	|73.~  ^Quindi fu' io~.  chostui fu morto per invidia et fecelo 
ucidare per envidia come dice apertamente il testo.  ma li pro[fo]ndi 
fori.  ci@o dice delle ferite che e' fuoron facte in grembo ai signiori 
di padua.  li quali paduani sono discesi dal traditore de antenore che 
trad@io la sua cit@a de troia.  et didela per tradimento ai greci.  et 
chi dice de vinegia similemente posta dal decto traditore antenore.  ma 
s'i' fosse fuggito etc.

	|94.~  ^O rispos'elli~.  l'archiano @e uno fiume che viene de l'alpe 
de pratomagno [^corretto di m. post.~ dell'ermo] e mecte nell'arno.  
questo buonconte dei conti de montefeltro fo morto el la sconficta 
ch'ei fiorentini dedero a li aretini a campaldino presso a certomondo.  
et mai non fu retrovato el suo corpo.  giovanna era la sua moglie.  et 
chi dice filiuola.  etc.

	|115.~  ^indi la vale~.  la nocte che venne facta la sconficta venne 
s@i grandissima piova che tucta la con[tra]da apellag@o et [on]ni fiume 
si e[m]pio.  raccontaro alchuni scapati fugiti da decta sconficta 
(^abrasione d'una riga~).

	|127.~  ^Ch'i' fei di me~.  poi de sua preda me coperse.  la preda 
ch'ei vol dire furo la rena la melma le sassa che l'arno mena quando in 
cotale modo engrossa.  come qui fecie l'arno che recoperse il corpo del 
decto buono conte s@i ch'ei mai non fo pi@u retrovato etc.

	|133.~  ^Ricordite~.  questa pia fu grande gentile contessa.  et fu 
moglie di misere nello la quale fu morta dal decto suo marito.  [^di m. 
posteriore~ el quale misere nello fu da sticciano].

