..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O4-L1 A20-O4-L1
..TEXT:
|Quando~ ecc.:  quando per impressioni gagliarde di
dolore o di piacere, le quali operino sopra una delle facolt@a
dell'anima, l'anima stessa si raccoglie tutta in questa facolt@a
ecc.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O4-L2 A20-O4-L2
..TEXT:
|che.... comprenda~:  di cui riceva e accolga le
impressioni.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O4-L3 A20-O4-L3
..TEXT:
|bene~:  completamente.  |si raccoglie~:  si astrae e
concentra.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O4-L4 A20-O4-L4
..TEXT:
|par ch'a nulla~ ecc.:  si vede che non attende pi$u,
non bada a nessuna delle altre sue potenze o facolt@a; cfr. Fra
Giordano, ^Prediche ined.~, p. 220: <l'anima nostra non @e di
grande vertude che possa intendere a due cose; ma quando intende
bene ad una e @evvi bene astratta, si perde all'altra, e per@o non
vede n$e ode n$e sente cogli altri sensi> (^Bull.~ XXV 59).
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O4-L5 A20-O4-L5
..TEXT:
|e questo~ ecc.:  e questo fatto sta contro l'erronea
dottrina professata dai platonici e dai manichei, che ammettono
la pluralit@a delle anime, la vegetativa, la sensitiva e
l'intellettiva; mentre l'uomo ha ^un'alma sola~ (^Purg.~ XXV
74).
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O4-L7 A20-O4-L7
..TEXT:
|E per@o~ ecc.:  e perci@o, quando si ascolta o si vede
cosa che fortemente tenga rivolta a s$e l'attenzione dell'anima,
passa il tempo senza che l'uomo se ne accorga.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O4-L10 A20-O4-L10
..TEXT:
|altra potenza~ ecc.:  altra @e la facolt@a che
ascolta, che percepisce il tempo, e altra @e la facolt@a che ha per
s$e, che tiene a s$e raccolta (cfr. vv. 3 e 8) l'anima tutta:
^questa~, l'anima, @e come legata a vedere o a udire la cosa di
cui ha ricevuta e accolta l'impressione, e ^quella~, la potenza
che percepisce il tempo, opera ^sciolta~ dall'anima, fuori del
suo controllo e quindi non @e da essa avvertita.  Cfr. su questo
terzetto controverso ^Bull.~ XII 270, XX 255-257, XXIII 38-40.
..TCHR:
489
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O4-L13 A20-O4-L13
..TEXT:
|Di ci@o~ ecc.:  di questo fatto io ebbi vera
esperienza, ascoltando Manfredi (cfr. ^Purg.~ III 112-145) e
^ammirando~, meravigliandomi di ci@o ch'egli mi diceva di s$e e dei
compagni; poich$e non m'accorsi che erano passate altre due ore.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O4-L15 A20-O4-L15
..TEXT:
|ben cinquanta~ ecc.:  il sole, che percorre quindici
gradi all'ora, era salito di oltre cinquanta gradi, cio@e erano
ormai passate tre ore e venti minuti dal suo levarsi
sull'orizzonte: al momento che Dante aveva temuto d'essere stato
abbandonato da Virgilio era un'ora di sole (cfr. ^Purg.~ III 25);
due altre ore, adunque, erano passate nell'andare dei poeti verso
la montagna (^Purg.~ III 46 sgg.), nella ricerca di una via pi$u
agevole a salire (^Purg.~ III 51 sgg.), nell'incontro con la
schiera delle anime (^Purg.~ III 64 sgg.), e nel conversare con
Manfredi (^Purg.~ III 103 sgg.); cfr. Moore, p. 84.
..TCHR:
600
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A20-O4-L17 A20-O4-L17
..TEXT:
|ad una~:  insieme; cos$i anche in ^Purg.~ XXI 35.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O4-L18 A20-O4-L18
..TEXT:
|Qui @e vostro dimando~:  qui @e il luogo <dove la
montagna giace S$i che possibil sia l'andare in suso>, come
Virgilio aveva chiesto alle anime (^Purg.~ III 76 sg.).
|dimando~:  domanda; cfr. ^Inf.~ II 97.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O4-L19 A20-O4-L19
..TEXT:
|Maggiore aperta~ ecc.:  il contadino, nel tempo che
le uve maturano, spesso con una piccola forcata di spine riserra
nelle siepi che circondano il suo campo un'apertura pi$u larga che
non fosse il sentiero per cui imprendemmo a salire.  |aperta~:
apertura; ed @e voce usata anche in prosa.
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O4-L20 A20-O4-L20
..TEXT:
|di sue spine~:  Osserva il Venturi 523: <Imagine
forse scelta avvisatamente, in quanto col@a stanno le anime che
aspettano d'ire a purgarsi, avendo differita per pigrizia la
conversione all'estremo di lor vita>; infatti @e sentenza biblica
(^Prov.~ XV 19) che <la via del pigro @e come una siepe di spine>.
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O4-L21 A20-O4-L21
..TEXT:
|quando l'uva imbruna~:  al tempo in cui maggiore
dev'essere la vigilanza del contadino e la cura di chiuder bene i
buchi fattisi nelle siepi contro i ladri.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O4-L22 A20-O4-L22
..TEXT:
|calla~:  @e lo stesso che ^calle~, sentiero (cfr.
^Purg.~ IX 123), e accenna come questo per cui salivano Dante e
Virgilio fosse stretto e difficile, perch$e incavato nel macigno e
molto erto (cfr. vv. 31-34).  |sal$ine~:  sal$i; cfr. ^Inf.~ XI 31.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O4-L24 A20-O4-L24
..TEXT:
|come~ ecc.:  appena le anime si furono allontanate
da noi.  |si part$ine~:  si part$i; cfr. ^Inf.~ XI 31, in nota.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O4-L25 A20-O4-L25
..TEXT:
|Vassi~ ecc.:  Dante paragona la difficile via del
purgatorio alle pi$u malagevoli che fossero ai suoi tempi in
Italia, ricordando il sentiero intagliato nella roccia su cui
sorge il castello di San Leo, gli scaglioni per cui si discende
dai monti circostanti alla citt@a di Noli, e i gradini onde si
monta alla pietra di Bismantova.  |Sanleo~:  piccola citt@a del
territorio di Urbino verso la Romagna, situata sopra un'erta
montagna alla destra del fiume Marecchia; Benv. cos$i la descrive:
<iam satis deserta tempore nostri poetae, et hodie plus; in
altissimo monte sita, montibus altissimis aggregatis
circumcincta, ita quod colligit intra fortilitium fructus et
omnia nccessaria ad victum et substentationem humanae vitae,
sicut Samarinum, castrum naturali situ munitissimum et optimum,
distans a Sancto Leone per quatuor milliaria>; cfr. Bassermann,
pp. 195-197.  |Noli~:  piccola citt@a nella riviera ligure di
ponente, tra Savona e Albenga, in fondo a un golfo circondato da
monti che ai tempi di Dante rendevano difficilissimo l'accedervi;
poich$e si doveva discendere per gli scaglioni intagliati nei
monti ertissimi, specialmente il Capo Noli e il Monte Castello,
che circondano Noli come se fosse il centro di un anfiteatro;
cfr. Bassermann, pp. 200-202.
..TCHR:
1246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O4-L26 A20-O4-L26
..TEXT:
|Bismantova~:  la pietra di Bismantova @e una montagna
di difficile accesso, per le pendici tagliate a picco, la quale
sorge nell'Apennino nel territorio di Reggio nell'Emilia: <Tota
saxea viva (dice Benv.) altissima, ita quod superat omnes colles
vicinos et habet unam solam viam in circuitu, quam pauci
defenderent a toto mundo; in cuius summitate est planities, quae
colitur quando est opportunum, et loca circumvicina sunt
sylvestria et aspera, unde habitantes in plano inferius refugiunt
ad istum locum tutissimum tempore belli....  In ista summitate est
una pars in extremo eminens et altior; modo vult dicere autor
quod non solum ab homine potest iri ad summitatem huius montis,
sed etiam ad ipsum cacumen particulare>.  |in cacume~:  sino alla
parte eminente sulla cima di Bismantova, notata da Benv., cio@e a
quel punto pi$u alto che si aderge nella parte sud-ovest della
vetta formata da una specie di ripiano, come ha osservato sul
luogo il Bassermann, p. 199.  Il Vandelli, anche nel testo della
Societ@a Dantesca, e altri leggono: ^e in Caccume~ e credono che
vi sia accennato il Monte Cacume, non lungi da Frosinone (cfr. V.
Rossi, ^Bull.~ V 41-44, 112); ma contro questa interpretazione si
veda ci@o che scrive il Bassermann, pp. 621-625, e cfr. pure A.
Bertoldi, ^Il canto di Belacqua~, in ^Nostra maggior musa~,
Firenze, 1921, p. 94.
..TCHR:
1329
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O4-L27 A20-O4-L27
..TEXT:
|con esso i pi@e~:  solamente coi piedi, senz'altro
aiuto; cfr. ^Purg.~ XXIV 98.  |qui convien~ ecc.:  qui bisognava
volare, tanto difficile era la salita.  Biag.: <@E intenzione del
poeta di mostrarci, per la difficolt@a e fatica di questa lunga
salita, pi$u assai delle altre ripida e malagevole, la pena che ha
l'uomo, nell'uscir del vizio, d'entrare per la porta della
penitenza, il cui sentiero non potrebbe superare, se dal
desiderio della felicit@a e dal lume della ragione assistito non
fosse>.  Il concetto di Dante risponde all'avvertimento evangelico
(Matteo, VII 14): <Quanto @e stretta la porta ed angusta la via
che mena alla vita!  e pochi son coloro che la trovano>.
..TCHR:
672
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O4-L28 A20-O4-L28
..TEXT:
|dico~ ecc.:  bisognava volare con le ali agili della
fede e con le piume della carit@a, come volava io dietro a
Virgilio, che mi infondeva la speranza e illuminava la mia
ragione.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O4-L29 A20-O4-L29
..TEXT:
|condotto~:  costruisci: ^condotto di retro a quel
che mi dava~ ecc., tratto dietro a Virgilio, che ecc.  Di ^quel~,
quello, per `quegli' si trovano esemp#i ne' maggiori scrittori del
tempo, non escluso il Boccaccio (^Bull.~ XXIII 40-41).
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O4-L31 A20-O4-L31
..TEXT:
|Noi salivam~ ecc.:  I due poeti salivano dal piede
del monte verso il primo balzo per un sentiero incavato nella
roccia, tanto stretto che camminando toccavano ^lo stremo~ (cfr.
^Inf.~ XVII 32), le sponde laterali, e tanto erto che bisognava
aiutarsi con le mani a salire.  G. Picciola, ^Lect. D.~, p. 18:
<Il racconto dell'ascensione @e d'una drammaticit@a evidente,
rapida, perfetta>: si pu@o raffrontarlo con quello dell'^Inf.~
XXIV 25 sgg.
..TCHR:
437
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O4-L34 A20-O4-L34
..TEXT:
|Poi che noi~ ecc.:  quando fummo pervenuti al
termine di quella via incavata, sopra il ripiano superiore
dell'alta ripa che costituisce la base del monte, ripiano che si
stende all'aperto ecc.  L'^alta ripa~ @e l'imbasamento della
montagna (cfr. ^Purg.~ III 71); il quale nella parte superiore
si sviluppa con un ^orlo~ o ripiano, che forma una ^scoperta
piaggia~, uno spazio ancora in pendio (cfr. ^Inf.~ I 29), ma dove
ha termine la via incavata.
..TCHR:
442
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O4-L37 A20-O4-L37
..TEXT:
|Nessun tuo~ ecc.:  Dante aveva chiesto da qual mano
avrebbero preso sull'^orlo supremo~ della ripa, e Virgilio
risponde ammonendolo di non volgersi n$e a destra n$e a sinistra
(Benv. <^caggia~ idest declinet in dexteram vel sinistram>), ma
di continuare a salire su verso il monte.  Letteralmente
l'espressione ^nessun tuo passo caggia~ sar@a da intendere che non
cada invano; se pure non @e da credere, come vuole il Parodi
(^Bull.~ XXIII 41), che il poeta invece di dire: `nessun tuo
passo sia senza salire' abbia detto con pi$u energia: `nessun tuo
passo sia in discesa'.
..TCHR:
566
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A20-O4-L38 A20-O4-L38
..TEXT:
|pur su~:  solo verso l'alto, seguitando a salire.
|acquista~:  procedi, avanza; cfr. ^Inf.~ XXVI 126.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O4-L39 A20-O4-L39
..TEXT:
|alcuna scorta saggia~:  qualcuno che sappia guidarci
al purgatorio.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O4-L40 A20-O4-L40
..TEXT:
|Lo sommo er'alto~ ecc.:  la cima del monte era tanto
alta che la vista non la discerneva; cfr. vv. 86-87.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A20-O4-L41 A20-O4-L41
..TEXT:
|e la costa~ ecc.:  e il fianco del monte aveva
un'inclinazione maggiore di 45 gradi: il ^quadrante~ @e il quarto
del circolo e gli corrisponde l'angolo retto; alla met@a del
quadrante corrisponde quindi l'angolo di 45 gradi.  L'astronomo
Angelitti pensa invece, pi$u precisamente, seguendo l'Antonelli,
che qui ^quadrante~ sia lo strumento astronomico usato ai tempi
di Dante per determinare altezze di astri, e che ^lista~, anzich$e
`linea' nel senso geometrico, indichi `la striscia o lista
funzionante da alidada e da diottra nel quadrante stesso':
resterebbe fermo, per altro, che il monte aveva un'inclinazione
maggiore di 45 gradi (^Sito, forma e dimensioni del `Purgatorio'
dantesco~, Palermo, 1906, [1911]).  |superba~:  ritta, erta;
cfr. ^Inf.~ XXI 34.
..TCHR:
751
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O4-L43 A20-O4-L43
..TEXT:
|lasso~:  stanco fino all'abbandono.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O4-L44 A20-O4-L44
..TEXT:
|dolce padre~:  uno dei pi$u affettuosi modi coi quali
Dante designa Virgilio @e questo di ^dolce padre~ (cfr. ^Inf.~
VIII 110, ^Purg.~ XV 25, 124, XVII 82, XVIII 13, XXIII 13, XXV
17, XXVII 52), usato di preferenza nella seconda cantica.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O4-L45 A20-O4-L45
..TEXT:
|io rimango~ ecc.:  io rester@o addietro, se tu non
ristai, ti fermi ad aspettarmi.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O4-L46 A20-O4-L46
..TEXT:
|infin quivi~ ecc.:  sf@orzati di pervenire sino a
quel balzo.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O4-L47 A20-O4-L47
..TEXT:
|un balzo~ ecc.:  uno sporgimento del terreno, che
poco pi$u in alto girava intorno al monte da quella parte ove
erano i poeti.  |s$ue~:  su; con la ^e~ epitetica, come al v. 51
^fue.~
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O4-L50 A20-O4-L50
..TEXT:
|carpando~ ecc.:  arrampicandomi, andando carpone
dietro a Virgilio.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O4-L51 A20-O4-L51
..TEXT:
|tanto che il~ ecc.:  finch$e mi trovai sopra il
^cinghio~ o balzo, che da quel lato sporgeva dal monte.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O4-L53 A20-O4-L53
..TEXT:
|v@olti a levante~ ecc.:  volgendoci verso oriente,
dalla qual parte noi eravamo saliti, e verso cui suole esser
utile a guardare; cfr. ^Purg.~ VIII 11.  S'aveva a buon augurio e
a buon auspicio volgersi verso oriente nelle preghiere; cfr.
^Sidrac~ 362: <altress$i d@ei dire (questa orazione] al mattino
quando ti levi; e lo v$olto d@ei tenere verso oriente, ch'@e lo
v$olto del mondo, e la grazia di Dio viene di l@a> (^Bull.~ XVIII
13-14).
..TCHR:
434
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O4-L55 A20-O4-L55
..TEXT:
|Li occhi prima~ ecc.:  Dante, volgendo gli occhi
alla marina, cio@e verso oriente, e al sole, si meraviglia vedendo
che il sole gira dalla sua sinistra: e Virgilio gli espone
minutamente la ragione di tale fenomeno, che doveva parere strano
a chi nel mondo, guardando verso oriente, aveva sempre veduto il
sole girare dalla destra.  La meraviglia di Dante ricorda quella
degli Arabi, venuti in aiuto di Pompeo, secondo Lucano, ^Fars.~
III 247: <Ignotum vobis Arabes venistis in orbem, Umbras mirati
nemorum non ire sinistras>; cfr. ^Conv.~ III v 13-17, e anche il
Moore, I 239.
..TCHR:
569
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O4-L56 A20-O4-L56
..TEXT:
|ammirava~:  mi meravigliavo, guardavo con
meraviglia; cfr. ^Purg.~ IV 14.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O4-L59 A20-O4-L59
..TEXT:
|stupido~:  pieno di stupore; cfr. ^Purg.~ XXVI 67.
|al carro de la luce~:  al sole.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O4-L60 A20-O4-L60
..TEXT:
|tra noi~ ecc.:  il sole nasceva tra noi e
l'Aquilone, vento settentrionale; al contrario di ci@o che succede
nel nostro emisfero, ove il sole nasce tra noi e l'austro, vento
meridionale.  Si cfr. anche qui Lucano, ^Fars.~ IX 538: <At tibi,
quaecumque es Libyco gens igne diremta, In Noton umbra cadit,
quae nobis exit in Arcton>.
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O4-L61 A20-O4-L61
..TEXT:
|Se Castore e Polluce~ ecc.:  se il sole, che
illumina vicendevolmente l'emisfero boreale e l'australe, fosse
nella costellazione dei Gemini (Castore e Polluce, i Dioscuri
figli di Giove e di Leda), tu vedresti la parte rosseggiante
dello zodiaco, ov'@e il sole, ruotare pi$u da presso alle Orse,
cio@e al polo artico, perch$e la costellazione dei Gemini @e pi$u
settentrionale di quella dell'Ariete, in cui @e ora il sole (cfr.
Della Valle, ^Il senso geogr. astron.~ ecc., p. 45).
..TCHR:
474
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O4-L62 A20-O4-L62
..TEXT:
|specchio~:  sole; ed @e chiamato specchio sia perch$e
<l'occhio nol pu@o mirare> (^Conv.~ II xiii 15) come lo specchio
raggiante luce (^Conv.~ III vii 4); sia perch$e <riflette a noi la
luce della intelligenza angelica che lo muove> (Bertoldi, l. c.,
p. 83).
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O4-L63 A20-O4-L63
..TEXT:
|su e gi$u~:  nell'emisfero boreale e nell'australe.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O4-L64 A20-O4-L64
..TEXT:
|Zodiaco rubecchio~:  quella parte rosseggiante dello
zodiaco, nella quale @e il sole: ^rubecchio~ @e agg. da ^rubeus~
(^rubiculus~), appropriato allo zodiaco per ricordo virgiliano,
^Georg.~ I 234: <Quinque tenent coelum zonae, quarum una corusco
Semper sole rubens, et torrida semper ab igni>; cos$i intesero
Benv., Buti, Land., Vell., Dan. e tutti quasi i moderni
commentatori.  Invece parecchi hanno voluto risuscitare
l'interpretazione di Pietro di Dante (cfr. anche Cass.) che
spiega ^rubecchio~ come <rota dentata molendini>, cos$i che
^zodiaco rubecchio~ significherebbe ruota zodiacale.
..TCHR:
587
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O4-L66 A20-O4-L66
..TEXT:
|se non uscisse fuor~ ecc.:  pur che non uscisse
dall'eclittica, suo corso abituale.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O4-L67 A20-O4-L67
..TEXT:
|Come ci@o sia~ ecc.:  Dante, volendo spiegare perch$e
al purgatorio il sole si veda dalla parte settentrionale, mentre
a Gerusalemme si vede dalla meridionale, dice i due luoghi essere
antipodi avendo lo stesso orizzonte e appartenendo a due emisferi
(cfr. ^Purg.~ II 1 sgg.), e suppone che il lettore sappia che
come Gerusalemme @e al di qua del Tropico del Cancro, cos$i il
purgatorio @e al di l@a del tropico del Capricorno: in queste
condizioni s'intende bene che i fenomeni solari al purgatorio
saranno tutto il contrario di ci@o che sono a Gerusalemme, perch$e
l'eclittica, ^la strada che mal non seppe carreggiar Feton~, a
Gerusalemme corre da sinistra a destra, quindi il sole @e a
destra, e al purgatorio corre da destra a sinistra, quindi il
sole @e a sinistra (cfr. Della Valle, op. cit., pp. 40 sgg.).
..TCHR:
802
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O4-L68 A20-O4-L68
..TEXT:
|dentro raccolto~ ecc.:  raccogliendo il tuo pensiero
alla meditazione, considera che il monte Sion e il monte del
purgatorio sono collocati sulla terra in modo da avere ecc.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O4-L72 A20-O4-L72
..TEXT:
|mal~:  con suo danno; cfr. ^Inf.~ IX 54.
|carreggiar~:  percorrere col carro.  Fetonte, figlio del Sole e
di Climene, ottenne di guidare i cavalli del padre per le vie del
cielo, e precipit@o miseramente nell'Eridano; cfr. ^Inf.~ XVII
107.  |Feton~:  per la forma ossitona propria del nominativo,
secondo le regole della grammatica medievale, cfr. Parodi,
^Bull.~ III 105 e 120.
..TCHR:
374
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O4-L73 A20-O4-L73
..TEXT:
|a costui~:  rispetto al monte del purgatorio.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O4-L74 A20-O4-L74
..TEXT:
|a colui~:  rispetto al monte Sion, ossia a
Gerusalemme.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O4-L76 A20-O4-L76
..TEXT:
|unquanco~:  ancora mai, o, meglio, mai sino a questo
momento; cfr. ^Inf.~ XXXIII 140, ^Par.~ I 48, e Parodi, ^Bull.~
III 133.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O4-L77 A20-O4-L77
..TEXT:
|non vid'io chiaro~ ecc.:  io non intesi cos$i
chiaramente cosa che prima fosse inesplicabile alla mia mente,
come ora per la ragione o spiegazione avuta da te intendo che
l'Equatore @e tanto distante dal purgatorio quanto @e da
Gerusalemme.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O4-L78 A20-O4-L78
..TEXT:
|parea manco~:  si mostrava insufficiente.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O4-L79 A20-O4-L79
..TEXT:
|che 'l mezzo cerchio~ ecc.:  il circolo di mezzo del
cielo cristallino (^il moto superno~, cio@e il pi$u alto dei cieli
che girano), circolo che in astronomia (^arte~) @e detto Equatore
e che resta sempre ^tra 'l sole e 'l verno~ (perch$e quando il
sole @e nel Tropico del Capricorno l'inverno @e nell'emisfero
boreale, quando il sole @e nel Tropico del Cancro l'inverno @e
nell'emisfero australe: onde l'Equatore @e sempre tra il sole e
l'inverno), si allontana di qui dal monte del purgatorio verso
settentrione, mentre invece gli Ebrei lo vedevan lontano da
Gerusalemme verso la parte di mezzogiorno.
..TCHR:
595
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O4-L83 A20-O4-L83
..TEXT:
|li Ebrei~ ecc.:  prima della dispersione del popolo
ebraico, quando esso era raccolto nella Terrasanta; perch$e
adesso, essendo sparsi gli Ebrei per tutto il mondo, non si
potrebbe pi$u ricordare quel popolo per indicare il luogo ove
sorge Gerusalemme.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A20-O4-L86 A20-O4-L86
..TEXT:
|ch$e 'l poggio~ ecc.:  cfr. v. 40.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O4-L88 A20-O4-L88
..TEXT:
|Questa montagna~ ecc.:  la natura di questa montagna
@e tale che a chi incomincia a salire presenta gravi difficolt@a,
le quali poi a mano a mano diminuiscono, rendendosi agevole il
cammino a chi va con sicurezza e costanza (^Purg.~ IX 132, X
5-6); sinch$e la strada diventa soave e dilettevole (cfr. ^Purg.~
VI 50, XXVII 74-75).  @E quasi inutile avvertire che Dante vuol
significare che il cammino della virt$u @e da principio faticoso e
difficile, ma poi con l'abito delle buone operazioni si perviene
al conseguimento dell'innocenza, che @e la vera felicit@a e libert@a
(cfr. ^Purg.~ XXVII 140-142).
..TCHR:
595
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O4-L89 A20-O4-L89
..TEXT:
|grave~:  faticosa.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O4-L90 A20-O4-L90
..TEXT:
|fa male~:  d@a dolore di fatica, affatica.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O4-L91 A20-O4-L91
..TEXT:
|soave~:  fisicamente gradita.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O4-L92 A20-O4-L92
..TEXT:
|fia~:  sar@a.  |leggiero~:  facile e piano; cfr.
^Purg.~ VIII 21, XVII 7.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O4-L93 A20-O4-L93
..TEXT:
|com'a~ ecc.:  come @e agevole il corso della nave,
che discende a seconda della corrente (cfr. ^Par.~ XVII 42);
ricorda le parole del ^Conv.~ IV v 8: <la nave de l'umana
compagnia dirittamente per dolce cammino a debito porto correa>.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A20-O4-L95 A20-O4-L95
..TEXT:
|affanno~:  cfr. v. 116.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O4-L96 A20-O4-L96
..TEXT:
|Pi$u non rispondo~ ecc.:  cfr. ^Purg.~ XXVII 127-129,
dove si ha la spiegazione di queste parole di Virgilio, il quale
non poteva discernere pi$u oltre, perch$e dalla cima del purgatorio
in su Dante doveva esser guidato da Beatrice, ^opra di fede~
(^Purg.~ XVIII 48).
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O4-L97 A20-O4-L97
..TEXT:
|parola~:  propriamente, il concetto racchiuso nelle
parole; cfr. ^Inf.~ II 43.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O4-L98 A20-O4-L98
..TEXT:
|una voce~ ecc.:  La voce che risuona improvvisa ed
ironica ad ammonire i due viaggiatori che prima d'arrivare alla
cima del purgatorio avrebbero forse sentito il bisogno di
riposarsi, muove di dietro a un gran masso; presso il quale erano
distese e sedute anime di negligenti e pigri a pentirsi.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O4-L99 A20-O4-L99
..TEXT:
|in pria~:  prima.  |distretta~:  necessit@a, bisogno
che stringe l'uomo.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O4-L100 A20-O4-L100
..TEXT:
|Al suon di lei~ ecc.:  al suono di questa voce io e
Virgilio ci voltammo e vedemmo alla nostra sinistra un gran
masso, del quale prima non c'eravamo accorti.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O4-L105 A20-O4-L105
..TEXT:
|come l'uom~ ecc.:  distesi o seduti in
quell'abbandono che suole essere atteggiamento proprio degli
uomini pigri.  |negghienza~:  negligenza, amore di far niente.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O4-L106 A20-O4-L106
..TEXT:
|sembiava~:  sembrava; cfr. l'odierno ^sembiante.~
|lasso~:  stanco sino all'abbandono.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O4-L108 A20-O4-L108
..TEXT:
|tenendo~ ecc.:  tenendo il v$olto chino a terra fra
i ginocchi.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O4-L109 A20-O4-L109
..TEXT:
|adocchia colui che~ ecc.:  guarda quello spirito
che par pi$u pigro che se fosse fratello della pigrizia.  Si noti
il vivo ed efficace modo usato dal poeta per dipingerci questo
spirito, modo c@olto certamente dalla bocca del popolo che n'ha
conservato ancora qualcuno analogo.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A20-O4-L111 A20-O4-L111
..TEXT:
|serocchia~:  sorella; forma arcaica (dal lat.
^sororcula~) rimasta viva nella lingua sino al cinquecento.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O4-L113 A20-O4-L113
..TEXT:
|movendo~ ecc.:  volgendo solo gli occhi su lungo la
coscia, quasi gli fosse grave l'alzare il capo.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O4-L114 A20-O4-L114
..TEXT:
|Or va tu su~ ecc.:  Dante aveva ad alta voce
additato questo spirito a Virgilio, come quello che appariva il
pi$u pigro fra tutti: ed egli con sottile ironia risponde
rimbeccandolo.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O4-L115 A20-O4-L115
..TEXT:
|Conobbi~ ecc.:  riconobbi alla voce chi era quello
spirito, e la stanchezza, che m'affrettava ancora un po' il
respiro, non m'imped$i d'avvicinarmi a lui.  |angoscia~:
stanchezza prodotta daila faticosa salita (cfr. vv. 31 sgg.).
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O4-L116 A20-O4-L116
..TEXT:
|avacciava~:  affrettava, accelerava: il vb.
^avacciare~ deriva da ^avaccio~ (cfr. ^Inf.~ X 116, XXXIII 106) e
si ha anche in ^Purg.~ VI 27.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O4-L119 A20-O4-L119
..TEXT:
|Hai ben~ ecc.:  Continua lo spirito a parlare
ironicamente, deridendo Dante di non aver capito da s$e ci@o che
Virgilio ha dovuto spiegargli a lungo, vale a dire la ragione per
cui il sole apparisse alla sinistra di chi guardava verso oriente
(cfr. vv. 56-84).
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O4-L121 A20-O4-L121
..TEXT:
|atti suoi~:  quelli accennati nei vv. 113 e 118.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O4-L122 A20-O4-L122
..TEXT:
|mosson~:  mossero; cfr. nota a ^Purg.~ II 45.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O4-L123 A20-O4-L123
..TEXT:
|Belacqua~:  fu un fiorentino contemporaneo di
Dante, ma nulla di lui ci dicono i pi$u antichi commentatori,
Lana, Ott., Buti, Pietro di Dante, ecc.  Secondo Benv., Belacqua
<faciebat citharas et alia instrumenta musica, unde cum magna
cura sculpebat et incidebat colla et capita cithararum, et
aliquando etiam pulsabat: ideo Dantes familiariter noverat eum,
quia delectatus est in sono>.  L'An. fior., raccogliendo una
tradizione viva nella citt@a, dice: <Questo Belacqua fu uno
cittadino da Firenze, artefice, e facea cotai colli di liuti e di
chitarre, e era il pi$u pigro uomo che fosse mai; e si dice di lui
ch'egli ven$ia la mattina a bottega, e ponevasi a sedere, e mai
non si levava se non quando voleva ire a desinare e a dormire.
Ora l'autore fu forte suo dimestico; molto il riprendea di questa
sua negligenzia; onde un d$i, riprendendolo, Belacqua rispose
colle parole di Aristotile: ^Sedendo et quiescendo anima
efficitur sapiens~; di che l'autore gli rispose: `Percerto, se
per sedere si diventa savio, niuno fu mai pi$u savio di te'>.
Resta notizia di un Duccio chiamato per soprannome ^Belacqua~,
del popolo di S. Procolo in Firenze, ch'era vicinissimo a S.
Martino dov'eran le case degli Alighieri: ancor vivo il 2 luglio
1299, egli figura gi@a morto in un atto del 2 marzo 1302 (cfr.
Debenedetti, ^Bull.~ XIII 222-233).
..TCHR:
1316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O4-L124 A20-O4-L124
..TEXT:
|omai~:  perch$e ti vedo in luogo di salvazione.
Questo compiacersi di trovar Belacqua in purgatorio @e segno certo
che Dante fu suo amico (cfr. ^Purg.~ VIII 53-54), come appare dal
racconto aneddotico dell'An. fior.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O4-L125 A20-O4-L125
..TEXT:
|quiritto~:  qui appunto (cfr. ^Purg.~ XVII 86).
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O4-L126 A20-O4-L126
..TEXT:
|lo modo usato~:  la pigrizia solita che avevi al
mondo.  |t'ha'~ ecc.:  hai tu riassunto quelle abitudini di
pigrizia ecc.  |ripriso~:  ripreso; cfr. ^Purg.~ I 97.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O4-L127 A20-O4-L127
..TEXT:
|O frate~ ecc.:  o fratello mio, l'andare in su non
mi recherebbe alcun giovamento, poich$e l'angelo guardiano della
porta del purgatorio non mi lascerebbe entrare.  Si noti che la
voce ^frate~, per indicare genericamente una persona cara, assai
pi$u spesso che nelle altre s'incontra nella seconda cantica, ove
Dante trova per le anime le pi$u affettuose espressioni (cfr.
^Purg.~ XI 82, XIII 94, XXI 13, 131, XXIII 97, XXIV 55, ecc.).
..TCHR:
430
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O4-L128 A20-O4-L128
..TEXT:
|mart$iri~:  tormenti, pene espiatorie; cfr. ^Purg.~
X 109, XXIII 86.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A20-O4-L129 A20-O4-L129
..TEXT:
|siede in su la porta~:  cfr. ^Purg.~ IX 76-78.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O4-L130 A20-O4-L130
..TEXT:
|Prima convien~ ecc.:  le anime di coloro che per
negligenza tardarono a pentirsi all'ultimo momento della vita
devono rimanere nell'antipurgatorio tanto tempo quanto vissero
nel mondo, se non sono aiutate dalle preghiere dei viventi (cfr.
^Purg.~ XI 127-132).  |che tanto~ ecc.:  che il cielo ^m'aggiri~,
giri intorno a me nell'antipurgatorio, tanto tempo quanto mi gir@o
intorno nella mia prima vita.
..TCHR:
397
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O4-L132 A20-O4-L132
..TEXT:
|i buon sospiri~:  quelli del pentimento.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O4-L133 A20-O4-L133
..TEXT:
|se orazione~ ecc.:  Secondo i dogmi cristiani, le
preghiere dei viventi, che sieno nella grazia del Signore,
giovano alle anime del purgatorio abbreviando l'espiazione e
diminuendo la pena (cfr. Tomm. d'Aquino, ^Summa~, p. III, Suppl.,
qu. LXXI, art. 2, 6): a ci@o Dante accenna pi$u volte, estendendo
l'efficacia dei suffragi anche alle anime dell'antipurgatorio
(cfr. ^Purg.~ III 140-141, 145, VI 26 sgg., XI 130, XXIII 85-90,
ecc.).
..TCHR:
429
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O4-L135 A20-O4-L135
..TEXT:
|l'altra~ ecc.:  la preghiera di chi non @e in grazia
di Dio ecc.  Queste parole, e di tutta la risposta di Belacqua, si
badi di non intenderle pronunziate con tono sprezzante: <C'@e in
esse una noncuranza apparente, ma il loro fondo @e triste: se
altri non ci aiuta, a noi Dio vieta di aiutarci da noi!  E forse
in questa forzata pigrizia traluce la pena della loro voluta
pigrizia> (Parodi, ^Bull.~ XIV 168).
..TCHR:
404
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A20-O4-L137 A20-O4-L137
..TEXT:
|vedi ch'@e~ ecc.:  gi@a @e l'ora del mezzogiorno,
poich$e il sole @e gi@a sul meridiano e la notte si distende fin
presso alla riva dell'oceano sul Marocco, cio@e su tutto
l'emisfero boreale (cfr. ^Purg.~ II 4); Moore, p. 85.  |t$occo~:
toccato, raggiunto.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O4-L139 A20-O4-L139
..TEXT:
|cuopre~ ecc.:  Dante cita l'ovidiano, ^Met.~ II
142: <Dum loquor, Hesperio positas in littore metas Humida nox
tetigit>; ma cfr. Moore, I 225.  |Morrocco~:  cos$i gli antichi
nostri chiamarono (cfr. anche ^Inf.~ XXVI 104) la regione
africana della Mauritania, oggi denominata Marocco.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
