..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O11-L1 A20-O11-L1
..TEXT:
|O padre nostro~ ecc.:  La preghiera che Dante mette
in bocca ai superbi (cfr. vv. 25-26) @e una parafrasi
dell'orazione domenicale, che si legge nei vangeli di Matteo, VI
9-13, e di Luca, XI 2-4: non @e indegna di Dante, osserva il
Tomm., ma @e pur sempre una parafrasi, ove la semplicit@a dei
concetti evangelici si smarrisce nelle aggiunzioni esplicative e
nelle considerazioni teologiche che non poco tolgono alla
semplicit@a della preghiera.
..TCHR:
439
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O11-L2 A20-O11-L2
..TEXT:
|non circunscritto~ ecc.:  non gi@a perch$e tu sia
chiuso dentro ai limiti dello spazio: infatti Dio @e secondo il
concetto cristiano un essere <non circunscritto e tutto
circunscrive> (^Par.~ XIV 30); si cfr. le parole del ^Conv.~ IV
ix 3: <Anche di costei [della natura universale] @e limitatore
Colui che da nulla @e limitato, cio@e la prima bontade, che @e Dio,
che solo con la infinita capacitade infinito comprende>.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O11-L3 A20-O11-L3
..TEXT:
|primi effetti~ ecc.:  le prime creature, le prime
opere della divinit@a, ossia i cieli e gli angeli.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O11-L4 A20-O11-L4
..TEXT:
|laudato~ ecc.:  ogni creatura lodi il tuo nome e la
tua potenza e ti renda grazie dell'amore che loro dimostri.
Alcuni commentatori come Land., Vell., Dan., credono che siano
cos$i accennate le tre persone della Trinit@a, nel ^valore~ il
Padre, nel ^nome~ il Figlio, e nel ^vapore~ lo Spirito Santo; e
altri intendono il ^dolce vapore~ per la sapienza divina; cfr.
Moore, I 61.
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O11-L5 A20-O11-L5
..TEXT:
|com'@e degno~:  com'@e doveroso.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O11-L6 A20-O11-L6
..TEXT:
|vapore~:  la carit@a che da Dio deriva ed @e
diversamente ricevuta dalle cose; cfr. ^Conv.~ III ii 4 sgg.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O11-L7 A20-O11-L7
..TEXT:
|Vegna ver~ ecc.:  discenda verso di noi la
beatitudine celeste, poich$e noi non possiamo conseguirla con gli
sforzi del nostro ingegno, se essa non ci @e spontaneamente
concessa.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O11-L10 A20-O11-L10
..TEXT:
|Come~ ecc.:  come del loro volere ti fanno
sacrificio gli angeli che su in cielo cantano le tue lodi, cos$i
facciano sulla terra gli uomini.  |suo~:  loro; cfr. ^Inf.~ X 13.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A20-O11-L11 A20-O11-L11
..TEXT:
|osanna~:  salve!  cfr. ^Par.~ VII 1.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O11-L13 A20-O11-L13
..TEXT:
|cotidiana manna~:  @e il ^panem quotidianum~ del
^Pater noster~, che in senso letterale @e il vitto giornaliero
cos$i detto per ricordo biblico (cfr. ^Par.~ XXXII 131), e in
senso spirituale @e, secondo gli antichi commentatori, la grazia
del Signore che @e cibo quotidiano dell'anima.
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A20-O11-L14 A20-O11-L14
..TEXT:
|sanza la qual~ ecc.:  fuori della grazia divina,
chiunque pi$u s'affatica di procedere nell'opera della penitenza,
pi$u torna indietro.  |questo aspro deserto~:  in quanto la
preghiera domenicale @e fatta dagli uomini, s'intenda il
^deserto~ per il nostro mondo; in quanto poi @e cantata dalle
anime, s'intenda per il purgatorio, ove non s'avanzerebbe pi$u
nella purificazione, se venisse a mancare l'aiuto della grazia
(cfr. ^Purg.~ VII 53 sgg.).  Gli Ebrei, si ricordi, camminarono
quarant'anni nel `deserto' prima d'arrivare alla terra promessa
(cfr. nota ^Purg.~ II 46).
..TCHR:
566
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O11-L15 A20-O11-L15
..TEXT:
|gir~:  andare.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A20-O11-L17 A20-O11-L17
..TEXT:
|e tu perdona~ ecc.:  anche tu perdona benignamente,
per la tua misericordia infinita, senza guardare ai nostri scarsi
meriti.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O11-L19 A20-O11-L19
..TEXT:
|Nostra virt$u~ ecc.:  non mettere alla prova con le
tentazioni diaboliche la nostra virt$u, che resta facilmente vinta
dal gran nemico.  |s'adona~:  resta abbattuta, vinta (cfr. ^Inf.~
VI 34 e Zing. 113).
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O11-L20 A20-O11-L20
..TEXT:
|antico avversaro~:  cfr. ^Purg.~ VIII 95.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O11-L21 A20-O11-L21
..TEXT:
|ma libera~ ecc.:  ma libera la nostra virt$u dal
diavolo, che con tanti allettamenti la spinge al male.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O11-L22 A20-O11-L22
..TEXT:
|Quest'ultima~ ecc.:  quest'ultima parte del ^Pater
noster~: ^Et ne nos inducas in tentationem, sed libera nos a
malo~, non @e detta per noi che gi@a siamo in luogo <dove poter
peccar non @e pi$u nostro> (^Purg.~ XXVI 132), ma per quelli che
rimasero ^dietro a noi~, cio@e, come quasi tutti i commentatori
intendono e come confermano i vv. 25 e 31, per gli uomini del
mondo: il solo Benv. dubita se si abbia da intender fatta pi$u
tosto per le anime dell'antipurgatorio, soggette (cfr. ^Purg.~
VIII 97) alla paura quotidiana della tentazione, e questa
interpretazione @e sostenuta dal Blanc; ma basta a persuadere del
contrario, oltre l'affermazione dei vv. 25 e 31, il considerare
che le anime dell'antipurgatorio hanno una difesa contro la
tentazione nei due angeli che ogni sera scendono dal grembo di
Maria, a guardia della valle, e non hanno quindi bisogno delle
preghiere delle loro consorelle gi@a entrate nel purgatorio.
..TCHR:
914
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O11-L23 A20-O11-L23
..TEXT:
|gi@a~:  ormai.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O11-L25 A20-O11-L25
..TEXT:
|Cos$i~ ecc.:  cos$i quelle anime, pregando (^orando~)
a s$e e a noi uomini un felice cammino, procedevano tutte in giro
circolare su per la prima cornice, in diversa misura angosciate e
stanche sotto il peso opprimente, espiando in tal modo la loro
superbia.  |ramogna~:  cammino, viaggio; cos$i spiegano Lana e An.
fior., e poco diversamente il Buti (<seguir nel viaggio>) e Benv.
(<augurium>, s'intenda di viaggio): e a questa idea ci riconduce
forse la ragione etimologica (come in ^ramingo~, da ^ramus~), che
darebbe alla parola il significato di movimento da un luogo a un
altro (cfr. Zing. 132).  Tuttavia un altro esempio antico, nel
^Trattato del giuoco degli scacchi~ (<i Tarentini.... li
mandavano ^buone ramogne~>, che traduce ^bona imprecarentur~ del
testo latino), sembra richiamare piuttosto all'idea
dell'augurio; cfr. Parodi, ^Bull.~ III 154, VI 198.  Qui @e
evidente che Dante ha voluto dire: pregando per s$e e per noi un
buon proseguimento nella via della purificazione; riferendosi le
sue parole a quelle della preghiera recitata dalle anime ove @e
detto che senza la grazia <a retro va chi pi$u di gir s'affanna>.
..TCHR:
1119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O11-L26 A20-O11-L26
..TEXT:
|pondo~:  peso dei massi; cfr. ^Purg.~ X 119.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O11-L27 A20-O11-L27
..TEXT:
|simile~ ecc.:  simile, per la forma d'oppressione
che le ombre mostravano di soffrire (cfr. nota a ^Purg.~ II 68),
al peso che alcuna volta si prova sognando.  Iacopo Passavanti,
^Specchio della vera penitenza~, nel capitolo finale sulla
scienza diabolica, scrive: <Dormendo la persona in sul lato
manco, o quando il corpo fusse ripieno di sangue grosso o d'altri
grossi umori, e spezialmente dopo il mangiare, le pare avere un
gran peso addosso, in tanto che non pare che si possa muovere o
crollare, e pare alla persona dovere affogare, e volersi atare e
non potere, e gridare per soccorso e non le pare aver boce; e
alcuna volta grida la persona e piagne infra tale sogno,
rammaricandosi: e chiamano alcuni questo sogno ^demonio~ o vero
^incubo~, dicendo che @e uno animale a modo d'uno satiro o come un
gatto mammone, che va la notte e fa quella molestia alle genti>.
..TCHR:
859
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O11-L28 A20-O11-L28
..TEXT:
|disparmente~:  non ugualmente; cfr. ^Purg.~ X 136
sgg.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O11-L29 A20-O11-L29
..TEXT:
|lasse~:  stanche; cfr. ^Purg.~ IV 106.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O11-L30 A20-O11-L30
..TEXT:
|la caligine~:  le nebbie degli affetti mondani, che
hanno oscurato la purit@a dell'anima, e particolarmente le nebbie
della superbia, punita in questo girone.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O11-L31 A20-O11-L31
..TEXT:
|Se di l@a~ ecc.:  se nel purgatorio le anime pregano
sempre per i viventi, quelli tra essi che sono nella grazia
divina non pregheranno mai abbastanza e non faranno mai opere
pietose adeguate per ricompensar le anime.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O11-L33 A20-O11-L33
..TEXT:
|c'hanno~ ecc.:  che alla loro volont@a di suffragare
le anime hanno buon fondamento nella grazia del Signore; poich$e
efficace @e solo quella preghiera <che surga su di cuor che in
grazia viva> (^Purg.~ IV 134).
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O11-L34 A20-O11-L34
..TEXT:
|Ben si de'~ ecc.:  grande obbligo abbiamo di aiutare
(^atar~) quelle anime a purificarsi dai peccati, che di qui, dal
nostro mondo portaron seco nel purgatorio, s$i che pure e leggiere
possano salire alle sfere celesti.  |le note~:  i segni, le
tracce del peccato.
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O11-L36 A20-O11-L36
..TEXT:
|rote~:  sfere rotanti, cio@e, gli otto cieli, che
prendono il nome dai pianeti e dalle stelle, e il cielo
cristallino, tutti mobili con movimento rotatorio; soltanto
l'Empireo, dov'@e Dio, @e quieto.
..TCHR:
197
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O11-L37 A20-O11-L37
..TEXT:
|Deh, se giustizia~ ecc.:  Virgilio si rivolge alle
anime dei superbi con un augurio, del quale nessuno poteva suonar
loro pi$u grato, dicendo: Cos$i la giustizia e la misericordia del
Signore vi liberino presto dal peso dei vostri peccati s$i che
possiate volare al cielo, secondo il vostro desiderio ecc.  Gli
antichi Ott., Benv., Buti intendono giustamente che Virgilio si
riferisca alla ^giustizia~ e alla ^piet@a~ di Dio, i due attributi
che si manifestano specialmente nell'assegnare alle anime dei
morti la dannazione o la beatitudine (cfr. Tommaso d'Aquino,
^Summa~, p. I, qu. XXI, art. 4); ma il Vell., segu$ito da molti
moderni, riferisce sola la ^giustizia~ a Dio, e la ^piet@a~ ai
viventi, che con i loro suffragi devono aiutare le anime a
purificarsi (cfr. v. 57).
..TCHR:
765
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O11-L39 A20-O11-L39
..TEXT:
|lievi~:  levi, sollevi.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O11-L40 A20-O11-L40
..TEXT:
|da qual mano~ ecc.:  da qual parte s'arriva pi$u
presto alla scala del secondo cerchio, e se c'@e pi$u d'un passo
insegnateci quello che @e meno ripido.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O11-L43 A20-O11-L43
..TEXT:
|questi~ ecc.:  il mio compagno, essendo ancora
rivestito del suo corporeo involucro, sale lentamente n$e senza
difficolt@a, quantunque sia animato dal desiderio di pervenire
presto alla cima (cfr. ^Purg.~ VI 49).  |lo 'ncarco~:  il carico,
il peso.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O11-L44 A20-O11-L44
..TEXT:
|de la carne d'Adamo~:  il corpo dell'uomo, che
partecipa della natura del primo padre; cfr. ^Purg.~ IX 10.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O11-L46 A20-O11-L46
..TEXT:
|Le lor parole~ ecc.:  le parole di risposta che le
anime resero alla mia guida, non apparve da chi venissero, perch$e
i superbi erano rannicchiati sotto i grandi massi: chi risponde a
Virgilio @e Omberto Aldobrandeschi.
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O11-L50 A20-O11-L50
..TEXT:
|il passo~ ecc.:  la scala per la quale anche un uomo
vivente pu@o salire al cerchio superiore (cfr. ^Purg.~ XII
106-108).
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O11-L53 A20-O11-L53
..TEXT:
|la cervice mia~ ecc.:  @e maniera biblica molto
comune quella di esprimere l'idea della superbia con la frase
^dura cervice~ (cfr. ^Esodo~ XXXII 9, XXXIII 3, ^Deuter.~ IX 13,
Isaia, XLVIII 4, ^Atti degli Ap.~ VII 51, ecc.); ma la frase
dantesca risale pi$u tosto all'oraziana, ^Epist.~ I iii 34
<indomita cervice feros>.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O11-L54 A20-O11-L54
..TEXT:
|convienmi~:  mi bisogna; cfr. ^Inf.~ I 91, VI 67,
ecc.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O11-L55 A20-O11-L55
..TEXT:
|cotesti~ ecc.:  Dante non solo non s'era
manifestato, ma n$e pur aveva aperto bocca, lasciando che Virgilio
parlasse; quindi le parole di Omberto non possono esser
considerate come un mite rimprovero, s$i pi$u tosto come
un'indiretta maniera d'invitarlo a parlare e di chiedergli chi
egli fosse.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O11-L58 A20-O11-L58
..TEXT:
|Io fui latino~ ecc.:  La famiglia feudale degli
Aldobrandeschi (cfr. ^Purg.~ VI 111), che ebbe signoria su quei
territor#i che costituiscono all'incirca la moderna provincia di
Grosseto, aveva raggiunto il colmo della sua potenza col conte
palatino Ildebrando morto nel 1208, il quale lasci@o i suoi domin#i
ai figliuoli Ildebrandino maggiore, Bonifazio, Ildebrandino
minore e Guglielmo.  Questo Guglielmo fu certo uno dei pi$u potenti
e procaccianti signori del tempo suo in Toscana: nel 1221
insieme coi fratelli, sottomise i suoi castelli al comune di
Siena obbligandosi a pagare il censo, e nel '24 si obblig@o allo
stesso comune di ritrarsi a vivere a Grosseto; ma presto si mise
in guerra con quella repubblica, e pare infelicemente, se nel '27
fu per sei mesi in prigione a Siena: ma appena liberato, continu@o
la guerra, aiutato sottomano dalla Chiesa romana, sino al 1237,
in cui strinse societ@a coi senesi: nel 1250 era al bando
dell'impero insieme col figlio Ildebrandino il Rosso, non
sappiamo bene per quale ragione: tra il 1253 e il '56 mor$i,
lasciando i suoi diritti feudali ai figliuoli Ildebrandino e
Omberto; il primo dei quali, rimasto presto il solo erede, fece
poi nel 1274 con i suoi consorti la divisione dei domin#i nelle
due contee di Soana e di Santafiora (Repetti, VI 55-63,
Bassermann, pp. 327-330, 637).  Omberto, nominato una sola volta
in un documento del 1256, ebbe la signoria del castello di
Campagnatico (v. 67), donde scendeva a depredare i viandanti e
danneggiare i senesi; mor$i nel 1259.  |latino~:  italiano; cfr.
^Inf.~ XXII 65, ecc., ^Purg.~ XIII 92.  |t$osco~:  toscano; cos$i
quasi sempre in Dante; cfr. ^Inf.~ X 22, ecc., ^Purg.~ XIV 103,
XVI 137.
..TCHR:
1671
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O11-L60 A20-O11-L60
..TEXT:
|non so se~ ecc.:  Il nome di Guglielmo
Aldobrandeschi doveva suonare ancora famoso ai tempi di Dante,
almeno in Toscana e tra i ghibellini, se non altro perch$e ei fu
l'autore di quel ramo della sua casa, che prese il titolo dalla
contea di Soana: ma per umilt@a il figlio di lui dubita che pur
il nome sia mai pervenuto agli orecchi di Dante.  |fu vosco~:  fu
con voi, vi @e noto.
..TCHR:
376
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O11-L61 A20-O11-L61
..TEXT:
|L'antico sangue~ ecc.:  La famiglia Aldobrandeschi
era antichissima tra le case feudali toscane, e il primo di essa
di cui ci avanzi memoria fu Alperto, vissuto alla fine dell'VIII
secolo: e antichi appariscono i titoli nobiliari della famiglia,
poich$e un Ildebrando era messo imperiale al principio del secolo
IX, e un altro Ildebrando era gi@a assai potente signore alla fine
di quel secolo e accolse nella sua contea di Roselle l'imperatore
Guido.  |leggiadre~:  generose, di nobilt@a cavalleresca.  Ad
esempio, i Santafiora furono de' pi$u fedeli e risoluti seguaci di
Arduino d'Ivrea; e vollero stare con lui anche quando i comuni e
i vassalli lo abbandonavano.
..TCHR:
658
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O11-L62 A20-O11-L62
..TEXT:
|mi fer s$i~ ecc.:  mi fecero cos$i superbo; cfr.
Virgilio, ^En.~ XI 34: <genus huic materna superbum Nobilitas
dabat>.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O11-L63 A20-O11-L63
..TEXT:
|non pensando~ ecc.:  non considerando che tutti gli
uomini sono uguali, perch$e usciti tutti dalla terra, madre comune
(<matrem omnium> ^Eccles.~ XL 1), ebbi tanto superbo disprezzo
degli altri, che esso fu cagione della mia morte.  Altri nella
comune madre vede Eva (cfr. XII 70-71: <Or superbite, e via col
viso altero, Figliuoli d'Eva....>); ma che l'uomo @e di terra e
torna alla terra @e pi$u adatto ricordo contro la superbia.
..TCHR:
427
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O11-L64 A20-O11-L64
..TEXT:
|despetto~:  disprezzo; cfr. ^Inf.~ X 36.  |avante~:
oltremisura.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A20-O11-L65 A20-O11-L65
..TEXT:
|come~ ecc.:  in qual modo morii, ben sanno i Senesi,
ecc.  Gli antichi commentatori non dicono il modo della morte di
Omberto, genericamente affermando che fu fatto uccidere dai
senesi; Benv. invece riferisce la voce ch'ei cadesse in
un'avvisaglia contro i suoi nemici presso Campagnatico, e ci@o
s'accorda in parte con la narrazione di un'antica cronaca senese:
<mai non si volse ar$endare [arrendere] per sospetto di none
essare menato a Siena.  E inanzi che lui morisse amazz@o di molta
giente, imperocch$e lui s'arm@o, lui e 'l cavallo, e corriva per la
piazza di Campagnatico com'un drago> (cfr. Ferrazzi, V 393) e col
fatto certo che truppe senesi furono mandate contro di lui a
Campagnatico e che questo castello cadde in loro potere nel
maggio 1259, quando certo egli mor$i (Davidsohn, ^Forschungen~, IV
141-142).  Il cronista senese trecentesco A. Dei (Mur., ^Rer.
it.~ XV 28) scrive: <In questo anno [1259] fu morto il conte
Uberto di Santafiore in Campagnatico, e fu affogato in sul letto
da Stricha Tebalducci, da Pelacane di Ranieri Ulivieri e da
Turchio Maragozzi; e fello affogare il comune di Siena per
danari>.
..TCHR:
1110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O11-L66 A20-O11-L66
..TEXT:
|Campagnatico~:  forte castello nella valle
dell'Ombrone senese, appartenente ai domin#i degli Aldobrandeschi
sino al secolo X, divenne nel secolo XIII assai infesto per le
violenze dei suoi signori, di modo che nel 1248 il comune di
Siena dovette prendere alcuni provvedimenti straordinari per
tutelare i cittadini taglieggiati e derubati al passare sotto
quel castello: dopo la morte di Omberto il possesso di
Campagnatico and@o diviso tra varie famiglie, finch$e il castello
venne ceduto negli ultimi anni del secolo XIII al comune di
Siena.  |fante~:  fanciullo; dal lat. ^fari~, parlare; cfr.
^Purg.~ XXV 61, ^Par.~ XXX 82 e 140.
..TCHR:
624
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O11-L67 A20-O11-L67
..TEXT:
|Io sono Omberto~:  questa specificazione di nome era
necessaria, perch$e altrimenti si sarebbe potuto pensare
all'altro figlio di Guglielmo Aldobrandeschi, cio@e il conte
Ildebrandino (cfr. la nota al v. 58).  |pur~:  solamente.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O11-L68 A20-O11-L68
..TEXT:
|i miei consorti~:  il nome ^consorti~ qui come pure
in ^Par.~ XVI 139 @e usato nel suo proprio senso medievale di
consanguinei, membri di una ^consorteria~ o gruppo di famiglie
derivate da uno stesso ceppo: e a ragione, ch$e gli Aldobrandeschi
nel 1300 erano ormai divisi nelle due famiglie di Soana e di
Santafiora, alle quali appunto era riuscita funesta la superbia:
ch$e il ramo di Soana fin$i con Margherita, nipote di Omberto e
figlia d'Ildebrandino, la quale per desiderio di alte nozze spos@o
Guido di Montfort (cfr. ^Inf.~ XII 119) e lasci@o solo una
figliuola che trasmise quella contea agli Orsini di Pitigliano; e
il ramo di Santafiora si trov@o involto in lunghi contrasti col
comune di Siena, il quale, se non riusc$i a domare del tutto la
superbia di quei feudatari, molto assottigli@o i loro domin#i ed
abbass@o la loro potenza (cfr. Repetti, V 149-151, 413).
..TCHR:
863
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O11-L71 A20-O11-L71
..TEXT:
|per lei~:  per le mie colpe di superbia.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O11-L72 A20-O11-L72
..TEXT:
|fe'~:  feci.
..TCHR:
13
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O11-L73 A20-O11-L73
..TEXT:
|chinai in gi$u la faccia~:  perch$e Dante,
conoscendosi di animo altero e disdegnoso (cfr. ^Purg.~ XIII
136), temeva per s$e la pena di cui gli aveva parlato
l'Aldobrandeschi.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O11-L74 A20-O11-L74
..TEXT:
|e un di lor~ ecc.:  un altro superbo, torcendosi
sotto il peso del grave masso, guard@o a Dante e lo riconobbe; e
lo chiam@o ripetutamente, tenendo sempre gli occhi fissi in lui.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O11-L79 A20-O11-L79
..TEXT:
|Oderisi~:  quest'altro superbo, che Dante riconobbe
nel purgatorio e dovette essere suo amico nel mondo, era Oderisi
figlio di Guido da Gubbio, del quale sappiamo che nel 1268 e 1269
e nel 1271 dimorava e lavorava in Bologna, nel 1295 si rec@o a
Roma e nel 1299 mor$i: fu, a giudizio del Vasari (^Opere~, ed.
Milanesi, I 384) <eccellente miniatore in quei tempi, il quale,
condotto perci@o dal papa, mini@o molti libri per la libreria di
palazzo, che sono in gran parte oggi consumati dal tempo>: pure
nella canonica di San Pietro, in Roma, si conservano anche oggi
due messali stupendamente miniati e attribuiti a Oderisi.
..TCHR:
615
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O11-L80 A20-O11-L80
..TEXT:
|Agobbio~:  nome medievale della citt@a di Gubbio
nell'Umbria, anticamente detta ^Iguvium~ ed ^Eugubium.~
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O11-L81 A20-O11-L81
..TEXT:
|ch'alluminar~ ecc.:  l'arte del minio, o miniatura,
detta in francese ^art d'enluminer.~  Salimbene da Parma, nella
^Chr.~, p. 64, dice di un frate Enrico: <Sciebat scribere,
miniare, quod aliqui illuminare dicunt, pro eo quod ex minio
liber illuminatur>.  |Parisi~:  Parigi, lat. ^Parisii.~
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O11-L82 A20-O11-L82
..TEXT:
|Frate~:  fratello.  |pi$u ridon~ ecc.:  Atto d'umilt@a
conveniente alla natura della colpa ch'egli sta espiando, @e
questa spontanea confessione di Oderisi d'essere stato superato
nell'esercizio dell'arte sua da Franco bolognese, le cui carte
miniate erano pi$u vivacemente colorite e pi$u belle a vedere.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O11-L83 A20-O11-L83
..TEXT:
|Franco~:  miniatore e pittore fiorito tra la fine
del secolo XIII e il principio del XIV: del quale nulla si sa di
certo e di indipendente da questo passo di Dante; cos$i da far
dubitare che fosse solo uno scolaro di Oderisi e de' mediocri, e
che Oderisi lo esalti per umilt@a (Panzacchi, ^Lect. D.~, pp. 21
sgg.).  Tratte dalla leggenda gi@a formatasi a suo tempo sono le
notizie che ci d@a il Vasari (^Op.~ cit., I 385), il quale
possedeva <di sua mano disegni di pitture e di minio, e fra ossi
un'aquila molto ben fatta, ed un leone, che rompe un albero,
bellissimo>, onde lo giudica <molto miglior maestro> di Oderisi.
..TCHR:
614
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O11-L84 A20-O11-L84
..TEXT:
|l'onore~ ecc.:  ora ch'io sono morto il vanto
dell'eccellenza @e tutto di Franco bolognese, ed io non ho se non
quello d'esser stato il primo buon maestro della mia arte; la
fama sua tiene il campo, e la mia comincia a venir meno.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O11-L85 A20-O11-L85
..TEXT:
|Ben non sare'~ ecc.:  qui confesso il vero; ma
vivendo non avrei saputo riconoscere la mia inferiorit@a, tanto
vivo era il mio desiderio di conseguire il vanto di superare
tutti i miniatori del mio tempo.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O11-L89 A20-O11-L89
..TEXT:
|e ancor~ ecc.:  e non sarei ancora in questo
cerchio, ma nell'antipurgatorio, tra i negligenti, se non mi
fossi pentito a tempo.  Cos$i intendono a ragione gli antichi,
Lana, Ott., Benv., An. fior.; primo, credo, il Land. segu$ito dai
moderni, spieg@o: non sarei qui, ma nell'inferno; ma l'^ancor~,
che sta benissimo se si pensa all'antipurgatorio e al purgatorio,
non d@a alcun senso se si pensa all'inferno.
..TCHR:
404
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O11-L91 A20-O11-L91
..TEXT:
|Oh vana gloria~ ecc.:  la gloria che si ottiene con
le opere umane @e vana; e non si mantiene viva, se non seguono et@a
di decadenza, nelle quali la mancanza di opere migliori fa s$i che
non siano dimenticate le precedenti.  |posse~:  potenze.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O11-L92 A20-O11-L92
..TEXT:
|com~:  come (cfr. ^Inf.~ XXVI 12), ed @e forma usata
pure in prosa.  |poco~:  per poco tempo.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O11-L93 A20-O11-L93
..TEXT:
|giunta~:  sopraggiunta, segu$ita.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O11-L94 A20-O11-L94
..TEXT:
|Credette~ ecc.:  Dante conferma la sua dottrina,
cio@e che le glorie umane sono offuscate dalle maggiori glorie del
tempo che segue, con due esemp#i, tratti l'uno dallo stato della
pittura ai suoi tempi, l'altro dallo stato della poesia; e dice
che come la gloria di Giotto (1266-1337) ha oscurato quella di
Cimabue (1240-1302), cos$i la fama di Guido Cavalcanti (1255-1300)
ha offuscato quella di Guido Guinizelli (1230-1276).  |Cimabue~:
Giovanni o Cenni figlio di Pepo, detto per sopranome Cimabue,
fiorentino, nato nel 1240 e morto intorno al 1302, pittore di
molto merito per aver iniziato il ritorno dell'arte alla
rappresentazione del vero, fu, a testimonianza dell'Ott., <s$i
arrogante e s$i sdegnoso che se per alcuno gli fosse a sua opera
posto alcuno difetto o egli da s$e l'avesse veduto,...
immantanente quella cosa disertava, fosse cara quanto si
volesse>.  Fu sepolto in patria, in Santa Maria del Fiore, ove gli
fu posta l'iscrizione inspirata dai versi di Dante: <Credidit ut
Cimabos picturae castra tenere, Sic tenuit, vivens; nunc tenet
astra poli> (cfr. Vasari, ^Op.~, I 247-267).
..TCHR:
1085
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A20-O11-L95 A20-O11-L95
..TEXT:
|tener lo campo~:  occupare e mantenere contro gli
avversar#i il campo della battaglia, restar superiore a tutti:
anche oggi diciamo `restar padrone del campo'.  |Giotto~:
Giotto, figlio di Bondone dal Colle, nato a Vespignano presso
Firenze nel 1266 e morto in patria nel 1337, fu il maggiore
artista dei tempi di Dante, al quale fu legato di stretta
amicizia: fu il primo di quella schiera di grandissimi
fiorentini, che nei secoli seguenti fecero con universalit@a
d'ingegno e variet@a d'attitudini ci@o ch'essi dicevano l'arte,
pittori, scultori, architetti e poeti nello stesso tempo; ma la
sua gloria maggiore fu quella di creatore della pittura toscana.
La sua fama, gi@a assai grande allorch$e Dante scriveva, si
mantenne sempre viva anche dopo, sebbene non fosse ^giunta da
l'etati grosse~; perch$e era celebrit@a che rispondeva
effettivamente a meriti reali (cfr. Vasari, ^Op.~, I 369-428).
|il grido~:  la rinomanza, la celebrit@a.
..TCHR:
930
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O11-L97 A20-O11-L97
..TEXT:
|l'uno a l'altro Guido~:  Guido Cavalcanti (cfr.
^Inf.~ X 60) a Guido Guinizelli (cfr. ^Purg.~ XXVI 92).
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O11-L98 A20-O11-L98
..TEXT:
|e forse @e nato~ ecc.:  La maggior parte dei
commentatori, dal Lana in poi, credettero che Dante intendesse
qui di parlare di s$e medesimo, avendo la coscienza che la sua
gloria di poeta avrebbe offuscato quella dei due Guidi; ma assai
meglio alcuni moderni, Lomb., Tomm., Scart., intesero che Dante
parlasse in generale, avendo il pensiero alla legge gi@a da lui
enunciata, che le glorie d'un dato tempo fanno dimenticare quelle
del passato.  Veramente sarebbe assai strano che Dante vantasse s$e
eccellente poeta, proprio nel luogo ove sono puniti quelli che
peccarono per ^disio de l'eccellenza~ nell'arte; e anche il
^forse~ applicato a ^@e nato~ fa preferire l'interpretazione in
senso generico; cfr. sulla questione ^Bull.~ VIII 329-330 e il
D'Ovidio, pp. 567-568.
..TCHR:
759
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O11-L99 A20-O11-L99
..TEXT:
|del nido~:  dal seggio d'onore che essi si sono
formati.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O11-L100 A20-O11-L100
..TEXT:
|Non @e il mondan~ ecc.:  la fama che s'acquista nel
mondo @e come lo spirare del vento, che ora @e in una direzione,
ora in un'altra, e riceve diversi nomi secondo le varie parti
dalle quali spira.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O11-L103 A20-O11-L103
..TEXT:
|Che voce~ ecc.:  Si costruisca e si spieghi: ^Pria
che passin mill'anni~, prima che sia trascorso un millennio,
^ch'@e a l'eterno spazio pi$u corto~, che @e al confronto
dell'eternit@a un tempo pi$u breve, ^ch'un mover di ciglia~, che un
batter d'occhi al paragone del movimento del cielo stellato, ^che
voce avrai tu pi$u~, quale fama avrai tu maggiore, ^se vecchia
scindi~ ecc. se muori nella vecchiaia, ^che se fossi~ ecc., di
quella che avresti avuta se tu fossi morto da fanciulletto?  Dante
atteggia con novit@a di forma i concetti espressi da Boezio,
^Cons.~ II, pr. 7; cfr. Moore, I 287.  |se vecchia scindi~ ecc.:
se dividi dal tuo spirito la tua carne quand'@e divenuta vecchia,
se muori in et@a senile.
..TCHR:
704
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O11-L105 A20-O11-L105
..TEXT:
|anzi~ ecc.:  prima di lasciare l'uso delle parole
infantili, prima d'uscire dall'infanzia.  |il pappo e 'l dindi~:
sono voci puerili, dell'idioma <che prima i padri e le madri
trastulla> (^Par.~ XV 123); e in quel linguaggio ^pappo~
significa il pane o generalmente il cibo, e ^dindi~, le monete o
altri oggetti risonanti; cfr. la nota all'^Inf.~ XXXII 9.
..TCHR:
352
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O11-L108 A20-O11-L108
..TEXT:
|al cerchio che~ ecc.:  il cielo delle stelle fisse,
secondo le antiche teorie astronomiche, si sposta di un grado da
occidente verso oriente in cento anni (cfr. ^Conv.~ II v 16, II
xiv 10-11, ^V. N.~ II 2): l'intera rivoluzione si compie dunque
in 360 secoli.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O11-L109 A20-O11-L109
..TEXT:
|Colui che del~ ecc.:  Oderisi a conferma ulteriore
delle sue parole cita un altro esempio, traendolo questa volta
dalla storia politica di una delle citt@a toscane e additando a
Dante uno spirito che camminavagli innanzi assai lentamente.  @E
lo spirito di Provenzano Salvani senese, che intorno alla met@a
del secolo XIII era capo della Parte ghibellina preponderante
nella sua patria e di grande autorit@a presso tutti i ghibellini
toscani; ebbe gran parte nei fatti che condussero alla sconfitta
dei guelfi fiorentini a Montaperti, e nel convegno d'Empoli
propugn@o il disegno ^di t@orre via Fiorenza~ (cfr. ^Inf.~ X 92):
nel 1261 fu podest@a a Montepulciano, e la sua autorit@a in Siena
and@o sempre aumentando sino al tempo della venuta di Corradino
(cfr. ^Purg.~ XX 68): mor$i nella battaglia di Colle nel 1269
(cfr. ^Purg.~ XIII 115).  Racconta G. Villani, ^Cr.~ VII 31:
<Messere Provenzano Salvani fu preso, e tagliatoli il capo e per
tutto il campo portato fitto in su una lancia.  E bene s'adempi$e
la profezia e revelazione che gli avea fatta il diavolo per via
d'incantesimo, ma non la intese; che avendolo fatto costrignere
per sapere come capiterebbe in quella oste, mendacemente rispuose
e disse: `Anderai e combatterai, vincerai no morrai alla
battaglia, e la tua testa fia la pi$u alta del campo'; ed egli,
credendo avere la vittoria per quelle parole, credendo rimanere
signore sopra tutti, non fece il punto alla fallacie ove disse:
`vincerai no, morrai ecc.' [cio@e intese: vincerai, non morrai]; e
per@o @e grande follia a credere a s$i fatto consiglio, com'@e
quello del diavolo>.  La leggenda, che risale certamente a
tradizioni contemporanee a Provenzano, <presuppone (secondo il
Bassermann, p. 313) i superbi disegni di lui, coi quali
appunto suole il diavolo intessere le sue burle beffarde>.  A.
Dei, ^Cron. sanese~, in Mur. ^Rer. it.~ XV 36, aggiunge il nome
dell'uccisore di Provenzano, messer Cavolino dei Tolomei.
..TCHR:
1917
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O11-L110 A20-O11-L110
..TEXT:
|Toscana~ ecc.:  tutta Toscana lo celebr@o ed ora
appena in Siena se ne parla sommessamente.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O11-L112 A20-O11-L112
..TEXT:
|ond'era~ ecc.:  della quale citt@a di Siena era
capo, quando i superbi fiorentini, nel 1260, furono vinti a
Montaperti (cfr. ^Inf.~ X 85).  |sire~:  qui @e nel senso di
cittadino grande, che ha preponderanza per la sua autorit@a e
potenza, ma non vera e propria signoria; e risponde alle parole
di G. Villani, ^Cr.~ VI 77 che dice Provenzano <il maggiore del
popolo di Siena>.
..TCHR:
371
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O11-L114 A20-O11-L114
..TEXT:
|putta~:  meretrice, abietta.  Buti: <a quel tempo
li fiorentini erano superbi che volevano soprastare li loro
vicini; ora sono putti, imper@o che ogni cosa fanno per denari,
come la meretrice che vende s$e per lo suo guadagno>.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O11-L115 A20-O11-L115
..TEXT:
|La vostra~ ecc.:  la fama terrena @e mutabile come
il colore dell'erba, la quale in breve tempo verdeggia e cade
avvizzita, e quello stesso sole che la fa nascere la fa anche
ingiallire: cos$i il mondo che d@a la fama, la toglie.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O11-L116 A20-O11-L116
..TEXT:
|che viene~ ecc.:  Un antico rimatore cit. dal
Torraca: <Ch$e per virt$u del sol nasce la rosa E quel medesmo fa
cader le foglie>.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O11-L117 A20-O11-L117
..TEXT:
|acerba~:  immatura, non ancora perfetta; e si
riferisce ad ^erba~, v. 115.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O11-L118 A20-O11-L118
..TEXT:
|Tuo vero dir~ ecc.:  le tue veraci parole mi
mettono in cuore, eccitano nel mio animo un sentimento buono di
umilt@a, e tu cos$i parlando abbassi la mia superbia.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O11-L119 A20-O11-L119
..TEXT:
|tumor~:  gonfiezza d'animo, tumidezza d'orgoglio,
superbia: modo biblico (Ester, XVI 12, Paolo, ^II Ep. ai Cor.~
XII 20).
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O11-L122 A20-O11-L122
..TEXT:
|fu presuntuoso~ ecc.:  pecc@o, dunque, di superbia
partigiana, sforzandosi d'imporre l'autorit@a sua e della parte
ghibellina su tutti i cittadini senesi.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O11-L123 A20-O11-L123
..TEXT:
|a le sue mani~:  in suo potere.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O11-L124 A20-O11-L124
..TEXT:
|Ito @e cos$i~:  ha camminato cos$i, lentamente
innanzi e me e oppresso dal masso.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O11-L125 A20-O11-L125
..TEXT:
|poi che~:  fin dal momento in cui.  |cotal moneta~
ecc.:  questa penitenza devono sostenere coloro che nel mondo
furono superbi, troppo arditi.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O11-L126 A20-O11-L126
..TEXT:
|oso~:  ardito; lat. ^ausus.~
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O11-L127 A20-O11-L127
..TEXT:
|Se quello~ ecc.:  Dante si meravigliava che il
Salvani fosse gi@a in purgatorio, pensando che egli si fosse
pentito all'estremo della vita e perci@o avesse dovuto rimanere
nell'antipurgatorio tanto tempo quanto visse (cfr. ^Purg.~ IV
130): chiese quindi per qual ragione gli era stato concesso di
salire cos$i presto al luogo di purificazione.
..TCHR:
339
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O11-L133 A20-O11-L133
..TEXT:
|Quando vivea~ ecc.:  Raccontano gli antichi
commentatori che alla battaglia di Tagliacozzo (cfr. ^Inf.~
XXVIII 17-18) rimase prigioniero un amico di Provenzano (di nome
Vinea, secondo Benv.; Mino dei Mini, secondo le chiose senesi
riferite da G. Rondoni, ^Tradizioni popolari e leggende di un
comune medioevale~, Firenze, 1886, p. 187) e che Carlo I d'Angi@o
posegli taglia di diecimila fiorini (venticinquemila, secondo le
chiose senesi, cit., le quali aggiungono che la somma doveva
^queri et mendicari amore Dei~): <venne la novella (cos$i il
Lana) al detto messer Provenzano, ed avendo temenza dell'amico
suo, fece ponere uno banco con uno tappeto sulla piazza di Siena,
e puosevisi a seder suso e domandava ai senesi vergognosamente
ch'elli lo dovessino aiutare in questa sua bisogna di alcuna
moneta, non sforzando persona, ma umilemente domandando aiuto; e
veggendo li senesi il signore loro, che solea esser superbo,
dimandare cos$i graziosamente, si commossono a pietade e ciascuno,
secondo suo potere, gli dava aiuto>: cos$i, raccolti i denari
della taglia, l'amico fu liberato.  Questo fatto salv@o l'anima di
Provenzano.
..TCHR:
1115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A20-O11-L134 A20-O11-L134
..TEXT:
|liberamente~:  francamente, con animo e viso
aperto; cfr. ^Purg.~ XXVI 139; altri: spontaneamente.  |Campo di
Siena~:  @e la piazza maggiore della citt@a di Siena.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O11-L135 A20-O11-L135
..TEXT:
|ogni vergogna~ ecc.:  cfr. ^Vita Francisci~ di san
Bonaventura II: <deposita omni verecundia.... mendicabat>.
|s'affisse~:  si ferm@o; cfr. ^Purg.~ XIII 33.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O11-L138 A20-O11-L138
..TEXT:
|si condusse a tremar~ ecc.:  s'indusse a provare
quel commovimento che accompagna negli uomini alteri l'atto del
richiedere aiuto.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A20-O11-L140 A20-O11-L140
..TEXT:
|che' tuoi vicini~ ecc.:  che i fiorentini, tuoi
concittadini (cfr. ^Inf.~ XVII 68), esiliandoti e confiscandoti i
beni ti ridurranno a mendicare (cfr. ^Par.~ XVII 58-60, ^Conv.~
I iii 3 sgg.); s$i che, avendone fatta esperienza in te stesso,
potrai spiegare agli altri il significato del ^tremar per ogni
vena.~  Nota il Bassermann, p. 312: <Noi vediamo il poeta attratto
da un certo sentimento di affinit@a morale verso l'orgogliosa e
sovrana natura del personaggio, e in lui rispecchiare le sue pi$u
intime commozioni>.
..TCHR:
514
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A20-O11-L142 A20-O11-L142
..TEXT:
|Quest'opera~ ecc.:  quest'opera di piet@a e di
umilt@a gli apr$i i confini dell'antipurgatorio, risparmi@o a
Provenzano di restare nell'antipurgatorio, prima di salire a
questo cerchio, per ^tanto tempo quanto visse.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
