..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O24-L1 A20-O24-L1
..TEXT:
|N$e 'l dir l'andar~ ecc.:  Dante e Forese procedevano
conversando animatamente, n$e il parlare ritardava il camminare,
come il camminare non impediva la conversazione.  Del verso
dantesco si ricord@o l'Ariosto, ^Orl.~ XXXI 34: <Non, per andar,
di ragionar lasciando, Non di seguir, per ragionar, lor via>.
|lui~:  esso, il dire.
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O24-L3 A20-O24-L3
..TEXT:
|s$i come nave pinta~ ecc.:  come una nave sospinta da
vento favorevole.  Buti: <Adduce similitudine, che andavano
fortemente come la nave quand'ella @e spinta da buon vento; e cos$i
noi ch'eravamo condutti su dal buon volere, guidati dalla grazia
di Dio>.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O24-L4 A20-O24-L4
..TEXT:
|che parean~ ecc.:  che per l'estrema magrezza
parevano cose ormai consunte.  Quanto al ^rimorte~, dice il
Venturi 248: <parola stupendamente coniata dal poeta, non @e
l'^iamque iterum moriens~ di Ovidio, ove narra di Euridice
(^Met.~ X 60), ma risponde pi$u tosto all'^arbores bismortuae~ di
san Giuda, 12; ed esprime idea non di ripetizione, ma s$i
d'aggrandimento>.
..TCHR:
362
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O24-L5 A20-O24-L5
..TEXT:
|per le fosse~ ecc.:  con gli occhi profondamente
incavati mi guardavano con gran meraviglia, essendosi accorte che
io era ancora vivente.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O24-L7 A20-O24-L7
..TEXT:
|il mio sermone~ ecc.:  il discorso incominciato con
Forese (cfr. ^Purg.~ XXIII 115-133).  Si ricordi che Dante era
arrivato a parlare di Stazio e della sua liberazione e si osservi
con quanta naturalezza egli continui il precedente discorso, non
interrotto nella situazione reale, ma solo nell'opera scritta,
per descrivere in un breve intermezzo (vv. 1-6) la posizione sua
e del compagno rispetto agli altri personaggi.
..TCHR:
415
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O24-L8 A20-O24-L8
..TEXT:
|Ella sen va~ ecc.:  l'anima di Stazio va su verso il
cielo pi$u lenta che non farebbe se fosse sola, se non le fosse
cagione a indugiarsi il desiderio ch'essa ha della compagnia di
Virgilio; cfr. ^Purg.~ XXII 96.
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O24-L10 A20-O24-L10
..TEXT:
|Piccarda~:  Piccarda Donati, sorella di Forese; cfr.
^Par.~ III 49.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A20-O24-L11 A20-O24-L11
..TEXT:
|da notar~:  che sia degna di esser notata; cfr.
^Inf.~ XX 104.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O24-L13 A20-O24-L13
..TEXT:
|La mia sorella, che tra~ ecc.:  Piccarda, la quale
non so se fosse pi$u bella o pi$u buona, @e trionfante gi@a nel
paradiso, lieta della sua beatitudine: infatti Dante l'incontrer@a
nel cielo della luna, tra gli spiriti ai quali fu impedito di
compiere i v$oti religiosi (^Par.~ III 33 sgg.).
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A20-O24-L16 A20-O24-L16
..TEXT:
|Qui non si vieta~ ecc.:  in questo cerchio non @e
proibito, anzi @e pi$u che altrove opportuno l'indicare per nome
ciascuno dei penitenti, poich$e la nostra sembianza @e cos$i
consunta (^munta.... via~) per l'astinenza, ^dieta~, che non
possiamo essere riconosciuti al v$olto; cfr. D'Ovidio, pp.
510-511.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O24-L19 A20-O24-L19
..TEXT:
|Bonagiunta~:  Bonagiunta Orbicciani degli 0verardi,
lucchese, vissuto nella seconda met@a del secolo XIII, almeno sino
al 1296, in cui fu operaio della chiesa di san Martino di Lucca,
fu un rimatore sfavorevolmente giudicato da Dante, ^De vulg.
eloq.~ I xiii 1: le sue poesie, delle quali avanza un numero
osservabile (^Scrittori d'Italia~, ed. Laterza, no. 72, pp. 79
sgg.), mostrano ch'egli fu stretto imitatore della lirica
provenzale, senza originalit@a d'invenzioni e senza alcun pregio
di espressione e di stile (cfr. la nota al v. 50).  Come uomo fu
<corrotto molto nel vizio della gola>, dice il Lana; e lo stesso
ripetono su per gi$u tutti i posteriori interpreti, deducendo
probabilmente la notizia del vizio di Bonagiunta dal luogo che
Dante gli assegn@o nel purgatorio; cfr. C. Minutoli, ^Gentucca e
gli altri lucchesi~ ecc., in ^Dante e il suo secolo~, pp. 222
sgg.
..TCHR:
865
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O24-L20 A20-O24-L20
..TEXT:
|e quella faccia~ ecc.:  Osserva il Ces. che Dante
dice ^quella faccia~ <per tener chi legge pi$u affisato all'idea
dell'emaciazione: la quale troppo pi$u che altrove nella faccia
apparisce; anche, perch$e le fattezze, che contradistinguono uno
dall'altro, dimorano in ispezielt@a nella faccia>.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O24-L21 A20-O24-L21
..TEXT:
|trapunta~:  a squame e a croste (cfr. ^Purg.~ XXIII
39, 49 e 58) come se le infossature e le scabrosit@a della pelle
rendessero idea di un lavoro di trapunto.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O24-L22 A20-O24-L22
..TEXT:
|ebbe la Santa Chiesa~ ecc.:  fu sposo della Chiesa
(cfr. ^Inf.~ XIX 56): questo pontefice, allogato da Dante fra i
golosi, fu Martino IV, eletto nel 1281 e morto nel 1285,
lasciando fama di uomo <magnanimo e di grande cuore ne' fatti
della chiesa> (G. Villani, ^Cr.~ VII 58, e 106); cfr. ^Inf.~
XXVII 43.  Del suo vizio della gola scrive il Lana: <Fu molto
vizioso della gola, e fra l'altre ghiottornie nel mangiare
ch'elli usava, facea t@orre l'anguille dal lago di Bolsena, e
quelle facea annegare e morire nel vino della vernaccia, poi
fatte arrosto le mangiava; ed era tanto sollecito a quel boccone,
che continuo ne volea, e faceale curare e annegare nella sua
camera: e circa lo fatto del ventre non ebbe n$e uso n$e misura
alcuna, e quando elli era bene incerato, dicea: ^O sanctus Deus,
quanta mala patimur pro Ecclesia sancta Dei~>.  Gli altri antichi
commentatori confermano quest'usanza di Martino IV; e F. Pipino,
in Mur., ^Rer. It.~ IX 726 d@a i versi posti sul suo sepolcro:
^Gaudeant anguillae, quod mortuus est homo ille, Qui quasi morte
reas excoriabat eas~: il Buti poi riferisce altri particolari
circa le galanterie culinarie di questo pontefice.
..TCHR:
1149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O24-L23 A20-O24-L23
..TEXT:
|dal Torso fu~ ecc.:  Martino IV fu di Montpinc$e
nella Brie, ma @e detto dal Torso per essere stato tesoriere della
cattedrale di Tours.  |per digiuno~:  per mezzo del digiuno, cui
sono astrette le anime di questo cerchio (cfr. ^Purg.~ XXIII 67).
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O24-L26 A20-O24-L26
..TEXT:
|e del nomar~ ecc.:  e d'esser nominati parevano
tutti contenti, sperando che io fossi per procurar loro suffragi
di preghiere; di guisa che nessuno fece dimostrazione di
rincrescimento dell'esser stato indicato per nome.
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O24-L27 A20-O24-L27
..TEXT:
|bruno~:  scuro, turbato di disappunto; cfr.
Petrarca, ^Cesare poi~, 9-11: <E cos$i av@en che l'animo ciascuna
Sua passion sotto il contrario manto Ricopre co la vista or
chiara or bruna>.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O24-L28 A20-O24-L28
..TEXT:
|per fame~ ecc.:  muovere inutilmente i denti, quasi
volessero mangiare.  @E un ricordo ovidiano, ^Met.~ VIII 824, di
Erisitone (cfr. ^Purg.~ XXIII 26): <petit ille dapes sub imagine
somni, Oraque vana movet dentemque in dente fatigat, Exercetque
cibo delusum guttur inani, Proque epulis tenues nequiquam devorat
auras>.
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O24-L29 A20-O24-L29
..TEXT:
|Ubaldin de la Pila~:  Ubaldino degli Ubaldini, di
quel ramo della celebre famiglia che prese il nome dal castello
della Pila nel Mugello (Repetti, IV 262), visse nella seconda
met@a del secolo XIII, e si ha memoria di lui nel 1291, quando
furono liberati dalle carceri di Lucca egli e Bonaccorso da
Ripafratta stati presi innanzi nel castello di Buti (Repetti, IV
769): fu fratello del cardinale Ottaviano, ^Inf.~ X 120, e di
Ugolin d'Azzo, ^Purg.~ XIV 105, e padre di Ruggieri arcivescovo
di Pisa, ^Inf.~ XXXIII 14 (cfr. G. B. Ubaldini, ^Istor. della
casa degli Ubald.~ cit., pp. 58 sgg.).  Dicono gli antichi
commentatori ch'ei fosse molto goloso, sebbene non s'accordino
nei particolari; ch$e il Lana attesta che pecc@o <in quantit@a oltra
misura>, l'Ott. invece nella qualit@a, piacendogli la <elezione
dei pi$u diletti cibi>; e Benv. afferma che mai pot$e il suo
spenditore ordinare cos$i largo desinare ch'egli non volesse
aggiungervi ancora qualcosa.  |Bonifazio~:  Bonifazio dei Fieschi
genovese, nipote di Innocenzo IV, nominato arcivescovo di Ravenna
nel 1274, legato pontificio in Romagna, nunzio del papa al re di
Francia, morto nel 1294, uomo politico pi$u che di chiesa.
..TCHR:
1167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O24-L30 A20-O24-L30
..TEXT:
|che pastur@o~ ecc.:  La retta spiegazione di questo
verso @e data dal Lana: <Fu arcivescovo di Ravenna, lo quale non
porta lo pastorale cos$i ritorto come gli altri arcivescovi, ma @e
fatto di sopra al modo di r@occo degli scacchi>; e veramente il
pastorale antico degli arcivescovi di Ravenna, che ancor si
conserva, porta alla cima un prisma esagonale terminante da ambo
le parti in piramide, che rende l'idea di una piccola r@occa o
torre, come il r@occo degli scacchi (cfr. Ferrazzi, V 416).
Secondo un'altra interpretazione, il vb. ^pastur@o~, invece che
adoprato nel senso di `fu pastore, men@o al pascolo', qui sarebbe
nel senso proprio di alimentare, nutrire, e conterrebbe
un'allusione alla beneficenza esercitata da Bonifazio verso la
popolazione di Argenta, alla quale avrebbe aperto i granai
arcivescovili in tempo di carestia (cfr. F. Savini, ^Giorn.
dant.~ I 171), o pi$u genericamente a beneficenze continue usate
verso molta gente; ed anche secondo alcuni, con punta di biasimo,
all'avere sfamato il gregge dei cortigiani che gli si addensavano
intorno (cfr. Filomusi Guelfi, ^Paralipomeni danteschi~, Citt@a di
Castello, 1914, pp. 65-75; E. Levi, ^Piccarda e Gentucca~,
Bologna, 1921, pp. 20 sgg., 78 sgg.).  |molte genti~:  perch$e
l'arcivescovo di Ravenna estendeva la sua autorit@a spirituale su
tutta la Romagna e parte dell'Emilia, ricco e grande paese.
..TCHR:
1355
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O24-L31 A20-O24-L31
..TEXT:
|Vidi messer Marchese~ ecc.:  Marchese degli
Argogliosi, nobile cavaliere forlivese, fu podest@a di Faenza nel
1296; di lui racconta Benv. che avendo chiesto al suo canovaio
che cosa la gente dicesse di lui, sent$i rispondersi: <Signore, si
dice che voi non fate mai altro che bere>, ed egli allora
soggiunse ridendo: <Perch$e non dicono mai che ho sempre sete?>.
|ch'ebbe spazio~ ecc.:  che vivendo ebbe agio di bere in Forl$i,
ove abbondano i vini buoni e potenti, con minor sete
(^secchezza~, arsione) ch'ei non abbia in purgatorio; e pure non
riusc$i mai a saziarsi.
..TCHR:
562
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O24-L34 A20-O24-L34
..TEXT:
|come fa~ ecc.:  come fa colui che guarda tutti i
presenti e poi si compiace pi$u di uno che di altri, cos$i feci io
verso il lucchese Bonagiunta, il quale dimostrava maggior
desiderio d'avere notizia di me.  Altri legge ^fa prezza~, e in
questo caso ^prezza~ sarebbe un deverbale di ^prezzare~,
sull'analogia di ^fa stima~; cfr. Parodi, ^Bull.~ III 118.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O24-L37 A20-O24-L37
..TEXT:
|El mormorava~ ecc.:  Bonagiunta parlava
sommessamente, ma nella sua bocca io sentiva distintamente il
nome Gentucca.  Il Buti fu il primo a ravvisare in questo nome il
ricordo di una donna amata da Dante: <l'autore (dice il Buti)
essendo a Lucca puose amore ad una gentil donna chiamata madonna
Gentucca, che era di Rossimpelo, per la virt$u grande e onest@a che
era in lei, non per altro amore>, e la notizia da lui data fu
accolta dalla maggior parte dei commentatori posteriori: poi C.
Minutoli, ^Gentucca e gli altri lucch.~, in ^Dante e il suo
secolo~, pp. 223 sgg., dimostr@o con l'aiuto dei documenti che tra
le donne lucchesi di cotesto nome quella cui meglio si conviene
l'accenno dantesco @e Gentucca Morla, maritata a Buonaccorso
Fondora, la quale viveva, nel fiore della giovinezza, nel 1317, a
poca distanza cio@e dal tempo in cui Dante pu@o aver visitato Lucca
(cfr. vv. 43-48).  Gli altri antichi, Lana, Ott., An. fior., Benv.
(sebbene quest'ultimo altrove la identifichi con la `pargoletta',
cfr. ^Purg.~ XXXI 59) intendono ^gentucca~ come nome comune, per
^gentuccia~ (vi si oppongono per altro difficolt@a fonetiche),
riferendolo alla turba delle anime ch'erano sotto l'albero in
gran desiderio del frutto e dell'acqua.
..TCHR:
1219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A20-O24-L38 A20-O24-L38
..TEXT:
|l@a ov'el~ ecc.:  nella bocca, ove pi$u forte egli
sentiva il tormento della fame e della sete inflittogli da Dio.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O24-L39 A20-O24-L39
..TEXT:
|pilucca~:  rode, consuma a poco a poco (cfr. Parodi,
^Bull.~ III 154); lo stesso dello ^sfoglia~ del ^Purg.~ XXIII 58.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A20-O24-L41 A20-O24-L41
..TEXT:
|ch'io t'intenda~:  Bonagiunta aveva parlato
sommessamente, n$e Dante aveva capito che cosa significasse quel
nome di Gentucca bisbigliato dal lucchese; e quindi gliene chiese
spiegazione.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O24-L43 A20-O24-L43
..TEXT:
|Femmina~ ecc.:  @e gi@a nata (siamo nel 1300) ed @e
ancora giovinetta (^non porta ancor benda~ o il velo in capo, a
coprire i capelli), una femmina, cio@e quella Gentucca poc'anzi
ricordata, la quale ti far@a piacere la citt@a di Lucca, sebbene or
sia generalmente ripresa.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O24-L45 A20-O24-L45
..TEXT:
|come ch'uom~ ecc.:  Accenna ai motti coi quali i
toscani in generale e massime i fiorentini e pisani
perseguitarono in ogni tempo i lucchesi, tenaci conservatori
della loro indipendenza; e forse anche alla fama ch'essi avevano
di barattieri, raccolta da Dante (^Inf.~ XXI 41).  |uom~:  ha
valore indeterminato; si cfr. ^Inf.~ XIII 85.
..TCHR:
330
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O24-L46 A20-O24-L46
..TEXT:
|Tu te n'andrai~ ecc.:  tu te n'andrai con questa
profezia, ch'io t'ho fatta, cio@e che una giovine donna lucchese
ti far@a piacer la mia citt@a.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O24-L47 A20-O24-L47
..TEXT:
|se nel mio~ ecc.:  se tu nelle parole ch'io
mormorava hai avuto qualche dubbio, non hai capito tutto
chiaramente, i fatti a suo tempo ti illumineranno di pi$u
(^ancor~), pi$u e meglio che le parole mie.  |errore~:  dubbio;
cfr. ^Inf.~ XXXIV 102.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O24-L49 A20-O24-L49
..TEXT:
|Ma d$i~ ecc.:  ma dimmi se tu sei veramente quel
Dante Alighieri, che inizi@o una nuova maniera di poetare, dandone
il primo esempio con la canzone ^Donne, ch'avete intelletto
d'Amore.~
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O24-L50 A20-O24-L50
..TEXT:
|le nove rime~ ecc.:  Per la piena intelligenza di
questo passo @e da notare che quando Dante incominci@o a poetare,
circa nel 1283, due scuole di poesia lirica fiorivano in Italia:
la scuola ^siciliana~, cos$i detta dal luogo ove prima si form@o,
allargandosi poi assai presto a tutto il mezzogiorno d'Italia e
alla Toscana, della quale scuola furono capi, in Sicilia il
notaio Giacomo da Lentini (cfr. v. 56) e in Toscana Bonagiunta da
Lucca; e la scuola ^dottrinale~, che teorizz@o largamente
sull'amore, fiorita specialmente in Toscana con Guittone d'Arezzo
(cfr. ^Purg.~ XXVI 124) e in Bologna con Guido Guinizelli (cfr.
^Purg.~ XXVI 92).  I poeti della scuola siciliana non fecero
altro che dare veste italiana alla lirica provenzale,
restringendola agli argomenti amorosi e prediligendo la forma
metrica della canzone: quelli della scuola dottrinale, pur
informandosi a quegli avviamenti filosofici cui tendeva, nel suo
ultimo periodo, la poesia provenzale, cercarono di procedere con
proprie forze introducendo nelle lor rime le teoriche e le
discussioni intorno all'amore, allargandosi alcuni ad argomenti
non solo filosofici o religiosi ma anche politici, tentando di
nobilitare lo stile poetico coll'avvicinarsi pi$u alla costruzione
del periodo latino, accogliendo accanto alla canzone il sonetto.
A queste due scuole seguit@o la fiorentina, detta del ^dolce stil
nuovo~ (cfr. v. 57), cui appartennero, oltre Dante, Guido
Cavalcanti (cfr. ^Inf.~ X 60), Lapo Gianni, Dino Frescobaldi,
Gianni Alfani e pi$u altri.  Questi poeti, movendo dalla teorica
del Guinizelli sulla natura dell'amore, considerato come il
sentimento proprio delle anime virtuose, crearono tutto un
sistema d'idealizzazione della donna, mescolando le speculazioni
dottrinali alle imaginazioni geniali della fantasia, e della
poesia amatoria fecero per i primi in Italia una vera opera
d'arte: poich$e alla profondit@a e novit@a dei concepimenti seppero
far corrispondere uno stile pi$u franco e perspicuo, una lingua
pi$u naturale e pi$u efficace, e forme metriche meglio determinate
(canzone e sonetto) o raccolte dalla poesia del popolo (ballata).
Tale svolgimento della lirica italiana nella seconda met@a del
secolo XIII @e poeticamente rappresentato in questo episodio di
Bonagiunta.
..TCHR:
2234
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O24-L51 A20-O24-L51
..TEXT:
|Donne, ch'avete~ ecc.:  Cos$i comincia la prima
canzone della ^Vita Nuova~, XIX 4-14 vv. 1-70, della quale ecco
sommariamente il contenuto: Il poeta canta della sua donna per
isfogo dell'animo commosso, rivolgendo le sue parole alle donne
innamorate (1-14): le nature angeliche pregano il Signore di
accordar loro la compagnia di Beatrice, ma la misericordia divina
vuol ch'ella rimanga ancora sulla terra (15-28).  Il poeta vuol
dire le virt$u della sua donna, la quale ove appare spegne ogni
malvagio pensiero, nobilita chi la vede e ottiene la grazia
divina a chi le parla (29-42): Amore stesso non sa come ella
possa essere mortale e la giudica opera divina, ch$e il suo corpo
@e diffuso d'un soave colore di perla, gli occhi feriscono il
cuore a chi la riguarda e tutto il suo aspetto @e sorridente
d'amore (43-56).  Da ultimo il poeta manda fuori la sua canzone
perch$e trovi la via a Beatrice, fermandosi a chieder di lei solo
a donne gentili e a uomini cortesi che la accompagnino l@a ove
potr@a raccomandar lui ad Amore (57-70).  Questa canzone, nella
quale, come Dante stesso dice (^V. N.~ XVII 1), gli <convenne
ripigliare matera nuova e pi$u nobile che la passata>, cio@e la
lode della gentilissima Beatrice, fu il principio delle ^nove
rime~, cio@e della lirica della scuola fiorentina, cui accenna
Bonagiunta.
..TCHR:
1303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O24-L52 A20-O24-L52
..TEXT:
|I' mi son~ ecc.:  Dante espone qui il principio
fondamentale della poesia, per cui lo stile @e l'intima
rispondenza della parola al pensiero (cfr. ^Inf.~ I 87), e dice:
Io sono uno che quando mi sento inspirato dal sentimento
dell'amore, osservo la natura di questo sentimento, e in
conformit@a a ci@o ch'ei suscita nell'animo mio, ai fantasmi che
eccita nella mia imaginazione, vado significando nelle parole.
..TCHR:
405
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O24-L53 A20-O24-L53
..TEXT:
|spira~:  parla; cfr. ^Par.~ I 19, XIX 25, XXV 82,
XXVI 103.  |noto~:  osservo e fermo con la mente.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O24-L54 A20-O24-L54
..TEXT:
|ditta~:  detta.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O24-L55 A20-O24-L55
..TEXT:
|O frate~ ecc.:  Bonagiunta, rimatore d'imitazione,
confessa la sua inferiorit@a, poich$e non conobbe questo principio
fondamentale dell'arte della parola, e involge seco, in una sola
condanna, il capo della scuola siciliana e quello della scuola
dottrinale, dicendo: Fratello, ora vedo l'impedimento che tenne
il notaio Giacomo da Lentini, fra Guittone d'Arezzo e me lontani
dalla perfezione della poesia di cui tu hai dato l'esempio.
|issa~:  ora; cfr. ^Inf.~ XXIII 7.
..TCHR:
464
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O24-L56 A20-O24-L56
..TEXT:
|che 'l Notaro~:  cos$i fu chiamato, quasi per
antonomasia, Giacomo da Lentini, uno dei principali notai della
curia di Federico II, autore di un canzoniere di rime
provenzaleggianti (Val. I 249-319): visse contemporaneo a Pier
della Vigna, appena redattore di atti imperiali nel 1233 e venne
a morte intorno al 1250.  Dante, ^De vulg. eloq.~ I xii 8 ricord@o
una canzone del Notaro non senza parole di lode per la lingua; ma
qui nel poema di@e di lui pi$u severo giudizio, avendo il pensiero
a tutta l'arte di Giacomo da Lentini, che fu di pretta imitazione
trovadorica; cfr. F. Torraca, ^Il not. G. da Lentini~, in ^Stud#i
su la lirica ital.~, Bologna, 1902, pp. 1-88, e A. Zenatti, ^Il
Notaro da Lentini~, Messina, 1899 (cfr. ^Bull.~ VI 222).  |e
Guittone~:  su Guittone d'Arezzo, capo in Toscana della scuola
dottrinale, si veda ^Purg.~ XXVI 124 e n.
..TCHR:
841
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O24-L57 A20-O24-L57
..TEXT:
|dolce stil novo~:  queste parole divennero poi
appellativo proprio della scuola fiorentina, di cui Dante fu
promotore e massimo ornamento (cfr. la nota al v. 50).
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O24-L58 A20-O24-L58
..TEXT:
|Io veggio~ ecc.:  Bonagiunta non fa che ripetere ci@o
che Dante ha detto a lui, cio@e: Io ora conosco come voi scrivendo
seguite l'ispirazione d'amore, adeguate l'espressione al
sentimento, mentre noi badammo pi$u tosto all'imitazione dei
provenzali.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O24-L59 A20-O24-L59
..TEXT:
|dittator~:  Amore, che <ditta dentro> (v. 54).
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O24-L60 A20-O24-L60
..TEXT:
|che~:  il che, la qual cosa.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O24-L61 A20-O24-L61
..TEXT:
|e qual~ ecc.:  e chiunque si mette a considerare pi$u
ch'io non ho fatto la differenza fra il vostro e il nostro
stile, non pu@o vedere altro di diverso tra l'uno e l'altro, se
non che il vostro risponde all'ispirazione d'amore, il nostro a
un pedissequo criterio di imitazione.  @E incredibile la quantit@a
e la qualit@a delle stranezze, in cui s'avvolsero antichi e
moderni interpreti per questi versi e per i precedenti: mi sono
tenuto alla spiegazione pi$u semplice e pi$u naturale, che si offre
spontanea a chi legge le parole di Dante con qualche conoscenza
dell'argomento e senza preconcetti; chi voglia un saggio delle
altrui idee, cfr. I. Della Giovanna, ^Note letterarie~, Palermo,
1888, pp. 1-26 e V. Rossi, ^Il `dolce stil novo'~, in ^Lect. D.~,
pp. 19-24 e 58-64.
..TCHR:
765
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O24-L63 A20-O24-L63
..TEXT:
|E, quasi~ ecc.:  Bonagiunta, sodisfatto delle parole
di Dante e della propria confessione, si tacque e non volle pi$u
saper altro.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O24-L64 A20-O24-L64
..TEXT:
|Come gli augei~ ecc.:  come le gru, uccelli che
passano l'inverno lungo il Nilo (cfr. ^Purg.~ XXVI 45), formano
qualche volta una schiera larga e compatta, che poi per la fretta
del volare si risolve in una lunga riga; cos$i le anime,
raccoltesi per un momento a guardare, ripresero a camminare in
fila.  Il germe della comparazione @e in Lucano, ^Fars.~ V 711:
<Strymona sic gelidum, bruma pellente, relinquunt Poturae te,
Nile, grues, primoque volatu Effingunt varias, casu monstrante,
figuras>.  |vernan~:  svernano; cfr. ^Inf.~ XXXIII 135.
..TCHR:
536
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O24-L66 A20-O24-L66
..TEXT:
|vanno in filo~:  cfr. ^Inf.~ V 47, ^Par.~ XXVII 73
sgg.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O24-L68 A20-O24-L68
..TEXT:
|volgendo 'l viso~ ecc.:  voltando gli occhi a
destra, nella direzione del loro cammino, mentre sino allora
avevano guardato Dante (cfr. vv. 4-6).
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O24-L69 A20-O24-L69
..TEXT:
|e per magrezza~ ecc.:  la magrezza e il desiderio
della penitenza rendevano le anime pi$u agili al corso.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O24-L70 A20-O24-L70
..TEXT:
|trottare~:  correre; e dicesi pi$u propriamente degli
animali, ma anche degli uomini (per es. Bocc. ^Decam.~, g. II, n.
2).  |lasso~:  stanco.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O24-L71 A20-O24-L71
..TEXT:
|passeggia~:  il vb. ^passeggiare~ qui vale camminare
al passo.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O24-L72 A20-O24-L72
..TEXT:
|fin che~ ecc.:  fino a che sia calmata l'affannosa
respirazione, prodotta dalla corsa.  ^Affollar~ vale `ansare': dal
lat. ^follis~, mantice.  |casso~:  petto; cfr. ^Inf.~ XII 122.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O24-L73 A20-O24-L73
..TEXT:
|s$i lasci@o~ ecc.:  cos$i Forese lasci@o passare avanti
la schiera dei golosi.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O24-L75 A20-O24-L75
..TEXT:
|Quando fia~ ecc.:  quando accadr@a che io ti riveda,
o qui o altrove?  Notano alcuni commentatori che, ponendo in
bocca a Forese queste parole, Dante abbia voluto indirettamente
confessarsi colpevole del vizio della gola; ma, oltre che
l'intenzione sua non sarebbe troppo manifesta, @e da osservare che
il nostro poeta fu molto temperato: <nel cibo e nel poto (scrive
il Bocc., ^Vita di D.~, par. 8) fu modestissimo, s$i in prenderlo
all'ore ordinate e s$i in non trapassare il segno della necessit@a
quel prendendo; n$e alcuna curiosit@a ebbe mai pi$u in uno che in
uno altro: li dilicati lodava, e il pi$u si pasceva di grossi,
oltremodo biasimando coloro li quali gran parte del loro studio
pongono e in avere le cose elette e quelle fare con somma
dlligenzia apparecchiare>.
..TCHR:
768
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O24-L76 A20-O24-L76
..TEXT:
|Non so~ ecc.:  non so quanto tempo io debba vivere
ancora, ma non morir@o mai cos$i presto come desidererei; perch$e
vedo la mia Firenze di giorno in giorno precipitare di pi$u nel
male e inchinata alla peggiore rovina.  Accenna novamente alle
discordie fiorentine, che s'andavano manifestando nella citt@a
intorno al 1300, cagione primissima della rovina di Firenze; cfr.
^Inf.~ VI 64 sgg.
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O24-L77 A20-O24-L77
..TEXT:
|fia 'l tornar~ ecc.:  il mio ritorno nel purgatorio,
dopo la morte.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O24-L78 A20-O24-L78
..TEXT:
|ch'io non sia~ ecc.:  che non ci arrivi prima col
mio desiderio.  Il Torraca intende che ^la riva~ sia proprio
quella alla foce del Tevere dove si raccolgono le anime degne del
purgatorio (cfr. ^Purg.~ II 100-105, e XXV 85-86).
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O24-L79 A20-O24-L79
..TEXT:
|u'~:  ^ubi~, dove.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O24-L80 A20-O24-L80
..TEXT:
|ben~:  qualit@a buone, virt$u; cfr. ^Purg.~ XIV 93.
|si spolpa~:  dimagra, diminuisce.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O24-L82 A20-O24-L82
..TEXT:
|Or va~ ecc.:  Forese cerca di consolar Dante
predicendogli in forma oscura la prossima morte ignominiosa di
Corso Donati, il maggior colpevole dei mali che oppressero
Firenze nel principio del secolo XIV.  |quei che pi$u~ ecc.:
Corso Donati, fratello di Forese e di Piccarda, fu podest@a negli
anni 1283 e '88 a Bologna, e nel 1289 a Pistoia, e a Bologna
capitano del popolo nel '93; e come capitano dei Pistoiesi
combatt$e a Campaldino: pi$u tardi ebbe gravi inimicizie coi
Cerchi e coi Cavalcanti, contro i quali seguit@o parte Nera;
confinato, durante il priorato di Dante dal giugno all'agosto
1300, ruppe il confine e alla venuta di Carlo di Valois (cfr.
^Purg.~ XX 70) rientr@o in Firenze; alla cacciata della parte
Bianca, rimase uno dei capi della parte Nera, guidandola alle
ruberie e ai malefiz#i; nel 1303 incominciarono le sue discordie
coi Neri e specialmente con Rosso della Tosa, le quali toccarono
il colmo quando Corso congiur@o per farsi signore assoluto della
citt@a: ma i suoi avversar#i presero le armi, e Corso costretto a
fuggire cadde morto presso San Salvi il 6 ottobre 1308.  <Fu
(scrive D. Compagni, ^Cr.~ III 21) cavaliere di grande animo e
nome, gentile di sangue e di costumi, di corpo bellissimo fino
alla sua vecchiezza, di bella forma con dilicate fattezze, di
pelo bianco; piacevole, savio e ornato parlatore, e a gran cose
sempre attendea; pratico e dimestico di gran signori e di nobili
uomini, e di grande amist@a, e famoso per tutta Italia.  Nimico fu
dei popoli e de' popolani, amato da' masnadieri, pieno di
maliziosi pensieri, reo e astuto.  Morto fu da uno straniero cos$i
vilmente; e ben seppono i consorti chi l'uccise, ch$e di subito
da' suoi fu mandato via.  Coloro che uccidere lo feciono furono
m. Rosso della Tosa e m. Pazzino de' Pazzi, che vulgarmente per
tutti si dicea: e tali li benediceano e tali il contrario>.
..TCHR:
1839
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O24-L83 A20-O24-L83
..TEXT:
|vegg'io a coda d'una bestia~ ecc.:  veggio tratto a
coda di cavallo verso l'inferno.  Il Compagni, ^Cr.~ III 21, dice
che Corso Donati fu preso dai mercenari catalani della Signoria
mentre fuggiva verso la badia di San Salvi, fuori della citt@a, e
che un di quelli gli di@e d'una lancia alla gola e nel fianco s$i
ch'egli cadde a terra morto; il Villani, ^Cr.~ VIII 96, lo
Stefani, ^Cr. fior.~ IV 264, e i commentatori antichi narrano
variamente la morte di Corso: Dante, giovandosi delle varie voci
corse su questo fatto e colorandole liberamente, rappresent@o la
fine del grande agitatore di parte Nera come miracolosa,
imaginando ch'ei fosse tratto a coda di cavallo verso l'inferno.
Era, questa del trascinamento alla coda d'una bestia, la pena dei
traditori e dei micidiali: e, ad esempio, il comune di Pistoia la
commin@o a Vanni Fucci (^Inf.~ XXIV 122) per trascinarlo alla
forca; cfr. ^Bull.~ XII 280 e XVIII 18.
..TCHR:
907
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O24-L84 A20-O24-L84
..TEXT:
|non si scolpa~:  non ci si purifica della colpa; o,
dando a ^scolpa~ valore di futuro (cfr. ^Inf.~ XVI 54, ^Purg.~
VII 96, XVII 51) e riferendolo al solo Corso: egli non potr@a in
eterno purificarsi delle sue colpe.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O24-L85 A20-O24-L85
..TEXT:
|ratto~:  rapidamente.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A20-O24-L86 A20-O24-L86
..TEXT:
|ella il percuote~:  gli d@a il colpo di grazia.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O24-L87 A20-O24-L87
..TEXT:
|vilmente disfatto~:  miseramente dilacerato; e vero
@e che il corpo di Corso rimase abbandonato sulla via, e fu poi
raccolto dai monaci di San Salvi.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O24-L88 A20-O24-L88
..TEXT:
|Non hanno~ ecc.:  non devono lungamente rotare le
celesti sfere, non devono cio@e passare molti anni: dal 1300 al
1308 @e spazio di tempo relativamente breve.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O24-L90 A20-O24-L90
..TEXT:
|pi$u dichiarar~:  palesare pi$u apertamente.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O24-L91 A20-O24-L91
..TEXT:
|Tu ti rimani~ ecc.:  ormai rimani pure addietro coi
tuoi compagni, ch$e nel purgatorio il tempo @e cos$i prezioso che io
venendo teco di pari passo troppo ne perderei.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O24-L94 A20-O24-L94
..TEXT:
|Qual esce~ ecc.:  Lomb.: <Come interviene alcuna
volta che, cavalcando schiera di soldati per incontrare il
nemico, alcun de' pi$u arditi esce dalla schiera di galoppo
incontro al nemico, per aver esso l'onore d'essere il primo a
combattere>.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A20-O24-L95 A20-O24-L95
..TEXT:
|cavalchi~:  faccia cavalcata, corra cio@e al guasto e
a battaglia.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O24-L96 A20-O24-L96
..TEXT:
|intoppo~:  <primo incontro coi nemici> dice il Buti;
significato che bene risponde all'etimologia della parola (cfr.
R. E. W., 8787) e al valore del vb. ^intoppare~ (cfr. ^Inf.~ VII
23, XII 99).
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O24-L97 A20-O24-L97
..TEXT:
|con maggior valchi~:  con passi maggiori dei nostri:
^valco~ @e forma contratta di ^valico~ (cfr. Parodi, ^Bull.~ III
101), varco, tratto al senso di passo.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O24-L98 A20-O24-L98
..TEXT:
|con esso i due~:  con soli Stazio e Virgilio,
senz'altra compagnia; cfr. ^Purg.~ IV 27.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O24-L99 A20-O24-L99
..TEXT:
|marescalchi~:  maestri; significazione generica a
cui la parola @e tratta dal suo particolar senso di maestro d'armi
e di cavalli (cfr. R. E. W., 5344).
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O24-L100 A20-O24-L100
..TEXT:
|E quando~ ecc.:  e allorch$e fu tanto lontano da noi
che i miei occhi lo vedevano confusamente nello stesso modo che
la mia mente considerava la profezia da lui fattami.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A20-O24-L101 A20-O24-L101
..TEXT:
|li occhi~ ecc.:  cfr. Virgilio, ^En.~ VI 200:
<Quantum acie possent oculi servare sequentum> (cfr. Moore, I
181).
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O24-L103 A20-O24-L103
..TEXT:
|parvermi~ ecc.:  Quest'albero che sorge all'uscita
del sesto cerchio @e un rampollo dell'albero della scienza del
bene e del male (cfr. v. 117), ed @e imaginato in corrispondenza
all'albero che sorge all'entrata (cfr. ^Purg.~ XXII 131): da esso
usciranno voci a ricordare esemp#i di golosit@a punita.  |gravidi e
vivaci~:  carichi di frutti e di verdi foglie.
..TCHR:
355
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O24-L104 A20-O24-L104
..TEXT:
|pomo~:  albero da frutti.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O24-L105 A20-O24-L105
..TEXT:
|per esser~ ecc.:  perch$e solamente allora ero
svoltato dalla curva del monte, nella direzione del luogo ove
l'albero sorgeva.  |laci~:  l@a (cfr. Parodi, ^Bull.~ III 133).
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O24-L106 A20-O24-L106
..TEXT:
|Vidi~ ecc.:  I golosi stanno sotto l'albero, con le
mani alzate e gridando parole di desiderio verso i rami, ch'essi
vedono ben carichi di frutta.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O24-L108 A20-O24-L108
..TEXT:
|quasi bramosi~ ecc.:  come fanno i fanciulletti,
che alzan le mani e gridano chiedendo qualche cosa a uomini, i
quali non rispondono alle loro preghiere, ma mostrano loro la
cosa desiderata tenendola alta perch$e non v'arrivino, e cos$i
eccitano maggiormente il loro desiderio.  Si consideri la
bellezza di questa comparazione, c@olta dal vero e resa con tratti
cos$i fedeli che l'azione appare quasi agli occhi del lettore con
tutti i caratteri della realt@a.  |vani~:  che si sforzano invano.
..TCHR:
488
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O24-L110 A20-O24-L110
..TEXT:
|acuta~:  intensa; cfr. ^Inf.~ XXVI 121.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A20-O24-L111 A20-O24-L111
..TEXT:
|lor dis$io~:  il loro desiderio, l'oggetto del loro
vivo desiderio.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O24-L112 A20-O24-L112
..TEXT:
|ricreduta~:  persuasa ormai di non riuscire a
cogliere i pomi dell'albero vietato.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O24-L113 A20-O24-L113
..TEXT:
|e noi~ ecc.:  e noi ci accostammo subito
all'albero, che non esaudisce le lagrimose preghiere di tante
anime.  |adesso~:  oltre il significato moderno (^Purg.~ XVIII
106), due altri ebbe questo avverbio nella lingua antica; nella
quale assumeva spesso il valore di ^sempre~, e non di rado quello
di ^subito~, ^tosto~, che ha in questo luogo di Dante (cfr.
Parodi, ^Bull.~ III 132).
..TCHR:
376
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O24-L115 A20-O24-L115
..TEXT:
|Trapassate oltre~ ecc.:  cfr. ^Purg.~ XXII 141, e
ricorda il luogo del ^Genesi~ II 17: <Ma non mangiar dell'albero
della conoscenza del bene e del male>.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O24-L116 A20-O24-L116
..TEXT:
|legno @e~ ecc.:  nel paradiso terrestre, sulla cima
di questo monte, @e l'albero della scienza, dal quale Eva stacc@o
il pomo (^Gen.~ III 6), e dall'albero della scienza deriv@o questo
del sesto cerchio.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O24-L118 A20-O24-L118
..TEXT:
|non so chi~:  l'ignoto custode dell'albero, forse
un angelo; cfr. ^Purg.~ XXII 140.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O24-L119 A20-O24-L119
..TEXT:
|per che~:  per la qual cosa.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O24-L120 A20-O24-L120
..TEXT:
|dal lato~ ecc.:  dalla parte che si leva in alto,
dalla parte della costa.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O24-L121 A20-O24-L121
..TEXT:
|Ricordivi~ ecc.:  Il primo esempio gridato
dall'ignota voce @e quello dei Centauri, nati da Issione e da
Nefele, ossia dalla nuvola cui Giove aveva data la forma di
Giunone, che, invitati dai Lapiti alle nozze di Piritoo e
Ippodam$ia, s'ubriacarono e, avendo tentato di forzare le donne,
furono combattuti e vinti da Teseo (cfr. ^Inf.~ XII 56 sgg.).
..TCHR:
345
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O24-L123 A20-O24-L123
..TEXT:
|co' doppi petti~:  d'uomo e di cavallo; cfr.
^Inf.~ XII 84.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O24-L124 A20-O24-L124
..TEXT:
|e de li Ebrei~ ecc.:  Il secondo esempio @e quello
degli ebrei, che seguivano Gedeone contro i Madianiti: si
racconta nella Bibbia (^Giudici~ VI, VII) che Gedeone rimand@o
tutti coloro che alla fonte di Arad s'inginocchiarono per bere e
invece elesse e condusse seco all'impresa quelli che s'erano
recata l'acqua alla bocca con le mani.  |molli~:  amanti
dell'agio; anche, cedevoli, ingordi.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O24-L126 A20-O24-L126
..TEXT:
|quando ver Madi@an~ ecc.:  cfr. ^Giudici~ VII 8:
<il campo de' Madianiti era disotto di lui nella valle; e in
quella notte il Signore gli disse: `L@evati, scendi nel campo'>.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O24-L127 A20-O24-L127
..TEXT:
|vivagni~:  parti estreme, orli del girone; cfr.
^Inf.~ XIV 123.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O24-L128 A20-O24-L128
..TEXT:
|colpe de la gola~ ecc.:  esemp#i di golosit@a segu$ita
dal debito castigo.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O24-L130 A20-O24-L130
..TEXT:
|Poi, rallargati~ ecc.:  i tre poeti, che s'erano
fra s$e ristretti (v. 119) per passare tra l'albero e la costa,
ora si staccano l'uno dall'altro allargandosi per il ripiano, e
cos$i camminano, tacendo e contemplando, per oltre un migliaio di
passi.  |sola~:  solitaria, deserta.
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O24-L133 A20-O24-L133
..TEXT:
|voi sol tre~:  voi tre soli; mentre le anime
purganti della cornice andavano a <turba> (^Purg.~ XXIII 21).
Per la rima cfr. ^Inf.~ VII 28, ^Purg.~ XX 4.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A20-O24-L134 A20-O24-L134
..TEXT:
|s$ubita voce~ ecc.:  la voce dell'angelo, che
risuona d'improvviso in quel raccoglimento dei tre poeti.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O24-L135 A20-O24-L135
..TEXT:
|come fan~ ecc.:  come fanno le bestie disturbate
nella loro quiete, spaventate mentre riposano.  Cos$i pare da
intendere questo passo, se si voglia dare all'agg. ^poltre~ il
valore di tranquille, riposate (cfr. Diez 253).  Altri invece,
come Lana, Benv., ecc. spiegano ^poltre~ per ^polledre~ giovini,
non dome o simile; e finalmente altri intendono ^poltre~ per
paurose, imbelli (cfr. Diez 728).  Non @e ben chiaro il senso che
questa voce ha nell'Ariosto, ^Orl.~ XXIII 90: <La bestia ch'era
spaventosa e poltra>, ove @e, pi$u che altro, un ricordo dantesco.
..TCHR:
552
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O24-L136 A20-O24-L136
..TEXT:
|fossi~:  3a pers.; cfr. ^Inf.~ IV 64.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A20-O24-L137 A20-O24-L137
..TEXT:
|e gi@a mai~ ecc.:  non apparvero mai risplendenti di
tanta e cos$i intensa luce i vetri e i metalli in fusione,
quant'era lo sfolgorare dell'angelo.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O24-L139 A20-O24-L139
..TEXT:
|un che dicea~ ecc.:  @e l'angelo della temperanza,
custode di questo cerchio, che invita i poeti a volgersi alla
sinistra per incominciare a salire.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A20-O24-L140 A20-O24-L140
..TEXT:
|dar volta~:  voltare.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A20-O24-L141 A20-O24-L141
..TEXT:
|quinci~ ecc.:  da questa parte si va, se si vuole
andare alla beatitudine.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A20-O24-L142 A20-O24-L142
..TEXT:
|L'aspetto~ ecc.:  solito effetto delle apparizioni
angeliche, che per il troppo splendore vincono i sensi di Dante
(cfr. ^Purg.~ II 39, IX 81, XV 25, ecc.).
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
143
..ENDL:
143
..LRNG:
143
..REFS:
IT-A20-O24-L143 A20-O24-L143
..TEXT:
|per ch'io~ ecc.:  per la qual cosa io voltai strada
a sinistra, come l'angelo aveva detto, tenendomi dietro alle mie
guide, e seguitando il suono delle parole e il romore dei passi
come chi cammina guidato dall'udito, senza vedere.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
145
..ENDL:
145
..LRNG:
145
..REFS:
IT-A20-O24-L145 A20-O24-L145
..TEXT:
|E quale~ ecc.:  Venturi 46: <Similitudine che fa
sentire la fragranza delle angeliche piume, e in cui alla soavit@a
dell'imagine consuona la dolcezza delle parole e degli accenti>.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A20-O24-L148 A20-O24-L148
..TEXT:
|un vento dar~ ecc.:  @e il ventilare delle ali
angeliche, per cui @e tolto di mezzo alla fronte di Dante un altro
dei sette segni di peccato.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
150
..ENDL:
150
..LRNG:
150
..REFS:
IT-A20-O24-L150 A20-O24-L150
..TEXT:
|che fe' sentir~ ecc.:  la quale fece che l'aura
(^orezza~) sentisse, sapesse, d'ambrosia; ossia d@ette all'aura il
sentore, la fragranza, dell'ambrosia; cfr. Del Lungo, ^L'`orezza'
dantesca~, in ^Nuova Antologia~ del 16 luglio 1920, p. 118.  C'@e
un ricordo del virgiliano (^Georg.~ IV 415) <et liquidum
ambrosiae diffudit odorem>.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A20-O24-L151 A20-O24-L151
..TEXT:
|Beati cui~ ecc.:  @E una parafrasi della quarta
beatitudine evangelica (Matteo, V 6), limitata alle parole,
^Beati qui esuriunt iustitiam~ (cfr. ^Purg.~ XXII 4), esplicate
da Dante cos$i: Beati coloro, che sono illuminati dalla grazia
divina in modo che nei loro petti ^l'amor del gusto~, la gola non
suscita eccessivo desiderio, ^esuriendo~, appetendo essi solo ci@o
che @e conveniente.  |alluma~:  illumina; cfr. ^Purg.~ XXI 96.
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Casini
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
154
..ENDL:
154
..LRNG:
154
..REFS:
IT-A20-O24-L154 A20-O24-L154
..TEXT:
|esuriendo~:  il vb. ^esurire~, come in lat.,
significa aver fame, appetire.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
