	|3.  Tenevam 'l colmo~ ec. ^eravam giunti sul punto 
culminante~ o sulla cima del ponte che soprasta alla quinta
bolgia.  ^Tenere~ per ^occupare~ un luogo, ^giugnervi~ ec. 
Virgilio (^En.~ II) degl'immani serpenti dopo aver detto (v. 205:
^ad litora tendunt~, soggiugne (v. 209) ^Jamque arva tenebant.~

	|4-5.  Veder l'altra fessura di Malebolge.~  Le bolge
chiama Dante or ^fossi~ or ^valli~, or ^valloni~ ec.  Qui
|Fessura~ o ^fenditura~ @e detta da ^Fendo~, ^ad iram concito~,
antic., ovvero dal gr. %varphi%$epsilon%nu%omega\, ^occido, ut
signet animum habere hostilem et ad occidendum paratum~; ognun
sapendo lo strazio che i diavoli vi fanno de' barattieri.  --
Notisi |veder~ del v. 4 accomodarsi anche al verbo ^udire~ come
non di rado fa questo a quello.  Quindi |Veder~... |Gli altri
pianti.~  -- Gianni Lapo: 

     E vederai sua dolce intelligenza.

	ed in altra Canzone:

     E poi udita sua dolce accoglienza.

	Cos@i il Nostro (^Inf.~ XXXIII):

     Parlare e lagrimar vedrai insieme.

	Il pednate arriccia il naso; ma il filosofo sa che il
|vedere~ essendo il pi@u gentile e il pi@u chiaro de' sensi, pu@o a
dinotare la forza, e l'efficacia degli altri sentimenti bene
adoperarsi per tutti; e figuratamente ancora nelle stesse cose
che s'appartengono all'intelletto, si hanno l'^evidenza~ e la
^certezza~ che son pure da ^videre~ e da ^cernere.~

	|6.  Oscura~, ^negra~ per la pegola che n'inviscava la
ripa (v. 18).  Se qui altri intendesse ^buia~ e ^senza luce~, noi
gli dimanderemmo come la si potesse ^vedere~ {v.4}.  Cos@i nel III
di questa Cantica (v. 10):

     Queste parole di colore oscuro
     Vid'io scritte al sommo d'una porta.

	|7.  Arzan@a~, ^arsenale~: ^Due secoli dopo~, parole del
Tommaseo, ^il Rucellai chiamer@a Navali l'~|Arzan@a.~  ^Cos@i la
poesia si fa cortigiana davvero.~  Vedi il concetto che
l'illustre uomo si @e fatto della poesia cortigiana (^Inf.~ XX, al
v. 130).  Ma ^Navalia, ium~ o ^Navale~ usarono i classici latini,
abbandonando l'antica voce ^Casteria~ {(a) Cant@u, stor. letter.
lat. Le Monn. 1864 pag. 30}.  Il Lombardi legge con la Nidob.
^Arsen@a~, perch@e questo s'accosta pi@u all'intero vocabolo
^Arsenale.~  ^Arsen@a~ ha eziandio il testo bargigiano: lez.
seguita dall'ediz. del Fulgoni, Rom. 1791, e della Minerva, Pad.
1822.  ^Arzen@a~ la Rovelliana, Lion. 1551.  ^Arsenal~ il cod. di
S. Croce.  ^Arsanal~ fra le ^varior.~ del Witte.  Ma il Venturi,
il Volpi, il Niccolini, il Bianchi, il Tommaseo e molti altri
ritengono |Arzan@a~, come voce ch'@e del dialetto popolare
Veneziano: la quale pi@u probabilmente pot@e essere stata adoperata
da Dante, come ne fan fede i migliori codici, nonch@e quelli del
Burgofranco, Ven. 1529, del Sansovino Ven. 1564, dello Zatta 1757
e del De Romanis, Rom. 1822, ma e quello di Mantova 1472 e il
Filippino (sec. XIV): per il che fu questa la lettera prescelta
dal Witte pel suo testo, ed antiposta alle altre da quasi tutti i
pi@u diligenti editori.  Alcuni fanno ^Arzen@a~ da ^Arzeni,
argini~; quasi detto per ^arginato~, cio@e luogo cinto da argini,
destinato alla costruzione e ristaurazione di navigli ec. altri
da ^ars~ intendono derivato il vocabolo |Arzan@a~ meglio che
^Darsena~ secondo i dialetti genovese, napolitano, e pisano.  Per
quanto a noi apre, da ^ars navalis~ non sarebbe stato difficile
di comporre in prima una voce ^ars-naalis~ e venir gradatamente
ai vocaboli ^ars-nali~, ^ars-nale~ ed ^arsenale~; dinotando col
nome dell'arte il luogo dove questa s'adopra.

	|8.  L'inverno~, ^massimamente, quando non @e tempo da
navigare.~  (v. 10 e seg.).

	|9.  Rimpalmar~ ^con essa pece, rispalmare; rimpeciare.~

	|10.  Navigar non ponno~, ^i viniziani~ -- |E in quella
vece~, ^e in vece di navigare.~

	|11-15.  Ristoppa le coste.~  ^Ne ritura con istoppa le
fessure~; ^Calafatare~ @e proprio.

	|Terzeruolo ed artimon~ __ Nominando la pi@u piccola vela
e la maestra Dante le fa intendere tutte.  -- |Rintoppa~,
^rattoppa, ripezza, risarcisce.~  -- Bene osserva il Biagioli
questo tratto rendere l'immagine del ^Fervet opus~ Virgiliano, e
nella similitudine scrogersi ^un'eloquenza e una facondia
mirabile, un'azione, un movimento , un ardore tale, che maggiore
non si pu@o desiderare.~

	|19.  Lei~, ^la pegola~ (v. 17).  Spesso gli antichi
riferirono i vice nomi ^egli, ella~ a cose inanimate, il che oggi
non vuol farsi; ma qui vorremmo saper dai grammatici qual altro
pronome userebbero.

	|20.  Ma che~, ^pi@u che~ ec.  V. ^Inf.~ IV, 25 nota.

	|21.  Gonfiar~... |E risieder.~  Virg. ^Georg.~ II, 479
seg. de' flutti marini:

     ^Unde tremor terris: qua vi maria alta tumescant~
     ^Objicibus ruptis, rursusque in se ipsa residant.~

	|22.  Cui tarda~: ^preme.~  V. ^Inf.~ IX, 9 nota.

	|27.  Paura subita.~  Turbamento d'animo, commosso per
cosa impensata, subitanea, improvvisa.  -- |Sgagliarda~,
^sgagliardisce.~ il timore fa venire meno le forze.

	|28.  Per veder non indugia~ ec.  |Per veder.~  Vedi
questa forma nell'^Inf.~ XVI, 93 ec.  -- La sentenza ci avvisa
esser questa: ^Che sebbene vegga non lasci di fuggire~;
significando due atti ad un tempo, e quel del guardare e quel
dello sbiettarsela; come accade che faccia chi ha paura, che
fuggendo voltasi sempre indietro a veder se presso gli sia colui
che l'insegue.  I comentatori qui fuggono e non guardano.

	|30.  Su per lo scoglio venire~; d'altronde, che dal
fondo della bolgia.  Vi giugneva con un'anima cui recava da
questo mondo come dice il seguente contesto.

	|34-35.  Omero~... |Acuto e superbo.~  ^Alto e terminava
in punta.~  Venturi.  -- |Superbo omero~: ^spalla spinta
all'ins@u.~ Volpi.  -- ^Appuntato e alto.~  Bargigi e Bianchi.  --
|Superbo~: ^alto~, come di ^umile~ il ^basso~ @e il proprio
significato.  Lombardi.  -- |Superbo~: ^alto.~  Tommaseo; il
quale aggiunge: ^Diavolo gobbo; che meglio vi stieno insellati i
rei ch'egli porta.~  Certo @e che Dante ha voluto darci l'immagine
di quel diavolo contraffatta e simile a quella de' rachitici,
degli sbilenchi e de' gobbi, le cui spalle, oltre dello scrigno
appuntato, si levano su in punta fuori del naturale, tenendo in
mezzo il collo e il capo depresso e mostruoso.  A dipingere la
bruttezza del dimonio non ci ha mezzo che meglio conduca, fuorch@e
rappresentandolo con forme diverse dalle normali, che
costituiscono la bellezza del corpo umano.

	|Un peccator carcava~: ^pressava, gravava~ (quasi ^soma~
o ^carico~) |L'omero suo~ ec.  Non crediamo ci@o facesse stando ^a
cavalcioni~, o ^sedendo~, o come ^insellato~, secondo che
spongono i comentatori; perocch@e n@e il diavolo l'avrebbe fatto
volentieri da somiero, n@e sostenuto , che il reo stesso a
bell'agio sugli omeri suoi; piuttosto crederemmo ch'ei lo
portasse come un cencio vile, tenedolo ^ghermito~, cio@e
^afferrato, aggraffato~ pe' garretti d'ambo i pi@e, con una branca
sola; gittatoselo supino e caporivescio dietro le spalle, sicch@e
le anche (V. ^Inf.~ XIX, 43) pesassero sul destro degli omeri
{(a) Non sarebbe cos@i da prendersi pel singolare, il plurale; ma
s'intenderebbe |l'omero~ per il destro, come diciamo ^la mano~,
significando ^la dritta.~}.  A questo esprimere ci avvisa aver
detto il Poeta: ^Un peccatore carcava l'omero suo con ambo le
anche ed ei tenea ghermito il nerbo de' pi@e.~

	|37.  Del nostro ponte disse: O Malebranche~ ec.  Diverse
sentenze in questo luogo, secondo la varia interpunzione.  Altri
riferisce |nostro~ al diavolo, altri a Dante; chi intende che
quegli ^disse: o Malebranche del nostro ponte~ cio@e della nostra
^bolgia~; chi spone: ^il diavolo dal nostro ponte disse: o
Malebranche~ ec.  Il Bargigi ha ^Dal nostro ponte~ ec. e chiosa:
^dal nostro ponte sopra il quale eravamo Virgilio ed io, disse
quel dimonio, dimandando gli altri a far loro ufficio~...: ^o
malebranche~ (^male per chi casca in esse~) ^ecco un degli
anziani, degli ufficiali governatori di Santa Zita, della citt@a
di Lucca, nella quale hassi special divozione a Santa Zita~ ec. 
Il Daniello @e col Bargigi; il Venturi coi primi.  Il Lombardi
chiosa: ^O Malebranche, eccovi della bolgia nostra uno degli
anziani~ ec. escludendo la frase ^Malebranche del nostro ponte~,
nella giusta idea che non vi son |malebranche~ di altre bolgie. 
Il Tommaseo interpunge:

     |Del nostro ponte~ (|disse~) |o Malebranche.~

e ci lascia nel dubbio qual fosse la sua interpretazione.  --
Considerando che |del~ non di rado si trova usato, massime fra
gli antichi, invece di ^dal~; e che ^dal~ si legge nel testo
bargigiano; a noi pare semplice e schietta la sposizione di
questo autorevole comentatore.  Fu ragionevole che premendo al
diavolo di tornare a Lucca, dove avea molti di simili barattieri,
giunto egli appena sul ponte chiamasse di lass@u i suoi compagni a
prender governo del reo che gitt@o nella pegola: e poi per nuova
preda (v. 44-45):

     ^Si volse, e mai non fu mastino sciolto~
     ^Con tanta fretta a seguitar lo furo.~

	|38.  Anzian.~  ^Anziano @e un uffizio per le cittadi,
massimamente di Toscana~... ^il quale ha speziale cura del
governo della cittade.~  Ottim.  -- ^Florentiae appellantur
priores.~  Benv.  ^Questo fu Martino Bottai, ch'era in carica nel
1300.~  Buti.  -- ^Mor@i repentinamente.~  Ott.

	|39.  Per anche~: ^Per anche guadagnarne altri~ ec. 
Barg.  -- |Anche~ ^sta qui in forza di nome relativo e vale~
torno ^per altre persone per altri di questi anziani.  Vedi il
Cinonio alla voce~ ancora.  Us@o una tal maniera con lodevole
imitazione l'Ariosto nel fine del Canto XXXIV, 91:

     Portarne via non si vedea mai stanco
     Un Vecchio, e ritornar sempre per anco.

{(a) ^A portarne via de' nuovi~, dice la dichiarazione}.

	Cos@i il Volpi, il Lombardi, il Poggiali, il Torelli e
quasi tutti, eccetto il Biagioli, il Bianchi, e qualche altro,
che spiegano |per anche~, in sentimento di ^ancora un'altra
volta.~

	|41.  Fuor che Bonturo.~  Ironia; ch@e questi, (della
famiglia de' Dati) vogliono fosse venditor di giustizia e
barattiere di tutti il peggiore.  Vivea nel 1314 e forse il Poeta
non dubit@o di porlo vivo nella pegola bollente.

	|42.  Del no~... |Vi si fa ita.~  La verit@a increata
proclama il gran principio: ^est, est; non, non.~  Turbate
quest'ordine intellettuale: ed ecco il disordine morale, che
confonde il nulla con l'essere, l'ingiusto col giusto, il male
col bene e viceversa.  Il popolo dice: ^tale per danari fa
l'impossible, il bianco nero~ e simiglianti.  ^Per denari si fa~
s@i ^del~ no ^e del~ s@i ^si fa~ no ec.  Barg.

	|45.  Furo~ da ^Fur.~  Il primitivo fu ^fure~, tolto
dall'ablativo singolare di quel nome latino; dipoi conformato
agli altri, che italianamente terminaronsi prima in ^e~ e poi in
^o~: come ^fino, tigro, nomo, osto~ ec. per ^fine, tigre, nome,
oste~ ec.  (V. ^Purg.~ XV, 51).

	|Furo~, nonch@e fuor di rima, in prosa.  ^Epist.~ di Papa
Gregor. IX, Feder. II: ^Di subito fu chiamato furo e ladro.~  

	D'onde si rileva che dapprima fu tenuta appo gl'italiani
la differenza stessa, che fra i latini v'ebbe, tra ^fur~ e
^latro.~  Oggi par non ci sieno ^furi~, ma ^ladri~ soltanto.  Ed
altri esempi (V. ^Inf.~ VI, 22 -- ^Parad.~ IV, 132 -- ^Inf.~
XXII, 58).  Questo mutamento dell'^e~ in ^o~ valse ancora negli
aggettivi e nomi d'ogni maniera (^Inf.~ II, 142 nota).

	|46.  Torn@o su convolto.~  Il Poeta vuol significare come
venisse di sopra la pece bollente uno che vi si fosse attuffato. 
L'idea naturale @e che tornasse su vestito di pegola; e questo
pare voglia dire |convolto~ cio@e ^convolutus, imbrodolato e
involto in quella pegola.~  Venturi.  -- ^Imbrattato, sporcato.~ 
Volpi, gli Academici della Crusca, il Vellutello.  Il Barg. ha
^Col volto~ come il cod. cassin. e il Caetani; ^con volto~
l'ediz. di Jesi 1472.  Fate gallare, col dorso della schiena in
su incurvato quel barattiere, e voi avrete secondo il P. Lombardi
una postura cui si pu@o acconciare il sarcasmo del v. 48: anche
perch@e cotestoro si sollevano dalla pece col dosso come di
delfini sull'onda (Canto seguente v. 19 ec.).  Ma noi crediamo
che il ^dannato anziano~ pot@e invocare il ^santo volto~ {v.48},
mentre precipitava gi@u per la ripa ed attuffavasi nella pece.  Il
poeta ci fa questo arguire dal sarcasmo diabolico, senza bisogno
ch'egli abbia ad imboccarcelo.  Nel Serchio poi si nuota meglio
da uomini che da delfini, epper@o col volto e non col dosso in su.

	|47.  Del ponte avean coperchio~; ^vi stavan sotto; su
cui sovrastava il ponte~, dalla cui altezza fu gittato l'anziano
di santa Zita.

	|48.  Il santo volto~, ^effigie di Cristo~, dipinta dagli
angeli e lasciata ai Lucchesi, che da molti secoli la venerano
nella cattedrale.

	|49.  Si nuota altrimenti~ ec. ^bisogna sottopozzare e
star sempre attuffato.~  -- |Serchio~ fiume poco di lungi dalle
mura di Lucca.

	|50.  Graffi~, per gli ^stromenti uncinati~, e pi@u per le
^graffiature.~

	|51.  Far soverchio~: ^venire a galla; soverchiare,
sopravanzare la pegola.~  -- |Non far soverchio~ ^sopra la
pegola: sta cost@i dentro tutto sommerso.~

	|52.  Poi l'addentar.~  ^Poich@e~ l'ebbbero addentato ec.

	|Raffi~, ^uncini, rampini.~  ^Raffio~, strumento di ferro
uncinato.

	|54.  Accaffi~, ^inguanti l'altrui.~  ^Accaffare,
estorquere, rubare.~

	|59-60.  Dopo~ val qui, come il ^post~ dei latini,
^Dietro, addietro~ {(a) Virg. ^Ecl.~ III, 20:

     ^Tu post carecta latebas~}.

Dante stesso ^Parad.~ II, 101:

     ... Fa che dopo il dosso
     Ti stea un lume che i tre specchi accenda.

	|Che~ pu@o stare per ^acci@o che, cos@i che, affin che,
perch@e~, e simili.

	|Haia.~  Da ^ajere~ o ^hajere~ sono, secondo regola, al
congiuntivo 1- aja o haja, 2- aja o aji, 3- aja -- 1- ajamo, 2-
ajate, 3- ajano.

	|Haia~ per ^abbia~, il nostro Poeta nel ^Parad.~ XVII,
160:

     N@e ferma fede per esempio ch'haia (o aja).

	I molti esempi, che allegar potremmo in favore di questa
naturale inflessione del verbo ^ajere~ o ^hajere~, dagli antichi
scrittori e padri di nostra lingua, s@i in poesia, come in prosa,
servono in pari tempo a dimostrare mal fondata l'opinione di que'
comentatori di Dante, i quali dicono avere il Poeta in grazia della
rima, usato ^haja~ per ^abbia~ {(a) Maestro Migliore, Fiorentino che
fior@i nel 1250:

     Ahi lasso! che non @e gioia d'Amore
      A nessun uomo, che di bon cor ama
      Che non aia pi@u doglia che dolciore.

Ruggierone da Palermo (1230):

     E scioglio come nivi (^mi scioglio come neve~)
     Pensando ch'altri l'aia in potestate.}.

	Il provenz. ^aya~ e ^aia~ ec.

	L'antico spagn. ^aya~ ec. il moderno ^haya~ ec.

	Il franc. ^J'aye, tu ayes~ ec.

	Da cotesto ^ajere~ ne venne ^aggere~, ch'ebbe le sue
regolari inflessioni; le quali, non meno che in antico, sono
anche oggid@i vaghe e fresche alla poesia.  -- V. ^Purg.~ XXXIII,
55.

	Brunetto Latini, ^Tes.~:

     De' uom antiveder
     Ci@o che poria seguire,
     Di quello, che 'ncomenza,
     Ch'aia bella partenza.

	|62.  Conte~, ^cognite, chiare.~

	|63.  Altra volta~, V. ^Inf.~ IX, 23.  -- |Baratta~,
^zuffa, contesa.~  La voce ha rapporto ai Barattieri, come
^Caina, Antenora, Tolommea, Giudecca~, ai luoghi, ove si
puniscono i tradimenti.

	|64.  Co~, ^capo~, V. ^Inf.~ XX, 76.

	|66.~  ^Bisogn@o essere imperturbabile, aver coraggio.~ 
|Sicuro~ val ^senza cura, intrepido.~

	|72.  Fello.~  Vedi ^Inf.~ XVII, 130 e seg.

	|76.  Dienno~, ^diedero, dettero.~  V. ^Inf.~ XXV, 33. 
Anche in prosa ha degli esempi.  Albert. Consol. c. 30: ^Ora
procediamo innanzi alla esaminazione e alla esposizione del
consiglio che ti dienno li giudici savj.~

	|78.  Che ti approda~?  ^Che cosa ti @e utile, ti giova,
ti fa piacere; che vuoi~?  ^Approdare~, per ^far prode~ cio@e
^utilit@a, vantaggio~, @e ovvio negli antichi scrittori.  Lat.
^Prodesse.~  Ma vale anche ^arrivare~ o ^giungere a riva~,
usandosi neutr. ed attiv.: la qual cosa insieme alle molte
varianti ha fatto dare di questo luogo differenti esposizioni. 
Il cod. Cassin. ha ^chi ta proda~?: cio@e ^chi t'approda~? ch'@e
lettera delle ^variorum~ del Witte, ritenuta dall'ediz. della
Minerva (Padov. 1822).  Secondo la quale lezione la sentenza @e
^chi ti mena a questa ripa~?  Questo senso porterebbe l'altra
variante |che ti approda~? del codice di Filippo Villani, la
quale, secondo ne pare, @e la migliore di tutte per tre ragioni:
1- per l'autorit@a del testo prezioso; 2- perch@e racchiude tre
sensi, l'uno ^che ti giova~? l'altro: ^che ti @e a grado~? il
terzo: ^qual necessit@a ti mena a questi luoghi~? ed @e parlar
degno di Malacoda, che fa convenevoli da suo pari, ed accogliendo
minaccia; 3- perch@e ci avvisa che sia ragionevole far che quel
dimonio non istia muto innanzi a Virgilio, ma che a lui giunto
dica: ^che t'approda~? e quegli: ^Credi tu, Malacoda~ {v.79}, ec. 
Questo ^Che t'approda~? tradurrebbe il Virgiliano (^En.~ I):
^Quae vis immanibus applicat oris~?  -- Tra le ^varior.~ del
Witte si legge: ^Che @e l@i proda~? e ^Che egli approda~? 
Quest'ultima @e della Rovelliana, Lion. 1551, nonch@e delle prime
quattro edizioni del 1472 e 1474 (Foligno, Mantova, Jesi e
Napoli): nella quale frase, inteso ^egli~ come pleonasmo,
starebbe la stessa sentenza, che nella lettera del testo
Bargigiano e del Filippino (sec. XIV) ^Che li approda~; ovvero
nell'identica ^che gli apporda~ la quale @e del Burgofr. Ven.
1529, e del Sansov. Ven. 1564, accettata ed intesa cos@i: ^che
Malacoda nell'appressarsi ad esso Virgilio dicesse fra s@e: che
giova a costui il farsi avanti e chiamarci a parlamento?  Crede
egli forse con questo di liberarsi dai nostri insulti~?

	|79.~  Enea dice che anch'egli per volere divino
trovavasi ad onorare in Sicilia le ceneri del padre Anchise,
^En.~ V, 56:

     ^Haud equidem sine mente, reor, sine numine Div#um~
     ^Adsumus, et portus delati intramus amicos.~

	E vedi ^Inf.~ V, 22 nota.

	|81.  Securo~... |Da' vostri schermi.~  ^Difeso contro
tutt'i vostri ripari che avete fatti in diversi luoghi, come
apparve superiormente, ed in ispecialit@a, nell'entrata della
Citt@a di Dite.~  Barg.  -- |Schermo~ ^difesa~ usata per ^offesa~;
poich@e lo schermitore ha nelle sue mosse la doppia mira di
difendersi e di offendere.  Se |schermo~ e ^scherma~ hanno tra
loro la stessa relazione ch'@e tra ^lodo~ e ^loda~, ^favolo~ e
^favola~ ec. come in antico indistintamente si disse: ricordiamo
che ^scherma~ valse anche ^schiera~ e ^palestra~ {(a) Cino da
Pistoia fe carico a Dante del non avere nominati nella Divina
Commedia n@e Madonna Selvaggia n@e Onesto Bolognese, dicendo:

     E con molti altri della dotta scrima
     Non fe motto ad Onesto}.

Il Venturi spiega ^schermi~ per ^armi da offender per difender i
passi.~  Il Volpi: ^schermo, arma da offendere.~

	|82.  Voler divino e fato destro.~  Il Fato @e la parola o
il decreto immutabile, onde il Nume esterna la sua volont@a:
^Vuolsi cos@i~: ^Sic placitum~ (^En.~ I, 238).  V. ^Inf.~ V, 22,
nota.

	|Destro~, ^propizio, secondo, favorevole.~

	|85.  Orgoglio~... |Caduto.~  Simiglianti parole domarono
la superbia di Pluto e (^Inf.~ VII, 13):

     Quali dal vento le gonfiate vele
      Caggiono avvolte, poi che l'alber fiacca;
      Tal cadde a terra la fiera crudele.

	|87.  Feruto~ dall'antico ^Ferere~ per ^ferire~: cos@i da
^pentere~ troviam ^pentuto~ ec.

	|91.  Mi mossi~... |E venni.~  ^Inf.~ II, 101.  Ma qui
|venni~ @e in sentimento di ^andai.~

	|93.  Patto~, espresso per le parole di Malacoda, quando
con autorit@a parlamentare disse (v. 87): ^Omai non sia feruto~; e
Virgilio chiam@o a s@e Dante, che s'era acquattato dietro ^lo
scheggione~ {v.89}.

	Il testo Barg. ha:

     S@i che io temei ched ei tenesser patto.

e spiega in due modi: temei che non fossero per istare al patto;
ed: ^Io Dante temei, ch'essi dimoni~... ^tenessero consiglio
intra loro di graffiarmi ed involtarmi in quella pegola~; ma la
seconda chiosa non pare che leghi co' ^patteggiati di Caprona~
(v. 95).

	|94-96.~  I Pisani (an. 1289) con a capo il Conte Guido da
Montefeltro poser campo al castello di Caprona: i Lucchesi che vi
erano a guardia, avendo assai penuria d'acqua, lo renderono salve le
persone,; ma passando tra due file di acerbi nemici temettero che
non si fossero per mantenere i patti della resa.  Il Venturi ed
altri credono che la presa, a cui riferisconsi le parole del Poeta,
fosse quella fatta gi@a prima in danno dei Pisani.  Dante vide passar
timidi i Lucchesi fra cotanti nemici.  ^In alcuni libri~ {(a) Cos@i
il Bargigi} ^dice il testo~:

     Non altramente dubitar li fanti.

	^Nel qual modo non possiamo comprendere se Dante vi fu
presente o no.~

	|Patteggiati~ ^dopo aver capitolato e fatto patto di
sicurt@a.~  |Patteggiati~, ^di cui si @e tenuto patto, si @e
convenuto.~  Volpi -- A noi sembra la voce aver tutta la forza
del latino ^pacti~ e che non semplice adiettivo, ma particpio
fosse da non prendersi qui nel senso passivo; ma o attivamente
come ^pacti vitam~, o neutralmente secondo la costruzione del
^pacisci~ latino.

	|98.  Lungo~, ^vicino, presso, rasente.~

	|99.  Sembianza~... |Non buona~; ^aspetto, minaccioso e
fiero; apparenza terribile.~  |Non buona~ @e ^pi@u che mala.~ 
L@itote.

	|100.  Toccare in sul groppone.~  Indemoniato parlare che
col |Toccare~ significativo di atto lieve, accenna alle dure e
crudeli picchiate.  Il Berni ^Orl.~ in 45, 11:

     Pur sempre quel Tardocco e Martasino
     E quel gigante ch'era re d'Orano,
     Toccano addosso al nostro paladino,
     L'un col bastone, i due col brando in mano.

	Quanto @e egli questo passo differente dal primo? quant'@e
dal Berni all'Alighieri.  Qui le molte parole stenuano la forza
che si sente nella locuzione dantesca; e i ^bastoni~ ed i
^brandi~ in man de' giganti, ci fan meno paura, che i raffi e i
roncigli di Cagnazzo e di Calcabrina.  Orazio volto a Venere
(Lib. III, od. XXVII, 11) dice: 

     ^Regina, sublimi flagello~
     ^Tange Chlo,en semel arrogantem.~

	E noi al vetturale: ^Tocca, tocca~, perch@e ^punga~, o
^percuota~ la cavalcatura, e l'inciti al trotto.

	Ancora: ^Toccare degli sproni il cavallo~; e simili.

	|102.  Gliele~ scusa anche ^glielo, gliela, glieli.~  --
Il Barg. legge ^gliel'accocchi.~  ^Accoccare~ @e propriamente
attaccare la corda dell'arco alla ^cocca~ ossia tacca della
freccia.  Qui per metafora: |Fa che gliel'accocchi~: cio@e, ^che
tu gli attacchi ben il raffo sul groppone.~  Barg.  Fa che tu
^gli dia il colpo, che glielo dia.~  Tomm.  ^Accoccarla~ vale
anche ^far beffa~ o ^dispiacere~ a chi che sia.

	|103.  Tenea sermone~, ^favellava~ ec.  Al. lez. ^tenne~
__ ^Malacoda~, quasi ^presagio di trista fine.~

	|105.  Posa~: ^sta, sta quieto.~  |Scarmiglione.~  ^Quasi
cupido di scarmigliare, scompigliare persone e cose.~  Tommaseo.

	|107-108.  Giace~... |Spezzato al fondo l'arco sesto.~ 
L'arco del ponte che dava passaggio da questa quinta bolgia alla
seguente rottosi di terremoto (v. 114) ruin@o sino al fondo della
bolgia sesta, dove ne giacevano i rottami.

	|Al~: ^fino al~ intende il Tommaseo; ma qui parlandosi
dell'arco del ponte, |al~ ha forza di ^nel.~

	|110.  Grotta~ chiama la bolgia quinta, ^tane~ le altre
seguenti, come piene di coloro che ^bestiali~ peccarono contro
l'eterna ragione; ai quali tocca il ^basso Inferno~, che
comprende i tre ultimi cerchi.  V. ^Inf.~ VIII, 75, nota -- XI,
82 segg.

	|111.  Presso @e un altro scoglio~ ec.  |Presso~, ^vicin
di qui~; |scoglio~ per ^ponte rude e tutto d'un masso.~  Malacoda
qui dice falso; i Poeti scuoprono la bugia l@a dove (XXIII, 140
seg.) Virgilio dice: 

     ... Mal contava la bisogna
     Colui che i peccator di l@a uncina.

	Lo spirito maligno a coprir questa falsit@a, la disse tra
mezzo a due verit@a, che sono, l'arco della bolgia sesta realmente
rotto, e il computo degli anni, di cui nella nota seguente.  V.
loc. cit. v. 142-144.

	|112-114.~  Dante fece un viaggio di sette giorni (^iter
septem dierum~ secondo i mistici).  Lo imprese la domenica 3
aprile 1300, nella quale cadde il plenilunio commemorativo della
morte di G. C., e lo comp@i la mattina di Pasqua 10 dello stesso
mese, nell'ora che ^orto iam sole~, col Cristo risorto risorge il
misterioso viandante del peccato alla grazia, ed @e fatto degno di
salire alla visione del supremo sole, simboleggiato dal pianeta:

     Che mena dritto altrui per ogni calle.

il qual vestiva le spalle del monte, quando Dante uscito della
selva s'era messo per l'erta.  Il giorno dunque 3 aprile
(domenica delle palme) il Poeta vien fuori della selva, sale il
monte, @e impedito dalle fiere, vede l'ombra di Virgilio.  La sera
(^era la luna tonda~) entra in Inferno.

	Il d@i 4 (luned@i santo) fu l'annuale della morte di
Cristo; poich@e egli sostenne passione dopo aver celebrato la
pasqua, ordinata dalla legge mosaica nel plenilunio, il quale per
noi @e fissato nel 3 aprile, com'@e detto.  Il d@i 5 (marted@i santo)
@e appunto quello in cui si trovano i Poeti a udire nella quinta
bolgia le parole di Malacoda: perocch@e fin qui ha fatto Dante due
giornate di via (^Inf.~ XX, 127), e il diavolo non pu@o per le
parole (v. 112):

     Ier, pi@u oltre cinqu'ore che quest'otta ec.

allusive alla morte del Redentore altro significare, che il
giorno quattro aprile 1300 che fu il luned@i della settimana
maggiore {(a) Non dee confondersi l'ordine delle funzioni
ecclesiastiche, con l'ordine astronomico.  Il punto di tempo
stabilito come anniversario e commemorativo della morte di G. C.
fu per Dante il giorno dopo il plenilunio che segue
immediatamente all'equinozio di primavera}: e precisamente l'ora
sesta quando, giusta l'opinione di Dante, spir@o nostro Signore, e
non gi@a l'ora nona, come dicono molti col Lombardi appoggiati a'
passi di S. Matteo cap. XXVII, 45 seg., e di S. Marco XV, 33 seg. 
L'|otta~ in cui parlava il dimonio erano le sette, non le dieci
antimeridiane; quella stessa cio@e accennata nel precedente canto
v. 126: n@e fa che i poeti si trovino qui in sermone con Malacoda;
perocch@e pi@u canti possono contare pi@u cose avvenute in un
medesimo istante; e nella Divina Commedia il tempo non si consuma
invano, dovendosi in sette giorni percorrere, e in giro, tutto lo
spazio dell'universo.  Quindi cadono tutte le obiezioni del
Lombardi e il ragionamento del Bianchi.  A noi non cale di sapere
il punto quando Cristo morisse: molto preme di conoscere come lo
abbia calcolato il Poeta.  Ecco le sue parole {(b) ^Convito~
Ediz. Ven. 1758, Zatta; pag. 215, Op. omn. tom. IV}.  ^E movemi
questa ragione, che ottimamente naturato fue il nostro Salvatore
Cristo, il quale volle morire nel trentaquattresimo anno della
sua etade: n@e da credere @e ch'elli non volesse dimorare in questa
nostra vita al sommo, poich@e stato era nel basso stato della
puerizia: e ci@o ne manifesta l'ora del giorno della sua morte,
cio@e di Cristo, che volle quella consomigliare colla vita sua;
onde dice Luca~ {(c) Luc. XXIII, 44 ec.  ^Erat autem fere hora
sexta: et tenebrae factae sunt in universam terram usque in horam
nonam.  Et obscuratus est sol: et velum templi scissum est
medium.  Et clamans voce magna Jesus ait: Pater, in manus tuas
commendo spiritum meum.  Et haec dicens expiravit.~  Si vede che
Dante riguard@o tutti questi fatti avvenuti nell'ora sesta,
tuttoch@e l'ecclisse durasse sino alla nona.  E sesta e nona erano
per lui prossime nel senso delle ore diurne ecclesiastiche; onde
non parve esser contraddetto dalle parole degli altri
Evangelisti}, ^che Era ora quasi sesta, quando mor@ie, ch'@e a dire
lo colmo del d@i~; ^onde si pu@o comprendere per quello~ quasi,
^che al trentacinquesimo anno di Cristo era il colmo della sua
et@a.~  -- Malacoda parlava dunque ai Poeti alle sette
antimeridiane del d@i cinque aprile 1300, quando erano gi@a passati
anni 1266 dacch@e fu, in et@a di anni 34 incirca, morto Cristo; ed
il terremoto ruppe l'arco della sesta bolgia dove sono
gl'ipocriti, veri crocifissori dell'uomo Dio.

	|Otta~, ^ora~: cos@i ^Allotta~ per ^allora~, e ^talotta~
per ^talora~ sono voci usitatissime fra gli antichi, e odonsi
ancora tra i toscani ec.

	|Compi$er~, ^Compiero, compiererono~ da ^compiere.~  Cos@i
da ^battere, perdere~ ec. si trova ^battiero, perdiero~ ec.
terminazione imitata dalle uscite de' verbi latini ^audierunt~ o
^ere, ierunt~ ec.  (^Purg.~ II, 45) ed accomodata a quelli della
seconda e terza coniugazione italiana.

	Albertano, ^Lib. del Cons.~ Cap. I. ^La moglie di
Melibeo, la quale avea nome Prodenza, fortemente battiero.~  --
Stor. Paolo Oros. Lib. II, cap. XXVI: ^E commessa la battaglia,
ebbero vittoria quelli di Atene, e la maggior parte di quelli di
Lacedemonia uccisero, e capitani loro spezzaro, e ottanta navi
presero sanza quelle che nella battaglia spezzate e annegate
periero.~

	|116.  Se ne sciorina~: esce o vien disopra dalla pegola
per pigliare refrigerio.  ^Sciorinare~ faremmo noi da ^Sciore~
per ^fiore~; varrebbe ^sfiorare~, e a modo riflessivo ^aprirsi
all'aria come un fiore.~  Di qui gli altri significati.  Ma il
Biagioli vuol fatta questa voce da ^@orina~ dim. di ^@ora~ (aura) e
da ^sc~ equivalente alla preposizione latina ^ex.~

	|117.  Non saranno rei~: ^non vi nuoceranno~ ec.  Mentiva
Malacoda.  Egli comanda (v. 125) che

     ^Costor sien salvi insino all'altro scheggio.~

sapendo che cotesto scheggio non era per quella bolgia
divechessia.  Fede da diavoli barattieri!  (V. ^Inf.~ IV, 40,
nota).

	|118.  Tratti~ @e da ^Trare~ antiq. per ^Trarre~, ch'ebbe
^tra~ alla persona seconda singolare dell'imperativo, come ^d@a,
fa, sta~ da' rispettivi ^dare, fare, stare.~  Quindi ^tranne,
trami, tralo.~  Il Pulci ^Morg.~ C. XXVII, 124:

     Trami di questo labirinto fori.

	Nella vita di S. Eufrag.: ^E quando @e cotto questo pane,
tralo del forno.~  Oggi @e in uso ^trai.~  |Tratti avanti~ @e
dunque ^traiti, vieni, fatti innanzi~ ec. (v. 74).

	I dieci diavoli, che si contano da questo verso al 23,
rappresentano secondo il Biagioli gli sbirri d'Italia. 
Benissimo! ma la sbirraglia italiana non fu mai ordinata a dar la
caccia ai barattieri.

	I nomi di essi sono:

1- ^Alichino.~  Pronto a chinare le ali per volar  sulla pece
contro i dannati (^Inf.~ XXII, 112 seg.).

2- ^Calcabrina.~

3- ^Cagnazzo.~  Dal colore del viso.

4- ^Barbariccia.~

5- ^Libicocco.~  Da Libia, ne' cui deserti si credeva abitassero
molti demonii.

6- ^Draghignazzo.~  Da Drago.

7- ^Ciriatto.~  Da ^Chiros~ porco nel greco; cos@i fu detto nel
medio evo, onde il poeta lo fece sannuto (^Inf.~ XXII, 55 seg.).

8- ^Graffiacane.~  Si vuole allusivo a un  Raffacani priore nel
1303.

9- ^Farfarello.~  Forse affine al francese ^forfaire~ o al
tedesco ^vorfallenn~, quasi ^furfante~ (Ducange: ^Forfallius~).

10- ^Rubicante.~  Da ^Ruber.~  Simile al  ^Cagnazzo.~  I Greci
hanno un proverbio che il diavolo cercando in chi entrare, entr@o
ne'  capelli rossi.

	Il Rossetti vede in Malebranche un Manno Branca, podest@a
di Firenze nel 1303 {(a) Queste etimologie e spiegazioni de' nomi
diabolici abbiamo prese dal Tommaseo}.

	|124.  Pane~ per ^panie~; come ^letane~ (^Inf.~ XX) per
^litanie~, ^Tarquino~ per ^Tarquinio~, ^matera~ per ^materia~ ed
infiniti altri esempi di voci, in cui piacque agli antichi di
fognar l'^i~ (V. ^Inf.~ IV, 127 nota).

	|125.  Costor sien salvi~ ec.  V. v. 117 nota.

	|126.  Tane.~  V. v. 100.

	|132.  E con le ciglia~ ec.  ^E nel torcere le ciglia
degli occhi, eglino fanno segnale di volerne ingannare.~  Barg.

	|135.  Lessi dolenti.~  Carni cotte nel bollore della
pegola, ma che non per@o cessano di sentir dolore.  I codici pi@u
antichi hanno ^Lesi~ alcuno anche ^Lassi.~  La lettera da noi
tenuta non manca di autorit@a; e per ragione parve ai critici pi@u
si acconciasse ai miseri, ch'erano nella pegola ^spessa che
bollia~ {(a) Della pece bollente, in cui vanno attuffati i
Barattieri, si trova un certo confronto con ci@o che si legge
nella Visione del Cassinese Fr. Alberico: ^Vidi flumen magnum de
Inferno procedere ardens atque piceum, in cujus medio pons
erat~... ^peccatores cum ad medium eius venerint~... ^in idem
flumen corruunt, rursum~ -- ^que assurgentes, ac denuo
decidentes, tamdiu ibidem cruciantur, donec in morem carnium
excocti liberam habeant transeundi pontem facultatem.~  Veggasi
anche ^Inf.~ VI, 22; XII, 47, nota.  -- Al Conte Giulio Perticari
non parve possibile che Dante andasse nell'archivio di Monte
Cassino a rubare la scrittura di quel Monaco; ma egli potette
bene, senz'esser ladro, torre qualche immagine da quella ai suoi
tempi famosa Visione, quando deputato dalla Si gnoria di Firenze
venne ambasciadore in corte di Napoli, e trasse a visitare la
Badia; e il concetto altrui abbellire con nuovo disegno e variet@a
di colori, da parer tutto suo, e non lasciar traccia
d'imitazione}.

	|137-138. Lingua stretta~... |Per cenno~ ec.  Volti al
^caporale~ beffano la credulit@a de' Poeti, e, a tenere il riso,
stringon la lingua tra i denti.
