..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O11-L1 A20-O11-L1
..TEXT:
I superbi, che, andando curvi <sotto i gravi pesi>,
vedono esempi memorabili di umilt@a, recitano l'orazione degli
umili di cuore, che Ges@u insegn@o ai discepoli (^Matteo~, XVI,
9-13, ^Luca~, XI, 2-4), dichiarandola in pi@u luoghi: |Padre
nostro, che sei ne' cieli.~
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
IT-A20-O11-L2 A20-O11-L2
IT-A20-O11-L3 A20-O11-L3
..TEXT:
Cfr. ^Par.~, XIV, 30.  ^Quivi @e la tua cittade e
l'alto seggio~ (^Inf.~, I, 128), per maggior amore, che porti
agli angeli, tue ^prime creature~ (^Inf.~, VII, 95).  -- |Primi
effetti~: cfr. ^Conv.~, IV, 22: <In questa vita... l'intelletto
considera lui e mira lui (Dio) per li suoi effetti>.
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O11-L4 A20-O11-L4
..TEXT:
<Sia santificato il tuo nome>.  -- |Il tuo valore~;
<la virt@u divina> (^Conv.~, canz. II, st. 3a) <prima e
ineffabile>.  Cfr. ^Par.~, X, 3.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
5
..ENDL:
6
..LRNG:
5 6
..REFS:
IT-A20-O11-L5 A20-O11-L5
IT-A20-O11-L6 A20-O11-L6
..TEXT:
<Ci@o non si chiede quasi che il nome di Dio non
sia santo, ma perch@e gli uomini l'abbiano per santo, che spetta
alla propagazione della gloria di Dio tra gli uomini>.  ^Somma
t.~, II-II, 83.  -- |Com'@e degno di render grazie~: come conviene
che si ringrazii.  -- |Tuo dolce vapore~: <la divina bont@a>, <la
prima bont@a>, che <manda le sue bontadi sopra le cose>.  Dante
usa qui |vapore~ per emanazione.  Cfr. ^Conv.~, I, 3: <Vento
secco, che vapora la dolorosa povert@a>; ^Lett.~, VII, 7: dalla
<vaporante putredine esalano fumi dannosi>.
..TCHR:
534
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O11-L7 A20-O11-L7
..TEXT:
|Venga il tuo regno.~  ^Somma t.~, ivi: <Con ci@o
chiediamo di pervenire alla gloria del regno suo>.  -- |La pace~:
la beatitudine, cfr. ^Purg.~, III, 74 n.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A20-O11-L8 A20-O11-L8
IT-A20-O11-L9 A20-O11-L9
..TEXT:
<Alla beatitudine della vita eterna, che consiste
nella fruizione del divino aspetto, la virt@u propria non pu@o
ascendere, se non aiutata dal divino lume>.  ^Mon.~, III, 15.  --
|Ad essa non potem~: sottint. venire.  Il sentimento dell'umana
insufficienza e il fervore del desiderio empiono il terzetto:
^vegna ver noi~ {v.7}, |s'ella non vien~ -- |noi~, |da noi~, |il
nostro.~
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O11-L10 A20-O11-L10
IT-A20-O11-L11 A20-O11-L11
IT-A20-O11-L12 A20-O11-L12
..TEXT:
<Sia fatta la tua volont@a, come nel cielo, cos@i
anche in terra>.  -- ^Somma t.~, ivi: <Si ubbidisca ai tuoi
comandi, come dagli angeli, cos@i dagli uomini>.  -- |Fan
sacrificio del suo voler~: rinunziano alla loro volont@a.  --
|Cantando Osanna~: cfr. ^Par.~, VII, 1-3; XXVIII, 118; ^V. N.~,
XXIII.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O11-L13 A20-O11-L13
IT-A20-O11-L14 A20-O11-L14
IT-A20-O11-L15 A20-O11-L15
..TEXT:
<Dacci oggi il nostro pane quotidiano>.
|Manna~: <Il Signore disse a Mos@e: -- Ecco che io piover@o a voi
pane dal cielo...  E alla mattina... videsi nel deserto una cosa
minuta e come pestata nel mortaio, e simile alla brinata, che
cade sopra la terra...  Disse loro Mos@e: -- Questo @e il pane
datovi a mangiare dal Signore...  E la famiglia d'Israele chiam@o
quel cibo col nome di man>.  ^Esodo~, XVI.  Le anime, che di pane
non hanno bisogno, chiedono la |manna~ quotidiana celestiale,
ossia la perseveranza, <virt@u infusa> come <abito della mente,
col quale fermamente si resiste ai dolori, e abito del
proponimento di perseverare>.  Cfr. ^Purg.~, VIII, 113 n.  --
|Aspro diserto~; nel Purgatorio stanno le anime ad aspettare,
soffrendo pene, il loro passaggio al Paradiso, come gl'Israeliti
stettero quarant'anni nel deserto, <fino a tanto che giunsero a'
confini della terra di Chanaan>.  ^Esodo~, l. cit.  Cfr. ^Purg.~,
XVIII, 133-135.  -- |A retro~ ecc.  Cfr. ^Purg.~, X, 123.
..TCHR:
972
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O11-L16 A20-O11-L16
IT-A20-O11-L17 A20-O11-L17
IT-A20-O11-L18 A20-O11-L18
..TEXT:
<E rimettici i nostri debiti, come noi li
rimettiamo a chi ci @e debitore>.  ^Somma t.~, ivi: si riferisce
<al peccato, che esclude dal regno>.  -- |E tu perdona~... |e non
guardar~: prega caldamente e con grande fiducia.
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O11-L19 A20-O11-L19
IT-A20-O11-L20 A20-O11-L20
IT-A20-O11-L21 A20-O11-L21
..TEXT:
<E non c'indurre in tentazione; ma liberaci dal
male>.  ^Somma t.~, II-II, 83: <Per questo non chiediamo di non
essere tentati, ma di non esser vinti dalla tentazione>.
|S'adona~: cfr. ^Inf.~, VI, 34, e la n. al v. 112 di questo c.
-- |Spermentar~: sperimentare, mettere a prova.  <Tentare,
propriamente, @e fare esperimento di alcuno...  Il diavolo tenta
sempre per nuocere, precipitando nel peccato.  E per questo si
dice che proprio suo uffizio @e quello di tentare>.  ^Somma t.~,
I, 114.  -- |Da lui~: cfr. ^Purg.~, V, 112.  |L'antico
avversaro~: cfr. ^Purg.~, VIII, 95-99.  ^Guittone~, ^Lett.~, XX:
<Quello antico grande nemico nostro, che di tenebre @e prence>.
-- |S@i la sprona~: la punge tanto, le d@a tanto travaglio.
..TCHR:
718
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O11-L22 A20-O11-L22
IT-A20-O11-L23 A20-O11-L23
IT-A20-O11-L24 A20-O11-L24
..TEXT:
Fuori del Purgatorio propriamente detto, le
anime sono ancora esposte alle insidie del demonio; cfr. ^Purg.~,
VIII, 19 segg.  Ma il v. 26 mostra che i superbi pregano per gli
uomini restati in terra.  -- |Signor caro~: devozione e affetto
insieme.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O11-L25 A20-O11-L25
..TEXT:
|Ramogna~: sinora se ne conosce solo un esempio, dal
quale <pare che significhi angurio>: ^Parodi~, ^La rima~ ecc.
^nella D. Comm.~  Il ^Passavanti~, ^Della Scienza~, tra gli
esempi di <vocaboli squarciati e smaniosi> del <parlare
fiorentinesco>, pone: <Se non mi ramognate>, probabilmente per
^rampognate~; nel prov. moderno ^ramounado~ vale il nostro
ramanzina.
..TCHR:
357
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A20-O11-L26 A20-O11-L26
IT-A20-O11-L27 A20-O11-L27
..TEXT:
^Macrobio~, ^Sogno di Scip.~, I, 3: <Si ritiene
comunemente che l'incubo si metta addosso agli addormentati, che
si sentono premuti e gravati dal suo peso>.  -- |Pondo~: lat.
peso.  ^Guittone~, ^Lett.~, XIX: <Certo non @e ben presto a
portare grave pondo di grande ingiuria chi viene meno nel parvo e
tiello grande>.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O11-L28 A20-O11-L28
..TEXT:
|Disparmente~: non egualmente, cfr. ^Purg.~, X, 137.
-- |A tondo~: cfr. ^Inf.~, VI, 112.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O11-L30 A20-O11-L30
..TEXT:
|Caligine~ @e nebbia folta (cfr. ^Par.~, VIII, 67):
ogni errore o peccato si pu@o dire caligine, perch@e oscura,
ottenebra le menti degli uomini.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O11-L31 A20-O11-L31
IT-A20-O11-L32 A20-O11-L32
IT-A20-O11-L33 A20-O11-L33
..TEXT:
Se nel Purgatorio le anime pregan sempre per
noi, che cosa devono dire e fare in terra, per esse, i buoni?
|Dire~ allude alle orazioni (cfr. ^Purg.~, IV, 133-134 n.), |far~
alle messe e alle elemosine.  <Queste tre cose si pongono quasi
come principali aiuti de' morti>, ^Somma t.~, III, ^Suppl.~, 71.
-- |Buona radice al volere~: l'appetito d'animo naturale, <che
dalla divina grazia surge>; <primo e nobile rampollo> della
divina bont@a in noi seminata e infusa della nostra generazione.
Pur troppo, molti sono quelli, che |dalla buona radice~ si
lasciano disviare!  ^Conv.~, IV, 21 22: cfr. ^Purg.~, XVII, 91-93
n.
..TCHR:
610
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
34
..ENDL:
38
..LRNG:
34 35 36 37 38
..REFS:
IT-A20-O11-L34 A20-O11-L34
IT-A20-O11-L35 A20-O11-L35
IT-A20-O11-L36 A20-O11-L36
IT-A20-O11-L37 A20-O11-L37
IT-A20-O11-L38 A20-O11-L38
..TEXT:
Risponde alla domanda.  |Loro atar~: aiutarli,
cfr. ^Inf.~, XVI, 51.  -- |Note~: le impronte, le macchie de'
peccati, che portarono al Purgatorio |quinci~, di qui, dalla
terra.  -- |Stellate rote~: i cieli, cfr. ^Purg.~, VIII, 18.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O11-L37 A20-O11-L37
IT-A20-O11-L38 A20-O11-L38
IT-A20-O11-L39 A20-O11-L39
..TEXT:
|Giustizia e piet@a~: cfr. ^Purg.~, X, 93; qui la
giustizia e la misericordia divina.  ^Somma t.~, I, 21: <L'opera
della divina giustizia sempre presuppone l'opera della
misericordia, ed in essa si fonda>.  -- |Vi disgrevi~: vi
sottragga al peso, cfr. ^Par.~, XVIII, 6.  -- |Ala~, |desio~:
cfr. ^Purg.~, IV, 27, 29.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O11-L40 A20-O11-L40
IT-A20-O11-L41 A20-O11-L41
IT-A20-O11-L42 A20-O11-L42
..TEXT:
Cfr. ^Purg.~, II, 60; III, 52.  |Si va pi@u
corto~: per la pi@u breve.  -- |Se c'@e pi@u d'un varco~:
supposizione ragionevole; la cornice gira tutto il monte.  --
|Men erto~: men ripido.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
43
..ENDL:
44
..LRNG:
43 44
..REFS:
IT-A20-O11-L43 A20-O11-L43
IT-A20-O11-L44 A20-O11-L44
..TEXT:
Cfr. ^Purg.~, IX, 10.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O11-L45 A20-O11-L45
..TEXT:
Non monta su cos@i spedito come vorrebbe.  Cfr.
^Purg.~, X, 13.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A20-O11-L46 A20-O11-L46
IT-A20-O11-L47 A20-O11-L47
IT-A20-O11-L48 A20-O11-L48
..TEXT:
Una delle anime rispose per tutte a Virgilio;
ma perch@e eran tutte come nascoste dai sassi, i poeti non seppero
quale rispondesse.  Il terzetto non ha la solita brevit@a.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
IT-A20-O11-L49 A20-O11-L49
IT-A20-O11-L50 A20-O11-L50
..TEXT:
|A man destra~: Virgilio aveva domandato: ^da
qual man~ {v.40}.  -- |Riva~: ripa.  -- |Il passo~: cfr. ^Inf.~,
VIII, 104 ecc.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O11-L51 A20-O11-L51
..TEXT:
|Possibile a salir~: per cui pu@o salire, cfr.
^Purg.~, III, 77.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O11-L52 A20-O11-L52
IT-A20-O11-L53 A20-O11-L53
IT-A20-O11-L54 A20-O11-L54
..TEXT:
Sente insieme la forza della pena e la forza
del peccato, e tutt'e due congiunge in un verso di grande
energia.  Si badi allo sforzo, che fa lo spirito per pronunziare,
come a malincuore, |cervice mia superba~; all'impeto quasi
infrenabile, con cui vien fuori |superba~, e come rapidamente e
fieramente lo fermi e reprima |doma.~  -- Oppone |viso basso~ a
|cervice superba~; ma non si direbbe in tutto rassegnato e
umiliato.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O11-L55 A20-O11-L55
..TEXT:
|Cotesti~: costui.  |Che ancor vive~: due accenti
consecutivi.  -- |E non si noma~: @e l'indicazione d'un fatto,
messa l@i a compiere il verso, o non piuttosto un rimprovero
indiretto?  Quel vivo avrebbe fatto cortesia a nominarsi.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
IT-A20-O11-L56 A20-O11-L56
IT-A20-O11-L57 A20-O11-L57
..TEXT:
|Guardere' io per veder~... |e per farlo
pietoso~: le parole, gli accenti, il tono esprimono desiderio
vivo.  La voce batte forte a |soma.~  S'io lo conosco, egli
conoscerebbe me, e avrebbe piet@a del mio tormento.  Drammatica
condizione, il superbo costretto a desiderare che altri abbia
piet@a di lui!
..TCHR:
298
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O11-L58 A20-O11-L58
..TEXT:
|D'un gran Tosco~: d'uno, che, in Toscana fu grande.
Come suona |gran~!  Che vampo in tutta la frase!  Certo, le
^note~ {v.34}, che questo peccatore ha portate dal mondo,
tarderanno a <lavarsi>.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O11-L59 A20-O11-L59
..TEXT:
E il nome veramente <sonante e forte>, del padre,
con che tono esce dalle sue labbra!  -- |Guglielmo
Aldobrandesco~: conte di Santaflora (^Purg.~, VI, 111),
fieramente avverso ai Senesi, tanto che <si fece cittadino
fiorentino>, prigioniero in Siena per sei mesi nel 1227, morto
poco dopo il 1254.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O11-L60 A20-O11-L60
..TEXT:
Non pare umilt@a, piuttosto modestia.  Lo spirito
non sa se i due, ai quali parla, sieno Toscani (cfr. v. 110); ma,
in verit@a, non crede che la fama di suo padre non sia giunta sino
ad essi.  Cfr. ^Tav. Rit.~, XCIII: <Dice Tristano...  -- Lo
cavaliere, che lo abbatteo si fue... appellato Tristano di
Cornovaglia.  Non so io se voi gi@a mai l'udiste ricordare.  E
Dinadano rispuose e disse: -- Lui vo io cercando>.  E nello
stesso cap. Dinadano dice ad Isotta: <Certo, dama, io sono
appellato Dinadano: non so io se giammai voi l'udiste menzonare.
-- S@i, lo aggio bene udito! ci@o disse la reina>.
..TCHR:
591
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O11-L61 A20-O11-L61
..TEXT:
Grandi e belle memorie, ancora suscitano in lui
come un fremito di orgoglio, e la sua voce si eleva ad |antico~,
si trattiene con compiacimento a |leggiadre.~  Ricorda alla
lontana Murrano, che vantava gli antichi nomi degli avi;
^Virgilio~, ^En.~, XII, 529.  |Sangue~, |opere~: cfr. ^Par.~,
XVI, 1.  ^Conv.~, VI, 29: <colui, che delli suoi antichi ragiona
e mostra le grandi e mirabili opere>.  -- |Antico sangue~: degli
Aldobrandeschi si hanno notizie sin dal secolo X.  -- |Opere
leggiadre~; cfr. canz. ^Poscia ch'Amor~: (Leggiadria) <in donar
vita @e tosta Col bel sollazzo e co' begli atti nuovi, Ch'ognora
par che trovi, E virt@u per esempio ha chi lei piglia...  Dona e
riceve l'uom, cui questa vuole, Mai non sen duole...  Gi@a non
s'induce ad ira per parole... e sue novelle Tutte quante son
belle>.
..TCHR:
795
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O11-L62 A20-O11-L62
..TEXT:
<Quanti sono coloro, che sono ingannati, cio@e
coloro, che, per essere di famose e antiche generazioni, e per
esser discesi di padri eccellenti, credono essere nobili, nobilt@a
non avendo in loro!>.  ^Conv.~, l. cit.  -- |Arrogante~:
<Arroganzia e dissoluzione @e se medesimo non conoscere>, ^Conv.~,
IV, 8.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O11-L63 A20-O11-L63
..TEXT:
|Comune madre~: la terra.  Cfr. ^Ecclesiastico~, XL,
1: <Sino al d@i della lor sepoltura nel seno della madre comune>.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O11-L64 A20-O11-L64
..TEXT:
|Ebbi in dispetto~: cfr. ^Inf.~, X, 36.  -- |Tanto
avante~: sin troppo!
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A20-O11-L65 A20-O11-L65
..TEXT:
|Come i Sanesi sanno~: lo dovevano sapere meglio di
tutti.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O11-L66 A20-O11-L66
..TEXT:
|Campagnatico~: <castello, nella valle di Ombrone
nella sommit@a di un poggio, per posizione fortissimo>.
^Aquarone~, ^Dante in Siena.~  -- |Ogni fante~: tutti, anche i
fanciulli.  Cfr. ^Purg.~, XXV, 61, ^Par.~, XXXIII, 107.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O11-L67 A20-O11-L67
..TEXT:
Il tono si abbassa.  |Omberto~: <S'erano
raccomandati a' Fiorentini, per la mala signoria ch'e' Senesi
usavano loro... il conte Umberto e el conte Rosso cogli altri
suoi consorti conti di Maremma, i quali aveano LXIV castella, ed
era loro Grosseto e Massa e Corneto e Soana, tutte cittadi, ed
ancora Monte Falcone.  Castello Guidi ecc.  E questi conte Rosso
e conte Umberto e le loro castella... ogn'anno, la vigilia di
santo Iohanni Bactista, nobili e orrevoli ceri ufereano
(offrivano) per omaggio.  E lo detto conte Umberto mandava la
cerbia vestita di scarlatto: e facea oste e cavalcata quanto
facea bisogno per li Fiorentini>.  ^Pseudo-Brunetto~, 241.  Fu
ucciso nel 1259 <in Campagnatico, e fu affogato in sul letto... e
fello affogare il comune di Siena per danari>.  Dei ^Cron.
Sanese.~  Un'altra cronaca narra che mor@i combattendo
gagliardamente, nella piazza di Campagnatico, contro i Senesi; <e
inanzi che lui morisse amaz@o molta gente, e corriva per la piazza
com'un drago>.
..TCHR:
973
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A20-O11-L68 A20-O11-L68
IT-A20-O11-L69 A20-O11-L69
..TEXT:
Tutti superbi gli Aldobrandeschi, tutti andati
a male per la loro superbia; cfr. ^Purg.~, VI, 111 n.  Fratello
di Umberto era il conte Rosso, dal quale nacque Margherita, la
moglie di Guido di Monfort; ^Inf.~, XII, 119, ^Purg.~, V, 136 n.
Spicca |tutti~ a mezzo il verso.  -- |Consorti~: parenti, cfr.
^Inf.~, XXIX, 31-35 n.  Dice il fatto semplicemente, senza
impressioni.
..TCHR:
368
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O11-L71 A20-O11-L71
..TEXT:
|Per lei~: a cagion di lei.  -- |A Dio si
satisfaccia~: @e la locuzione usata dagli scrittori ecclesiastici.
^Somma t.~, III, ^Suppl.~, 13: La soddisfazione, <atto della
giustizia punitrice>; ivi, 12: @E la terza parte della penitenza.
Cfr. ^Inf.~, XXXIV, 129-132 n.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O11-L73 A20-O11-L73
..TEXT:
Vergogandosi, ^s@e riconoscendo~ e pentendosi; cfr.
^Purg.~, XIII, 136-138.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A20-O11-L74 A20-O11-L74
IT-A20-O11-L75 A20-O11-L75
..TEXT:
La brama dell'altro spirito @e ritratta
stupendamente nella sua espressione visibile, nel torcersi,
ch'egli fa, |sotto il peso, che l'impaccia~, impedendogli di
alzare il capo.  |Si torse~, pur di poter guardare, e con quale
sforzo!
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O11-L76 A20-O11-L76
IT-A20-O11-L77 A20-O11-L77
IT-A20-O11-L78 A20-O11-L78
..TEXT:
La successione di tre verbi -- |e videmi, e
conobbemi, e chiamava~ -- par che spezzi in tre parti il verso;
ma vedere, conoscere, chiamare fu tutt'una cosa: |e~... |e~...
|e~...  -- Altra pennellata da maestro: impacciato dal peso, non
potendo alzare il capo, lo spirito costringeva gli occhi a
guardare di sotto in su, e, nonostante la |fatica, li teneva
fisi~, fissi per lo stupore, fissi per la commozione.  -- |Tutto
chin~: per vedere e udire le anime <rannicchiate> sotto i gravi
pesi.
..TCHR:
482
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A20-O11-L79 A20-O11-L79
IT-A20-O11-L80 A20-O11-L80
IT-A20-O11-L81 A20-O11-L81
..TEXT:
Dante prova lieta maraviglia e compiacimento,
e, al grande affetto, che lo spirito gli dimostra, risponde con
effusione di affetto e con enfasi -- |l'onor~... |l'onor~... --
dimenticando d'essere in Purgatorio, su la cornice, dove la
superbia degli uomini @e punita.  -- |Oderisi~ da Gubbio,
eccellente miniatore di manoscritti, dimor@o a Bologna nel 1268 e
nel 1271; mor@i, come pare, a Roma, verso il 1299.  -- |Agobbio~:
lat. Eugubium.  ^Compagni~, II, 12: <I nuovi priori add@i 8 di
novembre 1301... elessero per podest@a m. Cante Gabrielli
d'Agobbio> -- quello, che condann@o Dante ad essere arso vivo se
fosse capitato <in forza del comune>.  -- |Alluminare~: miniare,
franc. ^enlumimer~, arte tenuta in gran pregio prima
dell'invenzione della stampa.  Cfr. ^Salimbene~: <Frate Emrico
pisano... sapeva scrivere, miniare, che alcuni dicono illuminare,
perch@e il libro si illumina col minio>.  -- |Parisi~: forma
d'uso, accanto a Parigi.  Sembra strano che Dante si lasciasse
sfuggire questa notiziola erudita proprio nel maggior calore
della sua risposta a Oderisi, che, certo, non la ignorava; ma,
appunto, chi @e commosso si lascia sfuggir cose, che, a mente
fredda, non direbbe.
..TCHR:
1168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
82
..ENDL:
83
..LRNG:
82 83
..REFS:
IT-A20-O11-L82 A20-O11-L82
IT-A20-O11-L83 A20-O11-L83
..TEXT:
Dante l'ha troppo esaltato; egli riduce la lode
a giusta misura.  |Frate~: cfr. ^Purg.~, IV, 127 n.  -- |Pi@u
ridon~: sono pi@u leggiadramente miniate.  Or dov'@e andata la sua
tanta superbia?  Cfr. ^Purg.~, I, 20.  -- |Franco Bolognese~: non
se ne hanno esatte notizie; il ^Vasari~, nel sec. XVI possedeva
<di sua mano disegni di pitture e di minio, e fra essi un'aquila
molto ben fatta, ed un leone che rompe un albero bellissimo>.
..TCHR:
427
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O11-L84 A20-O11-L84
..TEXT:
|L'onore~: la parola stessa usata enfaticamente da
Dante tronca, ritorna intera, con diverso tono.  -- |@E tutto, or,
suo~: detto con forza.  Segue molto pi@u lento e a stento, quasi
concessione, che faccia dopo avervi riflettuto: |e, mio, in
parte.~
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O11-L85 A20-O11-L85
IT-A20-O11-L86 A20-O11-L86
IT-A20-O11-L87 A20-O11-L87
..TEXT:
Non avrei riconosciuto, cos@i di buon grado, il
merito di Franco.  -- |Lo gran desio dell'eccellenza~: ^Somma
t.~, I-II, 84: <Superbia @e disordinato appetito della propria
eccellenza>; cfr. ^Purg.~, XVII, 116.  -- |Ove~: alla quale.
..TCHR:
230
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O11-L88 A20-O11-L88
..TEXT:
Cfr. vv. 70-72: qui maggior concisione reca con s@e
maggiore energia.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O11-L89 A20-O11-L89
IT-A20-O11-L90 A20-O11-L90
..TEXT:
Non ^indugi@o al fin li buon sospiri~; ^Purg.~,
IV, 132.  -- |Possendo~: usato anche in prosa.  ^Giamboni~,
^Orosio~, V, 14: <non possendosi cansare per la grande stretta>.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O11-L91 A20-O11-L91
..TEXT:
Dal suo caso particolare, si solleva a una
considerazione generale, rincrescevole: |o gloria vana~ del
potere umano!  ^Somma t.~, II-II, 182: <La gloria si pu@o dire
vana in tre modi: il primo @e dalla parte della cosa, dalla quale
si cerca gloria, p. e. quando si cerca gloria da ci@o, che non @e
degno di gloria, come da qualche cosa fragile e caduca>.  Cfr.
^Conv.~, I, 11: <Boezio giudica la popolare gloria vana, perch@e
la vede senza discrezione>.
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A20-O11-L92 A20-O11-L92
IT-A20-O11-L93 A20-O11-L93
..TEXT:
|Com' poco dura verde~ (la gloria) |su la cima~;
come si secca presto (cfr. ^Purg.~, XXII, 51), se non
sopraggiungono a tenerla verde tempi d'ignoranza, quando
(^Conv.~, IV, 15; I, 11) gli uomini <in grossezza vivono, d'ogni
dottrina disperati>, perch@e <quelli, ch'@e cieco del lume della
discrezione, sempre va nel suo giudicio secondo il grido, o
diritto o falso che sia>.
..TCHR:
369
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O11-L94 A20-O11-L94
IT-A20-O11-L95 A20-O11-L95
IT-A20-O11-L96 A20-O11-L96
..TEXT:
Ed ecco una prova eloquentissima.  |Cimabue~:
Giovanni Cimabue (1240-1302?) fiorentino, considerato come il
restauratore della pittura.  -- |Tener lo campo~: esser
vincitore, superar tutti.  Cfr. ^Conv.~, IV, 9: <Con tutta
franchezza d'animo @e da ferire nel petto alle visate opinioni,
quelle per terra versando, acciocch@e la verace, per questa mia
vittoria, tenga lo campo della mente di coloro, per cui fa questa
luce aver vigore>.  -- |Ed ora~: cfr. v. 84.  -- |Giotto~:
Ambrogio (?) di Bondone da Colle presso Vespignano (1266-1336),
discepolo di Cimabue e di gran lunga superiore a lui.  -- |Ha il
grido~: la fama.  <Naturalmente l'uomo, quando vede alcuna bella
opera o bella pittura, domanda e vuol sapere lo nome del maestro,
da cui la @e uscita, e mettegli amore e desidera di conoscerlo, e
volentier lo vedrebbe di persona se potesse, e lodalo e dice: --
Benedette quelle mani, che han fatto cotal opera s@i maravigliosa.
Perci@o il comune proverbio si dice in volgare: l'opera loda il
maestro.  Ancora si loda Giotto per il suo nobile dipingere>.
^Parafrasi lombarda del Grisostomo.~  -- |Oscura la fama~: cfr.
^Conv.~, IV, 29: <La bont@a colla sua grida oscuri e celi il
contrario>.
..TCHR:
1179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O11-L97 A20-O11-L97
IT-A20-O11-L98 A20-O11-L98
IT-A20-O11-L99 A20-O11-L99
..TEXT:
Altra prova: l'|un Guido~, il Cavalcanti
(^Inf.~, X, 63), vivo ancora nell'aprile del 1300, |ha tolto la
gloria~ di eccellente dicitore in lingua volgare |all'altro~, a
Guido Guinizelli (^Purg.~, XXVI, 92).  <Non @e molto numero d'anni
passato che appariron questi poeti volgari...  E la ragione
perch@e qui alquanti grossi ebbono fama di sapere dire, @e che
quasi furon gli primi, che dissero in lingua di ^s@i~>.  ^V. N.~,
XXV.  -- |E forse~ ecc.  Non @e punto sconveniente che Oderisi
alluda a Dante.  Che questi avesse gi@a dato segni di poter
superare, e come e quanto, i due Guidi, <l'effetto nol
nascondeva> (^Purg.~, VI, 138).  Oderisi doveva sentirsi in certo
modo obbligato a, corrispondere alla dimostrazione di stima e di
ammirazione, che Dante gli aveva fatta (vv. 80-81).  Che
l'allusione gli venga nel bel mezzo d'un austero discorso su la
corta durata della gloria umana, non monta: @e in forma
garbatamente generica, preceduta e temperata da |forse~; n@e le
sue malinconiche considerazioni su la vanit@a e la fugacit@a della
gloria umana revocano in dubbio il fatto che una gloria sorge
quando un'altra tramonta.  D'altra parte, le opinioni di Oderisi,
spirito purgante, non si pu@o dire che sieno per l'appunto quelle
di Dante vivo (cfr. ^Inf.~, XVI, 84 n.), quelle che Dante si fa
esporre dal suo maestro (^Inf.~, XXIV, 49 segg.).  Infine, il
poeta aveva coscienza del suo valore, e, quando gli parve
opportuno, non esit@o a lodarsi da s@e e farsi lodare; cfr. ^Inf.~,
II, 105.  -- |Caccer@a di nido~: prender@a il loro posto nella
stima degli uomini; ma il concetto @e presentato in forma
concreta, energica.  |Nido~ risveglia l'idea di dimora propria,
tranquilla, cara, alla quale non si rinunzia senza dolore.
..TCHR:
1704
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O11-L100 A20-O11-L100
IT-A20-O11-L101 A20-O11-L101
IT-A20-O11-L102 A20-O11-L102
..TEXT:
Dagli esempi cava l'insegnamento con un'altra
imagine.  Questa @e suggerita da ^Boezio~, ^Consol.~, II, pr. 7:
<le aure popolari e i vani rumori>.  Dante le ha aggiunto l'idea
della identit@a del fatto sotto il mutamento del nome, e le ha
dato sdegnosa vivacit@a di tono: |non @e altro~ -- |un fiato di
vento~ -- |or, or~ -- |muta, muta.~  -- |Perch@e muta lato~:
perch@e spira da altra parte; il nome cambia, ma @e sempre |fiato
di vento.~
..TCHR:
433
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
IT-A20-O11-L103 A20-O11-L103
IT-A20-O11-L104 A20-O11-L104
IT-A20-O11-L105 A20-O11-L105
IT-A20-O11-L106 A20-O11-L106
IT-A20-O11-L107 A20-O11-L107
IT-A20-O11-L108 A20-O11-L108
..TEXT:
|Se vecchia~ ecc.  Se muori vecchio.  |Scindi~:
cfr. ^Purg.~, VI, 123.  -- |Innanzi~ ecc.  Prima che lasciassi di
dire |pappo~ per pane e |dindi~ per moneta, ancora bambino.  O
muori vecchio, o muori bambino, @e lo stesso; prima che passino
mille anni, di te non rester@a alcuna fama.  Mille anni!  Rispetto
all'eternit@a sono come un batter di ciglia rispetto al moto del
cielo stellato.  Un batter di ciglia @e come dire un attimo; il
cielo stellato fa <movimento quasi insensibile da occidente in
oriente per un grado in cento anni>, e, perci@o, lo compie in non
meno di 36,000 anni.  ^Conv.~, II, 15.  Il concetto @e derivato da
^Boezio~, l. cit.: <Se consideri gl'infiniti spazi dell'eternit@a,
che hai che della durata del tuo nome ti allieti?  Giacch@e la
durata di un momento, se la paragoni con diecimila anni, essendo
spazi determinati l'uno e l'altro, ha una qualche, bench@e minima,
proporzione; ma questo stesso numero d'anni e il suo qualunque
multiplo non si pu@o paragonare alla durata interminabile...  Cos@i
accade che la fama, di comunque lungo tempo sia, a confronto
della infinita eternit@a, paia non solo piccola, ma addirittura
nulla>.  Dante ha raccolto il succo del ragionamento di
^Boezio~;, e gli ha tolto ogni aridit@a; lo ha, direi, tradotto in
imagini determinate, limpide.  Nuovo, evidente il contrasto tra
il |muover di ciglia~ e il moto del cielo stellato.
..TCHR:
1368
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A20-O11-L109 A20-O11-L109
IT-A20-O11-L110 A20-O11-L110
IT-A20-O11-L111 A20-O11-L111
IT-A20-O11-L112 A20-O11-L112
IT-A20-O11-L113 A20-O11-L113
IT-A20-O11-L114 A20-O11-L114
..TEXT:
Altro esempio, e, questa volta, prossimo.
Oderisi accenna a un'anima, che va innanzi a lui lentissimamente
per il peso del sasso.  Altro confronto, altro |ed ora.~  Una
volta |tutta Toscana~ era piena del suo nome, |ed ora se ne
pispiglia a pena in Siena~, in quella Siena, di cui era signore
al tempo della battaglia di Montaperti.  -- |Son@o tutta~: cfr.
^Nov. Ant.~, X: <Lo giovano prese questo oro et diedelo a questo
re discacciato.  Lo grido and@o per il palagio...  Tutta la corte
sonava solo di questo oro>.  -- |Pispiqlia~: cfr. ^Purg.~, V, 12.
-- |Ond'era sire~: ^F. di Ces.~, 61: <Se n'and@o nel paese und'era
sire Ambiorino>.  -- |Quando fu distrutta~ ecc.  Cfr. ^Inf.~, X,
85-87.  Dopo la sconfitta di Montaperti, Guittone (^Lett.~, XIV)
scriveva di Firenze ai Fiorentini: <Non corte di dirittura, ma di
latrocinio spilonca, e di mattezza tutta e rabbia scuola>.  Cfr.
^Villani~, VI, 78-79: <Per lo popolo superbo e traccurato si
vinse il peggiore, che la detta oste presentemente e sanza
indugio procedesse>, contro il parere di Tegghiaio Aldobrandi
(^Inf.~, XVI, 41-42); <e cos@i s'adun@o la rabbia dell'ingrato e
superbo popolo di Firenze>.  -- |Putta~: cfr. ^Inf.~, XIII, 65.
..TCHR:
1176
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O11-L115 A20-O11-L115
IT-A20-O11-L116 A20-O11-L116
IT-A20-O11-L117 A20-O11-L117
..TEXT:
Oderisi chiude il discorso con una grave
sentenza, nella quale compendia delle reminiscenze bibliche.
^Isaia~, XL, 6-7: <Tutta la carne @e erba, e tutta la gloria di
lei @e come il fiore de' campi.  Si secca l'erba e cade il fiore
ogni volta che il fiato del Signore l'investe>.  ^Giacomo ap.~,
I, 10-11: <Il ricco come fior d'erba passer@a...  Imperocch@e si
lev@o il sole cocente, e l'erba secc@o, e il fior ne cadde>.  Cfr.
^Salmo~, XXXIX, 6.  -- |Quei~: il sole.  -- |Acerba~: immatura.
..TCHR:
484
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
118
..ENDL:
119
..LRNG:
118 119
..REFS:
IT-A20-O11-L118 A20-O11-L118
IT-A20-O11-L119 A20-O11-L119
..TEXT:
Le verit@a, che dici, mi mettono in cuore
|buona umilt@a~ (cfr. ^Purg.~, I, 103-105 n.), e togli via dal mio
animo grande gonfiezza (di superbia).  Ognun vede la felicit@a e
l'energia dell'espressione: |gran tumor m'appiani.~  -- |Vero
dir~: era frequentissima, in versi e in prosa, la locuzione <a lo
ver dire>.
..TCHR:
307
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O11-L121 A20-O11-L121
IT-A20-O11-L122 A20-O11-L122
IT-A20-O11-L123 A20-O11-L123
..TEXT:
|Provenzan Salvani~: ghibellino, savio ne'
consigli, prode in guerra, potentissimo in Siena nel 1260.  Ai
Fiorentini, per mezzo di due frati, fu dato a credere da <nove
pi@u possenti di Siena che spiacea loro la signoria di messer
Provenzano Salvani, ch'era il maggiore del popolo di Siena (cfr.
v. 112), e che volentieri darebbono la terra a' Fiorentini>.
^Villani~, VI, 77.  Nel 1282 un rimatore gli attribuiva queste
superbe parole: <Non ha di valenzia Chi non @e invidiato>.  Nel
1269, a Colle di Valdelsa (cfr. ^Purg.~, XIII, 115), i Fiorentini
vinsero, <e messer Provenzano Salvani signore e guidatore
dell'oste de' Sinesi fu preso; e tagliatogli il capo, e per tutto
il campo portato fitto in su una lancia>.  ^Villani~, VII, 81.
-- |Fu presuntuoso~ ecc: Ebbe la presunzione.  -- A |recar~ ecc.
Cfr. ^Stat. sen.~, I, 274: <Li signori sieno tenuti... la tela, o
vero lo panno, reduciare a le loro mani se potranno>.
..TCHR:
910
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O11-L124 A20-O11-L124
IT-A20-O11-L125 A20-O11-L125
IT-A20-O11-L126 A20-O11-L126
..TEXT:
|Cos@i~: portando il sasso.  -- |Sanza riposo~:
cfr. ^Inf.~, XIV, 40.  -- |Poi che mor@i~: da quando mor@i.  --
|Cotal moneta~ ecc.  Soddisfare il peccato @e come pagare un
debito.  Cfr. vv. 70-72 e la n.  -- |Oso~: ardito, cfr. ^Par.~,
XIV, 130.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
127
..ENDL:
132
..LRNG:
127 128 129 130 131 132
..REFS:
IT-A20-O11-L127 A20-O11-L127
IT-A20-O11-L128 A20-O11-L128
IT-A20-O11-L129 A20-O11-L129
IT-A20-O11-L130 A20-O11-L130
IT-A20-O11-L131 A20-O11-L131
IT-A20-O11-L132 A20-O11-L132
..TEXT:
Se lo spirito, che aspetta |l'orlo~, <il fin>
della |vita~, prima di pentirsi resta laggi@u, fuori della porta,
tanto tempo quanto visse, a meno che |buona orazione~ non gli
abbrevii lo stare; come fu permesso a lui di venir qui, dentro il
Purgatorio?  Dante non ha dimenticato le parole di Belacqua, cfr.
^Purg.~, IV, 130-135.  Parrebbe, dalla sua osservazione, che
nessun <cuore vivente in grazia> si fosse curato di pregare per
Provenzano.  -- |Largita~; cfr. ^V. N.~, XXV: <a loro sia
maggiore licenzia largita di parlare>.
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
133
..ENDL:
138
..LRNG:
133 134 135 136 137 138
..REFS:
IT-A20-O11-L133 A20-O11-L133
IT-A20-O11-L134 A20-O11-L134
IT-A20-O11-L135 A20-O11-L135
IT-A20-O11-L136 A20-O11-L136
IT-A20-O11-L137 A20-O11-L137
IT-A20-O11-L138 A20-O11-L138
..TEXT:
Un amico di Provenzano -- che alcuni chiamano
Vigna, altri Mino dei Mini -- era prigioniero di Carlo I d'Angi@o
(^Purg.~, VII, 113), e gli era imposta la taglia di 10,000
fiorini, <ch@e era stato contra lui con Curradino nella sconfitta
a Tagliacozzo (^Inf.~, XXVIII, 17) ed assenogli brieve termino a
pagare, o morinne.  Quelli ne scrisse a messer Provenzano.
Dicesi che messer Provenzano fece porre uno desco, susovi uno
tappeto, nel campo di Siena, e puosevisi suso a sedere in quello
abito, che richiedea la bisogna; domandava alli Sanesi
vergognosamente che lo dovessono aiutare a quella sua bisogna di
moneta, non sforzando alcuno, ma umilmente domandando aiuto.
Donde li Sanesi, vedendo costui, che solea esser loro signore e
tanto superbo, domandare cos@i pietosamente, e ciascuno, secondo
sua facultade, diede aiuto; sicch@e, anzi che il termine spirasse,
fu recuperato l'amico>.  ^Ottimo~, ^commento.~  Dante omette i
particolari minuti; rileva il contrasto tra la condizione di
Provenzano -- |quando vivea pi@u glorioso~ -- e l'azione da lui
compiuta -- |nel Campo di Siena s'affisse~ --; rileva i
sentimenti, che accompagnarono la sua risoluzione --
|liberamente~ (cfr. ^Purg.~, XXVI, 139), |ogni vergogna deposta~
-- lo ritrae nell'atto del supplicare, |tremante per ogni vena.~
E dispone il racconto in modo che a questo atto giunga il lettore
da ultimo, preparato via via ad ammirarlo.  |Glor,ioso~: la
dieresi d@a maggiore spicco alla parola e al concetto;
|liberamente~: empie mezzo verso.  -- |Ogni vergogna deposta~: la
voce batte forte su la prima, la quarta e la settima sillaba, e
poi si ferma; |tremar~, meglio che raccontare, rappresenta;
|ogni~ torna, e con lo stesso impeto di prima.  -- |Campo~: cos@i
ancora si chiama la grande e bellissima piazza ovale innanzi al
palazzo del comune; al tempo di Provenzano era un vasto spazio
vuoto nel mezzo della citt@a.  -- |S'affisse~: cfr. ^Purg.~, XIII,
33.  Non and@o attorno alla cerca, Provenzano, come si soleva;
stette l@i fermo, alla vista di tutti.  L'^accatto~ del danaro
necessario a pagare pene pecuniarie <era consuetudine comune nel
Medio Evo>, vietata, per@o, dagli Statuti.  ^Salvemini~, ^Magnati
e popolani in Firenze.~  -- |Si condusse a tremar~: cfr.
^Pseudo-Brunetto~, 247: <E tennero el castello... conducendosi a
mangiare i topi e rodere i cuoi di tavolacci>.  -- |Per ogni
vena~: quindi per tutte le membra.
..TCHR:
2362
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O11-L139 A20-O11-L139
..TEXT:
|Pi@u non dir@o~: cfr. ^Inf.~, VI, 90.  |Scuro
parlo~: cfr. ^Tesoretto~: <E s'io parlassi scuro, Ben ti faccio
securo Dicerloti in aperto>.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A20-O11-L140 A20-O11-L140
IT-A20-O11-L141 A20-O11-L141
..TEXT:
Oderisi ha parlato oscuramente del ^tremare
per ogni vena~ {v.138}.  Tra non molto, Dante stesso, per propria
dolorosa esperienza, ne potr@a fare la chiosa; cfr. ^Inf.~, XV,
89.  I suoi |vicini~ (cfr. ^Inf.~, XVII, 68, ^Par.~, XVII, 97) lo
getteranno <fuori del seno di Firenze>; andr@a <peregrino, quasi
mendicando, mostrando contro a sua voglia la piaga della
fortuna,> e apparir@a <vile agli occhi a molti, che forse per
alcuna fama in altra forma l'avevano immaginato> (^Conv.~, I, 3),
e sapr@a, <quanto caro costa quello, che si priega> (I, 8), e
tremer@a pregando.
..TCHR:
561
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
11
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A20-O11-L142 A20-O11-L142
..TEXT:
Per questa nobile azione, Provenzano Salvani non
@e rimasto confinato fuori del Purgatorio.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
