..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O22-L1 A20-O22-L1
IT-A20-O22-L2 A20-O22-L2
IT-A20-O22-L3 A20-O22-L3
..TEXT:
Questa volta, ed @e la sola, Dante parla
dell'angelo dopo che l'ha oltrepassato.  |Un colpo~: un altro de'
P <descritti> dalla spada del ^vicario di Pietro~; ^Purg.~, IX,
112.  -- |Raso~: cfr. ^Purg.~, XII, 123.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O22-L4 A20-O22-L4
IT-A20-O22-L5 A20-O22-L5
IT-A20-O22-L6 A20-O22-L6
..TEXT:
|E~ l'angelo |n'avea detti beati quei, c'hanno lor
disiro a giustizia~, desiderano giustizia.  La quarta
beatitudine, nel sermone della montagna (^Matteo~, V, 6), @e:
^Beati qui esuriunt et sitiunt justitiam, quoniam ipsi
saturabuntur~; <Beati quelli, che hanno fame e sete della
giustizia, perch@e saranno satollati>.  L'angelo non la ripet@e
tutta; omise ^esuriunt~ (hanno fame).  |Forn@i ci@o senz'altro~,
bast@o il solo |sitiunt.~  Della fame dir@a l'angelo del sesto
cerchio, ^Purg.~, XXIV, 151-154.  -- Questa @e una delle
beatitudini <concernenti le opere delle virt@u, che ordinano
l'uomo al prossimo, dalle quali opere alcuni si ritraggono per
disordinato amore del proprio bene (cfr. ^Purg.~, XVII, 136 n.).
Si allontanano gli uomini dalle opere della giustizia col non
rendere quel, ch'@e dovuto; anzi, piuttosto col rapire l'altrui
per arricchirsi di beni temporali; e perci@o Dio, a quelli, che
hanno fame di giustizia, promise di satollarli>.  ^Somma t.~,
I-II, 69.
..TCHR:
964
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O22-L7 A20-O22-L7
..TEXT:
|Pi@u lieve~, come Virgilio gli aveva predetto,
^Purg.~, IV, 88 segg.  -- |Foci~: gli angusti passaggi da una
cornice all'altra, cfr. ^Purg.~, XII, 112.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O22-L8 A20-O22-L8
..TEXT:
|Labore~: lavoro, lat. ^labor.~  Cfr. ^Conv.~, II,
16: <se non teme labore di studio>.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O22-L9 A20-O22-L9
..TEXT:
|Gli spiriti veloci~: Virgilio e Stazio.  Anche il
v. procede spedito.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O22-L10 A20-O22-L10
IT-A20-O22-L11 A20-O22-L11
IT-A20-O22-L12 A20-O22-L12
..TEXT:
|Amore, acceso di virt@u, accese sempre altro
amore~, pur che fosse conosciuto.  Si suol dire: Amore con amor
si paga; Dante crede che ci@o accada |sempre~, quando @e amore
ispirato da virt@u, a condizione che la persona amata ne abbia
notizia.  Cfr. ^Inf.~, V, 103, ^Conv.~, III, 11: <Della vera
amist@a, @e cagione efficiente la virt@u>; III, 1: <Lo moltiplicato
incendio pur vuole di fuori mostrarsi, ch@e stare ascoso @e
impossibile>.
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O22-L13 A20-O22-L13
IT-A20-O22-L14 A20-O22-L14
IT-A20-O22-L15 A20-O22-L15
..TEXT:
Con perfetta verisimiglianza Dante imagin@o che
Virgilio avesse avuto notizia dell'|affezione~ di Stazio da
|Giovenale~, quando questi discese tra ^gli spiriti magni~ nel
|limbo.~  Decimo Giunio Giovenale di Aquino (55?-135?) fu
contemporaneo di Stazio, e parl@o di lui con affetto; cfr. vv.
44-45 n. e ^Purg.~, XXI, 88-93 n.  L'alta ispirazione morale e la
violenza delle sue satire sono note; Dante lo cit@o due volte nel
^Conv.~ (IV, 12, 29) e una volta nella ^Mon.~ (II, 3).
..TCHR:
471
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A20-O22-L16 A20-O22-L16
IT-A20-O22-L17 A20-O22-L17
..TEXT:
Da quell'ora, io ti volli bene quanto |pi@u~ si
pot@e voler bene a |persona non vista.~  -- |Mia benvoglienza~:
<Secondo il filosofo (^Et.~, VIII, 2, 3) non ogni amore ha
carattere di amicizia, ma l'amore, che @e con la benevolenza;
quando cio@e amiamo alcuno cos@i da volere il suo bene>.  ^Somma
t.~, II-II, 23.  Cfr. ^Lett. a Cang.~, 1: <Prima, solo per ci@o
che avevo udito, vi ero benevolo>.  -- |Quale pi@u strinse~ ecc.
La letteratura provenzale offriva esempi famosi d'innamoramenti
di lontano, <per nomimata>.
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O22-L18 A20-O22-L18
..TEXT:
|Or~, che ti ho veduto, che sei qui con me, non
vorrei lasciarti cos@i presto.  Ma le |scale~, ormai, son |corte.~
L'allusione alle scale non s'aspetterebbe; pure @e naturalissima,
e rende pi@u gentile, con un senso di rincrescimento,
l'espressione della benevolenza.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O22-L19 A20-O22-L19
IT-A20-O22-L20 A20-O22-L20
IT-A20-O22-L21 A20-O22-L21
..TEXT:
E gi@a comincia amichevolmente una domanda: |ma
dimmi~; quando lo ferma il pensiero che possa esser molesta, e in
nome dell'amicizia, appunto, si scusa della libert@a, forse
eccessiva, e invita Stazio alla schiettezza, all'abbandono
dell'amicizia.  Ripete riguardosamente: |come amico, come amico~;
accenna garbatamente a giudicar con severit@a il suo atto: |se
troppo sicurt@a m'allarga il freno~; incoraggia col tono della
confidenza: |omai~... |sicurt@a.~
..TCHR:
451
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O22-L22 A20-O22-L22
IT-A20-O22-L23 A20-O22-L23
IT-A20-O22-L24 A20-O22-L24
..TEXT:
Infatti non @e strano trovar tra gli avari un
uomo di cos@i alto sentire?  Virgilio si guarda bene dal biasimare
o dal rimproverare: mostra pi@u rammarico che maraviglia -- |come
poteo trovar~?...  Tarda a pronunziare quella brutta parola
|avarizia~; le premette con intenzione, con rilievo: |dentro al
tuo seno~; e subito soggiunge la cagione del suo rammarico, la
quale molto onora Stazio: |tra cotanto senno~, non avuto in dono
da natura, anzi per |tua cura~ acquistato a dovizia.  -- |Seno~:
cfr. ^Inf.~, XVIII, 63.  -- |Tra cotanto senno~: cfr. ^Inf.~, IV,
102.
..TCHR:
557
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A20-O22-L25 A20-O22-L25
IT-A20-O22-L26 A20-O22-L26
..TEXT:
Ora @e lui; Stazio, che ride un |poco~; cfr.
^Purg.~, XXI, 109.  Benedetto riso, che ci toglie un gran peso.
Indoviniamo gi@a che Stazio non fu avaro.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O22-L27 A20-O22-L27
..TEXT:
Gentilezza per gentilezza.  Dante rappresenta
Stazio quale poi lo giudicher@a il ^Petrarca~ (^Fam.~, XXIV, 12),
<uomo, come per altissimo ingegno lodato, cos@i per isquisita
cortesia di maniere insigne>.  Si tratta, probabilmente, di una
tradizione delle scuole.  ^Come amico~ {vv.19-21} aveva detto e
ripetuto Virgilio; Stazio risponde: Ogni tua parola m'@e |caro~
segno |di amore~, intendendo: -- Non pu@o offendermi.  |Ogni~,
|d'amor~, |caro~ ricevono dalla voce forza e calore.
..TCHR:
474
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O22-L28 A20-O22-L28
IT-A20-O22-L29 A20-O22-L29
IT-A20-O22-L30 A20-O22-L30
..TEXT:
Virgilio s'@e ingannato, ha giudicato male;
Stazio lo trarr@a d'errore con garbo squisito.  Non ci ha colpa
Virgilio;, la colpa @e delle apparenze; esse danno |falsa~ materia
|a dubitare~, ispirano dubbi infondati, perch@e le |vere ragioni~
restano nascoste.  Tutto questo @e detto con l'aria di dar ragione
a Virgilio: |veramente~, infatti, proprio cos@i accade.
..TCHR:
358
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
31
..ENDL:
32
..LRNG:
31 32
..REFS:
IT-A20-O22-L31 A20-O22-L31
IT-A20-O22-L32 A20-O22-L32
..TEXT:
Cfr. ^Purg.~, II, 61-62.  Stazio non osa dire
pronto e breve: -- Tu credi, forse; -- studia le parole; cerca e
sceglie quelle, che pi@u ritardano la correzione dell'errore: |la
tua dimanda mi avvera~, mi fa ritenere per certo (cfr. ^Purg.~,
XVIII, 35) che tu creda che io fossi avaro nell'altra vita.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O22-L33 A20-O22-L33
..TEXT:
Ed egli stesso la scusa dell'errore mette avanti;
ma quasi con titubanza, come temendo di attribuire a Virgilio
un'impressione inesatta: |forse~ perch@e ero nella |cerchia~ degli
avari.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O22-L34 A20-O22-L34
IT-A20-O22-L35 A20-O22-L35
IT-A20-O22-L36 A20-O22-L36
..TEXT:
Espone il fatto semplicemente.  Altro fu il suo
peccato: ma peccato fu, e se ne deve dolere, non vantare.  Non @e
un vanto |partita troppo~; determina, e quasi definisce il
peccato: a ogni modo, un'altra, pi@u precisa determinazione -- |e
questa dismisura~ -- e il ricordo della punizione lunghissima,
durata |migliaia di lunari~ (cfr. ^Purg.~, XXI, 68), tolgono
qualunque dubbio.  -- |Dismisura~: cfr. ^Inf.~, XVI, 74 n.
Secondo ^Aristotile~, seguito da ^S. Tommaso~ (^Somma t.~, II-II,
21 ecc.) e da ^Dante~ (^Conv.~, IV, 17), ogni virt@u @e <mezzo> tra
due vizi <estremi>, e di essi <moderatrice>.  Uno de' vizi nemici
della liberalit@a @e, gi@a lo sappiamo, l'avarizia; l'altro, la
prodigalit@a.  Dicendo che |avarizia fu troppo partita~ da lui,
Stazio confessa d'essere stato prodigo.  -- |Lunari~; mesi, cfr.
^Inf.~, X, 79-80.
..TCHR:
820
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A20-O22-L37 A20-O22-L37
IT-A20-O22-L38 A20-O22-L38
IT-A20-O22-L39 A20-O22-L39
IT-A20-O22-L40 A20-O22-L40
IT-A20-O22-L41 A20-O22-L41
IT-A20-O22-L42 A20-O22-L42
..TEXT:
Nuova lode a Virgilio, altra ragione di
gratitudine: Stazio |drizz@o~, raddrizza |sua cura~, si corresse,
quando |intese~ un passo dell'^Eneide~; se ci@o non fosse stato,
^volterebbe pesi per forza di poppa~ nel quarto cerchio
dell'Inferno.  -- |L@a dove~: cfr. ^Purg.~, VI.  |Chiami crucciato
quasi~ ecc.  Esclami quasi corrucciato.  Cfr. ^Conv.~, IV, 29:
<Risponde Giovenale nell'ottava satira, quando comincia quasi
esclamando ecc.>  -- |A che non reggi~ ecc.?  ^Quid non mortalia
pectora cogis Auri sacra fames~?  Cos@i chiude Enea il racconto
dell'uccisione di Polidoro, ^En.~, III, 56-57; cfr. ^Inf.~, XXX,
18, ^Purg.~, XX, 115.  Nel passo virgiliano, ^quid non cogis?~>
vale: A che non spingi?  E |sacra~ vale esecrabile, maledetta.
Nella traduzione di Dante, |perch@e non reggi~ significa: perch@e
non governi?  O: perch@e non guidi, non freni?  E |sacra~ ha senso
di lode, non di biasimo.  Perci@o parrebbe che Stazio, ossia
Dante, non avesse inteso bene, n@e reso esattamente il concetto di
Virgilio.  Non @e strano pensare che, da un'imprecazione alla
|fame dell'oro~, alla cupidigia, Stazio fosse stato indotto a
schivare la prodigalit@a?  Pure riconoscendo l'errore
dell'interpretazione del ^cogis~, forse men grave per s@e che per
il contesto, si pu@o osservare che la virt@u della liberalit@a, la
quale consiste nel buon uso delle ricchezze, presuppone il
possesso e la cura di esse.  <Il liberale non deve profondere le
sue ricchezze in modo che non gli rimanga di che sostentarsi e
con che compiere le opere virtuose.  Per le quali si perviene
alla felicit@a, onde il filosofo dice (^Et.~, IV, 1) che il
liberale non trascura le cose proprie>.  Alla liberalit@a spetta
pon solo usare della ricchezza, ma anche <prepararla e
conservarla ad uso conveniente>.  ^Somma t.~, II-II, 117.  Lo
stesso Dante, nimicissimo dell'avarizia e ammiratore della
liberalit@a, ammette (^Conv.~, IV, 13) che <l'uomo di diritto
appetito e di vera conoscenza> vuole le ricchezze <sempre di
lungi da s@e essere... se non in quanto ad alcuno necessario
servizio sono ordinate>; insegna (ivi, 27) che <la larghezza
vuole essere a luogo e tempo, tale che il largo non noccia a s@e,
n@e ad altrui>.  Preso in questo senso, il desiderio della
ricchezza non solo non merita biasimo, ma pu@o esser degno di
lode.  Rincresce, per@o, che |fame~ e |sacra~ impongano al
concetto una ^dismisura~ {v.35} d'espressione, almeno per noi.
-- |Le giostre grame~: cfr. ^Inf.~, VII, 35.
..TCHR:
2423
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O22-L43 A20-O22-L43
IT-A20-O22-L44 A20-O22-L44
IT-A20-O22-L45 A20-O22-L45
..TEXT:
|Allor m'accorsi~: ^quand'io intesi~ {v.38}.
Forte cade l'accento su questi due ^o~, e poi sul terzo, di
|troppo.~  -- |Le mani potean aprir troppo l'ali a spendere~: il
nostro <aver le mani bucate> presenta una imagine troppo sbiadita
rispetto a questa, che, se non felice in tutto, a gusto nostro,
non manca certo di vigore.  -- |Degli altri mali~: cfr. ^Inf.~,
VII, 51.  Il pentimento della prodigalit@a men@o seco quello degli
altri peccati.
..TCHR:
439
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A20-O22-L46 A20-O22-L46
IT-A20-O22-L47 A20-O22-L47
IT-A20-O22-L48 A20-O22-L48
..TEXT:
Quanti sono andati e andranno all'Inferno |per
l'ignoranza~, che impedisce di pentirsi di questo peccato della
prodigalit@a, mentre si @e in vita, e alla fine della vita!  Troppo
dannosa ignoranza!  Il rincrescimento, che traspare da questa
osservazione, fa onore al carattere di Stazio.  @E da notare,
per@o, che ^S. Tommaso~ giudica peccato mortale l'avarizia; ma non
d@a lo stesso giudizio della prodigalit@a.  -- |Risorgeran co'
crini scemi~: <mozzi>.  In questa parte del discorso di Stazio,
ricorrono alcune imagini e locuzioni, che Dante aveva usate nel
VII dell'^Inf.~, 35-57.  -- |Negli estremi~: lat. ^in extremis~;
cfr. ^Purg.~, XIII, 124.
..TCHR:
640
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O22-L49 A20-O22-L49
IT-A20-O22-L50 A20-O22-L50
IT-A20-O22-L51 A20-O22-L51
..TEXT:
Stazio, dunque, fu prodigo.  E perch@e @e rimasto
pi@u di cinquecento anni nella cerchia degli avari?  Lo dice ora.
-- |E sappi~ (cfr. v. 34) che |qui~, nel Purgatorio, sono punite
|insieme la colpa~ direttamente opposta a un |peccato~, e questo
peccato, ossia tutt'e due i vizi estremi, nel mezzo de' quali sta
una data virt@u.  -- |Rimbecca~: ribatte il colpo, impedisce
l'azione del peccato contrario.  <Dicono i filosofi che l'uno
contrario non pu@o stare coll'altro; e quanto l'uno contrario @e
maggiore, tanto l'altro @e minore, e quanto l'uno pi@u viene, tanto
l'altro pi@u decresce.  La luce non pu@o stare con le tenebre>, n@e
il poco spendere col troppo.  ^Fra Giordano~, LXXXVII.  -- |Suo
verde secca~: quasi pianta disseccata a poco a poco dal calore.
-- Nessun cenno abbiam avuto, finora, di questa legge del
Purgatorio, che @e la legge de' due eccessi, del troppo e del
poco, secondo la morale aristotelica.  Stazio, com'@e conveniente,
la enuncia soltanto; ma Dante non ne parla pi@u, sicch@e non
sappiamo quali sieno, secondo lui, le colpe, che |seccano lor
verde~ insieme con i peccati, de' quali ci @e mostrata la
punizione negli altri cerchi.  Virgilio, il quale pu@o dire solo
<quanto ragion vede>, ignorava la legge; segno che conoscerla e
farla conoscere spetta a Stazio in quanto personaggio allegorico.
Cfr. ^Purg.~, XXV, 30 n.
..TCHR:
1333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O22-L52 A20-O22-L52
IT-A20-O22-L53 A20-O22-L53
IT-A20-O22-L54 A20-O22-L54
..TEXT:
Perci@o, |s'io, per purgarmi, sono stato tra
quella gente, che piange l'avarizia~, questo |m'@e incontrato per
lo contrario~ dell'avarizia.  Pu@o parere superfluo, se non si
bada che Stazio deve conchiudere, applicando la legge al caso
suo.  -- |M'@e incontrato~: cfr. ^Inf.~, IX, 20.  -- All'infuori
di Dante, nessuno ha mai detto che l'autore della ^Tebaide~ fosse
stato prodigo del suo.  Si potrebbe supporre che egli avesse, per
una serie di deduzioni, tratta la sua opinione dall'aneddoto,
ricordato da Giovenale (VII, 86-87), che Stazio, costretto dalla
fame, dovette vendere una tragedia a Paride favorito di
Domiziano; ma, lasciando da parte che quel passo contiene
allusioni e nomi di non facile intelligenza, Dante stesso mostra
chiaro di non aver prestato fede all'aneddoto, credendo invece
(vv. 43-45) che Stazio si fosse accorto a tempo de' pericoli, ai
quali la prodigalit@a l'esponeva.  Forse Dante confuse <il dolce
poeta> con S. Papinio, del quale ^Seneca~ racconta, nelle
^Lettere a Lucilio~, XX, 5, che soleva far di notte giorno, e
viveva con grande frugalit@a>, e perci@o taluni lo tenevano in
conto <di avaro e di sordido>.  Dante conosceva quelle ^Lettere~,
cfr. ^Inf.~, IV, 141 n.  Giova ricordare che il ^Petrarca~ e il
^Boccaccio~ usarono indicar il poeta col nome di Stazio Papinio
(^Statius Pampinius~); e ^Seneca~, ^S. Papinius~ scrisse.
..TCHR:
1345
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A20-O22-L55 A20-O22-L55
IT-A20-O22-L56 A20-O22-L56
..TEXT:
Quando componesti la ^Tebaide.~  Questo poema
canta la crudele guerra scoppiata per il possesso di Tebe tra
Eteocle e Polinice, figliuoli di Edipo e di |Giocasta~, e finita
con la morte d'entrambi.  Cfr. ^Inf.~, XXVI, 54, ^Teb.~, I, i,
33: <Le fraterne battaglie, le armi aonie> (beote, tebane).  --
|Doppia tristizia~: i due fratelli, tutt'e due cagione di dolore
alla madre.  Secondo Stazio (^Teb.~, XI, 634 segg.) Giocasta si
uccise quando cominci@o la battaglia, nella quale essi morirono.
Cfr. ^Labirinto~: <Stazio dalla parola dolce come miele canta le
armi avverse de' due fratelli>.
..TCHR:
582
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O22-L57 A20-O22-L57
..TEXT:
|Il cantor~ ecc.  Virgilio, autore della ^Bucolica~
(le 10 egloghe).
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O22-L58 A20-O22-L58
..TEXT:
A giudicarne da quel, che ne tocchi (cfr. v. 79)
nel tuo racconto.  Certo Giovenale (v. 14) gli aveva dovuto
fornir notizie molto particolareggiate della ^Tebaide.~  Dove
tenda Virgilio, non si vede ancora.  -- |Cli@o~: la prima delle
muse; <quasi meditazione delle cose, ci d@a gli storici>.
^Grecismo~, VII, 7, 15.  Cfr. ^Teb.~, I, 41: <Da quale degli eroi
mi farai cominciare, o Clio?>.  Per l'accento di |Cli@o~, cfr.
Calliop@e, ^Purg.~, I, 9.
..TCHR:
441
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A20-O22-L59 A20-O22-L59
IT-A20-O22-L60 A20-O22-L60
..TEXT:
A questo voleva venire: non pare da' luoghi del
tuo poema, dove tocchi di religione, che tu fossi cristiano.  Non
dice Virgilio: -- Eppure, cristiano dovesti essere, perch@e
entrasti nel Purgatorio!  Lascia che Stazio l'intenda da s@e.  --
|La fe'~ ecc.  Non basta |far bene~ per entrare nel regno de'
cieli, bisogna aver la vera fede.  <Senza la fede @e impossibile
di piacere a Dio>, ^Paolo~, ^Lett. agli Ebrei~, XI, 6.  Cfr.
^Mon.~, II, 8: <Nessuno, comunque per le virt@u morali e
intellettuali perfetto... pu@o salvarsi senza la fede>.
..TCHR:
532
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O22-L61 A20-O22-L61
IT-A20-O22-L62 A20-O22-L62
IT-A20-O22-L63 A20-O22-L63
..TEXT:
Prima ^per quel che Cli@o~ {v.58} ecc.; poi ^non
par~ {v.59}; ora |se cos@i @e.~  Non vuol parere indiscreto;
prepara Stazio a udire la domanda senza aversene punto a male.
-- |Qual sole o quai candele~?  Quale luce divina o umana?  --
|Ti stenebraron~: ti tolsero dalle tenebre; una sola parola, e di
grande energia.  Cfr. ^Conv.~, I, 13: <Questo sar@a luce nuova,
sole nuovo, il quale... dar@a luce a coloro, che sono in tenebre>.
^Apocalisse~, XXII, 5: <N@e saravvi pi@u notte, n@e avran bisogno
pi@u di lume di lucerna, n@e di lume di sole>.  -- |Drizzasti,
poscia, diretro al Pescator~: divenisti seguace di Pietro.
Abbiamo l'impressione d'un movimento celere e vigoroso prima che
spunti l'imagine delle |vele~, le quali ci figuriamo subito alte
e spiegate.  -- |Il Pescator~: cfr. ^Par.~, XVIII, 136.
|Pescator~ fa, in certo modo, presentire |vele.~
..TCHR:
846
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O22-L64 A20-O22-L64
IT-A20-O22-L65 A20-O22-L65
IT-A20-O22-L66 A20-O22-L66
..TEXT:
|Tu~: non ^sole~ {v.61}, non ^candele~ {v.61}, fu
lui, Virgilio.  Come forte questo |tu~ al principio della
risposta!  |Tu, prima, m'inviasti verso Parnaso~ ecc., mi
avviasti alla poesia, e tu, |poscia, m'alluminasti presso Dio~,
mi convertisti al Cristianesimo.  -- |A ber~ ^delle acque~ del
purissimo fonte Castalio, che sgorga dalle |grotte~ del
|Parnaso~, monte della Beozia sacro ad Apollo; cfr. ^Purg.~,
XXXI, 141, ^Par.~, I, 16.  Non si confonda il Castalio col fonte
Pegaseo (l'Ippocrene) dell'Elicona, ^Purg.~, XXIX, 40.  --
|Alluminasti~, forma d'uso, come allumare, ^Purg.~, XXI, 96.
..TCHR:
585
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A20-O22-L67 A20-O22-L67
IT-A20-O22-L68 A20-O22-L68
IT-A20-O22-L69 A20-O22-L69
..TEXT:
Or come Virgilio, pagano, pot@e far cristiano
Stazio?  A meglio mostrar |come~, Stazio si vale d'un paragone,
che bisogna legger tutto, perch@e tutta se ne veda la convenienza,
e si senta la malinconia.  Quale rincrescimento non prova egli,
nella gratitudine, a parlare e dire che per Virgilio @e salvo, ma
non @e salvo Virgilio!  -- |E s@e non giova~: non illumina i propri
passi bench@e porti egli il |lume.~  -- |Ma, dopo s@e~: invece,
dietro di s@e, |fa le persone dotte~, istruite, sicure e spedite,
perch@e rischiara loro la via.  Cfr. ^Sidrac~, CCCLV: <Se l'uomo
fa bene in questo secolo... @e similmente come quelli, che vae in
un oscuro, e porta inanzi uno lume.  E quelli, che, dopo loro, si
fanno fare il bene, portano il lume di dietro a loro>.  Del
paragone s'era servito, prima di Dante, ^Paolo Zoppo di
Castello~, in un sonetto d'amore: <S@i come quel, che porta la
lumera, La notte, quando passa per la via, Alluma assai pi@u
gente, de la spera, Che s@e medesmo, che l'ha in bal@ia>.  La
somiglianza c'@e, e grande; bench@e, naturalmente, i versi di Dante
sien molto pi@u concisi e rapidi e limpidi, dieno molto maggior
rilievo all'antitesi (|e s@e non giova~... |e dopo s@e fa~ ecc.), e
sieno detti qui da Stazio con un sentimento, che manca affatto in
quelli di Paolo.  Si deve, per@o, ricordare che l'osservazione
poteva esser fatta ogni notte, da ognuno, dovunque, perch@e le vie
delle citt@a non erano illuminate di notte.
..TCHR:
1421
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A20-O22-L70 A20-O22-L70
IT-A20-O22-L71 A20-O22-L71
IT-A20-O22-L72 A20-O22-L72
..TEXT:
Ed ecco come: leggendo i versi dell'egloga IV,
6-7: ^Magnus ab integro saeclorum nascitur ordo.  Jam redit et
virgo, redeunt saturnia regna; Jam nova progenies coelo
demittitur alto.~  -- |Il primo tempo umano~: la prima et@a del
mondo, ^saturnia regna~; cfr. v. 148, ^Inf.~, XIV, 96 n.
<Ottimamente @e disposto il mondo, quando vi impera la giustizia;
e perci@o Virgilio, volendo lodare quel secolo, che, al tempo suo,
pareva sorgesse, nelle sue ^Bucoliche~ cantava: ^Jam redit~ ecc.>
^Mon.~, I, 11, ^Lett.~, VII, 1; cfr. ^Conv.~, IV, 5.  -- A
ricordare il vaticinio stupendo, cagione di cos@i grande effetto
in lui, Stazio si esalta, e lo ripete baldamente, quasi
banditore, che vigorosamente proclamando liete notizie, dia
rilievo ad ogni sua frase, perch@e ognuna sia udita lontano ben
chiara.  Dopo gruppi brevissimi di due o tre parole, manda fuori
d'un fiato la parte pi@u maravigliosa dell'annunzio: |e progenie
scende dal ciel~; e si ferma di colpo un istante, e poi subito
percuote di maggior forza |nova~, quasi debba rimbalzare a
congiungersi con |progenie.~
..TCHR:
1055
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O22-L73 A20-O22-L73
..TEXT:
E, senza interruzione, senza transizione, con voce
vibrante di commozione, congiunge la fede, che trasse dal
vaticinio dell'egloga, e gli merit@o il premio celeste, con
l'arte, che apprese nella <divina ^Eneida~> e lo rese immortale
nel mondo: |per te poeta, per te cristiano~!  Cos@i Dante aveva
tolto da Virgiiio ^lo bello stile~ (^Inf.~, I, 86-87), e Virgilio
lo condusse dalla ^selva selvaggia~ al sommo del Purgatorio.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A20-O22-L74 A20-O22-L74
IT-A20-O22-L75 A20-O22-L75
..TEXT:
Ha accennato come; ora narrer@a i particolari:
dopo il |disegno~ di poche linee, |distender@a la mano a
colorare.~
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O22-L76 A20-O22-L76
IT-A20-O22-L77 A20-O22-L77
IT-A20-O22-L78 A20-O22-L78
..TEXT:
<E (Ges@u) disse loro: Andate per tutto il
mondo, predicate il Vangelo a tutti gli uomini>; ^Marco~, XVI,
15.  Al tempo di Nerone, <gi@a era a Roma la Chiesa, bench@e molto
perseguitata>; al tempo di Domiziano (cfr. n. ai vv. 52-54) era
<confermata e fermissima per tutto il mondo>.  ^Orosio~, VII, 8,
10.  -- |Seminata per li messaggi~ ecc.  Predicata dagli Apostoli
e da' discepoli di Ges@u; cfr. ^Purg.~, V, 28.
..TCHR:
408
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
79
..ENDL:
80
..LRNG:
79 80
..REFS:
IT-A20-O22-L79 A20-O22-L79
IT-A20-O22-L80 A20-O22-L80
..TEXT:
|E la parola tua~ (i tuoi versi), che ho citata
innanzi, suonava conforme a quella de' |nuovi predicanti~,
annunziatrice del rinnovamento del mondo.  Dal IV sec. dopo
Cristo, sino al XVI almeno, quei versi della IV ecloga furon
considerati come presentimento o profezia della prossima nascita
di Ges@u (cfr. ^Inf.~, I, 89 n.); basti ricordare il ^Parto~ del
^Sannazaro.~  Fu anche creduto e raccontato che <tre pagani,
Secundiano, Marcelliano e Valeriano, subitamente illuminati da
quei versi, di persecutori dei Cristiani divennero martiri di
Cristo>.  ^Comparetti~, ^Virgilio nel Medio Evo.~  Secondo una
pia leggenda, che il ^Petrarca~ conobbe (^Fam.~, XXI, 10), S.
Paolo, visitando la tomba di Virgilio, pianse e disse: -- <O
quale t'avrei io reso, se ti avessi trovato in vita, o sommo
poeta!>.  -- Non @e punto certo che fosse cristiano il retore di
Tolosa, col quale Stazio fu confuso (^Purg.~, XXI, 89 n.); e
versi o passi, che Dante potesse giudicar conformi, pi@u o meno,
alle dottrine cristiane, non vi sono nella ^Tebaide~ -- cosa, del
resto, che Dante stesso aveva notata (vv. 55-60) -- n@e nelle
altre opere di Stazio.  @E verisimile, perch@e <conforme ai suoi
procedimenti, che, senza una qualche giustificazione leggendaria,
Dante non si sarebbe indotto ad alterare la storia> (^Parodi~ nel
^Bull.~, IV); o, almeno, senza qualche allusione di scrittura
antica o del Medio Evo, che avesse dato la mossa alla sua
imaginazione, come pare avvenuto per la prodigalit@a di Stazio; ma
un'allusione di questa sorta non s'@e ancora trovata, e pare che
il poeta ci sconsigli d'intraprendere ricerche inutili,
avvertendo che Stazio tenne nascosta la sua nuova fede (vv.
90-91).  La ^Leggenda di S. Domitilla~ ci mostra il Cristianesimo
gi@a penetrato fino nel palazzo e nella famiglia di Domiziano,
amico e protettore di Stazio.
..TCHR:
1804
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O22-L81 A20-O22-L81
..TEXT:
|Usata~: usanza.  Secondo la ^Leggenda~, Plautilla,
sorella di Domiziano e madre di S. Domitilla, <non cessava
dall'opere della pietade facendo limosine e visitando
occultamente i Cristiani carcerati, e molto si dilettava d'udire
le prediche di S. Paolo, e con grande devozione spesso lo
visitava>.
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O22-L82 A20-O22-L82
..TEXT:
|Vennermi, poi, parendo~: nacque a poco a poco la
stima ed il rispetto.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O22-L83 A20-O22-L83
..TEXT:
|Domiziano~: <Fece per tutto il mondo crudelissimi
comandamenti di perseguitare i Cristiani...  Fue il secondo da
Nerone, che, contra i Cristiani, fece fare persecuzione>.
^Orosio~, VII, 10.  -- |Perseguette~: perseguit@o, cfr. ^Inf.~,
XXV, 40.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O22-L84 A20-O22-L84
..TEXT:
La stima gener@o simpatia e piet@a.  Pianse de' loro
|pianti~, ebbe dolore della loro sciagura; ma dicendo: -- |non
fur~... |sanza~ ecc. fa intendere che fren@o e nascose le lagrime.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O22-L85 A20-O22-L85
IT-A20-O22-L86 A20-O22-L86
IT-A20-O22-L87 A20-O22-L87
..TEXT:
Mentre vissi, li aiutai.  Ricorda brevemente:
|io gli sovvenni~; pi@u a lungo il mutamento prodotto in lui dai
|dritti costumi~ de' Cristiani.  Da |fer dispregiare a me~
traspira l'antico e profondo disgusto per |tutte~ le |altre
sette.~  Cfr. ^Inf.~, IX, 128.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A20-O22-L88 A20-O22-L88
IT-A20-O22-L89 A20-O22-L89
..TEXT:
Prima che componessi la ^Tebaide~ Virgilio
aveva osservato (vv. 55-60): -- Dal tuo poema non pare che tu
fossi cristiano; e Stazio risponde ora che, invece, era gi@a
battezzato prima di cominciarlo.  L'accento d@a rilievo a |prima.~
-- |A' fiumi di Tebe~: cfr. ^Purg.~, XVIII, 91.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
90
..ENDL:
91
..LRNG:
90 91
..REFS:
IT-A20-O22-L90 A20-O22-L90
IT-A20-O22-L91 A20-O22-L91
..TEXT:
Certo, era gi@a cristiano prima di metter mano
al poema: ma deve confessare, non senza vergogna, che |fu
cristiano chiuso~, tenne nascosta la nuova fede |per paura~,
continu@o a mostrarsi pagano |lungamente.~  |Per paura~, tra due
pause, e |lungamente~, cos@i lungo al principio d'un v. di tre
sole parole, suonano rimprovero.  Dante sapeva che Stazio lavor@o
dodici anni ai dodici libri della ^Tebaide~, e poi scrisse due
libri dell'^Achilleide~, ne' quali non @e traccia alcuna di
Cristianesimo.  D'altra parte, leggeva nel suo ^Orosio~ che
Domiziano <regn@o 15 anni>; perci@o non pare improbabile che
riferisse il battesimo di Stazio al principio del regno di
Domiziano.
..TCHR:
662
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A20-O22-L92 A20-O22-L92
IT-A20-O22-L93 A20-O22-L93
..TEXT:
Per |questa tepidezza~, per questo ^lento
amore~ (^Purg.~, XVII, 130) rimase nel |quarto cerchio~, nella
cornice degli accidiosi, pi@u di quattrocento anni.  -- |Cerchiar
mi fe'~: gli accidiosi corrono per il cerchio intorno al monte;
^Purg.~, XVIII, 94 segg.  -- |Centesmo~: centesimo, l'anno, che
chiude il secolo; cfr. ^Par.~, IX, 40.  -- Se il racconto, che
Stazio ha fatto, @e invenzione di Dante, rare volte un romanzo fu
imaginato con altrettanta verisimiglianza storica e con
altrettanta conoscenza del cuore umano.  Il giovine poeta,
festeggiato, applaudito dalla folla, tutto pieno di venerazione
per l'^Eneide~, che ha presa a modello, e per Virgilio, legge i
versi dell'ecloga IV, i quali gli paiono, come parvero a tanti
altri, vaticinio del rinnovamento del mondo.  Sa che qualche cosa
di simile annunziano <nuovi predicanti>: la somiglianza singolare
ferma la sua attenzione, e lo induce a visitarli.
Frequentandoli, vede la loro santit@a e se ne compiace; la
simpatia genera in lui compassione, quando essi sono
ingiustamente perseguitati, e li soccorre, e i ^lor dritti
costumi~ {v.86} gl'ispirano disprezzo per i seguaci di tutte le
altre credenze.  Quando, dopo matura riflessione, si risolve a
ricevere il battesimo, essendo i Cristiani ancora odiati e
perseguitati, egli giovine, ammirato e celebre (^Purg.~, XXI,
90), ricco (vv. 34-36), non ha il coraggio di esporsi al pericolo
d'essere imprigionato e torturato, non ha la forza di affrontare
il martirio, e continua per lungo tempo a mostrarsi pagano, nella
vita e negli scritti.  Proprio questo accadeva.  <Accanto a quei
valorosi, che seppero morir bene, c'erano molti timidi, che
cercavano tutt'i mezzi di sfuggire al pericolo...  Molti
rinnegavano la loro fede... altri si procuravano con danaro
l'attestazione falsa di aver sacrificato agl'idoli, altri si
nascondevano o aspettavano in qualche ritiro che la tempesta
fosse passata>.  ^Boissier~, ^La fine del Paganesimo.~
..TCHR:
1920
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
IT-A20-O22-L94 A20-O22-L94
IT-A20-O22-L95 A20-O22-L95
..TEXT:
Tu, che mi hai ^stenebrato~ (cfr. v. 62),
togliendomi dalla fede pagana, che |mi nascondeva il bene~, del
quale parlo, la vera fede.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O22-L96 A20-O22-L96
..TEXT:
Cos@i Dante chiede a Ciacco notizie di Farinata e
di altri <degni> Fiorentini; ^Inf.~, VI, 79 segg.  Il desiderio,
che sente Stazio poeta, d'aver notizie della sorte toccata
nell'altro mondo ad altri poeti latini, manifesta la gentilezza
dell'animo suo.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
97
..ENDL:
98
..LRNG:
97 98
..REFS:
IT-A20-O22-L97 A20-O22-L97
IT-A20-O22-L98 A20-O22-L98
..TEXT:
|Terenzio nostro antico~: non dubita che Virgilio
non senta anch'egli, per Terenzio, stima ed affetto.  Publio
Terenzio Afro, l'elegante scrittore comico, n. circa 190 anni
prima di Cristo: <Scipione, gi@a detto da allora Africano, entr@o
in Roma trionfante; dietro al carro Terenzio, che poi fu comico,
uno de' nobili prigionieri Cartaginesi, lo seguiva col cappello
in capo, segno della libert@a, che gli fu conceduta>.  ^Orosio~,
IV, 19, cfr. ^Inf.~, XVIII, 133 n., ^Lett. a Cang.~, 10.  --
|Cecilio~: Cecilio Stazio, n. probabilmente a Milano, m. verso il
165 a. C., compose un gran numero di commedie ora perdute.  --
|Plauto~: Tito Maccio (o Marco) detto Plauto (^platus~, da' piedi
larghi) n. a Sarsina (Umbria; ora nella provincia di Forl@i), m.
verso il 184 a. C.  Sono giunte a noi venti delle sue vivaci e
briose commedie; ma non pare che il Medio Evo le conoscesse.  --
|Varro~: forse Marco Terenzio Varrone da Rieti (116-27 a. C.),
dottissimo e fecondissimo, del quale Dante pot@e aver notizia da
Cicerone, da Sant'Agostino e da S. Tommaso.  Altri credono che si
tratti dell'amico di Virgilio e d'Orazio, Lucio Vario Rufo, al
quale ed a Tucca tocc@o l'onore di emendare l'^Eneide~, rimasta
imperfetta per la morte dell'autore.  ^Orazio~ nell'^A. poetica~
(54-55), che Dante conosceva, oppone Virgilio e Vario suoi
contemporanei a Cecilio e a Plauto pi@u antichi.  Pare da
escludere P. Terenzio Varrone Atacino, poco benevolmente
giudicato da ^Orazio~ (^Sat.~, I, x, 46) e da altri antichi.  --
|Se lo sai~: l'Inferno @e grande.
..TCHR:
1516
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O22-L99 A20-O22-L99
..TEXT:
Cfr. ^Inf.~, VI, 84, ^Purg.~, VII, 21.  |Vico~:
considera l'Inferno come una citt@a.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
100
..ENDL:
103
..LRNG:
100 101 102 103
..REFS:
IT-A20-O22-L100 A20-O22-L100
IT-A20-O22-L101 A20-O22-L101
IT-A20-O22-L102 A20-O22-L102
IT-A20-O22-L103 A20-O22-L103
..TEXT:
Questi, che hai nominati, e |Persio ed io~ e
molti |altri siamo~ con ^Omero~, nel |primo~ cerchio
dell'Inferno.  -- Aulo Persio Flacco di Volterra (34-62 d. C.),
poeta satirico, non fu ignoto al Medio Evo.  Cfr. ^Laberinto~:
<Persio dall'alto ingegno non perdona alle furberie, quantunque
ami la brevit@a>.  -- |Che le muse lattar~ ecc.  Allattarono; poco
dopo le chiama ^nutrici~ {v.105}.  Virgilio aveva gi@a chiamato
^Omero~, ^poeta sovrano~, ^Inf.~, IV, 88.
..TCHR:
454
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A20-O22-L104 A20-O22-L104
IT-A20-O22-L105 A20-O22-L105
..TEXT:
Poeti, discorrono di poesia.  -- |Monte~ ecc.
Il Parnaso, cfr. v. 65.  -- |Le nutrici nostre~: cfr. ^Purg.~,
XXI, 98.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O22-L106 A20-O22-L106
IT-A20-O22-L107 A20-O22-L107
IT-A20-O22-L108 A20-O22-L108
..TEXT:
^Quel Greco~ {v.101} suggerisce l'idea di
nominare alcuni poeti greci dopo i latini.  Dante non conobbe
direttamente |Euripide, Antifonte, Simonide, Agatone~; li trov@o
citati da ^Aristotile~ e ricordati da ^Cicerone.~  Euripide,
Antifonte e Agatone furono tutt'e tre poeti tragici; l'ultimo
tenne in casa sua il convito, che forn@i l'argomento e il titolo a
un dialogo celebre di Platone.  Per Simonide, cfr. ^Conv.~, IV,
13.  -- |Di lauro ornar la fronte~: cfr. ^Purg.~, XXI, 90.
..TCHR:
474
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O22-L109 A20-O22-L109
IT-A20-O22-L110 A20-O22-L110
IT-A20-O22-L111 A20-O22-L111
..TEXT:
Virgilio procura di far cosa grata a Stazio,
nominando |delle genti sue~, dei personaggi da lui cantati, le
donne della ^Tebaide~ e dell'^Achilleide.~  -- |Antigone~ ed
|Ismene~, sorelle di Eteocle e Polinice (v. 56).  -- Ismene, nel
Limbo, continua ad esser |triste come fue~ in terra.  Forse Dante
pens@o pi@u specialmente al dolore d'Ismene per la morte della
madre.  Poi che questa si fu ferita, Ismene le si gett@o sopra e,
con le lagrime e con le chiome, tergeva la piaga; ^Teb.~, XI, 642
segg.  -- |Deifile ed Argia~ <figlie di Adrasto rege delli
Argivi> (^Conv.~, IV, 25), maritate la prima a Tideo (^Inf.~,
XXXII, 130), la seconda a Polinice; cfr. ^Purg.~, XII, 50-51 n.
..TCHR:
669
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O22-L112 A20-O22-L112
IT-A20-O22-L113 A20-O22-L113
IT-A20-O22-L114 A20-O22-L114
..TEXT:
|Quella~ ecc.  Isifile, |che mostr@o~ ai Greci
assetati la fonte |Langia~ dalle acque perenni: ^Inf.~, XVIII,
92, ^Purg.~, XXVI, 95).  -- |La figlia di Tiresia~, Manto, @e
nella bolgia degl'indovini (^Inf.~, XX, 55 segg.), non nel ^primo
cinghio~ {v.103}.  Dunque, dicono, o il poeta dimentic@o o si
contraddisse.  Strana dimenticanza per uno scrittore, che cur@o
diligentemente i menomi particolari dell'opera sua!  Sarebbe
unica in tutto il poema.  Stranissima contraddizione; cinque
parole contro un lungo e meditato episodio di ben quarantadue
versi!  Qualcuno crede che ^quivi~ (v. 109) si debba congiungere
con ^carcere cieco~ {v.103} e non con ^primo cinghio~ {v.103},
quasi dica Virgilio: noi, i poeti, stiamo lass@u, <nel nobile
castello>; le <genti tue> sono disperse per i cerchi inferiori.
Bel modo di far piacere a Stazio!  Io preferisco supporre che
l'errore si debba attribuire ai copisti, non al poeta, e inclino
a leggere: |Evvi la figlia di Nereo, Teti.~  Altre volte Dante
non ebbe bisogno di aggiungere il nome proprio all'indicazione
della paternit@a; ma, in que' casi, nessun dubbio poteva sorgere
(^Inf.~, I, 74, ^Purg.~, XXI, 50; cfr. ^Par.~, X, 67 ecc.).
Invece, le figlie di Nereo erano molte.  @E vero che Stazio
scrisse senz'altro: <la Nereide>, alludendo a Teti (^Achill.~, I,
158); ma lo fece subito dopo aver riferito la risposta di Chirone
alle domande di lei; e, quando dovette nominar Elle, non omise
l'indicazione <figlia di Nereo> (^Nereis Helle~, ivi, 24).  Cos@i
nell'^En.~, VIII, 383, Venere, parlando a Teti, la chiama <figlia
di Nereo>, ma altrove si legge: <la figlia di Nereo, Galatea>
(^Nerine Galatea~, ^Ecl.~, VII, 37), e: <la figlia di Nereo,
Doto> (^Nereia Doto~, ^En.~, IX, 102).  -- |Deidamia~; la moglie
con la madre di Achille (^Inf.~, XXVI, 62), e, con quest'ultima,
le sue sorelle belle (^Achill.~, I, 296).
..TCHR:
1834
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O22-L115 A20-O22-L115
IT-A20-O22-L116 A20-O22-L116
IT-A20-O22-L117 A20-O22-L117
..TEXT:
Erano giunti ^al sommo della scala~, che mena
dalla quinta cornice alla sesta; cfr. ^Purg.~, X, 17.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O22-L118 A20-O22-L118
IT-A20-O22-L119 A20-O22-L119
IT-A20-O22-L120 A20-O22-L120
..TEXT:
Erano le 10 passate.  |Ancelle~: le ore, cfr.
^Purg.~, XII, 81.  -- |Temo~: lat. ^temo~, il timone.  Allude al
carro del sole; cfr. ^Purg.~, XXXII, 49.  -- |In su~: allo
zenith.  -- |L'ardente corno~: la punta infiammata del timone.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O22-L121 A20-O22-L121
IT-A20-O22-L122 A20-O22-L122
IT-A20-O22-L123 A20-O22-L123
..TEXT:
Avevano la ripa di fronte; parve a Virgilio
che, per girare il monte, dovessero volgere le |spalle destre~
all'orlo della cornice.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O22-L124 A20-O22-L124
..TEXT:
|L'usanza ci guid@o.~  Cos@i avevano fatto altre
volte; cfr. ^Purg.~, XIII, 15; XIX, 81.  Questa volta presero la
via con minor dubbio, perch@e Stazio approv@o che si andasse a
destra.  -- |Insegna~: cfr. ^Purg.~, III, 102.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O22-L127 A20-O22-L127
IT-A20-O22-L128 A20-O22-L128
IT-A20-O22-L129 A20-O22-L129
..TEXT:
Virgilio e Stazio andavan |dinanzi~, <di
pari>, discorrendo di poesia; Dante ascoltava e riteneva.  -- |Mi
davano intelletto~: mi ammaestravano.  Cfr. ^Salmo~, CXVIII, 130:
<La sposizione di tue parole illumina e d@a intelletto ai
piccoli>.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O22-L130 A20-O22-L130
IT-A20-O22-L131 A20-O22-L131
IT-A20-O22-L132 A20-O22-L132
..TEXT:
|Dolci~ per s@e, dolci per lui, che li
ascoltava, que' ragionamenti.  Un |albero~: cfr. ^Purg.~, XXIV,
103 segg.  Da' suoi |pomi~ emanava una fragranza buona e
delicata.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O22-L133 A20-O22-L133
IT-A20-O22-L134 A20-O22-L134
IT-A20-O22-L135 A20-O22-L135
..TEXT:
I rami dell'albero erano corti |in giuso~, da
basso, e si allungavano gradatamente verso la cima -- a rovescio
di ci@o, che fanno i rami dell'|abete~, lunghi dal basso e corti
in alto -- probabilmente -- pensa Dante -- per impedire che
qualcuno vi salga.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O22-L136 A20-O22-L136
..TEXT:
A sinistra, dove la ripa chiudeva la cornice.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A20-O22-L137 A20-O22-L137
IT-A20-O22-L138 A20-O22-L138
..TEXT:
|Un liquor chiaro~: acqua limpida.  |Cadea~ con
forza dall'|alta roccia~, come acqua lanciata da un grande
annaffiatoio, non scendeva per la roccia; perci@o si spandeva
|suso per le foglie.~
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A20-O22-L140 A20-O22-L140
IT-A20-O22-L141 A20-O22-L141
..TEXT:
Cagione di non piccola maraviglia il grido
misterioso, uscito di dentro le |fronde~ a un tratto; cfr.
^Inf.~, XIII, 22-23.  -- |Di questo cibo~, di questi pomi,
|avrete caro~, non avrete.  @E come dire: passate oltre, @e inutile
che vi fermiate.  -- |Caro~: carestia, mancanza, usato anche in
prosa.  ^M. Polo~, XXXV: <Vestonsi di pelle di bestie perci@o che
hanno caro di panni>.
..TCHR:
374
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A20-O22-L142 A20-O22-L142
IT-A20-O22-L143 A20-O22-L143
IT-A20-O22-L144 A20-O22-L144
..TEXT:
|Le nozze~: di Cana, cfr. ^Purg.~, XIII, 29.
|Pi@u pensava~ ecc.  Pi@u che di mangiare, si curava amorevolmente
dell'imbarazzo de' padroni di casa.  <Ed essendo venuto a mancare
il vino, disse a Ges@u la madre: -- E' non hanno pi@u vino>.
|Orrevoli ed intere~: la mancanza del vino avrebbe fatto,
vergogna agli sposi e interrotto la festa sul pi@u bello.  -- |Che
alla sua bocca~: tutto il contrario de' peccatori puniti in
questo cerchio.  -- |Or per voi risponde~: prega in cielo per
voi, cfr. ^Purg.~, XIII, 50.
..TCHR:
508
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
145
..ENDL:
146
..LRNG:
145 146
..REFS:
IT-A20-O22-L145 A20-O22-L145
IT-A20-O22-L146 A20-O22-L146
..TEXT:
|E le Romane antiche~ ecc.  Lo affermano
^Valerio Massimo~ (II, 1) e ^Aulo Gellio~ (X, 23); cfr.
^Colonna~, II, i, 16.  Le parole di Dante s'accostano pi@u al
testo di ^S. Tommaso~, ^Somma~, II-II, 149: <Secondo Valerio
Massimo, anticamente, presso i Romani, le donne non bevevano
vino>.  |Contente furon d'acqua~: molto pi@u efficace che se
avesse detto: <Non bevevano vino>.  -- |Daniello~, alla corte di
Nabucodonosor, <determin@o in cuor suo di non volersi contaminare
col cibarsi di quello, che il re mangiava, n@e col bere del vino,
che egli bevea...  E diede Dio a Daniele, poi, l'intelligenza di
tutte le visioni e de' sogni>.  ^Profezia di Daniele~, I, 8, 17.
Dante raccoglie tutto questo in un verso solo.  La voce
misteriosa fa sentir pi@u forte |dispregi@o~, |acquist@o.~
..TCHR:
772
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
148
..ENDL:
150
..LRNG:
148 149 150
..REFS:
IT-A20-O22-L148 A20-O22-L148
IT-A20-O22-L149 A20-O22-L149
IT-A20-O22-L150 A20-O22-L150
..TEXT:
|Lo secol primo~: cfr. v. 71.  |Fu bello
quant'or~: e fu chiamato, appunto, <dell'oro>; ^Purg.~, XXVIII,
140.  -- |Per fame, per sete~: l'appetito @e la migliore delle
salse.  -- |E nettare fe'~, mut@o in nettare.  <Contenti de' cibi,
che la terra spontaneamente produceva, raccoglievano... le
ghiande cadute dal grande albero di Giove (la quercia)...
Scorrevano fiumi di latte e fiumi di nettare>.  ^Ovidio~,
^Metam.~, I, 103 segg.
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
151
..ENDL:
153
..LRNG:
151 152 153
..REFS:
IT-A20-O22-L151 A20-O22-L151
IT-A20-O22-L152 A20-O22-L152
IT-A20-O22-L153 A20-O22-L153
..TEXT:
Cfr. ^Inf.~, XIII, 143.  <Fu Giovanni nel
deserto a battezzare e predicare il battesimo della penitenza...
e mangiava locuste e mele selvatico>, ^Marco~, I, 4, 6.  |Mele e
locuste~ acquistano efficacia dalla collocazione al principio del
terzetto.  -- |Per ch'egli @e glorioso~ ecc.  Il misterioso
personaggio, che grida e non si mostra, si compiace di esaltare
il |Batista: @e glor,ioso, tanto grande quanto~...  Questo e gli
esempi, che precedono, sono contrari al peccato della gola.  --
|Tanto grande~: <Egli (Giovanni) sar@a grande nel cospetto del
Signore>, ^Luca~, I, 15; <Non sorse mai alcuno maggiore>,
^Matteo~, XI, 11.
..TCHR:
619
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
154
..ENDL:
154
..LRNG:
154
..REFS:
IT-A20-O22-L154 A20-O22-L154
..TEXT:
|V'@e aperto~: vi si mostra chiaramente.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
