..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O26-L1 A20-O26-L1
IT-A20-O26-L2 A20-O26-L2
IT-A20-O26-L3 A20-O26-L3
..TEXT:
|Per l'orlo~: richiama alla mente la difficolt@a
grande del passaggio tra la fiamma e il precipizio; cfr. ^Purg.~,
XXV, 115-117.  -- |Uno innanzi altro~ ecc.  Cfr. ^Inf.~, XXIII,
2; l@i eran due, qui sono tre.  -- |Spesso~: il pericolo durava
per tutta intera la cornice.  -- |Guarda~: cfr. ^Inf.~, XXI, 23.
|Ch'io ti scaltro~: ch'io ti scaltrisca, ti faccia accorto.
..TCHR:
363
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O26-L4 A20-O26-L4
IT-A20-O26-L5 A20-O26-L5
IT-A20-O26-L6 A20-O26-L6
..TEXT:
|Feriami~; cfr. ^Purg.~, IV, 57.  -- |In su l'omero
destro~: perch@e calava al tramonto, cfr. ^Purg.~, XV, 7.  Quando,
i poeti cominciarono a salire ^per la callaia~, era gi@a da due
ore passato mezzogiorno; cfr. ^Purg.~, XXV, 2 segg.  -- |Tutto
l'occidente~, che prima era azzurro, si mutava ai raggi del
|sole~ in |bianco.~  -- |Cilestro~: cfr. ^Guittone~, ^Lett.~, XX:
<in essa eterna patria celestriale>.
..TCHR:
402
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O26-L7 A20-O26-L7
IT-A20-O26-L8 A20-O26-L8
IT-A20-O26-L9 A20-O26-L9
..TEXT:
Il rosso del fuoco sbiadisce alla luce del sole;
l'|ombra~ di Dante, passando tra |la fiamma~ e il sole, faceva
quella pi@u |rovente~, perch@e il corpo intercettava i raggi
solari.  Si noti che Dante passava proprio rasente |la fiamma.~
Il fatto @e ovvio; ma, nel viaggio del poeta, capita qui per la
prima volta, ed egli felicemente imagina che gli spiriti, che
vanno per la fiamma, ne prendano maraviglia; non tanta, per@o,
quanta gli altri, che videro ^la luce rotta in terra~ da lui;
cfr. ^Purg.~, III, 88 segg. ecc.  -- |E pure~ ecc.  Su la fiamma
rovente l'ombra non poteva esser molto scura; nondimeno solo
|tanto indizio~, un oscuramento cos@i leggero, bast@o a chiamar
l'attenzione delle anime.  |Tanto~ non ingrandisce attenua.  --
|Andando~: non si fermarono, n@e si trassero indietro; cfr.
^Purg.~, III, 91.
..TCHR:
807
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O26-L10 A20-O26-L10
IT-A20-O26-L11 A20-O26-L11
IT-A20-O26-L12 A20-O26-L12
..TEXT:
|Cagion~ inaspettata, non prevedibile e
maravigliosa, |diede loro inizio~ fece s@i che cominciassero a
|parlar di me.~  -- |Cominciarsi a dir~: l'uno all'altro.  Non
gridarono, non dettero in un ^O! lungo e roco~; cfr. ^Purg.~, V,
4, 27.  L'impressione loro fu meno forte, perch@e men violento e
spiccato lo stacco tra luce ed ombra.  -- |Colui~ ecc.  Le sole
parole sono riferite; ma hanno tanta naturalezza che, per esse,
imaginiamo le occhiate e gli atti, che le accompagnarono.  --
|Non par corpo fittizio~: alla vista improvvisa dell'ombra su la
terra tutta piena di sole un'altra'anima aveva detto (^Purg.~, V,
6) pi@u risolutamente: ^Come vivo par che si conduca.~  --
|Fittizio~: ^Conv.~, II, 13: <n@e per loro si sarebbe data fede
alla sostanza vera come alla fittizia>.  Non ha solo l'apparenza
di corpo, cfr. ^Purg.~ XXV 94 segg.
..TCHR:
827
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O26-L13 A20-O26-L13
IT-A20-O26-L14 A20-O26-L14
IT-A20-O26-L15 A20-O26-L15
..TEXT:
|Certi~: cfr. ^Inf.~, XVII, 52.  -- |Sempre con
riguardo~: non devono uscire dalla fiamma, e non vorrebbero; cfr.
^Purg.~, XXIII, 72-73.  Pure, per la puntura della curiosit@a, si
accostano al poeta, dentro la fiamma, quanto pi@u possono.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A20-O26-L16 A20-O26-L16
IT-A20-O26-L17 A20-O26-L17
..TEXT:
|O tu, che vai~: lo spirito, che parla per tutti,
non sa a chi parli, n@e se ^colui~ {v.12}, sia vivo o morto.
Nell'incertezza lo indica dal posto, che tiene |dopo agli altri~,
dietro a Virgilio e a Stazio; ma, rapidamente riflettendo che
quest'indicazione pu@o parere quasi un rimprovero, le manda
innanzi una supposizione adatta non solo ad attenuarla, ma a
conferirle bel garbo: |non per esser~, perch@e tu sia |pi@u tardo~
di essi; |ma, forse~, per esser |reverente.~  E coglie nel segno.
Cfr. ^Inf.~, XIX, 46-48 n.
..TCHR:
513
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O26-L18 A20-O26-L18
..TEXT:
Non par di sentire Guido da Montefeltro?  Cfr.
^Inf.~, XXVII, 24.  Ma questo spirito non arder@a eternamente, e
perci@o le sue parole non hanno l'accento disperato di quelle di
Guido, e pu@o pareggiare all'ardore del fuoco quello del
desiderio.  |In sete~: cfr. ^Purg.~, XXI, 1.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O26-L19 A20-O26-L19
IT-A20-O26-L20 A20-O26-L20
IT-A20-O26-L21 A20-O26-L21
..TEXT:
Cfr. ^Purg.~, XXIII, 112-114.  -- |Maggior
sete~ ecc.  Paragone efficace.  Par quasi che la parola |sete~,
venutagli spontanea la prima volta alle labbra, abbia rivolto il
suo pensiero agli abitanti dell'India e dell'Etiopia, bramosi di
abbeverarsi d'|acqua fredda.~
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O26-L22 A20-O26-L22
IT-A20-O26-L23 A20-O26-L23
IT-A20-O26-L24 A20-O26-L24
..TEXT:
|Dinne com'@e che~?...  Tono, come si suol dire,
insinuante.  -- |Fai, di te, parete al sol~: impedisci il sole
come se tu fossi una parete.  Cfr. ^Inf.~, XIII, 134: ^di me fare
schermo.~  Ma schermo @e indeterminato; |parete~ parla subito, con
forza, all'imaginazione.  -- |Come se tu~ ecc.  Nuovo modo di
dire una cosa gi@a molte volte detta: come se tu non fossi ancora
morto.  -- |Dalla rete~: cfr. ^Purg.~, XXI, 76.
..TCHR:
414
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O26-L25 A20-O26-L25
IT-A20-O26-L26 A20-O26-L26
IT-A20-O26-L27 A20-O26-L27
..TEXT:
|Mi fora~ ecc.  Mi sarei gi@a manifestato -- |S'io
non fossi atteso~: se non avessi rivolto l'attenzione, cfr.
^Inf.~, XIII, 109.  -- |Ad altra novit@a~: cfr. ^Purg.~, X, 104.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O26-L28 A20-O26-L28
IT-A20-O26-L29 A20-O26-L29
IT-A20-O26-L30 A20-O26-L30
..TEXT:
|Del cammino acceso~: la fiamma empiva tutta la
cornice.  -- |Col viso incontro a questa~: cfr. ^Inf.~, XVIII,
26.  -- |A rimirar sospeso~: cfr. ^Purg.~, XX, 139.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O26-L31 A20-O26-L31
IT-A20-O26-L32 A20-O26-L32
IT-A20-O26-L33 A20-O26-L33
..TEXT:
|D'ogni parte~: dall'una parte e dall'altra.
|Farsi presta~: accostarsi prestamente, cfr. vv. 13-14.
|Baciarsi una con una sanza ristar~: segno di affezione pura,
che, pur nell'atto che si manifesta, si affretta, sostenuta
insieme e stimolata da altra cura e pi@u alta.  -- |Breve festa~;
un bacio, e via.  Anche il v. 33 @e snello quasi per secondare la
prestezza e la letizia degli spiriti.
..TCHR:
388
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O26-L34 A20-O26-L34
IT-A20-O26-L35 A20-O26-L35
IT-A20-O26-L36 A20-O26-L36
..TEXT:
^Virgilio~ (^En.~, IV, 402 segg.) descrisse, in
sei esametri, il frettoloso e vario affaccendarsi delle formiche
intente a depredare un mucchio di grano: <Va la nera schiera ne'
campi, e la preda, tra le erbe, porta per calle angusto; parte,
co' saldi omeri, spingono il pesante frumento, parte tengono
unite le file e spronano le pi@u tarde; il lavoro ferve su tutto
il sentiero>.  ^Ovidio~ (^Metam.~, VII, 623 segg.) ferm@o
l'attenzione alla forza e alla disciplina delle formiche, le
quali <in lunga schiera, portano grande peso con piccola bocca e,
su la scorza rugosa (della quercia, cfr. ^Inf.~, XXIX, 64 n.)
vanno diritte>.  Dante osserva e ritrae un particolare
caratteristico, l'|ammusarsi~, l'accostarsi, quasi a muso a muso,
d'una ad altra |per entro loro schiera bruna~, mentre vanno; e
dell'|ammusarsi~ intuisce la ragione e l'accenna, pur dubitando,
in un verso di suono malinconico -- |forse, a sp,iar lor via e lor
fortuna~, stupendo per le idee e imagini, che sveglia.  |Forse~
chiedono l'una all'altra: -- Dove andiamo?  |Forse~ si chiedono:
-- Quale sar@a la nostra sorte?  Simili a pellegrini, che vanno, e
non sanno dove riescano (^Purg.~, II, 132); simili ad esuli, che
non posson prevedere dove la fortuna <li balestri>.  -- |Sp,iar~:
cercar di sapere.  Altri leggono ^ad espiar~, che non muta il
senso, ma toglie al v. la dieresi.
..TCHR:
1333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O26-L37 A20-O26-L37
IT-A20-O26-L38 A20-O26-L38
IT-A20-O26-L39 A20-O26-L39
..TEXT:
|Tosto che, prima che il primo~: rilevano la
prestezza grande.  Gi@a il poeta aveva raccontato: ^baciarsi senza
ristar~ {vv.32-33}.  Baciarsi, e |partir l'accoglienza amica~
scostandosi l'un dall'altro, era quasi tutt'uno; e in quel punto,
e l@i stesso, prima di dare in fretta |il primo passo~ per
rimettersi in via, le anime gridavano.  -- |L'accoglienza amica~:
cfr. ^Purg.~, VII, 1.  -- |Trascorra~: cfr. ^Inf.~, XXV, 34.  --
|Sopraggridar~ ecc.  Gridavano quanto pi@u alto potevano.  Gli
antichi usavano ^sopra~, in composizione, pi@u spesso di noi.
..TCHR:
546
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O26-L40 A20-O26-L40
..TEXT:
|La nuova gente~: quella venuta ^incontro~, v. 29.
-- <|Soddoma e Gomorra~>: <Il Signore piovve sopra Sodoma e
Gomorra solfo e fuoco dal cielo; e distrusse quelle citt@a e tutto
il paese all'intorno, tutti gli abitatori delle citt@a e tutto il
verde della campagna>.  ^Genesi~, XIX, 24-25, cfr. ^Inf.~, XI,
50.
..TCHR:
306
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A20-O26-L41 A20-O26-L41
IT-A20-O26-L42 A20-O26-L42
..TEXT:
Cfr. ^Inf.~, XII, 13 n., ^Ovidio~, ^Metam.~,
VIII, 132 segg.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O26-L43 A20-O26-L43
IT-A20-O26-L44 A20-O26-L44
IT-A20-O26-L45 A20-O26-L45
..TEXT:
Le due schiere di anime passano per la fiamma
l'una vicino all'altra, in direzione opposta, come soglion
passeggiare i Torinesi sotto i portici.  Per ritrarre questo modo
di andare, ed anche la rapidit@a con cui vanno, Dante imagina due
^schiere~ di |gru~ (cfr. ^Inf.~, V, 46-47, ^Purg.~, XXIV, 64-67):
una diretta, per evitare il caldo eccessivo, alle |montagne
Rife~, nelle regioni settentrionali <sotto il freddo cielo>;
l'altra, per evitare il troppo freddo, alle |arene~ dell'Affrica.
-- |Volasser~: mostra subito che si tratta d'una supposizione.
-- |Montagne Rife~: ^Orosio~, introduzione: <L'Europa comincia
dai monti Rifei e dal fiume Tanai>.  Cfr. ^Inf.~, XXXII, 27 n.
-- |Schife~: schive, cfr. ^Inf.~, XXVI, 74, ^Purg.~, II, 72.
..TCHR:
731
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O26-L46 A20-O26-L46
..TEXT:
Il v. ha snellezza di ritmo, e compie l'imagine
delineata nella prima parte della similitudine.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A20-O26-L47 A20-O26-L47
IT-A20-O26-L48 A20-O26-L48
..TEXT:
|E tornan~, dopo la ^breve festa~ (v. 33), a
cantare e gridare alternamente come facevano prima (cfr. ^Purg.~,
XXV, 127 segg.); e ciascuna, |lagrimando~, canta gl'inni o grida
gli esempi convenienti al proprio peccato.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O26-L49 A20-O26-L49
IT-A20-O26-L50 A20-O26-L50
IT-A20-O26-L51 A20-O26-L51
..TEXT:
Cfr. vv. 13 segg.  -- |Attenti~ ecc.  Cfr.
^Inf.~, IX, 4.  Qui le anime non si fermano; andando, guardano
attentamente e tendon gli orecchi.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O26-L52 A20-O26-L52
..TEXT:
|Due volte~: prima dell'arrivo dell'altra ^gente~
{v.29}, ed ora.  -- |Lor grato~: ci@o, che loro sarebbe stato
gradito.  Canz. ^Poscia che Amor~: <del tutto m'ha lasciato, Non
per mio grato>.  ^Guinizelli~, ^Chi vedesse~: <Ah, prender lei a
forza, oltra suo grato!>
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A20-O26-L53 A20-O26-L53
IT-A20-O26-L54 A20-O26-L54
..TEXT:
Cfr. ^Purg.~, XIII, 85-86.  |Di pace stato~:
cfr. ^Purg.~, III, 74; XXI, 17.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O26-L55 A20-O26-L55
IT-A20-O26-L56 A20-O26-L56
IT-A20-O26-L57 A20-O26-L57
..TEXT:
Modo nuovo di dire: sono vivo.  |N@e acerbe, n@e
mature~: io sono ^nel mezzo del cammin di nostra vita~, ^Inf.~,
I, 1; cfr. ^Par.~, XXVI, 91.  Ma, per dissipare ogni dubboo,
ripresenta la notizia singolare in altro modo, prima in
un'affermazione recisa -- |ma son qui meco~ -- poi per mezzo
d'imagini -- |sangue, giunture~ -- ripetendo forte: |sue, sue.~
Altrove (^Inf.~, XXIII, 96) aveva detto soltanto: ^E son col
corpo, che ho sempre avuto.~
..TCHR:
438
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O26-L58 A20-O26-L58
..TEXT:
Vo sopra, passando di qui, per essere illuminato
dalla verit@a.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O26-L59 A20-O26-L59
..TEXT:
|Donna~: Beatrice senza dubbio, alla quale dovr@a poi
dire, tra l'altro: ^Di tante cose quante io ho vedute, Dal tuo
potere e dalla tua bontade, Riconosco~ |la grazia~ ^e la
virtute~; cfr. ^Par.~, XXXI, 79 segg.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O26-L60 A20-O26-L60
..TEXT:
|Il mortal~: ^l'incarco della carne d'Adamo~
(^Purg.~, XI, 43-44), il corpo.  Cfr. ^Conv.~, II, 9: <mentre il
nostro mortale con l'immortale @e mischiato>.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O26-L61 A20-O26-L61
IT-A20-O26-L62 A20-O26-L62
IT-A20-O26-L63 A20-O26-L63
..TEXT:
Cfr. ^Purg.~, V, 85-86; XI, 37-39.  Qual sia la
|maggior voglia~ delle anime s'intende; n@e il poeta vuol
determinarla di pi@u, ma piuttosto magnificare l'oggetto di essa,
quando dice: |s@i che il ciel v'alberghi~, il cielo empireo, |ch'@e
pien d'amore~ (cfr. ^Par.~, XXX, 39-40) e che tutti gli altri
cieli comprende in s@e, |pi@u ampio si spazia.~  Il suono stesso
del v. d@a l'impressione dell'energia nella prima parte, e,
crescendo e allargandosi, dell'estensione infinita nella seconda.
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O26-L64 A20-O26-L64
..TEXT:
|Verghi~: scriva, cfr. ^Inf.~, XXXII, 93.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O26-L66 A20-O26-L66
..TEXT:
|Diretro a' vostri terghi~: andava, infatti, nella
direzione opposta.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
67
..ENDL:
70
..LRNG:
67 68 69 70
..REFS:
IT-A20-O26-L67 A20-O26-L67
IT-A20-O26-L68 A20-O26-L68
IT-A20-O26-L69 A20-O26-L69
IT-A20-O26-L70 A20-O26-L70
..TEXT:
Prima l'effetto interno dello stupore: |stupido
si turba~; poi l'effetto esterno negli occhi, nella bocca:
|rimirando ammuta~; ultima la cagione dello stupore, ch'@e parte
in lui, |rozzo e selvatico~, parte fuori, nelle cose, che vede
|quando s'inurba~, va in citt@a.  Queste divisioni e distinzioni
facciamo a mente fredda; alla prima lettura, non ce lo permette
la vivezza della rappresentazione, che ci pone innanzi |lo
montanaro~ attonito e turbato, che guarda e guarda, tutt'occhi,
muto; si potrebbe aggiungere: a bocca aperta.  -- |Stupido~:
stupito, cfr. ^Purg.~, IV, 59.  ^Conv.~, IV, 25: <Gli antichi
regi nelle loro magioni faceano magnifici lavori d'oro e di
pietre e d'artificio, acciocch@e quelli, che le vedesseno,
divenissono stupidi, e per@o riverenti ecc.>  -- |Rozzo e
salvatico~: <E' villani che vivono solitari e senza compagnia di
genti, sono orridi e selvatichi>; ^Colonna~, IV, 5.  Cfr.
^Latini~, ^Tesoretto~: <Guarda che non si muove, Com'uom che sia
di villa>.  -- |S'inurba~: dal lat. ^urbs~, citt@a.  -- |Ammuta~:
efficacissimo; @e usato solo a questo luogo.  -- |Fece~:
ammirando, ammut@o.  |In sua paruta~: nel suo aspetto, cfr.
^Purg.~, XXV, 100.
..TCHR:
1157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O26-L71 A20-O26-L71
..TEXT:
Dopo ch'ebbero ^discarcato~ (^Inf.~, XVII, 135),
deposto lo stupore.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O26-L72 A20-O26-L72
..TEXT:
Nobile concetto, in un verso vigoroso e sonante
nell'affermazione, solenne nella lode.  <Per grandi e
maravigliose cose>, che si vedano o odano o per alcun modo si
sentano, <lo stordimento> (^Conv.~, l. cit.) dello stupore dura
ben poco negli |alti cuori.~  La voce percuote forte |tosto.~  --
|S'attuta~: si spegne, cessa.  ^G. di Troia~, VI, 1: <acciocch@e
l'odio si potesse attutare>; XXIV: <Attutando ogni scandalo>.
..TCHR:
414
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A20-O26-L73 A20-O26-L73
IT-A20-O26-L74 A20-O26-L74
IT-A20-O26-L75 A20-O26-L75
..TEXT:
|Beato te, che, per viver meglio, imbarche
esperienza delle nostre marche.~  -- |Marche~: cfr. ^Purg.~, XIX,
45 n.  -- |M'inchiese~: mi interrog@o.  -- |Per viver meglio~:
s'intende: Quando sarai tornato al mondo.  Dante aveva detto (v.
58): ^per non esser pi@u cieco.~  -- |Imbarche~: metti nella tua
barca; cfr. ^imborsa~, ^Inf.~, XI, 54.  ^G. Guinizelli~, ^O caro
padre~: <di vostra laude Non bisogna ch'alcun uomo s'embarche>.
..TCHR:
424
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O26-L76 A20-O26-L76
IT-A20-O26-L77 A20-O26-L77
IT-A20-O26-L78 A20-O26-L78
..TEXT:
|Offese di ci@o, per che~: commise il peccato, per
cui.  -- |Cesar~: Giulio Cesare, ^Inf.~, I, 70, ^Purg.~, XVIII,
101, ^Par.~, VI, 57, segg.  Racconta ^Svetonio~ nella vita di
Cesare che, nel trionfo Gallico, i soldati, tra gli altri canti,
che, seguendo il carro, cantavano, recitarono anche quel
divulgatissimo: <Cesare sottomise la Gallia, Nicomede (re di
Bitinia) Cesare ecc.>; e che i nemici e i maligni chiamavano, per
istrazio, <regina di Bitinia> il grand'uomo, o <regina>
senz'altro.  Prima di Dante aveva congiunto in uno i due aneddoti
^Uguccione da Pisa~, nelle ^Derivazioni~, che Dante conobbe
(^Conv.~, IV, 6), cos@i: <In quel tempo era lecito a chiunque dire
contra il trionfatore qualunque cosa volesse; onde si narra che a
Cesare trionfante, mentre doveva esser condotto nella citt@a, un
tale disse: -- Aprite le porte al re calvo e alla regina di
Bitinia, volendo intendere ecc.>.  ^Toynbee~, ^Dizion. dantesco.~
Dante, che ammirava molto Cesare, prest@o fede a queste accuse?
Dalla forma dell'allusione, non parrebbe.
..TCHR:
1023
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
79
..ENDL:
80
..LRNG:
79 80
..REFS:
IT-A20-O26-L79 A20-O26-L79
IT-A20-O26-L80 A20-O26-L80
..TEXT:
|Si parton~: cfr. v. 37 e 86.  -- |Soddoma~
gridano, e quel grido @e rimprovero, che si fanno.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O26-L81 A20-O26-L81
..TEXT:
E, |vergognando~, aggiungono la pena morale alla
fisica, che @e l'|arsura~ della fiamma.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
82
..ENDL:
87
..LRNG:
82 83 84 85 86 87
..REFS:
IT-A20-O26-L82 A20-O26-L82
IT-A20-O26-L83 A20-O26-L83
IT-A20-O26-L84 A20-O26-L84
IT-A20-O26-L85 A20-O26-L85
IT-A20-O26-L86 A20-O26-L86
IT-A20-O26-L87 A20-O26-L87
..TEXT:
Il nostro |peccato~ non fu contro natura;
|ma~...  Perch@e non si pose sufficiente attenzione a questo |ma~,
il passo ebbe interpretazioni stranissime.  |Peccato
ermafrodito~: dell'uno e dell'altro sesso.  Dante usa come
aggettivo il nome d'un figliuolo di Ermes (Mercurio) e di
Afrodite (Venere), <nel cui volto si potevan ravvisare le
fattezze del padre e della madre: ed anche il nome trasse da
essi>.  ^Ovidio~, ^Metam.~, IV, 292-293, cfr. ^Inf.~, XXV, 72-75
n.  Si deve, perci@o, intendere, bench@e Dante non lo dica, che
spiriti di uomini e di donne vadano insieme per la fiamma, come
alla bufera infernale ^donne e cavalieri~; ^Inf.~, V, 71.  --
|Non seguimmo~ ecc.  ^Sommettemmo la ragione al talento~; ivi,
39.  Le bestie seguono l'|appetito~, ^correndo a loro lussuria~
(v. 42) perch@e non hanno ragione; l'uomo, con la ragione, pu@o
frenare la concupiscenza: cfr. ^Purg.~, XVIII, 61 segg. e ^Somma
t.~, I, 98.  -- |Come bestie~: <Quegli, che si parte dall'uso
della ragione, @e morto uomo ed @e rimasto bestia;> ^Conv.~, II, 8.
Cfr. ^Purg.~, XIV, 40 n.  -- |Per noi si legge~: noi gridiamo,
cfr. ^Inf.~, X, 65.  -- |Il nome di colei~ ecc.  Pasife (v. 41),
entrando <nella vacca di legno>, nelle |schegge~, che avevano
forma di bestia, bestia si fece.  Questo |nome~ <sopraggridato>
significa la degradazione comune, non definisce una particolar
forma di peccato.  A parlarne, si sdegna lo spirito, che gi@a,
prima di morire, sent@i vergogna, rimorso, e si pent@i, e gi@a si
purga nella fiamma; e, sul concetto della degradazione da uomo a
|bestia~, si ferma, batte e ribatte aspramente: |s'imbesti@o~...
|imbestiate.~  Aggiunge asprezza ad asprezza |schegge~, col
suono, e compie l'espressione dello sdegno con l'imagine; cfr.
^Inf.~, XIII, 43.
..TCHR:
1728
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O26-L88 A20-O26-L88
..TEXT:
|Nostri atti~: quel, che facciamo, l'andare in due
schiere separate per la fiamma, il gridare diverso.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O26-L90 A20-O26-L90
..TEXT:
Rifiuta e scusa con garbo.  |Tempo non @e da dire~:
cfr. ^Inf.~, XV, 105.  ^Ecclesiaste~, III, 1, 7: <Ogni cosa ha il
suo tempo... tempo di tacere e tempo di parlare>.  Dante cita
questa sentenza nel ^Conv.~, IV, 2.  -- |E non saprei~: egli
dice, e noi imaginiamo il moto rapido, che suol accompagnare
queste o simili parole.
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O26-L91 A20-O26-L91
..TEXT:
Per quel, che mi riguarda, ti toglier@o la
curiosit@a.  |Ben~: di buon grado, volentieri.  -- |Scemo~: cfr.
^Purg.~, XII, 9.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A20-O26-L92 A20-O26-L92
IT-A20-O26-L93 A20-O26-L93
..TEXT:
|Guido Guinizelli~: <il saggio> (^V. N.~, XX),
<il massimo Guido> (^V. E.~, I, 15; cfr. I, 9; II, 5; VI, 5),
<quel nobile Guido Guinizelli> (^Conv.~, IV, 20).  Nacque a
Bologna da Guinizello de' Principi, non si sa quando;
probabilmente tra il 1230 e il 1240, perch@e nel 1270 fu podest@a
di Castelfranco.  Usc@i di Bologna con i Lambertazzi (cfr. ^Inf.~,
XXXII, 123 n.) nel 1274; mor@i a Verona nel 1276.  Cfr. ^Purg.~,
XXIV, 59 n.  -- |E gi@a~ ecc.  Eran passati soli ventiquattro anni
dalla sua morte; ma non era rimasto alla <costa> fuori della
porta (cfr. ^Purg.~, IV, 130 segg.), perch@e s'era |ben~ pentito
prima di giungere al termine della vita, all'ora ^del buon
dolore~; ^Purg.~, XXIII, 80-81.  -- |Per ben dolermi~: cfr.
^Purg.~, XV, 81.  -- |Stremo~: cfr. ^Purg.~, XIII, 124.
..TCHR:
776
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O26-L94 A20-O26-L94
IT-A20-O26-L95 A20-O26-L95
IT-A20-O26-L96 A20-O26-L96
..TEXT:
Issifile (^Inf.~, XVIII, 92), per <mostrar
Langia> ai guerrieri greci (^Purg.~, XXII, 112), lasci@o solo
Archemoro, figlioletto di |Licurgo~ re di Nemea (^Conv.~, III,
11), che le era affidato.  Un serpente avendo ucciso il bambino,
Licurgo, accecato dal dolore e dall'ira, voleva farla morire; ma
lo impedivano i guerrieri da lei beneficati.  Ed ecco i giovani
figliuoli della infelice, Toante ed Euneo, precipitarsi tra dardi
e spade, abbracciarla strettamente e trarla in salvo.  ^Stazio~,
^Teb.~, V, specialmente 718 segg.  Cos@i Dante avrebbe voluto
slanciarsi nella fiamma e abbracciar Guido; ma non os@o levarsi a
tanto, perch@e ^vinse paura la sua buona voglia.~  Cfr. ^Inf.~,
XVI, 49-51.  -- |Insurgo~: lat. sorgo, mi sollevo.
..TCHR:
724
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O26-L97 A20-O26-L97
IT-A20-O26-L98 A20-O26-L98
IT-A20-O26-L99 A20-O26-L99
..TEXT:
Per intendere il primo termine della
similitudine, bisogna fare un po' di sforzo di memoria e di
attenzione; non @e facilmente e subito intelligibile.  Ma, al
contrario, come limpido, e come caldo di affetto, il secondo!
|Il padre mio~, attesta Dante con impeto di commozione; e non di
me solo, anche degli |altri migliori~ di me (cfr. ^Purg.~, VII,
15 n.), che scrissero |mai~ d'amore nel volgare italiano.  E, nel
dire questo, l'entusiasmo lo rapisce; lancia all'aria |mai~ con
enfasi grande; esalta i pregi dell'opera sua e de' |suoi
migliori~, ch'@e il pi@u bell'elogio del |padre~ comune, in un
verso tutto letizia e armonia: |rime d'amore usar dolci e
leggiadre.~  In questo senso, il Guinizelli fu davvero precursore
del <dolce stil novo>; ^Purg.~, XXIV, 57.  -- Cominci@o imitando
la maniera fredda e stentata allora in voga, e si rivolse a
Guittone (v. 125) come a ^caro padre~ suo e ^maestro~,
chiedendogli ^correzione.~  Poi, con gran dispetto di Bonagiunta
da Lucca (^Purg.~, XXIV, 49-50 n.) e, probabilmente, di altri, si
apr@i una via sua.  Ricondusse alle origini la poesia amorosa,
cantando l'amore a lui ispirato da donne reali; ma il principal
suo merito fu quello di aver dato alla forma la limpidezza, la
spigliatezza, l'armonia, che, sino a lui, non aveva avute in
Italia; quello di aver |usato rime dolci e leggiadre.~  --
|Dolci~: strettamente parlando, <quanto al suono del dettato>;
^Conv.~, IV, 2.  Secondo Dante, <la poesia non @e altro che
finzione rettorica musicalmente disposta>; ^V. E.~, II, 4.  Cfr.
^Conv.~, I, 7: <Sappia ciascuno che nulla cosa per legame musaico
(musicale) armonizzata si pu@o della sua loquela in altra
trasmutare senza rompere tutta la sua dolcezza e armonia...  E
questa @e la ragione per che i versi del Saltero sono senza
dolcezza di musica e d'armonia>.  E cfr. 13: <La bellezza (della
canzone ^Voi che intendendo~) @e grande, s@i per costruzione, la
quale si pertiene alli grammatici, s@i per l'ordine del sermone,
che si pertiene alli rettorici, s@i per lo numero (armonia) delle
sue parti che si pertiene a' musici>.  -- |Leggiadre~: insegna
Dante, nella canz. ^Poscia ch'amor~, che la Leggiadria,
considerata come virt@u, @e retta da Sollazzo (cfr. ^Purg.~, XIV,
91-96 n.); <par che trovi ognora atti nuovi>: impone la
liberalit@a schiva l'ira, raccoglie quelle sole parole, <che son
buone>.  Inoltre, non hanno leggiadria quelli, i quali <divorano
cibo ed a lussuria intendono>, s'ornano <come vendere si
volessero al mercato de' non saggi, parlan con vocaboli
eccellenti>, amano le lodi del volgo.  <Non sono innamorati Mai
di donna amorosa, Ne' parlamenti lor tengono scede.  Non
moverieno il piede Per donneare a guisa di leggiadro; Ma, come al
furto il ladro, Cos@i vanno a pigliar villan diletto>.  In somma,
la virt@u della Leggiadria corrisponde in parte a ci@o, che noi
chiamiamo eleganza, e in parte a ci@o, che chiamiamo grazia.
|Rime leggiadre~, dunque, quelle del Guinizelli, perch@e lontane
da' due difetti della lirica anteriore, la rozzezza e la
goffaggine da un lato, la pesantezza e l'affettazione dall'altro.
..TCHR:
3043
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A20-O26-L100 A20-O26-L100
IT-A20-O26-L101 A20-O26-L101
..TEXT:
|Sanza udir o dir~: come chi @e tutto assorto in
un pensiero, cfr. ^Purg.~, IV, 1 segg.  -- |Pensoso~ ecc.  Dante
aveva soli undici anni quando Guido mor@i: ora soltanto ha davanti
le sembianze del <padre> della nuova poesia, che, forse, aveva
molto desiderato di vedere; e non sa staccarne gli occhi, le
|rimira lunga fiata.~  Poi che <vide per s@e medesimo l'arte del
dire parole per rima> (^V. N.~, III), studi@o, certo amorosamente,
i modelli lasciati dall'illustre bolognese.  Gli piacque
soprattutto la canzone ^Al cor gentil~, che tratta dell'origine
dell'amore, e ne riassunse la dottrina nel son. ^Amore e cor
gentil.~  Pi@u tardi ancora, nel ^Conv.~ cit@o quella stessa
canzone a grande onore.  Quante memorie della prima giovinezza e
dell'et@a pi@u matura, di studi e di arte!
..TCHR:
775
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O26-L102 A20-O26-L102
..TEXT:
Come Sordello (^Purg.~, VII, 13-15) e come Stazio
(XXI, 130) quando seppero di trovarsi alla presenza di Virgilio,
e, nella commozione, dimenticarono di esser ^ombre vane~, cos@i
Dante si sarebbe slanciato ad abbracciar Guido ^dove il minor
s'appiglia~; ma poteva egli dimenticare di aver con s@e le sue
membra?  No, e lo confessa, e n'@e tutto mortificato: |n@e~... |per
lo foco~...
..TCHR:
377
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O26-L103 A20-O26-L103
..TEXT:
|Pasciuto~: sazio.  Compie ^lunga fiata rimirando~
{v.101}, e gli d@a rincalzoi
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O26-L104 A20-O26-L104
..TEXT:
|Tutto~ suona forte al principio del v.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O26-L105 A20-O26-L105
..TEXT:
Con giuramento.  Cfr. v. 109, ^Purg.~, V, 61-62.
^Somma t.~, II-II, 89: <Come dice l'apostolo agli Ebrei (VI, 16),
il giuramento si fa per confermare>.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O26-L106 A20-O26-L106
IT-A20-O26-L107 A20-O26-L107
IT-A20-O26-L108 A20-O26-L108
..TEXT:
|Per quel ch'i' odo~: per ci@o, che mi hai
detto.  Prima Dante ha detto che @e vivo, e che va su (vv. 53
segg.); poi, s'@e offerto pronto, con gran calore, con giuramento,
<al suo servigio>.  Di qui nuova maraviglia in Guido, e
gratitudine; tanto viva gratitudine, che vuol essere subito
espressa.  |Tal vestigio~, gli pare poco, e aggiunge: |e tanto
chiaro: Let@e nol pu@o torre~ non gli pare sufficiente, e aggiunge:
|n@e far bigio.~  La voce d@a risalto alle affermazioni -- |tal,
tanto~ -- e alle negazioni -- |nol, n@e.~  -- |Let@e~; cfr.
^Purg.~, XXXIII, 123.  -- |Far bigio~: oscurare, opposto a
^chiaro~; cfr. ^Inf.~, VII, 104.
..TCHR:
625
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O26-L109 A20-O26-L109
IT-A20-O26-L110 A20-O26-L110
IT-A20-O26-L111 A20-O26-L111
..TEXT:
Or perch@e il vivo ha fatto quell'offerta con
tanta prontezza, quel giuramento con tanto calore?  |Che @e
cagion~, perch@e dimostri, parlandomi e guardandomi, |di avermi
caro~?  Interroga curioso e chiede peritoso, incerto della
risposta.  Egli era morto in et@a fresca, lasciando solo poche
rime, forse senz'aver mai sperato che gli sopravvivessero.
..TCHR:
345
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O26-L112 A20-O26-L112
IT-A20-O26-L113 A20-O26-L113
IT-A20-O26-L114 A20-O26-L114
..TEXT:
Guido aveva chiesto: -- ^Che @e cagion~
{v.110}?  E Dante prontissimo e veemente: |Li dolci detti
vostri.~  E non s'arresta, e spiega il suo pensiero proseguendo
rapido: che, sin a quando si scriver@a italiano, saranno pregiati.
Disse Beatrice che la fama di Virgilio ^durer@a quanto il mondo
lontana~ (^Inf.~, II, 60), e fu non difficile profezia, perch@e
Virgilio era gi@a celebre da tredici secoli; affermava Dante
solennemente: |Quanto durer@a l'uso moderno~, quando dalla morte
di Guido eran passati soli ventiquattro anni.  Si noti la forza
di |quanto durer@a.~  -- |Dolci detti~: lo stesso che ^rime dolci~
del v. 99.  Cfr. son. ^Io mi credea~: <Io mi credea del tutto
esser partito.  Da queste vostre rime, messer Cino...  Se 'l
vostro cor si piega in tante voglie, Per Dio vi prego che voi 'l
correggiate, S@i che s'accordi i fatti a' dolci detti>.  |L'uso
moderno~... cfr. ^Purg.~, XVI, 42.  <Il bello volgare seguita
uso, e lo latino arte>; ^Conv.~, I, 6.  -- |I loro inchiostri~:
gl'inchiostri, con cui sono scritti, ^vergati~ nelle ^carte~ (v.
64).
..TCHR:
1045
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O26-L115 A20-O26-L115
IT-A20-O26-L116 A20-O26-L116
IT-A20-O26-L117 A20-O26-L117
..TEXT:
Dante aveva modestamente accennato ai
rimatori italiani ^migliori~ di lui (v. 58), e Guido addita
innanzi a s@e un poeta non italiano, al quale modestamente si
giudica inferiore; cfr. ^Purg.~, XI, 82-83.  -- |Ti cerno col
dito~: ti addito tra gli altri, cfr. il lat. |cerno.~  Ci ricorda
che le ombre erano molte; v. 9.  -- |Ed addit@o~: cfr. ^Purg.~,
XXIV, 19.  -- |Miglior fabbro~ ecc.  Adoper@o meglio il volgare
proprio.  Il poeta, che Guido addita, s'era da s@e vantato di
<foggiare e limare motti pregiati con arte d'amore>.  Cfr.
^Conv.~, I, 11: <Siccome il mal fabbro biasima il ferro
appresentato a lui, e 'l mal citarista biasima la citara,
credendo dare la colpa del mal coltello o del mal sonare al ferro
e alla citara e levarla a s@e; cos@i sono alquanti, e non pochi,
che vogliono che l'uomo li tenga dicitori; e per iscusarsi del
non dire o del dire male, accusano e incolpano la materia, cio@e
lo volgare proprio, e commendano l'altrui, lo quale non @e loro
richiesto di fabbricare>.  -- |Parlar materno~: quello, che dalla
bocca della madre s'impara; la lingua viva, dell'uso.  Cfr. ^V.
E.~, I, 1: <Chiamiamo lingua volgare quella, che, senza regola
alcuna, apprendiamo imitando la nutrice>.  Il v. 117 conferma che
in questo canto Dante non parla se non di forma poetica.
..TCHR:
1269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O26-L118 A20-O26-L118
IT-A20-O26-L119 A20-O26-L119
IT-A20-O26-L120 A20-O26-L120
..TEXT:
Altissima lode, alla quale conferiscono
efficacia la disposizione e il tono.  |Versi d'amore e prose di
romanzi~ ci vengon innanzi inaspettati; ma non abbiamo il tempo
di chiederci a che tenda Guido, perch@e, senza indugio, segue alto
e forte |soverchi@o tutti.~  Chi sar@a mai?  Guido non lo nomina, e
passa subito a un confronto, nel quale, dietro al rimatore
modesto, spunta il critico sdegnoso, tanto facile ad esaltare che
egli ammira, quanto pronto a vilipendere chi non la pensa come
lui, |e lascia dir gli stolti~!  -- |Versi d'amore~: provenzali e
italiani.  La lingua d'^oc~ (provenzale) poteva vantare <che
l'avessero primamente usata i pi@u antichi rimatori eloquenti>; la
lingua di ^s@i~ (cfr. ^Inf.~, XXXIII, 80) che i rimatori, da'
quali era stata usata, avessero <pi@u dolcemente e pi@u sottilmente
poetato>.  ^V. E.~, I, 10.  -- |E prose di romanzi~: la lingua
d'^o,il~ (francese) poteva vantare che <tutto quanto era stato
scritto o trovato in volgare prosaico fosse suo; ossia i libri,
che raccontavano i fatti de' Troiani e de' Romani (cfr. ^Par.~,
XV, 126) e i bellissimi viluppi del re Art@u e parecchie altre
storie e trattazioni didattiche>.  Ivi.  |Romanzo~ era nome, che
si dava tanto ai componimenti narrativi o didattici in versi,
quanto a quelli in prosa scritti in volgare <romano> (derivato
dal latino).  |Soverchi@o tutti~: super@o quanti scrissero versi e
prose volgari; fu il pi@u eccellente.  Con ci@o non intende che
avesse scritto anche in prosa.  -- |Che quel di Lemos@i~ ecc.  Che
credono sia superiore Gerardo di Borneil, n. a Excideuil
(P@erigueux) nel Limosino.  Parecchi altri trovatori celebri,
anche quello, che va per la fiamma innanzi a Guido, nacquero nel
Limosino; ma Gerardo, secondo l'antico biografo, fu tenuto
<miglior trovatore che alcun altro di quelli, ch'erano stati
prima e furono dopo di lui, per che fu chiamato maestro de'
trovatori>.  Dante lo lod@o come cantore della rettitudine, e cit@o
quattro canzoni di lui nella ^V. E.~, (I, 9; II, 2, 5, 6): una
sentenza di lui rifer@i nel ^Conv.~, IV, 11, cfr. ^Inf.~, XXXI,
116 n.); qui lo giudica dalla forma poetica.  E veramente Gerardo
fu, non solo fecondissimo, ma, non di rado, prolisso e pedestre.
Voleva che tutti lo capissero facilmente, e perci@o Rambaldo di
Orange gli disse: -- <A me non piace che le mie composizioni
discendano tra 'l volgo; certo non le loderanno |gli stolti~,
perch@e non conoscono, n@e loro importa ci@o, che pi@u @e caro e vale
di pi@u>.  Forse Dante conobbe la <tenzone> tra Gerardo e
Rambaldo; ma, secondo lui, c'erano ancora di quegli |stolti~ al
tempo suo, alla fine del sec. XIII.  |Credon~, dice, e il
presente pare usato con intenzione (cfr. v. 124).  La poesia
provenzale era pur sempre tenuta in pregio, studiata, imitata in
Italia; la lingua non era pi@u adoperata se non da pochissimi, ma
@e notevole che due di questi, un giullare ignoto e Terramagnino
da Pisa appaiano in relazione con l'amico di Dante Nino di
Gallura (^Purg.~, VIII, 53).  Terramagnino appunto, versificando
una grammatica provenzale, usc@i a dire: <Gerardo di Borneil bene
sorpass@o tutt'i buoni trovatori, a parere degli uomini migliori>.
..TCHR:
3112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O26-L121 A20-O26-L121
..TEXT:
Cfr. ^Purg.~, XI, 92-93 n.  |Drizzan li volti~,
si volgono (gli stolti) |a voce~, alla fama, che corre, |pi@u che
al vero.~
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O26-L122 A20-O26-L122
..TEXT:
<Li ciechi (del lume della discrezione), che sono
quasi infiniti... sono caduti nella fossa della falsa opinione,
dalla quale uscire non sanno>.  ^Conv.~, I, 11.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O26-L123 A20-O26-L123
..TEXT:
Prima di usar cautela, accorgimento (cfr.
^Purg.~, X, 10), o discrezione, <occhio della parte razionale,
col quale apprende la differenza delle cose>.  ^Conv.~, ivi,
^Par.~, XIII, 115.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O26-L124 A20-O26-L124
IT-A20-O26-L125 A20-O26-L125
IT-A20-O26-L126 A20-O26-L126
..TEXT:
|Cos@i fer~, senz'<ascoltare arte o ragione>.
-- |Guittone~: di Viva, aretino, n. non si sa quando.
Fecondissimo, compose canzoni e sonetti d'amore in gran numero,
imitando i Provenzali; ma con forma tutta sua, aspra e insieme
ricercata, involuta, spesso oscura, per@o non priva di efficacia.
Abbandon@o moglie e figli per entrar nell'ordine de' Gaudenti
(cfr. ^Inf.~, XXIII, 103), e, da allora in poi, scrisse, non
senza calore e vigore, ballate d'argomento religioso e canzoni e
lettere morali o politiche.  Ebbe ammiratori e imitatori a
Pistoia, a Pisa, a Lucca, a Firenze, a Bologna, tra i quali lo
stesso Guinizelli (cfr. n. a vv. 37-39), che ora, nel Purgatorio,
biasima que' |molti antichi.~  Fond@o in Firenze il monastero
degli Angeli; m. nel 1294.  Cfr. ^Purg.~, XXIV, 56, ^Inf.~,
XXXIII, 79, ^Purg.~, VI, 18 n. ecc.  -- Dante lo giudic@o
severamente anche nella ^V. E.~ dove (I, 13) gli rimprover@o di
non aver mai usato il <volgare curiale>, e (II, 6) invit@o a farla
finita i <seguaci dell'ignoranza>, che lo lodavano.  Il trattato
della ^V. E.~ fu scritto parecchi anni dopo il 1300; nondimeno
Dante imagina che, nel 1300, il Guinizelli parli de' |molti
antichi~ ammiratori di Guittone, riferendosi, come pare, agli
anni della sua giovinezza, quando la voga di Guittone, che solo
<teneva il campo>, era stata grandissima.  Nelle parole del
Guinizelli si sentono ribollire vecchi rancori.  -- |Di grido in
grido~: fama usurpata, <stima oltre la verit@a sciampiata>
(^Conv.~, I, 2); si sa bene come nascono e si diffondono le false
opinioni!  -- |Pur lui~, solo lui tenevano in pregio, quegli
^stolti~ {v.119}!  Pare che la voce si faccia pi@u sorda.  Ma |il
ver~, la verit@a finisce col trionfare, |il ver l'ha vinto~; la
voce batte con soddisfazione su |vinto~ e su |ver.~  -- |Con pi@u
persone~: contrapposto a |pur lui~; finch@e pi@u d'uno migliore di
lui <l'ha tolto di nido>.  Storicamente @e vero: sorsero G.
Guinizelli, G. Cavalcanti (^Inf.~, X, 63, ^Purg.~, XI, 97), Cino
da Pistoia, Dante, e oscurarono la fama di Guittone.  Guido,
modesto com'@e (cfr. v. 119) non pu@o dire: -- Alla fine, venni
io...  Ma @e umano, e non sconveniente, che, tra |le pi@u persone~,
comprenda s@e stesso.  Altri mettono ^con pi@u persone~ in
relazione con |molti antichi~: s'ha da intendere che, alla fine,
moltissimi, rispetto a quei |molti~, hanno riconosciuto il vero?
Ma <la popolare gloria @e vana>, insegna ^Boezio~, e Dante ripete
(^Conv.~, I, 11).  E non sarebbe impicciolire la questione il
ridurla a differenza di numero, al rapporto tra i |pi@u~ e i meno?
..TCHR:
2533
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O26-L127 A20-O26-L127
IT-A20-O26-L128 A20-O26-L128
IT-A20-O26-L129 A20-O26-L129
..TEXT:
|Or~: basti di ci@o; pensiamo a cose maggiori.
-- |Se~: giacch@e.  Non dubita; pone una premessa.  --
|Privilegio~: cfr. ^Purg.~, VIII, 130, ^Somma t.~, I-II, 96:
<Privilegi, quasi leggi private, che riguardano singole persone>.
-- |Al chiostro~ ecc.  Al cielo.  Paragonato il cielo a un
|chiostro~, @e naturale che i beati paiano una comunit@a religiosa,
della quale |Cristo~ sia |l'abate~; cfr. ^Purg.~, XV, 57.  --
|Collegio~: cfr. ^Cost. di Siena~, I, 59: <Questo non s'intenda
de i romiti e' quali hanno collegio, o vero e' quali sono in
alcuno collegio>.
..TCHR:
553
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O26-L130 A20-O26-L130
..TEXT:
Digli |un paternostro per me.~  L'accento su
|fagli~ aggiunge forza alla preghiera: |fagli un dir~ sostituisce
una forma pi@u composta, pi@u dignitosa, alla comune.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A20-O26-L131 A20-O26-L131
IT-A20-O26-L132 A20-O26-L132
..TEXT:
Non @e necessario che reciti anche il <non
c'indurre in tentazione ecc.> perch@e qui |poter peccar non @e pi@u
nostro~, non dipende pi@u dalla nostra volont@a.  Cfr. ^Purg.~, XI,
22-23.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
133
..ENDL:
134
..LRNG:
133 134
..REFS:
IT-A20-O26-L133 A20-O26-L133
IT-A20-O26-L134 A20-O26-L134
..TEXT:
|Poi, forse per dar luogo secondo altrui, che
avea presso~: forse per far posto pi@u adatto a un'altra ombra,
che gli era vicina.  |Luogo secondo~ rispetto a quello, che
l'altra ombra occupava.
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O26-L135 A20-O26-L135
..TEXT:
Quasi guizzando.  Forte l'accento su la prima
sillaba di |acqua~, forte su la prima di |pesce~, danno col suono
l'impressione di due movimenti rapidissimi e vigorosi, di due
guizzi.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O26-L136 A20-O26-L136
..TEXT:
|Io mi feci, un poco, innanzi~, m'accostai |al
mostrato~, allo spirito, che Guido mi aveva additato (v. 116).
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A20-O26-L137 A20-O26-L137
IT-A20-O26-L138 A20-O26-L138
..TEXT:
L'invito ha squisitezza e quasi raffinatezza
di cortesia, quale pareva meritare chi tanto era stato lodato da
Guido.  Precede, come deve, |al suo nome~, con tono rispettoso;
segue |il mio disio~ in pronto riscontro, con tono insinuante, e
poi, con studiata gravit@a e lentezza, |apparecchiava~; infine,
amabilmente, come accompagnato da un inchino e da un sorriso,
|graz,ioso loco.~
..TCHR:
376
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O26-L139 A20-O26-L139
..TEXT:
|Liberamente~: la risposta non fu meno pronta e
meno cortese, cfr. ^Inf.~, XIII, 86.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
140
..ENDL:
147
..LRNG:
140 141 142 143 144 145 146 147
..REFS:
IT-A20-O26-L140 A20-O26-L140
IT-A20-O26-L141 A20-O26-L141
IT-A20-O26-L142 A20-O26-L142
IT-A20-O26-L143 A20-O26-L143
IT-A20-O26-L144 A20-O26-L144
IT-A20-O26-L145 A20-O26-L145
IT-A20-O26-L146 A20-O26-L146
IT-A20-O26-L147 A20-O26-L147
..TEXT:
Parla provenzale, il <volgare materno>, del
quale s'@e sentito or ora lodare ^fabbro~ {v.117} eccellente.  <La
vostra cortese domanda mi @e cos@i gradita, che io non posso n@e
voglio nascondermi a voi.  Io sono Arnaldo, che piango e vo
cantando: vedo afflitto le follie passate, e vedo lieto, dinanzi,
il giorno, che spero.  Ora vi prego, per quella virt@u, che vi
guida al sommo di questa scala, vi sovvenga a tempo del mio
dolore>.  Non @e ^parlare chiuso~, s@i bene elegante.  |Io sono
Arnaldo~ -- e niente altro cos@i, senz'altro, soleva chiamarsi
egli nelle <tornate> delle sue canzoni.  Nascondersi, anzi
<coprirsi>, non solo non pu@o, ma non vuole, per corrispondere
degnamente alla gentilezza dell'invito.  Piange e canta
l'antitesi degli effetti @e dichiarata dall'antitesi delle
cagioni; piange per le follie, canta per la speranza.  Paragona
tutto il Purgatorio a una scala: invece della preghiera semplice
e diretta di Guido (v. 130), usa una circonlocuzione garbata: <Vi
ricordi a tempo> ecc.  Linguaggio di persona, che conobbe le
corti, e di poeta.  -- |Arnaut~: Arnaldo Daniel di Rib$erac
(Dordogne) nel Limosino.  L'antico biografo dice: <Fu gentile
uomo, molto avvenente e cortese.  Apprese bene lettere, e si fece
giullare e si dilett@o in trovare in rime difficili, perch@e le sue
canzoni non sono facili a intendere, n@e ad imparare>.  Cercando
il raro e il difficile, fu il primo trovatore, che avesse
veramente uno stile suo.  Trov@o lo schema della sestina, una
specie di camicia di forza posta all'imaginazione e al
sentimento, che piacque a Dante e al Petrarca.  Dante lo ricord@o
quattro volte nella ^V. E.~, (II, 2, 6, 10, 12), cit@o due canzoni
di lui e la sestina.
..TCHR:
1667
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Torraca
..LANG:
Italian
..PUBD:
1905
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A20-O26-L148 A20-O26-L148
..TEXT:
|Poi s'ascose nel foco~: pare che anche il v., con
tre soli accenti (il primo su la terza), abbia fretta.  -- |Che
gli affina~: cfr. ^Purg.~, VIII, 120 e la n.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
