{QUERY_H}
;
;	SCCS ID "@(#) BRS Mate: Menu QUERYH.MNS v43.2 (3/15/89) { Release 5.0 }"
;

:SET #HEADING ~\cDDP\l34\o2 Query Help \f2\l62#DATE\n~

:PRINT ~#HEADING
     From  this menu you can display, or delete, outstanding result sets
     from  the  current online session.  This permits you to review your
     search strategy, and to remove unwanted result sets.\n~

:PAUSE BOTTOM
:PRINT ~#HEADING
     The menu selections are:

     L)   to  List all outstanding queries.  This re-displays all result
          sets  from  the  current  online  session.

     T)   to purge Top query.  This removes the Top (most recent) result
          set. Once purged, a result set cannot be back- referenced.

     ALL) to  purge  All queries.  This removes all current result sets.
          This, in effect, permits you to restart your search session on
          the    current    database.     Purged   queries   cannot   be
          back-referenced.

     S)   to return to Search.  This exits the Query Functions Menus and
          returns to the main search screen.\n~

:PAUSE BOTTOM
:RETURN
