{SSRCH_H}
;
;	SCCS ID "@(#) BRS Mate: Menu SSRCHH.MNS v43.2 (3/15/89) { Release 5.0 }"
;

:SET #HEADING -
     ~\cDDP\l26\o2 SaveSearch Functions Help \f2\l62#DATE\n~

:PRINT ~#HEADING
     The  BRS  SaveSearch  capability  enables  the user to store search
     statements in the computer for a later time.  Saved searches can be
     executed  on  the  database  they  were  originally entered or on a
     different database.

     This  is  useful  for  storing demonstration searches or frequently
     used  search  strategies.  Saved searches are labeled with a unique
     name, specified by the user at the time the strategy was saved.\n~

:PAUSE BOTTOM
:PRINT ~#HEADING
     The available options from the SaveSearch Menu are:

     L) List  SaveSearches.   This  lists the names, byte size, and date
        created  (or  last edited) for each SaveSearch that is available
        to you.

     D) Display   SaveSearches.    This  selection  prompts  you  for  a
        SaveSearch  name, then lists the search statements that comprise
        that  SaveSearch.   Note that this does not actually execute the
        search, but merely displays the search statements.

     R) Remove  SaveSearches.  This selection prompts you for removal of
        a named SaveSearch.  You should periodically remove SaveSearches
        that  are no longer needed, but remember that once deleted, they
        can no longer be used.\n~

:PAUSE BOTTOM
:PRINT ~#HEADING
     E) Execute  SaveSearches.   This  selection  prompts  you to name a
        valid  SaveSearch,  then executes the saved search statements on
        the  current  database.   The  system sequentially displays, and
        creates   a  result  set,  for  each  statement  stored  in  the
        SaveSearch.

     V) Save  Queries.  This  selection  stores  all your current search
        statements into a SaveSearch.   You will be prompted to choose a
        SaveSearch name from one to eight  characters  in  length.   The
        SaveSearch  is  stored  in your Permanent Saves area, and can be
        executed any time with the E selection  (described above).   You
        must have Permanent Saves privilege to create a SaveSearch.

     S) To Search.  This selection exits the SaveSearch Menu and returns
        you  directly to Search Mode.  This is also the default (RETURN)
        selection.\n~

:PAUSE BOTTOM
:RETURN
