	|1-126. Come l'augiello tra l'amate fronde~. In hoc XXIII° capitulo
auctor, continuando se cum secunda et ultima parte precedentis
capituli, exordialiter inter alia tangit hoc quod ait ^Glosa~ super
quadam lege ita dicente: ^Cuiusque diei maior pars est horarum septem
primarum ratio, quia difficilius ascendit sol in mane quam descendat
post meridiem~, allegando Ovidium dicentem in personam solis Phetonti
eius filio volenti regere currum eius: ^Ardua prima via est~ etc. {Ov.,
^Met~. II 63}. Que ratio est falsa considerata natura solis, sed vera
considerata exercitatione hominis: et ecce quod dicit hic auctor de
plaga orientali in qua sol monstrat minorem festinationem etc.; post
hec, premictit quod hoc celum stellatum octave spere universale esse
totius mundi contentum a nono celo primo mobili partitur per diversas
essentias sicut diversas habet in se et infinitas stellas et
constellationes sicut particulariter partiuntur celi septem planetarum,
ut dicit iste auctor supra in II° capitulo circa finem huius ^Paradisi~
subdendo ibi: |El ciel cui tanti lumi fanno bello,~ / |dalla mente
divina che·llo volve~ / |prende l'ymage e fassene suggiello~ [^Par~. II
130-132]. Et ecce quod anagogice tangit hic auctor dum fingit Christum
et sapientiam divinam hic desuper accendere ut solem de sua karitate
ita hos beatos spiritus, quasi ostendat quod dictum celum non
fructificavit et breviter aliquos nisi ipsum Christum et eius fidem,
qui, de se loquendo, ait Iohannis X° capitulo: ^Ego sum hostium ovium
~{^Ioh~. X 7}; et ecce quod ait hic auctor, quomodo scilicet apparuit,
stratus inter celum et terram, ipse Christus, accipiendo hic
comparative Triviam pro luna, ita vocata a poetis eo quod in triviis
lucet, et Nimphas pro aliis stellis, tangendo post hec comparative hic
de natura fulminis, sicut ait Lucanus in I° sic dicens: ^Qualiter
expressum ventis per nubila fulmen / etheris impulsi sonitu mundique
fragore / emicuit rupitque diem populosque paventes / terruit obliqua
perstringens lumina flamma / in sua templa furit nullaque exire
vetante, / materiam magnamque cadens magnamque revertens / dat stragem
late sparsosque recoligit ignes~ {Lucan., ^Phars~. I 151-157}. Nam
dicit Phylosophus in sua ^Metaura~ quod ^Fulmen generatur in nube
spissa de spissitudine ipsius nubis, qui per impetum motum a vaporibus
siccis et calidis non valentibus exalari propter dictam spissitudinem
nubis frigide descendit in terram et corruscat in aere propter
siccitatem~ {Cf. Thom., ^Meteor~. II ix 16}, fingendo in turba dictorum
beatorum auctor sibi hic apparuisse Dominam Nostram ac Apostolos ut
dapes, idest comestiones, eum ita spiritualiter letitia reficientes,
quod excessit se ipsum, ut dicitur hic in textu. Inde fingit dictam
Dominam Nostram elevari postea a dicto choro angelorum aput eius
sementiam, idest aput Christum eius filium ita descendentem et
ascendentem ibi, ut visus auctoris, idest intellectus, posset
pertangere talia quasi comparative ad solem, qui interdum solo calore
frangit nubem radiando per partem fractam alia umbram facientem, ut
dicit hic auctor se iam vidisse in prato florido cooperto umbra nubis
in parte et in parte inradiato a sole, ut etiam patet nobis sepe per
experientiam, dicendo inde quod reale mantum, idest celum nonum omnium
voluminum, idest omnium aliorum celorum continens distabat ita sibi
ibi, ut dicit textus.

	|127-139.~ Item dicendo subsequenter quomodo dicti apostoli remanserunt
ibi canendo id quod cantat Ecclesia dicendo: ^Regina celi, letare,
alleluia! / Quia quem meruisti Christum portare, alleluia~ {“Regina
Coeli”, vv. 1-2}. Qui apostoli, subdit hic auctor, fuerunt in hoc mundo
arce ubertatis et boni satores sanctorum verborum et operum, unde de
eis dicitur: ^In omnem terram exivit sonus eorum / et in fines orbis
terre verba eorum~ {^Ps~. XVIII 5}. Item dicit inde auctor quomodo ibi
vivitur de illo thesauro, idest de gratia Dei illa de qua legitur
^Numeri~ XX° capitulo, ubi scribit quod ^Moyses et Aron eius frater
rogaverunt Deum pro populo Israel sitiente in deserto, dicentes "Aperi
ei thesaurum tuum", qui tunc ait: "Percutite virga silicem ut fons
oriatur", et, ita facto, satiatus est populus~ {Cf. ^Num~. XX 1-11}. In
quo deserto dimisit, dicitur hic, dictum populum, idest non obfuit ei
aurum quod Balac, rex Moabitarum, promicti fecit Balaam prophete si
malediceret dictum populum in dicto deserto. Qui Balaam respondit
nuntiis dicti regis sic: ^"Si dederat michi Balac plenam domum suam
argenti et auri non potero mutare verbum Dei mei ut plus vel minus
loquar"~, ut hec, eodem libro ^Numeri~ XXII° scribitur {^Num~. XXII 18},
et facit ad id quod de fletu hic tangit quod ait Psalmista ad hoc
dicens: ^Super flumina Babilonis / illic sedimus et flevimus / dum
recordaremus~ etc. {^Ps~. CXXXVI 1}.
