Checking file 01.e
Warning: single line paragraph at line 58
>>>	|3.  mar~ {^chiose interlineari~}. i. infernum.

Warning: single line paragraph at line 67
>>>	|8.  o sante muse~ {^chiose interlineari~}. invocatio.

Warning: single line paragraph at line 77
>>>	|11.  di cui~ {^chiose interlineari~}. i. de quo sono.

Warning: single line paragraph at line 127
>>>	|12.  lo colpo~ {^chiose interlineari~}. i. sententiam.

Warning: single line paragraph at line 217
>>>	|53.  donna~ {^chiose interlineari~}. beatrix.

Warning: single line paragraph at line 253
>>>	|79.  Martia~ {^chiose interlineari~}. fuit uxor catonis.

Warning: single line paragraph at line 258
>>>	|83.  alei~ {^chiose interlineari~}. sc. martie.

Warning: single line paragraph at line 260
>>>	|84.  lagiu~ {^chiose interlineari~}. i. in limbo.

Warning: single line paragraph at line 310
>>>	|96.  succedume~ {^chiose interlineari~}. peccatum.

Warning: single line paragraph at line 312
>>>	|98.  nebbia~ {^chiose interlineari~}. idest in peccato.

Warning: single line paragraph at line 346
>>>	|133.  altrui~ {^chiose interlineari~}. catoni. 

Error at line 352: Multiple blank lines
>>>
Checking file 02.e
Warning: single line paragraph at line 37
>>>	|8.  dovera~ {^chiose interlineari~}. i. ubi ego eram.

Warning: single line paragraph at line 42
>>>	|13.  sol~ {^chiose interlineari~}. solet.

Warning: single line paragraph at line 51
>>>	|19.  Dal quale~ {^chiose interlineari~}. sc. angelo.

Warning: single line paragraph at line 56
>>>	|22.  adesso~ {^chiose interlineari~}. i. ad ipsum.

Warning: single line paragraph at line 89
>>>	|57.  capricorno~ {^chiose interlineari~}. i. arietem.

Warning: single line paragraph at line 91
>>>	|76.  una~ {^chiose interlineari~}. i. casellam.

Warning: single line paragraph at line 141
>>>	|103.  foce~ {^chiose interlineari~}. ecclesia.

Warning: single line paragraph at line 150
>>>	|108.  voglie~ {^chiose interlineari~}. alias doglie.

Warning: single line paragraph at line 162
>>>	|122.  loscoglio~ {^chiose interlineari~}. i. peccatum. 

Error at line 173: Multiple blank lines
>>>
Checking file 03.e
Warning: single line paragraph at line 21
>>>	|16.  dietro~ {^chiose interlineari~}. due.

Warning: single line paragraph at line 32
>>>	|26.  lo corpo~ {^chiose interlineari~}. meum.

Warning: single line paragraph at line 112
>>>	|50.  ruina~ {^chiose interlineari~}. via.

Warning: single line paragraph at line 151
>>>	|122.  infinita~ {^chiose interlineari~}. sc. divina.

Warning: single line paragraph at line 153
>>>	|124.  Consenza~ {^chiose interlineari~}. civitas apulie.

Warning: single line paragraph at line 170
>>>	|131.  verde~ {^chiose interlineari~}. flumen.

Warning: single line paragraph at line 178
>>>	|139.  trenta~ {^chiose interlineari~}. tempora.

Error at line 190: Multiple blank lines
>>>
Checking file 04.e
Warning: single line paragraph at line 20
>>>	|4.  intenda~ {^chiose interlineari~}. sc. anima.

Warning: single line paragraph at line 51
>>>	|8.  forte~ {^chiose interlineari~}. i. intense.

Warning: single line paragraph at line 68
>>>	|17.  aduna~ {^chiose interlineari~}. i. insimul.

Warning: single line paragraph at line 109
>>>	|51.  cinghio~ {^chiose interlineari~}. i. balzum.

Warning: single line paragraph at line 114
>>>	|59.  laluce~ {^chiose interlineari~}. sc. solis.

Warning: single line paragraph at line 153
>>>	|68.  Syon~ {^chiose interlineari~}. mons israel.

Warning: single line paragraph at line 160
>>>	|73.  costui~ {^chiose interlineari~}. soli vel monti.

Warning: single line paragraph at line 162
>>>	|74.  colui~ {^chiose interlineari~}. syon.

Warning: single line paragraph at line 167
>>>	|106.  un dilor~ {^chiose interlineari~}. sc. bivelacqua.

Warning: single line paragraph at line 173
>>>	|126.  lomodo~ {^chiose interlineari~}. sc. pigritie.

Warning: single line paragraph at line 175
>>>	|130.  Prima convien~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 181
>>>	|134.  gratia~ {^chiose interlineari~}. divina.

Error at line 189: Multiple blank lines
>>>
Checking file 05.e
Warning: single line paragraph at line 3
>>>	|1.  quellombre~ {^chiose interlineari~}. supradictis.

Warning: single line paragraph at line 16
>>>	|13.  Vien dietro~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 18
>>>	|16.  rampolla~ {^chiose interlineari~}. i. multiplicat.

Warning: single line paragraph at line 26
>>>	|20.  dicolor~ {^chiose interlineari~}. i. verecundie.

Warning: single line paragraph at line 41
>>>	|67.  io~ {^chiose interlineari~}. domnus iacobus.

Warning: single line paragraph at line 98
>>>	|81.  sispira~ {^chiose interlineari~}. i. essem vivus.

Warning: single line paragraph at line 100
>>>	|82.  braco~ {^chiose interlineari~}. lutus paludinus.

Warning: single line paragraph at line 114
>>>	|89.  Giovanna~ {^chiose interlineari~}. uxor ejus.

Warning: single line paragraph at line 132
>>>	|108.  delaltro~ {^chiose interlineari~}. sc. corpore.

Warning: single line paragraph at line 134
>>>	|109.  sa~ {^chiose interlineari~}. diabolus.

Warning: single line paragraph at line 136
>>>	|112.  mal voler~ {^chiose interlineari~}. diaboli.

Warning: single line paragraph at line 144
>>>	|121.  si convenne~ {^chiose interlineari~}. sc. pluvia.

Warning: single line paragraph at line 146
>>>	|125.  larchian~ {^chiose interlineari~}. flumen.

Warning: single line paragraph at line 148
>>>	|126.  larno~ {^chiose interlineari~}. flumen.

Warning: single line paragraph at line 153
>>>	|129.  preda~ {^chiose interlineari~}. arena.

Error at line 167: Multiple blank lines
>>>
Checking file 06.e
Warning: single line paragraph at line 49
>>>	|23.  diqua~ {^chiose interlineari~}. i. in hoc mundo.

Error at line 92: Spaces/Tabs used in paragraph
>>>	
>>>	|56.  colui~ {^chiose interlineari~}. sc. solem. 
Warning: single line paragraph at line 96
>>>	|58.  unanima~ {^chiose interlineari~}. sc. sordelli.

Warning: single line paragraph at line 109
>>>	|83.  li vivi tuoi~ {^chiose interlineari~}. ytalici.

Warning: single line paragraph at line 138
>>>	|98.  costei~ {^chiose interlineari~}. sc. ytaliam.

Warning: single line paragraph at line 149
>>>	|109.  lapresura~ {^chiose interlineari~}. oppressuram.

Warning: single line paragraph at line 151
>>>	|111.  Santafiora~ {^chiose interlineari~}. de maritima.

Error at line 167: Multiple blank lines
>>>
Checking file 07.e
Warning: single line paragraph at line 15
>>>	|7.  Io son Virgilio~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 17
>>>	|28.  lagiu~ {^chiose interlineari~}. i. limbo.

Warning: single line paragraph at line 25
>>>	|58.  collei tornar~ {^chiose interlineari~}. note.

Warning: single line paragraph at line 27
>>>	|70.  scembo~ {^chiose interlineari~}. i. tortum.

Warning: single line paragraph at line 29
>>>	|71.  lacca~ {^chiose interlineari~}. i. costa.

Warning: single line paragraph at line 31
>>>	|72.  illembo~ {^chiose interlineari~}. i. concavitatem.

Warning: single line paragraph at line 36
>>>	|73.  choccho~ {^chiose interlineari~}. i. rubrum.

Warning: single line paragraph at line 53
>>>	|81.  indistincto~ {^chiose interlineari~}. sc. odorem.

Warning: single line paragraph at line 73
>>>	|98.  laterra~ {^chiose interlineari~}. sc. boemiam.

Warning: single line paragraph at line 75
>>>	|99.  molta~ {^chiose interlineari~}. ne porta.

Warning: single line paragraph at line 106
>>>	|107.  laltro~ {^chiose interlineari~}. rex teobaldus.

Warning: single line paragraph at line 114
>>>	|112.  Quel~ {^chiose interlineari~}. dompnus petrus.

Warning: single line paragraph at line 123
>>>	|113.  colui~ {^chiose interlineari~}. carolo.

Warning: single line paragraph at line 125
>>>	|115.  lui~ {^chiose interlineari~}. petrum.

Warning: single line paragraph at line 140
>>>	|121.  lirami~ {^chiose interlineari~}. i. per filios.

Warning: single line paragraph at line 142
>>>	|122.  probitate~ {^chiose interlineari~}. paterna.

Warning: single line paragraph at line 144
>>>	|123.  quei~ {^chiose interlineari~}. sc. deus.

Warning: single line paragraph at line 149
>>>	|125.  pier~ {^chiose interlineari~}. dompno.

Warning: single line paragraph at line 168
>>>	|131.  Arigo~ {^chiose interlineari~}. rex.

Warning: single line paragraph at line 170
>>>	|132.  nei reami~ {^chiose interlineari~}. i. filiis.

Error at line 188: Multiple blank lines
>>>
Checking file 08.e
Warning: single line paragraph at line 3
>>>	|1.  lora~ {^chiose interlineari~}. completorii.

Warning: single line paragraph at line 24
>>>	|8.  delalme~ {^chiose interlineari~}. supradictarum.

Warning: single line paragraph at line 29
>>>	|9.  surta~ {^chiose interlineari~}. i. levata.

Warning: single line paragraph at line 111
>>>	|71.  di a Giovanna~ {^chiose interlineari~}. filie sue.

Warning: single line paragraph at line 119
>>>	|76.  Per lei~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 150
>>>	|95.  adversaro~ {^chiose interlineari~}. i. serpentem.

Warning: single line paragraph at line 152
>>>	|96.  in~ {^chiose interlineari~}. i. illuc.

Warning: single line paragraph at line 154
>>>	|109.  Lombra~ {^chiose interlineari~}. corradus.

Warning: single line paragraph at line 159
>>>	|120.  aimie~ {^chiose interlineari~}. consanguineis.

Error at line 176: Multiple blank lines
>>>
Checking file 09.e
Warning: single line paragraph at line 3
>>>	|1.  La concubina~ {^chiose interlineari~}. aurora lune.

Warning: single line paragraph at line 26
>>>	|3.  amico~ {^chiose interlineari~}. sc. tytonis.

Warning: single line paragraph at line 28
>>>	|5.  animale~ {^chiose interlineari~}. sc. scorpionis.

Warning: single line paragraph at line 30
>>>	|6.  che colla coda~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 35
>>>	|9.  el terzo~ {^chiose interlineari~}. gallicinium.

Warning: single line paragraph at line 46
>>>	|13.  lora~ {^chiose interlineari~}. matutina.

Warning: single line paragraph at line 125
>>>	|39.  laonde~ {^chiose interlineari~}. sc. schiro.

Warning: single line paragraph at line 130
>>>	|55.  Venne una donna~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 132
>>>	|57.  si~ {^chiose interlineari~}. i. quia.

Warning: single line paragraph at line 139
>>>	|73.  Noi ciapressammo~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 163
>>>	|78.  e un portier~ {^chiose interlineari~}. vidi.

Warning: single line paragraph at line 172
>>>	|88.  Donna~ {^chiose interlineari~}. sc. lucia.

Warning: single line paragraph at line 174
>>>	|94.  La ove venimmo~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 176
>>>	|101.  porfido~ {^chiose interlineari~}. rubeus.

Warning: single line paragraph at line 202
>>>	|127.  Da Pier lategno~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 204
>>>	|130.  porta~ {^chiose interlineari~}. alias parte.

Warning: single line paragraph at line 216
>>>	|137.  Tarpeia~ {^chiose interlineari~}. errarium. rome.

Error at line 221: Multiple blank lines
>>>
Checking file 10.e
Warning: single line paragraph at line 26
>>>	|41.  quella~ {^chiose interlineari~}. sc. virgo maria.

Warning: single line paragraph at line 39
>>>	|64.  vaso~ {^chiose interlineari~}. sc. arcam.

Warning: single line paragraph at line 41
>>>	|65.  salmista~ {^chiose interlineari~}. sc. david.

Warning: single line paragraph at line 65
>>>	|89.  latifara~ {^chiose interlineari~}. sc. vindictam.

Warning: single line paragraph at line 71
>>>	|94.  Colui~ {^chiose interlineari~}. sc. deus.

Warning: single line paragraph at line 73
>>>	|109.  di~ {^chiose interlineari~}. alias del.

Error at line 82: Multiple blank lines
>>>
Checking file 11.e
Warning: single line paragraph at line 31
>>>	|7.  lapace~ {^chiose interlineari~}. i. gratia.

Warning: single line paragraph at line 51
>>>	|12.  di suoi~ {^chiose interlineari~}. velle.

Warning: single line paragraph at line 72
>>>	|22.  ultima~ {^chiose interlineari~}. sc. et ne nos.

Warning: single line paragraph at line 74
>>>	|23.  per noi~ {^chiose interlineari~}. animabus.

Warning: single line paragraph at line 83
>>>	|31.  di la~ {^chiose interlineari~}. in purgatorio.

Warning: single line paragraph at line 92
>>>	|58.  latino~ {^chiose interlineari~}. domnus umbertus.

Warning: single line paragraph at line 102
>>>	|63.  alacomune madre~ {^chiose interlineari~}. sc. evam.

Warning: single line paragraph at line 123
>>>	|94.  Cimabue~ {^chiose interlineari~}. optimus pictor.

Warning: single line paragraph at line 128
>>>	|96.  dicolui~ {^chiose interlineari~}. sc. cimaboius.

Warning: single line paragraph at line 141
>>>	|100.  rumor~ {^chiose interlineari~}. i. fama.

Warning: single line paragraph at line 150
>>>	|107.  eterno~ {^chiose interlineari~}. spatio.

Warning: single line paragraph at line 152
>>>	|108.  alcerchio~ {^chiose interlineari~}. octave spere.

Warning: single line paragraph at line 165
>>>	|132.  lui~ {^chiose interlineari~}. sc. provenzano.

Error at line 188: Multiple blank lines
>>>
Checking file 12.e
Warning: single line paragraph at line 6
>>>	|3.  pedagogo~ {^chiose interlineari~}. sc. virgilius.

Warning: single line paragraph at line 8
>>>	|24.  per via~ {^chiose interlineari~}. i. ad usum vie.

Warning: single line paragraph at line 10
>>>	|25.  colui~ {^chiose interlineari~}. sc. luciferum.

Warning: single line paragraph at line 16
>>>	|31.  Timbreo~ {^chiose interlineari~}. i. Apollo.

Error at line 25: tabs used for indenting
>>>	
>>>	|34.  Nembroth~ {^chiose sincrone~).  Legitur genesis
Warning: single line paragraph at line 63
>>>	|42.  senti~ {^chiose interlineari~}. gelboe.

Warning: single line paragraph at line 65
>>>	|43.  Aragne~ {^chiose interlineari~}. mulier.

Warning: single line paragraph at line 81
>>>	|50.  madre~ {^chiose interlineari~}. hesifili.

Warning: single line paragraph at line 165
>>>	|104.  lescale~ {^chiose interlineari~}. i. gradus.

Warning: single line paragraph at line 167
>>>	|108.  rade~ {^chiose interlineari~}. i. incidit.

Warning: single line paragraph at line 177
>>>	|123.  lun~ {^chiose interlineari~}. sc. superbie.

Checking file 13.e
Warning: single line paragraph at line 53
>>>	|18.  dicea~ {^chiose interlineari~}. sc. virgilius.

Warning: single line paragraph at line 60
>>>	|40.  Lofren~ {^chiose interlineari~}. invidie.

Warning: single line paragraph at line 65
>>>	|100.  unombra~ {^chiose interlineari~}. sc. domna sapia.

Warning: single line paragraph at line 73
>>>	|116.  adversari~ {^chiose interlineari~}. florentinis.

Warning: single line paragraph at line 78
>>>	|128.  pier pettinaio~ {^chiose interlineari~}. senensis.

Warning: single line paragraph at line 80
>>>	|137.  tormento~ {^chiose interlineari~}. superbie.

Error at line 100: Multiple blank lines
>>>
Checking file 14.e
Warning: single line paragraph at line 3
>>>	|5.  tu~ {^chiose interlineari~}. o domne guido.

Warning: single line paragraph at line 29
>>>	|10.  luno~ {^chiose interlineari~}. sc. domnus guido.

Warning: single line paragraph at line 31
>>>	|17.  fiumicel~ {^chiose interlineari~}. sc. arni.

Warning: single line paragraph at line 43
>>>	|26.  rivera~ {^chiose interlineari~}. sc. arni.

Warning: single line paragraph at line 45
>>>	|28.  lombra~ {^chiose interlineari~}. domnus guido.

Warning: single line paragraph at line 60
>>>	|34.  laove~ {^chiose interlineari~}. sc. in marina.

Warning: single line paragraph at line 71
>>>	|45.  dricza~ {^chiose interlineari~}. sc. arnus oritur.

Warning: single line paragraph at line 92
>>>	|60.  del fiero fiume~ {^chiose interlineari~}. sc. arni.

Warning: single line paragraph at line 94
>>>	|62.  belva~ {^chiose interlineari~}. i. bestiam.

Warning: single line paragraph at line 99
>>>	|76.  lospirto~ {^chiose interlineari~}. domni guidonis.

Warning: single line paragraph at line 129
>>>	|lytio~ {^chiose sincrone~}. de valbona de cesena.

Warning: single line paragraph at line 134
>>>	|100.  Quando... si raligna?~ quasi dicat numquam.

Warning: single line paragraph at line 152
>>>	|108.  diredata~ {^chiose interlineari~}. i. estincta.

Warning: single line paragraph at line 154
>>>	|109.  Le donne~ {^chiose interlineari~}. et rimembro.

Warning: single line paragraph at line 156
>>>	|111.  ladove~ {^chiose interlineari~}. in romandiola.

Error at line 189: Multiple blank lines
>>>
Checking file 15.e
Warning: single line paragraph at line 38
>>>	|2.  spera~ {^chiose interlineari~}. solis.

Warning: single line paragraph at line 40
>>>	|3.  scherza~ {^chiose interlineari~}. i. tremulat.

Warning: single line paragraph at line 49
>>>	|20.  inegual~ {^chiose interlineari~}. radius dico.

Warning: single line paragraph at line 81
>>>	|48.  simpiangna~ {^chiose interlineari~}. per nos.

Warning: single line paragraph at line 83
>>>	|49.  Per che~ {^chiose interlineari~}. i. quia.

Warning: single line paragraph at line 85
>>>	|50.  dove~ {^chiose interlineari~}. i. ad res mundanas.

Warning: single line paragraph at line 137
>>>	|94.  unaltra~ {^chiose interlineari~}. donna.

Warning: single line paragraph at line 155
>>>	|106.  gente~ {^chiose interlineari~}. judaica.

Warning: single line paragraph at line 160
>>>	|115.  difuori~ {^chiose interlineari~}. i. dissopivi.

Warning: single line paragraph at line 162
>>>	|117.  non falsi~ {^chiose interlineari~}. sed veros.

Warning: single line paragraph at line 168
>>>	|127.  larve~ {^chiose interlineari~}. i. mascaras.

Error at line 174: Multiple blank lines
>>>
Checking file 16.e
Warning: single line paragraph at line 21
>>>	|28.  una voce~ {^chiose interlineari~}. sc. marci.

Warning: single line paragraph at line 26
>>>	|46.  Marco~ {^chiose interlineari~}. homo de curia.

Warning: single line paragraph at line 31
>>>	|47.  quel voler~ {^chiose interlineari~}. sc. virtuosum.

Warning: single line paragraph at line 38
>>>	|63.  che~ {^chiose interlineari~}. i. quia.

Warning: single line paragraph at line 74
>>>	|79.  natura~ {^chiose interlineari~}. sc. deo.

Warning: single line paragraph at line 76
>>>	|81.  lamente~ {^chiose interlineari~}. i. animam.

Warning: single line paragraph at line 78
>>>	|85.  alui~ {^chiose interlineari~}. sc. deo immediate.

Warning: single line paragraph at line 80
>>>	|90.  torna~ {^chiose interlineari~}. ad deum.

Warning: single line paragraph at line 92
>>>	|93.  freno~ {^chiose interlineari~}. i. legalis ratio.

Warning: single line paragraph at line 136
>>>	|124.  da palaczo~ {^chiose interlineari~}. de brixia.

Warning: single line paragraph at line 147
>>>	|134.  spenta~ {^chiose interlineari~}. mortua virtuosa.

Checking file 17.e
Warning: single line paragraph at line 8
>>>	|4.  Come~ {^chiose sincrone~}.  Auctor narrat.

Warning: single line paragraph at line 14
>>>	|12.  ai raggi~ {^chiose interlineari~}. et venit.

Warning: single line paragraph at line 26
>>>	|13.  ymaginativa~ {^chiose interlineari~}. sc. virtus.

Warning: single line paragraph at line 28
>>>	|16.  senso~ {^chiose interlineari~}. i. sensus.

Warning: single line paragraph at line 30
>>>	|19.  di lei~ {^chiose interlineari~}. sc. prognis.

Warning: single line paragraph at line 38
>>>	|20.  lucel~ {^chiose interlineari~}. irrundinem.

Warning: single line paragraph at line 51
>>>	|34.  fanciulla~ {^chiose interlineari~}. sc. lavinia.

Warning: single line paragraph at line 59
>>>	|35.  regina~ {^chiose interlineari~}. amata.

Warning: single line paragraph at line 61
>>>	|42.  guicza~ {^chiose interlineari~}. somnus.

Warning: single line paragraph at line 63
>>>	|47.  voce~ {^chiose interlineari~}. angelica.

Warning: single line paragraph at line 79
>>>	|61.  Or acordiamo~ {^chiose interlineari~}. nota.

Warning: single line paragraph at line 101
>>>	|91.  creator~ {^chiose interlineari~}. deus.

Warning: single line paragraph at line 121
>>>	|97.  eglie~ {^chiose interlineari~}. amore.

Warning: single line paragraph at line 126
>>>	|98.  secondi~ {^chiose interlineari~}. amorum animi.

Warning: single line paragraph at line 128
>>>	|100.  si torce~ {^chiose interlineari~}. amor animi.

Warning: single line paragraph at line 130
>>>	|105.  operation~ {^chiose interlineari~}. sc. vitiosa.

Error at line 132: Spaces used at head of paragraph
>>> 	|merta pene. merita pene~ {^chiose sincrone~}. cum amamus
>>> malum proximi nostri quod triplici modo fit ut hic dicitur ad

Warning: single line paragraph at line 182
>>>	|113.  sama~ {^chiose interlineari~}. sc. alterius.

Warning: single line paragraph at line 222
>>>	|136.  Lamor~ {^chiose interlineari~}. bonum supradictum.

Error at line 227: Multiple blank lines
>>>
Checking file 18.e
Warning: single line paragraph at line 95
>>>	|22.  aprensiva~ {^chiose interlineari~}. sc. virtus.

Warning: single line paragraph at line 100
>>>	|35.  avera~ {^chiose interlineari~}. i. verificant.

Warning: single line paragraph at line 102
>>>	|39.  buono ancora~ {^chiose interlineari~}. i. dato.

Warning: single line paragraph at line 110
>>>	|48.  a Beatrice~ {^chiose interlineari~}. sc. theologie.

Warning: single line paragraph at line 115
>>>	|50.  unita~ {^chiose interlineari~}. forma dico.

Warning: single line paragraph at line 129
>>>	|57.  lefecto~ {^chiose interlineari~}. quam propendatur.

Warning: single line paragraph at line 138
>>>	|62.  lavirtu~ {^chiose interlineari~}. i. ratio humana.

Warning: single line paragraph at line 194
>>>	|106.  adesso~ {^chiose interlineari~}. i. nunc.

Warning: single line paragraph at line 229
>>>	|123.  fia~ {^chiose interlineari~}. sibi.

Warning: single line paragraph at line 255
>>>	|136.  quella~ {^chiose interlineari~}. dicebant creusa.

Warning: single line paragraph at line 265
>>>	|137.  figlio danchise~ {^chiose interlineari~}. enea.

Error at line 271: Multiple blank lines
>>>
Checking file 19.e
Warning: single line paragraph at line 42
>>>	|1.  Nellora~ {^chiose interlineari~}. i. in alba diei.

Warning: single line paragraph at line 118
>>>	|79.  dalgiacer~ {^chiose interlineari~}. in hoc circulo.

Warning: single line paragraph at line 133
>>>	|104.  manto~ {^chiose interlineari~}. sancti petri.

Warning: single line paragraph at line 135
>>>	|105.  piume~ {^chiose interlineari~}. plume.

Warning: single line paragraph at line 143
>>>	|117.  piu amara~ {^chiose interlineari~}. quam ista.

Warning: single line paragraph at line 157
>>>	|134.  servo~ {^chiose interlineari~}. sc. dei.

Warning: single line paragraph at line 159
>>>	|135.  podestate~ {^chiose interlineari~}. divine.

Error at line 177: Multiple blank lines
>>>
Checking file 20.e
Warning: single line paragraph at line 27
>>>	|26.  virtute~ {^chiose interlineari~}. frugalitatis.

Warning: single line paragraph at line 77
>>>	|44.  aduggia~ {^chiose interlineari~}. i. abrumbat.

Warning: single line paragraph at line 79
>>>	|59.  mio figlio~ {^chiose interlineari~}. roberti.

Warning: single line paragraph at line 102
>>>	|71.  carlo~ {^chiose interlineari~}. sine terra.

Warning: single line paragraph at line 109
>>>	|77.  conta~ {^chiose interlineari~}. ipse carolus.

Warning: single line paragraph at line 127
>>>	|87.  Vicaro~ {^chiose interlineari~}. bonifatio.

Warning: single line paragraph at line 135
>>>	|cio~ {^chiose sincrone~}. sc. fecisse eum capi et mori. 

Warning: single line paragraph at line 176
>>>	|112.  col marito~ {^chiose interlineari~}. anania.

Error at line 232: Multiple blank lines
>>>
Checking file 21.e
Warning: single line paragraph at line 47
>>>	|9.  surto~ {^chiose interlineari~}. christus.

Warning: single line paragraph at line 49
>>>	|10.  unombra~ {^chiose interlineari~}. sc. statii.

Warning: single line paragraph at line 51
>>>	|16.  Comincio~ {^chiose interlineari~}. virgilius.

Warning: single line paragraph at line 56
>>>	|25.  colei~ {^chiose interlineari~}. sc. lachesis.

Warning: single line paragraph at line 83
>>>	|36.  molli~ {^chiose interlineari~}. a lacrimis.

Warning: single line paragraph at line 93
>>>	|50.  figlia~ {^chiose interlineari~}. yris.

Warning: single line paragraph at line 133
>>>	|82.  Tyto~ {^chiose interlineari~}. vespaxianus.

Warning: single line paragraph at line 149
>>>	|89.  Tolosano~ {^chiose interlineari~}. i. me de tolosa.

Warning: single line paragraph at line 155
>>>	|97.  Deleneida~ {^chiose interlineari~}. virgilii.

Warning: single line paragraph at line 160
>>>	|101.  un sole~ {^chiose interlineari~}. unum annum.

Warning: single line paragraph at line 162
>>>	|108.  men~ {^chiose interlineari~}. et ne.

Warning: single line paragraph at line 173
>>>	|135.  dismento~ {^chiose interlineari~}. i. obliviscor.

Checking file 22.e
Warning: single line paragraph at line 9
>>>	|3.  un colpo~ {^chiose interlineari~}. avaritie.

Warning: single line paragraph at line 11
>>>	|4.  quei~ {^chiose interlineari~}. angeli.

Warning: single line paragraph at line 31
>>>	|11.  davirtu~ {^chiose interlineari~}. et probitate.

Warning: single line paragraph at line 91
>>>	|72.  progenie~ {^chiose interlineari~}. sc. christus.

Warning: single line paragraph at line 117
>>>	|94.  Tu dunque~ {^chiose interlineari~}. o virgili.

Warning: single line paragraph at line 134
>>>	|101.  quel greco~ {^chiose interlineari~}. homero.

Warning: single line paragraph at line 136
>>>	|103.  del carcere cieco~ {^chiose interlineari~}. limbi.

Warning: single line paragraph at line 138
>>>	|104.  del monte~ {^chiose interlineari~}. parnasi.

Error at line 155: Spaces/Tabs used in paragraph
>>>	
>>>	|110.  Antigone~ {^chiose sincrone~}.  Antigone et ysmene
Warning: single line paragraph at line 160
>>>	|112.  quella~ {^chiose interlineari~}. sc. ysifilis.

Warning: single line paragraph at line 167
>>>	|113.  Theti~ {^chiose interlineari~}. mater acchillis.

Error at line 234: Multiple blank lines
>>>
Checking file 23.e
Warning: single line paragraph at line 29
>>>	|29.  lagente~ {^chiose interlineari~}. iudaica.

Warning: single line paragraph at line 40
>>>	|37.  che~ {^chiose interlineari~}. i. quid.

Warning: single line paragraph at line 42
>>>	|41.  unombra~ {^chiose interlineari~}. sc. foresius.

Warning: single line paragraph at line 60
>>>	|73.  voglia~ {^chiose interlineari~}. duplex.

Warning: single line paragraph at line 68
>>>	|87.  la Nella~ {^chiose interlineari~}. ejus uxor.

Warning: single line paragraph at line 79
>>>	|118.  costui~ {^chiose interlineari~}. sc. virgilii.

Error at line 87: Multiple blank lines
>>>
Checking file 24.e
Warning: single line paragraph at line 39
>>>	|23.  dal Torso~ {^chiose interlineari~}. civitate galie.

Warning: single line paragraph at line 46
>>>	|29.  Ubaldin~ {^chiose interlineari~}. de ubaldinis.

Warning: single line paragraph at line 59
>>>	|35.  aquel~ {^chiose interlineari~}. bonagiunte.

Warning: single line paragraph at line 64
>>>	|38.  laovel~ {^chiose interlineari~}. i. in gutture.

Warning: single line paragraph at line 73
>>>	|43.  e nata~ {^chiose interlineari~}. in luca.

Warning: single line paragraph at line 75
>>>	|45.  Cita~ {^chiose interlineari~}. luca.

Warning: single line paragraph at line 108
>>>	|54.  dentro~ {^chiose interlineari~}. sc. in corde.

Warning: single line paragraph at line 128
>>>	|60.  delenostre~ {^chiose interlineari~}. penne.

Warning: single line paragraph at line 140
>>>	|79.  loco~ {^chiose interlineari~}. civitas florentie.

Warning: single line paragraph at line 142
>>>	|82.  quei~ {^chiose interlineari~}. dictus cursius.

Warning: single line paragraph at line 152
>>>	|84.  lavalle~ {^chiose interlineari~}. inferni.

Warning: single line paragraph at line 209
>>>	|129.  guadagni~ {^chiose interlineari~}. divitiis.

Warning: single line paragraph at line 215
>>>	|142.  Laspecto~ {^chiose interlineari~}. lucens.

Warning: single line paragraph at line 217
>>>	|146.  maggio~ {^chiose interlineari~}. mensis.

Warning: single line paragraph at line 222
>>>	|149.  lapiuma~ {^chiose interlineari~}. sexti angeli.

Error at line 237: Multiple blank lines
>>>
Checking file 25.e
Warning: single line paragraph at line 14
>>>	|1.  stroppio~ {^chiose interlineari~}. i. impedimentum.

Warning: single line paragraph at line 57
>>>	|25.  al vostro guiczo~ {^chiose interlineari~}. i. motu.

Warning: single line paragraph at line 59
>>>	|27.  viczo~ {^chiose interlineari~}. i. liquidum.

Warning: single line paragraph at line 61
>>>	|32.  tu sie~ {^chiose interlineari~}. tu virgilius.

Warning: single line paragraph at line 63
>>>	|37.  si beve~ {^chiose interlineari~}. i. attrahitur.

Warning: single line paragraph at line 126
>>>	|50.  prima~ {^chiose interlineari~}. i. in VII. horas.

Warning: single line paragraph at line 143
>>>	|55.  ovra~ {^chiose interlineari~}. sc. virtus activa.

Warning: single line paragraph at line 167
>>>	|60.  dove~ {^chiose interlineari~}. i. in quo corde.

Error at line 201: Spaces used at head of paragraph
>>> 	|errante~ {^chiose sincrone~}.  Nam phylosophus in 3.+o~
>>> de anima ponit intellectum separatum ab anima eo quod non videbat

Warning: single line paragraph at line 211
>>>	|65.  anima~ {^chiose interlineari~}. sensetiva.

Warning: single line paragraph at line 217
>>>	|66.  dalui~ {^chiose interlineari~}. intellectu.

Warning: single line paragraph at line 222
>>>	|70.  Lomotor primo~ {^chiose interlineari~}. sc. deus.

Warning: single line paragraph at line 224
>>>	|72.  spirito nuovo~ {^chiose interlineari~}. i. animam.

Warning: single line paragraph at line 259
>>>	|89.  intorno~ {^chiose interlineari~}. i. circa animam.

Warning: single line paragraph at line 267
>>>	|92.  raggio~ {^chiose interlineari~}. solis.

Warning: single line paragraph at line 269
>>>	|94.  laere vicin~ {^chiose interlineari~}. ille anime.

Warning: single line paragraph at line 277
>>>	|103.  parliamo~ {^chiose interlineari~}. nos anime.

Warning: single line paragraph at line 282
>>>	|109.  tortura~ {^chiose interlineari~}. i. circulum.

Warning: single line paragraph at line 288
>>>	|114.  via~ {^chiose interlineari~}. i. valde.

Warning: single line paragraph at line 290
>>>	|121.  nel seno~ {^chiose interlineari~}. i. in alveo.

Warning: single line paragraph at line 306
>>>	|130.  Finitolo~ {^chiose interlineari~}. dicto ynno.

Error at line 332: Multiple blank lines
>>>
Checking file 26.e
Warning: single line paragraph at line 17
>>>	|25.  un dessi~ {^chiose interlineari~}. domnus guido.

Warning: single line paragraph at line 78
>>>	|offese~ {^chiose interlineari~}. fuerunt.

Warning: single line paragraph at line 83
>>>	|contra se~ {^chiose interlineari~}. i. in obrobrium sui.

Warning: single line paragraph at line 95
>>>	|86.  dicolei~ {^chiose interlineari~}. sc . phasife.

Warning: single line paragraph at line 117
>>>	|98.  miglior~ {^chiose interlineari~}.  sc. in rimando.

Warning: single line paragraph at line 129
>>>	|115.  questo~ {^chiose interlineari~}. raynaldus.

Warning: single line paragraph at line 146
>>>	|133.  alui secondo~ {^chiose interlineari~}. raynaldo.

Checking file 27.e
Warning: single line paragraph at line 30
>>>	|1.  vibra~ {^chiose interlineari~}. sc. sol.

Warning: single line paragraph at line 32
>>>	|2.  ladovel~ {^chiose interlineari~}. sc. jerusalem.

Warning: single line paragraph at line 34
>>>	|3.  cadendo~ {^chiose interlineari~}. i. fluendo.

Warning: single line paragraph at line 65
>>>	|41.  nome~ {^chiose interlineari~}. sc. beatricis.

Warning: single line paragraph at line 89
>>>	|55.  una voce~ {^chiose interlineari~}. angeli.

Warning: single line paragraph at line 102
>>>	|61.  soggionse~ {^chiose interlineari~}. angelus.

Warning: single line paragraph at line 104
>>>	|81.  diposa~ {^chiose interlineari~}. alii poggiato.

Warning: single line paragraph at line 114
>>>	|91.  quelle~ {^chiose interlineari~}. stelle.

Warning: single line paragraph at line 120
>>>	|95.  monte cytarea~ {^chiose interlineari~}. illo.

Warning: single line paragraph at line 125
>>>	|101.  lya~ {^chiose interlineari~}. i. vita activa.

Warning: single line paragraph at line 173
>>>	|120.  aquelle~ {^chiose interlineari~}. parte.

Warning: single line paragraph at line 182
>>>	|132.  larte~ {^chiose interlineari~}. vie.

Warning: single line paragraph at line 190
>>>	|138.  elli~ {^chiose interlineari~}. flores et arbores.

Error at line 199: Multiple blank lines
>>>
Checking file 28.e
Warning: single line paragraph at line 22
>>>	|20.  in sul lito~ {^chiose interlineari~}. maris.

Warning: single line paragraph at line 27
>>>	|25.  rio~ {^chiose interlineari~}. flumen lethe.

Warning: single line paragraph at line 126
>>>	|75.  quel~ {^chiose interlineari~}. flumen.

Warning: single line paragraph at line 139
>>>	|91.  Losommo bene~ {^chiose interlineari~}. i. deus.

Warning: single line paragraph at line 161
>>>	|100.  Alomo~ {^chiose interlineari~}. sc. ade.

Error at line 230: Multiple blank lines
>>>
Checking file 29.e
Warning: single line paragraph at line 86
>>>	|50.  acese~ {^chiose interlineari~}. al. ^aprese.~

Warning: single line paragraph at line 98
>>>	|61.  Ladonna~ {^chiose interlineari~}. sc. matelda.

Warning: single line paragraph at line 106
>>>	|68.  rendeame~ {^chiose interlineari~}. sc. aqua.

Warning: single line paragraph at line 180
>>>	|106.  quatro~ {^chiose interlineari~}. animalia.

Warning: single line paragraph at line 215
>>>	|122.  luna~ {^chiose interlineari~}. sc. caritas.

Warning: single line paragraph at line 220
>>>	|126.  laterza~ {^chiose interlineari~}. sc. fides.

Warning: single line paragraph at line 231
>>>	|132.  duna di lor~ {^chiose interlineari~}. prudentie.

Warning: single line paragraph at line 248
>>>	|137.  che~ {^chiose interlineari~}. quem.

Error at line 283: Multiple blank lines
>>>
Checking file 30.e
Error at line 3: Spaces used at head of paragraph
>>> 	|Proemio~ {^chiose posteriori~}.  Apparet Beatrix in hoc
>>> capitulo Danti et ipsum redarguit. et tandem poeta noster

Warning: single line paragraph at line 99
>>>	|31.  velo~ {^chiose interlineari~}. i. fede.

Warning: single line paragraph at line 115
>>>	|41.  lalta virtu~ {^chiose interlineari~}. beatricis.

Warning: single line paragraph at line 155
>>>	|84.  pedes meos~ {^chiose interlineari~}. ejusdem salmi.

Warning: single line paragraph at line 164
>>>	|89.  laterra~ {^chiose interlineari~}. cynea.

Warning: single line paragraph at line 166
>>>	|90.  foco~ {^chiose interlineari~}. ille talis ventus.

Warning: single line paragraph at line 168
>>>	|92.  diquei~ {^chiose interlineari~}. angelorum.

Error at line 258: Multiple blank lines
>>>
Checking file 31.e
Warning: single line paragraph at line 16
>>>	|19.  sottesso~ {^chiose interlineari~}. sc. si.

Warning: single line paragraph at line 27
>>>	|39.  tal giudice~ {^chiose interlineari~}. sc. me.

Warning: single line paragraph at line 39
>>>	|49.  arte~ {^chiose interlineari~}. i. pictura.

Warning: single line paragraph at line 57
>>>	|57.  ame~ {^chiose interlineari~}. i. spiritum meum.

Warning: single line paragraph at line 85
>>>	|77.  prime creature~ {^chiose interlineari~}. angelos.

Warning: single line paragraph at line 131
>>>	|100.  Labella donna~ {^chiose interlineari~}. matelda.

Warning: single line paragraph at line 160
>>>	|111.  le tre~ {^chiose interlineari~}. sc. virtutes.

Warning: single line paragraph at line 165
>>>	|121.  Come lospecchio~ {^chiose interlineari~}. radiat.

Warning: single line paragraph at line 174
>>>	|125.  lacosa~ {^chiose interlineari~}. sc. grifon.

Warning: single line paragraph at line 176
>>>	|126.  nel ydol~ {^chiose interlineari~}. i. ymagine.

Warning: single line paragraph at line 189
>>>	|140.  chi~ {^chiose interlineari~}. poeta.

Warning: single line paragraph at line 191
>>>	|141.  citerna~ {^chiose interlineari~}. elicona.

Warning: single line paragraph at line 193
>>>	|143.  te~ {^chiose interlineari~}. beatricem.

Warning: single line paragraph at line 195
>>>	|145.  tisolvesti~ {^chiose interlineari~}. i. risisti.

Error at line 197: Multiple blank lines
>>>
Checking file 32.e
Warning: single line paragraph at line 7
>>>	|4.  essi~ {^chiose interlineari~}. sc. occuli.

Warning: single line paragraph at line 9
>>>	|5.  cosi~ {^chiose interlineari~}. i. in tantum.

Warning: single line paragraph at line 11
>>>	|6.  traeli~ {^chiose interlineari~}. i. traxit.

Warning: single line paragraph at line 38
>>>	|24.  legno~ {^chiose interlineari~}. sc. timonem.

Warning: single line paragraph at line 43
>>>	|28.  Labella donna~ {^chiose interlineari~}. matelda.

Warning: single line paragraph at line 45
>>>	|29.  larota~ {^chiose interlineari~}. dexteram.

Warning: single line paragraph at line 47
>>>	|32.  diquella~ {^chiose interlineari~}. eve.

Warning: single line paragraph at line 72
>>>	|53.  lagran luce~ {^chiose interlineari~}. i. sol.

Warning: single line paragraph at line 78
>>>	|55.  fansi~ {^chiose interlineari~}. dicti planete.

Warning: single line paragraph at line 88
>>>	|56.  ciascuna~ {^chiose interlineari~}. planta.

Warning: single line paragraph at line 137
>>>	|86.  ondella~ {^chiose interlineari~}. matelda.

Warning: single line paragraph at line 150
>>>	|93.  quella~ {^chiose interlineari~}. beatrix.

Warning: single line paragraph at line 155
>>>	|100.  Qui starai~ {^chiose interlineari~}. mecum.

Warning: single line paragraph at line 227
>>>	|137.  offerta~ {^chiose interlineari~}. a costantino.

Warning: single line paragraph at line 271
>>>	|145.  Leprime~ {^chiose interlineari~}. tres.

Error at line 301: Multiple blank lines
>>>
Checking file 33.e
Warning: single line paragraph at line 10
>>>	|2.  tre~ {^chiose interlineari~}. donne.

Warning: single line paragraph at line 16
>>>	|3.  ledonne~ {^chiose interlineari~}. virtutes.

Warning: single line paragraph at line 18
>>>	|7.  laltre vergine~ {^chiose interlineari~}. virtutes.

Warning: single line paragraph at line 20
>>>	|8.  alei~ {^chiose interlineari~}. beatrici.

Warning: single line paragraph at line 45
>>>	|35.  fu et non~ {^chiose interlineari~}. sed erit adhuc.

Warning: single line paragraph at line 55
>>>	|37.  sanza reda~ {^chiose interlineari~}. sine principe.

Warning: single line paragraph at line 153
>>>	|69.  el piacer~ {^chiose interlineari~}. non fuisset.

Warning: single line paragraph at line 193
>>>	|119.  rispose~ {^chiose interlineari~}. i. matelda.

Warning: single line paragraph at line 201
>>>	|124.  Et Beatrice~ {^chiose interlineari~}. dixit.

Error at line 225: Multiple blank lines
>>>
