01.e:122:delectari in eo quod velis. 3.M-0 instare circa illud. quarto id
01.e:123:capere ad quod instas. 5.M-0 memorari quod cupis. VI.M-0 invenire de
01.e:124:tuo silie (^sic~) VII.M-0 judicare quod invenis. VIII+o~ eligere de
03.e:63:	|lanfinita~ {^chiose sincrone~}. i. viam infinitam divine
06.e:6:	|la retin~ {^chiose sincrone~}.  Iste fuit dompnus
08.e:26:	|ludire~ {^chiose sincrone~}. eo quia non cantabant
08.e:108:	|li e guado~ {^chiose sincrone~}. ad intimandum cur hic
11.e:185:	|li tolse~ {^chiose sincrone~}. videlicet. quod non
14.e:129:	|lytio~ {^chiose sincrone~}. de valbona de cesena.
22.e:169:	|la figlia di Tyrresia~ {^chiose sincrone~}. sc. Mantos
24.e:66:	|la ovel~ {^chiose sincrone~}. i. in gutture. sive gula
24.e:77:	|la riprenda~ {^chiose sincrone~}. quasi diceret
25.e:233:	|lachesi~ {^chiose sincrone~}. i. fatalis dispositio
27.e:36:	|laltra libra~ {^chiose posteriori~}. alii legunt ^lalta
27.e:109:	|li del di fori~ {^chiose posteriori~}. i. de loco extra
29.e:114:	|le fiammelle~ {^chiose sincrone~}.  Apocalipsi. vidi et
32.e:181:	|lucel di Giove~ {^chiose sincrone~}. sc. Aquila quod est
