	|1-3.~  Tutti i beati cantano il ^Gloria.~  Forse a Dante
@e sembrato bello che s'inneggi da essi al Dio eternamente
immutabile, dopo che Adamo ha accennato al variar del Suo nome
nelle bocche degli uomini.  Le parole di quest'inno sono infatti
^Gloria Patri et Filio et Spiritui Sancto, sicut erat in
principio et nunc et semper et in saecula saeculorum.~  Quanto al
|tutto il Paradiso~, veramente tutto non @e, ch@e vi mancano gli
angeli, e, credo io, tutti gli spiriti comparsi a Dante nei cieli
pi@u bassi (vedi nota finale al c. XXIII).  Bisogna quindi
intendere tutto quel Paradiso che era l@i.

	|4-6.~  Il riso dell'uomo @e suono, e quasi luce del
volto: ^una coruscazione della dilettazione dell'anima~ lo chiama
Dante nel ^Convivio~ (III, viii, 11).  Ora l'universo rifulge e
canta dinanzi a Dante, lo inebbria attraverso la vista e
attraverso l'udito, e perci@o gli sembra ridere.

	|9.~  La ricchezza terrena @e turbata da due cose: il
timore di perderla e il desiderio di accrescerla.  Quella
dell'anima in Cielo @e sicura e non desidera nulla di pi@u.

	|10-11.  face~: per ^faci~ (latino ^faces~).  |Quella che
pria venne~: San Pietro, che primo si era distaccato da una delle
^spere~ per accostarsi a Dante (XXIV 19-21).

	|13-15.~  Il pianeta Giove ha la luce bianca, Marte
rossastra: scambiandole, Giove diverrebbe rosso.  Cos@i arrossa
San Pietro.  L'immagine astronomico-zoologica doppiamente
ipotetica e doppiamente impossibile, cui Dante ricorre, @e assai
pi@u complicata e difficile a vedere con la fantasia che un
semplice <la luce di S. Pietro di bianca divenne rossa>; quindi @e
del tutto inutile: anzi turba l'immaginazione del lettore perch@e
suscita l'idea d'un vicendevole scambio, che qui non c'@e.  Ma
proprio lo sforzo mentale pareva a Dante elemento di alto stile. 
Cfr. la nota finale n. 1 al canto XIII del ^Paradiso.~

	|16-17.  comparte vice ed officio~: @e una endiadi per
<|comparte~ (distribuisce) l'avvicendarsi degli uffici>, cio@e
delle funzioni che le anime debbono compiere.

	|20.  dicend'io~: corrisponde a un ablativo assoluto
latino: <me dicente>.

	|22-24.  Quelli~ ecc.: Bonifazio VIII, sedente nel tempo
in cui Dante immagina avvenuto il suo viaggio.  Qui il poeta, per
bocca di S. Pietro, manifesta la sua opinione (e non era soltanto
sua) che l'elezione di Bonifazio fosse stata irregolare, e che
quindi egli non fosse papa legittimo.  Notare l'efficacissima
doppia ripetizione delle parole |il loco mio~, che esprime
potentemente l'affetto di San Pietro alla sedia pontificale e lo
sdegno di vederla male occupata.  |Vaca ne la presenza~ ecc.: @e
come dire <agli occhi di Cristo @e vacante>: di Cristo, perch@e il
papa @e il Suo vicario.

	|25-27.~  Il |cimitero~ di San Pietro @e il Vaticano, dove
egli @e sepolto; o forse, meglio, Roma in genere, ch@e a quei tempi
sede del pontefice era il Laterano, non il Vaticano.  |Cloaca~
ecc.: luogo ove si raccolgono tutte le crudelt@a e tutte le
turpitudini: delle quali vergogne Lucifero, caduto dal Cielo, si
rallegra laggi@u all'Inferno.  Ecco l'immagine del diavolo amico
di Bonifazio VIII, che secondo me si riflette nel ^Pape Satan~ di
Pluto (cfr. la nota finale n. 1 a ^Inf.~ VII).

	|28-29.~  Qui Dante ha certamente ricordato l'ovidiano
^qui color infectis adversi Solis ab ictu nubibus esse solet~
(^Metam.~ III, 183-5), perch@e quell'|avverso~ di Dante ha un
senso latineggiante: significa <che sta dinanzi, dirimpetto>, e
quindi investe coi raggi.  @E quel fenomeno di colorazione in
rosso delle nubi investite dai raggi del sole calante, simile a
quello per cui @e famosa la colorazione delle montagne dolomitiche
al tramonto.

	|31-33.~  <Come donna onesta che non ha nulla da
rimproverarsi, ma si vergogna ugualmente soltanto a sentir
parlare di un fallo vergognoso altrui>.

	|34-36.  trasmut@o sembianza~: arross@i anche lei. 
|Quando~ ecc.: Questo ravvicinamento del rabbuiarsi del cielo a
quello che segu@i la morte di Cristo (|la suprema possanza~) viene
a dire che ora la Chiesa presente @e in un momento di morte
temporanea.  Si confronti con la nota ai versi 7-12 di ^Purg.~
XXXIII.  La parola |eclissi~ @e usata nel senso generico di
diminuzione di luce.

	|38-39.~  <con voce tanto cambiata da quel che era prima,
che la sembianza non aveva subito un cambiamento maggiore>.

	|40-45.  la sposa di Cristo~: @e la Chiesa, nutrita del
sangue dei martiri (cfr. ^Par.~ XVIII, 122-123); dei quali San
Pietro menziona qui alcuni papi, in contrapposto a Bonifazio VIII
e ad altri papi degeneri che della Chiesa si facevano strumento
di guadagno.  San Lino successe immediatamente a San Pietro, e
cos@i San Cleto a San Lino.  Come loro, morirono martiri Sisto I,
Pio I, Calisto I e Urbano I vissuti tra il secondo e il terzo
secolo.

	|46-48.~  <Non fu intenzione di noi, ancora fedeli a
Cristo, che i papi favorissero una parte della cristianit@a e
avversassero l'altra>: allusione ai Guelfi e ai Ghibellini. 
L'immagine della destra e della sinistra deriva certamente da
quella degli eletti e dei reprobi che il giorno del giudizio
sederanno a destra e a sinistra di Dio (^Matteo~, XXV, 33); ma il
papa non deve anticipare il giudizio di Dio, n@e fare distinzioni
che non abbiano ragioni morali, bens@i d'interessi terreni.

	|49-51.~  Allusione alla bandiera con le chiavi
pontificie portata in guerra contro i cristiani (cfr. ^Inf.~
XXVII, 86-88).

	|52-54.~  L'immagine di San Pietro era sul bollo papale. 
I |privilegi~ ecc. sono le concessioni fatte con simonia.

	|55-56.~  L'immagine @e tolta dal Sermone della montagna:
^Attendite a falsis prophetis qui veniunt ad vos in vestimentis
ovium, intrinsecus autem sunt lupi rapaces~ (^Matteo~, VII, 15). 
|Paschi~: pascoli, cio@e le diocesi, le parrocchie, sedi di coloro
che dovrebbero essere buoni pastori delle pecorelle cristiane.

	|57.~  La |difesa~ @e il rimedio che Dio dovrebbe
apportare a tali tristi condizioni.  |Perch@e pur giaci?~: <perch@e
continui a stare inerte?>.

	|58-60.~  Giovanni XXII (cfr. ^Par.~ XVIII, 130) era di
Cahors; Clemente V (cfr. ^Inf.~ XIX, 82-87) era Guascone.  Con le
parole |Caorsini e Guaschi~ possono esser designati questi papi
(@e idiotismo della nostra lingua che parlare di una persona al
plurale possa dare un senso di disprezzo), ma forse anche i loro
conterranei da loro favoriti ed elevati, e partecipi delle loro
colpe.  L'immagine del <bere il sangue> riprende quella dei vv.
40-42: sfruttando la Chiesa, essi bevono il sangue di coloro che
di sangue l'hanno nutrita.  |Buon principio~: i santi inizi del
pontificato e della Chiesa.  |Vil fine~ (cio@e basso, spregevole):
il pontificato attuale.

	|61-63.~  La vittoria di Scipione su Annibale, nella
seconda guerra punica, rappresent@o la salvezza di Roma e la
preparazione della sua signoria futura su tutto il mondo, nel
momento in cui questo destino era parso massimamente minacciato;
onde pareva a Dante pi@u ancora che altri eventi della storia di
Roma dovuto a intervento divino.  |Soccorr@a~: soccorrer@a (come
^parr@a~ per ^parer@a~ da ^parere~).

	|64.  per lo mortal pondo~: <per il peso del tuo corpo>
(perch@e sei ancora vivo).  Abbiamo qui un'altra prova che Dante
era col suo corpo (cfr. nota a ^Par.~ I, 72-75).

	|67-69.  vapor gelati~: fiocchi di neve, fatti di vapor
d'acqua congelato.  |Quando~ ecc.: quando il Sole @e nella
costellazione del Capricorno (tra il 21 dicembre e il 21
gennaio).

	|71.  vapor trionfanti~: spiriti beati, appartenenti alla
Chiesa trionfante.  (Cfr. ^dolce vapore~ per ^Spirito Santo~, in
^Purg.~ XI, 6).  Questi spiriti beati che risalgono nell'Empireo
sono dunque come una nevicata che salisse invece di scendere:
immagine bellissima della leggerezza e del numero enorme di
questi spiriti.

	|73-75.  viso~: sguardo.  |Suoi~: loro.  |Fin~ ecc.: <fin
che lo spazio intermedio fra me ed essi, a causa del |molto~ (per
esser divenuto troppo) tolse ai miei occhi la penetrazione
(appresso a loro) di quella parte di esso mezzo che era pi@u
lontana>.

	|76-78.~  <Onde Beatrice, che mi vide libero dal fare
attenzione verso l'alto, mi disse: abbassa lo sguardo, e guarda
quanto sei girato> (attorno alla Terra).

	|79-87.~  Nella sua prima visione della Terra Dante aveva
visto tutto il mondo abitato, fino alle Colonne d'Ercole (cfr.
XXII, 151-154).  Ora, avendo continuato a girare verso ponente
coi Gemelli, vede |di l@a da Gade~ (Cadice) anche l'Oceano su cui
Ulisse fece il suo viaggio (cfr. ^Inf.~ XXVI, 124-142); viceversa
a Oriente non giunge a vedere pi@u se non fino al lido dove Europa
sal@i in groppa a Giove, mutato in toro per amore di lei (Ovidio,
^Metam.~ II, 847-75), cio@e il lido della Fenicia.  Per ragioni
prospettiche avrebbe potuto vedere anche pi@u in l@a, ma il Sole,
sotto i suoi piedi, distava da lui verso occidente pi@u d'un segno
(cfr. nota finale n. 2 al canto XXII).  Per le varie questioni
cui d@a luogo questo passo, si veda la nota finale n. 1 al
presente canto {qui di seguito}.

	NOTA FINALE N. 1: LA SECONDA VISIONE DELLA NOSTRA
<AIUOLA>.  I versi 79-87 di questo canto presentano uno spinoso
problema.  Dante c'informa qui innanzi tutto che dall'ora che
aveva guardato prima verso la Terra, si trov@o di aver girato per
tutto l'arco |che fa dal mezzo al fine il primo clima.~  |Clima~
(che propriamente significa in greco <inclinazione>) chiamarono
gli antichi geografi tante zone comprese tra due Paralleli, e
quindi parallele fra loro, in cui avevano divisa la Terra
abitabile, caratterizzate dalla diversa durata del giorno pi@u
lungo (dipendente appunto dalla varia inclinazione del Sole
sull'orizzonte per le varie latitudini).  Tutte queste zone si
estendevano per 180 gradi di longitudine, ch@e tanto si credeva
estendersi la Terra abitata.  La divisione delle zone fra loro fu
fatta in vari modi.  L'astronomo arabo Alfargano, che Dante
solitamente segue, chiama primo clima la zona compresa tra
l'Equatore e il parallelo 20,30.  Ma poich@e i Gemelli hanno una
latitudine pi@u elevata, pare che qui Dante non lo abbia seguito. 
Comunque sia, egli dice che da quando aveva guardato prima verso
la Terra (cfr. XXII, 151-153) si accorse di aver girato il |primo
clima~ dal mezzo all'estremit@a (che non pu@o essere che la
occidentale, perch@e la rotazione del cielo @e verso occidente), e
cio@e per novanta gradi, dal meridiano di Gerusalemme al meridiano
di Gade.  Naturalmente questo arco lo aveva percorso in Cielo,
coi Gemelli.  Ora, il problema cui accennavo @e questo: stando sul
meridiano di Gade, e avendo il Sole, come dicono i vv. 86-87, a
pi@u di un segno di distanza verso occidente (nella nota finale al
canto XXII convenimmo di dire ^G~ gradi), e arrivando quindi
l'illuminazione solare dalla parte di oriente solo fino a ^G~
gradi a occidente di Gerusalemme, come mai poteva egli vedere fin
presso il lido della Fenicia, cio@e quasi a Gerusalemme?  Quei ^G~
gradi dicemmo che rappresentano un arco che pu@o oscillare fra un
minimo di poco pi@u di trenta e un massimo di poco meno di
sessanta gradi; e comunque sia, anche tenendo conto di una zona
di penombra, ai lidi della Fenicia non si arriva.  Si confronti
per tutto ci@o la figura 35.  Un egregio studioso di questioni
astronomiche dantesche, Giovanni Rizzacasa, propose di risolvere
la difficolt@a intendendo che le parole da |l'ora ch'io avea
guardato prima~ si riferiscano non al momento in cui Dante aveva
staccato l'occhio da ^l'aiuola che ci fa tanto feroci~ {XXII,
151}, stando sul meridiano di Gerusalemme, ma al primo momento in
cui aveva incominciato a contemplare, stando ^G~ gradi a oriente
di quel meridiano (XXII, 134-135).  Avendo percorso da allora
novanta gradi, ora sarebbe ^G~ gradi a oriente di Gade, il Sole
sarebbe sul meridiano di Gade e arriverebbe a illuminare fino a
Gerusalemme.  Con tale proposta la difficolt@a astronomica @e
interamente superata, ma s'incappa in una non men grave
difficolt@a d'altro genere.  Le parole |io vidi mosso me per tutto
l'arco che fa dal mezzo al fine il primo clima~ come possono
trarsi a significare che Dante ha percorso sul primo clima un
arco di novanta gradi, quanto ve ne sono tra il mezzo e il fine,
ma non propriamente lo spazio tra il mezzo e il fine?  Sarebbe
come dire <Ho percorso tutto lo spazio che c'@e tra Roma e
Milano>, per dire <Sono andato da Napoli a Bologna>, che @e la
medesima distanza.  Con quelle parole Dante non pu@o aver
designato che un itinerario concreto e non semplicemente una
misura: anche perch@e tutti i climi, dal loro mezzo al loro fine,
si estendono per novanta gradi, e se Dante avesse voluto indicare
soltanto una misura non si spiegherebbe la menzione speciale del
|primo clima.~  Io non vedo che due vie d'uscita.  O supporre che
l'espressione |presso il lito~ sia molto approssimativa, e che
Dante ritenesse Gerusalemme lontana dal lido fenicio ben pi@u di
quel che non sia; e che tra ci@o e il computo di una zona di
penombra si arrivi a mettere insieme quei ^G~ gradi.  O si
potrebbe pensare che (come abbiamo pur visto altre volte) Dante
qui non ricordasse esattamente l'episodio ovidiano di Europa, e
gli paresse che il luogo di partenza di lei su Giove trasformato
in toro fosse non la Fenicia, ma Creta, che fu invece il luogo di
arrivo, e che andrebbe benissimo per la nostra questione.

	NOTA FINALE N. 2: IL DIARIO E L'ORARIO DEL VIAGGIO DI
DANTE.  In questo XXVII canto, nei versi 79-81, abbiamo l'ultima
notizia che ci possa fornire un'indicazione cronologica circa il
viaggio di Dante.  Volgendoci addietro, vediamo di riassumere
quanto su questo argomento si pu@o stabilire di pi@u certo.  I due
poeti si avviano verso l'Inferno al tramonto di un giorno.  Alle
sei e mezza circa del mattino seguente lasciano la bolgia degli
indovini (XX, 124-127), e alle sette parlano coi diavoli
Malebranche in quella dei barattieri (XXI, 112-114).  Al tramonto
di questo stesso giorno essi sono nel fondo dell'Inferno, avendo
ormai tutto veduto di quel regno, e si avviano a passare
nell'altro emisfero, lungo le coste di Lucifero (XXXIV, 68). 
Sennonch@e, appena passati di l@a dal centro della Terra nell'altro
emisfero, il loro orario incomincia a regolarsi non pi@u su
Gerusalemme, ma sul Purgatorio, con dodici ore di differenza.  La
sera diviene dunque mattina (^Inf.~ XXXIV, 96) pur essendo
passato solo un giorno di viaggio.  Alla mattina seguente,
sboccano di sotterra sulla spiaggia del Purgatorio, e sono cos@i
due giorni di viaggio.  Si compie il terzo giorno al risveglio di
Dante dopo il primo sonno (^Purg.~ IX, 34-45); il quarto al
risveglio dopo il secondo sonno (XIX, 33); il quinto al risveglio
dopo il terzo (XXVII, 112).  Quando salgono al Paradiso @e passato
da poco il mezzogiorno (cfr. XXXIII, 103).  E il viaggio @e cos@i
durato gi@a cinque giorni e un quarto.  In Paradiso, nonostante i
sogni di certi commentatori, non troviamo altri dati cronologici
se non quello che si pu@o dedurre dagli ultimi versi del canto
XXII, e quello di questo canto, nei versi 79-81.  Quanto al
primo, dissi che quando Dante, girando in cielo coi Gemelli, ha
finito di vedere tutto il mondo abitato, egli dev'essere sul
meridiano di Gerusalemme; e il Sole @e un segno e pi@u a occidente. 
Quanto tempo @e passato da quando nel Paradiso terrestre hanno
spiccato il volo pei cieli?  Il tempo che ha impiegato il Sole
per passare dal meridiano del Purgatorio (o pi@u esattamente da un
meridiano un poco pi@u occidentale, perch@e il mezzogiorno era
passato da un poco) a quello su cui ora si trova, a occidente di
quello di Gerusalemme; e cio@e circa dodici ore se ha fatto solo
un mezzo giro intorno alla Terra, circa trentasei se ne ha fatto
uno e mezzo: quale dei due non @e deducibile direttamente da
quanto Dante rappresenta del suo viaggio paradisiaco.  Nel primo
caso il viaggio sarebbe fin qui durato un po' pi@u di cinque
giorni e tre quarti, nel secondo un po' pi@u di sei giorni e tre
quarti.  Nei versi 79-81 di questo canto XXVII sappiamo che @e
passato un altro quarto di giorno, perch@e Dante @e passato dal
meridiano di Gerusalemme a quello di Gade.  Sono dunque in tutto
o circa sei giorni o circa sette giorni.  Mi pare probabile che
come durata totale del suo viaggio Dante abbia voluto un numero
significativo, e significativo sarebbe il sette: e di natura sua
secondo le credenze medievali, e perch@e corrispondente alla
settimana.  Onde concluderei per la prima ipotesi, ammettendo che
con quanto gli resta ancora da salire e vedere nel Paradiso Dante
riempia un altro giorno, arrivando cos@i appunto alla settimana
completa.

	|88-89.  donnea~: amoreggia.  |Redure~: ricondurre (vedi
la nota a ^Par.~ XXII, 21).

	|91-93.~  <|pasture~ (adescamenti) da prendere gli occhi
per conquistare, attraverso essi, l'anima>, cio@e adescamenti
amorosi.  |In carne umana~: cio@e in donne reali, fece quegli
adescamenti la natura; |ne le sue pitture~: li fece l'arte.

	|95.  ver lo piacer divin~: in confronto della bellezza
divina.

	|97-99.  virt@u~: potere.  |M'indulse~: mi concesse, mi
larg@i.  |Il bel nido di Leda~: sono i Gemelli, cio@e Castore e
Polluce, usciti da un uovo generato da Leda, che Giove aveva
amata in forma di cigno.  |Nido~ sta, quindi, per ^nidiata~,
ossia figli.  |Nel ciel velocissimo~: il Primo Mobile, che
essendo il pi@u grande @e anche il pi@u veloce dei Cieli.

	|100-102.~  Nel primo verso di questa terzina, la lezione
pi@u accreditata @e |vicissime ed eccelse~; e il primo aggettivo
s'interpreta come contrazione di ^vicinissime.~  Ma poich@e ne
viene una parola di cui nella lingua non v'@e altro esempio, e la
forma della contrazione @e stranissima in s@e, a evitarla si @e
proposto di leggere |vicinissime e eccelse~; e cos@i d@a la
Dantesca.  Ma il fatto @e che non @e buono, comunque, il senso. 
Giacch@e se @e vero che le parti del Primo Mobile pi@u vicine alla
Terra come le pi@u alte e lontane sono uniformi, @e vero pure che
non @e questo che distingue questo Cielo dagli altri, giacch@e in
tutti le parti pi@u vicine e le pi@u lontane sono, parimenti,
uniformi tra loro.  La differenza sta invece in ci@o, che mentre
tutti gli altri cieli contengono corpi visibili quali sono i
pianeti e le stelle fisse, e Dante @e andato sempre in questi, nel
Primo Mobile corpi visibili non ve ne sono, onde Dante non pu@o
dire in qual parte di esso sia andato, perch@e le parti sono tutte
uguali.  Invece di ^vicissime~ o ^vicinissime~ io credo sia da
leggere |vivissime~, cio@e piene di virt@u al massimo grado.  Dante
aveva gi@a detto che il Primo Mobile @e il cielo che ^pi@u ferve e
pi@u s'avviva nell'alito di Dio~ (XXIII, 113-114).  Ora riprende e
compie la descrizione del Primo Mobile; e dopo aver detto che @e
|velocissimo~ (corrisponde al ^pi@u ferve~) soggiunge che @e anche
^vivissimo~ (corrisponde al ^pi@u s'avviva~), e altissimo, e del
tutto uniforme; ma poich@e per rappresentare meglio il significato
di uniformit@a parla di ^parti uniformi~, invece di dire <@e
vivissimo, eccelso e uniforme> dice che <le sue parti sono,
ecc.>.  Notare nel v. 101 la forma arcaica femminile |uniforme~
per ^uniformi.~

	|103.  Il mio disire~: desiderio di sapere anche in quale
parte del Primo Mobile ella lo avesse condotto.

	|106-108.~  <La forza animatrice del mondo materiale
(cio@e la virt@u dei cieli), che fa il centro (la Terra) immobile e
aggira tutto il resto intorno a lei, ha qui il suo principio, la
sua origine> (cfr. ^Par.~ II, 113-114).  Abbiamo gi@a trovato
|meta~ nel senso non di fine, ma di confine (^Par.~ XIX, 123);
qui @e usato con libert@a anche maggiore nel senso di principio.

	|109-111.~  Questi versi s'intendono generalmente cos@i:
<Questo cielo (il Primo Mobile) non ha altra collocazione (|dove~
sostantivato) che la mente di Dio, in cui si accende l'amore che
lo fa girare e la virt@u che esso piove sugli altri cieli>.  Ma
che il Primo Mobile sia circondato solo dalla mente di Dio, non @e
vero.  In ^Par.~ II, 112-114, Beatrice ha detto che il Primo
Mobile si gira ^dentro dal ciel de la divina pace~, cio@e dentro
l'Empireo; e dir@a ora subito dopo che esso @e circondato da luce e
amore, cio@e, ancora, dall'Empireo.  Ora l'Empireo non @e la mente
di Dio, e quantunque esso <non sia in loco> (XXII, 67), @e per@o un
luogo, e da Dante pi@u volte chiamato ^spera~ e ^cielo~, e qui
stesso sar@a chiamato ^cerchio~ e ^precinto.~  Per di pi@u Dante
nel ^Convivio~ afferma dell'Empireo che <esso non @e in luogo, ma
formato fu solo ne la prima Mente> (II, iii).  Ora, come potrebbe
un'identica condizione essere anche del Primo Mobile?  Credo
dunque che |mente~ del v. 110 abbia lo stesso significato che ha
in ^Par.~ II, 131, di intelligenza angelica, e che il senso dei
vv. 109-111 sia: <Negli altri cieli la virt@u si condensa, a dir
cos@i, negli astri che essi racchiudono; nel Primo Mobile non c'@e
un |dove~ materiale in cui ci@o avvenga: la virt@u che esso piove
sul mondo sottostante, come l'amore che lo volge (cfr. ^Par.~ I,
76-77), non hanno altra sede che nella sua intelligenza motrice>. 
Con ci@o Beatrice viene a rispondere al desiderio di Dante, di
sapere in che luogo del Primo Mobile essi si trovassero: non
glielo pu@o dire perch@e non c'@e nessun luogo che si distingua
dagli altri; ed @e quello che Dante scrittore, ora esperto della
cosa, ha detto nei vv. 101-103.

	|112-114.~  <L'Empireo, che, a differenza degli altri
cieli, @e del tutto immateriale (cfr. ^Par.~ XXIX, 22 e nota
relativa) e fatto solo di luce e d'amore, lo abbraccia con
(|d'un~ @e strumentale) un unico |cerchio~, e che cosa sia questo
|precinto~ (ricinzione: cfr. ^Inf.~ XXIV, 34) lo sa solo Colui
che lo cinge attorno agli altri cieli (^circumdat aliis
coelis~)>; ovvero <Colui che lo cinge con la sua mente> (cfr. il
passo del ^Convivio~ or ora citato).

	|115-116.~  Il moto del Primo Mobile si credeva essere
quello che produceva la rotazione quotidiana di tutti gli altri
cieli d'oriente in occidente, e il tempo da esso impiegato in
questo giro, il giorno, @e l'unit@a di misura con cui si misurano i
moti particolari di ciascun pianeta d'occidente verso oriente.

	|117.~  Questo verso in connessione assai pi@u stretta con
quanto precede, se si legge non |da mezzo e da quinto~ (come
comunemente) ma, com'io faccio, |da mezzo di quinto~, cio@e dalla
met@a d'un quinto di dieci: dall'unit@a.  Ed @e assai pi@u logico in
s@e, ch@e altrimenti la scelta del |mezzo~ e del |quinto~ @e del
tutto arbitraria: anche un terzo, un quarto, ecc. ecc. sono
frazioni di dieci.  Invece l'unit@a come fondamento di tutti i
numeri @e gi@a affermata da Dante in ^Par.~ XV, 56-57.

	|118-120.~  Per comprendere bene la singolare immagine
bisogna pensare che il moto del Primo Mobile @e invisibile (come
le |radici~ d'una pianta) mentre il moto degli altri cieli,
prodotto da esso, @e visibile (come le |fronde~ prodotte da quella
radice).  |Testo~: vaso di terra per fiori.  Da questo punto in
poi il discorso di Beatrice, con un salto che appare assai
brusco, si abbandona a una tirata contro la corruzione umana. 
Forse quanto ella ha detto del Primo Mobile, per contrasto con
tanta altezza di materia, la fa pensare alla bassezza delle
voglie umane e alla causa di ci@o.  Certo @e poi che quanto
Beatrice dice @e una ripresa e un complemento della tirata di S.
Pietro contro i papi, e quasi un ribollimento in lei dell'ira di
lui.  S. Pietro ha deplorato la degenerazione del pontificato;
Beatrice ne deplora gli effetti nell'umanit@a.  Poi, come S.
Pietro, finisce con un annunzio di sicura rigenerazione.

	|121-126.~  Gli uomini, annegati nella |cupidigia~, non
possono sollevarsi a contemplare le cose celesti: essi hanno
buona volont@a, ma questa @e come un fiore che non arriva a
produrre buoni frutti.  Quest'ultimo concetto @e rappresentato con
l'immagine del fiore del susino che per la pioggia eccessiva
invece di produrre susine dolci produce |bozzacchioni~, cio@e
frutti grossi ma nodosi e insipidi.  Ma a quale senso proprio
corrisponde questa pioggia cos@i dannosa?  Non direi che sia la
stessa |cupidigia~ del v. 121, o le passioni in genere.  Per
corrispondere alla pioggia ci vuole qualche cosa di esterno
all'uomo, che ne sciupa il buon volere cio@e la buona disposizione
naturale: non un suo male intrinseco.  Io credo sia l'ambiente
corrotto (oggi si direbbe il clima morale), e principalmente,
date le opinioni di Dante che ben conosciamo, il malo esempio dei
pontefici (cfr. ^Purg.~ VIII, 131 e XVI, 100-102; ^Par.~ XVIII,
124-126).  La mente di Beatrice @e gi@a al punto essenziale della
questione, cui accenner@a esplicitamente nei vv. 140-141.

	|127-129.  reperte~: latinismo per ^trovate.~  |Pria~
ecc.: prima che spunti a loro la barba.

	|130-132.  balbuziendo~: parlando con la pronunzia
imperfetta del bambino.  |Digiuna~: osserva i digiuni prescritti
dalla Chiesa: esempio della ^fede~ menzionata nel v. 127. 
|Divora~ ecc.: quando parla speditamente (cio@e fatto adulto),
rompe i divieti ecclesiastici in qualunque stagione dell'anno
(quaresima, tempora, ecc.), per quel che concerne cos@i la qualit@a
come la quantit@a del cibo.

	|134.  con loquela intera~: equivale al ^con la lingua
sciolta~ del v. 131.  Gli esempi che Beatrice cita di corruzione
degli uomini sono scelti in modo assai singolare.  Non osservare
i digiuni @e certo, per un cristiano, peccato contro la Fede.  Ma
ve ne sono di tanto maggiori: perch@e ricordare proprio quello? 
La cosa @e tanto pi@u strana perch@e come esempio di peccato contro
l'^innocenzia~ (v. 127) @e invece ricordata una scelleratezza
contro natura, per fortuna assai rara.  E poi, i pargoletti che
balbettano ancora non sono tenuti ai digiuni, e se digiunano ci@o
non pu@o dimostrare che la fede dei genitori: i quali hanno la
^loquela intera!~  E in ogni modo, trattandosi di ricordare colpe
che, come Beatrice dir@a, dipendono dalle condizioni del mondo non
governato dall'Imperatore, come la volont@a di Dio vorrebbe, erano
i mancati digiuni esempi efficaci di tale verit@a?  In tutto
quest'insieme ci dev'essere una qualche intenzione, che peraltro
sfugge.

	|136-138.~  @E una delle terzine la cui interpretazione @e
pi@u discussa.  Per ristringermi ai punti capitali della
controversia, le parole |de la bella figlia~ sono connesse da chi
con |primo aspetto~, da chi con |la pelle~; e nella |bella
figlia~ si @e voluta vedere l'umanit@a, l'aurora, la Luna, la
Terra, la maga Circe, la luce, la Chiesa; e questo a prescindere
da dissensi di carattere minore.  Io credo che questo brancolare
sia nato dal non avere interpretato a dovere le parole |primo
aspetto.~  Sulle quali avrebbe dovuto gittar luce il ^secondo
aspetto~ di ^Par.~ XVIII, 18, che significa <immagine riflessa>. 
E in ^Par.~ I, 49-50 il ^primo raggio~ @e il raggio diretto e il
^secondo raggio~ il raggio riflesso.  |Primo aspetto~ sar@a dunque
la visione diretta della luce solare (la |bella figlia~ ecc.),
cio@e dei raggi solari, ch@e tutte le altre luci sono un loro
riflesso.  Tutta la terzina la spiegheremo dunque: Cos@i la pelle,
naturalmente bianca, si fa nera ai raggi del sole: il bambino ha
la pelle bianca finch@e vive fra le mura di casa (ai tempi di
Dante i bambini non si mettevano al sole come si fa oggi);
divenuto adulto le necessit@a della vita lo espongono ai raggi del
sole e la sua pelle si abbronza.  @E nella forma una similitudine,
di quelle in cui il termine illustrante invece che dal ^come~, @e
introdotto dal |cos@i~, come spesso avviene quando esso segue il
termine illustrato (cfr. p. es. ^Inf.~ XXI, 94; ^Purg.~ XXVI,
34-36; ^Par.~ XIV, 112-114).  Ma nella sostanza pi@u che una vera
similitudine, in cui un'immagine serve a render pi@u viva la
rappresentazione d'un'altra, abbiamo qui l'osservazione d'un
curioso parallelismo fra ci@o che avviene nell'aspetto e ci@o che
avviene nell'anima dell'uomo: l'uno e l'altra con l'et@a si fanno
neri.

	|139-141.~  Ecco la causa della corruzione dell'umanit@a:
in Terra non c'@e chi la guidi.  Questa sentenza ha la sua
spiegazione nelle parole di Marco Lombardo (^Purg.~ XVI, 85-111),
e per quel che concerne l'Italia particolarmente, in ^Purg.~ VI,
88-96: ove si fa risalire la causa del disordine alla mancanza di
un vero potere imperiale secondo la volont@a di Dio.

	|142-148.~  Annunzio di rigenerazione: <Non passer@a
molto, e questi cieli irradieranno in Terra tali influssi per cui
verr@a quella grande tempesta (|fortuna~) tanto aspettata (cio@e
quella crisi storica) che far@a invertire il corso all'umanit@a (la
|classe~, cio@e, propriamente, la flotta) sicch@e essa andr@a per
diritta via; e non accadr@a pi@u che i fiori diventino
bozzacchioni>.  L'allegoria @e assai discontinua, con quel brusco
salto dalla flotta all'albero fruttifero; ma nello stile del
^Paradiso~, soprattutto dei discorsi alti e concitati, @e un
carattere assai frequente.  Vedine il pi@u esagerato esempio in
^Par.~ XII, 104-123.  Quanto all'attribuire la crisi agl'influssi
celesti, si confronti ^Purg.~ XX, 13-15; da cui si pu@o credere
che anche qui Dante speri da quegli influssi il sorgere d'un uomo
provvidenziale che rimetta il mondo in sesto.  Si veda la nota
finale n. 3 {di seguito a questa nota}.  Notare nel v. 142
|gennaio~ bisillabo (cfr. nota a ^Inf.~ VI, 79-84, in fine).  Ho
spiegato i vv. 142-143 con ^non passer@a molto tempo~, perch@e
questo dev'essere il loro senso sostanziale se si confronti
questo annunzio di Beatrice con quello di S. Pietro nei vv. 61-63
di questo canto stesso.  Ma letteralmente essi significano
tutt'altro.  Il calendario giuliano (cio@e di Giulio Cesare),
fissando la durata dell'anno in 365 giorni e 6 ore, lo contava
d'una dozzina di minuti pi@u lungo di quello che esso @e realmente. 
Il trascurare questi minuti (che corrispondono all'ingrosso a una
centesima parte d'un giorno) faceva s@i che ogni anno civile
cominciava circa dodici minuti dopo di quello che avrebbe dovuto;
cumulandosi queste differenze il ritardo era di circa tre giorni
ogni 400 anni, sicch@e dopo 400 anni dalla riforma giuliana
gennaio incominciava in quel punto dell'anno astronomico in cui
quattrocento anni prima era cominciato il giorno 4 gennaio.  Se
non interveniva la riforma Gregoriana (promossa dal papa Gregorio
XIII nel 1582), che Dante non poteva prevedere, continuando di
quel passo dopo circa novemila anni gennaio sarebbe cominciato,
astronomicamente, in primavera, e sarebbe stato un mese
interamente primaverile.  Dire, dunque, |prima che gennaio tutto
si sverni~, @e come dire <prima che passino novemila anni>.  @E una
forma di litote, come <non @e un eroe> per dire <@e un vigliacco>,
e simili; e significa insomma <ben presto>.  Sembra che
espressioni che arieggiano a questa vi siano in modi popolari
toscani.  Per diminuire il tempo di novemila anni, si @e proposto
d'intendere invece che il gennaio che si sverna sia non il
gennaio civile ma l'astronomico (cio@e dall'undicesimo al
quarantunesimo giorno dell'inverno), il quale a poco a poco
cominciava sempre pi@u indietro nel dicembre del calendario, fino
a spostarsi tanto da terminare prima del 21 dicembre, cio@e fuori
dell'inverno secondo il calendario civile.  In questo modo il
periodo annunziato da Beatrice sarebbe ridotto a meno che la
met@a.  Mi pare assai difficile che col nome convenzionale di
|gennaio~ Dante accenni a un periodo astronomico, e con
quell'<inverno> implicito nello |sverni~ accenni invece al
calendario convenzionale.  E che ci si guadagna poi intendendo
cos@i?  O quattromila o novemila anni, @e sempre un periodo che
alla lettera indica un tempo lunghissimo.

	NOTA FINALE N. 3: LE PROFEZIE DI RIGENERAZIONE DEL MONDO
NELLA ^DIVINA COMMEDIA.  Nel presente canto abbiamo la quarta ed
ultima di esse, contenuta nelle parole di S. Pietro nei versi
61-63, che si integra poi con le parole di Beatrice nei versi
142-148.  Dopo aver visto e spiegato a suo luogo le quattro
profezie ciascuna in s@e, riscorriamole ora confrontandole
insieme.  La prima @e quella famosissima del primo canto del poema
(^Inf.~ I, 101-111), annunziante la venuta d'un Veltro che
caccer@a nell'Inferno la Lupa, ossia l'Avarizia: rappresentata per
Dante soprattutto dai pontefici, che col loro esempio diffondono
quel male fra gli uomini.  Dissi che io sto con quelli che vedono
nel Veltro un invocato e aspettato papa spirituale che rinunzier@a
al potere temporale, in cui l'avarizia papale massimamente si
concreta e si esercita: quantunque il pi@u dei dantisti veda oggi
nel Veltro vagheggiato un Imperatore.  La seconda profezia, o,
pi@u direttamente che profezia, invocazione, @e quella di ^Purg.~
XX, 10-15, in cui Dante, apostrofando con angoscia il Cielo,
chiede quando esso produrr@a co' suoi influssi l'uomo che caccer@a
dal mondo la Lupa: simbolo certo anche qui dell'Avarizia.  Ed @e
apostrofe che mostra in lui una speranza assai indeterminata. 
Nella terza profezia (^Purg.~ XXXIII, 37-45), la pi@u baldanzosa
ed esplicita, Beatrice annunzia con sicurezza il prossimo avvento
d'un Imperatore che uccider@a quella meretrice apparsa sulla fine
del canto XXXII: in cui Dante ha simboleggiato la Roma papale
nell'estremo della corruzione avente le sue origini nella
donazione di Costantino.  Quanto all'ultima profezia (quella del
presente canto) nella parte di essa che spetta a S. Pietro @e
annunziato come rimedio alla corruzione papale un intervento
della Provvidenza simile a quello per cui, nel massimo pericolo
della Roma temporale, essa invi@o Scipione.  Nella parte di
Beatrice si annunzia un influsso celeste che generer@a un
salvatore, per opera del quale vi sar@a di nuovo in Terra chi
guidi sul retto cammino l'umanit@a ora non governata e corrotta. 
Non @e difficile dal complesso di questa profezia, veder
annunziato anche qui come nella precedente un Imperatore: ma
l'annunzio @e del tutto velato ed ha un tono di minor
determinatezza e baldanza che non avesse quella.  Le quattro
profezie si accordano dunque nel concetto fondamentale che la
rigenerazione del mondo sar@a opera di qualcuno che estirper@a dal
mondo l'avarizia; ma nel concretamento pi@u o meno preciso di
questo ^qualcuno~, nel quando, nella fiducia pi@u o meno sicura,
si avverte in quelle profezie una notevole oscillazione.  Ci@o si
spiega benissimo pensando al diverso tempo in cui esse furono
scritte.  Giacch@e con esse, @e forse superfluo avvertirlo, anche
se attribuite a Virgilio, a Beatrice, a San Pietro, Dante non fa
che obbiettivare in questi personaggi quelle che erano le sue
speranze e le sue aspettazioni; onde esse non vanno collocate nel
tempo, secondo la azione poetica, durante i pochi giorni della
primavera 1300 in cui si svolse il suo viaggio, ma, come dicevo,
nel tempo in cui egli le scriveva.  Or dunque, la prima profezia
@e assai probabilmente del 1306 (per la cronologia di composizione
del poema si veda la nota finale n. 1 a ^Par.~ XXXIII).  Dante
non poteva allora prevedere in tutto la profonda decadenza del
papato con Clemente V; era ancor fresco il ricordo di un ottimo
papa (Benedetto XI) assai prossimo ai suoi ideali; e l'Impero,
dopo la morte di Federigo II, era per Dante come non esistente
pi@u.  Si comprende come le sue speranze potessero appuntarsi con
una tal quale fiducia nell'avvento (prima o poi) d'un papa
spirituale, tornante alla povert@a evangelica.  Assai
probabilmente del 1309 @e la seconda profezia, prima che il nuovo
imperatore Arrigo VII manifestasse i suoi propositi, e quando il
papato, anche pel trasporto della sede in Avignone, aveva toccato
l'ultima degenerazione: onde profezia, anzi invocazione al Cielo,
sconfortata e vaga.  Con la terza profezia siamo agli anni belli
di Arrigo VII (1310-11), onde baldanza e certezza.  Degli ultimi
anni della vita di Dante (1320-21) l'ultima profezia, quando
nessun raggio di speranza concreta balenava nelle condizioni dei
tempi, e quindi anch'essa indeterminata e velata.  Non ho
ricordato la profezia di Folchetto da Marsiglia in ^Par.~ IX,
139-142, perch@e egli vi accenna soltanto alla liberazione di Roma
dal papato corrotto, non anche a rigenerazione del mondo; n@e, per
la stessa ragione, ho ricordato quella con cui gli spiriti del
cielo di Saturno commentano le fiere parole di S. Pier Damiano
contro il clero degenere, annunziando prossima la vendetta di
Dio; e che, non compresa n@e riferita da Dante, gli @e per@o
chiarita da Beatrice (^Par.~ XXII, 10-15).  Ma poich@e sappiamo
che Dante la rigenerazione del mondo la aspettava appunto da una
rigenerazione della Chiesa, possiamo mettere la profezia di
Folchetto e quella dei contemplanti insieme con le altre.  E
anch'esse, come quella di S. Pietro, annunziano prossima la
crisi, ma quanto al modo e alle vie di essa, sono ancor pi@u
indeterminate: il che ben si comprende pensando che anch'esse
corrispondono agli anni che seguirono al fallimento di Arrigo
VII, in cui non brill@o a Dante nessuna speranza concreta.  Che
durante i quindici anni, quanti ne dur@o la composizione del
poema, anni pieni di avvenimenti capitali pel papato, per
l'Impero, per l'Italia, il pensiero e l'anima di Dante e le sue
speranze e i suoi timori e le sue aspettazioni subissero
mutamenti e oscillazioni, non @e punto strano: strano sarebbe il
contrario in un uomo cos@i aperto e sensibile alle impressioni
d'ogni specie, cos@i proclive alla meditazione sui fatti umani, e
per di pi@u in un periodo della vita, dai quaranta ai
cinquantacinque anni, in cui, anche a prescindere dall'azione
degli eventi esterni, l'animo umano tanto si matura e si
approfondisce.  Un Dante immobile e fisso nelle sue idee dal 1306
al 1321 @e la cosa pi@u inverosimile che immaginare si possa. 
Strano pu@o parere invece che di quei mutamenti e di quelle
oscillazioni egli tollerasse che restassero le impronte nel suo
poema.  Ma prima di tutto quelle profezie non son poi cos@i
esplicite che le differenze fra l'una e l'altra siano di
immediata apprensione; e le opinioni e i giudizi dei commentatori
ci dicono bene il contrario.  E poi bisogna pensare che anche se
Dante, finito di scrivere il poema, ebbe l'intenzione di
rivederlo e dargli in tutto un'assoluta coerenza e unit@a (e non
so se sarebbe stato un bene che il poema rispecchiasse solo il
Dante del 1321), il suo proposito dov@e venir meno perch@e la morte
lo colse subito dopo che ebbe finito di scrivere il ^Paradiso.~
