..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A30-O17-L1 A30-O17-L1
..TEXT:
QUAL VENNE A CLIMEN@E etc.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A30-O17-L12 A30-O17-L12
..TEXT:
TI MESCA, idest, ti dia a bere.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O17-L13 A30-O17-L13
..TEXT:
O CARA PIANTA, dice, ch@e Cacciaguida gli avea nel XV canto
detto ^O fronda mia~; INSUSI, idest, vai in su.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O17-L15 A30-O17-L15
..TEXT:
NON CAPER IN TRIANGOLO DUE OBTUSI, idest, come veggono gli
omini le cose neccessarie, cos@i vedi le cose contingenti tu.  Quattro
sono le scienze che matematiche si chiamano, perch@e sono nel primo
grado della certezza: la prima @e l'astrologia, la seconda musica, la
terza arismetrica, la quarta geometria.  Tra queste due @e differenza
che l'arismetrica tratta del numero diviso e multiplicato, e la
geometria del continuato.  Che in un triangolo non possin caper dui
anguli obtusi @e proposition verissima di geometria.  Il triangolo @e
[diagram of triangle], e convien aver di neccessit@a dui angoli
\<acu\>ti.  L'angolo \<acu\>to @e questo \<  ben ne pu@o aver uno
obtuso, che @e questo \_, ma dui no, che non venirebbe il triangolo.
..TCHR:
738
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A30-O17-L16 A30-O17-L16
..TEXT:
LE COSE CONTINGENTI, che sono come che io sia pi@u tosto qui in
Bassano che altrove, che il nome mio sia pi@u tosto Trifone che
altramente; ma neccessario @e che 'l sol levi la matina, tramonti la
sera, che 'l triangolo costi di dui angoli \<acu\>ti etc.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A30-O17-L17 A30-O17-L17
..TEXT:
IN S@E MIRANDO IL PONTO, idest, Dio che @e quasi come ponto,
che cos@i come non si pu@o divider, cos@i ancora egli ha in uno istante
tutto il tempo e ogni loco, e perci@o dice ^a cui li tempi son
presenti~.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A30-O17-L20 A30-O17-L20
IT-A30-O17-L21 A30-O17-L21
..TEXT:
SU PER LO MONTE: @e descrittion del Purgatorio, E
DESCENDENDO, descrittion de lo 'nferno.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A30-O17-L24 A30-O17-L24
..TEXT:
BEN TETRAGONO AI COLPI DI VENTURA, idest, forte e constante,
perch@e vogliami la fortuna o in basso o in alto stato, o in uno o in
altro paese, sar@o sempre a guisa della figura tetragonale, idest,
quadrata, che, in qual parte si volga, sempre sta in una faccia, per
esser quadrata e uguale d'ognintorno; e questo disse il Petrarca in
quel loco: <D'un bel diamante quadro e mai non scemo vi si vedea>, e
Oratio questo stesso, ma della figura rotonda: <totus teres atque
rotundus>.
..TCHR:
480
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A30-O17-L27 A30-O17-L27
..TEXT:
CHE SAETTA PREVISA VIEN PI@U LENTA, perch@e, avendola prevista,
non vien a la 'mprovisa: questa medesma sentenza, ma pi@u dottamente,
espresse il Petrarca in quel verso <che piaga antiveduta assai men
dole>.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
31
..ENDL:
35
..LRNG:
31 32 33 34 35
..REFS:
IT-A30-O17-L31 A30-O17-L31
IT-A30-O17-L32 A30-O17-L32
IT-A30-O17-L33 A30-O17-L33
IT-A30-O17-L34 A30-O17-L34
IT-A30-O17-L35 A30-O17-L35
..TEXT:
@E PER AMBAGE: dichiara esso stesso quello che sian
^ambage~, dicendo ^ma per chiare parole~, e tocca la follia de'
responsi che davano gli oracoli.  CON PRECISO LATIN, idest, con chiaro
parlar.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A30-O17-L36 A30-O17-L36
..TEXT:
CHIUSO E PARVENTE DEL SU' PROPRIO RISO: avendo detto che in
cambio del riso che noi facemo qui, l'anime in Paradiso si mostravan
pi@u lucenti, e perci@o ora qui piglia il riso per la luce, la quale
era cagione che quell'anima fusse ^chiusa~ e nascosa pel troppo lume, e
^parvente~, perch@e col suo lume si facea veder.
..TCHR:
318
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A30-O17-L38 A30-O17-L38
..TEXT:
DE LA VOSTRA MATERIA, che @e gli elementi, perch@e dal cerchio
de la luna in gi@u sono tutte le cose contingenti, e da la luna in su
tutte necessarie.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O17-L40 A30-O17-L40
IT-A30-O17-L41 A30-O17-L41
IT-A30-O17-L42 A30-O17-L42
..TEXT:
NECESSIT@A PER@O QUINDI NON PRENDE SE NON COME DAL VISO:
risponde qui il Poeta ad un dubbio, come pu@o esser che in noi sia
libero arbitrio e nondimeno che Dio veda quello che noi abbiamo a
ffare.  Dice Dante che Iddio prevede bene, ma che questo suo prevedere
non impedisce che noi non facciamo secondo il libero nostro arbitrio,
come @e in esempio che un veda scender una nave per un torrente e
nondimeno non @e ella per ci@o sforciata quella nave ad andar per quel
torrente, perch@e quello la veda.  Or @e da sapere che Cicerone, che il
tutto veramente seppe, non sapendo egli per s@e accordare la prescienza
divina col libero arbitrio del ben e mal oprar nostro, per non tor la
moralit@a agli omini, disse che Dio non sapea il futuro e, mentre che
egli d'esser pietoso verso gli omini si sforz@o, fu empio verso Dio; ma
il nostro divin sant'Agostino, e Boetio ancora, chiaramente dimostra
come ci@o possa esser, senza che l'un l'altro impedisca.  @E adunque
chiaro che l'omo aggia libero arbitrio e che Dio preveggia il tutto:
preveggia, dico, secondo noi, ma a lui @e veder, perch@e ha ogni cosa
presente, come chi fusse nella pi@u alta torre di questa terra e in uno
instante la vedesse tutta d'ognintorno, n@e questo suo preveder perci@o
ci necessita: come per caso uno che ti fosse presente e sentasse su una
banca: tu vedi certo che egli vi sede, e non per@o lo tuo vedere lo
necessita a sedervi, ma perch@e egli sede tu 'l vedi, e non al
contrario.  L'essempio che d@a Dante @e diffettivo perch@e, mentre che
egli dice ^discende~, mette tempo futuro e non @e niuna cosa a Dio se
non presente.
..TCHR:
1602
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O17-L43 A30-O17-L43
..TEXT:
DA INDI: da quel conspetto eterno.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A30-O17-L46 A30-O17-L46
..TEXT:
QUAL SI PART@I, idest, a ttorto ti partirai.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A30-O17-L50 A30-O17-L50
IT-A30-O17-L51 A30-O17-L51
..TEXT:
A CHI CI@O PENSA L@A DOVE CRISTO TUTTO D@I SI MERCA: tocca
papa Bonifatio per cagion del quale, come di sopra dissi, egli fu
bandito.
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
IT-A30-O17-L56 A30-O17-L56
IT-A30-O17-L57 A30-O17-L57
..TEXT:
E QUESTO @E QUELLO STRAL, cio@e lasciar le cose care, e,
avendo detto ^strale~, dice ^arco~ e ^saetta~.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A30-O17-L58 A30-O17-L58
..TEXT:
COME SA DI SALE, idest, come @e disavito.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O17-L76 A30-O17-L76
..TEXT:
COLUI, intende di messer Cane de la Scala del quale, come
abbiam mostrato e nel principio de lo 'nferno e nel Purgatorio ancora e
qui nel Paradiso, parlando di liberalit@a, lo comenda.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A30-O17-L81 A30-O17-L81
..TEXT:
SON QUESTE ROTE: ^queste rote~, in genere del cielo, idest, ha
nove anni.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A30-O17-L86 A30-O17-L86
..TEXT:
S@I CHE ' SUOI NEMICI: @e grande lode quando gli nemici sono
constretti a dir ben del nemico.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O17-L88 A30-O17-L88
..TEXT:
A LUI T'ASPETTA: @e modo di dire.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A30-O17-L92 A30-O17-L92
..TEXT:
E NOL DIRAI: ci@o dice perch@e, essendo ancor putto, non potea
altre lodi dargli.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A30-O17-L98 A30-O17-L98
..TEXT:
INFUTURA, idest, si fa futura e longa.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A30-O17-L101 A30-O17-L101
..TEXT:
LA TRAMA, e dir@a ^tela~ e ^ordita~.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A30-O17-L104 A30-O17-L104
IT-A30-O17-L105 A30-O17-L105
..TEXT:
CONSIGLIO, il quale dimandamo, ^dubitando, di persona che
vede e vuol darlo~, questo consiglio, ^dirittamente~, et @e persona che
ama.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A30-O17-L107 A30-O17-L107
..TEXT:
COLPO DARMI, avendo detto ^sprona~,
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A30-O17-L108 A30-O17-L108
..TEXT:
CH'@E PI@U GRAVE A CHI PI@U S'ABBANDONA, idest, a chi non @e
forte di sostenerlo, e per star nella metafora dice ^armi~.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A30-O17-L110 A30-O17-L110
..TEXT:
SE LOCO, che @e la patria.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
112
..ENDL:
116
..LRNG:
112 113 114 115 116
..REFS:
IT-A30-O17-L112 A30-O17-L112
IT-A30-O17-L113 A30-O17-L113
IT-A30-O17-L114 A30-O17-L114
IT-A30-O17-L115 A30-O17-L115
IT-A30-O17-L116 A30-O17-L116
..TEXT:
GI@U PER LO MONDO, che @e lo 'nferno, E PER LO MONTE, che
@e il Purgatorio, E POSCIA PER LO CIEL, che @e il Paradiso, DI LUME IN
LUME: di pianeta in pianeta, APPRESO: imparato.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O17-L121 A30-O17-L121
..TEXT:
TESORO, avendo detto ^gemma~ di sopra.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O17-L126 A30-O17-L126
..TEXT:
PUR SENTIR@A, idest, voglio che senta; BRUSCA, avendo detto
^agrume~, e poi dir@a ^gusto~.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A30-O17-L134 A30-O17-L134
..TEXT:
CHE LE PI@U ALTE CIME, perch@e parlerai d'omini grandi.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A30-O17-L136 A30-O17-L136
..TEXT:
IN QUESTE ROTE, che risponde a quello ch'avea detto e ^poscia
per lo ciel~.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A30-O17-L137 A30-O17-L137
..TEXT:
NEL MONTE, ch'avea detto ^e per lo monte~; E NELLA DOLOROSA
VALLE, che disse ^gi@u per lo mondo sanza fine amaro~.  Nota che dice
^sanza~, che vogliano questi che non sia del verso, perch@e il Petrarca
non l'us@o, onde appar manifesto che 'l Petrarca non l'us@o perch@e gli
parve brutta.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O17-L139 A30-O17-L139
..TEXT:
NON POSA, idest, non si riposa e non @e quieto.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A30-O17-L140 A30-O17-L140
IT-A30-O17-L141 A30-O17-L141
..TEXT:
N@E FERMA FEDE, idest, non ha fede, PER EXEMPLO CH'AIA LA
SUA RADICE, idest, per omini vili.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A30-O17-L142 A30-O17-L142
..TEXT:
ARGOMENTO, idest, demostratione.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
