..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O4-L1 A30-O4-L1
IT-A30-O4-L2 A30-O4-L2
IT-A30-O4-L3 A30-O4-L3
..TEXT:
|Intra duo cibi~, ec.  Un uomo libero e posto fra
due cibi egualmente distanti da lui ed egualmente eccitanti in
lui l'appetito, si morrebbe di fame prima che si recasse a'
denti, si mettesse in bocca, l'uno di essi.  Proposizione
verissima: ch@e la nostra volont@a, per risolversi tra pi@u cose
alla scelta di una, ha bisogno d'un motivo preponderante qual che
siasi: altrimenti, ella si rimane inerte.  Ognuno pu@o aver ci@o
provato nelle pi@u comuni cose della vita.  Il Leibniz predic@o pi@u
tardi il gran principio della libert@a d'equilibrio.  -- |d'un
modo... distanti~, perch@e la maggior comodit@a potrebbe
determinare alla scelta.
..TCHR:
630
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
IT-A30-O4-L4 A30-O4-L4
IT-A30-O4-L5 A30-O4-L5
..TEXT:
|S@i si starebbe un agno intra duo brame~, ec.:
similmente si starebbe immobile un agnello fra due bramosi lupi.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A30-O4-L6 A30-O4-L6
..TEXT:
|dame~, damme, daini.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O4-L7 A30-O4-L7
IT-A30-O4-L8 A30-O4-L8
IT-A30-O4-L9 A30-O4-L9
..TEXT:
|Perch@e, s'io mi tacea~, ec.  Costr. e int.:
|Perch@e~, laonde, se io, sospinto d'un modo da' miei dubbj, mi
tacea, non mi riprendo, n@e mi commendo, perch@e ci@o era di
necessit@a.  Le azioni volute da un'assoluta necessit@a non
meritano n@e lode n@e biasimo.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A30-O4-L11 A30-O4-L11
IT-A30-O4-L12 A30-O4-L12
..TEXT:
|e il dimandar con ello~, ec.: e il dimandar con
quel disio dipinto sul volto era pi@u vivo e pressante, che se
fosse stato distinto, espresso per parole.  Il Buti, un Cod.
Trivulz. e il Landino hanno ^pi@u chiaro assai.~
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A30-O4-L13 A30-O4-L13
IT-A30-O4-L14 A30-O4-L14
..TEXT:
|Fe' s@i~ ec.: cio@e, come Daniello conobbe quale
era stato il sogno (di cui Nabuccodonosor si era dimenticato), e
spiegollo; cos@i Beatrice conobbe i dubbj di Dante, e li sciolse.
-- |fe' s@i~, fece istessamente, |qual~, come, fece Daniello,
|levando~, quando lev@o, d'ira Nabucco; il che fece indovinando e
spiegando il dimenticato sogno.
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O4-L15 A30-O4-L15
..TEXT:
|ingiustamente fello~, ingiustamente crudele contro
gl'indovini Caldei, i quali, per non aver conosciuto qual fosse
il sogno di esso re, furono da lui minacciati di morte.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A30-O4-L16 A30-O4-L16
..TEXT:
|ti tira~, ti spinge a domandare.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A30-O4-L17 A30-O4-L17
IT-A30-O4-L18 A30-O4-L18
..TEXT:
|S@e stessa lega s@i~, cos@i da s@e medesima
s'inceppa: -- |tua cura~, la tua inquieta voglia.  -- |che fuor
non spira~, che non si manifesta con parole.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
19
..ENDL:
20
..LRNG:
19 20
..REFS:
IT-A30-O4-L19 A30-O4-L19
IT-A30-O4-L20 A30-O4-L20
..TEXT:
|Se il buon voler dura~, ec.: se il buon volere
di osservare i voti monastici continua in me, per qual ragione
l'altrui violenza ec.  Questo @e il primo dei dubbj di Dante.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A30-O4-L23 A30-O4-L23
..TEXT:
|Parer tornarsi~, ec.  Oltreci@o ti @e cagione di
dubbio ^il parere~, da quanto hai veduto qui, che l'anime tornino
veramente alle stelle secondo che afferma Platone.  Era opinione
di questo filosofo che le anime abitassero le stelle prima
d'informare i corpi umani, e che liberate dal loro carcere per la
morte si tornassero alle stelle per ricevervi premio per certo
tempo secondo i meriti loro.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A30-O4-L25 A30-O4-L25
..TEXT:
|nel tuo velle~, nella tua volont@a, o nella tua
anima.  @E un infinito antiqu. tratto schietto schietto dal lat.,
come sopra ^esse.~
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A30-O4-L26 A30-O4-L26
..TEXT:
|Pontano igualemente~, pigiano, gravitano
egualmente.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A30-O4-L27 A30-O4-L27
..TEXT:
|che pi@u ha di felle~, che ha pi@u di fiele, di
veleno: intendi veleno di falsa dottrina, e pi@u contraria alla
cristiana Teologia.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A30-O4-L28 A30-O4-L28
..TEXT:
|pi@u s'india~, pi@u si unisce a Dio, pi@u s'interna in
lui.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
30
..ENDL:
32
..LRNG:
30 31 32
..REFS:
IT-A30-O4-L30 A30-O4-L30
IT-A30-O4-L31 A30-O4-L31
IT-A30-O4-L32 A30-O4-L32
..TEXT:
|Qual prender vuogli~: cio@e, quale tu vogli
prendere dei due Giovanni, o il Battista o l'Evangelista.  --
|non Maria~, e n@e anco Maria.  Tutta la frase dipende dal |Non
hanno in altro~ ec.  -- |Non hanno in altro cielo~, ec.: tutti
gli spiriti beati sopraddetti non hanno i seggi loro in altro
cielo diverso da quello in cui stan veramente gli spiriti che ora
qui ti apparirono: abitano tutti in un cielo medesimo, non per
diverse stelle, come Platone sogn@o.
..TCHR:
454
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A30-O4-L33 A30-O4-L33
..TEXT:
|N@e hanno all'esser lor~, ec.: n@e, siccome sogn@o lo
stesso Platone, hanno un maggiore o minor numero d'anni destinato
al loro esser beati quass@u: ossia: n@e rimarranno nel loro stato
beato pi@u o meno anni; ma staranno in cielo eternamente.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O4-L34 A30-O4-L34
IT-A30-O4-L35 A30-O4-L35
IT-A30-O4-L36 A30-O4-L36
..TEXT:
|Ma tutti fanno bello~, tutti abbellano,
adornano, il primo Cielo, l'Empireo; e vi hanno |dolce vita~,
beatitudine, |differentemente~, maggiore o minore, |per sentir~,
secondo che pi@u o meno (in ragione dei meriti loro) sentono
l'eterno spiro, lo spirare di Dio, o l'emanazione della sua
gloria.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O4-L37 A30-O4-L37
IT-A30-O4-L38 A30-O4-L38
IT-A30-O4-L39 A30-O4-L39
..TEXT:
|Qui si mostraron~, ec.  Qui si mostrarono
(Piccarda e Costanza), non perch@e sia toccata loro in sorte
questa |spera~ o sfera lunare, ma per significare che come questa
sfera |ha men salita~, @e meno elevata d'ogni altra, cos@i |la
celestiale~, la spera celestiale (qui |spera~ @e preso nel senso
di ^grado~ o condizione), toccata loro, @e la meno alta, o @e
l'infima.
..TCHR:
363
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A30-O4-L40 A30-O4-L40
..TEXT:
|Cos@i parlar conviensi.~  Non c'era altro mezzo che
questo, materiale e sensibile, per dare ad un uomo come sei
un'idea di queste cose spirituali e divine.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A30-O4-L41 A30-O4-L41
IT-A30-O4-L42 A30-O4-L42
..TEXT:
|solo da sensato apprende~: impara solamente per
via degli obietti ^sensati~ (sensibili) le cose che poi diventano
degna materia dell'intelletto e del ragionamento umano: cio@e,
tutte le idee vengono all'anima per mezzo dei sensi.  Questa era
la dottrina di Aristotele e di S. Tommaso.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
43
..ENDL:
44
..LRNG:
43 44
..REFS:
IT-A30-O4-L43 A30-O4-L43
IT-A30-O4-L44 A30-O4-L44
..TEXT:
|Per questo la Scrittura~, ec.  Per questo la
Sacra Scrittura |condescende~, s'accomoda nelle sue espressioni,
nel suo linguaggio, alla vostra capacit@a.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A30-O4-L45 A30-O4-L45
..TEXT:
|ed altro intende~, da quel che suonano le parole.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A30-O4-L48 A30-O4-L48
..TEXT:
|E l'altro che Tobia~, ec.: l'arcangelo Rafaele, che
restitu@i la vista al vecchio Tobia.  Avea dunque Dante ben
compreso lo spirito della Chiesa nel culto delle immagini; n@e le
d@a biasimo d'un costume piissimo e profittevole, se goffa
ignoranza, o l'interesse della sacra cassetta non lo faccia
ridicolo.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O4-L49 A30-O4-L49
IT-A30-O4-L50 A30-O4-L50
IT-A30-O4-L51 A30-O4-L51
..TEXT:
|Quel che Timeo~, ec.  Quello che dice Platone
nel Timeo (uno de' suoi dialoghi) non @e un'immagine, una figura
di cose ch'egli voglia fare per questo mezzo intendere, come
avviene di ci@o che si fa apparire in questo cielo lunare; ma pare
che egli realmente |senta~, creda, secondo che suonano le sue
parole.
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A30-O4-L53 A30-O4-L53
..TEXT:
|decisa~, dipartita da questa stella, e discesa in
terra.  Nel Timeo si legge: ^Anima est semen Deorum stellas
moventium.~
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A30-O4-L54 A30-O4-L54
..TEXT:
|per forma~: int. per anima al corpo umano.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O4-L55 A30-O4-L55
IT-A30-O4-L56 A30-O4-L56
IT-A30-O4-L57 A30-O4-L57
..TEXT:
|E forse una sentenzia~, ec.  Int.: pu@o essere
ancora che il concetto di Platone sia diverso da quello che ci @e
porto dalle sue parole, e che la sostanza di esso sia tale da non
meritare d'esser deriso.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O4-L58 A30-O4-L58
IT-A30-O4-L59 A30-O4-L59
IT-A30-O4-L60 A30-O4-L60
..TEXT:
|S'egl'intende~, ec.: se egli intende che
l'influenza operata dalle stelle sulle anime umane, inclinandole
ora a virt@u, ora a vizio, torni in onore o in biasimo di esse
stelle, forse l'|arco suo percuote in alcun vero~: cio@e, forse il
suo dire d@a in parte, o sotto certo rispetto, nel vero.  E
secondo questo principio, si mostrerebbero quelle anime nella
luna, a denotare la ^instabilit@a~ da quel pianeta in loro
influita.  -- Platone per@o non intende la cosa in questa
restrizione.
..TCHR:
480
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O4-L61 A30-O4-L61
IT-A30-O4-L62 A30-O4-L62
IT-A30-O4-L63 A30-O4-L63
..TEXT:
|Questo principio~, cio@e di certa azione dei
pianeti sulle anime umane, e dell'attenenze di queste a quelli,
per essere stato male inteso, |torse gi@a~, svi@o dal vero, trasse
in errore ab antico quasi tutto il mondo, tanto che trascorse ec.
-- |a nominar~, cio@e a dare a questi pianeti i nomi di Giove, di
Marte ec., riputandoli animati e regolati da quegli Dei, o
facendone altrettanti Dei.  Il Perazzini vorrebbe che in vece di
|nominare~ si leggesse ^numinare~, far numi.  Io sono sempre
contrario ad ammetter lezioni, siano pur bellissime, quando non
hanno appoggio in qualche codice accreditato.  Ma qui non vedo
neppure il bisogno di questa mutazione, avendosi un discreto
senso anche dalla comune |nominare.~  Anche Cicerone nella Natura
degli Dei, I. 13, scrisse: "Deos enim octo esse dicit Xenocrates;
quinque eos qui in stellis vagis ^nominantur.~"  -- Dice |quasi
tutto il mondo~, perch@e il solo popolo ebreo non partecipava a
queste false opinioni, avendo vera idea di Dio e della creazione.
..TCHR:
993
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A30-O4-L64 A30-O4-L64
..TEXT:
|L'altra dubitazion~, che @e, come possa scemarsi il
merito in chi, perseverando nel buon volere, @e tratto per
violenza a mancare al voto.  -- |che ti commuove~, che ti agita,
che ti tiene inquieto.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A30-O4-L66 A30-O4-L66
..TEXT:
|Non ti potria~, ec., non ti potrebbe allontanare da
me; che @e quanto dire, secondo il senso morale, dalla dottrina
teologica, o dogmatica: perciocch@e potr@o convincerti anche colla
sola forza dell'umano ragionamento.
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O4-L67 A30-O4-L67
IT-A30-O4-L68 A30-O4-L68
IT-A30-O4-L69 A30-O4-L69
..TEXT:
|Parere ingiusta~, ec.  Gi@a, quand'anco si
trattasse qui di cosa, a cui l'umana ragione non arrivasse, e
paresse anzi contrariarla, tu devi persuaderti che il merito
della fede cresce in ragione inversa della credibilit@a, e che
nelle cose dimostrabili e intelligibili non ci ha luogo la |fede~
come virt@u teologica.  Se dunque la giustizia di Dio (che @e anche
giustizia |nostra~, perch@e il nostro giudicare @e conforme al
giudicare di Dio) sembra alcuna volta agli occhi de' mortali
un'ingiustizia, ci@o @e argomento, motivo, di fede, ammessa
l'infallibilit@a di Dio rivelante, e riconosciuta la pochezza del
vostro intelletto; non @e ragione a superbo rigettamento e a
miscredenza.
..TCHR:
676
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O4-L73 A30-O4-L73
IT-A30-O4-L74 A30-O4-L74
IT-A30-O4-L75 A30-O4-L75
..TEXT:
|Se violenza~, ec.: se vera violenza @e quando
quegli |che pate~, che la soffre, |Niente conferisce~, non
acconsente, non aderisce in modo alcuno al volere di chi sforza,
Piccarda e Costanza non furono al tutto scusate; perciocch@e
avendo alcun poco aderito a coloro che le trassero dal monistero,
non si pu@o affermare che fosse assolutamente fatta loro violenza.
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O4-L76 A30-O4-L76
..TEXT:
|Ch@e volont@a, se non vuol, non s'ammorza~: perocch@e
la volont@a non pu@o annientarsi, perch@e l'animo in cui risiede non
@e capace di violenza.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A30-O4-L77 A30-O4-L77
IT-A30-O4-L78 A30-O4-L78
..TEXT:
|Ma fa come natura~, ec.: ma fa come suole
naturalmente la fiamma, che, se violentemente @e torta allo ingi@u
mille volte, sempre si ritorce allo ins@u.  -- |il torza~, lo
torca: forma che ha del dialettale.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
79
..ENDL:
80
..LRNG:
79 80
..REFS:
IT-A30-O4-L79 A30-O4-L79
IT-A30-O4-L80 A30-O4-L80
..TEXT:
|Perch@e, s'ella~, ec.  Per la qual cosa, se essa
volont@a cede assai o poco, |segue la forza~, accondiscende in tal
caso e s'accomoda alla violenza; come appunto fecero Piccarda e
Costanza.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A30-O4-L81 A30-O4-L81
..TEXT:
|Potendo ritornare~, ec.  Mentre potevano ritornare
al loro monastero.  Il Cod. Bartolin. ed altri buoni testi hanno
^Potendo rifuggir nel santo loco~; ed @e bella variante.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A30-O4-L82 A30-O4-L82
..TEXT:
|intero~, perfetto, in niente mancante, fermo nel
suo proposito.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A30-O4-L83 A30-O4-L83
..TEXT:
|Come tenne~: come quel volere che tenne fermo |in
su la grada~, in sulla graticola, ec.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A30-O4-L84 A30-O4-L84
..TEXT:
|Muzio~ Scevola Romano, che, fallito il colpo contro
Porsenna, pose la sua destra sui carboni ardenti quasi a punirla.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O4-L85 A30-O4-L85
..TEXT:
|le avria ripinte~: la ferma volont@a l'avrebbe
rispinte, fatte tornare addietro, ec.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A30-O4-L86 A30-O4-L86
..TEXT:
|Come furo sciolte~, appena furono libere dalla
violenza fatta loro.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O4-L88 A30-O4-L88
IT-A30-O4-L89 A30-O4-L89
IT-A30-O4-L90 A30-O4-L90
..TEXT:
|se ricolte L'hai~, ec.: se le hai ricevute nella
mente, se le hai intese come conviene.  -- |@e.... casso~,
distrutto, |l'argomento~ che tu facevi contro la giustizia
divina, e che ti avrebbe anco altre volte turbato lo spirito.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O4-L91 A30-O4-L91
..TEXT:
|un altro passo~, un'altra difficolt@a.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A30-O4-L93 A30-O4-L93
..TEXT:
|pria saresti~, prima che tu fossi.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O4-L94 A30-O4-L94
..TEXT:
|Io t'ho per certo~, ec.  Vedi il Canto III, verso
31 e segg.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A30-O4-L97 A30-O4-L97
..TEXT:
|E poi potesti~, ec.  Vedi il Canto III, verso 115 e
segg.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A30-O4-L99 A30-O4-L99
..TEXT:
|S@i ch'ella~, ec.: s@i che Piccarda par che meco
contradica, avendo io detto (al verso 80) che queste donne
aderirono in parte al volere de' loro rapitori.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O4-L100 A30-O4-L100
IT-A30-O4-L101 A30-O4-L101
IT-A30-O4-L102 A30-O4-L102
..TEXT:
|Molte fiate gi@a, frate, addivenne~, ec.
Intendi: spesse volte, o fratello, avvenne che, per evitare un
pericolo, si fece |contro a grato~, contro la propria
inclinazione, con ripugnanza, ci@o che non sarebbe stato
conveniente di fare.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A30-O4-L103 A30-O4-L103
..TEXT:
|Almeone.~  Costui, pregato dal moribondo Anfiarao
suo padre, e vinto dalle preghiere, uccise la propria madre
Erifile.  Vedi la nota al verso 50 del Canto XII del
^Purgatorio.~
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A30-O4-L105 A30-O4-L105
..TEXT:
|Per non perder piet@a~, ec.  Per non mancare
all'amor filiale, alla piet@a verso il padre, divenne crudele,
manc@o alla piet@a dovuta alla madre.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A30-O4-L107 A30-O4-L107
..TEXT:
|Che la forza~, ec.  Vuol dire, che la violenza non
esclude assolutamente il volontario, che pi@u o meno vi si unisce.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A30-O4-L108 A30-O4-L108
..TEXT:
|le offense~, le offese a Dio, i peccati.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O4-L109 A30-O4-L109
IT-A30-O4-L110 A30-O4-L110
IT-A30-O4-L111 A30-O4-L111
..TEXT:
|Voglia assoluta~, ec.  Nel caso che la volont@a
si congiunga colla violenza altrui, essa volont@a non acconsente
|al danno~ della coscienza, al peccato, assolutamente, ma
v'acconsente in tanto, in quanto teme, ritraendosene, di cadere
in maggiore affanno.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O4-L112 A30-O4-L112
..TEXT:
|quello spreme~, esprime, dice di Costanza quel che
ha detto sopra.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
113
..ENDL:
114
..LRNG:
113 114
..REFS:
IT-A30-O4-L113 A30-O4-L113
IT-A30-O4-L114 A30-O4-L114
..TEXT:
|Della voglia assoluta~, ec.  Piccarda intende
della volont@a assoluta, che ritenne l'affetto al voto monastico;
ed io intendo della volont@a condizionata, che @e quella che @e pi@u
desiderosa di schivare le pene minacciate, che di osservare il
voto; sicch@e entrambe diciam vero.
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
115
..ENDL:
116
..LRNG:
115 116
..REFS:
IT-A30-O4-L115 A30-O4-L115
IT-A30-O4-L116 A30-O4-L116
..TEXT:
|Cotal fu l'ondeggiar~, ec.  Modo figurato che
vale: cotal fu il ragionare di Beatrice, cio@e, l'insegnamento
della Teologia, la quale @e come fiume che da Dio, fonte di
verit@a, a noi discende.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A30-O4-L117 A30-O4-L117
..TEXT:
|Tal pose in pace~, ec.: tale ondeggiare, tal
parlare, acquet@o tutti i miei desiderj.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A30-O4-L118 A30-O4-L118
..TEXT:
|O amanza~ (voce ant. che vale amore, o donna
amata): O amore |del primo amante~, cio@e, di Dio.  -- |o diva~, o
divina donna.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
IT-A30-O4-L121 A30-O4-L121
IT-A30-O4-L122 A30-O4-L122
..TEXT:
|Non @e l'affezion mia~: per |affezione~
s'intenda qui ^disposizione~, ^capacit@a d'animo.~  -- |a render
voi~, a rendervi.  Il Bartolin. ha ^Non @e la voce mia.~  --
|grazia per grazia~, ringraziamento pari al favore.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A30-O4-L123 A30-O4-L123
..TEXT:
|Ma Quei che vede~, Iddio.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A30-O4-L125 A30-O4-L125
..TEXT:
|se il Ver non lo illustra~: cio@e, se non lo
illumina il primo Vero, Iddio.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O4-L126 A30-O4-L126
..TEXT:
|Di fuor dal qual~, ec.  Fuori del quale |non si
spazia~, non si diffonde, non @e, verit@a alcuna.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A30-O4-L127 A30-O4-L127
..TEXT:
|come fera in lustra~, come fiera nel suo covile.
Bellissimo paragone! ch@e ognun sa con quanta tenacit@a l'uomo ama
e difende il vero, una volta che lo abbia trovato, o creda averlo
trovato; e ne sono esempio i martiri del Cristianesimo e molti
filosofi.  |Lustra~ @e voce latina, ed @e fatta da un neutro
plurale; non gi@a, come pens@o il Lombardi, dal fem. ^lustra
lustrae.~
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A30-O4-L128 A30-O4-L128
..TEXT:
|e giugner puollo.~  Int.: e pu@o giungere a
scoprire esso vero, contro l'opinione degli Stoici, i quali
dicevano, nessuna verit@a potersi sapere dall'uomo.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A30-O4-L129 A30-O4-L129
..TEXT:
|ciascun disio~, il desio di ciascuno di noi.  --
|sarebbe frustra~, sarebbe invano, voce lat.  -- Iddio avendo
posto nell'anima nostra il desiderio di sapere il vero, ci ha
avvertiti che lo potevamo colla nostra diligenza ragggiungere;
che se ci@o non fosse, quel desiderio sarebbe stato un vano
tormento; e Dio non @e operatore di vanit@a, n@e fabbro di ludibrj
alle sue creature.
..TCHR:
376
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A30-O4-L130 A30-O4-L130
..TEXT:
|per quello~, cio@e, perci@o, per tal motivo; ovvero
da quel desio e curiosit@a di sapere.  -- |a guisa di rampollo~,
ec.  Pianta un albero, dice il Biagioli, e gli vedi sorgere al
piede pi@u e pi@u rampolli: raggiungi un vero, e tosto gli
germoglia accanto uno o pi@u dubbj, che coll'acuto desiderio che
ti svegliano, ti conducono adagio adagio a nuove verit@a, sempre
progredendo, finch@e tu giunga al primo vero, e t'acqueti.
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A30-O4-L131 A30-O4-L131
IT-A30-O4-L132 A30-O4-L132
..TEXT:
|ed @e natura~, ec.: ed @e questo un
provvedimento di natura, la quale di grado in grado guida l'umano
intelletto alla cognizione di Dio dalle cose mortali, ^che son
scala al fattor~, come disse il Petrarca.  -- |collo~, significa
talvolta la ^costa del monte~: ma qui pu@o esser lo stesso che
^colle~, come dissero egualmente gli antichi ^verme~ e ^vermo~,
^comune~ e ^comuno~, ec.  Qui @e usato figuratamente; e |di collo
in collo~ vuol dire di grado in grado, di altezza in altezza.  Si
accenna alle scale platoniche, onde per via d'immagini sempre pi@u
perfette si ascende al sommo bene.
..TCHR:
582
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O4-L133 A30-O4-L133
..TEXT:
|Questo m'invita.~  Quest'ordine di natura.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O4-L136 A30-O4-L136
IT-A30-O4-L137 A30-O4-L137
IT-A30-O4-L138 A30-O4-L138
..TEXT:
|Io vo' saper~, ec.  Int.: io voglio sapere se
a voi abitatori del cielo, che conformate i vostri desiderj a
quelli di Dio, pu@o l'uomo soddisfare, rispetto ai voti non
adempiuti, con altre opere buone, che |alla vostra stadera~, che
pesate nella vostra giustizia, non sieno scarse: in una parola,
se si ammette in cielo commutazione, compensazione di voto fatto
a Dio o a' Santi.
..TCHR:
374
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A30-O4-L140 A30-O4-L140
..TEXT:
|cos@i divini~, legge il Viviani col Codice Caet. ed
il Glenbervie, ed @e lezione pi@u chiara della comune ^con s@i
divini.~
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
4
..LINE:
141
..ENDL:
142
..LRNG:
141 142
..REFS:
IT-A30-O4-L141 A30-O4-L141
IT-A30-O4-L142 A30-O4-L142
..TEXT:
|Che, vinta mia virt@u~, ec.: che oppressa per
soverchio lume la mia virt@u o facolt@a visiva, |diedi le reni~, mi
voltai per ripararmi da quello; |E quasi mi perdei~, e quasi
restai smarrito pur con gli occhi bassi.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
