..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A30-O21-L1 A30-O21-L1
IT-A30-O21-L2 A30-O21-L2
..TEXT:
|rifissi al volto~, tornati a fissarsi nel volto di
Beatrice.  Qui il Poeta entrando nel pianeta di Saturno, situato
nel pi@u alto cielo, che, secondo Macrobio, influisce negli animi
la potenza contemplativa, fissa gli occhi in Beatrice, che come
idea della Teologia @e il subietto pi@u grande dell'umana
contemplazione.
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A30-O21-L3 A30-O21-L3
..TEXT:
|da ogni altro intento~: da qualunque altro pensiero,
occupazione.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A30-O21-L5 A30-O21-L5
..TEXT:
|mi cominci@o~, suppl. ^a dire.~
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A30-O21-L6 A30-O21-L6
..TEXT:
|Semele.~  Semele, amata da Giove, istigata dalla
gelosa Giunone, chiese a Giove che a lei si mostrasse in tutta la
sua maest@a.  Ottenne la grazia, e rimase dalle folgori di lui
incenerita.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
IT-A30-O21-L7 A30-O21-L7
IT-A30-O21-L8 A30-O21-L8
..TEXT:
|Dell'eterno palazzo~, del Paradiso.  -- |le scale~
sono i cieli.  Similmente nell'ultimo verso del Canto XIV:
^Perch@e si fa montando pi@u sincero.~
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A30-O21-L11 A30-O21-L11
..TEXT:
|il tuo mortal podere~: la tua natural forza non
reggerebbe al fulgore di lei, se non si temperasse alquanto per
questa cessazione di riso.  Il riso di Beatrice, come @e detto nel
^Convito~, sono le sue persuasioni, che contentando l'anima, la
fanno beata; e qui il ^riso~ di lei porta una crescente
manifestazione o riverbero del beatifico lume di Dio.
..TCHR:
348
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A30-O21-L12 A30-O21-L12
..TEXT:
|Sarebbe fronda~, sarebbe come un ramo frondoso
(|fronda~), cui il fulmine |scoscende~, dirompe, e diviso
dall'albero atterra.  Varie edizioni hanno ^parrebbe fronda.~
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O21-L13 A30-O21-L13
IT-A30-O21-L14 A30-O21-L14
IT-A30-O21-L15 A30-O21-L15
..TEXT:
|al settimo splendore~, ec.: cio@e a Saturno,
settimo pianeta, che, essendo ora in congiunzione col segno
ardente del Leone, vibra sulla terra i suoi raggi misti coi forti
influssi di esso Leone.  Nel mese di marzo del 1300, nota
l'Anonimo, Saturno era nel gr. 8, min. 46 del Leone.
..TEXT:
(*) Settimo cielo di Saturno.  Contemplanti.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O21-L16 A30-O21-L16
IT-A30-O21-L17 A30-O21-L17
IT-A30-O21-L18 A30-O21-L18
..TEXT:
|Ficca dirietro~, ec.: fa' che la mente tua, la
tua attenzione, si fissi dove si saran fissati gli occhi, e di
questi fa' specchio alla figura che in questo |specchio~, cio@e in
questo lucente pianeta, |ti sar@a parvente~, ti apparir@a.  ^Fare
specchio degli occhi a una cosa~, significa guardarla fissamente,
ed @e detto con verit@a, perch@e l'oggetto per il raggio luminoso da
lui reflesso si dipinge sulla retina.
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
19
..ENDL:
23
..LRNG:
19 20 21 22 23
..REFS:
IT-A30-O21-L19 A30-O21-L19
IT-A30-O21-L20 A30-O21-L20
IT-A30-O21-L21 A30-O21-L21
IT-A30-O21-L22 A30-O21-L22
IT-A30-O21-L23 A30-O21-L23
..TEXT:
|Qual sapesse~, ec.: chi sapesse come dolcemente
pascevasi la mia vista nell'aspetto di Beatrice, conoscerebbe
quanto mi stava a cuore l'ubbidirla, quando per suo comando |mi
trasmutai~, mi rivolsi ad altro oggetto.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A30-O21-L24 A30-O21-L24
..TEXT:
|Contrappesando l'un con l'altro lato.~  Mettendo in
bilancia, confrontando il piacere dell'ubbidirla colla privazione
di questa vista beatifica, che seco portava l'ubbidire.  Se
dunque il piacere dell'ubbidire a Beatrice prevaleva al piacere
di mirar Beatrice, che pure era grandissimo, quanto esser dovea!
L'amore di ubbidire a Dio, e di far la sua volont@a, deve essere
il primo di tutti gli altri amori per quanto santissimi.
..TCHR:
424
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A30-O21-L25 A30-O21-L25
..TEXT:
|Dentro al cristallo~, dentro al pianeta, che di
sopra fu chiamato ^specchio~ {vv.17-18}, |che il vocabol porta~,
ec.  Constr. e int.: che col suo giro cerchiando il mondo porta
il nome di Saturno, gi@a buon re d'esso mondo, sotto l'impero del
quale fu quell'et@a senza malizia, e perci@o detta ^dell'oro.~
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A30-O21-L28 A30-O21-L28
IT-A30-O21-L29 A30-O21-L29
..TEXT:
|Di color d'oro~, ec.  Costr.: Vid'io uno scaleo
di color d'oro, in che raggio traluce~, cio@e, percosso da un
raggio di luce.  -- |scaleo~, scala.  Questa @e simbolo
dell'ascensione dello Spirito contemplante, e dei varj gradi di
essa, secondo il valore di lui.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O21-L30 A30-O21-L30
..TEXT:
|la mia luce~, la mia vista.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A30-O21-L32 A30-O21-L32
IT-A30-O21-L33 A30-O21-L33
..TEXT:
|ch'ogni lume~, ec.: che |quindi~, da ivi, gi@u
per quella scala, si diffondesse quanto lume s'accoglie, e a noi
si mostra per l'ampio spazio del cielo.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A30-O21-L35 A30-O21-L35
IT-A30-O21-L36 A30-O21-L36
..TEXT:
|Le pole~, ec.  Le cornacchie, onde scaldar le
ali fredde pel gelo della notte, si muovono insieme, ec.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A30-O21-L39 A30-O21-L39
..TEXT:
|fan soggiorno~, rimangono nel luogo, non se ne
scostano.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O21-L40 A30-O21-L40
IT-A30-O21-L41 A30-O21-L41
IT-A30-O21-L42 A30-O21-L42
..TEXT:
|Tal modo~, ec.  Movimenti simili a quelli delle
pole, delle cornacchie, parve a me che fossero |In quello
sfavillar~, in quelli sfavillanti spiriti, che dall'alto della
scala erano discesi insieme.  -- |S@i come in certo grado~, ec.:
tostoch@e si fu con impeto gettato (|quello sfavillar~) in un
grado di essa scala.
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O21-L43 A30-O21-L43
..TEXT:
|E quel~, ec.  E quello spirito beato che si ferm@o
pi@u presso a me e a Beatrice.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A30-O21-L45 A30-O21-L45
..TEXT:
|l'amor~, cio@e, il desiderio di soddisfare alle mie
dimande.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A30-O21-L46 A30-O21-L46
..TEXT:
|Ma quella~, Beatrice.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A30-O21-L47 A30-O21-L47
..TEXT:
|si sta~, sta senza far motto, o cenno.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A30-O21-L48 A30-O21-L48
..TEXT:
|Contra il disio~, ec.: ond'io fo bene, che |contra
il disio~, contro lo stimolo del mio desiderio, o frenando il mio
desiderio, non muovo alcuna domanda.  Alcuni testi, invece di
|ch'io non dimando~, hanno ^s'io non domando~; che viene a dire
il medesimo.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A30-O21-L49 A30-O21-L49
..TEXT:
|il tacer mio~, cio@e, il desiderio ch'io taceva, che
io mi chiudeva nel petto.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A30-O21-L51 A30-O21-L51
..TEXT:
|Solvi il tuo caldo disio.~  Apri il chiuso ardente
desiderio; manifestalo.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A30-O21-L52 A30-O21-L52
..TEXT:
|La mia mercede~, il mio merito.  Anche altrove ha
usato |mercede~ in questo significato.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A30-O21-L54 A30-O21-L54
..TEXT:
|Ma per colei~, ma pei meriti di Beatrice, ec.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A30-O21-L55 A30-O21-L55
..TEXT:
|Vita beata~, o anima beata.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A30-O21-L56 A30-O21-L56
..TEXT:
|dentro alla tua letizia~: dentro la luce, che ti fa
lieta e beata, o per cui @e significata la tua eterna letizia.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A30-O21-L57 A30-O21-L57
..TEXT:
|che s@i presso mi t'accosta~: che ti ha fatto venire
s@i presso a me.  -- ^mi t'ha posta~, legge il Viviani con molti
testi a penna.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A30-O21-L58 A30-O21-L58
..TEXT:
|in questa ruota~, in questo cielo.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O21-L61 A30-O21-L61
IT-A30-O21-L62 A30-O21-L62
IT-A30-O21-L63 A30-O21-L63
..TEXT:
|Tu hai l'udir~, ec.  Vuol dire: il tuo udito @e
debole come la tua vista; per@o qui non si canta per la cagione
stessa perch@e Beatrice non ti ha riso; cio@e, perch@e come non
avresti potuto qui sostenere il riso di Beatrice, cos@i n@e anco la
dolcezza del canto di questi spiriti.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A30-O21-L67 A30-O21-L67
..TEXT:
|N@e pi@u amor~, n@e maggior carit@a mi fece scender pi@u
presto delle altre a sodisfarti, ec.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A30-O21-L68 A30-O21-L68
IT-A30-O21-L69 A30-O21-L69
..TEXT:
|Ch@e pi@u e tanto~, ec.: cio@e, |quinci su~, su per
questa scala, ferve carit@a ^tanta~, quanta @e la mia, e anche pi@u,
come puoi comprendere dal grado del fiammeggiare di queste anime,
che @e segno del grado di lor carit@a.
..TCHR:
223
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
70
..ENDL:
71
..LRNG:
70 71
..REFS:
IT-A30-O21-L70 A30-O21-L70
IT-A30-O21-L71 A30-O21-L71
..TEXT:
|l'alta carit@a~, l'amor divino, |che ci fa
serve~, ec.: che ci fa disposte e pronte a servire alla
provvidenza governatrice dell'universo.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A30-O21-L72 A30-O21-L72
..TEXT:
|Sorteggia qui~: sortisce ed elegge qui qual pi@u gli
piace di questi spiriti a quel ministero che esso amor divino
vuole eseguito.  -- |come tu osserve~: come puoi veder dai varj
nostri movimenti.  Il Postil. Caet. interpreta pi@u
particolarmente |Sorteggia~: ^dedit in sortem ut venirem ad te.~
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A30-O21-L73 A30-O21-L73
..TEXT:
|sacra lucerna~: o beata anima risplendente.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A30-O21-L74 A30-O21-L74
IT-A30-O21-L75 A30-O21-L75
..TEXT:
|Come libero amore~, ec.  Come in questa corte
celeste non c'@e bisogno di forza, ma basta amore nella sua
libert@a a |seguire~ ed eseguire le disposizioni della eterna
Provvidenza.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O21-L76 A30-O21-L76
..TEXT:
|a cerner mi par forte~: mi par difficilissimo a
vedere, ad intendere.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A30-O21-L78 A30-O21-L78
..TEXT:
|consorte~: femminile plurale di ^consorto~, che
vale ^compagno.~
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O21-L80 A30-O21-L80
IT-A30-O21-L81 A30-O21-L81
..TEXT:
|Che del suo mezzo~, ec.  Vuol dire, che cominci@o
ad aggirarsi intorno a s@e stesso.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A30-O21-L82 A30-O21-L82
..TEXT:
|l'amor che v'era dentro~: l'anima beata che era
dentro quella luce.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A30-O21-L83 A30-O21-L83
..TEXT:
|Sovra me s'appunta~: si dirige a punta, viene a
ferire col suo raggio sopra di me.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A30-O21-L84 A30-O21-L84
..TEXT:
|Penetrando per questa~, attraversando questa luce,
|ond'io m'inventro~, cio@e, di cui son nel ventre, o nel ventre
della quale mi sto.  -- |onde~, per ^dove~, o ^in cui~, @e usato
anche da altri antichi.  -- Varj Codd. hanno ^in ch'io
m'innentro~, lezione certo pi@u facile ed ovvia; ma nella novit@a e
nell'ardire dell'altra forma si sente pi@u Dante, e a quella
m'attengo.
..TCHR:
369
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O21-L85 A30-O21-L85
..TEXT:
|La cui virt@u.~  Int. della luce divina.  -- |con
mio veder~, colla natural forza del mio intelletto.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A30-O21-L87 A30-O21-L87
..TEXT:
|della quale @e munta~, della quale somma Essenza
divina la detta luce @e una emanazione.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O21-L88 A30-O21-L88
..TEXT:
|ond'io fiammeggio~, per cui io folgoreggio di luce.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O21-L89 A30-O21-L89
IT-A30-O21-L90 A30-O21-L90
..TEXT:
|Perch@e alla vista~, ec.  Per lo che alla
chiarezza della visione che ho di Dio faccio pari la chiarezza
della luce che mi circonda.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O21-L91 A30-O21-L91
..TEXT:
|pi@u si schiara~, ha pi@u chiarezza di lume
beatifico.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A30-O21-L93 A30-O21-L93
..TEXT:
|non soddisfara~ sta per ^non soddisfaria.~  Questa
desinenza del modo condizionale era frequente ai Provenzali, e fu
usata anche dagli antichi nostri scrittori.  Fra Guittone: ^Come
si~ convenera ^a Dio servire.~  E il B. Iacopone: ^Volentier ti~
parlara, ^Credo che ti~ giovara.  -- Chi lo interpreta per un
futuro s'ingnanna.
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A30-O21-L95 A30-O21-L95
..TEXT:
|statuto~, decreto.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A30-O21-L96 A30-O21-L96
..TEXT:
|scrisso~, disgiunto, lontano: non pu@o essere
compreso da umano intelletto.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A30-O21-L98 A30-O21-L98
IT-A30-O21-L99 A30-O21-L99
..TEXT:
|questo rapporta~, ec.: cio@e, racconta questa
impossibilit@a di penetrare l'arcano della divina predestinazione,
acciocch@e il mondo non presuma |pi@u mover li piedi~, di pi@u
andare investigando, o di ricercare con la mente s@i profondo e
terribil mistero.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A30-O21-L100 A30-O21-L100
IT-A30-O21-L101 A30-O21-L101
..TEXT:
|La mente~, ec.  Int.: la mente umana, che in
cielo @e luce, in terra |fuma~, cio@e, @e involta di ^fumo~
tenebroso per l'ingombro della materia; onde considera tu come
esser possa che essa mente sia atta a comprendere laggi@u quello
che non pu@o ora, ec.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O21-L102 A30-O21-L102
..TEXT:
|perch@e 'l ciel l'assuma~, sebbene il cielo
l'abbia, o l'accolga in s@e.  Molti testi portano ^perch@e il ciel
l'assumma~, e quindi ^presumma~, e ^fumma.~  In questo caso
^assumma~ sarebbe da ^assummare~, levare al sommo; e la lezione
sarebbe bella, se non fosse la durezza del |perch@e~ nel senso di
^quantunque~, unito coll'indicativo.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A30-O21-L103 A30-O21-L103
..TEXT:
|s@i mi prescrisser~, cos@i mi limitarono,
restrinsero cos@i il mio volere, ch'io, ec.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A30-O21-L105 A30-O21-L105
..TEXT:
|A dimandarla~, a dimandare la detta anima beata.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O21-L106 A30-O21-L106
IT-A30-O21-L107 A30-O21-L107
IT-A30-O21-L108 A30-O21-L108
..TEXT:
|Tra' duo liti~, ec: cio@e, tra il lido del mare
Tirreno e il lido del mare Adriatico.  -- |surgon sassi~,
s'alzono gli Appennini.  -- |Tanto che i tuoni~, ec.  Tanto
|surgono~, che sorpassano la seconda regione dell'aria dove,
secondo Aristotele nelle ^Meteore~, si generano i tuoni.
..TCHR:
280
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A30-O21-L109 A30-O21-L109
..TEXT:
|un gibbo~, un rialto.  -- |Catria.~  Questo rialto
@e nel ducato di Urbino tra Gubbio e la Pergola.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A30-O21-L110 A30-O21-L110
..TEXT:
|un ermo.~  Il convento di Santa Croce di Fonte
Avellana dell'Ordine Camaldolense, dove Dante si trattenne alcun
tempo, secondo che dicono, circa il 1318.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A30-O21-L111 A30-O21-L111
..TEXT:
|Che suol esser disposto~, ec.: che ha per istituto
esclusivamente la contemplazione di Dio, o la vita contemplativa.
-- |latria~, voce gr., dicesi il culto che si d@a al vero Dio.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O21-L112 A30-O21-L112
..TEXT:
|sermo~, sermone.  -- |terzo~, perch@e @e la terza
volta che si fa a parlargli.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A30-O21-L115 A30-O21-L115
..TEXT:
|Che pur con cibi~, ec.: che con soli cibi
preparati con olio; cio@e vivendo d'erbe e legumi.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A30-O21-L116 A30-O21-L116
..TEXT:
|Lievemente~, facilmente, senza sentirne noia.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A30-O21-L118 A30-O21-L118
..TEXT:
|Render solea~, ec.: soleva quel chiostro rendere
al paradiso una m@esse fertile, cio@e dare a Dio molte anime buone.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A30-O21-L119 A30-O21-L119
IT-A30-O21-L120 A30-O21-L120
..TEXT:
|ed ora @e fatto vano~: ed ora @e s@i vuoto di
opere buone, che necessariamente si far@a manifesta al mondo la
sua prevaricazione.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O21-L121 A30-O21-L121
..TEXT:
|Pier Damiano~ visse nell'XI sec.  Era nato in
Ravenna, e fatti i suoi studj, erasi retirato nel monastero di
Santa Croce di Fonte Avellana.  Il papa Stefano IX, conosciuta la
virt@u e dottrina di lui, lo nomin@o cardinale e vescovo d'Ostia
nel 1057.  Fu adoperato nei pi@u importanti affari del suo tempo,
e per tutto si mostr@o prudente e zelante del bene della Chiesa.
Nei suoi scritti sono molte querele contro la vita dissoluta dei
cherici, e la immodestia e ambizione dei prelati.  Mor@i in Faenza
nel 1073.
..TCHR:
506
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
122
..ENDL:
123
..LRNG:
122 123
..REFS:
IT-A30-O21-L122 A30-O21-L122
IT-A30-O21-L123 A30-O21-L123
..TEXT:
|E Pietro Peccator fui nella casa~, ec.  Molti
Comentatori, trai quali il Costa, lessero invece ^E Pietro
Peccator FU nella casa~, e crederono che il Damiano accennasse
qui Pietro degli Onesti cognominato il Peccatore, che fond@o il
monastero di Santa Maria in Porto sul lido |adriano~, o
adriatico, presso Ravenna; e che il Poeta facesse soggiungere al
Santo questa avvertenza per notare la confusione che alcuni a'
suoi tempi facevano di questi due Pietri.  Ed io pure tenni tale
opinione nella prima ediz.; ma parendomi poi che l'intromissione
di quella proposizione riuscisse fredda e poco opportuna, e
sapendo d'altra parte che S. Pier Damiano us@o veramente un tempo
di chiamarsi ^Petrus Peccator~, e considerato anche tutta insieme
la frase, mi piacque di seguitare Benvenuto da Imola che lesse |E
Pietro peccator fui~, e coment@o cos@i: "^Et hic nota quod multi
sunt decepti hic dicentes quod Petrus peccator fuit alius, de
eodem ordine, a Petro Damiano; quod est penitus falsum; imo
Petrus Damianus vocavit se nomine proprio in primo loco Katriae;
in secundo vero gratia humilitatis vocavit se~ Petrum
peccatorem."  Di certe difficolt@a storiche e cronologiche che si
oppongono da alcuni contro questa spiegazione non @e da far gran
conto, perch@e, come altrove avvertimmo, gli antichi su tal punto
non cercavano tanto sottilmente; e la voce popolare, nei fatti
dalla loro et@a remoti, era per lo pi@u il solo archivio che
consultavano.  Del resto lascio libero ad ognuno il prendere
delle due qual pi@u gli piaccia.
..TCHR:
1501
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A30-O21-L125 A30-O21-L125
..TEXT:
|a quel cappello~, int. il cardinalizio.  --
|tratto~; notalo: non lo brig@o, n@e lo compr@o.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O21-L126 A30-O21-L126
..TEXT:
|si travasa~, si trasmette da cattivo uomo in
peggiore.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A30-O21-L127 A30-O21-L127
..TEXT:
|Ceph@as~, S. Pietro.  -- |il gran vasello~, S.
Paolo, chiamato Vaso di elezione.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A30-O21-L129 A30-O21-L129
..TEXT:
|prendendo il cibo~, ec., prendendo cibo dovunque
si trovavano, e contenti a quel che veniva loro posto innanzi
dall'altrui carit@a.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A30-O21-L130 A30-O21-L130
..TEXT:
|or voglion~, ec.  Constr.: ora i moderni pastori
vogliono |chi rincalzi~, chi dia loro di braccio d'ambo i lati.
Il Poeta rimprovera il fasto mondano e la superbia della vita de'
romani prelati, allontanatisi tanto dalla povert@a e semplicit@a
degli Apostoli con danno gravissimo della religione.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A30-O21-L131 A30-O21-L131
IT-A30-O21-L132 A30-O21-L132
..TEXT:
|chi li meni~, int. in bussola.  -- |gravi~,
grassi; che non @e segno di mortificazione e d'astinenza.  -- |chi
diretro gli alzi~, chi regga loro lo strascico, ossia il
caudatario.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O21-L133 A30-O21-L133
..TEXT:
|Cuopron~, ec. colle ampie loro cappe cuoprono i
cavalli o le mule sopra cui cavalcano.  Era uso dei cardinali al
tempo di Dante di cavalcare le mule.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A30-O21-L135 A30-O21-L135
..TEXT:
|O pazienza~, ec.: o pazienza di Cristo, che soffri
queste scandalose vanit@a in coloro che dovrebbero imitare i tuoi
umili esempj!
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
136
..ENDL:
137
..LRNG:
136 137
..REFS:
IT-A30-O21-L136 A30-O21-L136
IT-A30-O21-L137 A30-O21-L137
..TEXT:
|A questa~, cio@e, alla voce dell'anima lucente
di S. Pier Damiano.  |Di grado in grado~, della sopraddetta scala,
vidi pi@u fiammelle, pi@u anime, dar segni di allegrezza.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
21
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A30-O21-L142 A30-O21-L142
..TEXT:
|N@e io lo intesi~, ec.  N@e io intesi ci@o che si
dicessero, tanto m'intron@o gli orecchi quel grido di suono s@i
alto, che nessun altro suono potrebbe qui nel nostro mondo
assomigliarsi a quello.  Che dicessero gli spiriti in quel grido
concorde, vedilo nel Canto seguente al v. 13.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
