..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O30-L1 A30-O30-L1
IT-A30-O30-L2 A30-O30-L2
IT-A30-O30-L3 A30-O30-L3
..TEXT:
|Forse semila miglia di lontano.~  Vuole il Poeta
dare un'idea del modo con che disparve ai suoi occhi il trionfo
di Cristo; e lo rassomiglia al dileguarsi a poco a poco delle
stelle sul far del giorno.  Ma nota come lo ha detto.  -- |l'ora
sesta~ il mezzogiorno, |Ci ferve~, arde riguardo a noi Italiani,
|Forse~, quasi, circa, sei mila miglia di lontano, e questo mondo
inclina l'ombra sua a forma di cono in linea orizzontale, dalla
parte di ponente.  ^Quando~, ec.  Per trovare con precisione
l'ora qui indicata @e da sapere che la circonferenza della terra
era stimata di miglia 20400, delle quali il sole ne percorre 850
per ogni ora.  Se dunque il quarto del 20400 @e il 5100, e il
mezzogiorno @e distante da un dato luogo |forse~ 6000 miglia, ivi
mancherannno alla prima ora del giorno, distante un quadrante di
sfera dall'ora sesta, miglia 900 incirca, le quali il sol
percorre presso a poco in un'ora.  Ed ecco che tutta questa
perifrasi viene a dire, che manca un'ora circa al nascer del
sole.
..TCHR:
988
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O30-L4 A30-O30-L4
IT-A30-O30-L5 A30-O30-L5
IT-A30-O30-L6 A30-O30-L6
..TEXT:
|Quando il mezzo del cielo~, allorch@e in mezzo del
cielo, che @e il pi@u alto (|profondo~ dal basso all'alto) riguardo
a noi, comincia a |farsi tal~, cio@e a schiarirsi pei primi
albori, sicch@e alcuna stella |Perde il parere~, sparisce, pi@u non
si fa vedere dal fondo in cui siamo.  Al primo albeggiare
cominciano le stelle pi@u piccole a celarsi, poi crescendo la luce
si dileguano di mano in mano le pi@u grandi, sino alla maggiore.
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O30-L7 A30-O30-L7
IT-A30-O30-L8 A30-O30-L8
IT-A30-O30-L9 A30-O30-L9
..TEXT:
|E come vien~, e a misura che si avanza, |la
chiarissima ancella Del Sol~, l'aurora, |cos@i il ciel si chiude
Di vista in vista~.  Leggiadra immagine per significare lo
sparire delle stelle di mano in mano, chiamate ^viste~, o vedute,
perch@e sono come gli occhi del cielo.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O30-L10 A30-O30-L10
IT-A30-O30-L11 A30-O30-L11
IT-A30-O30-L12 A30-O30-L12
..TEXT:
|Il trionfo che lude~, ec.: il trionfo dei cori
angelici, che festeggia e tripudia intorno al punto che |mi
vinse~, che mi abbagli@o, e che mentre tutto contiene, parve ai
miei occhi contenuto dai detti ordini angelici.
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A30-O30-L13 A30-O30-L13
..TEXT:
|al mio veder si stinse~, alla mia vista disparve,
si dilegu@o.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A30-O30-L14 A30-O30-L14
IT-A30-O30-L15 A30-O30-L15
..TEXT:
|Perch@e Nulla vedere~, perloch@e la cessazione
della gioconda vista degli Angeli, |ed amor~, e l'amore per
Beatrice, mi costrinse ec.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O30-L16 A30-O30-L16
IT-A30-O30-L17 A30-O30-L17
IT-A30-O30-L18 A30-O30-L18
..TEXT:
|Se quanto infino a qui~, ec.  Se in una sola
lode io qui riunissi tutte le lodi che ho dette di lei nel corso
di questo Poema, |Poco sarebbe~, non sarebbe sufficiente, |a
fornir questa vice~, a dir pienamente quel che dovrei questa
volta; o, come dichiara Benvenuto da Imola, ^ad perfiniendum
istum tractum.~
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O30-L19 A30-O30-L19
IT-A30-O30-L20 A30-O30-L20
IT-A30-O30-L21 A30-O30-L21
..TEXT:
|si trasmoda~, esce del modo, eccede la misura,
non solo del nostro intendere, ma io credo che solo Iddio possa
interamente comprenderla.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A30-O30-L22 A30-O30-L22
..TEXT:
|Da questo passo~, ec.: da questo passo della mia
narrazione io mi confesso sgomentato, pi@u che, ec.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
23
..ENDL:
24
..LRNG:
23 24
..REFS:
IT-A30-O30-L23 A30-O30-L23
IT-A30-O30-L24 A30-O30-L24
..TEXT:
|Suprato~ (verbo fatto dalla prep. lat. ^supra~),
superato, vinto.  -- |comico o tregedo~, poeta comico o tragico.
-- |da punto di suo tema~, da qualche punto di pi@u difficil
maneggio nel suo argomento.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O30-L25 A30-O30-L25
IT-A30-O30-L26 A30-O30-L26
IT-A30-O30-L27 A30-O30-L27
..TEXT:
|Ch@e, come Sole~, ec.  Costr. e int.: perciocch@e
come il sole |scema~, diminuisce, impiccolisce, |il viso~,
l'occhio, o la vista, |che pi@u trema~, quanto pi@u @e languido:
cos@i la rimembranza del dolce riso di Beatrice |scema la mente
mia da s@e medesima~, rimpiccolisce la mia mente, la fa minor di
s@e stessa, confondendola in modo, che quasi la perdo.  Diversi
Codici leggono: ^come Sole in viso.~
..TCHR:
398
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A30-O30-L29 A30-O30-L29
..TEXT:
|In questa vita.~  Int. su questa terra, in questa
vita mortale.  -- |insino a questa vista~, sino alla vista
ch'ebbi di lei a questo punto del Paradiso.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O30-L30 A30-O30-L30
..TEXT:
|Non @e il seguire~, ec.: per tutto il detto spazio
di tempo non fu |preciso~, troncato mai il seguitare del mio
canto, il parlare di lei.  -- Dante cant@o sempre Beatrice, ora
come la bellissima figlia di Folco Portinari, e suo primo amore;
ora come concetto della sua mente; ora come simbolo della scienza
divina, che @e termine di riposo all'intelletto del religioso
mortale.
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O30-L31 A30-O30-L31
IT-A30-O30-L32 A30-O30-L32
IT-A30-O30-L33 A30-O30-L33
..TEXT:
|Ma or convien~, ec.  Ma ora conviene che il mio
andar pi@u dietro a sua bellezza |poetando~, col canto, cessi;
come fa ciascuno artista |all'ultimo suo~, giunto, cio@e,
all'estremo di suo potere a toccare la perfezione nell'opera sua.
Ogni arte ha i suoi confini.
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O30-L34 A30-O30-L34
IT-A30-O30-L35 A30-O30-L35
IT-A30-O30-L36 A30-O30-L36
..TEXT:
|Cotal~, cos@i fatta, bella cos@i, |qual io la
lascio a maggior bando~, qual io la lascio a celebrarsi, a
cantarsi, a maggior suono che quello della mia tromba non @e --
|che deduce terminando~, la qual tuba va conducendo al suo
termine, |l'ardua materia~, il difficil Poema.  @E modo tolto dai
Lat.: ^deducere carmen.~
..TCHR:
314
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A30-O30-L39 A30-O30-L39
..TEXT:
|Del maggior corpo~, cio@e, siamo usciti fuori del
maggior cielo corporeo, che abbraccia gli altri cieli minori; |al
ciel ch'@e pura luce~, e saliti al cielo Empireo.
..TEXT:
(*) Cielo Empireo.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A30-O30-L40 A30-O30-L40
..TEXT:
|Luce intellettual~, ec.  In questo ternario @e
espressa tutta la natura del Paradiso, e le cagioni della vera
beatitudine dell'anima: luce, amore, letizia; n@e lingua mortale
potea pi@u avvicinare la verit@a di quel bene, che secondo San
Paolo trascende ogni dire, e qualunque immaginare.
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A30-O30-L42 A30-O30-L42
..TEXT:
|dolzore~, dolcezza, piacere.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O30-L43 A30-O30-L43
IT-A30-O30-L44 A30-O30-L44
IT-A30-O30-L45 A30-O30-L45
..TEXT:
|l'una e l'altra milizia~, ec.  Gli Angeli che
militarono contro gli spiriti ribelli, e gli uomini santi che
militarono contro i vizj del secolo; e questa seconda milizia ora
a te si mostrer@a in quello stesso corporale aspetto in che tu la
vedrai |all'ultima giustizia~, cio@e il d@i del giudizio finale.
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O30-L46 A30-O30-L46
IT-A30-O30-L47 A30-O30-L47
IT-A30-O30-L48 A30-O30-L48
..TEXT:
|discetti~, ec., disgreghi, dissepari gli spiriti
visivi, s@i che priva l'occhio di ricevere l'|atto~, l'azione, di
pi@u forti obietti.  I pi@u forti obietti sono quelli che per
maggior copia di luce sono pi@u potenti a colpire il senso della
vista.  L'occhio abbarbagliato dal lampo resta inabile per un
poco a vedere altra luce anco pi@u forte.
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A30-O30-L49 A30-O30-L49
..TEXT:
|mi circonfulse~, mi folgor@o d'intorno.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O30-L52 A30-O30-L52
IT-A30-O30-L53 A30-O30-L53
IT-A30-O30-L54 A30-O30-L54
..TEXT:
|Sempre l'Amor~ (son parole di Beatrice a Dante),
sempre Iddio, |che queta~, che contenta, che fa beato questo
cielo, accoglie in s@e le anime |con s@i fatta salute~, con tal
saluto, per disporle alla luce di sua vista, quasi come l'uomo
dispone |il candelo~, la candela, al lume che dee rendere.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A30-O30-L57 A30-O30-L57
..TEXT:
|Me sormontar~, ec., ch'io sormontava; che il mio
valore s'era fatto pi@u grande.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A30-O30-L58 A30-O30-L58
..TEXT:
|E di novella vista mi raccesi.~  Bella forma di
dire! ripresi una vista pi@u forte della prima.  Gli occhi si
dissero ^lumi~; quindi ben vi risponde il ^raccendere.~
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A30-O30-L59 A30-O30-L59
IT-A30-O30-L60 A30-O30-L60
..TEXT:
|Tale, che nulla luce~, ec.: tale che nessuna
altra luce @e tanto pura, tanto risplendente, che io non avessi
potuto difenderne gli occhi miei, cio@e, ch'io non l'avessi retta,
sostenuta.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A30-O30-L62 A30-O30-L62
..TEXT:
|Fluido di fulgori~, scorrente fulgori, o, dove
continui fulgori andavano scorrendo com'onde.  Questa lezione a
cui m'appiglio @e delle prime ediz. di Foligno, di Jesi, di
Napoli, e di varj pregevoli Codd.  La com. @e ^fulvido di
fulgori~, che potrebbe spiegarsi, fulvo negli splendori che
mandava; o mandante fulvi splendori.  Altri testi portano
^fluvido di fulgori~, che sarebbe lo stesso che |fluido.~  --
L'ediz. del Witte ha ^fulgido di fulgore.~
..TCHR:
445
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A30-O30-L66 A30-O30-L66
..TEXT:
|che oro circonscrive~, cui oro contorna, legati in
oro.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A30-O30-L68 A30-O30-L68
..TEXT:
|miro gurge~, maraviglioso fiume di luce.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A30-O30-L70 A30-O30-L70
..TEXT:
|urge~, stimola.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A30-O30-L71 A30-O30-L71
..TEXT:
|vei~, vedi, dall'antiq. ^veere~ o ^veire.~
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A30-O30-L72 A30-O30-L72
..TEXT:
|quanto piu turge~, quanto @e pi@u turgido, pi@u
intenso.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
73
..ENDL:
74
..LRNG:
73 74
..REFS:
IT-A30-O30-L73 A30-O30-L73
IT-A30-O30-L74 A30-O30-L74
..TEXT:
|Ma di quest'acqua~, ec.  Qui il Poeta prosegue
la matafora del fiume di viva luce.  Intendi: ma conviene che tu
ausi la vista in questa luce, prima che il tuo desiderio in essa
si acquieti.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A30-O30-L75 A30-O30-L75
..TEXT:
|il sol degli occhi miei~, Beatrice.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O30-L76 A30-O30-L76
..TEXT:
|e li topazi~, la faville che aveva veduto uscire ed
entrare nella riviera di luce; e queste (come vedrassi in
appresso al v. 94 e seg.) sono gli angeli.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A30-O30-L77 A30-O30-L77
..TEXT:
|il rider dell'erbe~, cio@e dei fiori; i quali, come
vedrai ai detti versi, sono le anime umane beate.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A30-O30-L78 A30-O30-L78
..TEXT:
|ombriferi prefazi~, cenni preliminari adombrativi,
figure predimostrative del loro vero, o di quel che sono in
realt@a.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A30-O30-L79 A30-O30-L79
..TEXT:
|da s@e acerbe~, difficili per s@e stesse ad
intendersi.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A30-O30-L81 A30-O30-L81
..TEXT:
|viste ancor tanto superbe~, vista che tanto
s'innalzi, che tanto possa.  Qui la parola |superbe~, @e usato nel
senso che ha talvolta nel lat. la voce ^superbus~, di ^alto~,
^elevato.~
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A30-O30-L82 A30-O30-L82
..TEXT:
|fantin~, bambino.  -- |rua~, vada frettolosamente.
Dal verbo lat. ^ruo~, ^is~, ^ruere~, nacque l'ant. italiano
^ruire.~
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A30-O30-L84 A30-O30-L84
..TEXT:
|Molto tardato~, ec.  Molto pi@u tardi dell'ora in
che @e solito poppare.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O30-L85 A30-O30-L85
..TEXT:
|per far migliori spegli Ancor~, ec.  Costr.:
|per far degli occhi spegli Ancor migliori.~  Cio@e, per far s@i
che i miei occhi divenissero anche pi@u forti di quel che erano,
ad essere specchi alle cose di fuori, ossia a ricevere le
immmagini degli obietti esterni; che @e quanto dire, per attivare
sempre pi@u la virt@u visiva.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A30-O30-L86 A30-O30-L86
IT-A30-O30-L87 A30-O30-L87
..TEXT:
|all'onda~: int. alla riviera di lume, di che al
v. 62.  -- |Che si deriva~, che scorre dal divin fonte, a fine
che la vista delle anime |vi s'immegli~, vi si faccia migliore, e
vi divenga abile a sostenere la pienezza della luce di Dio.
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O30-L88 A30-O30-L88
..TEXT:
|E s@i come~, e tosto che, |di lei~, di quell'onda,
|bevve la gronda Delle palpebre mie~, bevve l'estremit@a, l'orlo
delle mie palpebre; che @e quanto dire, appena mi vi affacciai.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O30-L89 A30-O30-L89
IT-A30-O30-L90 A30-O30-L90
..TEXT:
|cos@i mi parve Di sua~, ec.: mi parve che la
figura di quell'acqua che dianzi era lunga, divenisse rotonda.
La lunghezza del fiume significa il procedere delle creature da
Dio; la figura poi circolare che prende, il ritorno di esse al
loro principio.
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O30-L91 A30-O30-L91
..TEXT:
|stata sotto larve~, stata mascherata.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A30-O30-L92 A30-O30-L92
IT-A30-O30-L93 A30-O30-L93
..TEXT:
|Che pare altro che prima~, ec.  Costr. e int.:
che se si sveste la sembianza non sua, |in che disparve~, cio@e
sotto alla quale si nascose, par tutt'altra da quella che era
prima che si travestisse, ec.
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O30-L94 A30-O30-L94
..TEXT:
|mi si cambiaro in maggior feste~: mi si mostrarono
in maggior letizia, mi apparvero in pi@u bella festa.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A30-O30-L95 A30-O30-L95
IT-A30-O30-L96 A30-O30-L96
..TEXT:
|Li fiori e le faville~, cio@e le anime e gli
angeli.  -- |Ambo le corti~: tanto quella degli Angeli, |le
faville~, quanto quella delle anime, |i fiori.~
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A30-O30-L99 A30-O30-L99
..TEXT:
|com'io lo vidi.~  Questa triplice ripetizione della
medesima parola |vidi~, in rima, non @e senza il suo perch@e: il
Poeta voleva richiamar l'altrui attenzione su questa miracolosa
visione, che @e il punto pi@u importante e la catastrofe del Poema;
e per@o nota enfaticamente prima il fatto della visione a lui
giunta, poi il mezzo onde l'ebbe, e quindi prega di poter
descriverne il |come~, ripetendo per tre volte in fine di verso
quasi a modo di trionfo il conseguito |vidi.~  Cos@i osservammo
altrove ripetuta per simil maniera la parola ^Cristo.~
..TCHR:
544
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O30-L102 A30-O30-L102
..TEXT:
|che solo in lui vedere~, ec.: che trova la sua
pace solo nella vista di lui.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A30-O30-L105 A30-O30-L105
..TEXT:
|Sarebbe al Sol troppo larga cintura~:
n'avanzerebbe a fasciare il sole dunque molto pi@u ampia della
circonferenza di lui.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A30-O30-L106 A30-O30-L106
..TEXT:
|Fassi di raggio tutta sua parvenza~, ec.
Quant'egli apparisce, si forma d'un raggio solo ed untio che
riflettesi |al sommo del Mobile primo~, alla parte superiore del
primo Mobile, il quale appunto da questo raggio prende vita e
potenza di operare nei cieli sottoposti.
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O30-L109 A30-O30-L109
IT-A30-O30-L110 A30-O30-L110
IT-A30-O30-L111 A30-O30-L111
..TEXT:
|E come clivo~, ec.  E come |clivo~, colle, in
acqua che scorre all'ima sua falda si specchia, quasi per vedersi
adorno, |Quando @e nel verde~, quando @e |opimo~, ricco di verdura
e di fiori, quando @e primavera.  In molti testi si legge ^Quanto
@e nell'erbe~, ec.
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O30-L112 A30-O30-L112
..TEXT:
|soprastando~, si riferisce alle anime che dai
gradi circolari si specchiano nel lume sottostante.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A30-O30-L114 A30-O30-L114
..TEXT:
|Quanto di noi~, ec.: quante anime partendosi dai
corpi mortali hanno fatto ritorno a Dio, dalle cui mani erano
uscite in prima.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A30-O30-L116 A30-O30-L116
..TEXT:
|quant'@e~: immaginate quant'esser dee.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A30-O30-L117 A30-O30-L117
..TEXT:
|Di questa rosa~, ec.  Il Poeta dir@a in appresso
come la struttura di questa celeste gradinata imitasse la forma
di una rosa.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A30-O30-L118 A30-O30-L118
..TEXT:
|nell'ampio~, nell'ampiezza.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A30-O30-L119 A30-O30-L119
..TEXT:
|prendeva~, comprendeva, abbracciava.  --
^Apprendeva~, legge il Cod. Antald.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A30-O30-L120 A30-O30-L120
..TEXT:
|Il quanto e il quale~, la quantit@a e la qualit@a.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O30-L121 A30-O30-L121
IT-A30-O30-L122 A30-O30-L122
IT-A30-O30-L123 A30-O30-L123
..TEXT:
|Presso e lontano~, ec.  Int.: la vicinanza e
lontananza |n@e pon n@e leva~, n@e aggiunge n@e toglie (int. al
vedere) perocch@e dove Dio governa senza l'interposizione delle
cause seconde, quella legge di natura per la quale la causa pi@u
fortemente agisce in vicinanza e pi@u debolmente in distanza,
|nulla rilieva~, niente fa, o non ha ivi alcun luogo.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A30-O30-L124 A30-O30-L124
..TEXT:
|Nel giallo della rosa.~  Una rosa aperta mostra
nel centro alcuni fili gialli.  Qui avendo il Poeta assomigliato
a una rosa la circolar gradazione dei seggi dei Beati, chiama il
|giallo~ d'essa rosa il circolar lume che era nel mezzo e nel
fondo dei gradi ascendendi.  In qualche Codice leggesi ^Il giglio
della rosa.~
..TEXT:
(*) Forma del Paradiso.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A30-O30-L125 A30-O30-L125
..TEXT:
|rigrada~, s'innalza per gradi.  -- |redole~,
olezza; dal lat. ^redolere.~
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O30-L126 A30-O30-L126
..TEXT:
|che sempre verna~, che ivi produce eterna
primavera.  Uno straniero tempo fa non si capacitava come Dante
che in altro luogo us@o il verbo ^vernare~ per ^passar l'inverno~,
qui lo volga a significare ^il far primavera~.  Ma dovea sapere
quel buon letterato, che la parola ha due significati diversi
secondo la sua doppia origine; ch@e nel primo senso @e da
^hibernare~, nel secondo da ^vernare~, fatto da ^ver.~
..TCHR:
406
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A30-O30-L129 A30-O30-L129
..TEXT:
|Quanto @e il convento~, ec.: quanta @e l'adunanza di
coloro che sono adorni delle bianche stole, delle bianche vesti!
Nell'^Apocalisse~ i santi che trionfan con Cristo sono
rappresentati ^amicti stolis albis.~
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A30-O30-L134 A30-O30-L134
..TEXT:
|Per la corona~, maraviglioso per la corona
imperiale posta sopra esso.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A30-O30-L135 A30-O30-L135
..TEXT:
|Prima che tu~, ec.  Prima che tu in questo gaudio
del cielo pervenga.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A30-O30-L136 A30-O30-L136
..TEXT:
|che fia gi@u agosta~: cio@e, che in terra sar@a
^augusta~, avr@a imperiale dignit@a.  Qui Dante finge di predire
nel 1300 la coronazione di Arrigo di Lucemburgo, che segu@i nel
1308.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A30-O30-L138 A30-O30-L138
..TEXT:
|in prima ch'ella sia disposta.~  Che verr@a a
riformare Italia prima che le condizioni del paese lo permettano,
e prima ch'ella sia giunta a quel grado di civilt@a che si
richiede per esser bene ordinata; onde sar@a vano ogni suo
tentativo.  -- Vedi ^Purg.~, Canto VII, v. 96 in nota.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O30-L139 A30-O30-L139
..TEXT:
|v'ammalia~, vi affattura, e quasi per occulta
malia vi guasta nell'animo e vi corrompe.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A30-O30-L140 A30-O30-L140
IT-A30-O30-L141 A30-O30-L141
..TEXT:
|Simili fatti v'ha al fantolino~, ec.  Dipinge
l'imbecillit@a e la pazzia degli uomini agitati dal diabolico
spirito di divisione, che paragona al bambino che morendo di fame
caccia da s@e la balia che vorrebbe ristorarlo.  La balia era
Arrigo, il fantolino erano gl'Italiani; il ricreamento, la
restaurazione dell'impero.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
142
..ENDL:
143
..LRNG:
142 143
..REFS:
IT-A30-O30-L142 A30-O30-L142
IT-A30-O30-L143 A30-O30-L143
..TEXT:
|E fia Prefetto nel foro divino~, ec.  E
allora, quando Arrigo mover@a all'impresa, sar@a |prefetto nel foro
divino~, capo supremo della Chiesa, la cui autorit@a, @e solo nelle
cose spirituali e divine, |tal~, ec.
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
IT-A30-O30-L144 A30-O30-L144
..TEXT:
|Non ander@a con lui~, ec.: gli sar@a contrario,
gli far@a contro, tanto in palese, quanto in occulto.  Abbiam
parlato molte altre volte di questa opposizione di Clemente V ad
Arrigo di Lussemburgo.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
146
..ENDL:
147
..LRNG:
146 147
..REFS:
IT-A30-O30-L146 A30-O30-L146
IT-A30-O30-L147 A30-O30-L147
..TEXT:
|ch'el sar@a detruso L@a dove Simon mago~, ec.:
ch'egli sar@a per suo merto cacciato gi@u nella bolgia dov'@e Simon
mago.  Clemente V mor@i nel 1314.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A30-O30-L148 A30-O30-L148
..TEXT:
|E far@a quel d'Alagna~, ec.  E far@a che Bonifazio
VIII, nativo d'Anagni, precipiti pi@u gi@u per entro al foro nella
bolgia de' simoniaci.  Vedi ^Inf.~, C. XIX, v. 76 e seg.  --
|andar pi@u giuso~ @e lez. dei Codd. Ant., Chig., e Caet.  La com.:
^esser pi@u giuso.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
