3. ^poich$e vostro sono: Vester, Camenae, vester in arduos Tollor Sabinos,~ Orazio [^Car.~
III, 4 21]. ^Surga alquanto,~ perch$e vuole che riserbi l'ultimo elevarsi pel Paradiso.

5. ^Primo giro:~ il ^primo giro,~ o Cielo, @e quello della Luna, primo ad incontrarsi.
I Cieli son detti giri pel girar che fanno - 6. ^Ricominci@o diletto: ricominci@o~ a dar ^diletto;~
^Tosto ch'io uscii:~ tosto ch'io uscii fuori dell'aura nera e funebre (morta) che m'avea
contristata la vista e il cuore (gli occhi e'l petto).

|1~ Il Rossetti scrive "piero" come il Landino e il Vellutello.
	

|1~ Vedremo pi@u sotto che Catone si @e accorto esser Dante venuto dall'Inferno, per
avergli veduto in volto rappresa l'infernal caligine, da cui vuol che sia terso. ^n.d.a.~
--------------

|1~ Nel ms. v'@e ^antico~ con evidente errore.

20. ^L'ultima sera:~ poco tempo a ^volger era~ perch$e vedesse l'ultima sera. - 25 ^La~
^veste: La~ veste corporea che al gran d@i del giudizio ^surget in gloria,~ S. Paolo (^I Cor.~, XV,
53]. Non giustifichiamo il poeta per aver fatto Catone salvo, perch$e Catone qui non @e
altro che semplice figuri. - 26. ^ E Minos me non lega:~ cio@e rilega tra i dannati legando
se stesso coi giri della lunga coda - 27. ^Santo petto: ~<O sacratissimo petto di Catone,
chi presumer@a di te parlare? >, ^Convito~ (IV, v, 16], < p. 202>. 28. ^Sette regni:~ i sette
regni ^tuoi~ (a te affidati), cio@e i sette gironi del Purgatorio corrispondenti ai sette peccati
capitali.

|1~ Per le strofe 17, 18, l9 l'autore annoti: Il ^cod. Poggiali~ ha: < Allor il duca mio
etc.> ; c1 ~spose a lui?), ^ediz. ~idobeatiJza; 11~ Esser non pu~ che 'l mio?), ^cod. Anral.~
^dino e poggiali.~

30. ^Quand'io me:~ quand'io me n'uscii fuori del Limbo per venire a presieder qui..
32. ^Ricinga:~ Quel ^ricinga~ o sia ^cinga di nuouo~ ci ricorda che Dante era stato pria cinto
d'una corda di cui si era discinto (^Inf.~, XVI [ter. 36]); e quel ^giungo schietto~ vuol dire
non rattorto e intrecciato come la corda ma unico o schietto; ^Stinga~ (il contrario di
^tinga~) tolga via. 33. ^L'occhio forpriso:~ essendo l'occhio soprappresso, offuscato d'alcuna
	

|1~ Vedi la nota aggiunta al canto IV dell'Inf. [p. 128 del vo'l. I], ^n. d. a.~

|2~ Facciamo notare una volta per sempre che il ms. adopera indifferentemente giunco
e giungo.

	

nebbia ecc. 37. ^Su mi levai:~ si lev@o perch$e prima si era inginocchiato pel cenno di Virgilio
che " riverente gli f@e le gambe e il ciglio". Due cose comada Catone che faccia Virgilo
a Dante: lavargli il viso dal fumo infernale, cingerlo di um giungo schietto. Allegoria:
Chi vuol migliorar l'uomo donebbe prima togliergli impressione contratta d~ consorzio
dei cattivi, e perci@o Catone vuole che a Dante sia lavato il viso dal sucidume delle
esalazioni infernali.

44. ^Poscia esperto:~ e sel sa Ulisse per pruova. Ved. il termine del canto XXI del.
l'Inferno. Si vegga una nota alla terzina 44 scritta dagli Editori Padovani, ^Inf~. XXI |1~.

|1~ Ecco la nota: << Quantunque tutti i Commentatori da noi consultati concordino nel-
l'opinione qui emessa dal Lombardi [^Sent.~ 2, I7], ci@o non pertanto il sig. Cinguen$e asse-
risce essere questa opinione assai mal fondata, non trovandosi in alcun luogo della Divina
Commedia chiara indicazione che la montagna scoperta da Ulisse sia precisamente quella
del Purgatorio>>.

|1~ Ecco i versi, ai quali il R. accenna, secondo l'ed. di Roma, l64O che @e quella da lui
adoperata, come abbiamo potuto rilevare dalle successive citazioni:

Questa @e Docilitate,

A cui l'officio d'insegnar @e dato.

E guardate suo stato,

Che negl'antichi regna sapienza:

S@i ch'@e veglia sua essenza;

per magistero bacchetta richiede;

Ne la cattedra fiede,

Ch'onor e riverenza le convene.

^Proemio,~ 1-8.

|1~ Il testo dantesco ha sub@ito, nella trascrizione del R. un'inversione di periodi ripor-
tiamo perci@o il testo integrale sempre dell'ed. Zatta ^cit~.: << la sagacitade e la persecuzione
dell'antico e superbo nimico il quale sempre, e nonostamente agguata la prosperitade uma-
na [...]. Gli ajutorj del giusto Re continuamente addomandiamo, il quale dispergesse la
tirannia del superbo tiranno>> (T. V, p. 282).

