5. ^Su 'l presso: Il come,~ il ^quando,~ il ^dove,~ il ^perch$e~ valgono il modo, il tempo, il
luogo, la cagione, cosi ^su 'l presso~ vale sull'approssimazione, sull,avvicinamento.

|1~ Cito dal ^Decameron a~ cura di V. BRANCA, Firenze 1965.
	

|1~ Ms.: presentano.

|2~ Ms.: addita

	

15. ^Sediero:~ sedieno, sedeano. - l8. ^Selvaggia del loco:~ non pratica del loco.
----------------

|1~ Rossetti, con evidente errore metrico, adopera ^poi~ per ^poscia.~

22. ^Innanzi a voi un poco:~ un poco innanzi a voi, poco prima di voi.

27. ^Tre volte intorno:~

^Ter conatus ibi collo dare brachia circum,~

^Ter frustra comprensa manus effugit imago.~

Virgilio [^Aen.~ VI, 700-1],

in caso simile. - 28. Si ^ritrasse: se retro traxit~ (lat.): si trasse, indietro; ^Pinsi:~ spinsi. -
31. ^L@a, dov'io son:~ l@a dove io sono in prima vita.

|1~ Dopo la 29|a~ il manoscritto @e mutilo; mancano le strofe fino alla 34|a~, ma le note
sono esplicazione di quelle che mancano.

|2~ Il Rossetti citava attingendo ovviamente dai precedenti commenti, in questo caso
dal Biagioli; comunque, per ovvi motivi, non abbiamo creduto opportuno, qui e altrove,
emendare il passo su ^Il Codice Cassinese della Divina Commedia per la prima volta~
^letteralmente messo a stampa per cura dei monaci benedettini della Badia di Monte-~

^cassino,~ Tipogr. di Monte Cassino, 1865, ma riprodurre la citazione cos@i come avrebbe
fatto il Rossetti. @E utile ricordare che tale Codice del XIV sec. fu fatto conoscere, per
la prima volta, agli studiosi da G. DI COSTANZO, ^Di un antico testo a penna della Divina~
^Commedia con alcune annotazioni sulle varianti,~ Roma, l8Ol. Il primo a servirsene in
un commento fu il PORTIRELLI, l804, e, dopo di lui, tutti gli altri.

34. ^S'insala di Tevere,~ cio@e di Tevere entra nell'onda salsa del Mediterraneo.

37. ^Con la sua persona:~ col suo corpo, ov'@e chiusa. - 38. ^Amor:~ @e questo il primo
verso della seconda canzone del ^Convito~ [III ]. - 41. ^Spogliarvi lo scoglio:~ Scoglio o
^scorio~ non da ^scopulum~ ma da ^spolium~ lat.; cio@e quell'involucro di sordidezza residuo del
peccato che toglie all'anima che si @e cinta il vagheggiare ad occhi snebbiati il puro sole
dell'eterna verit@a. Del serpente che depone la vecchia squamma diciamo ^spogliasi lo~
^scoglio.~

|1~ A questo punto il ms. originale @e mutilo per 7 fogli (15-22) e noi possiamo inte-
grarlo (fino al termine delle ^Riflessioni sul canto II~) con la copia dell'Istituto per la
Storia del Risorgimento Italiano.

|2~ Per@o l'esatta citazione del passo @e: << Uno pensiero d'Amore, il quale io chiamo
Spirito Celestiale>>. Ed. Zatta ^cit.,~ t. V, p. l6l.

--------------

|1~ Abbiamo dovuto integrare il manoscritto per rendere al discorso il senso compiuto,
servendoci delle stesse traduzioni, di cui certamente si serv@i il Rossetti: ^Le principali cose~
^appartenenti alla Divina Commedia,~ Roma, De Romanis, 1817, pp. 42-3 della << Vita di
Dante>> e ^Le egloghe latine i Trattati del Volgar Eloquio e della Monarchia~ di DANTE
ALIGHIERI, Firenze, Molini, 1841, vol. V, pp. 725-30.

