1 Si noti che il R. ha voluto conservare all'esclamazione <addio!> la grafia originale,
che non manterr@a poi nella nota.

2 Nel ms. v'@e questo appunto: Peregrin d'Amore = Naviganti allegorici, sempre storia
segreta dell'apostolato settario di Dante; forse il suo passar in Sardegna appo Nino. Si
legga la preghiera ^Te lucis ante.~

5. ^Che fece uscir di mente: Quae me surpuerat mihi,~ Orazio ^[Carm.,~ IV, 13, 20].

1 Il Rossetti qui, come altrove, citando a memoria o di seconda mano non sempre
@e esatto; infatti i versi, cui si riferisce, sono:

Come noi ci volgiamo, per segnarsi

e per orare, in verso l'oriente,

s@i come per le chiese nostre parsi,

ed il Giudeo adora in ver ponente.

^Il Dittamondo,~ V, XII, 46-9, a cura di G. CORSI, Bari, 1952;
n$e dissimile @e l'ed. di Milano, 1826, a cura di V. MONTI, di cui si serviva il R.

8. ^Sue:~ su verso il cielo. cos@i ^giue:~ gi@u verso terra. ^Pallido~ per paura del ser-
pente che verr@a ^umile~ per invocar difesa. - 9. ^Sue~ per loro.

13. ^Da grembo di Maria:~ frase simile alla scritturale <nel senso di Abramo> ^[in~
^sinum Abrahae, Lc.,~ XVI, 22] cio@e dal luogo ove siede Maria, nel luogo ove posa
Abramo. -14. ^Per qual calle:~ per qual calle fosse per venire.

23. ^Singolar grado:~ grado che tu d@ei a colui = grado di Adamo. - 26. Avver@o quello
che dice Ovidio: ^Successore novo tollitur omnis amor, [Remedia amoris,~ 462; cit. da]
Pietro di Dante. - 28. <Che misuratamente il mio cor arda> Petrarca.

1 Il R. annota a lato: Milanesi, il ^Bart.~ e molti cod.

Nel ms. accanto alla strofa 22 v'@e annotato dall'autore: <Finch$e Dante rimane fra
i Guelfi @e notte>.

1 Il ^Corbaccio,~ edito a cura di N. Bruscoli, Bari, l94O, p. 202, registra la frase con
qualche variante: <Deh', guarda alla cotal donna stanno bene le bende bianche e' panni
neri>.

32. ^Com'ei parlava,~ la ^Nidob.; perch$e la guatasse, Nidob.~

1 La cit. falsamente attribuita a Seneca, @e di P. Siro, cfr. PUBLILII SYRI MIMI, ^Sen-~
^tentiae~ a cura di O. FRIEDRICH, Hildesheim, 1964, H. 12 (p. 47, -214).

34. Striscia, a cagion di sua lunga forma, ed anche perch$e il serpe striscia: ^Super~
^pectus tuum gradieris [Gen.,~ III, 14], gli disse Dio.

1 La cit. esatta presa dalla ^Lettera a Cangrande,~ ed. Zatta, t. V, p. 472, @e: ^Po,eta agit~
^de Inferno isto, in quo peregrinando, ut viatores, mereri et demereri possumus.~

36. ^Eguali:~ nel moto, rivolando per pari, e posandosi alle poste nello stesso attimo.

1 Ecco il passo plutarchiano, alquanto diverso, in un'accreditata traduzione: ^Ita~
^videmus adulatores non pauperibus se adiungere, aut ingloriis et plebeiis, sed magnarum~
^familiarum rerum amplarum ruinam hanc morbum esse, qui saepe etiam regna imperiaque~
^subvertat, Scripta Moralia,~ I, ^op. cit.,~ p. 59, cap. II.

2 Si tratta per l'esattezza, della ^glossa~ a Ps. 69.4 e non di un detto di S. Girolamo.
4O. ^A' miei portai l'amor che qui raffina~, cio@e ai Guelfi; l'amor che qui si raffina, si
purifica. - 42. E ^grida la contrada:~ celebra ad alta voce.

1 I versi, ai quali allude il Rossetti e che sono posti in bocca ad Arrigo VII di
Lussemburgo, sono leggermente diversi:

Similmente si trov@o soccorsa

dal Cane e dal Mastin, contra ogni avverso,

or con la spada e quando con la borsa.

^Dittamondo.~ II, XXX, 37-9, ed. cit.

1 Tale libro non esiste, certamente si tratta dell'opera seguente, nella quale v'@e un
capitolo intitolato ^Philippe IV surnomm@e Le Belle~ e il brano citato dal Rossetti: ^Elements~
^de l'histoire de France depuis Clovis jusqu'a Louis XV par M. l'abb$e~ C. F. MILLOT,
Paris, Chez Verdiere, l8l7, voll. 4 (ristampa di precedenti edizioni, ma quella del l787 in
3 voll.) alla cui p. 400 del t. I si legge: <Qu'il y a dans l'Eglise deux glaives, le spirituel
et le temporel, tous les deux sous la puissance eccl$esiastique; que le premier doit #etre
employ$e par l'Eglise m#eme, le second par les rois et les guerriers pour le service de
l'Eglise, suivant l'ordre ou la permission du pontife, que l'autorit$e temporelle est soumise
@a la puissance spirituelle, qui l'institue qui la jouge, et qui seule a le privil$ege de
n'#etre joug$ee que de Dieu; que l'on ne peut avoir d'autre croyance sur ce point, sans
tomber dans l'h$er$esie des manich$eens>.

1 Il brano che segue fino a ^vita attiva~ della pag sg. si trova con lievi varianti,
meno, in ambedue i casi, i passi danteschi, in due punti diversi del ms.: noi diamo la
lezione migliore.

1 Qui il ms. s'interrompe.

2 Queste ^Riflessioni~ sono un ampliamento di quelle precedentemente riportate a
proposito del canto VIII; evidentemente il R. ha voluto ritornare sull'argomento per
darci un'interpretazione unitaria della figura di Sordello: esse si trovano nelle cc. 57-6l
del 1+ vol. del ms., ma il loro posto @e, ovviamente, qui. @E appena il caso di ricordare che
nel 1+ vol. del ms. sono contenuti i due primi canti del ^Purgatorio,~ la ^Disamina~ ed altri
scritti da noi raccolti alla fine del presente volume a stampa; nel 2+ vol. del ms., invece,
sono contenuti gli altri cati (dall'8+ al 3l+), come gi@a si @e detto nella ^Nota al testo.~

1 Il ms. @e annotato cos@i dall'a.: <"A guisa di leon quando si posa", fu detto di Sor-
dello; e questo verso dipinge al vivo quella figura allegorica. Vedi ^La 1Ma$conniere sectaire,~
Amsterdam l775>.

