1. ^La concubina di Titone: Tithoni croceum linquens Aurora cubile,~ Virg. [^Aen.~ IV,
585]. - 2. ^Con la coda percuote: Scorpius elatae metuendus acumine caudae,~ Ovidio
[^Fast~ 4, l63]; ^Freddo animale~ perche nell'inverno si assidera e intorpidisce, e perch$e
^scorpii tempus frigidum est, quippe cuius november mensis est,~ Servio [a commento del
virgiliano:

^Ipse tibi iam brachia contrahit ardens~

Scorpius. [Georgica I, 34]

4. Di ^quel d'Adamo,~ cio@e del mortal corpo.

6. ^Pi@u della carne:~ pi@u sciolta, meno aggravata dal peso del corpo; ^Da pensier presa:~
meno occupata da pensieri strani prodotti da sogni confusi, nascenti da gravezze di cibo.

l2. ^Non altrimenti:~ non altrimenti Achille si riscosse... che mi scoss'io.

l3. ^Torto alla marina:~ rivolto alla marina.

1 ^Sapendo~ come ^cod. Bart. (n.d.a.).~

20. ^Gentil forme:~ forme corporee e non corpi sono le ombre dei morti, come Dante
spiegher@a altrove: ^Venne suso:~ venne su come il d@i fu chiaro, perocch$e mentre @e notte
non pu@o salirsi per l'allegoria anzi esposta. ^Lucia~ a piena ^luce~ lo tolse in braccio e sal@i. -
2l. ^Ad und se n'andaro:~ E dopo questo si parte ella e'l sonno, Petrarca [^Rime~ 359, 71].
23. ^Senza cura:~ senza quella inquietudine fe dalla dubbiezza gli veniva. - 24. ^Co-~
^m'io innalzo:~ questa terzina ci avverte che alti significati si racchiudono in tutto il
resto del canto. Il poeta vi richiama l'attenzione del lettore cui voleva farsi capire. -
26. ^Vidi una porta:~ una rottura nel balzo: erano in parte tale che l@a, dove parea prima
essere come una fessura che divide il muro, Dante vide una porta. - 27. ^E come l'occhio:~
e come accostandomi pi@u e pi@u vi apersi e fissai l'occhio con maggiore attenzione; ^Grado~
^soprano:~ gradino superiore, l'ultimo dei tre; ^Soffersi:~ non lo sostenni con l'occhio pel

1 Il ms. @e mutilo delle terzine 18 e 19, reca, per@o, il commento da noi riferito.

soverchio splendore. - 28. ^Il viso invano:~ invano vi dirlizava la vista, perch$e l'occhio non
potea sostenere il lume di quel lucido acciaio. - 29. ^Ditel costinci:~ cos@i disse pur Nesso
^ditel costinci (Inf.~ XII, v. 63), ^Fare age, quid venias, iam isthinc, et comprime gressum,~
Virgilio [^Aen.~ VI, 389]; ^Ov'@e la scorta~ cio@e Lucia, par che debba supporsi ch'ella scorti le
anime visibilmente; ma essendo Dante un vivo, lo port@o addormentato e poi spar@i; ^Non~
^vi noi:~ non v'annoi e spiaccia o ven faccia pentire.

30. ^Donna del Ciel:~ la celeste Lucia, pratica, instrutta di queste cose.

32. ^Quale io paio:~ quale io appaio, apparisco. - 34. ^S'ammassiccia:~ si ammassa di so-
pra gli altri, @e sovrapposto agli altri.

1 Il R. scrive <di diamante> qui e <d'adamante> nel commento: @e evidente che
egli preferiva la seconda lezione, che solo per errore non la riporta anche nel verso,
come facciamo noi.

1 Il Rossetti qui e altrove cita abbreviadolo e con le sole iniziali, GIAMPIETRO
VALERIANO BOLZANI (lat. ^Pierius Valerianus)~ dalla cui famosa opera ^Hieroglyphica, sive de~
^sacris Aegyptiorum literis commentarii~, Basilea, 1556, egli prende le citazionti.

1 V'@e nel ms. con evidente errore: ^ex-P-atio.~

2 In ^Bibbia sacra cum glossa ordinaria,~ Antverpiae, 1634, la probabile ediz. da cui @e
stata tratta la citazione, cfr. t. V, 280.

4l. ^Quandunque (quando unquam~ latino): quando mai, ogni volta che.

1 Il passo viene anche dal ^Thesaurus,~ a cura di E. CUROTTO, Torino, 1930, attribuito
a S. Agostino ^(Sol.~ I); ma nelle ^Opere~ del Santo, nell'ediz. del MIGNE non @e contenuto.

1 La cit. esatta @e: ^Qui se accusat, iustus est; qui iustus est, sobrius est, sanus est,~
XIV, g11, 47, d.

1 Nel ms. @e riportato interamente il lungo brano latino, che successivamente l'a. ha
evidentemente espunto racchiudendolo in linee curve.

1 Il R. cita dall'ediz. Vitale Mascardi, Roma, 1640 p. l67, che, diversamente dalle
altre, ha ^so~ per ^sua.~

1 Il ms. qui s'interrompe ed @e seguito, come spesso avviene alla fine di ogni canto,
da un foglio bianco nel quale l'a. contava, evidentemente, di proseguire il discorso che n$e
qui n$e in altra parte del ms. fu ripreso.

