8. ^Misurrebbe:~ misurerebbe. - 9. ^Quanto l'occhio mio potea trar d'ale:~ quato potea
oltre stendersi: Petrarca direbbe:

Poi stendendo la vista quant'io basto

Rimirando ove l'occhio oltre non varca.

^(Trionfo della fama 2, 76-7]~-2

lO. ^Che dritto di salita aveva manco~ (sinistro): che la parte destra della salita l'avea

parte simistra, cio@e la virt@u l'avea per vizio Rapa . ll. ^Marmo candido:~ ovvero ^sincero~

-1 S. Agostino, per la precisione, scrive: ^Humilatas homines sanctis angelis facit, et~
^superbia ex angelis daemones facit. Et ut euidenter ostendamus, ipsa est omniun pecca-~
^torum initium, et finis et causa,~ (XL, 1053, XVIII-XIX].

-2 Il Rossetti prende la cit. dal Biagioli, del quale segue, per il 2-o verso, la lezione, che
oggi dai migliori editori, viene, viceversa, cos@i formulata:

Colui vidi oltra il qual occhio non varca.

che avea manco diritto di salita, perch$e era meno promesso. - 12. ^Pace lagrimata:~ invocata
con lagrime. ^Lungo divieto:~ divieto d'aprirsi agli uomini. - 21. ^Fensi:~ si fenno, si fecero. -

-1 La cit.@e inesatta; il Petrarca nel ^De remediis utriusque fortunae~ Opera, Basilea,
1581 (che @e l'edizione adoperata dal R.) registra solo l'ultimo periodo, ossia: ^Fuxdamen-~
^tum verae virtutis humilitas,~ l. I, dial. X.

23. ^Ad una vista d'un gran palazzo.~ la finestra e la loggia da cui Micoi vedea
ed era veduta. - 24. ^Biancheggiava~ perch$e sculta nel bianco marmo. ^Mi:~ alla mia vista. -
25. ^Valore: < Valore~ @e bont@a da natura dato >, ^Convito; Vittoria:~ sopra l'Inferno cui
invol@o quella preda. - 27. Al ^vento si movieno:~ lo spazio intorno a lui era calcato e
pieno di cavalieri, e le aquile nell'oro dei vessilli ricamate `si muoveano al vento in
vista,, cio@e secondo che alle vista pareva. - 29. ^S'affretta:~ s'affetta a vendicarsi.

-1 Elinado e Policratico (per ^Policraticus,~ opera di Giovanni di Salisbury) sono citati.
dal Landino.

32. ^Mai non vide cosa nuova:~ `mai non vide cosa nuova' colui che tutto ^ab aeterno~ pre-
vide. - ^33. A veder care:~ care a vedere anzi mirabile, atteso il fabbro fe le ha fatte, il
quale disse: ^discite a me quia mitis sum et humilis corde [Mat.~ XI, 29]. - ^35. Volgendosi~
^ver lui:~ non furon lmti a vedp chi veniva. ^- 38. E non so che:~ non so chi sia; ^s@i va-~
^neggio:~ fo vo sforzi nel cercar di veder. - ^39. I miei occhi pria:~ i miei occhi ebber pria
con tenzione e sforzo a distinguerli. - 40. ^Disviticchia:~ disviluppa, distingui con la vista
quel che viene sotto a quelli gravi sassi. - 4l. ^O superbi Cristian:~ < Ite superbi, o miseri
cristiani...>, Petrarca, ^[Tr. d. Fama, 2, 142];~ ^Magna est [enim] miseria superbus homo,~
S. Agostino, [XL, 316, 8].

-1 Il passo viene anche dal ^Thesaurus, op. cit.,~ attribuito a S. Bernardo ^(Sup. Cant. 6);~
ma nella ^Opere~ del Santo, nell'ediz. del Migne, non viene registrato.

