FOOTNOTES: PURGATORIO CANTO 11

---p. 82-90---

	2.  ^Valore~: potere; ^Al tuo alto vapore: com'@e atto degno
d'ogni creatura di rendere grazie alla tua alta emanazione
(^vapore~): e questo vapore @e la sapienza di Dio di cui @e scritto:
^vapor est enim virtutis Dei et emanatio ecc., Sapienzia~, [VII,
25].  - 3. ^S'ella non vien~: perch$e `s'ella non viene' a noi, noi
adpoerandoci pure con `tutto il nostro ingegno' non possiamo ad essa
pervenire.  - 4. ^De' suoi~: delle lro volont@a.  - 5. ^La
quotidiana manna: Panem nostrum quotidianum da nobis~: questo pane
@e la divina grazia, detta ^manna~ perch$e chi @e fuori del Paradiso
@e come nel deserto.  - 6. Abbiam sofferto [secondo] il ^Cod. Bart.~
- 7. La `nostra virt@u che di leggieri' si doma e cede, non porre a
cimento (^spermentar~ = sperimentar) con `l'antico avversario'; ma
`libera' l'umana virt@u `da lui che s@i la spora' al male.  - 8.
`Quest'ultima preghiera' quegli spiriti non la fanno per loro,
perch$e loro `non bisogna~, essendo fuori della possibilit@a di
peccare; ma la fanno `per coloro che restartono dietro a loro' cio@e
pe gli uomini +1~.  - 11. `Hanno buona radice al voler' loro quelli
che dalla giustizia radicata nel loro cuore fan germogliare le loro
brame.  - 12. ^Lavar le note~: dicesi ^aitarli a lavar~ le machie
(note) che portarono di qua, macchie contratte fra le caligini di
questo mondo.  - 13. ^Mover l'ala~: ^Deh! se giustizia~ divina
soddisfata e ^piet@a~ umana per voi esercitata vi disgravi dal peso
dei peccati s@i che ^mondi~ e perci@o ^lievi` possiate, o angeliche
farfalle, muover l'ala ecc.  - 14.  ^Pi@u corto~: per cammin pi@u
corto, - 15. ^@E parco~: parco nei passi, e perci@o lento e tardo.
- 16. ^Manifeste~: quelle parole non ^furon manifeste~ da chi
venissero, perch$e l'anima che le profferiva era curva sotto il
sasso.  - 17. ^Persona viva~: venite con noi a man destra per l'orlo
esterno (riva) di questo girone e troverete il passaggio possibile a
salir l@i da persona viva.  - 18. ^Superba doma: Pro [arrogantia
atque] superbia cervix accipitur, quare salmo trigesimo supra
centesimum impiorum concisas cervices legas pro edomita superbia~,
Pierius Valerianus, [^Hieroglyphica, op. cit.,~ l. XXII].  - 19. ^A
questa soma~: per farlo pietosa ver me al veder questa soma, che mi
aggrava.  - 20.  ^Vosco~: con voi (vosco), appo voi udito.  - 22.
^Ogni fante~: perch$e fu ucciso sotto gli occhi dei fanti suoi,
testimoni della sua morte.  - 23. ^Nel Malanno~: tutti i suoi
parenti (consorti~) furono tratti dalla lor superbia nel malannom,
poich$e furono tutti dai Sanesi messi gi@u, com'ora udremo.  - 25.
^Lo impaccia~: il poeta nell'atto di scrivere, vede quell'anima
ancor sotto quel peso, onde servesi del presente.  - 26. ^Tutto chin
con loro andava~: questo cenno ne indica che anch'ei si purgava di
quel vizio.  - 28. ^In parte~: Franco, discepolo di Oderisi, super@o
il maestro, ma la sua glori aridondava in parte sul precettore.  -
32. ^Tener lo campo: campeggiare senza competitori e vincerli tutti
- 35. ^Carne: Se vecchia scindi~ (spogli) da 6te la carne~ cio@e se
muori vecchio; ^Innanzi che lasciassi il pappo e 'l dindi~: innanzi
che lasciassi d'essere un bambino in lingua fanciullesca, poich$3e i
bambini dicono ^pappo e dindi~, vale pane e danaro.  - 40. ^Appiano~
il tuo dire il vero mi pone in cuore santa umilt@a, e appiani in me
gran tumore dell'animo - 42. ^E oso~: est ausus, lat.: @e ardito.
- 43. ^Orlo~: l'orlo @e il termina della veste. - 47. ^I tuoi
vicini~: vale qui ^cittadini~, cos@i Petrarca nella morte di Cino da
Pistoia:

     Pianga Pistoia e i cittadini ingrati
     Ch'hanno perduto s@i nobil vicino. +1~

---p. 84---

	1 Qui il ms. fa nuovamente riferimento al brano
precedentemente riportato: <Qui riflette il Landino ... tentazioni.>

---p. 86---

	1 Il R. scrive ^est~ nel citare.

---p. 87---

	1 L'A. rileva che usa <pittura< secondo il ^Cod. Bart.~,
invece di <pintura> seconda la pi@u comune lezione.

	2 Il R. citava ovviamente copiando da altri commenti
perch$e il ^Commento alla Divina Commedia d'Anonimo fiorentino del
secolo XIV~ fu edito solo nel 1868 a Bologna, da P. FANFANI, ecco
perch$e la cit. autentica @e alquanto diversa: <Qui vuole dire
alcuno che l'Auttore intenda di s@e medesimo; ma le parole non
stringono a questa intenzione pi@u ch'altri si voglia inendere, et
ragionevolmente non pu@o essere ripreso l'Auttore di superbia; ma,
se vogliamo intendere di loui, non solamente infino al suo tempo,
mai poi infino al d@i d'oggi, in lire in rima, niuno l'agguagli@o,
non che avanzare l'Auttore>, t. II, p. 190.

---p. 88---
	1 Si sar@a notato che il passo scritturale @e del Salmista e
non di Isaia come dice il R.

---p. 89---

	1 Alquanto divertso @e l'intero distico accolto da E.
BAEHRENS, in ^Poetae latini minores~ Leipzig, Teubner, 1930, V, 321:

     ^Cuncta trahit secum vertitque volubile tempus
       Nec patitur certa currere queque via.~

---p. 90---

	1 I versi del Petrarca, (^Rime~ XVII, 12-3), suonano:

     Pianga Pistoia, e i citadin perversi
     Che perduto hanno s@i dolce vicino

Per esigenze di rima, a parte le osservazioni che si potrebbero fare
sul v. 13, occorre ^perversi~ per ^ingrati~, ma il R., qui, come
altrove, anche se non saempre l'abbiamo rilevato, citava o a memoria
o di seconda mano.

---p. 91---

	1 Questa parola @e un'arbitraria interpolazione del Rossetti
che sostituisce con ^d'Italia~ le seguenti parole del testo: ^alle
quali questa lingua si stende.

	N.B. Dovrebbe come di consueto seguire il capitolo delle
<Riflessioni>, che il Rossetti pensava di scrivere successivamente,
poich$e nel manoscritto v'!@e in bianco una pagina e mezzo.
