l. ^Pedagogo:~ a ci@o si ridusse Dante nel condursi a tremar per ogni vena: Virgilio
egli stesso pedagogo, guida, conduttore. - 2. ^Barca:~ @e buono ciascuno spingere ecc.,
@e buono che ciascuno spinga. - 3. ^Rife'mi dritto colla persona:~ mi rifeci dritto; ^Chinati~

1 In verit@a il verso (^Trionfo d'Amore~ 4, 52) suona:

Giaufr@e Rudel, ch'us@o la vela e 'l remo.

^e scemi:~ chinati dalla precedente altezza, e scemi di tumore. - 7. ^La rimembranza d@a~
^delle calcagne ai soli pii:~ cio@e punge, stimola i soli animi pii. Frase derivata dal cava-

liero, che d@a delle calcagne al cavallo per ispronarlo. - 11. ^Timbreo: Apollo Thymbreus~
^ita dictus a Thymbra campo~ ecc., ^Diz. del Facciol[ati]~ 1. -l2. ^Con lui superbi foro:~

1 In verit@a si tratta del ^Dizionario~ di AMBROGIO CALEPINO rifatto, per l'ultima volta,
dal padovano Jacopo Facciolati (l772): la citazione integrale @e la seguente: ^Thymbreus,~
^quod est ex Thymbra, vel ad Thymbram spectat, ut Apollo Thymbraeus, ita dictus a~
^Thymbra campo, sylva, oppido Troadis, ubi colebatur, et ubi templum habuit, quod~
^Strabo in ea parte fuisse tradit, qua Thymbrius fluvius in Scamandrum influit.~

smarrito nella comun confusione riguardo le genti a pi@e del gran lavoro della Torre di
Babele. -l4. ^Pioggia n$e rugiada: Montes Gelbo,e, neque ros, neque pluvia veniant super~
^vos, [Reg.~ II, I, 21], parole di Davide sulla morte di Saulle. -16. ^Prima ch'altri il~
^cacci:~ "il tuo segno", quello che ti rappresenta non par gi@a che minacci, ma "pien di spa-
vento nel porta un carro": vivacissima immagine. -20. ^Reliquie del marito:~ le reliquie

1 R. annota: "Farien mirar ogn'ingegno" ^Cod. Antald.~

della strage fatta dagli Ebrei del campo di Oloferne. -28. ^S@i ch'ei diletti lo inviarci in~
^suso:~ e nel decimo dell'Inferno <Fat'ei saper>. Dicono gli espositori che in questi luoghi
^ei~ sta per ^gli~ quasi fosse il latino ^ei.~ A coscienza loro. Il certo @e che ^i~ per ^gli~ s'incontra
assai sovente nei nostri vecchi: or non sarebbe questo un grosso farfallon di copista
che ha portato un farfallon pi@u grosso dei grammatici? Se volete tenerlo quasi certo
scrivete cos@i: ^Fat'ei~ (fategli) ^saper~ etc., S@i che i diletti (gli sia diletto) lo inviarci
suso. Il ^Cod. Barb.~ legge: <s@i che diletti lui 'nviarci suso>, che parmi miglior di gram-
matica se non di suono; ^Non raggiorna:~ pensa che questo d@i prezioso mai pi@u non
raggiorna per te. Profittane dunque. -35. ^Il quaderno e la doga:~ ai tempi di Dante
un faudolento che teneva il libro dei conti pubblici, pria di render ragione della sua
amministrazione, strapp@o la carta d'un quaderno e ve ne sostitu@i un'altra. Da una mi-
sura pubblica in cui una doga avea la marca del comune, un altro fraudolento tolse
quella doga e l'adatt@o ad un altro vaso di minor capacit@a, col quale vendeva. Dante
rimpiange i vecchi tempi in cui siffatti doli erano ignoti. Il luogo cui questa scala mena
@e il cinghio ov'@e punita l'invidia; e se ci ricordiamo che Firenze fu detta

citt@a ch'@e piena

D'invidia s@i che gi@a trabocca il sacco,

[^Inf.~ VI, 49-50],

scorgeremo subito perch$e questa scala @e paragonata a quella di Firenze, che soggioga la
ben guidata citt@a. -41. ^Presso che estinti:~ onde altrove

fieno spente

Come son gi@a le due, le cinque piaghe.

[^Purg.~ XV. v. 79 e 80].

1 Ma la cit. @e di S. Agostino, XXXIV, 1232, 3.

43. ^Sospicciar fanno:~ se non che i cenni altrui sospettar gli fanno che abbia quella

cosa in capo.

1 Si noti che Lindoro Elateo era il nome arcade di Lorenzo Magalotti.

