1 L'espressione, viceversa, risulta essere di Ovidio, ^Amores,~ I, xv, 1.

4. ^Nostra eletta:~ cio@e io temo che la nostra elezione di aspettare avr@a forse troppo
d'indugio, pria che alcuno giunga. -7. ^Tu scaldi il mondo:~ ci@o riguarda il cuore;
^sovr'esso luci:~ ci@o riguarda l'intelletto, s'altra cagione non d@a impulso e stimolo in
contrario (non ci costringe a camminar senza il tuo lume), sempre i tuoi raggi ci deb-
bono esser di scorta; ^pronta:~ prontare, render pronto, sollecitare, stimolare. -8. ^Quanto~
^di qua:~ quanto in questo mondo si conta per un migliajo di passi, cio@e per un miglio. -

1 L'espressione pi@u che essere del Valerianus, vuol propriamente riferirsi alla sua
opera ^Hieroglyphica~ ecc. ^cit.~

l2. ^Da cui male aveste:~ amate coloro da cui aveste male: ^diligente inimicos vestros,~

1 La cit. contiene varie interpolazioni; S. Gregorio (LXXVI, l253, 11) parlando dei
Serfine dice: ^Et sunt nonnulli qui, supernae contemplationis facibus acsensi, in solo con-~
^ditoris sui desiderio anhelant, nihil iam in hoc mundo cupiunt, solo aeternitatis amore~
^pascuntur, terrena quaeque abiiciunt, cuncta temporalia mente trascendunt, amant et~
^ardent, atque in ipso suo ardore reguiescunt, amando ardent, loquendo et alios accendunt,~
^et quos verbo tangunt, ardere protinus in Dei amore faciunt.~

Ges@u Cristo, [Mat. V, 44; Luc. VI, 27]. -15. ^Lungo la grotta assiso:~ ripa. -l6. ^Non diversi~
morti non diversi dal color della pietra, del livido color della petraia. -17. ^E tutti i santi:~
^S. Maria ora pro nobis,~ quelle anime dicon la litania dei Santi, in cui prima s'invoca Maria,
e poi Michele, Pietro etc. -18. ^Ancoi~ (da ^ancui~ provenz.) oggi voce viva in Lombardia. -
19. ^A me venian certi:~ certi, sicuri, chiari agli occhi miei. -19. ^Dolor munto:~ da grave
dolor fui munto per gli occhi di lagrime pietose; o sia il dolore mi spreme dagli occhi
lagrime di piet@a. -20. ^Mi parean coperti:~ vestiti di cilicio son coloro ch'ebbero il male
abito dell'invidia. Il cilicio @e qui simbolo s@i delle punture dell'invidia che della peni-

tenza espiata, e che s'espia. -23. ^Approda:~ arriva; proda e riva sinonimi: e cos@i i due
verbi. Non giunge il sole della ragione alla cieca invidia: onde nel lib. II delle ^Meta-~
^morfosi: Sole carens~ @e la sua dimora 4. -25. ^Mio consiglio saggio:~ mio consiglio per

1 Non sappiamo per quale via sia giunta al R. tale detto erasmiano, che nelle
sue opere (DESIDERII ERASMI ROTERODAMI, ^Opera omnia,~ Lugduni Batavorum, l703, rist.
anastatica 1962) non viene riportato; viceversa ivi si registrano le seguenti due similari
espressioni: ^Invidus enim non minus discruciatur aliena felicitate quam suo infortunio,~
IV, 337, C.; ^Qui invident amicorum felicitati, nolunt eos prorsus subverti, sed tamen~
^gravantur illorum excellentia; ut qui vicini domum nolint omnino demoliri, sed fatis~
^habent, si detrahatur quod obscurat proximas,~ I, 586, A.

2 Il ms.: Di ch'io, ^Cod. Caet.~

3 Il ms. ha ^grifagno,~ con evidente errore.

4 Ecco l'intera citazone del passo ovidiano:

^Protinus Invidiae nigro squalentia tabo~

^Tecta petit.: domus est imis in vallibus huius~

^Abdita, sole carens. [Met.~ 2, 760-2]

mio consigliero, cos@i mio amore, mio desio per oggetto di essi: figure usuali. -26. ^Dir~
^lo muto:~

Ma per entro i pensier miran col senno;

[^lnf.~ XVI, l2O];

^breve ed arguto:~ arguto parmi doversi derivare da ^Argo~ a 100 occhi, in opposizione agli in-
vidiosi senz'occhi; onde ^parla arguto~ vale parla oculato, da mostrare che non mi sei cieco di
mente, com'essi furono. -28. ^Bagnanvan le gote:~ cio@e per la cucitura, orribile nei dolorosi
effetti, spremevan s@i le lagrime, che bagnavano le gote loro. -29. ^L'alto lume:~ Parole dirette

1 Cfr. Il ^Comento analitico~ del R., ^op. cit.,~ vol. II, p. 430.

2 Dal ^Canto~ di MESSER BOSONE DA UGOBBIO in ^Le Principali cose appartenenti alla~
^Divina Commedia, op. cit.,~ p. 109.

a consolare la presente lor cecit@a. - 32 ^D'una vera citt@a:~ intende per vera citt@a il cielo
ov'@e il seggio di Dio:

Qui vi @e la sua cittade e l'alto seggio.

[^Inf.~ I, 128]

Si tenga conto di questa ^vera citt@a,~ perch$e @e l'elemento di future spiegazioni. -34.
^Aspettava in vista:~ secondo che alla vista pareva. E se alcuno volesse dire: come
pareva ci@o? Rispondo: ella levava in su lo mento a guisa d'orbo che attende rispo-
sta. Grafica pennellata! -35. ^Ti dome:~ chi @e domato @e corretto; ^se tu sei, quelli:~
quegli: questo pronome masch. sing. mostra che Dante ardeva parlare all'ombra d'un
uomo. -36. ^Che s$e ne presti:~ dirigendo le mie lagrime a colui, cui preghiamo che si
doni a noi. -38. ^Folle:~ cio@e non savia, come ha detto; ^discender l'arco degli anni;~ @e
passare l'anno 35, met@a della vita e sommit@a dell'arco, oltre il qual punto si comincia
a calare. Il poeta nel ^Convito~ insegna che <procede (la nostra vita) ad immagine di
[...] arco, montando e discendendo> [IV, XXIII, 6] <p. 257> teoria d'Aristotile [^De~
^iuventute et senectute,~ l4] seguita anche dal Boccaccio:

[L'arco degli anni tuoi trapassat'hai, ^Rime,~ LXXX, l]

e dal Petrarca:

Ed era giunto al loco

Ove scende la vita ch'alfin cade

[^Rime,~ 3l5, 4]

40. ^Amari passi:~ a chi li sa per pruova! e lo provarono i Sanesi nella caccia che
i Fiorentini lor dettero:

^Atra dispari: boccine credibile est~

^Ut malis gaudent atque ex incommodis~

^Alterius sua uti comparent commoda?~

[Terenzio, ^Andria,~ 625, 627-8]

1 L'a annota: ^Volsi in su~ molti cod. [invero @e Nidobeato, mentre altri hanno
^Levai in su]~.

43. ^Sante orazioni:~ il mio dover restar fra i negligenti dell'Anti-Purgatorio non sarebbe
ancora scemato o scontato per penitenza, se non fosse ci@o che quel pio romito fioren-

I ^Giorni della merla~ sono detti in Lombardia, come annota il Lombardi, gli ultimi
tre giorni di gennaio che, secondo una favola del luogo, sono pi@u rigidi per la vendetta
che continua a fare il mese di gennaio contro la merla che si vant@o di non temere pi@u
gennaio in quanto una volta gli ultimi giorni di tal mese eran stati pi@u miti.

|2~ Claudiano, ^De Consulatu Stilichonis,~ II, l60-2, scrive:

^Quin ipsa Superbia longe~

^discessit, vitium rebus sollemne secundis~

^virtutumque ingrata comes.~

tino di Pier Pettinago m'ebbe a memoria ecc. - 50. ^Rinfami:~ mi rimetti in buona fama
appo i miei vicini, con far loro sapere ch'io son salva. - 5I. ^Gente vana:~

Or fu giammai

Gente s@i vana come la Sanese?

[Inf. XXIX, vv. 122-3].

|1~ Nel ms. non v'@e nessun titolo, ma noi crediamo che i periodi che seguono dove-
vano essere l'inizio delle consuete ^Riflessoni,~ poste alla fine di ogni canto e in questo

caso, non terminate. '

