2. ^Non @e solo:~ Dante poc'anzi avea detto di Virgilio " costui ch'@e meco"; ^acc@olo:~

per accoglilo come ^cole~ per coglile. << pi@u col@a son le rose: cole, cole>> Ugolo Ubal-
dini. e cos@i pure ^ricoli~ per " ricoglili, ^tolo~ per " toglilo" di Cecco d'Ascoli e del Bur-
chiello [nel 3|o~ sonetto della 2|a~ parte dei ^Sonetti,~ Londra, 1757, che @e l'ed. a cui fa riferi-
mento il R., si legge a p. 85: Tolo del facco, che non sia percosso]. - 3. ^Supini~: cos@i fanno
i ciechi quando parlano altrui: << Lo mento a guisa d'orbi in su levaro |1~>>. - 4. ^Ne ditta:~ ne
d@i, dicci, ^Confuso ditta~ per " confusamente dice" scrisse il Petrarca ^[Rime~ 127, 6]. - 6. ^Noi~

|1~ Il verso dantesco:

Lo mento a guisa d'orbo in su levava

^Purg.~ XIII, 102

e stato alquanto modificato dal R.

sazia: l'Arno nasce fiumicello sull'appennino di Falterona, e poi, spaziarosi per la To--
scana, s'ingrossa pel corso di 120 miglia pria che si scarichi in mare. - 8. ^Inteletto:~ se
bene afferro (accarno) con l'intelletto il tuo intendimento. - 1O. ^Si sdebit@o cosi:~ satisfece
al debito di respondere. - II. ^Oltra quel segno:~ pietro di Dante, seguito dal Vellutello e
dal Venturi, spiega ^pregno per~ gonfiato ed alto, corrispondente a quello che Lucao dice
dell'Appennino in Campania:

^Nulloque a vertice tellus~

^Altius intumuit, [2, 397-8].~

Ma noi ci atteniamo alla interpretazione del Landimo seguita dal Lombardi e da altri.

|1~ Il Rossetti nel numerare le terzine, qui, come altrove, sbaglia e passa dal 13 al
15, il che ha tratto in inganno il trascrittore della copia dell'Ist. It. St. Risorgimento,
l5. ^Povero calle:~ drizza prima il suo povero corso d'acqua l@a ove i conti Guidi ave-
vano le loro terre, i quali ^nominabantur comites de porciano, qui [...] merito possunt~
^vocari porci,~ il Postillatore Cassin. [cit. dal Lombardi]. Cos@i Stratonico chiamo ^porci~
i voluttuosi Rodiani. - 16. ^Torce il muso:~ l'Arno si scosta da Arezzo per quattro miglia,
onde quasi disdegnosa torce il corso da quei botoli rabbioselli, che ringhiano pi@u che
non ha forza: ^Ferox atque inquies linguam litigiis excercet? Cani comparabis,~ Boezio
[^De Cons. phil.~ IV, pr. III]. - l7. ^Sventurata fossa:~ quei lupi aveano rapito al povero
poeta quanto avea: ^Avaritia fervet alienarum opum violentus ereptor? similem lupi dixe-~
^ris,~ Boezio [^ivi~]. - 18. ^Che gli occupi:~ non temono fino ingegno che li preoccupi e gli
avanzi: << Pisani ingannatori>> era motto: ^Insidiator occultis surripuisse fraudibus gaudet?~
^Vulpeculis exaequetur,~ Boezio [^Ivi~]. - 21. ^Vende la carne:~ e veramente vend@e quegl'in-
felici, poich$e si prese denaro per perseguitarli e poi gli uccise, come si fa di bestia
vecchia ed inservibile; e cosi " priv@o" quelli " di vita", e se stesso di " pregio" e buona
fama: uccise i Bianchi. - 22. ^Sanguinoso esce dalla trista selva:~ dopo quella strage
lasci@o Firenze. - 23. Da ^qualche parte:~ da qualunque parte il periglio l'offenda (assanni,
quasi lo morda). - 24. A ^s@e ricolta:~ raccogliere la parola in mente, ^excipere verba,~ lat.

26. ^Parlomi:~ parlommi; ^vuo'mi:~ vuoimi, mi vuoi. - 27. ^Non ti sar@o scarso:~ non ti
sar@o scarso della risposta. - 28. ^Di livore sparso: quanta felicium sunt gaudia, tanti~
^invidorum sunt gemitus,~ Seneca |1~. - 29. ^Paglia mieto: Quae feminaverit homo haec et~
^metet,~ S. Paolo, [^Ad Galat.~ 6, 8]; [^o igitur angustias~] ^inopesque divitias, quas nec habere~
^totas pluribas licet, et ad quemlibet sine ceterorum paupertate non veniunt,~ Boezio,
[^De cons. phil.,~ II, pr. V]. perch$e " pone il core l@a ov'@e mestier" di esclusion di com-
pagno? ossia di mancanza di concorrente allo stesso oggetto. Da ci@o appunto nasce l'in-
vidia: ciascuno vuol per s$e: ^tolle invidiam et tuum est quod habeo: tolle invidiam et~
^meum est quod habes,~ S. Agostino 2. - 33. ^Il buon Lizio:~ Lizio di Valbona << rispose tal-
volta a taluno che gli annunziava la morte di un suo figliuolo, non cos@i buono come
doveva: Questa cosa per me non @e nuova, perch$e non fu mai vivo>>, pietro di Dante,
[cit. dal Lombardi |3~]; ^Manardi: ~<< sua vita tutta fu data a larghezza e a bello vivere>>,
Anonimo e pietro di Dante [concorda], [cit. dal Lombardi]; ^Traversaro: ~ << Fu dato
a bello ed onorato vivere>>, Anon. e pietro di Dante [concorda], [cit. dal Lombardi];

|1~ Il ^Thesaurus, op. cit.,~ attribuisce il passo di Seneca all'^Epist.~ 45, che, viceversa,
nell'ediz. teubneriana ed in altre non @e accolta.

|2~ Cos@i anche per questo passo agostiniano, non registrato dal MIGNE, ^ivi, Sup. Joan. 5.~
|3~ Le testuali parole di Pietro di Dante sono: ^Semel respondit certis nuntiantibus~

^ei cum timore, quod quidam suus filius non ita probus, ut debebat, erat mortuus:~
^Non est mihi novum hoc, ex quod numquam vixit, sed dicatis pro novo quod sepul-~
^tus sit.~

^Carpigna:~ di lui dice il vecchissimo Anonimo famigliare di Dante: << Amoe per Amore,
e leggiadramente vivette>>; ^in bastardi:~ tornati (volti) in bastardi, cio@e degenerati e
tralignanti. - 34. ^Gramigna:~ nobile germoglio sebbene di piccola e vil radice: ingentilito
dai propri frutti. - 35. ^Vivette nosco:~ che quantunque toscano pur vivette con noi in
Romagna; perch$e Ugolin d'Azzo era degli Ubaldini di Firenze. - 37. ^Amore e Cortesia:~

Le donne, i cavalier l'arme e gli amori

Le cortesie e l'audaci imprese io canto.

Ariosto, [^Or. fur.~ 1, 1-2]

38. ^Per non esser ria:~ "o Brettinoro, perch$e non fuggi via" dal mondo e ti dilegui,
poich$e la tua illustre " famiglia" (quella dello spirito che parla) e molta altra nobil
" gente", per non farsi " ria" al mal esempio, " gita se n'@e" da te, a stabilisi altrove? -
39. ^pi@u s'impiglia:~ ben fa la citt@a di Bagnacavallo che non riproduce pi@u i suoi conti
(la famiglia eccellente gi@a spenta); e mal fa la citt@a di Castrocaro e peggio fa quella
di Conio che si briga (s'impiglia) di pi@u produrre (figliar) " tali conti" quali essi sono.
Farano buone azioni i pagani d'Imola, dopo che il loro ^demonio~ (Mainardo lor tristo
padre cos@i soprannominato pei tati suoi vizi) " se ne gir@a" dal mondo; ma non per@o
@e da sperare che sebben privi del mal esempio di quel demonio, incontaminato testi-
monio rimanga di essi giammai, il quale non attesti in parte da chi deriva. - 41.^ Fan-~

^tolin:~ signore di Faenza, senza eredi. - 47. ^Divenni sasso:~ invidiosa della sorella ebbe
da Mercurio tal castigo, vedi la favola. - 48. ^Duro camo:~ freno %x$amoz~; ^ sua meta:~
quello fu il duro e forte freno (camo) " che dovria tener l'uomo dentro alla sua meta",
onde non trascorresse a tal vizio; ^Quos natura ipsa retinere in officio non potuisset,~

^magnitudine poenae a maleficio summoverentur.~ Cicerone [P. ^Sex Rosc~., 70]. - 49. ^ Av-~

^versario: adversarius vester diabolus,~ S. Pietro [I, v. 8 ]; ^freno o richiamo:~ freno al

vizio, richiamo alla virt@u. - 50. ^Chiamavi il cielo: Respicite coeli spatium [firmitudinem,~
^celeritatem] et ali quando definite vilia mirari,~ Boezio ^[De cons. phil.~ III, pr. VIII]. ^Che~
^tutto discerne: @e~ frase di molti: ^Ante oculos agitis iudicis omnia cernentis,~ Boezio ^[De~
^cons. phil.,~ V, pr. VI]; ^In omni loco [oculi] Domini contemplantur bonos et malos~
^[Prov. XV, 3]. Ipse enim fines mundi intuetur; et omnia, quae sub coelo sunt, respicit.~
Giobbe [XVIII, 24].

|1~ Le consuete ^Riflessioni~ mancano.

