1 Se accogliessimo la lezione del ms. <perch$e a fuggir> aumenteremmo di una
sillaba il verso; d'altra parte si tratta d'una svista poich$e il R. usa apostrofare il
^perch$e~ innanzi a vocale, cfr. pi@u avanti v. 46.

9. ^Schermar lo viso:~ schermir la vista (L'a. annota che ^schermire~ @e lezione del ^Cod.~
^Caet.~). -11. ^A sentir ti dispose:~ quando sarai purificato ti fia tanto diletto a sentir
ci@o, "quanto diletto la natura ti dispose a sentir" prima che fosse corrotta. -12. ^Poi:~

poich$e; ^Men che gli altri eretto:~ ad una scala via meno erta che le precedenti. -l3.
^Misericordes fue: Beati misericordes, quoniam ipsi misericordiam consequentur~ [Mat.

1 L'a. annota: Dirizzaimi, ^Cod. Poggiali.~

V, 7], parole di G[es@u] C[risto]. ^Qui miseretur largitur de suo; qui suum donat non~
^quaerit alienum,~ [XV, 1738, 62, D] onde non @e invidioso annota S. Ambrogio. -18. Teo-
ria sul sommo imperante che toglie la gara di comandare: ci@o corrisponde ad un passaggio

del lib. ^de Monarchia.~ -20. ^Pi@u digiuno:~ pi@u affamato di esser tale, e quindi men sod-
disfatto. -22. ^Dispicchi:~ di luce di verit@a ritrai tenebre di errore. -24. ^Quantunque:~
quantum unquam lat., quantomai. -32. ^Dolor distilla:~ Cui [...] distilla [...] dolor gi@u
per le guance, Inf. XXIII [vv. 97-8], vedi la nota corrispondente 1: ^non est ira super~
^iram mulieris: Eccl[esiastico~] [XXV, 23]; ^In altrui acque:~ "quell'acque che 'l dolor di-
stilla": ^Illius ex oculis multa cadebat aqua,~ Properzio, [III, VI, 10]; ^Exitus aquarum~

1 Eccola: <Cos@i pure il Petrarca: ^da cuor per gli occhi si distilla il duole~; ed
altrove: ^il dolore distilla lagrime per gli occhi miei>, in Comento analitico, op. cit.,~
vol. II, p. 182.

^deduxerunt oculi mei, Salmo~ CXVIII [136]. -38. ^Piet@a disserra:~ piet@a disserra facendola
passare nel cuore dello spettatore. -40. ^Ti puoi tenere:~ che non ti puoi tenere in piedi? -
42. ^M'ascolte:~ [m']ascolti; ^Tolte:~ tolte dal primo lor uso. -43. ^Quantunque parve:~
per quanto mai fosser picciole. Virgilio era un di coloro che non veggon pur l'opra,
ma per entro i pensier miran col senno.

1 Nel ms. v'@e annotato: ^Aprire il cuore, Cod. Antaldino.~

1 Oggi la lezione pi@u in uso @e ^celerem,~ accusativo retto da un ^loqueris,~ quindi la
forma corretta, anche con diverso aggettivo, sarebbe stata ^facilem.~

1 La sentenza attribuita dal R. come da altri a Seneca, trovasi in PUBLILII SYRI

MIMI, ^Sententiae, op. cit.,~ p. 73, 580 e p. 85, 168.

2 Anche questa sentenza, come la precedente, si registra, con qualche variante, a

p. 83, 95 e p. 100, 101 della medesima opera. La successiva sentenza senechiana viene dal

^Thesaurus, op. cit.,~ assegnata all'^Ep. 22;~ ma,@e appena il caso di osservarlo, non si trova
nelle migliori edizioni di tale opera.

1 Anche qui le ^Riflessioni~ mancano.

