1. ^Pover cielo:~ sotto cielo povero di luce e di stelle. -2. ^S@i grosso velo:~ velo di
tenebre. -5. ^Sia mozzo:~ separato, diviso. -8. ^Solvendo il nodo: Theologi nostri veteres,~
^catenas vitia significare contendunt,~ Pier[ius] Valer[ianus], [^Op. cit.,~ 1. XLVIII]; ^Mala~
[^enim non sunt nisi quae crimine mentem implicant et] coscientiam ligant,~ S. Ambrogio,

[XIV, 152, 31, B.]. -10. ^Si va sue:~ su, come fue: fu. -11. ^Se mi secondi:~ se secondi
me coi tuoi passi, se mi seguiti. Virgilio nel canto precedente gl'insinu@o di affrettarsi

1 Il ms., con evidente errore, ha ^per quell'aere,~ lezione inaccettabile in quanto aumen-
terebbe di una sillaba il verso.

(terz. 16). -12. ^Quanto mi lece:~ cio@e sin che v'@e fumo non potendo uscir dalla pena.
^Nulla anima posita in Purgatorio potest exire circulam suum, donec fuerit purgata,~
Postill. del ^Cod. Caet.~ [cit. da Lombardi]; ^In quella vece:~ e se il denso "fumo non
lascia vederci" l'un l'altro, "l'udire ci terr@a" uniti invece di vederci (in quella vece).
Cos@i altrove si disse dei navigli che "navicar non ponno e in quella vece" si acco-
modano. (^Inf.~ XXI, 10). -14. ^Richiuso:~ accolto; ^Del moderno uso:~ dell'uso ordinario. -
l6. ^Quel valor amai:~ valore dee valere ^ghibellinismo:~

Gente di molto ^valore~

Conobbi che in quel Limbo eran sospesi [^Inf.~ IV, 44-5]

E degli vizi umani e del ^valore [Inf.~ XXVI, 99]

Nullo

Fatto s'@e reda poi del suo ^valore [Purg.~ XIV, 90]

E valore qui come:

Cortesia e ^valor,~ di', se dimora

Nella nostra citt@a. [^Inf.~ XVI, 67-8].

^Disteso l'arco:~

Distese le sue spanne, [^Inf.~ VI, 25]

dunque questo non @e pleonasmo, poich$e significa ^pieg@o,~ chiuse la mano aperta: aver
teso l'arco ad una cosa: star con l'animo inteso ad essa, e distender l'arco a tal cosa,
vale il contrario cio@e distorne l'animo, non pi@u curarla. -20. ^Mi suone: suoni,~ dici;
^Di malizia gravido:~ gravido internamente, "coverto" esternamente, cio@e malizioso ^intus et~
^in cute.~ -21. ^Quaggi@u la pone:~ quaggi@u! sotto la base di questo monte nel centro della
terra. Il cielo (la corte cesarea), quaggi@u dove "Pap'@e Satan". -22. ^Strinse in Lui:~
voce imitativa d'un sospir prolungato.

1 L'a. annota: ^Il Cielo, Cod. Vaticano~ [3199].

2 L'a. annota: ^Affatica - col cielo, Cod. Corsini~ ben quattro.

1 L'a. annota: ^Disvia,~ molti cod.

1 Il distico di Manilio @e:

^An dubium est habitare deum sub pectore nostro~

^In caelumque redire animas caeloque venire~

^Astr.~ IV, 886-7 ed. a cura di A. E. Housman, Cambridge, 1937.
2 Ha preso la cit. dal Biagioli seguendone la lezione.

1 Il passo di S. Bernardo @e alquanto diverso da quello qui cit. dal R., eccolo:
^Advertistis, nisi fallor, ex his quae praecedente sermone sunt dicta, tres esse sanctarum~
^status animarum, primum videlicet in corpore, corruptibili, secundum sine corpore,~
^tertium in corpore jam glorificato. Primum in militia, secundum in requie, tertium in~
^beatitudine consumata,~ CLXXXIII, 468, 1033.

1 @E l'opera di A. SALMERON, ^Commentarii in evangelicam historiam et in Acta Apo-~
^stolorum,~ Colonia, 1602, p. 355.

36. ^Del mondo e di Deo: Idest Papam et Imperatorem bonos et justos, quia Papa~
^vocabat spiritualibus et divinis pie et devote, et Imperator vacabat temporalibus juste~
^et bene; sed modo omnia sunt confusa,~ Il Postillatore del ^Codice Caetano~ [da Lom-

bardi]. -37. ^Ha spento:~ un sole ha spento l'altro; il Papa ha tolto ogni lume
all'Imperadore in Roma. Si dice di papa Bonifazio ch'egli stesso <si coron@o e cinsesi la
spada, e fessi imperadore egli stesso>, l'Anonimo [t. II, p. 265]; ^L'uno e l'altro insieme:~
il pastorale e la spada nella sola mano del Papa. -4l. ^V'en tre vecchi:~ Come da ^ha~ si fa
^hanno~ cos@i da ^@e~ si f@e ^enno~ per sono; ^Vita li ripogna: vita!~ per non veder tanti vizi

Hanno s$e in odio e la soverchia vita,

Petrarca [^Rime~ 53, 59]

1 L'a. pone accanto al 2+ verso della 39+ e al 2+ della 40+ rispettivamente: ^Valore e~
^cortesia!!~ e ^vergogna.!,~ come in senso di meraviglia.

42. ^Corrado:~ Il primo di Brescia, il secondo di Trevigi e il terzo sebben da Reggio pure
per la semplicit@a dei suoi costumi era per antonomasia meglio nomato e iudicato cos@i:
"il semplice Lombardo, francescanamente" cio@e come solean chiamarlo i Francesi fra i
quali era stato: ^le simple Lombard.~ Di lui Dante fa bell'elogio nel ^Convito,~ chiaman-
dolo ^nobilissimo,~ cui d@a il senso di ^virtuosissimo~ mentre vile lo fa sonar ^vizioso~ 1. Ivi
scrive anche cos@i: <Chi sar@a oso di dire che Gherardo da Cammino fosse vile uomo?
E chi non parler@a meco dicendo quello essere stato nobile?> [IV, XIV, 12] <p. 235>.
Questo Gherardo da Cammino secondo il Tiraboschi ricevea ospitalmente poeti pro-
venzali che andavan cantando amore e cortesia le donne e i cavalieri 2. -43. ^La soma:~
quel sopraccarico dei due poteri, la spada e il pastorale, dalla qual soma gravato "cadeva
nel fango": ^Dicimus unumquemque debere materiae pondus propriis humeris excipere~
^aequale, ne forte humerorum nimio gravatam virtutem in coenum cespitare necesse sit,~
^Vulg. Eloq.~ Lib. II cap. IV [4]; ma in altro proposito. <Dio e Mammone sono in-
sieme>; l'Anonimo. -46. ^Tosco:~ parlar toscano @e qui sinonimo di parlar ornato ecc.,

1 Ecco il passo dove Dante usa ^nobile~ al comparativo: <Albuino de la Scala sarebbe
pi@u nobile che Guido da Castello di Reggio: che ciascuna di queste cose @e falsissima. E
per@o @e falsissimo che "nobile" vegna da "conoscere", ma viene da "non vile"; onde
"nobile" @e quasi "non vile">, ^Convivio~ IV, XVI, 6.

2 R. scrive ^Cammino,~ invece di ^Camino~ preferito dai pi@u.

e vuol dire o tu mentisci il parlar della setta o mi tenti per veder s'io son settario. -
48. ^Fummo raja:~ raja, raggia; come rai, raggi.

1 Il R. annota che preferisce ^onde convien~ secondo il ^Cod. Ant.~ e ^appaja~ secondo il
^Cod. Bart. ed altri.~

1 Aggiunta del R.

2 Il ms. a questo punto s'interrompe, essendo stato lasciato incompiuto dall'a.

