4. ^Fuor di tal nube:~ [fuor] da tal nube di fumo. - 7. ^Pi@u si diletta:~ ognun ravvisa a
questo carattere l'usignolo. Secondo la favola pi@u comune Filomena fu trasformata in
questo uccello; ma secondo Probo, Libanio, Strabone ed altri anche moderni, come Na-
tal Conti i vi fu cagiata Progne sorella di lei, quella Progne che per vindice ira
snaturata uccise il suo figliuolino, ne cosse le carni e le apprest@o per cibo al marito.

|1~ Ecco le opere, cui si riferisce: Probo, all'^Egloga~ IV di Virgilio, Libanio, ^Excerpta~
^Graec. soph.~ etc. narrat. 12, Strabone, presso Natale Conti, ^Mythol.,~ VII, 10.

Dante il attenne a quest'ultimi mitologi. - 9. ^Piovve:~ perch$e ha detto sopra che quelle
visioni gli scendevano dal ciel alla fantasia; ^ Un crocifisso:~ un uom crocifisso cio@e posto
sul patibolo. - 10. ^Cos@i intero: Integer vitae, scelerisque purus,~ Oraz[io]. [^Car.~ I,
22, 1]. - 11. ^Rompeo s@e:~ ei ruppe, svan@i. - 14. ^Fratto:~ fractus lat., franto. - 15. ^Cadde~

^giuso:~ perch$e dipinto nell'alta fantasia. - 16. ^Fosse:~ fossi. - 19. ^Senza prego:~ senza no-
stro prego. - 20. ^Si fa sego:~ ci fa cos@i con noi come l'uomo fa seco (sego); cio@e l'angelo
opera verso l'uomo, come l'uomo verso se stesso nel procurare il proprio bene; ^L'uopo~
^vede:~ e vede l'altrui bisogno. - 23. ^Sent@imi:~ mi sentii. - 24. ^ La notte segue:~ secondo
che il sole pi@u tramonta pi@u i suoi ultimi raggi s'innalzano. - 28. ^Qual offensione:~
offensione fatta a Dio.

|1~ Ecco il brano a cui si riferisce (vol. 1|o~, p. 236): << Una tal ira che non eccede i limiti
vien dal Poeta definita nel Purgatorio, ^diritto zelo, che misuratamente in cuore avvampa;~
e fa ivi dir dagli Angeli ^Beati pacifici che non senza ira mala;~ onde questa ira misurata
sarebbe l'^ira buona,~ la quale @e de' pacifici stessi, che volendo pace si adirano contro coloro
che la disturbano: " specie d'ira, la quale non solamente non @e peccato ad averla, ma @e
meritoria a saperla usare" glossava il Boccaccio; e il nostro Tasso, non so qual pi@u se
filosofo o poeta, la chiam@o ^ira dirizzata dalla ragione, e~ scrisse, ^che l'irascibile @e fra tutte~
^le potenze dell'anima quella che meno si allontana dalla ragione,~ sino al punto che platone
dubit@o ^s'ella sia diversa dalla ragione o no.~ Onde Alfieri cant@o di se stesso " Irato sempre
e non maligno mai". Ma tutto ci@o avr@a nuova luce quado squarceremo un velo fe ha
ricoperta la pi@u importante verit@a per cinquecento e pi@u anni, il che faremo nel canto
seguente>>.

|1~ Il passo agostiniano che il R. cita dal VENTURI @e alquanto diverso dal seguente
originale: ^Mores autem nostri non ex eo quod quisque novit sed ex eo quod diligit,~
^deiudicari solent: nec iaciunt bonos vel malos mores, nisi boni vel mali amores.~

36. Si noti ^salute; Cose tute:~ tute (da tutae, latino) sicure. - 38. ^Limo: Formavit~
^igitur Dominus Deus hominem de limo terrae, Gen.~ [II, 7].

41. ^Impronti: in promptu habeat,~ Cicerone, [^Tusc~. 3, 76]; ^Iram in promptu gerere,~
Plauto [^Ps.,~ 449].

|1~ L'a. annota: ^a lui, Cod. Bart.~

|2~ L'a. annota: ^giusto pentir, Cod. Bart.~

|1~Interpolazione del Rossetti, che abbiamo messo tra parentesi, cos@i come nel rigo
precedente: contro Enea.

