2. ^Frugava:~ stimolava; ^Li grava:~ gli @e grave e noioso. - 4. ^Nel tuo lume:~ << O sol che
sani ogni vista turbata>> [^Inf~. XI, 91], disse il discepolo al maestro altrove; ^Porti o descri-~

^va:~ contenga e dichiari. - 6. ^Fanno duci: Caeci sunt et duces caecorum,~ S. Matteo [XV, 14].
- 14. ^Pi@u pregno:~ pi@u pieno di dubbj (dubbiosi). - 17. ^Setta:~ (da ^secta~ lat.) separata;
^Colletta:~ (da ^collecta~ lat.) raccolta. - 22. ^Viglia:~ verbo, si fa derivare da ^vigliuolo~ nome,

e viene spiegato ^separa;~ ma @e chiaro che qui vale igetta in opposizione a ^raccoglie.~

Il separare il buono dal cattivo, come si fa nel ^vigliare~ include l'idea di ^rigettare~ il cattivo

|1~ Anche questo passo di S. Bernardo viene riportato dal ^Thesaurus, op. cit.~ e attri-

buito al ^De Lib. arb.~ 2; ma non si trova nelle ^Opere~ della P. L. DEL MIGNE.

gi@a vigliato. - 23. ^Al fondo:~ al fondo di questa materia; ^Al mondo:~ lasciarono al mondo

|1~ Accanto al testo di questa pag. v'@e scritto tra parentesi: Grand'imbroglio vi @e qui.

Vi bisogner@a molto per disbrogliarlo.

|2~ Qui, come in altri casi che non sempre abbiamo fatto rilevare, abbiamo dovuto
reintegrare il testo; poich$e il R., quando citava, spesso interpoliva o sostituiva, infatti
la lezione rossettiana era: << Il moto proprio e periodico della luna @e da occidente ad
oriente, contrario al moto quotidiano, che fa il cielo stellato che va da levante a
ponente>>.

la scienza della morale fondata sulla libert@a; e questa scienza regola la libert@a mostrando

|1~ Nel ms. si legge: << N. B. A. che parlar qui della luna che andava contro il cielo? a
che paragonarla ad un secchione che tutto arda? a che dir che tramonta? a che dire che
correva quelle strade che il sole infiamma quando @e in occidente? a che dire che quel
da Roma vede il sol che cade tra i Sardi e i Corsi? Una grossa gatta qui cova. Rammento
che la scena del poema si apri in tempo del plenilunio (Vedi ^Inf~. XX al termine), che
Dante impieg@o tre giorni e mezzo dalla selva oscura a pi$e del Purgatorio (Vedi ultimo
canto dell'Inferno al termine); che giunse a pi$e di questo monte all'aurora e vi pass@o
il primo giorno intero; ora si dice ch'@e quasi mezzinotte del giorno secondo; dunque ci
voglion circa sei ore ancora per compiere il giorno secondo. Il totale dunque dal plenilunio
a questo punto sar@a di cinque giorni interi ed un quarto di giorno. Ci@o posto: sappiamo
che la luna mancante ritarda ogni giorno il suo risorgere di circa un'ora; dunque dal pleni-
lunio in qua ha ritardato il suo risorgere di circa cinque ore ed un quarto. La
notte equinoziale @e di ore sei: dunque la luna in tal punto sarebbe uscita da tre quarti
d'ora. Ci@o sarebbe se fossimo nell'emisfero artico>>. A lato, poi, di questa lunga nota
successivamente l'a. ha scritto: << Valga per nulla>>.

|2~ L'a. annota: ^Cod. Antaldino.~

quel che dobbiamo cercare o fuggire. - 29. ^Sonnolento vana:~ Dante ripensando alle udite
cose stava come uomo che sonnolento vaneggia, il quale non @e fisso in una idea, ma erra
da pensiero in pensiero, nulla avvertendo di ci@o che lo circonda. Ne vedremo pi@u chiara
l'immagine negli ultimi 5 versi di questo canto. - 36. ^Ricompie forse:~ ricompie l'amor del
bene ^scemo~ del suo dovere. - 37. ^Io non vi bugio:~ non vi ^bugio,~ non vi dico bugia; cos@i
nel ^Dittamondo:~

Se alcun autore non bugia

lib. III cap. X [v. 42]

Non diremo dunque questo verbo ^creato da Fazio,~ come asser@i franco il suo annotatore
ultimo, edizione di Milano 1826 |2~; che poi sia di pessimo conio il dica chi sa; ^Ne~
^riluca:~ sol che ci riluca il sole, perch$e non poteano salir di notte; ^Il pertugio:~ il calle sca-
vato nella pietra pel quale si sale. - 38. ^La buca:~ l'apertura che chiedi. - 39. ^Potem:~

|1~ Il R. annota: <<^Milan~ non ^Melan,~ pi@u cod.>>.

|2~ Si tratta de ^Il Dittamondo di Fazio degli Uberti Fiorentino ridotto a buona lezione~
^colle correzioni pubbl. dal cav. Vincenzo Monti nella proposta e con pi@u altre,~ Milano.
Per Giovanni Silvestri, 1826.

possiamo. - 44. ^Di morsa:~ mordere una persona o una cosa vale biasimarla. - 47. ^Tanto~
^divise:~ divise per distanza.

|1~ L'a. annota: pensiero dentro a me ^Cod. Poggiali~ e il ^Bart.~

|1~ Queste riflessioni, se l'opera fosse stata portata a termine, avrebbero avuto, eviden-
temente, un pi@u ampio sviluppo.

