7. ^Dismago:~ disvio dal corso. - 8. ^Vago:~ vagabondo: si vanta di aver tratto a se
colui che avea fama di saggio, e nota che ci@o @e menzogna, perch$e Ulisse ^Sirenas transivit~
^remige surdo~ [cit. dal Venturi]. - 9. ^Santa e presta:~ costei @e la ragione. - 10. ^Quella~
^onesta:~ la filosofia politico-morale ha la mente fissa nella ragione, quando viene in soc-

corso dell'uomo illuso dai sensi. - 12. ^Almen tre... surgi e vieni:~ ratterr@o il testo comune,
perch$e quell'almen ^tre voci~ sono il ^Lazzare, veni foras~ con che risorge dalla morte alle-
gorica e si disvincola dagli allettamenti della ^Gran Meretrice; Almen tre voci t'ho messe:~
ti ho chiamato tre volte almeno. Di gra peso @e la lezione del ^Codice Bartoliniano~
e di moltissimi altri mss., nonch$e di varie antiche edizioni:

Io volsi gli occhi al buon maestro, e, mentre

Voci@o come dicesse: Surgi e vieni,

Troviam la porta per la quale tu entre.

Su mi levai, e tutti eran gi@a pieni ecc.

Mentre Virgilio f@e sonar la sua voce (voci@o) come dicesse: " Surgi e vieni", " troviamo"
il varco " pel quale tu entri" nel nuovo viaggio: Dante dice ^come dicesse,~ perch$e desto
in quel momento indovin@o le parole, e non le distinse con certezza; e si lev@o e vide
il sole empir di sua luce ecc. pieno effetto della ragione dopo quel sogno misterioso.
Quirico Viviani editore di quel codice |1~ scrisse: << La lezione della Crusca non mi espone
se non un freddo racconto di Virgilio a Dante, mentr'ei dormiva: ed all'opposto la nostra
@e una vivissima poetica rappresentazione per cui tu odi Virgilio chiamare, e vedi Dante
scuotersi barcollando fra la vigilia e 'l sonno, e indovinando anzicch$e distinguendo le parole
del suo dolce maestro, sforzasi a seguirlo >>; e quel ^voci@o~ (da ^vociare~ sinonimo di ^bociare~
ch'@e nella Crusca) esprime appunto che Dante udi la voce di Virgilio ma ancor sonnacchioso
non distinse le parole ed ei le interpret@o che fossero ^surgi e vieni~ ecc.>>. Il lodato editore ci
fa sapere che il ch[iarissimo] Monti corrobor@o la lezione del suo assenso; e noi non pian-
geremo la perdita della immagine che ci presenta Virgilio contar le sue voci per assicurare
che furono ^almen tre;~ n$e ci lamenteremo che questa gemma di rima vada perduta; ^entre:~
il varco pel quale entri nel nuovo viaggio. - 13. ^Col sol nuovo:~ il sole al tramontare " lo
feria per mezzo il naso", per conseguenza nel risorgere lo ferisce " alle reni"; il che mostra
che Dante non mut@o direzione. - 15. ^Mortal marca:~ in questa regione di noi mortali: inten-
dendo del luogo ove scrive. Come da ^Conte~ si f$e ^contea a~ cos@i da ^marca~ si f$e ^marchese.~

|1~ Si tratta di ^La Divina Commedia giusta la lezione del codice Bartoliniano,~ Udine,
pei fratelli Mattiuzzi, l823-28, 3 voll. in 4 tomi, in-8, pp. LXXIII-330, 265, LI-790,
VII-324.

^Mark of land~ vale in inglese ^una certa~ estensione di terreno. - 19. ^Sospeccion:~ dubbiezza, e
questa nasce dal ricercare il senso della nuova visione che a se lo tira (piega) col pensiero. -
20. ^Omai si piagne:~ quell'antica strega cio@e la falsa volutt@a che sola si piange dalle anime
che furono sedotte ne' giorni che son sopra noi; ^Slega:~ il come @e mostrato nella terz. 11, e

consiste nel metterne in vista la celata bruttura. - 25. ^Anima mea:~ l'anima mia si attacc@o

|1~ Cfr. ora S. BATTAGLIA, ^De Falconibus et Girofalcis,~ in << Filologia Romanza>>, a. V,
(1958), pp. 388-433.

alla terra. - 26. ^Fan men duri:~ la ^giustizia,~ perch@e nel soddisfarsi affretta la beatitudine; la
^speranza~ perch@e la pregusta anche prima che giunga. - 29. ^Elli:~ egli; ^desio:~ ci@o che chiedea
il desio da lui veduto sui miei occhi espresso:

Che spesso ne la fronte il cuor si legge,

Petrarca, [^Rime~ 222, 12];

^Saepe tacens vocem verbaque vultus habet,~ Ovidio [^Ars amatoria~ 1, 574]. - 30. ^Creatura:~
si trasse ^sopra~ lei che ^giacea~ boccone sul pavimento; mi ^fenno:~ essere un papa pel precetto
dato le cui parole pria notar mi fecero (fenno) quello che l@i era nascosto, cio@e il mio esser
vivo (^Creatura! parole!~ notar mi fenno essere un papa pel precetto dato). - 31. ^Puossi:~
lo spirito s'@e giusto torna a quello da cui deriva; ^maggior cura:~ sospendi un poco per me
la tua cura maggiore, quella cio@e di piangere per purgarti. - 36. ^Vita bugiarda:~ vita che

|1~ Le parole tra virgolette sono, con qualche variante, del Vellutello e il Rossetti che
citava da ^Dante con le spositioni di~ CHRISTOFORO LANDINO ^et d'~ALESSANDRO VELLUTELLO
ecc., Venetia, Sassa, 1578, vuole evidentemente alludere a questa edizione, nella quale,
per@o, le interpretazioni dell'uno e dell'altro sono distinte.

gli avea promesso felicit@a, e non fu verace. Era ghibellino e fatto papa scopri la " vita"
non esser vera ma bugiarda, cio@e un termine convenzionale. 39. - ^Converse:~ la loro attitu-
dine dichiara l'effetto dell'avarizia, in purgazione delle anime " converse" alla terra. - 40.
^Non s'aderse: erse ad~ alto, come ^adima~ della terz. 34: dai verbi adimere e adergere.
^ergere ad altum, ad imum descendere~. - 41. perd@esi: si perd$e l'oprar a ciascun bene. -

|1~ Accanto a questa strofa sono annotate: ^Conversione! Core! Vita!~

|2~ Questa terz. @e stata omessa nel ms. per evidente svista.

43. ^Riverire:~ s'accorse del riverir di Dante inginocchiato, solo ascoltando le parole di lui

s@i presso al suo orecchio. - 47. ^Ci@o che tu dicesti:~ perch$e il tuo star qui " disagia" ed impe-
disce il " mio piangere" e purgarmi, col quale maturo ci@o che tu dicesti, cio@e:

Spirito, in cui pianger matura

Quel senza'l quale a Dio tomar non puossi

[^Purg.~ XIX, 91-2]

Udite le due risposte, ascoltiam, la terza alla terza domanda:

Di, e se vuoi ch'io t'impetri

Cosa di l@a, ond'io ^vivendo~ mossi.

[^Purg.~ XIX, 95-6]

