2. ^Spediti:~ sgomberi dagli spiriti giacenti; ^Come si va:~ come si va ai merli di una
fortezza per quei due muri stretti fra [i] quali giace il viotto che l@a conduce.

|1~ L'a. annota: ^Muri stretti, Cod. Bart.~

|2~ Questo etimo, che qui il Rossetti d@a per sicuro, pone in dubbio in ^Inf.~ XXIII, 48, p.
178, vol. II, non nota in ^Inf~. XII, 46, p. 5; comunque tale @e l'etimo; cfr. S. BATTAGLIA,
^Grande Dizionario della lingua italiana,~ vol. I, ^sub voce.~

|1~ Cfr. vol. II, p. 284 del ^Comento~ del Rossetti.

|1~ Cfr. vol. I del ^Comento~ pp. LIX sgg.

7. ^Partorir sia: quasi parturiens dolebunt,~ Isaia [XIII, 8]. - 8. ^Portato santo:~ per la
povera capanna di Betlemme, (ospizio), ove Maria espose il ^santo~ parto, portato nel suo

grembo. - 12. ^Rinnovelle:~ per rinnovelli, come ^favelle~ per favelli. - 13. ^Vola:~ equivoco, per-
ch$e pu@o anche significare << di quella vita che corre al suo scopo>>. - 15. ^Aduggia:~ copre
d'ombra nociva e trista. - 16. ^Giuggia:~ se Douai, Gand, Lille e Bruges (principali citt@a della
Fiandra) potesser vendicarsi dell'ingiusta occupazione, " tosto ne saria vendetta, ed io la
chieggo a lui che tutto" giudica (^Giuggia~ da ^juger~ frac., @e un francese che parla). - 17. ^Fran-~
^cia retta:~ o da Filippi o da Luigi di quella starpe era stata "retta" la Francia sino a Dante. -
18. ^Parigi:~ Dante, spinto da dispetto, si attacca ad una volgare opinione di quei tempi, ri-
petuta anche da qualche storico. Guidobaldo Ferrarese nella sua ^Istoria Imperiale~ cos@i scri-
ve: << Uno Ugo Ciapetta, il padre di cui essere stato beccaio si dicea, occup@o il regno fran-
cese>>, ^Vita di Berengario IV.~ L'antichissimo Iacopo della Lana annota del pari: << Ugo
Ciapetta fu figliuolo di un beccaio di Parigi [...]. La casa di questi Filippi e Luigi e Carli
che sono oggi, non sono della diritta casa, ma sono discesi d'un beccaro di Parigi>>. E di
questo avviso sono anche il Boccaccio e Pietro di Dante, e il Ladino. Di pi@u nota il
Lami che anche Francesco di Carrara nel suo poema adott@o questo racconto. Giovanni
Villani alquanto diversamente: << Per li pi@u si dice che'l padre fu un grande e ricco bor-
ghese di parigi, stratto di nazione di beccai, ovvero mercatante di bestie>>, lib. IV, cap. 3.
Ma ora questa opinione @e tenuti per falsa. << La Crusca per favorire i re di Francia,
prende in senso figurato ^beccaio e~ spiega: ^Fui figliuolo d'uno che fu vago di sparger sangue~
^umano~. Ma di grazia @e forse pi@u nobile quello che fa macello di uomini, che quello il
quale non ammazza che bestie?>>, L. PORTIRELLI [^op. cit.,~ p. 258].

|1~ Il R. annota: Ridotto in panni bigi, antichi mss.

|2~ per@o il testo della citazione @e alquanto diverso:

La lieta povert@a, fuggendo, acquista

Ogni tesor, n$e pensa come o quando;

Secur ne' boschi, in panni rozzi e bigi,

Fuor d'obrighi, di cure e di letigi.

M. BUONARROTI ^Rime,~ a cura di E. N. GIRARDI, Bari, 1960, 67, 53-6.

24. ^Ancoi:~ non molto dopo di questo giorno: ^ancoi:~ oggi. - 25. ^La pancia:~ povera
Firenze:

Impugneransi in te l'arme di Giuda!

Tasso [^Ger. Lib~. 19, 126, 8]

|1~Le parole tra virgolette sono di G. Villani, che cos@i racconta il patto di alleanza
tra Bonifazio VIII e Carlo di Valois: << Nel detto anno 1301 del mese di settembre,
giunse nella citt@a d'Alagna in campagna, ov'era Bonifazio colla sua corte, messer Carlo
conte di Valois e gatello del re di Francia con pi@u conti e baroni, e da cinquecento
cavalieri ganceschi in sua compagnia. Messer Carlo dopo la sposizione del suo aguzzetto,
di sua bocca accett@o e giur@o, e come figliuolo di re promise di conservare la citt@a in
pacifico e buono stato; e io scrittore a queste cose fui presente. Incontanente per lui
e per sua gente fu fatto il contradio>>, ^Cr.~ VIII, 49.

28. ^Pi@u farne: quid non mortalia pectora cogis,~

^auri sacra fames?~

Virgilio, [^Aen.~ III, 56-7]

29. ^Esser catto:~ [da] ^captus~, catturato in Anagni fu Bonifacio, per ordine di Filippo il
Bello, da Sciarra Colonna che entr@o ivi col fiordaliso, arma di Francia. - 30. ^Anciso:~
deriso e abbeverato di amarezze e disgusti fu in quella prigionia Bonifacio, che poco dopo
ne mor@i di rabbia quasi canina. - 31. ^Il nuovo Pilato:~ Pilato era preside di Cesare:
tali erano tutti i re riguardo all'Imp[eratore], secondo il sistema monarchico di Dante.

- 33. ^Chiosa:~ spiegazione. - 40. ^Passo~: ora con maggiore ed ora con minore veemenza.

|1~ L'a. annota: Giosu@e, ^Nidob~

42. ^Gi@a da esso:~ Noi eravam partiti gi@a da ello, ^Inf~. XXXII [l24]. ^Concesso: ~ "briga-
vamo" fra l'impaccio di quegli spiriti giacenti di " soverchiar" cio@e superare la difficolt@a
di quella strada, quanto era " concesso al potere" di nostre forze. - 44. ^I due occhi~
^del cielo: ~@e ripetuto fra i poeti il continuo scuotersi di Delo pria che Latona vi
partorisse Apollo e Diana, confusi col sole e la luna; detti " occhi del cielo", secondo
una fase di Platone, che cos@i chiam@o le stelle; onde il Tasso:

Vorria celarsi ai tanti occhi del cielo.

[^Ger. lib.~ 12, 22, 6]

La partoriente Latona fece il nido in quell'isola, perch$e gli uccelli nel nido depongono
i parti loro. - 47. ^Compi@esi: ~finch$e il tremar del monte cess@o, ed il canto (ei) si compi$e
(compi@esi per compiessi).

|1~ Pone accanto alla terz. 43 la seguente nota: << Cambiamento del gergo settario.
Virgilio il primo, Stazio il secondo>>.

|2~ Accanto alla terz. 47 l'a. pone questa nota: << Ecco il gergo Cristiano nella mescita
dell'allegorico Cristo>>; e accanto alla 48: << Cammin santo! lingua sacra>>.

