2. ^Impacciata via:~ perch$e questa gente

Giacendo a terra ^@e~ tutta volta in giuso

[^Purg.~ XIX, 72],

onde i due poeti ivano rasente al monte

Come si va per muri stretti ai merli.

[^Purg.~ XX, 6],

1 Il testo di questo e dei seguenti ^argomenti,~ mancanti nel ms. sono stati compilati,
tenendo presente l'ed. della ^Commedia~ di Firenze del 1830 (testo e commento dei Lom-
bardi) di cui, come si @e detto si serv@i il R.

cos@i pi@u in l@a. - 4. ^Ci addemmo:~ ci accorgemmo. - 6. ^Verace corte:~ (la vera e non la falsa)
ti ponga in pace nel ^beato concilio:~ frase che corrisponde al ^concilium iustorum~ dei
Salmi [I, 6]. ^Corte verace~ opposta a ^corte falsa:~ [si tengano presenti]:

Nel tempo degli Dei falsi e bugiardi

[^Inf,~ I, 72]

[e]

D'una vera citt@a

[^Purg.~ XIII, 95].

Virgilio rilegato all'eterno esilio: scadimento del vecchio gergo, introduzione del nuo-
vo nella verace corte. - 7. ^E parte andava forte:~ interrogava e non lasciava di pro-

ceder oltre; ^Su non degni:~ non degni [di] accorre lass@u. -8. ^Proffila:~ cio@e i P sulla
fronte. - 12. ^Ad una: una voce dicentes; Pi$e molli:~ infino ai pi$e del monte fatti molli dal
mare che li bagna; ^vox multitudinis in montibus, quasi populorum frequentium,~ Isaia
[XIII, 4]. - 13. ^Del mio desio:~ di$e proprio nel segno del mio desio, colse appunto nel
mio desiderio. Boccaccio direbbe: <Oh! quanto cotale domanda mi diede per lo mio

1 Accanto alla terz. 8+ v'@e questo appunto che riguarda anche la 10+: <Dottore!
Sirocchia! ---fratelli si dicono i massoni--- e l'avea riconosciuto per sirocchia al "cenno
che a ci@o si conface". Un massone a simil cenno chiamerebbe ^fratello~ un altro massone,
anche prima di saperne il nome>.

desio> 1. - 16. ^Gradi breve:~ non cade pi@u su di quella breve scaletta dei tre gradi, ov'@e
l'angelo

L@a dove il Purgatorio ha dritto inizio

[^Purg.~ VII, 39]

17. ^N$e corruscar:~ non balenar, non iride, che nella bassa terra cangia spesso sito secondo
l'opposizione del sole; ^figlia di Taumante: Thaumantias Iris,~ [Ov., ^Met.~ IV, 480]. - 19. ^Si~
^nasconda:~ dai venti sotterranei credevansi allora generati i terremoti. - 25. ^Grande la sete:~

1 G. BOCCACCIO, ^L'elegia di madonna Fiammetta,~ a cura di V. PERNICONE, Bari, 1939,
p. 64 ha la frase con qualche variante: <Oh, quanto cotale dimanda di$e per lo mio
disio>.

<La sete natural che mai non sazia?> cio@e il desio di sapere: vedi il principio del canto; ^Mi~
^fece prode:~ mi fece pro', o buon pro'. - 26. ^Come si scalappia:~ omai veggio il legame che
qui vi tien irretiti e come si scalappia e si scioglie ecc. - 28. ^Le fora:~ i tori, le piaghe di
G[es@u] C[risto]. - 29. ^Pi@u onora:~ cio@e quello di poeta; onde Lucano:

^O sacer et magnus vatum labor! omnia fato~

^Eripis, et populis donas mortalibus aevum~

[^Phars.~ IX, 981-2];

Di cui la fama ancor nel mondo dura

E durer@a quanto il mondo lontana

[^Inf.~ II, 59-60];

^Carmina sublimis tunc sunt peritura Lucreti~

^Exitio terras cum dabit una dies.~

Ovidio, [^Amores~ 1, 15, 23-4]

1 Le citt. sempre dal ^Decameron~ a cura di V..BRANCA, Firenze, 1965.

2 Ma Boccaccio nel ^Filocolo~ ha ^il tolosano Stazio~ cfr. ed. a cura di S. BATTA-
GLIA, Bari, 1938, p. 564. Dello stesso BATTAGLIA cfr. la voce <Stazio> in ^Enciclopedia~
^Treccani~ per la fortuna di Stazio nel Medioevo.

Anche per Chaucer e il Medioevo cfr. S. BATTAGLIA, ^Dall'esempio alla novella~
in <Filologia Romanza>, VII, (1960), pp. 21-84, ora in ^La coscienza letteraria del Medio-~
^evo,~ Napoli, Liguori, 1965, pp. 487-547; inoltre ^I Racconti di Canterbury,~ nella <ver-
sione integrale> di GINO CHARINI e CESARE FOLIGNO, con prefazione di C. F., Fi-
renze, 1949.

33. ^Peso di dramma:~ L'Eneide lo produsse vate (gli fu mamma) e lo nutr@i di genio poe-
tico (gli fu nutrice) poetando; senz'essa ei non form@o di bello neppure "peso di dramma".
Onde alla sua Tebaide sclam@o negli ultimi versi:

^Vive, precor, nec tu divinam Aeneida tempta~

^Sed longe sequere et vestigia semper adora~

[^Theb.~ XII, 816-7]

1 Annota: Eneide, ^Nidobeatina~ e varj cod.

2 Sono parole del Biagioli in polemica con l'interpretazione del passo fatta dal
Venturi.

36. ^Pi@u veraci:~ il riso e il piato che "si spiccano" da diverse passioni nei pi@u "veraci" e
sinceri animi men seguono, il volere detto sopra la virt@u che vuole, poich$e quanto l'uomo
@e men dissimulato, tanto meno sa celare i moti del suo cuore. - 37. ^Ch'ammicca:~ forse da
^nictare~ lat. che vale ^lampeggiare;~ e "lampeggiar d'un riso" sar@a subito detto questo
ammiccar di Dante, e suona mandar fuori nel sorriso quasi un lampo dell'interno affetto.
Preferiamo questa etimologia del Parenti [M. A. in ^Saggio di Annotazioni al Dizionario~
^della lingua italiana,~ fasc. III, p. 207, Modena, Vicenzi e Compagno] all'altra del Lom-
bardi, che deriv@o ammiccare da ^adnictare~ lat. conforme a ci@o che il Varchi avea scritto
nell'^Ercolano~ [p. 86]: <^Far d'occhio,~ ovvero ^fare l'occhiolino~ che i Latini diceano
^nictare~ cio@e accennar cogli occhi, il che diciamo [noi con una voce sola, usandosi
ancora oggi frequentemente il verbo] ^ammiccare~ in quella stessa significazione che l'usa
qui Dante>; ^Si ficca:~ negli occhi ove il sembiante (il sembrar l'apparir dell'effetto) "pi@u
si ficca" e manifesta. ^Profecto in oculis animus inhabitat,~ Plinio [cit. dal Lombardi, preso
dal Torelli]. E nel ^Convito~ [III, VIII, 9] @e scritto che l'anima <dimostrasi negli occhi-
tanto manifesta che conoscer si pu@o la presente sua passione> [cit. dal Biagioli]. - 38.
^Bene assommi:~ tanto tua impresa ^assommi bene,~ si conduca al sommo, al buon compi-
mento; ^Testeso:~ poc'anzi. - 42. ^Degli uomini e de' Dei:~ questo era sicuramente un ghibel-

1 Il R. annota per questa strofa e rispettivamente per la 42, la 43, la 44: ^Parlar!~
^parlar!, occhi!, parole!, dottor!~

lino o una figura. - 44. ^Dottor:~ per "abbracciarlo ove il minor s'appiglia" [^Purg.~ VII,
15]. - 45. ^Dismento:~ quando dimmentico "la nostra vanit@a che par persona etc." [^Inf.~ VI,
36]; ^dismento~ e ^ammento~ (da ^mente~) per "dimentico" e "rammento" sono frequenti
appo gli antichi 1.

1 Anche questo canto @e privo delle <Riflessioni> e ha due pagine bianche, ove
l'a pensava scriverle in un secondo momento.

