1 La cit. @e presa da ^Le Egloghe latine, i Trattati, del Volgare Eloquio e della Monar-~
^chia e le Epistole,~ di DANTE ALIGHIERI, Firenze, Molini, 1841, ^op. cit.,~ vol. VI, pp. 725-6.

3. ^Altre foci:~ pi@u lieve (per essere sgravato di altro peccato) che negli altri varchi
precedenti; ^Spiriti veloci:~ gli spiriti di due poeti latini, che veloci salivano. - 5. ^Tua affe-~
^zion mi f$e palese:~ Giovenale aveva in alto pregio Stazio, e Stazio altamente amava Vir-
gilio. Vedi canto precedente terz. 32-3. - 9. ^D'Amor m'@e caro cenno:~ essendo Stazio
tipo della setta Tolosana dice che avarizia, cio@e il Papismo, fu troppo partito da lui, e
questa dismisura magliaja di Populi (Lunari) ha punita. - lO. ^Falsa matera:~ talvolta
appajon cose che danno fallace fondamento (falsa materia) a dubitare. Tutto questo @e
detto per avvertire i settarj che quantunque questo parlar papalesco lo mostri papale

egli @e tutt'altro che papale. - 12. ^Partita:~ divisa; ^Migliaja di lunari:~ migliaia di rivolu-
zioni lunari nel corso di cinquecento anni e pi@u. - 15. ^Aprir l'ali:~ per aprir le dita:
metafora. - 19. ^Tristizia di Giocasta:~ Eteocle e Polinice, "doppia cagion di tristizia" alla
lor madre Giocasta s@i per la lor nascita e s@i per la lor morte. - 20. ^Clio... tasta:~ nel-
l'accordo dalla lira col canto. Clio @e da Stazio invocata al principio della Tebaide: ^Cum~
^primus heroum, Clio, dabis?~ etc. ^[Theb.~ 1, 41]; ^Ben far non basta: Sine fide impossible~
^est placere Deo,~ S. Paolo [^Ep. ad Hebraeos,~ XI, 6]. - 2l. ^Quai candele:~ qual lume celeste

o terrestre, qual luce di grazia divina, e di umana sapienza - 22. ^Illuminasti:~ dir@a sotto:

<< Per te poeta fui, per te cristiao >> e qui parimente: `Tu prima m'imviasti verso Parnaso
a ber nelle sue' spelonche (grotte), onde sorgono le fonti pegasee; e tu prima m'imviasti
a gire appresso Dio e farmene seguace. - 23. ^Persone dotte:~ Iluminate. Messer polo
[Paolo Zoppo da Castello] cant@o prima che Dante nascesse:

S@i come quel che porta la lumiera

La notte, quando passa per la via

Alluma assai pi@u gente della spera-1

Che s$e medesimo che l'ha im balia.

(cfr. ^Rime dei poeti bolognesi del secolo XIII,~ Bologa, 1881, p. 120]
25. ^Veggi me':~ me', meglio. - 27. ^Usata:~ usanza. - 30. ^Di Tebe poetando:~ pria ch'io poe-

-1 Il R. a chiarimento del verso, ha posto, tra parentesi, subito dopo ^spera~ le parole
<< del lume suo >>, ossia li spera del lume suo.

tando cantassi l'arrivo de' Greci ai fiumi di Tebe, detti sopra Ismeno e Asopo; ^Fu'mi:~
mi fui. - 31. ^Quarto centesmo:~ quarto centesimo secolo, il quarto cerchio del Purgatorio
@e quello degli accidiosi, ove si punisce la scarsezza di fervore a cercare il bene. - 32. ^So-~
^verchio:~ fich$e abbiamo questo residuo di scala a salire. - 33. ^In qual vico:~ strada, qui
cerchio.

^Plautuf ad exemplar Siculi properare Epicharmi~

^Vincere Caecilius gravitate, Terentius arte~

Orazio, [Ep. II, I, 58-9]

37. ^Come fue:~ ed Ismene s@i trista nel Limbo come fu trista in terra. ^(fue~ = fu, cos@i
innanzi, ^pi@ue~ = pi@u). Di queste donne, e di quelle che seguono, tratt@o Stazio nella
Tebaide e nell'Achilleide, onde son dette ^genti sue.~ 35. ^Langia:~ Isifile mostr@o la fontana
detta Langia all'assetato Adrasto: v. la ^Tebaide~ lib. IV; ^La Figlia di Tiresia:~ o Dafne o
Istoriade sorella di Manto ch'@e nell'Inferno [XX, 52 sgg.].- 39. ^Pareti:~ i pareti petrosi
fra i quali @ela profonda scala. - 42. ^Insegna:~ norma; ^Anima degna:~ degna cio@e di Stazio.

- 44. ^Ragioni:~ i dolci ragionamenti di que' due. - 47. ^Avrete caro:~ avrete carestia, non
ne avrete.

-1 L'a. annota: essi, varj cod.

-1 Il Rossetti pensava di riportare im un secondo momento la citazione dell' ^Epistola~
ad Arrigo e noi ci siamo serviti, come sempre, del testo usato da lui; in latino il passo
suona: ^Tunc plerique vota sua provenientes in iubilo tam Saturnia regna quam Virginem~
^redeuntem cum Marone cantabat,~ Epist. VII, 6.

