2. ^Figliole~ (da `Filiole') figliuolo. Anche altri scrittori si servirono di questo voca-
tivo alla latina. - 3. ^Men tosto:~ Io volsi il viso e volsi non men tosto il passo'. ^Sie:~
per `s@i' come sotto `udie' per `udi' e `partor@i' per " partori'.^Di nullo costo:~ perch$e

ascoltava i lor sermoni

Ch'a poetar ^gli~ davano intelletto.

^[Purg.~ XXII, 128-9]

^Comes facundus in via pro vehiculo est,~ Pub[lilio] Siro [lO4, p. ^35, ed. cit.]~
10. ^Di@e di becco:~ gli scaten@o addosso i becchi. - 13. ^Non manifesta:~ gi@a stava ammi-
rando (era in ammirar) che cosa gli affama cos@i; ^trista squama:~ grimza cute, la squama

-1 L'a. vi pone anche il seguente disegno -oM-o

-2 L'a. annota: ^Sapendo,~ lha il] ^Nidob.~

@e sulla scabra cute dei pesci. - 14. ^Qual grazia @e questa:~ qual grazia @e questa a me
concessa! - l5. ^Avea conquiso:~ distrutto, guasto. - 19. ^Torta:~ stravolta ed alte-
rata. - 20. ^Vi sfoglia:~ vi spoglia di carne, lasciandone quasi le sole ossa, come si
- tolgono le foglie degli alberi lasciandone il nudo legno. - 22. ^Piangendo canta:~ ripiglia
le due idee di piangere e cantare; ^oltre misura: per seguitar che ha fatto la gola. -~
23.^Su per la verdura:~ lo sprazzo che si distende su per la verdura, cio@e `il, liquor
chiaro' che `si spandeva per le foglie suso' ^(Purg.~ XXII,l38. - 24. ^Si rinfresca:~ si
rinnovella. - 28. ^Ancora:~ come sei ancor tu venuto quass$u al pari che quest'altri? - 29.

-1 L'a. annota: ^m'assottiglio~ [hanno] i ^Codici Caet. Chigi e Bart.~

-2 Il Rossett accanto a questo verso annota: Cristo che grid@o El@i!!! abbandonati

dall'Impero.

^Nella:~ da Annella sua moglie - 30. ^Altri giri: ricordati di quello che ha detto Stazio di

*s$e. - 32. ^Barbagia:~ quasi terra barbarici. Ad um monte della Sardegna cos@i chiamato ada-

vano im quei rozzi tempi le donne quasi seminude, per sola mancanza di civilt@a, quando
che in Firenze andavano cos@i per mancanza di pudore. - 35. ^O spiritali discipline:~ cio@e le
ecclesiastiche o `altre discipline' cio@e le civili. 36. ^Ammanna:~ ammannisce, prepara. N.B.

questo!... Le donne lascive di cui parli erao i Ghibellini infedeli. - 38. ^Il sol veli:~ dove
fai velo al sole, gettando ombra a terra. - 39. ^Io teco fui:~ ambi erano stati compagni nei
primi fervori di giovent$u. - 40. ^L'altr'ier:~ qui vale giorni fa. - 4l. ^E 'l sol mostrai:~ era
nella selva selvaggia nella notte del plenilunio, come pi$u volte si @e detto. - 42. ^Che il~
^mondo fece torti:~ la montagna dei purganti che drizza a retta strada voi che il mondo
fa deviare in torto cammino. - 43. ^Compagna:~ compagnia. - 45. ^Da s$e lo sgombra:~ cio@e
Stazio che il monte sgombra, purificato, da s$e per mandarlo al cielo. Si noti che Dante
dichiara a Forese che quello il quale lo guida @e Virgilio, il che ricus@o di fare con Se1'
Brunetto, il quale espressamente gli domand@o: < E chi @e questi che mostra il cammino? >
^(Inf.~ XV, 48]. E si noti che tace il nome di Stazio, indicandolo con formola non di-
stinta. Dunque @e segno che Forese conosceva che volesse dir Virgilio, ma ignorava il
significato di Stazio.

