1. ^Pi@u lento facea:~ n$e il "dire" faceva pi@u "lento l'andare", n$e "l'andare" 
"pi@u lento il dire". - 2. ^Core rimorte:~ morte due volte, a cagione che avevano aspetto
cadaverico. - 3. ^L'altrui cagione:~ continuando il suo discorso, riguardo a Stazio, di cui
parl@o terminando il canto precedente. E dice che Stazio, per accompagnar loro, ritar-
dava il suo cammino verso il cielo. Nel che si sente la fretta di dividersi da Forese. -
6. ^Via per la dieta:~ da che la nostra sembianza @e s@i smunta via per digiuno (^dieta~).

<Ogni primajo aspetto ivi era casso> [^Inf.~ XXV, 76]. - 9. ^Atto bruno:~ e nel nomar
che Forese faceali essi parean tutti contenti, si che Dante non vide in essi "un atto
bruno", il quale desse il minimo indizio che l'avessero a male. - lO. ^Usar li denti:~ "vidi

1 Nel ms. vi sono quattro N.B., rispettivamente accanto al 3+ v. della 1+ terzina, al
1+ della 2+, al 3+ della 2+ e al 1+ della 7+: sono evidenti appunti di successive riflessioni
non fatte; solo accanto al 3+ v. della 1+ terzina @e scritto: <Prosperit@a degli imperiali>.

usar li denti a vuoto": cio@e dimenar i denti senz'aver nulla da masticare. - 11. ^Messer~
^Marchese:~ <Marchese di Rigogliosi, cavalier di Forl@i, gran bevitore; a cui narrando il
suo Canovajo che per la citt@a si diceva che non faceva altro che bere, "E tu rispondi,
disse, che ho sempre sete">, Venturi; ^E s@i fu tal ecc.:~ e quantunque tanto bevesse si
fu tale ecc. - l2. ^Fa prezza:~ fa stima. - 13. ^Ei mormorava:~ Bonagiunta mormorava fra
s$e, e Dante "sentiva" profferire non so che ^Gentuccia~ l@a (in bocca di lui) ove quello
sentiva il tormento (la piaga), effetto della fame, che s@i li spolpa (pilucca). I castighi
inflitti da Dio si dicono piaghe nella scrittura, piaghe prodotte dall'invisibile spada
della Giustizia: cos@i ^piaghe~ si chiamano i castighi dati all'Egitto. ^Gentucca~ @e registrato
dalla Crusca per sinonimo di ^gentuccia;~ e per ^gente bassa e vile~ @e spiegato dal Can.
Dionisi; e dell'antico Anonimo contemporaneo e conoscente di Dante, @e posto cos@i: <Bo-
nagiunta parlava con parola non intellettiva, e dicea: io non so qual gente bassa> [cit.
dal Lombardi]. E questo @e il vero senso, come altrove sar@a mostrato. - 15. ^Porta ancor~

^benda:~ veli e "bende" si portavano dalle fanciulle in piena maturit@a. - l6. ^Le cose vere:~
tel dichiareranno i fatti "veri" che accadranno. - l7. ^Nuove rime~ chiama quelle sue
^carmina non prius / audita~ Orazio [^Car.~ III, I, 2]. ^Donne ch'avete:~ @e il principio d'una
delle prime canzoni della ^Vita Nuova~ [XIX, 4-14, vv. 1-70]. - 19. ^Ch'io odo:~ vanno strette

1 Invero Dante nel XII del ^De Vulgari eloquentia~ (lib. 1) parla dei Siciliani e cita
il primo verso dalla canzone <Madonna dir vi voglio> di Giacomo da Lentino, che
erroneamente ritiene <apulo>, mentre nel successivo XIII parla dei Toscani.

dietro a colui che detta, cio@e amore che spira. - 22. ^Vanno a filo:~ le gru che nell'in-
verno vanno a cercare il tiepido cielo del Nilo; cos@i degli amanti fu detto

E come i gru van cantando lor lai

Facendo in aer di s$e lunga riga.

[^Inf.~ V, 46-7]

23. ^Voler leggiera:~ quella gente volgendo il viso da Dante affrett@o di nuovo il suo
passo, "leggiera per magrezza e per voler" purificarsi. - 24. ^L'affollar del casso:~ finch$e
lo spesso alitar del petto rallenti la foga degli affollati respiri. - 26. ^Prima alla riva:~ ma
il mio tornar qui, per morte, non fia tanto tosto ch'io non sia prima col desiderio alla
riva, ove le anime quaggi@u sbarcano. Virgilio disse di Dante:

Ch'ei vive e lunga vita ancor aspetta

Se innanzi tempo grazia a s$e nol chiama.

[^Inf.~ XXXI, 128-9]

1 Ecco il brano: <Dante nel suo Vulgare Eloquio taccia quegli scrittori di rozzezza,
anzi che di soverchia raffinatezza. Quell'^oltre gradire,~ cio@e ^andar pi@u in l@a,~ non pu@o
dunque riguardar coloro; ma contiene un rimprovero fatto agli stessi rimatori di sua
parte, che sovente trascendeano i limiti del parlar doppio, non sapendo sempre inclu-
dere i due sensi. Ed in fatti varie delle loro sentenze nulla valgono secondo la lettera,
e non possono affatto applicarsi all'amor vero: onde chi si mettea ad oltrepassare i
limiti (^oltre gradire,~ cio@e ^ultra gradum ire), non vedeva pi@u dall'uno all'altro stile,~ non
insorgeva cio@e la differenza che passa dallo stile realmente amoroso all'altro apparente-
mente tale. Rimprovero che Dante replic@o nella Vita Nuova dove scrisse: "Gran ver-
gogna sarebbe a colui che rimasse sotto veste di figura e colori retorici, e, domandato,
non sapesse denudare le sue parole di cotal veste, in guisa che avessero verace intendi-
mento. E questo mio primo amico (Guido Cavalcanti) ed io sapevo bene di quegli
che cos@i rimano stoltamente". Ma impossibile era il camminare a lungo con quelle
pastoje, senza intoppare e cader qualche volta>.

27. ^U'fui a viver posto:~ Firenze. - 33. ^Valchi:~ valichi, passi; ^Marescalchi:~ da ^marescalcus~
lat. barb. che vale ^magister equitum,~ e qui intendi ^magister equi Pegasei,~ perch$e si parla
di due grandi poeti. Come "capitano" si piglia talvolta per "capo", cos@i ^magister equitum~
pare qui preso in semplice senso di ^magister:~ onde ^gran marescalchi~ suona ^gran maestri;~

e ^gran maestri~ saranno pi@u tardi appellati i due poeti latini. - 36. ^Vani:~ e perci@o "vani",
"voti", nulla ottenenti. - 38. ^Ricreduta:~ della prima opinione di poter l@a giungere, come
la volpe al pergolato; ^adesso:~ i nostri antichi davano all'avv. ^adesso~ il senso di "ora"
e di "allora", e qui ha il secondo significato. Cos@i in inglese "now" significa "l'uno e
l'altro". - 43. ^Vivagni:~ al lato che si leva; ^Guadagni:~ guadagni di miserie e malattia,
conseguenza della "dannosa colpa della gola". - 44. ^Strada sola:~ poi rallargatisi tra loro
(perch$e prima andarono "ristretti" terz. 40) per la strada solitaria, e toltisi dal lato che
si leva. [^Quum in] locis solis [moestus errares~] per luoghi solitarj si ha in Cicerone,
[^De divinatione,~ I, 59]; ^Senza parola:~ opposto al vizio della gola. - 45. ^Voi sol tre:~ voi tre

1 Il R. annota: <^Gli ebbe,~ cod. Antaldino adottato dall'ediz. romana>.

soli e non in turma con gli altri; ^Poltre:~ come fan bestie poltrone e spaventate a subi-
tanea voce. - 46. ^Fossi:~ fosse. -51. ^Desir non fuma:~ non fa emanare il desiderio.

Si noti la lezione del v. 141, accolta dal R., ^andar con pace~ invece della pi@u comune
^andar per pace.~

