1. ^Storpio:~ voce non rara presso gli antichi in senso di impedimento, ostacolo; Pe-
trarca per rima scrisse ^stroppio:~ [S'amore o morte non d@a qualche stroppio. ^Rime~, 50, 1].

1 Il Rossetti annota: "Aveva il cerchio", ^Nidob.~

1 Rossetti annota: Cicognin, uccello d'Egitto, figura del settario della scuola di

Manete.

2 Ecco il passo, scritto a commento del XII dell'^Inferno~ e precisamente del gesto
di Chirone, che, con la cocca dello strale si ravvia la barba all'indietro per poter parlare:
<Or sapendo che gli occhi son figura dell'intelligenza, che il cuore @e la sede degli
affetti, che l'azione si fa con mano, e il discorso con la bocca, scorgiamo chiaramente
che il poeta a dipingere la relazione che vi @e nell'anima fral pensiero e l'affezione, e tra
questa e l'azione e la parola, pinse Chirone che al petto si mira, e che poi prende uno
strale, e con esso si apre la bocca per parlare. A spiegar meglio, diremo che Dante con
bella frase chiama la bocca ^arco del dire,~ forse per la sua forma ad arco. E continuando la
metafora considera la parola, che quasi vibrata n'esce a percuotere l'orecchio altrui, come
un dardo che da quell'arco @e scoccato: onde nel Purgatorio

scocca

L'arco del dir che in sino al ferro hai tratto.

cio@e, schiudi la bocca, e manda fuori la parola ch'@e in atto di uscirne.

10. ^Ti adage:~ adagi, riposi.

1 Rossetti annota: ^Gli dispiego~ moltissimi cod[ici].

1 Cfr. ora B. VARCHI, ^Lezioni sul Dante e prose varie,~ Firenze, 1841.

21. ^Fante:~ participio di "fari" latino, che suona parlare, sinonimo sovente di

ragionare": onde "fante" qui vale "ragionante" o "razionale". N$e pu@o ragionarsi se

non si parla, o con discorso espresso, o con discorso interno. - 30. ^Piovorno:~ pio-

1 Cfr. L. MAGALOTTI, ^Lett. scient.~ V.

2 F. REDI, ^Bacco in Toscana,~ V, 15, l6.

"vidi andando", e "udii cantando", per "vidi andare" e "udii cantare": formole gram-
maticali ite in disuso, anzi opposte alle regole ora praticate, secondo le quali l'an-

1 Accanto a queste parole R. annota: <Vento spirato dalla pietra contro la fiamma
d'Amore!>.

2 Ecco l'intero ^Inno~ (cfr. ^Brev. rom.,~ matt. dal sab.):

^Summae parens clementiae~

^Mundi regis qui machinam~

gono ^piorno; piovorno~ legge il ^cod. Poggiali~ e il ^Bart.~ e forse meglio. - 42. ^E vidi~ ecc.:

voso, ^plenus vaporibus,~ spiega il Postillatore del ^Cod. Cassinese.~ Molti codici leg-

1 Il R. annota: ^Ammiri, Nidof.~

dare ed il cantare dovrebbero riferirsi a Dante e non agli spiriti; mentre il contesto
porta tutto il contrario. -45. ^Imponne:~ ne impone, s'impone.
^Unius et substantiae~
^Trinusque personis Deus.~
^Nostros pius cum canticis~
^Fletus benigne suscipe,~

^Ut corde puro sordium~

^Te perfruatur largius.~

^Lumbos, jecurque morbidum~

^Flammis adure congruis,~

^Accincti ut artus excubent~

^Luxu remoto pessimo.~

^Quicumque ut horas noctium~

^Nunc concinendo rumpimus~

^Ditemur omnes affatim~

^Donis beatae patriae.~

^Presta, Pater piissime,~

^Patrique compar Unice,~

^Cum Spiritu Paraclito~

^Regnans per omne saeculum. Amen.~

1 Il commentatore annnota: Si tenni Diana, ^Nidob.~ ed altre ediz.

1 Il Rossetti annota accanto: ^piaga P!~

V'@e nel ms. anche questo brano, che ci riporta ai temi esegetici del commentatore:
<Caslisto figlio di Licaone, cio@e del Lupo. Questa @e forse ^l'Orsa~ del Barberini, cio@e il
Papismo figurato nella figlia del Lupo che sta al polo aquilonar ove Lucifero voleva
porre la sua sede>.

