4. ^Corpo fittizio:~ come il corpo delle ^ombre.~ - 8. ^Dentro della rete:~ rete che vien

tesa ad ogni uomo o tosto o tardi. - 9. ^Ad altra novit@a:~ mi sarei gi@a manifestato se non
fossi stato attento ad altra novit@a. - 11. ^A breve festa:~ senza restare un istante di pi@u
dopo essersi baciata, contenta a quel breve festoso accoglimento. - 18. ^Lor grato:~ ci@o
che lor fosse grato. ^Due volte~ si riferisce ai misteri veduti in realt@a e non al mostrar

1 Accanto a tale verso il commentatore ha scritto, con evidenti richiami a teorie a
lui care: <Mistero settario!>; cos@i come accanto alla strofa 2+ ha annotato: <Sole,
omero destro! Omero destro!>, accanto alla l4a: <Sodoma! Pasife! Bestialit@a!, alla 15a:
<Gru!>, alla 35a: <CO in l'affermar il qual co fa prender>, alla 36a: <Per quel ch'io
odo! Ud@i CO>, alla 43a: <L'Imperadore capo della setta imperiale>, alla 46a: <Il mio
desire apparecchiava grazioso loCO, grazioso al suo nome>, alla 47a: <Cobrire>.

di udire! - 19. ^Le membra mia di l@a:~ membra acerbe o mature, perch$e si muore di
acerba e matura et@a. - 20. ^Esser pi@u cieco:~ Marco Lombardo gli disse:

il mondo @e cieco tu vien ben da lui.

[^Purg.~ XVI, 66]

20. ^Mondo reco:~ perloch$e "reco pel vostro mondo" il mio "mortale" carico.

1 Il commentatore annota: Col sangue loro e con le lor, ^Cod. Bart.~

21. ^Si spazia:~ il cielo ch'@e pien d'amore @e l'Empireo che si spazia, pi@u ampio di
tutti gli altri cieli. - 23. ^Selvatico s'inurba:~ selvatico dalla selva entra in citt@a
la prima volta (s'inurba, da urbs), verbo usato anche nel ^Morgante~ [XXV, 299, 4 1] e
formato come questi altri: s'inselva, s'imbosca, s'intana, s'incarcera, s'imprigiona, s'in-
caverna, s'inabissa ecc. - 24. ^Cuor tosto s'attuta:~ lo stupore tosto si acquieta (s'attuta)
negli alti cuori, perch$e comprendono la cagione delle cose:

Lo stupore

Lo qual dagli alti cor tosto si parte,

Sperone Speroni 2.

1 Ecco il verso:

<Ch@e non sanza cagion lupo si inurba>.

2 Cfr. CANACE, a. IV, in ^Opere,~ Venezia, Occhi, 1740, vol. IV, p. 42.

27. ^Vergognando:~ e colla fiamma della vergogna dan giunta ed accrescimento `all'arsura
che soffrono nella fiamma. - 28. ^Ermafrodito:~ d'ambo i sessi; ^seguendo come bestie:~
^beastie! umana legge!~ il contrario di Federico e Manfredi che ^humania secuti sunt bru-~
^talia designantes. Sodomiti~ erano detti i ribelli Guelfi; il detto del Cardinale e dell'Apo-
calisse. - 29. ^Si legge:~ "si legge il nome di colei" ecc. cio@e ^si grida~ (Pasife @e la gran
meretrice). - 30. ^tempo non @e da dire:~ non @e questo un tempo propizio da dire il nome
di costoro:

che il tempo saria corto a tanto suono

[^Inf.~ XV, 105];

1 Il commentatore annota: Prima ch'all'estremo, Cod. Bart.

^e non saprei~ dirti il nome di tutti. - 35. ^Con l'affermar:~ curando che fa credere altrui

quel che si afferma. -42. ^Guittone:~ Guittone d'Arezzo <Che di non esser primo par
che'ira aggia>, Petrarca [^Trionfo d'Amore,~ 6, IV]. ^Il ver con pi@u persone:~ finch$e la

verit@a l'ha vinto (questo punto controverso) con pi@u persone gi@a ricredute; il "^ver l'ha~
^vinto":~ ora diremmo ^l'ha vinta; cos@i me l'ha fatta, me la pagher@a,~ e simili. - 43. ^Abate~
^del Collegio:~ al chiostro della beatitudine, ove Cristo @e Signore e padre del collegio
degli eletti: "abate" si interpreta "padre". - 44. ^Pater nostro:~ relativamente al padre che
ha detto innanzi; ^pi@u nostro:~ fargli quella preghiera (^pater nostro~) tanto quanto bisogna
a noi in questo mondo.

1 Il R. nel testo adotta la lezione della ^Crusca~ de 1595, accanto poi pone la
seguente nota con altre due lezioni:

Ecco il Provenzale corretto secondo l'edizione Padovana [del 1822] e Bolognese
[del 1826-27]:

^Tan m'abellis votre cortes deman~

^Quejeu non puesc ni vueill a vos cobrire.~

^Je sui Arnaut que plor e vai chantan~

^Con si tost vei la passada folor,~

^E vei iauzen, lo iorn qu'esper, denan.~

^Araus prec per aquella valor~

^Que vos guida al som de la scalina~

^Sovengaus a temps de ma dolor.~

Secondo il ch. Giov. Galvani, [^Osservazioni sulla poesia dei trovatori,~ p. 474]
giudice competente di dir provenzale, cos@i dessi leggere il passaggio:

^Tan m'abelhis vostre cortes deman~

^Qu'ieu no m puesc ni vueilh a vos cobrire.~

^Jeu sui Arnautz que plor e vai cantan~

^Cossiros vei la passada folor~

^E vei jauzen la joi qu'esper denan.~

^Ora us prec per aquella valor,~

^Que us guia al som ses duel e ses calina,~

^Sovenha us a temps de ma dolor.~

1 ^Senza fatica:~ senza darmi travaglio pei miei passati sentimeni, N.d.a.

1 Il commentatore annota: Guido Guinicelli, di nobile famiglia Bolognese scacciata
dalla patria pel suo attaccamento all'Impero. Lo assicura l'Imolese pel Commento a
questo luogo e Tiraboschi nella sua ^Storia letteraria,~ t. IV, l. III, c. 3.

1 Dalla terzina 35 in poi di questo canto il Rossetti @e andato annotando, a margine,
le parole inizianti con ^co,~ come ad es, la ^con,~ terzo verso della terzina cit., con l'evidente
intenzione di costruire, successivamente, su questi elementi, le sue teorie esegetiche.

