2. ^Nona riarse:~ comincia a chiamarsi ^nona~ l'ora che succede alla sesta, cio@e dal

1 Il R. prende la cit. dal Lombardi; ma l'opera cui si riferisce @e: ^Della Commedia~
^di Dante Alighieri trasportata in verso latino eroico da~ CARLO D'AQUINO ^della Compagnia~
^di Ges@u,~ Napoli, 1728.

mezzogiorno sino al vespro, che include il corso di tre ore. - 7. ^Qui puote... ma non~
^morte:~ questo deve alludere al fingersi Guelfi per consiglio di Arrigo, il che cagionava
tormento, ma non vero guelfismo. Oppure adombra il momento quando pass@o nel grado
interno della setta, che l'esponeva al pericolo di esser arso, qualora venisse scoverto.
Dunque questa scena ha relazione con ^Gerione.~ - 11. ^Contra coscienza:~ coscienza la
quale gli attestava che Virgilio era incapace d'ingannarlo. - 12. ^Tra Beatrice e te @e questo~
^muro:~ se non ti fingi guelfo non potrai accostarti ad Arrigo. - 13. ^In su la morte:~ di
Bianco ch'era si f@e Guelfo (vermiglio). Qui potrebbe riportarsi il tratto della canzone

<O morte ecc.> e ci@o ch'@e detto nella ^Vita Nuova.~ - 20. ^Guardar nol potei:~ gli vinse la
virt@u visiva col soverchio splendore. Tutte le volte che Dante non vuol dichiare chi
@e che faccia una cosa, dice che non pot$e vederlo per soverchio lume. Colui che grida

1 Il comentatore pone a margine della terzina: <N. B. S. Matteo cap. 25. Questo
passaggio spiega il nodo; e per questo la voce ha detto state attenti a quel che si canta.
Gran cosa @e questo lume; era vicino il giorno del giudizio tanto atteso>.

@e Arrigo. - 21. ^Studiate il passo:~ impegnatevi di affrettare il passo; ^L'occidente non~
^s'annera:~ mentre che l'occidente @e chiaro ancora. - 23. ^Levammo i saggi:~ levammo i
saggi (fiorent. ^essai~ franc.) di pochi scaglioni, ma facemmo il saggio, la prova di pochi

1 V'@e nel ms., a margine, tale nota: <N.B. Sordello ha voluto dire che se non vi
@e lume d'istruzione, e ragione sviluppata nel popolo, @e vano tentativo il cercare di
avazarsi in alto; non perch$e per se stessa sia difficil cosa, ma perch$e l'ignoranza altrui
la rende tale; quella col non potersi fare intriga e imbarazza la voglia di tentarlo. Tra-
montata la ragione non puoi avanzarti di un dito>.

sciglioni, cio@e salimmo pochi gradini. - 35. ^Dal suo miraglio:~ da ^miroir~ frac.: specchio.
Come da spirare nacque spiraglio, da sonare sonaglio, da fermare fermaglio ecc., cos@i da

1 Non sappiamo di quale traduzione si sia servito il Lombardi, dal quale il R.
prende la citaz., comunque la lezione del MIGNE, XXX, 63, 348 @e la seguente: ^Quemad-~
^modum enim hominem exrmia ac singulari formatione prae reliquis animantibus dignatus~
^est, sic et hominis domicilium suae opus dextsrae voluit; delecto loco idoneo, omni~
^creatorum praestante natura, cui ob celsitatem nullae umbrae obtunderent, decore mi-~
^rabili, tuto situ, quod cunctis emineret, splendido, ac quod omni siderum ortu collu-~
^straretur limpidissimo circumfuso aere.~

2 I versi citati (^Purg.~ IX, 18, 20) sono come di consueto, citati a memoria e quindi
alterati, infatti essi sono:

E che la mente nostra, peregrina

A le sue vision quasi @e divina.

1 Il verso petrarchesco:

Ei nacque d'ozio e di lascivia umana

@e stato alquanto modificato.

mirare nacque miraglio - 37. ^Ai peregrin...:~ pellegrini che tornano alla patria. - 38. ^Le~
^tenebre...:~ "le tenebre fuggian" (ignoranza), il "sonno" fuggia (illusione), Dante si lev@o,

1 A margine si legge: N. B. Paolo Costa [nel suo ^Commento alla D. C.,~ Milano,
Bonfanti, 1827 e Firenze 1830] avea gi@a veduto che il Paradiso terrestre @e figura del-
l'Italia prima che dai mali costumi fosse fatta albergo di dolore e di pianto. Questo bel
paese secondo la dottrina del lib[ro] de Monarch[ia] @e il luogo che Iddio prescelse per
la sede dell'Impero universale del mondo, <questo luogo eletto all'umana natura per
suo nido>.

2 Ms.: ^Pomo,~ Cod. Bart.

si sublim@o. - 40. ^Non furon strenne:~ non ci furono mai doni che fossero uguali a questi
di soddisfazione e piacere per me. ^Strenne~ o strene (^strenae~ lat., ^str$ennes~ franc.), donativi
fatti a chi ^strenue~ aveva combattuto nei romani eserciti. - 41. ^Crescer le penne:~

Dico con l'ali snelle e con le piume

Del gran disio.

[Purg. IV, 28-9]

<Quanto la cosa desiderata pi@u appropinqua al desiderante, tanto il desiderio @e mag-
giore>, ^Convito,~ [III, x, 2] <p. 169>. - 44. ^Fuor sei dell'erte vie, fuor sei dell'arte:~
<erte a salire, arte (^arctae~ lat.) strette ad entrare> Anonimo. - 46. ^Mentre ch$e:~ intanto
che Virgilio narr@o di Beatrice che preg@o di correre ad aiutar Dante

Gli occhi lucenti lagrimando volse

Perch$e mi fece del venir pi@u pronto.

^Inf.~ II [116-17].

Quegli occhi che ^lagrimarono~ sugli errori di Dante ed ora vengon lieti a vederlo rav-
veduto e purificato; ^Tra elli:~ tra essi, cio@e tra quei fiori ed arboscelli.

1 Non sappiamo di quale traduzione delle opere di GIOVANNI DAMASCENO si sia ser-
vito il R., quella registrata dal MIGNE @e alquanto diversa: ^In Oriente omni terra su-~
^blimior positus fuit, probeque temperatus, ac subtilissimo purissimoque a,ere undique~
^collustratus, plantis nunquam non floridis vernans, suavissimo odore et lumine plenus,~
^eleiantiai omnis, quae quidem in sensuin cadat, et pulcbritudinis coiitatum superans,~
^divina plane regio, dignumque eo, qui ad Dei imaginem conditus erat, domicilium: in~
^quo nullum rationis expers animal versabatur; sed solus homo, opus manuum Dei,~
XCIV, 914, l74.

1 ^Ms:~ Riscossa: riscattata.

1 Qui il ms. s'interrompe con punti sospensivi; di mano dell'a.

