1. ^La divina foresta spessa e viva:~ `divina', perch$e Paradiso, `spessa' per foltezza
d'alberi, `viva' per la loro vegetazione. - 2. ^Lasciai la riva:~ senza pi@u aspettare l'avviso
di Virgilio che avea `coronato' e `mitrato' lui sopra lui, lasci@o la `riva' cio@e l'orlo
esterno della pianura ove salendo eri giunto. - 3. ^Soave vento:~ quel leve agitar di cose

-1 ^Ms: Lor rime,~ Cod. Poggiali.

che precedeva il venir di Arrigo. - 8. ^Ond'io m'entrassi:~ selva `antica' quanto il mondo,
quella dell`Eden. Questa terzina ci ricorda l'altra:

Gi@a eravam dalla selva rimossi

Tanto ch'io non avrei visto dov'era

Perch'io indietro rivolto mi fossi,

^Inf.~ XV [13-5]

l2. ^Freschi mai,~ (plur. di majo): arboscelli di lieta vista e vaghi fiori, coi quali si
fa festa ^die prima Mai,~ da che derivano il nome. Ma qui `mai' sta per alberi in gene-

-1 Annota: ^il pi@u.~ Nidob.

rale. - l4. ^Ond'era pinta tutta la sua via:~ < Diversi fiori avendo colti, dei quali tutto
il luogo era dipinto, con le candide mani (in un lembo dei miei vestimenti raccoltili],
fiore da fiore sceglieva, e degli scelti leggiadra ghirlandetta facendone ornava la testa >,
Boccaccio ^[Elegia di Madonna Fiammetta]-2. ~-15. ^Ai raggi d'Amore ti scaldi:~ ti scaldi
ai raggi d'Amor celestiale; ^Testimon del core: ~ < Lo viso mostra lo color del core, >
^Vita Nuova~ (Matelda e Beatrice son forse tipi della vita attiva e della contemplativa,
ed una ripetizione di Lia e Rachele; quelli nel sogno, queste nella veglia). - 18. ^Con le~
^piante strette:~ `piante strette a terra', e strette in fra se stesse, come fa donna che
balli, che a piedi congiunti si volge. - lg. ^Avvalli:~ abbassi. . 20. ^Dolce suono... intendi.~

-1 Il ms. ha accato alla terz. l7, questa annotazione:

[Proserpina] quando fu rapita da Plutone:

Pap'@e Satan, Pap'@e Satan Aleppe,

Cominci@o Pluto.

ll partito imperiaIe portato all'Inf[erno] de Papa Satan

-2 Cfr. p. 7 dell'ediz. curata di V. PERNICONE cit.

^menti:~ il dolce canto veniva al mio orecchio coi concetti intesi ed espressi nel canto. 
21. ^Bagnate gi@a dell'onde:~ alcuni della setta innaffiati dalla istruzione; ^Levar gli occhi:~
lev@o gli occhi gi@a pria da verecondia abbassati (forse sono ^passi settarii) - 22. Suo costume:~
`trafftta fuor di tutto costume' dal figlio, con puntura straordinaria. - 23. `Colori'
per `fiori', metonimia che ha molti esempj: ^aspice quos summittit humus formosa colores.~
Prop[erzio, l, 2, 9]. ^Necte tribus nodis ternos, Amarylli, colores,~ Virgilio ^[Egl'~ VIII,

77]. - 28. ^Tanto che basti:~ tanto che basti a soddisfarti. - 3l. ^Lo sommo bene... piace:~ al

-1 Riporta i primi due versi del salmo XCI < Vir insipiens non cognoscet > e avverte
< si copii tutto ch'@e prezioso >.

Sommo bene non pu@o piacere che il solo sommo bene, e dove trovarlo se non in s$e? Dio
`solo a s$e piace', perch$e @e sommamente perfetto. Le altre cose non piacciono pienamente
a Dio, e possono dire: ^Imperfectum meum uiderunt oculi tui, Lami~ [cit. Lombardi]; e
nel conoscersi tale solo piace a s$e. - 32. ^Per sua difficulta:~ l'uomo per suo fallo (diffalta) ecc.

43. ^Ben fatto la rende: ben fatto (bene facturn~ latino) [cio@e] buona azione. - 46. ^Oltre~
^promissione:~ quella che pria gli fece:

Io venni presta

Ad ogni tua quistione.

^Purg.~ XXIII, 83-5]

ed ora dice cosa di cui non fu quistionsta. - 47. ^Sogn#aro: Nec in bicipiti somniasse~
^Parnasso,~ Persio, ^Choliambi,~ 2].

-1 Il ms.: esso, Nidob.

