-1 In margine annota: < Salmo XXXI, sono Salmi penitenziali tradotti da Dante e da
rapportarsi tutto nelle riflessionni >. Il Salmo XXXI, la cui traduzione era attribuita a Dante,
inizia, nell'ediz. Zatta (t. IV, pp. 183-5):

Beati quelli, a chi son perdonati
Li grandi falli e le malizie loro;

E sono ricoperti i loro peccati.

Le ^riflessioni~ mancano alla fine del Canto e non possiamo quindi intendere come
il R. volesse utilizzare tale Salmo.

-2 In verit@a le ultime parole di Matelda erano state

Nettare @e questo di che ciascun dice, ^Purg.~ XXVIII, 144.

6. ^Talch$e in forse:~ mi mise in forse di veder balenare. - 7. ^Resta:~ il balenare ap-
penna viene cessa. - 9. ^Test$e formata:~ pare che nel nuovo linguaggio chiamarono la
Madre Chiesa Eva, onde ^test$e formata. ~ 10. ^Lunga fiata: l'avrebbe gustato prima e~

dopo l'istante che descrive. - 11. ^Primizie dell'eterno piacer:~ nel Paridiso Terrestre si
comincia a pregustare l'eterno piacer del Celeste.

Lo sommo bene . . .

. . . . . . questo loco

Diede per arra a lui d'eterna pace,

^[Purg.~ XXVIII, 91-3 ]

-1 Queste sono parole del Lombardi, dal quale cita il R., che riferisce a suo modo le
seguenti del Costa, op. cit., < Qui @e invocata [la Musa] perch$e aiuti a cantare le cose
del cielo >.

-2 A margine annota, come appunti per successivi sviluppi delle proprie teorie:
PO'CO. Cos@i pi@u sotto: Si vegga il Convito pag. 189.

l8. ^Luna per sereno:~ luna, Roma Chiesa volubile. . 20. ^Rendei l'aspetto:~ tornai con la
vista' Lami; ^aspetto~ da aspicere lat. - 22. ^Fuci:~ ci fu. - 23. ^Dal sinistro fianco:~ Che
furberia! il suo sinistro lato era quello dei suoi libri: e tutti e due riflettevansi

dalla stessa acqua! - 28. ^Fiordaliso:~ [da] `fleur de lis' [cio@e] giglio. - 29. ^Bene-~
^dicta tue: Benedicta tu~ (tue per tu) ^in mulieribus. - 30. Libere fur:~ libere, sgombre da

quelle genti, ch'eran gi@e passate. - 3l. ^In ciel seconda:~ come stella succede a stella nel

-1 Il R. erroneamente riteneva che il verso ovidiano appartenesse alle ^Metamorfosi,~
confondendolo con il seguente:

^Centum luminibus cinctum caput Argus habebat.~

^Met.~ 1, 625

notturno corso del cielo. - 36. ^Grifon tirato venne:~ un carro trionfale che `venne ti-
rato' dal `collo d'un grifone', cio@e legato al collo d'un grifone da cui veniva tirato. -
37.^A nulla fendendo facea male:~ s@i che quelle ali cos@i elevate tra le luminose liste,
lasciandone tre da un lato, e tre esterne dall'altro, `fendendo' l'aere `non faceva male'
a nessuna di esse, cio@e non le intersecava, poich$e passavan dritte di qua e di l@a alla media.

-1 Ecco il seguito: ^Et hic aspectus eorum, similitudo hominis in eis. Quatuor facies~
^uni, et quatuor pennae uni. Pedes eorum, pedes recti, et plancta pedis eorum quasi~
^plancta pedis vituli, et scintillae quasi aspectus aeris candentis. Et manus hominis sub~
^pennis eorum in quatuor partibus; et facies et pennas per quatuor partes habebant,~
^iunctaeque erant pennae eorum alterius ad alterum. Non revertebantur cum incederent;~
^sed unumquodque ante faciem suam gradiebatur. Similitudo autem vultus eorum: facies~
^hominis et facies leonis a dextris ipsorum quatuor, et facies autem bovis a sinistris~
^ipsorum quatuor, et facies aquilae desuper ipsorum quatuor. Facies eorum, et pennae~
^eorum extentae desuper; duae pennae singuloram iungebatur, et duae tegebanr corpora~
^eorum.: et unumquodque eorum coram facie sua ambulabat; ubi erat impetus spiritus~
^illuc gradiebantur, nec revertebantur cum ambularent. Et similitudo animalium, aspectus~
^eorum quasi carbonum ignis ardentium, et quasi aspectus lampadarum. Haec erat visio~
^discurrens in medio animalium, splendor ignis, et de igne fulgur egrediens. Et animalia~
^ibant er revertebantur in similitudinem fulguris coruscantis.~

Ovviamente abbiamo riportato il brano secondo la lezione conosciuta dal R.

-1 La cit. @e tolta dal ^Vocabolario della Crusca~ sub voce.

-1 Le maiuscole e i corsivi sono del R.

45. ^Nodo:~ groppo o gruppo; ^onesto e sodo,~ decoroso e grave. - 49. ^Erano abi-~

-1 I riferimenti sono quelli dell'ed. crit. a cura di G. BILLANOVICH, Firenze, 1943.

-2 Ivi @e scritto: ^Salutat vos Lucas medicus carissimus et Demas.~

^tuati:~ cio@e vestito, il primo da `abito', il secondo da `1veste', habituuatsf lat. barb1
vedilo nel ^Glossario~ del Du Fresne-1; ^brolo:~ voce lombarda, ancor viva, qui vale ghir-
landa da ^broilum [o briolum~ o ^brolium]~ lat. ^broillot~ [o ^bruillot]~ franc., che suonano
propriamente ^boschetto~ e ^giardinetto.~

-1 Nel^Glossarium~ del Du Fresne sub voce ^Habituatus~ c'@e il seguente esempio:

< habituati capis doctoralibus, aut aliis scholasticis indumentis >.

-1 Si tratta di G. PELLI, ^Memorie per servire alla vita di Dante Alighieri ed alla~
^storia della sua famiglia,~ nell'ed. della ^Commedia~ dello Zatta, Venezia, 1757-58, op. cit.,
e ristampata con aggiunte a Firenze nel 1823.

--------------

-1 Interpolazione del Rossetti.

-2 Il R. qui poneva tale avvertenza: < Si vegga l'altro ms. >; ossia l'altro ms. sul
^Purgatorio, dove appunto nel cap. V parla Di Beatrice;~ cfr. pp. 371-73 di questo vol.

