3. ^Gente verace~: [cos@i] chiama i libri che rivelano l'eterna verit@a. - 4. ^Da ciel~
^messo:~ (a coelis missus) mandato dai cieli. - 5. ^Allelujando:~ da " alleluia" e da " osanna"
Dante trasse " alleluiare" ed " osannare". - 6. ^Basterna:~ lat[inismo ] specie di carro usato
dalle caste matrone, onde divien proprio di Beatrice. - 9. ^Lunga fiata~: lungo tratto di
tempo. - 14. ^prima... fosse:~ prima ch'ei fosse fuor di puerizia, cio@e a nove anni, come

narra nella ^Vita Nuova~ [II, 1 ]; ^Rispitto:~ qui vale " affetto". - 16. ^Antica fiamma:~
^agnosco veteris vestigia flammae,~ Virgilio, [^Aen.~ IV, 23]. Conosco i segni dello antico
foco, Giusto dei Conti, [^La bella mano~]. - l7. ^scemi di s$e:~ scemati, privi di s$e;
^die'mi:~ mi diedi. - 19. ^Altra spada:~ saranno le tre figgenti parole che dir@a. - 20. ^Alti~
^legni:~ un ammiraglio @e sempre in navi capitane ed alte. - 21. ^Di necessit@a qui si re-~
^gistra~: << parlare alcuno di se medesimo pare non licito [... ]. Non si concede per
li rettorici, alcuno di se medesimo, sanza necessaria ragione, parlare>>, ^Convito,~ [I,
II, 2, 3], < p. 68>. - 22. ^Velata... festa:~ sotto la nuvola di fiori, sparsa dagli an-
geli festosi. - 24. ^Ancor proterva:~ nell'attitudine ancor maestosamente fiera. - 26. ^Trassi~
^all'erba~: " trassi all'erba" gli occhi. Nel vedersi colpevole " trasse gli occhi all'erba"
verdeggiante, simbolo della speranza e del perdono, che gli Angeli tosto esprime-
ranno - 29. ^Vive travi:~ alberi ^Silva frequens trabibus,~ Ovidio [^Met.~ 8, 329]. ^Fraxi-~

^naeque trabes~ Virgilio [^Aen.~ VI 18l ]; ^dosso d'Italia:~ Appennini. - 30. ^Candela:~
Purch$e l'Africa terra che perde ombra all'accostarsi dell'equinozio spiri vento. Ai venti
freddi della Schiavonia (venti schiavi) che congelano la neve, son contrapposti i caldi
venti dell'Africa che la fondono, s@i che il loro soffio nel liquefarla pare fuoco che
faceva fondere cerea candela. - 31. ^Eterni giri:~ azi il cantare di quelli che sciolgono
sempre le loro angeliche note dietro le armoniche note degli eterni giri dei cieli.
L'armonia delle sfere @e antichissima teoria platonica. - 32. ^Dolci tempre:~ temperate

note. - 37. ^Le stelle fon compagne:~ Brunetto disse a Dante nel canto XV dell'Infe 

... se tu segui tua stella

Non puoi fallire a glorioso porto.

e Dante disse di se stesso nel c. XXVI dell'Inferno:

Si che se stella buona o miglior cosa

M'ha dato il ben ch'io stesso nol m'invidi.

Quella miglior cosa @e la larghezza delle grazie divine di cui or parler@a. Cos@i anche il
Petrarca:

Benigne stelle che compagne fersi

Al fortunato fianco

Quando il bel parto gi@u nel mondo scorse!

[^Rime~, 29, 43-5]

42. ^Mutai vita:~ Distingui due et@a nell'uomo, la temporale e l'eterna: " per soglia della
seconda etade" intendi dunque poco dopo che Beatrice fu morta, e mut@o la vita ter-
restre in vita celestiale, passando da " carne a spirito", come dir@a. Il solo amore che in
Dante successe a quello di Beatrice, almeno il solo ch'@e da lui rammentato, @e quello
che lo f@e volgere alla donna pietosa. Questa @e dunque quella pargoletta, questo @e quel-
l'amore che qui B[eatrice ] rinfaccia al suo amante. Nota che porta allo scioglimento
di un gran nodo; ^Mutai vita:~ [@e] il secondo grado della setta che da attiva passava a
contemplativa. - 44. ^Rendono intera:~ false immagini di bene che promettono felicit@a
e nulla danno di ci@o che promettono. [^Nihil igitur dubium est, quin hae] ad beatitu-~
^dinem viae deviae,~ le disse Boezio, ^quae [dam sint] nec perducere quemquam eo va-~
^leant, ad quod se perducturas esse promittunt [...] Quae nec praestare, quae pollicentur,~
^bona possunt, ~ [^De cons. philos.~ III, pr. VIII, 1, 5]. - 45. ^S@i poco a lui ne calse:~ le

inspirazioni " in sogno" furono adombrate nel sogno di Dante sedotto dalla immagine della
falsa felicit@a, da cui la donna sata, immagine di Beatrice stessa, venne a ritrarla con
l'aiuto di Virgilio. " L'inspirazioni" altrimenti furono adombrate ne' tanti consigli che
Virgilio diede al suo seguace, e in tanti morali discorsi che le anime gli fecero. -
46. ^Le perdute genti:~ tutti gli altri mezzi pano insufficienti a rimenarlo alla salute sua,
fuorch$e il mostrargli a qual fine mena la mala vita. - 47. ^Li prieghi... porti:~

gli occhi lucenti lagrimando volse

quando parl@o a Virgilio. ^Inferno,~ [II, 116].

