5. ^Confusione... miste~: "confusione, per la vergogna " paura" del castigo. - 8. ^per~
^entro i miei desiri:~ da me ispirati; ^s'aspiri~: di l@a da quel bene non @e bene a che possa

aspirarsi. - 10. ^Agevolezze ~ e^ avanzi:~ attrattive e vantaggi; ^lor passeggiare~: per lo che
dovessi tu passeggiare innanzi a loro e intorno a loro aggirarti preso da folle amore? -
12. ^Vostro viso si nascose:~ si noti che da ora sino al termine del poema Dante par-
ler@a a Beatrice sempre col VOI. Vedi le riflessioni sul canto X ^dell'Inferno~|1~. - 13. ^ Da~

|1~ Ove sostiene, pag. 298, che Dante quando << vuol mostrare il suo rispetto a grave
personaggio gli parla col ^Voi~>>.

^tal grudice sassi~: IUDEX, il giudice era ella stessa. - 17. ^In terra sparte:~ << in terra @e terra
il mio corpo>>, ^Parad.~ [XXV, 124]. - 22. ^Riconoscendo e ripentuti:~ stanno ascoltando
il rimprovero e riconoscendo s@e colpevoli e ripentiti del fallo. - 23. ^Alza la barba:~ di-
cegli ^alza la barba,~ perch$e " vergognando con gli occhi a terra", e <<per la ^barba~ il viso
intese>>. - 24. ^Austral vento... Jarba: Austral vento o quel della terra di Jarba,~ cio@e

|1~ Nota del R.: << Che sono in terra sparte>>, Cod. Caet.

|2~ Il commentatore annota: Cod. Bart.

austro o affrico. - 25. ^Il velen dell'argomento:~ quello per cui lo chiam@o vecchio pen-
nuto. - 30. ^Femmi:~ mi fei o feci. Qui Beatrice lo fece Adamo. - 36. ^Noi sem... stelle:~

|1~ L'a. annota: << Sotto ^il~ suo velo, ^Cod. Antald.>>.~

|2~ Il R. annota: << Cod. Bart.>>.

<< In questo mondo siam ninfe cio@e infusioni; e in cielo stelle, cio@e divine essenze e

|1~ Il passo agostiniano citato dal Lombardi e quindi dal R. fu per la prima volta
riportato da pietro di Dante con queste parole: ^Ad hoc Augustinus in Epistolis (Ep. 52):~
^Actus virtutum~ ecc. Il passo non @e riscontrabile nel MIGNE.

principii>>, pietro di Dante |2~. - 40. ^Stavano saldi:~ affissi immobilmente. - 43. ^Di s$e~
^asseta:~ nelle spirituali gioie, ^Saturitas appetitum parit,~ S. Greg[orio] [LXXV, 1266, 1618,

|1~ Ecco le testuali parole di Plinio: << Tertia auctoritas smaragdis perhibetur pluribus
de causis, quippe nullius coloris aspectus iucundior est... praeterea soli gemmarum con-
tuitu implent oculos nec satiat>>, ^Hist. nat~., 37, 16, 62.

|2~ La cit. esatta, di cui qui si d@a la traduzione, @e: ^Igitur in hoc mundo ut nymphae~
^sunt, idest ut infusiones; in coelo ut stellae, idest diurnae essentiae et principia.~

B.] - 47. ^O isplendor... eterna~ << Essa (la divina sapienza) @e candore dell'eterna luce, spec-

|1~ Il commentatore annoti: fanne grazia, ^Cod. Bart.~

chio senza macula della maest@a di Dio>>, ^Convito~ [III, XV, 5] < p. 184>. E della sa-
pienza divina @e scritto: ^candor est enim lucis aeternae et speculum sine macula Dei~
^majestatis,~ Sap[ienza] VII, 26. - 48. ^Dove il ciel t'adombra:~ dove la scienza settaria
ti copre dei suoi veli misteriosi.

