|1~ Il passo riportato, secondo la lezione del MIGNE, @e alquanto diverso: ^Omne vitium~
^ex natura originem trahit; quia non est aliud vitium, quam affectus naturalis praeter~
^ordinem et supra mensuram: ordinem transgrediens quando movetur ad ea quae non~
^debet; mensuram excedens, quando movetur plusquam debet,~ CLXXVII, 501, tit. LIV.

7. ^Come sotto li scudi per salvarsi:~ nuovo gergo illusorio che li copriva.

9. ^Si tornar le donne:~ le tre alla ruota destra, le quattro alla sinistra; ^Nulla~
^penna crollonne:~ le mosse s@i che a malgrado del peso non iscosse pur penna, s@i leve
era per lui quel carro. Non si perde nulla del primo oggetto, quantunque si cangiasse
per mole. - 11. ^Crese:~ preter. obs. di credere: come da " ledere", " chiedere" ecc.
" lese", ecc. " chiese".

21. ^Cantaro:~ "quella gente cantaro" sintesi di numero in grazia del collettivo. Cos@i
in latino ^pecus pascebant,~ [III, VII, 186], ^turba dicent,~ [IV, IV, 25] Tibullo.

|1~ Annota: Fioretti del melo: Lo dolce pomo Cristo Imp[eratore]

32. ^Su la terra vera:~ ove tutto @e vero, e nulla ha di fallace. - 34. ^Cive:~ citta-
dino, nato forse da quel di S. Paolo [quando scrisse agli Efesini]: ^Jam non estis hospites~

|1~ Ignoro da chi il R. abbia preso la cit. che viceversa suona: << Tu sarai poco in
questo luogo, ci@o @e nel ^Purgatorio,~ quando verrai alla seconda vita, e se anderai a quella.
santa Citt@a della quale ^@e Cristo romano ~>>.

^et advenae, sed estis cives sanctorum, ~ [^Ephes.~ 2, 19]. - 40. ^Cuna del... veicolo:~ cuna del

|1~ V'@e guindi aggiunto: Si riporti questo passaggio in dissertazione col resto del re
di Babilonia.

veicolo (da ^vehiculum~ lat.) cassa del carro. - 41. ^Futa: ~(^fuite~ franc.) fuga: obs. - 42.
^Arca del carro:~ lo stesso che cuna del veicolo (vedi terz. 40).

|1~ Annota: Visto ancor, ^Cod. Barb.~

N. B. Le Riflessioni mancano anche qui. Nel manoscritto si trovavano, secondo il

G. C. trascrittore della copia di Roma, quattro carte in bianco, ora scomparse, il che

fa ritenere che anche qui, come altrove, non furono scritte.

