1 A margine v'@e la seguente annotazione del R. <Vedi il cap. XVI e XVII di S. Gio-
vanni dove sono grandi cose per la illustrazione, a stabilire sempre pi@u che Beatrice @e

Arrigo>.

6. ^Gli occhi mi percosse:~ Beatrice, volgendosi indietro, "percosse con gli occhi" suoi
splendenti gli "occhi" attenti di Dante. - 8. ^S@i, com'io fui... seco:~ Dante passa dunque al
fianco di Beatrice e dietro non rimagono che quei due.

1 Invero Landino dice: <Significa che non sono dieci clausole, dove Giovanni nel-
l'Apocalisse, nel principio del settimo capitolo, pone la meretrice>; e Vellutello: <Significa
che Giovanni Evangelista, ne l'Apocalisse, al decimosettimo non fa dieci clausole, che tratta
de la trasformata chiesa>.

1 Si tratta di ^La Divina Commedia di Dante Alighieri, col comento del~ P. BALDAS-
SARRE LOMBARDI ^M. C., ora nuovamente arricchito di molte illustrazioni edite ed inedite,~
In Padova, Dalla Tipographia della Minerva l822, voll. 5.

1 In un appunto posto sul foglio di guardia della copertina posteriore del 2+ vol. ms.
il R. fa questo parallelismo:

Un cinquecento dieci e cinque

I D X E V = IVDEX, IV = prima ultima DEX, prima ed

ultima e media. Cfr. anche le pp. 47l-2 di questo vol.

1 La lezione teubneriana @e alquanto diversa da questa dataci dal R., che l'ha derivata
dal Venturi e dal Lombardi:

Carmina Laiades non intellecta priorum

solverat ingeniis, et praecipitata iacebat

immemor ambagum vates obscura suarum:

protinus Aoniis immittitur altera Thebis

(scilicet alma Themis nec talia linquit inulta!)

pestis, et exitio multi pecorumque suoque

rurigenae pavere feram.

2 Cfr. su questa lezione V. MONTI, ^Saggio dei molti e gravi errori trascorsi in tutte le~
^edizioni del Convito di Dante,~ Milano, 1923, pp. 95 sgg. che accoglie e discute l'emenda-
mento di Niccolao Heinsio, ^cit.~

25. ^Impetrato e tinto:~ cos@i il ^Cod. Bartoliniano~ con molti altri. Vedi quel cod. e
l'edizione della Minerva Pad. 1822. La Crusca legge in "peccato tinto", senza riflettere che
dicendosi ci@o dell'intelletto di Dante gi@a purificato di ogni peccato e tuffato in Lete, si cade
in ridicola contradizione.. 26. ^Il bordon di palma cinto:~ Cio@e che nel venire a me ti @e avve-
nuto ci@o che avviene ai pellegrini di terra santa, essere stato ai luoghi dove fu Cristo.

1 Il commentatore annota: ^Di voi~ legge il ^Cod. vatic. 3199; Da voi~ la Cr[itica].
Accanto alla t. 27a @e annotata: <Non pi@u ha di pietra lo monte, ma vi @e impressa

Beatrice: eccolo cangiato in lei?), Passo del ^Convito.~

34. ^Nude le mie parole:~ Nude di velo misterioso, chiare. - 35. ^Tenea... di me-~
^rigge:~ la ragione al suo colmo. - 45. ^Donnescamente:~ con atto di graziosa donna.

1 Il commentatore annota: cos@i il ^cod. Poggiali.~

1 Invece di XXXIII @e scritto XXXII nell'originale; il che indusse l'Anelli e gli altri a
dire che mancava il canto XXXIII.

Accanto al titolo, poi, v'@e annotato: <Si cerchi in Vasari (Vita di Giotto) cio@e
che Dante a quel pittore raccomand@o di studiare l'Apocalisse per soggetto alle sue
pitture>.

1 I passi del Landino sono stati emendati sul testo originale, lo stesso di cui si serviva
il ^R.~; crediamo, quindi, inopportuno far notare le varie modifiche testuali apportate dal
Nostro nella ancora provvisoria stesura della composizione, faccio solo presente che i
corsivi sono tutti del R.

Anche il Foscolo, ^Discorso sulla Commedia di Dante, ed. cit.,~ p. 973, riporta lo stesso
passo del Landino e quindi cita dal ^Dictionaire historique et critique~ 1695-97, di
P. BAYLE (1647-1706).

1 Qui con in periodo, che preannunzia un lungo discorso, appena iniziato, termina
il manoscritto confermandoci quanto abbiamo gi@a in precedenza sostenuto: il lavoro,
cio@e, non era ancora pronto per la stampa.

