..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O11-L1 A10-O11-L1
IT-A10-O11-L2 A10-O11-L2
IT-A10-O11-L3 A10-O11-L3
..TEXT:
|In su l'estremita~ ec.  Intendi: giungemmo
sull'orlo d'un'altissima ripa irta tutt'all'intorno di rotte
pietre, e che sovrastava a |pi@u crudele stipa~ ec., cio@e a un
ammassamento di spiriti pi@u crudelmente tormentati.  -- |Che
facevan gran pietre~ ec., cio@e formata tutta all'intorno di
grosse pietre smosse e spezzate.  La ragione della rottura della
ripa si vedr@a nel Canto seg.
..TCHR:
380
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O11-L4 A10-O11-L4
..TEXT:
|soperchio~, eccesso.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O11-L6 A10-O11-L6
..TEXT:
|Ci raccostammo~, ci riparammo, retrocedendo un poco.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O11-L8 A10-O11-L8
..TEXT:
|Anastasio papa guardo~, cio@e, tengo chiuso in me.
-- |Lo qual~, cui, accusativo.  Intende di Anastasio II, del
quale fu scritto e creduto un tempo, che comunicasse con Fotino
diacono di Tessalonica, discepolo dell'eretico Acacio, che non
ammetteva in Cristo che la sola natura umana; e che il clero,
conosciuta la cosa, e sospettatolo della stessa fede, lo
abbandonasse, rifiutandone la comunione.  Migliori studj
sull'istoria chiarirono pi@u tardi la falsit@a del racconto, e
l'equivoco tra Anastasio papa e un imperatore del medesimo nome.
Ma Dante sapeva l'istoria come s'insegnava ai suoi tempi.  Altre
volte ci occorrer@a ripetere questa stessa avvertenza.
..TCHR:
655
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O11-L11 A10-O11-L11
IT-A10-O11-L12 A10-O11-L12
..TEXT:
|s'ausi~, s'avvezzi.  -- |il senso~, l'odorato,
ossia il naso.  -- |fiato~, esalazione.  -- |e poi non fia
riguardo~, e poi non fia d'uopo di riguardo, e potremo andar
francamente, perch@e meno offesi.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A10-O11-L16 A10-O11-L16
..TEXT:
|dentro da cotesti sassi~, al di sotto di cotesti
rottami.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O11-L17 A10-O11-L17
IT-A10-O11-L18 A10-O11-L18
..TEXT:
|cerchietti~, non piccoli in se stessi, ma tali
riguardo ai passati, -- |Di grado in grado~, cio@e ristringentisi.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A10-O11-L20 A10-O11-L20
..TEXT:
|ti basti pur la vista~, ti basti solamente il
vederli.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O11-L21 A10-O11-L21
..TEXT:
|costretti~, si riporta a ^spirti~ {v.19}, e vale
qui incarcerati, o anche, stipati, stretti insieme.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O11-L25 A10-O11-L25
..TEXT:
|Ma perch@e frode~ ec.  L'usar della forza @e proprio
di tutti gli animali; l'abusare dell'intelletto per fare inganno
altrui @e proprio solamente dell'uomo.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O11-L26 A10-O11-L26
..TEXT:
|sutto~, sotto: secondo la forma latina ^subtus.~
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O11-L28 A10-O11-L28
..TEXT:
|il primo cerchio~, il primo de' tre cerchietti.  --
|@e tutto~, int. pieno di violenti; o contiene i violenti.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O11-L29 A10-O11-L29
..TEXT:
|a tre persone~, a tre sorte di persone.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A10-O11-L31 A10-O11-L31
..TEXT:
|si puone~, si pu@o.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A10-O11-L34 A10-O11-L34
..TEXT:
|Morte per forza.~  Intendi: si usa la forza nel
prossimo dandogli morte o ferite; gli si fa forza nel suo avere
colle ruine ec.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A10-O11-L36 A10-O11-L36
..TEXT:
|collette dannose~; forti taglie imposte da principi
o da masnadieri.  Tacito nella Gemania dice dei Batavi, ch'eran
tenuti dai Romani ^esempti oneribus et~ COLLATIONIBUS.  Varj
Codd. hanno ^tollette~, lez. che anche pu@o stare, e varrebbe
rapine, il togliere a forza.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O11-L37 A10-O11-L37
..TEXT:
|omicide~, @e il plur. antiq. di ^omicida~, invece di
^omicidi.~  -- |mal~, gravemente.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A10-O11-L38 A10-O11-L38
..TEXT:
|Guastatori~, que' che fanno ruine ed incendj --
|predon~, que' che fanno preda della roba altrui, usando
violenza.  Alessandro fu detto ^feliz praedo.~
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O11-L40 A10-O11-L40
..TEXT:
|in s@e~, contro s@e, uccidendosi.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O11-L41 A10-O11-L41
..TEXT:
|E ne' suoi beni~, scialacquandoli.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O11-L43 A10-O11-L43
..TEXT:
|Qualunque~ ec.: chiunque @e suicida.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A10-O11-L44 A10-O11-L44
..TEXT:
|Biscazza~ riguarda il dissipamento degli averi al
giuoco.  -- |fonde~, scialacqua le sue sostanze in spese smodate
e pazze.  Ed @e un fatto, che come si d@a in alcuni la passione
irrequieta dell'accumulare le ricchezze, cos@i si d@a in altri la
smania insensata del gettarle come cose di che non si sappia che
fare.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O11-L45 A10-O11-L45
..TEXT:
|l@a dov'esser~ ec.: nel mondo, dove per li suoi
averi dovrebbe esser lieto, spendendoli con misura ne' proprj
comodi.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A10-O11-L47 A10-O11-L47
..TEXT:
|Col cor negando~ ec.  Nega Dio in cuor suo l'ateo:
lo bestemmia in cuor suo, chi deliberatamente oltraggia i suoi
divini attributi; e questi tali fanno forza contro Dio
direttamente Chi poi disonora la santa Natura come l'infame
sodomita, o fa contro alle leggi di sua Provvidenza, quanto
all'industria umana, come l'usuriere, questi ingiuria Dio
indirettamente.  -- Pi@u sotto spiegher@a meglio questo concetto.
..TCHR:
407
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O11-L48 A10-O11-L48
..TEXT:
|E spregiando natura~ ec.: cio@e adoperando contro le
leggi naturali -- |e sua bontade~, int. la divina bont@a, cio@e le
leggi della sua Provvidenza.  Vedi il verso 95, ove si dice che
^usura offende la divina bontade.~  Il Buti e altri comentatori
riferiscono il pronome |sua~ a |natura.~  Ma in fine la cosa
torna allo stesso, perch@e la bont@a della Nature @e bont@a di Dio.
..TCHR:
372
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
IT-A10-O11-L49 A10-O11-L49
IT-A10-O11-L50 A10-O11-L50
..TEXT:
|suggella Del segno suo~, cio@e marca col fuoco
suo; o, semplicemente, chiude in s@e.  -- |Caorsa~, citt@a della
Guienna, ove al tempo di Dante erano molti usurai.  Da un decreto
del re Filippo l'Audace si rileva che il nome di ^Caorsino~ era
divenuto sinonimo di usuriere: ^contra usurarios~ (vi si dice)
^qui vulgariter Caorcini dicuntur.~
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O11-L51 A10-O11-L51
..TEXT:
|E chi, spregiando~ ec.: E chi bestemmia Dio non per
brutto abito, o per impeto d'ira, ma per diabolica malizia.  @E
ripetuta l'idea del verso 47.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O11-L52 A10-O11-L52
..TEXT:
|La frode~ ec.  Int. la frode, che lascia sempre
nella coscienza del frodolento un rimorso ec.  Ovvero: la frode,
di cui generalmente ogni coscienza ha qualche cosa da
rimproverarsi, essendo ^dell'uom proprio male~, e avendo
sentenziato il Salmista ^omnis homo mendax.~
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O11-L54 A10-O11-L54
..TEXT:
|che fidanza non imborsa~, che non riceve in s@e
fidanza, che non si fida.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A10-O11-L55 A10-O11-L55
IT-A10-O11-L56 A10-O11-L56
..TEXT:
|Questo modo di retro~, quest'ultimo modo, cio@e
di usar frode in chi non si fida, offende |pur lo vincol d'amor~
ec., cio@e la legge naturale solamente, la quale vuole che tutti
ci amiamo, n@e l'uno faccia inganno all'altro.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O11-L58 A10-O11-L58
..TEXT:
|lusinghe~, adulazioni.  |Chi affattura~, chi fa
malie, con animo di nuocere, o d'ingannare.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O11-L60 A10-O11-L60
..TEXT:
|Ruffian~ sta qui per ^ruffianeria~, dicono alcuni,
per la ragione che altrimenti mal s'accompagnerebbe cogli altri
sostantivi astratti ^ipocrisia~, ^falsit@a~ ec.; ma Dante,
rispondo io, non bada a queste piccolezze: e non ha egli p. e.
detto sopra ^e chi affattura?~ {v.58} pu@o dunque dir qui
|ruffiani.~  -- |baratti~, baratterie.  Il Buti spiega
^barattieri.~
..TCHR:
358
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O11-L61 A10-O11-L61
IT-A10-O11-L62 A10-O11-L62
IT-A10-O11-L63 A10-O11-L63
..TEXT:
|Per l'altro modo~, cio@e per quel modo di frode
che @e contro colui che si fida, non solo si offende quell'amor
generale che la Natura vuole tra tutti gli uomini, ma |quel che @e
poi aggiunto~, cio@e il vincolo di parentado e di amicizia, onde
|si cria~, nasce, una speciale fidanza tra gli uomini.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A10-O11-L64 A10-O11-L64
IT-A10-O11-L65 A10-O11-L65
..TEXT:
|il punto Dell'Universo~, il centro della terra.
-- |in su che Dite siede~, sul quale ha suo seggio ^Lucifero.~
Chiama questo punto centro dell'universo, secondo il sistema
Tolemaico, di che altrove toccammo.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O11-L66 A10-O11-L66
..TEXT:
|trade~, tradisce.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O11-L68 A10-O11-L68
..TEXT:
|La tua ragione~, il tuo ragionamento.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O11-L69 A10-O11-L69
..TEXT:
|che possiede~, che tiene in s@e.  Cos@i il Cod.
Bartolin. ed altri testi, meglio, mi pare, che la com. ^che 'l
possiede.~
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O11-L70 A10-O11-L70
IT-A10-O11-L71 A10-O11-L71
IT-A10-O11-L72 A10-O11-L72
..TEXT:
|quei della palude pingue~, o fangosa, sono
gl'iracondi e gli acciddiosi.  -- |Che mena il vento~, i
lussuriosi.  -- |che batte la pioggia~, i golosi.  -- |E che
s'incontran~ ec., i prodighi e gli avari.  Questi peccati si
comprendono sotto il nome generale d'^incontinenza.~
..TCHR:
271
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O11-L73 A10-O11-L73
..TEXT:
|roggia~, del color del ferro arroventato, che
s'accosta a quel della ^ruggine~, lat. ^robigo.~
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O11-L75 A10-O11-L75
..TEXT:
|sono a tal foggia~, cio@e a s@i fatta maniera
tormentati.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O11-L76 A10-O11-L76
..TEXT:
|delira~, devia, esce del segno contro il suo
solito.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O11-L78 A10-O11-L78
..TEXT:
|La mente tua~ ec.  Cos@i leggo col Buti, col
Bargigi, e il Cod. Corsin. 5, piuttostoch@e colla comune: ^Ovver
la mente dove altrove mira?~ ch@e quel ^dove altrove~ non mi suona
bene.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O11-L80 A10-O11-L80
..TEXT:
|la tua Etica~, l'Etica di Aristotile a te cara.  --
|pertratta~, tratta distesamente.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O11-L82 A10-O11-L82
..TEXT:
|Incontinenza, malizia~ ec.  Dice Aristotile che tre
cose son da fuggirsi quanto ai costumi: ^Incontinentiam, vitium,
et feritatem.~  Il nostro Poeta tradusse ^vitium~ malizia,
^feritatem~ matta bestialit@a.  La malizia sta nel mal uso della
ragione; la ^bestialit@a~ @e la malizia stessa ridotta ad abito,
quando l'uomo fatto sordo ad ogni voce della razionale umanit@a, e
abbandonandosi tutto in preda ai suoi corrotti appetiti, divien
simile, anzi peggiore delle fiere.  L'incontinenza sta
nell'eccesso delle cose o nel loro uso illegittimo, nasce sovente
da poca forza d'animo, e pu@o avere qualche scusa nella nostra
corrotta natura.  Sino a Dite sono i peccati d'|incontinenza~; da
l@i in gi@u @e punita la |malizia~ e la |bestialit@a~, le cui varie
specie occupano tutto il resto dell'Inferno, sino a Lucifero.
..TCHR:
805
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O11-L84 A10-O11-L84
..TEXT:
|accatta~, si tira addosso.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O11-L87 A10-O11-L87
..TEXT:
|su di fuor~, cio@e al di l@a, al di sopra della citt@a
di Dite.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A10-O11-L92 A10-O11-L92
..TEXT:
|quando tu solvi~, quando tu sciogli le mie
questioni, i miei dubbj.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O11-L93 A10-O11-L93
..TEXT:
|Che, non men che saver~, ec.: che, non meno che il
sapere, |m'aggrata~ (mi @e grato) il dubitare; poich@e i miei dubbj
sono cagione delle tue sagge risposte.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A10-O11-L95 A10-O11-L95
..TEXT:
Vedi sopra il verso 48.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O11-L96 A10-O11-L96
..TEXT:
|e il groppo svolvi~, sviluppa il nodo, cio@e sciogli
il dubbio.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O11-L97 A10-O11-L97
..TEXT:
|Filosofia~ ec.: la Filosofia, mi disse Virgilio,
insegna in pi@u d'un luogo come natura proceda dall'intelletto e
magistero divino: ossia dall'idea eterna di Dio, e dal suo
operare.  Secondo i Platonici l'arte prima @e nell'intelletto di
Dio, poi nella natura, e quindi nell'intelletto dell'uomo.  -- In
luogo di |a chi la intende~, leggono alcuni; ^a chi l'attende~,
cio@e a chi vi presta attenzione, a chi la medita.
..TCHR:
413
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O11-L100 A10-O11-L100
..TEXT:
|e da sua arte~, dalle sue stabilite leggi, che son
come l'arte di Dio.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A10-O11-L101 A10-O11-L101
..TEXT:
|E se tu ben~ ec.: e se tu ben consideri la Fisica
di Aristotile.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O11-L103 A10-O11-L103
..TEXT:
|quella~, cio@e la natura.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A10-O11-L104 A10-O11-L104
..TEXT:
|come il maestro~ ec.: come il discepolo, o quei
che impara, segue il maestro.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O11-L105 A10-O11-L105
..TEXT:
|quasi @e nipote~: la natura procede da Dio, l'arte
dalla natura: perci@o dice, a modo di somiglianza, che l'arte @e a
Dio quasi nipote.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O11-L106 A10-O11-L106
..TEXT:
|Da queste due~ (natura ed arte) se tu richiami
alla tua mente le parole che leggonsi sul principio della Genesi,
conviene che la gente ricavi il vitto, e s'avvantaggi nei terreni
acquisti.  Le parole della Genesi a cui qui si allude, sono:
^Posuit Deus hominem in Paradiso ut operaretur~; e: ^Vesceris
pane tuo in sudore vultus tui.~
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A10-O11-L109 A10-O11-L109
..TEXT:
|altra via tiene~, tiene via contraria alla Natura,
dispregiandola in se stessa e nelle opere dell'arte.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O11-L110 A10-O11-L110
..TEXT:
|Per s@e natura~ ec.: doppiamente dispregia Natura,
e per lei, o in lei stessa, e nella sua figlia o seguace, che @e
l'arte, di cui non si vuol prevalere debitamente.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O11-L111 A10-O11-L111
..TEXT:
|poich@e in altro pon la spene~, perch@e vuol rendere
fruttifero il denaro, che per s@e non @e tale.  Le idee per@o oggi
pi@u ragionevolmente seguite sul frutto del denaro, sono alquanto
diverse dal rigore antico, quando prevaleva nell'interpretazione
delle sacre carte quella lettera che spesso uccide lo spirito.
..TCHR:
310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O11-L112 A10-O11-L112
..TEXT:
|Ma seguimi oramai.~  Finora sono stati fermi
presso la tomba di papa Anastasio.  Vedi verso 6.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A10-O11-L113 A10-O11-L113
..TEXT:
|Ch@e i Pesci~ ec.  I Pesci, ossia le stelle che
formano il segno dei Pesci zodiacali, sono nel punto dell'oriente
due ore prima del sole, quando questo @e in Ariete.  Si viene qui
dunque ad accennare il principio dell'aurora.  -- |orizzonta.~
Gli antichi terminavano spesso anche in ^a~ molte voci, che oggi
si finiscono esclusivamente in ^e~, e dicevano, p. e., ^Atena~,
^Lacedemona~, ^Pentecosta~, ^Comuna~, ec.
..TCHR:
409
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O11-L114 A10-O11-L114
..TEXT:
|E il Carro~ ec.  Quando sorgono sull'orizzonte i
Pesci, nell'equinozio di primavera, il Carro di Boote, o l'Orsa
maggiore, si vede tutto su quella parte di cielo donde spira
|Coro~, detto dai Latini ^Caurus~, vento che @e tra occidnete e
settentrione, e chiamasi dai marinari ^ponente maestro.~  Il
comento falsamente attribuito al Boccaccio, e pubblicato da Lord
Vernon, ha una variante notabile a questo verso.  Legge egli: ^E
'l Corno tutto sopra il Carro giace~: e per ^Corno~
s'intenderebbe l'orsa minore, come nel Canto decimoterzo del
Paradiso.  Io ritengo la lez. e interpretazione comune, e lascio
agli scienziati una disputa in cui non potrei avere autorit@a di
giudizio.
..TCHR:
671
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bianchi
..LANG:
Italian
..PUBD:
1868
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A10-O11-L115 A10-O11-L115
..TEXT:
|E il balzo~, l'alta ripa.  -- |via l@a oltre~,
molto lontano di qui.  -- |si dismonta~, si discende.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
