	|2.  si discende~, se ne va sotto al nostro emisfero.

	|3.  E il giorno.~  Ho sequito qui la lez. della Crusca,
perch@e mi pare che ben significhi il ^consumarsi~ del giorno, che
se ne va gradatamente col discendere del sole sotto l'emisfero. 
La Nid. ha invece ^s@i discende, Che il giorno~, ec.

	|4.  Lo ciel, che sol di lui~, ec.  Il cielo, che prima
era illuminato solamente dal sole, ec.

	|5-6.  Subitamente~, ec.: in un instante si rif@a visibile
per molte luci, cio@e stelle, ciascuna della quali riflette dal
corpo suo i raggi di una sola e medesima luce, cio@e del sole.  Ai
tempi di Dante si credeva che anche le stelle fisse fossero
illuminate dal sole.

	|7-9.  E quest'atto~, ec.  E questo atteggiamento o
comparsa del cielo che si accende di stelle dopo il tramonto del
sole, mi venne all'animo quando l'aquila si tacque.  Chiama
l'aquila |segno del mondo e de' suoi duci~, cio@e degli
imperatori, perch@e, siccome pi@u volte si @e detto, Dante opinava
che uno dovesse essere l'Impero del mondo.

	|11-12.  cominciaron canti~, ec.: cominciarono canti s@i
oltre natura soavi, che la mia memoria non pot@e ritenerli.

	|13.  O dolce amor~ di Dio, che sotto quella ridente luce
ti nascondi, quanto ec.

	|14.  in quei favilli~, cio@e in quelli splendori, in
quelli spiriti, che mi si presentavano come faville, o fiammelle;
e ^faville~ per fiammelle us@o Dante anche al Canto XXVI,
dell'^Inf.~, v. 64.  Ho sequito la lez. dell'antica Crusca perch@e
pi@u semplice, e pi@u secondo la lingua.  |Favillo~ per ^favilla~
dissero gli antichi, presso i quali non erano ancora tanto
accertati e fermi i generi dei nomi.  Cos@i si trova ^la noia~ e
^il noio~, ^la candela~, e ^il candelo~, ^la delizia~, e ^il
delizio~, ec., come avean pur detto i latini ^menda~ e ^mendum~,
^rapa~ e ^rapum~, e tant'altri.  Anche Niccol@o Martelli scrisse:
"^Mirer@o gli aurei favilli, che risplendon lass@u nei cerchi
vivi.~"  Molti e pregevoli Codd. hanno, invece di |favilli~
^flailli~, o ^flavilli~, che varj Comentatori, tra gli altri
Benvenuto da Imola, spiegano per ^sibili~, o ^voci canore~, dal
lat. ^flao~, quasi ^flauti~; come al canto XII, v. 8 son chiamati
i beati spiriti cantanti ^dolci tube~; e al Canto XV, v. 4 e seg.
^Sante corde d'una dolce lira~.  Lezione che io non credo punto
assurda.

	|15.  Ch'aveano spirto sol di pensier santi.~  Ch'erano
animati e mossi solo da pensieri santi e divini.

	|16.  lucidi lapilli~, lucenti gemme.  Intendi le
risplendenti anime beate.  -- |cari~, preziosi.

	|17.  il sesto lume~: Giove, sesto pianeta.

	|18.  agli angelici squilli~: agli angelici armoniosi
canti.

	|21.  l'ubert@a del suo cacume~, la copia dell'acque che
si contengono, o si serbano nel |suo cacume~, sulla sua cima.

	|22.  al collo della cetra~, al manico.

	|23-24.  Prende sua forma~: prende la sua modulazione
secondo il tasteggiare del sonatore.  -- |e s@i come al pertugio,
ec.~  E siccome vento o fiato spirato dal sonatore dentro la
zampogna, |prende forma al pertugio~, cio@e, si modula ai fori di
essa chiusi ed aperti dalle dita opportunamente; cos@i, ec.

	|25.  rimosso d'aspettare indugio~, che @e quanto dire:
subitamente.

	|26.  dell'aquila.~  Costr.: salissi su per lo collo
dell'aquila.

	|27.  Bugio~, forato.

	|30.  Quali aspettava il cuore~, ec.: le quali parole
aspettava desiosamente d'udire il mio cuore, dove le impressi
altamente.

	|31-33.  La parte in me~, ec.  Int: incominci@o: Ora si
deve da te riguardare in me quella parte che nelle aquile mortali
guarda e |pate~, sostiene, i raggi del sole.

	|34.  de' fuochi~, ec.  Dei lumi coi quali io mi formo
questa figura d'aquila, ossia, coi quali in forma d'aquila mi
mostro altrui.

	|35.  Quelli, onde l'occhio~: quei lumi che mi figurano
l'occhio, ec.

	|36.  Di tutti i loro gradi~, ec. sono |i sommi~, i pi@u
nobili, i pi@u lucenti, |di tutti i loro gradi~, di tutti gli
altri lumi o spiriti che per diversi gradi vanno formando la
figura dell'aquila, perch@e ebbero grado principesco.

	|38.  il cantor~, ec.  Il re David, che cant@o i salmi
mosso dallo Spirito Santo.  Parla il Poeta di un occhio solo
dell'aquila, forse (come osserva l'espositor padov.) perch@e
suppone che essa aquila si mostri di profilo, come nelle armi
imperiali si vede, e non in prospetto.  David tiene il luogo
della pupilla dell'occhio: cinque altri re, come si vedr@a, fanno
un cerchio intorno all'occhio in luogo di ciglio.  Il primo @e
Traiano, che s'accosta al becco: il secondo @e Ezechia, che sta
nel luogo che s'innalza col detto cerchio: il terzo che gli sta
appresso @e Costantino: Guglielmo II viene dopo nella parte del
detto arco che declina: il quinto ivi appresso @e Rifeo troiano.

	|39.  l'arca~: s'intende dell'Arca Santa.  -- |di villa
in villa~: di citt@a in citt@a.

	|40-42.  Ora conosce il merto~, ec.  Dal premio grande
che ne riceve, |per lo rimunerar~, che @e sempre in giusta
proporzione del valor dell'opera, conosce ora Davidde il merito
del suo canto, |In quanto effetto fu del suo consiglio~, per la
parte che egli vi ebbe.  I Salmi erano cosa dello Spirito Santo
perch@e da lui dettati, n@e Davidde avea in essi per questo lato
merito alcuno; ma vi avea merito in quantoch@e ricev@e liberamente
la divina inspirazione, e tutto esultante dette opera secondo
quella ai suoi canti sublimi.

	|44-45.  Colui~, ec.  L'imperator Traiano, che consol@o la
vedovella.  Vedi ^Purgat.~, Canto X, verso 82.

	|47-48.  per l'esperienza~, ec.  Int.: per l'esperienza
che ora fa godendo della beatitudine del Paradiso, e per quella
che gi@a fece dei dolori d'Inferno, prima che alle preghiere di
San Gregorio ne fosse liberato.  Vedi ^Purg.~, Canto X.

	|49-51.  E quel che segue~, ec.  E colui che nella
circolar linea di cui parlo (quella cio@e che forma il ciglio,
dove sale l'arco superiore) viene appresso, ec.  @E questi Ezechia
re di Giuda, il quale veggendo, per quello che gli aveva predetto
il profeta Isaia, di essere presso a morte, si dolse a Dio de'
proprj peccati, dirottamente piangendo; per lo che Dio gli
rimand@o il profeta ad assicurarlo di altri quindici anni di vita;
e cos@i |indugi@o morte.~

	|52-54.  Ora conosce~, ec.  Ora (Ezechia) conosce che gli
eterni giudicj di Dio non si trasmutano quando egli fa che, per
preghiera a lui accetta, accada |crastino~, domani, quello che
era predetto dover accadere |odierno~, oggi.  Se Dio avea
previsto che la forza delle cause seconde avrebbe in quel caso
dato morte ad Ezechia, avea pur previsto che una degna preghiera
lo avrebbe mosso ad impedirne l'effetto.  I miracoli non mutano
Dio, perch@e essi sono eccezioni ordinate ab eterno insiem colla
legge universale e comune.

	|55-57.  L'altro che segue~, ec.  Ord. e int.: Quegli che
vien dopo, |Per cedere al pastor~, per cedere Roma al papa S.
Silvestro, |Sotto buona intenzion che fe mal frutto~, con animo
di far bene facendogli quel dono, ma donde poi nacque mal frutto,
|si fece Greco~, si trasfer@i da Roma a Bizanzio |con le leggi~,
colla sede del governo, |e meco~, e con me insegna dell'impero. 
(@E l'aquila che parla.)  Fu creduto da alcuni che Costantino
trasferisse la sede imperiale a Bizanzio per ceder Roma al papa;
ma tutt'altro motivo ve lo indusse, e la creduta cessione @e una
favola.  Anche nel XXXII del ^Purgatorio~ {v.138} chiama ^casta e
benigna~, la intenzione di Costantino nel donare al pontelice.

	|58-60.  Ora conosce~, ec.  Ora Costantino comprende come
non ha fatto danno alla sua anima il male |dedutto~, derivato,
dal suo retto operare, ossia le triste conseguenze della sua
donazione alla curia romana, sebbene per essa sia il mondo,
l'Impero, andato in rovina.  Fermo nei suoi principj Dante
riconosce tutto il disordine d'Italia e della Chiesa dall'essere
il papa signore temporale, o come altrove disse, dal confodere in
s@e due reggimenti.

	|61.  nell'arco declivo~: dove comincia a scender l'arco
del ciglio dell'aquila.

	|62-63.  Guiglielmo~ secondo, detto ^il buono~, re di
Sicilia, cui piange morto quella Sicilia che si duole di veder
vivo Carlo il Ciotto, o Zoppo, angioino, e Federigo d'Aragona. 
L'uno le faceva guerra per ricondurla alla casa di Francia;
l'altro con sua brutta avarizia la travagliava.

	|65-66.  ed al sembiante Del suo fulgore~, ec.  Anche
all'apparenza del suo splendore.  Ossia: lo fa vedere anche col
fulgore di che fa qui brillare la sua anima.

	|68.  Rifeo troiano.~  Fu, secondo che scrive Virgilio,
uomo di gran giustizia, e mor@i per la sua patria.  -- |in questo
tondo~, in questo arco del ciglio.

	|72.  Bench@e sua vista~, di Rifeo.

	|75.  Dell'ultima dolcezza~, dell'ultime note del dolce
canto, |che la sazia~; che le ha sodisfatto la voglia che avea di
cantare.

	|76-78.  Tal mi sembi@o l'imago~, ec.  Tal mi parve, cotal
sembianza m'ebbe, l'imago |dell'imprenta dell'eterno piacere~,
cio@e, l'imagine improntata, delineata dall'eterno piacere, dal
divino beneplacito, o dalla volont@a dell'eterno; |al cui disio~,
secondo il desiderio del quale ogni cosa, ogni creatura diviene
quello che ella @e.  ^Opera Domini exquisita in omnes voluntates
ejus.~  Ogni cosa @e quale piacque a Dio che fosse.

	|79-83.  E avvegnach@e io~, ec.: e sebbene io fossi l@i al
mio dubbio quel che @e un vetro ad un colore che siagli
soprapposto, cio@e, mi si vedesse da quegli spiriti l'interno
dubbio, non altrimenti che vedesi un colore attraverso un lucido
vetro, pure esso mio dubbio non soffr@i che io aspettassi tempo
alla risposta tacendo, ma colla forza sua, co' suoi stimoli, mi
spinse fuori della bocca queste parole: |Che cose~, ec.

	|84.  Perch'io di corruscar~, ec.  Il perch@e, per la
qual domanda, io vidi grandi feste di corruscazione; o, un molto 
festivo corruscare (crescere di splendore) di quelle anime; che
era l'espressione della loro allegrezza di poter soddisfare
altrui.

	|92.  quiditate.~  Quidit@a chiamavano gli Aristotelici
l'essenza o la natura della cosa; dalle parole ^quid est.~

	|93.  non la prome.~  Non la manifesta: dal lat.
^promere~, metter fuori.

	|94-96.  Regnum caelorum~, ec.  Int.: il regno dei cieli
cede alla violenza del buon desiderio e della viva speranza degli
uomini; cio@e, questi affetti vincono la volont@a divina.  Allude
all'avviso di Ges@u Cristo in S. Matteo: ^Regnum caelorum vim
patitur.~

	|97.  sovranza~, sopravanza, prevale.

	|98-99.  Ma vince lei~, l'uomo colla preghiera calda
d'amore e di speranza vince la volont@a divina, non per
avanzamento di forza, come avviene che un uomo vince un altro, ma
perch@e @e Dio stesso che vuole esser vinto, e d@a i mezzi all'uomo
perch@e vinca; talch@e pu@o dirsi che la divina volont@a vince
nell'esser vinta.  -- |con sua beninanza~, con quella benignit@a
colla quale cerca la salvezza del peccatore.

	|100-102.  La prima vita~, la prima anima, l'anima di
Traiano, |e la quinta~, cio@e l'anima di Rifeo, ti fan
maravigliare, poich@e vedi adorna di esse la regione degli angeli;
perch@e li vedi in Paradiso.

	|103-105.  De' corpi suoi~, ec.  Cio@e, ma sappi che Rifeo
e Traiano non morirono gentili, come tu credi, ma cristiani con
ferma fede; l'uno, Rifeo, che visse prima di Ges@u Cristo,
credendo ne' piedi |passuri~ (latinismo), che dovean patire la
crocifissione; e l'altro, Traiano, che visse dopo la morte di
esso Ges@u Cristo, credendo ne' piedi |passi~ (altro latinismo),
gi@a aventi patito.  Vedi ^Purgatorio~, Canto VII, alla nota 8. 
Il Poeta con questa finzione ha voluto stabilire un principio
verissimo in s@e stesso; che i giudizj di Dio sono un abisso, e
che temerario ed empio @e colui che presume vederne il fondo, e
sentenziare dall'apparenza questo e quello dannato; quasi che la
divina misericordia non possa elargire il prezzo della redenzione
in un modo ^In tutto dall'accorger nostro scisso.~

	|106-110.  Ch@e l'una dallo inferno~, ec.  Imperocch@e
|l'una~, l'anima di Traiano, dall'inferno, |u' non si riede~, nel
qual luogo stando, nessun mai si converte a Dio col buon volere,
|torn@o all'ossa~, ec., torn@o ad abitare il suo corpo; e ci@o fu
|mercede~, premio, alla speranza viva di S. Gregorio papa, che si
fece forte nelle preghiere fatte a Dio onde richiamare al corpo
la detta anima.  Vedi la nota al v. 74 del Canto X del
^Purgatorio.~

	|111.  S@i che potesse sua voglia esser mossa~: tanto che
potesse la sua volont@a elicere un atto di fede e di amore libero
e meritorio; il che non pu@o farsi dall'anima divisa dal corpo.

	|113.  in che fu poco~: nella quale poco tempo si
trattenne.

	|116.  ch'alla morte seconda~, che tornando a morire.

	|117.  a questo giuoco~, a questa giocondit@a del
Paradiso, a questa festa o godimento.  -- ^A questo loco~, legg.
il cod. Flor., e il Buti.

	|118-120.  L'altra~, l'anima di Rifeo.  -- |per grazia
che da s@i profonda~, ec.  Per un tratto, un favore, di quella
divina grazia che emana, trae origine, da s@i profonda sorgente
(il beneplacito, il giudizio di Dio), che mai nessuna creatura
|pinse~, spinse, l'occhio, ossia, pot@e vedere, |sino alla
prim'onda~, sino al fondo, alla prima ragione di esso divino
giudizio.

	|121.  laggi@u~, in terra.  -- |pose a drittura~; volse
alla giustizia, alla rettitudine.

	|122-123.  di grazia in grazia~, aggiungendo una grazia
all'altra.  -- |Dio gli aperse~, ec.  Iddio gli fece conoscere il
mistero della futura redenzione, e gl'infuse quella fede, per la
quale unicamente era dato salvarsi.

	|126.  perverse~, pervertite.  Queste stesse anime sono
chiamate, nel C. XXII, verso 39, ^ingannate e mal disposte.~

	|127-129.  Quelle tre donne~, ec.  Costr.: ^Quelle tre
donne che tu vedesti dalla destra ruota~ (del carro apparso al
Poeta sulla cima del Purgatorio) ^gli fur per battesmo pi@u d'un
millesmo dinanzi al battezzar~: cio@e, le tre virt@u teologiche,
fede, speranza e carit@a, gli furono in luogo di battesimo, lo
giustificarono, pi@u di mill'anni prima che Cristo instituisse il
battesimo.

	|131-132.  la radice tua~, il tuo motivo, il principio. 
-- |da quegli aspetti~, ec.: cio@e, dalla vista, dall'intelligenza
delle creature, che non veggono |tota~, tutta quanta la prima
cagione.

	|133.  tenetevi stretti~, siate ritenuti, cauti.

	|136.  enne~, ne @e: @e a noi dolce tale |scemo~, questo
manco, questo difetto di conoscenza.

	|137.  il ben nostro~, la nostra beatitudine.  --
|s'affina~, si perfeziona.

	|138.  e noi volemo,~ anche noi vogliamo.

	|139.  da quella imagine divina~, da quell'imagine
dell'aquila dipinta in cielo dallo stesso Dio.

	|140.  la mia corta vista~, dell'intelletto.

	|143.  Fa seguitar~, fa esser compagno.  -- |lo guizzo
della corda.~  Usa la causa per l'effetto, il guizzo, il tremore
della corda, pel suono di essa.

	|144.  In che pi@u di piacer lo canto acquista~: per la
quale oscillazione delle corde, pel quale accompagnamento di
suono, il canto acquista maggior soavit@a.

	|145.  mentre che parl@o~, l'aquila.

	|146-148.  Ch'io vidi~, ec.  Costr. e int.: Che io vidi
l'anime risplendenti di Rifeo e di Traiano, d'accordo colle
parole che uscivano dall'aquila, |muover le fiammette~, cio@e
brillare, in quella guisa che si accordan nel movimento le
palpebre d'ambedue gli occhi.
