s/^  *\([0-9]\)/	\1/g

s/^	\([0-9]\.\)/|\1\~  /
s/^	\([0-9]-[0-9]\.\)/|\1\~  /
s/^	\([0-9]-[0-9][0-9]\.\)/|\1\~  /
s/^	\([0-9][0-9]\.\)/|\1\~  /
s/^	\([0-9][0-9]-[0-9][0-9]\.\)/|\1\~  /
s/^	\([0-9][0-9]-[0-9][0-9][0-9]\.\)/|\1\~  /
s/^	\([0-9][0-9][0-9]-[0-9][0-9][0-9]\.\)/|\1\~  /

s/-\~/\~-/g

s/I\([0-9]\)/1\1/g
s/\([0-9]\)I/\11/g

s/\([,\.?!;:)>]\)\([A-Za-z0-9]\)/\1 \2/g

s/----/--/g
s/---/--/g
s/ - / -- /g
s/\--\([^  *]\)/-- \1/g

s/\.\. \./\.\.\./g
s/\([<(]\) /\1/g
s/ \([>)]\)/\1/g
s/\([lL]\)' \([aeiouAEIOU]\)/\1'\2/g

s/@@SS/\{Part\.\}/g
s/@@S/\{Part\.\}/g

s/\^\([  *]\)\~/\1/g
s/^\([|]\)/.P\
\1/g
s/-- \^/-- |/g
