Checking file 01.e
Warning: single line paragraph at line 265
>>>	|77-78.  Il dilettoso monte~ @e il colle del v. 13.

Warning: single line paragraph at line 336
>>>	|109.  Villa~: ^citt@a.~

Checking file 02.e
Warning: single line paragraph at line 152
>>>	|36.  Me'~: ^meglio.~

Warning: single line paragraph at line 184
>>>	|49.  Ti solve~: ^ti sciolga.~

Warning: single line paragraph at line 186
>>>	|51.  Mi dolve~: ^mi dolse.~

Warning: single line paragraph at line 313
>>>	|103.  Loda...~: testimonianza della gloria di Dio.

Warning: single line paragraph at line 315
>>>	|105.~  Allude alla ^Vita Nuova~; cfr. I, 87.

Warning: single line paragraph at line 342
>>>	|113.  Onesto~: ^nobile.~

Warning: single line paragraph at line 344
>>>	|114.  Udito~, ^e ascoltato.~

Warning: single line paragraph at line 357
>>>	|118.  Volse~: ^volle.~

Warning: single line paragraph at line 363
>>>	|122.  Allette~: ^accogli.~

Warning: single line paragraph at line 365
>>>	|126.~  Cfr. I, 112-129.

Warning: single line paragraph at line 376
>>>	|132.  Franca~: ^libera da ogni timore.~

Warning: single line paragraph at line 378
>>>	|138.~  V. ^proposta~, v. 38.

Checking file 03.e
Warning: single line paragraph at line 259
>>>	|76.  Ti fien conte~: ^ti saranno cognite, note.~

Warning: single line paragraph at line 261
>>>	|80.  Grave~: ^importuno.~

Warning: single line paragraph at line 380
>>>	|115.~  ^I malvagi discendenti di Adamo.~

Warning: single line paragraph at line 397
>>>	|129.  Suona~: ^significa.~

Warning: single line paragraph at line 399
>>>	|131-132.~  ^Il ricordo dello spavento.~

Checking file 04.e
Warning: single line paragraph at line 76
>>>	|33.  Andi~: ^vada.~

Warning: single line paragraph at line 78
>>>	|34.  Mercedi~: ^meriti.~

Warning: single line paragraph at line 95
>>>	|40.  Rio~: ^peccato.~

Warning: single line paragraph at line 116
>>>	|51.~  ^A che cosa mirava la mia domanda.~

Warning: single line paragraph at line 123
>>>	|55.~  ^Ne trasse l'ombra di Adamo.~

Warning: single line paragraph at line 218
>>>	|95.  quel signor...~: ^Omero.~

Warning: single line paragraph at line 278
>>>	|126.  Sedea~ distingue il gruppo con una nota di maest@a.

Checking file 05.e
Warning: single line paragraph at line 60
>>>	|16.  Doloroso ospizio~: ^inferno.~

Warning: single line paragraph at line 65
>>>	|19.  Fide~: ^fidi~: desinenza antica, frequente.

Warning: single line paragraph at line 67
>>>	|20.~  ^La facilit@a dell'entrare.~

Warning: single line paragraph at line 69
>>>	|21.~  ^Perch$e vai gridando?~

Warning: single line paragraph at line 148
>>>	|49.  Briga~: ^tempesta.~

Warning: single line paragraph at line 150
>>>	|53.  Allotta~: ^allora.~

Warning: single line paragraph at line 152
>>>	|54.~  ^Regn@o su molti popoli.~

Warning: single line paragraph at line 243
>>>	|85.~  Vorr@a indicare la schiera degli amanti famosi.

Warning: single line paragraph at line 346
>>>	|106.  Ad una morte~: perch$e morirono insieme.

Warning: single line paragraph at line 410
>>>	|119.~  ^A quale segno e in che modo.~

Warning: single line paragraph at line 418
>>>	|124-125.  Radice~: ^principio.~  |Affetto~: ^desiderio.~

Checking file 06.e
Warning: single line paragraph at line 16
>>>	|9.~  ^Cade sempre nello stesso modo ed @e sempre uguale.~

Warning: single line paragraph at line 18
>>>	|10.  Acqua tinta~: ^acqua sporca.~

Warning: single line paragraph at line 63
>>>	|13.  Diversa~: ^strana.~

Warning: single line paragraph at line 72
>>>	|21.  Profani~: ^dannati~, <esclusi dal tempio> (Rossi).

Warning: single line paragraph at line 88
>>>	|34.  Adona~: ^fiacca.~

Warning: single line paragraph at line 130
>>>	|40.  Tratto~: ^condotto.~

Warning: single line paragraph at line 132
>>>	|42.~  ^Sei nato prima che io morissi.~

Warning: single line paragraph at line 139
>>>	|48.  Maggio~: ^maggiore.~

Warning: single line paragraph at line 308
>>>	|104.~  ^O saranno minori, o saranno cocenti come ora ~?

Warning: single line paragraph at line 322
>>>	|114.~  ^Si discende nel quarto cerchio.~

Checking file 07.e
Warning: single line paragraph at line 72
>>>	|10.  Al cupo~: ^verso il profondo inferno.~

Warning: single line paragraph at line 81
>>>	|16.  Lacca~: ^costa.~

Warning: single line paragraph at line 92
>>>	|20.  Travaglie~: femminile, arcaico.

Warning: single line paragraph at line 118
>>>	|29.~  ^Ciascuno si voltava, rotolando indietro i pesi.~

Warning: single line paragraph at line 185
>>>	|52.~  ^Fai (accogli nella tua mente) un vano pensiero.~

Warning: single line paragraph at line 233
>>>	|68.  Di che mi tocche~: v. VI, 102.

Warning: single line paragraph at line 235
>>>	|69.~  ^Che @e cos@i padrona dei beni del mondo.~

Warning: single line paragraph at line 257
>>>	|82.  Perch$e~: ^per il che, perci@o.~

Warning: single line paragraph at line 273
>>>	|92.  Pur~: ^anche.~

Warning: single line paragraph at line 279
>>>	|95.~  ^Con le altre intelligenze angeliche.~

Warning: single line paragraph at line 296
>>>	|97.~  ^Ad una vista pi@u compassionevole.~

Checking file 08.e
Warning: single line paragraph at line 62
>>>	|8.~  ^Questo che cosa significa~?

Warning: single line paragraph at line 67
>>>	|13.  Pinse~: ^spinse lontano da s$e.~

Warning: single line paragraph at line 69
>>>	|16.  In quella~: ^in quel momento.~

Warning: single line paragraph at line 105
>>>	|21.~  ^Ci avrai con te solo nel passaggio....~

Warning: single line paragraph at line 162
>>>	|39.  Ancor~: ^ancorch$e.~

Warning: single line paragraph at line 164
>>>	|45.~  ^Benedetta tua madre.~

Warning: single line paragraph at line 166
>>>	|47.~  ^Nessun atto di bont@a adorna la sua memoria.~

Warning: single line paragraph at line 168
>>>	|48.  Cos@i~: ^perci@o.~

Warning: single line paragraph at line 247
>>>	|74.  Le dimostra~: ^le fa apparire.~

Warning: single line paragraph at line 309
>>>	|100.  Disfatto~: ^smarrito.~

Warning: single line paragraph at line 330
>>>	|114.~  ^Ciascuno corse a gara dentro la porta.~

Warning: single line paragraph at line 356
>>>	|123.  Qual~: ^chiunque.~

Warning: single line paragraph at line 362
>>>	|127.  Vedest@u~: ^vedesti tu.~

Checking file 09.e
Warning: single line paragraph at line 26
>>>	|13.  Dienne~: ^ci diede, mi diede.~

Warning: single line paragraph at line 46
>>>	|20.  Incontra~: ^accade.~

Warning: single line paragraph at line 48
>>>	|22.  Ver @e che~: ^tuttavia.~

Warning: single line paragraph at line 80
>>>	|33.  U'~: ^dove~ (<ue> da <uve>: <ubi>).

Warning: single line paragraph at line 104
>>>	|39.  Atto~: ^atteggiamento.~

Warning: single line paragraph at line 109
>>>	|41.  Ceraste~: ^serpenti cornuti.~

Warning: single line paragraph at line 114
>>>	|45.  Erine~: ^Erinni, Furie.~

Warning: single line paragraph at line 116
>>>	|48.  A tanto~: ^dopo questo.~

Warning: single line paragraph at line 118
>>>	|50.  A palme~: ^con le palme.~

Warning: single line paragraph at line 120
>>>	|51.  Sospetto~: ^paura.~

Warning: single line paragraph at line 151
>>>	|55.  Viso~: ^occhi.~

Warning: single line paragraph at line 153
>>>	|56.  Il Gorg@on~: Medusa era una delle tre Gorgoni.

Warning: single line paragraph at line 160
>>>	|58.  Stessi~: ^stesso.~

Warning: single line paragraph at line 214
>>>	|75.~  ^Da quella parte dove il fumo @e pi@u pungente.~

Warning: single line paragraph at line 235
>>>	|90.  Ritegno~: cfr. <rattento> (v. 69).

Warning: single line paragraph at line 240
>>>	|91.  Dispetta~: ^spregevole.~

Warning: single line paragraph at line 245
>>>	|95.~  ^Che non pu@o mai essere stornata dalla m@eta.~

Warning: single line paragraph at line 247
>>>	|98-99.~  Cfr. la n. al v. 54.

Warning: single line paragraph at line 252
>>>	|104.  La terra~: ^la citt@a di Dite.~

Warning: single line paragraph at line 257
>>>	|106.  Gli~: ^vi.~  |Guerra~: ^resistenza.~

Checking file 10.e
Warning: single line paragraph at line 70
>>>	|13.  Da questa parte~: ^da questa parte del cerchio.~

Warning: single line paragraph at line 78
>>>	|17.  Quinc'entro~: ^di qui dentro.~

Warning: single line paragraph at line 83
>>>	|20.  Mio cor~: ^il mio desiderio.~

Warning: single line paragraph at line 108
>>>	|23.  Onesto~: ^gentilmente~ (cfr. i vv. 19 e seguenti).

Warning: single line paragraph at line 188
>>>	|49-50.~  I Guelfi tornarono nel 1251 e nel 1266.

Warning: single line paragraph at line 268
>>>	|66.  Piena~: ^sicura.~

Warning: single line paragraph at line 270
>>>	|69.  Fiere~: ^ferisce.~

Warning: single line paragraph at line 377
>>>	|98.  Dinanzi~: ^in anticipo.~

Warning: single line paragraph at line 400
>>>	|113.  Fate i~: ^fategli.~

Checking file 11.e
Warning: single line paragraph at line 3
>>>	|3.  Stipa~: ^ammasso di tormenti.~

Warning: single line paragraph at line 19
>>>	|11.  S'ausi~: ^si abitui.~

Warning: single line paragraph at line 21
>>>	|12.~  ^E poi non ci sar@a pi@u bisogno di riguardo.~

Warning: single line paragraph at line 23
>>>	|13-15.~  Nota la naturalezza dialogica.

Warning: single line paragraph at line 48
>>>	|18.  Di grado in grado~: ^digradanti.~

Warning: single line paragraph at line 125
>>>	|40.  In s$e~: ^contro s$e stesso.~

Warning: single line paragraph at line 127
>>>	|43.~  ^Chiunque si uccide.~

Warning: single line paragraph at line 173
>>>	|69.  E il popol...~: ^e la turba che esso rinchiude.~

Warning: single line paragraph at line 190
>>>	|78.~  ^O a quale altro pensiero sei rivolto~?

Warning: single line paragraph at line 211
>>>	|88-89.~  ^Perch$e siano separati da questi malvagi.~

Warning: single line paragraph at line 216
>>>	|91.  Sani~: ^rischiari~; |turbata~: ^offuscata.~

Warning: single line paragraph at line 218
>>>	|92.~  ^Quando tu mi sciogli un dubbio.~

Warning: single line paragraph at line 220
>>>	|93.~  ^L'aver dubbi mi piace non meno del sapere.~

Warning: single line paragraph at line 236
>>>	|102.~  ^Non molto dopo il principio~ (lib. II, cap. 2).

Checking file 12.e
Warning: single line paragraph at line 20
>>>	|11.  Lacca~: ^costa.~

Warning: single line paragraph at line 90
>>>	|34-35.~  Cfr. IX, 22-27.

Warning: single line paragraph at line 95
>>>	|40.  Feda~: ^sozza.~

Warning: single line paragraph at line 103
>>>	|48.  Qual che~: ^chiunque.~

Warning: single line paragraph at line 207
>>>	|71.~  Fu maestro di Achille.

Warning: single line paragraph at line 224
>>>	|79.~  Per riflesso se ne sente la voce grave.

Warning: single line paragraph at line 233
>>>	|84.~  ^Dove si riuniscono la natura umana e l'equina.~

Warning: single line paragraph at line 240
>>>	|85.  S@i soletto~: ^col solo mio aiuto.~

Warning: single line paragraph at line 271
>>>	|106.~  ^I danni inflitti al prossimo senza piet@a.~

Warning: single line paragraph at line 297
>>>	|115.~  ^Si ferm@o.~

Warning: single line paragraph at line 332
>>>	|122.  Casso~: ^petto.~

Warning: single line paragraph at line 338
>>>	|124.~  ^Sempre pi@u.~

Warning: single line paragraph at line 340
>>>	|125.~  ^Finch$e non coceva pi@u che i piedi.~

Warning: single line paragraph at line 342
>>>	|126.~  ^E da quella parte passammo il fiume.~

Checking file 13.e
Warning: single line paragraph at line 23
>>>	|6.~  ^Non frutti, ma spini avvelenati.~

Warning: single line paragraph at line 167
>>>	|51.  Ovra~: ^atto.~

Warning: single line paragraph at line 303
>>>	|80.  L'ora~: ^il momento opportuno.~

Warning: single line paragraph at line 339
>>>	|99.  Gran di spelta~: germoglia facilmente.

Warning: single line paragraph at line 428
>>>	|117.  Rosta~: ^frasca.~

Warning: single line paragraph at line 507
>>>	|142.  Cesto~: ^cespuglio.~

Checking file 14.e
Warning: single line paragraph at line 37
>>>	|12.  A randa a randa~: ^proprio sull'orlo.~

Warning: single line paragraph at line 39
>>>	|13.  Spazzo~: ^terreno nudo.~

Warning: single line paragraph at line 107
>>>	|42.  Fresca~: ^caduta di fresco.~

Warning: single line paragraph at line 129
>>>	|45.  Uscinci~: ^ci uscirono.~

Warning: single line paragraph at line 202
>>>	|55.~  ^I Ciclopi schiera per schiera.~

Warning: single line paragraph at line 204
>>>	|60.~  ^Non potrebbe vedermi piegato.~

Warning: single line paragraph at line 206
>>>	|61-62.  Di forza tanto~: ^con tanta forza.~

Warning: single line paragraph at line 213
>>>	|67.~  ^Con aspetto pi@u calmo.~

Warning: single line paragraph at line 268
>>>	|90.~  ^Smorza, spegne.~

Warning: single line paragraph at line 359
>>>	|108.~  ^Fin dove il corpo si biforca nelle gambe.~

Warning: single line paragraph at line 361
>>>	|109.~  ^Di l@a in gi@u @e tutto ferro puro.~

Warning: single line paragraph at line 363
>>>	|113.~  ^Da cui gocciano lagrime.~

Warning: single line paragraph at line 365
>>>	|114.  Accolte~: ^riunite.~

Warning: single line paragraph at line 396
>>>	|136.~  Fuori dell'inferno.

Checking file 15.e
Warning: single line paragraph at line 16
>>>	|5.~  Nota la pittoresca violenza di |s'avventa.~

Warning: single line paragraph at line 152
>>>	|27.  Non difese~: non viet@o (fr. ^d$efendre~).

Warning: single line paragraph at line 173
>>>	|35.~  ^Mi segga, mi fermi.~

Warning: single line paragraph at line 175
>>>	|37.  Qual~: ^chiunque.~

Warning: single line paragraph at line 193
>>>	|46.~  ^Opera del caso o volere di Dio.~

Warning: single line paragraph at line 199
>>>	|52.  Pur~: ^soltanto.~

Warning: single line paragraph at line 204
>>>	|54.~  ^A casa; al cielo~, che @e la casa delle anime.

Warning: single line paragraph at line 268
>>>	|79.~  ^Se il mio desiderio fosse stato soddisfatto.~

Warning: single line paragraph at line 270
>>>	|84.  Ad ora ad ora~: ^di quando in quando.~

Warning: single line paragraph at line 329
>>>	|105.~  ^A un cos@i lungo discorso~: sarebbero troppi.

Checking file 16.e
Warning: single line paragraph at line 3
>>>	|2.~  ^Nel cerchio ottavo.~

Warning: single line paragraph at line 5
>>>	|4-5.~  ^Si staccarono, correndo, da una schiera.~

Warning: single line paragraph at line 75
>>>	|13.  S'attese~: ^pose mente.~

Warning: single line paragraph at line 88
>>>	|18.~  ^La fretta di correre al colloquio.~

Warning: single line paragraph at line 109
>>>	|25.  Visaggio~: ^viso.~

Warning: single line paragraph at line 173
>>>	|48.~  ^L'avrebbe acconsentito.~

Warning: single line paragraph at line 186
>>>	|60.  Ritrassi~: ^appresi.~

Warning: single line paragraph at line 195
>>>	|64.~  Il solito |se~ desiderativo.

Warning: single line paragraph at line 272
>>>	|104.~  ^La riviera di sangue, il Flegetonte.~

Warning: single line paragraph at line 274
>>>	|105.~  ^In breve.~

Warning: single line paragraph at line 302
>>>	|122.  Sogna~: ^immagina, senza poter indovinare.~

Warning: single line paragraph at line 304
>>>	|123.  Viso~: ^vista.~

Warning: single line paragraph at line 322
>>>	|126.~  Perch$e tu sei veritiero e sembri bugiardo.

Warning: single line paragraph at line 344
>>>	|130.  Grosso~: ^denso.~

Checking file 17.e
Warning: single line paragraph at line 23
>>>	|8.  Arriv@o~: in significato etimologico: ^port@o a riva.~

Warning: single line paragraph at line 41
>>>	|14.  Le coste~: ^i fianchi.~

Warning: single line paragraph at line 55
>>>	|19.  Burchi~: ^barche da carico.~

Warning: single line paragraph at line 57
>>>	|21.  L@a~: ^in Germania.~  |Lurchi~: ^ghiottoni.~

Warning: single line paragraph at line 88
>>>	|28-29.~  ^Che deviamo un poco~ (verso destra).

Warning: single line paragraph at line 107
>>>	|37-38.~  ^Perch$e tu conosca appieno questo girone.~

Warning: single line paragraph at line 109
>>>	|39.  Mena~: ^condizione.~

Warning: single line paragraph at line 115
>>>	|42.~  Per calarli nel cerchio sottostante.

Warning: single line paragraph at line 117
>>>	|43.~  ^Sull'orlo.~

Warning: single line paragraph at line 235
>>>	|68.  Vicin~: ^concittadino, conterraneo.~

Warning: single line paragraph at line 245
>>>	|76.~  ^Temendo che il mio indugiare.~

Warning: single line paragraph at line 279
>>>	|99.  Nova~: ^insolita.~

Warning: single line paragraph at line 331
>>>	|112.~  Si collega col v. 106.

Checking file 18.e
Warning: single line paragraph at line 15
>>>	|3.~  ^Che circonda quel luogo.~

Warning: single line paragraph at line 17
>>>	|4.~  ^Proprio nel mezzo di quel triste luogo.~

Warning: single line paragraph at line 44
>>>	|24.  Repleta~: ^piena.~

Warning: single line paragraph at line 115
>>>	|49.~  ^Se le tue fattezze non sono falsificate.~

Warning: single line paragraph at line 174
>>>	|67.~  ^Mi ricongiunsi.~

Warning: single line paragraph at line 176
>>>	|68.~  ^Giungemmo.~

Warning: single line paragraph at line 178
>>>	|69.~  ^Usciva, si staccava dalla ripa.~

Warning: single line paragraph at line 180
>>>	|70.~  ^Facilmente.~

Warning: single line paragraph at line 182
>>>	|71.~  ^Su per la sua china scheggiata.~

Warning: single line paragraph at line 184
>>>	|72.~  Forse, ^da quei dannati che girano eternamente.~

Warning: single line paragraph at line 194
>>>	|79.  Del~: ^dal.~  |Traccia~: ^schiera.~

Warning: single line paragraph at line 219
>>>	|84.~  Anche il dolore @e dignitoso.

Warning: single line paragraph at line 242
>>>	|91.~  ^Con lusinghe di gesti e di parole.~

Warning: single line paragraph at line 258
>>>	|98.  Valle~: ^bolgia.~

Warning: single line paragraph at line 302
>>>	|108.~  ^Offendeva la vista e l'olfatto.~

Warning: single line paragraph at line 311
>>>	|114.~  ^Che pareva trasportato dai cessi.~

Warning: single line paragraph at line 368
>>>	|127.~  ^Spinga.~

Warning: single line paragraph at line 370
>>>	|129.~  ^Raggiunga bene con l'occhio, veda bene.~

Checking file 19.e
Warning: single line paragraph at line 20
>>>	|5.~  Dante si fa ^banditore~ della loro infamia.

Warning: single line paragraph at line 22
>>>	|7.  Tomba~: ^bolgia, tomba di dannati.~

Warning: single line paragraph at line 36
>>>	|15.~  ^Tutti della medesima larghezza.~

Warning: single line paragraph at line 70
>>>	|26.~  ^Le giunture.~

Warning: single line paragraph at line 138
>>>	|33.  Roggia~: ^rossa.~

Warning: single line paragraph at line 143
>>>	|37.  M'@e bel~: ^mi piace.~

Warning: single line paragraph at line 148
>>>	|41.  Stanca~: ^sinistra.~

Warning: single line paragraph at line 153
>>>	|44.  S@i mi giunse...~: ^bens@i mi accost@o al foro.~

Warning: single line paragraph at line 155
>>>	|45.  Zanca~: ^gamba~

Warning: single line paragraph at line 157
>>>	|46.~  ^Chiunque tu sia.~

Warning: single line paragraph at line 159
>>>	|47.~  ^Piantata.~

Warning: single line paragraph at line 381
>>>	|104.  Attrista~: ^corrompe.~

Warning: single line paragraph at line 407
>>>	|108.  A lui~: ^da lui.~

Warning: single line paragraph at line 412
>>>	|113.~  ^Che altra differenza passa....~

Warning: single line paragraph at line 438
>>>	|119.~  ^O per ira o per rimorso della coscienza.~

Warning: single line paragraph at line 446
>>>	|121.~  ^Piacesse che io gli avessi cantato cotai note.~

Warning: single line paragraph at line 448
>>>	|122.  Labbia~: ^viso.~

Warning: single line paragraph at line 457
>>>	|127.~  ^Di tenermi stretto a s$e.~

Warning: single line paragraph at line 459
>>>	|128.  S@i~: ^sinch$e~, o ^bens@i.~

Warning: single line paragraph at line 461
>>>	|130.~  ^Depose.~

Checking file 20.e
Warning: single line paragraph at line 16
>>>	|4.  Tutto quanto~ d@a un valore superlativo a |disposto.~

Warning: single line paragraph at line 21
>>>	|8-9.~  ^Al passo delle litanie~; dunque, ^lentamente.~

Warning: single line paragraph at line 28
>>>	|13.~  ^La faccia era voltata dalla parte delle reni.~

Warning: single line paragraph at line 39
>>>	|20.~  ^Della lettura del mio poema.~

Warning: single line paragraph at line 109
>>>	|33.  Rui~: ^rovini, precipiti.~

Warning: single line paragraph at line 171
>>>	|55.  Manto~: figlia di Tiresia.  |Cerc@o~: ^vag@o.~

Warning: single line paragraph at line 236
>>>	|72.~  Sulla riva pi@u bassa, la pi@u meridionale.

Warning: single line paragraph at line 245
>>>	|76.~  ^Mette capo, comincia.~

Warning: single line paragraph at line 247
>>>	|78.~  ^Governolo.~

Warning: single line paragraph at line 258
>>>	|79.  Lama~: ^avvallamento.~

Warning: single line paragraph at line 260
>>>	|80.~  ^La trasforma in palude.~

Warning: single line paragraph at line 298
>>>	|94.~  ^Furono pi@u numerose.~

Warning: single line paragraph at line 369
>>>	|115.~  ^Cos@i smilzo.~

Checking file 21.e
Warning: single line paragraph at line 6
>>>	|4.  Fessura~: ^bolgia.~

Warning: single line paragraph at line 8
>>>	|5.  Vani~, perch$e non gioveranno a mitigare le pene.

Warning: single line paragraph at line 22
>>>	|7.~  Arzan@a: ^arsenale.~

Warning: single line paragraph at line 36
>>>	|16.~  ^Non per virt@u di fuoco.~

Warning: single line paragraph at line 38
>>>	|19.  Lei~: ^la pece.~

Warning: single line paragraph at line 40
>>>	|20.  Mai che~: ^pi@u che.~

Warning: single line paragraph at line 186
>>>	|53.  Balli~: per lo spasimo del bollore.

Warning: single line paragraph at line 197
>>>	|57.  Non galli~: ^non galleggi.~.

Warning: single line paragraph at line 199
>>>	|58-59.~  ^Perch$e non apparisca che tu sei qui.~

Warning: single line paragraph at line 209
>>>	|64.  Co'~: ^capo.~

Warning: single line paragraph at line 211
>>>	|65.  Sesta~: ^che divide la quinta bolgia dalla sesta.~

Warning: single line paragraph at line 306
>>>	|82.  Fato destro~: ^destino favorevole.~

Warning: single line paragraph at line 336
>>>	|93.~  ^Che non mantenessero la promessa.~

Warning: single line paragraph at line 364
>>>	|108.~  ^L'arco che sovrasta la sesta bolgia.~

Warning: single line paragraph at line 394
>>>	|124.~  ^Perlustrate le bollenti panie, la pegola.~

Warning: single line paragraph at line 407
>>>	|136.~  ^Voltarono a sinistra su per l'argine.~

Checking file 22.e
Warning: single line paragraph at line 9
>>>	|1.~  ^Mettersi in marcia.~

Warning: single line paragraph at line 11
>>>	|2.  Stormo~: ^combattimento.~  |Mostra~: ^rassegna.~

Warning: single line paragraph at line 13
>>>	|3.~  ^Ritirasi per scampare.~

Warning: single line paragraph at line 19
>>>	|5.  Gualdane~: ^scorrerie.~

Warning: single line paragraph at line 21
>>>	|6.~  ^Combattere nei tornei e giostrare.~

Warning: single line paragraph at line 28
>>>	|9.~  ^Con mezzi nostrali e introdotti da altri paesi.~

Warning: single line paragraph at line 30
>>>	|10.~  ^E non mai con una cos@i strana ciaramella.~

Warning: single line paragraph at line 52
>>>	|22.~  ^Alleviare.~

Warning: single line paragraph at line 64
>>>	|34.~  ^Che gli era di fronte pi@u degli altri diavoli.~

Warning: single line paragraph at line 74
>>>	|38.~  ^Quando erano stati scelti da Malacoda.~

Warning: single line paragraph at line 88
>>>	|49-50.  Mia madre.... che.~

Warning: single line paragraph at line 98
>>>	|53.  Quivi~: ^in quella famiglia.~

Warning: single line paragraph at line 126
>>>	|65.  Latino~: ^italiano.~

Warning: single line paragraph at line 131
>>>	|68.~  ^Coperto dalla pece.~

Warning: single line paragraph at line 133
>>>	|69.~  Detto con tristo scherzo.

Warning: single line paragraph at line 180
>>>	|84.~  Perch$e li assolse per danaro.

Warning: single line paragraph at line 207
>>>	|92.~  ^Io parlerei ancora.~

Warning: single line paragraph at line 214
>>>	|94.  Proposto~: come ^decurio~: epitetare eroicomico.

Warning: single line paragraph at line 229
>>>	|100.  In cesso~: ^in disparte.~

Warning: single line paragraph at line 243
>>>	|109.  Lacciuoli~: ^malizie.~

Warning: single line paragraph at line 245
>>>	|111.~  ^Esponendoli ai colpi dei loro raffi.~

Warning: single line paragraph at line 265
>>>	|117.~  ^Per vedere.~

Warning: single line paragraph at line 281
>>>	|122.~  ^E nel momento stesso.~

Warning: single line paragraph at line 289
>>>	|124.~  ^Del che ciascuno si dolse come di sua colpa.~

Checking file 23.e
Warning: single line paragraph at line 30
>>>	|10.~  Ancora, raccoglimento e silenzio.

Warning: single line paragraph at line 32
>>>	|12.  La prima paura~: cfr. XXI 91-99, 127-132.

Warning: single line paragraph at line 90
>>>	|31.~  ^Se @e vero che la costa destra @e cos@i pendente.~

Warning: single line paragraph at line 97
>>>	|34.~  ^Di esprimere questa risoluzione.~

Warning: single line paragraph at line 107
>>>	|43.  Ripa dura~: ^argine di roccia.~

Warning: single line paragraph at line 112
>>>	|46.  Doccia~: ^canale.~

Warning: single line paragraph at line 118
>>>	|48.~  ^Quando l'acqua si avvicina di pi@u alle pale.~

Warning: single line paragraph at line 120
>>>	|49.  Vivagno~: ^uno degli estremi dell'argine.~

Warning: single line paragraph at line 224
>>>	|75.~  ^Muovi~, per vedere se scorgi qualcuno conosciuto.

Warning: single line paragraph at line 226
>>>	|76.~  ^Che mi sent@i parlare toscano.~

Warning: single line paragraph at line 228
>>>	|77.~  ^Fermatevi.~

Warning: single line paragraph at line 233
>>>	|80.~  ^Aspetta che egli ti abbia raggiunto.~

Warning: single line paragraph at line 247
>>>	|88.~  ^Perch$e parlando move la gola.~

Warning: single line paragraph at line 263
>>>	|93.~  ^Non disdegnare.~

Warning: single line paragraph at line 265
>>>	|95.  Villa~: ^citt@a.~

Warning: single line paragraph at line 267
>>>	|99.  Sfavilla~: perch$e le cappe sono dorate al di fuori.

Warning: single line paragraph at line 353
>>>	|129.  Foce~: ^sbocco, uscita dalla bolgia.~

Warning: single line paragraph at line 358
>>>	|132.~  ^A levarci da questo fondo.~

Warning: single line paragraph at line 373
>>>	|140-141.~  ^Malacoda mentiva~: cfr. XXI, II.

Checking file 24.e
Warning: single line paragraph at line 59
>>>	|9.  Ond'ei si batte l'anca~: per il rammarico.

Warning: single line paragraph at line 68
>>>	|14.  Vincastro~: ^verga.~

Warning: single line paragraph at line 73
>>>	|21.  A pi@e del monte~: cfr. I, 77-78.

Warning: single line paragraph at line 100
>>>	|36.~  ^Io non sarei riuscito a far tutta la salita.~

Warning: single line paragraph at line 107
>>>	|41.  Pur~ equivale ad |alfine.~

Warning: single line paragraph at line 129
>>>	|46.~  ^Che tu ti spoltrisca con fatiche come questa.~

Warning: single line paragraph at line 134
>>>	|55.~  Quella del monte del purgatorio.

Warning: single line paragraph at line 136
>>>	|56.~  ^Dagli ipocriti, e poi dai dannati in genere.~

Warning: single line paragraph at line 142
>>>	|58-66.~  Ritorna, viva, la poesia del cammino.

Warning: single line paragraph at line 181
>>>	|77-78.  La domanda...~: sentenza oziosa.

Warning: single line paragraph at line 183
>>>	|80.~  ^Dove si congiunge.~

Warning: single line paragraph at line 207
>>>	|83.~  ^Di cos@i mostruosa qualit@a.~

Warning: single line paragraph at line 209
>>>	|84.~  ^Che il solo ricordarlo mi guasta il sangue.~

Warning: single line paragraph at line 284
>>>	|106.~  ^Cos@i dai grandi sapienti si attesta.~

Checking file 25.e
Warning: single line paragraph at line 53
>>>	|10.  Stanzi~: ^deliberi.~

Warning: single line paragraph at line 59
>>>	|13.~  Nota il giro grandioso del verso.

Warning: single line paragraph at line 61
>>>	|14.  In~: ^contro.~

Warning: single line paragraph at line 101
>>>	|22.  Coppa~: ^nuca.~

Warning: single line paragraph at line 162
>>>	|40.  ei seguette~: ^accadde.~

Warning: single line paragraph at line 337
>>>	|97.~  V. ^Metamorfosi~; IV, 563-603; V, 572-661.

Warning: single line paragraph at line 432
>>>	|130.~  ^Allunga la faccia in muso.~

Warning: single line paragraph at line 449
>>>	|139.  Novelle~: ^formate da poco.~

Checking file 26.e
Warning: single line paragraph at line 13
>>>	|4-5.  Cotali.... onde~: ^tali che.~

Warning: single line paragraph at line 24
>>>	|10.~  ^Non sarebbe troppo presto.~

Warning: single line paragraph at line 26
>>>	|11.~  ^Poich$e non si pu@o evitare.~  @E detto con dolore.

Warning: single line paragraph at line 82
>>>	|24.~  ^Io stesso non me ne privi abusandone.~

Warning: single line paragraph at line 127
>>>	|45.  Urto~: ^urtato.~

Warning: single line paragraph at line 129
>>>	|46.  Atteso~: ^intento.~

Warning: single line paragraph at line 131
>>>	|48.~  ^Ciascuno @e fasciato dalla fiamma che lo accende.~

Warning: single line paragraph at line 133
>>>	|49.~  ^Per quello che ho sentito da te.~

Warning: single line paragraph at line 135
>>>	|50.  M'era avviso~: ^avvisavo, pensavo.~

Warning: single line paragraph at line 144
>>>	|55.  Si martira~: ^sono tormentati.~

Warning: single line paragraph at line 182
>>>	|67.~  ^Che non mi vieti di attendere.~

Warning: single line paragraph at line 187
>>>	|72.~  ^Si freni, si astenga dal parlare.~

Warning: single line paragraph at line 202
>>>	|77.~  ^Tempo e luogo di parlarle.~

Warning: single line paragraph at line 272
>>>	|99.  Valore~: ^virt@u.~

Warning: single line paragraph at line 292
>>>	|103-104.~  ^Le coste europee e quelle africane.~

Warning: single line paragraph at line 309
>>>	|112.  Per~: ^attraverso.~

Warning: single line paragraph at line 377
>>>	|138.~  La prora della nave.

Checking file 27.e
Warning: single line paragraph at line 10
>>>	|2.~  ^Perch$e aveva finito di parlare.~

Warning: single line paragraph at line 113
>>>	|31.~  Per sentire le parole di Guido.

Warning: single line paragraph at line 144
>>>	|46-48.~  Nota il duro cipiglio di questa terzina.

Warning: single line paragraph at line 186
>>>	|60.~  ^Mand@o fuori queste parole.~

Warning: single line paragraph at line 231
>>>	|75.~  Anche qui quel giro squillante.

Warning: single line paragraph at line 251
>>>	|83.  Mi rendei~: ^mi feci frate.~

Warning: single line paragraph at line 268
>>>	|87.~  ^Non coi nemici del cristianesimo.~

Warning: single line paragraph at line 320
>>>	|101.  Finor~: ^fin d'ora.~

Warning: single line paragraph at line 367
>>>	|115.  Meschini~: ^servi.~

Checking file 28.e
Warning: single line paragraph at line 21
>>>	|7.~  ^Se (egli) si radunasse.~

Warning: single line paragraph at line 96
>>>	|25.  Minugia~: ^budella.~

Warning: single line paragraph at line 138
>>>	|35.  Scandalo~: ^discordia.~  |Scisma~: ^scissione.~

Warning: single line paragraph at line 163
>>>	|48.~  ^Ma per dargli una conoscenza piena dell'inferno.~

Warning: single line paragraph at line 165
>>>	|51.~  Verso zeppa, trascinato dalla rima difficile.

Warning: single line paragraph at line 200
>>>	|66.  Mai che~: ^pi@u (magis) che.~

Warning: single line paragraph at line 230
>>>	|71-72.~  Pot$e veder Dante a Bologna.

Warning: single line paragraph at line 251
>>>	|82.~  ^In tutto il Mediterraneo (fra Cipro e Maiorca~).

Warning: single line paragraph at line 289
>>>	|91.~  ^Mostrami e spiegami.~

Warning: single line paragraph at line 388
>>>	|122.  Pesol~: ^pendulo.~

Warning: single line paragraph at line 403
>>>	|126.  Governa~: ^dispone (castiga).~

Warning: single line paragraph at line 512
>>>	|135.  Ma' conforti~: ^mali suggerimenti.~

Warning: single line paragraph at line 514
>>>	|136.~  ^Nemici fra di loro, l'uno contro l'altro.~

Warning: single line paragraph at line 520
>>>	|139.~  ^Divisi cos@i congiunte, unite.~

Checking file 29.e
Warning: single line paragraph at line 3
>>>	|1.  Diverse~: ^strane.~

Warning: single line paragraph at line 12
>>>	|3.  Vaghe~: ^desiderose.~

Warning: single line paragraph at line 14
>>>	|4.~  ^Che cosa continui a guardare?~

Warning: single line paragraph at line 32
>>>	|15.  Dimesso~: ^perdonato.~

Warning: single line paragraph at line 34
>>>	|16.  Parte~: ^intanto.~

Warning: single line paragraph at line 57
>>>	|27.~  ^Lo sentii nominare da altri dannati.~

Warning: single line paragraph at line 66
>>>	|30.  S@i~: ^s@i che, tanto che.~

Warning: single line paragraph at line 104
>>>	|42.~  ^Apparire.~

Warning: single line paragraph at line 129
>>>	|54.~  ^Potei veder meglio.~

Warning: single line paragraph at line 264
>>>	|100.~  ^Si strinse a me~: descrive il gesto di premura.

Warning: single line paragraph at line 266
>>>	|102.~  ^Poich$e cos@i egli volle.~

Warning: single line paragraph at line 271
>>>	|105.~  ^Per molti anni.~

Warning: single line paragraph at line 297
>>>	|112.~  ^Per ischerzo.~

Warning: single line paragraph at line 303
>>>	|115.~  ^L'arte di volare.~

Checking file 30.e
Warning: single line paragraph at line 26
>>>	|12.~  ^Con Melicerta.~

Warning: single line paragraph at line 31
>>>	|14.  Che tutto ardiva~: con allusione al ratto di Elena.

Warning: single line paragraph at line 51
>>>	|23.  In~: ^contro.~

Warning: single line paragraph at line 76
>>>	|30.~  Si sente.

Warning: single line paragraph at line 133
>>>	|46.~  Gianni Schicchi e Mirra.

Warning: single line paragraph at line 190
>>>	|68.  M'asciuga~ la bocca e tutta la persona.

Warning: single line paragraph at line 199
>>>	|77.~  ^Guido II, Alessandro e Aghinolfo o Ildebrandino.~

Warning: single line paragraph at line 209
>>>	|81.~  L'odio si rinfocola e si convelle in s$e stesso.

Warning: single line paragraph at line 211
>>>	|82.~  ^Se io fossi anche solo cos@i leggero.~

Warning: single line paragraph at line 213
>>>	|83.  L'oncia~ @e la dodicesima parte di un piede.

Warning: single line paragraph at line 215
>>>	|85.  Sconcia~: ^sconciata, deformata.~

Warning: single line paragraph at line 224
>>>	|90.~  ^Tre carati di metallo vile.~

Warning: single line paragraph at line 231
>>>	|93.~  ^Alla tua destra.~

Warning: single line paragraph at line 233
>>>	|94.~  ^E da quando li ho visti, non si sono pi@u mossi.~

Warning: single line paragraph at line 235
>>>	|95.  Greppo~: ^china dirupata~; designa la bolgia.

Warning: single line paragraph at line 258
>>>	|99.  Leppo~: ^odore nauseante di grasso arso.~

Warning: single line paragraph at line 287
>>>	|107.  Gravi~: ^pesanti per la gonfiezza dell'idropisia.~

Warning: single line paragraph at line 307
>>>	|115.  E~: sottolinea la contrapposizione.

Warning: single line paragraph at line 356
>>>	|126.  Mi rinfarcia~: ^m'infarcisce, mi gonfia.~

Warning: single line paragraph at line 366
>>>	|135.~  Fa sentire la molestia del ricordo.

Warning: single line paragraph at line 368
>>>	|136.  Dannaggio~: ^danno~: francesismo.

Warning: single line paragraph at line 379
>>>	|145.~  ^Fa conto.~

Checking file 31.e
Warning: single line paragraph at line 35
>>>	|19.~  ^Per poco tenni la testa volta verso quel suono.~

Warning: single line paragraph at line 37
>>>	|21.  Terra~: ^citt@a fortificata.~

Warning: single line paragraph at line 39
>>>	|22-23.~  ^Trascorri con la vista troppo di lontano.~

Warning: single line paragraph at line 44
>>>	|25.~  ^Se giungi l@a.~

Warning: single line paragraph at line 46
>>>	|27.~  ^Affr$ettati.~

Warning: single line paragraph at line 48
>>>	|28.  Caramente~: con attegiamento pi@u famigliare.

Warning: single line paragraph at line 50
>>>	|36.~  ^Che addensa l'aria.~

Warning: single line paragraph at line 52
>>>	|39.~  Correlazione emozionante.

Warning: single line paragraph at line 54
>>>	|40.~  ^Sulla cinta delle sue mura.~

Warning: single line paragraph at line 73
>>>	|46.  D'alcun~: ^di uno~ (cfr. v. 58).

Warning: single line paragraph at line 112
>>>	|66.  Dal luogo...~: ^dalla gola.~

Warning: single line paragraph at line 164
>>>	|79.  A voto~: ^inutilmente.~

Warning: single line paragraph at line 194
>>>	|83.  Al trar d'un~: ^a un tiro di.~

Warning: single line paragraph at line 205
>>>	|93.  Merto~: ^ricompensa (@e cos@i rimeritato).~

Warning: single line paragraph at line 231
>>>	|110.~  ^E non c'era bisogno d'altro; bastava la paura.~

Warning: single line paragraph at line 236
>>>	|112.  Allotta~: ^allora.~

Warning: single line paragraph at line 249
>>>	|117.  Diede le spalle~: ^fugg@i.~

Warning: single line paragraph at line 302
>>>	|144.~  ^E non rimase l@i chinato.~

Checking file 32.e
Warning: single line paragraph at line 10
>>>	|6.  Mi conduco~: ^mi induco.~

Warning: single line paragraph at line 68
>>>	|25.~  ^Un cos@i spesso velo di guiaccio.~

Warning: single line paragraph at line 73
>>>	|27.~  ^N$e il Don sotto il freddo cielo della Russia.~

Warning: single line paragraph at line 198
>>>	|58.~  Figli entrambi della contessa Gualdrada.

Warning: single line paragraph at line 275
>>>	|75.  Rezzo~: ^freddo, o ombra fredda.~

Warning: single line paragraph at line 390
>>>	|100.~  ^Per quanto tu mi strappi i capelli.~

Warning: single line paragraph at line 509
>>>	|135.  Convegno~: ^patto.~

Warning: single line paragraph at line 511
>>>	|136.  Ti piangi~: ^ti lagni.~

Warning: single line paragraph at line 513
>>>	|138.~  ^Te ne compensi.~

Checking file 33.e
Warning: single line paragraph at line 73
>>>	|5.  Disperato~: aggettivo comune: ma come risuona!

Warning: single line paragraph at line 110
>>>	|14.  Questi~: @e un teschio roso.

Warning: single line paragraph at line 196
>>>	|28.~  ^Guida e signore della caccia.~

Warning: single line paragraph at line 233
>>>	|41.~  ^Annunziava a s$e stesso, prevedeva.~

Warning: single line paragraph at line 312
>>>	|58.~  Non poter far nulla.

Warning: single line paragraph at line 329
>>>	|65.  Lo d@i~: ^quel d@i.~

Warning: single line paragraph at line 381
>>>	|79-80.~  ^Vituperio dell'Italia.~

Warning: single line paragraph at line 429
>>>	|106.  Avaccio~: ^presto.~

Warning: single line paragraph at line 449
>>>	|115.~  ^Ti soccorra.~

Warning: single line paragraph at line 451
>>>	|116.~  ^Non ti libero dalle lagrime ghiacciate.~

Warning: single line paragraph at line 473
>>>	|122-123.~  ^Come stia il mio corpo in terra, non so.~

Warning: single line paragraph at line 491
>>>	|129.~  ^Appena l'anima tradisce.~

Warning: single line paragraph at line 500
>>>	|133.~  ^In questo pozzo.~

Warning: single line paragraph at line 511
>>>	|136.~  ^Se sei arrivato solo ora dalla terra.~

Warning: single line paragraph at line 521
>>>	|140.~  ^Non @e mai morto.~  Visse, infatti, sino al 1325.

Warning: single line paragraph at line 523
>>>	|142.~  ^Nella bolgia dei barattieri.~

Warning: single line paragraph at line 525
>>>	|144.~  Cfr. XXII, 88-89.

Warning: single line paragraph at line 561
>>>	|151-152.~  ^Alieni da ogni buon costume.~

Warning: single line paragraph at line 570
>>>	|154.~  ^Frate Alberigo.~

Warning: single line paragraph at line 572
>>>	|155.~  ^Per la sua opera di traditore.~

Checking file 34.e
Warning: single line paragraph at line 107
>>>	|19.~  ^Mi fece fermare.~

Warning: single line paragraph at line 112
>>>	|24.~  ^Ogni parola sarebbe insufficente.~

Warning: single line paragraph at line 117
>>>	|26.~  ^Pensa dunque da te se hai un po' d'ingegno.~

Warning: single line paragraph at line 154
>>>	|46-47.~  ^Grandi tanto quanto.~

Warning: single line paragraph at line 161
>>>	|52.  Quindi~: ^per questo.~

Warning: single line paragraph at line 203
>>>	|68.  Risurge~: ^ritorna.~

Warning: single line paragraph at line 224
>>>	|78.  Con angoscia~: ^ansimando.~

Warning: single line paragraph at line 252
>>>	|92.  Grossa~: ^ignorante.~

Warning: single line paragraph at line 254
>>>	|93.~  ^Il centro della terra.~

Warning: single line paragraph at line 275
>>>	|99.~  ^Che aveva suolo disuguale e mancanza di luce.~

Warning: single line paragraph at line 277
>>>	|102.  Erro~: ^errore.~

