Checking file 01.e
Warning: single line paragraph at line 50
>>>	|6.  Nel pensier~: solo pensandovi.

Warning: single line paragraph at line 122
>>>	|24.  Guata~, guarda con istupore.  Cfr. Inf. VI, 6.

Error at line 202: First indent not five spaces
>>>               -- -- ^pensai alcuna volta~

Warning: Single line indent at line 211
>>>     ^Di quella fera la gajetta pelle~

Warning: single line paragraph at line 253
>>>	|51.  Grame~: dolenti, angosciose.

Warning: single line paragraph at line 264
>>>	|55.  Quei~, l'avaro.

Warning: single line paragraph at line 266
>>>	|56.  Face~ -- fa, dall'antico ^facere~ per ^fare.~

Warning: single line paragraph at line 274
>>>	|60.  L@a dove il sol tace~, nella ^selva oscura~ {v.2}.

Warning: single line paragraph at line 304
>>>	|65.  Miserere di me~, abbi pie@a di me.

Warning: single line paragraph at line 312
>>>	|68.  Parenti~, genitori.

Warning: single line paragraph at line 399
>>>	|94.  Gride~, gridi.  <^Miserere di me~!> ^gridai a lui.~

Warning: single line paragraph at line 530
>>>	|119.  Nel fuoco~ purificante del Purgatorio.

Warning: single line paragraph at line 536
>>>	|121.  Qua'~, quali.

Warning: single line paragraph at line 538
>>>	|122.  Anima~ di Beatrice.

Warning: single line paragraph at line 540
>>>	|124.  Imperador~, Iddio; cos@i Dante lo nomina sovente.

Warning: Single line indent at line 545
>>>     ^Non ador#ar debitamente Dio.~  

Warning: single line paragraph at line 564
>>>	|129.  Elegge~ a dimorare nel cielo.

Checking file 02.e
Error at line 27: First indent not five spaces
>>>                -- ^Se per questo cieco~

Error at line 41: First indent not five spaces
>>>                  ^a sostener la guerra~

Warning: single line paragraph at line 44
>>>	|12.  Mi fidi~, mi cimenti, commetta.

Warning: single line paragraph at line 60
>>>	|20.  Ei~, Enea.

Warning: single line paragraph at line 69
>>>	|22.  La quale~, Roma; |Il quale~, l'impero romano.

Warning: Single line indent at line 77
>>>     ^Che lasci@o Cristo de' Vicarj suoi.~

Warning: single line paragraph at line 102
>>>	|36.  Me'~ -- meglio.

Warning: single line paragraph at line 163
>>>	|51.  Dolve~ -- dolse, ebbi piet@a.

Warning: single line paragraph at line 182
>>>	|56.  Piana~ -- con voce sommessa.

Warning: single line paragraph at line 245
>>>	|71.  Di loco~, dal paradiso.

Warning: single line paragraph at line 247
>>>	|72.  Amor~, l'amore che porto all'^amico mio.~

Warning: single line paragraph at line 249
>>>	|73.  Signor mio~, Dio.

Warning: single line paragraph at line 259
>>>	|77.  Contento~ -- contenuto.  Cfr. Par. II, 114.

Warning: single line paragraph at line 261
>>>	|78.  Quel ciel~, il cielo della luna.

Warning: single line paragraph at line 285
>>>	|92.  Tange~, tocca.

Warning: single line paragraph at line 308
>>>	|95.  Impedimento~, ^nella diserta piaggia~ v. 62 sg.

Warning: single line paragraph at line 380
>>>	|111.  Fatte~, dette da Lucia a Beatrice.

Warning: single line paragraph at line 389
>>>	|116.  Volse~, rivolse al cielo.

Warning: single line paragraph at line 391
>>>	|117.  Perch@e~, per la qual cosa.  -- |Del~ -- al.

Warning: single line paragraph at line 396
>>>	|119.  Fiera~, la lupa.

Warning: single line paragraph at line 401
>>>	|121.  Ristai~, ti fermi, non prosiegui il viaggio.

Warning: single line paragraph at line 408
>>>	|125.  Curan di te~, sono sollecite della tua salute.

Warning: single line paragraph at line 413
>>>	|128.  Imbianca~, illumina, rischiara.

Warning: single line paragraph at line 419
>>>	|132.  Franca~, ardita, corraggiosa.

Warning: single line paragraph at line 442
>>>	|141.  Fue~, fu; cos@i quasi sempre appresso gli antichi.

Error at line 447: First indent not five spaces
>>>                                 -- -- ^io muovo~

Error at line 1: Missing indentation
>>>|INFERNO CANTO 3~
Error at line 3: Tab used in indenting
>>>	|1.  Per me.~  I primi nove versi del presente canto, col
Error at line 4: Missing indentation
>>>quale La principio l'azione del poema, contengono la terribile
Error at line 6: Missing indentation
>>>s'introduce la porta parlando di s@e medesima e della regione
Error at line 8: Missing indentation
>>>generale l'intiero inferno, ma pi@u specialmente ^la citt@a che ha
Checking file 03.e
Warning: single line paragraph at line 11
>>>	|4.  Mosse~: ad edificarmi.

Warning: single line paragraph at line 44
>>>	|14.  Sospetto~: paura.

Warning: single line paragraph at line 46
>>>	|15.  Morta~: spenta, annichilata.

Warning: single line paragraph at line 48
>>>	|16.  T'ho detto~: vedi Canto I, 114 e seg.

Warning: Single line indent at line 91
>>>     ^Me tum primum saevus circumstetit horror~ (^En. II~),

Error at line 174: First indent not five spaces
>>>                     -- ^son due le chiavi~

Warning: single line paragraph at line 207
>>>	|71.  Gran fiume~: l'Acheronte.

Warning: single line paragraph at line 209
>>>	|73.  Costume~: legge: vedi Inf. XIV, 21, Purg. I, 89.

Warning: single line paragraph at line 211
>>>	|74.  Pronte~: volonterose, desiderose tanto, cf. v. 126.

Warning: single line paragraph at line 213
>>>	|76.  Conte~: note, palesi.

Warning: single line paragraph at line 219
>>>	|81.  Mi trassi~: mi astenni.

Warning: single line paragraph at line 243
>>>	|91.  Per altra via~: per quella via e per quei porti

Warning: Single line indent at line 245
>>>     ^Dove l'acqua di Tevere s'insala~,

Warning: Single line indent at line 249
>>>     ^Qual verso d'Acheronte non si cala.~  Cfr. Purg. II, 101 e seg.

Warning: Single line indent at line 263
>>>     ^Ut primum cessit furor, et rabida ora quierunt.~

Warning: single line paragraph at line 279
>>>	|102.  Ratto~: quanto prima, tosto.

Warning: single line paragraph at line 290
>>>	|106.  Si ritrasser~: si raccolsero, si radunarono.

Warning: Single line indent at line 312
>>>     ^miraturque novas frondes et non sua poma.~  Georg. II.

Warning: single line paragraph at line 314
>>>	|115.  Mal seme~: i malvagi che sono ora dannati.

Warning: single line paragraph at line 325
>>>	|125.  Gli sprona~: mediante lo stimolo della coscienza.

Warning: single line paragraph at line 344
>>>	|132.  Mente~: memoria dello spavento avuto.

Warning: single line paragraph at line 346
>>>	|133.  Lagrimosa~: bagnata dalle lagrime de' dannati.

Checking file 04.e
Warning: single line paragraph at line 9
>>>	|4.  Riposato~: nel sonno.

Warning: single line paragraph at line 15
>>>	|7.  Vero @e~: fatto sta.  -- |Proda~: sponda, orlo.

Warning: single line paragraph at line 20
>>>	|13.  Cieco~: nero, buio, fosco.

Warning: single line paragraph at line 30
>>>	|18.  Dubbiare~: dubitare.

Warning: Single line indent at line 53
>>>     ^E non avea ma' che un orecchia sola.~

Warning: single line paragraph at line 103
>>>	|49.  Uscicci~: del Limbo; al. ^uscinne.~

Warning: single line paragraph at line 146
>>>	|62.  Dinanzi ad essi~: prima di questi.

Warning: single line paragraph at line 148
>>>	|63.  Non eran salvati~: erano esclusi dal Paradiso.

Warning: single line paragraph at line 170
>>>	|70.  Di lungi~: da quel fuoco.

Warning: single line paragraph at line 188
>>>	|76.  Nominanza~: nome, fama.

Warning: single line paragraph at line 190
>>>	|77.  Nella tua vita~: nel mondo.

Warning: single line paragraph at line 197
>>>	|79.  Per me~: da me.

Warning: single line paragraph at line 199
>>>	|80.  L'Altissimo poeta~: Virgilio.

Warning: single line paragraph at line 228
>>>	|89.  Satiro~: poeta satirico.

Warning: single line paragraph at line 247
>>>	|96.  Sovra gli altri~: sovra il canto degli altri poeti.

Warning: single line paragraph at line 258
>>>	|100.  Pi@u d'onore~: che non con quel salutevol cenno.

Error at line 264: First indent not five spaces
>>>                    ^sono con quel Greco~

Warning: single line paragraph at line 275
>>>	|106.  Castello~: simbolo dell'umana scienza e bont@a.

Warning: single line paragraph at line 302
>>>	|115.  Traemmoci cos@i~: ci ritirammo perci@o da un lato.

Warning: single line paragraph at line 347
>>>	|125.  Latino~: re degli Aborigeni, suocero di Enea.

Warning: single line paragraph at line 396
>>>	|139.  Del quale~: delle qualit@a naturali dei corpi.

Warning: single line paragraph at line 406
>>>	|142.  Tolommeo~: l'astronomo e geografo.

Checking file 05.e
Warning: single line paragraph at line 41
>>>	|10.  Da essa~: si conviene ad una tal anima.

Warning: single line paragraph at line 76
>>>	|20.  L'Ampiezza~: Virgil. En. VI, 126 ssg.:

Error at line 78: First indent not five spaces
>>>                  -- -- ^facilis descensus Averno est~, 

Warning: single line paragraph at line 100
>>>	|27.  Percote~: le orecchie e l'animo.  ^Tom.~

Warning: single line paragraph at line 165
>>>	|53.  Allotta~: allora.

Warning: single line paragraph at line 234
>>>	|70.  Dottore~: Virgilio.  Cos@i lo chiama sovente.

Warning: single line paragraph at line 294
>>>	|91.  Amico~: a noi.  -- |Il re~: Dio.

Warning: single line paragraph at line 309
>>>	|95.  Vui~: voi; usato anticamente anche in prosa.

Warning: single line paragraph at line 311
>>>	|96.  Come fa~: al presente; vedi sopra v. 31.

Warning: single line paragraph at line 320
>>>	|99.  Seguaci~: confluenti.  -- |Sui~: suoi.

Warning: Single line indent at line 325
>>>     ^Amore e cor gentil sono una cosa.~

Warning: single line paragraph at line 361
>>>	|111.  Pense~: pensi.

Warning: single line paragraph at line 400
>>>	|124.  Radice~: metafora, vale principio, origine.

Warning: single line paragraph at line 402
>>>	|125.  Affetto~: desiderio.

Warning: Single line indent at line 407
>>>     ^Parlare e lagrimar vedrai insieme.~

Warning: single line paragraph at line 422
>>>	|130.  Sospinse~: ci mosse a riguardarci amorosamente.

Warning: single line paragraph at line 424
>>>	|132.  Un punto~: un passo nel libro che leggevamo.

Warning: single line paragraph at line 430
>>>	|135.  Mai~ -- |Diviso~: vedi la nota al v. 105.

Warning: Single line indent at line 461
>>>        Nota A (Vedi sopra v. 74)

Warning: single line paragraph at line 534
>>>	Nota B (Vedi sopra v. 128)

Error at line 0: Spaces used at head of paragraph
>>>     ^Quel giorno pi@u non vi leggemmo avante~!
>>> |INFERNO CANTO 6~

Checking file 06.e
Warning: single line paragraph at line 8
>>>	|2.  Dinanzi~: alla vista.  -- |Piet@a~: pietoso aspetto.

Warning: single line paragraph at line 41
>>>	|10.  Tinta~: sporca, sozza, cfr. v. 100.

Warning: single line paragraph at line 99
>>>	|23.  Sanne~: zanne; dal tedesco ^Zahn~ -- dente.

Warning: single line paragraph at line 101
>>>	|24.  Non avea~: dimenavasi tutto per ira ed ingordigia.

Warning: single line paragraph at line 115
>>>	|29.  Morde~: comincia a mangiare.

Warning: single line paragraph at line 132
>>>	|34.  Adona~: fa stare gi@u e doma.  ^Buti.~

Warning: single line paragraph at line 140
>>>	|38.  Ratto~: tosto che ci vide passare davanti a s@e.

Warning: single line paragraph at line 142
>>>	|40.  Tratto~: condotto.

Warning: single line paragraph at line 207
>>>	|55.  Trista~: attristata, tormentata in questa pena.

Warning: single line paragraph at line 209
>>>	|56.  Tutte queste~: anime di questo cerchio.

Warning: single line paragraph at line 211
>>>	|57.  Simil colpa~: della gola.

Warning: single line paragraph at line 264
>>>	|67.  Caggia~: dello stato e della maggioranza.  ^Bocc.~

Warning: single line paragraph at line 282
>>>	|71.  Tenendo~: opprimendo gravemente la parte Bianca.

Warning: single line paragraph at line 284
>>>	|72.  Ne adonti~: se ne adiri.

Warning: single line paragraph at line 301
>>>	|77.  Ancor~: oltre a ci@o che mi hai gi@a detto.

Warning: single line paragraph at line 325
>>>	|87.  Se tanto scendi~: quanto essi son giuso.  ^Bocc.~

Warning: single line paragraph at line 380
>>>	|102.  Toccando~: discorrendo insieme della vita futura.

Warning: single line paragraph at line 382
>>>	|103.  Esti~: questi; dal lat. isti.

Warning: single line paragraph at line 384
>>>	|104.  Sentenza~: nel giudizio universale.

Warning: single line paragraph at line 400
>>>	|108.  Doglienza~: dolore.

Warning: single line paragraph at line 415
>>>	|113.  Parlando~: della vita futura.

Checking file 07.e
Warning: Single line indent at line 27
>>>     ^Corpo~!  ^Satanasso~!  ^Corpo~!  ^Satanasso invitto~!

Warning: Single line indent at line 34
>>>     ^Pas paix, Satan, pas paix, Satan, @a l'$ep$ee~!

Warning: single line paragraph at line 54
>>>	|2.  Chioccia~: simile a quella della chioccia; roca.

Warning: single line paragraph at line 60
>>>	|4.  Non ti noccia~: non lasciarti vincere dalla paura.

Warning: single line paragraph at line 62
>>>	|5.  Poder~: potere; per quanto potente egli sia.

Warning: single line paragraph at line 101
>>>	|14.  Fiacca~: si rompe, -- ^si fiacca.~

Warning: single line paragraph at line 142
>>>	|22.  L@a~: nel Faro di Messina.

Warning: Single line indent at line 154
>>>     ^Che pi@u che tutte l'altre bestie ha preda.~  Purg. XX, 11.

Warning: single line paragraph at line 159
>>>	|27.  Poppa~: Petto, -- spingendo con la forza del petto.

Warning: single line paragraph at line 170
>>>	|31.  Tornavan~: andavano attorno, giravano.

Warning: single line paragraph at line 184
>>>	|36.  Compunto~: di piet@a.

Warning: single line paragraph at line 200
>>>	|41.  Primaja~: primiera, terrestre.

Warning: single line paragraph at line 202
>>>	|42.  F#erci~: fecero qu@i, in questa vita.

Warning: single line paragraph at line 225
>>>	|49.  Tra questi~: cherci, papi e cardinali.

Warning: single line paragraph at line 227
>>>	|52.  Aduni~: accogli nella tua mente.

Warning: single line paragraph at line 273
>>>	|64.  Sotto la luna~: nel mondo.

Warning: single line paragraph at line 286
>>>	|67.  Lui~: a lui.  -- |Mi d@i~: dimmi.

Warning: single line paragraph at line 288
>>>	|68.  Tocche~: tocchi, -- della quale facesti menzione.

Warning: single line paragraph at line 353
>>>	|85.  Non ha contrasto~: non pu@o contrastare.

Warning: single line paragraph at line 410
>>>	|102.  Fossato~: piccolo torrente.

Warning: single line paragraph at line 417
>>>	|104.  In compagnia~: lungo le onde.  -- |Bige~: oscure.

Warning: single line paragraph at line 423
>>>	|106.  Stige~: anche qu@i Dante attinge dalla mitologia.

Warning: single line paragraph at line 438
>>>	|109.  Inteso~: intento -- io mirava attentamente.

Warning: single line paragraph at line 440
>>>	|110.  Genti~: gli iracondi.  -- |Pantano~: palude.

Warning: single line paragraph at line 449
>>>	|117.  Credi~: creda.

Warning: single line paragraph at line 483
>>>	|120.  U' che s'aggira~: ovunque si volga.

Warning: single line paragraph at line 485
>>>	|121.  Limo~: fango, poltiglia.

Warning: single line paragraph at line 511
>>>	|127.  Pozza~: pozzo, gora.

Checking file 08.e
Warning: single line paragraph at line 70
>>>	|20.  A questa volta~: questa volta.

Warning: single line paragraph at line 76
>>>	|22.  Inganno~: Flegi$as erasi creduto guadagnar un'anima.

Warning: single line paragraph at line 78
>>>	|24.  Ira accolta~: comprimendo l'ira sua.

Warning: single line paragraph at line 80
>>>	|27.  Parve carca~: avendoci accolto una persona viva.

Warning: single line paragraph at line 202
>>>	|62.  Bizzarro~: iracondo.

Warning: single line paragraph at line 208
>>>	|64.  Ch@e~: par la qual cosa.

Warning: single line paragraph at line 240
>>>	|74.  Rosse~: roventi.

Warning: single line paragraph at line 249
>>>	|76.  Pur~: finalmente.

Warning: single line paragraph at line 263
>>>	|79.  Aggirata~: giro.

Warning: single line paragraph at line 269
>>>	|81.  L'entrata~: della citt@a di Dite.

Warning: single line paragraph at line 271
>>>	|82.  Mille~: demoni.  -- |In su le porte~: della citt@a.

Warning: single line paragraph at line 291
>>>	|89.  Quei~: Dante.

Warning: single line paragraph at line 300
>>>	|92.  Se sa~: se @e capace di tornarsene indietro solo.

Warning: single line paragraph at line 310
>>>	|96.  Ritornarci~: dall'inferno in questo mondo.

Warning: single line paragraph at line 340
>>>	|101.  Il passar~: Al. ^l'andar.~

Warning: single line paragraph at line 345
>>>	|104.  Il nostro passo~: il progedire pi@u oltre.

Warning: single line paragraph at line 352
>>>	|106.  Lasso~: faticato per la paura.  ^Bocc.~

Warning: single line paragraph at line 357
>>>	|110.  In forse~: in dubbio.

Warning: single line paragraph at line 373
>>>	|113.  Guari~: molto.

Warning: single line paragraph at line 397
>>>	|121.  Perch'io~: quantunque io mi adiri.

Warning: single line paragraph at line 399
>>>	|122.  La prova~: dell'entrar dentro alla citt@a.

Warning: single line paragraph at line 406
>>>	|124.  Tracotanza~: orgoglio di opporsi al voler divino.

Warning: single line paragraph at line 427
>>>	|129.  Senza scorta~: senza aver bisogno di guida.

Checking file 09.e
Warning: single line paragraph at line 23
>>>	|6.  La nebbia~: il ^fummo del pantan~, C. VIII, 12.

Warning: single line paragraph at line 146
>>>	|39.  Atto~: portamento, attitudine.

Warning: single line paragraph at line 160
>>>	|43.  Quei~: Virgilio.  -- |Meschine~: ancelle, serve.

Warning: single line paragraph at line 162
>>>	|44.  Regina~: Proserpina.

Warning: single line paragraph at line 170
>>>	|46.  Dal sinistro canto~: della torre.

Warning: single line paragraph at line 172
>>>	|48.  A tanto~: dopo aver detto queste parole.

Warning: Single line indent at line 177
>>>     ^Unguibus ora soror foedans, et pectora pugnis.~

Warning: single line paragraph at line 179
>>>	|50.  A palme~: colle palme delle mani.

Warning: single line paragraph at line 181
>>>	|51.  Sospetto~: timore.

Warning: single line paragraph at line 204
>>>	|56.  Il gorgon~: la testa di Medusa.

Warning: single line paragraph at line 210
>>>	|58.  Stessi~: stesso; desinenza antica.

Warning: single line paragraph at line 215
>>>	|60.  Chiudessi~: chiudesse.

Warning: single line paragraph at line 263
>>>	|64.  Torbide onde~: dello Stige.

Warning: single line paragraph at line 271
>>>	|66.  Le sponde~: dello Stige.

Warning: single line paragraph at line 273
>>>	|67.  Che d'un vento~: che il fracasso d'un vento.

Warning: single line paragraph at line 299
>>>	|74.  Schiuma antica~: schiuma stagnante dello Stige.

Warning: single line paragraph at line 324
>>>	|81.  Con le piante asciutte~: senza immolarsi i piedi.

Warning: single line paragraph at line 326
>>>	|82.  Grasso~: denso, caliginoso; v'erano fumi e nebbie.

Warning: single line paragraph at line 340
>>>	|89.  Verghetta~: segno di autorit@a e di comando.

Warning: single line paragraph at line 373
>>>	|100.  Strada lorda~: lo Stige.

Warning: single line paragraph at line 384
>>>	|104.  V#er la terra~: verso la citt@a di Dite.

Warning: single line paragraph at line 389
>>>	|106.  Guerra~: opposizione, ostacolo.

Warning: single line paragraph at line 395
>>>	|109.  Inv$io~: guardo attorno.

Warning: single line paragraph at line 442
>>>	|121.  Sospesi~: levati in alto.

Warning: single line paragraph at line 444
>>>	|125.  Arche~: avelli.

Checking file 10.e
Warning: single line paragraph at line 16
>>>	|3.  Dopo le spalle~: di Virgilio -- dietro a lui.

Warning: single line paragraph at line 51
>>>	|12.  Lass@u~: nel mondo.

Warning: single line paragraph at line 53
>>>	|13.  Suo cimitero~: il loro sepolcro.

Warning: single line paragraph at line 58
>>>	|16.  Faci~: fai.  Cfr. v. 9.

Warning: single line paragraph at line 60
>>>	|17.  Quinc'entro~: tra queste sepolture.

Warning: single line paragraph at line 109
>>>	|28.  Questo suono~: queste parole.  -- |Usc$io~: Usc@i.

Warning: single line paragraph at line 117
>>>	|31.  Che fai~? a che attendi? a che badi?

Warning: single line paragraph at line 152
>>>	|38.  Pinser~: spinsero.  -- |Lui~: Farinata.

Warning: single line paragraph at line 163
>>>	|40.  Com'io~: subito ch'io fui.  Al. ^Tosto ch'al pi@e.~

Warning: single line paragraph at line 240
>>>	|56.  Altri~: Guido, suo figlio.

Warning: single line paragraph at line 309
>>>	|65.  Letto~: manifestato.

Warning: single line paragraph at line 339
>>>	|73.  A cui posta~: alla cui disposizione.

Warning: single line paragraph at line 454
>>>	|93.  La difesi~: vedi nt. A sopra citata.

Warning: single line paragraph at line 522
>>>	|107.  Da quel punto~: dal d@i del giudizio finale.

Warning: single line paragraph at line 539
>>>	|110.  A quel~: a Cavalcante, vd. v. 72.

Warning: single line paragraph at line 561
>>>	|116.  Pi@u avaccio~: con maggior fretta.

Warning: single line paragraph at line 604
>>>	|126.  Satisfeci~: gli manifestai i miei pensieri.

Warning: single line paragraph at line 646
>>>	|Nota A~ (Ai v. 25 e seg. del C. X)

Checking file 11.e
Warning: single line paragraph at line 18
>>>	|4.  Soperchio~: eccesso.

Warning: single line paragraph at line 70
>>>	|10.  Tardo~; ritardato.

Warning: single line paragraph at line 84
>>>	|14.  Il tempo~: durante il quale ci conviene aspettare.

Warning: single line paragraph at line 86
>>>	|15.  Vedi~: ecco che io stesso ci pensava gi@a.

Warning: single line paragraph at line 130
>>>	|24.  Altrui contrista~: offende l'ingiuriato.

Warning: single line paragraph at line 136
>>>	|26.  Sutto~: sotto; @e pretto il lat. ^subtus.~

Warning: single line paragraph at line 138
>>>	|27.  Pi@u dolor~: sono maggiormente tormentati.

Warning: single line paragraph at line 143
>>>	|29.  A tre persone~: a Dio, al prossimo o a s@e stesso.

Warning: single line paragraph at line 207
>>>	|40.  In s@e~: contro di s@e, facendosi suicida, v. 43.

Warning: single line paragraph at line 209
>>>	|41.  Ne' suoi beni~: dissipandoli; vedi la nota seg.

Warning: single line paragraph at line 226
>>>	|46.  Nella deitade~: contro la Deit@a -- contra a Dio.

Warning: single line paragraph at line 270
>>>	|54.  Non imborsa~: non si fida.

Warning: single line paragraph at line 341
>>>	|68.  Ragione~: discorso, ragionamento, come al v. 33.

Warning: single line paragraph at line 358
>>>	|73.  Roggia~: rossa di fuoco, rovente.

Warning: single line paragraph at line 371
>>>	|77.  Da quel~: della diritta via che suol tenere.

Warning: single line paragraph at line 381
>>>	|81-82.  Disposizioni~: dell'animo.  

Warning: single line paragraph at line 446
>>>	|85.  Riguardi~: cogli occhi dell'intelletto.

Warning: single line paragraph at line 451
>>>	|88.  Felli~: violenti, crudeli, fieri, bestiali.

Warning: single line paragraph at line 456
>>>	|90.  Martelli~: tormenti, punisca.

Warning: single line paragraph at line 464
>>>	|92.  Solvi~: sciogli i miei dubbi.

Warning: single line paragraph at line 471
>>>	|94.  Ti rivolvi~: rivolgiti, torna.

Warning: single line paragraph at line 495
>>>	|98.  Non pure~: in pi@u luoghi.

Warning: single line paragraph at line 510
>>>	|106.  Due~: la natura e l'arte.

Warning: single line paragraph at line 538
>>>	|111.  In altro~: nel metallo e nell'altrui credulit@a.

Checking file 12.e
Warning: single line paragraph at line 42
>>>	|7.  Si mosse~: quella ruina.

Warning: single line paragraph at line 140
>>>	|29.  Moviensi~: si movevano.

Warning: single line paragraph at line 157
>>>	|34.  L'altra fiata~: la prima volta che discesi quaggi@u

Warning: single line paragraph at line 180
>>>	|40.  Alta~: profonda.  -- |Feda~: fetida, sozza.

Warning: single line paragraph at line 196
>>>	|43.  In caos converso~: ritornato in confusione.

Warning: single line paragraph at line 260
>>>	|54.  Scorta~: Virgilio.  -- |Avea detto~: Inf. XI, 28.

Error at line 277: First indent not five spaces
>>>       ^Ergo iter inceptum peragunt; fluvioque propinquant.~

Warning: single line paragraph at line 284
>>>	|59.  Tre~: Nesso, Chirone e Folo, v. 67 e seg.

Warning: single line paragraph at line 306
>>>	|67.  Mi tent@o~: mi tocc@o col gomito.

Warning: single line paragraph at line 344
>>>	|75.  Sortille~: le diede in sorte.

Warning: single line paragraph at line 356
>>>	|80.  Siete~: vi siete voi accorti, avete gi@a osservato.

Warning: single line paragraph at line 358
>>>	|81.  Quel~: Dante.  -- |Move~: le pietre

Warning: single line paragraph at line 380
>>>	|86.  La valle~: l'inferno, cfr. Purg. I, 43, 44.

Warning: single line paragraph at line 400
>>>	|91.  Virt@u~: divina.

Warning: single line paragraph at line 409
>>>	|95.  Costui~: Dante.

Warning: Single line indent at line 426
>>>     ^D'intorno al fosso vanno a mille a mille~ v. 73.

Warning: single line paragraph at line 434
>>>	|101.  Proda~: la ripa del fiume di bollente sangue.

Warning: single line paragraph at line 436
>>>	|103.  Gente~: i tiranni.

Warning: single line paragraph at line 444
>>>	|106.  Spietati~: crudeli.  -- |Danni~: recati altrui.

Warning: single line paragraph at line 472
>>>	|Dionisio~: tiranno di Siracusa, il seniore.

Warning: single line paragraph at line 541
>>>	|115.  S'affisse~: si ferm@o.

Warning: single line paragraph at line 575
>>>	|119.  In grembo~: nella Chiesa.

Warning: single line paragraph at line 589
>>>	|125.  Pur~: solamente.  -- |Li piedi~: de' peccatori.

Warning: single line paragraph at line 594
>>>	|127.  Da questa~: dalla parte onde siam venuti.

Checking file 13.e
Warning: single line paragraph at line 7
>>>	|2.  Ci mettemmo~: entrammo, ci incamminammo.

Warning: single line paragraph at line 66
>>>	|13.  Late~: larghe.

Warning: single line paragraph at line 98
>>>	|23.  Persona~: niuno.

Warning: single line paragraph at line 111
>>>	|27.  Per noi~: per non lasciarsi vedere da noi.

Warning: single line paragraph at line 113
>>>	|29.  D'este~: di queste.

Warning: single line paragraph at line 118
>>>	|31.  Porsi~: distesi.

Warning: single line paragraph at line 145
>>>	|37.  Sterpi~: piante silvestri; vedi v. 100.

Warning: single line paragraph at line 147
>>>	|38.  Pia~: pietosa.

Warning: single line paragraph at line 149
>>>	|39.  Di serpi~: nonch@e d'uomini, come fummo, v 37.

Warning: single line paragraph at line 186
>>>	|55.  M'adeschi~: mi alletti, mi lusinghi.

Warning: single line paragraph at line 301
>>>	|67.  Tutti~: de' cortigiani.

Warning: single line paragraph at line 355
>>>	|78.  Del colpo~: per effetto del colpo.

Warning: single line paragraph at line 361
>>>	|80.  L'ora~: il tempo, l'occasione propizia.

Warning: single line paragraph at line 363
>>>	|81.  Ti piace~: se vuoi udire da lui alcun'altra cosa.

Warning: single line paragraph at line 440
>>>	|101.  Pascendo~: s@e medesime.

Warning: single line paragraph at line 477
>>>	|109.  Attesi~: intenti.

Warning: single line paragraph at line 479
>>>	|112.  Colui~: il cacciatore.

Warning: single line paragraph at line 489
>>>	|115.  Duo~: violenti contro di s@e nell'avere.

Warning: single line paragraph at line 548
>>>	|128.  A brano a brano~: a membro a membro.

Warning: single line paragraph at line 585
>>>	|134.  Fare schermo~: ripararti nel mio cespuglio.

Warning: single line paragraph at line 593
>>>	|137.  Punte~: rotture de' rami.

Warning: single line paragraph at line 613
>>>	|142.  Cesto~: cespo, cespuglio.

Warning: single line paragraph at line 635
>>>	|145.  L'arte sua~: la guerra.

Warning: single line paragraph at line 637
>>>	|146.  Sul passo~: sul Ponte Vecchio.

Checking file 14.e
Warning: single line paragraph at line 65
>>>	|16.  Vendetta~: giustizia.

Warning: single line paragraph at line 67
>>>	|19.  Gregge~: schiere.

Warning: Single line indent at line 79
>>>     ^Pur troppo @e pien di guai la vita umana~,

Warning: single line paragraph at line 131
>>>	|29.  Dilatate falde~: ampie fiaccole.

Warning: single line paragraph at line 160
>>>	|35.  Il vapore~: la fiamma.

Warning: single line paragraph at line 174
>>>	|41.  Or quindi~: ora d'una parte ora dell'altra.

Warning: single line paragraph at line 184
>>>	|45.  Della porta~: di Dite.  -- |Uscinci~: ci uscirono.

Warning: single line paragraph at line 209
>>>	|49.  Fue~: fu.

Warning: single line paragraph at line 221
>>>	|54.  L'ultimo d@i~: della mia vita.

Warning: single line paragraph at line 245
>>>	|59.  Di tutta~: con tutta quanta la sua onnipotenza.

Warning: single line paragraph at line 261
>>>	|63.  Non s'ammorza~: non si spegne.

Warning: single line paragraph at line 313
>>>	|75.  Al bosco~: alla trista selva del secondo girone.

Warning: single line paragraph at line 319
>>>	|77.  Fiumicello~: il Flegetonte.

Warning: single line paragraph at line 380
>>>	|85.  L'altro~: fra tutte le altre cose.

Warning: single line paragraph at line 394
>>>	|91.  Fur~: furon dette da Virgilio.

Warning: single line paragraph at line 404
>>>	|93.  Largito m'avea~: me ne avea invogliato.

Warning: single line paragraph at line 448
>>>	|101.  Figiuolo~: Giove.  -- |Celarlo~: a Saturno.

Warning: single line paragraph at line 510
>>>	|106.  La sua testa~: la prima et@a, ossia l'et@a dell'oro.

Warning: single line paragraph at line 512
>>>	|107.  Le braccia~: seconda et@a, l'et@a d'argento.

Warning: single line paragraph at line 540
>>>	|109.  Eletto~: senza alcuna mistura d'altro metallo.

Warning: single line paragraph at line 598
>>>	|117.  Doccia~: canale, condotto; dal lat. barb. ^dog@@ae.~

Warning: single line paragraph at line 609
>>>	|120.  Non si conta~: non ne faccio parola.

Warning: single line paragraph at line 652
>>>	|133.  Question~: domande.

Warning: single line paragraph at line 678
>>>	|137.  L@a~: in cima del Purgatorio.

Checking file 15.e
Warning: single line paragraph at line 41
>>>	|5.  Il fiotto~: il flusso del mare.

Warning: single line paragraph at line 132
>>>	|27.  Non difese~: non m'imped@i di conoscerlo.

Warning: Single line indent at line 144
>>>     ^Non ragioniam di lor, ma guarda e passa.~

Warning: single line paragraph at line 188
>>>	|35.  M'asseggia~: ch'io mi metta a sedere con voi.

Warning: single line paragraph at line 225
>>>	|42.  Danni~: le sue pene che dureranno in eterno.

Warning: single line paragraph at line 247
>>>	|48.  Mostra~: a te.

Warning: single line paragraph at line 336
>>>	|60.  Opera~: politica e letteraria.

Warning: single line paragraph at line 411
>>>	|68.  Gente avara~: vedi Inf. VI, 74 nt.

Warning: single line paragraph at line 413
>>>	|69.  Ti forbi~: ti mondi, forbisca, ti servi immacolato.

Warning: single line paragraph at line 460
>>>	|80.  Lui~: a lui; vedi Inf. I, 81 nt.

Warning: single line paragraph at line 478
>>>	|84.  Ad ora ad ora~: sovente; di quando in quando.

Error at line 520: First indent not five spaces
>>>       ^E poi ch'i' son mutato~

Error at line 540: First indent not five spaces
>>>        ^E tutti i miei peccati~ 

Warning: single line paragraph at line 586
>>>	|92.  Garra~: garrisca, riprenda.

Warning: Single line indent at line 596
>>>     ^Ben tetragono ai colpi di ventura.~

Checking file 16.e
Warning: single line paragraph at line 7
>>>	|2.  Giro~: il cerchio ottavo, dove sono i frodolenti.

Warning: single line paragraph at line 39
>>>	|6.  Pioggia~: delle fiamme che gli martirizzavano.

Warning: single line paragraph at line 82
>>>	|17.  Dicerei~: direi.

Warning: single line paragraph at line 116
>>>	|24.  Prima~: prima di venire all'attacco.

Warning: single line paragraph at line 143
>>>	|29.  Rende~: ci fa parer degni di disprezzo.

Error at line 149: First indent not five spaces
>>>                       -- -- ^la schiena~

Warning: single line paragraph at line 156
>>>	|31.  La fama~: che lasciammo di noi su nel mondo.

Warning: single line paragraph at line 243
>>>	|43.  Posto in croce~: tormentato, martirizzato.

Warning: single line paragraph at line 270
>>>	|46.  Coverto~: coperto, riparato.

Warning: single line paragraph at line 289
>>>	|51.  Ghiotto~: bramoso, disideroso.

Warning: single line paragraph at line 295
>>>	|53.  Dentro mi fisse~: mi dest@o nel cuore.

Warning: single line paragraph at line 342
>>>	|64.  Se~: cos@i possa tu vivere ancor lungo tempo.

Warning: single line paragraph at line 344
>>>	|65.  Quegli~: il Rusticucci.

Warning: single line paragraph at line 369
>>>	|69.  Gita fuora~: estinta.  Al. ^Gito.~

Warning: single line paragraph at line 446
>>>	|74.  Dismisura~: vedi Parad. XV, 97-129.

Warning: single line paragraph at line 542
>>>	|97.  Suso~: su nel monte, prima di cadere nella valle.

Warning: single line paragraph at line 560
>>>	|104.  Acqua tinta~: l'acqua di quel fiumicello

Warning: single line paragraph at line 622
>>>	|119.  Pur~: solamente.  -- |L'opra~: gli atti esterni.

Warning: single line paragraph at line 633
>>>	|123.  Viso~: ai tuoi occhi.

Warning: single line paragraph at line 672
>>>	|127.  Note~: canti, parole, rime.

Warning: single line paragraph at line 710
>>>	|133.  Colui~: il marangone.  -- |Giuso~: nel mare.

Warning: single line paragraph at line 716
>>>	|135.  Chiuso~: nascosto.

Warning: single line paragraph at line 721
>>>	|Nota A~ (Ai v. 106 e seg. del C. XVI)

Error at line 729: First indent not five spaces
>>>         -- -- ^la dottrina che s'asconde~

Warning: Single line indent at line 919
>>>     ^Di qu@a, di l@a, di s@u, di gi@u gli mena~,

Warning: single line paragraph at line 974
>>>	E conchiudiamo:

Checking file 17.e
Warning: single line paragraph at line 3
>>>	|1.  La fiera~: nel canto antecedente, v. 131 la chiama

Error at line 5: First indent not five spaces
>>>                       ^una figura~

Warning: single line paragraph at line 107
>>>	|14.  Le coste~: i lati.

Warning: single line paragraph at line 198
>>>	|30.  Si corca~: @e coricata, giace l@a.

Warning: single line paragraph at line 424
>>>	|69.  Sinistro~: dunque pi@u reo.  ^Tom.~

Error at line 526: First indent not five spaces
>>>           -- ^Or sie forte ed ardito~!

Warning: single line paragraph at line 563
>>>	|97.  Gerion~: vedi nota al v. 1 del presente canto.

Warning: single line paragraph at line 601
>>>	|106.  Fosse~: in Fetonte.

Error at line 636: First indent not five spaces
>>>                   -- -- ^Rapida vicinia solis~

Warning: single line paragraph at line 646
>>>	|110.  Per~; perch@e la cera era scaldata.

Error at line 651: First indent not five spaces
>>>        ^Instruit et natum, "Medio" que "ut limite curras~,

Warning: single line paragraph at line 698
>>>	|119.  Stroscio~: suono del cadimento d'acqua.  Barg.

Warning: single line paragraph at line 748
>>>	|130.  Descende~: il falcone.

Warning: single line paragraph at line 750
>>>	|131.  Per cento ruote~: come era disceso Gerione.

Checking file 18.e
Warning: single line paragraph at line 139
>>>	|20.  Il poeta~: Virgilio.

Warning: single line paragraph at line 207
>>>	|32.  Castello~: Sant'Angelo.

Warning: Single line indent at line 257
>>>     ^E il dolce duca meco si ristette~

Warning: single line paragraph at line 371
>>>	|52.  Tel dico~: Al. ^lo dico.~

Warning: single line paragraph at line 447
>>>	|64.  Cos@i parlanto~: Come ebbe detto questo.

Warning: single line paragraph at line 478
>>>	|70.  Leggeramente~: facilmente, senza fatica.

Warning: single line paragraph at line 543
>>>	|83.  Quel grande~: cos@i di Capaneo, Inf. XIV, 46-49:

Warning: single line paragraph at line 610
>>>	|98.  Valle~: bolgia.  Cfr. v. 9 nt.

Warning: single line paragraph at line 624
>>>	|102.  Spalle~: sostegno.

Warning: single line paragraph at line 671
>>>	|111.  Pi@u sovrasta~: ove @e pi@u alto, nel suo mezzo.

Warning: single line paragraph at line 673
>>>	|112.  Quivi~: nel mezzo dello scoglio.

Warning: single line paragraph at line 688
>>>	|115.  Cerco~: per riconoscere alcuno.

Warning: Single line indent at line 700
>>>     ^Vid'un col capo s@i di merda lordo.~

Warning: Single line indent at line 705
>>>     ^Sed nemo potuit tangere, merda fuit.~

Warning: single line paragraph at line 726
>>>	|119.  Brutti~: smerdati.

Warning: single line paragraph at line 728
>>>	|121.  Asciutti~: non imbrattati.

Warning: single line paragraph at line 766
>>>	|126.  Stucca~: infastidita, annojata, sazia.

Checking file 19.e
Warning: single line paragraph at line 48
>>>	|8.  Scoglio~: che serve di ponte.

Warning: single line paragraph at line 94
>>>	|16.  Meno ampj~: n@e pi@u piccoli n@e pi@u grandi.

Warning: single line paragraph at line 186
>>>	|25.  Piante~: de' piedi.  -- |Intrambe~: ambedue.

Warning: single line paragraph at line 397
>>>	|63.  Come~: risposi come Virgilio mi comand@o.

Warning: single line paragraph at line 492
>>>	|77.  Colui~: Bonifazio VIII.

Warning: single line paragraph at line 517
>>>	|81.  Rossi~: fiammeggianti.

Warning: single line paragraph at line 583
>>>	|89.  Metro~: a questo modo posto in verso.  ^Buti.~

Warning: single line paragraph at line 648
>>>	|101.  Chiavi~: di san Pietro, vd. nt. al v. 92.

Warning: single line paragraph at line 658
>>>	|103.  Userei~: e le usa infatti nei seguenti versi.

Warning: single line paragraph at line 726
>>>	|111.  Al suo marito~: al papa.

Warning: single line paragraph at line 770
>>>	|116.  Dote~: la pretesa donazione della citt@a di Roma.

Warning: Single line indent at line 806
>>>     ^Io non so s'io mi fui qu@i troppo folle~;

Warning: single line paragraph at line 825
>>>	|125.  Mi s'ebbe~: recato.

Warning: single line paragraph at line 836
>>>	|130.  Quivi~: sul colmo dell'arco.  -- |Spose~: depose.

Checking file 20.e
Warning: single line paragraph at line 67
>>>	|15.  Tolto~: non aveano il viso davanti, ma di dietro.

Warning: single line paragraph at line 85
>>>	|21.  Tener~: trattenermi dal piangere.

Warning: single line paragraph at line 87
>>>	|22.  Imagine~: l'umana figura in quelle ombre.

Warning: single line paragraph at line 141
>>>	|32.  Agli occhi~: a vista degli assediati Tebani.

Warning: single line paragraph at line 160
>>>	|35.  Rest@o~: cess@o.  -- |A valle~: gi@u: nel basso.

Warning: single line paragraph at line 166
>>>	|38.  Davante~: nell'avvenire.

Warning: single line paragraph at line 193
>>>	|44.  Avvolti~: amorosamente.

Warning: single line paragraph at line 218
>>>	|48.  Di sotto~: ai monti di Luni.

Warning: single line paragraph at line 220
>>>	|49.  La~: una.

Warning: single line paragraph at line 222
>>>	|50.  Le stelle~: di Aronta ^Lucan.~ ^Phars.~ I, 587, 588:

Warning: single line paragraph at line 227
>>>	|51.  Tronca~: toncata, impedita.

Error at line 245: First indent not five spaces
>>>       ^Ille etiam patriis agmen ciet Ocnus ab oris~,

Warning: single line paragraph at line 285
>>>	|60.  Questa~: Manto and@o lungo tempo girando pel mondo.

Warning: single line paragraph at line 297
>>>	|64.  Si bagna~: il monte Apennino, v. 65.

Warning: single line paragraph at line 345
>>>	|68.  Pastore~: vescovo.

Warning: single line paragraph at line 399
>>>	|76.  Co'~: capo; |mette co'~ -- comincia il suo corso.

Warning: single line paragraph at line 401
>>>	|78.  Governo~: Governolo; vd. nt. al v. 73.

Warning: single line paragraph at line 411
>>>	|80.  Impaluda~: rende paludosa, ne fa un palude.

Error at line 425: First indent not five spaces
>>>                   . . . . . . . ^tunc innuba Manto~

Warning: single line paragraph at line 432
>>>	|84.  Nuda~: spogliata.

Warning: single line paragraph at line 437
>>>	|87.  Vano~: vuoto dell'anima, morto.

Warning: single line paragraph at line 442
>>>	|91.  Ossa~: di Manto.

Warning: single line paragraph at line 448
>>>	|94.  Pi@u spesse~: Mantova f@u gi@a pi@u popolata.

Warning: single line paragraph at line 553
>>>	|114.  La sai~: conosci perfettamente tutta la Eneide.

Warning: single line paragraph at line 555
>>>	|115.  @E cos@i poco~: @e cos@i magro, strutto, sottile.

Warning: single line paragraph at line 646
>>>	|122.  La spola~: il tessere.  -- |Il fuso~: il filare.

Warning: single line paragraph at line 656
>>>	|124.  Tiene il confine~: sta nell'orizzonte.

Warning: single line paragraph at line 658
>>>	|125.  Tocca l'onda~: tramonta nell'oceano.

Warning: single line paragraph at line 693
>>>	|128.  Non ti nocque~: ti giov@o col suo lume.

Checking file 21.e
Warning: single line paragraph at line 6
>>>	|2.  Commedia~: vedi Inf. XVI, 128; XX, 113 nt.

Warning: single line paragraph at line 59
>>>	|11.  Ristoppa~: ritura le fessure; calafata.

Warning: single line paragraph at line 61
>>>	|12.  Le coste~: i lati della nave.

Error at line 97: First indent not five spaces
>>>           -- -- ^qua vi maria alta tumescant.~

Warning: single line paragraph at line 100
>>>	|23.  Guarda~: guardati.

Warning: single line paragraph at line 102
>>>	|24.  Dal loco~: dalla sponda del ponte.

Warning: single line paragraph at line 118
>>>	|29.  Nero~: come la pece di questa bolgia.

Warning: single line paragraph at line 125
>>>	|31.  Fiero~: terribile a vedersi.

Warning: single line paragraph at line 127
>>>	|32.  Acerbo~: crudele ne' suoi atti.

Warning: Single line indent at line 283
>>>     Inf. XIX, 131, 132.

Warning: single line paragraph at line 330
>>>	|50.  Graffi~: graffiature de' nostri uncini.

Warning: single line paragraph at line 347
>>>	|55.  Vassalli~: ministri, guatteri.

Warning: Single line indent at line 407
>>>     (^Nannucci~: l. c. pag. 54).

Warning: single line paragraph at line 416
>>>	(^Nannucci~: l. c. pag. 441, 442).

Warning: single line paragraph at line 422
>>>	|61.  Nulla offension~: qualsivoglia offesa.

Warning: single line paragraph at line 431
>>>	|64.  Co'~: capo; Inf. XX, 76.

Warning: single line paragraph at line 438
>>>	|66.  Secura fronte~: aspetto imperturbabile; coraggio.

Warning: single line paragraph at line 440
>>>	|67.  Tempesta~: impeto furibondo.

Warning: single line paragraph at line 450
>>>	|71.  Roncigli~: uncini, graffi.

Warning: Single line indent at line 480
>>>     ^E come agli orbi non approda il sole~,

Warning: single line paragraph at line 491
>>>	|79.  Qu@i~: quaggi@u nel ^basso inferno.~

Warning: single line paragraph at line 543
>>>	|91.  Perch'io~: onde io.  -- |Ratto~: prestamente.

Warning: single line paragraph at line 603
>>>	|97.  M'accostai~: avendo paura.

Warning: single line paragraph at line 605
>>>	|98.  Lungo~: rasente, vicino; cfr. Inf. X, 29, 30.

Warning: single line paragraph at line 607
>>>	|99.  Sembianza~: aspetto.  -- |Non buona~: minacciosa.

Warning: single line paragraph at line 630
>>>	|103.  Quel~: Malacoda.  -- |Tenea sermone~: favellava.

Warning: single line paragraph at line 757
>>>	|119.  Cagnazzo~: brutto, deforme, simile al cane.

Warning: single line paragraph at line 787
>>>	|126.  Tane~: fosse, bolgie.

Warning: single line paragraph at line 800
>>>	|131.  Digrignan~: come i cani che stanno per mordere.

Warning: single line paragraph at line 806
>>>	|133.  Non vo'~: non temere.

Checking file 22.e
Warning: single line paragraph at line 94
>>>	|9.  Istrane~: introdotte da Francesi, Tedeschi ecc.

Warning: single line paragraph at line 133
>>>	|18.  Incesa~: accesa, arsa, abbrucciata.

Warning: single line paragraph at line 150
>>>	|20.  Arco della schiena~: spina del dosso incurvata.

Warning: single line paragraph at line 155
>>>	|22.  Alleggiar~: alleggerire.

Warning: single line paragraph at line 157
>>>	|23.  Mostrava~: fuor della pegola.

Warning: single line paragraph at line 162
>>>	|26.  Pur~: soltanto.

Warning: single line paragraph at line 164
>>>	|27.  Celano~: nell'acqua.  -- |Grosso~: del corpo.

Warning: single line paragraph at line 166
>>>	|28.  Da ogni parte~: dalle due ripe della bolgia.

Warning: single line paragraph at line 168
>>>	|29.  Come~: quanto prima.

Warning: single line paragraph at line 170
>>>	|30.  Bollori~: della pece.

Warning: single line paragraph at line 175
>>>	|32.  Uno~: di quei peccatori.  -- |Incontra~: avviene.

Warning: single line paragraph at line 183
>>>	|35.  Arronciglio~: invilupp#o col ronciglio.

Warning: single line paragraph at line 215
>>>	|42.  Tutti~: gli altri dimoni.

Warning: single line paragraph at line 224
>>>	|47.  Onde~: di qual paese.

Warning: single line paragraph at line 289
>>>	|53.  Quivi~: nel servizio di Tebaldo.

Warning: single line paragraph at line 314
>>>	|61.  Volse~: Barbariccia.

Warning: single line paragraph at line 469
>>>	|94.  Proposto~: Barbariccia il capo della decina.

Warning: single line paragraph at line 553
>>>	|109.  Lacciuoli~: astuzie, frodi.

Warning: single line paragraph at line 585
>>>	|113.  Se tu ti cali~: se tu ti getti gi@u nella pece.

Warning: single line paragraph at line 591
>>>	|115.  Batter@o~... |L'ali~: voler@o.

Warning: single line paragraph at line 609
>>>	|118.  Ludo~: lat. ^ludus~ -- gioco, scherzo, buffa.

Warning: single line paragraph at line 690
>>>	|128.  Quegli~: Ciampolo.  -- |Sotto~: la pegola.

Warning: single line paragraph at line 700
>>>	|131.  Gi@u~: nell'acqua.

Warning: single line paragraph at line 712
>>>	|134.  Dietro~: ad Alichino.

Warning: single line paragraph at line 718
>>>	|136.  Disparito~: sotto la pece.

Error at line 729: First indent not five spaces
>>>        ^E come barattier fu disparito~, (sic)

Warning: single line paragraph at line 780
>>>	|148.  Alla posta~: al luogo a ciascuno assegnato.

Warning: single line paragraph at line 782
>>>	|149.  Impaniati~: impiastricciati di pegola.

Checking file 23.e
Warning: single line paragraph at line 43
>>>	|5.  Rissa~: fra i due demoni Calcabrina ed Alichino.

Warning: single line paragraph at line 45
>>>	|6.  Ei~: Esopo.

Warning: single line paragraph at line 66
>>>	|10.  Scoppia~: sboccia, esce.

Warning: single line paragraph at line 98
>>>	|18.  Acceffa~: afferra col ceffo e co' denti, abbocca.

Warning: single line paragraph at line 100
>>>	|19.  Tutti~: Al. ^tutto.~

Warning: single line paragraph at line 177
>>>	|46.  Doccia~: canale, condotto, cfr. Inf. XIV, 117.

Warning: single line paragraph at line 203
>>>	|52.  Al letto~: al suolo della sesta bolgia.

Warning: single line paragraph at line 215
>>>	|55.  L'alta provvidenza~: Dio.

Warning: single line paragraph at line 350
>>>	|76.  La parola tosca~: il parlar toscano.

Warning: single line paragraph at line 352
>>>	|77.  Tenete i piedi~: fermatevi.

Warning: single line paragraph at line 389
>>>	|86.  Senza far parola~: pieni di stupore e maraviglia.

Warning: single line paragraph at line 578
>>>	|110.  Mi corse~: mi si present@o dinanzi agli occhi.

Warning: single line paragraph at line 593
>>>	|113.  Soffiando~: sbuffando di rabbia.

Warning: single line paragraph at line 600
>>>	|115.  Miri~: guardi con maraviglia.

Warning: single line paragraph at line 667
>>>	|128.  Se vi lece~: se vi @e lecito; se potete.

Warning: single line paragraph at line 684
>>>	|133.  Rispose~: Catalano.

Checking file 24.e
Warning: single line paragraph at line 50
>>>	|5.  Sorella bianca~: la neve.

Warning: single line paragraph at line 61
>>>	|7.  La roba~: il foraggio, come si rileva dal v. 15.

Warning: single line paragraph at line 97
>>>	|16.  Maestro~: maestro, -- Virgilio.

Warning: single line paragraph at line 99
>>>	|17.  Vidi~: Inf. XXIII, 146.  -- |Turbar~: turbarsi.

Warning: single line paragraph at line 116
>>>	|20.  Piglio~: sembiante, aspetto, modo di guardare.

Warning: single line paragraph at line 192
>>>	|37.  Porta~: apertura, buca.  Cfr. Inf. XXXIV, 85.

Warning: single line paragraph at line 194
>>>	|38.  Tutta~: al. ^tutto.~

Warning: single line paragraph at line 211
>>>	|41.  In su la punta~: sulla sommit@a dell'argine settimo.

Warning: single line paragraph at line 216
>>>	|43.  La lena~: non avevo quasi pi@u fiato.

Warning: single line paragraph at line 218
>>>	|44.  Potea~: andare.

Warning: single line paragraph at line 233
>>>	Se la pendenza di Malebolge @e del 40%, inoltre

Warning: Single line indent at line 235
>>>     ^fg~ = ^hfi~; e ^bc~ = 1\2 ^hfi~

Warning: Single line indent at line 239
>>>     ^ab~ : ^cd~ = 3 : 2,

Warning: single line paragraph at line 269
>>>	|50.  Vestigio~: memoria, ricordanza.

Warning: single line paragraph at line 310
>>>	|58.  Lev@ami~: mi levai da sedere, cfr. v. 45.

Warning: single line paragraph at line 507
>>>	|89.  Mostr@o~: la Libia.

Warning: single line paragraph at line 519
>>>	|91.  Copia~: di serpenti.

Warning: Single line indent at line 556
>>>     ^E dietro per le ren su la ritese.~

Warning: single line paragraph at line 564
>>>	|99.  L@a~: nella gola.

Warning: single line paragraph at line 577
>>>	|103.  Distrutto~: disfatto.

Error at line 583: First indent not five spaces
>>>       ^Ille~ (Proteus) ^su@@oe contra non immemor artis~,

Warning: single line paragraph at line 631
>>>	|109.  Pasce~: mangia.

Warning: single line paragraph at line 662
>>>	|118.  Tal~: talmente smarrito e pieno d'angoscia.

Warning: single line paragraph at line 677
>>>	|122.  Piovvi~: caddi, piombai.

Checking file 25.e
Warning: single line paragraph at line 3
>>>	|1.  Parole~: cfr. C. XXIV, 133-151.

Warning: Single line indent at line 52
>>>     ^Con serpi le man dietro avean legate.~

Warning: single line paragraph at line 131
>>>	|20.  Egli~: il Centauro.

Warning: single line paragraph at line 142
>>>	|22.  Coppa~: l'occipite.

Error at line 152: First indent not five spaces
>>>                             ^Super omnia Caci~

Warning: single line paragraph at line 210
>>>	|37.  Grid#ar~: a noi.

Warning: Single line indent at line 257
>>>     ^Quique premit vocem digitoque silentia suadet.~

Warning: single line paragraph at line 278
>>>	|55.  Diretani~: i due piedi di dietro, vicini alla coda.

Warning: single line paragraph at line 280
>>>	|56.  Amendue~: le cosce.

Error at line 295: First indent not five spaces
>>>        ^Non cos@i strettamente edera preme~

Warning: single line paragraph at line 390
>>>	|74.  Casso~: il petto; cfr. Inf. XII, 122.

Warning: single line paragraph at line 399
>>>	|78.  Tal~: in siffatto modo trasformata.

Warning: single line paragraph at line 454
>>>	|82.  Cos@i~: veloce come folgore.  -- |L'epe~: le pance.

Warning: single line paragraph at line 465
>>>	|86.  All'un~: lo nomina al v. 140.

Warning: single line paragraph at line 485
>>>	|90.  Pur~: soltanto.

Warning: single line paragraph at line 568
>>>	|107.  In poco~: tempo -- in breve.

Warning: single line paragraph at line 578
>>>	|110.  L@a~: nello spirito.  -- |Sua~: del serpentello.

Warning: single line paragraph at line 615
>>>	|121.  L'un~: il serpentello.  -- |L'altro~: lo spirito.

Warning: single line paragraph at line 633
>>>	|125.  In l@a~: verso le tempie.

Warning: single line paragraph at line 682
>>>	|136.  Fiera~: serpente.

Warning: single line paragraph at line 772
>>>	|146.  Smagato~: smarrito.

Checking file 26.e
Error at line 44: First indent not five spaces
>>>                ^la mente nostra peregrina~

Warning: single line paragraph at line 191
>>>	|20.  Drizzo la mente~: ripenso.

Warning: single line paragraph at line 297
>>>	|46.  Atteso~: attento a mirare.

Warning: single line paragraph at line 299
>>>	|47.  Dentro da' fochi~: dentro le fiamme.

Warning: single line paragraph at line 306
>>>	|49.  Per udirti~: avendo udite le tue parole.

Warning: single line paragraph at line 372
>>>	|59.  Aguato~: insidia.

Warning: Single line indent at line 383
>>>     ^Dividimus muros, et m@@oeania pandimus urbis.~

Warning: single line paragraph at line 410
>>>	|64.  Faville~: fiamme, vampe sfavillanti.

Warning: single line paragraph at line 432
>>>	|72.  Sostegna~: si astenga dal parlare; -- taci.

Warning: single line paragraph at line 568
>>>	|97.  L'ardore~: l'ardente des$io.

Warning: single line paragraph at line 632
>>>	|110.  Sibilia~: Siviglia, cfr. Inf. XX, 126.

Warning: Single line indent at line 724
>>>     ^Tentamusque viam, et velorum pandimus alas.~

Warning: Single line indent at line 728
>>>     ^Classis centenis remigiet alis.~

Warning: single line paragraph at line 744
>>>	|127.  Altro polo~: l'antartico.

Warning: single line paragraph at line 854
>>>	|142.  Infin~: finch@e fummo tutti sommersi.

Checking file 27.e
Warning: single line paragraph at line 16
>>>	|4.  Un'altra~: fiamma.

Warning: single line paragraph at line 53
>>>	|11.  Con tutto che~: quantunque, sebbene.

Warning: single line paragraph at line 59
>>>	|13.  Via~: onde poter uscire.

Warning: single line paragraph at line 155
>>>	|22.  Perch'io~: quantunque io ecc.

Warning: single line paragraph at line 157
>>>	|23.  Restare~: fermarti; al. ^di stare.~

Warning: single line paragraph at line 189
>>>	|28.  Romagnuoli~: i popoli della Romagna.

Warning: Single line indent at line 367
>>>     ^Livia Gallorum qu@@oe decem millia claudit.~

Warning: single line paragraph at line 478
>>>	|59.  Punta~: cfr. v. 17 e seg.

Warning: Single line indent at line 483
>>>     ^Linguaque vix tales icto dedit aere voces.~

Warning: single line paragraph at line 498
>>>	|64.  Di questo fondo~: dall'Inferno.

Warning: single line paragraph at line 648
>>>	|80.  Et@a~: presso ai 74.  ^Tom.~

Warning: single line paragraph at line 799
>>>	|99.  Ebbre~: da ubbriaco.

Warning: single line paragraph at line 832
>>>	|105.  Antecessor~: Celestino V.  Cfr. Inf. III, 59, nt.

Warning: single line paragraph at line 901
>>>	|115.  Meschini~: servi; cfr. Inf. IX, 43.

Warning: single line paragraph at line 970
>>>	|134.  L'altr'arco~: il nono.

Checking file 28.e
Warning: single line paragraph at line 24
>>>	|4.  Ogni lingua~: cfr. ^Virg.~ ^Aen.~ l. VI, v. 624-627:

Warning: single line paragraph at line 109
>>>	|15.  L'altra~: gente.

Warning: Single line indent at line 211
>>>     ^Dum stupet, obtutuque h@@oeret defixus in uno.~

Warning: single line paragraph at line 321
>>>	|48.  Lui~: a lui.  Cfr. Inf. I, 81 nt.

Warning: single line paragraph at line 409
>>>	|59.  Al Noarese~: ai Novaresi.

Warning: single line paragraph at line 440
>>>	|65.  Il naso~: che in vita ficcava ne' secreti altrui.

Warning: single line paragraph at line 457
>>>	|69.  Vermiglia~: rossa di sangue, avendola forata.

Warning: single line paragraph at line 459
>>>	|70.  Non condanna~: ripete le parole di Virgilio, v. 46.

Warning: single line paragraph at line 461
>>>	|71.  Terra latina~: Italia.  Cfr. ^Inf.~ XXVII, 26, nt.

Warning: single line paragraph at line 644
>>>	|101.  Strozza~: gorgozzule, canna della gola.

Error at line 817: First indent not five spaces
>>>                   ^Hic murus aheneus esto~:

Warning: single line paragraph at line 833
>>>	|122.  P$esol~: pesolo, pendente, sospeso, penzolone.

Warning: single line paragraph at line 983
>>>	|140.  Partito~: diviso.  -- |Cerebro~: con tutto il capo.

Checking file 29.e
Warning: single line paragraph at line 41
>>>	|7.  S@i~: cos@i.

Warning: single line paragraph at line 46
>>>	|9.  Volge~: gira, ha ventidue miglia di circuito.

Warning: single line paragraph at line 189
>>>	|31.~  Vedi la nota al v. 27.

Warning: single line paragraph at line 239
>>>	|39.  Tutto ad imo~: totalmente insino al fondo.

Warning: single line paragraph at line 254
>>>	|42.  Parere~: apparire, mostrarsi.

Warning: Single line indent at line 322
>>>     ^Viviamo insembre sensa partimento.~

Warning: single line paragraph at line 379
>>>	|60.  L'aer~: ^Ovid.~ ^Met.~ l. VII, 528, 529:

Warning: single line paragraph at line 387
>>>	|61.  Animali~: ^Ovid.~ l. c. 536 e seg.

Warning: single line paragraph at line 406
>>>	|63.  Hanno per fermo~: tengono per costa certa.

Warning: single line paragraph at line 443
>>>	|70.  Senza sermone~: taciti, senza parlre.

Warning: single line paragraph at line 445
>>>	|72.  Levar~: non potevano reggersi ritti.

Warning: single line paragraph at line 456
>>>	|75.  Schianze~: croste.

Warning: single line paragraph at line 513
>>>	|86.  A un~: dei due accennati al v. 73.

Warning: single line paragraph at line 633
>>>	|110.  Mettere al foco~: ardere.

Warning: single line paragraph at line 638
>>>	|112.  Gioco~: per ischerzo.

Warning: single line paragraph at line 647
>>>	|115.  Mostrassi l'arte~: gl'insegnassi a volare.

Warning: single line paragraph at line 667
>>>	|121.  Giammai~: mai; lat. ^unquam.~

Warning: single line paragraph at line 674
>>>	|124.  L'altro~: Capocchio, v. 136.

Warning: single line paragraph at line 807
>>>	|134.  Aguzza~: guardami fiso; cfr. ^Inf.~ XV, 20, 21.

Checking file 30.e
Error at line 32: First indent not five spaces
>>>          ^Protinus Aeolides media furibundus in aula~

Warning: single line paragraph at line 82
>>>	|10.  L'un~: de' due figli.

Warning: single line paragraph at line 151
>>>	|24.  Non~: sottintendi ^si videro mai.~

Warning: single line paragraph at line 238
>>>	|33.  Conciando~: detto ironicamente per ^maltrattando.~

Warning: single line paragraph at line 262
>>>	|40.  Con esso~: con suo padre.

Warning: single line paragraph at line 290
>>>	|46.  I duo~: Gianni Schicchi e Mirra.

Warning: single line paragraph at line 328
>>>	|55.  A lui~: Al. ^lui.~

Warning: single line paragraph at line 363
>>>	|62.  Di quel~: denari.

Warning: single line paragraph at line 404
>>>	|68.  M'asciuga~: mi asseta.

Warning: single line paragraph at line 518
>>>	|82.  Leggiero~: agile, spedito.

Warning: single line paragraph at line 643
>>>	|109.  Ei~: Sinone.

Warning: single line paragraph at line 757
>>>	|135.  Gira~: pensandovi me ne vergogno ancora.

Warning: single line paragraph at line 780
>>>	|139.  Non potendo~: per la vergogna e confusione.

Checking file 31.e
Error at line 27: First indent not five spaces
>>>                            ^Ego Telephon hasta~

Warning: Single line indent at line 139
>>>     ^Il est escrit en la geste francor~;

Warning: single line paragraph at line 192
>>>	|25.  Ti congiungi~: ti accosti, ti avvicini.

Warning: single line paragraph at line 194
>>>	|26.  Il senso~: della vista.

Warning: single line paragraph at line 204
>>>	|30.  Il fatto~: la realt@a della cosa, il vero.

Warning: single line paragraph at line 206
>>>	|31.  Non son~: quelli che tu vedi.

Warning: single line paragraph at line 215
>>>	|36.  Stipa~: addensa.

Warning: single line paragraph at line 223
>>>	|38.  Appressando~: appressandomi.

Warning: single line paragraph at line 558
>>>	|83.  Al trar~: a un tiro di balestra.

Warning: single line paragraph at line 596
>>>	|90.  Infino~: fino a cinque giri; cinque volte.

Warning: single line paragraph at line 638
>>>	|97.  S'esser puote~: se @e possibile.

Warning: single line paragraph at line 678
>>>	|103.  Quel~: Briar$eo.  -- |Pi@u l@a~: @e molto pi@u in l@a.

Warning: single line paragraph at line 951
>>>	|Nota al v. 67 del Canto XXXI~

Warning: Single line indent at line 1117
>>>     ^Raf elmai amech zabi aalmi~

Warning: Single line indent at line 1122
>>>     ^Summa mea in fundum cecidit vis gloria mundus.~

Warning: Single line indent at line 1449
>>>     -- ^a nullo @e noto~ --

Checking file 32.e
Warning: single line paragraph at line 58
>>>	|7.  A gabbo~: in ischerzo.

Warning: single line paragraph at line 88
>>>	|10.  Donne~: le muse.

Warning: single line paragraph at line 171
>>>	|22.  Perch'io~: onde io mi volsi, e vidi dinanzi a me.

Warning: single line paragraph at line 380
>>>	|50.  Ei~: eglino, cio@e i due spiriti.

Warning: single line paragraph at line 615
>>>	|78.  Una~: di quelle teste.

Warning: single line paragraph at line 649
>>>	|85.  Stette~: ristette, si ferm@o.

Warning: single line paragraph at line 703
>>>	|93.  Note~: della mia Commedia, cfr. XVI, 127.

Warning: single line paragraph at line 770
>>>	|114.  Di quei~: di colui che or'ora pales@o il mio nome.

Warning: single line paragraph at line 902
>>>	|123.  Quando si dormia~: di notte.

Error at line 931: First indent not five spaces
>>>                    -- -- ^ogni senso~

Error at line 948: First indent not five spaces
>>>       -- -- ^caput, o caput, o mihi si quis~

Error at line 960: First indent not five spaces
>>>       ^Erigitur Tydeus, vultuque occurrit, et amens~

Error at line 984: First indent not five spaces
>>>      -- -- ^Nonne Hyrcanis bellare putatis~

Checking file 33.e
Warning: single line paragraph at line 15
>>>	|2.  Forbendola~: nettando la bocca onde poter favellare.

Warning: single line paragraph at line 123
>>>	|18.  Non @e mestieri~: la cosa essendo notissima.

Warning: single line paragraph at line 129
>>>	|20.  Cruda~: acerba, dolorosa, spietata.

Warning: single line paragraph at line 185
>>>	|25.  Forame~: il vano, l'apertura del ^pertugio~ {v.22}.

Warning: single line paragraph at line 371
>>>	|44.  Addotto~: recato, apportato.

Warning: single line paragraph at line 413
>>>	|48.  Figliuoi~: figliuoli.

Warning: single line paragraph at line 824
>>>	|104.  Questo~: vento.

Warning: single line paragraph at line 833
>>>	|106.  Avaccio~: presto, in breve.

Warning: single line paragraph at line 844
>>>	|109.  Fredda crosta~: il ghiaccio.

Warning: single line paragraph at line 860
>>>	|113.  Sfoghi~: col pianto.  -- |M'impregna~: mi gonfia.

Warning: single line paragraph at line 985
>>>	|128.  Invetriate~: congelate, simili al vetro.

Warning: single line paragraph at line 987
>>>	|129.  Trade~: tradisce; da ^tradere~ per ^tradire.~

Warning: single line paragraph at line 1000
>>>	|131.  Governa~: facendo le veci dell'anima.

Warning: single line paragraph at line 1029
>>>	|136.  Pur mo~: solamente adesso, in questo momento.

Warning: single line paragraph at line 1038
>>>	|139.  Lui~: a lui; cfr. ^Inf.~ I, 81, nt.

Warning: single line paragraph at line 1132
>>>	|153.  Spersi~: dispersi, sterminati.

Warning: single line paragraph at line 1134
>>>	|154.  Spirto~: Frate Alberigo.

Warning: single line paragraph at line 1152
>>>	|Nota ai v. 1-75 del C. XXXIII~

Warning: single line paragraph at line 1154
>>>	UGOLINO DELLA GHERARDESCA

Checking file 34.e
Warning: single line paragraph at line 49
>>>	|9.  Grotta~: argine, riparo; cfr. Inf. XXI, 110 nt.

Warning: single line paragraph at line 143
>>>	|26.  Fior~: avv.  un poco, punto d'ingegno.

Warning: single line paragraph at line 152
>>>	|29.  Da mezzo~: dal mezzo petto in su.

Warning: single line paragraph at line 158
>>>	|32.  Quel tutto~: l'intiero corpo di Dite.

Warning: single line paragraph at line 250
>>>	|40.  L'altre eran due~: Al. ^Dell'altre due.~

Warning: single line paragraph at line 280
>>>	|46.  Ciascuna~: faccia.

Warning: single line paragraph at line 288
>>>	|48.  Cotali~: cos@i grandi.

Warning: single line paragraph at line 331
>>>	|54.  Gocciava~: cfr. ^Virg.~ ^Georg.~ l. III, 201, 202:

Warning: single line paragraph at line 354
>>>	|58.  Dinanzi~: nella bocca della faccia di mezzo.

Warning: single line paragraph at line 383
>>>	|64.  Di sotto~: spenzolone fuor della bocca di Lucifero.

Warning: single line paragraph at line 553
>>>	|84.  Da tanto male~: quanto @e l'Inferno.  ^Buti.~

Warning: single line paragraph at line 720
>>>	|112.  L' emisperio~: l'emisfero australe.

Warning: single line paragraph at line 848
>>>	|126.  Appar~: si vede.

