	|1-3.  Avvegna che~: avvegnach$e, sebbene.  |Subitana~:
subitanea; improvvisa e precipitosa.  |Ove ragion ne fruga~: dove
il tribunale supremo inquisisce fin nell'intimo le nostre colpe. 
|Ne~: ci.  |Ragione~ si disse per Giustizia, e anche per il luogo
dove questa si amministra, Tribunale; specialmente nelle frasi,
Render ragione, Andare alla ragione, e simili.

	|4-6.~  Io, invece di fuggire con essi, mi tenni anche
pi@u strettamente (|mi ristrinsi~) a Virgilio, mia |fida~, sicura,
compagnia, (|compagna~ arcaico; cf. ^Inf.~ XXVI, 101; ^Purg.~
XXIII, 127).  Il quale (cf. v. 10) aveva bens@i, dopo il
rimprovero di Catone, affrettato i passi, ma non a modo di fuga. 
|E come~: e potevo io mai nemmen pensare a correre con quelli
altri, poich@e ci@o non faceva lui, che doveva guidarmi e
sospingermi (|m'avria tratto su~) nell'ascensione della montagna?

	|7.~  Mi pareva, dal suo aspetto, che del rimprovero
fatto da Catone solamente agli ^spiriti lenti~ (^Purg.~ II,
120-123), rimordesse a lui come per colpa propria; in quanto il
trattenersi con Casella avesse ritardato non pur l'espiazione di
loro, ma altres@i il viaggio spiritale a lui commesso.

	|10-11.~  Cf. nota al v. 4.  |Che~: che scema, turba
(^dismagare~ e ^smagare~, allora comuni; formato un ^exmagare~ da
^ex~ e ^mage~ o ^magis~: ^Inf.~ XXV, 146; ^Purg.~ X, 106; XIX,
20; ^Par.~ III, 36; e altrove) il dignitoso (^onesto~: ^Purg.~ I,
42; II, 119; VI, 63) atteggiamento della persona.

	|12.  Ristretta~: alle ultime impressioni ricevute, al
recentemente accaduto.

	|13-15.~  Torn@o a volgersi, con risvegliata ^intensit@a~ e
con desiderio, ^vaghezza~, a quanto di nuovo mi si offerisse. 
|Diedi il viso~: volsi gli occhi: ^Inf.~ IX, 73-74.  |Che~: che
s'inalza dal mare al cielo pi@u di qualunque altro monte. 
Collocando Dante il paradiso terrestre in vetta alla montagna del
purgatorio, questa veniva ad essere, secondo la leggenda, quel
<monte altissimo sopra tutti altri monti, suso al quale> il
paradiso terrestre o ^deliciano~ era situato (cf. ^Par.~ XXVI,
139).  S'inalza |inverso il cielo~, come ^isoletta~ (^Purg.~ I,
100) dalle acque d'un lago: adattamente alla quale immagine,
Dante foggi@o il verbo ^dislagarsi~; una di quelle voci rimaste
nella lingua con non altro esempio che il suo.

	|16-18.  Dietro~: a noi, che camminavamo sulla nostra
sinistra verso ponente.  Gli spiriti erano fuggiti verso la parte
opposta, e potranno trasvolare al loro destino verso i balzi
(antepurgatorio) o i gironi (purgatorio) della montagna.  Il che
non pu@o Dante (v. 54): e cos@i i due Poeti proseguono ^pur a
sinistra~ (^Inf.~ XIV, 126) il cammino per la pianura,
avvicinandosi alla base del monte, con speranza di poter salire:
e giuntivi (v. 46), lo costeggeranno finch@e abbiano trovata la
via (^Purg.~ IV, 18), stretta e faticosa, per la quale
arrampicandosi (IV, 19-50) saliranno al primo (IV, 51) dei tre
balzi dell'antepurgatorio; e da l@i procederanno poi, ^volti a
levante~ (IV, 53), sempre sulla destra ascendendo il purgatorio,
come sempre son discesi a sinistra per tutto l'inferno. 
|Roggio~: rosso, rosseggiante; luminoso di luce antimeridiana. 
|Rotto~: era intercettato (|rotto~: cf. ^Purg.~ V, 9; VI, 57)
dinanzi a me, impedito di risplendere |dinanzi alla figura~ mia,
davanti alla mia persona, la quale offriva |in me~ ostacolo,
|appoggio~, al protendersi de' suoi raggi (i suoi raggi
s'appoggiavano in me, facevano angolo con la mia persona). 
Immagine (chiarita poi nei vv. 20-21) significativa del fenomeno,
che |dinanzi~ a Dante si proiettasse sul terreno l'ombra della
sua persona.

	|20-21.~  Proiettarsi sulla |terra~ solamente l'ombra
mia, e non anche quella di Virgilio.

	|23.  Tutto rivolto~: voltandosi con tutta la persona
verso me, come per meglio accertarmi ch'e' c'era.

	|25-27.~  @E un pezzo che io non faccio pi@u ombra, da
quando l'anima mia usc@i di |dentro~ al corpo, ora ben lontano di
qui (l@a annotta e qui s'@e fatto giorno), e che, sepolto prima a
Brindisi (lat. ^Brundisium~) dov'io morii, fu, per ordine
d'Augusto (cf. ^Purg.~ VI, 6), trasferito a Napoli e tuttora
(|l'ha~) v'@e.  |@E tolto~: fu tolto; costruito latinamente
l'ausiliare Essere.  |Vespero @e gi@a col@a~: nell'opposto emisfero
@e vespro, declina il giorno, come qui nel purgatorio ascende.

	|28-30.  Nulla s'aombra~: non si fa ombra nessuna.  |Non
ti maravigliar~: pi@u che tu non ti maravigli che i cieli (materia
diafana alla pari delle ombre dei trapassati) non intercettino
l'uno all'altro il passaggio della luce.

	|31-33.~  Che tuttavia |simili corpi~, come questo mio,
siano suscettivi di sensazioni (secondoch@e il viaggio spiritale
ha mostrato e vien mostrando a Dante), @e perch@e a ci@o li
|dispone~, li rende atti, la Virt@u divina, misteriosamente.

	|34-36.~  Anche questo @e uno dei misteri, i quali @e
follia pretendere sian penetrati dalla ragione umana, e che
questa possa tener dietro alle vie sconfinanti dall'umano e
finito (|infinita~), per le quali procede (|che tiene~) Dio, uno
nella sostanza (supremo dei misteri!) e trino nelle persone.

	|37-39.  Al ^quia~: a riconoscere ed accettare che cos@i @e
perch@e (^quia~, latino scolasticamente) @e.  |Se potuto~: se
aveste potuto veder tutto, conoscere anche ci@o che Dio ^non vuol
che a noi si sveli~ {v. 33}, Adamo non avrebbe peccato, n@e
sarebbe necessitata la redenzione.  |Parturir Maria~: che Maria
per la redenzione partorisse il Verbo incarnato.

	|40-42.~  Inutilmente desiderar di comprendere
razionalmente l'ultimo perch@e delle cose quei grandi intelletti
(|tali~), che se si fossero rassegnati (^quetati~) alla fede nel
soprannaturale, non avrebbero, come ora nel limbo, quel
^desiderio senza speranza~ (^Inf.~ IV, 42), assegnato loro per
|lutto~, pena, eternale.

	|43-45.~  Allusione al limbo: ripensando al quale, e a s@e
medesimo, come ad uno di quei ^tali~, turbato cessa di parlare.

	|46-48.~  Cf. la nota al v. 16.  |Che~: che sarebbe
[stato] inutile aver le gambe |pronte~, come io le avrei avute, a
secondare il desiderio e il proposito di salire.

	|49-51.~  In tutta la scogliosa riviera ligure, da
levante (Lerici, castello sul golfo della Spezia) a ponente
(Turb$ia, villaggio fra Monaco e Nizza), la pi@u dirupata di quelle
rocce (|rotta ruina~) @e ecc.  |Verso di quella~: a confronto
della ^roccia erta~ del v. 47.

	|52-54.  Da qual man~: da qual parte, se a man sinistra,
com'erano incamminati, o a man destra, quest'erta |cala~, sia
meno ripida, offra possibilit@a di salire.  |Sanz'ala~: cf. la
nota al v. 16.

	|56-60.~  Interrogava la propria mente circa al cammino;
dimandava a s@e medesimo, si consigliava (vv. 62-63) fra s@e e s@e,
se continuare a costeggiare la ^roccia~ da sinistra, o voltare a
destra.  |Al sasso~: alla roccia; se vi scorgessi qualche
possibilit@a di accesso.  |Gente d'anime~: e v. 67, ^popolo~:
schiera, turba, di anime.  |E non pareva~: non pareva che
venissero, pareva che non si movessero, tanto lente camminavano! 
La lentezza di questi per ora Esclusi, che coi Negligenti dei
tre balzi formano la famiglia dei Ritardati (vedi ^Prolusioni~,
pag. 42.) attiene alla loro, mentre furono in vita, trascuranza
della propria salvezza.

	|64-66.  Con libero piglio~: francamente, senz'altro
esitare, avendo racquistata piena sicurezza del da farsi.  |Ferma
la spene~: la speme; conferma la speranza che mi hai (v. 62)
significata.

	|67-71.~  Mossi i due poeti, e, |dopo~ fatti un migliaio
di passi, avvicinatisi a quella turba (|popolo~; e vv. 58-59,
^gente d'anime~) per la distanza d'un tiro di sasso lanciato da
mano gagliarda (|buon gittatore~), le anime si soffermarono lungo
i |massi~ rocciosi della montagna, formanti l'|alta ripa~, sopra
la quale si estende il primo balzo.  Sono chiamate |ripa~ le
pareti laterali di ciascuna divisione circolare del purgatorio
(^Purg.~ X, 23; XII, 106; XXV, 112).

	|72.~  Come |si sta~: si sofferma, strada facendo (|chi
va~), se preso da qualche dubbio.  Dubitano con maraviglia, le
anime, del vedersi venire incontro quei due.

	|73-75.~  O spiriti che avete finito bene, in grazia di
Dio, la vita mortale; e |gi@a~: fin d'ora, consapevoli della
destinatavi |pace~ del paradiso.

	|76-78.  Giace~: @e meno erta, meno ripida (cf. v. 52). 
|Andare in suso~: montare come meglio si possa su cotesto balzo,
e poi per esso salire pianamente di balzo in balzo, ^in su~, per
la montagna.  |A chi pi@u sa~: ad ogni persona assennata.

	|79-82.  Del chiuso~: dell'ovile.  |E l'altre~: anche le
altre.

	|85-87.~  Cos@i io vidi allora (|allotta~) muoversi per
venire verso noi, coloro che erano in |testa~, i primi, di quella
schiera (|mandra~; in correlazione a |pecorelle~ del v. 79)
|fortunata~, cf. v. 73.  |Onesta~: cf. vv. 10-11.

	|88-90.  Color~: coloro dinanzi, i primi, ^la testa.~ 
|Dinanzi vider~: cf. vv. 16-20.  Avendo Dante il sole a sinistra,
l'|ombra~ della sua persona, si prolungava verso la destra, cio@e
verso la roccia (|grotta~; cf. ^Purg.~ I, 48) dominata dal primo
balzo.

	|94-96.  Vi confesso~: vi dichiaro, vi faccio sapere. 
|F$esso~: rotto, interrotto.

	|99.  Cerchi~: di salire, superare, la roccia che, cos@i a
picco, fa parete al piano dove i due Poeti sono.

	|101-102.  Tornate~: indietro, e camminate anche voi a
man destra, ma |innanzi~ a noi, precedendoci, entrando innanzi. 
|Insegna~: indicazione (cf. ^Purg.~ XXII, 124), protendendo
ciascuno d'essi il dosso della mano.

	|104-105.  Cos@i andando~: nell'atto stesso di andare, pur
seguitando a camminare (cf. ^Inf.~ X, 124).  |Unque~: unqua, mai.

	|109-110.~  Dopo avergli io, |umilmente~, cio@e compreso
di reverenza, detto di non averlo mai visto nel mondo (^di l@a~).

	|112.  Sorridendo~: @e un sorriso di compiacenza, del
poter egli, lo Svevo ripetutamente colpito d'anatema e fattone il
nome com'equivalente di ribelle e nemico alla Chiesa
(caratteristica una pagina della ^Cronica~ di G. Villani; VII,
IX), mostrarsi invece (cf. v. 117) a un contemporaneo (cf. v.
105) fra i non respinti da Dio, e assunto al purgatorio fra gli
scomunicati pentitisi.

	|113.~  Costanza d'Hohenstaufen, moglie d'Arrigo VI e
madre di Federigo II padre di Manfredi; cf. ^Par.~ III, 118-120.

	|114-117.  Ond'io~: e perci@o, poich@e mi vedi in luogo di
salvazione, ti prego che tu ne rassicuri la mia figlia (giovine e
|bella~ quando Manfredi mor@i), contrariamente a quello che si
creda e si dica (cf. nota al v. 112) circa l'essere io morto in
disgrazia di Dio.  La figlia di Manfredi, pur di nome Costanza
(cf. v. 143), madre (da Pietro d'Aragona: cf. ^Purg.~ VII,
128-129) di Federigo re di Sicilia, e di Giacomo re d'Aragona
(cf. ^Purg.~ VII, 118-120); ^onorandosi~ dei nomi di cos@i
illustre imperiale prosapia quei due regni.

	|118-119.~  Ferito a morte (cf. vv. 108, 111), cadde
nella battaglia di Benevento, 26 febbraio 1266, difendendo il suo
Regno contro Carlo d'Angi@o.

	|119-120.  Mi rendei... a quei~: mi riconobbi e confessai
colpevole de' miei peccati a Dio misericorde.  Con ellissi della
locuzione, allora comune, <rendersi in colpa di checchessia ad
alcuno>.  Dell'essersi egli, morendo, raccomandato alla
misericordia di Dio (vv. 122-123), era corsa popolarmente la
voce; la quale Dante, evidentemente, raccoglie.

	|124-126.  Il pastor~: L'arcivescovo di Cosenza (e poi di
Messina) Bartolommeo Pignatelli, legato pontificio, che aveva
alacremente condotto le pratiche fra il papa Clemente IV e Carlo
d'Angi@o per la guerra a Manfredi e l'invasione del Regno,
continu@o nel mandato di persecuzione allo scomunicato, anche dopo
caduto e morto; come fosse |caccia~ dietro una fiera, che, viva o
morta, si vuole avere.  |Avesse~: avesse ben considerato la
misericordia (vv. 122-123) di Dio (che si diceva, o egli poteva
pensare, aver io moribondo, invocata), leggendo nel ^magno
volume~ de' suoi immutabili decreti (^Par.~ XX, 50-51) la
|faccia~, la pagina, dove quell'attributo della divina
misericordia sta scritto.

	|128-129.~  In capo al ponte (oggi detto della Morella:
cf. nota seg.) sul Calore.  |Sotto la guardia~: custodite
(^guardate~) dalla mac$ia, mucchio di sassi (|grave mora~), che
sulla sua tomba erano stati gettati, uomo per uomo, come in rito
funebre, dai soldati angioini.

	|130-132.  Or~: per opera del Legato papale, che le volle
dissotterrate e disperse |di fuor dal Regno~ gi@a mio, son finite
in bal@ia delle intemperie nei pressi (|quasi lungo il Verde~) del
fiume Verde (denominazione medievale dell'antico Liri; odierno
Garigliano), sui confini di esso Regno: ^Regno di Puglia e
Cicilia~: dicevano; e assolutamente, |Regno.~  |Dov'e'~: dove le
fece trasferire (|le trasmut@o~), col rito consueto per gli
scomunicati, dello spengere i ceri del mortorio, e con questi
capovolti fare il trasporto.

	|133-135.  Lor maladizion~: per effetto della scomunica;
|loro~: degli uomini di Chiesa.  |L'eterno amore~: la grazia di
Dio.  |Ha fior del verde~: verdeggia, sopravvive, alcun poco; ha
un minimo che (|fior~) di verde, di vivo.

	|136-138.~  Bens@i, chiunque muoia in contumacia della
Chiesa, chiunque muoia scomunicato.  |Da questa ripa in fuore~:
di fuori, di qua, da questa |ripa~; ossia (cf. vv. 70-71)
rocciosa parete, divisoria tra il pi@e della montagna e il
sovrapposto primo balzo.

	|139-141.~  Trenta volte tanto tempo, quanto egli ha
^presuntuosamente~ perdurato a rimaner fuori del grembo della
Chiesa.  |Buon prieghi~: preghiere di viventi, in suffragio delle
anime del purgatorio: |buoni~: cio@e fatti da chi ^in grazia viva~
(^Purg.~ IV, 134-135; V, 71-72; XI, 33).

	|142-144.  Vedi~: dunque, comprendi, dopo ci@o che ti ho
detto (|oggimai~), se e quanto mi puoi ecc.  Locuzione e
costrutto identici, obbligati ad eguale interpretazione, in
^Purg.~ XVI, 128-129, ^Di' oggimai che...~: con equivalenza delle
due congiunzioni |se~ e |che.~  |Costanza~: cf. vv. 114-117. 
|Come m'hai visto~: cio@e in luogo di salvazione (il che consoler@a
lei); e come essa, con le preghiere di suffragio, pu@o (con utile
mio) abbreviare la temporanea mia esclusione dalla salutare
espiazione del purgatorio.

	|145.  Qui~: nel purgatorio, per opera dei viventi |di
l@a~, nel mondo (cf. ^di qua~, nel purgatorio, ^Purg.~ VII, 23),
molto si guadagna, si profitta.
