	|Proemio.~  In questo capitolo e in li due seguenti, che
sono la fine della presente prima parte, intende l'autore di
trattare, poscia che ha detto dei fraudolenti, che commettenno
fraude al prossimo che li @e congiunto per naturale amore, di
quelli, li quali commetteno fraude al prossimo, che non solo li
sono congiunti per fede ma e hanno speranza in essi, e perch@e tal
peccato ha distinzione, secondo che pu@o essere commesso, in
quattro modi, s@i li punisce in quattro circoli, li quali circoli
sono li pi@u bassi ch'elli abbia posto e sono l'uno nell'altro, e
cotanto come la condizione @e pi@u grave, cotanto @e lo circolo suo
pi@u presso al centro, e in lo centro punisce lo Lucifero.

	Puossi commettere in quattro modi tradimento verso lo
prossimo, lo quale ha fede e speranza in lo traditore.  Lo primo
modo @e tradire quello, il quale ha fede e speranza per naturale
parentado e consanguinitade, come fratelli, padri e figiuoli e
cusini ^etc.~  Lo secondo modo @e tradire tutta la patria, la
quale deve essere congiunta e per fede e speranza; ed @e questo
secondo modo pi@u grave del primo, in per quello che 'l primo
nuoce pure a uno solo offeso, lo secondo nuoce a pi@u.  Lo terzo
modo @e di tradire colui, il quale elli abbia gi@a servito s@i per
speranza e per fede, ch'elli crede ch'elli faccia cos@i come elli
@e usato, @e decepto e fraudolosamente tradito.  Lo quarto e ultimo
modo @e a tradire colui, dal quale elli abbia gi@a ricevuto
beneficio e servigio.  E per@o sicome questi quattro modi sono
diversi l'uno dall'altro, s@i li punisce l'autore in quattro
circoli.  Lo primo appella la regione Caina da Caino figliuolo
d'Adamo, che ancise Abel.  Lo secondo appella la regione Antenora
da Antenoro troiano, il quale trad@i Troia, e ordin@o che fosse
fatto entrare quello cavallo eneo collo agguato dentro, come in
capitolo XXXI.  Lo terzo appella la regione Tolomea da Tolomeo,
lo quale, si legge nei Maccabei, che essendo principe del popolo
dei Giudei in campo Jerico, si fe' invitare a mangiare con esso
Simon principe de' sacerdoti, e molti altri pr$evedi, poi sovra
tavola li fe' tutti tagliare a pezzi.  Lo quarto appella la
regione Giudecca da Giuda Scariot discipolo di Cristo lo quale
avea ricevuto tanto beneficio da Cristo, ch'elli era de' dodici
apostoli, e amp@o tra essi elli avea offizio ch'era spenditore, e
trad@illo ai giudei, come si sae per san Matteo e per li altri
Evangelisti.

	Nel centro del mondo, sicome quello luogo che @e pi@u di
lungi estratto dai cieli, punisce lo Lucifero.  Ed @e da notare il
modo della disgressione dell'autore in la distinzione dei
sopradetti.  In prima che nel centro punisce Lucifero, il quale
pecc@o averso la somma trinitade e pura; in lo primo circolo, che
@e continente quel centro, punisce Giuda, il quale pecc@o averso il
Figliuol di Dio, ch'elli trad@i Cristo; nel secondo punisce
Tolomeo, il quale pecc@o averso li ministri di Dio nel vecchio
testamento: sich@e queste tre offese furono averso Dio; nel terzo
punisce Antenoro, il quale trad@i la sua patria; in lo quarto
punisce Caino, il qual trad@i Abel suo fratello; e queste due
offese furono averso lo prossimo.

	Or l'autore, sicome apparir@a in la esposizione del testo,
punisce diversamente li peccatori in ghiaccio, secondo che
diversamente elli hanno commesso il peccato, e sicome la
prodizione e traditor@ia oppone drittamente alla carit@a, la quale
@e figurata infiammazione e arsura, cos@i per opposito quelli che
peccano in opposito di carit@a, la giustizia li punisce in
ghiaccia e in freddura, ancora sicome la vera carit@a @e remunerata
nelli cieli, grandi, lucidi e chiari, cos@i questo peccato @e
punito nel centro della terra stetto, e confuso, e pieno d'ogni
obscuritade.  Sich@e chiaro appare che cotanto quanto la virt@u @e
pi@u degna, ella @e remunerata e beneficata pi@u suso, tanto il
peccato che @e pi@u pessimo @e punito e pestilenziato pi@u giuso.

	Detto brevemente della intenzione de' seguenti capitoli,
al presente @e da esponere lo testo, acci@o che quelli esempli, che
l'autore hae adotti, partoriscano alcuno frutto consonante alla
intenzione di lui.

	|1-6.~  Qui l'arduit@a e l'asprezza del luogo, del quale
elli ha per mano a pertrattare, @e tanta che non si pu@o ben
trattare per locuzione ritmica, nella quale per la sua conformit@a
s@i di sillabe come di rime adduce alcun diletto all'auditore, ed
a volere trattare e di s@i trista materia converrebbe essere lo
trattato o in prosa o in rima aspra e non consonante.  Ma poich@e
l'opra @e proposta essere in forma ritmica, s@i si esclude lo
trattare in prosa; conviene dunque che le rime siano aspre, sorde
e chioccenti a volere ch'elle significano la condizione del
luogo.  E per@o si escusa l'autore se elli potesse avere le rime
conforme a quello luogo, ch'elli direbbe pienamente l'essere di
quello; ma perch@e non sae, con paura si mette a trattare di ci@o. 
|Sovra 'l qual~: cio@e che sovra quel luogo ogni roccia vi
s'apunta; e puossi intendere in due modi: l'uno che ogni gravezza
elementale @e fondata su quel luogo, s@i come nel pi@u basso,
l'altro che ogni peccato @e punito in quella regione; e per@o dice
^roccie~, cio@e, peccati.

	|7-9.~  Qui tocca che la profondit@a di tal condizione @e
sifatta che non si aviene a trattare ad uomo di giovane etade, ma
bisognali perfetta e sicura maturit@a di senno; e per@o dice: |Che
chiami mamma e babbo~, quasi a dire: cognizione puerile.

	|10-12.~  Qui fa l'autore invocazione, sicome usato hanno
li poeti nelle sue opera, e ancora usano li oratori overo li
arringatori, predicatori overo sermonizzatori, in lo principio
delle sue parole invocare nostra donna, che presti loro grazia e
possanza di potere esplicare con lingua quello, ch'hanno proposto
nel suo cuore di palesara; fae invocazione l'autore alle Muse
poeticamente parlando, che aiutino lo suo canto a profferirlo in
s@i bella locuzione e vero, che l'essere di quello luogo non sia
diverso dalla sua prolazione.  |Anfione~: Questo Anfione fu
quello che prima fece la citt@a di Tebe e murolla e pertratta
Stazio ch'elli era s@i pulito e grazioso parladore, che ogni
persona, quando si murava quella cittade, v'andava lavorare, e
altro prezzo non voleano se non udirlo parlare; e questa grazia
avea Anfione dalle Muse.  Sich@e l'autore dice: quelle Muse che
dienno tanta grazia in parlare ad Anfione che mur@o Tebe,
m'aiutino s@i ch'io esprima il vero di questo infernale e infimo
luogo.

	|13-15.~  Qui esclama a quelli che sono in questa prima
Caina e dice: O plebe sovra l'altre creata, tu hai mala
condizione imperquello che sei tanto aspra e cruda, che cotal
rima @e dura a potere esplicare.  E soggiunge: el fosse meglio che
qui, cio@e in questo mondo dov'io recito la novella, elle fosseno
state o pecore o cavretti giovenetti.  |zebe~: Sono li capretti
saltanti, e sono dette ^zebe~, perch@e vanno zebellando cio@e
saltando.

	|16-18.~  Segue il poema mostrando come per Anteo furono
posti nel pozzo, e com'era estratto pure a mirare lo luogo.

	|22-24.~  |Perch'io mi volsi~: Quasi a dire che quella
voce lo rend@e attento.  |Sotto i piedi~: Qui dice la condizione
del luogo, il quale era s@i ghiacciato, che sormontava ai termini
della gelata, e trapassava in quelli del vetro; e per@o pi@u
sembianza avea di vetro che d'acqua gelata.

	|25-27.~  Qui aduce per esemplo la ghiacciata che fa un
fiume, che ha nome la Danoia, il quale si parte pel mare della
Tana, e descende giuso verso ponente dell'Alemagna sich@e tocca di
quella contrada, la quale @e appellata Austericch; il qual fiume
nel tempo dello inverno molto si ghiaccia, ed @e s@i forte tal
gelata, che vi passono suso i somieri e, carri, e trapassano
dall'una parte all'altra del fiume.  Ancora d@a lo secondo esemplo
per comparazione, e dice: |N@e 'l Tanai~: Tanai @e una contrada
dove @e lo mare sopradetto, la quale @e molto sotto lo polo artico,
e per la elongazione delli radii dei pianeti @e tanto fredda
contrada s@i che mezza si ghiaccia e genera cristallo: or in
questa contrada similemente si fa di grandi ghiaccie.

	|28-30.~  Qui fa la comparazione che non @e nulla a pari
della ghiaccia del pozzo: e soggiunge che se Tabernicch o
Pietrapana, che sono due montagne grandissime, l'una in
Schiavonia, l'altra in Toscana, vi cadesseno sopra, non
romperebbeno quella ghiaccia, n@e la scoterebbeno tanto che la
ditta ghiaccia dall'orlo, cio@e dal luogo dov'@e terminata, dal
muro del pozzo facesse cricchi, cio@e alcuno suono o movimento;
quasi a dire che ella @e s@i in superlativo grado e ghiacciata e
ferma.

	|31-36.~  Qui tocca del sito delle anime, che in quello
luogo sono punite, e dice esemplificando che sicome lo luglio
stanno le rane a gracidare, overo cantare col muso fuori
dell'acqua, ed @e quel tempo che le villanelle vanno a spigolare,
cio@e spigolando nei campi, che sono segati, e recogliendo di
quello rimaso, che vi trovano, ed hannovi tanta affezione che la
notte sognano d'essere in tale esercizio; cos@i stavano quelle
ombre, cio@e anime, colli visi fuori della ghiaccia.  |insin l@a~:
Dice che erano lividi, cio@e smorti in quella parte dove appare
quando altri ha vergogna ch'elli arrossisse, come scrive lo
Filosofo nel secondo della Rettorica.  |Mettendo i denti~: cio@e
che per freddo i suoi denti batteano e faceano quel verso che fa
la cicogna col becco, quando lo batte: ed @e da sapere che la
cicogna non ha lingua, e per@o non fa altro verso n@e suono che
batter becco.

	|37-39.~  Dice che guardavano tutte in giuso, e che alla
bocca si potea cognoscere lo freddo, come aveano pallide le
labbra, e agli occhi si potea cognoscere la tristizia, che
avevano in cuore, sicome quando li tien bassi e affatigati.  |Tra
lor testimonianza~: cio@e questi due segni tal fiata fanno le
ditte testimonianze, quasi a dire: ^procedunt a causa
contingente~, imperocch@e altre cagioni potrebbeno bene adurre
tali segni, come febbre nelle labbra, e sonno negli occhi.

	|42.~  |Che 'l pel~, cio@e li capelli.

	|49.~  |Spranga~ @e quella paretana, che tiene insieme due
legni per esser confitta in ciascuno.

	|50-51.~  Qui tocca il modo che si convinseno per lo
esemplo detto.

	|52-57.~  Chiaro appare nel testo la sua disposizione. 
Fu questi messer Uberto Camicione de' Pazzi di Firenze, il quale
uccise messer Ubertino de' Pazzi dello suo casato medesimo a
tradimento, in quanto colui che fu morto, si fidava per vincolo
naturale.  Or costui tenendo sermone con l'autore dice che quelli
due che s'erano cos@i accostati insieme erano due fratelli dei
conti Alberti di Modigliana, li quali s'anciseno insieme; ebbe
nome l'uno conte Alessandro, e l'altro Neapoleone; e denominali
l'autore dallo luogo, e dice che questi furono della valle
Falterona, onde discende Bisenzio, il quale luogo @e del distretto
dei conti Alberti predetti.

	|58.~  Cio@e che furono fratelli.  |E tutta la Caina~:
cio@e questa regione.

	|59-60.~  Quasi a dire che sono degni per li suoi
tradimenti di tal pena.

	|61-62.~  Qui fa la comparazione del peccato dei
sopradetti a quello di Mordret, che fu figliuolo over nipote del
re Artus di Brettagna.  E secondo che si legge nelli conti della
Tavola Ritonda questo Mordret cominci@o a rebellarsi al detto re e
far ribellare altri, per le quali cagioni elli e ciascuno con suo
sforzo si trovonno in campo, infine da Cors accorse il re Artus,
lo fer@io d'una lancia, e passollo dall'altra parte, s@i ch'elli
mor@i.

	|63-65.~  Qui fa l'altra comparazione dal peccato dei
ditti Conti a quello del Focaccia, il quale fu uno dei Rainieri
di Pistoia peccatore e vizioso uomo, e infine uccise uno suo zio. 
|Non questi che~: Qui fa la terza comparazione del sopradetto
peccato dei Conti a quello, il quale li era s@i presso e stretto,
ch'ello ingombrava, overo impacciava, ch'elli non potea drizzare
la faccia; e questo era Sassolo Mascheroni dei Toschi di Firenze,
il quale fu pessima persona, e uccise similemente uno suo
barbano.

	|66.~  Quasi a dire se tu se' di Toscana, tu lo d@ei ben
cognoscere.

	|67-68.~  Qui quel sopradetto che ha tenuto sermone s@i si
noma, come appare nel testo.

	|69.~  Infino a questo luogo ha toccato ^incidenter~
l'autore quella maniera di traditor@ia, che cade secondo la
distinzione fatta sotto lo primo modo, cio@e di quelli che
tradiscono fiducia naturale, come padri, fratelli, figliuoli,
barbani ^etc.~; or intende trattare di quelli che sono del
secondo modo, cio@e che sono traditori di sua patria, e dice:
|Carlino.~  Questo Carlino fu uno de' Pazzi da Firenze, lo qual
trad@i Castel Piano, che @e nel contado di Firenze; per lo
tradimento fu morto uno suo barbano, e uno di casa sua; per la
qual cosa lo ditto Alberto Camicione dice: io aspetto Carlino, il
quale per li suoi grandi tradimenti covrir@a s@i la mia infamia che
di me non sar@a menzione.

	|71.~  |Riprezzo~, cio@e tremolazzo.

	|75.~  Cio@e per lo ditto abito di riprezzo.

	|76-77.~  Qui tocca ^breviter~ le cagioni che aducono
alcuno effetto; |volere~ che procede da libero arbitrio,
|destino~ che procede da indizio particolare di costellazione,
come @e detto.  |non so~:  Quasi a dire: al poeta non pertiene di
fare la sopradetta distinzione, e pi@u considerazione filosofica
imper@o che elli @e scritto nel pimo ^Ethicorum~: ^Scire est
propter causas.~

	|78-81.~  Dice come incapp@o in una testa, la qual rispose
come nel testo appare.  E fu messer Bocca delli Abbati da
Firenze, il quale trad@i l'oste de' fiorentini, quando furono
sconfitti dai fiorentini ghibellini di Siena a Monte Aperti, in
per quello ch'elli e la sua parte secretamente si restringeano
con quelli di parte ghibellina.  Il quale secondo lo sgridare
ch'elli fece a Dante, appales@o la cagione ch'essere lo fa a tale
strazio e pena, quando dice: |Se tu non vieni a crescer la
vendetta~ ch' io patisco |di Monte Aperti.~

	|88.~  Antenora, sicom'@e detto, @e denominata da Antenore
traditore di patria.

	|91-93.~  Persuadelo per ridurlo benivolo, in proferirsi,
l'autore di porlo in scritto.

	|94-96.~  Quasi a dire: questa non @e la persuasione che a
noi ha luogo.

	|97.~  |Cuticagna~, cio@e per li capelli.

	|100.~  |Dischiomi~, cio@e disfacci la chioma, cio@e la
zazzera.

	|104.~  |Ciocca~, cio@e brancata.

	|105.~  Cio@e abbaiando elli.

	|106-108.~  Qui poeticamente pone il nome introducendo
uno nel canto che 'l domand@o quello ch'elli avea, con ci@o sia
ch'elli batteva le mascelle e sovra quelle latrava, cio@e
abbaiava.

	|112-117.~  Come appare nel testo.  Questi che pales@o lo
nome di messer Bocca, si @e Buoso da Doara da Cremona, il quale
per dinari commise tale tradimento contra la sua patria che elli
di@e lo passo ai cavalieri del re Carlo il vecchio, quando vennero
in Lombard@ia; per la quale venuta elli a quelli di casa sua, e
tutta la sua citt@a funno diserti e distrutti.  E per@o dice:
quello che @e stato cos@i pronto a nomarmi, piange qui l'argento,
cio@e la pecunia ch'elli ricev@e dai Franceschi, e insegnali messer
Bocca fare lo dittato, ch'elli dice a Dante: quando tu serai su
nel mondo, tu potrai dire: io vidi quello da Doara, in quello
luogo, dove stanno freschi li peccatori, cio@e nella ghiaccia.

	|118-120.~  E per ampliare suo canto, dice: |se fossi
domandato~ e chi v'era d'altri, sappi che quello che @e apresso
@e l'abate di Vallombrosa di quelli di Beccar@ia da Pav@ia, il
quale essendo per la Chiesa in Firenze, volle tradir Firenze e
trarla dalle mani de' guelfi, e darla ai ghibellini; per lo quale
tradimento gi@a contratto, quei di Firenze, che avean lo
reggimento in mano, s@i lo espionno, e taglionno la testa al
ditto abate; e per@o dice che Firenze li seg@o la gorgiera.

	|121-123.~  Questi fu un gentile di Firenze, il quale,
essendo lo reggimento in mano de' nobili, convoc@o lo popolo con
tumulto e a romore e la redusse a popolo di che elli e li altri
nobili furono per un tempo strutti.  |Ganellone~: Questi fu uno
d'Alamagna, cio@e todesco della casa di Maganza, lo quale trad@i la
gesta dei paladini, colli quali elli era, sicome nelli ^Conti~ si
trova scritto.  |Tebaldello~: Questi fu uno Faentino, il quale
trad@i il comune di Faenza, e trassela di stato comune, e misela
ad estranea signor@ia, e diella a' nemici di notte, perch@e avea le
chiavi di alcuna delle porte, li quali nemici erano lo comune
guelfo di Bologna.

	|125-132.~  Qui con uno simile aduce l'atto di due
peccatori, li quali l'uno all'altro mangia la cervella di drieto,
e molto stava sollicito per disbramarsi l'ira incurabile.  E dice
che, sicome tratta nel XXVI capitolo, Eteocles e Pollinices,
fratelli, della citt@a di Tebe, essendo in discordia, fece
ciascuno suo guarnimento e combatt@ero insieme; infra le quali
avisagioni Tideo venne in soccorso di Pollinices, e Menelippo in
soccorso di Eteocles.  Essendo un d@ie alle mani insieme Menelippo
saett@o Tideo molto fieramente e quasi a tradimento; Tideo irato
tra del colpo e dell'inganno, broccolli adosso, e infine dopo
alcuna battaglia, li tagli@o lo capo, e tolse lo capo in mano, e
furiosamente lo rodea, e squarciava le tempie, lo viso e le gote. 
Or dice elli, e qui compie suo capitolo, che 'l vide un peccatore
rodere cos@i lo teschio ad uno altro di quella rabbia, che si fa
al tempo della fame lo pane.  |nuca~: @E la paladina.  |non
altrimenti~:  Qui fa la comparazione secondo la novella predetta.

	|133-134.~  Qui l'autore li domanda di sua condizione, e
dice che non gettava il suo cibo, sicome fanno gli animali bruti,
n@e per decozione, n@e pistagione.

	|135.~  Cio@e per che cagione siete voi a tal convegno
insieme.

	|136-139.~  Quasi a dire: se tu, offensore, fosti nel
mondo offeso, io t'accrescer@o fama in tuo favore.  |Se quella~:
cio@e la lingua.  |Non si secca~, cio@e ch'io non muoia.

	|Nota~ {da L. Scarabelli trovata alla conclusione del
canto}.  L'Ottimo ^ha del~ Lana ^tutto il Proemio ma sconvolto;
scostrutta la chiosa al verso~ 25; ^intere le chiose ai versi
dal~ 31 ^al~ 39. 
