01.e:143:come suicida, avrebbe dovuto esser punito nel 2M-0 girone del VII
01.e:484:(l24-7), nota poi quel semplice: |mi cinse~, quel delicatissimo:
04.e:123:perpendicolare (90M-0).  La citazione scientifica (42) non fa che
04.e:159:retto, ma con una inclinazione di 23M-0 e 27".  -- |ch',io stava~
06.e:30:Tacco~, gentiluomo senese vissuto nella 2M-e met@a del XIII sec. e
06.e:35:dei ghibellini d'Arezzo; fiorito nella 2M-e met@a del sec. XIII. 
06.e:43:conti Guidi, ucciso, intorno al l290, presso Bibbiena da uno dei
06.e:82:schiera, alla |greggia~ dei falsi accusatori, dannati nella 10M-e
07.e:293:129l senza eredi.  Altri credono sia Pietro, ultimo figlio di
09.e:37:biancheggiava in Italia che @e a 45M-0 di longitudine occidentale da
10.e:272:117.  -- |genti~: i superbi puniti nel 1M-0 girone.  -- |ne
11.e:274:da Gubbio, eccellente miniatore della 2M-e met@a del XIII secolo. 
11.e:405:1240 e m. circa il 1302, fu maestro di |Giotto~, n. nella 2M-e met@a
12.e:45:e che costituisce il 1M-0 girone (|quanto per via~ ecc.), cosparso
12.e:191:cui il 13M-0 esempio, quello di Troia, chiude la serie.  E si @e
12.e:273:|l'ancella sesta~: la 6M-e ora del giorno -- che corrisponde al
12.e:314:2M-0 girone.  -- |agevolemente~: pi@u facile @e il salire perch$e @e
13.e:3:	|1-6.  scala~: che conduce al 2M-0 girone; il quale @e
13.e:12:|piega~ pi@u presto, @e pi@u stretta; e cio@e il 2M-0 girone ha un
13.e:13:raggio minore del 1M-0 e cos@i via, essendo questi gironi
13.e:21:scolpite (|segno~: ^C. pr.~, 47) come nel 1M-0 girone.  Quello che
13.e:53:precisamente nel 2M-0 girone avevamo proceduto di uno spazio che
13.e:64:le sculture del 1M-0 girone e la visione estatica (^Purg.~, XV, 85
13.e:68:nelle sculture del 1M-0 girone, oppure in visione come vedremo fra
13.e:115:perdono~ il passaggio dal 2M-0 al 3M-0 girone dove l'angelo guardiano
13.e:372:per mezzo della |penitenza~, qui nel 2M-0 girone gi@a in parte
13.e:398:-- il carico, il masso -- che |l@a gi$u~, nel 1M-0 girone, "doma la
13.e:401:	|140-144.  se gi$u~: nel 1M-0 girone.  Un'anima non pu@o
14.e:6:l25).  -- |e apre~ ecc.  Sap$ia ha gi@a notato la cosa (^Purg.~,
14.e:71:di |orribili~ sotto l'accento di 7M-e.
15.e:11:|qui~ dove il P. scrive, e cio@e in Italia, che @e a 45M-0 di long.
15.e:13:Chiaro il senso generale del passo e quello letterale della 2M-e
15.e:14:terzina; non cos@i quello della 1M-e, dove assai oscuro @e il senso
15.e:72:guardia del 3M-0 girone e che viene a invitare che si salga (|om
15.e:105:descritto nell'uscire dal 1M-0 girone (XII, 98), poich$e insistervi
15.e:181:cancellate le cinque |piaghe~ (^Purg.~, IX, 1l2-4), i cinque ^P~
15.e:195:estatica.~  Entrando nel 3M-0 girone, dove sono gl'iracondi, ecco
15.e:198:figurazioni come nel 1M-0 girone, n$e in parole dette da voci
15.e:199:trasvolanti come nel 2M-0; bens@i per rapimento e intuizione diretta
15.e:218:contrario di ci@o che avviene in certe sculture del 1M-0 girone
15.e:221:	|94-105.  Indi m'apparve un'altra~...  Il 2M-0 esempio di
16.e:65:qui.  -- |sue~: su; cio@e alla scala che conduce al 4M-0 girone.
16.e:91:in cui si varca: passando dal 3M-0 al 4M-0 girone.  -- |scorte~:
16.e:330:bresciana e uno dei principali di parte guelfa nella 2M-e met@a del
16.e:385:due insoliti accenti di 3M-e e 7M-e, pospone la melodia al rilievo; e
17.e:60:	|19-39.~  ^Esempi d'ira punita.~  Entrando nel 3M-0 girone,
17.e:141:destarsi, che ricorda il "rompersi" della 2M-e visione (vv. 31-33 e
17.e:158:salire la scala che conduce al 4M-0 girone.  -- |che da ogni~ ecc.:
17.e:207:quella che conduce dal 3M-0 al 4M-0 girone.  -- |grado~: lat. =
17.e:228:"^batte~ l'ali per la fronte" di Dante come quello del 1M-0 girone
17.e:248:sommit@a della scala, sul ripiano del 4M-0 girone dove, per la
17.e:256:ascolto.  -- |novo girone~: il 4M-0, ove sono gli accidiosi.  --
17.e:365:cornice~ (la 4M-e) v'infligge la pena, vi |mart$ira~: dopo il
18.e:301:vicino il passaggio per salire al 5M-0 girone.  Ma data la sua
18.e:360:	|133-138.~  ^Esempi di accidia punita.~  Il 1M-0 esempio di
18.e:370:2M-0 esempio ricorda |quella~ "gente", quei compagni di Enea che
19.e:140:l'apertura della scala che conduce al 5M-0 girone.  Cfr. ^Purg.~,
19.e:155:cui i Poeti sono invitati a varcare il limite del 4M-0 girone per
19.e:156:salire la scala che conduce al 5M-0, sono dette dall'angelo
19.e:158:4M-0 girone.  L'angelo, ardente di carit@a, invita spontaneamente i
19.e:176:	|48.  pareti~: quelle della scala che conduce al 5M-0
19.e:180:n.).  -- |"Qui lugent".~  Parole della 3M-e beatitudine evangelica:
19.e:240:fende~ ecc.) |infin dove~, aprendosi la spianata del 5M-0 girone,
19.e:266:sembra che si alluda alla sola scala che conduce al 6M-0 girone e
19.e:269:va al 6M-0 girone, guida e a questa e alle ulteriori "salite": fino
20.e:280:II d'Angi@o (l243-1309) che |usc$i~ dalla sua |nave~ fatto
21.e:303:ma interrotto alla met@a del 2M-0 libro per la morte del poeta (cfr.
22.e:203:^Parodi~, ^Bull.~, XX, 193 e cfr.  M-0D'Ov.~, ^Studi~, p. 176 sg.
22.e:316:conversione> (^Cas.~ M-0Bari~) e perch$e vien meglio sottolineato
22.e:409:-- Questa rassegna (vv. 100ll4) @e come un complemento di quella
22.e:416:conduce al 6M-0o~ girone e son ^liberi~ dalla fatica del ^salire~ e
22.e:505:ruscelli.(Cfr. v: 71 e ^Purg.~, XXVIII, 139-144).  |l51-154.
24.e:48:particolare rilievo nei riguardi del 6M-0 girone dove, essendo le
24.e:164:l315, quando cio@e @e possibile che Dante sia andato a Lucca, era
24.e:545:Con |esur,iendo~ ecc. l'angelo si riferisce alla 4M-e beatitudine
25.e:20:|scala~: per cui si sale al 7M-0 girone.  -- |artezza~: strettezza
26.e:336:(139 sgg.) trovatore provenzale fiorito nella 2M-e met@a del XII
26.e:359:nato nel Limosino (|Limos$i~).  Fior@i nella 2M-e met@a del XII sec. e
27.e:9:|Ibero~, il fiume Ebro che sta a 90M-0 di longitudine occidentale
27.e:12:mezzanotte; mentre le |onde~ del |Gange~, che @e a 90M-0 di long.
27.e:18:che @e il vero guardiano del 7M-0 girone.  L'altro -- qui ne
28.e:181:quando Virgilio l'ha dichiarato libero di s$e (^ivi~, l27 sgg.)
30.e:18:a un Cielo "pi@u basso" dell'Emp$ireo e cio@e all'8M-0 -- "fa accorto
30.e:63:^venit~ per cui si sostituisce la 2M-e alla 3M-e persona -- con cui
30.e:396:comincia quando termina l'"adolescenzia" e cio@e al 25M-0 anno
30.e:431:propositi della ^Vita Nuova~ (l36 sgg.).  Nota la conclusione di
30.e:444:proprio dei dannati che stanno dal 2M-0 cerchio in gi@u.  -- |e a
32.e:357:verso che tutto poggia sull'accento di 7M-e, come pure i due
32.e:529:ben visto il ^Croce~ (^La poesia di D.~, 4M-e ed., p. 130-1) che,
22.e:angelo guardiano ha volto i poeti verso la scala che conduce al 6|o~
22.e:5|o |P~, che @e anch'esso ^un colpo~ della spada con cui l'angelo
22.e:Purgatorio, ma Dante lo fa rilevare solo nei riguardi del 5|o~
22.e:girone.  I prodighi sono posti un po' forzatamente nel 5|o~
