..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O4-L1 A20-O4-L1
IT-A20-O4-L2 A20-O4-L2
IT-A20-O4-L3 A20-O4-L3
..TEXT:
Quando, per gradevoli o spiacevoli impressioni
che alcuna delle facolt@a (|virt@u~) nostre riceva, accolga in s@e,
l'anima si concentra interamente (|bene~) in quella.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O4-L4 A20-O4-L4
IT-A20-O4-L5 A20-O4-L5
IT-A20-O4-L6 A20-O4-L6
..TEXT:
Pare che di nessuna delle altre sue facolt@a
conservi coscienza.  |Error~: falsa opinione della pluralit@a
delle anime (tre, vegetativa sensitiva intellettiva, i Platonici:
due, sensitiva e razionale, i Manichei) nella medesima persona.
|S'accenda~: si sovrapponga l'una all'altra, come lingue d'una
fiamma.  Fiamma, l'anima, avvivatrice della creatura umana.
..TCHR:
355
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O4-L7 A20-O4-L7
..TEXT:
Quando si ode o si vede, quando l'uomo ode o vede.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O4-L10 A20-O4-L10
IT-A20-O4-L11 A20-O4-L11
IT-A20-O4-L12 A20-O4-L12
..TEXT:
|@E quella~: cio@e la potenza sensitiva, |che
l'ascolta~, che ^ode~ (e sottintendi anche, ^vede~) la ^cosa.~
|E altra @e quella~: cio@e la potenza, la facolt@a, intellettiva,
cui l'anima |ha~, conserva, |intera~, intatta, non occupata dalla
sensazione predominante nella facolt@a sensitiva (|anima
intera~... ^spirito sensibile~, nella identica correlazione che
qui, vv. 10-11, in ^Conv.~, II, xiii).  |Questa~: l'intellettiva,
@e come |legata~, impedita; e l'altra, la sensitiva (che ^ode o
vede~) @e in libero esercizio (|sciolta~) della propria attivit@a.
..TCHR:
551
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A20-O4-L13 A20-O4-L13
IT-A20-O4-L14 A20-O4-L14
..TEXT:
Di tale verit@a ebbi io prova di fatto,
|udendo~, ascoltando intentamente, e guardando intensamente (in
relazione col ^s'ode o vede~ del v. 7), lo Svevo famoso.  Il
Poeta vuol dare il massimo rilievo all'episodio e alla figura
dello scomunicato perdonato da Dio.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
15
..ENDL:
16
..LRNG:
15 16
..REFS:
IT-A20-O4-L15 A20-O4-L15
IT-A20-O4-L16 A20-O4-L16
..TEXT:
A ragione dei quindici gradi all'ora, che il
sole percorre, eran dunque passate tre ore buone (|ben~) dalla
sua levata.  |E io non m'era accorto~: cf. v. 9.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A20-O4-L17 A20-O4-L17
IT-A20-O4-L18 A20-O4-L18
..TEXT:
|Ad una~: tutte insieme.  |Vostro dimando~: ci@o
che voi dimandate, cio@e un'apertura, un sentiero, su per la
^roccia erta~ fra il ^pi@e del monte~ e il primo balzo, ^s@i che
possibil sia l'andare in suso~ (^Purg.~ III, 46-47, 77).
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
19
..ENDL:
22
..LRNG:
19 20 21 22
..REFS:
IT-A20-O4-L19 A20-O4-L19
IT-A20-O4-L20 A20-O4-L20
IT-A20-O4-L21 A20-O4-L21
IT-A20-O4-L22 A20-O4-L22
..TEXT:
La |calla~ o callaia (^Purg.~ IX, 123; XXV, 7),
indicataci era pi@u stretta d'uno di quei valichi (|aperta~,
apertura) traverso siepe, i quali il villano chiude con un
fascetto di rovi spinosi per impedire il furtivo accesso nel
campo, quando l'uva @e matura.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O4-L22 A20-O4-L22
IT-A20-O4-L23 A20-O4-L23
IT-A20-O4-L24 A20-O4-L24
..TEXT:
|Sal$ine... si part$ine~: sal@i... si part$i.  Cf.
^Inf.~ XI, 31.  |Soli~: lasciata la schiera degli spiriti, con la
quale avevano proceduto sin allora.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O4-L25 A20-O4-L25
IT-A20-O4-L26 A20-O4-L26
IT-A20-O4-L27 A20-O4-L27
..TEXT:
Si va, si discende, si monta, per aspri e
malagevoli accessi, come San Leo, Noli, Bismantova; pur tuttavia
con le proprie gambe (|con esso i pi@e~): ma qui, per dove ora
sale con Virgilio, ci vuole le ali.  San Leo, nell'urbinate,
piccola citt@a e fortilizio, sopra una rupe a picco.  Noli, nella
riviera occidentale di Genova, piccola citt@a sovrastata da massi
rocciosi.  Bismantova, o Pietra Bismantova, montagna altissima
presso Reggio d'Emilia; la quale, specialmente da alcune parti,
presenta i suoi fianchi come tagliati a picco dalla vetta alle
falde, ed ha per vetta (|cacume~: cf. ^Par.~ XVII, 113; XX, 21;
|su Bismantova in cacume~, in cima a Bismantova: cos@i in VI, 47,
^di sopra in su la vetta~) una specie di piattaforma, che @e come
il cocuzzolo di essa montagna.
..TCHR:
767
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O4-L28 A20-O4-L28
IT-A20-O4-L29 A20-O4-L29
IT-A20-O4-L30 A20-O4-L30
..TEXT:
E le ali mie (ripiglia) e le penne erano quelle
del vivo desiderio di ascendere, e della fiducia nel mio
conducitore e affidatore e maestro.  |Diretro a quel condotto~:
condotto, com'io ero, dietro a colui che ecc.
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O4-L31 A20-O4-L31
IT-A20-O4-L32 A20-O4-L32
IT-A20-O4-L33 A20-O4-L33
..TEXT:
|Il sasso rotto~: lo spacco della roccia o
parete, fra la base della montagna e il primo balzo.  |D'ogne
lato~: e da tutt'e due le parti, lateralmente, eravamo come
stretti fra le pareti della ^calla~, su per la quale bisognava
altres@i arrampicarsi con le mani e coi piedi.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O4-L34 A20-O4-L34
IT-A20-O4-L35 A20-O4-L35
IT-A20-O4-L36 A20-O4-L36
..TEXT:
Dopoch@e noi, pervenuti vicini (|in su l'orlo~)
all'|orlo supremo~, all'estremit@a, dell'|alta ripa~ (cfr. ^Purg.~
III, 70-71), della rocciosa parete, fummo fuori della ^calla~, in
|scoperta piaggia.~  |Che via faremo?~: Ora che siamo fuori della
^calla~, prenderemo a destra o a sinistra?
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O4-L37 A20-O4-L37
IT-A20-O4-L38 A20-O4-L38
IT-A20-O4-L39 A20-O4-L39
..TEXT:
Non far passi a vuoto, che siano inutili pel
nostro cammino; cio@e in altra direzione che per l'in su: s$eguita
(|pur~) a guadagnar terreno (^acquistare~), venendomi dietro: poi
(cio@e dopo pervenuti al primo balzo del purgatorio) troveremo chi
ci strader@a.  Ma arrivati che siano (vv. 52-96) al primo balzo,
l'ascensione del monte, sulla destra, si offre di per s@e senza
bisogno di |scorta~ alcuna.
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O4-L40 A20-O4-L40
IT-A20-O4-L41 A20-O4-L41
IT-A20-O4-L42 A20-O4-L42
..TEXT:
|Lo sommo~: la sommit@a, del monte (tuttoquanto mi
appariva) era |alto~ a perdita d'occhi, sopravanzava i limiti
della facolt@a visiva; e i suoi fianchi (|la costa~) mi si
mostravano ripidi (|superba~) assai pi@u (ed @e quanto dire quasi a
perpendicolo) che non sia una linea la quale, dal mezzo della
quarta parte (|quadrante~) della circonferenza d'un cerchio, sia
tirata verso il centro di esso, e che ha l'inclinazione di
quarantacinque gradi.
..TCHR:
440
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A20-O4-L47 A20-O4-L47
IT-A20-O4-L48 A20-O4-L48
..TEXT:
|Un balzo~: cio@e il primo, ormai vicino (|un poco
in sue~), balzo o ripiano circolare (^che gira tutto il poggio~)
del purgatorio.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A20-O4-L50 A20-O4-L50
IT-A20-O4-L51 A20-O4-L51
..TEXT:
|Carpando~: camminando carponi, dietro a |lui~;
il quale, siccome spirito, in questo punto, e cos@i in tutti gli
altri della faticosa salita, aveva proceduto senza difficolt@a.
|Tanto~: per quel resto di ^scoperta piaggia~, che finalmente
posi i piedi sul |cinghio~, sul balzo circolare dei vv. 47-48.
..TCHR:
298
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A20-O4-L53 A20-O4-L53
IT-A20-O4-L54 A20-O4-L54
..TEXT:
Il |che~, cio@e il volgersi verso la parte dalla
quale siamo faticosamente saliti, suole far piacere (|giovare~,
latinamente) a chi ^riguardando~ misura il cammino fatto e
l'altezza guadagnata.
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O4-L55 A20-O4-L55
IT-A20-O4-L56 A20-O4-L56
IT-A20-O4-L57 A20-O4-L57
..TEXT:
|A' bassi liti~: alla marina donde si erano
mossi, e inalzati tanto sopr'essa.  |Ammirava~: e mi maravigliavo
che, guardando io a levante, avessi il sole alla mia sinistra, e
non a destra, come sarebbe nell'emisfero nostro boreale di qua
dal tropico del Cancro.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A20-O4-L59 A20-O4-L59
IT-A20-O4-L60 A20-O4-L60
..TEXT:
|Al carro della luce~: al sole: cf. v. 72.
|Ove~: la cui positura era fra (|intrava~) noi e settentrione;
laddove nel nostro emisfero lo avremmo ad austro.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O4-L61 A20-O4-L61
IT-A20-O4-L62 A20-O4-L62
IT-A20-O4-L63 A20-O4-L63
..TEXT:
Se il sole, lo |specchio~ luminoso, invece che
essere in Ariete, fosse nei Gemelli.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O4-L64 A20-O4-L64
IT-A20-O4-L65 A20-O4-L65
IT-A20-O4-L66 A20-O4-L66
..TEXT:
|Il zodiaco rubecchio~: rosseggiante pei raggi
solari; ossia, il sole stesso rosseggiante (^fiammeggiante
roggio~; ^Purg.~ III, 16) nello zodiaco.  |Rotare~: girare, anche
pi@u da vicino, |pi@u stretto~, che ora non faccia, alle |Orse~
(maggiore e minore), cio@e al settentrione.  |Se non~: salvo, per
impossibile, che esso, il sole, mutasse l'antico suo cammino,
|uscisse fuor~ dell'eclittica.
..TCHR:
388
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
67
..ENDL:
74
..LRNG:
67 68 69 70 71 72 73 74
..REFS:
IT-A20-O4-L67 A20-O4-L67
IT-A20-O4-L68 A20-O4-L68
IT-A20-O4-L69 A20-O4-L69
IT-A20-O4-L70 A20-O4-L70
IT-A20-O4-L71 A20-O4-L71
IT-A20-O4-L72 A20-O4-L72
IT-A20-O4-L73 A20-O4-L73
IT-A20-O4-L74 A20-O4-L74
..TEXT:
Per fartene un'idea.  |Dentro raccolto~:
raccolto interiormente, fra te e te.  |Si@on~, |orizz$on~, |Fet$on~:
grecolatini, apocopati in italiano (Sionne, orizzonte, Fetonte)
nella loro penultima, e accentati.  |Imagina~: Gerusalemme e la
montagna del purgatorio essere in questa correlazione di positura
(|stare s@i~), che ecc.  |Amendue hanno~: ossia sono antipode
l'una all'altra.  |Onde la strada~: cosicch@e il cammino del sole
(la |strada~ che per sua sciagura, |mal~ [cf. ^Inf.~ IX, 54; XII,
66; ^Purg.~ XII, 45; e altrove], Fetonte non seppe percorrere col
carro fattosi cedere dal Sole suo padre) venga ad essere a destra
dell'uno (di Sion), |quando~ @e a sinistra dell'altro (del monte
del purgatorio).
..TCHR:
700
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
76
..ENDL:
81
..LRNG:
76 77 78 79 80 81
..REFS:
IT-A20-O4-L76 A20-O4-L76
IT-A20-O4-L77 A20-O4-L77
IT-A20-O4-L78 A20-O4-L78
IT-A20-O4-L79 A20-O4-L79
IT-A20-O4-L80 A20-O4-L80
IT-A20-O4-L81 A20-O4-L81
..TEXT:
Non intesi mai cos@i chiaramente (come ora dopo
la tua spiegazione), non vidi mai chiaro |l@a dove~ il mio ingegno
pareva manchevole a comprendere, che l'equatore ecc.  |Che 'l
mezzo cerchio~: che il circolo medio (l'equatore, l'equinoziale)
fra i due poli o fra i due tropici, boreale e australe, il quale
segna il |moto superno~, il movimento dei cieli, ecc.  |In
alcun'arte~: nella scienza (|arte~) della astronomia; allora,
astrologia.  |E che sempre~: e che, per la sua positura (cos@i
come |rimane~), ha |sempre~ da un emisfero l'estate (|il sole~) e
dall'altra |il verno.~
..TCHR:
570
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O4-L82 A20-O4-L82
IT-A20-O4-L83 A20-O4-L83
IT-A20-O4-L84 A20-O4-L84
..TEXT:
|Per la ragione~: che dici, dell'essere antipodi
Gerusalemme e il purgatorio.  |Quinci~: da qui, dal monte del
purgatorio in questo emisfero australe, |si parte verso
settentrione~, @e di tanto lontano dal nord nell'altro emisfero,
quanto gli Ebrei lo |vedevano~ (quando ancora dimoravano in
Gerusalemme) lontano verso sud (|la calda parte~).
..TCHR:
337
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
85
..ENDL:
96
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
IT-A20-O4-L85 A20-O4-L85
IT-A20-O4-L86 A20-O4-L86
IT-A20-O4-L87 A20-O4-L87
IT-A20-O4-L88 A20-O4-L88
IT-A20-O4-L89 A20-O4-L89
IT-A20-O4-L90 A20-O4-L90
IT-A20-O4-L91 A20-O4-L91
IT-A20-O4-L92 A20-O4-L92
IT-A20-O4-L93 A20-O4-L93
IT-A20-O4-L94 A20-O4-L94
IT-A20-O4-L95 A20-O4-L95
IT-A20-O4-L96 A20-O4-L96
..TEXT:
Dante, ancora spossato per lo sforzo fatto
nell'arrampicarsi dal pi@e della montagna al primo balzo di essa,
tanto pi@u @e sgomento dal non poter misurare con la vista (vv.
86-87) l'altezza del monte che dovr@a ora salire (|quanto avemo ad
andar~), la cui cima si perde nell'aria.  Lo conforta Virgilio
assicurandolo (|questo so per vero~), con l'autorevolezza di fido
maestro, che su quella montagna, quanto pi@u si sale, tanto men
faticoso (|e men fa male~) @e il salire.  Ci@o per la special
natura di essa (|questa montagna @e tale~), inerentemente al suo
carattere soprannaturale, che nella penitenza e nella espiazione
i passi pi@u ardui e difficoltosi sono i primi.  |Soave~: non che
faticosa, anzi piacevole.  |Riposar l'affanno~: riposarti
dell'affanno cagionato dall'ascensione.
..TCHR:
776
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O4-L99 A20-O4-L99
..TEXT:
|In prima~: prima d'arrivare ^al fin d'esto
sentiero.~  |Distretta~: stretta necessit@a, estremo bisogno.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O4-L100 A20-O4-L100
IT-A20-O4-L101 A20-O4-L101
IT-A20-O4-L102 A20-O4-L102
..TEXT:
|Si torse~: si volt@o da quella parte, loro
sinistra, verso la roccia laterale.  D'ora innanzi, a sinistra
dei due Poeti @e la roccia o parete circolare; a destra, il vuoto:
cielo e mare.  |Del qual~: non c'eravamo accorti prima che
sentissimo quella voce.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A20-O4-L104 A20-O4-L104
IT-A20-O4-L105 A20-O4-L105
..TEXT:
|Al sasso~: al detto pietrone o masso sporgente
dalla roccia.  |Come~: accoccolate (vv. 107-108), o in altro
atteggiamento di oziosa pigrizia.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O4-L106 A20-O4-L106
..TEXT:
|Mi sembiava lasso~: mi pareva che non ne potesse
pi@u; come se durasse, o avesse durato, un'enorme fatica.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O4-L109 A20-O4-L109
IT-A20-O4-L110 A20-O4-L110
IT-A20-O4-L111 A20-O4-L111
..TEXT:
|Adocchia~: guarda fra gli altri, mira.
|Serocchia~: sirocchia, sorella (antiquato, sul lat.
^sororcula~).
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O4-L112 A20-O4-L112
IT-A20-O4-L113 A20-O4-L113
IT-A20-O4-L114 A20-O4-L114
..TEXT:
|Allor~: dopo sentito quel che io dicevo di
lui.  |Puose mente~: fece attenzione a noi; ma scomodandosi il
meno possibile, limitandosi (|pur~, solamente) ad alzare un poco
il viso lungo (cf. vv. 107-108) le coscie.  |E disse~: Oh tu che
sei pi@u bravo di me, va' su per la montagna.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O4-L115 A20-O4-L115
IT-A20-O4-L116 A20-O4-L116
IT-A20-O4-L117 A20-O4-L117
..TEXT:
S'eran conosciuti, concittadini, in Firenze.
|Angoscia~: e sebbene tuttora affannato, e che il respiro
(|la lena~) fosse grosso e (|avacciava~: antiquato, affrettava)
frequente, andai da lui.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A20-O4-L119 A20-O4-L119
IT-A20-O4-L120 A20-O4-L120
..TEXT:
|Dicendo~: motteggiando sul mio non aver
capito, altro che dopo le spiegazioni di Virgilio, perch@e si
avesse il sole a sinistra e non a destra.  |Hai ben veduto~: hai
ora finalmente capito.  |Il carro~: cf. v. 72.
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
IT-A20-O4-L121 A20-O4-L121
IT-A20-O4-L122 A20-O4-L122
..TEXT:
|Corte~: le meno possibili, per non durar
fatica (tal quale come faceva in vita), e motteggevoli, senza che
Dante se ne sdegni, anzi (v. 122) sorridendone e parlandogli poi
(vv. 123-124) con amichevole affetto.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
123
..ENDL:
124
..LRNG:
123 124
..REFS:
IT-A20-O4-L123 A20-O4-L123
IT-A20-O4-L124 A20-O4-L124
..TEXT:
|Belacqua~: Duccio di Bonavia, detto Belacqua,
morto nel 1296, liutaio fiorentino; che gli antichi commentatori
raffigurano amico di Dante, e secolui, nella sua bottega, come
qui, motteggiante.  |A me~: io non ho cagione di dolermi, son
lieto, al vederti |ormai~ in luogo di salvazione.
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
IT-A20-O4-L125 A20-O4-L125
IT-A20-O4-L126 A20-O4-L126
..TEXT:
|Quiritta~: qui, quivi appunto: dell'antico
linguaggio familiare, sopravvissuto nel contado.  |Scorta~: (cf.
v. 39), chi ti guidi per salire il monte.  |O pur~: o t'ha
ripreso la solita pigrizia di quand'eri nel mondo?
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O4-L127 A20-O4-L127
IT-A20-O4-L128 A20-O4-L128
IT-A20-O4-L129 A20-O4-L129
..TEXT:
Alle parole ^corte~ e motteggevoli ne
succedono, dopo le affettuose di Dante, altre pi@u degne di
spirito eletto all'espiazione e al paradiso.  |Frate~: fratello
(lat. ^frater~); vocativo d'uso allora, espressivo di confidente
amicizia, di familiarit@a affettuosa; cf. ^Inf.~ XXVI, 112;
^Purg.~ XI, 82, e pi@u altre volte; ^Par.~ III, 70, e altrove.
|Che porta?~: che giova?  a che pro?  poich@e, tanto, non mi
ammetterebbe alle pene del purgatorio (|ai mart$iri~) l'angelo
ecc.  |Porta~: del purgatorio (cf. ^Purg.~ IX, 73-105).  Libert@a
d'andare l'avrebbe: perch@e agli spiriti dell'antepurgatorio ^loco
certo non @e posto~ (^Purg.~ VII, 40), ma possono, a lor piacere,
aggirarsi pei balzi della montagna, di qua dalla chiusa porta del
purgatorio.
..TCHR:
739
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O4-L130 A20-O4-L130
IT-A20-O4-L131 A20-O4-L131
IT-A20-O4-L132 A20-O4-L132
..TEXT:
|Il ciel m'aggiri~: i cieli il cui moto (cf. v.
79) segna il tempo, girino intorno a me qui, di qua dalla porta
del purgatorio, tanto appunto quanto ci@o fecero mentre vissi
indugiando |i buon sospiri~, cio@e quelli del pentimento de' miei
peccati.
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O4-L133 A20-O4-L133
IT-A20-O4-L134 A20-O4-L134
IT-A20-O4-L135 A20-O4-L135
..TEXT:
Cf. ^Purg.~ III, 141.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
4
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O4-L136 A20-O4-L136
..TEXT:
|Innanzi mi saliva~: mi precedeva nel salire, si
avviava su per la salita.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
