..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
1
..ENDL:
4
..LRNG:
1 2 3 4
..REFS:
IT-A20-O14-L1 A20-O14-L1
IT-A20-O14-L2 A20-O14-L2
IT-A20-O14-L3 A20-O14-L3
IT-A20-O14-L4 A20-O14-L4
..TEXT:
|Cerchia~: lo gira, ne gira i cerchi.  |Il volo~: a
vita eterna, sciogliendo l'anima dai legami corporei.  Dell'esser
persona viva, dell'aprire e chiuder (|coperchia~) gli occhi (cio@e
non essere uno dei loro, che ci@o non possono) dell'aver seco
altri, i due spiriti hanno raccolto dal colloquio (vv. 130-142)
di Dante con Sap@ia.
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O14-L6 A20-O14-L6
..TEXT:
|Acco'lo~: accoglilo (poeticamente, con apocope
interna).
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O14-L7 A20-O14-L7
IT-A20-O14-L8 A20-O14-L8
IT-A20-O14-L9 A20-O14-L9
..TEXT:
|L'uno all'altro chini~: cf. canto antecedente, v.
59.  |A man dritta~: di Sap@ia, nella fila degli spiriti verso la
quale Dante era volto.  |Poi~: drizzando la testa atteggiarono il
volto nel modo che ha descritto nell'altro canto, v. 10.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O14-L10 A20-O14-L10
IT-A20-O14-L11 A20-O14-L11
IT-A20-O14-L12 A20-O14-L12
..TEXT:
|Fitta... ancora~: tuttora rinchiusa.  |Per
carit@a~: ripetuto (cf. XIII, 129), l'affettuoso richiamo a quel
sentimento che direttamente si contrappone all'invidia.  |Ne
ditta~: (arcaico e poetico), di' a noi, dicci.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A20-O14-L14 A20-O14-L14
IT-A20-O14-L15 A20-O14-L15
..TEXT:
|Tua~: a te concessa da Dio.  |Vuol~: richiede.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O14-L16 A20-O14-L16
IT-A20-O14-L17 A20-O14-L17
IT-A20-O14-L18 A20-O14-L18
..TEXT:
|Per mezza Toscana~: <questo fiume d'Arno corre
quasi per lo mezzo di Toscana>, G. Villani, I, xliii.  |Un
fiumicel~: tale nelle sue sorgenti della Falterona, montagna
dell'Appennino.  <E 'l suo corso @e di spazio di ^miglia
centoventi~>: G. Villani, l. c.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O14-L19 A20-O14-L19
IT-A20-O14-L20 A20-O14-L20
IT-A20-O14-L21 A20-O14-L21
..TEXT:
Altrove (^Inf.~ XXIII, 94-96), specificando
Firenze sul ^fiumicello~ fattosi ^fiume~: ^I' fui nato e
cresciuto Sovra 'l bel fiume d'Arno, a la gran villa, E son col
corpo ch'i' ho sempre avuto.~  |Ancor~: inchiude presentimento
(nell'anno della visione) di quella fama che quando scrive sa di
aver conseguita.
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O14-L22 A20-O14-L22
IT-A20-O14-L23 A20-O14-L23
IT-A20-O14-L24 A20-O14-L24
..TEXT:
Se |con lo intelletto~ penetro a fondo il tuo
|intendimento~, ci@o che intendi di dire.  Dallo ^accarnare~, il
ferro o altro corpo acuto la carne, penetrando in essa, @e desunta
poeticamente la figura; come nel linguaggio comune, acutezza,
acume, d'|intelletto~ di mente, inchiudono penetrazione.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A20-O14-L26 A20-O14-L26
IT-A20-O14-L27 A20-O14-L27
..TEXT:
La denominazione (cf. ^Purg.~ V, 97), il nome,
di quel fiume.  |Pur com'om~: proprio come, nel modo appunto che,
si fa, si suol fare, di ci@o che desta orrore.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O14-L28 A20-O14-L28
IT-A20-O14-L29 A20-O14-L29
IT-A20-O14-L30 A20-O14-L30
..TEXT:
Sodisfece alla domanda.  |Di tal valle~: del
Valdarno.  |P@era~: perisca, nella memoria delle genti:
imprecazione che ha del biblico.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A20-O14-L31 A20-O14-L31
IT-A20-O14-L32 A20-O14-L32
IT-A20-O14-L33 A20-O14-L33
IT-A20-O14-L34 A20-O14-L34
IT-A20-O14-L35 A20-O14-L35
IT-A20-O14-L36 A20-O14-L36
..TEXT:
|Dal principio suo... infin l@a 've~: dalle sue
sorgenti sino a dove mette foce nel mar Tirreno.  |Ov'@e~: dove
l'Appennino @e cos@i alto che in pochi altri punti della sua catena
italica sorpassa quell'altezza.  Non pochi veramente; ma
l'orografia di Dante non era cos@i completa come la nostra.
|Pregno~: da Lucano (^Phars.~ II, 396-98) che dell'Appennino
dov'@e pi@u alto dice ^intumuit.~  Il |monte onde~, dal quale, |@e
tronco Peloro~, l'Appennino: la cui catena continuerebbe dalla
Calabria nella Sicilia, congiungendosi col Capo Peloro o del
Faro, dove @e invece lo Stretto di Messina, se una violenta
convulsione terrestre non avesse separato il continente
dall'isola.  Ci@o secondo tradizione, che Virgilio (^Aen.~ III,
417-418: ^venit medio vi pontus, et undis Hesperium siculo latus
abscidit~) e Lucano (^Phars.~ II, 437-438) verseggiano, e la
geologia non contraddice.  |Infin l@a 've~: Sino alla foce, dove
sboccando nel mare, restituisce ad esso (|ristoro~) ci@o che il
calor solare ne ha fatto evaporare e convertito in pioggia, dalla
quale (|onde~) i fiumi hanno ricevuto le acque della loro
corrente (|ci@o che va con loro~).
..TCHR:
1125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O14-L37 A20-O14-L37
IT-A20-O14-L38 A20-O14-L38
IT-A20-O14-L39 A20-O14-L39
..TEXT:
|Si fuga~: si caccia in fuga, si discaccia, si
respinge: o per sinistra influenza locale; o per malo abito,
internatosi tanto (|li fruga~) da divenire natura.  Nel
gentiluomo d'antica stampa, quale vedremo (vv. 91-122)
atteggiarsi questo personaggio dantesco (cf. v. 81), @e profondo
il dispregio dei reggimenti e costumi democratici, siccome
esclusivi di |virt@u~, cio@e delle qualit@a per le quali l'uomo si
solleva dal volgo.
..TCHR:
421
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O14-L40 A20-O14-L40
IT-A20-O14-L41 A20-O14-L41
IT-A20-O14-L42 A20-O14-L42
..TEXT:
|Mutata~: da umana in bestiale.  |Circe~: la maga
omerica che trasformava gli uomini in bestie.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
43
..ENDL:
54
..LRNG:
43 44 45 46 47 48 49 50 51 52 53 54
..REFS:
IT-A20-O14-L43 A20-O14-L43
IT-A20-O14-L44 A20-O14-L44
IT-A20-O14-L45 A20-O14-L45
IT-A20-O14-L46 A20-O14-L46
IT-A20-O14-L47 A20-O14-L47
IT-A20-O14-L48 A20-O14-L48
IT-A20-O14-L49 A20-O14-L49
IT-A20-O14-L50 A20-O14-L50
IT-A20-O14-L51 A20-O14-L51
IT-A20-O14-L52 A20-O14-L52
IT-A20-O14-L53 A20-O14-L53
IT-A20-O14-L54 A20-O14-L54
..TEXT:
Il Valdarno: casentinese, superiore,
fiorentino, inferiore.  Bestiario arnino: fazioni toscane.  E da
queste funestato lungo tutto il suo corso, ^fiero fiume~, l'Arno
(v. 60).  |Tra brutti porci~: Il Casentino: il paese del maiale;
e di non dissimil natura i paesani.  |Galle~: ghiande.  |Povero~:
d'acque l'Arno finch@e non lontano dalle sorgenti; strada facendo
pel Casentino, riceve confluenti.  |Botoli~: Arezzo ghibellina;
gente fiera e ringhiosa, sebbene Comune di piccolo stato: i ^can
botoli~, allora popolarmente, della Toscana.  Il botolo @e cane
piccolo ma ringhioso; ^cani~ i ghibellini anche in ^Inf.~ XXXIII,
31.  |Torce il muso~: Colorisce satiricamente il cambiar
direzione, che l'Arno fa, quando giunge nel territorio d'Arezzo,
voltandosi da mezzogiorno verso ponente.  |Caggendo~: cadendo,
scendendo a valle.  |Lupi~: Firenze guelfa: ^lupa rapace~ nella
Canzone d'un Guelfo Bianco ^a Fiorenza.~  E la lupa (^Inf.~ I,
49-51) @e, nel Poema, simbolo a un tempo e d'incontinenza e della
Curia romana patrona di Parte Guelfa.  E nel sogno d'Ugolino
(^Inf.~ XXXIII, 29-31), ^lupi e lupicini~ i Guelfi, con le
^cagne~ ghibelline ai fianchi in caccia mortale.  |Fossa~: il
fiume; degradandolo a fossa.  |Pelaghi cupi~: il Valdarno
inferiore, dove, in alcuni tratti, il letto del fiume @e incassato
fra colline, a mo' di bacino, e il corso @e tortuoso.  |Volpi~:
Pisa ghibellina; emula, talvolta anche frodolenta, della guelfa
Firenze.  Proverbio fiorentino d'allora: <Fiorentin ciechi, e
Pisan traditori>.  |Ingegno~: inganno, astuzia.  |Occ@upi~:
@occupi, soprapprenda, sopraffaccia.
..TCHR:
1569
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O14-L55 A20-O14-L55
IT-A20-O14-L56 A20-O14-L56
IT-A20-O14-L57 A20-O14-L57
..TEXT:
|Altri~: il mio compagno di espiazione, Rinieri
da Calboli, il quale dovr@a turbarsi alla predizione che esso
Guido del Duca fa, a lui stesso rivolgendosi (v. 58), del
sanguinoso rettorato in Firenze, nel 1303, di Fulcieri suo
nipote: Fulcieri, uno dei Potest@a che i Neri vincitori chiamarono
ad essere esecutori, e fu il pi@u feroce, dei loro implacabili
odii fratricidi contro i Bianchi.  |Buon sar@a~: sar@a opportuno a
|costui~, a Dante, come fiorentino e uno dei Guelfi Bianchi,
ricordandosi del suo viaggio spiritale (cf. ^Inf.~ XVI, 84),
avere a mente (^ammentare~ poetico: cf. ^Purg.~ XXV, 22, e XXI,
135) la veridica predizione che ora faccio.  |Vero spirto~:
^spiritus veritatis~ (Giovanni, XVI, 13) ^docebit vos omnem
veritatem~: e qui @e lo spirito di profezia che, nel Poema (cf.
^Inf.~ X, 97-108), hanno le anime dei trapassati.  |Mi disnoda~:
mi discioglie dall'oscurit@a che avvolge il futuro; mi disvela.
..TCHR:
908
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
58
..ENDL:
59
..LRNG:
58 59
..REFS:
IT-A20-O14-L58 A20-O14-L58
IT-A20-O14-L59 A20-O14-L59
..TEXT:
|Tuo nipote~: Fulcieri, Potest@a della Firenze dei
Neri: cf. nota al v. 55.  |Cacciator di quei lupi~: identica
immagine a quella della ^caccia~ pisana, test@e rilevata ai vv.
43-54.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O14-L61 A20-O14-L61
IT-A20-O14-L62 A20-O14-L62
IT-A20-O14-L63 A20-O14-L63
..TEXT:
Mercanteggia della loro morte col Comune Nero;
il quale, invece che solamente per il consueto patteggiato
semestre, lo tenne suo Potest@a per ambedue i semestri del 1303.
Un altro Potest@a chiamato quattro anni prima in Firenze e
patteggiato per servire alla fazione dominante, @e ritratto da
Dino (I, xix): <intese la volont@a loro, e quella segu@i, ch@e
assolvea e condannava sanza ragione, come a loro parea>; e
<palesemente lui e la sua famiglia ^vendevano~ la giustizia>.
|Poscia~: poi, secondo il mercato fattone, gli uccide
(condannandoli a morte) come bestie da macello.  |Antica belva~:
il bove invecchiato, che si manda al macello.  |Belva~ @e qui,
poeticamente, nel significato generico che ha, di ^animale
grosso~ (distintamente da quello di ^bestia feroce~), il latino
^bellua~: significato che opportunamente @e qui richiamato (e sia
pure in termini non esatti) da uno degli antichi commentatori:
<Belva @e propriamente ogni animale che vive in acqua et in
terra>.  |E s@e di pregio priva~: perde l'onore, si disonora.  La
parola |pregio~ era adoperata a significare l'onore, cos@i nel
sentimento che ciascun di noi ne abbia e ne custodisca, come
nella stima che gli altri abbiano di noi.  Tale significato era
entrato nel comune linguaggio (cf. ^Purg.~ VIII, 129) da quello
dei rimatori, e questi lo avevano preso (^pretz~) dai trovatori
provenzali.
..TCHR:
1344
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O14-L64 A20-O14-L64
IT-A20-O14-L65 A20-O14-L65
IT-A20-O14-L66 A20-O14-L66
..TEXT:
|Trista selva~: Firenze, disordinata, sconvolta,
citt@a: e il suo ^rinselvarsi~ intendi rifarsi, riaversi, da quel
disordine e strazio di cittadinanza.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O14-L69 A20-O14-L69
..TEXT:
|Da qual che~: da qualunque.  |L'assanni~: minacci
di addentarlo, afferrarlo.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O14-L72 A20-O14-L72
..TEXT:
Dopo avere compreso ci@o che, rivolto a Dante,
investiva (cf. v. 55) l'altro ascoltatore: predizione di
^dogliosi danni~ per Dante; di disonore (v. 63) pei Da Calboli.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O14-L73 A20-O14-L73
..TEXT:
|La vista~: il vedere quel suo turbamento, il suo
turbato aspetto.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O14-L77 A20-O14-L77
..TEXT:
|Mi deduca~: m'induca, condiscenda.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A20-O14-L80 A20-O14-L80
IT-A20-O14-L81 A20-O14-L81
..TEXT:
|Sua grazia~: cf. vv. 10-16, e XIII, 130-147.
|Guido del Duca~: cio@e figlio d'un nominato Duca, o, con casato
patronimico, Guido della famiglia Duchi, di Bertinoro, di parte
guelfa, che il Commentatore imolese esalta come <liberale e
onorificente>: virt@u, invero, mal conciliabili col vizio
dell'invidia; se non si voglia in costui raffigurare quel tipo
d'^invidioso~ della liberalit@a e cortesia altrui sol per ismania
di emularle, che in una delle sue novelle foggi@o il Boccaccio (X,
III): ma il Mitridanes <invidioso della fama e della virt@u> di
Natan, un invidioso medievalmente concepibile, non si trova molto
a suo agio nei versi, di largo e assoluto significato, 82-84; e
cf. XV, 46-48.  Del resto, questo Guido, il cui conversare con
Dante @e, prima una feroce invettiva contro i Comuni toscani, e
poi un commosso rimpianto della decadenza morale di Romagna sua,
@e designato a ci@o, non tanto da importanza personale che si
sappia aver egli avuta, quanto dall'esser egli un da Bertinoro,
piccola citt@a del territorio forlivese, che and@o nel medioevo
famosa per tradizioni di liberale signoril cortesia (cf. vv.
112-114).
..TCHR:
1118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O14-L84 A20-O14-L84
..TEXT:
|Visto m'avresti~: mi si sarebbe veduto, diventar
livido.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O14-L85 A20-O14-L85
IT-A20-O14-L86 A20-O14-L86
IT-A20-O14-L87 A20-O14-L87
..TEXT:
Locuzione scritturale: |semente~: il peccato;
triste ^mietitura~ (non grano, ma |paglia~), la punizione.
|Poni~: la mira, aspiri, a beni il cui possedimento non ammette
compagnia, ^consorzio~; che posseduti da uno, nol possono essere
da alcuni altri.  Linguaggio statutale; secondo il quale, il
possesso ed esercizio di alcuni uffic#i escludeva da questi i
^consorti~ di lui, cio@e quelli della sua famiglia; e tale
esclusione era detta |divieto.~  Cf. poi il canto seguente, vv.
43-57 e segg.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O14-L88 A20-O14-L88
..TEXT:
|'L pregio e l'onore~: cf. v. 63.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A20-O14-L91 A20-O14-L91
IT-A20-O14-L92 A20-O14-L92
IT-A20-O14-L93 A20-O14-L93
..TEXT:
|Lo suo sangue~: la sua famiglia, la sua
discendenza.  |Brullo~: spogliato, affatto privo.  |Del ben~:
delle buone qualit@a, delle virt@u, che si richieggono nelle
occorrenze, nella realt@a, della vita (il |vero~), e in ci@o che
abbellisce la vita e la rallegra (il |trastullo~), ossia i bei
costumi, le arti gentili, la cortesia (verso i quali @e il
rimpianto dei vv. 109-110).  |Tra 'l Po...~: in tutta Romagna,
quanta @e compresa, da settentrione a mezzogiorno fra il Po e
l'Appennino, e da levante a ponente fra l'Adriatico e il fiume
Reno.
..TCHR:
535
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O14-L94 A20-O14-L94
IT-A20-O14-L95 A20-O14-L95
IT-A20-O14-L96 A20-O14-L96
..TEXT:
Tuttoquanto quel territorio pu@o dirsi un
velenoso sterpaio (cf. ^Inf.~ XIII, 6: ^stecchi con tosco~),
ormai non pi@u suscettivo di cultura, |per coltivare~ che si
faccia, per quanto esso venga coltivato.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O14-L97 A20-O14-L97
IT-A20-O14-L98 A20-O14-L98
IT-A20-O14-L99 A20-O14-L99
..TEXT:
Segue il doloroso ricordo di valentuomini
romagnoli de' bei tempi andati, prima dell'^imbastardimento~ di
quella regione.  Lizio da Valbona, nel territorio di Bagno;
Arrigo Mainardi di Bertinoro, amicissimo di colui che qui parla;
Pier Traversari, potente capoparte in Ravenna; Guido dei conti di
Carpegna: gentiluomini guelfi.
..TCHR:
322
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O14-L100 A20-O14-L100
IT-A20-O14-L101 A20-O14-L101
IT-A20-O14-L102 A20-O14-L102
..TEXT:
Fabbro dei ghibellini Lambertazzi, autorevole
capopopolo in Bologna, e da Bologna su tutta parte ghibellina di
Romagna: e dopo questi gentiluomini, un Bernardino di Fosco,
guelfo, da modeste condizioni nella sua Faenza, sollevatosi a
dignit@a di vita civile e di uffic#i.  |Si ralligna~: alligna di
nuovo, rinasce.  |Verga~: virgulto.  |Gentile~: di buona razza,
qualit@a; germogliato di mezzo alla |piccola~, volgare,
|gramigna.~  Come ^la gramigna ricuopre la vivace terra~ (^Purg.~
XXXII 136-139), e la intristisce, se non @e coltivata, cos@i il
volgo sopraff@a e mortifica le virt@u vitali delle cittadinanze.
..TCHR:
604
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
103
..ENDL:
111
..LRNG:
103 104 105 106 107 108 109 110 111
..REFS:
IT-A20-O14-L103 A20-O14-L103
IT-A20-O14-L104 A20-O14-L104
IT-A20-O14-L105 A20-O14-L105
IT-A20-O14-L106 A20-O14-L106
IT-A20-O14-L107 A20-O14-L107
IT-A20-O14-L108 A20-O14-L108
IT-A20-O14-L109 A20-O14-L109
IT-A20-O14-L110 A20-O14-L110
IT-A20-O14-L111 A20-O14-L111
..TEXT:
Lo fanno piangere la rimembranza dei
contemporanei suoi (|che vivetter nosco~, con noi; antiquato), un
Guido da Prata in quel di Russi; un Ugolino d'Azzo Ubaldini della
Romagna toscana; un Federigo dei Tignosi di Rimini, vissuto
onorevolmente in Bertinoro, tenendovi corte bandita (|sua
brigata~); e di Ravenna, i Traversari (gi@a ricordati, v. 98, per
uno di loro) e gli Anastagi: famiglie ambedue, mentre Guido parla
a Dante, ^diretate~, o ^diredate~, cio@e estinte per mancanza di
erede (anticamente, ^rede~, e suo verbo ^redare~), ossia di
discendenti per linea retta maschile, e dietro a cotesti nomi, il
ricordo di quella vita d'amori (|le donne e i cavalieri~) e
d'avventure (|gli affanni e gli agi~), che lo spirito
cavalleresco (ne' suoi due elementi |amore e cortesia~)
|invogliava~, metteva nella voglia, nel desiderio, nell'animo,
dei gentiluomini, |l@a~ nella sua Romagna, dove ora prevalgono
sentimenti e costumi viziosi, grossolani, volgari.
..TCHR:
941
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A20-O14-L112 A20-O14-L112
IT-A20-O14-L113 A20-O14-L113
IT-A20-O14-L114 A20-O14-L114
IT-A20-O14-L115 A20-O14-L115
IT-A20-O14-L116 A20-O14-L116
IT-A20-O14-L117 A20-O14-L117
..TEXT:
E da questa sua Romagna, cos@i guasta e
viziata, si compiace, quasi imprecando, che sparisca ogni
vestigio del passato ed ogni testimonianza dell'antica
gentilezza.  Cos@i da Bertinoro, la citt@a dello stesso Guido (cf.
v. 72); dove la cortesia era come un'istituzione, e dell'ospitare
e fare onoranza era fra i cittadini una gara: ma ora la sua
|famiglia~, i conti di Bertinoro, |gita se n'@e~, @e finita (cf. v.
119: ^sen gir@a~) da molto tempo (nel 1177 con un Cavalcaconte); e
finite sono egualmente altre molte (|molta gente~) di quella
valente cittadinanza, come per disposizione di provvidenza, a
fine d'impedire che tralignassero (|per non esser ria~).  E
d'altri di cotesti |conti~ di Romagna @e da rallegrarsi che sia
pur mancata la razza (non abbia ^rifigliato~); come dei conti di
Bagnacavallo, famiglia quale ora @e, finita in tre donne: e da
dolersi, invece, che continuino a ^figliare~ i propr#i |conti~
Castrocaro e Conio; ostinatamente, come per partito preso
(|s'impiglia~) continuino.
..TCHR:
987
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O14-L118 A20-O14-L118
IT-A20-O14-L119 A20-O14-L119
IT-A20-O14-L120 A20-O14-L120
..TEXT:
E ai Pagani da Susinana augura, per loro
|bene~, che presto se ne vada, muoia, l'ultimo dei loro,
Mainardo, signoreggiante Faenza e Imola; la cui dubbia fede (cf.
^Inf.~ XXVII, 49-51) tra guelfo e ghibellino continuer@a a far
torto (^non puro testimonio~) a chi de' suoi rimarr@a dopo lui.
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O14-L121 A20-O14-L121
IT-A20-O14-L122 A20-O14-L122
IT-A20-O14-L123 A20-O14-L123
..TEXT:
Sicuro, invece, di non esser disonorato da
discendenza tralignante @e il nome di Ugolino de' Fantolini,
castellano guelfo nelle valli del Lamone e del Senio, poich@e
della sua figliolanza i due maschi sono dopo di lui morti
ambedue.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O14-L126 A20-O14-L126
..TEXT:
Tanto il nostro ragionare (cf. ^Purg.~ XV, 71;
XXII, 130: antiquato) sulle dolorose condizioni dei paesi nostri
mi ha stretto il cuore, mi ha turbato.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A20-O14-L128 A20-O14-L128
IT-A20-O14-L129 A20-O14-L129
..TEXT:
|Ci sentivano andar~: vederci, non potevano: ma
il loro silenzio ci faceva sicuri che andavamo bene, per la
nostra ascensione: altrimenti, le |anime care~ ci avrebbero
avvertito.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O14-L130 A20-O14-L130
IT-A20-O14-L131 A20-O14-L131
IT-A20-O14-L132 A20-O14-L132
..TEXT:
Dopo che, proseguendo il cammino, cess@o il
costeggiamento delle anime (cf. XIII, 59-60) lungo la parete alla
quale erano appoggiate, e cos@i rimanemmo |soli~, Virgilio ed io.
|Voce~: una voce.  |Di contra~: di contro a noi.  Come all'entrar
nel girone, voci aeree d'amore, virt@u opposta all'invidia; cos@i
all'uscita da esso, voci di ammonimento contro il vizio
dell'invidia (cf. ^Purg.~ XIII, 40): con esemp#i insigni e della
virt@u e del vizio.
..TCHR:
442
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
133
..ENDL:
138
..LRNG:
133 134 135 136 137 138
..REFS:
IT-A20-O14-L133 A20-O14-L133
IT-A20-O14-L134 A20-O14-L134
IT-A20-O14-L135 A20-O14-L135
IT-A20-O14-L136 A20-O14-L136
IT-A20-O14-L137 A20-O14-L137
IT-A20-O14-L138 A20-O14-L138
..TEXT:
^Mi uccider@a chiunque mi sorprenda, mi
scuopra~: disperate parole (^Genesi~, IV, 14) del fratricida
Caino a Dio, nel fuggire il cospetto di lui e degli uomini.  Le
parole di Caino trascorrono rapidissime, ^fuggitive~, come quando
al lampo succede |subito~, quasi a un tempo, il tuono.  Le parole
d'Aglauro, pi@u fragorose, sono come tuono che, non |subito~ ma
|tosto~, poco dopo, e prolungandosi, sussegue al lampo.
|Scoscende~: squarcia.
..TCHR:
433
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A20-O14-L139 A20-O14-L139
IT-A20-O14-L140 A20-O14-L140
IT-A20-O14-L141 A20-O14-L141
..TEXT:
Altro esempio d'invidia fraterna: questo dal
mito; l'altro dalla Bibbia.  Aglauro, figliuola di Cecrope re
d'Atene, invidiosa della sorella Erse amata da Mercurio; da lui
trasformata in statua di livida pietra.  |E allora~: cio@e al
^gran fracasso~ che accompagn@o l'^altra voce~, Dante atterrito,
stringendosi a Virgilio che @e alla sua destra, invece di
seguitare il cammino innanzi, fece un passo |in destro~ (quel che
oggi ^a destra~ si disse anticamente anche ^a destro~ e [cf.
^Par.~ XV, 19] |in destro~) cio@e verso lui.
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
143
..ENDL:
144
..LRNG:
143 144
..REFS:
IT-A20-O14-L143 A20-O14-L143
IT-A20-O14-L144 A20-O14-L144
..TEXT:
Quelle voci furono il duro ^freno~ (cf.
^Purg.~ XIII, 40), che dovrebbe impedire all'uomo (come il freno
fa alla cavalcatura: cf. v. 147) di deviare dal cammino che
conduce ciascuno alla |meta~ assegnatagli nella vita, senza veder
di mal occhio l'avanzarsi degli altri.  La locuzione figurata @e,
testualmente, dai ^Salmi~ (XXXI, 9): ^In camo et fraeno maxillas
eorum costringe qui non approximant ad te.~
..TCHR:
399
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A20-O14-L145 A20-O14-L145
IT-A20-O14-L146 A20-O14-L146
IT-A20-O14-L147 A20-O14-L147
..TEXT:
Ma voi vi lasciate prendere agli allettamenti
del mondo, che sono come $esca nell'amo che vi getta l'|antico
avversario~ (cf. ^Purg.~ XI, 20), il diavolo.  Interserisce la
figura dell'|@esca~ e dell'|amo~ a quella del |freno~, alla quale
ritorna col v. 147.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
148
..ENDL:
151
..LRNG:
148 149 150 151
..REFS:
IT-A20-O14-L148 A20-O14-L148
IT-A20-O14-L149 A20-O14-L149
IT-A20-O14-L150 A20-O14-L150
IT-A20-O14-L151 A20-O14-L151
..TEXT:
Cf. ^Purg.~ XIX, 118-120 e 62-63.  |Pur~:
tuttavia, ciononostante.  |Batte~: percuote, gastiga.
|Discerne~: conosce a fondo, distinguendo il bene dal male; Dio.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
