..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O17-L1 A20-O17-L1
IT-A20-O17-L2 A20-O17-L2
IT-A20-O17-L3 A20-O17-L3
..TEXT:
Ti sovvenga come, in qual modo...  |Nell'alpe~:
in montagna.  |Che per pelle talpe~: che veda una talpa (|talpe~,
desinenza singolare antiquata) traverso alla membrana che essa ha
sugli occhi.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
5
..ENDL:
6
..LRNG:
5 6
..REFS:
IT-A20-O17-L5 A20-O17-L5
IT-A20-O17-L6 A20-O17-L6
..TEXT:
|La spera del sole~: i raggi solari.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O17-L7 A20-O17-L7
IT-A20-O17-L8 A20-O17-L8
IT-A20-O17-L9 A20-O17-L9
..TEXT:
E la tua immaginativa (|imagine~: cf. v. 21, e
^Par.~ I, 53: scolastico e antiquato; la stessa equivalenza in
^pensiero~, tra Ci@o che si pensa e la Facolt@a del pensare)
^giunger@a leggermente~, non durer@a molta fatica, riuscir@a
agevolmente, a vedere, a farsi presente, quale io tornai a
rivedere (|rividi... in pria~) il sole, che ormai era vicino a
^coricarsi~, era sul tramonto.
..TCHR:
378
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O17-L10 A20-O17-L10
IT-A20-O17-L11 A20-O17-L11
IT-A20-O17-L12 A20-O17-L12
..TEXT:
Cos@i, a questa fioca luce di tramonto,
camminando di pari passo (il che non gli veniva fatto
nell'oscurit@a) col fido mio guidatore.  |Di tal nube~: dal
descritto fumo del terzo girone.  |Ai raggi~: del sole, che ormai
non illuminava pi@u le parti basse del monte, ma soltanto le
alture.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O17-L13 A20-O17-L13
..TEXT:
{Fino al v. 39} le figurazioni attinenti al
peccato di questo girone, Dante le riceve, cos@i all'entrata (cf.
^Purg.~ XV, 85-114) come all'uscita, non per vista n@e per udito;
ma in una specie di trasognamento fantastico, per forza
d'|immaginativa.~  E queste dell'uscita sono (dal mito e dalla
bibbia): Procne, Amano, Amata.
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
13
..ENDL:
18
..LRNG:
13 14 15 16 17 18
..REFS:
IT-A20-O17-L13 A20-O17-L13
IT-A20-O17-L14 A20-O17-L14
IT-A20-O17-L15 A20-O17-L15
IT-A20-O17-L16 A20-O17-L16
IT-A20-O17-L17 A20-O17-L17
IT-A20-O17-L18 A20-O17-L18
..TEXT:
Fenomeni della visione estatica.  |Ne rube~: ci
rubi, ci sottrai a noi medesimi, ci stranii dalla realt@a
esteriore (|di fuori~).  |Non s'accorge~: non fa attenzione.
|Perch@e~: sebbene, ancorach@e.  |Mille tube~: trombe (intendi,
qualsiasi rumore anche alto e strepitoso).  |Non ti porge~: non
ti somministra materia, cio@e le immagini delle cose; se i sensi
non ricevono veruna impressione.  |Lume che nel ciel s'informa~:
lume soprannaturale, per la cui virt@u si presentano visibilmente
immagini di realt@a (ci@o nelle visioni, nelle estasi).  |Per s@e~:
di suo, per influenza dei corpi celesti.  |Per voler~: di Dio,
che manda e accompagna (|scorge~) tale lume.  Questo fenomeno di
|immaginativa~ avverr@a ora in Dante, nelle tre visioni che @e (vv.
19-39) per descrivere.
..TCHR:
766
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O17-L19 A20-O17-L19
IT-A20-O17-L20 A20-O17-L20
IT-A20-O17-L21 A20-O17-L21
..TEXT:
|Di lei~: di colei (Procne; cf. ^Purg.~ IX, 15)
che fu convertita in usignolo, dopo avere, per furibonda vendetta
contro il marito, ucciso e imbanditogli il loro figliuolo.  |Ne
l'uccel~: definizione dell'usignolo; alla quale etimologicamente
corrisponde, nella migliore e vulgata interpretazione del testo
ovidiano (cf. ^Purg.~ l. c.), il nome non di Procne ma di
Filomela.  |Ne l'imagine~: nella mia immaginazione (cf. v. 7),
apparve l'impronta, la figura.
..TCHR:
451
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O17-L22 A20-O17-L22
IT-A20-O17-L23 A20-O17-L23
IT-A20-O17-L24 A20-O17-L24
..TEXT:
|E qui~: e in questo modo, e allora.  |S@i
ristretta dentro di s@e~: cos@i rinchiusa in s@e medesima, da non
ricever pi@u alcuna impressione esteriore.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O17-L25 A20-O17-L25
IT-A20-O17-L26 A20-O17-L26
IT-A20-O17-L27 A20-O17-L27
..TEXT:
|Piovve~: discese per influsso celeste.  Di
^piovere~, in relazione pur coi cieli o con Dio, cf. ^Par.~ VII,
70; XXVII, 111.  |Alta~: cos@i inalzatasi in visione (cf. ^Par.~
XXXIII, 142) sopra le cose reali.  |Un crucifisso~: un uomo
crocifisso (cf. ^Inf.~ XXIII, 111).  Amano, ministro del re di
Persia Assuero e suo favorito: il quale, sollevato ai supremi
onori, e ricusatogli omaggio dal virtuoso giudeo Mardocheo, e
fieramente adontatosene (<iratus est valde... indignatus est
valde... dissimulata ira>: sono le parole della Bibbia; ^Esther~
III, V), macchin@o ai danni di lui, e gli apparecchiava la
crocifissione e ai Giudei lo sterminio: se non che Ester, figlia
adottiva di Mardocheo e moglie del re prediletta, sventa le trame
di Aman, che finisce crocifisso in luogo di Mardocheo.  |E
cotal~: in atteggiamento (|nella sua vista~) cos@i dispettoso e
fiero com'io lo vedevo; e quale, prima della sua rovina, lo
affigura ripetutamente la citata narrazione biblica.
..TCHR:
957
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O17-L28 A20-O17-L28
IT-A20-O17-L29 A20-O17-L29
IT-A20-O17-L30 A20-O17-L30
..TEXT:
|Dintorno ad esso~: intendi, che insieme con la
figura di lui si affacciavano quelle degli altri tre, nella
visione estatica di Dante; non gi@a ch'egli li faccia, fuor della
narrazione biblica, intervenire di presenza alla crocifissione di
Aman.  |Grande~: re, dice la Bibbia (l. c., I, 1), di ben 127
provincie, dall'India fino all'Etiopia.  |Intero~: integro di
parole e di azioni.
..TCHR:
377
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O17-L31 A20-O17-L31
IT-A20-O17-L32 A20-O17-L32
IT-A20-O17-L33 A20-O17-L33
..TEXT:
E dopoch@e questa figurazione si dilegu@o, e
quasi scoppi@o come una bolla d'acqua, rompendosi il velo acqueo
dentro il quale s'@e formata.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O17-L36 A20-O17-L36
..TEXT:
|Esser nulla~: (femminile dell'adiettivo ^nullo~; e
tutta la locuzione, un latinismo: ^nullus sum~ = non sono pi@u,
muoio); ucciderti, morire.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O17-L37 A20-O17-L37
IT-A20-O17-L38 A20-O17-L38
IT-A20-O17-L39 A20-O17-L39
..TEXT:
Ti sei uccisa per non perdere la tua Lavinia;
ora sono io, Lavinia, che piango, ho lutto (^luttare~,
antiquato), per la tua morte anzich@e per quella (|all'altrui~) di
Turno.  Nell'^Eneide~ (XII, 593-613), Amanta, moglie del re
Latino e madre di Lavinia promessa in matrimonio a Turno,
furibonda (VII, 340 segg.) perch@e la figlia debba invece andare
sposa ad Enea, e disperata a cagione della creduta morte di Turno
in battaglia, s'impicca (XII, 593-613), compiangendola costernati
tutti i suoi, ^filia prima~ (605).
..TCHR:
509
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O17-L40 A20-O17-L40
IT-A20-O17-L41 A20-O17-L41
IT-A20-O17-L42 A20-O17-L42
..TEXT:
|Ove di butto~: quando di botto, quando a un
tratto, improvvisamente.  |Il viso chiuso~: la vista, gli occhi
chiusi.  |Fratto~: troncato cos@i a un tratto, il sonno guizza,
pezzo per pezzo prima che finisca del tutto.  Similitudine presa
dal fenomeno di alcuni rettili, le cui parti conservano qualche
vitalit@a di movimento sussultorio, per breve tempo dopo recise.
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O17-L44 A20-O17-L44
..TEXT:
|Lume~: (ellitticamente), un lume.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A20-O17-L47 A20-O17-L47
IT-A20-O17-L48 A20-O17-L48
..TEXT:
|Qui~: Di qui si sale al girone superiore.  |Mi
rimosse~: che mi distolse dall'attendere a checch@e altro si
fosse.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O17-L49 A20-O17-L49
IT-A20-O17-L50 A20-O17-L50
IT-A20-O17-L51 A20-O17-L51
..TEXT:
E m'invogli@o di veder subito chi fosse la
persona che parlava; voglia tale, che non si appaga se non quando
@e a fronte (|si raffronta~), se non quando ci troviamo dinanzi, a
colui che vogliamo vedere.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O17-L52 A20-O17-L52
IT-A20-O17-L53 A20-O17-L53
IT-A20-O17-L54 A20-O17-L54
..TEXT:
|Al sol~: davanti al sole.  |Grava~: opprime,
sopraff@a.  |Per soverchio~: per troppo, per eccesso della propria
luce.  |Virt@u~: visiva.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O17-L56 A20-O17-L56
..TEXT:
|Sanza prego~: senza esserne pregato, prima che noi
ne lo preghiamo.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O17-L58 A20-O17-L58
IT-A20-O17-L59 A20-O17-L59
IT-A20-O17-L60 A20-O17-L60
..TEXT:
|Fa sego~: (seco) medesimo: che non aspetta
d'esser pregato per giovare a s@e.  |L'uopo~: l'altrui bisogno.
|Si mette~: @e come se mostrasse gi@a la cattiva intenzione di
negare l'aiuto, si mettesse sulla negativa.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O17-L61 A20-O17-L61
IT-A20-O17-L62 A20-O17-L62
IT-A20-O17-L63 A20-O17-L63
..TEXT:
|Accordiamo~: conformiamoci, obbedendo, ad invito
di tanta autorit@a, movendoci, incamminandoci.  |Pria che
s'abbui~: cf. ^Purg.~ VII, 44, 49-60.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A20-O17-L67 A20-O17-L67
IT-A20-O17-L68 A20-O17-L68
IT-A20-O17-L69 A20-O17-L69
..TEXT:
L'Angelo (invisibile per entro al suo fulgore)
gli si fa sentire con lo sventolare dell'ala (e sol con questo
[cf. ^Purg.~ XII, 98; 133-135] cancellandogli dalla fronte il
terzo P), e con le parole evangeliche sempre dal Sermone sulla
Montagna (cf. ^Purg.~ XII, 110-111) ^|Beati pacifici.~  |Ira
mala~: peccaminosa.  San Gregorio, ^Morali~ V, 30: ^ira non est
mala~, se proveniente da zelo del bene o da sdegno del male (cf.
^Inf.~ VIII, 43-45).  E nei ^Salmi~ (IV, 5): ^Irascimini, et
nolite peccare.~
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A20-O17-L70 A20-O17-L70
IT-A20-O17-L71 A20-O17-L71
IT-A20-O17-L72 A20-O17-L72
..TEXT:
I raggi crepuscolari, che il sole, tramontato,
non mandava ormai pi@u se non di riflesso verso le alture (cf. v.
12); gli ultimi raggi diurni ai quali succede la notte: erano
saliti tant'alto, che ecc.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A20-O17-L73 A20-O17-L73
IT-A20-O17-L74 A20-O17-L74
IT-A20-O17-L75 A20-O17-L75
..TEXT:
|Virt@u~: forza di resistenza, vigor fisico.
|Posta in tregue~: passiva di tregua, sospesa, interrotta: cf.
^Purg.~ XV, 126.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A20-O17-L77 A20-O17-L77
IT-A20-O17-L78 A20-O17-L78
..TEXT:
E c'eravamo fermati sull'orlo del quarto
girone.  |Pur~: appunto, proprio.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O17-L82 A20-O17-L82
IT-A20-O17-L83 A20-O17-L83
IT-A20-O17-L84 A20-O17-L84
..TEXT:
|Offensione~: della legge divina, peccato.  |Si
stanno~: fermi; non stia fermo, non cessi a me, il tuo utile
ammaestramento: cf. ^Purg.~ XV, 41-42.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O17-L85 A20-O17-L85
IT-A20-O17-L86 A20-O17-L86
IT-A20-O17-L87 A20-O17-L87
..TEXT:
|Scemo di...~: deficiente, inferiore, alla debita
misura, a quale e quanto dev'essere.  |Quiritta~: qui (cf.
^Purg.~ IV, 125), si ammenda, si compensa, con una tormentosa
smania di affrettarsi a fare il proprio dovere.  |Qui~: qui si
affretta la voga, per riparare il tempo perduto nella navigazione
della vita mondana; si remeggia con quel vigore, del quale i
naviganti indebitamente (|male~) scarseggiarono.
..TCHR:
403
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O17-L90 A20-O17-L90
..TEXT:
|Dimora~: indugio.  Cos@i nell'inferno (XI, 10 segg.)
la forzata lentezza per un certo tratto del cammino @e utilizzata
con la dichiarazione che Virgilio fa al discepolo, del sistema
penale di quella regione; qui, nel purgatorio, con la teoria del
sistema espiativo: sistema e teoria, che fanno capo,
nell'inferno, alla dottrina del male (^malizia~, ^Inf.~ XI, 22);
nel purgatorio, a quella dell'^amore~ (v. 92).
..TCHR:
406
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A20-O17-L91 A20-O17-L91
IT-A20-O17-L92 A20-O17-L92
IT-A20-O17-L93 A20-O17-L93
..TEXT:
|N@e creator~: in astratto; e concretamente, Dio;
|n@e creatura~ alcuna ^furono~ mai, nei quali non operasse
l'|amore~: cos@i l'amor |naturale~, istintivo, o ^appetito
sensitivo~ (^Conv.~ IV, xxii), come l'amore |d'animo~ o ^appetito
razionale~, cio@e di ^volont@a e intelletto~, amore elettivo.  |E
tu 'l sai~: dalla filosofia delle scuole (cf. ^Purg.~ V, 109;
^Inf.~ XI, 81, 101), secondo la quale aveva, nel citato capitolo
del ^Convivio~, esposto tale dottrina.
..TCHR:
458
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O17-L94 A20-O17-L94
IT-A20-O17-L95 A20-O17-L95
IT-A20-O17-L96 A20-O17-L96
..TEXT:
|Sanza errore~: non soggetto ad errare, in quanto
tende verso ci@o a cui la natura ha destinato le creature; verso
debito oggetto, verso un bene lecito.  |Puote errar~: in quanto
si rivolga a oggetto, a bene, a cui non dovrebbe rivolgersi; o
che nel tendere verso oggetto debito, lecito, esso (l'^amore~)
ecceda o scarseggi, pecchi nel troppo o nel poco.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O17-L97 A20-O17-L97
IT-A20-O17-L98 A20-O17-L98
IT-A20-O17-L99 A20-O17-L99
..TEXT:
Finch@e l'amore ^d'animo~ si rivolge ai ^beni~
che gli son proprio ^oggetto~, e che ^primeggiano~ sugli altri
(Dio, la virt@u, il dovere), e nel rivolgersi ai |secondi~, ai
secondari (ai beni terreni), si tiene a freno, usa |misura~,
moderazione.  |Mal diletto~: mala dilettazione; colpevole,
peccaminosa.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O17-L100 A20-O17-L100
IT-A20-O17-L101 A20-O17-L101
IT-A20-O17-L102 A20-O17-L102
..TEXT:
Ma quando l'amore, ^d'animo~, |si torce~
devia, si travia, verso il male; allora la creatura opera contro
il creatore, ^Dio offende~ (^Inf.~ XI, 84).
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O17-L106 A20-O17-L106
IT-A20-O17-L107 A20-O17-L107
IT-A20-O17-L108 A20-O17-L108
..TEXT:
|Dalla salute~: dal bene, ^del proprio
soggetto~, del soggetto di esso |amore~, cio@e di colui cui ama.
|Volger viso~: allontanare lo sguardo, perderlo, di vista.
|Tute~: sono sicure (lat. ^tutae~) dall'odiare s@e medesime; @e
loro impossibile l'odiare s@e medesime.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O17-L109 A20-O17-L109
IT-A20-O17-L110 A20-O17-L110
IT-A20-O17-L111 A20-O17-L111
..TEXT:
E in quanto ciascun essere creato non si pu@o
concepire |diviso~, astratto, dall'Essero primo, da Dio creatore,
ogni affetto, ogni atto di amore, @e parimenti nell'impossibilit@a
di odiare Dio; ne |@e deciso~, @e come tagliato fuori, remosso,
separato, da ci@o fare.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O17-L112 A20-O17-L112
IT-A20-O17-L113 A20-O17-L113
IT-A20-O17-L114 A20-O17-L114
..TEXT:
|Resta~: si deduce, si conchiude, se,
|dividendo~, distinguendo ed enumerando i possibili oggetti dei
quali ^si ami il male~, giudico a dovere, con verit@a, resta che
ecc.  |Ed esso amor~: anche l'odio @e |amore~, amore del male
altrui.  L'|amore~, insomma @e il concetto unificatore di tutta
questa teoria: cf. nota al v. 90; e canto seg. vv. 14-15.  |In
vostro limo~: nella vostra terrestre imperfetta natura; |limo~,
fango; con allusione biblica (^Genesi~, II, 7): <formavit Dominus
Deus hominem de limo terrae>.
..TCHR:
507
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O17-L115 A20-O17-L115
..TEXT:
{Fino al v. 139}, teoria dell'^amor d'animo~
(cio@e di volont@a intelligente; amore distinto dall'^amor
naturale~: v. 93), in relazione col peccato e sua espiazione:
amore di eccellere (superbia); amore di avere e che altri non
abbia (invidia); amore di s@e, contro chi ci abbia offeso (ira):
tre primi gironi del purgatorio, punitivi di peccati aventi ^malo
obietto~ (cf. v. 95).  Amore difettivo (cf. v. 96) di ^vigore~
(accidia): girone quarto.  Amore eccedente (cf. v. 96) in vigore:
verso le ricchezze (avarizia); verso i piaceri del gusto (gola);
verso i piaceri della carne (lussuria): gironi dal quinto al
settimo.
..TCHR:
612
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
115
..ENDL:
116
..LRNG:
115 116
..REFS:
IT-A20-O17-L115 A20-O17-L115
IT-A20-O17-L116 A20-O17-L116
..TEXT:
|Soppresso~: oppresso, messo sotto,
sopraffatto.  |Eccellenza~: Cf. ^Purg.~ XI, 87.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O17-L120 A20-O17-L120
..TEXT:
|Il contrario~: il contrario dell'altrui
^sormontare~: inalzarsi sugli altri; il suo abbassamento.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O17-L121 A20-O17-L121
IT-A20-O17-L122 A20-O17-L122
IT-A20-O17-L123 A20-O17-L123
..TEXT:
Ed @e chi per ricevuta |ingiuria~ (^Inf.~ XI,
23), per torto fattogli, |par ch'aonti~, mostra tenersi offeso,
come se ne ricevesse onta, vergogna, tanto, da volere a ogni modo
vendicarsene; e cos@i (|e tal~), secondo tale suo sentimento, @e
forza (|conviene~) che egli disegni dentro s@e, concepisca e fissi
nella mente, il male di chi lo ha offeso.
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O17-L124 A20-O17-L124
IT-A20-O17-L125 A20-O17-L125
IT-A20-O17-L126 A20-O17-L126
..TEXT:
|Quaggi@u di sotto~: nei tre sottoposti gironi:
superbia, invidia, ira.  |Si piange~: si espia dolorosamente.
|Che tu intenda~: sappia, |dell'altro~ amore.  |Con ordine
corrotto~: in modo anormale, indebito.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O17-L127 A20-O17-L127
IT-A20-O17-L128 A20-O17-L128
IT-A20-O17-L129 A20-O17-L129
..TEXT:
L'^amor d'animo~ ha una indeterminata
^apprensione~ e spontaneo ^desiderio~ del vero e sodisfacente
bene: bene, diverso da quello che non d@a appagamento e felicit@a.
|Giugnere~: conseguire, far suo.  |Contende~: si sforza, si
affatica.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O17-L130 A20-O17-L130
IT-A20-O17-L131 A20-O17-L131
IT-A20-O17-L132 A20-O17-L132
..TEXT:
|Lento~: con ^poco di vigore~ (cf. v. 96).
|Veder~: operazione dell'intelletto.  |Acquistar~: della volont@a.
|Dopo giusto penter~: pentiti, in vita che siate: se no, vi tocca
l'inferno.  |Ve ne martira~: ve ne punisce con l'appropriato
martirio, tormento.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O17-L133 A20-O17-L133
IT-A20-O17-L134 A20-O17-L134
IT-A20-O17-L135 A20-O17-L135
..TEXT:
Vi sono poi beni che non danno la felicit@a
(cf. ^Purg.~ XXX, 131-132): la felicit@a che essi danno non @e la
vera, non @e quella la cui essenza @e la bont@a, la virt@u, premio e
origine (|frutto e radice~) d'ogni bene vero.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
136
..ENDL:
139
..LRNG:
136 137 138 139
..REFS:
IT-A20-O17-L136 A20-O17-L136
IT-A20-O17-L137 A20-O17-L137
IT-A20-O17-L138 A20-O17-L138
IT-A20-O17-L139 A20-O17-L139
..TEXT:
|Ch'ad esso~: falso bene.  |Troppo~: (cf. v.
96).  |Si piange~: si espia nei tre gironi superiori a quello nel
quale ora siamo.  |Tripartito~: ma come i trascorsi di questo
amore d'animo diano luogo a una triplice partizione (avarizia,
gola, lussuria).  |Per te ne cerchi~: lo cerchi da te, tu stesso
ne faccia razionale (|si ragiona~) ricerca.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
