..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
EN-A10-O13-L1 A10-O13-L1
EN-A10-O13-L2 A10-O13-L2
EN-A10-O13-L3 A10-O13-L3
..TEXT:
Ettore Paratore ("Analisi 'retorica' del canto di Pier della
Vigna," ^Studi Danteschi~ 42 [1965], pp. 281-82) has studied the
phenomenon of the 'connected canti' of the ^Comedy~, those, like XII
and XIII, in which the action flows from one into the other, in which a
canto is not 'end-stopped.'  He counts 16 such in ^Inferno~; 10 in
^Purgatorio~; 8 in ^Paradiso~.  That one third of the borders of
Dante's cantos are so fluid helps us to understand that he has a strong
a sense of delineation of the units of the whole and, at the same time,
a desire not to be restrained by these borders.  For a recent reading
of the canto as a whole see Gabriele Muresu, "La selva dei disperati
(^Inferno~ XIII)," ^La Rassegna della letteratura italiana~ 99 (1995),
pp. 5-45.
..TCHR:
762
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
4
..ENDL:
9
..LRNG:
4 5 6 7 8 9
..REFS:
EN-A10-O13-L4 A10-O13-L4
EN-A10-O13-L5 A10-O13-L5
EN-A10-O13-L6 A10-O13-L6
EN-A10-O13-L7 A10-O13-L7
EN-A10-O13-L8 A10-O13-L8
EN-A10-O13-L9 A10-O13-L9
..TEXT:
The very image of infertility, the forest of the suicides is
compared, in what is a simile in feel, but which lacks, like the forest
itself, the usual decorative elements, to the wilds of the Maremma,
here between the river Cecina to the north and the town of Corneto to
the south, a wild part of Tuscany.
The vegetation is more of brakes and bushes than of trees, and the
dominant impression is of scraggly enclosure.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
10
..ENDL:
15
..LRNG:
10 11 12 13 14 15
..REFS:
EN-A10-O13-L10 A10-O13-L10
EN-A10-O13-L11 A10-O13-L11
EN-A10-O13-L12 A10-O13-L12
EN-A10-O13-L13 A10-O13-L13
EN-A10-O13-L14 A10-O13-L14
EN-A10-O13-L15 A10-O13-L15
..TEXT:
The Harpies, heavy birds with the faces of women and clawed
hands, the demonic monsters who preside over this canto (once again,
like the Minotaur and the Centaurs, part human, part beast), derive
from Virgil (^Aen~. III.210-212; ^Aen~. III.216-217; ^Aen~.
III.253-257).  Having twice befouled the food of the Trojan refugees,
one of them (Calaeno) then attempts to convince Aeneas and his
followers that they, in their voyage to Italy, are doomed to starvation
and failure. For the classical tradition of the Harpies, especially as
found in Lucan, see Sonia Gentile, "'Ut canes infernales': Cerbero e le
Arpie in Dante," in ^I "monstra" nell'"Inferno" dantesco: tradizione e
simbologie~ (Spoleto: Centro italiano di studi sull'alto medioevo,
1997), pp. 194-203.  And for their meaning as 'false prophets,'
counselling despair, see Stephany's article, "Dante's Harpies: 'tristo
annuzio di futuro danno,'" ^Italica~ 62 (1985), pp. 24-33.
..TCHR:
936
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
EN-A10-O13-L20 A10-O13-L20
EN-A10-O13-L21 A10-O13-L21
..TEXT:
Virgil's words offer the occasion for a certain ingenuity on
the part of some commentators.  Literally, what they mean is clear
enough: 'were I only to tell you what you are about to see, you would
not believe me' (i.e., Dante has to experience the speaking vegetation
in order to believe its reality).  But see the note to XIII.46-51.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A10-O13-L24 A10-O13-L24
..TEXT:
Dante, lost in a dark wood, as he was at the beginning of the
poem, is ^smarrito~ (bewildered), as his path was lost (^smarrita~) in
that wood (^Inf~. I.3).  The repetition of the word here seems
deliberate, and perhaps invites us to consider the possibility that the
lost soul whom we met in ^Inferno~ I was in some way himself suicidal.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A10-O13-L25 A10-O13-L25
..TEXT:
This is perhaps the most self-consciously 'literary' line in a
canto filled with 'literariness.'  See the elegant essay by Leo Spitzer
("Speech and Language in ^Inferno~ XIII," ^Italica~ 19 [1942], pp.
77-104) for a close analysis of this canto.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
31
..ENDL:
39
..LRNG:
31 32 33 34 35 36 37 38 39
..REFS:
EN-A10-O13-L31 A10-O13-L31
EN-A10-O13-L32 A10-O13-L32
EN-A10-O13-L33 A10-O13-L33
EN-A10-O13-L34 A10-O13-L34
EN-A10-O13-L35 A10-O13-L35
EN-A10-O13-L36 A10-O13-L36
EN-A10-O13-L37 A10-O13-L37
EN-A10-O13-L38 A10-O13-L38
EN-A10-O13-L39 A10-O13-L39
..TEXT:
Dante's hesitant gesture and the sinner's horrified response
reflect closely a scene in the ^Aeneid~ in which Aeneas similarly tears
pieces of vegetation from the grave of murdered Polydorus, who finally
cries out in words that are echoed in this sinner's complaints (^Aen~.
III.22-48).  Just before the Greeks overran Troy, Priam sent his son
Polydorus to be raised by the Thracian king Polymestor, and with him
the treasure of Troy.  Once the city fell, Polymestor killed Polydorus,
stole the treasure, and had the youth's body cast into the sea.
The speaker, we will later learn from the historical details to which
he refers (he is never named), is Pier delle Vigne, the chancellor of
Frederick II of Sicily and Naples (see the note to ^Inf~. XIII.58-61).
Here he is represented as a 'gran pruno' (tall thorn-bush), and while
the modifying adjective grants him a certain dignity, it also reduces
him to the least pleasant of plants.  The forest of the suicides
resembles a dense thicket of briar, the only 'vegetation' found in hell
after the green meadow of Limbo (^Inf~. IV.111).
..TCHR:
1085
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
40
..ENDL:
44
..LRNG:
40 41 42 43 44
..REFS:
EN-A10-O13-L40 A10-O13-L40
EN-A10-O13-L41 A10-O13-L41
EN-A10-O13-L42 A10-O13-L42
EN-A10-O13-L43 A10-O13-L43
EN-A10-O13-L44 A10-O13-L44
..TEXT:
Dante's simile, which sounds like the sounds it describes,
reduces Pier's natural dignity by giving him so distorted a voice.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
EN-A10-O13-L46 A10-O13-L46
EN-A10-O13-L47 A10-O13-L47
EN-A10-O13-L48 A10-O13-L48
EN-A10-O13-L49 A10-O13-L49
EN-A10-O13-L50 A10-O13-L50
EN-A10-O13-L51 A10-O13-L51
..TEXT:
Virgil's apology to Pier for encouraging Dante to pluck a
piece of him now clearly evokes the text of the ^Aeneid~, thus adding a
dimension to the words he had uttered at ^Inferno~ XIII.20-21.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
EN-A10-O13-L52 A10-O13-L52
EN-A10-O13-L53 A10-O13-L53
EN-A10-O13-L54 A10-O13-L54
..TEXT:
Virgil's invitation to Pier to speak so that Dante may
'revive his fame' in the world above has a positive result.  As we move
down through hell, we will find that some sinners look upon their
'interview' with this 'reporter' a wonderful opportunity to attempt to
clear their names, while others shun any 'publicity' at all.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
EN-A10-O13-L55 A10-O13-L55
EN-A10-O13-L56 A10-O13-L56
EN-A10-O13-L57 A10-O13-L57
..TEXT:
The beginning of Pier's speech is an Italian version of
Pier's noted 'chancery style' of Latin oratory turned to
document-writing.  Pier was known not only for his Latin writings on
behalf of Frederick's exercise of his imperial power, but for his
vernacular poems, which are similarly florid.
His speech to Dante, in its entirety, forms an Italian version of a
classical oration, with its parts measured as follows: (1) capturing of
the good will of the audience (55-57); (2) narrative of events at issue
(58-72); (3) peroration, making the climactic point (73-75); (4)
petition, seeking the consent of the audience (76-78).  For a more
detailed consideration of the rhetorical construction of the speech see
David C. Higgins ("Cicero, Aquinas, and St. Matthew in ^Inferno~ XIII,"
^Dante Studies~ 93 [1975]), pp. 63-64.
..TCHR:
819
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
58
..ENDL:
61
..LRNG:
58 59 60 61
..REFS:
EN-A10-O13-L58 A10-O13-L58
EN-A10-O13-L59 A10-O13-L59
EN-A10-O13-L60 A10-O13-L60
EN-A10-O13-L61 A10-O13-L61
..TEXT:
The speaker identifies himself, if by circumlocution, as
Pier della Vigna (or 'delle Vigne'): 'Petrus de Vinea, minister of the
Emperor Frederick II, born at Capua ca. 1190; after studying at
Bologna, he received an appointment at the court of Frederick II as
notary, and thenceforward he rapidly rose to distinction.  He was made
judge and protonotary, and for more than twenty years he was the
trusted minister and confidant of the Emperor.  He was at the height of
his power in 1247, but two years later he was accused of treachery, and
was thrown into prison and blinded; and soon after he committed suicide
(April, 1249)' (Paget Toynbee, "Pier della Vigna," ^Concise Dante
Dictionary~ [Oxford: Clarendon, 1914 (1898)]).  For the numerous and
widely various accounts of the manner of his death see Fabrizio
Franceschini, "Le dieci morti di Pier della Vigna: commenti danteschi e
itinerari medievali," ^Waib: Quaderni di cultura ghibellina in Italia~
(Pisa: Edizioni ETS, 2000), pp. 47-64.  Further information about the
emperor Frederick II may be found in the note to ^Inf~. X.119.
Holding the keys to the emperor's heart, the 'promised land' of any
self-seeking courtier, this Peter is a parodic version of St. Peter,
who, in the Christian tradition, holds the keys (one for mercy, one for
judgment) that unlock or lock the Kingdom of Heaven.  For the original
Biblical image of the two keys see Isaiah 22:22.
..TCHR:
1414
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
EN-A10-O13-L64 A10-O13-L64
..TEXT:
This 'slut' is commonly recognized as envy, the sin of hoping
that one's happy neighbor will be made unhappy.
Pier is trying to establish his innocence of the charges that he
betrayed his lord by stealing from his treasury.  We now know that he
was in fact guilty of that fault; however, it is far from clear that
Dante knew what we know.  See Cassell's gathering of evidence for the
case against Pier's barratry (^Dante's Fearful Art of Justice~
[Toronto: University of Toronto Press, 1984], pp. 38-42).
..TCHR:
503
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
EN-A10-O13-L68 A10-O13-L68
..TEXT:
'Augustus,' the emperor ^par excellence~, is Pier's title for
his emperor, Frederick.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
EN-A10-O13-L70 A10-O13-L70
..TEXT:
Pier's ^disdegnoso gusto~, whether pleasure in self-hatred (see
Steno Vazzana, "Il 'disdegnoso gusto' di Pier de le Vigne,"
^L'Alighieri~ 11 [1998], pp. 91-94, for this reading) or pleasure in
imagining his vengeance upon his enemies (see Higgins ["Cicero,
Aquinas, and St. Matthew in ^Inferno~ XIII," ^Dante Studies~ 93
(1975)], p. 72), is presented as the motive for his suicide.
..TCHR:
381
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
EN-A10-O13-L73 A10-O13-L73
EN-A10-O13-L74 A10-O13-L74
EN-A10-O13-L75 A10-O13-L75
..TEXT:
For a reading of these climactic words of Pier's oration,
his oath, sworn on 'this tree's new-sprung roots,' that he did not
break faith with Frederick, see the endnote to this canto.  For
discussion of the word ^nove~, which has been understood variously as
meaning 'recent,' 'strange,' 'singular,' and even 'nine,' see Claudia
Villa, "'Per le nove radici d'esto legno': Pier della Vigna, Nicola
della Rocca (e Dante): anamorfosi e riconversione di una metafora,"
^Strumenti critici~ 15 (1991), pp. 131-44. Here the word ^nove~, would
seem most naturally to refer to the new 'roots' of his 'body,'
replacing those that God and nature had given him for his natural life.
How are we meant to respond to Pier, an unquestionably imposing
figure?  Here is Attilio Momigliano, in his commentary to this passage
(XIII.55-78): '[Pier's] way of speaking, with its lofty sense of
fidelity, with its steady clearsightedness, with its manly rebellion
against the injustice of fate, with that indestructible sense of his
honor and the desire to redeem it, even in death -- all of these
dressed in the folds of an austerely embellished eloquence -- dwells in
our memory like a solemn portrait of a courtier and makes us forget the
fault of the suicide, as the words of Francesca, Brunetto, or Ugolino
make us forget adultery, sodomy, betrayal.  These virtues or passions
that redeem, even in hell, a great sin are among the most noble and
suggestive inventions of the ^Comedy~.'  Such a view of the 'great
sinners' of the ^Inferno~ is attractive, no doubt, in part because it
makes Dante a much less 'judgmental' poet than in fact he is.  However,
it is probably better to see that, in the case of Pier (as well as in
that of the others mentioned by Momigliano), the sinner speaks of
himself in such a way as to condemn himself in his own words, at least
if we learn to read him from the ironic angle of vision that the split
between consciousness of the slowly-evolving protagonist and the
knowledgeable poet surely seems to call for.
It was centuries ago that a reader first thought of Judas when he read
of Pier.  Pietro di Dante, in the second redaction of his commentary
(Pietro2 to XIII.16-51), cites St. Jerome's comment on Psalm 8: 'Judas
offended God more greatly by hanging himself than by betraying Him.'
Dante's son, however, never developed the importance of Judas as the
quintessential suicide in the controling image of this canto.  In our
own time perhaps the first to do so was Gianvito Resta ("Il canto XIII
dell'^Inferno~," in ^"Inferno": letture degli anni 1973-1976~, ed. S.
Zennaro [Rome: Bonacci, 1977], pp. 335-36); a fuller expression of this
insight was developed by Anthony Cassell (^Dante's Fearful Art of
Justice~ [Toronto: University of Toronto Press, 1984], pp. 46-56).
While Cassell's reading mainly involves Pier's betrayal of Frederick,
the perhaps better understanding is to allow Pier his proclaimed fealty
to his emperor, but to realize that his very words reveal that, if his
temporal allegiances were respected, they had displaced his only truly
significant loyalty, that owed to his only meaningful Lord, Jesus
Christ (see Dennis Looney,  "Believing in the Poet: ^Inferno~ XIII,"
^Allegorica~ 13 [1992], p. 39).  The denial of Christ's authority was
much a part of the behaviors of the emperor whom he served, Frederick
II, revealed as punished for his heresy a few cantos earlier (^Inf~.
X.119).  It is difficult to read his words in any other way: 'I give my
oath: not once did I break faith with my true lord.'  Even if we allow
Pier his claim (and we do not find him punished in the ninth Circle,
where such a sin might have located him for eternity), a deeper reading
of his 'oath' should make us see that, like Judas, he did betray his
Lord, as Stephany has shown, precisely in his loyalty to the emperor,
whom he treats, in his eulogy of Frederick, as in his own kingly person
being all the Christ one needed.  And thus, in imitation of Judas, he
will have his body hanging on a tree for eternity.  (For two articles
about Frederick, Pier, and the court life that they shaped and shared,
see Christie Fengler and William Stephany, "The Capuan Gate and Pier
della Vigna," ^Dante Studies~ 99 [1981], pp. 145-57; and Stephany,
"Pier della Vigna's Self-fulfilling Prophecies: the 'Eulogy' of
Frederick II and ^Inferno~ 13," ^Traditio~ 38 [1982], pp. 193-212.)
Pier, as many have noted, has important attributes in common with
Dante.  Both were political figures who ended up losing the goals of
their highly energized activity; both were poets.  Yet it seems clear
that, for all the fellow-feeling that Dante must have felt for the
ruined chancellor, he is more interested in the crucial errors he made
in directing his political life to the sharing and taking of power and
to that alone.  For Dante, the political life can only be lived justly
under the sign of the true 'emperor,' God.
..TCHR:
4916
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
EN-A10-O13-L82 A10-O13-L82
EN-A10-O13-L83 A10-O13-L83
EN-A10-O13-L84 A10-O13-L84
..TEXT:
The protagonist, like many readers, has been won over by
Pier's oratory.  As was the case in his meeting with Farinata and
Cavalcante in ^Inferno~ X, he began in fear, then turned to pity.
Neither is an attitude recommended by the moral setting of the poem
that contains this currently piteous protagonist.  Again, see the
endnote to this canto.
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
94
..ENDL:
102
..LRNG:
94 95 96 97 98 99 100 101 102
..REFS:
EN-A10-O13-L94 A10-O13-L94
EN-A10-O13-L95 A10-O13-L95
EN-A10-O13-L96 A10-O13-L96
EN-A10-O13-L97 A10-O13-L97
EN-A10-O13-L98 A10-O13-L98
EN-A10-O13-L99 A10-O13-L99
EN-A10-O13-L100 A10-O13-L100
EN-A10-O13-L101 A10-O13-L101
EN-A10-O13-L102 A10-O13-L102
..TEXT:
Responding to the first of Virgil's two questions on
Dante's behalf (the nature of the punishment accorded the suicides),
Pier describes the process by which a suicidal soul is turned, not into
an airy resemblance of its former human self, but into a thing, a
thornbush tortured by Harpies (the despair that led it to
self-destruction in the first place).  The commentary of Durling and
Martinez (^ad loc~., Oxford, 1996) suggests that the imprisoned Pier
stands in polar relation to the similarly imprisoned Boethius, who
reacted with fortitude and philosophic calm in the face of the
injustice of ^his~ emperor.  As for the image of the 'seed' of the
suicide's soul taking root where it is flung down in this 'forest,' a
student at Princeton, Kyle Cameron '03, has recently suggested that
there is a relationship here, by contraries, to the parable of the
sower in Luke's gospel (8:4-15).
..TCHR:
890
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
EN-A10-O13-L103 A10-O13-L103
EN-A10-O13-L104 A10-O13-L104
EN-A10-O13-L105 A10-O13-L105
EN-A10-O13-L106 A10-O13-L106
EN-A10-O13-L107 A10-O13-L107
EN-A10-O13-L108 A10-O13-L108
..TEXT:
The second of Virgil's questions regarded the eventual
disposition of the incarcerated soul.  It will be reincarnated after
the Last Judgment, and then hang upon the bush it is contained by now.
See the endnote to this canto.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
109
..ENDL:
126
..LRNG:
109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
..REFS:
EN-A10-O13-L109 A10-O13-L109
EN-A10-O13-L110 A10-O13-L110
EN-A10-O13-L111 A10-O13-L111
EN-A10-O13-L112 A10-O13-L112
EN-A10-O13-L113 A10-O13-L113
EN-A10-O13-L114 A10-O13-L114
EN-A10-O13-L115 A10-O13-L115
EN-A10-O13-L116 A10-O13-L116
EN-A10-O13-L117 A10-O13-L117
EN-A10-O13-L118 A10-O13-L118
EN-A10-O13-L119 A10-O13-L119
EN-A10-O13-L120 A10-O13-L120
EN-A10-O13-L121 A10-O13-L121
EN-A10-O13-L122 A10-O13-L122
EN-A10-O13-L123 A10-O13-L123
EN-A10-O13-L124 A10-O13-L124
EN-A10-O13-L125 A10-O13-L125
EN-A10-O13-L126 A10-O13-L126
..TEXT:
This self-contained unit of twenty-seven verses is devoted
to a second class of those violent against themselves.  These wastrels
were 'prodigal' in so thoroughly intentional a way that they did not
casually toss away their possessions, but willfully destroyed them in a
sort of 'material suicide.'  Once again we note the line that Dante has
drawn between the incontinent form of a sin (prodigality, punished in
^Inferno~ VII) and its 'malicious' version.
Paget Toynbee describes the two sinners found here as follows: 'Lano
[Arcolano Maconi], gentleman of Siena, placed by Dante, together with
Jacomo da sant' Andrea, among those who have squandered their
substance....  Lano is said to have been a member of the "Spendthrift
Brigade" of Siena, and to have squandered all his property in riotous
living.  He took part in an expedition of the Florentines and Sienese
against Arezzo in 1288, which ended in the Sienese force falling into
an ambush and being cut to pieces by the Aretines under Buonconte da
Montefeltro at... Pieve al Toppo.  Lano, being ruined and desperate,
chose to fight and be killed, rather than run away and make his escape;
hence the allusion of Jacomo in the text....  Jacomo [and not Dante's
'Jacopo'] della Cappella di sant' Andrea of Padua, the son of Odorico
Fontana da Monselice and Speronella Delesmanini, a very wealthy lady,
whose fortune Jacomo inherited, and squandered in the most senseless
acts of prodigality.  He is supposed to have been put to death by order
of Ezzolino da Romano [see ^Inf~. XII.102] in 1239' (cited from "Lano"
and "Jacomo da sant' Andrea," in Toynbee's ^Concise Dante
Dictionary~ [Oxford: Clarendon, 1914 (1898)]).
..TCHR:
1673
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
130
..ENDL:
135
..LRNG:
130 131 132 133 134 135
..REFS:
EN-A10-O13-L130 A10-O13-L130
EN-A10-O13-L131 A10-O13-L131
EN-A10-O13-L132 A10-O13-L132
EN-A10-O13-L133 A10-O13-L133
EN-A10-O13-L134 A10-O13-L134
EN-A10-O13-L135 A10-O13-L135
..TEXT:
The relatively minor figure we now encounter, a
^cespuglio~ (bush) and not the ^gran pruno~ (tall thornbush -- ^Inf~.
XIII.32) that holds the soul of Pier delle Vigne, complains against the
unintentional despoiling of his leaves by the exhausted Jacomo, who had
huddled up against him in order to escape the pursuing hounds.  Various
of the early commentators identify him as either Lotto degli Agli or
Rocco de' Mozzi (for review see Berthier, comm. to ^Inf~. XIII.151; and
for reasons to belive it is the latter who is referred to see Vincenzo
Presta, "In margine al canto XIII dell'^Inferno~," ^Dante Studies~ 90
[1972], pp.19-20), yet some of these commentators also suggest that
Dante left the name 'open' because so many Florentines committed
suicide in this way that he wanted to suggest the frequency of the
phenomenon in his native city.
..TCHR:
846
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
139
..ENDL:
151
..LRNG:
139 140 141 142 143 144 145 146 147 148 149 150 151
..REFS:
EN-A10-O13-L139 A10-O13-L139
EN-A10-O13-L140 A10-O13-L140
EN-A10-O13-L141 A10-O13-L141
EN-A10-O13-L142 A10-O13-L142
EN-A10-O13-L143 A10-O13-L143
EN-A10-O13-L144 A10-O13-L144
EN-A10-O13-L145 A10-O13-L145
EN-A10-O13-L146 A10-O13-L146
EN-A10-O13-L147 A10-O13-L147
EN-A10-O13-L148 A10-O13-L148
EN-A10-O13-L149 A10-O13-L149
EN-A10-O13-L150 A10-O13-L150
EN-A10-O13-L151 A10-O13-L151
..TEXT:
The nameless suicide, now more careful of his 'body' than
he had been when he took his own life, asks to have his torn-off leaves
returned to him.  He identifies himself as Florentine by referring to
the city's first patron, Mars, the god of war, whose replacement by
John the Baptist in Christian times had weakened her, according to his
not very reliable view.  (Dante's sources seem to have confused Attila
with Totila, who had in fact besieged the city in 542.)
..TCHR:
465
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
13
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
EN-A10-O13-L140 A10-O13-L140
..TEXT:
The phrase ^strazio disonesto~ (shameless carnage) that
describes the condition of the ruined bush probably reflects the
description of the mutilated visage of Deiphobus (^Aen~. VI.497):
^inhonesto volnere~ (shameful wound), as Pompeo Venturi (comm. to
XIII.140) seems to have been the first to suggest.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
