..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
EN-A10-O29-L1 A10-O29-L1
EN-A10-O29-L2 A10-O29-L2
EN-A10-O29-L3 A10-O29-L3
..TEXT:
Dante's weeping eyes have reminded commentators, beginning
with Tommaseo, of Biblical sources, particularly Isaiah 16:9 and 34:7,
as well as Ezekiel 23:33.  The commentary of Durling and Martinez (New
York and Oxford: Oxford University Press,
1996), p. 458, suggests an echo of a passage in St. Augustine's
^Confessions~ (VI.8), when Alypius is described as becoming drunk on
the sight of the blood spilled at the Roman games.  For reference to
this same passage in another connection (^Inf~. IX.58-60) see the note
to ^Inferno~ IX.58-63.
..TCHR:
538
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
4
..ENDL:
7
..LRNG:
4 5 6 7
..REFS:
EN-A10-O29-L4 A10-O29-L4
EN-A10-O29-L5 A10-O29-L5
EN-A10-O29-L6 A10-O29-L6
EN-A10-O29-L7 A10-O29-L7
..TEXT:
Virgil's rebuke, reminiscent of that found in (^Inf~.
XX.27-30), is particularly stern, as though Dante were guilty of the
sort of appalling human ghoulishness that makes people today gather at
the scenes of fatal accidents.
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
EN-A10-O29-L8 A10-O29-L8
EN-A10-O29-L9 A10-O29-L9
..TEXT:
Virgil's sarcastic thrust for the first time in the poem
offers us a measurement of the size of one of the areas of hell: this
^bolgia~ is twenty-two miles in circumference.  (We will discover, at
^Inf~. XXX.86, that the next ^bolgia~'s circumference is exactly half
this one's.)  These two measurements were the cause of an orgy of
calculating in the Renaissance, involving no less a figure than Galileo
in absurd plottings of an implausibly huge Inferno.  For an account of
these, see John Kleiner, ^Mismapping the Underworld: Daring and Error
in Dante's "Comedy"~ (Stanford: Stanford University Press, 1994), pp.
23-56.  Fabrizio Cacciafesta ("Un'osservazione sulla geometria delle
Malebolge," ^Letteratura italiana antica~ 4 [2003], pp. 397-99) points
out the impossible landscape that Dante's measurement here and in the
following canto (XXX.84-87) geometrically calls for: the walls
separating ^bolgia~ from ^bolgia~ would have to be over one mile thick.
<<<FORMATTING-OFF>>>
 As a result he would like us to consider the possibility that the
<<<FORMATTING-ON>>>
passage in the next canto (XXX.86) that currently reads 'undici'
(eleven) perhaps originally read 'ventun' (twenty-one).  There is no
manuscript evidence to support such a reading.  Perhaps we need to
accept the fact that Dante either was not conscious of every detail in
his constructed afterworld or that, if he was, he enjoyed playing such
games with his reader.
..TCHR:
1393
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
EN-A10-O29-L10 A10-O29-L10
..TEXT:
Castelvetro (comm. to verse 11) hears the echo here of the
Sibyl's words in ^Aeneid~ VI.539, 'nox ruit, Aenea; nos flendo ducimus
horas' (Night is coming, Aeneas; we waste the time in weeping).  He
goes on to add that Servius, in his commentary to ^Aeneid~ VI.255,
pointed out that only a single day was granted by the gods for Aeneas's
journey to the underworld.  We understand that the same is true for
Dante, whose voyage in hell takes exactly twenty-four hours.
..TCHR:
465
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
EN-A10-O29-L11 A10-O29-L11
EN-A10-O29-L12 A10-O29-L12
..TEXT:
Virgil's lunar time-telling suggests that, since ^Inferno~
XXI.112, some six hours have passed, making it ca. 1:30 pm now and
leaving less than five hours for the completion of the journey.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
13
..ENDL:
21
..LRNG:
13 14 15 16 17 18 19 20 21
..REFS:
EN-A10-O29-L13 A10-O29-L13
EN-A10-O29-L14 A10-O29-L14
EN-A10-O29-L15 A10-O29-L15
EN-A10-O29-L16 A10-O29-L16
EN-A10-O29-L17 A10-O29-L17
EN-A10-O29-L18 A10-O29-L18
EN-A10-O29-L19 A10-O29-L19
EN-A10-O29-L20 A10-O29-L20
EN-A10-O29-L21 A10-O29-L21
..TEXT:
Defending himself against the charge of idle curiosity,
Dante informs Virgil that he was looking for the shade of a relative
among the schismatics.  The exchange shows that Virgil cannot in fact
'read' Dante's thoughts.  See the note to ^Inferno~ XXIII.25-30.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
EN-A10-O29-L16 A10-O29-L16
..TEXT:
For the word 'parte' as used here adverbially, as a Florentine
provincialism meaning 'meanwhile,' see Benvenuto (comm. to vv. 16-21).
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
EN-A10-O29-L22 A10-O29-L22
EN-A10-O29-L23 A10-O29-L23
EN-A10-O29-L24 A10-O29-L24
EN-A10-O29-L25 A10-O29-L25
EN-A10-O29-L26 A10-O29-L26
EN-A10-O29-L27 A10-O29-L27
..TEXT:
Virgil now adds some details to Canto XXVIII: he had seen
Geri del Bello menace Dante while the protagonist was so preoccupied by
Bertran de Born.  This family drama runs as follows.  Geri del Bello,
Dante's father's cousin, was evidently something of a trouble-maker (he
was once cited for attacking a man in Prato in 1280).  He was murdered,
perhaps at about this time, by a member of the Sacchetti family, and
revenge was only achieved by another member of the Alighieri clan ca.
1310 (perhaps just as Dante was finishing ^Inferno~).  The details are
far from clear, and the accounts in the early commentators diverge.
See Simonetta Saffiotti Bernardi and Renato Piattoli, 'Alighieri, Geri'
(ED.1970.1).
..TCHR:
707
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
EN-A10-O29-L31 A10-O29-L31
EN-A10-O29-L32 A10-O29-L32
EN-A10-O29-L33 A10-O29-L33
EN-A10-O29-L34 A10-O29-L34
EN-A10-O29-L35 A10-O29-L35
EN-A10-O29-L36 A10-O29-L36
..TEXT:
For the delicate interplay between Dante's aristocratic
sense of the necessity of acting on behalf of his family's honor and
his Christian knowledge that vengeance is the province of God alone,
see Lino Pertile, "Canto XXIX: Such Outlandish Wounds,"  in ^Lectura
Dantis: “Inferno”~, ed. A. Mandelbaum, A. Oldcorn, C. Ross (Berkeley:
University of California Press, 1998), pp. 378-84.  Pertile also argues
that Dante and Geri play out the roles of Aeneas and Dido in the
underworld, when the guilty former lover fails to communicate with the
shade of his offended dead paramour and leaves with his guilt
unresolved (^Aen~. VI.450-476).  Dante's feeling ^pio~ -- piteous
toward Geri -- would seem to connect him with Virgil's ^pius Aeneas~,
who also honored his familiars.
..TCHR:
770
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A10-O29-L37 A10-O29-L37
EN-A10-O29-L38 A10-O29-L38
EN-A10-O29-L39 A10-O29-L39
..TEXT:
The change in setting, from one ^bolgia~ to the other, is
more abrupt than usual.  The first thirty-six verses of the canto have
been a sort of personal addendum to the last canto; the rest of it will
combine with the next one to present the final ditch of the Malebolge,
devoted to the punishment of forgery, in various forms: of metals (all
in Canto XXIX), of persons, of coin, of words (all in Canto XXX).  For
the 'fraudulent' blending of metals by alchemists, those punished in
the rest of this canto, see Sharon Meyer, "Dante's Alchemists,"
^Italian Quarterly~ 12 (1969), pp. 185-200.
..TCHR:
590
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
40
..ENDL:
45
..LRNG:
40 41 42 43 44 45
..REFS:
EN-A10-O29-L40 A10-O29-L40
EN-A10-O29-L41 A10-O29-L41
EN-A10-O29-L42 A10-O29-L42
EN-A10-O29-L43 A10-O29-L43
EN-A10-O29-L44 A10-O29-L44
EN-A10-O29-L45 A10-O29-L45
..TEXT:
These 'lay brothers' of the 'monastery' of the forgers are
piteous in their aspect and in their groans; the protagonist, now of
sterner stuff than he had been under the influence of his relative's
unavenged murder, covers his ears (where he had feasted his drunken
eyes at the beginning of the canto).
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
EN-A10-O29-L46 A10-O29-L46
EN-A10-O29-L47 A10-O29-L47
EN-A10-O29-L48 A10-O29-L48
EN-A10-O29-L49 A10-O29-L49
EN-A10-O29-L50 A10-O29-L50
EN-A10-O29-L51 A10-O29-L51
..TEXT:
The Valdichiana and Maremma, in Tuscany, and Sardinia were
all characterized by malarial outbreaks in the summer.  Commentators
speak of the special hospitals set up in the Valdichiana to deal with
outbreaks of the disease.
..TCHR:
223
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
52
..ENDL:
53
..LRNG:
52 53
..REFS:
EN-A10-O29-L52 A10-O29-L52
EN-A10-O29-L53 A10-O29-L53
..TEXT:
They cross the last bridge, now seen as an entity, the long
span (interrupted over the sixth ^bolgia~) that traverses the extent of
Malebolge.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
54
..ENDL:
57
..LRNG:
54 55 56 57
..REFS:
EN-A10-O29-L54 A10-O29-L54
EN-A10-O29-L55 A10-O29-L55
EN-A10-O29-L56 A10-O29-L56
EN-A10-O29-L57 A10-O29-L57
..TEXT:
God's unerring justice is portrayed as the punishing agent
of the counterfeiters.  But what does it mean that she records or
'registers' them?  And where is 'here'?  Most early commentators argued
that 'here' referred to the ^bolgia~.  Beginning in the Renaissance,
the majority believe that it refers to this world.  But what sense does
it make to say that justice 'registers' sinners in this world?  The
image is of writing down a person's name in a book.  For a review of
the debate over the line (57) see Hollander ("Dante's 'Book of the
Dead': A Note on ^Inferno~ XXIX, 57," ^Studi Danteschi~ 54 [1982], pp.
31-51), proposing that 'here' means 'this book,' i.e., Dante's
^Inferno~, a solution that was put forth (although never discussed by
later commentators) by John of Serravalle in the fifteenth century
(comm. to ^Inf~. XXIX.52-57).  Dante will once again (and only once
again) use the verb ^registrare~: see ^Purgatorio~ XXX.63, when his
name, 'Dante,' is 'registered here,' i.e., in his text.
Lino Pertile ("^Qui~ in ^Inferno~: deittici e cultura popolare,"
^Italian Quarterly~ 37 [2000], pp. 64-67) argues against this view,
claiming that the reference of ^qui~ is to this world: 'God's justice
punishes ^there~ in the tenth pouch the counterfeiters whom first she
registers ^here~ on earth, when, still alive, they commit their sins'
(p. 65).  This explanation, which was first advanced by Gabriele and
then Daniello in the sixteenth century, has the disadvantage of
inventing a curious verbal concept: how may we conceive of justice
'registering' sins on earth?  The essentially bookish nature of the
word supports the hypothesis that Pertile would like to displace.
Further, if we examine all 47 uses of this locative adverb (which
appears some 190 times in the poem as a whole) that precede this
passage, the result is telling.  Whenever Dante or Virgil (or other
characters in the poem) speak within the narrative, 'qui' usually
refers to hell in general or to a specific place in it, and even,
though much less often, to a moment in an exposition, e.g., Ciacco is
described as one who 'Qui puose fine al lagrimabil suono' (with that he
ended his distressing words -- ^Inf~. VI.76 [the same phenomenon is
observed when Dante speaks as character, as at ^Inf~. X.96, at ^Inf~.
XVI.127, and at ^Inf~. XIX.88, or when Virgil does so at ^Inf~. XIV.120
and ^Inf~. XXIX.23]).  Still further, when Dante speaks as narrator,
looking back upon his experience (e.g., ^Inf~. VII.25), he once also
indicates a place in hell and not the earth.  Not once, before this
passage, does ^qui~ refer to this world.  It will do so for the first
and only time in ^Inferno~ (^Inf~. XXXII.15) when Dante/narrator
addresses the treacherous imprisoned in the ice of Cocytus: 'O you
misgotten rabble... better had you ^here~ been sheep or goats!'
However, when, as narrator, he refers to a place indicated by the
adverb ^qui~ he elsewise indicates his poem: ^Inferno~ II.9, XXV.143.
And for exactly the same phenomenon, see ^Purgatorio~ I.7, I.9,
VIII.19, and XXX.63 (where ^qui~ and ^registrare~ are reunited, as was
previously noted).  He will also use ^qui~ to refer to the poem four
times in ^Paradiso~ (^Par~. I.16, ^Par~. V.109, ^Par~. XVIII.9, ^Par~.
XXX.16).  In short, Pertile's reading, following the interpretation
that became normative after the sixteenth-century interventions of
Gabriele and his student, Daniello, has less support in Dante's usual
practice than one might at first believe, and none deriving from a
passage occurring before the one that we are studying.  (For ^qui~
referring to the earth there are more instances in the last two
^cantiche~ [and especially the last one] than the single case found in
the first: ^Purg~. X.96, ^Purg~. XXXII.61, ^Par~. II.12, ^Par~. II.37,
^Par~. IX.71, ^Par~. XII.16, ^Par~. XIV.25, ^Par~. XIV.112, ^Par~.
XVIII.22, ^Par~. XVIII.128, ^Par~. XXI.141.)  What we can say with
clear evidence is that when a first-time reader encounters the adverb
in this passage Dante's previous usage would encourage the belief that
'here' refers to his book.
For another participant in the sixteenth-century debate over the
claims for truthfulness put forward by Dante on behalf of his poem, see
Stefano Jossa's study ("La 'verit@a' della ^Commedia~.  I ^Discorsi
sopra Dante~ di Sperone Speroni," ^Rivista di Studi Danteschi~ 1
[(2001], pp. 221-41), which grounds itself in the considerations of
Bernard Weinberg's chapter "The Quarrel over Dante" (in ^A History of
Literary Criticism~ [Chicago: University of Chicago Press, 1961], vol.
II, pp. 819-911).
..TCHR:
4592
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
58
..ENDL:
66
..LRNG:
58 59 60 61 62 63 64 65 66
..REFS:
EN-A10-O29-L58 A10-O29-L58
EN-A10-O29-L59 A10-O29-L59
EN-A10-O29-L60 A10-O29-L60
EN-A10-O29-L61 A10-O29-L61
EN-A10-O29-L62 A10-O29-L62
EN-A10-O29-L63 A10-O29-L63
EN-A10-O29-L64 A10-O29-L64
EN-A10-O29-L65 A10-O29-L65
EN-A10-O29-L66 A10-O29-L66
..TEXT:
Details from Ovid's lengthy account of the plague, sent by
Juno, on the island of Aegina (^Metam~. VII.523-657) is here used in
simile to describe the falsifiers, who have become plague-blasted
shades of humans because of their counterfeiting, in which that which
is worth less is made to seem worth more.  That their affliction is an
infernal version of leprosy (some commentators believe it is scabies
[see v. 82]) is attested by Umberto Bosco, 'lebbroso' (ED.1971.3) and
in his commentary to ^Inferno~ XXIX.124, on the basis of medieval
medical treatises, some of which report that scabies is a secondary
symptom of leprosy.  Capocchio, the second of the two sinners revealed
here, is described as 'leprous' (v. 124).
In verse 63 Dante takes mere poetic fictiveness to task.  In
^Convivio~ IV.xxvii.17 he had referred to this story as a ^favola~
[fable]).  His 'real' sinners may resemble the plague-victims in Ovid's
fanciful tale; unlike them, however, they are not present in a fable,
but in a truthful narrative.  Here Dante's insistence on the veracity
of what he relates is so challenging that we can see the wink in his
eye.  We know that Ovid's tale of the restoration of the depleted human
population of the island from the eggs of ants is literally untrue.
And surely we have similar reservations about the truthfulness of
Dante's. We are led ineluctably to realize two things: (1) Dante is a
fabulator, like Ovid, not a 'historian'; (2) it is nonetheless
necessary to his plan to insist that he is not a 'mere poet,' but one
who has been given an experience of what is real and true.  For a study
of this problem see Hollander, "Dante ^Theologus-Poeta~," ^Dante
Studies~ 94 (1976), pp. 91-136.
..TCHR:
1707
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
73
..ENDL:
84
..LRNG:
73 74 75 76 77 78 79 80 81 82 83 84
..REFS:
EN-A10-O29-L73 A10-O29-L73
EN-A10-O29-L74 A10-O29-L74
EN-A10-O29-L75 A10-O29-L75
EN-A10-O29-L76 A10-O29-L76
EN-A10-O29-L77 A10-O29-L77
EN-A10-O29-L78 A10-O29-L78
EN-A10-O29-L79 A10-O29-L79
EN-A10-O29-L80 A10-O29-L80
EN-A10-O29-L81 A10-O29-L81
EN-A10-O29-L82 A10-O29-L82
EN-A10-O29-L83 A10-O29-L83
EN-A10-O29-L84 A10-O29-L84
..TEXT:
The three rapid comparisons are the very stuff of homely
poetry: pans on a stove, stable-boys currying horses, cooks' helpers
cleaning fish.  We have seen precisely this stylistic range before,
paired similetic passages describing the same thing in two very
different registers, that of classical myth deployed alongside that of
'scenes from everyday life.'  Among other things, this second register,
with its ordinary, even ugly, names of things in the real world, helps
us 'believe' that Dante's poetry is in fact 'true,' while Ovid's is not
-- even as we acknowledge that Dante is as much a fabulator as was Ovid.
..TCHR:
616
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
85
..ENDL:
90
..LRNG:
85 86 87 88 89 90
..REFS:
EN-A10-O29-L85 A10-O29-L85
EN-A10-O29-L86 A10-O29-L86
EN-A10-O29-L87 A10-O29-L87
EN-A10-O29-L88 A10-O29-L88
EN-A10-O29-L89 A10-O29-L89
EN-A10-O29-L90 A10-O29-L90
..TEXT:
Even Virgil's ironic ^captatio~ reflects the low style of
things in this scene.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
109
..ENDL:
120
..LRNG:
109 110 111 112 113 114 115 116 117 118 119 120
..REFS:
EN-A10-O29-L109 A10-O29-L109
EN-A10-O29-L110 A10-O29-L110
EN-A10-O29-L111 A10-O29-L111
EN-A10-O29-L112 A10-O29-L112
EN-A10-O29-L113 A10-O29-L113
EN-A10-O29-L114 A10-O29-L114
EN-A10-O29-L115 A10-O29-L115
EN-A10-O29-L116 A10-O29-L116
EN-A10-O29-L117 A10-O29-L117
EN-A10-O29-L118 A10-O29-L118
EN-A10-O29-L119 A10-O29-L119
EN-A10-O29-L120 A10-O29-L120
..TEXT:
Griffolino d'Arezzo was in fact burned at the stake for a
charge of heresy brought by Albero di Siena, perhaps the natural son of
the bishop of Siena, ca. 1270.  Thus he was put to death for a sin he
did not commit, but condemned by God for the one he did: falsifying
metals.  Dante obviously enjoyed telling this tale of bufoonish
credulity, in which Griffolino failed in his role of Daedalus to
Albero's Icarus, and which would have fit a ^novella~ of Boccaccio,
even though it is not even tangent to the sin punished here.
..TCHR:
525
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
EN-A10-O29-L121 A10-O29-L121
EN-A10-O29-L122 A10-O29-L122
EN-A10-O29-L123 A10-O29-L123
..TEXT:
Florentines love to belittle the Sienese; Italians love to
belittle the French.  Dante gets two for one.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
124
..ENDL:
135
..LRNG:
124 125 126 127 128 129 130 131 132 133 134 135
..REFS:
EN-A10-O29-L124 A10-O29-L124
EN-A10-O29-L125 A10-O29-L125
EN-A10-O29-L126 A10-O29-L126
EN-A10-O29-L127 A10-O29-L127
EN-A10-O29-L128 A10-O29-L128
EN-A10-O29-L129 A10-O29-L129
EN-A10-O29-L130 A10-O29-L130
EN-A10-O29-L131 A10-O29-L131
EN-A10-O29-L132 A10-O29-L132
EN-A10-O29-L133 A10-O29-L133
EN-A10-O29-L134 A10-O29-L134
EN-A10-O29-L135 A10-O29-L135
..TEXT:
Capocchio was burned alive as an alchemist in 1293.  As
was the case when we listened to Griffolino, what we first hear about
from him does not concern falsification, but another topic altogether
-- the luxurious living of the Sienese, down to their over-indulgence
in the use of cloves to season their food.  This is exemplified in
Stricca the spendthrift; Niccol@o the gourmet; and Caccia
d'Asciano, with Abbagliato, part of the notorious ^brigata
spendereccia~ (spendthrift society) of Siena, which liked to gather to
eat and drink and then destroy the plates and service while they were
at it.
For the use of cloves in cooking see Marcella Roddewig, "'La costuma
ricca del garofano' ed i buongustai del tempo di Dante," in ^Per le
nozze di Corallo di Enzo Esposito e Citty Mauro~ (Ravenna: Longo,
1990), pp. 109-15.
..TCHR:
818
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
136
..ENDL:
139
..LRNG:
136 137 138 139
..REFS:
EN-A10-O29-L136 A10-O29-L136
EN-A10-O29-L137 A10-O29-L137
EN-A10-O29-L138 A10-O29-L138
EN-A10-O29-L139 A10-O29-L139
..TEXT:
Capocchio was, according to some early commentators, known
to Dante in their early days as students.  He was supposedly a
particularly adept imitator of the words and gestures of others, a
talent which he later extended to 'alchemical' malfeasance, to his
cost.  For the concept of the ape as mimic, see Ernst Robert Curtius,
^European Literature and the Latin Middle Ages~, tr. W. R. Trask (New
York: Harper & Row, 1963 [1948]), pp. 538-40.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
