..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
19
..ENDL:
30
..LRNG:
19 20 21 22 23 24 25 26 27 28 29 30
..REFS:
EN-A10-O22-L19 A10-O22-L19
EN-A10-O22-L20 A10-O22-L20
EN-A10-O22-L21 A10-O22-L21
EN-A10-O22-L22 A10-O22-L22
EN-A10-O22-L23 A10-O22-L23
EN-A10-O22-L24 A10-O22-L24
EN-A10-O22-L25 A10-O22-L25
EN-A10-O22-L26 A10-O22-L26
EN-A10-O22-L27 A10-O22-L27
EN-A10-O22-L28 A10-O22-L28
EN-A10-O22-L29 A10-O22-L29
EN-A10-O22-L30 A10-O22-L30
..TEXT:
Turning to the left along the bank of the
canal, Dante saw some of the souls rise like dolphins out of the
pitch to lighten their pain if only for a moment.  Others lay on
the brink with their muzzles out, like frogs, ready to plunge if
they heard a sound of the demons who patrolled the banks.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
31
..ENDL:
75
..LRNG:
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
..REFS:
EN-A10-O22-L31 A10-O22-L31
EN-A10-O22-L32 A10-O22-L32
EN-A10-O22-L33 A10-O22-L33
EN-A10-O22-L34 A10-O22-L34
EN-A10-O22-L35 A10-O22-L35
EN-A10-O22-L36 A10-O22-L36
EN-A10-O22-L37 A10-O22-L37
EN-A10-O22-L38 A10-O22-L38
EN-A10-O22-L39 A10-O22-L39
EN-A10-O22-L40 A10-O22-L40
EN-A10-O22-L41 A10-O22-L41
EN-A10-O22-L42 A10-O22-L42
EN-A10-O22-L43 A10-O22-L43
EN-A10-O22-L44 A10-O22-L44
EN-A10-O22-L45 A10-O22-L45
EN-A10-O22-L46 A10-O22-L46
EN-A10-O22-L47 A10-O22-L47
EN-A10-O22-L48 A10-O22-L48
EN-A10-O22-L49 A10-O22-L49
EN-A10-O22-L50 A10-O22-L50
EN-A10-O22-L51 A10-O22-L51
EN-A10-O22-L52 A10-O22-L52
EN-A10-O22-L53 A10-O22-L53
EN-A10-O22-L54 A10-O22-L54
EN-A10-O22-L55 A10-O22-L55
EN-A10-O22-L56 A10-O22-L56
EN-A10-O22-L57 A10-O22-L57
EN-A10-O22-L58 A10-O22-L58
EN-A10-O22-L59 A10-O22-L59
EN-A10-O22-L60 A10-O22-L60
EN-A10-O22-L61 A10-O22-L61
EN-A10-O22-L62 A10-O22-L62
EN-A10-O22-L63 A10-O22-L63
EN-A10-O22-L64 A10-O22-L64
EN-A10-O22-L65 A10-O22-L65
EN-A10-O22-L66 A10-O22-L66
EN-A10-O22-L67 A10-O22-L67
EN-A10-O22-L68 A10-O22-L68
EN-A10-O22-L69 A10-O22-L69
EN-A10-O22-L70 A10-O22-L70
EN-A10-O22-L71 A10-O22-L71
EN-A10-O22-L72 A10-O22-L72
EN-A10-O22-L73 A10-O22-L73
EN-A10-O22-L74 A10-O22-L74
EN-A10-O22-L75 A10-O22-L75
..TEXT:
He still shudders, he tells us, to remember how
one wretch who was a moment too late in plunging was caught by
one of the demons by the hair, dragged ashore like an otter, and
cruelly tortured [^Inf.~ xxii. 31-96].  At Dante's entreaty
Virgil interferes, asking him who he is, and who are his
companions in the pitch; but every now and then his story is
interrupted by the impatience of the fiends to have their will of
him.  One gored him with his tusk; a second with his hook tore
away a tendon from his arm; a third aimed a savage blow at his
legs; and it was only by clasping him in his arms, and even then
with difficulty, that the decurion, Barbariccia, protected him
till his story was finished.  His name, which he himself does not
mention, is given by the early commentators as Ciampolo.  He
tells Virgil that he was a native of Navarre; that his father was
a spendthrift knave who destroyed both himself and his goods; and
that his mother in consequence had placed him in the service of a
lord.  From this he became a retainer of `good King Thibault,'
that is, Teobaldo II. of Navarre, a man of great justice and
clemency.  It is said that he gained the entire confidence of the
King, who left the disposal of offices and favours in his hands.
..TCHR:
1235
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
76
..ENDL:
87
..LRNG:
76 77 78 79 80 81 82 83 84 85 86 87
..REFS:
EN-A10-O22-L76 A10-O22-L76
EN-A10-O22-L77 A10-O22-L77
EN-A10-O22-L78 A10-O22-L78
EN-A10-O22-L79 A10-O22-L79
EN-A10-O22-L80 A10-O22-L80
EN-A10-O22-L81 A10-O22-L81
EN-A10-O22-L82 A10-O22-L82
EN-A10-O22-L83 A10-O22-L83
EN-A10-O22-L84 A10-O22-L84
EN-A10-O22-L85 A10-O22-L85
EN-A10-O22-L86 A10-O22-L86
EN-A10-O22-L87 A10-O22-L87
..TEXT:
At Virgil's request, he tells that his
companion in the pitch who escaped when he was caught, was Fra
Gomita, `vessel of every fraud', `not a petty, but a sovereign
barrator.'  This Friar (of what Order is unknown) was appointed
as his deputy or chancellor during his absence by Nino de'
Visconti, Judge of the Judicature of Gallura in Sardinia [Dante
meets Nino among the negligent rulers in the Valley of the
Princes on Mount Purgatory (^Purg.~ viii. 46-84).  He was chief
of the Guelph party in Pisa, and was treacherously driven out of
the city by his grandfather, Count Ugolino della Gherardesca
(^Inf.~ xxxii. 124-xxxiii. 78)].  The `noble Judge,' as Dante
calls him, would never believe the reports of his unfaithfulness;
but when at last he discovered that he had accepted bribes and
allowed certain of his enemies to escape from prison, Nino
straightway had him hanged.
..TCHR:
864
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
88
..ENDL:
96
..LRNG:
88 89 90 91 92 93 94 95 96
..REFS:
EN-A10-O22-L88 A10-O22-L88
EN-A10-O22-L89 A10-O22-L89
EN-A10-O22-L90 A10-O22-L90
EN-A10-O22-L91 A10-O22-L91
EN-A10-O22-L92 A10-O22-L92
EN-A10-O22-L93 A10-O22-L93
EN-A10-O22-L94 A10-O22-L94
EN-A10-O22-L95 A10-O22-L95
EN-A10-O22-L96 A10-O22-L96
..TEXT:
Underneath the pitch the Friar has for crony
Don Michel Zanche, Governor of Logodoro in Sardinia, and the two
worthies are never tried, says Ciampolo, of gossiping of their
native island.  This Don Michel was vicar of Enzio, natural son
of Frederick II.  Enzio became King of Sardinia by his marriage
with Adelasia, heiress of Logodoro and Gallura.  Shortly after,
this ill-fated prince was captured by the Bolognese, and died
after more than twenty years' imprisonment.  His wife obtained a
divorce, and married his vicar in Logodoro, this Michel Zanche,
who about the year 1290 was treacherously murdered by his
son-in-law, Branca d'Oria of Genoa.  Dante tells us that while
the body of this traitor continued to `eat, and drink, and sleep,
and put on clothes,' his soul was frozen into the ice of Cocytus
in the lowest Hell before the spirit of his murdered
father-in-law had time to reach this moat of boiling pitch
[^Inf.~ xxxiii. 136-147].
..TCHR:
930
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
97
..ENDL:
151
..LRNG:
97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151
..REFS:
EN-A10-O22-L97 A10-O22-L97
EN-A10-O22-L98 A10-O22-L98
EN-A10-O22-L99 A10-O22-L99
EN-A10-O22-L100 A10-O22-L100
EN-A10-O22-L101 A10-O22-L101
EN-A10-O22-L102 A10-O22-L102
EN-A10-O22-L103 A10-O22-L103
EN-A10-O22-L104 A10-O22-L104
EN-A10-O22-L105 A10-O22-L105
EN-A10-O22-L106 A10-O22-L106
EN-A10-O22-L107 A10-O22-L107
EN-A10-O22-L108 A10-O22-L108
EN-A10-O22-L109 A10-O22-L109
EN-A10-O22-L110 A10-O22-L110
EN-A10-O22-L111 A10-O22-L111
EN-A10-O22-L112 A10-O22-L112
EN-A10-O22-L113 A10-O22-L113
EN-A10-O22-L114 A10-O22-L114
EN-A10-O22-L115 A10-O22-L115
EN-A10-O22-L116 A10-O22-L116
EN-A10-O22-L117 A10-O22-L117
EN-A10-O22-L118 A10-O22-L118
EN-A10-O22-L119 A10-O22-L119
EN-A10-O22-L120 A10-O22-L120
EN-A10-O22-L121 A10-O22-L121
EN-A10-O22-L122 A10-O22-L122
EN-A10-O22-L123 A10-O22-L123
EN-A10-O22-L124 A10-O22-L124
EN-A10-O22-L125 A10-O22-L125
EN-A10-O22-L126 A10-O22-L126
EN-A10-O22-L127 A10-O22-L127
EN-A10-O22-L128 A10-O22-L128
EN-A10-O22-L129 A10-O22-L129
EN-A10-O22-L130 A10-O22-L130
EN-A10-O22-L131 A10-O22-L131
EN-A10-O22-L132 A10-O22-L132
EN-A10-O22-L133 A10-O22-L133
EN-A10-O22-L134 A10-O22-L134
EN-A10-O22-L135 A10-O22-L135
EN-A10-O22-L136 A10-O22-L136
EN-A10-O22-L137 A10-O22-L137
EN-A10-O22-L138 A10-O22-L138
EN-A10-O22-L139 A10-O22-L139
EN-A10-O22-L140 A10-O22-L140
EN-A10-O22-L141 A10-O22-L141
EN-A10-O22-L142 A10-O22-L142
EN-A10-O22-L143 A10-O22-L143
EN-A10-O22-L144 A10-O22-L144
EN-A10-O22-L145 A10-O22-L145
EN-A10-O22-L146 A10-O22-L146
EN-A10-O22-L147 A10-O22-L147
EN-A10-O22-L148 A10-O22-L148
EN-A10-O22-L149 A10-O22-L149
EN-A10-O22-L150 A10-O22-L150
EN-A10-O22-L151 A10-O22-L151
..TEXT:
Ciampolo's old earthly cunning now stands him
in good stead, and proves itself a match even for the demons.  He
proposes that if they withdraw themselves a little out of sight
he will give to his comrades in the river a signal by whistling
that the coast is clear, and thus for one they will have seven to
torture.  At first, Cagnazzo and the rest oppose it as a
transparent trick, but are finally persuaded by Alichino, who
threatens Ciampolo that if he dares to dive into the pitch he
will swoop down upon him with his wings.
..TEXT:
<<<FORMATTING-OFF>>>
     The Navarrese well his time selected;
     Planted the soles on land, and in an instant
     Leaped, and from their purpose freed himself.
     [^Inf.~ xxii. 121-123.]
..TEXT:
Alichino's pursuit was in vain -- `wings could not outstrip the
terror.'  As he returned angry and weary, like a falcon that has
missed its prey, Calcabrina, only too glad of an excuse for a
quarrel, grappled with him, and the two fiends fell fighting into
the boiling pitch, which so `belimed' their wings that their
companions had to drag them out with their hooks.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
