..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
EN-A10-O25-L1 A10-O25-L1
EN-A10-O25-L2 A10-O25-L2
EN-A10-O25-L3 A10-O25-L3
..TEXT:
But more malignant than this malice toward man is the
blasphemy which he flings against God:
..TEXT:
<<<FORMATTING-OFF>>>
     At the conclusion of his words, the thief
     Lifted his hands aloft with both the figs,
     Crying: `Take that, God, for at thee I square them!'
..TEXT:
The `fig' was an obscene gesture of contempt, and to make it with
both hands at God was the very climax of blasphemy.  Probably his
fury against God is due to His having thus exposed him to the
sight of a political opponent like Dante.
..TCHR:
474
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
4
..ENDL:
9
..LRNG:
4 5 6 7 8 9
..REFS:
EN-A10-O25-L4 A10-O25-L4
EN-A10-O25-L5 A10-O25-L5
EN-A10-O25-L6 A10-O25-L6
EN-A10-O25-L7 A10-O25-L7
EN-A10-O25-L8 A10-O25-L8
EN-A10-O25-L9 A10-O25-L9
..TEXT:
From that moment, says Dante, the serpents became
his friends, by taking on themselves the punishment of this great
wickedness.  One wound itself round Vanni Fucci's neck, as if to
say, `I will not thou speak more'; another bound his arms so
firmly that the blasphemous hands could fling no further defiance
against Heaven.
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
EN-A10-O25-L13 A10-O25-L13
EN-A10-O25-L14 A10-O25-L14
EN-A10-O25-L15 A10-O25-L15
..TEXT:
The poet declares that even the arrogant
defiance of the blasphemer, Capaneus, was not so heinous:
..TEXT:
<<<FORMATTING-OFF>>>
     Through all the circles dark of Hell
     Spirit I saw not against God so proud,
     Not he who fell at Thebes down from the walls.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
EN-A10-O25-L16 A10-O25-L16
EN-A10-O25-L17 A10-O25-L17
EN-A10-O25-L18 A10-O25-L18
..TEXT:
He fled without a word, and a moment later the
Centaur, Cacus, rushed upon the scene, shouting in fury, `Where
is, where is the bitter wretch?' -- and pursuer and pursued
passed away into the darkness [^Inf.~ xxv. 1-34].
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
22
..ENDL:
33
..LRNG:
22 23 24 25 26 27 28 29 30 31 32 33
..REFS:
EN-A10-O25-L22 A10-O25-L22
EN-A10-O25-L23 A10-O25-L23
EN-A10-O25-L24 A10-O25-L24
EN-A10-O25-L25 A10-O25-L25
EN-A10-O25-L26 A10-O25-L26
EN-A10-O25-L27 A10-O25-L27
EN-A10-O25-L28 A10-O25-L28
EN-A10-O25-L29 A10-O25-L29
EN-A10-O25-L30 A10-O25-L30
EN-A10-O25-L31 A10-O25-L31
EN-A10-O25-L32 A10-O25-L32
EN-A10-O25-L33 A10-O25-L33
..TEXT:
As we saw in the Seventh Circle, the Centaurs
are the ministers of Divine justice on the Violent in the River
of Blood.  This particular Centaur, however, was a thief, and is
therefore transferred to this Moat.  Properly speaking, indeed,
he is not a Centaur at all, but a fire-breathing giant of Latin
mythology.  His name was Cacus, son of Vulcan and Medusa, and
Dante was probably misled by Virgil's having called him
`half-man,' semi-human.  The myth as given in the ^AEneid~ [^AEn.~
viii. 193-267; ^Inf.~ xxv. 16-33] is that Cacus lived in a cave
on Mount Aventine, and that he stole the herds which Hercules had
taken from Geryon.  To conceal his theft, he dragged them
backwards into his cave; but their lowing revealed their
hiding-place to Hercules, who broke in and slew the monster.
Dante regards him as one of the Centaurs, horse beneath and man
above.  On the brute part of him a swarm of serpents had
fastened; while on his shoulders, at the back of the human head,
lay a dragon with outspread wings, which set on fire every one he
met -- the reference being, of course, to the myth that he
breathed flames.  In short, in addition to his thievery, he
represents that savage violence which devastates a country-side
with fire, and it is as such that he here breaks into pursuit of
Vanni Fucci, `a man of blood and fury' like himself.
..TCHR:
1326
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
34
..ENDL:
37
..LRNG:
34 35 36 37
..REFS:
EN-A10-O25-L34 A10-O25-L34
EN-A10-O25-L35 A10-O25-L35
EN-A10-O25-L36 A10-O25-L36
EN-A10-O25-L37 A10-O25-L37
..TEXT:
At this point three souls suddenly appear in
the valley with such thief-like stealthiness that neither Dante
nor his Guide is aware of them until they cry, `Who are ye?'
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
EN-A10-O25-L43 A10-O25-L43
EN-A10-O25-L44 A10-O25-L44
EN-A10-O25-L45 A10-O25-L45
..TEXT:
One of them asks the others, `Where can Cianfa
have remained?' and Dante, hearing a Florentine name, laid his
finger on his lips as a signal to Virgil to stand attentive.  A
scene follows so marvellous that the reader may well be slow to
believe it, since he who saw it can scarcely allow it to himself.
This Cianfa, it seems, had suddenly vanished, and his three
companions are wondering what has become of him.  His name
naturally arrested Dante's attention, because he was a member of
the noble Florentine family of the Donati, to which the poet
himself was related by marriage.
..TCHR:
573
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
EN-A10-O25-L49 A10-O25-L49
EN-A10-O25-L50 A10-O25-L50
EN-A10-O25-L51 A10-O25-L51
..TEXT:
A moment before, Cianfa had borne the human
form; but now he darts forward in the shape of a horrible six-
footed serpent, which fastens itself on the companion who had
missed him and asked where he was.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
52
..ENDL:
60
..LRNG:
52 53 54 55 56 57 58 59 60
..REFS:
EN-A10-O25-L52 A10-O25-L52
EN-A10-O25-L53 A10-O25-L53
EN-A10-O25-L54 A10-O25-L54
EN-A10-O25-L55 A10-O25-L55
EN-A10-O25-L56 A10-O25-L56
EN-A10-O25-L57 A10-O25-L57
EN-A10-O25-L58 A10-O25-L58
EN-A10-O25-L59 A10-O25-L59
EN-A10-O25-L60 A10-O25-L60
..TEXT:
Fastening its front feet on his arms, its mid
ones on his belly, and the hind pair on his thighs, it thrust its
tail between his legs and bent it upward on the loins behind;
while with its teeth it caught hold of both cheeks:
..TEXT:
<<<FORMATTING-OFF>>>
     Ivy never was fastened by its roots
     Unto a tree so, as this horrible monster
     Around the other's limbs entwined its own.
..TCHR:
354
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
61
..ENDL:
69
..LRNG:
61 62 63 64 65 66 67 68 69
..REFS:
EN-A10-O25-L61 A10-O25-L61
EN-A10-O25-L62 A10-O25-L62
EN-A10-O25-L63 A10-O25-L63
EN-A10-O25-L64 A10-O25-L64
EN-A10-O25-L65 A10-O25-L65
EN-A10-O25-L66 A10-O25-L66
EN-A10-O25-L67 A10-O25-L67
EN-A10-O25-L68 A10-O25-L68
EN-A10-O25-L69 A10-O25-L69
..TEXT:
Then followed a marvellous and awful
transmutation and blend of the two into a third something, such
as human eyes never saw.  Like wax, the man melted into the
serpent, the serpent into the man.  The colours mingled and
changed as in burning paper when a brown colour runs up before
the flame, and the white dies away.  `Neither one nor other
seemed now what it was.'  His two companions cried out in horror,
..TEXT:
<<<FORMATTING-OFF>>>
            `O me, Agnello, how thou changest!
     Behold already thou art neither two nor one.'
..TCHR:
499
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
EN-A10-O25-L67 A10-O25-L67
..TEXT:
This wretched soul was Agnello Brunelleschi of
Florence, of whom the story goes that `from his earliest
childhood he would empty his father's or his mother's purse, then
the drawers in the shops, and was given to thieving.  Later on
when he grew up he would get into other people's houses, and he
would disguise himself as a poor man, and would fashion himself
an old man's beard, and that is why Dante represents him as
transformed by the bite of that serpent, because he used thus to
transform himself for the purpose of thieving.'  It is on this
soul that Cianfa Donati sprang in the form of a six-footed
serpent {v. 50}.
..TCHR:
615
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
EN-A10-O25-L77 A10-O25-L77
EN-A10-O25-L78 A10-O25-L78
..TEXT:
And then the horrible blend of man and reptile
with slow step passed away [^Inf.~ xxv. 35-78].
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
79
..ENDL:
87
..LRNG:
79 80 81 82 83 84 85 86 87
..REFS:
EN-A10-O25-L79 A10-O25-L79
EN-A10-O25-L80 A10-O25-L80
EN-A10-O25-L81 A10-O25-L81
EN-A10-O25-L82 A10-O25-L82
EN-A10-O25-L83 A10-O25-L83
EN-A10-O25-L84 A10-O25-L84
EN-A10-O25-L85 A10-O25-L85
EN-A10-O25-L86 A10-O25-L86
EN-A10-O25-L87 A10-O25-L87
..TEXT:
The next instance is not a blend, but a
complete transformation of man into serpent and serpent into man.
While the other two thieves gazed after Agnello and Cianfa, `a
small fiery serpent livid and black as is a peppercorn,' and
swift as a lizard flashing from hedge to hedge in the dog-days,
darted at one of them, transfixing him in `that part whereat is
first received our nourishment.'  Dante's carefulness in naming
the exact spot can scarcely be without significance.  Just as
Vanni Fucci was bitten at the nape of the neck, perhaps to
indicate that his sin was a kind of madness, a poisoning of the
brain, so the piercing of this sinner in that part whereat our
nourishment is first received, may be a hint that he had a
hereditary tendency and predisposition to this sin.  The little
black serpent which flew upon him is identified in the last line
of the Canto by the words, -- `The other was he whom thou,
Gaville, weepest.'  Gaville was a village in the upper Val
d'Arno, where this Francesco Guercio de' Cavalcanti was slain.
His kinsmen, the Cavalcanti, avenged the murder by almost
exterminating its inhabitants, and this is why Dante says it
weeps for him.
..TCHR:
1156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
88
..ENDL:
102
..LRNG:
88 89 90 91 92 93 94 95 96 97 98 99 100 101 102
..REFS:
EN-A10-O25-L88 A10-O25-L88
EN-A10-O25-L89 A10-O25-L89
EN-A10-O25-L90 A10-O25-L90
EN-A10-O25-L91 A10-O25-L91
EN-A10-O25-L92 A10-O25-L92
EN-A10-O25-L93 A10-O25-L93
EN-A10-O25-L94 A10-O25-L94
EN-A10-O25-L95 A10-O25-L95
EN-A10-O25-L96 A10-O25-L96
EN-A10-O25-L97 A10-O25-L97
EN-A10-O25-L98 A10-O25-L98
EN-A10-O25-L99 A10-O25-L99
EN-A10-O25-L100 A10-O25-L100
EN-A10-O25-L101 A10-O25-L101
EN-A10-O25-L102 A10-O25-L102
..TEXT:
The little serpent after piercing him fell to
the ground and lay.  Each gazed at each in silence; the man stood
motionless, but yawned as if sleep or fever had attacked him.  He
through his wound, the serpent through its mouth, began to smoke
violently, and the two smokes commingled.  Then began a
transformation of each into the image of the other, so wonderful
that Dante bids Lucan and Ovid be silent concerning the
metamorphoses which they relate.
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
103
..ENDL:
117
..LRNG:
103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
..REFS:
EN-A10-O25-L103 A10-O25-L103
EN-A10-O25-L104 A10-O25-L104
EN-A10-O25-L105 A10-O25-L105
EN-A10-O25-L106 A10-O25-L106
EN-A10-O25-L107 A10-O25-L107
EN-A10-O25-L108 A10-O25-L108
EN-A10-O25-L109 A10-O25-L109
EN-A10-O25-L110 A10-O25-L110
EN-A10-O25-L111 A10-O25-L111
EN-A10-O25-L112 A10-O25-L112
EN-A10-O25-L113 A10-O25-L113
EN-A10-O25-L114 A10-O25-L114
EN-A10-O25-L115 A10-O25-L115
EN-A10-O25-L116 A10-O25-L116
EN-A10-O25-L117 A10-O25-L117
..TEXT:
The serpent's tail divided and became a man's
two legs; the two legs of the man united and became a serpent's
tail; the other members passed through similar changes and
exchanges, described by Dante with a hideous realism which at
once repels and fascinates.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
118
..ENDL:
135
..LRNG:
118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
..REFS:
EN-A10-O25-L118 A10-O25-L118
EN-A10-O25-L119 A10-O25-L119
EN-A10-O25-L120 A10-O25-L120
EN-A10-O25-L121 A10-O25-L121
EN-A10-O25-L122 A10-O25-L122
EN-A10-O25-L123 A10-O25-L123
EN-A10-O25-L124 A10-O25-L124
EN-A10-O25-L125 A10-O25-L125
EN-A10-O25-L126 A10-O25-L126
EN-A10-O25-L127 A10-O25-L127
EN-A10-O25-L128 A10-O25-L128
EN-A10-O25-L129 A10-O25-L129
EN-A10-O25-L130 A10-O25-L130
EN-A10-O25-L131 A10-O25-L131
EN-A10-O25-L132 A10-O25-L132
EN-A10-O25-L133 A10-O25-L133
EN-A10-O25-L134 A10-O25-L134
EN-A10-O25-L135 A10-O25-L135
..TEXT:
At last, while `the smoke veiled them with a
new colour,' the serpent rose upright and the man sank to the
ground.  Only his face now remained human.  Soon it sharpened out
into the form of the serpent's, the ears went in like a snail's
horns, and the tongue grew forked.  In converse fashion, the
serpent head of the upright form grew into the shape of a man's
and the cloven tongue reclosed.
..TCHR:
388
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
EN-A10-O25-L136 A10-O25-L136
EN-A10-O25-L137 A10-O25-L137
EN-A10-O25-L138 A10-O25-L138
EN-A10-O25-L139 A10-O25-L139
EN-A10-O25-L140 A10-O25-L140
EN-A10-O25-L141 A10-O25-L141
..TEXT:
The transformation being now complete, the smoke
ceased, and the soul that had become a reptile fled hissing down
the valley, pursued by the other, talking and spluttering, and
crying over his shoulder to the only one of the gang who retained
his proper shape,
..TEXT:
<<<FORMATTING-OFF>>>
                   `I'll have Buoso run,
     As I have done, crawling, along this road.'
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
EN-A10-O25-L140 A10-O25-L140
..TEXT:
The soul on whom he fastened is named Buoso, but
nothing further is known of him.  According to some commentators
he was a certain Buoso degli Abati; while others identify him
with that Buoso Donati who was so cleverly personated by Gianni
Schicchi [^Inf.~ xxx. 25-45; {see comment to ^Inf.~ xxx. 42-45}].
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Carroll
..LANG:
English
..PUBD:
1904
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
EN-A10-O25-L148 A10-O25-L148
..TEXT:
The soul to whom he spoke was Puccio Sciancato
(`lame Puccio') of the Galigai family of Florence; and the fact
that he suffered no serpent transformation probably means that
Dante regarded him as the least guilty of this band of Florentine
thieves [^Inf.~ xxv. 79-151.  The passage is imitated by Milton
in ^Paradise Lost~, x. 504-584, where Satan and his angels are
transformed to serpents.  See quotation {in comment to ^Inf.~
xxxiv. 30-60}].
..TEXT:
|General Note, ^Inf.~ xxiv and xxv: When we try to
determine the moral significance of these horrible punishments,
it is far from an easy task, especially in their details.
According to Plumptre, it is questionable whether they have any
great significance at all.  `One ventures to think,' he says,
`that at this point the quick spontaneous imagination of the poet
began for a while to flag.  By way of compensation he falls back
upon reminiscences of his two favourite poets, Lucan and Ovid,
and deliberately endeavours to surpass them in the strangeness
and elaborateness of his description.  His first picture is, as
it were, a ^replica~ of Lucan's description of the Libyan desert
(ix. 706-721), in which he exhausts the whole vocabulary of
serpent classification.'  Now Dante certainly had Lucan and Ovid
in mind, for, as we have seen, he expressly names them; he even
appears to take a strange and almost amusing pride in surpassing
them in horrors.  Nevertheless, it is simply incredible that he
wrote these dreadful Cantos merely or chiefly to outdo two
heathen poets.  In every Circle and Bolgia hitherto we have found
him aiming at some real and natural correspondence between sin
and punishment, and it would be strange if the correspondence
failed here.
..TEXT:
The most general idea is that which lies on the very
surface, namely, that Thieves ara a combination of man and
serpent, like Geryon, the Guardian of this whole Circle of Fraud.
The symbolism of the serpent is obvious enough: lurking,
thief-like, among the grass and stones, creeping into houses by
whatever hole it can find, and wounding its victim when he has no
suspicion of its presence.  As on earth these souls transformed
themselves by various disguises for their thievish ends from man
to serpent, from serpent to man, so now their doom is that this
transformation goes on for ever: they have created in themselves
an eternal duplicity of nature.  Still further, the serpent is
the enemy of all mankind; and therefore in this valley of
serpent-thieves Dante sets before us the kind of world which
would exist were all bonds of common honesty dissolved -- the
social confusion and insecurity and fear, no man knowing when he
would be attacked by some serpent which might turn out to be one
of his own comrades.  It is probably for reasons such as these
that Dante sets this sin so far down in Hell, below Simony and
Barratry, and far below Robbery.  The first two, evil as they
are, do not create the same sense of insecurity and social
confusion; and Robbery is, by comparison, an open and honest
crime.  This is the reason, too why Dante differs from Aquinas in
his estimate of these two sins.  `Robbery is a more grievous sin
than theft,' Aquinas declares, `because violence is more directly
opposed to the will than ignorance.  There is also another
reason: because by robbery not only is loss inflicted on another
in his property, but there is also something of personal insult
or injury enacted' [^Summa~, ii-ii. q. lxvi. a. 9.  Wicksteed
traces his severity to this sin to another cause: `His own
writings show that the maintenance of peace was his idea of the
supreme function of Government.  The extreme severity of his
judgments upon thieving and upon false coining is characteristic
of the citizen of the greatest commercial city of the world'].
The standards applied are different: Aquinas judges by the amount
of violence used, Dante by the amount of fraud.  The open
highwayman gives his fellows a fair chance of defending
themselves; but theft is a snake in the grass, far more dangerous
to mankind, because it is a secret and underhand attack on the
institution of private property, without which society cannot
exist.
..TEXT:
Perhaps, however, the most arresting thing about this
punishment is the way in which these Thieves, when they have
nothing else to take, steal one another's very form and identity.
The transformations are more than a mere play of meaningless
fancy.  They symbolize, as Ruskin points out, the contagious
power of dishonesty, the way in which a thief can steal away a
man's better nature, initiate him into the secret of his fraud,
infuse his poison into him, and change him into a serpent like
himself.  `There is not in all the ^Inferno~ quite so studied a
piece of descriptive work as Dante's relation of the infection of
one cursed soul of this crew by another.  They change alternately
into the forms of men and serpents, each biting the other into
this change' [^Fors Clavigera~, Letter lxxii].  Obviously this
infectious power of thievery is represented as working in
different forms and degrees; and attempts have been made to
distinguish various kinds of thieves.  For example, Vanni Fucci,
it is said, represents sacrilegious theft, which respects neither
God nor His Church; Cianfa and Agnello were probably officials of
Florence who thieved from the State; while Buoso, Francesco, and
Puccio are regarded as thieves of private property.  There may be
some truth in this division, but the only part of it which is
quite certain is the sacrilege of Fucci.  One is inclined to
suggest that the distinction which Dante intends to draw between
different species of Thieves depends rather on the manner and
degree in which they are infected by others.  We may distinguish
four classes.  Vanni Fucci is a sort of kleptomaniac -- the
madness attacks his head, burns him to ashes, and when he comes
to himself he is like a man recovering from epilepsy or
possession.  Cianfa and Agnello are men who blend into one
another like wax, forming a new and perfect combination and unity
of evil, which is impossible to either of them apart: they
represent the most complete harmony and identification of two
evil natures, the one being the tempter, the other the tempted.
Buoso and Cavalcanti are also tempter and tempted, but there is
neither harmony nor identification.  Alternately they turn each
other into serpents; but when one is a serpent the other is a
man, and hates the tempter who infected him with his poison.  And
finally we have Puccio Sciancato, the only soul who underwent no
loss of his proper form: evidently Dante believed that it was
possible for a man to be a thief without suffering the loss of
his last possession -- his very humanity.
..TEXT:
In the ^Fors Clavigera~ Letter quoted above, Ruskin says
sarcastically that in our day these `Thieves by Fraud' are
`brilliantly represented by the men who covet their neighbours'
goods and take them in any way they think safe, by high finance,
sham companies, cheap goods, or any other of our popular modern
ways.'  In similar fashion, Dante saw in this Moat a picture of
the moral state of his time and country.  Of the six souls named,
all are Tuscan, one a native of Pistoja, the remaining five of
Florence.  Of the former city he says it was `a worthy den' of
such a `beast' as Vanni Fucci -- thief, murderer, blasphemer, and
wonders why it does not `resolve to burn itself to ashes,' as he
was burnt.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
