Checking file 01.e
Checking file 02.e
Checking file 03.e
Checking file 04.e
Checking file 05.e
Warning: single line paragraph at line 44
>>>	|8.~  SI CONFESSA; per c'havea detto esamina.

Warning: single line paragraph at line 158
>>>	|63.~  CLEOPATRA, di costei altrove.

Checking file 06.e
Warning: single line paragraph at line 60
>>>	|21.~  PROFANI, impij, & scelesti.

Warning: single line paragraph at line 88
>>>	|38.~  RATTO, subito, tosto.

Warning: single line paragraph at line 90
>>>	|40.~  TRATTO, tirato da Virgilio.

Warning: single line paragraph at line 148
>>>	|71.~  Tenendo L'ALTRA, la Bianca, sotto gravi pesi:

Checking file 07.e
Warning: single line paragraph at line 74
>>>	|16.~  LACCA, ruina.

Warning: single line paragraph at line 86
>>>	|21.~  SCIPA, dissipa, & stratia.

Warning: single line paragraph at line 166
>>>	|61.~  la corta BUFFA, il breve vento, & vanit@a.

Warning: single line paragraph at line 168
>>>	|64.~  sotto la LUNA, cio@e nel mondo Elementale.

Warning: single line paragraph at line 340
>>>	|105.~  DIVERSA, difficile & malagevole.

Warning: single line paragraph at line 342
>>>	|108.~  GRIGE, Bige, @o vuoi berrettine.

Warning: single line paragraph at line 396
>>>	|124.~  BELLETTA, fango.

Checking file 08.e
Warning: single line paragraph at line 88
>>>	|55.~  PRODA, lito, riva.

Warning: single line paragraph at line 97
>>>	|68.~  DITE, @e detta da Plutone, che Dite si chiama.

Warning: single line paragraph at line 99
>>>	|69.~  STUOLO, esercito.

Warning: single line paragraph at line 101
>>>	|70.~  MESCHITE, Moschee.

Warning: single line paragraph at line 103
>>>	|77.~  VALLAN, chiudono e cingono intorno la citt@a.

Warning: single line paragraph at line 157
>>>	|114.~  @A PROVA, @a gara.

Warning: single line paragraph at line 184
>>>	|128.~  Di qu@a da LEI, da essa porta.

Checking file 09.e
Warning: single line paragraph at line 37
>>>	|9.~  @O quanto tard'@a me, ch'ALTRI, l'Angelo, qui giunga.

Warning: single line paragraph at line 213
>>>	|75.~  ACERBO, duro, e molesto.

Warning: single line paragraph at line 313
>>>	|100.~  STRADA LORDA, sporca & immonda.

Warning: single line paragraph at line 348
>>>	|115.~  VARO, vario.

Checking file 10.e
Checking file 11.e
Error at line 236: Multiple blank lines
>>>
Error at line 237: Spaces/Tabs used in paragraph
>>>	|85-90.~  onde soggiugne, che s'egli riguardar@a ben con
Checking file 12.e
Warning: single line paragraph at line 15
>>>	|2.~  & per quel ch'ivi era ANCO, cio@e per lo Minotauro.

Warning: single line paragraph at line 30
>>>	|10.~  BURRATO, baratro & voragine.

Warning: single line paragraph at line 63
>>>	|28.~  SCARCO, la ruina di quel monte.

Warning: single line paragraph at line 196
>>>	|76.~  FIERE SNELLE, preste & veloci.

Warning: single line paragraph at line 213
>>>	|86.~  BUIA, oscura.

Warning: single line paragraph at line 247
>>>	|99.~  E FA CANSAR, cio@e tor via, e dar luogo.

Checking file 13.e
Warning: single line paragraph at line 240
>>>	|118.~  ACCORRI, soccorri.

Warning: single line paragraph at line 253
>>>	|122.~  La LENA, il fiato.

Checking file 14.e
Warning: single line paragraph at line 19
>>>	|7.~  cose NUOVE, inusitate e non piu vedute da lui.

Warning: single line paragraph at line 32
>>>	|12.~  @A RANDA, @A RANDA, @a orlo, @a orlo.

Warning: single line paragraph at line 321
>>>	|119.~  fanno COCITO, un'altro fiume infernale.

Checking file 15.e
Checking file 16.e
Warning: single line paragraph at line 26
>>>	|13.~  S'ATTESE, s'afferm@o.

Warning: single line paragraph at line 266
>>>	|114.~  BURRATO, in quella profonda voragine.

Checking file 17.e
Warning: single line paragraph at line 132
>>>	|43.~  LA STREMA TESTA, cio@e l'orlo.

Warning: single line paragraph at line 266
>>>	|121.~  SCOSCIO, essa caduta de l'acqua.

Warning: single line paragraph at line 289
>>>	|134.~  ROCCA, in vece di roccia.

Checking file 18.e
Warning: single line paragraph at line 103
>>>	|71.~  SCHEGGIA, rottura.

Warning: single line paragraph at line 131
>>>	|81.~  SCHIACCIA, rompe & frange.

Warning: single line paragraph at line 159
>>>	|98.~  prima VALLE, prima bolgia.

Checking file 19.e
Warning: single line paragraph at line 30
>>>	|5.~  la TROMBA, la musa, & i versi miei.

Warning: single line paragraph at line 59
>>>	|24.~  Infin'al GROSSO, insino al ginocchio.

Warning: single line paragraph at line 73
>>>	|33.~  SUCCIA, asciuga.

Warning: single line paragraph at line 96
>>>	|57.~  la bella DONNA, la Chiesa.

Warning: single line paragraph at line 106
>>>	|75.~  PER LA FESSURA DE LA PIETRA, per il forame & buco.

Warning: single line paragraph at line 108
>>>	|81.~  co i pi@e ROSSI, per le accese fiamme.

Checking file 20.e
Warning: single line paragraph at line 126
>>>	|47.~  dove RONCA, cio@e disbosca & estirpa.

Warning: single line paragraph at line 182
>>>	|66.~  STAGNA, allaga.

Warning: single line paragraph at line 355
>>>	|129.~  FONDA, profonda, & folta.

Checking file 21.e
Warning: single line paragraph at line 115
>>>	|46.~  CONVOLTO, cio@e col capo in s@u.

Warning: single line paragraph at line 120
>>>	|50.~  GRAFFI, uncini da graffiare.

Warning: single line paragraph at line 125
>>>	|52.~  RAFFI, rampini.

Checking file 22.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Continova il Poeta l'incominciata materia, &
>>> dice che andando con que' dieci Diavoli, vide lungo la riva molte

Error at line 23: Spaces used at head of paragraph
>>>        |1.~  onde dice, che ei vide gi@a cavalier muover CAMPO,
>>> muover essercito per marchiare, over far camino;

Error at line 25: Multiple blank lines
>>>
Error at line 26: Spaces/Tabs used in paragraph
>>>        |2.~  & cominciar STORMO.  stormo, come altrove si disse,
Error at line 33: Spaces used at head of paragraph
>>>        |3.~  Et talhora fuggir per loro SCAMPO.  ilche avviene
>>> quando uno essercito veggendo non poter resistere al nemico per

Warning: Single line indent at line 37
>>>        |4.~  CORRIDOR, far scorrerie.

Error at line 39: Spaces used at head of paragraph
>>>        |5.~  GUALDANE, cavalcate che vanno scorrendo, & dando il
>>> guasto @a i paesi.

Error at line 41: Multiple blank lines
>>>
Error at line 42: Spaces/Tabs used in paragraph
>>>        |6-9.~  TORNIAMENTI, son quelli che si fanno, quando una
Error at line 50: Spaces used at head of paragraph
>>>        |10.~  CEMMAMELLA, forse @e quello stormento che usano de
>>> portare i Turchi all'arcione, altramente nacchere, over timpani

Error at line 55: Spaces used at head of paragraph
>>>        |11-12.~  N@E NAVE, @a segno di TERRA, cio@e quando la
>>> pu@o vedere: @o di stella, quando la terra non scorge.  Adunque

Error at line 63: Spaces used at head of paragraph
>>>        |13-17.~  L'huomo saggio & virtuoso con tutto che
>>> pratichi alcuna volta di necessit@a con maligni, & d'ogni vitio

Error at line 72: Spaces used at head of paragraph
>>>        |21.~  Che S'ARGOMENTINO, cio@e che s'ingegnino di campar
>>> lor legno.  argomento ingegno significa.  il medesimo altrove:

Warning: Single line indent at line 78
>>>        |22.~  ALLEGGIARE, alleviare.

Error at line 80: Spaces used at head of paragraph
>>>        |31.~  ACCAPRICCIA.  accapricciare vien da spaventarsi, &
>>> @e composto da capo & rizzo: ch'@e quando in capo ci si arrizzano

Warning: Single line indent at line 85
>>>        |33.~  SPICCIA, si dispiccia, & vassene via.

Error at line 87: Spaces used at head of paragraph
>>>        |36.~  LONTRA, altramente lodra, simile al Fibro over
>>> Castore: di cui si disse sopra quel verso, Lo Bevero s'assetta @a

Warning: Single line indent at line 93
>>>        |41.~  Fa che tu lo SCUOI, che tu lo scortichi.

Error at line 95: Spaces used at head of paragraph
>>>        |48-54.~  F@u costui del regno di Navarra, chiamato
>>> Gianp@olo, di madre nobile: la quale trovandosi povera dopo la

Error at line 107: Spaces used at head of paragraph
>>>        |58.~  Tra male GATTE, cosi si legge in uno antico testo,
>>> & non Malebranche: & @e piu bello, spetialmente soggiugnendo, era

Error at line 111: Spaces used at head of paragraph
>>>        |64-87.~  Domanda lo spirito Virgilio, se egli conosce
>>> alcun di que' Barrattieri suoi compagni, che sia Italiano, al

Error at line 122: Spaces used at head of paragraph
>>>        |88-90.~  Michel ZANCHE, siniscalco di Entio figliuolo
>>> naturale di Federigo secondo, & Signore di Logodoro, dopo la

Error at line 130: Spaces used at head of paragraph
>>>        |94.~  IL GRAN PREPOSTO, cio@e Barbariccia preposito @a
>>> gli altri nove Demoni, & che di sopra l'havea chiamato Decurio

Error at line 134: Spaces used at head of paragraph
>>>        |100.~  Ma stian le Malebranche in poco in CESSO, cio@e
>>> cessino & rimangansi di toccarmi, & lacerarmi.

Error at line 136: Multiple blank lines
>>>
Error at line 137: Spaces/Tabs used in paragraph
>>>        |104-105.~  Quando suffoler@o com'@e nostro uso Di fare
Error at line 144: Spaces used at head of paragraph
>>>        |111.~  Quand'Io, cio@e, imperoche procur@o @a i miei, @a
>>> quelli che mi sono compagni maggior tristitia.  l'ordine @e, io

Warning: Single line indent at line 150
>>>        |112.~  DI RINTOPPO, @a l'incontro.

Error at line 152: Spaces used at head of paragraph
>>>        |116.~  lascisi'l COLLE: cio@e lascisi la sommit@a de la
>>> ripa libera; & essa ripa sia SCUDO, sia riparo; perche i

Warning: Single line indent at line 157
>>>        |118.~  NUOVO LUDO, nuovo giuoco.

Error at line 159: Spaces used at head of paragraph
>>>        |119.~  Ciascun da l'altra COSTA. da l'altra costa dice,
>>> perche i Diavoli si rivoltarono da l'altra costa de la bolgia.

Error at line 168: Spaces used at head of paragraph
>>>        |120.~  Quel prima che @a ci@o fare era piu CRUDO, era
>>> piu difficile & renitente, & questo f@u Cagnazzo, che havea

Error at line 172: Spaces used at head of paragraph
>>>        |124-132.~  Di che ciascun di COLPO, cosi si dee leggere,
>>> & non COLPA.  & @e il senso, ciascun fu compunto di COLPO, cio@e

Error at line 186: Spaces used at head of paragraph
>>>        |133-151.~  ma Calcabrina INVAGHITO, appagato &
>>> sodisfatto del suo desio, ch'era che'l Navarrese fuggisse per

Checking file 23.e
Warning: single line paragraph at line 45
>>>	|16.~  S'AGGUEFFA, s'accumula.

Warning: single line paragraph at line 212
>>>	|90.~  STOLA, vesta.

Checking file 24.e
Warning: single line paragraph at line 191
>>>	|55.~  Pi@u lunga SCALA, quella del Purgatorio intendi.

Warning: single line paragraph at line 334
>>>	|120.~  CROSCIA, con empito percuote.

Warning: single line paragraph at line 336
>>>	|127.~  MUCCI, fugga.

Checking file 25.e
Warning: single line paragraph at line 102
>>>	|55.~  Gli DIRETANI, cio@e quelli di dietro.

Warning: single line paragraph at line 165
>>>	|103.~  NORME, regole.

Warning: single line paragraph at line 171
>>>	|122.~  LUCERNE, gli occhi.

Warning: single line paragraph at line 173
>>>	|126.~  gote SCEMPIE, cio@e semplici, & private.

Warning: single line paragraph at line 175
>>>	|132.~  LUMACCIA, Lumaca.

Warning: single line paragraph at line 195
>>>	|146.~  SMAGATO, smarrito.

Checking file 26.e
Warning: single line paragraph at line 199
>>>	|78.~  AUDIVI, alla Latina per la rima.

Warning: single line paragraph at line 307
>>>	|121.~  ACUTI, volonterosi & pronti.

Checking file 27.e
Checking file 28.e
Warning: single line paragraph at line 82
>>>	|30.~  DILACCO, dilacero, & isquarcio.

Checking file 29.e
Warning: single line paragraph at line 192
>>>	|75.~  SCHIANZE, croste.

Warning: single line paragraph at line 230
>>>	|112.~  parlando @a GIOCO, cio@e burlando.

Warning: single line paragraph at line 232
>>>	|114.~  VAGHEZZA, desiderio.

Checking file 30.e
Warning: single line paragraph at line 232
>>>	|102.~  L'EPA CROIA, la pancia dura.

Checking file 31.e
Checking file 32.e
Checking file 33.e
Warning: single line paragraph at line 201
>>>	|90.~  ET GLI ALTRI DUE; Anselmuccio & Gaddo.

Checking file 34.e
Warning: single line paragraph at line 163
>>>	|100.~  Prima ch'io de l'Abisso mi DIVELLA, mi diparta.

