Checking file 01.e
Warning: single line paragraph at line 78
>>>	|10.  seguitando~: accompagnando.

Warning: single line paragraph at line 152
>>>	|28.  di loro sguardo~: dal guardar loro.

Warning: single line paragraph at line 154
>>>	|29.  a l'altro polo~: al polo artico.

Warning: single line paragraph at line 208
>>>	|32.  in vista~: all'aspetto.

Warning: single line paragraph at line 279
>>>	|61.  fui mandato~: da Beatrice.

Warning: single line paragraph at line 284
>>>	|64.  la gente ria~: i dannati.

Warning: single line paragraph at line 286
>>>	|66.  bal$ia~: custodia.

Warning: single line paragraph at line 288
>>>	|67.  tratto~: guidato fin qui.

Warning: single line paragraph at line 314
>>>	|76.  guasti~: violati.

Warning: single line paragraph at line 392
>>>	|106.  reddita~: ritorno.

Warning: single line paragraph at line 407
>>>	|113.  dichina~: discende.

Warning: single line paragraph at line 458
>>>	|124.  sparte~: distese per bagnarle di rugiada.

Warning: single line paragraph at line 460
>>>	|126.  di sua arte~: del suo gesto.

Warning: single line paragraph at line 470
>>>	|130.  diserto~: solitario.

Checking file 02.e
Warning: single line paragraph at line 162
>>>	|45.  entro sediero~: per <sed$ieno>: sedevano dentro.

Warning: single line paragraph at line 228
>>>	|58.  nova~: spiega il termine: ^selvaggia~ (v. 52).

Warning: single line paragraph at line 252
>>>	|68.  lo spirare~: il respiro (cfr. ^Inf.~, XXIII, 88).

Warning: single line paragraph at line 313
>>>	|84.  mi pinsi~: mi spinsi (cfr. ^Inf.~, VIII, 13).

Warning: single line paragraph at line 375
>>>	|100.  a la marina v@olto~: al mar Tirreno.

Warning: single line paragraph at line 377
>>>	|101.  s'insala~: diviene salata, entrando nel mare.

Warning: single line paragraph at line 379
>>>	|102.  ricolto~: accolto.

Warning: single line paragraph at line 434
>>>	|120.  lenti~: pigri, lenti al bene.

Warning: single line paragraph at line 450
>>>	|125.  a la pastura~: a cibarsi.

Warning: single line paragraph at line 463
>>>	|131.  la costa~: il pendio della montagna.

Checking file 03.e
Warning: single line paragraph at line 47
>>>	|14.  diedi 'l viso~: sollevai gli occhi.

Warning: single line paragraph at line 141
>>>	|41.  tai~: tali uomini.

Warning: single line paragraph at line 178
>>>	|46.  divenimmo~: arrivammo.

Warning: single line paragraph at line 180
>>>	|48.  vi sarian~: sarebbero ivi.

Warning: single line paragraph at line 265
>>>	|87.  pudica~: umile.  -- |onesta~: dignitosa e composta.

Warning: single line paragraph at line 495
>>>	|142.  oggimai~: dunque.

Checking file 04.e
Warning: single line paragraph at line 71
>>>	|17.  ad una~: insieme.

Warning: single line paragraph at line 96
>>>	|27.  con esso i pi@e~: soltanto con i piedi.

Warning: single line paragraph at line 122
>>>	|37.  caggia~: cada in errore, n$e a destra n$e a sinistra.

Warning: single line paragraph at line 135
>>>	|45.  se non restai~: rimarr@o solo, se non ti fermi.

Warning: single line paragraph at line 137
>>>	|46.  ti tira~: trascina te stesso.

Warning: single line paragraph at line 139
>>>	|47.  un balzo~: un ripiano nel pendio della montagna.

Warning: single line paragraph at line 144
>>>	|50.  carpando~: andando carpone.

Warning: single line paragraph at line 257
>>>	|95.  di riposar l'affanno~: di riposarti dell'angoscia.

Warning: single line paragraph at line 264
>>>	|97.  E com'...~: e come fin$i di parlare.

Warning: single line paragraph at line 348
>>>	|109.  adocchia~: guarda fissamente.

Warning: single line paragraph at line 354
>>>	|111.  serocchia~: (lat. volg. <sororcula>), sorella.

Checking file 05.e
Warning: single line paragraph at line 70
>>>	|30.  fatene saggi~: fateci conoscere chi siete.

Warning: single line paragraph at line 88
>>>	|41.  a noi dier volta...~: si rivolsero verso di noi.

Warning: single line paragraph at line 102
>>>	|49.  unqua~: mai.

Checking file 06.e
Warning: single line paragraph at line 131
>>>	|33.  ben manifesto~: ben chiaro.

Warning: single line paragraph at line 171
>>>	|40.  fermai~: affermai.

Warning: single line paragraph at line 202
>>>	|52.  con questo giorno~: prima che venga la notte.

Checking file 07.e
Warning: single line paragraph at line 92
>>>	|39.  dritto inizio~: il suo vero e proprio inizio.

Warning: single line paragraph at line 114
>>>	|43.  dichina~: declina verso l'occidente.

Warning: single line paragraph at line 119
>>>	|46.  remote~: in disparte, lontane.

Warning: single line paragraph at line 121
>>>	|47.  merr@o~: condurr@o.

Warning: single line paragraph at line 123
>>>	|48.  ti fier note~: ti saranno conosciute.

Warning: single line paragraph at line 148
>>>	|58.  con lei~: con la tenebra.

Warning: single line paragraph at line 158
>>>	|64.  di lici~: di l$i.  

Warning: single line paragraph at line 170
>>>	|71.  de la lacca~: della valletta.

Warning: single line paragraph at line 194
>>>	|79.  pur~: soltanto.  

Warning: single line paragraph at line 231
>>>	|83.  quindi~: di qui, dall'orlo della valle.

Warning: single line paragraph at line 236
>>>	|85.  s'annidi~: tramonti.

Warning: single line paragraph at line 238
>>>	|86.  v@olti~: indirizzati.

Warning: single line paragraph at line 262
>>>	|97.  ne la vista~: nel sembiante.

Warning: single line paragraph at line 358
>>>	|124.  al Nasuto~: a Carlo d'Angi@o.

Warning: single line paragraph at line 390
>>>	|133.  s'atterra~: siede in terra.

Checking file 08.e
Warning: single line paragraph at line 94
>>>	|22.  esercito gentile~: schiera nobile.

Warning: single line paragraph at line 96
>>>	|24.  pallido~: il pallore per la tentazione imminente.

Warning: single line paragraph at line 120
>>>	|40.  per qual calle~: per quale via.

Warning: single line paragraph at line 136
>>>	|45.  grazioso... assai~: molto gradito.

Warning: single line paragraph at line 198
>>>	|58.  i luoghi tristi~: l'Inferno.

Warning: single line paragraph at line 200
>>>	|59.  in prima vita~: quella terrena.

Warning: single line paragraph at line 217
>>>	|65.  Currado~: Malaspina (cfr. v. 109-119).

Warning: single line paragraph at line 219
>>>	|66.  volse~: volle.

Warning: single line paragraph at line 221
>>>	|67.  grado~: gratitudine.

Checking file 09.e
Error at line 173: Multiple blank lines
>>>
Error at line 174: Spaces/Tabs used in paragraph
>>>	N$e la similitudine @e fuor di luogo, poich$e l'atto della 
Warning: single line paragraph at line 182
>>>	|43.  il mio conforto~: Virgilio.

Warning: single line paragraph at line 184
>>>	|45.  torto~: rivolto.

Warning: single line paragraph at line 195
>>>	|55.  Lucia~: cfr. ^Inf.~, II, 97.

Warning: single line paragraph at line 197
>>>	|57.  agevoler@o~: render@o pi$u facile.

Warning: single line paragraph at line 199
>>>	|58.  l'altre...~: le altre nobili anime.

Warning: single line paragraph at line 201
>>>	|62.  quella intrata~: il varco, la porta del Purgatorio.

Error at line 203: Multiple blank lines
>>>
Error at line 204: Spaces/Tabs used in paragraph
>>>	|63.  ad una~: insieme.
Warning: single line paragraph at line 209
>>>	|67.  sanza cura~: privo di ogni incertezza.

Warning: single line paragraph at line 219
>>>	|73.  in parte~: in un punto.

Warning: single line paragraph at line 305
>>>	|108.  che 'l serrame scioglia~: che apra la porta.

Warning: single line paragraph at line 359
>>>	|120.  contento~: per il desiderio esaudito (v. 110).

Warning: single line paragraph at line 361
>>>	|121.  falla~: fallisce.

Warning: single line paragraph at line 363
>>>	|123.  calla~: porta.

Error at line 456: Multiple blank lines
>>>
Error at line 457: Spaces/Tabs used in paragraph
>>>	Il cielo sta al di sopra, ma per aiutare chi lo guarda e 
Checking file 10.e
Warning: single line paragraph at line 52
>>>	|13.  scarsi~: lenti.

Warning: single line paragraph at line 181
>>>	|48.  da quella parte...~: a sinistra.

Warning: single line paragraph at line 183
>>>	|49.  col viso~: con gli occhi.

Warning: single line paragraph at line 188
>>>	|52.  imposta~: scolpita.

Warning: single line paragraph at line 190
>>>	|53.  varcai Virgilio~: passai alla destra di Virgilio.

Warning: single line paragraph at line 192
>>>	|54.  disposta~: ben visibile.

Warning: single line paragraph at line 403
>>>	|99.  lo fabbro~: Dio.

Warning: single line paragraph at line 411
>>>	|107.  per udire~: ascoltando.

Warning: single line paragraph at line 413
>>>	|109.  la forma~: la qualit@a.

Checking file 11.e
Warning: single line paragraph at line 150
>>>	|38.  mover l'ala~: volare.

Warning: single line paragraph at line 152
>>>	|39.  vi levi~: vi sollevi al cielo.

Warning: single line paragraph at line 160
>>>	|42.  che men erto cala~: che @e meno ripido.

Warning: single line paragraph at line 169
>>>	|49.  per la riva~: lungo il ripiano della cornice.

Warning: single line paragraph at line 182
>>>	|55.  non si noma~: che non @e stato indicato per nome.

Warning: single line paragraph at line 237
>>>	|68.  i miei consorti~: i miei consanguinei.

Warning: single line paragraph at line 516
>>>	|124.  cos$i...~: curvo sotto il masso.

Warning: single line paragraph at line 518
>>>	|125.  cotal moneta~: tale espiazione.

Checking file 12.e
Warning: single line paragraph at line 37
>>>	|13.  in gi$ue~: in gi$u, a terra.

Warning: single line paragraph at line 281
>>>	|76.  atteso~: con attenzione.

Warning: single line paragraph at line 283
>>>	|78.  s$i sospeso~: assorto nella meditazione.

Warning: single line paragraph at line 368
>>>	|109.  Noi volgendo~: mentre noi ci volgevamo.

Warning: single line paragraph at line 408
>>>	|122.  presso che stinti~: quasi cancellati.

Warning: single line paragraph at line 410
>>>	|123.  come l'un~: il peccato di superbia.

Warning: single line paragraph at line 419
>>>	|129.  sospecciar~: sospettare (cfr. ^Inf.~, X, 57).

Checking file 13.e
Warning: single line paragraph at line 9
>>>	|4.  cornice~: ripiano intorno al monte.

Warning: single line paragraph at line 11
>>>	|6.  pi$u tosto piega~: ha una curva pi$u stretta.

Warning: single line paragraph at line 77
>>>	|30.  reiterando~: ripetendo pi$u volte.

Warning: single line paragraph at line 100
>>>	|33.  anco non s'affisse~: anche questa non si ferm@o.

Warning: single line paragraph at line 113
>>>	|37.  cinghio~: girone.

Warning: single line paragraph at line 210
>>>	|75.  consiglio~: consigliere.

Warning: single line paragraph at line 241
>>>	|92.  latina~: italiana (cfr. ^Purg.~, XI, 58).

Warning: single line paragraph at line 327
>>>	|113.  folle~: stolta sino alla temerit@a.

Warning: single line paragraph at line 360
>>>	|121.  l'ardita faccia~: il volto temerario.

Warning: single line paragraph at line 428
>>>	|141.  Costui ch'@e meco...~: Virgilio.

Checking file 14.e
Warning: single line paragraph at line 157
>>>	|55.  altri~: Rinieri, a lui vicino.

Warning: single line paragraph at line 232
>>>	|73.  la vista~: l'aspetto triste.

Warning: single line paragraph at line 284
>>>	|91.  @e fatto brullo~: @e divenuto spoglio del bene.

Warning: single line paragraph at line 332
>>>	|99.  tornati~: divenuti.

Warning: single line paragraph at line 373
>>>	|108.  diretata~: priva di eredi.  

Error at line 444: Multiple blank lines
>>>
Error at line 445: Spaces/Tabs used in paragraph
>>>	|128-129.  tacendo...~: tacitamente approvavano
Warning: single line paragraph at line 449
>>>	|130.  fummo fatti~: divenimmo.

Checking file 15.e
Warning: single line paragraph at line 96
>>>	|34.  Poi~: dopo che.

Warning: single line paragraph at line 98
>>>	|35.  quinci~: da questa parte.

Warning: single line paragraph at line 180
>>>	|58.  pi$u digiuno~: pi$u insoddisfatto.

Warning: single line paragraph at line 239
>>>	|82.  Com'io~: nel momento in cui.

Warning: single line paragraph at line 277
>>>	|96.  gran dispetto~: forte sdegno.

Warning: single line paragraph at line 300
>>>	|106.  genti~: i giudei.

Warning: single line paragraph at line 338
>>>	|116.  fuor di lei~: oggettivamente.

Warning: single line paragraph at line 352
>>>	|119.  dal sonno si slega~: si libera dal sonno.

Warning: single line paragraph at line 357
>>>	|121.  mezza lega~: pi$u di un miglio.

Warning: single line paragraph at line 373
>>>	|130.  non scuse~: non ricusi.

Checking file 16.e
Warning: single line paragraph at line 11
>>>	|4.  s$i grosso velo~: un velo cos$i denso.

Warning: single line paragraph at line 13
>>>	|6.  aspro pelo~: pungente.

Warning: single line paragraph at line 35
>>>	|15.  non sie mozzo~: non sia separato.

Warning: single line paragraph at line 64
>>>	|23.  vero apprendi~: hai compreso il vero.

Warning: single line paragraph at line 78
>>>	|30.  quinci~: da questa parte.

Warning: single line paragraph at line 80
>>>	|31.  mondi~: purifichi.

Warning: single line paragraph at line 85
>>>	|33.  se mi secondi~: se mi segui.

Warning: single line paragraph at line 255
>>>	|84.  spia~: indicatore, informatore.

Warning: single line paragraph at line 364
>>>	|101.  fedire~: tendere.

Warning: single line paragraph at line 467
>>>	|127.  oggimai~: ormai.

Warning: single line paragraph at line 469
>>>	|128.  reggimenti~: poteri.

Warning: single line paragraph at line 474
>>>	|130.  argomenti~: ragioni.

Warning: single line paragraph at line 486
>>>	|133.  per saggio~: quale esempio.

Warning: single line paragraph at line 488
>>>	|134.  la gente spenta~: la generazione antica.

Warning: single line paragraph at line 514
>>>	|141.  vosco~: con voi, dal lat. <vobiscum>.

Warning: single line paragraph at line 516
>>>	|142.  raia~: raggia.

Checking file 17.e
Warning: single line paragraph at line 18
>>>	|10.  pareggiando~: di pari passo.

Warning: single line paragraph at line 75
>>>	|30.  cos$i intero~: nei consigli e nella vita.  

Warning: single line paragraph at line 118
>>>	|56.  sanza prego~: non occorre rivolgergli la preghiera.

Warning: single line paragraph at line 137
>>>	|66.  grado~: scalino.

Warning: single line paragraph at line 157
>>>	|77.  affissi~: fermi.

Warning: single line paragraph at line 159
>>>	|78.  piaggia~: spiaggia.

Warning: single line paragraph at line 161
>>>	|82.  offensione~: colpa.

Checking file 18.e
Warning: single line paragraph at line 94
>>>	|40.  seguace ingegno~: ingegno che segue attentamente.

Warning: single line paragraph at line 96
>>>	|41.  amor discoverto~: chiarito che cosa sia l'amore.

Warning: single line paragraph at line 98
>>>	|42.  di dubbiar...~: pi$u colmo (|pregno~) di dubbi.

Warning: single line paragraph at line 262
>>>	|90.  a noi era gi@a volta~: ci si era avvicinata.

Warning: single line paragraph at line 321
>>>	|111.  pertugio~: l'apertura per salire all'altro girone.

Warning: single line paragraph at line 323
>>>	|114.  la buca~: la scala scavata nella roccia.

Warning: single line paragraph at line 410
>>>	|139.  fuor... divise~: si furono allontanate.

Warning: single line paragraph at line 412
>>>	|140.  potersi~: si poterono.  

Warning: single line paragraph at line 420
>>>	|144.  per vaghezza~: per il vagare della sua mente.

Checking file 19.e
Warning: single line paragraph at line 94
>>>	|27.  per far colei confusa~: per svergognarla.

Warning: single line paragraph at line 119
>>>	|36.  l'aperta~: l'apertura.

Warning: single line paragraph at line 137
>>>	|43.  qui si varca~: @e il valico al quinto girone.

Warning: single line paragraph at line 256
>>>	|97.  diretri~: dossi.

Warning: single line paragraph at line 306
>>>	|103.  Un mese e poco pi$u...~: cfr. nota n. 99.

Warning: single line paragraph at line 332
>>>	|112.  Fino a quel punto~: all'elezione al pontificato.

Warning: single line paragraph at line 366
>>>	|130.  cos$i ti torse~: cos$i ti ha fatto inchinare.

Checking file 20.e
Warning: single line paragraph at line 63
>>>	|19.  per ventura udi'~: mi accadde di sentire per caso.

Warning: single line paragraph at line 99
>>>	|29.  per aver contezza~: per conoscere.

Warning: single line paragraph at line 119
>>>	|34.  tanto ben...~: glorificando esempi tanto degni.

Warning: single line paragraph at line 124
>>>	|37.  sanza merc@e~: senza una ricompensa.

Error at line 375: Multiple blank lines
>>>
Error at line 376: Spaces/Tabs used in paragraph
>>>	La scena dell'oltraggio di Anagni fa pensare al poeta, per 
Warning: single line paragraph at line 498
>>>	|125.  brigavam~: ci sforzavamo.

Warning: single line paragraph at line 516
>>>	|134.  inverso me~: vicino a me.  

Warning: single line paragraph at line 536
>>>	|142.  cammin santo~: il viaggio della purificazione.

Checking file 21.e
Warning: single line paragraph at line 43
>>>	|12.  n$e ci addemmo~: n$e ci accorgemmo.

Warning: single line paragraph at line 99
>>>	|31.  ampia gola~: la parte superiore: il Limbo.

Warning: single line paragraph at line 107
>>>	|35.  tutti ad una~: tutte le anime insieme.

Warning: single line paragraph at line 203
>>>	|67.  questa doglia~: la pena di questo cerchio.

Warning: single line paragraph at line 211
>>>	|69.  soglia~: dimora: il Paradiso.

Warning: single line paragraph at line 221
>>>	|75.  mi fece prode~: mi rec@o giovamento.

Warning: single line paragraph at line 242
>>>	|87.  non con fede ancora~: non ancora cristiano.

Warning: single line paragraph at line 318
>>>	|105.  la virt$u che vole~: la volont@a.

Warning: single line paragraph at line 338
>>>	|113.  testeso~: test$e (cfr. ^Parad.~, XIX, 7).

Warning: single line paragraph at line 352
>>>	|120.  con cotanta cura~: con tanto interesse.

Checking file 22.e
Warning: single line paragraph at line 80
>>>	|31.  tuo creder m'avvera~: mi fa certo.

Warning: single line paragraph at line 105
>>>	|39.  crucciato~: sdegnato contro la corruzione umana.

Warning: single line paragraph at line 172
>>>	|57.  'l cantor...~: Virgilio, poeta delle ^Bucoliche.~

Warning: single line paragraph at line 268
>>>	|79.  sopra toccata~: citata or ora (vv. 70-72).

Warning: single line paragraph at line 358
>>>	|103.  nel primo cinghio~: il Limbo.

Warning: single line paragraph at line 377
>>>	|108.  di lauro...~: ricevettero l'incoronazione poetica.

Warning: single line paragraph at line 408
>>>	|116.  di novo~: ora, dopo la conversazione.

Checking file 23.e
Error at line 9: Spaces/Tabs used in paragraph
>>>	|4.  Figliuole~: dal lat. <filiole>, con la desidenza del
Warning: single line paragraph at line 15
>>>	|6.  compartir~: distribuire, con ordine.

Warning: single line paragraph at line 71
>>>	|25.  a buccia strema~: alla sola pelle.

Warning: single line paragraph at line 129
>>>	|44.  ne la voce~: dalla voce.

Warning: single line paragraph at line 171
>>>	|51.  a difetto...~: alla magrezza estrema.

Error at line 202: Multiple blank lines
>>>
Error at line 203: Spaces/Tabs used in paragraph
>>>	|64-66.  Tutta esta gente...~: il contrappasso @e~ evidente in
Warning: single line paragraph at line 208
>>>	|67.  accende cura~: acuisce una voglia.

Warning: single line paragraph at line 213
>>>	|70.  questo spazzo~: il piano della cornice.

Warning: single line paragraph at line 268
>>>	|87.  la Nella mia...~: moglie di Forese.

Warning: single line paragraph at line 367
>>>	|127.  compagna~: compagnia (cfr. ^Purg.~, III, 4).

Checking file 24.e
Warning: single line paragraph at line 9
>>>	|4.  rimorte~: consunte.

Warning: single line paragraph at line 11
>>>	|5.  ammirazione~: stupore.

Warning: single line paragraph at line 27
>>>	|11.  da notar persona~: persona degna di essere notata.

Warning: single line paragraph at line 55
>>>	|22.  ebbe...~: fu sposo della Chiesa: pontefice.

Warning: single line paragraph at line 119
>>>	|34.  s'apprezza~: fa conto.

Warning: single line paragraph at line 121
>>>	|35.  a quel da Lucca~: Bonaggiunta.

Warning: single line paragraph at line 155
>>>	|46.  antivedere~: predizione.

Warning: single line paragraph at line 174
>>>	|49.  Ma di'...~: lo chiede, con meraviglia e desiderio.

Warning: single line paragraph at line 366
>>>	|97.  maggior valchi~: con passi maggiori.

Warning: single line paragraph at line 376
>>>	|104.  pomo~: albero.

Warning: single line paragraph at line 434
>>>	|140.  dar volta~: girare.

Warning: single line paragraph at line 449
>>>	|149.  la piuma~: delle ali dell'angelo.

Checking file 25.e
Warning: single line paragraph at line 372
>>>	|127.  Appresso il fine...~: terminato l'inno.

Warning: single line paragraph at line 383
>>>	|129.  bassi~: a voce bassa.

Checking file 26.e
Warning: single line paragraph at line 56
>>>	|29.  venne gente~: i sodomiti.

Warning: single line paragraph at line 78
>>>	|37.  Tosto che parton~: appena si separano.

Warning: single line paragraph at line 110
>>>	|49.  come davanti~: come prima (vv. 13-15).

Warning: single line paragraph at line 150
>>>	|70.  in sua paruta~: nella sua sembianza.

Warning: single line paragraph at line 177
>>>	|79.  per@o si parton...~: perci@o da noi si separano.

Warning: single line paragraph at line 281
>>>	|110.  che @e cagion~: quale @e la causa.

Warning: single line paragraph at line 299
>>>	|115.  ti cerno~: ti indico, dal lat. <cernere>.

Warning: single line paragraph at line 369
>>>	|136.  mostrato~: indicato da Guinizelli, vv. 115-116.

Checking file 27.e
Warning: single line paragraph at line 101
>>>	|23.  Gerion~: cfr. ^Inf.~, XVII, 79 e sgg.

Warning: single line paragraph at line 106
>>>	|25.  a l'alvo~: in seno.

Warning: single line paragraph at line 214
>>>	|59.  un lume~: quello dell'angelo.

Warning: single line paragraph at line 399
>>>	|124.  sotto noi...~: percorsa per intero, celermente.

Warning: single line paragraph at line 401
>>>	|125.  'l grado superno~: il gradino pi$u alto.

Checking file 28.e
Warning: single line paragraph at line 109
>>>	|25.  un rio~: un piccolo fiume: il Let@e (v. 130).

Checking file 29.e
Warning: single line paragraph at line 39
>>>	|13.  cos$i~: nella direzione verso oriente.

Warning: single line paragraph at line 41
>>>	|14.  si torse~: si rivolse.

Warning: single line paragraph at line 177
>>>	|43.  pi$u oltre...~: dal punto in cui stavamo.

Warning: single line paragraph at line 184
>>>	|46.  ma...~: avvicinandosi la processione.

Warning: single line paragraph at line 246
>>>	|58.  rendei l'aspetto~: nuovamente volsi lo sguardo.

Warning: single line paragraph at line 248
>>>	|59.  s$i tarde~: lentamente.

Warning: single line paragraph at line 274
>>>	|70.  tal posta~: tale posizione.

Warning: single line paragraph at line 276
>>>	|72.  a' passi...~: sostai.  

Warning: single line paragraph at line 308
>>>	|82.  deviso~: descrivo.

Warning: single line paragraph at line 491
>>>	|134.  dispari~: differente.

Checking file 30.e
Warning: single line paragraph at line 24
>>>	|7.  la genta verace~: i seniori.

Warning: single line paragraph at line 39
>>>	|14.  caverna~: sepolcro.

Warning: single line paragraph at line 208
>>>	|66.  di qua...~: di qua dal fiume Let@e.

Warning: single line paragraph at line 210
>>>	|67.  Tutto che~: sebbene.

Warning: single line paragraph at line 309
>>>	|96.  perch$e...~: perch$e lo avvilisci cos$i?

Warning: single line paragraph at line 340
>>>	|106.  con pi$u cura~: con l'intenzione e lo scopo.

Checking file 31.e
Warning: single line paragraph at line 20
>>>	|4.  sanza cunta~: dal lat. <cunctari>; senza indugio.

Warning: single line paragraph at line 87
>>>	|32.  a pena~: a stento.

Warning: single line paragraph at line 140
>>>	|52.  ti fallo~: ti venne a mancare.

Warning: single line paragraph at line 147
>>>	|54.  trarre te~: attirarti sino alla seduzione.

Warning: single line paragraph at line 215
>>>	|67.  Quando~: poich$e.

Warning: single line paragraph at line 217
>>>	|68.  barba~: faccia.

Warning: single line paragraph at line 233
>>>	|76.  si distese~: sollev@o la faccia.

Warning: single line paragraph at line 281
>>>	|92.  la donna~: Matelda (cfr. ^Purg.~, XXVIII, 40).

Warning: single line paragraph at line 351
>>>	|120.  che pur sopra...~: che contemplavano il grifone.

Checking file 32.e
Warning: single line paragraph at line 17
>>>	|7.  per forza~: per la violenza del richiamo.

Warning: single line paragraph at line 153
>>>	|47.  binato~: che ha due nature.

Warning: single line paragraph at line 247
>>>	|70.  trascorro~: procedo oltre.

Warning: single line paragraph at line 311
>>>	|96.  a la biforme fera~: dal grifone.

Warning: single line paragraph at line 313
>>>	|97.  claustro~: chiostro, qui un cerchio di difesa.

Warning: single line paragraph at line 361
>>>	|108.  diede: volsi l'attenzione.

Warning: single line paragraph at line 387
>>>	|118.  ne la cuna~: nel fondo del carro.

Warning: single line paragraph at line 439
>>>	|132.  fisse~: confisse (dal lat. <fixit>).

Warning: single line paragraph at line 457
>>>	|136.  Quel che rimase~: del carro.

Warning: single line paragraph at line 459
>>>	|137.  vivace~: feconda.

Warning: single line paragraph at line 546
>>>	|160.  la nova belva~: lo strano mostro.  

Checking file 33.e
Warning: single line paragraph at line 148
>>>	|46.  la mia narrazion buia~: la mia oscura profezia.

Warning: single line paragraph at line 182
>>>	|55.  aggi a mente~: rammenta.

Warning: single line paragraph at line 303
>>>	|91.  Non mi ricorda~: non mi ricordo.  Impersonale.

Warning: single line paragraph at line 305
>>>	|92.  straniasse me~: mi allontanassi.

Warning: single line paragraph at line 310
>>>	|96.  ancoi~: oggi (cfr. ^Purg.~, XIII, 52; XX, 70).

