..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O22-L1 A20-O22-L1
IT-A20-O22-L2 A20-O22-L2
IT-A20-O22-L3 A20-O22-L3
..TEXT:
Questa volta Dante, tutto preso dal racconto del
colloquio fra Stazio e Virgilio, non lo interrompe per
rappresentare direttamente, come le altre volte, l'opera e la
parola dell'angelo di quel cerchio, ma vi accenna
retrospettivamente.  |Rimaso~: <rimasto>, derivato direttamente
da un participio basso latino ^remansus~; @e vivo nei dialetti
meridionali e in Dante pu@o anche essere un meridionalismo.
|Volti~: avviati facendoli voltare s@u per la scaletta.  |Un
colpo~: una ferita (cio@e un P) chiamata cos@i perch@e incisa con la
spada dall'angelo portinaio.
..TCHR:
553
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O22-L4 A20-O22-L4
IT-A20-O22-L5 A20-O22-L5
IT-A20-O22-L6 A20-O22-L6
..TEXT:
La beatitudine che l'angelo ha pronunziata @e
quella ^beati qui esuriunt et sitiunt justitiam....~  Dante la
parafrasa, e avverte che le |voci~ (cio@e le parole) dell'angelo
fornirono (cio@e compierono) di pronunziare questa beatitudine
dicendo solo il verbo ^|sitiunt~ e non anche lo ^esuriunt~: la
medesima beatitudine col solo ^esuriunt~ servir@a a Dante pel
girone seguente.  @E chiara l'opportunit@a di questa beatitudine
nel girone degli avari: essa si contrappone alla sete di
ricchezze.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
IT-A20-O22-L7 A20-O22-L7
IT-A20-O22-L8 A20-O22-L8
..TEXT:
Le |foci~ sono le scalette; cfr. ^Purg.~ XII,
112.  |Sanz'alcun labore~: senza alcuna fatica.  Pare strano che
ormai Dante non fatichi pi@u a salire, quando gli restano ancora
due P da cancellare; e Virgilio aveva detto che il salire gli
sarebbe stato senza pena soltanto quando fosse giunto alla fine
della sua ascensione (IV, 91-94).  Bisogner@a dunque intendere
|labore~ nel senso di fatica grave: Dante faticava ancora un
poco, ma non pi@u tanto.
..TCHR:
443
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O22-L10 A20-O22-L10
IT-A20-O22-L11 A20-O22-L11
IT-A20-O22-L12 A20-O22-L12
..TEXT:
Questa sentenza di Virgilio @e il correttivo
morale della sentenza di Francesca: ^Amor che a nullo amato amar
perdona~ (^Inf.~ V, 103).  Virgilio fa la restrizione che ci@o
avviene sempre (cio@e anche ai buoni) solo quando esso amore @e
|acceso di virt@u~: parole che possono accennare o alla virt@u di
colui che @e acceso (amore nutrito da un animo virtuoso), o alla
virt@u di colui che @e amato (acceso dalla virt@u di colui che si
ama).  Il |pur che~ ecc. enuncia soltanto una condizione di
fatto: che l'amore sia manifestato.
..TCHR:
521
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A20-O22-L14 A20-O22-L14
..TEXT:
|Giovenale~: il famoso poeta satirico latino,
contemporaneo di Stazio, e amico e ammiratore di lui.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A20-O22-L16 A20-O22-L16
IT-A20-O22-L17 A20-O22-L17
..TEXT:
<ti amai quanto pi@u @e possibile amare una
persona che non s'@e vista>.  Il |mai~ @e un ^unquam.~
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O22-L20 A20-O22-L20
..TEXT:
<... se la mia fiducia nella tua amicizia mi fa
essere troppo libero nel farti questa domanda>.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O22-L21 A20-O22-L21
..TEXT:
Virgilio vuole ormai stabilire un'assoluta parit@a
fra s@e e Stazio e togliere ai loro rapporti ogni amido: senza
saperlo si amavano scambievolmente da secoli, e ben possono dirsi
amici!
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O22-L22 A20-O22-L22
IT-A20-O22-L23 A20-O22-L23
IT-A20-O22-L24 A20-O22-L24
..TEXT:
Virgilio si meraviglia che un peccato turpe
come l'avarizia (tale lo considerava Dante) potesse allignare in
uno spirito pieno di senno come Stazio.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O22-L26 A20-O22-L26
..TEXT:
|un poco a riso~: tanto a Stazio sembra comica
l'idea di essere stato avaro lui che, come ora vedremo, fu il
preciso contrario!
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O22-L27 A20-O22-L27
..TEXT:
Con grande finezza e nobilt@a d'animo, Stazio
comprende che la domanda di Virgilio non solo non @e troppo libera
e indiscreta, ma @e segno d'amore.  Chi ama veramente, nobilmente,
profondamente, non posa se non cerca di dileguare ogni ombra che
offuschi la persona amata, trovandone una giustificazione o
almeno una spiegazione.
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A20-O22-L29 A20-O22-L29
IT-A20-O22-L30 A20-O22-L30
..TEXT:
<che d@anno ingiustamente motivo di dubitare,
perch@e le cause di quelle cose sono ignorate>.  La costruzione
<per le cagioni che son |nascose~> invece di <perch@e le cagioni
son nascose> @e di sapore latino e di tipo non infrequente in
Dante (vedi ^Par.~ II, 15 e XII, 18).
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O22-L31 A20-O22-L31
IT-A20-O22-L32 A20-O22-L32
IT-A20-O22-L33 A20-O22-L33
..TEXT:
<La tua domanda mi fa certo che il tuo credere
sia (^tuam opinionem esse~) che io sia stato avaro nel mondo,
forse perch@e m'hai visto nel cerchio degli avari>.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O22-L34 A20-O22-L34
IT-A20-O22-L35 A20-O22-L35
IT-A20-O22-L36 A20-O22-L36
..TEXT:
<Ora sappi che l'avarizia fu troppo lontana da
me (io fui troppo poco avaro, fui prodigo); e questo @e l'eccesso
per cui sono stato qui punito per migliaia di mesi>.  |Lunari~: @e
plurale di <lunare> (periodo lunare, mese), non di <lunario>.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A20-O22-L37 A20-O22-L37
IT-A20-O22-L38 A20-O22-L38
IT-A20-O22-L39 A20-O22-L39
IT-A20-O22-L40 A20-O22-L40
IT-A20-O22-L41 A20-O22-L41
IT-A20-O22-L42 A20-O22-L42
..TEXT:
<E se non fosse che io raddrizzai (corressi) la
mia tendenza alla prodigalit@a quando compresi bene quello che tu
vuoi dire l@a dove, quasi adirato con l'umanit@a, esclamai
{esclamasti}: <Perch@e non reggi, ecc.>, starei all'Inferno, tra i
prodighi, voltolando pesi e sentendo le zuffe dolorose con gli
avari> (cfr. ^Inf.~ VII, 25-35).  Le parole di Virgilio, che
Stazio cita, sono nel testo dell'^Eneide~: ^Quid non mortalia
pectora cogis, auri sacra fames?~ (III, 56-57); e sono una
imprecazione contro l'avarizia in cui il poeta prorompe dopo
raccontata l'uccisione di Polidoro (cfr. ^Purg.~ XIX, 115): <A
che non sforzi gli animi umani, esecranda fame dell'oro?>.
Stazio intende invece |^sacra~ nel senso buono, ^quid~ come un
<perch@e?>, ^cogis~ come <governi>, e traducendo a modo suo, vede
in quella esclamazione riconosciuto il principio che esiste un
grado di desiderio delle ricchezze che @e sano, giusto: e quindi
pu@o peccare tanto chi se ne allontana in troppo, come l'avaro,
quanto chi se ne allontana in poco, come il prodigo: e si
corregge della sua prodigalit@a.  Su questa falsa traduzione e le
sue possibili ragioni, vedi la nota finale {dopo la n. al v. 63}.
..TCHR:
1161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O22-L43 A20-O22-L43
IT-A20-O22-L44 A20-O22-L44
IT-A20-O22-L45 A20-O22-L45
..TEXT:
Le mani che apron l'ali @e immagine un po'
ardita, ma non priva d'efficacia.  |Come de gli altri mali~: cio@e
degli altri peccati.  Come dal pentimento della prodigalit@a
Stazio possa essere passato a quello di altre colpe, non @e facile
immaginare.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A20-O22-L46 A20-O22-L46
IT-A20-O22-L47 A20-O22-L47
IT-A20-O22-L48 A20-O22-L48
..TEXT:
Cfr. ^Inf.~ VII, 57.  |Per ignoranza~: <Perch@e
ignorano che la prodigalit@a @e peccato, e quindi non se ne pentono
n@e in vita n@e in fin di vita>.  Teologicamente, ignorare la
natura peccaminosa di un atto o di una tendenza pu@o non essere
scusa, se l'ignoranza sia tale da potersi vincere con
l'informazione, la riflessione, ecc.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O22-L49 A20-O22-L49
IT-A20-O22-L50 A20-O22-L50
IT-A20-O22-L51 A20-O22-L51
..TEXT:
|rimbecca~: <rimprovera>.  Un peccato che @e
diametralmente opposto a un altro, @e come un rimprovero ad esso.
|Suo verde secca~: @e una delle molte immagini con cui Dante
rappresenta il dileguarsi dell'impurit@a nell'anima espiante.
(Vedi nota a ^Purg.~ II, 122).  Qui si rivela una norma generale
del Purgatorio: che insieme ai vizi capitali vi si espiano anche
quelle colpe che rappresentino l'eccesso contrario.  Ma non solo
non @e detto che ci@o valga per tutti i vizi, ma la norma, fuori
che in questo cerchio, resta nella sua astrattezza e non mostra
altre applicazioni; e in tutti i cerchi, compreso questo degli
avari, le preghiere recitate dalle anime, le punizioni, le
esemplificazioni virtuose e viziose, le beatitudini pronunziate
dagli angeli, mirano esclusivamente ai sette vizi capitali.  N@e
quei contrari, compresa la prodigalit@a, sono punto considerati
nella lezione di Virgilio sullo schema penale del Purgatorio, n@e
si saprebbe come farceli entrare.  Vedi di ci@o la nota finale
{dopo la nota al verso 63}.
..TCHR:
1015
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O22-L54 A20-O22-L54
..TEXT:
|m'@e incontrato~: m'@e toccato.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O22-L55 A20-O22-L55
IT-A20-O22-L56 A20-O22-L56
IT-A20-O22-L57 A20-O22-L57
..TEXT:
|le crude armi~ ecc.: la guerra crudele fra
Eteocle e Polinice, doppia causa di tristezza alla madre
Giocasta.  @E l'argomento della ^Tebaide.~  |Il cantor~ ecc.:
Virgilio che presto sar@a ricordato da Stazio proprio per una
delle ecloghe che compongono la sua ^Bucolica.~
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O22-L58 A20-O22-L58
..TEXT:
<a giudicare da quello che tu canti accompagnato
da Clio, che accompagnandoti suona (|tasta~: tasteggia) la
tibia>.  @E la medesima immagine che abbiamo trovato per Calliope
nell'invocazione di ^Purg.~ I, 9-10; e tolta l'immagine
mitologica, le parole di Virgilio vengono a dire: <per quel che
tu dici nel tuo poema>.  Si guardi di non intendere <per il fatto
che (^propterea quod~) tu canti accompagnato da Clio>, ossia
<invochi Clio>: giacch@e se questo fosse argomento di paganesimo,
anche Dante, per l'invocazione a Calliope, dovrebbe giudicarsi
pagano.  Clio @e propriamente la musa della storia: ma trattandosi
di poema a fondo storico Stazio la invoca pi@u volte.
..TCHR:
660
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A20-O22-L59 A20-O22-L59
IT-A20-O22-L60 A20-O22-L60
..TEXT:
<non appare che tu fossi ancora un |fedele~
(cio@e un vassallo, un suddito) di quella fede senza la quale le
buone opere non bastano per ottenere la salvazione>; e quindi non
sarebbe bastata la conversione di Stazio dalla prodigalit@a e
dagli ^altri mali~ {v. 45}.
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O22-L61 A20-O22-L61
IT-A20-O22-L62 A20-O22-L62
IT-A20-O22-L63 A20-O22-L63
..TEXT:
|Sole~: luce divina.  |Candele~: lumi umani.
|Diretro al pescator~: dietro a San Pietro, che, come tutti
sanno, prima di divenire apostolo di Cristo, era pescatore.  Sul
cristianesimo di Stazio vedi la nota finale {qui di seguito}.
..TEXT:
NOTA FINALE: IL CRISTIANESIMO DI STAZIO E LA SUA
PRODIGALIT@A.  Ha Dante inventato la conversione di Stazio al
cristianesimo?  Si @e cercato in tutti i modi di confortare questa
sua immaginazione ricercandone almeno gl'indizi nella tradizione
precedente.  E un indizio se ne @e voluto trovare nella stessa
^Tebaide~, in alcuni passi della quale aleggerebbe uno spirito
cristiano: soprattutto dove, nel libro XII, si parla di quell'Ara
della Clemenza a cui i soli miseri prestano un culto senza
sacrifici, senza offerte, senza immagini della divinit@a, e che
non respinge nessun voto.  A me pare che questo episodio mostri
soltanto il concetto di una religione senza formalit@a e di una
divinit@a pietosa delle umane miserie, a cui i pi@u alti fra gli
spiriti pagani poterono ben sollevarsi senza esser cristiani.  E
in ogni modo, come credere che Dante potesse sentire tracce di
cristianesimo proprio in quella ^Tebaide~ che Virgilio dice parer
rivelatrice di paganesimo?  e che Stazio non nega esser tale,
dandone la spiegazione col suo timore di apparir cristiano anche
quando la conversione era avvenuta?  Qualche indizio che altri
prima di Dante abbia potuto sospettare che Stazio fosse
cristiano, non manca.  Ma son cose lievissime; e insomma tali
indizi vaghi stanno alla persuasione comune che Stazio fosse
pagano, forse come uno sta a cento; s@i che resta sempre che se
pur Dante ne ebbe sentore, per dar fede a quegli indizi e
staccarsi dalla comune opinione ci mise tanto di suo, da poter
dire che inventasse o gi@u di l@i.  E fu mosso dal desiderio di
attribuire a Virgilio il merito di essere stato seminatore di
cristianesimo.  Dante, adorando Virgilio, si sentiva poeticamente
responsabile verso di lui di averlo dannato.  Che gli sarebbe
costato escogitare anche per lui qualche cosa di simile a quello
che ha sottinteso per Catone, o detto chiaramente pel troiano
Rifeo, o accettato dalla tradizione per Traiano, tre pagani
mutati in cristiani, e cos@i salvare anche Virgilio?  E invece lo
ha dannato!  Perch@e?  Oltre che la sua figura ne risulta pi@u
poetica nel suo cos@i profondo e cos@i pudico dolore, e si fa amare
di pi@u, c'@e poi una ragione pi@u materiale: che salvando Virgilio
non avrebbe pi@u avuto bisogno di Beatrice come guida nel
Paradiso; e la ^Divina Commedia~ prima che a Virgilio era
dedicata a Beatrice!  Dunque dov@e escludere Virgilio dal cielo:
ma cerc@o di compensarlo in tutti i modi.  Prima di tutto con
l'apoteosi del poeta.  Non gli bastarono le calde parole di
gratitudine rivolte a Virgilio nel primo incontro della selva
oscura, scritte quando la ^Divina Commedia~ era appena ai primi
vagiti; non gli bast@o aver mostrato l'altissima stima e affetto
che Omero e la sua bella scuola nutrono per lui; non gli bast@o la
venerazione a cui si umilia il superbo Sordello solo a sentire il
suo nome: volle una manifestazione ancor pi@u piena e ardente, che
corrispondesse a quel pi@u profondo sentimento che certo doveva
maturare in lui via via che l'^Eneide~ gli era ^nutrice poetando~
il suo poema.  A questa parte scelse Stazio, adoratore di
Virgilio quanto lo era egli stesso, e in ci@o suo fratello
spirituale.  Ora, il posto naturale di Stazio sarebbe stato nel
nobile castello del Limbo, a far corte ad Omero insieme coi poeti
latini pi@u spesso da Dante ricordati, echeggiati, imitati.  Ma
perch@e la scena della sua adorazione per Virgilio fosse
verosimile in presenza di Dante, non poteva Stazio esser gi@a da
secoli compagno di Virgilio nel Limbo: doveva incontrarlo per la
prima volta innanzi a Dante.  Quindi o dannarlo al vero Inferno o
salvarlo in Purgatorio.  Naturalmente prefer@i farlo salvo: e qui
si offriva una stupenda occasione di aggiungere a Virgilio
un'altra aureola, facendo Stazio salvo per opera sua, facendo
cio@e Virgilio non cristiano ma, sia pure inconsciamente, apostolo
di cristianesimo, non salvo ma datore di salvazione.  Un problema
pi@u difficile nella figura di Stazio @e quello della sua
prodigalit@a.  Che Stazio sia stato prodigo non risulta in nessun
modo, e qualche indizio che si @e preteso trovarne @e del tutto
senza significato.  Volle Dante farlo prodigo per dare a Virgilio
anche l'altro merito di quella conversione morale che Stazio
narra?  Ma nell'^Eneide~ c'@e il vituperio di tante altre colpe
che non c'era davvero bisogno, a quell'effetto, di attribuire a
Stazio giusto la prodigalit@a.  Non @e tolto proprio dall'^Eneide~
uno degli esempi purgatoriali a scorno dell'accidia, cio@e d'una
colpa che Stazio ha dovuto espiare con una lunga dimora nel
quarto cerchio?  Invece per trovare in Virgilio una condanna
della prodigalit@a Dante dovette storpiare il significato di un
passo dell'^Eneide.~  Giacch@e (mi fermo un momento su questa
dibattutissima questione) non @e assolutamente possibile che Dante
non ne comprendesse il vero senso.  Che c'entrava un'allusione
alla prodigalit@a in quella esclamazione provocata da un episodio
di turpe avarizia quale quello di Polinestore e Polidoro?
Commentatori contemporanei di Dante, assai meno esperti e
intelligenti di lui, intendono perfettamente che l@i non s'impreca
se non contro l'avarizia.  Oltre tutto, le parole ^quid non
mortalia pectora cogis~ che Dante interpreta ^Perch@e non reggi~
ecc. sono ripetute da Virgilio, senza possibilit@a di dubbio sul
loro senso, nell'episodio di Didone: ^Improbe amor, quid non
mortalia pectora cogis!~ (^Eneide~, IV, 412).  Il vero @e dunque
che Dante si era creato lui uno Stazio prodigo, e che solo per
farlo convertire da Virgilio di questo peccato storpiava il passo
dell'^Eneide~, o, per dir meglio, sovrapponeva in esso al vero
senso un altro possibile senso che esso potrebbe pur avere se
staccato dal contesto: cosa non infrequente negli usi ermeneutici
medievali.  E cos@i pure, solo per poter incontrare nel Purgatorio
uno Stazio ex-prodigo Dante vi mette questo peccato, con grande
sorpresa del lettore che n@e nella preghiera recitata dalle ombre
di quel cerchio, n@e negli esempi viziosi, n@e nei virtuosi, n@e nel
modo della punizione, n@e nella beatitudine recitata dall'angelo,
vede il bench@e minimo cenno alla prodigalit@a.  Io credo dunque
che questa prodigalit@a di Stazio cos@i stranamente voluta da Dante
si possa spiegare solo ritenendo che in lui Dante abbia voluto
rappresentare la sua propria prodigalit@a e forse le vie della sua
propria conversione da quella colpa.  Che Dante fosse prodigo ne
abbiamo molti indizi, fra i quali ricorder@o solo i due pi@u
notevoli.  Uno @e il suo assoluto disprezzo del danaro, che @e
appunto un troppo disprezzo: bastino i capitoli XI-XIII del
trattato IV del ^Convivio~ e la canzone di cui questo trattato @e
commento.  L'altro @e il suo atteggiamento verso la prodigalit@a,
nel poema.  Severissimo da un lato, tanto che nel suo schema
Aristotelico dei peccati infernali la mette fra i peccati
d'incontinenza, mentre Aristotile non ce la comprende, e nel suo
schema cristiano del Purgatorio la imbranca tra i vizi capitali,
il che la Chiesa non fa.  Indulgentissimo d'altro lato, perch@e
mentre Virgilio altamente si meraviglia che un uomo saggio come
Stazio abbia potuto essere avaro, ogni meraviglia cessa quando sa
che invece fu prodigo.  La quale contradizione di Dante pu@o
benissimo spiegarsi con quel misto di severit@a teorica e
indulgenza pratica che si ha per le colpe del proprio
temperamento.  Orbene, dato un Dante prodigo, e, com'@e naturale
in uno spirito riflessivo e osservatore di se stesso, consapevole
di tale tendenza, non @e difficile che nel passo famoso
dell'^Eneide~ gli sia capitato, isolandolo dal contesto, di
sentire la possibilit@a d'un soprassenso che suonasse condanna
anche della prodigalit@a; e che ci@o fosse un principio di
conversione.  Quel che inventato di pianta per Stazio sarebbe
artificioso, divien naturale se accaduto a lui di fatto, ch@e il
vero non ha le leggi del verosimile: ed egli lo attribu@i a Stazio
per farlo portavoce anche di questa sua gratitudine, come lo
aveva fatto portavoce della sua gratitudine di poeta.  Una pi@u
ampia trattazione della questione ho dato nel commento al c. XXII
del ^Purg.~ nel vol. ^La mia Lectura Dantis~, Napoli, Guida 1932.
..TCHR:
8263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O22-L64 A20-O22-L64
IT-A20-O22-L65 A20-O22-L65
IT-A20-O22-L66 A20-O22-L66
..TEXT:
<Tu fosti primo ad avviarmi verso la poesia
(simboleggiata dalle acque della fonte Castalia scaturente dalle
|grotte~, cio@e rocce, del monte |Parnaso~); e tu fosti primo a
illuminarmi la strada che doveva farmi seguace di Dio>.  Altri
spiega |appresso a Dio~ come un inciso: <fosti primo, dopo Dio, a
illuminarmi>.  Ma ne vien turbata la simmetria delle espressioni:
<m'inviasti verso Parnaso>, <m'illuminasti sulla via di Dio>.  E
poi il primo incentivo venne da Virgilio, non da Dio.
..TCHR:
479
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O22-L69 A20-O22-L69
..TEXT:
|dotte~: istruite del cammino.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A20-O22-L70 A20-O22-L70
IT-A20-O22-L71 A20-O22-L71
IT-A20-O22-L72 A20-O22-L72
..TEXT:
Parafrasa quel passo della quarta ecloga di
Virgilio: ^Magnus ab integro saeclorum nascitur ordo; jam redit
et Virgo, redeunt Saturnia regna; jam nova progenies caelo
demittitur alto~; in cui Virgilio celebra una nuova et@a dell'oro,
un'epoca di pace e di giustizia che l'impero d'Augusto promette
al mondo; ma che si prestava singolarmente a esser volta in
profezia della nascita di Cristo e della rigenerazione morale del
mondo prodotta dal Cristianesimo: onde nel Medio Evo quei versi
furono ritenuti appunto una inconscia profezia cristiana e si
parl@o di conversioni da essi operate.  E inconscia la considera
anche Stazio, che appunto perci@o paragona Virgilio a chi illumina
il cammino ad altri ma non a se stesso.
..TCHR:
710
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O22-L74 A20-O22-L74
..TEXT:
|disegno~: <dico incompiutamente>, come incompiuto
@e un disegno rispetto a un'immagine colorata.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O22-L76 A20-O22-L76
IT-A20-O22-L77 A20-O22-L77
IT-A20-O22-L78 A20-O22-L78
..TEXT:
|tutto quanto pregno~ ecc.: Non gi@a che il mondo,
sia pure il solo mondo civile, fosse tutto cristiano ai tempi di
Stazio: tutt'altro.  Ma la buona novella s'era infiltrata un po'
dappertutto, e non era pi@u limitata all'Oriente come nei primi
tempi del cristianesimo.  |Per li messaggi~ ecc.: dai messaggeri
che annunziavano il regno di Dio, cio@e dagli apostoli, primi
seminatori di quella fede anche a Roma.
..TCHR:
405
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A20-O22-L79 A20-O22-L79
IT-A20-O22-L80 A20-O22-L80
IT-A20-O22-L81 A20-O22-L81
..TEXT:
<le tue parole che di sopra ho citato andavano
d'accordo con quel che dicevano i predicatori della nuova fede>.
|Visitarli~: frequentarli.  |Usata~: consuetudine.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O22-L83 A20-O22-L83
..TEXT:
La persecuzione di Domiziano contro i cristiani
non fu quale in tempi posteriori si narr@o, forse per confusione
con quella terribile di Diocleziano.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O22-L85 A20-O22-L85
IT-A20-O22-L86 A20-O22-L86
IT-A20-O22-L87 A20-O22-L87
..TEXT:
<e finch@e da me si stette nel mondo di l@a>:
finch@e visse.  |Sette~: scuole filosofiche e religiose.  Ma si
avverta che la parola ^setta~ non aveva nel trecento il senso
sedizioso che poi ha preso.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A20-O22-L88 A20-O22-L88
IT-A20-O22-L89 A20-O22-L89
IT-A20-O22-L90 A20-O22-L90
..TEXT:
<Ebbi il battesimo prima di narrare nel mio
poema l'arrivo ai fiumi di Tebe degli alleati di Eteocle>; il che
avviene nel libro VII della ^Tebaide.~  Ma queste parole
potrebbero anche essere un modo perifrastico di indicare la
^Tebaide~ in generale, che @e essenzialmente la guerra dei sette
re alleati contro Tebe.  |Chiuso cristian~: cristiano occulto,
segreto.  |Fu'mi~: <fuimi, fui in me e per me, non per gli
altri>.
..TCHR:
414
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O22-L93 A20-O22-L93
..TEXT:
<mi fece girare attorno al quarto cerchio (come
accidioso) per pi@u di quattro secoli>.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
94
..ENDL:
99
..LRNG:
94 95 96 97 98 99
..REFS:
IT-A20-O22-L94 A20-O22-L94
IT-A20-O22-L95 A20-O22-L95
IT-A20-O22-L96 A20-O22-L96
IT-A20-O22-L97 A20-O22-L97
IT-A20-O22-L98 A20-O22-L98
IT-A20-O22-L99 A20-O22-L99
..TEXT:
Dal discorso della sua fede, che a Virgilio pu@o
esser caro perch@e gli parla d'un'opera buona da lui compiuta e
d'un'immensa gratitudine, ma doloroso perch@e gli ricorda quel
sommo bene da lui perduto pur avendolo rasentato, Stazio, con
grande delicatezza, riporta il discorso nel mondo della poesia,
dove Virgilio @e sovrano.
..TCHR:
322
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
IT-A20-O22-L94 A20-O22-L94
IT-A20-O22-L95 A20-O22-L95
..TEXT:
<che mi hai scoperto un bene cos@i grande quale
@e quello di cui parlo (la Fede)>.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O22-L96 A20-O22-L96
..TEXT:
<finch@e ci avanza da salire>.  Si ricordi che
questo colloquio avviene mentre salgono la scala che mena al
sesto cerchio.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O22-L97 A20-O22-L97
..TEXT:
|Terenzio~: il famoso commediografo latino del II
sec. a. C.; |antico~ rispetto al periodo pi@u maturo e fiorente
della letteratura latina.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O22-L98 A20-O22-L98
..TEXT:
|Cecilio~: contemporaneo di Terenzio, e |Plauto~, di
una generazione anteriore, altri famosi commediografi.  |Vario~:
@e con ogni probabilit@a Lucio Vario, poeta epico e tragico latino,
amico di Virgilio e editore dell'^Eneide~ (lasciata incompiuta da
Virgilio) insieme con Tucca.  Alcuni codici d@anno la lezione
|Varo~, altri |Varro.~  Ma Umberto Bosco (^Particolari
danteschi~, in Annali della R. Scuola Normale superiore di Pisa,
1942) ha chiaramente dimostrato che tali oscillazioni, per le
medesime persone, si trovano anche in antichi testi latini,
sicch@e, anche se debba leggersi |Varro~ o |Varo~, pu@o trattarsi
non di Varrone ma di Vario.  In un passo dell'^Arte poetica~ di
Orazio, ben conosciuta da Dante, Cecilio, Plauto e Vario sono
menzionati insieme; e d'altra parte @e naturale e cortese che,
parlando con Virgilio, Stazio s'informi anche di Vario.
..TCHR:
853
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O22-L99 A20-O22-L99
..TEXT:
|vico~: si diceva delle regioni della citt@a, e
corrispondeva a quel che oggi diciamo <quartiere>.  Qui @e
quartiere della citt@a infernale, ossia cerchio.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O22-L100 A20-O22-L100
IT-A20-O22-L101 A20-O22-L101
IT-A20-O22-L102 A20-O22-L102
..TEXT:
|Persio~: poeta satirico latino del I sec. d.
C.  |Quel greco~ ecc.: Omero, che le Muse nutrirono pi@u che ogni
altro.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O22-L103 A20-O22-L103
IT-A20-O22-L104 A20-O22-L104
IT-A20-O22-L105 A20-O22-L105
..TEXT:
|cieco~: oscuro, sotterraneo.  |Del monte~
ecc.: del monte Parnaso che @e dimora delle Muse; parlano cio@e di
poesia.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O22-L106 A20-O22-L106
IT-A20-O22-L107 A20-O22-L107
IT-A20-O22-L108 A20-O22-L108
..TEXT:
|Simonide~: fu celebratissimo poeta lirico
greco (V sec. a. C.).  Gli altri tre sono grandi tragici, ma solo
le opere di Euripide sono giunte fino a noi.  Dante non conosceva
neanche Euripide se non per fama.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A20-O22-L109 A20-O22-L109
IT-A20-O22-L110 A20-O22-L110
IT-A20-O22-L111 A20-O22-L111
IT-A20-O22-L112 A20-O22-L112
IT-A20-O22-L113 A20-O22-L113
IT-A20-O22-L114 A20-O22-L114
..TEXT:
Da ultimo Virgilio ha il pensiero gentile di
parlare a Stazio di personaggi della ^Tebaide~ e della
^Achilleide~: @e un modo di mostrargli la propria conoscenza delle
sue opere, e di ricambiarlo cos@i con discrezione e senza
ostentazione di quel che Stazio ha detto della ^Eneide.~  Come
poi Virgilio abbia nel Limbo potuto conoscere gli scritti di
Stazio vissuto un secolo dopo di lui, @e di quelle domande che @e
meglio non fare: @e un'altra di quelle immaginazioni meramente
poetiche che a Dante fanno comodo per fini poetici e artistici, e
bisogna accettarle come sono, senza pretendere di vederci sotto
un fondamento sistematico e ragionevole.  |Antigone~: sorella di
Eteocle e Polinice, |Deifile~ moglie di Tideo (uno dei sette re
alleati di Eteocle) e sorella di |Argia~ moglie di Polinice.
|Ismene~ fu sorella di Antigone: dolorosa in vita, ma non pi@u di
Antigone e delle congiunte con cui qui fa gruppo.  Che negli
spiriti non salvi possa continuarsi la tristezza delle sventure
terrene, @e naturale: ma perch@e ricordarlo proprio per Ismene?  Mi
viene il dubbio che quel che @e detto di lei valga anche per le
altre sue consorti; e con ci@o mi si disegna un'altra possibilit@a:
che la loro tristezza sia anche tristezza della loro condizione
presente, e che con ci@o Dante voglia far comprendere che esse
sono nella parte triste del Limbo, nel Limbo comune, e non nel
nobile castello (dove saranno invece i poeti nominati prima) ove
non c'@e letizia ma neanche tristezza (^Inf.~ IV, 84) e dove non
si sospira (^Inf.~ IV, 150).  E sarebbe certo un po' strano che
quelle donne fossero tra gli ^spiriti magni~, come vi sono alcune
grandi figure femminili della storia divina di Roma.
..TCHR:
1666
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O22-L112 A20-O22-L112
..TEXT:
|quella che mostr@o Lang@ia~: Issifile, che condusse
i Greci assetati alla fonte Lang@ia, onde nacque una catena di
fatti drammatici (cfr. ^Purg.~ XXVI, 94-95).
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O22-L113 A20-O22-L113
..TEXT:
|La figlia di Tiresia~ fu Manto.  Ma Manto @e nella
bolgia degl'indovini (^Inf.~ XX), ed @e personaggio che d@a luogo a
cos@i lungo e interessante discorso di Virgilio, che non @e
possibile che Dante l'abbia dimenticata, e qui la ripresenti nel
Limbo.  Tiresia non ebbe altre figlie, e in ogni caso nella
^Tebaide~ si parla solo di Manto: onde @e inverosimile che Dante
accenni qui ad altra figlia, che non chiamerebbe poi certo |la
figlia.~  E inverosimile @e anche che possa aver aggiunto
l'episodio di Manto nel XX dell'^Inferno~, dopo avere scritto e
dimenticato il fuggevole cenno presente.  Il Torraca suppone che
Dante scrivesse ^la figlia di Nereo, Teti~, e che quindi nel
verso 113 si parli della sola Teti, madre di Achille e
personaggio dell'^Achilleide~ come |Deidamia~ del verso seguente
(cfr. ^Inf.~ XXVI, 62).  Confermerebbe la supposizione del
Torraca il fatto che in tal modo Virgilio presenterebbe i
personaggi della ^Tebaide~ col ^si veggion~ e ^vedesi~, quelli
dell'^Achilleide~ con |evvi~, facendo cos@i anche formalmente due
gruppi: piccola accortezza stilistica d'un genere non raro in
Dante.  D'altra parte, trattandosi di lezione meramente
congetturale, non l'ho senz'altro introdotta nel testo.  Quanto
ai poeti qui ricordati da Stazio e da Dante nel loro colloquio,
bisogna ritenere che il vero criterio con cui Dante autore li
sceglie sia quello d'impinguare il catalogo degli scrittori
antichi menzionati nel Limbo, affinch@e ne risulti un pi@u ampio
quadro al lettore.  Tale scelta non va quindi giudicata col
criterio della verosimiglianza obiettiva, giacch@e sarebbe
altamente inverosimile che Stazio non curasse di domandar
notizia, n@e Virgilio d'informarlo, circa Orazio, Ovidio, Lucano,
n@e di grandi prosatori come Cicerone e Seneca: e sarebbe quindi
errato voler trarre conclusioni da tali silenzi.
..TCHR:
1807
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O22-L117 A20-O22-L117
..TEXT:
<Avendo terminato la salita della scala e non
avendo pi@u lo sguardo impedito dalle pareti rocciose da cui la
scala @e fiancheggiata>.  A proposito di queste pareti, lo sbocco
della scala nel ripiano del cerchio, appunto perch@e la scala
stessa non sale all'aperto ma @e incassata nella roccia, deve
produrre un ristringimento nella larghezza praticabile del
cerchio, e l'ultimo scalino dev'essere ben prossimo alla parete
che sale verso il girone successivo.  Di questo ristringimento,
che pure deve aver visto nella sua potente fantasia, Dante non fa
mai parola.  Forse tem@e che il lettore ne avesse complicata la
visione.
..TCHR:
615
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O22-L118 A20-O22-L118
IT-A20-O22-L119 A20-O22-L119
IT-A20-O22-L120 A20-O22-L120
..TEXT:
Per le ore ancelle del Sole v. ^Purg.~ XII,
80-81.  Eran dunque passate quattro ore di giorno, e ora prestava
servizio la quinta, dirigendo ancora in s@u la punta ardente del
timone del carro del Sole: |in s@u~ perch@e fino a mezzogiorno il
Sole @e nella sua curva ascendente.  Erano insomma passate le
dieci della mattina e non erano ancora le undici.  Per la forma
|le quattro~ coll'articolo determinato, cfr. n. a ^Purg.~ XV, 80.
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O22-L121 A20-O22-L121
..TEXT:
|Lo stremo~: @e l'orlo aperto del girone.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O22-L125 A20-O22-L125
..TEXT:
|sospetto~: timore di errare.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A20-O22-L129 A20-O22-L129
..TEXT:
|intelletto~: nel senso di istruzione, capacit@a: ha
|intelletto~ d'una cosa chi se ne intende.  Insomma, i discorsi
di Stazio e di Virgilio erano a Dante ammaestramento nell'arte di
poetare.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
IT-A20-O22-L130 A20-O22-L130
IT-A20-O22-L131 A20-O22-L131
..TEXT:
|ragioni~: discorsi.  |In mezza strada~:
costrutto latineggiante per <nel mezzo della strada>: cfr. ^Inf.~
XIV, 94 e ^Purg.~ XIX, 20.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O22-L133 A20-O22-L133
IT-A20-O22-L134 A20-O22-L134
IT-A20-O22-L135 A20-O22-L135
..TEXT:
In un abete i rami lunghi sono in basso e i
corti in alto: quell'albero digradava invece in senso contrario.
Dante dice che era fatto cos@i affinch@e nessuno potesse
arrampicarvisi; ma effettivamente quella conformazione non lo
avrebbe punto impedito.  Bisogna pensare che Dante considerasse
la forma dell'albero nel suo complesso, come un cono colla punta
in gi@u (mentre l'abete ha la punta in s@u) senza tener conto della
possibilit@a di salire afferrandosi ai rami, quasi che l'albero
fosse un corpo compatto.
..TCHR:
506
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O22-L138 A20-O22-L138
..TEXT:
|per le foglie suso~: <s@u per le foglie>, in cui s@u
non fa che determinare la funzione distributiva del |per~; non
gi@a che l'acqua andasse a bagnare le foglie pi@u alte; cfr. per
tale valore del <^s@u per~>, ^Inf.~ IX, 64; XIX, 29, ecc.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A20-O22-L140 A20-O22-L140
IT-A20-O22-L141 A20-O22-L141
..TEXT:
|una voce~: che non @e detto n@e lasciato
supporre da chi provenga, come le voci che nel cerchio secondo
recitano esempi di carit@a e d'invidia.  Certo son voci di
provenienza divina.  |Caro~: @e sostantivo: <carestia>.  <Non
potrete cibarvi di questo cibo>.  Quest'ammonizione, come gli
esempi di astinenza che subito seguono, pronunziati dalla stessa
voce, sono solitamente destinati alle anime dei golosi che
popolano questo girone.  Qui per ora queste anime non vi sono, ma
la voce ripete i suoi moniti per Dante, in quanto anche lui deve
in qualche modo partecipare della condizione espiatoria delle
anime stesse, come in tutti i gironi.
..TCHR:
632
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A20-O22-L142 A20-O22-L142
IT-A20-O22-L143 A20-O22-L143
IT-A20-O22-L144 A20-O22-L144
..TEXT:
Esempio di virt@u Mariana.  Non era facile a
Dante, nel poco che sappiamo della vita della Vergine, trovare un
esempio che potesse contrapporsi al vizio della gola.  Lo ha
scovato nel racconto delle nozze di Cana, gi@a sfruttato come
esempio di carit@a nel cerchio secondo (XIII, 29).  Qui, oltre
alla carit@a, nell'avvertimento di Maria al figliuolo @e notato che
non lo fece per potere anche lei bere del vino, ma perch@e |le
nozze~ (il banchetto nuziale) fossero |orrevoli~ (decorose) e
|intere~ (non vi mancasse nulla).  O potrebbe anche intendersi
che Maria pi@u che pensare per s@e a mangiare e a bere, si dava
cura della buona figura degli ospiti.  |Ch'or per voi risponde~:
<che ora prega per voi, quasi garantendo in nome vostro>.
..TCHR:
728
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
145
..ENDL:
145
..LRNG:
145
..REFS:
IT-A20-O22-L145 A20-O22-L145
..TEXT:
Le donne romane dei tempi virtuosi di Roma antica
si astenevano dal vino, e il bere vino era considerato per esse
vergognoso.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
146
..ENDL:
147
..LRNG:
146 147
..REFS:
IT-A20-O22-L146 A20-O22-L146
IT-A20-O22-L147 A20-O22-L147
..TEXT:
Il profeta Daniele giovinetto fu educato con
altri nobili giovani ebrei alla corte di Nabuccodonosor, quando
questi, conquistata Gerusalemme, mirava a imbevere della coltura
babilonese il popolo di Giuda.  E il re aveva ordinato che fosse
fatto a quelli il medesimo trattamento della mensa regale.  Ma
Daniele rifiut@o, e volle solo legumi e acqua per s@e e pei
compagni: onde Dio dette a loro ^scientiam et disciplinam~ e a
Daniele ^intelligentiam omnium visionum et somniorum~ (^Daniele~,
I, 5-17).
..TCHR:
492
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
148
..ENDL:
150
..LRNG:
148 149 150
..REFS:
IT-A20-O22-L148 A20-O22-L148
IT-A20-O22-L149 A20-O22-L149
IT-A20-O22-L150 A20-O22-L150
..TEXT:
L'et@a dell'oro.  Che Dante descrive
interpretando la favola dei poeti circa i fiumi che correvano
latte e gli alberi che stillavano miele, nel senso che le ghiande
e l'acqua paressero squisite come miele e latte a quegli uomini
puri perch@e non erano golosi, e mangiavano solo per saziare la
fame e bevevano solo per estinguere la sete.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
151
..ENDL:
152
..LRNG:
151 152
..REFS:
IT-A20-O22-L151 A20-O22-L151
IT-A20-O22-L152 A20-O22-L152
..TEXT:
S. Giovanni Battista, nel tempo che stette
nel deserto si cib@o di miele salvatico e di locuste (^Matteo~,
III, 4).
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
154
..ENDL:
154
..LRNG:
154
..REFS:
IT-A20-O22-L154 A20-O22-L154
..TEXT:
Disse Cristo alle turbe: <Amen dico vobis, non
surrexit inter natos mulierum maior Johanne Baptista> (^Matteo~
XI, 11 e, con parole molto simili, ^Luca~ VII, 28).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
