..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O31-L1 A20-O31-L1
IT-A20-O31-L2 A20-O31-L2
IT-A20-O31-L3 A20-O31-L3
..TEXT:
Beatrice rivolge ora il discorso a Dante
direttamente (|per punta~), mentre prima era rivolto agli angeli
e lo colpiva indirettamente (|pur per taglio~); e naturalmente
gli riesce ancora pi@u acre.  L'allegoria @e tolta dal percuotere
d'una spada, e riprende la figura usata da Beatrice in XXX, 57.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O31-L4 A20-O31-L4
..TEXT:
|cunta~: indugio.  @E sostantivo tratto da un disusato
verbo ^cuntare~, che @e il latino ^cunctari.~
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O31-L7 A20-O31-L7
..TEXT:
|virt@u~: forza.  |Confusa~: vinta.  <Le mie forze
erano cos@i annullate>.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A20-O31-L8 A20-O31-L8
IT-A20-O31-L9 A20-O31-L9
..TEXT:
Come pu@o <muoversi>, cio@e partire, la voce che
non @e <dischiusa>, cio@e emessa, dagli organi vocali?  Il poeta
vorr@a intendere che gli organi vocali si disposero a rispondere,
ma il loro movimento rimase tutto interno.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O31-L10 A20-O31-L10
IT-A20-O31-L11 A20-O31-L11
IT-A20-O31-L12 A20-O31-L12
..TEXT:
|sofferse~: aspett@o.  |Le memorie~ ecc.: <la
memoria dei tuoi peccati non @e stata ancora intaccata dalle acque
di Lete>.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A20-O31-L14 A20-O31-L14
IT-A20-O31-L15 A20-O31-L15
..TEXT:
Per comprendere il |s@i~ da lui pronunciato ci
vollero gli occhi, ch@e si vide pi@u che non si sentisse.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
16
..ENDL:
21
..LRNG:
16 17 18 19 20 21
..REFS:
IT-A20-O31-L16 A20-O31-L16
IT-A20-O31-L17 A20-O31-L17
IT-A20-O31-L18 A20-O31-L18
IT-A20-O31-L19 A20-O31-L19
IT-A20-O31-L20 A20-O31-L20
IT-A20-O31-L21 A20-O31-L21
..TEXT:
La bella similitudine spiega come fu che dalla
sua grande commozione usc@i fuori un ^s@i~ appena percepibile.  Il
|balestro~ (o ^balestra~) era uno strumento bellico per lanciar
dardi a mezzo di arco e corda adattati a un legno simile a quello
dei nostri fucili; e l'arco poteva portarsi a una fortissima
tensione con ruote e ingranaggi, diversamente dall'arco comune
che si tendeva a mano.  Scoccando da una tensione troppo forte,
l'arco e la corda potevano rompersi e l'asta esser lanciata con
minor impeto (|foga~).  Cos@i il peso (|carco~) della commozione
fa scoppiare Dante in lagrime e sospiri e |la voce allent@o~ (si
allent@o, si infiacch@i) uscendo attraverso la sua via, cio@e la
gola.
..TCHR:
685
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A20-O31-L22 A20-O31-L22
IT-A20-O31-L23 A20-O31-L23
IT-A20-O31-L24 A20-O31-L24
IT-A20-O31-L25 A20-O31-L25
IT-A20-O31-L26 A20-O31-L26
IT-A20-O31-L27 A20-O31-L27
..TEXT:
<Attraverso i desideri di me (che avevano per
oggetto Beatrice), i quali ti conducevano ad amare il bene
supremo (Dio) oltre il quale nulla pu@o desiderarsi, quali
ostacoli trovasti perch@e dovessi deporre la speranza di poterli
superare?>.  In queste parole i desiderii sono metaforicamente
rappresentati come una via che conduce a una meta, ch@e con le
fosse e le catene si sbarrano appunto le vie.
..TCHR:
394
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O31-L28 A20-O31-L28
IT-A20-O31-L29 A20-O31-L29
IT-A20-O31-L30 A20-O31-L30
..TEXT:
La medesima metafora @e naturale presupporre in
queste altre parole, in cui a tali buoni desiderii si
contrappongono altri desiderii, anch'essi rappresentati come una
via da percorrere: <E quali facilitazioni e quali aiuti per
avanzare (in contrapposto alle ^fosse~ e alle ^catene~) ti
presentarono nella loro |fronte~ (al loro ingresso) gli altri
desiderii (i desiderii di altri beni) perch@e tu dovessi invece
percorrere quelli?>.  (Per |passeggiare~ usato transitivamente
cfr. ^Inf.~ XVII, 6 e ^Purg.~ XXXII, 31).  @E insomma l'allegoria
delle due strade, antica come la favola di Ercole al bivio: la
via buona che Dante tralasci@o, e la cattiva che percorse: questa
allegoria la ritroveremo nei versi 35 e 47-48, e l'abbiamo gi@a
trovata in XXX, 130.  Avverto per@o che tutti gli altri
commentatori interpretano diversamente.  La spiegazione oggi pi@u
accettata @e che lo |altri~ del v. 29 si riferisca a un ^beni~
sottinteso (in contrapposto al ^bene~ del v. 23), e che il
|passeggiare anzi~ sia metafora tolta dal passeggiare degli
innamorati avanti alla casa della loro bella, e significhi
<vagheggiare>.  Altri (Carlo Steiner nel suo commento) partendo
da un biblico ^ambulare coram Deo~ che significherebbe <obbedire
a Dio> spiega il |passeggiare anzi~ come un <essere ligio a quei
beni>.  Ma tale interpretazione della frase biblica @e assai
discutibile.
..TCHR:
1342
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O31-L31 A20-O31-L31
..TEXT:
|la tratta~: sostantivo derivato da ^trarre~ nel
senso di lanciare, emettere con forza.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O31-L34 A20-O31-L34
IT-A20-O31-L35 A20-O31-L35
IT-A20-O31-L36 A20-O31-L36
..TEXT:
|Le presenti cose~ ecc.: <Le cose che avevo
dinanzi agli occhi mi traviarono, ecc.>.  Il |presenti~ si
contrappone al <viso nascosto> di Beatrice morta.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O31-L39 A20-O31-L39
..TEXT:
|da tal giudice sassi~: <tale @e il giudice (cio@e
Dio) da cui la tua colpa si sa>; e in Dio leggono il vero tutte
le anime beate.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A20-O31-L41 A20-O31-L41
IT-A20-O31-L42 A20-O31-L42
..TEXT:
|in nostra corte~ ecc.: <nel nostro tribunale la
|ruota~ (metafora tolta dallo strumento dell'arrotino) invece di
affilare il |taglio~ (della spada simboleggiante la giustizia
punitiva) lo ottunde>; cio@e invece di farsi pi@u severe le
sentenze di quel tribunale si fanno pi@u indulgenti.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O31-L45 A20-O31-L45
..TEXT:
|le sirene~: le attrattive dei beni mondani (cfr.
^Purg.~ XIX, 19).
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A20-O31-L47 A20-O31-L47
IT-A20-O31-L48 A20-O31-L48
..TEXT:
|in contraria parte~ ecc.: <il fatto che il mio
corpo era morto doveva farti percorrere la via contraria a quella
da te percorsa>.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A20-O31-L50 A20-O31-L50
IT-A20-O31-L51 A20-O31-L51
..TEXT:
|piacer~: bellezza.  |Sparte~: giacenti.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O31-L52 A20-O31-L52
..TEXT:
<se la suprema bellezza t'ingann@o in questo modo>.
Anche la bellezza di Beatrice si dimostr@o fallace perch@e cess@o
con la morte.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O31-L54 A20-O31-L54
..TEXT:
|suo disio~: desiderio di lei (complem. obbiettivo).
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A20-O31-L55 A20-O31-L55
IT-A20-O31-L56 A20-O31-L56
..TEXT:
<dovevi invece per il |primo strale~ lanciato a
te dalle cose ingannevoli (il disinganno datogli dalla bellezza
corporea di Beatrice), sollevare i tuoi desiderii verso me anima,
che non ero pi@u fallace> perch@e immortale.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O31-L58 A20-O31-L58
IT-A20-O31-L59 A20-O31-L59
IT-A20-O31-L60 A20-O31-L60
..TEXT:
La metafora @e tolta dal volo degli uccelli:
<non ti doveva far volare in basso (restare coi desiderii nella
bassa sfera dei beni terreni) ad aspettare altri colpi (altri
disinganni) o |pargoletta~ o altra cosa mortale che si pu@o
usufruire tanto brevemente>.  |Pargoletta~ credo fermamente sia
usato nel senso generico di fanciulla, e che accenni in genere
all'amore di Dante per altre donne.  Si ritiene invece da molti
che qui si accenni a una singola donna, amata da Dante dopo la
morte di Beatrice.  La questione si connette con la menzione
d'una |pargoletta~ che ricorre tre volte nelle rime amorose di
Dante (canzone ^Io son venuto~, ballata ^Io mi son pargoletta~,
sonetto ^Chi guarder@a giammai~), e che sarebbe secondo alcuni
sempre la stessa persona.  A me pare evidente che ci@o non sia,
perch@e nella canzone si tratta d'un amore sensualissimo, e nella
ballata invece la donna appare tale che potrebbe benissimo
parlarvisi di Beatrice.  @E importante per la questione sapere e
tener presente che in tutte le opere volgari di Dante il termine
pi@u frequente per indicare un fanciullo @e quello di ^pargolo~ o
^parvolo~, con tutti i suoi derivati di genere e di numero.
Sicch@e quel non so che di ricercato che noi sentiamo nella parola
|pargoletta~ e che ce la fa parere adatta ad essere pseudonimo di
determinata persona, effettivamente non c'@e: @e proprio come se
uno scrittore moderno dicesse ^fanciulla~ o ^ragazza.~  E poi,
non sarebbe strano che Beatrice rimproverasse a Dante tra i falli
amorosi quelli relativi a una donna soltanto?  Giacch@e non @e
verosimile che con |altra vanit@a~ Beatrice designi altre donne:
significa invece: <altre cose terrene cos@i vane come l'amore
sensuale>.
..TCHR:
1682
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O31-L61 A20-O31-L61
IT-A20-O31-L62 A20-O31-L62
IT-A20-O31-L63 A20-O31-L63
..TEXT:
Continua l'allegoria dell'uccello: <un
uccellino inesperto aspetta due o tre colpi prima di volar via;
ma quando ha messo le penne non si fa pi@u prendere dai dardi o
dalle reti>.  E Dante adulto s'@e comportato come un uccellino
inesperto!
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O31-L66 A20-O31-L66
..TEXT:
|s@e riconoscendo~: riconoscendosi colpevoli.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A20-O31-L67 A20-O31-L67
IT-A20-O31-L68 A20-O31-L68
IT-A20-O31-L69 A20-O31-L69
..TEXT:
<dal momento che sei |dolente~ solo udendomi
parlare, |alza la barba~, e ti dorrai ancora di pi@u
riguardandomi>, perch@e la vergogna sar@a maggiore.  Beatrice dice
|la barba~ a indicare la faccia, per insistere sul fatto dell'et@a
di Dante, che lo rende pi@u colpevole.  @E probabilmente un
richiamo al ^pennuti~ del v. 62 (cfr. il ^maschili penne~ di
^Inf.~ XX, 45).
..TCHR:
362
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
70
..ENDL:
73
..LRNG:
70 71 72 73
..REFS:
IT-A20-O31-L70 A20-O31-L70
IT-A20-O31-L71 A20-O31-L71
IT-A20-O31-L72 A20-O31-L72
IT-A20-O31-L73 A20-O31-L73
..TEXT:
A levare il mento Dante deve fare uno sforzo
maggiore di quello che oppone un robusto cerro al vento che lo
sradica, sia questo vento di settentrione (proveniente dalla
stessa Europa e quindi |nostrale~) o vento di mezzogiorno
(proveniente dall'Africa, |la terra di Jarba~, re della
Mauritania, pretendente di Didone nell'^Eneide~).  Il |ch'io non
levai~ va ricongiunto al |men di resistenza~; ed @e una
costruzione alquanto sciolta, ch@e dovrebbe dire <con men di
resistenza di quella con cui io, ecc.>.
..TCHR:
496
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A20-O31-L74 A20-O31-L74
IT-A20-O31-L75 A20-O31-L75
..TEXT:
|per la barba~: @e complemento strumentale.  |Il
velen de l'argomento~: <quel che v'era d'amaro nel mezzo di cui
Beatrice s'era servita per indicare il viso>.  |Argomento~ ha,
come spessissimo in Dante, valore di <strumento>: qui strumento
linguistico, vocabolo.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O31-L76 A20-O31-L76
..TEXT:
Propriamente @e il collo di Dante che si
<distende>, cio@e si allenta (cfr. ^Purg.~ XVI, 48) dalla
contrazione vergognosa che lo piegava in basso; ma siccome
l'effetto essenziale consiste nell'alzar la faccia, Dante applica
l'espressione alla faccia.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A20-O31-L77 A20-O31-L77
IT-A20-O31-L78 A20-O31-L78
..TEXT:
<il mio occhio percep@i che gli Angeli (primi
esseri creati da Dio) si erano fermati dallo sparger fiori>.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O31-L79 A20-O31-L79
..TEXT:
|ancor poco sicure~: o nel senso psicologico, perch@e
ancora timorose, o nel senso fisico, perch@e velate di lacrime.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A20-O31-L80 A20-O31-L80
IT-A20-O31-L81 A20-O31-L81
..TEXT:
Beatrice non @e pi@u volta verso Dante, a
sinistra del carro, ma verso il grifone, cio@e Cristo: in cui si
congiungono natura divina e umana.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O31-L82 A20-O31-L82
IT-A20-O31-L83 A20-O31-L83
IT-A20-O31-L84 A20-O31-L84
..TEXT:
Nonostante che Beatrice fosse ancora velata e
ci fosse il fiume di mezzo, gli pareva superare in bellezza
l'antica Beatrice terrena pi@u che questa non superasse in Terra
le altre donne.  Il testo della Dantesca d@a anche al principio
del verso 84 |vincer che~; ma ne risulta un periodo sgangherato e
assurdo, che ridotto alla sua ossatura schematica darebbe:
<Beatrice mi parea vincer pi@u se stessa... vincer che le altre>.
Per evitare tale sconcio qualche editore ha sostituito a quel
|vincer~ un ^verde~, da unirsi a |riviera~ (la verde riva del
fiume); ma qui |riviera~ deve significare il fiume, e il Lete non
@e verde.  @E singolare che Dante dia tanta importanza alla
diminuzione che potevano produrre nella bellezza di Beatrice i
tre passi di larghezza del Lete (cfr. XXVIII, 70).  Ma vedi in
fine alla nota al v. 96.
..TCHR:
814
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
85
..ENDL:
86
..LRNG:
85 86
..REFS:
IT-A20-O31-L85 A20-O31-L85
IT-A20-O31-L86 A20-O31-L86
..TEXT:
L'immagine dell'ortica dice che quel pentimento
era un sentimento bruciante.  |Tutt'altre cose~: che non fossero
Beatrice, appresso alle quali Dante si era traviato.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A20-O31-L88 A20-O31-L88
IT-A20-O31-L89 A20-O31-L89
..TEXT:
|riconoscenza~: riconoscimento dei suoi falli
(cfr. il ^s@e riconoscendo~ del v. 66).  |Vinto~: fuori dei sensi.
|Femmi~: (mi feci), cio@e <divenni> (latino ^factus sum~).
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O31-L90 A20-O31-L90
..TEXT:
<lo sa colei che mi aveva dato cagione di
svenire>.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A20-O31-L91 A20-O31-L91
IT-A20-O31-L92 A20-O31-L92
..TEXT:
<Quando il cuore mi restitu@i le mie facolt@a
esterne> cio@e i sensi, che mettono l'uomo in rapporto col mondo
esterno.  |La donna~ ecc.: Matelda.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O31-L96 A20-O31-L96
..TEXT:
|Spola~: la spola del tessitore, che scorre leggera
e veloce sull'ordito.  La Dantesca legge |scola~, che era una
barca leggerissima: ma per quanto leggera la barca @e immersa
alcun poco, e non pare che Matelda debba essere immersa anche
lei.  In Toscana |scola~ signific@o anche |spola~: nel qual caso
la differenza sarebbe di grafia, non di significato.  La
descrizione della traversata del Lete, sia pure con pochi cenni,
ci d@a una visione che non s'accorda con la larghezza di tre passi
che Dante ha assegnato al fiume.  In tre passi non c'era posto
perch@e Matelda traesse Dante dietro di s@e e prendesse andatura
veloce e leggera; ch@e tre passi sono suppergi@u la dimensione d'un
corpo umano, che potrebbe quasi far da ponte tra una riva e
l'altra.  E il |quando fui presso~ {v. 97} presuppone che in
principio della traversata Dante dall'altra sponda fosse
piuttosto lontano.  D'altra parte non pu@o supporsi che la
traversata fosse assai obliqua rispetto alle sponde, perch@e Dante
era collocato proprio dirimpetto al carro (XXIX, 151).  Dunque
bisogna credere che la visione  del poeta sia cambiata, e che ora
la sua fantasia veda un Lete pi@u largo parecchio di quello che ha
visto prima.  Ci@o potrebbe spiegare anche la difficolt@a da me
espressa in fine alla nota ai vv. 82-84.
..TCHR:
1272
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O31-L98 A20-O31-L98
..TEXT:
|^Asperges me~: sono parole del salmo L (il
^Miserere~).  Naturalmente saranno state cantate non solo queste
due parole ma i due interi versetti che parlano di lavaggio
purificatore: ^Asperges me hyssopo et mundabor, lavabis me, et
super nivem dealbabor.~  Il canto allude alla prossima lavanda
della memoria di Dante dalla reminiscenza delle sue colpe, non
gi@a, come da molti s'intende, che il Lete rappresenti
l'assoluzione di Dante e la cancellazione dei suoi peccati nel
giudizio di Dio.  Dante era stato gi@a assolto dall'angelo
portinaio, e entrando nel Paradiso terrestre era gi@a interamente
puro.  Ma di ci@o e di altre questioni connesse, vedi la nota
finale {qui di seguito}.  Chi @e che canta le parole del salmo?
Cos@i Matelda come gli angeli sono inclini a cantare testi sacri e
a commentare con essi ci@o che avviene; e agli uni come all'altra
si addirebbe questo commento dell'^Asperges me.~  Ma
quell'|udissi~ indeterminato mi pare accenni a un canto meno
prossimo a Dante, meno dedicato direttamente a lui di quel che
sarebbe un canto di Matelda.  Saranno dunque piuttosto gli
angeli.
..TEXT:
NOTA FINALE: LO SCOTTO DI PENTIMENTO CHE BEATRICE ESIGE
DA DANTE.  Percorrendo i sette gironi del Purgatorio, Dante ha
lavato tutte le sue impurit@a, come tutte le anime che ascendono
la montagna: purificazione che appare simbolicamente e
visibilmente col dileguarsi dei sette ^P~ che l'angelo portinaio
gli ha incisi sulla fronte.  Il ^Venite benedicti Patris mei~ con
cui saluta Dante e Stazio il secondo angelo del settimo girone
(XXVII, 58) mostra che Dante @e gi@a degno della salvazione; e le
parole che Virgilio rivolge all'alunno nel giungere al Paradiso
terrestre confermano solennemente l'avvenuta purificazione:
l'arbitrio di Dante @e ormai ^libero dritto e sano~, ed egli pu@o
ormai governarsi da s@e a suo senno, senza timore di errare.  E
Matelda, che in certo senso @e l@i la padrona di casa, col suo
contegno pieno di benevolenza ci conferma ancora che Dante ha
pieno diritto di godere di quel soggiorno dell'innocenza umana.
Ma in stridente contrasto con tutto ci@o @e l'accoglienza che a
Dante fa Beatrice, il suo trattarlo da colpevole, l'apostrofarlo
ironicamente perch@e ha osato giungere al Paradiso terrestre, e
l'esigenza d'un nuovo pentimento prima di permettere ch'egli
attraversi il Lete.  Come si pu@o spiegare questa contradizione?
Si @e detto che la scena fra Dante e Beatrice simboleggia la
confessione e l'assoluzione, e che Beatrice in essa rappresenta
l'autorit@a della Chiesa.  Lasciamo stare che sarebbe una ben
singolare confessione questa, in cui il confessore aggredirebbe
il peccatore e gli enumererebbe i suoi peccati prima che quello
avesse aperto bocca; ma sta il fatto che il rito della
confessione, come vedemmo a suo luogo, @e indubbiamente
rappresentato nella scena con l'angelo portinaio (^Purg.~ IX),
che l'autorit@a della Chiesa @e rappresentata da questo come
detentore delle chiavi di San Pietro, e che se egli con tali
chiavi schiude a Dante le porte del Regno dei cieli, ci@o vuol
dire che Dante @e gi@a assolto e che non gli resta che fare la
penitenza.  Che giungendo nel Paradiso terrestre Dante sia gi@a
purificato non c'@e dunque alcun dubbio, e la stridente
contradizione col contegno di Beatrice resta innegabile.  Alla
soluzione d'un cos@i singolare problema pu@o avviare il considerare
quali colpe Beatrice rimproveri a Dante quando dalle accuse
generiche rivoltegli indirettamente nel discorso agli angeli,
passa a dialogare con lui.  Non gli rimprovera la superbia, di
cui egli a sua stessa confessione fu gravemente macchiato, e che,
pure, @e il pi@u grave dei peccati in s@e stesso.  Beatrice si
limita infatti a rimproverargli d'aver troppo amato i beni
mondani, anche dopo la sua morte che avrebbe dovuto
distaccarnelo.  Ora, dalla lezione di Virgilio nel XVII canto e
dalla stessa costituzione del Purgatorio, risulta che tra i
peccati derivanti da quel troppo amore la superbia non c'@e.  C'@e
invece l'avarizia, la gola e la lussuria.  E poich@e Dante non
pecc@o certissimamente di avarizia, e con ogni probabilit@a neanche
di gola, resta che i rimproveri di Beatrice si dirigono soltanto
alla lussuria.  E se ben si guarda, da tutte le sue parole
traspare benissimo che la colpa per cui ella vuole che Dante ora
spanda nuove lacrime di pentimento @e quella di aver amato altre
donne dopo di lei.  L'affermazione che dopo la sua morte Dante si
dette ^altrui~ (XXX, 126), l'immagine delle ^sirene~ (XXXI, 45),
il confronto tra la sua bellezza ed altre bellezze (XXXI, 49-51),
il concretare le vanit@a terrene solo nella menzione della
^pargoletta~ (XXXI, 59), il contrasto che Dante stesso pone tra
il ^viso~ di Beatrice e le ^presenti cose~ che lo fecero peccare
(XXXI, 34-36): tutto ci mostra chiaro che, sotto a un discorso di
carattere generale, il rancore di Beatrice e il rimorso di Dante
un vero oggetto concreto hanno: l'amore per altre donne.  E il
nuovo ^scotto~ {XXX, 144} che Dante deve pagare, @e un conto
personale con Beatrice.  Non con Beatrice teologia, ch@e la
teologia non pu@o avere conti diversi da quelli di Dio, e di
fronte a Dio Dante ha espiato anche la lussuria; @e un conto con
Beatrice donna, con la quale il debito non @e estinto, quando pure
sia estinto verso Dio: anche perch@e per lei pu@o esser colpa
quella che per Dio non lo sarebbe: l'aver amato altre donne anche
solo spiritualmente.  Che la Beatrice che rimprovera Dante sia la
donna reale e non il simbolo, lo mostra chiaramente il suo
parlare di ^occhi giovinetti~, di sua ^seconda etade~, del suo
salire ^di carne a spirito~, di sue ^membra in terra sparte~:
cose tutte che non avrebbero alcun significato, o lo avrebbero
assurdo ed empio, riferite alla rivelazione.  Ben presto dopo i
rimproveri, nella donna reale far@a la sua comparsa anche il
simbolo, come abbiamo visto.  Ma finch@e i rimproveri durano,
Beatrice non @e che donna.  E questo ritrovare dopo dieci anni la
sua Beatrice dapprima donna e solo poi simbolo e maestra di
Teologia, @e un tratto di felicissima poesia, perch@e quello @e un
vero ritrovare Beatrice, per Dante e per il lettore.  Beatrice
simbolo @e sublime, ma non @e pi@u Beatrice Portinari, lontana da
lei quanto una sapiente maestra e dissertatrice di ardui problemi
teologici @e lontana da una giovinetta ingenua che Dio lo mostra e
rivela nel sembiante angelico, non nel discorso cattedratico.  La
ritrova superba e adirata; ma anche questo @e un tratto
squisitamente femminile, perch@e profondamente femminile @e lo
sdegno geloso.  Ma nella severit@a di Beatrice dobbiamo vedere poi
un pi@u profondo significato.  Questa severit@a, i rimproveri, il
nuovo scotto di pentimento che ella esige, la vergogna cocente e
le amare lacrime di Dante: tutto ci@o @e Dante poeta che l'ha
immaginato e voluto, e tutto ci@o @e l'espressione d'un sincero
pentimento di Dante uomo, che si rimprovera di aver mancato di
fedelt@a alla memoria della sua Beatrice e che non saprebbe godere
della sua rigenerazione morale e del perdono di Dio se non
pensasse che anche la sua donna come donna lo ha perdonato di
quel che quando pure non fu offesa a Dio fu offesa a lei.  Questo
sentimento ci riporta alle altissime idealit@a della ^Vita Nova~:
la scena del rimprovero e del perdono ben pu@o dirsi un ultimo
capitolo della ^Vita Nova~, ed ha forse il suo germe nella
mirabile visione accennata in fine del caro ^libello~ giovanile.
Per una pi@u ampia trattazione dell'argomento, vedi il mio saggio:
^Le colpe rimproverate da Beatrice a Dante nel Paradiso
terrestre~, Memorie dell'Accademia d'Italia, 1944.
..TCHR:
7465
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O31-L99 A20-O31-L99
..TEXT:
<Che non dico che non saprei descriverlo, ma
neanche ricordarlo>.  Per il |non ch'io lo scriva~ che assorbe in
un solo |non~ quelli che logicamente dovrebbero esser due, vedi
la nota a XXIX, 115-117.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O31-L100 A20-O31-L100
..TEXT:
|ne le braccia~: @e un complemento di relazione, che
ha funzione simile all'accusativo di relazione greco e latino
(cfr. ^Purg.~ XXIII, vv. 21 e 22).  ^Si apr@i ne le braccia~ @e
quindi come dire ^apr@i le braccia.~
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O31-L105 A20-O31-L105
..TEXT:
Bisogna intendere che esse danzavano circolando
intorno a Dante, tenendosi per mano col braccio che era dal lato
di lui, sollevato sulla sua testa in modo da formare su di lui
come un baldacchino.
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O31-L106 A20-O31-L106
IT-A20-O31-L107 A20-O31-L107
IT-A20-O31-L108 A20-O31-L108
..TEXT:
|ninfe~: ora perch@e abitanti d'un bosco,
|stelle~ in cielo; e sono le quattro che Dante aveva ammirato
presso il polo australe (^Purg.~ I, 23).  Le quali, come dissi,
rappresentano appunto le virt@u cardinali.  |Ordinate~:
predisposte.  Beatrice donna aveva tutte e quattro le virt@u
cardinali.  In quanto poi simboleggia la Teologia (e in queste
parole delle ninfe il simbolo incomincia ad apparire), le virt@u
cardinali prima del cristianesimo erano agli uomini una
preparazione a ricevere la vera fede e quindi servivano gi@a a
questa.
..TCHR:
530
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O31-L109 A20-O31-L109
..TEXT:
|Merrenti~: meneremti (ti meneremo).  La forma
^merremo~ corrisponde in tutto, morfologicamente, a ^terremo~ da
^tenere.~
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A20-O31-L110 A20-O31-L110
IT-A20-O31-L111 A20-O31-L111
..TEXT:
A penetrare nei misteri della teologia
aiutano le virt@u teologali.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O31-L115 A20-O31-L115
IT-A20-O31-L116 A20-O31-L116
IT-A20-O31-L117 A20-O31-L117
..TEXT:
<Abband@onati a guardare quanto vuoi>.  |A li
smeraldi~ ecc.: <agli occhi lucenti come gemme, da cui Amore ti
lanci@o le sue saette>.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A20-O31-L119 A20-O31-L119
IT-A20-O31-L120 A20-O31-L120
..TEXT:
<mi fecero fissare gli occhi agli occhi di
Beatrice che continuavano a stare immoti sul grifone>.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O31-L121 A20-O31-L121
IT-A20-O31-L122 A20-O31-L122
IT-A20-O31-L123 A20-O31-L123
..TEXT:
Il grifone si rifletteva negli occhi di
Beatrice come il Sole nello specchio, or nel suo aspetto di leone
ora in quello di aquila (|reggimenti~: modi di comportarsi, di
apparire.  Cfr. ^Conv.~ III, vii).  La similitudine del Sole e
dello specchio @e limitata alla riflessione perfetta della
immagine, e non si estende all'oscillazione fra due aspetti, che
nel caso del Sole e dello specchio non ha luogo se pure alcuni
interpreti vogliano vedercela.  Quanto al senso allegorico, la
teologia mostra Cristo ora nella sua natura umana, ora nella sua
natura divina.
..TCHR:
552
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O31-L125 A20-O31-L125
..TEXT:
|la cosa~: il grifone.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O31-L126 A20-O31-L126
..TEXT:
<E nella sua immagine riflessa, si mutava
continuamente>.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A20-O31-L128 A20-O31-L128
IT-A20-O31-L129 A20-O31-L129
..TEXT:
|quel cibo~ ecc.: i misteri della Fede, che pi@u
si conoscono, pi@u stimolano il desiderio di penetrare pi@u oltre.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
IT-A20-O31-L130 A20-O31-L130
IT-A20-O31-L131 A20-O31-L131
..TEXT:
|di pi@u alto tribo~: <di schiatta pi@u nobile>.
|Tribo~: @e la forma foneticamente regolare di ^tribus~; che ha
dato poi anche ^trib@u~: forma dotta in quanto ha conservato l'^u~
finale, popolare in quanto ha spostato l'accento sull'^u~ finale,
come in ^Ges@u.~  |L'altre tre~: le tre virt@u teologali.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O31-L132 A20-O31-L132
..TEXT:
<danzando alla misura del loro canto angelico>.
|Caribo~: pare significhi canto per accompagnamento di danza.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A20-O31-L134 A20-O31-L134
..TEXT:
|fedele~: nel senso di suddito devoto.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O31-L136 A20-O31-L136
..TEXT:
<Per tua grazia, fa a noi la cosa grata...>.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O31-L138 A20-O31-L138
..TEXT:
|La seconda bellezza~: @e la bocca; gli occhi si
erano gi@a intravisti sotto il velo.  Commentando nel ^Convivio~
(III, vii) la sua canzone ^Amor che nella mente mi ragiona~, in
lode della Donna gentile, Dante aveva affermato che nel senso
proprio gli occhi e la bocca sono le due parti della faccia ove
<prossimamente opera l'anima>, e quindi le pi@u belle.  Esponendo
poi allegoricamente la canzone e prendendo la Donna gentile come
simbolo di Sapienza, aveva detto che <gli occhi de la Sapienza
sono le sue demostrazioni e lo suo riso sono le sue persuasioni>
(III, xv).  Qui possiamo applicare a Beatrice il senso proprio,
ma anche il senso allegorico in quanto ella simboleggia la
Scienza divina.  Altri intende per |seconda bellezza~ la bellezza
spirituale.  Ma bellezza materiale e bellezza spirituale (cio@e
senso proprio e senso allegorico) sono qui fusi nell'aspetto di
Beatrice, e il loro velarsi o svelarsi procede di pari passo:
prima si svela una bellezza (materiale e spirituale: gli occhi),
poi l'altra (materiale e spirituale: la bocca).
..TCHR:
1038
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O31-L139 A20-O31-L139
..TEXT:
Beatrice, in quanto rivelazione, riflette agli
uomini la luce, cio@e la verit@a di Dio.  Sul significato dantesco
di |splendore~ (riflesso), v. la nota a ^Purg.~ XXVII, 109.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Porena
..LANG:
Italian
..PUBD:
1946-48
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
140
..ENDL:
145
..LRNG:
140 141 142 143 144 145
..REFS:
IT-A20-O31-L140 A20-O31-L140
IT-A20-O31-L141 A20-O31-L141
IT-A20-O31-L142 A20-O31-L142
IT-A20-O31-L143 A20-O31-L143
IT-A20-O31-L144 A20-O31-L144
IT-A20-O31-L145 A20-O31-L145
..TEXT:
<Quale poeta impallid@i tanto nei boschi di
Parnaso o bevve tanto le acque delle sue fontane (cio@e si adoper@o
tanto nello studio e nell'esercizio della poesia) che non
sembrasse avere la mente impedita (non avere ingegno sufficiente)
tentando di riprodurre quale tu apparisti quando ti sciogliesti
dal tuo velo nell'aria libera?>.  Il finire questo canto con
l'interrogazione, cio@e quasi in sospeso, come un motivo musicale
che non si chiuda sulla tonica, d@a un non so che d'indefinito che
aumenta l'effetto della stupenda chiusa.  Di non facile
interpretazione @e il verso: |l@a dove armonizzando il Ciel
t'adombra.~  Si vuole da alcuni che si accenni alla nuvola di
fiori, in cui Beatrice @e apparsa adombrata come il Sole nei
vapori, gittati dagli angeli (il |Cielo~) cantando
(|armonizzando~).  Ma il presente |t'adombra~ accenna a qualche
cosa di permanente, o almeno a cosa contemporanea al momento in
cui Beatrice si svel@o: e invece in quel momento il gettito di
fiori e i canti degli angeli erano gi@a cessati.  Altri ci vede un
accenno all'armonia che le sfere celesti produrrebbero secondo la
dottrina di Pitagora (v. ^Par.~ I, 76-78).  Ma che significa che
i cieli sonanti adombrano Beatrice?  E, in ogni caso, l'effetto
del ruotare delle sfere celesti non riguarda Beatrice soltanto ma
tutti gli uomini.  Io spiegherei: <in quel luogo dove,
armonizzando tante bellezze, il cielo ha adombrato te> (cio@e ha
dato un'immagine vaga di quel che Beatrice @e).  Essendo Beatrice
riflesso della luce eterna, e quindi anche della bellezza di Dio,
il Paradiso terrestre, in cui la bellezza dell'opera creatrice di
Dio @e cos@i intensa da essere un riflesso sia pur pallido della
gloria di Dio, @e un adombramento di Beatrice.  Il Paradiso
terrestre come riflesso della gloria di Dio lo abbiamo gi@a
trovato nel pensiero di Matelda, quando cita il salmo
^Delectasti~ per spiegare la sua letizia (v. XXVIII, 80 e nota
relativa).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
