In forma dunque di candida rosa
  mi si mostrava la milizia santa
  che nel suo sangue Cristo fece sposa;

ma l'altra, che volando vede e canta
  la gloria di colui che la 'nnamora
  e la bont@a che la fece cotanta,

s@i come schiera d'ape che s'infiora
  una f,iata e una si ritorna
  l@a dove suo laboro s'insapora,

nel gran fior discendeva che s'addorna
  di tante foglie, e quindi risaliva
  l@a dove 'l s,uo amor sempre soggiorna.

Le facce tutte avean di fiamma viva
  e l'ali d'oro, e l'altro tanto bianco,
  che nulla neve a quel termine arriva.

Quando scendean nel fior, di banco in banco
  porgevan de la pace e de l'ardore
  ch'elli acquistavan ventilando il fianco.

N$e l'interporsi tra 'l disopra e 'l fiore
  di tanta moltitudine volante
  impediva la vista e lo splendore:

ch$e la luce divina @e penetrante
  per l'universo secondo ch'@e degno,
  s@i che nulla le puote essere ostante.

Questo sicuro e gaud,ioso regno,
  frequente in gente antica e in novella,
  viso e amore avea tutto ad un segno.

Oh trina luce che 'n unica stella
  scintillando a lor vista, s@i li appaga!
  guarda qua giuso a la nostra procella!

Se i barbari, venendo da tal plaga
  che ciascun giorno d'Elice si cuopra,
  rotante col suo figlio ond' ella @e vaga,

veggendo Roma e l'ard,ua sua opra,
  stupefaciensi, quando Laterano
  a le cose mortali and@o di sopra;

,io, che al divino da l'umano,
  a l'etterno dal tempo era venuto,
  e di Fiorenza in popol giusto e sano,

di che stupor dovea esser compiuto!
  Certo tra esso e 'l gaudio mi facea
  libito non udire e starmi muto.

E quasi peregrin che si ricrea
  nel tempio del suo voto riguardando,
  e spera gi@a ridir com' ello stea,

su per la viva luce passeggiando,
  menava ,io li occhi per li gradi,
  mo s@u, mo gi@u e mo recirculando.

Ved,ea visi a carit@a s,uadi,
  d'altrui lume fregiati e di suo riso,
  e atti ornati di tutte onestadi.

La forma general di paradiso
  gi@a tutta m,io sguardo avea compresa,
  in nulla parte ancor fermato fiso;

e volgeami con voglia r,iaccesa
  per domandar la mia donna di cose
  di che la mente mia era sospesa.

Uno intend,ea, e altro mi rispuose:
  credea veder Beatrice e vidi un sene
  vestito con le genti glor,iose.

Diffuso era per li occhi e per le gene
  di benigna letizia, in atto pio
  quale a tenero padre si convene.

E "Ov' @e ella?" s@ubito diss' io.
  Ond' elli: "A terminar lo tuo disiro
  mosse Beatrice me del loco mio;

e se riguardi s@u nel terzo giro
  dal sommo grado, tu la rivedrai
  nel trono che suoi merti le sortiro."

Sanza risponder, li occhi s@u levai,
  e vidi lei che si facea corona
  reflettendo da s$e li etterni rai.

Da quella reg,ion che pi@u s@u tona
  occhio mortale alcun tanto non dista,
  qualunque in mare pi@u gi@u s'abbandona,

quanto l@i da Beatrice la mia vista;
  ma nulla mi facea, ch$e s,ua effige
  non discend,ea a me per mezzo mista.

"O donna in cui la mia speranza vige,
  e che soffristi per la mia salute
  in inferno lasciar le tue vestige,

di tante cose quant' i' ho vedute,
  dal tuo podere e da la tua bontate
  riconosco la grazia e la virtute.

Tu m'hai di servo tratto a libertate
  per tutte quelle vie, per tutt' i modi
  che di ci@o fare avei la potestate.

La tua magnificenza in me custodi,
  s@i che l'anima mia, che fatt' hai sana,
  piacente a te dal corpo si disnodi."

Cos@i orai; e quella, s@i lontana
  come parea, sorrise e riguardommi;
  poi si torn@o a l'etterna fontana.

E 'l santo sene: "Acci@o che tu assommi
  perfettamente," disse, "il tuo cammino,
  a che priego e amor santo mandommi,

vola con li occhi per questo giardino;
  ch$e veder lui t'acconcer@a lo sguardo
  pi@u al montar per lo raggio divino.

E la regina del cielo, ond',io ardo
  tutto d'amor, ne far@a ogne grazia,
  per@o ch'i' sono il suo fedel Bernardo."

Qual @e colui che forse di Croazia
  viene a veder la Veronica nostra,
  che per l'antica fame non sen sazia,

ma dice nel pensier, fin che si mostra:
  "Segnor mio Ies@u Cristo, Dio verace,
  or fu s@i fatta la sembianza vostra?";

tal era io mirando la vivace
  carit@a di colui che 'n questo mondo,
  contemplando, gust@o di quella pace.

"Figliuol di grazia, quest' esser giocondo,"
  cominci@o elli, "non ti sar@a noto,
  tenendo li occhi pur qua gi@u al fondo;

ma guarda i cerchi infino al pi@u remoto,
  tanto che veggi seder la regina
  cui questo regno @e suddito e devoto."

Io levai li occhi; e come da mattina
  la parte or,iental de l'orizzonte
  soverchia quella dove 'l sol declina,

cos@i, quasi di valle andando a monte
  con li occhi, vidi parte ne lo stremo
  vincer di lume tutta l'altra fronte.

E come quivi ove s'aspetta il temo
  che mal guid@o Fetonte, pi@u s'infiamma,
  e quinci e quindi il lume si fa scemo, 	

cos@i quella pacifica oriafiamma
  nel mezzo s'avvivava, e d'ogne parte
  per igual modo allentava la fiamma;

e a quel mezzo, con le penne sparte,
  vid' io pi@u di mille angeli festanti,
  ciascun distinto di fulgore e d'arte.

Vidi a lor giochi quivi e a lor canti
  ridere una bellezza, che letizia
  era ne li occhi a tutti li altri santi;

e s'io avessi in dir tanta divizia
  quanta ad imaginar, non ardirei
  lo minimo tentar di sua delizia.

Bernardo, come vide li occhi miei
  nel caldo suo caler fissi e attenti,
  li suoi con tanto affetto volse a lei,
che ' miei di rimirar f$e pi@u ardenti.
