sed -f barbi.fix 01.e > 01.f
sed -f barbi.fix 02.e > 02.f
sed -f barbi.fix 03.e > 04.f
sed -f barbi.fix 04.e > 04.f
sed -f barbi.fix 05.e > 05.f
sed -f barbi.fix 06.e > 06.f
sed -f barbi.fix 07.e > 07.f
sed -f barbi.fix 08.e > 08.f
sed -f barbi.fix 09.e > 09.f
sed -f barbi.fix 10.e > 10.f
sed -f barbi.fix 11.e > 11.f
sed -f barbi.fix 12.e > 12.f
sed -f barbi.fix 13.e > 13.f
sed -f barbi.fix 14.e > 14.f
sed -f barbi.fix 15.e > 15.f
sed -f barbi.fix 16.e > 16.f
sed -f barbi.fix 17.e > 17.f
sed -f barbi.fix 18.e > 18.f
sed -f barbi.fix 19.e > 19.f
sed -f barbi.fix 20.e > 20.f
sed -f barbi.fix 21.e > 21.f
sed -f barbi.fix 22.e > 22.f
sed -f barbi.fix 23.e > 23.f
sed -f barbi.fix 24.e > 24.f
sed -f barbi.fix 25.e > 25.f
sed -f barbi.fix 26.e > 26.f
sed -f barbi.fix 27.e > 27.f
sed -f barbi.fix 28.e > 28.f
sed -f barbi.fix 29.e > 29.f
sed -f barbi.fix 30.e > 30.f
sed -f barbi.fix 31.e > 31.f
sed -f barbi.fix 32.e > 32.f
sed -f barbi.fix 33.e > 33.f
