Checking file 01.f
Warning: single line paragraph at line 131
>>>	|17. de l'aura morta~:  dell'aria oscura dell'inferno.

Warning: single line paragraph at line 356
>>>	|61. fui mandato~ ecc.:  cfr. ^Inf.~ II 58-69.

Warning: single line paragraph at line 364
>>>	|65. quelli spirti~:  le anime del purgatorio.

Warning: single line paragraph at line 430
>>>	|81. lo suo amore~:  l'affetto di lei per te.

Warning: single line paragraph at line 481
>>>	|93. richegge~:  tu richieda; cfr. ^Inf.~ I 130.

Warning: single line paragraph at line 538
>>>	|104. indurasse~:  divenisse dura.

Warning: single line paragraph at line 543
>>>	|106. reddita~:  ritorno.

Warning: single line paragraph at line 565
>>>	|112. El~:  egli.

Warning: single line paragraph at line 615
>>>	|122. pugna~:  resiste ai raggi del sole.

Warning: single line paragraph at line 627
>>>	|124. sparte~:  aperte; cfr. ^Par.~ XXXI 130.

Warning: single line paragraph at line 629
>>>	|125. soavemente~:  cfr. ^Inf.~ XIX 130.

Checking file 02.f
Warning: single line paragraph at line 54
>>>	|10. lunghesso~:  lungo.

Warning: single line paragraph at line 110
>>>	|26. mentre~:  fino a tanto che; cfr. ^Inf.~ V 139.

Warning: single line paragraph at line 140
>>>	|32. velo~:  vela; lat. ^velum.~

Warning: single line paragraph at line 221
>>>	|54. assaggia~:  tenta, prova per conoscere.

Warning: single line paragraph at line 240
>>>	|58. la nova gente~:  gli spiriti giunti allora allora.

Warning: single line paragraph at line 259
>>>	|67. fuor~:  furono.

Warning: single line paragraph at line 288
>>>	|71. tragge~:  trae, accorre.

Warning: single line paragraph at line 290
>>>	|72. calcar~:  far calca, spingersi e affollarsi.

Warning: single line paragraph at line 426
>>>	|101. s'insala~:  diventa salsa.

Warning: single line paragraph at line 428
>>>	|102. fu'.... ricolto~:  fui preso dentro alla barca.

Warning: single line paragraph at line 452
>>>	|110. persona~:  corpo.

Warning: single line paragraph at line 500
>>>	|131. gire~ ecc.:  e andare verso la salita del monte.

Checking file 03.f
Warning: single line paragraph at line 22
>>>	|6. avr$ia tratto~:  avrebbe condotto; cfr. ^Purg.~ I 67.

Warning: single line paragraph at line 80
>>>	|17. figura~:  persona, corpo; ed era d'uso frequente.

Warning: single line paragraph at line 98
>>>	|24. me teco~:  che io sia ancora teco.

Warning: single line paragraph at line 176
>>>	|43. d'Aristotile e di Plato~:  cfr. ^Inf.~ IV 131, 134.

Warning: single line paragraph at line 186
>>>	|46. divenimmo~:  giungemmo; cfr. ^Inf.~ XIV 76.

Warning: single line paragraph at line 211
>>>	|54. chi va sanz'ala~:  cfr. ^Purg.~ IV 27.

Warning: single line paragraph at line 228
>>>	|59. mov$ieno~:  movevano.

Warning: single line paragraph at line 272
>>>	|74. per quella pace~ ecc.:  cfr. ^Purg.~ V 61.

Warning: single line paragraph at line 315
>>>	|85. testa~:  la prima linea, i primi di quella schiera.

Warning: single line paragraph at line 339
>>>	|90. grotta~:  roccia; cfr. ^Purg.~ I 48.

Warning: single line paragraph at line 341
>>>	|91. restaro~:  ristettero, si fermarono.

Warning: single line paragraph at line 343
>>>	|93. fenno~:  fecero.

Warning: single line paragraph at line 350
>>>	|96. @e fesso~:  @e interrotto.

Warning: single line paragraph at line 399
>>>	|105. unque~:  mai; lat. ^unquam.~

Warning: single line paragraph at line 547
>>>	|125. Clemente~:  il pontefice Clemente IV (1265-1268).

Checking file 04.f
Warning: single line paragraph at line 56
>>>	|17. ad una~:  insieme; cos$i anche in ^Purg.~ XXI 35.

Warning: single line paragraph at line 206
>>>	|43. lasso~:  stanco fino all'abbandono.

Warning: single line paragraph at line 278
>>>	|63. su e gi$u~:  nell'emisfero boreale e nell'australe.

Warning: single line paragraph at line 320
>>>	|73. a costui~:  rispetto al monte del purgatorio.

Warning: single line paragraph at line 335
>>>	|78. parea manco~:  si mostrava insufficiente.

Warning: single line paragraph at line 354
>>>	|86. ch$e 'l poggio~ ecc.:  cfr. v. 40.

Warning: single line paragraph at line 367
>>>	|89. grave~:  faticosa.

Warning: single line paragraph at line 369
>>>	|90. fa male~:  d@a dolore di fatica, affatica.

Warning: single line paragraph at line 371
>>>	|91. soave~:  fisicamente gradita.

Warning: single line paragraph at line 381
>>>	|95. affanno~:  cfr. v. 116.

Warning: single line paragraph at line 447
>>>	|121. atti suoi~:  quelli accennati nei vv. 113 e 118.

Warning: single line paragraph at line 449
>>>	|122. mosson~:  mossero; cfr. nota a ^Purg.~ II 45.

Warning: single line paragraph at line 479
>>>	|125. quiritto~:  qui appunto (cfr. ^Purg.~ XVII 86).

Warning: single line paragraph at line 496
>>>	|129. siede in su la porta~:  cfr. ^Purg.~ IX 76-78.

Warning: single line paragraph at line 506
>>>	|132. i buon sospiri~:  quelli del pentimento.

Checking file 05.f
Warning: single line paragraph at line 28
>>>	|7. Gli occhi~:  cfr. ^Purg.~ IV 100.

Warning: single line paragraph at line 61
>>>	|15. per soffiar~:  per quanto soffino.

Warning: single line paragraph at line 151
>>>	|30. saggi~:  informati; fateci sapere.

Warning: single line paragraph at line 223
>>>	|49. unqua~:  mai; lat. ^unquam.~

Warning: single line paragraph at line 339
>>>	|75. fuoro~:  furono.

Warning: single line paragraph at line 378
>>>	|81. si spira~:  si respira; cfr. ^Purg.~ II 68.

Warning: single line paragraph at line 397
>>>	|84. laco~:  lago.

Warning: single line paragraph at line 422
>>>	|86. tragge~:  trae, conduce.

Warning: single line paragraph at line 457
>>>	|94. Casentino~:  cfr. ^Inf.~ XXX 65, ^Purg.~ XIV 43.

Warning: single line paragraph at line 505
>>>	|105. mi privi~:  dell'^eterno~, dell'anima di costui.

Warning: single line paragraph at line 530
>>>	|110. riede~:  ritorna.

Checking file 06.f
Warning: single line paragraph at line 37
>>>	|4. l'altro~:  il vincitore.

Warning: single line paragraph at line 39
>>>	|7. intende~:  ascolta.

Warning: single line paragraph at line 91
>>>	|16. sporte~:  p@orte in avanti, protese verso Dante.

Warning: single line paragraph at line 198
>>>	|27. s'avacci~:  s'affretti (cfr. ^Purg.~ IV 116).

Warning: single line paragraph at line 277
>>>	|54. stanzi~:  giudichi.

Warning: single line paragraph at line 293
>>>	|60. tosta~:  sollecita.

Warning: single line paragraph at line 309
>>>	|63. onesta e tarda~:  dignitosa e lenta.

Warning: single line paragraph at line 314
>>>	|66. si posa~:  sta in riposo.

Warning: single line paragraph at line 326
>>>	|70. de la vita~:  del nostro essere.

Warning: single line paragraph at line 462
>>>	|93. nota~:  prescrive.

Warning: single line paragraph at line 494
>>>	|100. caggia~:  cada.

Warning: single line paragraph at line 512
>>>	|105. diserto~:  abbandonato e guasto.

Warning: single line paragraph at line 597
>>>	|116. nulla~:  nessuna.

Checking file 07.f
Warning: single line paragraph at line 58
>>>	|14. ver lui~:  verso di lui.

Warning: single line paragraph at line 70
>>>	|18. del loco~ ecc.:  di Mantova, mia patria.

Warning: single line paragraph at line 116
>>>	|38. noi~:  a noi; cos$i anche in ^Purg.~ XXXI 136.

Warning: single line paragraph at line 200
>>>	|50. f@ora~:  sarebbe.

Warning: single line paragraph at line 231
>>>	|63. ch'aver~ ecc.:  cfr. v. 48.

Warning: single line paragraph at line 284
>>>	|81. uno~:  uno solo, un unico odore.

Warning: single line paragraph at line 304
>>>	|86. ci avea v@olti~:  ci aveva indirizzati a quel luogo.

Warning: single line paragraph at line 306
>>>	|88. Di~:  da.

Warning: single line paragraph at line 548
>>>	|134. suso~:  su.

Checking file 08.f
Warning: single line paragraph at line 81
>>>	|17. seguitar~:  accompagnarono; cfr. ^Purg.~ I 10.

Warning: single line paragraph at line 123
>>>	|23. s$ue~:  su.

Warning: single line paragraph at line 140
>>>	|27. sue~:  loro.

Warning: single line paragraph at line 152
>>>	|29. veste~:  vesti; plur. di ^vesta.~

Warning: single line paragraph at line 164
>>>	|36. virt$u~:  facolt@a.

Warning: single line paragraph at line 456
>>>	|81. avr$ia~:  avrebbe.

Warning: single line paragraph at line 530
>>>	|99. forse qual~ ecc.:  cfr. ^Genesi~ III 4-6.

Warning: single line paragraph at line 695
>>>	|135. inforca~:  abbraccia come con una forca.

Warning: single line paragraph at line 702
>>>	|138. chiovi~:  chiodi; lat. ^clavus.~

Checking file 09.f
Warning: single line paragraph at line 110
>>>	|8. nel loco~ ecc.:  nel purgatorio; cfr. ^Purg.~ II 8.

Warning: single line paragraph at line 147
>>>	|16. peregrina~:  lontana; cfr. ^Purg.~ II 63.

Warning: single line paragraph at line 162
>>>	|20. aguglia~:  aquila.

Warning: single line paragraph at line 212
>>>	|33. convenne~:  avvenne necessariamente, bisogn@o.

Warning: single line paragraph at line 262
>>>	|47. semo~:  siamo; @e la forma antica.

Warning: single line paragraph at line 310
>>>	|67. sanza cura~:  senza timore, tranquillo.

Warning: single line paragraph at line 312
>>>	|69. inver~:  verso.

Warning: single line paragraph at line 367
>>>	|84. il viso~:  gli occhi.

Warning: single line paragraph at line 391
>>>	|89. pur dianzi~:  appena un momento fa.

Warning: single line paragraph at line 431
>>>	|98. arsiccia~:  riarsa; cfr. ^Inf.~ XIV 74.

Warning: single line paragraph at line 480
>>>	|114. piaghe~:  cfr. ^Purg.~ XV 81.

Warning: single line paragraph at line 489
>>>	|116. d'un color f@ora~:  sarebbe d'uno stesso colore.

Warning: single line paragraph at line 512
>>>	|123. calla~:  sentiero, ingresso; cfr. ^Purg.~ IV 22.

Warning: single line paragraph at line 530
>>>	|130. pinse~:  spinse; cfr. ^Inf.~ IX 1, X 38.

Warning: single line paragraph at line 560
>>>	|138. macra~:  spogliata del tesoro.

Warning: single line paragraph at line 581
>>>	|143. prender~:  percepire.

Checking file 10.f
Warning: single line paragraph at line 115
>>>	|24. misurrebbe~:  forma contratta, da ^misurerebbe.~

Warning: single line paragraph at line 176
>>>	|33. l$i~:  vi, ivi; cfr. ^Inf.~ XXIII 54.

Warning: single line paragraph at line 188
>>>	|35. lacrimata~:  rimpianta e desiderata.

Warning: single line paragraph at line 190
>>>	|37. pareva~:  appariva.

Warning: single line paragraph at line 243
>>>	|54. disposta~:  esposta, in modo da poterla veder bene.

Warning: single line paragraph at line 282
>>>	|63. fensi~:  si fenno, si fecero.

Warning: single line paragraph at line 465
>>>	|110. succession~:  ci@o che viene dopo.

Warning: single line paragraph at line 476
>>>	|113. a noi~:  verso di noi.

Warning: single line paragraph at line 568
>>>	|131. per mensola~:  come mensola, ad uso di mensola.

Checking file 11.f
Warning: single line paragraph at line 31
>>>	|5. com'@e degno~:  com'@e doveroso.

Warning: single line paragraph at line 45
>>>	|11. osanna~:  salve!  cfr. ^Par.~ VII 1.

Warning: single line paragraph at line 64
>>>	|15. gir~:  andare.

Warning: single line paragraph at line 75
>>>	|20. antico avversaro~:  cfr. ^Purg.~ VIII 95.

Warning: single line paragraph at line 96
>>>	|23. gi@a~:  ormai.

Warning: single line paragraph at line 117
>>>	|26. pondo~:  peso dei massi; cfr. ^Purg.~ X 119.

Warning: single line paragraph at line 137
>>>	|29. lasse~:  stanche; cfr. ^Purg.~ IV 106.

Warning: single line paragraph at line 178
>>>	|39. lievi~:  levi, sollevi.

Warning: single line paragraph at line 335
>>>	|71. per lei~:  per le mie colpe di superbia.

Warning: single line paragraph at line 337
>>>	|72. fe'~:  feci.

Warning: single line paragraph at line 411
>>>	|93. giunta~:  sopraggiunta, segu$ita.

Warning: single line paragraph at line 572
>>>	|123. a le sue mani~:  in suo potere.

Warning: single line paragraph at line 581
>>>	|126. oso~:  ardito; lat. ^ausus.~

Checking file 12.f
Warning: single line paragraph at line 7
>>>	|2. carca~:  carica del masso.

Warning: single line paragraph at line 24
>>>	|6. quantunque~:  quanto.

Warning: single line paragraph at line 34
>>>	|11. amendue~:  ambedue.

Warning: single line paragraph at line 181
>>>	|38. segnata~:  delineata, raffigurata.

Warning: single line paragraph at line 238
>>>	|48. il cacci~:  lo insegua.

Warning: single line paragraph at line 278
>>>	|57. sitisti~:  forma latina, avesti sete.

Warning: single line paragraph at line 392
>>>	|81. l'ancella sesta~:  cfr. ^Purg.~ XXII 118.

Warning: single line paragraph at line 406
>>>	|86. pur~:  insistentemente, sempre.

Warning: single line paragraph at line 490
>>>	|103. l'ardita foga~:  l'eccessiva ripidit@a.

Checking file 13.f
Warning: single line paragraph at line 67
>>>	|19. luci~:  mandi luce.

Warning: single line paragraph at line 79
>>>	|21. dien~:  dieno, devono.

Warning: single line paragraph at line 85
>>>	|23. iti~:  andati.

Warning: single line paragraph at line 107
>>>	|30. reiterando~:  ripetendo.

Warning: single line paragraph at line 124
>>>	|33. anco~ ecc.:  anche questa non si ferm@o.

Warning: single line paragraph at line 165
>>>	|41. credo~ ecc.:  cfr. ^Purg.~ XIV 130 sgg.

Warning: single line paragraph at line 175
>>>	|45. grotta~:  roccia; cfr. ^Purg.~ I 48.

Warning: single line paragraph at line 214
>>>	|59. soffer$ia~:  sopportava, sosteneva.

Warning: single line paragraph at line 235
>>>	|64. si pogna~:  si ponga, nasca.

Warning: single line paragraph at line 237
>>>	|65. non pur~ ecc.:  non solo per le lamentevoli parole.

Warning: single line paragraph at line 288
>>>	|78. Parla~ ecc.:  poche parole, ma espressive.

Warning: single line paragraph at line 328
>>>	|91. fia grazioso~:  sar@a gradito; cfr. ^Purg.~ VIII 45.

Warning: single line paragraph at line 330
>>>	|92. latina~:  italiana; cfr. ^Purg.~ XI 58.

Warning: single line paragraph at line 363
>>>	|104. se tu~ ecc.:  cfr. vv. 94-98.

Warning: single line paragraph at line 365
>>>	|105. conto~:  cognito; cfr. ^Inf.~ III 76.

Warning: single line paragraph at line 404
>>>	|111. ventura~:  fortuna, buona sorte.

Warning: single line paragraph at line 432
>>>	|118. fuor~:  furono.

Warning: single line paragraph at line 458
>>>	|124. stremo~:  estremo.

Warning: single line paragraph at line 499
>>>	|135. esser.... v@olti~:  essersi rivolti a guardare.

Checking file 14.f
Warning: single line paragraph at line 23
>>>	|5. t'avvicini~:  sei vicino.

Warning: single line paragraph at line 29
>>>	|8. ragionavan~:  parlavano.

Warning: single line paragraph at line 47
>>>	|11. inver~:  verso.

Warning: single line paragraph at line 146
>>>	|30. p@era~:  perisca.

Warning: single line paragraph at line 244
>>>	|45. calle~:  angusto cammino.

Warning: single line paragraph at line 284
>>>	|50. lupi~:  sempre peggiori, sempre pi$u feroci.

Warning: single line paragraph at line 286
>>>	|51. fossa~:  l'Arno stesso, detto cos$i per dispregio.

Warning: single line paragraph at line 415
>>>	|70. volta~:  voltata, verso Guido che parlava.

Warning: single line paragraph at line 495
>>>	|90. reda~:  erede; cfr. ^Purg.~ VII 118.

Warning: single line paragraph at line 656
>>>	|113. gita~:  andata, finita; cfr. ^Par.~ XVI 74.

Warning: single line paragraph at line 658
>>>	|114. per non~ ecc.:  per non diventare malvagia.

Warning: single line paragraph at line 688
>>>	|120. testimonio~:  testimonianza, fama.

Warning: single line paragraph at line 801
>>>	|146. antico avversaro~:  cfr. ^Purg.~ VIII 95, XI 20.

Checking file 15.f
Warning: single line paragraph at line 139
>>>	|32. fieti~:  ti fia, ti sar@a.

Warning: single line paragraph at line 144
>>>	|34. Poi~:  dopo che.

Warning: single line paragraph at line 207
>>>	|48. ne riprende~:  di essa (invidia) muove rimprovero.

Warning: single line paragraph at line 251
>>>	|57. chiostro~:  cfr. ^Purg.~ XXVI 128, ^Par.~ XXV 127.

Warning: single line paragraph at line 346
>>>	|86. tratto~:  condotto, rapito.

Warning: single line paragraph at line 358
>>>	|88. l'entrar~:  l'entrata, la porta.

Warning: single line paragraph at line 384
>>>	|98. ne' Dei~:  fra gli Dei.

Warning: single line paragraph at line 396
>>>	|105. per noi~:  da noi.

Warning: single line paragraph at line 477
>>>	|122. avvolte~:  legate.

Warning: single line paragraph at line 536
>>>	|141. serotini~:  della sera, del sole occiduo.

Warning: single line paragraph at line 549
>>>	|143. come la notte~:  cfr. ^Purg.~ XVI 1.

Checking file 16.f
Warning: single line paragraph at line 41
>>>	|12. ancida~:  uccida.

Warning: single line paragraph at line 100
>>>	|28. per~:  da.

Warning: single line paragraph at line 232
>>>	|56. sentenza~:  parole, giudizio.

Warning: single line paragraph at line 243
>>>	|59. sone~:  suoni, parli.

Warning: single line paragraph at line 260
>>>	|65. Frate~:  fratello; cfr. ^Purg.~ IV 127.

Warning: single line paragraph at line 320
>>>	|74. posto~:  ammesso anche.

Warning: single line paragraph at line 364
>>>	|83. cheggia~:  chieda, cerchi.

Warning: single line paragraph at line 394
>>>	|90. volentier~ ecc.:  cfr. ^Purg.~ XVIII 20.

Warning: single line paragraph at line 619
>>>	|133. saggio~:  esempio, quasi norma di paragone.

Warning: single line paragraph at line 671
>>>	|141. vosco~:  con voi.

Checking file 17.f
Warning: single line paragraph at line 30
>>>	|5. la spera del sol~:  i raggi luminosi del sole.

Warning: single line paragraph at line 77
>>>	|15. perch$e~:  per quanto.  |tube~:  trombe; lat.

Warning: single line paragraph at line 89
>>>	|18. scorge~:  guida.

Warning: single line paragraph at line 119
>>>	|24. recetta~:  ricevuta; lat.

Warning: single line paragraph at line 141
>>>	|27. cotal~:  in tale atteggiamento, ^dispettoso e fero.~

Warning: single line paragraph at line 154
>>>	|30. intero~:  compiuto, perfetto.

Warning: single line paragraph at line 164
>>>	|33. si feo~:  si fece, si form@o.

Warning: single line paragraph at line 173
>>>	|36. esser nulla~:  annientarti, toglierti la vita.

Warning: single line paragraph at line 175
>>>	|37. ancisa~:  uccisa.

Warning: single line paragraph at line 265
>>>	|66. grado~:  gradino.

Warning: single line paragraph at line 272
>>>	|68. ventarmi~:  ventilarmi; cfr. ^Inf.~ XVII 117.

Warning: single line paragraph at line 288
>>>	|71. che~ ecc.:  a cui tien dietro la notte.

Warning: single line paragraph at line 299
>>>	|79. attesi~:  feci attenzione, stetti in ascolto.

Warning: single line paragraph at line 307
>>>	|83. semo~:  siamo.

Warning: single line paragraph at line 406
>>>	|99. mal diletto~:  cattivo, peccaminoso piacere.

Warning: single line paragraph at line 463
>>>	|117. el~:  egli, il ^vicino~ o prossimo.

Checking file 18.f
Warning: single line paragraph at line 48
>>>	|17. fieti~:  ti fia, ti sar@a.

Warning: single line paragraph at line 111
>>>	|35. avvera~:  tiene per vero; cfr. ^Purg.~ XXII 31.

Warning: single line paragraph at line 173
>>>	|53. mai che~:  fuori che; cfr. ^Inf.~ IV 26.

Warning: single line paragraph at line 213
>>>	|56. omo non sape~:  non si sa dagli uomini comuni.

Warning: single line paragraph at line 222
>>>	|60. cape~:  contiene; cfr. ^Purg.~ XXI 81.

Warning: single line paragraph at line 337
>>>	|93. pur che~:  solo che, appena che; cfr. v. 110.

Warning: single line paragraph at line 479
>>>	|125. mal nacque~:  fu generato illegittimamente.

Checking file 19.f
Warning: single line paragraph at line 129
>>>	|23. si a$usa~:  si avvezza; cfr. ^Inf.~ XI 11.

Warning: single line paragraph at line 161
>>>	|30. fitti pur~ ecc.:  fitti solamente alla santa donna.

Warning: single line paragraph at line 174
>>>	|36. aperta~:  apertura, valico (cfr. ^Purg.~ IV 19).

Warning: single line paragraph at line 192
>>>	|41. carca~:  carica, oppressa.

Warning: single line paragraph at line 268
>>>	|62. l$ogoro~:  richiamo, invito; cfr. ^Inf.~ XVII 128.

Warning: single line paragraph at line 519
>>>	|133. frate~:  fratello; cfr. ^Purg.~ IV 127.

Warning: single line paragraph at line 550
>>>	|141. col qual~ ecc.:  cfr. vv. 91 sgg.

Checking file 20.f
Warning: single line paragraph at line 19
>>>	|4. per li~:  @e rima composta; cfr. ^Inf.~ VII 28.

Warning: single line paragraph at line 38
>>>	|9. s'approccia~:  s'avvicina; cfr. ^Inf.~ XII 46.

Warning: single line paragraph at line 109
>>>	|29. contezza~:  conoscenza.

Warning: single line paragraph at line 281
>>>	|56. possa~:  potenza.

Warning: single line paragraph at line 633
>>>	|102. contrario suon~:  cfr. ^Purg.~ XIII 40.

Warning: single line paragraph at line 668
>>>	|110. fur@o~:  rub@o; lat. ^furari.~

Warning: single line paragraph at line 702
>>>	|117. dilci~:  diccelo.

Warning: single line paragraph at line 756
>>>	|134. feo~:  fece.

Warning: single line paragraph at line 758
>>>	|135. dubbiar~:  temere; cfr. ^Inf.~ IV 18.

Warning: single line paragraph at line 776
>>>	|139. sospesi~:  con l'animo sospeso.

Warning: single line paragraph at line 807
>>>	|150. l$i~:  in quei fatti.

Checking file 21.f
Warning: single line paragraph at line 403
>>>	|84. ond'usc$i~ ecc.:  cfr. ^Purg.~ V 74.

Warning: single line paragraph at line 568
>>>	|124. in alto~:  su verso la cima del monte sacro.

Warning: single line paragraph at line 589
>>>	|131. Frate~:  cfr. ^Purg.~ IV 127.

Warning: single line paragraph at line 604
>>>	|136. salda~:  solida.

Checking file 22.f
Warning: single line paragraph at line 101
>>>	|26. pria~:  prima.

Warning: single line paragraph at line 110
>>>	|29. matera~:  cfr. ^Purg.~ XVIII 37.

Warning: single line paragraph at line 140
>>>	|38. chiame~:  chiami, esclami.

Warning: single line paragraph at line 322
>>>	|78. messaggi~:  cfr. ^Purg.~ V 28.

Warning: single line paragraph at line 327
>>>	|81. usata~:  usanza, consuetudine.

Warning: single line paragraph at line 572
>>>	|124. insegna~:  cfr. ^Purg.~ III 102.

Warning: single line paragraph at line 636
>>>	|143. orrevoli~:  onorevoli; cfr. ^Inf.~ IV 72.

Checking file 23.f
Warning: single line paragraph at line 53
>>>	|16. pensosi~:  assorti in un proprio pensiero.

Warning: single line paragraph at line 58
>>>	|18. restanno~:  ristanno, s'arrestano.

Warning: single line paragraph at line 262
>>>	|68. sprazzo~:  spruzzo; cfr. ^Purg.~ XXII 137.

Warning: single line paragraph at line 314
>>>	|82. ancora~:  di gi@a, s$i tosto; cfr. ^Bull.~ XXV 64.

Warning: single line paragraph at line 366
>>>	|89. de la costa~ ecc.:  dall'antipurgatorio.

Warning: single line paragraph at line 397
>>>	|99. cui non sar@a~ ecc.:  non molto lontano dal presente.

Warning: single line paragraph at line 430
>>>	|107. ammanna~:  ammannisce.

Warning: single line paragraph at line 472
>>>	|113. pur~:  soltanto.

Checking file 24.f
Warning: single line paragraph at line 321
>>>	|54. ditta~:  detta.

Warning: single line paragraph at line 357
>>>	|59. dittator~:  Amore, che <ditta dentro> (v. 54).

Warning: single line paragraph at line 359
>>>	|60. che~:  il che, la qual cosa.

Warning: single line paragraph at line 443
>>>	|79. u'~:  ^ubi~, dove.

Warning: single line paragraph at line 500
>>>	|85. ratto~:  rapidamente.

Warning: single line paragraph at line 502
>>>	|86. ella il percuote~:  gli d@a il colpo di grazia.

Warning: single line paragraph at line 512
>>>	|90. pi$u dichiarar~:  palesare pi$u apertamente.

Warning: single line paragraph at line 558
>>>	|104. pomo~:  albero da frutti.

Warning: single line paragraph at line 577
>>>	|110. acuta~:  intensa; cfr. ^Inf.~ XXVI 121.

Warning: single line paragraph at line 605
>>>	|119. per che~:  per la qual cosa.

Warning: single line paragraph at line 661
>>>	|136. fossi~:  3a pers.; cfr. ^Inf.~ IV 64.

Warning: single line paragraph at line 671
>>>	|140. dar volta~:  voltare.

Checking file 25.f
Warning: single line paragraph at line 26
>>>	|2. di merigge~:  di mezzogiorno, meridiano.

Warning: single line paragraph at line 40
>>>	|8. uno innanzi altro~:  cfr. ^Purg.~ XXVI 1.

Warning: single line paragraph at line 99
>>>	|24. f@ora~:  sarebbe.  |agro~:  difficile a intendere.

Warning: single line paragraph at line 163
>>>	|33. far niego~:  dire di no.

Warning: single line paragraph at line 189
>>>	|35. guarda~:  conserva con cura.

Warning: single line paragraph at line 206
>>>	|38. assetate~:  bench$e sempre assetate.

Warning: single line paragraph at line 208
>>>	|39. leve~:  tu levi.

Warning: single line paragraph at line 222
>>>	|44. geme~:  stilla; cfr. ^Inf.~ XIII 41.

Warning: single line paragraph at line 230
>>>	|48. si preme~:  si spreme, esce, <scende>.

Warning: single line paragraph at line 390
>>>	|78. giunto~:  cfr. v. 49.

Warning: single line paragraph at line 400
>>>	|80. solvesi~:  si scioglie; cfr. ^Purg.~ II 89.

Warning: single line paragraph at line 473
>>>	|98. si muta~:  si tramuta, si trasporta.

Warning: single line paragraph at line 549
>>>	|117. giuso~:  gi$u, nel vuoto.

Warning: single line paragraph at line 593
>>>	|129. bassi~:  a bassa voce, quasi a modo di preghiera.

Warning: single line paragraph at line 604
>>>	|132. t@osco~:  veleno.

Warning: single line paragraph at line 609
>>>	|131. fuor~:  furono.

Checking file 26.f
Warning: single line paragraph at line 54
>>>	|14. feron~:  fecero.

Warning: single line paragraph at line 104
>>>	|30. sospeso~:  assorto; cfr. ^Purg.~ XII 78.

Warning: single line paragraph at line 132
>>>	|35. s'ammusa~:  s'accosta muso a muso.

Warning: single line paragraph at line 145
>>>	|39. sopragridar~:  gridare a voce pi$u alta.

Warning: single line paragraph at line 191
>>>	|45. schife~:  schive, che vogliono evitare.

Warning: single line paragraph at line 221
>>>	|57. suo~:  loro; cfr. ^Inf.~ X 13.

Warning: single line paragraph at line 318
>>>	|78. chiamar~:  gridare.

Warning: single line paragraph at line 320
>>>	|79. per@o si parton~ ecc.:  cfr. v. 40.

Warning: single line paragraph at line 460
>>>	|101. lunga fiata~:  lungo tempo.

Warning: single line paragraph at line 536
>>>	|119. soverchi@o~:  super@o.

Warning: single line paragraph at line 625
>>>	|138. grazioso~:  gradito.

Warning: single line paragraph at line 647
>>>	|147. a temps~:  a tempo opportuno, lat. ^ad tempus.~

Checking file 27.f
Warning: single line paragraph at line 38
>>>	|7. la riva~:  l'orlo della cornice (^Purg.~ XXVI 1).

Warning: single line paragraph at line 89
>>>	|19. le buone scorte~:  Virgilio e Stazio.

Warning: single line paragraph at line 102
>>>	|23. sovresso Gerion~ ecc.:  cfr. ^Inf.~ XVII 79-136.

Warning: single line paragraph at line 121
>>>	|29. far credenza~:  far fede, dar prova certa.

Warning: single line paragraph at line 123
>>>	|30. al~:  dal.

Warning: single line paragraph at line 170
>>>	|39. che 'l gelso~ ecc.:  cfr. ^Purg.~ XXXIII 69.

Warning: single line paragraph at line 250
>>>	|59. un lume~:  la luminosa figura dell'angelo.

Warning: single line paragraph at line 252
>>>	|60. tal, che~ ecc.:  cfr. ^Purg.~ XXIV 142.

Warning: single line paragraph at line 328
>>>	|78. pranse~:  pasciute; lat. ^pransus~, che ha desinato.

Warning: single line paragraph at line 341
>>>	|85. allotta~:  allora; cfr. ^Inf.~ V 53, XXI 112, ecc.

Warning: single line paragraph at line 378
>>>	|93. novelle~:  notizie; ^Purg.~ II 71, VIII 115, ecc.

Warning: single line paragraph at line 395
>>>	|98. landa~:  pianura aperta; cfr. ^Inf.~ XIV 8.

Warning: single line paragraph at line 538
>>>	|130. con ingegno~ ecc.:  cfr. ^Inf.~ II 67.

Checking file 28.f
Warning: single line paragraph at line 211
>>>	|42. pinta~:  dipinta.

Warning: single line paragraph at line 226
>>>	|46. vegnati~ ecc.:  compiaciti di accostarti ecc.

Warning: single line paragraph at line 228
>>>	|47. rivera~:  fiume.

Warning: single line paragraph at line 230
>>>	|48. che~:  che cosa, le parole che; cfr. v. 60.

Warning: single line paragraph at line 266
>>>	|54. e piede~ ecc.:  cfr. ^Purg.~ XXIX 9.

Warning: single line paragraph at line 349
>>>	|79. sospetto~:  dubbio; cfr. ^Purg.~ VI 43.

Warning: single line paragraph at line 372
>>>	|89. sua~:  sua particolare.

Warning: single line paragraph at line 374
>>>	|90. fiede~:  ferisce, offende.

Warning: single line paragraph at line 386
>>>	|93. arra~:  caparra; cfr. ^Inf.~ XV 94.

Warning: single line paragraph at line 464
>>>	|117. s'appiglia~:  si abbarbica, germoglia.

Warning: single line paragraph at line 501
>>>	|129. la~:  la memoria.

Warning: single line paragraph at line 521
>>>	|132. @e gustato~:  impersonalmente, si sente il gusto.

Checking file 29.f
Warning: single line paragraph at line 15
>>>	|5. salvatiche~:  delle selve.

Warning: single line paragraph at line 275
>>>	|57. carca~:  carica, piena.

Warning: single line paragraph at line 376
>>>	|82. diviso~:  dico descrivendo e raccontando.

Warning: single line paragraph at line 483
>>>	|98. altra spesa~:  altra necessit@a di spendere (rime).

Warning: single line paragraph at line 485
>>>	|101. da la fredda parte~:  dal settentrione.

Warning: single line paragraph at line 487
>>>	|102. igne~:  fuoco; lat. ^ignis.~

Warning: single line paragraph at line 489
>>>	|103. i~:  li.

Warning: single line paragraph at line 598
>>>	|125. smeraldo~:  cfr. ^Purg.~ VII 75.

Warning: single line paragraph at line 641
>>>	|138. animali~:  esseri animati; cfr. ^Inf.~ V 88.

Checking file 30.f
Warning: single line paragraph at line 318
>>>	|77. i~:  li; cfr. ^Inf.~ V 78.

Warning: single line paragraph at line 414
>>>	|104. fura~:  ruba, nasconde.

Warning: single line paragraph at line 580
>>>	|141. piangendo~:  cfr. ^Inf.~ II 116.

Checking file 31.f
Warning: single line paragraph at line 38
>>>	|12. offense~:  offese; cfr. ^Inf.~ V 109.

Warning: single line paragraph at line 51
>>>	|14. pinsero~:  spinsero; cfr. ^Inf.~ VIII 13, X 38, ecc.

Warning: single line paragraph at line 58
>>>	|18. asta~:  saetta; cfr. ^Inf.~ XII 60.

Warning: single line paragraph at line 143
>>>	|38. f@ora~:  sarebbe.

Warning: single line paragraph at line 212
>>>	|54. suo dis$io~:  desiderio di s$e; cfr. ^Purg.~ XXXI 22.

Warning: single line paragraph at line 495
>>>	|120. pur~:  ancora, sempre.

Checking file 32.f
Warning: single line paragraph at line 205
>>>	|44. d'esto~:  niente di questo.

Warning: single line paragraph at line 328
>>>	|66. pur~:  continuatamente.

Warning: single line paragraph at line 384
>>>	|79. scuola~:  compagnia; cfr. ^Inf.~ IV 94.

Warning: single line paragraph at line 434
>>>	|93. chiuso~:  impedito, tolta la capacit@a.

Warning: single line paragraph at line 448
>>>	|95. plaustro~:  il carro trionfale; lat. ^plaustrum.~

Warning: single line paragraph at line 491
>>>	|101. cive~:  cittadino; lat. ^civis.~

Warning: single line paragraph at line 695
>>>	|145. cornute come bue~:  bicornute.

Warning: single line paragraph at line 711
>>>	|149. sciolta~:  discinta.

Warning: single line paragraph at line 746
>>>	|157. crudo~:  crudele.

Checking file 33.f
Warning: single line paragraph at line 48
>>>	|14. solo accennando~:  facendoci un semplice cenno.

Warning: single line paragraph at line 94
>>>	|28. sanza intero suono~:  a mezza voce.

Warning: single line paragraph at line 167
>>>	|38. lasci@o~ ecc.:  cfr. ^Purg.~ XXXII 126.

Warning: single line paragraph at line 169
>>>	|39. divenne~ ecc.:  cfr. ^Purg.~ XXXII 136 sgg.

Warning: single line paragraph at line 180
>>>	|42. sbarro~:  sbarramento, impedimento.

Warning: single line paragraph at line 389
>>>	|84. s'aiuta~:  si adopra, per comprenderla.

Warning: single line paragraph at line 457
>>>	|99. colpa~:  esserci stata colpa.

Warning: single line paragraph at line 487
>>>	|104. merigge~:  mezzogiorno; cfr. ^Purg.~ XXV 2.

Warning: single line paragraph at line 610
>>>	|140. cantica~:  cfr. ^Inf.~ XX 3.

