Checking file 01.e
Warning: single line paragraph at line 74
>>>	|11. mente~:  cfr. ^Inf.~ II 6.

Warning: single line paragraph at line 76
>>>	|12. matera~:  materia; cfr. ^Purg.~ XVIII 37.

Warning: single line paragraph at line 379
>>>	|62. quei che puote~:  Dio, che pu@o ci@o che vuole.

Warning: single line paragraph at line 409
>>>	|69. consorto~:  della stessa famiglia.

Warning: single line paragraph at line 535
>>>	|99. corpi levi~:  gli elementi dell'aria e del fuoco.

Checking file 02.e
Warning: single line paragraph at line 39
>>>	|5. pelago~:  alto mare; cfr. v. 13.

Warning: single line paragraph at line 119
>>>	|22. Beatrice~ ecc.:  cfr. ^Par.~ I 142.

Warning: single line paragraph at line 200
>>>	|38. pat$io~:  pat$i, comport@o nel proprio spazio.

Warning: single line paragraph at line 202
>>>	|39. repe~:  penetra; dal lat. ^repere.~

Warning: single line paragraph at line 248
>>>	|56. poi~:  poich$e; cfr. ^Purg.~ X 1.

Warning: single line paragraph at line 357
>>>	|84. falsificato~:  dimostrato falso, erroneo.

Warning: single line paragraph at line 573
>>>	|132. image~:  imagine; cfr. ^Par.~ XIX 2.

Warning: single line paragraph at line 617
>>>	|146. par~:  appare; cfr. v. 59.

Checking file 03.e
Warning: single line paragraph at line 28
>>>	|6. proferer~:  profferire, parlare.

Warning: single line paragraph at line 105
>>>	|19. di lor~:  di quelle sembianze.

Warning: single line paragraph at line 140
>>>	|30. manco~:  mancamento, inadempienza.

Warning: single line paragraph at line 175
>>>	|44. se non~ ecc.:  appunto come non le chiude ecc.

Warning: single line paragraph at line 264
>>>	|60. concetti~:  imagini che la mente aveva accolte. 

Warning: single line paragraph at line 290
>>>	|68. da indi~:  quindi, appresso; lat. ^deinde.~

Warning: single line paragraph at line 324
>>>	|77. necesse~:  lat., necessario.

Warning: single line paragraph at line 354
>>>	|87. cria~:  crea; cfr. ^Purg.~ XVI 80.

Warning: single line paragraph at line 371
>>>	|89. etsi~:  cong. lat., sebbene.

Warning: single line paragraph at line 397
>>>	|96. co~:  cfr. ^Purg.~ III 128 e n.

Warning: single line paragraph at line 555
>>>	|122. van$io~:  svan$i, si dilegu@o.

Checking file 04.e
Warning: single line paragraph at line 24
>>>	|3. liber'uomo~:  uomo dotato di libero arbitrio.

Warning: single line paragraph at line 30
>>>	|6. dame~:  damme, daini; lat. ^dama.~

Warning: single line paragraph at line 49
>>>	|15. fello~:  crudele, empio; cfr. ^Inf.~ XXVIII 81.

Warning: single line paragraph at line 280
>>>	|70. accorgimento~:  intelligenza.

Warning: single line paragraph at line 297
>>>	|74. sforza~:  fa violenza.

Warning: single line paragraph at line 299
>>>	|75. quest'alme~:  le anime apparse nel cielo della luna.

Warning: single line paragraph at line 511
>>>	|137. manchi~:  mancati, non adempiti.

Checking file 05.e
Warning: single line paragraph at line 31
>>>	|10. altra cosa~:  bene terreno.

Warning: single line paragraph at line 107
>>>	|29. vittima~:  olocausto.

Warning: single line paragraph at line 141
>>>	|38. rigido~:  duro, difficile a digerire.

Warning: single line paragraph at line 182
>>>	|51. come saver~ ecc.:  dal ^Levitico~ XXVII 1-29.

Warning: single line paragraph at line 484
>>>	|127. aggi~:  tu abbia.

Checking file 06.e
Warning: single line paragraph at line 192
>>>	|41. Lucrezia~:  cfr. ^Inf.~ IV 128.

Warning: single line paragraph at line 338
>>>	|68. si cuba~:  si giace, @e sepolto; lat. ^cubare.~

Warning: single line paragraph at line 354
>>>	|72. tuba~:  tromba; cfr. ^Purg.~ XVII 15.

Warning: single line paragraph at line 414
>>>	|83. era fatturo~:  era per fare; latinismo.

Warning: single line paragraph at line 475
>>>	|98. di sopra~:  nei versi 31-33.

Warning: single line paragraph at line 550
>>>	|120. maggi~:  cfr. ^Inf.~ VI 48.

Checking file 07.e
Warning: single line paragraph at line 28
>>>	|5. fu viso~:  sembr@o; lat. ^visum est.~

Warning: single line paragraph at line 122
>>>	|29. secoli molti~:  cfr. ^Par.~ XXVI 119.

Warning: single line paragraph at line 139
>>>	|34. il viso~:  gli occhi, della mente.

Warning: single line paragraph at line 178
>>>	|49. forte~:  difficile a capire; cfr. ^Par.~ VI 102.

Warning: single line paragraph at line 180
>>>	|50. si dice~:  cfr. vv. 20-21.

Warning: single line paragraph at line 249
>>>	|68. non si move~:  @e immobile, @e immutabile.

Warning: single line paragraph at line 275
>>>	|78. caggia~:  cada.

Warning: single line paragraph at line 303
>>>	|87. remota~:  allontanata, rimossa.

Warning: single line paragraph at line 318
>>>	|93. a sua follia~:  alla sua colpa, al peccato.

Warning: single line paragraph at line 340
>>>	|102. dischiuso~:  escluso; come in ^Par.~ XIV 138.

Warning: single line paragraph at line 395
>>>	|113. processo~:  procedimento, atto.

Warning: single line paragraph at line 537
>>>	|147. allora~ ecc.:  nella creazione dell'uomo.

Checking file 08.e
Warning: single line paragraph at line 119
>>>	|23. festini~:  cfr. ^Par.~ III 61.

Warning: single line paragraph at line 130
>>>	|29. Osanna~ ecc.:  cfr. ^Par.~ VII 1.

Warning: single line paragraph at line 453
>>>	|80. barca~ ecc.:  cfr. ^Par.~ XVI 96.

Warning: single line paragraph at line 529
>>>	|96. terra'~ ecc.:  cfr. v. 136.

Warning: single line paragraph at line 585
>>>	|114. stanchi~:  si stanchi.

Warning: single line paragraph at line 663
>>>	|132. si rende~:  si d@a, @e attribuito.

Checking file 09.e
Warning: single line paragraph at line 61
>>>	|16. ch'eran~ ecc.:  che mi guardavano immobili.

Warning: single line paragraph at line 211
>>>	|42. relinqua~:  lasci, faccia restare; lat. ^relinquat.~

Warning: single line paragraph at line 523
>>>	|96. s'imprenta~:  s'imprime; cfr. ^Par.~ VII 69.

Warning: single line paragraph at line 705
>>>	|141. a la milizia~ ecc.:  cfr. ^Par.~ XI 102.

Checking file 10.e
Warning: single line paragraph at line 105
>>>	|20. manco~:  manchevole, imperfetto.

Warning: single line paragraph at line 134
>>>	|27. scriba~:  scrivano.

Warning: single line paragraph at line 461
>>>	|101. viso~:  sguardo, occhi; cfr. ^Inf.~ IV 11.

Checking file 11.e
Warning: single line paragraph at line 99
>>>	|25. dinanzi~:  cfr. ^Par.~ X 96.

Warning: single line paragraph at line 101
>>>	|26. l@a u'~:  l@a dove; cfr. ^Par.~ X 114.

Warning: single line paragraph at line 463
>>>	|90. dispetto~:  spregevole.

Warning: single line paragraph at line 482
>>>	|93. religione~:  ordine monastico.

Warning: single line paragraph at line 523
>>>	|98. per~:  per mezzo di.

Warning: single line paragraph at line 549
>>>	|102. gli altri~ ecc.:  cfr. ^Par.~ IX 141.

Warning: single line paragraph at line 580
>>>	|111. pusillo~:  piccolo, umile.

Warning: single line paragraph at line 659
>>>	|135. rivoche~:  rivochi, richiami.

Checking file 12.e
Warning: single line paragraph at line 85
>>>	|8. tube~:  trombe (^Par.~ VI 72); qui, spiriti cantanti.

Warning: single line paragraph at line 103
>>>	|11. concolori~:  con i medesimi colori.

Warning: single line paragraph at line 208
>>>	|36. luca~:  risplenda; cfr. vv. 135 e 139.

Warning: single line paragraph at line 317
>>>	|63. u'~:  dove; lat. ^ubi.~

Warning: single line paragraph at line 459
>>>	|84. verace manna~:  vera sapienza; cfr. ^Purg.~ XI 13.

Warning: single line paragraph at line 476
>>>	|87. imbianca~:  perde il verde.

Warning: single line paragraph at line 667
>>>	|125. scrittura~:  regola scritta dell'ordine.

Checking file 13.e
Warning: single line paragraph at line 23
>>>	|6. compage~:  compagine, densit@a.

Warning: single line paragraph at line 38
>>>	|9. temo~:  cfr. ^Purg.~ XXII 119.

Warning: single line paragraph at line 101
>>>	|24. il ciel~ ecc.:  cfr. ^Par.~ XXVII 99.

Warning: single line paragraph at line 110
>>>	|26. tre persone~ ecc.:  cfr. ^Par.~ XXXIII 109-126.

Warning: single line paragraph at line 170
>>>	|45. da quel~ ecc.:  dalla potenza divina, che li cre@o.

Warning: single line paragraph at line 253
>>>	|60. eternalmente~ ecc.:  cfr. ^Par.~ II 138, XXIX 145.

Warning: single line paragraph at line 326
>>>	|75. la luce~ ecc.:  quella ^viva luce~ del v. 55.

Warning: single line paragraph at line 409
>>>	|96. sufficiente~:  <pienamente efficiente>, Tomm.

Checking file 14.e
Warning: single line paragraph at line 28
>>>	|6. vita~:  cfr. ^Par.~ IX 7.

Warning: single line paragraph at line 92
>>>	|23. nova gioia~:  cfr. ^Par.~ VIII 46-48.

Warning: single line paragraph at line 128
>>>	|30. non circunscritto~ ecc.:  cfr. ^Purg.~ XI 2.

Warning: single line paragraph at line 331
>>>	|77. candente~:  incandescente; lat. ^candens.~

Warning: single line paragraph at line 491
>>>	|105. esemplo~:  esempio, imagine usata per paragone.

Warning: single line paragraph at line 510
>>>	|107. lasso~:  lascio, non esprimo.

Warning: single line paragraph at line 548
>>>	|115. si lista~:  @e come rigata.

Checking file 15.e
Warning: single line paragraph at line 177
>>>	|36. paradiso~:  cfr. ^Par.~ XVIII 21.

Warning: single line paragraph at line 201
>>>	|48. cortese~:  cfr. ^Par.~ VII 91.

Warning: single line paragraph at line 808
>>>	|132. ostello~:  albergo, dimora.

Warning: single line paragraph at line 931
>>>	|146. mondo fallace~:  cfr. ^Par.~ X 125.

Checking file 16.e
Warning: single line paragraph at line 56
>>>	|8. s'appon~:  s'appone, s'aggiunge; cfr. v. 69.

Warning: single line paragraph at line 58
>>>	|9. force~:  forbici, per analogia del lat. ^furcae.~

Warning: single line paragraph at line 238
>>>	|39. pianta~:  pianta dei piedi; cfr. ^Par.~ XXI 14.

Warning: single line paragraph at line 797
>>>	|102. pome~:  pomo, della spada; cfr. ^Purg.~ XXVII 45.

Warning: single line paragraph at line 859
>>>	|108. curule~:  sedie curuli, seggi dei magistrati.

Warning: single line paragraph at line 904
>>>	|114. consistoro~:  cfr. ^Purg.~ IX 24.

Warning: single line paragraph at line 1081
>>>	|138. vostro viver lieto~:  cfr. ^Par.~ XV 97 sgg.

Checking file 17.e
Warning: single line paragraph at line 38
>>>	|5. santa lampa~ ecc.:  cfr. ^Par.~ XV 19-24.

Warning: single line paragraph at line 51
>>>	|11. a$usi~:  abitui; cfr. ^Inf.~ XI 11.

Warning: single line paragraph at line 53
>>>	|12. a dir~ ecc.:  ^Par.~ X 88 sgg.

Warning: single line paragraph at line 92
>>>	|20. cura~:  purifica, sana dai peccati.

Warning: single line paragraph at line 136
>>>	|29. come volle~:  cfr. vv. 7-12.

Warning: single line paragraph at line 138
>>>	|30. fu la mia~ ecc.:  manifestai il mio desiderio.

Warning: single line paragraph at line 157
>>>	|33. l'Agnel~ ecc.:  cfr. ^Purg.~ XVI 18.

Warning: single line paragraph at line 780
>>>	|132. digesta~:  digerita.

Checking file 18.e
Warning: single line paragraph at line 489
>>>	|99. credo~:  <afferma, non dubita>; Tomm.

Warning: single line paragraph at line 584
>>>	|114. la 'mprenta~:  l'impronta, figura (^Par.~ VII 69).

Warning: single line paragraph at line 620
>>>	|126. tutti~ ecc.:  cfr. anche ^Purg.~ VIII 131.

Warning: single line paragraph at line 652
>>>	|132. la vigna~:  la chiesa; cfr. nota a ^Par.~ XII 86.

Checking file 19.e
Warning: single line paragraph at line 271
>>>	|53. mente~:  cfr. ^Par.~ XVIII 118, XXVII 110.

Warning: single line paragraph at line 374
>>>	|75. in vita~ ecc.:  in opere o in parole.

Warning: single line paragraph at line 481
>>>	|93. pasto~:  pasciuto; lat. ^pastus.~

Warning: single line paragraph at line 563
>>>	|107. prope~:  lat., vicino.

Warning: single line paragraph at line 670
>>>	|123. soffrir~ ecc.:  contenersi dentro a' suoi confini.

Checking file 20.e
Warning: single line paragraph at line 403
>>>	|83. pinse~:  spinse fuori; cfr. ^Purg.~ XXXI 14.

Warning: single line paragraph at line 615
>>>	|132. tota~:  latinismo usuale; cfr. ^Par.~ VII 85.

Warning: single line paragraph at line 629
>>>	|138. che quel~ ecc.:  cfr. ^Par.~ III 70 sgg.

Checking file 21.e
Warning: single line paragraph at line 108
>>>	|20. viso~:  vista; cfr. ^Inf.~ IV 11.

Warning: single line paragraph at line 127
>>>	|27. sotto~ ecc.:  cfr. ^Inf.~ XIV 96.

Warning: single line paragraph at line 146
>>>	|30. luce~:  occhio.

Warning: single line paragraph at line 215
>>>	|47. ond'io~ ecc.:  cfr. ^Par.~ XVIII 52-54.

Checking file 22.e
Warning: single line paragraph at line 81
>>>	|22. ritornai~:  rivolsi; cfr. ^Purg.~ XXVIII 148.

Warning: single line paragraph at line 266
>>>	|59. prender~:  ottenere, ricevere.

Warning: single line paragraph at line 268
>>>	|61. Frate~:  cfr. ^Par.~ III 70.

Warning: single line paragraph at line 309
>>>	|69. viso~:  vista; cfr. ^Inf.~ IV 11.

Warning: single line paragraph at line 368
>>>	|78. ria~:  rea, guasta.

Warning: single line paragraph at line 444
>>>	|92. @e trascorso~:  s'@e lasciato trasportare.

Warning: single line paragraph at line 662
>>>	|147. dove~:  luogo, posizione.

Warning: single line paragraph at line 685
>>>	|153. colli~:  cime; plur. di ^collo.~

Checking file 23.e
Warning: single line paragraph at line 195
>>>	|36. si ripara~:  ha riparo, ha modo di difendersi.

Warning: single line paragraph at line 239
>>>	|50. oblita~:  dimenticata; lat.

Warning: single line paragraph at line 296
>>>	|62. lo sacrato poema~:  cfr. ^Par.~ XXV 1.

Warning: single line paragraph at line 316
>>>	|65. carca~:  prende su di s$e il carico.

Warning: single line paragraph at line 508
>>>	|106. mentre che~:  sino a che; cfr. ^Inf.~ XXXIII 132.

Warning: single line paragraph at line 510
>>>	|107. dia~:  divina; cfr. ^Par.~ XIV 34.

Warning: single line paragraph at line 545
>>>	|116. parvenza~:  aspetto; cfr. ^Par.~ XIV 54.

Warning: single line paragraph at line 596
>>>	|131. arche~:  forzieri, granai.

Checking file 24.e
Warning: single line paragraph at line 158
>>>	|30. spera~:  sfera, cerchio.

Warning: single line paragraph at line 177
>>>	|36. miro~:  mirabile; cfr. ^Par.~ XIV 24.

Warning: single line paragraph at line 255
>>>	|47. fin che~:  mentre che, intanto che.

Warning: single line paragraph at line 338
>>>	|65. non parventi~:  cose invisibili sulla terra.

Warning: single line paragraph at line 430
>>>	|89. gioia~:  cfr. ^Par.~ X 71.

Warning: single line paragraph at line 439
>>>	|93. cuoia~:  pergamene, che formano i libri biblici.

Warning: single line paragraph at line 529
>>>	|111. fu gi@a vite~:  cfr. ^Par.~ XII 86.

Warning: single line paragraph at line 642
>>>	|135. quinci~:  di qui dal cielo.

Checking file 25.e
Warning: single line paragraph at line 286
>>>	|46. se ne 'nfiora~:  se ne adorna come di fiori.

Warning: single line paragraph at line 288
>>>	|48. segu$i~:  seguit@o a dire.

Warning: single line paragraph at line 324
>>>	|61. forti~:  difficili; cfr. ^Par.~ VI 102, IX 36, ecc.

Warning: single line paragraph at line 367
>>>	|71. la distill@o~:  la infuse, la trasmise all'animo mio.

Warning: single line paragraph at line 396
>>>	|78. repl$uo~:  ripiovo, riverso (lat. ^repluo~).

Warning: single line paragraph at line 416
>>>	|85. rispiri~:  riparli; cfr. ^spir@o~ del v. 82.

Warning: single line paragraph at line 593
>>>	|131. mischio~:  mescolanza; qui, di voci, canto corale.

Warning: single line paragraph at line 595
>>>	|132. spiro~:  voce; cfr. ^Par.~ XXIV 32.

Checking file 26.e
Warning: single line paragraph at line 130
>>>	|27. s'imprenti~:  s'imprima; cfr. ^Par.~ X 29.

Warning: single line paragraph at line 143
>>>	|29. maggio~:  maggiore; cfr. ^Inf.~ VI 48.

Warning: single line paragraph at line 489
>>>	|100. l'anima primaia~:  cfr. sopra al v. 83.

Warning: single line paragraph at line 620
>>>	|120. concilio~:  cfr. ^Purg.~ XXI 16.

Warning: single line paragraph at line 697
>>>	|135. onde~ ecc.:  dal quale procede la mia beatitudine.

Warning: single line paragraph at line 728
>>>	|141. seconda~:  s$eguita (cfr. ^Purg.~ XVI 33).

Checking file 27.e
Warning: single line paragraph at line 26
>>>	|6. viso~:  vista; cfr. ^Inf.~ IV 11.

Warning: single line paragraph at line 32
>>>	|8. oh vita integra~ ecc.:  cfr. ^Par.~ XXII 64.

Warning: single line paragraph at line 75
>>>	|17. vice~:  incarico, incombenza; dal lat. ^vices.~

Warning: single line paragraph at line 84
>>>	|20. dicend'io~:  mentre io parler@o, alle mie parole.

Warning: single line paragraph at line 86
>>>	|21. vedrai~ ecc.:  cfr. vv. 28 sgg.

Warning: single line paragraph at line 314
>>>	|63. concipio~:  concepisco, intendo; latinismo insolito.

Warning: single line paragraph at line 434
>>>	|86. aiuola~:  cfr. ^Par.~ XXII 151.

Warning: single line paragraph at line 648
>>>	|129. coperte~:  dai peli della barba.

Warning: single line paragraph at line 793
>>>	|145. che tanto~ ecc.:  cfr. ^Purg.~ XX 15.

Checking file 28.e
Warning: single line paragraph at line 143
>>>	|23. alo~:  alone (lat. ^halos~).

Warning: single line paragraph at line 150
>>>	|27. che pi$u tosto~ ecc.:  cfr. ^Par.~ XXVII 99.

Warning: single line paragraph at line 241
>>>	|54. che solo~ ecc.:  cfr. ^Par.~ XXVII 112, XXX 39-41.

Warning: single line paragraph at line 427
>>>	|90. che bolle~:  cfr. ^Par.~ I 60.

Checking file 29.e
Warning: single line paragraph at line 97
>>>	|15. Subsisto~:  lat., io esisto di per me.

Warning: single line paragraph at line 236
>>>	|39. l'altro mondo~:  il resto del mondo.

Warning: single line paragraph at line 329
>>>	|56. vedesti~ ecc.:  cfr. ^Inf.~ XXXIV 19 sgg.

Warning: single line paragraph at line 378
>>>	|69. aiutorio~:  aiuto (dal lat. ^adiutorium~).

Warning: single line paragraph at line 518
>>>	|95. trascorse~:  partitamente svolte e dette.

Warning: single line paragraph at line 531
>>>	|99. gi$u~ ecc.:  non arriv@o pi$u sulla terra.

Warning: single line paragraph at line 564
>>>	|107. tornan~ ecc.:  cfr. ^Par.~ XI 127 sgg.

Warning: single line paragraph at line 685
>>>	|137. si recepe~:  @e ricevuta; cfr. ^Par.~ II 35.

Checking file 30.e
Warning: single line paragraph at line 53
>>>	|3. letto piano~:  distesa orizzontale, orizzonte.

Warning: single line paragraph at line 71
>>>	|9. vista~:  stella; cfr. ^Par.~ II 115, XIV 71.

Warning: single line paragraph at line 80
>>>	|11. al punto~ ecc.:  cfr. ^Par.~ XXVIII 16 sgg., XXIX 9.

Warning: single line paragraph at line 123
>>>	|24. soprato~:  superato.

Warning: single line paragraph at line 156
>>>	|30. preciso~:  tagliato, impedito; lat.

Warning: single line paragraph at line 369
>>>	|74. tanta sete~ ecc.:  cfr. ^Purg.~ XXI 1.

Warning: single line paragraph at line 371
>>>	|75. il sol~ ecc.:  Beatrice; cfr. ^Par.~ III 1.

Warning: single line paragraph at line 567
>>>	|122. sanza mezzo~:  direttamente; cfr. ^Par.~ VII 142.

Warning: single line paragraph at line 569
>>>	|123. nulla rileva~:  non conta nulla.

Checking file 31.e
Warning: single line paragraph at line 10
>>>	|2. milizia~:  cfr. ^Par.~ XXX 43.

Warning: single line paragraph at line 102
>>>	|26. frequente~:  numeroso, molto popolato.

Warning: single line paragraph at line 143
>>>	|34. l'ardua~ ecc.:  i suoi eccelsi monumenti.

Warning: single line paragraph at line 181
>>>	|42. libito~:  quello che piace; cfr. ^Inf.~ V 56.

Warning: single line paragraph at line 307
>>>	|68. dal sommo grado~:  a cominciare dal grado pi$u alto.

Warning: single line paragraph at line 585
>>>	|123. l'altra fronte~:  il resto del pi$u alto giro.

Checking file 32.e
Warning: single line paragraph at line 8
>>>	|2. officio di dottore~:  l'officio di ammaestrarmi.

Warning: single line paragraph at line 176
>>>	|38. aspetto~ ecc.:  sguardo della fede ecc.; cfr. v. 19.

Warning: single line paragraph at line 203
>>>	|43. con certe condizioni~:  cfr. vv. 76 sgg.

Warning: single line paragraph at line 365
>>>	|77. salute~:  salvezza eterna; cfr. ^Par.~ XXXI 80.

Warning: single line paragraph at line 515
>>>	|122. per lo cui ardito gusto~:  cfr. ^Par.~ XXVI 115.

Warning: single line paragraph at line 529
>>>	|125. le chiavi~ ecc.:  cfr. ^Inf.~ XIX 92.

Warning: single line paragraph at line 603
>>>	|141. gonna~:  veste; anche maschile.

Checking file 33.e
Warning: single line paragraph at line 144
>>>	|21. quantunque~:  tutto ci@o che; cfr. ^Par.~ VIII 103.

Warning: single line paragraph at line 591
>>>	|105. l$i~:  in lei, nella luce divina.

Warning: single line paragraph at line 647
>>>	|116. parvermi~:  mi apparvero.

Warning: single line paragraph at line 781
>>>	|141. un fulgore~:  un'ultima illuminazione della grazia.

