Checking file 01.e
Error at line 299: Spaces/Tabs used in paragraph
>>>	
>>>	|67-69.~  Indarno si havrebbe fatigato Virgilio (inteso
Warning: single line paragraph at line 399
>>>	|102.~  Porta de GIUNCHI, cio@e produce de giunchi.

Error at line 2: Spaces/Tabs used in paragraph
>>>     
>>>	|Proemio.~  Descrisse il Poeta nel precedente canto
Checking file 02.e
Error at line 68: Spaces/Tabs used in paragraph
>>>	
>>>	|10-12.~  NOI ERAVAM LUNGO ESSO'L MAR ANCORA, cio@e eramo
Error at line 146: Spaces/Tabs used in paragraph
>>>	
>>>	|43-44.~  Mirabil variation del Poeta che hora chiama
Warning: single line paragraph at line 195
>>>	|63.~  ma noi siamo come voi peregrini & stranieri.

Warning: single line paragraph at line 197
>>>	|64.~  DIANZI, avverbio, INNANZI prepositione.

Error at line 207: Spaces/Tabs used in paragraph
>>>	
>>>	|67-69.~  L'ANIME CHE SI FUR DI ME ACCORTE PER LO SPIRAR,
Error at line 269: Spaces/Tabs used in paragraph
>>>	
>>>	|91-92.~  Risponde il Poeta all'anima di Casella,
Error at line 324: Spaces/Tabs used in paragraph
>>>	
>>>	|106-111.~  Era stato (come al principio di questo canto
Error at line 342: Spaces/Tabs used in paragraph
>>>	
>>>	|112.~  Introduce il Poeta Cassella @a cantar una delle
Checking file 03.e
Error at line 221: Spaces/Tabs used in paragraph
>>>	
>>>	|73-78.~  Catta benivolenza il Poeta in persona di
Checking file 04.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Continuando il Poeta la sua materia, dimostra
>>> esser stato si intento ad ascoltar Manfredi, che accorto non

Error at line 11: Spaces used at head of paragraph
>>>        |1-4.~  Dicono i FILOSOFI, dodici esser le passioni
>>> dell'animo, cio@e amore, odio, desiderio, abominatione,

Error at line 51: Spaces used at head of paragraph
>>>        |5-6.~  le virt@u, overo potenze dell'anima, secondo
>>> Aristotele nel secondo dell'Anima, sono cinque, Vegetativa,

Error at line 124: Spaces used at head of paragraph
>>>        |7-9.~  soggiugne poi che quando si ode, @o vede alcuna
>>> cosa, laquale tenga tutta rivolta & unita @a se l'anima, passa

Error at line 128: Spaces used at head of paragraph
>>>        |10.~  CHE, perche altra potenza @e quella che ASCOLTA,
>>> quella cosa che ha detto di sopra tener volta l'anima @a se,

Error at line 132: Spaces used at head of paragraph
>>>        |11.~  ET ALTRA, potenza @e quella, cio@e quella virt@u
>>> intrinseca, la cogitatione intendendo, CHE, laquale ha l'anima

Error at line 140: Spaces used at head of paragraph
>>>        |12.~  QUESTA, la potenza intrinseca @e quasi LEGATA,
>>> impedita & sopita che non si essercita, od opera alcuna cosa: &

Error at line 146: Spaces used at head of paragraph
>>>        |13-14.~  Adunque essendo l'anima del Poeta tutta intenta
>>> ad ascoltar Manfredi, & in prender delle cose da lui ragionate,

Error at line 162: Spaces used at head of paragraph
>>>        |15-18.~  Che ben cinquanta gradi salito era lo SOLE.
>>> dimostra come ragionando con Manfredi, era gi@a il Sole salito

Error at line 169: Spaces used at head of paragraph
>>>        |19-24.~  laquale strada, @o calle ove essi per salire il
>>> monte entrarono, era s@i stretta, che spesse volte il villano

Error at line 177: Spaces used at head of paragraph
>>>        |25-27.~  @E San Leo terra posta nella sommit@a di
>>> Montefeltro: Noli detto da gli antichi Naulum, @e terra nel

Error at line 187: Spaces used at head of paragraph
>>>        |29-30.~  dietro @a quel CONDOTTO, dietro @a Virgilio,
>>> ch'era suo duce & scorta.  onde soggiugne che gli dava SPERANZA,

Error at line 191: Spaces used at head of paragraph
>>>        |32-33.~  E d'ogni lato ne strignea lo STREMO, cio@e la
>>> estremit@a de l'uno, & l'altro lato della costa, per esser la via

Error at line 197: Spaces used at head of paragraph
>>>        |40-42.~  Lo sommo er'alto che vincea la VISTA: cio@e la
>>> sommit@a & il giogo di esso monte era si alto, che non vi si

Error at line 219: Spaces used at head of paragraph
>>>        |43-45.~  Era Dante gi@a stanco, quando fermatosi preg@o
>>> Virgilio @a volersi anch'egli fermare, altrimenti esso sarebbe

Error at line 223: Spaces used at head of paragraph
>>>        |46-48.~  Ma Virgilio l'ammonisce, che si voglia sforzar
>>> di salire anco un poco pi@u s@u, dimostrandoli @a dito un balzo,

Error at line 227: Spaces used at head of paragraph
>>>        |52-53.~  saliti adunque che furono sopra quel balzo, ivi
>>> si puosero tutti due @a sedere, rivolti col viso ver Oriente,

Error at line 231: Spaces used at head of paragraph
>>>        |54.~  Che suole @a riguardar giovar'ALTRUI, perche
>>> rivolgendoci noi @a riguardare il camino, che fatto habbiamo

Error at line 238: Spaces used at head of paragraph
>>>        |56-60.~  Poscia gli alzai al Sole, & AMMIRAVA.
>>> maravigliavasi il Poeta che i raggi solari dalla sinistra banda

Error at line 250: Spaces used at head of paragraph
>>>        |61-63.~  SE CASTOR E POLLUCE FOSSERO IN COMPAGNIA DI
>>> QUELLO SPECCHIO &c.  cio@e se il Sole fosse in Gemini, come egli

Error at line 256: Spaces used at head of paragraph
>>>        |64-65.~  Tu vederesti il Zodiaco RUBECCHIO, cio@e il
>>> rosso Zodiaco; Ancora all'Orse pi@u stretto ROTARE.  ci@o dice,

Error at line 261: Spaces used at head of paragraph
>>>        |68-71.~  Dentro RACCOLTO, tutto in te stesso ristretto;
>>> imagina Sion Con questo monte in s@u la terra STARE, imaginati

Error at line 272: Spaces used at head of paragraph
>>>        |72.~  Che MAL, cio@e @a suo danno, Feton non seppe
>>> carreggiare.  il medesimo altrove; Mal non vengiammo in Teseo lo

Error at line 277: Spaces used at head of paragraph
>>>        |73-74.~  Vedrai come @a costui convien che vada Dall'un,
>>> quando @a colui da l'altro FIANCO: perche chi sar@a su'l monte

Error at line 285: Spaces used at head of paragraph
>>>        |75.~  Se l'intelletto tuo ben chiaro BADA.  badare
>>> propriamente in lingua Fiorentina, suona quello, che in Latino

Error at line 294: Spaces used at head of paragraph
>>>        |76.~  UNQUANCO, ancor mai.  Petr. Non vest@i donna
>>> unquanco [Pet. ^Rime~ 29.2].

Error at line 296: Multiple blank lines
>>>
Error at line 297: Spaces/Tabs used in paragraph
>>>        |78.~  MANCO, manchevole.
Error at line 299: Spaces used at head of paragraph
>>>        |79-80.~  Che'l mezo cerchio del moto superno, Che si
>>> chiama Equator in alcun'ARTE, cio@e l'Equinottiale, ch'@e il

Error at line 306: Spaces used at head of paragraph
>>>        |81.~  & ilqual cerchio sempre riman tra il SOLE, ponendo
>>> figuratamente la cagione, per l'effetto; ci@o s@u il Sole per la

Error at line 312: Spaces used at head of paragraph
>>>        |82-84.~  Per la ragion, che di QUINCI, cio@e dalle cose
>>> dette, si parte Verso Settentrion, quando gli Hebrei Vedevan lui

Error at line 324: Spaces used at head of paragraph
>>>        |86-87.~  che il poggio sale Pi@u che salir non posson
>>> gli occhi MIEI, che corrisponde @a quello; Lo sommo er'alto che

Error at line 328: Spaces used at head of paragraph
>>>        |97-99.~  Haveva @a pena Virgilio compiuto il parlar suo
>>> col Poeta confortandolo @a salire il monte, (percioche quanto

Error at line 337: Spaces used at head of paragraph
>>>        |100-105.~  al suon dellaqual voce rivoltatisi, videro da
>>> man manca un gran petrone, non prima da loro veduto; dietro

Error at line 346: Spaces used at head of paragraph
>>>        |106-120.~  Descrive mirabilmente in questi pochi versi
>>> la propriet@a del negligente, nella persona, ne gli atti, & nelle

Error at line 354: Spaces used at head of paragraph
>>>        |121-126.~  ma Dante riconosciuto, & rallegratosi seco
>>> per vederlo in luogo di salvatione, lo prega @a dirli quello, che

Error at line 360: Spaces used at head of paragraph
>>>        |127-129.~  FRATE L'ANDAR IN S@U CHE PORTA?  che giova il
>>> proceder avanti, & lo andar su'l monte?  quasi dicesse, nulla,

Error at line 368: Spaces used at head of paragraph
>>>        |130-134.~  & questo perche egli haveva indugiato @a
>>> pentirsi insino al fine della sua vita: onde gli era necessario

Error at line 374: Spaces used at head of paragraph
>>>        |135.~  perche se l'oratione & le preghiere fossero state
>>> fatte da persone che non fossero in gratia, non forano anco udite

Error at line 386: Spaces used at head of paragraph
>>>        |137-139.~  vedi ch'@e tocc@o Meridian dal SOLE, perche
>>> essendo in quell'Emisperio mezo giorno, conveniva esser @a

Checking file 05.e
Error at line 41: Spaces/Tabs used in paragraph
>>>	
>>>	|22-24.~  In questa costa stavano l'anime di coloro, che
Error at line 108: Spaces/Tabs used in paragraph
>>>	
>>>	|66.~  PUR CHE'L VOLER NON POSSE NON RICIDA: cos@i leggo
Error at line 154: Spaces/Tabs used in paragraph
>>>	
>>>	|85-90.~  Dopo messer Iacopo da Fano, @e pregato il Poeta
Error at line 182: Spaces/Tabs used in paragraph
>>>	
>>>	|109-111.~  Subito che i vapori humidi tirati dal Sole,
Error at line 224: Spaces/Tabs used in paragraph
>>>	
>>>	|130-136.~  Prega dopo il secondo, il terzo spirito il
Checking file 06.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Continova il Poeta nel presente, quel che nel
>>> precedente canto incominciato haveva, cio@e di coloro che erano

Error at line 12: Spaces used at head of paragraph
>>>        |1-3.~  Facendo dunque comparatione da quei che giuocano
>>> @a sansa, ove colui che vince, @e da quelli che stanno @a veder

Error at line 33: Spaces used at head of paragraph
>>>        |4-6.~  Con l'ALTRO, col vincitore, se ne v@a tutta la
>>> gente: Qual va dinanzi, e qual di dietro il PRENDE, cio@e lo tira

Error at line 38: Spaces used at head of paragraph
>>>        |7-9.~  Egli per@o non S'ARRESTA, non si ferma, ma
>>> andando alla sua via, quello @a cui esso porge la mano, dandoli

Error at line 43: Spaces used at head of paragraph
>>>        |10-12.~  Cosi il Poeta in quella folta turba d'anime,
>>> volgendo qu@a e l@a la faccia promettendo di pregare, & di far

Error at line 47: Spaces used at head of paragraph
>>>        |13-14.~  L'ARETINO, M. Benincasa d'Arezzo.  costui
>>> essendo Vicario del Podest@a in Siena, fece morire un fratel di

Error at line 55: Spaces used at head of paragraph
>>>        |15.~  E L'ALTRO, Aretino, Ciacco, Tarlati detto che da
>>> gli inimici suoi cacciato, correndo, f@u dal cavallo trasportato

Error at line 59: Spaces used at head of paragraph
>>>        |17-18.~  Federigo NOVELLO, figliuolo di Guido, e quel di
>>> PISA, Farinata figliuolo di messer Marzucco Scornigiani, ilqual

Error at line 65: Spaces used at head of paragraph
>>>        |19-21~  Conte ORSO, figliuolo del Conte Napoleone da
>>> Cerbaia, ucciso per invidia dal Conte Alberto di Mangona suo zio.

Error at line 67: Multiple blank lines
>>>
Error at line 68: Spaces/Tabs used in paragraph
>>>        |22-24.~  Pier dalla BROCCIA, secretario di Filippo bello
Error at line 79: Spaces used at head of paragraph
>>>        |27.~  S@I CHE S'AVACCI, si che si affretti il lor
>>> divenir sante.

Error at line 81: Multiple blank lines
>>>
Error at line 82: Spaces/Tabs used in paragraph
>>>        |28-33.~  E par che tu mi nieghi @O luce mia espresso in
Error at line 93: Spaces used at head of paragraph
>>>        |34-35.~  Alle quali parole risponde Virgilio che la sua
>>> scrittura @e PIANA, cio@e chiara & manifesta, & la speranza di

Error at line 97: Spaces used at head of paragraph
>>>        |37.~  Che cima di giuditio non s'AVALLA, non si piega, &
>>> abbassa, che risponde @a quel, Che decreto del cielo oration

Error at line 101: Spaces used at head of paragraph
>>>        |38-39.~  PERCHE, tutto che, fuoco D'AMOR, benche la
>>> carit@a COMPIA, satisfaccia in un punto, ci@o che dee sodisfar

Error at line 116: Spaces used at head of paragraph
>>>        |40-42.~  E l@a dov'io fermai cotesto PUNTO.  da un'altra
>>> solutione Virgilio al dubbio di Dante dicendo, che l@a, cio@e nel

Error at line 128: Spaces used at head of paragraph
>>>        |43-46.~  Et perche le virt@u morali non ponno insegnar
>>> quello che @e proprio della contemplatione, & della Teologia,

Warning: Single line indent at line 140
>>>        |47.~  VETTA, cima.

Error at line 142: Spaces used at head of paragraph
>>>        |50.~  CHE GI@A NON M'AFFATICO COME DIANZI, ci@o due
>>> perche pi@u che prendeva del monte, & quanto pi@u verso la

Error at line 149: Spaces used at head of paragraph
>>>        |51.~  Et vedi homai ch@e'l poggio l'ombra GETTA, perche
>>> salivano dalla parte d'Oriente, & era passato mezo giorno, che

Error at line 154: Spaces used at head of paragraph
>>>        |52-57.~  Noi andarem con questo giorno INNANZI, cio@e
>>> procederemo oltre col Sole, pi@u che potremo, risponde Virgilio

Error at line 163: Spaces used at head of paragraph
>>>        |58-59.~  Ma vedi, soggiugne, l@a un'anima ch'@a posta
>>> Sola SOLETTA.  Questa anima era quella di Sordello Mantovano, il

Error at line 171: Spaces used at head of paragraph
>>>        |62.~  Come ti stavi altera e Disdegnosa.  Petrarca: Et
>>> in donna amorosa ancor m'aggrada, Ch'in vista vada altera e

Error at line 175: Spaces used at head of paragraph
>>>        |76-78.~  Dalle carezze & grate accoglienze fatte
>>> incendevolmente da Sordello @a Virgilio prendendo occasione il

Error at line 185: Spaces used at head of paragraph
>>>        |84.~  Di quei ch'un muro & una fossa SERRA, perche non
>>> solamente una citt@a odia l'altra, ma in una stessa citt@a i

Error at line 190: Spaces used at head of paragraph
>>>        |85-87.~  onde soggiugne, che cerchi intorno le sue
>>> PRODE, cio@e le sponde, & rive cosi del Tirreno, come

Error at line 197: Spaces used at head of paragraph
>>>        |88-89.~  Che val perche ti racconciasse il freno
>>> GIUSTINIANO, cio@e che giova, che Giustiniano ti desse le leggi,

Error at line 206: Spaces used at head of paragraph
>>>        |90.~  SENZA ESSO, senza il qual Giustiniano, & senza le
>>> leggi fora minor la vergogna, perche sarebbe meglio non haverle,

Error at line 210: Spaces used at head of paragraph
>>>        |91-92.~  Esclama contra gli Ecclesiastici, che
>>> dovrebbono esser DEVOTI, cio@e buoni, & lasciar che Cesare

Error at line 215: Spaces used at head of paragraph
>>>        |93.~  Se bene ascolti quel che Dio ti NOTA, se bene &
>>> dirittamente intendi quello, che Cristo ti dice nel Evangelio:

Error at line 220: Spaces used at head of paragraph
>>>        |94-99.~  Guarda come esta fera @e fatta FELLA, come @e
>>> divenuta restia, per non esser stata CAVALCATA, dominata; e

Error at line 231: Spaces used at head of paragraph
>>>        |100-102.~  Onde sdegnato soggiugne, Giusto giuditio
>>> dalle stelle caggia Sovra'l tuo sangue, e sia NUOVO, cio@e

Error at line 236: Spaces used at head of paragraph
>>>        |103-105.~  CHE, perche tu insieme con tuo padre havete
>>> sofferto, che il giardin dell'IMPERIO, che l'Italia, la quale @e

Error at line 252: Spaces used at head of paragraph
>>>        |106.~  MONTECCHI E CAPELLETTI, nobilissime & possenti
>>> famiglie Ghibelline di Verona in que' tempi.

Error at line 254: Multiple blank lines
>>>
Error at line 255: Spaces/Tabs used in paragraph
>>>        |107.~  MONALDI, ET FILIPPESCHI, altre due nobili
Error at line 258: Spaces used at head of paragraph
>>>        |108.~  Color gia TRISTI, cio@e Montecchi & Cappelletti,
>>> per esser stati oppressi & ruinati da Guelfi.  E COSTORO, e i

Error at line 263: Spaces used at head of paragraph
>>>        |109-110.~  onde soggiugne, che venga @a veder la
>>> pressura de' suoi GENTILI, la calamit@a de' suoi nobili

Error at line 270: Spaces used at head of paragraph
>>>        |111.~  E vedrai SANTAFIOR, cio@e vedrai i Conti di
>>> Santafior, posta in MAREMMA, tra'l contado di Pisa & quello di

Error at line 274: Spaces used at head of paragraph
>>>        |118-120.~  Maravigliasi il Poeta che Iddio non veda il
>>> pessimo stato d'Italia, & per consequenza vedendolo, che lo possa

Error at line 278: Spaces used at head of paragraph
>>>        |121-123.~  poi corregendo se medesimo dice, ch'egli ben
>>> lo vede, ma comporta questo male per qualche maggior bene

Error at line 287: Spaces used at head of paragraph
>>>        |125-126.~  & un Metel diventa Ogni villan che
>>> parteggiando VIENE, cio@e ogni uno si vuol opponere

Error at line 294: Spaces used at head of paragraph
>>>        |127-129.~  Parlato dell'Italia in genere, parla hora in
>>> particolar con la citt@a di Fiorenza sua patria, per ironia

Error at line 303: Spaces used at head of paragraph
>>>        |130-132.~  Molti han giustitia in cor, ma tardi scocca,
>>> Per non venir senza consiglio @a l'ARCO, cio@e molti sono che

Error at line 311: Spaces used at head of paragraph
>>>        |133-135.~  Molti rifiutan l'incarco COMUNE, il publico
>>> governo della Republica, per non esser invidiati, & per non

Error at line 320: Spaces used at head of paragraph
>>>        |137-138.~  Tu ricca, tu con pace, & tu con SENNO, tutto
>>> per lo contrario, cio@e tu povera, tu con guerra, tu ignorante:

Error at line 325: Spaces used at head of paragraph
>>>        |139-142.~  Atene che hebbe le leggi da Solone, &
>>> Lacedemona che da Licurgo, verso di TE, cio@e @a par di te,

Error at line 330: Spaces used at head of paragraph
>>>        |145-147.~  Quante volte del tempo che RIMEMBRE, cio@e
>>> quante volte del passato tempo ti ricordi, percioche dell'altre

Error at line 337: Spaces used at head of paragraph
>>>        |148-151.~  soggiugne finalmente, che se ben se medesima
>>> riguarda & considera, si trover@a simile @a quella inferma, che

Checking file 07.e
Error at line 2: Spaces/Tabs used in paragraph
>>>     
>>>	|Proemio.~  Ripigliando in questo presente canto il Poeta
Error at line 37: Spaces/Tabs used in paragraph
>>>	
>>>	|16.~  Meritamente chiama Sordello Virgilio, gloria &
Error at line 76: Spaces/Tabs used in paragraph
>>>	
>>>	|37-39.~  Dimanda Virgilio @a Sordello, che se s@a, & pu@o,
Error at line 107: Spaces/Tabs used in paragraph
>>>	
>>>	|70-72.~  SGHEMBO, storto, CHE, ilqual torto sentiero, ne
Error at line 142: Spaces/Tabs used in paragraph
>>>	
>>>	|88-89.~  DI QUESTO BALZO MEGLIO GLI ATTI E I VOLTI
Error at line 190: Spaces/Tabs used in paragraph
>>>	
>>>	|121-123.~  RADE VOLTE RISURGE PER LI RAMI L'HUMANA
Error at line 2: Spaces/Tabs used in paragraph
>>>   
>>>	|Proemio.~  Descrive il Poeta nel presente canto, come
Checking file 08.e
Error at line 73: Spaces/Tabs used in paragraph
>>>	
>>>	|19-27.~  Il sogno di Dante fu, che li parea veder
Error at line 110: Multiple blank lines
>>>
Error at line 111: Spaces/Tabs used in paragraph
>>>	|55.~  LUCIA, questa @e figurata per la gratia
Error at line 125: Spaces/Tabs used in paragraph
>>>	
>>>	|64-69.~  Era in dubbio il Poeta non sapendo ove egli si
Error at line 170: Spaces/Tabs used in paragraph
>>>	
>>>	|94-96.~  Per questi tre scaglioni di tre diversi colori,
Error at line 211: Spaces/Tabs used in paragraph
>>>	
>>>	|115-116.~  Haveva questo Angelo indosso una veste di
Error at line 273: Spaces/Tabs used in paragraph
>>>	
>>>	|133-138.~  Assimiglia lo stridore che fece la porta del
Error at line 2: Spaces/Tabs used in paragraph
>>>   
>>>	|Proemio.~  Descrive il Poeta nel presente canto, come
Checking file 09.e
Error at line 73: Spaces/Tabs used in paragraph
>>>	
>>>	|19-27.~  Il sogno di Dante fu, che li parea veder
Error at line 110: Multiple blank lines
>>>
Error at line 111: Spaces/Tabs used in paragraph
>>>	|55.~  LUCIA, questa @e figurata per la gratia
Error at line 125: Spaces/Tabs used in paragraph
>>>	
>>>	|64-69.~  Era in dubbio il Poeta non sapendo ove egli si
Error at line 170: Spaces/Tabs used in paragraph
>>>	
>>>	|94-96.~  Per questi tre scaglioni di tre diversi colori,
Error at line 211: Spaces/Tabs used in paragraph
>>>	
>>>	|115-116.~  Haveva questo Angelo indosso una veste di
Error at line 273: Spaces/Tabs used in paragraph
>>>	
>>>	|133-138.~  Assimiglia lo stridore che fece la porta del
Checking file 10.e
Warning: single line paragraph at line 208
>>>	|116.~  RANNICCHIA, inchina @a terra.

Warning: single line paragraph at line 215
>>>	|120.~  si PICCHIA, batte & percuote.

Checking file 11.e
Checking file 12.e
Warning: single line paragraph at line 311
>>>	|88.~  @A noi venia la creatura BELLA, esso Angelo.

Checking file 13.e
Checking file 14.e
Warning: single line paragraph at line 277
>>>	|105.~  Ugolin d'AZZO, de gli Ubaldini.

Warning: single line paragraph at line 279
>>>	|106.~  Federigo TIGNOSO, da Rimini.

Checking file 15.e
Checking file 16.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Seguitando il Poeta in descriverne il fumo,
>>> nelquale finge gli Iracondi purgarsi, tra i quali vede Marco

Error at line 9: Spaces used at head of paragraph
>>>        |1-3.~  Dice adunque che Buio d'INFERNO, cio@e non pure
>>> oscurit@a che talhora sogliamo qui vedere, ma molto piu grande,

Error at line 19: Spaces used at head of paragraph
>>>        |4-5.~  & vuol dire in sentenza, che non f@u mai
>>> oscurit@a che s@i li velasse la vista, & le facesse nocumento,

Error at line 24: Spaces used at head of paragraph
>>>        |6-9.~  onde ei soggiugne, N@e @a sentir di cosi aspro
>>> pelo, si che l'occhio suo non lo puote soffrire: per laqual cosa

Error at line 30: Spaces used at head of paragraph
>>>        |10-15.~  & cosi dice che si andava egli dietro @a
>>> Virgilio, come fa il cieco @a chi lo guida & mena, per non urtare

Error at line 42: Spaces used at head of paragraph
>>>        |16-18.~  Udiva il Poeta cantare da quelle anime, che
>>> erano nel fumo, Agnus Dei qui tollis peccata mundi, dona nobis

Error at line 46: Spaces used at head of paragraph
>>>        |19.~  Pur Agnus Dei, eran le loro ESSORDIA, cio@e i
>>> principij del loro cantare, percioche la misericordia & la pace

Error at line 51: Spaces used at head of paragraph
>>>        |20-21.~  Et parevano concordi tutti insieme, @a cantar
>>> questo medesimo, ad un medesimo modo.

Error at line 53: Multiple blank lines
>>>
Error at line 54: Spaces/Tabs used in paragraph
>>>        |25.~  Hor tu chi se', che'l nostro fumo FENDI: haveva
Error at line 61: Spaces used at head of paragraph
>>>        |26-27.~  E parli di NOI, perche havea detto, Quei sono
>>> spirti, maestro ch'io odo? pur come se tue Partissi ancora il

Error at line 104: Spaces used at head of paragraph
>>>        |33.~  Maraviglia udirai se mi SECONDI, cio@e se tu mi
>>> seguiterai, io ti narrer@o cose, le quali te impieranno di

Error at line 108: Spaces used at head of paragraph
>>>        |34-36.~  Risponde @a Dante lo spirito, che lo seguiter@a
>>> quanto gli sar@a lecito & potr@a seguirlo, cio@e insino al fine

Error at line 114: Spaces used at head of paragraph
>>>        |37-39.~  Io men v@o suso con quella FASCIA, con quella
>>> carne; ma perche ha detto fascia, soggiugne, che la morte

Error at line 121: Spaces used at head of paragraph
>>>        |40-45.~  E se Dio m'ha richiuso nella sua GRATIA, se
>>> Iddio vuol concedermi questa gratia di salir s@u alla sua corte,

Error at line 128: Spaces used at head of paragraph
>>>        |46-49.~  alle quali due dimande risponde per ordine lo
>>> spirito; & quanto alla prima, dice che ci f@u Lombardo, & hebbe

Error at line 153: Spaces used at head of paragraph
>>>        |50-60.~  Promette Dante @a Marco pregar per lui, ma lo
>>> prega @a dichiararli un dubbio, che prima era SCEMPIO, prima,

Error at line 166: Spaces used at head of paragraph
>>>        |61-63.~  ma lo prega @a dimostrarli la cagione, per la
>>> quale il mondo @e cos@i spogliato & privo di valore, s@i che ei

Error at line 172: Spaces used at head of paragraph
>>>        |64-69.~  Udito Marco il dubbio di Dante, mise fuori un
>>> grandissimo sospiro, il quale dal dolor che egli haveva della

Error at line 185: Spaces used at head of paragraph
>>>        |70-72.~  Se cosi Fosse, che il cielo movesse di
>>> necessitate ogni cosa, in voi fora distrutto Libero ARBITRIO:

Error at line 195: Spaces used at head of paragraph
>>>        |73-78.~  Ma un'altra ragion Teologica ne dimostra
>>> l'anima nostra non esser soggetta alla necessit@a del Cielo,

Error at line 258: Spaces used at head of paragraph
>>>        |79-84.~  @A maggior forza & @a miglior NATURA.  questa
>>> @e la seconda ragione @a provar che l'anima nostra, non sia

Error at line 287: Spaces used at head of paragraph
>>>        |85-87.~  Una delle piu oscure & difficili materie che si
>>> possano trattare, @e quella dell'anima humana, overo

Error at line 400: Spaces used at head of paragraph
>>>        |88-89.~  L'anima semplicetta che sa NULLA, cio@e che per
>>> la sua pargoletta et@a, non essendosi in lei ancor destata la

Error at line 420: Spaces used at head of paragraph
>>>        |90.~  Volontier torna @a ci@o che la TRASTULLA, @a ci@o
>>> che la diletta, @a Dio ch'@e quello che di se l'innamora, in

Error at line 430: Spaces used at head of paragraph
>>>        |91-94.~  conciosia che guidata & scorta dall'appetito
>>> sente prima sapore di Picciol BENE, cio@e de' piaceri terreni, &

Error at line 443: Spaces used at head of paragraph
>>>        |95-96.~  Et perche non basta che ci siano le leggi, se
>>> non c'@e ancora chi le diffenda & faccia osservare, soggiugne,

Error at line 452: Spaces used at head of paragraph
>>>        |97-99.~  Soggiugne poi che ben vi sono le leggi, ma non
>>> vi @e per@o chi ponga mano ad ESSE, non vi @e chi le faccia

Error at line 470: Spaces used at head of paragraph
>>>        |100-102.~  Perche la gente che sua GUIDA &c.  da che
>>> nasce che le pecorelle, lequali veggiono il loro pastore pur

Error at line 477: Spaces used at head of paragraph
>>>        |103-105.~  Conchiudendo adunque dice, che la mala
>>> condotta, che di sopra chiama guida, @e la cagion che il mondo @e

Error at line 484: Spaces used at head of paragraph
>>>        |106-108.~  Soleva Roma che'l buon mondo feo, Due soli
>>> HAVER, soleva @a i buoni tempi quando il mondo non era cos@i reo,

Error at line 492: Spaces used at head of paragraph
>>>        |109-111.~  hora l'uno di questi Soli, il Pontefice
>>> intendendo, ha spento l'ALTRO, cio@e l'Imperatore, giugnendo la

Error at line 497: Spaces used at head of paragraph
>>>        |112-114.~  Per@o che giunti, l'un l'altro non TEME,
>>> essendo la spada giunta col pastorale, cio@e i beni temporali con

Error at line 506: Spaces used at head of paragraph
>>>        |115-117.~  Descrive il Poeta in persona di Marco per
>>> questi due fiumi, la Lombardia & la Marca Trivigiana, nella quale

Error at line 517: Spaces used at head of paragraph
>>>        |118-120.~  Et perche sogliono i cattivi naturalmente
>>> fuggire il consortio & la conversatione de buoni, soggiugne, che

Error at line 523: Spaces used at head of paragraph
>>>        |121-126.~  Ben v'en tre VECCHI, eranvi nientedimeno
>>> ancora tre vecchi, in cui l'antica et@a che fu virtuosa & buona,

Error at line 534: Spaces used at head of paragraph
>>>        |127-129.~  D@i hoggimai che la Chiesa di Roma, Per
>>> confondere in se due reggimenti, Cade nel FANGO.  Duo reggimenti,

Error at line 541: Spaces used at head of paragraph
>>>        |131-132.~  dal RETAGGIO, dalla heredit@a, furono
>>> ESSENTI, privati del temporale patrimonio, i figli di LEVI,

Error at line 560: Spaces used at head of paragraph
>>>        |133-135.~  Ma qual Gherardo @e QUEL; havendo detto Marco
>>> il nome & il sopranome de i duo buon vecchi, che furon Currado da

Error at line 569: Spaces used at head of paragraph
>>>        |136-140.~  al che rispondendo Marco, dice che il Poeta,
>>> @o l'inganna, fingendo non sapere il cognome di Gherardo, @o lo

Error at line 578: Spaces used at head of paragraph
>>>        |142-145.~  Conchiudendo finalmente gli dimostra l'ALBOR,
>>> cio@e il chiaror del Sole, che raggiando risplendeva per lo fumo,

Checking file 17.e
Checking file 18.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Havendone in persona di Virgilio, dimostrato
>>> nel precedente canto il Poeta ciascun nostro bene, over male

Error at line 11: Spaces used at head of paragraph
>>>        |1-3.~  Posto havea fine al suo RAGIONAMENTO, tacevasi
>>> gi@a Virgilio, & riguardava nel viso Dante, per veder se egli

Error at line 15: Spaces used at head of paragraph
>>>        |4-9.~  Ma Dante desideroso d'intender meglio che cosa
>>> fosse propriamente amore, taceva con la lingua, & ragionava

Error at line 25: Spaces used at head of paragraph
>>>        |10-15.~  Ond'io MAESTRO.  preso Dante animo dalle parole
>>> di Virgilio percio che parlando gli porse di parlar ardimento, lo

Error at line 32: Spaces used at head of paragraph
>>>        |16-18.~  Risponde @a Dante Virgilio, dicendo che debba
>>> drizzar verso lui l'acuta vista del suo intelletto, cio@e che lo

Error at line 53: Spaces used at head of paragraph
>>>        |19-21.~  Cominciando adunque @a diffinir che cosa sia
>>> Amore, dice che l'animo nostro, ilquale @e da Dio creato PRESTO,

Error at line 65: Spaces used at head of paragraph
>>>        |22-27.~  Vostra APPRENSIVA.  la Apprensiva @e una virt@u
>>> intrinseca, che apprende, overo comprende le forme sensibili,

Error at line 97: Spaces used at head of paragraph
>>>        |28-33.~  onde soggiugne, facendo di esso animo
>>> comparatione allo elemento del fuoco; Poi come il foco movesi in

Error at line 110: Spaces used at head of paragraph
>>>        |34-36.~  Hor ti puote apparer quant'@e nascosa La
>>> veritate @a la gente che AVVERA, cio@e afferma per cosa vera,

Error at line 115: Spaces used at head of paragraph
>>>        |37-39.~  Per@o che forse appar la sua MATERA, cio@e
>>> amore, ma dice matera per haver detto forma, & dir@a segno &

Error at line 123: Spaces used at head of paragraph
>>>        |40-45.~  Risponde Dante haver benissimo compreso per le
>>> parole di Virgilio che glielo hanno fatto palese, che cosa sia

Error at line 132: Spaces used at head of paragraph
>>>        |46-48.~  Et egli @a ME, risponde @a Dante Virgilio, che
>>> egli dir@a quanto per ragion morale & naturale si puo dire

Error at line 140: Spaces used at head of paragraph
>>>        |49-54.~  dice adunq;, che Ogni sostantial forma che
>>> setta @E da MATERIA.  sono alcune forme in tutto astratte,

Error at line 205: Spaces used at head of paragraph
>>>        |55-60.~  Per@o l@a, onde vegna l'intelletto De le prime
>>> NOTITIE, l'INTELLETTO, cio@e l'intelligenza, de le prime NOTITIE,

Error at line 216: Spaces used at head of paragraph
>>>        |61-63.~  HOR PERCHE @A QUESTA.  l'ordine @e, la virt@u
>>> che consiglia, cio@e la ragione, v'@e INNATA, cio@e nata insieme

Error at line 224: Spaces used at head of paragraph
>>>        |64-66.~  QUESTA, cio@e virt@u che consiglia, questa
>>> ragione @e il principio, la ONDE, dal qual si prende cagion di

Error at line 231: Spaces used at head of paragraph
>>>        |67-69.~  Soggiugne poi che coloro i quali andarono al
>>> FONDO, cio@e discesero all'Inferno, RAGIONANDO, ragionevolmente

Error at line 239: Spaces used at head of paragraph
>>>        |70-72.~  Onde poniam che di necessitate Surga ogni
>>> AMORE.  poniamo dice seguitando Virgilio, che questo amore &

Error at line 250: Spaces used at head of paragraph
>>>        |73-75.~  La nobile virt@u Beatrice intende Per lo libero
>>> ARBITRIO: la Teologia figurata per Beatrice, cio@e i sacri

Error at line 256: Spaces used at head of paragraph
>>>        |76-78.~  Levandosi la Luna dopo la oppositione, ogni
>>> notte quasi un hora pi@u tardi dell'altra, in cinque giorni

Error at line 274: Spaces used at head of paragraph
>>>        |79-81.~  E correa contra'l CIEL, percioche il proprio
>>> moto & volontario de' Pianeti @e di andar contra il cielo, cio@e

Error at line 288: Spaces used at head of paragraph
>>>        |83.~  PIETOLA, @e una villa del Mantovano nella quale
>>> nacque Virgilio, Andes anticamente appellata.

Error at line 290: Multiple blank lines
>>>
Error at line 291: Spaces/Tabs used in paragraph
>>>        |84.~  Del mio carcar deposta havea la SOMA, cio@e si
Error at line 295: Spaces used at head of paragraph
>>>        |85-93.~  il perche havendo il Poeta havuta tale
>>> resolutione, & raccolta dentro di se la ragione aperta, &

Error at line 308: Spaces used at head of paragraph
>>>        |94-96.~  FALCA, torce & piega in modo di falce, perche
>>> andavano aggirandosi intorno per quella quarta cornice, spronati

Error at line 312: Spaces used at head of paragraph
>>>        |97-98.~  & dice che andavano correndo velocemente,
>>> perche la prestezza & celerit@a @e il contrario della tardit@a &

Error at line 318: Spaces used at head of paragraph
>>>        |100.~  Pone l'essempio di nostra Donna quando da grande
>>> amore & fervente carit@a accesa, and@o frezzosamente @a visitar

Error at line 325: Spaces used at head of paragraph
>>>        |101-102.~  Cesare havendo rotto Pompeo in Tessaglia; per
>>> opprimere gli esserciti di esso Pompeo che erano in Ispagna, con

Error at line 334: Spaces used at head of paragraph
>>>        |103-104.~  Ratto ratto che'l tempo non si perda Per poco
>>> AMOR.  andavano quelli accidiosi correndo & dando animo que' di

Error at line 340: Spaces used at head of paragraph
>>>        |105.~  Che studio di ben far gratia RINVERDA, cio@e
>>> affin che la diligenza & solicitudine nostra di ben oprar,

Error at line 345: Spaces used at head of paragraph
>>>        |106-108.~  @O gente in cui fervor ACUTO, parole di
>>> Virgilio @a quelle anime, pregandole @a mostrarli la scala, per

Error at line 352: Spaces used at head of paragraph
>>>        |110.~  pur che'l Sol ne RILUCA, perche come habbiam
>>> detto piu volte, non si pu@o senza la luce salire, &

Error at line 357: Spaces used at head of paragraph
>>>        |118-120.~  Io fui Abbate in san Zen in VERONA.  f@u
>>> costui chiamato Alberto, huomo degno & di santi costumi Abbate di

Error at line 365: Spaces used at head of paragraph
>>>        |121.~  E TALE, cio@e Alberto dalla Scala Signor di
>>> Verona; dicesi proverbialmente, quando uno @e vicino al fine

Error at line 369: Spaces used at head of paragraph
>>>        |122-126.~  che TOSTO, cio@e subito morto piagner@a quel
>>> monistero, & sar@a mal contento havervi havuto potere, havendo

Error at line 375: Spaces used at head of paragraph
>>>        |131-135.~  VEDINE DUE @A L'ACCIDIA VENIR DANDO DI MORSO,
>>> cio@e due spirti, che correndo dietro tutti gli altri

Error at line 383: Spaces used at head of paragraph
>>>        |136-138.~  l'altro essempio era quello della gente
>>> Troiana, parte della quale stanca dal lungo viaggio, occupata

Error at line 391: Spaces used at head of paragraph
>>>        |139-145.~  Poi quando fur da noi tanto DIVISE.  passate
>>> che foron oltra quelle due anime, che gli altri accidiosi

Checking file 19.e
Warning: single line paragraph at line 58
>>>		[[[[DIAGRAM]]]]

Checking file 20.e
Checking file 21.e
Checking file 22.e
Checking file 23.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Seguitando il Poeta il suo Poema, narra nel
>>> presente canto, come fra la turba de' Golosi riconobbe Forese; in

Error at line 9: Spaces used at head of paragraph
>>>        |1-9.~  Mentre che gli OCCHI.  stava il Poeta @a guisa di
>>> chi perde il tempo, & la vita sua dietro l'uccellino, affissando

Error at line 17: Spaces used at head of paragraph
>>>        |10-12.~  Et ecco all'improviso piangere & cantare si
>>> ud@i, Labia mea DOMINE.  n@e @e incoveniente all'anime de' Golosi,

Error at line 24: Spaces used at head of paragraph
>>>        |13-15.~  & come quegli che non sapeva chi si fossero
>>> coloro, che piangendo cantavano, ne dimanda a Virgilio, ilquale

Error at line 30: Spaces used at head of paragraph
>>>        |16-20.~  Veniva dietro @a i Poeti una turba devota di
>>> anime, laquale pi@u ratta si moveva che essi; & come soglion far i

Error at line 37: Spaces used at head of paragraph
>>>        |21.~  N@e si deve maravigliar alcuno, perche dica il
>>> Poeta che quella turba venisse TACITA; havendo prima detto che

Error at line 44: Spaces used at head of paragraph
>>>        |22-24.~  Descrive mirabilmente la presenza dell'huomo
>>> afflitto, & per lungo digiuno attenuato, ad imitatione di Ovidio,

Checking file 24.e
Warning: single line paragraph at line 207
>>>	|97.~  VALCHI, passi.

Checking file 25.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Sale il Poeta dal sesto al settimo & ultimo
>>> balzo, ove nel fuoco il vitio della lussuria si purga; & nel

Error at line 9: Spaces used at head of paragraph
>>>        |1-3.~  ma prima descrivendone il tempo, dice, che era
>>> hora, onde il salir non voleva STORPIO, rompimento, impedimento,

Error at line 18: Spaces used at head of paragraph
>>>        |4-9.~  per laqual cosa, come fa l'huomo che non
>>> S'AFFLIGE che non si ferma od arresta, ma vassene alla sua via,

Error at line 26: Spaces used at head of paragraph
>>>        |10-12.~  & cosi andando dice il Poeta che aveniva @a lui
>>> quello, che suole avenire al cicognino, che si piega & leva l'ala

Error at line 31: Spaces used at head of paragraph
>>>        |13-15.~  con voglia accesa e SPENTA, conciosia che si
>>> accendeva in lui il desiderio di domandare, ma non si attentando

Error at line 36: Spaces used at head of paragraph
>>>        |16-18.~  Ma Virgilio che si accorse del desiderio di
>>> Dante, non lasciando di parlar, perche l'andar loro fosse ratto,

Error at line 45: Spaces used at head of paragraph
>>>        |19-21.~  Assicurato il Poeta da Virgilio, gli dimanda la
>>> resolution d'un dubbio, ilquale @e questo che ei muove dicendo,

Error at line 52: Spaces used at head of paragraph
>>>        |22-24.~  alqual dubbio rispondendo Virgilio dice, che se
>>> egli si AMMENTASSE, se si recasse alla mente, come al consumar di

Error at line 82: Spaces used at head of paragraph
>>>        |25-27.~  Come al vostro GUIZZO, al vostro movimento,
>>> GUIZZA, si muove vostra imagine; cio@e se tu @o Dante, pensassi

Error at line 91: Spaces used at head of paragraph
>>>        |28-30.~  Ma perche dentro al tuo desir t'ADAGE, ma
>>> perche t'accomodi; il medesimo di Caronte; Batte col remo

Error at line 125: Spaces used at head of paragraph
>>>        |31-33.~  Risponde @a Virgilio Statio, dicendo che se
>>> DISPIEGA, manifesta & dichiara @a Dante la vendetta ETERNA, cio@e

Error at line 134: Spaces used at head of paragraph
>>>        |34-36.~  poscia rivolto @a Dante, dice che se porr@a ben
>>> mente @a quello che egli gli dir@a, le sue parole gli faranno

Error at line 140: Spaces used at head of paragraph
>>>        |37-42.~  Cominciando adunque, dice, Sangue perfetto che
>>> mai non si beve Da l'assetate VENE, cio@e sangue purificato &

Error at line 149: Spaces used at head of paragraph
>>>        |43-48.~  onde soggiugne, che ancor digesto & purgato
>>> scende, ove @e piu bello Tacer che DIRE, cio@e ne' vasi seminarij

Error at line 162: Spaces used at head of paragraph
>>>        |49-51.~  Et giunto lui comincia AD OPERARE, cio@e &
>>> congiunto col menstruo lo sperma comincia ad operare, coagulando

Error at line 167: Spaces used at head of paragraph
>>>        |52-54.~  Anima fatta la virtute ATTIVA, cio@e lo sperma
>>> che @e virt@u agente divenuta anima vegetativa, come quella della

Error at line 176: Spaces used at head of paragraph
>>>        |55-57.~  onde soggiugne, che questo feto, Tanto opra poi
>>> che gi@a si muove e sente Come fungo MARINO, quasi fungo di mare,

Error at line 188: Spaces used at head of paragraph
>>>        |58-60.~  Questa attiva virt@u, questo seme, che procede
>>> dal cor di colui che genera; hora si piega, & hora si DISTENDE,

Error at line 193: Spaces used at head of paragraph
>>>        |61-63.~  Ma come d'animal divenga FANTE, ma come questo
>>> feto, d'animale divenga huomo, quello che il Latino dice infans.

Error at line 212: Spaces used at head of paragraph
>>>        |64-66.~  Questo Averois adunque, dice il Poeta in
>>> persona di Statio, err@o s@i fattamente, che per sua dottrina

Error at line 228: Spaces used at head of paragraph
>>>        |67-72.~  E sappi che s@i tosto come al feto L'ARTICULAR
>>> DEL CEREBRO, l'organar & formar di esso cerebro, @e perfettamente

Error at line 238: Spaces used at head of paragraph
>>>        |73-75.~  ilquale spirito, laquale anima rationale ci@o
>>> che QUIVI, in questo feto trova attivo, tira in sua SOSTANZA,

Error at line 256: Spaces used at head of paragraph
>>>        |76-78.~  ET PERCHE MENO AMMIRI LA PAROLA.  & accioche
>>> manco si maravigli il Poeta, che l'anima intellettiva tiri in sua

Error at line 262: Spaces used at head of paragraph
>>>        |79-81.~  E quando Lachesis non ha pi@u LINO, che @e
>>> quella delle tre parche, che (come dice altrove [Dante ^Purg.~

Error at line 274: Spaces used at head of paragraph
>>>        |82-84.~  l'altre potenze tutte quante MUTE, portandosene
>>> quest'anima intellettiva & rationale seco, & la vegetativa & la

Error at line 310: Spaces used at head of paragraph
>>>        |85-87.~  Quest'anima rationale insieme con queste
>>> potenze senza RESTARSI, senza fermarsi punto, cade

Error at line 318: Spaces used at head of paragraph
>>>        |88-90.~  Subito che giunge adunque l@a, ove @e
>>> determinata @a dover stare, la formativa virt@u, raggiando

Error at line 324: Spaces used at head of paragraph
>>>        |91-108.~  E come l'aer quando @e ben PIORNO, quando @e
>>> piu pieno d'acqua, si dimostra adorno di diversi COLORI, per lo

Error at line 340: Spaces used at head of paragraph
>>>        |109-111.~  ET GI@A VENUTO ALL'ULTIMA TORTURA, all'ultimo
>>> cerchio che si torce, & gira d'intorno, overo all'ultimo

Error at line 345: Spaces used at head of paragraph
>>>        |112-117.~  Quivi la RIPA, cio@e la roccia & costa del
>>> monte dalla parte di dentro, balestra in fuora fiamma; & la

Error at line 359: Spaces used at head of paragraph
>>>        |118-120.~  onde Virgilio ricordava, che per quel luogo
>>> andando, non si slargasse il freno @a GLI OCCHI; cio@e che non si

Error at line 369: Spaces used at head of paragraph
>>>        |121-126.~  Sent@i cantare il Poeta cos@i andando, @a
>>> quelle anime che nel fuoco si purgavano, nel mezo di esso fuoco,

Error at line 380: Spaces used at head of paragraph
>>>        |127-129.~  Et quando erano giunti presso al fine di
>>> quell'hinno, Gridavan ALTO, gridavan forte, Virum non COGNOSCO,

Error at line 387: Spaces used at head of paragraph
>>>        |130-132.~  ricominciato poi l'hinno piu bassamente, &
>>> rifinitolo gridavano, DIANA Dea della virginit@a si tenne al

Error at line 397: Spaces used at head of paragraph
>>>        |133-135.~  Indi @a cantar TORNAVANO, cio@e ritornavano
>>> @a cantar l'hinno, Summ@@ae Deus clementi@@ae, & dipoi cantato

Error at line 403: Spaces used at head of paragraph
>>>        |136-139.~  E questo MODO, & questo ordine cosi tenuto da
>>> loro cantando tal hinno, & gridando quegli essempi di Castit@a,

Checking file 26.e
Checking file 27.e
Checking file 28.e
Checking file 29.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Narra seguitando come egli @a paro di Matelda
>>> si mise @a caminar lungo la riva del fiume, incontro al medesimo;

Error at line 8: Spaces used at head of paragraph
>>>        |1-8.~  cantando Matelda nella guisa che fanno le
>>> innamorate donne, continu@o col fin delle sue parole, che furo,

Error at line 19: Spaces used at head of paragraph
>>>        |9-12.~  n@e erano ancora proceduti oltre cento passi,
>>> tra quelli del Poeta, & quelli di Matelda, cio@e non havean

Error at line 25: Spaces used at head of paragraph
>>>        |13-15.~  N@e havevan caminato molto, quando Matelda
>>> rivoltasi al Poeta gli disse, che guardasse & ascoltasse;

Error at line 27: Multiple blank lines
>>>
Error at line 28: Spaces/Tabs used in paragraph
>>>        |16-18.~  & appena hebbe detto ci@o, che trascorse un
Error at line 32: Spaces used at head of paragraph
>>>        |19-21.~  Ma perche il balenar subito che vien si ferma,
>>> & piu non si vede, & quel pi@u & pi@u durando risplendeva, tra se

Error at line 36: Spaces used at head of paragraph
>>>        |22-24.~  Segue subito dopo il lustro veduto dal Poeta,
>>> una soave & dolce melodia, laquale s'udiva per l'aere luminoso

Error at line 43: Spaces used at head of paragraph
>>>        |25-26.~  CHE, perche l@a dove la terra obediva al CIELO,
>>> cio@e la creatura terrena, al celeste creatore, & l'appetito alla

Error at line 52: Spaces used at head of paragraph
>>>        |27-30.~  Non volle adunque Eva femina, sola, & pur
>>> test@e formata, soffrir di star sotto alcun VELO, non volse

Error at line 61: Spaces used at head of paragraph
>>>        |31-36.~  Mentre egli se ne andava tutto sospeso tra
>>> tante primitie del eterno PIACER, tra tante belle cose che egli

Error at line 73: Spaces used at head of paragraph
>>>        |37-39.~  Havendo @a trattar cose molte alte & difficili,
>>> invoca le Muse in universale, & particolarmente Urania, che

Error at line 83: Spaces used at head of paragraph
>>>        |40-42.~  Hor convien ch'Helicona VERSI & spanda per me
>>> l'acque del suo fonte, & Urania col choro dell'altre sue sorelle,

Error at line 89: Spaces used at head of paragraph
>>>        |43-45.~  Haveva detto prima, che li parve veder un
>>> lustro trascorrer per la foresta; poi fattosi pi@u vicino, gli

Error at line 99: Spaces used at head of paragraph
>>>        |46-48.~  Ma quando il Poeta si f@u loro avicinato tanto,
>>> che l'obbietto COMUN, ilquale essendo lontano inganna il senso

Error at line 106: Spaces used at head of paragraph
>>>        |49-51.~  La VIRT@U, cio@e l'intelletto, che AMMANNA, che
>>> porge discorso @a ragione, APPRESE, comprese che quelli iquali

Error at line 114: Spaces used at head of paragraph
>>>        |52-54.~  Di sopra fiammeggiava il bell'ARNESE, i bei
>>> candelabri accesi fiammeggiavano nell'aer puro, & lucevano non

Error at line 119: Spaces used at head of paragraph
>>>        |55-60.~  Rivolsesi Dante @a Virgilio, & vedutolo per le
>>> vedute & udite cose, non men carico di stupore di quel ch'egli

Error at line 126: Spaces used at head of paragraph
>>>        |61-65.~  Ma vedendolo Matelda s@i fisso & intento @a
>>> riguardar le vive luci & splendori di quei sette candelabri

Error at line 136: Spaces used at head of paragraph
>>>        |66.~  E tal CANDORE, simile bianchezza, non FUCI, per la
>>> rima, cio@e non f@u mai di qu@a tra noi veduto.

Error at line 138: Multiple blank lines
>>>
Error at line 139: Spaces/Tabs used in paragraph
>>>        |67-69.~  L'acqua SPLENDEA, risplendea l'acqua del fiume
Error at line 146: Spaces used at head of paragraph
>>>        |73-78.~  Et vidi le fiammelle andar AVANTI, le
>>> fiammelle, cio@e gli accesi candelabri procedere innanzi,

Error at line 163: Spaces used at head of paragraph
>>>        |79-81.~  Questi stendali DIETRO, cio@e queste liste che
>>> somigliavano stendardi & gonfaloni, eran maggiori di lunghezza

Error at line 180: Spaces used at head of paragraph
>>>        |82-84.~  I ventiquattro SENIORI, cio@e XXIIII. vecchi
>>> che sotto cosi bel cielo come disegna & dipigne il Poeta,

Error at line 193: Spaces used at head of paragraph
>>>        |85-87.~  Cantavan tutti, benedetta tue Ne le figlie
>>> d'ADAMO, quell'Angelico saluto, Benedicta tu in mulieribus [Luc.

Error at line 200: Spaces used at head of paragraph
>>>        |88-93.~  Passate che furon oltre quelle genti, che @a
>>> rimpetto del Poeta dall'altra riva del fiume, in processione, Si

Error at line 208: Spaces used at head of paragraph
>>>        |94-99.~  ciascun de' quali animali, dice che era pennuto
>>> di sei ALI, cio@e c'haveano sei ali per uno; & erano quelle

Error at line 217: Spaces used at head of paragraph
>>>        |100-105.~  per@o chi ne volesse haver pi@u certa
>>> cognitione, leggesse il primo capo di Ezechiel Profeta, che ne

Error at line 241: Spaces used at head of paragraph
>>>        |106-108.~  Lo spatio dentro @a LOR.  era contenuto in
>>> mezo di questi quattro animali un carro, che la Chiesa trionfante

Error at line 249: Spaces used at head of paragraph
>>>        |109-112.~  Tendeva questo griffone le sue ali una di
>>> qu@a & l'altra di l@a dalla lista di mezo, s@i fattamente che ne

Error at line 256: Spaces used at head of paragraph
>>>        |113-114.~  Le membra d'oro HAVEA, era dal mezzo in s@u
>>> questo animal d'oro, perche si come tal metallo @e pi@u lucido &

Error at line 262: Spaces used at head of paragraph
>>>        |115-117.~  Ne descrive la bellezza di quel carro, per
>>> bellissima amplificatione, dicendo non solamente Roma non rendeo

Error at line 268: Spaces used at head of paragraph
>>>        |118-120.~  Quel del SOLE, per bellissimo ripigliamento,
>>> che f@u combusto & arso SVIANDO, cio@e mentre Fetonte, che lo

Error at line 278: Spaces used at head of paragraph
>>>        |121-126.~  Tre donne in giro da la destra ROTA, cio@e
>>> dalla destra rota del carro venivan danzando tre donne, intese

Error at line 288: Spaces used at head of paragraph
>>>        |127-129.~  Et hor parevan dalla bianca tratte, Hor da la
>>> ROSSA, dal canto della quale l'altre due toglievan l'andar

Error at line 293: Spaces used at head of paragraph
>>>        |130-132.~  Da la SINISTRA, dalla sinistra ruota del
>>> trionfante carro, andavano similmente danzando, quattro altre

Error at line 302: Spaces used at head of paragraph
>>>        |133-138.~  Seguivano appresso questo di sopra trattato
>>> NODO, cio@e alle cose cosi insieme unite & annodate, due vecchi;

Error at line 312: Spaces used at head of paragraph
>>>        |139-141.~  L'ALTRO, che era san Paolo, mostrava cura
>>> CONTRARIA, @a quella di Luca, percioche non di conservar gli

Error at line 323: Spaces used at head of paragraph
>>>        |142-144.~  Seguivano dopo Luca & Paulo; Pietro, Iacopo,
>>> Giuda, & Giovanni, Apostoli, che scrissero le epistole, le quali

Error at line 335: Spaces used at head of paragraph
>>>        |145-150.~  Et questi SETTE, cio@e Luca, Paulo, & gli
>>> altri cinque, erano habituati col primaio STUOLO, cio@e erano

Error at line 349: Spaces used at head of paragraph
>>>        |151-154.~  E quando'l CARRO.  arrivato il carro
>>> dall'altra parte del fiume @a dirimpetto di Dante, si ud@i un

Checking file 30.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Continuando la tralasciata materia, narra il
>>> discender di Beatrice dal cielo, sopra il carro, & le reprensioni

Error at line 9: Spaces used at head of paragraph
>>>        |1-3.~  Quando'l SETTENTRIONE.  rassomiglia quei sette
>>> candelabri al carro, ilquale per esser figurato di sette stelle,

Error at line 24: Spaces used at head of paragraph
>>>        |4-6.~  E CHE, & ilqual Settentrione, figurato per li
>>> sette candelabri, faceva L@I, cio@e in quel terrestre Paradiso

Error at line 38: Spaces used at head of paragraph
>>>        |7-9.~  la gente verace Venuta prima tra'l griffone, &
>>> ESSO, Settentrione, Al carro volse si come @a sua PACE, volse

Error at line 44: Spaces used at head of paragraph
>>>        |10-12.~  Et un di loro quasi dal ciel messo, Veni sponsa
>>> de LIBANO, parole di Salamone nella sua Cantica, ove invita la

Error at line 53: Spaces used at head of paragraph
>>>        |13-15.~  Fa comparatione di quelli Angeli, che alle
>>> parole di Salamone, si levaron s@u nel carro della trionfante

Error at line 60: Spaces used at head of paragraph
>>>        |16.~  BASTERNA, una sorte di carretta, su la quale
>>> havevano in costume le vergini vestali portare le cose sacre @a

Error at line 64: Spaces used at head of paragraph
>>>        |19-21.~  Tutti dicean, Benedictus qui VENIS, parole
>>> usate dalla turba de' fanciulli Hebrei, che nell'entrar del

Error at line 72: Spaces used at head of paragraph
>>>        |22-30.~  Assimiglia la nugola de fiori che gli Angeli in
>>> alto gettavano, @a quei vapori che si oppongono al Sole; perche

Error at line 82: Spaces used at head of paragraph
>>>        |31-33.~  Et perche la Teologia versa spetialmente
>>> intorno le tre di sopra nel precedente canto, toccate virt@u,

Error at line 91: Spaces used at head of paragraph
>>>        |34-42.~  Suol spesse volte avenire @a gli amanti, che
>>> mentre intentamente mirano l'amata loro, alla presenza di quella,

Error at line 104: Spaces used at head of paragraph
>>>        |43-47.~  Percosso adunque da questa maravigliosa virt@u
>>> de gli occhi della sua donna, si rivolse il Poeta @a sinistra, in

Error at line 113: Spaces used at head of paragraph
>>>        |48.~  Conosco i segni de l'antica FIAMMA, quel
>>> Virgiliano; Agnosco veteris vestigia flamm@@ae [Virg. ^Aen.~

Error at line 117: Spaces used at head of paragraph
>>>        |49-51.~  Ma Virgilio ne havea lasciati scemi DI SE, era
>>> sparito Virgilio subito che Beatrice apparve, & dimostrossi al

Error at line 128: Spaces used at head of paragraph
>>>        |52-54.~  N@e quantunque perdeo l'antica MADRE, cio@e n@e
>>> tutto quello che l'antica & prima parente nostra Eva, per lo

Error at line 134: Spaces used at head of paragraph
>>>        |55-57.~  Parole di Beatrice al Poeta, dicendoli che non
>>> pianga la partita di Virgilio, perche gli converr@a pianger per

Error at line 139: Spaces used at head of paragraph
>>>        |58-64.~  Quasi AMMIRAGLIO.  Vide il Poeta (tosto che si
>>> rivolse al suo nome, il quale qui necessariamente convien esser

Error at line 148: Spaces used at head of paragraph
>>>        |65-69.~  la vide dico Velata sotto l'Angelica FESTA,
>>> cio@e sotto la nuvola de' fiori che gli Angeli spargevano;

Error at line 154: Spaces used at head of paragraph
>>>        |70-73.~  Regalmente nell'atto ancor PROTERVA, cio@e
>>> grave ne gli atti & altera, come colui che DICE, come chi ora,

Error at line 164: Spaces used at head of paragraph
>>>        |74-75.~  Come degnasti di accedere al MONTE?  per
>>> Ironia, Come tu se' degnato di venire al monte, cio@e alla

Error at line 169: Spaces used at head of paragraph
>>>        |76-78.~  Vergognatosi il Poeta del suo errore per le
>>> parole detteli da Beatrice, abbassando gli occhi & veggendosi

Error at line 175: Spaces used at head of paragraph
>>>        |79.~  Cosi la madre al figlio PARE, non che la sia
>>> superbia & orgogliosa, ma se gli mostra tale per gastigarlo: onde

Error at line 180: Spaces used at head of paragraph
>>>        |80-81.~  perche d'amaro Senti'l sapor de la pietate
>>> ACERBA, cio@e perche il sapor della pietate acerba, sent@i

Error at line 186: Spaces used at head of paragraph
>>>        |82-84.~  Ella si TACQUE; havea cosi detto Beatrice, &
>>> gi@a si taceva, quando gli Angeli @a cantare incominciaro: In te

Error at line 193: Spaces used at head of paragraph
>>>        |85-87.~  Si come neve tra le vive TRAVI, vive travi
>>> disse figuratamente, non altrimenti che Virgilio, Frondentes$que

Error at line 204: Spaces used at head of paragraph
>>>        |88-90.~  Poi liquefatta TRAPELA, poscia distrutta &
>>> disfatta scola @a goccia @a goccia; Pur che la terra che perde

Error at line 211: Spaces used at head of paragraph
>>>        |91-93.~  Cosi adunque come la neve si congela s@u gli
>>> albori del selvoso Apennino, & poi soffiando; & poscia spirando

Error at line 222: Spaces used at head of paragraph
>>>        |94.~  Ma poi ch'intesi ne le dolci TEMPRE, nelle lor
>>> dolci note: Petrarca; Ne in s@i dolci @o in s@i soavi tempre

Error at line 226: Spaces used at head of paragraph
>>>        |95-96.~  Lor COMPATIRE, loro havere insieme di me
>>> compassione; come se detto havesser @a Beatrice, @O donna, perche

Error at line 230: Spaces used at head of paragraph
>>>        |97-99.~  Lo gel che m'era intorno al cor RISTRETTO, che
>>> risponde @a quello, Si come neve tra le vive travi Per lo dosso

Error at line 237: Spaces used at head of paragraph
>>>        |100-105.~  ELLA PUR FERMA SU LA DESTRA COSCIA DEL CARRO
>>> STANDO, cio@e s@u la destra sponda del medesimo; Volse le sue

Error at line 256: Spaces used at head of paragraph
>>>        |106-108.~  ONDE, cio@e per la qual vostra eterna
>>> vigilanza (dice seguitando Beatrice) la mia risposta @e con pi@u

Error at line 264: Spaces used at head of paragraph
>>>        |109-111.~  Non pur per ovra de le ruote MAGNE, non pur
>>> per dispositione delle seconde cagioni, cio@e delle revolutioni

Error at line 280: Spaces used at head of paragraph
>>>        |112-114.~  Non solamente adunque per ovra de gli
>>> influssi celesti c'hanno (come dicemmo) podere sopra i corpi

Error at line 290: Spaces used at head of paragraph
>>>        |115-117.~  QUESTI, Dante mostrando, f@u tal ne la sua
>>> vita NUOVA, ne' suoi pi@u verdi anni, VIRTUALMENTE, termine &

Error at line 298: Spaces used at head of paragraph
>>>        |118-120.~  Ma tanto pi@u maligno e pi@u silvestro Si
>>> fa'l TERREN, ottima comparatione; perche come il terreno non

Error at line 306: Spaces used at head of paragraph
>>>        |121-123.~  Mantenne Beatrice il Poeta con l'aspetto suo,
>>> mostrandoli gli occhi suoi giovinetti; & questo quanto alla

Error at line 314: Spaces used at head of paragraph
>>>        |124-129.~  Onde soggiugne Beatrice che subito ch'ella
>>> f@u s@u la SOGLIA, per traslatione, cio@e su'l principio della

Error at line 324: Spaces used at head of paragraph
>>>        |130-132.~  Et volse i passi suoi per via non VERA, che
>>> risponde @a quello che disse di sopra, Meco il menava in dritta

Error at line 330: Spaces used at head of paragraph
>>>        |133-135.~  N@e mi valse impetrare spirationi da Dio,
>>> cio@e non mi valsero i prieghi porti @a Dio, che lo inspirasse,

Error at line 338: Spaces used at head of paragraph
>>>        |136-138.~  & finalmente tanto cadde, & precipit@o nel
>>> vitio, che tutti ARGOMENTI, che tutti gli ingegni, arti, vie, &

Error at line 344: Spaces used at head of paragraph
>>>        |139.~  onde soggiugne che ella visit@o l'uscio de'
>>> MORTI, esso Inferno, ove habitano gli spiriti ad eterna morte

Error at line 351: Spaces used at head of paragraph
>>>        |140-141.~  Et @a COLUI, & @a Virgilio, che lo ha
>>> condutto qu@a s@u, furon porti piangendo i prieghi miei: onde nel

Error at line 357: Spaces used at head of paragraph
>>>        |142-145.~  l'alto fato di DIO, la divina providenza &
>>> fatal dispositione, laquale @e che le anime non possino passare

Checking file 31.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Continua il Poeta la reprensione ch'egli in
>>> persona di Beatrice @a se medesimo f@a; confessa l'error suo; poi

Error at line 11: Spaces used at head of paragraph
>>>        |1-6.~  Et perche (come di sopra vedemmo [Dante ^Purg.~
>>> 30.100-102]) haveva Beatrice non verso il Poeta rivolta, parlato

Error at line 22: Spaces used at head of paragraph
>>>        |7-9.~  Era la virt@u del Poeta per queste parole di
>>> Beatrice rimasa tanto confusa, che perche ei movesse la voce per

Error at line 28: Spaces used at head of paragraph
>>>        |10-15.~  Poco sofferse Beatrice la taciturnit@a di
>>> Dante, dicendo @a lui che le rispondesse, mentre ch'egli

Error at line 38: Spaces used at head of paragraph
>>>        |16-21.~  COME BALESTRO, ottima & propria comparatione,
>>> percio che come il balestro quando egli @e troppo teso, scoccando

Error at line 50: Spaces used at head of paragraph
>>>        |22-27.~  Dimanda Beatrice al Poeta, quali occupationi, &
>>> quali impedimenti lo havevan ritenuto, & fattoli mutar proposito,

Error at line 65: Spaces used at head of paragraph
>>>        |28-30.~  Et quali agevolezze, @o quali AVANZI, @o quali
>>> miglioramenti ti si mostraro nella fronte de gli ALTRI, cio@e

Error at line 74: Spaces used at head of paragraph
>>>        |31-36.~  Dopo la tratta d'un sospiro AMARO, appena dopo
>>> il trar d'uno acerbo & grave sospiro, hebbe il Poeta la voce @a

Error at line 83: Spaces used at head of paragraph
>>>        |37-39.~  Iddio giusto giudice vede & conosce tutti i
>>> cuori de gli huomini, & per consequenza tutte le operationi

Error at line 89: Spaces used at head of paragraph
>>>        |40-42.~  ma quando noi con la propria bocca li
>>> confessiamo, allora egli li ci perdona & rimette; il perche dice

Error at line 99: Spaces used at head of paragraph
>>>        |43-46.~  Ma affine dice seguitando Beatrice, che tu
>>> manco ti vergogni del tuo peccato, & che un'altra volta chiudi

Error at line 105: Spaces used at head of paragraph
>>>        |47-54.~  cosi udirai, come per la mia morte non devevi
>>> tu partirti dall'amor mio, essendoti tanto piacciuta di l@a, &

Error at line 110: Spaces used at head of paragraph
>>>        |55-57.~  Ben ti dovevi per lo primo strale, De le cose
>>> fallaci levar suso DIRETRO @A ME; per lo primo Strale, cio@e per

Error at line 118: Spaces used at head of paragraph
>>>        |58-61.~  Non ti dovea gravar le penne in GIUSO, havendo
>>> detto di sopra, che dovea levarsi in alto, Ad aspettar pi@u

Error at line 130: Spaces used at head of paragraph
>>>        |62-63.~  ma dinanzi @a gli occhi de i pennuti, i quali
>>> per esser pi@u vivuti ne guardano; si che indarno davanti essi si

Error at line 136: Spaces used at head of paragraph
>>>        |64-69.~  Stavasi il Poeta muto & tacito @a guisa de i
>>> piccioli & timidi fanciulli, i quali accortisi dell fallo, &

Error at line 143: Spaces used at head of paragraph
>>>        |70-72.~  Con men di RESISTENZA, cio@e con manco
>>> difficult@a si DIBARBA, si svelle dalle sue barbe, cio@e radici

Error at line 155: Spaces used at head of paragraph
>>>        |73-75.~  Ch'io non levai al suo comando il MENTO, cio@e
>>> con pi@u difficult@a & resistenza levai io il viso in alto, che

Error at line 163: Spaces used at head of paragraph
>>>        |76-78.~  Posarsi quelle prime CREATURE, & subito che
>>> esso lev@o la faccia in alto, l'occhio suo vide quelle prime

Error at line 169: Spaces used at head of paragraph
>>>        |79-81.~  E le mie luci ancor poco SICURE, cio@e che non
>>> bene ancora si assicuravano di mirar nel volto Beatrice, per

Error at line 177: Spaces used at head of paragraph
>>>        |82-84.~  Pareva @a Dante, che Beatrice vincesse piu di
>>> bellezza quella Beatrice ch'era stata anticamente, quando era in

Error at line 189: Spaces used at head of paragraph
>>>        |85-87.~  Contemplando il Poeta la maravigliosa bellezza
>>> della sua donna, s@i fattamente si pent@i di non haverla

Error at line 194: Spaces used at head of paragraph
>>>        |88-90.~  e tanta & di tanta forza f@u la riconoscenza
>>> che gli morse il cuore, che ei cadde vinto @a terra; & quale egli

Error at line 199: Spaces used at head of paragraph
>>>        |91-99.~  Poi quando la Virt@u, cio@e quando il core mi
>>> rend@e la virt@u vitale, ch'era prima smarrita & persa, laquale

Error at line 220: Spaces used at head of paragraph
>>>        |100-102.~  @A presi nelle braccia Matelda, figurata per
>>> la vita attiva, & abbracciando la testa al Poeta lo sommerge in

Error at line 225: Spaces used at head of paragraph
>>>        |103-108.~  tolto poscia dell'acqua cosi bagnato, cio@e
>>> mondo & netto d'ogni vitio, l'offerisce, & appresenta alle

Error at line 245: Spaces used at head of paragraph
>>>        |109-111.~  Merrenti @a gli occhi SUOI: noi dicono,
>>> seguitando le quattro sorelle, ti meneremo @a gli occhi di

Error at line 253: Spaces used at head of paragraph
>>>        |112-117.~  Cos@i cantando COMINCIARO; havevano cosi
>>> cantando detto, le morali virtuti, poscia menato con esse loro il

Error at line 266: Spaces used at head of paragraph
>>>        |118-123.~  Mille desiri pi@u che fiamma CALDI, cio@e
>>> infiniti ardenti pi@u ch'accesa fiamma desiri, strinsero gli

Error at line 279: Spaces used at head of paragraph
>>>        |124-126.~  Pensa lettor s'io mi MARAVIGLIAVA, Quando
>>> vedea la COSA, il grifone, star fermo & queto in se stesso, &

Error at line 287: Spaces used at head of paragraph
>>>        |127-132.~  Mentre l'anima del Poeta allegra & carica di
>>> stupore gustava di quel CIBO, del mirar Beatrice, & il grifone,

Error at line 298: Spaces used at head of paragraph
>>>        |133-135.~  & cantando pregavano Beatrice @a volger gli
>>> occhi suoi SANTI, perche possono render gli huomini tali, al suo

Error at line 304: Spaces used at head of paragraph
>>>        |136-138.~  Per gratia, fanne gratia che DISVELE,
>>> discuopri & mostri @a lui la faccia tua, si che egli possa

Error at line 312: Spaces used at head of paragraph
>>>        |139-141.~  Vinta dalle preghiere delle tre sante
>>> virtuti, Beatrice scoperse al Poeta la sua divina & ineffabile

Error at line 325: Spaces used at head of paragraph
>>>        |142-145.~  Che non paresse haver la mente INGOMBRA,
>>> occupata, intricata, Tentando @a render te, qual tu PARESTI,

Checking file 32.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Continuando col principio del presente canto
>>> il Poeta quello, che havea lasciato nel fine del precedente,

Error at line 12: Spaces used at head of paragraph
>>>        |1-3.~  Dice adunque che gli occhi suoi erano intenti s@i
>>> fattamente @a DISBRAMARSI, @a trarsi la sete DECENNE, l'ardente

Error at line 20: Spaces used at head of paragraph
>>>        |4-6.~  Et ESSI, suoi occhi havean quinci & quindi parete
>>> di non CALER, cio@e non haveano da alcuna parte impedimento, di

Error at line 29: Spaces used at head of paragraph
>>>        |7-9.~  Stavasi adunque mirando il Poeta s@i fissamente
>>> (come ne ha dimostrato) il viso di Beatrice, quando il suo per

Error at line 35: Spaces used at head of paragraph
>>>        |10-12.~  La DISPOSITIONE, quella dispositione che si
>>> vede ne gli occhi pur TEST@E, pur hora percossi dal Sole, cio@e

Error at line 44: Spaces used at head of paragraph
>>>        |13-15.~  MA POI CHE AL POCO IL VISO RIFORMOSSI, cio@e ma
>>> poi che la sua veduta, si RIFORM@O, rifece & ristaur@o al POCO,

Error at line 52: Spaces used at head of paragraph
>>>        |16-18.~  Vide'l glorioso essercito di que' Beati spiriti
>>> rivolto su'l destro braccio, & tornarsi verso Oriente, col SOLE,

Error at line 57: Spaces used at head of paragraph
>>>        |19-24.~  Et perche havea detto essercito, continuando la
>>> presa metafora, soggiugne per bella & propria similitudine, che

Error at line 68: Spaces used at head of paragraph
>>>        |25-27.~  Indi alle ruote del carro si tornaro le sette
>>> donne, tre dalla destra & quattro dalla sinistra; E'l grifon si

Error at line 75: Spaces used at head of paragraph
>>>        |28-30.~  La bella DONNA, Matelda, che lo trasse al
>>> VARCO, al passo, & di l@a dalla riva di Lethe; & Statio, & egli

Error at line 85: Spaces used at head of paragraph
>>>        |31-32.~  S@i passeggiando l'alta selva VOTA, solitaria
>>> per colpa di Eva, che credette al serpente che l'ingann@o,

Error at line 90: Spaces used at head of paragraph
>>>        |33.~  Temprava i PASSI, cio@e accordava i passi con la
>>> nota ANGELICA, cio@e col dolce canto de gli Angeli.

Error at line 92: Multiple blank lines
>>>
Error at line 93: Spaces/Tabs used in paragraph
>>>        |34-36.~  Erano proceduti oltra forse per tanto spatio,
Error at line 99: Spaces used at head of paragraph
>>>        |37.~  Io sent@i mormorar @a tutti ADAMO, cio@e sent@i
>>> biasimar @a tutti Adamo, per haver egli disubidito Iddio:

Error at line 101: Multiple blank lines
>>>
Error at line 102: Spaces/Tabs used in paragraph
>>>        |38-39.~  Poi CERCHIARO, cinser d'intorno, & circondarono
Error at line 117: Spaces used at head of paragraph
>>>        |40-42.~  La coma SUA, la cima di questo albero, ma disse
>>> coma per traslatione, come Horatio: redeunt iam gramina campis

Error at line 129: Spaces used at head of paragraph
>>>        |43-48.~  Poscia che mal si torce il ventre QUINDI, cio@e
>>> poi che QUINDI, da questo arbore al bene non si drizza, ma si

Error at line 139: Spaces used at head of paragraph
>>>        |49-51.~  Et volto al temo del carro, ch'egli havea
>>> tirato, Trasselo al pi@e de la frasca VEDOVA, del troncon privo &

Error at line 145: Spaces used at head of paragraph
>>>        |52-60.~  Come quando si fanno turgide & gonfie le nostre
>>> piante di qu@a gi@u, quando la gran LUCE, quando la gran luce del

Error at line 163: Spaces used at head of paragraph
>>>        |61-63.~  Io non lo intesi, n@e qu@a gi@u si canta
>>> L'HINNO, non intese il Poeta l'hinno che quelle genti cantaro,

Error at line 170: Spaces used at head of paragraph
>>>        |64-68.~  Dice il Poeta, che se egli potesse ritrare come
>>> ASSONNARO, come si addormentaro gli occhi spietati d'Argo, posto

Error at line 188: Spaces used at head of paragraph
>>>        |69-75.~  ma sia chi si voglia che sappia bene dipingere
>>> & fingere l'assonnare, ch'egli non lo fingendo altramente,

Error at line 205: Spaces used at head of paragraph
>>>        |76-78.~  & quali Pietro, Giovanni & Iacopo, ritornarono
>>> vinti alla parola di esso Cristo, dalla quale furon rotti maggior

Error at line 211: Spaces used at head of paragraph
>>>        |79-81.~  Et videro scemata loro SCOLA, loro compagnia,
>>> perche di sei che erano prima, rimasero solamente quattro,

Error at line 218: Spaces used at head of paragraph
>>>        |82-88.~  Tale adunque ritornato il Poeta alla parola,
>>> che fu, Surgi, che fai?  quali ritornaro i sudetti discepoli, @a

Error at line 228: Spaces used at head of paragraph
>>>        |89.~  & gli altri, cosi i 24. Seniori del vecchio
>>> testamento, come quelli del nuovo, se s'andavano suso al cielo

Error at line 235: Spaces used at head of paragraph
>>>        |90.~  Con pi@u dolce CANZONE, cio@e con piu dolce & piu
>>> profonda & alta cantilena, che stato non era l'hinno, ch'egli non

Error at line 239: Spaces used at head of paragraph
>>>        |91-96.~  E SE FU PIU IL SUO PARLAR DIFFUSO, cio@e se
>>> ella in esso suo dire fu piu ampia & diffusa, non la sa, perche

Error at line 250: Spaces used at head of paragraph
>>>        |97-99.~  In cerchio le facean CLAUSTRO, chiostro, cio@e
>>> la circondavano d'intorno, le sette donne con quei candelabri, i

Error at line 255: Spaces used at head of paragraph
>>>        |100-102.~  Parole di Beatrice al Poeta, ilqual dice, che
>>> poco tempo dimorer@a seco in quel luogo, & poi sar@a con lei

Error at line 261: Spaces used at head of paragraph
>>>        |103-105.~  Conforta Beatrice il Poeta @a ben riguardare
>>> quello ch'egli vedr@a avenire della militante Chiesa, affine che

Error at line 266: Spaces used at head of paragraph
>>>        |106-108.~  & egli ch'era tutto divoto a i piedi de suoi
>>> COMANDAMENTI, cio@e ch'era inclinato, pronto, & disposto @a

Error at line 272: Spaces used at head of paragraph
>>>        |109-112.~  Et perche prima intende trattar della prima
>>> persecution della Chiesa, fatta dieci volte per gli Imperadori,

Error at line 288: Spaces used at head of paragraph
>>>        |113-117.~  calando gi@u per l'albero, & rompendo non pur
>>> de i fiori, & delle nuovamente da lui rivestite foglie; ma della

Error at line 301: Spaces used at head of paragraph
>>>        |118-119.~  Havendo parlato della prima persecutione che
>>> da gli Imperatori hebbe violentemente la Chiesa, passa hora @a

Error at line 319: Spaces used at head of paragraph
>>>        |120.~  CHE, laqual volpe, laqual heresia, parea digiuna
>>> d'ogni buon PASTO, perche l'heretico non delle buone & vere

Error at line 323: Spaces used at head of paragraph
>>>        |121-123.~  ma essendo questa volpe da Beatrice, cio@e
>>> dalla vera Teologica fede ripresa delle sue LAIDE, sozze & brutte

Error at line 329: Spaces used at head of paragraph
>>>        |124-129.~  Discende un'altra volta l'Aquila nel carro,
>>> ma non con quell'empito, & violenza che fatto havea la prima, &

Error at line 340: Spaces used at head of paragraph
>>>        |130-135.~  Poi parve @a me che la terra S'APPRISSE;
>>> apresi poi la terra, & di quella tra l'una, & l'altra ruota del

Error at line 358: Spaces used at head of paragraph
>>>        |136-141.~  Quel che RIMASE, cio@e quella parte del carro
>>> che rimase intatta dalla coda del Dragone, si ricoperse de la

Error at line 368: Spaces used at head of paragraph
>>>        |142-144.~  TRASFORMATO COSI, transfigurato nella guisa
>>> che veduto habbiamo, cio@e fatta di povera ricca la santa chiesa;

Error at line 382: Spaces used at head of paragraph
>>>        |145-147.~  Et perche di questi VII. elettori ve ne erano
>>> tre Cardinali Vescovi, i quali portano la mitria con le due

Error at line 389: Spaces used at head of paragraph
>>>        |148-153.~  Sicura quasi ROCCA.  vede poi il Poeta seder
>>> su'l carro sicura, quasi una fortissima rocca posta in cima d'un

Error at line 406: Spaces used at head of paragraph
>>>        |154-156.~  ma tosto che Filippo s'accorse, che il Papa
>>> tentava la prattica d'altri potentati suoi nemici, il che

Error at line 415: Spaces used at head of paragraph
>>>        |157-160.~  Poi di sospetto PIENO.  dop@o la presura &
>>> morte di Bonifatio, f@u @a requisition di esso Filippo Bello

Checking file 33.e
Error at line 2: Spaces/Tabs used in paragraph
>>>     
>>>	|Proemio.~  Beatrice tutto turbata & commossa per la
