	|SUMMARIUM.~  In isto undecimo capitulo, quod incipit: ^O
insensata cura mortalium~, auctor prosequitur de spiritibus qui
sunt in spera solis.  Et introducit animam Sancti Thome de Aquino,
que loquuta fuit secum in capitulo precedenti; que anima ostendit 
vanitatem exercitiorum mortalium: iuristarum, scilicet primo, 
advocatorum et procuratorum, qui tendunt semper ad lucrum; 
secundo, mediocorum, qui etiam solum ad lucrum tendunt; tertio, 
sacerdotum querentium bonas prebendas propter vivere delicate; 
quarto, querentium dominari propter sophismata; quinto, 
mercatorum; sexto, stipendiariorum rapientium bona pauperum; 
septimo, luxuriosorum; octavo, otiosorum.  Demum iste spiritus 
Sancti Thome describit vitam Sancti Francisci, dicens quod 
Assisium (civitas est, unde oriundus fuit Sanctus Franciscus) non 
deberet vocari Assisium, sed Oriens; quia sicut in oriente oritur 
sol, ita in Assisio nascebatur Sanctus Franciscus, cuius vita et 
mores et exempla, mundum illuminarunt, et in iuventute sua 
confortavit terram ad benefaciendum.  Qui adeo dilexit 
paupertatem, quod propter ipsam devenit in guerram cum proprio 
genitore, cui coram episcopo renuntiavit hereditatem.  Cuius vita 
et Regula propter bona exempla ad se traxit multos; et cum habuit 
duodecim sotios, scripsit Regulam, quam Innocentius papa 
approbavit, demum Honorius papa confirmavit.  Hic, sitiens 
martyrium et mori pro Christo, ivit ad partes ultramarinas, ad 
presentiam Soldani, credens martyrizzari; quod non evenit. 
Reversus ad partes Ytalie, duobus annis ante mortem recepit 
stigmatha Domini Nostri Iesu Christi in Monte Alverne: quod non 
obtinuit inter Saracenos, in corpore martyrium, per incendium 
mentis sensit sic et taliter, quod in manibus et pedibus atque 
latere in propria carne signatus fuit signis redemptionis nostre, 
scilicet plagis Iesu Christi.  Demum moriens inter Fratres suos, 
quibus suam uxorem paupertatem tenerrime recommisit, sua anima in 
abysso eterne glorie absorta est.  Hiis dictis, Sanctus Thomas 
corrigit Fratres sui Ordinis, scilicet Sancti Dominici, asserens, 
quod sunt aliqui inter eos boni; sed sunt adeo pauci, quod paucus 
pannus sufficeret eos vestire.  In quo Ordine, scilicet Sancti 
Dominici, optime Fratres impinguantur gratia divina, si non 
vanigiatur, idest non itur per vanitates.  Et ecce declaratum est 
unum dubium, quod auctor habebat, scilicet quod hoc volebat 
dicere: Ubi bene impinguatur, non eundo per vanitates. 

	|Proemio.~  ^O insensata cura mortalium, etc.  O insensata
cura de'mortali~: hoc est undecimum capitulum huius Paradisi, in
quo auctor, volens ostendere curam mortalium occupatam circa
mundanas res fore occupatam vane, idest inutiliter, et absque
profectu, nititur ponendo unum hominem, scilicet Beatum Franciscum,
in exemplum omnium, qui ex toto despexit omnes res mundanas.  Quod
quidem capitulum dividitur in quatuor partes principales.  In 
prima quarum, que incipit in principio capituli, sicut et omnes 
alie partes prime aliorum capitulorum incipiunt semper in 
principio capituli, auctor reprehendit omnes vacantes ultra modum 
rebus terrenis. 

In secunda parte, que incipit ibi: 

     Postquam quilibet; 
     Poich
 ciascuno, 

auctor inducit Beatum Thomam de Aquino, qui loquutus fuit in 
superiori capitulo, ad loquendum aliqua bene subtilia de 
ordinatione divina circa Ecclesiam divinam. 

In tertia parte, que incipit ibi: 

     Intra Tupinum et aquam, que descendit; 
     Intra Tupino e l'acqua che descende, 

auctor officiose describit vitam Beati Francisci. 

In quarta parte, que incipit ibi: 

     Cogita ammodo qui fuit ille; 
     Pensa oramai che fo, 

Beatus Thomas de Aquino vituperat, saltem corrigit, Fratres 
Ordinis Sancti Dominici. 

	|1-3.~  Circa primam partem, notandum quod auctor vult
facere preludium ad vitam Sancti Francisci, qui fuit in toto ad 
despiciendum et contempnendum mundum presentem; et hoc optime fit 
per auctorem, dum vituperat exercitia affectata presentis seculi, 
ad que nimis intendunt homines presentibus temporibus. 
Affectionem talem vocat et nominat hic auctor insensatam curam 
mortalium.  Incipit autem auctor ab una exclamatione valde 
notabili, in qua breviter recolligit omnia studia generalia 
omnium hominum mundi.  Quorum primum ponit studium advocatorum et 
procuratorum, et omnium qui vacant iuribus civilibus et canonicis 
propter lucrum; secundum est medicorum, quorum scientia est 
lucrativa; tertium est sacerdotum, scilicet studium acquirendi 
beneficia et prebendas ad bene et laute vivendum mundane; quartum 
est fraus, qua aliqui conantur acquirere dominia et excellentias; 
quintum est depredatio, qua stipendiarii et homines armorum 
iniuriant multos et Rempublicam; sextum est mercatio, sicut 
exercentur mercatores et campsores, quod exercitium sub nomine 
civilis negotii auctor comprehendit; septimum est vita luxuriosa, 
venerea, in qua [multi] multum involvuntur; octavum est otium, 
scilicet vita otiosa.  Hoc est peius quasi omnibus, et tamen non 
estimatur hoc ab ullo.  Isti tales, dediti otio, dicuntur secta 
pravorum, vel miserorum, de quibus in tertio capitulo Inferni 
dictum est.  Auctor igitur, continuando dicta dicendis, quia in 
precedenti capitulo introduxit Sanctum Thomam de Aquino ad 
loquendum de spiritibus contemplativis, continuat diffamando 
illos, qui se subtrahunt ab omni contemplatione divinorum, solum 
dantes [se] occupationibus mundanis, et dicit: O insensata, idest 
sine sensu, seu prudentia, cura, idest occupatio, mortalium, 
quantum sunt defectivi syllogismi, idest non concludunt bene nec 
bonum (nam syllogismus est argumentum constans ex tribus 
propositionibus, scilicet maiori, minori et conclusione), illi, 
qui te faciunt in bassum, idest infinum, bactere, idest percutere 
alas, idest affectiones, que leviter homines transportant, sicut 
ale transportant aves, que faciunt te vacare terrenis et non 
permictunt te volare in altum, idest contemplari Deum, nec de 
ipso cogitare. 

	|4-12.~  Modo incipit in particulari loqui de istis octo 
exercitiis, et primo: Quidam retro iura canonica et civilia (que 
sunt scientie lucrative cum quibus fiunt magna lucra), et quidam 
amphorismata (ecce secundum exercitium, scilicet medicorum.  Hoc 
notat auctor, per illum librum Amphorismorum, que posuit Ypocras 
in medicina.  Nota quod non deberet dici Amphorismus sed 
Aforismus, sine m.  Vocabulum grecum est a ^fos~: est prepositio 
greca) idest post ibant, et quidam sequendo sacerdotium (ecce 
tertium exercitium, vanum et mundanum ad prebendas et beneficia 
acquirenda, ad vivendum laute, non ad bene regendum ecclesias, 
etc.), et quidam ad regendum per violentiam et sophismata (ecce 
quartum vanum exercitium, quod fit per fraudem et per sophismata. 
Sophisma est argumentum falsum apparens bonum et non existens, ut 
vult Aristotiles in libro Elencorum.  Ostendunt dominari propter 
conservare Rempublicam et iustitiam, et [ad] oppositum tendunt 
tales sic studentes), et quidam ad robandum (ecce quintum 
exercitium; stipendiariorum et violentorum, qui capiunt homines 
laboratores, aratores, vinitores, qui nemini nocent, neminem 
offendunt, et ipsos torquent, mutilando eos in membris et 
faciendo eos redimere ultra quam habent), et quidam ad ad civile 
negotium (sicut ad mercatores et campsores, in quibus commictunt 
multas fraudes: ecce sextum exercitium vanum), quidam in 
delectationibus carnis seu Veneris (ecce septimum exercitium) 
involutus (involvuntur enim luxuriosi in luxu, sicut sues 
involvuntur in cenoso voluptabro, et in hoc laborant circumeundo, 
tripudiando, hastiludendo, cantando, et sonando instrumenta 
musica, prandia et cenas ministrando, sua bona consumendo, 
honorem amictendo), et quidam dabant se otio (ecce octavum 
[exercitium] vitiosum, scilicet otiari, quod peximum est, ut 
supra dicitur, quia otium est nugarum pater, virtutum noverca, 
vitiorum genitrix, laqueus diaboli, fuga omnium virtuosorum 
effectuum): quando igitur homines vani sic in vanum occupantur, 
dicit auctor in persona boni viri, ego ascendebam in celum, idest 
speculabar res divinas, et in quibus consistit beatitudo, cum 
Beatrice, idest cum Sacra Scriptura.  Et sic apparet dispositio 
boni iusti, idest recti viri, volentis habere felicitatem. 

	|13-15.  Postquam quilibet fuit.  Poich@e ciascuno fo~: hec
est secunda pars huius capituli, in qua auctor introducit Beatum 
Thomam de Aquino ad tractandum aliqua et bene subtilia de 
ordinatione divina.  Primo dicit quomodo ille circulus animarum 
illorum Doctorum rotaverat, quieverat a motu suo circulari, qui 
significat quoddam gaudere, ^gioire~, sive letitiare, sive letari; 
ita quod quilibet illorum spirituum rediit ad suum locum.  Stando 
sic in circulo, in quo erat auctor, firmavit se quilibet, ad 
dandum audientiam illi Sancto Thome, qui volebat loqui auctori, 
sicut candela firmatur in candelabro propter facere lumen aliis. 
Isti etenim spiritus lucent veluti candelabra, in quibus sunt 
lucerne seu candele, quia quasi totum mundum illuminant. 

	|16-21.~  Et ego sensi intra illam lucernam, idest facem,
idest spiritum, scilicet Sancti Thome de Aquino, que prius michi 
loquuta fuerat subridendo (scilicet in capitulo precedenti, 
declarando sibi illos duodecim spiritus, de quibus dictum est), 
incipere, scilicet loqui, facere se magis meram, idest puram et 
claram, et dixit: Sicut ego de tuo radio resplendeo, idest sicut 
ego illuminor a radio divino, sic respiciendo in lucem eternam, 
idest in Deum, sic, scilicet tua cogitamina, video supple, [unde] 
rationem apprehendo et intelligo. 

	|22-27.~  Tu dubitas, et habes voluntatem quod recernatur
(Sanctus Thomas dicit, quod ipse respiciendo in Deo, tamquam in
speculo in quo omnia relucent, videbat clare cogitamina Dantis et
voluntatem suam et appetitum.  Nam Dantes dubitabat de duobus
dubiis, et habebat appetitum declarare de illis.  In textu
superioris capituli fuit dictum: Ubi bene impinguatur, nisi
vanitati intendatur: alibi fuit dictum: Si verum est verum, non
surrexit secundus) in tam aperta et tam extensa lingua dictum meum,
quod tuo velle, dativi casus, velle sternatur, idest declaretur,
ubi ante dixi: Ubi bene impinguatur; et ubi dixi: Non est natus 
secundus: et hic est opus, idest necesse est, quod bene 
distinguatur, idest manifestetur. 

	|28-36.~  Dicit igitur Sanctus Thomas, quod Providentia
divina, que gubernat mundum cum illo, scilicet sacro
ininvestigabili et profundo, consilio, in quo, scilicet consilio,
omnis conspectus, idest intuitus, humani intellectus, seu creati,
vincitur, idest confunditur, priusquam profunde possit videre
iudicia Dei, vadat ad fundum (ista igitur Providentia Dei, ut
Ecclesia, quam pretioso sanguine redemit, recto calle sequeretur
Christum, idest ut persone christiane viverent secundum Deum, sic
ut mererentur vitam eternam, ordinavit duos duces, qui conducerent
eam.  Nam quando illi, scilicet Sancti Dominicus et Franciscus,
floruerunt, mundus erat male dispositus, quia erant multi heretici. 
Et vere illo tempore isti duo fuerunt valde necessarii, et
expediens erat quod ipsi tunc florerent scientia et virtutibus, cum
suis duobus Ordinibus, qui diu floruerunt sanctitate et exemplis. 
Nam sacerdotes seculares et etiam monaci, qui primo in magna 
perfectione conservaverunt Ecclesiam Dei, quasi defecerant in 
multis, saltem in annuntiatione verbi Dei: ideo tunc Deus 
introduxit in mundum illos duos Ordines, ad conservationem 
Ecclesie sancte Dei.  Et ego credo quod, si hodie Deus 
introduceret alios duos consimiles illis, esset valde utile 
Ecclesie Sancte Dei; quia tunc, sicut multi defecerunt sacerdotes 
et monaci, ita nunc defecerunt Fratres Predicatores et Minores. 
Beatus Dominicus et Franciscus floruerunt etiam tempore Frederici 
secundi, qui persequebatur Ecclesiam omni suo posse), ad hoc, 
idest hac de causa, ut iret versus suum dilectum Sponsa illius, 
scilicet Christi, qui, scilicet Christus, altis vocibus (scilicet 
quando dicebatur, Tolle, tolle, crucifige; vel quando Christus 
clamavit voce magna, emictens spiritum), desponsavit eam cum 
sanguine benedicto, quem scilicet effudit in cruce, in se secura, 
idest staret, et etiam illi, scilicet Christo, in se magis fida 
conservaretur, scilicet duos principes, idest Ordinum duorum duos 
fundatores, ordinavit in suum favorem, qui hinc et inde, idest 
unus ad dexteram, alius ad sinistram, ei, scilicet Ecclesie, 
essent pro conductoribus. 

	|37-39.~  Unus fuit totus seraphicus in ardore; idest totus
inflammatus de Deo et domino Christo amore seraphico; hic fuit 
sanctus Franciscus: alter propter sapientiam in terra fuit de 
cherubica luce illustratus, de qua lucet unus splendor.  Hic fuit 
Sanctus Dominicus.  Sanctus Franciscus cum suo Ordine succurrit 
Ecclesie Dei, cum humilitate, caritate et optimis exemplis, 
inducentibus populum ad bene faciendum; Sanctus Dominicus, cum 
doctrina et sapientia, cum suo Ordine et predicationibus manu 
direxerunt Ecclesiam Dei. 

	|40-42.~  De uno, scilicet Sancto Francisco (loquitur
Sanctus Thomas), dicam, quia de ambobus dicitur, unum laudando,
sive pregiando, quemcumque homo apprehendit, quia ad unam facem 
fuerunt opera sua.  |De uno dicam~: scilicet de Sancto Francisco, 
quia videbitur solidius testimonium de Beato Francisco, si ego, 
qui non fui in Ordine, sed de Ordine Sancti Dominici, 
testificabor de ipso, quam si dicerem testimonium de Sancto 
Dominico, de cuius Ordine et in quo fui professus. 

	|43-48.  Intra Tupinum et aquam que descendit.  Intra
Tupino e l'acqua che descende~: hec tertia pars huius capituli, in
qua auctor introducit Sanctum Thomam ad describendum valde
officiose vitam Sancti Francisci.  Et more poetarum describit locum
ubi nascebatur, et unde oriundus fuit, per duo flumina, inter que
est terra ubi nascebatur, dicens: Intra Tupinum (est unum flumen, 
quod fluit per civitatem Fulcinii: civitas Fulcinii distat ab 
Assisio per decem milliaria parva) et aquam que descendit de 
colle electo Beati Ubaldi, [etc.].  Istam aquam non nominat 
auctor nomine proprio, sed tamen vocatur Chiasium, Chiaso.  Venit 
ista aqua a colle bene alto supra Eugubium, quem collem Beatus 
Ubaldus pro suo grato loco elegit ad faciendum penitentiam et ad 
serviendum Deo libere.  Iste Beatus Ubaldus primo fuit heremita 
tandem fuit episcopus Eugubii; et adhuc est ibi corpus suum, 
quasi immaculatum; est pulcherrimum corpus, totum integrum.  Modo 
istud Chiasium, idest ista aqua, que descendit ab isto colle, 
quem Beatus Ubaldus elegit sibi pro sua habitatione, fluit prope 
Assisium a septemptrione, sicut Tupinum ad meridiem fluit.  Intra 
istas duas aquas, sive duo flumina, est una fertilis costa, sive 
fertile iugum collis, quia ibi sunt olive et poma, vinee et 
fructus in bona et optima qualitate et quantitate: illa costa 
pendet de alto monte.  Nota quod in partibus Ytalie et in 
provincia Tuscie est una pulcherrima vallis, abundans, que 
dicitur vallis Spoletana, in qua sunt multe civitates et multa 
oppida; sed inter illas terras est una civitas, sita a latere 
unius montis, que civitas vocatur Assisium, et est bona civitas, 
de qua et in qua Beatus Franciscus fuit oriundus, et in qua 
residet corpus suum, et est ibi una Ecclesia miro modo 
fabbricata.  Modo illa civitas, Assisium scilicet, stat ex 
opposito civitatis Perusii, sive Perusine, a latere orientis, ita 
quod Assisium est ex parte orientis respectu Perusii; et in 
civitate Perusii est una porta, que respicit versus Assisium, que 
vocatur Porta Solis.  A civitate Assisii Perusium sentit frigus, 
quia ab illa parte sunt montes, pro magna parte temporis nivibus 
pleni; tunc venti orientales spirantes causant magna frigora in 
Perusio, portantes aierem frigidum de montibus illis: et quia 
oriens dicitur pars calida, scilicet respectu ventorum 
septemptrionalium et occidentalium, ideo etiam Perusium sentit 
calores intensos a parte Assisii tempore estivali, retro montem 
illum, in cuius pendice est situata civitas Assisii.  Ex parte 
orientis sunt situate due terre, scilicet Nuceria; est civitas, 
licet parva; et Gualdum, oppidum et bonum castrum.  In illa 
costa, idest in latere montis, ubi nimis pendet, est civitas, in 
qua oriebatur Sanctus Franciscus: quem, scilicet Sanctum 
Franciscum, auctor vocat solem; et quia sol noster materialis 
oritur in oriente, et Sanctum Franciscum vocat solem, ideo 
civitatem Assisii auctor vult vocare orientem.  Tunc ad textum. 

	Intra Tupinum, idest flumen quod fluit per Fulcinium, et
aquam que descendit de colle electo Beati Ubaldi, fertile iugum,
vel fertilis costa, idest pendices, de alto monte, scilicet qui est
supra Eugubium, pendet, unde Perusium sentit frigus et calorem a
Porta Solis (que est porta Perusii, respiciens versus Assisium), et
retro illam plangit, idest per grave iugum, Nuceria cum Gualdo;
quia etiam de illo monte sentiunt Nuceria et Gualdum maximum
frigus. 

	|49-51.~  De ista costa, ibi ubi ipsa frangit plus suum
receptum, idest receptaculum, idest ubi magis inclinatur ad planum,
natus est in mundo sol unus, scilicet Sanctus Franciscus: quia
sicut sol illuminat mundum et mictit suos radios varios, ita Beatus
Franciscus spargit suos radios boni exempli, et Fratres sui 
Ordinis, quasi per totum mundum, sicut facit iste, idest sol 
materialis aliquando de Gange.  Ganges est unus fluvius 
orientalis, regalis, de quo apparet de mane exire sol quando 
oritur. 

	|52-54.~  Ideo qui de loco isto facit mentionem, verba, non
dicat Assisium, quia diceret breve, idest nimis modicum; idest, 
Assisium non est nomen sufficiens pro tanto homine, nato in illo 
Assisio; sed, supple dicat, Orientem, si proprie dicere vult, 
idest loqui. 

	|55-66.  Non erat~: modo auctor incipit describere vitam
Sancti Francisci, ex quo descripsit locum, ubi oriebatur, dicens
quod Beatus Franciscus nondum multum processerat in diebus, quando
ipse incepit confortare terram, idest homines terrenos, de sua 
magna virtute; quia ipse elegit paupertatem, propter quam 
incurrit indignationem patris sui carnalis, scilicet Petri 
Bernardoni, magni et divitis mercatoris: cui, scilicet domine 
paupertati, sicut et morti, nemo aperit portam complacentie; 
nulli placet paupertas, sicut et mors nulli placet.  Beatus 
Franciscus in vicesimo sue etatis anno, non multum a sua 
nativitate distabat, quando verbis et operibus indicavit mundo 
quem fructum erat pariturus; quia paucis annis adhuc vixerat, et 
per hoc dedit signum sue magnanimitatis: quia adhuc pueri omnes 
exponunt se quasi ad mortem, propter fugere paupertatem; sed 
Beatus Franciscus eam in uxorem sponte accepit, et nunquam 
dimisit eam, imo dilexit eam magis et magis.  Paupertas steterat 
vidua a morte Christi, usquequo iste desponsavit eam.  Beatus 
Franciscus coram episcopo Assisii renuit hereditatem paternam. 
Amor, qui fuit inter Beatum Franciscum et paupertatem, fuit causa 
conversionis plurium, scilicet Fratris Bernardi, Fratris Egidii, 
Fratris Silvestri, sotiorumque suorum.  Et postquam Sanctus 
Franciscus habuit sotios duodecim, ivit ad summum pontificem, 
dominum Innocentium quartum, a quo obtinuit confirmationem primam 
sue Regule, quam conscripserat.  Demum postea Honorius papa 
tertius, successor Innocentii quarti, iterum confirmavit regulam 
eamdem.  Ipse Sanctus Franciscus sitiebat martyrium pro fide Iesu 
Christi, et ivit ad presentiam Soldani Babilonie, credens 
martyrizzari: sed non placuit Deo ut ipse ibi martirizzaretur; et 
quia non fructificabat ibi in terra Sarracenorum ad convertendum 
populum, rediit in Ytaliam.  Tandem, biennio ante mortem suam, 
recepit a Christo sacra stigmatha.  Demum veniens ad mortem, 
paupertatem quam desponsaverat, recomendavit Fratribus suis, 
precipiens eis ut eam amarent.  In die obitus sui anima illa sua 
sanctissima abiit in celum, gavisura illo premio, quod meruerat 
in se humiliando. 

	Non erat adhuc multum longinquus a suo ortu, idest
nativitate, idest adhuc erat quasi puer, quod ipse incepit facere
sentire terram de sua grandi virtute aliquam confortationem.
Idest, dum esset valde iuvenis, incepit talia operari, que erant 
signa magnorum futurorum in ipso. 

	Quia pro tali domina iuvenculus in guerram patris cucurrit
(idest discordans fuit a voluntate patris; unde pater indignatus
fuit cum eo et turbatus: pater volebat quod intenderet ad lucra
rerum temporalium, et ipse ad oppositum erat totus deditus), cui,
scilicet domine, sicut morti, portam complacentie nemo aperit.  
Vult dicere auctor, quod iste domine, propter quam Beatus
Franciscus venit in indignationem patris, nemo aperit portam
complacentie: quia sicut nemo habet complacentiam de morte, ita
nemo habet complacentiam de paupertate; imo sepissime homines
disponunt se ad mortem, propter fugere paupertatem et propter odium
paupertatis. 

	Et ante suam spiritualem curiam, idest episcopi sui
Assissinatis, et coram patre, illi, idest domine paupertati, se
fecit unitum cum matrimonio; postea de die in diem illam, 
scilicet paupertatem, fortius amavit.  Nam cum pater Sancti 
Francisci diceret, quod ipse renueret coram episcopo hereditatem, 
ipse expoliavit se nudum, etiam femoralia deposuit, nec horruit 
apparere nudus amore Iesu Christi, qui pro nobis nudus in cruce 
pependit. 

	Ista, scilicet paupertas, privata de primo marito, scilicet
Christo, qui fuit pauperrimus, mille centum annis et pluribus,
septuaginta novem scilicet (millesimo ducentesimo septimo anno
Domini Sanctus Franciscus incepit Ordinem suum), despectata, idest
spreta et obscura, idest abscondita, usque ad istum, scilicet
Sanctum Franciscum, stetit sine invito, quia nullus eam invitavit,
nullus voluit esse vere pauper. 

	|67-72.~  Nec valuit ad dicendum, quod eam invenit securam
cum Amiclate, ille, scilicet Cesar, qui toti mundo fecit pauram, 
idest timorem.  Licet paupertas esset secura cum Amiclate, non 
tamen Amiclates desponsaverat eam; quia si Amiclas habebat 
paupertatem et erat pauper, hoc non erat cum sua voluntate: 
voluisset enim esse dives, si potuisset.  Paupertas fecit 
Amiclatem securum: quia non habebat quid perderet, ideo non 
timebat.  Ista non fuit paupertas voluntaria in eo.  Ideo Amiclas 
non fuit maritus, cum verum coniugium firmetur consensu utriusque 
contrahentium.  Licet paupertas esset voluntarie ex parte sua, 
scilicet paupertatis, tamen Amiclas non amabat eam et libenter 
resiliisset ab ea; et ideo coniugium illud non tenebat.  Nec 
valuit, scilicet ei paupertati, esse constans neque ferox.  Fuit 
enim paupertas constans et ferox cum Christo; ita quod Maria, 
scilicet mater Iesu Christi, remansit infra, scilicet in terra; 
ipsa, scilicet paupertas, cum Christo planxit in cruce, quia 
Christus fuit crucifixus nudus.  Tamen cum omnibus hiis, quia 
fecit Amiclatem securum coram Cesare, fuit constans et ferox cum 
Christo, tamen nemo a Christo usque ad Beatum Franciscum voluit 
eam desponsare. 

	Hic est notanda una hystoria que est talis.  Dum Iulius
Cesar obsideret Duratium, videns quod victualia deficiebant campo
suo et quod pars sui exercitus remanserat in Dalmatia cum Antonio,
voluit transire cum Amiclate mare.  Oportebat enim Cesarem transire
unum brachium maris, et nemo erat qui haberet navem ad
transportandum ipsum, nisi unus pauperrimus et miserabilis nauta,
qui vocabatur Amiclas, qui dormiebat in lecto suo, scilicet in
paleis: ad quem solus accessit de nocte Cesar, volens quod Amiclas
transfretaret eum.  Cesar vocat Amiclatem, dicens quod surgat et
portet eum.  Ille nolebat surgere, tum quia erat nox, tum quia non
erat bonum tempus.  Cesar imponebat, timorem saltem volebat
incutere.  Ille Amiclas nihil curabat de Cesare.  Minato ei, tunc
dixit Amiclas: Quis es tu, qui michi minaris?  Dixit Cesar: Ego sum
ille, cuius vocem metuit universa terra; ego auferam a te omnia
bona tua.  Tunc dixit Amiclas: Nihil a me accipies, quia nihil
habeo ad perdendum.  Dicit Lucanus, quod quando Cesar pulsavit ad
ostium Amiclatis, ipse dormiebat fixus in paleis, et non curabat de
bello nec de Cesare, licet omnes cives timerent nomen Cesaris. 
Paupertas sola prestabat securitatem ipsi Amiclati.  Omnes timebant
Cesarem, preter Amiclates.  Dum Christus pependit, fugientibus
omnibus discipulis, remanente sola Virgine Maria ad crucem,
paupertas fuit in cruce.  Sed ipsa virgo Maria stabat infra in
terra, paupertas erat cum Christo sursum in cruce. 

	|73-75.~  Sed ut ego non procedam nimis clause, idest
obscure, Francisci paupertatem pro istis amantibus apprehende,
idest intellige, ammodo in sermone meo diffuso.  Ita quod
matrimonium factum est inter istos duos. 

	|76-81.~  Eorum coniugorum, scilicet concordia, et ipsorum
lete sembiantie procabantur se invicem: idest, convenientie, 
similitudines, vel habitus, amor, admiratio et dulcis sguardus, 
idest aspectus, faciebant esse causam cogitationum sanctarum; 
tantum quod venerabilis Bernardus, primus sotius Sancti 
Francisci, qui fuit doctor iuris civilis, discalciavit se, idest 
voluit ire discalciatus, sicut Sanctus Franciscus.  Vel sic 
distribuit omnia bona, dans illa pauperibus; et sic discalciavit 
se prius, quia fuit primus sotius Sancti Francisci; et retro, 
idest post, tantam pacem (quia paupertas facit pacem) cucurrit, 
et currendo apparuit ei esse tardum; idest nimium tardasse visum 
sibi fuit. 

	|82-84.  O ignote divitie~ (vocativi casus),|o bonum
verax~: scilicet paupertas!  Nota quod dum Romani dilexerunt
paupertatem, totum mundum acquisierunt, spernentes divitias, sicut
patet de Fabritio et multis aliis.  Postquam dilexerunt divitias,
mundum perdiderunt et ceperunt inter se certare, facti sunt
vitiosi.  Ideo dicit Iuvenalis: Nullum crimen abest Romanis,
diligentibus divitias: quasi dicens: Omnia vitia, proditiones, in
ipsis fuerunt.  De paupertate exclamans auctor dicit: O ignote
divitie, etc.  Discalciavit se, scilicet propter paupertatem,
Egidius secundus sotius, scilicet Sancti Francisci, discalciavit se
Silvester, tertius sotius Sancti Francisci, retro, idest post, 
sponsum, scilicet Sanctum Franciscum; ita sponsa, idest 
paupertas, placet vel placuit. 

	|85-87.~  Inde recedit ille pater, ille magister, cum sua
domina, cum sua familia, quam iam ligabat, idest cingebat, humile 
capistrum, idest humilis funis.  Dicebat in preterito, ad 
denotandum quod Fratres Minores, in principio Ordinis sui, erant 
humiles, ibant induti humiliter; sed modo non sic vadunt, nec 
tales sunt. 

	|88-90.~  Non gravavit vilitas cordis ei supercilia, idest
non fuit vilis corde, quamquam esset filius Petri Bernardonis (sic
vocabatur pater Sancti Francisci), nec propter apparere despectus
in admiratione (quia mirabiliter apparebat despectus Sanctus
Franciscus); idest, propter hoc non dimisit quin iret ad summum
pontificem sive Papam. 

	|91-93.~  Sed realiter, idest sicut unus rex aut filius
regis, suam duram, idest firmam, intentionem Innocentio, scilicet
quarto, qui tunc erat Papa, aperuit, idest manifestavit, et ab eo
habuit primum sigillum, idest confirmationem, sue religionis.  Per
sigillum aliqui intelligunt privilegium, et volunt dicere quod 
papa Innocentius quartus, sub cuius pontificatu Sanctus 
Franciscus cepit Ordinem suum, dedit ipsi Sancto Francisco 
privilegium, quo Ordo Sancti Francisci habuit firmitatem.  Sed 
postea Honorius tertius confirmavit Regulam isti Beato Francisco; 
qui Honorius tertius successit Innocentio quarto.  Demum 
Gregorius canonizavit Sanctum Franciscum iuxta illam antiphonam: 
Cepit sub Innocentio, cursumque sub Honorio perfecit gloriosum; 
succedit hiis Gregorius, magnificavit amplius miraculis famosum. 

	|94-99.~  Postquam gens paupercula crevit, idest
augmentari cepit, retro, idest post, istum, scilicet Sanctum
Franciscum, cuius mirabilis vita melius in gloria celi cantaretur
(idest si Fratres Minores omnes, qui sunt in mundo, modo essent
tales quales fuerunt illi, qui primo secuti sunt Sanctum
Franciscum, melius et gloriosius cantaretur in gloria celi de illo,
scilicet Sancto Francisco; qui[a], quanto plures Minores essent
boni, tanto maiorem honorem haberet Sanctus Franciscus, tam in celo
quam etiam in terris), de secunda corona redimita fuit per Honorium
(scilicet tertium, qui, cum esset summus pontifex, confirmavit, 
scilicet secundo, Regulam Sancti Francisci, quam ante et primo 
dederat Innocentius quartus) eterni spiraminis (quia [per] 
inspirationem Spiritus Sancti Honorius audivit libenter Sanctum 
Franciscum, et prebuit ei benignum auditum, propter sompnium, vel 
visionem, quam habuit in sompniis nocte precedenti diem, qua 
Beatus Franciscus adiit presentiam eius.  Nam dum dormiret papa 
Honorius, vidit in sompniis Ecclesiam Lateranensem ruinare et ad 
terram inclinari: sed quidam pauperculus et quasi despectus homo, 
substentabat eam propriis humeris.  Quando Beatus Franciscus 
accessit coram papa, subito memor sompnii sive visionis sue, 
recte Beatus Franciscus apparuit sibi in effigie, quem viderat in 
visione, etc.; et subito concessit ipsi Beato Francisco omnem 
suam petitionem) sancta voluntas istius archimandrite, idest 
principis gregum.  Dicitur autem archimandrita ab ^archos~, idest 
princeps, et ^mandros~, quod est grex; inde archimandrita, idest 
princeps gregis.  Multiplicata turba, sive sotietate, Sancti 
Francisci, ipse disposuit se propter voluntatem ad martyrium: 
cupiebat enim mori pro Christo, ire ad terram Sarracenorum, et 
ibi martyrium recipere. 

	|100-108.~  Et postquam propter sitim martyrii, in
presentia Soldani superba, idest alta, sive potenti, vel superba
(quia facit se adorari: oportet autem, illum qui vult loqui cum
Soldano, plures genuflexiones facere, antequam veniat ad pedes
eius, et postea oportet osculari scabellum pedum eius), predicavit
Christum et alios qui illum sequuti sunt (scilicet Apostolos,
Martyres); et propter invenire, quia invenit, ad conversionem
acerbam nimis gentem (quia illa gens est nimis acerba, idest non
est disposita ad conversionem, idest non vult converti, scilicet ad
Christum; sed sunt perfidi, acerbi et duri), et ut non staret in
vanum, quia ibi non proficiebat, redivit ad fructum ytalice herbe,
quia melius fructificavit in Ytalia; in crudo saxo, idest in monte,
intra Tyberim, flumen, qui vadit Romam, et Arnum, alium fluvium, 
qui currit per Florentiam et Pisas, a Christo sumpsit ultimum 
sigillum, idest stigmatha, quod sua membra duobus annis 
portarunt.  Notandum est quod in partibus Tuscie est unus mons, 
qui vocatur et dicitur mons Alverne, qui est multum remotus ab 
habitantibus, et est mons in quo communiter sunt nives septem vel 
octo mensibus anni: dicitur mons Alverne propter frigiditatem. 
Iste est situatus inter duo flumina, scilicet inter Arnum, de quo 
dictum est supra, et Tyberim, de quo etiam dictum est sepe.  In 
isto monte, dum oraret Sanctus Franciscus biennio ante mortem 
suam, quoddam mane, circa festum Exaltationis Sancte Crucis, 
vidit speciem unius Seraphim habentis sex alas; et tunc divinitus 
per Christum, in specie Seraphim apparentem, impressa sunt 
stigmatha in manibus, pedibusque et latere ipsius Sancti 
Francisci, et illa stigmatha in suis membris portavit per duos 
annos vite sue. 

	|109-117.~  Modo auctor vult ponere obitum Beati Francisci;
qui veniens ad mortem, fecit se portari ad Sanctam Mariam de
Angelis.  Est locus Fratrum Minorum prope Assisium per duo
milliaria, in cuius loci ecclesia est indulgentia plenaria prima
die Augusti, etc.  Confortans suos Fratres, condidit testamentum,
in quo reliquit dominam suam paupertatem Fratribus Minoribus veluti
suis propriis heredibus, precipiens eis ut eam diligerent toto
corde; et quando fuit prope mortem, fecit se expoliare nudum, ut
ipse nudus cum mundo et dyabolo nudus luctaretur.  Tandum de
precepto Guardiani reindutus fuit una tunica, et decumbens in terra
nuda, fecit sibi legi Evangelium Sancti Ioannis ab illo loco: Ante
diem festum, quod scribitur Ioannis tertiodecimo capitulo; et sic 
deinceps, quando deventum fuit ad illum locum (completis omnibus 
que tenetur facere Christianus) in quo dicitur: Iterum clamavit 
magna voce et emisit spiritum, illa sanctissima anima Seraphici 
Francisci absorta est in abyssum vite eterne, recipiens premium 
quod ipsa merebatur in tantum se humiliando in presenti vita. 

	Quando illi, scilicet Christo, qui tantum bene illum
sortitus est, scilicet Sanctum Franciscum, placuit trahere ipsum
sursum in celum, scilicet ad mercedem, idest ad premium, scilicet
quam ipse, scilicet Beatus Franciscus, meruit in suo se facere
pusillum, idest faciendo se humilem et parvum, Fratribus suis,
sicut iustis heredibus, recomendavit dominam suam, scilicet 
paupertatem, plus caram, alias precaram vel preclaram (uterque 
terminus est bonus); et mandavit, scilicet Fratribus, quod 
amarent eam fideliter; et de suo gremio, idest corpore, anima 
preclara, scilicet Sancti Francisci, movere se voluit, scilicet 
de mundo isto, redeundo ad suum regnum, quia vere illa anima a 
Deo venit, sic ad Deum redire voluit, peracta peregrinatione; et 
suo corpori noluit aliam baram, idest aliud feretrum. 

	|118-120.~  Cogita ammodo qui fuit ille.  Pensa oramai que
fo quello~: hec est quarta pars huius capituli, in qua Beatus
Thomas de Aquino vult corrigere Fratres Ordinis Beati Dominici, 
reprehendendo eos.  Primo tamen, epilogando, dicit auctori: 
Cogita ammodo qui fuit ille, qui dignus collega, idest sotius 
collegatus, esset ad manutenendam barcham, idest ad conservandam 
Ecclesiam Petri, in alto mari, idest in isto tempestuoso mundo, 
per directum signum. 

	|121-123.~  Et iste fuit noster Patriarcha, idest Sanctus
Dominicus; ideo quicumque illum, scilicet Sanctum Dominicum,
sequitur, sicut ipse mandat, idest ordinavit, discernere potes quod
bonam mercedem onerat, idest onerat se bona mercede, quia bene 
operatur. 

	|124-126.~  Sed suum peculium, idest locus ovium suarum,
scilicet Ordo suus, novi epuli, idest prelatiarum, dignitatum,
graduum, beneficiorum, prebendarum, factus est gulosus, idest
avidus, ita, idest in tantum, quod esse non potest quin per
diversos saltus se non expandat, idest exeat de vita, moribus et
regula Beati Dominici.  Fratres Sancti Dominici non solebant
comedere carnes; iam non abstinent, etc. 

	|127-129.~  Et quantum oves sue, idest Fratres
Predicatores, remote, idest elongate, et vagabunde, magis ab ipso,
idest a norma sua, vadunt, plus redeunt ad ovile lactis, sive de
lacte, vacue.  Loquitur hic metaphorice auctor satis. 

	|130-132.~  Modo vult dicere Sanctus Thomas, quod adhuc
sunt aliqui boni Fratres in Ordine Sancti Dominici, sed illi sunt
pauci, ita quod paucus pannus sufficeret ad ipsos vestiendum.  Bene
sunt aliqui, scilicet oves, sive aliqui Fratres, qui timent
dampnum, idest male operari, et stringunt se pastori, idest
adherent Sancto Dominico et sue norme; sed sunt ita pauci, quod
cappas, scilicet ipsorum, fulcit paucus pannus: idest, paucus
pannus fulciret cappas bonorum Fratrum, quia sunt pauci boni. 

	|133-139.~  Modo concludit Sanctus Thomas, dicens: Or, si
verba mea non fuerunt |fioca~, idest rauca, vel obscura, et si tua
audientia fuit actenta, si quidquid dixi ad mentem revocas, idest
bene retines, in parte erit tua voluntas contenta, idest de uno
dubio, quia de duobus querebas.  Iam de uno declaratum est tibi,
quia videbis plantam, unde scinditur, idest decerpitur, vel
deciditur; videbis correctionem (quia reduxit et restrinxit) que
argumentat, scilicet illud dubium.  Ubi bene impinguatur, si non
vanegiatur, idest non intenditur vanitati; quia in Ordine Sancti
Dominici Fratres optime impinguantur pinguedine spirituali, idest
gratia divina, si Fratres non actendunt ad vanitates, ad
dignitates, ad beneficia, etc. 

	Aliqualiter dubitatur et potest dubitari de dicto auctoris,
dicentis, quod paupertas stetit vidua a morte Christi usque ad
Sanctum Franciscum, quia nemo invitavit ipsam de coniugio, nemo
desponsavit eam.  Apparet oppositum in Beato Macario, Onofrio, et
Paulo, primo heremita, etc.  Dicendum quod auctor loquitur ibi, in
isto capitulo, per iperbolem, quia nemo eorum tantum et tantum
intense amavit paupertatam sicut Sanctus Franciscus.  Apparuit hic
auctori moralem processum esse sic, quod Beatus Thomas de Aquino,
qui fuit Frater Predicator de Ordine Sancti Dominici, loqueretur
tam et tantum bene de Sancto Francisco, et obloqueretur de
Fratribus Ordinis Sancti Dominici in isto capitulo; quia
testimonium habitum et prestatum ab aliis, scilicet extraneis,
videtur convenientius quam testimonium a propriis, et correctio
facta ab intrinsecis supportabilior habetur.  Et ideo in sequenti
capitulo auctor introducet Beatum Magistrum Bonaventuram de Balneo
Regio, qui fuit Frater Minor Ordinis Sancti Francisci, qui optimas
laudes dicet de Sancto Dominico, et bene in fine capituli corriget
et vituperabit Fratres Minores Ordinis sui.  Ita quod illa, que
dicta sunt iam iam in fine capituli precedentis de deviatione
Fratrum, dicta sunt de Ordine [et] Fratribus Ordinis Sancti
Dominici; sic illa que dicentur in fine capituli proximo sequenti,
de inordinatis et dissolutis Fratribus, dicentur de Fratribus
Ordinis Sancti Francisci, etc.  Et hec de capitulo. 
