	Testo e Commento.  -- Nei primi Canti dell'Inferno furono
riscontrate incertezze e mende di concetto e di forma che si
ricercherebbero invano nel seguito del Poema; la pi@u importante, 
oltre certe ripetizioni di costrutti e di parola (come l'unione
^s@i che e tanto che~, l'aggettivo ^alto~, ecc.), l'incertezza di
quella ^selva~ che a un tratto diviene ^fiumana~ e via dicendo, 
si @e la mancata determinazione del luogo della superficie
terrestre dove si apre l'entrata dell'Inferno; mentre
nell'^Eneide~ @e detto con precisione che quest'entrata
corrisponde a quella della grotta di Cuma.  Ma queste mende non
c'impediranno di gustare le molte bellezze per cui il Canto
nostro @e sempre stato uno dei pi@u popolari.  Canto originale, non
ostante le molte imitazioni del Poema latino, dice il Tommaseo:
<mentre gli imitatori mediocri affannano e annaspano, Dante
raccoglie in un lampo quel che Virgilio stende in un raggio di
luce>.

	Comincia l'azione del Poema.

	L'Inferno dantesco si pu@o dividere in quattro grandi
scompartimenti, secondo la formola cara a Dante, 3 pi@u 1:
^Antinferno, Inferno extra Dite, Inferno intra Dite, Abisso.~  La
divisione penale va ^a minori ad majus~, secondo la sentenza di
San Tommaso (^Somma Teolog.~, Suppl. XCVII, 7): <siccome nel
mondo dei corpi, se tengano l'ordine loro i pi@u gravi sono i pi@u
bassi, cos@i nell'ordine degli spiriti i pi@u bassi sono i pi@u
tristi>.

	Il notro Canto descrive l'entrata dell'Inferno e
l'Antinferno: Canto di struttura organica nitida e solida, che
pu@o dividersi in quattro parti: Porta infernale, Ignavi, 
Acheronte, passaggio dall'Antinferno all'Inferno propriamente
detto.

	|1-12.~  Sapremo pi@u tardi che la porta dell'Inferno @e
ampia (^Inf.~, V, 20) e senza serrame (VIII, 126), spalancata da
Cristo al tempo e per la testimonianza dell'avvenuta redenzione:
^facilis descensus averni~ (^Eneide~, VI, 126).  Ma per ora la
descrizione @e molto sommaria, tanto pi@u paragonata a quella che
vedremo della Porta del Purgatorio.  Al pi@u, dai versi che
precedono, noi possiamo arguire che questa apertura sia bassa, 
perch@e il Poeta arriva a leggerne la scritta, posta in alto di
essa, non ostante le tenebre e la caligine che monta dalla valle
infernale.  Anche i castelli medioevali solevano offrire al
visitatore un motto d'augurio, di saluto, o di ammonimento, tra
fregi d'architettura e di decorazione: ma qui nell'Inferno la
Porta non @e che un nome che quasi sfugge alla nostra attenzione, 
tutta presa dalla scritta; terribile sentenza che spaventa e
rimane indelebilmente fissa nella memoria; sentenza che rende il
tono fondamentale della vita infernale meglio di qualunque
descrizione: l'ultimo verso di questa scritta racchiude da solo
la pena generale e suprema comune a tutti i dannati.

	I commentatori ricercheranno nell'analisi di questi versi
le ragioni della potente commozione che ispirano; ma chiunque
intende alla prima lettura il rincalzo di quei |per me si va~, 
che paiono funebri rintocchi di campane, sente la gradazione
delle immagini anche prima di approfondirne il concetto, @e scosso
dalla potenza del triplice soggetto che regge la seconda terzina, 
ammira la concisione della chiusa, e ripete a mo' d'epilogo, in
mille circostanze della vita: |Lasciate ogni speranza, voi
ch'entrate.~

	N@e senza pregio @e l'aspettare a dirci in ultimo che
queste parole Dante non le ha udite, ma lette: <queste parole, 
sonanti improvvise, non si sa ancora, n@e si sapr@a fine al termine
delle tre terzine, che sono scritte, al sommo d'una porta, e che
Dante le legga tremando; pare invece che tremando le oda, come
fossero la voce dell'Inferno e parlassero di Dio giudice>
(Capetti, ^L'anima e l'arte di Dante~), e ci@o accresce l'effetto. 
L'arte del Poeta ha gi@a ottenuto che porta e scritta si
confondano nel nostro pensiero come una sola cosa; che quel che
si dice di questa sembri proprio di quella, e quando egli
aggiunge che le parole erano |di colore oscuro~, cio@e segnate con
tinta nera nel nero infernale, noi riferiamo questa oscurit@a alla
porta, che ci rimane dipinta nella mente come una vaga opacit@a in
mezzo a tenebre paurose.

	Rileggendo i versi, si noti nella prima terzina la
progressione del pensiero: il termine astratto |citt@a dolente~ si
colorisce nell'|eterno dolore~, poi si personifica nella |perduta
gente.~

	Nella seconda terzina si ammira la magniloquenza del
rappresentare la Divina Trinit@a nei suoi attributi, la |Potenza~
del Padre, la |Sapienza~ del Figlio e l'|Amore~ dello Spirito
Santo; mentre il verbo |fecemi~ al singolore, quantunque retto da
un triplice soggetto, afferma l'Unit@a delle tre persone distinte. 
N@e la severa parola |Giustizia~ con la quale la terzina
incomincia si sconviene alla spirituale dolcezza del |Primo
Amore~; perch@e la punizione dei malvagi che hanno violato
l'ordine, dev'essere opera di quell'Amore che cre@o l'ordine
stesso: chi ama conserva e difende.  Si pu@o anche dire che
l'Amore dello Spirito Santo si riveli pur mentre partecipa alla
creazione dell'Inferno, mitigando la severit@a della Divina
Giustizia, che potrebbe giungere all'annichilimento dei
peccatori, mentre invece conserva loro ancora l'essere, che @e
sempre un dono, un grado di perfezione rispetto al non essere.

	Nella ultima delle tre terzine, che suona come un
sillogismo di una logica inflessibile, e l'ultimo verso come una
conseguenza decisiva e inesorabile, @e certamente efficace
l'evocazione delle origini dell'Inferno, che si perdono nella
notte dei tempi, e della sua decretata eternit@a.  Ma alcuni
commentatori credettero di cogliere qui il Poeta in
contraddizione.  Come si pu@o dire che prima dell'Inferno non
esistessero ose create se non eterne e collocare l'Inferno dentro
della Terra? eterne infatti non sono che le cose create da Dio e
pertanto incorruttibili, cio@e i cieli, gli angeli, la materia
prima e l'anima umana: la terra @e corruttibile e perci@o non
eterna.  Ma ogni contraddizione scompare se noi osserviamo che
per Dante la materia prima non pu@o esistere senza una forma
(^Monarchia~, I, III, 8; vedi ^Par.~, VII, 136):
contemporaneamente alla creazione della materia cominci@o adunque
ad esistere un certo ordine negli elementi che la costituiscono, 
distribuiti l'uno sull'altro: la terra, come elemento, ^tenne la
parte ima~, stette sotto gli altri (^Par.~, XXIX, 34); era
adunque, sia pure in modo non ancora definito, conglobata, e
quando Lucifero precipit@o dal cielo pot@e attraversarla per
scavarsi il baratro della punizione per s@e e per i suoi seguaci.

	Leggendo le parole ella scritta Dante s'@e sentito
raccapricciare: |il senso lor m'@e duro~: quelle parole non erano
|di colore oscuro~ per l'intelletto adunque, ma soltanto per gli
occhi; il senso della sentenza era chiaro, e Dante l'ha compreso
e lo chiama |duro~ non alla mente, ma al cuore!  Penetrando
nell'Inferno, Enea, pagano, si spaventa del fragore; Dante, 
cristiano, del tormento morale: si spaventa per gli altri e per
s@e: se ognuno che entra, pi@u non esce, come ne uscir@o io?  Il
nuovo sgomento del Poeta si trasmette al lettore e accresce in
lui l'impressione prodotta da questi versi indimenticabili; ma
muove a sdegno Virgilio.

	|13-21.~  Virgilio, |come persona accorta~, ha compreso
che nell'anima di Dante rigermoglia il |sospetto~ della propria
incapacit@a e della insufficienza di Virgilio stesso: sospetto in
parte giustificato.  Il Duca aveva promesso a Dante di trarlo
fuori dell'Inferno, e quella scritta, che @e della mano di Dio, 
toglie ogni speranza di uscire di l@a: lo sgomento di Dante @e
tale, che Virgilio comprende che non @e questo il momento di far
lunghe discussioni, ma di mostrar risolutezza; e ripentendo la
parola |vilt@a~, la quale richiama tutto il suo precedente
ragionamento, ammonisce il discepolo che non @e pi@u tempo di
dubbiezze: <Nunc animis opus, nunc pectore firmo> (^Eneide~, VI, 
260).

	Perch@e tornare a sospettare di me? gli dice: non t'avevo
io detto dove t'avrei condotto, cio@e tra le genti che gridano ^la
seconda morte, ~ la dannazione dell'anima che le priva del |ben de
l'intelletto~, cio@e della visione di Dio in cui @e tutto il vero?
perch@e <il ver @e lo bene dell'intelletto> (^Convivio~, II, XIII, 
2).

	Ma lo sdegno di Virgilio @e di breve durata.  Accortosi
che Dante non ha bisogno d'altre parole, si rasserena in volto, e
lieto che il discepolo abbia compiuto il primo passo, lo prende
amorevolmente per la mano ed entra con lui tra |le segrete cose~:
le cose della vita eterna, nelle quali l'uomo n@e con la persona
n@e col pensiero pu@o penetrare, senza soprannaturale aiuto.

	Dalla porta dell'Inferno fino al fiume Acheronte si
distende una ^buia campagna~, vestibolo dell'Inferno, sede degli
^Ignavi~ e luogo di passaggio per tutti gli altri sciagurati che
la morte balestra senza posa dalla terra all'eterna dannazione.

	Se le parole scritte al sommo della porta parlarono
all'occhio, le nuove sensazioni che suscita l'Antinferno sono
specialmente uditive: prima i gemiti degli Ignavi, che nulla
fecero in vita per opporsi al male; poi le bestemmie di coloro
che il male operarono, con strida e tumulto che sembrano
insuperabili, ma che saran superate dalla voce di Caronte; infine
il gran terremoto.  @E un crescendo spaventoso; ma Dante non ha
bisogno di cominciare la scala da suoni bassi; anzi comincia col
far risuonare ai nostri orecchi uno strepito quasi non
immaginabile, se non fosse l'opportuna similitudine di quel
turbine cos@i possente da volger seco la rena: immagine tutta
nuova e propria di Dante.

	|22-30.~  L'efficacia di questi versi, riportati da tutti
i trattati di retorica, come mirabile esempio d'armonia imitativa
(notisi il ripercuotersi degli otto acuti ^i~ del verso 22), non
sta soltanto nella scelta delle parole e dei suoni, ma anche
nella gradazione delle sensazioni uditive, dal generale al
particolare: <prima i |sospiri~, poi i |pianti~, poi gli |alti
guai~; passa a specificare: pone innanzi le |diverse lingue~;
pone, dentro le lingue, le |favelle~, le |parole~; sminuisce gli
accenti in pure emissioni di voci, qualcuna ^alta~, qualcuna
^fioca~, strida dunque e gemiti, neppure d'interiezione
formulata; cala, per ultimo, dagli ^accenti~ al ^suono delle
mani~, percosse l'una l'altra insieme disperatamente e
percuotenti le membra a discacciarne vespe e mosconi> (Guido
Mazzoni, ^Lectura Dantis Genovese~).

	|Diverse lingue~: pu@o intendersi tanto linguaggi diversi
in quella confusione di razze e di popoli, quanto linguaggi
strani, diversi dall'umano; |orribili favelle~, non @e una
ripetizione, perch@e ^lingua~ riguarda la forma delle parole, e
^favella~ la pronuncia; |voci alte~ per le punture che soffrono, 
e |fioche~ per la stanchezza; |suon di man con elle~, <come
soglion fare le femmine, battendosi a palme> (Boccaccio).

	L'|aura~ dapprima @e detta |senza stelle~, cio@e senza luce
alcuna nelle tenebre della notte; poi |senza tempo tinta~ che pu@o
voler dire o tinta e buia senza variazione di tempo, cio@e di ore
e stagioni, o eterna e tinta, come par preferibile.

	Anche Virgilio aveva descritto in modo consimile, 
dall'impressione d'un doloroso fragore, l'entrata di Enea
all'Inferno: <Hinc exaudiri gemitus et saeva sonare Verbera: tum
stridor ferri, tractaeque catenae> (^Eneide~, VI, 557).  Ma il
confronto dei due passi dimostra che l'imitazione di Dante sta
solo nel concetto.

	E ancor pi@u si discosta il nostro Poeta dall'epico
latino, se noi consideriamo la qualit@a dei primi peccatori dei
due Inferni: nell'Eneide essi sono i morti insepolti, un difetto
che produce piuttosto compassione che avversione; nella commedia
essi sono gli Ignavi, una razza di gente che ispira soltanto
disprezzo e ripulsione.

	|31-33.  D'error la testa cinta~, cio@e, spiega un
commentatore (Brunone Bianchi) <di quello sbalordimento che
appunto prende la testa di chi venga in luogo dove si strepiti ed
urli>; altri (Del Lungo, Casini ecc.) preferisce intendere ancora
di dubbi e incertezze.  Ma forse l'|errore~ di Dante @e altro; di
credere che l'Inferno gli sarebbe apparso come l'aveva immaginato
Virgilio, primi i morti insepolti.  E se domanda @e perch@e ha
s$ubito compreso da s@e che la manifestazione di dolore di quegli
spiriti @e eccessiva, che quella @e una |gente~ da nulla, che si
mostra troppo |vinta~ dal dolore che ai forti suol essere sprone
a rialzarsi: la lezione morale incomincia!

	Son costoro gli Ignavi, incapaci di bene e di male:
coloro che nel mondo chiaman pazzi gli eroi ed i sapienti, e savi
s@e stessi: che deridono il sacrifizio altrui, ma son pronti a
coglierne i frutti; coloro, dice il Crescimanno (^Figure
dantesche~), <che non metterebbero un dito nell'acqua fredda pel
bene comune, che vivono beatamente tranquilli nei pi@u grandi
sconvolgimenti, senza principii, senza ideali, desiderosi di
nulla, inutili a tutti e da tutti disprezzati, inerti e vili; e
tanto pi@u quanto pi@u alto ascesero, ai posti donde avrebbero
dovuto servire di modello, e guai se avessero avuto imitatori>
Nell'allegoria politica della Commedia essi sono la zavorra della
societ@a, indifferenti al male cagionato dal disordine civile, dal
dilagare dell'ingiustrizia regnante ai tempi del Poeta.

	|34-36.~  Alla doppia domanda di Dante, ^che @e quel
ch'i'odo? che gente @e questa~? {v.32}.  Virgilio risponde
semplicemente: @e il pianto di coloro che vissero senza meritare
n@e infamia n@e lode.  Se noi ripensiamo che per Dante il massimo
dono fatto alle creature intelligenti da Dio @e il dono del libero
arbitrio (^Par.~, V, 19; ^Monarchia~, I, XII, 6), e che dal modo
d'usare di questo dono si determina la moralit@a e il guidizio
d'infamia o di lode (^Purg.~, XVII, 40-75), comprenderemo tosto
il valore di quest'affermazione, e comprenderemo perch@e Dante
giudichi questi sciagurati pi@u severamente degli stessi dannati:
meglio @e usare d'un dono divino malamente che disprezzarlo
affatto, come fecero gli Ignavi del dono del libero arbitrio.

	|37-42.~  D'una schiera di angeli rimasti neutrali nella
ribellione di Lucifero a Dio non si trova accenno nella Bibbia;
il Lombardi per primo ne trov@o menzione in un autore del secolo
III, Clemente Alessandrino (riportato dal Migne); <alcuni angeli
sono precipitati per inerzia, perch@e inclinati ad ambedue le
parti, non hanno saputo assumere, facendosi violenza, un singolo
atteggiamento deciso>.  Ma forse Dante ebbe l'idea di questi
Angeli neutrali dalla leggenda medievale di San Brandano, che li
descrive relegati in un'isola deserta, dove per sei giorni della
settimana si conservano Angeli e cantano la gloria di Dio, ma
alla Domenica si convertono in augelli.

	Originale di Dante @e l'invenzione di unirli agli uomini
ignavi, per accrescimento di disprezzo: come gli Ignavi
disconobbero con l'opera la legge suprema del lavoro con la quale
Iddio governa il corso del genere umano, cos@i gli Angeli neutrali
non riconobbero con le opere la podest@a di Dio, ancora che non
oppugnandola, la riconoscessero con l'animo.

	|Caccianli i ciel~: il tempo presente del verbo unisce in
un perpetuo giudizio Angeli e uomini ignavi e rende l'immagine
pi@u viva, facendo continua la gara fra cielo e inferno nel
rigettare siffatta gente.  Il cielo li respinge, l'Inferno non li
riceve, perch@e |alcuna gloria i rei avrebber d'elli~: il che vuol
dire che se |elli~, gli Angeli neutrali, si trovassero nel pi@u
profondo Inferno, ad esempio fra i traditori, questi, dinanzi a
loro, sentirebbero di non essere pi@u la feccia dell'universo, e
avrebbero argomento di gloriarsi, per essere stati, almeno nel
male, da pi@u di loro.

	|43-48.~  La risposta di Virgilio non ha soddisfatto del
tutto la curiosit@a del Poeta, che torna alle domande con tono di
simulata ingenuit@a, per ottenere dal Maestro altre parole, ognuna
delle quali, a cominciar dal |Dicerolti molto breve~, @e una nuova
scudisciata a quei miseri, larve di cui parlare a lungo non
giova.

	Essi |non hanno speranza di morte~, essendo dannati a
pene eterne; n@e @e inutile aggiunto questo richiamo all'eternit@a
delle pene infernali, perch@e, essendo costoro fuori del vero
Inferno, avrebbe potuto nascere il dubbio che non sieno puniti in
eterno.

	|La lor cieca vita~, cieca in senso passivo, che pass@o
senza esser veduta da nessuno, li rende |invidiosi d'ogni altra
sorte~: <pusillanimes sunt invidi, quia omnia reputant magna>
(^Somma Teolog.~, I, II, CXXXIII): gi@a che a perder si aveano, si
fossero almeno persi per qualche cosa, come gli altri; ma
perdersi per nulla!

	|49-51.~  Il mondo non lascia neppure che sia parlato di
loro; la misericordia li sdegna, la giustizia non d@a neppure un
nome alla loro categoria; ch@e, quanto a punizione, vedremo che
non li dimentica!  L'ultimo verso esprime cos@i pieno disprezzo
che, come tanti altri di questo Canto, @e divenuto proverbiale.

	|55-57.~  Quanti Ignavi! lo dice anche il suono del verso
55 che sembra non debba finir pi@u e che si prolunga ancora nel
verso seguente.

	Spregevoli ad uno ad uno, ecco ci@o che rende gli Ignavi
pericolosi e che obbliga Dante a gridarli a suon di clarino: il
numero!

	Incomincia ora la descrizione del loro tormento, che @e
uno di quelli che il Poeta chiama ^del contrappasso~, ossia del
taglione: poich@e se in vita non si scomodarono per cose di somma
importanza, ora son condannati a correre senza ragione e senza
pro, dietro un'insegna, al pari di loro, innominata e priva di
significato, salvo che ^gira~; gira perch@e il moto circolare per
s@e, esclude qualsiasi meta a cui pervenire, e cos@i fu della loro
disutile vita; indegna di riposo, perch@e il riposo @e il premio di
nobil fatica.

	|58-63.~  Ubbidendo a Virgilio, Dante tace, bench@e non
abbia ancora ben inteso qual gente sia questa; tace e guarda. Gli
ignavi sono innominati, ma non irriconoscibili, e Dante ne ha
riconosciuto qualcuno che non ha detto nulla al suo spirito:
torna a guardare, ed ecco chi lo illumina a un tratto: la schiera
a cui appartiene costui non pu@o essere che di |cattivi~ che non
piacquero al diavolo perch@e non colsero le occasioni di fare il
male, e non piacquero a Dia perch@e trascurarono le occasioni di
fare il bene.  |Cattivi~ qui non significa malvagi, senso che
questa parola acquist@o pi@u tardi e in cui si trova usata per la
prima volta nel Decamerone (^Giorn.~ IV, Nov. X: <di cattiva vita
e di biasimevole stato>); |cattivi~, da ^captivus~ latino, 
^chetif~ nel francese antico, significava misero o tapino.

	Ma chi @e colui che Dante riconobbe e non nomina?  Un
pontefice, Celestino V.

	Celestino V, al secolo Pietro D'Angelerio, detto Pietro
da Murrone, nacque intorno all'anno 1215 da una famiglia di
agricoltori, nel Molise: visse parecchi anni da eremita in una
spelonca del Monte Murrone o Morrone, poi, passato sulla Maiella, 
vi fond@o l'ordine religioso detto pi@u tardi dei Celestini, 
approvato da Urbano IV e confermato da Gregorio X.  Nel 1294, 
dopo lunga vacanza del soglio pontificio, fu, contro sua voglia, 
eletto successore di Niccol@o IV, in Napoli, acclamante il popolo
e destando grandi speranze in tutta la cristianit@a, 
particolarmente fra i Gioachimisti che nell'umile frate credevano
di vedersi incarnare il Papa Angelico profetato dall'abate
Gioacchino.  L'elezione fu in gran parte dovuta al consiglio di
Fra Latino Malabranca che rimase il consigliere del nuovo
Pontefice.  Ma presto, nell'Ottobre o Novembre di quello stesso
anno, Fra Latino mor@i, e Celestino si trov@o inetto al gran posto
che occupava, sicch@e sei soli mesi dopo l'elezione, abdic@o.  Gi@a
s'era lasciato indurre da Carlo D'Angi@o a lasciare l'augusta sede
di Roma e porre stabile dimora in Napoli; quivi decret@o che ogni
Papa, ^per utilitade di sua anima~, come dice l'Ottimo, potesse
rinunciare alla carica; poi, in concistoro, il giorno di Santa
Lucia, depose il papale ammanto.

	Qui entra in scena il Cardinale Benedetto Caetani, che fu
poi Bonifazio VIII e contro cui si appuntano gli strali di Dante. 
Una tradizione popolare, probabilmente fantastica, ma che Dante
mostra di creder vera in tutto o in parte (^Inf.~, XXVII, 104), 
narrava che il Cardinal Caetani, approfittando dell'umilt@a di
Celestino e del malcontento dei Cardinali per la bont@a e poca
istruzione di quel Pontefice, si era fatto promettere dai
colleghi che, se Celestino avesse abdicato, avrebbero poi
nominato suo successore colui che sarebbe stato proposto da lui;
poscia fatto un buco nel muro presso al letto di Celestino, dalla
stanza vicina si fingeva un Angelo mandato da Dio a comandargli
di rinunziare alla tiara.  Avvenuta la rinuncia, il Caetani
propose ai Cardinali s@e stesso, e fu nominato.

	Dante non perdona a Celestino il |gran rifiuto~ che
permise a Bonifazio XIII di sedere sul trono pontificale:
parlando di Celestino, anche nel Canto XXVII, torna a tacerne il
nome, ricordandolo per mezzo di una perifrasi simile a questa del
Canto nostro, e, ricalcando nuovamente sulla colpa d'ignavia, gli
rimprovera ancora la noncuranza, il non aver avuto ^care~ le
chiavi di San Pietro.

	Si tacci@o il Poeta di aver qui dimenticato la reverenza
verso la Chiesa, collocando in Inferno un Pontefice santificato;
ma Dante ignorava la canonizzazione avvenuta nel Maggio 1313, e
rimasta a lungo ignorata; perch@e colui che l'aveva proclamata, 
Clemente IV, temeva il grido di protesta di tutti i fedeli e
seguaci di Bonifazio VIII, in odio del quale la canonizzazione di
Celestino era stata imposta dalla Casa di Francia.  E infatti
anche il Villani ed il Boccaccio mostrano d'ignorare quella data, 
affermando che la santificazione di Celestino avvenne sette anni
dopo la morte di Dante.

	Torniamo alla pena degli Ignavi.

	|64-69.~  Gli stimoli buoni che disprezzarono in vita, 
han ceduto il posto ad insetti pungenti; il sangue che con tanta
cura salvarono da ogni pericolo, lo perdono a goccia a goccia per
nutrire fastidiosi vermi: il dolore che sfuggirono sgorga
continuo in lagrime che non destan piet@a.  Dove son ite le
ricchezze e gli agi, loro solo pensiero?  Ora son nudi.

	Non una parola detta da uno di loro.  <La morale>, dice
il De Sanctis, <pone i negligenti sul limitare dell'Inferno; la
poesia li pone pi@u gi@u dell'ultimo scellerato, che Dante stima di
pi@u di questi mezzi uomini>.  Innominati essi stessi, non danno
neppure nome al luogo che li sopporta, e sono <esseri poetici
appunto perch@e assolutamente prosaici, la negazione della poesia
e della vita>.

	E Dante si d@a a riguardar oltre, non per curiosit@a di
veder altre cose, ma per saziet@a.

	|70-75.~  Le anime di quelli che muoiono nell'ira di Dio
e che devono scendere nel vero Inferno, precipitano dalla Terra
qui, sulla riva del |grande fiume~ Acheronte, dov'@e |costume~, 
cio@e legge che si affrettino a trapassare sull'altra riva.  Anche
nell'^Eneide~: <Huc omnis turba ad rivas effusa ruebat... Stabant
orantes primi transcurrere cursum, Tendebantque manus ripas
ulterioris amore> (^Eneide~, VI, 305-314).

	|76-78.~  Abbiam visto per tutto il Canto Virgilio molto
laconico, parlar soltanto cedendo alle insistenti domande di
Dante.  Ma quest'ultima risposta @e troppo burbera e dispettosa, 
tanto pi@u se ricordiamo che a consimili domande di Enea, nel
Poema virgiliano, la Sibilla risponde garbatamente, perch@e i
commentatori non se ne chiedessero la cagione.  Virgilio, dice
Benvenuto, con ci@o vuol ammonire il discepolo che nel principio
dell'Inferno si deve procedere ^tacite et cum praemeditatione~;
altri pensa che la vista degli ignavi, feccia che non esisteva ai
tempi suoi, abbia messo di mal umore Virgilio.  Pi@u acuta ragione
ricerc@o il D'Ovidio: secondo lui @e qui dipinto un piccolo difetto
del carattere di Virgilio, che nella Commedia non @e, n@e poteva
essere un personaggio incoloro od un santo.  Egli rivela qui uno
di quei difettucci dell'anima umana che ci fanno sorridere, in
antitesi con le orribili aberrazioni umane che rattristano e
muovono a sdegno.  Virgilio @e contento quando pu@o far vedere al
discepolo che l'Inferno @e proprio cos@i com'egli l'aveva
descritto, e vorrebbe che Dante l'osservasse da s@e tutte le volte
che se ne presenta l'occasione.  N@e questa si presenter@a pi@u
tanto chiaramente come a questo punto, dove Acheronte e Caronte
sono tutti virgiliani.  Il |maestro~ adunque, come Dante lo
chiama per la quarta volta in questo Canto, si aspettava da Dante
un'esclamazione ammirativa al giungere sulla triste riviera e
veder tanta frettolosa turba: ma Dante non solo non ha esclamato
nulla, ma non ha neppur mostrato di comprendere qual fosse quel
fiume e quella gente; donde la poca compiacenza della risposta.

	|78-81.~  Per tal modo Dante e Virgilio si avvicinano
tacendo alla riva del fiume che etimologicamente significa senza
allegrezza, e che, primo dei quattro fiumi infernali, corre torno
torno all'infuori di tutto il primo Cerchio dell'Inferno.

	Navalestro del fiume @e Caronte, il primo dei tanti demoni
pagani che, come Minosse, Pluto, il Minotauro, le Arpie, Gerione, 
i Giganti e via dicendo, servono l'Inferno cristiano.  Tanto
concorso di elementi pagani pu@o sembrare sconveniente a noi; ma
non lo era per i contemporanei del Poeta, avvezzi a veder
nominati i demoni mitologici, come esseri reali, anche negli
scritti e dagli Autori di pi@u sicura fede, come Lattanzio e
Sant'Agostino.  Non altrimenti di quel che avviene in natura, 
anche la civilt@a dei popoli non procede per salti: le istituzioni
vecchie e le vecchie credenze non cedono il passo alle nuove che
a poco a poco, e cos@i fu nel Medio Evo, quando, scrive il
Barzellotti (^Nuova Antologia~, 16 Giugno 1891), <un residuo del
paganesimo ereditario persisteva anche sotto l'ispirazione
potente dell'idea cristiana, e influiva sul modo di concepire e
di rappresentarsi il divino, il mondo morale, il senso, il valore
e i destini della vita.>  Tutti questi elementi pagani non sono
in Dante soltanto il frutto degli studi classici, ma anche un
riflesso della cultura e dello spirito medievale.  Tuttavia, se
Dante prende la maggior parte dei suoi demoni da una religione
trapassata e da una civilt@a tramontata, e quindi ormai, secondo
il giudizio del De Sanctis, <forme demoniache vuote e libere, 
spogliate di concetto e di vita>, le ricrea, continua il De
Sanctis, e le riconsidera, impressovi sopra il suo pensiero e la
sua religione.  Ne viene per tanto che le cose e le figure prese
dall'Eneide, e lo vedremo tosto in Caronte, assumono in Dante una
nuova vita e nuovi colori.

	|82-87.~  Caronte, figlio dell'Erebo e della notte, non @e
delle figure pi@u vecchie della mitologia; non si trova ancora
nella descrizione dell'Inferno di Omero (^Odissea~, XI), e sembra
che apparisse la prima volta nelle ^Rane~ di Aristofane, 
comicamente riprodotto, per assecondare il gusto del popolo.  Di
qui forse lo tolse Virgilio, nobilitandolo quanto poteva.  Ma
quanta maggior determinatezza e dignit@a acquisa in Dante questo
personaggio, divenuto strumento d'una ben altra e altrimenti
severa e precisa giustizia!  Qual differenza dal miserabile, 
^horrendus terribili squalore~, e sudicio, ^sordidum~, Caronte
Virgiliano, dall'incolta canizie, vestito da pezzente, al Caronte
che ci dipignono i versi danteschi!

	In Dante @e un'apparizone improvvisa e inattesa: taciuto
anche il nome, appena un accenno fugace, ma incisivo, al ritratto
fisico su cui Virgilio si distende, ce lo figura come |un vecchio
bianco per antico pelo.~  Questa canizie contrastante con le
immagini di tenebra e di caligine che abbiamo in mente, suscita
in noi sentimento di rispetto abituale, con l'idea della
vecchiaia; poi, subito, le terribili parole che pronuncia e che
sembrano un'eco di quelle lette sulla porta infernale, incutono
spavento.  Con ragione le anime dannate cangeranno colore e
batteranno i denti: non si pu@o dubitare della sincerit@a e
autorit@a di chi le pronuncia.

	In Virgilio il povero Caronte ha un poco l'aria d'un
impiegatuccio che compie il suo ufficio monotono senza
precipitazione e di mala voglia: <Tristis nunc hos, nunc accipit
illos; ast alios longe submotos arcet arena>.  E si comprende:
nell'^Eneide~, dopo l'Antinferno, sbiadito in confronto del
dantesco, una medesima via conduce alle sedi dei dannati ed a
quelle dei premiati: Caronte tragitta quindi anime malvage ed
anime buone alla rinfusa.  Nella ^Commedia~ invece Inferno e
Purgatorio sono troppo lontani, perch@e Caronte possa servire per
il passaggio a tutti e due; il Caronte virgiliano deve scindersi
in due, che sono il navicellaio dell'Acheronte e l'Angelo
nocchiero del Purgatorio.  Cos@i mutilato della sua parte
migliore, il Caronte dantesco deve sempre vedersela e soltano con
reprobi; ma nello stesso tempo, fatto strumento d'una virt@u, 
riflette in s@e alcuni caratteri della giustizia divina cristiana, 
cio@e l'infallibilit@a e l'inflessibilit@a che lo rendono veramente
terribile e insieme quasi venerando.

	Il Caronte Dantesco, dice il De Sanctis, @e il <demonio
meno lontano dall'uomo>; e cos@i doveva essere, perch@e i demoni
possano crescere di bestialit@a e d'orrore man mano che ci
sprofondiamo nell'abisso.  Ma nel tempo stesso, aggiunge
l'illustre critica, <la figura di Caronte rimane severa e grave, 
e non fa dissonanza con la solennit@a della natura infernale, dove
si trova collocata.  Il Poeta si @e ben guardato di sviluppare il
comico che @e in questo carattere>.

	Le terribili parole pronunciate da Caronte sono consone
al suo dovere, perch@e rivolte a coloro che non mritano piet@a; ma
egli @e anche oculato.  I morti, spronati dalla giustizia divina, 
non possono non ubbidire a Caronte, anzi mostrano fretta di
montare sulla sua barca.  Dante n@e ubbidisce n@e si muove. 
Caronte l'ha osservato, e si dirige a lui, che non pu@o essere un
morto.

	|83-93.~  Questi versi si sogliono interpretare come un
segno dell'opposizione di Caronte al viaggio di Dante, come
vedremo per altri demoni: essi sanno che chi scende vivo
all'Inferno, non vi torner@a da morto, e temono che il viaggio di
Date sia salutifero anche per altri!  Ma, per ci@o che riguarda
Caronte, non sembra che egli sia mosso da cattive intenzioni, 
bens@i dall'imbarazzo in cui si trova.  Dante @e ^vivo~, secondo il
significato letterale e l'allegorico, cio@e vivo alla grazia: deve
quindi giungere alla |piaggia~ del Purgatorio; ma al Purgatorio
si giunge da |altri porti~, dal Porto del Tevere, come vedremo, e
su |pi@u lieve legno~, quello dell'Angelo.  Ecco la lezione che
Caronte d@a quasi melanconicamente; ed infatti Virgilio risponde
senza asprezza, e definisce ^cruccio~ il sentimento che ha mosso
Caronte a parlare.

	|94-96.~  Il |vuolsi cos@i~, ecc. @e il talismano di
Virgilio davanti alla malignit@a dei demoni, per tutto il percorso
dell'Inferno; ma con ben altro tono che questo lo scioriner@a in
faccia di Minosse e peggio ancora di Pluto!  Qui chiama Caronte
per nome: a Pluto dir@a ^maledetto lupo~!  E Caronte subito si
cheta e torna al suo ufficio.

	|97-99.~  La |livida palude~ della stupenda terzina ci
rimette innanzi agli occhi l'oscurit@a delle acque e l'ampiezza
del fiume, e in contrasto con queste rinnovate immagini cade qui
in acconcio la pi@u viva espressione che Caronte abbia ispirato a
Virgilio: ^stant lumina flamma.~  Dante non trascura questo
particolare fisico, come ha fatto di altri: traduce e rinforza, 
perch@e lo ^stant~ latino d@a l'impressione di costa in riposo, e
le |ruote~ del Poeta nostro quelle d'un movimento vorticoso.  Il
Cesari ammira il verso |quinci fur quete le lanose gote~ che
<dipinge Caronte e fallo vedere agli effetti; cio@e quella macchia
di antica barba che aveva Caronte, parlando gli si movea su e
gi@u; udito il comando, rimase quieta.  Il lettore lo vede, non
pure intende>.

	Ma alle parole pacate e ferme di Virgilio, al cenno
d'ubbidienza di Caronte, tien dietro il tumulto delle anime
dannate.

	|100-105.~  Tutte le anime dell'Inferno sono |nude~ di
vestimenti; ma qui il ripeterlo non @e inutile, perch@e l'annunzio
di tormenti in caldo e in gelo, senza riparo di vesti, doveva
suonar pi@u crudamente per loro; donde il vero bailamme infernale
che avviene questa maledizione collettiva della natura e della
vita.  Dinanzi alla confusa moltitudine di quelle anime
dissennate ed all'immanit@a della inane bestemmia, la figura di
Caronte, intento al suo dovere, acquista epiche proporzioni, e
l'occulto potere che al solo essere annunziato gli ha imposto
silenzio, appare veramente infinito.

	|106-111.~  In quest'ultimo atteggiamento scultorio che
ispir@o il pennello d Michelangelo alla Cappella Sistina, ci resta
impresso nella mente il Caronte dantesco.  |Gli occhi di bragia~
ritraducono, forse pi@u fedelmente il ^Stant lumina flamma~; ma la
differenza tra le due traduzioni ha la sua importanza: Caronte
che gi@a, eccitato, ^rotava~ gli occhi, ora, quietato, li mostra
sempre di bragia, ma fermi.

	|Batte col remo qualunque s'adagia~, fu inteso in due
modi: batte chi s'accomoda nella barca, o chi s'indugia a
salirvi, chi <non @e pronto al cenno degli occhi>, come dice il
Parodi.

	|112-117.~  Anche questa similitudine @e ispirata da
Virgilio: <Quam multa in silvis antumni frigore primo Lapsa
cadunt folia>, e anche nell'^Eneide~ serve a descrivere
l'innumerevole moltitudine che si affolla al passaggio
dell'Acheronte.  Se non che Dante traducendo il ^cadunt~ in |si
levan~, e ribadendo il concetto col |gittansi~, d@a maggior
rilievo al fatto psicologico, all'impulso interiore di quelle
anime, e la similitudine acquista maggior vita.

	|118-126.~  Dopo aver accennato la gran quantit@a di anime
che si perdono nel disordine del secolo, Dante ci mostra Virgilio
rasserenato, che risponde ora alle due domande che il discepolo
gli aveva rivolto, e lo chiama amorosamente |Figliuolo.~

	|127-129.~  Che cosa suona il dir di Caronte? ^lagno~, 
lamento, come di chi ha ricevuto un torto, non di chi si dispone
a farlo altrui.

	|130-136.~  Meravigliosa descrizione.  Nel primo verso
che pare distendersi e dilatarsi come pupilla nell'ombra, senti
il lungo boato, il cupo rombo che preannunzia un terremoto; e
questo poi segue immediato, squassando tutto il verso seguente;
poi nell'allitterazione del quarto (|diede vento~, ^d, d, t~), @e
reso tutto il mistero tragico di quel soffio, quasi l'alitare del
vento che la desolata terra esala: a ragione il Poeta dice che
|la mente de lo spavento~, cio@e la memoria del subito spavento
ancora lo fa sudare.

	La tempesta ricorda le nubi e le folgori che
lampeggiarono sul Sinai tonante, e la visione d'Elia sull'Horeb;
e questa compartecipazione della natura al passaggio di Dante
attraverso l'Acheronte @e un volo lirico sublime; ci dice che la
natura universale, dalle leggi misteriose, prende parte alla
ventura d'ogni individuo.  Si ricordi che passar l'Inferno da
vivo significa vincere il male, sicch@e il passaggio d'Acheronte
significa liberazione da ogni pericolo di ignavia: anche nel
^Purgatorio~ la compiuta liberazione d'un'anima dalle pene sar@a
accompagnata dal terremoto di tutta la sacra montagna.
