	|1.  cerchio~: circonferenza.  -- |s$i~: cos$i allo stesso
modo (in onde concentriche).

	|2-3.~  a seconda che (il |vaso~) sia colpito all'orlo
(|fuori~, nel qual caso l'acqua si muove dal ^cerchio~ {v.1}
verso il ^centro~ {v.1}) o all'interno (|dentro~, e allora il
movimento va nel senso opposto).

	|4.  f$e~... |caso~: fece improvvisa caduta (latino
^casus~).  La perifrasi: <mi venne in mente all'improvviso>.

	|5.  questo~: il fenomeno (fisico).  -- |s$i~... |si~: non
appena.

	|6.  vita~: anima.

	|7.  similitudine~: somiglianza.  Ma dal piano visivo si
passa all'acustico.

	|8.  del suo~: dal suo (di Tommaso, la cui voce veniva
dal ^cerchio~ {v.1} verso Beatrice e Dante, che stavano al
^centro~ {v.1} della ghirlanda di beati).  -- |di~: da.

	|9.~  alla quale piacque cominciare (a parlare) in questo
modo (|s$i~), dopo di lui (rivolgendosi dunque dal ^centro~ {v.1}
verso il ^cerchio~ {v.1} degli spirti giusti).

	|10.  A~... |mestieri~: A Dante occorre.  -- |nol vi~:
non ve lo.

	|11.  n$e~... |ancora~: e neppure ancora col pensiero. 
Dante cio@e non ha ben chiaro il dubbio che sta affacciandosi alla
sua mente.

	|12.~  penetrare al fondo (|radice~) di un'altra verit@a.

	|13-14.  onde~... |sustanza~: di cui si adorna la vostra
anima.

	|15.  s$i~: cos$i intensa.  -- |ell'~: essa.

	|16-18.  poi~... |n@oi~: dopo che (col Giudizio universale
e la resurrezione della carne) tornerete ad essere visibili
(nella vostra forma umana), sar@a possibile (|por@a~ <potr@a>) che
(questo) non vi rechi danno (|n@oi~)alla vista.

	|19-21.  da~... |atti~: sospinti e trascinati da un
crescente entusiasmo, talvolta i danzatori (|a rota~ <nel ballo
in tondo>) alzano il tono del canto e danno ai (loro) movimenti
un ritmo pi$u festoso.

	|22.  orazion~: esortazione, richiesta (di Beatrice).

	|23-24.~  le due corone di beati dimostrarono (una)
accresciuta (|nova~) letizia nel ritmo del loro girare
(|torneare~) e nella mirabile (|mira~, latino ^mirus~) armonia
del loro canto.

	|25.  Qual~: Chi.  -- |qui si moia~: in terra si debba
morire.

	|26.  col@a s$U~: lass$u in cielo.  -- |quive~: quive, l@a
(in Paradiso).

	|27.~  il ristoro dell'eterna pioggia |ploia~: cfr.
provenzale ^ploja~ dal latino ^pluvia~) cio@e: <la gioia che
discende dalla grazia divina>.

	|28-30.~  Quel (Dio assommante) uno (in quanto Padre) e
due (in quanto Padre e Figlio) e tre (in quanto Padre, Figlio e
Spirito Santo), che sempre vive e regna in tre (persone) e in due
(nature, divina e umana), e in un'unica (sostanza), da nulla
limitato (cfr. ^Purg.~, XI, 2) mentre racchiude l'universo. 
Sulla formula liturgica <Qui tecum vivit et regnat...>.

	|31.  era cantato~: era celebrato col canto (soggetto
^Quell'uno~ {v.28} ecc.).

	|33.~  che sarebbe un adeguato compenso (|muno~, latino
^munus~ <dono>) a qualsiasi merito.

	|34-35.  ne~... |cerchio~: nella luce pi$u splendente
(|dia~) della prima ghirlanda (<la pi$u piccola>, in quanto
interna alla seconda: cfr. XXI, 4-6 e 21); in quella di Salomone
(cfr. X, 109).

	|36.  qual~... |Maria~: (soave) come quella diretta
dall'arcangelo Gabriele alla Vergine (nell'Annunciazione).

	|37.  Quanto~... |festa~: Fino a che durer@a la
beatitudine (che @e eterna).

	|38.  tanto~: per altrettanto tempo.  -- |amore~: ardore
di carit@a (<amore divino>).

	|39-40.~  irradier@a intorno a s$e un tale involucro di
luce (letteralmente: <questa veste luminosa> da cui siamo
fasciati).  -- L'intensit@a della sua luce (s'intende, di questa
|vesta~) consegue (cio@e <corrisponde>) all'ardore di carit@a.

	|41-42.  la vis,ione~: (consegue) al grado della visione
(di Dio).  -- |quella~... |valore~: questa |visione~ @e tanto
maggiore (|tanta~) quanto pi$u riceve di grazia (illuminante) in
aggiunta al merito (|valore~) di ciascuno di noi.

	|43.  Come~: Allorch$e (dopo il Giudizio universale).  --
|glor,iosa~: glorificata, assunta nella gloria del Paradiso.  --
|santa~: purificata (nel suo ricongiungersi con l'anima).

	|44.  fia~: sar@a.

	|45.~  sar@a pi$u gradita (a Dio) perch$e reintegrata nella
sua unit@a di corpo e di anima.

	|46-47.  per che~: per la qual cosa.  -- |ci@o~... |bene~:
quanto Dio (|il sommo bene~) ci (|ne~) largisce di grazia
illuminante (|gratuito lume~).

	|48.~  luce (di grazia) che ci (|ne~) rende atti
(|condiziona~) a contemplarlo (s'intende, Dio).

	|49-51.~  ne viene come necessaria conseguenza (|onde~
[...] |convene~) che aumenti la visione, che (quindi) aumenti
l'ardore di carit@a che di tale visione s'infiamma, che (infine)
aumenti la luce (|lo raggio~) che da quell'ardore si origina.

	|52.  rende~: produce.

	|53.  candor~: incandescenza.  -- |quella soverchia~:
supera la fiamma stessa per intensit@a luminosa.

	|54.  parvenza~: figura; quindi: <visibilit@a>.  -- |si
difende~: viene preservata.

	|55.  folg$or~: fulgore.  -- |ne cerchia~: ci attornia, ci
fascia.

	|56.~  verr@a superato in appariscenza dallo splendore del
corpo.

	|57.  tutto d$i~: tuttora, per ora.  -- |ricoperchia~:
ricopre.  Soggetto |la terra.~

	|58.  affaticarne~: recarci danno (cfr. v. 18).

	|59.  li~... |corpo~: gli organi visivi, gli occhi.  --
|forte~: rafforzati, capaci di resitere.

	|60.  dilettarne~: darci diletto, essere per noi motivo
di beatitudine.

	|61-62.  s$ubiti~... |Amme~: senza indugio solleciti (gli
spiriti delle) due ghirlande (|coro~) a dire <Amen>.

	|63.  mostrar~... |morti~: fecero capir il (loro)
desiderio di (ricongiungersi coi) propri corpi.

	|64.  non~... |lor~: non soltanto per se stessi.

	|65.  fuor~: furono (in terra).

	|66.  anzi~: prima.  -- |sempiterne fiamme~: spiriti
eternamente luminosi.

	|67-68.  intorno~... |era~: apparire (|nascere~) attorno
(alle due corone) un chiarore (|lustro~), uniforme (|pari~) di
luce (|chiarezza~), in aggiunta (|sopra~) al |lustro~ che (gi@a)
vi era (proveniente dalle due ghirlande di beati).

	|69.  rischiari~: (all'alba) si rifaccia chiaro.

	|70.  al~... |sera~: sul far della sera (che
dall'orizzonte sembra salire verso l'alto).

	|71.  nove parvenze~: le prime stelle (letteralmente:
<apparizione>).

	|72.  s$i che~: cos$i (tenui) che (la loro).

	|73-74.  parvemi~... |giro~: mi sembr@o di cominciare a
intravedere in quel lustro (|l$i~) altre anime (|sussistenze~), e
che si disponessero in cerchio.  Non si tratta per@o di una terza
ghirlanda.

	|75.  circunferenze~: corone (di beati).

	|76.  vero~: verace.  -- |Santo Spiro~: Spirito Santo
(come carit@a che s'irradia nello splendore delle anime).

	|77.  si~... |candente~: divenne incandescente
all'improvviso (|s$ubito~).

	|78.  nol soffriro~: (abbagliati) non riuscirono a
sostenerlo.

	|80-81.  che~... |mente~: che (la sua nuova bellezza)
deve essere abbandonata fra le cose viste (|quelle vedute~) che
sfuggirono alla memoria.

	|82-83.  Quindi~: Di qui, Dalla contemplazione di
Beatrice.  -- |virtute~ a rilevarsi: vigore a rialzarsi.  --
|translato~: trasportato (latino ^translatus~).

	|84.  in~... |salute~: a (un luogo di) maggior
beatitudine, in un cielo superiore.

	|85.  era~: mi ero.

	|86.~  a causa dello splendore infuocato del pianeta
(Marte).  Cfr. in ^Conv.~, II, xiii, 21, <Marte [...] pare
affocato di calore>.

	|87.  roggio~: rosseggiante (cfr. ^Purg.~, II, 14).  --
|che l'usato~: del consueto.

	|88-89.  quella~... |tutti~: quel linguaggio (muto del
cuore) che @e uguale in tutti (gli uomini).  -- |olocausto~:
offerta totale di me stesso.

	|90.  novella~: appena ricevuta (quella di essere asceso
a un cielo pi$u alto).

	|91.  anco del~: ancora dal.  -- |esausto~: esaurito.

	|92.  del sacrificio~: del (mio) atto di dedizione
assoluta (cfr. ^olocausto~ al v. 89).

	|93.~  che quel mio sacrificio (|litare~, infinito
sostantivato, uguale in latino) era riuscito accetto (a Dio) e
con esito felice (|fausto~).

	|94.  lucore~: lucentezza.  -- |robbi~: rossi (allotropo
di roggio [v. 87], sempre dal latino ^rubeus~).

	|95.  splendor~: anime splendenti.  -- |raggi~: fasci di
luce.

	|96.  El,i@os~: Sole (greco ^h$elios~), Dio.  L'equivalenza
si spiega anche alla luce delle ^Derivationes~ di ^Uguccione da
Pisa~: <ab ely, quod est deus, dictus est sol elyos, quod pro deo
olim putabatur>.  -- |addobbi~: ammanti (di luce).

	|97-102.~  Come la Via Lattea (|Galassia~) si distende
(in una striscia) biancheggiante fra i (due) poli celesti,
lasciando distinguere stelle minori e maggiori (|maggi~), in modo
tale che suscita dubbi (persino) in uomini di grande sapienza
(cfr. ^Conv.~, II, xiv, 5-8), allo stesso modo in forma di
costellazione (e cio@e <biancheggianti e distinte da luci di varia
grandezza>) quelle due fasce luminose (^raggi~: cfr. v. 95)
formavano nello spessore di Marte il venerando emblema prodotto
dalle quattro linee che congiungono (|giunture~) in un cerchio
(|in tondo~) i quattro quarti del cerchio stesso (|quadranti~,
prodotti dai due diametri intersecantisi ad angolo retto).  Il
|segno~ che ne risulta @e dunque una croce greca, a bracci uguali.

	|103.~  A questo punto la mia memoria supera la mia
capacit@a di rappresentazione (a differenza di quanto si
registrava ai vv. 79-81).

	|104.  lampeggiava~: in un lampo abbagliante rimandava
l'immagine di.  Verbo transitivo.

	|105.  essempro degno~: un adeguato termine di paragone.

	|106.~  ma il vero cristiano.  Perifrasi (<chi sopporta
cristianamente le tribolazioni della vita>) che ormeggia
l'evangelico <si quis vult post me venire, abneget semetipsum et
tollat crucem suam et sequatur me> (^Matth.~, XVI, 24).

	|107.  ancor~: ancora una volta.  -- |lasso~: lascio,
ometto (di descrivere).

	|108.~  poich$e (ci@o che) io vedevo in quel biancore
luminoso (non era una figura qualsiasi, ma) il balenio
(dell'immagine) di Cristo.

	|109.  Di~... |corno~: Dall'uno all'altro braccio
orizzontale (della croce).

	|110.  si~... |lumi~: si spostavano anime luminose.

	|111.~  al momento di incrociarsi fra loro e di
oltrepassarsi.

	|112.  qui~... |torte~: in terra, nelle pi$u varie
direzioni.

	|113.  tarde~: lente.  -- |rinovando vista~: mutando
(continuamente) d'aspetto.

	|114.  le~... |corpi~: le minute particelle, i corpuscoli
che si staccano dalle cose (e formano il cosiddetto pulviscolo
atmosferico).  Soggetto di ^moversi~ (v. 115), a sua volta retto
da ^si veggion~ {v.112}.

	|115-116.  onde si lista~: da cui @e attraversata come da
una striscia.  Soggetto @e |l'ombra.~  @E il fenomeno che i
lombardi chiamano ^gibigianna.~  -- |per sua difesa~: per
ripararsi (dal sole).

	|117.  con~... |acquista~: si procura con ingegnosi
accorgimenti.

	|118-119.  giga~: antico strumento musicale ad arco,
forse affine alla viola.  -- |in~... |corde~: accordate
(|tempra~) attraverso la varia tensione delle numerose corde.  --
|tintinno~: tintinnio (cfr. X, 143), suono vago e armonioso.

	|120.~  anche per chi non sa o non vuole distinguere la
successione delle note.

	|121.  apparinno~: apparirono.

	|122.  s'accogliea~: si generava.  -- |melode~: melodia.

	|123-124.  l'inno~: le parole o il senso di quel canto. 
-- |elli~: tale |inno.~  -- |lode~: lodi (plurale dell'arcaico
^loda~).

	|125.~  perch$e giungevano al mio orecchio (le parole)
|Risorgi~ e |Vinci~ (certo allusive alla resurrezione di Cristo e
alla sua vittoria sulla morte).

	|126.  non~... |ode~: non comprende (il senso
complessivo) e pure percepisce (il suono di qualche parola).

	|127.~  Io ero cos$i incantato da quella melodia (|quinci~
<da ci@o>).

	|128.  a l$i~: a quel momento.

	|129.  vinci~: vincoli.  In rima equivoca col verbo (v.
125).

	|130.  osa~: ardita (latino ^ausa~).

	|131.~  per il fatto che pospongo (alla dolcezza di quel
canto) il piacere procuratomi dagli occhi belli (di Beatrice).

	|132.  mio~... |posa~: il mio desiderio s'appaga
totalmente.

	|133-139.~  ma chi riflette che gli occhi (di Beatrice)
in cui @e vividamente impressa ogni bellezza hanno maggior potere
(|pi$u fanno~) via via che si sale (nel Paradiso), e che io,
(giunto) nel cielo di Marte (|l$i~), non avevo ancora rivolto il
mio sguardo ad essi, pu@o scusarmi di quello di cui io m'accuso
per trovare una giustificazione, e (pu@o) vedermi asserire la
verit@a; perch$e la sacra bellezza (piacer, di Beatrice) non @e
esclusa (|dischiuso~) in quella mia affermazione (|qui~: s'allude
ai vv. 127-129), in quanto diventa pi$u perfetta (|sincero~) di
ascesa in ascesa (e tale era certo divenuta anche nel passaggio
dal Sole a Marte).
