	|1-2.  Osanna~....  Salve, o Dio santo degli eserciti,
che con la tua chiarezza fai tanto luminosi i fuochi beati di
queste schiere.  -- Finito di dire, Giustiniano torna al canto e
alla danza, intonando un inno che si compone di parole latine e
di ebraiche, delle lingue cio@e parlate da' due popoli eletti da
Dio a fondare nel mondo le due istituzioni necessarie alla
redenzione degli uomini.  -- |sabaoth~ = degli eserciti.

	|3.  malacoth~ = ^regnorum.~  In ebraico sarebbe
propriamente ^mamlacoth~; ma D. deve aver presa la parola dal
^Prologus galeatus~ di San Girolamo, dove si legge: <|malacoth~
^idest regnorum~>.  Non so se pensatamente; ma anche il settimo
dell'^Inferno~ comincia con parole latine e ebraiche poste in
bocca di un maledetto lupo.

	|4.  volgendosi~...: entrando a cantare in armonia con le
altre anime, intonando alle altre la propria voce.  Ma i pi@u
intendono: movendosi in giro secondo il ritmo del proprio canto. 
Se non che del punto in cui essa e le altre muovono <a sua danza>
si parla nel v. 7, come d'un fatto che segue al canto.

	|5.  fu viso a me~: mi parve: ^visum fuit.~  -- |essa
sustanza~: quell'anima.

	|6.  doppio lume~: sopra la quale |s'addua~, si accoppia,
risplende una doppia luce, quella della gloria terrena (cfr. VI,
112-114 e IX, 41 e seg.) e quella della celeste.  Ma una
spiegazione sicura di questo |doppio lume~ non @e facile darla. 
C'@e chi intende: la luce propria di quei ^felices ignes~ (v. 3) e
quella della grazia (v. 2); ma ci@o non @e vero solo di
Giustiniano, caso mai, bens@i di tutte le anime di paradiso.  E
c'@e chi pensa alla gloria delle armi e a quella di legislatore;
ma nel cielo tali distinzioni non si d@anno.  Cfr. VI, 10.

	|7.  mossero a sua danza~: cominciarono la loro danza. 
Il Vandelli: <si partirono al ritmo di danza di Giustiniano>,
perch$e spiega ^volgendosi a sua danza~: <girando su se stesso,
per ripartire, al ritmo del suo canto, epper@o con moto di danza>.

	|8.  e, quasi~...: parole, suoni, immagini si convertono
nel fenomeno descritto.  Vediamo le anime cominciar la danza,
allontanarsi rapidamente, brillare ancora un istante al nostro
sguardo e sparire.

	|9.  mi si velar~, alla vista, |di subita distanza~, per
l'improvviso allontanarsi che fecero.

	|10.  Dille, dille~: Teme di riuscire importuno con le
sue troppe domande e fa animo a se stesso, ripetendosi
l'esortazione a parlare.  @E un sentimento che proviamo tutti,
specie davanti a persone di riguardo; ma D. lo esprime con una
certa ingenuit@a di fanciullo, che ce lo rende pi@u caro.

	|11.  a la mia donna~: Rammenta a se medesimo che poi
Beatrice @e la sua donna, per vincere l'esitazione.

	|12.  che mi disseta~...: E, sempre per farsi coraggio,
richiama alla fantasia la dolcezza tante volte provata alle
parole di lei, stillanti sulla sua anima, come gocciole di
pioggia sopra una pianta assetata.

	|13.  s'indonna~: s'insignorisce -- dal lat. ^dominus~,
signore.

	|14.  pur per Be~...: solo che ascolti una parola che
cominci per |be~, o termini per |ice.~  Basta una sillaba del
nome di lei, perch$e esso risorga intero nella mia mente e la
domini.

	|15.  mi richinava~...: D. ora @e quel desiderio: nella
sua anima non c'@e altro; perci@o si rappresenta nell'atto di
ripiegarsi sopra se stesso, come l'uomo quando il sonno lo vince,
che china gi@u il capo e subito lo rileva, per tornar a chinarlo e
a rilevarlo.

	|16.  Poco sofferse~...: ma B. poco tempo soffr@i che io
durassi in tale stato d'incertezza.

	|17.  raggiandomi~...: come per fugare col raggiar del
suo riso ogni dubbiezza, ogni esitazione di Dante.

	|18.  tal, che~...: Lui esita, e B. gli si mostra invece
accesa d'una fiamma d'amore anche pi@u ardente, perch$e capisca che
lei gode di rivelargli la verit@a eterna.

	|19.  infallibile~...: per la ragione che il pensiero
dubbioso di D. lo vede in Dio, come in uno specchio che non pu@o
mentire.

	|20-21.  t'ha in pensier~...: ti ha irretito in un dubbio
il non intendere come mai una giusta punizione -- la morte sulla
croce sofferta da Cristo per scontare la colpa di Adamo -- possa
essere stata giustamente punita -- con la distruzione di
Gerusalemme.

	|22.  ti solver@o~: ti scioglier@o, e quindi liberer@o.

	|24.  di gran sentenza~...: ti faranno dono di una bella
e grande verit@a -- che a lui era il pi@u gradito.

	|25-27.  Per non soffrire~...: Adamo, il quale non nacque
di donna (^vir sine matre, vir sine lacte.~  ^De V. E.~, I, vi,
1), ma fu plasmato direttamente da Dio, per non aver voluto
obbedire al |freno~, al limite, a suo |prode~, per suo bene
assegnato alla sua volont@a, |dannando s$e~, condannando se
medesimo all'esilio dal paradiso terrestre, condann@o alla
medesima pena tutti i suoi discendenti.  Il male del padre si
propag@o nei figli.

	|28.  inferma~: infirmata cio@e, indebolita, menomata
nelle sue facolt@a.  L'^infirmitas~ @e uno degli effetti del
peccato.  -- |giacque~...: l'immagine viene naturalissima,
essendo il peccato una vera e propria malattia dell'anima.

	|29.  gi@u~: in terra, |per secoli molti~, dal peccato di
Adamo alla Redenzione operata dal Verbo, |in grande errore~:
perch$e il peccato -- e questo @e il secondo effetto che produce --
non solo rende l'uomo infermo, ma ne offusca la mente, genera
cio@e ^ignoranza~ del vero bene e per conseguenza ^difficolt@a~ a
volerlo.

	|30.  piacque~: essendo l'Incarnazione del Verbo dovuta
solo alla <immensurabile bont@a> di Dio, non a merito alcuno degli
uomini.

	|31-33.  u' la natura~...: nel grembo di Maria, |u'~,
dove (lat. ^ubi~) il Verbo |un@i a s$e~...: di s$e e della natura
umana, la quale peccando s'era |allungata~, allontanata da Lui,
fece una persona sola, con |l'atto sol~...: per un atto
liberissimo del suo |eterno amore~, per opera e virt@u dello
Spirito Santo.

	|34.  il viso~: l'occhio, della mente.  L'esortazione fa
presagire l'importanza e pi@u ancora la difficolt@a del
ragionamento che segue.

	|35-36.  Questa natura~: la natura umana, di cui il Verbo
si rivest@i.  -- |al suo fattore unita~: finch$e rimase obbediente
a colui che l'aveva fatta -- |qual fu creata~, quale usc@i dalle
mani del Creatore, |fu sincera e buona~: non aveva cio@e difetto
alcuno, era sana e buona.

	|37.  per se stessa~: per opera sua, del suo libero
arbitrio.

	|38-39.  si torse~...: devi@o, peccando, dal sentiero
diritto |e da sua vita~, e quindi da quella che era la sua vera
vita.  Non vide pi@u la verit@a, non am@o pi@u il bene.

	|40-45.  La pena~...: Dunque la pena che la croce
|porse~, inflisse a Cristo, se |si misura~, si giudica rispetto
alla natura umana da Lui assunta, |nulla gi@a~...: bisogna
convenire che nessun'altra |morse~, pun@i mai pi@u giustamente
alcuno; ma nessuna nel medesimo tempo |fu di tanta ingiura~, fu
altrettanto ingiusta, se e converso guardiamo alla persona che la
sofferse e nella quale la natura umana era stata assunta,
|contratta.~  Il ragionamento, come apparisce fin d'ora, riposa
sulla distinzione delle due nature, umana e divina, contratte in
una persona sola.  Permettendo la morte di Cristo, Dio intendeva
punire la natura umana; gli Ebrei quella divina, avendolo
condannato ad ascendere la croce proprio per questo che egli
attest@o d'essere Figliuolo di Dio.  <Sei tu il Cristo, figliuolo
di Dio benedetto?, gli chiese il sommo sacerdote; e Ges@u: -- Son
io.  -- Allora quegli si strapp@o le vesti ed esclam@o: -- A che
dunque andiamo in cerca di testimoni?  Avete udito co' vostri
orecchi la bestemmia: che ve ne pare?  -- E tutti risposero che
era reo di morte> (Marco, XIV, 61-64).

	|46.  d'un atto~: quale la Passione di Ges@u, uscirono due
effetti contrari.

	|47.  a Dio~, che in Cristo, come s'@e detto, voleva
punire la natura umana, |ed a' Giudei~, che in Cristo intesero
punire la natura divina.

	|48.  trem@o la terra~....  Nel momento che Ges@u rese lo
spirito, <la terra trem@o, le rocce si fenderono, le tombe si
spalancarono> (Matt. XXVII, 51).  Il contrasto delle due azioni @e
reso con breve e felice evidenza.  -- |s'aperse~: Cfr.
^Purgatorio~, X, 36.

	|49.  forte~: difficile a capire.

	|50-51.  che giusta vendetta~...: che la pena della
croce, giusta in quanto castig@o la natura umana, ingiustissima,
in quanto con essa s'intese di punire il Figliuolo di Dio, fu poi
|vengiata~, vendicata, punita dalla corte del cielo, ossia dal
tribunale che @e la giustizia indefettibile, eterna.

	|52-54.  ristretta~...: vedo che la tua mente, passando
da un pensiero a un altro, s'@e venuta a chiudere dentro un nodo,
una difficolt@a, |del qual~...: dal quale brama ansiosamente
d'essere sciolta, liberata.

	|55-57.  Tu dici~...: tu ragioni cos@i: |Ben discerno~...:
vedo chiaro ci@o che mi dite; ma non giungo a capire per qual
ragione Dio |a nostra redenzion~, per redimerci, abbia scelto
|pur~, solamente, questo mezzo, ossia l'incarnazione e morte di
Ges@u.

	|58-60.  sepulto~, sepolto, e quindi lontano dal pensiero
di coloro il cui ingegno non sia |adulto~, cresciuto e formato
|ne la fiamma d'amor~, al fuoco della carit@a.  @E sentenza che
vale un trattato di metafisica.  Chi non ama non intende le
verit@a pi@u grandi: la mente da sola, se non la impenni l'amore,
non vede; al pi@u, travede.

	|61-63.  Veramente~...: ma poich$e a |questo segno~,
intorno a questo problema gli uomini in genere s'industriano
assai, ma poco c'intendono, ti spiegher@o io perch$e il processo
scelto da Dio fu pi@u |degno~, conveniente e nobile.

	|64.  sperne ogni livore~: respinge da s$e ogni invidia,
non @e passibile d'invidia alcuna.

	|65-66.  ardendo in s$e~...: ardendo d'amore |sfavilla~,
manda faville -- s'apre, dir@a altrove, in nuovi amori -- crea
cio@e |bellezze eterne~, quali gli angeli e i cieli, anch'essi,
secondo le dottrine di allora, incorruttibili e immortali.

	|67.  sanza mezzo~: immediatamente, senza il concorso
delle cause seconde.  -- |distilla~: deriva, @e creato, |non ha
poi fine~, vive immortale -- quantunque non sia che una
^scintilla~ di quell'infinito incendio d'amore, o una ^stilla~
della sua infinita virt@u.

	|68-69.  non si move~...: perch$e la |imprenta~,
l'impronta che Dio stampa nelle cose che escono direttamente
dalle sue mani, non si altera, dura eterna.

	|70.  piove~: Riaffiora l'immagine delle ^stille.~

	|71-72.  libero @e tutto~: Oltre che eterne, le cose
create immediatamente da Dio sono anche ^libere~, godono del pi@u
gran dono di Lui -- |perch$e non soggiace~, non sono soggette alla
|virtute~, alla influenza |de le cose nove~, delle cause seconde,
dei cieli, creati novellamente da Dio insieme con gli elementi. 
Cfr. XXIX, 16 seg.

	|73.  Pi@u l'@e conforme~...: ci@o che piove da Dio senza
mezzo somiglia pi@u a Lui, tiene pi@u della bont@a divina, e per@o
Dio l'ama pi@u.

	|74-75.  l'ardor santo~...: l'amor divino, che crea tutte
le cose, @e pi@u vivo verso quelle che maggiormente gli somigliano,
perch$e pi@u piene della sua luce.

	|76.  Di tutte~...: l'uomo |s'avvantaggia~, si
arricchisce, ha il beneficio di godere di tutte |queste dote~,
ossia dell'immortalit@a, della libert@a e della somiglianza con
Dio.  -- <Con ci@o sia cosa che ciascuno effetto ritegna de la
natura de la sua cagione... ciascuna forma ha essere de la divina
natura in alcun modo...  E quanto la forma @e pi@u nobile, tanto
pi@u di questa natura tiene; onde l'anima umana, che @e forma
nobilissima di queste che sotto lo cielo sono generate, pi@u
riceve de la natura divina che alcun'altra> (^Conv.~, III, ii,
5-6).

	|77-78.  e s'una manca~...: ma se una di queste doti
viene a mancargli, @e necessario decada dalla sua nobilt@a, ossia
dalla sua perfezione.

	|79-81.  Solo il peccato~...: solo il peccato
|disfranca~, toglie la libert@a all'uomo, lo priva della sua
dignit@a, |e falla dissimile~, e lo rende disforme da Dio, perch$e
per il peccato la luce divina si oscura in lui, lo illumina poco.

	|82-84.  ed in sua dignit@a~...: e non riconquista la sua
dignit@a, se prima |con giuste pene~, con un dolore proporzionato
alla colpa e contrapposto alla mala sodisfazione goduta, non
riempie il vuoto, la mancanza di luce, prodotta dal peccato.

	|85-87.  quando pecc@o tota~...: quando |nel seme suo~, in
Adamo, pecc@o tutta la discendenza di lui, questa fu |remota~,
allontanata, privata delle dette |dignitadi~, consistenti nel
lume della grazia, e nel tempo stesso del paradiso terrestre e
celeste.

	|88-90.  n$e ricovrar~...: n$e queste dignit@a era possibile
ricuperarle, riconquistarle, se tu |badi~, consideri |ben
sottilmente~, in modo da penetrar bene addentro nella quistione,
|sanza passar~...: se non attraverso uno di questi |guadi~, ossia
passi per i quali si guada, si va da una sponda all'opposta.

	|91.  per sua cortesia~: per sua bont@a.  Anche nella ^V.
N.~ Dio @e detto <sire de la cortesia>, la quale per D. vale
larghezza e gentilezza insieme (cfr. ^Conv.~, II, xi, 7-8), cio@e
larghezza che deriva da virt@u.

	|92.  dimesso~: perdonato.  ^Dimitte nobis debita nostra~
(Matt., VI, 12).  -- |per se isso~: per se stesso, da s$e; dal
lat. ^ipse~: |isso~ anticamente era usato anche in prosa, e ora
nei dialetti dell'Italia meridionale.

	|93.  avesse sodisfatto~...: avesse riparato alla sua
folle superbia.  -- Ulisse che viol@o il comando di non
oltrepassare le colonne d'Ercole, si lasci@o andare similmente a
un ^folle~ volo (^Inf.~, XXVI, 125); D. sul punto di mettersi
<per loco eterno> teme che la sua venuta non sia ^folle~ (^Inf.~,
II, 35); ^folle~ la strada per cui D. s'era messo (^Inf.~, VIII,
91); e ^folle~ @e detto pure ^il varco~ di Ulisse (^Par.~, XXVII,
82).

	|94.  Ficca mo~...: affonda ora l'occhio della mente.  Ma
il |ficca~, oggi pi@u comune nel linguaggio parlato, ha pi@u
vigore, dipinge meglio lo sforzo che si richiede.  -- |per
entro~...: Il |per~ segna il progressivo addentrarsi della mente
nell'abisso, nella profondit@a altissima del pensiero divino.

	|95.  quanto puoi~...: Nota l'energia con la quale B. lo
esorta a tenersi bene stretto alle sue parole con l'attenzione
sempre fissa.

	|97.  ne' termini suoi~: data la sua condizione, nella
sua finitezza.

	|98-102.  per non potere~...: per l'impossibilit@a in cui
era di |ir giuso~, abbassarsi per mezzo dell'umilt@a, dopo il
peccato, quanto, con la sua disubbidienza all'interdetto di Dio,
intese |ir suso~, inalzarsi.  Invero il serpe aveva detto: <Se
mangerete di codesta pianta, diventerete simili a Dio>.  Sicch$e
di esseri finiti che erano pretesero diventare infiniti.  Come
dunque avrebbero potuto compiere un atto di umilt@a che
pareggiasse la loro superbia?  Avrebbero dovuto di finiti
diventare, che cosa?  Non c'@e termine al di sotto del finito.  E
per questa ragione l'uomo fu |dischiuso~, escluso cio@e dal poter
sodisfare da s$e alla colpa commessa, non essendo in condizione di
umiliarsi tanto, quanto aveva presunto d'inalzarsi.

	|103.  Dunque a Dio~...: Il |dunque~ viene naturalissimo. 
Essendo due sole le vie per risorgere, una volta che la prima gli
era inesorabilmente chiusa, all'uomo non restava che ricorrere
all'altra.  -- |con le vie sue~, le quali, com'@e chiaro da ci@o
che segue, sono anch'esse due: piet@a e giustizia.

	|104.  riparar~...: rimettere in buono stato: restituir
l'uomo a quella che era la sua vita vera, e |intera~, integra,
fornita cio@e di tutte le doti di cui era stato ornato.

	|105.  dico con l'una~...: e dico che Dio questo lo
poteva fare seguendo o una sola o ambedue le vie per le quali pu@o
procedere.

	|106-111.  Ma perch$e l'ovra~...: ma perch$e un'azione
tanto pi@u piace all'|operante~, a colui che la compie, quanto
meglio |appresenta~, dimostra, fa palese |la bont@a~ -- nel
significato pi@u comprensivo del vocabolo, che abbraccia tutte le
virt@u -- dei sentimenti che gliel'hanno ispirata; |la divina
bont@a~, Dio nella sua infinita bont@a, |che 'l mondo imprenta~,
che @e impressa in tutte le cose, |fu contenta~, si compiacque per
|rilevarvi suso~, rialzar voi uomini dalla vostra abiezione, di
servirsi dell'una e dell'altra delle sue vie, della giustizia e
della misericordia.

	|112.  N$e tra l'ultima~...: Il Tommaseo annota che questo
verso <fa d'un volo trascorrere dall'ampia foce ove i secoli
mettono nell'eternit@a all'alta fonte delle origini prime del
mondo>.  Ch$e da' suoi ragionamenti raro @e che D. non faccia, o
prima o poi, scattare la scintilla della poesia, con la quale ti
trascina dietro s$e e ti comunica la commozione da cui @e preso
tutte le volte che qualche bella e grande verit@a gli rifulge alla
mente.  Se l'avesse conosciuta avrebbe, credo, accolta con
entusiasmo la sentenza di Platone che <la filosofia @e la pi@u
grande musica che sia nel mondo>.

	|113.  s@i alto~...: D. @e sobrio negli epiteti; quando li
moltiplica, si pu@o esser certi che sente d'essere davanti a
qualcosa pi@u grande di quel che le parole non dicano.  --
|processo~: il piano seguito da Dio nella Redenzione e dal Poeta
esposto nel cap. V del lib. IV del ^Convivio.~

	|114.  o per l'una~...: delle sue vie; o per quella della
misericordia, o per quella della giustizia.  -- |fu o fie~: fu o
sar@a.  Le parole sono delle pi@u comuni, ma, adoperate a
significare un avvenimento, in tutta la storia del mondo unico,
ingrandiscono.

	|115-117.  ch$e pi@u largo~...: perch$e la larghezza che Dio
ci fece, ^dando se stesso~, incarnandosi per render l'uomo capace
di redimersi, fu molto maggiore di quel che non sarebbe apparsa,
qualora si fosse limitato senz'altro a perdonare per conto suo. 
Davanti cos@i profondo mistero il Manzoni cantava: <Qual mai tra i
nati all'odio, -- Quale era mai persona, -- Che al Santo
inaccessibile -- Potesse dir: perdona?...  All'uom la mano Ei
porge, -- Che si ravviva e sorge -- Oltre l'antico onor> (^Il
Natale~, 22-35).

	|118-120.  e tutti li altri~...: n$e era possibile, vuol
dire, escogitare un'altra via; tutti gli altri modi, non
essendoci verso per l'uomo di uscire da' termini suoi, sarebbero
stati |scarsi~, insufficienti a placare la giustizia divina, se
la seconda persona della Trinit@a, non si fosse umiliata fino a
prendere carne umana.

	|121.  per empierti~...: per finir di appagare ogni tuo
desiderio.  Alla guisa delle piante che sempre paiono tendere le
braccia in alto in cerca d'aria e di luce, la mente del Poeta non
si sente mai sazia di dissetarsi alle dolci stille di sapienza,
che piovono dalle labbra di B.

	|122.  in alcun loco~: in qualche punto del mio
ragionamento.  Si allude a quanto si afferma nei v. 67-69.

	|123.  com'io~, che tal verit@a intuisco chiaramente,
senz'ombra di dubbio.

	|124.  Tu dici~: tu cio@e ragioni cos@i.  La terra,
l'acqua, l'aria e il fuoco costituivano per gli antichi gli
elementi di cui son fatte tutte le cose soggette ad alterarsi e
corrompersi, le quali si trovano sotto la luna.

	|125.  lor misture~: oltre gli elementi cio@e, anche le
cose che di loro si fanno, risultano dalla mescolanza di essi.

	|126.  venire a~...: corrompersi e durare breve tempo.

	|127.  e queste cose~...: e anche queste cose
corruttibili furono create da Dio.  ^In principio Deus creavit
caelum et terram~ (^Gen.~, I, 1).

	|128-129.  per che~...: per la qual cosa, se la mia
affermazione, che ci@o che distilla senza mezzo da Dio non ha poi
fine, @e vera, anche i quattro elementi e i loro composti non
dovrebbero essere soggetti a corruzione.

	|130-132.  Li angeli~...: Gli angeli e i cieli, dove ora
ti trovi, @e lecito dirli creati |in loro essere intero~, integri
e perfetti quali veramente sono.

	|133.  hai nomati~: D., a dir proprio, non li ha
nominati, ma fa lo stesso: li aveva gi@a nel pensiero, e B. glieli
ha letti in esso.

	|135.  da creata virt@u~...: dalla virt@u dei cieli, creata
direttamente da Dio, |sono informati~, ricevono la loro forma:
passano cio@e dalla potenza all'atto mediante le influenze che
scendono dalle sfere celesti.  Secondo la dottrina aristotelica i
cieli son formati di un elemento incorruttibile, che @e l'etere o
la ^quinta essenza~, e animati e mossi da un essere divino,
fornito di ragione in grado superiore all'uomo: il mondo
sublunare invece @e costituito dei quattro elementi, i quali negli
esseri privi di vita si combinano a causa di un movimento
dall'alto in basso o dal basso in alto, secondo che si tratti di
terra e acqua, ovvero di aria e fuoco; e nei viventi sono
organizzati da quella che si chiama la forma, ed @e la causa
motrice e finale del corpo.

	|136-137.  Creata fu~...: Anche gli elementi si
compongono di materia e di forma, quella, creata direttamente da
Dio e quindi immortale, questa, |la virt@u informante~,
consistente nel moto e spirata in essi dai cieli.

	|139-140.  L'anima d'ogne bruto~...: Costruisci e intendi
cos@i: Il raggio -- mediante il quale i cieli comunicano la loro
virt@u alla terra -- e il movimento delle sfere celesti |tira~ (al
singolare, perch$e raggio e moto cospirano insieme a produrre i
loro effetti), tira fuori, riduce in atto l'anima delle piante e
degli animali, |di complession potenz,iata~, che @e in potenza
nella complessione; perch$e, come si legge nel ^Convivio~, <in
ciascuna cosa, naturale e artificiale, @e impossibile procedere
alla forma senza prima essere disposto lo subietto sopra che la
forma dee stare> (II, i, 10).  Sicch$e |di complession potenziata~
si pu@o tradurre con altre parole del Poeta: dall'organismo
vegetale o animale <gi@a digesta e apparecchiata>.

	|142.  ma vostra vita~...: ma la somma bont@a |spira~,
infonde in voi la |vostra vita~, l'anima, |sanza mezzo~,
immediatamente; onde questa, per il principio posto, vive
immortale.  Cfr. ^Purg.~, XXV, 67-75.

	|143.  e la innamora~...: e mette in lei un desiderio di
s$e, tanto vivo che poi, stando quaggi@u, sempre. aspira a Dio.

	|145-146.  quinci~...: di qui, dal principio che ti ho
dichiarato, puoi arguire la verit@a della resurrezione dei corpi,
|se tu ripensi~...: se rifletti che il corpo umano lo plasm@o Dio
stesso con le sue mani, servendosi degli elementi che sono
incorruttibili, quando fece i nostri primi parenti, Adamo e Eva.

	|148.  intrambo~...: entrambi, ambedue furono fatti. 
All'osservazione del Giovannozzi (^Lectura Dantis~) che
l'argomento della creazione dei corpi dei primi parenti @e <di
pura convenienza, non di necessit@a>, perch$e, <anche se valido pei
corpi di Adamo e Eva, da Dio immediatamente creati, non varrebbe
pei susseguenti, prodotti certo da cause seconde>, credo si possa
rispondere che il Poeta con il ^puoi argomentare~ {v.145} molto
probabilmente non intende ridurre la resurrezione a una verit@a di
ragione, ma dire che essa non ripugna al nostro intelletto, data
l'immortalit@a dell'anima, in cui @e un desiderio misterioso di
ricongiungersi con il proprio corpo, data l'incorruttibilit@a
degli elementi e dato che Dio il primo corpo umano lo ha plasmato
direttamente.
