	|1-2.  Gi@a~: Non appena l'aquila ha finito di dire, che
Dante si trova gi@a con gli occhi |rifissi~, nuovamente fissi nel
volto di Beatrice che @e il segno del suo desiderio pi@u grande.

	|3.  e da ogni altro~...: e l'animo s'era liberato da
ogni altro pensiero.

	|4.  E quella~...: e B. che sempre di cielo in cielo lo
aveva fatto beato con un sorriso pi@u divino, proprio lei non
rideva.

	|5-6.  quale fu~...: S'io ridessi, tu rimarresti
incenerito, come Semel@e -- la figliuola di Cadmo amata da Giove
-- quando, per consiglio di Giunone, volle che il dio le si
rivelasse in tutto il fulgore della sua bellezza, e ne rimase
distrutta.

	|8.  de l'eterno~...: Per il Poeta una delle cose pi@u
auguste in terra era la curia imperiale.  Non ci sorprenda perci@o
se il paradiso gli sembra un eterno palazzo, abitato, come si
vedr@a in seguito, da ^duchi~, ^conti~ e ^baroni.~

	|10.  se non si temperasse~: la mia bellezza, se non si
moderasse, non si mostrasse un poco velata, rifulge cos@i che la
tua vista mortale al paragone di lei sarebbe come un ramoscello
rispetto al fulmine, che lo stronca e abbatte.  -- Beatrice
bisogna ricordarsi che nell'empireo siede accanto a Rachele,
simbolo della vita contemplativa; sicch$e, entrando in Saturno,
entra in qualche modo nel suo cielo, e perci@o diventa tanto pi@u
bella.  Al contrario Virgilio, quando rientra nel suo cerchio,
diventa pi@u pallido.  Cfr. ^Inf.~, IV, 14-21.

	|13-15.  al settimo splendore~: al cielo di Saturno, il
qual pianeta |mo~, ora |gi@u~, nel mondo, |raggia~, irradia la sua
virt@u, mista con quella della costellazione del Leone, sotto il
cui petto si trova.  Saturno, per sua natura @e freddo, il Leone
al contrario ardente; s@i che l'uno tempera l'azione dell'altro.

	|16.  Ficca di retro~...: Le parole dicono ci@o che deve
fare: gli accenti del verso l'attenzione che ci deve mettere.

	|17-18.  e fa di quelli~...: e fa che ne' tuoi occhi si
rispecchi la figura che |'n questo specchio~, in questo pianeta
lucente e terso come specchio, |ti sar@a parvente~, ti si mostrer@a
|specchi, specchio~: La ripetizione della stessa parola @e dovuta
alla natura delle anime che si mostreranno in questo pianeta. 
Sono tutti spiriti contemplativi, e per@o somigliano a Rachele
^che mai non si smaga dal suo miraglio.~  Cfr. ^Purg.~, XXVII,
104 e seg.

	|19-24.  Qual savesse~...: Chi sapesse...: Ma come fare a
saperla, se non si @e provata?  -- |la pastura~: la dolcezza che
provavo nel pascere i miei occhi nel volto tanto bello della mia
donna, |quand'io~...: nel punto che dal mirar lei li rivolsi alla
figura ch'ella m'indicava, quegli solo potrebbe conoscere la
dolcezza che sentivo nell'obbedirle, perch$e |l'un~... |lato~,
l'una beatitudine era per me ^contrapesata~, compensata
dall'altra.  M'era felicit@a indicibile il contemplarla; felicit@a
altrettanto indicibile l'obbedirle.  C'@e chi, nel |quanto m'era a
grato~ scorge dell'ironia: quanto poco io gradissi.  Ma @e
spiegazione impossibile.  N$e si pu@o convenire con chi il
|contrapesando~ lo riferisce al lettore: no, D. stesso obbedendo
compensa l'una gioia con l'altra.

	|25.  cristallo~: In un lago di ghiaccio, in cui le anime
traspariscono <come festuca in vetro> e alcune hanno anche
<visiere di cristallo>, le anime di coloro che offesero la
Carit@a; in un cielo che @e un |cristallo~ le anime che al
contrario fecero della Carit@a la loro legge.  Cfr. ^Inf.~, XXXII,
23, 54; XXXIII, 98.  Che le anime del cielo di Giove si
contrappongono a quelle di Malebolge non occorre dimostrarlo.  --
|vocabol~: nome.

	|26-27.  cerchiando il mondo~: girando attorno alla
terra.  -- |del suo caro duce~...: di Saturno, che regn@o nell'et@a
favolosa dell'oro, quando la terra era inesperta d'ogni male
morale e fisico.  Cfr. ^Purg.~, XXVIII, 139 e seg.

	|28.  in che~: in cui si rifletta un raggio di sole.  Si
noti la somiglianza tra Giove, che pare argento distinto d'oro, e
Saturno, cristallo in cui traluce uno scaleo color d'oro.

	|29-30.  uno scaleo~...: una scala diritta in su e tanto
alta che |la mia luce~, l'occhio non ne vedeva la fine.  -- Il
simbolo corrisponde perfettamente all'idea.  Con la
contemplazione la mente si studia di ascendere di grado in grado
all'infinito senza giungere mai a comprenderlo intero.

	|31.  per li gradi~: per i gradini di quella scala.

	|32.  ch'ogni lume~...: che ogni stella che apparisce in
cielo fosse scaturita di l@i.  -- @E un fiume le cui onde sono
formate di astri luminosissimi.

	|35.  le pole~...: le cornacchie.  -- Nota l'evidenza con
cui il Poeta le dipinge nei loro vari movimenti.

	|36.  a scaldar~...: Secondo il solito, per
rappresentarcele al vivo, si trasferisce nel loro stato d'animo,
s@i che non pure le vediamo, ma ne indoviniamo i sentimenti.

	|37.  poi~...: Prima si movono insieme; poi |altre vanno
via~...: Le segue quanto pu@o con lo sguardo, le vede filar via,
fino a perderle di vista e aspetta che riappariscano da qualche
parte; ma la schiera non torna.

	|38.  altre rivolgon~...: un'altra schiera a un certo
punto si volge indietro e torna l@a donde @e partita.

	|39.  e altre~...: una terza finalmente non si allontana,
ma gira sul luogo da cui ha spiccato il volo.

	|40-41.  parve me~: parve a me: come in ^dimmele~, dille
a me.  -- |quivi~: lass@u, nello sfavillio di luci che gli vengono
incontro per quella scala d'oro.

	|42.  s@i come~...: subito che quello sfavillar di spiriti
giunse a un determinato gradino.  Che vorranno dire con questi
loro movimenti? e che il non scendere oltre quel certo gradino? 
Il desiderio di saperlo nasce dall'attenzione con cui li segue.

	|43.  ci si ritenne~: si ferm@o pi@u vicino a noi.

	|45.  Io veggio ben~...: Non sembrano parole trovate da
lui, ma nate con la cosa.  Quel farsi pi@u chiaro equivale a
fargli segno dell'|amor~, della carit@a di cui quello spirito arde
verso di lui.  Come non se ne dovrebbe compiacere e dirlo fra s$e?

	|46-47.  ond'io aspetto~...: dalla quale aspetto il
|come~, il modo del dire e |'l quando~, il tempo del tacere, |si
sta~: non mi fa cenno di nulla, n$e con la voce, n$e altrimenti. 
Fin qui tutto riman sospeso in questo cielo: non ridono, non
parlano, non cantano.  Si muovono in silenzio, obbedendo ciascuna
al suo pensiero.

	|48.  contra il disio~: resistendo al desiderio che avevo
di parlare.

	|50.  nel veder~...: nella mente di Dio che vede tutto.

	|51.  Solvi~...: sciogli, da' libero sfogo al tuo ardente
desiderio.

	|52.  La mia mercede~: il mio merito.

	|54.  ma per colei~...: ma in nome di colei che mi
concede d'interrogarti.

	|55. vita~: anima.

	|56.  dentro a la tua letizia~: dentro il lume di cui ti
ammanta la tua letizia.

	|57.  che s@i presso~...: che ti ha collocata, fatta
venire cos@i vicino a me.  -- Sapeva D. di muovere una domanda a
cui sarebbe stato impossibile avere una risposta?  Direi che egli
si aspettava solamente di conoscere il nome di uno spirito che
avesse qualche particolar motivo di avvicinarglisi tanto e di
accoglierlo festosamente.

	|58.  rota~: sfera.

	|59.  la dolce sinfonia~...: Non potendola gustare, ne
ridice il desiderio a s$e e al lettore con la dolcezza del verso.

	|60.  gi@u per l'altre~: di sotto negli altri cieli.

	|62-63.  non si canta~: in questo cielo noi non cantiamo
|per quel che~...: per la medesima ragione che B. si @e astenuta
dal ridere; perch$e cio@e tu non sosterresti la dolcezza del nostro
canto.

	|65-66.  sol per farti festa~...: non per qualche ragione
speciale, come tu credi, ma solo per accoglierti lietamente col
parlarti e col riso della luce che mi raggia intorno.

	|67-68.  n$e pi@u amor~...: Lo disinganna su ci@o che egli
ha detto solo fra s$e pensando.  Cfr. v. 44-45.  Credi che mi sia
avvicinata tanto, forse perch$e ti amo pi@u delle altre?  No: |pi@u
e tanto amor~...: carit@a maggiore ed eguale alla mia ferve,
|quinci su~, da me alle anime che vedi su per la scala.

	|69.  s@i come~...: come si rileva dal fiammeggiar delle
anime, che @e pari o superiore al mio.  -- Tutte le ipotesi fatte
dal Poeta per rendersi conto di ci@o che vede, cadono l'una dopo
l'altra.  @E salito a un mondo cos@i spirituale, che le sue ragioni
non bastano a intenderlo.

	|70.  l'alta carit@a~...: l'eterno amore.  -- Si comincia
ad avvertire che siamo ormai vicini al vero paradiso, che @e <vita
intellettual piena d'amore>.  Cfr. v. 45, 67, 68, 74, 82.

	|71.  al consiglio~...: alla Provvidenza che regge il
mondo.

	|72.  sorteggia qui~...: qui nel paradiso elegge in
sorte, come tu |osserve~, vedi che @e toccato a me.

	|73-78.  Io veggio ben~...: Intendo bene che in questa
corte di paradiso (cfr. n. 8) alle anime basta amare Dio per
conformarsi liberamente ai disegni della sua provvidenza; ma
appunto perci@o |a cerner mi par forte~, mi sembra difficile
intendere, perch$e fra tante anime, che ti son |consorte~,
compagne di sorte -- al singolare dicevano anche consorto e
consorta -- fosti scelta sola tu |a questo officio~, di farmi
festa con la luce e col rispondere alle mie domande.  -- |sacra
lucerna~: un aggettivo e un nome che converrebbe a ogni anima del
cielo dantesco, ma a nessuna cos@i bene come agli spiriti
contemplanti.  Ci fa pensare alle notti da loro passate in
meditazione e al tentativo di diradare con il lume della mente il
mistero onde @e avvolto l'infinito.

	|79-81.  N$e venni~...: L'anima beata, quasi non potesse
resistere all'impeto della carit@a da cui si sente infiammare,
prima che D. abbia finito, comincia a girare intorno a se stessa
come pazza d'amore a guisa di una macina da mulino, rapida cio@e e
eguale.

	|83-87.  Luce divina~...: Un raggio del sole eterno
|s'appunta~, termina sopra me, penetrando in questa sfera di luce
nel cui ventre sono racchiusa; e la potenza di quel raggio,
aggiunta a quella del mio intelletto, mi fa tanto maggiore di me
stessa che giungo a veder Dio, |la somma essenza~, da cui quella
luce divina |@e munta~, distilla su me.

	|88-90.  Quinci~: da questa visione procede la letizia
per la quale ardo come fiamma; e ardo come fiamma, perch$e la
chiarezza dell'ardore corrisponde alla chiarezza della visione. 
Cfr. ^Par.~, XIV, 40 e seg.  -- |pareggio~: agguaglio, rendo
pari.  Senti che lo dice esaltandosi.

	|91.  che pi@u si schiara~: che @e la pi@u luminosa di
tutte.

	|92.  quel serafin~: il serafino pi@u perfetto che vede
pi@u addentro nell'essenza divina.

	|93.  non satisfara~: non satisfaria, sodisfarebbe.  --
Era un condizionale ancora in uso ai tempi di D., specialmente
tra i rimatori meridionali (^Bull.~, III, 132).

	|94.  per@o che s@i~...: A ogni accento -- e il verso ne ha
tanti -- ci sembra di sprofondarci di pi@u.  -- |s'innoltra~, si
addentra, si profonda nell'abisso dell'eterno consiglio.

	|95.  statuto~: ci@o che dall'eternit@a Dio ha statuito,
stabilito.

	|96.  che da ogni~...: Il verso pare non torni: ma egli @e
che per D. l'arte della poesia riposa nella musica (^De V. E.~,
II, iv, 2), e per@o si compiace di far concorrere all'espressione
del suo pensiero, con la parola e l'immagine, anche il suono. 
Qui, se letto bene, il verso ti fa intuire la distanza
immensurabile e anche, specie con i suoni dello |scisso~, lo
stacco tra la mente umana e la divina.  -- |scisso~: separato.

	|98.  rapporta~: riferisci.

	|99.  a tanto segno~...: mettersi in via per giungere a
una cos@i alta m@eta.  -- L'ascensione gli apparisce sotto
l'aspetto di un ^itinerarium mentis in Deum.~

	|100.  La mente~...: Breve, epigrafico, come di persona
che ha lungamente meditato ci@o che dice e n'@e del tutto convinta. 
-- |luce~...: risplende, in terra invece manda fumo.

	|101-102.  riguarda come~...: considera come mai possa
gi@u, involta nella carne, giungere a una verit@a, alla quale non
arriva nemmeno se |'l ciel l'assumma~, se sia assunta in cielo.
-- Le forme ^presumma~ {v.88}, ^fumma~ {v.100} e |assumma~ sono
dell'uso antico e non imposte dalla rima.

	|103.  S@i mi prescrisser~: cos@i mi ordinarono in forna
precisa e in tutto corrispondente allo spirito del Damiani, il
quale nella dialettica vedeva una forma di orgoglio, pericolosa
alla salvezza dell'anima.  Era uno di quei teologi che non
ammettevano l'inframmettenza della filosofia in cose di fede. 
Perci@o D. si fa proprio da lui ^prescrivere~ di lasciar simili
quistioni sulle quali si dilettava la scuola un tempo da lui
seguitata.  ^Purg.~, XXXIII, 85.

	|104.  ch'io lasciai~...: tanto che io rinunziai alla
quistione e |mi ritrassi~, mi ristrinsi, mi limitai a chiederle
solo chi fu.  C'@e implicita la ritrattazione delle lodi altissime
alla potenza della ragione, che si leggono nel II e III libro del
^Convivio.~

	|105.  umilmente~: Non @e un di pi@u: col notarlo riconosce
che il suo orgoglio filosofico non aveva ragione d'essere.

	|106-108.  Tra' due liti~...: Fra le due marine d'Italia,
fra il Tirreno e l'Adriatico, s'inalzano monti -- e non molto
distanti dalla tua citt@a natale.  -- |tanto~: (bisogna unirlo con
|surgon~), e si elevano tanto |che' troni~...: che i tuoni
rumoreggiano assai pi@u bassi delle loro vette.  -- Da una delle
pi@u astruse quistioni teologiche passando a parlare di s$e,
l'anima prende un altro tono: come chi esca da un luogo angusto a
respirare pi@u liberamente, o ascenda sopra un'alta solitudine
montana a gir^[[5~are l'occhio per un pi@u vasto orizzo  -- |e non
molto~...: Parla dei monti dell'Appennino centrale.

	|109.  e fanno un gibbo~...: i quali monti, a un certo
punto, fanno un |gibbo~, una gobba, ossia una vetta pi@u alta, che
si chiama Catria: monte dell'Umbria fra Gubbio e Pergola.

	|110.  un ermo~: un eremo: il monastero di Santa Croce di
Fonte Avellana.

	|111.  che suole~...: <che ha per suo proprio e unico
istituto il servire a Dio (cfr. v. 114: secondo il significato
del greco %lambda%alpha%tau%varrho%varepsilon%$iota%alpha\) in
adorazione di vita contemplativa> (Del Lungo).

	|112.  sermo~: discorso -- dal lat. ^sermo.~

	|113.  Quivi~: col@a, in quel monastero.

	|115.  pur con cibi~...: solamente con cibi di magro,
conditi con olio.

	|116.  lievemente~...: senza disagi, agevolmente passavo
il caldo dell'estate e il freddo dell'inverno.  -- Era una
privazione, ma di quelle che rendono pi@u agile la vita e il
pensiero pi@u puro.  Passava sulla terra, sfiorandola appena.

	|117.  contento~...: Ne gode ancora e riposa in essi con
l'abbandono di un tempo.  Lo spirito era tutto, e la carne
niente.

	|118.  Render~...: fruttare: si dice lo stesso del
terreno e delle piante.

	|119.  e ora @e fatto vano~: non produce pi@u frutto
alcuno.  -- Il contrasto, veduto e ritratto con breve efficacia,
gli mette sulle labbra una prima nota di dolore, pi@u che di
sdegno.  Questo scoppier@a fra poco.

	|120.  s@i che tosto~...: tanto vano, vuoto cio@e di frutti
buoni, che presto dovr@a palesarsi anche al difuori.

	|121.  loco~: si diceva cos@i semplicemente anche per
convento.  -- |Pietro Damiano~: nacque a Ravenna nel 1007 di
povera famiglia.  Suo fratello Damiano, avendone conosciuto
l'ingegno, si dette cura della sua istruzione come meglio pot$e;
ed egli per riconoscenza a questo suo piccolo padre si chiam@o
^Petrus Damiani.~  Di circa trent'anni si fece camaldolese ed
entr@o nel monastero di Fonte Avellana, acquistandosi bella fama
di dottrina e santit@a.  Nel 1057 fu creato cardinale e nominato
vescovo d'Ostia; ma presto si ritrasse nel suo eremo e mor@i a
Faenza il 22 febbraio 1072.  Il carattere di lui, dolce co'
buoni, sdegnoso e fiero con i cattivi, rivive intero nella poesia
di Dante, il quale in molte cose gli somiglia.

	|122-123.  e Pietro Peccator~...: Per umilt@a si chiam@o da
s$e ^Petrus Peccator.~  Il medesimo fece pochi anni appresso un
altro famoso ravennate, Pietro degli Onesti, che nel 1096, 24
anni dopo la morte del Damiani, fond@o il monastero di Santa Maria
in Porto |in sul lito Adriano~, ora disgraziatamente distrutto
dalla guerra.  Onde alcuni, mossi dal lodevole desiderio di
metter d'accordo con le parole i fatti, in cambio di |fu'~, fui,
preferiscono leggere ^fu~, e nell'accenno del Damiano vedono
corretta la confusione, che qualcuno avesse fatta o potesse fare,
dell'Onesti con se stesso che |nella Casa di Nostra Donna in sul
lito Adriano~ evidentemente non poteva essere stato. Ma sarebbe
un'uscita quanto mai inopportuna.  Altri ritengono che la Casa di
Nostra Donna sia il monastero di Santa Maria Pomposa presso
Comacchio, dove il Damiano dimor@o due anni.  E potr@a anche darsi,
quantunque questo propriamente parlando non si possa dire che sia
|in sul lito Adriano.~  I meglio avvisati ritengono che il Poeta
e i contemporanei di lui credessero erroneamente in una dimora di
San Pier Damiano a Santa Maria in Porto. <Credettero anzi di pi@u,
dice il Luiso nella sua ^Lect. Dant.~: che il monastero attiguo
alla chiesa sorgesse per opera del Damiano>, al che avr@a concorso
di certo il fatto che anche l'Onesti si chiam@o Pietro e si
sottoscrisse, come il suo grande cittadino, |Peccatore.~

	|125.  chiesto e tratto~...: Fa intendere che si acconci@o
piuttosto a malincuore a ricevere quell'onore. -- |a quel
cappello~ cardinalizio -- che veramente fu cominciato a concedere
solo nel 1252.  @E un anacronismo spiegabilissimo.

	|126.  che pur~...: che da prelati cattivi continua a
passare sul capo di prelati peggiori.  -- |si travasa~:
L'immagine, non propria, un poco si giustifica con quella del
<gran vasello dello Spirito Santo>, che gi@a gli @e davanti al
pensiero.

	|127-129.  Venne Cef@as~...: Due volte |venne~, per
maggior solennit@a.  -- San Pietro fu detto |Cephas~ da Cristo, e
San Paolo @e chiamato ^Vas electionis~ negli ^Atti degli Ap.~, IX,
15.  -- Il Del Lungo, unisce il |venne~ con |magri~ e |scalzi~, e
spiega: <ciascuno d'essi divennero (cfr. ^Par.~, XXXIII, 52;
^Inf.~, XX, 59), si fecero magri e mendicanti, vivendo della
carit@a altrui>.  Credo preferibile intendere: ciascuno d'essi si
fece innanzi, entr@o in campo, a predicare il Vangelo.  --
|prendendo il cibo~...: rimanendo fedeli cio@e al comando di Ges@u
ai discepoli: <In qualunque casa -- |ostello~ -- voi entriate...
mangiate e bevete ci@o che vi d@anno.  L'operaio @e degno della sua
mercede> (Luc., X, 5, 7).

	|130-132.  Or voglion~...: Lo sdegno si fa di tanto pi@u
fiero, di quanto maggiore vede la distanza fra i principi degli
apostoli, ^magri e scalzi~ {v.128}, e i pastori moderni, i quali
vogliono |quinci e quind@i~, da destra e da sinistra, |chi i
rincalzi~, chi li sostenga, col braccio, e chi |li meni~, li
porti, tanto son |gravi~, corpulenti, |e chi di retro li alzi~, e
chi regga lo strascico delle loro vesti, facendo da caudatario. 
-- Se rincalzare potesse valere quanto vale il semplice calzare,
come credo che possa, l'antitesi fra gli apostoli magri e scalzi
e i vescovi del tempo, che non solo vanno calzati, ma si fanno
calzare dai loro accoliti, come avviene in certe funzioni
ecclesiastiche, sarebbe pi@u perfetta e l'ironia pi@u pungente. 
Cos@i per |li meni~, direi che il |tanto son gravi~, da cui @e
immediatamente seguito, e i |palafreni~ sui quali subito dopo li
fa montare, suggerirebbero d'interpretare: li meni sulla groppa.

	|133.  Cuopron~...: Anche il verso si allarga, spiegando
una pompa di suoni che gareggia con quella de' manti episcopali,
tanto ricchi da bastar a coprir non solo la persona del vescovo,
ma il corpo del ^palafreno~, del cavallo da sella.

	|134.  s@i che due bestie~...: il prelato e il cavallo. 
-- Come la saetta dall'incontro di due nuvole, cos@i la frecciata
scocca terribile dal veder sotto lo stesso manto il cavalcatore e
la cavalcatura.

	|135.  oh paz,ienza~...: L'esclamazione, la dieresi,
l'accento sulla settima e la parola lunga alla fine del verso, ti
suggeriscono il tono con cui parla.

	|136-138.  A questa voce~...: All'udire tali parole, |pi@u
fiammelle~, ecco parecchie di quelle anime ardenti scendere verso
quella di San Pier Damiano e |girarsi~, come aveva fatto lui
prima di rispondere sulla predestinazione (v. 80-81), s@i che a
ogni giro diventavano pi@u belle.

	|140.  un grido~: Il Damiano manda una ^voce~; le
compagne, tutte insieme, un |grido.~

	|141.  che non potrebbe~...: al quale, qui in terra,
tanto era alto, non si potrebbe trovare un termine di paragone.

	|142.  n$e io lo 'ntesi~: n$e io potei intendere che
dicessero.  -- |s@i mi vinse il tuono~: a tal segno mi sopraffece
il fragore di tuono che usc@i da esso.  -- I tuoni nella
^Commedia~ hanno un significato particolare che si fa presto a
scoprire, ravvicinando i luoghi dove avvengono.  Allorch$e ascolta
il primo, D. si ritrova sulla proda della valle d'abisso: ha
superata la triste riviera d'Acheronte, dentro il cui giro @e
contenuto tutto il male (^Inf.~, IV, 2).  Il secondo lo sente
quando l'Angelo gli apre la porta del purgatorio, quando cio@e dal
male si comincia effettivamente a tornare al bene (^Purg.~, IX,
139).  Il terzo sembra seguire il lampo che illumina tutta la
foresta spessa e viva del paradiso terrestre; a ogni modo
preludia al riapparire di B. nel pieno fulgore della sua gloria,
quando i ventiquattro seniori cantano: ^Veni sponsa de Libano~, e
il rinnovamento comincia (^Purg.~, XXIX, 151).  Il quarto lo
udiamo qui, dove presto sapremo che esso annunzia l'avvento del
tanto aspettato Veltro.  Sicch$e il tuono per il Poeta @e un segno
di liberazione, come del resto nelle sacre carte.  <E udii una
voce ch'era come quella d'una folla immensa, simile al fragore di
molte acque, e al rombo di tuoni strepitanti; ed essa diceva:
Alleluia!  Il Signore, Dio nostro, l'Onnipotente, ha preso
possesso del suo regno.  Rallegriamoci, esultiamo e diamogli
gloria, perch$e @e giunta l'ora delle nozze dell'Agnello; la sua
sposa si @e preparata>.  E le nozze dell'Agnello sono il simbolo
dello stabilirsi del regno di Dio nel mondo (^Apoc.~, XIX, 6-7).
