..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
12
..TEXT:
|Proemio.~  In questo capitolo per ampliar sua materia
intende lo autore fare menzione d'alcune istorie, le quali
toccano lo vizio della superbia, e come quelli in che essa regn@o,
furono castigati.  E per uno modo poetico mette le predette
istorie essere scolpite e dipinte suso per quello cammino, che
vanno li predetti superbi con li carichi suso la testa, acci@o che
continuo veggano, come la superbia @e in odio del Creatore.  E
questo modo @e per alcuna maniera e purgazione di superbia, ch@e 'l
superbo non vuol pensare che di lui sia vendetta, n@e che d'alcuno
superbo vendetta fosse mai.  E queste istorie s@i a udirle come a
vederle scolpite, altro non mostrano che la vendetta che la
giustizia ha fatta della superbia, e brevemente questa @e la
intenzione del capitolo.  Le istorie nella esposizione del testo
sotto brevit@a, toccando le parti, diremo.
..TCHR:
850
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A20-O12-L1 A20-O12-L1
IT-A20-O12-L2 A20-O12-L2
..TEXT:
Segue il poema mostrando ch'andava con Oderigi a
pari a pari, coma fanno l'uno bue con l'altro quando vanno sotto
il giogo, che lo edificio di legname non lascia andare l'uno
molto innanzi nel'altro.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O12-L3 A20-O12-L3
..TEXT:
Cio@e fino che Virgilio volle.  |Pedagogo~
propriamente @e nome di maestro e specialmente nelle basse
scienzie.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A20-O12-L8 A20-O12-L8
IT-A20-O12-L9 A20-O12-L9
..TEXT:
Cio@e che pensava a quello che Oderigi gli avea
detto infine del precedente capitolo, ch'esso sarebbe fatto esule
di Firenze.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O12-L13 A20-O12-L13
IT-A20-O12-L14 A20-O12-L14
IT-A20-O12-L15 A20-O12-L15
..TEXT:
Vuol dire che temperare la superbia @e buono a
guardare l'uomo alla terra, imperquello che se l'uomo pensa che @e
di terra, la superbia cala molto le vele.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
16
..ENDL:
24
..LRNG:
16 17 18 19 20 21 22 23 24
..REFS:
IT-A20-O12-L16 A20-O12-L16
IT-A20-O12-L17 A20-O12-L17
IT-A20-O12-L18 A20-O12-L18
IT-A20-O12-L19 A20-O12-L19
IT-A20-O12-L20 A20-O12-L20
IT-A20-O12-L21 A20-O12-L21
IT-A20-O12-L22 A20-O12-L22
IT-A20-O12-L23 A20-O12-L23
IT-A20-O12-L24 A20-O12-L24
..TEXT:
Cio@e: siccome su le sepolture molte fiate si
rimembrano di lor vita, e ricevesene compassione nel cuore, cos@i
era l@i nelle immagini delle infrascritte istorie; vero @e che
avevano pi@u somiglianza quelle immagini a quello a chi erano
figurate.  Ed era cos@i quella via in cerchio intorno il monte.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O12-L25 A20-O12-L25
IT-A20-O12-L26 A20-O12-L26
IT-A20-O12-L27 A20-O12-L27
..TEXT:
Questi fu Lucifero angelo, il quale cadde dal
cielo per la sua superbia, sicome @e scritto nel Genesi; e
sicom'elli fu nobile creatura, e 'l pi@u bello, cos@i fu mandato
nel centro della terra, che @e lo pi@u vile, e ^per consequens~
fatto sozzo, com'@e detto nell'ultimo capitolo dello Inferno.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O12-L28 A20-O12-L28
IT-A20-O12-L29 A20-O12-L29
IT-A20-O12-L30 A20-O12-L30
..TEXT:
Questo Briareo fu uno gigante, il quale fu
colli altri giganti alla battaglia contra li Dei; fu fulminato da
Jupiter, e mor@i, sicom'@e detto nel XXXI capitolo dello Inferno.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O12-L31 A20-O12-L31
IT-A20-O12-L32 A20-O12-L32
IT-A20-O12-L33 A20-O12-L33
..TEXT:
Questo Timbreo fu Febo, e fu fratello di
Pallade e di Marte figliuoli di Jove, li quali insieme col padre
suo furono alla predetta battaglia con li giganti, e infine li
condussono a morte e spezzonoli a pezzi.  E per@o dice che vedeano
|le membra de' giganti sparte~, cio@e spartite l'uno dall'altro.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O12-L34 A20-O12-L34
IT-A20-O12-L35 A20-O12-L35
IT-A20-O12-L36 A20-O12-L36
..TEXT:
Siccome @e scritto in ^Genesis~ XI, No@e ebbe tre
figli, cio@e Sem, Cam e Jafet.  Nembrot fu dei discendenti di Cam
e regn@o sovra tutti li suoi discendenti; Jectan fu dei
discendenti di Sem, e regn@o sovra quelli di quello colonnello;
Sufone fu dei figliuoli di Jafet, e regn@o sovra tutti li
discendenti di quello colonnello.  E questi tre rettori si
convenneno insieme nelle prater@ie di Senaar, e parlamentono che
era da fare, con ci@o sia ch'elli sapeano che diluvio d'acqua
dovea essere; e per consiglio di Nembrot si miseno ad edificare
la torre di Babel.  Il quale Nembrot per la sua superbia pens@o:
Dio non ne potr@a nuocere, e cos@i lo nostro riparo sar@ae pi@u alto,
ch 'l nuocere suo non potr@ae.  E furono a questo lavoriero tutti
li discendenti di Cam, che a quel tempo erano vivi, e di quelli
di Sem e Jafet da XXIV mila persone e gente.  Or vogliendo
mostrare Dio che 'l savere umano non potea contrastare al divino,
fece ch'elli furono divisi in lingua, sich@e l'uno non intendea
l'altro, ed ebbe fine quello lavor@io; che non ne feceno tanta che
l'acqua del diluvio non li giungessi tutti.
..TCHR:
1091
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O12-L37 A20-O12-L37
IT-A20-O12-L38 A20-O12-L38
IT-A20-O12-L39 A20-O12-L39
..TEXT:
Siccome @e scritto nel sesto di Ovidio
^Metamorphoseos~, Niobe fu figliuola di Tantalo figliuolo di
Jupiter, e fu moglie d'Anfione, il quale mur@o Tebe con le muse,
sicome @e detto nel capitolo XI dello Inferno.  Or questa Niobe
av@e sette figliuoli maschi e sette femmine del detto Anfione; e
per questi figliuoli ascese in grandissima superbia, e dispregi@o
Latona madre di Febo dea, e di Diana, e contrast@o alle femmine di
sua contrada, che non sacrificasseno a Latona.  E specialmente
dicea ch'ello era pi@u da sacrificare ad essa, perch'ella avea
XIIII figliuoli, e Latona non avea se non due.  Saputo Febo e
Diana che questa dispregiava sua madre, anciseno quelli XIIII
figliuoli, ed ella fu conversa in pietra, a mostrare come @e
pagato chi insuperbisce verso li Dei.
..TCHR:
763
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O12-L40 A20-O12-L40
IT-A20-O12-L41 A20-O12-L41
IT-A20-O12-L42 A20-O12-L42
..TEXT:
Sicome @e scritto nel libro de' Re, Capitolo
ultimo, Saul fu figlio di Cis del tribo di Beniamin, e fu re del
popolo d'Israel, e fu unto per Samuel profeta.  Fu molto
superbissimo e pi@u volte volle uccidere David.  Avvenne che li
Filistini venneno contra Saul, e combattendo sconfissono Saul con
tutto lo popolo, e caccionlo fina a' monti di Caspia, che sono
appellati Gelbo@e.  Allora Saul, vedendo essere perseguito da'
nemici, per sua superbia si mise la spada per mezzo il petto, e
si vi si gett@o suso e mor@i, e solo lo fe' per non pervenire alle
mani de'suoi nemici vivo.  Poi in processo di tempo lo popolo
torn@o in Jerusalem, e fu fatto re David; e' maledisse li detti
monti di Gelbo@e, perch@e Saul suo nemico v'era su morto, e dopo
quella maledizione li detti monti non fruttificono, n@e caddevi
suso rugiada n@e pioggia, com'@e scritto nel libro secondo delli
Re, capitolo primo.
..TCHR:
879
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O12-L43 A20-O12-L43
IT-A20-O12-L44 A20-O12-L44
IT-A20-O12-L45 A20-O12-L45
..TEXT:
Sicome scrive Ovidio nel sesto
^Methamorphoseos~, una giovine, nome Aragna, figliuola d'uno
Colofino tintore di Lidia, che @e nella provincia di Grecia,
essendo bellissima giovane, e finissima maestra d'ovra di tessere
di seta, s@i si vanaglori@o un d@ie ch'ella saprebbe meglio lavorare
e pi@u sottile in opra di tessere che Pallas; fu alla prova con
essa, e vinse Aragna.  Pallas irata s@i la trasmut@o in aragna.  Or
dice l'autore ch'ella era l@ie immaginata pur mezza tramutata, e
l'altra mezza era ancor donzella, quasi a dire: ella non era
nella trasmutazione ancora ^ad locum ad quem.~
..TCHR:
583
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A20-O12-L46 A20-O12-L46
IT-A20-O12-L47 A20-O12-L47
IT-A20-O12-L48 A20-O12-L48
..TEXT:
Questo Roboamo, sicome @e scritto nel terzo
libro dei Re, capitolo XII, fu figliuolo di Salomone re, e quando
lo detto Salomone fu morto, e costui aring@o nel popolo di
Jerusalem molto superbamente, dispregiando lo consiglio del padre
e delli antichi, e minacciando lo popolo, dicendo: mio padre fu
vostro re con sapienza e con amore, io intendo essere vostro re
con la spada in mano; mio padre vi schifava ogni briga, ch'elli
poteva, e io intendo di trovarne, e darvene quanta io potr@o, e
voi ne potrete portare.  Dette costui queste minaccie, fu tutto
lo popolo turbato verso lui.  In processo di tempo uno suo
officiale fu lapidato dal popolo: costui ebbe paura ch'elli non
facesseno lo simile a lui, e fugg@i suso uno carro coverto, sich@e
nulla li giov@o la sua superbia.
..TCHR:
765
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O12-L49 A20-O12-L49
IT-A20-O12-L50 A20-O12-L50
IT-A20-O12-L51 A20-O12-L51
..TEXT:
Questo Almeon fu figliuolo d'Anfiarao, il quale
mor@i nell'oste di Tebe, sicome @e detto nel XX capitolo dello
Inferno; il quale Almeone ancise Erifile sua madre, perch'ella
pales@o com'@e detto nel predetto XX capitolo; e questo
appalesamento fu perch@e Arg@ia moglie di Pollinices s@i li don@o una
nosca di perle, acci@o che suo marito fosse pi@u sicuro per essere
accompagnato con Anfiarao; lo quale adornamento fu cagione della
morte sua.
..TCHR:
435
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O12-L52 A20-O12-L52
IT-A20-O12-L53 A20-O12-L53
IT-A20-O12-L54 A20-O12-L54
..TEXT:
Sennacherib fu re di Assiria, il quale era
superbissima persona; ed essendo in uno suo templo adorando uno
suo idolo, Adramelecch e Sarazar suoi figliuoli s@i si invasonno e
corsono adosso al padre, e colle spade l'ucciseno, poi scamponno
in Erminia, sicome @e scritto nell'ottavo libro de' Re, capitolo
XIX.
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O12-L55 A20-O12-L55
IT-A20-O12-L56 A20-O12-L56
IT-A20-O12-L57 A20-O12-L57
..TEXT:
Tamiron fu una regina grande, e prese in
battaglia Ciron re dei Medii, il quale fu uno superbissimo uomo,
e fu molto peccatore e crudele in decollare uomini.  Avendo
questa reina preso questo re, s@i li fe' tagliare la testa, e
metterla in uno vaso pieno di sangue umano, e dicea: Or t#oi, tu
avesti sete di sangue, mo ne bevi, mo ten sazia.
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O12-L58 A20-O12-L58
IT-A20-O12-L59 A20-O12-L59
IT-A20-O12-L60 A20-O12-L60
..TEXT:
Sicome @e scritto nel libro di Judit,
Nabuccodonosor avendo guerra con lo popolo de' giudei, mand@o
grandissima gente sovra lo detto popolo in tutti quelli luoghi ad
oste, ch'elli sapea ch'elli avesse cittadi, castelle o altre
fortilizie, e mand@o per principo e signore di questo oste uno suo
cavaliere, ch'avea nome Oloferne.  Or in processo di tempo lo
detto Oloferne con quella oste prese brevemente tutto possidere
de' giudei dalle mura di Jerusalem infuora, e in quella citt@a li
avea s@i assediati, ch'elli erano all'estremo per non potersi pi@u
tenere; ed erano quasi in proposito di rendersi per lo stretto
assedio, ch'elli riceveano dalla detta oste.  Or, come piacque a
Dio, elli era una donna in Jerusalem, nome Judit, la quale era
santissima e onestissima donna, ed era molto bella della persona:
stava in una casa secretamente, imperquello che ella era vedova.
Udendo questa donna l'oltraggio ch'era fatto al popolo de' giudei
da Oloferne, pens@o, come piacque a Dio, di doversi liberare in
questo modo.  Ella si vest@io le pi@u belle robe ch'ella avesse, e
adornossi e con ghirlande e con altre gioie il meglio che ella
seppe, e tolse uno bottacciuolo di vino e pane.  Essendo quasi lo
crepuscolo della notte, cio@e l'abbuiare, questa fu ad una delle
porte della terra e fecesi aprire alla guardia e disse: state in
attento quand'io torner@o, che voi m'apriate la porta, che io ho
speranza in Dio, che domani noi saremo liberi da questa
pestilenzia.  And@o la donna fuori della citt@a.  Quelli dell'oste
vedendo costei uscire dalle porte della terra, corseno l@a ed
ebbonla presa.  Costei incontanente disse: neuno di voi mi
s'avvicini; menatemi dal vostro principio, ch'io voglio parlare a
lui.  Veggendo costoro questa bella donna, e udendo quello
ch'ella dicea, fu menata ad Oloferne, esponendo a lui com'ella
era uscita dalla terra, e come ella avea detto loro ch'ella volea
parlare al signore.  Oloferne veggendo costei cos@i bella, fu
molto allegro e disse; ch'ella li dovesse dire quello che le
piacea, e che s'ella volesse stare con lui, elli la onorerebbe
sovra ogni altra donna.  Questa donna disse: Io sono del popolo
de' giudei, e sono uscita dalla terra perch@e l'assedio, che tu
fai, @e tanto ch'elli non possono pi@u vivere, e sotti dire che non
andr@a tre d@ie, che tu avrai la terra; ora a quello che tu d@i,
ch'io stia con esso teco, dico ch'io volontieri lo far@o.
Oloferne allegro di tale novella, fe' invitare a cena pi@u suoi
baroni, e cenonno in grande trionfo.  Ordin@o del letto, e che la
detta donna dovesse giacere con lui; fu messa la donna a letto,
tutta volta orando ella a Dio, che in questo dovesse essere a sua
custodia.  Come Dio vuolse, cos@i come Oloferne fu a letto, per lo
molto bevere ch'avea fatto, s@i s'addorment@o, e brevemente non
avea alcuno sentimento.  Circa l'ora di mezza notte la donna si
lev@o suso, e vestissi le sue robe.  Come fu apparecchiata per
partirsi, tolse una spada, che era appiccata a capo del letto, e
seg@o la gola ad Oloferne, e mise in una taschetta, in che avea
portato il pane, la testa di Oloferne, e alli ostiarii della
camera del signore disse: lo signor mi manda secretamente per
fatti della terra alla cittade, e per@o non li date alcun affanno,
e lasciatelo posare, ch'elli @e fatigato alquanto per la mia
venuta.  E partissi da essi e torn@o alla terra; era poco passata
mezza notte.  Quando fu alla porta della citt@a, chiam@o la
guardia, elli la cognobbeno e apersonli la porta; come fu dentro,
disse: ecco ch'io ho morto Oloferne, e questa @e la sua testa.
Veduto questo li rettori della terra ordinono che, come fosse d@ie
fosse apparecchiata tutta la gente della terra, e armata, e fosse
messa suso un'asta quella testa; e vigorosamente andaro ad
assalire l'oste.  Cos@i come fu ordinato la gente fu apparecchiata
come fu giorno e assalinno l'oste.  Veggendo quelli la testa del
suo principe furono in rotta, e cominciarono a fuggire, quelli di
Jerusalem incalzando e uccidendo; e brevemente tanti ne morirono,
che pochi ne tornonno a dire a Nabuccodonosor com'era proceduta
la vicenda, sich@e grande parte ne rimasono al campo.  E per@o dice
l'autore: s@i si vedea istoriata questa fuga, e anche le reliquie,
cio@e li corpi morti di quelli Assirii cio@e d'Assiria, dond'era
Nabuccodonosor re.
..TCHR:
4226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O12-L61 A20-O12-L61
IT-A20-O12-L62 A20-O12-L62
IT-A20-O12-L63 A20-O12-L63
..TEXT:
Ancora l@i era figurata Troia, overo dipinta, e
quella fortezza che v'era entro, che era appellata Ilion, e come
li suoi cittadini erano superbi e in grande stato; poi v'era
figurato come i Greci vennero ad oste, e come la disfeceno e
diruponno tutta.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A20-O12-L67 A20-O12-L67
IT-A20-O12-L68 A20-O12-L68
IT-A20-O12-L69 A20-O12-L69
..TEXT:
Qui vuole mostrare come le dette pinture erano
fatte propriamente, che quelli ch'erano figurati per vivi,
pareano drittamente vivi, e cos@i quelli, di che la figura parea
essere morti, morti.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A20-O12-L70 A20-O12-L70
IT-A20-O12-L71 A20-O12-L71
IT-A20-O12-L72 A20-O12-L72
..TEXT:
Qui esclama per le sopradette vendette alla
superbia umana, e dice: figliuoli d'Eva, perch@e non pensate voi
che voi siete di terra, perch@e portate voi pure il capo alzato
con questa superbia, voi ne sarete cos@i pagati.  Or tutte queste
istorie introduce l'autore nel suo poema per mostrare quanto
dispiace alla giustizia di Dio questo vizio di superbia, acci@o
che l'uomo si castighi con li altri guai.
..TCHR:
399
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A20-O12-L73 A20-O12-L73
IT-A20-O12-L74 A20-O12-L74
IT-A20-O12-L75 A20-O12-L75
IT-A20-O12-L76 A20-O12-L76
IT-A20-O12-L77 A20-O12-L77
IT-A20-O12-L78 A20-O12-L78
..TEXT:
Or vuole, seguendo il suo poema, mostrare che
mentre ch'elli avea circuito il monte, pi@u e pi@u tempo era
trascorso ch'elli non estimava, perch@e era stato tutto sollecito
a guardare le predette istorie.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A20-O12-L79 A20-O12-L79
IT-A20-O12-L80 A20-O12-L80
IT-A20-O12-L81 A20-O12-L81
..TEXT:
Per allegor@ia intende quell'angelo la
remissione, che fa Dio per la penitenzia al peccatore; e dove
dice l'|ancella sesta~, vuol dire ch'eran passate gi@a sei ore del
d@ie.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O12-L82 A20-O12-L82
IT-A20-O12-L83 A20-O12-L83
IT-A20-O12-L84 A20-O12-L84
..TEXT:
Chiaro appare che per tutto che l'uomo faccia
penitenzia o abbiala fatta, non dee superbamente domandare n@e
volere assoluzione.  |Pensa che questo~ etc.: Qui Virgilio rende
l'autore sollicito.  |Non raggiorna~, cio@e che non ritorna in
essere pi@u d@ie.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O12-L94 A20-O12-L94
IT-A20-O12-L95 A20-O12-L95
IT-A20-O12-L96 A20-O12-L96
..TEXT:
Cio@e pochi sono quelli e raramente ci viene
persona ch'abbia ben portato penitenzia del vizio della superbia.
E soggiunge: ahi gente umana, come ti lasci cos@i vincere ai
vizii!  non pensi tu suso nei cieli, l@a dov'@e lo tuo Creatore?
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
100
..ENDL:
107
..LRNG:
100 101 102 103 104 105 106 107
..REFS:
IT-A20-O12-L100 A20-O12-L100
IT-A20-O12-L101 A20-O12-L101
IT-A20-O12-L102 A20-O12-L102
IT-A20-O12-L103 A20-O12-L103
IT-A20-O12-L104 A20-O12-L104
IT-A20-O12-L105 A20-O12-L105
IT-A20-O12-L106 A20-O12-L106
IT-A20-O12-L107 A20-O12-L107
..TEXT:
Qui vuole l'autore per esempio mostrare come
era fatta la disposizione del luogo, e dice: sicome a Firenze, la
quale elli appella per contrario |la ben guidata~ cittade, @e dal
lato del ponte Rubaconte una salita sulla quale @e una chiesa, che
ha nome san Miniato, e perch@e era malagevole ad andare alla detta
chiesa per la montata, si f@ue intagliato nel sasso gradi a modo
di scala di pietre, e per suso quelli vi si puote andare; cos@i,
dice l'autore, erano quelli del monte del Purgatorio; ed a tal
modo la durezza del montare e fatica si allentava, ed era
leggiera.  |ad etade ch'era~ etc.: Cio@e che a Firenze si fen
quelle scale nel tempo che ella era in buono stato.
..TCHR:
665
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O12-L109 A20-O12-L109
IT-A20-O12-L110 A20-O12-L110
IT-A20-O12-L111 A20-O12-L111
..TEXT:
Qui segue il poema mostrando come udirono
voci, che diceano: ^Beati pauperes spiritu~; quasi a dire: beati
quelli che lo spirito suo @e libero da superbia.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O12-L112 A20-O12-L112
IT-A20-O12-L113 A20-O12-L113
IT-A20-O12-L114 A20-O12-L114
..TEXT:
Fa comparazione, come appare, dalli lamenti
dello Inferno a quelli del Purgatorio.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
IT-A20-O12-L116 A20-O12-L116
IT-A20-O12-L117 A20-O12-L117
..TEXT:
Chiaro appare come chi @e libero dal peccato,
leggeramente ascende.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
121
..ENDL:
126
..LRNG:
121 122 123 124 125 126
..REFS:
IT-A20-O12-L121 A20-O12-L121
IT-A20-O12-L122 A20-O12-L122
IT-A20-O12-L123 A20-O12-L123
IT-A20-O12-L124 A20-O12-L124
IT-A20-O12-L125 A20-O12-L125
IT-A20-O12-L126 A20-O12-L126
..TEXT:
Parla per allegor@ia che quando li peccati
sono levati per la penitenzia, l'anima senza fatica ascende alla
gloria di vita eterna.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
12
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O12-L127 A20-O12-L127
..TEXT:
Poetando compie lo suo capitolo, ch'altro non hae
a significare se non quello che suonano le parole dei versi.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
12
..TEXT:
|Nota.~  ^Nel proemio del canto XII~ l'OTTIMO ^non
reputandolo subito legato alle chiose si @e messo a distinguerne
le parti, usando di quello ch'era chiosa ai v.~ 7, 8, 9, 10 ^e~
12, ^cosa del~ LANA.  ^E del~ LANA ^sono le chiose ai v.~ 1, 3,
16, 25, 27, 31, 34, 64, 70, 94.  ^Son del~ LANA ^con giunta
d'altri le chiose ai v.~ 13, 34, 49, 100, 121, ^al v.~ 34 ^@e una
rinnovazione del concetto laneo per la superbia; un lavoro
tornito sul gi@a fatto del~ LANA ^@e nella chiosa del v.~ 58.  ^Al
v.~ 31 ^chios@o la chiosa.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
