..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A10-O2-L1 A10-O2-L1
IT-A10-O2-L2 A10-O2-L2
IT-A10-O2-L3 A10-O2-L3
IT-A10-O2-L4 A10-O2-L4
IT-A10-O2-L5 A10-O2-L5
IT-A10-O2-L6 A10-O2-L6
..TEXT:
Nell'universale riposo della sera, io solo
affrontavo il travaglio della visione faticosa e dolorosa, che
fedelmente ricordo e con verit@a narrer@o.  |La mente che non
erra~: la memoria fedele.
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O2-L7 A10-O2-L7
IT-A10-O2-L8 A10-O2-L8
IT-A10-O2-L9 A10-O2-L9
..TEXT:
|Muse~: figuratamente, le facolt@a dell'ingegno.
L'|alto ingegno~ (cf. ^Inf.~ X, 58-59), la virt@u dell'intelletto,
inalzatosi dalle mondane alle cose spirituali.  La ^mente che
scrive~, di nuovo la memoria; e di lei (Mnemosine) figliuole, le
Muse ispiratrici.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O2-L11 A10-O2-L11
IT-A10-O2-L12 A10-O2-L12
..TEXT:
Se le mie forze sono sufficienti a sostenere
quella ^guerra~, a condurre a fine quella (cf. v. 41) ^impresa.~
|Prima~: che tu mi cimenti all'arduo, pericoloso viaggio.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O2-L13 A10-O2-L13
IT-A10-O2-L14 A10-O2-L14
IT-A10-O2-L15 A10-O2-L15
..TEXT:
Tu dici, nell'^Eneide~, che Enea, padre (da
Lavinia, sua moglie latina) di Silvio (e questi, progenitore dei
re, prima, di Albalonga; poi, di Roma), and@o, ecc.
|Corruttibile~: Ancora in sua vita mortale (in carne e ossa),
tuttavia vivente, and@o e fu, coi sensi corporei, nel mondo
eterno, l@a dove tempo non corre.
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O2-L16 A10-O2-L16
IT-A10-O2-L17 A10-O2-L17
IT-A10-O2-L18 A10-O2-L18
..TEXT:
Se Dio fu a lui (|'i~ = gli; come pi@u altre
volte) cortese di tanto.  |L'alto effetto~: la grandezza di Roma;
e quali uomini, e di qual virt@u dovessero essere sua discendenza.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A10-O2-L19 A10-O2-L19
..TEXT:
S'intende bene.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O2-L22 A10-O2-L22
IT-A10-O2-L23 A10-O2-L23
IT-A10-O2-L24 A10-O2-L24
..TEXT:
|A voler dir lo vero~: penetrando nel vero
concetto delle cose; considerando la finale e suprema
destinazione di Roma imperiale a sede del Pontificato.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O2-L25 A10-O2-L25
IT-A10-O2-L26 A10-O2-L26
IT-A10-O2-L27 A10-O2-L27
..TEXT:
Nella sua discesa all'Averno (celebrata nel VI+o~
dell'^Eneide~), fu dall'ombra di Anchise, suo padre, assicurato
di vittoria nell'impresa laziale; primo principio, mediante la
grandezza di Roma, della futura dignit@a (|ammanto~: cf. ^Inf.~
XIX, 69) e spirituale potenza del Pontefice.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O2-L28 A10-O2-L28
IT-A10-O2-L29 A10-O2-L29
IT-A10-O2-L30 A10-O2-L30
..TEXT:
Vi and@o poi (a ^secolo immortale~) San Paolo.
Enea all'Averno; San Paolo al terzo cielo: ^sensibilmente~, Enea;
^se in corpo o fuor del corpo non so~, dice del suo celeste
rapimento lo stesso San Paolo (^ai Corinti~, II, xii, 2-4).  Il
quale @e denominato da Dio ^suo vaso d'elezione~ (^Atti Apost.~
IX, 15), siccome eletto a diffondere ll nome suo fra le genti.
|Per~: per confortare e confermare, con la realt@a delle cose
vedute, la verit@a della fede cristiana, a salvezza degli uomini.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O2-L31 A10-O2-L31
IT-A10-O2-L32 A10-O2-L32
IT-A10-O2-L33 A10-O2-L33
..TEXT:
Quale missione poteva, a differenza di que'
due, attribuire a s@e Dante?  Questa dubitazione d@a motivo a
Virgilio di rivelargli (vv. 49-126) come e perch@e il suo viaggio
pel mondo eterno @e consentito e favorito in cielo.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O2-L34 A10-O2-L34
IT-A10-O2-L35 A10-O2-L35
IT-A10-O2-L36 A10-O2-L36
..TEXT:
Se io mi lascio andare a consentir di venire.
|Temo~: non sia atto da folle, una follia.  |Me'~: meglio.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A10-O2-L38 A10-O2-L38
IT-A10-O2-L39 A10-O2-L39
..TEXT:
Muta proposito: cf. v. 138.  Cosicch@e si
rimuove, desiste, dall'intraprendere ci@o che si era proposto di
fare.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O2-L40 A10-O2-L40
IT-A10-O2-L41 A10-O2-L41
IT-A10-O2-L42 A10-O2-L42
..TEXT:
Su quella ^spiaggia diserta~ della quale era
^ruinato~ nelle pi@u ^basse~ estremit@a (^Inf.~ I, 29, 61).  |Costa
oscura~: per l'ombra della selva e per l'ora serale.  |Pensando~:
ripensando, riflettendo, decisi di non far nulla (^consumare~) di
ci@o a cui m'ero accinto con tanta prontezza.
..TCHR:
286
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A10-O2-L44 A10-O2-L44
..TEXT:
L'ombra di quel |magnanimo~; in contrapposto alla
^vilt@a~, la quale in quel momento ^ingombrava~, impacciava,
l'animo di Dante.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A10-O2-L47 A10-O2-L47
IT-A10-O2-L48 A10-O2-L48
..TEXT:
Lo svolge, lo fa ritrarsi, da onorata impresa,
da azione doverosa e malagevole, come il travedere, il percepire
siccome dannoso un oggetto che tale non @e, ^ingombra~ sopraff@a,
il senso d'un cavallo, o simile animale, |quando aombra~, quando
prende ombra di qualche cosa.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O2-L49 A10-O2-L49
IT-A10-O2-L50 A10-O2-L50
IT-A10-O2-L51 A10-O2-L51
..TEXT:
|Ti solve~: ti solva, ti sciolga, ti liberi.
|Dirotti~: ci@o che mi fu detto, quando mi dolse, quando ebbi a
dolermi, impietosirmi, di te: come, e per le parole di chi, io mi
son dato premura di te.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O2-L52 A10-O2-L52
IT-A10-O2-L53 A10-O2-L53
IT-A10-O2-L54 A10-O2-L54
..TEXT:
|Sospesi~: (i rinchiusi nel Limbo: c. IV), tra la
pena e la salvezza; non partecipanti n@e alle pene dell'inferno,
n@e all'espiazione del purgatorio, n@e alla beatitudine del
paradiso.  |Tal che~: cosicch@e, al conoscerla per uno degli
spiriti beati, e al vederla tanto bella.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O2-L55 A10-O2-L55
IT-A10-O2-L56 A10-O2-L56
IT-A10-O2-L57 A10-O2-L57
..TEXT:
Le stelle: solite a designarsi collettivamente
anche col singolare, nella poesia e anche nella prosa d'allora.
|In sua favella~: cos@i com'essa dolcemente parlava.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O2-L58 A10-O2-L58
IT-A10-O2-L59 A10-O2-L59
IT-A10-O2-L60 A10-O2-L60
..TEXT:
La ^cortesia~ @e qui nell'alto significato, che
allora piaceva (cf. ^Inf.~ XVI, 67), di valore, virt@u, bel
costume.  |E durer@a~: lontanamente, sino alla fine del mondo
stesso, sino alla consumazione dei secoli: comunemente, ^finch@e
mondo @e mondo.~
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O2-L61 A10-O2-L61
IT-A10-O2-L62 A10-O2-L62
IT-A10-O2-L63 A10-O2-L63
..TEXT:
L'uomo amato da me, ma non dalla fortuna,
l'amico mio sventurato.  Il non determinare qual sia la |diserta
piaggia~ (^Inf.~ I, 29), quale l'^impedimento~ (v. 95), quale il
|cammino~, fa rilevare il significato allegorico che quella e
questi, con le altre figurazioni della ^selva oscura~ e del
^colle~ luminoso, hanno.  Virgilio intendeva senz'altro, che si
trattava delle difficolt@a attraversanti il cammino dell'uomo dal
male al bene.
..TCHR:
430
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O2-L64 A10-O2-L64
IT-A10-O2-L65 A10-O2-L65
IT-A10-O2-L66 A10-O2-L66
..TEXT:
|Gi@a s@i smarrito~: cos@i fuor di strada oramai.
|Udito~: da chi, lo dir@a poco appresso, vv. 103-108.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O2-L68 A10-O2-L68
..TEXT:
|Al suo campare~: al suo scampo, alla sua salvezza.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
70
..ENDL:
71
..LRNG:
70 71
..REFS:
IT-A10-O2-L70 A10-O2-L70
IT-A10-O2-L71 A10-O2-L71
..TEXT:
La gi@a da Virgilio prenunciata a Dante: ^Inf.~
I, 122.  Beatrice Portinari fiorentina: morta nel 1290 a 24 anni,
moglie di messer Simone dei Bardi; e dal Poeta idealizzata in
vita, simboleggiata e glorificata dopo morte.  |Vegno~: dal cielo
della beatitudine, dal ^cielo empireo~ (v. 21: cf. ^Par.~ XXXI,
64-72).
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O2-L72 A10-O2-L72
..TEXT:
Intendi |amore~, s@i (secondo il senso letterale)
onesto amore di Beatrice a Dante, s@i (nell'allegoria del Poema)
Dio, l'|Amore~ che muove l'universo (^Par.~ XXXIII, 145), e dal
quale @e ogni impulso al bene, come questo di Beatrice per la
salvezza di Dante: di Beatrice, venuta a tal fine dall'Empireo,
che @e (^Purg.~ XXVI, 62-63) il ^cielo pien d'amore.~
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A10-O2-L74 A10-O2-L74
..TEXT:
Conforto e premio altissimo a Virgilio,
dolorosamente (cf. ^Inf.~ I, 129) escluso dalla gloria celeste.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O2-L76 A10-O2-L76
IT-A10-O2-L77 A10-O2-L77
IT-A10-O2-L78 A10-O2-L78
..TEXT:
Signora di virt@u, donna coronata di tutte le
virt@u.  |Per cui~: Per la quale sola l'uomo supera (che sola
basti a tale sua superiorit@a) ogni altro contenuto (|contento~),
ogni altra cosa contenuta, sotto il cielo della Luna (cf. ^Inf.~
VII, 64), cio@e in questo mondo: intorno al quale, dei nove cieli
ad esso concentrici (dieci, contando l'empireo), il pi@u prossimo
a noi, quello sotto cui immediatamente siamo, e che perci@o ha
^minor circonferenza~ degli altri, @e il cielo della Luna.
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A10-O2-L80 A10-O2-L80
IT-A10-O2-L81 A10-O2-L81
..TEXT:
Se gi@a fosse in atto, mi parrebbe tardivo.  |Il
tuo talento~: ll tuo desiderio.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
IT-A10-O2-L83 A10-O2-L83
IT-A10-O2-L84 A10-O2-L84
..TEXT:
In questo abisso, |centro~ del mondo; e il
mondo, |centro~ dell'universo.  |De l'ampio~: dal paradiso; e
propriamente dal cielo empireo, che (^Purg.~ XXVI, 63) degli
altri ^pi@u ampio si spazia.~
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O2-L90 A10-O2-L90
..TEXT:
Non di quelle che non sono tali da far paura.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O2-L91 A10-O2-L91
IT-A10-O2-L92 A10-O2-L92
IT-A10-O2-L93 A10-O2-L93
..TEXT:
Con l'avermi degnata della beatitudine.
|Tange~: la vostra misera condizione non mi tocca, non mi
offende.  |N@e fiamma~: ribadisce figuratamente (con allusione non
a fuoco reale ma al cocente desiderio [cf. la nota al v. 74] di
miglior condizione) lo stesso pensiero, che |la vostra miseria
non mi tange.~
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O2-L94 A10-O2-L94
IT-A10-O2-L95 A10-O2-L95
IT-A10-O2-L96 A10-O2-L96
..TEXT:
@E in cielo una donna gentile (Nostra Donna,
Maria), che ha misericordia di questo impedimento, da cui io ti
mando a salvare l'amico mio; la quale impetra da Dio il
mitigamento della dura condanna che meriterebbero le colpe di
lui.  In Maria misericordiosa @e figurata l'una (la Carit@a) delle
tre virt@u teologiche, prodotte in noi dalla Grazia, necessarie
alla salute dell'uomo: questi, figurato in Dante, @e difatti in
esse (Fede, Speranza, Carit@a) esaminato nel paradiso (^Par.~
XXIV-XXVI), prima d'essere ammesso alla visione del divino.
..TCHR:
535
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
97
..ENDL:
98
..LRNG:
97 98
..REFS:
IT-A10-O2-L97 A10-O2-L97
IT-A10-O2-L98 A10-O2-L98
..TEXT:
Chiese di lei, si rivolse a lei.  |Dimando~:
dimanda.  Lucia (la Santa degli occhi), figurativa della
Speranza: la speranza @e sicurt@a (un ^attender certo~, ^Par.~ XXV,
67) di ci@o che ancora non si vede.  |Il tuo fedele~: l'uomo che
ti @e rimasto fedele; che ha, anche ne' suoi traviamenti,
conservato la ^speranza buona~ (^Inf.~ VIII, 107).
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O2-L100 A10-O2-L100
IT-A10-O2-L101 A10-O2-L101
IT-A10-O2-L102 A10-O2-L102
..TEXT:
La crudelt@a non lascia agli infelici alcuna
speranza: quindi questa @e |nemica~ di quella.  Nel linguaggio
d'allora era ^crudelt@a~ anche l'inesorabile giustizia.
|Rachele~: simbolo biblico della vita contemplativa.  Della
contemplazione si compiace ed @e amica la Fede; l'altra delle tre
teologali virt@u salvatrici, simboleggiata in Beatrice.  Nel cielo
empireo (^Par.~ XXXII, 8-9) ^siede Rachele con Beatrice~,
tornatavi questa dall'aver condotto Dante a salvezza.
..TCHR:
462
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O2-L103 A10-O2-L103
IT-A10-O2-L104 A10-O2-L104
IT-A10-O2-L105 A10-O2-L105
..TEXT:
La ^donna di virt@u~ (v. 76) @e di per s@e
stessa la maggiore e pi@u vera lode che la perfezione delle
creature retribuisca al Creatore.  E nella Fede si assommano
tutte le virt@u; nella Teologia, scienza del divino, le maggiori
altezze dello scibile.  Anche simbolica, Beatrice conserva la sua
realt@a storica di donna ideale, cantata da Dante con le rime di
^Vita nova~, per le quali si era sollevato dal volgo.
..TCHR:
407
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O2-L106 A10-O2-L106
IT-A10-O2-L107 A10-O2-L107
IT-A10-O2-L108 A10-O2-L108
..TEXT:
L'angoscia del suo pianto, il suo pianto
angoscioso.  |La morte~: il pericolo mortale (la dannazione; cf.
^Inf.~ I, 117) ch'egli corre, d'esser travolto nella fiumana del
male, pi@u impetuosa e violenta del mare in tempesta (che il mare
^non pu@o vantarsi~ di superare in violenza).
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O2-L111 A10-O2-L111
..TEXT:
Dopo cosiffatte parole di Lucia.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
113
..ENDL:
114
..LRNG:
113 114
..REFS:
IT-A10-O2-L113 A10-O2-L113
IT-A10-O2-L114 A10-O2-L114
..TEXT:
Cf. v. 67, ^la tua parola ornata.~  |Te~: e
chi n'ha fatto suo pro: cf. ^Inf.~ I, 87, ^lo bello stilo che
m'ha fatto onore.~
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A10-O2-L119 A10-O2-L119
IT-A10-O2-L120 A10-O2-L120
..TEXT:
Ti salvai dalla Lupa (cf. ^Inf.~ I, 88, 94),
che, pi@u strettamente delle altre due fiere, t'impediva
l'immediata ascensione del colle di salvezza.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
IT-A10-O2-L121 A10-O2-L121
IT-A10-O2-L122 A10-O2-L122
..TEXT:
|Ristai~: ti soffermi, esiti a muoverti.
|Alletti~: accogli.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O2-L128 A10-O2-L128
..TEXT:
|Imbianca~: rischiara, illumina.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O2-L130 A10-O2-L130
IT-A10-O2-L131 A10-O2-L131
IT-A10-O2-L132 A10-O2-L132
..TEXT:
Cos@i mi rialzai io, da abbattuto e sgomento
che ero.  |Franca~: libera di s$e e degli atti suoi.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A10-O2-L135 A10-O2-L135
..TEXT:
|Vere~: rispondenti al vero, veritiere.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A10-O2-L138 A10-O2-L138
..TEXT:
|Proposto~: proposito: cf. v. 38.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A10-O2-L140 A10-O2-L140
..TEXT:
|Duca~: duce, cio@e guida de' miei atti.  |Signore~:
padrone della mia volont@a.  |Maestro~: ammaestratore del mio
intelletto.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
141
..ENDL:
142
..LRNG:
141 142
..REFS:
IT-A10-O2-L141 A10-O2-L141
IT-A10-O2-L142 A10-O2-L142
..TEXT:
Poich@e egli si fu mosso, avviatosi.  |Alto~:
arduo, malagevole.  |Silvestro~: selvaggio; cio@e della Selva, per
entro alla quale troveranno l'accesso al primo dei tre regni
eterni, l'inferno.  Impeditogli dalle Fiere ^il corto andare del
bel monte~ (ossia, impotente oramai a contrastare al peccato, e
specialmente agli stimoli dell'incontinenza), Dante non pu@o che
seguire Virgilio per la lunga via (l'^altro viaggio~, ^Inf.~ I,
91) della contemplazione del male e del bene, la quale lo
affrancher@a dalle imperfezioni e deficienze della vita attiva.
La Selva gli addiviene, merc@e l'aiuto e con la guida di Virgilio,
non pi@u pericolo di morte spirituale, ma tramite al viaggio, che
egli per grazia celeste far@a, gi@u per i precipiz#i del male, su
per le ascensioni del pentimento e dell'espiazione, sino alle
altezze del Bene supremo.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
