..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A10-O7-L1 A10-O7-L1
..TEXT:
|Pape~: (latino ^papae~ = ah, oh).  |Aleppe~:
(ebraico ^aleph~ = primo, principe).  Ossia: |Oh Satana, oh
Satana, principe!~  grido di sfogo e d'allarme contro l'avanzarsi
dei due violatori del regno infernale.  Interpretazione
affacciata come probabile da antichi commentatori; recentemente
confermata in un |Oh Satana, oh Satana, dio~; e preferibile a
indovinamenti antichi e moderni.  Altre parole di rabbioso sfogo,
espressamente intraducibili, in ^Inf.~ XXXI, 67; pure in bocca di
mostruoso custode di varchi infernali.
..TCHR:
516
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A10-O7-L2 A10-O7-L2
..TEXT:
Pluto, lo dio della ricchezza, e che, come tale, @e
il demoniaco preside del quarto cerchio, dove sono puniti i
malusatori di quella: i Prodighi e gli Avari.  Anch'esso, come
Cerbero (^Inf.~ VI, 13), ^fiera~ (v. 15) nella cristiana
trasformazione di questi miti pagani.  Pluto (^Plutus~); non
Plutone (^Pluto~ o ^Pluton~), che era lo dio e signore
dell'averno, e nell'inferno cristiano Lucifero (^Inf.~ XXXI, 143;
XXXIV, 1, 20, 28, 89, 127) ^imperador del doloroso regno~,
Satana: il Satana (l'^avversario~ biblico), che egli stesso,
Pluto, qui invoca ed acclama.
..TCHR:
554
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O7-L3 A10-O7-L3
..TEXT:
Che in vita sua seppe quant'uomo pu@o sapere.  Un
gran |savio~, innanzi tutto, era pel medioevo Virgilio (cf.
^Inf.~ I, 89).
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O7-L4 A10-O7-L4
IT-A10-O7-L5 A10-O7-L5
IT-A10-O7-L6 A10-O7-L6
..TEXT:
|Non ti noccia~: intendi col disanimarti dal
preseguire il salutare viaggio.  Per quanto possa qui comandare,
per grande che sia qui il poter suo, egli non varr@a a impedirti
di scendere questa |roccia~ (poco appresso, v. 17, ^ripa~): cio@e
il balzo fra il terzo e il quarto cerchio.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
IT-A10-O7-L7 A10-O7-L7
IT-A10-O7-L8 A10-O7-L8
..TEXT:
A quel ceffo (|labbia~ = labbra; arc. poetico)
tumefatto dall'ira.  |Lupo~: allusivamente all'ingordigia, alla
mancanza di misura.  E cos@i, ^lupa~ (^Inf.~ I) l'incontinenza.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O7-L10 A10-O7-L10
IT-A10-O7-L11 A10-O7-L11
IT-A10-O7-L12 A10-O7-L12
..TEXT:
[Non] senza un perch@e, la nostra andata verso
l'abisso, sino al |cupo~ fondo dell'inferno.  |Nell'alto~:
(contrapposto al |cupo~), in cielo, dove l'arcangelo Michele
represse e vendic@o la violenta ribellione (lo |stupro~, secondo
il linguaggio biblico) tentato dal superbo Lucifero contro Dio.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A10-O7-L13 A10-O7-L13
IT-A10-O7-L14 A10-O7-L14
..TEXT:
Come, in una tempesta, le vele, che il vento
gonfiava, cadono ravvolte quando questo ha fiaccato, spezzato,
l'albero della nave.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
IT-A10-O7-L16 A10-O7-L16
IT-A10-O7-L17 A10-O7-L17
..TEXT:
Nel quarto dei cerchi o ripiani, fiancheggianti
(|lacca~, arc., fianco: cf. ^Inf.~ XII, 11) l'abisso infernale.
|Prendendo pi@u~: guadagnando terreno e cammino, proseguendo ad
inoltrarci, nella ecc.  |Ripa~: il circuito dell'abisso; la
^ruina~ (^Inf.~ V, 34) che ne forma la parete.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A10-O7-L20 A10-O7-L20
IT-A10-O7-L21 A10-O7-L21
..TEXT:
|Travaglie~: arcaico, travagli.  |E perch@e~: e
per quale nostra stoltezza il peccato ci sciupa (arcaico
|scipa~), strazia, sconcia, cos@i?
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O7-L24 A10-O7-L24
..TEXT:
|Cos@i~: cio@e intoppandosi gli uni con gli altri,
menino una specie di ridda: dal semicerchio a sinistra, gli Avari
(cf. v. 39); da quello a destra, i Prodighi.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O7-L25 A10-O7-L25
IT-A10-O7-L26 A10-O7-L26
IT-A10-O7-L27 A10-O7-L27
..TEXT:
Il sovrabbondare ad ogni altra sorta di
peccatori i malusatori della ricchezza, risponde alla
qualificazione di (^Inf.~ VI, 115) ^Pluto il gran nimico.~  |Per
forza di poppa~: col petto.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O7-L28 A10-O7-L28
IT-A10-O7-L29 A10-O7-L29
IT-A10-O7-L30 A10-O7-L30
..TEXT:
Si urtavano, si cozzavano, e poi nello stesso
punto dove s'erano urtati, ciascun d'essi si rivolgeva voltando i
medesimi pesi in senso inverso, per incontrarsi e cozzare con
un'altra schiera di peccatori.  Sono, da una parte Prodighi che
rinfacciano agli Avari la loro tenacia pel denaro, e questi a
quelli il gettito (|burlare~, arcaico, buttar via) fattone.
Senza pro' l'una cosa e l'altra; come senza pro' questo incontro
ed urto ed url$io obiurgativo, incessanti per l'eternit@a.
..TCHR:
477
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A10-O7-L32 A10-O7-L32
IT-A10-O7-L33 A10-O7-L33
..TEXT:
Da destra e da sinistra, verso il punto donde
erano venuti.  |Anche~: ancora, tuttora, tuttavia.  |Ontoso
metro~: la solita ingiuriosa canzone.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O7-L34 A10-O7-L34
IT-A10-O7-L35 A10-O7-L35
IT-A10-O7-L36 A10-O7-L36
..TEXT:
Poi, arrivati, ciascuno si voltava di nuovo a
ripercorrere il suo semicircolo, proprio come nelle ^giostre~
cavalleresche.  |Quasi compunto~: quasi impietosito (cf. ^Inf.~
VI, 59).
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
38
..ENDL:
48
..LRNG:
38 39 40 41 42 43 44 45 46 47 48
..REFS:
IT-A10-O7-L38 A10-O7-L38
IT-A10-O7-L39 A10-O7-L39
IT-A10-O7-L40 A10-O7-L40
IT-A10-O7-L41 A10-O7-L41
IT-A10-O7-L42 A10-O7-L42
IT-A10-O7-L43 A10-O7-L43
IT-A10-O7-L44 A10-O7-L44
IT-A10-O7-L45 A10-O7-L45
IT-A10-O7-L46 A10-O7-L46
IT-A10-O7-L47 A10-O7-L47
IT-A10-O7-L48 A10-O7-L48
..TEXT:
Tante alla sinistra dei due Poeti (cio@e dalla
parte degli Avari) sono le cheriche, da dubitare se proprio tutti
siano ^cherici~, cio@e uomini di chiesa.  Virgilio, rispondendo,
premette che |tutti quanti~, cio@e cos@i da sinistra come da
destra, nella lor vita mortale (|primaia~, arcaico, prima) videro
tortamente, ebbero un falso concetto (|fur guerci della mente~),
rispetto ai beni terreni, alla ricchezza, in modo che non ne
fecero |spendio~ (spesa, uso) misurato: gli uni, ammassandola;
gli altri, disperdendola.  Soggiunge poi, che quei chericuti a
man sinistra, in ciascuno dei semicircoli riddanti, son proprio
uomini di chiesa, ed anche dei pi@u alti gradi.
..TCHR:
658
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O7-L43 A10-O7-L43
IT-A10-O7-L44 A10-O7-L44
IT-A10-O7-L45 A10-O7-L45
..TEXT:
|L'abbaia~: cf. v. 26.  |Del cerchio~: intendi,
di ciascuno dei loro circoli o ridde.  E |duo punti~, i due capi
del diametro.  |Dove~: dove la contraria forma del peccato (nella
sostanza unico) li distingue, facendoli indietreggiare sul
proprio semicircolo.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O7-L48 A10-O7-L48
..TEXT:
|Soperchio~: predominio, eccesso di forza.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O7-L52 A10-O7-L52
IT-A10-O7-L53 A10-O7-L53
IT-A10-O7-L54 A10-O7-L54
..TEXT:
|Aduni~: accogli, concepisci.  Avendo
^sconosciuto~, in diverso modo, i degni obietti della vita, sono
ora, in modo eguale, irriconoscibili (|'i fe'~, cf. ^Inf.~ II,
17).  Suggello alla identit@a del gastigo unificativo di due
peccati d'opposta natura.
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
IT-A10-O7-L56 A10-O7-L56
IT-A10-O7-L57 A10-O7-L57
..TEXT:
Nella resurrezione dei morti, gli Avari
usciranno dal sepolcro coi pugni stretti; i Prodighi, pelati.
Cos@i come in vita.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O7-L58 A10-O7-L58
IT-A10-O7-L59 A10-O7-L59
IT-A10-O7-L60 A10-O7-L60
..TEXT:
|Lo mondo pulcro~: il paradiso, la beatitudine.
|Non ci~: non ci abbellisco parole, non ci spendo parole
esornative, amplificative.  Ma piuttosto ne trae la morale che
(vv. 61-66) segue.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A10-O7-L61 A10-O7-L61
IT-A10-O7-L62 A10-O7-L62
..TEXT:
Qual cosa illusoria e beffarda siano i beni di
fortuna, pel cui possesso gli uomini si accapigliano fra loro.
L'arcaico |buffa~, per beffa, burla (cf. ^Inf.~ XXII, 133), era
d'uso comune.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O7-L64 A10-O7-L64
IT-A10-O7-L65 A10-O7-L65
IT-A10-O7-L66 A10-O7-L66
..TEXT:
|Sotto la luna~: nel mondo.  Cf. ^Inf.~ II, 78.
|E che gi@a fu~: e che gi@a vi sia stato.  Non avrebbe valore
alcuno per ottenere ad una sola di queste anime affaticate un
istante di riposo.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A10-O7-L68 A10-O7-L68
IT-A10-O7-L69 A10-O7-L69
..TEXT:
Della quale tu a me tocchi, fai cenno, che @e
ella mai, che ha in sua brutale bal$ia, quasi preda fra gli
artigli, i beni mondani?
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O7-L70 A10-O7-L70
IT-A10-O7-L71 A10-O7-L71
IT-A10-O7-L72 A10-O7-L72
..TEXT:
Con questa magistrale esclamazione, Virgilio fa
sentire che la cosa @e in termini ben diversi da ci@o che gli
uomini ^scioccamente~ credono.  |Or vo'~: che tu riceva da me,
come fanciullo il cibo imboccatogli, la vera cognizione delle
cose su ci@o.
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
73
..ENDL:
76
..LRNG:
73 74 75 76
..REFS:
IT-A10-O7-L73 A10-O7-L73
IT-A10-O7-L74 A10-O7-L74
IT-A10-O7-L75 A10-O7-L75
IT-A10-O7-L76 A10-O7-L76
..TEXT:
Iddio sapientissimo cre@o i cieli, e assegn@o a
ciascun d'essi il suo conducitore (intelligenze motrici, angeli),
per modo che ciascuna parte di essi cieli riflette a ciascuna
altra parte lo splendore che le proviene dalla respettiva
intelligenza motrice, secondo la luce in giusta proporzione
(|ugualmente~) distribuita ad esse da Dio.
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A10-O7-L77 A10-O7-L77
IT-A10-O7-L78 A10-O7-L78
..TEXT:
A somiglianza di ci@o che nei cieli, Dio prepose
in terra una conducitrice (|duce~) e amministratrice generale ai
beni mondani, |splendori~ dell'umano consorzio.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O7-L79 A10-O7-L79
IT-A10-O7-L80 A10-O7-L80
IT-A10-O7-L81 A10-O7-L81
..TEXT:
Tramutasse il temporaneo possesso dei vani beni
terrestri.  |Gente~: nazione, razza.  |Sangue~: stirpe.  |Oltre~:
Di l@a, fuori, di qualsiasi opposizione che l'uomo s'ingegni di
fare.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O7-L82 A10-O7-L82
IT-A10-O7-L83 A10-O7-L83
IT-A10-O7-L84 A10-O7-L84
..TEXT:
Il perch@e, per lo che.  |Lo giudicio~: il
giudicato, le sentenze.  |Occulto~: e, come il serpe, insidioso.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O7-L85 A10-O7-L85
IT-A10-O7-L86 A10-O7-L86
IT-A10-O7-L87 A10-O7-L87
..TEXT:
Non ha possibilit@a di contrastarle.  |Persegue
suo regno~: esercita ininterrotta la sua sovranit@a come le altre
intelligenze celesti, delle quali essa @e una.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O7-L88 A10-O7-L88
IT-A10-O7-L89 A10-O7-L89
IT-A10-O7-L90 A10-O7-L90
..TEXT:
Le sue mutazioni sono incessanti e rapide:
cos@i, per tal modo e cagione, avviene (|viene~) che succedono,
seguono (|consegue~), avvengono, avvicendamenti di buona e
cattiva ventura.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A10-O7-L91 A10-O7-L91
IT-A10-O7-L92 A10-O7-L92
..TEXT:
@E condannata, vituperata, da quelli stessi
(|pur~) che, se riconoscessero giuste coteste alternative di bene
e di male, dovrebbero lodarla.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O7-L94 A10-O7-L94
IT-A10-O7-L95 A10-O7-L95
IT-A10-O7-L96 A10-O7-L96
..TEXT:
|S'@e~: si @e, @e e permane (cf. ^Inf.~ VIII, 48).
|Volve~: muove la sua sfera mondana, come le altre |prime
creature~ (intelligenze) le loro sfere celesti, e gode la propria
angelica beatitudine.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O7-L97 A10-O7-L97
IT-A10-O7-L98 A10-O7-L98
IT-A10-O7-L99 A10-O7-L99
..TEXT:
A dolori e peccati maggiori: cf. ^Inf.~ VI, 86.
@E gi@a passata mezzanotte [Virgilio sa, anche se non pi@u visibili
nell'^aer senza stelle~ (^Inf.~ III, 23), il cammino che le
stelle han fatto da quanto ^si mosse~ (^Inf.~ I, 134) e imbruniva
(^Inf.~ II, 1): sei ore, dunque, di viaggio; pi@u le 12 ^dal
principio del mattino~ (^Inf.~ I, 37) quand'era venuto in
soccorso di Dante fra la selva e il colle, che fa 18], e non ci @e
permesso indugiarci troppo, ^ch@e la via lunga ne sospigne~
(^Inf.~ IV, 22).
..TCHR:
497
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O7-L100 A10-O7-L100
IT-A10-O7-L101 A10-O7-L101
IT-A10-O7-L102 A10-O7-L102
..TEXT:
Attraversammo quel quinto cerchio fino alla
sua estremit@a od orlo (|riva~).  |E riversa~: E si scarica per un
fossato che @e in dirittura di essa fonte gorgogliante.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O7-L103 A10-O7-L103
IT-A10-O7-L104 A10-O7-L104
IT-A10-O7-L105 A10-O7-L105
..TEXT:
Era, pi@u che scura (cf. ^Inf.~ V, 89),
nerastra.  Lungo il corso di quelle acque torbide c'incamminammo
per una malagevole (|diversa~) discesa.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O7-L106 A10-O7-L106
IT-A10-O7-L107 A10-O7-L107
IT-A10-O7-L108 A10-O7-L108
..TEXT:
L'acqua del fossato (il |tristo ruscello~) e
la sua discesa |per le maligne piagge grige~ fanno capo allo
Stige, la mitologica palude infernale, che @e, etimologicamente
anche, la palude della ^tristizia~, e circonda, come vedremo
(^Inf.~ VIII), la citt@a di Dite, cio@e il vero e proprio regno del
^male~ e del suo ^imperadore~ (^Inf.~ XXXIV, 28), Lucifero.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
109
..ENDL:
110
..LRNG:
109 110
..REFS:
IT-A10-O7-L109 A10-O7-L109
IT-A10-O7-L110 A10-O7-L110
..TEXT:
Tutto intento a guardare.  |Vidi~: le |genti
fangose~, che dalla spiaggia vede tumultuanti nella prima delle
circuizioni o zone tradizionali (nove, secondo Virgilio e Stazio;
tre le dantesche) di Stige, sono gl'Iracondi (vv. 109-116); e
sott'essi Virgilio gli fa sapere che stanno gli Accidiosi (vv.
117-126).  Poi nella seconda circuizione, attraversando in barca
la palude, trova i Superbi (^Inf.~ VIII, 31-51), e di sotto ad
essi uscir fuori ad aggredirli gl'Invidiosi (^Inf.~ VIII, 52-63),
ancor essi, come (^Inf.~ VII, 118) gli Accidiosi, ^sotto
l'acqua.~  E cos@i lo Stige dantesco contiene tutti e quattro i
peccati di ^tristizia~ secondo l'etica medievale, completandosi
altres@i la serie dei sette peccati (capitali o mortali, secondo
la Chiesa) assegnati da Dante alla prima regione del suo inferno,
quella dei peccati d'Incontinenza: serie di peccatori, qui
dannati, e nelle sette cornici del Purgatorio, in ordine inverso
di gravit@a (Superbia, Invidia, Ira, Accidia, Avarizia [e
Prodigalit@a], Gola, Lussuria), espianti.  La terza circuizione
stigia, sgombra di dannati, @e costituita (^Inf.~ VIII, 76-81)
dalle ^alte fosse che vallano~, per sua sicurezza, la citt@a di
Dite.
..TCHR:
1169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O7-L111 A10-O7-L111
..TEXT:
|Offeso~: furibondo e malconcio perch@e in continua
lotta fra loro.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O7-L117 A10-O7-L117
..TEXT:
Sappi inoltre, devi inoltre sapere, che....  E
con ci@o gli rivela (^voglio che tu creda per certo~, ancorach@e tu
non vegga i dannati sommersi) i misteri subacquei della palude
della ^tristizia.~
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O7-L118 A10-O7-L118
IT-A10-O7-L119 A10-O7-L119
IT-A10-O7-L120 A10-O7-L120
..TEXT:
Gli Accidiosi.  |Pullulare~: bollire,
gonfiare gorgogliando, alla sommit@a.  |U' che~: ove che, ovunque.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
121
..ENDL:
124
..LRNG:
121 122 123 124
..REFS:
IT-A10-O7-L121 A10-O7-L121
IT-A10-O7-L122 A10-O7-L122
IT-A10-O7-L123 A10-O7-L123
IT-A10-O7-L124 A10-O7-L124
..TEXT:
|Tristi fummo... or ci attristiam~: ribadito il
carattere di ^tristizia~, comune ai quattro peccati di Stige.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A10-O7-L125 A10-O7-L125
..TEXT:
|Inno~: ironicamente, come il ^metro~ di v. 33: cf.
^Inf.~ XXXI, 69.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O7-L127 A10-O7-L127
IT-A10-O7-L128 A10-O7-L128
IT-A10-O7-L129 A10-O7-L129
..TEXT:
Cos@i osservando, costeggiammo, tra l'asciutto
e il fradicio (|m$ezzo~ con la ^z~ aspra), circolarmente un gran
tratto del sudicio stagno.  |A chi~: ai condannati, sopra e
(invisibili) sotto, nel fango.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
7
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A10-O7-L130 A10-O7-L130
..TEXT:
|Da sezzo~: o ^dassezzo~, (arcaici); da ultimo,
finalmente.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
