..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A10-O15-L1 A10-O15-L1
IT-A10-O15-L2 A10-O15-L2
..TEXT:
|Cen porta~: camminiamo sopra.  |Duri~:
pietrificati; cf. ^Inf.~ XIV, 82-83.  |Aduggia~: fa uggia, cio@e
densa ombra e nebbia; cf. ^Inf.~ XIV, 90, 142.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O15-L4 A10-O15-L4
IT-A10-O15-L5 A10-O15-L5
IT-A10-O15-L6 A10-O15-L6
..TEXT:
Tra il paesetto di Wissant (|Guizzante~) a
occidente e la citt@a di Bruges a oriente; cio@e lungo tutta la
diga fiamminga.  |Si fuggia~: fugga, retroceda.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O15-L7 A10-O15-L7
IT-A10-O15-L8 A10-O15-L8
IT-A10-O15-L9 A10-O15-L9
..TEXT:
|E quale~: e come, ^fanno lo schermo~: il riparo, i
Padovani.  |Anzi che~: nell'inverno; prima che si sciolgano le
nevi delle Alpi Carniche (|Carentana~ e ^Chiarentana~, la
denominazione medievale della Carinzia, con estensione
indeterminata fin verso l'Adige) e s'ingrossino di primavera le
acque dei fiumi veneti, e cos@i della Brenta.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O15-L10 A10-O15-L10
IT-A10-O15-L11 A10-O15-L11
IT-A10-O15-L12 A10-O15-L12
..TEXT:
|Imagine~: somiglianza.  |Maestro~: il
costruttore; con la denominazione propria del linguaggio delle
Arti: al che @e allusiva, non senza scherzo, la frase |qual che si
fosse~, chiunque fosse, l'esercente laggi@u l'arte di maestro
muratore.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O15-L14 A10-O15-L14
IT-A10-O15-L15 A10-O15-L15
..TEXT:
|Dov'era~: dove essa, la selva del secondo
girone, era.  |Perch'io~: per quanto io avessi guardato indietro.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O15-L24 A10-O15-L24
..TEXT:
|Per lo lembo~: estremit@a, della veste; a portata di
mano dal sabbione all'argine soprastante.  |Qual maraviglia!~: di
vederti qui, e (come gi@a s'@e accorto [vv. 46-47] ch'egli @e) ancor
vivente.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
26
..ENDL:
29
..LRNG:
26 27 28 29
..REFS:
IT-A10-O15-L26 A10-O15-L26
IT-A10-O15-L27 A10-O15-L27
IT-A10-O15-L28 A10-O15-L28
IT-A10-O15-L29 A10-O15-L29
..TEXT:
|Cotto~: leso dal fuoco.  |Non difese~: non
tolse, non imped@i, che io lo riconoscessi.  |Chinando~: e
dall'argine, dov'io ero, facendo con la mano abbassata atto di
volgermi, nel solo modo che potevo, verso lui nella sottostante
bolgia (cf. vv. 23-24).
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
30
..ENDL:
32
..LRNG:
30 31 32
..REFS:
IT-A10-O15-L30 A10-O15-L30
IT-A10-O15-L31 A10-O15-L31
IT-A10-O15-L32 A10-O15-L32
..TEXT:
Espressa ripetizione d'un nome dei pi@u illustri
di Firenze guelfa: notaio e uomo di governo e divulgatore di
dottrina fra i suoi concittadini.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O15-L33 A10-O15-L33
..TEXT:
|Indietro~: la ^schiera~, la |traccia~, era stata da
Dante |incontrata~ (v. 16).  |Andar~: preseguire il suo cammino.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A10-O15-L35 A10-O15-L35
IT-A10-O15-L36 A10-O15-L36
..TEXT:
|Con voi~: l'uno sull'argine, l'altro sul
sabbione.  |M'asseggia~: m'assida, mi segga (come solevano in
vita maestro e discepolo).  |Se piace~: a costui col quale io
vado, in compagnia del quale sono.
..TCHR:
197
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O15-L39 A10-O15-L39
..TEXT:
|Arrostarsi~: rivoltarsi.  |F$egggia~: fieda,
ferisca.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O15-L40 A10-O15-L40
..TEXT:
|A' panni~: (cf. vv. 23-24), accanto, di fianco.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O15-L43 A10-O15-L43
..TEXT:
|Non osava~: per non essere offeso dal fuoco; ma il
protendersi dall'alto in basso era anche atteggiamento reverente
di minore (vv. 44-45) verso maggiore.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A10-O15-L47 A10-O15-L47
IT-A10-O15-L48 A10-O15-L48
..TEXT:
|Anzi l'ultimo d@i~: avanti la tua morte.  |Che
mostra 'l cammino~: che ti guida (v. 36).
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O15-L49 A10-O15-L49
IT-A10-O15-L50 A10-O15-L50
IT-A10-O15-L51 A10-O15-L51
..TEXT:
|Serena~: illuminata dagli astri.  |Una valle~:
cf. ^Inf.~ I, 14.  |Prima~: prima di compiere i trentacinque anni
(colmo della vita umana: cf. ^Inf.~ I, 1): nato a met@a di maggio,
s'era ^ritrovato~ nella ^selva~: fuor della ^diritta via~, sui
primi d'aprile.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O15-L52 A10-O15-L52
IT-A10-O15-L53 A10-O15-L53
IT-A10-O15-L54 A10-O15-L54
..TEXT:
|Pur~: appena.  |Le volsi le spalle~: ne uscii a
salvamento.  |M'apparve~; cf. ^Inf.~ I, 62-64.  |Tornand'io in
quella~: quando era ricacciato verso quella (^Inf.~ I, 61).  |A
ca~: e mi riconduce a casa per questa via (di salutare
ammaestramento: cf. ^Inf.~ I, 91-93).  Da questo smarrimento e
ravviamento del discepolo caro, il vecchio maestro prende
argomento (vv. 55-57) a dirgli, esser lui destinato, seguendo le
ingenite sue virt@u, a ben riuscire.
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O15-L55 A10-O15-L55
IT-A10-O15-L56 A10-O15-L56
IT-A10-O15-L57 A10-O15-L57
..TEXT:
|Tua stella~: la tua sorte, il tuo destino: con
allusione alla propizia costellazione dei Gemelli (^Par.~ XXII,
112-117) sotto la quale Dante era nato; e fors'anche (|se ben
m'accorsi~; e cf. v. 59) all'oroscopo che ne avesse tratto il
sapiente maestro.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O15-L58 A10-O15-L58
..TEXT:
|Per tempo~: nel 1295, settuagenario; ma troppo
presto per Dante, ancor giovine.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A10-O15-L62 A10-O15-L62
..TEXT:
|Di Fiesole~: etrusca, e poi colonia romana; e
allora ^discesine~ al piano sull'Arno, e originatane Firenze.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O15-L64 A10-O15-L64
IT-A10-O15-L65 A10-O15-L65
IT-A10-O15-L66 A10-O15-L66
..TEXT:
|Per tuo ben far~: allusivo, specificatamente,
all'essersi Dante, nella corruzione e divisione di parte guelfa
(della quale erano ambedue) in Bianchi e Neri, tenuto fra i
guelfi Bianchi, fedeli alla libert@a del Comune contro la Curia
romana e il patronato francese.  |Ch@e~: tra piante (|sorbi~) il
cui frutto @e di aspro, ostico, sapore (|lazzi~), pianta, il
|fico~ (cf. v. 73), il cui frutto ha sapore |dolce~ e grato.
..TCHR:
415
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O15-L67 A10-O15-L67
..TEXT:
Allusione ad antico proverbio (|vecchia fama~),
allusivo (^Fiorentin ciechi e Pisan traditori~) ad inganno di
Pisani a Fiorentini; i quali dell'aver custodito Pisa (contro il
pericolo di Lucca) durante l'impresa delle Baleari, accettarono
come premio le due colonne di porfido, ma danneggiate, che sono
alla porta principale del San Giovanni.
..TCHR:
337
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O15-L69 A10-O15-L69
..TEXT:
Procura di forbirti, di pulirti, dai loro
vituperevoli costumi: ^florentinus natione, non moribus~;
conforme all'intestatura epistolare dantesca.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
71
..ENDL:
74
..LRNG:
71 72 73 74
..REFS:
IT-A10-O15-L71 A10-O15-L71
IT-A10-O15-L72 A10-O15-L72
IT-A10-O15-L73 A10-O15-L73
IT-A10-O15-L74 A10-O15-L74
..TEXT:
Le |bestie fiesolane~, che, divisa la guelfa
cittadinanza nelle due fazioni di Bianchi e di Neri, si divorano
fra loro (che ^fanno strame~, foraggio, di se medesime), |avranno
fame~, vorranno far lo stesso, di Dante cos@i |l'una parte~ come
|l'altra~: ma non potranno pascersi di lui, abboccarlo, non lo
avranno com'|erba~ sotto il loro |becco.~  E ci@o perch@e egli,
esiliato dalla citt@a, si sar@a altres@i appartato da' suoi compagni
d'esilio.
..TCHR:
439
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
75
..ENDL:
78
..LRNG:
75 76 77 78
..REFS:
IT-A10-O15-L75 A10-O15-L75
IT-A10-O15-L76 A10-O15-L76
IT-A10-O15-L77 A10-O15-L77
IT-A10-O15-L78 A10-O15-L78
..TEXT:
Quel che di buono (|se alcuna surge ancor~)
germoglia tuttora in Firenze, @e romano, @e dell'antica (|di quei~)
Roma; |di quei Romani~ della colonia di Fiesole che parteciparono
alla fondazione di Firenze: destinata ad esser poi |nido~ di
tanta corruttela.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O15-L82 A10-O15-L82
IT-A10-O15-L83 A10-O15-L83
IT-A10-O15-L84 A10-O15-L84
..TEXT:
|Or~: che vi vedo tra i dannati.  |Ad ora ad
ora~: di continuo.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O15-L85 A10-O15-L85
IT-A10-O15-L86 A10-O15-L86
IT-A10-O15-L87 A10-O15-L87
..TEXT:
|M'insegnavate~: con l'apprendere a me ed a' miei
concittadini le arti liberali, |come l'uom s'eterna~, in qual
modo gli uomini si acquistano eterna fama mediante il sapere.
|Conviene~: che di tal benefizio io professi a voi con aperte
parole (|si scerna~) la mia gratitudine per tutta la vita
(|mentr'io vivo~).
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O15-L88 A10-O15-L88
IT-A10-O15-L89 A10-O15-L89
IT-A10-O15-L90 A10-O15-L90
..TEXT:
Ci@o che mi predite del |corso~ della mia vita,
me lo scrivo nella memoria insieme con altre predizioni (quelle
di Ciacco e di Farinata: ^Inf.~ VI, X); formanti un |testo~, che
sapr@a (come ogni altra cosa |sapr@a~) spiegarmi, |chiosar~, colei
alla quale spero di giungere.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O15-L91 A10-O15-L91
IT-A10-O15-L92 A10-O15-L92
IT-A10-O15-L93 A10-O15-L93
..TEXT:
|Tanto~: questo bens@i, rispetto a tali dolorose
predizioni, mi preme farvi conoscere (|vi sia manifesto~); e
cio@e, che io sono apparecchiato agl'ingiusti capricci della
Fortuna, purch@e la mia coscienza nulla abbia da rimproverarmi
(|non mi garra~, garrisca, sgridi).
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A10-O15-L94 A10-O15-L94
..TEXT:
Conosco gi@a (|non @e nuova agli orecchi miei~), so
gi@a, la sorte che voi mi avete predetta; non mi giunge nuova la
predizione che voi mi fate, di ci@o che mi @e riserbato, destinato,
datane sicurt@a (|arra~), nella vita, nell'avvenire, secondoch@e
suol toccare a chi opera rettamente.
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A10-O15-L95 A10-O15-L95
IT-A10-O15-L96 A10-O15-L96
..TEXT:
In forma proverbiale.  Faccia ognuno il suo
mestiere: come quello dell'agricoltore @e di maneggiare i suoi
arnesi, cos@i quello della Fortuna @e di |girar la sua ruota~,
inalzando o abbassando senza discernimento meritevoli e
immeritevoli.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O15-L97 A10-O15-L97
IT-A10-O15-L98 A10-O15-L98
IT-A10-O15-L99 A10-O15-L99
..TEXT:
|In su la gota destra~: Dante, sporgendosi
dall'argine, era alla destra di Virgilio; e questi era un poco
innanzi (|si volse indietro~), in atto di proseguire il cammino.
|La nota~: prende nota di cotesta sentenza.  Allude al proverbio,
e lo loda dell'averlo raccolto.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O15-L100 A10-O15-L100
IT-A10-O15-L101 A10-O15-L101
IT-A10-O15-L102 A10-O15-L102
..TEXT:
N@e contuttoci@o, nonostante il colloquio ormai
non breve, desisto dal parlare con ser Brunetto (quasi
riprendendo l'antica consuetudine di discepolo col maestro).
|Compagni~: intendi, non di tutta la ^greggia~ (v. 37) dei
Violenti contro natura, ma di sola quella ^schiera d'anime~,
^famiglia~, ^masnada~, (vv. 16, 22, 41), alla quale Brunetto
appartiene; che @e tutta (vv. 106-107) di ^cherici e letterati.~
..TCHR:
404
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O15-L103 A10-O15-L103
IT-A10-O15-L104 A10-O15-L104
IT-A10-O15-L105 A10-O15-L105
..TEXT:
|D'alcuno~: dei pi@u famosi.  |Degli altri~:
meglio non dir nulla, ch@e troppo tempo ci vorrebbe a nominarli
tutti (come vizio comune a quella professione di vita).
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
106
..ENDL:
107
..LRNG:
106 107
..REFS:
IT-A10-O15-L106 A10-O15-L106
IT-A10-O15-L107 A10-O15-L107
..TEXT:
|Insomma sappi~: ti basti sapere.  |Cherci e
litterati~: congiunge le due parole, sinonime allora, e ad
ambedue corrispondente il contrario propriamente della prima,
^laico~; pur rilevando in quella ^schiera~ i molti uomini di
chiesa (|cherici~ nel senso proprio: cf. ^Inf.~ VII, 38-39; XVII,
117).
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A10-O15-L109 A10-O15-L109
IT-A10-O15-L110 A10-O15-L110
IT-A10-O15-L111 A10-O15-L111
IT-A10-O15-L112 A10-O15-L112
IT-A10-O15-L113 A10-O15-L113
IT-A10-O15-L114 A10-O15-L114
..TEXT:
Prisciano di Cesarea, grammatico; Francesco
del glossatore Accursio, e giurista egli stesso; fiorentini.
|Vedervi potei~: potevi (per la desinenza |potei~, cf. ^Inf.~
XXX, 110; XXXIII, 87; ^Purg.~ XXX, 75), avresti potuto (di uso
anche odierno tale sostituzione dell'indicativo al condizionale),
se tu avessi guardato fra coloro della mia schiera quando siamo
passati, riconoscervi (|vedervi~) quello che @e stato ai d@i nostri
vescovo di Firenze.  |Tigna~: sozzura, lerciume.  Cos@i (e cf. v.
108) designando i suoi compagni di dannazione, Brunetto riconosce
e vitupera la turpitudine del proprio peccato.  |Colui~: Andrea
de' Mozzi, fiorentino, che il Papa (^servus servorum Dei~,
secondo formula curiale) trasfer@i, nel 1295, dal vescovado di
Firenze a quello di Vicenza, ed ivi poco dopo mor@i (v. 114) nel
suo disonesto peccato.
..TCHR:
821
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
117
..ENDL:
118
..LRNG:
117 118
..REFS:
IT-A10-O15-L117 A10-O15-L117
IT-A10-O15-L118 A10-O15-L118
..TEXT:
|Fummo~: di gente arsiccia, le cui piaghe
mandano fumo (cf. ^Inf.~ XVI, 10-11).  |Gente~: schiera, masnada,
distinta e separata dalla mia (secondo il concetto sopra, v. 102,
espresso, della divisione secondo condizioni di vita).
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A10-O15-L119 A10-O15-L119
IT-A10-O15-L120 A10-O15-L120
..TEXT:
|Il mio Tesoro~: l'opera mia principale,
l'enciclopedia di tal titolo, da Brunetto, esule in Francia,
scritta in francese (^Li livres dou Tr$esor~), e fin d'allora
volgarizzata.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
121
..ENDL:
124
..LRNG:
121 122 123 124
..REFS:
IT-A10-O15-L121 A10-O15-L121
IT-A10-O15-L122 A10-O15-L122
IT-A10-O15-L123 A10-O15-L123
IT-A10-O15-L124 A10-O15-L124
..TEXT:
|Si rivolse~: ritorn@o indietro, sul suo
cammino, per (v. 41) ^raggiungere la sua masnada.~  |Coloro~: che
a Verona, la prima domenica di quaresima, corrono il palio, uno
de' cui premi @e un drappo verde.  |Quelli che~: il pi@u rapido, il
miglior corridore (a denotare la fretta di raggiungere la propria
masnada).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
