..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O21-L1 A10-O21-L1
IT-A10-O21-L2 A10-O21-L2
IT-A10-O21-L3 A10-O21-L3
..TEXT:
|Di ponte in ponte~: da quello della quarta a
quello della quinta bolgia.  |Tenevamo il colmo~: eravamo sulla
sommit@a, nel punto medio e pi@u alto di questo.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O21-L4 A10-O21-L4
IT-A10-O21-L5 A10-O21-L5
IT-A10-O21-L6 A10-O21-L6
..TEXT:
|L'altra fessura~: la nuova bolgia, la quinta.
|Vani~: inutili, perch@e di dannati: cf. ^Inf.~ I, 115-117.
|Mirabilmente~: straordinariamente, incredibilmente.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O21-L7 A10-O21-L7
IT-A10-O21-L8 A10-O21-L8
IT-A10-O21-L9 A10-O21-L9
..TEXT:
|Arzan@a~: (con forma veneziana), arsenale.
|Rimpalmar~: spalmar di nuovo con pece, zolfo, sego le navi per
ripararne i guasti.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
10
..ENDL:
15
..LRNG:
10 11 12 13 14 15
..REFS:
IT-A10-O21-L10 A10-O21-L10
IT-A10-O21-L11 A10-O21-L11
IT-A10-O21-L12 A10-O21-L12
IT-A10-O21-L13 A10-O21-L13
IT-A10-O21-L14 A10-O21-L14
IT-A10-O21-L15 A10-O21-L15
..TEXT:
Non potendo i Veneziani ^d'inverno~ navigare,
essendo la stagione invernale meno propizia al loro navigare,
lavorano invece, |in quella vece~, alle riparazioni, riserbano a
quella stagione le riparazioni.  |Ristoppa~: richiude con stoppa.
|Ribatte~: riconficca le parti sconnesse.  Fabbrica di canapa
attortigliata (|volge~) in fune, le sarte o sartie da legar le
vele (|terzeruolo~, la minore; |artimone~, la maggiore).
|Rintoppa~: rattoppa.
..TCHR:
437
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O21-L16 A10-O21-L16
IT-A10-O21-L17 A10-O21-L17
IT-A10-O21-L18 A10-O21-L18
..TEXT:
|Divin'arte~: cf. ^Inf.~ XIV, 6; XIX, 10.
|Pegola~: pece.  |Invischiava~: impiastrava come di vischio.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A10-O21-L20 A10-O21-L20
IT-A10-O21-L21 A10-O21-L21
..TEXT:
|Ma' che~: se non: cf. ^Inf.~ IV, 26.  |Riseder
compressa~: scoppiando le bolle, riabbassarsi, avvallarsi.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A10-O21-L23 A10-O21-L23
..TEXT:
|Guarda~: gu@ardati, b@adati (da pericolo imminente).
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
25
..ENDL:
28
..LRNG:
25 26 27 28
..REFS:
IT-A10-O21-L25 A10-O21-L25
IT-A10-O21-L26 A10-O21-L26
IT-A10-O21-L27 A10-O21-L27
IT-A10-O21-L28 A10-O21-L28
..TEXT:
A cui preme di vedere quale sia il pericolo dal
quale deve guardarsi.  |E cui~: a cui l'improvviso spavento
toglie gagliardia (sgagliardisce), forza di resistere, opporsi,
farsi incontro.  |Che~: sebbene si volti a vedere, ciononostante,
e innanzi tutto, si ritira immediatamente, si cansa, o anche
fugge.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A10-O21-L29 A10-O21-L29
IT-A10-O21-L30 A10-O21-L30
..TEXT:
|Dietro a noi~: perch@e aveva fatto il loro stesso
cammino.  |Per lo scoglio~: su pel ponte.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O21-L31 A10-O21-L31
IT-A10-O21-L32 A10-O21-L32
IT-A10-O21-L33 A10-O21-L33
..TEXT:
|Ahi~: cf. ^Inf.~ IX, 88.  Fierezza nell'aspetto;
crudelt@a nell'atteggiamento.  |Leggero~: sorretto e sospinto
dalle ale, toccava appena terra co' piedi.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O21-L34 A10-O21-L34
IT-A10-O21-L35 A10-O21-L35
IT-A10-O21-L36 A10-O21-L36
..TEXT:
Un peccatore premeva (|carcava~) a cavalcioni
(|con ambo l'anche~), cavalcava, le sue spalle (|l'$omero~: cf.
^Purg.~ XVI, 9) appuntate e rilevate; ed egli, |quei~, il
diavolo, lo teneva afferrato pei garetti (|il nerbo de' pi@e~).
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O21-L37 A10-O21-L37
..TEXT:
Dal (|del~) ponte dove noi due (|nostro~) eravamo.
|O Malebranche~: chiama col nome di |Malebranche~ (cattive
branche, cio@e mani e piedi artigliati, per afferrare i sommersi
nella pegola: cf. ^Inf.~ XXII, 100) i diavoli della bolgia, non
ancora offertisi agli occhi di Dante (cf. v. 47).  I diavoli
|malebranche~ hanno correlazione con |malebolge~ (cf. ^Inf.~
XVIII, 1), loro domicilio.
..TCHR:
382
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A10-O21-L38 A10-O21-L38
..TEXT:
|Anziani~: nome, in Lucca e in altre citt@a
medievali, del magistrato supremo.  |Santa Zita~: la Santa,
un'umile fantesca, protettrice della citt@a.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O21-L40 A10-O21-L40
..TEXT:
|Ch'i' n'ho ben fornita~: cio@e di barattieri.
Questo diavolo ^fornitore~, @e lui che li fa peccare; ed egli
stesso (par quasi, con uno speciale incarico per la baratteria
lucchese) @e, che appena morti li acciuffa.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O21-L41 A10-O21-L41
..TEXT:
S'intende, arrovesciando l'ironia: tutti in Lucca
barattieri; pi@u di tutti poi Bonturo Dati, capoparte e uomo di
governo, di grande autorit@a e maneggio.  |Barattieri~ (ai quali @e
assegnata la quinta bolgia) era denominazione specifica d'uomini
di bassa condizione, che non addetti a esercizio di alcun'arte,
attendevano a illeciti guadagni senza scrupolo di mezzi (frodi,
rapine, truffe), e cos@i alla ventura vivevano: in qualche citt@a,
una delle quali appunto Lucca, costituiti in corporazione; ed
anche si sccoglievano in frotte, per i saccheggi, dietro agli
eserciti.  Tale parola si applicava poi a disonesti reggitori di
cosa pubblica, quale era cotesto Bonturo, che Dante destina,
vivente ancora, a Malebolge, anticipando (come fa di altri pur
viventi) la forma della sua dannazione nella figura di
quell'altro ^Anzian di Santa Zita~, anonimo.  E quando il
pubblico reggimento passava da fazione vinta a fazione
soperchiante, la ^baratteria~ era titolo ufficiale di accusa per
le inique condannagioni partigiane anche di cittadini
integerrimi.  @E notevole che figure rappresentative del
barattiere siano, in questa quinta bolgia (trascurando i
barattieri volgari o mestieranti), drammatizzati i trafficatori
della cosa pubblica (Anziani lucchesi, Cortigiano navarrese,
Vicarii sardi), cio@e quelli tra i quali la malafede e l'odio
partigiano dei Guelfi Neri ebbe ufficialmente registrato lo
stesso Dante, magistrato dei Guelfi Bianchi nel priorato e in
ambasceria.
..TCHR:
1452
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O21-L42 A10-O21-L42
..TEXT:
Si alterano, per corruzione a denar contanti, gli
atti pubblici, mutando i |non~ in |ita~ (^cos$i~, ^s$i~).
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O21-L43 A10-O21-L43
IT-A10-O21-L44 A10-O21-L44
IT-A10-O21-L45 A10-O21-L45
..TEXT:
E torn@o di dov'era venuto (|si volse~) gi@u pel
ponte (|per lo scoglio duro~), precipitandosi a tornarsene (vv.
39-40) a Lucca.  |Furo~: (latinismo arcaico), ladro.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
46
..ENDL:
47
..LRNG:
46 47
..REFS:
IT-A10-O21-L46 A10-O21-L46
IT-A10-O21-L47 A10-O21-L47
..TEXT:
|Convolto~: ravvolto nella pegola, impegolato.
|Che~: che eran coperti (a' miei occhi) dal ponte, che stavano
sotto il ponte.  Dante li sente gridare, ma ancora non li vede.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
48
..ENDL:
49
..LRNG:
48 49
..REFS:
IT-A10-O21-L48 A10-O21-L48
IT-A10-O21-L49 A10-O21-L49
..TEXT:
Lo scherno diabolico al dannato, nuovo del
luogo e del tormento, @e questo: Non sei mica a Lucca!  Ed @e
espresso con due indicazioni caratteristiche: il |Volto Santo~,
crocifisso di popolar venerazione in quella cattedrale; e il
|Serchio~, fiume vicino alla citt@a.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A10-O21-L50 A10-O21-L50
IT-A10-O21-L51 A10-O21-L51
..TEXT:
Se non vuoi assaggiare (ironeggia con la frase
familiare ^voler di~, ^volerne di~, alcuna cosa gustosa) dei
graffi de' nostri uncini (|raffi~, v. 52).  |Non far~: non
soverchiare, non venir sopra, fuori, della pegola.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O21-L52 A10-O21-L52
IT-A10-O21-L53 A10-O21-L53
IT-A10-O21-L54 A10-O21-L54
..TEXT:
Poich@e l'ebbero addentato..., dissero, ecc.
|Coverto~: dalla pegola, sotto la pegola, tu ti dimeni, ti
dibatta (|balli~).  |S@i che~: cosicch@e, se ti riesce (@e sino in
fondo protratta l'ironia), tu rubi (|accaffi~, acchiappi) laggi@u
dentro, cos@i |nascosamente~ com'hai fatto fin qui; riprenda
colaggi@u le tue abitudini di barattiere.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O21-L55 A10-O21-L55
IT-A10-O21-L56 A10-O21-L56
IT-A10-O21-L57 A10-O21-L57
..TEXT:
|Ai lor vassalli~: ai loro sottoposti;
sottocuochi, guatteri.  |Galli~: galleggi; venga, o resti, a
galla.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O21-L58 A10-O21-L58
IT-A10-O21-L59 A10-O21-L59
IT-A10-O21-L60 A10-O21-L60
..TEXT:
|Si paia~: apparisca, si veda.  I due sopra, i
diavoli sotto al ponte, non si erano gli uni con gli altri
veduti.  |T'acquatta~: nasconditi dietro uno scheggione, o
sporgenza (cf. ^Inf.~ XX, 25), che ti serva (|t'@aia~, abbia a te)
comecchessia di riparo.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O21-L61 A10-O21-L61
IT-A10-O21-L62 A10-O21-L62
IT-A10-O21-L63 A10-O21-L63
..TEXT:
E qualunque offesa mi sia fatta dai diavoli.
|Ch'i' ho~: perch@e io conosco bene come stanno le cose, e il da
farsi; son pratico.  |Altra volta~; cf. ^Inf.~ IX, 22-30; XII,
33-35.  |Baratta~: briga, cimento, contrasto coi diavoli: i
quali, vigilando la fossa della pegola lungo l'argine intermedio
fra il quinto ponte e il sesto, erano per affrontare chi
discendesse da quello per salire all'altro.
..TCHR:
393
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O21-L64 A10-O21-L64
IT-A10-O21-L65 A10-O21-L65
IT-A10-O21-L66 A10-O21-L66
..TEXT:
Oltrepass@o il capo (|co'~; cf. ^Inf.~ XX, 76)
del ponte, cio@e venne sull'argine (|in sulla ripa sesta~).
|Mestier li fu~: bisogn@o che si mostrasse sicuro di s@e,
imperterrito.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O21-L69 A10-O21-L69
..TEXT:
Che si ferma a ogni uscio (|di subito... ove
s'arresta~) a chiedere l'elemosina.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O21-L70 A10-O21-L70
IT-A10-O21-L71 A10-O21-L71
IT-A10-O21-L72 A10-O21-L72
..TEXT:
La subitanea aggressione dei diavoli, i quali
fin allora non avevano veduto (cf. {vv.} 47, 58) nessuno dei due
viaggiatori saliti sul ponte, @e perch@e ora si trovan gente
sull'argine, terreno di loro giurisdizione e di esercitazione del
loro ufficio sui dannati.  Nello stesso modo i diavoli del quinto
cerchio minacciano (cf. ^Inf.~ {VIII}, 82) ^in su le porte~ di
Dite: e sono queste le due volte, nel viaggio, in cui Virgilio si
trova alle prese coi diavoli.  |Sia fello~: infellonisca,
incrudelisca, contro me.
..TCHR:
507
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O21-L75 A10-O21-L75
..TEXT:
|Si consigli~: deliberi, veda se n'@e il caso.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O21-L78 A10-O21-L78
..TEXT:
E mentre veniva verso Virgilio, diceva come
parlando a s$e medesimo, o rivolto ai compagni: Che pro' gli fa,
che gli giova, ch'io l'oda?  s'ha a ^arroncigliare~ a ogni modo.
Questo fermo e feroce proposito di offendere fa risaltare, subito
appresso (v. 85), il ^cadergli l'orgoglio~ a una sola parola di
Virgilio, delle sue consuete dinanzi alle opposizioni e contrasti
(^schermi~, v. 81) infernali.
..TCHR:
394
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
81
..ENDL:
82
..LRNG:
81 82
..REFS:
IT-A10-O21-L81 A10-O21-L81
IT-A10-O21-L82 A10-O21-L82
..TEXT:
Cf. ^Inf.~ III, V, VII, VIII, XII.  |Fato
destro~: disposizione propizia, favorevole, della Provvidenza
(^alto fato di Dio~, ^Purg.~ XXX, 142).
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O21-L87 A10-O21-L87
..TEXT:
|Omai~: dopo quanto m'ha detto, non sia ferito,
offeso.  Con lo stesso valore nel v. 90.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A10-O21-L88 A10-O21-L88
IT-A10-O21-L89 A10-O21-L89
..TEXT:
Tu che te ne stai (|siedi~) acquattato (cf. v.
59).
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A10-O21-L92 A10-O21-L92
IT-A10-O21-L93 A10-O21-L93
..TEXT:
|Si fecer tutti avanti~: cio@e dove Malacoda
discorreva (^tenea sermone~, v. 103) con Virgilio.  |Temetti~:
dubitai, non mi sentii sicuro, ch'essi mantenessero il |patto~,
la promessa, di non offendere.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O21-L94 A10-O21-L94
IT-A10-O21-L95 A10-O21-L95
IT-A10-O21-L96 A10-O21-L96
..TEXT:
|E cos@i~: occupati dallo stesso timore che non
fossero tenuti i patti, |vid'io gi@a~ (nell'agosto del 1289,
militando nelle cavalcate fiorentine per la guerra guelfa contro
Pisa) uscire da Caprona (uno dei castelli riconquistati dai
Fiorentini) |i fanti~ pisani che avevano patteggiato la loro
resa.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O21-L102 A10-O21-L102
..TEXT:
|Fa'~: fai in modo di accoccargliela (con desinenza
femminile e senso indeterminato; tuttora dell'uso: e |gliele~,
indeclinabile di genere e numero; d'uso antico): procura,
ing$egnati, d'aggiustargli un colpo di raffio.
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O21-L103 A10-O21-L103
IT-A10-O21-L104 A10-O21-L104
IT-A10-O21-L105 A10-O21-L105
..TEXT:
|Scarmiglione~: Malacoda si volge a un tratto,
|tutto presto~ (interrompendo il discorrere, |tenea sermone~, con
Virgilio), al pi@u minaccioso di quei diavoli che ^chinavan li
raffi~ in atto di colpire: e glieli fa ^posare.~
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O21-L106 A10-O21-L106
IT-A10-O21-L107 A10-O21-L107
IT-A10-O21-L108 A10-O21-L108
..TEXT:
Non potrete preseguire il cammino per lo
scoglio (quinto) dal quale siete discesi per salire sul
successivo, perch@e questo (|l'arco sesto~) |giace tutto spezzato~
nel fondo della bolgia.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A10-O21-L110 A10-O21-L110
IT-A10-O21-L111 A10-O21-L111
..TEXT:
|Su per~: lungo, quest'argine che, essendo
circolare, come tutti i ripiani del cono infernale, chiama
|grotta~ (cf. ^Inf.~ XXXI, 114) in relazione anche con le
rocciose pareti fiancheggianti: e ci@o per similitudine dalle
cavit@a e asperit@a delle grotte, identicamente applicata anche ai
balzi scavati in curva torno torno alla montagna del purgatorio
(^Purg.~ I, 48; XIII, 45).  |Un altro scoglio~: per i ponti del
quale pu@o (dice bugiardamente Malacoda: cf. v. 126) continuarsi
il cammino sopra le bolge.
..TCHR:
500
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O21-L112 A10-O21-L112
IT-A10-O21-L113 A10-O21-L113
IT-A10-O21-L114 A10-O21-L114
..TEXT:
Ieri (venerd@i santo, 8 aprile 1300) verso
mezzogiorno (cinque ore pi@u tardi |che quest'otta~, dell'ora
attuale) son finiti 1266 anni che |qui~, dove avreste dovuto
trovare il solito ponte, fu rotta la strada (vv. 107-108).  Il
1266 dopo Cristo, al terremoto per la cui morte qui (cf. ^Inf.~
XII, 40-43) si allude, sommato coi 34 anni dalla sua
Incarnazione, d@a il 1300, anno del viaggio dantesco.  Cristo mor@i
nell'ora sesta del giorno.  La dicitura |mille dugento con
sessanta sei~, per denotare ^1266~, ricorda il tenore che nelle
iscrizioni medievali latine si usava (e pi@u volentieri in versi
leonini) ad indicar la data.  Per esempio (lapidi della
fondazione di Santa Maria del Fiore): ^annis millenis, centum
bis, octo nogenis~, cio@e 1298; ^anno milleno, centum ter, ter
quoque deno~, cio@e 1330.  E (da lapide pur fiorentina in chiesa
dugentesca), anche con maggior conformit@a al verso dantesco: ^bis
sexcenteno Domini cum septuageno anno ternoque~, cio@e anno domini
1273.
..TCHR:
971
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O21-L115 A10-O21-L115
IT-A10-O21-L116 A10-O21-L116
IT-A10-O21-L117 A10-O21-L117
..TEXT:
|Verso l@a~: verso quella parte.  |Di questi
miei~: alcuni di questi da me dipendenti.  |S'alcun~: dei
sommersi nella pegola.  |Non saranno rei~: non saranno cattivi,
non vi faranno del male, non avrete da temere andando con loro.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O21-L124 A10-O21-L124
IT-A10-O21-L125 A10-O21-L125
IT-A10-O21-L126 A10-O21-L126
..TEXT:
|Cercate intorno~: perlustrate torno torno la
fossa della pece bollente; delle ^panie.~  Il verbo ^cercare~, le
maniere verbali ^andare alla cerca~ (cf. ^Par.~ XVI, 63), ^fare
la cerca~, erano del linguaggio militare e sbirresco d'allora: e
i medesimi caratteri ha il contegno e l'apparato di questa
brigata diabolica comandata da Malacoda e della decuria
capitanata da Barbariccia, con espresso ufficio di berrovieri
(vv. 115-116) sui sommersi, pur facendo ^scorta~ (v. 128) ai due
viaggiatori fino all'altra ^tutta intera~ (come bugiardamente ha
affermato Malacoda) scogliera di ponti (vv. 125-126), per la
quale essi avrebbero potuto continuare la traversata delle
|tane~, o bolge.  Malacoda ribadisce (cf. v. 111) la sua bugia:
perch@e il terremoto che, nella morte di Cristo, colp@i anche
l'abisso infernale (cf. 40-45), tutti quanti, e non quello solo,
distrusse i ponticelli cavalcanti la bolgia degli ^ipocriti
tristi~ (^Inf.~ XXIII, 92), della farisaica setta capital nemica
dell'Uomo Dio.  Virgilio ^sapeva il cammino~ (^Inf.~ IX, 30) per
l'altra sua discesa all'inferno, ma anteriore a quel terremoto:
perci@o presta fede alla menzogna di Malacoda.
..TCHR:
1141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A10-O21-L128 A10-O21-L128
IT-A10-O21-L129 A10-O21-L129
..TEXT:
|Andianci~: andiamocene.  |Se tu sa' ir~: se tu
sai il cammino, come mi hai detto (vv. 62-63).  |Per me~: quanto
a me.  |Cheggio~: chiedo.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O21-L132 A10-O21-L132
..TEXT:
|Con le ciglia~: con gli sguardi minacciosi.
|Duoli~: dolori, guai.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A10-O21-L135 A10-O21-L135
..TEXT:
Pei sommersi dolorosamente nella pegola a
lessare.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A10-O21-L136 A10-O21-L136
IT-A10-O21-L137 A10-O21-L137
IT-A10-O21-L138 A10-O21-L138
..TEXT:
Voltarono sul fianco sinistro (sempre
militarmente) lungo l'argine.  |Ma prima~: di muoversi, avevano
al loro duca fatto |cenno~ d'esser pronti, tirando fuori, per
sberleffo, la punta della lingua fra i denti.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
21
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O21-L139 A10-O21-L139
..TEXT:
Aveva dato, come con una trombetta, quello
sconcio segnale della partenza.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
