..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
1
..ENDL:
21
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
..REFS:
IT-A10-O24-L1 A10-O24-L1
IT-A10-O24-L2 A10-O24-L2
IT-A10-O24-L3 A10-O24-L3
IT-A10-O24-L4 A10-O24-L4
IT-A10-O24-L5 A10-O24-L5
IT-A10-O24-L6 A10-O24-L6
IT-A10-O24-L7 A10-O24-L7
IT-A10-O24-L8 A10-O24-L8
IT-A10-O24-L9 A10-O24-L9
IT-A10-O24-L10 A10-O24-L10
IT-A10-O24-L11 A10-O24-L11
IT-A10-O24-L12 A10-O24-L12
IT-A10-O24-L13 A10-O24-L13
IT-A10-O24-L14 A10-O24-L14
IT-A10-O24-L15 A10-O24-L15
IT-A10-O24-L16 A10-O24-L16
IT-A10-O24-L17 A10-O24-L17
IT-A10-O24-L18 A10-O24-L18
IT-A10-O24-L19 A10-O24-L19
IT-A10-O24-L20 A10-O24-L20
IT-A10-O24-L21 A10-O24-L21
..TEXT:
Il turbamento di Virgilio per l'inganno
ricevuto, sgomenta Dante, come il credere per un momento neve la
brina mattutina invernale sgomenta il povero villano: e come
questo si rinfranca al subito scomparir della brina col tepore
del mattino, cos@i Dante al pronto rasserenarsi di Virgilio.
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O24-L1 A10-O24-L1
IT-A10-O24-L2 A10-O24-L2
IT-A10-O24-L3 A10-O24-L3
..TEXT:
Sul principio (non per@o fiorentino, che era ^ab
incarnatione~, il 25 marzo; ma ^a nativitate~, cio@e, di stile
romano o comune) dell'anno, quando il Sole, essendo nel segno di
Aquario, cio@e tra gennaio e febbraio, tempera (regola, ne governa
l'intensit@a) sott'esso, sotto la sua influenza, i propri raggi
(che sono come la ^criniera~ luminosa del disco solare), e si
avvicina (|gi@a sen vanno~) l'equinozio di primavera, il
pareggiamento fra ore diurne (|mezzo d@i~) e ore notturne.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O24-L4 A10-O24-L4
IT-A10-O24-L5 A10-O24-L5
IT-A10-O24-L6 A10-O24-L6
..TEXT:
|Assempra~: (antiquato), esempla, ritrae.  |Di sua
sorella bianca~: della neve: congelamento l'una e l'altra.  |Sua
penna~: alla penna (figurato) con la quale essa esempla (copia,
quasi disegnando), imita, la neve poco dura la tempera: @e, la
brina, di breve durata.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O24-L7 A10-O24-L7
IT-A10-O24-L8 A10-O24-L8
IT-A10-O24-L9 A10-O24-L9
..TEXT:
|Lo villanello~: (commiserativo anzich@e diminutivo;
e da intendere semplicemente il ^villano~, l'uom della villa;
^Purg.~ IV, 21: quello che noi oggi ^contadino~; parola che
allora aveva altro valore, designando gli appartenenti al
^contado~ della citt@a, qualunque fosse, anche se signorile, la
loro condizione), il ^villano~ indigente, al quale |manca la
roba~, sia il cibo per s@e e per la famiglia, sia il foraggio per
le sue bestie, e perci@o ha bisogno di portar le pecore a pascere.
|Si leva~: da letto di buon mattino, e uscito di casa |guarda~
intorno.  |Si batte l'anca~: il fianco, in atto di sconforto,
credendo sia nevicato, e perci@o di non poter portar fuori il
gregge.
..TCHR:
675
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O24-L12 A10-O24-L12
..TEXT:
|Riede~: torna fuori, esce novamente di casa; e
torna a bene sperare delle sue faccende: |ringavagna la
speranza~: quasi mettendola con le altre sue povere cose, nel
gavagno (voce di alcuni dialetti) o paniere contadinesco.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A10-O24-L14 A10-O24-L14
..TEXT:
|Suo vincastro~: il bastone da pecoraio.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O24-L18 A10-O24-L18
..TEXT:
E con eguale rapidit@a egli |tosto giunse~,
aggiunse, appose, al male fattomi l'opportuno rimedio
(|empiastro~).
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O24-L19 A10-O24-L19
IT-A10-O24-L20 A10-O24-L20
IT-A10-O24-L21 A10-O24-L21
..TEXT:
Quando venimmo, preseguendo a camminare nella
bolgia, al punto del ponte distrutto (cf. ^Inf.~ XXIII, 136-138).
|Dolce~: affettuoso e sereno (non pi@u, v. 17, con ^fronte
turbata~).  |In prima~: (e poi tante altre volte), quando gli si
fece incontro appi@e del colle a capo della selva (c. I).
..TCHR:
290
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O24-L22 A10-O24-L22
IT-A10-O24-L23 A10-O24-L23
IT-A10-O24-L24 A10-O24-L24
..TEXT:
Dopo riflettuto un poco (|alcun consiglio
eletto seco~) al da farsi.  |Diedemi di piglio~: mi prese e mi
dispose a salire su per quella mac$ia di sassi.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
25
..ENDL:
30
..LRNG:
25 26 27 28 29 30
..REFS:
IT-A10-O24-L25 A10-O24-L25
IT-A10-O24-L26 A10-O24-L26
IT-A10-O24-L27 A10-O24-L27
IT-A10-O24-L28 A10-O24-L28
IT-A10-O24-L29 A10-O24-L29
IT-A10-O24-L30 A10-O24-L30
..TEXT:
|Adopera~: fa, agisce; e in pari tempo, |estima~:
pensa al da farsi proseguendo.  |Levando~: spingendo.  |D'un
ronchione~: d'uno dei massi sporgenti.  |Avvisava~: poneva la
mira a.  |Tenta~: assic$urati che sia salda per modo che essa ti
regga, che tu ti ci possa attaccare.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O24-L31 A10-O24-L31
IT-A10-O24-L32 A10-O24-L32
IT-A10-O24-L33 A10-O24-L33
..TEXT:
Allusione ironica agli ^incappati~ della
bolgia, per significare la malagevolezza di quel salire.  |Ei~:
Virgilio, ombra; ed io corpo, |sospinto~ da lui.  |Di chiappa in
chiappa~: da sporgenza a sporgenza di quella (cf. ^Inf.~ XXIII,
137-138) ^ruina~, per la quale ^montando~, escono dalla bolgia,
tornano sull'argine e vanno a trovare il ponte della settima
bolgia, riprendendo ^di ponte in ponte~ (^Inf.~ XXI, 1)
regolarmente la traversata di Malebolge.  Dicevano ^chiappe~ le
sporgenze che sui tetti fanno i tegoli.
..TCHR:
510
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O24-L34 A10-O24-L34
IT-A10-O24-L35 A10-O24-L35
IT-A10-O24-L36 A10-O24-L36
..TEXT:
Delle due pareti, o argini o ^precinti~
cingenti ciascuna bolgia, quella di verso il centro di Malebolge
@e pi@u bassa (^scende~), e perci@o pi@u corta, di quella che,
situata verso la parete di tutto l'abisso infernale, ha maggiore
altezza (^surge~).  Cf. appresso, vv. 37-40.  |Non so~: non so se
anche Virgilio, ma io certamente (|ben~) non avrei resistito;
avrei dovuto darmi per vinto (|sarei~ = sarei stato).
..TCHR:
408
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
37
..ENDL:
40
..LRNG:
37 38 39 40
..REFS:
IT-A10-O24-L37 A10-O24-L37
IT-A10-O24-L38 A10-O24-L38
IT-A10-O24-L39 A10-O24-L39
IT-A10-O24-L40 A10-O24-L40
..TEXT:
Cf. vv. 34-35: la situazione e disposizione
delle dieci bolge circolari (|di ciascuna valle~), a cagione
della loro pendenza o inclinazione verso il centro, @e tale che
(|porta che~), dei due argini laterali (|coste~) separanti bolgia
da bolgia, l'uno, quello verso la parete di tutto l'abisso
infernale, @e pi@u alto e perci@o di maggior lunghezza da capo a
pi@e, e l'altro, quello verso ll |pozzo~ centrale, @e pi@u basso
cio@e pi@u corto, e perci@o meno lunga per esso la nostra salita.
|Inv@er la porta~: cio@e verso la finale apertura o bocca d'accesso
al nono cerchio, che @e il |bassissimo~, perch@e posto in fondo,
nel bel mezzo (cf.^Inf.~ XX, 18), di Malebolge, e di dove @e
l'accesso alla discesa mediante un |pozzo~ (^Inf.~ XXXI, 42).
..TCHR:
735
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O24-L42 A10-O24-L42
..TEXT:
Di dove si sporge a punta l'ultima di quelle
pietre scoscese, attaccandomi alle quali io avevo potuto (v. 44)
^essere su~, arrivare in cima.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O24-L43 A10-O24-L43
IT-A10-O24-L44 A10-O24-L44
IT-A10-O24-L45 A10-O24-L45
..TEXT:
|S@i munta~: cos@i consumata, cos@i esaurita.
|Nella prima giunta~: appena arrivato.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O24-L46 A10-O24-L46
..TEXT:
|Ti spoltre~: ti spoltra, ti spoltrisca.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O24-L52 A10-O24-L52
IT-A10-O24-L53 A10-O24-L53
IT-A10-O24-L54 A10-O24-L54
..TEXT:
|L'ambascia~: l'affanno.  |Suo~: nel quale
l'anima, la parte spirituale, @e rinchiusa.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O24-L55 A10-O24-L55
IT-A10-O24-L56 A10-O24-L56
IT-A10-O24-L57 A10-O24-L57
..TEXT:
Allusione amorevole alla ascensione pel monte
del purgatorio (ben pi@u faticosa che quella della sesta bolgia e
suoi abitatori, |costoro~), in cima al quale vedr@a (cf. ^Purg.~
VI, 46-48) Beatrice.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O24-L61 A10-O24-L61
IT-A10-O24-L62 A10-O24-L62
IT-A10-O24-L63 A10-O24-L63
..TEXT:
|Per lo scoglio~: per lo scoglioso (cf. ^Inf.~
XVIII, 16-20) ponte.  |Ronchioso~: fatto di ronchioni (cf. 28).
|Erto pi@u~: pi@u dell'ultimo ponte traversato tra la quinta e la
sesta bolgia.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A10-O24-L64 A10-O24-L64
..TEXT:
|Fievole~: debole, spossato; quale in realt@a ero: ma
si vergognava di Virgilio (cf. ^Inf.~ XVII, 89-90); e per non
parergli tale, parlava a voce alta, faceva la voce grossa: la
quale fu sentita anche laggi@u nella bolgia.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
65
..ENDL:
69
..LRNG:
65 66 67 68 69
..REFS:
IT-A10-O24-L65 A10-O24-L65
IT-A10-O24-L66 A10-O24-L66
IT-A10-O24-L67 A10-O24-L67
IT-A10-O24-L68 A10-O24-L68
IT-A10-O24-L69 A10-O24-L69
..TEXT:
|Onde~: causale: sentendo una voce umana venire
dal ponte, un'altra voce usc@i |dall'altro fosso~, dalla nuova
bolgia; una voce non atta a parole formate, a discorso
intelligibile, perch@e emessa con ira, violentemente.
L'intenzione (|non so che disse~) era di parlar con Dante, che
colui aveva sentito parlar toscano, e forse (v. 130)
riconosciutane la voce: ma la feroce natura del dannato (Vanni
Fucci) che vorrebbe rivolgergli la parola (e forse, se
riconosciutolo, con foga rabbiosa), e l'impotente ira del
soggiacere all'atroce tormento, la quale poi (^Inf.~ XXV, 1-3) si
sfoga in mostruose bestemmie, rendono inintelligibile ci@o ch'egli
dice.  Vanni Fucci si annunzia con suoni pi@u bestiali (cf. v.
126) che umani.  Il poeta prepara fin d'ora il carattere tutto
personale dell'episodio tra Vanni Fucci, guelfo nero pistoiese, e
lui Dante, guelfo bianco fiorentino; carattere che ha il suo
colmo nella fine del Canto; vv. 142-155.  |Sovra 'l dosso
dell'arco~: sul colmo (cf. ^Inf.~ XIX, 128), nel mezzo, del
ponte; e perci@o da dominar bene il vuoto sottoposto.
..TCHR:
1053
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O24-L70 A10-O24-L70
..TEXT:
|Vivi~: viventi, di corpo vivente, corporali nostri:
a differenza dei sensi di che Dante immagina forniti gli spiriti
adattamente (per ci@o che @e della vista) alla luce infernale.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
72
..ENDL:
75
..LRNG:
72 73 74 75
..REFS:
IT-A10-O24-L72 A10-O24-L72
IT-A10-O24-L73 A10-O24-L73
IT-A10-O24-L74 A10-O24-L74
IT-A10-O24-L75 A10-O24-L75
..TEXT:
Ti prego che arriviamo all'altro argine,
|cinghio~ (v. 34: ^precinto~) che @e sempre il pi@u basso (cfr.
ivi, 34-35); e cos@i scendiamo da quest'altezza (|muro~, l'alto e
ripido ponte), agevolando a me (vv. 79-80) l'udire e il vedere
laggi@u dentro alla bolgia.  |Com'i' odo~: come di qui sento
discorrere ma non intendo le parole, cos@i laggi@u vedo
confusamente ma non distinguo niente (|neente~, antiquato).
..TCHR:
404
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A10-O24-L77 A10-O24-L77
IT-A10-O24-L78 A10-O24-L78
..TEXT:
|Onesta~: giusta, ragionevolo.  |Seguir~:
eseguire, sodisfare.  |Tacendo~: senz'altro, senza bisogno di
rispondere.  |Si vuol~: si deve.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
79
..ENDL:
80
..LRNG:
79 80
..REFS:
IT-A10-O24-L79 A10-O24-L79
IT-A10-O24-L80 A10-O24-L80
..TEXT:
|Testa~: capo (o ^co'~), del ponte @e ciascuna
delle sue estremit@a; qui, quella verso l'argine che separa
l'attuale settima dalla seguente |ottava~ bolgia (|ripa~); e
sulla testa di ponte Dante discende per vedere e sentir meglio.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O24-L82 A10-O24-L82
IT-A10-O24-L83 A10-O24-L83
IT-A10-O24-L84 A10-O24-L84
..TEXT:
|Stipa~: ammasso, congerie.  |Mena~: qualit@a,
razza.  |La memoria~: il rammentarmene.  |Scipa~: (cf. ^Inf.~
VII, 21), guasta, @altera, strazia.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O24-L85 A10-O24-L85
IT-A10-O24-L86 A10-O24-L86
IT-A10-O24-L87 A10-O24-L87
..TEXT:
|Con sua rena~: col suo arenoso deserto.  Alle
mostruosit@a zoologiche da ^vantarsene la Libia~, si riferisce un
dettato che Plinio ripete da Aristotile: ^semper Africa aliquid
novi affert.~  |Chelidri...~: nomi di serpenti affricani, da
Lucano.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O24-L88 A10-O24-L88
IT-A10-O24-L89 A10-O24-L89
IT-A10-O24-L90 A10-O24-L90
..TEXT:
|Pestilenze~: animali pestilenti, velenosi.  Ai
deserti della Libia aggiunge quelli dell'Etiopia e dell'Egitto
(del paese situato |di sopra~, prima di arrivare, al Mar Rosso).
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O24-L91 A10-O24-L91
IT-A10-O24-L92 A10-O24-L92
IT-A10-O24-L93 A10-O24-L93
..TEXT:
|Copia~: moltitudine, quantit@a enorme.
|Pertugio~: cavit@a dove nascondersi.  |O elitropia~: pietra di
virt@u magica che si credeva rendesse invisibile chi l'aveva
indosso.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O24-L97 A10-O24-L97
..TEXT:
|Da nostra proda~: dalla proda dell'argine alla
quale eravamo affacciati.  Quest'|un~ @e il dannato dalle irose
parole inarticolate (vv. 65-69), e che s'era avvicinato verso
loro.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O24-L102 A10-O24-L102
..TEXT:
|Convenne~: bisogn@o, gli fu forza.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O24-L105 A10-O24-L105
..TEXT:
E di botto ritorn@o ad essere |quel medesimo~ di
prima.  Saggio iniziale delle metamorfosi, che poi dominano nel
seguente Canto XXV.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O24-L106 A10-O24-L106
..TEXT:
|Per li gran savi~: dai dotti, dagli scrittori, |si
confessa~, si attesta, si riferisce come vera, sebbene abbia del
favoloso.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A10-O24-L110 A10-O24-L110
IT-A10-O24-L111 A10-O24-L111
..TEXT:
|Lagrime~: stille.  |L'ultime fasce~: le
sostanze delle quali si fascia, si avvolge, preparandosi il rogo
sul quale poi ^rinasce~ (come fanciullo in fasce) dalle sue
stesse ceneri.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O24-L112 A10-O24-L112
IT-A10-O24-L113 A10-O24-L113
IT-A10-O24-L114 A10-O24-L114
..TEXT:
|Como~: (arcaico: ^quo modo~), come.  |Per
forza di~: indemoniati o epilettici.  |Oppilazione~: impedimento.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O24-L118 A10-O24-L118
IT-A10-O24-L119 A10-O24-L119
IT-A10-O24-L120 A10-O24-L120
..TEXT:
|Tal~: cos@i stralunato e come smemorato.
|Croscia~: scarica, manda addosso violentemente.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O24-L124 A10-O24-L124
IT-A10-O24-L125 A10-O24-L125
IT-A10-O24-L126 A10-O24-L126
..TEXT:
|Mulo~: bastardo di messer Fuccio dei Lazzari,
nobili di Pistoia, vituperata come |degna~ di avere (piuttosto
|tana~ che citt@a) cosiffatti ^bestiali~ cittadini.  E |Bestia~ o
soprannome o secondo nome di codesto Vanni (come un Uberti, Piero
Asino): poich@e di cosiffatti nomi (Porco, Asino, Bestia, e
simili), per veri e propr#i nomi, si giovavano quei rudi uomini.
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O24-L127 A10-O24-L127
IT-A10-O24-L128 A10-O24-L128
IT-A10-O24-L129 A10-O24-L129
..TEXT:
|Non mucci~: (antiquato e dialettale), non
scappi, si trattenga ancora un poco.  Pot@e Vanni (cf. 65-69)
desiderare di vedere Dante ed anche parlargli, e non aver ritegno
a scoprirsi per chi e quale (uomo violento, |uomo di sangue e di
crucci~) egli era stato: ma Dante, nemico suo di parte, vuol
fargli confessare la turpe azione (non di violenza ma di frode) a
cagion della quale @e dannato per ladroneccio.
..TCHR:
403
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
130
..ENDL:
135
..LRNG:
130 131 132 133 134 135
..REFS:
IT-A10-O24-L130 A10-O24-L130
IT-A10-O24-L131 A10-O24-L131
IT-A10-O24-L132 A10-O24-L132
IT-A10-O24-L133 A10-O24-L133
IT-A10-O24-L134 A10-O24-L134
IT-A10-O24-L135 A10-O24-L135
..TEXT:
Sapeva che colui fosse (riconosciutolo forse,
vv. 65-69, alla voce) il fiorentino Dante Alighieri, gi@a da lui
conosciuto personalmente (forse anche per la comune
partecipazione alla guerra guelfa di Toscana) nel frequente
mescolarsi che, in quelli anni fra il Due e il Trecento, fecero
Pistoiesi con Fiorentini, e che ebbe in Firenze tante conseguenze
nella vita civile, massime dopo la divisione della cittadinanza
in Bianchi e Neri.  Perci@o si vergogna di farsi trovare in quel
misero stato (|miseria~, v. 134), e se ne duole pi@u che della
stessa morte (pare, v. 135, violenta).
..TCHR:
574
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O24-L136 A10-O24-L136
..TEXT:
La dimanda di Dante era categorica e (v. 128)
intenzionale.  Dimandagli perch@e egli @e tra i Frodolenti di
ladroneccio, invece che tra i Violenti nel prossimo, quale egli @e
stato e io (v. 129) ^lo vidi~, l'ho conosciuto nel mondo.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
137
..ENDL:
139
..LRNG:
137 138 139
..REFS:
IT-A10-O24-L137 A10-O24-L137
IT-A10-O24-L138 A10-O24-L138
IT-A10-O24-L139 A10-O24-L139
..TEXT:
|In gi@u son messo tanto~: pi@u in gi@u che nel
primo girone dei Violenti (c. XII), dove la sua vita bestiale lo
avrebbe condannato.  Vanni Fucci con altri derub@o il cosiddetto
Tesoro di sa' Iacopo, cio@e la bella e riccamente arredata
cappella e sagrestia di sa' Iacopo nella cattedrale di Pistoia.
Ne fu condannato, con pericolo di vita, un Rampino Foresi: puniti
poi di morte i veri colpevoli, ma sopravvissuto Vanni, se (v.
123) morto, ^poco tempo @e~, quando risponde alle domande di
Dante; poich@e il furto e le condanne antecessero di alcuni anni.
..TCHR:
548
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A10-O24-L140 A10-O24-L140
..TEXT:
Sa che dell'averlo veduto fra i condannati per
ladroneccio il suo nemico di parte dovr@a goderne.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A10-O24-L142 A10-O24-L142
IT-A10-O24-L143 A10-O24-L143
IT-A10-O24-L144 A10-O24-L144
..TEXT:
|Annunzio~: profezia.  |In pria~:  Dapprima
(nella primavera del 1301) Pistoia, prevalendo, sotto potesteria
fiorentina, i Guelfi Banchi, muter@a parte di Nera in Bianca.
|Poi~: fra il 1301 e il 1302, Firenze, per la violenza di Carlo
di Valois mandato da Papa Bonifazio, da Guelfa Bianca si far@a
Guelfa Nera.
..TCHR:
306
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
145
..ENDL:
149
..LRNG:
145 146 147 148 149
..REFS:
IT-A10-O24-L145 A10-O24-L145
IT-A10-O24-L146 A10-O24-L146
IT-A10-O24-L147 A10-O24-L147
IT-A10-O24-L148 A10-O24-L148
IT-A10-O24-L149 A10-O24-L149
..TEXT:
Episodio di quelle mutazioni, e delle guerre
che tra il 1302 e il 1303 ne susseguirono, fu la perdita del
castello di Seravalle in quel di Pistoia (|campo Piceno~, allora
per antica erronea denominazione), castello oppugnato dai
Lucchesi, che avevano lor capitano il marchese Moroello Malaspina
di Giovagallo, e dai Fiorentini, contro i Bianchi di Pistoia e
fuorusciti.  L'immagine del vapore marziale che il Dio della
guerra trae, di Lunigiana (|Val di Magra~), involto da minacciosi
nuvoloni, spezzati i quali desso scoppier@a in fulmine,
scaricandosi sui Bianchi, @e figurativa della partecipazione
guerresca del Marchese all'impresa pistoiese: alla quale @e
genericamente l'accenno dei versi 147-148, ripigliandosi a
parlare del Marchese col verso 149.  |Fia combattuto~:
(impersonale), si combatter@a, avverr@a combattimento, tra i Guelfi
Neri di Lucca e di Firenze e i Bianchi.  In quell'infuriare come
di |tempesta impetuosa ed agra~, fiera, terribile, scoppier@a,
sciogliendosi dalla nebbia che lo avvolgeva, il fulmine del
Malaspina.  Forse la |nebbia~ avvolgente affigura la condizione
dei Malaspina, parteggianti (^falsi fedeli~, li chiam@o Dino: III,
xxxiv) fra s$e medesimi nei loro diversi rami, alcuni (dello Spino
fiorito) di parte ghibellina, altri (dello Spino secco, come
questo Moroello) di parte guelfa.
..TCHR:
1303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
150
..ENDL:
150
..LRNG:
150
..REFS:
IT-A10-O24-L150 A10-O24-L150
..TEXT:
Con grave danno, ferita, di tutta la parte
Bianca.  |Feruto~: (antiquato), ferito; cf. ^Inf.~ I, 108.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A10-O24-L151 A10-O24-L151
..TEXT:
E ci@o ti ho detto, io Guelfo Nero, perch@e a te,
Guelfo Bianco, rechi dolore.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
