	|1-3.  Poi:~ poich@e.  Nel ^Purg.~ XIV, 130, e anco in
prosa.  E il Petrarca, sonetto 41.  |Soglio~: soglia.  ^Inf.~
XVIII, 14.  |Amor~: Ha mal senso anco a' Latini.  ^Aen.~ VII
{461}: ^Amor ferri.~  VIII {327}: ^Amor... habendi.~  Vedi nel
^Purgatorio~ XVII, il sistema della divisione delle colpe, cio@e
degli amori abusati.  |Disusa~: la cui via @e disusata per
l'amore dell'anima alle mondane cose.  Ond'ella stride
all'aprirsi.  Buti: <Lo malo amore delle cose mondane ci tiene la
entrata della penitenza>.  |Dritta~: Ott.: <Fa estimare li falsi
beni essere veri>.

	|4-6.  Richiusa~: Pentito, s'incammina a virt@u.  |Fora~:
sarebbe.

	|7-9.  Salivam~: ^Som.~: ^Superbia respicit arduum.~  Onde
il salire arduo @e qui anche dato per ispeciale pena.  |Moveva~:
svoltava.  ^Inf.~ XVIII, 16-17: ^Da imo della roccia, scogli
Mov$en, che ricidean gli argini.~  Figura simile in Virgilio. 
^Aen.~ III {536}: ^Refugitque a littore templum.~  |Onda~: Cos@i
diciamo ondeggiamenti, e alla francese ^ondulazioni~, del suolo,
le non grandi inuguaglianze.  |S'appressa~: al lido.

	|10-12.  Si parte~: svolta.  Non dell'usata evidenza. 
Ott.: <Secondo che il sasso cade, si vuole prendere il cammino. 
L'umiltade @e opposita della superbia, e per@o questo seguire in
accostarsi non @e altro che essere umile>.

	|13-15.  Scarsi~: piccoli.  ^Purg.~ XX, 16: ^Passi lenti e
scarsi.~  ^Inf.~ VIII, 117: ^rari.~  |Scemo~: la luna scema. 
|Rigiunse~: A ponente.  La sesta ora del giorno.  Scema la luna
perch@e lontana due segni dal tempo di sua pienezza.  Era piena
quando il Poeta entr@o nella selva (^Inf.~ XX).  Siam dunque al
giorno quinto del plenilunio: e la luna doveva tramontare
quattr'ore dopo il nascer del sole.  Pi@u di due ore passarono
quando il Poeta si dest@o (^Purg.~ IX, 44).  Dunque a fare la
salita spende poco men di due ore.  |Ricorcarsi~: sparire di l@i.

	|16-18.  Cruna~: foro stretto.  |Aperti~: Della persona
ch'entra in luogo aperto, ^Aen.~ XII {708}: ^Ut vacuo patuerunt
aequore campi.~  |Rauna~: lasciando un ripiano, si stringe in
su.  Di casa ch'abbia stanze non grandi e l'una comodamente
accosto all'altra i Toscani dicono ^raccolta.~  ^Buc.~ IX {7-8}:
^Qua se subducere colles Incipiunt.~  Psal. CIII, 8: ^Ascendunt
montes.~

	|19-21.  ,Io~: La dieresi dice stanchezza.

	|22-24.  Vano~: di dove si pu@o cadere.  |Sale~: a
perpendicolo.  |Misurrebbe~: Misurerebbe.  Bocc. {10.2.25}:
<Sofferrei>.  |Corpo~: la via @e larga tre corpi d'uomini, per lo
lungo.

	|25-27.  Trar~: vedere.  |Cotale~: cos@i larga.

	|28-30.  Lass@u~: per la cornice.  |Ripa~: la roccia
perpendicolare da cui non si pu@o salire.  |Dritto~: ^Conv.~ II,
2 {5}: <Parea me avere manco di fortezza>.  ^Meno~ in senso di
negazione usasi tuttavia in certi casi.  Ma qui il modo @e
contorto.

	|31-33.  Policreto~: Per ^Policleto.~  Idiotismo toscano
perch@e pi@u facile a profferire.  Fu di Sicione.  Lo nomina
Cicerone (^Rhet.~ II), e Valerio Massimo lo loda per le imagini
sue degli Dei.  |Gli~: vi.  ^Purg.~ XIII, 7.  |Scorno~: sarebbe
vinta.

	|34-36.  L'angel~: Gabriello.  Esempi d'umilt@a atti a
sviare dal vizio contrario.  |Venne~: Luc. I, 26: ^Missus est
angelus...~  |Della~: Trasposizione bella e chiara qui, non come
nell'^Invito a Lesbia~: <Delle di Tisbe, d'infelici amori Memori,
foglie>.  |Lagrimata~: implorata.  Passivo come Virg. {VI, 200}:
^Membra defleta.~  |Aperse~: ^Som.~: <Per il sangue della
passione di Ges@u @e aperta a noi l'entrata del regno de' cieli>. 
|Dal~: Virgilio, in senso di ^dopo~: ^Ex illo~; ma qui significa
anche di pi@u.  |Divieto~: dopo la colpa d'Adamo.

	|37-39.  Sembiava~: sembrava.

	|40-42.  Imaginata~: effigiata.  Bel senso che pi@u non
vive nell'uso.  |Quella~: Maria.

	|43-45.  Esta~: questa.  |Ancilla~: Luc. I, 48, 51, 52:
^Respexit humilitatem ancillae suae...  Dispersit superbos
mente cordis sui.  Deposuit potentes de sede, et exaltavit
humiles.~

	|46-48.  Pure~: solo.  |Da...~: da manca.  |Cuore~:
Arist. ^de Part. animal.~

	|49-51.  Diretro~: a diritta.  |Colui~: Virgilio.

	|52-54.  Imposta~: in rilievo.  |Varcai~: passai a
diritta.  |F$emmi~: mi feci.  |Disposta~: a meglio vedersi.

	|55-57.  Traendo~: traenti.  Per ^traenti.~  Nelle
^Rime~ {^V.N.~ 3.12}: <D'esto cuore ardendo>, per ^ardente.~ 
|Arca~: Quando Davide, secondo l'umanit@a antenato di Cristo, la
trasport@o da Cariatiarim a Gerusalemme.  Reg. II, VI, 3. 
|Perch@e~: onde.  |Teme~: assumere.  |Ufficio~: Oza tocc@o l'arca
e mor@i.  Reg. II, VI, 7.  |Commesso~: da Dio.

	|58-60.  Parea~: appariva.  |Partita~: divisa.  |Sette~:
Reg. II, VI.  L'Ottimo traduce: <Ragun@o David tutti gli eletti
d'Israel trentamila, e con loro and@o per rimenare l'Arca di
Dio...  E puosero l'Arca di Dio sopra 'l carro nuovo...  Il Re
David e tutto Isdrael sollazzavan dinanzi in tutti strumenti
lavorati, in cetere, chitarre, tamburi, cembali e sistri.  E poi
ch'elli pervennero all'Arca, Oza stese la mano all'Arca di Dio, e
trassela, perch@e li buoi recalcitravano, ed inchinavano quella. 
Iddio indegnato @e contra Oza, e percosse quello... il quale @e
morto ivi allato all'Arca.  E temette David il Signore quello
d@i, dicendo: Come entrer@a a me l'Arca di Dio?  E non volle
volgere l'Arca del Signore nella citt@a di David, ma la fece
ridurre in casa di Obededom Ghitteo: e stette l'Arca del Signore
in quella casa di Obededom Ghitteo tre mesi...  E disse David: Io
andr@o e rimener@o l'Arca con la benedizione della casa mia... 
Ed erano con David sette cori...  E David toccava gli organi, e
saltava con tutte le forze dinanzi al Signore.  David aveva
alzato un Ephod di lino.  E David e tutta la casa d'Isdrael
conducevano l'Arca del testamento del Signore in cantare ed in
suono di tromba.  E conciofossecosach@e l'Arca del Signore fosse
entrata nella citt@a di David, Micol figliuola di Saul riguard@o
per la finestra, vide David re cantando... e ballante innanzi al
Signore, e dispregiollo nel cuore suo...  E tornossi David per
benedicere la casa sua.  Ed uscita Micol figliuola di Saul
incontro a David, disse: oh come fu oggi glorioso il re
d'Isdrael, discoprendosi alle serve de' servi suoi....  Disse
David a Micol: se Dio m'ajuti, viva il Signore, ch'io sollazzer@o
dinanzi al Signore, il quale elesse me in re... e comandommi
ch'io fossi duca sopra il popolo di Dio di Isdrael.  Io giocher@o
e farommi pi@u vile ch'io non sono fatto, e sar@o umile e basso
negli occhi miei; e parr@o glorioso con quelle ancelle delle
quali tu hai parlato>.  |L'un~: l'udire.  |L'altro~: il vedere.

	|61-63.  F@ensi~: si fecero.  Pareva fumo, non si sentiva
l'odore.  ^Par.~ VII, 148.

	|64-66.  Vaso~: arca.  |Trescando~: ballando.  |Alzato~:
succinto le vesti.  Le parole recate dell'Ottimo ce lo fanno
interpretare ^succinto~, non, levato in aria ballando.  |Pi@u~: a
Dio.  |Men~: ai superbi.  Men che re in sembiante, e pi@u in
dignit@a.  |Caso~: Forma comune alle scuole: ^In aliis casibus.~ 
Ma Dante @e pi@u che poeta in certi casi, perch@e non teme parere
men che poeta e balla succinto; e la principessa Micol, dico la
pedanteria, sbuffa dalla finestra.

	|67-69.  Vista~: finestra.  ^Inf.~ X, 52.

	|70-72.  Avvisar~: osservare.

	|73-75.  Gran~: ripetuto qui, non @e zeppa.  |Vittoria~: a
trarlo d'Inferno.  Quelle della misericordia sono le pi@u grandi
e care vittorie di Dio, e quindi degli uomini.  ^Par.~ XX, 98:
^Vince lei, perch@e vuole esser vinta.~

	|76-78.  Freno~: del cavallo.

	|79-81.  Pieno~: Bocc. {1. In. 37}: <Degli altri che per
tutto morivano, tutto pieno>.  |Aguglie~: aquile.  |Vista~:
parevano moversi.

	|82-84.  Dicer~: dir.  |Vendetta~: giustizia.  |Vendetta~
per ^giustizia~, biblico; e ^Purg.~ XX, 95; ^Par.~ VII, 50.

	|85-87.  Ed~: Questi semplici modi di segnare il dialogo
hanno esempi in autori nobilissimi.  Virgilio: ^At ille.~  ^Ille
autem.~  |Affretta~: Ov. {V, 396}: ^Usque adeo properatur amor.~

	|88-90.  Dov'io~: imperatore dopo me.  |Fia?~: giover@a?

	|91-93.  Solva~: adempia.

	|94-96.  Colui~: Dio.  |Nuova~: Aug. ^de Civ. Dei~, XXII,
22: ^Ad opus novum, sempiternum adhibet Deus consilium.~  |Esto~:
questo.  |Parlare~: con segni muti.  |Qui~: al mondo.

	|97-99.  Dilettava~: ^Aen.~ VIII {729-731}: ^Talia, per
clypeum Vulcani, dona parentis, Miratur, rerumque ignarus imagine
gaudet, Attollens humero famamque et fata nepotum.~  |Umilitadi~:
Vite ss. Padri.  Plurale come nel ^Par.~ XXXI, 51: ^Atti ornati
di tutte onestadi.~  Nell'umilt@a si compiace tanto, anco perch@e
questa era virt@u principale della sua donna.  Lo dice sovente
nelle ^Rime.~  |Fabbro~: s@i esperto: Dio.

	|100-102.  Radi~: lenti.  |Gradi~: mostreran la salita.

	|103-105.  Novitati~: Greg. ^Mor.~ XXXI: ^Praesumptio
novitatum est filia inanis gloriae.~  Ma qui denota l'amore di
novit@a buona e bella; e si contrappone alla ^cosa nuova~ di
sopra {v. 94}.

	|106-108.  Smaghi~: stolga.  Bocc. {6.Conc.12}: <La quale
(onest@a) non che i ragionamenti sollazzevoli, ma il terrore
della morte non credo che potesse smagare>.  |Debito~: ^Som.~:
<La reit@a @e il debito della pena, onde chi sostiene la pena che
doveva,assolvesi dal reato>.  |Paghi~: la colpa s'espii.  Non
tanto al lettore volge l'avvertimento, quanto a s@e stesso,
pensando che come non libero da superbia, anch'egli dovr@a sotto
quella soma curvarsi.  Vedi in Gregorio (^Dial.~ IV, 39)
descritto un Purgatorio.

	|109-111.  Non~: Ovid. ^Met.~ X {302-303}: ^Nec credite
factum: Vel, si credetis, facti quoque credite poenam.~ 
|Attender~: pensare.  |Succession~: la celeste gloria che
succede.  |Gran~: ^Inf.~ VI, 104: ^La gran sentenza.~  Matth.
XXV, 34, 41: ^Venite benedicti...  Discedite a me maledicti.~ 
|Ire~: alla peggio, la pena finir@a il d@i del giudizio.

	|112-114.  Vaneggio~: Chi nel vedere e nel giudicare non
coglie nel pieno del vero, d@a nel vano.  ^Par.~ III, 27-28:
^Sopra il vero... lo pi@e non fida, Ma te rivolve... a vuoto.~ 
Propria la voce, qui dove trattasi della pena de' superbi, dalla
vanit@a loro tramutati quasi fuor della forma umana.

	|115-117.  Terra~: Pietro cita il Salmo CIX, 6:
^Conquassabit capita in terra multorum.~  |Tencione~: dubbio.  In
Semintendi.  Il dubbio @e battaglia.

	|118-120.  Disviticchia~: Hor. ^Sat.~ II, 5: ^Limis
rapias.~  Ma ^disviticchiare~ @e pi@u potente qui, dove trattasi
di sciorre col discernimento degli occhi il nodo che fa la
superbia a s@e stessa.  |Sotto~: Matth. XXIII, 12;  Luc. XIV, 11:
^Qui se exaltat, humiliabitur.~

	|121-123.  Lassi~: ^Inf.~ XXXII, 21: ^Fratei miseri
lassi.~  Petr. {^Tr. F.~ 2.142}: <Ite superbi e miseri
Cristiani>.  Qui il ^miseris mortalibus~ di Virgilio (^Georg.~
III {66}; ^Aen.~ XI {182}) ha tutto il suo valore pietoso che nel
linguaggio della scuola perd@e, fatto riempitivo inutile. 
|Passi~: credete avanzare e retrocedete per la vilt@a
dell'orgoglio.

	|124-126.  Vermi~: Metafora del bozzolo.  Psal. XXI, 7: ^Ego
autem sum vermis, et non homo.~  Negli antichi monumenti per
rappresentare l'anima non solo s'incontra una fanciulla alata, ma
sovente la stessa farfalla (Buonarroti, ^Osservazioni sopra
alcuni frammenti di vasi~).  |Farfalla~: l'anima che dev'essere
giudicata.  |Schermi~: a sua colpa.  ^Par.~ XXIX, 78: ^Da cui
nulla si nasconde.~  Petr. {19.10-11}: <Non so fare schermi, Di
lochi tenebrosi o d'ore tarde>.  Job. IX, 13: ^Deus, cujus irae
nemo resistere potest, et sub quo curvantur qui portant orbem.~ 

	|127-129.  Galla~: galleggia, insuperbisce leggero. 
Appropriato alla leggerezza degli uomini vani: e si conviene con
l'imagine del bozzolo.  |Poi~: poich@e.  |Entomata:~ insetti 
imperfetti.  Arist. ^de An.~ II.  ^Entoma~, nota il Salvini, 
doveva dire.  ^Entomati~ us@o il Redi, e nel Dufresne troviam 
^entoma, entomatis.~  |Verme~: Due volte il |verme~, e non a 
caso.  |Falla~: informe. 

	|130-132.  Ginocchia~: Mich. II, 3: ^Non auferetis colla 
vestra, et non ambulabitis superbi.~ 

	|133-135.  Rancura~: mal essere.  ^Inf.~ XXVII, 129.  
^Rancurarsi~ per ^dolersi.~ 

	|136-139.  Avean~: peso.  |Qual~: chi.  |Paz,ienzia~: pi@u 
soffriva. 

	|Conclusione.~  ^Sonando la sentii esser richiusa~ {v. 
4}, in sola una parola ha pi@u poesia che il ^ruggire~ che 
sentimmo della porta nell'altro Canto, ^con gli spigoli distorti,
di metallo sonanti e forti~ {IX, 133-135}.  Poetico nel ^Purg.~ 
I, 118 gli @e il verso: ^Noi andavam per lo [solingo piano]~, che
rammenta quel dell'^Iliade~ nel primo: poetico (ma men felice 
nella locuzione), quando il Poeta si desta non lontano dalla 
porta sacra: ^E il viso m'era alla marina torto~ {IX, 45}; che 
rammenta il Senofonteo; ^il mare! il mare!~ poetico anche qui: 
^incerti Di nostra via, ristemmo su un piano Solingo pi@u che 
strade per diserti~ {X, 19-21}.  Tuttoch@e, a dir proprio, il 
deserto non abbia strada, questa parola trasporta il pensiero 
mesto e inorridito a que' tempi che l'Italia, desolata da antica
e da recente barbarie, conservava tuttavia qua e l@a tracce della
civilt@a prisca magnifica, e potevansi vedere non vie, ma strade
veramente, per lungo tratto di luoghi disabitati, fatte dalla 
stessa solitudine paurose.  Le locuzioni Il ^lato che si parte~ 
{12}, aver ^manco diritto di salita~ {30}, e poche altre tali,
fanno per il contrapposto pi@u notabile la precisione e
l'evidenza di molte altre pi@u; cos@i come il troppo fermarsi a
rappresentare la illusione che a' sensi veniva dalla vivezza
delle imagini scolpite nel masso (^l'un no, l'altro s@i, canta~
{60}; ^gli occhi e il naso E al s@i e al non discordi f@ensi~
{62-63}), aggiunge pregio alla pittura dell'Annunziata, e allo
schietto colloquio tra l'imperatore e la povera vedovella.  Non
gi@a ch'anco in quella pittura l'angelo che viene col ^decreto~
{34}, e ^quella~ che volge la chiave ^ad aprir l'alto amore~
{41-42}, siano modi da pareggiare il resto in bellezza.  Io non
ammiro ^non pur Policreto, Ma la Natura gli averebbe scorno~
{32-33}; ma da questa memoria dell scultore greco, storpiato del
nome, e che Dante non poteva conoscere se non da' libri, arguisco
quanto l'antica civilt@a incutesse ammirazione di s@e in quegli
ingegni che sentivano con dolore e vergogna la ruvidezza del
secolo e la tirannide della barbarie; come l'erudizione
prepotentemente s'intrudesse nell'arte; come, nella modestia che
sempre @e compagna alla vera grandezza, quegli uomini non
s'accorgessero de' vantaggi che l'et@a loro misera aveva pure
sopra i secoli antichi, vantaggi derivati e dalla verit@a
cristiana, e dalla esperienza de' secoli, e dalle stesse loro
affannose umiliazioni, e dal non essere cresciuti ligi
all'imitazione degli antenati, la quale @e spesso gravosissima
eredit@a.  Onde non @e maraviglia che ingegni e animi meno forti
e men sani di quello di Dante, segnatamente ne' secoli che
succedettero al suo, dell'ammirazione all'antico facessero a s@e,
peggio che giogo, corruttela, e per essa rinnegassero le
ispirazioni della fede, e quelle dell'anima propria.  Nel
ripensare i concetti degli artisti grandi, conviene la
meditazione fecondare colla imaginazione, come essi facevano. 
Chi s'arresta a queste sole tre sculture da Dante intagliate nel
Canto, non apprezzer@a la bellezza neanco di queste tre, come chi
tutta quanta la parete, giro giro, del monte, e il suolo di 
sotto, vede, come Dante lo fa, popolato d'imagini belle, 
ragionanti all'occhio dell'anima l'umilt@a coronata e la superbia
conculcata.  E noter@a il senso retto ch'egli aveva eziandio 
dell'arte visibile, che ponga mente al modo com'egli descrivendo
giudica la penosa attitudine di quelle figure che l'architettura
colloca a reggere sulle spalle una mole soprastante, che fanno
nascere in chi le vede ^pena vera~ del loro disagio ^non vero~
{133}.  E chi rammenti che in quell'atto intendevasi di collocare
gli schiavi, la razza soggiogata; e che tutta l'antica societ@a
(alla moderna io non oso accennare) fonda il superbo edifizio suo
sulle spalle d'una societ@a che, depressa, la sostenta gemendo, e
che pur col piegare sotto il suo peso, farebbe tutto l'edifizio
rovinare; ammirer@a in questa similitudine, con s@i semplici
parole detta, un raggio di filosofia della storia, un
ammaestramento ispirato. 

