	|4-6.  Frugava~: Di sete, nell'^Inf.~ XXX, 70.  |Grava~:
^Inf.~ III, 80, e altrove.

	|7-9.  Ardir~: ^Par.~ XVII, 7-9.  |Porse~: m'invit@o a
parlare.

	|10-12.  Porti o descriva~: proponga o spieghi.

	|13-15.  Dimostri~: Che sia.  |Amore~: ^Purg.~ XVII,
91-93.  |Riduci~: ^Som.~: <I principii d'una scienza riduconsi a
quelli d'una scienza superiore>.  |Buono~: Nella ^Monarchia~ dice
che Amore accresce e dilucida la giustizia.  |Contraro~: Il male. 
^Conv.~ I, 2 {10}: <Parlando... con loda o col contrario>
(biasimo); e nelle ^Rime.~  ^Som.~: ^Contrarium est completivum
sui contrarii.~

	|16-18.  Fieti~: ti sar@a.  |Ciechi~: che credono ogni
amore lodevole o nella natura dell'amore pongono la reit@a, e non
nell'abuso.  ^Purg.~ XVI.  Matth. XV, 14: ^Caeci sunt, et duces
caecorum.~  ^Conv.~ I, 11 {4-5}: <Qualunque ora lo guidatore @e
cieco, conviene che esso, e quello anche cieco che a lui
s'appoggia, vengano a mal fine.  Per@o @e scritto che il cieco al
cieco far@a guida, e cos@i cadranno amendue nella fossa... 
Appresso di questa (guida) li ciechi soprannotati, che sono quasi
infiniti, colla mano in sulla spalla a questi mentitori, sono
caduti nella fossa della falsa opinione, della quale uscire non
sanno>.  ^Som.~: <Cecit@a dell'ignoranza>.

	|19-21.  Presto~: pronto.  |Mobile~: facile a muoversi
verso ogni cosa che piace.  ^Som.~: <Intendere e volere @e moto>. 
<Il primo movente a operare @e la volont@a, la quale muove le
altre potenze>.  <L'appetito @e quasi un certo moto alle cose>. 
<L'ultimo fine muove l'appetito come il primo movente eccita gli
altri movimenti>.  |Piacere~: ^Som.~: <Precede all'atto la
dilettazione che induce all'atto>.  |Atto~: Il piacere in atto
attua la potenza d'amore.

	|22-24.  Apprensiva...~: la facolt@a d'apprendere e di
comprendere @e mossa dalla realt@a delle cose esterne, e la
svolge in noi per mostrarle degne d'amore.  ^Som.~: <Apprendere
il vero>.  <Di tutti i moti d'affetto @e principio il bene o il
male che apprendesi>.  |Intenzione~: ^Som.~: <L'intenzione @e
atto della volont@a per rispetto al fine>.  Varchi, ^Ercol.~:
<Nella virt@u fantastica si serbano le imagini, ovvero
similitudini delle cose (esterne, dell'esser verace), le quali i
filosofi chiamano ora ^spezie~ ora ^intenzioni~>.

	|25-27.  Piega~: ^Som.~: ^Inclinatio consequens
apprehensionem.~  ^Aen.~ IV {22}: ^Inflexit sensus.~  |Amor~:
^Conv.~ III, 2 {7-9}: <Perocch@e il suo essere (dell'anima)
dipende da Dio... naturalmente disia e vuole a Dio essere
unita...  E perocch@e nelle bontadi della natura e della ragione
si mostra la divina vena, naturalmente l'anima umana con quelle
per via spirituale si unisce tanto pi@u tosto e pi@u forte,
quanto quelle pi@u appaiono perfette: lo quale apparimento @e
fatto secondo che la conoscenza dell'anima @e chiara o impedita. 
E questo unire @e quello che noi dicemo Amore>.  |Natura~:
^Som.~: <Quegli liberamente opera che opera di per s@e.  Or quel
che l'uomo opera per abito conveniente alla natura propria,
l'opera di per s@e, perch@e l'abito inclina al modo della
natura>.  |Piacer~: ^Som.~: Dilettazione @e talvolta causa
d'amore>.  |Lega~: ^Som.~: <Il piacere lega la ragione>.

	|28-30.  Altura~: ^Vulg. Eloq.~ {2.2.8}: ^Amoris ascensio.~ 
|Forma~: natura essenziale.  |Forma~ chiamavano gli antichi
quella che d@a l'essere a ciascuna cosa; onde la forma del fuoco
@e ci@o che lo fa essere fuoco.  ^Som.~: ^Ignis sua forma
inclinatur in superiorem locum.~  |Salire~: Non sapevano gli
antichi la gravit@a dell'aria maggiore che quella della fiamma, e
per@o tenevano il fuoco nato sempre a salire (^Par.~ I).  |L@a~:
sotto la luna alla spera del foco.  ^Conv.~ III, 3 {2}: <Il fuoco
(ascende) alla circonferenza di sopra, lungo 'l cielo della luna;
e per@o sempre sale a quello>.  [Ant.] Esponesi dal Poeta la
teoria degli antichi e de' suoi tempi sul fuoco; del quale
credevano che fosse naturale forma o legge quella di muoversi in
alto, tendendo alla sua sfera, o al luogo di sua naturale
conservazione, che supponevasi tra la sommit@a dell'atmosfera e
il cielo della luna.

	|31-33.  Preso~: dal piacere.  Lat.: ^Captus amore.~ 
|Spiritale~: non locale come dal foco.  |Il fa~: non lo fa.

	|34-36.  Avvera~: afferma per vero, assevera essere. 
|Laudabil~: voce altres@i delle scuole.  ^Som.~: ^Laudabilior
affectus.~

	|37-39.  Mat$era~: materia.  L'oggetto reale in quant'@e
parte di bene; ma l'uomo ne abusa.  Semint.  |Buona~: Il bene @e
materia dell'amore: sempre dunque la materia @e buona, perch@e
anco nel male che s'ami @e sempre alcun bene reale, cagion
dell'amore: ma il troppo amore che a minor bene si porta, o il
poco che al maggior, sono quasi un brutto suggello impresso in
buona cera.  Gli Aristotelici chiamano materia il genere delle
cose, determinabile da varie differenze, come la materia prima @e
determinabile da pi@u forme.  La cera appunto @e la materia
determinabile; il segno o la figura ch'ella prende @e la forma
determinante.  E siccome la cera o buona o non cattiva, pu@o
essere impressa di mal segno, cos@i il naturale amore non tristo
in s@e pu@o piegare a mal segno.  ^Som.~: <L'amore @e reo in
quanto tende a cosa che non @e bene vero assolutamente>. 
|Segno~: ^Conv.~ I, 8 {12}: <L'utilit@a sigilla la memoria
dell'imagine del dono>.  |Cera~: In Stat. ^Achill.~ I {332}. 
Achille atteggiato dalla educazione materna come cera.  Hor.:
^Cereus in vitium flecti.~

	|40-42.  Seguace~: Simile modo in Virg.  |Pregno~: Il
dubbio @e fecondo di veri.

	|43-45.  Fuori~: da esser verace.  |Va~: trae di l@i
l'intenzione ad amare.  |Merto~: non @e libero.  |Merto~ dicesi
anco del male, come provano ^immeritevole~ e ^rimeritare.~

	|46-48.  Vede~: ^Som.~: ^Videt ratione.~  ^Conv.~ II, 3 {2}:
<Quello tanto che l'umana ragione ne vede>.  |Da~: pi@u alto.  
|Pure~: solo.  |Beatrice~: ^Conv.~ {4.1.4}: <In lei @e tutta
ragione>.  |Fede~: ^Par.~ V, VII.  Ad Thess. II, I, 11: ^Opus
fidei in virtute.~ 

	|49-51.  Forma~: anima.  |Setta~: distinta.  Somiglia a 
quello del Canto precedente, XVII, 111: ^Da quello odiare ogni 
affetto @e deciso~, ma bel modo non @e.  ^Conv.~ II {4.2}: <I 
movitori (de' cieli) sono sostanze separate da materia, cio@e 
intelligenze>.  |Unita~: l'anima al corpo.  |Specifica~: Un 
antico filosofo, citato da Pietro: ^Natura est unamquamque rem 
informans specifica differentia, quae scilicet complet 
distinctionem speciei.  Homini est intelligere, rationari; cani 
odoratus; apibus facere mel.~  Ai primi moti non pensiamo, e non
ce n'accorgiamo, se non dopo messa la nostra potenza in atto.  
|Colletta~: accolta. 

	|52-54.  Ma'~: se non. 

	|55-57.  L@a onde~: di dove.  |'Ntelletto~: intelligenza.  
Dante, ^Rime~: ^Donne ch'avete 'ntelletto d'amore.~  
|Intelletto~ nelle scuole dicevasi per ^intelligenza.~  ^Som.~: 
^Per cujus intellectum sciendum est.~  |Prime~: come il principio
di contradizione e altri simili assiomi.  L'uomo non sa d'onde 
vengano, perch@e non da' sensi; ma i sensi gli danno occasione ad
usarne.  |Notizie~: cognizioni.  ^Notizia~ per ^cognizione~ @enel
linguaggio delle scuole.  |Sape~: sa.  Anco in prosa.  |Primi~: 
Come l'amore di s@e, del bene in genere, e simili.  |Appetibili~:
beni desiderabili. 

	|58-60.  Studio~: Delle api, Virgilio: ^Mores et studia~ 
(^Georg.~ IV {5}).  |Merto~: non @e libera.  Aveva senso e di
premio e di pena.  |Cape~: ^Som.~: ^Demonstrationem non capit~
(in senso di ^ammettere~). 

	|61-63.  Raccoglia~: Acciocch@e questo primo natural 
desiderio e intelligenza sia quasi centro a ogni altro vostro 
volere o sapere acquisito, avete innata la ragione, da cui viene
il libero arbitrio; sicch@e tutti gli atti dell'intendere e del 
volere siano conformi all'originaria natura.  |V'@e~: avete. ^Est
vobis.~  |Virt@u~: libera elezione.  |Consiglia~: ^Som.~: 
<Consiglio della ragione>.  Ad Ephes. I, 11: ^Operatur omnia 
secundum consilium voluntatis suae.~  La ragione reggendo la
libert@a, deve moderare i moti della natura.  |Tener~: che male 
non v'entri. 

	|64-66.  Meritare~: Assoluto, come nella ^Som.~: ^Potuerit
mereri.~  |Viglia~: sceglie.  ^Decam. Deput.~: <Vigliare @e altra
cosa che vagliare, e si fa con altriistrumenti ed in altri modi;
ch@e quando il grano @e battuto in sull'aia en'@e levata con
forche e rastrelli la paglia, e vi rimangono alcune spighe di
grano, e baccegli di vecce selvatiche, e altri cota' semi nocivi,
che i correggiati non han ben potuto trebbiare, n@e pigliare i
rastregli, egli hanno certe come granate piatte o di ginestre, o
di alcune erbe... e le vanno leggermente fregando sopra la massa,
o, come dicono, l'aiata, e separandogli dal grano>. 

	|67-69.  Moralit@a~: senso morale: inutile se non fosse la 
libert@a.  S. Tom.: ^Culpatur ex peccato homo et in quantum est 
homo et in quantum moralis est.~ 

	|70-72.  Pognam che~: valeva bench@e.  ^Conv.~ {2.1.13}:
<Onde ponemo che possibile fosse>.  |Necessitate~: Contrario a
quel di Cicerone (^de Nat. Deor.~ {1.20.55}): ^Hinc vobis
exstitit primum illa fatalis necessitas... ut, quidquid accidat,
id ex aeterna veritate caussarumque continuatione fluxisse
dicatis.~ 

	|73-75.  Nobile~: La ^Somma~ mette insieme verit@a, bont@a,
nobilt@a, e le spiega poi ^perfezione.~  |Beatrice~: ^Par.~ V, 
19-22: ^Lo maggior don...~ (la libert@a). 

	|76-78.  Tarda~: ^Aen.~ VII {492}: ^Sera... nocte.~ 
^Georg.~ I {291}: ^Seros hyberni ad luminis ignes.~  |Rade~:
coprendole di sua luce.  |Secchion~: La luna calante di cinque
notti @e quasi una sfera troncata: tonda nel fondo, tronca alla
cima, come un secchione.  (V. l'osservazione del P. Antonelli
alla fine del Canto.) 

	|79-81.  Correa~: Moto periodico della luna d'occidente 
in levante; contrario alla quotidiana rivoluzione del cielo 
stellato da levante a ponente; di che nel ^Convivio.~  [|Contra~:
Ha del sublime in questi versi.  La cagione del sublime ci @e 
forse perch@e si innalzano sopra il senso che inganna, e ci fan 
travedere grande e portentoso il vero sistema dell'universo.]  
|Strade~: La notte che il Poeta si smarr@i, il sole era inAriete,
la luna in Libra: in cinque giorni, dopo l'opposizione,s'accost@o
di due segni al sole, ed @e in Sagittario, dove, quando il sole
si trova, chi @e a Roma lo vede tramontare tra Corsica e
Sardegna, che sono all'occidente di Roma.  Il Codice Caetano dice
che Dante, quando fu in Roma, lo vide cogli occhi suoi. 

	|82-84.  Gentil~: ^Inf.~ VII, 3: ^Savio gentil.~  
|Pietola~: Vi nacque Virgilio.  Per Virgilio @e pi@u celebre un 
villaggio che un'illustre citt@a.  |Villa~: citt@a.  |Disposta~:
deposto.  Per ^deposto~ @e nel Malaspini e nel Boccaccio.  Mi 
aveva sollevato dal peso del dubbio.  O, intendendo ^disposto~ 
nell'ovvio senso: aveva disposto in modo il vero che l'intelletto
mio potesse portarlo.  |Soma~: s'era sdebitato. 

	|85-87.  Questioni~: domande.  |Sonnolento~: @E nel giro 
dell'accidia.  Prov. XIX, 15: ^Pigredo immittit soporem.~  
|Vana~: vaneggia. 

	|88-90.  Dopo~: dietro. 

	|91-93.  Ismeno... Asopo~: fiumi di Beozia.  |Vide~: 
Psal. CXIII, 33: ^Mare vidit.~  ^Buc.~ VI {83}: ^Audiit Eurotas.~ 
^Aen.~ VI {873-874}: ^Tyberine, videbis Funera.~  |Asopo~: Stat.
VII {315; 424; 731}.  |Teban~: Stat. IX {181; 628; 706; 793}. 
Correvano con faci accese in gran folla, chiamando Bacco co'
varii suoi nomi, massime nelle pubbliche necessit@a. 

	|94-96.  Tale~: calca di color.  |Falca~: piega a modo di 
falce.  Passo del cavallo non dissimile dal galoppo.  ^Georg.~ 
III {117}: ^Gressus glomerare superbos.~  Arist., ^Hist. an.~: 
^Quadrupedes priora crura ad circumferentiae ambitusinflectunt,
posteriora vero ad cavum.~  |Buon~: La bont@a dell'amore e la 
giustizia sono le qualit@a contrarie dell'invidia.  |Cavalca~: 
governa.  Insiste nel traslato di ^falcare~: non bello.  Agost.:
<La Grazia @e alla volont@a, cio@e al libero arbitrio, come il 
cavalcatore al cavallo>. 

	|97-99.  Magna~: Apoc. VII, 9: ^Vidi turbam magnam.~ 

	|100-102.  Maria~: Luc. I, 39: ^Exsurgens... Maria... 
abiit in montana cum festinatione.~  [|Cesare~: Lucan. III, IV: 
Caes. ^B. Civ.~ lib. I.]  |Ilerda~: Lerida.  Caes. ^B. Civ.~ I, 
42.  |Punse~: La lasci@o assediata da Bruto.  Anon.: <Punse
Verona e Mantova...  Che ancora ne sentono>.  |Ispagna~: Vinse
Afranio, Petreio, e un figliuol di Pompeo (Lucan.). 

	|103-105.  Tempo~: {Cosmo} Ephes. V: ^Ut sapientes, 
redimentes tempus;... dum tempus habemus operemur bonum.~  
|Amor~: {Cosmo} Aug. in Ps. XXXI: ^Dilectio vacare non potes.~  
|Studio~: amor del bene faccia in noi rinverdire gli effetti 
della Grazia.  |Rinverda~: Greg. ^Hom.~: ^Nihil habet viriditatis
ramus boni operis, si non procedit ex radice charitatis.~ 

	|106-108.  Ricompie~: soddisf@a.  Cresc. I, 7: <Quello che 
la canna non chiude, s@i ricompia la siepe alta di pruni>.  
|'Ndugio~: posto in ben fare. 

	|109-111.  Bugio~: mentisco.  Anco in prosa.  |Pur che~: 
tostoch@e.  |Pertugio~: da salire.  Per luogo da nascondere un 
uomo (^Inf.~ XXIV, 93). 

	|115-117.  Pot$em~: possiamo.  |Giustizia~: amor del bene. 

	|118-120.  Abate~: Gherardo II.  L'accidia, dice Pietro, 
tra' claustrali @e frequente.  Ora @e fatta laica.  |Zeno~:Famosa
abazia di Verona.  |Buon~: Perch@e ghibellino, o perch@e mor@i 
crociato.  Fu amico de' tornei, delle cacce, liberale.  Mor@i nel
1199 nell'Asia, andando al conquisto di Terra Santa.  Se |buon~ 
qui non intende per ironia, abbiamo in un monosillabo fulminato 
da Dante il pi@u illustre fatto della storia italiana.  E Dante 
nel poema non nomina mai S. Ambrogio.  |Melan~: Milano.  
^Novellino~, XXII.  Distrutta nel marzo del 1162, Vill. V, 1. 

	|121-123.  Tale~: uno.  Alberto della Scala, gi@a vecchio, 
signor di Verona, mor@i nel 1301.  |Pianger@a~: Per averciintruso
ad abate un suo figliuol naturale. 

	|124-126.  Figlio~: Giuseppe.  Mor@i, nel 1309, ed era 
abate nel 1292.  Ebbe un figlio naturale, Bartolommeo, abate 
anch'esso dal 1321 al 1336, poi vescovo di Verona, ammazzato da 
Cane.  |Mal~: zoppo, e quasi stolto.  |Corpo~: Lev. XXI, 17, 18:
^Homo... qui habuerit maculam, non offeret panes Deo suo; nec 
accedet ad ministerium ejus si caecus fuerit, si claudus.~  
|Mente~: Lat.: ^Integer mentis.~  ^Aen.~ II {637}, IX {253}:
^Integer aevi.~  |Suo~: del monastero. 

	|130-132.  Quei~: Virgilio.  |Morso~: con rimprovero.  
Traslato frequente nel Poeta, ma non sempre bello. 

	|133-135.  Diretro~: come pi@u negligente.  Per@o 
rammentano l'esempio d'accidia pi@u colpevole.  |Morta~: Num.XIV,
32, 33: <I vostri cadaveri giaceranno nella solitudine; i 
figliuoli vostri saranno vagabondi nel deserto anni quaranta> 
(tranne Caleb e Giosu@e).  Psal. CXIII, 3: <Il mare... fugg@i: il
Giordano volse s@e indietro>.  |Gente~: ebrea.  |Mar~: rosso. 
|Rede~: gli eredi stabiliti in terra promessa.  Gen. XIII, 7.  
Dio avea promesso al seme d'Abramo la Cananea. 

	|136-138.  Quella~: gente troiana.  ^Aen.~ V.  Rimase in 
Sicilia.  |Affanno~: ^Aen.~ V {617}: ^Taedet pelagi perferre
laborem.~  ^Quidquid tecum invalidum metuensque pericli est.~ 
|Fine~: ^Aen.~ V {713-714}: ^Quos Pertaesum magni incoepti
rerumque tuarum est.~  |Anchise~: Spesso in Virgilio:
^Anchisiades.~  ^Anchisa salus.~  Anchise gli apparisce
consigliando che lasci in Sicilia gl'inerti.  |A vita~: in
Sicilia.  |Gloria~: ^Aen.~ X {52-53}: ^Inglorius... aevum.~  V
{751}: ^Animos nil magnae laudis egentes.~  |Offerse~: ^Aen.~
VII {425}: ^Offer te... periclis.~ 

	|139-141.  Divise~: ^Aen.~ XII {44-45}: ^Quem nunc maestum
patria Ardea longe Dividit.~  |Potersi~: si poterono. 

	|142-145.  Diversi~: Job, XX: ^Cogitationes meae variae
succedunt sibi; et mens in diversa rapitur.~  Di pensiero 
vigilante.  Virg. ^Aen.~ VIII {20-21}: ^Atque animum nunc huc
celerem nunc dividit illuc, In partesque rapit varias, perque
omnia versat.~  |Vaghezza~: di pensare vago.  Armann.: <Come
sogno che per vaghezza passa>.  ^Aen.~ VI {283-284}: ^Somnia
vana.~  I tre ultimi dipingono il languido vaneggiare di chi
s'addormenta. 

	|Conclusione.~  Bello, che il dolce maestro cerchi con 
l'occhio negli occhi di Dante se la verit@a sentita lo appaga; 
atto di chi ama l'uomo, e ama la verit@a: bello, che l'ardito 
animo del Poeta e l'ardito ingegno sia timido a esporre i suoi 
dubbi a maestro cos@i affettuoso.  Non patiscono di taletimidit@a
i nostri savi, i nostri eroi d'oggid@i.  Importa a Dante insegnare
che la natura dell'affetto non @e in s@e mai rea; ma che
l'iniziale innocenza e nobilt@a dell'affetto, nonch@e
nobilitarne e abbellirne, non ne deve scusare gli abusi, che sono
abusi del libero arbitrio, di quel dono ch'@e l'essenza stessa
dell'anima.  Per dimostrare la potenza d'esso libero arbitrio, il
Poeta si ferma a misurarne passo passo le vie dai primi moti di
istinto al primo piegare verso la cosa che piace, dal piegare al 
desiderarla, dal desiderarla al deliberatamente assentire.  Dalla
qual distinzione de' gradi che mettono al merito o al demerito, 
apparisce pi@u chiaro il potere e l'agio che ha l'uomo diritenere
i suoi moti, di dominare non solo gl'istinti ma gli abiti. 
Apparisce, d'altra parte, che, se negli atti della volont@a non 
tutto @e necessario, negli atti che alla deliberazione precedono,
non tutto @e libero: ond'@e che certi impulsi al male, e
quelleche il Cristianesimo sapientemente chiama tentazioni, non
sono di per s@e reit@a; e che il fermarsi scrupoleggiando su
quelle, @eorgoglio fantastico e diffidenza superba, che
approssima il pericolo e il male avvera.  Quel ch'@e toccato
delle potenze dell'anima lequali non sono sentite quando non
vengono all'atto, e del sentimento in atto il qual desta l'anima
quasi sepolta in un letargo primordiale; @e risposta alle
obiezioni che contro il principio Rosminiano mossero certi
ontologi di mero nome.  Le parole: ^amore offerto a noi di fuori~
{43}, ^esser verace che d@a l'intenzione all'apprendere umano~
{22-23} prevengono le obiezioni degli idealisti, e pongono netta
la separazione dell'^io~ dal ^non io~, che non si possono
confondere se non per uno di quei giuochi di parole intorno ai
quali s'aggira tutta la filosofia de' sensisti: e il panteismo
non @e che un sensismo ciclopico.  I canti degli accidiosi
rammentano gli Ebrei che, col pigro e vile affetto ritornando
all'antica servit@u, meritano di perire a mezzo la via; e que'
Trojani che in Sicilia rimangono, e, per non affrontare i
pericoli del mare e delle armi, perdono l'onore di fondare una
patria gloriosa.  Meglio congiunte queste due memorie che quelle
di Giulio Cesare e di Maria Vergine; e Cesare stesso sorriderebbe
al vedere nella medesima terzina citati Lucano e Luca.  Dalla
parola severa contr'uno di que' della Scala, e da questo che a
Dante ^piacque ritenerla~ {129}, arguiva Carlo Troya che questo
era uno strale avventato contro di Cane stesso; come se
nel^Convivio~ non fossero biasimi ben pi@u aperti contro un altro
Scaligero; come se al ^Purgatorio~ non succedesse il ^Paradiso~,
che suona di Cane tanto magnifiche lodi.  La similitudine delle
feste rumorose di Bacco, chi volesse difenderla, potrebbe
sofisticando notare, come al piacere sovente gli uomini pi@u
faticosamente s'affannino che al bene vero.  Nel dialogo
dell'Abate di S. Zeno non sono bellezze grandi: ma quando
vediamo il nobile ingegno del Casa volere in un verso di questo
Canto ritrovare una ambiguit@a oscena, ci si fa manifesta la 
spaventosa distanza che corre dal trecento al cinquecento, e la 
differenza in meglio da quel sozzo secolo ai miseri tempi nostri. 
Il Canto, bene incominciato ha degna fine nel ritrarre il 
passaggio da veglia a sonno, con verit@a d'osservazione e con 
efficace propriet@a di parola.  ^Nuovo pensier dentro da me si 
mise; Dal qual pi@u altri nacquero, e diversi: E tanto d'uno in 
altro vaneggiai, Che gli occhi, per vaghezza, ricopersi; E il 
pensamento in sogno trasmutai~ {141-145}.  Una canzone del popolo
toscano accoppia in modo simile le due voci, che certo avevano e
l'una e l'altra un senso nella mente dell'umile dicitore; ^Senza
pensiero, senza pensamento.~  Ma qui alle impressioni e ai 
pensieri destati da' canti succede un ^nuovo pensiero, si mette 
dentro nella mente,~ senza ch'ella lo chiami; e da esso altri ne
nascono quasi da s@e, mere imagini, tenui e varie, che l'una 
l'altra si debilitano e sperdono; e sono diversi, perch@e, se si
raccogliessero a un punto, il sonno fuggirebbe: onde la mente 
riman come nel vano (che tale @e il senso qui di ^vaneggiare~, e
di ^vanare~ pi@u sopra; e corrisponde in parte al francese 
^r#ever~); s@i che questi pensieri fanno un indeterminato 
pensamento, il quale non so se si muti nel sogno o se in lui si 
continui.  Gli stessi suoni lenti, e la scelta delle parole 
lunghe da ultimo, rendono al vero la cosa.  E veramente i poeti 
che fanno dormire, sono in pi@u numero di quelli che sappiano ben
descrivere l'addormentarsi: pittura non facile, se Dante medesimo
altrove, men poeta di qui: ^Ma qual vuol sia che l'assonnar ben 
pinga.  Per@o trascorro a quando mi svegliai~ {^Purg.~ XXXII, 
69-70}. 

