	|1-3.  Gi@a~: Trapasso maestro.  Per non ripetere la 
medesima descrizione, valica il passo dell'Angelo con questo 
|gi@a.~  |Colpo~: della spada dell'Angelo.  |Raso~: levato un ^P.~ 

	|4-6.  E~: e ci aveva detto: Beati quei che della 
giustizia hanno sete.  |Beati~: Matth. V, 6: ^Beati qui esuriunt 
et sitiunt justitiam.~  Luc. VI, 21: ^Beati qui nunc esuritis.~  
Ott.: <Questa beatitudine... corrisponde in contrario 
all'avarizia; perocch@e l'avaro desidera a s@e ci@o ch'@e
d'altrui; ed il giusto vuole che a ciascuno sia attribuito quello
che gli si deve>.  ^Inf.~ XIX, 104-105: ^La vostra avarizia il
mondo attrista Calcando i buoni e sollevando i pravi.~  E contraria
alla sete (^Purg.~ XX, 116-117) e alla fame (^Inf.~ I, 98-99) 
dell'oro, @e la sete e la fame del giusto.   |Voci~: D'un solo.  
^Aen.~ I {64}: ^Juno... his vocibus usa est.~  |Sitiunt~: Intende 
forse, che qui nell'escire dell'avarizia si canti: ^Beati qui 
sitiunt justitiam~; senza ^esuriunt~, serbando questa voce a 
quelli che purgano il vizio di gola: e per@o forse dice |sitiunt 
senz'altro.~  E nel Canto XXIV, 151-154: ^Beati cui alluma Tanto 
di grazia, che l'amor del gusto Nel petto lor troppo disir non 
fuma~, intendesi de' piaceri del gusto; e ^Esur,iendo sempre 
quant'@e giusto~, intendesi ivi non della giustizia, ma del volere
gli alimenti in giusta misura.  Il passo medesimo, secondo me, 
ne' due luoghi ha due sensi.  Altri intende |E quei ch'hanno a 
giustizia lor disiro~ delle anime che cantano, non dell'Angelo 
|detto n'avean... in le sue voci~ (|sue~ per ^loro~): e forse la 
locuzione sarebbe meno contorta.  A ogni modo ell'@e ambigua.  
|Senz'~: non disse ^esuriunt.~ 

	|7-9.  Lieve~: ^Purg.~ XII, 116.  |Foci~: seni del 
Purgatorio.  ^Purg.~ XII, 112.  |Labore~: fatica.  @E in Brunetto 
(^Tesoretto~ IV) e in S. Caterina e nel ^Convivio.~  |Spiriti~: 
Stazio e Virgilio.  |Veloci~: ^Purg.~ XXI, 19: ^Andate forte.~ 

	|10-12.  Virt@u~: Cic. ^de Amic.~: <Non @e cosa pi@u amabile 
della virt@u, n@e che pi@u conforti ad affetto; dacch@e per la
virt@u e la bont@a noi amiamo anco i mai non veduti>.  |Altro~:
Pu@o intendersi ^accese un altro amore~, e ^accese altri d'amore.~ 
Il primo @e forma pi@u viva.  |Accese~: altro amore.  |Paresse~: si
manifestasse. 

	|13-15.  Limbo~: ^Som.~: ^Limbo inferni.~  |Giovenale~: 
Lodatore di Stazio (^Sat.~ VII, v. 82).  Mor@i trentadue anni dopo
Stazio, nel 128 di Cristo.  ^Conv.~ IV, 29 {4}: <Satiro nobile> 
(Giovenale).  |Tua~: di Stazio. 

	|16-18.  Benvoglienza~: ^Som.~: <Benevolenza; non @e 
inclinazione impetuosa>.  <Benevolenza @e principio d'amicizia>.  
|Strinse~: ^Inf.~ V, 128: ^Amor lo strinse.~  |Corte~: per il 
piacere di venire teco. 

	|19-21.  Allarga~: a dire schietto.  Semint.: <Allargare 
i freni del cavallo>.  |Freno~: Virgilio, della Sibilla ispirata: 
^Ea fraena furenti Concutit, et stimulos sub pectore vertit 
Apollo~ (^Aen.~ VI {100-101}). 

	|22-24.  Cura~: studio e virt@u.  Senno non solo naturale, 
ma coltivato da studii onesti. 

	|25-27.  Amor~: Sentasi la dolcezza di questo colloquio 
cordiale. 

	|28-30.  Mat$era~: materia. 

	|31-33.  Avvera...~: mi mostra che il tuo credere sia 
ch'io fossi...  Da ^asseverare.~  ^Purg.~ XVIII, 35-36: ^Alla 
gente ch'avvera Ciascuno amore, in s@e, laudabil cosa.~  
|Cerchia~: degli avari. 

	|34-36.  Partita~: divisa.  Albertano: <Partite lo male 
da voi>.  Vita di s. Girol.: <Da loro si parte ogni tristizia 
della separazione>.  Arist. ^Pol.~ I, 9: ^Homo separatus a lege 
et a justitia.~  |Dismisura~: di prodigo.  |Migliaia~: [Ant.] Nel 
Canto precedente ha detto essere giaciuto nel quinto girone 
cinquecent'anni e pi@u: or siccome un anno contiene dodici periodi
lunari, e oltre un terzo di periodo, ne conseguita che, contando 
a rivoluzioni di luna anzich@e di sole intorno alla terra, il 
numero di questi giri verr@a rappresentato da migliaia, non meno 
di sei, tralasciando le centinaia.  |Lunari~: il periodo lunare @e
di 29 d@i e mezzo circa. 

	|37-39.  Chiame~: gridi.  ^Aen.~ III {56}: ^Quid non mortalia 
pectora cogis...?~  I prodighi han fame d'oro per poi vomitarlo. 

	|40-42.  Per...~: per quali opere non traggi...  |Sacra~: 
maledetta.  |Giostre~: in Inferno de' prodighi cogli avari. 

	|43-45.  Ali~: D@a l'ale agli occhi nel Canto X, 25, del 
^Purgatorio.~  Ma l'ali della mano dilatata, non so se sia modo 
bello.  |Pot$en~: potevano.  |Pent$emi~: mi pentii.  |Di~: della 
prodigalit@a.  |Mali~: Per ^colpe~, in Virgilio. 

	|46-48.  Co'~: co' dannati.  |Scemi~: ^Inf.~ VII, 57.  
|Ignoranza~: colpevole; e di quella ^che... offende~ (^Inf.~ VII, 
71).  |Toglie!~: fa che l'uomo della prodigalit@a non si penta n@e
in vita n@e in morte.  |Pent$er~: pentimento. 

	|49-51.  Rimbecca~: s'oppone.  I due eccessi sono puniti 
insieme.  |Dritta~: ^Som.~: ^Per directam contrarietatem peccati 
ad aliquam virtutem.~  ^Contrarium per directam oppositionem.~  
|Secca~: Spesso nella Bibbia la pena del peccato @e dipinta come 
l'inaridir della pianta.  Luc. XXIII, 31: ^Si in viridi... quid 
in arido...?~  {Cosmo} Ezech. XX, 47: ^Comburam in te omne lignum 
viride, et omne lignum aridum.~ 

	|52-54.  Contrario~: la prodigalit@a.  |Incontrato~: 
avvenuto.  ^Inf.~ XXII, 32. 

	|55-57.  Armi~: ^Aen.~ I {1}: ^Arma... cano.~  XII {31}: ^Arma
impia.~  I {295}: ^Saeva...~  |Doppia~: Eteocle e Polinice, dolor
della madre.  Stat. XI.  Ovid, ^Heroid~ XI {113}: ^Nate, dolor
matris.~  |Giocasta~: Stat. II {294}: ^Infelix Jocasta.~  |Cantor~:
Virgilio.  |Buccolici~: Fa contrasto cogli orrori della ^Tebaide~;
e accenna forse all'oraziano: ^Molle atque facetum Virgilio
annuerunt gaudentes rure Camoenae~ (^Sat.~ I, 10).  Accenna
fors'anco alla maggiore variet@a dell'ingegno virgiliano; variet@a
che @e segno insieme di fecondit@a e verit@a.  Fors'anco egli ha in
mente la quarta ^Egloga~ di cui poi.  |Carmi~: ^Georg.~ IV {564-
565}: ^Carmina qui lusi pastorum, audaxque juventa, Tityre, te...
cecini...~ 

	|58-60.  Clio~: Stazio la invoca: ^Quem prius heroum Clio 
dabis immodicum irae Tydea?~ (^Theb.~ {I, 41-42}).  |Tasta~: nel
suon de' tuoi versi.  Ovid, ^Met.~ V {339}: ^Praetentat pollice
chordas.~  |F@e~: cristiana.  Ad Hebr. XI, 6: ^Sine fide...
impossibile est placere Deo.~  August. ^in Jul.~ IV, 3: <Le virt@u
non sono vere virt@u se non presupposta la fede>.  {Cosmo} Ad Gal. II,
16: ^Non justificatur homo ex operibus legis, nisi per fidem Jesu
Christi.~  La fede per@o, senza le opere @e morta. 

	|61-63.  Sole...~: qual lume pi@u o men vivo.  |Candele~: 
Psal. CXVIII, 105: <Lucerna a' miei piedi la tua parola, e lume 
a' miei sentieri>.  |Candele~ vale men alta illuminazione della 
mente.  La ^Somma~ contrappone il lume del sole a quel di 
candela.  Ma qui non direi che sia bello.  |Pescator~: Pietro.  
Marc. I, 17; Matth. IV, 19: ^Faciam vos... piscatores hominum.~  
|Vele~: Ne' poeti sovente il corso del canto @e comparato a 
navigazione; e qui il pescatore richiama l'imagine delle vele. 

	|64-66.  Appresso~: per seguire Dio. 

	|67-69.  Lume~: Aug. ^Confess.~: ^Dorsum habebam ad lumen 
et ad ea quae illuminant faciem: et ipsa facies qua illuminata 
cernebam non illuminabatur.~  Un pi@u antico di Dante: <S@i come 
quel che porta la lumiera La notte quando passa per la via, 
Alluma assai pi@u gente, della spera, Che s@e medesmo>.  {Cosmo} Aug.:
^O Judaei ad hoc ferentes in manibus lucernam Legis, ut aliis
viam demonstretis, et vobis tenebras ingeretis.~  |Dotte~: accorte. 
Da ^doceo~: non vale solo dottrina scientifica.  ^Aen.~ VI {292}: 
^Docta comes.~  Hor. ^Sat.~ II, 4: ^Doctus eris vivam musto 
mersare Falerno.~ 

	|70-72.  Secol~: ^Buc.~ IV, 5: ^Magnus ab integro 
saeclorum nascitur ordo.  Jam redit et Virgo, redeunt Saturnia 
regna.  Jam nova progenies caelo demittitur alto.~  [|Rinnuova~:
Natalis Alexander, ^Hist. Eccl.~ Dissert. I.  Paris, 1679, vol. 
I, pag. 166.]  |Tempo~: dell'oro. 

	|73-75.  Per~: Ripete in un verso migliore i tre della 
terzina 64-66.  |Me'~: meglio.  |Colorar~: dir@o pi@u chiaro.  
Teofilatto: <Quel che la legge antica disegn@o, la novella ha 
colorito>. 

	|76-78.  Credenza~: di Ges@u Cristo.  |Seminata~: Metafora 
nel Vangelo frequente (Matth. XIII, 24: Luc. VIII, 5).  {Cosmo} Ap. 
1, Cor.: ^Spiritualia seminavimus.~  |Eterno~: {Cosmo} Petr. 1, 2: 
^Eternum regnum Domini.~  |Regno~: Marc. I, 15: ^Appropinquavit 
regnum Dei.~  Matth. XXIV, 14: ^Praedicabitur... Evangelium 
regni.~ 

	|79-81.  Parola~: V. i versi 70-72.  |Consonava~: ^Som.~: 
^Videtur haec opinio consonare positioni Platonicorum.~  
|Predicanti~: gli apostoli.  ^Som.~: ^Praedicatoribus spiritualia
seminantibus.~  |Usata~: abito.  Cavalca: <Era sua usata di 
venire>. 

	|82-84.  Domizian~: Nerone mor@i l'anno 68, n@e fu 
persecuzione fino a Domiziano, il quale mor@i nel 96, anno della 
morte di Stazio.  |Perseguette~: perseguit@o.  |Pianti~: {Cosmo} Ap. 
Rom. 12: ^Flere cum flentibus.~ 

	|85-87.  Per~: ^Inf.~ I, 126: ^Per me si vegna.~  
|Stette~: vissi.  |Dritti~: retti.  |F#er~: fecero. 

	|88-90.  Pria~: prima di far la ^Tebaide.~  |Conducessi~: 
Il Poeta, narrando, fa.  ^Buc.~ VI {61-63}: ^Tum canit Hesperidum 
miratam mala puellam: Tum Pha,etontiadas musco circumdat amarae 
Corticis, atque solo proceras erigit alnos.~  |Fiumi~: Ismeno e 
Asopo (Stat. IX).  ^Purg.~ XVIII, 91.  |Chiuso~: nascoso.  
|F$umi~: mi fui.  Il verso suona timidit@a.  La paura non 
coraggiosa, l'animo sincero di Dante vuole anco negli spiriti da 
lui pi@u onorati punita. 

	|91-93.  Quarto~: ^Purg.~ XVII, 130-132.  |Cerchio~: 
dell'accidia.  |Pi@u~: pi@u di 400 anni. 

	|94-96.  Levato...~: m'hai fatto palesare ogni cosa di 
me.  |Bene~: chiaro.  |Dico~: @E non so che in questo modo che non
pare dell'usata evidenza.  Forse s'ha a leggere ^nascondeva.~  
|Avem~: ci avanza strada.  |Soperchio~: ^Inf.~ XIX, 22-23: ^Fuor 
della bocca a ciascun soperchiava D'un peccator li piedi.~  N@e 
questo @e de' modi pi@u schietti. 

	|97-99.  Terenzio~: Hor. ^Epist.~ II, 1: ^Plautus ad 
exemplar Siculi properare Epicharmi, Vincere Caecilius gravitate
Terentius arte.~  ^Poet.~ 54: ^Caecilio Plautoque.~  Li nomina 
come autorevoli.  Di Cecilio poteva avere il Poeta contezza anco 
da Quintiliano (c. X) citato dall'Ottimo, e cos@i di Varrone.  
|Varro~: Per ^Varrone~ nel Crescenzio.  |Qual~: ^Aen.~ VI {670}:
^Quae regio Anchisen?  quis habet locus?~ domanda a Museo la
Sibilla.  |Vico~: giro.  Chiama l'Inferno ^buia contrada~ e
^citt@a~ (^Inf.~ VIII, 93 e 68), e il Purgatorio ^marca~ (^Purg.~
XIX, 45).  ^Purg.~ VII, 21: ^D'Inferno, e di qual chiostra.~  Tob.
XIII, 22: ^Et per vicos ejus alleluja cantabitur~ (voce famigliare
alla Bibbia).  Hor. ^Sat.~ II, 3: ^Tusci... vici~, una contrada di 
Roma. 

	|100-102.  Greco~: Omero.  ^Inf.~ IV, 88.  |Lattar~: 
^Par.~ XXIII, 55-57, men bene: ^Quelle lingue Che Polinn,ia con le
suore f$ero Del latte lor dolcissimo pi@u pingue.~ 

	|103-105.  Primo~: ^Inf.~ IV, 97.  |Carcere~: Inferno.  
|Carcere~ dell'Inferno.  ^Aen.~ VI {734}: ^Carcere caeco.~ 
|Monte~: Parnaso.  |Ha~: ^Buc.~ X {9-10}: ^Qui vos saltus habuere,
puellae Najades?~  |Nutrici~: le Muse. 

	|106-108.  Euripide~: Lo cita Boezio.  E non nomina 
Sofocle, nominato pure in Virgilio (^Buc.~ VIII {10}).  Ma se
l'avesse letto, ben l'avrebbe preposto ad Euripide.  |Nosco~: con
noi.  |Anacreonte~: Nominato da Orazio.  Altri: |Antifonte~,
tragico, di cui tocca Aristotele.  |Simonide~: Cicerone ne parla, e
Valerio Massimo.  |Agatone~: Ne parla Aristotele.  Scrisse un 
dramma: ^Il fiore.~ 

	|109-111.  Tue~: cantate da te.  Quasi create da te.  
L'artefice ama le figlie del suo pensiero e vive in esse.  
|Antigone~: figlia d'Edipo: e cos@i |Ismene~ sotto i cui occhi 
s'uccise la madre.  Doveva parere sacra al Poeta e per la piet@a 
del padre e del fratello, e per l'odio in lei di Creonte.  
|Deifile~: figlia d'Adrasto, moglie a Tideo, madre di Diomede.  
|Argia~: moglie a Polinice figlia d'Adrasto.  Stat. II.  
|Ismene~: Stat. ^Theb.~ XI.  Dante aveva letto anche la tragedia 
di Seneca, e Pietro la cita.  Stat. {XI, 642-644}: ^Stridentem
pectore plagam Ismene collapsa super, lacrimisque, comisque
Siccabat plangens.~ 

	|112-114.  Quella~: Issipile.  |Mostr@o~: mostr@o la fonte 
agli Argivi assetati.  |Lang@ia~: Stat. IV {741-742}: ^Subitum
pulchro in moerore tuentur Hypsipylen.~  Figlia di Toante di
Lenno.  Da Giasone ha Toante e Euneo: espulsa, presa da' pirati,
venduta a Nemeo od a Licurgo.  Adrasto e i figli la difendono da
Licurgo.  Lang$ia, fiume d'Arcadia, dalla selva Nemea per la
Sicionia sbocca nel seno di Corinto, poi detto Archemoro dal
figliuol di Licurgo re trace.  Issipile nutrice di lui lo lasci@o
sull'erba per mostrare agli Argivi l'acqua; una serpe lo spense. 
In sua memoria i giuochi Nem@ei.  |Figlia~: Dafne pastorella, di
cui Diodoro Siculo (IV, 6).  Un'Istoriade, figlia di Tiresia,
nomina Pausania.  Non @e questa la figlia di Tiresia, Manto, gi@a
messa in Inferno.  |Teti~: madre d'Achille: Personaggio
dell'^Achilleide.~  Non la gran Dea dell'onde della quale Virgilio
(^Georg.~ I {31}), ma quella d'Omero.  |De,idam$ia~: ^Inf.~ XXVI,
61-62.  Stat. ^Achill.~ I {606-608; 295-296; 561-563}: ^Nec jam
pulcherrima turbae Deidamia suae tantumque admota superbo. 
Vincitur AEacide, quantum praemit ipsa sorores... tantum regina
decori Deidamia chori, pulchrisque sororibus obstat... noverat una
latentem Deidamia virum... tacitasque putat sentire sorores.~ 

	|115-117.  Pareti~: della scala.  Mascolino nell'Ariosto 
(XII, 10). 

	|118-120.  Ancelle~: ore.  ^Par.~ XXX, 7-8: ^La 
chiarissima ancella Del sol.~  |Temo~: al governo del carro del 
d@i.  |Corno~: punta del timone.  Virg.: ^Corna delle antenne.~  
[Ant.] Giunti in cima alla scala, che metteva alla sesta cornice, 
ci avvisa del tempo, cio@e un'ora prima del mezzogiorno.  Gi@a fece
intendere al XII, 80-81, che le ancelle del d@i erano le ore, e 
nel giorno che correva a questo punto, giusta la solita ipotesi, 
il sole sorgeva alle ore sei e mezzo: dunque se quattro ancelle 
erano rimaste addietro, e la quinta era al timone, |drizzando 
pure in su l'ardente corno~, cio@e non ancor giunta alla met@a del
suo corso, per volgerlo indi in gi@u e piegare al suo termine, 
come i passi della notte nel Canto IX, 7-9, erano vicine a 
compiersi quattr'ore e mezzo di sole, e per@o non remota 
l'undicesima ora della mattina.  L'ora quinta @e poi detta 
|ardente~ perch@e prossima al mezzogiorno. 

	|121-123.  Stremo~: all'orlo del monte voltando la destra 
spalla, si svolta a destra.  |Destre~: ^Purg.~ XIX, 81: ^Le 
vostre destre sien sempre di furi.~  Arist. ^de Inc. anim.~: 
^Movere natura est dextrum, moveri autem sinistrum.~  <Migliore 
per natura @e la parte destra della sinistra>.  <Il sinistro @e
pi@u pigro al moto>. 

	|124-126.  Cos@i~: onde.  |Usanza~: del voltare a diritta. 
|Insegna~: indizio.  ^Purg.~ III, 102.  |Via~: ^Aen.~ I {418}: 
^Corripuere viam... qua semita monstrat.~  |Anima~: di Stazio, 
cui l'istinto del cielo additava la via. 

	|127-129.  Diretro~: Bella modestia da contrapporre al 
IV, 100-102, dell'^Inferno.~  |Sermoni~: Voce frequente in 
Virgilio.  |Intelletto~: intelligenza.  Psal. CXVIII, 130: 
^Declaratio sermonum tuorum illuminat: et intellectum dat 
parvulis.~  Cod. Caetano: ^Dantes bene intellexit ambos istos 
poetas, et multa didicit ab illis.~ 

	|130-132.  Ruppe~: ^Aen.~ IV {388}: ^Sermonem abrumpit.~  
|Dolci~: Hor. ^Epod.~ XIII: ^Dulcibus alloquiis.~  |Ragioni~: 
ragionamenti.  Dante, Canz.: <Tua ragione intendan bene>.  
|Odorar~: {Cosmo} Ov. ^Met.~ 8 {675}: ^Redolentia mala.~  |Soavi~:
Gen. II, 9: ^Omne lignum pulchrum visu, et ad vescendum suave.~ 

	|133-135.  Digrada~: L'usa il Crescenzio (II, 23).  
[Frezzi, ^Quadrir.~ lib. IV, c.  I: <In dentro il cielo avea la 
sua radice, E gi@u inverso terra i rami spande>.]  |Giuso~: la 
cima @e pi@u larga.  Aug. ^in Job.~: <Quant'@e di bellezza in 
quell'albero, che prende dal cielo alimento>. 

	|136-138.  Dal~: dal monte.  |Chiuso~: ^Aen.~ VIII {473}: 
^Hinc Tusco claudimur amni.~  |Cadea~: ^Georg.~ I {108-110}: ^Ecce 
supercilio clivosi tramitis undam Elicit: illa cadens raucum per 
levia murmur Saxa ciet.~  |Chiaro~: ^Vita Nuova~ {19.1}: <Un rivo 
chiaro molto>.  |Suso~: non iscendeva agli assetati. 

	|139-141.  Caro~: carestia.  ^Par.~ V, 110-111, meno 
schietto: ^Avresti Di pi@u savere angosciosa carizia.~  Semint.: 
<Ebbero carestia di beni>. 

	|142-144.  Maria~: Johan. II, 3: ^Vinum non habent.~  
Citato gi@a nel ^Purg.~ XIII, 29.  L'Ottimo traduce: <Furono fatte
le nozze> in Cana Galilaeae; <e la madre di G. C. v'era, e
Ges@u e li suoi discepoli furono appellati alle nozze: quando il
vino fall@i, la madre disse: Vino non hanno.  E Ges@u disse: O
femmina, che fa questo a te o a me?>.  |Onde~: di che.  |Nozze~: di
Cana.  |Orrevoli~: Voce del tempo quasi solenne.  |Intere~:
compiute.  |Risponde~: si fa mediatrice, e mallevadrice. 

	|145-147.  Romane~: Val. Mass. II: <Alle donne romane 
l'uso del vino fu ignoto, ch@e in qualche indecenza non 
cadessero>.  Dice |antiche~ perch@e poi s'avvezzarono.  
|Contente~: Ad Timoth. I, VI, 8: ^Habentes... alimenta... his 
contenti simus.~  |Daniello~: si cibava di legumi nella casa del 
re.  [Dan. I, 8, 17: <Or Daniele si mise in core di non si 
contaminare colle vivande del re...>.]  |Savere~: sapere.  
^Novellino.~  Dan. I, 17: ^Pueris... his dedit Deus scientiam et 
disciplinam in omni libro et sapientia: Danieli... intelligentiam 
omnium visionum.~ 

	|148-150.  Primo~: Ovid. ^Met.~ I {103-106}: ^Contentique
cibis, nullo cogente, creatis... Et quae deciderant patula Jovis
arbore glandes.~  |Oro~: ^Aen.~ VIII {324-325}: ^Aurea quae
perhibent... fuerunt Saecula.~  |Ghiande~: Boet.: ^Facili...
solebat jejunia solvere glande...  Somnos dabat herba salubres,
Potum quoque lubricus amnis.~  V. Virg. ^Georg.~ I {8; 148; 305}. 
|N@ettare~: Ovid. ^Met.~ I {111}: ^Flumina jam lactis, jam flumina
nectaris ibant.~ 

	|151-154.  Locuste~: Marc. I, 6: ^Locustas et mel 
silvestre edebat.~  |Per ch'~: onde.  |Grande~: Matt. XI, 11: 
<Non sorse tra i nati di donna pi@u grande di Giovanni Battista>. 

	|Conclusione.~  Il Canto in gran parte @e un dialogo 
letterario, e quasi accademico: con alcune locuzioni che non 
hanno l'usata, e a lui propria, semplicit@a n@e potenza.  I due 
versi letterariamente notabili: ^Ma perch@e veggi me' quel ch'io 
disegno, A colorar distender@o la mano~ {74-75}, pajono d'altro 
poeta che il primo della terzina, ben pi@u bello a me: ^Per te 
poeta fui, per le cristiano~ {73}.  Nella narrazione, forse 
troppo prolungata dall'affetto e dalla morale importanza della 
cosa da dire, sono verit@a meditabili: che i meno innanzi nel vero
e nel bene e nel bello, possono, senz'avvedersene, ma non senza 
merito, farsi ad altri scorta a splendori di verit@a e di bont@a e
di bellezza maggiori; che l'arte, degnamente trattata, @e, se non 
rivelatrice, preparatrice a rivelazione, @e l'atrio del tempio; 
che ne' non credenti e nei meno credenti, cercando, pu@o l'uomo 
retto rinvenire ragioni al credere anzich@e al dubitare.  Non a 
caso @e qui memoria riverente dell'arte greca; della quale era in 
Dante un concetto per la testimonianza de' Latini ammiratori e 
seguaci, ma pi@u assai per istinto d'omogeneit@a e per divinazione
d'artista.  La nobile semplicit@a greca avrebbe innamorato di s@e 
questo Fiorentino, che, facendo parlare un poeta tanto onorato da 
lui, gli fa dire quattro volte ^di l@a~ {^Purg.~ XXI, 86, 91, 100 
e XXII, 85} per significare la vita terrena: n@e c'@e oratore sacro
a' d@i nostri che non si credesse fare torto alla sua stola 
nominando il ^mondo di l@a.~  Non tutte di pari schiettezza le 
parole che dall'anime cantansi nella fine; ma sente dell'oro in 
verit@a la terzina: ^Lo secol primo, quant'oro, fu bello~ 
{148-150}; e l'altra: ^Cadea dall'alta roccia un liquor chiaro~ 
{137-138}, del quale tu senti la freschezza diffondersi tra le 
foglie dell'abete dilatantesi in alto, a simboleggiare gli 
accrescimenti del bene, che, ascendendo non si restringe, ma 
quanto di sublimit@a, tanto acquista d'ampiezza. 

