Checking file 01.e
Warning: single line paragraph at line 185
>>>	|25.  diletto legno~: l'<amato alloro> (v. 15).

Warning: single line paragraph at line 214
>>>	|33.  peneia~: di Dafne, figlia del fiume Peneo.

Warning: single line paragraph at line 522
>>>	|86.  commosso~: eccitato da quell'acuto desiderio.

Warning: single line paragraph at line 615
>>>	|102.  deliro~: delirante per malattia.

Checking file 02.e
Warning: single line paragraph at line 242
>>>	|48.  remoto~: rimosso, allontanato (cfr. ^Par.~, I, 66).

Warning: single line paragraph at line 331
>>>	|58.  da te~: per conto tuo.

Warning: single line paragraph at line 426
>>>	|72.  a tua ragion~: secondo la tua ipotesi.

Warning: single line paragraph at line 488
>>>	|100.  dopo il dosso~: dietro le spalle.

Warning: single line paragraph at line 490
>>>	|101.  accenda~: illumini.

Checking file 03.e
Warning: single line paragraph at line 72
>>>	|10.  per~: riflesse attraverso.

Warning: single line paragraph at line 106
>>>	|16.  tali~: altrettanto tenui e indistinte.

Warning: single line paragraph at line 115
>>>	|19.  di lor~: di esse facce.

Warning: single line paragraph at line 199
>>>	|34.  vaga~: desiderosa.

Warning: single line paragraph at line 201
>>>	|35.  ragionar~: parlare.  -- |drizza'mi~: mi rivolsi.

Warning: single line paragraph at line 221
>>>	|40.  grazioso~: gradito.  Cfr. ^Purg.~, VIII, 45.

Warning: single line paragraph at line 232
>>>	|46.  vergine sorella~: monaca.

Warning: single line paragraph at line 328
>>>	|68.  da indi~: poi (lat. ^deinde~).

Warning: single line paragraph at line 563
>>>	|122.  van$io~: svan$i, si dilegu@o.

Warning: single line paragraph at line 579
>>>	|130.  tardo~: lento, timido. 

Checking file 04.e
Warning: single line paragraph at line 53
>>>	|16.  ti tira~: ti stimola a chiedere.

Warning: single line paragraph at line 168
>>>	|34.  il primo giro~: il primo cielo; l'Empireo.

Warning: single line paragraph at line 201
>>>	|43.  condescende~: si piega, si adatta.

Warning: single line paragraph at line 232
>>>	|52.  riede~: ritorna.

Warning: single line paragraph at line 368
>>>	|88.  ricolte~: ascoltate con attenzione e assimilate.

Warning: single line paragraph at line 443
>>>	|109.  al danno~: al male, al peccato.

Warning: single line paragraph at line 540
>>>	|142.  mi perdei~: mi smarrii, venni meno. 

Checking file 05.e
Warning: single line paragraph at line 37
>>>	|7.  resplende~: riluce.

Warning: single line paragraph at line 39
>>>	|8.  l'etterna luce~: del sommo Vero.

Warning: single line paragraph at line 86
>>>	|17.  non spezza~: non interrompe.

Warning: single line paragraph at line 267
>>>	|64.  a ciancia~: alla leggera.  Cfr. ^Inf.~, XXXII, 7.

Warning: single line paragraph at line 340
>>>	|73.  gravi~: ponderati.

Warning: single line paragraph at line 443
>>>	|93.  nel secondo regno~: al cielo di Mercurio.

Warning: single line paragraph at line 445
>>>	|94.  s$i lieta~: e quindi tanto pi$u splendente di luce.

Warning: single line paragraph at line 554
>>>	|131.  fessi~: si fece, divenne.

Checking file 06.e
Warning: single line paragraph at line 114
>>>	|15.  era contento~: mi appagavo.

Warning: single line paragraph at line 143
>>>	|24.  tutto~ ecc.: mi dedicai tutto ad esso.

Warning: single line paragraph at line 478
>>>	|78.  subitana e atra~: repentina e atroce.

Warning: single line paragraph at line 571
>>>	|97.  quei cotali~: Guelfi e Ghibellini (cfr. vv. 31-33).

Warning: single line paragraph at line 608
>>>	|107.  delli artigli~: dell'Aquila.

Warning: single line paragraph at line 765
>>>	|141.  a frusto a frusto~: a tozzo a tozzo.

Checking file 07.e
Warning: single line paragraph at line 211
>>>	|34.  il viso~: gli occhi dell'intelletto.

Warning: single line paragraph at line 256
>>>	|49.  forte~: arduo ad intendere.

Warning: single line paragraph at line 476
>>>	|115.  largo~: generoso, misericordioso.

Warning: single line paragraph at line 511
>>>	|124.  l'acqua... la terra~: gli elementi.

Warning: single line paragraph at line 516
>>>	|126.  venire~ ecc.: essere corruttibili e mortali.

Checking file 08.e
Warning: single line paragraph at line 81
>>>	|4.  non pur~: non solo.

Warning: single line paragraph at line 83
>>>	|5.  votivo grido~: preghiera accompagnata da voti.

Warning: single line paragraph at line 85
>>>	|6.  errore~: del paganesimo.

Warning: single line paragraph at line 114
>>>	|11.  il vocabol~: il nome.

Warning: single line paragraph at line 138
>>>	|13.  in ella~: in essa.

Warning: single line paragraph at line 140
>>>	|14.  mi fe' assai fede~: mi fece certo.

Warning: single line paragraph at line 268
>>>	|38.  per piacerti~: per appagare i tuoi desideri.

Warning: single line paragraph at line 334
>>>	|52.  mi ti tien celato~: ti impedisce di riconoscermi.

Warning: single line paragraph at line 582
>>>	|91.  mi fa chiaro~: chiariscimi.

Warning: single line paragraph at line 584
>>>	|92.  parlando~: con le tue parole.

Warning: single line paragraph at line 728
>>>	|136.  Or quel~ ecc.: cfr. v. 96.

Checking file 09.e
Warning: single line paragraph at line 108
>>>	|16.  fermi~: immobili, fissi.

Warning: single line paragraph at line 123
>>>	|22.  nova~: sconosciuta.

Warning: single line paragraph at line 243
>>>	|38.  propinqua~: vicina.

Warning: single line paragraph at line 251
>>>	|41.  eccellente~: per opere grandi e virtuose.

Warning: single line paragraph at line 385
>>>	|76.  trastulla~: rallegra.

Warning: single line paragraph at line 554
>>>	|109.  tutte... piene~: interamente appagate.

Warning: single line paragraph at line 556
>>>	|110.  in questa spera~: in questo cielo.

Warning: single line paragraph at line 648
>>>	|136.  A questo~: a conseguir ricchezza.

Checking file 10.e
Warning: single line paragraph at line 55
>>>	|7.  all'alte ruote~: ai cieli rotanti.

Warning: single line paragraph at line 321
>>>	|55.  s$i digesto~: cos$i disposto.

Warning: single line paragraph at line 328
>>>	|59.  in lui~: in Dio.

Warning: single line paragraph at line 330
>>>	|60.  ecliss@o~: oscur@o.

Warning: single line paragraph at line 371
>>>	|71.  gioie care~: gemme preziose.

Warning: single line paragraph at line 517
>>>	|100.  certo~: informato.

Warning: single line paragraph at line 524
>>>	|103.  esce del riso~: scaturisce dalla letizia.

Warning: single line paragraph at line 561
>>>	|109.  pi$u bella~: la pi$u splendente fra tutte.

Warning: single line paragraph at line 577
>>>	|112.  u'~: dove, nella quale.

Checking file 11.e
Warning: single line paragraph at line 128
>>>	|16.  dentro~: cfr. X, 82.

Warning: single line paragraph at line 242
>>>	|35.  ordin@o~: istitu$i (cfr. ^Inf.~, VII, 78).

Warning: single line paragraph at line 304
>>>	|49.  l@a dov'ella~ ecc.: dove essa si fa meno ripida.

Warning: single line paragraph at line 328
>>>	|52.  fa parole~: parla.  

Warning: single line paragraph at line 445
>>>	|73.  chiuso~: oscuro, ermetico (cfr. ^Purg.~, XII, 87).

Warning: single line paragraph at line 675
>>>	|104.  la gente~: quel popolo.

Warning: single line paragraph at line 708
>>>	|113.  la donna~: la Povert@a.

Warning: single line paragraph at line 766
>>>	|134.  se la tua~ ecc.: se mi hai ascoltato attentamente.

Checking file 12.e
Warning: single line paragraph at line 105
>>>	|22.  'l tripudio~: la danza.  Latinismo.

Warning: single line paragraph at line 112
>>>	|24.  gaudiose~: beate.  -- |blande~: caritatevoli.

Warning: single line paragraph at line 287
>>>	|66.  delle rede~: dai suoi eredi (cfr. ^Par.~, XI, 112).

Warning: single line paragraph at line 348
>>>	|79.  veramente Felice~: non solo di nome, ma di fatto.

Checking file 13.e
Warning: single line paragraph at line 47
>>>	|5.  di tanto sereno~: <di tanta chiarit@a> (Buti).

Warning: single line paragraph at line 49
>>>	|6.  compage~: densit@a, nebulosit@a (lat. ^compages~).

Warning: single line paragraph at line 210
>>>	|49.  apri li occhi~: <drizza lo intelletto> (Ottimo).

Warning: single line paragraph at line 553
>>>	|124.  aperte prove~: manifesti esempi.

Checking file 14.e
Warning: single line paragraph at line 40
>>>	|13.  s'infiora~: si adorna.

Warning: single line paragraph at line 42
>>>	|14.  sustanza~: anima.  Cfr. ^Par.~, III, 29.

Warning: single line paragraph at line 63
>>>	|22.  orazion~: domanda.  -- |divota~: riverente.

Warning: single line paragraph at line 251
>>>	|85.  pi$u levato~: salito a una sfera superiore.

Checking file 15.e
Warning: single line paragraph at line 30
>>>	|7.  a' giusti preghi~: degli uomini.

Warning: single line paragraph at line 204
>>>	|31.  m'attesi~: mi rivolsi attento.

Warning: single line paragraph at line 240
>>>	|46.  per me~: da me.

Warning: single line paragraph at line 242
>>>	|48.  cortese~: liberale, munifico.

Warning: single line paragraph at line 388
>>>	|95.  si convien~: @e giusto.  -- |fatica~: pena.   

Warning: single line paragraph at line 390
>>>	|96.  opere~: di piet@a; suffragi.

Warning: single line paragraph at line 561
>>>	|132.  ostello~: albergo, dimora.

Checking file 16.e
Warning: single line paragraph at line 43
>>>	|11.  famiglia~: popolazione.

Warning: single line paragraph at line 61
>>>	|18.  son pi$u ch'io~: mi sento superiore a me stesso.

Warning: single line paragraph at line 67
>>>	|22.  primizia~: capostipite.

Warning: single line paragraph at line 264
>>>	|79 vostre~: umane.

Warning: single line paragraph at line 279
>>>	|85.  mirabil~: da stupirsene.

Warning: single line paragraph at line 423
>>>	|139.  suoi consorti~: i Gherardini e gli Uccellini.

Checking file 17.e
Warning: single line paragraph at line 70
>>>	|26.  qual~ ecc.: quale sorte mi attende.  

Warning: single line paragraph at line 77
>>>	|30.  confessa~: dichiarata, espressa.

Warning: single line paragraph at line 102
>>>	|43.  Da indi~ ecc.: dal <cospetto etterno>.

Warning: single line paragraph at line 135
>>>	|58.  di sale~: di amaro.

Warning: single line paragraph at line 157
>>>	|70.  il primo ostello~: la prima dimora ospitale.

Warning: single line paragraph at line 178
>>>	|73.  in te~: verso di te.

Warning: single line paragraph at line 211
>>>	|89.  per lui~: da lui, per opera sua.

Warning: single line paragraph at line 213
>>>	|91.  portera'ne~: ne porterai.  -- |mente~: memoria.

Warning: single line paragraph at line 257
>>>	|106.  sprona~: incalza minaccioso.

Warning: single line paragraph at line 266
>>>	|110.  'l loco... pi$u caro~: la patria.

Warning: single line paragraph at line 272
>>>	|112.  lo mondo~ ecc.: l'Inferno.

Warning: single line paragraph at line 277
>>>	|115.  di lume in lume~: di pianeta in pianeta.

Warning: single line paragraph at line 301
>>>	|131.  nel primo gusto~: ad un primo assaggio.

Warning: single line paragraph at line 307
>>>	|134.  le pi$u alte cime~: i potenti della terra.

Checking file 18.e
Warning: single line paragraph at line 37
>>>	|7.  all'amoroso sono~: alle parole affettuose, materne.

Warning: single line paragraph at line 73
>>>	|20.  Volgiti~: a Cacciaguida.

Warning: single line paragraph at line 127
>>>	|34.  mira ne' corni~: rivolgi il tuo sguardo ai bracci.

Warning: single line paragraph at line 169
>>>	|44.  due~: due lumi.

Warning: single line paragraph at line 391
>>>	|99.  il ben~: Dio, che le attrae a s$e.

Warning: single line paragraph at line 393
>>>	|100.  nel percuoter~: quando si percuotono.

Warning: single line paragraph at line 444
>>>	|115.  gemme~: luci.

Warning: single line paragraph at line 469
>>>	|125.  adora~: prega.

Warning: single line paragraph at line 484
>>>	|132.  la vigna~: la Chiesa.

Checking file 19.e
Warning: single line paragraph at line 3
>>>	|1.  Parea~: appariva, si mostrava.

Warning: single line paragraph at line 158
>>>	|33.  vecchio~: antico, lungamente durato.

Warning: single line paragraph at line 274
>>>	|72.  legga~: insegni.  Cfr. ^Par.~, X, 137.

Warning: single line paragraph at line 280
>>>	|77.  ov'@e questa giustizia~: che giustizia @e questa.

Checking file 20.e
Warning: single line paragraph at line 29
>>>	|5.  parvente~: visibile.

Warning: single line paragraph at line 43
>>>	|9.  rostro~: becco.  Cfr. ^Par.~, XIX, 10.

Warning: single line paragraph at line 96
>>>	|25.  rimosso~ ecc.: tolto ogni indugio; s$ubito.

Warning: single line paragraph at line 107
>>>	|28.  quivi~: nella gola.  -- |quindi~: di l$i.

Warning: single line paragraph at line 128
>>>	|37.  per~: a guisa di.

Warning: single line paragraph at line 214
>>>	|58.  dedutto~: dedotto, derivato.

Warning: single line paragraph at line 216
>>>	|59.  non li @e nocivo~: non gli @e imputato a colpa.

Warning: single line paragraph at line 359
>>>	|87.  in ammirar~: nel mio stato di stupore.

Warning: single line paragraph at line 451
>>>	|113.  in che~ ecc.: nella quale rimase per poco tempo.

Warning: single line paragraph at line 456
>>>	|115.  in tanto~ ecc.: in tanto ardore di carit@a.

Warning: single line paragraph at line 483
>>>	|124.  sofferse~: toller@o.

Warning: single line paragraph at line 485
>>>	|125.  da indi~: d'allora in poi.

Warning: single line paragraph at line 495
>>>	|130.  remota~: inattingibile, imperscrutabile.

Error at line 2: Spaces/Tabs used in paragraph
>>>	
>>>	|1-3.  da ogni~ ecc.: s'era distolto da ogni altro
Checking file 21.e
Warning: single line paragraph at line 134
>>>	|31.  gradi~: gradini.

Warning: single line paragraph at line 140
>>>	|34.  costume~: istinto.

Warning: single line paragraph at line 147
>>>	|36.  fredde~: intirizzite.

Warning: single line paragraph at line 188
>>>	|44.  chiaro~: luminoso.  -- |pensando~: dentro di me.

Warning: single line paragraph at line 213
>>>	|54.  per colei~: in grazia di colei.

Warning: single line paragraph at line 247
>>>	|66.  col dire~: con le mie parole.

Warning: single line paragraph at line 419
>>>	|113.  Quivi~: in quell'eremo.

Warning: single line paragraph at line 421
>>>	|114.  mi fe'~ ecc.: mi dedicai con cos$i salda vocazione.

Warning: single line paragraph at line 600
>>>	|141.  assomigliarsi~: trovare un paragone.

Checking file 22.e
Warning: single line paragraph at line 6
>>>	|3.  col@a~ ecc.: alla madre.

Warning: single line paragraph at line 8
>>>	|4.  come madre~: cfr. ^Par.~, I, 101-102.

Warning: single line paragraph at line 10
>>>	|5.  anelo~: ansante.

Warning: single line paragraph at line 49
>>>	|19.  inverso altrui~: a guardare le altre anime.

Warning: single line paragraph at line 71
>>>	|28.  luculenta~: luminosa.  Cfr. ^Par.~, IX, 37.

Warning: single line paragraph at line 144
>>>	|43.  relusse~: risplendette (lat. ^reluxit~).

Warning: single line paragraph at line 156
>>>	|46.  contemplanti~: dediti a vita contemplativa.

Warning: single line paragraph at line 366
>>>	|103.  qua gi$u~: sulla terra.

Warning: single line paragraph at line 454
>>>	|130.  quantunque pu@o~: quanto pi$u gli @e possibile.

Warning: single line paragraph at line 464
>>>	|133.  Col viso~: con gli occhi.

Warning: single line paragraph at line 470
>>>	|135.  vil sembiante~: meschina apparenza.

Checking file 23.e
Warning: single line paragraph at line 36
>>>	|8.  affetto~: desiderio.

Warning: single line paragraph at line 141
>>>	|29.  un sol~: un lume pi$u fulgido: il Cristo.

Warning: single line paragraph at line 236
>>>	|52.  proferta~: di Beatrice (vv. 46-48).

Warning: single line paragraph at line 296
>>>	|70.  t'innamora~: ti attrae a s$e, ti rapisce.

Warning: single line paragraph at line 421
>>>	|96.  ella~: lei.  Cfr. ^Inf.~, III, 27.

Warning: single line paragraph at line 423
>>>	|98.  tira~: attrae.

Warning: single line paragraph at line 505
>>>	|125.  fiamma~: Petrocchi legge |cima~.

Checking file 24.e
Warning: single line paragraph at line 105
>>>	|25.  salta~: passa oltre.  Cfr. ^Par.~, XXIII, 62.

Warning: single line paragraph at line 365
>>>	|89.  cara gioia~: gemma preziosa.  Cfr. ^Par.~, IX, 37.

Warning: single line paragraph at line 573
>>>	|153.  l'apostolico~ ecc.: il lume dell'Apostolo.

Checking file 25.e
Warning: single line paragraph at line 106
>>>	|22.  l'un~: Giacomo.  -- dall'altro: da Pietro.

Warning: single line paragraph at line 125
>>>	|28.  Ridendo~: <exultans> (Benvenuto).

Warning: single line paragraph at line 240
>>>	|48.  segu$i~: seguit@o dicendo.

Checking file 26.e
Warning: single line paragraph at line 12
>>>	|3.  un spiro~: una voce (cfr. ^Par.~, XXIV, 32).

Error at line 228: Multiple blank lines
>>>
Error at line 229: Spaces/Tabs used in paragraph
>>>	|52-54.  Non fu~ ecc.: non mi rimase nascosta; compresi
Warning: single line paragraph at line 335
>>>	|81.  quarto~: oltre i tre apostoli.          

Warning: single line paragraph at line 408
>>>	|100.  l'anima primaia~: cfr. v. 83.

Warning: single line paragraph at line 527
>>>	|133.  all'infernale ambascia~: all'inferno, al Limbo.

Checking file 27.e
Warning: single line paragraph at line 123
>>>	|19.  mi trascoloro~: rosseggiando.

Warning: single line paragraph at line 583
>>>	|127.  son reperte~: si trovano (lat. ^repertae sunt~).

Checking file 28.e
Warning: single line paragraph at line 179
>>>	|43.  congiunto~: vicino.

Warning: single line paragraph at line 353
>>>	|88.  restaro~: si fermarono, finirono.

Warning: single line paragraph at line 578
>>>	|133.  si divise~: si allontan@o.          

Checking file 29.e
Warning: single line paragraph at line 206
>>>	|42.  bene agguati~: consideri attentamente quei testi.

Warning: single line paragraph at line 501
>>>	|109.  al suo primo convento~: collegio, degli Apostoli.

Checking file 30.e
Warning: single line paragraph at line 102
>>>	|22.  mi concedo~: mi dichiaro, mi confesso.

Warning: single line paragraph at line 130
>>>	|28.  il suo viso~: gli occhi di lei.

Warning: single line paragraph at line 301
>>>	|65.  d'ogni parte~: sull'una e sull'altra riva.

Warning: single line paragraph at line 354
>>>	|75.  il sol~ ecc.: Beatrice (cfr. ^Par.~, III, 1).

Warning: single line paragraph at line 438
>>>	|98.  verace~: esso solo vero, nella sua perfezione.

Warning: single line paragraph at line 567
>>>	|134.  per la~ ecc.: a causa della corona.

Error at line 636: Multiple blank lines
>>>
Checking file 31.e
Warning: single line paragraph at line 23
>>>	|7.  s'infiora~: s'immerge nei fiori.

Warning: single line paragraph at line 41
>>>	|11.  quindi~: di l$i; dal fiore.

Warning: single line paragraph at line 74
>>>	|19.  'l disopra~: il punto dove sta Dio.

Warning: single line paragraph at line 358
>>>	|79.  vige~: prende vita e vigore.

Warning: single line paragraph at line 493
>>>	|115.  infino al pi$u remoto~: fino al pi$u alto.  

Warning: single line paragraph at line 495
>>>	|116.  la regina~: la Vergine (cfr. v. 100).

Warning: single line paragraph at line 497
>>>	|120.  soverchia~: <avanza in isplendore> (Buti).

Warning: single line paragraph at line 565
>>>	|142.  ardenti~: vogliosi. 

Checking file 32.e
Warning: single line paragraph at line 84
>>>	|24.  in Cristo venturo~: nel Messia promesso.

Warning: single line paragraph at line 302
>>>	|79.  compiute~: finite, trascorse.

Warning: single line paragraph at line 316
>>>	|82.  'l tempo della grazia~: l'era cristiana.

Warning: single line paragraph at line 376
>>>	|100.  comporte~: sostieni, non disdegni.  

Checking file 33.e
Warning: single line paragraph at line 74
>>>	|12.  vivace~: inesauribile.

Warning: single line paragraph at line 76
>>>	|13.  tanto vali~: tanta @e la tua potenza presso Dio.

Warning: single line paragraph at line 78
>>>	|14.  qual~: chiunque.  Cfr. ^Inf.~, I, 66.

Warning: single line paragraph at line 276
>>>	|52.  venendo~: diventando; |sincera~: limpida, pura.

Warning: single line paragraph at line 452
>>>	|83.  viso~: sguardo.

Warning: single line paragraph at line 575
>>>	|101.  per altro aspetto~: per guardare un altro oggetto.

Warning: single line paragraph at line 692
>>>	|132.  viso~: sguardo.  -- |era messo~: si affisava.

