01.e:n. 2l3: <piccola favilla fa gran fuoco>, ecc.  Cfr. anche ^Par.~,
03.e:figlia di Ruggero II d'Altavilla, sposata nel ll85 all'imperatore
04.e:dei decreti divini: cfr. vv. l9-21) che avrebbe potuto anche in
05.e:l'amorosa sollecitudine degli spiriti (vv. l00-105).
08.e:d'Angi@o> in ^Studi per D.~, III, Milano, l935, pp. 67-97); @e ben
09.e:come era stato stabilito del resto fin dal l296 da Carlo II,
09.e:BERTONI, ^Cinque letture dant.~, Modena, l933, pp. 103-109). 
10.e:nell'ordine dei Predicatori nel l243, fu maestro di teologia a
10.e:III, 37; ^Purg.~, XXIX, 41; ^Par.~, XXVII, l7, ecc.).
12.e:(|costrutto~: "vocabolo": cfr. ^Purg.~, XXVIII, l47; ^Par.~,
12.e:scritturale (cfr. ^Matteo~, III, 10; VII, l9: <omnis arbor, quae
12.e:corrente filosofica agostiniana; nel l300 e nel 1301 fu a Firenze
12.e:Bagnoregio nel l221; generale dei francescani dal 1256; fatto
12.e:Domenico), mi spinse ecc.> (^Ulisse~, Messina l967, II, pp. 453,
19.e:terra (cfr. ^Par.~, XVIII, 115-l7).  |Altro reame~ e |vostro~
22.e:vos autem fecistis illam speluncam latronum> (^Matteo~, XXI, l3;
22.e:di Toscana.  Tra il 21 maggio e il 21 giugno, dunque (del l265). 
24.e:Cfr. ^Luca~, XIV, l6: <Homo quidam fecit cenam magnam et vocavit
26.e:triplice prova (cfr. ^Par.~, XXIV, 58-60, ll8-20; XXV, 63).
26.e:(cfr. Nardi, ^Dante e la cultura medioevale~, pp. l06-l07).
26.e:XXIIl, l38).
30.e:e pacifico> (^Conv.~, II, iii, 9-l0; cfr. ^Par.~, I, 122; II,
33.e:anche XVIII, 8-l2].  Ideo, o lector, si solerter consideras hoc
