..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A10-O14-L1 A10-O14-L1
..TEXT:
|La carit@a del nat@io loco~, l'amore della patria
Firenze, della quale disse d'essere stata l'ombra supplicante.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A10-O14-L2 A10-O14-L2
..TEXT:
|Mi strinse~, mi costrinse.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O14-L3 A10-O14-L3
..TEXT:
|E rendelle a colui, ch'era gi@a fioco~ legge la
Nidob.  ^E rendele a colui, ch'era gi@a roco~ l'altre ediz.  Ma
avendo ^send@e~ per ^rendei~ l'accento su l'ultima lettera non
veggo perch@e non debba seguire l'universal legge di far duplicare
la iniziale consonante lettera del pronome aggiunto.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O14-L4 A10-O14-L4
..TEXT:
|Al fine ove si parte~ legge pur la Nidob. meglio che
non leggono l'altre ediz. ^onde si parte~; che non @e gi@a qu@i
^partire~ per ^andar via~, ma per ^distinguere.~
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O14-L6 A10-O14-L6
..TEXT:
|Arte~ per ^modo.~
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O14-L8 A10-O14-L8
..TEXT:
|Landa, pianura~, spiegano d'accordo, e rettamente il
Vocabolario della Crusca, il Volpi, e 'l Venturi: solo errano a
donare lo stesso significato a ^lama~, che significa ^valle~,
^cavit@a di terreno.~  Vedi la nota al canto XX di questa
cantica v. 79.  |Landa~ [chiosa nel suo Glossario il Dufresne]
^planities inculta, nostris lande, vox ex Saxonico, aut Germ.
land.~
..TCHR:
363
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O14-L9 A10-O14-L9
..TEXT:
|Che dal suo letto~ ec., che nel suo letto non ha
pianta veruna.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
10
..ENDL:
11
..LRNG:
10 11
..REFS:
IT-A10-O14-L10 A10-O14-L10
IT-A10-O14-L11 A10-O14-L11
..TEXT:
|La dolorosa selva~, de' pruni animati anzidetti
-- |l'@e ghirlanda intorno~, la circonda -- |come 'l fosso tristo~
[la fossa di sangue bollente descritta nel XII] ^ad essa selva~,
intendi, |@e ghirlanda~, cio@e circonda essa pure.  Vedi la nota al
v. 30 del passato canto XI.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O14-L12 A10-O14-L12
..TEXT:
|A randa a randa~, cio@e ^rasente rasente la rena~
[di che @e per dire], ^cio@e tanto accosto, e tanto rasente, che
non si poteva andar pi@u in l@a un minimo che.~  Buti, riportato
dal Vocab. della Cr. ^Arent~ dicesi in Lombardia per ^appresso~,
e pronunziato alla Francese ^arant~, ha molta somiglianza con |a
randa.~
..TCHR:
313
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O14-L13 A10-O14-L13
..TEXT:
|Lo spazzo~, il suolo di essa landa.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O14-L15 A10-O14-L15
..TEXT:
|Che da' piei di Caton gi@a fu oppressa~ legge la
Nidob. meglio dell'altre edizioni, che leggono ^Che fu da' pi@e
di Caton gi@a soppressa.~  Di |piei~ per piedi vedine altri esempi
d'antichi autori nel Vocabol. della Cr. alla voce ^Piede~; ed in
vece di ^premuta~ tanto pu@o stare |oppressa~, che ^soppressa.~
La rena da Catone calpestata fu quella della Libia, mentre per
quella regione condusse gli avanzi dell'esercito del morto Pompeo
per unirsi a Giuba Re di Numidia.  ^Vadimus~ [dice nella Libia
entrando Catone stesso appo Lucano] ^in campos steriles exustaque
mundi, Qu@a nimius Titan, et rarae in fontibus undae ....
Ingrediar, primusque gradus in pulvere ponam~ [^Phars.~ lib. IX
v. 382 e segg.].
..TCHR:
696
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O14-L21 A10-O14-L21
..TEXT:
|Parea~ dee qu@i valere quanto ^appariva~,
^scorgevasi~ -- |posta lor diversa legge~, ordinata dalla divina
giustizia tra coloro una diversit@a di atteggiamenti.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O14-L22 A10-O14-L22
IT-A10-O14-L23 A10-O14-L23
IT-A10-O14-L24 A10-O14-L24
..TEXT:
|Supin~ non @e accorciamento dell'aggettivo
^supina~ [accorciamento di cui non ne ha il Venturi considerata
la bruttezza], ma dell'avverbio ^supino~, ch'equivale a
^supinamente~ -- |tutta raccolta~ ec. tutta rannicchiata, cio@e
colle gambe strette alle coscie, e le braccia alla vita, affine
di ricevere sopra di se men che potessero delle pioventi fiamme.
Quei che supini giacevano erano i violenti contra Dio; e per@o tra
essi @e Capaneo v. 46 e segg.  Quelli che correvano erano i
violenti contro natura, come dal seguente canto apparisce, e
massime dal v. 114.  I rannicchiati finalmente erano i violenti
contro l'arte, come dal canto XVII v. 35 e segg.
..TCHR:
648
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A10-O14-L25 A10-O14-L25
IT-A10-O14-L26 A10-O14-L26
..TEXT:
|Era pi@u molta~, in cambio d'era molta pi@u:
trasposizione poco avvenente, dice il Venturi.  Desidererebbesene
per@o qualche ragione: altrimenti pi@u giova l'averla il Cinonio
riportata tra le sue ^Particelle~ [109, 11] senza darle veruna
eccezione, che non osti il contrario buon gusto del Venturi.  --
|e quella men~ ec. accenna che, come nel bene, cos@i nel male i
pi@u segnalati sono i pi@u pochi.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O14-L27 A10-O14-L27
..TEXT:
|Ma pi@u al duolo~ ec. essa per@o pi@u dell'altra
strideva pe 'l maggior tormento che soffriva, per non potere col
moto prendersi dallo sventolamento qualche refrigerio.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O14-L29 A10-O14-L29
..TEXT:
|Piovean~ la Nidob., e ^pioven~ l'altre edizioni.
-- |dilatate falde~, fiocchi ^di fuoco.~  Il castigo del fuoco
piovuto dal cielo sopra de' violenti contro natura Pentapolitani
accomuna Dante a tutti i violenti.
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O14-L30 A10-O14-L30
..TEXT:
|Come di neve in alpe senza vento~: ottimamente,
perocch@e il vento sminuzza i fiocchi della cadente neve.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O14-L31 A10-O14-L31
IT-A10-O14-L32 A10-O14-L32
IT-A10-O14-L33 A10-O14-L33
..TEXT:
|Alessandro~ il grande.  -- |in quelle~ [intendi,
che la storia racconta] |parti calde d'India vide sovra lo suo
stuolo~ [sopra l'esercito suo] |fiamme cadere infino a terra
salde~: che anche in terra cadute non si dissipavano ed
estinguevano, ma intiere ed accese rimanevano.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O14-L34 A10-O14-L34
IT-A10-O14-L35 A10-O14-L35
IT-A10-O14-L36 A10-O14-L36
..TEXT:
|Perch'ei~ ec. |scalpitare~, pestare, e calcar
co' piedi in andando.  Vocab. della Cr. -- |perciocch@e 'l vapore~
[intendi ^acceso~] |me'~ [accorciamento di ^meglio~] |si
stingueva~ [per ^estingueva~, aferesi] |mentre ch'era solo~; cio@e
prima che gli si unisse dell'altro.  Il comentatore della
Nidobeatina attesta leggersi cotal fatto nella vita di
Alessandro: chi sa da chi scritta.  Quinto Curzio certamente,
come avverte anche il Landino, nulla ha di ci@o, come n@e Giustino,
n@e Plutarco.  Nella lettera di Alessandro ad Aristotele
[qualunque abbiala scritta] fassi menzione bens@i delle focosa
pioggia; ma dicesi il riparo essere stato di comandare Alessandro
ai soldati di contrapporre al fuoco le loro vestimenta: ^iussi
autem milites suas vestes opponere ignibus.~
..TCHR:
762
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O14-L37 A10-O14-L37
..TEXT:
|Eternale ardore~, la focosa pioggia eternamente
durevole.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A10-O14-L38 A10-O14-L38
IT-A10-O14-L39 A10-O14-L39
..TEXT:
|Com'esca sotto 'l focile~, cos@i la Nidob., e
^sotto focile~ l'altre edizioni.  -- |a doppiar lo dolore~,
cagionandone, intendi, altrettanto l'accesa rena, quanto ne
cagionavano le cadenti fiamme.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O14-L40 A10-O14-L40
IT-A10-O14-L41 A10-O14-L41
IT-A10-O14-L42 A10-O14-L42
..TEXT:
|Tresca~ si chiama un ballo saltereccio, dove sia
grande e veloce movimento: e a denotare lo veloce movimento delle
mani di quelle misere anime a scuotersi l'arsura, lo chiama
tresca.  Buti riportato nel Vocab. della Cr. alla voce |Tresca.~
|Ardura~ legge la Nidob., ed ^arsura~ l'altre ediz.  -- |fresca~
di nuovo sempre sopravvegnente.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O14-L43 A10-O14-L43
IT-A10-O14-L44 A10-O14-L44
IT-A10-O14-L45 A10-O14-L45
..TEXT:
|Che vinci tutte le cose~ ec., a cui tutto
quaggi@u ubbidisce -- |fuorch@e i dimon duri~ [demoni ostinati],
|ch'all'entrar della porta~ [della citt@a di Dite, nella qual
erano i due poeti] |incontro uscinci~, ci uscinno, per uscirono.
Vedi 'l contrasto co' demoni nel passato canto VIII v. 115 e
segg.
..TCHR:
297
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A10-O14-L47 A10-O14-L47
..TEXT:
|Torto~, vaga antitesi per ^torvo~, cio@e con occhi
torvi.  ^Torvus a torto aspectu~ spiega Roberto Stefano nel
Tesoro suo della lingua Latina.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O14-L48 A10-O14-L48
..TEXT:
|Non par che 'l maturi~, cio@e che tolga lui la
durezza, l'ardire; traslazione presa dalle frutta, che per
maturezza s'ammolliscono.
..TEXT:
Era costui, come in appresso da Virgilio medesimo verr@a
nominato, Capaneo, uno de' sette Re che assediarono Tebe; quel
^superum~, come lo descrive Stazio, ^contemptor et aequi~
[^Theb.~ lib. 3 vers. 602], che per le bestemmie contra Giove
fu da Giove fulminato.
..TCHR:
388
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O14-L51 A10-O14-L51
..TEXT:
|Quale io fui vivo~ legge la Nidob., ^e quale i' fu'
vivo~ l'altre ediz.  E vuole dire che lo stesso ardire contro li
Dei, che aveva avuto da vivo, lo riteneva anche dopo morte: e
per@o prosiegue a vantarsi, che non si umilierebbe neppure se
continuasse Giove a scagliare sopra di lui tanti fulmini, quanti
nel fabbricarsi stancar potessero le braccia di Vulcano e dei di
lui Ciclopi.
..TCHR:
378
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O14-L52 A10-O14-L52
..TEXT:
|Il suo fabbro~, Vulcano.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O14-L53 A10-O14-L53
..TEXT:
|Crucciato~, adirato per le bestemmie di Capaneo.
-- |folgore acuta~, acuta saetta.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O14-L54 A10-O14-L54
..TEXT:
|Ultimo d@i~ di sua vita.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O14-L55 A10-O14-L55
..TEXT:
|E s'egli stanchi~ legge la Nidob. meglio delle
altre edizioni, che in vece di |e~ leggono ^o.~  La millanteria
di Capaneo ricerca che si stanchino in fabbricar fulmini non
divisamente o Vulcano, o i di lui garzoni i Ciclopi, ma
unitamente e l'uno e gli altri quanti sono.  -- |a muta a muta~,
scambiandoli a brigata a brigata.  Buti [Riportato nel
Vocabolario della Crusca all'artic. ^A muta a muta~].
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O14-L56 A10-O14-L56
..TEXT:
|Mongibello o Etna~, monte ignivomo della Sicilia,
dentro del quale fingono i poeti esservi la fucina di Vulcano.
-- |negra~ per la molta fuliggine.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
57
..ENDL:
58
..LRNG:
57 58
..REFS:
IT-A10-O14-L57 A10-O14-L57
IT-A10-O14-L58 A10-O14-L58
..TEXT:
|Gridando~ ec. chiamando esso Giove da Vulcano
aiuto, come gi@a fece nella guerra ch'ebbe coi Giganti in |Flegra~
valle di Tessaglia.  -- |s@i com'el~ la Nidob. in luogo di ^s@i
com'e'~ che l'altre edizioni leggono.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A10-O14-L59 A10-O14-L59
..TEXT:
|Non ne potrebbe~ ec.  Con iscagliarmi contro tutti
i prefati fulmini, non avrebbe l'allegrezza di vedermi umiliato.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O14-L61 A10-O14-L61
..TEXT:
|Di forza~, fortemente.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A10-O14-L62 A10-O14-L62
..TEXT:
|S@i forte udito~, ellissi, intendi ^parlare.~
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
63
..ENDL:
64
..LRNG:
63 64
..REFS:
IT-A10-O14-L63 A10-O14-L63
IT-A10-O14-L64 A10-O14-L64
..TEXT:
|In ci@o~, vale lo stesso che ^per questo appunto~
[|in~ alle veci di ^per~ vedilo nel Cinonio [^Partic.~ 138,
10]].
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O14-L66 A10-O14-L66
..TEXT:
|Dolor compito~ per pena adequata.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O14-L67 A10-O14-L67
..TEXT:
|Con miglior labbia.~  |Labbia~, ^faccia~,
^aspetto.~  Vocab. della Cr.  Adunque |con miglior labbia~
significa il medesimo che con aspetto pi@u mite.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O14-L68 A10-O14-L68
..TEXT:
|Sette Regi~, che assediarono Tebe per rimettervi
Polinice; e furono Adrasto, Polinice, Tideo, Ippomedonte,
Anfiarao, Partenopeo, e Capaneo.  Vedi Stazio nella Tebaide.
Volpi.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O14-L69 A10-O14-L69
..TEXT:
|Ch'assiser Tebe~, dal verbo ^assidere~; ^non si
assiderono intorno a Tebe per@o~ [critica il Venturi], ^ma
l'assediarono, che~ assidersi ^vale porsi agiatamente a sedere.~
Volgarmente preso, messer s@i, risponderebbegli Dante; ma non
preso in sua origine dal Latino ^assidere~, che fu adoprato anche
per ^assediare~: ^ammissumque oppidum assideri sine praelio
audiebat~, riferisce da Sallustio Prisciano [Lib. 8.  Vedi anche
il Tesoro della Lingua Latina di Roberto Stefano].
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O14-L71 A10-O14-L71
..TEXT:
|Com'io dissi lui~ [v. 74 e segg.] |gli suoi
dispetti~, le ingiurie, che sforzasi di fare a Dio.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O14-L72 A10-O14-L72
..TEXT:
|Debiti fregi~, ironicamente per ^debite pene.~
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A10-O14-L74 A10-O14-L74
..TEXT:
|Ancor~, in vece di ^per ancora~, ^per adesso~,
accennando che l@i pure l'arena era infuocata, e che non era ancor
luogo da passare nel nuovo contiguo girone.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O14-L78 A10-O14-L78
..TEXT:
|Rossore~, color di sangue -- |ancor mi
raccapriccia~, colla sola ricordanza.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O14-L79 A10-O14-L79
..TEXT:
|Bullicame~, cos@i appellasi uno stagno d'acqua
bollente in vicinanza di Viterbo.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O14-L80 A10-O14-L80
..TEXT:
|Che parton poi~ ec., che si parte per vari condotti
nelle case del postribolo, in servizio delle peccatrici donne.  A
questa ch'@e la comune interpretazione di tutti gli antichi
spositori, si oppone il Venturi: ^ma io~, dice, ^che ho visto il
bulicame, non veggo come ci@o possa verificarsi, essendo dur
miglia lontano dalla citt@a.~  Il come per@o poteva averlo letto in
Feliciano Bussi nella storia di Viterbo.  ^Pu@o riflettersi~,
scrive il Bussi, ^che essendo anticamente i bagni di detto
bulicame molto frequentati, avessero col@a in qualche distanza le
pubbliche meretrici formato uno de' loro abbominevoli postriboli,
per trar guadagno non meno da' servi di quelli che vi si
portavano o per curarsi, o per lavarsi, che da altre diverse
persone, che in que' luoghi o soggiornavano, o praticavano~
[Parte I lib. 1].
..TCHR:
808
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O14-L82 A10-O14-L82
..TEXT:
|Pendici~, le sponde, perocch@e di superficie
inclinata e pendente.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O14-L83 A10-O14-L83
..TEXT:
|Fatt'eran pietra~, eransi impietrite, per virt@u,
intender si dee, petrifica di quell'acqua medesima; come tra i
vari esempi, fa in Tivoli l'Aniene [Vedi lo Scotto ^Itinerario
d'Italia~ parte 3 ove parla di Tivoli, e dell'Aniene].  -- |e i
margini da lato~, intendi, ^pure eran fatti pietra.~  |Margini~,
i dorsi delle sponde, perocch@e venivano ad essere i margini, o
sia le estremit@a dell'arenoso suolo.
..TCHR:
401
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O14-L84 A10-O14-L84
..TEXT:
|Perch'io m'accorsi, che 'l passo era lici.~
|Lici~, ^quici~, e ^costici~ per propriet@a di lingua [e non per
la rima, come il Volpi, e 'l Venturi dicono] in vece di ^l@i~,
^qu@i~, ^cost@i.~  Vedi 'l Vocab. della Cr., e le annotazioni da
quello citate sopra Il Boccaccio G. 4 N. 1.  Si accorse poi, che
il passo era l@i, per essere que' margini nuda pietra, cio@e non
coperta dell'infuocata arena, come tutto l'altro suolo, su del
quale perci@o era stato avvisato di non metter piede.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O14-L87 A10-O14-L87
..TEXT:
|Sogliare~, soglia, parte inferiore dell'uscio, qu@i
per ^ingresso.~  -- |a nessuno @e negato~ legge la Nidob. meglio
che l'altre edizioni ^a nessuno @e serrato~; imperocch@e la soglia
propriamente non si serra, ma la porta.  Accenna il potere che ha
ciascun uomo di operar male, e di precipitarsi nell'Inferno.
..TCHR:
307
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O14-L88 A10-O14-L88
..TEXT:
|Dagli tuoi occhi~ legge la Nidob., ^dagli tu'
occhi~ l'altre ediz.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O14-L90 A10-O14-L90
..TEXT:
|Che sopra se~ ec.  Ellissi, in vece di dire ^che
tutte le fiammelle cadenti sopra di se ammorta~, smorza, spegne,
e non lasciale, come l'arenoso suolo, durare accese.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A10-O14-L92 A10-O14-L92
IT-A10-O14-L93 A10-O14-L93
..TEXT:
|Che mi largisse il pasto~ ec.  Che mi desse il
cibo, di cui m'aveva fatto venir gola: cio@e mi spiegasse la
cagione, perch@e quel rio fosse tanto mirabil cosa, giacch@e di
saperlo me ne aveva fatta risvegliar la voglia.  Venturi.
^Largire~ per ^dare~, ^concedere~, usato in verso, e in prosa da
molti buoni autori vedilo nel Vocab. della Cr.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A10-O14-L94 A10-O14-L94
..TEXT:
|In mezzo al mare~, allusivamente a ci@o che Virgilio
medesimo ha scritto nell'Eneide ^Creta Iovis magni medio iacet
insula ponto~ [Lib. 2 v. 104].  -- |Guasto~ disertato e
disfatto, ove sono rovinate la maggior parte delle cento citt@a
che un tempo in quell'isola contavansi, come Virgilio stesso
racconta, ^Centum urbes habitant~ [Ivi v. 106] ec.
..TCHR:
343
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A10-O14-L95 A10-O14-L95
..TEXT:
|Creta~, Candia.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O14-L96 A10-O14-L96
..TEXT:
|Sotto 'l cui Rege~, Saturno, fu il mondo pudico:
cos@i Giovenale, ^Credo pudicitiam Saturno Rege moratam In
Terris.~  Venturi.  |Rege~ per ^Re~ adoperalo Dante parecchie
volte, ed altri scrittori pure.  Vedi 'l Vocab. della Crusca.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O14-L98 A10-O14-L98
..TEXT:
|D'acqua e di frondi, che si chiama Ida~: cos@i la
Nidob. meglio dell'altre che leggono ^D'acque e di fronde, che si
chiam@o~; perocch@e corrisponde al ^si appella Creta~ {v.95}
scritto di sopra; dove si vede, che non ha il Poeta avuto
riguardo ai nuovi nomi che nell'et@a nostra si danno di ^Candia~
all'isola, e di ^Psiloriti~ [Vedi Ferrar. ^Lexic. Geogr.~ art.
^Ida.~] al monte.
..TCHR:
375
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O14-L99 A10-O14-L99
..TEXT:
|Diserta~, da tutti abbandonata.  -- |come cosa
vieta~, vecchia, fracida, e fiappa: onde si dice saper di vieto
una cosa, quando @e divenuta vecchia.  Daniello.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O14-L100 A10-O14-L100
IT-A10-O14-L101 A10-O14-L101
IT-A10-O14-L102 A10-O14-L102
..TEXT:
|Rea~, chiamata anche Berecintia, Cibele,
Terra, Opi, la Gran Madre, figliuola del Cielo e di Vesta: data
in moglie a Saturno gli partor@i Giove, Giunone, Nettuno, e
Plutone: e perch@e il marito si divorava i figliuoli che di lei
nascevano, fece nutrir Giove secretamente nel monte Ida; dove,
affinch@e non si sentissero i vagiti del bambino, faceva fare
grandi strepiti con cembali ed altri fragorosi strumenti di
festa, e voci incondite di allegrezza.  Venturi.  |Cuna fida~
adunque vale quanto ^sicuro nascondiglio.~
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O14-L103 A10-O14-L103
..TEXT:
|Dentro del monte~ ec.  Per fare avverare sempre
pi@u che l'Inferno ^il mal dell'universo tutto insacca~ [Inf. VII,
18], vuole Dante nell'acque stesse infernali simboleggiata la
scolatura dei vizi dell'uman genere in ogni tempo.  In una statua
adunque di un |gran veglio~, composta da capo a piedi di varie
materie gradatamente peggiori, come quella che nelle scritture
sacre dicesi veduta da Nabuccodonosor [^Dan.~ 2], figura egli il
tempo, e 'l peggioramento de' costumi entrato e cresciuto col
tempo stesso nell'uman genere; e dal corrompimento delle materie
componenti cotale statua, ch'@e quanto a dire dai vizi di tutti i
tempi, deriva le fecciose infernali acque.
..TEXT:
Ripone Dante questa statua in Creta, ^perch@e in Creta~
[chiosa il Venturi col Landino] ^fingono i poeti, che col regno
di Saturno cominciasse del tempo la prima et@a.~  Non ponela in
vista, ma nascosta dentro del monte, acci@o l'esperienza non tolga
fede alla finzione.  L'altre circostanze in seguito.
..TCHR:
959
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A10-O14-L104 A10-O14-L104
IT-A10-O14-L105 A10-O14-L105
..TEXT:
|Tien volte le spalle inver Damiata, e Roma
guarda~ ec.  O per Damiata accennasi l'oriente, e per Roma
l'occidente, e vuole indicarsi, che il tempo non sia altro che un
riguardo al moto degli astri, che da oriente in occidente fassi;
o vuole significarsi, che il tempo @e fatto per la beata eternit@a,
e per@o guardi Roma, cio@e la vera religione che alla beata
eternit@a sola conduce, e volti le spalle a Damiata citt@a
d'Egitto, inteso per l'idolatria, ed ogni erronea setta.
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
106
..ENDL:
111
..LRNG:
106 107 108 109 110 111
..REFS:
IT-A10-O14-L106 A10-O14-L106
IT-A10-O14-L107 A10-O14-L107
IT-A10-O14-L108 A10-O14-L108
IT-A10-O14-L109 A10-O14-L109
IT-A10-O14-L110 A10-O14-L110
IT-A10-O14-L111 A10-O14-L111
..TEXT:
|La sua testa~ ec.  Ne' metalli di cui @e
composta la statua, si riconoscono le diverse qualit@a de'
costumi, secondo i diversi tempi ed et@a del mondo.  Vedi Ovidio
lib. I delle Trasform. ^Aurea prima sata est aetas~ ec.  Il pi@e
di creta, su cui si posa, @e l'et@a che corre presentemente: vedi
Giovenale nella sat. 13 che d@a la ragione, perch@e questa parte
ancora non sia di metallo, come le altre [cio@e perch@e appellinsi
dai poeti tutte le precedenti et@a col nome di qualche metallo,
fuor che l'et@a corrente]:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Nona aetas agitur~
     [^nona igitur aetas agitur~ [chiosa al riferito passo di
     Giovenale il Iuvenc@i], ^quia Graeci non tantum quatuor~
     ^aetates~ [^iam exactas~, intendi] ^numerabant ut Latini~,
     ^sed octo: auream, argenteam, electream, aeream, cupream~,
     ^stanneam, plumbeam, ferream.~], ^peioraque saecula ferri~
     ^Temporibus, quorum sceleri non invenit ipsa~
     ^Nomen, et a nullo posuit natura metallo.~
..TEXT:
Venturi.  -- |Forcata~, quella parte del corpo dove termina il
busto, e comincian le cosce.  Volpi.
..TCHR:
1042
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
112
..ENDL:
115
..LRNG:
112 113 114 115
..REFS:
IT-A10-O14-L112 A10-O14-L112
IT-A10-O14-L113 A10-O14-L113
IT-A10-O14-L114 A10-O14-L114
IT-A10-O14-L115 A10-O14-L115
..TEXT:
|Ciascuna parte, fuor che l'oro~ [metallo
purissimo, che non prende ruggine, indicante per@o l'innocenza de'
primi uomini] |@e rotta di una fessura, che lagrime goccia~, da
cui sgocciola la scoria di quelle impure materie.  -- |Quella
grotta~, il fondo di quella grotta, che la statua tiene nascosta.
-- |Si diroccia~, cio@e si discende correndo a modo di fiume.
Buti riferito nel Vocab. della Cr.
..TCHR:
393
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O14-L117 A10-O14-L117
..TEXT:
|Doccia~, canale, condotto.  Del medesimo
significato hassi il Latino-barbaro ^dogae~; ^cannales~ [chiosa
il Laurenti [^Amalth. onom.~ art. ^Dogae~]], ^quibus aqua
ducitur.~
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O14-L118 A10-O14-L118
..TEXT:
|L@a, ove pi@u non si dismonta~, al fondo
dell'Inferno.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A10-O14-L120 A10-O14-L120
..TEXT:
|Tu 'l ti vedrai~ [Vedi ^Serie di Aned.~ Verona
1790 p. 45] in vece di ^tu 'l vederai~ temo la correzione di
tale troppo amico della sincope.  Vedi Inf. I, 118 e quella
nota.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O14-L121 A10-O14-L121
..TEXT:
|Rigagno~, rigagnolo, picciol rivo.  Vocab. della
Cr.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O14-L123 A10-O14-L123
..TEXT:
|Pure a questo vivagno~, solamente a questa ripa.
|Vivagno~ [chiosa il Vocab. della Cr.] ^propriamente l'estremit@a
de' lati della tela.~  ^Per similit.~ vale ^ripa.~  Pareva a
Dante, che scendendo quel rivo dal nostro mondo, dovesse,
mentr'era nell'alto dell'Inferno, vederlo scendere.
..TEXT:
Per questa interrogazione, che Dante fa, e per la
risposta che rende lui Virgilio, scuopresi l'insussistenza di ci@o
che il Landino e 'l Vellutello suppongono, ed ha anzi il
Vellutello in chiari termini premesso nel canto VII di questa
cantica v. 106 e segg., che le acque cadenti dalla palude Stigia
del quinto cerchio facciano questo stesso fiume, detto
^Flegetonte~: imperocch@e cos@i essendo, avrebbe dovuto Virgilio a
questa interrogazione rispondere, che gi@a cotal ^rigagno~ {v.121}
era ^apparso~ nel passar che fecero dal quarto al quinto cerchio,
in quella ^fonte, che bolle e riversa~ [Inf. VII, 101, 102] ec.,
cio@e nel fiume Stige.
..TCHR:
916
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O14-L126 A10-O14-L126
..TEXT:
|Pur a sinistra~ leggono l'edizioni del Landino,
Vellutello, e Daniello, assai meglio che la Cominiana ed altre
moderne appresso alla edizione degli Accademici della Crusca, che
legge ^pure sinistra.~  Eccone la facile costruzione: ^Tutto che
tu calando gi@u al fondo sii pure venuto molto a sinistra~,
quantunque cio@e, nell'atto che tu cali verso il fondo
dell'Inferno, siiti pur molto nell'obbliqua spirale via, che a
sinistra imprendesti, innoltrato.  La Nidobeatina legge ^pi@u a
sinistra~; ma anche di questa @e migliore |pur a sinistra.~
..TCHR:
536
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O14-L127 A10-O14-L127
..TEXT:
|Non se' ancor per tutto il cerchio volto~: non sei
ancora giunto al punto posto sotto quello, onde incominciasti la
discesa.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O14-L129 A10-O14-L129
..TEXT:
|Non dee addur~ ec., non dee rendere il tuo volto
maravigliato, non dee recarti maraviglia.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A10-O14-L131 A10-O14-L131
IT-A10-O14-L132 A10-O14-L132
..TEXT:
|Let@e~ legge qu@i ed altrove [Nel v. 136 del
presente canto, Purg. XXVI, 108, XXVIII, 130, XXX, 143, XXXIII,
96, 123] sempre la Nidobeat.: e inteso che pronunziar debbasi,
come i Greci e Latini pronunzianlo, colla seconda ^e~ lunga, non
sar@a in verun luogo bisogno di quel ^Let@eo~, che dee malamente
alcuno aver giudicato necessario per l'aggiustatezza del verso.
Non mi sembra per@o buona la ragione, che ne aggiunge il Perazzini
che, essendo il Latino ^Lethe~ di genere femminino, posto che
Dante stesso vi avesse giunto lettera, scritto avrebbe ^Lete@a~, e
non ^Let@eo~ [^Correct. in Dant.~ Veronae 1775]: imperocch@e in
questi versi appunto dicendo di Flegetonte e di Lete |dell'un
taci, E l'altro d@i~, scopresi Dante d'intendimento che fossero
ambedue questi nomi di genere del maschio.  -- |dell'un taci~, di
Let@e, |E l'altro~, Flegetonte, |d@i~, dici, |che si fa d'esta
piova~, di quest'acqua piovente dalla descritta statua.
..TCHR:
924
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A10-O14-L134 A10-O14-L134
IT-A10-O14-L135 A10-O14-L135
..TEXT:
|Il bollor dell'acqua rossa~, che tu hai poco
anzi veduta a gastigo degl'immersi violenti contro il prossimo
[Canto XII, 47 e segg.]  -- |Dovea ben solver l'una~, delle
questioni, |che tu faci~ per ^fai~: imperocch@e, sapendo tu esser
il nome di Flegetonte formato dal Greco verbo
%phi%lambda%varepsilon%gammma%omega\, che significa abbruciare
[Schrevel. ^Lexic. Graeco- Lat.~], doveva il bollor di
quell'acqua farti accorgere, ch'era la medesima il Flegetonte, di
che tu chiedi.
..TEXT:
Pu@o questo passo raddoppiare il peso agli argomenti, coi
quali l'autore delle Memorie per la vita di Dante [{paragraph.}
8], e l'autor degli ^Anedd.~ Verona 1790 [Cap. 13]
sostengono, contro il sentimento del March. Scipione Maffei, e
d'altri letterati, che avesse il nostro poeta cognizione del
Greco idioma.
..TCHR:
776
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O14-L136 A10-O14-L136
..TEXT:
|Questa fossa~, intende tutta l'infernale cavit@a.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A10-O14-L137 A10-O14-L137
..TEXT:
|L@a ove~ ec. nel Purgatorio XXVIII v. 25 e segg.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A10-O14-L138 A10-O14-L138
..TEXT:
|Quando la colpa pentuta @e rimossa.~  Accenna qu@i
Dante quel giustificante pentimento, che le purganti anime, dopo
le sofferte pene, giunte al fiume Lete, prima d'esservi immerse,
sentono in se stesse eccitarsi: siccome il Poeta attesta di se
medesimo col@a giunto:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Di penter s@i mi punge ivi l'ort@ica~,
<<<FORMATTING-ON>>>
^Che di tutt'altre cose, qual mi torse~
^Pi@u nel suo amor, pi@u mi si f@e nimica.~
<<<FORMATTING-OFF>>>
     ^Tanta riconoscenza il cuor mi morse~,
<<<FORMATTING-ON>>>
^Che~ ec.
<<<FORMATTING-OFF>>>
         [Purg. XXXI, 85 e segg.]
..TEXT:
|Pentuta~, da ^pentere~, addiettivo adoperato dal Boccaccio pure
e dal Villani.  Vedi 'l Vocab. della Cr.
..TEXT:
Si trova, dice il Venturi, in qualche codice ^pentuta ha
rimossa~, e allora |pentuta~ sarebbe nome sostantivo, come
^pentimento~, rendendo questo senso: ^la penitenza ha tolto via
ogni vestigio di colpa.~  E vi @e chi giura aver ritrovata in
altri scrittori classici tal voce antica in questo medesimo
significato.
..TEXT:
Non vi @e qu@i bisogno della voce |pentuta~ a questo senso;
quando per@o vi fosse, l'esempio l'avremmo lampante dalla Cronica
di Donato Velluti prodottoci nel Vocabol. della Cr. ^sconfitti
due volte, come sono stati, ed essere sotto tiranno; di che
n'hanno centomila pentute.~
..TCHR:
1159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A10-O14-L140 A10-O14-L140
..TEXT:
|Vegne.~  Antitesi in grazia della rima in luogo di
^vegni~, o ^venghi.~
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A10-O14-L141 A10-O14-L141
..TEXT:
|Che non son arsi~, che sono di pietra non coperta
dell'infuocata rena, come @e detto ne' versi 83, 84.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A10-O14-L142 A10-O14-L142
..TEXT:
|E sopra loro ogni vapor si spegne~, perch@e, come
nel principio del seguente canto dir@a, ^Il fumo del ruscel di
sopra aduggia S@i che dal fuoco salva l'acqua, e gli argini.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
