	|1-9.  Solea creder~ ec.  Salendo Dante al cielo di
Venere, dove fa vedersi coloro, che da quella stella ricevettero
amorosi influssi, premette notizia della cagione per cui la
medesima stella fosse Venere addimandata; e ripetela dalla
sciocchezza de' gentili, i quali malamente intendendo l'amore,
che l'astrologia insegnava influirsi da quella stella, essere
amor |folle~, arbitrarono perci@o non solamente che nella medesima
stella avesse Venere il suo seggio, ma passarono eziandio a
tributare ad essa, ed a Cupido figlio di lei, ed a Dione di lei
madre divini onori -- |in suo periclo~, |in~ per ^con~, con
pericolo dell'eterno suo danno -- |Raggiasse~, inspirasse,
influisse -- |epiciclo.~  Epicicli si appellano nel mondano
sistema di Tolommeo, che Dante siegue, que' piccioli cerchi, ne'
quali particolarmente ciascun pianeta, toltone il Sole, di
proprio moto si aggira da Occidente in Oriente, mentre rapito ne
viene dal primo mobile da Oriente in Occidente: e perch@e Venere
nel tratto dalla terra al cielo @e il terzo pianeta, perci@o
l'epiciclo di essa appella Dante il |terzo.~  |Di votivo grido~
di preghiere.  |Quella per madre~ la Nidob. l'altre ediz. ^Questa
per madre~ -- |ch'ei sedette~ ec.  Finge Virgilio nel primo
dell'Eneide, che Cupido sedesse in grembo a Didone, presa la
figura d'Ascanio picciolo figlio di Enea, e che in cotal modo
facessela innamorare di quel capitano.

	|10-12.  Principio piglio~ a questo mio canto -- |Che 'l
Sol vagheggia or da coppa~ ec. che mira nel sole: essendo la
|coppa~ parte del capo diretana, e 'l |ciglio~ parte anteriore,
dice |or da coppa or da ciglio~ in vece di ^or di dietro or
davanti~: di dietro vagheggia Venere il sole quando va lui dietro
e dicesi ^Espero~: e davanti vagheggialo quando gli va dinanzi e
dicesi ^Lucifero.~

	|13-21.  Io non m'accorsi~ ec. per essere il passaggio
stato istantaneo -- |far pi@u bella~ per ^farsi.~  |In fiamma
favilla si vede~, la favilla pi@u lucente della fiamma vedesi
scorrere per essa fiamma -- |E come in voce~ ec. e come nella
musica si discerne voce da voce |quando~, mentre una tiensi su di
una nota scorrendo l'altra per varie armoniche note, or da quella
si scosta, or si avvicina.  |In essa~ stella -- |lucerne~
rilucenti spiriti -- |pi@u e men correnti, Al modo, credo~ ec.
credo che pi@u e meno velocemente tripudiando si aggirassero a
misura delle loro beate visioni, corrispondenti ai meriti
maggiori e minori di ciascuno spirito.

	|22-30.  Di fredda nube~ ec.  Alla parola |venti~ nota il
Postill. del codice Montecas. ^idest fulmina~, e dovette mirare,
se non anche vi mir@o Dante medesimo prendendo la causa per
l'effetto, a quel di Lucano

     "Qualiter expressum ventis per nubila fulmen
        Etheris impulsi sonitu" ec. Phar. I, 1 v. 15, 1

dove il Farnabio chiosa: ^ex opinione Zenonis, qui fulmen voluit
esse validam incensionem e nubibus inter se vi ventorum collisis
erumpentem, et vehementi cum impetu ad terras ruentem.~  I
Comentatori, non eccettuato il P. L., ricorrono alle teorie
Aristoteliche spiegando l'origine dei venti, e di tai venti de'
quali intese parlare Dante: a questo Postill. per@o dovette parere
strano, che i venti ^discendessero~ |festini~, fossero |or
visibili, or no~, e camminando il paragon di Dante tra i |venti,
e i lumi divini~, cio@e quegli spiriti beati, ha stimanto, che
Dante con dire |venti~ intendesse i fulmini, e prendesse la causa
per l'effetto -- |lasciando 'l giro pria~ ec. lasciando di
aggirarsi con Venere, il di cui circolare diurno movimento, come
quello d'ogn'altro cielo sotto al nono, cio@e sotto al ^primo
mobile~, siene da esso nono cielo cagionato: e perocch@e ad esso
nono cielo intende Dante deputati per intelligenze motrici gli
Angeli pi@u alti e nobili appellati Serafini, perci@o dice il
diurno circolar moto di Venere |cominciato~, cio@e avente prima
cagione |in gli alti Serafini.~  |Sonava Osanna~, udivasi cantare,
|Osanna~, voce Ebrea, che vale quanto l'Italiano ^viva~ -- |s@i~
(intendi) dolcemente.

	|33-39.  Al tuo piacer~ ec. a' tuoi voleri, affinch@e ti
pigli di noi gioja, rimanghi d noi contento.  |Gioi~ per
^gioischi.~  |Co' Principi celesti.~  Supponendo Dante ciascun de'
nove cieli essere mosso da alcuno di nove Angelici cori, e che al
cielo di Venere toccato sia per motore il coro detto de'
Principati, perci@o movendosi questi spiriti con Venere fa loro
Dante dire |ci volgiam co' Principi celesti~, cio@e col coro de'
Principati angelici -- |d'un giro e d'un girare~ ec.  Abbench@e
questi spiriti tripudiassero dentro il pianeta di Venere alcuni
con maggior lena, ed altri con minore, com'@e detto di sopra
(vers. 19 e segg.) con tutto ci@o convenivano intanto tutti, a
guisa di gente in nave, ugualmente dal pianeta trasportati: e
d'|un giro~, significa la medesimanza della via che quegli
spiriti con Venere facevano: |d'un girare~, l'uguaglianza del
moversi, o sia perfezionare cotal giro tutti in un medesimo
tempo: |e d'una sete~ la somiglianza indica dell'affetto alla
divina abitazione, al cielo empireo; cagione per cui le motrici
intelligenze aggirano i cieli sotto di quello -- |nel mondo~,
mentre nel mondo scrivevi.  |Voi, che intendendo~ ec. primo verso
della prima canzone che Dante nel ^Convito~ suo comenta; ed @e il
^terzo cielo~, quello appunto di Venere nel quale allora Dante
trovavasi.  |Che intendendo~ dee valere ^che con intendimento --
che per piacerti~ ec. invece di dire, ^che sebbene ci sia dolce
il girare~, non sar@a ^per@o men dolce il fermarci alquanto per
compiacerti.~

	|40-45.  Poscia che gli occhi~ ec.  Vuol dire, che senza
far parola, con un semplice riverente sguardo richiese Beatrice
s'era contenta che parlass'egli a quegli spiriti; e che
similmente Beatrice, con un semplice lieto sguardo gli si mostr@o
accondiscendente.  |Di chi se' tu~, le altre ediz. ^di chi siete~
-- |di grande affetto impressa~, da grande affetto accompagnata.

	|46-48.  O quanta e quale~ ec. cos@i per elissi in vece di
dire ^O quanto vid'io lei~ (la detta ^luce~ {v.43}) ^farsi pi@u
quanta e quale, cio@e pi@u~ grande, e pi@u risplendente.  Il termine
di |quanto~ risguarda la misura, o sia l'estensione, e il termine
di |quale~ risguarda la ^qualit@a.~  |Fare~ per ^farsi.~  Le altre
ediz. leggono ^E quanta e quale~ ec.  -- |Per allegrezza~ ec. 
Costr.  |Per nuova allegrezza, che s'accrebbe alle sue allegrezze
quand'io parlai.~

	|49-51.  Cos@i fatta~, cos@i cresciuta in grandezza e
splendore -- |e se pi@u fosse stato~, il tempo -- |Molto sar@a di
mal~ ec.  @E questo che profetizza Carlo Martello primogenito di
Carlo II il Zoppo Re di Napoli, e Signor di Provenza.  Fu egli,
vivente suo padre, coronato Re d'Ungheria; e se sopravvissuto
fosse al padre sarebbe, come primogenito ch'egli era, entrato
ancora al possesso degli stati paterni anzidetti: ma premorto
essendo al padre, vi s'intruse, ad esclusione de' figli di Carlo
Martello, il fratello Roberto; del cui mal governo, gi@a
effettuato quando Dante queste cose scriveva, fa che il morto
Carlo Martello parecchi anni prima ne sia profeta.  Tra i mali
cagionati dal governo di Roberto, dee il Ghibellino Dante, per
l'amicizia e speranza che aveva nell'Imperatore Arrigo VII
intendere principalmente le guerre e stragi dal medesimo Roberto
cagionate coll'opporsi alla coronazione ed ingrandimento di
Arrigo (V. Gio. Villani lib. 8 e 9).

	|52-57.  La mia letizia~ ec. il lume di mia beatitudine
-- |Quasi animal~ ec. nella guisa che si fascia e s'asconde nella
propria seta, nel bozzolo, il filugello.  |Assai m'amasti~ ec. 
Forse Dante contrasse amicizia col Re Carlo Martello o nella
occasione d'essere stato per due fiate ambasciatore a Napoli al
Re di lui padre, ovvero mentre lo stesso Re Carlo portatosi a
Firenze, ivi per pi@u di 20 giorni attese il ritorno di Francia
del medesimo Re suo genitore -- |ed avesti bene onde~, e ben ne
avesti motivo: accenna Dante, facendo cos@i parlare Carlo
Martello, di aver egli da quel principe ricevuto qualche grande
benefizio -- |pi@u oltre che le fronde~: |fronde~ appella Carlo i
favori compartiti a Dante per grandezza d'animo, e per accennare
che, se fosse vissuto, avrebbegli fatto favori di tanto maggior
peso, che sarebbero quelli rispetto a questi divenuti come le
fronde ai frutti.

	|58-63.  Quella sinistra riva~ ec.  Il terreno, che i
fiumi Rodano e Sorga insieme misti scorrendo al mare bagnano
nella sinistra sponda, era la porzione della Provenza spettante
allora al Re di Napoli, e che perci@o |a tempo~, a suo tempo, cio@e
dopo la morte del Re Carlo il Zoppo, aspettava per suo signore il
primogenito di lui Carlo Martello, quando al padre fosse
sopravvissuto.  |E quel corno~ ec.  |E~ (sottintendi, ^per suo
Signore m'aspettava~) |quel corno d'Ausonia~ ec.  Accenna il
Regno di Napoli, ed appella |corno~ l'estrema parte d'Italia,
trasferendo la voce |corno~ a quel significato a cui
trasferironla i Latini appellando ^cornua exercitus~ quelle che
noi chiamiamo ^ale~, l'estreme laterali parti dell'esercito; ed
|Ausonia~ chiama l'Italia coll'antico nome, che da Ausone
figliuolo d'Ulisse le fu dato -- |s'imborga~: come ^imbiancare~
dicesi per far ^bianco~ ec. cos@i, preso qui |borgo~ spezie
d'abitazione pe 'l genere, forma Dante ^imborgare~ al senso di
^fare abitato~, e |s'imborga~ dice in vece di ^fassi abitato~ --
^Da ove~ in vece di |da onde~ leggono le altre ediz.

	Questo bellissimo terzetto, per cui con poetica maestria
non menoch@e con esattezza si descrive la Geografica posizione del
Regno di Napoli perde non poco della bellezza sua facendo, che il
fiume |Verde~ metta nel Tronto, e sgorghi nell'Adriatico, come
dicono il Landino, il Vellutello, il Volpi, tratti in tale errore
dal Boccaccio, e con esso loro l'ipercritico Venturi citati
dall'ultimo illustratore di Dante l'egregio P. Lombardi, il quale
si accheta a tale sentimento, sebbene nella contronota accenni,
che vi ha dispareri circa la situazione, e l'odierno nome del
fiume |Verde.~  Egli non pu@o non aver veduto, che si rende
inesatta la descrizione Geografica del Regno, che Dante intese di
fare, se dopo aver notati i tre punti del corno dell'Ausonia
tutto contornato dai mari, cio@e dall'Adriatico, dall'Jonio, e dal
Tirreno, indicati con Bari, Cotrone, e Gaeta, citt@a poste in quei
tre mari, avesse poi lasciato di descrivere intero il confine
traverso all'Italia, ponendo solamente quello, che dagli
Appennini si attraversa fino all'Adriatico per mezzo del Tronto,
lasciando l'altro di qua fino al mar Tirreno.  La descrizione
Dantesca sarebbe dall'un canto ridondante col nominare due fiumi
il |Verde~, e il |Tronto~ dall'un confine, bastando questo
secondo assai famoso, e dall'altro sarebbe mancante perch@e si
tace l'altro confine; n@e vero sarebbe, che il corno dell'Ausonia
s'imborga anche di Gaeta.  Del fiume |Verde~ dice Benvenuto
^labitur in mare Tuscum~, e del Tronto aggiunge ^Fluvius famosus
inter Apuliam, et Marchiam~, e per conseguenza sgorga
nell'opposto mare Adriatico, onde Giovanni Villani citato altrove
dal P. Lombardi pone il fiume |Verde~ ai confini del Regno, e di
Campagna.  Questi confini benissimo intese, e spieg@o il Postill.
del Cod. Montecas. colla nota seguente ... ^illa pars Regni
Italiae, quae in forma cornu apparet in mappa, quae confinatur
per ista duo flumina, sciliter Trontum fluvium currentem inter
Apuliam, et Marchiam Anconae, et mictentem in Mare Adriaticum, et
Viridem fluvium currentem per Campaneam, et mictentem in mare
Leonis~, col quale nome intendevano a quei tempi il Mare
Mediterraneo.  Il fiume |Verde~ adunque non @e altro, che l'antico
Liri, oggi detto Garigliano, cos@i anche chiamato ne' secoli
bassi, e in quello ancora di Dante, e dei Villani, e del
Boccaccio; sebbene quest'ultimo trasporti la sua foce da un Mare
all'altro, facendolo entrare nel Tronto, e quindi nell'Adriatico. 
Nel basso tempo varj furono i nomi del fiume Liri, ed or fu detto
^Minturno~, ora ^Trajetto~, ora ^Carnello~, e finalmente
^Garigliano~ come anco ai nostri giorni si chiama; ma ebbe ancora
quello di |Verde~, l@a dove passa da Sora, e Ceprano.  Di questo
suo nome, e come gli fosse dato niuno ne ha ragionato meglio
dell'Abate Gattola nelle ^accessiones ad Historiam Casinensem~
pag. 756, e ne ha tolto le oscurit@a, e gli equivoci, dei quali
parla il P. Lombardi in due luoghi del suo comentario; laonde i
dispareri, che egli accenna, non possono aver luogo dopo quanto
ne ha scritto lo Storico Casinese.  Ecco le sue parole nel luogo
citato: ^a Sorae Insula excurrit Carnellus~ (Cio@e il Liri, o
Garigliano cos@i chiamato nel Secolo XI da Gregorio Casinese
Vescovo di Terracina negli atti di S. Restituta, come ivi il
Gattola) ^in agro Arpinate, Castellucci, Fontanae, Campilati,
nunc S. Eleaterj, quo in loco abundans illi rivus sulphureus
adnectitur rapide a radicibus vicini montis delapsus ad Orientem,
cujus permixtione, quae prius erat Cyanea, viridis evadit totius
fluminis aqua.  De hoc locutum Dantem credimus cantu 3 secundae
Canticae~ ... ^Appellatum certe olim hoc flumen Vivide testis est
Petrus Dinconus Casinensis in vita S. Theodemari Monachi~ =
^venit, inquit, ad flumen Viride, qui secus Ceperanum fluit~ ...
^Anno certe 1614 die 17 Aprilis eleganti marmore urna inventa
pone muros veteris pontis, cum jussu Pauli V sopra Lyrim seu
Carnelium, qui moenia Ceperani ambit, reficeretur, marmoreoque
operculo plumbo urnae adnexo haec inscriptio sculpta.~

     "Hic jaceo Caroli Mamfredus marte subactus
     Caesaris heredi non fuit urbe locus
     Sum Patris ex odiis ausus confligere Petro
     Mars dedit hic mortem, mors mihi cuncta tulit."  

Infatti narra Giovanni Villani, che il corpo di questo Principe
fu mandato fuori del Regno, e seppellito lungo il fiume del
|Verde~; ora @e indubitato che Manfredi fu seppellito alle sponde
del Garigliano presso le mura di Ceprano; dunque il fiume |Verde~
non distinguesi dal Garigliano, che passando per Sora, lambisce
le mura di Ceprano.  Pi@u anticamente ancora, e fin al X Secolo il
Garigliano, che scorre pe' due suddetti paesi, era nomato il
|Verde~, come ne fan prova varie antiche carte dell'Archivio
Casinese, in una delle quali del 1008 contiensi una donazione, e
il donatore dice delle terre, e vigne da lui donate, ^quae ego
habeo juxta territorio Sorano juxta ipso flumine Birde propinco
ipsa civitate Sorana.~  Inoltre @e certissimo, che vicino a Sora
non corre altro fiume, se non che il Garigliano, come altres@i @e
manifesto dalle cose gi@a dette, che il fiume, da cui si bagnan le
mura di Ceprano, fu sempre chiamato col nome di |Verde~, ed @e lo
stesso fiume Garigliano, ci@o che fa ben vedere con quanta
esattezza Dante in questo luogo del Pradiso descrivesse il
confine intero del Regno dal mar supero, al mare infero, e nel
Canto III del Purgatorio parlando del trasporto delle ossa di
Manfredi da Benevento alle rive del fiume di Ceprano con quanta
verit@a e leggiadria cantasse

     "Or le bagna la pioggia, e move il vento
     Di fuor del Regno quasi lungo il Verde
     Ove le tramut@o a lume spento."

	|64-75.  Fulgeami gi@a in fronte~ ec. gi@a era coronato Re
d'Ungheria, per la quale passa il Danubio sceso dalla Germania --
^Fulgere~ per ^risplendere~ al modo Latino.  |Trinacria~ la
Sicilia, cos@i da' Greci denominata pei tre promontori, Pachino,
Peloro, e Lilibeo, alle tre punte di essa, ch'@e di forma
triangolare -- |che caliga Tra~ ec.  Costruzione.  |Che tra
Pachino e Peloro~ (vale il medesimo che, ^nel lato Orientale tra
Siracusa e Messina~) |sopra il golfo, che riceve da Euro maggior
briga~ (sopra il golfo di Catania, il quale pi@u che da altro
vento @e dominato da Euro, che spesso lo gonfia e vi fa tempesta)
|caliga~ (si ricopre di caligine, di fummo) |Non per Tif@eo~ (non
perch@e quinci, come le favole ammettono, stia subbissato, e spiri
fuoco e fummo, Tif@eo, uno dei Giganti, che ardirono di muover
guerra al cielo), |ma per nascente solfo~, per le miniere di
solfo, che somministrano materia al fummo e fuoco dell'Etna. 
|Attesi avrebbe~ ec.  Riferisce Giovanni Villani (^Cron.~ lib. 6
cap. 90) che il Regno di Puglia, o sia di Napoli, e di Sicilia
fosse da Urbano IV. concistorialmente concesso a Carlo I d'Angi@o,
nonno del parlante Carlo Martello, per lui, ^e suoi discendenti
insino in quarta generazione.~  Conciossia dunque che la quarta
generazione di Carlo I terminata sarebbe nei nipoti di Carlo
Martello, perci@o fa Dante ch'egli dica, ch'avrebbe Sicilia ancora
attesi |li suoi Regi~, i legittimi regi suoi, nati per mezzo di
lui da |Carlo~, e da |Ridolfo~ suoi figliuoli.  |Mala signoria~,
mal governo, maniera cattiva di signoreggiare -- |accuora~
affligge, mette in disperazione.  A questo senso adopera il Poeta
^accorare~ anche Inf. XIII, 84 -- |Mosso Palermo~ ec. perch@e in
Palermo ebbe principio il famoso Vespro Siciliano, per cui furono
morti tutti i Francesi che trovavansi nella Sicilia:
conseguentemente al qual fatto s'insignori di quest'Isola Pietro
d'Aragona, rimanendone esclusa la casa d'Angi@o (V. Gio. Vill.
^Cron.~ I, 7 cap. 59 ec.).

	|76-81.  Mio frate~ Roberto -- |questo~ cio@e che ^mala
signoria sempre accuora~ {v.73} ec.  -- |antivedesse~, vedesse
presentemente, prima d'essere fatto Re; che non lo fu che del
1309 cio@e nove anni dopo di quello in cui finge Dante questa sua
andata all'altro mondo -- |L'avara povert@a~ ec. gi@a si
allontanerebbe dagli affamati ed avidi Catalani.  Mentre fu
Roberto in Catalogna ostaggio pe 'l Re suo padre, per ben sette
anni, contrasse amicizia e famigliarit@a con molti poveri
Catalani, che conducendoli poi seco in Italia, ed agli officj
promovendoli, posponevano la giustizia al danaro -- |non gli
offendesse~, si riferisce |gli~ ai sopradetti ^popoli suggetti~
{v.74}.  |Per lui o per altrui~: per opera di lui medesimo o per
opera d'altri, cio@e di parenti ed amici -- |s@i ch'a sua barca~
ec. metaforicamente in vece di dire, ^s@i che all'indole sua
avara, non si accrescano da altrui avare insinuazioni~ -- |pogna~
per ^ponga.~

	|82-84.  Di larga parca discese~ ec.  Le noterelle
soprapposte a questo verso del Postill. Montecas. rischiarano il
senso, che gli espositori non hanno ben compreso fuori che il P.
Lombardi: ^Roberti natura avara, quae di larga natura a Domino
Carolo Ciotto in largitate et liberalitate famoso parca discese.~ 
Non si dee dunque l'aggettivo |parca~ scrive colla P grande, come
ordinariamente scrivesi nell'edizioni, mentre qui non si parla di
alcune delle tre Parche, come l'eruditissimo Volpi ha creduto, n@e
han verun luogo le congetture del P. Venturi.  La sentenza
adunque @e, dice il P. Lombardi, che avendo Roberto, nato da padre
liberale, qual fu Carlo II, sortita indole avara, abbisognava per
compenso |tal milizia~ (tal ministri consiglieri ed esecutori),
|che non curasse di mettere in arca~, che affamata ed avara non
fosse.

	Sentenza pur troppo giusta, che a' d@i nostri ancora
abbiam veduto avverarsi.  Vi sono tra di noi de' figli che
discesi da un medesimo padre illustre e generoso sortirono
tuttavia un'indole cos@i opposta, che laddove l'uno forma la
delizia e l'onore di sua famiglia, e della societ@a tutta, un
altro @e di |natura parca~, a cui ^veramente provveder~ {v.79}
dovrebbesi ^per lui, o per altrui, s@i ch'a sua barca carica~
{vv.80-81} per decoro della patria nostra ^pi@u di carco non si~
{v.81} ponesse; ed a cui anzi farebbe |mestier di tal milizia Che
non curasse di mettere in arca.~

	|85-90.  Perocch'io credo~ ec. costr. |Perocch@e signor
mio, io credo che ove ogni ben si termina e s'inizia~, in questo
luogo ove ogni bene ha origine e fine, |per te si veggia, come la
vegg'io~, com'io la provo, l'interna |alta letizia che 'l tuo
parlar m'infonde, grata m'@e pi@u; e anche questo~ ec.

	|94-96.  S'io posso mostrarti un vero~, una verit@a
(quella che bramava Dante di sapere) -- |come tieni 'l dosso a
quel che tu dimandi, terrai 'l viso~: cio@e, ti verr@a allora
d'avanti agli occhi a fartisi vedere di per se, ci@o che ora ti
sta dietro alle spalle nascosto.  Per@o, dopo mostrata essa
verit@a, conchiude vers. 136

	^Or quel, che t'era dietro, t'@e davanti.~

	|97-99.~  Del seguente lungo raziocinio, dice il Venturi,
la somma @e questa: essendo che Iddio ha ordinato tutto questo
Universo al ben essere dell'umana comunanza, e richiedendosi a
tal fine, che gli uomini non nascessero tutti d'una medesima
costituzione, genio, e abilit@a; per@o diede alle stelle virt@u da
influire nella generazione degli uomini, e quindi @e, che
quantunque il figliuolo nascerebbe sempre similissimo al padre,
se egli solo influisse nel generarlo; nondimeno, perch@e
v'influiscono ancora le stelle con influssi diversi, per questo
accade che un figliuolo sia dissimile al padre, e cos@i si
risponde al dubbio, ^Come uscir pu@o~ {v.93} ec.

	|Lo ben~, Iddio -- |tutto 'l regno che tu scandi~, il
regno de' cieli, che tu sali -- |volge~, per mezzo delle
intelligenze da lui a tale offizio deputate (Inf. VII, 74) -- |e
contenta~: accenna Dante, la cagione del volgersi del primo
mobile trasfusa in tutti i cieli inferiori, ch'@e di accontentare
il desiderio di unire ciascuna sua parte a ciascuna parte
dell'Empireo; come suppone nel Canto I del Par. v. 76 ec. -- |fa
esser virtute~ ec. |fa virtute~ (impressa) |in questi corpi
grandi esser sua provvidenza~: fa che una virt@u impressa in
queste celesti sfere, serva in luogo del suo immediato
provvedere, intendi, alle nature ed indoli delle terrestri cose.

	|100-105.  E non pur~ ec. e per cotale nelle sfere
celesti impressa virt@u |non pur son nella mente~ divina per se
stessa perfettissima, |provvedute le nature~ delle cose
terrestri, |ma~ provvedute sono |esse~ nature |insieme con la lor
salute~, cio@e con la loro stabilit@a, durevolezza; onde non accada
^Che la natura, in quel ch'@e uopo stanchi.~  V. vers. 113. 
|Perch@e~ ec. il perch@e qualunque cosa ^questa veleste virt@u
influisce colaggi@u~, viene dal cielo disposta a certo e preveduto
fine; siccome saetta drizzata al suo bersaglio, quando viene a
scoccarsi dall'arco.  |Cocca~ appellasi quella tacca,
quell'apertura fatta in capo alla saetta nella parte opposta alla
punta, in cui entra la corda, che nel rilasciamento dell'arco
spinge la saetta.  Qui per@o prendesi per tutta la saetta.

	|106-116.  Cammine~, per ^cammini~ -- |non sarebber arti~
ec., non sarebbero edificazioni, ma distruzioni.  |Se
gl'intelletti~, le motrici intelligenze -- |non son manchi~, non
sono di mancante attivit@a -- |E manco 'l primo~ ec. come se detto
fosse, ^e se non @e manco il primo intelletto, Iddio, che non
abbia potuto perfezionare la di loro attivit@a.~  |Ti
s'imbianchi~, ti si schiarisca -- |Che~ ec.  Che la natura quasi
infievolita e stracca non giunga a perfettamente provvedere le
sue opere di ci@o ch'@e uopo.  |Cive~ dal Latino ^Civis~, per
^vivente in societ@a.~

	|118-123.  E pu@o egli esser~ ec.  @E Carlo che rientra qui
a parlare, e dice che, se il |maestro~, Aristotele scrive il vero
(nella Etica e nella Politica), |non pu@o egli esser~, non pu@o
l'uomo esser ^cive~ {v.116}, se non impiegando ciascuno individuo
sua vita diversamente |per diversi ufici~, cio@e chi nell'uno, e
chi nell'altro dei tanti mestieri, che alla societ@a abbisognano. 
|S@i venne deducendo~, cio@e procedendo di proposizione in
proposizione -- |quici~, per ^qui~ -- |esser diverse convien~ ec.
se da voi per ajuto della societ@a si debbono prestare diversi
effetti, conviene che sieno in voi diverse indoli, radicali
cagioni di cotale diversit@a di effetti.

	|124-126.  Perch@e un nasce Solone~ ec. per la qual cosa
uno nasce inclinato ed atto a dar leggi, come Solone; altro a
comandare eserciti, come Serse; altro ad esercitare il sacerdotal
ministero, come Melchisedech; altro a far da macchinista, come
Dedalo; colui che per isfuggirsene dalla prigionia in cui era
tenuto da Minos Re di Creta, compose per se e per suo figlio
Icaro con penne e cera delle ali, via se ne volava: se non che
osando il figlio d'innalzarsi troppo vicino al Sole, squagliatasi
pel calor solare la cera, che le penne delle ali conglutinava,
precipit@o nel sottoposto mare, ed affog@o.

	|127-132.  La circular natura~ ec., la natura de'
circolanti cieli ch'@e quella, che a guisa di sigillo imprime
nella |mortal cera~, nel mortale uman corpo, i temperamenti, fa
bens@i |l'arte~, l'officio suo, d'influire negli uomini le variet@a
de' temperamenti alla societ@a necessarie, |Ma non distingue~ una
casa dall'altra: non bada a formare d'indole liberale e regia
quelli che nascono in casa dei Re, piuttosto che quelli che
nascono in casa de' plebei ec.  |Quinci adiviene ch'Esa@u~ ec. 
Pare che questi due gemelli, Esa@u e Giacobbe, d'indole tanto
contraria avrebbero dovuto avere il medesimo ascendente, e con
ci@o una costituzione e indole conforme; ma gli scolastici
dicevano alla variet@a degl'influssi bastare una quantuque
menomissima diversit@a di luogo in cui i nascenti oggetti si
trovassero: ci@o che bastava loro per diversificare le indoli
anche ne' gemelli medesimi -- |vien Quirino~ ec. nasce Quirino,
Romolo, da padre tanto vile, che, non osando di appalesarsi
d'aver egli ingravidata Rea Silvia, si crede perci@o al detto
della donna, |e si rende~, si attribuisce a Marte Dio della
guerra la generazione di Romolo.

	|133-138.  Natura generata~ ec., la natura di ci@o ch'@e
generato agirebbe sempre d'una medesima maniera col suo generante
-- |Se non vincesse~ ec., per mezzo, intendi, della virt@u
attribuita alle celesti sfere.  |Or quel, che~ ec.  Ora vedi ci@o
che prima non vedevi -- |Ma perch@e sappi~, che non solamente non
m'annojo mell'erudirti, ma ho positivo piacere -- |Un
corollario~, un'aggiunta -- |voglio che t'ammanti~, che finisca
di vestirti, metaf. per ^finisca di erudirti.~

	|139-148.  Sempre natura~ ec.  Sempre l'inclinazione, ed
abilit@a naturale, (dice il Venturi) si incontrasi in fortuna
avversa, o in mala elezione discordante da i suoi talenti, fa
trista riuscita; come suole avvenire ad ogni altro seme, che
fuori del proprio e connatural terreno traligna.  |Al fondamento~
ec. all'indole che la natura a ciascun uomo attribuisce --
|seguendo lui~, regolandosi a norma di esso |fondamento~ posto
dalla natura.  |E fate Re di tal~ ec.  ^Ut fuit~, dice il
Postill. del cod. Montecas., ^iste Rex Robertus delectatus in
sermocinando, ed studendo, et sic magis Religiosus
fructificasset, quam in Regno tenendo.~  L'applicazione di questo
verso al Re Roberto pu@o credersi fondatamente che fosse gi@a fatta
da Dante poco amico di quel Re.  |La traccia vostra~ ec.,
l'andamento vostro trav@ia dal giusto metodo.
