	|2-6.  Quando colui~, il Sole discende dal nostro
emisperio talmente che cessi affatto il giorno; |Lo ciel~ che
prima, quando era giorno, veniva solamente illuminato dal Sole,
si rif@a vedere per le molte sue stelle illuminate da una luce del
Sole: ci@o che si deve intendere soltanto de' Pianeti.  Altre
ediz. leggono ^E 'l giorno d'ogni parte~ ec.

	|7-14.  Quest'atto~, questo rifarsi parvente il cielo
quando @e tramontato il Sole -- |Come 'l segno~ ec.  Quando
l'aquila imperiale, la quale per monarchia universale, che
pretende da Dio ordinata, vuole essere l'unico stemma in tutto il
Mondo, comune a tutti i governatori ec. si tacque.  |Da mia
memoria~ ec. che per la loro sorprendente soavit@a e dolcezza non
pot@e la debole mia memoria riceverne una chiara e durabile
impressione.  |O dolce Amor~ di Dio che sotto di quella ridente
luce ti nascondi -- |favilli~ splendori.  Il cod. Montecas.
^flailli~ forse per errore del Copiatore invece di |favilli~, pi@u
tosto invece di ^flavilli~; il Postill. per altro ammise tale
lezione notando ^id est flagrantes splendores a flagro flagras.~

	|16-27.  Cari e lucidi~ ec. preziose e risplendenti gemme
appella le beate anime -- |il sesto lume~ -- il pianeta sesto,
Giove -- |Poser silenzio~ agli angelici armoniosi canti per
tornar tutte a parlare per bocca dell'aquila.  |L'ubert@a del suo
cacume~, la copia d'acque che gli somministra la sua cima, la sua
sorgente.  |Collo della cetra~, altrimenti detto ^manico~, su del
quale tasteggiano le dita del sonatore -- |Prende sua forma~,
prende, pel detto tasteggiare, quel grado di acuto o di grave che
gli conviene -- |e s@i come al pertugio~ ec. |e s@i come~ fiato,
^che dalla bocca del sonatore penetra nella sampogna, al
pertugio~, ai fori della medesima, che il sonatore apre colle
dita o tura, ^prende quella forma di suono, che l'arte richiede.~ 
|Rimosso d'aspettare~ ec. vale quanto in una parola, ^subito.~ 
|Quel mormorar~ (detto nel v. 19) |per l'aguglia~, che per entro
l'aquila fecesi sentire.  Le altre ediz. leggono ^dell'aquila~ in
luogo di |per l'aguglia.~  Ma il ^mormorar dell'aquila~ dice il
P. L. non esprime cos@i bene, come n'esprime il |mormorar per
l'aguglia~, un tal mormorio che, sparso qua e l@a per entro al
corpo dell'aquila, si unisse poi al collo, e per quello salisse,
|come fosse bugio~, bucato.

	|30-36.  Quali aspettava~ ec. quali parole bramava
appunto il mio cuore di udire, e perci@o nel cuore mi
s'impressero.  |La parte in me~ ec.  Costruzione.  |Incominciommi~
(intendi ^a dire~), |Or si vuole riguardar fisamente in me la
parte, che nelle aguglie mortali vede e pate~, e soffre, |il
Sole~; cio@e l'occhio Di questa propriet@a dell'occhio aquilino di
affissarsi nel Sole senza abbagliarsi vedi Par. I, 46 ec.  |De'
fuochi ond'io~ ec. dei lumi, coi quali mi formo questa figura
d'aquila -- |Quelli, onde l'occhio~ ec. quelli, che lo
scintillante occhio mio compongono.  Pone |occhio~ in singolare,
non per sineddoche, ma perch@e realmente suppone, che mostrasse
quell'aquila un occhio solo; che avesse cio@e la testa figurata in
profilo.  |Di tutti i loro gradi~ ec. hanno essi un grado di luce
maggior di tutti gli altri.  La Crusca legge ^E di tutti lor
gradi.~

	|38-42.  Il cantor dello Spirito santo~, appella il Re
Davide, perocch@e mosso dallo Spirito santo compose e cant@o i
salmi -- |Che l'Arca~ del Testamento trasfer@i di citt@a in citt@a,
danzando esso nel cammino avanti di quella.  |Ora conosce~ ec. 
|Ora, per lo remunerar, ch'@e altrettanto~, per la rimunerazione,
che corrisponde al merito, |conosce in quanto effetto fu del suo
consiglio.~  Questo verso rendesi alquanto oscuro pi@u che d'altro
dalle varie, e fra loro diverse chiose dei Comentatori.  Li pi@u
leggono ^affetto~, non gi@a |effetto~, come il cod. Montecas. con
un altro citato dal Daniello, e con la Nidob. qui per@o non
seguita dal P. Lombardi.  @E noto che gli antichi dicevano
^affetto~ per |effetto.~  Il Post. del cod. Montecas.
soprapponendo alla parola |canto~ questa nota: ^qui fuit: beatus
vir qui non abiit~ ec. d@a a vedere, che Dante mirasse in quei
versi a quel primo Salmo, e intendesse, che il merito acquistato
da Davide fu |effetto~ di quel |consiglio~ contrario al
^consiglio impiorum.~  Il P. L. cos@i spiega questo verso: ^in
quanto affetto~ ec. (Dante imita qui la frase Latina ^in amore
esse~ per ^amari~) conosce quanto ^dal suo consiglio~ (dal suo
consigliatore lo Spirito Santo, appellato ^Spiritus consilii~)
gradita fu la meritevole azione del suo comporre e cantar Salmi.

	|43-48.  De' cinque~, intendi ^fuochi~, de' quali ha
l'aquila stessa detto nel v. 34 essere la di lei figura composta,
^che sopra l'occhio mi fanno un arco in luogo del ciglio~, il
primo pi@u al becco vicino @e quell'Imperator Traiano il quale,
mentr'era gi@a a cavallo alla testa dell'esercito per uscir di
Roma a certa spedizione, vinto dalle preghiere e lagrime della
vedova, a cui era stato ucciso il figliuolo, torn@o addietro per
renderle giustizia.  Descrive il Poeta questo fatto pi@u
estesamente Purg. Canto X v. 37 ec.  |E dell'opposta~, della
tormentosa vita, che prov@o nell'Inferno da che mor@i fino a che S.
Gregorio gl'impetr@o la liberazione; che vale a dire per intorno a
cinque secoli.

	|49-54.  E quel, che segue~ ec. e quello, che nella
circolar linea, per l'alto dell'arco salendo, viene appresso --
|Morte indugi@o~ ec.  Intendesi per costui il santo Re di Giuda
Ezechia, il quale all'annunzio fatto lui fare da Dio, per mezzo
del profeta Isaia, della certa vicina morte postosi a piangere
dirottamente fece s@i, che Iddio gli rimand@o il profeta ad
assicurarlo di altri quindici anni di vita.  |Ora conosce~ ec.  Il
medesimo Ezechia conosce ora in cielo il contrario di quello che
pel di lui fatto sembra ad alcuni uomini in terra, cio@e che il
divino decreto |non si trasmuta, perch@e~ degna preghiera |fa
crastino laggi@u dell'odierno~, fa che in terra succeda domane
quello ch'@e predetto dover oggi succedere; perocch@e non per
questo Dio si muta e rimuove dal primo proposito, o decreto; ma
avendo ^ab eterno~ preveduti quei prieghi, aveva ^ab eterno~ cos@i
ordinato, come avvenne.

	|55-60.  L'altro, che segue~ ec.  Costantino Magno per
lasciar Roma al Papa pass@o con le Romane leggi, e con me (la
medesima aquila trasportata da Roma a Costantinopoli) a fondare
il Greco Impero.  |Ora conosce~ ec.  Quantunque da cotal cessione
nata sia la divisione dell'Europa e dell'Italia massimamente, in
molti piccioli principati, e quindi le innumerevoli asprissime
guerre; contuttoci@o, per aver Costantino fatto quanto fece a buon
fine, ora conosce per prova che il |dedutto~, il conseguito
|male~ non gli @e nocivo.

	|62-72.  Guglielmo fu~ ec.  Guglielmo II detto ^il buono~
Re di Sicilia, giustissimo e virtuosissimo, cui piange morto
quella Sicilia, che piange vivi Carlo il Zoppo Angioino, perch@e
aspra guerra moveale per impadronirsene, e Federigo d'Aragona suo
Re perch@e l'aggravava con brutta avarizia.  |Mondo errante~,
soggetto ad errore, a differenza del cielo -- |Che Rif@eo~ ec. che
in quest'arco di cinque luci sante formato, fosse Rif@eo Troiano
la quinta luce.  Scrive Virgilio, ^Aeneid. II~ 426, essere costui
morto difendendo la patria contro i Greci, ed essere fra tutti i
Troiani stato il pi@u costumato ed amante del giusto.  Questo
Rif@eo, come Dante dir@a v. 124 ec. aveva abbandonato gli errori
del Paganesimo.  |Bench@e sua vista non discerna~ tutto
perfettamente essendo la |divina~ misericordia infinita, e la
creata mente, quantunque beata, sempre finita.

	|73-78.  Qual lodoletta.~  Cos@i tutti gli altri testi, ma
il cod. Montecas. ^alodetta~ diminutivo di ^alauda~, come
|lodoletta~ di ^Lodola~ esprime la sua origine niente alterata
dal Latino e giacch@e si trova qui usata, si pu@o credere, che
Dante pure l'usasse, e si usasse nella volgar lingua.  Il Vocab.
della Crusca non conosce questa ^alodetta~, e bisogna dire che
niuno l'abbia degli antichi testi Danteschi, che non l'avrebbe
tralasciato di notare il diligentissimo P. L., purch@e non l'abbia
esso pure trascurata -- |Dell'ultima dolcezza~ ec. dall'ultimo
dolce Canto che la di lei voglia di cantare affatto adempie. 
|Tal mi sembi@o~ ec. ugualmente sazia dell'ultimo parlare mi sembr@o
lo stemma di quel Romano Impero, in cui l'eterno beneplacito ha
ordinata la universal monarchia V. il di lui trattato ^De
Monarchia~ lib. 2 -- |al cui disio ciascuna~ ec. per volont@a del
quale ogni cosa @e quello che @e.

	|79-83.  Ed avvegna ch'io~ ec.  Quantunque trasparisse
gi@a fuor di me, senza ch'io parlassi, e si rendesse a quell'anime
noto il |dubbiar mio~, il desiderio mio di sapere, come per vetro
trasparisce il colore che gli si soprappone -- |Tempo aspettar~
ec.  |Non pat@io~, non soffr@i esso |dubbiar mio~ di tacendo
aspettare un po' di tempo la rispota.  |Ma della bocca~ ec.  Ma
esso dubbiare colla forte sua istigazione, fecemi dire, |che cose
son queste~? -- |Perch'io~ ec. per la quale mia dimanda mi
dimostrarono quelle beate anime a forza di |corruscare~
l'allegrezza di effettuare il genio che avevano di compiacermi.

	|85-93.  Poi appresso~ ec.  |Poi per non tenermi
sospeso~, nell'ammirazione di quel nuovo splendore, |lo benedetto
segno~ ec. l'aquila |con l'occhio pi@u acceso appresso~ mi
rispose.  |Quiditate.~  ^Quiditas~ appellasi nelle scuole
l'essenza o sia natura della cosa, perocch@e quella che suol
cercarsi coi termini ^quid est~ -- |non la prome~, dal Latino
^promere~, che significa ^appalesare.~

	|97-105.  Non a guisa~ ec. non come un uomo |sobranza~,
prevale ad un altro -- |perch@e vuol esser vinta~, dando essa a
noi onde vincerla.  ^Sovranza~ leggono gli A. della Crusca, ma
poi nel seg. Canto XXIII v. 35 mutano essi pure ^sovranza~ in
|sobranza~ -- |E vinta vince~ ec. perocch@e lasciandosi vincere
ottiene l'eterna da lei bramata salvezza del peccatore.  |La
prima vita~ ec. la prima anima formante il ciglio dell'aquila,
cio@e, Traiano |e la quinta~, cio@e Rif@eo -- |perch@e ne vedi~ di
esse adorno il Paradiso.  |Quel de' passuri~ ec.  Prendendo i
crocifissi piedi del Redentore per la persona del Redentore
medesimo, dice che Rif@eo mor@i in ferma fede del Redentore
venturo, e Traiano in ferma fede del Redentore venuto.  |Passi~ e
|passuri~ dal Latino verbo ^patior.~

	|106-117.  Che l'una~ ec. imperocch@e l'anima di Traiano
-- |u' non si riede~ ec. nel qual luogo stando mai la volont@a si
converte a Dio, rientr@o ad informare il proprio corpo, ed a
rivivere su questa terra -- |E ci@o di viva~ ec. e tal riunione
dell'anima al proprio corpo fu la mercede che ottenne il santo
Papa Gregorio per quella viva speranza che fond@o egli nelle
preghiere fatte a Dio, per far risorgere da quel baratro l'anima
di Traiano onde potesse la di lei volont@a moversi al bene.  |In
che fu poco~, nella quale poco tempo fece dimora -- |Credette in
lui~, in Ges@u Cristo.  |A questo giuoco~ per ^a questa
giocondit@a.~  Segue qui Dante l'opinione di S. Tommaso, il quale,
parlando di Traiano e d'altri, che pretendonsi dall'Inferno
liberati, scrive ^De omnibus talibus dici oportet, quod non erant
in Inferno finaliter deputati.~  (^Supplement. quaest.~ 73 ^art.~
5)

	|118-121.  L'altra per grazia~ ec.  L'anima di Rif@eo
ajutata da quella divina grazia, che dagli infiniti abissi della
divina essenza traendo sua scaturigine, nissuna creatura mai pot@e
giunger coll'occhio ai primi di lei zampilli.  |Tutto suo amor~
ec. pose laggi@u in terra tutta la sua attenzione ed amore alla
giustizia; il carattere che a Rif@eo fa Virgilio, riferito al v.
68.

	|127-138.  Quelle tre donne~ ec.  Fede, Speranza, e
Carit@a, che danzanti alla destra ruota del carro trionfale
vedesti nel Paradiso terrestre (Purg. XXIX, 121), esse fecero in
lui l'effetto del battesimo istituito pi@u di mille anni dopo. 
Dalla distruzion di Troja alla venuta di G. C. contansi anni
1184.  |Da quegli aspetti~ per ^da tutte le viste create~;
coerentemente al gi@a insegnato ne' versi 70 ec. 118 ec.  |Enne~, @e
^a noi~ -- |scemo~ per ^mancanza~, intendi qui ^di cognizione~ --
|Perch@e 'l ben nostro~ ec. la nostra beatitudine si perfeziona in
questo bene, cio@e che, quanto Iddio vuole noi ancor vogliamo.

	|139-148.  Immagine divina~ appella l'aquila perocch@e,
come accenn@o nel Canto XVIII v. 109 ec. dipinta ivi da Dio
stesso.  |Fa seguitar~ ec. fa esser compagno -- |lo guizzo della
corda~, il tremore per cui la percossa corda rende suono, pel
suono medesimo -- |In che pi@u di piacer~ ec. nel suono della
quale acquista l'accompagnato canto maggiore soavit@a.  |Le due
luci~ ec. di Rif@eo e di Traiano -- |come batter d'occhi~ ec. come
insieme s'accorda l'aprirsi e 'l serrarsi delle palpebre d'ambo
gli occhi.  |Con le parole~ ec. accompagnar le parole, che
l'aquila pronunziava, con un nuovo brillar di luce, fatto
all'istesso tempo.
