.sc
.m3 3v
.fo 'Dartmouth Dante Project''Technical Memo 1C'
.(b C
.sp 8
.sz +3
.i "The Dartmouth Dante Project"
.sz -2
.sp
Technical Memorandum
.sz -1
.sp 6
.)b
.(l M
Subject: Memo 1C - Revised Dante Standard Escape Sequences
.sp
From: Steve Campbell
Date: March 25, 1986
.sp 2
.)l
.he ''%''
.sh 1 Introduction
.pp
This memo describes the character escape sequence that will be used in
standard Dante Project files.
This revision includes some new escape sequences and reflects
the foreign language capability of Version 3.0 of the BRS system.
.pp
An escape sequence is a sequence of special characters that appears within a
file of printable text such as the Dante commentaries.
The escape sequence characters are special in that they do not appear in
the final displayed version of the text.  Rather they indicate the
occurrence of unusual characters or of changes in the character font.
In order to have their intended effect, escape sequences must be recognized
by a program and converted into the intended character representation.
Standard escape sequences are used because the intended representation -
.b boldface ,
for example - is produced differently for different terminals and printers.
Note that there is no guarantee that a given escape sequence will produce
the desired result on all display devices;
some devices cannot generate all the special characters.
.pp
In the Dante Project, 
we will use these sequences as the \*(lqofficial\*(rq definition of
what constitutes the text.
All other representations of commentary text, including
database files, and presentation files for display
on terminals and for typesetting are derived from these
standard sequences.
This means that the KDEM should, to the greatest extent possible,
generate these sequences.
Where the KDEM cannot conveniently generate these sequences, we will
provide Unix programs to translate KDEM characters into the standard
sequences.
.sh 1 "Special Character Escapes"
.pp
Currently all escape sequences fall into one of two categories.
One type is used to represent unusual characters such as accented foreign
characters or Greek characters.
The other type is used to indicate a change in font, such as
.i "begin boldface"
or
.i "begin italics"
or
.i "begin plain."
.sh 2 "Escape Sequences for Special Characters"
.pp
The following table lists the Dante standard diacritic character escapes.
These special characters should be 
.i followed
by a regular character that is to receive the diacritic mark.
.(b
.i
Character			Effect				Example
.r
.hl
At Sign (@)			Accent grave			@a gives a\*`
Dollar sign ($)			Accent acute			$a gives a\*'
Comma (,)			Umlaut			,u gives u\*:
.)b
.sp 2
The following table lists Dante special character escapes.
These marks are used before or after words to represent certain unusual
characters.
.(b
.i
Character			Effect				Example
.r
.hl
Less than (<)			Left quote\**			< gives \*(lq
Greater than (>)		Right quote			> gives \*(rq
Plus sign (+)			Degree mark			+ gives \ \*o
.)b
.(f
\**European quote marks, shown here, are obtained by using the troff option -mE
rather than -me.
The latter will generate traditional American double quotes.
.)f
.sp 2
The following table lists Dante ligature escapes.
These marks are used before the letters
.i ae
or
.i oe
to represent the ligature form of those letters.
.(b
.i
Character			Effect				Example
.r
.hl
Double At Sign (@@)		Ligature			@@ae gives ae\**
.)b
.(f
\**Ligatures can be represented by some terminals but are not
available in the character set used to print this memo.
.)f
.sh 1 "Font Changes"
.pp
This section lists escape sequences that we will use to represent changes
in the font in which characters are displayed.
Current we have four possible fonts: plain (Roman), italics, boldface, and
Greek characters.
Plain font is used for normal text, for example this sentence.
The escapes can be used to change to another font and then change back to
plain.
.(b
.i
Character			Effect				Example
.r
.hl
Vertical bar (|)			Go to boldface			|Bold~ gives \fBBold\fR
Caret (^)			Go to italics			^Ital~ gives \fIItal\fR
Percent (%)			Go to Greek			See below.
Tilde (~)			Go back to plain		See above.
.)b
.bp
.sh 2 "Greek Characters"
.pp
A sequence of Greek characters is represented by the percent
character followed by a sequence of Roman characters that correspond to the
Greek characters and ending with a tilde.
This section lists the correspondence.
.(l C
A  gives  \(*A			a  gives \(*a
B  gives  \(*B			b  gives \(*b
G  gives  \(*G			g  gives \(*g
D  gives  \(*D			d  gives \(*d
E  gives  \(*E			e  gives \(*e
Z  gives  \(*Z			z  gives \(*z
Y  gives  \(*Y			y  gives \(*y
H  gives  \(*H			h  gives \(*h
I  gives  \(*I			i  gives \(*i
K  gives  \(*K			k  gives \(*k
L  gives  \(*L			l  gives \(*l
M  gives  \(*M			m  gives \(*m
N  gives  \(*N			n  gives \(*n
C  gives  \(*C			c  gives \(*c
O  gives  \(*O			o  gives \(*o
P  gives  \(*P			p  gives \(*p
R  gives  \(*R			r  gives \(*r
S  gives  \(*S			s  gives \(*s
T  gives  \(*T			t  gives \(*t
U  gives  \(*U			u  gives \(*u
F  gives  \(*F			f  gives \(*f
X  gives  \(*X			x  gives \(*x
Q  gives  \(*Q			q  gives \(*q
W  gives  \(*W			w  gives \(*w
				j  gives \(pd
				v  gives \(es
.)l
.pp
As an example of the use of the Greek escape sequence, the sequence
"%abgd~" would produce "\(*a\(*b\(*g\(*d".
