..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A30-O15-L1 A30-O15-L1
IT-A30-O15-L2 A30-O15-L2
IT-A30-O15-L3 A30-O15-L3
IT-A30-O15-L4 A30-O15-L4
IT-A30-O15-L5 A30-O15-L5
IT-A30-O15-L6 A30-O15-L6
..TEXT:
|Benigna~: in senso attivo, volta a fare il bene.
|Si liqua~: (lat. ^liquat~, scioglie), si risolve.  |Drittamente
spira~: ispira rettamente, verso il bene.  |Come~ ecc.: come la
cupidigia |fa~, cio@e |si liqua~, si risolve in volont@a |iniqua~,
di fare il male.  |Pose~: sogg. |Benigna volontade.~  |Lira~:
coro dei beati.  |Le sante corde~ ecc.: continua l'immagine della
|lira~: le singole anime, di cui Dio (come il suonatore di lira)
accorda i voleri (|allenta e tira~, allenta e tende le corde,
come chi accorda uno strumento) secondo il suo giusto volere.
..TCHR:
555
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O15-L7 A30-O15-L7
IT-A30-O15-L8 A30-O15-L8
IT-A30-O15-L9 A30-O15-L9
..TEXT:
|Preghi~: dei vivi.  |Sustanze~: anime.  |Darmi
voglia~: invogliarmi.  |Concorde~: desinenza arc. toscana di
plur. femm., in ^e~ per ^i~, conforme alla desinenza lat.
(^concordes~).
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O15-L10 A30-O15-L10
IT-A30-O15-L11 A30-O15-L11
IT-A30-O15-L12 A30-O15-L12
..TEXT:
|Bene @e~: @e giusto.  |Sanza termine~: in eterno.
|Si doglia~: soffra le pene infernali.  |Cosa che non duri~: i
beni temporali (cfr. ^cupidit@a~ v. 3).  |Eternalmente~ ecc.:
Dubbia l'interpretazione, potendo |quello amor~ riferirsi
al'^amor che drittamente spira~ (v. 2), come suggerirebbe il
richiamo verbale (<chi si priva dell'amor del vero bene, e
quindi, per l'eternit@a, della beatitudine>), o alla benevolenza
dei beati, come parrebbe, invece, richiedere la continuit@a del
discorso, in relazione alla terzina precedente (<i beati sono
pronti a intercedere presso Dio, mossi da ^giusti preghi~; sicch$e
@e giusto che chi ama cosa che non duri sia privato di questa
carit@a dei beati>), o anche all'amore di Dio verso gli uomini,
come potrebbe desumersi, sia pure con qualche sforzo, da tutto il
contesto.  Anche dubbio @e se |eternalmente~ vada unito con |duri~
(come nel testo del Vandelli), o (come crediamo preferibile) con
|si spoglia~: l'interpunzione da noi adottata giova ad accentuare
l'opposizione tra la fugacit@a del bene terreno (|cosa che non
duri~) e l'eternit@a della privazione, per amore di quello, del
bene celeste, e a ribadire, sotto un altro aspetto, il concetto
gi@a espresso con |sanza termine si doglia~: l'Inferno, infatti,
non solo @e eterno dolore, ma anche privazione eterna del sommo
bene.  In ogni caso, si tratta di concetti elementari e pi@u volte
ripetuti nel poema.
..TCHR:
1387
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A30-O15-L14 A30-O15-L14
IT-A30-O15-L15 A30-O15-L15
..TEXT:
|Discorre~: trascorre.  |Foco~: la luce di una
stella cadente.  |Movendo~ ecc.: facendo muovere, per seguirne il
corso, gli occhi di chi guardava il cielo tranquillamente
(|sicuri~, senza cura).
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A30-O15-L17 A30-O15-L17
IT-A30-O15-L18 A30-O15-L18
..TEXT:
|El~: il ^s@ubito foco.~  |Nulla~ ecc.: nessuna
delle stelle viene a mancare, e il ^foco~ si spegne s@ubito.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O15-L19 A30-O15-L19
IT-A30-O15-L20 A30-O15-L20
IT-A30-O15-L21 A30-O15-L21
..TEXT:
|Dal corno~ ecc.: dal braccio destro della croce.
|Costellazion~: quell'agglomerato di ^astri~, di spiriti, che
formavano figura di croce.  |Risplende~: risplendeva, pres. per
imperfetto, come |stende.~
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O15-L22 A30-O15-L22
IT-A30-O15-L23 A30-O15-L23
IT-A30-O15-L24 A30-O15-L24
..TEXT:
|N$e~ ecc.: n$e lo spirito lasci@o i bracci della
croce, per venire dal braccio destro ai piedi: l'immagine della
|gemma~ sul |nastro~ richiama l'uso di nastri su cui si fissavano
pietre preziose, nell'abbigliamento del tempo.  |Lista radial~:
il braccio destro e il tratto inferiore della croce,
corrispondenti a due dei raggi (lat. ^radius~, donde l'agg.
|radiale~) perpendicolari tra loro, che dividono in quadranti un
cerchio, con riferimento ai vv. 101-102 del canto precedente.
|Foco~ ecc.: Facendo scorrere una fiamma dietro una lastra di
alabastro, <si vede una luce pi@u concentrata e forte... in una
pi@u tenue luminosit@a diffusa> (Porena).
..TCHR:
642
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O15-L25 A30-O15-L25
IT-A30-O15-L26 A30-O15-L26
IT-A30-O15-L27 A30-O15-L27
..TEXT:
|Pia~: affettuosa.  |Si porse~: si present@o, ad
accogliere il figlio Enea.  |Merta~: merita.  |Nostra maggior
musa~: <Virgilio, lo maggiore nostro poeta> (^Conv.~ IV, xxvi, 8;
e cfr. nota ^Purg.~ VII, 16-18).  |Eliso~: luogo dell'Averno
pagano, destinato alle anime virtuose.  Per l'incontro tra
Anchise ed Enea, cfr. ^Eneide~ VI, 684 segg.  La similitudine tra
questo incontro e quello di Dante con l'avo non @e solo <un cenno
discreto> alla <fonte prima dell'episodio che qui comincia>
(Torraca), ma istituisce anche un rapporto di affinit@a di valori
e scopi ideali, di natura politica, tra il viaggio oltremondano
di Enea e quello di Dante.
..TCHR:
635
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O15-L28 A30-O15-L28
IT-A30-O15-L29 A30-O15-L29
IT-A30-O15-L30 A30-O15-L30
..TEXT:
<O sangue mio (cos@i Anchise per Cesare, in
^Eneide~ VI, 835), o grazia di Dio sovrabbondantemente infusa in
te, a chi mai, come a te, @e stata aperta due volte (ora da vivo e
poi quando morrai) la porta del cielo?>.  Poich$e anche san Paolo
sal@i al cielo due volte, la domanda pu@o giustificarsi o dandole
il senso di <a quale dei comuni mortali> (san Paolo, invece, era
^lo vas d'elezione~), o meglio sottintendendo l'ovvia risposta
<soltanto a san Paolo>.  Comunque, @e implicita l'allusione a san
Paolo, la quale istituisce un altro rapporto di affinit@a di
valori e scopi ideali, di natura religiosa, tra l'ascesa al cielo
di Paolo e quella di Dante.  L'esempio di Enea e di Paolo, gi@a
presentatosi a Dante, per escludere ch'egli potesse seguirlo,
nell'ora dello sgomento (^Inf.~ II, 13-33), qui @e superbamente
riassunto, a confermare l'analogia della missione politica e
religiosa di cui egli ora si rappresenta investito.  E fa parlare
l'avo in latino, per maggior solennit@a.
..TCHR:
971
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O15-L31 A30-O15-L31
IT-A30-O15-L32 A30-O15-L32
IT-A30-O15-L33 A30-O15-L33
..TEXT:
|M'attesi~: volsi tutta la mia attenzione.
|Viso~: sguardo.  |Quinci e quindi~ ecc.: stupefatto dall'una e
dall'altra parte, per l'atteggiamento e le parole del beato, e
per la bellezza di Beatrice.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A30-O15-L35 A30-O15-L35
IT-A30-O15-L36 A30-O15-L36
..TEXT:
|Lo fondo~ ecc.: il termine estremo, il massimo
della grazia concessami da Dio, e della mia beatitudine
paradisiaca.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A30-O15-L37 A30-O15-L37
IT-A30-O15-L38 A30-O15-L38
IT-A30-O15-L39 A30-O15-L39
IT-A30-O15-L40 A30-O15-L40
IT-A30-O15-L41 A30-O15-L41
IT-A30-O15-L42 A30-O15-L42
..TEXT:
|Giocondo~: in senso pregnante, pieno di gioia e
insieme fonte di gioia.  |Giunse~: aggiunse.  |Intesi~: compresi.
|Per elezion~: per scelta, volontariamente.  |Si nascose~: alla
mia intelligenza, parl@o oscuro.  |Il suo concetto~ ecc.: i
pensieri che egli espresse andarono sopra, al di l@a del |segno~
(meta, termine) a cui arriva l'intelligenza dei mortali, <come
strale che voli pi@u alto del segno> (Andreoli).
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A30-O15-L43 A30-O15-L43
IT-A30-O15-L44 A30-O15-L44
IT-A30-O15-L45 A30-O15-L45
IT-A30-O15-L46 A30-O15-L46
IT-A30-O15-L47 A30-O15-L47
IT-A30-O15-L48 A30-O15-L48
..TEXT:
|L'arco~: continua l'immagine del ^segno.~
|Affetto~: amore di Dio.  |Discese~ ecc.: si rese comprensibile.
|Per me~ ecc.: da me fu compresa.  |Nel mio seme~: verso la mia
discendenza.  |Cortese~: munifico.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O15-L49 A30-O15-L49
IT-A30-O15-L50 A30-O15-L50
IT-A30-O15-L51 A30-O15-L51
..TEXT:
|Grato~: caro, dolce.  |Lontan~: da quando era
salito in cielo.  |Digiuno~: ardente desiderio di vederti.
|Tratto~ ecc.: derivato dall'aver letto la tua futura venuta nel
libro dei decreti di Dio, cio@e nella mente divina, dove (|u'~,
lat. ^ubi~) non si muta mai quel ch'@e stato stabilito.
Generalmente, con adesione materiale all'immagine del |volume~,
s'intende per |bianco~ la parte non scritta della pagina, e per
|bruno~ (nero) lo scritto, e s'interpreta: <non si aggiunge nulla
dove la pagina @e in bianco, non si cancella o modifica quello che
@e bruno, ossia, ci@o che @e scritto>; ma l'immagine dei due colori
opposti potrebbe anche, meno materialmente, indicare
genericamente gli opposti termini entro cui variano, senza mai
mutarsi, i decreti di Dio, sicch$e l'espressione potrebbe
interpretarsi: <non si muta mai ci@o ch'@e scritto in un senso o
nel senso opposto>, o addirittura, come intende il Porena: <non
si cambia n$e ci@o che @e scritto di bene (|bianco~) n$e ci@o che @e
scritto di male (|bruno~)>.
..TCHR:
1005
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O15-L52 A30-O15-L52
IT-A30-O15-L53 A30-O15-L53
IT-A30-O15-L54 A30-O15-L54
..TEXT:
|Soluto~: sciolto, appagato (cfr. ^Par.~ XIX,
25).  |Dentro a questo lume~ ecc.: nell'anima mia vestita della
luce di dentro alla quale ti parlo (meno probabilmente <dentro a
questo pianeta>).  |Merc$e~ ecc.: in grazia di Beatrice, che ti
forn@i di ali atte a volare fino al cielo, ti procur@o tanta grazia
da Dio.
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O15-L55 A30-O15-L55
IT-A30-O15-L56 A30-O15-L56
IT-A30-O15-L57 A30-O15-L57
..TEXT:
|Mei~: (dal lat. ^meare~) trapassi, discenda.
|Da quel~ ecc.: da Dio, che @e l'ente primo, principio di ogni
cosa.  |Raia~: raggia, deriva.  |Il cinque e 'l sei~: cio@e
qualunque altro numero, che @e sempre un composto dell'unit@a.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O15-L58 A30-O15-L58
IT-A30-O15-L59 A30-O15-L59
IT-A30-O15-L60 A30-O15-L60
..TEXT:
|Per@o~: perci@o.  |Paia~ ecc.: Generalmente si
unisce |a te~ con |paia~, e s'interpreta: <ti apparisca, mi ti
mostri pi@u lieto di ogni altro di questi spiriti pieni di gioia>;
ma un senso poetico pi@u vivo risulta unendo, invece, |a te~ con
|gaudioso~: <apparisca pi@u |gaudioso a te~ (lat. ^ad te~), verso
di te, farti maggiori feste> (<ti fo maggiori carezze di tutti
questi altri>, Cesari).
..TCHR:
389
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A30-O15-L62 A30-O15-L62
IT-A30-O15-L63 A30-O15-L63
..TEXT:
|Vita~: regno di beatitudine.  |Ne lo speglio~:
in Dio, specchio (|speglio~) in cui tu (2a persona indeterminata)
manifesti (|pandi~, lat. ^pandis~), gli uomini manifestano,
riflettono i loro pensieri, prima di averli concepiti.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O15-L64 A30-O15-L64
IT-A30-O15-L65 A30-O15-L65
IT-A30-O15-L66 A30-O15-L66
..TEXT:
|Amore~: di Dio.  |Con perpetua vista~: guardando
continuamente in Dio.  |M'asseta~ ecc.: mi fa ardere del
desiderio di adempiere la volont@a di Dio (non, come molti
intendono, <di accontentare te>, che sarebbe concetto troppo
angusto, sebbene sia volont@a di Dio anche questo, che il beato
accontenti Dante).  |S'adempia meglio~: in quanto l'esplicita
manifestazione del suo desiderio, da parte di Dante, in certo
modo perfeziona l'adempimento, da parte del beato, della volont@a
divina di appagare il desiderio di Dante: una sottigliezza.
..TCHR:
532
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O15-L67 A30-O15-L67
IT-A30-O15-L68 A30-O15-L68
IT-A30-O15-L69 A30-O15-L69
..TEXT:
|Sicura~: senza timore.  |Balda~: pi@u che sicura,
ardita, squillante.  |Suoni~: esprima con le parole.  |A che~: al
che, alla quale espressione del tuo desiderio.  |Decreta~:
latinismo, stabilita, in quanto gi@a so quel che desideri e mi
chiederai.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
70
..ENDL:
71
..LRNG:
70 71
..REFS:
IT-A30-O15-L70 A30-O15-L70
IT-A30-O15-L71 A30-O15-L71
..TEXT:
|Ud@io~ ecc.: ud@i, intese, comprese, senza ch'io
parlassi.  |Arr@osemi~ ecc.: dall'antiquato ^arrogere~,
^aggiungere~: aggiunse all'invito del beato un cenno di assenso,
tale (cos@i affettuoso e lieto) che ecc.  Il Vandelli e tutti gli
editori moderni adottano la lez. |arrisemi~ ecc. (<mi fece col
sorriso cenno di consenso>), che ha pressappoco pari autorit@a di
codici ed @e indubbiamente pi@u bella.  Tuttavia abbiamo creduto,
per scrupolo filologico, dover adottare, sebbene a malincuore, la
lez. gi@u difficile, che a noi sembra aver maggiori probabilit@a di
essere quella originale: certamente si spiega meglio la
correzione |arrisemi~ da ^arrosemi~, che non il viceversa.
..TCHR:
670
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A30-O15-L73 A30-O15-L73
IT-A30-O15-L74 A30-O15-L74
IT-A30-O15-L75 A30-O15-L75
IT-A30-O15-L76 A30-O15-L76
IT-A30-O15-L77 A30-O15-L77
IT-A30-O15-L78 A30-O15-L78
..TEXT:
|Affetto~: sentimento.  |Senno~: capacit@a
d'intelletto.  |Come~ ecc.: appena vi apparve, appena aveste la
visione di Dio, che @e la prima perfetta uguaglianza (in cui,
cio@e, gli attributi, ovvero le tre Persone, sono uguali tra
loro).  |D'un peso~: della stessa misura, uguali di misura tra
loro.  |Fenno~: fecero.  |Per@o che~ ecc.: perch$e Dio, il sole che
illumin@o il vostro |senno~ con la sua |luce~, e infiamm@o il
vostro |affetto~ col |caldo~ del suo amore, @e cos@i uguale
(|eguali~: desinenza sing. dalla desinenza lat. in ^is~) in s$e
stesso che ogni somiglianza @e inadeguata (|scarse~): e
l'uguaglianza di Dio si riflette in voi.
..TCHR:
633
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A30-O15-L79 A30-O15-L79
..TEXT:
|Voglia ed argomento~: secondo la maggior parte dei
commentatori, lo stesso che ^l'affetto e il senno~ del v. 73.
<Il Poeta vuol qui esprimere quella ^disagguaglianza~ (v. 83)
delle sue facolt@a, per la quale col ^senno~, col ragionare
(|argomento~), non pu@o seguire e adeguare l'^affetto~ (|voglia~);
sicch$e alla paterna festa deve, suo malgrado, render grazia
solamente col cuore e non anche, come vorrebbe, con la parola>
(Scartazzini-Vandelli).  Ma la |voglia~ di Dante non sembra
potersi identificare con l'^affetto~, cio@e col sentimento che
prova verso l'avo, perch$e essa @e, evidentemente, la volont@a di
manifestare all'avo il suo sentimento, cosa abbastanza diversa;
n$e ^senno~ pu@o identificarsi con |argomento~ (sia pure inteso nel
senso di <ragionamento>), perch$e qui non @e in discussione la
capacit@a dell'intelletto, ma il mezzo di cui esso si serve perch$e
si possa comunicare tra i mortali, la parola: sicch$e ^senno~, in
definitiva, dovrebbe significare <parola>: una stiracchiatura
inammissibile.  Crediamo pertanto che si debba conservare ai
termini |voglia~ e |argomento~ il loro significato normale,
rispettivamente, di <volont@a>, e di <strumento, e quindi capacit@a
di operare, o operazione>; e spieghiamo il senso del discorso
cos@i: <I beati non hanno disuguaglianza nelle loro facolt@a, che
sono ^affetto~ e ^senno~; ma gli uomini, che hanno anche le
facolt@a di volere e di operare, possono aver voglia di fare
qualche cosa, ma non avere lo strumento adeguato.  Nel caso
particolare, Dante ha |voglia~ di esprimere appieno il suo
sentimento, ma sentendo di non possedere l'|argomento~, lo
strumento della parola adeguato, si limita a ringraziare solo col
cuore>.
..TCHR:
1670
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O15-L80 A30-O15-L80
IT-A30-O15-L81 A30-O15-L81
..TEXT:
|Per la cagion~ ecc.: Generalmente s'intende: <a
cagione dell'imperfetta natura umana come a voi @e ben noto>; ma
qui sembra alludersi a cagione manifesta ai beati (|a voi~), e
non anche ai mortali quale sarebbe invece, l'imperfezione della
natura umana ch'@e riconosciuta da tutti.  Meglio intendere che la
cagione nota ai beati (perch$e la vedono in Dio) sia quella arcana
per cui Dio volle negli uomini questa disuguaglianza tra voglia e
argomento.  |Diversamente~ ecc.: hanno capacit@a diverse, essendo
l'^argomento~, la capacit@a di operare, di minor potenza della
voglia, del desiderio.
..TCHR:
583
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A30-O15-L83 A30-O15-L83
..TEXT:
|Disagguaglianza~: tra la ^voglia~ di esprimere
appieno il mio sentimento, e l'^argomento~, la capacit@a di farlo
con lo strumento della parola.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O15-L85 A30-O15-L85
IT-A30-O15-L86 A30-O15-L86
IT-A30-O15-L87 A30-O15-L87
..TEXT:
|Supplico... a te~: costrutto latineggiante.
|Vivo~: splendente (meno probabilmente <vivente>, che sarebbe
riferimento spirituale troppo esplicito, e, come tale, turberebbe
la metafora).  |Topazio~: gemma di splendor d'oro.  |Gioia~:
gioiello, la croce.  |Mi facci... sazio~: <ritrae grande
desiderio> (Torraca).
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O15-L88 A30-O15-L88
IT-A30-O15-L89 A30-O15-L89
IT-A30-O15-L90 A30-O15-L90
..TEXT:
|Fronda~: <Nelle parole di Cacciaguida traspare
l'immagine dell'albero genealogico, in cui si metteva alla
|radice~ il nome del primo progenitore noto, quelli dei
discendenti intermedi nei rami, e quelli dei discendenti ultimi
nelle ^foglie~> (Porena).  |Compiacemmi~: compiace'mi, mi
compiacei (cfr. ^Matteo~ III, 17: <Questo @e il mio diletto
Figlio, nel quale mi sono compiaciuto>: parole del Padre nel
battesimo di Ges@u).  |Pur aspettando~: |pur~ pu@o valere
<soltanto> (<anche solo aspettandoti>, come generalmente
s'interpreta) o indicare, come altre volte nel poema (cfr. ^Inf.~
V, 21 ecc.), continuit@a, persistenza (<nel lungo tempo in cui ho
continuato ad aspettarti>): sembra preferibile questa seconda
interpretazione, che rende pi@u vivo il senso della bramosa
attesa.  |Femmi~: mi fece.
..TCHR:
788
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
91
..ENDL:
96
..LRNG:
91 92 93 94 95 96
..REFS:
IT-A30-O15-L91 A30-O15-L91
IT-A30-O15-L92 A30-O15-L92
IT-A30-O15-L93 A30-O15-L93
IT-A30-O15-L94 A30-O15-L94
IT-A30-O15-L95 A30-O15-L95
IT-A30-O15-L96 A30-O15-L96
..TEXT:
|Si dice~: prende il nome, si cognomina.
|Cognazione~: famiglia (propriamente, parentela).  |E che~ ecc.:
e che gi@a per pi@u di cent'anni ha girato il monte del Purgatorio
nella cornice dei superbi: Alaghiero I (^Allagherius~ o
^Alagherius~), il quale veramente era ancora vivo il 14 agosto
1201 (ma Dante evidentemente lo credeva morto prima del 1200).
|Bisavol~: da Alaghiero nacque Bellincione, e, da questo,
Alaghiero II, padre di Dante.  |Ben~ ecc.: @e ben giusto che con i
tuoi suffragi (|opere~) per la anima gli abbrevi la |fatica~ (del
portar macigni sul dorso: cfr. ^Purg.~ X, 130 segg.), lunga per
il tempo che gi@a l'ha sopportata e dovr@a sopportarla.
..TCHR:
657
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O15-L97 A30-O15-L97
IT-A30-O15-L98 A30-O15-L98
IT-A30-O15-L99 A30-O15-L99
..TEXT:
|Cerchia antica~: Era pressappoco la cinta di
mura di fondazione romana, ma si diceva costruita ai tempi di
Carlomagno (una 2a, pi@u ampia, fu costruita nel 1173; una 3a fu
iniziata nel 1284 e non era ancora ultimata nel 1300).
|Ond'ella~ ecc.: Presso alle vecchie mura era la chiesa della
Badia dei Benedettini, le cui campane segnavano le ore ai
Fiorentini (|terza~, sottintendi <ora>, le nove; |nona~:
mezzogiorno).  |In pace~ ecc.: senza lotte civili, <contenta di
poco e ben costumata> (Torraca).
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O15-L100 A30-O15-L100
IT-A30-O15-L101 A30-O15-L101
IT-A30-O15-L102 A30-O15-L102
..TEXT:
|Avea~: intrans., ci avea, c'era, dell'uso
antico (cfr. ^Inf.~ VII, 118): meno probabilmente, trans., avente
per sogg. ^Fiorenza.~  |Catenella~: collana o braccialetto.
|Corona~: <d'oro od argento o di perle, per ornamento del capo>
(Del Lungo).  |Contigiate~: fregiate, ornate: ^contigia~
significava <ornamento, fregio>.  |Gonne contigiate~ @e lez.
congetturale, accolta, crediamo, giustamente, dal Vandelli e da
tutti gli editori a lui posteriori; ma la lez. concorde dei
manoscritti e dei commentatori antichi @e ^donne contigiate~,
interpretata <donne calzate con contigie>: ^contigie~, secondo
Benvenuto e il Buti, erano calzari col cuoio fregiato, portati
particolarmente, sembra, dalle <femmine mondane> (Ottimo).
Senonch$e, ^donne contigiate~ male s'inserisce in mezzo a un
elenco di oggetti d'abbigliamento; e inoltre, poich$e
l'espressione alla stessa stregua di |catenella~, |corona~,
|cintura~ va indubbiamente messa in relazione con la proposizione
rel. che segue, il testo suonerebbe cos@i: <non c'erano donne
contigiate, che attirassero gli sguardi (|fosse a veder~) pi@u che
le donne stesse (|la persona~)>: che sarebbe un nonsenso.  E
pertanto la correzione |gonne~ appare legittima, anzi,
necessaria, anche se resti assai strano il caso di una lettura
cos@i concordemente erronea di un termine cos@i usuale.  |Fosse a
veder~: |fosse~ @e grammaticalmente legato all'ultimo degli
oggetti elencati (|cintura~) e sta per <fossero>.
..TCHR:
1425
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O15-L103 A30-O15-L103
IT-A30-O15-L104 A30-O15-L104
IT-A30-O15-L105 A30-O15-L105
..TEXT:
|Paura~: per il tempo di maritarla e la dote da
darle.  |Non fuggien~ ecc.: non erano, quanto al tempo, |quinci~,
al di qua, e, quanto alla dote, |quindi~, al di l@a della misura,
cio@e non si maritavano troppo presto, n$e con dote eccessiva.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O15-L106 A30-O15-L106
IT-A30-O15-L107 A30-O15-L107
IT-A30-O15-L108 A30-O15-L108
..TEXT:
|Avea~: c'erano (cfr. nota v. 100; ma qui @e
usato alla 3a persona sing. con soggetto plur., come in francese
^il y avait des maisons~).  |Case~ ecc.: troppo grandi, rispetto
al bisogno della famiglia (secondo altri, <vuote per gli esilii,
frutto delle lotte civili> o <vuote di figli per malcostume>:
interpretazioni meno probabili, perch$e tutta la terzina sembra
insistere soltanto sull'eccesso di lusso e sui vizi derivanti da
esso).  |Sardanapalo~: re di Assiria (secolo VII a. Cr.),
proverbiale per la raffinata mollezza di vita e la lussuria.
|Ci@o che in camera~ ecc.: a quali eccessi di lusso e di vizio si
possa giungere nella vita privata (|in camera~): il contrario
della sobriet@a e della pudicizia (v. 99).
..TCHR:
710
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O15-L109 A30-O15-L109
IT-A30-O15-L110 A30-O15-L110
IT-A30-O15-L111 A30-O15-L111
..TEXT:
|Montemalo~: oggi Monte Mario, altura da cui si
scopre Roma, venendo dalla via Cassia.  |Uccellatoio~: monte da
cui si scopre Firenze, venendo da Bologna.  Le due alture stanno
per indicare le due citt@a, e il senso della terzina @e: <Ancora
Roma non era superata da Firenze; ma come oggi questa ha superato
quella per splendore e potenza (|nel montar su~), cos@i la
superer@a nella decadenza (|calo~)>.
..TCHR:
397
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
IT-A30-O15-L112 A30-O15-L112
IT-A30-O15-L113 A30-O15-L113
..TEXT:
|Bellicion Berti~: padre della <buona
Gualdrada> (^Inf.~ XVI, 37), capo della famiglia dei Ravegnani
(cfr. ^Par.~ XVI, 97-99), ragguardevole cittadino, cui il Comune
affid@o onorevoli incarichi.  |Cinto~ ecc.: d'una semplice cintura
di cuoio con fibbia d'osso.  |Donna~: moglie.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O15-L115 A30-O15-L115
IT-A30-O15-L116 A30-O15-L116
IT-A30-O15-L117 A30-O15-L117
..TEXT:
|Quel de' Nerli~ ecc.: |quel~ potrebbe indicare
il capo della famiglia, ma pi@u probabilmente sar@a indicazione
generica: ciascun componente delle famiglie dei |Nerli~ e dei
|del Vecchio~ (da identificarsi, secondo alcuni, coi Vecchietti),
famiglie tra le pi@u cospicue di Firenze.  |A la pelle~ ecc.: (|a~
per ^di~) di vestirsi di semplice pelle, non coperta di panno o
foderata.  |Sue~: loro.  |Al fuso ed al pennecchio~: endiadi, <a
filare>: |pennecchio~ @e la quantit@a di lana o simile che si mette
sulla rocca per filarla.
..TCHR:
520
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O15-L118 A30-O15-L118
IT-A30-O15-L119 A30-O15-L119
IT-A30-O15-L120 A30-O15-L120
..TEXT:
|Certa~ ecc.: certa d'esser sepolta in patria,
e non chi sa dove, cacciata in esilio col marito.  |Nulla~ ecc.:
nessuna era abbandonata dal marito recatosi a negoziare in paesi
stranieri, specialmente in Francia, per lucro.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O15-L121 A30-O15-L121
IT-A30-O15-L122 A30-O15-L122
IT-A30-O15-L123 A30-O15-L123
..TEXT:
|L'una~: le giovani spose.  |A studio~ ecc.:
nel senso del lat. ^studium~, attendendo con cura al bimbo in
culla.  |Consolando~: il bimbo piangente.  |L'idioma~ ecc.: <quel
linguaggio imitativo delle prime voci infantili> (Del Lungo), che
i genitori godono di usare, prima dei bimbi stessi per insegnar
loro ad articolarlo; oppure <quelle stesse voci infantili che i
genitori godono sentire, quando per la prima volta sono
articolate dai loro bimbi>.
..TCHR:
443
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O15-L124 A30-O15-L124
IT-A30-O15-L125 A30-O15-L125
IT-A30-O15-L126 A30-O15-L126
..TEXT:
|L'altra~: le matrone anziane.  |Traendo~ ecc.:
filando.  |Rocca~: @e l'arnese su cui si avvolge il pennecchio
(|la chioma~) che man mano vien tratto gi@u per filarlo col fuso.
|Favoleggiava~: raccontava a mo' di favola.  |Famiglia~: non in
senso ristretto di <servit@u>, come molti intendono, ma <figliuoli
e nipoti> anzitutto, senza escludere le persone di servizio,
parte della famiglia, che stessero a filare con lei.  |De'
Troiani~ ecc.: Erano tradizioni e leggende assai diffuse,
specialmente a Firenze, in quanto attinenti alle origini della
citt@a, che si diceva fondata dai Romani, discendenti dei Troiani,
dopo la distruzione di Fiesole.
..TCHR:
638
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O15-L127 A30-O15-L127
IT-A30-O15-L128 A30-O15-L128
IT-A30-O15-L129 A30-O15-L129
..TEXT:
|Saria tenuta~: sarebbe stata tenuta, ritenuta
(pres. per passato), o, con omissione della particella rifl., <si
sarebbe ritenuta>.  |Cianghella~: dei Tosinghi, contemporanea di
Dante, famosa per il lusso e i disonesti costumi.  |Lapo
Salterello~: dottore in legge, poeta e influente uomo politico,
oppositore delle mire di Bonifazio VIII su Firenze, esiliato dai
Neri nel 1302, morto in Sardegna, sembra, c. 1320.  Malgrado
questa affinit@a di posizioni politiche, Dante l'assunse a
esponente della disonest@a fiorentina nei pubblici uffici,
probabilmente perch$e di essi Lapo si sar@a giovato per
arricchirsi, non per il bene della patria.  |Cincinnato~: cfr.
nota a Quinzio, ^Par.~ VI, 46.  |Corniglia~: cfr. ^Inf.~ IV, 128.
..TCHR:
716
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
130
..ENDL:
135
..LRNG:
130 131 132 133 134 135
..REFS:
IT-A30-O15-L130 A30-O15-L130
IT-A30-O15-L131 A30-O15-L131
IT-A30-O15-L132 A30-O15-L132
IT-A30-O15-L133 A30-O15-L133
IT-A30-O15-L134 A30-O15-L134
IT-A30-O15-L135 A30-O15-L135
..TEXT:
|Bello~: moralmente.  |Fida cittadinanza~: non
essendoci lotte di parte, n$e ambizioni di grandezza, reciproca
era la fiducia dei cittadini tra loro.  |Ostello~: albergo,
dimora ospitale, <quasi comune casa di una sola... famiglia> (Del
Lungo).  |Alte grida~: della madre, nelle doglie del parto.
|Antico~: forse con allusione al tempio di Marte, sulle cui
rovine si diceva fondato.  |Batisteo~: arc., battistero, di san
Giovanni.  |Insieme~ ecc.: fui battezzato e chiamato Cacciaguida.
Un Cacciaguida, figlio di Adamo, compare come testimone in un
atto del 1131, e potrebbe essere l'avo di Dante; comunque,
sappiamo con certezza ch'egli era gi@a morto nel 1189: il resto ci
vien detto da Dante qui e nel canto seguente.
..TCHR:
711
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A30-O15-L136 A30-O15-L136
..TEXT:
|Moronto... ed Eliseo~: di essi non si sa nulla.
Un ^Moronto de Arco~ compare in un documento fiorentino del 1076,
e potrebbe essere un ascendente di Cacciaguida.  L'irregolare
costruzione grammaticale (in luogo, per esempio, di <miei frati
fur Moronto ed Eliseo>), il fatto che gli Elisei erano detti
anche ^de arcu~ (^pietatis~) per aver le loro case vicino
all'arco della Piet@a, la notizia tramandata dal Boccaccio,
secondo cui, prima di Alighiero, il cognome della famiglia era
degli ^Elisei~, hanno suggerito a C. Ricci (^Ore ed ombre
dantesche~, pp. 129-133) un'altra interpretazione, secondo cui
|Eliseo~ non sarebbe un altro fratello, ma il cognome di Moronto:
<Cacciaguida dice che Moronto fu suo fratello e rimase Eliseo o
degli Elisei, mentre egli, sposando la donna di Val di Pado, fu
causa che la nuova famiglia assumesse un nuovo cognome>.
..TCHR:
842
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A30-O15-L137 A30-O15-L137
IT-A30-O15-L138 A30-O15-L138
..TEXT:
|Di val~ ecc.: forse da Ferrara (|Pado~, Po),
dove fior@i effettivamente una famiglia Aldighieri dal secolo XI
al XIV.  |Quindi~: di qui, dal cognome materno, dato come nome al
figlio Alaghiero I.  |Sopranome tuo~: cognome della tua famiglia.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A30-O15-L139 A30-O15-L139
IT-A30-O15-L140 A30-O15-L140
IT-A30-O15-L141 A30-O15-L141
..TEXT:
|Seguitai~: mi misi al s$eguito, servii.
|Currado~: Corrado III di Svevia, sceso in Italia nel 1127 e
incoronato re a Monza nel 1128, imperatore dal 1138 al 1152.
Partecip@o, insieme con Luigi VII re di Francia, alla 2a crociata
in Terrasanta (1147).  |Mi cinse~ ecc.: mi arm@o cavaliere (mi
cinse della spada, secondo il rito): ^milites~ si dicevano allora
i cavalieri.  |Per bene ovrar~: per il buon servizio prestatogli.
|In grado~: in grazia, gradito.  @E stato detto che <l'imperador
Corrado fu, pei Fiorentini della generazione di Dante, Corrado
II..., imperatore dal 1028 al 1039> (Del Lungo), perch$e, sceso in
Italia per combattere i Saraceni in Calabria, <si dilett@o assai
della citt@a di Firenze, quando era in Toscana, e molto l'avanz@o;
e pi@u cittadini di Firenze si feciono cavalieri di sua mano, e
furono al suo servizio> (Villani IV, 9).  @E assai probabile che
Dante abbia potuto, per questo soggiorno fiorentino di Corrado
II, confondere, come fanno anche alcuni commentatori antichi, i
due Corradi; ma i vv. 142-146 sembrano alludere specificamente a
una crociata in Terrasanta, piuttosto che genericamente a
un'impresa contro gl'Infedeli.
..TCHR:
1145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O15-L142 A30-O15-L142
IT-A30-O15-L143 A30-O15-L143
IT-A30-O15-L144 A30-O15-L144
..TEXT:
|Incontro~ ecc.: contro quell'iniqua religione
(|legge~) maomettana, i cui seguaci usurpano, per colpa dei papi
(|pastor~) che non se ne curano (cfr. ^Inf.~ XXVII, 85-90; ^Par.~
IX, 124-126 e 137-138), il vostro diritto (|giustizia~), la
Terrasanta.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
15
..LINE:
145
..ENDL:
148
..LRNG:
145 146 147 148
..REFS:
IT-A30-O15-L145 A30-O15-L145
IT-A30-O15-L146 A30-O15-L146
IT-A30-O15-L147 A30-O15-L147
IT-A30-O15-L148 A30-O15-L148
..TEXT:
|Quivi~: in Terrasanta.  |Turpa~: turpe.
|Disviluppato~: liberato, con la morte.  |Deturpa~: corrompe.
|Dal martiro~ ecc.: dalla morte affrontata combattendo per la
Fede, direttamente, come il testo autorizza a intendere, in
Paradiso.  Era, infatti, opinione che i martiri della Fede
salissero immediatamente in Cielo.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
