..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
1
..ENDL:
5
..LRNG:
1 2 3 4 5
..REFS:
IT-A30-O16-L1 A30-O16-L1
IT-A30-O16-L2 A30-O16-L2
IT-A30-O16-L3 A30-O16-L3
IT-A30-O16-L4 A30-O16-L4
IT-A30-O16-L5 A30-O16-L5
..TEXT:
|Poca~: che sei s@i poca cosa.  |Di sangue~: di
stirpe: pregiudizio combattuto da Dante nel IV libro del ^Conv.~
(<la stirpe non fa le singulari persone nobili, ma le singulari
persone fanno nobile la stirpe>; <@e nobilitade dovunque @e
virtude>, ^ivi~ xx, 5; xix, 5).  |Affetto~: sentimento.
|Langue~: <inferma e corrompesi> (Buti), attratto da false
immagini di bene.  |Appetito~: desiderio.  |Non si torce~: non si
svia dal vero bene.
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O16-L7 A30-O16-L7
IT-A30-O16-L8 A30-O16-L8
IT-A30-O16-L9 A30-O16-L9
..TEXT:
|Manto~: mantello, quindi ornamento, non cosa
sostanziale.  |Raccorce~: <ti raccorci>, da ^raccorciare~, o <si
raccorcia>, da ^raccorcire~, usati intransitivamente.  |Se non~
ecc.: se non s'aggiunge panno un giorno dopo l'altro, il tempo lo
riduce a nulla, tagliandolo torno torno con le forbici (|force~,
lat. ^forfices~).  Fuori metafora, il vanto della nobilt@a di
sangue si perde, se non ci sono meriti personali.
..TCHR:
411
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O16-L10 A30-O16-L10
IT-A30-O16-L11 A30-O16-L11
IT-A30-O16-L12 A30-O16-L12
..TEXT:
|Dal `voi'~: dipende da |ricominciaron~ ecc.:
(<ricominciai a parlare usando il |voi~ in luogo del ^tu~ di
prima>): Dante adopera il |voi~ di riguardo solo con Beatrice,
con Farinata e Cavalcante, con ser Brunetto, e con Adriano V,
saputolo papa.  |Che prima~ ecc.: si credeva che il |voi~
riferito a persona singola fosse stato per la prima volta
adoperato dai Romani, rivolgendo la parola a Cesare vincitore.
|Soffer@ie~: soffer@i, toller@o: deplorevole segno di cortigianeria.
|In che~ ecc.: nel quale uso del |voi~ il popolo di Roma (|la sua
famiglia~) continua meno di altri, dando del ^tu~ anche a persona
di riguardo (il che avviene anche oggi nelle campagne del basso
Lazio).
..TCHR:
674
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O16-L13 A30-O16-L13
IT-A30-O16-L14 A30-O16-L14
IT-A30-O16-L15 A30-O16-L15
..TEXT:
|Scevra~: discosta.  |Ridendo~: mettendosi a
sorridere, e con ci@o dando segno di aver ben compreso l'umana
debolezza da cui traeva origine quel ^voi~: ma dovr@a intendersi
pi@u come segno d'indulgenza che di rimprovero.  |Quella~ ecc.:
nel romanzo di Lancillotto (cfr. ^Inf.~ V, 127-133) la dama di
Malehaut, anche lei innamorata dell'eroe, assistendo in disparte,
insieme con Galeotto e alcune dame, al primo colloquio d'amore
concesso a Lancillotto da Ginevra, quando questa chiese al
giovane donde gli fosse venuto tanto amore, diede un colpo di
tosse, per far notare a lui ch'ella era presente e aveva sentito:
|primo fallo~ dovr@a, dunque, intendersi quell'imprudente
colloquio, sebbene <il piuttosto energico |fallo~> (Porena)
faccia pensare piuttosto al bacio, che, per@o, @e posteriore; a
meno che Dante alluda realmente al bacio, senza seguire
esattamente il testo.
..TCHR:
861
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O16-L16 A30-O16-L16
IT-A30-O16-L17 A30-O16-L17
IT-A30-O16-L18 A30-O16-L18
..TEXT:
|Padre~: per affetto, come capostipite (cfr.
^cara mia primizia~, v. 22).  |Baldezza~: confidente ardire (cfr.
^Par.~ XV, 67).  |Mi levate~ ecc.: m'innalzate in una sfera di
pensieri e di sentimenti (da chi discendo, come farmi degno di
voi) tali ch'io mi sento divenire maggiore di me stesso.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O16-L19 A30-O16-L19
IT-A30-O16-L20 A30-O16-L20
IT-A30-O16-L21 A30-O16-L21
..TEXT:
|Tanti rivi~: metaforicamente, tante ragioni.
|Che di s$e~ ecc.: che essa si rallegra di s$e medesima,
constatando d'esser capace di |sostener~ che non si spezzi, cio@e
di resistere senza spezzarsi, senza esserne sopraffatta, a tanta
allegrezza.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O16-L22 A30-O16-L22
IT-A30-O16-L23 A30-O16-L23
IT-A30-O16-L24 A30-O16-L24
..TEXT:
|Mia primizia~: lo stesso che ^padre mio~, v. 16,
e risponde a ^Par.~ XV, 89: capostipite della mia famiglia.
|Antichi~: antenati.  |Quai fur gli anni~ ecc.: quando nasceste:
propriamente, quali ^anni Domini~ si segnavano (con riferimento
alla formula di datazione in scritture, documenti ecc.) quando
eravate bambino.
..TCHR:
314
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O16-L25 A30-O16-L25
IT-A30-O16-L26 A30-O16-L26
IT-A30-O16-L27 A30-O16-L27
..TEXT:
|Ovil~ ecc.: perifrasi, per indicare Firenze, di
cui san Giovanni Battista @e patrono: l'immagine <fa pensare... la
citt@a... pi@u raccolta, pi@u stretta intorno alla Chiesa di S.
Giovanni> (Torraca).  |Quanto~: di quanti abitanti.  |Genti~
ecc.: famiglie gentilizie degne dei pi@u alti uffici pubblici.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O16-L30 A30-O16-L30
..TEXT:
|Blandimenti~: parole affettuose, carezzevoli.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A30-O16-L33 A30-O16-L33
..TEXT:
Non nella favella fiorentina odierna, ma in quella
arcaica, dei suoi tempi.  Dante ben sapeva che la lingua parlata
si modifica abbastanza rapidamente (cfr. ^Conv.~ I, v, 9; ^De
vulg. el.~ I, ix, 6-9).  Altre interpretazioni (che parlasse in
lat., o, assai peggio, <con divina e angelica favella>,
Vellutello e qualche altro) sono da scartare, perch$e
incompatibili col termine |moderna~, a cui sembra ragionevole
opporre la parlata di Cacciaguida come <antica>.
..TCHR:
455
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
IT-A30-O16-L34 A30-O16-L34
IT-A30-O16-L35 A30-O16-L35
IT-A30-O16-L36 A30-O16-L36
IT-A30-O16-L37 A30-O16-L37
IT-A30-O16-L38 A30-O16-L38
IT-A30-O16-L39 A30-O16-L39
..TEXT:
Dal giorno dell'Annunciazione (|fu detto
`Ave'~: cfr. ^Purg.~ X, 40), dal quale i fiorentini contavano gli
anni, cio@e dal 25 marzo, ^ab incarnatione~, alla mia nascita,
|questo foco~, il pianeta Marte (cfr. nota ^Par.~ XIV, 86), torn@o
580 volte (|fiate~) sotto la costellazione del Leone.  |Santa~:
cio@e, in Paradiso.  |Grave~: antiquato, <gravida>, con rilievo
del senso etimologico di <appesantita>, derivante dal contrasto
con |s'allevi@o.~  |Al suo Leon~: |suo~ perch$e il Leone <@e di
complessione calda e secca come Marte> (Pietro di Dante).
|Pianta~: zampa del Leone.  Poich$e Marte, secondo Alfragano,
seguito da Dante, compie la sua rivoluzione in 687 giorni, si
desume che Cacciaguida nacque nel 1091, posto che Dante
immaginasse <che Marte fosse in Leone al tempo dell'Annunciazione
di Maria e al tempo della nascita di Cacciaguida; senza di ci@o
l'indicazione sarebbe approssimativa, e potrebbe ammettere nel
conto una variazione di fin pi@u che tre anni> (Porena).
..TCHR:
966
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O16-L40 A30-O16-L40
IT-A30-O16-L41 A30-O16-L41
IT-A30-O16-L42 A30-O16-L42
..TEXT:
|Nel loco~ ecc.: nel punto di Firenze in cui chi
corre il palio (|il vostro annual gioco~: si correva per la festa
di san Giovanni) trova primamente |l'ultimo sesto~ (di Porta san
Piero), entra nell'ultimo sestiere.  @E indicato l'imbocco di via
degli Speziali, presso Mercato Vecchio; ivi erano anche le case
degli Elisei, mentre quelle degli Alighieri furono poi nello
stesso sestiere, ma lontane da quel punto, e fuori del percorso
del palio.  @E questo un elemento in sostegno dell'ipotesi che
Cacciaguida fosse degli Elisei (cfr. nota ^Par.~ XV, 136).
..TCHR:
548
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O16-L43 A30-O16-L43
IT-A30-O16-L44 A30-O16-L44
IT-A30-O16-L45 A30-O16-L45
..TEXT:
|Udirne~: |ne~ pleonastico.  |Questo~: dove
avessero le loro case, cio@e nel centro pi@u antico della citt@a,
segno della loro appartenenza alla primitiva popolazione dei
Romani fondatori di Firenze (cfr. ^Inf.~ XV, 74-77).  Tale sembra
il ragionamento sottinteso di Cacciaguida: raccontare come i suoi
maggiori fossero di discendenza e provenienza romana sarebbe
stata, per s$e stessa, cosa meno ^onesta~ (<onorevole, dignitosa>,
meglio che <conveniente>), e avrebbe alimentato la vanagloria da
cui il nipote si era mostrato non immune.
..TCHR:
529
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O16-L46 A30-O16-L46
IT-A30-O16-L47 A30-O16-L47
IT-A30-O16-L48 A30-O16-L48
..TEXT:
|A quel tempo~: al tempo mio.  |Da poter arme~:
non espressione ellittica (^da poter portare arme~), ma
corrispondente ai composti lat. ^armipotens~, ^omnipotens~,
^viripotens~ e simili, <idonei alle armi>.  |Tra Marte~ ecc.: tra
Ponte Vecchio, dov'era la creduta statua di Marte (cfr. nota
^Inf.~ XIII, 146-147), al Battistero, ch'era vicino alle mura.
|Il quinto~ ecc.: di quelli che sono ora idonei alle armi.
Secondo il Villani (VIII, 39), nel 1300 <pi@u di trentamila
cittadini avea nella cittade>: calcolando a un terzo, circa, gli
atti alle armi, la popolazione di Firenze, ai tempi di
Cacciaguida, sarebbe stata di circa 6000 abitanti.
..TCHR:
635
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O16-L49 A30-O16-L49
IT-A30-O16-L50 A30-O16-L50
IT-A30-O16-L51 A30-O16-L51
..TEXT:
|Ma~: in compenso del minor numero di abitanti.
|Campi... Certaldo... Fegghine~: paesi del contado fiorentino
(|Fegghine~, arc., Figline), nominati <a guisa di esempio>
(Porena).  |Pura~: non mista con la gente del contado.
|Artista~: artigiano.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A30-O16-L52 A30-O16-L52
IT-A30-O16-L53 A30-O16-L53
IT-A30-O16-L54 A30-O16-L54
IT-A30-O16-L55 A30-O16-L55
IT-A30-O16-L56 A30-O16-L56
IT-A30-O16-L57 A30-O16-L57
..TEXT:
|Fora~: sarebbe.  |Esser vicine~: che fossero
rimaste confinanti.  |Galluzzo e... Trespiano~: borgate ove
terminava il confine dell'antica Firenze, rispettivamente, a sud
e a nord.  |Dentro~: dentro le mura o il confine.  |Lo puzzo~:
metaforicamente, il sozzume morale.  |Aguglion~: o Aquilone,
paese in Val di Pesa, con allusione a quel Baldo d'Aguglione,
giureconsulto sagace ma disonesto (confronta ^Purg.~ XII, 105), e
attivo uomo politico, promotore della Riforma del 2 settembre
1311, con la quale si concesse a molti esiliati un'amnistia da
cui Dante fu escluso.  |Signa~: paesetto sull'Arno, sulla via di
Pisa, con allusione sembra a un altro giureconsulto e uomo
politico poco onesto, fattosi, da Bianco, Nero, <per malfare>
(Compagni II, 23), Fazio dei Morubaldini.  |Aguzzo~: appuntito,
intento a spiare l'occasione di far baratteria.
..TCHR:
832
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
58
..ENDL:
63
..LRNG:
58 59 60 61 62 63
..REFS:
IT-A30-O16-L58 A30-O16-L58
IT-A30-O16-L59 A30-O16-L59
IT-A30-O16-L60 A30-O16-L60
IT-A30-O16-L61 A30-O16-L61
IT-A30-O16-L62 A30-O16-L62
IT-A30-O16-L63 A30-O16-L63
..TEXT:
|Gente~: di Chiesa, la Curia papale.  |Traligna~:
devia dalla linea tracciata dalla Provvidenza al suo ministero.
|A Cesare~: verso gl'Imperatori.  |Noverca~: matrigna, ostile.
|Tal~ ecc.: allusione, sembra, a un Lippo Velluti, di famiglia
originaria di |Simifonti~, castello di Valdelsa, venuta a Firenze
dopo la distruzione di quella terra (1202), e datasi al cambio e
alla mercatura.  Lippo fu tra i nemici della parte popolare, che
scacciarono Giano della Bella.  |Si sarebbe volto~: avrebbe
vissuto (ma non @e chiaro il valore letterale di ^volgersi~).  |A
la cerca~: pu@o significare <elemosinando> o <vendendo in giro la
merce>, o <facendo la ronda> (<come soldato o berroviere>, Del
Lungo): pi@u probabili i due ultimi significati.  Non @e ben chiaro
quale relazione ci sia, secondo Dante, tra la lotta della Chiesa
contro l'Impero e il mescolarsi della popolazione fiorentina.
Probabilmente, come fa pensare l'allusione alla distruzione di
Simifonti, Dante ha voluto dire che, se la Chiesa avesse permesso
agl'Imperatori di esercitare il loro ufficio, e quindi di
mantenere l'ordine e la pace in Toscana, il contado fiorentino
non sarebbe stato sottomesso con la forza da Firenze, e gli
abitanti non sarebbero stati invogliati o costretti a trasferirsi
nella citt@a.  @E meno probabile, data la difficolt@a, in quei
tempi, di avere sotto mano fonti storiche precise, che Dante
alludesse in particolare, come pensa il Torraca, al <trattato di
san Genesio (11 novembre 1197), col quale le citt@a e i signori di
Toscana si unirono in lega difensiva e offensiva, presenti due
cardinali, e firmarono di non ricevere alcuno imperatore o nunzio
o rappresentante, che per l'imperatore venisse a governare e
amministrare, se non con l'assenso e con speciale mandato della
Chiesa romana>.
..TCHR:
1762
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O16-L64 A30-O16-L64
IT-A30-O16-L65 A30-O16-L65
IT-A30-O16-L66 A30-O16-L66
..TEXT:
<E non solamente i venturieri del contado, come
quei Velluti, non sarebbero divenuti cittadini di Firenze; ma
l'autorit@a dell'Impero... avrebbe impedito che, pur dal contado,
si mescolassero altre famiglie, sia feudali, sia altramente
ragguardevoli, turbate nei loro possessi o nel loro soggiorno,
dalle guerricciuole che il Comune, spesso, oppugnando e
distruggendo, faceva ad esse> (Del Lungo).  |Montemurlo~:
castello tra Pistoia e Prato, possesso dei conti Guidi, chiamati,
in Firenze, comunemente i |Conti.~  |I Cerchi~: originari di
Acone, in Val di Sieve, arricchitisi con la mercatura, capi dei
Bianchi ai tempi di Dante, il quale si era schierato con essi
nella lotta contro i Neri, non perch$e ne avesse molta stima, ma
perch$e meno facinorosi dai Donati, capi dei Neri, e meno ligi ai
voleri del papa.  |Piovier~: <gruppo di parrocchie sottoposte al
capo di una di esse, che ha titolo di piovano> (Scartazzini).
|Forse~: perch$e, invece, sembrava fosse stato destino ch'essi
venissero a Firenze e fossero causa della prima scissione della
citta (vv. 140-144).  |In Valdigrieve~: poco distante dal
Galluzzo, dove i Buondelmonti possedevano il castello di
Montebuono, che i Fiorentini distrussero nel 1135.  Le tre
famiglie, in tempi diversi, diedero origine e parteciparono a
gravi lotte cittadine.
..TCHR:
1289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O16-L67 A30-O16-L67
IT-A30-O16-L68 A30-O16-L68
IT-A30-O16-L69 A30-O16-L69
..TEXT:
|Confusion~ ecc.: mescolanza di stirpi diverse.
|Principio~: cagione.  |Del mal~ ecc.: dei disordini e conflitti
di una citt@a.  |Del corpo~: umano, piuttosto che animale in
genere.  La lez. ^del vostro [male]~, preferita dal Vandelli e,
generalmente, dai commentatori moderni, non sembra attendibile,
solo perch$e toglie evidenza alla contrapposizione con |cittade~,
che @e come il corpo di una societ@a, ma soprattutto perch$e, per se
stessa, d@a senso meno soddisfacente: ^vostro male~, infatti, non
pu@o significare se non <tutte le vostre malattie>, e non tutte le
malattie degli uomini derivano da cibo sovrapposto.  |S'appone~:
si sovrappone a quello non ancora digerito.  Dante derivava
quest'opinione dalla ^Politica~ di Aristotele.
..TCHR:
731
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O16-L70 A30-O16-L70
IT-A30-O16-L71 A30-O16-L71
IT-A30-O16-L72 A30-O16-L72
..TEXT:
|Avaccio~: avv., arc., presto.  |Cade~: perch$e
pi@u facilmente esposto ai pericoli, per la grossezza del corpo.
L'esempio illustra il concetto che una grande citt@a, se ha poco
senno, se @e ^cieca~, pi@u facilmente va in rovina che non una
citt@a piccola parimenti dissennata.  |Le cinque~: dell'uso
antico, l'articolo davanti al numerale.  La sentenza illustra il
concetto che si agisce con pi@u decisione ed efficacia quando si @e
in pochi, che non in molti.
..TCHR:
455
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O16-L73 A30-O16-L73
IT-A30-O16-L74 A30-O16-L74
IT-A30-O16-L75 A30-O16-L75
..TEXT:
|Riguardi~: consideri.  |Luni~: citt@a presso la
foce della Magra (cfr. ^Inf.~ XX, 47).  |Urbisaglia~: presso
Tolentino.  |Son ite~: sono andate in rovina, distrutte, la
prima, dai Saraceni, l'altra dai Visigoti.  |Se ne vanno~: si
stanno spegnendo.  |Chiusi~; gi@a potente citt@a etrusca, in Val di
Chiana, desolata dalla malaria.  |Sinigaglia~: <devastata prima
dai Barbari, poi, ne' tempi stessi di Dante, dai faziosi e
violenti Signori di Romagna> (Del Lungo).
..TCHR:
457
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O16-L76 A30-O16-L76
IT-A30-O16-L77 A30-O16-L77
IT-A30-O16-L78 A30-O16-L78
..TEXT:
|Le schiatte~ ecc.: le stirpi si spengono.
|Forte~: difficile a comprendersi.  |Poscia che~: dal momento
che, giacch$e.  |Termine hanno~: si spengono.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O16-L79 A30-O16-L79
IT-A30-O16-L80 A30-O16-L80
IT-A30-O16-L81 A30-O16-L81
..TEXT:
|Lor morte~: intrinseca al loro essere.  |Ma
celasi~ ecc.: ma questa intrinseca mortalit@a non si appalesa in
alcune cose che durano a lungo, come le citt@a e le lingue, sicch$e
le singole generazioni (|le vite~), essendo di breve durata, non
ne vedono la fine.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O16-L82 A30-O16-L82
IT-A30-O16-L83 A30-O16-L83
IT-A30-O16-L84 A30-O16-L84
..TEXT:
|Il volger~ ecc.: da cui dipende l'alta e bassa
marea, come Dante giustamente credeva.  |Cos@i~ ecc.: cos@i la
Fortuna innalza e abbassa le sorti di Firenze: riferimento ai
continui rivolgimenti politici, nei quali erano coinvolte le
sorti delle famiglie fiorentine.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O16-L85 A30-O16-L85
IT-A30-O16-L86 A30-O16-L86
IT-A30-O16-L87 A30-O16-L87
..TEXT:
|Per che~: per quello che ha detto, in generale,
sul tramontare e perire delle citt@a e di tutte le altre cose
pertinenti all'umanit@a, e, in particolare, sulle alterne vicende
della vita politica di Firenze.  |Alti~: di antica nobilt@a.
|Onde~: dei quali.  |Nel tempo~ ecc.: @e coperta dall'oblio,
sepolta nel passato.
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O16-L88 A30-O16-L88
IT-A30-O16-L89 A30-O16-L89
IT-A30-O16-L90 A30-O16-L90
..TEXT:
|Gli Ughi~ ecc.: famiglie spente ai tempi di
Dante, ricordate anche dal Villani (IV, 11-13).  |Gi@a~ ecc.: gi@a
in decadenza e in via di estinzione, sebbene ancora illustri.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O16-L91 A30-O16-L91
IT-A30-O16-L92 A30-O16-L92
IT-A30-O16-L93 A30-O16-L93
..TEXT:
Famiglie antiche e nobili come le precedenti,
ma allora in pieno splendore, potenti (|grandi~): ai tempi di
Dante, alcune spente, altre del tutto decadute (cfr. Villani,
^loc. cit.~).  |Quel~: cfr. nota ^Par.~ XV, 115.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
94
..ENDL:
99
..LRNG:
94 95 96 97 98 99
..REFS:
IT-A30-O16-L94 A30-O16-L94
IT-A30-O16-L95 A30-O16-L95
IT-A30-O16-L96 A30-O16-L96
IT-A30-O16-L97 A30-O16-L97
IT-A30-O16-L98 A30-O16-L98
IT-A30-O16-L99 A30-O16-L99
..TEXT:
|Porta~: porta san Piero.  |Ch'al presente~ ecc.:
Allude ai Cerchi (che nel 1300 abitavano le case su porta san
Piero, ch'essi avevano acquistate dai conti Guidi), e alla loro
colpa, in quanto capi della fazione Bianca; ma non @e chiaro il
significato di |fellonia~: meglio <tradimento all'unit@a di parte
Guelfa e della citt@a> (Del Lungo) o, pi@u genericamente,
<discordia civile>, che non <perfidia, malvagit@a> (Torraca).
|Nova~: <non @e senza allusione alla qualit@a di `gente nova'
(^Inf.~ XVI, 73) quali erano i Cerchi> (Del Lungo).  |Di tanto
peso~ ecc.: cos@i grave la |fellonia~ dei Cerchi che presto sar@a
rovina della |barca~ (probabilmente del Comune fiorentino;
secondo altri, dei Cerchi stessi).  |I Ravignani~: la famiglia di
Bellincion Berti.  |Il conte Guido~: Guido Guerra (cfr. ^Inf.~
XVI, 34-39) discendente dalla <buona Gualdrada>, una delle figlie
di Bellincione, andata sposa a un conte Guidi.  |E qualunque~
ecc.: e sono discesi tutti quelli che poi hanno preso il nome di
Bellincione.  <I discendenti di Ubertino Donati, genero di
Bellincione, presero il nome di ^Bellincioni~; e il nome di
Bellincione fu rinnovato pi@u volte nella famiglia Adimari,
discesa da un'altra figliuola di Bellincion Berti> (Scartazzini).
..TCHR:
1224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O16-L100 A30-O16-L100
IT-A30-O16-L101 A30-O16-L101
IT-A30-O16-L102 A30-O16-L102
..TEXT:
|De la Pressa~: cfr. Villani IV, 10.  |Sapeva~
ecc.: partecipavano al governo della citt@a, con il senno e
l'onest@a che si richiedono.  |Galigaio~: i Galigai, o Caligari,
erano cavalieri, e il distintivo dei cavalieri era l'impugnatura
dorata della spada (|pome~, arc., pomo, la palla metallica che
termina l'impugnatura).
..TCHR:
318
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O16-L103 A30-O16-L103
IT-A30-O16-L104 A30-O16-L104
IT-A30-O16-L105 A30-O16-L105
..TEXT:
|La colonna del Vaio~: per metonimia, i Pigli,
che avevano per stemma una striscia verticale (|colonna~) di vaio
(bianca e grigionera, come la pelliccia di questo nome).
|Sacchetti~ ecc.: cfr. Villani IV, 11-13.  |Quei~ ecc.: i
Chiaramontesi, che arrossiscono per la frode commessa da uno di
essi con uno |staio~ falsato (cfr. nota ^Purg.~ XII, 105).
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O16-L106 A30-O16-L106
IT-A30-O16-L107 A30-O16-L107
IT-A30-O16-L108 A30-O16-L108
..TEXT:
|Lo ceppo~ ecc.: dei Donati, da cui discesero i
Calfucci (secondo altri, i Donati e i Calfucci sarebbero discesi
da un unico ceppo).  |A le curule~: alle ^sedie curuli~, su cui
in Roma avevano diritto di sedere gli alti magistrati, per dire:
<alle alte magistrature>.  |Sizii~ ecc.: cfr. Villani IV, 10; V,
39 ecc.
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O16-L109 A30-O16-L109
IT-A30-O16-L110 A30-O16-L110
IT-A30-O16-L111 A30-O16-L111
..TEXT:
|Quali~: quanto potenti.  |Quei~ ecc.: gli
Uberti (cfr. ^Inf.~ X, 83-84).  |Disfatti~: <annullati, in
perpetuo bando dalla citt@a> e <disfatte a tenor di legge le loro
case> (Del Lungo).  |Le palle de l'oro~: stemma dei Lamberti: per
metonimia, i Lamberti.  |Fiorian~ ecc.: adornavano, come i fiori
la pianta, Firenze in tutte le grandi imprese: |suoi~ pu@o
riferirsi a Firenze, o ai Lamberti (|suoi~, loro) come parrebbe
preferibile, sia perch$e l'accento del discorso di Cacciaguida
batte sull'apporto dato dalle famiglie alla vita pubblica
piuttosto che sui fatti del Comune, e sia per il richiamo ai
|gran fatti~ che sembra contenuto nel ^fac@ieno~ del v. seg.,
riferito ad altre famiglie: con questa interpretazione |in~
potrebbe anche avere il significato di <con, mediante>.
..TCHR:
769
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O16-L112 A30-O16-L112
IT-A30-O16-L113 A30-O16-L113
IT-A30-O16-L114 A30-O16-L114
..TEXT:
|Cos@i~: come i Lamberti.  |Fac@ieno~: a
vantaggio della citt@a.  |I padri~ ecc.: gli antenati dei
Visdomini e dei Tosinghi, le quali famiglie avevano il privilegio
di amministrare la diocesi fiorentina, quando la sede vescovile
era vacante.  |Si fanno grassi~ ecc.: si impinguano con le
rendite del vescovato, nel periodo della loro amministrazione
(propriamente, <adunandosi come i cardinali a concistoro>).
..TCHR:
403
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
115
..ENDL:
120
..LRNG:
115 116 117 118 119 120
..REFS:
IT-A30-O16-L115 A30-O16-L115
IT-A30-O16-L116 A30-O16-L116
IT-A30-O16-L117 A30-O16-L117
IT-A30-O16-L118 A30-O16-L118
IT-A30-O16-L119 A30-O16-L119
IT-A30-O16-L120 A30-O16-L120
..TEXT:
|Oltracotata~: arc., per <oltracotante>:
prepotente e insolente.  |Schiatta~: degli Adimari.  |S'indraca~:
si fa feroce come drago.  |Il dente~: di solito al plurale, dopo
^mostrare.~  |Si placa~: si fa umile.  |Picciola gente~: modesta
famiglia.  |Ubertin Donato~: cfr. nota vv. 98-99: questi non ebbe
piacere della successiva parentela con gli Adimari.  <Dopo la
condanna di Dante, e il suo forzato, non propriamente fuggire,
bens@i tenersi lontano e in contumacia da Firenze, fu un
Boccaccino dei Cavicciuoli Adimari che chiese e ottenne fossero
`confiscati in Comune' i beni di Dante: al che @e qui probabile
un'indiretta amara allusione> (Del Lungo).  Cfr. anche nota
^Inf.~ VIII, 61.
..TCHR:
678
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O16-L121 A30-O16-L121
IT-A30-O16-L122 A30-O16-L122
IT-A30-O16-L123 A30-O16-L123
..TEXT:
|Il Caponsacco~: sing. per plur., i
Caponsacchi, provenienti da Fiesole, che abitavano presso Mercato
Vecchio.  |Buon~: ragguardevole.  |Giuda e Infangato~: potenti
famiglie, abitanti presso Mercato Nuovo (Villani, ^loc. cit.~).
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O16-L124 A30-O16-L124
IT-A30-O16-L125 A30-O16-L125
IT-A30-O16-L126 A30-O16-L126
..TEXT:
|Incredibile~: ecc.: eppur (|e~) |vera~, che
|quei de la Pera~, oggi caduti cos@i in basso, erano allora cos@i
potenti che una delle porte della cerchia antica (|picciol
cerchio~), presso cui avevano le loro case, prendeva da essi il
nome di <porta Peruzza>.
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
127
..ENDL:
130
..LRNG:
127 128 129 130
..REFS:
IT-A30-O16-L127 A30-O16-L127
IT-A30-O16-L128 A30-O16-L128
IT-A30-O16-L129 A30-O16-L129
IT-A30-O16-L130 A30-O16-L130
..TEXT:
Tutte le famiglie (Giandonati, Pulci, Nerli,
Della Bella, Gangalandi, Ciuffagni, Alepri) che portano nel loro
stemma l'insegna di Ugo il Grande, di Brandeburgo, marchese di
Toscana e vicario di Ottone III (il |gran barone~) avevano avuto
da lui (|da esso ebbe~) dignit@a cavalleresca (|milizia~) e
privilegio (di portare il suo stemma), cio@e erano di antica
nobilt@a.  |De la bella insegna~: era di sette doghe vermiglie
bianche.  <Dice ^porta della insegna~, non ^la~, perch$e quelle
case avevano all'arme propria quasi una parte di quell'insegna;
la squartavano, inquadrandola> (Tommaseo), nell'arme propria, con
modificazioni.  |Il cui nome~ ecc.: Ugo, stabilitosi in Toscana,
vi fond@o, per voto, sette badie, tra cui quella di Firenze, ove
fu sepolto, e ove ogni anno, nell'anniversario della sua morte
(21 dicembre 1001), ricorrendo la festa di san Tommaso apostolo,
si celebravano solenni esequie, ^riconfortandone~, onorandone la
memoria e gli alti meriti (|pregio~).
..TCHR:
961
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A30-O16-L131 A30-O16-L131
IT-A30-O16-L132 A30-O16-L132
..TEXT:
Sebbene (|avvegna che~) si schieri (|rauni~)
col popolo oggi il discendente di una di quelle famiglie, Giano
della Bella, promotore dei famosi <Ordinamenti di giustizia> in
difesa del popolo contro le prepotenze dei magnati: nel suo
stemma l'insegna di Ugo era contornata da un |fregio~ d'oro.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O16-L133 A30-O16-L133
IT-A30-O16-L134 A30-O16-L134
IT-A30-O16-L135 A30-O16-L135
..TEXT:
|Eran~: c'erano, nel senso di <fiorivano>.
|Borgo~: Borgo Santi Apostoli, dove abitavano |Gualterotti~ e
|Importuni.~  |Se~ ecc.: se a quelle due famiglie non si fossero
aggiunti in Borgo, trasferendosi di Oltrarno, nuovi concittadini
(|vicini~), i Buondelmonti.  |Fosser digiuni~: fossero stati
privi, non avessero avuto i nuovi vicini.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
IT-A30-O16-L136 A30-O16-L136
IT-A30-O16-L137 A30-O16-L137
IT-A30-O16-L138 A30-O16-L138
IT-A30-O16-L139 A30-O16-L139
IT-A30-O16-L140 A30-O16-L140
IT-A30-O16-L141 A30-O16-L141
..TEXT:
|Casa~: degli Amidei.  |Fleto~: lat. ^fletus~,
pianto, il lutto di Firenze.  |Disdegno~: risentimento, che
spinse gli Amidei a vendicarsi dell'offesa ricevuta, e che ha
distrutto Firenze (|morti~: ammazzati, rovinati).  |Onorata~:
godeva degli onori, delle cariche pubbliche.  |Consorti~:
congiunti, Uccellini e Gherardini.  |Buondelmonte~: cfr. nota
^Inf.~ XXVIII, 106-108.  |Quanto mal~: quanto sciaguratamente per
te e per la citt@a.  |Nozze sue~: le nozze con una donna di quella
|casa.~  |Per gli altrui conforti~: per istigazione di Gualdrada
Donati, che lo persuase a sposare una sua figliuola, mancando
alla promessa fatta alla donzella degli Amidei.
..TCHR:
648
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O16-L142 A30-O16-L142
IT-A30-O16-L143 A30-O16-L143
IT-A30-O16-L144 A30-O16-L144
..TEXT:
|Tristi~: per i lutti causati dalla divisione
della citt@a.  |Se~ ecc.: se fossi rimasto annegato nell'|Ema~,
fiume in Valdigreve (cfr. nota v. 66), che si doveva passare,
venendo da Montebuono a Firenze.  |La prima volta~ ecc.:
veramente i Buondelmonti si erano trasferiti a Firenze fin dal
1135; ma @e verosimile che alcuni fossero rimasti nel contado, e
che corresse voce che quando Buondelmonte, giovinetto, venne la
prima volta a Firenze, corse rischio di annegare al passaggio del
fiume, come racconta il Buti.
..TCHR:
508
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A30-O16-L145 A30-O16-L145
IT-A30-O16-L146 A30-O16-L146
IT-A30-O16-L147 A30-O16-L147
..TEXT:
Ma era necessario, fatale (|conven@iesi~) che
Firenze, nel finire della sua pace (|ne la sua pace postrema~,
costruzione latineggiante), facesse (|fesse~), immolasse una
vittima a Marte (|quella pietra~, statua, |scema~, scemata,
mutilata, |che guarda il ponte~, che sta a guardia del Ponte
Vecchio: cfr. nota v. 47).  Buondelmonte fu ucciso dai consorti
degli Amidei il giorno di Pasqua del 1215, appunto ai piedi della
statua: da quella uccisione nacque la divisione delle famiglie in
Guelfi (la parte dei Buondelmonti) e Ghibellini (la parte degli
Amidei).
..TCHR:
550
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
148
..ENDL:
149
..LRNG:
148 149
..REFS:
IT-A30-O16-L148 A30-O16-L148
IT-A30-O16-L149 A30-O16-L149
..TEXT:
|Genti~: cfr. v. 26.  |Riposo~: pace; cfr.
^Par.~ XV, 130.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
16
..LINE:
151
..ENDL:
154
..LRNG:
151 152 153 154
..REFS:
IT-A30-O16-L151 A30-O16-L151
IT-A30-O16-L152 A30-O16-L152
IT-A30-O16-L153 A30-O16-L153
IT-A30-O16-L154 A30-O16-L154
..TEXT:
|Tanto che~ ecc.: cos@i |glorioso~, tra gli
altri Comuni toscani, che la sua insegna (|il giglio~) non era
mai stata capovolta (|posto a ritroso~), in cima all'asta, da
qualche vincitore, per dileggio (era questo un uso del tempo):
cio@e, non era stato mai vinto; e cos@i |giusto~, senza faziosit@a,
che nessun cittadino aveva pensato, per distinguere la propria
dalla fazione avversa, di mutare l'insegna della patria comune,
il giglio, da bianco in rosso, come avvenne nel 1251, quando,
cacciati i Ghibellini, <il popolo e li Guelfi, che dimorarono
alla signoria di Firenze..., dove anticamente si portava il campo
rosso e 'l giglio bianco, si feciono per contrario il campo
bianco e 'l giglio rosso> (Villani IV, 43), mentre i Ghibellini
mantennero l'antica insegna: in altre parole, |il popol suo~ era
tutto concorde.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
