..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A30-O17-L1 A30-O17-L1
IT-A30-O17-L2 A30-O17-L2
IT-A30-O17-L3 A30-O17-L3
IT-A30-O17-L4 A30-O17-L4
IT-A30-O17-L5 A30-O17-L5
IT-A30-O17-L6 A30-O17-L6
..TEXT:
|Climen@e~: madre di Fetonte.  |Incontro~: contro.
|Avea... udito~: da Epafo, suo coetaneo e figlio di Giove: cio@e,
ch'egli non era figlio di Febo (il Sole).  |Quei~ ecc.: Fetonte,
il cui esempio rende ancora i padri restii (|scarsi~, avari) ad
accontentare i figli.  Fetonte, recatosi da Febo per accertarsi
d'essere suo figlio, ottenne da lui di guidare per un giorno il
carro solare, e v'incontr@o la morte (cfr. nota ^Inf.~ XVII,
106-100).  |Tal era io~: desideroso di accertarmi di quel che
avevo udito contro di me (da Farinata, Brunetto Latini, Vanni
Fucci, Corrado Malaspina, Oderisi da Gubbio: cfr. ^Inf.~ X,
79-81; XV, 61-72; XXIV, 142-151; ^Purg.~ VIII, 133-139; XI,
139-141).  |Lampa~: splendore, l'anima di Cacciaguida.  |Per me~
ecc.: cfr. ^Par.~ XV, 19-24.
..TCHR:
761
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
7
..ENDL:
12
..LRNG:
7 8 9 10 11 12
..REFS:
IT-A30-O17-L7 A30-O17-L7
IT-A30-O17-L8 A30-O17-L8
IT-A30-O17-L9 A30-O17-L9
IT-A30-O17-L10 A30-O17-L10
IT-A30-O17-L11 A30-O17-L11
IT-A30-O17-L12 A30-O17-L12
..TEXT:
|Manda fuor~: esprimi con parole.  |Segnata~:
improntata.  |Interna stampa~: intenso desiderio del tuo animo.
|T'a@usi~: ti adusi, ti abitui.  |L'uom ti mesca~: ti si mesca
(|l'uom~, fr. ^on~), venga soddisfatto il tuo desiderio (|sete~).
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
13
..ENDL:
18
..LRNG:
13 14 15 16 17 18
..REFS:
IT-A30-O17-L13 A30-O17-L13
IT-A30-O17-L14 A30-O17-L14
IT-A30-O17-L15 A30-O17-L15
IT-A30-O17-L16 A30-O17-L16
IT-A30-O17-L17 A30-O17-L17
IT-A30-O17-L18 A30-O17-L18
..TEXT:
|Piota~: propriamente, pianta del piede: radice
della mia famiglia.  |T'insusi~: neologismo dantesco da ^in~ e
^suso~, t'innalzi, sei in alto nel cielo.  |Capere~: esser
contenuti.  |Due ottusi~: due angoli ottusi supererebbero, da
soli, due angoli retti, a cui invece equivale la somma degli
angoli di un triangolo.  |Contingenti~: che possono essere o non,
ossia, che non sono per necessit@a: tali gli avvenimenti umani.
|Anzi che~ ecc.: prima che esistano in atto, si realizzino.
|Mirando~ ecc.: guardando in Dio, in cui non esiste distinzione
di tempi, giacch$e anche quello che @e passato e futuro per gli
uomini, in Dio @e ^ab aeterno~ presente.  <L'eternit@a @e paragonata
al `|punto~, che esiste fuori della linea', ossia al centro del
cerchio, perch$e `il centro essendo indivisibile, guarda
egualmente tutte le parti della circonferenza, le quali tutte gli
sono in certo modo presenti', S. Tommaso, Opuscolo III, 10>
(Torraca).  Cfr. ^Par.~ XXVIII, 16 e 41-42.
..TCHR:
957
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
19
..ENDL:
24
..LRNG:
19 20 21 22 23 24
..REFS:
IT-A30-O17-L19 A30-O17-L19
IT-A30-O17-L20 A30-O17-L20
IT-A30-O17-L21 A30-O17-L21
IT-A30-O17-L22 A30-O17-L22
IT-A30-O17-L23 A30-O17-L23
IT-A30-O17-L24 A30-O17-L24
..TEXT:
|Congiunto~: vale <accompagnato>, ma @e pi@u
intimo.  |Monte~ ecc.: del Purgatorio, che risana la piaga del
peccato (cfr. ^Purg.~ XXV, 138-139).  |Mondo defunto~: dei morti
alla grazia di Dio (cfr. ^Inf.~ VIII, 85).  |Futura~: del
prossimo futuro.  |Gravi~: moleste, preoccupanti.  |Avvegna
ch[e]~: sebbene.  |Tetragono~: incrollabile: propriamente, ogni
figura piana a 4 angoli; ma la parola fu usata a indicare il
cubo, che @e il pi@u stabile dei solidi, parimenti fermo su
qualunque delle sue facce.  |Ventura~: fortuna.
..TCHR:
515
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A30-O17-L27 A30-O17-L27
..TEXT:
|Previsa~: latinismo, prevista.  |Pi@u lenta~: con
minor impeto: e perci@o fa minor male.  Il verso traduce il
pentametro di un ^Esopo~ medievale: <^Nam praevisa minus laedere
tela solent~>.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O17-L30 A30-O17-L30
..TEXT:
|Confessa~: latinismo, confessata, dichiarata.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A30-O17-L31 A30-O17-L31
IT-A30-O17-L32 A30-O17-L32
IT-A30-O17-L33 A30-O17-L33
IT-A30-O17-L34 A30-O17-L34
IT-A30-O17-L35 A30-O17-L35
IT-A30-O17-L36 A30-O17-L36
..TEXT:
|Ambage~: lat. ^ambages~, espressioni oscure e
ambigue, degli oracoli, nelle quali un tempo (|gi@a~) la |gente~
che viveva nell'errore del paganesimo (|folle~) restava
impacciata (|s'inviscava~: cio@e, non sapeva qual senso cavarne).
|Anciso~: ucciso.  |L'Agnel~ ecc.: cfr. ^Purg.~ XVI, 18.
|Latin~: discorso (cfr. ^Par.~ XII, 144).  |Amor~ ecc.: astratto
per concreto, padre amoroso, Cacciaguida; a meno che |amor~ non
abbia il valore puramente spirituale di <anima accesa dell'amore
di Dio, beato>, come in ^Par.~ XIX, 20; XXI, 82, nel qual caso
l'espressione dovr@a intendersi: <anima beata, paterna verso di
me>.  |Chiuso~ ecc.: avvolto, nascosto nella luce, ma mostrando,
mediante l'accrescimento dello splendore, in cui si manifestava
esteriormente il suo |riso~, la gioia di rispondere.
..TCHR:
783
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A30-O17-L37 A30-O17-L37
IT-A30-O17-L38 A30-O17-L38
IT-A30-O17-L39 A30-O17-L39
IT-A30-O17-L40 A30-O17-L40
IT-A30-O17-L41 A30-O17-L41
IT-A30-O17-L42 A30-O17-L42
..TEXT:
|Contingenza~: le cose contingenti (cfr. nota v.
16, e ^Par.~ XIII, 63 e 64).  |Fuor del quaderno~ ecc.: non si
estende oltre la sfera delle cose pertinenti agli uomini e alla
terra: l'immagine de |quaderno~ si riallaccia a quella del ^magno
volume~, ^Par.~ XV, 50.  |Cospetto eterno~: vista, mente di Dio.
|Quindi~ ecc.: di qui, dal fatto ch'essa @e tutta segnata gi@a
nella mente di Dio, la contingenza non assume il carattere della
|necessit@a~, cio@e di cosa derivante necessariamente da una
determinata causa, esattamente come il corso di una nave portata
in gi@u dalla corrente non prende necessit@a dall'occhio di chi
stia ad osservarlo: in altre parole, come l'occhio in cui il
corso della nave si specchia non @e causa determinante del corso
della nave stessa.  Il paragone @e specioso, ma non esatto:
l'occhio umano segue il corso della nave, man mano ch'esso si
svolge, e invece nella mente di Dio le cose contingenti sono
segnate ^anzi che sieno in s$e~ (v. 17).
..TCHR:
960
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O17-L43 A30-O17-L43
IT-A30-O17-L44 A30-O17-L44
IT-A30-O17-L45 A30-O17-L45
..TEXT:
|Da indi~: da di l@a (ridondante), dal ^cospetto
eterno.~  |A vista~: alla vista.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O17-L46 A30-O17-L46
IT-A30-O17-L47 A30-O17-L47
IT-A30-O17-L48 A30-O17-L48
..TEXT:
|Qual~: cio@e innocente e calunniato.  |Ippolito~:
figlio di Teseo: avendo respinto le voglie della matrigna
(|noverca~) Fedra, fu da questa accusato di aver tentato di
sedurla; e il padre lo scacci@o da Atene, imprecando contro la sua
vita (^Met.~ XV, 497 segg.).  |Convene~: sar@a necessario.  Dante
aveva gi@a lasciato Firenze, nella 2a met@a dell'ottobre 1301,
inviato ambasciatore del Comune presso papa Bonifazio, quando
entr@o in Firenze Carlo di Valois (I+o~ novembre 1301); e
verosimilmente da allora era rimasto lontano dalla citt@a, quando
lo raggiunse la condanna all'esilio, in contumacia (27 gennaio
1302): |partir~ deve essere perci@o preso in senso generico, e non
riferito alla data precisa della condanna.
..TCHR:
712
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O17-L49 A30-O17-L49
IT-A30-O17-L50 A30-O17-L50
IT-A30-O17-L51 A30-O17-L51
..TEXT:
|Questo~: il tuo esilio.  |Verr@a fatto~ ecc.:
<sar@a fatto> o <riuscir@a ad esser fatto> da chi sta tramando ai
tuoi danni presso Bonifazio VIII, nella Curia romana, che fa
mercato delle cose della Chiesa e di Dio per i propri interessi
materiali.  A quali fatti particolari Dante qui alluda non
sappiamo.  Egli aveva, da priore e da membro dei vari Consigli
fiorentini, avversato, nell'interesse del Comune, i piani di
Bonifazio.  Pare certo che, quando l'ambasceria fiorentina (cfr.
nota precedente) fu ricevuta da Bonifazio, questi rimandasse gli
altri due ambasciatori e trattenesse Dante.  Certo @e che il poeta
si form@o la convinzione, come rivelano chiaramente le parole di
Cacciaguida, d'essere stato vittima di una personale animosit@a
del papa contro di lui.
..TCHR:
759
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O17-L52 A30-O17-L52
IT-A30-O17-L53 A30-O17-L53
IT-A30-O17-L54 A30-O17-L54
..TEXT:
|Seguir@a~ ecc.: accompagner@a, secondo la voce
pubblica (|in grido~) la parte offesa (|offensa~, latinismo),
cio@e, sar@a data alla parte colpita.  Generalmente |parte offensa~
s'intende la parte dei Bianchi; <ma questa sar@a assai severamente
giudicata ne' vv. 61-66, e Cacciaguida, ne' due terzetti che
seguono [nonch$e, aggiungiamo, nei due che precedono], del solo
Dante parla, non de' Bianchi> (Torraca): sicch$e l'espressione
sar@a da riferirsi appunto al solo Dante e dovr@a spiegarsi <chi @e
colpito, la vittima>.  |Come suol~: <la piaga della fortuna...
suole ingiustamente al piagato molte volte essere imputata>
(^Conv.~ I, iii, 4).  |La vendetta~ ecc.: la giusta punizione che
verr@a da Dio, che @e verit@a, sar@a |testimonio~, prover@a quali
siano i veri colpevoli: questi saranno colpiti dalla giustizia
divina, non tu.  Probabilmente Dante allude in particolare alla
ingloriosa fine di Bonifazio VIII (cfr. note ^Purg.~ XX, 86-90),
e, insieme, a quella orribile di Corso Donati, capo dei Neri,
suoi implacabili avversari (cfr. nota ^Purg.~ XXIV, 82-84).
..TCHR:
1053
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O17-L58 A30-O17-L58
IT-A30-O17-L59 A30-O17-L59
IT-A30-O17-L60 A30-O17-L60
..TEXT:
|Sa di sale~: @e amaro.  |Calle~: cammino.  |Lo
scendere~ ecc.: cio@e, mendicare l'ospitalit@a altrui, e stare alla
merc$e di chi ospita.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A30-O17-L62 A30-O17-L62
IT-A30-O17-L63 A30-O17-L63
..TEXT:
|La compagnia~ ecc.: i fuorusciti Bianchi e i
Ghibellini, con i quali i Bianchi si erano accomunati, nel
tentativo di rientrare in Firenze con le armi.  Tra di essi Dante
compare l'8 giugno 1302, nel convegno di san Godenzo nel Mugello,
a garantire gli Ubaldini di risarcimento dei danni che potessero
venir loro della guerra in corso o da farsi delle loro terre
contro Firenze.  |Scempia~: stolta.  |Valle~: di dolori,
l'esilio.
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O17-L64 A30-O17-L64
IT-A30-O17-L65 A30-O17-L65
IT-A30-O17-L66 A30-O17-L66
..TEXT:
Tra il convegno di san Godenzo e la disastrosa
sconfitta dei Bianchi alla battaglia della Lastra (20 luglio
1304) avvenne la rottura fra Dante e gli altri esuli: quando
esattamente, per quali motivi, e, in particolare, quali colpe i
compagni di sventura gl'imputassero, da odiarlo a morte al pari
dei Neri (cfr. ^Inf.~ XV, 70-72), con tanta ingratitudine e
stoltezza da rasentare addirittura l'<empiet@a>, non sappiamo.  Ma
poich$e Dante ci fa sapere (vv. 70-72), che il suo <primo rifugio>
fu presso Bartolomeo della Scala, morto il 7 marzo 1304, pare
doversi concludere che sulla fine del 1303 la rottura fosse gi@a
avvenuta: forse dopo la sconfitta di Castel Puliciano, nel marzo
di quell'anno, in s$eguito alla quale <i Bianchi e i Ghibellini
usciti rimasero rotti e sciarrati> (Villani VIII, 60).  Questa
mancanza di dati biografici precisi non permette neppure di
interpretare con sufficiente sicurezza l'espressione |avr@a rossa
la tempia~, che pu@o alludere a vergogna o (come forse @e pi@u
probabile) a sangue, nel qual caso potrebbe esserci un
riferimento preciso alla battaglia della Lastra, avvenuta appunto
|poco appresso~ alla rottura tra Dante e i compagni.
..TCHR:
1154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O17-L67 A30-O17-L67
IT-A30-O17-L68 A30-O17-L68
IT-A30-O17-L69 A30-O17-L69
..TEXT:
|Processo~: modo di procedere.  |Far@a la prova~:
dimostrer@a la sua ^bestialit@a~, dissennatezza.  |Bello~:
onorevole.  |Averti fatta~ ecc.: aver lasciato la parte facendo
di te stesso il rappresentante di un ideale politico al di sopra
delle parti.  L'ausiliare ^avere~ col riflessivo era dell'uso.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O17-L70 A30-O17-L70
IT-A30-O17-L71 A30-O17-L71
IT-A30-O17-L72 A30-O17-L72
..TEXT:
|Ostello~: francese antico, ^ostel~, albergo,
dimora.  |La cortesia~ ecc.: la cortese ospitalit@a di Bartolomeo
della Scala, a Verona: l'insegna degli Scaligeri era la scala
sormontata dall'aquila (|santo uccello~: cfr. ^Par.~ VI, 4).  @E
inammissibile che il |gran Lombardo~ possa essere il fratello e
successore di Bartolomeo, Alboino, come alcuni commentatori hanno
inteso, per il netto disprezzo che Dante mostra verso di lui in
^Conv.~ IV, xvi, 6.
..TCHR:
445
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O17-L73 A30-O17-L73
IT-A30-O17-L74 A30-O17-L74
IT-A30-O17-L75 A30-O17-L75
..TEXT:
|In te~: verso di te.  |Riguardo~: sguardo, o
meglio attenzione.  |Che, del dare~ ecc.: che, quanto al
(|del~, lat. ^de~, limitativo) dare e chiedere sar@a primo lui a
dare che non tu a chiedere, prevenendo i tuoi desideri,
contrariamente a quel che avviene negli altri casi, tra
benefattore e beneficato.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O17-L76 A30-O17-L76
IT-A30-O17-L77 A30-O17-L77
IT-A30-O17-L78 A30-O17-L78
..TEXT:
|Colui~: Cane, detto poi Cangrande, fratello
minore di Bartolomeo e Alboino.  |Impresso fue~ ecc.: fu
improntato da questo pianeta, nascendo, cos@i fortemente (|forte~,
avverbio) che le sue gesta guerresche saranno tali da dover
essere ricordate.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O17-L80 A30-O17-L80
IT-A30-O17-L81 A30-O17-L81
..TEXT:
|Novella et@a~: adolescenza.  |Pur~: soltanto.
|Nove anni~: Cane nacque nel 1291.  |Queste~ rote: i cieli.
|Torte~: volte, aggirate.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O17-L82 A30-O17-L82
IT-A30-O17-L83 A30-O17-L83
IT-A30-O17-L84 A30-O17-L84
..TEXT:
|Il Guasco~: Clemente V, guascone (cfr. ^Inf.~
XIX, 82-87).  |L'alto Arrigo~: il nobile imperatore Arrigo VII
(cfr. nota ^Par.~ XXX, 137-138).  |Inganni~: tradisca.  Clemente
aveva incoraggiato l'intervento di Arrigo nelle cose d'Italia;
divenuto strumento degl'interessi franco-angioini, dopo
l'incoronazione di Arrigo (29 giugno 1312), cominci@o ad
avversarlo.  |Parran~: appariranno.  |Curar~: curarsi: del suo
disprezzo del denaro (|argento~) e della sua sopportazione delle
fatiche (|affanni~) fin dalla puerizia, parlano tutti gli
scrittori del tempo.  Le sue grandi imprese cominciarono quando
rimase unico signore e vicario imperiale di Verona (1311).
..TCHR:
649
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
85
..ENDL:
86
..LRNG:
85 86
..REFS:
IT-A30-O17-L85 A30-O17-L85
IT-A30-O17-L86 A30-O17-L86
..TEXT:
|Magnificenze~: <liberalit@a nello spendere in
cose degne e grandi> (Porena).  |Ancora~: anche.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O17-L88 A30-O17-L88
IT-A30-O17-L89 A30-O17-L89
IT-A30-O17-L90 A30-O17-L90
..TEXT:
|A lui t'aspetta~: attendi soddisfazione da lui
(cfr. ^Purg.~ XVIII, 47).  |Per lui~: da lui.  Riecheggia e in
parte parafrasa ^Luca~ I, 52-53: <Ha deposto i potenti dal trono
ed elevato gli umili.  Ha colmato di beni i famelici e rimandato
vuoti i ricchi>, volendo dire che Cane render@a giustizia,
colpendo i malvagi e gl'immeritevoli, sollevando i buoni e gli
oppressi.
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O17-L91 A30-O17-L91
IT-A30-O17-L92 A30-O17-L92
IT-A30-O17-L93 A30-O17-L93
..TEXT:
|Portera'ne~: ne porterai: |ne~ pu@o essere
pleonastico, o significare <di qui>.  |Di lui~: intorno a lui
(lat. ^de~).  |A quei~: perfino a coloro che saranno presenti
(|presente~, desinenza plur. in ^e~ per ^i~).
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O17-L94 A30-O17-L94
IT-A30-O17-L95 A30-O17-L95
IT-A30-O17-L96 A30-O17-L96
..TEXT:
|Giunse~: aggiunse.  |Chiose~: spiegazioni (cfr.
^Inf.~ XV, 89; ^Purg.~ XI, 141).  |Le insidie~: cfr. vv. 49-51.
|Dietro~: <quasi in agguato> (Del Lungo).  |Giri~: di sole, cio@e
anni.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O17-L97 A30-O17-L97
IT-A30-O17-L98 A30-O17-L98
IT-A30-O17-L99 A30-O17-L99
..TEXT:
|Vicini~: concittadini.  |Invidie~: invidii,
voglia male, porti odio.  |S'infutura~: neologismo dantesco, si
prolunga nel futuro.  |Vie pi@u l@a~ ecc.: molto oltre la punizione
delle loro perfidie, cio@e vivrai tanto da vederli puniti, e
oltre.  Il nesso rafforzato |vie pi@u~ parrebbe voler alludere non
sono alla vita mortale di Dante, ma anche alla fama che a lungo
sopravviver@a di lui, dopo morto.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O17-L100 A30-O17-L100
IT-A30-O17-L101 A30-O17-L101
IT-A30-O17-L102 A30-O17-L102
..TEXT:
|Spedita... di~ ecc.: sciolta, disimpegnata dal
rispondere per chiarire i miei dubbi: secondo l'immagine, i dubbi
sono l'^ordito~ della |tela~, ^porto~ da Dante, la risposta
dell'anima @e la |trama~ messa nell'ordito, per completare la
tela.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A30-O17-L105 A30-O17-L105
..TEXT:
|Vede~: sa e capisce.  |Vuol dirittamente~: ha
volont@a retta, @e un giusto.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O17-L106 A30-O17-L106
IT-A30-O17-L107 A30-O17-L107
IT-A30-O17-L108 A30-O17-L108
..TEXT:
|Sprona~: si affretta, come cavaliere armato
che sprona contro il nemico.  |Colpo~: l'esilio.  |S'abbandona~:
si lascia andare, portare dagli eventi, senza prendere
precauzioni (cfr. ^Inf.~ II, 34, ecc.).
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O17-L109 A30-O17-L109
IT-A30-O17-L110 A30-O17-L110
IT-A30-O17-L111 A30-O17-L111
..TEXT:
|Provedenza~: previdenza.  |Loco... pi@u caro~:
la patria.  |Perdessi~: imperfetto rispondente al perfetto
potenziale lat. <abbia a perdere>.  |Miei carmi~: i miei versi.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O17-L112 A30-O17-L112
IT-A30-O17-L113 A30-O17-L113
IT-A30-O17-L114 A30-O17-L114
..TEXT:
|Lo mondo~ ecc.: dell'eterno dolore, l'Inferno.
|Monte~: del Purgatorio.  |Del~: dal.  |Cacume~: vetta, dov'@e il
Paradiso terrestre.  |Gli occhi~ ecc.: cfr. nota ^Par.~ I, 46-48.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O17-L115 A30-O17-L115
IT-A30-O17-L116 A30-O17-L116
IT-A30-O17-L117 A30-O17-L117
..TEXT:
|Lume~: stella, pianeta.  |Fia sapor~ ecc.:
sapr@a d'aspro (|agrume~, probabilmente <agrezza>; secondo altri,
nel senso che anche aveva in antico di <ortaggio di sapore
piccante>, quale aglio, cipolla), riuscir@a sgradito.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O17-L118 A30-O17-L118
IT-A30-O17-L119 A30-O17-L119
IT-A30-O17-L120 A30-O17-L120
..TEXT:
E s'io avr@o timore di dire tale e quale la
verit@a, temo di |perder viver~ (|viver~, vita), di non
sopravvivere (o anche <di aver vita meno duratura>, intendendo
|perder~ non in senso assoluto, ma nel senso di <patire
diminuzione>) nella memoria dei lontani posteri (|tra coloro~
ecc.).
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
IT-A30-O17-L121 A30-O17-L121
IT-A30-O17-L122 A30-O17-L122
..TEXT:
|Rideva~: splendeva (cfr. v. 26).  |Ch'io
trovai l@i~: in quel pianeta, Cacciaguida (|tesoro~, forse, nel
duplice senso di <gemma preziosa> [cfr. ^Par.~ XV, 22 e 85], e,
insieme, di <persona d'immenso pregio, e immensamente cara>).
|Corusca~: lampeggiante: indizio dell'accresciuta letizia del
beato per le nobili parole di Dante.
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O17-L124 A30-O17-L124
IT-A30-O17-L125 A30-O17-L125
IT-A30-O17-L126 A30-O17-L126
..TEXT:
|Fusca~: offuscata.  |De la~: dalla, o per la.
|Altrui~: dei propri congiunti.  |Vergogna~: colpe vergognose.
|Pur~: certamente.  |Sentir@a... brusca~: trover@a aspra.  Altri
intendono |brusca~ come attributo di |tua parola~, e non come
predicato: <si risentir@a della tua parola crudamente veritiera>;
ma il parallelismo col v. 117 fa preferire la prima
interpretazione.
..TCHR:
367
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A30-O17-L128 A30-O17-L128
IT-A30-O17-L129 A30-O17-L129
..TEXT:
|Vision~: ci@o che hai veduto.  |Lascia~ ecc.:
si dolga pure delle tue parole chi @e in colpa.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O17-L130 A30-O17-L130
IT-A30-O17-L131 A30-O17-L131
IT-A30-O17-L132 A30-O17-L132
..TEXT:
|Molesta~: spiacevole.  |Nel primo gusto~:
appena assaggiata, sentita la prima volta.  |Digesta~: lat.,
digerita, cio@e <ben ponderata e perci@o riconosciuta giusta e
vera> (Scartazzini).
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O17-L133 A30-O17-L133
IT-A30-O17-L134 A30-O17-L134
IT-A30-O17-L135 A30-O17-L135
..TEXT:
|Grido~: pubblica proclamazione.  |Le pi@u alte
cime~: metaforicamente, i pi@u alti e noti personaggi.  |E ci@o~
ecc.: e questo non costituisce (|fa~; altra lezione ^fia~, sar@a)
piccola ragione, cagione (|argomento~) di onore, dimostrando il
tuo coraggio nel proclamare il vero.
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O17-L136 A30-O17-L136
IT-A30-O17-L137 A30-O17-L137
IT-A30-O17-L138 A30-O17-L138
..TEXT:
|Per@o~: da unire con ^che~, v. 139: perci@o.
|Rote~: cieli.  |Monte~: del Purgatorio.  |Valle dolorosa~: come
in ^Inf.~ IV, 8.  |Pur~: soltanto.  |Di fama~: per fama.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
17
..LINE:
139
..ENDL:
142
..LRNG:
139 140 141 142
..REFS:
IT-A30-O17-L139 A30-O17-L139
IT-A30-O17-L140 A30-O17-L140
IT-A30-O17-L141 A30-O17-L141
IT-A30-O17-L142 A30-O17-L142
..TEXT:
|Che~: da unire con ^Per@o~, v. 136: per questo
che: <non @e rara negli antichi scrittori tale separazione a
distanza dei due elementi della congiunzione ^perocch$e~>
(Vandelli).  Altri leggono erroneamente ^ch$e~, separandolo da
^Per@o~ e mettendo punto o punto e virgola dopo ^note.~  Cos@i
leggendo, ^Per@o~ verrebbe a riferirsi ai vv. precedenti 133-135,
e la ragione per cui a Dante sono mostrate solo le anime di fama
note sarebbe questa, che il suo grido percuote le pi@u alte cime:
@e evidente, invece, che la ragione @e quella espressa nei vv.
139-142, dai quali, perci@o, @e inscindibile la terzina precedente,
vv. 136-138.  |Posa~: <si acqueta de' suoi dubbi> (Del Lungo).
|Ferma fede~: presta fermamente fede.  |Per esemplo~ ecc.: per
(con valore, insieme, di causa e mezzo) esempi che abbiano
(|aia~, abbia) il loro fondamento (|la sua radice~), cio@e, che
siano tratti da persone e avvenimenti sconosciuti e oscuri, o per
altre dimostrazioni (|argomento~) che non abbiano molta
appariscenza (|che non paia~).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
