..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O31-L1 A30-O31-L1
IT-A30-O31-L2 A30-O31-L2
IT-A30-O31-L3 A30-O31-L3
..TEXT:
|Candida~: cfr. ^Par.~ XXX, 129.  |Rosa~: ^ivi~,
vv. 117 e 124.  |La milizia~ ecc.: i beati (cfr. nota ^Par.~ XXX,
43), la Chiesa trionfante: l'immagine deriva dagli ^Atti degli
Apostoli~ XX, 28, dove la Chiesa militante (l'insieme dei fedeli
sulla terra) @e detta la <Chiesa di Dio, che Cristo acquist@o col
suo sangue>.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O31-L4 A30-O31-L4
IT-A30-O31-L5 A30-O31-L5
IT-A30-O31-L6 A30-O31-L6
..TEXT:
|L'altra~: [^milizia~], degli angeli.  |Colui~:
Dio.  |Bont@a~: di Dio.  |Cotanta~: di cos@i eccelse doti, e cos@i
ricca di beatitudine.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O31-L7 A30-O31-L7
IT-A30-O31-L8 A30-O31-L8
IT-A30-O31-L9 A30-O31-L9
..TEXT:
|Ape~: plur., con desinenza in ^e~ per ^i~ (lat.
^apes~).  |S'infiora~: penetra nei fiori e ne sugge il nettare.
|Una f,iata~: una volta.  |E una~: e un'altra volta.  |Si
ritorna~: |si~ pleon.  |L@a~: all'alveare, dove il suo lavoro di
raccolta del n@ettare prende sapore, si converte in miele.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O31-L10 A30-O31-L10
IT-A30-O31-L11 A30-O31-L11
IT-A30-O31-L12 A30-O31-L12
..TEXT:
|Gran fior~: l'immensa rosa dei Beati (cfr.
^Par.~ XXX, 112-117).  |Quindi~: dubbio se abbia valore locale,
<di qui, dal fiore>, come si suole spiegare, o temporale, <poi,
un'altra fiata>, come richiederebbe l'esatta rispondenza dei
termini con la similitudine delle api.  |Suo amor~: io.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O31-L13 A30-O31-L13
IT-A30-O31-L14 A30-O31-L14
IT-A30-O31-L15 A30-O31-L15
..TEXT:
|L'altro~: il resto, cio@e la veste, che nasconde
interamente il resto della figura.  |Termine~: punto estremo (di
candore).  |Fiamma~, |oro~, |neve~ hanno certamente un
significato simbolico: <La |fiamma~ della ^faccia~ manifesta
l'amore di cui ardono: l'|oro~ delle |ali~ @e indizio della loro
eccellenza su tutte le creature; il candore pi@u che niveo
dell'|altro~ attesta la loro purezza> (Torraca).  Altri vedono
rappresentati nei tre colori gli attributi (amore, sapienza,
potenza) o le Persone stesse della Trinit@a.
..TCHR:
515
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O31-L16 A30-O31-L16
IT-A30-O31-L17 A30-O31-L17
IT-A30-O31-L18 A30-O31-L18
..TEXT:
|Banco~: lo stesso che ^soglia~ (^Par.~ XXX,
113), fila di seggi dei beati.  |Porgevan~: comunicavano ai
beati.  |De la pace~ ecc.: forse @e da escludere il valore
partitivo: la pace della beatitudine e l'ardore dell'amore.
|Ch'elli~ ecc.: ch'essi attingevano da Dio, volando a Lui:
<|ventilando il fianco~ ci rappresenta lo svolazzare delle vesti
agitate dal remeggio delle ali> (Porena).
..TCHR:
384
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O31-L19 A30-O31-L19
IT-A30-O31-L20 A30-O31-L20
IT-A30-O31-L21 A30-O31-L21
..TEXT:
|Il disopra~: la sommit@a dell'Empireo, dove @e
Dio.  |Plenitudine~: latinismo, moltitudine di angeli, cos@i fitta
da riempire quasi lo spazio.  |La vista~: di Dio, da parte dei
beati.  |Lo splendore~: di Dio, diffondendosi fino ai beati.  <Li
angeli... sono sanza grossezza di materia, quasi diafani per la
purit@a de la loro forma> (^Conv.~ III, vii, 5).
..TCHR:
351
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
23
..ENDL:
24
..LRNG:
23 24
..REFS:
IT-A30-O31-L23 A30-O31-L23
IT-A30-O31-L24 A30-O31-L24
..TEXT:
|Secondo~ ecc.: nella misura in cui le parti
dell'universo sono degne di ricevere la luce divina.  |Essere
ostante~: ostare, essere d'impedimento.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O31-L25 A30-O31-L25
IT-A30-O31-L26 A30-O31-L26
IT-A30-O31-L27 A30-O31-L27
..TEXT:
|Sicuro~: nella pace della beatitudine: @e opposto
a ^procella~ (v. 30).  |Frequente~: latinismo, popolato.  |In
gente~ ecc.: di (|in~) santi del Vecchio Testamento e del Nuovo.
|Viso~ ecc.: aveva rivolti la vista (|viso~) e l'ardore d'amore a
un solo (|un~) termine, Dio.  Incerto se |tutto~ si riferisca a
|viso e amore~, con valore avverbiale (<interamente>), come forse
@e preferibile intendere, perch$e interpretazione pi@u intima e di
maggior rilievi spirituale, o a |regno~ (interpretazione
piuttosto esteriore).
..TCHR:
512
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O31-L28 A30-O31-L28
IT-A30-O31-L29 A30-O31-L29
IT-A30-O31-L30 A30-O31-L30
..TEXT:
|In unica stella~: in una sola essenza luminosa.
|Lor... li~: si riferiscono ai beati.  |Appaga~: crediamo
preferibile ritenere, col Nannucci, che sia 2a persona sing., con
desinenza arc., sebbene d'uso raro, per <appaghi>.  Coloro che
ritengono che sia 3a persona, o mettono un punto esclamativo dopo
di essa e separano il terzo verso dai due precedenti, come fa il
Vandelli, spezzando il filo logico e l'unit@a sentimentale e
musicale della terzina, o, come fanno altri commentatori,
considerano <la proposizione relativa come suggerita da una
riflessione incidentale e la terza persona |appaga~ come
un'attrazione di |luce~> (Pietrobono), interpretazione che non
elimina la frattura del discorso, e, in pi@u, complica e rende
duro e strano il costrutto sintattico.  |Nostra procella~: le
tempeste che agitano la societ@a umana.
..TCHR:
818
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O31-L31 A30-O31-L31
IT-A30-O31-L32 A30-O31-L32
IT-A30-O31-L33 A30-O31-L33
..TEXT:
|Tal plaga~ ecc.: terre nordiche, al di l@a del
55+o~ parallelo, sul cui zenit ogni giorno passa l'Orsa Maggiore
(|Elice~, ninfa trasformata in orsa, per gelosia, da Giunone, e
assunta da Giove in cielo, trasformata in costellazione), rotante
con la vicina costellazione di Boote, in cui era stato
trasformato il |figlio~ Arcade.  |Ond'ella @e vaga~: ch'essa
vagheggia per affetto materno.
..TCHR:
383
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O31-L34 A30-O31-L34
IT-A30-O31-L35 A30-O31-L35
IT-A30-O31-L36 A30-O31-L36
..TEXT:
|L'ardua sua opra~: probabilmente, i suoi eccelsi
monumenti (|opra~, lavoro, fattura).  |Quando Laterano~ ecc.:
all'epoca in cui Roma signoreggi@o il mondo.  A quale epoca Dante
si riferisca non pu@o stabilirsi con esattezza: il Laterano fu,
fino a Costantino, palazzo degl'imperatori, poi sede dei papi:
forse Dante pensava ai barbari nordici incorporati nell'esercito
romano, prima delle vere e proprie invasioni barbariche che
distrussero e la potenza e lo splendore di Roma.
..TCHR:
471
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
38
..ENDL:
42
..LRNG:
38 39 40 41 42
..REFS:
IT-A30-O31-L38 A30-O31-L38
IT-A30-O31-L39 A30-O31-L39
IT-A30-O31-L40 A30-O31-L40
IT-A30-O31-L41 A30-O31-L41
IT-A30-O31-L42 A30-O31-L42
..TEXT:
|A l'eterno dal tempo~: al mondo dell'eternit@a
dal mondo terreno, che @e soggetto al tempo.  |Popol~: cfr.
^gente~, v. 26.  |Sano~: in senso pregnante, puro di peccato e
sano d'intelletto (per antitesi, Firenze <non sana> cio@e corrotta
e stolta).  |Compiuto~: perfettamente colmato.  |Tra esso e 'l
gaudio~ ecc.: Senso: <lo stupore (|esso~) e la gioia della
visione mi facevan (|facea~, sing. per plur.) piacere (|libito~,
latinismo) il silenzio di Beatrice (|non udire~) e mi toglievano
il desiderio di parlare>.  Letteralmente @e incerto se sogg. di
|mi facea~ sia l'espressione <|tra esso e 'l gaudio~>, avente il
valore di <da una parte lo stupore, dall'altra la gioia>, ovvero
|non udire e starmi muto~, nel qual caso |tra~ avrebbe il valore
consueto di <in mezzo>.
..TCHR:
760
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A30-O31-L43 A30-O31-L43
IT-A30-O31-L44 A30-O31-L44
IT-A30-O31-L45 A30-O31-L45
IT-A30-O31-L46 A30-O31-L46
IT-A30-O31-L47 A30-O31-L47
IT-A30-O31-L48 A30-O31-L48
..TEXT:
|Si ricrea~: si ristora delle fatiche del
viaggio, godendo.  |Del suo voto~: ch'egli aveva fatto voto di
visitare.  |Ridir~: riferire, tornato a casa.  |Ello~: esso
tempio.  |Stea~: stia, sia (cfr. ^Inf.~ XXXII, 122; ^Purg.~ IX,
144; XVII, 84).  |Per la viva luce~: della candida rosa.
|Passeggiando~: trascorrendo passo passo con gli occhi, non gi@a
camminando materialmente, come qualcuno, anche dei commentatori
moderni, intende: interpretazione che non solo <rende grottesca>
la situazione (Sapegno), ma turba anche l'intelligenza della
situazione stessa, in quanto implicherebbe o che Dante si movesse
da solo (il che @e impossibile) o che fosse ancora guidato da
Beatrice (il che @e da escludersi, perch$e Beatrice si @e gi@a
allontanata dal suo fianco, come risulta da ci@o che segue; senza
dire che di un tal fatto Dante non avrebbe potuto non fare un
accenno).  |Gradi~: gradini (^Par.~ XXX, 113).  |Recirculando~:
facendo percorrere agli occhi il giro dell'anfiteatro.
..TCHR:
964
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O31-L49 A30-O31-L49
IT-A30-O31-L50 A30-O31-L50
IT-A30-O31-L51 A30-O31-L51
..TEXT:
|Suadi~: (lat. ^suadus~, che alletta, persuade),
con valore neutro, piuttosto che attivo, <persuasi>, cio@e,
atteggiati, composti a |carit@a~, <spiranti amore> (Torraca),
meglio che <ispiranti amore>, concetto che qui sarebbe fuor di
luogo.  |Altrui~: di Dio.  |Suo riso~: propria letizia, che nei
beati @e accrescimento di fulgore (cfr. ^Par.~ IX, 70).  |Atti~:
atteggiamenti.  |Onestadi~: decoro, dignit@a.
..TCHR:
402
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A30-O31-L54 A30-O31-L54
..TEXT:
Senza che il mio sguardo si fosse ancora fermato
fissamente su alcuna parte del Paradiso: riassume ci@o che ha
detto nei vv. 46-48.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O31-L55 A30-O31-L55
IT-A30-O31-L56 A30-O31-L56
IT-A30-O31-L57 A30-O31-L57
..TEXT:
|Riaccesa~: di vedere e udire Beatrice di nuovo
(cfr. vv. 41-42).  |Di che~: intorno a cui.  |Sospesa~: dubbiosa.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O31-L58 A30-O31-L58
IT-A30-O31-L59 A30-O31-L59
IT-A30-O31-L60 A30-O31-L60
..TEXT:
|Uno~ ecc.: <Una cosa pensavo, e un'altra... mi
avvenne> (P. Venturi): |uno... altro~ sono neutri.  |Rispose~:
corrispose.  |Sene~: lat. ^senex~, vecchio: il latinismo esprime
reverenza e conferisce nobilt@a.  |Con~: come (cfr. ^Purg.~ XXIX,
145): cio@e, di bianca stola (cfr. ^Par.~ XXX, 129).
..TCHR:
290
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A30-O31-L61 A30-O31-L61
IT-A30-O31-L62 A30-O31-L62
..TEXT:
|Gene~: lat. ^genae~, guance.  |Pio~: amorevole.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A30-O31-L64 A30-O31-L64
IT-A30-O31-L65 A30-O31-L65
..TEXT:
|Ella~: Beatrice.  |Terminar lo tuo disiro~:
condurre a termine, a compimento, il tuo desiderio di veder Dio.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O31-L67 A30-O31-L67
IT-A30-O31-L68 A30-O31-L68
IT-A30-O31-L69 A30-O31-L69
..TEXT:
|Nel terzo giro~: della rosa, cominciando dal
gradino pi@u alto (|sommo grado~: ^Par.~ XXXII, 7-9).  |Sortiro~:
diedero in sorte, assegnarono.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A30-O31-L71 A30-O31-L71
IT-A30-O31-L72 A30-O31-L72
..TEXT:
Vidi che i raggi della luce eterna, riflessi
dal suo volto, le formavano una corona luminosa intorno al capo
(l'aureola dei santi).
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A30-O31-L73 A30-O31-L73
IT-A30-O31-L74 A30-O31-L74
IT-A30-O31-L75 A30-O31-L75
IT-A30-O31-L76 A30-O31-L76
IT-A30-O31-L77 A30-O31-L77
IT-A30-O31-L78 A30-O31-L78
..TEXT:
Alcun occhio mortale, di chiunque si abbassi
nel pi@u profondo del mare, non dista dalla pi@u alta regione in
cui si formino i tuoni tanto quanto |l@i~, nel giallo della rosa,
il mio occhio distava da Beatrice; ma ci@o non mi faceva nessun
impedimento alla vista, perch$e l'immagine di lei non giungeva a
me attraverso l'aria interposta (|per mezzo~: cf. ^Purg.~ I, 15 e
XXIX, 45), e perci@o |mista~ con l'aria (il che l'avrebbe
offuscata) ma ^senza mezzo~ (cfr. ^Par.~ XXX, 121-123) e perci@o
del tutto nitida.
..TCHR:
503
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
IT-A30-O31-L79 A30-O31-L79
IT-A30-O31-L80 A30-O31-L80
IT-A30-O31-L81 A30-O31-L81
IT-A30-O31-L82 A30-O31-L82
IT-A30-O31-L83 A30-O31-L83
IT-A30-O31-L84 A30-O31-L84
..TEXT:
|Vige~: prende vigore.  |Soffristi~: sopportasti.
|In Inferno~ ecc.: non letteralmente, <lasciare le impronte> (a
meno che non si voglia pensare a vestigio che ha lasciato in
Virgilio: interpretazione troppo sottile, e, soprattutto,
divagante), ma in senso generico, <metter piede, scendere
nell'Inferno> (per il plur. ^vestige~, cfr. nota ^Purg.~ XXXIII,
108).  |Di tante cose~ ecc.: |di~, lat. ^de~: per, relativamente
a tutte le cose che ho viste nel mio viaggio, riconosco dal
potere che hai da Dio per i tuoi meriti e dalla tua bont@a verso
di me la grazia e la capacit@a (|virtute~) di averle viste.  Si
noti che in questo atto di ringraziamento e di lode Dante d@a del
^tu~ a Beatrice, che non @e pi@u la maestra nei suoi rapporti di
fronte al discepolo, ma @e divenuta, come osserva finemente il
Porena, <soltanto la santa...; e Dante le d@a del tu, come si d@a
del tu a Dio e alla Vergine.  Pare un avvicinamento, ed @e un
distanziamento>.
..TCHR:
934
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O31-L85 A30-O31-L85
IT-A30-O31-L86 A30-O31-L86
IT-A30-O31-L87 A30-O31-L87
..TEXT:
|Servo~: dell'errore e del peccato.  |Che~: in
cui, nei quali (cfr. ^Vita nova~ XXII, 8: <in quello modo ^che~
voglia mi giunse>).  |Avei~: avevi.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O31-L88 A30-O31-L88
IT-A30-O31-L89 A30-O31-L89
IT-A30-O31-L90 A30-O31-L90
..TEXT:
|La tua magnificenza~: il frutto della grande
liberalit@a (|magnificenza~) usatami: cio@e, la mia redenzione dal
peccato.  |Custodi~: conserva intatta.  |Piacente a te~: tale che
piaccia a te: cio@e, sana come ora.  |Si disnodi~: si sciolga, si
liberi.
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O31-L91 A30-O31-L91
IT-A30-O31-L92 A30-O31-L92
IT-A30-O31-L93 A30-O31-L93
..TEXT:
|S@i lontana~ ecc.: bench$e cos@i lontana come
appariva ai miei occhi (confronta vv. 73-76).  |Sorrise~: segno
di compiacimento e di assenso.  |Si torn@o~: in senso pregnante,
si volse e ritorn@o con lo sguardo.  |Fontana~: fonte della
beatitudine, Dio.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O31-L94 A30-O31-L94
IT-A30-O31-L95 A30-O31-L95
IT-A30-O31-L96 A30-O31-L96
..TEXT:
|Assommi~: conduca al sommo, al termine,
completi.  |Perfettamente~: compiutamente, sotto ogni riguardo.
|A che~: al qual fine.  |Priego e amor santo~: la preghiera di
Beatrice, dettatale da santo amore per te.  Sentimentalmente
sembra meno conveniente riferire |amor santo~ a Beatrice e a
Bernardo insieme, o al solo Bernardo.
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O31-L97 A30-O31-L97
IT-A30-O31-L98 A30-O31-L98
IT-A30-O31-L99 A30-O31-L99
..TEXT:
|Giardino~: il Paradiso.  |Lui~: il giardino.
|Acconcer@a~: render@a acconcio, idoneo.  |Al montar~ ecc.: Il
senso @e certo: <ad accrescere la sua forza fino ad affisarsi
nella luce di Dio>; ma l'espressione |montar per lo raggio~ non @e
chiara: il valore del |per~ ci sfugge: <su per il suo raggio,
insino allo stesso Iddio> (Andreoli), <salire, lungo il raggio
della luce divina, alla visione di Dio> (Del Lungo) sono
tentativi di spiegazione, che non chiariscono nulla.  Forse il
|per~, piuttosto che moto attraverso, indica destinazione, punto
d'arrivo: <per raggiungere il raggio divino>.
..TCHR:
585
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O31-L102 A30-O31-L102
..TEXT:
|Bernardo~: san Bernardo, abate di Chiaravalle
(Clairvaux), celebre abbazia da lui fondata nel 1115, ove mor@i
nel 1153.  Per santit@a, dottrina ed eloquenza, autorevolissimo
nella vita ecclesiastica e pubblica del tempo: promosse la 2a
crociata, diede grande sviluppo all'ordine cistercense, combatt$e
Abelardo e Arnaldo da Brescia.  Pi@u ascetico e mistico che non
strettamente teologo, ebbe, come spesso appare nei suoi scritti,
una devozione particolarmente appassionata per la Vergine; e a
lui era attribuito il ^Salve, Regina.~  Sostituisce Beatrice,
perch$e la scienza teologica non basta a elevare l'anima alla
visione di Dio, ma occorre la contemplazione mistica, di cui egli
@e simbolo.
..TCHR:
685
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
IT-A30-O31-L103 A30-O31-L103
IT-A30-O31-L104 A30-O31-L104
IT-A30-O31-L105 A30-O31-L105
IT-A30-O31-L106 A30-O31-L106
IT-A30-O31-L107 A30-O31-L107
IT-A30-O31-L108 A30-O31-L108
..TEXT:
|Croazia~: sta per indicare terra lontana.
|Veronica~: probabile deformazione di ^Vera icona~ (immagine), il
Sudario conservato in san Pietro, a Roma, pannolino col quale,
secondo la tradizione, una Veronica avrebbe asciugato il volto di
Ges@u, mentre saliva il Calvario, e sul quale sarebbero rimasti
impressi i lineamenti del volto.  |Nostra~: Dubbia
l'interpretazione: <cara e venerata da noi Cristiani>, o
<conservata presso di noi, in Italia>.  |Antica fame~: ardente
desiderio di moltissimi anni.  Veramente la lez. concorde dei
codici @e ^fama~, che d@a anche un senso plausibile (<per
l'antichissima fama, anche a lui pervenuta, della sacra immagine,
che gli ha destato un vivo desiderio di vederla>); ma |fame~,
lez., pare, del Buti, accolta dal Barbi e dal Vandelli, certo si
accorda meglio con |non sen sazia~ (<non si sazia di essa, di
mirarla>), che indica appunto un'eccezionale intensit@a di
desiderio.  Anche in ^Vita nova~ XL, 1, Dante accenna alla molta
gente che va a Roma <per vedere quella imagine benedetta, la
quale Iesu Cristo lasci@o a noi per esemplo della sua bellissima
figura>.  |Fin che~ ecc.: finch$e dura l'esposizione del Sudario.
|Or~: ordunque, dunque.
..TCHR:
1170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O31-L109 A30-O31-L109
IT-A30-O31-L110 A30-O31-L110
IT-A30-O31-L111 A30-O31-L111
..TEXT:
|Vivace carit@a~: l'aspetto acceso da vivo fuoco
d'amore.  |Colui~ ecc.: san Bernardo, che gi@a sulla terra, rapito
nella contemplazione, aveva gustato la beatitudine del Paradiso.
<Per quanto Dante potesse esser lieto e commosso di vedere le
sembianze di S. Bernardo, paragonarsi a chi vede le sembianze di
Cristo sembra eccessivo> (Porena).
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
112
..ENDL:
116
..LRNG:
112 113 114 115 116
..REFS:
IT-A30-O31-L112 A30-O31-L112
IT-A30-O31-L113 A30-O31-L113
IT-A30-O31-L114 A30-O31-L114
IT-A30-O31-L115 A30-O31-L115
IT-A30-O31-L116 A30-O31-L116
..TEXT:
|Figliuol di grazia~: formula scritturale, <qui
con allusione alla special grazia del viaggio spirituale fatta da
Dio a Dante> (Del Lungo).  |Quest'esser giocondo~: questa
esistenza beata, la felice condizione dei beati.  |Tenendo...
pur~: continuando a tenere (per quest'uso di |pur~, cfr. ^Inf.~
V, 21).  |Al fondo~: nel giallo della rosa, dove Dante ora sta
fisso a mirare il santo.  |Al pi@u remoto~: al pi@u lontano dal
fondo, quindi al pi@u alto.  |La regina~: del Cielo (v. 100), la
Vergine.  <Nella paterna ammonizione [di san Bernardo] c'@e anche
un senso di modestia> (Porena).
..TCHR:
578
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A30-O31-L120 A30-O31-L120
..TEXT:
|Soverchia~: supera per luminosit@a.  |Quella~ ecc.:
la parte occidentale.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O31-L121 A30-O31-L121
IT-A30-O31-L122 A30-O31-L122
IT-A30-O31-L123 A30-O31-L123
..TEXT:
|Quasi di valle~ ecc.: alzando gli occhi dal
^fondo~ al ^pi@u remoto~ dei cerchi, con allusione, insieme,
all'ascesa e al progressivo intensificarsi della luce, come
avviene salendo dalla valle alla cima di un monte.  |Parte~: una
zona.  |Stremo~: sost., estremo, sommit@a, il ^grado~ pi@u alto.
|Fronte~: la parte superiore della scalinata dei beati che Dante
aveva dirimpetto.
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O31-L124 A30-O31-L124
IT-A30-O31-L125 A30-O31-L125
IT-A30-O31-L126 A30-O31-L126
..TEXT:
|Quivi~: Funge da sost. ed @e sogg. di
|s'infiamma~: sta per ^ivi~, quel luogo, quel punto
dell'orizzonte.  |Ove~ ecc: donde deve spuntare il sole (|temo~,
timone: sineddoche per <il carro> del Sole mal guidato una volta
da |Fetonte~ [cfr. ^Inf.~ XVII, 107-108; ^Purg.~ 71-72]).
|Quinci e quindi~: da entrambi i lati di quel punto.  |Si fa
scemo~: va diminuendo (|scemo~: mancante).
..TCHR:
377
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O31-L127 A30-O31-L127
IT-A30-O31-L128 A30-O31-L128
IT-A30-O31-L129 A30-O31-L129
..TEXT:
|Oriafiamma~: francese ^oriflamme~, dal lat.
^aurea flamma~, stendardo rosso di guerra dei re di Francia: qui,
la luce fiammante <ne lo stremo> della rosa: |pacifica~, in
opposizione allo stendardo francese, probabilmente con allusione,
in senso assoluto, alla pace del Paradiso, e insieme, con valore
attivo, poich$e |nel mezzo~ della fiamma @e Maria, alla pace
procurata da Maria all'umanit@a (<apportatrice di pace>).  |Per
igual modo~: |per~ vale ^in~, ma indica meglio il progressivo
attenuarsi del rosso fiammante.  |Allentava~ ecc.: attenuava la
sua fiammante luce.  Alcuni considerano |allentava~ intr., e
sogg. |la fiamma~ (<si attenuava>); ma il cambiamento del sogg.
spezzerebbe senza ragione il discorso e toglierebbe risalto
all'orifiamma.
..TCHR:
740
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O31-L130 A30-O31-L130
IT-A30-O31-L131 A30-O31-L131
IT-A30-O31-L132 A30-O31-L132
..TEXT:
|A quel mezzo~: nel mezzo dell'^oriafiamma~,
dov'era Maria.  Il Porena, invece, fa dipendere |a quel mezzo~ da
|festanti~, e intende: <vidi pi@u di mille angeli... far festa a
quel mezzo (il punto dov'era Maria)>: interpretazione poco
probabile, sia perch$e <far festa a un luogo> sarebbe immagine
poco felice, e sia perch$e il riferimento locale meglio completa
la descrizione del punto in cui l'^oriafiamma~ s'avvivava.
|Penne sparte~: ali aperte.  |Di fulgore e d'arte~: |di~ vale
<per, quanto a>: |arte~ sono i ^giochi~ e i ^canti~ di cui al v.
seguente.
..TCHR:
550
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O31-L133 A30-O31-L133
IT-A30-O31-L134 A30-O31-L134
IT-A30-O31-L135 A30-O31-L135
..TEXT:
|Quivi~: al mezzo dell'^oriafiamma.~  |Ridere~:
risplendere di felicit@a.  |Una bellezza~ ecc.: la Vergine, che
suscitava negli occhi di tutti gli altri santi che la
contemplavano una luce di letizia.
..TCHR:
197
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O31-L136 A30-O31-L136
IT-A30-O31-L137 A30-O31-L137
IT-A30-O31-L138 A30-O31-L138
..TEXT:
S'io avessi tanta ricchezza (|divizia~,
latinismo) nell'esprimermi quanta ne ho a ricevere e tenere
impresse le immagini ricevute (|imaginar~ vale ^imaginativa~:
cfr. nota ^Purg.~ XVII, 13), non ardirei tentare di descrivere
neppure la minima parte della delizia di quella bellezza.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A30-O31-L140 A30-O31-L140
..TEXT:
|Nel caldo suo calor~: |calor~ vale <fuoco,
fiamma>: nella sua fiamma viva, in Maria, suo ardente amore (cfr.
vv. 100-101).  <Per meglio intendere il traslato, giova ricordare
che `il calore dispone la materia a ricevere la forma del fuoco',
^Somma teol.~ III, 9> (Torraca).
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A30-O31-L142 A30-O31-L142
..TEXT:
|Rimirar~: Dante deve aver per un attimo distolto
gli occhi dal mirar la Vergine; altrimenti non si sarebbe potuto
accorgere del volgersi di Bernardo a Maria: sicch$e |rimirare~
sembra significhi proprio <mirare di nuovo>, piuttosto che
<mirare fisamente>; ma ci@o mal si concilia con l'affermazione dei
vv. 139-140.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
