	|Introduzione.~  A questo punto della nostra lettura,
siamo in grado di scorgere con nettezza le grandi linee del
dramma sacro a cui assistiamo leggendo questi sei ultimi canti
del ^Purgatorio.~  Il canto XXVIII, con la descrizione idilliaca
del Paradiso terrestre, l'apparizione classico-stilnovistica di
Matelda, e la definizione strutturale del Paradiso terrestre
stesso, ne costituisce il prologo.  La processione con
l'apparizione di Beatrice (c. XXIX e XXX 1-33) ne @e il I atto. 
Il secondo @e imperniato sulla rievocazione dell'antica vicenda
dell'amore di Dante per Beatrice (abbiamo visto in ^55-81~,
^115-132 {Note Bosco}~ al canto XXX e ^Introd.~ al XXXI come la
vicenda faccia parte integrante del dramma), e si conclude con la
contrizione del poeta, il quale @e fatto cos@i degno del lavacro
nel Let$e e della contemplazione piena della suprema bellezza di
Beatrice (resto del canto XXX, canto XXXI).  Nel terzo atto
abbiamo il grande spettacolo delle vicissitudini dell'albero e
del carro simbolico, figurazione dell'estrema decadenza della
Chiesa.  Questo canto XXXIII @e l'epilogo del dramma: ci fa
assistere al dolore celeste per questa decadenza, ci promette un
prossimo certo intervento divino, ci d@a la spiegazione del simbolo
centrale.  Infine, il preannuncio della materia e del tono della
poesia del ^Paradiso~, e l'ultima purficazione di Dante con
l'acqua dell'Euno$e.  Non senza ragione il poeta ha voluto che con
questa suprema purificazione, per cos@i dire attiva (non pi@u
cancellazione dei peccati commessi, ma ravvivamento del ricordo
del bene fatto), si concludesse la cantica che segue il
progressivo liberarsi di Dante dalla schiavit@u del peccato,
rendendosi cos@i degno di salire alle stelle.

	|1-12 {Nota Bosco}.~  Tutte le creature celesti rimaste
sulla scena partecipano della desolazione e della speranza: le
sette virt@u che cantano il salmo che piange la distruzione di
Gerusalemme e la contaminazione del Tempio, e invoca la vendetta
divina; Beatrice, |sospirosa e pia~ {4}, @e simile nel dolore a
Maria ai piedi della croce; subito dopo pronuncia il vaticinio,
appunto, della prossima vendetta; e lo fa con le parole con cui
Cristo predisse ai discepoli la sua prossima morte e l'immediata
resurrezione: le parole di Ges@u son citate nel testo latino del
Vangelo, ad aggiungere solennit@a e garantire autenticit@a e
certezza.  Qualcuno sostiene che con questo suo primo vaticinio
(10-12) che s'immagina fatto nel 1300, Beatrice volesse profetare
il prossimo trasferimento della sede papale ad Avignone (1305) e
insieme l'auspicato prossimo ritorno a Roma, nella sede destinata
da Dio al proprio vicario; ma n$e il trasferimento in s$e (che del
resto non era mai stato ufficialmente dichiarato definitivo) @e
una morte della Chiesa, n$e il rientro una resurrezione.  Si
tratta di cosa assai pi@u grave: dell'estrema degenerazione della
Chiesa (della quale la cattivit@a avignonese non @e che un
aspetto), paragonabile a morte: ^fu e non @e~, dice Beatrice (v.
35) con formula dell'^Apocalisse~; e d'una tale palingenesi
ecclesiale.  Insomma, il ^|Modicum, et non videbitis~ ecc. @e la
prima arcana formulazione del vaticinio pi@u articolato che
seguir@a immediatamente: quello dell'avvento di un ^cinquecento
diece e cinque, / messo di Dio~ (35-45).

	|1-3.  `Deus, venerunt gentes'~: dopo le trasformazioni
del carro, che hanno formato la materia dell'ultima parte del
canto precedente, le sette virt@u intonano il salmo che lamenta la
distruzione del tempio di Gerusalemme: <Deus, venerunt gentes in
hereditatem tuam, polluerunt templum sanctum tuum> (<O Dio, i
Gentili sono penetrati nella tua eredit@a, hanno profanato il tuo
santo tempio>; ^Ps~ LXXVIII 1); pianto che qui simbolicamente @e
riferito ai mali della Chiesa, tempio di Dio, profanato da
indegni pontefici.  Ma il salmo non @e solo la lamentazione sulla
distruzione del tempio; dal versetto 9 in poi @e richiesta di
aiuto, @e fiduciosa speranza dell'intervento di Dio.  Cos@i il
canto perfettamente si intona con ci@o che @e avvenuto nelle
vicende del carro-Chiesa, ma anche con ci@o che avverr@a: la
profezia di Beatrice sul prossimo intervento della Provvidenza
divina (vv. 34-51).  |Alternando~: cantando alternativamente, le
tre donne e le quattro, i versetti del salmo.  Il canto alterno o
antifona @e proprio del canto gregoriano nella liturgia della
Chiesa; cos@i anche qui il complesso rito, a cui assistiamo, si
svolge secondo le modalit@a liturgiche terrene.  |Or tre or
quattro~: ora le tre donne, ora le quattro.

	|4-6.  sospirosa e pia~: per il dolore e la piet@a verso i
mali della Chiesa.  |S@i fatta... Maria~: divenuta, nell'aspetto,
quasi come Maria ai piedi della croce.  L'angoscia di Maria @e
presa come esempio massimo di dolore: solo |poco pi@u~ rispetto a
Beatrice.

	|7-9.  dier... dir~: tacendo diedero agio a Beatrice di
parlare.  |Dritta in p@e~: Beatrice era stata finora seduta sulle
radici dell'albero (^Pg~ XXXII 86-87 e 94): ora sta per
pronunciare una profezia e si alza in piedi, rossa in volto |come
foco.~  Il verso tronco, raro nel poema, d@a la sensazione di quel
suo alzarsi di scatto.  |Colorata come foco~: anche S. Pietro
<trascolora>, quando sta per pronunciare la terribile invettiva
contro i papi degeneri (^Pd~ XXVII 10-15 e 19-21).

	|10-12.  Modicum... me~: a legare il canto delle donne-
virt@u con la profezia di Beatrice, anzi a renderla ancor pi@u
solenne, si collocano le parole di Beatrice, mutuate dal Vangelo
di S. Giovanni (XVI 16).  Sono le parole con cui Cristo,
nell'ultima cena, predisse ai discepoli la sua prossima morte e
la sua resurrezione: dal pianto accorato sulla Chiesa alla sicura
certezza dell'intervento divino.  Beatrice parla evidentemente a
nome della Chiesa, senza alludere a se stessa: sarebbe
inconcepibile il temporaneo scomparire della teologia, a meno che
non si voglia accettare l'idea del Mattalia, che Beatrice
rappresenta la Chiesa ideale <nella superiore coscienza e
integrit@a del suo magistero>.  Pi@u difficile dire se, come
intendono molti, queste parole alludano al prossimo trasferimento
ad Avignone della sede papale e alla speranza di un suo prossimo
(^|modicum~) ritorno o, ed @e forse pi@u prudente non pensare ad un
riferimento cos@i preciso, semplicemente all'annuncio della
decadenza morale della Chiesa e alla certezza di un suo
rinnovamento (cfr. ^Pd~ XXVII 61-63).  Vedi ^1-12 {Nota Bosco}.~ 
Trattandosi di endecasillabi italiani nei vv. 10 e 12 non avviene
naturalmente la sinafele tra ^-um~ di ^|Modicum~ e ^|et~, come
avverrebbe se si trattasse di versi latini: inoltre sono entrambi
endecasillabi con accenti un po' irregolari, a meno di non
accentare fortemente ^|et~, cosa poco probabile.  Si noti ancora
che i vv. 10 e 12 sono uno dei rarissimi casi di rima identica.

	|13-15.  le si mise innanzi~: se le mise innanzi, le fece
precedere.  |Dopo s$e~: dietro di s$e.  |Accennando~: facendo un
cenno.  |La donna~: Matelda.  |'l savio che ristette~: Stazio,
savio in quanto poeta, che era rimasto (|ristette~) dopo la
scomparsa dell'altro <savio>, Virgilio.

	|16-18.  non credo... posto~: questi nove passi di
Beatrice (non dieci, perch$e il decimo non @e ancora compiuto),
avranno certamente un significato allegorico, che non @e per@o
facile individuare: il numero nove era connesso a Beatrice gi@a in
^Vn~ II 1, III 1 e 8, VI 2, ecc.  Chi pensa che le parole dei vv.
10 e 12 significhino lo spostamento della sede papale ad Avignone
e la speranza di un suo prossimo ritorno a Roma, collega quei
versi con questi e ritiene che Dante pensi ad un ritorno alla
sede romana entro 10 anni: poich$e la traslazione della sede
avvenne nel 1305, il ritorno dovrebbe avvenire circa il 1315,
data che @e stata connessa con la profezia del ^cinquecento diece
e cinque~ dei vv. 40-54.  Vedi la nota al v. 43.  |Mi percosse~:
con il fulgore del suo sguardo.

	|19-21.  tranquillo aspetto~: il volto di Beatrice @e
tornato sereno: non conserva pi@u l'aspetto severo (^proterva~) in
^Pg~ XXX 70) verso Dante, durante i duri rimproveri.  |Pi@u
tosto~: pi@u svelto, pi@u in fretta.  |Ad... disposto~: tu abbia
modo di ascoltarmi bene.

	|22-24.  com'io... dov,ea~: come era mio dovere ubbidirle,
o anche: con l'atteggiamento riverente che mi era doveroso; ma
forse pu@o significare entrambe le cose.  |Frate~: l'epiteto
denota la carit@a sollecita di Beatrice, ora che Dante ha compiuto
l'espiazione.  @E anche epiteto solito tra le anime del Purgatorio
(cfr. ^Pg~ IV 127, XI 82, XIII 94, XVI 65, ecc.).  |T'attenti~:
ardisci, osi.

	|26-27.  a suo maggior~: al loro superiore.  Altri legge
^suo'~ e l'intende plurale.  |Che... denti~: che non riescono a
parlare chiaramente, con voce distinta (|viva~).

	|28-30.  sanza intero suono~: a voce bassa, con voce non
^viva.~  |Madonna~: Dante, che d@a sempre del ^voi~ a Beatrice, le
si rivolge con l'appellativo cavalleresco e riverente, come si
conviene ad un inferiore verso un superiore (cfr. ^Cv~ IV viii
11).  |Bisogna~: ci@o che occorre ch'io sappia.  |Ci@o... buono~:
ci@o che @e utile, che giova (|@e buono~) a tale mio bisogno.

	|31-33.  tema e... vergogna~: si cita ^Pg~ XXXI 13:
^confusione e paura~, ma son due situazioni diverse: qui la
vergogna nasce dall'eccesso di riverenza nei confronti di
Beatrice.  |Ti disviluppe~: ti sciolga, ti liberi.  La solita
desinenza in ^-e~ della 2a persona sing. del cong. presente. 
|S@i... sogna~: con parole confuse, perch$e, sognando, si parla
confusamente.

	|34-51 {Nota Bosco}.~  Forte @e la tentazione, e molti non
vi hanno resistito e non vi resistono, di avvicinare questa
profezia a quella del veltro: l'una in quest'ultimo canto del
^Purgatorio~, l'altra nel primo dell'^Inferno~ (100-111); tutto
il male del mondo, e anche tutta la sua personale esperienza,
Dante avrebbe posto tra due pilastri di speranza.  Costruzione
seducente e forse non errata, ma claudicante, nel senso che i due
vaticini son diversi tra loro; il primo volutamente indeterminato
nella persona e persino nell'ufficio che la persona ricopre;
mentre nel secondo si precisa chiaramente (37-38) che il messo
sar@a un erede dell'aquila, dunque un imperatore.  Generalissimo
il compito del veltro, che caccer@a la lupa-cupidigia ^per ogne
villa~, la uccider@a ^con doglia~, la rimetter@a nell'Inferno: un
compito dunque che investe l'umanit@a anche dei tempi pi@u lontani,
anche se sar@a ^salute~ dell'^umile Italia~ attuale; pi@u specifico
quello del |cinquecento diece e cinque~, che sar@a presto palese
attraverso precisi |fatti~ (49).  L'azione del messo non @e
limitata, abbiamo detto, al problema della sede papale: quel che
egli, al disopra di tutti i re, far@a, una volta ristabilita nella
sua pienezza l'autorit@a imperiale, sar@a di garantire la libert@a e
l'indipendenza assoluta, nel suo ambito spirituale, della Chiesa,
restituita al suo originario spirito, al suo regno che non @e di
questo mondo; cio@e di porre fine alla sua cupidigia di beni
terreni, al potere temporale: la Chiesa che egli |ancider@a~ sar@a
una |fuia~, una ladra del potere terreno, che spetta solo
all'Impero; la vendetta di Dio, che non teme prescrizioni, @e
relativa (34-36) all'azione di Satana che ha tolto alla
spiritualit@a della Chiesa lo spirito di povert@a che le @e
essenziale.  Tutto ci@o @e certo; tuttavia non @e da tacere che c'@e
nel testo dantesco una certa ambiguit@a tra fini prossimi e
remoti: Benvenuto dice: <quidam iustus princeps romanus qui
reformabit mundum, restituendo Ecclesiam pristinae libertati,
exterminando regem Franciae>.  Il semplice riscatto della Chiesa
dalla servit@u avignonese e la punizione del colpevole di essa non
bastano a riformare il mondo; l'ambiguit@a della chiosa di Benven.
riflette quella del testo.  Dante designa il messo di Dio con un
numero, secondo un modulo dell'^Apocalisse~ che il Medioevo
apprezzava.  C'@e da spiegare il perch$e di quel numero; tra le
molte ipotesi, la pi@u semplice e la pi@u accreditata @e quella di
tradurre le cifre romane nelle lettere corrispondenti, si ha
D.X.V., da cui, con ovvio anagramma, ^dux~: appellativo ben
confacente a un imperatore.  In fondo, l'unica difficolt@a che
questa soluzione presenta @e la sua facilit@a, dato che Beatrice
dice che @e un |enigma forte~ {50}, che Dante per ora non pu@o
capire, e che i fatti scioglieranno; e nel seguito s'insiste
molto sulla difficolt@a che Dante ha di comprendere i discorsi di
Beatrice.  Ma per quel che concerne questo |enigma~, la sua
difficolt@a potrebbe consistere non gi@a nel ricavare un ^dux~ da
|cinquecento diece e cinque~, ma nell'individuare la persona cos@i
designata.  Si ricordi che siamo nel 1300, e Enrico VII @e di l@a
da venire.  Un imperatore, dunque; in questo quasi tutti
concordano: altre ipotesi sono assai meno probabili: alcune
plausibili, come quella che vede nel D.X.V. Cangrande della
Scala, vicario imperiale nel 1318; altre assurde.  Ma si tratta
d'un imperatore futuro, solo sperato, o di Enrico VII?  Qui gli
studiosi divergono, anche se i pi@u sono per Enrico; per dirimere
la questione sarebbe necessario esser certi della cronologia
della composizione del ^Purgatorio~, anzi di questo canto, ed
esser sicuri che il poeta ritorn@o o non ritorn@o sull'opera sua
per ritoccarla.  @E evidente, infatti, che dopo il fallimento
dell'impresa di Enrico e dopo la morte di lui (1313) non sarebbe
ammissibile l'espressione d'una cos@i certa speranza in lui. 
Siamo lontani dal possedere le certezze cronologiche che
occorrerebbero; tuttavia, secondo le ricerche soprattutto del
Parodi, corroborate poi da altri, sembra assai verosimile che la
composizione della seconda cantica coincida pressappoco con gli
anni dell'impresa italiana di Enrico; certo, il tono delle
epistole (V, VI, VII) scritte da Dante in quella occasione
consuona fortemente con quello di questi canti, di desolazione e
di speranza.  Se Dante non ritocc@o il suo testo, dopo che la
speranza riposta in Enrico era dileguata, sar@a perch$e non ne ebbe
l'opportunit@a o la possibilit@a materiale, o perch$e non ne vide la
necessit@a: quel che gli importava non era tanto esprimere la sua
fiducia in un determinato uomo (nel canto del resto non nominato)
quanto esprimere la sua certezza nell'intervento divino; e questa
certezza permaneva anche dopo il fallimento e la morte di Enrico. 
Il significato vero della denunzia e del vaticinio @e la necessit@a
d'una Chiesa indipendente, tornata alle sue origini apostoliche;
e questo risultato avrebbe potuto raggiungerlo solo un imperatore
esecutore del volere divino, essendo esente egli stesso da ogni
cupidigia.  E questo di l@a da ogni contingenza storica: |che
vendetta di Dio non teme suppe~ {36}.

	|34-35.  Sappi che~: ^scias quod~ come nel lat. scolast.
(^Pg~ XIX 98).  |'l vaso... ruppe~: il carro che fu rotto dal
drago (|serpente~).  |Fu e non @e~: modulo scritturale, ^Apoc.~
XVII 8: <Bestia, quam vidisti, fuit et non est> in contesto
analogo, che abbiamo gi@a d'altronde visto come fonte dantesca. 
La Chiesa cos@i corrotta @e come se non esistesse pi@u (e S. Pietro,
in ^Pd~ XXVII 23-24, dir@a che il suo luogo <^vaca~ ne la presenza
del Figliuol di Dio>).  |Ma chi n'ha colpa~: i colpevoli non sono
solo i pontefici degeneri, ma anche la casa di Francia (^la fuia
/ con quel gigante che con lei delinque~, vv. 44-45).

	|36.  che... suppe~: il senso @e sicuro: la giustizia
punitiva di Dio non teme ostacoli o accorgimenti umani per
scansarla.  Pi@u difficile @e invece il senso letterale.  Quasi di
concerto, gli antichi commentatori riferiscono l'espressione ad
un'usanza fiorentina (per il Lana venuta dalla Grecia, per il
commentatore noto come Falso-Boccaccio, dalla Francia) per cui un
omicida, che avesse mangiato una zuppa sul corpo o sulla tomba
dell'ucciso per nove giorni consecutivi, era sicuro dalla
vendetta dei parenti e dalla punizione del Comune.  Il Porena @e
convinto che trattandosi di superstizione popolare, l'espressione
fosse quasi proverbiale (varrebbe pressappoco come l'odierna <Dio
non paga il sabato>) e quindi sia da accettarsi, stante anche
l'accordo degli antichi commentatori.  Certo @e per@o che tale
usanza non ha conferma storica, e non mancano contraddizioni
negli stessi antichi esegeti.  Per questo motivo gi@a il Daniello
cominci@o a scostarsi da quella interpretazione.  N$e val qui la
pena passare in rassegna tutte le altre spiegazioni (si possono
vederle elencate nel Commento lipsiense dello Scartazzini).  Ne
ricorderemo solo tre, le pi@u originali e sensate: quella del
Torraca, che si appoggia al lat. med. ^iuppa~ = armatura
(proponendo tale lezione) e che sarebbe bella e suggestiva, se la
concorde testimonianza dei codici (|suppe~) non impedisse di
accettarla (cfr. PETROCCHI, III 572; PARODI, <Bull.> XVI 149-150,
e BARBI, ^Problemi~ I 233); quella di G. MAZZONI (^Almae luces~,
289-305) che, partendo dalla chiosa del Falso-Boccaccio, pensa si
alluda ad una costumanza dei re francesi, che vincolavano la
fedelt@a dei vassalli con una specie di rito religioso, se
vogliamo un po' irriverente, per non dir sacrilego, in cui si
confermava il giuramento con un pezzo di pane intriso nel vino
(^soupes~).  Quest'ultima interpretazione sarebbe ancor pi@u
affascinante, perch$e si potrebbe cogliere nell'espressione
un'indubbia frecciata antifrancese.  Una terza interpretazione,
infine, partendo dall'identit@a di ^suppa~ e ^offa~ (Pietro di
Dante: <^offa~ sive ^suppa~> e cos@i Benvenuto), avanz@o H. D.
Austin (in <Modern Language Notes> XL n. 6 pp. 339-342),
preceduto gi@a nel 1906 da A. Tripepi (cfr. <Bull.> XIII 237). 
Tenendo presente tale identit@a, l'episodio virgiliano di Cerbero,
la probabile identit@a tra il veltro e il ^cinquecento diece e
cinque~ di v. 43, e l'uso dell'italiano antico di ^lupa~ nel
senso di <meretrice>, la frase indicherebbe che, se sar@a il
veltro ad attuare la vendetta di Dio, tale veltro non potr@a
essere placato o impedito da un'^offa.~  A sostegno
dell'equazione ^suppa-offa~, port@o un notevole contributo il
Vandelli in <Studi d.> XII, 102-105.  In definitiva, forse @e
ancor meglio attenersi alla pi@u vulgata interpretazione,
ammettendo comunque che la questione non @e certo risolta.

	|37-39.  tutto tempo~: sempre.  |Reda~: erede, forma gi@a
vista in ^If~ XXXI 116; ^Pg~ VII 118, XIV 90, ecc.  |L'aguglia...
carro~: l'Impero.  Dante considerava vacante l'Impero dalla morte
di Federico II (1250).  Forse qui cominciano gli accenni alla
speranza di un prossimo intervento divino (vedi nota al v. 43). 
|Per che~: per il qual fatto, cio@e per aver lasciato le penne al
carro.  |Preda~: del gigante.

	|40-45.  io veggio~: formula caratteristica delle
profezie.  |Certamente~: con certezza assoluta, perch$e Beatrice
legge in Dio il futuro.  |A darne... delinque~: ordina e intendi:
(|veggio~) gi@a vicine (|propinque~) stelle, sicure da ogni
intoppo e da ogni sbarramento (|sbarro~), a darne un tempo in cui
un D.X.V., messo di Dio, uccider@a (|ancider@a~) la meretrice
(|fuia~) insieme con quel gigante che commette s@i grave colpa
(|delinque~) con lei.  Si noti la frase intessuta di latinismi e
in genere, la solennit@a di questa oscura profezia.  |Stelle~: una
costellazione che eserciter@a un'influenza favorevole, cio@e una
condizione favorevole del cielo.  |Propinque~: <vicine>;
latinismo.  |Secure~: anche qui salta agli occhi l'etimo latino:
^sine cura.~  |Sbarro~: deverbale da <sbarrare>: pi@u usuale
<sbarra> (cfr. PARODI, ^Lingua~, II 263).

	|43.  un cinquecento diece e cinque~: un altro `enigma'
dantesco, come il ^veltro~ di ^If~ I 101: e si noti subito che le
due profezie di un salvatore stanno all'inizio della I cantica e
alla fine della II con una simmetria che non pu@o essere casuale. 
Per@o, anche se Dante avesse posto ^a posteriori~ l'equazione
veltro-D.X.V. occorrerebbe fare alcune considerazioni per
distinguere le due profezie.  Quella del veltro (per cui si
rimanda alla nota ad ^If~ I 101) era indubbiamente una speranza
che non poteva appuntarsi su di un personaggio ben determinato,
se, come si pu@o presumere, quel canto fu cronologicamente uno dei
primi scritti.  La possibile data di quel canto (escluso,
s'intende, che si tratti di un ritocco posteriore) pu@o oscillare,
con ogni probabilit@a, tra il 1304 e il 1307 e in quell'epoca,
nessun personaggio, laico o religioso, poteva offrirsi con
sicurezza alla mente del poeta.  Questi ultimi canti del ^Purg.~
sono stati invece scritti, con ogni probabilit@a, in un periodo
che pu@o oscillare tra il 1309-1310 e il 1311-1313, prima comunque
della morte di Enrico VII (24 agosto 1313).  Alcuni particolari
di questa profezia (^veggio certamente, e per@o il narro~, v. 40;
^stelle propinque~, v. 41; ^tosto fier li fatti le Naiade / che
solveranno questo enigma forte~, 49-50) e soprattutto l'atmosfera
che circola in questo canto, fanno ragionevolmente ritenere che
qui Dante abbia pensato ad Enrico VII.  Si rilegga l'^Epistola
VII~ diretta appunto ad Enrico e in particolare queste parole
({par.} 29): <Eia itaque, rumpe moras, proles altera Isai, sume
tibi fiduciam de oculis Domini Dei Sabaoth coram quo agis, et
Goliam hunc in funda sapientie tue atque in lapide virium tuarum
prosterne> (<Su dunque, rompi gl'indugi o novella prole di Iesse,
prendi per te fiducia dagli occhi del Signore Iddio degli
eserciti in cospetto del quale operi, e atterra questo Golia con
la fionda della tua sapienza e la pietra delle tue forze>).  Se
non m'inganno, l'atmosfera della lettera e quella del canto sono
assai simili; e l'^Epistola~ @e del 17 aprile 1311.  In quanto poi
alla voluta enigmatica designazione del personaggio, si pensi
all'uso dell'indicazione numerica nelle profezie (nell'^Apoc.~,
ad es. Nerone @e indicato con la cifra 666).  Molti hanno pensato
alla sigla D.V.X. ottenuta con un lieve spostamento delle lettere
indicate nel verso.  @E vero che poco costava indicare in ordine
le lettere (^nel quale un cinquecento e cinque e diece~ @e pure un
perfetto endecasillabo, n$e a Dante avrebbe fatto paura la ricerca
di rime), ma in un linguaggio volutamente ermetico questa
precisione non era affatto necessaria.  Ci fu chi pens@o ad una
specie di acrostico (^Domini Xristi Vertagus, Domini Xristi
Vicarius~), e quest'ultimo fu sostenuto in particolare dai
fautori dell'identificazione del D.X.V. con un pontefice; ma la
cosa @e da escludersi assolutamente, per la consequenzialit@a del
discorso di Beatrice.  Altri con un conteggio (515 pi@u 800,
l'anno della ^restauratio Imperii~) ottengono il 1315, anno
considerato dalle profezie gioachimite come quello della
redenzione della Chiesa, e cos@i via; pi@u dubbia l'identificazione
con Cangrande della Scala, che sembra personaggio non di tale
autorit@a da rappresentare il salvatore di una cos@i grave
situazione.  Naturalmente non @e mancato chi pensasse a Cristo o a
Dante stesso (^Dante Xristi Vertagus!!~) e si @e giunti, come per
il veltro, alle pi@u cervellotiche ipotesi.  Sul D.X.V. c'@e tutta
una vasta letteratura, di cui @e impossibile dar qui anche solo
una bibliografia essenziale.  N$e @e possibile elencare le varie
interpretazioni: quelle fino al principio del '900 si possono
vedere nel pi@u volte citato Commento lipsiense dello Scartazzini;
per le pi@u recenti si veda F. MAZZONI, ^Aggiornamento~, II
783-784).  Se, come sembra pi@u probabile, Dante pens@o ad Enrico
VII, il fallimento dell'impresa e la morte dell'imperatore non
costringevano il poeta a mutare il testo: il linguaggio ermetico
era sufficiente schermo ad una identificazione che non poteva pi@u
aver luogo dopo la morte di Arrigo.

	|44-45.  fuia~: propriamente il sostantivo vale <ladra>
(cfr. ^If~ XII 90), ma qui @e chiaro che si riferisce alla
^puttana sciolta~ di ^Pg~ XXXII 149.  Come @e probabile, l'epiteto
allude alla Curia degenere (e forse pi@u probabilmente Dante
pensava a Clemente V): il termine diventa adatto per chi usurpava
il luogo di Pietro (il pontefice) o le funzioni dell'Impero (la
chiesa usurpatrice dell'autorit@a temporale).  Cfr. PARODI,
^Lingua~ II 280-281.  |Delinque~: latinismo (lat. ^delinquere~ =
mancare, errare, commettere una colpa).

	|46-47.  forse che~: vale il semplice <forse>.  |La mia
narrazion buia~: il mio oscuro discorso (|narrazion~ come ^narro~
del v. 40).  |Temi~: figlia di Urano e di Gea, considerata dagli
antichi personificazione della giustizia.  Ovidio narra l'oscuro
responso dato da lei a Deucalione e Pirra (^Met.~ I 347-415). 
Vedi la nota ai vv. 49-51.  |Sfinge~: il mostro alato, dal corpo
di leone e il viso di fanciulla, figlia di Tifone e di Chimera,
che, postosi sulla via di Tebe, uccideva tutti i viandanti che
col@a si dirigevano se non scioglievano un enigma che esso
proponeva.  Lo sciolse Edipo, che costrinse cos@i il mostro ad
uccidersi (cfr. Ov. ^Met.~ VII 759 ss.; Stazio, ^Theb.~ I 66-67:
vedi per@o la nota ai vv. 49-51).  |Men ti persuade~: ti riesce
poco chiara e quindi non persuasiva.

	|48.  attuia~: l'interpretazione di questo verbo @e stata
piuttosto travagliata.  Il Parodi (^Lingua~, II 265) pensava
dapprima ad un derivato di ^tu~, come se Dante dicesse che la
^narrazion buia~ non <viene a tu per tu>, cio@e non si
familiarizza con il tuo intelletto.  Abbandon@o poi tale
interpretazione per accostarsi alla chiosa di Benvenuto (<id est
obturat et obscurat>), considerandolo una forma dissimilata di
^attura~ (come ^fuia~ da ^fura~) con il valore quindi di
<otturare>, di cui citava un esempio del Frezzi (^Quadriregio~,
II 79), che @e per@o di derivazione dantesca (^Lingua~, II 379-
380).  Altri pensa a provenzalismo (^aturar~ = impedire): si
tratta di significati equipollenti.  Pi@u recentemente G. Nencioni
ha riproposto il problema, dimostrando trattarsi del vb. ^attuire
-attuiare~ con il valore di <attutire>, che gi@a si trova in
Iacopone (ed. Mancini, XLIII 45): si tratterebbe quindi di vocab.
dell'area umbrotoscana, ed esempi di vocaboli di tale area non
mancano nella ^Commedia~ (cfr. l'art. del NENCIONI in <Studi d.>
XL 22-25).  Sembra quindi quest'ultima la pi@u persuasiva
interpretazione riconfermata da C. A. Mastrelli (<Lingua nostra>
XXV, 1, 1-6) con un ampio quadro di testimonianze, desunte da
diverse aree linguistiche ma assegnando al vb. il significato di
<stancare, affaticare, sfinire> ecc.  Il v. varrebbe quindi:
<perch$e al modo di Temi o di Sfinge la mia narrazione attutisce
(o `affatica') l'intelletto>, cio@e lo annebbia, essendo ^buia~,
poco chiara.

	|49-51  ma tosto... biade~: il senso della terzina @e: ma
tosto i fatti risolveranno il senso oscuro delle mie parole,
senza alcun danno.  Ma per capire l'allusione dell'ultimo verso
sui danni alle |pecore~ o alle |biade~, e soprattutto perch$e i
fatti che scioglieranno l'enigma vengano paragonati alle Naiadi,
occorre vedere tutta la questione che diede gravi difficolt@a agli
interpreti.  Le Naiadi sono, nella mitologia classica, le ninfe
dei fiumi e delle fonti, che Dante conosceva attraverso i
classici latini, ma non apparivano mai come scioglitrici di
enigmi: da ci@o la perplessit@a degli esegeti di fronte a questi
versi.  A chiarire la questione, risalendo ad un passo ovidiano
(^Met.~ VII 759 ss.) gi@a indicato dal Buti, fu F. Ghisalberti
(<Studi d.> XVI 105-125) che dimostr@o che tale passo, nei codici
medievali delle ^Metamorfosi~, si leggeva: <Carmina Naiades non
intellecta priorum solvunt ingeniis...> (<Le Naiadi sciolgono
l'enigma non prima inteso da ingegno veruno>), mentre la corretta
lezione @e: <Carmina Laiades [cio@e Edipo figlio di Laio] non
intellecta priorum / solverat ingeniis...> (<[Edipo] figlio di
Laio aveva risolto l'enigma non prima inteso da ingegno veruno>);
cos@i le Naiadi per falsa lettura di alcuni codici (tra cui
evidentemente quello letto da Dante) diventarono le scioglitrici
dell'enigma e si inserirono nella leggenda della Sfinge accanto
ad Edipo.  Nel testo ovidiano poi, Temi, la dea della giustizia,
vendica la morte della Sfinge, determinata dalla soluzione
dell'enigma da parte di Edipo, con l'invio di una belva che
distruggesse le greggi tebane; una serie di chiose medievali al
passo, e ulteriori correzioni del testo, che sarebbe lungo e
inutile riferire (si possono vedere nel citato articolo del
Ghisalberti), portarono all'identificazione di Temi con una
profetessa oracolante, in gara con la Sfinge, vendicatasi poi del
disprezzo dei Tebani con l'invio della belva.  @E interessante
riferire invece qui una chiosa a quel passo ovidiano di Giovanni
del Virgilio, il noto corrispondente di Dante.  Tale passo non
sar@a certo caduto sotto gli occhi del poeta perch$e, forse,
cronologicamente posteriore alla sua morte, ma @e una chiosa
significativa, perch$e Dante ebbe certamente dinanzi chiose
analoghe.  Dice Giovanni del Virgilio: <Domina Themis adorabatur
a Thebanis.  Sed tandem quia ipsa dabat responsa sua ita obscura
quod non intelligebantur, Thebani eam spernebant et ibant ad
Naiades que dabant meliora responsa et clariora.  Unde Themis dea
indignata immisit quendam beluam que omnia arva devastabat et
homines interficiebat> (<La dea Temi, era adorata dai Tebani.  Ma
poich$e dava responsi cos@i oscuri che non si potevano capire, i
Tebani la disprezzavano e andavano dalle Naiadi, che davano
responsi migliori e pi@u chiari.  La dea Temi, indignata di ci@o,
mand@o una belva che devastava tutti i campi e uccideva gli
uomini>).  @E chiaro quindi donde derivi l'errore di Dante e della
sua epoca, e perci@o diventa chiara la terzina in questione. 
|Fier~: forma arcaica di futuro: <saranno>: nella '21 ^f$ien~
(<f$ieno>).  |Forte~: difficile, arduo.

	|52-72 {Nota Bosco}.~  Dopo lo spavento apocalittico e la
solennit@a del duplice vaticinio e della duplice investitura
(55-57; cfr. XXXII 103-105 e ^85-105 {Nota Bosco}~), il rapporto
tra Beatrice e Dante assume, gi@a in questo canto, un carattere
nuovo che rimarr@a d'ora in poi costante.  La donna cessa di
essere la donna dello stilnovo e anche la severa rampognatrice,
per diventare sollecita e amorevole ammaestratrice; Dante assume
la figura d'un docile scolaro, desideroso di apprendere, anche se
talvolta sprovveduto, come appare subito in questo stesso canto.

	|52-54.  Tu nota... morte~: Beatrice ribadisce l'incarico
a Dante di scrivere ci@o che vede, investendolo nuovamente della
missione di correggere l'umanit@a traviata (cfr. ^Pg~ XXXII
103-105).  |Nota~: scrivi nella memoria.  |Porte~: dette (cfr.
^If~ II 135, V 108, ecc.).  |Segna~: indica, designa.  |A'
vivi... morte~: ai mortali, agli uomini che vivono quella breve
vita che @e una rapida corsa verso la morte.  La forma di sentenza
rende particolarmente efficace questo concetto, non nuovo in s$e,
anche se di questo bel verso non si vede la ragione nel contesto
(Frugoni).  Si suol ricordare S. Agostino (^De civ. Dei~ I xiii
10): <... nihil aliud tempus vitae huius, quam cursus ad mortem>
(<il tempo di questa vita non @e che una corsa alla morte>).

	|55-57.  aggi~: abbi, forma arcaica.  |La pianta~:
l'albero della scienza del bene e del male.  L'espressione |qual
hai vista la pianta~ sembra presumibilmente voler dire che Dante
dovr@a riferire tutte le vicende dell'albero, non solo il suo
dirubamento.  |Due volte dirubata~: non c'@e accordo tra gli
interpreti a proposito di questi due furti: le tre accettabili
interpretazioni sono quelle del Lana, che pensa che la pianta sia
stata derubata una volta da Adamo, una seconda volta dal gigante;
di Benvenuto che pensa invece a Adamo e all'Aquila e del Buti che
vede un'allusione all'Aquila e al gigante.  Ognuna di queste tre
@e stata seguita da interpreti moderni e ognuna ha elementi
convincenti e altri deboli.  Unica forse da respingere, @e
l'opinione del Pietrobono, seguita poi dal Nardi, che pensa a
Adamo ed alla donazione di Costantino, in coerenza con tutta una
sua particolare interpretazione del poema e del pensiero di
Dante.  Nelle vicende del carro, narrate nel canto precedente, il
simbolo della donazione costantiniana non appare in realt@a come
una spogliazione, n$e lo @e la donazione stessa.

	|58-60.  Qualunque... schianta~: chiunque deruba,
togliendole ci@o che a lei appartiene, come fece ad es. il
gigante, che stacc@o da lei il carro, portandoselo via, o Adamo,
cogliendo il frutto di essa.  Il vb. ^schiantare~ poi potrebbe
alludere all'azione dell'aquila, ma se si d@a ad esso il senso di
staccare, strappare, cogliere il frutto (^discindi~ di ^Pg~ XXXII
43,) potrebbe invece riferirsi a Adamo.  Da ci@o la difficolt@a di
interpretazione del verso precedente.  |Bestemmia di fatto~:
azione sacrilega, empiet@a, condannabile non meno, e forse pi@u,
della bestemmia perpetrata con la parola.  |A Dio~: costruzione
comune nell'it. antico del vb. ^offendere~ col dativo.  |Che
solo... santa~: che la cre@o inviolabile per essere usata solo da
lui, o solo secondo i suoi fini.  Se l'albero @e la giustizia
divina, come si @e spiegato nella nota a ^Pg~ XXXII 38, @e arduo
spiegare questo verso.  Al di l@a dell'allegoria, ci si deve
riferire al suo esser l'albero della ^Genesi~, che era stato
creato da Dio solo |a l'uso suo~, per lui solo, essendo gli
uomini esclusi dal goderne.  Quel che segue (vv. 61 ss.) conferma
l'interpretazione.

	|61-63.  morder quella~: infinito presente con valore di
passato: per aver morso quella, cio@e, naturalmente, il suo
frutto.  |In pena e in disio~: per la cacciata dall'Eden e per
l'attesa nel Limbo.  |Cinquemilia anni e pi@u~: secondo la
cronologia di Eusebio, che li calcolava sommando i 930 anni
vissuti da Adamo (^Gen.~ V 5) con i 4302 trascorsi nel Limbo in
attesa (cfr. ^Pd~ XXVI 119-120).  |L'anima prima~: Adamo. 
|Colui... punio~: Cristo, che con la sua morte riscatt@o il
peccato di Adamo.

	|64-66.  Dorme~: @e assopito, quindi incapace di
comprendere.  |Estima~: discerne, comprende.  |Singular cagione~:
causa particolare, straordinaria.  |Eccelsa~: altissima (cfr.
^Pg~ XXXII 41-42).  |S@i travolta ne la cima~: con le fronde e i
rami che si dilatano e si espandono verso la cima, al contrario
degli alberi della terra, per cui essa appare |travolta~, cio@e
capovolta rispetto a quelli.  (Cfr. ^Pg~ XXXII 40-41).

	|67-69.  E se... gelsa~: senso: e se i tuoi vaneggianti
pensieri, che non colgono la verit@a (cio@e la pura razionalit@a che
non pu@o approfondire le cose celesti, vv. 89-90), non avessero
indurita la tua mente ponendovi intorno un'incrostazione come
l'acqua dell'Elsa intorno ai corpi immersi in essa, e il
compiacimento per quelli non l'avessero offuscata e ottenebrata,
cio@e fatta poco penetrante, ottusa.  Cfr. ^fatto di pietra~, v.
74.  Per comprendere il senso della terzina bisogna ricordare che
l'acqua del fiume Elsa, affluente dell'Arno, @e ricca di sostanze
calcaree, per cui incrosta gli oggetti che vi restano per un po'
di tempo immersi.  Il fenomeno di tale incrostazione era noto ai
tempi del poeta e ne abbiamo ricordo in Fazio degli Uberti
(^Dittamondo~, III viii 85-91) e nel Boccaccio (^De montibus,
silvis~, ecc.).  Di qui la strana, ardita immagine.  In quanto
alla seconda similitudine, va ricordato che quando Piramo si
uccise, il sangue zampill@o sui frutti del gelso, che da allora
mutarono colore (cfr. nota a ^Pg~ XXVII 37-39).  @E stato notato
(Sapegno) che anche queste immagini usate da Beatrice rientrano
in quel voluto parlare ermetico, che caratterizza questo intero
passo.

	|70-72.  per tante... solamente~: anche solo per queste
(|tante~) circostanze; |tante~ potrebbe anche valere <singolari,
eccezionali>.  Si allude evidentemente all'altezza e alla forma
dell'albero.  |Ne l'interdetto~: nel divieto di toccarlo. 
|Moralmente~: ha valore tecnico e va inteso <secondo il senso
morale> con evidente riferimento ai quattro sensi delle scritture
(cfr. ^Cv~ II i 5, IV xvii 11); a proposito dell'albero vedi la
nota a ^Pg~ XXXII 38.  Cosicch$e la terzina significa: <anche solo
per queste circostanze avresti potuto riconoscere nell'albero,
secondo il senso morale del figurato, il simbolo della Giustizia
divina, espressa nel divieto> (F. Mazzoni).

	|73-102 {Nota Bosco}.~  Beatrice invita amorevolmente il
fedele fatto discepolo a porsi, camminando, alla sua altezza, s@i
da potere agevolmente ascoltare quel che ella dir@a; e lo incita a
vincere timore e vergogna e a rivolgerle domande (16-33); ella si
rende conto (46-48, 73-78) della difficolt@a di Dante di
comprendere appieno quel che ella dice: essa deriva dal fatto che
la ragione umana da sola non basta a penetrare gli alti misteri:
ch$e il torto di Dante sin qui @e consistito appunto nel fare
assegnamento esclusivamente o prevalentemente su essa (85-90); ma
promette che d'ora innanzi le sue parole saranno pi@u
comprensibili, nei limiti sempre di quel che l'intelletto umano,
e perci@o ancora rozzo, del discepolo @e in grado di afferrare
(100-102).  Ma oltre che nell'allegorizzazione della donna
gentile (dalla quale non @e possibile prescindere), un accenno
diretto ed esplicito alla natura intellettuale del traviamento si
ha qui in questo canto XXXIII (85-90): a Dante che domanda a
Beatrice perch$e le parole di lei superino la sua facolt@a di
comprendere, Beatrice risponde che comprenderla @e difficile per i
limiti dell'intelletto umano: ella parla in modo difficile
perch$e, dice, |conoschi... quella scuola / c'hai seguitata e
veggi sua dottrina / come pu@o seguitar la mia parola; / e veggi
vostra via da la divina / distar cotanto...~  La colpa di Dante
non @e dunque solo morale; consiste anche nell'aver seguito una
|scuola~, una |via~ che non possono condurre alle supreme verit@a. 
Beatrice @e donna e Teologia insieme anche al livello della ^Vita
Nuova~: qual meraviglia che lo straniamento da lei si riferisca
all'una e all'altra?  Dante ripudierebbe dunque la filosofia,
cio@e la razionalit@a, per rifugiarsi nel misticismo, come @e stato
detto (per la questione, vedi ^106-114 {Nota Bosco}~ a ^Pg~ II)? 
Certo che no: qui Dante non deroga n$e alla ^Vita Nuova~ n$e al
^Convivio.~  Alla razionalit@a pi@u strenua egli resta sempre
devoto: solo che, diversamente da quel che gli era sembrato in
una stagione della sua vita, quando si era avvicinato agli studi
di filosofia dell'umano, ora sa che questo non basta; che alle
verit@a pi@u alte si pu@o giungere solo attraverso la filosofia del
divino, la teologia; per le supreme, anzi, vale soltanto la sola
rivelazione; il peccato grave di Dante consiste dunque nel non
essersi egli abbandonato, quando occorreva, alla verit@a rivelata. 
Insomma, quel che Dante ripudia, qui come in tutta la ^Commedia~,
@e la superbia intellettuale; questi versi sono un altro
drammatico monito d'umilt@a, che sar@a ribadito, alla soglia della
comprensione ultima del divino, da San Bernardo: ^ne forse tu
t'arretri / movendo l'ali tue, credendo oltrarti, / orando grazia
conven che s'impetri~ (^Pd~ XXXII 145-147).  In queste nostre
^Introd.~ e ^Note Bosco~, anche a costo di ripeterci, non abbiamo
mancato di sottolineare i costanti ritorni di questo motivo
fondamentale; tutta la ^Commedia~ potrebbe dirsi una grande
contrita confessione di superbia intellettuale.  Sul piano
letterale della ^Vita Nuova~ Dante torna alla fedelt@a alla
memoria di Beatrice dopo il suo traviamento da lei; sul piano
allegorico, dalla filosofia dell'umano torna a quella del divino:
si pensi che Beatrice, alla conclusione del libello, oltre che
donna di questa terra, @e gi@a potenzialmente teologica esaltatrice
della rivelazione, o comunque esponente di pura religiosit@a.  Non
diverso significato ha l'incontro con lei qui, nel Paradiso
terrestre.  Non par dunque ci sia alcun motivo per non ammettere
che il traviamento di cui Dante si confessa sia duplice: colpa
d'infedelt@a a se stesso, di vacillante fermezza morale; e insieme
peccato intellettuale-religioso.

	|73-75.  Ma... tinto~: ma poich$e ti vedo pietrificato
(|fatto di pietra~) nell'intelletto e, cos@i pietrificato,
ottenebrato (|tinto~).  Riproduce in termini pi@u chiari le due
immagini dei vv. 67-69: |fatto di pietra~, come l'^acqua d'Elsa~
e ottenebrato (|tinto~, <scuro>) come la ^gelsa~ macchiata del
sangue di Piramo.  |T'abbaglia~: ti sopraff@a: le parole di
Beatrice, parole di verit@a, sono come la luce del sole, che vince
la debole vista del poeta; infatti Beatrice usa l'espressione
|lume del mio detto.~

	|76-78.  se non... dipinto~: se non proprio segnato,
scolpito dentro, almeno sommariamente adombrato.  Il linguaggio,
tratto dalla scrittura e dall'arte del dipingere, vuol
significare che Beatrice si accontenta che Dante almeno riporti
una sommaria immagine di ci@o che ha detto.  |Dipinto~ andr@a
perci@o inteso nel senso di <appena delineato>, <tracciato,
disegnato appena sommariamente> e si contrappone a |scritto~ che
significa invece <ben marcato con caratteri chiari>.  Continua,
nel discorso di Beatrice, il linguaggio figurato, allusivo, che
fa parte del carattere enigmatico del discorso profetico.  |Per
quello... cinto~: per lo stesso motivo per cui, da parte del
pellegrino, si reca il bastone (|il bordon~) ornato (|cinto~) con
la palma.  Come il pellegrino, reduce dalla Terra Santa, porta un
segno (la palma sul bordone) a ricordo dei luoghi visitati, cos@i
ora Dante porter@a sulla terra, a ricordo delle straordinarie cose
che ha udito, l'immagine delle parole di Beatrice.

	|79-81.  S@i... suggello~: vi @e sottinteso <segnata,
marcata>.  |Che... trasmuta~: la quale (|cera~) non altera,
conserva inalterata la figura impressa.  Cfr. ^Pg~ X 44-45 e
XVIII 38-39.  L'immagine del sigillo e della cera era familiare
in quell'epoca in cui le lettere ufficiali, i diplomi, ecc.
venivano resi validi dal suggello sopra impostovi.  Ma era anche
figura letteraria frequente nella simbologia del pensiero
medievale (cfr. P$EZARD, in <Studi d.> XLVI 29-93).  |Segnato~:
marcato con impronta indelebile.

	|82-84.  sovra mia veduta~: al di sopra del mio
intendimento; ma con immagine della <vista> (|veduta~)
intellettuale.  |Dis,iata~: che desidero ascoltare.  |Vola~: si
eleva, si innalza.  |Che pi@u... s'aiuta~: che pi@u le sfugge
quanto pi@u cerca, si sforza, di seguirla.  Si noti il verbo
^aiutare~ con costrutto riflessivo e con il valore di
<ingegnarsi, sforzarsi>, con l'infinito dipendente a
completamento del senso sottinteso.  Con significato analogo, ma
con l'infinito dipendente espresso, in ^Pg~ XII 130.

	|85-87.  conoschi~: conosca, con la desinenza pi@u volte
vista per la seconda persona sing. del cong. presente.  |Scuola~:
@e certamente un'allusione (e lo conferma la parola |dottrina~ del
verso successivo) agli studi filosofici seguiti da Dante con
grande entusiasmo, di cui @e ricordo esplicito nel ^Convivio.~  Si
tratta di una dottrina al di fuori e completamente indipendente
dagli studi teologici.  Che tale dottrina fosse ad un certo
momento interpretata dal poeta come una specie di traviamento
intellettuale, sembra da questo passo indubitabile, senza che per
questo si arrivi all'assurda tesi di un Dante eretico o, per lo
meno, sfiorante l'eresia.  Che poi Dante facesse della selva
oscura (^If~ I 2) un simbolo sia del suo traviamento morale sia
di quello intellettuale sembra chiaro.  Dice il Barbi (^Problemi~
I 138): <la colpa di Dante @e una sola, di aver amato pi@u i beni
mondani che Dio e la scuola che ha seguitato @e la povera sapienza
del mondo...  La |scuola~ che Dante ha |seguitata~ @e quella che
S. Agostino chiama la ^scienza~, rispetto alla ^sapienza~, e fu
causa nel Poeta, se non di vera e propria ^aversio a Deo~, certo
di ^conversio ad temporalia~>.  Forse l'ipotesi del Barbi @e
troppo limitativa: nei ^temporalia~ sono appunto compresi e il
traviamento morale (altri amori) e quello intellettuale (la
fiducia nella ragione) che si configurano simbolicamente in un
allontanamento da Beatrice, uno ^straniarsi~ da lei (cfr. v. 92). 
|Veggi~: veda (cfr. per la forma |conoschi~ al verso precedente). 
|Seguitar~: <seguire>, quindi, per traslato, <comprendere>.

	|88-90.  vostra via~: la sapienza del mondo, la povera
scienza umana, in voluto contrasto con quella |divina.~  |Si
discorda~: si allontana, @e distante.  |Il ciel... festina~: il
Primo Mobile, il cielo pi@u veloce, che pi@u si affretta
(|festina~) nel suo volgersi e che @e il pi@u alto.  |Festina~ @e
latinismo (lat. ^festinat~).

	|91-93.  mi ricorda~: il verbo @e usato in forma
impersonale; vale <mi ricordo>.  |Stran,iasse me~: mi straniassi,
mi allontanassi.  |Honne~: ne ho.

	|95-96.  sorridendo~: il particolare del sorriso dimostra
chiaramente che il richiamo alla debolezza della dottrina seguita
da Dante non @e un rimprovero come quelli espressi nei canti XXX e
XXXI, ma la constatazione di un fatto.  |Ancoi~: oggi.  Per la
forma cfr. ^Pg~ XIII 52.

	|97-99.  se dal... s'argomenta~: se dalla vista del fumo
si deduce l'esistenza del fuoco.  Il verso ha la stringatezza del
proverbio.  Esso insomma significa che dall'effetto si risale
alla causa.  |Cotesta obliv,ion~: questo tuo oblio, questo tuo non
ricordare.  |Conchiude~: prova, dimostra.  @E termine tecnico
della filosofia scolastica.  |Colpa... attenta~: la colpa nella
tua volont@a diretta altrove che da me, cio@e nel tuo volontario
^straniarti.~  In realt@a, osserva rettamente il Chimenz, l'oblio
di Dante non prova nulla, perch$e la colpa avrebbe anche potuto
non esserci; il paragone @e quindi specioso e la conclusione @e
solo apparentemente logica: il rapporto di necessit@a che @e tra il
|fuoco~ e il |fumo~ non esiste invece tra l'|obliv,ion~ e la
|colpa.~

	|100-102.  veramente~: ma.  |Nude~: chiare, semplici. 
|Converrassi~: sar@a conveniente.  |Quelle... rude~: manifestare,
rendere accessibili quelle (cio@e le parole) al tuo rozzo
intelletto.  |Vista~ in senso traslato come al v. 82, ^veduta.~

	|103-114 {Nota Bosco}.~  Ritorna anche, tramutato in
alpino, il paesaggio idillico dell'inizio, ^la divina foresta
spessa e viva~ (^Pg~ XXVIII 2) che era scomparsa ai nostri occhi,
e addirittura era diventata un cupo nascondiglio della tresca tra
la prostituta e il gigante.  Il poeta contempla, di nuovo pacato,
l'ombra degli alberi, le foglie verdi, i |rami nigri~ {110}, le
acque dei due fiumi gemelli che divergono |pigri~ {114} come
amici che si separino a malincuore.

	|103-105.  E pi@u... fassi~: e pi@u luminoso (|corusco~) e
pi@u lento il sole era sul meridiano (|cerchio di merigge~) il
quale si sposta (|fassi~ = si fa) in diversi luoghi (|qua e l@a~)
secondo le visuali (|li aspetti~).  La terzina significa
semplicemente: era mezzogiorno.  Che il sole a mezzogiorno sia
pi@u luminoso, pi@u fiammeggiante, @e noto; puramente illusorio
invece che proceda pi@u lentamente (cfr. ^Pg~ XXIII 11-12). 
|Cerchio di merigge~: il termine designa il meridiano, come in
^Pg~ XXV 2.  |Che qua... fassi~: il verso @e poco perspicuo e ne
furono date interpretazioni varie.  Pi@u persuasiva sembra la
proposta per la quale il meridiano muta secondo i vari punti di
vista, secondo il luogo, cio@e, dove si trova chi guarda.

	|106-108.  s'affisser~: si fermarono.  |Per iscorta~:
come guida.  |O sue vestigge~: o tracce (|vestigge~) di novit@a. 
Cos@i con la lez. a testo consigliata dall'esame della tradizione. 
Altri (Porena, Chimenz, ecc.) legge ^in sue vestigge~ e spiega
<nei suoi passi> (|vestigge~ = orme), nel suo cammino.  @E lezione
possibile, <ma pare lezione pi@u facile... e sembra appropriato
alla comparazione il distinguere tra una vera e propria cosa
nuova che si pari dinanzi alla |scorta~, e la parvenza, il
sospetto, la possibilit@a d'un fatto nuovo, come appunto una
traccia, un'orma (|vestigge~)> (Petrocchi).  La forma |vestigge~
@e plurale di ^vestigia~ (femminile e arcaico) (cfr. PARODI,
^Lingua~, II 235-236 e 249).  In ^Pd~ XXXI 81, Dante usa la forma
con la scempia, ^vestige.~

	|109-111.  al fin~: al margine, al confine.  |Smorta~:
forse <attenuata>, cio@e la selva in quel punto, dove finisce, @e
meno fitta e densa del tratto finora percorso (^Pg~ XXVIII
32-33).  Per altri <cupa, densa>.  <|Smorta~ l'ombra perch$e
smorto, a stento vi penetr@o il sole> (Mattalia).  Dante non d@a
altri particolari del luogo dove scaturiscono, da un'unica fonte,
Let$e ed Euno$e, e perci@o @e difficile dire quale delle due
interpretazioni sia preferibile.  N$e il paragone @e illuminante. 
|Qual... porta~: ordina: (|ombra~) quale l'alpe ha (|porta~)
presso i suoi freddi ruscelli (|rivi~) sotto foglie verdi e neri
(|nigri~) rami.  |Nigri~: latinismo: <neri> (lat. ^nigri~), scuri
rispetto al verde delle foglie.  |Sovra~: con il valore di
<presso>, come in ^If~ XII 116, XX 63, XXIII 95, ecc.  |L'alpe~:
genericamente per <montagna> (cfr. ^If~ XIV 30; ^Pg~ XVII 1); da
scriversi quindi con l'^a~ minuscola.

	|112-114.  Dinanzi ad esse~: cio@e alle sette donne;
quindi nel punto dove esse si fermarono (v. 106).  |,Eufrat@es e
Tigri~: secondo la ^Genesi~ (II 10-14), il Tigri e l'Eufrate
scaturivano insieme con Gehon e Phison da una stessa sorgente. 
Al posto dei quattro fiumi biblici, Dante immagina che da
un'unica fonte scaturiscano il Let$e e l'Euno$e, per cui il ricordo
dell'Eufrate e del Tigri vale solo come similitudine.  |D'una
fontana~: da una sola (|una~) sorgente.  |E... pigri~: la rapida
similitudine (|quasi amici~) e l'aggettivo vogliono indicare la
lentezza della loro corrente.  @E probabile, nell'invenzione e
nell'espressione, il ricordo di Boezio: <Tigris et Euphrates uno
se fonte resolvunt / et mox abiunctis dissociantur aquis> (<il
Tigri e l'Eufrate insieme rampollano da un'unica fonte, / e poi
disgiunte l'acque van per diversa via>; trad. U. Moricca; ^Cons.
Ph.~ V c. 1).

	|115-129 {Nota Bosco}.~  Singolare @e la scena dei vv.
115-126: nel vedere il Let$e e l'Euno$e, Dante chiede a Beatrice di
che acque si tratti; Beatrice delega la risposta a Matelda, che
sembra avere la privativa delle spiegazioni concernenti il
Paradiso terrestre; e mostra cos@i d'ignorare (stranamente,
leggendo essa tutto in Dio), che le spiegazioni sono gi@a state
date.  Matelda dice appunto d'aver gi@a compiuto il dover suo; e
Beatrice scusa il discepolo per aver dimenticato la lezione,
distratto com'@e stato da quel che ha visto in seguito.  Una scena
della quale non si vede la necessit@a, se non la si ponga nel
desiderio del poeta di sottolineare il nuovo rapporto che ora
s'inaugura, la nuova funzione quasi solo didascalica che
caratterizzer@a la Beatrice del ^Paradiso.~

	|115-117.  O luce... umana~: enfatica apostrofe a
Beatrice, non donna, ma simbolo (cfr. ^If~ II 76-78).  |Si
dispiega~: scaturisce, sgorga.  |E s$e da s$e lontana~: |lontana~ @e
verbo: <si allontana da se stessa> in quanto si divide nei due
fiumi distintamente.

	|118-120.  detto mi fu~: naturalmente da Beatrice. 
|Priega~: <prega>, con normale dittongamento.  |Matelda~: @e la
prima volta, e unica, che la ^bella donna~ vien chiamata per
nome.  Come mai il nome venga rilevato solo qui, <@e un
procedimento di cui non si vede bene la ragione> (Vandelli).  |'l
ti dica~: te lo dica; con inversione gi@a vista della particella
pronominale.  |Si dislega~: si giustifica.  Ma l'immagine del
^dislegarsi~ nasce dal concetto di colpa o peccato come legame.

	|121-123.  Questo~: l'origine e la natura dei due fiumi
dell'Eden (^Pg~ XXVIII 121-132).  |Altre cose~: la spiegazione
sulla natura del vento, sul perch$e dell'assenza di perturbazioni,
sulla virt@u seminale delle piante e sulla caratteristica del
Paradiso terrestre (^Pg~ XXVIII 91-120 e 142-144).  |Dette...
son~: sono state dette, come il lat. ^dictae sunt.~  |Per me~: da
me.  Il solito complemento di agente con la particella |per.~ 
|Non gliel nascose~: non gliene ha cancellato il ricordo. 
L'acqua del Let$e cancella la memoria del peccato, non il ricordo
in genere.

	|124-126.  maggior cura~: probabilmente l'attenzione
prestata da Dante agli avvenimenti di cui @e stato spettatore,
ovvero i rimproveri di Beatrice o l'apparizione e la rapida
contemplazione di Beatrice stessa, tutti fatti avvenuti dopo la
spiegazione data da Matelda.  |Priva~: con il compl. indiretto
sott.: |priva~ la memoria dei suoi contenuti; quindi: la
sminuisce, la debilita.  |Ne li occhi~: meglio intenderlo come
complemento di relazione <per ci@o che riguarda gli occhi>,
<relativamente agli occhi>.  |Oscura~: ottenebrata, oscurata. 
Vuol dire quindi che Dante avrebbe dovuto rendersi subito conto
di quello che vedeva, ma la |maggior cura~ gli aveva fatto
dimenticare ci@o che Matelda gli aveva spiegato.

	|127-129.  E,uno@e~: cfr. n. a ^Pg~ XXVIII 131.  |Diriva~:
<dirige il suo corso>, <scorre>, meglio che <scaturisce>.  |Come
tu se' usa~: come sei solita fare.  L'ufficio che Matelda compie
non solo per Dante, ma anche per Stazio (vv. 134-135), prova
chiaramente che l'azione d'immergere nel Let$e e di condurre a
bere l'acqua dell'Euno$e, @e compiuta per tutte le anime che hanno
espiato le loro colpe nel Purgatorio e rappresenta in un certo
senso il completamento della purificazione.  Ci@o impedisce di
identificare Matelda con un personaggio storico del tempo (vedi
^37-42 {Nota Bosco}~ a ^Pg~ XXVIII e la nota a ^Pg~ XXVIII 40; ma
cfr. CONTINI, ^Varianti~, 461, n. 2).  |La tramortita sua virt@u~:
la facolt@a (|virt@u~) della memoria delle opere buone.

	|130-145 {Nota Bosco}.~  Torna alla fine del dramma sacro
colei che lo aveva iniziato: Matelda @e sempre la |bella donna~;
se deve invitare Stazio a seguirla verso l'Euno$e insieme con
Dante, lo fa con grazia femminile, |donnescamente~ (135).  E
torna anche, in paragone esplicito tra gli elementi naturali e i
fatti spirituali, in una sapiente replicazione (|piante novelle /
rinovellate di novella fronda~, 143-144), l'immagine primaverile
dell'Eden quale ci era apparsa nel prologo del dramma sacro.

	|130-132.  non fa scusa~: non adduce scuse, non cerca
pretesti per sottrarsi a ci@o che deve fare.  |Fa... altrui~:
conforma la propria volont@a al volere altrui, cio@e si appresta
subito ad appagare il desiderio di altri.  |Tosto... dischiusa~:
appena essa volont@a si @e manifestata esteriormente (|per segno~). 
|Segno~ vale qualsiasi tipo di manifestazione esterna (parole,
gesti, ecc.).

	|133-135.  preso fui~: probabilmente per mano, anche se
non @e detto esplicitamente: non appare, infatti, che Dante venga
tuffato anche nell'Euno$e come nel Let@e.  |Stazio~: non @e pi@u
comparso dal canto XXVIII (vv. 146-147), eccetto un rapido cenno
in XXXII 29.  L'eventuale suo lavacro nel Let$e @e sottinteso, come
il bere l'acqua dell'Euno$e e, prima, la sua presenza alla
simbolica processione.  Come per i ^P~ incisi, Dante lascia
immaginare per analogia che il rituale compiuto per lui venga
compiuto anche per Stazio.  |Donnescamente~: con grazia
signorile, con <famigliare signorilit@a> (Del Lungo).  @E avverbio,
ricavato dal sostantivo `donna'; si trova nel poema solo qui, ma
avr@a largo uso nel Boccaccio, ecc.

	|136-138.  lettor~: alla conclusione della cantica, nel
momento in cui, compiuta totalmente la purificazione, si sente
rinnovellato, fatto un altr'uomo, il poeta si rivolge al lettore
come sempre nei momenti cruciali del suo viaggio.  Talora
l'apostrofe esprime speciali stati d'animo, di cui egli vuol far
partecipe il lettore; altre volte, come in questo caso, richiama
l'attenzione su un particolare momento della sua eccezionale
esperienza.  |Pur~: con il solito valore continuativo:
continuerei a cantare.  |In parte~: per quel che mi @e possibile,
dati i limiti dell'arte di fronte a fatti o a cose, che
trascendono le possibilit@a dell'ingegno.  |Sazio~: saziato.

	|139-140.  piene... seconda~: sono complete le pagine
destinate (|ordite~) alla seconda cantica, cio@e sono completi i
trentatr@e canti destinati al ^Purgatorio.~  Dante ha osservato, e
lo si @e gi@a notato fin dall'^Introduzione~ a ^If~ I, una rigorosa
simmetria nel suo poema; anche i singoli canti hanno per lo pi@u
un numero di versi uguale o poco difforme.  |Le carte~: le
pagine.  |Ordite~: preparate, destinate.  Il termine @e proprio
del linguaggio dell'arte del tessere (cfr. ^Pd~ III 95- 96, XVII
100-102).  |Cantica~: il termine indica una delle tre parti in
cui @e diviso il poema: <totum opus dividitur in tres canticas...
quelibet cantica dividitur in cantus> (<tutta l'opera si divide
in tre cantiche... ogni cantica si divide in canti>; ^Ep~ XIII
26).  In ^If~ XX 3, ^canzon~ con lo stesso significato.

	|141.  pi@u ir~: proseguire, procedere oltre su questo
argomento.  |Lo fren de l'arte~: l'espressione, oggi usata in
significato pi@u generale ed estensivo, e certamente in un tal
senso estranea al pensiero del poeta, va qui intesa come la
legge, la misura imposta alle varie parti del poema, in senso
prevalentemente di simmetria esterna.

	|142-144.  ritornai~: presso Beatrice, da cui si era
mosso invitato da Matelda, per bere l'acqua dell'Euno$e.  |Come...
fronda~: come le giovani (|novelle~) piante a primavera rivestite
delle nuove fronde.  Si noti la figura retorica della ripetizione
(|novelle~, |rinovellate~, |novella~) che vuol ribadire la
<renovatio> del poeta, giunto ormai alla totale purificazione.

	|145.  stelle~: come l'^Inferno~, e come poi il
^Paradiso~, anche il ^Purgatorio~ termina con la parola |stelle~
a significare la meta dell'uomo, come si @e gi@a rilevato nella
nota a ^If~ XXXIV 139.
