{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 04}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min21}{\revtim\yr2001\mo10\dy25\hr16\min21}{\version2}{\edmins0}{\nofpages13}{\nofwords7620}{\nofchars43438}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws53344}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 04
\par }{
\par \tab }{\b Proemio.  }{\i Quando per dilettanze}{ ec.  Questo \'e8
 lo quarto canto de la seconda cantica, nel quale lo nostro autore tratta del secondo luogo che finge essere ne la montata del primo balzo del monte del purgatorio, dove si monta con grande fatica; et in questo luogo non finge che trovasse niuno s\'ec
, che si d\'e8 intendere che questo balso sia quello delli scomunicati; ma in sul secondo balso finge che stieno li negligenti, li quali sono stati negligenti in tutte le cose s\'ec, che nelli atti virtuosi e ne la penite
nzia anco sono stati negligenti; ma pur a la fine, o innanti, si sono riconosciuti, li quali finge l\rquote autore che stiano in balso del monte tanto tempo, quanto sono stati negligenti nel mondo.  E perch\'e8
 questo terso grado di negligenzia procede da accidia carnale che \'e8 meno grave che li passati gradi, per\'f2 finge che sia punita in pi\'f9 alto luogo; e perch\'e8 \'e8 pi\'f9 grave che li altri gradi che sono a trattare, per\'f2
 finge che sia punita pi\'f9 bassa, s\'ec che veggiamo nel mondo che chi \'e8 di questo grado \'e8 pi\'f9 vile, che chi \'e8 di quelli de\rquote  quali si tratter\'e0, et \'e8 meno abominevile, che chi \'e8 dei gradi dei quali \'e8
 trattato.  E di questo terso luogo incomincia a trattare in questo canto, e dividesi questo canto principalmente in due parti, perch\'e8 prima finge come sallisseno 
lo primo balso del monte; ne la seconda finge come quindi sallitte nel secondo balso, e quive trov\'f2 l\rquote anime negligenti, nel terso grado del quale \'e8 detto di sopra, et incomincia, quive: }{\i Ben s\rquote avvidde il Poeta}{
 ec.  La prima si divide in cinque parti, perch\'e8 prima l\rquote autore nostro dichiara uno dubbio de le potenzie dell\rquote anima umana quando \'e8
 nel corpo, lo quale fu tra li antichi filosofi; e come la via del montare li fu mostrata; ne la seconda descrive lo luogo per lo quale mont\'f2 suso, quive: }{\i Maggior aperta}{ ec.; ne la tersa dimostra la malagevilezza del montare, quive: }{\i 
Noi sallivam}{ ec.; ne la quarta confessa l\rquote autore la stanchit\'e0 sua e lo conforto che li diede Virgilio, quive: }{\i Lo sommo era alto}{ ec.; ne la quinta finge come, monti suso, elli si ripos\'f2 e meravilli
avasi che il sole lo feria da mano sinistra, quive: }{\i S\'ec mi spronavan le parole sue}{ ec.  Divisa la lezione, ora \'e8 da vedere lo testo co la sua esposizione testuale et allegorica, o vero morale.
\par 
\par \tab }{\b 1-18.  }{In questi 6 ternari lo nostro autore, presa cagione de la materia, solve uno dubbio che ebbeno certi filosofi; cio\'e8 che l\rquote omo avesse quattro anime; cio\'e8
 vegetativa, sensitiva, imaginativa e ragionevile; e diceano che, quando lo feto \'e8 in ventre de la madre et \'e8 creato, \'e0e la vegetativa per la quale si notrica e cresce; e come lo corpo \'e8 organizzato e compiuto di fare s\'ec, che \'e0
e li sentimenti, diceano che sopra venia la sensitiva; e poi quando \'e8 nato, sopra viene la imaginativa; e quando \'e8 in etade di cognoscere, diceano che sopra venia la ragionevile; e cos\'ec poneano essere 4 anime; lo quale dubbio l\rquote 
autore nostro solve in questo principio del canto, dinarrando questa opinione esser falsa et erronea per tanto, che seguitrebbe che l\rquote omo in uno medesimo tempo potesse coll\rquote anima intendere a pi\'f9 cose; la quale cosa v
eggiamo manifestamente che non \'e8 possibile; e per\'f2 dice: }{\i Quando per dilettanze, o ver per dollie}{; tocca qui l\rquote autore due principali passioni che muoveno l\rquote anima nostra: cio\'e8 l\rquote 
allegressa e dolore che sono cagionate dal presente bene e dal presente male: imper\'f2 che \rquote l bene presente cagiona allegressa, come presente male cagiona dolore; e cos\'ec lo futuro bene cagiona speransa, e lo futuro malo cagiona paura; e cos\'ec
 sono 4 le passioni generali; cio\'e8 allegressa e dolore, speranza e timore de le quali tocca l\rquote autore, e come detto \'e8, dicendo: }{\i Quando per dilettanze}{; cio\'e8 per diletti, che tanto vale quanto allegresse, }{\i o ver per dollie}{; cio
\'e8 dolori, }{\i Che}{; cio\'e8 le quali, }{\i alcuna virt\'f9}{; cio\'e8 potenzia delle nostre potenzie sensitive che sono a cinque sentimenti; cio\'e8 veder
e, udire, gustare, odorare, e toccare; o vero de la memorativa che sono; apprensiva, imaginativa e retentiva, }{\i nostra}{; cio\'e8 dell\rquote anima umana: imper\'f2 che l\rquote uomo \'e0e naturalmente le dette virt\'f9
, che sono specie de le potenzie dell\rquote anima, che sono tre secondo li Filosofi; cio\'e8 vegetativa, sensitiva e ragionevile; e ciascuna di queste \'e0e suoe specie le quali l\rquote autore chiama virt\'f9, }{\i comprenda}{; cio\'e8 in s\'e8
 retenna, }{\i L\rquote anima}{; cio\'e8 la virt\'f9 animale che Dio \'e0e posto nell\rquote anima umana, che \'e8 una sola che \'e0e tre potenzie ditte di sopra, }{\i bene ad essa si raccollie}{; non mostrando questa sua virt\'f9
, se none a quella potenzia che riceve la passione che li \'e8 obietta, }{\i Par che a nulla potenzia}{; delle altre dette di sopra, se none a quella a che s\rquote \'e8 ricolta, }{\i pi\'f9 intenda}{; la virt\'f9 anim
ale abbiente in atto allora quella potenzia sola, }{\i E questo \'e8 contra quello error, che crede Che un\rquote anima sovr\rquote altra in noi}{; cio\'e8 omini, }{\i s\rquote accenda}{; cio\'e8
 che come fu detto di sopra, prima sia la vegetativa, poi sopra vegna la sensitiva, poi la imaginativa e poi la ragionevile, che se ci\'f2 fusse vero, queste 4 anime in uno istante farebbeno ciascuna sua operazione e non impaccerebbe l\rquote una l
\rquote altra; la quale cosa veggiamo manifestamente esser falsa: imper\'f2 che in uno istante non possiamo ad una cosa applicare il sentimento, et ad un\rquote altra la imaginazione, et ad un\rquote altra la ragione.  E di questo \'e8 cagione, perch\'e8
 l\rquote anima \'e8 una sola et \'e0e una sola virt\'f9 ragionevile operativa, la quale risponde a tutte queste potenzie tutta s\'ec, che in uno istante non risponde se non ad una quanto a lei \'e8 bisogno, bench\'e8
 a la vegetativa potenzia sempre, mentre che l\rquote omo vive, questa una anima sempre ministra la sua unica virt\'f9 ragionevile, distributa e divisa in parte, quanto li \'e8 di bisogno; e questo non la impaccia ad operare in alcuna dell\rquote 
altre potenzie, come detto \'e8.  }{\i E per\'f2 quando s\rquote ode cosa, o vede}{; questi sono due dei sentimenti pi\'f9 nobili; cio\'e8 vedere et udire, e pi\'f9 \'e0nno a servire allo intelletto umano che li altri, }{\i Che tegna forte a s\'e8 l
\rquote anima volta}{; s\'ec che da tutte l\rquote altre potenzie l\rquote abbia rimossa, }{\i Vassene il tempo}{; in che l\rquote anima esercita quello atto, }{\i e l\rquote om non se n\rquote avvede}{; cio\'e8 non s\rquote 
accorge in quel mezzo del passamento del tempo, se non quando applica a ci\'f2 lo pensieri: }{\i Ch\'e8 altra}{; cio\'e8 imper\'f2 che altra, }{\i potenzia \'e8 quella che}{; cio\'e8 la quale potenzia, }{\i l\rquote ascolta}{; cio\'e8 intende lei, cio\'e8
 essa cosa che s\rquote ode o che si vede, }{\i Et altra \'e8 quella}{; cio\'e8 potenzia, }{\i ch\rquote \'e0 l\rquote anima intera}{; cio\'e8 che \'e0 l\rquote anima in s\'e8 a poter operare in tutte le suoe potenzie non distributa, }{\i Questa}{ cio\'e8
 la potenzia che \'e0e l\rquote anima intera, }{\i \'e8 quasi legata}{; perch\'e8 mai s\'e8 non estende in atto a tutte le suoe potenzie s\'ec, che vi torni, \'e8 quasi legata, }{\i e quella \'e8 sciolta}{; cio\'e8
 la potenzia.  Ma per volere cognoscere le potenzie dell\rquote anima debbiamo sapere che 4 sono le potenzie principali; cio\'e8 vegetativa, sensitiva, ragionevile et intellettiva.  La vegetativa \'e8
 quella che vivifica lo corpo, crescelo e nutricalo infine alla morte et incomincia da poi che il seme \'e8 concetto nel ventre de la madre, et \'e0e sotto di s\'e8 6 potenzie; cio\'e8 appetitiva, o vero attrattiva, l\rquote una quando \'e8 lo feto cio
\'e8 l\rquote attrattiva, e l\rquote appetitiva quando \'e8 venuto a luce; la seconda, retentiva di quel che pillia; la tersa, degestiva di quel che ritiene; la quarta, distributiva del digesto a le parte necess
arie; la quinta, espulsiva del superfluo; la sesta, genitiva di simile come appare, che s\rquote \'e8 stesa per s\'ec fatto modo la natura umana da Adam infine a noi, e da noi inde discendenti si distender\'e0 quanto a Dio piacer\'e0; appresso \'e8
 nel feto la sensitiva in quanto si stende, muove e sente, la quale mentre ch\rquote \'e8 nel ventre de la madre \'e8 una; cio\'e8 lo senso come la motiva; ma poi che \'e8 a luce, \'e8
 lo senso come la motiva, e le cinque potenzie sensitive per mezzo dei 5 strumenti corporali; cio\'e8 potenzia visiva, auditiva, odorativa, gustativa e tattiva; ma compiuto d\rquote organizzare lo feto nel ventre de la madre e l\rquote 
articulare del cerebro compiuto, l\rquote onnipotente Iddio crea di nulla l\rquote anima umana nel corpo, lo quale pillia et unisce a s\'e8 la vegetativa e sensitiva, dando loro perfezione la quale non arebbeno da s\'e8.  E fa questa unione per s\'ec
 fatto modo, che ella \'e8 cagione del loro operare e mai non si disf\'e0 questa unione; ma anco quando si parte l\rquote anima dal corpo, ne le porta seco bench\'e8 non abbino pi\'f9 attivit\'e0 niuna, e viene l\rquote 
anima umana dotata de le infrascritte tre doti, le quali sono pi\'f9 attive quando \'e8 separata dal corpo che quando \'e8 coniunta.  Viene adunque dotata di tre potenzie; cio\'e8 memorativa, intellettiva e volitiva; e d\rquote irascibilit\'e0
, ragione e concupiscenzia: imper\'f2 che le prime, quando sono in sua perfezione, chiamanosi cos\'ec; e, quando mancano de la perfezione, chiamansi al secondo modo; cio\'e8 quando la volont\'e0 vuole lo bene e rifiuta lo male chiamasi volont\'e0, quando 
\'e8 l\rquote opposito chiamasi concupiscenzia; e la memorativa, quando seguita lo bene e scaccia lo male chiamasi memorativa, e quando fa l\rquote opposito chiamasi irascibilit\'e0; e questa memorativa \'e0e tre potenzie; cio\'e8
 apprensiva, imaginativa e retentiva; e la ragione \'e0e due parti; cio\'e8 la inferiore e pratica che \'e0e traffico co le cose mondane, e la superiore e teorica che traffica co le cose celesti, et \'e0
e queste potenzie; discursiva, cooperativa, discretiva et iudicativa; e la intellettiva, ch\rquote \'e8 lume che inlumina la mente, \'e0e due potenzie; cio\'e8 compositiva e divisiva et illumina sempre la ragione l\rquote una parte e l\rquote 
altra.  Chiamansi potenzie, perch\'e8 non sono sempre in atto; ma sono in potenzia, che l\rquote anima le pu\'f2 mettere in atto quanto vuole.  }{\i Di ci\'f2}{; dice Dante, }{\i ebb\rquote io}{; cio\'e8 Dante, }{\i esperienzia vera}{; cio\'e8
 vera prova che sia vero quello che dico, }{\i Udendo quello spirito}{; cio\'e8 lo re Manfredi, che m\rquote avea parlato di sopra, }{\i e ammirando}{; cio\'e8 meravilliandomi, }{\i Che ben cinquanta gradi sallito era Lo Sole}{
: diceno li Astrologi che ciascuno emisperio \'e8 180 gradi, li quali lo sole passa da la mattina a la sera s\'ec, ch\rquote era passato del d\'ec poco pi\'f9 del quarto; dico pogo pi\'f9, perch\'e8 pi\'f9 5 gradi: imper\'f2 che \rquote 
l quarto serebbe 45 gradi.  }{\i et io}{; cio\'e8 Dante, }{\i non m\rquote era accorto}{; del passamento del tempo; acconciamente finge qui l\rquote autore esser stato disavveduto del passamento del tempo, perch\rquote 
elli finge che quive fusseno li negligenti.  che aveano perduto lo tempo de la penitenzia, e quive lo ristoravano, }{\i quando Venimmo}{; cio\'e8 io Dante e Virgilio, }{\i dove}{; cio\'e8 a quel luogo nel quale, }{\i quell\rquote anime ad una}{; cio\'e8
 insieme, }{\i Gridaro a noi}{; cio\'e8 a Virgilio et a me Dante: }{\i Qui \'e8 vostro dimando}{; cio\'e8 in questo luogo \'e8 lo luogo da sallire che voi dimandate.
\par 
\par \tab }{\b 19-30.  }{In questi quattro ternari lo nostro autore descrive lo primo sallimento del monte del purgatorio, di
mostrando la sua malagevilessa che finge esser mostrata a lui et a Virgilio da quella escomunicata gente negligente, che finse di sopra essere in sul primo balso del monte del purgatorio, li quali vissero scomunicati.  E per questo allegoricamente dimostr
a che la vita altrui \'e8 maestra a chi \'e0 cognosciuto; e per\'f2 finge che costoro, ch\rquote erano stati negligenti, insegnasseno a lui a montare, lo quale dimostra quanto sia stretto e faticoso, dicendo: }{\i Maggior aperta}{; cio\'e8
 maggior callare, }{\i molte volte impruna}{; cio\'e8 chiude coi pruni, }{\i Con una forcatella di suoe spine}{; cio\'e8 con poghe spine, quanto ne pu\'f2 pilliare con una piccula forca, }{\i L\rquote uom de la villa}{; cio\'e8 lo villano, }{\i quando l
\rquote uva imbruna}{; cio\'e8 annerisce che \'e8 matura, e per\'f2 chiude lo callare de la vigna perch\'e8 nolli sia mangiata l\rquote uva, }{\i Che non era lo calle, onde salline Lo Duca mio}{; cio\'e8 Virgilio, }{\i et io}{; cio\'e8 Dante, }{\i 
appresso}{; a lui, }{\i soli}{; perch\'e8 nessuno di coloro, che negligenti erano stati per li diletti mondani, venne con esso noi perch\'e8 non poteano montare, perch\'e8 non aveano compiuto de la negligenzia loro ancora la penitenzia, }{\i 
Come da noi la schiera}{; di quelle anime scomunicate, }{\i si partine}{; cio\'e8 s\rquote and\'f2 via, aggirando lo primo balso dello monte, a suo cammino.  E per mostrare la malagevilessa del balso, mostra questa via esser pi\'f9
 malagevile che quattro altre montate che sono nel mondo, dicendo: }{\i Vassi in Salleo}{; questo Salleo \'e8 una citt\'e0 che \'e8 in Monte Feltro, posta in su uno monte molto alto et aspro da montare, }{\i e descendesi in Noli}{; questo Noli \'e8
 una villa nel contado de Genova, di lungi da Genova per L millia, posta in luogo bassissimo, }{\i Montasi su in Bismantova}{; bench\'e8 sia molto malagevile: Bismantua \'e8 una montagna nel contado di Reggio, in su la quale \'e8 gran fatica a montare, }{
\i e in Cacume}{; cio\'e8 in una montagna altissima in Campagna che si chiama Cacume; e niente di meno con tutto che i luoghi detti siano faticosi, vassi ad essi, }{\i Con esso i pi\'e8}{
; che sono strumento del corpo umano da poter montare e scendere; e per questo vuole dare ad intendere che a le virt\'f9 attive vastano, }{\i ma l\'ec convien ch\rquote om}{; cio\'e8 che l\rquote omo, }{\i voli}{
; a montare lo primo balso del purgatorio: per\'f2 che il primo del montamento de la penitenzia \'e8 molto malagevile, }{\i Dico coll\rquote ale snelle e co le piume Del gran disio}{; cio\'e8 del grande amore.  Ecco che l\rquote autore
 dimostra lo intelletto allegorico ch\rquote elli ebbe nel testo, }{\i l\rquote ale snelle}{ s\rquote intendeno acconce a volare leggieri e significano la fede e speranza, e }{\i le piume}{ significano le loro specie le quali produce la carit\'e0 e l
\rquote amore che l\rquote anima \'e0e a Dio; o volliamo intendere che queste }{\i ale}{ siano l\rquote opere attive e contemplante, virtuose; e }{\i le piume}{ le loro specie co le quali gravate da la carit\'e0, l\rquote omo si leva a l\rquote 
altessa de la penitenzia, }{\i dietro a quel Condotto}{; cio\'e8 di rieto a quella Guida, cio\'e8 Virgilio che significa la ragione superiore, }{\i Che speranza mi dava}{; cio\'e8
 a me Dante di poter sallire, secondo la lettera, quel balso; et allegoricamente, lo primo grado de la penitenzia che \'e8 cos\'ec malagevile, }{\i e facea lume}{; cio\'e8 che illuminava la mia sensualit\'e0, che cognoscesse la sua perfezione.
\par 
\par \tab }{\b 31-39.  }{In questi tre ternari lo nostro autore dimostra la via che tenneno poi che funno salliti, et anco dimostra la malagevilessa del sallire, dicendo: }{\i Noi}{; cio\'e8 Virgilio et io Dante, }{\i sallivam per entro il sasso rotto}{
; e per questo mostra che la via fusse fatta per forsa, per mostrare che la penitenzia \'e8 dura; ma la sua duressa si vince co la continuansa e rompesi, }{\i E d\rquote ogni lato noi strigea lo stremo}{; e per questo dimostra che, come la penitenzia \'e8
 dura; cos\'ec \'e8 anco stretta, }{\i E piedi e mani volea il suol di sotto}{; e per questo mostra che sia alta e malagevile da montare s\'ec, che richiede piedi e mani; cio\'e8 l\rquote affezioni e l\rquote opere: la penitenzia \'e8 dura, \'e8
 stretta et \'e8 alta e richiede l\rquote affezioni e le opere, lo intrare a la penitenzia \'e0 le suoe malagevilesse, com\rquote \'e8 stato detto di sopra; ma lo cominciare a montare n\rquote \'e0 pi\'f9: imper\'f2 che dice santo Agustino: }{\i 
Angusta via est, quae ducit ad vitam; et tamen per eam, nisi dilatato corde, non curritur}{; e questo \'e0e dimostrato l\rquote autore per lo testo.  }{\i Poich\'e8 noi}{; cio\'e8 io Dante e Virgilio, }{\i fummo in su l\rquote orlo supremo}{; montati gi
\'e0 lo primo grado che era duro, stretto et alto, }{\i Dell\rquote alta ripa}{; cio\'e8 del primo balso del monte, }{\i a la scoperta piaggia}{; che era piaggia infine a l\rquote altro balso, }{\i Maestro mio, diss\rquote io, che via faremo? }{ Finge l
\rquote autore che, poi ch\rquote elli ebbe montato lo primo balso del monte che \'e8 lo secondo grado de la penitenzia dei negligenti scomunicati, passando le cose dure, strette et alte, trovasi in su la piaggia in su lo stato da dovere anco montare; ma 
non sa, se la sensualit\'e0 non si consillia co la ragione e per\'f2 addimanda consillio a Virgilio.  }{\i Et elli}{; cio\'e8 Virgilio, }{\i a me}{; cio\'e8 a me Dante, rispuose, s\rquote intende: }{\i Nessun tuo passo caggia}{; cio\'e8
 non ponere niuno passo in basso; cio\'e8 non descendere punto de la vita virtuosa incominciata, }{\i Pur su al monte dietro a me acquista}{; cio\'e8 monta pur su ai gradi pi\'f9 alti et a l\rquote opere pi\'f9 virtuose di rieto a la ragione, }{\i 
Fin che n\rquote appaia alcuna scorta saggia}{; cio\'e8 alcuna guida che sappia la via: non vasta la ragione a guidare l\rquote anima per li gradi della penitenzia, convienvi essere ancora la grazia illuminante, cooperante e perficiente di Dio.
\par 
\par \tab }{\b 40-48.  }{In questi tre ternari l\rquote autore nostro dimostra la sua defezione e lo conforto che li diede Virgilio, dicendo: }{\i Lo sommo}{; cio\'e8 del monte tutto, }{\i era alto}{; per s\'ec fatto modo, }{\i che vincea la vista}{; cio\'e8
 che li occhi non poteano tanto vedere, }{\i E la costa}{; cio\'e8 la montata ritta di quel monte, }{\i superba}{; cio\'e8 ritta, }{\i pi\'f9 assai}{; e fa una comparazione, dicendo, }{\i Che da mezzo quadrante a centro lista}{: quadrante \'e8
 una quarta parte di uno tondo piano, et anco de la met\'e0 d\rquote uno tondo che fusse spartito.  Chi menasse una linea perpendicularmente dal mezzo del quadrante al centro del cerchio farebbe una linea molto ritta; ma anco era pi\'f9
 ritta la costa del ditto balzo del monte, unde considera che la prima \'e8 alta, la seconda pi\'f9 alta, la tersa assai pi\'f9 alta; dunqua era, come la tersa, la montata di quel balso secondo: imper\'f2 che la linea mezza tra piano e ritto non \'e8 mol
to erta; e per\'f2 dice che quella era pi\'f9 erta assai.  }{\i Io}{; cio\'e8 Dante, }{\i era lasso}{, cio\'e8 stanco, }{\i quando cominciai}{; a parlare, s\rquote intende: }{\i O dolce Padre}{; dice Dante a Virgilio, }{\i volgeti e rimira Com\rquote 
io rimagno sol, se non ristai}{; cio\'e8 rimanea le sensualit\'e0 sola ne la fatica de la penitenzia, se la ragione non l\rquote avesse confortato: la ragione spesse volte tira tanto, che la sensualit\'e0 non pu\'f2 tanto andare.  }{\i Filliuol mio, disse
}{; Virgilio a Dante, }{\i infin quivi ti tira}{; cio\'e8 sforzati in fin quie, }{\i Additandomi}{: cio\'e8 mostrandomi col dito, }{\i un balzo poco in sue}{; cio\'e8 non s\'ec alto, come quella altessa avea veduto di tutto il monte prima, }{\i 
Che da quel lato}{; unde era Dante e Virgilio, }{\i il poggio tutto gira}{; questo dice, perch\'e8 quel balso non girava se non da quello lato lo monte, perch\'e8 v\rquote erano valloni e piaggie, come apparr\'e0 di sotto, e coste et erte, come \'e0
nno li monti nostri.
\par 
\par \tab }{\b 49-57.  }{In questi tre ternari lo nostro autore finge come confortato da Virgilio si sforz\'f2 tanto, che sallitte di rieto a lui in sul secondo balso, che in sul primo non ristette punto; e questo finge, perch\'e8
 il primo era solo deputato di scomunicati del numero dei quali non era elli, e per\'f2 finge che non vi si restasse.  E di questi fu detto di sopra che mostronno loro la via a montare su, che bene la sapeano come loro luogo s\'ec, che non n\rquote 
avea a dir pi\'f9, dicendo cos\'ec: }{\i S\'ec mi spronavan}{; cio\'e8 s\'ec mi sollicitavano come il cavallo si sollicita co li sproni, }{\i le parole sue}{; cio\'e8 di Virgilio, }{\i Ch\rquote io}{; cio\'e8 Dante, }{\i mi sforzai}{; d\rquote andar su, }
{\i carpando}{; cio\'e8 andando boccone, }{\i appresso lui}{; cio\'e8 a Virgilio, }{\i Tanto}{; s\rquote intende }{\i mi sforzai, che il cinghio}{; del secondo balso, }{\i sotto i pi\'e8 mi fue}{; cio\'e8 ch\rquote io vi montai suso.  }{\i 
A seder ci ponemmo ivi}{; in quel luogo, }{\i ambedui}{; cio\'e8 Virgilio et io Dante, }{\i Volti a levante}{; cio\'e8 inverso l\rquote orto del sole, ch\rquote era in quello emisperio dov\rquote \'e8 nel nostro emisperio l\rquote occaso, }{\i ond\rquote 
eravam salliti}{; Virgilio et io Dante.  E questo dice: per\'f2 che come ne lo inferno finse sempre andare verso l\rquote occaso del sole e girare, s\'ec che il sole li venia di rieto, bench\'e8 di l\'e0
 non vi fusse sole; ma tenebre, et in verso mano sinistra; sempre finge che qui vada verso mano destra e verso l\rquote orto del sole, girando per s\'ec fatto modo lo monte che sempre la spera del sole si vedea inanti, in fin che venia a l\rquote 
occaso e la notte stava; e come lo sole si levava, girava dall\rquote altro lato lo monte andando in verso l\rquote oriente, e come girava lo sole, cos\'ec girava lo monte et andava col sole inanti in verso l\rquote occaso, e cos\'ec girava lo d\'ec
 tutto il monte.  }{\i Che}{; cio\'e8 lo quale orto del sole, }{\i suole a riguardar giovar altrui}{; cio\'e8 l\rquote omo si suole confortare, ragguardando in verso l\rquote oriente.  }{\i Li occhi prima drizzai}{; io Dante, }{\i ai bassi liti}{
; del mare, }{\i Poscia li alzai al Sole}{; li occhi miei, dice Dante, }{\i et ammirava}{; cio\'e8 io mi meravigliava, }{\i Che da sinistra}{; cio\'e8 da mano manca, }{\i n\rquote eravam feriti}{; cio\'e8 mi facea meravillia che \rquote 
l raggio del sole ci percoteva da mano manca: con ci\'f2 sia cosa che chi fusse nel nostro emisperio e stesse col volto verso oriente, lo raggio del sole vedrebbe quando s\rquote alzasse verso la ma
no destra e farebbe ombra verso la sinistra, e quive era lo contrario sicch\'e8 di ci\'f2 si meravilliava; ma di questo si render\'e0 ragione ne la seguente lezione.  Et allegoricamente, per farsi agevile la preparazione all\rquote 
atto de la penitenzia, ragguardava col pensieri l\rquote amaritudine di questo mondo, et appresso lo nascimento de la Grazia Divina significata per lo sole, e maravilliavasi che il sole feriva lo sinistro lato; cio\'e8
 la grazia di Dio percotea lo suo cuore; la quale cosa non soleva essere.  Seguita la seconda lezione.
\par \tab }{\i Ben s\rquote avvidde il Poeta}{ ec.  Questa \'e8 la seconda lezione del IV canto ne la quale l\rquote autore dichiara alcuno punto d\rquote Astrologia; e fa menzione de la tersa specie dei pigri e negligenti, stati nel mondo all\rquote 
atto de la penitenzia, perch\'e8 sono stati negligenti naturalmente per loro tristessa d\rquote 
animo in tutte le cose; ma pure a la fine si sono ricognosciuti e morti ne la obedienzia de la Santa Chiesa.  E di questa negligenzia portano pena quive, indugiato tanto d\rquote andare a purgare l\rquote altre peccata, q
uanto sono stati negligenti nel mondo.  E dividesi questa lezione in 7 parti, perch\'e8 prima finge che Virgilio li solva lo dubbio ch\rquote elli avea del sole che li dava dal lato manco; ne la seconda l\rquote autore dimostra s\'e8
 esser dichiarato, e dimanda de la lunghessa et altessa del monte, quive: }{\i Certo, diss\rquote io}{, ec.; ne la tersa finge come Virgilio lo dichiara de la via; e come elli sent\'ec un\rquote anima di quelle che v\rquote 
erano in quel secondo balso rispondere per costa, quive: }{\i Et elli a me}{: ec.; ne la quarta finge come, incitato dal parlare, and\'f2 a vedere chi era e trov\'f2 gente assai, quive: }{\i Al suon di lei}{
 ec.; ne la quinta finge che una di quelle anime li parlasse e come le ricognove, quive: }{\i Allor si volse}{ ec.; ne la sesta finge come quella anima li risponde a la riprensione che Dante li avea fatta, quive: }{\i Et elli: O frate}{
; ne la settima finge che Virgilio solliciti del cammino, montando al terso balso, mostrando lo corso del tempo, quive: }{\i E gi\'e0 il Poeta inanzi}{ ec.  Divisa la lezione, ora \'e8 da vedere l\rquote esposizione del testo co l\rquote 
allegorie, o vero moralitadi.
\par 
\par \tab }{\b 58-75.  }{In questi sei ternari lo nostro autore finge che Virgilio s\rquote avidde del suo dubbio, e che elli liel dichiar\'f2, dicendo cos\'ec: }{\i Ben s\rquote avidde il Poeta}{; cio\'e8 Virgilio, e non sensa cagione lo chiama qui }{\i Poeta
}{; cio\'e8 per dimostrare che in questo seguit\'f2 la poes\'ec di Virgilio dove elli nel 1 de la sua Georgica dice: }{\i Quinque tenent coelum zonae}{, e massime quando dice, }{\i 
Hic vertex nobis semper sublimis; at illum Sub pedibus Styx atra videt, manesque profundi.....  Illic, ut perhib
ent, aut intempesta silet nox Semper, et obtenta densantur nocte tenebrae; Aut redit a nobis Aurora, diemque reducit; Nosque ubi primus equis oriens afflavit anhelis, Illic sera rubens accendit lumina Vesper}{.  E perch\'e8
 Virgilio puose qui questa sentenzia dell\rquote altro emisperio, per\'f2 lo chiama }{\i Poeta}{, perch\'e8 elli lo seguita come poeta; et \'e8 qui da notare che alcuna volta l\rquote autore lo chiama Virgilio, quand\rquote 
ei lo pillia per la ragione poetica; alcuna volta Poeta, quando seguita la sua poes\'ec
 secondo la lettera come avale; alcuna volta Maestro, quando seguita lo suo modo del fingere; et alcuna volta Duce o per simili vocabuli, quando lo pone per la ragione....  E chiamalo qui Poeta, perch\'e8 lo induce a rispondere secondo la poes\'ec
, in quanto dice di Castor e Polluce e di tre altre finzioni poetiche oltra la sua, come appar nel testo.  E perch\'e8 qui l\rquote autore \'e0e fatto menzione di tre finzioni poetiche, mosterr\'f2
 brevemente unde venne questo errore et unde ebbe principio; e perci\'f2 debbiamo sapere che 
Giove terso, che fu lo primo filliuolo di Saturno re di Creta, fu ricchissimo re e larghissimo e cupido di fama e con questo molto lussurioso; e per aver fama incominci\'f2
 ad essere benefico alli omini scientifici, dando grandissime provigioni, unde costoro incominciorno a dire che era lo loro iddio, e l\rquote uno a prova dell\rquote altro pi\'f9 lo magnificava, intanto che lo finseno iddio dell\rquote 
universo.  E per fare verisimile la sua finzione, incomincionno a fingere che Saturno era stato iddio e cos\'ec tutta la sua origine, e ci\'f2
 che era stato fatto per li altri Giovi che erano stati innanti a lui o per lui umanamente, incomincionno ad attribuire a lui, e finge fatto sopra natura, come appare in queste tre finzioni; cio\'e8 di Leda, di Calistone e di Fetonte.  E per vedere quest
o debbiamo sapere che Leda fu filliuola di uno re di Grecia, lo quale per allevare virtuosa, come fu nata, la fe notricare in una torre che avea in mare, comandando le nutrici che mai nolli dicessero se non cose oneste.  Cresciuta costei, la fama and\'f2
 per la Grecia de la sua bellessa; unde Giove fatto inamorato di lei and\'f2 a questa torre con una nave che si chiamava Ciecino e portava per insegna lo detto uccello; e tanto seppe ben parlare ch\rquote 
elli fu lassato intrare a lei, e rapittela quinde, e tanto la tenne che n\rquote ebbe 2 parti, e due femine ad uno parto, e 2 maschi ad un altro parto; e poi la rendette al padre e maritolla a Tindaro.  Ecco questa verit\'e0
 fatta umanamente; li poeti per mostrare Giove iddio, la coperseno con finzione dicendo che v\rquote era volato in specie di cecino, perch\'e8 v\rquote era ito co la nave Cecino e perch\'e8
 col bel parlare avea ingannato le guardie e la fanciulla; e per dare colore a la finzione che fusse fatta sopra natura, disseno che stette co lei in specie di ciecino e che ella parturitte du\rquote  uova e l\rquote 
altre cose che seguitano.  E simile si pu\'f2 dire di Calistone, lo quale ingann\'f2 in specie di Diana, e parturitte Arcade, e che Iuno mollie di Giove la convertisse in orsa.  Fu la verit\'e0 ch\rquote ella la scacci\'f2 e lo filliuolo Arcade, sicch\'e8
 viveano nelle selve come li orsi; e che Arcade la volesse uccidere fu che arrecandosi a vergogna quello che la madre avea fatto, tent\'f2 d\rquote ucciderla; ma Giove, sentendolo, lo disperse ancora.  E cos\'ec
 fingeno li poeti per mostrare che Giove era iddio che lo mutasse in orsacchino, e ponesseli in cielo; lo picciolo al corno, e lo grande al carro.  E cos\'ec avendo guerra coi Titani, perch\'e8 \rquote 
l sole, che era di loro, si partitte da loro e fu con Giove, lo Giove lo costituitte governatore del suo regno.  E li poeti finseno che li desse a reggere lo carro del sole; perch\'e8
 Fetonte filliuolo del sole, contrastando con Epafo filliuolo di Giove, volse tenere l\rquote officio e la dignit\'e0 del padre, Giove lo fe uccidere.  E per\'f2 fingeno li poeti che Giove lo fulminasse volendo reggere lo carro del padre, o perch\'e8
 vi commise qualche difetto.  E cos\'ec di tutte l\rquote altre fizioni.  }{\i che io}{; cio\'e8 Dante, }{\i stava Stupido tutto al carro de la luce}{; cio\'e8 meravilliandomi, non sapendo la cagione, stava attento a ragguardare lo carro del sole, }{\i 
Ove tra noi}{; cio\'e8 tra me e Virgilio che eravamo nell\rquote altro emisperio sotto, o vero poco di l\'e0 dall\rquote Equatore cerchio, verso l\rquote antartico polo, }{\i et Aquilone}{; cio\'e8 lo nostro settentrione, }{\i entrava}{; cio\'e8
 lo carro del sole; come a noi che siamo in questo emisperio sempre sta di verso il mezo d\'ec, e noi rimagnamo sempre verso la tramontana; cos\'ec a Dante et a Virgilio ch\rquote erano nell\rquote 
altro emisperio veniva lo carro del sole da la parte de la tramontana nostra, et ellino erano al lato dell\rquote Equatore che \'e8 pi\'f9 oltra tanto, quanto lo nostro artico \'e8 di qua dell\rquote Equatore.  E questo finge, per mostrare che l\rquote 
altro emisperio in ogni cosa stia contrario a questo nostro, considerato che quello polo si chiama antartico.  Dante si meravilliava che il sole entrava tra lui e la parte nostra settentrionale; e lui imaginava ch\rquote el si era nell\rquote 
altro emisperio di l\'e0 da la torrida zona verso l\rquote antartico, sicch\'e8 la via del sole era tra lui e nostro polo artico; e per\'f2 finge che Virgilio lo dichiara, dicendo: }{\i Ond\rquote elli}{; cio\'e8 Virgilio disse, s\rquote intende, }{\i 
a me}{; Dante: }{\i Se Castor e Polluce}{; cio\'e8 se quel segno che si chiama Gemini, che fingeno li poeti di certi che siano due fratelli, filliuoli di Leda e di Giove quando Leda stette con Giove apparito a lei in specie di cecino, ingravid\'f2
 e parturitte due uova, e de l\rquote uno nacque Elena primo Clitennestra e dell\rquote 
altro Polluce e Castore, li quali funno valentissimi omini e feceno molte grandi e belle cose nel mondo siccome singularissimi omini; per la quale cosa fingeno li poeti che fusseno translati in cielo e posti in quel segno che si chiama Gemini, ch\rquote 
\'e8 lo terso segno di po\rquote  Ariete che \'e8 primo del Zodiaco.  Lo quale Ariete \'e8 allato l\rquote Equatore et incomincia quinde, e poi \'e8 Tauro in verso settentrione, e poi Gemini pi\'f9 presso a settentrione che Tauro, e poi Cancro lo quale in
comincia dal tropico estivale dove finisce Gemini, di po\rquote  Cancro li altri segni; cio\'e8 Leo e Vergine si cominciano ad accostare in verso l\rquote Equatore, l\rquote uno pi\'f9 che l\rquote altro in fine a Libra che di sotto all\rquote 
Equatore incomincia come Ariete, di sopra per opposito e finisce al Tropico estivale o vero artico; e poi l\rquote uno segno di po\rquote  l\rquote altro s\rquote 
accostano verso lo Tropico antartico infine a Sagittario che finisce al Tropico iemale, o vero antartico, e quive incomincia Capricorno e poi Aquario, e poi Pesci finisce a l\rquote 
Equatore dove incomincia Ariete.  E per questi segni che sono nel zodiaco, come si dimostra ne la spera meridionale de\rquote  poli, va lo sole ogni d\'ec uno grado; et ogni segno \'e8 30 gradi sicch\'e8 in 30 d\'ec \'e8
 fuora del segno; e, come dichiarato fu ne la prima cantica, lo sole \'e8 pi\'f9 basso che \rquote l zodiaco assai, e per\'f2 si d\'e8 intendere ch\rquote elli va sotto lo zodiaco sotto li detti segni; e per\'f2 dice l\rquote 
autore che Virgilio li dicea: }{\i Se Castor e Polluce}{, che fanno quel segno che si chiama Gemini, }{\i Fossero in compagnia di quello specchio}{; cio\'e8 del sole; cio\'e8 che \rquote l sole fusse sotto Gemini, com\rquote era allora sotto Ariete, }{\i 
Che}{; cio\'e8 lo quale specchio del sole, }{\i su}{; cio\'e8 l\rquote emisperio di sopra, }{\i e gi\'f9}{; cio\'e8 l\rquote emisperio di sotto, }{\i del suo lume conduce}{: imper\'f2 che l\rquote uno emisperio e l\rquote altro i
llumina col suo lume.  Et altri ci d\'e0 altra esponizione, dicendo che }{\i su e gi\'f9}{ significano li pianeti di sopra al sole; cio\'e8 Saturno, Giove e Marte; e li tre di sotto al sole; cio\'e8 Venus, Mercurio e la Luna, }{\i Tu}{; cio\'e8 Dante, }{
\i vedresti il Zodiaco}{; cio\'e8 lo cerchio dei segni del quale \'e8 detto di sopra, }{\i rubecchio Ancora all\rquote Orse}{; cio\'e8 al polo artico dove sono le due Orse; cio\'e8 la maggiore e la minore, }{\i pi\'f9 stretto rotare}{; cio\'e8
 fare sua revoluzione che tu non vedi avale, perch\rquote \'e8 in segno pi\'f9 rimoto; cio\'e8 in Ariete che \'e8 pi\'f9 rimoto dal polo artico che Gemini.  Et in questo luogo \'e8 da notare la finzione di Calistone d\rquote Arcadia e d\rquote 
Arcade suo filliuolo, che mutati in Orsa funno translati al polo artico, }{\i Se non uscisse fuor del cammin vecchio}{; cio\'e8 quello ch\rquote io detto.  }{\i Come ci\'f2 sia se il vuoi poter pensare}{; tu, Dante, }{\i Dentro}{; ne la mente tua, }{\i 
raccolto}{; sicch\'e8 non applichi la fantasia a le cose di fuora, }{\i imagina Sion}{; cio\'e8 lo monte di Gerusalemme chiamato Sion, in sul quale era la citt\'e0 di Gerusalem, }{\i Con questo monte}{; cio\'e8 del purgatorio, }{\i in su la terra stare}{
; per opposito s\rquote intende, sicch\'e8 l\rquote uno; cio\'e8 Sion \'e8 nel nostro emisperio, e lo monte del purgatorio \'e8 nell\rquote altro emisperio, l\rquote uno contra all\rquote altro, }{\i S\'ec ch\rquote ambedu\rquote }{; cio\'e8 per s\'ec
 fatto modo che l\rquote uno sia opposito all\rquote altro: cio\'e8 Gerusalem in verso lo polo artico, e il monte del purgatorio in verso l\rquote antartico, dove finge essere l\rquote isula come la quarta che finge che appaia di qua; e per\'f2 dice }{\i 
ambedu\rquote }{; cio\'e8 Sion e il monte del purgatorio, }{\i \'e0nno un solo orizzon}{: orison \'e8 lo cerchio lineare che divide l\rquote uno emisperio dell\rquote altro; e perch\'e8
 secondo siti de la terra sono diversi orisonti, per mostrare che amburo abbiano uno medesimo sito, per\'f2 dice che amburo abbiano uno orison, }{\i E diversi emisperi}{: l\rquote emisperio \'e8 mezza spera del cielo, questi due monti \'e0
nno divisi emisperi: imper\'f2 che l\rquote uno \'e0e l\rquote una met\'e0 del cielo di sopra, e l\rquote altro l\rquote altra apposita, sicch\'e8 come la quarta abitabile \'e8 verso lo nostro artico; cos\'ec l\rquote 
isula del purgatorio sia verso lo loro antartico, }{\i onde la strada}{; cio\'e8 la via del sole, }{\i Che mal non seppe carreggiar Feton}{; cio\'e8 male, perch\'e8 non seppe guidare lo carro del sole Feton suo filliuolo, perch\'e8
 male lie ne colse: imper\'f2 che fu fulminato e morittene.  Di questa finzione fu ditto ne lo XVII canto de la prima cantica: questa strada \'e8 quella via che descrive ogni d\'ec
 lo rotamento del sole, lo quale non esce mai da la linea eclittica per la quale sempre va per lo mezzo del zodiaco lo sole; e questa via \'e0e ogni d\'ec mutamento, secondo che ogni d\'ec passa uno grado, et altro cerchio fa l\rquote uno d\'ec che l
\rquote altro, secondo la revoluzione del primo movibile.  }{\i Vedrai}{; tu, Dante, se tu imagini quel che fu detto di sopra, }{\i come a costui}{; cio\'e8 a costui che iera nel nostro emisperio, }{\i convien che vada Dall\rquote un}{, cio\'e8 canto; cio
\'e8 del ritto, }{\i quando a colui}{; che ser\'e0 nell\rquote altro emisperio, }{\i dall\rquote altro fianco}{; cio\'e8 del manco la luce del sole e cos\'ec a quelli che \rquote l nostro emisperio abita, stando volto verso l\rquote oriente lo lato manco 
\'e8 ritto tramontana, e l\rquote ombra cade in verso tramontana; et a colui che abitasse l\rquote altro emisperio, ragguardando verso oriente che \'e8 opposito al nostro oriente verrebbe lo raggio del sole da mano manca e cadrebbe l\rquote 
ombra in verso l\rquote antartico, che sarebbe a mano ritta; e cos\'ec viene per opposito all\rquote uno e l\rquote altro l\rquote ombra, secondo l\rquote emisperio, }{\i Se lo intelletto tuo ben chiaro bada}{; cio\'e8 ragguarda chiaramente la verit\'e0.

\par 
\par \tab }{\b 76-87.  }{In questi quattro ternari lo nostro autore, per dimostrare ch\rquote elli abbia bene inteso quello che prima mostrava di non avere inteso, induce la ragione de la Strologia, dicendo: }{\i Certo, diss\rquote io}{; cio\'e8 Dante, }{\i 
Maestro mio, unquanco Non vidd\rquote io chiaro}{; come a noi ora lo sole d\'e8 ferire dal lato manco, }{\i s\'ec com\rquote io discerno}{; cio\'e8 cognosco ora la ragione, }{\i L\'e0 dove mio ingegno parea manco}{; cio\'e8
 parea defettuoso, non parendo che potesse conprendere come era che il sole ferisse loro dal lato sinistro, stando verso l\rquote oriente dell\rquote altro emisperio; la qual cosa che intenda ora chiaramente lo dimostra per ragione astrologica, dicendo: }
{\i Ch\'e8}{; cio\'e8 imper\'f2 che, }{\i il mezzo cerchio}{; cio\'e8 l\rquote equinoziale lo quale chiama mezzo, o perch\'e8 dall\rquote uno e dall\rquote altro emisperio non si vede se non mezzo, o perch\'e8 veramente sta in mezzo tra du\rquote 
 poli; cio\'e8 artico et antartico, li quali diceno li Astrologi essere fissi et immovibili, e che in su essi lo primo mobile si gira dall\rquote oriente in verso l\rquote occidente e tirasi di rieto l\rquote VIII spera, dove \'e8
 lo zodiaco e sono le stelle fisse e tutti li pianeti che sono di sotto ad esso; cio\'e8 Saturno, Iupiter, Mars, lo Sole, Venus, Mercurio e la Luna; sicch\'e8 in 24 ore fa ogni cosa una volta circuire lo cielo e volversi sotto sopra.  E niente di meno l
\rquote ottava spera si volge }{\i contrario motu}{ in 100 anni uno grado; e tutti li pianeti similmente si volgeno con contrario movimento, e qual compie sua revoluzione in poco tempo e qual in assai, come la Luna in 20 d\'ec o poco pi\'f9
, e lo Sole in uno anno, e cos\'ec delli altri.  E diceno li Astrologi che questa revoluzione si fa in su du\rquote  poli mobili che esceno da\rquote  poli immobili detti di sopra; e perch\'e8 tutta la distanzia dall\rquote uno polo all\rquote altro 
si dice essere 180 gradi, o parti che si chiamino, lo cerchio equinoziale \'e8 distante dell\rquote uno polo 90 gradi e 90 dall\rquote altro, e per\'f2 dice lo mezzo cerchio, perch\rquote elli \'e8 in mezzo tra l\rquote uno polo e l\rquote 
altro; et anco divide lo zodiaco in 2 mezzi.  }{\i del moto superno}{; dice a dare ad intendere lo diritto movimento del cielo, lo quale cagiona lo primo mobile; cio\'e8 la nona spera la quale si muove in su li poli due; cio\'e8
 artico et antartico, in 24 ore una revoluzione tirandosi di rieto tutti li altri cieli di sotto, come detto \'e8.  }{\i Che}{; cio\'e8 lo quale cerchio mezzo, }{\i si chiama Equatore}{: imper\'f2 che li Astrologi chiamano l\rquote 
equinoziale Equatore: per\'f2 che pareggia lo d\'ec co la notte e la notte col d\'ec; et altri lo chiamano Equonoziale per quella medesma cagione, }{\i in alcuna arte}{; cio\'e8 nell\rquote Astrologia.  Lo Trattato de la Spera dice che tra l\rquote 
uno polo e l\rquote altro sono 5 cerchi paralelli; cio\'e8 equidistanti s\'ec, che \rquote l primo \'e8 intorno al polo artico e chiamasi paralello artico, e quello spazio dice Virgilio che \'e8 la zona fredda che non s\rquote 
abita sotto per lo troppo freddo; e da quello cerchio poi \'e8 un altro cerchio equidistante che si chiama tropico estivale: imper\'f2 che infine a quello viene lo Sole quando esce di Gemini et entra in Cancro, e quello spazio che \'e8 tra \rquote 
l detto cerchio e l\rquote altro del polo \'e8 detto da\rquote  Poeti zona temperata, e sotto quella ben si pu\'f2 abitare.  E poi \'e8 lo terzo cerchio che si chiama Equinoziale, o vero Equatore: imper\'f2 che, quando lo Sole \'e8 quie, \'e8 pari lo d
\'ec co la notte, che \'e8 in principio d\rquote Ariete quando lo Sole s\rquote accosta a noi; et \'e8 in principio di Libra, quando lo Sole si diparte da noi, sicch\'e8 poich\'e8 \'e8 intrato in Ariete \'e8 pareggiata la notte col d\'ec, che tutta via 
\'e8 mancata infine a quel punto; e, quive diventata pari, incomincia poi a crescer lo d\'ec e mancare la notte infine che viene al tropico estivale che fa la state a noi, e lo maggior d\'ec che sia in tutto l\rquote anno; e poi come discende, cos\'ec
 manca lo d\'ec e cresce la notte, infine a l\rquote Equatore al segno di Libra, dove pareggia lo d\'ec co la notte e poi discende ai segni meridiani et australi, infine che viene al tropico iemale; dove, mancati li d\'ec
 e cresciute tuttevia le notti, fa la maggior notte che sia, et allora lo Sole entra in Capricorno e poi ritorna anco a l\rquote Equatore, mancando le notti e crescenti li d\'ec, infine che ritorna al segno d\rquote Ariete dov\rquote \'e8 pari lo d\'ec
 co la notte, e ritorna a Cancro poi dov\rquote \'e8 lo maggior d\'ec che sia, et \'e8 a noi la state, et a quelli che sono all\rquote altro tropico \'e8 allora lo verno.  E cos\'ec per opposito, quando lo Sole \'e8 in Capricorno, \'e8 quive l
a state et a noi \'e8 lo verno; e cos\'ec veggiamo che sempre l\rquote Equatore \'e8 in mezzo tra \rquote l Sole e \rquote l verno; cio\'e8 tra la state e \rquote l verno: imper\'f2
 che la presenzia del Sole fa la state, e la sua assenzia fa lo verno; e tutta questa zona, che tiene dall\rquote uno tropico all\rquote altro che v\rquote \'e8 in mezzo l\rquote Equatore, chiamano li Poeti torrida; e diceno che di sotto \'e8
 inabitabile per lo troppo caldo.  E cos\'ec dal tropico di Capricorno infine all\rquote altro paralello \'e8 zona temperata, e sarebbe di sotto abitabile se non che l\rquote occeano cuopre ogni cosa: per\'f2 ch\rquote ell\rquote \'e8 dall\rquote 
altro emisperio e poi \'e8 l\rquote altro paralello intorno all\rquote altro polo antartico; e questa diceno li Poeti anco essere zona fredda e di sotto inabitabile per lo troppo freddo; ma, come detto \'e8, di sotto non v\rquote \'e8 abitazione perch\'e8
 ogni cosa \'e8 acqua.  E perch\'e8 l\rquote autore finge che di l\'e0 in quell\rquote altro emisperio sia l\rquote isula col monte del purgatorio nel colmo di quella abitabile, che finge che sia verso lo polo antartico, come la nostra \'e8
 verso lo polo artico, per\'f2 finge che quive era lo Sole da sinistra come a noi \'e8 a destra; e quando a noi \'e8 d\'ec, di l\'e0 \'e8 notte; e quando a noi \'e8 la state, col\'e0 \'e8 \rquote l verno, e cos\'ec per opposito ogni cosa: imper\'f2 che ci
\'f2 che \'e8 dall\rquote Equatore in qua \'e8 per contrario a quello che \'e8 dall\rquote Equatore in l\'e0, et e contrario.  }{\i E}{; cio\'e8 quello, }{\i che sempre riman}{; cio\'e8 lo cerchio Equatore, }{\i tra il Sole e il verno}{: imper\'f2 che se 
\rquote l Sole e di qua noi abbiamo la state, e di l\'e0 lo verno; e se lo Sole \'e8 di l\'e0, di l\'e0 \'e8 la state e di qua \'e8 lo verno, s\'ec che sempre \'e8 l\rquote Equatore in mezzo: per\'f2
 che divide per lo mezzo ancora li segni del zodiaco: imper\'f2 che sei ne sono di qua; cio\'e8 Aries, Taurus, Gemini, Cancer, Leo, Virgo; e di l\'e0, Libra, Scorpio, Sagittario, Capricornus, Aquarius e Pisces, }{\i Per la ragion}{
; ecco che assegna la ragione, }{\i che di quinci}{; cio\'e8 da questo tropico antartico, }{\i si parte}{; cio\'e8 lo Sole, }{\i Verso settentrion}{; cio\'e8 andando per lo segno settentrionale, lo quale si chiama tropico; cio\'e8 conversivo: imper\'f2
 che \rquote l Sole in Cancro s\rquote incomincia dall\rquote altra banda del zodiaco a convertere a rieto in verso l\rquote Equatore per questi segni; cio\'e8 Cancer, Leo, Virgo; e poi se ne va per li australi segni; cio\'e8
 Libra, Scorpio, Sagittario, nel quale s\rquote accosta al tropico iemale o vero australe, o vuoi antartico; e poi incomincia a ritornare all\rquote Equatore per questi segni; Capricornus, Aquarius, Pisces; e per\'f2 dice: }{\i quanto gli Ebrei}{; cio\'e8
 tanto, quanto li Ebrei che sono popoli cos\'ec presso all\rquote Equatore, come fusse di l\'e0 Dante, quando era nell\rquote altro emisperio di verso il polo antartico: imper\'f2 che sono 
li popoli di Gerusalem; e Gerusalemme si dice essere in sul mezzo colmo de la terra, come Dante finge che sia di l\'e0 lo purgatorio, }{\i Vedevan}{; cio\'e8 quando erano nel diserto, }{\i lui}{; cio\'e8 lo Sole, }{\i verso la calda parte}{; cio\'e8 di l
\'e0 dall\rquote Equatore verso il tropico antartico.  E perch\'e8 di l\'e0 dell\rquote Equatore si dice lo mezzo d\'ec essere e la parte calda, secondo li vulgari; bench\'e8 a la verit\'e0 la parte calda sia tra l\rquote uno tropico e l\rquote 
altro, nel mezzo dei quali \'e8 l\rquote Equatore come detto \'e8 di sopra, per\'f2 disse l\rquote autore }{\i verso la parte calda}{.  E qui tocca la storia de la Bibbia; cio\'e8 quando lo populo d\rquote Isdrael pass\'f2 per lo diserto d\rquote 
Egitto in terra di promissione, dove dice la Santa Scrittura che Dio opponeva la colonna de la nebbia in verso lo incendio del Sole, e la colonna del fuoco a levare le tenebre de la notte; e per notare questo indusse l\rquote autore questa ragione, sicch
\'e8 per questo d\'e0 ad intendere cos\'ec la ragione, che mi fa avvedere di quel ch\rquote io mi meravilliava, \'e8 questa; \'e8 che il Sole tanto va di l\'e0 dall\rquote Equatore verso settentrione, quanto va di l\'e0 dall\rquote Equatore verso l
\rquote antartico.  Poi esce di questa materia, dicendo: }{\i Ma, se a te}{; cio\'e8 a te Virgilio, }{\i piace, volentier saprei}{; io Dante, }{\i Quanto avemo ad andar}{; ecco che si mostra disideroso di sapere lo fine del cammino; et asseg
na la cagione cio\'e8 la dificult\'e0, dicendo: }{\i ch\'e8}{; cio\'e8 imper\'f2 che, }{\i il poggio}{; cio\'e8 del monte del purgatorio, }{\i sale}{; cio\'e8 va in alto, }{\i Pi\'f9 che sallir non posson li occhi miei}{; cio\'e8 pi\'f9 ch\rquote 
io non posso comprendere co la vista corporale.  E per questo si conferma quel che fu detto di sopra, che la sensualit\'e0 e lo senso umano non si pu\'f2 stendere a considerare l\rquote altessa de la penitenzia.
\par 
\par \tab }{\b 88-99.  }{In questi quattro ternari lo nostro autore finge come Virgilio li rispuose a la sua dimanda; e come un\rquote anima di quelle che erano quive, diede per costa a la risposta di Virgilio, dicendo cos\'ec: }{\i Et elli}{; cio\'e8
 Virgilio, }{\i a me}{; cio\'e8 Dante disse, s\rquote intende: }{\i Questa montagna}{; cio\'e8 del purgatorio, secondo la lettera; ma, secondo l\rquote allegoria, de la penitenzia, }{\i \'e8 tale}{; cio\'e8 \'e8 s\'ec fatta, }{\i 
Che sempre al cominciar di sotto}{; cio\'e8 a montare suso: ogni via che va ad alto \'e8 faticosa, e per\'f2 dice: }{\i \'e8 grave}{; e cos\'ec la via de la penitenzia \'e8 faticosa dal primo grado, }{\i E quanto pi\'f9 va su}{
; dice de la via del monte del purgatorio; ma intende de la via de la penitenzia, che quanto l\rquote omo pi\'f9 monta di grado in grado, meno l\rquote incresce; e per\'f2 dice: }{\i e men fa male}{; cio\'e8 a chi su monta sempre la via de la virt\'f9
 diletta pi\'f9 l\rquote uno grado che l\rquote altro; e quanto pi\'f9 si monta, pi\'f9 cresce lo diletto.  }{\i Per\'f2 quand\rquote ella ti parr\'e0 soave}{; cio\'e8 delettevile e dolce questa sallita, }{\i Tanto, che su andar ti sia leggiero}{; cio\'e8
 che ti paia lieve e non faticoso, }{\i Come assegonda}{; cio\'e8 com\rquote \'e8 prospera, o come \'e8 agevile, }{\i giuso}{; cio\'e8 ver lo chino dell\rquote acque, }{\i andar per nave}{; cio\'e8 andare per u
na piatta o scafa, che per li Fiorentini si chiama nave: a la china del fiume si va senza fatica tanta, con quanta si va a l\rquote in su; e per\'f2 ben dice facendo la similitudine che, quando lo montare li fi\rquote  leggero come \'e8
 leggero a la piatta o a la scafa andare a la china dell\rquote acqua; o volliamo intendere pur dell\rquote acqua; cio\'e8 come andare per nave gi\'e0 ad acqua segonda; cio\'e8 ad acqua seguitante lo corso de la nave e non contastante col suo corso, }{\i 
Allor serai al fin d\rquote esto sentero}{; cio\'e8 allora serai all\rquote ultimo grado de la penitenzia e della virt\'f9: per\'f2 che allora ar\'e0 l\rquote abito de la penitenzia, come dice lo Filosofo: }{\i 
Signum generati habitus est in opere delectatio}{; e quando l\rquote omo \'e0 l\rquote abito, pu\'f2 dire che sia al fine de la sua apprensione.  }{\i Quivi}{; cio\'e8 a quel fine, }{\i di riposar l\rquote affanno aspetta}{; tu, Dante: imper\'f2
 che ogni operante al fine riposa l\rquote affanno suo.  }{\i Pi\'f9 non rispondo}{; dice Virgilio, }{\i e questo so per vero}{.  Bene adiunge questa sentenzia, che la ragione sa per vero che mai lo desiderio dell\rquote operante non \'e8 quietato,
 in fin a tanto che non viene al fine de la sua operazione.  }{\i E com\rquote elli}{; cio\'e8 Virgilio, }{\i ebbe sua parola detta}{; cio\'e8 com\rquote ebbe finito lo suo parlare, }{\i Una voce dappresso}{; cio\'e8 de l\rquote 
anime che erano quive presso, }{\i son\'f2}{; cio\'e8 disse queste parole per costa: }{\i Forse Che di sedere in prima avrai distretta}{; cio\'e8 forsi che in prima avrai disagio di sedere, che tu ti riposi.
\par 
\par \tab }{\b 100-111.  }{In questi quattro ternari lo nostro autore finge come elli e Virgilio s\rquote accorseno di quell\rquote anima che diede per costa al loro ragionare, dicendo come s\rquote appressorno e viddeno loro condizione.  Dice cus\'ec: }{\i 
Al suon di lei}{; cio\'e8 di quell\rquote anima ch\rquote avea cos\'ec detto, come appare di sopra, }{\i ciascun di noi}{; cio\'e8 di me Dante e Virgilio, }{\i si torse}{; in verso il lato, }{\i E vedemmo a mancina un gran petrone}{; perch\'e8
 quive era gente che era occupata da negligenzia d\rquote andare a la penitenzia, per\'f2 finge che sia a mano sinistra, perch\rquote elli non fu di loro condizione; et andare a loro, quanto a lui, era perder lo tempo, e per\'f2
 finge che fusse a mano sinistra; e perch\'e8 in loro era duressa, per\'f2 finge che fusseno sotto uno grande petrone, }{\i Del qual}{; cio\'e8 petrone, }{\i n\'e8 ei}{; cio\'e8 Virgilio, }{\i n\'e8 io}{; cio\'e8 Dante, }{\i prima s\rquote accorse}{; cio
\'e8 innanti che udissimo la voce.  }{\i L\'e0 ci traemmo}{; cio\'e8 Virgilio et io, }{\i et ivi}{; cio\'e8 quive, }{\i eran persone}{; che prima noll\rquote avavamo vedute, }{\i Che si stavano all\rquote ombra}{: chi \'e8 negligente \'e8
 freddo della grazia di Dio, e per\'f2 finge l\rquote autore che si stia all\rquote ombra, }{\i dietro al sasso}{; cio\'e8 per farsi riparo del sole; et allegoricamente per farsi con la duressa del cuore riparo da la grazia di Dio, e per\'f2 adiunge: }{
\i Come uom per negligenzia a star si pone}{; questa \'e8 la similitudine propia a la intenzione.  }{\i Et un di lor}{; cio\'e8 di quelle persone ch\rquote erano di rieto al sasso, }{\i che mi sembiava lasso}{; cio\'e8 mi parea stanco, }{\i Sedeva et 
abbracciava le ginocchia}{; ecco l\rquote atto dei negligenti che abbracciano e stringeno l\rquote affetto, a ci\'f2 che non vegna loro vollia di fare, }{\i Tenendo il viso}{; cio\'e8 la ragione e lo intelletto, }{\i gi\'f9 tra esse}{; cio\'e8
 tra le ginocchia, che significano li affetti inferiori, }{\i basso}{; cio\'e8 inchinato: ch\'e8 la ragione e lo intelletto sta inchinato gi\'f9 a li afetti mondani in coloro che sono negligenti a le virt\'f9.  E per mostrare la condizione loro, adiunge: 
}{\i O dolce Signor mio, diss\rquote io}{; dice Dante a Virgilio, }{\i adocchia}{; cio\'e8 guarda coll\rquote occhio, }{\i Colui}{; ecco che li mostra una di quelle anime, }{\i che mostra s\'e8 pi\'f9 negligente}{; nelli atti suoi, }{\i 
Che se pigrizia fusse sua sorocchia}{; e per questo ben mostra come nelli atti dimostravano quant\rquote era stata la pigressa loro.
\par 
\par \tab }{\b 112-126.  }{In questi cinque ternari finge lo nostro autore come venne a parlamentare con una di quelle anime che stavano di po\rquote  il petrone, dicendo come prima ella mosse le parole in questa forma: }{\i Allor}{; cio\'e8
 quando io dicea le parole dette di sopra, }{\i si volse a noi}{; cio\'e8 a Virgilio et a me quelli che di sopra avea dato per costa, }{\i e puose mente}{; verso noi, }{\i Movendo il viso pur su per la coscia}{; cio\'e8
 non alsando lo capo e dimenandolo come chi fa scherno d\rquote altrui, e cos\'ec facea elli di Dante; e parlando come parlano li pigri; e cos\'ec finge, per mostrare la condizione di quelli del mondo, che in purgatorio \'e8 carit\'e0, come detto \'e8
, e questo non repugna per\'f2 a la carit\'e0, }{\i E disse: Or va tu su, che se\rquote  valente}{; cio\'e8 quell\rquote anima parl\'f2 in s\'ec fatta forma a Dante; beffeggiandolo.  }{\i Cognobbi allor}{; io Dante, }{\i chi era}{; colui che avea cus\'ec
 parlato, }{\i e quella angoscia}{; che io avea preso per lo montare, dice Dante, }{\i Che m\rquote avacciava un poco ancor la lena}{; cio\'e8 l\rquote anelito del pulmone, }{\i Non m\rquote imped\'ec l\rquote andare a lui}{; cio\'e8 non mi impacci\'f2 ch
\rquote io non andasse a lui, bench\rquote io fusse stanco, }{\i e poscia Che a lui fui giunto}{; io Dante, }{\i alz\'f2 la testa a pena}{; cio\'e8 quella anima che parlato avea alz\'f2
 lo capo con malagevilessa; et in questo si nota ancora la sua negligenzia, }{\i Dicendo}{; a Dante: }{\i Ai ben veduto}{; tu, Dante, }{\i come il Sole Dall\rquote umero sinistro il carro mena? }{ Questo dice, perch\'e8 Dante se n\rquote 
era meravilliato, come appare di sopra; e parla qui beffeggiando Dante.  }{\i Li atti suoi pigri}{; li quali sono contati di sopra, }{\i e le corte parole}{: imper\'f2 che costui parlava molto breve, }{\i Mossen le labbra mie un poco a riso}{
; ecco che qui si nota lo ridere del savio che d\'e8 essere con modestia, }{\i Poi cominciai}{; io Dante a parlare, dicendo in questa forma: }{\i Belacqua}{; questi fu cos\'ec chiamato in questa vita e fu molto negligente in tutte le cose e cos\'ec nell
\rquote atto de la penitenzia; ma pur al fine si pent\'ec; e per\'f2 ebbe remissione de la colpa; ma non de la pena.  E finge l\rquote autore che di questa negligenzia elli e l\rquote 
altre anime che vi sono, facciano penitenzia in fine a tanto in quello luogo, quanto sono stati negligenti in questa vita, e poi vadano a purgarsi.  }{\i a me}{; cio\'e8 Dante, }{\i non dole Di te omai}{; cio\'e8 in gi\'f9 mai, perch\'e8 veggo che se
\rquote  in stato di grazia; }{\i ma dimmi}{; cio\'e8 a me Dante, }{\i perch\'e8 assiso}{; cio\'e8 fermato, }{\i Qui ritto se\rquote }{; cio\'e8 in questo luogo, che tu non vai pi\'f9 suso?  }{\i Attendi}{; cio\'e8 aspetti, }{\i tu la scorta}{; cio\'e8
 guida che ti guidi, }{\i O pur lo modo usato}{; de la tua negligenzia, }{\i t\rquote \'e0i ripriso}{; cio\'e8 t\rquote \'e0i ripilliato, lo quale tu solevi avere nel mondo?
\par 
\par \tab }{\b 127-135.  }{In questi tre ternari finge lo nostro autore come Belacqua, del quale fu detto di sopra, risponde a la dimanda sua e dichiara la pena di coloro che sono quive, dicendo: }{\i Et elli}{; cio\'e8 Belacqua disse a me Dante, s\rquote 
intende: }{\i O frate}{: sempre finge l\rquote autore che nel purgatorio e nel paradiso s\rquote usino per l\rquote anime che vi sono vocabuli di carit\'e0, e per\'f2 finge che quell\rquote anima dica a lui: }{\i O frate}{, ch\rquote \'e8 nome di carit
\'e0, }{\i andar in su che porta? }{ Quasi dica: Nulla; e per questo mostra che non si pu\'f2 fare contra l\rquote ordine posto da Dio.  }{\i Che non mi lasserebbe ire a\rquote  martiri}{; cio\'e8 a sostenere pena de\rquote  miei peccati, secondo l
\rquote ordine de la Divina Iustizia, nel purgatorio, }{\i L\rquote uccel di Dio}{; cio\'e8 l\rquote angiulo di Dio lo quale chiama uccello, perch\'e8 \'e8 alato, }{\i che siede in su la porta}{; cio\'e8 del purgatorio, de la quale si dir\'e0
 nel processo.  }{\i Prima convien che tanto il ciel m\rquote aggiri Di fuor da essa}{; cio\'e8 porta del purgatorio, di fuor de la quale conviene stare tanto tempo, secondo la finzione dell\rquote autore, quanto l\rquote uomo \'e0
e indugiato la sua penitenzia in questa vita: lo girare del cielo \'e8 lo passamento del tempo, }{\i quanto fece in vita}{; cio\'e8 quanto m\rquote aggiroe lo cielo, mentre ch\rquote io vissi, }{\i Perch\rquote io indugiai}{; cio\'e8 perch\rquote 
io, Belacqua, penai, }{\i al fine i buon sospiri}{; cio\'e8 li pentimenti e rimordimenti de la penitenzia, che inducono sospiri, }{\i Se orazion in prima non m\rquote aita}{; ecco che manifesta l\rquote aiuto che possano avere quelli del purgatorio; cio
\'e8 l\rquote orazione dei santi omini, e per\'f2 dice: }{\i Che surga su di cuor}{; cio\'e8 che si levi in su a Dio dal cuore: imper\'f2 che si dice: }{\i Si cor non orat, in vanum lingua laborat \emdash , che in grazia viva}{; cio\'e8 di Dio: imper\'f2
 che chi non \'e8 ne la grazia di Dio, non \'e8 esaudito.  }{\i L\rquote altra}{; cio\'e8 orazione di chi non \'e8 in grazia, }{\i che val}{; quasi dica: Nulla, }{\i che in ciel non \'e8 udita?  \emdash  Non exaudit Deus preces peccatorum}{.
\par 
\par \tab }{\b 136-139.  }{In questo ultimo ternario e versetto lo nostro autore finge come Virgilio lo solicita del cammino, montando su al terso balso, ammonendolo del passamento del tempo, dicendo cos\'ec: }{\i E gi\'e0 il Poeta}{; cio\'e8 Virgilio, }{\i 
inanzi mi saliva}{; cio\'e8 al quarto luogo che \'e8 lo terso balso, dove si purgano de la negligenzia coloro che sono stati bellicosi, e per l\rquote opere de l\rquote arme \'e0
nno indugiato la penitenzia in fine a la morte accidentale, e meschiam co loro li morti per morte violenta per qualunqua altra cagione.  Se l\rquote uomo vuole essere bene guidato, sempre d\'e8 lassare la ragione andare inansi e guidare la sensualit\'e0
; e per\'f2 finge che il poeta, cio\'e8 Virgilio che significa la ragione, salliva inansi a lui che significa la sensualit\'e0.  }{\i E dicea}{; a me Dante Virgilio: }{\i Vienne omai}{; ecco che \rquote 
l sollicita et ammoniscelo del passamento del tempo, dicendo: }{\i vedi ch\rquote \'e8 tocco}{; cio\'e8 toccato, }{\i Meridian}{; lo cerchio che si chiama meridiano lo quale \'e8 diverso, secondo li luoghi diversi de la terra, quive dove l\rquote 
omo abita imper\'f2 che quando lo sole viene alto s\'ec che vegna per ritto noi, allora \'e8 meridiano a noi: imper\'f2 che allora \'e8 mezzo d\'ec a punto; e questo si comprende al quadrante, quando l\rquote 
ombra de lo stecco del centro viene per mezzo il quadrante dirittamente.  E perch\'e8 in quello emisperio, dove finge l\rquote autore che fusseno, gi\'e0 lo sole era al mezzo d\'ec, per\'f2 dice: Vedi che \'e8 toccato lo cerchio meridiano, }{\i dal Sole}{
; perch\'e8 gi\'e0 \'e8 quive, }{\i e da la riva}{; cio\'e8 e dall\rquote occidente nostro, s\rquote intende: imper\'f2 che quinde si leva lo sole a chi \'e8 in quello emisperio, e cos\'ec la notte; e perch\'e8 vi \'e8
 lo mare oceano, entra ne la terra, per\'f2 dice }{\i e da la riva}{; cio\'e8 del mare oceano ch\rquote \'e8 ne l\rquote occaso, }{\i Cuopre la notte}{; che ne viene, descendendo di quell\rquote altro emisperio e montando su
so nel nostro; ma avale discende et \'e8 }{\i gi\'e0 coi pi\'e8}{; suoi a }{\i Marrocco}{, e per\'f2 dice: }{\i gi\'e0 coi pi\'e8 Marrocco}{; cio\'e8 che gi\'e0 vi s\rquote incomincia ad approssimare co\rquote  piedi: Marrocco \'e8
 uno regno posto ne le parti occidentali vicino a la Spagna ne la parte de l\rquote Africa; e per\'f2 si dice lo re di Marrocco, sopra \rquote l quale regno la notte era allora coi piedi: imper\'f2
 che allora incominciava quive a comparire, e sopra Gerusalem era allora mezza notte et era profonda quive la notte, quando nell\rquote altro emisperio era mezzo d\'ec.  E qui finisce lo canto quarto et incomincia lo quinto.
\par }\pard \widctlpar\adjustright {
\par }}