{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 19}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min22}{\revtim\yr2001\mo10\dy25\hr16\min22}{\version2}{\edmins0}{\nofpages11}{\nofwords6455}{\nofchars36795}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws45186}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 19
\par }{
\par \tab }{\b Proemio.  }{\i Ne l\rquote ora che non pu\'f2 \rquote l calor diurno}{ ec.  In questo XIX canto lo nostro autore finge come, seguendo Virgil
io poi che fu svelliato da la visione che avea avuta, pervenne a la scala che sallie al quinto balso, dove finge che si purghi il peccato de l\rquote avarizia.  E principalmente si divide questo canto in due parti: imper\'f2
 che prima finge come, svelliato da la visione seguitando Virgilio, pervenne a la montata al quinto balso; e come montando, dimandato da Virgilio perch\'e8 andava s\'ec
 pensoso, manifesta la sua visione; e Virgilio lo conforta al montare suso, e montato su, dice quel che prima quive vede et ode.  Ne la seconda manifesta lo peccato, che quive finge che si purghi e \rquote 
l modo de la purgazione; e come ebbe parlamento con alcuno di quelli spiriti che vi trov\'f2, et incominciasi quive: }{\i O eletti da Dio}{ ec.  La prima, che ser\'e0 la prima lezione, si divide in cinque parti: imper\'f2
 che prima descrive lo tempo, et una femina che li apparve ne la sua visione; ne la seconda descrive quil che quella facea, e come un\rquote altra n\rquote apparia che confondea la prima, et incomincia quive: }{\i Poi ch\rquote ella avea}{
 ec.; ne la tersa finge come, volto a Virgilio \'e8 sollicitato da lui del montare, e come l\rquote angiulo l\rquote assolve del peccato dell\rquote accidia, e mostra la via da montare al quinto girone, et incomincia quive: }{\i Io volsi li occhi}{
 ec.; ne la quarta finge come, andando pensoso, Virgilio lo dimanda quel ch\rquote elli \'e0, e come el manifesta, lo conforta e come Virgilio, quive: }{\i Che \'e0i che par}{
 ec.; ne la quinta finge come, confortato sallitte al quinto girone, e quello che quive uditte cantare, et incomincia quive: }{\i Quale il falcon}{ ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizione litterale, allegorica e morale.

\par 
\par \tab }{\b 1-15.  }{In questi cinque ternari lo nostro autore finge come quive s\rquote addorment\'f2, come ditto \'e8
 nel precedente canto ne la fine, elli ebbe una visione la quale descrive ora; e prima descrive lo tempo, quando ebbe questo sogno, dicendo cos\'ec: }{\i Ne l\rquote ora che}{; cio\'e8 ne la quale, }{\i non pu\'f2 \rquote l calor diurno}{; cio\'e8
 lo caldo che cagiona lo Sole lo d\'ec co la reflessione dei suoi raggi: lo Sole scalda co la reverberazione che fa coi suoi raggi, }{\i Intepidar}{; cio\'e8 fare tepido e scaldare, }{\i pi\'f9 il freddo de la Luna}{: la Luna non \'e8 fredda in s\'e8; ma 
\'e8 effettiva di freddo coi raggi del Sole che percuoteno in essa, et ella li riflette giuso; e la reflessione che viene di su gi\'f9 cagiona freddo, come quella che \'e8 di gi\'f9 su cagiona caldo, e per\'f2 la Luna la notte raffredda l\rquote 
aire e la terra, e lo Sole la mattina incomincia a scaldare l\rquote aire e la terra in tanto, che caccia via la freddura infine a tersa, e poi scalda infine a la sera, sicch\'e8 rimane caldo l\rquote 
aire e la terra infine a mezza notte; ben che la freddessa de la Luna tutta via manchi \rquote l caldo et induca lo freddo, sicch\'e8 passata mezza notte, cacciato via lo caldo, incomincia lo freddo, e quanto pi\'f9 s\rquote approssima a la mattina pi\'f9
 crescie lo freddo e \rquote l caldo nol pu\'f2 intepidare; sicch\'e8 a punto vuole dire nell\rquote ora de la mattina presso all\rquote alba, }{\i Vinto da Terra}{; s\rquote intende del caldo: imper\'f2 che la terra di sua natura \'e8 fredda e secca; si
cch\'e8, passata mezza notte, mette fuora la sua freddezza et aiuta la freddezza de la Luna; e cos\'ec \'e8 vinto lo caldo de la freddura de la Luna per l\rquote aiuto de la terra, }{\i o talor da Saturno}{: Saturno lo pi\'f9
 alto pianeto che sia in cielo et \'e8 effettivo di freddo e di secco, sicch\'e8 quando \'e0 dominio, aiuta lo freddo de la Luna; e per\'f2 dice l\rquote autore, tale ora; cio\'e8 alcuna volta, perch\'e8
 questo non addiviene sempre; ma solamente quando Saturno \'e0 dominio; e poi che \'e0 descritto lo tempo ad uno modo, lo descrive ad uno altro, dicendo: }{\i Quando i Geomanti}{; cio\'e8 allora quando li Geomanti, che sono l\rquote 
indivinatori che indivinano coll\rquote arte che si chiama Geomanzia, detta cos\'ec da la terra, et \'e8 una specie dell\rquote arte magica, come appare ne la prima cantica canto XX: imper\'f2 che indivin
ano con certi punti, o vero linee che fanno ne la polvere in terra; e massimamente questa loro arte fanno al mattino inanti l\rquote alba, perch\'e8 all\rquote ora l\rquote animo umano e \rquote l corpo \'e8 pi\'f9 disposto all\rquote 
obedienzia de le inclinazioni celesti che in altro tempo, e per\'f2 li Geomanti osservano questo tempo e volliano che i punti si faccino sensa pensamento e sensa numero: imper\'f2 che l\rquote omo pu\'f2 esser mosso da tre cagioni; cio\'e8
 prima, da la propria volont\'e0, mossa d\rquote alcuna passione che nasce da elezione fatta per lo libero arbitrio.  La seconda cagione \'e8 da volont\'e0 come per troppa replezione e vacuit\'e0 di stomaco, o per troppa resoluzione d\rquote 
omori, o inammazione di spiriti vitali.  La tersa cagione \'e8 da inclinazione naturale, la quale cagiona lo movimento del cielo; e questa ultima cagione accetta la Geomanzia, e l\rquote 
altre esclude.  E per escludere la prima, vuole che i punti si faccino sensa numero e pensamento; e per escludere la seconda, vuole che si faccia al tempo preditto, quando \'e8 fatta la digestione e sono pi\'f9 posate le passi
oni tutte che in altro tempo, sicch\'e8 \rquote l movimento vegna pure secondo la inclinazione celeste, e non per altro modo; e per questa medesima cagione si dice che li sogni fatti in tale tempo sono pi\'f9 veritieri: imper\'f2
 che sono cagionati pure da influenzie celesti, e non da cure d\rquote animo o da passione di corpo.  }{\i lor maggior fortuna}{; cio\'e8 loro maggior felicit\'e0, a fare l\rquote arte loro, }{\i Veggiono in oriente}{; cio\'e8 l\rquote 
attitudine del tempo la quale cognosceno, guardando in ver l\rquote oriente, }{\i inanti l\rquote alba}{; ecco che manifesta lo loro tempo, }{\i Surger}{; cio\'e8 levarsi da l\rquote orizonte; questa \'e8 quella costellazione ch\rquote 
elli osserveno che si levi, }{\i per via}{; cio\'e8 per lo cammin del cielo, }{\i che}{; cio\'e8 la qual via, }{\i poco li sta bruna}{; cio\'e8 poco dura l\rquote aire nero: imper\'f2 che incontenente vene l\rquote alba, all\rquote ora descritta, }{\i 
Mi venne in sogno}{; cio\'e8 a me Dante; e dice studiosamente, a denotare quale specie fu di sogni in sogno: imper\'f2 che sogno \'e8, come dice Macrobio, quando si vede confusamente quello, che poi chiaramente si cognosce; ma non inanti che avvegna
; et insomnio si chiama quello che l\rquote omo chiaramente vede; ma addiviene, perch\'e8 n\rquote \'e0 avuto pensieri inanti.  E per\'f2 si potrebbe dire che insogno fusse una parte e non due, e che l\rquote autore chiami questo insogno, perch\'e8
 prima n\rquote ebbe pensamento, come appare di sopra, e pu\'f2si intendere che siano due parti; la quale cosa \'e8 pi\'f9 vera, volendo dire che questo fusse sogno, perch\'e8
 chiaramente non mostrava lo sogno quello che significava; e descrive lo sogno suo, dicendo: }{\i una femina balba}{; ecco che dimostra che li apparisse una femina che avea queste cinque condizioni; prima che era }{\i balba}{: imper\'f2
 che non potea espeditamente parlare, }{\i Nelli occhi guercia}{; ecco la seconda condizione, che non potea guardare diritto, }{\i e sovra \rquote l pi\'e8 distorta}{; ecco la tersa condizione, ch\rquote era sciancata, }{\i Co le man monche}{
; ecco la quarta condizione, ch\rquote era monca; cio\'e8 contratta et inoperabile le mani, }{\i e di colore scialba}{; ecco la quinta condizione, ch\rquote era pallida.  Questa femina descritta, cos\'ec imperfetta, significa la falsa felicit\'e0
 mondana, la quale li omini pognano in cinque particulari beni; cio\'e8 in ricchesse, signorie, onori, fama e diletti carnali, li quali sono tutti imperfetti e fallaci; sicch\'e8
, come dice Boezio nel terzo libro de la Filosofica Consolazione, per tutto quello libro come appare a chi lo legge, e ne la prosa seconda dice: }{\i 
Atque haec sunt, quae adipisci homines volunt; eaque de causa divitias, dignitates, regna, gloriam, voluptatesque desiderant, qui per haec sibi sufficientiam, reverentiam, potentiam, celebritatem, laetitiam credunt esse venturam}{.  E per\'f2
 finge che la lingua sia }{\i balba}{, per mostrar l\rquote imperfezione de la fama che sta ne la lingua; sia }{\i guercia}{, per mostrare la imperfezione delli onori che stanno ne la fronte e ne li occhi, come dice Virgilio nel primo de la sua Eneide: }{
\i Restitit Aeneas, claraque in luce refulsit, Os, humerosque Deo similis: namque ipsa decoram Caesariem nato genitrix, lumenque iuventae Purpureum, et laetos oculis affl\'e2rat honores}{; \emdash  sia sciancata, per mostrar la imperfezione de le ricche
zze, in su le quali li omini si fermano, come lo corpo in su piedi; sia monca, per mostrare la imperfezione de le signorie che stanno nell\rquote 
opere significate per le mani; sia pallida, per mostrare la imperfezione dei diletti carnali, che stanno in apparenzia come \rquote l colore.  E per\'f2 finge che li apparisse in sogno: imper\'f2 che intendea a trattare ingiummai dell\rquote 
amore immoderato inverso lo bene imperfetto e falso, lo quale o va ad esso pur col desiderio, et allora si cagiona l\rquote avarizia; o va ad esso col desiderio e coll\rquote opera, e se cos\'ec va o seguita l\rquote 
amore lo diletto pur del sentimento del gusto, et allora si cagiona la gola; o del sentimento del tatto, et allora si cagiona la lussuria.  De\rquote  quali tre peccati \'e0 a trattare l\rquote autore ingiummai; prima, de la avariz
ia, che si stende a tutti questi beni imperfetti; poi de la gola che si stende ai diletti del gusto; poi de la lussuria, che si stende ai diletti del tatto.  }{\i Io}{; cio\'e8 Dante, }{\i la mirava}{; cio\'e8 questa femina cos\'ec
 descritta; e fa una similitudine, }{\i e come \rquote l Sol conforta Le fredde membra}{; cio\'e8 delli animali sensibili et anco dei vegetabili, come sono le rami e le frondi dell\rquote erbe e delli arbori, }{\i che}{; cio\'e8 li quali, }{\i 
la notte aggrava}{; col suo freddo, facendo sentire alli animali sensibili le membra, e chinando l\rquote erbe e li rami e le follie in verso la terra; e poi lo caldo del Sole ristora le membra fredde, e caccia col caldo la debilit\'e0
 del dolore generato per lo freddo, e cos\'ec rileva l\rquote erbe, li rami e le follie.  }{\i Cos\'ec}{; ecco che adatta la similitudine, }{\i lo sguardo mio}{; cio\'e8 lo ragguardamento, ch\rquote io facea in verso quella femina, }{\i li facea scorta}{
; cio\'e8 parlevile et intelligibile, }{\i La lingua}{; la quale prima era balba, }{\i e poscia tutta}{; cio\'e8 quella femina, ch\rquote era cos\'ec torta et imperfetta, }{\i la drizzava}{; cio\'e8 lo mio sguardo, }{\i In poco d\rquote ora}{; cio\'e8
 in poco spazio di tempo, }{\i e lo smarrito volto}{; di quella femina, }{\i amor}{; cio\'e8 immoderato, che l\rquote omo \'e0e ad essa, }{\i lo colorava}{; cio\'e8 li dava colore, }{\i Come vuole}{; cio\'e8
 se la rappresentava tale, quale la volea.  Per questa finzione d\'e0 ad intendere che la mondana felicit\'e0 imperfetta e falsa pare a l\rquote omo tale, quale elli se la rappresenta; e per\'f2 che ella ci paia perfetta e vera, questo \'e8
 per lo falso nostro vedere.  E per\'f2 dice Boezio nel terso libro della Filosofica Consolazione: }{\i Igitur te pulcrum videri non tua natura; sed oculorum spectantium reddit infirmitas}{; e nel secondo dice: }{\i 
Adeo nihil est miserum, nisi cur putes; contraque beata sors omnis est aequanimitate tolerantis}{.  Et ecco che l\rquote autore \'e0e fatto qui quello, che finse che dicesse Virgilio nell\rquote ultima parte del canto XVII, dove disse: }{\i Altro bene 
\'e8 che non fa l\rquote om felice}{ ec., }{\i Ma come tripartito si ragiona, Tacciolo, acci\'f2 che tu per te ne cerchi}{.
\par 
\par \tab }{\b 16-33.  }{In questi sei ternari lo nostro autore finge che, poi che per lo sguardo suo quella femina descritta di sopra fu mutata et appiattata la sua imperfezione, ella incominci\'f2 a cantare e mostrare chi ella era; e come n\rquote apparve un
\rquote altra, che ella fece manifesta, dicendo cos\'ec: }{\i Poi ch\rquote ella}{; cio\'e8 poi che quella femina, }{\i avea il parlar}{; cio\'e8 la lingua con che si parla, }{\i cos\'ec disciolto}{; come ditto \'e8 di sopra, per lo sguardo mio, }{\i 
Cominciava a cantar}{; la femina descritta di sopra, }{\i s\'ec}{; cio\'e8 per s\'ec fatto modo, }{\i che con pena}{; cio\'e8 con fatica, }{\i Da lei avrei mio intento}{; cio\'e8 mia intenzione io Dante, }{\i rivolto}{.  E dice quel ch\rquote 
ella cantava: }{\i Io son, cantava}{; la ditta femina di s\'e8 medesma dicea, cantando: }{\i io son dolce Sirena}{: le Sirene sono dette mostri di mare, e sono ditte tre, de le quali l\rquote una canta con voce, l\rquote altra con ceramelle, e l\rquote 
altra con corde; e quando i marinari passano per lo mare, u\rquote  elle sono, per loro dolce canto s\rquote addormentano, et elle fanno periculare lo legno e pilliano la robba.  Queste funno filliuole d\rquote 
Acheloo, et erano con Proserpina quando fu rapita da Plutone; e per\'f2 l\rquote andonno tanto cercando, che funno mutate in mostri alati e con code di pescio e volti umani, e funno traslatate in certe insule di mare presso a la Grecia.  La verit\'e0
 fu che queste funno tre meretrici, le quali arrecavano quelli, che passavano per le loro insule, a povert\'e0; e sono ditte avere ale et unghie: imper\'f2 che l\rquote amore vola e ferisce; sono dette stare in mare: imper\'f2
 che Venere, dia della lussuria, \'e8 finta nata in mare; e per\'f2 dice l\rquote autore che quella femina cantava: }{\i io son dolce Sirena}{; cio\'e8 io sono dolce, come una di quelle Sirene, cantava la femina descritta di sopra, }{\i 
Che i marinari in mezzo mar dismago}{; cio\'e8 consummo.  }{\i Tanto son di piacer a sentir piena}{; cio\'e8 tanto piaccio a chi mi sente cantare.  }{\i Io volsi Ulisse del suo cammin vago}{; questa finzione fu posta ne la prim
a cantica, canto XXVI, dove dice quivi: }{\i Mi diparti\rquote  da Circe, che sottrasse Me pi\'f9 d\rquote un anno l\'e0 presso a Gaeta}{ ec.; ne la quale finzione appare come Circe ritenne Ulisse seco uno anno col suo amore e col suo piacere, e lev\'f2
lo dal suo cammino, come appare quive, }{\i Al canto mio}{; questo dice, perch\'e8 \rquote l diletto de la lussuria tenne Ulisse con Circe, che la fizione de le sirene e d\rquote Ulisse non \'e0 qui luogo: imper\'f2 che Ulisse, come savio camp\'f2
 da loro, impeciandosi li orecchi, e legandosi all\rquote albaro de la nave; e per\'f2 si d\'e8 intendere de lo innamoramento di Circe, come ditto \'e8.  }{\i e qual meco s\rquote ausa}{; dice ancora la ditta femina, cantando, che quello omo che con lei s
\rquote ausa, }{\i Rado sen parte}{; cio\'e8 da me.  }{\i s\'ec in tutto l\rquote appago}{; cio\'e8 s\'ec in tutto lo faccio contento, ch\rquote elli non si sa partire da me.  Questa finzione \'e0 posto l\rquote 
autore qui, a dimostrare che chi mira la felicit\'e0 mondana, defettuosa et ingannevile, sicch\'e8 ne pilli piacere, ella l\rquote incanta; cio\'e8 la fama di lei suona come ella \'e8 ingannevile come la sirena, e come ella fa
 poveri del sommo bene li omini del mondo, che sono come marinari in mare.  Questo mondo \'e8 similliato al mare per le tempestadi che ci sono, e per li mutamenti; e chi s\rquote involge in esso \'e8 marinaio: ogni mondano \'e8
 marinaio.  Et assegna la cagione dicendo, per ch\rquote ella \'e8 tanto piacevile alli omini, ch\rquote ella li pillia; cio\'e8 qual con richesse, qual con signoria, qual con onori, qual con fama, e qual con diletti carnali; e per\'f2 pone l\rquote 
esemplo d\rquote Ulisse, lo quale ingann\'f2 co la lussuria, et ultimamente conchiude che chi s\rquote ausa con lei, tardi se ne parte.  Questa fama suona de la felicit\'e0
 mondana appo li autori, et appo li savi, et ella medesma ancora si dimostra ingannevile com\rquote ella \'e8; e niente di meno li omini mondani pur la seguitano, e da lei non si sanno partire.  }{\i Ancor non era sua bocca richiusa}{; cio\'e8
 di quella che cantato avea, }{\i Quando una donna apparve santa e presta}{; cio\'e8 mi parea che apparisse nel sogno, }{\i Lunghesso me}{; cio\'e8 allato a me Dante, }{\i per far colei confusa}{; cio\'e8 quella femina ditta di sopra: ecco la cagio
ne, perch\'e8 venne quella donna santa; cio\'e8 per confondere la femina ditta di sopra.  }{\i O Virgilio, o Virgilio, chi \'e8 questa?  Fieramente dicea}{; cio\'e8 la santa donna dicea a Virgilio, quasi riprendendolo: Chi \'e8 questa, che tu \'e0
i lassato venire a Dante? }{\i et ei venia}{; cio\'e8 mi parea nel sogno che Virgilio venisse, }{\i Colli occhi fitti pur in quella onesta}{; cio\'e8 donna che l\rquote avea chiamato.  }{\i L\rquote altra}{; cio\'e8
 femina ditta di sopra questa santa donna, }{\i prendea}{; cio\'e8 mi parea che prendesse, }{\i e dinanzi l\rquote apria, Fendendo i drappi}{; cio\'e8 sguarciando li suoi vestimenti, }{\i e mostrandomi \rquote l ventre}{; de la ditta femina, }{\i Quel}{
; cio\'e8 lo dimostramento del ventre, o vero lo ventre, }{\i mi svelli\'f2}{; cio\'e8 me Dante lev\'f2 dal sonno, }{\i col puzzo che n\rquote uscia}{; cio\'e8 di quil ventre.  Ora \'e8 da vedere brevemente l\rquote allegoria; l\rquote 
autore essendo nel pensieri di trattare de la sua materia, come detto \'e8, finge che s\rquote addormentasse: imper\'f2 che la sensualit\'e0 s\rquote addormenta ne la felicit\'e0
 mondana, pilliandone piacere; ma non Virgilio, che significa la ragione: sempre vede chi ella \'e8.  Questa donna }{\i santa e presta}{, ch\rquote apparve allato a Dante e chiama Virgilio, \'e8 la Filosofia, che co la dottrina sua all\rquote 
omo viene subita e muove Virgilio; cio\'e8 la ragione, chiamandolo a considerare la vilt\'e0 e lo inganno de la felicit\'e0 mondana; e la ragione ficca li occhi suoi in lei; cio\'e8
 ne la detta Filosofia, che per mezzo de la grazia di Dio illumina la ragione e la sensualit\'e0, che cognosca lo inganno de la felicit\'e0 mondana.  Li occhi de la ragione sono la discrezione e lo intelletto, e fieramente; cio\'e8
 fortemente lo dimanda chi \'e8 questa, per reducerlo in considerazione de la sua vilt\'e0; non per ch\rquote ella non sapesse chi ella era: e levando et aprendo li fallaci adornamenti de la felicit\'e0 mondana, dimostra lo suo frutto, che \'e8
 saziamento del corpo.  Lo quale corpo \'e8 puzza e fastidio, s\'ec come si dimostra nel secondo e terso libro di Boezio de la Filosofica Consolazione, mostrando prima, nel secondo, come questa mondana felicit\'e0 \'e8 imperfetta, e nel terso quale \'e8
 la vera e perfetta felicit\'e0; e per\'f2 la sensualit\'e0 ammaestrata e fatta avveduta di ci\'f2, si svellia; cio\'e8 si leva dal suo piacimento, considerato lo frutto vilissimo, e per\'f2 disse bene quil savio che disse: }{\i 
Ad maiora natus sum, quam ut sim mancipium corporis mei}{.
\par 
\par \tab }{\b 34-51.  }{In questi sei ternari lo nostro autore finge come svelliato, levato lo sole, sollicitato da Virgilio seguita lui, e vanno a la montata del quinto balso, dove li chiam\'f2 et invi\'f2 l\rquote angiulo, dicendo cos\'ec: }{\i Io}{; cio
\'e8 Dante, }{\i volsi li occhi}{; cio\'e8 poi che fui svelliato in verso Virgilio, }{\i e il mio Maestro}{; cio\'e8 Virgilio dicea: }{\i Almen tre Voci t\rquote \'f2 messe}{; cio\'e8 tre volte t\rquote \'f2
 chiamato.  Queste tre voci sono tre chiamamenti, che fa la ragione a la sensualit\'e0; prima la chiama co la voce de la memoria, dicendo che s\rquote arricordi del suo principio e del suo fine; secondo lo chiama co la voce dell\rquote 
intelletto, dicendo che intenda che cosa \'e8 omo; e terzio lo chiama con la voce de la volont\'e0 diritta, dicendo che ami e desideri lo primo e lo vero bene perfetto.  }{\i e dicea}{; ancora: }{\i Surge}{; cio\'e8 levati su, }{\i e vieni}{; di po
\rquote  me, }{\i Troviam la porta}{; da montare su, }{\i per la qual tu entre}{; cio\'e8 per la quale tu entri a montare suso al quinto girone.  }{\i Su mi levai}{; cio\'e8 io Dante, }{\i e tutti eran gi\'e0 pieni Dell\rquote alto d\'ec}{; cio\'e8
 del Sole ch\rquote era gi\'e0 alto, }{\i i giron del santo monte}{; cio\'e8 li balsi del monte del purgatorio, }{\i Et andavam}{; cio\'e8 Virgilio et io, }{\i col Sol nuovo}{; cio\'e8 col Sole nuovamente nato, ch\rquote era loro inanti; e cos\'ec era gi
\'e0 lo terzo d\'ec, che Dante era stato in purgatorio, }{\i a le reni}{; cio\'e8 di Virgilio.  }{\i Seguendo lui}{; io Dante: imper\'f2 che m\rquote andava inanti, et io andava a lui a le reni; e non si d\'e8
 intendere che il Sole nuovo fusse loro a le reni: imper\'f2 che contradirebbe a quello che ditto \'e8; che sempre andavano col Sole inanti, }{\i portava la mia fronte}{; io Dante, }{\i Come colui che l\rquote \'e0 di pensier carca}{; cio\'e8
 carica: ecco che fa similitudine; che andava col capo chinato, come va colui che \'e0 lo capo pieno di pensieri, }{\i Che fa di s\'e8 un mezzo arco di ponte}{; ben dice: imper\'f2 che due, stando l\rquote uno contra l\rquote 
altro a quel modo, farebbeno uno arco; dunqua l\rquote uno non ne fa, se non uno mezzo.  }{\i Quando io}{; cio\'e8 Dante, }{\i udi\rquote : Venite}{; cio\'e8 l\rquote angelo dire a noi: Venite qua, }{\i qui si varca}{; cio\'e8 si valica all\rquote 
altro girone, }{\i Parlando in modo suave e benigno}{; questo era lo parlare dell\rquote angiulo, }{\i Qual non si sente in questa mortal marca}{; cio\'e8 s\'ec fatto parlare non si sente in questo mortale mondo: imper\'f2
 che qui parlano li omini, e non li angiuli.  }{\i Coll\rquote ali aperte che parean di cigno}{; cio\'e8 s\'ec bianche che pareano di cecino, ch\rquote \'e8 uno uccello tutto bianco: tale ali si convegnono a l\rquote angelo, che significano purit\'e0, }{
\i Volseci in su}{; cio\'e8 Virgilio e me Dante, }{\i colui che s\'ec parl\'f2ne}{; cio\'e8 l\rquote angiulo che disse: Venite, }{\i Tra du\rquote  pareti del duro macigno}{; cio\'e8 tra du\rquote  pareti del monte ch\rquote era di pietra macigna, u
\rquote era scala da montare in suso.  Queste du\rquote  pareti di pietra dura significano due costanzie e fermesse, che d\'e8 avere chi monta a purgarsi del peccato de la avarizia; cio\'e8 prima lo lato ritto duro a resistere, sicch\'e8 la felicit\'e0
 non lo corrompa; lo lato manco a resistere, che l\rquote avversit\'e0 non lo rompa, e cos\'ec si purgher\'e0 del peccato de la avarizia.  }{\i Mosse le penne sue}{; lo ditto angiulo, cio\'e8 quelle dell\rquote ale, }{\i e ventil\'f2ne}{; cio\'e8
 per la faccia a me Dante, e cos\'ec m\rquote assolv\'e8 dal peccato de l\rquote accidia: queste due ale sono due grazie di Dio le quali spegnano lo peccato; cio\'e8 la grazia illuminante, e la grazia consumante, }{\i 
affirmando esser beati Qui lugent, Che avran di consolar l\rquote anime done}{; cio\'e8 ch\rquote aranno dono di consolare l\rquote anime loro.  Questa \'e8 l\rquote autorit\'e0 de l\rquote evangelio di san Matteo, cap. V quando dice: }{\i 
Beati qui lugent, quoniam ipsi consolabuntur}{; e questo finge l\rquote autore che dicesse l\rquote angiulo per conforto di coloro che si purgavano del peccato dell\rquote accidia, e per conforto di Dante che n\rquote era purgato; e questa \'e8
 la voce, che l\rquote autore finge che si canti di l\'e0, a conforto del bene operare che \'e8 contra l\rquote accidia.
\par 
\par \tab }{\b 52-63.  }{In questi quattro ternari lo nostro autore finge come Virgilio lo dimanda de la cagiona del suo pensieri, e come la manifesta, e come lo conforta Virgilio de l\rquote andare, dicendo: }{\i Che \'e0i}{; cio\'e8
 tu, Dante, dice Virgilio, }{\i che par che in ver la terra guati}{; s\'ec vai col capo chinato, come va chi \'e0 pensieri?  }{\i La Guida mia}{; cio\'e8 Virgilio, }{\i incominci\'f2 a dirmi}{; cio\'e8 a me Dante le parole ditte di sopra, }{\i Poco ambedu
\rquote  da l\rquote Angel sormontati}{; cio\'e8 poi che amburo fummo montati su, partiti da l\rquote angiulo.  }{\i Et io}{; cio\'e8 Dante rispuosi: }{\i Con tanta sospezion fa irmi.  Novella vision}{; ecco che l\rquote 
autore chiama lo sogno suo, o vero lo insomnio, visione, perch\'e8 l\rquote uno vocabulo alcuna volta si pone per l\rquote altro, sicch\'e8 avale visione si pillia per lo sogno, o vero insogno, che ditto \'e8 di sopra, }{\i che a s\'e8 mi piega}{; cio\'e8
 la qual visione a s\'e8 inchina l\rquote animo mio, }{\i S\'ec ch\rquote io non posso dal pensar partirmi}{; cio\'e8 non posso rimuovere lo pensieri da essa visione, pensando quello che dimostra.  }{\i Vedesti}{; tu, Dante, }{\i disse}{; Virgilio, }{\i 
quella antica strega}{; ecco che chiama la falsa felicit\'e0 mondana antica strega: imper\'f2 che }{\i ab antiquo}{ fu in fin dal principio del mondo; e chiamala }{\i strega}{: imper\'f2 che li vulgari diceno che le streghe son
o femine, che si trasmutano in forma d\rquote animali e succhiano lo sangue ai fanciulli; e segondo alquanti, se li magiano, e poi li rifanno; unde Orazio: }{\i Neu pransae lamiae vivum puerum extrahat alvo}{; la qual cosa \'e8 stoltia a credere, e cos
\'ec li uccideno.  E cos\'ec per simile questa felicit\'e0 succhia l\rquote amore che sta nel cuore umano, che \'e0 nutrimento da li spiriti, che evaporano del sangue tanto, che uccide l\rquote anima, se poi nolla risuscita la grazia di Dio.  }{\i Che}{
; cio\'e8 la quale, }{\i sola sopra noi omai si piagne? }{ Imper\'f2 che ingiummai non \'e0 a trattare se non de la avarizia, che ne tratter\'e0 ora nel quinto girone; e de la gola che ne tratter\'e0 nel sesto; e de la lussuria che ne tratter\'e0
 nel settimo, e per\'f2 ben dice }{\i sola}{ e }{\i sopra noi.  Vedesti come l\rquote om da lei si slega}{; cio\'e8 da lei si sciolge; cio\'e8 con la dottrina de la Filosofia che co le suoe ragioni dimostra la imperfezione de la falsa felicit\'e0
?  La quale la sensualit\'e0 cognosce, ammaestrata da la ragione mediante la grazia illuminante di Dio, che co la dottrina de la Santa Scrittura a la quale \'e8 sottoposta la Filosofia e tutte le scienzie, fa partire la sensualit\'e0
 da essa, considerando la sua pussa e fetore che sta appiattata sotto la sua bellezza et adornamento.  }{\i Bastiti}{; d\rquote aver ci\'f2 veduto: imper\'f2 che a chi vuole fare penitenzia dei peccati contenuti sotto la falsa felicit\'e0
 vasta di cognoscere la sua imperfezione in prima, e poi d\'e8 procedere oltra coll\rquote opera e coll\rquote affezione; e per\'f2 dice: }{\i e batti a terra le calcagne}{; cio\'e8 procede oltra nell\rquote opera.  }{\i Li occhi rivolge a logoro}{; cio
\'e8 ragguarda lo richiamo; che Dio ti fa a la verit\'e0: logoro si chiama l\rquote ala che gira lo falconieri, per fare ritornare lo falcone, lo quale molti chiamano lo richiamo, }{\i che gira Lo Rege Eterno}{; cio\'e8 Iddio, }{\i co le rote magne}{; cio
\'e8 co le grande revoluzioni.  Qui parla l\rquote autore per similitudine, dicendo che come lo falconieri richiama lo falcone, girando e rotando lo richiamo; cos\'ec Iddio richiama l\rquote 
anime co la bellezza dei suoi cieli, li quali sempre gira sovra noi e fannoci desiderosi d\rquote andare a lui; unde l\rquote autore: }{\i Chiamavi il Cielo e intorno vi si gira, Mostrandovi le sue bellezze eterne, E l\rquote 
occhio vostro pur a terra mira}{.
\par 
\par \tab }{\b 64-75.  }{In questi quattro ternari lo nostro autore finge, seguendo la similitudine del falcone incominciata, come pervenne diventato sollicito de la penitenzia in sul quinto giro, dove si purga lo peccato de la avarizia, dicendo cos\'ec: }{\i 
Quale il falcon}{; cio\'e8 quale si fa lo falcone, }{\i che prima ai pi\'e8 si mira}{: quale sia la cagione, che lo falcone si miri ai piedi, si pu\'f2 imaginare che sia per vedere s\rquote elli li \'e0 impacciati o espediti, }{\i Inde si volge al grido}{
; che fa lo falconieri, }{\i e si protende}{; cio\'e8 si stende tutto, et assegna la cagione: }{\i Per lo disio del pasto che lo tira}{; quando vede girare quella ala fabricata di penne al falconieri, }{\i Tal mi fec\rquote io}{; cio\'e8
 Dante, quale il falcone: imper\'f2 che prima mirai li miei piedi; cio\'e8 la mia affezione, come diritta e volontarosa era fatta a seguire ne la penitenzia; e poi mi volsi al grido di Dio, che sempre ci chiama co la dottrina evangelica et apostolica e 
continuamente si predica, e discesi la mia volont\'e0 per lo desiderio del cibo spirituale, }{\i e tal, quanto si fende La roccia}{; cio\'e8 de la parete del monte; cio\'e8 la pietra apre, unde si monta suso; e per\'f2 dice: }{\i per dar via a chi va suso
}{; cio\'e8 a l\rquote anime che montano al quinto giro, }{\i N\rquote andai io}{; Dante, }{\i infin ove \rquote l cerchiar si prende}{; cio\'e8 s\rquote incomincia a girare lo monte del quinto balso; cio\'e8 con s\'ec fatta volont\'e0 pronta.  }{\i Com
\rquote io}{; cio\'e8 Dante, }{\i nel quinto giro fui dischiuso}{: cio\'e8 fui aperto e manifesto, }{\i Viddi gente per esso che piangea}{; ecco che descrive la pena, con che si purga l\rquote avarizia, }{\i Giacendo a terra tutta volta in giuso}{; cio
\'e8 giaceano tutti boccone e piangeano.  Questo \'e8 conveniente a l\rquote avaro, che \'e8 stato amatore de la terra e de\rquote  beni de la terra pi\'f9, che non se convenuto; che ricognoscendo l\rquote 
errore suo e lo peccato suo, ragguardi la terra de la quale \'e8 stato troppo vago, e pianga del suo errore.  }{\i Adhaesit pavimento anima mea}{; questo \'e8 uno verso del Salterio, lo quale significa: L\rquote anima mia s\rquote \'e8 accostata a la p
ianura de la terra: imper\'f2 che \rquote l pavimento \'e8 vocabulo in Grammatica, che significa lastrato et anco la paura; ma in questo luogo viene pi\'f9 a proposito per lastrato: imper\'f2 che, fingendo che l\rquote anime dicano questo verso, \'e8
 mostrare che ricognoscano lo loro errore e peccato; cio\'e8 che si sono troppo accostate ai beni de la terra; e per\'f2 dice: }{\i Senti\rquote  dir loro}{; cio\'e8 io Dante, }{\i con s\'ec alti sospiri}{; ecco che ben dimostra che \rquote 
l dolore fusse equivalente a la colpa, }{\i Che la parola a pena s\rquote intendea}{; da noi: s\'ec la proferiano con sospiri e con dolori.  E qui finisce la prima lezione del canto XIX, et incomincia la secunda.
\par \tab }{\i O eletti da Dio}{ ec.  In questa seconda lezione del canto XIX lo nostro autore finge come elli ebbe parlamento con alcuna di quelle anime, da la quale
 ebbe informagione de la sua condizione, e del peccato che quive si purga, e de la convenienzia de la pena.  E dividesi questa lezione in parti sei: imper\'f2 che prima finge che Virgilio dimandasse quelli spiriti de la via, e come a ci\'f2
 fu risposto; ne la seconda come, presa licenzia da Virgilio, l\rquote autore and\'f2 a parlamentare con una di loro, et incomincia quive: }{\i Poi ch\rquote io potei}{ ec.; ne la tersa finge come quell\rquote anima li rispuose, et incomincia quive: }{\i 
Et elli a me}{ ec.; ne la quarta finge come quell\rquote anima dichiara lo peccato, che quive si purga et in che modo, et incomincia quive: }{\i Quel ch\rquote avarizia}{ ec.; ne la quinta parte l\rquote autore dichiara come di l\'e0 non durano le dignit
\'e0 temporali del mondo, et incomincia quive: }{\i Io m\rquote era inginocchiato}{ ec.; ne la sesta finge come quell\rquote anima lo licenzia, et incomincia quive: }{\i Vattene omai}{ ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo coll
\rquote allegorica esposizione e litterale e morale.
\par 
\par \tab }{\b 76-87.  }{In questi quattro ternari lo nostro autore finge come Virgilio dimand\'f2 li spiriti, che trovonno, de la via; e come risposto li fu, dicendo cos\'ec: }{\i O eletti da Dio}{: bene si conviene questo aditto; cio\'e8 all\rquote 
anime del purgatorio: per\'f2 che sono in stato di grazia, e per\'f2 sono }{\i eletti da Dio}{; e per\'f2 dice l\rquote Apostulo: }{\i Multi sunt vocati; pauci vero electi}{: imper\'f2 che ogni uno \'e8
 chiamato a vita eterna; ma solo li beati sono eletti da Dio, }{\i li cui soffriri}{; cio\'e8 li mart\'ecri e le pene dei quali, che l\rquote autore chiama }{\i soffriri}{ da }{\i sofferire}{: imper\'f2 che con pazienzia si portano, }{\i E
 speranza e giustizia fan men duri}{; cio\'e8 meno vi sono faticose e dure le pene, che sostenete per la speransa che avete de la vita beata: imper\'f2 che giustizia \'e8 costante e perpetua volont\'e0 dell\rquote 
animo, dante a ciascheduno la sua ragione; et \'e8 speransa, come dice Papia, speransa \'e8 espettazione dei beni che denno venire, la quale manifesta affetto d\rquote umilit\'e0 et ossequio di continua servit\'f9; e pertanto l\rquote anima, che \'e8
 in stato di grazia, desidera per amore di iustizia la pena condegna al suo peccato, e per l\rquote amore che avete a la giustizia, la quale richiede, a purgare lo peccato, condegna pena, }{\i Drizzate noi}{; cio\'e8
 insegnateci, dirissandoci a la via unde si sallie in alto, }{\i verso li alti salliri}{; cio\'e8 alti montamenti.  }{\i Se voi venite dal giacer sicuri}{; ecco la risposta, che finge facesse una di quelle anime che addimandate funno; cio\'e8
 se voi venite per montare, e non per stare qui a giacere con noi, per purgare lo peccato de la avarizia, }{\i E volete trovar la via pi\'f9 tosto}{; cio\'e8 e volete pi\'f9 accortamente montare suso, }{\i Le vostre destre sian sempre di furi}{; cio\'e8
 andate sempre co la mano ritta in verso l\rquote aperto del giro, e non in verso la parete del monte; e questo era necessario, andando in verso mano diritta.  }{\i Cos\'ec preg\'f2 \rquote l Poeta}{; cio\'e8 Virgilio, come detto fu di sopra, }{\i e s\'ec
 risposto Poco dinanzi a noi ne fu}{; cio\'e8 di quinde risposto fu a noi, come ditto fu di sopra, }{\i perch\rquote io}{; cio\'e8 per la qual cosa, cio\'e8 per la qual risposta io Dante, }{\i Nel parlar avvisai}{; cio\'e8
 nel parlare, che colui avea fatto, pensai o compresi, }{\i l\rquote altro nascosto}{; cio\'e8 l\rquote altro ch\rquote io volea ch\rquote elli sapesse; ma viddi ch\rquote elli era appiattato; cio\'e8 ch\rquote io era vivo: imper\'f2 ch\rquote 
elli disse: }{\i Se voi venite dal giacer sicuri}{.  Pu\'f2si anco intendere: Io Dante m\rquote avviddi ne la sua risposta esser appiattato l\rquote altro, ch\rquote io desiderava di sapere; cio\'e8 chi elli era, e perch\'e8 sostenea s\'ec
 fatta pena; e per\'f2 finge che, diventato desideroso di sapere, dimand\'f2 licenzia a Virgilio.  Due cose volea Dante sapere da chi elli dimandava in somma; cio\'e8 chi elli era, e la cagione de la sua purgazione; cio\'e8 lo peccato, e lo modo.  E di s
\'e8 anco due cose volea che sapesseno; cio\'e8 ch\rquote elli montava suso, e ch\rquote elli vivo dovea anco tornare al mondo; e per\'f2 dice che comprese l\rquote altro nascosto nel parlar di colui, e per\'f2 pilli\'f2 licenzia da Virgilio, e dice: }{
\i E volsi li occhi}{; cio\'e8 miei: li occhi de la sensualit\'e0 sono lo senso esteriore et interiore, e li occhi de la ragione sono la discenzione e la prudenzia, }{\i alli occhi al Signor mio}{; cio\'e8
 alli occhi di Virgilio, per dimandarli licenzia.  }{\i Ond\rquote elli m\rquote assent\'ec}{; cio\'e8 mi consent\'ec, }{\i col lieto cenno}{; cio\'e8 col lieto atto, cio\'e8 co li occhi ridenti, }{\i Ci\'f2 che chiedea la vista del disio}{; cio\'e8 l
\rquote apparenzia del desiderio: imper\'f2 che nell\rquote apparenzia li mostrai lo mio desiderio, et elli in apparenzia mi rispuose; e questo finge, per mostrare che sensa mezzo la ragione intende quello che la sensualit\'e0 vuole.  Questa finzione \'e0
 posto qui l\rquote autore, per mostrare ch\rquote elli fu in dubio, se in questo spirito dovea fare menzione, e non ardia sensa la deliberazione de la ragione.
\par 
\par \tab }{\b 88-96.  }{In questi tre ternari lo nostro autore finge com\rquote elli, avuta la licenzia da Virgilio, and\'f2 sopra quello spirito ch\rquote avea udito parlare e dimand\'f2lo, dicendo cos\'ec: }{\i Poi ch\rquote io}{; cio\'e8 io Dante, }{\i 
potei di me far a mio senno}{; avuta la licenzia da Virgilio, }{\i Trassimi sovra quella creatura}{; cio\'e8 andai sovra colui, }{\i Le cui parole pria notar mi fenno}{; cio\'e8 lo parlar del quale mi fe notare quello che a lui era nascosto; cio\'e8
 di me ch\rquote io era vivo; e questo \'e8 secondo lo primo intelletto: e secondo l\rquote altro intelletto; mi fe notare quello che era nascosto a me di lui; cio\'e8 chi elli era, e per che cagione sostenea quella pena.  Due cose vuole sempre sapere l
\rquote autore di quelle che trova; cio\'e8 chi sono, e la cagione de la loro pena.  }{\i Dicendo}{, io Dante: }{\i Spirto}{; cio\'e8, o spirto, }{\i in cui}{; cio\'e8 nel quale, }{\i pianger matura}{; cio\'e8 la contrizione del cuore e \rquote 
l dolore arreca a fine e compie, }{\i Quel senza il qual a Dio tornar non possi}{; cio\'e8 la purgazione de la colpa del peccato, sensa la quale non si pu\'f2 tornare a Dio, }{\i Sosta un pogo per me}{; cio\'e8 indugia un pogo per me Dante.  }{\i 
tua maggior cura}{; cio\'e8 tua maggior sollicitudine; cio\'e8 del purgare lo peccato tuo.  }{\i Chi fosti}{; ecco che dimanda del nome suo, }{\i e perch\'e8 volti avete i dossi Al su nudi}{; cio\'e8 per che cagione state coi dossi nudi volti in su, cio
\'e8 bocconi col viso a la terra: ecco che dimanda quello che li era nascosto, e tocca in parte la pena che sostegnano li avari.  Ma perch\'e8 di sotto la dichiara mellio, lassola stare in questo luogo.  }{\i e se vuoi ch\rquote io t\rquote impetri}{; cio
\'e8 ti dimandi da Dio, }{\i Cosa}{; cio\'e8 alcuna, }{\i di l\'e0}{; cio\'e8 nel mondo, }{\i ond\rquote io}{; cio\'e8 Dante, }{\i mossi}{; cio\'e8 me, }{\i vivendo}{; cio\'e8 essendo ancora in vita corporale; cio\'e8 nel mondo, unde io vegno.  E cos\'ec
 li fa manifesto ch\rquote elli vegnano siguri dal giacere.
\par 
\par \tab }{\b 97-114.  }{In questi sei ternari lo nostro autore finge come lo spirito addimandato li risponde, e manifestali chi elli \'e8; e perch\'e8 siano a s\'ec fatto modo promette di manifestare poi, dicendo: }{\i Et elli}{; cio\'e8
 quello spirito disse, s\rquote intende: }{\i a me}{; cio\'e8 Dante: }{\i Perch\'e8 i nostri deretri}{; cio\'e8 li nostri dossi, }{\i A s\'e8 rivolga \rquote l Ciel}{; cio\'e8 tegnamo volti inverso \rquote l ciel, }{\i saprai}{; tu, Dante, poi, }{\i 
ma prima Scias quod ego fui successor Petri}{; questo versetto \'e8 in Grammatica, e significa in vulgare: Sappi ch\rquote io fui successor di s. Pietro: imper\'f2 che questi fu uno di quelli
 dal Fiesco che sono gentili omini di Genova, lo quale fu avara persona inanti che fusse fatto papa; poi, fatto papa, s\rquote emend\'f2 e corresse del suo vizio, e visse papa nell\rquote 
officio forsi uno mese, e fu chiamato papa Adriano quinto e fu nel 1276, e stette papa uno mese e d\'ec VIIII, e vac\'f2 allora la sedia papale d\'ec XXVIII, e poi fu eletto papa Innocenzio sesto che fu da Portogallo de la provincia di Spagna; e per\'f2
 dice che fu successore di s. Piero.  }{\i Intra Siestri}{; questa \'e8 una terra ne la riviera di Genova, }{\i e Chiavari}{; anco \'e8 una terra ne la ditta riviera, e tra queste due terre corre uno fiume gi\'f9 a la marina; e per\'f2 dice: }{\i s
\rquote adima}{; cio\'e8 va a basso, }{\i Una fiumana bella}{: fiumane si chiamano in quel paese li rivi che scendeno de\rquote  monti, e tra li altri questo fiume \'e8
 molto bello, e chiamasi Lavagno; e da quello fiume erano dinominati quelli dal Fiesco conti di Lavagno: imper\'f2 che la contrada si chiama Lavagno, come lo fiume, }{\i e del suo nome}{; cio\'e8 del fiume che si chiama Lavagno, }{\i 
Lo titol del mio sangue}{: per\'f2 che si chiamano et intitulano conti di Lavagno, }{\i fa sua cima}{; cio\'e8 fa sua altessa: imper\'f2 che infine a quil grado d\rquote 
altessa montonno, che prima erano chiamati quelli dal Fiesco; poi ebbeno questa dignit\'e0, che funno chiamati conti di Lavagno.  }{\i Un mese, e poco pi\'f9}{; questo dice, perch\'e8 dur\'f2 uno mese e VIIII d\'ec nel papato, }{\i provai io}{; cio\'e8
 papa Adriano, }{\i come Pesa il gran manto}{; cio\'e8 l\rquote ammanto papale: per questo s\rquote intende la gravezza de l\rquote officio, lo quale per certo \'e8 di grande peso a chi vuole fare quello che s\rquote appartiene al papa; cio\'e8
 vivere santamente et onestamente; e per\'f2 dice: }{\i a chi}{; cio\'e8 a colui lo quale, }{\i dal fango}{; cio\'e8 dal vizio e dal peccato, }{\i il guarda}{; cio\'e8 lo manto papale, che significa la dignit\'e0 papale, }{\i Che}{; cio\'e8
 lo quale ammanto, }{\i pi\'f9 m\rquote assembra}{; cio\'e8 m\rquote assimillia pi\'f9, }{\i tutte l\rquote altre some}{; cio\'e8 tutte l\rquote altre gravezze che niuna altra gravessa che sia, si d\'e8 intendere.  }{\i La mia conversion}{; cio\'e8
 del peccato de la avarizia, }{\i oim\'e8}{; ecco che se ne duole! }{\i fu tarda}{; questo dice, perch\'e8 pen\'f2 troppo a correggersi di tal peccato.  }{\i Ma come fatto fui roman pastore}{; cio\'e8 altres\'ec tosto, com\rquote 
io fui fatto papa di Roma, }{\i Cos\'ec scopersi la vita bugiarda}{; cio\'e8 la vita de la felicit\'e0 mondana, viziosa et imperfetta, la quale mostra quello che non \'e8.  }{\i Viddi}{; cio\'e8 io papa, }{\i che l\'ec}{: cio\'e8 in qu
esta vita mondana dei beni imperfetti, }{\i non si quetava il core}{; cio\'e8 non si contentava lo cuore umano, lo quale naturalmente cerca lo sommo bene; et infine che non l\rquote \'e0, mai non sta contento, }{\i N\'e8 pi\'f9
 salir poteasi in quella vita}{; cio\'e8 mondana; non si potea a sallire a pi\'f9 alta dignit\'e0, }{\i Perch\'e8}{; cio\'e8 per la qual cosa, }{\i di questa in me s\rquote accese amore}{; cio\'e8
 creve lo desiderio di venire a la vita spirituale de la penitenzia, e purgazione dei peccati.  }{\i Fin a quel punto}{; cio\'e8 in fin ch\rquote io penai a montare al papato, }{\i misera e partita Da Dio anima fui}{; cio\'e8 io papa Adriano, }{\i 
del tutto avara}{; cio\'e8 al tutto occupata da avarizia, }{\i Or, come vedi}{; cio\'e8 tu, Dante, }{\i qui}{; cio\'e8 in questo balso quinto, dove si purgano li avari che si penteno, }{\i io}{; cio\'e8 anima di papa Adriano, }{\i son punita}{
; del peccato mio de la avarizia: veramente l\rquote anima \'e8 in miseria, quando ella \'e8 in peccato et \'e8 partita da Dio, perch\'e8 \rquote l peccato e Dio non stanno insieme.  Ogni uno, che \'e8 in peccato, \'e8
 partito da Dio, e mai non ritorna a lui, se non cacciato via lo peccato e ritornato netto e mondo, come Iddio crea l\rquote omo.
\par 
\par \tab }{\b 115-126.  }{In questi quattro ternari lo nostro autore finge come lo detto papa li manifesta la pena, che quive sostegnano li avari per emendamento del loro peccato, dicendo: }{\i Quel ch\rquote avarizia fa}{; cio\'e8 di male a l\rquote anima, }
{\i qui}{; cio\'e8 in questo luogo, }{\i si dischiara}{; cio\'e8 si manifesta, }{\i In purgazion dell\rquote anime converse}{; cio\'e8 convertite da l\rquote avarizia, e ritornate a Dio per penitenzia, }{\i E nulla pena il monte}{; cio\'e8
 del purgatorio, }{\i \'e0 pi\'f9 amara}{; cio\'e8 pi\'f9 piena d\rquote amaritudine e dolore, non pi\'f9; ma bene altrettanto.  E qui si muove dubbio; come finge l\rquote autore che la pena, che purga lo peccato de la avarizia, sia pari a le pi\'f9
 amare in amaritudine che siano nel purgatorio: con ci\'f2 sia cosa che li pi\'f9 gravi peccati richiedano pi\'f9 gravi pene, e li altri, dei quali \'e8 ditto di sopra, sono pi\'f9 gravi, dunqua denno avere pi\'f9 gravi pene; e se pi\'f9 gravi, dunqua pi
\'f9 amare pene; e l\rquote autore dice lo contrario, dunqua pare che dica male?  A che si d\'e8 rispondere che l\rquote autore dice bene che \rquote l monte del purgatorio niuna pena \'e0 pi\'f9 amara; ma tanto, s\'ec: imper\'f2 che amaritudo \'e8
 propria dell\rquote animo, e la contrizione dell\rquote animo d\'e8 esser equale in ogni peccato; cio\'e8 che tanto s\'e8 d\'e8 dolere, quanto pu\'f2; e come in tutti \'e8 una medesma radice; cio\'e8 lo disordinato amore, cos\'ec in tutti \'e8
 una medesima purgazione; cio\'e8 tanto dolore quanto si pu\'f2; o vero che a la purgazione dei peccati, oltra la principale ch\rquote \'e8 la contrizione del cuore, sono altre pene accessorie secondo le condizione dei peccati e le loro circ
ustanzie: imper\'f2 che oltra l\rquote amaritudine de la mente, che d\'e8 essere tanta quanta si pu\'f2 avere che sodisfaccia per l\rquote amore disordinato avuto ai beni mondani; unde sempre piange, dicendo lo salmo: }{\i Adhaesit pavimento anima mea}{
, e sospirano che sono segni de la amaritudine de la mente, \'e0nno anco questa pena; che stanno colli occhi sempre volti gi\'f9
 a la terra, per sadisfacimento, che sempre ragguardonno li beni terreni, e non mai li celestiali.  E come per lo desiderio di questi beni terreni \'e0nno lassato l\rquote amore del bene operare; cos\'ec stanno ora legati le mani, che significano l
\rquote opere; e li piedi, che significano l\rquote affezioni: e come sempre stetteno fermi in tal pensieri; cos\'ec stanno in purgatorio immobili e distesi a la terra.  E queste pene allegoricamente per q
uelli del purgatorio, e moralmente per quelli del mondo, non sono altro che \rquote l pensieri: imper\'f2 che, ripensando le condizioni e le circustanzie del peccato, l\rquote anima s\rquote affrigge e duolsi sopra esse, pentendosi d\rquote 
averle avuto; e s\rquote elli \'e8 nel mondo, proponendosi di non volerle pi\'f9.  E per\'f2 dice: }{\i S\'ec come l\rquote occhio nostro}{; dell\rquote occhio mentale si d\'e8 intendere qui; cio\'e8 lo intelletto nostro, }{\i In alto non s\rquote aperse}
{; cio\'e8 in verso \rquote l cielo, a considerare lo sommo bene perfetto; ma pure a questo bene mondano, imperfetto, }{\i fisso}{; cio\'e8 fermato l\rquote occhio nostro, }{\i a le cose terrene}{; cio\'e8 pur ai beni terreni, }{\i Cos\'ec giustizia}{
; cio\'e8 divina, }{\i qui}{; cio\'e8 in purgatorio, o vero ne lo stato de la penitenzia, }{\i a terra il merse}{; cio\'e8 l\rquote affond\'f2, dandoli a ripensare lo suo peccato.  }{\i Come avarizia spense a ciascun bene Lo nostro amore}{; cio\'e8
 a ciascun vero atto, che risponda al sommo e perfetto bene, }{\i onde operar perd\'e8si}{; cio\'e8 che non s\rquote oper\'f2: imper\'f2 che, tolto via l\rquote amore del bene sommo e perfetto, si tollieno via li atti meritori che intendeno ad esso, }{\i 
Cos\'ec giustizia}{; divina, }{\i qui}{; cio\'e8 in purgatorio, secondo la lettera; e nel mondo, secondo l\rquote allegoria, }{\i stretti ne tiene}{; cio\'e8 noi, }{\i Nei piedi e ne le man legati e presi}{; e questo si d\'e8 intendere, come ditto \'e8
 di sopra.  }{\i E quanto fia piacer del giusto Sire}{; cio\'e8 quanto piacer\'e0 al giusto signore; cio\'e8 Iddio, }{\i Tanto staremo immobili e distesi}{; dice papa Adriano a Dante.  E perch\'e8 di sopra ne la prima cantica, dove tratt\'f2 de l\rquote 
avarizia, io ne scrissi pienamente quanto fu besogno a la materia, per\'f2 nollo replico qui, per non esser superfluo: chi lo vuole, cerchilo quive.
\par 
\par \tab }{\b 127-138.  }{In questi quattro ternari lo nostro autore finge com\rquote elli vuolse riverire papa Adriano; ma elli lo riprese assegnandoli lo testo de l\rquote evangelio di s. Matteo, dicendo cos\'ec: }{\i Io}{; cio\'e8
 Dante, udito lo ragionamento di quell\rquote anima che era stato papa, come ditto fu di sopra, }{\i m\rquote era inginocchiato}{; per farli riverenzia s\'ec, come a papa, }{\i e volea dire}{; forsi, santissimo padre, }{\i Ma com\rquote io cominciai}{
; come ditto \'e8, che cos\'ec s\rquote usa di dire al papa, }{\i et el}{; cio\'e8 la ditta anima, }{\i s\rquote accorse, Solo ascoltando}{: imper\'f2 che vedere non potea, che avea li occhi volti a la terra, sicch\'e8 co lo udire convenia che se n
\rquote avvedesse, }{\i del mio riverire}{; cio\'e8 de la riverenzia, ch\rquote io li volea fare, }{\i Qual cagion, disse}{; cio\'e8 la detta anima a me Dante, dimandandomi: }{\i in gi\'f9 cos\'ec ti torse}{; cio\'e8 per che cagione ti se\rquote 
 inginocchiato?  }{\i Et io}{; cio\'e8 Dante, }{\i a lui}{; cio\'e8 a la ditta anima respuosi: }{\i Per vostra dignitate}{; cio\'e8 papale, che teneste nel mondo, }{\i Mia coscienzia dritta mi rimorse}{; di questo cio\'e8
 che prima non avea fatto la debita riverenzia che si fa al papa nel mondo, al quale s\rquote inginocchiano li cristiani e bacianoli li piedi, e dicenoli: Santissimo padre; unde l\rquote autore finge ch\rquote elli rispondesse: }{\i Drizza le gambe}{; cio
\'e8 sta ritto, }{\i levati su, frate}{; ecco che lo chiama fratello: imper\'f2 che tutti siamo fratelli in Cristo, }{\i Rispuose}{; cio\'e8 la ditta anima a me Dante, }{\i non errar}{; cio\'e8 onorandomi in questo mondo, come m\rquote aresti onorato nell
\rquote altro, }{\i conservo sono Teco, e colli altri}{; cio\'e8 in questa vita perpetua noi siamo tutti pari, e tutti siamo conservi; cio\'e8 insieme servi, }{\i ad una podestate}{; cio\'e8 a la divina potenzia.  Et assegna la ragione per l\rquote 
autorit\'e0 de l\rquote evangelio di s. Matteo, nel quale nel cap. XXII si contiene come Cristo, rispondendo ai Saducei che non credevano la futura resurrezione e dimandonno lui, dicendo: Maestro, la femina che \'e0 avuto VII mariti, a quale s\rquote 
accoster\'e0 nell\rquote altra vita?  Ai quali Cristo rispuose: }{\i Erratis, nescientes Scripturas, neque virtutem Dei.  In resurrectione omnium neque nubent, neque nubentur; sed erunt sicut angeli Dei in coelo}{; cio\'e8 nell\rquote 
altra vita non si mariteranno; ma sono in cielo come angiuli di Dio, sicch\'e8 tutti seremo equali.  E cos\'ec nessuno risusciter\'e0 in dignit\'e0 avuta nel mondo, ne la resurrezione, dicendo: }{\i 
Se mai quel santo evangelico sono, Che dice: Neque nubent, attendesti}{; del quale \'e8 ditto di sopra, }{\i Ben puoi saper perch\'e8 cos\'ec ragiono}{; cio\'e8 ben puo\rquote  saper tu, Dante, perch\'e8 io ti dico ch\rquote 
io sono a pari a te et alli altri, di po\rquote  la vita mondana.
\par 
\par \tab }{\b 139-145.  }{In questi due ternari et uno versetto lo nostro autore finge come lo ditto spirito li di\'e8 cummiato; e come li dimanda ch\rquote elli lo ricordi a la nipote, dicendo: }{\i Vattene omai}{; cio\'e8 ingiummai tu, Dante, }{\i non vo
\rquote  che pi\'f9 t\rquote arresti}{; cio\'e8 non vollio che stii pi\'f9; et assegna la cagione; cio\'e8 }{\i Ch\'e8 la tua stanza}{; cio\'e8 imper\'f2 che il tuo stallo, }{\i disagia}{; cio\'e8 sconcia, }{\i mio pregar}{; ch\rquote 
io farei a Dio in questo mezzo, ch\rquote io parlo teco, }{\i Col qual}{; cio\'e8 pregar, }{\i maturo ci\'f2 che tu dicesti}{; cio\'e8 di sopra, quando dicesti: }{\i Spirto, in cui pianger matura}{ e.  E perch\'e8 mi t\rquote \'e0i proferto, s\rquote 
io vollio che lo tuo prego impetri di l\'e0 per me nel mondo, sappi che, }{\i Nipote \'f2 io di l\'e0}{; cio\'e8 nel mondo, }{\i ch\rquote \'e0 nome Alagia, Buona da s\'e8}{; questa era santa e buona donna, nipote di papa Adriano dal Fiesco, }{\i 
pur che la nostra casa}{; cio\'e8 di quelli dal Fiesco, }{\i Non faccia lei per esemplo malvagia}{; cio\'e8 non faccia lei diventar ria per malo esemplo ch\rquote ella pilli dalli altri, ch\rquote ella ne pu\'f2 ben pilliare: tanto vi sono riei ne le 
nostra casa; ecco che onestamente l\rquote autore accusa la casa dal Fiesco.  }{\i E questa}{; cio\'e8 Alagia, }{\i sola di l\'e0 m\rquote \'e8 rimasa}{; che preghi per me: imper\'f2 che niuno altro mio parente prega per me; e se pur prega, non \'e8
 esaudito: imper\'f2 che Iddio non esaudisce i preghi de li iniusti, et elli sono tutti riei, in fuor che questa.  E qui finisce il canto XIX, et incomincia lo XX.
\par }\pard \widctlpar\adjustright {
\par }}