{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 02}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min19}{\revtim\yr2001\mo10\dy25\hr16\min19}{\version2}{\edmins1}{\nofpages11}{\nofwords5971}{\nofchars-32766}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 02
\par }{
\par \tab }{\b Proemio.}{  }{\i Sol}{ ec.  Questo \'e8 lo canto secondo, nel quale lo nostro autore incomincia a trattare de la piaggia e de la montata del monte infine al balso dove si comincia lo purgatorio, e dove finge essere la porta per la quale s
\rquote entra in purgatorio; e questo luogo finge l\rquote autore essere deputato ai negligenti, che \'e0nno indugiato a pilliare lo stato de la penitenzia alcuno tempo, o infine all\rquote ultimo de la sua vita.  E distingue questo luogo in 7: imper\'f2
 che prima finge che sia uno luogo la piaggia, infine al monte, et in questo luogo finge che stiano li negligenti che \'e0
nno indugiato la loro penitenzia infine a la fine, occupati dai diletti mondani, vani et ingannevili; e di questi tratta in el secondo canto de la presente cantica nel quale ora siamo.  E tanto tempo finge che stiano quive,
 quanto stetteno ne la vita negligenti, inanti che venisseno a la penitenzia; poi finge che sia lo primo dove si monta con fatica grande, et in questo luogo finge che stiano li negligenti che \'e0
nno indugiato la loro penitenzia alcuno tempo, o vero infine a la fine, per paura de la sentenzia del pastore de la chiesa, perch\'e8
 sono stati scomunicati; e di questi tratta nel III canto della ditta cantica, e finge che stiano quive, per ogni uno anno che sono stati scomunicati, 30.  E poi finge che sia lo terzo luogo pi\'f9 su che \rquote 
l secondo dove si monta con fatica grande; et in questo luogo finge che stiano li negligenti, li quali sono stati negligenti naturalmente in tutte le cose, s\'ec che nelli atti virtuosi e de la penitenzia anco sono stati negligenti; ma pur si so
no ricognosciuti al fine o inanti; e de questi tratta nel IV canto della detta cantica, e finge che stiano quive altrettanto tempo, quanto \'e0nno perduto nel mondo, per la loro negligenzia.  Unde \'e8
 da notare che due son le condizioni de li omini di questa vita; cio\'e8 omini che sempre sono vissuti in penitenzia, poi che \'e0nno avuto cognoscimento, s\'ec che vissuto civilmente, ogni anno si sono confessati e segu\'ec
to quel che si richede a la penitenzia, come si dir\'e0 di sotto; e questi finge che montino suso senza indugio, infine al purgatorio e faccino l\rquote osservanzie che si dir\'e0, et entrino dentro a purgarsi de la colpa pienamente; e l\rquote altra \'e8
 d\rquote omini che sono stati negligenti a la penitenzia o pogo, o assai, infine a la fine, e questi finge che si purghino di questa negligenzia, solamente spettando nel santo luogo che \'e8
 infine al purgatorio.  Appresso finge che sia lo quarto luogo del monte, lo quale si monta con minor fatica che il terso, e lo terso che il secondo, e lo secondo che il primo; et in questo luogo finge che stiano li negligenti che \'e0
nno indugiato la loro penitenzia infine a la fine, per cagione de la morte accidentale che li \'e0 prevenuti; e di questi tratta nel V canto della presente cantica, e finge che vi stiano tanto tempo, quanto sono stati negligenti.  
Oltra questo finge che sia lo quinto luogo del monte, dove si monta anco con minor fatica che nel quarto; et in questo luogo finge che stiano li negligenti che \'e0nno indugiato la loro penitenzia per l\rquote 
occupazione de li studi de le scienzie, e de le occupazioni dell\rquote arme od altre occupazioni, ne le quali \'e0nno finita la loro vita per cagione de le cose familliari, vissuti civilmente infine all\rquote 
ultimo; e di questi tratta nel VI canto de la presente cantica, e finge che vi stiano tanto tempo similmente, quanto \'e0
nno indugiato la loro penitenzia.  E poi finge che sia lo sesto luogo del monte, e quive anco si monta con minore fatica che nel quinto; et in questo luogo finge che stiano li negligenti che sono stati nel mondo, alcuno tempo, ovvero infine a la fine, a v
enire a la penitenzia per l\rquote occupazione de la signoria, e del reggimento de la republica esercitati ne le virt\'f9
 politiche; e di questi tratta nel VII et VIII canto di questa cantica, e finge che vi stiano tanto tempo, quanto sono stati negligenti nel mondo a venire a lo stato de la penitenzia.  Et \'e8 da notare che l\rquote 
autore finge che tutti possano andare infine al purgatorio s\'ec, che a niuno \'e8 vietato andare infine quive; ma tutti si tornano al luogo suo, infine che \'e0nno compiuto la sua penitenzia de la negligenzia de l\rquote 
aspettare; e chi avesse peccato in tutte le 6 specie, dette di sopra, in ogni luogo de\rquote  detti 6 luoghi sta tanto, che sia purgato quel grado di negligenzia.  E questo si d\'e8 intendere secondo la fizione de l\rquote autore; et allegoricamente si d
\'e8 intendere di quelli del mondo, che tanto di tempo perdeno, quanto stanno negligenti a tornare a la penitenzia; e li scomunicati per ogni uno, 30: imper\'f2 che perdono, mentre che stanno scomunicati, lo merito de la santa chiesa che \'e8
 valevile per virt\'f9 del sangue 
di Cristo venduto 30 denari, che no ne partecipano mentre che stanno scomunicati.  Et oltra questo pone lo VII luogo, ove finge esser coloro che sono purgati de la negligenzia loro venuta per le dette cagioni; la quale negligenzia finge l\rquote 
autore che si purghi solamente col tempo e coll\rquote aspettare; e poi quive s\rquote assolveno da la colpa et entrano per la porta del purgatorio a purgare la colpa loro delli altri peccati commessi nel mondo co la pena, mandati dentro per l\rquote 
angiulo che finge che vi stia a guardia, e di questo tratta ne lo ottavo canto della presente cantica.  E per\'f2 divisa questa terza parte de la prima parte de la cantica presente, ora \'e8 da dividere questo secondo canto dove si tratta de\rquote 
 negligenti nel primo grado; lo quale canto si divide in 2 parti: imper\'f2 che prima descrive lo tempo e finge l\rquote avvenimento dell\rquote angiulo col legno carico d\rquote 
anime per la marina a la piaggia; nella seconda parte finge che ne ricognosca alcuna, e parli co lei quive: }{\i L\rquote anime che si fur di me}{ ec.  Questa prima si divide in parti 5: imper\'f2
 che prima descrive lo tempo; nella seconda finge che vedesse venire uno splendore per mare, quive alla piaggia et incomincia: }{\i Noi eravam lunghesso}{ ec.; nella terza finge come Virgilio li manifesta che \'e8 l\rquote angiulo, et incomincia quive: }{
\i Lo mio Maestro}{ ec.; nella quarta finge come lo cognove e descrive quello che fe, quive: }{\i Poi, come pi\'f9}{ ec.; nella quinta finge come parlasse co la turba, che quive era venuta, quive: }{\i La turba, che rimase}{ ec.  Divisa la lezione, ora 
\'e8 da vedere lo testo co le allegorie e moralitadi.
\par 
\par \tab }{\b 1-9.  }{In questi tre ternari lo nostro autore discrive lo tempo, e finge che, poi che fu giunto con Virgilio ne la piaggia del purgatorio, e che Virgilio ebbe parlamentato con Catone, venne l\rquote aurora e fecesi d\'ec, dicendo cos\'ec: }{\i 
Gi\'e0 era il Sol a l\rquote orizonte giunto}{: l\rquote orizonte, come altra volta \'e8 stato detto, \'e8 lo cerchio tondo che termina l\rquote uno emisperio e divide dall\rquote altro, et intende l\rquote autore de l\rquote orizonte che a noi \'e8
 occidentale, lo quale a coloro dell\rquote altro emisperio \'e8 orientale, s\'ec che a Dante, che finge che fusse di l\'e0, era orientale.  }{\i Lo cui meridian cerchio}{: lo cerchio meridiano \'e8 quello che divide l\rquote uno e l\rquote 
altro emisperio in due parti equali: imper\'f2 che tanto \'e8 distante da oriente, quanto da occidente, }{\i coverchia Gerusalem col suo pi\'f9 alto punto}{
; questo meridiano cerchio viene sopra Gerusalemme e ne la sua maggiore altessa.  E questo dice, per dare ad intendere che Gerusalemme \'e8 nel mezzo del mondo; et \'e8 chiamato meridiano lo cerchio: imper\'f2 che quando si trova lo sole sotto quello 
o alto, o basso che vada, si \'e8 mezzo d\'ec.  }{\i E la notte, che opposita a lui}{; cio\'e8 al sole: sempre la notte \'e8 opposita al sole s\'ec, che quando lo sole si corica in occidente, la notte si leva dall\rquote oriente, }{\i cerchia}{; cio\'e8
 cinge lo mondo come fa lo sole, che gira nel cielo sopra la terra; e cos\'ec la notte sempre opposita a lui gira ancora lo mondo, }{\i Uscia di Gange}{; questo Gange \'e8 uno fiume, che \'e8
 nel nostro oriente, grandissimo fiume.  E dice santo Isedoro che la Teologia lo chiama Geon, e dice che esce del paradiso }{\i delitiarum}{, et entra in mare correndo inverso l\rquote oriente; e per\'f2
 lo chiamano li autori foce orientale, come Ibero che \'e8 ne la Spagnia, fiume che corre inverso lo nostro occidente, chiamano foce occidentale.  E per\'f2 dice che la notte sia fuor di Gange; cio\'e8 fuor de la nostra foce orientale, sicch\'e8
 nel nostro emisperio s\rquote incominciava a fare notte; e lo sole usciva nell\rquote altro emisperio fuor di libero; cio\'e8 de la nostra foce occidentale, che \'e8 a li abitanti nell\rquote altro emisperio, orientale.  }{\i fuor co le bilance}{; cio
\'e8 col segno che si chiama Libra, e per questo significa che lo sole fusse a l\rquote ora in Ariete: imper\'f2 che, se escendo fuora Libra si facea notte, seguita che andando giuso Aries nel quale era lo sole, si facea d\'ec
 ai nostri antipedi, dove finge Dante ch\rquote elli fusse, quando finge che fusse al monte dell\rquote isula del purgatorio.  }{\i Che li caggion di man}{; cio\'e8 le bilance, }{\i quando soperchia}{; cio\'e8 quando cresce la notte e manca lo d\'ec
; e questo \'e8 quando lo sole \'e8 in Libra che vengano le notti ad equalit\'e0 col d\'ec: imper\'f2 che tutta via vegnano mancando li d\'ec infine al principio del segno; et allora sta pari lo d\'ec
 co la notte, e poi incomincia la notte ad avansare lo d\'ec; sicch\'e8 allora si dice tenere le bilance, quando la notte \'e8 in Libra, et allora dice che li caggiano di mano quando \'e8 soperchiata la notte, che il sole \'e8
 in Libra, e la notte in Ariete.  }{\i S\'ec che le bianche e le vermillie guance}{; dice }{\i guance}{ avendo respetto a la fizione dei poeti che fingeno che Aurora sia una femmina che \'e0 ad aprire le porti del palasso del sole
, quando lo sole si leva; e per questo s\rquote intende la chiarezza che procede lo sole; dice }{\i vermillie e bianche}{: imper\'f2 che, quando lo sole si leva, li vapori che si trova inanzi co li raggi suoi prima imbianca, e poi approssimandosi pi\'f9
 li fa vermilli, e poi quanto pi\'f9 s\rquote appressa li fa gialli, e cos\'ec li dirada et anichila in tutto, e per\'f2 dice: }{\i de la bella Aurora}{: imper\'f2 che molto par bella quella parte del d\'ec, }{\i L\'e0 dove io era}{; cio\'e8 nell\rquote 
altro emisperio, }{\i Per troppa etate}{; cio\'e8 per pi\'f9 tempo, }{\i diveniano rance}{; cio\'e8 gialle.  E per questo vuole significare che era gi\'e0 inalzata la mattina, e che era gi\'e0 passata l\rquote aurora: tanto era montato lo sole di l\'e0
; e questo \'e8 stato necessario a la finzione de l\rquote autore, che finge che non si possa montare lo monte del purgatorio se non col sole, come apparr\'e0 di sotto.
\par 
\par \tab }{\b 10-24.  }{In questi cinque ternari lo nostro autore finge che, guardando inverso il mare, vidde venire uno splendore su per lo mare, e descrive come era fatto.  Dice cos\'ec: }{\i Noi}{; cio\'e8 Virgilio et io Dante, }{\i eravam lunghe
sso il mare ancora}{; cio\'e8 allato al mare, che non c\rquote eravamo ancora partiti da esso, }{\i Come gente che pensa il suo cammino}{; quasi dica: Noi non andavamo, che non sapevamo come dovessemo andare e pensavamo de la nostra via, }{\i 
Che va col cuore, e col corpo dimora}{; chi pensa del cammino che d\'e8 tenere va coll\rquote animo e sta col corpo.  }{\i Et ecco, qual sul presso}{; cio\'e8 in su l\rquote ora che \'e8 presso al mattino; cio\'e8 da mattina, e per\'f2 dice }{\i 
del mattino, Per li grossi vapor}{: sempre la notte ingrossa li vapori che esceno della terra umida, o vero dell\rquote acque, attratti lo d\'ec dal sole, e per\'f2 biancheggia l\rquote aurora e poi rossica e poi ingialla, secondo che il sole pi\'f9 s
\rquote appressa come fu detto di sopra, }{\i Marte}{; questo \'e8 uno dei sette pianeti, pi\'f9 alto che il sole, e di sopra a lui \'e8 Giove e poi Saturno, }{\i rosseggia}{; cio\'e8 appare rosso, }{\i Gi\'f9 nel ponente}{; dice perch\'e8
, quando Marte al mattino \'e8 nel ponente, lo sole \'e8 distante da lui nel levante, }{\i sopra il suol marino}{; cio\'e8 sopra la pianura e la superfice del mare.  E fa qui una similitudine che, come Marte rosseggia nel ponente al mattino; cos\'ec
 viddi venire uno lume su per lo mare in verso l\rquote isula dove finge ch\rquote elli fusse, et adatta la similitudine, dicendo: }{\i Cotal m\rquote apparve}{; questo lume ch\rquote io viddi, quale \'e8 Marte detto di sopra; cio\'e8 ne la mia fanta
sia si d\'e8 intendere: imper\'f2 che altramente parrebbe pregare contra s\'e8 medesimo: imper\'f2 che, come debbiamo sapere, elli non lo vidde se non co la fantasia; et aggiunge per affermare la sua osservazione, quasi dica: Se io dico vero, cos\'ec
 lo possi io anco vedere, e per\'f2 dice: }{\i s\rquote io}{; Dante, }{\i ancor lo veggia}{; questo lume che era uno angiulo, come apparr\'e0 di sotto, lo quale \'e0e desiderio di vedere ancora, }{\i Un lume per lo mar venir s\'ec ratto}{; cio\'e8
 parve a me Dante, }{\i Che il muover suo nessun volar pareggia}{; cio\'e8 pi\'f9 veloce venia, che alcuno uccello possi volare, }{\i Dal qual}{; cio\'e8 lume, }{\i com\rquote io}{; cio\'e8 Dante, }{\i un poco ebbi ritratto L\rquote occhio}{
; e rivolto a Virgilio, }{\i per dimandar lo Duca mio}{; cio\'e8 Virgilio, che lume questo era, }{\i Rividdil pi\'f9 lucente e maggior fatto}{; per che s\rquote era pi\'f9 approssimato, }{\i Poi d\rquote ogni lato ad esso}{; lume, }{\i m\rquote appar\'eco
}{; cio\'e8 alla vista mia, }{\i Un non sapea che bianco}{, e questo bianco era due ale che avea questo angiulo; ma l\rquote autore finge che per la distanzia nolle scorgesse, }{\i e di sotto A poco a poco un altro}{; cio\'e8 bianco, }{\i a lui n\rquote 
usc\'eco}{; e questo era la stola bianca co la quale si dipingono li angiuli s\'ec, che non si pare niuna forma corporale, se non nel volto.  Li angiuli quanto a la verit\'e0 non \'e0nno alcuna forma corporale: imper\'f2
 che sono spirito; ma dipingonsi col volto umano, a dinunziare che \'e0nno volont\'e0 libera, ma ora \'e8 confermata in grazia: e con l\rquote 
ali, a significare la loro leggeressa che subitamente possano essere dove vuolliano: e sono due bianche, a significare la memoria e lo intelletto puro che \'e0nno: e la stola bianca, a significare che in loro \'e8 tutta nettessa da ogni peccato.
\par 
\par \tab }{\b 25-36.  }{In questi quattro ternari lo nostro autore finge come Virgilio, cognosciuto l\rquote angiulo lo manifesta a lui, dicendo: }{\i Lo mio Maestro}{; cio\'e8 Virgilio, }{\i ancor non facea motto, Mentre}{; cio\'e8 infine a tanto, }{\i 
che i primi bianchi}{; veduti da lungi, }{\i apparver ali}{; com\rquote elle erano.  }{\i Allor che cognobbe}{; Virgilio, }{\i il galeotto}{; cio\'e8 l\rquote angiulo, }{\i Grid\'f2: Fa, fa}{; a Dante, e replica due volte a maggiore esortazione, }{\i 
che le ginocchia cali}{; cio\'e8 che t\rquote inginocchi.  }{\i Ecco l\rquote Angel di Dio}{: ecco che liel manifesta, }{\i piega le mani}{; cio\'e8 chinale gi\'f9 addoppiate a farli reverenzia per l\rquote 
amore di Dio e del prossimo: duo sono li atti de la riverenzia che si rende a Dio et ai santi; cio\'e8 lo inginocchiare et adiungere le mani, che significano rimentimento de la affezione e dell\rquote opere a colui a cui lo fano.  }{\i Omai}{; cio\'e8
 ingi\'f9 mai, }{\i vedrai di s\'ec fatti officiali}{; come \'e8 questo; cio\'e8 vedrai delli angiuli che sono officiali e messi di Dio, che infine a qui \'e0i pur veduto de\rquote  dimoni.  }{\i Vedi che sdegna li argomenti umani}{; cio\'e8
 che, ben che vegna per mare, non usa li argomenti delli omini a navigare, }{\i S\'ec che remo non vuol, n\'e8 altro velo}{: lo remo e la vela sono li argomenti con che navigano li omini, li quali non vuole l\rquote angiulo, }{\i Che l\rquote ali suoe}{
; cio\'e8 se non che vuole l\rquote ali suoe: queste due ali sono l\rquote amore di Dio e del prossimo lo quale \'e8 in li angiuli perfettamente; e queste due ali, cio\'e8 l\rquote amore di Dio significato per la ritta ala, e l\rquote 
amore del prossimo significato per la sinistra fanno volare li angiuli l\rquote anime umane a Dio, }{\i tra liti s\'ec lontani}{; cio\'e8 tra le piaggie s\'ec
 da lungi.  Ben sono da lungi secondo la lettera la piaggia di Roma, e la piaggia di quella isula; ma secondo l\rquote allegoria s\rquote intende litteralmente ancora che sono molto differenti in questa vita temporale, da la quale l\rquote 
uomo si parte coi sacramenti de la santa chiesa morendo ne la sua obedienzia; e l\rquote altra vita che \'e8 poi perpetua, bench\'e8 prima si stia a tempo: imper\'f2 che quella \'e8 ancora in carne, e questa \'e8 in spirito s\'ec
, che ben sono da longe; o volliamo intendere che sono molto da lungi la confessione e contrizione del peccato e la penitenzia che \'e8 satisfazione a la colpa coll\rquote opera.  }{\i Vedi come le \'e0 dritte}{; cio\'e8 l\rquote angiulo l\rquote 
ale, dice Virgilio a Dante, }{\i verso il Cielo}{; cio\'e8 verso Dio, che essenzialmente sta in cielo: perfettamente e dirittamente l\rquote angiulo ama Dio, e per l\rquote amore di Dio lo prossimo, }{\i Trattando l\rquote aire}{; cio\'e8 dibattendo l
\rquote aire, }{\i co le eterne penne}{; cio\'e8 co le penne de le dette ale che sono tutte le virt\'f9, le quali sono ab eterno, come Dio che le produsse ab eterno: ch\'e8 l\rquote ale de li angiuli, n\'e8 li angiuli non sono ab eterno; e per\'f2
 intendendo de quelli, si d\'e8 intendere che eterne si pogna per perpetue, }{\i Che non si mutan come mortal pelo}{; fa comparazione di quelle penne ai peli umani, dimostrando che quelle sono immutabili e durabili in eterno, perch\'e8
 sono confermati in grazia; ma peli umani \'e0nno mutamento nell\rquote et\'e0, e poi non durano che vegnano meno.
\par 
\par \tab }{\b 37-51.  }{In questi cinque ternari lo nostro autore finge la venuta dell\rquote angiulo a la piaggia, dicendo: }{\i Poi, come pi\'f9 e pi\'f9 verso noi venne L\rquote uccel di Dio}{; cio\'e8 l\rquote angiulo quanto pi\'f9 s\rquote approssim\'f2
 a noi; cio\'e8 Virgilio e a me Dante, }{\i pi\'f9 chiaro appariva}{; e pi\'f9 splendiente, }{\i Perch\'e8}{; cio\'e8 per la quale cosa, }{\i l\rquote occhio da presso nol sostenne}{; cio\'e8 l\rquote occhio di Dante per lo troppo splendore, }{\i 
Ma chinail giuso}{; cio\'e8 l\rquote occhio, io Dante, }{\i e quei sen venne a riva}{; cio\'e8 l\rquote angiulo con la sua navicella venne a la piaggia del purgatorio, e per\'f2 dice: }{\i Con un vasello}{; cio\'e8 con una navetta: ogni cos
a che tiene si pu\'f2 chiamare vagello, }{\i snelletto}{; cio\'e8 sottile, }{\i e leggero}{: li legni leggieri e sottili sono quelli che mellio vanno per mare.  Questa navetta significa l\rquote 
assoluzione de la colpa de la santa chiesa la quale va sopra l\rquote acque; cio\'e8 sopra li popoli s\'ec leggiera, che li popoli niente n\rquote occupano, e porta l\rquote 
anime che sono nel mondo da la confessione a la penitenzia; e quelle che si parteno del mondo ne l\rquote obedienzia de la santa chiesa, porta al purgatorio, guidantele l\rquote angiulo; cio\'e8 lo messo di Dio, co
 la grazia di Dio cooperante e consumante, co la quale l\rquote angiulo conduce l\rquote anime di questa vita al purgatorio.  }{\i Tanto che l\rquote acqua}{; cio\'e8 del mare, lo quale navigava quella navetta, }{\i nulla ne inghiottiva}{; cio\'e8
 tanto era leggieri, che nulla v\rquote entrava dell\rquote acque; tutta stava sopra l\rquote acque; e questo dice, per mostrare che la grazia del Santo Spirito la quale s\rquote acquista nell\rquote assoluzione, intendendo dell\rquote 
anime che passano di questa vita, le fa passare s\'ec leggermente sopra l\rquote amaritudine de la morte eterna, che significa per lo mare, che nulla ne torcea.  }{\i Da poppa}{; cio\'e8 de la ditta navetta, }{\i sta il celestial Nocchiero}{; cio\'e8 l
\rquote angiulo governatore di questa navetta: la poppa \'e8 l\rquote ultima parte dove sta nel legno lo governatore, lo quale osserva lo legno col timone.  Questo si pu\'f2 dire che l\rquote 
autore finge litteralmente, per fare verisimile la sua fizione; et allegoricamente s\rquote intende che lo prete, ch\rquote \'e0e l\rquote autorit\'e0 d\rquote assolvere, sta all\rquote ultimo atto de la confessione e dirizza e governa la volont\'e0 de l
\rquote omo co l\rquote assoluzione e col suo consillio.  }{\i Tal che parea beato per iscripto}{; cio\'e8 s\'ec fatto era l\rquote angiulo, che ben parea scritto per beato; cio\'e8 ben parea confermato in grazia com\rquote elli era, }{\i E pi\'f9
 di cento spirti entro sedero}{; in quella navetta, che finge l\rquote autore che guidasse l\rquote angiulo; e per questo d\'e0 ad intendere la quantit\'e0 grande dell\rquote anime che ad ogni ora giungeno al purgatorio.  }{\i In exitu Israel de Aegypto}{
; questo \'e8 principio d\rquote uno primo salmo che David compose, parlando in persona del popolo di Dio, quando fu liberato de la servit\'f9 di Faraone e guidato per lo disserto in terra di promissione; e questo finge l\rquote 
autore che cantasseno quelle anime che erano in su la navetta, a significare che ringraziavano Dio che erano uscite d\rquote Egitto; cio\'e8 de la servit\'f9 del dimonio e del peccato, e venute in terra di promissione; cio\'e8
 al purgatorio a la penitenzia, e per\'f2 dice: }{\i Cantavan}{; quello, e ch\rquote \'e8 in mezzo del verso si d\'e8 pilliare innanti, }{\i tutti}{; quelli spiriti, }{\i insieme ad una voce}{; lo salmo detto di sopra; cio\'e8 }{\i In exitu}{ ec., }{\i 
Con quanto di quel salmo \'e8 poi scripto}{; cio\'e8 con tutto l\rquote avanzo.  }{\i Poi fece il segno}{; lo detto angiulo, }{\i lor}{; cio\'e8 a quelli spiriti, }{\i di santa Croce}{; cio\'e8 che li benedisse, segnandoli col segno de la santa croce, }{
\i Unde si gittar tutti in su la piaggia}{; dell\rquote isula del purgatorio li detti spiriti, }{\i Et el sen gio}{; cio\'e8 l\rquote angiulo se n\rquote and\'f2, }{\i come venne, veloce}{; cio\'e8
 presto come venne, per andare per li altri.  Questa parte de la navetta e de l\rquote angiulo sposta allegoricamente per quelli del purgatorio, mellio si spone per quelli del mondo, come credo che fusse la intenzione de l\rquote 
autore in questa forma; cio\'e8 che la navetta sottile e leggera significa la volont\'e0 umana la quale \'e8 tanto sottile che ogni grossezza passa; cio\'e8 li monti, li muri et ogni altra cosa; e tanto l
eggiera, che da occidente vola in oriente.  Questa volont\'e0, quando \'e8 governata e retta da la grazia illuminante e cooperante di Dio, significata per l\rquote 
angiulo, passa dal peccato a la penitenzia sopra tutte le tempestadi del mondo e sopra le flussibilit\'e0 de\rquote  vizi per lo mare significata, per la vanit\'e0 dei beni mondani significati per l\rquote 
aire, senza esser quinde occupata; la quale grazia la conduce con l\rquote ali de la fede, la quale si dice bianca perch\'e8 d\'e8 essere la fede pura; unde Virgilio: }{\i Cana Fides, et Vesta}{ 
ec.  Queste due ali sono la ritta li articuli de la fede spettanti a la divinit\'e0; e la manca li articuli spettanti all\rquote umanit\'e0 di Cristo: la stola bianca, ch\rquote \'e8
 di sotto la chiesa santa, la remissione dei peccati per lo battesimo, la finale resurrezione; e con queste spinge la grazia di Dio la volont\'e0 dal peccato a l\rquote apparechiamento de la penitenzia, incominciandosi dall\rquote 
obbedienzia de la santa chiesa, unde si d\'e8 incominciare l\rquote atto de la penitenzia.  E questo par che vollia il testo, e quanto finge l\rquote ali bianche e la stola, in quanto dice: }{\i Vedi che sdegna li argomenti umani}{: imper\'f2
 che i Teologi diceno: }{\i Fides est substantia sperandarum rerum, et argumentum non apparentium}{; e per tanto volse intendere che usava li argomenti de la fede.  E se altri volesse ostare con quello testo che dice }{\i Trattando l\rquote 
aire co le eterne penne}{; dicendo che la fede non \'e8 eterna, d\'e8si rispondere che l\rquote autore intese quanto al merito, bench\'e8 l\rquote atto de la fede vegna meno, di po\rquote  la resurrezione finale non verr\'e0 meno lo suo merito; unde
 dice la santa scrittura: }{\i Fides quid tibi praestat?  Vitam aeternam}{.
\par 
\par \tab }{\b 52-66.  }{In questi cinque ternari lo nostro autore finge come quella gente incominci\'f2 a parlare con lui e con Virgilio, dicendo cos\'ec: }{\i La turba, che rimase l\'ec}{; cio\'e8 quine, partitosi l\rquote angiulo, }{\i selvaggia}{; cio\'e8
 salvatica, }{\i Parea del loco}{; cio\'e8 parea non saputa del luogo, }{\i rimirando intorno}{; per vedere dove dovesse andare, }{\i Come colui che nuove cose assaggia}{; de le quali non \'e0 anco esperienzia.  }{\i A tutte parti}{
; ecco che descrive lo tempo, }{\i saettava il giorno Lo Sol}{; cio\'e8 era tanto alzato lo sole che a tutte le parti del mondo saettava li suoi raggi, che sono cagione del giorno e de la chiarezza, }{\i ch\rquote avea co le saette conte}{; cio\'e8
 co le saette conte, cio\'e8 certe, cio\'e8 co li suoi raggi; queste sono le suoe saette, e dicenosi }{\i certe}{, perch\'e8 sempre percuoteno in certo luogo, }{\i Di mezzo il ciel cacciato Capricorno}{: Capricorno \'e8 uno dei segni del zodiaco et \'e8
 di longe d\rquote Ariete, s\'ec che due segni vi sono in mezzo; cio\'e8 Pisces che \'e8 allato ad Ariete e va innanti a lui, e poi Aquario e poi Capricorno, s\'ec
 che essendo lo sole in Ariete, quando si levava, conveniva che Capricorno, che inanzi a lui era lo terzo segno, fusse in mezzo lo cielo; et alsando pi\'f9 lo sole, convenia che Capricorno fusse passato di l\'e0 dal mezzo et ito verso l\rquote occaso; s
\'ec che per questo vuole dare ad intendere che \rquote l sole era alsato da l\rquote oriente tutto lo segno d\rquote Ariete, s\'ec che conveniva che tutto Capricorno avesse passato lo mezzo, come Ariete avea passato l\rquote 
orizonte; e quando lo sole ser\'e0 al mezzo del cielo, allora Capricorno ser\'e0 a l\rquote orizonte occidentale e cos\'ec poi oltra circularmente; e per questo vuole dare ad intendere che era alta mattina.  }{\i Quando la nuova gente}{; cio\'e8
 che era venuta di nuovo, }{\i alz\'f2 la fronte Ver noi}{; cio\'e8 verso me Dante e Virgilio, per cognoscerci e parlare con noi, }{\i dicendo a noi}{; cio\'e8 a Virgilio et a me: }{\i Se voi sapete, Mostratene}{; a noi, }{\i la via d\rquote 
andare al monte}{; cio\'e8 del purgatorio.  }{\i E Virgilio rispuose}{; a loro: }{\i Voi credete Forsi che siamo spirti d\rquote esto loco}{; cio\'e8 abitatori di questo luogo, e per\'f2 ci dimandate; }{\i Ma noi siem peregrin}{; cio\'e8
 stranieri da questo luogo, venuti di nuovo, }{\i come voi sete}{; voi che siete venuti avale.  }{\i Dianzi venimmo inanzi a voi un poco}{; presso a la levata del sole, }{\i Per altra via}{; perch\'e8 venneno per lo in
ferno e dal centro del Lucifero in su per lo luogo oscuro et alto; e voi siete venuti per lo mare, e per\'f2 dice: }{\i che fu s\'ec aspra e forte}{; quanto immaginarsi pu\'f2 per chi \'e0 veduto la cantica prima, }{\i Che il salire oggimai ne parr\'e0
 gioco}{; cio\'e8 s\'ec dilettevile et agevile; cio\'e8, considerata la pena eterna che si conviene al peccato, ci parr\'e0 agevile la pena temporale che \'e0nno quelli del purgatorio.  E qui finisce la prima lezione del secondo canto.
\par \tab }{\i L\rquote anime che si fur di me}{ ec.  Questa \'e8 la seconda lezione ne la quale finge che ricognosci l\rquote autore alcuna di quelle anime, e che parli con lei; e dividesi questa lezione in 5 parti, perch\'e8
 prima finge come quelle anime, accortesi che Dante era vivo, tutte s\rquote affissero a vederlo; ne la seconda, come una di quelle corse ad abbracciare Dante ricognoscendolo, e come dimanda Dante, perch\'e8 va a tal cammino, quive: }{\i 
Io viddi una di lor}{ ec.; ne la terza, come Dante lo dimanda di sua condizione, e com\rquote elli risponde, quive: }{\i Casella mio, per tornar}{ ec.; ne la quarta, come Dante lo prega che li canti, e come Casella l\rquote esaudisce, quive: }{\i 
Et io: Se nuova}{ ec.; ne la quinta finge come Catone reprende la loro negligenzia, e com\rquote elle riprese si parteno e vanno in verso il monte, quive: }{\i Noi sedevam tutti}{ ec.  Divisa la lezione, ora \'e8 da vedere lo testo co la sua esposizione.

\par 
\par \tab }{\b 67-75.  }{In questi tre ternari finge lo nostro autore che quelle anime, occortesi ch\rquote elli era col corpo, tutte s\rquote affissero a lui, dicendo cos\'ec: }{\i L\rquote anime}{; cio\'e8 dette inansi, }{\i che si fur di me}{; cio\'e8
 Dante, }{\i accorte}{; cio\'e8 avvedute, }{\i Per lo spirar}{; cio\'e8 per lo fiatare, }{\i ch\rquote io era ancora vivo}{: ogni corpo vivo spira e respira, attraendo l\rquote aire senza la quale non si vive, }{\i Meravilliando}{; cio\'e8
 prendendo meravillia di me, }{\i diventaro smorte}{: lo smortore precede da paura, perch\'e8 \rquote l sangue corre al cuore per confortarlo che non vegna meno per la paura, e le cose meravilliose adduceno paura; per\'f2
 dice che meravilliandosi divenneno quelle anime smorte.  }{\i E come}{; qui pone l\rquote autore una similitudine che, come al messo che viene co l\rquote ulivo ogniuno si li approssima, per saper novelle; cos\'ec feceno quelle anime a Dante, e per\'f2
 dice: }{\i E come a messaggier che porta ulivo}{; come \'e8 usanza, quando significa cosa d\rquote allegrezza come vittoria, pace et acquisto di terre, e simili cose; ma, come li autori pognano, li ambasciatori soleano portare lo ramo dell\rquote 
ulivo, quando andavano ad acquistare nuova amist\'e0, }{\i Tragge la gente}{; che \rquote l vede venire, }{\i per udir novelle}{; ecco \rquote l fine, }{\i E di calcar}{; l\rquote un l\rquote altro, per pi\'f9 appressarsi e mellio udire, }{\i 
nessun si mostra schivo}{; cio\'e8 nessuno s\'e8 trattiene, }{\i Cos\'ec al viso mio}{; cio\'e8 di me Dante, }{\i s\rquote affiser quelle Anime fortunate}{; cio\'e8 felice, perch\'e8 erano nella grazia di Dio, }{\i tutte quante}{
; non rimanendove nessuna a drieto, }{\i Quasi obliando d\rquote ire}{; cio\'e8 quasi dimenticando d\rquote andare al fine loro; cio\'e8 }{\i a farsi belle}{; cio\'e8 a purgarsi da la colpa del peccato co la penitenzia, per andare poi a la gloria de
\rquote  beati.  E qui si nota la loro negligenzia la quale procede da\rquote  diletti mondani, per li quali molti indugiano la penitenzia.  E per\'f2 finge l\rquote autore
 che siano di questa negligenzia puniti inanti che entrino in purgatorio nel luogo pi\'f9 basso, come questa \'e8 pi\'f9 grave negligenzia che sia cagionata da tutti peccati mortali, non pur da uno; e per\'f2
 finge che siano puniti di questa negligenzia ne la piaggia, che \'e8 luogo pi\'f9 basso che vi sia, stando quine tanto, quanto sono stati negligenti ne la vita.
\par 
\par \tab }{\b 76-90.  }{In questi cinque ternari lo nostro autore finge che avesse parlamentato con alcuna di quelle anime, la quale lo ricognove, et elli lei, dicendo: }{\i Io viddi}{; cio\'e8 io Dante, }{\i una}{; di quelle ombre, e per\'f2 dice: }{\i 
di lor traersi avante, Per abbracciarmi}{; cio\'e8 me Dante, perch\'e8 mi ricognove, }{\i con s\'ec grande affetto}{; cio\'e8 desiderio et amore, }{\i Che mosse me}{; cio\'e8 Dante, }{\i a far lo similliante}{; cio\'e8 ad abbracciare lei.  Ma perch\'e8
 non trov\'f2 lo corpo palpabile, per\'f2 fa la seguente esclamazione, cio\'e8: }{\i O ombre vane}{; dice delle anime che sono separate dal corpo che sono vane: per\'f2 che appaiano palpabili e non sono, }{\i fuor che ne l\rquote aspetto}{; cio\'e8
 se non al vedere: imper\'f2 che al vedere paiano corporali, e non sono!  }{\i Tre volte a lei}{; cio\'e8 a quell\rquote ombra, }{\i dietro le mani avvinsi}{; cio\'e8 avvinghiai, }{\i E tante}{; volte, }{\i mi trovai con esse al petto}{
; non stringendo nulla, perch\'e8 l\rquote ombra non era palpabile, bench\'e8 fusse visibile lo corpo aereo di che si veste l\rquote anima quando si parte dal corpo, secondo che finge l\rquote autore in questa cantica nel canto XXV, et in questo cos\'ec
 fatto corpo l\rquote anima \'e8 passibile, come nel corpo carneo.  E questo \'e8 secondo la volont\'e0 di Dio che fa che \rquote l fuoco sopranaturale che \'e8 nell\rquote 
inferno e nel purgatorio sopra naturalmente opera ne li spiriti che sono incorporei e ne l\rquote anime, e cos\'ec l\rquote altre pene che sono ne lo inferno e nel purgatorio; ma nel purgatorio non le pone per alcun modo palpabile: per\'f2 che per s\'e8
 medesimo volontarosamente sostegnano la pena; ma notevilmente disse l\rquote autore che tre volte l\rquote abbracci\'f2; cio\'e8 per seguitare Virgilio, che disse nel sesto dell\rquote Eneide: }{\i 
Ter conatus ibi collo dare brachia circum: Ter frustra comprensa manus effugit imago, Par levibus}{ ec., e non sensa cagione disse Virgilio }{\i tre volte}{, e cos\'ec lo nostro autore; cio\'e8
 per mostrare quando noi operiamo alcuna cosa, noi siamo prima mossi dalla concupiscenzia; e non venendo fatto quello che volliamo, l\rquote irascibilit\'e0 ci muove e facci rifare un\rquote altra volta; 
e non venendo fatto, dice la ragione: Prova anco; e cos\'ec si fa tre volte; e dipo\rquote  la terza volta la ragione conchiude: Vedi che \'e8 impossibile, non fare pi\'f9.  In questa parte puossi muovere uno dubio; cio\'e8
 che lo nostro autore contradica a s\'e8 medesimo: imper\'f2 che ne la prima cantica nel canto XXXII, dove l\rquote autore dice: }{\i Allor lo presi per la coticagna, E dissi: El converr\'e0, che tu ti nomi, O che qui su capel non ti rimagna}{
; ecco che finge l\rquote autore che l\rquote ombre siano palpabili, e qui finge lo contrario, come appare nel testo, sicch\'e8 l\rquote autore contradice a s\'e8 medesimo.  A che si d\'e8 rispondere che l\rquote autore non contradice intanto: per\'f2
 che a sostenere tormento e pena, finge che quel corpo aereo sia palpabile; ma non in altro modo, e l\rquote afferrare per la cuticagna era tormento; questo abbracciare era a diletto, e per\'f2 finge che quanto a questo fusse l\rquote ombra impalpabile.  
}{\i Di meravillia}{; cio\'e8 per meravillia, }{\i credo, mi dipinsi}{; cio\'e8 io Dante diventai smorto, e mostrai l\rquote ammirazione nel colore del volto, }{\i Perch\'e8 l\rquote ombra}{; la quale io volea abbracciare, }{\i sorrise}{; cio\'e8 sogghign
\'f2, vedendo ch\rquote io era beffato, }{\i e si ritrasse}{; dall\rquote abbracciarmi; }{\i Et io}{; cio\'e8 Dante, }{\i seguendo lei}{; che si facea a rieto, }{\i oltra mi pinsi}{; inverso lei.  }{\i Soavemente}{; cio\'e8 dolcemente, }{\i disse ch
\rquote io posasse}{; cio\'e8 ch\rquote io stesse fermo: }{\i Allor cognobbi}{; io Dante nel parlare soave, }{\i chi era}{; questa ombra, perch\'e8 rappresent\'f2 lo parlare soave che ebbe in questa vita, }{\i e pregai}{; io Dante quella ombra, }{\i 
Che per parlarmi un poco s\rquote arrestasse}{; cio\'e8 stesse ferma.  }{\i Rispuosemi}{; quella ombra a me Dante: }{\i Cos\'ec com\rquote io t\rquote amai Nel mortal corpo}{; lo quale io mi sono spolliata, }{\i cos\'ec t\rquote amo sciolta}{; cio\'e8
 da quello mortale corpo liberata.  Nei salvati tutte le virt\'f9 rimagnano et i vizi si perdeno, e nei dannati \'e8 lo contrario: imper\'f2 che, se alcuno atto virtuoso v\rquote \'e8 stato, s\rquote affoga da la moltitudine de\rquote 
 vizi, e li vizi rimagnano: amare \'e8 virt\'f9, perch\'e8 viene da carit\'e0, e per\'f2 finge l\rquote autore che durasse.  }{\i Per\'f2 m\rquote arrester\'f2}{; teco, }{\i ma perch\'e8 vai? }{ Qui dimanda l\rquote 
ombra a Dante de la cagione del suo viaggio, poi ch\rquote \'e0e risposto a lui.
\par 
\par \tab }{\b 91-105.  }{In questi cinque ternari lo nostro autore nomina l\rquote ombra con cui finge aver parlato, e dimandala, fatto sua risposta a la dimanda prima a lui fatta; et ella li risponde, dicendo: }{\i Casella mio}{; cos\'ec aveva nome quell
\rquote ombra, quando era nel mondo, }{\i per tornar altra volta L\'e0 dove son}{; s\rquote intende, vado.  Ecco \rquote l fine a che Dante andava; per tornare a la penitenzia, sicch\'e8 meritasse d\rquote 
essere in purgatorio quando morisse; o volliamo secondo l\rquote allegorico intelletto, per\'f2 andava col pensieri trattando de lo stato de la penitenzia, per tornarvi coll\rquote opera; e per\'f2 adiunge }{\i far\'f2 questo viaggio}{
; co la mente quanto a la verit\'e0, bench\'e8 poeticamente finga farla corporalmente, }{\i Diss\rquote io}{; cio\'e8 Dante a Casella le parole dette di sopra.  Questo Casella fu, secondo ch\rquote 
io odo, fiorentino e fu buono cantore et intonatore di canti, sicch\'e8 alcuno de\rquote  sonetti, o vero cansoni dell\rquote autore inton\'f2, tra i quali fu quello che dir\'e0 di sotto; cio\'e8: }{\i Amor, che ne la mente mi ragiona}{
, e fu omo di diletti e tard\'f2 a venire a lo stato de la penitenzia quando fu nel mondo, occupato da vani diletti infine a l\rquote ultimo; e per\'f2 finge l\rquote autore che lo trovasse in questo luogo; cio\'e8 ne la piaggia de l\rquote 
isula andando in verso \rquote l monte del purgatorio, e che de nuovo fusse portato quive da l\rquote angiulo in su la navicella; ma perch\'e8 era morto molto tempo inanti, dimanda l\rquote autore, perch\'e8 tanto \'e0e tardato a venire, dicendo: }{\i 
ma a te come tanta ora \'e8 tolta}{; cio\'e8 perch\'e8 se\rquote  tanto tardato a venire a la purgazione, che moristi gi\'e0 \'e8 parecchi anni, e vieni avale quive?  E muove qui l\rquote 
autore uno dubbio lo quale solve poi ne la risposta di Casella, e lo dubbio \'e8 questo: Conci\'f2 sia cosa che quando l\rquote anima si parte dal corpo, ella vada subitamente al termine dove si pillia la via o d\rquote andare ine lo inferno, o d\rquote 
andare in purgatorio, unde \'e8 che molte anime vegnano, come sono morte, al purgatorio, e molte penano pi\'f9 anni a venire poi che sono morte, s\'ec come finge ora di Casella?  A che l\rquote autore finge che Casella risponda una risposta generale; cio
\'e8 che questo \'e8 secondo la volont\'e0 di Dio, lo quale iustamente fa ogni cosa; e per\'f2 dice: }{\i Et elli a me}{; cio\'e8 Casella disse a me Dante: }{\i Nessun m\rquote \'e8 fatto oltraggio}{; cio\'e8 niuna iniustizia m\rquote \'e8
 fatta, se io non sono stato retenuto inanti; e per\'f2 dice: }{\i Se quei}{; cio\'e8 l\rquote angiulo che tu vedesti deputato a questo officio, }{\i che leva}{; in su la sua navicella, }{\i e quando e cui li piace}{; e per questo nota la diversit\'e0
 del tempo e de le persone; cio\'e8 perch\'e8 tosto e perch\'e8 tardi, e perch\'e8 costui e non colui, }{\i Pi\'f9 volte m\rquote \'e8 negato esto passaggio}{; cio\'e8 di navigare questo mare in su la sua navicella: }{\i Ch\'e8 di giusto voler}{; cio\'e8
 del Divino Volere che \'e8 sempre giusto, }{\i lo suo}{; cio\'e8 lo volere de l\rquote angiulo, }{\i si face}{; questo vuole dire che l\rquote angiulo vuole quello che vuole Idio, che non vuole se non giustamente.  }{\i Veramente da tre mesi}{; cio\'e8
 sono passati, }{\i elli \'e0 tolto}{; cio\'e8 che l\rquote angiulo \'e0e ricevuto in su la sua navicella, }{\i Chi \'e0 voluto intrar con tutta pace}{; cio\'e8 chi \'e0 volsuto intrare ne la navicella, elli l\rquote \'e0
 ricevuto senza contradizione nulla.  E questo finge l\rquote autore, perch\'e8 l\rquote anno del giubileo, che fu nel 1300, era incominciato ne la pasqua de la nativit\'e0 di Cristo che era passata forsi di tre mesi, lo marso che l\rquote 
autore finge che avesse questa fantasia; sicch\'e8 per questo d\'e0 ad intendere che chi si trova l\rquote anno del giubileo a Roma, volto a la marina dove entra lo Tevero di Roma in mare, \'e8 senza dimoransa ricolto dall\rquote 
angiulo in su la navicella; e per\'f2 dice: }{\i Ond\rquote io}{; cio\'e8 Casella, }{\i che era ora a la marina volto}{; cio\'e8 di Roma, e per\'f2 dice: }{\i Dove l\rquote acqua di Tevero}{; questo \'e8 lo fiume che va per Roma, }{\i s\rquote insala}{
; cio\'e8 entra nel mare nell\rquote acqua salata, }{\i Benignamente fui da lui ricolto}{; cio\'e8 da l\rquote angiulo in su la sua navicella, }{\i A quella foce}{; cio\'e8 del Tevero, }{\i ov\rquote elli}{; cio\'e8 l\rquote angiulo, }{\i \'e0 dritta l
\rquote ala}{; sua co la quale naviga: }{\i Perocch\'e8 quivi}{; cio\'e8 a quella foce, }{\i sempre si ricollie}{; per montare ne la navicella, }{\i Qual verso d\rquote Acheronte}{; che \'e8 fiume infernale, e per questo s\rquote intende lo inferno, }{\i 
non si cala}{; cio\'e8 non discende ne l\rquote inferno.  E questa \'e8 la sentenzia litterale la quale elli \'e0e cos\'ec
 fatta, per dare ad intendere allegoricamente di quelli del mondo, li quali illuminati da la grazia di Dio vegnano a lo stato de la penitenzia, quale tosto e quale tardi; ma tutti convegnano esser volti inanti a Roma; cio\'e8 a l\rquote ube
dienzia de la santa chiesa.  E questa grazia concede Idio, quando vuole et a cui elli vuole; ma l\rquote anno del giubileo la concede a chiunqua la vuole: imper\'f2 che ogniuno \'e8
 assoluto da colpa e da peccato che va ben confesso e contrito a Roma.  Ma potrebbesi dubitare; vuole l\rquote autore che chi muore assoluto da colpa e da pena dal papa c\rquote 
entri al purgatorio?  A che rispondo che no; ma finge di quelli che sono morti in altro tempo, che non \'e0nno potuto passare infine a quive, secondo lo volere di Dio, che allora tutti \'e0nno grazia d\rquote andare a purgarsi, sicch\'e8 l\rquote 
autore finge che quelli che muoiano ne l\rquote ubidienzia de la santa chiesa vadano a purgarsi, chi subitamente come \'e8 morto, e chi pi\'f9 tardi e chi meno, secondo che piace a Dio, fingendo che in quello tempo stia in qu
esto mondo, sostenendo pena di tempo e d\rquote aspettare quive dove \'e0e commesso lo peccato.  E non pone l\rquote autore la cagione, che de la predestinazione o de la presenzia di Dio non fu mai nessuno che ne sapesse, o potesse rendere ragione.
\par 
\par \tab }{\b 106-117.  }{In questi quattro ternari finge l\rquote autore ch\rquote elli inducesse a cantare Casella alcuna sua canzone morale, composta et intonata gi\'e0 per lui, dicendo: }{\i Et io}{; cio\'e8 Dante, dissi a Casella: }{\i Se nuova legge}{
; da quella che tu avei quando eri nel mondo, }{\i non ti tollie Memoria o uso}{: due cose tocca l\rquote autore, che fanno l\rquote omo abile a l\rquote esercizio; cio\'e8 la memoria e l\rquote uso; e per\'f2
 dice: Se nuova legge non ti tollie la memoria o l\rquote uso }{\i a l\rquote amoroso canto}{; cio\'e8 al canto che trattava d\rquote amore, o vero che era s\'ec piacente, che ogni uno facea di s\'e8 inamorare, }{\i Che mi solea chetar}{; cio\'e8
 fare contente, }{\i tutte mie vollie}{; cio\'e8 volontadi, }{\i Di ci\'f2}{; cio\'e8 di quel canto, }{\i ti piaccia consolar alquanto L\rquote anima mia}{; che ne solea prendere consolazione, e cos\'ec ne prender\'e0 ancora, }{\i 
che co la sua persona Venendo qui, \'e8 affannata tanto}{: maggior affanno \'e0 la mente quando \'e8 nel corpo a comprendere le cose de l\rquote altra vita, che quando \'e8 separata dal corpo.  }{\i Amor, che ne la mente mi ragiona}{
; questa fu una delle canzoni morali di Dante la quale questo Casella inton\'f2 e cant\'f2, quando era nel mondo; unde finge l\rquote autore che ora liela facesse cantare, e per\'f2 dice: }{\i Cominci\'f2 elli}{; cio\'e8 Casella, }{\i allor s\'ec
 dolcemente}{; quanto a la melodia del canto et a la sentenzia de le parole, }{\i Che la dolcezza ancor dentro mi sona}{; cio\'e8 e s\'ec del canto e s\'ec de le parole dentro ne la mente mi risuona ancora.  }{\i Lo mio Maestro}{; cio\'e8 Virgilio, }{\i 
et io}{; cio\'e8 Dante, }{\i e quella gente}{; ch\rquote era venuta in su la navicella con Casella, e per\'f2 dice: }{\i Ch\rquote eran con lui}{; cio\'e8 con Casella, }{\i parean s\'ec contenti}{; cio\'e8 di quel canto, }{\i 
Come a nessun toccasse altro la mente}{; cio\'e8 come se non avesse altra cura; e questo finge l\rquote autore: imper\'f2 che alcuna volta la vita de la penitenzia \'e8 interrutta da onesti diletti, com\rquote era questo.
\par 
\par \tab }{\b 118-133.  }{In questi cinque ternari et uno versetto l\rquote autore nostro finisce lo canto secondo; e finge come ellino e l\rquote 
anime venute che stavano ad udire lo canto di Casella, riprese del perdimento del tempo e de la negligenzia da Catone, lassonno lo canto e corseno al monte, dicendo cos\'ec: }{\i Noi}{; cio\'e8 Virgilio et io Dante e l\rquote anime venute con Casella, }{
\i sedevam tutti}{; perch\'e8, per ascoltar lo canto, s\rquote erano posti a sedere, }{\i fissi}{; cio\'e8 fermati, per mellio intendere, }{\i et attenti A le sue note}{; cio\'e8 del canto di Casella, che cantava la cansone morale di Dante che incominc
ia, \'abAmor, che ne la mente mi ragiona\'bb }{\i et ecco il vecchio onesto}{; cio\'e8 Catone, }{\i Gridando: Che \'e8 ci\'f2, spiriti lenti? }{ Ben si convenia che Catone riprendesse la loro negligenzia, la quale ebbe l\rquote 
antiquo suo, che fu detto Censorio perch\'e8 fu riprenditore de\rquote  vizi, e cos\'ec fu anco elli; e perch\'e8 allegoricamente significa lo stato libero de l\rquote anima, come fu detto di sopra, lo quale stato d\'e8
 avere chi va a la penitenzia, ben si conviene chiamare }{\i spiriti lenti}{, che per vana dilettazione del canto lassavano l\rquote andare al monte de la penitenzia.  }{\i Qual negligenzia}{; \'e8 questa, s\rquote intende, se non vituperabile, }{\i 
quale stare \'e8 questo}{; ancora, se non vituperabile?  }{\i Correte al monte}{; cio\'e8 del purgatorio e de la penitenzia, che \'e8 faticosa et alta come \rquote l monte, }{\i a spogliarvi lo spollio}{; cio\'e8
 la macchia del vizio e del peccato, la quale si spollia co la penitenzia, }{\i Ch\rquote esser non lassa a voi Dio manifesto}{: la macchia del peccato abballia s\'ec lo nostro intelletto, che non pu\'f2 cognoscere, n\'e8
 intendere Dio se prima non si purga co la penitenzia.  Et usa lo nostro autore una similitudine, per mostrare come, ripresi da Catone, subitamente si partitteno, dicendo: }{\i Come quando colliendo biada o lollio Li columbi adunati a la pastura}{
; questo dice, perch\'e8 questi uccelli vanno molto insieme a pasturare, }{\i Cheti senza mostrar l\rquote usato orgollio}{; cio\'e8 che non roteano, n\'e8 non mormorano, come fanno quando non beccano, }{\i Se cosa appar ond\rquote elli abbian paura}{
; cio\'e8 cosa che li scacci, }{\i Subitamente lassano star l\rquote esca}{; che \'e0nno trovata, }{\i Perch\'e8 assaliti son da maggior cura}{; cio\'e8 di campare dal periculo; et adatta la similitudine, dicendo: }{\i Cos\'ec vidd\rquote io}{; cio\'e8
 Dante, }{\i quella masnada fresca}{; cio\'e8 quelle anime che di fresco erano venute, }{\i Lassar lo canto}{; cio\'e8 di Casella, }{\i e fuggir ver la costa}{; cio\'e8 del monte del purgatorio, }{\i Come uom che va, n\'e8 sa dove riesca}{; cio\'e8 come l
\rquote omo che va per la via, e non sa u\rquote  ella capiti, }{\i N\'e8 la nostra partita}{; cio\'e8 di Virgilio e di me Dante, }{\i fu men tosta}{; cio\'e8 fu meno sollicita: imper\'f2 che si part\'ecno altres\'ec tosto.  E secondo la lettera finge 
che si partisseno de la piaggia et andasseno verso \rquote l monte; ma allegoricamente d\'e0 ad intendere che la ragione e sensualit\'e0 sua si cess\'f2 da la considerazione del canto di Casella, e ritorn\'f2
 a considerare la materia proposta del purgatorio e de lo stato de la penitenzia.  E qui finisce lo canto secondo.
\par }}