{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 31}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min27}{\revtim\yr2001\mo10\dy25\hr16\min27}{\version2}{\edmins0}{\nofpages10}{\nofwords5851}{\nofchars33356}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws40963}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 31
\par }{
\par \tab }{\b Proemio.  }{\i O tu, che se\rquote  di l\'e0}{ ec.  Questo \'e8
 lo XXXI canto, nel quale lo nostro autore finge come elli ebbe dovuta contrizione del suo peccato e del suo errore; e come poi fu lavato nel fiume Lete; e, come lavato nel fiume, fu presentato a Beatrice.  E dividesi questo canto principalmente in due pa
rti: imper\'f2 che prima finge come Beatrice diriss\'f2 lo suo parlare inverso lui, riprendendolo del suo errore e come lo confess\'f2 n\rquote 
ebbe debita contrizione; ne la seconda parte finge come, avuta la contrizione, fu imbagnato da Matelda nel fiume Lete, e come poi lavato fu presentato da le virt\'f9 inanti a Beatrice, e cominciasi la seconda quive: }{\i E come la mia faccia}{
 ec.  La prima, che ser\'e0 la prima lezione, si divide tutte in sei parti: imper\'f2 che prima finge come Beatrice diriss\'f2 lo suo parlare inverso di lui, parlando in seconda persona s\'ec
, come avea prima parlato di lui parlando in terzia persona, dimandando la sua confessione sopra le cose ditte nel precedente canto; ne la seconda finge come elli confess\'f2 co lagrime e sospiri lo suo peccato, et incominciasi quive: }{\i 
Confusion e paura}{ ec.; ne la tersa finge come Beatrice lo dimand\'f2 la cagione del suo sviamento, et incominciasi quive: }{\i Ond\rquote ella a me}{ ec.; ne la quarta finge come elli adiunse la sua confessione, et incominciasi quive: }{\i Di po\rquote 
 la tratta}{ ec.; ne la quinta parte finge come Beatrice replica contra di lui e riprende la ditta cagione, et incominciasi quive: }{\i Tuttavia}{ ec.; ne la sesta parte finge come ella, per darli maggior dollia, li comand\'f2
 che alsasse lo volto a riguardarla, et incominciasi quive: }{\i Qual i fanciulli}{ ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizioni litterali, allegoriche e morali.
\par 
\par \tab }{\b 1-12.  }{In questi quattro ternari lo nostro autore finge come Beatrice diriss\'f2 lo suo parlare inverso lui, per farli confessare ci\'f2 ch\rquote avea ditto di lui nel precedente canto, e per\'f2 dice cos\'ec: }{\i O tu}{; cio\'e8 Dante, }{
\i che se\rquote  di l\'e0 dal fiume sagro}{: imper\'f2 che anco non avea passato lo ditto fiume Lete, }{\i Volgendo suo parlar}{; cio\'e8 Beatrice, }{\i a me}{; cio\'e8 Dante, }{\i per punta}{; cio\'e8 per diritto, parlandomi in seconda persona u\rquote 
 e prima avea parlato di me in tersa persona, }{\i Che}{; cio\'e8 lo quale parlare, }{\i pur per tallio}{; cio\'e8 parlando pure in tersa persona, }{\i m\rquote era paruto agro}{; cio\'e8
 aspro; e fa anco similitudine compresa sotto lo colore che si chiama significazione: imper\'f2 che s\rquote intende, come lo colpo che si d\'e0 di punta co la spada pi\'f9 penetra et offende, che quel che si d\'e0 di tallio; cos\'ec
 le parole ditte riprensorie d\rquote inanti a la persona pi\'f9 li vanno al cuore, che le ditte in assenzia o in tersa persona, }{\i Ricominci\'f2}{; cio\'e8 Beatrice al modo che ditto \'e8, }{\i seguendo}{; cio\'e8 lo primo parlare, }{\i senza cunta}{
; cio\'e8 sensa dimoransa, }{\i Di\rquote , di\rquote }{; cio\'e8 tu, Dante, che se\rquote  di l\'e0 ec.; e volendo ordinare le parole si d\'e8 incominciare cos\'ec: E Beatrice, seguendo sensa cunta, ricominci\'f2: }{\i tu, che se\rquote  di l\'e0 dal f
iume sagro, Di\rquote , di\rquote }{; cio\'e8 risponde, risponde, et \'e8 qui }{\i conduplicatio \emdash , se questo}{; che io abbo ditto di te, }{\i \'e8 vero, volgendo suo parlar}{ ec.  }{\i a tanta accusa}{; cio\'e8 a s\'ec
 grande accusa, come abbo fatto di te, }{\i Tua confession convien esser congiunta}{: imper\'f2 che \rquote l peccato non si pu\'f2 purgare, se non si confessa prima.  Et adiunge che, volendo rispondere, li venne meno la parola, e per\'f2 dice: }{\i 
Era la mia virt\'f9}{; dice l\rquote autore di s\'e8 ch\rquote era s\'ec indebilito che non puote rispondere, e per\'f2 dice: }{\i Era la mia virt\'f9}{; cio\'e8 la virt\'f9 naturale di me Dante, }{\i tanto confusa}{; da la vergogna, ch\rquote 
io avea del fallo commesso, }{\i Che la voce}{; cio\'e8 mia, }{\i si mosse}{; dal pulmone, }{\i e pria si spense}{; cio\'e8 la voce prima venne meno, }{\i Che dalli organi suoi}{; cio\'e8 da la canna del pulmone, del gosso e da la bocca, }{\i 
fusse dischiusa}{; cio\'e8 missa fuori.  }{\i Pogo sofferse}{; }{\i poi}{; cio\'e8 Beatrice, poi che ebbe ditto le parole ditte di sopra, }{\i disse}{; Beatrice a me Dante: }{\i Che pense}{; cio\'e8 tu, Dante, che non rispondi?  }{\i Risponde a me}{
; a quil ch\rquote io t\rquote abbo ditto, }{\i che le memorie triste}{; cio\'e8 dei peccati che fanno l\rquote omo tristo; cio\'e8 aver tristizia e dolore quando se n\rquote arricorda, }{\i In te}{; cio\'e8 Dante, }{\i non sono ancor dall\rquote acqua}{
; cio\'e8 di Lete, }{\i offense}{; cio\'e8 mandate via et annullate.
\par 
\par \tab }{\b 13-21.  }{In questi tre ternari lo nostro autore finge come, confortato che dovesse rispondere da Beatrice, ancora rispuose confessando.  Dice cos\'ec: }{\i Confusion}{; cio\'e8 de la mente, che venia da vergogna, }{\i e paura}{
; che procedea da la pena, che merita la colpa del peccato, }{\i insieme miste}{; cio\'e8 insieme meschiate, }{\i Mi pinser un tal S\'ec}{; cio\'e8 una tale affermazione; cio\'e8 s\'ec debilmente proferta, }{\i fuor de la bocca}{; cio\'e8 mia, }{\i 
Al qual}{; cio\'e8 }{\i S\'ec, intender}{; cio\'e8 acci\'f2 che fusse inteso, }{\i fur mistier le viste}{; cio\'e8 fu bisogno ch\rquote io chinasse lo capo, che \'e8 segno d\rquote affermazione.  }{\i Come balestro frange}{; cio\'e8 rompe, }{\i 
quando scocca Per troppa tesa}{; cio\'e8 che scocca per s\'e8, che non pu\'f2 sostenere la sua tesa, }{\i la sua corda e l\rquote arco}{; et a questo modo scocca, cio\'e8 rompendo, }{\i E con men foga}{; che non farebbe, se non si rompesse, }{\i l\rquote 
asta}{; cio\'e8 de lo stralo, }{\i il segno tocca}{; cio\'e8 la mira, dove si balestra, }{\i S\'ec scoppia\rquote  io}{; ecco che adatta la similitudine; cio\'e8 cos\'ec scoppiai io Dante, }{\i sottesso grave carco}{; cio\'e8 sotto lo grave carco, ch
\rquote io avea del mio fallo et errore, }{\i Fuori sgorgando lagrime e sospiri}{; cio\'e8 mandando fuori delli occhi lagrime, e sospiri de la bocca: le lagrime descendeno dal celebro, e li sospiri vegnano dal cuore, che sono li principali membri l
\rquote uno de la vita, e l\rquote altro de lo intelletto e del senso, }{\i E la voce}{; cio\'e8 mia quando rispondea, }{\i allent\'f2 per lo suo varco}{; cio\'e8 per lo luogo unde valicava s\'ec, che venne meno; e per\'f2 fu bisogno l\rquote 
atto di menare lo capo.  Ecco che ben \'e8 dimostrato che avesse grande contrizione del suo peccato.
\par 
\par \tab }{\b 22-30.  }{In questi tre ternari lo nostro autore finge come, di po\rquote  la sua confessione, Beatrice subiunse la riprensione del suo sviamento, dicendo cos\'ec: }{\i Ond\rquote ella}{; cio\'e8 per la qual cosa ella, cio\'e8 Beatrice disse, s
\rquote intende, }{\i a me}{; cio\'e8 Dante: }{\i Quai}{; cio\'e8 quali, }{\i fossi}{; cio\'e8 rompimenti di vie, }{\i attraversati}{; per traverso de la via: imper\'f2 che li fossi da lato a le vie non rompeno le vie; ma s\'ec quelli da traverso, }{\i 
o quai catene}{; cio\'e8 ritenimento che ti tenesseno impacciato e legato, }{\i Per entro i mie\rquote  disiri}{; cio\'e8 per mezzo dei miei desid\'e8ri, cio\'e8 desid\'e8ri che avei inverso me, }{\i Che}{; cio\'e8 li quali desid\'e8ri, }{\i 
ti menavan ad amar lo Bene}{; cio\'e8 sommo e perfetto, }{\i Di qua dal qual}{; cio\'e8 bene, }{\i non \'e8 a che s\rquote aspiri}{; cio\'e8 non \'e8 cosa, a la quale si vada col desiderio quietato, }{\i per che}{; cio\'e8 per li quali fossi e catene, }{
\i Dovessiti cos\'ec spolliar la spene}{; cio\'e8 la speranza, }{\i del passare inanzi}{; cio\'e8 d\rquote 
andare oltra come avei incominciato; quasi dica: Dimmi, tu Dante, quando tu eri inamorato di me Beatrice, quale impaccio, quali ritenimenti ti tenneno che tu non perseverasti, anco te ne tirasti adrieto et intrasti ad amare lo bene imperfetto?  }{\i 
E quali agevolezze e quali avanzi Ne la fronte}{; cio\'e8 nell\rquote apparenzia prima, }{\i delli altri}{; cio\'e8 beni mondani et imperfetti, }{\i si mostraro}{; cio\'e8 a te Dante, }{\i Per che}{; cio\'e8 per le quali agevilesse et avansi, }{\i dove
ssi lor passeggiar anzi}{; cio\'e8 dovessi passeggiando farti lor incontra?  E per\'f2 bene appare in queste parole che Beatrice lo riprende de lo sviamento e de l\rquote errore suo, quando abbandon\'f2 la religione e torn\'f2 al mondo.
\par 
\par \tab }{\b 31-42.  }{In questi quattro ternari lo nostro autore finge come elli rispuose al dimando fatto di sopra da Beatrice; e come ella, continuando lo suo parlare, commenda la sua confessione dimostrando quanto \'e8
 utile quando esce de la propria bocca, dicendo cos\'ec: }{\i Di po\rquote  la tratta d\rquote un sospiro amaro}{; cio\'e8 ch\rquote ebbi messo fuori uno amaro sospiro, }{\i A pena ebbi la voce}{; cio\'e8 io Dante a pena io potei avere la voce, }{\i che}{
; cio\'e8 la quale, }{\i rispuose}{; a la dimanda di Beatrice fatta di sopra, }{\i Che}{; cio\'e8 la quale voce, }{\i le labbra}{; cio\'e8 mie, }{\i a fatica}{; cio\'e8 con malagevilessa, }{\i la formaro}{; cio\'e8
 la ditta voce: le labbra sono ultimo istrumento atto a compiere e formare la voce; 6 sono l\rquote istrumenti che formano la voce; cio\'e8 lo pulmone, lo gosso, lo palato, la lingua, li denti e le labbra.  }{\i Piangendo dissi}{; io Dante: }{\i 
Le presenti cose}{; cio\'e8 le mondane che ci sono presenti: imper\'f2 che le cose celesti sono avvenire, }{\i Col falso lor piacier}{: falso e decettivo \'e8 lo piacere de le cose mondane, }{\i volser mie passi}{; cio\'e8
 mi feceno tornare adrieto et uscire de la religione, }{\i Tosto che \rquote l vostro viso si nascose}{; cio\'e8 altres\'ec tosto come voi moriste, ch\rquote io non viddi pi\'f9 lo vostro volto; e d\'e8
si intendere allegoricamente lo morire di Beatrice, e non secondo la lettera: imper\'f2 che la santa Scrittura non muore mai: allora more la santa Scrittura all\rquote omo, quand\rquote elli si parte da lei; e perch\'e8
 Dante si partitte de la religione, ne la quale la Teologia sempre vive, per\'f2 dice ch\rquote ella moritte quanto a lui; e lo suo viso, cio\'e8 la sua visione si nascose et appiattossi a lui: imper\'f2 che pi\'f9 non si esercitava in essa.  }{\i Et ella
}{; cio\'e8 Beatrice rispuose a Dante, }{\i Se tacessi}{; cio\'e8 tu, Dante, }{\i o se negassi Ci\'f2 che confessi}{; cio\'e8 tutto quello, che tu \'e0i ora confessato di sopra, }{\i non fora men nota}{; cio\'e8 non serebbe meno manifesta, }{\i 
La colpa tua}{; ch\rquote ella sia per la tua confessione: }{\i da tal giudice sassi}{; cio\'e8 di s\'ec fatto iudice che \'e8 Iddio, al quale niente si pu\'f2 appiattare.  }{\i Ma quando scoppia da la propria gota}{; cio\'e8
 quando esce la colpa de la propria bocca del peccatore per la confessione; e per\'f2 dice: }{\i L\rquote accusa del peccato, in nostra corte}{; cio\'e8 nel foro divino, }{\i Rivolge s\'e8 contra \rquote l tallio la rota}{
; usa qui lo colore ditto di sopra significazione per similitudine: come quando la rota si volge sotto \rquote l tallio del coltello in fuora, l\rquote assottillia e fallo mellio talliare, e quando si volge incontra \rquote 
l tallio lo ingrossa e levali lo tallio; cos\'ec la rota del tempo assottillia il tallio della divina spada, cio\'e8 della Divina Iustizia contra lo peccatore che non si pente e non confessa lo peccato suo: imper\'f2 che quanto pi\'f9 indugia, pi\'f9
 cresce l\rquote offesa; ma quando si confessa e pentesi, si mitiga la iustizia di Dio e la misericordia relassa che la iustizia non punisca, se non di qua dal condigno e merito.
\par 
\par \tab }{\b 43-63.  }{In questi sette ternari lo nostro autore finge come Beatrice, continuando lo suo parlare, dimostra a lui acci\'f2 che pi\'f9 si vergogni del fallo, che per la sua assenzia pi\'f9 tosto dovea ricognoscere l\rquote 
errore suo, dicendo cos\'ec: }{\i Tuttavia}{; questo vulgare alcuna volta importa tempo, che viene a dire }{\i sempre}{, come quando si dice io ti servia e }{\i tutta via}{ mi diservivi, alcuna volta importa avversazione come al presente che viene a dire 
}{\i ma}{, come se dicesse: }{\i Ma perch\'e8}{; cio\'e8 ma a ci\'f2 che, }{\i me\rquote }{; cio\'e8 mellio, }{\i vergogna porte}{: imper\'f2 che la vergogna lava lo peccato, come altrove dice l\rquote autore: }{\i Maggior difetto men vergogna \emdash 
, Del tuo errore}{; cio\'e8 che m\rquote abbandonasti e destiti ai diletti mondani, }{\i e perch\'e8 altra volta}{; cio\'e8 et acci\'f2 che altra volta, }{\i Odendo le Sirene sia pi\'f9 forte}{; di queste Sirene fu ditto di sopra; ma qui si pon
e transuntive; cio\'e8 udendo le invitazioni et allettazioni, che fanno li beni mondani, ingannevili e fallaci, come le Sirene, }{\i Pon gi\'f9 \rquote l seme del pianger}{; lo seme del piangere sono le lagrime s\'ec come dice lo Salmista: }{\i 
Qui seminat in lacrymis, in exultatione metet}{, e per\'f2 vuole dire: Pon gi\'f9 le lagrime, et a questo modo s\rquote intende lo seme che \'e8 produtto dal piangere: e come lo seme produtto dall\rquote erba, caduto in terra produce simile erba; cos\'ec
 lo piangere produce lagrime, e le lagrime produceno lo piangere, }{\i et ascolta}{; cio\'e8 ode et attende: ascoltare \'e8 }{\i aures cultare}{; cio\'e8 li orecchi operare.  }{\i S\'ec udirai}{; tu, Dante, }{\i com\rquote in contraria parte}{; cio\'e8
 a quella, a la quale tu ti movesti, }{\i Muover dovieti mia carne sepolta}{; cio\'e8, secondo la lettera, la mia morte: quando l\rquote omo \'e8 morto, la carne, cio\'e8 lo corpo si mette nel sepolcro, s\'ec che qui \'e8
 quil colore che si chiama significazione }{\i ex consequentia}{, ti dovea muovere al contrario di quello a che tu ti movesti; et assegnar\'e0 la ragione: imper\'f2 che se tu vedevi me, che tanto ti p
iacea secondo la carne, esser venuta meno, dovei imaginare che anco l\rquote altre cose mondane che piaceno vegnano meno, e cos\'ec
 non ti dovei muovere in verso li beni corporali e temporali che vegnano meno; ma inverso li spirituali et eterni che mai non vegnano meno.  E secondo l\rquote allegoria, la carne de Beatrice sipolta si d\'e8
 intendere lo intelletto letterale e morale de la santa Scrittura, prima piaciuto a l\rquote autore, e poi lassato da lui: imper\'f2 che sepelire \'e8 appiattare lo corpo morto nel sepulcro, e cos\'ec a Dante s\rquote appiatt\'f2
 lo intelletto litterale e morale della Teologia, quando si part\'ec da essa, lo quale prima li era tanto piaciuto.  }{\i Mai non t\rquote appresent\'f2 natura o arte Piacer}{; cio\'e8 mai non pilliasti piacere di cosa produtta da la natura, o vero dall
\rquote arte, tanto, }{\i quanto}{; piacere, s\rquote intende, }{\i le belle membra}{; cio\'e8 ti rappresentonno, }{\i en ch\rquote io}{; cio\'e8 ne le quali io Beatrice, }{\i Rinchiusa fui}{
; secondo la lettera pare che Beatrice fusse una donna la quale Dante molto amasse; ma elli intese de la santa Scrittura, de la quale fortemente fu inamorato mentre che fu ne la puerizia; e per\'f2
, per servare la fizione, sempre parla come di cosa corporale, intendendo sotto questo parlare l\rquote allegorico intelletto.  Ecco secondo l\rquote allegoria per le belle membra, in che fu rinchiusa Beatrice, s
ono li libri e li testi de la santa Scrittura li quali contegnano la santa Scrittura, come le membra corporali dell\rquote omo contegnano l\rquote anima; e questi libri e testi piacqueno nel ditto tempo pi\'f9 a l\rquote 
autore, che niuna altra cosa naturale o artificiale che mai avesse veduto.  }{\i e che}{; cio\'e8 e le quali membra, }{\i so \rquote n terra}{; cio\'e8 sono in terra, }{\i sparte}{; cio\'e8
, secondo la lettera, sepolte; ma allegoricamente sono libri e li testi de la santa Scrittura sparti per lo mondo in diverse parti; ancora si pu\'f2 intendere del divino officio che canta la santa Chiesa, nel quale la santa Scrittura \'e8 divisa s\'ec
, che ne\rquote  luoghi convenienti sono appropriate le suoe parti.  }{\i E, se \rquote l sommo piacer ti si fallio}{; cio\'e8 e se quel sommo piacer, che tu avei de le mie membra, ti venne meno, }{\i Per la mia morte}{; cio\'e8 imper\'f2
 che lo studio, che tu pilliavi ne\rquote  miei libri, mor\'ec e venne meno come venne meno l\rquote omo ne la morte, }{\i qual cosa mortale}{; come sono tutti li beni mondani: imper\'f2 che tutti vegnano meno e muoiono a l\rquote omo, o almeno l\rquote 
omo muore a loro, }{\i Dovea poi trarre te}{; cio\'e8 Dante, }{\i nel suo disio}{; cio\'e8 nel suo desiderio?  Quasi dica: Nulla.  }{\i Ben ti dovevi}{; cio\'e8 tu, Dante, }{\i per lo primo strale}{; cio\'e8 per lo primo colpo, che dato t\rquote 
avea la fortuna col suo strale, }{\i De le cose fallaci}{; cio\'e8 dei beni temporali e mondani: questo strale significa in questa parte la privazione: quando la fortuna ti tolle una cosa che ti piace, ella ti percuote col suo strale; questo vocabulo \'e8
 grammaticale, cio\'e8 stratile, e viene da }{\i sterno, nis}{, che sta per abbattere: tutte le cose temporali sono fallaci; lo piacere de lo intelletto letterale e morale de la santa Scrittura \'e8 cosa temporale: imper\'f2 che dura a tempo e per\'f2 
\'e8 cosa fallace; lo spirituale intelletto \'e8 perpetuo, e per\'f2 \'e8 vero bene, e per\'f2 dice, }{\i levar suso}{.  Seguita lo parlare incominciato, intendendo sempre a la similitudine, cio\'e8 come l\rquote uccelatore per avere l\rquote 
uccello lo saetta, e l\rquote uccello se non \'e8 percosso si leva e fugge suso in aire; cos\'ec dovei fare tu, Dante, che avei gi\'e0 veduto uno colpo ch\rquote era tolto via lo piacere d
el mio intelletto letterale e morale, ben ti dovei levar suso come fa l\rquote uccello, }{\i Di rieto a me}{; cio\'e8 seguitando lo intelletto spirituale, cio\'e8 allegorico et anagogico di me Beatrice, }{\i che}{; cio\'e8 la quale, }{\i non era pi\'f9
 tale}{; cio\'e8 non era a te pi\'f9 carnale; ma spirituale.  }{\i Non ti dovea gravar le penne in giuso}{; seguita la similitudine: l\rquote uccello che \'e0 grave penne \'e8 tardo a levarsi, e per\'f2 alcuna volta se non \'e8 invenuto col primo strale 
\'e8 invenuto col secondo; e cos\'ec tu, Dante, non ti dovei co li tuoi pensieri atterrare: come le penne levano in alto l\rquote uccello; cos\'ec li pensieri levano suso e gravano giuso la mente umana, }{\i Ad aspettar pi\'f9 colpi}{: quando l\rquote 
uccello si leva non aspetta pi\'f9 colpi; ma quando non si leva aspettane ancora; cos\'ec l\rquote omo, se non si leva col pensieri da le cose del mondo, aspetta anco dei colpi de la fortuna; s\rquote elli se ne leva, non n\rquote aspetta pi\'f9, }{\i 
o pargoletta}{; cio\'e8 o pargulit\'e0 e disavvedimento per tenera et\'e0 non ti dovea gravare le penne in giuso aspettar pi\'f9 colpi, }{\i O altra novit\'e0 con s\'ec breve uso}{; cio\'e8 o altra novit\'e0 che fusse in te Dante, che d\rquote et\'e0
 e di tempo, }{\i con s\'ec breve uso}{; come fu l\rquote uso del sommo piacer che tu avesti di me.  Et arreca la similitudine: }{\i Nuovo augelletto}{; lo quale non \'e0 ancora esperienzia de le cose, }{\i du\rquote  o tre}{; cio\'e8 tirate d\rquote 
arco o di balestro, }{\i aspetta}{; che non fugge, }{\i Ma dinanzi dall\rquote occhio dei pennuti}{; cio\'e8 de li uccelli, che \'e0nno tempo che sono esperti: l\rquote uccello quando \'e0 tempo \'e8 pennuto, l\rquote uccellino \'e0
 le calugine e non le penne, }{\i Rete si spiega}{; per tirare e coprire l\rquote uccello, }{\i indarno}{: imper\'f2 che nollo aspetta, }{\i o si saetta}{: imper\'f2 che fugge, come vede tirare l\rquote arco o lo balestro; e cus\'ec
 dovei fare tu, Dante, che non eri s\'ec nuovo, che tu non ti dovessi accorgere de la falsit\'e0 di questi beni mondani.
\par 
\par \tab }{\b 64-75.  }{In questi quattro ternari lo nostro autore finge come per la riprensione fatta di sopra da Beatrice elli, rimaso come mutolo per la vergogna, fu ammonito da lei che levasse suso lo volto, acci\'f2 che pi\'f9
 avesse dolore del suo errore.  Dice cos\'ec: }{\i Qual i fanciulli}{; ecco che fa una similitudine di s\'e8 ai fanciulli, }{\i vergognando muti}{; cio\'e8 mutuli, }{\i Colli occhi a terra stannosi ascoltando}{; la riprensione, }{\i E s\'e8 ricognoscendo}
{; avere errato, }{\i e ripentuti}{; del loro fallo, }{\i Tal mi stava io}{; cio\'e8 Dante, }{\i et ella}{; cio\'e8 Beatrice, }{\i disse: Quando Per udir}{; la riprensione che io t\rquote abbo fatto, }{\i se dolente}{; dell\rquote 
errore e del fallo commesso, }{\i alza la barba}{; cio\'e8 lo volto, ponendo la parte per lo tutto, }{\i E prenderai pi\'f9 dollia}{; tu, Dante, }{\i riguardando}{; cio\'e8 me Beatrice: pi\'f9 dolore generer\'e0
 lo vedere quale io sono che tu abbandonasti, che non \'e0 generato la riprensione che tu \'e0i udita.  }{\i Con men di resistenza}{; cio\'e8 con minore parte di forza e di contrasto, }{\i si dibarba}{; cio\'e8 si tronca da le barbe e da le radici, }{\i 
Robusto cerro}{; cio\'e8 lo forte cerro: questo \'e8 uno arbore molto forte e de le specie de le quercia, }{\i o vero al nostral vento}{; cio\'e8 a vento che vegna da le parti nostre s\'ec, come la tramontana, }{\i O vero a quel de la terra di Giarba}{
; cio\'e8 al vento australe: lo re Iarba signoreggi\'f2 Africa in quella parte dove fu Cartagine, s\'ec come appare per Virgilio che dice che la reina Dido compr\'f2 da lui tanto terreno per edificare la citt\'e0, quanto potesse circundare con uno cuoio d
\rquote uno toro; sicch\'e8, fatto filare li peli e talliare lo coio in minutissime parti, circund\'f2 tanto quanto occup\'f2 poi la citt\'e0, chiamata Cartagine dal nome del cuoio: imper\'f2 che Cartago in quella lingua viene a dire cuoio, }{\i Ch
\rquote io}{; cio\'e8 Dante, }{\i non levai al suo comando}{; cio\'e8 di Beatrice, }{\i il mento}{; cio\'e8 mio; ecco che \'e0 fatto la comparazione in questa forma; cio\'e8 che meno resiste lo cerro, quando si schianta da le radici, ai venti che \rquote 
l fanno dibarbare, che non resist\'e8 lo capo di Dante a levarsi suso: ben mostra che grande fatica li fusse a levare su alto lo volto, lo quale teneva a la terra per la vergogna.  }{\i E quando per la barba il viso chiese}{; cio\'e8 Beatrice: imper\'f2
 che volendo alsassi lo volto disse: Alsa la barba, }{\i Ben cognovi \rquote l velen dell\rquote argomento}{; cio\'e8 ben m\rquote avviddi ch\rquote ella argomentava sottilmente e latentemente, come corre lo veleno al cuore; tu non se\rquote 
 fanciullo, che tu ti possi scusare per non cognoscere per pogo tempo: imper\'f2 che tu se\rquote  barbuto.  Seguita l\rquote altra lezione del canto XXXI.
\par \tab }{\i E come la mia faccia}{ ec.  Questa \'e8 la seconda lezione del canto XXXI, ne la quale l\rquote autore finge come fu lavato da Matelda nel fiume Lete, e trasportato di l\'e0
, e presentato a Beatrice.  E dividesi questa lezione in parti sei: imper\'f2 che prima finge, come vedendo Beatrice meravilliosamente trasformata, li venne una fervente contrizione, sicch\'e8 cadde gi\'f9
 vinto; ne la seconda finge come fu preso da Matelda e messo nel fiume e sommerso, sicch\'e8 beve dell\rquote acqua, e portato di l\'e0, et incominciasi quive: }{\i Poi quando il cuor}{ ec.; ne la tersa finge come Matelda bagnato lo present\'f2
 a le quattro virt\'f9 cardinali, e come elle lo presentonno a Beatrice, et incominciasi quive: }{\i Indi mi tolse}{, ec.; ne la quarta finge come, posto dinansi a Beatrice vedendola fatta rilucentissima, molta ammirazione prese, et incominciasi quive: }{
\i Mille disiri}{ ec.; ne la quinta finge come le tre virt\'f9 teologiche pregano Beatrice che si manifesti col parlare a Dante, et incominciasi quive: }{\i Mentre che piena}{
 ec.; ne la sesta finge come nessuno serebbe sofficiente a descrivere Beatrice quale si fece allora, et incominciasi quive: }{\i Ahi splendori di viva}{ ec.  Divisa la lezione, ora \'e8
 da vedere la sentenzia litterale co la esposizione allegorica e morale.
\par 
\par \tab }{\b 76-90.  }{In questi cinque ternari lo nostro autore finge come, levato su faccia, vidde li angiuli e vidde Beatrice molto eccellente; e come allora li venne tanta contrizione che cadde gi\'f9 vinto, dicendo cos\'ec: }{\i E come la mia faccia}{
; cio\'e8 di me Dante, }{\i si distese}{; cio\'e8 levata su alto, }{\i l\rquote occhio}{; cio\'e8 mio, dice l\rquote autore, }{\i comprese}{; cio\'e8 s\rquote avvidde, }{\i quelle prime creature}{; cio\'e8 li angiuli che funno le prime 
creature, che Iddio creasse, }{\i Posarsi Da lor apprension}{; cio\'e8 riposarsi e non stare pi\'f9 attenti ad udire Beatrice, e cos\'ec si riposavano da l\rquote apprensione loro, che prima avevano avuto in udire Beatrice; e questo fu segno a l\rquote 
autore che Beatrice non dovea pi\'f9 parlare allora.  }{\i E le mie luci}{; cio\'e8 de\rquote  miei occhi, }{\i ancor pogo sigure}{; cio\'e8 che ancora non s\rquote assiguravano di ragguardare Beatrice; ma pur avvisando in su, }{\i Vidder Beatrice}{; cio
\'e8 quella che prima avea ripreso Dante, }{\i volta \rquote n su la fiera}{; cio\'e8 in sul griffone ditto di sopra che figura Cristo, e per\'f2 dice, }{\i Che}{; cio\'e8 la quale fiera, }{\i \'e8 una sola persona}{: imper\'f2
 che sola la persona del Filliuolo prese carne umana, e non lo Padre, non lo Spirito Santo, solamente lo Verbo Divino, }{\i in du\rquote  nature}{; cio\'e8 in natura divina et umana, sicch\'e8 due nature sono coniunte insieme et unite, sicch\'e8
 fanno una persona.  E per questo d\'e0 ad intendere che infine a qui Beatrice \'e8 occorsa ne la mente sua s\'ec, come riprenditrice e castigatrice del suo errore; ora li occorse s\'ec come contemplatrice del Verbo Divino incarnato, nel quale atto ella 
\'e8 pi\'f9 bella che in ciascuno altro, e per\'f2 finge che fusse volta in su la fiera, dove prima era stata volta sopra lui.  }{\i Sotto \rquote l suo velo}{; che significa la fede, de la quale \'e8 velata la Teologia: imper\'f2
 che la fede conviene essere principio e primo adornamento de la Teologia, }{\i et oltre la rivera}{; cio\'e8 di l\'e0 da la ripa del fiume Lete, che significa che ella sta sempre di l\'e0 dal purgamento de la innocenzia: imper\'f2 che ella \'e8
 di quelli che sono in stato d\rquote innocenzia.  E ben che questi due impacci vi fusseno; cio\'e8 lo velamento e la distanzia; niente di meno comprendea l\rquote autore la sua bellezza, e per\'f2 dice: }{\i Vincer pareami pi\'f9 s\'e8 stessa antica}{
; cio\'e8 ora, che mi parea antica mi parea vincere in bellezza s\'e8 medesima quand\rquote ella era iovana, }{\i Pi\'f9 che Vincer l\rquote altre qui}{; cio\'e8 in questa vita mondana, }{\i quando ella c\rquote era}{; secondo la lettera, quand\rquote 
ella era iovana nel mondo mi parea vincere tutte l\rquote altre donne in bellessa, et ora antica; ma parea vincer s\'e8 iovana in bellessa.  Et allegoricamente intende che quando la studi\'f2 carnalmente, secondo la lettera e moralit\'e0
, ne la sua puerizia li parve pi\'f9 bella che tutte l\rquote altre scienzie, et ora che la considerava secondo lo intelletto allegorico et anagogico spiritualmente, nel quale ella si mostra antica: imper\'f2 ch\rquote ella \'e8
 fatta e creata da la Sapienzia increata, li parea molto pi\'f9 bella che quando la studi\'f2 secondo la lettera.  }{\i Di pentir}{; cio\'e8 d\rquote averla lassata et essermi dato a le vanit\'e0 del mondo, }{\i s\'ec}{; cio\'e8 per s\'ec fatto modo, }{
\i mi punse}{; cio\'e8 punse me Dante, }{\i ivi}{; cio\'e8 in quello luogo, et allegoricamente in quella considerazione, }{\i l\rquote ortica}{; cio\'e8 lo rimordimento de la coscienzia che cuoce, come fa l\rquote ortica quando punge, }{\i 
Che di tutte altre cose qual}{; cio\'e8 quella la quale, }{\i mi torse Pi\'f9 nel suo amore}{; cio\'e8 qualunqua cosa pi\'f9 m\rquote inchin\'f2 al suo amore, }{\i pi\'f9 si fe nimica}{; cio\'e8 pi\'f9 l\rquote ebbi allora in odio.  }{\i 
Tanta ricognoscenzia}{; cio\'e8 del mio errore, }{\i il cuor mi morse}{: imperocch\rquote io n\rquote ebbi pentimento e dolore, }{\i Ch\rquote io caddi vinto}{; dal dolore e privato dei sentimenti, }{\i e quale allora femmi}{; cio\'e8 caento io diventai, 
}{\i Salsi colei}{; cio\'e8 Beatrice, }{\i che}{; cio\'e8 la quale, }{\i la cagion mi porse}{; cio\'e8 mi diede di s\'ec dolermi: imper\'f2 che la riprensione de la santa Scrittura, che li occorse ne la mente, li fe ave
re tale contrizione, e questa nolli serebbe occorsa se non mediante la Grazia Divina; dunqua Iddio li di\'e8 la cagione, n\'e8 di s\'ec fatta contrizione, et elli sa come allora divent\'f2 fatto, et a lui se ne d\'e8 rendere loda.
\par 
\par \tab }{\b 91-102.  }{In questi quattro ternari lo nostro autore finge come elli fu preso da Matelda, e bagnato et immerso nel fiume Lete, e portato di l\'e0 dal fiume, dicendo cos\'ec: }{\i Poi quando il cuor}{; cio\'e8 mio, }{\i di fuor virt\'f9 rendemmi
}{; cio\'e8 che la virt\'f9 vitale e sensitiva, ch\rquote era corsa col sangue al cuore, torn\'f2 di fuori a le membra, }{\i La donna}{; cio\'e8 Matelda, }{\i ch\rquote io}{; cio\'e8 la quale io Dante, }{\i avea trovato sola}{; di l\'e0
 dal fiume, quando io giunsi a la riva di qua, }{\i Sopra me viddi}{; venuta di qua dal fiume, }{\i e dicea}{: cio\'e8 ella a me: }{\i Tiemmi, tiemmi}{; cio\'e8 attienti attienti a me; e rende la cagione, per che s\'ec dicea: }{\i Tratto m\rquote 
avea nel fiume}{; cio\'e8 la ditta donna m\rquote avea tirato; cio\'e8 me Dante, nel fiume Lete quando io caddi, }{\i in fin la gola}{; cio\'e8 infine a la gola mi trovai nel fiume, quando io mi risentitti e viddi sopra me Bea
trice, et ella dissemi: Tiemmi, tiemmi, }{\i E tirando me}{; cio\'e8 Dante, che m\rquote era afferrato ai panni suoi, si d\'e8 intendere, }{\i dritta se ne giva Sovr\rquote esso l\rquote acqua}{; cio\'e8 Matelda dritta andava sopra l\rquote 
acqua, tirando me tutta via, }{\i lieve come spola}{: la spola \'e8 lo istrumento da tessere che si gitta tra lo stame e va leggermente s\'ec che non rompe le fila, e cus\'ec lieve andava Matelda sovra l\rquote acqua s\'ec
 che non si bagnava pur le piante.  }{\i Quando fui}{; io Dante, }{\i presso a la beata riva}{; cio\'e8 all\rquote altra ripa del fiume Lete, di l\'e0 da la quale stanno li beati che sono in stato d\rquote innocenzia, }{\i Asperges me}{; cio\'e8: }{\i 
Domine, asperges me hyssopo et mundabor: lavabis me, et super nivem dealbabor}{.  Questo \'e8 uno verso del salmo }{\i Miserere mei, Deus, secundum magnam misericordiam tuam}{ ec., lo quale s
i canta la domenica mattina nel coro, quando lo sacerdote viene ad aspergere lo coro, per cacciare via l\rquote immundi spiriti; e cos\'ec finge l\rquote autore che cantasseno li angiuli, quando si dovea aspergere nel fiume Lete, }{\i s\'ec
 dolcemente udissi}{; cio\'e8 cantare delli angiuli per Stazio e per me, }{\i Che io}{; cio\'e8 che io Dante, }{\i nol so rimembrar}{; cio\'e8 non so arricordare, }{\i non ch\rquote io lo scriva}{; ora qui la dolcessa di quil canto.  }{\i La bella donna}{
; cio\'e8 Matelda, }{\i ne le braccia aprissi}{; cio\'e8 aperse le braccia, }{\i Abbracci\'f2mi la testa}{; cio\'e8 a me Dante, per tirarmi fuor dell\rquote acqua ne la quale io era in fin la gola, e presemi poi in balia, }{\i e me sommerse}{; poi nell
\rquote acqua col capo, attuffulandomi nell\rquote acqua, }{\i Onde}{; cio\'e8 per la quale summersione, }{\i Convenne ch\rquote io}{; cio\'e8 che io Dante, }{\i l\rquote acqua inghiottissi}{; cio\'e8 inghiottissi dell\rquote 
acqua di Lete, secondo la sentenzia di Virgilio che dice: }{\i Animae quibus altera fato Corpora debentur curarum oblivia potant Fluminis in ripa}{ ec.  Bench\'e8 l\rquote autore in questa fizione seguitassi Virgilio; niente di meno ebbe in ci\'f2
 allegorico intelletto: imper\'f2 che l\rquote autore intese che, poi ch\rquote elli ebbe la debita contrizione dell\rquote errore suo, Matelda, che significa l\rquote autorit\'e0 sacerdotale: imper\'f2 che Matelda si pu\'f2 interpetrare, }{\i 
mathesim laudans}{; cio\'e8 lodante la divinazione, o vero la scienzia d\rquote Iddio, l\rquote assolvesse: imper\'f2 che al sacerdote s\rquote appartiene di predicare e lodare la scienzia divina, e co la sua dottrina menare lo peccatore per l\rquote 
acqua de la mundazione, e co la sua autorit\'e0 sacerdotale assolverlo.  E per\'f2 \'e0e finto l\rquote autore che Matelda lo mettesse nell\rquote acqua infine a la gola, a significare che lav\'f2 tutte le membra corporali, nei quali era stato l\rquote 
atto del peccato, o mentali, ne\rquote  quali era stata la volont\'e0 del peccato; e poi la testa ne la quale sta la memoria del peccato, e cos\'ec lo rend\'e8 tutto mondo lavando dall\rquote una ripa, cio\'e8 da quella di qua, la volont\'e0 e l\rquote 
atto del peccato, e dall\rquote altra ripa la memoria: imper\'f2 che dall\rquote uno lavamento si viene all\rquote altro.  E cos\'ec si rende l\rquote anima a lo stato de la innocenzia e trovasi nel paradiso }{\i delitiarum}{
, dove li nostri primi parenti funno innocenti e stettenovi tanto, quanto dur\'f2 loro la innocenzia, poi ne funno cacciati; e per\'f2 finge lo nostro autore che a cus\'ec fatto stato venisse elli inanti, che potesse sallire a vedere lo paradiso terrestr
e prima, e poi lo celeste.
\par 
\par \tab }{\b 103-117.  }{In questi cinque ternari finge lo nostro autore come, poi che fu lavato e beve dell\rquote acqua di Lete che significa dimenticagione del peccato e del fomite del peccato e stato d\rquote innocenzia, fu menato cos\'ec
 bagnato tra le quattro donne che dansavano da la sinistra rota del carro, in sul quale era Beatrice, dicendo cos\'ec: }{\i Indi}{; cio\'e8 di quil luogo, da quella ripa, }{\i mi tolse}{; cio\'e8 me Dante la ditta donna, cio\'e8 Matelda, }{\i e bagnato m
\rquote offerse Dentro a la dansa delle quattro belle}{; cio\'e8 donne che ballavano da la sinistra rota del carro, de le quali fu ditto di sopra; e per questo d\'e0 ad intendere che, poi che la dottrina et autorit\'e0 sacerdotale \'e0
e mundificato e levato l\rquote omo da l\rquote atto e dal fomite del peccato s\'ec, che l\rquote \'e0 renduto innocente, cos\'ec lavato lo mette dentro da la dansa de le quattro virt\'f9 cardinali, acci\'f2 ch\rquote elli vegga lo tripudio e l\rquote 
allegressa loro, e come elle serveno a la santa Teologia; e cos\'ec finge che Matelda facesse a lui.  }{\i E ciascuna}{; cio\'e8 di quelle quattro donne, }{\i col braccio}{; cio\'e8 suo, }{\i mi coperse}{; cio\'e8 coperse me cos\'ec
 bagnato, offerto loro da Matelda; per lo quale coprimento d\'e0 ad intendere che ciascuna promesse di difenderlo dal vizio contrario, la iustizia da la iniustizia, la prudenzia de la stoltia, la fortessa de la fragilit\'e0
, la temperansa de la intemperanzia; e cos\'ec \'e8 che chi \'e8 in stato d\rquote innocenzia le ditte virt\'f9 lo cuopreno col braccio suo, cio\'e8 co la potenzia sua.  }{\i Noi siam qui Ninfe}{; come \'e8 stato ditto di sopra, Ninfe sono le die dell
\rquote acque, et alcuna volta si pognano per l\rquote acque, e per\'f2 diceno queste donne a Dante: }{\i Noi}{; cio\'e8 quattro virt\'f9 siamo quivi, cio\'e8 nel mondo: imper\'f2 che lo paradiso }{\i delitiarum}{, secondo la sua fizione, \'e8
 in sul monte del purgatorio che \'e0e finto che sia nell\rquote altro emisperio: imper\'f2 ch\rquote elle sono a lavare lo mondo dai vizi e da le brutture dei peccati, }{\i e nel Ciel semo stelle}{: imper\'f2 che quive siamo per adornamento: imper\'f2
 che quive non \'e0nno a tollere vizio, n\'e8 peccato: imper\'f2 che quive \'e8 solamente virt\'f9; e per\'f2 si pu\'f2 dire che nel mondo sono in atto, et in cielo sono in abito.  }{\i Pria che Beatrice descendesse al mondo}{
: allora discese Beatrice al mondo, che li componitori del vecchio testamento inspirati da Dio lo scrisseno, e che discese Cristo: imper\'f2 ch\rquote elli fu insegnatore del testamento nuov
o et accordatore del vecchio col nuovo, et ab eterno fu questa scienzia co la divinit\'e0 del Verbo, che si dice }{\i sapientia patris \emdash , Fummo ordinate}{; cio\'e8 noi quattro virt\'f9 da Dio, }{\i a lei}{; cio\'e8 a Beatrice, }{\i per sue ancelle}
{; cio\'e8 per sue servigiali, e bene fu prima: imper\'f2 che ab eterno Iddio ordin\'f2 ogni cosa; e poi che noi siamo sue ancelle, }{\i Merrenti alli occhi suoi}{; cio\'e8 di Beatrice, cio\'e8 a lo intelletto carnale che \'e0e due occhi; cio\'e8
 intelletto letterale e morale, et alle virt\'f9 cardinali s\rquote appartiene di guidare l\rquote omo allo intelletto carnale de la santa Teologia: imper\'f2 che per la dottrina et esercizio di quelle si viene poi a la dottrina et a l\rquote 
esercizio de la santa Teologia, }{\i ma nel giocondo Lume}{; cio\'e8 nello intelletto spirituale, anagogico cio\'e8 et allegorico, }{\i che \'e8}{; cio\'e8 lo quale \'e8, }{\i dentro}{; cio\'e8 alli occhi di Beatrice: imper\'f2
 che sotto la lettera e moralit\'e0 sta appiattato, }{\i aguzzeran li tuoi}{; cio\'e8 occhi, }{\i Le tre}{; cio\'e8 virt\'f9 teologiche, }{\i di l\'e0}{; cio\'e8 che sono da la destra rota del carro, }{\i che}{; cio\'e8 le quali, }{\i miran pi\'f9
 profondo}{; che non facciamo noi: imper\'f2 che la fede, speransa e carit\'e0 vedeno mellio le cose spirituali de la santa Teologia, che le virt\'f9 cardinali che non vedeno se non le carnali.  }{\i Cos\'ec cantando cominciaro}{; cio\'e8 quello ch
\rquote \'e8 detto di sopra infin a quive: }{\i Noi siam qui Ninfe}{ ec.; }{\i e poi Al petto del Griffon}{; del quale fu ditto di sopra e verso \rquote l quale era volta Beatrice, }{\i seco menarmi}{; cio\'e8 le quattro virt\'f9
 cardinali, le quali conduceno l\rquote omo a vedere lo Verbo incarnato et alla sua presenzia: imper\'f2 che chi \'e8 guidato da esse si pu\'f2 ben presentare inanti a Cristo, }{\i Ove}{; cio\'e8 nel quale luogo, }{\i Beatrice stava volta a noi}{: imper
\'f2 ch\rquote ella stava in su la sinistra coscia del carro, volta verso \rquote l griffone e lui ragguardava, s\'ec che chi era inanti al griffone era inanti a lei.  }{\i Disser}{; cio\'e8 le ditte donne a me Dante: }{\i Fa che le viste}{; cio\'e8
 li occhi che si pognano qui per la ragione e per lo intelletto, bene che secondo la lettera s\rquote intenda dei corporali, }{\i non rispiarmi}{; cio\'e8 opera ora li occhi e nolli risparmiare.  }{\i Posto t\rquote avem}{; cio\'e8
 noi quattro donne te Dante, }{\i dinanzi a li smiraldi}{; cio\'e8 alli occhi lucenti di Beatrice, come smiraldi: come detto \'e8, le virt\'f9 cardinali conduceno l\rquote omo all\rquote intelletto de la santa Teologia, }{\i Unde}{; cio\'e8
 dai quali occhi, }{\i Amor gi\'e0 ti trasse}{; cio\'e8 t\rquote arc\'f2, }{\i le suo armi}{; cio\'e8 le suoe saette, che ti fece inamorare di lei: da lo intelletto carnale; cio\'e8 letterale e morale, fu incitato Dante a l\rquote 
amore de la santa Teologia.
\par 
\par \tab }{\b 118-126.  }{In questi tre ternari lo nostro autore finge come, posto dinansi a Beatrice, stava colli occhi suoi fermi alli occhi di Beatrice; e come vidde mirabile cosa.  Dice cos\'ec: }{\i Mille disiri}{; cio\'e8 mille ferventi desid\'e8ri, }{
\i pi\'f9 che fiamma caldi}{; cio\'e8 pi\'f9 ardenti che la fiamma del fuoco, }{\i Strinsermi li occhi}{; cio\'e8 strinseno li miei occhi di me Dante, }{\i alli occhi rilucenti}{; cio\'e8 di Beatrice, }{\i Che}{; cio\'e8 li quali occhi, }{\i pur sovra 
\rquote l Griffone stavan saldi}{: sempre la Teologia ne le suoe sentenzie e nei suoi intendimenti sta ferma sopra \rquote l Verbo Divino umanato.  Et arreca una similitudine molto propria: }{\i Come in sul specchio Sol}{; s\rquote 
intende raggia e risplende e riflette li suoi raggi fuora dello specchio, cos\'ec e, }{\i non altrementi}{; che ditto \'e8 del Sole e de lo specchio, }{\i La doppia fiera}{; cio\'e8 lo griffone, cio\'e8 Cristo che era rappresentato in essa come \rquote 
l Sole ne lo specchio; Iddio et omo, e per\'f2 finse di sopra che \rquote l griffone fusse mezzo d\rquote oro e mezzo bianco, misto con vermiglio, }{\i dentro vi raggiava}{; cio\'e8 nelli occhi di Beatrice, }{\i Or con altri, or con altri reggimenti}{
: imper\'f2 che la Santa Scrittura, parlando di Cristo, ora parla di lui s\'ec come d\rquote omo, ora parla di lui s\'ec come di Dio, ora lo figura agnello, ora lo figura leone; e cos\'ec sono molte e varie figurazioni fatte di Cristo ne la Santa Scrittur
a.  }{\i Pensa, Lettor}{; ora parla Dante al lettore del suo libro, dicendo: }{\i Pensa, Lettor}{; cio\'e8 tu, che leggi lo mio libro, }{\i s\rquote io mi meravilliava, Quando vedea la cosa}{; cio\'e8 lo griffone, }{\i in s\'e8 star queta}{: imper\'f2
 che in s\'e8 nulla mutazione avea, }{\i E s\'e8 ne l\rquote idul suo}{; cio\'e8 ne la imagine e figurazione, che si rappresentava nelli occhi di Beatrice come \rquote l Sole ne lo specchio, }{\i si trasmutava}{; ora d\rquote una figura, ora d\rquote un
\rquote altra: imper\'f2 che, quando Dante leggeva la Santa Scrittura e vedeva varie figurazione di Cristo, niente di meno intendeva pure una medesima cosa; ma meravilliavasi dell\rquote alto intendimento che quive era.
\par 
\par \tab }{\b 127-138.  }{In questi quattro ternari lo nostro autore finge come, presentato elli Dante da le 4 virt\'f9 cardinali a Beatrice, contemplando e vedendo come Cristo ne la Santa Scrittura si rappresenta sotto varie figure, vennero le 3 virt\'f9
 teologiche cantando e raccomandando lui a Beatrice, dicendo cos\'ec: }{\i Mentre che piena di stupor}{; cio\'e8 di meravillia per la cagione ditta dinanti, }{\i e lieta}{: imper\'f2 che niuna cosa fa pi\'f9
 lieta la mente, che lo pensamento de le cose di Dio, }{\i L\rquote anima mia gustava}{; cio\'e8 assaggiava, }{\i di quil cibo}{; cio\'e8 divino, }{\i Che}{; cio\'e8 lo quale, }{\i saziando s\'e8}{; cio\'e8 essa anima, }{\i asseta}{; cio\'e8
 fa crescere la sete, }{\i di s\'e8}{; cio\'e8 d\rquote esso cibo divino: quanto pi\'f9 l\rquote anima assaggia de le cose d\rquote Iddio, tanto pi\'f9 liene cresce lo desiderio, }{\i l\rquote altre tre}{; cio\'e8 virt\'f9 teologiche, }{\i S\'e8
 dimostrando di pi\'f9 alto tribo}{; cio\'e8 dimostrandosi di pi\'f9 alta schiatta, che de le quattro virt\'f9 cardinali: imper\'f2 che intendeno a maggior cose, cio\'e8 a le divine, }{\i Nelli atti}{; cio\'e8 loro: imper\'f2
 che sono in cose divine esercitate, }{\i si fero avanti}{; a raccomandare Dante a Beatrice, secondo la lettera; ma secondo l\rquote allegoria, venneno nella mente dell\rquote autore esercitandosi ne\rquote  loro atti, }{\i Danzando}{; cio\'e8 facendo fes
ta, }{\i al loro angelico garibo}{; cio\'e8 al loro angelico modo: garibo \'e8 a dire garbo, e garbo \'e8 lo modo.  }{\i Era la sua canzona}{; cio\'e8 de le ditte tre virt\'f9 teologiche: }{\i Volgi, Beatrice, volgi li occhi santi}{; cio\'e8 tuoi, }{\i 
al tuo fedele}{; cio\'e8 a Dante, }{\i Che per vederti}{; cio\'e8 per vedere te, cio\'e8 per vedere, secondo l\rquote allegoria, come la Teologia beatifica l\rquote omo che la studia perfettamente et intendela, }{\i \'e0 mosso passi tanti}{; cio\'e8 \'e8
 ito di grado in grado considerando come si viene ad abominazione del peccato, poi come se ne purga, poi come si viene a stato d\rquote innocenzia, et a l\rquote ultimo vede Beatrice quando l\rquote anima si beatifica.  }{\i Per grazia fanne grazia}{; cio
\'e8 a noi per grazia preveniente fa grazia illuminante, cooperante e consumante, sicch\'e8 si beatifichi, }{\i che disvele}{; cio\'e8 che manifesti e scuopri, }{\i A lui}{; cio\'e8 a Dante tuo fedele, }{\i la bocca tua}{; cio\'e8
 la tua sentenzia litterale e morale per s\'ec fatto modo; e per\'f2 dice: }{\i s\'ec che discerna}{; cio\'e8 cognosca, }{\i La seconda bellezza}{; cio\'e8 lo spirituale intelletto, }{\i che}{; lo quale, }{\i tu}{; cio\'e8 Beatrice, }{\i cele}{; cio\'e8
 appiatti sotto la lettera e moralit\'e0.  E quanto a la lettera si pu\'f2 intendere: Scuopreli lo volto tuo, ponendo la parte, cio\'e8 la bocca per lo tutto, cio\'e8 per lo volto che sta appiattato sotto il bianco velo, acci\'f2 ch\rquote 
elli vegga lo volto tutto, che non \'e0 veduto infine a qui se non li occhi tuoi.  E potrebbe essere in queste parole questa allegoria: Manifesta a lui la intenzione tua litterale e morale che sta appiattata sotto lo velame de la fede per s\'ec
 fatto modo, che elli comprenda la intenzione allegorica et anagogica; la quale intenzione \'e8 la seconda bellezza de la Teologia; l\rquote una bellezza \'e8 la intenzione letterale ne la quale sta la moralit\'e0 poco latente, la seconda bellezza \'e8
 la intenzione allegorica et anagogica che sta appiattata molto sotto la lettera.
\par 
\par \tab }{\b 139-145.  }{In questi due ternari et uno versetto lo nostro autore finge come Beatrice al prego delle ditte tre virt\'f9 teologiche si scoperse e mostr\'f2
 lo volto suo a lui, lo quale, come fusse fatto, impossibile serebbe ad ogni ingegno a narrare, e per\'f2 dice cos\'ec: }{\i Ahi}{; questa \'e8 interiezione che significa ammirazione, }{\i splendori di viva luce eterna}{; cio\'e8
 funno quelli che allora Beatrice dimostr\'f2, scoprendosi lo volto suo; e bene funno splendori di viva luce eterna: imper\'f2 che funno de la divinit\'e0, che \'e8 luce che sempre vive et \'e8 eterna, }{\i Chi pallido si fece sotto l\rquote ombra S\'ec
 di Parnaso}{: Parnaso, come \'e8 stato ditto di sopra, \'e8 uno monte in Grecia posto in una isula che si chiama Delo, o vero Delfo, et \'e0 due altezze, che in su l\rquote una che \'e8 chiamata Elicon \'e8 Cirra consecrata ad Apolline, et in su l
\rquote altra chiamata Citeron \'e8 Nisa consecrata a Baco; e gi\'f9 ne la valle, dove fa ombra lo ditto monte di verso Cirra, \'e8 lo tempio d\rquote Apolline, e di verso Nisa \'e8 lo tempio di Baco, et \'e8vi lo bosco e la fonte in mezzo co
nsecrate a le Muse, e gi\'f9 a pi\'e8 del monte \'e8 la citt\'e0 Focis.  E perch\'e8 in quella valle nel bosco stavano li studianti, per stare solitari, e stavano sobri, e pertanto diventavano pallidi, per\'f2 dice: }{\i chi pallido si fece sotto l
\rquote ombra S\'ec di Parnaso}{; chi pi\'f9 continua lo studio, pi\'f9 diventa pallido; e per tanto vuole dire: chi \'e0 tanto studiato nello studio di Parnaso, }{\i o beve in sua cisterna}{; cio\'e8 o \'e0 tanto bevuto de la fonte de le Muse, }{\i 
Che non paresse aver la mente ingombra}{; cio\'e8 occupata et impacciata, }{\i Tentando a render te}{; cio\'e8 se tentasse di descrivere te Beatrice; cio\'e8 tale, }{\i qual tu paresti}{; cio\'e8 tu, Beatrice, }{\i L\'e0 dove}{; cio\'e8
 in quel luoco nel quale, }{\i il Ciel t\rquote adombra}{; cio\'e8 ti cuopre s\'ec, che non vi sia altra copertura che quella del cielo, }{\i armonizzando}{; cio\'e8 cantando e sonando dolcemente, cio\'e8
 in quello luogo dove tratti de le cose del cielo dolcemente e dilettevilmente; e questo \'e8 adombrare, cio\'e8 colorare, quasi dica: Nullo serebbe che \rquote l sapesse descrivere, qualunqua fusse pi\'f9 ammaestrato e pi\'f9 scientifico, }{\i 
Quando solvesti te nell\rquote aire aperto}{; cio\'e8 quando ti mostrasti aperta, non sotto velame di fede?  Per questo d\'e0 ad intendere che nessuno potrebbe dire la bellessa de la santa Teologia, quand\rquote 
ella parla apertamente de le cose del cielo: imper\'f2 che niuno diletto \'e8 pari a quello.  E qui finisce il canto XXXI, et incominciasi lo XXXII.
\par }\pard \widctlpar\adjustright {
\par }}