|INFERNO CANTO 03~

	|Introduzione.~  Solo ora Dante affronta la descrizione
dell'oltretomba; una materia epico-narrativa e drammatica, per la
quale non gli giovava la sua precedente esperienza poetica,
essenzialmente lirica, o lirico-narrativa come nella ^Vita
Nuova~; la quale esperienza lo aveva assistito ancora nei primi
due canti.  Ora Dante non pu@o cercare modelli se non nelle
<visioni> medievali dell'oltretomba, o nelle letterature
classiche: da quelle trae qualcosa, ma poco: troppo lontane erano
dal suo gusto e dai suoi intenti.  Non cos@i dai poeti latini,
particolarmente da Virgilio, che nel libro VI dell'^Eneide~ aveva
appunto descritto la discesa di Enea nell'Averno.  Tutto il canto
III @e infatti condotto quasi sulla falsariga di Virgilio:
dall'esortazione a lasciare, prima di entrare nell'Inferno, ogni
esitazione e debolezza d'animo (vv. 14-15), che, pur consonando
in pieno col sentire di Dante, ha preciso riscontro in Virgilio
(<nunc animis opus, Aenea, nunc pectore firmo>, ^Aen.~ VI 261),
alla stessa concezione d'un vestibolo infernale; senza dire del
grande episodio dell'Acheronte, che si pu@o considerare ricalcato
sul testo del poeta latino.  Ma nell'^Eneide~ non c'era quel che
agiva eminentemente sulla coscienza, e quindi sulla fantasia, del
<magnanimo> Dante: il disprezzo per i vili.  Torneremo presto su
ci@o: ma prima diremo che tre sono i nuclei essenziali del canto:
in verit@a, come @e stato osservato, un po' autonomi l'uno rispetto
all'altro: la porta infernale; la descrizione della sterminata
massa dei pusillanimi, dei loro lamenti e della loro pena; il
passaggio dell'Acheronte.

	|1-15 {Nota Bosco}.~  Dante immagina che la porta
dell'Inferno rechi sulla sua sommit@a un'iscrizione, come la
recavano al suo tempo molte citt@a: essa gli appare |di colore
oscuro~, cio@e <oscuramente minacciosa>: tale interpretazione
sembra preferibile all'altra, <scritta con caratteri neri>, per
varie ragioni, ma soprattutto perch$e @e ribadita subito dopo: il
senso dell'iscrizione, dice Dante a Virgilio, gli @e |duro~, cio@e
difficile a comprendere.  Dato che la lettura delle nove linee
dell'iscrizione non presenta alcuna difficolt@a, molti
commentatori interpretano |duro~ come <doloroso, penoso,
sconfortante>; e alcuni anzi pensano che lo sconforto nasca in
Dante soprattutto dall'ultima linea, |Lasciate ogne speranza, voi
ch'intrate~, che Dante interpreterebbe come valevole anche per
lui stesso: egli temerebbe, dunque, di non poter neppur lui
tornare indietro, una volta varcata quella soglia.  In tal caso,
per@o, la risposta di Virgilio dovrebbe togliere quel dubbio, e
comunque ogni sconforto per qualunque ragione nato nell'anima di
Dante; mentre essa si limita a dire <qui bisogna eliminare
dall'animo ogni dubbio, ogni perplessit@a o timore> (tale @e il
significato che |sospetto~ e parole affini hanno quasi sempre in
Dante); cio@e, <qui bisogna bandire ogni traccia di
pusillanimit@a>.  Ora ci si deve domandare: che cosa nella
iscrizione infernale @e difficilmente comprensibile all'<anima
viva> col@a penetrata?  che cosa le suscita perplessit@a?  Nelle
linee centrali dell'iscrizione si afferma che la porta @e opera
diretta di Dio, attraverso la Trinit@a: nulla dunque che possa
essere oscuro o turbare.  Le altre linee martellano con solenne
terribilit@a su un unico motivo: l'eternit@a delle pene.  La citt@a
infernale @e |dolente~, d'un dolore che @e |etterno~; la gente che
l'abita @e |perduta~, con quel che questo participio comporta di
definitivo; prima della porta Dio non aveva creato se non cose
|etterne~ (i cieli, gli angeli, gli elementi), ed essa stessa
dura |etterna.~  La nota d@a suono ancora pi@u cupo e largo
nell'ultima linea: |Lasciate ogne speranza, voi ch'intrate.~  Il
motivo, che evidentemente domina qui la fantasia di Dante, torna
di l@i a poco, senza che il poeta tema di ripetersi, nelle parole
di Caronte: ^Guai a voi, anime prave! / Non isperate mai veder lo
cielo: / i' vegno per menarvi a l'altra riva / ne le tenebre
etterne...~ (84 ss.); e nella descrizione non lontana della pena
dei lussuriosi: ^nulla speranza li conforta mai, / non che di
posa, ma di minor pena~ (^If~ V 44-45).  Orbene: quel che Dante,
ancor vivo, non riesce a comprendere appieno, @e proprio questo
concetto di `eternit@a', questa impossibilit@a assoluta di sperare. 
La vita umana @e essenzialmente cambiamento, e quindi speranza. 
Negli uomini che soffrono in terra pene, anche crudeli come
quelle infernali, vige sempre la speranza che esse possano, sia
pure in un futuro lontano, diminuire o cambiare o cessare: magari
con la morte.  Non cos@i nei dannati: quel che rende le loro pene
assolutamente diverse dalle terrene @e la condanna irremissibile a
lasciare ogni speranza.  Neppure la morte pu@o segnare la fine di
esse.  Gi@a Dante aveva detto cosa non dissimile dall'iscrizione
quando aveva per bocca di Virgilio parlato (^If~ I 116-117) dei
dannati come di ^spiriti dolenti~ che invocano inutilmente la
^seconda morte~, cio@e l'annientamento totale che solo potrebbe
por fine alle loro sofferenze.  Subito dopo varcata la porta,
Dante udr@a i lamenti dei pusillanimi, e Virgilio gli spiegher@a
che essi si lamentano perch$e <non hanno speranza di morte> (non
dunque per la pena, relativamente lieve); quella morte che ancora
lo scialacquatore Lano invocher@a: ^Or accorri, accorri, morte!~
^If~ XIII 118).  Sulla terra, l'alternarsi di luce e ombra,
l'avvicendarsi delle stagioni danno all'uomo la sensazione della
tregua, la certezza della ripresa della vita dopo ogni pausa: qui
lo stesso tempo @e abolito: l'aura @e sempre nera, <tinta>, <sanza
tempo>.  L'uomo vivo, Dante, non pu@o afferrare interamente questo
concetto, immedesimarsi in esso: esso va al di l@a d'ogni sua
possibile esperienza: lo intravede, e ci@o basta per spaventarlo. 
Ha pertanto dinanzi alla porta, dunque al momento decisivo del
viaggio, ancora un istante di esitazione, di pusillanimit@a: di
nuovo si crede impari all'impresa (<lo pusillanimo... sempre si
tiene meno che non @e> (^Cv~ I xi 18); dubita di poter penetrare
nelle <segrete cose> dell'Inferno: onde Virgilio gli rammenta la
necessit@a di affrontare con magnanimo coraggio l'ignoto (14-15).

	|1-9.  Per me... intrate~: queste prime tre terzine sono
l'iscrizione che sta sulla porta infernale; Dante le legge
sgomento, non riuscendo ad afferrarne il senso profondo.  Le
parole sono dette dalla porta, che parla in prima persona e sono
un ammonimento grave per chi entra.  Anche in questa invenzione
dantesca si mescolano a suggestioni classiche e bibliche, ricordi
specifici della realt@a quotidiana.  Se alla base dell'invenzione
sta la formula scritturale <porta Inferi> (cfr. ^Matth.~ VII 13,
o meglio ancora il gi@a citato versetto di Isaia a proposito del
1M-0o~ verso dell'^If~ <ad portas Inferi>) non @e esclusa la
suggestione dell'uso medievale di porre sulla porta delle citt@a o
delle chiese iscrizioni, in cui ci si rivolge all'entrante, e,
pi@u stringente ancora, il ricordo virgiliano (^Aen.~ VI 126-129),
come vedremo meglio pi@u avanti.  C'@e da notare inoltre l'efficace
costruzione retorica di questi drammaticissimi versi, che
introducono il lettore, dopo le premesse proemiali dei due canti
precedenti, nel vivo del racconto del viaggio ultraterreno.

	|1-3.  Per me~: si noti la martellante anafora di queste
prime parole, che non solo scandiscono la tremenda realt@a di
questo passaggio al regno dei morti, ma la scandiscono
lugubremente con la ritmica insistenza degli accenti nei tre
emistichi iniziali, rotto soltanto dalla sapiente trasposizione
degli accenti negli emistichi finali.  |Per me~: attraverso me. 
|Citt@a dolente~: @e in contrasto con la <civitas Dei> e vi @e
sottolineato il senso del dolore della pena che i dannati
subiscono.  |Etterno dolore~: per la grafia ^eterno~ cfr. ^If~ I
114 e nota.  Si noti la figura della replicazione: |dolente /
dolore.~  Nel primo verso si poneva l'accento sul dolore, in
questo sull'eternit@a di esso.  |Perduta gente~: i dannati.  Si
osservi il crescendo: <il dolore, l'eternit@a del dolore,
l'ineluttabile perdizione> (Grabher).

	|4.  Giustizia~: in principio di verso, con forte
rilievo.  L'Inferno @e nato dal senso dell'infinita giustizia
divina.  |Fattore~: Dio, con termine scritturale (nel Simbolo
Niceno: <... Deum, ^factorem~ coeli et terrae>).

	|5.  fecemi~: si noti una volta per tutte la famosa legge
Tobler-Mussafia, secondo la quale, nei primi secoli della lingua,
in inizio di verso o di periodo, il pronome atono segue sempre il
verbo in forma enclitica.  |Divina podestate~: il Padre, come nel
verso successivo sono indicati il Figlio (|somma sap,ienza~) e lo
Spirito Santo (|primo amore~).

	|7-8.  Dinanzi a me~: prima di me.  |Fuor~: furono. 
|Etterne~: prima della caduta di Lucifero, che determin@o la
creazione dell'Inferno, esistevano solo gli angeli, i cieli e la
materia pura, gli elementi: cio@e le cose incorruttibili
(|etterne~).  Successivamente vennero create le cose
corruttibili.  Si noti l'efficacia della ripetizione di
|etterne.~  @E stato giustamente notato che qui l'aggettivo vale
<perpetuo>, perch@e tutte queste cose hanno avuto un principio:
eterno @e solo Dio, che non ha n$e principio n$e fine.  Qui
|etterno~ @e usato come avverbio.

	|9.  Lasciate... intrate~: verso lapidario, divenuto
proverbiale.  Qui @e pi@u vivo il ricordo virgiliano: <facilis
descensus Averno, / noctes atque dies patet atri ianua Ditis; /
sed revocare gradum superasque evadere ad auras, / hoc opus, hic
labor est> (^Aen.~ VI 126-129: <facile @e scendere nell'Averno,
giorno e notte la porta di Dite @e aperta; ma ritornare sui propri
passi e uscire alla luce, qui sta lo sforzo e la difficolt@a>).

	|10-11.  colore oscuro~: non <a neri caratteri>, un po'
banale, anche se inteso non in senso strettamente materiale,
bens@i <oscuramente minacciose>, come si ricava dal v. 12
<senso... duro>.  |Al sommo~: alla sommit@a, sulla parte alta.

	|12.  senso... duro~: difficile a comprendere.
L'iscrizione sembra apparentemente semplice (per questo molti
commentatori interpretarono |duro~ nel senso di <doloroso> o
<sconfortante>).  In realt@a la difficolt@a di comprensione va
intesa nel senso che l'uomo non riesce ad afferrare il
significato dell'<eterno>, che sfugge alla mente umana che non
pu@o prescindere dall'idea del tempo.  Vedi ^1-15 {Nota Bosco}.~

	|13.  accorta~: esperta, pronta a comprendere il dubbio
di Dante.

	|14-15.  sospetto~: paura, esitazione.  Anche qui @e
presente il modello virgiliano: <nunc animis opus, Aenea, nunc
pectore firmo> (^Aen.~ VI 261).  |Vilt@a~: <pusillanimit@a> come in
^If~ II 45.  |Morta~: distrutta, annientata.  Si ricordi che
<morire> nella lingua del Due-Trecento in alcuni casi aveva
valore transitivo e significava <uccidere> per lo pi@u al passivo:
qui appunto <uccisa>.

	|16-18.  al... detto~: cfr. ^If~ I 114-117.  |Genti
dolorose~: gli ^spiriti dolenti~ di ^If~ I 116.  |Il ben de
l'intelletto~: Dio, verit@a suprema, appagamento dell'intelletto
(cfr. ^Cv~ II xiii 6: <... 'l vero @e lo bene de lo intelletto>).

	|19-20.  E poi... volto~: il particolare del prender per
mano con volto sorridente @e connotazione che comincia a
trasformare Virgilio da emblema in figura affettuosamente umana.

	|21.  mi mise~: eccezione alla legge Tobler-Mussafia
(vedi v. 5).  |Segrete~: nel senso etimologico (da ^secerno~):
<separate, segregate, appartate> dal mondo dei vivi.

	|22-30.  Quivi... spira~: tutti i commentatori
richiamano, a proposito di queste terzine in cui @e descritta la
prima impressione dell'oltretomba, i versi virgiliani: <Hinc
exaudiri gemitus et saeva sonare / verbera, tum stridor ferri
tractaeque catenae> (^Aen.~ VI 557-558: <si odono gemiti, e
suonar fiere percosse e stridore di ferri e di catene
trascinate>), ma i pi@u sensibili hanno anche giustamente posto in
luce la differenza tra il modello e il testo dantesco.  Nel primo
si accentuano i toni pittoreschi ed esteriori della scena, mentre
la descrizione dantesca @e pi@u interiorizzata e riflette piuttosto
l'impressione dell'animo di fronte all'orrore infernale.  E il
Venturi (^Similitudini~, n. 67), seguito poi da altri interpreti,
faceva notare la sapiente gradazione, intensamente espressiva,
delle parole (|sospiri, pianti, alti guai~, v. 22, poi ancora
|lingue~, |favelle~, |parole~, |accenti~, |voci~, |suon di man~,
vv. 25-27), che conferiscono a questa prima rappresentazione
dell'aldil@a un tragico senso dell'orrore, scandito dalle immagini
dell'|aere sanza stelle~ e dell'|aura sanza tempo tinta~ e
sigillato dall'ultima similitudine della rena vorticosamente
turbinante.

	|22-69 {Nota Bosco}.~  Un vortice di disperati lamenti
investe il viaggiatore subito di l@a dalla porta: sono i
pusillanimi confinati qui, nel vestibolo dell'Inferno.  I pi@u dei
commentatori moderni preferiscono definirli <ignavi>, con parola
che non c'@e nel volgare del poeta.  Egli qui chiama questi
spiriti |cattivi~ (37, 62) o |sciaurati~ (64); cio@e, nella lingua
del suo tempo, `vili': cos@i, o <pusillanimi>, li designano
infatti i commentatori trecenteschi.  E non dimentichiamo che di
vilt@a appunto si era parlato nel canto precedente; e che a capo
del racconto sta l'esortazione di Virgilio: ^ogne vilt@a convien
che qui sia morta~ {15}.  In sostanza, Dante riprende qui,
descrittivamente, per contrasto, l'esaltazione, che @e in lui
centrale, della magnanimit@a, della forza morale.  Nella pena che
immagina per i vili egli applica per la prima volta la legge
generale del contrapasso: la pena corrisponde per somiglianza o
opposizione al peccato che la origina.  Sia detto per@o subito che
in molti casi la corrispondenza tra pena e peccato @e generica,
ovvero non esiste o noi moderni non riusciamo a coglierla.  Nei
pusillanimi, se il contrapasso @e evidente per l'una condizione
(correre dietro a una bandiera, essi che non ne ebbero alcuna) @e
labile per l'altra (punti a sangue da mosconi e vespe; vermi
raccolgono ai loro piedi lagrime e sangue).  A parte il
contrapasso, va osservato che la pena da una parte @e quasi
esclusivamente simbolica, dall'altra pi@u avvilente e fastidiosa
che grave.  Si potrebbe dire di essa ci@o che il poeta dir@a della
pena dei golosi dell'Inferno, giacenti per terra sotto la
pioggia, che ^s'altra @e maggio, nulla @e s@i spiacente~ (^If~ VI
48), o della punizione degli avari del Purgatorio, anch'essi
distesi bocconi: ^nulla pena il monte ha pi@u amara~ (^Pg~ XIX
117).  Per Dante, spiacente e amaro pi@u della sofferenza @e
l'invilimento.  Gi@a questa scelta mostra quale sia la reazione
dell'uomo Dante di fronte a chi non sa assumersi le proprie
responsabilit@a, come lui seppe fare.  Il pellegrino che
all'affacciarsi al vestibolo, al primo urto dei lamenti dei suoi
abitatori, aveva pianto, ora che sa chi siano quegli abitatori
non deve sostenere alcuna guerra con la piet@a.  In lui c'@e solo
disprezzo: |non ragioniam di lor, ma guarda e passa~ {51}.  I
vili non hanno lasciato di s$e nel mondo alcuna fama;
nell'oltremondo Dio non li degna della sua misericordia e neppure
della sua giustizia, li relega ai margini anche dell'Inferno.  A
essi il poeta mescola gli angeli `neutrali', quelli che non
seguirono Lucifero nella sua ribellione ma neppure presero
posizione per Dio: anch'essi sono indegni sia del cielo sia del
profondo Inferno.  Una categoria di angeli non contemplata dalla
Scrittura; Dante segu@i forse una labile ed esile tradizione
letteraria; ma in sostanza, questa degli angeli neutrali @e
invenzione sua.  Pur avendo riconosciuto qualcuno nella turba
infinita dei vili, il poeta sdegna naturalmente di nominarlo; non
specifica il nome neppure di colui |che fece per viltade~ {60} un
rifiuto tale da bastare a far che egli sia esempio clamoroso di
vilt@a.  I commentatori antichi e i pi@u dei moderni riconoscono in
lui Celestino V, il papa la cui abdicazione, senza precedenti,
aveva aperto l'accesso al pontificato a Bonifacio VIII,
l'assertore della supremazia papale sull'imperatore, per Dante
esempio supremo della cupidigia, male del mondo; colui che aveva
tentato di estendere il dominio della Chiesa su Firenze ed era
stato responsabile, per Dante, del suo esilio.  Celestino, che
non si ritenne degno dell'alto ufficio, con conseguenze cos@i
disastrose, @e perfettamente atto a impersonare la |setta d'i
cattivi~ {62}.  Se, come questa e molte altre considerazioni
lasciano pensare, l'identificazione dell'ombra con Celestino @e
esatta, questa sarebbe la prima, aspra anche se indiretta, delle
sdegnose accuse di Dante a Bonifacio, uno dei bersagli pi@u
importanti della polemica dantesca.

	|22-24.  guai~: lamenti.  |Aere sanza stelle~: il buio o
semibuio sar@a la connotazione costante del paesaggio infernale. 
|Al cominciar~: nell'udirli la prima volta.

	|25-27.  diverse~: <varie, differenti> o anche <strane,
disumane>, o forse con voluta ambiguit@a dei due significati, come
spesso il senso di ^diverso~ in Dante (cfr. ad es. ^le diverse
piaghe~ di ^If~ XXIX 1; e ancora VI 13; XXIV 83 ecc.). 
|Favelle~: pronunzie, rispetto a ^lingue~ precedente.  |Accenti~:
esclamazioni, interiezioni.  |Voci~: suoni inarticolati.  |Suon~:
rumori di palme di mani che si percuotono tra loro o sul proprio
o altrui corpo.  |Elle~: forma normale del pronome in caso
obliquo.  Gli esempi in Dante sono numerosissimi.

	|29-30.  aura... tinta~: eternamente oscura (|tinta~). 
|Turbo~: turbine; <volubilitas ventorum>, come poteva leggere
Dante in Isidoro da Siviglia (^Etym.~ XIII xi 19).  ^Facilior~ e
meno persuasiva, anche per la minore autorit@a dei codici, la
lezione ^a turbo.~  |Spira~: soffia.

	|31.  error~: la lezione a testo, avallata dal Parodi, @e
preferita perch$e ^difficilior~ e perch$e appoggiata a pi@u sicura
tradizione dai codici: significa <dubbio>, quello cio@e che verr@a
manifestato nei due versi successivi.  Altri, con riferimento ad
esempi virgiliani (in particolare ^Aen.~ II 559: <At me tum
primum saevus circumstetit horror>: <allora per la prima volta mi
sentii circondato da un terribile orrore>) preferiscono la
lezione ^orror~, che ha l'avallo del Barbi.

	|32-33.  Maestro... vinta~: d'obbligo il riferimento a
Virgilio, anche per l'identit@a della situazione (domanda di Enea
alla Sibilla all'ingresso nell'Averno): <Quae scelerum facies?  o
virgo, effare; quibusve / urguentur poenis?  quis tantus plangor
ad auras?> (^Aen.~ VI 560-561: <parla, o vergine; che delitti son
questi?  e di qual pene puniti?  quali lamenti vengono alle mie
orecchie?>).  |Vinta~: sopraffatta, abbattuta.

	|34-36.  misero~: nella vasta gamma di significati di
questo aggettivo, si pu@o pensare che esso sia sinonimo del
successivo |triste~ (v. 35) e di ^cattivo~ (v. 37), con minime
sfumature, ma legabili press'a poco tutte al senso di
<spregevole, sciagurato, vile, dappoco, ecc.>.  L'iterazione
sinonimica <misero, triste, cattivo> @e nella tradizione della
lingua anche prosastica, dal ^Novellino~ al ^Decameron.~  Questi
dannati, definiti come coloro che |visser sanza 'nfamia e sanza
lodo~, puniti fuori dell'Inferno, perch$e ^alcuna gloria i rei
avrebber d'elli~, che ^'nvid,iosi son d'ogne altra sorte~, sono i
vili o pusillanimi uniti agli angeli neutrali e rappresentano una
categoria che Dante disprezza e sdegna, sconosciuta ai teologi. 
Si veda per questo ^22-69 {Nota Bosco}~ e si rilegga il passo del
^Convivio~ citato a ^If~ II 44, ove @e data la definizione di
^magnanimit@a~ e ^pusillanimit@a.~  |Triste~: vedi {qua sopra}. 
|Sanza... lodo~: senza fare n$e il male n$e il bene, senza meritare
perci@o n$e infamia n$e lode.  Di |lodo~, maschile, @e questa l'unica
presenza in Dante forse per ragione di rima, mentre si trova in
altri testi coevi.

	|37-39.  cattivo coro~: per |cattivo~ con il senso di
<vile, spregevole> vedi nota al v. 34.  |Coro~ vale <schiera> ed
era parola tecnica del latino ecclesiastico (^chorus~) per
designare le schiere angeliche (^cori angelici~).  |Angeli...
fuoro~: di angeli `neutrali', che non parteggiarono n$e per Dio n$e
per Lucifero, non ci sono tracce nella tradizione teologica. 
Dante si ispirava probabilmente a leggende popolari (sono
presenti nella ^Visio Pauli~, ad es.) o a correnti di pensiero
arcaiche.  Nel commento alla ^Commedia~ del figlio di Dante,
Pietro, c'@e un accenno ad un passo di Ugo da S. Vittore, che per@o
neppure l'attentissima indagine di F. Mazzoni (^Saggio~, 374-375)
@e riuscita a rintracciare.  Si ricava per@o da questo accenno la
possibilit@a dell'esistenza di tesi filosofico-teologiche, che
Dante pu@o aver conosciute, al di fuori delle correnti tomistiche
e bonaventuriane.  |Fuoro~: @e forma dittongata di perfetto forte
(^furono~), frequente in Dante, accanto a forme normali, come nel
verso precedente.

	|40.  Caccianli~: la forma del presente (accanto alla
lezione ^cacciarli~) @e convalidata dal presente ^riceve~ del
verso che segue.  |Ciel~: nell'italiano antico era ammesso anche
il troncamento del plurale.  |Per... belli~: la presenza di
questi pusillanimi guasterebbe lo splendore del cielo, che perci@o
li respinge.

	|42.  ch'alcuna... d'elli~: si pu@o intendere per |rei~
gli angeli ribelli, o meglio, pi@u genericamente, i dannati. 
Questi potrebbero sempre vantare, nel confronto con gli angeli
neutrali o con i pusillanimi il coraggio delle loro azioni o
della loro ribellione.

	|43-44.  greve~: doloroso, pesante.  |Forte~: con valore
di avverbio.

	|45.  Dicerolti~: te lo dir@o (^dicer@o~).  Si noti il
complemento oggetto preposto al pronome personale, collocazione
frequente nella lirica antica.  In Dante stesso: <ditelmi, donne>
(^Voi che portate~, v. 7, ^Vn~ XXII); <Gittaliti a' piedi>
(^Rime~ LXIII 3).  |Breve~: con valore di avverbio:
<speditamente>; ma forse anche <brevemente>.

	|46.  Questi... morte~: non possono sperare
l'annichilimento (come d'altronde tutti i dannati).  Per il senso
di |morte~ (da alcuni intesa come la ^seconda morte~, cio@e la
condanna finale) vedi nota a ^If~ I 117.

	|47.  cieca vita~: il Mazzoni (^Saggio~, 382-383) intende
la <vita dei dannati>, rifacendosi allo speciale significato di
<cieco>, usato per qualificare l'Inferno (^cieco mondo~, ^If~ IV
13; ^cieco carcere~, ^If~ X 58-59, ecc.); ma nell'aggettivo c'@e
una latitudine di significati, che pu@o permettere anche
l'accezione di <vile, spregevole, tenebrosa> ecc.

	|48.  che 'nvid,iosi... sorte~: anche di quella dei
dannati stessi.  Non si dimentichi che ^lo profondo inferno~ non
^li riceve.~

	|49-50.  Fama... lassa~: gli ^sciaurati, che mai non fur
vivi~, i pusillanimi, saranno obliati dal mondo dei viventi. 
|Misericordia... sdegna~: anche Dio li ignora.

	|51.  non... passa~: verso passato in proverbio, anche se
molte volte citato a sproposito, come spesso avviene di certi
versi epigrammatici di Dante.

	|52-54.  che riguardai~: finora Dante ha solo sentito il
clamore e udito le parole di Virgilio: ora passa alla vista vera
e propria di questi dannati.  |'Nsegna~: non meglio specificata;
come d'altronde meritano i vili: seguire una bandiera qualsiasi. 
@E esempio tipico di contrapasso.  |Che... indegna~: non
suscettibile di fermarsi (|ogne posa~), cio@e correva senza
arrestarsi mai.  @E il significato pi@u probabile del verso, anche
se |indegna~ pu@o essere inteso in varie maniere (<impaziente,
insofferente, incapace, non meritevole, disadatta>, ecc.),
interpretazioni tutte d'altronde che convengono nel senso
generale proposto.

	|55-57.  tratta~: fila.  |Ch'i'... disfatta~: Dante
sottolinea in questo primo incontro con i dannati l'immensa
moltitudine, o per dare, la prima volta, un dato su cui non avr@a
pi@u da ritornare, o ricordando il passo dell'^Ecclesiaste~:
<stultorum infinitus est numerus> (I 15).  Si noti l'epentesi di
^-e~- in ^averei~, con forma pi@u vicina all'origine del
condizionale formato dall'infinito pi@u le forme del perfetto
[^avere~ pi@u ^ei~ (^ebbi~)].

	|58.  alcun~: Dante riconosce qualcuno tra l'infinita
moltitudine dei pusillanimi, anzi accenna con una perifrasi ad
uno in particolare nei versi seguenti, ma non fa il nome di
nessuno,  @E anche questo un segno di quel disprezzo per i vili
che @e nota costante dell'episodio.

	|59-60.  vidi... rifiuto~: assai probabilmente Celestino
V.  Per altri: Pilato, o Esa@u o Giuliano l'Apostata, o altri
ancora.  I primi commentatori del Trecento non ebbero esitazioni
e lo identificarono con Pier da Morrone, papa Celestino V; un
riflesso di questa sicurezza si pu@o avere nelle miniature dei
codici pi@u antichi in cui si vede rappresentato ingenuamente, ma
significativamente, tra gli spiriti che corrono nudi dietro
l'insegna, uno con la tiara in capo, ben individuabile tra gli
altri.  Nella seconda met@a del secolo cominciano i primi dubbi,
che giungono poi, alla fine del Trecento, alla recisa negazione
di Benvenuto da Imola.  A mutare radicalmente l'opinione dei
primi commentatori non fu solo la temperie politica e religiosa
profondamente cambiata nella seconda met@a del secolo ed un pi@u
accondiscendente ossequio all'autorit@a ecclesiastica, ma anche il
peso dell'autorit@a letteraria del Petrarca, che nel ^De vita
solitaria~ fece un'aperta apologia di papa Celestino V, con
evidente intenzione polemica nei confronti di Dante, o almeno di
quella interpretazione.  Le altre identificazioni (Esa@u, Pilato,
Giuliano l'Apostata, Giano della Bella, Vieri de' Cerchi ecc.)
convincono assai poco, anche se l'interpretazione dei primi
commentatori, ripresa e sostenuta da molti moderni, possa avere
qualche ombra (tra cui, la pi@u pesante, la canonizzazione di
Celestino nel 1313).  Chi volesse conoscere l'analisi di questa
tradizione esegetica, fatta con chiaro senso storico, veda l'art.
di G. PADOAN, ^Colui che fece per vilt@a il gran rifiuto~, in
<Studi d.> XXXVIII (1961), 75-128, e per tutta la questione con
relativi riferimenti e bibliografia: F. MAZZONI, ^Saggio~,
390-415.  Si veda pure: A. FRUGONI, in ^E. D.~, s. v. ^Celestino
V.~  Pier da Morrone, di modesta famiglia, nato a Isernia o a S.
Angelo di Limosano intorno al 1210, fece vita eremitica fino al 5
luglio 1294, quando, dopo una lunga vacanza del soglio pontificio
(dal 4 aprile 1292, morte di Nicol@o IV) fu eletto papa dal
conclave riunito a Perugia.  Dopo un momento di indecisione,
accett@o: fu consacrato vescovo all'Aquila a met@a agosto e fu
incoronato pontefice il 29 di quel mese col nome di Celestino V. 
Non si rec@o n$e a Perugia n$e a Roma, ma fiss@o la residenza a
Napoli (la sua nomina avvenne anche per le pressioni esercitate
sul conclave da Carlo II d'Angi@o).  La sua inesperienza, le trame
che si svolgevano intorno a lui, gli fecero comprendere ben
presto la propria incapacit@a e, nonostante l'opposizione di Carlo
d'Angi@o, decise di rinunciare alla tiara.  Pare lo istigasse alla
rinuncia il cardinal Caetani che, come celebre canonista,
Celestino aveva interpellato.  Dopo alterne pressioni (si parl@o
pure d'inganni da parte del Caetani, per cui cfr. ^If~ XIX 56-57)
il 13 dicembre dello stesso anno (1294), Celestino, riunito il
concistoro, rinunci@o al papato.  Il 24 dicembre il card. Caetani
gli succedeva col nome di Bonifazio VIII.  Celestino, ritornato
Pier da Morrone, volle riprendere la vita eremitica, ma
Bonifazio, temendo che potesse diventare, ad opera di oppositori,
strumento di ribellione, lo fece rinchiudere e custodire nel
castello di Fumone, dove mor@i nel maggio del 1296.

	|59-60.  vidi e conobbi~: non significa necessariamente
che Dante conoscesse di persona colui che egli vede, perch$e la
formula @e riferibile anche a persone ignote, come in ^If~ IV
121-122.  |Rifiuto~: nella lingua del tempo @e sinonimo di
<rinuncia> e quindi non @e usabile contro l'identificazione con
Celestino.

	|61-63.  Incontanente... certo~: la vista di quel
personaggio garantisce con certezza a Dante che la schiera @e
quella dei vili, cacciati dai cieli e non ricevuti dall'Inferno,
nei quali si concretizza la definizione di <pusillanimit@a> gi@a
vista nel pi@u volte citato passo del ^Convivio.~  |D'i cattivi~:
dei |cattivi~, cio@e dei <vili> (cfr. nota al v. 34).  |Nemici
sui~: i diavoli.

	|64.  sciaurati~: <qui nessun sentimento di compassione
da parte del poeta, e ^sciaurato~ sar@a da prendersi nel senso di
`vile, abietto, da niente'> (BARBI, ^Problemi~ I 261 ss. che
riporta esempi di tale accezione).  |Che mai... vivi~: cfr.
^Apoc.~ III 1: <nomen habes quod vivas et mortuus es>; e ^Eccli.~
XLIV 9: <perierunt quasi qui non fuerint; et nati sunt quasi non
nati>.  Continua il tono sprezzante e sdegnoso che gi@a era nella
presentazione da parte di Virgilio.

	|65.  ignudi~: questa condizione, d'altronde comune a
tutti i dannati, vien posta in rilievo dal poeta ogniqualvolta
vuol sottolineare l'inerme, misera, spregevole condizione di
essi.  |Stimolati~: punti.  Anche qui c'@e, sebbene labile, la
legge del contrapasso, in quanto i pusillanimi che non furono mai
stimolati all'azione da alcunch@e, lo sono ora, ma da fastidiosi
insetti, come mosconi e vespe.  Lacrime e sangue, che essi
certamente non sparsero mai durante la loro vita, sono ora pasto
degli animali pi@u ripugnanti, i vermi, che nelle conoscenze del
tempo si riteneva nascessero spontaneamente dall'imputridimento
dei corpi.  La pena @e di per s$e lieve, ma ci@o che conta non @e
tanto l'intensit@a della sofferenza, quanto il genere della
punizione schifosa e ripugnante.

	|69.  fastidiosi~: ha un senso pi@u forte dell'odierno e
vale <schifosi, luridi> e simili.  |Ricolto~: raccolto.  Per ci@o
che riguarda la pena <fisica> si ricordi che Dante immagina che i
corpi fittizi o <aerei> che circondano l'anima, abbiano
sensibilit@a al dolore, come fossero reali, senza che Dio abbia
svelato come ci@o possa avvenire.  Questa qualit@a dei corpi verr@a
spiegata da Virgilio in ^Pg~ III 28-33 e ancora in ^Pg~ XXV
79-108, ove chiarir@a il formarsi del corpo <aereo>.

	|70.  oltre~: al di l@a della schiera dei pusillanimi.

	|71-136 {Nota Bosco}.~  L'ultima parte del canto narra
l'affollarsi delle anime da ogni paese sulle rive dell'Acheronte;
l'arrivo del traghettatore, Caronte; il `cruccio' di questo nel
vedere tra i morti un vivo; il suo placarsi quando Virgilio gli
dir@a che ci@o @e voluto dal cielo; la disperazione e le maledizioni
dei dannati, e il loro imbarco.  Infine, la terra trema, balena
una luce vermiglia, e Dante cade in un profondo sonno; quando si
sveglia sar@a di l@a dell'Acheronte.  Quest'ultima parte @e tra le
pi@u celebri del poema: Dante, avendo nell'orecchio Virgilio, col
quale gareggia, ci dona particolari descrittivi potenti; ma son
versi che impegnano, direi, pi@u la fantasia letteraria che la
coscienza del poeta.  Questi, osserva il Sapegno, non ha ancor
conquistata la padronanza piena della sua nuova materia; procede
<non per individui, ma per gruppi di anime, per `masse'>; si ha
<potenza pittorica e plastica>, non <l'impegno d'uno scavo
psicologico profondo>.  In effetti, i personaggi a tutto tondo si
avranno solo a cominciare dal canto V: ancora `segni'
intellettuali, puri nomi-emblemi sono quasi tutte le numerose
persone menzionate nel IV.  Si direbbe che Dante nel cominciare
il suo poema pensasse, sull'esempio delle <visioni> che lo
avevano preceduto, a una descrizione per categorie di peccatori e
di pene; e solo in un secondo tempo, rapidamente maturato, egli
abbia puntato, oltre che sulle <masse>, su personaggi singoli,
che nella pienezza della loro individuale e irripetibile umanit@a,
potessero tuttavia porsi come esemplari della categoria di cui
fanno parte.

	|71.  gran fiume~: l'Acheronte, il fiume infernale della
tradizione classica, che segnava l'inizio dell'oltretomba pagano,
sul quale passavano le anime traghettate da Caronte.  In tutta
questa descrizione il modello virgiliano @e seguito fedelmente
(cfr. ^Aen.~ VI 295 ss.).

	|73-74.  quali~: cio@e chi siano costoro.  |Costume~:
norma, o meglio <istinto diventato norma e legge> (Sapegno).  |Le
fa... pronte~: le fa apparire (|parer~) cos@i desiderose
(|pronte~) di attraversare il fiume.  @E chiara imitazione
virgiliana: <Dic, ait, o virgo, quid volt concursus ad amnem? /
quidve petunt animae?> (^Aen.~ VI 318-319: <Dimmi, disse, o
vergine, che significa quell'accorrere in massa verso il fiume? 
che cosa cercano quelle anime?>).  Si noti l'insolita reggenza di
<pronto> con la particella |di~ invece di ^a~ (come ad es. al v.
124).

	|75.  per lo fioco lume~: attraverso la scarsa luce.  @E
correzione, come nota il Chimenz, del buio assoluto, affermato ai
vv. 23 e 29; a questa scarsa luce @e possibile distinguere le
figure dei dannati.

	|76.  ti fier conte~: ti saranno conosciute, chiare. 
|Fier~ @e forma arcaica di futuro per ^fien~ (cfr. PARODI, in
<Bull.> XXVIII 40-41 e anche SCHIAFFINI, in <Studi d.> XIII 40). 
|Conte~, dal latino ^cognitae~, @e frequente in Dante e, in
genere, nell'italiano del Due-Trecento.

	|78.  trista riviera~: doloroso fiume.  Del rifiuto di
Virgilio, un po' brusco anche, di rispondere alla domanda di
Dante, si sono date varie spiegazioni, nessuna persuasiva a
pieno; forse si tratta soltanto di una ragione poetica, per
creare la scena dell'Acheronte in un'atmosfera di rigoroso
silenzio, rotto solo dalle drammatiche parole di Caronte e per
sottolineare, successivamente con la didascalia di Virgilio, il
valore di quelle parole che contengono il primo annuncio della
salvezza di Dante.  Si potrebbe anche pensare che Virgilio rinvii
il discepolo alla visione diretta, in quanto per Dante, che
conosce bene l'^Eneide~, ogni spiegazione diventerebbe superflua;
cfr. ^If~ VIII 10-12.

	|80-81.  temendo no~: si noti di nuovo la costruzione
latineggiante dei ^verba timendi~ con la particella negativa
(^timens ne~: temendo che).  |Grave~: gravoso, spiacevole.  |Del
parlar mi trassi~: mi astenni dal parlare.

	|82.  Ed ecco~: il solito stilema gi@a incontrato.  Vedi
nota ad ^If~ I 31.  |Per nave~: @e complemento di mezzo, alla
latina.

	|83.  un vecchio... pelo~: Caronte (lat. ^Charon~),
figlio dell'Erebo e della Notte, @e, nella tradizione classica, il
traghettatore delle anime nell'al di l@a.  Il personaggio @e
mediato da Virgilio, di cui diamo la celebre descrizione perch$e
si veda quanto e come diversamente essa @e passata in Dante dal
modello latino: <Portitor has horrendus aquas et flumina servat /
terribili squalore Charon, cui plurima mento / canities inculta
iacet, stant lumina flamma, / sordidus ex umeris nodo dependet
amictus.  / Ipse ratem conto subigit velisque ministrat / et
ferruginea subvectat corpora cumba, / iam senior, sed cruda deo
viridisque senectus> (^Aen.~ VI 298-304: <Un orribile
traghettatore fa da guardiano a queste acque e a questo fiume,
Caronte: una lunga barba bianca e incolta scende dal mento; i
suoi occhi son fiamme immobili; un sordido pezzo di stoffa gli
pende dalla spalla.  Da solo spinge la barca e manovra le vele e
con la barca color del ferro traghetta le ombre: vecchio gi@a, ma
della verde vecchiaia di un dio>).  Si nota innanzi tutto che
Virgilio descrive il personaggio con attenzione alla
rappresentazione pittorica dell'insieme, soffermandosi su tutti i
particolari, mentre Dante, come bene osserv@o il Grabher, <rifugge
dal fare il ^quadro~>.  Anche gli stessi particolari descritti da
Virgilio trovano in Dante una pi@u concisa rappresentazione.  Si
noti, per es., il <plurima mento canities inculta iacet>, che in
Dante si risolve semplicemente in |bianco per antico pelo~ del v.
83 e <lanose gote> del v. 97; spariscono la veste sordida, i
particolari della barca: solo il <stant lumina flamma> diventa
efficacemente al v. 99: <'ntorno a li occhi avea di fiamme rote>. 
Caronte @e il primo dei personaggi della mitologia classica
passati nell'Inferno cristiano di Dante e collocati poi come
guardiani dei vari cerchi, trasformati in esseri demoniaci sulla
traccia dell'interpretazione dei Padri della Chiesa, per i quali
gli d@ei e i d@emoni pagani erano ipostasi del demonio.

	|84.  gridando~: particolare drammatico, assente nella
rappresentazione virgiliana.  |Anime prave~: anime malvagie.

	|85-87.  Non isperate... gelo~: le parole di Caronte
ribadiscono le minacce di colore oscuro incise sulla porta
infernale.  |In caldo e 'n gelo~: sintetico accenno alle pene,
che per alcune categorie di dannati sono il fuoco (|caldo~), per
altre il ghiaccio (|gelo~); @e espressione legata a tradizione
popolare, anche se con ascendenza scritturale, che ritorna in
Dante stesso: <A sofferir tormenti, ^caldi e geli...~> (^Pg~ III
31).

	|88-89.  E tu... morti~: dopo essersi rivolto alle anime
dannate, Caronte apostrofa il poeta: anche qui @e chiara la
reminiscenza virgiliana (^Aen.~ VI 388-391), ma anche qui
l'espressione di Dante @e pi@u efficacemente sintetica.  Si noti,
per inciso, in Dante l'efficacia del contrasto |anima viva...
morti~, che non c'@e nel modello.

	|91-93.  Per altra via... ti porti~: l'allusione @e
chiara: Dante, anima viva, non pu@o passare ove passano le anime
dannate (il perch@e gli verra poi spiegato da Virgilio). 
L'accenno futuro (|verrai~) alla salvezza, @e evidente (non |qui~,
nell'Inferno); come @e evidente l'idea, anche se non ancora
precisa nei particolari, di un altro legno, il ^vasello snelletto
e leggero~ (^Pg~ II 41), che conduce le anime al Purgatorio.  Non
occorre pensare che tutto fosse gi@a strutturalmente preciso nella
mente di Dante, all'epoca della composizione di questo canto. 
Intendi cos@i questi versi: <Per un'altra via, a porti (d'imbarco)
diversi, verrai alla riva (|piaggia~) dell'aldil@a: per passare
non verrai qui, sull'Acheronte; ti dovr@a portare una barca
(|legno~) pi@u leggera>.  Si noti la rima equivoca: |porti~
(sost.), |porti~ (verbo).

	|94.  lui~: a lui.  Cfr. ^If~ I 81 e nota.  |Caron~:
secondo le norme della grammatica latina medievale, i nomi greci
o comunque alloglotti, specie se indeclinabili, venivano
pronunciati ossitoni: ne troveremo esempi frequenti nel prossimo
canto e in tutto il poema.  Tale accentazione era normale anche
in prosa.

	|95-96.  vuolsi... dimandare~: la perifrasi |col@a dove si
puote ci@o che si vuole~ vale <nel Cielo> ed @e indicazione che il
viaggio di Dante @e voluto da Dio.  @E una specie di formula
rituale per vincere la resistenza dei demoni e si ripeter@a
identica in ^If~ V 22-24 rivolta a Minosse, e, con piccola
variante, a Pluto in ^If~ VII 11-12.  Questa terzina (vv. 94-96)
si trova trascritta, sul ^verso~ della coperta membranacea
anteriore di un registro di atti criminali a Bologna, dal notaio
Tieri di Gano degli Useppi di San Gimignano, nel primo semestre
del 1317, quando era ancora vivo il poeta.  Rappresenta quindi la
pi@u antica citazione dantesca, ed @e preziosa indicazione
dell'area e dell'epoca di diffusione della ^Commedia.~  Cfr.
LIVI, ^Dante, suoi primi cultori, sua gente in Bologna~, Bologna,
1918, pp. 26-27.

	|97-98.  Quinci~: di qui innanzi, da questo momento. 
|Fuor quete~: si acquetarono.  |Lanose gote~: si @e gi@a notata la
differenza con l'analoga espressione virgiliana (^Aen.~ VI
299-300) nella nota al v. 83, a cui si rimanda per i particolari
della rappresentazione del Caronte virgiliano.  |Livida palude~:
cfr. ^Aen.~ VI 320: <vada livida>.

	|99.  che... rote~: accanto al ricordo virgiliano il
Parodi (<Bull.> XXIII 29 n.) riporta molti esempi tratti dalle
^Chansons de geste~, trattandosi di rappresentazione solita e
topica; infatti non mancano anche le ascendenze bibliche (ad es.
^Apoc.~ I 14: <et oculi eius tanquam flamma ignis>; e II 18,
ecc.).

	|100.  lasse~: affrante, desolate (Chimenz).  |Nude~:
cfr. nota al v. 65 di questo stesso canto.

	|101-102.  cangiar... denti~: espressioni fortemente
realistiche del terrore di queste anime, anche se, per la
seconda, @e ovvio il ricordo evangelico di ^Matth.~ XIII 42:
<stridor dentium>.  |Dibattero~ @e perfetto (^dibatterono~) ed @e
forma preferibile all'imperfetto ^dibattieno~ di altre edizioni,
per la correlazione con il perfetto |cangiar~ = cambiarono. 
|Ratto che~: appena che, tosto che.  |Crude~: crudeli.  Sono le
parole minacciose gridate da Caronte al suo apparire.

	|103-105.  Bestemmiavano... nascimenti~: la bestemmia e
la maledizione contro Dio, i genitori, il proprio concepimento,
la propria nascita, ecc., erano nella tradizione teologica e
avevano ascendenza biblica ben nota, passata poi nelle sacre
rappresentazioni.  I moduli biblici pi@u evidenti sono ^Iob~ III
3: <Pereat dies in qua natus sum et nox in qua dictum est:
conceptus est homo> (<Perisca il giorno in cui nacqui e la notte
in cui fu detto: un uomo @e stato concepito>) e ^Ier.~ XX 14 ss.:
<Maledicta dies in qua natus sum> (<Maledetto il giorno in cui
sono nato>).  Pu@o essere interessante accostare a questa terzina
il passo di una lauda assisiana dal ms. 478 (gi@a Frondini) della
Bibl. Vittorio Em. di Roma, cc. 32v-33r (ed. da G. GALLI, ^Laudi
inedite dei Disciplinati umbri~, Bergamo, 1910, pp. 203-204).  Il
codice che contiene questa lauda fu scritto tra il 1330 e il
1350, ma la lauda potrebbe essere anteriore.  @E vero che sia
Dante sia l'anonimo autore della lauda partono direttamente o
indirettamente dai testi biblici succitati, ma la cosa notevole @e
che le maledizioni sono in entrambi i casi poste in bocca ai
dannati.  Ecco il passo della lauda: ^Peccatores~: <Maledir vo'
gli peccaturi, / Ges@u Cristo e lla sua matre, / gli santi ed onne
criatura, / la terra, el cielo e Dio patre, / lo ponto e ll'ora
che criate / e llo die che foro nate>.  ^Peccatores dicunt~: <Da
noi maledicte siate, / patre che ne generaste, / matre che non
n'afogavate / quando en ventre ne portaste, / cha n$e per piangere
n$e per pregare / non ne vole Cristo perdonare>.  Generalmente la
terzina @e intesa cos@i: <Maledicevano Dio, i genitori (|parenti~),
l'umanit@a, il luogo e il tempo della nascita, gli antenati della
loro stirpe (|'l seme di lor semenza~) e il seme da cui erano
stati generati ('l seme |di lor nascimenti~).  Il Padoan (^Il
canto III dell'Inferno~, in ^Nuove Letture~, I 64-67), legando
strettamente |e 'l loco e 'l tempo e 'l seme di lor semenza e di
lor nascimenti~, propone di intendere: <il luogo, il tempo e il
seme del loro concepimento (|semenza~) e della loro nascita
(|nascimenti~)>, con riferimento preciso al modulo biblico del
passo del libro di Giobbe, e sulla scorta di alcuni antichi
interpreti.

	|106-107.  si ritrasser~: si raccolsero, si ammassarono. 
|Malvagia~: perch@e riferita all'Inferno, regno del male, o forse
meglio, <la riva dei malvagi>.

	|108.  uom... teme~: chi non @e frenato dal timor di Dio e
quindi non ne osserva le leggi.

	|109-110.  con occhi... accennando~: @e tolta la virgola
dopo |bragia~, dietro suggerimento del Barbi (^Problemi~ I 204):
risulta cos@i pi@u efficace il cenno degli |occhi di bragia.~ 
|Tutte le raccoglie~: il femminile @e suggerito da tutti i
riferimenti (^tutte quante~, v. 106; ^ad una ad una~, v. 116;
^discese~, v. 119) anch'essi al femminile.

	|111.  s'adagia~: non <indugia>, come pensano quasi tutti
i commentatori, che sarebbe in contraddizione con la ^tema~ volta
^in disio~, ma <si siede, si sdraia> (perci@o i colpi di remo di
Caronte che sta a poppa della nave), secondo l'intelligente
proposta del Padoan (^Canto III~ cit., 67-70).

	|112-114.  Come... spoglie~: la celebre similitudine ha
il suo modello in Virgilio: <quam multa in silvis autumni frigore
primo / lapsa cadunt folia aut ad terram gurgite ab alto / quam
multae glomerantur aves, ubi frigidus annus / trans pontum fugat
et terris immittit apricis> (^Aen.~ VI 309-312: <Quante foglie
cadono nelle selve ai primi freddi dell'autunno o quanti uccelli
si riuniscono sulla terra venendo dal mare quando la fredda
stagione li mette in fuga attraverso l'oceano e li fa andare
nelle terre soleggiate>).  In Virgilio la doppia similitudine
delle foglie e degli uccelli vuol paragonare la turba d'anime che
<ad ripas effusa ruebat> (305); mentre in Dante resta solo quella
delle foglie, e un'eco della seconda nella chiusa della terzina
seguente (v. 117), per rappresentare il modo con cui le anime
entravano <ad una ad una> nella barca di Caronte.  |Vede~: il
Petrocchi conserva la lezione a testo, anche se l'altra, ^rende~,
@e suffragata da maggiore autorit@a (contrariamente a quanto
afferma il Vandelli e, sulle sue orme, il Sapegno), e la
giustifica con l'eco virgiliana di ^Georg.~ II 82 <miraturque
novas frondes>; tuttavia la conoscenza delle ^Georgiche~ da parte
di Dante @e dubbia.

	|115-116.  similemente~: solita epentesi di -^e~-.  |Il
mal seme d'Adamo~: la malvagia progenie di Adamo, i discendenti
malvagi.  |Gittansi~: non fa difficolt@a questa concordanza a
senso del verbo al plurale col soggetto singolare (|mal seme~),
perch$e casi consimili non sono rari in Dante e in altri scrittori
anche moderni.  D'altronde questo plurale prepara il soggetto
sottinteso <anime> nella terzina seguente.  |Di quel lito~: da
quel lido (nella barca): @e indicato il luogo di provenienza e non
quello di arrivo; il che ha reso perplesso il Petrocchi di fronte
alla variante ^linto~, ben rappresentata nei codd. e ^lectio
difficilior~, che sarebbe un latinismo (^linter~) col valore di
<naviglio, barca>.  Ma tale lezione richiederebbe ^in~ e non
^di~, per cui ci sarebbe un'inammissibile dialefe dopo
|gittansi.~  |Ad una ad una~: riprende <l'una appresso de
l'altra> della similitudine.

	|117.  per cenni... suo richiamo~: per i cenni di Caronte
(v. 110), come l'uccello al richiamo.  Sintetica similitudine
ricavata dalla caccia col falcone, che trasforma, in modo
originale, il modello virgiliano (cfr, n. ai vv. 112-114).

	|118-120.  sen vanno~: il soggetto sottinteso <anime> @e
ricavabile a senso dalla terzina precedente.  |Onda bruna~: la
^livida palude~ del v. 98; cfr. Virg. ^Aen.~ V 2 <fluctusque
atros>.  |Anche~: ancora.  |S'auna~: si raduna.

	|121.  Figliuol~: il vocativo affettuoso, accompagnato
dall'epiteto |cortese~ riferito a Virgilio, modifica
l'impressione della brusca risposta precedente del Maestro (vv.
76-78) e riprende l'interrotta didascalica, dando ragione di ci@o
che Dante aveva chiesto ai vv. 72-75.  Si noti anzi la precisa
ripresa, con l'aggett. ^pronti~ (v. 124), di ^pronte~ del v. 74.

	|122.  ne l'ira di Dio~: cio@e in peccato mortale.

	|124-126.  e pronti... disio~: anche se il modello @e
ancora Virgilio (<Stabant orantes primi transmittere cursum /
tendebantque manus ripae ulterioris amore>, ^Aen.~ VI 313-314:
<pregavano di passare per primi e tendevano le mani per il
desiderio dell'altra riva>), diverso @e lo spirito del passo
dantesco.  Qui @e la Giustizia divina che fa da pungolo alle anime
dannate, e tanto @e drammatica questa |tema~ che si volge in
|disio~, quanto @e patetica invece la scena virgiliana.  |Si
volve~: si volge.

	|127-129.  Quinci~: di qui, su questo fiume e,
naturalmente, su questa barca.  |Si lagna~: cfr. vv. 88-93.  |Che
'l suo dir suona~: che cosa significhino le sue parole.

	|130-131.  Finito questo~: terminato questo discorso. 
|Campagna~: il luogo aperto e pianeggiante, in cui scorreva
l'Acheronte.  |De lo spavento~: per alcuni @e complemento di
causa, ma pu@o anche essere specificazione di |mente~ = memoria. 
Quindi nel primo caso significa: <a causa dello spavento, la
memoria ancor oggi mi bagna di sudore, mi fa sudare>; nel secondo
caso: <la memoria dello spavento mi fa ancor oggi sudare>, che
sembra senz'altro da preferire.

	|133-134.  La terra lagrimosa~: la terra di lacrime, o
bagnata dalle lacrime: pu@o esser quindi ricordo scritturale
(<lacrimarum vallis>) o virgiliano (<lugentes campi> di ^Aen.~ VI
441), o forse hanno agito entrambe le istanze.  |Diede vento~:
secondo la scienza del tempo i venti sotterranei provocavano i
terremoti.  |Che balen@o~: per il Petrocchi ha valore modale (e
quindi non ^ch$e~ accentato con valore causale), ma potrebbe anche
essere pronome relativo: allora, secondo sempre la scienza del
tempo, l'espressione significherebbe che il vento, sprigionato
dalla terra, produsse una luce vermiglia.

	|135.  mi vinse... sentimento~: soverchi@o ogni mia
facolta sensibile; cio@e mi fece perdere i sensi.

	|136.  e caddi... piglia~: con lieve variante la stessa
formula chiuder@a il canto V.  Si noti |cui~ con valore di
complemento diretto.  Lo svenimento di Dante, determinato dal
baleno e dal terremoto, rappresenta quell'elemento soprannaturale
che permette il passaggio del poeta all'altra riva dell'Acheronte
senza salire sulla barca di Caronte.  Come sia passato Dante non
dice, n$e ci permette di congetturare con qualche seriet@a; e del
resto non @e particolare che conti.
