Checking file 01.e
Warning: single line paragraph at line 319
>>>	|64.  ne l'eterne rote~: nelle sfere celesti.

Warning: single line paragraph at line 420
>>>	|85.  vedea me...~: intuiva i pensieri segreti.

Warning: single line paragraph at line 442
>>>	|94.  del primo dubbio~: circa il suono e la luce.

Warning: single line paragraph at line 444
>>>	|95.  per le sorrise...~: per le parole dette sorridendo.

Warning: single line paragraph at line 446
>>>	|96.  inretito~: avvolto.

Checking file 02.e
Warning: single line paragraph at line 125
>>>	|26.  mi torse il viso~: attrasse lo sguardo (|viso~).

Warning: single line paragraph at line 188
>>>	|47.  Lui~: Dio.

Warning: single line paragraph at line 190
>>>	|48.  remoto~: allontanato.

Warning: single line paragraph at line 237
>>>	|59.  diverso~: la diversa luminosit@a.

Checking file 03.e
Warning: single line paragraph at line 40
>>>	|8.  per vedersi~: per essere veduta.

Warning: single line paragraph at line 205
>>>	|61.  festino~: dal lat. <festinus>, pronto.

Warning: single line paragraph at line 391
>>>	|112.  ci@o ch'io...~: ebbe le mie stesse vicende.

Warning: single line paragraph at line 445
>>>	|125.  poi che la perse~: dopo averla perduta di vista.

Warning: single line paragraph at line 447
>>>	|127.  si converse~: si volse interamente.

Warning: single line paragraph at line 449
>>>	|128.  folgor@o~: risplendette di pi$u.

Checking file 04.e
Warning: single line paragraph at line 44
>>>	|16.  ti tira~: ti sospinga a chiedere.

Checking file 05.e
Warning: single line paragraph at line 50
>>>	|17.  non spezza~: non interrompe.

Warning: single line paragraph at line 169
>>>	|48.  di sopra~: vv. 31-33.

Warning: single line paragraph at line 203
>>>	|58.  stolta~: insensata, perch$e illecita e invalida.

Warning: single line paragraph at line 231
>>>	|65.  non bieci~: ingiusti, non retti.

Warning: single line paragraph at line 333
>>>	|93.  nel secondo regno~: nel cielo di Mercurio.

Warning: single line paragraph at line 396
>>>	|127.  aggi~: tu abbia.

Warning: single line paragraph at line 402
>>>	|130.  a la lumera~: allo splendore.

Checking file 06.e
Warning: single line paragraph at line 96
>>>	|13.  attento~: dedito.

Warning: single line paragraph at line 489
>>>	|129.  fu l'ovra...~: la sua opera (vv. 133-138).

Warning: single line paragraph at line 508
>>>	|136.  biece~: parole contenenti invidia e calunnie.

Checking file 07.e
Warning: single line paragraph at line 70
>>>	|22.  ti solver@o~: ti risolver@o.

Warning: single line paragraph at line 72
>>>	|24.  di gran sentenza~: di un'alta e ardua dottrina.

Warning: single line paragraph at line 105
>>>	|34.  il viso~: l'intelletto.

Warning: single line paragraph at line 177
>>>	|53.  ad un nodo~: ad un dubbio.

Checking file 08.e
Warning: single line paragraph at line 47
>>>	|11.  vocabol~: nome.

Warning: single line paragraph at line 141
>>>	|38.  per piacerti~: per soddisfare il tuo desiderio.

Warning: single line paragraph at line 148
>>>	|40.  si fuoro offerti~: rivolti con atto devoto.

Warning: single line paragraph at line 390
>>>	|100.  provedute~: Dio prevede e provvede.

Warning: single line paragraph at line 392
>>>	|101.  ch'@e da s$e...~: per s$e perfettissima.

Warning: single line paragraph at line 464
>>>	|121.  deducendo~: argomentando.

Checking file 09.e
Warning: single line paragraph at line 159
>>>	|38.  propinqua~: latinismo, vicina.

Warning: single line paragraph at line 161
>>>	|39.  rimase~: rest@o sulla terra.

Warning: single line paragraph at line 377
>>>	|110.  in questa spera~: in questo cielo di Venere.

Warning: single line paragraph at line 382
>>>	|115.  si tranquilla~: riposa nella pace di Dio.

Warning: single line paragraph at line 413
>>>	|124.  la prima gloria~: la presa di Gerico.

Checking file 10.e
Warning: single line paragraph at line 114
>>>	|26.  a s$e torce~: rivolge tutto a s$e.

Warning: single line paragraph at line 210
>>>	|55.  s$i digesto~: cos$i disposto.

Warning: single line paragraph at line 212
>>>	|56.  a rendersi a Dio~: a volgersi verso Dio.

Warning: single line paragraph at line 214
>>>	|59.  in lui~: in Dio.

Warning: single line paragraph at line 256
>>>	|76.  Poi...~: poi che.

Warning: single line paragraph at line 289
>>>	|91.  piante~: anime.

Warning: single line paragraph at line 291
>>>	|92.  ghirlanda~: corona.

Warning: single line paragraph at line 293
>>>	|93.  t'avvalora~: ti dona virt$u per ascendere al cielo.

Warning: single line paragraph at line 341
>>>	|100.  esser vuo' certo~: vuoi avere notizie.

Warning: single line paragraph at line 343
>>>	|101.  col viso~: con gli occhi.

Warning: single line paragraph at line 345
>>>	|102.  beato serto~: la ghirlanda dei beati.

Warning: single line paragraph at line 378
>>>	|109.  pi$u bella~: la pi$u fulgida luce.

Warning: single line paragraph at line 442
>>>	|121.  trani~: muovi.

Warning: single line paragraph at line 444
>>>	|123.  con sete rimani~: desideri sapere.

Checking file 11.e
Warning: single line paragraph at line 325
>>>	|75.  parlar diffuso~: esteso per sei terzine, vv. 58-75.

Warning: single line paragraph at line 413
>>>	|103.  acerba~: non disposta alla conversione.

Warning: single line paragraph at line 523
>>>	|120.  per dritto segno~: secondo la giusta rotta.

Warning: single line paragraph at line 549
>>>	|133.  non son fioche~: non sono inefficaci.

Warning: single line paragraph at line 551
>>>	|134.  audienza~: l'atto dell'ascoltare.

Checking file 12.e
Warning: single line paragraph at line 54
>>>	|22.  tripudio~: dal lat. <tripudium>, la danza.

Warning: single line paragraph at line 127
>>>	|43.  come @e detto~: nel canto XI, 31-39.

Warning: single line paragraph at line 202
>>>	|73.  messo...~: inviato e discepolo di Cristo.

Warning: single line paragraph at line 204
>>>	|74.  'l primo amor~: il primo impulso generoso a donarsi.

Checking file 13.e
Warning: single line paragraph at line 91
>>>	|32.  la luce~: S. Tommaso.

Warning: single line paragraph at line 93
>>>	|33.  poverel di Dio~: S. Francesco.

Warning: single line paragraph at line 339
>>>	|109.  questa distinzion~: tra re e uomo.

Checking file 14.e
Warning: single line paragraph at line 17
>>>	|6.  vita~: anima (cfr. ^Parad.~, IX, 7; XII, 127).

Warning: single line paragraph at line 233
>>>	|67.  di chiarezza pari~: di pari splendore.

Warning: single line paragraph at line 235
>>>	|68.  un lustro~: una luminosit@a.

Warning: single line paragraph at line 274
>>>	|85.  pi$u levato~: asceso pi$u in alto.

Warning: single line paragraph at line 422
>>>	|130.  troppo osa~: troppo ardita.

Checking file 15.e
Warning: single line paragraph at line 244
>>>	|85.  vivo topazio~: viva gemma (cfr. v. 22).

Checking file 16.e
Checking file 17.e
Warning: single line paragraph at line 93
>>>	|30.  confessa~: dichiarata.

Warning: single line paragraph at line 320
>>>	|91.  ne la mente~: nella memoria.

Warning: single line paragraph at line 329
>>>	|95.  le 'nsidie~: cfr. vv. 49-5l.

Warning: single line paragraph at line 331
>>>	|96.  a pochi giri...~: di sole: tra pochi anni.

Checking file 18.e
Warning: single line paragraph at line 195
>>>	|71.  l'amor che l$i era~: le anime beate l@a apparse.

Checking file 19.e
Warning: single line paragraph at line 22
>>>	|7.  testeso~: adesso.

Warning: single line paragraph at line 252
>>>	|85.  menti grosse~: menti grossolane e sciocche.

Warning: single line paragraph at line 257
>>>	|87.  mai non si mosse~: immutabile @e il volere divino.

Warning: single line paragraph at line 279
>>>	|101.  nel segno~: dell'aquila.

Checking file 20.e
Warning: single line paragraph at line 25
>>>	|13.  dolce amor~: l'amore di Dio.

Warning: single line paragraph at line 101
>>>	|43.  per ciglio~: a modo di ciglio.

Warning: single line paragraph at line 292
>>>	|102.  la region de li angeli~: il Paradiso.

Warning: single line paragraph at line 404
>>>	|139.  imagine~: la figura dell'aquila.  

Checking file 21.e
Warning: single line paragraph at line 45
>>>	|10.  se non si temperasse~: se non si attenuasse.

Warning: single line paragraph at line 84
>>>	|21.  mi trasmutai...~: mi rivolsi.

Warning: single line paragraph at line 86
>>>	|22.  m'era a grato~: quanto mi era gradito.

Warning: single line paragraph at line 88
>>>	|24.  contrapesando~: contrabbilanciando.

Warning: single line paragraph at line 136
>>>	|34.  natural costume~: l'istinto.

Warning: single line paragraph at line 282
>>>	|81.  mola~: macina (^Parad.~, XII, 3; XX, 81).

Warning: single line paragraph at line 309
>>>	|90.  la chiarit@a...~: lo splendore della fiamma.

Warning: single line paragraph at line 337
>>>	|98.  non presumma~: non osi.  La presunzione @e vana.

Warning: single line paragraph at line 358
>>>	|104.  la quistione~: cfr. vv. 76-78.

Warning: single line paragraph at line 575
>>>	|136.  A questa voce~: a questa esclamazione.

Checking file 22.e
Warning: single line paragraph at line 67
>>>	|15.  muoi~: muoia.

Warning: single line paragraph at line 87
>>>	|22.  ritornai~: volsi nuovamente.

Warning: single line paragraph at line 102
>>>	|28.  luculenta~: lucente.

Warning: single line paragraph at line 104
>>>	|29.  margarite~: gemme.

Warning: single line paragraph at line 303
>>>	|65.  in quella sola~: in quella sfera soltanto.

Warning: single line paragraph at line 419
>>>	|86.  buon cominciamento~: buon proposito iniziale.

Warning: single line paragraph at line 487
>>>	|100.  mi pinse~: mi sospinse, sollecitandomi a salire.

Warning: single line paragraph at line 588
>>>	|127.  t'inlei~: penetri in essa.

Warning: single line paragraph at line 624
>>>	|136.  consiglio~: pensiero.  -- |approbo~: confermo.

Checking file 23.e
Warning: single line paragraph at line 344
>>>	|118.  potenza~: la forza visiva.

Warning: single line paragraph at line 349
>>>	|120.  sua semenza~: il figlio Ges$u.

Checking file 24.e
Warning: single line paragraph at line 107
>>>	|32.  lo spiro~: la voce.

Warning: single line paragraph at line 109
>>>	|33.  com' i' ho detto~: ai vv. 28-30.

Warning: single line paragraph at line 459
>>>	|149.  da indi~: quindi.  -- |gratulando~: rallegrandosi.

Checking file 25.e
Warning: single line paragraph at line 140
>>>	|20.  pande~: manifesta se stesso.  Dal lat. <pandere>.

Warning: single line paragraph at line 142
>>>	|22.  l'un...~: S. Giacomo.  -- |l'altro~: S. Pietro.

Warning: single line paragraph at line 336
>>>	|75.  e chi nol sa...~: chi ha fede non pu@o non sperare.

Warning: single line paragraph at line 465
>>>	|111.  pur...~: proprio come la sposa (v. 105).

Warning: single line paragraph at line 543
>>>	|127.  Con le due stole~: con l'anima e con il corpo.

Warning: single line paragraph at line 559
>>>	|131.  il dolce mischio~: mescolanza, accordo delle voci.

Warning: single line paragraph at line 561
>>>	|132.  trino spiro~: che proveniva dalle tre anime.

Checking file 26.e
Warning: single line paragraph at line 23
>>>	|3.  un spiro~: una voce (cfr. ^Parad.~, XXIV, 32).

Warning: single line paragraph at line 25
>>>	|4.  ti risense~: riacquisti il senso della vista.

Warning: single line paragraph at line 27
>>>	|5.  consunta~: hai esaurita.

Warning: single line paragraph at line 138
>>>	|27.  s'imprenti~: s'imprima (cfr. ^ Parad.~, X, 29).

Warning: single line paragraph at line 383
>>>	|89.  stupendo~: per lo stupore.

Warning: single line paragraph at line 469
>>>	|118.  Quindi~: dal Limbo.

Checking file 27.e
Warning: single line paragraph at line 38
>>>	|7.  ineffabile~: che non pu@o esser detta.

Warning: single line paragraph at line 40
>>>	|8.  vita integra~: vita perfetta.

Warning: single line paragraph at line 103
>>>	|20.  dicend'io~: mentre manifester@o il mio sentimento.

Warning: single line paragraph at line 175
>>>	|37.  procedetter~: proseguirono le parole di S. Pietro.

Warning: single line paragraph at line 253
>>>	|54.  arrosso e disfavillo~: per la vergogna e lo sdegno.

Warning: single line paragraph at line 329
>>>	|73.  i suoi sembianti~: le loro fiamme, che ascendevano.

Warning: single line paragraph at line 336
>>>	|76.  assolto~: (dal lat. <absolutus>) sciolto.

Warning: single line paragraph at line 388
>>>	|89.  ridure~: dal lat.: <reducere>: ricondurre.

Checking file 28.e
Warning: single line paragraph at line 41
>>>	|13.  furon tocchi~: furono colpiti.

Warning: single line paragraph at line 309
>>>	|85.  mi provide~: mi ebbe fornito la spiegazione.

Warning: single line paragraph at line 314
>>>	|88.  restaro~: si fermarono.

Warning: single line paragraph at line 390
>>>	|100.  vimi~: legami, dal lat. <vimen>.

Warning: single line paragraph at line 479
>>>	|121.  l'altre dee~: le altre intelligenze angeliche.

Checking file 29.e
Warning: single line paragraph at line 75
>>>	|18.  s'aperse...~: si dischiuse.

Warning: single line paragraph at line 287
>>>	|69.  sanz'altro...~: senza altro aiuto.

Warning: single line paragraph at line 289
>>>	|70.  vostre scole~: nelle vostre facolt@a teologiche.

Warning: single line paragraph at line 420
>>>	|109.  convento~: collegio apostolico.

Warning: single line paragraph at line 491
>>>	|130.  s'ingrada~: sale di gradino in gradino: s'innalza.

Checking file 30.e
Warning: single line paragraph at line 220
>>>	|53.  salute~: saluto (cfr. ^Vita nuova~, III, 4; XI, 1).

Warning: single line paragraph at line 283
>>>	|71.  notizia~: conoscenza.  -- |v$ei~: vedi.

Warning: single line paragraph at line 295
>>>	|75.  il sol~: Beatrice (cfr. ^Parad.~, III, 1).

Warning: single line paragraph at line 297
>>>	|76.  li topazii~: le faville, gli angeli.

Warning: single line paragraph at line 299
>>>	|77.  'l rider de l'erbe~: i fiori (v. 63).

Warning: single line paragraph at line 328
>>>	|88.  gronda...~: le ciglia sono la gronda delle palpebre.

Warning: single line paragraph at line 347
>>>	|96.  ambo le corti~: le milizie beate (cfr. v. 43).

Warning: single line paragraph at line 479
>>>	|134.  la corona~: la corona imperiale.

Warning: single line paragraph at line 485
>>>	|136.  agosta~: augusta per la dignit@a imperiale.

Warning: single line paragraph at line 538
>>>	|142.  e fia prefetto...~: e sar@a capo della Chiesa.

Checking file 31.e
Warning: single line paragraph at line 39
>>>	|11.  quindi~: di l$i.

Warning: single line paragraph at line 285
>>>	|87.  av$ei la potestate~: eri in grado di farlo.

Warning: single line paragraph at line 305
>>>	|94.  assommi~: compia.

Warning: single line paragraph at line 307
>>>	|96.  a che priego...~: cfr. vv. 55-56.

Warning: single line paragraph at line 317
>>>	|100.  la regina~: la Vergine.

Warning: single line paragraph at line 383
>>>	|120.  soverchia~: per la sua luce.

Warning: single line paragraph at line 413
>>>	|126.  si fa scemo~: diviene meno risplendente.

Checking file 32.e
Warning: single line paragraph at line 147
>>>	|34.  sotto lui~: del Battista.

Warning: single line paragraph at line 257
>>>	|61.  pausa~: riposa, appagato in Dio.

Warning: single line paragraph at line 366
>>>	|85.  ne la faccia~: della Vergine Maria.

Warning: single line paragraph at line 387
>>>	|92.  non mi sospese~: non mi tenne sospeso.

Warning: single line paragraph at line 414
>>>	|100.  comporte~: sostieni.

Warning: single line paragraph at line 419
>>>	|102.  per eterna sorte~: per divina predestinazione.

Warning: single line paragraph at line 511
>>>	|136.  e contro...~: dirimpetto ad Adamo.

Warning: single line paragraph at line 557
>>>	|149.  con l'affezione~: col sentimento.

Checking file 33.e
