	|1-3.  Una medesma lingua~, cio@e quella di Virgilio --
|pria mi morse~, int. col rimprovero.  -- |E poi la medicina mi
riporse~, e dopo mi riconfort@o.

	|4-5.  Cos@i odo io ~ essere raccontato dagli antichi
poeti.  -- |la lancia D'Achille~ ec.  Narrano i poeti che la
lancia d'Achille, che prima fu di Peleo suo padre, avesse virt@u
di sanare le ferite che prima avea fatte.

	|6.  Prima di trista~ ec.  Int. letteralmente: di
cattivo, e poi di buon regalo; e metaf. di ferita e di rimedio.

	|7.  demmo 'l dosso~ ec., volgemmo le spalle al misero
vallone, cio@e ci partimmo dalla decima bolgia.

	|8-9.  Su per la ripa... Attraversando~, camminando
attraverso la ripa che cingeva quella bolgia, ed avviandoci al
centro dell'ottavo cerchio, ossia al pozzo.  -- |senza alcun
sermone~, senza far parola.

	|10.  Quivi era men che notte~ ec.: sarebbe stato come il
crepuscolo della sera.

	|11.  il viso~, la vista.

	|12.  alto corno~, corno di alto, di forte suono.

	|13-15.  Tanto ch'avrebbe~ ec.  Tanto |alto~, che un
tuono al paragone di quello sarebbe parso |fioco~, di languida
voce.  -- |Che, contra s@e~ ec.  Costruisci: |che gli occhi miei
seguitando~, seguitanti, |la sua via~ (cio@e la via che faceva
esso suono per venire agli orecchi di Dante) |contra s@e~, in
direzione contraria, gli rivolse (essi occhi miei) totalmente al
luogo donde quel suono veniva.

	|16.  dolorosa rotta~, la rotta di Roncisvalle, dove per
tradimento di Gano Maganzese, furono trucidati trenta mila uomini
ivi lasciati da Carlo Magno.

	|17.  la santa gesta~, cio@e ^la santa impresa~, quella
cio@e di cacciare i Mori dalla Spagna in difesa di Santa Chiesa, e
del sacro impero.  Qualcuno opina che |gesta~ sia qui nel
significato di ^comitiva~, intendendo dei suoi Paladini, oppure
significhi tutto l'esercito dei fratelli cristiani.  Ma io sto
colla prima interpretazione.

	|18.  Non son@o s@i~ ec.  Narra Turpino che il suono del
corno d'Orlando in quella occasione fu udito da Carlo Magno alla
distanza di otto miglia.

	|19.  volta.~  ^Alta~ altre edizioni.

	|23.  dalla lungi~, da lungi.

	|24.  maginare~: troncamento d'^immaginare.~  --
|aborri~, erri.  Da ^aborrare~, per ^aberrare~, andar lungi dal
vero, ingannarsi.  Vedi C. XXV, v. 144.

	|25.  se tu l@a ti congiungi~, se ti accosti l@a colla
persona.

	|26.  Quanto il senso~ ec.  Intendi del senso della
vista.

	|27.  te stesso pungi~, cio@e, stimola te stesso, affretta
il passo per veder presto da vicino le cose che di qui mal
discerni.

	|28.  caramente~, con dimostrazione d'affetto.

	|34-36.  'l vapor che l'aere stipa~ @e la |nebbia~, che
infatti non @e altro che vapore acqueo ^stipato~, condensato, dal
freddo aere.

	|37.  forando~: penetrando, trapassando.

	|39.  Fugg@emi... giugn@emi~, stanno per ^fuggiemi~ e
^giugniemi~, cio@e mi fuggia, mi giugnia (forma antiq. per
^giugnea~).  L'errore d'averle credute torri si dileguava, e
subentrava in quella voce la paura di quei mostri.  -- Il Cod.
Stuard., il Flor. e il Bartolin. ^Fuggiami errore, e cresceami
paura.~  Seguo la lez. della Crusca, perch@e al ^fuggire~ fa
migliore antitesi il ^giugnere~, che il ^crescere.~

	|40.  come in su la cerchia tonda~, come sulle rotonde
mura che l'accerchiano.  Montereggione, castello de' Sanesi, @e
cinto intorno di torri che gli fan quasi corona.

	|42.  Cos@i la proda~ ec.  Costruisci: ^cos@i gli orribili
giganti, cui Giove ec. torreggiavan di mezza la persona la proda
che circonda il pozzo~: ossia, facean turrita la sponda con la
met@a della loro alta persona.

	|48.  E per le coste gi@u ambo le braccia~: ed ambo le
braccia legate come si vedr@a in seguito, gi@u lungo la coste.

	|50.  animali~, mostri bestiali.

	|51.  per tor cotali~ ec., per levar di mezzo questi
insolenti e andaci prosatori di combattimenti e di guerre.

	|53.  Non si pente~, continua a produrre.

	|54.  la ne tiene~, ne la tiene, la stima per ci@o.  --
|discreta~, giudiziosa.

	|55.  l'argomento della mente.~  |Argomento~ significa
generalmente ^mezzo~, ^instrumento~, per operare checchessia. 
|L'argomento della mente~, @e la sua forza intellettiva, il
raziocinio.

	|59.  la pina di San Pietro.~  La gran pina di bronzo che
una volta era posta sopra la mole Adriana in Roma, e che oggi @e
nella scala dell'Apside di Bramante.

	|60.  E a sua proporzion~, e a proporzione della faccia.

	|61.  perizoma~, voce greca, che propriamente vale
vestimento che dalla cintura discende alle ginocchia.

	|63-64.  che di giugnere~ ec.  Intendi: che tre Frisoni
(popoli della Germania settentr.), i quali sogliono essere
d'altissima statura, l'uno all'altro soppraposti |mal s'averian
dato vanto~, non avrebbero potuto vantarsi, di giugnere alle
chiome di que' giganti.

	|66.  Dal luogo in gi@u~ ec.  Costr. e int.: dal luogo
dove l'uomo s'affibbia il manto, cio@e dalla gola in gi@u, io ne
vedeva trenta gran palmi.

	|67.  Raf@el ma@i am@ech zabi almi.~  Il sig. ab. Lanci in
un suo dotto discorso stampato in Roma l'anno 1819 intese di
mostrare che queste parole di Nembrotto sono dell'idioma arabo, e
che significano: ^esalta lo splendor mio nell'abisso, siccome
rifolgor@o per lo mondo.~  L'ab. Giuseppe Venturi veronese opin@o
che le parole di Nembrotto siano del linguaggio siriaco, e ne
dava questa spiegazione: |Raf@el~, per Dio! o poter di Dio! |ma@i~,
perch@e io, |am@ech~, in questo profondo, o pozzo? |zabi~, torna
indietro; |almi~, nasconditi.  A me per@o pare pi@u probabile
l'opinione di chi crede che questo verso sia un miscuglio di
parole senza alcun senso tolte da diversi dialetti orientali, e
stia a rappresentare la confusione delle lingue avvenuta presso
la torre elevata da quel superbo.  -- Questo verso, perch@e torni
alla misura dell'endecasillabo, bisogna aiutarlo con un'accorta
pronunzia, e meglio, dando alla voce |almi~ l'aspirazione araba
che equivale al raddoppiamento dell'^a~, ^a$almi.~

	|69.  salmi~, cio@e concenti.

	|71.  Tienti col corno~, cio@e prosegui a trattare il tuo
corno, piuttosto che parlare cos@i insensatamente.

	|72.  ti tocca~, ti muove, ti punge.

	|73.  Cercati al collo.~  Quegli con cui parla Virgilio @e
Nembrotto, il quale, secondo che dicono le Sacre Carte, avendo
avuto in animo d'innalzare una torre fino al cielo, ebbe in pena
di sua follia s@i confusa la mente, che dimentic@o il proprio
linguaggio.  Virgilio suppone qui che il detto Nembrotto per
smemorataggine non sappia ove sia riposto il corno che pur test@e
egli sonava, e perci@o gli dice: |Cercati al collo~, ec.  -- |la
soga~, la correggia.

	|75.  vedi lui~, cio@e vedi il detto corno.  -- |che 'l
gran petto ti doga~: |doga~ significa lista; perci@o il verbo
^dogare~, che proviene da |doga~, deve valere ^listare~, cingere
di lista.  Il corno, che @e di forma quasi semicircolare, essendo
legato al petto del gigante, veniva come a listarlo.

	|76.  Egli stesso s'accusa.~  Int.: dimostra essere
Nembrotto alla smemorataggine e agli atti che manifestano la sua
confusione, e pi@u alla strana e confusa favella.

	|77.  per lo cui mal coto.~  Tralasciando tutte le strane
interpretazioni che si son date a questa parola, dir@o che |coto~
@e sincope di ^cotato~, cio@e cogitato, che, secondo l'uso degli
antichi di prendere alcuna volta il participio per sostantivo,
vale quanto ^cogitamento~, o pensiero.  Potrebbe anche derivarsi
dal provenzale ^cut~, idea, pensiero.  -- E il |mal coto~ di
Nembrot fu quello di alzare una torre fino al cielo per non avere
a temere i flagelli di Dio.

	|78.  Pur un linguaggio~ ec.  Non si usa |pure~,
solamente, un linguaggio, come si usava ne' primi tempi del
mondo, ma diversi linguaggi.  ^Erat terra labii unius~; e poi per
la matta impresa di costui, ^ibi confusum est labium universae
terrae.~  Gen.

	|80.  Ch@e cos@i~ ec.  Int.: poich@e egli non comprende il
favellare d'altri, come nessun altro comprende quello di lui.

	|81.  a nullo @e noto.~  Dice l'abate Lanci che quelle
voci |a nullo @e noto~ debbono intendersi a nullo di noi due, a
Virgilio e a Dante.  Io l'estenderei anche a tutti quelli che han
creduto d'intenderlo.

	|82.  Facemmo adunque pi@u lungo viaggio~ ec.  Andammo pi@u
lungi volgendo a sinistra.

	|83.  ed al trar d'un balestro~, e a un tiro di balestra.

	|84.  Trovammo l'altro~ ec.  Trovammo l'altro gigante
molto pi@u fiero e |maggio~, maggiore.

	|85.  A cinger lui~ ec.  Costr.: non so dire qual fosse
il maestro a cinger lui; qual si fosse l'artefice che lo leg@o.

	|86.  succinto~, sotto cinto, cio@e, cinto sotto la
catena.

	|87.  Dinanzi l'altro.~  Int.: il sinistro.

	|89.  'n su lo scoperto~, cio@e, su quella parte del suo
corpo che restava discoperta fuori del pozzo.

	|90.  Si ravvolgeva~ ec., si volgeva fino a cinque giri,
o con cinque giri intorno a quel corpo.

	|91-92.  voll'essere sperto~ ec., volle fare esperimento
del suo potere contro il sommo Giove.

	|93.  ha cotal merto~, ha la pena meritata, cio@e quella
d'essere strettamente legato.

	|94-98.  Fialte, Briareo~, due giganti, che pi@u degli
altri si mostrarono forti e andaci nella pugna contro Giove.

	|101.  @e disciolto~: perch@e non si trov@o alla pugna
contro Giove.

	|102.  nel fondo d'ogni reo~, cio@e d'ogni reit@a, nel
fondo dell'inferno.

	|103.  Quel che tu vuoi veder~, cio@e Briareo.  Dante
forse si mostra curioso di veder questo gigante per averne letta
la grandiosa descrizione del suo Maestro nel X dell'^Eneide.~

	|105.  par~, si mostra, apparisce.

	|106.  rubesto~, forte, impetuoso.

	|110.  E non v'era mestier~ ec.  Sarebbe bastata la sola
paura (|la dotta~) a farmi morire, senza bisogno d'altro per
parte del gigante, se io non l'avessi visto legato.

	|113.  alle~: ^alla~ @e nome di una misura d'Inghilterra,
che corrisponde a due braccia fiorentine.

	|114.  Senza la testa~, cio@e senza computare in questa
misura la testa.  -- |fuor della grotta~, fuor del pozzo.

	|115.  nella fortunata valle.~  Lucano finge che il luogo
ove Scipione vinse Annibale (presso Zama in Numidia) sia stato un
tempo il regno d'Anteo.  Dice |fortunata~, perch@e in essa valle
la fortuna mostr@o suo potere, o perch@e teatro di fortunose
vicende.  In tal senso si vide usato questo vocabolo al C.
XXVIII, v. 8.

	|116.  Che fece Scipion di gloria reda.~  Pu@o nascer
dubbio se sia Scipione che fece erede di gloria la valle di Zama,
dandole fama per le cose da lui operate in essa, ovvero la valle,
l'Affrica, che fece illustre Scipione, avendo questi da lei
ottenuto il glorioso nome d'Affricano.  Pu@o stare cos@i l'uno,
come l'altro concetto.

	|117.  diede le spalle~, si volse in fuga.

	|119.  alta guerra~, perch@e terribilmente grande e di
grandi.

	|120.  ancor par ch'e' si creda~ ec.  Pare anche che si
creda per alcuni ec.  Questa idea, e la precedente dei predati
leoni, sembrano tratte da Lucano: "^Ferunt epulas raptos habuisse
leones.~"  E "^Caelo pepercit Quod non Phlegraeis Anloeum sustulit
arvis.~"  Il superbo va preso alla lode; e perci@o Virgilio @e
largo di quella ad Anteo per disporlo ad essergli compiacente.

	|121.  i figli della terra~, gli stessi tuoi fratelli
giganti, che, come dicono le favole, furono figliuoli della
Terra.

	|122.  Mettine giuso~ ec.  Calaci gi@u al fondo (e non te
ne incresca o non isdegnare), ove il freddo stringe, agghiaccia,
il fiume Cocito; e non ci fare andare a richieder di questo
favore n@e Tizio n@e Tifo (Tifone, pi@u comunemente detto ^Tifeo~),
od altro gigante.

	|125-127.  Questi pu@o dar~ ec.  Di due cose si mostrano
desiderosi i dannati: d'aver notizia delle cose del mondo; e
d'esser richiamati alla memoria degli uomini.  Molti commentatori
han creduto che qui debba intendersi della prima cosa, di cui si
dice che Dante potea sodisfarlo: e ci@o per la ragione che
dell'altra si parla dopo: ^Ancor ti pu@o nel mondo render fama.~ 
Io sono d'opinione che la cosa che assolutamente si fa sperare ad
Anteo per mezzo di Dante sia la fama appresso il mondo; e che il
verso sopra riportato, non sia che una spiegazione della
proposizione indefinita emessa innanzi.  -- |lo grifo~, il muso. 
-- ^torcere il grifo~, dicesi di chi superbamente e stoltamente
dispregia.

	|128.  e lunga vita~ ec.: ed aspetta di vivere ancora
lungo tempo, poich@e @e a mezzo il corso degli anni suoi.

	|129.  Se innanzi tempo~ ec.  Se Dio per sua grazia a s@e
nol chiama dalla vita mortale poco desiderabile rispetto
all'eterna.  La morte, quando si vive in una trista societ@a, dove
l'uomo onesto ha sempre la peggio, @e una vera grazia di Dio.

	|131-132.  Le man distese~ ec.  Costruisci: distese le
mani, dalle quali Ercole sent@i grande stretta, quando lott@o con
lui.

	|135.  Poi fece s@i~ ec.  Poi fece in modo che fossimo da
Anteo abbracciati ambidue quasi in un fascio.

	|136-138.  Carisenda~, o Garisenda, torre in Bologna,
cos@i chiamata dal nome di chi la fece innalzare, e che oggi @e
detta la torre mozza.  Essa @e molto pendente, e perci@o pu@o
sembrare a chi sta sotto il suo |chinato~ (il suo pendio),
guardando in alto quando passa alcuna nube in direzione contraria
alla sua inclinazione, che non la nube, ma la torre stessa si
mova e dechini: similmente parve qui a Dante che Anteo si
chinasse.  Cio@e, parvegli che il gigante, che gi@a si chinava per
posarli, stesse per cadergli addosso, non altrimenti che nel
descritto caso sembra a taluno che sia per cadere la Carisenda.

	|139.  stava a bada~ ec., badava, stava attento a vederlo
chinare.

	|140.  e fu tal'ora~ ec.: e fu un momento, che ec.: @e
modo usitatissimo.

	|142-143.  che divora~ ec.: che serra in s@e e strazia
Lucifero con Giuda, e con lui tutti i traditori.  Cibo
dell'Inferno posson chiamarsi in certo modo i dannati.  Con simil
metafora disse al Canto XVIII, v. 99: ^E questo basti della prima
valle Sapere e di color che in s@e ASSANNA.~

	|144.  N@e s@i chinato~ ec.  N@e punto si trattenne egli
cos@i chinato; ma si alz@o, si rifece diritto subitamente, e parve
come un'antenna di nave.  -- Come i giganti abusarono
bestialmente della forza e dell'intelletto per levarsi contro il
loro Dio da cui l'una e l'altro avean ricevuto, cos@i il Poeta ha
con molta convenienza messo questi ribelli e traditori di Dio a
guardia del pozzo ove son puniti coloro che tradirono i vincoli
pi@u santi dell'umanit@a.

	|145.  E com'albero in nave si lev@o.~  @E questo un di
quei versi che dimostrano il poeta pittore: e questi vincono i
secoli.
