..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
1
..ENDL:
9
..LRNG:
1 2 3 4 5 6 7 8 9
..REFS:
IT-A30-O1-L1 A30-O1-L1
IT-A30-O1-L2 A30-O1-L2
IT-A30-O1-L3 A30-O1-L3
IT-A30-O1-L4 A30-O1-L4
IT-A30-O1-L5 A30-O1-L5
IT-A30-O1-L6 A30-O1-L6
IT-A30-O1-L7 A30-O1-L7
IT-A30-O1-L8 A30-O1-L8
IT-A30-O1-L9 A30-O1-L9
..TEXT:
|La gloria di colui che tutto move~...  Al
principio delle altre due cantiche, quando ancora urgeva
l'individuale tormento dell'anima involta nel peccato o in via di
purificazione, il Poeta ha cominciato parlando della sua persona;
ma qui dove egli, ormai purificato, sta per annegarsi in Dio, la
|gloria~ di Lui @e la grande e grave immagine iniziale.  E Dio
giganteggia come motore supremo dell'universo (|che tutto move~),
come somma potenza che |penetra~ nell'intimo di tutte le cose e
in tutte |risplende~: immagine in cui gi@a balena l'ebbrezza della
celeste luce e a cui s'aggiunge l'altra del |ciel che pi$u de la
sua luce prende~, dell'Emp$ireo, dove Dio appare in tutto il suo
fulgore e dove fu il Poeta (5) che, al ricordo della suprema
visione, non trova parole con cui solo adombrarla; onde quel
generico <|e vidi cose~...> -- che nulla precisa e tutto ci
lascia intendere -- @e la pi@u alta e suggestiva espressione dello
smarrimento di chi, come Dante, si @e levato verso Dio non solo
con la fantasia ma con l'anima.  Smarrimento che notiamo anche
nel lento e trasognato fluire delle parole, dette come da chi @e
ancora in contemplazione e |si profonda tanto~ -- intravediamo un
abisso che niuno @e mai riuscito a scrutare -- nel mistero di Dio.
Nessun preludio poteva riuscire pi@u semplice e grandioso di
questo dove Iddio appare nella sua cosmica irradiazione; e le
immagini hanno il peso dell'eterno -- |La gloria~... |tutto
move~... |penetra e risplende~ -- distaccandosi nitide e ferme
nell'armonia solenne dei versi, in cui la tormentata anima del
piccolo uomo finalmente si placa |appressando s$e al suo disire.~
..TCHR:
1611
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O1-L1 A30-O1-L1
IT-A30-O1-L2 A30-O1-L2
IT-A30-O1-L3 A30-O1-L3
..TEXT:
|tutto move.~  Cfr. ^Conv.~, III, xv, 15 e ^Inf.~,
I, 40.  -- |penetra e risplende.~  Il sogg. @e |la gloria~, parola
che allude s$i al "divino raggio" (^Epist. Cani~, 64), ma come
trionfale manifestazione di potenza.  Nota che <^penetrat~,
quantum ad essentiam; ^resplendet~, quantum ad esse > (^l. c.~).
-- |in una parte~ ecc.  Ogni cosa creata riceve pi@u o meno la
luce di Dio, secondo che @e pi@u o meno perfetta e quindi atta a
riceverla.  Cfr. ^Conv.~, III, vii, 2 sgg., ^D. V. E.~, I, xvi,
5.
..TCHR:
493
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
4
..ENDL:
9
..LRNG:
4 5 6 7 8 9
..REFS:
IT-A30-O1-L4 A30-O1-L4
IT-A30-O1-L5 A30-O1-L5
IT-A30-O1-L6 A30-O1-L6
IT-A30-O1-L7 A30-O1-L7
IT-A30-O1-L8 A30-O1-L8
IT-A30-O1-L9 A30-O1-L9
..TEXT:
|Nel ciel~ ecc.: nell'Emp$ireo, il pi@u alto e
luminoso dei Cieli, sede di Dio.  Cfr. v. 122 e n.; ^Par.~, XXX,
39 sgg.; ^Conv.~, II, iii, 8 sgg.; ^Epist. Cani~, 66 sgg.  -- |n$e
sa n$e pu@o.~  Non sa perch$e lo ha dimenticato, non pu@o perch$e, se
anche lo ricordasse, sarebbe inadeguata la parola (^Epist. Cani~,
83), sarebbe ^corto il dire~ (^Par.~, XXXIII, 121 e 106).  Cfr.
^Conv.~, III, iii, 15.  -- |appressando~ ecc.: avvicinandosi a
Dio, che @e ^lo bene di l@a dal qual non @e a che s'aspiri~
(^Purg.~, XXXI, 23-24).  Cfr. ^Par.~, XXXIII, 46.  -- |che
dietro~ ecc.: che la memoria non pu@o tenergli dietro, rifacendo
il cammino dell'intelletto che s'@e "profondato"; non pu@o quindi
ricordare (^Par.~, XVIII, 11-12).
..TCHR:
714
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O1-L10 A30-O1-L10
IT-A30-O1-L11 A30-O1-L11
IT-A30-O1-L12 A30-O1-L12
..TEXT:
|Veramente~: ma, tuttavia (lat. ^verum~).  Cfr.
^Purg.~, VI, 43; ecc.  -- |regno santo~: il Paradiso.  --
|mente~: memoria (^Inf.~, II, 6).  -- |far tesoro~: accogliere e
"ritenere come un tesoro" (^Epist. Cani~, 52).
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A30-O1-L14 A30-O1-L14
IT-A30-O1-L15 A30-O1-L15
..TEXT:
|fammi~ ecc.: fa' di me un tale ricettacolo
(|vaso~: ^Inf.~, II, 28) del tuo valore quale richiedi ecc.; fa'
che io possa accogliere in me tanta della tua poetica virt@u,
quanta ne richiedi per concedere la corona di poeta: l'|alloro
amato~ da te, per il ricordo di Dafne trasformata in lauro
(^Met.~, I, 452 sgg.).  Ma in |amato alloro~, detto senz'altra
precisazione, sembra anche insinuarsi l'amore di tutti i devoti
della Poesia.
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O1-L16 A30-O1-L16
IT-A30-O1-L17 A30-O1-L17
IT-A30-O1-L18 A30-O1-L18
..TEXT:
|l'un giogo~ ecc.  Il Parnaso ha due gioghi --
variamente designati dagli antichi -- di cui l'uno @e sacro alle
Muse, l'altro ad Apollo.  A cantare i due regni precedenti @e
bastato l'aiuto delle Muse, ora occorre anche quello di Apollo.
-- |aringo.~  Cos@i si diceva lo spazio dove si gareggiava alla
corsa e la corsa stessa.  Il tratto che a Dante rimane da
percorrere e in cui deve misurare tutte le sue forze @e qui
l'ultima cantica del Poema.
..TCHR:
441
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O1-L19 A30-O1-L19
IT-A30-O1-L20 A30-O1-L20
IT-A30-O1-L21 A30-O1-L21
..TEXT:
|e spira tue~ ecc.: ed effondi tu il canto con la
sublime potenza di cui desti prova quando vincesti Marsia.  Si
ricordi che |Marsia~, satiro frigio, sfid@o Apollo a una gara
musicale e che il Dio, col suo canto accompagnato dal suono della
cetra, lo vinse; s@i che questo, secondo i patti che permettevano
al vincitore di far del vinto ci@o che avesse voluto, trasse lui
|de la vagina de le membra sue~: sintetico tratto che, al posto
dei molti particolari ovidiani (^Met.~, VI, 382 sgg.), fa vedere
<non la pelle... tratta al Satiro, ma il Satiro dal tocco
onnipotente del Dio... tratto egli fuor della pelle, d'un sol
colpo> come sfoderando "una spada dalla vagina" (^G. Mazzoni~,
^Lectura D.~).
..TCHR:
687
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A30-O1-L22 A30-O1-L22
IT-A30-O1-L23 A30-O1-L23
IT-A30-O1-L24 A30-O1-L24
IT-A30-O1-L25 A30-O1-L25
IT-A30-O1-L26 A30-O1-L26
IT-A30-O1-L27 A30-O1-L27
..TEXT:
|O divina virt$u~ ecc.  O divina potenza, se tanto
a me ti concedi, che io possa esprimere almeno quell'|ombra~,
quella tenue immagine, |del beato regno~, che @e rimasta impressa
|nel mio capo~, mi vedrai venire |al tuo diletto legno~ --
"l'amato alloro" (15) -- per aver l'onore del lauro poetico, di
cui e l'altezza del soggetto (|la matera~) e la perfezione
dell'arte (|e tu~) mi faranno degno.  -- |segnata.~  Nella mente
del Poeta @e rimasta appena |un'ombra~ del beato regno, eppure
anche quella tenue immagine @e impressa in lui come da suggello:
|segnata~ (^Purg.~, XXXIII, 79-81).
..TCHR:
580
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
28
..ENDL:
33
..LRNG:
28 29 30 31 32 33
..REFS:
IT-A30-O1-L28 A30-O1-L28
IT-A30-O1-L29 A30-O1-L29
IT-A30-O1-L30 A30-O1-L30
IT-A30-O1-L31 A30-O1-L31
IT-A30-O1-L32 A30-O1-L32
IT-A30-O1-L33 A30-O1-L33
..TEXT:
|S$i rade~ ecc.  Cos@i di rado, o padre, si coglie
l'alloro per coronare il meritato trionfo di un imperatore o la
gloria di un vero poeta, |colpa e vergogna~ dei bassi desideri
umani, |che la fronda peneia~ -- la fronda dell'alloro in cui fu
mutata Dafne, figlia di Peneo -- quando in alcuno desta ardente
brama di s$e, dovrebbe generare particolare |letizia~ nella
|delfica deit@a~ -- in Apollo, che aveva a Delfo il maggior tempio
(^Met.~, I, 515 sgg.) --, |deit@a~ gi@a |lieta~ di per s$e stessa:
come l'espressione pi@u alta del gaudio che viene dall'arte.
..TCHR:
553
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O1-L34 A30-O1-L34
IT-A30-O1-L35 A30-O1-L35
IT-A30-O1-L36 A30-O1-L36
..TEXT:
|Poca favilla~ ecc.  Una |gran fiamma seconda~,
segue, una piccola |favilla~; cio@e deriva da essa.  Ma
l'inversione del costrutto mette in maggior rilievo la |gran
fiamma~ che potr@a divampare dall'esempio e dalla fede di Dante.
|Forse~ dietro tale esempio e |con voci~ di poeti pi@u alti e pi@u
degni (|miglior~) si rivolgeranno ardenti preghiere ad Apollo --
|Cirra~ @e quello dei due gioghi di Parnaso a lui sacro -- perch$e
benigno |risponda~, concedendo il suo aiuto.  Non pi@u "rade
volte", (28) si coglier@a l'alloro, perch$e non saranno pi@u tanto
rari forse gli spiriti anelanti a tali altezze.  Nel pensare ai
migliori che potrebbero seguirlo, Dante non fa professione di
falsa umilt@a, ma mostra di aver coscienza della sua forza di
animatore oltre che di poeta e di avere anche quel senso del
limite (|forse~...) che l'altissima concezione dell'arte gli fa
sentire, sia pure di fronte ad opere come la sua.
..TCHR:
906
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
13
..ENDL:
36
..LRNG:
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
..REFS:
IT-A30-O1-L13 A30-O1-L13
IT-A30-O1-L14 A30-O1-L14
IT-A30-O1-L15 A30-O1-L15
IT-A30-O1-L16 A30-O1-L16
IT-A30-O1-L17 A30-O1-L17
IT-A30-O1-L18 A30-O1-L18
IT-A30-O1-L19 A30-O1-L19
IT-A30-O1-L20 A30-O1-L20
IT-A30-O1-L21 A30-O1-L21
IT-A30-O1-L22 A30-O1-L22
IT-A30-O1-L23 A30-O1-L23
IT-A30-O1-L24 A30-O1-L24
IT-A30-O1-L25 A30-O1-L25
IT-A30-O1-L26 A30-O1-L26
IT-A30-O1-L27 A30-O1-L27
IT-A30-O1-L28 A30-O1-L28
IT-A30-O1-L29 A30-O1-L29
IT-A30-O1-L30 A30-O1-L30
IT-A30-O1-L31 A30-O1-L31
IT-A30-O1-L32 A30-O1-L32
IT-A30-O1-L33 A30-O1-L33
IT-A30-O1-L34 A30-O1-L34
IT-A30-O1-L35 A30-O1-L35
IT-A30-O1-L36 A30-O1-L36
..TEXT:
^L'invocazione ad Apollo.~  In s$e e rispetto
alle precedenti invocazioni alle Muse (^Inf.~, II, 7; XXXII, 10;
^Purg.~, I, 7-12; XXIX, 37-42), questa invocazione ad Apollo, che
si estende per 24 versi, ad alcuni @e sembrata lunga; ma a torto,
poich$e in essa variamente si snoda e freme il tormento
dell'artista -- insieme alla trepidazione del credente -- che si
accinge |a l'ultimo~ e pi@u arduo |lavoro~: rappresentare il regno
di Dio in modo da renderlo poeticamente vivo e concreto, senza
sminuirne l'essenza e la parvenza.  Questo particolare tormento
giustifica una cos@i larga effusione dell'anima, che batte con
calore su alti valori ideali e sentimenti.  L'immagine di
|Apollo~ che, vivente simbolo, grandeggia fin dal principio, di
Apollo invocato come |buono~, cio@e eccellente per "valore"
(^Inf.~, I, 71 n.), ma con una sfumatura quasi affettiva e poi
con la parola |padre~, su cui poggia un accento commosso (28);
l'immagine dell'|amato alloro~ (15), del |diletto legno~ (25)
dove sentiamo che |amato~ e |diletto~, con finissima ambiguit@a,
fanno pensare non solo al sentimento di Apollo, ma a quello del
Poeta; l'immagine dell'|aringo~ (18) che richiama un arduo
cimento; il ricordo di |Marsia~ che, come quello delle "Piche"
(^Purg.~, I, 11-12), fa sentire insieme e la sovrana potenza del
nume e la misera presunzione di chi indegnamente osi ad esso
accostarsi; l'altezza del soggetto di cui anche un'|ombra~
basterebbe al Poeta di poter svelare ai mortali (23-24); il vero
valore dell'arte che dev'essere non solo bellezza, ma anche
sublimit@a di |matera~, che sia moralit@a e fede (|che la matera e
tu~...); l'immagine di quella vera gloria a cui cos@i di rado
aspirano gli uomini -- |S$i rade volte~... -- per |colpa~ dei loro
bassi desideri (30), onde accanto al |triunfare~ risalta pi@u viva
la miseria umana; infine l'apollinea letizia -- |letizia~...
|lieta~ (31) -- per cui eterna splende l'interiore armonia
dell'arte di fronte alla "sete" del Poeta che ha sofferto "fami,
freddi e vigilie" (^Purg.~, XXIX, 37-38) e che s'@e fatto "per pi@u
anni macro" (^Par.~, XXV, 3).  E |asseta~ chiude con vigore la
terzina, seguito poi dall'immagine della |favilla~ e della
|fiamma~ (34); poich$e tutto il passo @e percorso da questa fiamma
che ha acceso l'anima e la voce di Dante; la quale ha trovato
tante modulazioni e sfumature, ora implorando ora battendo con
quella forza che viene dalla fede e dall'intima consapevolezza.
Si noti il rilievo di |O buono Apollo~... |fammi~... |assai mi
fu~... |m'@e uopo~... |Entra~... |e spira tue~... |O divina
virt$u~... |l'ombra~... |segnata~... |io manifesti~... |che la
matera e tu~... |S$i rade volte, padre~ ecc.  Ma i trapassi di
tono si susseguono cos@i vari, rapidi, appassionati, che @e appena
possibile indicarne alcuni dei principali.
..TCHR:
2761
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A30-O1-L37 A30-O1-L37
IT-A30-O1-L38 A30-O1-L38
IT-A30-O1-L39 A30-O1-L39
IT-A30-O1-L40 A30-O1-L40
IT-A30-O1-L41 A30-O1-L41
IT-A30-O1-L42 A30-O1-L42
..TEXT:
|Surge ai mortali~...  Riprendono le gravi
battute della cosmica visione con cui si @e iniziato il Canto.
Maestoso @e quel |Surge~ che domina al principio del passo
rilevando la trionfale ascesa del sole, |lucerna del mondo~ non
solo nel senso materiale: quale viva immagine della luce di Dio
(^Inf.~, I, 18 n.).  E, in particolare, sentiamo il Sommo Fattore
nella virt@u operativa del possente astro (cfr. ^Par.~, X, 28
sgg.): in quel |pi$u a suo modo~, che rivela una nascosta, suprema
volont@a; in |mondana cera~, dove la rude materia del mondo appare
docile e plasmabile sotto un pollice invisibile; in |tempera e
suggella~, dove balena una forza che dispone e regola imprimendo
il suo segno indelebile.  Questi due verbi, ponderosi nel senso e
nel suono, scanditi nel loro identico peso trisillabo e posti a
conchiudere due terzine in cui le parole tutte si distaccano
ferme come la volont@a di Dio, imprimono veramente il suggello
dell'eterno.  -- |per diverse foci~ ecc.  Il sole sorge da
diversi punti dell'orizzonte -- chiamati |foci~, quasi sbocchi da
cui esce (^Inf.~, XIII, 96 n.) -- secondo le varie stagioni; |ma
da quella~ foce, da quel punto dell'orizzonte, |che giugne~,
congiunge insieme, |quattro cerchi~ -- lo zodiaco, l'Equatore, il
coluro equinoziale e l'orizzonte -- di cui i tre primi in quel
punto intersecano l'ultimo formando |tre croci~, "la lucerna del
mondo" |esce con miglior corso~ -- in quanto col corso della
primavera reca i giorni pi@u belli -- e |congiunta con migliore
stella~: la costellazione d'Ariete che esercita i pi@u benigni
influssi e con cui il sole era unito quando Dio mosse i cieli
(^Inf.~, I, 38 sgg.).  I |quattro cerchi~ e le |tre croci~ sono
stati intesi anche in altro modo ed @e probabile che abbiano anche
un significato allegorico: le quattro virt@u cardinali e le tre
teologali; s@i che si potrebbe intendere che il Sole spirituale,
Dio, brilla pi@u propizio dove sono congiunte le sette virt@u.
..TCHR:
1925
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A30-O1-L43 A30-O1-L43
IT-A30-O1-L44 A30-O1-L44
IT-A30-O1-L45 A30-O1-L45
IT-A30-O1-L46 A30-O1-L46
IT-A30-O1-L47 A30-O1-L47
IT-A30-O1-L48 A30-O1-L48
..TEXT:
|Fatto avea~ ecc.  |Tal foce quasi~ -- e cio@e
|quasi~ quello stesso punto accennato al v. 38, ma non proprio
quello, perch$e non era il momento preciso dell'equinozio --
aveva, lasciandone uscire il sole, recato il giorno nell'emisfero
del Purgatorio (|di l@a~) e di conseguenza la sera nel nostro (|di
qua~).  Ma il sorgere del sole, a cui qui si accenna, serve solo
a ricordare da che punto esso era uscito ed @e cosa passata (|avea
fatto~); il momento in cui il P. vide B. volta a guardare il sole
@e invece un'ora posteriore, in cui il cielo @e |tutto bianco~ nel
Purgatorio (|l@a~) e di conseguenza tutto "nero" nell'|altra
parte~, nell'emisfero nostro.  Per molti quest'ora @e circa il
mezzogiorno, perch$e per essere "|tutto~ bianco" un emisfero @e
necessario che il sole colpisca direttamente il meridiano o
quasi.  Altri, forse pi@u semplicemente, intendono che il cielo
fosse ormai tutto schiarito dal sole gi@a sorto.  E in tal caso si
potrebbe dire col ^Del Lungo~ che <l'^ora~ del mattino e la
^dolce stagione~ segnano in tutte tre le Cantiche (^Inf.~, I,
37-43; ^Purg.~, I, 13-15; e qui) inizio augurale>.  -- |e
riguardar nel s$ole.~  Al valore allegorico di Beatrice, che figge
gli occhi nella luce di Dio, si unisce il suo umano atteggiamento
di elevazione verso l'alto, verso la luce.  -- |aquila~ ecc.  Si
credeva che l'aquila avvezzasse i nati a fissare il sole (^Par.~,
XX, 31-32).
..TCHR:
1381
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
49
..ENDL:
54
..LRNG:
49 50 51 52 53 54
..REFS:
IT-A30-O1-L49 A30-O1-L49
IT-A30-O1-L50 A30-O1-L50
IT-A30-O1-L51 A30-O1-L51
IT-A30-O1-L52 A30-O1-L52
IT-A30-O1-L53 A30-O1-L53
IT-A30-O1-L54 A30-O1-L54
..TEXT:
|E s$i come~ ecc.  Come |secondo raggio~, il
raggio riflesso, suole derivare |dal primo~, da quello diretto, e
risalire in alto, |pur~, proprio, |come pellegrino che~, giunto
al termine della sua peregrinazione, |vuole tornare~ al luogo
suo, |cos$i dall'atto~ di B. che aveva fissato gli occhi nel sole,
atto pervenuto attraverso (|per~) i miei |occhi ne l'imagine
mia~, nella mia "immaginativa" (^Purg.~, XVII, 7; 13; 21), |si
fece il mio~, si gener@o, deriv@o il mio atto, che fu infatti
quello di figgere gli occhi nel sole come Beatrice e |oltre
nostr'uso~: al di l@a di ci@o che siamo soliti e possiamo fare noi
uomini.  Il paragone dei due ^raggi~, scevro per@o di certe
erudite precisazioni che si notano in quello consimile di
^Purg.~, XV, 16-21, d@a ai due atti di Beatrice e di Dante una
simultaneit@a e una rispondenza nette ed evidenti; ed @e poi
ravvivato dall'immagine del |pellegrino.~
..TCHR:
886
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O1-L55 A30-O1-L55
IT-A30-O1-L56 A30-O1-L56
IT-A30-O1-L57 A30-O1-L57
..TEXT:
|Molto~ ecc.  |L@a~, nel Paradiso Terrestre --
dove ancora D. e B. si trovano --, sono possibili molte cose che
|qui~, nel nostro mondo, non sono possibili alle limitate facolt@a
(|virt$u~) umane; e ci@o in grazia |del loco~ creato da Dio come
cosa |propria de l'umana spece~ e quindi adeguato a quella
perfezione che ebbe l'uomo prima del peccato originale e alla
perfezione che Dante ha di nuovo raggiunta dopo essersi
purificato.  Da tale perfezione, pi@u che dal luogo in s$e, deriva
l'accresciuta potenza delle umane facolt@a.
..TCHR:
523
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
58
..ENDL:
66
..LRNG:
58 59 60 61 62 63 64 65 66
..REFS:
IT-A30-O1-L58 A30-O1-L58
IT-A30-O1-L59 A30-O1-L59
IT-A30-O1-L60 A30-O1-L60
IT-A30-O1-L61 A30-O1-L61
IT-A30-O1-L62 A30-O1-L62
IT-A30-O1-L63 A30-O1-L63
IT-A30-O1-L64 A30-O1-L64
IT-A30-O1-L65 A30-O1-L65
IT-A30-O1-L66 A30-O1-L66
..TEXT:
^Gli occhi nel sole e in Beatrice.~  La visione
del sole, al quale Dante si @e potuto per un istante affisare,
sviluppa di nuovo il motivo della dilagante luce accennato al
principio del Canto (n. 1-9), motivo che si approfondir@a ancora
ai vv. 79-81.  E l'anima, che si espande in una contemplazione
dov'@e il presentimento di Dio, fa come esitanti e sospese le
parole, dilatando il respiro di un verso luminoso, che fluisce
senza pause nel seguente: |e di subito parve giorno a giorno
essere aggiunto~...  @E una contemplazione che fa veramente
"remoti" da ogni cosa, s@i che Beatrice appare come sospesa tra
cielo e terra -- nota il rilievo emozionale oltre che
rappresentativo dato dalla trasposizione di certe parole che
balzano in primo piano: "|Beatrice~ |^tutta~ |ne l'eterne rote~
|^fissa~ |con li occhi~ |^stava~" -- e ugualmente sospeso appare
Dante, perduto ora |in lei.~  @E tutto un figgersi -- |fissa~...
|fissi~, e cfr. vv. 48 e 54 -- pi@u con l'anima che con gli occhi.
..TCHR:
971
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O1-L58 A30-O1-L58
IT-A30-O1-L59 A30-O1-L59
IT-A30-O1-L60 A30-O1-L60
..TEXT:
|Io nol soffersi~ ecc.  Io non sopportai a lungo
la vista del sole, n$e per@o tanto poco da non vederlo |sfavillar
dintorno~ -- ci senti la effervescente irradiazione del fuoco
vivo -- come ferro che incandescente esce dal fuoco (^Par.~,
XXVIII, 89-90).
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O1-L61 A30-O1-L61
IT-A30-O1-L62 A30-O1-L62
IT-A30-O1-L63 A30-O1-L63
..TEXT:
|e di subito~ ecc.  Dante, per le sue accresciute
facolt@a, ha l'impressione che la luce del giorno sia raddoppiata.
Ma il fatto diventa poesia (n. 58-66).  -- |come quei che pote~
ecc.: come se Colui che @e sovrana Potenza -- D. dice soltanto
|pote~ -- avesse adornato il cielo d'un secondo sole.  Per@o
questa immagine non ha l'efficacia della precedente -- |e di
subito parve giorno a giorno essere aggiunto~ -- e sembra
derivata da quella per via di ragionamento.
..TCHR:
461
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O1-L64 A30-O1-L64
IT-A30-O1-L65 A30-O1-L65
IT-A30-O1-L66 A30-O1-L66
..TEXT:
|eterne rote~: sfere rotanti per l'eternit@a: i
cieli (^Purg.~, XXX, 93).  -- |di l@a su remote~: dopo averle
allontanate dal sole.  Ma nota la potenza del semplice participio
e per di pi@u cos@i distaccato a chiudere il verso.
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
67
..ENDL:
72
..LRNG:
67 68 69 70 71 72
..REFS:
IT-A30-O1-L67 A30-O1-L67
IT-A30-O1-L68 A30-O1-L68
IT-A30-O1-L69 A30-O1-L69
IT-A30-O1-L70 A30-O1-L70
IT-A30-O1-L71 A30-O1-L71
IT-A30-O1-L72 A30-O1-L72
..TEXT:
|Nel suo aspetto~ ecc.  Guardando lei divenni
tale |dentro~ -- il mutamento @e tutto spirituale: @e il
"trasumanare" -- quale divenne |Glauco~, pescatore della Beozia
che, secondo il mito, avendo mangiato una certa erba per virt@u
della quale aveva visto rivivere i pesci da lui presi,
"trasuman@o" divenendo |consorte~ -- cio@e compagno, partecipe
della stessa condizione e sorte (^Inf.~, XXIX, 33 n.) -- |in mar
de li altri Dei~: dio marino anche lui.  Il |trasumanare~, il
trapasso dall'umano al divino, non si potrebbe esprimere per
mezzo di parole (|per verba~: locuz. lat.) umane; per ci@o
|l'esempio~ di Glauco |basti a cui~ ecc.: a colui al quale la
|grazia~ divina riserba di fare |esperienza~ del trasumanare,
accogliendolo un giorno in cielo.
..TCHR:
741
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O1-L73 A30-O1-L73
IT-A30-O1-L74 A30-O1-L74
IT-A30-O1-L75 A30-O1-L75
..TEXT:
|S'i' era sol~ ecc.  Tu, o Dio (|amor che 'l ciel
governi~), che col tuo |lume~ -- quello riflesso dagli occhi di
Beatrice (64 sgg.) -- |mi levasti~ attraverso gli spazi verso il
Cielo, |sai~ bene s'io fossi solo anima (|quel che creasti
novellamente~, da ultimo: ^Purg.~, XXV, 67-75) oppure anima e
corpo, come ero convinto di essere.  Dante @e sicuro di ci@o
(^Par.~, XXVII, 64) -- come si vede anche dalla sua meraviglia
nel trascendere i ^corpi levi~ (98-9) -- ma non osa affermarlo
apertamente lasciando a Dio la chiave del mistero.  Cfr. anche
^Par.~, II, 37 sgg.
..TCHR:
560
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
76
..ENDL:
81
..LRNG:
76 77 78 79 80 81
..REFS:
IT-A30-O1-L76 A30-O1-L76
IT-A30-O1-L77 A30-O1-L77
IT-A30-O1-L78 A30-O1-L78
IT-A30-O1-L79 A30-O1-L79
IT-A30-O1-L80 A30-O1-L80
IT-A30-O1-L81 A30-O1-L81
..TEXT:
|Quando la rota~ ecc.  Quando il rotare dei cieli
che tu |sempiterni~, perpetui, con l'esser da quelli |desiderato~
-- l'ardente desiderio di unirsi a Dio @e causa del moto dei cieli
sottoposti all'Emp$ireo, che invece @e "quieto" (122) essendo sede
di Lui: ^Conv.~, II, iii, 9 -- |a s$e mi fece atteso~, attrasse a
s$e tutta la mia attenzione, |con l'armonia~ generata da tale moto
(^Purg.~, XXX, 93), armonia che |temperi e discerni~ -- regoli e
distribuisci --, |parvemi~, mi apparve, tanta parte del cielo
accesa dalla (|de la~) fiamma ecc.  -- Ritorna potentissimo il
grande motivo cosmico che @e fondamento del Canto.  Le teorie sul
moto e l'armonia dei cieli si fanno tutta e sola poesia e si
conchiudono in sintesi cos@i serrate, che ci si sente immediato
l'atto di Dio: l'astratto "rotare" @e senz'altro |la rota~; il
volere divino che la fa eterna nel moto, col desiderio che vi
accende di s$e, @e in due sole parole: |sempiterni desiderato~; e
in |temperi e discerni~ c'@e quello stesso pondo del definitivo
gesto divino, che gi@a abbiamo notato in ^tempera e suggella~ (42
n.).  E l'anima si smarrisce nella visione di questo moto e alle
"note" di quest'armonia sovrumana; prodigi cui s'aggiunge quello
della luce che, continuando Dante nella sua ascesa verso i cieli,
si fa sempre pi@u "accesa" dando la consistente impressione di una
densa, liquida incandescenza che, come |pioggia o fiume~, corra a
formar |lago.~  E |pioggia~ e |fiume~ richiamano la ricchezza di
quella quasi polla luminosa, e |lago~ fa vedere il fermo, lucido
specchio, e |mai tanto disteso~ sembra aprirci le porte
dell'infinito.
..TCHR:
1589
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O1-L82 A30-O1-L82
IT-A30-O1-L83 A30-O1-L83
IT-A30-O1-L84 A30-O1-L84
..TEXT:
|suono~: dei cieli (78).  -- |di lor cagion~
ecc.: mi accesero desiderio di conoscere la loro cagione,
desiderio di un'acutezza mai sentita.  Nota il rilievo di |di
sio~, di |mai~, e la forza di |acume.~
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O1-L85 A30-O1-L85
IT-A30-O1-L86 A30-O1-L86
IT-A30-O1-L87 A30-O1-L87
..TEXT:
|vedea me~ ecc.: mi vedeva nell'intimo come io
stesso mi vedevo.  -- |a qu,ietarmi~ ecc.: apr@i la bocca per
|qu,ietarmi~ l'animo |commosso~ -- latinamente: mosso e turbato --
da s@i acuto desiderio, prima che io la aprissi per domandare.  Il
desiderio del vero stimola e tormenta Dante, onde |qu,ietare~ ha
qui per noi il doppio significato di "appagare mediante il vero"
e di "placare".
..TCHR:
382
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
88
..ENDL:
93
..LRNG:
88 89 90 91 92 93
..REFS:
IT-A30-O1-L88 A30-O1-L88
IT-A30-O1-L89 A30-O1-L89
IT-A30-O1-L90 A30-O1-L90
IT-A30-O1-L91 A30-O1-L91
IT-A30-O1-L92 A30-O1-L92
IT-A30-O1-L93 A30-O1-L93
..TEXT:
|grosso~: di mente; ottuso.  -- |falso imaginar~:
il supporre falsamente d'essere ancora sulla terra.  -- |scosso~:
cacciato, allontanato da te.  -- |ma folgore~ ecc.: ma una
folgore, |fuggendo il proprio sito~ -- la sfera del fuoco onde
piomba sulla terra (^Par.~, XXIII, 40 sgg.) -- |non corse come~
fai |tu che~, libero da ogni impedimento, |riedi ad esso~ cio@e
torni al tuo "sito": al cielo, a cui l'anima anela per
ricongiungersi al suo Creatore (^Purg.~, XVI, 85 sgg.; ^Conv.~,
IV, xii, 17; e xxviii, 2).  Tu dunque non sei in terra, ma sali
verso il cielo e pi@u veloce della folgore.
..TCHR:
583
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O1-L94 A30-O1-L94
IT-A30-O1-L95 A30-O1-L95
IT-A30-O1-L96 A30-O1-L96
..TEXT:
|S'io fui~ ecc.  S'io fui liberato dal primo
dubbio -- circa ^la novit@a del suono e 'l grande lume~ (82) --
per le parole di B. pronunciate sorridendo ecc.  Ma questo @e il
senso non l'immagine, poich$e |disvestito~, se vuol dir
"liberato", mostra anche come Dante fosse prima |inretito~
<dentro ad un dubbio> (^Purg.~, XVI, 54) come poi lo @e nel
|nuovo~; e |le sorrise parolette brevi~ -- Dante qui distacca un
momento poetico senza curarsi della coerenza logica col tono o la
lunghezza del discorso -- non sono parole accompagnate da un
sorriso, ma sorriso e parola insieme per cui non sai se Beatrice
si esprima col sorriso o con la parola, se sia il sorriso che si
fa parola o la parola che sfuma nel sorriso; tanto che le parole
stesse perdono quasi ogni materiale consistenza, son |parolette
brevi~: appena accennate a fior di labbro nella luminosit@a
dell'atteggiamento (^Par.~, XV, 71; ^Purg.~, XXXI, 138 n.).
..TCHR:
905
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O1-L97 A30-O1-L97
IT-A30-O1-L98 A30-O1-L98
IT-A30-O1-L99 A30-O1-L99
..TEXT:
|Gi@a contento~ ecc.  Ormai soddisfatto, non sento
pi@u il tormento -- |requievi~ @e il perf. lat. da ^requiescere~ (e
cfr. 86 n.) -- della grande meraviglia suscitata dalla cagione
del suono e della luce (cfr. 82-4); ma ora considero con
meraviglia come io, col peso del mio corpo (cfr. 73-5),
|trascenda~ -- superi, passandovi attraverso -- |questi corpi
levi~: le regioni dell'aria e del fuoco (cfr. n. 115-120), che
sono gli elementi pi@u leggeri.
..TCHR:
444
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O1-L100 A30-O1-L100
IT-A30-O1-L101 A30-O1-L101
IT-A30-O1-L102 A30-O1-L102
..TEXT:
|Ond'ella~ ecc.  In quel |pio sospiro~, che fa
sentire un pietoso e indulgente rammarico, e nel tenero e ansioso
atteggiamento della |madre~ verso |figlio deliro~, affiora di
nuovo la calda sensibilit@a di Beatrice; che infonder@a vivi
accenti anche nella seguente dimostrazione (103-142 n.).  --
|deliro~: delirante; che dice cose senza senso (^Inf.~, XI, 76
n.); qui: a causa del "falso imaginar" (v. 89).
..TCHR:
401
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
IT-A30-O1-L103 A30-O1-L103
IT-A30-O1-L104 A30-O1-L104
IT-A30-O1-L105 A30-O1-L105
IT-A30-O1-L106 A30-O1-L106
IT-A30-O1-L107 A30-O1-L107
IT-A30-O1-L108 A30-O1-L108
..TEXT:
|Le cose~ ecc.  Tutte le cose hanno |tra loro~,
le une rispetto alle altre, un |ordine~, una superiore regola con
cui Dio fa di esse un tutto armonico, e |questo~ ordine |@e forma~
-- principio informativo -- che rende l'universo simile a Dio,
suo Creatore.  |Qui~, in tale "ordine", |l'alte creature~ --
quelle che, essendo dotate d'intelligenza (120), superano le
altre, e cio@e angeli e uomini -- veggono |l'orma de l'eterno
valore~, l'impronta della virt@u di Dio, che @e il |fine~ ultimo,
|al quale~ -- secondo il quale e per adeguarsi al quale -- |@e
fatta la toccata norma~: l'|ordine~ accennato (104).
..TCHR:
600
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O1-L109 A30-O1-L109
IT-A30-O1-L110 A30-O1-L110
IT-A30-O1-L111 A30-O1-L111
..TEXT:
|Ne l'ordine~ ecc.  |Ne l'ordine ch'io dico~ --
entro l'ambito e secondo il fine a cui |l'ordine~ accennato le
piega, le dirige -- |tutte nature~, tutti gli esseri animati e
inanimati, |sono accline~, hanno una determinata inclinazione
(lat. ^acclinis~: inclinato); inclinazione che varia |per diverse
sorti~, secondo le diverse condizioni toccate in sorte a dette
"nature", che son pi@u o meno perfette, pi@u o meno |vicine~ a Dio,
|loro principio~; come Dante stesso spiega in ^Conv.~, III, vii,
5.  ^San Tommaso~, a seconda della diversa perfezione degli
esseri, distingue tre specie di inclinazione al bene: per
^appetito naturale~, per ^appetito sensitivo~ e, negli esseri
razionali, per ^volont@a~ (^Sum. theol.~, I, 59, 1).
..TCHR:
719
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O1-L112 A30-O1-L112
IT-A30-O1-L113 A30-O1-L113
IT-A30-O1-L114 A30-O1-L114
..TEXT:
|onde~ ecc.  La precedente esposizione, che pur
non essendo mai arida teoria ha piuttosto carattere dimostrativo,
si conclude in questa drammatica visione della vita universale,
in questo eterno fluttuare delle cose |per lo gran mar de
l'essere~, dove i vari fini verso cui per |istinto~ ciascuna cosa
muove, diventano poeticamente |diversi porti~: ideali approdi del
tormentato peregrinare di ogni vita.  -- |gran mar de l'essere~:
l'universo, in cui si muove tutto ci@o che esiste.
..TCHR:
476
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
115
..ENDL:
120
..LRNG:
115 116 117 118 119 120
..REFS:
IT-A30-O1-L115 A30-O1-L115
IT-A30-O1-L116 A30-O1-L116
IT-A30-O1-L117 A30-O1-L117
IT-A30-O1-L118 A30-O1-L118
IT-A30-O1-L119 A30-O1-L119
IT-A30-O1-L120 A30-O1-L120
..TEXT:
|Questi~ ecc.  Questo istinto porta il fuoco a
sollevarsi verso la sua sfera -- la sfera del fuoco si poneva tra
la sfera dell'aria, che circonda la terra, e la |luna~ -- questo
istinto @e ci@o che |ne' cor mortali~ -- nel cuore degli animali
bruti, nella loro anima puramente sensitiva e quindi non
immortale -- muove, indirizza ogni moto verso il fine a tali
animali assegnato; questo istinto |aduna~, raccoglie, e |stringe
in s$e~, tra loro, le parti della |terra~, onde la perfetta
coesione di essa (^Conv.~, III, iii, 2); |n$e quest'arco~ del
naturale istinto |saetta~, scaglia al loro fine come frecce,
|pur~, solo, |le creature che son f@ore~ -- fuori, cio@e prive --
|d'intelligenza, ma~ anche |quelle~ -- angeli e uomini --
|c'hanno intelletto ed amore~; "amore d'animo", cio@e inteso e
voluto (^Purg.~, XVII, 91-93 n.).
..TCHR:
816
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O1-L121 A30-O1-L121
IT-A30-O1-L122 A30-O1-L122
IT-A30-O1-L123 A30-O1-L123
..TEXT:
|La provedenza~ ecc.  La dimostrazione, in cui
pure abbiamo sentito l'accensione di Beatrice -- ^Questi~
{v.115}... ^questi~ {v.116}... ^questi~ {v.117}... ^n$e pur~
{v.118}... ^ma quelle~ {v.120}... e salde immagini come ^stringe
e aduna~ {v.117} nonch$e quella dell'^arco~  {v.119}che ^saetta~
{v.119} -- si sublima di nuovo (cfr. n. 112-114) in un verso --
|La provedenza, che cotanto assetta~ -- dove, in tre parole
ponderose, sentiamo la possanza di Dio che stringe in s$e quanto
"per l'universo si squaderna" (^Par.~, XXXIII, 87).  Intendi: la
|provedenza~ di Dio che |assetta~, dispone e regola, |cotanto~:
una cosa s@i vasta e complessa come la totalit@a dell'universo.  --
|del suo lume~ ecc.: |fa quieto~ -- fermo e pago -- con la sua
luce quel cielo -- l'Emp$ireo -- nel quale |si volge~ quello che
ruota pi@u rapido di tutti: il Primo Mobile.  L'Emp$ireo, <cielo di
fiamma> che "pi@u prende della luce" divina (4 n.), @e <immobile
per avere in s$e, secondo ciascuna parte, ci@o che la sua materia
vuole> cio@e Dio che vi risiede; esso <@e lo soprano edificio del
mondo, nel quale tutto lo mondo s'inchiude, e di fuori del quale
nulla @e>; e di tutti gli altri cieli, che ruotano per il
desiderio di congiungersi a Dio (vv. 76-77), il pi@u veloce @e il
Primo Mobile, perch$e, essendo il pi@u alto dei nove e il pi@u
vicino all'Emp$ireo, ha maggiore <appetito> di congiungersi
all'Emp$ireo dov'@e Dio (^Conv.~, II, iii, 8 sgg.; e cfr. ^Par.~,
XXVII, 99; XXVIII, 70 sg.).
..TCHR:
1457
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O1-L124 A30-O1-L124
IT-A30-O1-L125 A30-O1-L125
IT-A30-O1-L126 A30-O1-L126
..TEXT:
|l$i~: all'Emp$ireo.  -- |decreto~: decretato,
stabilito come m@eta suprema.  -- |quella corda~ ecc.: il naturale
istinto, ^l'arco~ del v. 119 e qui |corda~ del detto ^arco~
{v.119}; la quale |drizza~, dirige, |a segno lieto~ -- perch$e
l'istinto naturale <@e sempre sanza errore> (^Purg.~, XVII, 94
sgg.) -- tutto |ci@o che scocca~: ogni essere che essa lancia
verso tale |segno.~
..TCHR:
375
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
127
..ENDL:
135
..LRNG:
127 128 129 130 131 132 133 134 135
..REFS:
IT-A30-O1-L127 A30-O1-L127
IT-A30-O1-L128 A30-O1-L128
IT-A30-O1-L129 A30-O1-L129
IT-A30-O1-L130 A30-O1-L130
IT-A30-O1-L131 A30-O1-L131
IT-A30-O1-L132 A30-O1-L132
IT-A30-O1-L133 A30-O1-L133
IT-A30-O1-L134 A30-O1-L134
IT-A30-O1-L135 A30-O1-L135
..TEXT:
|Vero @e~ ecc.  Vero @e che come la |forma~ molto
spesso non s'adegua all'|intenzione~ dell'artista, perch$e |la
matera @e sorda~, @e dura, ribelle, non risponde a tale
|intenzione, cos$i da questo corso~ del naturale istinto, che
porta "a segno lieto", |talora si diparte~, s'allontana, l'uomo:
|la creatura c'ha podere~, possibilit@a, pur essendo |cos$i pinta~,
spinta verso tale "segno", |di piegare~ verso |altra parte~, di
"torcersi al male"; e cos@i |come si pu@o vedere foco~, folgore,
|cadere di nube~, allontanandosi quindi dalla sua sfera (115 n.),
allo stesso modo (|s$i~) |l'impeto primo~, l'impulso del naturale
istinto che porta al vero bene, si volge verso la terra, perch$e
|torto~, sviato, dal |falso piacere~ dei beni mondani (^Purg.~,
XVI, 85-93).  La forza che pu@o |piegare~ l'uomo |in altra parte~
@e il libero arbitrio (^ivi~, 70 sgg.).  Si noti come la
dimostrazione di nuovo attinga vita e concretezza dal paragone
della folgore (133 sg.) e in particolare da quello della |matera
sorda a rispondere a l'intenzion de l'arte~, dove sentiamo la
tormentata esperienza del poeta in lotta con la |matera~, tutto
teso a domare e foggiare la parola, che si ribella alla forma
vagheggiata.  Una forza quasi rabbiosa di concisione @e in questa
terzina (127-9) dove il Poeta, mentre sente la torturante lotta
di chi crea -- e |sorda~ chiude duramente i tre versi --, riesce
invece a domare, a fissare, mirabilmente conchiuso nel giro della
terzina, proprio questo tormento.
..TCHR:
1464
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
IT-A30-O1-L136 A30-O1-L136
IT-A30-O1-L137 A30-O1-L137
IT-A30-O1-L138 A30-O1-L138
IT-A30-O1-L139 A30-O1-L139
IT-A30-O1-L140 A30-O1-L140
IT-A30-O1-L141 A30-O1-L141
..TEXT:
|Non d@ei~ ecc.  Se le mie dimostrazioni son
giuste, non devi pi@u considerare con meraviglia questo tuo salire
verso il cielo, come non guardi con meraviglia un rivo che da un
alto monte scende gi@u a valle.  Nel caso tuo (|in te~) sarebbe
cosa da meravigliare se, essendo ormai |privo d'impedimento~
com'@e di fatto dopo la tua completa purificazione (^Purg.~,
XXXIII, 145), fossi rimasto fermo, inerte (|assiso~) gi@u in terra
anzich$e ascendere al cielo; allo stesso modo che sulla terra
sarebbe cosa da meravigliare la |quiete~ -- la stasi, il non
tendere all'alto -- |in foco vivo.~  La |quiete~ del foco non
meraviglia pi@u invece quando esso @e nella sua sfera, dove @e pago
e non brama pi@u di salire.
..TCHR:
699
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
1
..LINE:
103
..ENDL:
142
..LRNG:
103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142
..REFS:
IT-A30-O1-L103 A30-O1-L103
IT-A30-O1-L104 A30-O1-L104
IT-A30-O1-L105 A30-O1-L105
IT-A30-O1-L106 A30-O1-L106
IT-A30-O1-L107 A30-O1-L107
IT-A30-O1-L108 A30-O1-L108
IT-A30-O1-L109 A30-O1-L109
IT-A30-O1-L110 A30-O1-L110
IT-A30-O1-L111 A30-O1-L111
IT-A30-O1-L112 A30-O1-L112
IT-A30-O1-L113 A30-O1-L113
IT-A30-O1-L114 A30-O1-L114
IT-A30-O1-L115 A30-O1-L115
IT-A30-O1-L116 A30-O1-L116
IT-A30-O1-L117 A30-O1-L117
IT-A30-O1-L118 A30-O1-L118
IT-A30-O1-L119 A30-O1-L119
IT-A30-O1-L120 A30-O1-L120
IT-A30-O1-L121 A30-O1-L121
IT-A30-O1-L122 A30-O1-L122
IT-A30-O1-L123 A30-O1-L123
IT-A30-O1-L124 A30-O1-L124
IT-A30-O1-L125 A30-O1-L125
IT-A30-O1-L126 A30-O1-L126
IT-A30-O1-L127 A30-O1-L127
IT-A30-O1-L128 A30-O1-L128
IT-A30-O1-L129 A30-O1-L129
IT-A30-O1-L130 A30-O1-L130
IT-A30-O1-L131 A30-O1-L131
IT-A30-O1-L132 A30-O1-L132
IT-A30-O1-L133 A30-O1-L133
IT-A30-O1-L134 A30-O1-L134
IT-A30-O1-L135 A30-O1-L135
IT-A30-O1-L136 A30-O1-L136
IT-A30-O1-L137 A30-O1-L137
IT-A30-O1-L138 A30-O1-L138
IT-A30-O1-L139 A30-O1-L139
IT-A30-O1-L140 A30-O1-L140
IT-A30-O1-L141 A30-O1-L141
IT-A30-O1-L142 A30-O1-L142
..TEXT:
^La dimostrazione di Beatrice.~  Tutto il
discorso di Beatrice ha senza dubbio carattere di dimostrazione,
ma @e dimostrazione appassionata, dominata dal senso del divino,
dalla visione del tormento delle cose anelanti di ricongiungersi
al loro Principio e sbocca di continuo in alte sintesi poetiche
dove sentiamo |l'orma~ di Dio (106 sg.), il |gran mar de
l'essere~ (113), la |provedenza che cotanto assetta~ (121).  Si
notino poi le immagini e i paragoni che portano su un terreno
concreto quello che altrimenti sarebbe un astratto ragionare:
|l'arco~ (119), la |corda~ (125), la |matera~ ribelle
|all'intenzione~ dell'artista (127-9), il |foco~ che cade |di
nube~ (133-4); e, tralasciando altri particolati, la |quiete in
foco vivo~ (141).  Immagine, questa del foco, che, di scorcio, fa
balzare in tutta la sua forza l'ardore e il moto saliente
dell'anima verso Dio.  Il tono pacatissimo degli ultimi versi
(139 sgg.), che raccoglie interiormente il calore della
dimostrazione, gi@a prepara a sentire la voce di Beatrice che si
spegne in quel silenzio finale in cui all'eloquenza della parola
subentra la tacita eloquenza del gesto: degli occhi che tutti si
figgono in Dio: |Quinci rivolse inver lo cielo il viso.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
