..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
1
..ENDL:
9
..LRNG:
1 2 3 4 5 6 7 8 9
..REFS:
IT-A30-O6-L1 A30-O6-L1
IT-A30-O6-L2 A30-O6-L2
IT-A30-O6-L3 A30-O6-L3
IT-A30-O6-L4 A30-O6-L4
IT-A30-O6-L5 A30-O6-L5
IT-A30-O6-L6 A30-O6-L6
IT-A30-O6-L7 A30-O6-L7
IT-A30-O6-L8 A30-O6-L8
IT-A30-O6-L9 A30-O6-L9
..TEXT:
^L'Aquila di Roma.~  Immagini grandiose e
fondamentali aprono il canto: |l'aquila~, che domina gigante; |il
cielo~, "contro il corso" del quale essa fu innaturalmente
portata da Costantino, e ^che invece la segu$i~ -- eccelsa
rappresentazione in concreto della divina volont@a onde sorse
l'Impero -- accompagnandola col suo moto solenne e la sua
luminosa assistenza, nel fatale viaggio di Enea; Enea designato
con una parola -- |l'antico~ -- che lo rievoca in una veneranda
vetust@a; il glorioso pondo dei secoli, che gi@a sentiamo in |cento
e cent'anni e pi$u~; i |monti~ della Troade che furono il nido
dell'Aquila; le |sacre penne sotto~ la cui |ombra~ -- quelle ali
appaiono cos$i vaste e possenti da coprire tutto il |mondo~,
abbracciando terre e mari -- @e tenuto l'ideale governo del genere
umano.  Il |cielo~ -- Dio, la Croce -- accompagna sempre in
questo canto la gloria umana dell'|aquila~, dell'Impero, s@i che
maggiormente grandeggia la santit@a della sua origine e della sua
missione (^Inf.~, II, 16-27 n.); e le "penne" son |sacre~ (7) e
il "segno" @e ^sacrosanto~ (32).  Se nel VI dell'^Inferno~ abbiamo
il quadro di Firenze e nel VI del ^Purgatorio~ quello
dell'Italia, qui, nel VI del ^Paradiso~ -- anche certe simmetrie
di costruzione, che potrebbero sembrare cosa esteriore, hanno in
Dante il valore di una complessa armonia architettonica --
riviviamo, in una drammatica sintesi, le secolari vicende
dell'Impero; s@i che dal particolare ci leviamo sempre pi@u verso
valori eterni e universali, tra cui per Dante @e l'universale
Monarchia voluta da Dio per attuare in terra quella giustizia,
che @e la "torre" della "citt@a" del cielo (^Purg.~, XVI, 96).  Ma
anche Firenze e l'Italia, di cui il Poeta ha rappresentato con
tanta angoscia i mali, rientrano nel quadro dell'Impero, che solo
pu@o sanare quelle piaghe; onde rifulge pi@u viva l'Aquila di Roma,
qui glorificata da Giustiniano.
..TCHR:
1877
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O6-L1 A30-O6-L1
IT-A30-O6-L2 A30-O6-L2
IT-A30-O6-L3 A30-O6-L3
..TEXT:
|Costantin~: Costantino I (nato nel 274, m. nel
337) che nel 330 trasfer@i la sede dell'Impero da Roma a Bisanzio,
^volgendo l'aquila~, insegna dell'Impero, |contr'al corso del
ciel~: da occidente ad oriente.  Cosa che violent@o il corso della
natura e della storia, giacch$e il cielo, che aveva assistito
l'Aquila fin dal suo nascere, si volge da oriente verso occidente
ed Enea, l'ideale fondatore dell'Impero -- |l'antico che tolse~
in moglie |Lavinia~ (^Inf.~, IV, 126 n.) --, era pur venuto
dall'oriente verso l'occidente: dalla Troade verso l'Italia.
|Contro~ non solo vuol dire "in senso contrario" ma anche "in
opposizione, in contrasto".  Si ricordi poi che il trasferimento
a Bisanzio oltre ad avere tolto l'Impero dalla sua vera sede, fu
causa della donazione di Costantino (^Mon.~, III, x, 1; ^Inf.~,
XIX, 115-7; ^Purg.~, XXXII, 124-9; ^Par.~, XX, 55-60).  -- |che
la segu$io.~  Il ^Vandelli~ ha ^ch'ella segu$io~; ma noi, col
^Casella~, leggiamo |che la segu$io~, perch$e se al ^Vandelli~ pare
assurdo che il cielo segua l'Aquila, ci@o lo @e solo da un punto di
vista positivo, non ideale.  Ed @e il valore ideale che qui domina
(nn. prec.).
..TCHR:
1137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
4
..ENDL:
9
..LRNG:
4 5 6 7 8 9
..REFS:
IT-A30-O6-L4 A30-O6-L4
IT-A30-O6-L5 A30-O6-L5
IT-A30-O6-L6 A30-O6-L6
IT-A30-O6-L7 A30-O6-L7
IT-A30-O6-L8 A30-O6-L8
IT-A30-O6-L9 A30-O6-L9
..TEXT:
|cento e cent'anni e pi$u~: pi@u di duecento anni.
Dante segu$i la cronologia di ^Brunetto Latini~, che poneva nel
333 -- invece che nel 330 -- la traslazione della sede imperiale
a Bisanzio, e nel 539 -- invece che nel 527 -- l'elezione di
Giustiniano.  -- |l'uccel di Dio~: l'Aquila.  Per la santit@a
dell'Impero cfr. n. 1-9.  -- |ne lo stremo~ ecc.: si ferm@o
all'estremit@a orientale dell'Europa, dov'@e Bisanzio, e non
lontano dai |monti~ della Troade, da cui spicc@o il suo volo con
Enea.  -- |l$i~ ecc.: da Bisanzio, passando, via via, |in mano~
dei successori di Costantino, finch$e giunse |in su la mia~ mano.
..TCHR:
610
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
10
..ENDL:
27
..LRNG:
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
..REFS:
IT-A30-O6-L10 A30-O6-L10
IT-A30-O6-L11 A30-O6-L11
IT-A30-O6-L12 A30-O6-L12
IT-A30-O6-L13 A30-O6-L13
IT-A30-O6-L14 A30-O6-L14
IT-A30-O6-L15 A30-O6-L15
IT-A30-O6-L16 A30-O6-L16
IT-A30-O6-L17 A30-O6-L17
IT-A30-O6-L18 A30-O6-L18
IT-A30-O6-L19 A30-O6-L19
IT-A30-O6-L20 A30-O6-L20
IT-A30-O6-L21 A30-O6-L21
IT-A30-O6-L22 A30-O6-L22
IT-A30-O6-L23 A30-O6-L23
IT-A30-O6-L24 A30-O6-L24
IT-A30-O6-L25 A30-O6-L25
IT-A30-O6-L26 A30-O6-L26
IT-A30-O6-L27 A30-O6-L27
..TEXT:
|Cesare fui~...  Dopo aver fatto grandeggiare
l'immagine principale, e cio@e la santit@a e la maest@a dell'Impero
(1-9), Giustiniano profila la propria figura, che, su quello
sfondo, si staglia solenne, anche se egli distacchi pensosamente
il passato dal presente, l'effimero dall'eterno -- "Cesare |fui~
e son Giustin,iano" -- poich$e dinanzi a Dio tramontano i pi@u alti
fastigi della potenza e della gloria e resta solo la nostra vera
persona, la nostra anima coi suoi meriti o le sue colpe (^Purg.~,
XIX, 133 sgg.).  Ma dopo aver affermato la sua qualit@a di
|Cesare~, d'Imperatore, afferma la sua fede di cattolico -- Croce
e Aquila sono sempre congiunte -- riprovando, sia pure nel
semplice ricordo, il suo precedente errore ereticale (13-15) e
glorificando la verit@a di quella |fede sincera~ a cui fu tratto
dal "benedetto Agapito", fede che ora vede luminosamente
confermata nel Cielo (16-21).  E tutti i suoi meriti terreni
Giustiniano li fa risalire a Dio, non solo per la sua umilt@a di
anima beata, ma perch$e e |le leggi~ (11-12; 23-24) e |le armi~
(25-26) dell'Impero furono veramente mosse e guidate dalla diva
volont@a.  L'introduzione @e compiuta; il divino aleggia possenti
sull'Impero e sulla sua missione.
..TCHR:
1207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O6-L10 A30-O6-L10
IT-A30-O6-L11 A30-O6-L11
IT-A30-O6-L12 A30-O6-L12
..TEXT:
|Giustin,iano~: n. 482, m. 565.  Il suo nome,
anche per effetto della dieresi, @e scandito con solenne gravit@a;
e grandissimo appare Giustiniano a Dante non solo per le sue
guerre fortunate contro i Vandali in Africa e gli Ostrogoti in
Italia -- vagheggiava di ricostituire la spezzata unit@a
dell'Impero -- ma perch$e avendo compiuto, per mezzo di una
commissione di giuristi presieduta da Triboniano, la grande opera
(^l'alto lavoro~: v. 24) di raccogliere e ordinare gli elementi
fondamentali del diritto romano, appariva come l'ideale
Imperatore, che accentrava in s$e la duplice potenza dell'Impero:
leggi e armi; e se con le armi non pot$e ricostituirne l'antica
unit@a territoriale certo con le leggi perpetu@o l'unit@a spirituale
dell'Impero quale ordinatore del genere umano secondo giustizia.
-- |per voler~ ecc.: per volere di Dio, per sua ispirazione (23).
-- |sento~: godendolo nella beatitudine del Cielo.  -- |d'entro~
ecc.: tolsi dalle leggi ci@o che ormai appariva superfluo (|'l
troppo~) o addirittura morto, inutile (|'l vano~).  L'opera a cui
allude il verso 12 @e il ^Digesto~ o ^Pandette~; ma per volere di
Giustiniano fu compiuta anche una nuova raccolta delle
costituzioni imperiali che vanno da Adriano fino a Giustiniano
(^Codice Giustinianeo~).
..TCHR:
1254
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
13
..ENDL:
18
..LRNG:
13 14 15 16 17 18
..REFS:
IT-A30-O6-L13 A30-O6-L13
IT-A30-O6-L14 A30-O6-L14
IT-A30-O6-L15 A30-O6-L15
IT-A30-O6-L16 A30-O6-L16
IT-A30-O6-L17 A30-O6-L17
IT-A30-O6-L18 A30-O6-L18
..TEXT:
|a l'ovra~: l'opera di cui al v. 12.  -- |fossi
attento~: volgessi l'attenzione, attendessi.  -- |una natura~
ecc.  Erroneamente nel Medioevo si credette che Giustiniano
seguisse, come sua moglie Teodora, l'eresia di Eutiche, detta
monofisitica perch$e, al contrario della dottrina nestoriana che
riconosce due nature in Cristo, ammetteva in Cristo una sola
natura: la divina che, unendosi alla umana, l'avrebbe annientata.
Agapito I, pontefice dal 533 al 536, andato a Costantinopoli per
trattare la pace tra Giustiniano e Teodato re degli Ostrogoti,
avrebbe poi indirizzato (|dirizz@o~) Giustiniano alla vera fede.
..TCHR:
608
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O6-L19 A30-O6-L19
IT-A30-O6-L20 A30-O6-L20
IT-A30-O6-L21 A30-O6-L21
..TEXT:
|ci@o che 'n sua fede era~: il verace contenuto
della sua fede e, in particolare, ci@o che contrastava con
l'eresia segu$ita; essere cio@e in Cristo non una ma due nature:
l'umana e la divina.  -- |come tu vedi ogni~ ecc.: con la stessa
chiarezza con cui tu vedi che ogni giudizio contraddittorio ha
due termini: uno vero, uno falso.
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A30-O6-L22 A30-O6-L22
IT-A30-O6-L23 A30-O6-L23
IT-A30-O6-L24 A30-O6-L24
IT-A30-O6-L25 A30-O6-L25
IT-A30-O6-L26 A30-O6-L26
IT-A30-O6-L27 A30-O6-L27
..TEXT:
|Tosto che~ ecc.  Appena cominciai a procedere
dietro la guida della Chiesa di Roma ecc.  La cronologia non @e
esatta perch$e quando Agapito fu assunto al pontificato la grande
opera giuridica era stata gi@a iniziata.  -- |e tutto 'n lui mi
diedi.~  Nel senso ideale: come guida, animatore.  Non c'@e
bisogno d'immaginare che Dante ignorasse l'opera di Triboniano e
degli altri giuristi.  -- |Belisar~: Belisario (490-565),
vincitore degli Ostrogoti in Italia, fatto incarcerare da
Giustiniano nel 562.  Pu@o darsi che Dante ignorasse i torti di
Giustiniano verso Belisario, ma non @e necessario supporlo poich$e
se Giustiniano lo chiama il "|mio~ Belisar" @e perch$e ora giudica
la vita con quella superiore serenit@a di chi, deposta ogni
passione, la vede dall'alto.  -- |commendai~: affidai.  --
|segno~: del Cielo.  Nota l'insistente presenza di Dio: ^per
voler del primo amor~... (11); |a Dio per grazia~... (23); |cui
la destra del ciel~... (26); e lo stesso intervento di Agapito
(16 sgg.).  -- |posarmi~: aver posa: dalle fatiche della guerra;
per darmi tutto all'|alto lavoro~ delle leggi.
..TCHR:
1081
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
28
..ENDL:
33
..LRNG:
28 29 30 31 32 33
..REFS:
IT-A30-O6-L28 A30-O6-L28
IT-A30-O6-L29 A30-O6-L29
IT-A30-O6-L30 A30-O6-L30
IT-A30-O6-L31 A30-O6-L31
IT-A30-O6-L32 A30-O6-L32
IT-A30-O6-L33 A30-O6-L33
..TEXT:
|Or qui~ ecc.  Ora qui |s'appunta~ -- mette capo,
fa punto, termina (^Purg.~, XV, 49 n.) -- la mia risposta alla
tua prima domanda (|question~) che fu: ^non so chi tu se'~
(^Par.~, V, 127).  -- |sua condizione~: il tenore della risposta,
il modo con cui essa @e stata fatta -- gli accenni alla gloria,
alla santit@a e alla missione dell'Impero -- |mi stringe~, mi
costringe -- tanto alto @e lo sprone dell'argomento! -- ad
aggiungere alcune cose, perch$e tu vegga |con quanta ragione~ -- e
cio@e "come a torto": amara ironia -- si movano contro l'Aquila,
sacrosanta insegna (|segno~) dell'Impero, e i Ghibellini che ^se
ne appropriano~ -- nel senso materiale, usando indebitamente tale
insegna come propria; nel senso ideale servendosene per iniqui
fini personali -- e i Guelfi che ad essa ^s'oppongono.~
Nell'esaltazione dell'Impero (1-27 e 34 sgg.) gi@a s'insinua, e
pi@u viva nel contrasto, la polemica appassionata contro i nemici
del |sacrosanto segno.~  Queste prime battute dell'alta rampogna
d@anno uno spunto essenziale e aggiungono ardore alla rievocazione
delle glorie dell'Aquila (34 sgg.), come poi il loro ulteriore
sviluppo (100 sgg.) servir@a a chiudere con maggior ^pathos~ il
quadro.
..TCHR:
1183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O6-L34 A30-O6-L34
IT-A30-O6-L35 A30-O6-L35
IT-A30-O6-L36 A30-O6-L36
..TEXT:
|Vedi~ ecc.  Considera |quanta virt$u~ -- valore
guerriero ma anche morale dei <divini cittadini> di Roma
(^Conv.~, IV, v, 17) -- ha reso |degno di reverenza~ il
"sacrosanto segno".  |Virt$u~ e |reverenza~ grandeggiano,
disponendo l'animo al pi@u austero raccoglimento.  -- |e cominci@o~
ecc.: e questa virt@u del "sacrosanto segno" |cominci@o~ a "farlo
degno di reverenza", -- e quindi cominci@o a manifestarsi -- fin
da quando -- come narra ^Virgilio~ -- Pallante, mandato dal padre
Evandro re del Lazio in soccorso d'Enea, mor@i combattendo contro
Turno, per |dar regno~ all'Aquila portata da Enea, che fu cos@i;
il "padre" dell'Impero (^Inf.~, II, 20-21).
..TCHR:
649
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A30-O6-L37 A30-O6-L37
IT-A30-O6-L38 A30-O6-L38
IT-A30-O6-L39 A30-O6-L39
IT-A30-O6-L40 A30-O6-L40
IT-A30-O6-L41 A30-O6-L41
IT-A30-O6-L42 A30-O6-L42
..TEXT:
|Alba~: Alba Longa, fondata nel Lazio da Ascanio,
figlio di Enea, e retta dai suoi discendenti per pi@u di |trecento
anni~, s@i che il "sacrosanto segno" (|el~: ei) vi ebbe con essi
|sua dimora.~  -- |infino al fine che~ ecc.: fino a quel momento,
che fu l'ultimo della sua dimora in Alba, in cui |i tre~ Orazi,
romani, e i |tre~ Curiazi, albani, combatterono |ancora~, come
gi@a Pallante, |per lui~, per il "segno" dell'Aquila, che pass@o ai
Romani vittoriosi.  In |per lui~ vedo lo stesso largo significato
che gi@a ho notato in "^per cui mor$i~" {v.36} ecc., (^Inf.~, I,
107 sg. n.): perch$e si compisse il suo alto destino.  -- |ch'el
fe'~ ecc.: che cosa esso "segno" feci |in sette regi~, nella
persona e nell'opera di sette re, dal ratto delle Sabine avvenuto
sotto Romolo, all'oltraggio che Lucrezia, moglie di Collatino,
sub@i da parte di Sesto, figlio di Tarquinio il Superbo; oltraggio
per cui Lucrezia si uccise.  Ma il Poeta rappresenta il ratto e
l'oltraggio nel male che arrecarono -- |mal~... |dolor~ -- e
|dolor~ fa sentire l'offesa virt@u di una donna romana, il cui
"male" fu tutto interiore.
..TCHR:
1093
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A30-O6-L43 A30-O6-L43
IT-A30-O6-L44 A30-O6-L44
IT-A30-O6-L45 A30-O6-L45
IT-A30-O6-L46 A30-O6-L46
IT-A30-O6-L47 A30-O6-L47
IT-A30-O6-L48 A30-O6-L48
..TEXT:
|Sai quel~ ecc.  Sai quel che il "segno"
dell'Aquila fece di glorioso, quando fu |portato da li egregi~ --
alla lat. = eminenti: per ^virt$u~ (34 n.); <eccellentissimi>
(^Conv.~, IV, v, 17) -- |Romani~ contro |Brenno~, duce dei Galli,
contro |Pirro~, re dell'Epiro, venuto ad aiutare i Tarentini, e
contro gli altri |principi e collegi~ -- plur. di ^collegio~ nel
senso di "repubbliche o stati in genere" (^Parodi~, ^Bull.~, III,
150) --; |onde~, dalle quali guerre, |ebber la fama Torquato e
Quinzio~ ecc.  -- |Torquato~: Tito Manlio Torquato, vincitore dei
Galli e dei Latini e <giudicatore del suo figliuolo a morte per
amore del publico bene> (^Conv.~, IV, v, 14).  -- |Quinzio~:
vincitore di Sabini, Equi e Volsci <fatto dittatore e tolto da lo
aratro, e dopo lo tempo de l'officio, spontaneamente quello
rifiutando, a lo arare... ritornato> (^Conv.~, IV, v, 15, e cfr.
^Mon.~, II, v, 9; ^Par.~, XV, 129).  Egli fu detto Cincinnato
(lat. = ricciuto) |dal cirro negletto~: dall'aver avuto sempre la
ricciuta chioma (lat. ^cirrus~ o ^cincinnus~ = ricciolo) incolta,
arruffata.  -- |i Deci~: i tre Deci, P. Decio Mure padre, suo
figlio e il figlio di questo, che si sacrificarono per la patria
(^Mon.~, II, v, 15-16; ^Conv.~, IV, v, 14) rispettivamente: nella
guerra contro i Latini del 340 a. C.; a Sentino (295 a. C.); e ad
Ascoli di Puglia (279 a. C.) durante la guerra contro Pirro.  --
|e' Fabi.~  Dai "trecento", morti contro i Veienti, fino a Q.
Fabio Massimo il Temporeggiatore che arrest@o le vittorie di
Annibale, i Fabi dettero alla patria tutta una legione d'eroi.
-- |mirro~: onoro con mirra -- come "incensare": rendere onore
con incenso --, celebro immortalando; e simili (^Bull.~, III,
111).  -- In tutto il passo si sente crescere la concitazione,
come notiamo anche in certe ripetizioni: |incontro~...
|incontro~... |incontro.~
..TCHR:
1819
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
49
..ENDL:
54
..LRNG:
49 50 51 52 53 54
..REFS:
IT-A30-O6-L49 A30-O6-L49
IT-A30-O6-L50 A30-O6-L50
IT-A30-O6-L51 A30-O6-L51
IT-A30-O6-L52 A30-O6-L52
IT-A30-O6-L53 A30-O6-L53
IT-A30-O6-L54 A30-O6-L54
..TEXT:
|Esso~: il "segno" dell'Aquila; che resta anche
poi il sogg. espresso o sottinteso.  -- |Arabi~: designazione
generica degli abitanti dell'Africa settentrionale; qui riferita
ai Cartaginesi, con un anacronismo simile a ^lombardi~ (^Inf.~,
I, 68 n.).  -- |che di retro~ ecc.: che, seguendo Annibale,
attraversarono |l'alpestre rocce~ -- la pietrosa immagine delle
Alpi rileva l'audacia d'Annibale e l'eccelsa origine del grande
fiume -- dalle quali tu, o Po, scorri, discendi (|labi~: da un
inf. foggiato sul vb. dep. lat. |labi~).  -- |giovanetti.~
|Scipione~ Africano maggiore combatt@e a 17 anni contro Annibale
al Ticino, a 19 a Canne, a 20 conquist@o la Spagna, a 33 sconfisse
definitivamente Annibale a Zama (^Inf.~, XXXI, 115 sgg.); Gn.
|Pompeo~ Magno, giovanissimo, combatt$e vittoriosamente per Silla
contro Mario e a 25 anni consegu@i il trionfo.  Tra l'immagine del
"sacrosanto segno" -- |sott'esso~ -- e quella del trionfo --
|triunfaro~ -- nota come risalti nell'inciso |giovanetti.~  --
|ed a quel colle~ ecc.: e tale "segno" apparve amaro |a quel
colle~ -- di Fiesole -- sotto il quale sta Firenze patria di
Dante.  Ci@o quando Fiesole -- secondo leggendarie narrazioni
ritenute vere (^G. Villani~, I, 36 sgg.) -- per esservisi
rifugiato l'esercito di Catilina, fu assediata e distrutta dai
Romani.  Cfr. ^Inf.~, XV, 61 sg.; ^Par.~, XV, 126.
..TCHR:
1335
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O6-L55 A30-O6-L55
IT-A30-O6-L56 A30-O6-L56
IT-A30-O6-L57 A30-O6-L57
..TEXT:
|Poi, presso~ ecc.  Poi, avvicinandosi la venuta
di Cristo e cio@e il |tempo~ in cui |il cielo volle~ ridurre
|tutto lo mondo sereno a suo modo~ -- ridurlo a una pacifica,
ordinata unit@a che rispecchiasse la serenit@a stessa del cielo --
|Cesare~, non come usurpatore, ma |per volere~ del popolo romano
-- del popolo "santo", predestinato da Dio alla grande missione
--, |tolle~, prende, impugna, il "segno" dell'Aquila, avviando
decisamente <la terra> a quella <ottima disposizione> che si ha
solo <quando ella @e monarchia> (^Conv.~, IV, v, 4) e che era
necessaria perch$e la terra potesse accogliere Cristo; "ottima
disposizione" in cui la terra si trov@o di fatto sotto Augusto
(80) quando Cristo nacque.  E della monarchia universale, che per
Dante non poteva essere se non quella di Roma, Cesare fu il
fondatore, il "primo prencipe sommo" (^Conv.~, IV, v, 12).  Cfr.
^Inf.~, II, n. 16-27.
..TCHR:
881
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O6-L58 A30-O6-L58
IT-A30-O6-L59 A30-O6-L59
IT-A30-O6-L60 A30-O6-L60
..TEXT:
|E quel~ ecc.  E ci@o che il "segno" dell'Aquila,
portato da Cesare, fece dal |Varo~ fino al |Reno~, e cio@e nelle
guerre galliche, ben lo videro i fiumi della Gallia stessa --
|Isara~, |Era~, |Senna~ -- |e ogni valle~ da cui il Rodano @e
fatto |pieno~, pregno, @e ingrossato: mediante i fiumi che in esse
scorrono.  Nota come la terra stessa, stupefatta e sbigottita,
miri le gesta di Cesare.  -- |Varo~... |Reno.~  Il primo segnava
il confine tra la Gallia Transalpina e l'Italia, il secondo tra
quella e la Germania.  -- |Isara~: oggi ^Is@ere~, affluente di
sinistra del Rodano; lat. |Isara.~  -- |Era.~  Si deve intendere
per la ^Loire~ (lat. ^Liger~) secondo ^Bull.~, XV, 277; XVI, 52.
..TCHR:
680
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O6-L61 A30-O6-L61
IT-A30-O6-L62 A30-O6-L62
IT-A30-O6-L63 A30-O6-L63
..TEXT:
|Quel che~ ecc.  Ci@o che il "segno" fece dopo
che, con Cesare, |usc$i di Ravenna e salt@o~ -- si sente la
risolutezza del balzo -- il |Rubicone, fu di tal volo~ --
l'immagine d@a vere ali al "sacrosanto segno" e lo lancia nei
cieli della pi@u alta gloria -- che non potrebbero seguirlo, nelle
sue fulminee e vaste attuazioni, n$e |lingua n$e penna~: qualora
tentassero di descrivere un |tal volo.~  Si noti che il passaggio
del Rubicone fu l'inizio della guerra civile con Pompeo; ma se
questo fu un male -- e Curio, che consigli@o e desider@o il male
per il male, @e tra i dannati (^Inf.~, XXVIII, 91-102) --, fu un
male necessario -- questo solo vede qui Dante -- a far s@i che,
caduta la repubblica, Cesare potesse finalmente gettare le basi
dell'Impero universale voluto da Dio.  Anche la morte di Cristo
fu un male, ma un male necessario a purificare il peccato
originale (90); e gli Ebrei che desiderarono il male per il male
furono puniti (92-93; ^Par.~, VII, 47 sg.), non Roma che pur fece
la "vendetta" (90); come fu punito Curio, non Cesare.  Roma, e
quindi anche Cesare, sono non solo incolpevoli ma strumenti di
Dio.  -- |Rubicon~: fiumicello tra Ravenna e Rimini.  Segnava il
confine tra la Gallia Cisalpina e l'Italia.
..TCHR:
1214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O6-L64 A30-O6-L64
IT-A30-O6-L65 A30-O6-L65
IT-A30-O6-L66 A30-O6-L66
..TEXT:
|Inver la Spagna~ ecc.  L'Aquila rivolse
l'esercito (|stuolo~: ^Inf.~, XIV, 32) di Cesare verso la
|Spagna~ -- contro Petreio, Afranio e Varrone, legati di Pompeo
-- poi verso |Durazzo~, nell'Illiria; e di l@i, spezzato l'assedio
dei Pompeiani, piomb@o a Farsaglia -- Farsalo, in Tessaglia, dove
Cesare riport@o la vittoria decisiva su Pompeo (48 a. C.) -- |e
Farsalia percosse s$i~ fieramente che fino |al caldo Nilo si
sent$i~ un ultimo riflesso di quel |duolo~: la morte di Pompeo
fuggente; ucciso a tradimento -- appena sbarcato -- per opera di
Tolomeo, re d'Egitto.  |Percosse~ mi sembra che rappresenti la
violenza del giungere con fulmineo volo e il piombar gi@u per
colpire; un po' come il ^fiede~, gi@a altrove riferito all'Aquila
(^Purg.~, IX, 25 n.).
..TCHR:
749
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O6-L67 A30-O6-L67
IT-A30-O6-L68 A30-O6-L68
IT-A30-O6-L69 A30-O6-L69
..TEXT:
|Antandro~ ecc.  L'Aquila |rivide~ i luoghi donde
s'era mossa con Enea e cio@e |Antandro~ -- citt@a della Frigia da
cui Enea salp@o verso l'Italia (^En.~, III, 6) -- |e Simoenta~,
fiumicello della Troade, e il luogo |dov'Ettore si cuba~, giace,
riposa; |e mal per Tolomeo~ -- con danno di Tolomeo, a cui Cesare
tolse il regno per darlo a Cleopatra, sorella di lui -- |poscia
si scosse~: riprendendo quel volo, che tale verbo rappresenta
come un risveglio guerriero dopo la sosta che Cesare, vincitore a
Farsalo, aveva fatta nell'Asia Minore per mirare le vestigia di
Troia (^Fars.~, IX, 950 sgg.).  |Si cuba~ @e foggiato sul lat.
^cubare~ e ricorda il virgiliano <quo maximus ^occubat~ Hector>
(^En.~, V, 371).
..TCHR:
699
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O6-L70 A30-O6-L70
IT-A30-O6-L71 A30-O6-L71
IT-A30-O6-L72 A30-O6-L72
..TEXT:
|Da onde~ ecc.  Dall'Egitto l'Aquila |scese
folgorando~ -- piomb@o "percotendo" con la rapidit@a e la violenza
di una folgore -- su Giuba, re della Mauritania e fautore dei
pompeiani, sconfitto a Tapso e privato del trono; e di l@i si
volse verso l'|occidente vostro~ -- contro la Spagna, che <per
voi Italiani @e occidentale> (^Andreoli~) -- dove sentiva ancora
risuonare la tromba di guerra (lat. |tuba~) dei pompeiani, che,
guidati dai figli di Pompeo, vi si erano rafforzati e che Cesare
sconfisse a Munda (45 a. C.).
..TCHR:
513
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O6-L73 A30-O6-L73
IT-A30-O6-L74 A30-O6-L74
IT-A30-O6-L75 A30-O6-L75
..TEXT:
|Di quel~ ecc.  |Bruto~ e |Cassio~ (^Inf.~,
XXXIV, 61-7 n.) |latrano~ nell'Inferno, |di quel~, per quello,
che l'Aquila fece, portata dal |baiulo seguente~, e cio@e da
Ottaviano Augusto, che a Filippi fu causa della loro sconfitta e,
pi@u o meno direttamente, della loro morte.  Siccome Dante,
rappresentando nel citato luogo dell'Inferno Bruto e Cassio, non
dice che ^latrino~ e di Bruto afferma esplicitamente che ^non fa
motto~, non si pu@o intendere |latra~ alla lettera; e d'altra
parte le giustificazioni addotte non sono che ripieghi; poich$e
pensare per esempio, come fa il ^Torraca~, che Bruto "non faccia
motto" dinanzi a Dante, e possa <gridare prima e dopo> che Dante
l'ha visto, @e ridurre il suo gigantesco silenzio al meschino
atteggiamento di una comparsa occasionale.  Ma spiegare questo
verbo con "attestare chiaramente" o simili, @e togliere al verbo
stesso la sua forza.  Io -- in modo simile al |latra~ di ^Rime~,
CIII, 59, e al ^cigolar~ di ^Inf.~, XXIII, 102 -- intenderei
|latra~ in senso ideale ma con tutta la forza del senso reale; e
cio@e: "prova un sordo, bestiale dolore": come se fosse l'anima a
^latrarlo~, chiudendolo in s$e.  -- |baiulo~: dal lat. ^b@ajulus~:
portatore; da cui derivarono anche ^b@ailo~ e ^b@alio~: reggitore e
simili.  Quindi Ottaviano fu "colui che port@o l'Aquila" dopo
Cesare; fu il seguente reggitore, imperatore, dato che Cesare fu
di fatto <primo prencipe sommo> (^Conv.~, IV, v, 12).  -- |e
Modena~ ecc.: |di quel~, per ci@o, che l'Aquila |fe'~ ecc. (73)
sent@i dolore |Modena~, assediata da Antonio che l@i presso fu poi
sconfitto da Ottaviano, e |Perugia~ che, trovandovisi il fratello
e la moglie di Antonio, fu presa e saccheggiata con grandi stragi
dai soldati di Ottaviano (41 a. C.).
..TCHR:
1722
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O6-L76 A30-O6-L76
IT-A30-O6-L77 A30-O6-L77
IT-A30-O6-L78 A30-O6-L78
..TEXT:
|Piangene~ ecc.  ^Di quel~ {v.73}, per ci@o, che
l'Aquila fece con Ottaviano (73), anche dopo morta sente dolore
la |trista~ -- sciagurata e infausta (cfr. ^Inf.~, XX, 121)
|Cleopatra~ (^Inf.~, V, 63); la quale, |fuggendoli innanzi~ --
innanzi al "segno" che la inseguiva e quindi a Ottaviano che lo
portava -- |dal colubro~, un serpente (lat. ^c@oluber~), |prese la
morte~: che fu subitanea e orribile (|atra~: alla lat.).
Cleopatra fugg@i alla battaglia d'Azio (^En.~, VIII, 707 sgg.),
dove fu sconfitta insieme ad Antonio (31 a. C.); poi, morto
Antonio e non essendo riuscita a sedurre Ottaviano, si uccise
facendosi mordere da un aspide.
..TCHR:
632
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O6-L79 A30-O6-L79
IT-A30-O6-L80 A30-O6-L80
IT-A30-O6-L81 A30-O6-L81
..TEXT:
|Con costui~ ecc.  Con Ottaviano, che conquist@o
l'Egitto, l'Aquila corse fino al Mar Rosso (|rubro~; lat.
^ruber~: rosso); con Ottaviano pose |il mondo in tanta pace~ -- @e
quella pace universale, dovuta ad "ottima disposizione della
terra" (n. 55-57) e realizzata dalla "Monarchia perfetta" che si
ebbe con Augusto (^Mon.~, I, xvi) sotto il cui regno nacque Ges@u
-- che a Giano fu chiuso il suo tempio (|delubro~: lat.
^del$ubrum~); il quale tempio non si serrava se non in tempo di
pace e da pi@u di due secoli era restato aperto.
..TCHR:
526
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
82
..ENDL:
90
..LRNG:
82 83 84 85 86 87 88 89 90
..REFS:
IT-A30-O6-L82 A30-O6-L82
IT-A30-O6-L83 A30-O6-L83
IT-A30-O6-L84 A30-O6-L84
IT-A30-O6-L85 A30-O6-L85
IT-A30-O6-L86 A30-O6-L86
IT-A30-O6-L87 A30-O6-L87
IT-A30-O6-L88 A30-O6-L88
IT-A30-O6-L89 A30-O6-L89
IT-A30-O6-L90 A30-O6-L90
..TEXT:
|Ma ci@o~ ecc.  Ma quel che il |segno~
dell'Aquila, il quale mi spinge a parlare (29-30), aveva gi@a
fatto e stava ancora per fare (|era fatturo~: alla lat.) a
beneficio dell'umana societ@a, tutta per divino volere soggetta
alla universale monarchia di Roma, |diventa in apparenza~, appare
al confronto, |poco e scuro~ -- cosa di poca importanza e degna
di restare in ombra -- |se, con occhio chiaro~, non offuscato
dall'errore, |e con affetto puro~, con animo sgombro da
preconcetti, spassionato, |si mira~ tale "segno" (e ci@o che esso
fece) |in mano~ a Tiberio che, successo ad Augusto, secondo
"baiulo" (73), fu il |terzo Cesare~ (dal 14 al 37 d. C.); infatti
la |viva giustizia~ di Dio, la quale ispira le mie parole, |li
concedette~, concesse a tale "segno", mentre era |in mano~ a
Tiberio, la |gloria~ di placare con giusta punizione (|vendetta~:
^Inf.~, XIV, 16 n.) l'|ira~ concepita da Dio per il peccato di
Adamo; peccato che solo il sacrificio dell'Uomo-Dio poteva
riscattare.  E Cristo, per divina volont@a, fu crocifisso per
sentenza di Pilato, vicario di Tiberio Imperatore, e sotto la
giurisdizione dell'Impero, "legittima e universale" quale fu
riconosciuta da Dio in quanto ad essa affid@o una simile
|vendetta~; che, perch$e fosse <punizione> e non <ingiuria>,
ingiustizia, doveva essere affidata a un <giudice ordinario> e
giudice ordinario non poteva essere se non quello che avesse
giurisdizione non solo legittima ma universale, poich$e <tutto il
genere umano doveva esser punito nella carne di Cristo> (^Mon.~,
II, xii, 5-6).
..TCHR:
1523
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O6-L91 A30-O6-L91
IT-A30-O6-L92 A30-O6-L92
IT-A30-O6-L93 A30-O6-L93
..TEXT:
|t'ammira~: merav$igliati.  -- |repl$ico.~  Qui:
aggiungo.  -- |poscia~ ecc.: poi il "segno" dell'Aquila, portato
da Tito -- figlio di Vespasiano e imperatore dal 79 all'81 d. C.
--, |corse a far vendetta~, a compiere la giusta punizione, della
morte di Cristo, che era stata la |vendetta~, la giusta
punizione, |del peccato antico~: di Adamo.  La seconda
|vendetta~, compiuta anch'essa dall'Aquila imperiale, strumento
della giustizia di Dio in terra, fu la distruzione di Gerusalemme
(70 d. C.) per opera di Tito (^Purg.~, XXI, 82-84).  La
spiegazione sar@a data da Beatrice nel Canto seguente.
..TCHR:
588
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O6-L94 A30-O6-L94
IT-A30-O6-L95 A30-O6-L95
IT-A30-O6-L96 A30-O6-L96
..TEXT:
|E quando~ ecc.  E quando, con Desiderio, i
Longobardi -- ne vedi in |dente~ e |morse~ quella che per il
Poeta @e bestiale ferocia -- perseguitarono la |Santa Chiesa~,
|Carlo Magno~ -- che, se non era ancora di fatto imperatore
quando vinse i Longobardi, gi@a era tale nella divina
predestinazione -- soccorse la Chiesa, |vincendo~ i suoi nemici
|sotto~ la protezione delle |ali~ dell'Aquila.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
34
..ENDL:
96
..LRNG:
34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
IT-A30-O6-L34 A30-O6-L34
IT-A30-O6-L35 A30-O6-L35
IT-A30-O6-L36 A30-O6-L36
IT-A30-O6-L37 A30-O6-L37
IT-A30-O6-L38 A30-O6-L38
IT-A30-O6-L39 A30-O6-L39
IT-A30-O6-L40 A30-O6-L40
IT-A30-O6-L41 A30-O6-L41
IT-A30-O6-L42 A30-O6-L42
IT-A30-O6-L43 A30-O6-L43
IT-A30-O6-L44 A30-O6-L44
IT-A30-O6-L45 A30-O6-L45
IT-A30-O6-L46 A30-O6-L46
IT-A30-O6-L47 A30-O6-L47
IT-A30-O6-L48 A30-O6-L48
IT-A30-O6-L49 A30-O6-L49
IT-A30-O6-L50 A30-O6-L50
IT-A30-O6-L51 A30-O6-L51
IT-A30-O6-L52 A30-O6-L52
IT-A30-O6-L53 A30-O6-L53
IT-A30-O6-L54 A30-O6-L54
IT-A30-O6-L55 A30-O6-L55
IT-A30-O6-L56 A30-O6-L56
IT-A30-O6-L57 A30-O6-L57
IT-A30-O6-L58 A30-O6-L58
IT-A30-O6-L59 A30-O6-L59
IT-A30-O6-L60 A30-O6-L60
IT-A30-O6-L61 A30-O6-L61
IT-A30-O6-L62 A30-O6-L62
IT-A30-O6-L63 A30-O6-L63
IT-A30-O6-L64 A30-O6-L64
IT-A30-O6-L65 A30-O6-L65
IT-A30-O6-L66 A30-O6-L66
IT-A30-O6-L67 A30-O6-L67
IT-A30-O6-L68 A30-O6-L68
IT-A30-O6-L69 A30-O6-L69
IT-A30-O6-L70 A30-O6-L70
IT-A30-O6-L71 A30-O6-L71
IT-A30-O6-L72 A30-O6-L72
IT-A30-O6-L73 A30-O6-L73
IT-A30-O6-L74 A30-O6-L74
IT-A30-O6-L75 A30-O6-L75
IT-A30-O6-L76 A30-O6-L76
IT-A30-O6-L77 A30-O6-L77
IT-A30-O6-L78 A30-O6-L78
IT-A30-O6-L79 A30-O6-L79
IT-A30-O6-L80 A30-O6-L80
IT-A30-O6-L81 A30-O6-L81
IT-A30-O6-L82 A30-O6-L82
IT-A30-O6-L83 A30-O6-L83
IT-A30-O6-L84 A30-O6-L84
IT-A30-O6-L85 A30-O6-L85
IT-A30-O6-L86 A30-O6-L86
IT-A30-O6-L87 A30-O6-L87
IT-A30-O6-L88 A30-O6-L88
IT-A30-O6-L89 A30-O6-L89
IT-A30-O6-L90 A30-O6-L90
IT-A30-O6-L91 A30-O6-L91
IT-A30-O6-L92 A30-O6-L92
IT-A30-O6-L93 A30-O6-L93
IT-A30-O6-L94 A30-O6-L94
IT-A30-O6-L95 A30-O6-L95
IT-A30-O6-L96 A30-O6-L96
..TEXT:
^Il volo dell'Aquila.~  Da Enea, ideale
fondatore dell'Impero, e da Pallante, primo eroe immolatosi per
esso, fino a Carlo Magno, con cui l'Impero di Roma risorse nel
suo vero spirito universale e col suggello del vicario di Cristo
-- non solo ^romano~ ma ^sacro~ --, Dante ha fatto rivivere i
momenti essenziali del gigantesco volo.  Sembra, alla prima, che
il Poeta esponga solo i nudi fatti, ma proprio da questo, dal
lasciare che le cose parlino da s$e, sgorga il vero, il grande
^epos.~  Lo sentiamo nel peso che acquistano luoghi e figure
balzando e piantandosi eterni sulla scena; lo sentiamo in quel
condensarsi di avvenimenti lontani tra loro, che l'anima
commossa, varcando grandi spazi di luogo e di tempo proporzionati
a tanto volo, pone inscindibilmente uniti e vicini; lo sentiamo
nella suggestione che acquistano semplici nomi di luoghi o di
persone in cui @e la sintesi di gesta leggendarie; lo sentiamo
nella sobriet@a delle parole fatte gravi dalla "reverenza" (35), e
nei significati che in esse si addensano: talora anche per il
loro arcaico suono e valore -- |labi~ (51); |si cuba~ (68);
|tuba~ (72); |baiulo~ (73); |colubro~ (77); |atra~ (78); |rubro~
(79); |fatturo~ (83); ecc. --; lo sentiamo infine in tante
sfmature per cui l'apparente, obiettiva narrazione si muta nella
pi@u personale, accesa rievocazione.  Cos@i in certe passionali
ripetizioni -- |Tu sai~... |E sai~... |Sai~... (37; 40; 43);
|incontro~... |incontro~... |incontro~ (44-45); |Esso~...
|Sott'esso~... (49 e 52); |E quel~... |Quel~... (58 e 61);
|vide~... |e vide~... (59); ecc. --; cos@i in tante immagini che,
quasi inavvertite, fanno eterno un particolare; cos@i nel mutarsi
del simbolo -- il ^sacrosanto segno~ {v.32} -- in un'Aquila viva
le cui ali battono veramente i cieli dell'umanit@a e della storia,
dando a quel volo un valore reale e ideale da epopea.  E si noti
il crescendo nel dilagare di questo volo e di questa gloria, le
cui tappe sono incise quasi soltanto nella sintetica forza di
verbi: |vincendo~ (42); |atterr@o~ (49); |triunfaro~ (52);
|salt@o~... |fu di tal volo~ (62); |percosse~ (65); |si scosse~
(69); |folgorando~ (70).  E da questo ^folgorare~, cui segue la
pacata parentesi nella quale @e descritta e si sente vivere fin
nel tono dei versi la |tanta pace~ {v.80} portata nel mondo da
Augusto, ecco il lampo di una nuova |gloria~ (90) voluta
anch'essa dal Cielo e per uno scopo che non pi@u riguarda solo il
mondo degli uomini, ma lo trascende e ci porta direttamente nei
regni e nei misteri di Dio: con ^la vendetta del peccato antico~
{v.93} e con la successiva |vendetta~; finch$e l'ultima sintesi
mostra l'Impero risorto con Carlo Magno a difesa della Croce e
per congiungersi con essa. Dio, aleggiante fin dal principio del
Canto, ha guidato col suo spirito il mirabile volo.
..TCHR:
2760
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
97
..ENDL:
102
..LRNG:
97 98 99 100 101 102
..REFS:
IT-A30-O6-L97 A30-O6-L97
IT-A30-O6-L98 A30-O6-L98
IT-A30-O6-L99 A30-O6-L99
IT-A30-O6-L100 A30-O6-L100
IT-A30-O6-L101 A30-O6-L101
IT-A30-O6-L102 A30-O6-L102
..TEXT:
|Omai puoi giudicar~ ecc.  Dopo l'esaltazione
dell'Aquila scoppia di nuovo (28-33 n.) e pi@u forte
l'indignazione verso |quei cotali~ -- quanto disprezzo
nell'anonima designazione! -- che "movono contro il sacrosanto
segno" (32).  Guelfi e Ghibellini sono ugualmente colpiti dal
Poeta che, per amore di quella giustizia incarnata nell'Aquila e
in suo nome, si leva al di sopra di ogni partito e, con una fiera
amarezza che fa gravi le parole, lancia l'alta rampogna.  -- |di
sopra~: ai vv. 31-33.  -- |che son cagion~ ecc.  Si ricordi la
necessit@a dell'Impero universale, minacciato nella sua potenza e
unit@a da |quei cotali.~  -- |L'uno~ ecc.  Il Guelfo |oppone~
(cfr. 33) all'Aquila -- |pubblico segno~: universale insegna --
|i gigli gialli~, i gigli d'oro, insegna della Casa di Francia a
cui appartenevano gli Angioini di Napoli, allora a capo di parte
guelfa in Italia; |e l'altro~, il Ghibellino, si |appropria~ (33
n.) di quel |segno~ -- che dovrebbe essere universale -- come
cosa del suo solo partito e per il suo particolare interesse; |s$i
ch'@e forte~, difficile, vedere chi di essi commetta maggior
errore e colpa (|si falli~).
..TCHR:
1125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
103
..ENDL:
111
..LRNG:
103 104 105 106 107 108 109 110 111
..REFS:
IT-A30-O6-L103 A30-O6-L103
IT-A30-O6-L104 A30-O6-L104
IT-A30-O6-L105 A30-O6-L105
IT-A30-O6-L106 A30-O6-L106
IT-A30-O6-L107 A30-O6-L107
IT-A30-O6-L108 A30-O6-L108
IT-A30-O6-L109 A30-O6-L109
IT-A30-O6-L110 A30-O6-L110
IT-A30-O6-L111 A30-O6-L111
..TEXT:
|Faccian li Ghibellin~ ecc.  Continuino i
Ghibellini, continuino pure nel loro iniquo, abituale modo
d'operare (|arte~: ^Inf.~, XI, 100 n.) ma sotto altro |segno~
(insegna), non sotto quello dell'Aquila; poich$e assai male pu@o
dirsi seguace di tal |segno~, chi, facendolo servire a fini
personali e partigiani, sempre lo disgiunge da quella universale
giustizia che esso incarna.  |E non l'abbatta~ -- non tenti n$e si
lusinghi di abbattere il "sacrosanto segno" -- |esto Carlo
novello~ -- Carlo II d'Angi@o (n. 1248, m. 1309), |novello~
rispetto al padre suo Carlo I -- coi |Guelfi suoi; ma t$ema~ gli
|artigli~ dell'Aquila che |trassero il vello~ il pelo |a pi$u alto
leon~: a gente ben pi@u temibile e potente di lui.  Molte volte
gi@a, anche se i padri non sono stati puniti, i figli hanno pianto
per le loro colpe -- sentenza di carattere generale, suggerita
forse dalle sventure di Carlo Martello (^Par.~, VIII, 49 sgg.) il
migliore dei figli di Carlo II -- |e non si creda che Dio~ sia
disposto a scambiare |l'arme~ sua -- la sua insegna (4), l'Aquila
dell'Impero voluto da Lui -- coi |gigli~ (100 n.) della casa di
Francia.  -- L'indignazione si colora a volte di sarcasmo e la
voce percuote pi@u irosa -- |Faccian~... |faccian~... |e non
l'abbatta~... -- e vi s'insinua il disprezzo: |esto Carlo~ (cfr.
^cotali~: v. 97); |coi Guelfi suoi~; |pi$u alto leon.~  Ma dalla
polemica appassionata vien fuori anche un motivo pi@u profondo: la
meditazione sulla |giustizia~ dell'Aquila e sulla potenza dei
suoi |artigli~, nonch$e la grave sentenza che, sgorgata
dall'insegnamento stesso della vita e scandita in solenni parole,
assume il tono di un minaccioso, profetico ammonimento -- |Molte
fiate gi@a~... -- suggellato dalla esplicita affermazione della
volont@a di quel |Dio~ (111) per cui l'Aquila @e sacra e
intangibile e per cui cos@i alta @e suonata la parola di
Giustiniano.
..TCHR:
1854
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A30-O6-L112 A30-O6-L112
IT-A30-O6-L113 A30-O6-L113
IT-A30-O6-L114 A30-O6-L114
IT-A30-O6-L115 A30-O6-L115
IT-A30-O6-L116 A30-O6-L116
IT-A30-O6-L117 A30-O6-L117
..TEXT:
|Questa picciola stella.~  <Mercurio @e la pi@u
picciola stella del cielo> (^Conv.~, II, xiii, 11).  Giustiniano
comincia a rispondere alla seconda domanda di Dante (^Par.~, V,
127-9) e il tono si fa di nuovo pacato.  -- |si correda~: si
adorna contenendoli.  -- |de' buoni spirti~ ecc.: degli spiriti
che hanno operato il bene, ma perch$e a loro tenesse dietro (|li
succeda~) sulla terra |onore e fama.~  -- |poggian quivi~ ecc.:
tendono ad onore e fama, sviandosi in tal modo dietro m@ete
terrene, ne consegue di necessit@a |che i raggi~ -- l'amore @e come
luce radiosa -- |del vero amore~, che dovrebbe essere rivolto
tutto e solo a Dio, |poggino~, tendano, |men vivi~ verso il
Cielo.  La diminuzione del loro merito deriva da questo peccato
-- <l'amore alla umana gloria> -- che per@o @e <non mortale, ma
veniale> (^Sum. theol.~, II, ii, 132, 3).
..TCHR:
837
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O6-L118 A30-O6-L118
IT-A30-O6-L119 A30-O6-L119
IT-A30-O6-L120 A30-O6-L120
..TEXT:
|Ma nel commensurar~ ecc.  Ma parte della
letizia di noi beati consiste nella commisurazione dei nostri
premi (|gaggi~) coi nostri meriti, nel giusto rapporto stabilito
da Dio tra essi; infatti tali premi non li vediamo n$e minori n$e
maggiori (|maggi~).  -- |gaggi~: fr. ^gages~, dal ted.
latinizzato ^wadium~ = ricompensa, pegno ecc. (^Parodi~, ^Bull.~,
III, 145).  Dal compenso dato ai soldati che s'arruolavano @e
venuto ^ingaggiare.~
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
121
..ENDL:
126
..LRNG:
121 122 123 124 125 126
..REFS:
IT-A30-O6-L121 A30-O6-L121
IT-A30-O6-L122 A30-O6-L122
IT-A30-O6-L123 A30-O6-L123
IT-A30-O6-L124 A30-O6-L124
IT-A30-O6-L125 A30-O6-L125
IT-A30-O6-L126 A30-O6-L126
..TEXT:
|Quindi~ ecc.  Per tale mezzo -- il veder noi
la perfetta rispondenza tra merito e premio -- Dio, che @e |viva
giutizia~, placa e appaga in modo tale i nostri sentimenti e
desideri (|l'affetto~: ^Par.~, III, 52), che questi non si
possono mai sviare verso nessuna cosa non buona, come
scontentezza o invidia.  Ecco quindi la perfetta armonia che si
ha in Cielo (|tra queste rote~: ^Par.~, I, 64; 76 nn.) dove gli
spititi, anche se in diverso grado beati, son tutti ugualmente
paghi nel sottomettersi alla divina volont@a, perch$e giusta
(^Par.~, III, 70-90); e l'immagine delle |diverse voci~ --
corrispondenti ai diversi gradi (|scanni~: ^Par.~, IV, 31 n.) di
beatitudine -- che, fuse insieme, rendono |dolci note~,
rappresenta magnificamente tale accordo, anche nel tono pi@u
intimo: come armonia che inebria di dolcezza: |dolci note~...
|dolce armonia.~
..TCHR:
842
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A30-O6-L127 A30-O6-L127
..TEXT:
|margarita~: Mercurio, celeste gemma (^Par.~, II,
34 n.).
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A30-O6-L128 A30-O6-L128
IT-A30-O6-L129 A30-O6-L129
..TEXT:
|Romeo.~  Storicamente Romeo di Villanova, n.
verso il 1170 e m. nel 1250, fu primo ministro e gran siniscalco
di Raimondo Berengario IV -- ^Raimondo Beringhieri~ (134) --
ultimo conte di Provenza, alla cui morte (1245) rest@o
amministratore della Provenza nonch$e tutore della quarta figlia
del conte, Beatrice, che eredit@o la Provenza e che egli fece
sposare a Carlo I d'Angi@o, il quale, per tale matrimonio, ebbe
^la gran dota provenzale~ (^Purg.~, XX, 61).  Ma la leggenda --
che Dante segue -- fece di Romeo un umile pellegrino -- ^romei~
si chiamavano i pellegrini che andavano a Roma (^V. N.~, XL, 7)
-- il quale, tornando da S. Iacopo di Galizia, giunse alla corte
di Raimondo e <fu s$i savio e valoroso... onesto e religioso> che
entr@o nelle piene grazie del conte e divenne di tutto <maestro e
guidatore> e <in poco tempo per sua industria e senno raddoppi@o
la rendita del suo signore in tre doppi>; e riusc@i a maritare --
secondo la storia il solo matrimonio di Beatrice fu opera di
Romeo -- le sue quattro figlie a quattro re: Margherita a Luigi
IX di Francia; Eleonora ad Arrigo III d'Inghilterra; Sancia a
Riccardo conte di Cornovaglia, poi re di Germania; Beatrice a
Carlo I d'Angi@o, poi re di Sicilia.  Ma per quell'invidia ch'@e
"de le corti vizio" (^Inf.~, XIII, 66), fu accusato presso
Raimondo, che gli chiese conto del suo operato (136-7); ed egli,
dopo aver reso ragione di tutto, povero e umile <^com'era venuto
cos$i se n'and@o, che mai non si seppe onde si fosse n$e dove
andasse~: avvisossi per molti che fosse ^santa anima~ la sua>
(^G. Villani~, ^Cr.~, VI, 91).  -- |l'ovra grande e bella~:
quella che, con grande intelligenza e disinteresse, svolse per il
suo signore.
..TCHR:
1676
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O6-L130 A30-O6-L130
IT-A30-O6-L131 A30-O6-L131
IT-A30-O6-L132 A30-O6-L132
..TEXT:
|i Provenzai~ ecc.: i signori provenzali che,
per invidia, lo calunniarono, non hanno avuto davvero di che
rallegrarsi: per il malgoverno angioino, successo a quello del
mite Raimondo.  -- |e per@o mal cammina~ ecc.: e, per ci@o che si
vede dall'esempio di quei |Provenzai~, |cammina~ malamente e per
suo male chiunque, morso dall'invidia, stima suo danno il bene
operato dagli altri.
..TCHR:
378
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
133
..ENDL:
142
..LRNG:
133 134 135 136 137 138 139 140 141 142
..REFS:
IT-A30-O6-L133 A30-O6-L133
IT-A30-O6-L134 A30-O6-L134
IT-A30-O6-L135 A30-O6-L135
IT-A30-O6-L136 A30-O6-L136
IT-A30-O6-L137 A30-O6-L137
IT-A30-O6-L138 A30-O6-L138
IT-A30-O6-L139 A30-O6-L139
IT-A30-O6-L140 A30-O6-L140
IT-A30-O6-L141 A30-O6-L141
IT-A30-O6-L142 A30-O6-L142
..TEXT:
|Quattro~... |peregrina.~  Cfr. n. 128-129.  --
|E poi~ ecc.  E poi che le parole |biece~, bieche, cio@e ingiuste
e maligne (^Par.~, V, 65 n.), degli invidiosi mossero Raimondo a
domandar |ragione~, conto, del suo operato, |a questo giusto~, a
Romeo, |che~, nell'amministrazione e in altro, |li assegn@o sette
e cinque per diece~, gli aveva reso ad usura quel che aveva
ricevuto -- lett.: dodici in luogo di ^dieci~ -- |indi~, da
quella corte e da quell'ufficio, Romeo si part@i |povero e
vetusto~, vecchio, ecc.  In |dimandar ragione~ e |assegn@o~ ecc.,
sebbene possano essere espressioni del linguaggio mercantile, non
vediamo soltanto un'allusione di carattere amministrativo.
Raimondo domanda conto e dell'amministrazione e di altro, Romeo
rende |sette e cinque~ non solo riguardo al patrimonio del conte,
avuto nelle mani in determinate condizioni e restituito con
aumento, ma anche riguardo ai benefici fattigli dal conte, e
ripagati con assai superiori benefici, come l'aver fatto |reine~
le |quattro figlie~ con la sua opera di politico ecc.  Per
l'interpunzione abbiamo seguito il ^Casella~, che rende al passo
il largo e drammatico respiro che, logicamente, deve avere.  --
|a frusto a frusto~: a tozzo, a tozzo (lat. ^frustum~: pezzo,
boccone; qui: di pane).
..TCHR:
1250
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
127
..ENDL:
142
..LRNG:
127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142
..REFS:
IT-A30-O6-L127 A30-O6-L127
IT-A30-O6-L128 A30-O6-L128
IT-A30-O6-L129 A30-O6-L129
IT-A30-O6-L130 A30-O6-L130
IT-A30-O6-L131 A30-O6-L131
IT-A30-O6-L132 A30-O6-L132
IT-A30-O6-L133 A30-O6-L133
IT-A30-O6-L134 A30-O6-L134
IT-A30-O6-L135 A30-O6-L135
IT-A30-O6-L136 A30-O6-L136
IT-A30-O6-L137 A30-O6-L137
IT-A30-O6-L138 A30-O6-L138
IT-A30-O6-L139 A30-O6-L139
IT-A30-O6-L140 A30-O6-L140
IT-A30-O6-L141 A30-O6-L141
IT-A30-O6-L142 A30-O6-L142
..TEXT:
^La luce di Romeo.~  Dopo la glorificazione
dell'Aquila e l'accenno all'^armonia~ (126) dei beati, balza --
ancora dalla parola di Giustiniano, e improvvisa -- la figura di
Romeo, che, mentre potrebbe sembrare alla prima una semplice
digressione, s'inquadra in tutta la scena e con la pi@u alta luce.
Non per nulla Mercurio @e ricordato nel suo nitore di gemma --
come una |margarita~ {v.127} -- e non per nulla il fulgidissimo
spirito di Romeo che vi risplende, @e designato con
quell'apparente giuoco di parole, che centuplica invece
l'immagine della "luce": |luce la luce di Romeo~ {v.128}.  E la
sua |ovra @e grande e bella~ {v.129}; e l'essere stata |mal
gradita~ {v.129} la rende pi@u alta e disinteressata tra tanta
invidia e ingratitudine; e nel severo ammonimento a chi |si fa
danno del ben fare altrui~ {v.132} @e messo ancora in rilievo il
|ben fare~ {v.132} di Romeo.  Rievocandolo, la voce di
Giustiniano si rif@a solenne; e forte batte su |Quattro figlie
ebbe~ {v.133}...; e nitidamente pronuncia un nome -- |Romeo~
{v.135} -- e mette in risalto |umile e peregrina~ {v.135}; poich$e
quella "umilt@a" @e grandezza d'un animo che non per vilt@a sa farsi
piccino e quel "peregrinare" -- <@e ^peregrino~ chiunque @e fuori
de la sua patria> (^V. N.~, XL, 6) -- richiama l'esperienza di un
dolore che ben seppe l'esule Poeta.  Le |parole biece~ {v.136}
dei malvagi, e la conseguente ingiustizia di Raimondo verso
Romeo, fanno grandeggiare |questo giusto~ {v.137}, che appare
sempre pi@u grande e solitario in quel partirsi |povero e vetusto~
{v.139} -- alla povert@a, documento di onesta e magnanima
fierezza, s'unisce una ^vetust@a~ che spira reverenza -- e in quel
mendicar la vita |a frusto a frusto~ {v.141}, dove si sente il
peso di un dignitoso dolore.  Romeo, come Dante, come Provenzano,
ben conobbe cosa fosse il "condursi a tremar per ogni vena"
(^Purg.~, XI, 138) e |il mondo~ {v.140}, che gi@a |assai lo loda~
{v.142}, anche |pi$u lo loderebbe se sapesse il cor ch'elli ebbe~
{vv.140-142}.  Espressione piena di quel virile pudore che
l'Alighieri serb@o nei patimenti e che rappresenta insieme quale
|core~ {v.140} avesse Romeo per il peso dell'angoscia e quale per
la magnanima forza con cui silenziosamente seppe chiuderla in s$e.
Ognuno ha intuito che nel cuore di Romeo @e il cuore stesso di
Dante che, esule incolpevole e perch$e |giusto~ {v.137} anche lui,
dov$e andare <peregrino, quasi mendicando> (^Conv.~, I, iii, 4-5;
e ^Par.~, XVII, 58 sgg.; ^Epist.~, XII).  Che malinconica
fierezza, che magnanima forza, e che austera solitudine nella
figura di Romeo!  La quale -- come nella leggenda che Dante segue
-- |umile e peregrina~ {v.135} balza dall'ombra e nell'ombra si
dilegua ^povera e vetusta~, incarnando in un eterno mito umano la
sorte del Poeta, che @e quella di tutti i ^giusti~, destinati, in
questo tristo mondo, a vivere nell'ombra; e senza approdi n$e
rifugi.  Ma di contro alla vilt@a e alla ingiustizia umana,
aleggia sullo sfondo quell'Aquila che apparir@a trionfante nel
cielo di Giove, l'Aquila di Roma e di Dio, eterno e vivo simbolo
di giustizia, su cui si affisano gli occhi dell'esule; s@i che il
particolare dramma del Poeta trapassato nella |luce di Romeo~
{v.128} si proietta su quello sfondo universale ed eterno dove
l'Aquila di Roma, nel suo pi@u alto volo, sconfina dalla terra,
sublimandosi nei cieli e nella giustizia di Dio.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
