..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
IT-A30-O20-L1 A30-O20-L1
IT-A30-O20-L2 A30-O20-L2
IT-A30-O20-L3 A30-O20-L3
IT-A30-O20-L4 A30-O20-L4
IT-A30-O20-L5 A30-O20-L5
IT-A30-O20-L6 A30-O20-L6
IT-A30-O20-L7 A30-O20-L7
IT-A30-O20-L8 A30-O20-L8
IT-A30-O20-L9 A30-O20-L9
IT-A30-O20-L10 A30-O20-L10
IT-A30-O20-L11 A30-O20-L11
IT-A30-O20-L12 A30-O20-L12
..TEXT:
|Quando~...  |Quando colui~, il sole, |che~
illumina |tutto 'l mondo~, tramontando |discende dal nostro
emisperio s$i che 'l giorno d'ogne parte si consuma, lo ciel che
prima~ "s'accendeva" |solo di lui~, del sole, |subitamente si
rif@a parvente~, visibile (^Par.~, X, 42) -- diventando di nuovo
luminoso --, |per molte luci~ -- le stelle --, |in che
risplende~, riflettendosi, |una~, un'unica luce che @e quella del
sole del cui <lume tutte l'altre stelle s'informano> (^Conv.~,
II, xiii, 15); |e questo atto~, questo comportamento, |del ciel
mi venne a mente, come~, non appena, |'l segno del mondo e de'
suoi duci~ -- l'Aquila, insegna dell'Impero universale e
degl'Imperatori che sono quindi |duci~ del mondo -- tacque |nel
benedetto rostro~ da cui sino a quel momento era uscita una unica
"voce" in 1+a~ persona (^C. pr.~, 10 sgg.); perciocch$e |tutte
quelle vive luci~, racchiudenti gli spiriti che formavano
l'Aquila, |vie pi$u lucendo, cominciaron canti~ di una tale
dolcezza che dovevano necessariamente esser destinati a dileguare
e a svanire (|labili e caduci~) |da mia memoria~: che @e quella di
un mortale e quindi incapace di ritenere cose che tanto ci
trascendono (^Par.~, I, 5-9).  Come in cielo, dunque, tramontata
la luce del sole, questa torna a "risplendere" nella luce
d'infiniti astri, cos@i quando tace l'unica voce dell'Aquila, essa
fluisce e si riflette nei canti d'infiniti spiriti, la cui divina
melodia par riecheggiare qui e nei versi seguenti.  Il paragone @e
s@i tra luce da una parte e voce e canto dall'altra, ma c'@e anche
rispondenza tra le |molte luci~ del cielo e le |vive luci~
dell'Aquila.
..TCHR:
1602
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O20-L13 A30-O20-L13
IT-A30-O20-L14 A30-O20-L14
IT-A30-O20-L15 A30-O20-L15
..TEXT:
|amor~: la divina carit@a di quegli spiriti.  --
|di riso~ ecc.: col tuo "riso" ti avvolgi in un manto di luce,
giacch$e ^per letiziar l@a su fulgor s'acquista~ e ^la letizia, che
raggia dintorno, nasconde~ l'anima beata (^Par.~, IX, 70-1; VIII,
52-3).  -- |parevi~: apparivi.  -- |flailli~: dal lat. ^flare~ =
soffiare, spirare; onde anche "suonare" detto di strumenti a
fiato.  Quindi |flailli~ -- con cui sono qui identificati gli
spiriti cantanti -- vorr@a dire "piccoli flauti" (fr. ant.
^flavel~) <ne' quali i santi pensieri tenevano il luogo di soffio
[|spirto~: nel senso etim. lat.]> (^Parodi~, ^Bull.~, III, 145 e
cfr. XXIII, 63).  In altre parole, i canti di quegli spiriti --
simili a dolci flauti -- erano mossi solo da |pensier santi.~
Cfr. anche la nota di ^Benvenuto.~
..TCHR:
773
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
16
..ENDL:
21
..LRNG:
16 17 18 19 20 21
..REFS:
IT-A30-O20-L16 A30-O20-L16
IT-A30-O20-L17 A30-O20-L17
IT-A30-O20-L18 A30-O20-L18
IT-A30-O20-L19 A30-O20-L19
IT-A30-O20-L20 A30-O20-L20
IT-A30-O20-L21 A30-O20-L21
..TEXT:
|Poscia che i cari~...  Dopo che quelle anime,
preziose e fulgenti gemme (|lapilli~; alla lat.: pietruzze,
gemme; e cfr. ^Par.~, IX, 37) di cui vidi |ingemmato il sesto
lume~, il Cielo di Giove (^Par.~, XVIII, 68 sg.), terminarono i
loro |angelici squilli~, i "canti" (11), ecco di nuovo (^C. pr.~,
10 sgg.) formarsi, da tante voci, una voce sola: quella
dell'Aquila.  E la potenza di questa voce, che si sta
raccogliendo da mille voci limpide e canore, @e meravigliosamente
rappresentata nel |mormorar di fiume che~, dalle sue molte polle,
|scende chiaro gi$u di pietra in pietra, mostrando l'ubert@a~, la
copiosa ricchezza, della sua sorgente, designata notandone
l'altezza, la cima (|cacume~: lat. ^cacumen~) montana da cui essa
sgorga e da cui scende pi@u vasto quel |mormorare.~  Il commento
melodico dei versi completa la rappresentazione.
..TCHR:
832
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
22
..ENDL:
30
..LRNG:
22 23 24 25 26 27 28 29 30
..REFS:
IT-A30-O20-L22 A30-O20-L22
IT-A30-O20-L23 A30-O20-L23
IT-A30-O20-L24 A30-O20-L24
IT-A30-O20-L25 A30-O20-L25
IT-A30-O20-L26 A30-O20-L26
IT-A30-O20-L27 A30-O20-L27
IT-A30-O20-L28 A30-O20-L28
IT-A30-O20-L29 A30-O20-L29
IT-A30-O20-L30 A30-O20-L30
..TEXT:
|E come suono~...  Ma quel vasto ^mormorare~
{v.19} non @e ancora voce; esso sale su per il collo dell'Aquila e
qui |si fa voce~ (28), |prende sua forma~, il <suo essere>, |come
suono al collo de la cetra~, <dove tiene lo sonatore le dita de
la mano sinistra> (^Buti~), |e s$i come vento che~, soffiato dalla
bocca del suonatore nella zampogna, "prende sua forma" |al
pertugio~ di essa: secondo quello dei "pertugi", dei f$ori, che si
apre o chiude con le dita.  -- |cos$i, rimosso~ ecc.: cos@i, senza
il minimo indugio, ^quel mormorar~ {v.19} dell'Aquila sal@i su per
il suo collo come se fosse vuoto (|bugio~) e cio@e come se fosse
un vero collo.  |Quivi~ divent@o voce e di qui se ne usc@i per il
becco in forma di parole; che furono quali le aspettava l'animo
mio, |ov'io le scrissi~: le impressi (^Inf.~, II, 8).  --
|b@ugio~: bucato; probabilmente da ^bugiare~: adattamento dell'it.
sett. ^busar~ da ^buso~ (buco), rifatto sul pl. ^busi.~  Non si
confonda con ^bugiare~: "dir bugie"; derivato forse dal prov.
^bauzar~: ingannare (^Purg.~, XVIII, 109).  Cfr. ^Battisti~ e
^Alessio~, ^Diz. Etim. It.~
..TCHR:
1087
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A30-O20-L31 A30-O20-L31
IT-A30-O20-L32 A30-O20-L32
IT-A30-O20-L33 A30-O20-L33
IT-A30-O20-L34 A30-O20-L34
IT-A30-O20-L35 A30-O20-L35
IT-A30-O20-L36 A30-O20-L36
..TEXT:
|La parte in me~...  Ricorda che l'Aquila ha il
capo di profilo, s@i che di essa si vede un solo occhio, come
nelle insegne araldiche (^Par.~, XVIII, n. 112-114; fig. 3); e
ricorda che essa qui parla in 1+a~ persona.  Intendi: L'occhio --
cio@e |la parte in me che vede~ e che, anche nelle aquile mortali,
ha la particolare forza di sopportare il sole affisandovi lo
sguardo (^Par.~, I, 48) -- si deve (|si vole~: ^Inf.~, XVI, 15)
ora guardare fisamente, perch$e dei fulgidi spiriti (|fuochi~), di
cui io formo la mia immagine, quelli di cui (|onde~) scintilla il
mio occhio -- da essi formato -- sono i |sommi~, hanno il pi@u
alto grado di perfezione e di beatitudine, tra tutti gli spiriti
che mi formano.  -- |e'~ = ^ei~, ^elli~, ^eglino~; pron.
pleonastico.
..TCHR:
749
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A30-O20-L37 A30-O20-L37
IT-A30-O20-L38 A30-O20-L38
IT-A30-O20-L39 A30-O20-L39
IT-A30-O20-L40 A30-O20-L40
IT-A30-O20-L41 A30-O20-L41
IT-A30-O20-L42 A30-O20-L42
..TEXT:
|Colui che luce~ ecc.  |Il cantor de lo Spirito
Santo~ (^Par.~, XXV, 72) @e David, re d'Israele (^Inf.~, IV, 58),
autore dei ^Salmi~ che ispirati da Dio, celebrano Dio.  Fu David
che trasport@o |l'arca~ santa |di villa in villa~ di citt@a in
citt@a, di luogo in luogo: dalla casa di Abinadab a Gerusalemme
(^Purg.~, X, 55 sgg.).  -- |per pupilla~: come pupilla.  -- |ora
conosce~ ecc.: ora, |per lo remunerar~, per il premio che riceve
(la beatitudine) e che @e proporzionato (|altrettanto~) al merito,
conosce il preciso merito del suo canto, in quanto tale canto fu
effetto |del suo consiglio~ -- volont@a e senno -- non di quella
divina ispirazione, che pure vi ebbe tanta parte e il cui merito
risale a Dio.
..TCHR:
700
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A30-O20-L43 A30-O20-L43
IT-A30-O20-L44 A30-O20-L44
IT-A30-O20-L45 A30-O20-L45
IT-A30-O20-L46 A30-O20-L46
IT-A30-O20-L47 A30-O20-L47
IT-A30-O20-L48 A30-O20-L48
..TEXT:
|per ciglio~: come "ciglio".  -- |colui~ ecc.:
quel lume, che @e il primo del "ciglio" dalla parte del becco, @e
Traiano imperatore che rese giustizia alla |vedovella~,
consolandola dell'uccisione del figlio (^Purg.~, X, 73-93).  --
|per l'esper,ienza~ ecc.: per aver provato, prima della |dolce
vita~ del Paradiso, |l'opposta~: quella dell'Inferno dove fu
(106) per non aver "seguito Cristo", cio@e la fede cristiana.  E
sar@a stato nel Limbo, dove sono gl'infedeli virtuosi.
..TCHR:
469
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
49
..ENDL:
54
..LRNG:
49 50 51 52 53 54
..REFS:
IT-A30-O20-L49 A30-O20-L49
IT-A30-O20-L50 A30-O20-L50
IT-A30-O20-L51 A30-O20-L51
IT-A30-O20-L52 A30-O20-L52
IT-A30-O20-L53 A30-O20-L53
IT-A30-O20-L54 A30-O20-L54
..TEXT:
|E quel~ ecc.  Questo, che viene dopo Traiano, @e
Ezechia che, infermo, e sapendo dal profeta Isaia prossima la sua
morte, si volse a Dio con gran pianto e Dio gli prolung@o la vita
di 15 anni.  Ma che Ezechia ottenesse di ^indugiare~, di
differire la sua |morte~ per fare una |vera penitenza~, non
appare nella Scrittura (^IV Re~, XX, 3; ^Isaia~, XXXVIII, 3).  --
|quando~ ecc.: quand'anche una degna preghiera (|preco~) che
riesce a piegare Dio, fa s@i che in terra (|l@a gi$u~) si differisca
al domani (|fa crastino~: fa del domani; lat. ^crastinus~: da
^cras~: domani) ci@o che dovrebbe avvenire oggi, essere |odierno~,
il giudizio di Dio |non si trasmuta~ nella sua sostanza.  Cfr.
^Summa th.~, II, ii, 83, 2; ^Purg.~, VI, 28 sgg.  -- |in la
circunferenza~... |superno~: <cio@e nel giro d'intorno all'occhio>
e precisamente nella parte <di sopra, che i volgari chiamano
sopracillio> (^Buti~).
..TCHR:
883
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
IT-A30-O20-L55 A30-O20-L55
IT-A30-O20-L56 A30-O20-L56
IT-A30-O20-L57 A30-O20-L57
IT-A30-O20-L58 A30-O20-L58
IT-A30-O20-L59 A30-O20-L59
IT-A30-O20-L60 A30-O20-L60
..TEXT:
|L'altro~ ecc.  Quest'|altro, che segue~ nel
"ciglio", @e Costantino imperatore, che, |per cedere~ Roma al
Pontefice -- |sotto buona intenzione~ (^Mon.~, II, XI, 2; XII, 8)
che per@o diede |mal frutto~ (^Inf.~, XIX, 115 sgg.) --, si
trasfer@i a Bisanzio (|si fece greco~) insieme alle leggi
dell'Impero e alla sua insegna (|meco~: con me: l'Aquila che
parla).  Cfr. anche ^Inf.~, XXVII, 94 sgg.; ^Par.~, VI, 1 sgg.
-- |dedutto~: dedotto, derivato.  -- |non li @e nocivo~: perch$e
Dio, guardando solo la |buona intenzione~, non ha considerato ci@o
come sua colpa.  -- |avvegna che~ ecc.: sebbene |indi~, in
conseguenza della sua donazione al Pontefice, |il mondo sia
distrutto~: per la cupidigia di potere e di beni temporali sorta
fin d'allora nella Chiesa e per la conseguente rivalit@a tra il
Papato e l'Impero con danno dei due poteri e del mondo.
..TCHR:
838
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
61
..ENDL:
66
..LRNG:
61 62 63 64 65 66
..REFS:
IT-A30-O20-L61 A30-O20-L61
IT-A30-O20-L62 A30-O20-L62
IT-A30-O20-L63 A30-O20-L63
IT-A30-O20-L64 A30-O20-L64
IT-A30-O20-L65 A30-O20-L65
IT-A30-O20-L66 A30-O20-L66
..TEXT:
|ne l'arco declivo~: nella parte dell'arco
ciliare (49 n.) che declina dalla parte opposta al becco.  --
|Guiglielmo~: Guglielmo II il Buono, re di Sicilia dal 1166 al
1189, principe giusto e ornato d'ogni virt@u, che gli antichi
glorificarono con le pi@u alte lodi.  -- |cui~ ecc.: |plora~,
rimpiange, lui |quella terra~ che fu gi@a da lui dominata e che
ora invece -- divisa in due regni -- |piagne~, ma con ben altre
lacrime, i due suoi pessimi re |vivi~: |Carlo~ ^II~, il ^Ciotto
di Gerusalemme~, signore della Puglia, della terraferma
meridionale, e |Federigo~ II re di Sicilia gi@a sferzati in
^Par.~, XIX, 127-35.  -- |ora~ ecc.: |ora~, per il premio che ne
ha ricevuto, |conosce come il cielo~ sia preso d'amore per i re
giusti; e, anche da quel che appare del suo fulgore, che @e
proporzionato alla beatitudine, dimostra quanto Dio ami un re
giusto.
..TCHR:
844
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
67
..ENDL:
72
..LRNG:
67 68 69 70 71 72
..REFS:
IT-A30-O20-L67 A30-O20-L67
IT-A30-O20-L68 A30-O20-L68
IT-A30-O20-L69 A30-O20-L69
IT-A30-O20-L70 A30-O20-L70
IT-A30-O20-L71 A30-O20-L71
IT-A30-O20-L72 A30-O20-L72
..TEXT:
|errante~: soggetto all'errore; cosa propria del
mondo umano in generale, ma qui con particolare riferimento
all'errore di credere che la misericordiosa giustizia di Dio
possa avere dei limiti e che per esempio un pagano, come Rifeo,
non possa esser salvato.  -- |Rifeo~: mor@i combattendo contro i
Greci e non solo fu uno dei pi@u valorosi Troiani ma "il pi@u
giusto di tutti": <^iustissimus unus et servantissimus aequi~>
(^En.~, II, 426 sg.; e cfr. vv. 339 e 394).  Per questo amore
alla giustizia, Dante lo ha posto nel Cielo di Giove.  Cfr. vv.
100-105 e 118 sg.  -- |tondo~: dell'occhio.  Cfr. v. 49 sg.  --
|Ora~ ecc.  Egli, che della divina grazia fu oggetto (118), ora
che @e beato conosce di essa tanta parte che @e celata agli uomini,
sebbene anche lui, come tutti i beati e perfino gli angeli, non
giunga a vedere |il fondo~ del "consiglio" divino che @e un
imperscrutabile ^abisso~ (^Purg.~, VI, 121 sg.).  Cfr. vv.
118-120; ^Purg.~, VIII, 68 sg.; ^Par.~, XIX, 40-63; XXI, 91-96.
..TCHR:
977
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A30-O20-L73 A30-O20-L73
IT-A30-O20-L74 A30-O20-L74
IT-A30-O20-L75 A30-O20-L75
IT-A30-O20-L76 A30-O20-L76
IT-A30-O20-L77 A30-O20-L77
IT-A30-O20-L78 A30-O20-L78
..TEXT:
|Quale allodetta~...  L'Aquila tace e il suo
tacere assaporando il gaudio delle proprie parole e specialmente
delle ultime -- in cui si @e svelata una delle pi@u alte
manifestazioni della grazia divina che ha salvato il pagano Rifeo
-- suggerisce il dolcissimo paragone dell'|allodetta~, della
lodoletta, |che prima, cantando, 'n aere si spazia e poi tace~
assaporando, con intimo gaudio, la |dolcezza~ degli ultimi suoi
gorgheggi.  Nota |allodetta~ (dal lat. ^alauda~), che @e
diminutivo ma con un sentimento vezzeggiativo in cui @e l'amore
per il piccolo animale, e in quell'|in aere si spazia~ hai
l'ebbrezza dei liberi voli prima ancora che del "canto"; e
l'assaporata eco dell'ultimo gorgheggio @e senz'altro |l'ultima
dolcezza~, mentre in |sazia~ senti il traboccare del tacito
gaudio.  Il paragone dell'|allodetta~ deve aver trovato uno
spunto nei delicati versi di ^Bernart De Ventadorn~: <^Con vei la
lauzeta mover de joi sas alas contral rai, que s'oblid' e 's
laissa chazer per la doussor c'al cor li vai~...>.  (Quando vedo
la lodoletta che muove per gioia le sue ali verso il sole e poi
s'oblia e si lascia cadere per la dolcezza che gli va al
cuore...).  -- |tal~ ecc.  Il senso @e chiaro e l'abbiamo
spiegato; @e per@o discussa la precisa interpretazione letterale.
Noi col ^Vandelli~ e altri intendiamo: |tal~, cio@e simile
all'allodola, |mi sembi@o~, mi sembr@o, l'Aquila che @e |imago~
ecc., cio@e figura -- come simbolo della divina giustizia -- in
cui s'imprime Dio (|eterno piacere~: ^Par.~, XVIII, 16) secondo
il |cui disio~, la cui volont@a, |ciascuna cosa diventa~ tale
|qual ella @e.~
..TCHR:
1584
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
IT-A30-O20-L79 A30-O20-L79
IT-A30-O20-L80 A30-O20-L80
IT-A30-O20-L81 A30-O20-L81
IT-A30-O20-L82 A30-O20-L82
IT-A30-O20-L83 A30-O20-L83
IT-A30-O20-L84 A30-O20-L84
..TEXT:
|E avvegna~ ccc.  E sebbene |io~, rispetto al
dubbio (|dubbiar~: inf. sost.) che chiudevo in me e che lasciavo
chiaramente trasparire, |fossi~ come |vetro~ rispetto a una
superficie colorata (|color~) che, standogli dietro, lo |veste~
-- lo copre posteriormente, e chiara traspare --, tuttavia quel
"dubbiare" |non pat$io~, non sopport@o, di |aspettar tempo tacendo,
ma con la forza del suo peso mi pinse~, mi spinse, fuori |de la
bocca~ un <^Che cose son queste~?>.  Parole a cui gli spiriti
rispondono con un festoso |corruscar~, lampeggiare di "riso"
(^Purg.~, XXI, 50; 114; ^Par.~, V, 126), che esprime il gaudio di
poter sciogliere il tormentoso dubbio sorto in Dante nel vedere
due pagani, Traiano e Rifeo, l@i nel Cielo, mentre sapeva che solo
i credenti in Cristo potevano ascendervi (^C. pr.~, 103 sgg).
..TCHR:
800
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O20-L85 A30-O20-L85
IT-A30-O20-L86 A30-O20-L86
IT-A30-O20-L87 A30-O20-L87
..TEXT:
|pi$u acceso.~  Come gli spiriti formanti l'Aquila
^corruscan~ {v.84}, cos@i, e per la stessa ragione, anche
|l'occhio~ di essa si fa |pi$u acceso.~  -- |in ammirar~: nella
maraviglia di aver visto l@i Traiano e Rifeo.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
89
..ENDL:
93
..LRNG:
89 90 91 92 93
..REFS:
IT-A30-O20-L89 A30-O20-L89
IT-A30-O20-L90 A30-O20-L90
IT-A30-O20-L91 A30-O20-L91
IT-A30-O20-L92 A30-O20-L92
IT-A30-O20-L93 A30-O20-L93
..TEXT:
|non vedi come~: in che modo possano essere stati
salvati due pagani.  -- |quiditate~: l'essenza della cosa e cio@e
^quid sit~ (che cosa essa sia).  ^Quidditate~ o |quiditate~ @e
traduzione del termine scolastico ^quidditas~ o ^quiditas~; da
^quid.~  |prome~: lat. ^promere~ = trarre fuori, mettere innanzi,
manifestare.
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
94
..ENDL:
99
..LRNG:
94 95 96 97 98 99
..REFS:
IT-A30-O20-L94 A30-O20-L94
IT-A30-O20-L95 A30-O20-L95
IT-A30-O20-L96 A30-O20-L96
IT-A30-O20-L97 A30-O20-L97
IT-A30-O20-L98 A30-O20-L98
IT-A30-O20-L99 A30-O20-L99
..TEXT:
|Regnum~ ecc.  Il regno dei cieli |pate~,
sopporta, |v,iolenza~, cio@e si lascia vincere (^Matt.~, XI, 12),
|da caldo amore e da viva speranza~ con cui gli uomini si
rivolgano ad esso; amore e speranza che vincono |la divina
volontate~: non per@o perch$e essa sia sforzata a doversi piegare
come avviene in terra dove |l'omo a l'om sobranza~, sopraff@a (dal
prov. ^sobransar~) un altr'uomo con la forza, |ma~ amore e
speranza vincono |lei~, la divina volont@a, perch$e @e lei che
|vuole esser vinta e~, quand'anche @e |vinta~ lasciandosi
spontaneamente piegare, |vince~ in altra forma: |con sua
beninanza~, con la sua bont@a.
..TCHR:
615
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O20-L100 A30-O20-L100
IT-A30-O20-L101 A30-O20-L101
IT-A30-O20-L102 A30-O20-L102
..TEXT:
|La prima~: Traiano (43 e sgg.).  -- |vita~:
anima (^Par.~, XXV, 29).  -- |la quinta~: Rifeo (67 sgg.).  --
|la region~ ecc.: il Paradiso.  -- |dipinta~: della loro luce.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O20-L103 A30-O20-L103
IT-A30-O20-L104 A30-O20-L104
IT-A30-O20-L105 A30-O20-L105
..TEXT:
|De' corpi~ ecc.  Traiano e Rifeo non morirono
pagani, come tu credi, ma cristiani; infatti ebbero |ferma fede~
-- |quel~, Rifeo, nella futura passione di Cristo, |e quel~,
Traiano, nell'avvenuta passione.  I |piedi~ di Cristo, che furono
trafitti dai chiodi, stanno a indicare tutto il martirio della
croce; e |passuri~ vuol dire "che dovranno patire"; |passi~ "che
hanno patito" (rispettivamente participio fut. e partic. passato
del verb. lat. ^pati~).
..TCHR:
448
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
106
..ENDL:
111
..LRNG:
106 107 108 109 110 111
..REFS:
IT-A30-O20-L106 A30-O20-L106
IT-A30-O20-L107 A30-O20-L107
IT-A30-O20-L108 A30-O20-L108
IT-A30-O20-L109 A30-O20-L109
IT-A30-O20-L110 A30-O20-L110
IT-A30-O20-L111 A30-O20-L111
..TEXT:
|l'una~: Traiano.  -- |u' non si riede~ ecc.:
dove non @e mai possibile tornare |a buon voler~ mediante il
pentimento; s@i che il peccato non si pu@o mai cancellare.  -- |a
l'ossa~: nel suo corpo mortale.  -- |e ci@o~ ecc.: e questo
miracolo fu la ricompensa (|mercede~) alla viva speranza
(|spene~) di S. Gregorio, la quale |mise la possa~, infuse
potenza d'ardore, |ne' prieghi fatti~ -- da S. Gregorio -- |a Dio
per suscitarla~, per risuscitare da morte l'anima di Traiano, |s$i
che la voglia~, la volont@a di Traiano, |potesse esser mossa~ al
vero bene, divenendo |buon voler~, il che nell'Infenro dov'era
Traiano, non poteva avvenire (106-7).  Secondo una leggenda
diffusa nel Medioevo, il pontefice Gregorio I, commosso per
l'atto di giustizia compiuto da Traiano verso ^la vedovella~
(45), tanto pianse e preg@o per lui che Dio gli concesse la
salvazione.  E si credette che Traiano dall'Inferno tornasse nel
corpo e ricevesse il battesimo.  La leggenda circol@o in varie
redazioni (cfr. ^G. Paris~ ecc., cit. in ^Purg.~, X, n. 71-72).
Di Traiano e di altri morti, miracolosamente risuscitati, dice
^S. Tommaso~ che <non erant in Inferno finaliter deputati, sed
secundum praesentem propriorum meritorum iustitiam; secundum
autem superiores causas, quibus praevidebantur ad vitam
revocandi, erat aliter de eis disponendum> (^Summa th.~, III,
Suppl., 71, 5).
..TCHR:
1342
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A30-O20-L112 A30-O20-L112
IT-A30-O20-L113 A30-O20-L113
IT-A30-O20-L114 A30-O20-L114
IT-A30-O20-L115 A30-O20-L115
IT-A30-O20-L116 A30-O20-L116
IT-A30-O20-L117 A30-O20-L117
..TEXT:
|L'anima~ ecc.  |L'anima gloriosa~ di cui si
parla -- quella di Traiano --, |tornata ne la carne~ (in vita),
nella quale rest@o per |poco~ tempo -- quanto fu necessario a
convertirsi --, |credette~ in Cristo |che~, solo, |potea
aiutarla~ a salvarsi; |e credendo s'accese in tanto foco~ di
divino amore, che, quando mor@i per la seconda volta, |fu degna di
venire a questo gioco~ (^gaudio~: ^Par.~, XXXI, 133; XXXII, 103).
..TCHR:
415
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
118
..ENDL:
126
..LRNG:
118 119 120 121 122 123 124 125 126
..REFS:
IT-A30-O20-L118 A30-O20-L118
IT-A30-O20-L119 A30-O20-L119
IT-A30-O20-L120 A30-O20-L120
IT-A30-O20-L121 A30-O20-L121
IT-A30-O20-L122 A30-O20-L122
IT-A30-O20-L123 A30-O20-L123
IT-A30-O20-L124 A30-O20-L124
IT-A30-O20-L125 A30-O20-L125
IT-A30-O20-L126 A30-O20-L126
..TEXT:
|L'altra~: |l'altra~ "vita", anima (100);
quella di Rifeo.  -- |per grazia~ ecc.: con l'aiuto della grazia,
che sgorga da s@i profonda sorgente -- Dio -- |che mai creatura~
alcuna @e riuscita a spingere l'occhio fino alla sua pi@u riposta
scaturigine (72 n.), |l@a gi$u~ in terra |pose tutto suo amor a
drittura~, e cio@e nella giustizia (n. 67-72); per la qual cosa
|Dio, di grazia in grazia~, gli svel@o la |futura redenzione~
dell'umanit@a per opera di Cristo; |ond'ei credette in quella~ e
d'allora in poi non toller@o pi@u |il puzzo~ -- immagine suggerita
dalla nausea che il Poeta sente e che pur Rifeo dovette sentire
-- delle pagane credenze; anzi |riprend$iene~, ne riprendeva, |le
genti perverse~: pervertite, sviate, da tali credenze.  ^S.
Tommaso~ ritiene che a molti pagani fosse fatta la rivelazione
della futura redenzione di Cristo; e aggiunge: <Si qui tamen
salvati fuerunt quibus revelatio non fuit facta, non fuerunt
salvati absque fide Mediatoris; quia etsi non habuerunt fidem
explicitam, habuerunt tamen fidem implicitam in divina
providentia, credentes Deum esse liberatorem hominum...> (^Summa
th.~, II, ii, 2, 7); e anche ^Fra Giordano~ (XXXII, cit. dal
^Torraca~) dice che molti pagani <credetton Cristo, eziandio anzi
ch'egli incarnasse... o che l'avessero da certi profeti, che non
fuoro al tutto infedeli di ci@o, che i profeti dissero, o che
l'avessero da loro idoli, o vuo' da certe sibille.  Sicch$e si
truova, di molti pagani, che ebbero fede in Cristo e
aspettavanlo, e che 'l desideraro, e molti ne moriro nella fede
sua, credendo e sperando che dovesse venire, avvegnach$e non fosse
ancora venuto: ^i quali credono i santi che tutti sieno salvi~>.
..TCHR:
1657
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O20-L127 A30-O20-L127
IT-A30-O20-L128 A30-O20-L128
IT-A30-O20-L129 A30-O20-L129
..TEXT:
|Quelle tre~ ecc.  Sebbene vissuto |pi$u d'un
millesmo~, pi@u di mille anni -- la caduta di Troia si poneva nel
Medioevo un 1200 anni a. C. -- prima che fosse istituito il
battesimo, a Rifeo valsero come battesimo |quelle tre donne~
apparse accanto alla |destra rota~ del carro della Chiesa
(^Purg.~, XXIX, 121 sgg.) e cio@e Fede, Speranza e Carit@a.  Come
tali virt@u possano tener luogo di battesimo @e detto da ^S.
Tommaso~ (^Sum. th.~, III, 66, 11; 68, 2, 3).  All'infuori delle
poche parole di Virgilio (n. 67-72) nessuna tradizione sugger@i a
Dante la salvazione di Rifeo.  E che Rifeo sia salvo @e <finzione
del nostro autore... per mostrare come si potrebbe salvare uno
che fusse in s@i fatto caso, se a Dio piacesse servando l'ordine
della iustizia divina, che sempre @e accompagnata dalla
misericordia; e per dire ancora della predestinazione d'Iddio,
che @e alta e profonda materia, sicch$e nessuna cosa de la santa
Teologia rimagna non toccata da lui> (^Buti~).
..TCHR:
958
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O20-L130 A30-O20-L130
IT-A30-O20-L131 A30-O20-L131
IT-A30-O20-L132 A30-O20-L132
..TEXT:
|predestinazion~: "Per predestinazione
s'intende, in senso proprio, una certa divina preordinazione ^ab
aeterno~ di quelle cose che per grazia di Dio debbono [e non pu@o
essere altrimenti] avvenire nel tempo" (^Sum. th.~, III, 24, 1).
-- |quanto~ ecc.: quanto @e lontana la tua prima ragione
(|radice~) dalla vista (|aspetti~: ^Purg.~, XXXIX, 58, 149; ecc.)
di tutte le creature intelligenti -- angeli e uomini (^Par.~,
XIX, 40-63; XXI, 91 sgg.) -- che non possono mai vedere
interamente (|tota~: lat. = tutta) in Dio che @e |prima cagione~
di tutto!
..TCHR:
542
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
133
..ENDL:
138
..LRNG:
133 134 135 136 137 138
..REFS:
IT-A30-O20-L133 A30-O20-L133
IT-A30-O20-L134 A30-O20-L134
IT-A30-O20-L135 A30-O20-L135
IT-A30-O20-L136 A30-O20-L136
IT-A30-O20-L137 A30-O20-L137
IT-A30-O20-L138 A30-O20-L138
..TEXT:
|stretti~: <quasi legati e per@o non corrivi>
(^Vandelli~).  "Non siate troppo sicuri a giudicar" (^Par.~,
XIII, 130-142) poich$e anche |noi~, che pure qui in Cielo vediamo
direttamente Dio, ancora non conosciamo tutti coloro che saranno
eletti alla beatitudine; |ed @enne~ (= ne @e, ci @e) |dolce~ tale
incompiutezza (|scemo~: ^Purg.~, X, 14) del nostro conoscere,
perch$e @e voluta da Dio, e |il nostro bene~, il nostro gaudio,
|s'affina~, si perfeziona, |in questo bene~, in questo gaudio: di
volere tutto ci@o che Iddio vuole (^Par.~, III, 67-85).
..TCHR:
543
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A30-O20-L139 A30-O20-L139
IT-A30-O20-L140 A30-O20-L140
IT-A30-O20-L141 A30-O20-L141
..TEXT:
|imagine divina~: l'Aquila "uccel di Dio"
(^Par.~, VI, 4) @e "dipinta" da Dio (^Par.~, XVIII, 109).  -- |per
farmi~ ecc.: per farmi conoscere chiaramente quanto e perch$e
fosse |corta~, insufficiente, |la mia vista~ di fronte ai giudizi
di Dio, |data mi fu soave medicina~: le parole dette dall'Aquila,
le quali, mostrando questa insufficienza, fanno sentire la
dolcezza di rimettersi a Dio.
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
142
..ENDL:
148
..LRNG:
142 143 144 145 146 147 148
..REFS:
IT-A30-O20-L142 A30-O20-L142
IT-A30-O20-L143 A30-O20-L143
IT-A30-O20-L144 A30-O20-L144
IT-A30-O20-L145 A30-O20-L145
IT-A30-O20-L146 A30-O20-L146
IT-A30-O20-L147 A30-O20-L147
IT-A30-O20-L148 A30-O20-L148
..TEXT:
|E come~ ecc.  |E come buon citarista~
accompagna col |guizzo~, con la vibrazione, |de la corda~ il
|buon cantor~, per la qual cosa pi@u piacevole si fa il |canto~,
cos@i mi sovviene (|mi ricorda~: impers.) che, mentre l'Aquila
parlava, |io vidi le due luci benedette~, di Traiano e Rifeo,
|movere~ -- "corruscando", guizzando -- concordemente le loro
|fiammette pur~, proprio, |come si concorda~ il simultaneo
|batter~ degli |occhi~ (^Par.~, XII, 25 sgg.).
..TEXT:
^Dalla giustizia dell'Aquila a quella di Dio.~  L'Aquila
-- il "sacrosanto segno" dell'Impero voluto da Dio per attuare la
giustizia in terra e vagheggiato dal Poeta come uno dei suoi pi@u
alti ideali -- @e stata qui sublimata nella ^imagine divina~ (139)
che tutta rifulge ^d'oro~ sull'^argento~ di Giove (^Par.~, XVIII,
95-96).  Ma dalla giustizia dell'Aquila, che @e sotto l'influsso
divino, si giunge a poco a poco a quella di Dio e alla
imperscrutabilit@a delle sue profonde ragioni, attraverso dubbi
(^Par.~, XIX, 70 sgg.) che Dante non risolve n$e pu@o risolvere
neppure qui in Paradiso se non con un atto di fede e d'amore:
rimettendosi a Dio.  Tuttavia la soluzione @e proprio qui ed @e
tutta passionale.  Essa @e nello slancio con cui Dante si rimette
alla infinita misericordia che sempre s'unisce all'infallibile
giustizia, ed @e nell'acceso gaudio con cui egli si conforma ai
divini voleri, non limitandosi a dire: "@E un mistero".  E dal
considerare sotto una tal luce ^la corta vista~ {v.140} dei
mortali balza la sferzata ai ^terreni animali~, alle "vilissime
bestiuole" che vogliono ^sedere a scranna~ a ^giudicar~ (^ivi~,
79 sgg.): come ^donna Berta e Ser Martino~ (^Par.~, XIII, 139
sgg.).  Per@o, prima di acquetarsi in Dio, un profondo dramma ha
scosso Dante: quello che gi@a si @e agitato in lui nel Limbo
dinanzi a tanti spiriti per cui egli ha creato il "nobile
castello", quello che ha fatto cos@i accorata di chiuso dolore la
figura di Virgilio, escluso dal Cielo ^per non aver fe'.~  @E
giusto, egli si domanda ancora, che tanti uomini la cui vita @e
stata perfettamente virtuosa debbano esser puniti solo perch$e non
poterono conoscer Cristo, solo perch$e ^non battezzati e sanza
fede~?  Il precetto @e assoluto: in Cielo ^non sal$i mai chi non
credette 'n Cristo, vel pria vel poi ch'el si chiavasse al
legno.~  (^Par.~, XIX, 103 sgg.).  Ma ecco subito un
temperamento: ^molti~ che ^gridan "Cristo Cristo"! saranno in
giudicio assai men prope a lui, che tal che non conosce Cristo~
(^ivi~, 106 sgg.).  Non @e detto che siano salvati questi tali, ma
saranno pi@u vicini a Dio di tanti Cristiani che non hanno attuato
la fede nelle opere: in quell'azione che, se @e merito cristiano
tanto alto da far dire a S. Iacopo (^Epist.~, II, 17 e 26) che
"la fede senza le opere @e morta in s$e stessa", @e anche tanto
conforme al temperamento dell'Alighieri.  Ma aperto tale
spiraglio ai non Cristiani, per i quali inoltre Santi e teologi
ammettono la rivelazione del Redentore (n. 118-126), ecco
l'intervento diretto della divina grazia, che rende possibile la
loro salvazione mediante arcani procedimenti per cui spiriti come
Traiano e Rifeo possono ascendere al Cielo senza derogare (103
sgg.) all'assoluto precetto, che lo chiude ai non Cristiani.
Ecco il dramma di Dante placarsi nella possibilit@a attuata in
Traiano e Rifeo -- con l'appoggio di Santi e di teologi che non
esclusero tale possibilit@a -- ma soprattutto in Rifeo che -- pi@u
ancora di Traiano, personaggio storico e vissuto dopo Cristo e
salvato per intercessione di Gregorio -- diventa come un simobolo
della possibilit@a di salvazione anche di coloro, che, vissuti
prima di Cristo e lontani dal mondo dei Patriarchi dove matur@o
l'attesa del Messia, dai soli propri meriti ottennero la grazia
di credere nella ^redenzione~ e di avere in luogo di battesimo le
tre sante virt@u (118 sgg.).  E Rifeo, che @e quasi un ignoto, @e
veramente figura che assurge a simbolo, perch$e in lui non conta
affatto la persona, ma la virt@u che egli incarna e che lo ha reso
degno.  Virgilio, per quella "fede implicita" di cui parla ^S.
Tommaso~ (n. 118-126), per quella luce che gli fece intravedere
la futura redenzione apportandogli la fama di profeta della
nascita di Cristo (^Inf.~, I, n. 64-66), per quella sua virt@u che
^allum@o~ con Stazio ^pi$u di mille~ (^Purg.~, XXI, 94 sgg.) e che
poteva meritargli la grazia non meno che a Rifeo, non fu salvato
da Dante che lo lasci@o tra i ^sospesi~ perch$e la storia si
sarebbe opposta, n$e la tradizione lo aiutava sufficientemente
come nel caso di Traiano; ma Rifeo era solo ^iustissimus unus~ e,
rimasto fuori della storia e della tradizione, dava a Dante piena
libert@a di salvarlo.  Cos@i anche Rifeo, e sia pure
indirettamente, ebbe da Virgilio, che lo ricord@o per la sua
giustizia, una scintilla alla sua eterna salvazione e fu
"allumato" da lui.  Ecco la ^bont@a infinita~, che ha salvato
tanti spiriti creduti sicuramente dannati, trionfare su tutto e,
nel rimettersi ad essa, Dante nota ora con gioia la ^corta vista~
{v.140} degli uomini e trova ^dolce cos$i fatto scemo~ {v.136}
anche nei beati, che nel non conoscere ^ancor tutti li eletti~
{v.135} d@anno lo spunto all'ultimo e pi@u alto richiamo ai mortali
perch$e si tengano ^stretti a giudicar~ {vv.133-134}, lasciando
alla grazia divina la possibilit@a di far fiorire in Cielo
(^Par.~, XIII, 133-5) ^la rosa~ portata dal terreno ^pruno in su
la cima.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
