	|1-3.  Buio~ ecc.: <dice che buio d'inferno, o d'alcuna
notte che sia in privazione di stelle e d'ogni pianeto, non
fecero mai tanta scuritade n$e tolsero mai s$i ogni vista, come
questo luogo qui, la cui gravezza ed oscuritade era tanta, che
l'occhio suo non sofferiva di stare aperto> (Ottimo).  -- |notte
privata~: <quantum ad aspectum nostrum, |d'ogni pianeta...~; ideo
bene dicit: ^sotto pover cielo~, quantum in apparentia, quia
caelum, quod est ditissimum tot gemmis lucentibus, tunc videtur
pauperatum quando apparet privatum praetiosissimis ornamentis
suis>.  Cos$i Benvenuto, e d'accordo con lui tutti i commentatori
antichi.  Alcuni tra i moderni invece intendono |sotto pover
cielo~, nel senso di "notte veduta da un luogo angusto, sotto un
orizzonte ristretto"; e attribuiscono a Dante il proposito di
rappresentare qui tre situazioni distinte: una condizione
astronomica (del resto irreale), di un cielo in cui sia
invisibile qualsiasi astro; una condizione topografica, di
visione impedita e limitata; e infine una condizione
meteorologica, di fitta nebulosit@a.  Interpretazione sottile; che
per altro frantuma e distrugge l'unit@a dell'impressione poetica,
risolvendola in una serie di determinazioni concettuali.

	|4.  non fece~: perfetto con valore continuativo: "non
fece mai".  -- |al viso mio~: ai miei occhi.  -- |grosso~: denso
Cfr. ^Inf.~, XXXII, 25.

	|5.  ci coperse~: ci avvolse.

	|6.  n$e a sentir~ ecc.: n$e cos$i pungente e fastidioso al
senso.

	|7.  che~: congiunzione modale: "di modo che".  --|non
sofferse~: non sopport@o, non resistette.

	|8.  saputa~: esperta.  -- |fida~: sicura, da fidarsene.

	|9.  l'omero m'offerse~: perch$e mi ci appoggiassi. 
<Sicut videns facit caeco> (Benvenuto).

	|11.  dar di cozzo~: urtare.  Cfr. ^Inf.~, IX, 97.

	|12.  che 'l molesti~ ecc.: che gli faccia male e
fors'anche lo uccida.

	|13.  amaro~: acre, e sozzo, sudicio, nero per il fumo.

	|14-15.  diceva pur~: seguitava a dire.  Altri, meno bene,
unisce |pur~ a |guarda~, intendendo: "bada solamente".  --
|mozzo~: diviso.

	|16-18.  pregar~ ecc.: <cantavano li tre ^Agnus Dei~ che
si cantano alla messa...: li due primi dimandano misericordia, e
lo terzo pace> (Buti).  Nei tre versetti si ripete immutata
l'invocazione: <Agnus Dei, qui tollis peccata mundi>, concludendo
le prime due volte con la formula: <miserere nobis>, e la terza
volta: <dona nobis pacem>.  Nei due versi di Dante la preghiera
liturgica @e parafrasata e insieme condensata.  Le |voci~ sono di
anime che, in questo terzo balzo del Purgatorio, espiano il
peccato dell'ira; ed opportunamente invocano pace e misericordia,
<le quali sono opposite all'ira, che sempre cerca guerra e
vendetta> (Landino), e si rivolgono al Cristo, in quanto Agnello
del Signore (^Giovanni~, I, 29 e 36), vittima innocente e
mansueta immolatasi per la redenzione dell'umanit@a peccatrice.

	|19.  Pur~: sempre.  -- |essordia~: principii.  @E un
latinismo pretto> (PARODI, ^Bull. soc. dant.~, III, 119).

	|20.  una parola~ ecc.: una medesima preghiera e cantata
da tutte le voci con la stessa intonazione.

	|21.  parea~: appariva.  -- |ogne concordia~: un'armonia
assoluta, totale.  Il poeta sottolinea ancora il contrasto fra
l'atteggiamento presente delle anime e la natura del peccato che
esse espiano in questo cerchio.  Anche nella pena del fumo @e
abbastanza chiara la ragione del contrappasso: <l'ira non @e altro
che un fummo e un fuoco acceso al cuore..., ed @e siffatto e tale
che l'accieca, che non cognosce la ragione e non pu@o discernere
il vero dal falso> (^Chiose anonime~ edite dal Vernon).

	|23.  vero apprendi~: cogli nel segno.

	|24.  il nodo~: il peccato (cfr. IX, 126) dell'ira. 
<Quae vere est fortis nodus ligans hominem, ita quod non habet
libertatem sui> (Benvenuto).

	|25.  fendi~: <scilicet cum corpore, quod ceteri spiritus
non faciunt> (Benvenuto).

	|26.  e di noi~ ecc.: e parli di noi proprio (|pur~) come
se tu fossi ancora vivo e misurassi ancora il tempo per mesi come
si fa tra i vivi.  <Chi @e passato di questa vita non sente
discorso di tempo> (Buti).  -- Il modo della pena attribuita agli
iracondi (come gi@a quello degli invidiosi) accentua e sottolinea
il distacco fra i penitenti e il pellegrino, fra il mondo della
cronaca e quello dell'eterno, separati da una cruda frattura. 
Esso, insieme con lo scarso rilievo concesso alla
caratterizzazione psicologica del personaggio protagonista, giova
a conferire un tono pi$u impersonale e remoto, e pi$u solenne, alla
dottrina etico-politica, che qui sar@a esposta da Marco Lombardo,
sulle ragioni profonde della corruttela terrestre.  Al mondo
degli uomini, cieco e smarrito nelle tenebre dell'errore, si
contrappongono la luce della verit@a e un ideale di giustizia e di
ordine, dai quali quello sembra essere ormai precluso.  -- |tue~:
tu; con l'epitesi toscana dell'|e~; e cos$i sotto ^fue~ {v.28},
^s$ue~ {v.30}.

	|27.  calendi~: invece di calende, @e la forma normale
nell'ital. antico (PARODI, ^Bull. soc. dant.~, III, 121).

	|28.  per~ ecc.: da una voce.

	|30.  se quinci~ ecc.: se da questa parte si sale al
cerchio superiore.

	|31.  ti mondi~: ti purifichi.

	|32.  per tornar~: regge insieme |bella~ e |a colui~,
esprimendo nello stesso tempo la direzione del movimento e il
modo: "per rifarti bella quale eri quando fosti creata e
ritornare cos$i al tuo Creatore".

	|33.  maraviglia~: cosa che ti far@a meravigliare.  -- |mi
secondi~: mi segui, mi accompagni.  Cfr. ^Inf.~, XVI, 117;
^Purg.~, XXI, 60; XXIII, 123; ^Par.~, I, 34, XXVIII, 111.

	|34.  quanto mi lece~: per quanto mi @e concesso.  A
queste anime @e lecito muoversi entro la nube di fumo, ma non
uscirne (cfr. vv. 141-44).

	|36.  l'udir~ ecc.: <per lo suono della voce potremo
andare insieme, poich$e per lo fummo ci @e vietata la vista
(Anonimo fiorentino).  

	|37.  Con quella fascia~ ecc.: con il mio corpo mortale. 
Nello stesso senso il Petrarca user@a ^spoglia~, ^velo~ (^Rime~,
CCCI, 14; CCCII, 11; CCCXIII, 12; CCCXIX, 14).

	|39.  per~ ecc.: attraverso l'inferno.

	|40.  E se~ ecc.: se @e vero, come @e vero, che Dio m'ha
dato tanta grazia, cos$i tu non celarmi ecc.  La prima parte del
periodo, retta da |se~, vale come una risoluta asserzione e d@a
forza alla preghiera.  -- |rinchiuso~: ricevuto, tenuto.

	|41.  la sua corte~: il cielo.  Cfr. ^Inf.~, II, 125.

	|42.  per modo~ ecc.: ancor vivo; privilegio mai pi$u
concesso ad alcun uomo, dopo san Paolo.  Cfr. per il concetto,
^Inf.~, II, 13 ss.; ^Purg.~, XIV, 14-15.

	|43.  anzi~ ecc.: prima di morire.

	|44.  dilmi~: dimelo.  Per la collocazione dei pronomi
atoni, cfr. nota a ^Inf.~, III, 45.  -- |al varco~: al passo dal
terzo al quarto girone.

	|45.  fien~: saranno.  -- |scorte~: guide.

	|46.  Lombardo fui~ ecc.: Marco fu uomo di corte e
appartenne alla generazione anteriore a quella di Dante.  Che
fosse |lombardo~ di nascita, e non di cognome, risulta
chiaramente dalla frase dantesca (con la distinzione tra |fui~ e
|fui chiamato~); ma |lombardo~ sar@a da intendere in senso lato,
come "nativo dell'Italia settentrionale" (cfr. ^Inf.~, I, 68). 
Le notizie fornite dai commentatori pi$u antichi e le fonti
novellistiche e cronachistiche (^Novellino~, 46; Villani,
^Cron.~, VII, 121) concordano nel rappresentarlo come uomo di
grande saggezza ed esperienza, sdegnoso e geloso della sua
libert@a, altero anche nei suoi rapporti con i potenti e non
alieno dal rimproverarli per i loro vizi, disprezzatore delle
ricchezze e generoso nel donare.  <Fu omo molto saputo, e ebbe
molto le virt$u politiche, e fu cortesissimo donando ai nobili
poveri omini ci@o che lui guadagnava, e guadagnava molto, per@o
ch'era omo di corte e per la virt$u sua era molto amato e donatoli
molto dai signori> (Buti); familiariter conversabatur cum dominis
Lombardiae tempore suo, inter quos tractabat saepe concordias,
paces, affinitates et confoederationes.  Aliquando etiam
transibat Apenninum in Tusciam: unde prophetavit comiti Ugolino,
tyranno Pisarum, iram Dei venturam super eum...  Fuit vir
prudens, affabilis, expertus agibilium mundi> (Benvenuto). 
Dante, presentandolo, sottolinea in lui quelle qualit@a dell'^homo
curialis~ (esperienza del mondo e della politica, culto delle
virt$u), che sono essenziali in rapporto con l'alto ufficio che
qui gli assegna di espositore della sua dottrina etico-politica e
di acerbo fustigatore dei vizi della presente generazione. 
Dietro Marco Lombardo s'intravvede la figura di Dante stesso, e
l'alto concetto con cui egli intese la missione, che un amaro
destino gli aveva prescritto, di uomo di corte, consigliere non
servile e giudice non arrendevole dei potenti.

	|47-48.  quel valore~ ecc.: quella virt$u, a posseder la
quale oggi nessuno mira pi$u.  |Distendere l'arco~ significa "non
tenderlo, non drizzarlo"; e per la metafora dell'arco, cfr.
^Par.~, XXVI, 24, e anche ^Purg.~, VI, 131.

	|49-51.  dirittamente vai~: sei sulla buona strada, segui
la direzione giusta.  Risponde alla seconda domanda di Dante (v.
44), brevemente; indi, dopo una pausa, chiude il discorso con una
preghiera, che ha le stesse caratteristiche della proposizione
iniziale, di stile asciutto e conciso e insieme nobile ed
eloquente (all'antitesi ^fui~... ^fui chiamato~ {v.46}, e alla
metafora dell'^arco~ {v.48} nella prima parte, risponde,
nell'ultima, un fiore rettorico di largo uso e qui appena
accennato: |prego che per me prieghi~).  -- |su~: l'analogia con
altre consimili richieste di suffragi porterebbe ad intendere:
"quando sarai tornato sulla terra"; ma il contesto del dialogo e
la costruzione grammaticale (per cui non sembra lecito attribuire
significati diversi al |su~ del v. 49 e a quello del v. 51)
inducono a preferire l'altra interpretazione, che era gi@a di
Benvenuto e del Buti: "quando sarai su nel cielo, alla corte di
Dio" (cfr. v. 41): formula che troveremo ripresa un'altra volta
sulla bocca di Guido Guinizelli (^Purg.~, XXVI, 127-32).

	|52.  Per fede mi ti lego~: mi impegno con giuramento.

	|54-57.  spiego~: sciolgo, svincolo.  L'oggetto del
dubbio di Dante @e chiaro: a quale causa debba attribuirsi la
presente decadenza dei costumi, di cui gli aveva parlato gi@a
Guido del Duca (lasciando incerto se dipendesse dall'influsso
delle stelle o dalla malvagit@a umana: cfr. ^Purg.~, XIV, 37-39)
e che ora gli @e stata riconfermata nelle parole di Marco.  Non
altrettanto chiaro @e il senso (n$e in tutto sicuro il testo)
dell'intricata terzina che segue.  La spiegazione pi$u plausibile
resta quella proposta dell'Andreoli, e oggi seguita dai pi$u:
<|Prima~ il mio dubbio |era scempio~, era semplice, ma ora si @e
duplicato per le tue parole, |nella sentenza tua~, le quali e per
se stesse e per lo peso che aggiungono a quelle udite nel
sottoposto balzo, |qui e altrove~, mi certificano quella
corruzione del mondo intorno alla quale si aggira [alla quale io
|accoppio~, riferisco, annetto] il mio duplice dubbio.  Guido del
Duca avea lamentato il corrotto viver civile, e Dante fin
d'allora avea dubitato se ci@o fosse effetto di celesti influssi o
dell'umana malizia.  Ora Marco Lombardo ripete il lamento
medesimo, e nel poeta si rinnova con doppia forza quel dubbio ed
il desiderio d'esserne chiarito>.

	|58.  diserto~: deserto, spoglio.

	|59.  mi sone~: mi dici.

	|60.  malizia~: malvagit@a; in senso generico (cfr.
^Inf.~, XI, 22).  -- |gravido~: <dice il seme nascosto del male. 
-- |coverto~: <il suo esterno rampollare e adombrare la terra>
(Tommaseo).

	|63.  ch$e nel cielo~ ecc.: poich$e alcuni pongono la
causa di questa corruzione negli influssi degli astri; altri
nella volont@a degli uomini (|qua gi$u~).

	|64.  Alto sospir~ ecc.: un sospiro profondo, che il
dolore trasform@o e condens@o in un gemito angoscioso.  Il sospiro
|alto~, <cio@e profondo, che venne dal cuore> (Buti), esprime
piet@a per l'ignoranza che accieca le menti degli uomini; |uhi~ @e
<voce significativa di dolore> (Landino).

	|66.  tu vien ben da lui~: mostri, col tuo dubitare, di
essere anche tu cieco come gli altri uomini.

	|67-69.  Voi~ ecc.: voi uomini attribuite al cielo
soltanto (|pur suso al ciel~) la causa di tutto, proprio (|pur~)
come se tutto quello che accade sulla terra dipendesse
necessariamente dai moti delle sfere celesti; se questo fosse
vero, tutte le azioni umane sarebbero determinate e non
esisterebbe pi$u il libero arbitrio, verrebbe a mancare cio@e
all'uomo la facolt@a di scegliere fra il bene e il male, e quindi
egli non sarebbe pi$u responsabile dei suoi atti e non sarebbe
giusto che egli fosse premiato o punito in relazione al
comportamento.  Cfr. San Tommaso, ^Summa theol.~, I, q. cxv, 4:
<si intellectus et voluntas essent vires corporeis organis
alligatae..., ex necessitate sequeretur quod corpora coelestia
essent causa electionum et actuum humanorum; et ex hoc sequeretur
quod homo naturali instinctu ageretur ad suas actiones, sicut
caetera animalia...; et ita sequeretur quod homo non esset liberi
arbitrii, sed haberet actiones determinatas, sicut et caeterae
res naturales: quae manifeste sunt falsa>.  -- Il discorso di
Marco comprende tre parti.  Nella prima (vv. 67-84), pone una
premessa filosofica generale: l'uomo @e dotato di libero arbitrio;
dall'uomo dunque, e non dall'influsso degli astri, dipende
l'attuale corruzione dei costumi.  Nella seconda (vv. 85-112),
svolge la dottrina dantesca del governo dell'umanit@a, secondo i
princip#i argomentati nel quarto libro del ^Convivio~ e nel
terzo della ^Monarchia~: all'uomo, perch$e apprendesse a
distinguere fra i veri e i falsi beni, furono date da Dio due
guide, una per la vita temporale e una per quella spirituale; ma
oggi i due poteri si sono confusi in un solo, e il pastore, che
dovrebbe dare il buon esempio, @e il primo a deviare dal retto
cammino: questa @e la vera cagione della generale corruttela. 
Nella terza parte infine (vv. 113-129), a guisa di conferma della
precedente dimostrazione, Marco introduce l'esempio della
decadenza morale e civile della societ@a dell'alta Italia.  Il
punto essenziale del ragionamento (l'ordine mondano @e guasto,
perch$e si svia dal modello divino a cui dovrebbe conformarsi) si
riconnette da una parte al tema dell'illustrazione di Virgilio
nel canto precedente (qualit@a antitetica dei beni materiali e di
quelli soprannaturali), e dall'altra alle disgressioni
didascaliche dei canti XVII e XVIII (il desiderio del bene infuso
da Dio nell'uomo, che lo rivolge al male e al peccato; la vita
morale che ha il suo fondamento nel libero arbitrio).  Cos$i a
questi canti centrali del ^Purgatorio~, e di tutto il poema,
convergono tutti i problemi fondamentali della struttura; e
costituiscono un'ampia parentesi dottrinale, che peraltro
scaturisce dagli stimoli di una concreta esperienza e si anima di
profonde ragioni affettive e di vivaci motivazioni polemiche.

	|71.  non fora~ ecc.: il concetto che, una volta ammesso
il determinismo delle azioni umane, verrebbe a mancare ogni
fondamento alla giustizia di Dio, era gi@a, con parole simili, in
Boezio, ^De cons. philos.~, V, pr. 3: <Frustra enim bonis
malisque praemia poenaeve proponuntur, quae nullus meruit liber
ac voluntarius motus animorum.  Idque omnium videbitur
iniquissimum, quod nunc aequissimum iudicatur, vel puniri
improbos vel remunerari probos, quos ad alterutrum non propria
mittit voluntas, sed futuri cogit certa necessitas>.

	|72.  letizia~: beatitudine.  -- |lutto~: dannazione.

	|73-75.  Lo cielo~ ecc.: l'influsso dei cieli determina i
primi movimenti (affetti, impulsi) dell'animo, e non tutti; ma
quand'anche tutte le inclinazioni dell'animo procedessero dai
cieli, non ne seguirebbe che, ci@o che l'uomo fa, debba farlo
necessariamente; poich$e gli @e stato dato il lume della ragione,
per distinguere il bene dal male, e la libera volont@a, per
scegliere il bene e frenare i cattivi impulsi.  Cfr. San Tommaso,
^Contra gent.~, III, 85: <corpora coelestia non sunt causa
voluntatum nostrarum neque nostrarum electionum.  Voluntas enim
in parte intellectiva animae est>; ^Summa theol.~, I, q. cxv, 4:
<voluntas non ex necessitate sequitur inclinationem appetitus
inferioris.  Licet enim passiones... habeant quandam vim ad
inclinandam voluntatem, tamen in potestate voluntatis remanet
sequi passiones vel eas refutare...  Nihil prohibet aliquem
hominem per liberum arbitrium passionibus resistere>; II, ii, q.
xcv, 5: <contra inclinationem coelestium corporum homo potest per
rationem operari>.

	|76-78.  che, se~ ecc.: il quale libero volere, se
dapprima incontra difficolt@a nel combattere gli influssi celesti
e reprimere le cattive inclinazioni; poi, superate queste prime
difficolt@a, riesce ad ottenere piena vittoria, |se ben si
notrica~, se cio@e <s'alleva addottrinato e adusato alle virt$u e
buoni costumi> (Buti).

	|79.  A maggior~ ecc.: l'uomo, pur rimanendo libero, @e
soggetto a una potenza maggiore e a una natura migliore che non
siano i corpi celesti, e cio@e a Dio (da cui dipende, se non
altro, la generica inclinazione dell'animo al bene); e questa
potenza e natura divina @e quella che crea l'anima intellettiva,
la quale non @e sottoposta all'azione dei cieli.

	|80.  cria~: crea.  Cfr. ^Inf.~, XI, 63.

	|81.  la mente~: <ultima e nobilissima parte de l'anima>
(^Conv.~, III, ii, 26), che comprende l'intelletto e la volont@a
ed @e creata immediatamente da Dio (cfr. ^Purg.~, XXV, 68-75;
^Par.~, XXXII, 61-66).

	|82.  se 'l mondo~ ecc.: <se li uomini che sono al
presente nel mondo... escono fuor della via e abandonano le
virt$u> (Buti).

	|83.  in voi si cheggia~: <cio@e si cerchi, e non ne'
movimenti del cielo> (Buti).

	|84.  vera spia~: verace informatore e dimostratore. 
Intendi: "te lo dimostrer@o in maniera chiara e sicura".

	|85-90.  Esce~ ecc.: <avendo in generale dichiarato che
la cagione della corruzione del mondo sono li omini e non le
costellazioni del cielo, dichiara ora singularmente come li omini
si corrompeno ai vizi per loro cagione..., incominciando dalla
creazione dell'anima> (Buti).  L'anima, creata immediatamente da
Dio, esce dalle mani del Creatore, il quale la vede ^ab aeterno~
nel suo pensiero e se ne compiace (|la vagheggia~) gi@a prima
d'averla creata, ed entra nel mondo |semplicetta~, ignara di
tutto e disposta a ricevere tutte le impressioni, simile a
fanciulla che si comporta in modo puerile, rattristandosi e
rallegrandosi senza ragione; salvo che, per esser stata fatta da
Dio, che @e sommo bene e perfetta gioia, si rivolge per istinto
(|volentier torna~) a tutto ci@o che la diletta; e dapprima
naturalmente gusta il sapore dei beni materiali, scambiandoli per
il vero bene, e corre dietro ad essi, a meno che non sia in tempo
raffrenata e indirizzata al retto cammino da una miglior guida. 
-- |la vagheggia~: <con piacere e diletto la considera e mira,
quasi in essa, la quale @e immagine sua, specchiandosi>
(Daniello).  -- |sa nulla~: <quia est tamquam tabula rasa, in qui
nichil est depictum, apta nata recipere omnem impressionem,
formam et figuram imprimendam sibi> (Benvenuto).  -- |trastulla~:
rallegra.  Cfr. ^Par.~, IX, 76 (e ^Purg.~, XIV, 93).

	|91.  Di picciol~ ecc.: cfr. ^Conv.~, IV, xii, 15-16:
<l'anima nostra, incontanente che nel nuovo e mai non fatto
cammino di questa vita entra, dirizza li occhi al termine del suo
sommo bene, e per@o, qualunque cosa vede che paia avere in s$e
alcuno bene, crede che sia esso.  E perch$e la sua conoscenza
prima @e imperfetta, per non essere esperta n$e dottrinata,
piccioli beni le paiono grandi, e per@o da quelli comincia prima a
desiderare>.

	|93-96.  non torce~: <non piega lo suo amore dal bene
imperfetto al perfetto> (Buti).  -- |Onde convenne~ ecc.: perci@o
fu necessario stabilire un |freno~ alla condotta degli uomini, e
cio@e la legge (cfr. ^Purg.~, VI, 83), e una |guida~, il monarca,
che fosse in grado di discernere almeno la torre, la parte pi$u
alta e quindi meglio visibile anche a distanza, della |vera
citt@a~, e pertanto di guidare l'umanit@a rettamente alla meta che
le @e prefissa.  La |torre~ sar@a, come spiegava il Buti, <la
giustizia in generale, cio@e la guardia o difensione... della
citt@a eterna, che @e in questa vita mondana lo vivere
ragionevolmente, e di po' questa vita... @e vita eterna nella
fruizione di Dio, dov'@e vera giustizia>; e il |rege~ @e
l'imperatore, al quale solo compete, come si dimostra nel primo
libro della ^Monarchia~, l'ufficio di attuare nel mondo la
giustizia, primo fondamento della felicit@a temporale, e,
indirettamente, dell'eterna salvezza.

	|97.  Le leggi son~: esistono, non mancano; <imper@o che
scritte son leggi divine e umane [il ^freno~ {v.94} racconciato
da Giustiniano], e la legge naturale @e scritta nel cuore
dell'uomo> (Buti); |ma chi pon mano ad esse?~ chi si adopera per
farle osservare?

	|98.  Nullo~: nessuno; perch$e l'ufficio dell'imperatore @e
di fatto vacante; e il |pastore~, il pontefice, che |procede~, va
innanzi al gregge e lo guida, ormai solo (avendo usurpato anche
il governo temporale), possiede bens$i la retta cognizione della
legge divina, ma non distingue, come dovrebbe, il bene dal male
e, mostrandosi avido dei beni mondani, d@a il malo esempio agli
altri uomini.

	|99.  rugumar~: ruminare.  La legge di Mos@e vietava agli
Ebrei di nutrirsi della carne degli animali che non ruminano e
non hanno le unghie fesse (^Levit.~, XI, 3-8; ^Deuter.~, XIV, 7). 
Secondo l'interpretazione allegorica degli scolastici, <fissio
ungulae significat... discretionem boni et mali; ruminatio autem
significat meditationem Scripturarum et sanum intellectum earum>
^Summa theol.~, II, i, q. cii, 6).  Dante vuol dire dunque che il
papa possiede la scienza divina, ma non il retto discernimento
che regola l'operare; predica bene, ma non altrettanto bene
agisce, e <all'opere ch'elli fa non dimostra lo desiderio suo
diviso, ma pure unito alle cose del mondo> (Buti).  D@a un senso
pi$u sottile e nettamente circoscritto alla ^discretio~ Pietro di
Dante, la cui interpretazione @e piaciuta ai commentatori moderni:
<duo requiruntur in praelatis et etiam in omnibus aliis
regentibus, scilicet ruminare, hoc est sapere, et habere
discretionem, quod figuratur in ungulis fissis.  Et sic
praesentes pastores, licet sint sapientes, et sic ruminant, tamen
non habent ungulas fissas ^in discernendo et dividendo temporalia
a spiritualibus~, et sic temporalem iurisdictionem occupando,
quae penitus debet esse divisa>.  <Et de rei veritate -- aggiunge
Benvenuto -- Bonifacius, qui tunc erat papa, bene sciebat leges
et sanctam Scripturam et scripsit in iure canonico, sed non
divisit potestatem temporalem a spirituali, imo utrumque officium
confudit in unum>.

	|101.  pur a quel ben~ ecc.: indirizzarsi, soltanto e
sempre a quei beni materiali, di cui essa stessa @e ghiotta,
desiderosa.  |Fedire~ sta qui per "tendere" (cfr. ^Inf.~, X, 135;
^Purg.~, IX, 25).

	|102.  di quel~ ecc.: si rivolge tutta all'acquisto dei
beni del mondo e non cerca altro.

	|103.  la mala condotta~: il mal governo dei pontefici. 
|Condotta~, nel senso di "guida" (cfr. ^Purg.~, IV, 29).  Per il
concetto, cfr. ^Purg.~, VIII, 131.

	|105.  e non~ ecc.: e non la natura umana corrotta dagli
influssi degli astri.

	|106-108.  Soleva~ ecc.: Roma, che, ordinando la
monarchia mondana, la condusse a quell'<ottima disposizione>, che
la preparava ad accogliere la fede di Cristo (cfr. ^Conv.~, IV,
v; ^Inf.~, II, 22-27), soleva avete |due soli~, due luminari, due
autorit@a, l'imperatore e il papa, che avevano il compito di
guidare gli uomini, l'uno nella via della felicit@a temporale,
l'altro dell'eterna beatitudine.  Cfr. ^Mon.~, III, xvi, 10:
<opus fuit homini duplici directivo secundum duplicem finem:
scilicet summo pontifice, qui secundum revelata humanum genus
perduceret ad vitam eternam; et imperatore, qui secundum
phylosophica documenta genus humanum ad temporalem felicitatem
dirigeret>.  Il sistema dantesco, che implica un rapporto di
distinzione e indipendenza reciproca e insieme di attiva
collaborazione fra le due autorit@a, operanti ciascuna nell'ambito
della sua specifica giurisdizione, risponde a una situazione
assai pi$u ideale che storica; ma, secondo Dante e gli altri
teorici di parte imperiale, essa si era di fatto realizzata, sia
pure parzialmente, in determinate epoche della storia <sicut
patuit in Constantino et Silvestro, in Iustiniano et Agapito, in
Carolo Magno et Adriano; et ita postea in quibusdam Othonibus
germanis et papis romanis> (Benvenuto).

	|109-111.  L'un~ ecc.: l'autorit@a papale ha spento, in
Roma, quella dell'imperatore; il potere temporale (la |spada~) @e
congiunto nella stessa persona con quello religioso (il
|pasturale~); e le due autorit@a unite insieme |per viva forza~,
con arbitrio, necessariamente vanno male, perch$e l'una non opera
pi$u da freno rispetto all'altra (come accade quando esse si
incarnano in due persone distinte).

	|113.  pon mente alla spiga~: considera i frutti, gli
effetti, di questa confusione dei due poteri.

	|114.  ogn'erba~ ecc.: <unaquaeque enim arbor de fructu
suo cognoscitur> (^Luca~, VI, 44; cfr. ^Matteo~, VII, 16).

	|115.  In sul paese~ ecc.: nella Lombardia, intesa in
largo senso.  Dei tre personaggi, che ricorder@a subita dopo, uno
@e bresciano, l'altro di Reggio Emilia e il terzo di Treviso.  --
|riga~: irriga, bagna.

	|116.  valore e cortesia~: virt$u militare e liberalit@a;
le qualit@a proprie dei cavalieri (cfr. ^Inf.~, XVI, 67; ^Purg.~,
VIII, 129).

	|117.  prima che~ ecc.: prima che avessero inizio i
contrasti fra l'imperatore Federico II e la Chiesa; da cui si pu@o
far datare la decadenza dell'impero e la lamentata confusione dei
due poteri.

	|118-120.  or pu@o~ ecc.: ora pu@o tranquillamente passar
di l$i (|indi~) ogni malvagio, il quale evitasse di passarvi per
vergogna di incontrarsi con persone buone; non ne trover@a infatti
nessuna.  <Quasi dicat: quicumque verecundaretur colloqui et
conversari cum bonis et curialibus potest audacter transire per
has partes, quia inveniet multos de suis, viles et vitiosos>
(Benvenuto).  Per l'uso latineggiante del verbo passivo
impersonale col compl. d'agente (|passarsi per~), cfr. ^Inf.~, I,
126; notevole anche l'uso normale nell'antico italiano, di
|lasciare~, nel senso di "tralasciare, astenersi", con l'ellissi
del verbo dipendente prima espresso (cfr. per es., ^Decam.~, V,
iii, 50; VII, v, 9; VIII, x, 34).

	|121-123.  Ben v'@en~ ecc.: vi sono bens$i ancora tre
uomini valenti e cortesi, ma sono della vecchia generazione e
sembra che, con la loro sola presenza, diano maggior risalto alla
decadenza e alla vergogna della generazione presente; talch$e
desiderano ardentemente essi stessi che Dio li richiami presto a
miglior vita.

	|124.  Currado da Palazzo~: di nobile famiglia bresciana;
vicario di Carlo d'Angi@o nel 1276, capitano di parte guelfa nel
'77, podest@a di Piacenza nel 1288 (cfr. ^Studi dant.~, II, 137). 
<Cortese e curiale persona e pieno d'onne nobelit@a> (Lana).  --
|Gherardo~: da Camino, capitano di Belluno e di Feltre, e poi
capitano generale e signore di Treviso dal 1283 fino alla morte
avvenuta nel 1306.  <Hic fuit vir totus benignus, humanus,
curialis, liberalis et amicus bonorum; ideo antonomastice dictus
est ^bonus ~> (Benvenuto).  Dante ne parla con grande lode e
reverenza anche in ^Conv.~, IV, xiv, 12-13, nonostante la sua
tenace ostilit@a alla parte imperiale e l'appoggio da lui dato a
Corso Donati (cfr. PICOTTI, ^I Caminesi~, Livorno, 1905, pp.
74-167).

	|125-126.  Guido da Castel~: della famiglia dei Roberti
di Reggio Emilia; nato nel 1235, era ancor vivo nel 1315.  @E
anch'egli ricordato per la sua nobilt@a nel ^Conv.~, IV, xvi, 6. 
L'Ottimo ci d@a notizia della sua liberalit@a e magnificenza verso
i cavalieri, che seguendo la via francigena, passavano per
Reggio: <studi@o in onorare li valenti uomini che passavano per lo
cammino francesco, e molti ne rimise in cavalli ed armi, che di
Francia erano passati di qua onorevolmente e, consumate loro
facultadi, tornavano meno ad arnesi ch'a loro non si convenia; a
molti diede, sanza speranza di merito, cavalli, armi, danari... 
Per Francia di suo valore e cortesia fu tanta fama che per
eccellenza li valenti uomini il chiamavano il semplice Lombardo>. 
-- |mei si noma~ ecc.: @e meglio noto col soprannome, foggiato
alla francese (|francescamente~; e forse coniato dai francesi che
avevano sperimentato la sua generosit@a, secondo la chiosa
dell'Ottimo), di |semplice Lombardo~.  ^Lombardi~ si chiamavano
in Francia gli italiani d'ogni regione, e il vocabolo era
diventato sinonimo di "avaro, furfante, strozzino"; ^simple~
aveva nell'uso francese il significato di "schietto, leale" (e
probabilmente in questo senso usa |semplice~ anche Dante, in
^Purg.~, VII, 130).  Il soprannome prendeva dunque significato
dall'antitesi: <dir |semplice~ un italiano era eccettuarlo dalla
regola, essendo allora tutti, come dediti al mercantare, tenuti
in Francia per uomini doppi> (Andreoli).

	|127.  D$i oggimai~: puoi concludere ormai.

	|128.  due reggimenti~: i due poteri.

	|129.  nel fango~: nella vergogna.  -- |brutta~: lorda s$e
stessa e la |soma~, gli uffici di cui si @e assunto il peso.

	|131-132.  or discerno~ ecc.: ora comprendo perch$e i
Leviti, ai quali presso gli ebrei era affidata la funzione
sacerdotale, furono esclusi dal possesso dei beni terreni (cfr.
^Num.~, XVIII, 20-24; ^Giosu@e~, XX, 1-12).  La disposizione
divina tendeva ad impedire che il sacerdozio fosse distratto dal
suo compito e corrotto per l'uso e la cura delle cose temporali.

	|133.  per saggio... della gente spenta~: a guisa di
esemplare superstite della passata generazione.

	|135.  in rimprovero~ ecc.: quasi vivente rampogna agli
uomini di oggi viziosi e degenerati.  |Rimprovero~ @e la lezione
adottata dal Vandelli (per cui si ha un endecasillabo, con
accenti di terza, settima e decima); ma molti editori
preferiscono leggere ^rimprov@ero~ o ^rimprov@erio~, per restituire
al verso un ritmo pi$u regolare.

	|136-138.  O tuo parlar~ ecc.: o non intendo bene ci@o che
hai voluto dire, oppure hai parlato cos$i per stuzzicarmi a
proposito di Gherardo; @e infatti strano che, essendo toscano,
come mostra la tua pronunzia, tu non abbia mai sentito parlare di
lui.  Dei rapporti di Gherardo da Camino con la famiglia
fiorentina dei Donati, si trova ricordo anche nel ^Novellino~
(testo Borghini, 15).

	|140.  s'io nol~ ecc.: a meno che io non lo tolga dalla
figlia Gaia; non lo indichi cio@e come il padre di Gaia.  Di
costei sappiamo solo che and@o sposa a Tolberto da Camino e mor$i
nel 1311.  Secondo il Lana, <fo donna de tale reggimento circa le
delettazioni amorose, che era notorio lo so nome per tutta
Italia>; e Benvenuto aggiunge che <erat famosissima in tota
Lombardia, ita quod ubique dicebatur de ea: "mulier quidem vere
gaia et vana", et, ut breviter dicam, "tarvisina tota amorosa";
quae dicebat domino Rizardo, fratri suo: -- Procura tantum mihi
iuvenes procos amorosos, et ego procurabo tibi puellas formosas
-- >.  Marco dunque la ricorderebbe per la sua scostumatezza, a
contrasto con l'onest@a del padre; e il motto pungente verrebbe ad
inserirsi naturalmente nel movimento del discorso aspramente
polemico nei riguardi della nuova generazione.  Altri
commentatori antichi per@o dicono che Gaia fu famosissima per
bellezza e virt$u; e in tal caso il suo nome sarebbe citato da
Dante a titolo d'onore.  La prima interpretazione sembra pi$u
probabile, e poeticamente suona pi$u efficace: scopre il cruccio
segreto di Marco e prepara il tono brusco del congedo.  Cfr.
anche RAJNA, in ^Arch. st. ital.~, IX, 284 ss.; e in ^Bull. soc.
dant.~, XI, 349-59.

	|141.  vosco~: con voi.

	|142.  l'albor~: la luce del giorno, che traspare
(|raia~, irraggia) attraverso il fumo.

	|143.  me convien~ ecc.: bisogna che io torni indietro
prima che l'angelo mi veda (prima che io gli compaia innanzi).

	|Conclusione.~  V. anche P. MAZZAMUTO, ^Il canto XVI del
Purgatorio~, Firenze 1964; M. MACCARRONE, ^La teoria teocratica e
il canto XVI del Purgatorio~, in <Rivista di storia della Chiesa
in Italia>, IV, 1950.
