..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A20-O8-L1 A20-O8-L1
..TEXT:
|l' ora~: the evening hour, just after sunset.  It is
the evening of Easter Sunday, April 10.  |volge~: `turns
homeward.'
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
EN-A20-O8-L4 A20-O8-L4
EN-A20-O8-L5 A20-O8-L5
..TEXT:
|lo nuovo peregrin~: the pleasure felt by the
traveller in returning homeward, which is the converse feeling to
that which is expressed here, is described by Dante in Purg.
xxvii. 109-11, and is there assigned to the morning hour.
|squilla~: the Angelus bell sounding for the ^Ave Maria~ at the
Compline Office.  The word ^squilla~ was specially applied to the
^Ave Maria~ bell, both morning and evening; see ^Vocab.
Tramater.~
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
EN-A20-O8-L7 A20-O8-L7
EN-A20-O8-L8 A20-O8-L8
..TEXT:
|a render vano L' udire~: `to hear no longer'; |render
vano~ is `to bring to an end,' as `diventa vano' (Purg. v. 97) is
`comes to an end.'  He ceased to listen to Sordello speaking or
to any other sound, all his senses being absorbed in the sight
which presented itself.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
EN-A20-O8-L12 A20-O8-L12
..TEXT:
|non calme~: for ^non mi cale~: cp. Purg. xxx: 135, `a
lui ne calse.'  The feeling implied in these words is that
expressed in Ps. lxxiii. 25, `Whom have I in heaven but thee,'
&c.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
EN-A20-O8-L13 A20-O8-L13
EN-A20-O8-L14 A20-O8-L14
EN-A20-O8-L15 A20-O8-L15
..TEXT:
|Te lucis ante~: the Compline hymn, `Te lucis ante
terminum, Rerum Creator, poscimus, Ut pro tua clementia Sis
praesul et custodia'; this is familiar in English as the evening
hymn, `Before the ending of the day,' &c.  |uscir di mente~: the
state of feeling here described is that expressed by our word
`rapture.'
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
EN-A20-O8-L18 A20-O8-L18
..TEXT:
|superne rote~: `celestial spheres.'
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
EN-A20-O8-L19 A20-O8-L19
..TEXT:
|Aguzza~, &c.: `look keenly here, Reader, to perceive
the truth.'  When Dante appeals in this manner to his readers, he
intends to intimate that the allegory is one to which he attaches
especial importance; cp. Inf. ix. 61-3.
..TCHR:
223
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
EN-A20-O8-L20 A20-O8-L20
EN-A20-O8-L21 A20-O8-L21
..TEXT:
|il velo~, &c.: `verily the veil of allegory in this
case is so fine-spun, that it is easy to penetrate the mystery.'
Dante intends to say, that this is a typical instance of clear
allegorical meaning. `Know ye not this parable? and how then will
ye know all parables?'  These lines have often been interpreted
to mean, that attention was required because of the difficulty of
the allegory, which rendered it a easy matter to miss the true
meaning; but Philalethes well remarks that the words |velo
sottile~ and |trapassar dentro~ are hard to reconcile with such a
view.
..TCHR:
563
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A20-O8-L24 A20-O8-L24
..TEXT:
|pallido~: from the expectation of an object of fear.
|umile~: pronounced |umile.~  Dante elsewhere admits this
pronunciation of the word in rhyme; cp. ^Canzoniere~; ^Ballata~,
No. 8, l. 7, `Un angiolel d' amore tutto um$ile'; No. 10, l. 13,
`Par ch' ella dica: Io non sar@o um$ile'; ^Vita Nuova, {par}~
21, l. 17; {par} 22, l. 68.  25 foll.  Two angels bearing drawn
swords now descend, and take up their position at points
overlooking the valley on either side (ll. 25-42).  Presently a
serpent enters the valley from its outer slope, and approaches
the spirits, but is put to flight by the angels (ll. 94-108).
Allegorically interpreted, the serpent represents temptation (cp.
l. 99, `the serpent that tempted Eve'), and the angels are the
heavenly influences which succour the tempted; the place (the
Flowery Valley) signifies the splendour of kingly courts, and the
time (nightfall) suggests a special time of temptation, in which
way night is regarded in Scripture and in the services of the
Church, e.g. in the prayer `Lighten our darkness,' &c.  Thus
the whole occurrence becomes a periodical rehearsal before the
Princes of their experiences in life -- the grandeur of their
state, the temptations to which they were exposed, and their
deliverances from them.  It is an acted parable, resembling a
scene in a drama, only much more vivid and real.  The fear which
the spirits feel while it passes before them does not arise from
any actual dread of temptation, but is like the shudder which
comes over us at the recollection of a terrible experience.
There is no reason for supposing that in Ante-Purgatory, any more
than in Purgatory itself, there was any liability to temptation;
throughout the whole poem the power to commit sins, and
consequently probation, is regarded as coming to an end with
death.  The ideas introduced -- a paradise, a tempter in the form
of a serpent, and angels armed with flaming swords -- are, no
doubt, borrowed and adapted from the history of the Fall.
..TCHR:
1982
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
EN-A20-O8-L27 A20-O8-L27
..TEXT:
|Tronche~: probably to show that they were not to be
used for attack but only for defence.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
EN-A20-O8-L28 A20-O8-L28
EN-A20-O8-L29 A20-O8-L29
..TEXT:
|Verdi~: the colour of hope.  |che~: ^percosse~
shows that this is plur., and consequently its antecedent |veste~
must be plur: from ^vesta.~
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
EN-A20-O8-L34 A20-O8-L34
EN-A20-O8-L35 A20-O8-L35
EN-A20-O8-L36 A20-O8-L36
..TEXT:
|la testa bionda~, &c.: the description of the
angels corresponds to that of our Lord in Rev. i. 14, 16, `His
head and his hairs were white like wool...and his countenance was
as the sun shineth in his strength.'  |Come virt@u~, &c.: `like a
faculty overpowered.'
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A20-O8-L37 A20-O8-L37
EN-A20-O8-L38 A20-O8-L38
EN-A20-O8-L39 A20-O8-L39
..TEXT:
|del grembo di Maria~: the Blessed Virgin represents
God's prevenient grace; cp. Inf. ii. 94; Purg. xxvi. 59.  |via
via~: `instantly.'
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
EN-A20-O8-L40 A20-O8-L40
EN-A20-O8-L41 A20-O8-L41
EN-A20-O8-L42 A20-O8-L42
..TEXT:
|per qual calle~: `by what route the serpent would
come.'  |spalle~: of Virgil.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
EN-A20-O8-L43 A20-O8-L43
..TEXT:
|anco~: `recommencing.'
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A20-O8-L51 A20-O8-L51
..TEXT:
|Non dichiarisse~: `that the atmosphere failed to
reveal what previously (owing to the distance) it concealed.'
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
EN-A20-O8-L53 A20-O8-L53
..TEXT:
|Giudice Nin~: Nino Visconti of Pisa, nephew of Count
Ugolino (Inf. xxxiii. 13), was governor or judge of Gallura
in Sardinia, the north-eastern of the four provinces into which
that island was divided when it belonged to the Pisans.  His
nefarious vice-gerent, Frate Gomita, is mentioned in Inf. xxii.
81.
..TCHR:
306
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
EN-A20-O8-L55 A20-O8-L55
..TEXT:
|si tacque~: `was left unsaid.'
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
EN-A20-O8-L57 A20-O8-L57
..TEXT:
|le lontane acque~: i.e. those which intervened between
the mouth of the Tiber and the Mountain of Purgatory; cp. Purg.
ii. 100-3.  Nino supposes Dante to be a spirit.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
EN-A20-O8-L58 A20-O8-L58
EN-A20-O8-L59 A20-O8-L59
EN-A20-O8-L60 A20-O8-L60
..TEXT:
|per entro~, &c.: `by way of the abodes of woe I
arrived this morning.'  |Ancor che~, &c.: `though by this journey
I am winning the other (the future) life'; cp. Purg. i. 61-3.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
EN-A20-O8-L62 A20-O8-L62
..TEXT:
|Sordello~: as Dante had not been in sunlight since
Sordello had joined them (Purg. vi. 57), he had not cast a
shadow, which was the evidence by which his mortal body was
discovered in Purgatory.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
EN-A20-O8-L65 A20-O8-L65
EN-A20-O8-L66 A20-O8-L66
..TEXT:
|Corrado~: see note on l. 118.  |volse~: for
^volle~; cp. Inf. ii. 118.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
EN-A20-O8-L67 A20-O8-L67
EN-A20-O8-L68 A20-O8-L68
EN-A20-O8-L69 A20-O8-L69
..TEXT:
|Per quel~, &c.: `I pray thee by that special
gratitude which thou owest.'  |grado~ from Lat. ^gratus.~  |primo
perch@e~: `primary motive,' `first cause of action.'  |non gli @e
guado~: `it cannot be forded,' lit. `there is no ford there'; it
is too profound for the human intellect to divine it.  |gli~ =
^vi~; cp. Purg. xiii. 7.
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
EN-A20-O8-L70 A20-O8-L70
EN-A20-O8-L71 A20-O8-L71
EN-A20-O8-L72 A20-O8-L72
..TEXT:
|larghe onde~: the space of sea between the Mountain
of Purgatory and the habitable earth.  |Giovanna~: his daughter.
She was still a girl; this explains |innocenti.~  |chiami~: `make
supplications in that quarter (|L@a~),' i.e. to heaven.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
EN-A20-O8-L74 A20-O8-L74
..TEXT:
|la sua madre~: her maiden name was Beatrice d' Este,
and after Nino's death she married Galeazzo Visconti of Milan.
As her second marriage took place on June 24, 1300, it has been
thought that Dante here fails to observe the date which he
assigns to his Vision, viz. Easter, 1300, because the event
mentioned was subsequent to this, and therefore could only be
introduced in the form of a prophecy.  But when Dante speaks of
her `putting off her widow's weeds' (|trasmut@o le bianche
bende~), he is probably referring, not to the time of her
marriage, but to that of her betrothal; and this would have taken
place some little time before.
..TCHR:
636
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
EN-A20-O8-L75 A20-O8-L75
..TEXT:
|misera~: Galeazzo, two years after he married her, was
expelled from Milan, and forced to live in Tuscany as a refugee:
|ancor~: `hereafter'; cp. Par. xiv. 107.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
EN-A20-O8-L79 A20-O8-L79
EN-A20-O8-L80 A20-O8-L80
EN-A20-O8-L81 A20-O8-L81
..TEXT:
|Non le far@a~, &c.: the meaning is: -- `The viper
on the escutcheon of the Visconti of Milan will not show so well
on her tomb (lit. will not make for her so fair a burial-place)
as the cock on the escutcheon of the Visconti of Pisa would have
done.'  |accampa~: `brings into the field,' `marshals'; and so,
`under which they serve.'  |il gallo di Gallura~: this describes
the crest of the Pisan Visconti, because Gallura in Sardinia was
said to have derived its name from it.
..TCHR:
471
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
EN-A20-O8-L83 A20-O8-L83
EN-A20-O8-L84 A20-O8-L84
..TEXT:
|dritto~: `righteous,' because not in excess
(|misurata. mente~).
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
EN-A20-O8-L86 A20-O8-L86
EN-A20-O8-L87 A20-O8-L87
..TEXT:
|l@a dove~, &c.: `where the stars revolve more
slowly,' i.e. near the pole; here the south pole is meant (^il
polo di qua~, l. 90).  |stelo~: `the axle.'
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
EN-A20-O8-L89 A20-O8-L89
..TEXT:
|tre facelle~: these stars symbolize the three
Christian or theological virtues of Faith, Hope, and Charity,
just as the four stars of l. 91 are the four cardinal virtues;
see note on Purg. i. 23.  These three stars are not identified
with any constellation, and therefore there is the less reason
for identifying the four stars with one.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
EN-A20-O8-L92 A20-O8-L92
..TEXT:
|di l@a~: `yonder,' i.e. beyond the meridian; in the
West.  The three stars now become more conspicuous than the four,
because we are approaching Purgatory proper, where the
theological virtues are more prominent than the cardinal.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
EN-A20-O8-L94 A20-O8-L94
..TEXT:
|e~: `thereupon'; see note on Inf. xxv. 34.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
EN-A20-O8-L97 A20-O8-L97
..TEXT:
|onde~: `on which.'  |riparo~: `defence'; it is the
Engl.  word `rampart.'  The valley was open on the lower side
towards the slope of the hill.  The allegorical meaning here is
that temptation assails us on the undefended side; and also,
worldly pomp, as symbolized by the flowers (l. 100), is its
natural field of operation.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
103
..ENDL:
115
..LRNG:
103 104 105 106 107 108 109 110 111 112 113 114 115
..REFS:
EN-A20-O8-L103 A20-O8-L103
EN-A20-O8-L104 A20-O8-L104
EN-A20-O8-L105 A20-O8-L105
EN-A20-O8-L106 A20-O8-L106
EN-A20-O8-L107 A20-O8-L107
EN-A20-O8-L108 A20-O8-L108
EN-A20-O8-L109 A20-O8-L109
EN-A20-O8-L110 A20-O8-L110
EN-A20-O8-L111 A20-O8-L111
EN-A20-O8-L112 A20-O8-L112
EN-A20-O8-L113 A20-O8-L113
EN-A20-O8-L114 A20-O8-L114
EN-A20-O8-L115 A20-O8-L115
..TEXT:
|Io non vidi~, &c.: allegorically -- the first
motions of God's helping grace in our souls are not perceived; we
only discover its influence when it is working within us.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
EN-A20-O8-L106 A20-O8-L106
..TEXT:
|alle: a~ is used because the infin. is preceded by a
verb of perception; cp. Par. xviii. 108.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
109
..ENDL:
110
..LRNG:
109 110
..REFS:
EN-A20-O8-L109 A20-O8-L109
EN-A20-O8-L110 A20-O8-L110
..TEXT:
|L' ombra~, &c.: `the shade of Conrad, which
had approached Nino, when he called to him'; see ll. 64-6.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
EN-A20-O8-L112 A20-O8-L112
EN-A20-O8-L113 A20-O8-L113
EN-A20-O8-L114 A20-O8-L114
..TEXT:
|Se la lucerna~, &c.: `so may the lamp (the
illuminative grace of God) which leadeth thee on high find in thy
free will so much wax (so much material to feed its flame) as is
required for thee to reach the enamelled summit.'  |smalto~,
`enamel,' is here used of the flowery meads of the Terrestrial
Paradise, which occupied the summit of the Mountain of Purgatory;
cp. Inf. iv. 118, where ^verde smalto~ is used for the verdure of
the abode of the heroic souls in Limbo.
..TCHR:
467
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
EN-A20-O8-L116 A20-O8-L116
..TEXT:
|Valdimacra~: a district of the Lunigiana (at the foot
of the Apennines behind Spezia), which was ruled by the Malaspina
family; cp. Inf. xxiv. 145.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
118
..ENDL:
119
..LRNG:
118 119
..REFS:
EN-A20-O8-L118 A20-O8-L118
EN-A20-O8-L119 A20-O8-L119
..TEXT:
|Corrado Malaspina~: he was grandson of Conrad I,
the founder of the family (|l' antico~).
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
EN-A20-O8-L120 A20-O8-L120
..TEXT:
|A' miei~, &c.: `I expended on my family that love,
which here in Purgatory is purified and devoted to God.'
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
EN-A20-O8-L122 A20-O8-L122
..TEXT:
|Giammai non fui~: Dante is speaking from the point of
view of 1300 A.D.  He was in Lunigiana under the patronage of the
Malaspina in 1306, and their hospitable treatment of him no doubt
prompted the panegyric which follows.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
EN-A20-O8-L125 A20-O8-L125
..TEXT:
|grida~: `proclaims,' `celebrates.'
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
EN-A20-O8-L127 A20-O8-L127
EN-A20-O8-L128 A20-O8-L128
EN-A20-O8-L129 A20-O8-L129
..TEXT:
|s' io~, &c.: `so may I reach the Terrestrial
Paradise': for |di sopra~ in this meaning cp. Purg. vi. 47.  |non
si sfregia~, &c.: `forfeits not the meed of honour for generosity
and valour'; |si sfregia~, lit. `deprives itself of ornament.'
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
EN-A20-O8-L130 A20-O8-L130
EN-A20-O8-L131 A20-O8-L131
..TEXT:
|privilegia~: both here and in l. 62 above there
is a sing. verb with two subjects.  |perch@e~, &c.:
`notwithstanding that the world is misguided by its guilty head';
the worldly popes and Boniface VIII in particular are here meant;
cp. Purg. xvi. 100-5.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
EN-A20-O8-L133 A20-O8-L133
EN-A20-O8-L134 A20-O8-L134
EN-A20-O8-L135 A20-O8-L135
..TEXT:
|il sol~, &c.: `the sun shall not rest seven times
on the bed which the Ram covers and bestrides with all his four
feet': -- in other words `The sun shall not be seven times in
Aries, in which it is now' (it being the vernal equinox); i.e.
seven years shall not pass from the present time.  The reference
is to Dante's residence among them in 1306.  |letto~, &c.: the
space of the heavens covered by the constellation of Aries.
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
EN-A20-O8-L136 A20-O8-L136
EN-A20-O8-L137 A20-O8-L137
EN-A20-O8-L138 A20-O8-L138
..TEXT:
|Che cotesta~, &c.: `ere this favourable view will
be imprinted on your mind, not as now by the testimony of others,
but by the force of your own personal experience.'
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
EN-A20-O8-L139 A20-O8-L139
..TEXT:
|Se corso~, &c.: `if God arrests not the course of his
Judgements'; i.e. `if He carries out what in His providence He
has decreed.'
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
