..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..TEXT:
|I-3.  Buio~: here used as a subst.; `darkness of Hell, or
of night, when night is bereft of every planet beneath a barren
sky (lit. a sky impoverished of stars), overcast to the utmost by
clouds.' The symbolism seems to be, that anger, which is `a brief
madness,' clouds the judgement and obscures the conscience, in
the same way as smoke takes away the power of sight.  Smoke,
moreover, like anger, is harsh and irritating.
..TCHR:
420
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
EN-A20-O16-L6 A20-O16-L6
..TEXT:
|N@e a sentir~, &c.: `nor did the darkness ever make to
my sight a veil of so hard texture to feel.'
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
EN-A20-O16-L8 A20-O16-L8
..TEXT:
|saputa~: `sagacious,' like ^savio~, `sage,' the
familiar epithet of Virgil, only |saputa~ has the sense of
practical wisdom.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A20-O16-L1 A20-O16-L1
..TEXT:
|mozzo~: `separated'; lit. `cut off.'
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
EN-A20-O16-L17 A20-O16-L17
..TEXT:
|per pace~, &c.: in the ^Agnus Dei~, which these
spirits were singing, the bestowal of peace and mercy is the
burden of the prayer -- `Agnus Dei, qui tollis peccata mundi,
miserere nobis.  Agnus Dei, qui tollis peccata mundi, da nobis
pacem.'  The English of these words is familiar in our Litany.
..TCHR:
297
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
EN-A20-O16-L20 A20-O16-L20
EN-A20-O16-L21 A20-O16-L21
..TEXT:
|Una parola~, &c.: `all used the same words and the
same tone'; the `concord' thus produced is contrasted with the
discord arising from anger.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A20-O16-L24 A20-O16-L24
..TEXT:
|solvendo il nodo~: `untying the knot'; freeing
themselves from the bondage of the sin of anger, which keeps them
from ascending to heaven.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
EN-A20-O16-L25 A20-O16-L25
EN-A20-O16-L26 A20-O16-L26
EN-A20-O16-L27 A20-O16-L27
..TEXT:
|fendi~: `passest through.'  |pur, come se~, &c.:
`just as if thou wert not one of us, but wert in the number of
the living'; lit. `as if thou didst still divide (measure) time
by calends,' as men do on earth.  The Roman calends, as being the
first day of every month, are here taken as a specimen division
of time -- `by such time-marks as calends.'  The form |calendi~
for ^calende~ is found also in Boccaccio and other writers.
..TCHR:
430
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
EN-A20-O16-L30 A20-O16-L30
..TEXT:
|si va sue~: `is the passage upward' to the next
Cornice.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
EN-A20-O16-L34 A20-O16-L34
EN-A20-O16-L35 A20-O16-L35
EN-A20-O16-L36 A20-O16-L36
..TEXT:
|quanto mi lece~: we see from Purg. xv. 142 that
the smoke did not extend over the entire Cornice; consequently
the spirits who were undergoing penance were confined within
certain limits.  |in quella vece~: `instead thereof,' i.e. of
seeing; cp. Inf. xxi. 10.
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A20-O16-L37 A20-O16-L37
EN-A20-O16-L38 A20-O16-L38
EN-A20-O16-L39 A20-O16-L39
..TEXT:
|fascia~: `swathing band' (Longf.), i.e. the body or
outer man, which enwraps the soul.  |la infernale ambascia~: `the
anguish of Hell'; this is shown to be the meaning by the use of
the same expression in this sense in Par. xxvi. 133.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
EN-A20-O16-L40 A20-O16-L40
EN-A20-O16-L41 A20-O16-L41
EN-A20-O16-L42 A20-O16-L42
..TEXT:
|se~: `inasmuch as'; but the conditional particle
puts the statement more modestly.  |richiuso~: `enfolded,'
`embraced me in his grace'; cp. Par. ix. 102.  |fuor~, &c.:
`unwonted in these latter days'; subsequently to St. Paul no
living person had been carried up to heaven.
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
EN-A20-O16-L44 A20-O16-L44
EN-A20-O16-L45 A20-O16-L45
..TEXT:
|varco~: `passage.' |tue parole~, &c.: i.e. the
sound of your voice will guide us through the darkness of the
smoke.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
EN-A20-O16-L46 A20-O16-L46
..TEXT:
|Lombardo~: `a Lombard.'  Benvenuto says that he was
called a Lombard because he was intimate with the leading men of
his time in Lombardy.  Little is known of this Marco, but he is
said to have been a Venetian nobleman of the second half of Cent.
xiii, who was learned and courteous.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
EN-A20-O16-L47 A20-O16-L47
EN-A20-O16-L48 A20-O16-L48
..TEXT:
|valore~: `worth,' `nobility of character.'
|disteso~: `unbent'; `at which men now neglect to aim.'
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A20-O16-L51 A20-O16-L51
..TEXT:
|su~: in Heaven.
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
EN-A20-O16-L55 A20-O16-L55
EN-A20-O16-L56 A20-O16-L56
EN-A20-O16-L57 A20-O16-L57
..TEXT:
|Prima~, &c.: the question (|dubbio~) in Dante's
mind was concerning the cause of the deep-seated corruption of
his age.  This question first suggested itself when Guido del
Duca affirmed the existence of that corruption (Purg. xiv. 37,
38, `Virt@u cos@i per nemica si fuga Da tutti'), and so far it
had only a single or simple force (|era scempio~), because it
started from the statement of a single person; but its force was
doubled (|fatto doppio~), when the existence of that corruption
was asserted by Marco also (|Nella sentenza tua~), for the
repetition of the statement caused Dante to feel certain of the
fact from which the question originated in his mind (|quello ov'
io l' accoppio~).  |Qui ed altrove~: `comparing the present with
the former statement' (Marco's with Guido del Duca's).  |quello~,
&c.: lit. `that to which I attach the question.'
..TCHR:
857
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
EN-A20-O16-L59 A20-O16-L59
EN-A20-O16-L60 A20-O16-L60
..TEXT:
|suone~: for ^suoni~, `dost declare'; cp. ll. 47,
48.  |di malizia~, &c.: `big with malice and overshadowed by it.'
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
EN-A20-O16-L63 A20-O16-L63
..TEXT:
|nel ciel~, &c.: Guido del Duca had already suggested
that in the formation of men's characters two powers were at
work, viz. divine appointment and human freewill, when he said
that the corruption of the inhabitants of the Arno valley was
caused `o per sventura Del loco, o per mal uso che li fruga,'
Purg. xiv. 38, 39.  In the present passage the same thing
is affirmed but it is more definitely stated that the agency
through which the divine appointment works is the influence of
the planetary spheres (|il cielo~).  By these the order of nature
is determined, and the characters and fortunes of men are
variously affected.  This doctrine is concisely declared in Purg.
xxx. 109-11, and is more fully set forth, together with an
account of the Angels or Intelligences who direct these spheres,
in Par. ii. 112 foll.  The point in connexion with it which is
now insisted on is, that notwithstanding these influences the
will of man is free, and he is a responsible agent.
..TCHR:
966
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
EN-A20-O16-L64 A20-O16-L64
..TEXT:
|strinse in `hui'~: `forced into a cry.'
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
EN-A20-O16-L68 A20-O16-L68
..TEXT:
|cosi come~ se:`just as if.'
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
EN-A20-O16-L71 A20-O16-L71
EN-A20-O16-L72 A20-O16-L72
..TEXT:
|non fora~, &c.: i.e. in that case there would be no
justice in a system of rewards and punishments.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
EN-A20-O16-L73 A20-O16-L73
EN-A20-O16-L74 A20-O16-L74
EN-A20-O16-L75 A20-O16-L75
..TEXT:
|Lo cielo~, &c.: `the planets originate in the soul
some at least of the impulses which move it.'  |Lume~, &c.:
`light is given you (in reason and conscience, independent of
planetary influences) to teach you right and wrong.'
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
EN-A20-O16-L76 A20-O16-L76
EN-A20-O16-L77 A20-O16-L77
EN-A20-O16-L78 A20-O16-L78
..TEXT:
|se fatica~, &c.: `though it has to endure fatigue
in its first encounters with the planetary influences (i.e. the
conditions imposed by them), in the end wins a complete victory.'
For the construction in |vince tutto~ cp. Inf. viii. 122,
`vincer@o la prova.'
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
EN-A20-O16-L79 A20-O16-L79
EN-A20-O16-L80 A20-O16-L80
EN-A20-O16-L81 A20-O16-L81
..TEXT:
|A maggior~, &c.: `it is to a higher power and a
better nature than that of the spheres (i.e. to the power and
nature of God) that ye are subject, though still free; and this
it is which creates the mind in you, which the spheres do not
control.'
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
EN-A20-O16-L82 A20-O16-L82
EN-A20-O16-L83 A20-O16-L83
EN-A20-O16-L84 A20-O16-L84
..TEXT:
|disvia~: `goes astray'; this is in answer to
Dante,s question in ll. 58 foll.  |si cheggia~: `let the cause be
sought.'  |vera spia~: `a faithful pioneer,' to explain the
matter.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
EN-A20-O16-L85 A20-O16-L85
..TEXT:
foll.  Marco, having combated the view that the
planetary influences destroy man's freewill and his
responsibility, proceeds to show the real cause of the prevailing
corruption.  The soul, he says, when it leaves its Creator's
hands, naturally seeks after what pleases it, and is liable to be
misled unless it is guided and restrained; hence arises the need
of laws, and of one to administer them.  But at the present time
the laws are in abeyance owing to the paralysis of government
arising from the spiritual power having appropriated the temporal
power, and itself showing a bad example.
..TCHR:
585
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
85
..ENDL:
86
..LRNG:
85 86
..REFS:
EN-A20-O16-L85 A20-O16-L85
EN-A20-O16-L86 A20-O16-L86
..TEXT:
|la vagheggia~, &c.: `contemplates it lovingly
before it is created'; the idea of it has existed from the first
in the Creator's mind.  The view of the origin of the soul which
is here given is that of Creationism -- according to which it
proceeds directly from God -- as against that of Traducianism,
which regards it as being inherited from the parents.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
EN-A20-O16-L91 A20-O16-L91
..TEXT:
|picciol bene~: paltry enjoyments.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A20-O16-L96 A20-O16-L96
..TEXT:
|Della vera cittade~: i.e. of the city of God; cp.
Purg. xiii. 95.  |la torre~: the bulwark or tower of defence
which the ruler is to have in view is justice; cp. ^De Mon.~ i.
1-3. ll. 54-7, where Dante says of the Monarch, `ipse vel omnino,
vel maxime bene dispositus ad regendum esse potest, quia inter
caeteros iudicium et iustitiam potissime habere potest.'
..TCHR:
358
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
97
..ENDL:
98
..LRNG:
97 98
..REFS:
EN-A20-O16-L97 A20-O16-L97
EN-A20-O16-L98 A20-O16-L98
..TEXT:
|pon mano ad esse~: `administers them.'  |precede~:
`goes before the flock.'
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
EN-A20-O16-L99 A20-O16-L99
..TEXT:
|Ruminar~, &c.: the terms here used refer to the tests
by which beasts were determined to be clean under the Mosaic law,
viz. that they should chew the cud and divide the hoof (Lev. xi.
3).  As applied to the Heads of the Church, the allegorical
meaning of `chewing the cud' seems to be the acquisition of
wisdom by pondering on sources of knowledge; but in respect of
`dividing the hoof' the symbolism is twofold, as is shown by tbe
use which the Poet makes of it in two separate passages.  First,
it signifies the practice of good morals, in accordance with what
St. Augustine says -- `Fissa enim ungula ad mores, ruminatio vero
ad sapientiam pertinet.  Quare ad mores fissa ungula?  Quia
difficile labitur' (^Serm.~ cxlix. 3. 4); and it is applied in
this sense in ll. 100-5, where it is explained that it was the
unprincipled conduct of the Roman Court which had demoralized the
world.  Secondly, the dividing of the hoof represents the
separation of the temporal and spiritual powers, which principle
the popes had ignored.  This interpretation is found in ll.
127-9, where the Church of Rome is spoken of as a beast of
burden, which falls in the mud in consequence of its not
distinguishing between these two spheres of government, the
reference obviously being to the support given to such animals in
slippery ground by the divided hoof (see note on ll. 127-9).  The
two allegorical applications are not wholly unconnected with one
another, because it was greed of worldly gains which led to the
appropriation of the temporal power by the Papacy.
..TCHR:
1532
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
EN-A20-O16-L101 A20-O16-L101
..TEXT:
|Pure a quel ben ferire~: `aim only at that
advantage.'
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
EN-A20-O16-L103 A20-O16-L103
..TEXT:
|mala condotta~: `evil guidance.'
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
106
..ENDL:
107
..LRNG:
106 107
..REFS:
EN-A20-O16-L106 A20-O16-L106
EN-A20-O16-L107 A20-O16-L107
..TEXT:
|il buon mondo feo~: `created the world of good
order,' i.e. originated the good government of the world.  |Due
Soli~: these are the source of temporal guidance in the Empire,
and that of spiritual guidance in the Papacy.  The principle laid
down in this passage is the text of Dante's ^De Monarchia.~
Dante here identifies Christian Rome, which |soleva due Soli
aver~, with Pagan Rome, |che il buon mondo feo~; this is due to
his belief in the continuity of the Roman power.
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
EN-A20-O16-L109 A20-O16-L109
EN-A20-O16-L110 A20-O16-L110
EN-A20-O16-L111 A20-O16-L111
..TEXT:
|L' un~, &c.: `the spiritual power has
extinguished the temporal,' by appropriating it to itself.  |Per
viva forza~: take with |convien~, `must of necessity'; this use
is illustrated by the corresponding phrase `per viva necessit@a.'
..TCHR:
231
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
EN-A20-O16-L112 A20-O16-L112
..TEXT:
|Perocch@e~, &c.: while the two powers were in
separate hands, they were restrained from transgression by fear
of one another; now that they are in the same hands, that fear
has ceased.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
113
..ENDL:
114
..LRNG:
113 114
..REFS:
EN-A20-O16-L113 A20-O16-L113
EN-A20-O16-L114 A20-O16-L114
..TEXT:
pon |mente~, &c.: `consider the ear of corn, for
the plant is known by its fruits (|lo seme~)'; in other words
-- `look at the corruption which has arisen from it.'  To
illustrate this, Marco now adduces the condition of his own
country, Lombardy.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
EN-A20-O16-L115 A20-O16-L115
EN-A20-O16-L116 A20-O16-L116
EN-A20-O16-L117 A20-O16-L117
..TEXT:
|In sul paese~, &c.: `the country irrigated by
the Adige and the Po' is Lombardy in its widest acceptation, i.e.
..TEXT:
the entire plain of Upper Italy.  Observe that both in this line
and the next there is a singular verb with two subjects.  |avesse
briga~: `was involved in strife.'  The evil arising from the
Popes taking up the sword is shown by the ruin that had befallen
Lombardy owing to the conflict between Frederic II and Honorius
III, Gregory IX, and Innocent IV.
..TCHR:
462
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
EN-A20-O16-L118 A20-O16-L118
EN-A20-O16-L119 A20-O16-L119
EN-A20-O16-L120 A20-O16-L120
..TEXT:
|Or pu@o~, &c.: the meaning is: -- `at the present
time so few good characters are left there, that a man, who from
sense of shame at his own criminality wished to avoid holding
communication with respectable persons, could pass through the
country without fear of doing so (|sicuramente~).'  |indi~: `by
that way.'  |lasciasse~: `has ceased to'; cp. Purg. xiv. 55.
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
EN-A20-O16-L121 A20-O16-L121
EN-A20-O16-L122 A20-O16-L122
EN-A20-O16-L123 A20-O16-L123
..TEXT:
|en~: for ^enno~ (= ^sono~); cp. Par. xiii. 97.
|in cui~, &c.: `in whose persons the ancient age reproves the
modern.'  |par lor tardo~, &c.: `they think it long, ere God
remove them to a better life.'
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
EN-A20-O16-L124 A20-O16-L124
EN-A20-O16-L125 A20-O16-L125
..TEXT:
The three noblemen here mentioned were of
Brescia, Treviso, and Reggio respectively.  Little is known of
them.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
EN-A20-O16-L126 A20-O16-L126
..TEXT:
|Francescamente~: `as the French are wont to do'; he
is said to have been hospitable and helpful to the French who
passed through his country.  |il semplice Lombardo~: `the
guileless Lombard,' in contrast to the Lombard usurers, from whom
the Rue des Lombards in Paris and Lombard Street in London
obtained their names.  This contrast gives its point to
|Francescamente.~
..TCHR:
368
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
EN-A20-O16-L127 A20-O16-L127
EN-A20-O16-L128 A20-O16-L128
EN-A20-O16-L129 A20-O16-L129
..TEXT:
|oggimai~: `henceforward.'  |la Chiesa~, &c.: the
Church of Rome is here likened to a beast of burden slipping in
the mud in consequence of its not dividing the hoof.  The purpose
served by the cloven hoof in the animals that possess it is to
steady their footsteps in yielding or slippery ground by the
additional support which is thus given to them.  This is what St.
Augustine means in the passage quoted in note to l. 99, when he
says, `Fissa ungula....difficile labitur.'  The separation of the
temporal from the spiritual government of the world, and the
assignment of them to the Emperor and the Pope respectively, is
compared to the cloven hoof in respect of the safety which it
affords; but the Church of Rome (the Poet says) by combining in
its own hands these two spheres of government destroyed this
safeguard, and so broke down, and brought disgrace both on itself
and on the office which it discharged.  |la soma~: `the burden
which it carries,' i.e. the work of government which it has taken
upon it.
..TCHR:
1011
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
EN-A20-O16-L131 A20-O16-L131
EN-A20-O16-L132 A20-O16-L132
..TEXT:
|perch@e~, &c.: cp. Deut. xviii. 2, `They (the
tribe of Levi) shall have no inheritance among their brethren';
the reason for this injunction, which Dante now perceives, was
that they might not be entangled in the care of temporalities;
cp. ^De Mon.~ iii. 14. ll. 29-35.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
133
..ENDL:
134
..LRNG:
133 134
..REFS:
EN-A20-O16-L133 A20-O16-L133
EN-A20-O16-L134 A20-O16-L134
..TEXT:
|quel che~, &c.: `he who, you say, has remained as
a specimen,' &c.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
EN-A20-O16-L136 A20-O16-L136
EN-A20-O16-L137 A20-O16-L137
EN-A20-O16-L138 A20-O16-L138
..TEXT:
|O tuo~, &c.: `you must be either mocking me or
drawing me on to some further statement,' for it is impossible
that you have not heard of him, as you come from Tuscany.  This
implies that Gherardo was well known in that country.  The
peculiarity of the ^lingua Toscana~ which Marco recognizes in
Dante's speech was probably in the pronunciation; cp. Inf. x. 25;
xxxiii. 11, 12.
..TCHR:
377
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
139
..ENDL:
140
..LRNG:
139 140
..REFS:
EN-A20-O16-L139 A20-O16-L139
EN-A20-O16-L140 A20-O16-L140
..TEXT:
|Per altro~, &c.: from these lines it appears
that, when in l. 133 Dante professes ignorance about Gherardo, he
must have done so with a definite purpose, viz. in order that his
daughter Gaia might be mentioned as a conspicuous person.  The
question then arises, for what was she conspicuous? and to this
there are two opposite answers, for whereas both accounts
represent her as being beautiful, one says that she was
distinguished for her virtues, the other for her vices.  The
latter of these is antecedently the more probable, for as Dante
is here inveighing against the corruption of the age, it would be
to his purpose to mention a descendant of a paragon of virtue who
became notorious for vice.
..TCHR:
697
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
EN-A20-O16-L142 A20-O16-L142
..TEXT:
|l' albor~: this white light proceeds from the Angel
who guards the passage to the next Cornice; see Purg. xvii. 47.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
EN-A20-O16-L144 A20-O16-L144
..TEXT:
|L' Angelo @e ivi~: this is a parenthesis.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
