..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A20-O22-L1 A20-O22-L1
..TEXT:
|Gi@a~: they had now entered the passage which leads up
from the fifth to the sixth Cornice, passing the Angel who guards
the approach to it.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
EN-A20-O22-L2 A20-O22-L2
..TEXT:
|3.  volti~: `directed'; cp. Purg. vii. 86.  |un colpo~:
one of the `strokes' or marks formed by the P's on Dante's
forehead.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
EN-A20-O22-L4 A20-O22-L4
EN-A20-O22-L5 A20-O22-L5
EN-A20-O22-L6 A20-O22-L6
..TEXT:
|E quei, &c.~: `and the Angel had pronounced for us
those to be blessed whose desires are fixed on righteousness, and
his words completed that saying with the expression "who thirst,"
adding nothing thereto.'  Here, as in other Cornices, as the
travellers pass out, the Angel of the Cornice recites an
appropriate Beatitude to speed them on their way.  In this
instance the complete Beatitude is `Beati qui esuriunt et sitiunt
iustitiani,' Matt. v. 6; but as the expression which relates to
hunger, viz. `qui esuriunt,' is reserved for use in the sixth
Cornice where gluttony is expiated (Purg. xxv. 151-4), `qui
sitiunt' alone (|senz' altro~) is used here.  The motto `Beati
qui sitiunt iustitiam' is appropriate to the Cornice in which
avarice is expiated, because the thirst for justice is the
opposite or antidote to the thirst for wealth.  As regards the
text of this passage, the readings of the Oxford Text, viz.
|avea~ in l. 5 and |sitiunt~ in l. 6, have been unhesitatingly
followed here, though ^avean~ has about the same support from the
MSS. as |avea~, and ^sitio~ predominates enormously, over
|sitiunt~; in fact, |sitiunt~ is almost destitute of MS.
authority.  (On these points, and on the passage generally, see
Moore, ^Text. Crit.~, pp. 405 foll.) With ^avean~ and ^sitio~
the meaning of the passage is taken to be -- `and those who have
their desires fixed on justice (i.e. the spirits within this
Comice) had recited for us the text "Beati quorum tecta sunt
peccata" (Ps. xxxii. 1), and their voices added thereto "I
thirst," but no further word.'  On this interpretation ^sitio~
may either represent the cry of our Lord on the cross, or may
express a feeling on the part of the spirits themselves.  But the
objections to this explanation of the passage, and consequently
to the reading, are insuperable.  (1) |Beati~, as it is used to
introduce a Beatitude in all the corresponding passages (Purg.
xii. 110; xv. 38; xvii. 68; xix. 50; xxiv. 151; xxvii. 8), can
hardly be used otherwise here. (2) This Cornice alone would be
without a Beatitude. (3) In five cases out of the six besides the
present one it is either distinctly stated, or fairly implied,
that the Beatitude was recited by the Angel: as to the sixth
instance see note on Purg. xii. 110. (4) ^sitio~ has very little
force, while |sitiunt~ gives exactly the meaning which is needed.
..TCHR:
2351
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
EN-A20-O22-L7 A20-O22-L7
..TEXT:
|pi@u lieve~: in consequence of the removal of another
P.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
10
..ENDL:
18
..LRNG:
10 11 12 13 14 15 16 17 18
..REFS:
EN-A20-O22-L10 A20-O22-L10
EN-A20-O22-L11 A20-O22-L11
EN-A20-O22-L12 A20-O22-L12
EN-A20-O22-L13 A20-O22-L13
EN-A20-O22-L14 A20-O22-L14
EN-A20-O22-L15 A20-O22-L15
EN-A20-O22-L16 A20-O22-L16
EN-A20-O22-L17 A20-O22-L17
EN-A20-O22-L18 A20-O22-L18
..TEXT:
|Virgil here declares that he had ere this time
reciprocated Statius' good will.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
EN-A20-O22-L12 A20-O22-L12
..TEXT:
|Pur che~, &c.: `provided that its flame appear
outwardly,' i.e. if there is outward evidence of the feeling.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
EN-A20-O22-L14 A20-O22-L14
..TEXT:
|juvenale~: Juvenal's date is ^circ.~ 47-130 A.D.
(Teuffel); consequently he was a contemporary of Statius.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
16
..ENDL:
17
..LRNG:
16 17
..REFS:
EN-A20-O22-L16 A20-O22-L16
EN-A20-O22-L17 A20-O22-L17
..TEXT:
|quale~, &c.: `as great as ever held a man for
one whom lie had not seen.'
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
EN-A20-O22-L20 A20-O22-L20
..TEXT:
|sicurt@a~: `confidence.'
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A20-O22-L24 A20-O22-L24
..TEXT:
|per tua cura~: `by thy diligence,' i.e. long
continued study.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
EN-A20-O22-L28 A20-O22-L28
EN-A20-O22-L29 A20-O22-L29
EN-A20-O22-L30 A20-O22-L30
..TEXT:
|Veramente~, &c.: `Verily things often present
themselves to us, which furnish subjects for doubt which are
untrue owing to the true causes being concealed.'  His being
found in the company of the avaricious suggested the erroneous
idea that he had committed that sin, whereas the real explanation
of his being there was that he had erred by prodigality, and that
these two sins were punished together.
..TCHR:
401
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
EN-A20-O22-L31 A20-O22-L31
..TEXT:
|tuo creder~, &c.: `proves to me that it is your
belief.'
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
EN-A20-O22-L34 A20-O22-L34
..TEXT:
|fu partita~, &c.: `was removed too far from me,' i.e.
that he erred in the opposite extreme of prodigality.  From the
example of Statius we learn, that in Purgatory the vices of
avarice and prodigality are punished together, as they are in the
fourth Circle of the Inferno.  As has already been intimated in
the note to Purg. xxi. 10, there appears to be no historical
groundwork to the story of Statius' prodigality; in fact Juvenal
(vii. 86, 87) implies that he was a needy man, so that he could
not have had much money to spend.
..TCHR:
529
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
EN-A20-O22-L36 A20-O22-L36
..TEXT:
|Migliaia~, &c.: `thousands of revolutions of the
moon'; as Statius has said in Purg. xxi. 68 that he had been 500
years in Cornice V, the exact number here intended is 6,000
months.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A20-O22-L37 A20-O22-L37
EN-A20-O22-L38 A20-O22-L38
EN-A20-O22-L39 A20-O22-L39
..TEXT:
|drizzai mia cura~: `rectified my views of life.'
|intesi l@a~: `pondered on that passage.' |Crucciato~:
`indignant.'
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
EN-A20-O22-L40 A20-O22-L40
EN-A20-O22-L41 A20-O22-L41
..TEXT:
|Per che~, &c.: the passage in Virgil which these
lines are intended to represent is ^Aen.~ iii. 56, 57, `Quid non
mortalia pectora cogis, Auri sacra fames?' (`To what crimes dost
thou not compel the hearts of men, accursed lust of gold?')  No
explanation of Dante's rendering of this which is wholly
satisfactory has yet been given.  Perhaps the following is the
best: -- `Through what a course of wickedness dost thou not
lead the desires of men, accursed lust of gold?'  |Sacra~ in this
case must be regarded as the Latin word borrowed from Virgil's
original, for ^sacro~ does not bear the sense of `accursed, in
Italian.  It is a ^prima facie~ objection to this interpretation
-- in fact to the introduction of the passage of Virgil in its
proper sense at all -- that it denounces avarice, while Statius
is denouncing prodigality; but to this it may perhaps be replied,
that the desire of wealth is an accompaniment of prodigality as
well as of avarice.  Others think that Dante misunderstood
Virgil's meaning, and take |reggi~ in the sense of `restrain,'
and |sacra~ as signifying `holy,' `righteous,' `temperate'; so
that the passage is to be understood, not as denouncing greed of
wealth, but as advocating moderation in its use -- `Why dost thou
not restrain the desires of mortals, O temperate hunger for
gold?'
..TCHR:
1310
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A20-O22-L42 A20-O22-L42
..TEXT:
|Voltando~, &c.: `rolling the weights I should be
experiencing the dismal jousts': the reference is to the
punishment of the avaricious and the prodigal in Hell, who roll
forward heavy weights, with which they charge against one
another.  The words ^voltando pesi~ and ^giostra~ occur in that
connexion in Inf. vii. 27, 35.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
EN-A20-O22-L46 A20-O22-L46
EN-A20-O22-L47 A20-O22-L47
EN-A20-O22-L48 A20-O22-L48
..TEXT:
|scemi~: `shorn'; cp. ^mozzi~ in Inf. vii. 57.  The
reference is to the Italian proverb concerning spendthrifts,
`Egli ha dissipato fino a' capegli.'  |Per ignoranza~, &c.: `from
ignorance (of the sinfulness of prodigality), which prevents
repentance for this sin during men's lifetime and at their last
hour.'
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
EN-A20-O22-L49 A20-O22-L49
EN-A20-O22-L50 A20-O22-L50
EN-A20-O22-L51 A20-O22-L51
..TEXT:
|che rimbecca~, &c.: `which rebuts by direct
opposition, i.e. is the direct opposite of.  |suo verde secca~:
`dries its green rankness,' i.e. reduces its superfluity, and
so returns to the mean.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
EN-A20-O22-L54 A20-O22-L54
..TEXT:
|Per lo~, &c.: `this has befallen me owing to its
opposite.'
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
EN-A20-O22-L55 A20-O22-L55
EN-A20-O22-L56 A20-O22-L56
EN-A20-O22-L57 A20-O22-L57
..TEXT:
|cantasti~, &c.: Statius in his ^Thebaid~ related
the story of `the merciless war of the twofold affliction of
Jocasta,' i.e. the war between Polynices and Eteocles, the twin
sons of Jocasta, who are called her `affliction' on account of
their incestuous birth.  |bucolici~: Virgil is here spoken of as
the `singer of the bucolic strains,' because reference is about
to be made in l. 70 to his fourth Bucolic or Eclogue.
..TCHR:
420
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
58
..ENDL:
59
..LRNG:
58 59
..REFS:
EN-A20-O22-L58 A20-O22-L58
EN-A20-O22-L59 A20-O22-L59
..TEXT:
|Per quello~, &c.: `from the evidence furnished by
the matter of your poem,' lit. `to judge. from that which you
by Clio's aid deal with there.'  ^Tastare~ means `to touch,'
`treat of, `deal with.' |fedele~: `a true believer.'
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
EN-A20-O22-L61 A20-O22-L61
EN-A20-O22-L62 A20-O22-L62
EN-A20-O22-L63 A20-O22-L63
..TEXT:
|qual sole o quai candele~: `what light from heaven
or earth.'  |diretro~, &c.: `in the wake of the fisherman,' i.e.
St.  Peter -- `the pilot of the Galilean lake.'
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
EN-A20-O22-L65 A20-O22-L65
EN-A20-O22-L66 A20-O22-L66
..TEXT:
|grotte~: `grots,' `caves,' which are frequently
associated with sacred sources.  Probably in this instance Dante
was thinking of Castalia, though that spring does not issue from
a cavern.  |appresso Dio~: `next after God.'
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
EN-A20-O22-L67 A20-O22-L67
..TEXT:
|quei~: the servant, who walks before his master and
lights him on his way.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
EN-A20-O22-L70 A20-O22-L70
EN-A20-O22-L71 A20-O22-L71
EN-A20-O22-L72 A20-O22-L72
..TEXT:
|dicesti~, &c.: Virg. ^Ecl.~ iv. 5-7, `Magnus ab
integro saeclorum nascitur ordo.  Iam redit et Virgo, redeunt
Satumia regna; Iam nova progenies caelo demittitur alto.'  The
fourth Eclogue was generally regarded during the middle ages as a
prophecy of the birth of Christ.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
EN-A20-O22-L73 A20-O22-L73
EN-A20-O22-L74 A20-O22-L74
EN-A20-O22-L75 A20-O22-L75
..TEXT:
|cristiano~: see note on Purg. xxi. 10.  |mei~: for
^meglio~; more commonly written ^me'.~  |disegno~: `sketch,' in
contrast with |colorare~, `to fill in in colour.'
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
EN-A20-O22-L80 A20-O22-L80
..TEXT:
|Si consonava~: `in sooth was in harmony with'; ^Si
consonava~ is also read.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
EN-A20-O22-L82 A20-O22-L82
..TEXT:
|Vennermi~, &c.: lit. `they came to appear to me';
where used in this way with the gerund, ^venire~ is almost
redundant, but it usually implies duration: cp. Par. xxiii. 18,
`venir rischiarando.'
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
EN-A20-O22-L85 A20-O22-L85
EN-A20-O22-L86 A20-O22-L86
EN-A20-O22-L87 A20-O22-L87
..TEXT:
|mentre~, &c.: `throughout the time that I remained
on earth.'  |sette~: `schools,' of philosophy or religion.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
EN-A20-O22-L88 A20-O22-L88
EN-A20-O22-L89 A20-O22-L89
..TEXT:
|pria, &c.~: `before I described in poetry the
arrival of the Argives (|i Greci~), who came to support
Polynices, at Thebes'; i.e. before I reached the latter part of
the poem (Book IX), in which their arrival is narrated.  |flumi~:
by these Dante probably means the Isnienus and the Asopus; see
note on Purg. xviii. 91-3.
..TCHR:
321
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
90
..ENDL:
93
..LRNG:
90 91 92 93
..REFS:
EN-A20-O22-L90 A20-O22-L90
EN-A20-O22-L91 A20-O22-L91
EN-A20-O22-L92 A20-O22-L92
EN-A20-O22-L93 A20-O22-L93
..TEXT:
|chiuso~: `concealed.'  |mostrando~: `professing.'
|il quarto cerchio~: the Circle or Cornice in which lukewarmness
or spiritual sloth was expiated.  |al quarto centesmo~: `for 400
years.'
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
EN-A20-O22-L94 A20-O22-L94
EN-A20-O22-L95 A20-O22-L95
..TEXT:
|che levato, &c.~: `who (by thy prophetic verses)
hast lifted the veil, which hid from me all that great blessing
of which I speak,' i.e. the Christian faith.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A20-O22-L96 A20-O22-L96
..TEXT:
|Mentre che~, &c.: `during the remainder of our
ascent'; |soperchio~ means `that which remains over.'  This
clause is to be taken with what follows.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
EN-A20-O22-L97 A20-O22-L97
EN-A20-O22-L98 A20-O22-L98
EN-A20-O22-L99 A20-O22-L99
..TEXT:
|nostro antico~: `our early poet.'  |Cecilio~:
Caecilius, the writer of comedies, is mentioned among popular
Roman poets in two passages of Horace, viz. ^Epist.~ ii. 1. 58,
59, and ^Ars Poet.~ 54, 55; in the former in conjunction with
Plautus and Terence, in the latter with Plautus, Virgil, and
Varius.  Dante seems to have had one or both of these passages in
his mind.  |Varro~: it is not certain whether Dante here means
Varro Reatinus, who was famous in antiquity for his great
learning, or Varro Atacinus the poet.  As the other writers who
are here mentioned were poets, we should expect the latter to be
meant, but it is doubtful whether Dante had heard of him.  His
name occurs in Horace, ^Sat.~ i. 10. 46, but Dante does not seem
to have been acquainted with the ^Satires.~ On the other hand, he
must have known Varro Reatinus, because that author is spoken of
at some length and with high praise by St. Augustine (^De Civ.
Dei~, vi. 2 foll.); at the same time, though he wrote satires, he
was comparatively little known as a poet.  Some would prefer to
read ^Vario~ here, but there is hardly any MS. authority for the
reading.  |vico~: `region,' lit. `alley,' `quarter'; the word is
used for the sake of the rhyme as an equivalent of ^cerchio.~
..TCHR:
1248
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
EN-A20-O22-L101 A20-O22-L101
..TEXT:
|quel Greco~: Homer.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
EN-A20-O22-L104 A20-O22-L104
EN-A20-O22-L105 A20-O22-L105
..TEXT:
|monte~: both Parnassus and Helicon were sacred to
the Muses (|le nutrici nostre~), but since in Purg. xxix. 37-42
Helicon is introduced in connexion with them, it is probably the
mountain which Dante means here.
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
106
..ENDL:
107
..LRNG:
106 107
..REFS:
EN-A20-O22-L106 A20-O22-L106
EN-A20-O22-L107 A20-O22-L107
..TEXT:
|Antifonte~: both Antiphon and Agathon were tragic
poets.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
EN-A20-O22-L109 A20-O22-L109
EN-A20-O22-L110 A20-O22-L110
EN-A20-O22-L111 A20-O22-L111
..TEXT:
|genti tue~: `thy folk,' i.e. the personages who
are introduced in your poems.  For the use of |genti~ plur. in
the sense of `people' cp. `le perdute genti' of Purg. xxx. 138,
which is the equivalent of `la perduta gente' of Inf. iii. 3.
|Deifille~, &c.: Deiphile and Argea were daughters of Adrastus,
the former of whom was married to Tydeus, one of the Seven
against Thebes, the latter to Polynices.  |si trista~: the life
of Ismene was one of almost unbroken sorrow.
..TCHR:
464
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
EN-A20-O22-L112 A20-O22-L112
EN-A20-O22-L113 A20-O22-L113
EN-A20-O22-L114 A20-O22-L114
..TEXT:
|quella, &c.~: Hypsipyle, who is mentioned by
Statius (^Theb.~ iv. 716 foll.) as having shown the spring of
Langia near Nemea to Adrastus and his army, when they were on
their way to Thebes, and were distressed by want of water.  |la
figlia di Tiresia~: Manto (Stat., ^Theb.~ iv. 463 foll.), whom
Dante in Inf. xx. 55 places among the soothsayers in Malebolge.
This is an oversight on the Poet's part.  |Teti~, &c.: Thetis,
the mother of Achilles, and Deidamia, the object of his early
love, are often mentioned in the ^Achilleid.~  The description of
the latter in the company of her sisters (|con le suore sue~)
occurs in ^Achill.~ i. 285-96.
..TCHR:
644
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
EN-A20-O22-L117 A20-O22-L117
..TEXT:
|Liberi, &c.~: they were now emerging from the passage
on to the sixth Cornice.  Here (1) the sin punished is gluttony;
(2) the punishment is the sight of trees laden with fruit and
sprinkled with fresh water, of which the sinners may not partake;
(3) the examples of the virtue of temperance are the Blessed
Virgin; ancient Roman women; Daniel; the Golden Age; St. John the
Baptist; (4) the examples of the vice are the Centaurs; the
companions of Gideon; (5) they are presented by a voice from
the branches of the mystic trees; (6) the passage from a Church
Office is ^Labia mea, Domine~; (7) the Beatitude is ^Beati qui
esuriunt.~
..TCHR:
627
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
EN-A20-O22-L118 A20-O22-L118
EN-A20-O22-L119 A20-O22-L119
EN-A20-O22-L120 A20-O22-L120
..TEXT:
|ancelle del giorno~: for the use of this
expression in the sense of `hours' cp. Purg. xii. 81; `four hours
of the day had now passed.'  |la quinta, &c.~: `the fifth hour
was at the pole of the sun's car (i.e. was leading on the day),
directing ever upwards its blazing point.'  As the sun was
regarded as mounting the sky until noon, the pole of its chariot
would be conceived of as pointing upwards.  Since the day
commenced at 6 a.m., the time here intended would be between 10
and 11 a.m.  The day was Easter Tuesday, the 12th of April.
..TCHR:
536
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
EN-A20-O22-L121 A20-O22-L121
EN-A20-O22-L122 A20-O22-L122
EN-A20-O22-L123 A20-O22-L123
..TEXT:
|allo estremo, &c.~: `towards the outer side of
the Cornice.'  By turning their right side towards this, and then
walking on, they would be taking the direction to the right hand
along the Mountain, which they had hitherto followed.
..TCHR:
231
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
EN-A20-O22-L130 A20-O22-L130
EN-A20-O22-L131 A20-O22-L131
..TEXT:
|ragioni~: `discourse'; cp. Purg. xiv. 126.  |un
arbor~: this tree is regarded as having sprung from the Tree of
Life, in the same way as the corresponding tree which is
mentioned below (Purg. xxiv. 116, 117) sprang from the Tree of
Knowledge, in the Garden of Eden (Gen. ii. 9).  The trees in this
Cornice torment the souls which look at them from beneath by
holding their fruit beyond their reach.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
EN-A20-O22-L133 A20-O22-L133
..TEXT:
|si digrada~: `tapers'; the fir-tree is broad below
and narrows upwards, while this tree is broad at the top and
narrows downwards.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
EN-A20-O22-L136 A20-O22-L136
..TEXT:
|Dal lato~, &c.: `on the side towards which our
road was enclosed,' i.e. the side towards the Mountain; while
that towards the precipice was open.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
EN-A20-O22-L141 A20-O22-L141
..TEXT:
|caro~: for ^carestia~, `dearth,' `lack.'
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
EN-A20-O22-L142 A20-O22-L142
EN-A20-O22-L143 A20-O22-L143
EN-A20-O22-L144 A20-O22-L144
..TEXT:
|disse~: the voice from the mystic tree here
proclaims the examples of the virtue of temperance, which is the
opposite of the vice of gluttony.  As in the other Cornices, so
here, the Scriptural and classical examples alternate with one
another.  |Maria~: at the marriage at Cana of Galilee, when she
said `they have no wine,' John ii. 3.  |risponde~: `intercedes.'
..TCHR:
365
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
EN-A20-O22-L145 A20-O22-L145
EN-A20-O22-L146 A20-O22-L146
EN-A20-O22-L147 A20-O22-L147
..TEXT:
|le Romane, &c.~: this statement is found in Val.
Max. ii. 1. 5, who says `Vini usus olim Romanis feminis ignotus
fuit'; but probably Dante got it from Aquinas, ^Summa~, ii.
2+dae~ Q. 149. Art. iv, `Secundum Valerium Maximum mulieres apud
Romanos antiquitus non bibebant vinum.' |Daniello~: see Dan. i.
11, 12, `Daniel said to the steward...let them give us pulse to
eat and water to drink,' and God gave him `knowledge and skill
in all learning and wisdom,' v. 17.
..TCHR:
460
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
148
..ENDL:
150
..LRNG:
148 149 150
..REFS:
EN-A20-O22-L148 A20-O22-L148
EN-A20-O22-L149 A20-O22-L149
EN-A20-O22-L150 A20-O22-L150
..TEXT:
|quant' oro~, &c.: `was as fair as gold,' i.e. it
was the Golden Age.  |le ghiande~, &c.: probably Dante was
thinking of Ovid, ^Met.~ i. 104, 106, Arbuteos fetus montanaque
fraga legebant...Et quae deciderant patula Iovis arbore
glandes,' and l. 111, `iam flumina nectaris ibant.'
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
22
..LINE:
154
..ENDL:
154
..LRNG:
154
..REFS:
EN-A20-O22-L154 A20-O22-L154
..TEXT:
|l' Evangelio~: Matt. xi. 11 `Verily I say unto you,
Among them that are born of women there hath not risen a greater
than John the Baptist.'
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
