..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
EN-A20-O31-L2 A20-O31-L2
EN-A20-O31-L3 A20-O31-L3
..TEXT:
|punta~: the `thrust' is the direct appeal, the `cut,'
which strikes `edgewise' (|per taglio~), the indirect charge, as
set forth in her address to the angels.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
EN-A20-O31-L4 A20-O31-L4
..TEXT:
|cunta~: `delay'; an archaic word, der. from Lat.
^cunctari.~
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
EN-A20-O31-L9 A20-O31-L9
..TEXT:
|dischiusa~: `had been emitted from the organs of
speech.'
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
EN-A20-O31-L10 A20-O31-L10
EN-A20-O31-L11 A20-O31-L11
EN-A20-O31-L12 A20-O31-L12
..TEXT:
|Poco sofferse~: `she paused a while.'  |dall'
acqua offense~: `impaired by the water of Forgetfulness.'
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
EN-A20-O31-L15 A20-O31-L15
..TEXT:
|le viste~: the eyes were needed to see the movement
of the lips.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
EN-A20-O31-L17 A20-O31-L17
EN-A20-O31-L18 A20-O31-L18
..TEXT:
|tesa~: `tension'; `when it goes off from being
too tightly drawn.'  |asta~: `shaft,' `arrow.'
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
EN-A20-O31-L19 A20-O31-L19
EN-A20-O31-L20 A20-O31-L20
EN-A20-O31-L21 A20-O31-L21
..TEXT:
|esso~: `that'; the word is here used as an
adjectival pronoun; cp. Par. viii. 19, `essa luce.'  |allent@o~,
&c.: `flagged in its passage.'
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
EN-A20-O31-L22 A20-O31-L22
..TEXT:
foll.  Ond' ella~, &c.: throughout this address
Beatrice is speaking in the twofold character of a lady who has
been slighted for another lady and (allegorically) of a higher
study (Theology) which has been neglected for a lower one (Human
Philosophy); see note on Purg. xxx. 126.  The view that what
Beatrice imputes to Dante in this part of the poem is of purely
allegorical significance, referring to philosophy only, and not
to any moral (or sentimental) aberration on his part, is hardly
reconcilable with such expressions as `Le presenti cose, Col
falso lor piacer,' ll. 34, 35, and `pargoletta, O altra vanit@a
con s@i breve uso,' ll. 59, 60.
..TCHR:
640
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
EN-A20-O31-L22 A20-O31-L22
EN-A20-O31-L23 A20-O31-L23
EN-A20-O31-L24 A20-O31-L24
..TEXT:
|Per entro~, &c.: `in the midst of (i.e. when
thou wast under the influence of) the love that I inspired.'  |lo
bene~, &c.: `the highest good (God himself), beyond which there
is no further object of aspiration.'
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
EN-A20-O31-L25 A20-O31-L25
EN-A20-O31-L26 A20-O31-L26
EN-A20-O31-L27 A20-O31-L27
..TEXT:
|Quai fossi~, &c.: `what trenches lying across thy
path, or what chains (closing a gate) didst thou find?' (`What
bar of thwarting foss or linked chain,' Cary); i.e. `what
hindrances of various kinds didst thou meet with, that owing to
them (|per che~) thou shouldst thus have deprived thyself of the
hope of a further advance?'
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
EN-A20-O31-L28 A20-O31-L28
EN-A20-O31-L29 A20-O31-L29
EN-A20-O31-L30 A20-O31-L30
..TEXT:
|agevolezze~: `affability,' and so `attractions.'
|avanzi~: `profit.'  |degli altri~: these words agree with ^beni~
understood, which is to be supplied from ^ad amar lo bene~ in l.
23.  They mean the lower objects of desire as compared with the
highest good.  The terms used in this passage are partly literal,
partly allegorical; thus, while |agevolezze~ and |fronte~ apply
rather to Beatrice's rival, |altri~ is used in the allegorical
sense for the attractions of human wisdom which led Dante away
from the divine wisdom.  |passeggiare anzi~: `pay court to'; if
this is the right meaning, it is derived from that of `to
promenade in front of' a lady's window, and so `to serenade,' `to
court.'  According to Blanc, ^Vocab.~, the expression refers to a
servant walking before his master, and means `to play the
servant,' `be subservient to'; but the former explanation is
preferable.
..TCHR:
880
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
EN-A20-O31-L39 A20-O31-L39
..TEXT:
|tal giudice~: God.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A20-O31-L42 A20-O31-L42
..TEXT:
|Rivolge se~, &c.: `the wheel (of the whetstone) turns
against (and so blunts) the edge (of the weapon).'
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
EN-A20-O31-L46 A20-O31-L46
..TEXT:
|Pon gi@u~, &c.: `cease from sowing tears'; Dante
perhaps had in his mind Ps. cxxvi. 5, `They that sow in tears
shall reap in joy,' though sowing tears and sowing in tears are
two different things.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A20-O31-L51 A20-O31-L51
..TEXT:
|e sono~: ^che~ is to be supplied before |sono~ from
^in che~ of the previous line.  |in terra sparte~: `resolved into
earth.'  This seems to be the right reading, notwithstanding that
the great majority of the MSS. give ^sono terra sparte~; see
Moore, ^Text. Crit.~, pp. 433, 434.  This passage, it may be
observed, is strongly in favour of Beatrice having been a living
woman, and not merely an allegorical figure.
..TCHR:
412
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
EN-A20-O31-L52 A20-O31-L52
EN-A20-O31-L53 A20-O31-L53
EN-A20-O31-L54 A20-O31-L54
..TEXT:
|ti failio~: `failed thee,' `was lost to thee.'
|trarre~, &c.: `to have induced thee to desire it.'
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
EN-A20-O31-L55 A20-O31-L55
EN-A20-O31-L56 A20-O31-L56
EN-A20-O31-L57 A20-O31-L57
..TEXT:
|per lo primo~, &c.: `at the first assault (lit.
dart) of the delusive attractions of the world.'  |tale~: i.e.
^cosafallace.~
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
EN-A20-O31-L58 A20-O31-L58
EN-A20-O31-L59 A20-O31-L59
EN-A20-O31-L60 A20-O31-L60
..TEXT:
|Non ti dovea~, &c.: `no mere girl, nor other
vain object of so brief enjoyment, should have depressed thy
wings, so that thou shouldst be exposed to more attacks of
temptation.'
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
EN-A20-O31-L61 A20-O31-L61
EN-A20-O31-L62 A20-O31-L62
EN-A20-O31-L63 A20-O31-L63
..TEXT:
|due o tre~: understand ^cosi~, i.e. assaults; |si
saetta~ in l. 63 corresponds in meaning to this.  |dinanzi~, &c.:
Prov. i. 17, `In vain is the net spread in the sight of any bird'
-- in the Vulg. `ante oculos pennatorum' (|dei pennuti~, `of
full-fledged birds').
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
EN-A20-O31-L66 A20-O31-L66
..TEXT:
|s@e riconoscendo~: `realizing their fault.'
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
EN-A20-O31-L69 A20-O31-L69
..TEXT:
|riguardando~: i.e. from the sight of my perfections
which you have neglected.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
EN-A20-O31-L70 A20-O31-L70
EN-A20-O31-L71 A20-O31-L71
EN-A20-O31-L72 A20-O31-L72
..TEXT:
||Con men~, &c.: Dante here describes his reluctance
to face the reproving gaze of Beatrice.  |nostral vento~: the
^tramontana~, or violent north wind of Italy.  |quel~, &c.: the
south or south-west wind, which was called by the Romans
^Africus.~  Iarbas was king of the Gaetulians in Africa, and one
of Dido's suitors; Virg. ^Aen.~ iv. 196 foll.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
EN-A20-O31-L74 A20-O31-L74
EN-A20-O31-L75 A20-O31-L75
..TEXT:
|quando~, &c.: `when, in asking me to lift my face,
she said' "your beard," `I clearly perceived the sting which that
implied,' viz. that he was no infant, but a grown man.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
EN-A20-O31-L76 A20-O31-L76
EN-A20-O31-L77 A20-O31-L77
EN-A20-O31-L78 A20-O31-L78
..TEXT:
|si distese~: `uplifted itself,' lit. `opened itself
out to view.'  |Posarsi~, &c.: `I saw that the angels had ceased
to scatter flowers'; cp. Purg. xxx. 28-30.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
EN-A20-O31-L79 A20-O31-L79
EN-A20-O31-L80 A20-O31-L80
EN-A20-O31-L81 A20-O31-L81
..TEXT:
|sicure~: `confident in themselves.'  |volta~: from
standing sideways in the car to face Dante, she had turned
towards the front of the car.  |fiera~: the gryphon, the two
elements in which, the eagle and the lion represent the two
natures in our Lord; cp. Purg. xxix. 108.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
EN-A20-O31-L84 A20-O31-L84
..TEXT:
|Vincer che~, &c.: |Vincer~ is here repeated from the
preceding line, and ^vincea~ is understood after |Che~; `to
surpass, I say, her former self more than she surpassed other
women,' &c.  The form of expression is awkward, and ^Che vincer~
or ^Che vincea~ would be preferable readings, but the MS.
authority is strongly in its favour.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
EN-A20-O31-L86 A20-O31-L86
EN-A20-O31-L87 A20-O31-L87
..TEXT:
|di tutt' altre~, &c.: `of all other things, that
which most turned me aside (from Beatrice) in my love of it,
became most repulsive to me.'
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
EN-A20-O31-L88 A20-O31-L88
EN-A20-O31-L89 A20-O31-L89
EN-A20-O31-L90 A20-O31-L90
..TEXT:
|riconoscenza~: `self-conviction'; cp. ^s@e
riconoscendo~, l. 66.  |e quale~, &c.: `and what was my state,
when in that swoon (|allora~), she (Beatrice) alone knows, who
was the cause of my fainting.'  |Salsi~: for ^se lo sa~; cp.
Purg. v. 135.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
EN-A20-O31-L91 A20-O31-L91
EN-A20-O31-L92 A20-O31-L92
EN-A20-O31-L93 A20-O31-L93
..TEXT:
|quando~, &c.: `when my heart restored power to my
outward senses,' i.e. when I recovered from fainting.  |La
Donna~, &c.: Matelda, the ^Donna soletta~ of Purg. xxviii. 40.
|dicea~, &c.: `she was saying, "Hold fast to me."' Matelda, who
represents the active life of good works, which leads up to the
contemplative life (Beatrice), plunges Dante in Lethe, and causes
him to drink of its waters, thus taking away from him the
recollection of past sin, after which he is allowed to see
Beatrice unveiled.  In this part of the poem the interest of the
story is so concentrated on Dante that we hear nothing of Statius
having drunk of the water of Lethe, though in Purg. xxxiii. 134,
135 it is implied that he drank of that of Euno,e.  But we may
infer that he did so, for it appears from Inf. xiv. 136-8 that
all the souls which passed out of Purgatory partook of Lethe.
..TCHR:
863
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A20-O31-L96 A20-O31-L96
..TEXT:
|Sopr' esso~: `just over,' `over the surface of'; for
|esso~ see note on Inf. xxxiv. 41.  |spola~: a weaver's shuttle,
which is here taken as the emblem of light and swift movement.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
EN-A20-O31-L98 A20-O31-L98
..TEXT:
|Asperges me~: Ps. li. 7, `Thou shalt purge me with
hyssop) and I shall be clean. thou shalt wash me, and I shall be
whiter than snow.'  This is sung by the angels who here, as in
Purg. xxx. 82, represent the element of compassion.
..TCHR:
230
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
EN-A20-O31-L100 A20-O31-L100
EN-A20-O31-L101 A20-O31-L101
EN-A20-O31-L102 A20-O31-L102
..TEXT:
||nelle braccia aprissi~: `opened her arms'; for
the form of expression cp. Purg. x. 49, `mi mossi col viso.'  |mi
sommerse, Ove~: `plunged me to a depth at which.'
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
EN-A20-O31-L104 A20-O31-L104
EN-A20-O31-L105 A20-O31-L105
..TEXT:
|quattro belle~: the four cardinal virtues; see
Purg. xxix. 130, where they are described as dancing (^facean
festa~).  |coperse~: in token of protection, signifying that he
was thenceforth secure against vice.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
EN-A20-O31-L106 A20-O31-L106
EN-A20-O31-L107 A20-O31-L107
EN-A20-O31-L108 A20-O31-L108
..TEXT:
|stelle~: these are the same four stars, which
are mentioned in Purg. i. 23.  As has been remarked in the note
to that passage, they are probably allegorical, and real stars
are not referred to.  |Pria che~, &c.: allegorically -- before
the knowledge of the Divine Wisdom was revealed to men, the
cardinal virtues were ordained to prepare the way for it.
..TCHR:
355
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
EN-A20-O31-L109 A20-O31-L109
EN-A20-O31-L110 A20-O31-L110
EN-A20-O31-L111 A20-O31-L111
..TEXT:
|Menrenti~: for ^ti meneremo.~  |nel giocondo,
&c.: `the three theological virtues, which are on the other side
of the car, as they have greater intuition in spiritual things,
will help your eyes to see more clearly in the glad light which
shines in those of Beatrice.'  Faith, Hope, and Love are the true
preparation for the study of divine truth.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
EN-A20-O31-L114 A20-O31-L114
..TEXT:
|volta a noi~: when Dante stood facing the Gryphon
which drew the car, Beatrice who was standing on the front of the
car would be opposite to him.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
EN-A20-O31-L115 A20-O31-L115
..TEXT:
|Fa che~, &c.: `be not chary of thy looks.'
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
EN-A20-O31-L120 A20-O31-L120
..TEXT:
|Che pur~, &c.: `which were steadfastly fixed on the
Gryphon alone.'
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
EN-A20-O31-L123 A20-O31-L123
..TEXT:
|Or con uni~, &c.:`now with the one, now with the
other function.'  This is explained by ^doppia~ in the preceding
line.  Christ was reflected in the eyes of Beatrice (was revealed
in theological truth), at one time in the semblance of an eagle
(as God), at another time in that of a lion (as Man).
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
EN-A20-O31-L125 A20-O31-L125
EN-A20-O31-L126 A20-O31-L126
..TEXT:
|Quando vedea~, &c.: `when I saw that the thing
(the Gryphon), while it was in itself unchanged (the two
elements, the eagle and the lion forming one creature), yet, as
seen in its image (as reflected in the eyes of Beatrice), took
more than one form (was seen sometimes as an eagle, sometimes as
a lion).'  Allegorically this means -- Christ in himself is one
Person, with two natures inseparably and indivisibly united in
that Person; yet in theology he may be regarded sometimes as God,
sometimes as Man.
..TCHR:
504
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
EN-A20-O31-L129 A20-O31-L129
..TEXT:
|saziando~, &c.: cp. Ecclus.~ xxiv. 21, where Wisdom
says -- `They that eat me shall yet be hungry, and they that
drink me shall yet be thirsty.'  The `food' is the eyes of
Beatrice.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
EN-A20-O31-L130 A20-O31-L130
EN-A20-O31-L131 A20-O31-L131
EN-A20-O31-L132 A20-O31-L132
..TEXT:
|tribo~: `rank,' Lat. ^tribus~: `showing by their
bearing that they were of the higher rank,' i.e. higher than the
cardinal virtues.  |l' altre tre~: the theological virtues.
|caribo~: a song to accompany dancing, like ^ballata~: Casini
refers to D' Ancona, ^Antiche Rime Volgari~, vol. i. p. 388,
where the word is used in this sense by Giacomo Pugliese, a poet
anterior to Dante.
..TCHR:
378
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
EN-A20-O31-L135 A20-O31-L135
..TEXT:
|ha mossi~, &c.: `has journeyed so far.'
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
EN-A20-O31-L136 A20-O31-L136
EN-A20-O31-L137 A20-O31-L137
EN-A20-O31-L138 A20-O31-L138
..TEXT:
|Per grazia~, &c.: `of thy grace do us the
favour.'  |La seconda bellezza~: this is Beatrice's smile, her
former charm being her eyes: the eyes represent demonstration,
i.e. the statement of the truth; the smile persuasion.  Cp.
^Conv.~ iii. 15. ll. 13-6, `Gli occhi della Sapienza sono le
sue dimostrazioni,...e'l suo riso sono le sue persuasioni.'
..TCHR:
348
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
140
..ENDL:
142
..LRNG:
140 141 142
..REFS:
EN-A20-O31-L140 A20-O31-L140
EN-A20-O31-L141 A20-O31-L141
EN-A20-O31-L142 A20-O31-L142
..TEXT:
|pallido~: pale with study.  `Who ever studied so
assiduously beneath the shades (i.e. groves) of Parnassus, or
drank such inspiration from its fountain (Castalia), as not to
feel his mind oppressed.'
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
31
..LINE:
144
..ENDL:
145
..LRNG:
144 145
..REFS:
EN-A20-O31-L144 A20-O31-L144
EN-A20-O31-L145 A20-O31-L145
..TEXT:
|L@a, dove~, &c.: `in the Terrestrial Paradise,
where the Heaven envelops (lit. overshadows) thee in its
harmonies'; the meaning apparently is, that the revelation of
Beatrice's face calls down the music of the spheres; but it is a
very obscure passage.  |Quando~, &c.: `when thou didst unveil
thyself in the open air.'
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
