..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
8
..TEXT:
|Proemio.~  Incomincia l'ottavo chapitolo della comedia del
purghatorio.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
1
..ENDL:
18
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
..REFS:
IT-A20-O8-L1 A20-O8-L1
IT-A20-O8-L2 A20-O8-L2
IT-A20-O8-L3 A20-O8-L3
IT-A20-O8-L4 A20-O8-L4
IT-A20-O8-L5 A20-O8-L5
IT-A20-O8-L6 A20-O8-L6
IT-A20-O8-L7 A20-O8-L7
IT-A20-O8-L8 A20-O8-L8
IT-A20-O8-L9 A20-O8-L9
IT-A20-O8-L10 A20-O8-L10
IT-A20-O8-L11 A20-O8-L11
IT-A20-O8-L12 A20-O8-L12
IT-A20-O8-L13 A20-O8-L13
IT-A20-O8-L14 A20-O8-L14
IT-A20-O8-L15 A20-O8-L15
IT-A20-O8-L16 A20-O8-L16
IT-A20-O8-L17 A20-O8-L17
IT-A20-O8-L18 A20-O8-L18
..TEXT:
..TEXT:
^Era gi@a l'ora che volgie il disio~
^e a' navichanti inteneriscie il core~
^lo d@i c'han ditto a' dolci amici adio.~
..TEXT:
Trattato il nostro altore di sei ispezie di choloro che ssi 'ndugiano a
ppentere alla loro fine.  Ora in questo chapitolo tratta di quella
medesima giente continuando in questa similitudine chome chomincia il
chapitolo che quando la mattina giente si parte dalla sua citt@a ed
entra i[n] mare piglia chomiato da ogni sua giente cio@e parenti e
amici.  E quando viene poi la sera riposati dell'affanno del d@i si
ricordano di tutti i loro parenti e amici e questa @e la similitudine
che tti d@a l'altore e dividesi questo chapitolo in cinque parti
gienerali.  In questa prima parte l'altore continuando partendosi da
lloro cos@i diciendo
..TEXT:
^Ella giunse e lev@o ambo le palme~
^ficchando gli occhi inverso l'oriente~
^come diciesse a Dio d'altro non chalme.~
..TEXT:
Dicie l'altore che questa anima che pone qui chominci@o a cantare
questo inno il quale fecie santo Ambruogio incontro alle tentazioni e
sogni della notte e cantasi la sera alla compieta.  E dicie l'altore
che cominciando a chantare quello ispirito tutti gli altri ispiriti
seghuitarono ^qui abitat in aiutorio altiximi~ etc.
..TCHR:
1190
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
19
..ENDL:
51
..LRNG:
19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
..REFS:
IT-A20-O8-L19 A20-O8-L19
IT-A20-O8-L20 A20-O8-L20
IT-A20-O8-L21 A20-O8-L21
IT-A20-O8-L22 A20-O8-L22
IT-A20-O8-L23 A20-O8-L23
IT-A20-O8-L24 A20-O8-L24
IT-A20-O8-L25 A20-O8-L25
IT-A20-O8-L26 A20-O8-L26
IT-A20-O8-L27 A20-O8-L27
IT-A20-O8-L28 A20-O8-L28
IT-A20-O8-L29 A20-O8-L29
IT-A20-O8-L30 A20-O8-L30
IT-A20-O8-L31 A20-O8-L31
IT-A20-O8-L32 A20-O8-L32
IT-A20-O8-L33 A20-O8-L33
IT-A20-O8-L34 A20-O8-L34
IT-A20-O8-L35 A20-O8-L35
IT-A20-O8-L36 A20-O8-L36
IT-A20-O8-L37 A20-O8-L37
IT-A20-O8-L38 A20-O8-L38
IT-A20-O8-L39 A20-O8-L39
IT-A20-O8-L40 A20-O8-L40
IT-A20-O8-L41 A20-O8-L41
IT-A20-O8-L42 A20-O8-L42
IT-A20-O8-L43 A20-O8-L43
IT-A20-O8-L44 A20-O8-L44
IT-A20-O8-L45 A20-O8-L45
IT-A20-O8-L46 A20-O8-L46
IT-A20-O8-L47 A20-O8-L47
IT-A20-O8-L48 A20-O8-L48
IT-A20-O8-L49 A20-O8-L49
IT-A20-O8-L50 A20-O8-L50
IT-A20-O8-L51 A20-O8-L51
..TEXT:
..TEXT:
^Aghuzza qui lettore be[n] gli occhi al vero~
^ch@e 'l velo @e ora ben tanto sottile~
^cierto che 'l trapaxare dentro @e leggiero.~
..TEXT:
In questa seconda parte l'altore discrive l'apparizione che scrive di
due angieli i quali vennono a ghuardare quella turba d'anime dal
serpente cio@e dal diavolo per quella notte per orazione di quella
lalda ch'eglino chantavano e dicie l'altore che furono due angieli i
quali fighuravano due grazie cio@e la prima che Iddio dispone l'uomo a
ben fare e questo ti d@a perch'egli t'ha creato e fatto alla sua
imagine e similitudine.  La seconda grazia si @e ch'egli te la conviene
aquistare a tte medesimo cholle tue buone operazioni a volere aquistare
vita etterna.  Ancora dicie l'altore che questi angieli aveano due
spade i[n] mano di colore di fuoco e questo significa il Santo Spirito.
<<<FORMATTING-OFF>>>
 Ancora pone l'altore che queste ispade erano mozze nella punta e
<<<FORMATTING-ON>>>
questo significha la misericordia di Dio inper@o ch'egli @e giusto e
miserichordioso e queste due spade istanno in Dio sempre ferme cio@e
giustizia e misericordia.  Ancora pone l'altore che lle loro ali erano
verdi chome foglie che nasciessino pure allora e questo significha la
speranza la quale de' avere l'uomo pecchatore che mai non si de'
disperare per vedersi in gran pecchati ma sempre ispera nella sua
misericordia la quale @e sopra tutte le sue opere.  E chi ha fede e
isperanza in Dio ist@a bene.  E s'@e sanza speranza in Dio s'@e
perduto.  E dicie l'altore che ll'uno angielo si puose da ll'uno de'
lati e l'altro agnolo si puose da ll'altro lato e i[n] mezzo di loro
erano quell'anime a ghuardia degli angieli.  E dicie l'altore che
amendue questi agnoli vennono del grembo di Maria.  Cio@e vuol dire
l'altore poi che Iddio venne i[n] llei furono tutti salvi cio@e chi
vuole perch@e innanzi non era purghatorio.
..TEXT:
^Sordello ancora avalliamo omai~
^fra lle grand'ombre e parleremo ad esse~
^grazioso fia lor vedervi assai.~
..TCHR:
1915
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
52
..ENDL:
84
..LRNG:
52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84
..REFS:
IT-A20-O8-L52 A20-O8-L52
IT-A20-O8-L53 A20-O8-L53
IT-A20-O8-L54 A20-O8-L54
IT-A20-O8-L55 A20-O8-L55
IT-A20-O8-L56 A20-O8-L56
IT-A20-O8-L57 A20-O8-L57
IT-A20-O8-L58 A20-O8-L58
IT-A20-O8-L59 A20-O8-L59
IT-A20-O8-L60 A20-O8-L60
IT-A20-O8-L61 A20-O8-L61
IT-A20-O8-L62 A20-O8-L62
IT-A20-O8-L63 A20-O8-L63
IT-A20-O8-L64 A20-O8-L64
IT-A20-O8-L65 A20-O8-L65
IT-A20-O8-L66 A20-O8-L66
IT-A20-O8-L67 A20-O8-L67
IT-A20-O8-L68 A20-O8-L68
IT-A20-O8-L69 A20-O8-L69
IT-A20-O8-L70 A20-O8-L70
IT-A20-O8-L71 A20-O8-L71
IT-A20-O8-L72 A20-O8-L72
IT-A20-O8-L73 A20-O8-L73
IT-A20-O8-L74 A20-O8-L74
IT-A20-O8-L75 A20-O8-L75
IT-A20-O8-L76 A20-O8-L76
IT-A20-O8-L77 A20-O8-L77
IT-A20-O8-L78 A20-O8-L78
IT-A20-O8-L79 A20-O8-L79
IT-A20-O8-L80 A20-O8-L80
IT-A20-O8-L81 A20-O8-L81
IT-A20-O8-L82 A20-O8-L82
IT-A20-O8-L83 A20-O8-L83
IT-A20-O8-L84 A20-O8-L84
..TEXT:
In questa terza parte fa ll'altore menzione d'un giudicie
Nino di Pisa e fu gientile huomo e chacciato di Pisa al tempo del conte
Ugholino de' Gherardeschi di Pisa.  Ed era istato costui l'uno de'
quatro giudici del giudicato di Sardigna e dicie Dante che gli piaque
assai ch'egli il trov@o in questo luogho e none in inferno ove fa che
truovi il conte Ugholino.  E si fingie l'altore che questo giudicie
Nino gli parli benivolmente e con gran festa e poi il priegha quando e'
sar@a ritornato al mondo che debba preghare la figliuola che faccia
limosina e prieghi a Dio con orazioni per lui s@i cche piutosto possa
pervenire alla groria di Dio.  E dicie che prieghi la figliuola e non
la moglie cio@e Beatricie cos@i diciendo lo spirito a Dante
..TEXT:
^Quando sarai di l@a dalle larghe onde~
^di' a Giovanna mia che per me chiami~
^l@a dove alli 'nnocienti si risponde.~
..TEXT:
Questo spirito non fa preghare la moglie per lui perocch'ella s'era
rimaritata e dirotti chi fu questa sua donna.  Questa Beatricie si fu
sirocchia del marchese Azzo da Ferrara e figliuola del marchese Opizo
il quale fu morto pello figliuolo chome pi@u pienamente si fa menzione
in uno altro chapitolo adietro.  E morto il giudicie Nino e 'l marchese
Azzo suo fratello la marit@o a messer Azzo Bisconti da Milano e lla
figliuola poi fu maritata a messer Ricciardo di que' da Chamino il
quale fu morto poi da' suoi consorti propi.  E per@o dicie lo spirito
..TEXT:
^No' lle far@a s@i lieta sepoltura~
^la vipera che Melanesi achampa~
^chome arie fatto il gallo di Ghallura.~
..TEXT:
Cio@e vuol dire lo spirito che dopo la morte di chostei essendo
iscritto nella sepoltura sua qui giacie madonna Beatricie donna che ffu
del giudicie Nino signiore di Ghalura che lle farebbe maggiore onore e
fama e nome che non sar@a a dire qui giacie Biatricie donna di messer
Azzo Bisconti da Milano.
..TCHR:
1823
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
85
..ENDL:
99
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
..REFS:
IT-A20-O8-L85 A20-O8-L85
IT-A20-O8-L86 A20-O8-L86
IT-A20-O8-L87 A20-O8-L87
IT-A20-O8-L88 A20-O8-L88
IT-A20-O8-L89 A20-O8-L89
IT-A20-O8-L90 A20-O8-L90
IT-A20-O8-L91 A20-O8-L91
IT-A20-O8-L92 A20-O8-L92
IT-A20-O8-L93 A20-O8-L93
IT-A20-O8-L94 A20-O8-L94
IT-A20-O8-L95 A20-O8-L95
IT-A20-O8-L96 A20-O8-L96
IT-A20-O8-L97 A20-O8-L97
IT-A20-O8-L98 A20-O8-L98
IT-A20-O8-L99 A20-O8-L99
..TEXT:
..TEXT:
^Gli occhi mie' ghiotti andavan pure al cielo~
^pur l@a dove le stelle son pi@u tarde~
^s@i chome rota pi@u presso allo stelo.~
..TEXT:
In questa quarta parte conta l'altore alchuna cosa morale ch'apparve a
llui in questo luogho e dicie a Virgilio ch'egli vede tre chiare stelle
e lle quatro che vedea istamane nolle vede.  Laonde per questo Virgilio
risponde a Dante in questo modo diciendo
..TEXT:
^Ond'egli a mme le quatro chiare stelle~
^che vedevi istaman son di l@a basse~
^e queste son salite ov'eran quelle.~
..TEXT:
per quatro istelle dei intendere le quatro virtudi chardinali.  E per
le tre stelle dei intendere per le tre virt@u teologice cio@e f@e
isperanza e charit@a.
..TCHR:
651
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
8
..LINE:
100
..ENDL:
139
..LRNG:
100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
..REFS:
IT-A20-O8-L100 A20-O8-L100
IT-A20-O8-L101 A20-O8-L101
IT-A20-O8-L102 A20-O8-L102
IT-A20-O8-L103 A20-O8-L103
IT-A20-O8-L104 A20-O8-L104
IT-A20-O8-L105 A20-O8-L105
IT-A20-O8-L106 A20-O8-L106
IT-A20-O8-L107 A20-O8-L107
IT-A20-O8-L108 A20-O8-L108
IT-A20-O8-L109 A20-O8-L109
IT-A20-O8-L110 A20-O8-L110
IT-A20-O8-L111 A20-O8-L111
IT-A20-O8-L112 A20-O8-L112
IT-A20-O8-L113 A20-O8-L113
IT-A20-O8-L114 A20-O8-L114
IT-A20-O8-L115 A20-O8-L115
IT-A20-O8-L116 A20-O8-L116
IT-A20-O8-L117 A20-O8-L117
IT-A20-O8-L118 A20-O8-L118
IT-A20-O8-L119 A20-O8-L119
IT-A20-O8-L120 A20-O8-L120
IT-A20-O8-L121 A20-O8-L121
IT-A20-O8-L122 A20-O8-L122
IT-A20-O8-L123 A20-O8-L123
IT-A20-O8-L124 A20-O8-L124
IT-A20-O8-L125 A20-O8-L125
IT-A20-O8-L126 A20-O8-L126
IT-A20-O8-L127 A20-O8-L127
IT-A20-O8-L128 A20-O8-L128
IT-A20-O8-L129 A20-O8-L129
IT-A20-O8-L130 A20-O8-L130
IT-A20-O8-L131 A20-O8-L131
IT-A20-O8-L132 A20-O8-L132
IT-A20-O8-L133 A20-O8-L133
IT-A20-O8-L134 A20-O8-L134
IT-A20-O8-L135 A20-O8-L135
IT-A20-O8-L136 A20-O8-L136
IT-A20-O8-L137 A20-O8-L137
IT-A20-O8-L138 A20-O8-L138
IT-A20-O8-L139 A20-O8-L139
..TEXT:
E dicie Dante che mentre che Virgilio gli parlava e
Sordello il trasse a ss@e e mostrogli il diavolo il quale veniva per
tentare e venia tra l'erba e fiori e venia chol chorpo per terra in
vecie di bestia.  E questo non vuole dire altro se non che il diavolo
ist@a sempre aparechiato a dovere tentare li amici di Dio e
spezialmente la sera quando hanno lasciati gli afanni e lle fatiche del
d@i.  E dicie che venia tra ll'erba e tra ' fiori cio@e tra lle
dilettazioni e dilichazioni che noi pigliano di questi beni mondani e
allora s@i tti tenta.  Ancora dicie ch'egli viene di quella parte
dond'egli non ha riparo cio@e se 'l diavolo truova l'uomo disarmato
della virt@u e grazie di Dio entra subito i[n] llui.  Imper@o che non
ha riparo niuno.  Ma chi richorre a questi due angioli cio@e alla
giustizia e alla misericordia dischaccia da ss@e il dimonio infernale.
E per@o dicie bene l'altore mostrandoci per una comparazione chome il
diavolo viene naschoso per inghannare ed entrare addosso altrui cos@i
diciendo
..TEXT:
^Fra ll'erba e ' fiori venia la mala striscia~
^volgiendo ad ora ad ora la testa e il dosso~
^lecchando chome bestia che ssi liscia.~
..TEXT:
Questo s@i fatto parlare si @e uno iscongiuro che fa quest'altro
ispirito a Dante che debba riportare di lui novelle quando egli
ritorner@a al mondo ed @e questo lo spirito di Churrado Malespini di
Lunigiana di Toschana gientiliximi huomini lodando l'altore gli
risponde che llo servir@a per amore della loro chortesia e fo fine.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
