..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
21
..TEXT:
|Proemio.~  Incomincia il ventuno capitolo di purghatorio.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
1
..ENDL:
33
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
..REFS:
IT-A20-O21-L1 A20-O21-L1
IT-A20-O21-L2 A20-O21-L2
IT-A20-O21-L3 A20-O21-L3
IT-A20-O21-L4 A20-O21-L4
IT-A20-O21-L5 A20-O21-L5
IT-A20-O21-L6 A20-O21-L6
IT-A20-O21-L7 A20-O21-L7
IT-A20-O21-L8 A20-O21-L8
IT-A20-O21-L9 A20-O21-L9
IT-A20-O21-L10 A20-O21-L10
IT-A20-O21-L11 A20-O21-L11
IT-A20-O21-L12 A20-O21-L12
IT-A20-O21-L13 A20-O21-L13
IT-A20-O21-L14 A20-O21-L14
IT-A20-O21-L15 A20-O21-L15
IT-A20-O21-L16 A20-O21-L16
IT-A20-O21-L17 A20-O21-L17
IT-A20-O21-L18 A20-O21-L18
IT-A20-O21-L19 A20-O21-L19
IT-A20-O21-L20 A20-O21-L20
IT-A20-O21-L21 A20-O21-L21
IT-A20-O21-L22 A20-O21-L22
IT-A20-O21-L23 A20-O21-L23
IT-A20-O21-L24 A20-O21-L24
IT-A20-O21-L25 A20-O21-L25
IT-A20-O21-L26 A20-O21-L26
IT-A20-O21-L27 A20-O21-L27
IT-A20-O21-L28 A20-O21-L28
IT-A20-O21-L29 A20-O21-L29
IT-A20-O21-L30 A20-O21-L30
IT-A20-O21-L31 A20-O21-L31
IT-A20-O21-L32 A20-O21-L32
IT-A20-O21-L33 A20-O21-L33
..TEXT:
..TEXT:
^La sete natural che mai non sazia~
^se non choll'acqua onde la feminetta~
^samaritana domand@o la grazia.~
..TEXT:
E trattato l'altore del vizio dell'avarizia e degli avari i quali si
purghano nel quinto circulo di purghatorio ora in questo capitolo
intende trattare del vizio della prodighalit@a e de' prodighi il quale
@e contrario all'avarizia e allo avaro e purghasi questo vizio dove gli
altri in questo luogho.  E dividesi questo capitolo in quatro parti
gienerali.  In questa prima parte di questo capitolo continuando
l'altore la sua materia alla passata fingie che Virgilio ed egli
vedessono un'ombra che aparisse loro cio@e l'anima di Stazio il quale
fu gran poeta e valentissimo huomo e ffu da Tolosa e venne ad abitare a
Roma e ivi mor@i.  E ffu questo spirito involto nel vizio della
prodighalit@a e non si lasciava niente a dare e s@i ssi manifestava
questa ombra di Stazio a Virgilio e a Dante cos@i diciendo
..TEXT:
^Diciendo frati miei Dio vi di@e pacie~
^no' ci volgemmo subito e Virgilio~
^rend@e lui il cienno che a ci@o si confacie.~
..TEXT:
Dicie questo spirito di Stazio a Virgilio e a Dante se voi non siete
degli eletti di Dio dunque chi vv'ha ghuidati qui in questo luogho.
Risponde Virgilio a Stazio e dicie se ttu righuardi bene costui ch'@e
mecho i segni ch'egli hae e porta secho cio@e j.  p.  che l'angiolo
gl'iscrisse nella fronte e chom'eglino si venghono purghando a uno a
uno tu vedrai ch'egli @e di quegli che sono eletti alla gloria di Dio e
ch'egli sia tra ' buoni.  Ancora dicie Virgilio a Stazio perch@e Dante
non era ancora tanto amaestrato di venire a questo chamino gli fu dato
per sua compagnia che 'l dovesse ghuidare insino alla cima del
purghatorio e dicegliele Virgilio in questo modo cio@e
..TEXT:
^Ma perch@e lei che d@i e notte fila~
^no gli ave tratto ancor la conochia~
^che Cloto impone a ciaschuno e conpila.~
..TEXT:
I poeti iscrivono che sono tre fati cio@e Cloto Lachesis e Atropos.
Per Cloto intendi la nativit@a de l'uomo per Lachesis intendi la vita
de l'uomo per Atropos intendi la fine dell'uomo e lla sua morte.  E
per@o dicie Virgilio a Stazio che perch@e Cloto non avea ancora tolta
la vita humana a Dante a llui ch'era morto gliene convenia ghuidare
cio@e che Dante seghuia la poesia di Virgilio e dicie cos@i V. a Stazio
..TEXT:
^L'anima sua ch'@e tua e mia sirochia~
^venendo su non pote venir sola~
^per@o ch'al nostro modo non adocchia.~
..TCHR:
2349
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
34
..ENDL:
75
..LRNG:
34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
..REFS:
IT-A20-O21-L34 A20-O21-L34
IT-A20-O21-L35 A20-O21-L35
IT-A20-O21-L36 A20-O21-L36
IT-A20-O21-L37 A20-O21-L37
IT-A20-O21-L38 A20-O21-L38
IT-A20-O21-L39 A20-O21-L39
IT-A20-O21-L40 A20-O21-L40
IT-A20-O21-L41 A20-O21-L41
IT-A20-O21-L42 A20-O21-L42
IT-A20-O21-L43 A20-O21-L43
IT-A20-O21-L44 A20-O21-L44
IT-A20-O21-L45 A20-O21-L45
IT-A20-O21-L46 A20-O21-L46
IT-A20-O21-L47 A20-O21-L47
IT-A20-O21-L48 A20-O21-L48
IT-A20-O21-L49 A20-O21-L49
IT-A20-O21-L50 A20-O21-L50
IT-A20-O21-L51 A20-O21-L51
IT-A20-O21-L52 A20-O21-L52
IT-A20-O21-L53 A20-O21-L53
IT-A20-O21-L54 A20-O21-L54
IT-A20-O21-L55 A20-O21-L55
IT-A20-O21-L56 A20-O21-L56
IT-A20-O21-L57 A20-O21-L57
IT-A20-O21-L58 A20-O21-L58
IT-A20-O21-L59 A20-O21-L59
IT-A20-O21-L60 A20-O21-L60
IT-A20-O21-L61 A20-O21-L61
IT-A20-O21-L62 A20-O21-L62
IT-A20-O21-L63 A20-O21-L63
IT-A20-O21-L64 A20-O21-L64
IT-A20-O21-L65 A20-O21-L65
IT-A20-O21-L66 A20-O21-L66
IT-A20-O21-L67 A20-O21-L67
IT-A20-O21-L68 A20-O21-L68
IT-A20-O21-L69 A20-O21-L69
IT-A20-O21-L70 A20-O21-L70
IT-A20-O21-L71 A20-O21-L71
IT-A20-O21-L72 A20-O21-L72
IT-A20-O21-L73 A20-O21-L73
IT-A20-O21-L74 A20-O21-L74
IT-A20-O21-L75 A20-O21-L75
..TEXT:
Seghue il testo di Dante cos@i diciendo
..TEXT:
^Ma dinne se ttu sai perch@e tra i colli~
^di@e dianzi il monte perch@e tutti ad una~
^parver gridar infino a' pi@e suo molli.~
..TEXT:
In questa seconda parte muove Virgilio una quistione a Stazio e
domandalo che romore e tremore fu quello che fecie il monte di
purghatorio dinanzi a l'uscire dell'altro chapitolo e quest'era la sete
che pone l'altore ch'egli avesse nel cominciamento di questo C.o di
voglia di volere sapere questo tremore e Stazio rispuose assolvendo la
domanda di Virgilio cos@i diciendo
..TEXT:
^Libero @e qui da ogni alterazione~
^di quel che 'l ciel di s@e in s@e ricieve~
^essere ci puote e non d'altra cagione.~
..TEXT:
Risponde Stazio a Virgilio cos@i come dicie il testo dell'altore
assolvendogli la sua domanda che in questo luogho di purghatorio non @e
n@e tremuoto n@e tremore se none al modo usato cio@e che 'l tremuoto e
romore che ttu sentisti fu d'un anima la quale avea compiuto la sua
purghazione della prodighalit@a e io Stazio fui quella e i[l] romore fu
dell'altre anime gridando e ringraziando Idio per mio amore perch'io
usciva di que[l] luogho di purghatorio sagliendo a Dio cio@e andando su
verso il cielo.  E sono istato in questo luogho cinqueciento anni a
purghare il mio pecchato della prodighalit@a e lle chagioni perch@e non
sono quass@u quelle alterazioni che ssono gi@u nel mondo cio@e tremuoti
tuoni grandine e venti e tempeste si @e perch@e in questo monte di
purghatorio ha valichata la terza regione dell'aere imper@o nel primo
aere que' del mondo @e chaldissimo nel secondo @e freddissimo nel terzo
@e chaldissimo intanto che ivi @e lo elemento del fuoco e tutte queste
alterazioni non poxono valichare questo terzo cielo o vero e regione
dell'aira e venghono su le nughole e venti insino alla seconda regione
dell'aire ch'@ene freddissima e ivi combattendo insieme i venti cholle
nuvole rinchiudendosi e incharcierandosi eglino in quelle e spinte gi@u
dal chalore di sopra allora ingienera il tuono e 'l baleno e
spessandosi quella nuvola e allora si fa l'acqua e lla neve e altre
cose e passioni che venghono di sopra.  E simile quaggi@u di sotto i
venti incarcierati nel ventre della terra sono quelli che fanno il
tremuoto a l'uscire ch'eglino fanno di sotterra il d@i ch'egli
n'eschono ne sono pericolate assai citt@a e chastella e per@o dicie
Stazio cos@i
..TEXT:
^Per@o sentisti il tremoto e li pij~
^spiriti per lo monte render lode~
^a quel Signior che tosto su gli 'nvij.~
..TCHR:
2436
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
76
..ENDL:
108
..LRNG:
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108
..REFS:
IT-A20-O21-L76 A20-O21-L76
IT-A20-O21-L77 A20-O21-L77
IT-A20-O21-L78 A20-O21-L78
IT-A20-O21-L79 A20-O21-L79
IT-A20-O21-L80 A20-O21-L80
IT-A20-O21-L81 A20-O21-L81
IT-A20-O21-L82 A20-O21-L82
IT-A20-O21-L83 A20-O21-L83
IT-A20-O21-L84 A20-O21-L84
IT-A20-O21-L85 A20-O21-L85
IT-A20-O21-L86 A20-O21-L86
IT-A20-O21-L87 A20-O21-L87
IT-A20-O21-L88 A20-O21-L88
IT-A20-O21-L89 A20-O21-L89
IT-A20-O21-L90 A20-O21-L90
IT-A20-O21-L91 A20-O21-L91
IT-A20-O21-L92 A20-O21-L92
IT-A20-O21-L93 A20-O21-L93
IT-A20-O21-L94 A20-O21-L94
IT-A20-O21-L95 A20-O21-L95
IT-A20-O21-L96 A20-O21-L96
IT-A20-O21-L97 A20-O21-L97
IT-A20-O21-L98 A20-O21-L98
IT-A20-O21-L99 A20-O21-L99
IT-A20-O21-L100 A20-O21-L100
IT-A20-O21-L101 A20-O21-L101
IT-A20-O21-L102 A20-O21-L102
IT-A20-O21-L103 A20-O21-L103
IT-A20-O21-L104 A20-O21-L104
IT-A20-O21-L105 A20-O21-L105
IT-A20-O21-L106 A20-O21-L106
IT-A20-O21-L107 A20-O21-L107
IT-A20-O21-L108 A20-O21-L108
..TEXT:
Seghue il testo cos@i diciendo il nostro fiorentino Dante
..TEXT:
^E 'l savio ducha omai veggio la rete~
^che qui vi piglia e chome si schalappia~
^perch@e ci trema e di che conghaldete.~
..TEXT:
In questa terza parte muove Virgilio una quistione a Stazio e Stazio
gli risponde di questo che gli dicha chi egli @e e perch@e @e stato
tanto in que[l] luogho a ppurgharsi del vizio e pecchato e Stazio gli
risponde cos@i diciendo
..TEXT:
^Nel tempo che 'l buon Tito choll'aiuto~
^del sommo regie vendic@o le fora~
^ond'usc@i 'l sanghue per Giuda venduto.~
..TEXT:
Risponde questo spirito di Stazio a Virgilio e si gli dicie ch'egli fu
al mondo al tempo di Tito e di Vespasiano imperadore di Roma e ffui
chiamato Stazio e fui da Tolosa e venni ad abitare a Roma e ffui poeta
e feci i libri Tebani e d'Achille e dicie Stazio che insino a questo
tempo io era paghano e poi egli si convert@i al tempo di Domiziano
imperadore di Roma il quale Domiziano era stato fratello di Tito e ffu
chostui reo huomo e perseghuitava molto i cristiani in quel tempo dicie
Stazio ch'egli si convert@i alla fede cristiana e chom'egli fu
convertito lasci@o stare il poetare e atese alla chura dell'anima e
dicie che questo fu al tempo di Tito il quale Tito vendich@o la morte
di Cristo nollo si credendo egli fare ma Idio puniscie il nimicho suo
col nimicho suo.  E ffu la storia di questa vendetta di Cristo
distruzione di Gierusalem in questo modo cio@e essendo Nerone
imperadore di Roma perfido e crudelissimo tiranno partito da Roma e ito
in Grecia e ivi stando cholla sua giente in gran diletti e piacieri
mondani il quale s'era dato a quelle cose e a ogn'altra abominevole
cosa imper@o ch'egli tenea gharzoni secho in ischambio di donne e
istando egli in questo luogho con questi disonesti modi Vespasiano il
quale era re e signiore e saviximo huomo non potendo sostenere la puzza
di Nerone s@i ssi part@i da Nerone e tornossi a chasa in questo mezzo
tutta Giudea si ribell@o allo 'mperio di Roma.  E giunta la novella a
Nerone il quale si stava in gran diletti dicie che subito mosso a ira
contro a' Giudei fecie raunare suo consiglio per istruggimento de'
Giudei e in brieve gli fu dato per consiglio che s'egli voleva essere
vincitore chiamasse Vespasiano ducha e chapitano dell'oste contro a'
Giudei imper@o che Vespasiano @e savio di ghuerra e prode del corpo ed
@e nimicho de' Giudei.  Laonde udendo Nerone il suo consiglio cos@i
fecie e mand@o per Vespasiano e fecielo suo chapitano gienerale di
tutta l'oste contro a' Giudei.  E cos@i fatto apparecchiare suo hoste e
scrive Gioseffo valentissimo giudeo in iscienzia che questa fu la
maggiore hoste e lla pi@u forte che mai faciessino i Romani.  E andando
Vespasiano addosso a' Giudei e pigliandogli e uccidendogli e dando
l'uno all'altro di grandi trafitte e in brieve aquist@o la Giudea e
giunse a Gierusalem e si lla assedi@o.  E mentre istette allo assedio
mor@i Nerone imperadore e poi fu fatto imperadore Ghalba e chostui
vivette poco signiore dopo lui e dopo Ghalba fu imperadore Otto e
chostui vivette tre mesi poi fu Vitello e anche costui vivette poco
tempo ed essendo costoro morti u[n] mormorio si lev@o per Roma che si
vorrebbe fare imperadore Vespasiano e questa bocie and@o e fu scritta
insino a Ierusaleme dagli amici di Vespasiano dov'erano all'assedio co
molti baroni e principi e in efetto ciaschuno in hoste il chiamava
imperadore.  Ed egli assai contradiciendo e cos@i fatto fecie chapitano
dell'oste Tito suo figliuolo.  Costui fu bello savio prode e cortese
intanto che quando fu inperadore esso si scrive delle sue cortesie
intanto che no' si trov@o che mai infino che fu imperadore non si
trov@o che fussi veruno di chui non faciesse grazia altro ch'uno d@i.
E standosi la notte ne[l] letto e ricordandosi che 'l d@i non avea
fatto veruna grazia gitt@o un sospiro e grid@o ramaricandosi ch'avea
perduto un d@i.  Questo Tito rimase a oste a Gierusalem e si lla
strinse in s@i fatto modo che i Giudei morivano di fame intanto ch'una
donna di nascoso uccise un suo figliuolo e arostivaselo e mangiavaselo
per fame e questo era perch@e non si voleano arrendere a Tito tanto
erano pertinaci.  Poi Tito prese la terra e uccise ogni persona e
disfatta la terra torn@o a Roma con suo oste.  Ed essendo presso a Roma
Vespasiano gli and@o incontro e amendue tornarono in sul charro
trionfale della vettoria.  E secondo che scrive Svetonio che gli fu il
pi@u bello e il magior trionfo che mai entrasse i[n] Roma.  Poi a ppoco
tempo morto Vespasiano fu fatto Tito imperadore e morto Tito fu fatto
il fratello Domiziano il quale fu pieno d'ogni vizio e chattivit@a e al
tempo di costui si convert@i Istazio alla fede cristiana.
..TCHR:
4638
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
109
..ENDL:
136
..LRNG:
109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
..REFS:
IT-A20-O21-L109 A20-O21-L109
IT-A20-O21-L110 A20-O21-L110
IT-A20-O21-L111 A20-O21-L111
IT-A20-O21-L112 A20-O21-L112
IT-A20-O21-L113 A20-O21-L113
IT-A20-O21-L114 A20-O21-L114
IT-A20-O21-L115 A20-O21-L115
IT-A20-O21-L116 A20-O21-L116
IT-A20-O21-L117 A20-O21-L117
IT-A20-O21-L118 A20-O21-L118
IT-A20-O21-L119 A20-O21-L119
IT-A20-O21-L120 A20-O21-L120
IT-A20-O21-L121 A20-O21-L121
IT-A20-O21-L122 A20-O21-L122
IT-A20-O21-L123 A20-O21-L123
IT-A20-O21-L124 A20-O21-L124
IT-A20-O21-L125 A20-O21-L125
IT-A20-O21-L126 A20-O21-L126
IT-A20-O21-L127 A20-O21-L127
IT-A20-O21-L128 A20-O21-L128
IT-A20-O21-L129 A20-O21-L129
IT-A20-O21-L130 A20-O21-L130
IT-A20-O21-L131 A20-O21-L131
IT-A20-O21-L132 A20-O21-L132
IT-A20-O21-L133 A20-O21-L133
IT-A20-O21-L134 A20-O21-L134
IT-A20-O21-L135 A20-O21-L135
IT-A20-O21-L136 A20-O21-L136
..TEXT:
..TEXT:
^I' pur sorrisi chome l'uom ch'ammiccha~
^perch@e l'ombra si tacque e righuardommi~
^negli occhi ove 'l sembiante pi@u si ficcha.~
..TEXT:
In questa quarta parte muove Stazio una quistione e domanda Dante e
Dante gliele assolve la quale @e questa che avendo Istazio detto loro
che i libri ch'egli fecie chav@o di que' di Virgilio e poi che Stazio
ebbe chos@i detto egli dimand@o chi egli erano e per quello domando
Dante fingie ch'egli soridessino cio@e lui e Virgilio e che Virgilio
gli aciennasse ch'egli nol diciesse, e che per questo lo spirito di
Stazio di ci@o si maravrgliasse e ci@o veggiendo Virgilio dicie a Dante
ch'egli sodisfaccia alla domanda di Stazio.  Allora dicie Dante a
Stazio chostui ch'@e qui mecho @e Virgilio il quale tu hai tanto lodato
chos@i diciendo l'altore
..TEXT:
^Questi che ghuida in alto gli occhi miei~
^@e quel Virgilio del qual tu togliesti~
^forza a cantar degl'uomini e di dei.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
