..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
30-Paradiso
..CNTO:
24
..TEXT:
|Proemio~ {^chiose sincrone~}.  In hoc capitulo auctor
exordialiter inducit continuando se beatricem alloqui dictum
collegium et consortium apostolorum vocando illud sodalitium quod
dicitur sotietas commensalis. iuxta illud.  In bello sotii
comites in calle feruntur.  Offitium collega facit discusve
sodales similando dictas animas apostolorum cometis illis que
faciunt de se quoddam rotundum non autem caudam dicit phylosophus
primo metaurorum cometa est exalatio callida et sicca in
superiori parte aeris ab igne condensata non ita valde ut longo
tempore duret nec ita debiliter ut cito extinguatur apparens
interdum caudata interdum ut corona ut in hoc casu.
..TCHR:
652
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
LA-A30-O24-L1 A30-O24-L1
..TEXT:
|O sodalitio electo~ {^chiose interlineari~}.
loquitur beatrix.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
LA-A30-O24-L8 A30-O24-L8
..TEXT:
|et~ {^chiose interlineari~}. al. ^e.~
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
LA-A30-O24-L15 A30-O24-L15
..TEXT:
|lultimo~ {^chiose interlineari~}. pare.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
LA-A30-O24-L16 A30-O24-L16
..TEXT:
|quelle carole~ {^chiose interlineari~}. anime
apostolorum.
..TEXT:
|carole~ {^chiose sincrone~}. dicuntur. scilicet.
tripudium quoddam quod fit saliendo ut napoletani faciunt et
vocant.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
LA-A30-O24-L19 A30-O24-L19
..TEXT:
|Di quella~ {^chiose sincrone~}. etc.  Post hec
auctor ut quisquam fidelis christianus videat quod habeat credere
et quomodo in fide nostra et sperare et amare inducit tres de
dictis apostolis ipsum examinare super tribus virtutibus
teologicis. scilicet. super fide beatum petrum. in quo fides
magis invaluit adeo quod ut hic dicitur et scribitur Matthey. 15.
semel vocatus a christo exivit de navi et ambulavit super aquas
maris super spe. beatum Jacobum et super caritate beatum Johannem
ejus fratrem.
..TCHR:
495
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
LA-A30-O24-L20 A30-O24-L20
..TEXT:
|un foco~ {^chiose interlineari~}. sc. sanctum
petrum.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
LA-A30-O24-L26 A30-O24-L26
..TEXT:
|limagine nostre~ {^chiose interlineari~}. i.
imaginationes de eis facte per nos homines.  |pieghe.~ i.
rotationes.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
LA-A30-O24-L30 A30-O24-L30
..TEXT:
|da quella~ {^chiose interlineari~}. al. ^che da
la.~
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
LA-A30-O24-L33 A30-O24-L33
..TEXT:
|cosi comio vo detto~ {^chiose interlineari~}. sc.
santa etc.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
LA-A30-O24-L34 A30-O24-L34
..TEXT:
|delgran viro~ {^chiose interlineari~}. sc. sancti
petri.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
LA-A30-O24-L40 A30-O24-L40
..TEXT:
|ama bene~ {^chiose interlineari~}. sc. est
caritativus.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
LA-A30-O24-L52 A30-O24-L52
..TEXT:
|Di buon christiano~ {^chiose interlineari~}. verba
sancti petri.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
LA-A30-O24-L53 A30-O24-L53
..TEXT:
|fede che e? {^chiose interlineari~}. prima questio.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
LA-A30-O24-L58 A30-O24-L58
..TEXT:
|Lagratia~ {^chiose interlineari~}. divina.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
LA-A30-O24-L62 A30-O24-L62
..TEXT:
|nescripse~ {^chiose interlineari~}.  ad ebreos.
XI.+o~ capitulo.  |padre.~ o.  |del tuo caro frate.~ sc. sancti
pauli.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
LA-A30-O24-L65 A30-O24-L65
..TEXT:
|argomento dele non parventi~ {^chiose sincrone~}.
Ista fuit diffinitio fidei apostoli ad ebreos. capitulo XI.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
LA-A30-O24-L66 A30-O24-L66
..TEXT:
|sua quiditate~ {^chiose interlineari~}. i.
diffinitio.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
LA-A30-O24-L67 A30-O24-L67
..TEXT:
|udi~ {^chiose interlineari~}. dici per sanctum
petrum.
..TEXT:
|Alora udi~ {^chiose sincrone~}. etc.  Dixit sanctus
paulus XI.°o~ ad Ebreos. Fides est substantia sperandarum rerum
et argumentum non aparentium.  Iterum querit sanctus petrus ut
auctor explicite dicat qualiter intelligit dicta verba apostoli
cui auctor respondit quod ea que ibi. cernit in hoc mundo sunt
solum in credulitate super qua fundatur et substantiatur alta.
idest. celestis spes. nostra ideo dicta fides de substantia capit
intenzam. idest. intellectum et quia oportet hominem in hoc mundo
silogizare a dicta credulitate solummodo sine aliqua alia visione
et scientia ideo dicta fides intenza. idest. intellectum tenet
argumenti. idest. probationis. exponens dictam definitionem fidei
et primo hec verba fides est substantia sperandarum rerum. idest.
quia per fidem nobis speranda subsistunt. scilicet. illa bona
eterna que desideramus. scilicet. immortalitas et cetera que in
nobis iam per fidem subsistunt et ultimo per experientiam et quia
sperare debemus quod dictum est a prophetis esse futurum.  Item
dicitur argumentum non apparentium. idest. probatio quia si quis
dubitat inde non potest ei probare humana ratione puta de partu
virginis in quo non habemus aliud argumentum nisi quia prophete
et alii qui per spiritum sanctum locuti sunt quos deus nullo modo
falleret cum in his loqueretur et miracula faceret et cum ex
maxima parte eorum que iam dixerunt patent completa.  Unde alia
non sunt dubitanda compleri reprendendo incidenter sofisticos ut
hic dicit litera dicitur enim sophista. iste qui calidis verbis
et silogismis celeriter quicquid vult approbat falsa concludens.
..TCHR:
1627
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
LA-A30-O24-L68 A30-O24-L68
..TEXT:
|respuose~ {^chiose sincrone~}. idest. anima sancti
petri vel forte beatricis.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
LA-A30-O24-L69 A30-O24-L69
..TEXT:
|tra lesubstanze~ {^chiose interlineari~}. i.
expecifica.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
LA-A30-O24-L73 A30-O24-L73
..TEXT:
|ve~ {^chiose interlineari~}. i. ibi est.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
LA-A30-O24-L85 A30-O24-L85
..TEXT:
|Ma dimmi~ {^chiose interlineari~}. 2.+a~ questio.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
LA-A30-O24-L86 A30-O24-L86
..TEXT:
|Ondio~ etc. {^chiose sincrone~}.  Hic respondet
auctor quomodo habet certam fidem sine ullo forsan. idest. sine
aliquo dubio.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
LA-A30-O24-L91 A30-O24-L91
..TEXT:
|lalarga ploia~ {^chiose interlineari~}. i. ampla
scriptura.
..TEXT:
|et io~ etc. {^chiose sincrone~}.  Hic dicit respondendo
auctor quomodo illam habet et percipit a scripturis veteris et
novi testamenti et a silogismo concludente sibi eam hoc si deus
comunicat sua bona ut comunicat et iustus remunerator est. ut est
dabit ergo bonis bona et malis mala.
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
LA-A30-O24-L92 A30-O24-L92
..TEXT:
|delospirito santo~ {^chiose interlineari~}. sc.
demostravit mihi.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
LA-A30-O24-L93 A30-O24-L93
..TEXT:
|insu levecchie~ {^chiose interlineari~}. i. in
veteri testamento.  |insu lenueve cuoia.~ i. in novo testamento.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
LA-A30-O24-L94 A30-O24-L94
..TEXT:
|Et silogismo~ {^chiose interlineari~}. demonstravit
michi.  |che la.~ qui eam.  |conchiusa.~ michi.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
LA-A30-O24-L98 A30-O24-L98
..TEXT:
|propositione~ {^chiose interlineari~}. i. scripture
veteri et novi testamenti.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
LA-A30-O24-L99 A30-O24-L99
..TEXT:
|laitu per divina favella?~ {^chiose sincrone~}.
idest. quod verba testamenti veteris et novi sint verba divina.
idest. spiritus sancti.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
LA-A30-O24-L100 A30-O24-L100
..TEXT:
|dischiude~ {^chiose interlineari~}. i. aperit.
..TEXT:
|Et io~ etc. {^chiose sincrone~}.  Respondet auctor quod
habet pro firmo quod pagina veteri et novi testamenti fuerint
verba spiritus sancti propter miracula que non a natura sed a deo
solum procedunt scripta in utraque dicta pagina.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
LA-A30-O24-L101 A30-O24-L101
..TEXT:
|lopere~ {^chiose interlineari~}. i. miracula.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
LA-A30-O24-L103 A30-O24-L103
..TEXT:
|Risposto fummi~ {^chiose sincrone~}.  Adhuc
replicando infert sanctus petrus sic ubi quod dicta miracula ita
fuerint ut scriptum est et dicitur cui auctor sologistice sic
respondet concludendo aut dicta miracula fuerunt ut scribitur et
habeo propositum aut non fuerunt et mundus revolvit se ad fidem
christi solum per ipsum petrum et alios discipulos abiectos et
hoc est miraculum vincens omnia alia.
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
LA-A30-O24-L105 A30-O24-L105
..TEXT:
|non altri iltigiura~ {^chiose interlineari~}. quam
ipse scripture.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
LA-A30-O24-L106 A30-O24-L106
..TEXT:
|Selmondo~ {^chiose interlineari~}. respondit
auctor.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
LA-A30-O24-L107 A30-O24-L107
..TEXT:
|questuno~ {^chiose interlineari~}. solum.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
LA-A30-O24-L108 A30-O24-L108
..TEXT:
|non sono ilcentesmo~ {^chiose interlineari~}. et
hoc quare.
..TEXT:
|gli altri non sono il centesmo~ {^chiose sincrone~}.
Nam propter te et alios discipulos viles et abiecto facti sunt
infiniti christiani ed ideo est immensum miraculum.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
LA-A30-O24-L109 A30-O24-L109
..TEXT:
|Che~ {^chiose interlineari~}. quia.  |povero et
digiuno.~ vilis et obiectus.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
LA-A30-O24-L110 A30-O24-L110
..TEXT:
|labuona pianta~ {^chiose interlineari~}. i.
prelaturam ecclesie.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
LA-A30-O24-L113 A30-O24-L113
..TEXT:
|risono perlespere un dio laudamo~ {^chiose
interlineari~}. i. unum salmum. qui incipit te deum laudamus.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
LA-A30-O24-L118 A30-O24-L118
..TEXT:
|lagratia~ {^chiose interlineari~}. divina.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
LA-A30-O24-L122 A30-O24-L122
..TEXT:
|quel che credi~ {^chiose interlineari~}. i. quod
credis.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
LA-A30-O24-L123 A30-O24-L123
..TEXT:
|et onde alacredenza~ {^chiose interlineari~}. id
quod credis.
..TEXT:
|sofferse~ {^chiose sincrone~}. idest. quare credis id
quod credis vel unde credulitas eius processerit.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
LA-A30-O24-L124 A30-O24-L124
..TEXT:
|O santo padre~ {^chiose sincrone~}.  Respondet
auctor petro quomodo fervore fidei ipse petrus vincit currendo ad
sepulcrum christi audito a Madalena quod corpus domini ablatum
foret pedes Juniores. scilicet. Joannis evangeliste nam licet
ambo cucurrerint illud et Joannes preferit tamen solus petrus
intravit sepulcrum. ut Joannis. ultimo capitulo.
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
LA-A30-O24-L126 A30-O24-L126
..TEXT:
|piu giovani piedi~ {^chiose interlineari~}. sc.
sancti ioannis.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
LA-A30-O24-L128 A30-O24-L128
..TEXT:
|creder mio~ {^chiose interlineari~}. i. quod
credam.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
LA-A30-O24-L132 A30-O24-L132
..TEXT:
|non moto conamore et condisio~ {^chiose
interlineari~}. ipse deus ab aliquo.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
LA-A30-O24-L133 A30-O24-L133
..TEXT:
|Et atal creder~ {^chiose sincrone~}. idest.
secundum phylosophum dicentem 8.°o~ physicorum. et 12.
methaphysice. deum esse primam causam et quoddam movens penitus
immobile sed etiam a Moyse et aliis prophetis et salmista
dicente. audi ysrael deus tuus unus est et ipsorum apostolorum.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
LA-A30-O24-L137 A30-O24-L137
..TEXT:
|per voi~ {^chiose interlineari~}. apostolos.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
LA-A30-O24-L139 A30-O24-L139
..TEXT:
|Credo in tre persone~ {^chiose sincrone~}.  Item
dicit quod credit in tribus personis comprensis in trinitate
divina quam ita credit unicam essentiam et substantiam esse quod
coniunctim tollerat exprimi in uno plurali. hic. scilicet. sunt
et in singulari. hic. scilicet. est.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Cassinese
..LANG:
Latin
..PUBD:
1350-75[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
24
..LINE:
153
..ENDL:
153
..LRNG:
153
..REFS:
LA-A30-O24-L153 A30-O24-L153
..TEXT:
|lapostolico lume~ {^chiose interlineari~}. sc.
sanctus petrus.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
