SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
DANTE_DATA_PATH=/Users/soniacookbroen/Development/dante_data/dante-text/Commentaries

NEXT_PUBLIC_SUPABASE_URL=https://qakuqznxgxrywmrrjqsr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_cpis1eVmt5oqFlP3udJajA_RMGfcMF6
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=sb_service_role_cpis1eVmt5oqFlP3udJajA_RMGfcMF6
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_anon_cpis1eVmt5oqFlP3udJajA_RMGfcMF6

