This file describes the organization of the source files for the Dartmouth
Dante Project database and the makefiles and utilities used to update
the database.  The data files and makefiles are located in ~/Commentaries
(a.k.a ~/C); the utilities are located in ~/bin or in the usual system
binary directories.

Database data files

The ~/C directory contains a directory for each commentary and for the poem text. The
directories are named using the project's internal name for the commentary (column
"comm_name" in the SQL table named ddp_comm_tab). The poem text is in a directory named
"poem." In the following descriptions, we will refer to commentaries. This should be
taken to include the poem directory.

Within each commentary and poem directory are a file describing the commentary
(desc.e), a HISTORY file containing notes about processing of the commentary, control
files for the make(1) utility (described below), and one, two or three subdirectories
named "inf", "purg", and "para" corresponding to the three canticas of the commentary.
(Some commentaries do not cover all three canticas.)

In the inf, purg, and para subdirectories are another HISTORY file,
another set of make(1) control files, and text files corresponding
to the cantos of the cantica. These canto text files are named 01.e, 02.e, up to
34.e. (The .e suffix stands for "edited.") In some commentaries there are
additional text files withnames like proemio.e or endnote.e corresponding
to additional non-canto-specific text from the commentary.

Files contaning commentary descriptions, poem text, and commentary text are always named with a suffix of .e. When
fully loaded into the database, each of these files generates three additional files with the same base name but
different suffixes. The complete set of names for each type of text file are:

Commentary descriptions

	desc.e		- edited description text
	desc.cdat	- processed description text ready for loading into Oracle
	desc.cld	- an empty file whose presence indicates that the text has been loaded
	desc.log	- an Oracle-generated log file of the load process

Poem text

	NN.e		- (NN = 01 through 34) edited poem text for canto NN
	NN.pdat		- processed poem text ready for loading into Oracle
	NN.pld		- an empty file whose presence indicates that the text has been loaded
	NN.log		- an Oracle-generated log file of the load process

Commentary text

	NN.e		- (NN = 01 through 34) edited commentary text for canto NN
	NN.tdat		- processed commentary text ready for loading into Oracle
	NN.tld		- an empty file whose presence indicates that the text has been loaded
	NN.log		- an Oracle-generated log file of the load process

In all cases, the .e file is the only file created and edited by humans. All the other files are generated by
scripts and utilities invoked during the make(1) processing.
