Checking file 01.e
Warning: single line paragraph at line 215
>>>	|51.  Grame~: afflitte.

Warning: single line paragraph at line 217
>>>	|52.  Mi porse tanto di gravezza~: mi dette tanta pena.

Warning: single line paragraph at line 238
>>>	|55.  Acquista~ beni, ricchezze.

Warning: single line paragraph at line 258
>>>	|62.  Mi si fu offerto~: mi apparve all'improvviso.

Warning: single line paragraph at line 468
>>>	|110.~  Cfr. v. 102.

Warning: single line paragraph at line 493
>>>	|116.  Antichi~: ve n'@e dal peccato di Adamo in poi.

Warning: single line paragraph at line 529
>>>	|123.~  Cfr. ^Purg.~, XXX, 49 segg.

Checking file 02.e
Warning: single line paragraph at line 27
>>>	|7.~  <Fa la sua invocazione>.  ^Lett. a Cangrande~, 31.

Warning: single line paragraph at line 64
>>>	|16.  L'avversario d'ogni male~: Dio.

Warning: single line paragraph at line 152
>>>	|37.  Disvuol~: non vuole pi@u; rapido ed energico.

Warning: single line paragraph at line 183
>>>	|45.~  Notisi l'energia di |offesa.~

Warning: single line paragraph at line 201
>>>	|52.  Sospesi~: spiegher@a questa parola nel c. IV, 41-43.

Warning: single line paragraph at line 293
>>>	|75.  Tacette~: tacque non raro nella ^Commedia.~

Warning: single line paragraph at line 451
>>>	|126.~  Allude al |parlare~ del canto precedente.

Warning: single line paragraph at line 473
>>>	|139.  Un sol~: energico.

Warning: single line paragraph at line 478
>>>	|141.  Fue~: fu, usato anche in prosa.

Checking file 03.e
Warning: single line paragraph at line 42
>>>	|10.  Oscuro~: il |colore~, non il senso.

Warning: single line paragraph at line 63
>>>	|16.  T'ho detto~: nel c. I.

Warning: single line paragraph at line 87
>>>	|24.~  Tarder@a ancora a chiudere il petto alla piet@a.

Warning: single line paragraph at line 175
>>>	|46.  Di morte~: di non esister pi@u.

Warning: single line paragraph at line 397
>>>	|124.~  Ricorda la domanda: cfr. v. 74.

Warning: single line paragraph at line 409
>>>	|127.  Anima buona~: cfr. v. 88.

Warning: single line paragraph at line 440
>>>	|135.  Sentimento~: senso; venne meno.

Checking file 04.e
Error at line 16: Spaces/Tabs used in paragraph
>>>	
>>>	|4.  Riposato~: non nel sonno troppo breve; ma dopo che
Warning: single line paragraph at line 62
>>>	|22.~  Energico.  Cfr. ^Inf.~, XXXIV, 95.

Warning: single line paragraph at line 64
>>>	|23.~  Cfr. v. 15.

Warning: single line paragraph at line 98
>>>	|34.  Mercedi~: meriti; cfr. ^Par.~, XXVIII, 112.

Warning: single line paragraph at line 106
>>>	|38.~  Adorarono le creature, furono idolatri.

Warning: single line paragraph at line 112
>>>	|41.  E sol~ ecc.  Questo solo patiamo.

Warning: single line paragraph at line 154
>>>	|55.  Primo parente~: Adamo.

Warning: single line paragraph at line 171
>>>	|61.  Feceli beati~: li condusse al cielo.

Warning: single line paragraph at line 173
>>>	|62-63.~  Cfr. v. 35.

Warning: single line paragraph at line 204
>>>	|74.  Onranza~: onoranza, onore.

Warning: single line paragraph at line 292
>>>	|94.  Scuola~: compagnia; cos@i nel ^Purg.~, XXXII, 79.

Warning: single line paragraph at line 437
>>>	|132.  Famiglia~: cfr. ^scuola~ al v. 94.

Warning: single line paragraph at line 522
>>>	|146.  Il lungo tema~, che ha preso a trattare.

Warning: single line paragraph at line 524
>>>	|147.~  Non pu@o dire tutto quello, che vide.

Checking file 05.e
Warning: single line paragraph at line 63
>>>	|14.  A vicenda~: ciascuna alla sua volta.

Warning: single line paragraph at line 95
>>>	|21.  Pur~: anche, piuttosto che solamente.

Warning: single line paragraph at line 104
>>>	|26.  Or~: ripetendo, conferma.

Warning: single line paragraph at line 165
>>>	|40.  L'ali~ sospetto.

Warning: single line paragraph at line 213
>>>	|51.  S@i~: a questo modo, o, meglio, cos@i crudelmente.

Warning: single line paragraph at line 219
>>>	|53.  Allotta~: allora, usato in versi e in prosa.

Warning: single line paragraph at line 320
>>>	|70.  Dottore~: alla latina, colui che conduce.

Warning: single line paragraph at line 419
>>>	|96.~  Sino a che il vento tacer@a, come fa ora.

Warning: single line paragraph at line 483
>>>	|105.  Non m'abbandona~: l'Amore.

Warning: single line paragraph at line 502
>>>	|108.  Porte~: cfr. ^Inf.~, II, 135.

Warning: single line paragraph at line 515
>>>	|111.  Che pense~?  Cos@i nel ^Purg.~, XXXI, 10.

Warning: single line paragraph at line 517
>>>	|112.  Quand'io risposi~: tard@o ancora un poco.

Warning: single line paragraph at line 660
>>>	|136.  Tutto tremante~: del tremore della passione.

Checking file 06.e
Warning: single line paragraph at line 17
>>>	|7.  Piova~: pioggia, usato anche in prosa.

Warning: single line paragraph at line 22
>>>	|9.~  Cade sempre ad un modo, sempre la stessa.

Warning: single line paragraph at line 24
>>>	|10.  Tinta~: sporca.

Warning: single line paragraph at line 30
>>>	|12.  Pute~: puzza.  -- |Questo~: grandine, acqua, neve.

Warning: single line paragraph at line 170
>>>	|54.  Mi fiacco~: propriamente: mi rompo.

Warning: single line paragraph at line 248
>>>	|72.  Ne adonti~: ne abbia vergogna.

Warning: single line paragraph at line 257
>>>	|75.~  Cfr. ^Par.~, I, 34.

Warning: single line paragraph at line 278
>>>	|85.  Pi@u nere~: pi@u colpevoli.

Warning: single line paragraph at line 323
>>>	|103.  Esti~: questi, usitato.

Warning: single line paragraph at line 325
>>>	|104.  La gran sentenza~: del giudizio finale.

Warning: single line paragraph at line 327
>>>	|105.  S@i~: cos@i, come questi.

Warning: single line paragraph at line 342
>>>	|108.  Doglienza~: dolore, frequente.

Warning: single line paragraph at line 357
>>>	|113.~  Cfr. ^Inf.~, IV, 105, 145.

Warning: single line paragraph at line 359
>>>	|114.  Si digrada~: si discende.

Checking file 07.e
Warning: single line paragraph at line 18
>>>	|2.  Voce chioccia~: rauca.

Warning: single line paragraph at line 108
>>>	|26.  D'una parte e d'altra~: s'intender@a meglio dopo.

Warning: single line paragraph at line 118
>>>	|29.  Voltando~: i pesi.  -- |A retro~: addietro.

Warning: single line paragraph at line 189
>>>	|51.  Immondi~: macchiati, insudiciati.

Warning: single line paragraph at line 191
>>>	|52.  Vano pensiero aduni~: t'inganni a partito.

Warning: single line paragraph at line 210
>>>	|59.  Zuffa~: cfr. pi@u su ^giostra.~

Warning: single line paragraph at line 288
>>>	|82.  Per che~: per la qual cosa.

Warning: single line paragraph at line 293
>>>	|85.  Non ha contrasto~: non pu@o contrastare.

Warning: single line paragraph at line 356
>>>	|103.  Persa~: cfr. ^Inf.~, V, 89.

Warning: single line paragraph at line 362
>>>	|105.  Diversa.~: molto malagevole; cfr. ^Inf.~, VI, 13.

Warning: single line paragraph at line 373
>>>	|109.  Mi stavo inteso~: ero tutto attento.

Warning: single line paragraph at line 378
>>>	|112.  Non pur~: non solo.

Warning: single line paragraph at line 401
>>>	|118.  Ha gente~: ve n'@e altri.

Warning: single line paragraph at line 430
>>>	|125.  Inno~: ironico.

Warning: single line paragraph at line 432
>>>	|126.~  Perch@e impediti dall'acqua e dal fango.

Checking file 08.e
Warning: single line paragraph at line 22
>>>	|7.  Al mar di tutto 'l senno~: cfr. ^Inf.~, VII, 3.

Warning: single line paragraph at line 78
>>>	|25-26.~  Cfr. ^Inf.~, IV, 15.

Warning: single line paragraph at line 91
>>>	|30.  Con altrui~: portando le anime.

Warning: single line paragraph at line 102
>>>	|33.  Anzi ora~: prima del tempo, tuttora vivo.

Warning: single line paragraph at line 289
>>>	|106.  Lasso~: per la paura.

Checking file 09.e
Warning: single line paragraph at line 56
>>>	|19.  Question~: domanda.

Warning: single line paragraph at line 104
>>>	|33.  Senz'ira~: non avendo potuto con le buone.

Warning: single line paragraph at line 134
>>>	|39.  Atto~: atteggiamento, o gesto.

Warning: single line paragraph at line 257
>>>	|67.  Che d'un~: che il fracasso d'un.

Warning: single line paragraph at line 320
>>>	|82.  Aer grasso~: pieno delle esalazioni della palude.

Warning: single line paragraph at line 397
>>>	|104.  Terra~: cfr. ^Inf.~, VIII, 77.

Warning: single line paragraph at line 402
>>>	|106.  Guerra~: resistenza de' demoni.

Warning: single line paragraph at line 410
>>>	|111.~  Il |duolo~ @e cagionato dal |tormento.~

Warning: single line paragraph at line 428
>>>	|117.  Pi@u amaro~: @e spiegato nei vv. seguenti.

Warning: single line paragraph at line 437
>>>	|122-123.  Ben parean~: tanto erano |duri~, strazianti.

Checking file 10.e
Warning: single line paragraph at line 17
>>>	|7.  Per~: per entro.

Warning: single line paragraph at line 68
>>>	|19.  Riposto~: celato:

Warning: single line paragraph at line 70
>>>	|20.  Mio cor~: il mio desiderio.

Warning: single line paragraph at line 207
>>>	|55.  Talento~: intenzione, voglia.

Warning: single line paragraph at line 226
>>>	|61.  Da me stesso~: da solo.

Warning: single line paragraph at line 401
>>>	|96.  Mia sentenza~: il mio giudizio.

Warning: single line paragraph at line 415
>>>	|103.  O son~: accadono.

Warning: single line paragraph at line 437
>>>	|109.  Compunto~: dolente.

Warning: single line paragraph at line 439
>>>	|110.  A quel caduto~: cfr. v. 72.

Warning: single line paragraph at line 493
>>>	|132.  Viaggio~: corso, via.  Cfr. ^Inf.~, XV, 88.

Warning: single line paragraph at line 499
>>>	|134.  Inver~: verso, era dell'uso.

Checking file 11.e
Warning: single line paragraph at line 6
>>>	|3.  Stipa~: cfr. ^Inf.~, VII, 19.

Warning: single line paragraph at line 8
>>>	|4.  Soperchio~: cfr. ^Inf.~, VII, 48.

Warning: single line paragraph at line 42
>>>	|21.  Costretti~: stretti insieme.

Warning: single line paragraph at line 149
>>>	|43.~  Chiunque si uccide.

Warning: single line paragraph at line 246
>>>	|67-68.~  Cfr. v. 33.

Warning: single line paragraph at line 311
>>>	|85.  Riguardi ben~: consideri bene.

Warning: single line paragraph at line 313
>>>	|86.  Rechiti alla mente~: ti rechi, ricordi.

Warning: single line paragraph at line 322
>>>	|89.  Dipartiti~: separati.

Warning: single line paragraph at line 350
>>>	|97-98.~  Allude alle opere di Aristotile.

Warning: single line paragraph at line 357
>>>	|100.~  La natura segue l'intelletto e l'arte di Dio.

Checking file 12.e
Warning: single line paragraph at line 75
>>>	|25.  Far cotale~: far lo stesso.

Warning: single line paragraph at line 85
>>>	|28.  Scarco~: scarico.

Warning: single line paragraph at line 116
>>>	|40.  Alta~, profonda; |feda~, triste, alla latina.

Warning: single line paragraph at line 173
>>>	|58.~  Il racconto assume tono pi@u familiare.

Warning: single line paragraph at line 228
>>>	|74.  Si svelle~: si toglie violentemente.

Warning: single line paragraph at line 235
>>>	|76.  Snelle~: agili.

Warning: single line paragraph at line 248
>>>	|81.  Quel di retro~: Dante seguiva Virgilio.

Warning: single line paragraph at line 257
>>>	|84.~  Dove la natura umana e l'equina si congiungono.

Warning: single line paragraph at line 323
>>>	|103.  Sotto~ il sangue.

Warning: single line paragraph at line 389
>>>	|115.  S'affisse~: guard@o fisso.  Cfr. ^Par.~, I, 48.

Warning: single line paragraph at line 391
>>>	|117.  Bulicame~: cfr. ^Inf.~, XIV, 79.

Warning: single line paragraph at line 428
>>>	|121.  Rio~: <la riviera del sangue>.

Warning: single line paragraph at line 430
>>>	|121.  Casso~: il busto.  Cfr. ^Purg.~, XXIV, 72.

Warning: single line paragraph at line 441
>>>	|125.  Pur~: solo.

Checking file 13.e
Warning: single line paragraph at line 56
>>>	|16.  Pi@u~: pi@u avanti nel bosco.

Warning: single line paragraph at line 88
>>>	|26.  Bronchi~: sterpi.

Warning: single line paragraph at line 99
>>>	|31.  Porsi~... |un poco~: manifesta la trepidazione.

Warning: single line paragraph at line 185
>>>	|52.  In vece~: in cambio.

Warning: single line paragraph at line 318
>>>	|90.  Si spiega~: si libera, esce dalle pieghe.

Warning: single line paragraph at line 320
>>>	|91.  Soffi@o~... |forte.~

Warning: single line paragraph at line 322
>>>	|92.  Si convert@i~: si cambi@o.

Warning: single line paragraph at line 376
>>>	|109.  Attesi~, attenti.

Warning: single line paragraph at line 421
>>>	|121.  Alle giostre~: agli scontri, cfr. ^Inf.~, VII, 35.

Warning: single line paragraph at line 487
>>>	|137.  Punte~: punture, cfr. ^Purg.~, III, 119.

Warning: single line paragraph at line 501
>>>	|142.  Cesto~: cespuglio.

Warning: single line paragraph at line 513
>>>	|146.  Sul passo d'Arno~: Sul Ponte Vecchio.

Checking file 14.e
Warning: single line paragraph at line 16
>>>	|8.  Landa~: pianura.

Warning: single line paragraph at line 51
>>>	|18.  Manifesto~: richiama ^manifestar~ del v. 7.

Warning: single line paragraph at line 57
>>>	|20.  Miseramente~: in modo da far piet@a.

Warning: single line paragraph at line 59
>>>	|21.~  Il modo della punizione pareva diverso.

Warning: single line paragraph at line 82
>>>	|28.  Cader~: caduta.

Warning: single line paragraph at line 112
>>>	|33.  Salde~: non interrotte.

Warning: single line paragraph at line 306
>>>	|74.  Arsiccia~: cfr. ^Purg.~, IX, 98.

Warning: single line paragraph at line 330
>>>	|82.  Le pendici~: le pareti interne oblique.

Warning: single line paragraph at line 384
>>>	|99.  Vieta~: vecchia, lat. ^vetus.~

Warning: single line paragraph at line 396
>>>	|104.  Damiata~: in Egitto, sta per l'Oriente.

Warning: single line paragraph at line 435
>>>	|117.  Doccia~: canale, cfr. ^Inferno~, XXIII, 46.

Warning: single line paragraph at line 437
>>>	|118.  Pi@u non si dismonta~: non si scende pi@u gi@u.

Warning: single line paragraph at line 439
>>>	|119.  Stagno~: <gli stagni di Cocito>, ^En.~, VI, 323.

Warning: single line paragraph at line 444
>>>	|121.  Rigagno~: rigagnolo.

Warning: single line paragraph at line 453
>>>	|127.~  Non hai percorso tutto intero un cerchio.

Warning: single line paragraph at line 455
>>>	|129.~  Dipingerti il volto di maraviglia.

Warning: single line paragraph at line 457
>>>	|132.  Piova~: qui sta per acqua.

Warning: single line paragraph at line 459
>>>	|133.~  Tutte le tue domande mi piacciono.

Warning: single line paragraph at line 471
>>>	|137.  L@a, ove~ ecc.  Nel Paradiso terrestre.

Checking file 15.e
Warning: single line paragraph at line 46
>>>	|13.  Rimossi~: allontanati.

Warning: single line paragraph at line 48
>>>	|15.  Perch'io~: cfr. ^Inf.~, VIII, 121.

Warning: single line paragraph at line 144
>>>	|40.  Ai panni~: rasente, accosto; ma pi@u basso.

Warning: single line paragraph at line 193
>>>	|50.  Una valle~: non la |valle~; cfr. ^Inf.~, I, 14.

Warning: single line paragraph at line 284
>>>	|68.~  @E il giudizio stesso di Ciacco: ^Inf.~, VI, 74.

Warning: single line paragraph at line 338
>>>	|80-81.~  Morto.

Warning: single line paragraph at line 445
>>>	|103.  @E buono~: cfr. ^Inf.~, XII, 27.

Error at line 537: Multiple blank lines
>>>
Checking file 16.e
Warning: single line paragraph at line 3
>>>	|1.  Gi@a era~: proseguendo il cammino su per l'argine.

Warning: single line paragraph at line 5
>>>	|2.  Dell'acqua~ del ruscello.

Warning: single line paragraph at line 42
>>>	|12.~  Cfr. ^Inf.~, I, 6.

Warning: single line paragraph at line 195
>>>	|43.  Posto in croce~: tormentato; cfr. ^Inf.~, VII, 91.

Warning: single line paragraph at line 232
>>>	|53.  Dentro~: <in la mente>; mi fisse: cfr. XV, 82.

Warning: single line paragraph at line 263
>>>	|62.~  Cfr. ^Inf.~, I, 118 segg.  |Per lo~: dal.

Warning: single line paragraph at line 292
>>>	|69.  Se n'@e gita~: cfr. ^Purg.~, XIV, 113.

Warning: single line paragraph at line 366
>>>	|86.  Rupper la rota~: cfr. v. 21.

Warning: single line paragraph at line 376
>>>	|92.  Suon dell'acqua~, <che cadea nell'altro giro>.

Warning: single line paragraph at line 378
>>>	|93.  Saremmo~: sottinteso ^stati~: cfr. v. 42.

Warning: single line paragraph at line 442
>>>	|111.  Aggroppata~: cfr. ^groppo~, ^Inf.~, XIII, 117.

Warning: single line paragraph at line 447
>>>	|114.  Burrato~: cfr. ^Inf.~, XII, 10.

Warning: single line paragraph at line 490
>>>	|130.  Grosso~: denso; nell'^Inf.~, IX, 82, ^grasso.~

Checking file 17.e
Warning: single line paragraph at line 97
>>>	|21.  Lurchi~: ghiottoni, latinismo.

Warning: single line paragraph at line 110
>>>	|24.  Su l'orlo di pietra, che serra il sabbione.~

Warning: single line paragraph at line 132
>>>	|31.  Alla destra mammella~: cfr. ^Inf.~, XII, 97.

Warning: single line paragraph at line 151
>>>	|40.  Corti~: per far presto.

Warning: single line paragraph at line 163
>>>	|44.  Tutto solo~: @e la prima volta che gli accade.

Warning: single line paragraph at line 263
>>>	|72.  Sovrano~: qui, ironico.  Cfr. ^Inf.~, IV, 88.

Warning: single line paragraph at line 277
>>>	|76.  No 'l~: non il.

Warning: single line paragraph at line 314
>>>	|88.  Parole porte~: cfr. ^Inf.~, II, 135; V, 1O8 ecc.

Warning: single line paragraph at line 426
>>>	|115.~  Il v. stesso @e lentissimo.

Warning: single line paragraph at line 477
>>>	|129.  Fa dire~ per malcontento e dispetto.

Checking file 18.e
Warning: single line paragraph at line 87
>>>	|31.  Dall'un lato~ del ponte.

Warning: single line paragraph at line 118
>>>	|41.  Furo scontrati~: si scontrarono.

Warning: single line paragraph at line 120
>>>	|42.~  Non @e la prima volta che vedo |costui.~

Warning: single line paragraph at line 216
>>>	|60.~  Cfr. vv. 16-18.

Warning: single line paragraph at line 218
>>>	|70.  Leggeramente~: speditamente, senza difficolt@a.

Warning: single line paragraph at line 224
>>>	|72.  Cerchie eterne~: cfr. v. 3.

Warning: single line paragraph at line 232
>>>	|78.  Per@o che~ ecc.  Cfr. vv. 25-27.

Warning: single line paragraph at line 253
>>>	|86.  Per core e per senno~: cfr. ^Inf.~, XVI, 39.

Warning: single line paragraph at line 342
>>>	|121.  Co' capelli asciutti~: quando viveva.

Warning: single line paragraph at line 367
>>>	|127.  Pinghe~: spinga; cfr. ^Inf.~, VIII, 13.

Warning: single line paragraph at line 369
>>>	|129.  Attinghe~: tocchi, raggiunga.

Checking file 19.e
Warning: single line paragraph at line 23
>>>	|7.  Tomba~: rialto, qui la parte pi@u alta del ponte.

Warning: single line paragraph at line 38
>>>	|14.  Livida~: @e di ^color ferrigno.~

Warning: single line paragraph at line 40
>>>	|15.  D'un largo, tutti~: tutti della stessa larghezza.

Warning: single line paragraph at line 86
>>>	|24.  L'altro~: il resto del corpo.

Warning: single line paragraph at line 250
>>>	|67.  Ti cal~: ti cale, t'importa.

Warning: single line paragraph at line 252
>>>	|68.  Corsa~: percorsa.

Warning: single line paragraph at line 254
>>>	|69.  Gran manto~: il ^papale ammanto~, ^Inf.~, II, 27.

Warning: single line paragraph at line 426
>>>	|106.  Il Vangelista~: San Giovanni.

Checking file 20.e
Warning: single line paragraph at line 26
>>>	|7.  Vallon~: cos@i nell'ultimo v. del c. XIX.

Warning: single line paragraph at line 229
>>>	|56.  Si pose~: si ferm@o; dove |nacqu'io~: a Mantova.

Warning: single line paragraph at line 240
>>>	|58.  Il padre suo~: Tiresia.

Warning: single line paragraph at line 320
>>>	|79.  Lama~: avvallamento.  Cfr. ^Stat. Sen.~, II, 97.

Warning: single line paragraph at line 340
>>>	|87.  Vano~: vuoto, privo dell'anima.

Checking file 21.e
Warning: single line paragraph at line 288
>>>	|70.  Usciron~: si sente il proromper d'una frotta.

Warning: single line paragraph at line 334
>>>	|83.  Lasciane andar~: cade come un colpo di mazza.

Checking file 22.e
Warning: single line paragraph at line 129
>>>	|31.~  Cfr. ^Inf.~, XIV, 78.

Warning: single line paragraph at line 131
>>>	|32.  Incontra~: cfr. ^Inf.~, IX, 2n.

Warning: single line paragraph at line 206
>>>	|55-56.~  Cfr. ^Inf.~, XXI, 122, |Ciriatto~ ^sannuto.~

Warning: single line paragraph at line 521
>>>	|137.  Cos@i~: in quel punto stesso.

Warning: single line paragraph at line 558
>>>	|146.  Dall'altra costa~: alla costa dirimpetto.

Warning: single line paragraph at line 560
>>>	|147.  Con tutt'i raffi~: @e spiegato dal v. 149.

Checking file 23.e
Warning: single line paragraph at line 185
>>>	|43.~  Cfr. ^Inf.~, XXII, 116.

Warning: single line paragraph at line 226
>>>	|58.  Dipinta~: la spiegazione segue nel v. 64.

Warning: single line paragraph at line 337
>>>	|87.  In s@e~: l'uno all'altro.

Warning: single line paragraph at line 348
>>>	|90.  Stola~: veste; cfr. ^Purgatorio~, XXXII, 81.

Warning: single line paragraph at line 485
>>>	|110.  Mi corse~: la vista fu improvvisa.

Checking file 24.e
Warning: single line paragraph at line 51
>>>	|7.  La roba~: il cibo delle sue bestie, lo strame.

Warning: single line paragraph at line 149
>>>	|32.  Lieve~: era un'ombra.

Warning: single line paragraph at line 151
>>>	|33.  Di chiappa in chiappa~: d'una in altra sporgenza.

Warning: single line paragraph at line 188
>>>	|42.  Si scoscende~: si spicca.

Warning: single line paragraph at line 253
>>>	|60.~  Cfr. ^Inf.~, XVII, 81.

Warning: single line paragraph at line 345
>>>	|91.  Copia~: moltitudine, abbondanza, alla latina.

Warning: single line paragraph at line 376
>>>	|98.  S'avvent@o~: ritrae l'impeto del serpente.

Warning: single line paragraph at line 378
>>>	|99.  S'annoda~: si congiunge.

Checking file 25.e
Warning: single line paragraph at line 275
>>>	|69.~  Cfr. sotto il v. 77.

Warning: single line paragraph at line 277
>>>	|70.  Un~: un solo.

Warning: single line paragraph at line 347
>>>	|85.  Quella parte~: l'ombelico.

Warning: single line paragraph at line 415
>>>	|105.  L'orme~: i piedi, che imprimono le orme.

Warning: single line paragraph at line 434
>>>	|113.  I duo pi@e~ anteriori.

Warning: single line paragraph at line 436
>>>	|115.  Li pi@e di retro~ del serpente.

Warning: single line paragraph at line 537
>>>	|149-150.~  Cfr. sopra, v. 35.

Checking file 26.e
Warning: single line paragraph at line 63
>>>	|16.~  Verso malinconico.

Warning: single line paragraph at line 65
>>>	|17.  Rocchi~: cfr. ^Inf.~, XX, 25.

Warning: single line paragraph at line 174
>>>	|46.  Atteso~: cfr. ^Inf.~, XIII, 109.

Warning: single line paragraph at line 465
>>>	|109.  L'uom~: cfr. ^Inf.~, XIII, 85.

Checking file 27.e
Warning: single line paragraph at line 19
>>>	|5.  Ne~: ci, Virgilio e me.

Error at line 324: Spaces/Tabs used in paragraph
>>>	
>>>	|56.  Duro~, non accogliendo la preghiera.  Questo
Warning: single line paragraph at line 455
>>>	|79-80.  Quella parte~: la vecchiaia.

Warning: single line paragraph at line 691
>>>	|116.  Perch@e diede~ ecc.  Ha ragione, e sa farla valere.

Checking file 28.e
Warning: single line paragraph at line 269
>>>	|48.~  Cfr. ^Inf.~, XVII, 37-38.

Warning: single line paragraph at line 366
>>>	|72.~  Cfr. ^Inf.~, XVIII, 49.

Warning: single line paragraph at line 608
>>>	|112.  Lo stuolo~: cfr. ^Inf.~, XIV, 32.

Checking file 29.e
Warning: single line paragraph at line 415
>>>	|73.  A s@e~: l'uno all'altro.

Warning: single line paragraph at line 467
>>>	|88.  Alcun Latino~: cfr. ^Inf.~, XXII, 65.

Warning: single line paragraph at line 487
>>>	|93.  Ma tu chi s@e'~?  Cos@i Maometto, ^Inf.~, XXVIII, 43.

Warning: single line paragraph at line 551
>>>	|112.  Parlando a gioco~: scherzando.

Warning: single line paragraph at line 578
>>>	|118.~  Prima ha detto brevemente: ^qui~ {v.111}.

Checking file 30.e
Warning: single line paragraph at line 233
>>>	|48.  Mal nati~: cfr. ^Inf.~, V, 7.

Warning: single line paragraph at line 713
>>>	|144.~  Deponi ogni afflizione, consolati.

Error at line 729: Multiple blank lines
>>>
Checking file 31.e
Warning: single line paragraph at line 55
>>>	|11.  Il viso~: la vista, gli occhi; cfr. ^Inf.~, IV, 11.

Warning: single line paragraph at line 127
>>>	|19.  In l@a~: verso quel ^loco~ {v.15}.

Warning: single line paragraph at line 269
>>>	|58.~  Ripiglia dalla faccia.

Warning: single line paragraph at line 302
>>>	|68.  Fiera bocca~: degna di tale corpaccio.

Warning: single line paragraph at line 607
>>>	|134.  Fatti 'n qua~: cfr. ^Inf.~, XXII, 96.

Error at line 679: Multiple blank lines
>>>
Checking file 32.e
Warning: single line paragraph at line 272
>>>	|46.  Pur dentro~: solo dentro |molli~ di lagrime.

Warning: single line paragraph at line 425
>>>	|72.  Guazzi~: cfr. ^Inf.~, XII, 139.

Warning: single line paragraph at line 437
>>>	|76.~  Cfr. ^Inf.~, XV, 46.

Warning: single line paragraph at line 702
>>>	|124.  Da ello~: cfr. ^Inf.~ III 27.

Checking file 33.e
Warning: single line paragraph at line 771
>>>	|101.  Ciascun sentimento~: cfr. ^Inf.~, III, 135.

Warning: single line paragraph at line 985
>>>	|143.~  Cfr. ^Inf.~, XXI, 8.

Checking file 34.e
Warning: single line paragraph at line 293
>>>	|60.  Brulla~: cfr. ^Inf.~, XVI, 30.

Warning: single line paragraph at line 412
>>>	|95.~  Cfr. ^Inf.~, IV, 22; II, 142.

Warning: single line paragraph at line 452
>>>	|102.~  Parlami un poco per trarmi d'errore.

Warning: single line paragraph at line 595
>>>	|136.  Ei primo, ed io secondo~: cfr. ^Inf.~, IV, 15.

