01.e:82:<tutto il mondo gira>; ^Conv.~ canzone I, stanza 2M-e, e II, 5.
01.e:85:Canz. ^Cos@i nel mio parlar~ st. 4M-e; <E 'l sangue, ch'@e per le
01.e:226:nella pistola sua (I, ii, 15-l6): ci@o ch'@e al mondo si @e cupidit@a
02.e:60:5M-e), il secolo immortale @e l'altra vita.  Cfr. ^Guittone~, ^Lett.
02.e:172:^La dispietata~, st. 3M-e: <Ch@e morte n'ha pi@u tosta e pi@u amara>.
02.e:211:lucente>: e nella ^V. N.~, canz. II, st. 4M-e: <turbar lo sole ed
02.e:214:canz. I, st. 4M-e: <Degli occhi suoi, come ch'ella li muova,
02.e:339:st. 6M-e: <Voi mi chiamaste allor, vostra mercede>.  --
02.e:366:dimando~: cfr. v. 57.  ^Conv.~, Canz. II, st. 2M-e: <Oltre il
02.e:441:|Allette~: questa desinenza della 2M-e persona dell'indicativo @e
02.e:453:	|127-130.~  Cfr. la canz. ^Io sono venuto~, st. 4M-e.  <E
04.e:327:tema>.  Cfr. canz. ^Tre donne~, st. 2M-e: <in parte che il tacere @e
05.e:36:all'Inferno sin dalla I canz. della ^V. N.~, st. 2M-e: <E che dir@a
05.e:206:st. 4M-e: <E vedea donne andar per via disciolte, Qual lagrimando e
05.e:254:mio parlar~, st. 3M-e <Con quella spada ond'egli (Amore) ancise
05.e:524:^Io son venuto~, st. 3M-e, ^Conv.~, III, 27.
06.e:57:nel mio parlar~ st. 3M-e: <Cos@i vedess'io lui fender per mezzo Lo
08.e:307:porta ^Conv.~, canz. II, st. 3M-e: <Gli atti soavi...  Vanno
09.e:102:ecc., @e un residuo della 2M-e coniugazione.
09.e:259:	|68.~  Canz. ^Io son venuto~, st. 2M-e: <Levasi dalla rena
09.e:266:mena~, st. 2M-e: <Sua luce mi fier s@i, che il cor m'impietra>;
11.e:181:bolla, marca.  ^Rotta di Montecatini~, st. 6M-e: <Voglio esser
11.e:243:lasso~ st. 3M-e: <Pergiura, inganna, trade o falla tanto Donna
12.e:102:canz. ^Poscia ch'Amor~, st. 3M-e; ^spenta~ qui l'ira del Minotauro.
13.e:60:sino a quando; Canz. ^Io son venuto~, st. 5M-e: <ora @e fatto rivo,
14.e:98:cadono sul sabbione.  Cfr. canz. ^Io son venuto~, st. 2M-e: <E poi
14.e:350:|Ammorta~: nel v. 63 ^ammorza.~  Canz. ^Io son venuto~, st. 3M-e:
15.e:234:che dur@o sino al l294, circa settantaquattro anni; ma rispetto a
15.e:293:dai malvagi.  Canz. ^Tre donne~, st. 5M-e: <L'esilio, che m'@e dato,
16.e:53:st. 4M-e: <guai, Che di tristizia saettavan foco>; ^Barberino~,
16.e:72:dei litiganti.  ^Guittone~, ^Tanto sovente~, st. 3M-e: <Piacemi... 
16.e:276:	|67-68.~  ^Chiaro Davanzati~, ^Nessuna~, st. 2M-e: <Ove
16.e:283:l'uom gentile>, nobile (ivi canz. III, st. 1M-e) @e ^bont@a~ data da
16.e:316:^Nessuna~, st. 3M-e: <per smisuranza Orgoglio cade>.  ^Tesoro~, II,
16.e:321:5M-e: <Come con dismisura si raguna, Cos@i con dismisura si
18.e:379:	|134-135.  Disse~ il drudo.  Nella 1M-e scena del 3M-0 atto,
21.e:316:pro ne ha?  Che gli giova?  Cfr. ^Guittone~, ^O cari~, st. 8M-e:
21.e:414:il giorno precedente, a mezzogiorno, eran compiuti l266 anni
22.e:32:Lucchesi ecc. andaro ad oste sopra la citt@a di Arezzo, a d@i l5 di
23.e:86:irriti.  Cfr. ^Par.~, IX, 98 e, per |noi~ 3M-e pers. del pres.
23.e:154:voglian darci i demoni.  Cfr. ^V. N.~, canz. II, st. 4M-e: <Poi
23.e:205:^Consulte~, I, 282.  ^Monte~, ^Tanto m'abonda~, st. 5M-e.  <Com'el
23.e:266:Arrigo VI (cfr. ^Par.~, III, l19) in Sicilia; e forse i
23.e:402:dei Godenti.  ^Guittone~, ^O cari frati~, st. 3M-e.  <Ben agia chi
23.e:449:maggio del l266, bench@e indeboliti dalla sconfitta e dalla morte
23.e:540:sementa~: cfr. ^Inf.~, XXVIII, l08.  Quel consiglio fu l'origine
24.e:197:^Monte~, ^A mene~, st. 4M-e: <il giucolar, che in un loco disia Per
25.e:544:l285 e del 1297, pronunziate dal Podest@a di Firenze contro la
26.e:153:st. 5M-e: <Levava gli occhi...  E vedea che parean pioggia di
26.e:417:|vizi.~  Cfr. ^Conv.~, canz. III, st. 1M-e: <E dir@o del valore, Per
27.e:219:principale episodio di essa.  La mattina del 1M-0 maggio 1282, i
27.e:393:materia, si diceva ^forma.~  Cfr. canz. ^Tre donne~, st. 5M-e: <Ma
28.e:220:Aronne>.  Cfr. ^Guittone~, ^Ai lasso~, st. 5M-e: <Le spade lor con
28.e:512:1l8-120), salvo che pu@o usar le mani oltre la lingua.
28.e:672:dotte~; ^Purg.~, XXII, 69.  ^Matteo~, VI, 2l: <La lucerna del tuo
29.e:81:5M-e: <Io l'ho veduta in un bel prato d'erba, Innamorata com'anche
29.e:152:i Guelfi lo compensarono nel l269.  Riguardo al peccato, per cui
30.e:143:ironica; cfr. canz. ^Amor da che~, st. 5M-e: <Cos@i m'hai concio,
30.e:337:^Amor da che~, st. 2M-e: <Io non posso fuggir ch'ella non vegna
30.e:505:st. 5M-e: <Versan le vene le fumifere acque>.  Questo |fuman~,
30.e:570:|Croia~: vile, spregevole.  Cfr. ^Guittone~, ^Lasso~, st. 1M-e
31.e:353:^D. da Maiano~, canz. ^Tutto ch'eo~, st. 4M-e: coitoso partir da
32.e:14:|chiocce~, che egli non ha.  Cfr. ^Conv.~, canz. III, st. 1M-e, <E
32.e:130:^Io son venuto~, st. 3M-e: <E l'acqua morta si converte in vetro
32.e:700:nella battaglia del 1M-0 maggio 1282, ^Inf.~, XXVII, 44.
32.e:719:canz. ^Cos@i nel mio parlar~, st. 3M-e: <ogni senso Con li denti
33.e:408:|Figliuoi~: cfr. ^Guittone~, ^Ahi dolce~, st. 2M-e: <Ch'ai figliuoi
33.e:671:Ugolino e a Nino ai Galllura (^Magni signori~, st. 5M-e) l'aveva
33.e:834:cfr. la n. al v. l50.
34.e:565:necessarie 1M-0 la contrizione, 2M-0 la confessione, 3M-0 la
