0a1,11
> From daemon Mon Jan  6 09:12:44 1997
> Received: from lists.Princeton.EDU (root@lists.Princeton.EDU [128.112.129.249]) by alexandria.dartmouth.edu (8.7.6/8.7.3) with ESMTP id JAA25733 for <bobh@alexandria.Dartmouth.EDU>; Mon, 6 Jan 1997 09:12:37 -0500 (EST)
> Received: from ponyexpress.Princeton.EDU ([128.112.129.131]) by lists.Princeton.EDU with ESMTP id <370206.s1-1>; Mon, 6 Jan 1997 09:08:36 -0500
> Received: from tucson.Princeton.EDU (tucson.Princeton.EDU [128.112.131.153]) by ponyexpress.Princeton.EDU (8.6.12/8.6.12) with ESMTP id JAA28315 for <bobh@al.dartmouth.edu>; Mon, 6 Jan 1997 09:08:25 -0500
> Received: (bobh@localhost) by tucson.Princeton.EDU (SMI-8.6/8.6.12) id JAA03839 for bobh@al.dartmouth.edu; Mon, 6 Jan 1997 09:08:24 -0500
> Message-Id: <199701061408.JAA03839@tucson.Princeton.EDU>
> From: bobh@phoenix.Princeton.EDU (Robert B. Hollander)
> Date: 	 Mon, 6 Jan 1997 09:08:24 -0500
> X-Mailer: Mail User's Shell (7.2.5 10/14/92)
> To: bobh@alexandria.dartmouth.edu
> 
52c63
< 	For the source of Dante's words, see Ps. 31 [32]:1:
---
> 	For the source of Dante's words, see Ps. 31[32]:1:
94c105
< of modern poets. The lady, "singing like an enamored lady" (with
---
> of modern poets.  The lady, "singing like an enamored lady" (with
143c154
< iustitiae oriatur super eos." ("Those who pray turn to the
---
> iustitiae oriatur super eos."  ("Those who pray turn to the
181c192
< XV, 135.
---
> XXV, 135.
375c386
<      (35:10 [36:9]): "In thy light we shall see light." The reason
---
>      (35:10[36:9]): "In thy light we shall see light." The reason
472c483
< 	|46.  ma quand'i' fui s@i presso di lor fatto~: Cf. the
---
> 	|46.  ma quand' i' fui s@i presso di lor fatto~: Cf. the
593c604,605
< Apocalypse.        |s@i com'~: "That." 	   |apprese~: "Ascertained."
---
> Apocalypse.        |s@i com'~: "That." 	   |apprese~:
> "Ascertained."
596c608
< again understood as the verb, i.e., "apprese 'Osanna' ne le voci
---
> again understood as the verb, i.e., "apprese `Osanna' ne le voci
766c778
< taken together contain all the colors of the rainbow, the bow the
---
> taken together contain all the colors of the rainbow, the bow
866c878
<      Kings... Isaiah is fifth; Jeremiah, sixth; Ezekiel, seventh;
---
>      Kings....  Isaiah is fifth; Jeremiah, sixth; Ezekiel, seventh;
886c898
< come to her, he said, 'Hail, full of grace, the Lord is with
---
> come to her, he said, `Hail, full of grace, the Lord is with
1101,1102c1113,1114
< two.  See Cant. 1:3 [4]: "Trahe me, post te curremus."  ("'Draw
< me!'  Chorus: 'We will follow you.'")  He also refers to this
---
> two.  See Cant. 1:3[4]: "Trahe me, post te curremus."  ("`Draw
> me!'  Chorus: `We will follow you.'")  He also refers to this
1104c1116
< dicit Ecclesia loquens ad sponsum: 'Trahe me post te.'"  ("For
---
> dicit Ecclesia loquens ad sponsum: `Trahe me post te.'"  ("For
1106c1118
< 'Draw me after thee.'")
---
> `Draw me after thee.'")
1130c1142
< aurum optimum."  ("His head is pure gold.") 	|quant'era
---
> aurum optimum."  ("His head is pure gold.") 	|quant' era
1143c1155
< that griffin 'had his members of gold in so far as he was bird,'
---
> that griffin `had his members of gold in so far as he was bird,'
1145,1146c1157,1158
< 'and the others white,' in regard to his purely human flesh.  And
< he says: 'mixed with red' because colored by the blood of His
---
> `and the others white,' in regard to his purely human flesh.  And
> he says: `mixed with red' because colored by the blood of His
1243,1249c1255,1261
< 	|124-125.  l'altr'era come se... fatte~: Hope, symbolized
< by her emerald color.  Green was the established color for that
< virtue, as already noted in regard to the crowns of the four
< animals.  Cf. ^Purg.~ VIII, 28, 106.  For |smeraldo~, see ^Purg.~
< VII, 75, and XXXI, 116, where it is used for Beatrice's eyes.  It
< is not that this maiden is simply robed in green, but she is
< green to the bone, green through and through.
---
> 	|124-125.  l'altr' era come se... fatte~: Hope,
> symbolized by her emerald color.  Green was the established color
> for that virtue, as already noted in regard to the crowns of the
> four animals.  Cf. ^Purg.~ VIII, 28, 106.  For |smeraldo~, see
> ^Purg.~ VII, 75, and XXXI, 116, where it is used for Beatrice's
> eyes.  It is not that this maiden is simply robed in green, but
> she is green to the bone, green through and through.
1419a1432
> 
