+------
|NB: All these files in DOS from WP 4.2.  And note that the ten
|Inferno files each contain a correction, and should be loaded in
|place of what you have got from me--or else indiv. correction can
|be made, as follows: [Please note that many of these are changes
|in verse number, and need to be changed carefully.]
|
|Inf. 6:   33 = 53; 63 = 65
|
|Inf. 9:   5 [1st occurrence] = 3
|
|Inf. 10:  75 [1st occ.] = 73
|Inf. 10.39: "compt@@ae" in place of "compt@@oe"
|
|Inf. 12:  22-25 = 22-23; 85 [1st occ.] = 83
|
|Inf. 15.30: Pataffio in place of Patafaffio
|Inf. 15.112-113: savi.~  Il instead of savi.~ Il [needs a space]
|
|Inf. 19:  19-24 = 19-21
|
|Inf. 20:  73: move up into body of preceding note 70-73, erasing
|          its number since it's contained in the former's range
|Inf. 20.64-66: "Poenae" for "Poenoe"
|
|Inf. 22:  73 = 78; 135 [2nd occ.] = 138
|
|Inf. 24:  152 = 132
|Inf. 24.34-35: "praecinctus" for "proecinctus"
|
|Inf. 31:  122 [1st occ.] = 112; 115-177 = 115-117
|
|That's it.  Ciao, Bob 
|(Verona, 4 August 1992)
|
|PS: editing credit for the entire Andreoli text should read:
|Carrie Prettiman and Robert Hollander, in that order.
+------
	Apparently done by Janet in the fall of '92.

