Checking file 01.e
Warning: single line paragraph at line 138
>>>	|15.  compunto~, stretto, angustiato.

Warning: single line paragraph at line 164
>>>	|24.  guata~, guarda con stupore.

Warning: single line paragraph at line 320
>>>	|40.  Mosse~, cre@o e mise in moto.

Warning: single line paragraph at line 375
>>>	|50.  nella sua magrezza~; s@i magra com'era.

Warning: single line paragraph at line 488
>>>	|75.  fu combusto~: fu arso.

Warning: single line paragraph at line 525
>>>	|84.  cercar~, cio@e attentamente considerare.

Warning: single line paragraph at line 535
>>>	|88.  la bestia~, cio@e la lupa.

Warning: single line paragraph at line 742
>>>	|117.  la seconda morte~, quella anco dell'anima.

Warning: single line paragraph at line 744
>>>	|119.  Nel fuoco~, int. del Purgatorio.

Warning: single line paragraph at line 759
>>>	|126.  per me si vegna~: da me si vegna, o, ch'io vegna.

Checking file 02.e
Warning: single line paragraph at line 25
>>>	|9.  si parr@a~ si manifester@a.

Warning: single line paragraph at line 27
>>>	|12.  mi fidi~, tu mi commetta; tu mi esponga.

Warning: single line paragraph at line 34
>>>	|14.  ad immortale secolo~, ai regni eterni.

Warning: single line paragraph at line 40
>>>	|16.  l'Avversario d'ogni male~, cio@e Dio.

Warning: single line paragraph at line 121
>>>	|48.  quand'ombra~, quando aombra, prende ombra.

Warning: single line paragraph at line 192
>>>	|90.  paurose~, in senso attivo; da far paura.

Warning: single line paragraph at line 194
>>>	|92.  tange~, tocca.

Warning: single line paragraph at line 219
>>>	|98.  fedele.~  Vassallo, o servo devoto.

Warning: single line paragraph at line 240
>>>	|106.  la pi@eta~, l'angoscia, che muove a piet@a.

Warning: single line paragraph at line 248
>>>	|110.  lor pro~, loro utile.

Warning: single line paragraph at line 265
>>>	|122.  allette~, alletti, cio@e alberghi.

Warning: single line paragraph at line 305
>>>	|127.  Quale~, come.

Warning: single line paragraph at line 311
>>>	|132.  franca~, cio@e liberata, sciolta d'ogni timore.

Warning: single line paragraph at line 316
>>>	|138.  proposto~, proposito

Warning: single line paragraph at line 318
>>>	|140.  Tu duca~, duce, guida.

Checking file 03.e
Warning: single line paragraph at line 34
>>>	|16.  sem~, siamo.

Warning: single line paragraph at line 42
>>>	|22.  guaio~ propriamente @e il grido del cane percosso.

Warning: single line paragraph at line 44
>>>	|24.  al cominciar~, cio@e al primo entrare nell'Inferno.

Warning: single line paragraph at line 82
>>>	|37.  cattivo coro~, codarda schiera.

Warning: single line paragraph at line 103
>>>	|47.  cieca~, oscura, abbietta.

Warning: single line paragraph at line 116
>>>	|52.  insegna~, bandiera.

Warning: single line paragraph at line 166
>>>	|76.  conte~, manifeste.

Warning: single line paragraph at line 180
>>>	|80.  no 'l mio dir~: |no 'l~ sta per ^non il.~

Warning: single line paragraph at line 218
>>>	|102.  Ratto che~, subito che.

Warning: single line paragraph at line 227
>>>	|110.  le raccoglie~, cio@e le riceve nella sua barca.

Warning: single line paragraph at line 232
>>>	|112.  si levan le foglie~, si staccano dal ramo.

Warning: single line paragraph at line 247
>>>	|123.  convegnon qui~ si radunan qui.

Warning: single line paragraph at line 253
>>>	|128.  di te si lagna~, si cruccia teco.

Checking file 04.e
Warning: single line paragraph at line 3
>>>	|1.  alto~, profondo

Warning: single line paragraph at line 21
>>>	|16.  del color~, del pallor di Virgilio.

Warning: single line paragraph at line 36
>>>	|23.  si mise~, entr@o.

Warning: single line paragraph at line 56
>>>	|30.  viri~, uomini maturi: voce tutta latina.  

Warning: single line paragraph at line 70
>>>	|40.  rio~, reit@a.

Warning: single line paragraph at line 90
>>>	|52.  nuovo~, arrivato di fresco nel Limbo.

Warning: single line paragraph at line 92
>>>	|53.  un Possente~, Cristo trionfante.

Warning: single line paragraph at line 110
>>>	|62.  dinanzi ad essi~, prima di loro.

Warning: single line paragraph at line 115
>>>	|64.  perch'ei dicessi~, sebbene egli dicesse, parlasse.

Warning: single line paragraph at line 162
>>>	|74.  orranza~, onoranza.

Warning: single line paragraph at line 167
>>>	|77.  nella tua vita~, nel mondo.

Warning: single line paragraph at line 172
>>>	|79.  per me~, da me.

Warning: single line paragraph at line 174
>>>	|80.  l'altissimo Poeta~, cio@e Virgilio.

Warning: single line paragraph at line 184
>>>	|87.  sire~, signore, principe.

Warning: single line paragraph at line 203
>>>	|95.  Di quel signor~, d'Omero.

Warning: single line paragraph at line 224
>>>	|109.  come~ ec., come se asciutto fosse.

Warning: single line paragraph at line 230
>>>	|115.  Traemmoci~ ec., ci ritirammo da un lato.

Warning: single line paragraph at line 235
>>>	|117.  si pot@en~, si poteano.

Warning: single line paragraph at line 237
>>>	|118.  diritto~, di contro, in dirittura.

Warning: single line paragraph at line 275
>>>	|131.  il Maestro~ ec., Aristotile.

Warning: single line paragraph at line 337
>>>	|146.  mi caccia~, mi fa fretta, m'incalza.

Checking file 05.e
Warning: single line paragraph at line 3
>>>	|1.  primaio~, primo.

Warning: single line paragraph at line 19
>>>	|10.  @e da essa~, @e per essa, @e conveniente a lei.

Warning: single line paragraph at line 26
>>>	|12.  Quantunque gradi~, quanti gradi, ovvero cerchj.

Warning: single line paragraph at line 28
>>>	|14.  a vicenda~, una dopo l'altra.

Warning: single line paragraph at line 37
>>>	|21.  pur~, anche tu, come Caronte.

Warning: single line paragraph at line 39
>>>	|22.  fatale~, voluto dal fato.

Warning: single line paragraph at line 41
>>>	|25.  note~, voci.

Warning: single line paragraph at line 49
>>>	|33.  percotendo~, int. contro gli scogli della ripa.

Warning: single line paragraph at line 62
>>>	|39.  talento~, appetito, passione.

Warning: single line paragraph at line 71
>>>	|53.  allotta~, allora; voce rimasta oggi al contado.

Warning: single line paragraph at line 76
>>>	|55.  rotta~, cio@e sfrenatamente data.

Warning: single line paragraph at line 122
>>>	|61.  colei che s'ancise~ ec.: Didone.

Warning: single line paragraph at line 152
>>>	|69.  Ch'amor~ ec.: che morirono per cagion d'amore.

Warning: single line paragraph at line 154
>>>	|72.  fui quasi smarrito~, fui quasi per venir meno.

Warning: single line paragraph at line 165
>>>	|78.  che i mena~, che gli mena.

Warning: single line paragraph at line 274
>>>	|105.  ancor non m'abbandona~: intendi Amore.

Warning: single line paragraph at line 276
>>>	|106.  ad una morte~, ad una stessa morte.

Warning: single line paragraph at line 284
>>>	|108.  porte~, da ^porgere~, dette, indirizzate.

Warning: single line paragraph at line 286
>>>	|109.  offense~, offese, travagliate.

Warning: single line paragraph at line 301
>>>	|119.  A che e come~, a qual segno, e per qual modo.

Warning: single line paragraph at line 314
>>>	|125.  affetto~, desiderio.

Warning: single line paragraph at line 322
>>>	|133.  il disiato riso~, l'amata bocca sorridente.

Checking file 06.e
Warning: single line paragraph at line 11
>>>	|5.  come che~, da qualunque parte.

Warning: single line paragraph at line 16
>>>	|9.  Regola~ ec.  @E sempre d'un modo.

Warning: single line paragraph at line 29
>>>	|12.  Pute~, puzza: |questo~, questo mescuglio.

Warning: single line paragraph at line 31
>>>	|13.  diversa~, strana, altrimenti fatta che le altre.

Warning: single line paragraph at line 33
>>>	|17.  le mani~, le zampe.

Warning: single line paragraph at line 39
>>>	|20.  |schermo~, difesa.

Warning: single line paragraph at line 54
>>>	|23.  le sanne~, gli acuti denti da ferire.

Warning: single line paragraph at line 59
>>>	|27.  bramose canne~, fameliche gole.

Warning: single line paragraph at line 68
>>>	|32.  introna~, stordisce.

Warning: single line paragraph at line 70
>>>	|34.  adona~, abbatte, tien prostrate a terra.

Warning: single line paragraph at line 72
>>>	|35.  ponavam~, antica terminazione invece di ^ponevam.~

Warning: single line paragraph at line 77
>>>	|39.  passarsi davante~, passar davanti a s@e.

Warning: single line paragraph at line 111
>>>	|60.  a che verranno~ ec., a qual termine si ridurranno.

Warning: single line paragraph at line 122
>>>	|64.  Dopo lunga tenzone~, dopo lunghi contrasti.

Warning: single line paragraph at line 132
>>>	|67.  che questa ~, la parte selvaggia.

Warning: single line paragraph at line 214
>>>	|94.  Pi@u non si desta~, pi@u non si rialza.

Warning: single line paragraph at line 236
>>>	|106.  a tua scienza~, alla tua filosofia aristotelica.

Warning: single line paragraph at line 238
>>>	|108.  doglienza~, dolore.

Checking file 07.e
Warning: single line paragraph at line 22
>>>	|2.  chioccia~, rauca ed aspra.

Warning: single line paragraph at line 37
>>>	|8.  maledetto lupo~: il lupo @e simbolo dell'avarizia.

Warning: single line paragraph at line 39
>>>	|9.  Consuma~ per ^consumati.~

Warning: single line paragraph at line 41
>>>	|10.  al cupo~, nel profondo inferno.

Warning: single line paragraph at line 84
>>>	|25.  troppa~, numerosa.

Warning: single line paragraph at line 107
>>>	|32.  Da ogni mano~, da ogni parte.

Warning: single line paragraph at line 177
>>>	|68.  di che~ ec.: di che mi fai cenno.

Warning: single line paragraph at line 199
>>>	|78.  general ministra~, una amministratrice generale.

Warning: single line paragraph at line 201
>>>	|80.  d'uno in altro sangue~, d'una stirpe in un'altra.

Warning: single line paragraph at line 211
>>>	|83.  Seguendo lo giudicio~, secondo il giudizio.

Warning: single line paragraph at line 220
>>>	|85.  non ha contrasto~, non pu@o contrastare.

Warning: single line paragraph at line 226
>>>	|87.  gli altri Dei~, cio@e le altre intelligenze celesti.

Warning: single line paragraph at line 240
>>>	|93.  mala voce~, fama d'ingiusta e di cattiva.

Warning: single line paragraph at line 242
>>>	|94.  s'@e~, @e; si rimane.

Warning: single line paragraph at line 244
>>>	|95.  prime creature~, gli Angeli.

Warning: single line paragraph at line 293
>>>	|109.  inteso~, intento.

Warning: single line paragraph at line 295
>>>	|111.  offeso~, cio@e crucciato, atteggiato ad ira.

Warning: single line paragraph at line 297
>>>	|112.  non pur~, non solo.  Al. ^queste.~

Warning: single line paragraph at line 317
>>>	|120.  u' che~, dovecch@e, ovunque.

Warning: Single line indent at line 333
>>>     "Quest'inno lor gorgoglia nella strozza."

Checking file 08.e
Warning: single line paragraph at line 13
>>>	|4.  che i~, che ivi.

Warning: single line paragraph at line 30
>>>	|11.  quello che s'aspetta~, quello che ha da venire.

Warning: single line paragraph at line 32
>>>	|13.  pinse~, spinse.

Warning: single line paragraph at line 34
>>>	|16.  in quella~, in quell'ora, in quel mentre.

Warning: single line paragraph at line 51
>>>	|27.  parve carca~, per lo peso del corpo di Dante.

Warning: single line paragraph at line 53
>>>	|30.  con altrui~, colle ombre.

Warning: single line paragraph at line 55
>>>	|31.  gora~, la stagnante palude.

Warning: single line paragraph at line 60
>>>	|34.  non rimango~, non sono per rimaner qui.

Warning: single line paragraph at line 62
>>>	|39.  ancor sie~, ancor che tu sia.

Warning: single line paragraph at line 127
>>>	|64.  ch@e~, per la qual cosa.

Warning: single line paragraph at line 129
>>>	|65.  duolo~, un doloroso lamento.

Warning: single line paragraph at line 131
>>>	|66.  sbarro~, spalanco.

Warning: single line paragraph at line 154
>>>	|76.  alte~, profonde.

Warning: single line paragraph at line 156
>>>	|77.  vallan~, cingono.

Warning: single line paragraph at line 169
>>>	|84.  senza morte~, senza esser morto, prima di morire.

Warning: single line paragraph at line 171
>>>	|88.  chiusero~, raffrenarono.

Warning: single line paragraph at line 176
>>>	|92.  Provi~, provi di tornare indietro, se sa.

Warning: single line paragraph at line 181
>>>	|99.  D'alto periglio~, di grande pericolo.

Warning: single line paragraph at line 186
>>>	|102.  ratto~, tostamente.

Warning: single line paragraph at line 194
>>>	|112.  porse~, disse, espose.

Warning: single line paragraph at line 199
>>>	|117.  rari~, lenti.

Checking file 09.e
Warning: single line paragraph at line 12
>>>	|2.  in volta~, in dietro.

Warning: single line paragraph at line 41
>>>	|17.  del primo grado~, o cerchio, cio@e del Limbo.

Warning: single line paragraph at line 43
>>>	|18.  cionca~, tronca.

Warning: single line paragraph at line 68
>>>	|33.  senz'ira.~  Poich@e i buoni modi non bastano.

Warning: single line paragraph at line 74
>>>	|39.  atto~, atteggiamento e modi da femmine.

Warning: single line paragraph at line 76
>>>	|40.  eran cinte~ intendi, alla vita.

Warning: single line paragraph at line 81
>>>	|43.  quei~, Virgilio.  -- |meschine~, serve, ancelle.

Warning: single line paragraph at line 83
>>>	|44.  Della regina~ ec.: di Proserpina.

Warning: single line paragraph at line 85
>>>	|45.  Erine~, Erinni, o le Furie ultrici dei peccatori.

Warning: single line paragraph at line 94
>>>	|51.  per sospetto~, cio@e per tema.

Warning: single line paragraph at line 96
>>>	|52.  s@i il farem~, cos@i lo faremo.

Warning: single line paragraph at line 118
>>>	|60.  non mi chiudessi~, non mi turasse gli occhi.

Warning: single line paragraph at line 194
>>>	|82.  grasso~, caliginoso, denso.

Warning: single line paragraph at line 250
>>>	|93.  s'alletta~, si annida.

Warning: single line paragraph at line 267
>>>	|104.  in vM-jr la terra~, cio@e verso la citt@a di Dite.

Warning: single line paragraph at line 280
>>>	|110.  ad ogni man~, a destra e a sinistra.

Checking file 10.e
Warning: single line paragraph at line 16
>>>	|8.  levati~, elevati, alzati.

Warning: single line paragraph at line 18
>>>	|9.  face~, fa: dall'antiq. ^facere.~

Warning: single line paragraph at line 26
>>>	|15.  morta fanno~, stimano che muoia.

Warning: single line paragraph at line 28
>>>	|16.  alla dimanda~, circa alla domanda.

Warning: single line paragraph at line 30
>>>	|17.  Quinc'entro~, qui dentro.

Warning: single line paragraph at line 52
>>>	|34.  il mio viso nel suo fitto~, il mio volto nel suo.

Warning: single line paragraph at line 58
>>>	|36.  dispitto~, dispetto, disprezzo.

Warning: single line paragraph at line 60
>>>	|39.  sien conte~, siano aperte e franche.

Warning: single line paragraph at line 105
>>>	|55.  talento~, voglia.

Warning: single line paragraph at line 152
>>>	|66.  cos@i piena~, cos@i conveniente e bene investita.

Warning: single line paragraph at line 160
>>>	|71.  dinanzi alla risposta~, avanti di rispondere.

Warning: single line paragraph at line 168
>>>	|78.  questo letto~, il sepolcro infocato.

Warning: single line paragraph at line 224
>>>	|95.  solvetemi quel nodo~, scioglietemi quel dubbio.

Warning: single line paragraph at line 232
>>>	|99.  E nel presente~ ec.: e non vedete il presente.

Warning: single line paragraph at line 234
>>>	|100.  c'ha mala luce~, che @e presbita.

Warning: single line paragraph at line 251
>>>	|113.  Fate i~, fate a lui.  Vedi Canto V, verso 78.

Warning: single line paragraph at line 276
>>>	|123.  A quel parlar~: vedi sopra ai versi 79 e seg.

Checking file 11.e
Warning: single line paragraph at line 11
>>>	|4.  soperchio~, eccesso.

Warning: single line paragraph at line 13
>>>	|6.  Ci raccostammo~, ci riparammo, retrocedendo un poco.

Warning: single line paragraph at line 48
>>>	|26.  sutto~, sotto: secondo la forma latina ^subtus.~

Warning: single line paragraph at line 53
>>>	|29.  a tre persone~, a tre sorte di persone.

Warning: single line paragraph at line 55
>>>	|31.  si puone~, si pu@o.

Warning: single line paragraph at line 74
>>>	|40.  in s@e~, contro s@e, uccidendosi.

Warning: single line paragraph at line 76
>>>	|41.  E ne' suoi beni~, scialacquandoli.

Warning: single line paragraph at line 78
>>>	|43.  Qualunque~ ec.: chiunque @e suicida.

Warning: single line paragraph at line 153
>>>	|66.  trade~, tradisce.

Warning: single line paragraph at line 155
>>>	|68.  La tua ragione~, il tuo ragionamento.

Warning: single line paragraph at line 198
>>>	|84.  accatta~, si tira addosso.

Warning: single line paragraph at line 210
>>>	|95.~  Vedi sopra il verso 48.

Warning: single line paragraph at line 229
>>>	|103.  quella~, cio@e la natura.

Checking file 12.e
Warning: single line paragraph at line 28
>>>	|10.  burrato~, balza.

Warning: single line paragraph at line 48
>>>	|14.  se stesso~: altre Ed. ^se stessa.~

Warning: single line paragraph at line 50
>>>	|15.  fiacca~, vince e strazia.

Warning: single line paragraph at line 52
>>>	|16.  Lo Savio mio~, Virgilio.

Warning: single line paragraph at line 54
>>>	|17.  il duca d'Atene~: Teseo re di Atene.

Warning: single line paragraph at line 63
>>>	|22.  in quella~, in quell'ora, in quel punto.

Warning: single line paragraph at line 65
>>>	|23.~  Il Cod. Caet.: ^C'ha ricevuto lo colpo mortale.~

Warning: single line paragraph at line 67
>>>	|25.  far cotale~, fare il somigliante.

Warning: single line paragraph at line 79
>>>	|33.  Da quell'ira bestial~, cio@e dall'ira del Minotauro.

Warning: single line paragraph at line 81
>>>	|34.  che l'altra fiata.~  Vedi il Canto IX, verso 22.

Warning: single line paragraph at line 83
>>>	|37.  se ben discerno~, s'io non m'inganno.

Warning: single line paragraph at line 157
>>>	|70.  che al petto si mira~, a guisa d'uomo che pensa.

Warning: single line paragraph at line 180
>>>	|89.  nuovo~, non pi@u udito.

Warning: single line paragraph at line 202
>>>	|104.  E 'l gran Centauro~, Nesso.

Warning: single line paragraph at line 279
>>>	|124.  a pi@u a pi@u~, sempre pi@u, a mano a mano.

Warning: single line paragraph at line 281
>>>	|125.  pur li piedi~, solamente i piedi.

Checking file 13.e
Warning: single line paragraph at line 3
>>>	|5.  schietti~, lisci e diritti.

Warning: single line paragraph at line 5
>>>	|6.  stecchi con tosco~, spine velenose.

Warning: single line paragraph at line 33
>>>	|20.  e s@i vedrai~, ben riguardando vedrai.

Warning: single line paragraph at line 47
>>>	|22.  tragger guai~, mandar lamentosi gridi.

Warning: single line paragraph at line 57
>>>	|33.  mi schiante~: mi rompi, mi smembri.

Warning: single line paragraph at line 59
>>>	|35.  mi scerpi~, mi guasti, mi dilaceri.

Warning: single line paragraph at line 68
>>>	|40.  Come d'un stizzo~ ec.: vi si sottintende ^accade.~

Warning: single line paragraph at line 74
>>>	|47.  anima lesa~, o anima offesa.

Warning: single line paragraph at line 99
>>>	|55.  m'adeschi~, m'alletti.

Warning: single line paragraph at line 101
>>>	|56.  e voi non gravi~, e non v'incresca.

Warning: single line paragraph at line 147
>>>	|68.  Augusto~, cio@e Federico II.

Warning: single line paragraph at line 175
>>>	|89.  nocchi~, alberi nocchiosi, nodosi.

Warning: single line paragraph at line 177
>>>	|90.  si spiega~, si discioglie, si sprigiona.

Warning: single line paragraph at line 185
>>>	|98.  dove fortuna la balestra~, dove il caso la porta.

Warning: single line paragraph at line 187
>>>	|99.  spelta~, sorta di biada.

Warning: single line paragraph at line 195
>>>	|103.  Come l'altre~ anime nel d@i del giudizio.

Warning: single line paragraph at line 214
>>>	|117.  rosta~, opposizione di rami.  

Warning: single line paragraph at line 216
>>>	(*) Violenti in ruina de' proprj beni.

Warning: single line paragraph at line 263
>>>	|142.  del tristo cesto~, cio@e dell'infelice cespuglio.

Checking file 14.e
Warning: single line paragraph at line 7
>>>	|3.  E rende' le~, e le rendei.

Warning: single line paragraph at line 15
>>>	|8.  landa~ ec.: pianura senza alcun albero, incolta.

Warning: single line paragraph at line 24
>>>	|13.  Lo spazzo~, il suolo di essa landa.

Warning: single line paragraph at line 41
>>>	|27.  al duolo~, cio@e ai lamenti.

Warning: single line paragraph at line 92
>>>	|52.  il suo fabbro~, Vulcano.

Warning: single line paragraph at line 94
>>>	|53.  Crucciato~, per le mie bestemmie.

Warning: single line paragraph at line 96
>>>	|54.  l'ultimo di'~ della mia vita.

Warning: single line paragraph at line 112
>>>	|61.  di forza~, cio@e; con grande veemenza e gagliardia.

Warning: single line paragraph at line 162
>>>	|90.  ammorta~, spegne.

Warning: single line paragraph at line 168
>>>	|94.  guasto~, disfatto, rovinato.

Warning: single line paragraph at line 242
>>>	|117.  doccia~, canale.

Warning: single line paragraph at line 248
>>>	|119.  Cocito~, @e voce greca che significa ^pianto.~

Warning: single line paragraph at line 250
>>>	|121.  rigagno~, piccol rivo.

Checking file 15.e
Warning: single line paragraph at line 32
>>>	|14.  dov'era.~  Intendi: la selva.

Warning: single line paragraph at line 34
>>>	|15.  Perch'io~, sebbene io, per quanto io ec.

Warning: single line paragraph at line 57
>>>	(*) Sodomiti.

Warning: single line paragraph at line 76
>>>	|35.  m'asseggia~, m'assida.

Warning: single line paragraph at line 78
>>>	|36.  ch@e vo seco~, perciocch@e sono in sua compagnia.

Warning: single line paragraph at line 91
>>>	|50.  in una valle.~  Vedi C. I, v. 14.

Warning: single line paragraph at line 148
>>>	|65.  lazzi~, aspri, ostici.

Warning: single line paragraph at line 198
>>>	|77.  che vi rimaser~, int. ad abitare.

Warning: single line paragraph at line 253
>>>	|105.  a tanto suono~, a cos@i lunga storia.

Warning: single line paragraph at line 262
>>>	|109.  Prisciano~, grammatico del secolo VI.

Checking file 16.e
Warning: single line paragraph at line 18
>>>	|9.  di nostra terra prava~, cio@e di Firenze.

Warning: single line paragraph at line 25
>>>	|12.  pur ch'io~, solo che io.

Warning: single line paragraph at line 37
>>>	|19.  ei~, eglino.

Warning: single line paragraph at line 39
>>>	|20.  L'antico verso~, cio@e lamento.

Warning: single line paragraph at line 67
>>>	|29.  Rende in dispetto~, rende spregevoli.

Warning: single line paragraph at line 91
>>>	|40.  l'arena trita~: cammina calcando la rena.

Warning: single line paragraph at line 110
>>>	|46.  dal fuoco coverto~, riparato e sicuro dal fuoco.

Warning: single line paragraph at line 112
>>>	|47.  disotto~, cio@e disotto dalla ripa, nel sabbione.

Warning: single line paragraph at line 135
>>>	|59.  L'ovra di voi~, cio@e, le opere vostre.

Warning: single line paragraph at line 149
>>>	|62.  verace Duca~, scorta fida, che non inganna.

Warning: single line paragraph at line 162
>>>	|68.  Nella nostra citt@a~, in Firenze.

Warning: single line paragraph at line 215
>>>	|90.  Per che~, per la qual cosa.

Warning: single line paragraph at line 292
>>>	|114.  burrato~, rupe, luogo di precipizio.

Warning: single line paragraph at line 326
>>>	|133.  giuso~, al fondo del mare.

Checking file 17.e
Warning: single line paragraph at line 17
>>>	|3.  appuzza~, ammorba o corrompe.

Warning: single line paragraph at line 43
>>>	|14.  ambedue le coste~, l'uno e l'altro lato.

Warning: single line paragraph at line 63
>>>	|19.  burchi~, piccole navi da remi.

Warning: single line paragraph at line 102
>>>	|41.  con questa~, cio@e, colla bestia.

Warning: single line paragraph at line 118
>>>	|52.  porsi~, drizzai.

Warning: single line paragraph at line 126
>>>	(*) Usuraj.

Warning: single line paragraph at line 187
>>>	|84.  non possa far male~, non possa far male a te.

Warning: single line paragraph at line 266
>>>	|119.  stroscio~, strepito che fa l'acqua cadendo.

Warning: single line paragraph at line 311
>>>	|135.  discarcate~, scaricate gi@u.

Checking file 18.e
Warning: single line paragraph at line 13
>>>	|5.  Vaneggia un pozzo~, @e cavato, s'apre, un pozzo.

Warning: single line paragraph at line 62
>>>	|23.  Nuovi~, di nuovo genere, non pi@u visti. 

Warning: single line paragraph at line 64
>>>	|24.  repleta~, ripiena, lat.

Warning: single line paragraph at line 166
>>>	|65.  scuriada~, striscia di cuoio, staffile.

Warning: single line paragraph at line 175
>>>	|68.  divenimmo~, pervenimmo, giungemmo.

Warning: single line paragraph at line 205
>>>	|81.  Scaccia~, caccia: la com. ^schiaccia.~ 

Warning: single line paragraph at line 216
>>>	|87.  fene~, ne fe.

Warning: single line paragraph at line 236
>>>	|98.  valle~, bolgia.

Warning: single line paragraph at line 260
>>>	(*)Adulatori, o lusinghieri.

Warning: single line paragraph at line 277
>>>	|126.  stucca~, sazia.

Warning: single line paragraph at line 279
>>>	|127.  che pinghe~, che tu pinga, spinga.

Warning: single line paragraph at line 286
>>>	|130.  fante~, qui significa donna volgare e vile.

Warning: single line paragraph at line 288
>>>	|132.  s'accoscia~: si posa sulle cosce.

Warning: single line paragraph at line 301
>>>	Ecco le parole stesse di Terenzio:

Warning: Single line indent at line 303
>>>     THR.  ^Magnas vero agere gratias Thais mihi?~

Warning: Single line indent at line 305
>>>     GN.  ^Iugentes.~

Checking file 19.e
Warning: single line paragraph at line 32
>>>	|11.  nel mal mondo~, nell'Inferno.

Warning: single line paragraph at line 43
>>>	|15.  D'un largo tutti~, di una medesima larghezza.

Warning: single line paragraph at line 91
>>>	|25.  intrambe~, ambedue |le piante.~

Warning: single line paragraph at line 124
>>>	|36.  torti~, torte opere, peccati.

Warning: single line paragraph at line 126
>>>	|37.  m'@e bel~, mi @e grato.

Warning: single line paragraph at line 163
>>>	|47.  come pal commessa~, piantata, fitta come palo.

Warning: single line paragraph at line 194
>>>	|57.  La bella Donna.~  Santa Chiesa.

Warning: single line paragraph at line 196
>>>	|59.  Per non intender ci@o~ ec.  Non intendendo, ec.

Warning: single line paragraph at line 217
>>>	|77.  colui~, Bonifazio VIII.

Warning: single line paragraph at line 280
>>>	|89.  a questo metro~, di questo tenore.

Warning: single line paragraph at line 282
>>>	|91.  in prima... che~, avanti... che.

Warning: single line paragraph at line 364
>>>	|122.  labbia~, aspetto: |attese~, ascolt@o.

Warning: single line paragraph at line 372
>>>	|127.  d'avermi~, di tenermi stretto al suo petto.

Warning: single line paragraph at line 379
>>>	|129.  tragetto~, passaggio.

Checking file 20.e
Warning: single line paragraph at line 15
>>>	(*) Indovini.

Warning: single line paragraph at line 30
>>>	|11.  Mirabilmente~, in modo da cagionar maraviglia.       

Warning: single line paragraph at line 38
>>>	|14.  gli~, si deve riferire a ^Ciascun~ del verso 12.

Warning: single line paragraph at line 96
>>>	|43.  le~, a Tiresia allora femmina.

Warning: single line paragraph at line 98
>>>	|44.  avvolti~, avviticchiati.

Warning: single line paragraph at line 190
>>>	|78.  Governo~, castello oggi detto ^Governolo.~

Warning: single line paragraph at line 196
>>>	|80.  la 'mpaluda~, ne fa un padule.

Warning: single line paragraph at line 198
>>>	|81.  grama~, mal sana.

Warning: single line paragraph at line 205
>>>	|86.  sue arti~, cio@e sue arti magiche.

Warning: single line paragraph at line 229
>>>	|97.  t'assenno~, ti avverto.

Warning: single line paragraph at line 277
>>>	|117.  il giuoco~, l'arte azzardosa e vana.

Warning: single line paragraph at line 286
>>>	|121.  vedi le triste~, le sciaurate femmine.

Checking file 21.e
Warning: single line paragraph at line 7
>>>	|4.  fessura~, qui sta per ^fossa.~

Warning: single line paragraph at line 30
>>>	|19.  vedea lei~, cio@e vedeva la pece.

Warning: single line paragraph at line 37
>>>	|23.  Guarda~, guardati.

Warning: single line paragraph at line 42
>>>	|27.  sgagliarda~, toglie la gagliardia, il coraggio.

Warning: single line paragraph at line 74
>>>	(*) Barattieri.

Warning: single line paragraph at line 126
>>>	|53.  Coverto~, cio@e sotto la pece.

Warning: single line paragraph at line 141
>>>	|62.  conte~, cognite.

Warning: single line paragraph at line 147
>>>	|64.  dal co~, dal capo.

Warning: single line paragraph at line 157
>>>	|72.  fello~, iniquo, crudo.

Warning: single line paragraph at line 159
>>>	|75.  si consigli~, si determini, si risolva.

Warning: single line paragraph at line 173
>>>	|82.  destro~, amico, favorevole.

Warning: single line paragraph at line 175
>>>	|84.  Silvestro~ orrido, da belve.          

Warning: single line paragraph at line 177
>>>	|93.  non tenesser patto~, non osservassero la fede data.       

Warning: single line paragraph at line 192
>>>	|98.  Lungo~, presso, rasente.

Warning: single line paragraph at line 199
>>>	|105.  Posa~, sta' buono.

Warning: single line paragraph at line 204
>>>	|110.  grotta~ qui va inteso per ^argine.~

Warning: single line paragraph at line 247
>>>	|117.  rei~, cio@e, molesti a voi.

Warning: single line paragraph at line 249
>>>	|118.  tratti~, traiti, vieni.

Warning: single line paragraph at line 251
>>>	|120.  la decina~, i dieci demonj qui nominati.

Checking file 22.e
Warning: single line paragraph at line 9
>>>	|3.  E talvolta partir~ ec.: e talvolta fare la ritirata.

Warning: single line paragraph at line 52
>>>	|16.  intesa~, attenzione.

Warning: single line paragraph at line 54
>>>	|17.  contegno~, qualit@a, condizione.

Warning: single line paragraph at line 64
>>>	|24.  E nascondeva~, si sottintende ^esso~ |dosso.~

Warning: single line paragraph at line 84
>>>	|35.  Gli arroncigli@o~, gli aggrapp@o coll'uncino.

Warning: single line paragraph at line 94
>>>	|41.  scuoi~, scortichi.

Warning: single line paragraph at line 96
>>>	|45.  Venuto a man~, venuto alle mani, in potere.

Warning: single line paragraph at line 132
>>>	|62.  Dimandal~, interrogalo.

Warning: single line paragraph at line 134
>>>	|63.  il disfaccia~, lo faccia in brani.

Warning: single line paragraph at line 146
>>>	|68.  coverto~, cio@e sotto la pece.

Warning: single line paragraph at line 148
>>>	|70.  sofferto~, aspettato.

Warning: single line paragraph at line 163
>>>	|76.  rappaciati foro~, acquetati furono.

Warning: single line paragraph at line 195
>>>	|87.  sovrano~, in grado supremo.

Warning: single line paragraph at line 259
>>>	|111.  tristizia~, dolore, danno.

Warning: single line paragraph at line 287
>>>	|117.  A veder~, per vedere.

Warning: single line paragraph at line 325
>>>	|130.  di botto~, di subito, di colpo.

Warning: single line paragraph at line 340
>>>	|136.  E come~, e quando.

Warning: single line paragraph at line 345
>>>	|138.  E fu con lui.... ghermito~, e si attacc@o con lui.

Checking file 23.e
Warning: single line paragraph at line 33
>>>	|10.  scoppia~, sboccia, vien fuori.

Warning: single line paragraph at line 39
>>>	|15.  noi~; rechi noia, dispiaccia.

Warning: single line paragraph at line 82
>>>	|43.  dal collo~, dalla cima.

Warning: single line paragraph at line 115
>>>	(*) Ipocriti.

Warning: single line paragraph at line 152
>>>	|74.  al fatto~, per qualche celebre azione.

Warning: single line paragraph at line 154
>>>	|75.  s@i andando~, continuando cos@i il cammino.

Warning: single line paragraph at line 195
>>>	|97.  distilla~, cade a stile.

Warning: single line paragraph at line 206
>>>	|100.  rance~, color d'arancio, cio@e dorate.

Warning: single line paragraph at line 241
>>>	|110.  agli occhi mi corse~, cio@e mi venne veduto.

Warning: single line paragraph at line 243
>>>	|111.  Un crocifisso~: uno che era ivi crocifisso.

Warning: single line paragraph at line 272
>>>	|131.  degli angeli neri~: sottint. ^alcuni.~

Warning: single line paragraph at line 288
>>>	|137.  la ruina~, il monte dei rottami.

Warning: single line paragraph at line 298
>>>	|141.  uncina~, piglia coll'uncino.

Warning: single line paragraph at line 307
>>>	|146.  turbato d'ira~: per l'inganno ricevuto.

Checking file 24.e
Warning: single line paragraph at line 56
>>>	|20.  piglio~, aspetto.

Warning: single line paragraph at line 76
>>>	|30.  ti reggia~, ti regga.

Warning: single line paragraph at line 82
>>>	|32.  sospinto~, da Virgilio.

Warning: single line paragraph at line 110
>>>	|43.  s@i munta~, s@i esausta.

Warning: single line paragraph at line 142
>>>	|49.  Sanza la quale~, cio@e senza la qual fama.

Warning: single line paragraph at line 157
>>>	|57.  ti vaglia~, ti sia stimolo e conforto.

Warning: single line paragraph at line 187
>>>	|75.  affiguro~, discerno.

Warning: single line paragraph at line 192
>>>	|79.  dalla testa~, dalla estremit@a.

Warning: single line paragraph at line 200
>>>	|82.  stipa~, moltitudine ammucchiata.

Warning: single line paragraph at line 202
>>>	|83.  mena~, specie, qualit@a.

Warning: single line paragraph at line 232
>>>	|89.  l'Etiopia~, altra provincia dell'Africa.

Warning: single line paragraph at line 241
>>>	(*) Ladri.

Warning: single line paragraph at line 253
>>>	|103.  distrutto,~ disfatto.

Warning: single line paragraph at line 258
>>>	|106.  si confessa~, si asserisce, si attesta.

Warning: single line paragraph at line 284
>>>	|120.  croscia~, cio@e scarica, manda gi@u con violenza.

Warning: single line paragraph at line 299
>>>	|128.  E dimanda~: qualche testo: ^E dimandal.~

Checking file 25.e
Warning: single line paragraph at line 19
>>>	|6.  diche~, tu dica.

Warning: single line paragraph at line 25
>>>	|9.  con esse~, cio@e, con esse braccia.

Warning: single line paragraph at line 41
>>>	|14.  in Dio~, contro Dio.

Warning: single line paragraph at line 48
>>>	|16.  che non parl@o pi@u verbo~, che non disse pi@u parola.

Warning: single line paragraph at line 56
>>>	|20.  su per la groppa~, su per la groppa di cavallo.

Warning: single line paragraph at line 58
>>>	|21.  nostra labbia~, nostra forma umana.

Warning: single line paragraph at line 60
>>>	|22.  dietro dalla coppa~, nella nuca.

Warning: single line paragraph at line 83
>>>	|30.  a vicino~, in vicinanza.

Warning: single line paragraph at line 117
>>>	|41.  seguitar~, avvenire.

Warning: single line paragraph at line 137
>>>	|49.  Com'i' tenea~, mentr'io tenea.

Warning: single line paragraph at line 142
>>>	|51.  all'uno~, cio@e ad Agn@el Brunelleschi.

Warning: single line paragraph at line 144
>>>	|55.  Gli diretani~, cio@e i piedi di dietro.

Warning: single line paragraph at line 146
>>>	|56.  tr'ambedue~, tra le due cosce.

Warning: single line paragraph at line 148
>>>	|61.  s'appiccar~, s'attaccarono, s'incorporarono.

Warning: single line paragraph at line 150
>>>	|63.  N@e l'un n@e l'altro~, cio@e colore.

Warning: single line paragraph at line 175
>>>	|77.  perversa~, pervertita, confusa, o trasmutata.

Warning: single line paragraph at line 177
>>>	|78.  e tal~, e in tal forma qual'io l'ho descritta.

Warning: single line paragraph at line 189
>>>	|82.  l'epe~, le pance.

Warning: single line paragraph at line 198
>>>	|86.  all'un di lor~, intendi a Buoso degli Abati.

Warning: single line paragraph at line 265
>>>	|114.  quelle~, cio@e le dette braccia dell'uomo.

Warning: single line paragraph at line 267
>>>	|115.  li pi@e~ ec.: i piedi del serpente.

Warning: single line paragraph at line 282
>>>	|119.  il pel suso.~  Il pelo per la superficie.

Warning: single line paragraph at line 327
>>>	|132.  face~, fa.  -- |lumaccia~, lumaca.

Warning: single line paragraph at line 366
>>>	|145.  Ed avvegnach@e~, e quantunque.

Warning: single line paragraph at line 368
>>>	|146.  smagato~, scemato della sua attivit@a, stupefatto.

Warning: single line paragraph at line 370
>>>	|147.  tanto chiusi~, tanto nascosti a me.

Checking file 26.e
Warning: single line paragraph at line 97
>>>	|29.  vallea~, vallata.

Warning: single line paragraph at line 128
>>>	(*) Consiglieri fraudolenti.

Warning: single line paragraph at line 134
>>>	|45-46.  urto~, urtato.  -- |atteso~, attento.

Warning: single line paragraph at line 136
>>>	|47.  Dentro da' fuochi~, dentro ai fuochi, alle fiamme.

Warning: single line paragraph at line 158
>>>	|54.  miso~, messo.

Warning: single line paragraph at line 196
>>>	|66.  vaglia mille~, cio@e vaglia per mille prieghi.

Warning: single line paragraph at line 201
>>>	|69.  del disio~, pel gran desiderio.

Warning: single line paragraph at line 203
>>>	|72.  si sostegna~, si astenga dal parlare.

Warning: single line paragraph at line 266
>>>	|97.  l'ardore~, l'ardente brama.

Warning: single line paragraph at line 268
>>>	|99.  valore~, opposto a |vizj~, qui sta per ^virt@u.~

Warning: single line paragraph at line 281
>>>	|102.  deserto~, abbandonato.

Warning: single line paragraph at line 297
>>>	|110.  Sibilia.~  Siviglia.

Warning: single line paragraph at line 302
>>>	|112.  O frati~, o fratelli: |cento milia~, centomila.

Checking file 27.e
Warning: single line paragraph at line 51
>>>	|24.  e ardo~, eppure brucio in questa fiamma.

Warning: single line paragraph at line 67
>>>	|31.  ingiuso~, verso la fossa.

Warning: single line paragraph at line 101
>>>	|44.  E di Franceschi~ alcuni Codd. ^E de' Franceschi.~

Warning: single line paragraph at line 157
>>>	|60.  di@e cotal fiato~, mand@o cotal voce, cos@i parl@o.

Warning: single line paragraph at line 186
>>>	|72.  quare~, latinismo, ^per qual cagione.~

Warning: single line paragraph at line 197
>>>	|77.  s@i menai lor arte~: ne condussi s@i bene l'arte.

Warning: single line paragraph at line 259
>>>	|96.  maestro~, in antico era sinonimo di ^medico.~

Warning: single line paragraph at line 266
>>>	|99.  ebbre~, cio@e, da briaco; da uomo fuor di ragione.

Warning: single line paragraph at line 268
>>>	|101.  Finor~, fin d'ora.

Warning: single line paragraph at line 303
>>>	|115.  meschini~, servi.

Warning: single line paragraph at line 309
>>>	|119.  pentere e volere~: pentirsi del peccato e volerlo.

Warning: single line paragraph at line 341
>>>	|133.  passamm'oltre~, andammo avanti.

Checking file 28.e
Warning: single line paragraph at line 25
>>>	|7.  Se s'adunasse ancor.~  S'anco si mettesse insieme.

Warning: single line paragraph at line 61
>>>	|17.  da Tagliacozzo~, presso Tagliacozzo.

Warning: single line paragraph at line 115
>>>	(*) Seminatori di scandalo, di scisma e d'eresia.

Warning: single line paragraph at line 177
>>>	|58.  stretta~, accerchiamento, serramento.

Warning: single line paragraph at line 186
>>>	|66.  ma che~, pi@u che, se non che.

Warning: single line paragraph at line 192
>>>	|71.  in terra latina~, in Italia.

Warning: single line paragraph at line 213
>>>	|79.  vasello~, vascello, nave.

Warning: single line paragraph at line 239
>>>	|87.  di vedere esser digiuno~, non aver mai veduta.

Warning: single line paragraph at line 252
>>>	|90.  preco~, prego.

Warning: single line paragraph at line 310
>>>	|111.  matta~, fuor di s@e.

Warning: single line paragraph at line 325
>>>	|122.  Pesol~, cio@e, pendolo, sospeso.

Warning: single line paragraph at line 327
>>>	|123.  O me~, oim@e.

Warning: single line paragraph at line 346
>>>	|131.  spirando~, respirando, essendo ancor vivo.

Warning: single line paragraph at line 397
>>>	|139.  partii~, divisi.  -- |giunte~, congiunte.

Checking file 29.e
Warning: single line paragraph at line 20
>>>	|6.  smozzicate~, mutilate, sconciate.

Warning: single line paragraph at line 22
>>>	|8.  annoverar le credi~, le ombre.

Warning: single line paragraph at line 24
>>>	|9.  volge~, gira, ha ventidue miglia di circonferenza.

Warning: single line paragraph at line 55
>>>	|18.  cava~, buca, fossa.

Warning: single line paragraph at line 57
>>>	|19.  s@i a posta~, cio@e s@i appostati, s@i affissati.

Warning: single line paragraph at line 86
>>>	|28.  impedito~, occupato.

Warning: single line paragraph at line 140
>>>	|42.  parere~, apparire.

Warning: single line paragraph at line 162
>>>	|49.  insembre~, insieme.

Warning: single line paragraph at line 164
>>>	|50.  quivi~, in quel luogo.

Warning: single line paragraph at line 166
>>>	|51.  marcite~: varj testi ^marcide.~

Warning: single line paragraph at line 176
>>>	|54.  pi@u viva~, per miglior condizione di luce.

Warning: single line paragraph at line 188
>>>	(*) Alchimisti.

Warning: single line paragraph at line 196
>>>	|60.  malizia~, malignit@a, corruzione.

Warning: single line paragraph at line 225
>>>	|75.  schianze~, croste.

Warning: single line paragraph at line 254
>>>	|88.  Latino~, Italiano.

Warning: single line paragraph at line 272
>>>	|100.  s'accolse~, attese con tutto l'animo a me.

Warning: single line paragraph at line 283
>>>	|105.  sotto molti soli~, per molti anni.

Warning: single line paragraph at line 285
>>>	|108.  non vi spaventi~, non vi faccia timidi.

Warning: single line paragraph at line 304
>>>	|114.  vaghezza~, molta curiosit@a.

Warning: single line paragraph at line 306
>>>	|115.  l'arte~ per eccellenza intendevasi la ^magia.~

Warning: single line paragraph at line 324
>>>	|122.  s@i vana~, di s@i poco senno.

Warning: single line paragraph at line 346
>>>	|126.  le temperate~: per ironia: le eccessive, smodate.

Checking file 30.e
Warning: single line paragraph at line 9
>>>	|3.  Come mostr@o~ ec., come pi@u volte fece palese.

Warning: single line paragraph at line 16
>>>	|9.  artigli~, le mani violente.

Warning: single line paragraph at line 25
>>>	|15.  fu casso~, fu estinto e distrutto.

Warning: single line paragraph at line 37
>>>	|21.  le fe la mente torta~, le travolse la mente.

Warning: single line paragraph at line 47
>>>	(*) Contraffattori delle altrui persone.

Warning: single line paragraph at line 55
>>>	|31.  l'Aretin~, Griffolino.

Warning: single line paragraph at line 94
>>>	(*) Falsificatori delle monete.

Warning: single line paragraph at line 103
>>>	|50.  Pur ch'egli~, solo che egli.

Warning: single line paragraph at line 116
>>>	|57.  L'un~, l'uno de' labbri.  -- |riverte~, rivolta.

Warning: single line paragraph at line 118
>>>	|59.  mondo gramo~, mondo del dolore, l'Inferno.

Warning: single line paragraph at line 158
>>>	|79.  l'una~, l'anima di uno dei conti di Romena.

Warning: single line paragraph at line 160
>>>	|81.  legate~, impedite dalla gonfiezza della idropisia.

Warning: single line paragraph at line 162
>>>	|82.  leggiero~, agile, spedito.

Warning: single line paragraph at line 167
>>>	|84.  Io sarei messo~, mi sarei messo.

Warning: single line paragraph at line 178
>>>	|88.  tra s@i fatta famiglia~, fra questa gente dannata.

Warning: single line paragraph at line 207
>>>	|96.  dieno~, cio@e sieno per dar volta.

Warning: single line paragraph at line 209
>>>	|97.  la falsa~ ec.  La bugiarda moglie di Putifare.

Warning: single line paragraph at line 211
>>>	(*) Falsificatori del parlare, o bugiardi e calunniatori.

Warning: single line paragraph at line 221
>>>	|99.  leppo~, fumo puzzolente.

Warning: single line paragraph at line 223
>>>	|101.  s@i oscuro~, s@i oscuramente, s@i disonorevolmente.

Warning: single line paragraph at line 232
>>>	|108.  a tal mestier~, a tal uopo.

Warning: single line paragraph at line 245
>>>	|117.  per pi@u~, per un numero maggiore di falli.

Warning: single line paragraph at line 278
>>>	|136.  dannaggio~, danno.

Checking file 31.e
Warning: single line paragraph at line 26
>>>	|11.  il viso~, la vista.

Warning: single line paragraph at line 28
>>>	|12.  alto corno~, corno di alto, di forte suono.

Warning: single line paragraph at line 53
>>>	|19.  volta.~  ^Alta~ altre edizioni.

Warning: single line paragraph at line 55
>>>	|23.  dalla lungi~, da lungi.

Warning: single line paragraph at line 71
>>>	|28.  caramente~, con dimostrazione d'affetto.

Warning: single line paragraph at line 77
>>>	|37.  forando~: penetrando, trapassando.

Warning: single line paragraph at line 99
>>>	|50.  animali~, mostri bestiali.

Warning: single line paragraph at line 104
>>>	|53.  Non si pente~, continua a produrre.

Warning: single line paragraph at line 118
>>>	|60.  E a sua proporzion~, e a proporzione della faccia.

Warning: single line paragraph at line 150
>>>	|69.  salmi~, cio@e concenti.

Warning: single line paragraph at line 155
>>>	|72.  ti tocca~, ti muove, ti punge.

Warning: single line paragraph at line 202
>>>	|83.  ed al trar d'un balestro~, e a un tiro di balestra.

Warning: single line paragraph at line 213
>>>	|87.  Dinanzi l'altro.~  Int.: il sinistro.

Warning: single line paragraph at line 240
>>>	|105.  par~, si mostra, apparisce.

Warning: single line paragraph at line 242
>>>	|106.  rubesto~, forte, impetuoso.

Warning: single line paragraph at line 268
>>>	|117.  diede le spalle~, si volse in fuga.

Checking file 32.e
Warning: single line paragraph at line 10
>>>	|2.  al tristo buco~, al tristo pozzo, o fondo infernale.

Warning: single line paragraph at line 64
>>>	|15.  Me'~, meglio.  -- |zebe~, capre.  

Warning: single line paragraph at line 66
>>>	(*) Primo spartimento.

Warning: single line paragraph at line 82
>>>	(*) Traditori de' propri parenti.

Warning: single line paragraph at line 84
>>>	|22.  Perch'io~, per lo che io.

Warning: single line paragraph at line 104
>>>	|28.  Tabernicch~, monte altissimo della Schiavonia.

Warning: single line paragraph at line 196
>>>	|58.  D'un corpo usciro~: nacquero di una stessa madre.

Warning: single line paragraph at line 250
>>>	(*) Passaggio all'Antenora.

Warning: single line paragraph at line 281
>>>	|84.  quantunque~, quanto.

Warning: single line paragraph at line 323
>>>	|109.  che pi@u favelle~, il testo Viv. e il Pat. 2.

Warning: single line paragraph at line 368
>>>	|123.  quando si dormia~, di notte tempo.

Warning: single line paragraph at line 380
>>>	|127.  si manduca~, lat., si mangia.

Warning: single line paragraph at line 396
>>>	|136.  ti piangi~, ti lagni, ti duoli.

Warning: single line paragraph at line 398
>>>	|137.  e la sua pecca~, il suo peccato verso di te.

Checking file 33.e
Warning: single line paragraph at line 57
>>>	|18.  dir non @e mestieri~, perch@e tutto il mondo lo sa.

Warning: single line paragraph at line 146
>>>	|39.  e dimandar del pane.~  Int. sognando.

Warning: single line paragraph at line 176
>>>	|51.  Tu guardi s@i~, tu guardi di questa maniera.

Warning: single line paragraph at line 185
>>>	|64.  Queta' mi~, mi quietai.

Warning: single line paragraph at line 187
>>>	|68.  Gaddo~, uno de' due figliuoli d'Ugolino.

Warning: single line paragraph at line 268
>>>	|81.  i vicini~, intende forse i Lucchesi o i Fiorentini.

Warning: single line paragraph at line 300
>>>	|91.  la gelata~, il gelo, la ghiaccia.  

Warning: single line paragraph at line 302
>>>	(*) Passaggio alla Tolomea.

Warning: single line paragraph at line 304
>>>	|92.  Ruvidamente~, duramente.

Warning: single line paragraph at line 325
>>>	|99.  il coppo~, cos@i chiama la cavit@a dell'occhio.

Warning: single line paragraph at line 340
>>>	|106.  Avaccio~, prestamente.

Warning: single line paragraph at line 351
>>>	|113.  m'impregna~, mi empie, mi fa gonfio.

Warning: single line paragraph at line 417
>>>	|127.  mi rade~, mi rada.

Warning: single line paragraph at line 429
>>>	|133.  cisterna~, pozzo.

Warning: single line paragraph at line 458
>>>	|145.  Che questi~ ec.  Branca d'Oria.

Warning: single line paragraph at line 489
>>>	|155.  per su' opra~, in pena di sua opera infame.

Checking file 34.e
Warning: single line paragraph at line 26
>>>	|8.  Poi per lo vento~: quindi per ripararmi dal vento.

Warning: single line paragraph at line 28
>>>	|9.  altra grotta~, altro luogo difeso.

Warning: single line paragraph at line 30
>>>	|10.  Gi@a era~, io era, mi trovava.

Warning: single line paragraph at line 44
>>>	|15.  inverte~, rivolta.

Warning: single line paragraph at line 58
>>>	|26.  fior d'ingegno~, punto d'ingegno.

Warning: single line paragraph at line 67
>>>	|33.  si confaccia~, stia in proporzione.

Warning: single line paragraph at line 74
>>>	|36.  ogni lutto~, ogni trista cosa per cui si piange.

Warning: single line paragraph at line 124
>>>	|60.  brulla~, nuda, spogliata.

Warning: single line paragraph at line 160
>>>	|71.  poste~, opportunit@a.

Warning: single line paragraph at line 193
>>>	|82.  Attienti ben~, cio@e al mio collo.

Warning: single line paragraph at line 213
>>>	|91.  travagliato~, confuso.

Warning: single line paragraph at line 255
>>>	|102.  erro~, errore.

Warning: single line paragraph at line 269
>>>	|109.  cotanto~, tanto tempo.

Warning: single line paragraph at line 290
>>>	|118.  @e da man~, @e da mattina.

Warning: single line paragraph at line 330
>>>	|134.  a ritornar~, per ritornare.

