	|1.  alta ripa~: sull'estremit@a circolare della ripa e
del profondo scoscendimento.

	|2.  pietre rotte~: il rottame delle pietre, o ruina,
costituisce l'interno della citt@a di Dite, che ha solo le mura
che abbiamo vedute, salde a guisa delle mura dei castelli, ma
infuocate.  La roccia spezzata e sconvolta @e conseguenza del
terremoto avvenuto alla morte di Ges$u (cfr. ^Inf.~, XII, 31 e
sgg.).

	|3.  stipa~: folla (cfr. ^Inf.~, VII, 19).

	|4.  soperchio~: eccesso (cfr. ^Inf.~, VII, 48).

	|7.  grande avello~: vi erano gli ariani e i sabelliani.

	|8-9.  Anastasio papa...~: Anastasio II fu pontefice dal
496 al 498.  La sua azione fu rivolta principalmente a
ristabilire i rapporti con le chiese orientali, interrotti per lo
scisma di Acacio sin dal 484.  Il Pontefice chiese all'imperatore
d'oriente Anastasio I di cancellare dai dittici il nome di Acacio,
riconobbe per@o valide le ordinazioni da lui compiute.  Dante lo
colloca tra gli eretici, secondo la notizia accolta nel ^Liber
Pontificalis~ e nel ^Decretum~ (I, XIX, 9) di Graziano che dice:
<Anastasio II, romano di stirpe, visse ai tempi del re Teodorico.
In quel momento molti chierici si allontanarono dalla sua
comunione, perch$e, senza il consiglio dei vescovi e dei chierici
della santa Chiesa cattolica, aveva comunicato con un diacono di
Tessalonica, di nome Fotino, il quale s'era messo d'accordo con
Acacio; e poich$e egli volle all'insaputa richiamare Acacio, e
non vi riusc$i, fu percosso per volere di Dio>.  Il vescovo Acacio
riteneva che in Cristo vi fosse una sola natura: quella umana
(cfr. H. Grisar, ^Roma alla fine del mondo antico~, II, Roma
1930, pp. 13-17). -- |guardo~: custodisco.

	|9.  Fotin~: diacono di Tessalonica da non identificare
con l'omonimo e pi$u conosciuto Fotino, che visse e mor$i (376)
pi$u di un secolo prima di papa Anastasio II.

	|10.  tardo~: ritardato.

	|11.  s'a$usi~: si abitui (cfr. ^Purg.~, XIX, 23;
^Parad.~, XVIII, 11).

	|12.  fiato~: esalazione (cfr. ^Inf.~, X, 136).

	|13-15.  Alcun compenso...~: nell'attesa, prima che
l'olfatto si avvezzi al penetrante fetore, chiede che il tempo
sia utilmente speso.  Dante ha sempre attribuito al tempo un
grande significato (^Conv.~, IV, II, 10; ^Purg.~, III, 78; XVII,
84; ^Parad.~, XXVI, 4-6), e vuol profittare per aver conoscenze
nuove dalla dottrina del maestro: il quale ha gi@a in mente, come
vediamo, la sua nitida esposizione del sistema infernale, tanto
che, senza un prologo qualsiasi al complesso e arduo discorso,
entra subito nelle partizioni e nelle didascalie adatte
all'argomento.

	|17-18.  tre cerchietti...~: Dante ha veduto i primi sei
cerchi; ora vedr@a digradanti (|di grado in grado~) altri tre
piccoli cerchi, di minor diametro, in quanto il cono infernale,
rovesciato all'ingi$u, si restringe di mano in mano che si
discende verso Lucifero.  I tre <cerchietti> sono il VII, l'VIII
e il IX, la parte ultima dell'Inferno.

	|20.  ti basti pur la vista~: degli spiriti dannati: i
violenti, i fraudolenti, i traditori.  Virgilio giustifica il
senso del discorso spiegando che giover@a a facilitargli la
comprensione dei vari cerchi, senza che egli debba ritornare a
chiarire la partizione dei peccati e il tormento e le pene delle
anime.

	|21.  come e perch$e~: il modo e la causa della loro
punizione. -- |costretti~: stipati.  Tra le fonti dantesche della
distribuzione delle colpe nella citt@a di Dite sono da ricordare:
^l'Etica~ e la ^Retorica~ di Aristotele, i ^Mythologiorum libri
III ad Catum presbiterum~ di Fabio Fulgenzio Planciade, i
commentari al ^Salmo V~, e inoltre: S. Tommaso, la ^Summa~; S.
Gregorio Magno, i ^Morali~; Cicerone: ^De Officiis~; il ^Genesi~;
le ^Institutiones~ e la dottrina della Chiesa sui vizi capitali.
Virgilio spiega qui e nel ^Purgatorio~ (c. XVII) le ragioni
d'ordine ideologico e le partizioni del poema.  La lezione ha il
carattere di una didascalia secondo il metodo della scuola
medievale con le tesi, le difficolt@a e la soluzione ultima.  Di
ogni argomentazione teorica vediamo la pratica applicazione.
<L'ordinamento dell'^Inferno~ va considerato sotto due aspetti:
l'aspetto generale, secondo i mali abiti ritrattivi dal bene e
inclinanti al male, e l'aspetto speciale, secondo la diversa
materia, o oggetto particolare d'ogni cerchio e delle sue
suddivisioni.  I mali abiti per s$e non bastano per la differenza
specifica delle colpe, solo influiscono sulla loro gravezza.  Il
poeta seguendo la distinzione dei mali abiti in ritrattivi dal
bene inclinanti al male, racchiudenti la triplice mala
disposizione aristotelica e riguardanti le cause interne, non
l'oggetto del peccato, ordin@o le grandi regioni dell'eterno
dolore secondo la gravezza soggettiva dei mali abiti, sulla quale
si fonda la prima classificazione generale delle colpe.  Gli
abiti ritraenti dal bene stanno nell'Antinferno e alle sponde
dell'Acheronte, perch$e meno grave @e il non far bene che fare il
male.  Pi$u in l@a @e il regno degli abiti inclinanti al male,
per colpa determinata positiva.  Nella citt@a di Satana invece
non pi$u si considera l'ostacolo delle passioni disordinate, ma
la libera elezione cattiva per se stessa, la quale, se senza
ingiuria del prossimo, causa l'eresia, se con ingiuria, d@a
origine alla malizia bestiale e frodolenta> (G. Busnelli,
^L'Etica nicomachea e l'ordinamento morale dell'Inferno di
Dante~, Bologna 1907, p. 158 e pp. 153-154).  

	|22-24.  D'ogni malizia...~: ogni forma di malizia punita 
da Dio (e per malizia s'intende la violazione del diritto) si 
risolve in una forma d'ingiustizia (|ingiuria~) che pu@o 
manifestarsi per mezzo della violenza (|con forza~), o della 
frode (cfr. Cic., ^De Officiis~, I, 14).  <Ciascuna cosa per s$e 
@e da amare e nulla da odiare se non per sopravvenimento di 
malizia... La malizia delle cose @e cagione di odio> (^Conv.~, 
IV, I, 4).

	|25-27.  Ma perch$e frode...~: la frode @e un male
proprio dell'uomo, perch$e intenzionale ed elettiva, ed @e colpa
pi$u grave delle altre: @e riprovata da Dio perch$e si tradisce
l'uso della ragione, e con la ragione si tenta di sedurre e
ingannare il prossimo.  <Fraus magis proprie pertinet ad
executionem astutiae, secundum quod fit per facta> (S. Tommaso,
^S. theol.~ II, II, LV, 5).  Nell'VIII e IX cerchio sono puniti
i fraudolenti.

	|28.  De' violenti...~: il primo dei tre cerchi, cio@e il
VII.

	|29.  si fa forza~: si fa violenza.

	|31-33.  A Dio, a s$e...~: spiega il v. 29 (^tre
persone~): l'ingiustizia commessa con l'uso della forza pu@o
colpire Dio, noi stessi, gli altri, oppure le loro cose. -- |come
udirai~: il cerchio VIII si divide in tre parti minori
(^gironi~), la cui descrizione @e in ^Inf.~, XII, 46-139; XIII;
XIV -XVII (cfr. S. Tommaso, ^S. Theol.~, I-II, LXXII).

	|34-36.  Morte per forza~: morte violenta.  ^Far forza~
(v. 32) si dichiara ora nei confronti del prossimo.  L'unione del
corpo sociale @e indicato mediante i rapporti tra la persona
umana in se stessa e ci@o che le appartiene, come propriet@a
naturale di acquisto, e la persona umana in quanto vive in una
collettivit@a, che a sua volta, ha dei diritti e dei doveri.  Tra
l'individuo singolo e la totalit@a degli altri individui perduta
sempre una relazione di assoluta dipendenza da Dio, come @e
altres$i ovvio il rapporto fondamentale della creatura con il
Creatore.  Agiscono contro il prossimo coloro che commettono
omicidio (|morte per forza~), o feriscono gravemente gli altri
(|ferute~), o ne distruggono i beni (|ruine~), o commettono
ruberie ed estorsioni (|incendii e tollette~).

	|37-39.  onde omicide:..~: onde il primo girone dei
violenti (cerchio VII) comprende, distribuiti in gruppi diversi,
in ragione delle loro colpe, gli omicidi (|omicide~), coloro che
feriscono con malvagia intenzione (|mal fere~), i devastatori
(|predon~).  Per tutti costoro il prossimo non @e un uomo, ma un
oggetto qualsiasi che si pu@o estorcere a proprio vantaggio.

	|40-42.  Puote omo...~: l'uomo pu@o agire contro di s$e,
contro la propria persona con il suicidio, o contro i beni di
fortuna che gli appartengono, dissipandoli.

	|43-45.  qualunque priva...~: il suicida, e colui che
sperpera e consuma i propri beni (|biscazza~: gioca alla bisca),
si riduce in miseria e piange, durante la vita terrena, mentre
avrebbe potuto essere felice. -- |l@a dove~: mentre.  I suicidi e
gli scialacquatori sono nel II girone (cerchio VIII).

	|46.  Puossi far forza...~: contro Dio agiscono i
bestemmiatori e quelli che disprezzano, peccando contro natura,
la bont@a divina.

	|49-51.  e per@o lo minor giron...~: il terzo e meno
ampio girone (cerchio VII) bolla con il suo marchio i sodomiti:
peccatori di lussuria, il cui nome deriva dalla citt@a di Sodoma,
scomparsa nel fuoco, sulle rive del Mare Morto, per i vizi
esecrandi (^Genesi~, XVIII-XIX). -- |Caorsa~: la citt@a di
Cahors, nella Francia centro-meridionale.  Triste fama godettero
i suoi banchieri, cos$i che caorsino divenne sinonimo di usuraio,
prestatore di denaro, con metodi esosi.

	|52-54.  La frode...~: cerchio VIII: la frode, in quanto
tale, @e sempre consapevole: una intenzione premeditata
l'accompagna.  Chi ha motivo di fiducia nel prossimo e vede
spezzato il vincolo dell'amore naturale crolla dinanzi
all'inganno ordito con il concorso della ragione. -- |@e morsa~:
offesa pi$u violentemente. -- |fida~: ha fiducia. -- |fidanza
non imborsa~: la frode si pu@o commettere anche contro chi non
ha fiducia (|fidanza~) e non ha motivi per aver questa fiducia,
come moneta di scambio, nella sua borsa (cfr. per l'uso del voc.
^borsa~: ^Parad.~, XXIV, 83 e sgg.).

	|55-56.  Questo modo di retro...~: questa seconda specie
di frode sembra che spezzi (|uccida~) il vincolo che la natura ha
posto in noi.

	|57.  onde nel cerchio~: dei tre cerchi questo di cui sta
parlando @e il secondo.  Seguendo l'enumerazione, dopo i primi
sei cerchi abbiamo incontrato il VII, dei violenti, suddiviso in
tre gironi, ora questo dei fraudolenti, ch'@e l'VIII, suddiviso
in dieci bolgie. -- |s'annida~: s'accoglie.

	|58-60.  ipocrisia...~: ipocriti (bolgia VI, c. XXIII),
lusingatori (bolgia II, c. XVIII), fattucchieri (bolgia IV, c.
XX), falsari (bolgia X, c. XXIX, XXX), ladri (bolgia VII, c.
XXIV, XXV), simoniaci (bolgia III, c. XIX), ruffiani (bolgia I,
c. XVIII), barattieri (bolgia V, c. XXI, XXII). -- |simile
lordura~: le colpe dell'ottava bolgia, dove sono i consiglieri
fraudolenti, e della nona, dove sono i seminatori di scandali e di
scismi.

	|61-63.  Per l'altro modo...~: la frode verso chi si
fida.  Per il tradimento si spezzano, oltre l'amore naturale
(|l'amor... che fa natura~), anche i vincoli dell'amicizia,
della patria, della parentela, della ospitalit@a (|quel ch'@e poi
aggiunto~). -- |cria~: crea.

	|64-66.  onde nel cerchio...~: la frode contro i parenti,
la patria, gli amici, i benefattori e la maest@a di Dio, e
dell'Impero @e punita nella Caina, nell'Antenora, nella Tolomea,
nella Giudecca e trova eterna condanna nella bocca di Lucifero,
da cui pendono maciullati i traditori pi$u iniqui. -- |'l punto
de l'universo~: il centro della terra, che, secondo il sistema di
Tolomeo, @e anche il centro dell'universo (cfr. ^Conv.~, III, 7).
-- |Dite~: Lucifero (cfr. ^Inf.~, XII, 39; XXXIV, 20). --
|trade~: tradisce. -- |consunto~: tormentato.

	|68.  ragione~: ragionamento.

	|69.  baratro~: dal lat. ^barathrum~: luogo profondo e
cavernoso; il basso Inferno, dalle mura di Dite al centro della
terra. -- |possiede~: racchiude.

	|70.  palude pingue~: gl'iracondi puniti nell'acqua
melmosa (|pingue~) dello Stige.

	|71.  che mena il vento~: le anime dei lussuriosi del II
cerchio (cfr. ^Inf.~, V, 31 e sgg.). -- |che batte la pioggia~:
le anime dei golosi del III cerchio (cfr. ^Inf.~, VI, 4 e sgg.).

	|72.  e che s'incontran...~: le anime degli avari e dei
prodighi del IV cerchio (cfr. ^Inf.~, VII, 16-66).

	|73-75.  citt@a roggia...~: Dite, la citt@a rosseggiante
di fuoco per le sue mura.  Dante si meraviglia perch$e
gl'iracondi, i lussuriosi, i golosi, gli avari e i prodighi siano
puniti con pene minori.  E pone il dilemma: se Dio @e sdegnato
contro di loro perch$e non sono puniti dentro la citt@a di Dite,
e se invece Dio non @e sdegnato allora perch$e sono puniti? --
|tal foggia~: tale condizione o pena.

	|76-78.  Perch$e tanto delira...~: tutte le colpe non
sono eguali, come vollero alcuni stoici, e come sostennero gli
eretici Novaziano e Gioviano e qualche teologo del Trecento.
L'abito della colpa si distingue appunto per la gravit@a delle
partecipazione della volont@a e della conoscenza dell'atto
peccaminoso.  L'incontinenza, che comprende la lussuria, la gola,
l'avarizia, la prodigalit@a, l'ira, l'accidia, e denota non l'uso
ma l'abuso delle cose possedute con troppo o scarso vigore, @e
peccato di passione: i colpevoli quindi sono, contrariamente ai
colpevoli <ex electione>, fuori della citt@a di Dite. --
|delira~: devia dal buon cammino ch'@e uso seguire. -- |o
ver...~: oppure la mente mira ad altro: alla teoria stoica, o
comunque a pensieri che sono fuori della via giusta.

	|80.  la tua Etica~: Dante fece sua, con lungo studio, la
filosofia di Aristotele, in particolare l'^Etica~ (cfr. ^Inf.~,
VI, 106).

	|81-83.  le tre disposizion...~: Aristotele nel VII libro
dell'^Etica~ tratta delle tre disposizioni che Dio non tollera:
l'incontinenza, la malizia e la matta bestialit@a.  Dice: <Circa
mores fugiendorum tres sunt species: malitia, incontinentia et
bestialitas.  Malitia quae quidem secundum hominem, simpliciter,
dicitur malitia; quae autem secundum appositionem quandam,
bestialis vel aegritudinalis, simpliciter autem non>.  E S.
Tommaso commenta: <Malitia quae est secundum modum hominum,
simpliciter dicitur cum additione malitia bestialis vel
aegritudinalis, et non malitia simpliciter> (^Comm. all'Et.~
lez. I).  Dante parafras@o questi concetti usando al v. 22 e al
v. 82 la stessa parola malizia, una volta nel senso generico
d'ingiustizia (perci@o v'incluse malizia e frode), un'altra nel
senso specifico d'ingiustizia perpetrata con malizia, e quindi la
distinse dalla violenza e la identific@o con la frode.  Nella
classificazione delle colpe, secondo Aristotele, abbiamo:
incontinenza, matta bestialit@a, malizia; secondo Dante:
incontinenza, violenza, frode.  Dal II al V cerchio ci sono
gl'incontinenti; dal VI al VII i violenti; dall'VIII al IX i
fraudolenti.  

	<La corrispondenza tra i violenti e i bestiali si
potrebbe vedere nel custode del VII cerchio: il Minotauro, e
dagli altri custodi bestiali: i Centauri e le Arpie che
sorvegliano, nel cerchio medesimo, i due primi gironi; inoltre
nella ^Etica~ i sodomiti e i tiranni sono considerati bestiali.
Il Boccaccio ritenne che la bestialit@a riguardava solo gli
eretici del VI cerchio.  Per Dante la violenza @e ^malitia
bestialis~ e nel ^Convivio~, parlando degli epicurei (nella
^Commedia~ sono considerati eretici), scrisse: "Dico che intra
tutte le bestialitadi quella @e stolidissima e dannosissima che
crede dopo questa vita non essere altra vita".  S. Tommaso
distinse due classi d'eretici: quelli secondo la fede e i
costumi, quelli secondo l'oggetto, che negano il fine della vita
(cfr. ^Com. Ep. ad. Tit.~, c. 3, 1-2).  Agli eretici si
potrebbe attribuire una malizia bestiale in senso teoretico: si
tratta di una ingiuriosa malizia, che, appunto perch$e definita
bestiale, rappresenta una colpa minore, rispetto ad altre colpe:
vi @e sempre una passionalit@a che offusca l'intelletto> (G.
Fallani, ^Poesia e teologia nella Div. Comm.~, I, Milano 1959, p.
69).

	|84.  men Dio offende~: gl'incontinenti cedono
all'impulso delle passioni naturali, e spesso l'atto volontario
ha minore responsabilit@a perch$e la ragione @e stata in parte
ottenebrata dall'istinto. -- |men biasimo~: raccoglie
colpevolezza e biasimo minori (cfr. Aristotele, ^Et.~, VIII, 8).

	|85.  sentenza~: opinione.

	|86.  chi son quelli~: condannati fuori della citt@a di
Dite.

	|88.  felli~: ribelli.  Coloro che peccarono per malizia
e sono in questo baratro.

	|89.  men crucciata~: con sdegno minore.

	|90.  martelli~: tormenti.

	|91.  O sol...~: il rigore logico di Virgilio interessa
profondamente il poeta, che ha seguito la lezione intervenendo
con obiezioni: ha, ora, conosciuto la struttura morale
dell'Inferno, le ragioni delle divisioni, il senso delle pene e
la qualit@a dei dannati.  Virgilio @e paragonato al sole che fuga
le tenebre e sana la vista turbata dall'ignoranza.

	|93.  non men che saver...~: non meno del sapere gli
piace (|aggrada~) il dubbio che gli offre l'occasione di
ascoltare la dotta parola del maestro.

	|94.  ti rivolvi~: rivolgiti.

	|95.  usura~: vuol conoscere perch$e Virgilio ha
attribuito all'usura la violenza contro Deo e non il danno del
prossimo.

	|96. 'l groppo solvi~: sciogli il nodo della questione.

	|97-98.  Filosofia...~: la dottrina di Aristotele in molti
passi delle opere (|non pure in una sola parte~) parla dei
rapporti tra l'arte e la natura.

	|99-100.  natura...~: la natura deriva (|lo suo corso
prende~) dalla mente di Dio, che @e il primo motore, che tutto
muove, e dal suo atto (|sua arte~): <est enim natura in mente
primi motoris, qui Deus est> (^Mon.~, II, II, 2).

	|101.  la tua Fisica...~: la ^Fisica~ aristotelica da te
studiata.

	|102.  non dopo molte carte~: quasi all'inizio
dell'opera: <Ars imitatur naturam in quantum potest> (II, 2).

	|103.  l'arte vostra...~: l'arte, l'industria dell'uomo,
segue la natura per quanto pu@o, come il discepolo segue il
maestro.  L'arte @e figlia della natura, la natura @e figlia di
Dio, l'arte viene in certo modo ad essere nipote di Dio.

	|106.  Da queste due~: dalla natura e dalla sua industria
o fatica (^arte~) l'uomo deve ricavare i mezzi per vivere.

	|107.  lo Genes$i...~: nella Bibbia, nel primo libro: il
^Genesi~ (II, 15), @e detto: <Tulit ergo Dominus Deus hominem; et
posuit eum in paradiso voluptatis, ut operaretur, et custodiret
illum>, e inoltre: <in sudore vultus tui vesceris pane> (III,
19).

	|109-111.  l'usuriere...~: ha spiegato che c'@e solo
natura e lavoro (manc@o nel Medioevo la valutazione: <capitale>,
una ricchezza prodotta dal lavoro, capace di produrre altro
lavoro) e l'usuraio, che vive del ricavato del prestito e vende
due volte la stessa cosa, disprezza sia la natura che Dio,
ponendosi indirettamente contro Dio e facendo violenza alla
natura in se stessa e all'industria umana.  <Per questo concetto
della funzione del denaro, e per quello della natura e del
lavoro, come soli mezzi di produzione, del lavoro come dovere
imposto da Dio all'uomo, per questa condanna dell'usura, che
permette a coloro che la praticano di vivere oziosi e di
spogliare chi lavora e produce, risuona nel canto del poeta
medievale un accento profetico che preannuncia la voce dei
riformatori sociali.  Dante ripete: chi vive d'usura spregia il
lavoro umano, spregia la natura e fa ingiuria a Dio, al pari di
chi lo bestemmia e lo nega col cuore> (B. Nardi, ^Il c. XI
dell'Inf.~, Roma 1955, p. 15). -- |per s$e~: in s$e. -- |la sua
seguace:-~ l'arte. -- |in altro~: pone la speranza nel ricavato
dal prestito.

	|112.  'l gir~: il camminare pi$u rapidamente.

	|113.  i Pesci guizzan...~: sono tre ore dopo la
mezzanotte: la costellazione dei Pesci @e ormai all'orizzonte e
precede quella dell'Ariete, in cui si trova il sole.

	|114.  e 'l Carro~: l'Orsa maggiore, tra settentrione e
occidente, va declinando verso quella parte del cielo, onde
soffia il vento maestrale (gli antichi chiamavano il maestrale:
il |Coro~).

	|115.  e 'l balzo~: e il punto pi@u adatto a discendere
per questa ripa scoscesa @e un poco pi$u lontano (|via l@a~).

	Dante ha esaminato la colpa in se stessa nel suo principio 
la logica della colpa nel suo possibile sviluppo.  La partizione
dell'Inferno si caratterizza per l'assenza d'amore.  Virgilio
spiega le ragioni ideologiche delle pene nel canto XI
dell'^Inferno~ e nel XVII del ^Purgatorio~: non vi @e
l'equivalenza della classifica nelle due lezioni, ma uno stesso
concetto del peccato, una volont@a di esame per l'affermazione e
la compiutezza della legge, che sta alla base della didascalia
del poema.

