	|1.  Luogo @e in inferno...~: la seconda parte
dell'Inferno -- cos$i possiamo chiamarla, dopo aver visitato i
sette cerchi degli incontinenti e dei violenti -- @e tutta
rivolta ai peccati di frode: due cerchi ancora, l'ottavo e il
nono, ciascuno suddiviso in partizioni; un itinerario che
s'inabissa nel profondo, calcolato minutamente secondo un gusto e
un'inventiva, che non @e soltanto del tempo, ma precorre il
realismo e lo fonde con le esigenze classiche e con le categorie
del mondo religioso.  La voragine detta |Malebolge~ (male sacche
o fosse) comprende il cerchio VIII, e vi si puniscono le colpe
della frode contro chi non si fida; il cerchio medesimo @e
distinto in dieci bolge concentriche.  La forma dell'invenzione
parte, per confessione del poeta, dalla topografia dei castelli
feudali: la geometria definisce le singole parti, e le simmetrie
sono l'effetto di un ordine superiore, che commisura alle colpe
le pene e gli ambienti (cfr. ^Inf.~, XIX, 10-12).  Per una
moderna lettura dei canti di Malebolge, secondo la metodologia
critica, cfr. E. Sanguineti, ^Interpretazione di Malebolge~,
Firenze 1961.

	|2-3.  tutto di pietra...~: come l'alta riva che la
circonda, cos$i Malebolge @e tutta di pietra di color livido
(|ferrigno~).

	|4.  Nel dritto mezzo...~: nel centro preciso. -- |campo
maligno: <~ Maligno, per antonomasia, @e il diavolo, che sempre
invidia alla felicit@a del genere umano; e perci@o Dante chiama
|maligno~ l'ottavo cerchio, dove, pi$u veramente d'ogni altra
parte d'Inferno, @e il regno dei diavoli> (Pietrobono).

	|5.  vaneggia~: c'@e un vuoto.  Si tratta di due pozzi di
forma cilindrica, posti l'uno sull'altro: quello di sopra, (VIII
cerchio) @e pi$u grande, quello di sotto (IX cerchio) appare in
mezzo al fondo del precedente, ed @e anch'esso |largo e
profondo.~

	|6.  l'ordigno~: l'ordinamento.

	|7-9.  Quel cinghio...~: lo spazio che rimane tra l'orlo
del pozzo e il piede della parete rocciosa @e tondo ed @e
suddiviso in dieci bolge (|valli~), comprendenti nella I i
seduttori; nella II gli adulatori; nella III i simoniaci; nella
IV gl'indovini; nella V i barattieri; nella VI gli ipocriti;
nella VII i ladri; nella VIII i mali consiglieri; nella IX i
seminatori di scandali e di scismi; nella X i falsari e gli
alchimisti.  

	|10-13.  Quale...~: i valli o bolge presentano
l'immagine di quei fossati, che circondano i castelli per la
difesa delle mura e ne rendono pi$u difficile l'assalto e
l'espugnazione.  Nota la desolazione e la malizia, con cui @e
concepita la voragine: il castello, che in terra viene costruito
per la difesa, realizza nel regno infernale la prigione e il
carcere, da cui non @e possibile evadere.

	|14-18.  e come a tai...~: e come dalle soglie di queste
fortezze partono i ponti levatoi (|ponticelli~, che si estendono
sino all'argine esterno, cos$i dal piede del grande muro
circolare -- Gerione aveva l@a deposti i poeti -- si partivano
degli scogli equidistanti l'uno dall'altro, che s'inarcavano
sulle bolge, traversavano (|ricidien~) gli argini, e terminavano
al pozzo di centro, che li troncava e raccoglieva.  <Quegli
|scogli~ visti in pianta sono come i raggi d'una ruota, che
invece di giungere al centro si fermano al margine del pozzo
centrale, quasi il mozzo della ruota> (Porena).

	|19.  In questo luogo~: Malebolge d@a l'idea di un enorme
macchinario bellico, in cui le mura, i guardiani, gli argini, i
fossati, i ponticelli -- elementi di aiuto e di soccorso
nell'assedio -- sono egualmente infausti, perche congegnati per i
peccatori fraudolenti, che vissero dell'apparenza, ingannando, e
sono puniti per questo dal giro di una struttura di pietra che
irreparabilmente li serra, come una morsa. -- |scossi~: Gerione
si @e liberato dei poeti con stizza e violenza.

	|21.  tenne a sinistra~: riprendono la consueta direzione
a sinistra.

	|22.  A la man destra...~: i due poeti si trovano
sull'argine esterno, e vedono a destra la prima boglia, dove sono
puniti i seduttori di donne: le due schiere comprendono i
seduttori per conto di altri e quelli per proprio conto. --
|nova pi@eta~: nuova scena di dolore.

	|23.  novi frustatori~: i diavoli.

	|26-27.  dal mezzo in qua...~: la prima schiera (i
ruffiani) si aggira rapidamente lungo l'argine esterno, la
seconda (i seduttori) lungo quello interno. -- |con passi~
|maggiori~: con passi pi$u veloci dei nostri.

	|28.  come i Roman...~: dall'esperienza personale trae il
ricordo della stragrande moltitudine di persone accorsa in Roma
(cfr. Villani, ^Cron.~, VIII, 36). -- |esercito~: folla
disciplinata, come nelle processioni.

	|29.  l'anno del giubileo~: 1300.  La bolla fu emanata da
Bonifacio VIII il 22 febbraio.  <Giubileo>: dall'ebr. ^J#obhel~,
corno di montone, perch$e al suono di un tale corno veniva
promulgato nel V. T. dai sacerdoti l'anno di remissione.  Il
termine fu usato nel 1300 per significare la solenne indulgenza
plenaria, che si lucrava in Roma, visitando le basiliche e
compiendo determinati atti. -- |su per lo ponte~: per
facilitare l'afflusso dei romei verso l'antica basilica di S.
Pietro e il loro ritorno, la folla giunta al ponte Elio o Adriano
(oggi ponte S. Angelo) veniva divisa da un assito.

	|30.  modo c@olto~: hanno trovato, per il traffico.
questa soluzione.

	|32.  verso 'l castello~: quelli che andavano verso S.
Pietro avevano la fronte rivolta a Castel Sant'Angelo.

	|33.  da l'altra sponda...~: quelli che ritornavano erano
orientati verso il monte Gianicolo, posizione ovvia per chi
usciva dalla basilica costantiniana.  Nessun fondamento pu@o
avere la tesi del Lombardi che ravvisa nel |monte~ il piccolo
rialzo di monti Giordano, dove erano le case degli Orsini.  Basta
osservare una delle tante carte topografiche del Medioevo,
relative a Roma, per avvertire la posizione della basilica di S.
Pietro, del ponte sul Tevere, e del Gianicolo, e controllare
l'evidente chiarezza dell'indicazione dantesca.  Delle cose
vedute, con ogni probabilit@a in quella circostanza, il poeta
ricorda: la pigna colossale (cfr. ^Inf.~, XXXI, 58-60); il velo
della Veronica (cfr. ^Parad.~, XXXI, 103-108); il cimitero
vaticano (cfr. ^Parad.~, IX, 140-142); il Laterano (cfr.
^Parad.~, XXXI, 31-36).

	|34.  sasso tetro~: la pietra di color ferrigno (v. 2).

	|35.  demon cornuti~: nel d@emone dantesco vi @e un misto
della natura umana e bestiale: il segno delle corna rappresenta
l'elemento fantastico e stravagante, e che traduce in termini
popolari l'idea ossessiva della tentazione e della colpa.  Le
visioni strazianti delle bolge e i supplizi escogitati sfruttano
il discorso sulla frode e lo rendono conseguente alla natura
demoniaca dell'inganno, che si fa strada ora in maniera velata,
ora allo scoperto, nei cenni e nelle attitudini dei dannati,
caduti sotto l'influsso dell'attacco infernale, in un mondo
mostruoso, dove tutto tende alla ripulsa e all'orrore.  --
|ferze~: sferze (cfr. ^Inf.~, XXV, 79).

	|37.  le berze~: calcagni (dal tedesco <fersen>).

	|39.  le seconde...~: sotto il colpo della frusta la
folla corre cacciata dall'inseguimento dei demoni.  L'essere
stati colpiti una sola volta mette in guardia i peccatori, che
fanno quanto @e loro possibile per evitare le successive
percosse.

	|41.  furo scontrati~: s'incontrarono, senza un desiderio
premeditato, in uno da Dante gi@a conosciuto nel mondo.

	|42.  non son digiuno~: non @e di certo (|gi@a~) la
prima volta che vedo costui.

	|43.  i piedi affissi~: mi fermai per rintracciare
mentalmente la sua figura.

	|45.  assent$io~: consent$i di tornare un poco indietro.

	|47.  li valse~: gli serv$i.  

	|48-49.  O tu che...~: il dannato pensa a non farsi 
riconoscere, abbassando gli occhi.  Dante lo riconosce e lo 
individua per questo gesto d'inutile vergogna e lo apostrofa 
terribilmente.  @E vero che @e possibile, nel cerchio della frode, 
camuffarsi ancora, ma sulle fattezze (|fazion~) non ci dovrebbero 
essere dubbi.  Altro che falso: ha detto che lo conosceva, lo ha 
inseguito apposta e lo chiama con il nome e cogome!

	|50.  Venedico... Caccianemico~: nobile guelfo di
Bologna, nato verso il 1228, della fazione dei Geremei.  Corse
voce che riuscisse a convincere la sorella a cedere alle voglie
di Azzo VIII d'Este (cos$i gli antichi commenti), quello stesso
che fece assassinare Jacopo del Cassero (cfr. ^Purg.~, V, 77-78).
Secondo altri si tratta invece del marchese Obizzo II d'Este
(cfr. ^Inf.~, XII, 111).  Prima del 1300 Dante conobbe
Caccianemico, essendo egli stato un noto uomo politico: podest@a
a Imola, Milano, Pistoia.

	|51.  pungenti salse~: le frustate dei demoni.  Alcuni
pensarono alle Salse, a una valletta fuori di Bologna, dove si
gettavano le salme dei suicidi e degli scomunicati.

	|52-54.  Mal volentier...~: @e motivo d'infamia l'essere
scoperto e confessare il peccato; ma, ormai ch'@e stato
individuato, il tornare con la mente al mondo di ieri,
apparentemente almeno, non gli duole.

	|55.  Ghisolabella~: nome di battesimo della sorella di
Venedico, moglie del ferrarese Niccol@o da Fontana, cos$i
chiamata anche nel testamento: <Ghisolabella quondam Alberti de
Cazzanemicis>.

	|57.  come che suoni...~: l'avere spinto la sorella a
cedere, per motivi politici, al marchese estense veniva
raccontato in pi$u modi.

	|58.  E non pur io...~: per scusare il suo peccato lo
attribuisce ad una usanza e colpa del luogo, alla citt@a di
Bologna.

	|60.  che tante lingue...~: ci sono pi$u bolognesi
nell'ottava bolgia che non ci siano cittadini in Bologna.

	|61.  sipa~: dal verbo essere: cong.  pres. 3+a~ pers.:
sia, in uso nell'antico dialetto bolognese. -- |tra S$avena e
Reno~: tra i due piccoli fiumi che scendono dall'Appennino @e la
citt@a di Bologna.

	|62-63.  vuo' fede...~: se vuoi una testimonianza
autorevole, rievoca nella memoria (|a mente~) l'avarizia, vizio
comune dei Bolognesi.  Non si vede a prima vista la connessione
tra i ruffiani e gli avari: sottilmente diabolico Venedico, ad
accrescere la vergogna generale dei Bolognesi, espediente pratico
per giustificare e diminuire la propria, dice che l'avarizia dei
suoi concittadini -- proverbiale <non in retinendo, sed in
capiendo tantum> (Benvenuto) -- risponde a quella cupidigia che
spinge ad accumulare per spendere, per soddisfare pi$u
liberamente le male arti della libidine e del vizio.

	|65-66.  de la sua scuriada~: con la sua frusta fatta di
strisce di cuoio. -- |Via~, |ruffian!~: il diavolo si sdegna, e
lo colpisce frustandolo, senza riservargli altro titolo o nome
della casata che il turpe peccato: ruffiano. -- |femmine da
conio~: <la bivalenza semantica dell'espressione esaurisce
contemporaneamente i vizi esibiti dal peccatore: la frode
ruffianesca e l'avarizia: |da conio~ non sono o semplicemente
donne da ingannare, ma anche da ingannare nel modo particolare
usato da Venedico per Ghisolabella, cio@e donne da lusingare e
quindi indurre, per ricavarne denaro, alla ^voglia~ altrui> (L.
Caretti, ^Il. c. XVIII dell'Inf.~, Firenze 1961, p. 17).  Con le
secche parole del demonio e la scena realistica del peccatore
fustigato, l'episodio si chiude: il disprezzo che meritano i
seduttori trova in questo finale un beffardo commento.

	|67.  mi raggiunsi~: di nuovo mi riunii a Virgilio.

	|69.  uno scoglio~: uno dei ponti di pietra (vv.16-18).

	|70.  leggeramente~: agevolmente (cfr.  ^Purg.~, IV, 92;
VIII, 21).

	|71.  su per la sua scheggia~: su per la pietra
scheggiata.

	|72.  quelle cerchie eterne~: le ripe da cui rimane
circondato Malebolge, con un giro ininterrotto.  Il Buti
interpreta per <quelle circulazioni che faceano in eterno quelle
due brigate, che andavano l'una contraria all'altra>.

	|73-74.  l@a dov'el vaneggia...~: la dove lo scoglio ha
sotto di s@e il vuoto, costituendo il punto pi$u alto
dell'arcata.

	|75.  Attienti...~: f$ermati e fa' in maniera che cada
(|feggia~) su di te lo sguardo dei dannati.

	|77-78.  ai quali ancor...~: i due poeti non hanno potuto
scorgere il viso dei seduttori (v. 27), perch$e venivano nella
stessa loro direzione.

	|79-81.  Del vecchio ponte...~: guarda dal ponte (fu
costruito quando fu fatto l'Inferno e quindi @e antico) la
schiera lunga dei seduttori, trattata nello stesso modo dei
ruffiani: i demoni la sferzano.

	|83-85.  Guarda quel grande...~: il poeta gli conserva il
fascino del personaggio proveniente dall'et@a favolosa, con
tratti propri del romanzo cavalleresco, e lo presenta con
l'espressione identica a quella usata per Capaneo (cfr. ^Inf.~,
XIV, 46-48); non ostante l'angoscia (|per dolor~) subisce la pena
come se non l'avvertisse affatto, senza spargere lacrime, e
nell'aspetto non @e trascorsa la sua regale fierezza.

	|86.  Iason~: figlio di Esone re di Tessaglia, allevato
dalle figlie del centauro Chirone; guid@o la spedizione degli
Argonauti, per riportare il vello d'oro dalla Colchide: impresa
impostagli dallo zio Pelia, usurpatore del trono paterno, e
fiducioso nella sconfitta di lui.  Favorito dagli dei, Giasone
ar@o un campo con due tori spiranti fuoco e da lui domati, e
ritorn@o vittorioso, per opera di Medea (cfr. Stazio, ^Theb.~, V,
404-485; Ovidio, ^Her.~, VI; V. Flacco, ^Argonaut.~, II, 77-425).
-- |per cuore e per senno~: per coraggio e astuta prudenza.

	|87.  monton~: il vello d'oro del montone, che
apparteneva al tempio di Delfi; di l@a l'aveva rapito Frisso,
giovane greco della Tessaglia, per portarlo nella Colchide.  Alla
leggenda Dante accenna di nuovo in ^Parad.~, II, 16-18; XXXIII,
96.

	|88.  Lenno~: isola greca dell'Egeo settentrionale, tra
il monte Athos e l'Ellesponto.

	|89.  l'ardite femmine~: le donne volevano vendicarsi dei
mariti, che le trascuravano per le imprese belliche. --
|spietate~: perch$e violatrici del vincolo sacro.

	|92-93.  Isifile...~: riusc$i a ingannare le altre
compagne, salvando dalla morte, per nobile affetto, il padre
Toante, re di Lemno.  Giasone, con atti e con lusinghe, sedusse
la giovinetta.

	|94.  Lasciolla~: l'abbandon@o |gravida.~  Nacquero poi
due figli: Toante ed Euneo (cfr. ^Purg.~, XXII, 112; XXVI, 95).
C'@e nell'episodio un senso di compianto per la giovinetta di
Lemno, abbandonata, come in esilio, alla sua solitudine.

	|96.  Medea~: figlia di Oeta, re della Colchide, che
aiut$o Giasone e lo spos@o e fu poi abbandonata per Creusa,
figlia del re di Corinto.  I personaggi danteschi del mito:
Giasone, Ulisse, Capaneo, Achille, Chirone, Manto, Euripilo hanno
sempre una certa dignit@a e non sono accomunati agli altri
peccatori.

	|97.  da tal parte~: in tale maniera.  Giasone appartiene
alla schiera dei seduttori per proprio interesse.

	|99.  assanna~: azzanna (cfr. ^Inf.~, XXX, 29).

	|100-101.  Gi@a eravam...~: hanno raggiunto lo stretto
passaggio (|calle~) del ponte e arrivano sull'argine che divide
la prima dalla seconda bolgia.  I due argini s'intersecano a
forma di croce.

	|102.  e fa di quello...~: e forma di quest'argine il
sostegno (la spalla, come si dice tecnicamente) per stabilire
l'arco, e cio@e il ponte, della bolgia seconda.

	|103.  si nicchia~: si lamenta (Gelli).

	|104.  scuffa~: mangia con ingordigia, come i maiali che
grufolano nel brago.

	|106.  grommate~: l'interno delle botti si riveste di
gruma.  Qui vuole indicare che le pareti erano ricoperte di uno
strato di muffa.

	|107.  per l'alito...~: l'esalazione.  I lusingatori sono
attuffati nello sterco umano: la nausea della rappresentazione
descrive, per contrappasso, il ribrezzo e la sozzura della loro
colpa.

	|108.  facea zuffa~: produceva un senso di violento
disgusto, tanto alla vista che all'odorato.  La degradazione
dell'uomo, avvilito nei suoi rifiuti, tocca il colmo di un
verismo plebeo, non dissimile da quello in cui i colpevoli
apparivano nei Giudizi medievali delle chiese, negli affreschi o
mosaici riproducenti i demoni e le bassezze dell'uomo e del
peccato punito.

	|110.  sanza montare al dosso~: @e necessario raggiungere
la sommit@a dell'arco, da cui @e possibile guardare in gi$u
osservando le sponde.  Portandosi invece in un punto diverso
l'angolo visuale era ristretto, per l'inclinazione delle ripe, e
non si poteva vedere lo spettacolo miserando.

	|112.  e quindi~: di l$i.

	|114.  privadi...~: latrine.

	|117.  laico o cherco~: non si vedeva bene la sommit@a
del capo, tanto da comprendere dalla tonsura se fosse o no
chierico.

	|118.  s$i 'ngordo~: coglie in Dante una intensit@a
espressiva, e quasi un'avidit@a di riconoscere, tra quei dannati,
proprio lui.

	|119.  brutti~: sporchi.

	|121.  gi@a t'ho veduto...~: lo rammenta con i capelli
lindi, in confronto alla presente bruttura.

	|122.  Alessio Interminei..:~: Antelminelli, cavaliere
guelfo di parte bianca, di nobile famiglia lucchese, risalente al
sec. X.  Alessio @e contemporaneo di Dante.  I commentatori
antichi sviluppano, in maniera generica, le terzine dantesche,
senza aggiungere particolari o notizie storiche, necessarie per
meglio conoscere una cos$i trista figura.  <Iste Alexius ex prava
consuetudine tantum delectabatur adulatione, quod nullum sermonem
sciebat facere, quem non condiret oleo adulationis; omnes
ungebat, omnes lingebat; etiam vilissimos et mercenarios famulos;
et, ut cito dicam, totus colabat, totus foetebat adulatione>
(Benv.).  La volgarit@a dell'uomo, c@olto con il capo lordo, nel
fondo della bolgia -- la sua reazione @e molto diversa da quella
di Filippo Argenti che sfoga inutilmente la sua vendetta -- si
misura dal suo gesto bestiale con cui si batte la zucca; privo
della facondia di Caccianemico, Alessio nell'immondizia in cui
giace non ha scatto ribelle, la parola <lusinghe> @e la
confessione del suo peccato.  L'ipocrita scoperto nella lordura
@e piuttosto un cinico senza individualit@a, abbrutito per la sua
stessa colpa.

	|124.  la zucca~: la testa cos$i ignobilmente imbrattata.
@E detto per dileggio.

	|126.  stucca~: stanca.

	|127.  che pinghe~: vedi di spingere.

	|129.  attinghe~: da poter toccare con gli occhi,
vedendo cio@e chiaramente.

	|130.  fante~: meretrice.  Nota tutte le rime aspre e
gravi di suono e significato di questa ultima parte:
^nicchia, scuffa, dosso, stucca, sterco, pinghe...,~ e gli
aggettivi che definiscono le immagini: ^lordo, asciutti, sozza,
scapigliata...~

	|133.  Taide~: cortigiana greci (IV sec. a.C.), segu$i
Alessandro Magno nella Persia; visse poi con Lago, padre di
Tolomeo e fondatore del regno greco in Egitto.  Compare come
personaggio nell'^Eunuco~ di Terenzio.  Dante conobbe il passo
probabilmente da una citazione di Cicerone nel ^De Amicitia~
(XXVI, 98).  Il soldato Trasone aveva dato a Taide una schiava, e
aveva chiesto a Gnatone che gliela aveva portata: <Magnas vero
agere gratias Thais mihi?>  E Gnatone: <Ingentes> (^Anzi
maravigliose!~).  Dante attribu$i a Taide la risposta,
considerando ^Thais~ un vocativo, oppure, come riteniamo,
rielabor@o il breve dialogo tra la cortigiana e l'amante
adattandolo alla volgarit@a conclusiva del canto.  

	Taide <rappresenta una specie particolare dell'adulazione 
applicata alla concupiscenza.  Il motivo della lusinga e seduzione 
carnale della prima parte, vero motivo circolare del canto, 
riaffiora in questa figura di prostituta, che @e il corrispondente 
femminile di Giasone e riassume in s@e tutte le bassezze delle 
altre tre figure di questo canto> (G. Grana ^Il c. XVIII 
dell'Inferno~, Torino 1959, p.36).

	|136.  E quinci...~: e, da questo punto in l@a, ci
basti quello che abbiamo veduto.  La gradazione della bestialit@a
e l'ira volgare, lo sdegno e l'ipocrisia avvicinano, nei
contrasti del dialogo, queste due ultime repugnanti figure del
realismo dantesco, smascherate spietatamente e con pieno
distacco.  

	<Quattro episodi si svolgono sullo sfondo delle bolge
infernali, e ci rivelano la colpa del lenocinio e della lusinga
impersonata nelle quattro figure di Venedico, di Giasone, di
Alessio e di Taide.  Tutto @e inquadrato entro un apparato
architettonico.  Dante si sorveglia nella descrizione del
passaggio dall'una all'altra bolgia.  Ora, in Malebolge la colpa
non ha nessuna scusa perch$e non pu@o mai accompagnarsi con
qualche giustificato sentimento.  Dante si serra nel gelo
dell'indifferenza e dell'orrore, senza scrupoli ed esitazioni>
(G. Bertoni, ^Cinque letture dantesche~, Modena 1933, pp. 13,
18).

