	|Introduzione.~  Il racconto della ^Vita nuova~ trova
negli ultimi versi del canto XXX 133-145, che dicono degli
interventi di Beatrice beata in favore del traviato, il suo
epilogo, poi sviluppato nel canto successivo, con la descrizione
del pentimento e confusione, e una prima timida confessione
(1-21); con l'affermazione severa di Beatrice che nulla impediva
a Dante di seguire la via buona indicatagli da lei (22-30); con
il tentativo (31-36) di discolpa; la demolizione di essa discolpa
(43-63): la scomparsa della massima bellezza terrena com'era la
sua avrebbe dovuto convincerlo a non cercarne altre: se la donna
rende operante la virt@u, @e indifferente che essa sia viva o
morta; anzi da morta, priva di attrattive fisiche che possono
costituire pericolo, pu@o operare pi@u fortemente; sicch$e, la morte
avrebbe dovuto rafforzare l'attaccamento di Dante a lei.  Infine
Dante assume virilmente, a viso levato, la sua responsabilit@a
(64-75).  Salvo tale epilogo extraumano, si resta, come dicevamo,
sulla scia della ^Vita nuova~; e si noti, @e preziosa osservazione
del Petrocchi, che questa ripresa (e reinterpretazione) del
libello si ha, dopo circa 20 anni dalla stesura, quando la fama
di esso, per gli scritti successivi dell'autore, era ormai assai
pi@u divulgata e ferma di quella che aveva avuta <negli ambienti
letterari fiorentini> all'epoca della giovinezza del poeta: un
evento, prima circoscritto nei suoi termini umani e legato a un
certo gusto letterario, poteva ormi acquistare carattere di
universalit@a.  Comunque, bisogna notare che il racconto della
^Vita nuova~ ha qui il suo ^explicit~: nel ^Paradiso~ ne rester@a
solo un'eco che servir@a a dare una lievissima sfumatura personale
al ruolo di ammaestratrice che Beatrice assumer@a.  Cio@e, qui
giunge al suo epilogo, sostanzialmente concludendosi, quella
parte pi@u propriamente autobiografica del poema, iniziatasi con
lo smarrimento nella selva oscura, la quale costituisce
l'ossatura delle prime due cantiche.  Per quel che riguarda
specificamente la Beatrice del Paradiso terrestre, diremo che
l'insistita ricchezza di riferimenti stilnovistici (allo stesso
modo di quelli che caratterizzano la figura di Matelda, pur col
suo sacro ufficio), rappresenta la conclusione grandiosa del
lungo processo di recupero dello stilnovo di cui abbiamo segnate
le tappe precedenti.  Nella nuova interpretazione dello stilnovo,
@e impossibile sceverare l'amore per la donna reale dallo sforzo
che Dante compie in se stesso per diventar sempre migliore e
salvarsi.

	|1.  O tu... sacro~: il canto si apre ^ex abrupto~ con le
parole di Beatrice rivolte a Dante direttamente, e tale apertura
ottiene l'effetto di preparare il lettore alla confessione del
poeta che @e, in un certo senso, come il culmine rituale di tutta
l'azione espiatoria di Dante, sia come fatto personale e
particolare, sia per il suo significato simbolico e universale. 
Il |fiume sacro~ @e il Let$e, che il poeta non ha ancora
attraversato (vv. 91-105).

	|2-4.  per punta~: direttamente.  Continua la metafora
della spada di ^Pg~ XXX 57.  |Pur~: anche solo.  |Per taglio~:
indirettamente, quando Beatrice parlava agli angeli: la metafora
continua.  |Acro~: acerbo, pungente.  |Sanza cunta~: senza
indugio.  Il Migliorini e il Tollemache lo ritennero un deverbale
di probabile conio dantesco, dal lat. ^cunctari~ = <indugiare>. 
Ma il Nencioni (<Studi d.> XL 17 ss.) dimostr@o essere invece un
latinismo ^sui generis~, gi@a esistente nel lat. medievale,
reperibile nel lessico di Uguccione da Pisa (<^cuncta -e~, idest
mora>).

	|5-6.  d@i, d@i~: raddoppiamento che indica l'eccitazione
del discorso (cfr. ^Fa, fa~ di ^Pg~ II 28).  |Questo~: le accuse
rivolte in ^Pg~ XXX 109-138.  |Tua... congiunta~: @e necessario,
bisogna (|conviene~), che la tua confessione si accompagni alla
cos@i grave accusa che ti @e stata rivolta.  La remissione dei
peccati deve essere preceduta dalla confessione del penitente.

	|7-9.  virt@u~: le facolt@a dell'anima (cfr. ^If~ II 11;
^Pg~ VIII 36; XI 19; ecc.).  |Confusa~: sbigottita, sconvolta. 
|Si mosse~: per rispondere.  |Pria~: da congiungere a |che~ del
v. seguente.  |Da li organi suoi~: dalla gola e dalla bocca.  Qui
la voce @e quasi personificata, come nella lirica stilnovistica
(cfr. ad es. Cavalcanti, ^Per ch'i' no spero~: <Tu, voce
sbigottita e deboletta, / ch'esci piangendo de lo cor dolente>,
vv. 37-38).

	|10-12.  sofferse~: toller@o, pazient@o.  |Le memorie
triste~: il ricordo del peccato.  |Da l'acqua offense~:
cancellate dall'acqua del Let$e.  Per il significato proprio di
^offenso~ cfr. nota a ^If~ V 109.

	|13-15.  Confusione e paura~: |confusione~ per la
vergogna dei peccati commessi e |paura~ per la pena meritata, o
forse meglio, per lo sdegno che avrebbe suscitato in Beatrice. 
|Pinsero~: spinsero, cacciarono fuori a forza.  |Al quale...
viste~: per intendere il quale non occorreva l'udito, bens@i la
vista.  Il |s@i~ @e quindi senza suono, solo visibile dal moto e
dall'atteggiamento delle labbra.  |Fuor mestier~ vale <furono
necessarie>.

	|16-18.  Come... tocca~: come la balestra (|balestro~)
quando lascia partire il colpo (|scocca~) da un'eccessiva
tensione (|tesa~), spezza (|frange~) la sua corda e l'arco, e
quindi, a causa di ci@o, la freccia (|asta~) raggiunge il
bersaglio (|il segno~) con minore impeto (|foga~).  La ^balestra~
o |balestro~ era un'arma formata da un arco fissato
orizzontalmente su un'asta di legno, spesso collocata su una
specie di treppiede, e serviva a scagliare frecce.  L'arco e la
corda potevano esser tirate a mano o per mezzo di un macchinismo
con ruote e ingranaggi, e in questo secondo caso la tensione
dell'arco e della corda era ovviamente maggiore.  La struttura
sintattica della similitudine @e un po' contorta, cos@i che, oltre
all'interpretazione che si @e data, ne @e stata proposta una
seconda, in cui |frange~ @e inteso come intrans. (= ^si frange~) e
si fa |corda~ e |arco~ non oggetto di |frange~, bens@i soggetto di
|scocca~ (col verbo al singolare non ostante i due soggetti, cosa
gi@a ripetutamente vista).  In tal caso, si sopprime la virgola
dopo |tesa~ e il senso della terzina sarebbe: come la balestra si
spezza, quando la sua corda e l'arco scoccano da una eccessiva
tensione e la freccia raggiunge ecc.  Il senso generale cambia
poco, ma la prima interpretazione sembra migliore.

	|19-21.  sottesso~: preposizione rafforzata da |esso~
come ^lunghesso~, ecc.  |Grave carco~: la confusione e la paura. 
|Allent@o~: ha valore intransitivo: <si allent@o>, <si affievol@i>. 
|Varco~: la via d'uscita, cio@e la bocca.

	|22-24.  Per entro i mie' disiri~: <attraverso il
desiderio di me>.  Cos@i sembra meglio intendere, che non come
altri <attraverso i desideri che io ti ispiravo>, in quanto @e
attraverso l'amore per Beatrice che Dante ama il <sommo bene>;
concetto ripreso da quelle teorie stilnovistiche del cui recupero
si @e spesso parlato nelle ^Introduzioni~, ^Note Bosco~ e nelle
note.  |Di l@a... s'aspiri~: Dio @e quel bene oltre il quale non
c'@e nulla a cui si possa aspirare.

	|25-27.  fossi attraversati~: fossi posti trasversalmente
in modo da sbarrare il cammino.  ^Attraversato~ con questo senso
anche in ^If~ XXIII 118.  |Catene~: altro sbarramento della via. 
Richiama usanze medievali.  |Passare innanzi~: procedere,
proseguire, andare avanti.  |Dovessiti... spene~: ti dovesse
venir meno la speranza (|spene~).

	|28-30.  agevolezze~: facilitazioni, comodit@a.  |Avanzi~:
profitti, guadagni.  @E termine del linguaggio mercantile.  |Ne la
fronte de li altri~: nell'aspetto degli altri beni.  |Passeggiare
anzi~: vagheggiare.  Dopo le incertezze degli antichi
commentatori, fu il Daniello a mettere la critica successiva
sulla strada di una ragionevole interpretazione.  <Dovessi |lor
passeggiar anzi~, cio@e vagheggiarle e far con esse l'amore:
passando sovente i vagheggini davanti alle case delle innamorate
loro>.  Tale interpretazione, ormai quasi unanimemente accolta,
fu autorevolmente sostenuta dal Barbi, con molti riferimenti ad
analoghe espressioni, tutte ispirate al costume degli innamorati
che passano e ripassano davanti alla casa delle loro belle (cfr.
^Problemi~ I 284).  Il Sapegno ritiene sia pi@u persuasiva tale
interpretazione se si legga al v. 29 ^de le altre~, pure
attestato dalla tradizione e con pi@u coerente riferimento a ^Pg~
XXX 126 e XXXI 59-60.  Il Petrocchi dimostra meno valida tale
lezione, n$e d'altronde si pu@o dar torto a F. Mazzoni, che insiste
sul fatto che qui si tratta di metafora e <il traviamento
dantesco non pu@o ovviamente esser ridotto unicamente in termini
di volubilit@a erotico-sentimentale, n$e i rimproveri di Beatrice
possono essere commisurati alla psicologia di una innamorata
gelosa> (^Aggiornamento~, II 732).  Da escludere ormai altre
interpretazioni (<obbedire>, <percorrere>) o altre lezioni (^lor
passi gir anzi~, Torraca).

	|31-36 {Nota Bosco}.~  La confessione che Dante fa ora
corrisponde, nell'intimo, a quella da lui fatta all'ingresso del
Purgatorio (^Pg~ IX), che era per@o stata vista dall'esterno, nel
rituale; anch'essa era insieme personale e universale.  Al posto
del distaccato solenne angelo portiere c'@e una Beatrice severa,
^superba~, sia pure come pu@o esserlo una madre; una confessione,
questa del Paradiso terrestre, di cui @e stato possibile
distinguere le varie fasi, corrispondenti ai tre gradini per i
quali si accede al Purg.: la ^confessio oris~, la ^contritio
cordis~ (il riconoscimento delle proprie colpe), la ^satisfactio
operis~ (la purificazione nel Let$e e nell'Euno$e): non basta che
Dante ammetta silenziosamente, con l'atteggiamento e le lagrime,
le sue colpe, deve confessarle a voce, anche se gli angeli gi@a le
conoscono (XXX 103-105, XXXI 37-39): dunque, anche qui, come in
^Pg~ IX, @e sottolineato il valore del rito in s$e: la confessione,
specie se pubblica, @e umiliazione, alla quale pu@o sottoporsi solo
chi sia profondamente pentito.  Ma di quali colpe, precisamente,
Dante si confessa?  In che cosa consistette il suo traviamento? 
Questione grossa, che i secolari lettori si sono giustamente
posta, variamente risolvendola; sforziamoci di semplificarla
senza eluderla.  L'accusa di Beatrice @e precisa: quando ella
mor@i, Dante ^si tolse a me, e diessi altrui~ (XXX 126); questa
medesima colpa confessa pi@u tardi (XXXI 34-36), in termini
generali, lo stesso colpevole: |Le presenti cose / col falso lor
piacer volser miei passi, / tosto che 'l vostro viso si nascose.~ 
{Vedi ^115-132 {Nota Bosco}~ a ^Pg~ XXX e ^55-60 {Nota Bosco}~ a
questo canto XXXI.

	|31-33.  la tratta~: deverbale da ^trarre~: <l'aver
tratto> cio@e <l'emissione> ed esprime meglio della forma verbale
il senso di fatica con cui il sospiro esce dal petto (Sapegno). 
|A pena~: a stento.  |La formaro~: le diedero la forma di parole.

	|34-36.  Le presenti cose~: i beni terreni che avevo
davanti, immediatamente attingibili.  |Presenti~ @e in
contrapposizione con |si nascose~ del viso di Beatrice.  |Falso
lor piacer~: con la loro bellezza (|piacer~) ingannatrice, falsa
(cfr. vv. 50-52).  |Piacer~ vale <bellezza> come in ^If~ V 104 e
come sempre in questi canti.  |Si nascose~: con la morte.

	|38-39.  fora~: sarebbe (lat. ^foret~).  |Da tal giudice
sassi~: da tale giudice la si sa (|sassi~).  Beatrice e gli
angeli leggono in Dio i peccati di Dante e Dio @e tal giudice a
cui nulla pu@o sfuggire; @e inutile quindi tacere o negare le
proprie colpe.

	|40-42.  Ma quando... rota~: la confessione di Dante @e
inutile per Beatrice e per gli angeli, poich$e gi@a conoscono le
sue colpe, ma la confessione dei propri peccati giova al
penitente, perch$e per essa, nella corte celeste, Dio mitiga la
propria ira e la trasforma in misericordia.  |Scoppia~: esce con
forza, cio@e accompagnata da lacrime e sospiri.  Il verbo riprende
^scoppia' io~ di v. 19.  |Gota~: qui per <bocca>, <labbra>.  |In
nostra corte~: nella corte di giustizia celeste; cio@e nel
tribunale del cielo.  |Rivolge... rota~: @e metafora tolta dalla
mola (|rota~) dell'arrotino, che, se si volge contro il taglio
del coltello, ne smussa il filo.  La confessione ottunde quindi
la spada della giustizia.

	|43-45.  mo~: ora.  @E lezione preferibile, secondo il
Petrocchi, nei confronti di ^me'~ (= meglio), accolta da altri
editori.  La chiosa del Chimenz, in difesa di ^me'~, @e molto
acuta, ma vanificata dalla maggior forza della tradizione
manoscritta in appoggio alla lez. a testo.  |Porte~: porti, con
la gi@a vista desinenza in ^-e~ della seconda persona sing.
dell'ind. presente.  |Le serene~: gli allettamenti mondani.  Vedi
la nota a ^Pg~ XIX 19.

	|46-48.  pon gi@u~: deponi.  |Il seme del piangere~: la
causa del tuo pianto, cio@e la confusione e la paura (v. 13).  Si
cita a riscontro ^Ps.~ CXXV 5: <quelli che seminano nel pianto,
mieteranno in esultanza>.  |In contraria parte~: per un cammino
esattamente opposto a quello per cui tu ti sei avviato. 
|Dovieti~: ti doveva.  |Mia carne sepolta~: l'esser io morta. 
L'espressione cruda vuol porre l'accento sulla vanit@a della sua
bellezza corporea, come verr@a poi pi@u ampiamente spiegato da
Beatrice nei versi successivi.

	|49-54 {Nota Bosco}.~  Pi@u di recente, F. Mazzoni ha
visto nella bellezza (|piacer~, 50) qui esaltata di Beatrice, la
bellezza suprema di Dio (|sommo piacer~, 52); avremmo dinnanzi,
in Beatrice, <una rappresentazione speculare del divino>.  Che il
<decor creaturarum> sia un <simulacrum Dei> @e luogo comune
medievale, sulla cui diffusione lo stesso Mazzoni ha addotto
molte testimonianze; la sua tesi d'altra parte troverebbe
riscontro, anche verbale, con un passo di ^Pd~ XXVII 88-89;
allontanandosi da Beatrice, Dante si sarebbe allontanato da Dio:
in ci@o consisterebbe la colpa che Beatrice gli rimproverer@a tra
poco.  Si tornerebbe cos@i, per questa nuova via, a un'opinione
critica sul `traviamento' di Dante largamente diffusa e, come
vedremo, accettabile, anche se nascente da pi@u complesse radici. 
Ci@o non toglie per@o che la bellezza di Beatrice @e qui per Dante
<simulacrum Dei> non pi@u che, in tutta la ^Commedia~, ogni altro
aspetto delle creature e della natura: onde con tutto il rispetto
per la dottrina e l'acume del Mazzoni, non sembra che la sua
considerazione abbia valore specifico per l'interpretazione di
questo episodio.  Peraltro, se discutibili appaiono le <analogie>
non discutibile @e la sacralit@a della figurazione di Beatrice.

	|49-51.  Mai... sparte~: ordina: natura o arte non ti
mostrarono (|t'appresent@o~ sing. perch$e concordato con uno solo
dei soggetti) mai una bellezza (|piacer~) cos@i grande, come
quella del mio corpo, delle belle membra in cui fui rinchiusa e
che ora giacciono sparse in terra.  Cfr. ^Pd~ XXVII 91-96. 
|Natura o arte~: la distinzione tra bellezza naturale e bellezza
artistica @e anche in ^Cv~ I v 13.  Si ricordi ^If~ XI 99 ss. e
^Pg~ X 32-33.  |Piacer~: <bellezza> come al v. 35; cfr. nota a
^Pg~ XVIII 27.  |Rinchiusa fui~: il corpo @e il carcere in cui
l'anima sta rinchiusa: @e concetto biblico e anche filosofico
ampiamente diffuso.  |'n terra sparte~: espressione che come |le
belle membra~, trover@a eco in Petrarca.  La lez. a testo |che so'
'n terra~ @e preferita a ^e sono in terra~ di altre edizioni, tra
cui la '21, perch$e assai pi@u rappresentata nella vulgata.

	|52-54.  'l sommo piacer~: parecchi intendono la suprema
bellezza di Beatrice o, come dice il Sapegno, <la massima fra le
bellezze naturali o artistiche>, che @e naturalmente il corpo di
lei.  F. Mazzoni ricorda come ^summa pulchritudo~ indichi sempre,
nei testi teologici, la suprema bellezza divina: anzi
nell'estetica vittorina esso @e termine tecnico: <et idcirco
^summa pulchritudo~ varia partecipatione distributa est in
singulis>, (<e la ^somma bellezza~ @e distribuita variamente nei
singoli>), Ugo da S. Vittore, ^In Hier.~ II, P. L. 175, 944. 
Cfr. ^Pd~ XXVII 91-96.  Ma vedi ^49-54 {Nota Bosco}.~  |Nel suo
disio~: nel desiderio di s$e.

	|55-60 {Nota Bosco}.~  L'accusa d'infedelt@a @e ribadita da
Beatrice in 58-60: |Non ti dovea gravar le penne in giuso /...
pargoletta / o altra novit@a con s@i breve uso~: qui il poeta
sembra riferirsi ancora a una vicenda biografica, vera o
immaginata, riflessa nelle ^Rime~: la ballata LXXXVII e il
sonetto LXXXIX son diretti a una giovane donna, detta col@a
appunto <pargoletta>; a essa @e diretta anche la ballata LXXXVIII,
gemella agli altri due componimenti; in questa il poeta usa il
termine <giovinetta> in luogo di |pargoletta.~  Quest'ultimo
termine, infine, appare anche in una delle canzoni petrose, ^Io
son venuto~ (^Rime~ C, v. 72).  @E necessario sgombrare subito il
terreno da un equivoco, nel quale molti commentatori si sono pi@u
o meno profondamente immersi, mentre altri lo sfiorano: che
Beatrice rimproveri Dante d'essersi dato, dopo la morte di lei,
ad amori sensuali e a piaceri triviali.  Che Dante abbia
attraversato un periodo di degradazione morale, noi sappiamo
dalla sua tenzone con Forese e dalla palinodia di questa in ^Pg~
XXIII, e forse anche a esso riferisce un celebre sonetto di
Cavalcanti; ma qui non vi si accenna minimamente.  Intanto, il
^diessi altrui~ {XXX 126} allude senza alcun dubbio alla donna
gentile; e nell'episodio che la riguarda non c'@e ovviamente, come
in tutta la ^Vita Nuova~, traccia alcuna di sensualit@a o di
volgarit@a.  Ma anche la |pargoletta~ della ballata LXXXVII @e
un'<angioletta>, venuta in terra dal cielo <per mostrare altrui /
de le bellezze del loco ond'io fui>: allo stesso modo Beatrice,
anche lei <angiola giovanissima> (^Vn~ II 8), pareva <venuta / da
cielo in terra a miracol mostrare> (^Vn~ XXVI).  Altre movenze
tematiche e stilistiche della ballata richiamano perentoriamente
la canzone principe dello stilnovo dantesco, ^Donne ch'avete~: in
questa gli angeli, come nella ballata la <natura>, chiedono a Dio
di poter godere della presenza tra loro della donna; c'@e persino
nella ballata l'espressione <d'amor... intelletto>.  Non @e
meraviglia che molti studiosi abbiano identificato la stessa
Beatrice nella pargoletta.  Anche negli altri due componimenti
alla pargoletta non v'@e traccia di amori volgari; ma in essa
l'accento @e spostato dal tema della lode della donna all'altro
tema, anch'esso stilnovistico, della sofferenza del poeta per la
<durezza> di lei, che finir@a con l'ucciderlo: il tema sar@a
ampiamente sviluppato in ^Io son venuto~ dove si ha l'equivalenza
`pargoletta-pietra'; ma, si noti bene, senza le note sensuali,
che appariranno fortemente in altre petrose.  Questo motivo della
durezza della donna, forse a cagione della sua troppo giovane et@a
(sulla quale il poeta costantemente ritorna), apparso in una
delle rime alla pargoletta, @e approfondito nelle petrose, dove
trova il suo necessario corrispondente nello stile aspro: e di
tale corrispondenza il poeta ha piena consapevolezza: <Cos@i nel
mio parlar voglio esser aspro / com'@e ne li atti questa bella
petra...> (CIII).  Pertanto, ci@o che Beatrice rimprovera a Dante
non @e l'amore sensuale, ma l'amore terreno in tutta la sua
estensione, dalla pi@u pura spiritualit@a alla materialit@a pi@u
bassa: l'amore, insomma, di Paolo e Francesca, che, nato da fonti
spirituali e stilnovistiche, diventa inesorabilmente peccato
(^97-107 {Nota Bosco}~ a ^If~ V).  E l'amore terreno @e l'aspetto
essenziale di quell'eccessivo attaccamento a tutti i beni terreni
che sin dal proemio del poema Dante aveva indicato, nella lupa,
come il maggiore ostacolo alla salvezza.  L'attrazione di tali
beni, qui (44-45) come in ^Pg~ XIX 19-21, @e considerata una
sirena cui @e difficile ma necessario resistere.  Non par dubbio,
in ogni modo, che secondo questi primi rimproveri di Beatrice il
traviamento di Dante fu di natura morale.  Ma essi non sono i
soli.  Nel ^Cv~ I i 16 Dante dice che pur non volendo <in parte
alcuna derogare> alla giovanile ^Vita Nuova~, vuole ora, in et@a
matura, <maggiormente giovare> a essa mediante la nuova opera,
appunto il ^Convivio.~  La donna gentile conserva quindi i valori
lirici della ^Vita Nuova~; ma essa @e anche da considerare, dice
ora Dante, come un'allegoria della filosofia.  Dopo la morte di
Beatrice, egli aveva trovato conforto nella lettura del ^De cons.
phil.~ di Boezio e nel ^De amicitia~, in cui Cicerone aveva
consolato Lelio della morte di Scipione; da questa felice
esperienza egli era stato indotto a uno studio sistematico della
filosofia: la donna gentile @e dunque una personificazione di
questa (^Cv~ II xii 2-8).  Nello stesso ^Cv~ I iv 13, l'Alighieri
ci dice d'essersi accorto, o di temere, che l'essere egli andato
peregrinando per tante parti d'Italia, presentandosi come uno
scacciato dalla sua patria e bisognoso, lo ha fatto <pi@u vile
forse che 'l vero non vuole... onde le mie cose sanza dubbio meco
sono alleviate>, cio@e i suoi scritti sono considerati da meno di
quel che valgono.  Perci@o deve ora <con pi@u alto stilo>, cio@e con
scritture di pi@u alto impegno che non fossero le rime d'amore e
anche le dottrinali fino allora scritte, dare, <ne la presente
opera, un poco di gravezza, per la quale paia di maggiore
autoritade>.  Perci@o nel ^Cv~ commenta per prime due canzoni,
^Voi che 'ntendendo~, diretta appunto alla donna gentile, e ^Amor
che ne la mente~, originariamente d'amore, volgendole a
significati pi@u gravi.  Che l'una o l'altra fossero
originariamente stilnovistiche, non @e dubbio: tra l'altro troppo
sono vicine, soprattutto la seconda, a ^Donne ch'avete~ (vedi
^106-114 {Nota Bosco}~ a ^Pg~ II).  Alla luce di queste
considerazioni, la presunta contraddizione tra la donna gentile
della ^Vita Nuova~ e quella del ^Convivio~, a spiegare la quale
tanti valenti tanto sottilmente si sono adoperati, non esiste: la
pagina del ^Convivio~ s'inserisce naturalmente nel processo di
allegorizzazione dottrinale alla quale il poeta crede necessario
sottoporre le sue rime amorose.

	|55-57.  per lo... fallaci~: per il primo colpo ricevuto
dalle cose ingannevoli.  @E allusione evidente alla morte di
Beatrice, la cui bellezza, che lo aveva innamorato di s$e, appunto
perch$e in creatura mortale, gli era venuta meno.  Si noti
|strale~ per indicare il colpo, la ferita ricevuta, cio@e la causa
per l'effetto (metonimia).  |Suso~: in alto, s@u: cio@e alle cose
spirituali, immortali.  |Che non era pi@u tale~: con la morte
Beatrice non @e pi@u tale, non @e pi@u cosa fallace, ma fatta
immortale, eterna.

	|58-59.  gravar... giuso~: appesantire (|gravar~) le ali
(|penne~) verso terra (|in giuso~) in modo da impedirti di
volare, di |levar suso.~  |Pi@u colpo~: un colpo pi@u forte, cio@e
<una delusione pi@u grande>.  Altri leggono ^pi@u colpi.~ 
|Pargoletta~: qui sta certamente per <giovane donna> e verr@a ad
indicare, in forma indeterminata, altri amori.  Ma l'Ottimo che,
unico tri i commentatori antichi, ha inteso rettamente i vv.
49-60 (gli altri si perdono in assurde allegorie) dice (e val la
pena riferire le ampie chiose): <in questa parte... Beatrice
forma questi argomenti che sono nel testo.  Tu hai detto che 'l
falso piacer delle cose presenti volsero li passi tuoi; ed io
dico, ch'ellino dovevino piuttosto farte perseverare; con ci@o sia
come che natura in producere corpo n$e arte (ch'@e figlia di natura
e seguita natura quando puote come fa il discepolo il suo
maestro, Cap. XI Inferni) fingendo non certo ti rappresentaron
cosa che tanto ti piacesse quanto ^le belle membra~ nelle quali
io ^fui inchiusa~ e che ora sono ^in terra sparte~ per la
corporal morte e tu vedesti per@o che elle erano corruttibili e
temporali, che elle si dissolverono, e che l'anima, che era
immortale, si partia da esse; e di questo ti dolesti molto, s@i
come tu medesimo piagni nelle tue canzoni, sonetti e rime, che
facesti in quello tempo.  Adunque non dovevi tu altra cosa
mortale seguire, poi che non aveva in s$e tanto piacere quanto
ebbi io; poi che cos@i si dovea disfare ed in brieve per morte
come io, e cos@i fallirti; ma dovea essere in Cielo tutta tua
memoria e non aspettare pi@u fedite [= ferite] di cotali
dolori!...  Dice Beatrice: `poi che la mia carne e le belle
membra che tanto piacere ti rappresentarono erano fallite (in
qual fu 'l primo strale delle cose fallaci che pi@u ti punse), tu
non dovevi attendere n$e operare s@i che un altro ^strale~ te ne
fosse saettato'.  E dice che n$e quella giovane la quale elli
nelle sue rime chiam@o |pargoletta~, n$e quella Lisetta, n$e
quell'altra montanina, n$e quella n$e quell'altra, li dovevano
gravare le penne delle ali in gi@u tanto che elli fosse ferito da
uno simile o quasi simil strale>.  A prescindere da tutti i nomi
di donna che, come ^senhal~ o no, compaiono nelle ^Rime~
dantesche (Lisetta, Fioretta, Violetta), @e chiaro che un fondo di
vero c'@e nella chiosa dell'Ottimo, n$e @e da escludere che qui
|pargoletta~ voglia riferirsi specificamente alla donna che con
quel ^senhal~ Dante ha cantato in ^Rime~ LXXXVII-LXXXIX; C, e
forse anche in altre: naturalmente i tentativi di identificazione
della |pargoletta~ sono molti, ma tutti ipotetici.

	|60.  o altra novit@a... uso~: altri legge: ^vanit@a~, e
varrebbe <o altra cosa vana di cui si pu@o godere un poco>.  La
lez. a testo ha il vantaggio di ricuperare la paronomasia
(|novit@a~ / ^novo~) e di avere l'appoggio di una vasta schiera di
manoscritti autorevolissimi.  Si potrebbe accettare, dando per@o a
|novit@a~ non il senso dato dal Petrocchi (III 538) di <giovanile
esperienza>, <immatura passione>, che non @e nell'uso dantesco
(cfr. ^If~ XVI 115, XXV 144; ^Pg~ X 104, XXVI 27; ^Pd~ I 82),
bens@i quello di <cosa, esperienza non ancora conosciuta, ma che
si desidera conoscere>.  Dante cio@e non doveva lasciarsi traviare
da giovani donne (^pargoletta~) o da altri beni terreni, di cui
bramava l'esperienza non essendo ancora da lui conosciuti. 
Comunque, sia con la lez. |novit@a~, sia con la pi@u vulgata
^vanit@a~, sembra indubbio che qui Dante non si riferisca soltanto
a deviazioni e traviamenti di carattere amoroso; forse @e
riferimento indiretto alla poesia amorosa, abbandonata infatti in
un certo momento della esperienza poetica per quella dottrinale e
allegorica, che lo port@o al vanto di poeta della rettitudine
(^VE~ II ii 9), o a quegli studi di filosofia, di cui le rime
dottrinali sono frutto.  Rientreremmo ancora una volta in quel
recupero e correzione dell'esperienza poetica giovanile, di cui @e
stato fatto pi@u volte riferimento nelle ^Introd.~ e ^Note Bosco.~

	|61-63.  Novo~: da poco nato, ancora implume.  |Due o
tre~: @e sottinteso ^colpi~ ricavabile dal v. 59.  |Ma... saetta~:
senso: ma quando l'uccello @e fatto adulto ed ha fatto esperienza,
@e difficile catturarlo; |pennuti~ @e infatti in antitesi con |novo
augelletto~ e significa: uccello fatto ormai adulto.  L'immagine
@e ricalco biblico: <Frustra autem iacitur rete ante oculos
pennatorum> (<Invano si tende la rete dinnanzi agli occhi degli
uccelli>; ^Prov.~ I 17).  F. Mazzoni (^L. D. S.~ II 1158) ricorda
che l'espressione potrebbe anche essere anticipazione di ^Ep~ VI
21 (<... quam in noctis tenebris malesane mentis pedes oberrent
[et rete frustra iaciatur] ante oculos pennatorum>: <come si
smarriscono nelle tenebre della notte i piedi di una mente insana
[e si tenda invano la rete] dinnanzi agli occhi degli uccelli>),
dove proprio i versi che esaminiamo offrirebbero l'integrazione
al testo dell'^Epistola.~  Cfr. <Bull.> XXIV 63-64.  |Dinanzi
da~: dinanzi a.  |Si saetta~: si lanciano frecce.

	|64-66.  vergognando~: vergognandosi, quando si
vergognano.  |Stannosi~: si stanno, il |si~ @e pleonastico.  |S$e
riconoscendo~: sintagma, per cos@i dire, `tecnico' per indicare il
riconoscere la propria colpa dinanzi a Dio (cfr. Villani, ^Cron.~
VI 89: <Iddio... indugia il suo giudicio a' peccatori acci@o si
riconoscano>).  Vedi al v. 88 ^riconoscenza.~  Per l'immagine del
fanciullo pentito, cfr. ^Cv~ IV xix 10.

	|67-69.  Quando~: giacch$e, dal momento che.  |Per udir~:
anche solo ascoltandomi.  |La barba~: qui vale <mento> e, per
estensione, <viso>.  Tale significato fu gi@a indicato fino dal
1910 da A. Sepulcri (<Zeitschrift f,ur Romanische Philologie>
XXXIV 191), mentre alcuni (Scherillo) intesero il sostantivo nel
senso comune, pensando che Dante portasse effettivamente la barba
(cfr. F. MAZZONI, ^L. D. S.~ II 1159-1160).  Per il Mazzoni @e un
generico settentrionalismo, che avrebbe agito sulla fantasia del
poeta proprio grazie alla contrapposizione di |barba~ (mento)
settentrionale e |barba~ <onore del mento>, toscana.  In realt@a
|barba~ con il significato di <mento> @e frequente nel lat.
medievale ed @e attestato anche nell'antico toscano, nei dialetti
meridionali e nella penisola iberica.  Battisti-Alessio (in ^D.
E. I.~, s. v.) lo considerano, data la sua documentazione fin dal
sec. III, un calco del greco ^g@eneion~, che vale sia <mento> che
<barba>.  |E prenderai... riguardando~: e avrai un dolore
(|doglia~) maggiore guardandomi, cio@e guardando la mia bellezza
celeste, che tu hai abbandonato per seguire ^le cose fallaci.~

	|70-72.  si dibarba~: si sradica.  Il verbo derivato da
^barba~ nell'accezione di <radice>, non si trova usato prima di
Dante, ma @e presente in testi coevi al poeta.  |Cerro~: specie di
quercia (^quercus cerri~), alta spesso fino a 15-20 metri e assai
robusta.  @E evidente che Dante la sceglie per la sua robustezza
ad indicare lo sforzo immane da lui fatto per alzare il viso. 
|Nostral vento~: vento di tramontana o Borea, che soffia dalle
regioni settentrionali d'Europa.  |O vero... Iarba~: o da quello
che soffia dall'Africa (|la terra di Iarba~), il vento australe o
Libeccio.  Cfr. ^Pg~ XXX 89.  Anche in ^Rime~ C 14 ss. @e menzione
del vento che viene dall'Etiopia, cio@e dal sud, ed @e detto
^peregrin~ cio@e <straniero>, perch$e proviene dall'altro emisfero
ed @e implicitamente contrapposto al |nostral.~  Iarba @e il
leggendario re di Numidia, pretendente di Didone (cfr. Virg.
^Aen.~ IV 196 ss.).

	|74-75.  e quando... chiese~: quando mi disse di alzare
la |barba~ (v. 68) per dire di alzare il viso.  |Il velen de
l'argomento~: l'ironica allusione all'et@a matura.  |Argomento~,
come spesso in Dante, vale <mezzo, strumento>, in questo caso
quindi <strumento linguistico>, cio@e <vocabolo>.

	|76-78.  si distese~: si alz@o, si lev@o.  |Posarsi~: inf.
dipendente da |comprese~ (v. 78): costruzione latineggiante (acc.
pi@u inf.).  |Prime creature~: gli angeli, o perch$e sono i primi
esseri creati da Dio, o per la loro superiorit@a su tutte le altre
creature.  |Da loro aspers,ion~: dal loro spargere fiori.

	|79-90 {Nota Bosco}.~  Il tramortimento di Dante (88-90)
per l'acerba puntura del pentimento segna la fine della parte del
dramma sacro imperniata sulla rievocazione dell'amore giovanile;
ma gi@a nelle ultime battute di questa rievocazione Beatrice non
guarda il suo fedele ma il grifone, Cristo, nelle sue due nature,
la divina e l'umana (79-81 come poi 118-126); @e dunque gi@a
pienamente Teologia.  Tuttavia il poeta nel parlare della sua
bellezza sovrumana non dimentica la bellezza terrena (|vincer
pariemi pi@u s$e stessa antica, / vincer che l'altre qui,
quand'ella c'era~, 83-84).

	|79-81.  luci~: occhi.  |Ancor poco sicure~: ancora
titubanti per la vergogna e la paura (v. 13).  |Volta in su la
fiera~: rivolta verso il grifone.  |In due nature~: di aquila e
di leone, simboleggianti, come s'@e gi@a visto, le due nature di
Cristo, l'umana e la divina.

	|82-84.  Sotto... rivera~: nonostante che fosse velata e
stesse al di l@a del fiume (|rivera~).  |Vincer... c'era~: il
senso @e questo: a Dante pare che Beatrice superi ora in bellezza
la Beatrice che aveva visto sulla terra, anzi la superi di pi@u di
quanto, viva, superava tutte le altre donne.  Il periodo @e per@o
un po' contorto, s@i che sono state operate, sia da antichi
copisti, sia da editori moderni, modifiche o spostamenti.  Ma la
lez. a testo @e lez. concorde dei codici e come tale va accettata,
anche se la sintassi del contesto risulta un po' dura e sforzata:
d'altronde sarebbe inspiegabile il passaggio nei codici da
^verde~ a |vincer~ del v. 83 e dalla normale costruzione ^che
vincer~ in |vincer che~ del v. 84, come si trova in altre
edizioni.  Si deve pensare perci@o che Dante abbia sacrificato la
scioltezza del periodo per l'elegante, per quei tempi, anafora di
|vincer~ al principio dei due versi della terzina.

	|85-87.  Di penter... l'ortica~: l'acre puntura del
pentimento.  |Penter~ @e infinito sostantivato.  |Ivi~: @e poco
probabile, per il senso, che qui valga <in quel luogo>: da
interpretare quindi in senso temporale, <allora>.  |Di tutte...
nemica~: @e cos@i acuto il pentimento del poeta, che quanto pi@u
forti furono gli allettamenti che lo distolsero dall'amore di
Beatrice, tanto pi@u questi ora gli appaiono detestabili e odiosi. 
Intendi perci@o letteralmente: quella (|qual~) fra tutte le altre
cose che pi@u mi allett@o (|torse... nel suo amor~), pi@u mi divenne
odiosa (|nemica~).  |Qual~ @e un singolare da intendersi con
valore di plurale.  Si noti la particolare forza ed efficacia
dell'espressione ^torcere nel suo amore~, in cui per@o il vb.
^torcere~ non ha quel senso di sforzo che il Tommaseo volle
sentirvi (cfr. ^Pg~ XXIX 14).

	|88-90.  riconoscenza~: il sostantivo che ha questa unica
occorrenza nell'opera di Dante vale <consapevolezza>, <coscienza>
delle proprie colpe; tale significato @e ricavabile, oltre che dal
senso della terzina convalidato da |mi morse~ (per cui cfr. ^If~
IX 102), dalla spiegazione di Benvenuto: <recognitio erroris> e
dal significato di ^riconoscersi~ del v. 66.  |Ch'io caddi
vinto~: sopraffatto dal rimorso, caddi privo di sensi, svenni. 
Lo svenimento ha sicuramente un senso simbolico: esso @e la morte
mistica, che @e la liberazione del peccato (Pietrobono).  Dante
sviene una prima volta sulle rive dell'Acheronte (^If~ III 136),
poi una seconda volta dopo il colloquio con Francesca (^If~ V
142).  Questa volta lo svenimento ha un significato diverso che
nei primi due casi, entrambi, forse, ancora espedienti narrativi,
specie il primo (cfr. nota a ^If~ V 142); qui il tramortimento
segna il passaggio dallo stato di peccato a quello di
purificazione, che avr@a per@o bisogno di una sua liturgia, come
vedremo dopo, con l'immersione nel Let$e.  |Femmi~: mi feci,
divenni (lat. ^factus sum~).  |Salsi... porse~: lo sa Beatrice,
colei che ne fu la causa.

	|91-105 {Nota Bosco}.~  Riappare Matelda: la sua figura
conserva la leggerezza che l'aveva connotata al suo primo
apparire: |sen giva / sovresso l'acqua lieve come scola~ (95-96;
cfr. ^Pg~ XXVIII 40-42, 52-57; XXIX 4-8); ma ha, insieme, piena
la sua dignit@a sacerdotale e insieme la sua essenza di figura
liturgica: @e ancella di Beatrice come le virt@u cardinali.  Mentre
immerge Dante nel Let$e (^Pg~ XXXI 97-105), si ascolta il dolce
canto dell'^Asperges~: che Matelda abbia qui funzioni sacerdotali
vide gi@a qualche commentatore antico: <Questo ^Asperges~ si dice
quando per lo prete si gitta l'acqua benedetta sopra confesso
peccatore, il quale egli assolve> (Ottimo).  Per officiare non
occorre che Matelda sia un prete o una sgraziata beghina; basta
che sia innocente e quindi |bella~, nell'umano e nell'extraumano:
|La bella donna ne le braccia aprissi~ {100}.  Al dolce suono
d'un canto sacro, ella celebra la purificazione di Dante,
cancella anche il ricordo dei suoi peccati, cingendogli la testa
con un braccio (gesto rituale), e immergendolo nell'acqua del
Let$e: lo immette cos@i bagnato nella danza delle virt@u cardinali,
che a loro volta formano con le loro braccia come un baldacchino
su lui: figura di danza popolare che @e nello stesso tempo gesto
sacerdotale; non @e altro, infatti, che l'imposizione delle mani. 
Anche le quattro virt@u cardinali son le |quattro belle~ {104},
anch'esse cantano e danzano, come poi le tre teologali.

	|91-93.  quando... rendemmi~: quando rinvenni; ma
letteralmente: quando il cuore mi rend$e di fuori la virt@u.  Il
ritorno ai sensi @e espresso secondo le credenze scientifiche
medievali: lo svenimento si credeva dovuto al riflusso di tutto
il sangue dalle varie membra al cuore; il momento del
rinvenimento al rifluire del sangue alle membra esterne (|di
fuor~).  |Virt@u~ vale qui <forza vitale>, <attivit@a>, quella cio@e
dovuta al sangue.  Dante in ^Rime~ CIII 45-47 cos@i rappresent@o il
fenomeno dell'impallidimento, preludio del deliquio: <e 'l
sangue, ch'@e per le vene disperso, / fuggendo corre verso / lo
cor, che 'l chiama; ond'io rimango bianco>.  |La donna... sola~:
Matelda (cfr. ^Pg~ XXVIII 40).  |Sopra me~: Matelda ha tratto
Dante tramortito nel fiume (v. 94) e cammina lieve sull'acque (v.
96), traendosi dietro il poeta immerso in esse, e quindi sta
|sopra~ a lui.  |Tiemmi~: tieniti a me.

	|94-96.  Tratto~: quindi <immerso>.  Il rito @e evidente
ricordo del battesimo per immersione, che si praticava ancora a
Firenze ai tempi del poeta.  |Sen giva~: Matelda cammina sulle
acque, non vola su di esse.  |Scola~: certamente @e da intendere
nel senso di <gondola>, <barca leggera e piatta>, da ^scaula~ di
etimo incerto, forse bizantino, e ben attestato in area veneto-
romagnola.  La parola, oltre a essere la spia dell'attenzione di
Dante per l'ambiente veneto che lo circondava (F. Mazzoni), e a
quest'altezza cronologica la cosa appare ovvia, ha una sua
ascendenza lirica in Guittone (canz. ^Tuttor, s'eo veglio o
dormo~), 28-29: <ch$e pi@u leggero @e Po / a passar senza |scola~>
(in CONTINI, ^Poeti~ I 198) e non @e quindi paragone meno nobile
di |scola~ = spola, come ritiene il Chimenz.  D'altronde l'altra
interpretazione, per lo pi@u preferita, che intende |scola~ per
<spola>, <navetta> (alcuni leggono infatti ^spola~), @e s@i basata
sull'uso ancor vivo del vocabolo in Toscana, ma @e meno efficace,
perch$e Matelda non va avanti e indietro.

	|97.  beata riva~: evidentemente si tratta della riva
opposta a quella dove prima stava il poeta.  Ma perch$e |beata?~ 
Il Buti spiega: <l'altra ripa del fiume Let$e, di l@a dalla quale
stanno li beati>.  Ma i beati stanno nel Paradiso celeste, non in
quello terrestre.  Il Pietrobono, tra i moderni, pensa che al di
l@a del Let@e <comincia il regno della beatitudine>; il che @e
altrettanto inesatto.  Lo Scartazzini, nel commento lipsiense,
ritiene che il vero Paradiso terrestre cominci appunto al di l@a
del fiume Let@e, che ne forma quindi il confine: si avrebbe una
specie di Antiparadiso, come c'era un Antinferno e un
Antipurgatorio: ma @e ipotesi gratuita.  Su quella riva stanno
Matelda, Beatrice e la processione; quindi essa, dal punto di
vista di Dante, @e |beata.~  Comunque sia, l'agg. non @e chiaro.

	|98.  `Asperges me'~: il rito della purificazione di
Dante viene accompagnato con le parole del versetto 9+o~ del
salmo L, il ^Miserere~, uno dei salmi penitenziali.  Il versetto
nel testo della Vulgata suona: <Asperges me hyssopo, et mundabor;
lavabis me, et super nivem dealbabor> (<Mi aspergerai con
l'issopo, e sar@o mondo: mi laverai e sar@o pi@u bianco della
neve>).  @E evidente che qui gli angeli cantano del salmo solo
questo versetto, adatto perfettamente come preghiera liturgica
all'atto rituale dell'immersione nel fiume Let@e.  Chiosa infatti
Benvenuto: <quae verba quantum conveniant nunc nostro poetae in
isto casu, quilibet videre potest> (<ciascuno pu@o vedere quanto
in questo caso queste parole siano adatte al nostro poeta>).  Ma
se Benvenuto sottolinea l'opportunit@a di queste parole con la
situazione del momento, altri commentatori antichi richiamano
invece le parole connesse ai riti della Chiesa, come l'Ottimo,
che afferma: <Questo ^Asperges~ si dice quando per lo prete si
gitta l'acqua benedetta sopra il confesso peccatore, il quale
elli assolve ecc.>, o il Landino che ricorda: <questo versiculo
cantano nella chiesa quando spargono d'acqua consacrata ecc...>. 
Avviene quindi qui ci@o che avviene nelle cerimonie liturgiche
della Chiesa, in cui ad ogni atto dell'officiante si accompagnano
espressioni scritturali perfettamente aderenti.  |Udissi~: si
ud@i.  Sono gli angeli ad accompagnare col canto il rito.

	|99.  nol so rimembrar~: il canto @e cos@i sovrumanamente
dolce, che il poeta non pu@o neppure ricordarlo e quindi
descriverlo.  Diverso quindi, notano Casini-Barbi, da quello di
Casella (^Pg~ II 113), che per quanto dolce @e canto umano.  |Non
ch'io lo scriva~: nonch$e scriverlo.  @E costrutto latineggiante,
ricalco di ^nedum id scribam~ dipendente da |nol so.~

	|100-102.  ne le braccia~: complemento di relazione <per
ci@o che riguarda le braccia>.  L'espressione corrisponde quindi a
<apr@i le braccia>.  |Abbracciommi la testa~: il cinger con le
braccia la testa ha certamente senso rituale.  Vedi anche nota al
v. 105.  |Ove~: vale probabilmente <per cui>, ma resta il dubbio
che possa anche significare <nel punto in cui>.  Pi@u chiara, ma
arbitraria, la correzione del testo in ^onde.~

	|103-105.  mi tolse~: mi trasse dall'acqua.  |Dentro...
belle~: in mezzo alle quattro donne che danzano dalla parte
sinistra del carro, raffiguranti le quattro virt@u cardinali. 
|Del braccio mi coperse~: le quattro donne continuano la danza in
cerchio tenendosi per mano, cosicch$e Dante viene a trovarsi sotto
le quattro braccia distese a forma di croce, come sotto un
baldacchino.  @E evidente che tutto il rituale ha valore simbolico
e forse vuol significare la protezione contro il male operata
dalle quattro virt@u e la difesa per chi ha raggiunto la
purificazione: <perciocch$e il braccio della giustizia, spiega il
Landino, difende dall'ingiustizia, la prudenza dalla stoltizia,
la fortezza dalla timidit@a, la temperanza dalla libidine>.

	|106-119 {Nota Bosco}.~  {Le virt@u cardinali} sono virt@u,
ma insieme ninfe (|Noi siam qui ninfe e nel ciel siamo stelle~,
106), cio@e la loro essenza extraumana assume le forme proprie
dell'immaginare terreno dei poeti classici.  Beatrice, dicevamo,
non @e pi@u creatura umana: le virt@u cardinali sono state ordinate
^ab aeterno~ come ancelle di lei (106-108), anche se i suoi occhi
sono pur sempre gli smeraldi che un giorno avevano fatto
innamorare il poeta giovane, e se il desiderio di `stringere' i
suoi agli occhi |rilucenti~ di lei ha lo stesso calore d'una
volta (116-119).  Il motivo del legame tra l'antica donna e la
nuova sua sacralit@a sar@a ripreso ancora all'inizio del canto
seguente, con versi che appunto saldano strettamente i due canti
tra loro: ^Tant'eran li occhi miei fissi e attenti / a
disbramarsi la decenne sete...~; ^lo santo riso / a s$e tra$eli con
l'antica rete~ (1-6).

	|106-108.  ninfe~: il termine pagano @e in relazione con
l'ambiente, un bosco, e con il richiamo analogico di ^Pg~ XXIX
4-6 (vedi nota ivi).  |Stelle~: le ^quattro stelle / non viste
mai fuor ch'a la prima gente~ di ^Pg~ I 23-24.  |Pria che...
ancelle~: starei per la pi@u comune e ovvia interpretazione. 
Beatrice @e simbolo della teologia o scienza divina rivelata:
quindi prima della Rivelazione le virt@u cardinali hanno preparato
il mondo, non ancora redento, alla dottrina rivelata; per questo
^le quattro belle~ furono destinate (|ordinate~) come ancelle di
Beatrice, e dopo di essa continuano ad agire nel mondo redento
(continuando ad esser sue ancelle).  Troppo sottile e meno ovvia
perci@o ci sembra la distinzione tra virt@u cardinali <acquisite>,
quelle dei savi del mondo pagano, e quelle <infuse> nel cristiano
dalla Grazia per mezzo del battesimo: solo queste ultime
sarebbero simboleggiate nelle quattro |ninfe.~  La sottile
distinzione e tutta la relativa spiegazione simbologica @e data da
F. Mazzoni (^L. D. S.~, II 1168-1172) sulla scorta di analoghe
interpretazioni del Proto, del Busnelli, e soprattutto del
Singleton.  Di quest'ultimo si veda il volume ^Viaggio a
Beatrice~ (trad. it., Bologna, 1968): in particolare la II parte
(pp. 162-320).  Per considerazioni diverse si veda PARODI,
^Lingua~, II 363-365.  Pi@u valido se mai il richiamo dello stesso
Mazzoni alle probabili fonti letterarie del passo in Marziano
Capella ^De nuptiis Mercurii et Philologiae~, II 127-132) e in
Alano da Lilla (^Anticlaudianus~, II 325-379).

	|109-111.  Merrenti~: meneremoti, ti meneremo.  |Dentro~:
cio@e dentro gli occhi di Beatrice.  |Le tre di l@a~: le tre donne
che danzano dalla parte destra del carro, simbolo delle tre virt@u
teologali.  Il significato simbolico @e evidente: per penetrare
nella profondit@a delle cose divine occorrono le virt@u teologali.

	|113-114.  menarmi~: mi menarono.  |Ove... noi~:
evidentemente Beatrice ha lasciato la sponda sinistra del carro
^Pg~ XXX 61 e 100) e si @e portata, sempre su di esso, davanti,
dove sta il grifone, per cui Dante, trovandosi al |petto del
grifon~, ha in faccia Beatrice.

	|115-117.  Fa... risparmi~: fa di non risparmiare gli
sguardi (|le viste~), cio@e guarda pi@u intensamente che puoi.  |Li
smeraldi~: gli occhi, sfavillanti come smeraldi, come si intende
per lo pi@u.  Ma nei lapidari medievali lo smeraldo simboleggiava,
oltre alla castit@a, anche la giustizia.  Inoltre, in un passo del
^Tresor~ di B. Latini (III 13, 16), fonte diretta, certo, del
poeta, gli occhi verdi (il colore dello smeraldo) erano
considerati un attributo della bellezza femminile.  Si aggiunga
infine che lo smeraldo aveva funzione di specchio, e ad uno
specchio, appunto, verranno paragonati gli occhi di Beatrice (vv.
119-122).  Questa nuova interpretazione @e stata sostenuta da V. 
Bertolucci Pizzorusso, in <Studi mediolatini e volgari> XVII
(1969); e pu@o considerarsi definitiva.  |Ond'... armi~: dai quali
amore un tempo (|gi@a~) ti lanci@o, ti vibr@o (|ti trasse~) le sue
frecce (|armi~), ti fer@i: espressione tipica della lirica
amorosa.  Per tale accezione del vb. ^trarre~, cfr. ^Pg~ III 69.

	|118-120.  Mille... saldi~: mille desideri ardenti (|pi@u
che fiamma caldi~) mi costrinsero (|strinsermi~ = mi legarono) a
fissare gli occhi negli occhi rilucenti che stavano sempre, che
continuavano a stare (|pur~) fermi (|saldi~) sopra il grifone.

	|121-123.  Come in lo specchio il sol~: si suol citare
Ovidio (^Met.~ IV 347 ss.) a proposito degli occhi della ninfa
Salmace.  |La doppia... raggiava~: il grifone (|la doppia fiera~)
vi sfavillava dentro (cio@e negli occhi di Beatrice); esso si
rifletteva luminosamente come il sole nello specchio.  |Or...
reggimenti~: ora con uno, ora con altro atteggiamento,
comportamento (|reggimenti~).  Il grifone ora si riflette con
l'atteggiamento di aquila, ora con quello di leone.  Questa
riflessione alterna pu@o forse significare che gli uomini non
possono che intendere distinte le due nature, che in Cristo sono
invece un essere solo (Sapegno), come la teologia spiega.

	|125-126.  la cosa~: l'oggetto, cio@e, in questo caso, il
grifone.  |Queta~: serena, identica sempre a se stessa.  |Ne
l'idolo suo~: nella sua immagine riflessa.  |Idolo~ (= figura,
immagine), conserva il suo valore etimologico (gr. ^@eidolon~) ed
@e vocabolo ricavato da qualche lessico medievale, o forse da
Isidoro (^Etym.~ VIII xi 13).  |Si trasmutava~: mostrando ora
una, ora l'altra delle sue due nature.

	|127-145 {Nota Bosco}.~  Si fanno poi avanti le virt@u
teologali (che danzano al suono del loro canto: cantano dunque
una `canzone a ballo': popolaresca e sacra), e pregano Beatrice
di volgere gli occhi al suo fedele, rievocando cos@i anch'esse
l'antico amore, e di rivelargli la seconda sua bellezza finora
celata dal velo, la bocca: sono le due bellezze che Dante
considerava supreme (^Vn~ XIX 20; ^Cv~ III viii 9, 11, xv 2). 
Uscito dal lavacro del Let$e, il poeta pu@o scorgere negli occhi di
Beatrice il grifone; @e degno di contemplare intera la bellezza di
lei: quella che per dieci anni aveva desiderato di contemplare, e
l'altra e maggiore della verit@a rivelata.  Tutto verte sulla
bellezza degli occhi (^topos~ principe di tutti gli stilnovisti e
di Dante) e della bocca di Beatrice (XXXI 137-138): sono le due
<diterminate parti de la persona> celebrate nella canzone della
^Vita nuova~ con cui cominciano le <nove rime> (^Donne ch'avete~,
55-56, e il commento di Dante cfr. ^Pg~ XXIV 49-51, e anche ^Cv~
III viii 3).  @E qui ripreso pure (134) il termine di |fedele~
d'amore che @e alla base della ^Vita n.~ e delle rime giovanili.

	|128-129.  quel cibo... asseta~: la verit@a sovrannaturale
da un lato sazia di s$e, dall'altro suscita ancor pi@u vivo
desiderio di esser gustata.  @E ricordo biblico (^Eccli.~ XXIV 29;
e ^Ioann.~ IV 6-15).

	|130.  s@e... tribo~: mostrandosi di pi@u alta condizione. 
|Tribo~, che vale <classe, ordine>, @e l'esito normale del latino
^tribus~ (= trib@u), dove l'odierno ^trib@u~ @e forma dotta e pretto
latinismo.  L'esito era normale nell'italiano antico: nel Villani
troviamo il termine al plur. (^Cron.~ I 3: <i tribi e le schiatte
de' viventi>; e V 2: <quegli tribi d'Israele>).  Cfr. MIGLIORINI
in <Lingua Nostra> II (1940), 85; e PARODI, ^Lingua~, II 247.

	|131-132.  l'altre tre~: le tre donne che danzano dalla
parte destra del carro e simboleggiano le tre virt@u teologali. 
|Caribo~: @e assai probabile che il vocabolo indichi un ritmo di
danza, perch$e ^caribetto~, evidente diminutivo, @e definita per
ben due volte (vv. 60 e 142) una specie di discordo che il cod.
Escurialese (^Esc. e.~ II 23) attribuisce al poeta senese Meo dei
Tolomei.  Anche Giacomino Pugliese, nel discordo ^Donna per
vostro amore~, dice (vv. 47-49): <A tale convente [= patto] sto
caribo / ben distribo>.  Non @e escluso che il nome di questo
ritmo di danza derivi dal nome di uno strumento musicale del
tempo (come forse nell'^Intelligenza~, CCXCV 2, per la vicinanza
con ^chitarre~): ma sulla musica e gli strumenti del tempo siamo
assai male informati.  Per l'etimo si @e pensato al prv. ^garip~,
di provenienza araba, con il valore press'a poco di <zampognesca
(musica o danza)>.  L. Spitzer lo collega al catalano ^(es)garip~
(= <fischio di uccelli notturni> e, per traslato, <musica senza
parole>), ma dando al termine di questo passo dantesco il senso
di <ballo> o <canzone a ballo>.  Altre interpretazioni si possono
trovare nel commento lipsiense dello Scartazzini e una completa
bibliografia in F. Mazzoni (^L. D. S.~, II 1176 n. 1), a cui si
rimanda.

	|134.  la sua canzone~: il loro canto.  Si deduce che il
ritmo di danza (^caribo~) @e accompagnato da parole.  |Fedele~:
non @e da escludere una sfumatura feudale-amorosa riflessa nella
lirica dugentesca (cfr. ^Vn~ III 9: <propuosi di fare uno
sonetto, ne lo quale io salutasse tutti li fedeli d'Amore...>),
anche se qui, colorata di una pi@u profonda connotazione
religiosa, alluder@a alla nuova disposizione in Dante, purificato
dal Let$e, nei confronti di Beatrice.

	|136-138.  noi~: a noi.  |Disvele~: disveli, con la pi@u
volte vista desinenza in ^-e~ della 2a persona sing. del
congiuntivo presente.  |La seconda bellezza~: per la quasi
totalit@a dei commentatori questa |seconda bellezza~ @e quella
della bocca, essendo gli occhi la prima.  F. Mazzoni (^L. D. S.~,
II 1178-1180 e ^Aggiornamento~, III 735) l'intende come la
bellezza divina che si riflette da tutto il volto di Beatrice
(quindi occhi e bocca) e che per esser tale @e di per s$e
ineffabile (vv. 139-145).  Interpretazione d'altronde in coerenza
con quella ricordata nella nota al v. 52.  Per il Mattalia @e
invece la bellezza celestiale di Beatrice, in confronto alla
bellezza prima, che fu quella corporea.  @E preferibile per@o
attenersi alla prima interpretazione, la pi@u vulgata.

	|139.  isplendor~: vale luce riflessa (cfr. ^Cv~ III xiv
5 e ^Pg~ XXVII 109).  Sembrerebbe convalidare l'interpretazione
di F. Mazzoni, di cui alla nota precedente: Beatrice riflette la
luce di Dio; ma ci@o non implica affatto che con ^seconda
bellezza~ non si possa, pi@u logicamente, intendere la bocca.

	|140-145.  chi palido... solvesti~: intendi: quale poeta
si fece cos@i (|s@i~) pallido nei boschi (|sotto l'ombra~) di
Parnaso, o si disset@o alle sue fonti (|cisterna~) (cio@e si
esercit@o assiduamente nella poesia o attinse l'ispirazione
poetica), che non sembrasse avere la mente confusa (|ingombra~)
tentando di rendere quale apparisti (|paresti~), quando ti
rivelasti interamente (|aperto~) nel Paradiso terrestre (|l@a~),
dove il cielo ti raffigura, ti simboleggia (|adombra~)
armonizzando con la tua bellezza?

	|140-141.  chi... cisterna~: nei due versi sono evidenti
gli echi dei primi versi del ^Prologo~ delle ^Satire~ di Persio
(cfr. PARATORE, in ^E. D.~, s. v. ^Persio~): <Nec fonte labia
prolui caballino / nec in bicipiti somniasse Parnaso / memini,...
Heliconidasque pallidamque Pirenen...> (<Non ho mai bagnato le
labbra al fonte di Ippocrene, n$e ricordo di aver mai sognato sul
bicipite Parnaso... e le Muse Eliconidi e la pallida Pirene...>). 
|Cisterna~: @e la fonte Castalia, che sgorga dalle grotte del
Parnaso, a meno che Dante, confondendo, come @e possibile e
supponibile, Parnaso con Elicona, intendesse le fonti Aganippe e
Ippocrene, che appunto da questo sgorgano.

	|144-145.  l@a... t'adombra~: il verso @e stato variamente
inteso: <l@a dove le sfere con la loro armonia ti circondano>,
ovvero <l@a dove gli angeli ti ricoprono con una pioggia di
fiori>, ecc.  Nessuna di tali interpretazioni soddisfa.  Per cui
@e meglio intendere ^adombrare~ nel senso di <raffigurare>,
<rappresentare>, <simboleggiare> e simili (cfr. ^ombra~ =
<immagine>, <figura> in ^Pg~ XII 65, XIII 7; ^Pd~ I 23).  Vedi
nota ai vv. 140-145.  |Aperto~: starei con il Chimenz che lo
ritiene avverbio: <apertamente>, <intieramente>.  Aggettivo
concordato con |aere~ sembra espressione banale e superflua,
anche se appoggiata dall'esempio virgiliano di ^Aen.~ I 587.
