	|52-60.~  According to Orosius, Semiramis succeeded her
husband Ninus as ruler of Assyria.  She was known for her
licentious character.  Dante appears to have confused the ancient
kingdom of Assyria or Babylonia in Asia with the Babylon in
Egypt, for only the latter was ruled by the Sultan.  Or perhaps he
followed a tradition according to which Ninus conquered Egypt.
The mention of the |molte favelle~ in verse 54 is probably due to
the fact that Babylon and Babel were commonly held to be
identical.

	|61-62.~  Dido, Queen of Carthage, fell in love with
AEneas, after the death of her husband Sichaeus, to whose
memory she had sworn eternal fidelity.  When AEneas left her to
go to Italy, she slew herself on a funeral pyre (^AEn.~ iv.).

	|63.~  Cleopatra, Queen of Egypt, the mistress of
Caesar and Antony.  

	|64-67.~  Helen, the wife of Menelaus, King of Sparta, was
carried off by Paris of Troy, and was thus the cause of the Trojan
war.

	|65-66.~  According to medieval legend, Achilles was
slain by Paris in a Trojan temple, whither he had gone with the
intention of marrying Paris' sister Polyxena, who had been
promised him as a reward if he would join the Trojans.

	|67.~  Tristan of Lyonesse, one of King Arthur's knights,
who loved Yseult, the wife of his uncle, King Mark of Cornwall,
and was killed by the outraged husband.

	|73-142.~  Francesca, daughter of Guido Vecchio da
Polenta (and aunt of the Guido Novello at whose court in Ravenna
Dante found his last refuge), was, for political reasons, married
to Gianciotto, the deformed son of Malatesta da Verrucchio, Lord
of Rimini (^ca.~ 1275).  About ten years later Gianciotto, having
surprised his wife with his younger brother Paolo, stabbed the
guilty pair.  These are the bald historical facts to which legend
early began to add romantic details, tampering not only with the
dates of the events and the ages of the persons concerned, but
with the actual facts.  Thus, it is quite possible that Paolo
took part in the preliminary negotiations concerned with his
brother's marriage; but this circumstance was utilised in such a
way as to make it appear as though Francesca actually went
through the ceremony of marriage with the handsome Paolo, and did
not discover the trick till it was too late.  Dante followed this
tradition, as is proved by verse 102.

	|97-99.~  Ravenna, situated close by the shore of the
Adriatic Sea, at the mouth of the Po.

	|107.~  The region of Hell reserved for those who had
slain a relative (see below, Canto xxxii.).

	|121-123.~  Although these words are translated liter
ally from Boethius, and although we know that Dante had made a
special study of Boethius, yet we cannot well identify the
|dottore~ with this philosopher: for how can we be expected to
assume that Francesca was acquainted with these two facts?  The
reference is probably to Virgil, and to his position in Limbo.

	|127-137.~  The passage in the Old French version of the
Lancelot Romance which alone contains all the details given by
Dante, here and in ^Par.~ xv. 13-15, is now known, thanks to Mr
Paget Toynbee.  That Dante was acquainted with the Old French
poems dealing with the ^mati@ere de Bretagne~ is proved by ^De
Vulg. El.~ i. 10: 12-20.

	|137.  Galeotto~ synonymous with "pandar": for, in the
Old French poem, Gallehault renders Lancelot and Guinivere the
same service that Pandarus rendered Troilus and Cressida,
according to the Trojan legend.

