     |INFERNO CANTO 31~



     |Proemio.~  Canto XXXI+o~ ove tracta di Giganti, che guardano

el pocczo de Inferno, et de il nono cerchio.



	 |1-6.~  Tangit comparative hic auctor de lancea Pelei et Achillis,

eius filii, de qua Ovidius ^De remedio amoris~ sic ait: ^Vulnus

Achilleio quod condam fecerat hosti,/ vulneris auxilium Pellias asta

tulit.~  Quod forte allegorice idem poeta sentit pro dicta lancea

linguam predictorum Pelei et Achillis prius fuisse reprehensivam et

minatoriam hominibus sibi subditis, secundario placabilem versus

tales se emendantes, ut de ipso Virgilio et ipso auctore contigit in

fine precedenti capituli.



	 |7.~  Post hec auctor fingit se cum Virgilio a dicta

decima et ultima bulgia recessisse et se venisse versus puteum

abyssi, de quo sic scribitur in ^Apocalypsis~ VIIII+o~ capitulo:

^Et aperuit puteum abyssi~ etc.  Et, ut alludat verbis ^Genesis~

capitulo X+o~ ibi, dum dicit Moyses: ^Fuit Nembrot robustus venator

coram Domino~, quorum venatorum est cornua gestare et sonare, fingit

auctor a longe umbram dicti Nembrot se ita ibi audisse sonare unum

cornum ita alte, quod omne tonitruum fecisset raucum et etiam quod

respectu eius non sonuit Rolandus ita alte dum Carolus etc.



	 |16-18.~  Circa quod est sciendum quod, tempore Caroli magni,

Soldanus misit in Yspaniam Marsilium et Belinguandum fratres cum

multis aliis Saracenis ad resistendum dicto Carolo et XII paribus.  Et

habitis pluribus ad invicem bellis, semel, dum dictus Carolus portus

Cysereos transisset et Rolandus cum certis de dictis paribus

remansisset in contrata dicta Roncisvallis ad custodiam eius,

predicti Saraceni aggressi sunt eum et ibi preliati sunt et,

proditione Ganellonis, Rolandus et alii Christiani fracti sunt et

dictus Rolandus evasit ad certa nemora.  Qui Rolandus, videns inde

Saracenos velle ire contra Carolum predictum, cepit sonare cum cornu

ita fortiter quod dictus Carolus, per VIII milliaria distans ab eo,

audivit eum: et dictum cornum fractum est et vene gucturis ipsius

Rolandi et sic sonando mortuus est.



	 |31.~	Quantum ad allegoricum, possumus dicere auctorem accipere

pro istis Gigantibus mundanos et temporales dominos illos, qui in hoc

mundo vivendo sua petulantia et superbia excedere volunt terminos

nature in magnitudine et altitudine, ut gigantes, putantes se quasi

excelsos ut est Deus.  Ad quod ait Tullius in libro ^De senectute~

dicens: ^Quid aliud est Gigantum modo bellare cum diis nisi nature

repugnare?.~  Et Salamon ^Proverbiorum~ capitulo XXI+o~ inquit:

^Vir, qui erraverit a via doctrine,/ in cetu gigantum commorabitur.~

Nam merito, postquam ita extollunt se in altum, debent fingi in

infimo esse, consideratis casibus eorum.  Unde idem Salamon eodem

libro capitulo VIIII+o~ ad hoc respiciens inquit: ^Et ignoravit

quod gigantes ibi sint,/ in profundo inferni convivie eius.~  Et

Psalmista, de talibus loquens, etiam ait: ^Tu vero, Deus, deduces

eos in puteum interitus.~  Et alibi ait: ^Ad alligandos reges eorum

in compedibus/ et nobiles eorum in manicis ferreis.~  Et alibi:

^Non salvatur rex per multam virtutem,/ et gigas in multitudine

virtutis sue.~



	 |32-61.~  Inde fingit se devenisse auctor ad

spondam dicti putei, circa quam fingit auctor vidisse umbras

Gigantum stare ut stant turres super muro rotundo castri Montis

regioni in comitatu Senarum, ab umbelico supra;  et sic ripa quasi

poterat dici, ut ait hic auctor, eorum perizoma, que dicitur

operimentum femorum.  Unde dicitur ^Genesis~ III+o~ de primis

parentibus nostris: ^Fecerunt sibi perizomata de foliis ficorum.~

Inde dicit auctor quomodo iam antiquitus natura produxit hos

Gigantes.  Unde ^Genesis~ VI+o~ dicitur: ^Gigantes autem erant in

diebus illis super terram.~  Et ^Baruch~ III+o~ capitulo dicitur:

^Fuerunt Gigantes nominati illi, qui ab initio fuerunt, statura

magna, scientes bellum./  Non hos elegit Dominus, neque viam

discipline invenerunt: propterea perierunt.~  Unde Albericus in suo

^Poetario~ dicit quod, depulso Saturno a Iove, Titani Gigantes ipsum

Iovem aggressi sunt et, quia eos vicit, dicitur Gigantes fulminasse.

Circa quod ait Varro quosdam, diluvii tempore, ad montes confugisse;

qui postea ab hiis, qui de aliis montibus veniebant, bello

lacessiti, facile ex locis superioribus eos vincebant.	Unde factum

est ut dii superiores, inferiores terrigene dicerentur.  Item quod

dicitur Gigantes serpentinos habere pedes, hoc dictum est pro

calliditate quam habebant, sive quia de locis humilibus ad superiora

reptabant; et quia illo tempore homines ex saxis et trunci nasci

dicti sunt, ab antiqua hominum habitatione fictum est.	Ante factas

enim domos, aut in cavis arboribus aut in speluncis manebant; qui,

cum inde egrederentur aut suam inducerent sobolem, inde dicti sunt

procreati, et, ut ait Lactantius, dum deerant domus, homines more

pecorum vagabantur.  Filios autem suos, sed postea, destitit ipsa

natura eos producere illa de causa, ut dicitur in textu.  Ad quod

facit quod ait Phylosophus in primo ^Politicorum~ dicens: ^Sicut

enim perfectum et optimum animalium homo est, sic separatus a lege

pessimum omnium; sevissima iniustitia habens arma.~  Qua etiam

ratione excusatur ipsa natura, ut dicit hic auctor, si ita non

cessavit a procreatione balenarum et elephantum excedentium in

magnitudine et potentia ita alios pisces et bestias ut Gigantes

homines alios.	Et dicuntur fuisse filii terre dicit Gigantes: nam

dicuntur a'ge', quod est terra.  Unde Virgilius in VI+o~ de eis

loquens ait: ^Hic genus antiqum Terre, Titania pubes,/ fulmine

deiecti fundo volvuntur in ymo~, scilicet in hoc puteo abyssi, ut

fingit auctor.	Et subdit Virgilius, loquens de Titione, gigante

nominato etiam hic per auctorem: ^Nec non et Tition, Terre

omniparentis alumpnum.~  Et Lucanus in IIII+o~: ^Nondum post

genitos tellus effecta gigantes/ terribilem Libicis partum concepit

in antris.~



	 |77.~	Dicendo inde quomodo devenerunt ad dictum Nembrot

propter cuius cotum, idest cogitamen, in volendo actingere celum

cum eius turri Babel, Deus confusit labia eius et sociorum eius in

diversas loquelas, ut scribit in X+o~ et in XI+o~ capitulo

^Genesis~; de quo dicam infra in Purgatorio in capitulo XII+o.~

Inde fingit se devenisse ad Fialtem, filium Aloi, immensum gigantem,

qui magnas probitates fecit in bellando cum aliis Gigantibus contra

deos in contrata Flegre in Grecia, cum Otheo eius fratre.  De qua

pugna loquens, Virgilius ita ait in VI+o~: ^Hic et Aloidas geminos

immania vidi/ corpora, qui manibus magnum rescindere celum/ aggressi

superisque Iovem detrudere regnis.~  Et Ovidius in primo: ^Neve foret

terris securior arduus ether,/ affectasse ferunt regnum celeste Gigantes/

altaque coniectos struxisse ad sidera montes.~	Tangens auctor etiam

hic de Briareo, alio gigante, qui etiam dicto bello interfuit.	Unde

Lucanus eodem libro: ^Nec tam iuxta fuit terrarum gloria Tiphon/

aut Titios Briareusque ferox, celoque pepercit...~



	 |113-117.~  Inde fingit se devenisse

auctor ad Anteum, quem dicit longum fuisse X allis --

dicitur enim 'alla' mensura quedam pannorum vulgari Gallico, que

longa est parum minus duobus brachiis -- .  Nam X alle faciunt

XVIIII brachia et sic tot brachiis longus erat dictus Anteus in

totum.	Inducendo auctor Virgilium sibi dicere quomodo moratus fuit

in illa valle olim ubi Scipio devicit Annibalem, que est in Etiopia

inter Cartaginem et Dipeam, et sic factus est heres glorie, idest

fame, ibi Scipio predictus -- unde idem Lucanus: ^Sed maiora dedit

cognomina collibus istis,/ Penum qui Latiis revocavit ab arcibus

hostem,/ Scipio~ etc. -- dicens de ipso Anteo, ut ait hic auctor,:

^Quod non Flegris Anteum sustulit arvis./  (...)/ Hec illi spelunca

domus; latuisse sub alta/ rupe ferunt, epulas raptos habuisse

leones.~



	 |130-141..~  Fingens se auctor inde per istum Anteum poni in

fundum Inferni, faciendo comparationem de turri illorum de Carisendis

de Bononia, ut dicit textus, que pendens et inclinata manet.  Et hoc

quantum ad licteralem sensum.



