      |INFERNO CANTO 25~



      |Proemio.~  Canto XXV+o~ ove si tracta di quella midesima

materia.  Tracta contra Fiurintini et prima isgrida contra Pistoia

et de quella midesma bolgia.



	 |1-15.~  Auctor continuando se ad proxime dicta dicit quomodo

dictus spiritus Pistoriensis egit contra Deum contempnendo cum magis

quam contempserit ille Capaneus Iovem, de quo et quomodo ruit de muris

Thebarum plene scripsi supra in capitulo XIIII+o.~  Unde ex hoc

inveit ita auctor contra dictam civitatem Pistorii dicendo quod eius

cives deberent stantiare, idest statuere, dictam eorum civitatem

debere comburi, postquam in male agendo excedit et superat eius

semen, idest Catellinam supradictum, pessimum Romanum, a quo

originata fuit dicta civitas Pistorii.	Nam, secundum quod scribit

Sallustius, iste Catellina, reperta eius coniuratione Rome, venit

cum suis coniuratis ad civitatem Fesulanam et ibi, diu a Romanis

obsessus, inde exivit cum tota gente sua et venit ad agrum

Pistoriensem et ibi castra sua posuit.	Metellus vero, consul

Romanus, tunc cum tribus legionibus castrametatus est ibi prope in

predicto agro Piceno.  Demum habito prelio Catellina ibi victus et

occisus est.  De cuius gente aliqui, evadentes per montes remotis

hostibus, ad dictum locum venerunt et dictam civitatem Pistoriis ibi

fecerunt: et sic dicta civitas Pistorii dici potest dictum

Catellinam pro suo semine habuisse.



	 |25-33.~  Inde auctor tangit de Caco Centauro,

filio Vulcani, de quo Virgilius in VIII+o~ scribit quomodo

scilicet olim morabatur sub monte Aventino, ubi hodie est Roma, ut

crassator et derobator;  et quomodo ibi applicante Hercule cum magno

armento de bonis Gerionis regis Yspanie, per eum victi et occisi

habito, furabatur vaccas dicti Herculis occulte trahendo eas per

caudas in eius antrum ne recta vestigia possent apparere.  Unde ait

ipse poeta ibi: ^Ad furis Caci mens effera~ etc.  Subdens:

~Quatuor a stabulis prestanti corpores tauros/ avertit, totidem

formam superare iuvencas;/ atque hos, neque forent pedibus vestigia

rectis,/ cauda in speluncam tractos versisque viarum/ inditiis

raptor saxo occultabat opaco.~	Quem tandem Hercules occidit ibi

reperta eius robaria.



	 |49-78.~  Inde auctor inducit predictum spiritum Angeli

supradicti transformari et uniri ita cum isto serpente, ut dicit

textus; cuius allegoria tacta est in precedenti capitulo.  Inde



	 |79-93.~  Inde tangit de alia transformatione dicti Domini Bosii

et Domini Guercii, dicendo quomodo spiritus Domini Guercii ut serpens

similis ramarro,id est lugurio, eunti de una sepe in aliam in medio Iulii,

dum sol est in signo Leonis, in quo est illa extuans stella que dicitur

Canis, a qua dicti sunt dies caniculares -- de quibus fit mentio hic

in textu --, punxit dictum spiritum dicti Domini Bosii in umbelico,

per quam partem prius fetus in ventre mulieris de eius mulieris

sanguine menstruo alimentatur, trahendo inde hunc sanguinem

menstruum ad epar.  Et hoc vult dicere hic auctor, dum dicit: ^De

prima parte per quam primo in ventre materno alimentatur.~  Item

dicit quomodo dictus Dominus Guercius fumabat per os et dictus

Dominus Bosius per vulnus: hoc est allegoricum.  Dicit enim sic

Fulgentius, dum de Caco centauro scribit et de fure: ^Si fummum

fures eructant, quis involantem dum negat agnoscat.  Nam caliginem

fur aut fumum obicit ne agnosci possit....~  Unde Oratius in

^Sermonibus~: ^Noctem peccatis et fraudibus obice nubem.~  Vel quod

dicit auctor quia in fumum transit substantia que furto succedit et

acquiritur.  Et hoc vult auctor tangere coniunctum cum allegoria

huius ultime transformationis, de qua scripsi in precedenti

capitulo.



	 |94-96.~  Inde tangit de Sabello et Nassidio, commilitonibus

Catonis, morsicatis in Libia a certis serpentibus adeo venenosis

quod subito eorum corpora in cinerem et labem ceciderunt.



	 |97-99.~  Item tangit de Cadmo, filio Agenoris regis Tirie,

originatore olim civitatis Thebarum, quem Ovidius in IIII+o~ fingit mutatum

in serpentem.  Item tangit de Aretusa nimpha: eius procus Alpheus deus

fluvialis dicitur fuisse, quo persequente eam, conversa est in

fontem dicta Aretusa et dictus Alpheus in flumen, ut plene scribit

Ovidius in V+o.~  Ubi dicit Fulgentius: ^Reversa Aretusa est.~

Quedam aqua, que per meatus subterraneus apud Ortigiam prius

emergit, coniungens se cum dicto fluvio Alphei et subintrans

terram, inde vadit usque ad civitatem Siracusanam in Sicilia.  Unde

Virgilius: ^...fama est huc Elidis amnem/ occultas egisse vias

subter mare, qui nunc/ ore, Aretusa, tuo Siculis confunditur undis.~



	 |136-137.~  Dicendo quomodo dictus spiritus effectus serpens

recessit sibilando, ut tangat quod faciunt dicti tales in societate

furantes: nam in nocte vocant et respondent sibi per sibila.



	  |142-144.~  Inde volendo auctor concludendo dicere

quomodo vidit dictam VII+am~ bulgiam transformari, utendo

illa figura que dicitur sinedoca, quando pars per toto

sumitur, dicit quod vidit VII+am~ saburram, idest fundum dicte

septime bulgie sive pavimentum arenosum.  Dicitur enim saburra

illa arena et glara que ponitur in fundo navis ut firmius vadat.

Unde Virgilius in ^Georgica~: ^Ut cimbe instabiles fluctu iactante

saburram.~



	 |151.~  Ultimo tangit quomodo dictus Dominus Guercius de

Cavalcantibus occisus fuit per homines cuiusdam terre, districtus

Florentie, que dicitur Gaville;  propter quam mortem plures postea

de illa terra Gaville occisi fuerunt per consortes dicti Domini

Guercii in vindictam eius.  Et hoc est quod dicit de ploratu eius

hic auctor.





