     |INFERNO CANTO 30~



     |Proemio.~  Canto XXX+o~ dove si tracta de quella midesima

matera et gente ch'@e decta de supra.



	 |1-15.~  Dicendo quod non in tantum insanivit ut dicte due

anime Athamas, dum proprium filium Learcum occidit, ex quo Yno, eius

uxor, cum Melicerta, alio suo filio et dictis Athamantis, se

necavit, ut dicit textus.  Habuit enim Cadmus, filius regis Agenoris

de Sidonia, auctor civitatis Thebarum, ex Sermione eius uxore

quatuor filias: scilicet Agaven, et hec nupsit Ysioni; item Yno, et

hec nupsit dicto Athamanti; item Athones, et hec nupsit Uristeo;

item etiam Semelem, que nulli nupsit sed in concubinatu Iovis

permansit.  Contra quam irata Iuno, uxor dicti Iovis, ut dicit hic

auctor et Ovidius in III+o~, has consanguineas valde vexavit.  Nam

primo dictam Semelem fecit effici cinerem.  Nam in forma cuiusdam

vetule nomine Berois, nutricis dicte Semele, suasit ei dicta Iuno ut

faceret quod Iuppiter se ibi ostenderet in forma divina et non

humana quando iret ad eam; et ita breviter petiit ac optinuit et ex

illa visione effecta est cinis.  Et dicta Yno, eius soror, de eius

corpore traxit Bacchum infantem et nutrivit: quare contra eam et

dictum eius virum egit ipsa Iuno, ut superius dixi.  Item infuriavit

dictam Agaven, adeo ut Penteum, suum filium, laceravit; et dicta

etiam Athones Acteonem, filium eius, a suis canibus vidit occidi.

Unde ait Ovidius ibi de dicta Iunone ita irata contra dictum

sanguinem Thebarum, ut dicit textus hic: ^Gaudet et a Tiria

collectum pellice transfert/ in generis socios odium: subit ecce

priori/ causa recens, gravidamque dolet de semine magni/ esse Iovis

Semelen~ etc.



	 |16-21.~  Idem etiam auctor hic comparative tangit de Ecuba,

regina Troye, que, ut vidit Priamum, eius virum, occisum in excidio

Troye predicte per Pirrum, filium Achillis, et Polisenam, etiam eius

filiam, in sacrificium dicti Achillis, ac Polidorum, eius filium,

obtruncatum in litore maris -- quem Polimestor, rex Tracie, occidit

et proiecit in mare, apud quem recommendatus erat cum magno thesauro

dictus Polidorus iuvenis per dictum Priamum, eius patrem, tempore

incoacte guerre contra eum per Grecos -- ita insanivit quod ut

bestia canina latravit.  Unde Ovidius, de ea loquens in XIII+o~

taliter infuriata, ait: ^Troya simul Priamusque cadunt, Priamedia

coniunx/ perdidit infelix hominis post omnia formam/ externasque

novo latratu terruit auras,...~



	 |37-40.~  Simile de sua persona fecit ista Mirra, de qua

dicitur hic subsequenter in textu, docta a quadam sua nutrice.	Que,

ut scribit Ovidius in X+o~, amore libidinoso exarsit in Cinaram,

regem Paphon eius patrem, cum quo iacuit carnaliter, breviter a sua

nutrice transformata in persona cuiusdam alterius mulieris: et ecce

quod dicit auctor de suo non recto amore.  Unde idem Ovidius ^De

arte amandi~ ait etiam: ^Mirra patrem, sed non qua filia debet,

amavit.~



	 |42-45.~  Ad evidentiam eorum que in hoc principio auctor,

continuando se ad proxima dicta, ponit, sciendum est quod quidam nobilis

miles de Donatis de Florentia, nomine Dominus Bosius, existens infirmus

et senex, condidit suum testamentum, carens filiis, in quo nichil vel

parum relinquerat cuidam eius nepoti nomine Domino Symoni de dicta

domo de Donatis.  Unde consuluit quid facere deberet circa hoc, dolens

dictus Dominus Symon, quendam militem, nomine Dominum Iohannem

Schicchi de Cavalcantibus de dicta terra, eius socium.	Qui Dominus

Iohannes breviter dixit ei: ^Eamus ad domum dicti Domini Bosii

secrete per modum visitandi eum et suffocabimus eum.  Et ego intrabo

lectum eius et ostendam me esse illum egrotum et faciam novum

testamentum et revocabo aliud et relinquam vobis omnia salvo quod

ego volo lucrari equam quandam pulcerrimam, quam tunc habebat dictus

Dominus Bosius.~  Et ita breviter factum est.  Et tali falso

testamento facto, dum notarius et testes omnes abissent, predicti

secrete reposuerunt corpus dicti Domini Bosii mortui in lecto

consueto et subito inceperunt clamare plorando tanquam si tunc

mortuus fuisset.



	 |45.~	Quorum duorum animas fingit hic auctor in egritudine

furoris ita insanas agere, ut dicit textus, quasi allegorice velit

includere quod sicut furor sive furiositas transformat hominem in

bestialem creaturam, quodam modo ita hec falsitas transformationis

in hoc mundo reddit hominem quasi furiosum, dum transformat se in

alium, ut furiosus qui de humanitate transformat se in

bestialitatem.



	 |61.~	Inde auctor fingit se ibi videre

umbram magistri Adami, falsatoris monete Florenorum, combusti

Florentie inductu Comitum de Romena, castrum in contrata Casentini,

de quibus hic dicitur in textu, infirmi ita morbo ydropisie ut

denotet allegorice quomodo ad talem falsificationem monete in hoc

mundo homines impetu magne sitis avaritie deveniunt.  Unde super

illud ^Luce~ capitulo XIIII+o~: ^Ecce homo quidam ydropicus~ etc.,

ita scribitur: ^Avarus ydropico assimilatur in inflatione

superbie et in fetido anelitu et in insatiabili siti, quas passiones

patitur ydropicus.~



	 |97.~	Inde fingit esse ibi illam falsam accusatricem

Ioseph, filii Iacob, uxorem Pitiphar eunuci, filii regis Pharaonis.

Que, ut legitur in ^Genesis~ capitulo XXXVIIII+o~, dum dictus Ioseph

per eius predictum virum emptus fuisset a quibusdam, qui ipsum

Ioseph extraxerunt a puteo, in quo positus fuerat per eius fratres

invidia ut ibi fame periret, et ductus esset in Egyptum et

prepositus esset per ipsum Pitiphar in eius domo super omnes, ipsum

Ioseph pulcerrimum iuvenem interpellavit de adulterio; quo recusante

dicta uxor dicti Pitiphar semel per vim ipsum cepit.  Tamen dictus

Ioseph, dimissio palio per quod predicta illum ceperat, effugit; ex

quo ipsum dicto suo viro accusavit falso de actentata violentia

carnali.  Unde dictus eius vir dictum Ioseph cepit et in carcerem

detrusit; unde postea, temporis in processu, ipsum Ioseph dictus

Pharaon liberavit propter interpretationem quam ipse Ioseph fecit de

sompnio dicti Pharaonis.



	 |98.~	Cum qua fingit etiam auctor esse umbram

illius falsi Sinonis Greci, de quo scripsi supra in capitulo

XXVI+o.~



	  |130-132.~  Ultimo inducit auctor dictos duos spiritus ita ad

invicem simul sibi conviciari, et Virgilium indignari contra eum, ut

dicit textus.  Nam ratio, que pro ipso Virgilio hic accipitur, habet

hominem reprehendere instantem circa talia iurgia audienda.  Unde

^Proverbiis~ capitulo XX+o~ inquit Salomon: ^Honor est homini qui

separat se a contentionibus.~  Et Apostolus ^Ad Hephesios~ ait ad

hoc etiam: ^Turpia colloquia bonos mores corrumpunt.~  Accipiendo

hic speculum Narcissi pro fonte in quo se speculando de se ipso se

procum fecit, de quo dicam infra in capitulo III+o~ Paradisi.



