     |INFERNO CANTO 19~



     |Proemio.~  Canto XVIIII+o~ nel qual agrida contra li

simoniachi in persona de Semone macho et de quil siquiste

simoniando; et tracta delle pene che si conseque de la semonia in

persona de papa Nicola degli Orsine et della tercsa bulgia.



	 |1-6.~  Auctor in hoc capitulo dicit de tertia bulgia et de pena

eorum qui in ea cruciantur, ut sunt symoniaci; contra quos ipse auctor

exclamando in hoc principio, tangit, si eius verba bene ponderantur,

tres species symonie.  Nam, dum dicit: |O Symon magus~, inveit

contra illos qui emunt sive acquirunt munere sive pecunia sive

precibus spiritualia beneficia et ecclesiastica, ut voluit emere

dictus Symon magus a sancto Petro gratiam Spiritus sancti, ut

scriptum est in ^Actibus Apostolorum~ capitulo VIII+o~, cui sanctus

Petrus inquit: ^Pecunia tua tecum sit in perditione, quia donum

extimasti pecunia possideri.~  Et sic, quia iste Symon magus primus

fuit in Testamento Novo qui hoc peccatum actentavit, ideo ab eo dicti

sunt symoniaci dicti ementes spiritualia.  Inde, dum dicit:

|O miseri sequaces~, inveit contra vedentes talia, qui

Giezite vocantur a Giezi, discipulo Elisei prophete, qui, ut legitur

in IIII+o~ ^Regum~ capitulo V+o~, gratiam sanitatis, collatam per

dictum Eliseum, Naaman Syro de mundatione lepre gratis vendidit

postea, seu vendere voluit, occulte sequendo dictum Syrum recedentem

et petendo ab eo pecuniam propter dictam talem gratiam.  Quo scito,

dictus Eliseus maledixit eum dicens: ^Lepra Naaman adherebit tibi,

et semini tuo in sempiternum.~	Et hiis duabus dictis speciebus

symonia vere et proprie consistit, unde diffinitur a Canonistis:

^Symonia est studiosa cupiditas vel voluntas emendi vel vendendi

aliquid spirituale vel sibi annexum.~  Tertio, dum dicit: ^Et vos

rapaces~, inveit contra Coritas, qui sunt illi qui per violentiam

vel preces occupant Ecclesias, ita nominatos a quodam Core, qui, ut

legitur ^Numeri~ XVI+o~, cum ducentis quinquaginta maioribus levitis

igne divino succensi sunt, quia sacerdotium rapere voluerunt; quod

peccatum, dicit Augustinus, excedit alias species symonie.  Unde in

primo ^Machabeorum~ capitulo VII+o~ legitur de Alchimo, quem rex

Demetrius constituit sacerdotem, quod plus mali fecit filiis

Israelis quam Gentes.  Et ex hoc ait Apostolus ^Ad Hebreos~ capitulo

V+o~: ^Nec quisquam sumit sibi honorem, sed qui vocatur a deo,

tanquam Aaron~, qui ostensus est dignus sacerdotio per virgam que

floruit.  De predictis dicitur ^Iohannis~ X+o~ ibi: ^Qui non intrat

per ostium in ovile ovium sed aliunde, ille fur est et latro.~	Et

in ^Ecclesiastico~ capitulo VII+o~ ibi: ^Noli querere ducatum ab

homine,/ neque a principe neque a rege cathedram honoris.~  Dicendo

ulterius auctor quomodo prefati symoniaci adulterant auro et argento

res, que mediante bonitate debent esse sponse Dei, videlicet res

Ecclesiastice.	Nam symoniacus procurat ut Ecclesia, que est sponsa

Dei, non filios legitimos et nutriat, sed adulterinos; nam

clericus, ut sit legitimus filius Ecclesie, debet ipsam obtinere

virtute, scientia et honestate.  Nam dicitur in quadam lege: ^Nemo

gradum sacerdotii pretii venalitate mercetur quantum quisque

mereatur, non quantum dare sufficiat extimetur: aliquis erit

adulterinus filius exclusus ab hereditate paterna, scilicet a regno

Dei.~



	 |13-18.~  Fingendo auctor, ulterius procedendo, animas talium in

Inferno esse ita summersas, cum capite deorsum et cum plantis ardentibus

soprorsum, ut dicit hic textus, in rotundis foraminibus lapideis,

similibus illis que sunt in Ecclesia baptismali sancti Iohannis

Baptiste Florentie, que quatuor sunt.  In quibus quatuor sacerdotes

stant in die sabbati sancti, cum generalis baptismus fit, ibi in

quodam marmoreo fonte usque ad medium persone ne impediantur a

pressura hominum.



	 |19-21.~  Unum quorum dicit hic auctor quod rupit causa

faciendi evadere quendam, qui in eo suffocabatur; verum quia multi

reputantur ipsum id fecisse potius arrogantia quadam eo quod tunc

magnus erat in communi Florentie civis, et non caritate, ut fecit,

dicit quod ille idem qui evasit sit sigillum, idest testimonium, ut

decipiat homines in dicta opinione.



	 |22-24.~  Quam formam pene istorum symoniacorum,

allegorice loquendo, puto auctorem traxisse ex textu Ysaie

dicentis in capitulo II+o~ loquendo de huiusmodi symoniacis:

^In die illa proiciet homo ydola argenti sui,/ et simulacra auri

sui, que fecerant sibi ut adorarent, talpas et vespertiliones./  Et

ingredientur scissuras petrarum, et in cavernis saxorum/ a facie

formidinis Domini.~  Ad quam etiam allegoriam facit illud Apostoli

dicentis ^Ad Colossenses~ III+o~ capitulo contra tales symoniacos

etiam: ^Sapite que sursum sunt, non que sub terra.  Mortui enim

estis, et vita vestra abscondita est....~  Facit ad hoc etiam quod

legitur in ^Ecclesiastico~ capitulo II+o~ ibi: ^Ve peccatori

ingredienti terram duabus viis!.~  Terram Ecclesie duabus viis

ingreditur qui in Ecclesia vult servire Deo et Mamone, ut dicitur

^Mathei~ VI+o~, ut facit symoniacus et ut fecerunt Datan et Abiron,

qui, ut legitur ^Numeri~, capitulo XVI+o~, ducatui Moysi inviderent,

cum essent de tribu Ruben, cui iure primogeniture videbatur deberi,

quod ^dirupta est terra sub pedibus eorum:/   et aperiens os suum,

devoravit illos cum tabernaculis suis.~



	 |25-27.~  Ad id quod dicit de ardore circa

plantas pedum cruciante dictas tales animas, hic auctor nil

aliud allegorice sentire vult nisi de ardore cupiditatis, quem

clerici symoniaci deberent pedibus conculcare et non faciunt, sed

potius elevant in hoc mundo eum administrando super altaribus;

itaque merito in alio mundo passionantur ecterno igne in pedibus

elevatis.  Ad hoc faciunt quod legitur in ^Levitico~ X+o~ capitulo,

scilicet quod Dominus misit ignem celestem in eo loco ubi sacerdotes

offerre debebant: ^Nam Nadab et Abiu filii Aaron acceptis

turibulis,/ imposuerunt ignem, et incensum desuper,/ offerentes

coram Deo ignem alienum:/ (...).  Et egressus ignis est a Deo et

devoravit eos.~  Ignis de celo missus Dei amorem designat, quem pure

deberent offerre sacerdotes; alienus ignis cupiditatis est.  De quo

ita subditur in preallegata lege codicis: ^Cesset altaribus

imminere prophanus ardor avaritie.~  Unde super illud ^Mathei~

XXI+o~: ^Mensas nummularium evertit Christus~, ubi dicit Glosa:

~Altaria Dei sic vocat propter avaritiam sacerdotum.~  Et ex hoc

dicti symoniaci figurati sunt per XXV viros habentes dorsum ad

templum, quos vidit Ezechiel.  Nam symonia subplantat caput hominis

in obscuro, idest in privatione regni Spiritus sancti, et plantas

pedum illuminat igne cupiditatis, ut fingit hic  autor.  Unde

Gregorius in quodam ^Decreto~ sic etiam inquit: ^Symoniaca heresis,

que prima contra Dei ecclesiam dyabolica subplantatione subrepsit~

etc.  Et Augustinus in quodam alio ^Decreto~ ait: ^Sicut eunucus

fuit, qui Ioseph comparavit, ita qui gratiam mercatur vivum semen

non habet siccis genitalibus.  Sic quoque ignis sacrificii, qui per

LXX annos Babilonice captivitatis sub aqua vixerat, extinctus est

Anthioco Iasoni vendente sacerdotium, quod significavit ignem

Spiritus sancti non lucere in symoniacis sacramentis.~	Vixit enim

dictus ignis sub aqua, ut dicitur, in valle Iosaphat in puteo quodam

in templo, quod ibi fieri fecit rex Persarum: quem ignem ibi posuit

Ieremias Iude de dote consta LXXXXVI denarii, si imperator.  Ad quam

premissam allegoriam ignis plantarum facit quod etiam statuit Nicena

synodus recitata in quodam alio ^Decreto~, dum dicit: ^Episcopus

qui dat symoniace et qui receperint ab eo sive pretio sive

beneficio, eterni incendii ignibus deputentur.~



	 |43-57.~  Post hoc auctor fingit ibi

esse umbram pape Nicolai tertii de Ursinis, quam inducit

ad loquendum secum, ut dicit textus, tangendo incidenter de papa

Bonifatio VIII+o~, quomodo pulcram domina, idest Ecclesiam, iam

abstulit de manibus Celestini pape, deceptive faciendo illum

renuntiare, et quomodo postea dictus Bonifatius in persona sui etiam

ipsam vituperavit.  Nam talia egit quod captus est a Colonensibus

cum auxilio rege Francie, de quo dicitur etiam et dicam infra, in

Purgatorio in capitulo XX+o.~



	 |67-72.~  Item dicit quomodo vere fuit filius

Urse ipse Nicolaus papa in sugendo sibi plantas pedum, ut facit Ursa

in antro suo, ut lustra recubans hoc est pascendo se vane de infimis

bonis terrenis causa elevandi in divitiis illos de domo sua, non

actendens illud quod dicitur per Paulum VII+o~ ^Ad Hebreos~, dum

ait: ^Melchisedech, rex..., sacerdos Dei.~  Et subdit: ^Sine

patre et sine matre et sine genealogia.~  Non fecit mentionem de

patre et matre Melchisedech: quod proprie figurat sacerdotes nove

legis, ut ostendat carnalem amorem consanguineorum longe debere esse

a sacerdotibus, quod hodie male servant.  Unde legitur Alexandrum

papam dixisse: ^Deus abstulis nobis filios et dyabolus dedit nobis

nepotes.~



	 |79-87.~  Item predicit de papa Clemente V+o~ dissolutissimo

et de Guasconia, cui rex Francie mollis erit, et ita fuit in promotione

eius, ut fuit Anthiocus, rex Ierosolime, dum vendidit summum

sacerdotium illi Iasoni, de quo scribitur in II+o~ ^Machabeorum.~



	 |88-96.~  Inproperando auctor dicto spiritu pape Nicolai quomodo

Christus, conferendo claves Petro, non petiit ab eo nisi ut sequeretur

eum, ut dicitur ^Mathei~ XVI+o~, nec etiam postea ipse Petrus et alii

Apostoli a Matia petierunt aurum nec argentum, ponendo eum in locum

Iude Scariot, in numero XII Apostolorum, prehabita sorte de ipso et

Ioseph, filio Alphei et fratre Iacobi minoris Symonis et Taddei et

cognato Domini qui Ioseph etiam Barnabas dicitur, ut habetur in

^Actibus Apostolorum~ capitulo primo -- sequendo quod dicitur

^Mathei~ X+o~ ibi: ^Gratis accepisti et gratis date.~



	 |97-99.~  Unde auctor dicit quomodo ipse papa, propter magnas

divitias et pecunias symoniace ita collectas per ipsum, ausit contra Carolum,

regem de Apulea, eo quod recusavit dictus rex parentelam contraere cum

domo sua, unde causam dedit dictus papa rebellioni Sicilie facte contra

ipsum Carolum.



	 |100-105.~  Dicendo inde etiam auctor quomodo avaritia

pastorum modernorum mundum contristat: quod quidem previsum fuit sive

prefiguratum totum, dum dictum Moysi, ut habetur ^Exodi~ XVIII+o~:

^Provide de omni plebe viros timentes Deum,/ in quibus sit veritas,

et qui oderint avaritiam.~



	 |106-117.~  Reducendo contra ipsum Nicolaum papam

etiam auctor quod scribit Iohannes ^Apocalypsis~ XVII+o~ dicens:

^Veni et ostendam tibi dampnationem meretricis, que sedet super

aquas multas, cum qua fornicati sunt reges terre,... sedens super

bestiam... habentem capita septem et cornua decem.~  Que verba ad

Ecclesiam referuntur et quomodo declarabo infra, in Purgatorio

capitulo penultimo, ubi de docta Constantini, de qua hic dicitur,

tangam tangendo quod dicitur ^Osee~ capitulo VIII+o~ de his

symoniacis: ^Ipsi regnaverunt, et non ex me, principes extiterunt,

et non cognovi; argento suo et auro suo fecerunt ydola sibi.~  Et

Gregorius in ^Regesto~ ait: ^Cum omnis avaricia ydolorum sit

servitus, maxime in dandis ecclesiasticis honoribus qui hoc facit

infidelitatis perditioni subicit se.~



