     |INFERNO CANTO 10~



     |Proemio.~  Canto X+o~ dove tracta del sesto cerchio di Inferno

et de la pena de li heretici.  Et in forma de 'ndivinare in persona

de Miser Farinata predice multe cose et de quelle che avennero a

Dante et solve una questione.



     Continuando se auctor ad proxime precedentia dicit modo et

fingit se transisse cum Virgilio per locum, ubi ille magnus moralis

phylosophus Epycurus predictus, discipulus Socratis, ponens animam

hominis cum corpore mori, cum suis sequacibus punitur.	Propter

quem talem errorem destruendum motus est forte Plato, alius

discipulus Socratis, ad componendum librum de immortalitate anime.

Inter quos Epycurios fingit auctor ibi se invenisse umbram domini

Farinate de Ubertis et domini Cavalcantis de Cavalcantibus de

Florentie, patris Guidonis probissimi inventoris in materna rima

contemporanei ipsius Dantis.



	 |61-63.~  Qui Guido adhesit libris phylosophicis

magis quam poeticis: et hoc est quod tangit hic auctor dum dicit

quod ipse Guido, vilipendendo Virgilium, idest eius poema, et alios

per consequens vates, solummodo secuto est phylosophos.  Inducens

auctor dictam umbram dicti domini Cavalcantis, tanquam nesciam de

statu diciti sui filii, ad sciscitandum et querendo de eo, ut

dicit textus, et dictam umbram domini Farinate ad prenuntiandum sibi

suum exilium per illa verba: quod quinquaginta vicibus, idest mensibus,

non erit reaccensa facies domine,idest Proserpine,regentis apud

Inferos, que pro Luna accipitur hic, quod experietur et cetera.



	 |80.~	Fingunt enim poete Iovem iacuisse cum Cerere, dea bladi,

et ex ea genuisse Proserpinam, que postea a Plutone, rege Inferni,

rapta est et sibi eam coniugem fecit et sic apud Inferos est regina.

Quidam hoc ita allegorizant: Ceres, idest bladum, mediante Iove,

idest calore, -- nam Iuppiter pro elemento ignis sumitur -- generat

segetem, que ab humore terre et elemento, pro quo Pluto accipitur,

trahitur ad Infernum, idest ad inferiora terre, et quia radicibus

proserpit dicitur Proserpina.  Ovidius vero in V+o~ videtur dicere

quod dicta Proserpina accipi debet pro luna, ut auctor hic accipit,

ut supra dixi.	Que, quia XV diebus quolibet eius mense lucet nobis

super terram hic et aliis XV infra terram, ideo dicit ibi Ovidius

quod Iuppiter statuit quod medio suo tempore dicta Proserpina esset

cum Plutone suo viro apud Inferos et alio dicto tempore cum dicta

eius matre super terram: et ecce quare dicunt eam reginam Inferni.

Unde ibidem Ovidius de dicta Proserpina ait: ^Ingemuit regina Erebi

testemque etc..~  Et Virgilius in VI+o~: ^Hii dominam Ditis

thalamo deducere adorsi.~  Et alibi: ^Nec quicquam lucis Hecate

prefecit Avernis.~  Dicitur etiam luna Hecate, Lucina, Diana, Delia

et Phebes secundum suos diversos effectus.



	 |84-93.~  Post hoc autem est sciendum quod de

anno Domini M+o~CC+o~LVIIII+o~ Florentini et Lucani cum magno

exercitu aggressi sunt Senenses et castrametati fuerunt in

comitatu Senarum apus montem Apertum, iuxta quem montem fluit

fluvius dictus Arbia, ubi devicti sunt dicti Florentini per

Senenses, mediante auxilio regis Manfredi, tunc regis Sicilie.	Nam

misit eis comitem Iordanum cum octingentis equitibus hoc pacto: quod

si dicti Florentini essent victi, Uberti et alii Ghibellini expulsi

de Florentia, victa dicta civitate, deberent eam funditus destruere.

Ad quod omnes predicti Ghibellini existentes tunc cum dictis

Senensibus adsenserunt, excepto dicto domino Farinata.	Et demum

dicti Florentini et Lucani in conflicto positi sunt et plusquam octo

milia corpora de eis ibi occisa sunt, maxime per illos de Ubertis et

alios Florentinos Ghibellinos predictos, per que amodo potest

intelligi quod hic dixit ultimo dicta umbra domini Farinate et quod

ei auctor respondit de dicto flumine Arbie colorato in rubeum de

sanguine dictorum Florentinorum.



	 |100-108.~  Modo his interpositis auctor,

advertens quod dicta umbra domini Cavalcantis ignorabat de

presenti de hiis, que hic inter vivos fieret, et quod dicta umbra

domini Farinate videbatur scire in futurum quod evenire debebat, ut

dicit textus, inducit dictam umbram domini Farinate, ad solvendum

sibi dictum dubium, dicere quomodo anime in Inferno dampnate vident

ut vident se nescentes homines, quibus visus, idest virtus visiva,

ingrossatur et incipit debilitari, adeo ut predicti dampnati melius

videant remota quam propinqua, ut per experientiam patet, et sic

adhuc dicte anime dampnate habent tantum a Deo, referentibus angelis

mali subaudi, quod prevident et sciunt de futuris et non de

presentibus.  Circa hoc videtur esse dubitatio in scriptura nostra

sacra ut inter nostros theologos.  Dicitur enim ^Ecclesiastes~

VIIII+o~: ^Mortui nichil noverunt amplius, nec habent ultra

mercedem,/ quoniam oblivioni tradita est memoria eorum.~  Et Ysaia

LXIII+o~ capitulo ait circa hoc etiam ex persona populi afflicti:

^Abraham pater noster nescivit.~  Et ^Iob~ XIIII+o~ capitulo ait:

^Sive filii eius fuerint nobiles sive ignobiles, non intelliget.~

Et Gregorius in XII+o~ ^Moralium~ ait: ^Mortui vita in carne

viventium post eos qualiter disponatur nesciunt, quoniam vita

spiritus longe est a vita carnis; et sicut corporea atque

incorporea diversa sunt genera, ita sunt distincta cognitione.~  In

contrarium facit quod legitur ^Luce~ capitulo XVI+o~ de illo divite

Epulone, qui rogabat, existens in Inferno ab igne cruciatus, Abraham

ut micteret ad eius V fratres, quos tunc se habere dicebat, ut

testaretur eis ne ipsi venirent in talem locum tormentorum.  Circa

predicta solvenda Augustinus in libro ^De agenda cura pro mortuis~,

a quo auctor videtur habuisse id quod hic secundo dicit, scilicet

quod anime dampnate que hic in mundo aguntur ignorant nisi

reportentur eis, ita ait: ^Fatendum est nescire quidem mortuos

quid hic agatur, sed dum hic agitur; postea audire ab eis qui

hinc ad eos moriendo pergunt; non quidem omnia sed que sinuntur

etiam istis meminisse; et que illos, quibus hec indicant, oportet

audire.  Possunt etiam ab Angelis, qui rebus que hic aguntur, presto

sunt, audire aliquid mortui, sed quod unumquemque illorum audire

debere iudicat cui cuncta subiecta sunt.~  Multi etiam ad vivos

aliquos ex mortuis venire credunt.  Thomas vero de Aquino in ^Prima

Parte~ eius ^Summe~ questione LXXXVIII+a~, super hiis disceptando,

ait: ^Quod anime dampnate predicte, nesciunt quid hic agatur.~	Et

secundum hoc loquntur omnes premisse auctoritates, dicentes dictas

animas ignorare talia, non obstante predicta auctoritate Evangelica.

Dicit ibi ipse Thomas: ^Nam fatendum est quod dicte anime possunt

habere curam de rebus viventium, etsi ignorent eorum statum; sicut nos

vivi curam habemus de mortuis, eis suffragia impendendo, quamvis

eorum statum ignoremus.~  Subdens ibi Thomas quod ~dicte tales

anime, licet per se scire talia non possunt, possunt tamen per animas

que hinc ad eas vadunt id scire; vel per angelos vel demones; vel

etiam Spiritu Dei revelante, sicut etiam Augustinus in predicto

libro tenet.~  Et per hoc etiam patet quod vult Dantes dicere de

alio passu dum dicit quod dicte anime, licet non de presentibus,

tamen aliqua de futuris sciunt.  Et sic bene sequitur tertium dictum

auctoris, dum dicit quod post diem iudicii omne tale scire erit

dictis animalibus ablatum.  Nam dicit Thomas in dicta ^Prima Parte~

questione centesima XXVI+a~ capitulo VIII+o~: ^Usque ad diem iudici

semper nova aliqua suppremis angelis divinitus revelantur de hiis

que pertinent ad dispositionem mundi.~	Unde Augustinus in libro

^Retractationum~ inquit: ^Futura enim prescire solius Dei est, qui

in sua contemplatione etiam angelos illa prescire facit.~  Et in

VIIII+o~ ^De civitate Dei~ ait: ^Demones non eternas causas

temporum in Dei contemplatione et sapientia contemplantur; sed ut

maiore experientia futura presciunt et suas dispositiones quandoque

prenuntiant.~  Et hoc non gratia, sed natura sui, quod quidem

recipiunt a bonis angelis et recipient usque ad diem iudicii.  Et

sic, per consequens, anime predicte dampnate a dictis demonibus

dicta futura scire possunt.  De preteritis vero dicit Thomas

predictus quod dicte anime dampnate cognoscunt et sciunt ea, de

quibus habuerunt notitiam in corpore existentes, aliter si non

recordarentur eorum que gesserunt in vita, periret in eis vermis

conscientie.  De animabus vero beatis non est dubium quod cognoscunt

et sciunt predicta presentia et ventura.  Unde Gregorius in

supradicto capitulo subdit: ^Quod de animabus sanctis sentiendum

est, scilicet quod ignorent ea que hic aguntur, quia que intus

omnipotentis Dei claritatem vident nullo modo credendum est quod sit

foris aliquid quod ignorent.~  Et alibi ait: ^Quid est quod non

sciant qui videntes omnia vident?  De animabus existentibus in

Purgatorio quid dicemus?.~  Glosator ^Decreti~ videtur tenere quod

nesciant predicta cum nondum fruantur visione Dei.  Tamen iste

auctor sentit contrarium per ea que scribit infra in Purgatorio,

scilicet quod presciant futura, et hoc forte revelatione bonorum

angelorum, quos dicit ibi preesse.



	 |119.~  Dicens dictus spiritus etiam ultimo

quomodo ibi cum eo est umbra imperatoris Federici II+i~ de

Svevia, qui vivens multa contra Ecclesiam, ut hereticus, egit, adeo

quod Honorius papa decimus ipsum Federicum primo anathematizavit ut

hereticum et barones ab eius fidelitate absolvit.  Qui Honorius

ipsum Federicum in basilica sancti Petri prius regem Sicilie in

imperatorem coronaverat; et idem egit Gregorius papa nonus; et

ultimo Innocentius IIII+us~ papa ipsum ab imperio deposuit.



	 |120.~  Item et umbram domini Octaviani de

de Ubaldis seu de Ubaldinis, olim cardinalis Romane Ecclesie,

ibi dicit esse, qui plures auditus fuit dicere, dum vixit,

in dubio si anima est, quasi diceret: ^Nescio si sit,

ipsam perdidi affectione partis Ghibelline.~  Et sic merito

auctor fingit nunc eum inter dictos Epycureos ibi esse.



