     |INFERNO CANTO 3~



     |Proemio.~  Canto III+o~ nel quale tracta de la porta e

dell'entrata de Inferno et del fiume d'Acharonte, della pena de

colloro chi vivectero sencza opere de fama degne et come il dimonio

Caron li trae in sua nave.  Et com'egli parloe all'autore.  Et tocca

qui questo vicio in persona de papa Celestino.



     In presenti capitulo auctor tria facit.  Primo exordiendo

premictit et dicit de porta Inferni et de eius qualitate; secundo

tractat de loco et supplicio captivorum; tertio et ultimo tractat

de primo flumine infernali et de eius portu et nauta.



	  |1-12.~  Ad primum veniens auctor, utens illa figura que

dicitur 'prosopopeia', inducit hic dictam portam loqui hec verba

contenta in hoc suo epitaphyo, videlicet quod per eam intratur in

civitatem dolentem.  Hec civitas allegorice debet accipi pro collectione

et societate illorum qui in hoc mundo ponunt ad mundana et voluptuosa

eorum amorem et sic perdiderunt bonum intellectus, ut dicit hic

auctor, idest lumen veritatis.	Unde Phylosophus in VI+o~

^Ethicorum~ dicit quod verum est bonum intellectus.  Nam veritas est

et dicitur adequatio intellectus ad rem, secundum Thomam.  Vel si

vis referre hoc dictum auctoris ad vere dampnatas animas, dic quod

bonum intellectus sit ultima beatitudo, scilicet Deus, secundum

Phylosophus in III+o~ ^De anima.~  De qua mystica civitate tali

predicta Augustinus ^De civitate Dei~ tractando tangit, sic dicens

in XIV+o~: ^In genere humano societates tanquam civitas fecerunt

amores duo: terrenam amor sui, celestem amor Dei.~  Item dicit quod

per eam intratur in eternum dolorem.  Hoc debet referri ad

essentialem Infernum, non ad fictum, qui pro statu vitioso huius

mundi accipitur, ut iam dixi.  In quo iam existens David ait:

^Dolores inferi circumdederunt me~ etc.  Item dicit quod per eam

portam intratur in perdictam gentem seu perditam.  Hoc etiam potest

referri ad essentialem et etiam moralem Infernum, sive ad

allegoricum.  Ad quem respiciens rogabat Psalmista dicens: ^Ne

perdas cum impiis, Deus, animam meam,/ nec cum viris sanguinum vitam

meam.~	Inde dicit dicta porta quod eius factor, scilicet Deus, qui

est divina potestas, summa sapientia et amor primus, motus iustitie

eam fecit.  Nam, exigente pena Luciferi et aliorum suorum malorum

angelorum, dare debuit ei pro loco habitaculi et dictis suis

complicibus profunditas abissi, ut cum eis in tantum infirmaretur

quantum sublimari voluit.  Unde Iohannes ^Apocalypsis~ XII+o~

capitulo ait ad hoc: ^Proiectus est de celo serpens ille antiqus,

qui vocatur dyabolus et Sathanas, qui seducit universum orbem, et

proiectus est in terram, et angeli eius....~  Et in XX+o~ capitulo

ait: ^Et vidi angelum descendentem de celo, habentem clavem abyssi

et catenam magnam in manu, et ligavit Sathanas, et misit eum in

abyssum, in stagnum et ignem.~	Item dicit dicta porta quod ante

eius constitutionem non fuerunt aliqua creata nisi eterna, scilicet

angelica natura et corporalis materia, scilicet celum et terram.

Nam statim creatis angelis apostatavit ipse Lucifer.  Unde ait

Augustinus ^Super Genesi~: ^Non frustra putari potest ab initio

temporis dyabolum superbia cecidisse.~	Ergo bene infert ipsa porta

dicendo quod durabit in ecternum, dum debet ut carcer tenere ea que

sunt ecterna, scilicet dictos malos angelos et animas malas.  Unde

^Ysaie~ capitulo V+o~ dicitur: ^Propterea dilatavit animam suam

infernus et aperuit os suum absque ullo termino....~  Dicens dicta

porta ultimo quod quisque, intrans per eam, dimictat spem exeundi

eam.  Hoc quantum ad essentialem Infernum loquendo.  Unde ^Iob~

capitulo X+o~ dicitur: ^Antequam vadam et non revertar,/ ad terram

tenebrosam et opertam caligine mortis.~  Et Statius: ^Tenarie limen

petit inremeabile porte.~  Nam, si accipiatur hec porta pro ingressu

vitiosi status huius mundi et cuiusdam Inferni, ut allegorice accipi

debet, de qua ^Mathei~ VII+o~ dicitur: ^Intrate per portam

angustam: quia lata porta ducit ad perditionem, et multi sunt qui

intrant per eam~, auctor non procederet inspectis hiis verbis

Virgilii in VI+o~ dicentis in persona Enee Sibille, sub allegoria

talis mystici Inferni: ^Si potuit manes arcessere coniugis Orpheus/

Traitia fretus citera fidibusque canoris,/ si fratrem Pollux alterna

morte redemit/ itque reditque viam totiens.  Quid Thesea magnum,/

quid memorem Alciden~ etc., qui omnes iverunt ad Inferos vivi et

redierunt inde.  Unde subdit ibi Virgilius: ^Tros Anchisiades,

facilis descensus Averni/ (Noctes atque dies patet atri ianua

Ditis);/ sed revocare gradum superasque evadere ad auras,/ hoc opus,

hic labor est.	Pauci, quos equs amavit/ Iuppiter aut ardens evexit

ad ethera virtus,/ dis geniti potuere~ etc.  Et hoc pro dicta prima

parte.



	  |21-69.~  Venio ad secundam et, ad clariorem intelligentiam

ipsius, premictamus quod quidam in hoc mundo fuerunt et sunt qui nec ut

virtuosi aliqua operatur, nec aliquid etiam ut vitiosi actualiter

contra Deum vel proximos agunt, nec ut negligentes vacant, sed moti

ab ignavia quadam et pusillanimitate faciunt et agunt miserissima

quedam et vilissima et inconvenientia sibi et sue conditioni et

qualitati.  Contra quos est ut dicitur in ^Ecclesiastico~ VII+o~

capitulo ibi: ^Noli esse pusillanimis in anima tua.~  Et, ut de

talibus exemplificemus, dico quod iam audivi quendam filium perfecte

etatis cuiusdam probi nobilis et potentis militis, scilicet domini

Litii de Vallebona de Cesena, cui habundabant divitie, equi et

ancipitres, talia fugere et instare in domo, cura ea que famule

facere debent et famuli, miseria et vilitate animi.  Quo mortuo, dum

dicto eius patri absenti per quendam nuntiatum est quod mortuus erat

dictus talis eius filius, dixit nuntianti tunc pater: ^Non dicas

michi quod mortuus sit pro novo, sed dicas quod est sepultus, cum

numquam vixerit.~  Et idem dicit auctor modo hic de talibus,

scilicet quod numquam vivi tales captivi fuerunt in hoc mundo,

videlicet illa secunda vita de qua Thomas in ^Prima Secunde~,

questione LVI+a~, ita ait: ^Vivere dupliciter sumitur.	Quandoque

dicitur vivere ipsum esse viventis: quod pertinet ad essentiam

anime.	Alio modo dicitur vivere operatio viventis: et sic virtute

recte vivitur, in quantum per eam aliquis recte operatur.~  De

quibus talibus captivis credo Psalmistam etiam sensisse dum dixit:

^Deleantur de libro viventium:/ et cum iustis non scribantur.~	Et

forte etiam Seneca in prima sua epistola ^Ad Lucillum~ idem sensit

dum dixit: ^Maxima pars vite labitur male agentibus, magna nichil

agentibus, tota aliud agentibus~, hoc captivos pro istis ultimis

accipiendo.  Quorum captivorum animas fingit auctor modo hic intra

dictam portam infernalem, tamen citra primum flumen Inferni, non

transeundo illud ut omnes alie anime maledicte transeunt, ita puniri

et offendi vespis et muscis, ut dicit textus. Quantum autem ad

allegoriam, vult auctor dicere quod tales captivi et pusillanimes

in hoc mundo non possunt dici esse in numero virtuosorum

nec in numero vere malorum, et sic nec in celo, hoc est in

statu virtuosorum, nec in profundo malorum debent dici esse, sed

per se separatos.  Musce vero et vespe, ita pungent eos, sunt eorum

parve viles et misere cure et operationes, ut sunt dicta animalia

respectu aliorum.  Et hoc quantum ad secundam. Fingendo se ibi

videre inter tales animas umbram Fratris Petri de Murono, qui dum

esset papa nominatus Celestinus quintus renuntiavit papatui sua

pusillanimitate, ut quidam dicunt et exponunt auctorem de ipso

scilicet Celestino sentire.  Sed cum in ^Decretis~ dicatur: ^Sedes

Petri aut sanctum invenit aut sanctum facit~, subaudi presumptive --











nam et Clemens et Marcellinus, olim summi pastores sancti, papatui

etiam renuntiaverunt -- dicamus ergo in dubio quod iste Celestinus

ut sanctus hoc fecit et quod auctor loquetur hic non de eo, sed de

Dioclitiano, qui dum imperator existeret imperio renuntiavit, ut

scribit Eutropius



	  |28-42.~  Item fingit auctor ipsas animas captivorum esse

in consortio illorum angelorum, qui, in excessu Luciferi, nec cum eo

fuerunt nec cum Deo et sic, ut captivi, nec malum nec bonum egerunt.

Quos etiam Ugo de Sancto Victore ponit non esse in celo nec in

profundo Inferni, sed in quodam aere caliginoso, qui erat carcer

quasi eis.  Et hoc est quod tangit hic auctor dum dicit quod ibi est

aer sine tempore, idest sine sole tinto.  Et ex hoc grece Infernus

dicitur Avernus, quod interpretatur sine tempore.  Et ideo Virgilius

in VI+o~ ait describendo introitum etiam Inferni: ^Talis sese

alitus atris/ faucibus effundens....~  Et subdit: ^Unde locum Grai

dixerunt nomine Avernum.~  Faciendo comparationem de illa

revolutionem ventorum, qui dicitur turbo, ut dicit textus.  Et hoc

quantum ad licteram.



	  |70-81.~  Modo veniamus ad tertiam et ultimam partem, in qua

auctor primo fingit se cum Virgilio devenisse ad Acherontem, fluvium

principalem Inferni, et se vidisse ibi concursum animarum dampnatorum

cum prontitudine appetendi transportari a Carone, demone et nauta

dicti fluminis, ad aliam ripam, ut dicit textus.  In quo simili passu

Virgilius etiam, quem auctor ad licteram hic sequitur, ut modo

patebit hic infra, finxit Eneam cum Sibilla talia invenisse in

introitum Inferni, dicens in VI+o~ ^Eneidos~: ^Hinc via Tartharei

que fert Acherontis ad undas./	Turbidus hic ceno vastaque voragine

gurges/ extuat atque omnem Cocyto eructat harenam./  Portitor has

horendus aquas et flumina servat/ terribili aqualore Caron, cui

plurima mento/ canities inculta iacet, stant lumina flamme,/ (...)./

Ipse ratem conto subigit velisque ministrat/ et ferruginea subvectat

corpora cimba,/ iam senior, sed cruda deo viridisque senectus./  Huc

omnis turba ad ripas effusa ruebat,/ (...):/ quam multa in silvis

autumpni frigore primo/ lapsa cadunt folia, etc.~  Ad hoc etiam

facit ad licteram quod ait Psalmista dum dicit: ^Convertantur

in infernum,/ omnes gentes que obliviscuntur Deum.~

Post hoc videamus quid allegorice auctor in isto passu senserit.  Et

certe hic auctor pro isto flumine Acherontis concupiscentiam humanam

accipit, ex qua omnia genera singulorum vitiorum, licet non singula

generum.  Unde Augustinus, super illud verbum Apostoli ^Ad Romanos~:

^..peccatum non cognovi nisi per legem; nam concupiscentiam

nesciebam...~, ita ait: ^Hoc igitur elegit Apostolus generale, unde

omnia mala oriuntur.~  Et quia illud etiam peccatum fuit quod primo

movit ut fluxus quidam fluvialis primos nostros parentes ad

delinquendum, merito pro primo flumine infernali dicta

concupiscentia debet accipi hic.  Et quia prima nostra etate

concupiscibili, scilicet in adolescentia, incipit homo primo trahi a

tali fluxu concupiscentie, ut a flumine quodam, ad vitiosum statum,

ut ad Infernum quendam -- unde Glosa, super illud verbum Psalmiste:

^Vox Domini super aquas,/ Deus maiestatis intonuit:/ Dominus super

aquas multas~ exponit: ^Idest super illos qui in fluxu huius seculi

sunt~, et Seneca ^Ad Lucillum~ ad hoc respiciens ait: ^Ceteri eorum

more, que fluminibus natant, non eunt, sed feruntur.  Ex quibus alia

lenior unda detinuit ac mollius vexit, alia vehementior habuit vel

rapuit, alia proxima ripe cursu languescente disposuit...~ -- ita

dico precipiti volumptati voluptas ad dolorem vergit.  Et ex hoc

interpretatur hoc flumen Acherontis sine gaudio.  Ad quod ita ait

Macrobius: ^...Acherontem quicquid fecisse dixisseve usque ad

tristitiam humane varietatis more nos penitet,....~



	  |82-87.~  Caron autem, eius nauta, pro tempore

accipitur hic allegorice: nam dicitur Caron quasi Cronon,

quod interpretatur tempus.  Quod quidem tempus per dictam

concupiscentiam, ut per flumen quodam, vitiosos homines ut

plurimum ducit et venit ad Infernum.  Unde ad hoc Seneca etiam

scribit ^Ad Lucillum~: ^Corpora nostra labuntur more fluminis.	Nam

quicquid vides, currit cum tempore.~  Et Ovidius in XV+o~: ^Ipsa

quoque assiduo volvuntur tempora motu,/ non secus ac flumen.  Nec

enim consistere flumen/ nec levis aura potest, sed ut unda

impellitur unda/ tempora sic fugiunt pariter pariterque

secuntur...~



	  |88-89.~  Et quia tempus, actenta dicta allegoria, non habet

ducere viventes, idest virtuosos, sed mortuos, idest mortificatos in

vitiis, per dictum mysticum flumen ad Infernum talem, fingit etiam

nunc auctor dictum Caronem dicere sibi ut dixit Enee viventi et

volenti eundem passum transire, Virgilio ita dicente in dicto libro

VI+o~: ^Quisquis es, armatus qui nostra ad flumina tendis,/ fare

age, quid venias, iam istinc, et comprime gressum./  Umbrarum hic

locus est, somni noctisque sopore;/ corpora viva nephas Stigia

vectare carina.~



	  |111-115.~  Quam etiam comparationem de autumpno

facit auctor hic.  Et subdit Virgilius: ^Stabant orantes

primi transmictere cursum/ tendebantque manus ripe ulterioris

amore./  Nauta sed tristis nunc hos nunc accipit illos,/

(...)./  Eneas miratus enim motusque tumultu/ 'Dic' ait, 'o virgo,

quid vult concursus ad amnem?/	Quidve petunt anime?  Vel quo

discrimine ripas/ hee linqunt, ille remis vada livida verrunt?'/

Illi sic breviter fata est longeva sacerdos:/ 'Anchisa generate,

deum certissima proles,/ Cocyti stagna alta vides Stigiamque

paludem,/ dii cuius iurare timent et fallere numen./  Hec omnis,

quam cernis, inops inhumataque turba est; portitor ille Caron

etc..~



	  |130-136.~  Ultimo auctor, quia hic suum tale transire per

hoc flumen verum non fuit nec ad oculum, sed tantum ad locutionem

-- nam que loquimur falsa esse possunt, non que videmus -- fingit se

dormiendo transportatum fore a dicto Carone per dictum flumen,

sequendo stilum Virgilii dicentis in fine dicti sexti libri, dum

fingit Eneam cum Sibilla exisse de Inferno: ^Sunt gemine Sompni

porte; quarum altera fertur/ cornea, qua veris facili datur exitus

umbris,/ altera candenti perfecta nitens elephanto,/ sed falsa ad

celum mictunt insompnia manes./  Hiis ubi tum natum Anchises unaque

Sibillam/ prosequitur dictis portaque emictit eburna~; ubi Servius

ait quod pro cornea porta accipitur oculos, pro eburnea os,

loquens dentibus eburneis dealbatum.



