     |INFERNO CANTO 6~



     |Proemio.~  Canto VI+o~ nel qual mostra del terczo cerchio de

Inferno.  Et tracta del punimento del vicio de la gola.  Et

maximamente in persona d'un Fiorentino chiamato Ciacho in confosione

de tucte buffune.  Tracta del demonio Cerbero et narra in forma de

predicere pi@u cose advenute a la cit@a de Firencze.



     In hoc VI+o~ capitulo auctor tria facit.  Primo tangit de vitio

et peccato secundo incontinentie, scilicet de vitio et peccato gule

et de pena eius; secundo inducit umbram Ciachi ad respondendum sibi

ad questiones; tertio et ultimo incidenter tangit quedam de ultimo

iudicio.

	 |7-15.~  Modo ad primam partem veniamus, in qua auctor dicit

quomodo in hoc tertio circulo Inferni anime gulosorum puniuntur iacentes

ita in putrido ceno et sub pluvia tali et sub Cerbero demone trifauci,

ut dicit textus superficialiter intellectus.  Quantum vero ad

allegoricum sensum, auctor hunc circulum tertium Inferni, pena

sensus animas passionantem, accipit pro statu et vita illorum qui in

hoc mundo, vivendo in vitio gule, marcescunt in aquositate humorum.

Et ecce pluvia, de qua hic dicitur, que in renibus et suis meatibus

lapides etiam generat.	Et ecce grando, de qua etiam hic dicitur, et

alias frigidas flematicas et catharosas egritudines.  Et ecce nix,

de qua dicitur etiam, que homines iacere facit cum podagris et aliis

infinitis morbis.  Unde Iohannes os aureum ad hoc ita ait:

^Eccessus ciborum computrescere facit corpus humanum et macerat

egritudine diuturna.~  Et alibi idem Iohannes ait: ^Hii qui in

deliciis ciborum vitam ducunt, resoluta quidem corpora et omni cera

molliora circumferunt: quibus ad cumulum malorum podagra, tremor,

immatura senectus accidit et quodammodo iam sunt sepulti.~  Item

^Iob~ capitulo XX+o~ dicitur: ^Cum saturatus fuerit homo,

artabitur,/ et omnis dolor irruet super eum.~  Et Psalmista, de

talibus etiam sentiens, ait: ^Famem patientur ut canes/ et

circuibunt~ etc.



	 |12-15.~  Et quia, ut ait Ugo de Sancto Victore, diversi

demones diversis vitiis habent preesse, fingit auctor ut Cerberum

demone talibus preesse gulosis, quem Ieremia vocabat Nabuzardan, qui

princeps equorum interpretatur.  Ad hoc facit quod dicitur ^Mathei~

8+o~ capitulo, scilicet quod legio demonum dixit Christo: ^Si eicis

nos hinc, micte nos in gregem porcorum~, quod Dominus permisit eis.

Et sic dicit Glosa: ^Postquam aliquis fit porcus vitio gule,

subditum demonum habitaculum.~



	 |19.~	Et ex hoc ait auctor hic quod dicta pluvia facit

eos ut canes latrare.  Et ^Luce~ capitulo XXI+o~: ^Actendite, ne

graventur corda vestra in crapula et ebrietate....~  Est enim

crapula dum nimietas cibi sumitur ut de quoctio fieri non possit.

Nam tunc evenit quod dicitur ^Osee~ VIIII+o~: ^Memphis -- scilicet

-- sepeliet eum~, idest nimietas cibi et potus, que Memphis

interpretatur.



	 |25-27.~  Item dicit quomodo Virgilius

quietavit ipsum  Cerberum cum pulvere, hoc est quod ratio in nobis

vilibus cibis tale vitium debet sedare.  Sub eadem allegoria idem

poeta fingit Eneam dictum Cerberum in Infernum invenisse et

quietasse, dicens in VI+o~: ^Cerberus hec ingens latratu regna

trifauci/ personat, adverso recubans immanis in antro./  Cui vates,

horrere videns iam colla colubris,/ melle soporatam et medicatis

frugibus offam/ obicit.  Ille fame rabida tria guctura pandens/

corripit obiectam atque immania terga resolvit....~



	 |28-33.~  Que hec eius tria capita denotant

tres modos quibus iste Cerberus, idest talis diabolicus

otus gule, facit homines gulosizare, scilicet in quali, in

quanto et in continuo.	In quali, sive in qualitate cibi, nos

facit peccare, dum delicata cibaria querimus.  Contra quos est quod

legitur ^Ioelis~ capitulo primo, scilicet: ^Ululate, qui bibitis

vinum in dulcedine: quoniam periit ab ore vestro.~  Et quod legitur

^Luce~ XVI+o~ de divite Epulone, ^qui epulabatur splendide.~  Et

quod legitur ^Numeri~ capitulo XI+o~ de filiis Israel, qui in heremo

carnes desiderabant.  Et Seneca: ^Palatum tuum fames excitet, non

sapores.~  In quanto nos facit peccare, dum superflua querimus

ingurgitando nos.  Contra quos inquit Seneca dicens: ^Fastidientis

stomaci est plura degustare.~  Et Lucanus: ^Prodiga/ luxuries

nunquam parvo contenta paratis/ et quesitorum terra pelagoque

ciborum/ ambitiosa fames et late gloria mense,....~  In continuo nos

facit peccare, quando continue et indistincte comedimus et bibimus,

ut faciunt bruta animalia.  Contra quos sic ait Ysidorus: ^Tota die

epulas ruminant, quasi ad explendam gulam delicias vespere

preparant~, et ut animalia ruminantia se gerunt.  Et hoc pro prima

dicta parte.



	 |58-63.~  In secunda hac sequenti parte auctor inducit secum ad

loquendum umbram supradicti Ciachi, hominis de Curia, a quo auctor querit

quatuor.  Primum est ad quid, ut dicat, veniet cives civitatis

partite, scilicet Florentie.  Que partim fuit facta et instituta de

novo, civitate destructa Fesulana per Romanos, de civibus Fesulanis

et partim de civibus Romanis, ut dicit iste auctor infra in capitulo

XV+o.~	Vel dicit eam partitam propter divisionem tunc imminentem

inter Blanchos et Nigros.  Et hac ratione etiam potest dici loqui

auctorem de Pistorio.  Unde premictendum est quod in civitate

Pistorii recta per Guelfos, iam possunt esse LX anni vel circa,

contigit quod eius cives Guelfi primo divisi sunt in Tuscia: nam

aliqui sunt dicti Nigri, aliqui Blanchi.  Et idem statim factum est

Florentie et etiam Bononie et in pluribus aliis terris Tuscie et

Romandiole.



	 |64-69.~  Et quia dicta pars Blanchorum magis fuit rigida quam

dicta pars Nigrorum, ideo vocat eam silvestrem, vel quia dicta pars

in dicta civitate Pistorii ita vocata est.  Vel hoc dicit quia dicta

pars Blanchorum in futuro debebat desertari et, ut silvestris,

effici in solitudine.  Modo dictus Ciachus prenuntiat, respondendo

ad primum quod querit auctor, scilicet quod dicti cives, tam

Pistorienses quam Florentini subaudi, venient ad sanguinem, hoc est

ad bellum civile, et quod dictam partem Nigrorum primo predicta pars

Blanchorum expellet et regnabit per tres soles, idest per tres

annos; tuncque dicta pars Blanchorum succumbet et pars Nigrorum

predicta ascendet cum potentia Caroli sine terra de domo Francie,

qui tunc, inductu pape Bonifatii octavi faventis dicte parte

Nigrorum, venit in Ytaliam et applicuit Florentie, et inde dictos

Blanchos expulit in MCCC+o~ primo.  Et hoc tangit dum dicit quod hoc

fiet cum vi et favore talis, qui tunc videbatur non moveri ad illud,

ut navis existens ad piaggiam, et tamen latenter id ordinabat,

scilicet dictus Bonifatius.  Subdendo quomodo longo tempore dicta

pars Nigrorum regnabit in premissis civitatibus.  Et verum dixit.

Nam ibi adhuc viget, extincta dicta parte Blanchorum, dicta pars

Nigrorum, ut etiam prenuntiat umbra Vanni Fucci huic auctori hoc

totum evenire, infra in XXIII+o~ capitulo in fine.



	 |73.~	Secundum quod querit auctor a dicto

Ciacho est ut dicat si aliquis iustus est in dicta

civitate Florentie.  Et, antequam ulterius procedatur,

advertendum est quos ius tripliciter dicitur.  Primo namque dicitur

ius quoddam naturale, scilicet quod natura docuit omnia animalia et

quod in lege et in Evangelio continetur, in quo quisque iubetur alii

facere quod sibi vult fieri et prohibetur alii inferre quod sibi

noluit fieri.  Unde Christus in Evangelio ^Mathei~ VII+o~: ^Omnia

quecumque vultis ut faciant vobis homines, et vos eadem facite

illis; hec enim lex et prophete.~  Et dicitur tale ius fas.

Secundum ius dicitur ius gentium, scilicet quod quo solum genus

humanum utitur, quod precipit honeste vivere, alterum non ledere et

ius suum unicuique reddere  et neminem cum alterius iactura

locupletari.  Est etiam tertium ius civile, quod nec in totum a

naturali iure vel gentium recedit nec per omnia ei servit.  Modo

dicit respondendo dicta umbra Ciachi auctori quod duo sunt iusti,

idest quod duo sunt iura in mundo subaudi, neutraliter loquendo de

dictis tribus iuribus -- nam dicitur ius quia iustum est, secundum

Ysidorum -- sed in dicta civitate Florentie non intelliguntur in

effectu, idest non servantur in supradictis eorum preceptis scilicet

dictum ius nature seu naturale et gentium, licet servetur ibi ius

tertium, scilicet ius civile predictum.



	 |74-75.~  Ad tertium quod queritur auctor,

cur tanta discordia ibi sit, et respondet dicta umbra quod

est propter tria vitia que ibi Florentie invaluerunt, scilicet

superbiam, invidiam et avaritiam.



	 |77-87.~  IIII+o~ et ultimo querit ubi sint

anime istorum quinque probissimorum Florentinorum, de quibus hic

dicitur in textu, et respondet Ciachus ut ad licteram patet.  Et hoc

pro secunda parte predicta.



	 |94-99.~  In tertia et ultima parte auctor, ut tangat de ultimo

iudicio, inducit Virgilium ad dicendum quomodo anima dicti Ciachi et certe

alie excitabuntur primo per angelicam tubam sonantem in aere.  Unde

dicitur ^Mathei~ XXIIII+o~: ^Et videbunt Filium hominis venientem

in nubibus celi cum virtute multa et maiestate.  Et mictet angelos

suos cum tuba et voce magna....~  Quod sequens Magister in quarto

^Sententiarum~ dicit quod Christus veniet cum apostolis in aere

super vallem Iosaphat, deferentibus angelis crucem ante eum,

iudicaturus nos.  Et quelibet anima, dicit ibi Virgilius auctori,

accipiet corpus suum de tumba, idest de sepulcro suo.  Unde

Psalmista: ^Auferes spiritum eorum, et deficient,/ et in pulverem

suum revertentur.~  Et alibi: ^Emictes spiritum tuum, et

creabuntur:/ et renovabis faciem terre.~  Et ^Apocalypsis~ capitulo

XX+o~ dicitur: ^Et dedit mare mortuos suos qui in eo erant, et mors

et infernus dederunt mortuos qui in eis erant....~



	 |103-111.~  Tangendo etiam auctor quod ait

hic ultimo, per modum questionis, Augustinus ^Super Iohanne~

dicens: ^Cum fiet resurrectio, et bonorum gaudia et malorum

tormenta maiora erunt~, ratione naturali illa que vult, ut dicit

sibi hic Virgilius, quod unumquodque magis perfectum magis in bono

et malo efficitur.  Et, ut removeat quod obici possit, scilicet

quomodo anime dampnate perfectioris status erunt post diem iuditii

quam nunc, subdit Virgilius sic: ^Posito quod talis gens maledicta

ad veram perfectionem numquam vadat, tamen ultra dictam sententiam

plus esse expectat quam citra.~  Que ultima verba, ut ambigua,

dupliciter sunt intelligenda.  Primo videlicet quod dicta gens

dampnata, ultra dictam sententiam ^Plus esse expectat quam sit nunc

citra~, subaudi in sua essentia, cum tunc erit simul cum anima et

corpore in penis infernalibus, in quibus nunc est cum anima tantum,

prout sunt in gaudio celi beate anime nunc et tunc in maiori, ut

scribit iste auctor infra, in Paradiso capitulo XIIII+o.~  Et sic

hec dictio ~esse~ nominaliter, non verbaliter, debet hic accipi;

unde erit sensus: dum dicit quod tunc plus esse expectat, scilicet

in essentia et esse suo, aucto et perfectiori subaudi.	Secundo modo

potest intelligi ut dicta dictio ^esse~ verbaliter accipiatur; et

tunc erit sensus quod ideo post dictam sententiam dicta gens

dampnata ut perfectior magis efficiantur, quia tunc ecternaliter

erit dampnata ubi tunc temporaliter est, accipiendo sue dampnationis

et, per consequens, erit in perfectiori statu tunc penali



