     |INFERNO CANTO 29~



     |Proemio.~  Canto XXVIIII+o~ dove tracta de la decima bolgia,

dove si poniscono falsi fabricatori de qualunque opera.  E

isgrida et riprende l'autore e' Senese.



	 |27-36.~  Continuando se auctor in hoc principio tangit, ut dicit

textus, de isto Gerio del bello de Alagheriis consorte et de domo et de

agnatione huius auctoris et occiso olim per quendam Brodarium de

Sacchettis de Florentia.  De quo tempore quo auctor hoc scripsit,

nondum facta erat vindicta de eo, sed postea nepotes dicti Geri in

eius ultionem quendam de dictis Sacchettis occiderunt.



	 |29.~	Item tangit hic incidenter

auctor de Altaforte, fortilitia quadam in Anglia, ut dicit

textus, quam dictus Dominus Beltrandus de Bornio in vita sua

possedit.



	 46-51.~  Post hoc auctor venit ad tractandum de decima bulgia,

in qua fingit puniri animas falsariorum ita in diversis egritudinibus,

ut dicit textus; reducendo ad comparationem illorum infirmorum, ut

dicit textus, dolores egretorum existentium in hospitalibus iuxta

flumen Chiane, cuius aqua ut palus lenta movetur adeo quod multum

aerem interfecit seu inficit in estivo in illa parte Tuscie unde

manat, scilicet inter territorium Perusii et civitas Cortone et

Aritti et Senarum.



	 |52-84.~  Veniamus ad allegoricum sensum;

et dico quod allegorice auctor vult ostendere quod in isto

mundo homines vitiosi, licet generaliter possint dici infirmi --

unde in ^Decretis~ scribitur ita: ^Sicut infirmitas corporis

contingit turbata concordia elementorum sive humorum, ita infirmitas

anime est quod vitium appellatur, quo anima a Deo separatur~; unde

Tullius in ^Questionibus Tusculanis~ ad hoc etiam ait: ^Passiones

anime sunt morbi precipue~ -- tamen possunt dici infirmi qui ita

prerumpunt in cupiditatem pecuniarum, ut corrumpant et falsificent

metalla, ut hic dicitur.  Unde ^Ecclesiastes~ capitulo V+o~ dicitur:

^Infirmitas pessima, quam vidi sub sole:/ divitie conservate in

malum domini sui.~  Sic merito huiusmodi alchimiste, die noctuque

laborantes cum manibus et nichil ultimo aquirentes nisi furfur, ut

faciunt gractantes et fricantes se, a scabia dici possunt leprosi,

ut fingit auctor hic.  Ad quod facit quod scribitur in quodam

^Decreto~ sic videlicet: ^In scabie fervor viscerum ad cutem

trahitur et foris corpus sautiat.~  Sic in cordis temptatio usque ad

operationem prosilit, fervor intimus usque ad cutis scabiem

prorumpit, quia dum in cogitatione voluntas non reprimitur, etiam in

actione dominatur.~  Quomodo enim alchimia possit fieri vel fiat

vitiose et non vitiose curiosus videat Thomam de Aquino in ^Secunda

Secunde~ questione LXX VII+a~ articulo primo.



	  |58-66.~  Item comparative tangit de epidimia olim

contingente in insula Enopie, que postea dicta est Egina a matre

regis eius nomine Eaci, cum qua, ut scribit Ovidius in VII+o~,

Iuppiter iacuit.  Ex quo Iuno, uxor dicti Iovis, dictam epidimiam

misit ibi adeo quod omnia animalia mortua sunt ibi et solus dictus

Eacus evasit.  Qui postea, dum semel esset una iuxta quandam quercum

plenam formicibus, precatus est Iovem ut tot sibi homines daret ad

hoc ut posset dictam insulam in gente restituere; et ita consecutus

est.



	 |109-113.~  Nominando inter predictos falsarios magistrum

Griffolinum de Aritio, combustum Senis ut paterinum, inductu Episcopi dicte

terre occasione cuiusdam civis Senensis, viri vanissimi, qui vocabatur

Arbor, quem dictus Episcopus pro filio retinebat.  Nam dictus

magister Griffolinus, magnus in arte magica, extorquendo pecuniam a

dicto Arbore magnam dabat sibi intentionem faciendi ipsum volare, ut

volavit ille Dedalus, de quo dixi supra in capitulo XVII+o~, unde

ita finivit.



	 |121-136.~  Tamen dicit quod non est ibi propter id, sed quia

in alchimia laboravit ipse et iste Capocchius, qui loquitur ita, ut

dicit textus, contra Senenses, nominatim videlicet contra Striccam,

hominem de Curia de Senis, et contra Dominum Nicolaum de

Bonsignoribus, qui faciebat assari capones ad prunas garofanorum, et

contra brigatam spenderecciam de dicta terra, in qua Caccia de

Sciano consumpsit sua bona et Abbaglatus, alius senensis, ut dicitur

hic in textu.  Et hoc quantum ad licteram.



