     |INFERNO CANTO 8~



     |Proemio.~  Canto VIII+o~ nel qual tracta de quinto cerchio

d'Inferno et alquanto del sesto et de la pena del peccato de l'ira,

maximamente in persona d'uno cavaliere Fiurentino chiamato Meser

Philippo Argenti.  Et qui tracta del demonio Flegias et de la palude

de Stige e il pervenire a la cit@a de 'nferno dicta Dite.



     Auctor in hoc octavo capitulo duo principaliter tangit.  Dicit

namque primo de secunda dicta seu predicta parte dicte paludis

Stigis et de eius passionatis; secundo aggreditur materiam VI+i~

circuli infernalis.



	 |1-12.~  Modo ad primum auctor, quantum ad licteram vel

ad licteralem sensum dicit quomodo, viso supplicio iracundorum et

accidiosorum punitorum in supradicta proxima prima parte Stigis, fingit

se devenisse cum Virgilio ad quamdam turrim confinantem dictas duas

partes Stigis, et quomodo super ea vidit fieri ibi duo ignea signa,

alludens forte ad licteram auctor in hoc hiis que faciunt in certis

contrates custodes castrorum et speculatores; nam tot ictus dant in

campana quot personam forenses vident venire et appropinquare se

dictis castris.  Item quomodo quedam alia turris in fine dicte

paludis iuxta dictam civitatem Ditis sibi correspondit.



	 |4-6.~  Ad propositum igitur auctor dictam primam partem superbie,

scilicet interioris, accipit pro ista prima turri et dictas eius duas

species, scilicet appetitum excellentie et presumptionem, pro duabus

flammis ipsius turris, et dictam secundam aliam suam partem,

scilicet superbiam exteriorem, accipit pro ista secunda alia turri

opposita, et dictam arrogantiam pro dicta eius unica flamma.  Et

merito hec due species superbie sub figura turrium modo figurate

sunt hic per auctorem.	Nam dicit Thomas in ^Summa de virtutibus et

vitiis~: ^Superbia est turris Babel.~  De qua ^Genesis~ XI+o~

dicitur quod eius culmen celos actingebat, hoc est quod superbie

vitium et celestem viros et spirituales impugnat.  Unde Gregorius:

^Superbia natione celestis celestes appetit mentes.~  Cetera enim

vitia, quando sunt cum superbia, se habent sicut domus iuxta turrim.

Modo quia a dicta intrinseca superbia per quendam dyabolicum motum

trahimur ad exteriorem in hoc mundo, fingit auctor hunc Flegias

venire per signa dicte prime turris et trahere eum ad aliam turrim.

Et quia status et vita superborum in hoc mundo potest dici esse ceno

ea ratione quia, dum superbus locum sublimem appetit, in loco tamen

infimo se ponit, cum nescit se hominem esse, idest de humo -- unde

Psalmista: ^Sciant Gentes quoniam homines sunt~; et alibi:

^Communem eos, ut pulvere ante faciem venti:/  et ut lutum platearum

delebo eos~; et ^Osee~ X+o~: ^Transire fecit Samaria regem suum

quasi spumam super faciem aque.~  Unde in ^Iob~ scribitur: ^Si

ascenderit in celum superbiam eius, et nubes tetigerit:/  quasi

sterquilinum in fine perdetur~ -- fingit auctor umbras dictorum

superborum ita esse ibi in ceno.  Et quia dictus Flegias per poetas,

et precipue per Virgilium, dicitur fuisse homo superbissimus -- nam,

dum esset rex insulanorum, fecit sua superbia comburi templum

Apollinis, ex eo quod dicebat dictum Apollinem iacuisse cum Coronde,

eius filia.  Unde idem Virgilius in VI+o~: ^...infelix Teseus;

Flegiasque miserrimus omnes/ admonet et magna testatur voces per

umbras:/  'Discite iustitiam moniti et non tempnere divos'~ -- ideo

auctor fingit eum et ponit, predicto motu dyabolico vitii superbie,

per quem dicit se tractum et positum ad pedem dicte alterius turris;

hoc est quod venit inspecto et contemplato auctor dicto dyabolico

motu ad cognitionem superbie exterioris.  Quam turrim ponit esse

iuxta civitatem hanc Ditis, in qua figuratur dicta exterior

superbia, de cuius Furiis et earum allegoria statim dicam in

sequenti capitulo.  Et hoc quantum ad primum.



	 |13-61.~  Item quomodo, factis dictis signis venit

Flegias demon et transportavit eos ad dictam

aliam turrim et ad dictam civitatem Ditis et quomodo ibi

vidit superborum animas in ceno puniri, inter quos fingit se

vidisse umbram domini Philippi Argenti de Adimaribus de Florentia.

Et quia, ut dicit Thomas, ~invidia soboles est superbie -- Nam, ut

dum superbiam oppressam mentem currumpit mox invidiam gignit: nam

dum aliquis vani nominis potentiam appetit, ne quis alius hanc

adipisci valeat, intabescit -- ~, ideo auctor tacite includit simul

ibi cum dictis superbis invidos latenter puniri sub eis occulte

submersos in dicta palude, ut superius de accidiosis dixit.

Veniamus modo ad allegoriam huius dicte secunde partis Stigis et

prime partis presentis capituli, circa quam est premictendum quod

vitium superbie, ut genus, in duas species partitur: prima dicitur

superbia interior, secunda exterior.  Interior consistit in appetitu

excellentie et in presumptione in appetitu excellentie, cum quis

credit habere bona sua a se vel a Deo pro meritis suis et cum in

oppinione sua se prefert aliis.  Unde illud: ^Ex se pro meritis

falso plus hominbus inflat in presumptione, cum quis super vires

suas presummit seu presumit ea que aliis non presumeret.~  Superbia

vero exterior consistit in arrogantia tantum que apparet extra

corpore nostro.  De qua ita legitur ^Ysaie~ III+o~: ^Pro eo quod

elevate sunt filie Syon,/ et ambulaverunt extento collo, et nutibus

oculorum/ et plaudebant et ambulabant composito gradu:/  decalvabit

Dominus vertices earum.~  Et in capitulo XVI+o~ dicitur: ^Audivimus

superbiam Moab et sublimitatem et arrogantiam cordis illius.~



	 |64-69.~  Ad secundum dictum veniendo, dicit auctor quomodo

depositus fuit cum Virgilio a Flegias iuxta dictam civitatem Ditis, que

interpretatur civitas culpe sive peccati, que allegorice pro statu

et vita illorum, qui in malitia, bestialitate et fraude in hoc mundo

vivunt, ponitur.  Et ex hoc dicit Virgilius in VI+o~ quod clausa est

dicta civitas tribus muris, unum inquit: ^Respicit Eneas: subito et

sub ripe sinistra/ menia lata videt, triplici circumdata muro,/

(...)./  Porta adversa ingens, solidoque adamante columpne.~



	 |70.~	Vocando eius ecclesias sive campanilia hic auctor ut

prophanas res 'mesquitas', vocabulo Saraceno.  Est enim sciendum quod

Saraceni in suis terris habent turres quadratas, habentes singulas

IIII+or~ fenestras, quas vocant 'mesquitas', super quibus in die

quinquies clamat sacerdos eorum hec verba: ^Nil aliud posse nisi Deus

et Maomectus eius: venite ad orationem faciendam in revelationem

peccatorum vestrorum.~



	 |112-120.~  Et quia dictum statum malitiosorum per

rationem suam humanam ingredi, idest intimare, non possimus sine

aminiculo experientie iam habite circa talia, fingit auctor ita

Virgilum, figurantem dictam rationem, fore repulsum a dictis

demonibus, qui pro motibus dyabolicis, impellentibus homines circa

malitiosa et bestialia et fraudolosa ad peccandum, ponuntur hic per

auctorem, licet inde fingat se postea cum ipso Virgilio fore

admissum virtute Mercurii, ut dicam statim in capitulo sequenti,

intra menia et portas dicte civitatis Ditis.



