|INFERNO PROLOGUS~



     |Prologo~ primo supra a la prima Cantica de la Comedia de

Dante Alleghieri de Fiorencza.



     Quamvis librum Comedie Dantis Alagherii de Florentia Petri

mei genitoris, non modicum in suo tegumento clausum et obscurum,

hactenus nulli temptaverint totaliter calamo aperire, certe licet

in partem nondum tamen in totum, ut arbitror, egerunt.	Nitar et

ego post eos ad presens, non tam fiducia scientie, quam quodam zelo

et caritate filiali accensus, si potero aliaquali parte idem poema

ulterius reserare; me Seneca excusante dicendo ad Lucillum (1):

"Nunquam nimis dicitur, quod nunquam satis dicitur".  Veniet post

me sic forsan et alius successive, qui rudis, ut dicitur ^Iob~

capitulo XXXI+o~ (2), librum portabit in humero.  "Portare librum

in humero -- dicit ibi Glosa -- est scripture aperitionem

perficere".  Ascit igitur nunc michi clavis aperienda "qui -- ut

scribit Ieronimus in prologo Biblie ex verbis ^Apocalypsis~ III+o~

capitulo (3) -- signatum librum aperit et nemo claudit; claudit, et

nemo aperit", scilicet Dominus noster Iesus Christus leo de tribu

Iuda, ac gratia matris eius, Virginis Marie.  Inquit namque

Phylosophus in principio ^Physicorum~ (4): "Tunc enim opinamur

cognoscere unumquodque, cum causas cognoscimus primas".  Merito

ergo de causa dicte Comedie queramus, que scilicet finalis sit, que

efficiens, que materialis et formalis, ac insuper quis sit libri

titulus et cui parti etc.  Et primo quidem de finali causa, ex eo

quod ipsa est quasi satius causa dictarum aliarum causarum.  Nam

secundum exigentiam finis causa efficiens, que est scilicet ipse

auctor Dantes, eligit materiam et in materia electa intendit

acquirere formam competentem fini; et sic finis in intentione

operantis prior causa est hiis que fiunt ad finem.  Est enim causa

premissa finalis dicti poematis, quod per eius integumentum auctor

vult et intendit nos homines, non solum metu penarum, sed etiam

exortatione premiorum, efficere bonos et a vitiorum laqueis nos

implicitos explicare, ostendendo ab effectu quid nos opportet

operari, et a quibus abstinere, in quo quidem humanum bonum

consistit, secundum Phylosophum primo ^Ethicorum~ (5); ut sic

suasione bonitatis et dissuasione malitie moveamur.  Est sententia:

"Quibus hominibus satis persuasum esset ut nichil malent se esse

quam bonos viros, hiis reliquam facilem esse doctrinam", secundum

dictum Augustini (6) dicentis Socratis.  Ad idem Seneca (7) inquit:

"Magna enim pars bonitatis est velle fieri bonum" respectu premii,

et non malum timore pene.  Unde Oratius in ^Sermonibus~ (8):

"Oderunt peccare boni virtutis amore".  Idem Oratius in ^Poetria~

sua (9) ad hoc etiam ait: "Successit vetus hiis comedia, non sine

multa / laudem, sed initium libertatis excidit et vim / dignam lege

regi" etc.  Materialis vero causa est quod, ut ad premissa

monstranda deveniat, auctor poetice intendit scribere, sub typo

Inferni, Purgatorii et Paradisi, de triplici seu tripartita nostra

humana vita.  De qua ista ait Phylosophus in primo ^Ethicorum~

(10): "Tres enim sunt vite maxime excellentes: 'voluptuosa' -- et

de hac allegorice ut de Inferno tractabit quodam --; item 'civilis'

sive activa -- et de hac ut de Purgatorio quodam dicet --; et

'contemplativa'", de qua ut de Paradiso quodam, eodem modo

allegorico, scribet.  Causa formalis est duplex, scilicet forma

tractatus et forma tractandi.  Forma tractatus est ipsa unio

partium prelibati voluminis.  Forma tractandi est ipse eius modus

procedendi qui quadruplex est, secundum quod quadruplici modo

procedit auctor ad scribendum hoc eius opus (11).  Nam quandoque

scribit in eo aliqua que superficialiter solummodo intelligi

debent, prout simpliciter lictera sonat, adeo ystorias recitando ad

hoc, et ut poeta suas fictiones faciendo.  Nam dicitur poeta a

^poio~-^pois~, quod idem est quod ^fingo~-^fingis~, secundum Papiam

(12).  Fictio enim dicitur in re certa contraria veritatis.  Et ex

hoc ait Ysidorus in libro Etymologiarum (13): "Poetarum est, ut ea

que vere gesta sunt in alias species obliquis figurationibus cum

decore aliquo diversa transducant".  Unde Oratius in sua ^Poetria~

(14): "Ficta voluptatis causa sint proxima veris: / nec quodcumque

velit poscat sibi fabula credi. / Omne tulit punctum, qui miscuit

utile dulci, / lectorem delectando pariterque monendo. /  Nam

prodesse volunt aut delectare poete".  Quomodo scribendum etiam sic

ait Augustinus in XVI+o~ ^De civitate Dei~ (15): "Non ..........

