Robert Hollander	    14 January 1991



These three files are as follows:



PAR. 30; Prologo to Inf.; notes to Inferno I.



Par. 30 is to be used as a model for all the texts.  Please note

stylistic changes from the original (e.g., 2 spaces between "."

and start of a new sentence, spaces between elements in

bibliographic data [Ps,23,12 = Ps, 23, 12], deletion of page

markers in the orig. MS [//], addition of a dash to that mark of

punctuation [Dio -il = Dio -- il], etc.) and the omission of

footnotes, line numbers, etc.  All this should be fairly clear if

one prints out the text and compares it to the original.  In this

canto (which is not complete [omissions are marked by a series of

ten dots { .......... }] but may be used as far as it goes

instead of typing in the entire canto) endnotes have been added

to the text exactly as they should be elsewhere.  Note that when

they repeat substantially the cited matter in the text I have

omitted the citation from the note; also omitted are all

references to the PRINTED source of the citation.  These changes

may sound difficult, but are fairly easy to grasp by simply

comparing the original to the computerized version.  What IS

fairly complicated is deciding what verses a particular part of

the commentary addresses and breaking the commentary into pieces

as has been done here.



The Prologue is not complete, but will save someone a little

time.  Please note that the endnotes have NOT been entered into

the text.



The Notes to Inf. I are not complete; once again they will save

someone a little time.	They need to be added to the text of Inf.

I, obviously.



I think that is all......

