..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
4
..TEXT:
|Proemio.~  In questo quarto capitolo, poi che nel terzo
@e trattato de' cattivi, intende di trattare di quelli che sono
nel Limbo, li quali non sono stimolati, n@e fattoli male n@e pena,
se non che non hanno speranza, e dis@iano; e fanne due parti.  La
prima parte @e in aiere tenebroso e obscuro.  L'altra parte @e in
luogo luminoso: Lo quale lume li viene da una lumera posta l@ie
per la giustizia di Dio.  Lo quale luogo tenebroso hae a
significare che di quelli che vi sono non @e alcuna memoria nel
mondo; e perch@e alcuna gente @e in questo limbo, che furono al
mondo di grande eccellenzia, s@i li provide di quella grande
lumera la giustizia preditta.
..TCHR:
649
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O4-L1 A10-O4-L1
IT-A10-O4-L2 A10-O4-L2
IT-A10-O4-L3 A10-O4-L3
..TEXT:
Dice che uno tuono lo dest@o.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
7
..ENDL:
12
..LRNG:
7 8 9 10 11 12
..REFS:
IT-A10-O4-L7 A10-O4-L7
IT-A10-O4-L8 A10-O4-L8
IT-A10-O4-L9 A10-O4-L9
IT-A10-O4-L10 A10-O4-L10
IT-A10-O4-L11 A10-O4-L11
IT-A10-O4-L12 A10-O4-L12
..TEXT:
E narra la condizione del luogo infino che dice:
|or discendiam.~
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
14
..ENDL:
16
..LRNG:
14 15 16
..REFS:
IT-A10-O4-L14 A10-O4-L14
IT-A10-O4-L15 A10-O4-L15
IT-A10-O4-L16 A10-O4-L16
..TEXT:
Mostra che la pena ch'hanno quelli che sono
nell'inferno, dispone s@i quell'aiere che fa parere ciascuno, che
le entra, smorto e di colore livido.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
23
..ENDL:
24
..LRNG:
23 24
..REFS:
IT-A10-O4-L23 A10-O4-L23
IT-A10-O4-L24 A10-O4-L24
..TEXT:
Qui comincia ad entrare nel primo cerchio nel
grado di quel foro, che per Lucifero e per li suoi seguaci fue
fatto.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O4-L25 A10-O4-L25
IT-A10-O4-L26 A10-O4-L26
IT-A10-O4-L27 A10-O4-L27
..TEXT:
Tratta universalmente della condizione di
quelli, e dice che non gli @e pianto ma pure sospiri, perch@e il
pianto si segue a pena ed a tormento, e i sospiri si segue solo a
desiderio, e dice che li detti sospiri faceano tremare
quell'aiere.  Ora egli @e da sapere che, sicome dice lo Filosofo
in lo secondo libro ^Dell'anima~, la voce fa similemente muovere
l'aiere per circulazione, come fa muovere l'acqua una pietra, che
li sia dentro gittata, ch@e quella ch'@e tocca dalla pietra per lo
movimento della pietra si rimuove da quello luogo pi@u forte;
poscia perch@e l'altre parti resisteno alcuna cosa, con ci@o sia
che l'acqua sia corpo solido, fa lo secondo circolo meno muovere,
e per ^consequens~ lo terzo meno, poscia lo quarto meno, sich@e
diventa tutta l'acqua tremante.  Cos@i la voce per quelle persone
gittata fuori, fa apresso la loro bocca grande movimento
nell'aiere, poi un poco pi@u lungi fa minor moto, poi ancora un
poco pi@u lungi, minor romore; e cos@i di grado in grado, come pi@u
s'allontana lo ditto movimento overo suono di voci, meno si
odono; sich@e le voci de' sospiri di quelli faceano tremare tutto
l'aiere.
..TCHR:
1119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O4-L28 A10-O4-L28
IT-A10-O4-L29 A10-O4-L29
IT-A10-O4-L30 A10-O4-L30
..TEXT:
E soggiunge ch'erano turbe d'infanti, cio@e di
fanciullini e di femine e uomini.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
31
..ENDL:
32
..LRNG:
31 32
..REFS:
IT-A10-O4-L31 A10-O4-L31
IT-A10-O4-L32 A10-O4-L32
..TEXT:
Qui mostra la benivolenzia di Virgilio che lo
incit@o a domandare.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
33
..ENDL:
36
..LRNG:
33 34 35 36
..REFS:
IT-A10-O4-L33 A10-O4-L33
IT-A10-O4-L34 A10-O4-L34
IT-A10-O4-L35 A10-O4-L35
IT-A10-O4-L36 A10-O4-L36
..TEXT:
Qui dice la condizione di quelli in
^universali~ del limbo, e dice che non pecconno, e s'elli funno
virtuosi non basta, perch@e non funno baptizati, lo quale baptismo
@e parte della fede Cristiana: sich@e appare che senza baptismo
nulla persona si pu@o salvare.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O4-L37 A10-O4-L37
IT-A10-O4-L38 A10-O4-L38
IT-A10-O4-L39 A10-O4-L39
..TEXT:
Qui risponde ad una tacita questione, la quale
si potrebbe fare in questo modo.  Ello fue uno tempo in lo quale
non si baptizava, come fu inanzi l'avenimento di Cristo; se
battesimo non era ordinato, come doveano elli essere perduti?  E
dice che se funno inanzi al Cristianesimo, elli non adoronno
debitamente Dio, cio@e che non seguinno la legge mosaica.  E
soggiunge, che di quelli cotali ello era, cio@e Virgilio: |e di
questi cotai sono io medesmo.~
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O4-L40 A10-O4-L40
IT-A10-O4-L41 A10-O4-L41
IT-A10-O4-L42 A10-O4-L42
..TEXT:
Or dice concludendo che tal difetto, cio@e tale
mancamento hanno quelli, lo quale li fae essere perduti; vero @e
che non hanno offensioni da altra cosa, se non c'hanno desiderio
di volere bene, ma non hanno speranza.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O4-L43 A10-O4-L43
IT-A10-O4-L44 A10-O4-L44
IT-A10-O4-L45 A10-O4-L45
..TEXT:
Mostra qui Dante come n'ebbe passione
considerando la facoltade di quelli che erano ivi, per@o ch'erano
state persone di grande valore al mondo.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
46
..ENDL:
50
..LRNG:
46 47 48 49 50
..REFS:
IT-A10-O4-L46 A10-O4-L46
IT-A10-O4-L47 A10-O4-L47
IT-A10-O4-L48 A10-O4-L48
IT-A10-O4-L49 A10-O4-L49
IT-A10-O4-L50 A10-O4-L50
..TEXT:
Qui tocca Dante la resurrezione di Cristo, e
l'andata ch'elli fe' al limbo a trarne quelli antichi, che l@i
erano sospesi, perch@e non era aperta la porta del Paradiso da
Cristo vittorioso signore; e mettelo sotto modo d'interrogazione,
e dice che 'l disse a Virgilio: usc@i mai da questo luogo alcuno
per suo merito o per d'altri?  quasi a volere essere certo dalla
nostra fede, la quale vince ogni errore.
..TCHR:
401
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O4-L52 A10-O4-L52
IT-A10-O4-L53 A10-O4-L53
IT-A10-O4-L54 A10-O4-L54
..TEXT:
Risponde Virgilio che poco tempo dopo sua morte
discese l@ie un possente |con segno di vittoria incoronato~; e
questo fu Cristo benedetto.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A10-O4-L55 A10-O4-L55
IT-A10-O4-L56 A10-O4-L56
..TEXT:
Lo quale {Cristo} trasse del limbo l'ombra,
cio@e l'anima del primo padre, cio@e di Adam, d'Abel suo figliuolo,
lo quale fu morto da Cain suo fratello, quella di No@e, lo quale
fu quello che rimase dal diluvio con tre figliuoli e con tre
nuore, e scamp@o in l'arca che Dio li comand@o ch'ello facesse
inanzi lo diluvio di cento anni: in la quale arca elli mise di
tutti li animali che nascono di generazione, acci@o che dopo lo
diluvio non fusse perduta la spezia.  Ed @e da sapere che, sicome
dice lo filosofo Avicenna, li animali nasceno in molti modi, fra
li quali v'@e di quelli che nasceno di putrefazione, come alcuni
vermicelli, sorigi, ed altri animaletti, li quali non fu mestieri
essere messi in la ditta arca.
..TCHR:
709
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O4-L57 A10-O4-L57
..TEXT:
Questo Moises fu quello che trasse lo popolo di
Dio delle mani di Faraone per lo comandamento di Dio, e
condusselo in terra di promessione.  Vero @e ch'elli non giunse,
perch@e lo ditto viaggio si dovea fare in XL die, ed elli lo brig@o
in XL anni.  E questo avenne al ditto popolo per li loro peccati,
ch'erano molto obstinati e disposti ad idolatria, e quello @e uno
peccato che molto dispiace a Dio, in per quello che quelli cotali
referono alla creatura quello che @e da referire al Creatore.  Or
in questa via da Dio fu data a Moises la legge, ch'elli intendea
che lo ditto popolo osservasse; e quelli sono li diece
comandamenti della legge musaica, e per@o dice: |Moises legista.~
..TCHR:
676
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O4-L58 A10-O4-L58
IT-A10-O4-L59 A10-O4-L59
IT-A10-O4-L60 A10-O4-L60
..TEXT:
Questo |Abraam~ fu quello da chi disceser tutti
li Giudei, li quali erano lo sopradetto popolo; ebbe un figliuolo
ch'ebbe nome Isaac, e questo ebbe uno figliuolo, ch'ebbe nome
Jacob: lo quale Jacob ebbe due mogliere figliuole di Laban, ed
ebbe due ancille, de le quali quattro femine ebbe XII figliuoli,
li quali furono li principi delle dodici trib@u de Israel, cio@e
del popolo di Dio; e per@o dice in singularit@a: |Israel.~  Cio@e
con Jacob e con Isaac, e con Rachele moglie del ditto Jacob e
figliuola del ditto Laban, per la quale lo ditto Jacob cotanto
fe', cio@e che serv@i lo ditto Laban XIV anni per averla per
moglie, e cos@i l'ebbe.  E puossi referire alla ditta Rachele, che
@e interpretata contemplativa, e a David preditto che @e cantore
dello Spirito Santo, e compuose lo Salterio, in lo quale sono
molti psalmi di grande contemplazione.
..TCHR:
840
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O4-L61 A10-O4-L61
..TEXT:
Qui conclude in ^universali~: |E altri molti~;
cio@e profeti, ed altri giusti, li quali aveano debitamente
adorato e observato la legge di Dio.  E soggiunge, com'@e ditto,
che fino a quel termine di tempo non era beato alcuno della
spezia umana, e questo aven@ia perch@e non erano recomperati per
Cristo dal demonio, in le cui mani erano caduti per lo peccato di
Adam primo nostro padre.  Venne Cristo glorioso e ricevette morte
per salvare, e cos@i fe': sich@e dopo tal morte si salv@o la spezia
umana.
..TCHR:
495
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O4-L64 A10-O4-L64
IT-A10-O4-L65 A10-O4-L65
IT-A10-O4-L66 A10-O4-L66
..TEXT:
Segue suo poema mostrando come molti erano in
tale stato, e quasi cos@i spessi come sono li @albori nella selva;
e per@o a dichiazione di tale metafora dice: |la selva dico di
spiriti spessi.~
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O4-L67 A10-O4-L67
IT-A10-O4-L68 A10-O4-L68
IT-A10-O4-L69 A10-O4-L69
..TEXT:
Segue lo poema; poscia che ha ditto di quelli
che sono nel luogo tenebroso, or dice di quelli ch'hanno dalla
giustizia di Dio lume, perch@e di loro suona in lo mondo alcune
lode.  E dice che non era ancora passato molto spazio di tempo
per loro, dach@e elli si dessid@o, ch'ello vide una lumiera, la
quale vincea quell'emisperio di tenebre (|emisperio~ @e quella
parte dell'aiere e del cielo che si pu@o vedere), altro non vuol
dire se non che quello luogo era luminoso.
..TCHR:
463
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O4-L70 A10-O4-L70
IT-A10-O4-L71 A10-O4-L71
IT-A10-O4-L72 A10-O4-L72
..TEXT:
Per la qual visione, avegna ch'elli fusse
ancora di lunge, elli pure discernea che quelli cotali erano
persone di grande autorit@a, e di onorevile condizione pure alli
suoi atti.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O4-L73 A10-O4-L73
IT-A10-O4-L74 A10-O4-L74
IT-A10-O4-L75 A10-O4-L75
..TEXT:
Circa la quale dimanda, come appare nel testo,
Dante persuade a Virgilio per renderlo benivolo alla responsione,
in due modi.  L'uno, mostrando come Virgilio onora la scienzia,
cio@e che per lo suo volume si pu@o venire in cognizione
scientifica.  L'altro modo, come per lo ditto volume si pu@o
venire in perfezione d'arte, la quale arte universalmente assunta
@e ^Retorica~, come appare nella Bucolica ed in la Georgica.  Dopo
sua persuasione espone suo dubbio, cio@e chi sono questi ch'hanno
tanta onorevolezza che 'l mondo li fa essere diversi dalli altri,
s@i in luogo come in claritade?
..TCHR:
582
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O4-L76 A10-O4-L76
IT-A10-O4-L77 A10-O4-L77
IT-A10-O4-L78 A10-O4-L78
..TEXT:
Risponde che la nominanza ch'hanno onorevile
nel mondo gli acquista stato di bene: circa la qual cosa @e da
notare come l'ordine di Dio segue pure giustizia, ch@e non @e
alcuno bene che non sia remunerato.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O4-L79 A10-O4-L79
IT-A10-O4-L80 A10-O4-L80
IT-A10-O4-L81 A10-O4-L81
..TEXT:
Segue suo poema e dice che ragionando le
sopradette parole, tuttav@ia andando verso la lumera, ello ud@i
dire a quelle persone, che erano in lo ditto luogo: |Onorate
l'altissimo poeta~, cio@e onorate Virgilio, che torna e che era
partito di qui.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O4-L82 A10-O4-L82
IT-A10-O4-L83 A10-O4-L83
IT-A10-O4-L84 A10-O4-L84
..TEXT:
E dice che, come funno ristate le ditte parole
di quelle quattro ombre grandi (cio@e quattro di quelle anime, che
erane l@ie) si levorono del luogo dove erano, e vennero incontra a
quelli, cio@e Virgilio e Dante: e soggiunge la sembianza
ch'aveano, e dice |n@e trista n@e lieta~, cio@e non trista, ch@e non
hanno gloria.
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
85
..ENDL:
88
..LRNG:
85 86 87 88
..REFS:
IT-A10-O4-L85 A10-O4-L85
IT-A10-O4-L86 A10-O4-L86
IT-A10-O4-L87 A10-O4-L87
IT-A10-O4-L88 A10-O4-L88
..TEXT:
Qui dice in persona di Virgilio chi erano
quelli quattro; e dice che l'uno ven@ia dinanzi come a Signore, e
quello era Omero, lo quale fu lo sovrano poeta, e perch@e tratt@o
di battaglie e universalmente di tutto lo mondo, s@i lo figura con
una spada in mano.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A10-O4-L89 A10-O4-L89
IT-A10-O4-L90 A10-O4-L90
..TEXT:
Lo secondo fu Orazio, ch'avea sopranome Satiro,
lo qual fece tragedie e pistole molte, e tenne forma poetica ne'
suoi ditti.  Lo terzo fu Ovidio, lo quale fece molti libri
poetichi, fra quali fu ^Methamorphoseos~, in lo quale si
contegnono molte istorie, le quali sono toccate questa in
Comedia.  Lo quarto fu Lucano, lo quale scrisse in forma poetica
le battaglie di Roma, e di quella parte della terra ch'@e chiamata
Europa.
..TCHR:
419
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O4-L91 A10-O4-L91
IT-A10-O4-L92 A10-O4-L92
IT-A10-O4-L93 A10-O4-L93
..TEXT:
Qui soggiunge la cagione per che si levorno a
farli onore, e dice perch'elli si convegnono con lui nel nome che
son@o la voce, cio@e che sono poeti sicome @e ello.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O4-L94 A10-O4-L94
IT-A10-O4-L95 A10-O4-L95
IT-A10-O4-L96 A10-O4-L96
..TEXT:
Segue lo poema dicendo, come appare nel testo,
che quelli sono lo fiore de' poeti; e sicome aquila vola sopra
tutti li altri uccelli, cos@i lo trattato di quelli @e sopra tutti
gli altri.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O4-L100 A10-O4-L100
IT-A10-O4-L101 A10-O4-L101
IT-A10-O4-L102 A10-O4-L102
..TEXT:
E soggiunge come fu sesto fra quelli, quasi
dica ch'ello @e lo sesto delli eccellenti poeti.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O4-L103 A10-O4-L103
IT-A10-O4-L104 A10-O4-L104
IT-A10-O4-L105 A10-O4-L105
..TEXT:
Dice che andonno insieme infino a quel lume,
cio@e fino a quel luogo che era illuminato d'alcuno splendore,
com'@e ditto; e dice che ragiononno cos@i che 'l tacere @e bello.
Vero @e che @e a dire: questa clausula @e contra quello che suona
nel testo, che poi che l'autore impose silenzio alla sua cantica,
non @e bello a farne suso alcuna esposizione, overo dichiaragione.
Vero @e che per alcuno dubbio che radicare si por@ia in lo
intelletto del lettore, acci@o che non si caggia in Scilla volendo
schivare Caribdim, diremo ^incidenter~ le cagioni, che poterono
muovere Dante a non volere recitare quello ragionamento.  E
quanto a ci@o una delle quattro cagioni lo poteron muovere: cio@e,
o che parlonno cose di infedelitade, le quali non sarebbe lecito
n@e onesto a' Cristiani n@e a ragionare n@e a crederle, e per@o non
vuolse recitarle sicome dice l'Apostolo: ^quod non est ex fide,
peccatum est.~  O elli parlonno di s@i sottile materia, che la
infermitade delli intelletti umani non lassa intendere e per@o
impuose silenzio, sicome @e scritto in lo Ecclesiastico:
^cogitatio autem de aeternis vult magnum silentium.~  O elli
parlonno di cose alla cui recitazione bisognerebbe grandissima
dilazione di parole, ed elli avea gi@a disposto ed ordinato la sua
Comedia in quantitade, sich@e necesso fue, a non rompere lo
preordinato, lo tacere: ^superfluum corrumpit naturam~
(Avicenna).  O elli parlonno di cose che parve allo autore
vanagloria e aroganzia, come di suo senno e sottigliezza, e per@o
a tal ragione ponere silenzio fu umilitade, sicome dice
Augustino: ^humilitas est aqua quae fluit cum silentio~: e
Salomone in ^Proverbiis~: ^laudet os alienum et non os tuum.~
..TCHR:
1653
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O4-L106 A10-O4-L106
IT-A10-O4-L107 A10-O4-L107
IT-A10-O4-L108 A10-O4-L108
..TEXT:
Nota che queste sette mura hanno a
significare le sette liberali scienzie, senza le quali non si pu@o
entrare ad essere del collegio delli savi; le quali sono:
^gramatica~, cio@e scienzia che insegna drittamente parlare e
scrivere; ^dialettica~, che @e scienzia di raziocinazione, ed @e
modo di sapere e da inquirere per le premisse le conclusioni s@i
necessarie come probabili; ^rettorica~, scienzia di persuadere e
di orare per modo di silogismo grosso, lo quale @e apellato in
essa ^entimema~, ed @e cos@i modo d'investigare ragione alla
filosofia morale, e conclusione, come la dialetica alla naturale;
^arismetica~ @e scienzia di numero, cio@e di quantit@a discreta;
^geometr@ia~ @e scienzia di mesurare quantit@a continua; ^musica~ @e
scienzia di suono applicato a numero; ^astrolog@ia~ @e scienzia di
movimento e significazione di stelle.  Mo soggiunge Dante ch'@e
intorno queste mura uno fiumicello, lo quale hae a significare la
disposizione dello intelletto umano e l'abito alto ed abile a
scienzia.
..TCHR:
993
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A10-O4-L109 A10-O4-L109
..TEXT:
Quasi a dire ch'era conforme e alle scienzie e
allo intelletto.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O4-L111 A10-O4-L111
..TEXT:
Non vuol dir altro se non parole poetiche.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
IT-A10-O4-L112 A10-O4-L112
IT-A10-O4-L113 A10-O4-L113
..TEXT:
Qui descrive in comune la condizione delle
persone ch'erano in quello luogo; poi in particolari quando dice:
|io vidi Elettra~; circa la quale universale digressione li atti
che fanno parere la persona savia e di valevile essere, e dice:
|con occhi tardi e gravi~, quasi a dire chi vuole essere estimato
savio, dee muovere li occhi adagio, e non guardare pi@u su che sua
statura, n@e avere velocit@a in suo moto, perch@e la mobilit@a delli
occhi palesa instabilit@a d'animo.
..TCHR:
467
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O4-L114 A10-O4-L114
..TEXT:
Cio@e che pi@u era lo tempo del tacere che del
parlare, sicome lo proverbio dice: chi troppo parla, spesso
falla.  |voci soavi~: Cio@e che parlare con voce acuta e stridente
mostra infiammazione di cuore, la quale hae la sua radice in ira
che impedisce s@i l'animo, che non cognosce n@e giusto n@e dritto.
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A10-O4-L119 A10-O4-L119
..TEXT:
Tutte sono a seguitazione del poema suo, sicome
appare nel testo.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O4-L121 A10-O4-L121
..TEXT:
Questa fu mogliera di Atalan re, lo quale fu lo
primo re ch'avesse Europa.  E questo Atalan vegendosi essere
signore della terza parte della terra abitabile vuolse fare una
cittade, in la quale elli voleva abitare, ed allora fece
domandagione a sue idole che li dovessono insegnare in questa
Europa quello luogo ch'era pi@u sano, e l@a dove fusse migliore
fare sua abitazione; infine dopo alcuni suoi sacrifizii ebbe
risposta che dovesse andare in quella parte dove poi elli
edific@oe Fiesole ch'@e vicino di Firenze per tre miglia.  E l@i fe'
una forte e bella cittade, alla quale elli puose in nome Fiesole,
quasi a dire: questa citt@a ^fie sola~: e l@i abit@o con la predetta
Elettra, ed ebbe di lei tre figliuoli: lo primo ebbe nome Italo,
per lo quale fu ditta la Italia: lo secondo ebbe nome Dardano, lo
quale fu lo primo cavaliere, che fece in prima sella e freno, e
fu de' conditori di Troia, e per cui ebbe quella citt@a nome pi@u
tempo Dardania: lo terzo ebbe nome Siccano, lo quale fu padre di
Candacia, bellissima donna: e dal qual Siccano fu denominata la
Sicilia.  Or questo re Atalan s@i diede Sicilia a Siccano: alli
altri due disse: all'uno di voi lasso Fiesole; l'altro vada a
conquistare s'ello vuole.  Gett@one per le venture s@i che Dardano
si convenne procacciare conquistando alla ventura, ed allora
edific@o Troia, la quale era ditta per lui Dardania, com'@e detto.
..TCHR:
1368
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O4-L122 A10-O4-L122
..TEXT:
Questo Ettor fu figliuolo del re Priamo di Troia,
lo quale fu probissimo uomo e valente.  Enea discese dal
sopradetto Dardano, e discese poi Cesare Augusto imperadore, per
lo quale fece Virgilio suo volume, e per compiacere a Cesare
trov@o tutta la genealogia sua, come era disceso da Eneas, lo
quale fu pi@u virtudioso e probo uomo ch'avesse il mondo, e fu
quello che ancise Turno in Italia, ed ebbe Lavinia figliuola del
re Latino per mogliera, com'@e detto; per la quale Lavinia dopo la
morte del re Latino ello succedette in lo reame d'Italia.
..TCHR:
539
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O4-L123 A10-O4-L123
..TEXT:
Questo (|Cesare~) fu quello sopradetto
imperadore, il quale fu molto vivo e armigero uomo.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O4-L124 A10-O4-L124
..TEXT:
Questa (|Camilla~) @e quella che venne in soccorso
di Turno contro Enea, com'@e detto in lo primo capitulo.  Fu
(|Pentasilea~) reina delle amazoni e del regno feminoro, la quale
venne in soccorso de' Troiani quando furono assediati da' Greci.
E questo fece per amore di Ettor, lo quale ella molto amava.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A10-O4-L125 A10-O4-L125
..TEXT:
@E (|Latino~) lo padre sopradetto di Lavinia e
suocero di Eneas.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O4-L127 A10-O4-L127
..TEXT:
Bruto fu uno gentilissimo uomo di Roma il quale
avea una figliuola, mogliera di Collatino, molto bella e legiadra
donna, della quale innamor@oe Tarquinio Sesto figliuolo del
Tarquinio Superbo re di Roma: infine elli la viol@oe, ed ebbene
suo diletto; per la quale cosa quella d@onna predetta, nome
Lucrezia, s'ancise per s@e medesima; per lo quale disdegno e
ingiuria lo detto Bruto con parenti ed amici e con raunanza di
popolo, saglinno armata mano sulla piazza di Roma gridando,
muoia, muoia Tarquinio.  Questi cognosciuto lo pericolo, fugg@io.
Dopo questa fugazione feceno li Romani statuto e ordine che in
Roma non fusse mai pi@u Re, e quale s'appellasse Re fusse morto.
E ressesi un lungo tempo a Senatori; infine non possendo durare
senza Signore, declarossi lo statuto, che non dovesse avere nome
re, ma appellassesi Imperadore.  E da l@i innanzi ebbeno nome, li
re, imperadori.
..TCHR:
874
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O4-L128 A10-O4-L128
..TEXT:
Fu (|Julia~) figliuola di Julio Cesare e mogliera
di Pompeo, lo quale Pompeo con l'aiutorio de' gentili di Roma
tolsero la terra a Julio Cesare in questo modo: ch'essendo
cavalcato fuori di Roma Julio con molta gente, elli li serraron
drieto le porte, di che li segu@i poi grandissime battaglie tra
Julio Cesare e Pompeio, sicome si tratta in Lucano.  |Marzia~:
mogliera di Cato.  Questa Marzia essendo in giovane etade, e Cato
suo marito essendo in tale etade che non potea satisfare alle sue
volontadi, preg@o lo ditto Catone che gli fassasse t@orre un altro
marito, che elli vedea bene ch'elli non potea fornire quello che
al matrimonio si convenisse per generare prole ed erede.  Cato
benivolo e pio ad essa li di@e parola che ella lo trovasse e lo
tollesse, e questa cos@i fe': stata con questo secondo marito in
certo tempo la morte gliel tolse.  Questa veggendo che cos@i gli
era incontrato, torn@o a Cato facendo lo danno suo grande, e con
parole di piet@a, pregandolo che la dovesse rit@orre.  Elli sicome
clementissima persona la ricevette, e poi stette di continuo con
essa.  |Corniglia~: secunda moglie di Pompeio sopradetto.
..TCHR:
1121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O4-L129 A10-O4-L129
..TEXT:
Questi (|Saladino~) fue Soldano di Babilonia, lo
quale fue sagacissima e savia persona: sapeva tutte le lingue, e
sapeva molto bene trasformarsi di sua persona; cercava tutte le
provincie e tutte le terre s@i de' Cristiani come de' Saraceni, e
sapeva andare s@i segretamente che nulla sua gente n@e altri lo
sapea.  Fulli ditto per uno astrologo che Gottifredi di Buglione
di Francia lo doveva ancidere.  Questi in abito di pellegrino si
mise in cuore di trovare lo ditto Gottifredi e di ucciderlo se
potesse.  Venne a Parigi solo e passando per una via solo, uno
abate lo quale era andato a visitare lo sepolcro e in quello
viaggio lo vide; si l'ebbe cognosciuto, mandolli drieto uno suo
famiglio e disse: di' a colui che mi favelli.  Costui non con
grado fu a lo ditto abate, lo quale disse secretamente: tu se' lo
Soldano, che io ti cognosco.  Questi si cel@o quanto pot@e; infine
l'abate li promise credenza; questi li ragion@o la vicenda.  Or
l'abate vogliendo disturbare tanto male, disse: fratello mio,
elli fa gran guardia, ma io far@o s@i che tu lo vedrai.  Allora fu
al re di Francia, e contali la novella. Lo re fe armare sua
famiglia, e mandare Gottifredi con essa mostrando che Gottifredi
fusse invece del re.  Quando pass@o per la contrada dov'era
Saladino, allora disse il Saladino fra s@e stesso: mo io veggio
che non potrei ancidere costui.  Tolse comiato dallo abate per
tornare in sue parti; lo re lo fe' distenere; e' mor@i in corte.
Or perch@e questo Saladino fue uomo di grande sagacit@a e di unica
vita, lo mette in disparte dagli altri.  Li sopradetti uomini, e
femine funno di grande essere nel mondo, e trattane molto lo
autore, e per@o ch'hanno nominanza nel mondo si li mette in
disparte in luogo luminoso, com'@e detto di sopra.
..TCHR:
1731
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
131
..ENDL:
133
..LRNG:
131 132 133
..REFS:
IT-A10-O4-L131 A10-O4-L131
IT-A10-O4-L132 A10-O4-L132
IT-A10-O4-L133 A10-O4-L133
..TEXT:
Questo @e Aristotile, lo quale @e maestro di
quelli che sanno, cio@e che quelli che sanno la filosofia
d'Aristotile, si pu@o dire che sappino s@i la morale come la
naturale; delle quali due scienzie fece molti libri.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A10-O4-L134 A10-O4-L134
IT-A10-O4-L135 A10-O4-L135
..TEXT:
Furono due filosofi, li quali conficenno
similmente libri, de' quali molti fece brugiare Aristotile chi
dice per invidia, chi per schifare confusione.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O4-L136 A10-O4-L136
..TEXT:
Questo fu uno filosofo, il quale tenne che 'l
mondo fusse a caso e a fortuna, imaginando che era uno luogo, lo
quale elli apellava Caos, e dicea che in quel Caos era in confuso
tutte le particularit@a, le quali ^a casu~, cio@e senza cagione, si
coniungeano insieme, e faceano e uomini e buoi e asini e cavalli
e albori e tutte le altre spezie; poi in capo d'alcuno tempo
tutti ritornavano in lo ditto Caos a stare in confusione insieme,
e apellava lo detto tempo della confusione, ^d'amicizia~, come
cosa amichevolmente stata insieme: in lo tempo ch'erano le spezie
e le cose mondane per singulo apellavano tempo ^di lite~, la
quale oppinione @e riprovata per Aristotile s@i in lo libro della
^Fisica~, come in lo libro dell'^Anima.~
..TCHR:
722
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A10-O4-L137 A10-O4-L137
IT-A10-O4-L138 A10-O4-L138
..TEXT:
Tutti questi furono filosofi, li quali ebbeno
diverse oppinioni de' principii naturali.  Alcuno ponea le
contradditorie insieme essere false, e cos@i segu@ia ogni cosa
essere falsa; e alcuni poneano che quello di che si generava s@i
gli era inanzi che quello che poi si generava; e alcuni poneano
ogni cosa essere s@i infusa che inanzi che si potesse rispondere
ad una questione ogni cosa era mutata, che solo rispondea collo
ditto a chi lo domandava; e alcuni negavano lo movimento dicendo
che ogni moto retto non potea essere perch@e bisognava che la cosa
mossa passasse per certo spazio e ogni spazio @e divisibile in
infinito; sich@e impossibile era a transire in infinito.  Altri
erano che poneano vacuo.  Altri erano che ogni cosa si generasse
di atomi e in quelli si resolvessono.  Altri erano che poneano
l'anima dispartirsi dal cielo, e quando moriva tornava al cielo.
Altri poneano idee separate, e quelle faceano principio delle
naturali spezie.  Altri negava lo senso.  Altri non approvava se
non quello che appariva a senso.  Or molte e diverse oppinioni
erano intra li filosofi, le quali parlando naturalmente tutte
furono dichiarate e assolvute per Aristotile in li suoi libri e
naturali e morali.
..TCHR:
1194
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
139
..ENDL:
140
..LRNG:
139 140
..REFS:
IT-A10-O4-L139 A10-O4-L139
IT-A10-O4-L140 A10-O4-L140
..TEXT:
Questo Diascorides compuose uno libro delle
virtudi dell'erbe e la maniera in che nascono, cio@e che radice,
che fusto, che foglia, che fiore e che frutto elle fanno.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A10-O4-L141 A10-O4-L141
..TEXT:
Questi sono filosofi morali e retorici, li quali,
compuoseno molti libri belli, ed ebbeno diverse oppinioni, e li
fu di quelli che negavano la legge, altri communitade, altri
matrimonio; le quali oppinioni per lo filosofo Tullio e Seneca
funno corrette.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A10-O4-L142 A10-O4-L142
..TEXT:
Fu (|Euclide~) quello che compuose le teoremate
di geometria, le quali funno per Boezio e per Campano comentate.
|Tolommeo~: Fu quello re che fu grandissimo astrologo, e
compuose lo ^Almagesto~, lo ^Quadripartito~, e lo ^Centiloquio~
in astronomia; lo quale Almagesto fu corretto in alcuni capitoli
per Gieber, sicome appare in lo suo libro.
..TCHR:
337
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
143
..ENDL:
143
..LRNG:
143
..REFS:
IT-A10-O4-L143 A10-O4-L143
..TEXT:
Questi furono grandi filosofi di medicina, e
compuoseno molti libri; e fue per un tempo Ipocras, e Galieno: e
Avicenna fue dopo.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
IT-A10-O4-L144 A10-O4-L144
..TEXT:
Fue (|Averrois~) similemente in medecina, e
coment@oe tutta la filosofia naturale.  Vero @e che in molti luoghi
elli discrepa dalla scienzia d'Aristotile, secondo la scienzia
de' moderni.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A10-O4-L145 A10-O4-L145
IT-A10-O4-L146 A10-O4-L146
IT-A10-O4-L147 A10-O4-L147
..TEXT:
Or qui conclude per poner fine al presente
capitolo; che la sua possanza @e deficiente a nomare tutti li
filosofi che sono stati, dei quali @e fama nel mondo, ed aduce una
bella ed onesta scusa, che a lui incontra come a quelli che
proporzionando lo fatto cio@e l'essere, lo dire li manca.
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
148
..ENDL:
150
..LRNG:
148 149 150
..REFS:
IT-A10-O4-L148 A10-O4-L148
IT-A10-O4-L149 A10-O4-L149
IT-A10-O4-L150 A10-O4-L150
..TEXT:
Segue lo suo poema mostrando come lass@o l@ie
li quattro poeti, e com'era disposto a veder pi@u entro.  Circa lo
quale capitolo @e da notare che questi, e li simili, li quali non
adoravano dedicatamente Dio e furono senza battesimo, sono dalla
giustizia di Dio giudicati in non avere speranza di mutare
condizione n@e vita, n@e in meglio n@e in peggio, avvegna che
ragionevilemente, quando avranno li corpi dopo lo giudizio,
saranno pi@u difettivi, perch@e n@e 'l corpo, n@e l'anima avr@a
beatitudine n@e gloria.
..TEXT:
E qui si termina la somma del quarto capitolo.
..TCHR:
550
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lana
..LANG:
Italian
..PUBD:
1324-28
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
4
..TEXT:
|Nota {da L. Scarabelli trovata alla conclusione del
canto}.~  ^@E a questo Canto che l'~OTTIMO ^incomincia a servirsi
del~ LANA.  ^Al v.~ 129 ^ha il principio della chiosa per otto
linee della Vindelina.  Ai v.~ 136-137 ^tutto quello che riguarda
Democrito, Diogene sino al tempo del loro fiorire, e altrettale
poi di Dioscoride e di Euclide, poi quello che rispetta il v.~
145, ^e quindi tutto ci@o che dal v.~ 148 ^va alla fine del
canto.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
