	|1.  Ora cen porta~ ec., ecco che noi camminiamo sopra
l'un de' detti margini petrificati.

	|2.  Di sopra aduggia~, fa nebbia ed ombra al di sopra di
s@e.

	|4.  Guzzante.~  Terra di Fiandra, di cui oggi non resta
pi@u traccia.  -- |Bruggia~, Bruges, citt@a della stessa
provincia.

	|5.  Il fiotto~, il flutto spinto dalla marea.

	|6.  Lo schermo~, le dighe.  -- |Si fuggia~, fugga,
retroceda: dall'antiq. ^fuggere.~

	|7.  E quale i Padovan.~  Sottint. ^fanno lo schermo~,
cio@e alzan degli argini.

	|9.  Anzi che Chiarentana~ ec., prima che la montagna di
Chiarentana (oggi ^Carenzana~, ed anche ^Canzana~, nel Trentino)
da cui nasce la Brenta, senta il caldo di primavera, e che quel
fiume, ingrossato dalle disciolte nevi, non meni guasto pel
territorio di Padova.

	|10.  Quelli~, gli argini di laggi@u.

	|12.  Qual che si fosse.~  O che Iddio, o che per suo
comando i demonii.  -- |Lo maestro felli~, l'edificatore li fece.

	|14.  Dov'era.~  Intendi, la selva.  -- Sodomiti. --

	|19.  Sotto nuova luna~, alla scarsa ed incerta luce del
novilunio, del primo quarto di luna.  AEn., VI: <Agnovitque
per umbras Obscuram, qualem primo qui surgere mense Aut videt aut
vidisse putat per nubila lunam.>

	|22.  Famiglia~, schiera, brigata.  C. IV: <Filosofica
famiglia.>

	|23-24.  Mi prese Per lo lembo.~  Lo spirito era gi@u
nell'arena, e Dante sull'argine del ruscello.

	|27-28.  Non difese~ ec., non impedi, non tolse alla mia
mente di poterlo conoscere.  Di ^difendere~ in questo senso, ved.
Vocab.

	|30.  Ser Brunetto.~  Brunetto Latini fu maestro di Dante
nella filosofia naturale, al dir del Boccaccio; e probabilmente
anco nelle lettere.  Nato a Firenze nel 1220, esule a Parigi dopo
la rotta de' guelfi a Montaperti, ritorn@o in patria nel 69, e vi
mor@i nel 90.  <Gran filosofo (dice di lui Gio. Villani) e sommo
maestro in rettorica e in digrossare i Fiorentini e farli scorti
in ben parlare e saper reggere la repubblica:> n@e d'altro il
tassa, che di ^mondano~; e tale si chiama egli stesso nel suo
Tesoretto.  Ma del suo peccato di sodomia, se non fosse questa
testimonianza non sospetta ma nemmen lodevole dell'alunno suo,
nulla saprebbe il mondo.  Perch@e in quanto all'infame
Pataffio, @e ormai riconosciuto non esser opera del Latini; il
quale anzi, nel c. XXI del Tesoretto, si professa aborrente da
ogni cos@i fatta bruttura, dicendo; <Ma tra questi peccati Son
vie pi@u condannati Que' che son soddomiti.  Deh come son periti
Quei che contra natura Brigan con tal lussura!>

	|33.  La traccia~, la fila de' compagni correnti lungo
l'argine (v. 17).  C. XVIII, 79: <La traccia, Che venia verso
noi.>

	|34.  Preco.~  Pi@u prossimo alla latina origine (^precor~).

	|35.  M'asseggia~, m'assida.

	|36.  Ch@e vo seco~, perciocch@e sono in sua compagnia.

	|39.  Arrostarsi~, schermirsi gittando le mani di qua e
di l@a (c. XIV, 40-42; XVII, 47-51): significato comune agli
antichi.  Oggi a Firenze si dice per arrabattarsi, affannarsi. 
-- |Il feggia~, lo ferisca; dall'antiq. ^feggere.~

	|40.  Ti verr@o a' panni~, ti seguiter@o di qua sotto. 
Ved. nota 23-24.

	|41.  La mia masnada~, la mia schiera, compagnia, ch'@e
quella de' letterati.  I sodomiti correvano in tante brigate,
composte ciascuna di spiriti appartenuti gi@a tutti alla medesima
professione; n@e l'una brigata poteva mischiarsi con l'altra. 
Ser Brunetto, in fatti, vedendo approssimarsi la schiera
de' politici, dir@a nel v. 118: <Gente vien, con la quale esser
non deggio.>

	|43.  Non osava.~  Per paura del fuoco.

	|51.  Fosse piena~, giungesse alla pienezza, alla
perfezione sua, ch'@e nel 35+o~ anno, quando la vita umana, come
si legge nel Convito, <tocca il colmo dell'arco, dopo il quale
discende verso il suo occaso.>  Dante ^si smarr@i~ moralmente
subito morta Beatrice, nel 1290 (Purg., XXXI); ^si trov@o
smarrito~, cio@e si avvide di aver lasciata la vera via, nel
1300.  Qui si parla del tempo dello smarrimento, quando il Poeta
aveva 25 anni. 

	|52.  Pur~, solamente, non prima di.

	|53.  In quella~, nella valle.  C. I, 61: <Mentre ch'io
rovinava ec.>

	|54.  Ca.~  Accorciamento di ^casa~, come ^pro~ e ^mo~ di
^prode~ e ^modo~: vive ancora in Toscana e altrove.  Allegoric.,
per questa casa intende la moral perfezione, nella quale
solamente pu@o l'animo umano, come in proprio albergo, posare. 
Alcuni veggonvi pure Firenze: ma Dante non par disposto a
contrapporre la sua citt@a alla misera valle, n@e i disinganni ed
il tempo lo avevano ancora mansuefatto al punto (come poi lo
vedremo verso la fin del poema) di non aspettarsi il ritorno alla
patria se non da' suoi versi.

	|55.  Se tu segui tua stella~, se tu secondi gl'influssi
della costellazione de' Gemini, sotto la quale nascesti.  Dante
nacque nel maggio del 1265, quando il sole era in Gemini,
costellazione significatrice, secondo le dottrine astrologiche
d'allora, <di scrittura e di scienza e di cognoscibilitade,> dice
l'Anonimo.  Veggasi, infatti, l'apostrofe di Dante a' Gemini, nel
Par., XXII, 112-123.

	|56.  Non puoi fallire~ ec., non puoi mancare di giungere
a glorioso termine dei tuoi travagli.

	|57.  Se ben m'accorsi~, se le mie osservazioni astrologiche
furono giuste.

	|61-63.  Ma quell'ingrato~ ec.  Secondo ser Brunetto, il
popolo fiorentino, perch@e in gran parte originario di Fiesole,
faceva tuttavia ne' duri ed aspri costumi ritratto del monte e
del macigno, su cui quella terra era edificata.  -- Della
distruzion di Fiesole, e della discesa del suo popolo in Firenze,
pu@o vedersi Gio. Villani, IV, 5.

	|65.  Lazzi~, aspri, ostici.

	|67.  Orbi~, ciechi.  V'ha chi dice che i Fiorentini si
acquistarono tal soprannome quando, volendo i Pisani
ricompensarli di aver guardato Pisa mentre essi erano alla
conquista delle Baleari, ed avendo a tal fine offerto loro o due
porte bellissime di bronzo o due colonne di porfido guaste dal
fuoco e state perci@o coperte di scarlatto, i Fiorentini elessero
le colonne.  Altri con pi@u fondamento dicono che il nome di
ciechi venisse loro quando, lasciatisi prendere alle lusinghe di
Totila, lo ricevettero in Firenze; la qual poi dal traditore fu
piena di stragi e di ruine.  Questa opinione, ch'@e pur del
Malespini, di ser Gio. Fiorentino e di Benvenuto da Imola, @e
dal Villani espressa cos@i: <I Fiorentini mal avveduti, e per@o
furono sempre in proverbio chiamati ciechi, credettero alle sue
false lusinghe e vane promissioni: apersongli le porte, e misonlo
nella citt@a.>

	|68.  Gente avara~ ec.  Consuona col v. 74 del c. VI:
<Superbia, invidia ed avarizia sono Le tre faville ec.>

	|69.  Ti forbi~, ti forbisca, ti mondi.

	|71.  L'una parte e l'altra~, i Bianchi e i Neri.  Se
l'augurava, ed a ragione; ma invano.  Nel XVI del Paradiso
vedremo l'infelice Poeta aver egli |fame~ della ingrata sua
patria.

	|72.  Ma lungi fia~ ec., ma non sar@a soddisfatto il loro
desiderio.

	|73-78.  Faccian le bestie~ ec., i Fiorentini di origine
fiesolana, razza dura e bestiale, facciansi letto e cibo delle
loro proprie brutture (|strame Di lor medesme~), cio@e vivano e
si governino tra s@e stessi, e non tocchino qualche rara pianta
ancor rimasta del seme romano, cio@e i discendenti della romana
colonia edificatrice di Firenze (Gio. Villani, I, 38; Machiav.,
II, in princ.).  <La famiglia di Dante vantavasi di discendenza
romana antica, e dicevasi o dissesi poi staccata da quella dei
Frangipani sopravvivuti in Roma.> Balbo, Vit., I, 2.  -- |La
sementa santa.~  Secondo le opinioni di Dante circa il popolo
romano, sostenute principalmente nel II De Monarchia; dove tra
l'altre cose afferma, <quel santo, pietoso e glorioso popolo aver
dispregiato i propri commodi, per procurar la salute dell'umana
generazione.>

	|79.  Pieno tutto 'l mio dimando~, esaudito interamente il
mio voto.  Risponde a quelle parole di Brunetto: <E s'io non
fossi s@i per tempo morto ec.>

	|81.  Dell'umana natura~ ec., privo del pieno essere
umano, che consta di anima e corpo.

	|82.  M'@e~ fitta.  AEn., VI: <Haerent infixi pectore
vultus, Verbaque.>  -- |M'accora.~  Poich@e vi trovo in
s@i misero stato.

	|86.  Io l'abbia in grado~, io ve ne sia grato.  |Abbia~
leggono i codd. Caet. e Poggiali, e l'ediz. di Fuligno 1472: e
credo basti per antiporlo ad ^abbo.~

	|88.  Di mio corso~, della rimanente mia vita.  --
|Scrivo.~  Nel <libro che 'l preterito rassegna> (Par., XXIII,
54), cio@e nella memoria.

	|89.  A chiosar con altro testo~, per farmelo spiegare
insieme con la predizione fattami da Farinata (c. X, 79 e segg.).

	|90.  A donna che 'l sapr@a~, a tal donna che bene lo
sapr@a ^chiosare~, spiegare; cio@e a Beatrice.  Ma questa
spiegazione gli sar@a propriamente data da Cacciaguida suo
trisavolo (Par., XVII, 13-99); il quale la chiuder@a dicendo:
<Figlio, queste son le chiose Di quel che ti fu detto.>

	|91-93.  Tanto vogl'io~ ec., questo soltanto voglio che
voi sappiate, che io, purch@e tranquillo di coscienza, sono
presto a tutto ci@o che la fortuna voglia fare di me.  --
|Garra~, garrisca, rimorda.

	|94.  Tal arra~, cotal predizione, che mi @e quasi
caparra de' futuri mali.

	|96.  E 'l villan la sua marra~, e l'uomo dal canto suo
faccia il proprio dovere.  Modo proverbiale.

	|97-98.  In sulla gota~ ec.  Dipinge l'atto di chi volga
indietro la testa sol tanto da mostrare a chi lo segua una delle
gote, cio@e il profilo della sua faccia.  -- |Indietro.~  Perch@e
Virgilio, per pi@u libert@a de' due interlocutori, precedeva di
alquanto.

	|99.  Bene ascolta chi la nota~, utilmente ascolta colui,
che imprime nella sua mente la cosa ascoltata.  E si tiene
generalmente che Virgilio lodi Dante di aver bene ascoltata,
perciocch@e notata a suo profitto, quella sentenza dell'Eneide,
V, 710: <Superanda omnis fortuna ferendo est.>  -- |La~, la
cosa: ellissi frequente nel parlar famigliare.

	|100.  N@e pertanto~ ec, n@e lascio per@o di parlare.

	|105.  A tanto suono~, a cos@i lungo parlare.

	|106-107.  Tutti fur cherci~ ec.  Intendi partitivamente:
tutti costoro furono parte chierici (come il vescovo di Firenze,
del quale si dir@a poco appresso), e parte letterati famosi. 
Ariosto, Sat. VI: <Pochi sono grammatici e umanisti Senza il
vizio per cui Dio Sabaot Fece Gomorra e i suoi vicini tristi.>

	|108.  Lerci~, sozzi, imbrattati.

	|109.  Prisciano.~  Grammatico del sesto secolo.  Non si
sa donde il Poeta cavasse la notizia di questo suo vizio.

	|110.  Francesco d'Accorso.~  Figlio del celebre
Accursio, ed anch'egli valente giureconsulto e lettor di leggi in
Bologna, dove mor@i nel 1294.  Il Savigny, nel cap. 43 della
Stor. del dritto rom. nel medio evo, mostra di non prestar fede
all'accusa a Francesco data di sodomia, citando il Bandini che la
crede calunnia dei suoi nemici: ma in compenso ci fa sapere
ch'esso, come gi@a suo padre, prestava a usura a' suoi scolari e
faceva loro comprar le promozioni.

	|111.  S'avessi avuto~ ec, se tu avessi desiderato
conoscer s@i laide persone.

	|112-113.  Colui potei~ ec.  Intende di Andrea de' Mozzi,
vescovo di Firenze, che dal papa fu trasferito da Firenze, posta
sull'Arno, a Vicenza, presso cui scorre il Bacchiglione; e ci@o
ad istanza del cavalier Tommaso de' Mozzi, che volea levarsi dal
viso la vergogna di tanto sozzo fratello.  -- |Potei~, potevi,
avr@esti potuto.  -- |Servo de' Servi.~  Il papa nelle Bolle suol
chiamarsi ^Servus Servorum Dei.~

	|114.  Ove lasci@o~ ec., ove poi mor@i.  <Penso (scriveva
il Monti) che |nervi mal protesi~ qui non significhi gi@a tutto
il corpo mal proteso, ma quella parte del corpo ch'@e bello il
tacere e di cui quell'attico Monsignore fece tanto mal uso.>

	|117.  Nuovo fummo.~  Nuovo polverio per lo scalpitare di
altre anime, spiegano tutti: ma <Cos@i non soglion fare i pi@e
dei morti,> ci fa notare lo stesso Dante, c. XII, 82.  Intendasi
dunque che in quella mezza oscurit@a ser Brunetto, discernendo di
lontano l'apparir di una nuova comitiva di spiriti, la paragoni
ad un fumo che sorga dal sabbione.

	|118.  Con la quale~ ec.  Divisi, come abbiam detto, per
professioni, non potevano gli spiriti passare dalla propria
comitiva in un'altra.

	|119.  Il mio Tesoro.~  Una specie di enciclopedia del suo
tempo, da ser Brunetto scritta in francese, e classicamente
tradotta da Bono Giamboni.  Non @e da confondere col ^Tesoretto~,
opera italiana del medesimo autore.

	|120.  Cheggio~, chiedo: anche in prosa.

	|121-125.  E parve di coloro~ ec., ed alla velocit@a, con
cui si parti correndo, parve un di coloro che nella campagna
fuori Verona corrono il palio di drappo verde.  Soleva corrersi
questo palio la prima domenica di quaresima.  -- Il Balbo, dopo
aver toccato della strana mescolanza di satira e di amorevolezza
dal Poeta usata col suo maestro, dice nella Vita di Dante, c. 5:
<Non fermiamoci con tanti altri a spiegare, giustificare, o
peggio lodar Dante di tale contraddizione e sconcezza, che ancor
sa di quella barbarie, ond'egli primo usciva, e non @e meraviglia
uscisse talora imbrattato.> 

