	|1-12.~  La sintassi solenne (|Io vidi....~, |vidi...~,
|vidi...~; |quando...~ |e quando~; |e...~ |e...~ |e...~; |n$e...
n$e~) e la sonante enumerazione non bastano a fare di queste
terzine un'adeguata chiosa eroicomica dello schietto motivo
rabelaisiano della fine del canto XXI.

	|1.~  ^Mettersi in marcia.~

	|2.  Stormo~: ^combattimento.~  |Mostra~: ^rassegna.~

	|3.~  ^Ritirasi per scampare.~

	|4-5.  Corridor.... o Aretini~: allude, forse, alla
battaglia di Campaldino (11 giugno 1289).  I |corridori~
nell'esercito del tempo costituivano l'avanguardia a cavallo.

	|5.  Gualdane~: ^scorrerie.~

	|6.~  ^Combattere nei tornei e giostrare.~

	|7-9.~  I vv. 7-9 enumerano gli strumenti con cui si dava
il segnale delle operazioni di guerra enumerate ai vv. 1-6. 
|Cenni di castella~: ^fuochi che davano segnali da castello a
castello~: come nelle torri della citt@a di Dite (VIII, 1-5).

	|9.~  ^Con mezzi nostrali e introdotti da altri paesi.~

	|10.~  ^E non mai con una cos@i strana ciaramella.~

	|12.~  ^N$e nave a segnale del porto o al sorgere di una
stella.~

	|13-15.~  La breve esclamazione, troncata da una
filosofica rassegnazione, riporta ai fatti e alla poesia il
racconto, gi@a un po' stagnante nel lungo motivo esornativo.

	|16.~  Dante, rassegnato, non bada alla fanfara dei
diavoli, ma solo alla pegola.

	|17.  Contegno~: ^condizione, aspetto della bolgia e
dei <lessi dolenti>.~

	|20 e 23-24.~  Balenante evidenza di immagine che appare
e scompare.  Nota il Torraca: <In alcuni luoghi si dice delfinare
per balenare>.

	|21.  S'argomentin~...: ^si adoperino.~  L'apparizione
dei delfini presso le navi era ritenuto segno di vicina burrasca.

	|22.~  ^Alleviare.~

	|25-28.~  L'immagine acquista rilievo dall'essere in
armonia con l'intonazione realistica e triviale dei due canti. 
|Pur~: ^soltanto.~  |L'altro grosso~: ^la restante parte del
corpo, quella grossa.~

	|31-33.~  Completa l'immagine antecedente in un vivace
schizzo di vita della natura.  |Incontra~: ^accade.~  |Spiccia~:
^salta via.~  Anche qui il fatto @e colto nella sua istantanea,
balenante evidenza.

	|34.~  ^Che gli era di fronte pi@u degli altri diavoli.~

	|35.~  Verso michelangiolescamente attorcigliato intorno
alle due parole dominanti.  Questo descrive il subitaneo,
rapinoso viluppo; quello seguente, la vittima ridotta d'un tratto
a un peso morto: nel primo gli accenti si piantano come artigli
nel vischioso volume, nel secondo penzolano inanimati.  Nota,
ancora, come tutte le immagini di questa pagina concorrano a
dipingere l'ambiente palustre.

	|38.~  ^Quando erano stati scelti da Malacoda.~

	|39.~  ^E quando si chiamarono tra loro, feci attenzione
come si chiamassero.~

	|40-42.~  Perdura lo stile vistoso e violento dei
diavoli; e, come contrappunto, una chiusa preoccupazione.  Poco
sopra, Dante ha detto ^Ahi fiera compagnia!~; qui |Gridavan tutti
insieme i maladetti~: sacramenta in silenzio, in attesa che la
bufera passi.

	|48.  Nato~: ^nativo.~  @E Ciampolo: di lui i commentatori
non ci dicono altro.

	|49-50.  Mia madre.... che.~

	|50-51.  Ribaldo~ potrebbe anche significare
^barattiere~: dunque, barattiere il padre e il figlio.  Ad ogni
modo la frase (^ribaldo scialacquatore e suicida~) delinea senza
eufemismi una trista eredit@a.

	|52.~  ^Appartenni alla famiglia, alla corte di~
|Tebaldo~: Tebaldo V, conte di Champagne, poi re di Navarra.

	|53.  Quivi~: ^in quella famiglia.~

	|54.~  ^Pago il fio.~  Nota la secca brevit@a di questa
biografia: tradisce la natura del dannato, che smaschera senza
pudore s$e ed i suoi genitori, e il furore represso per lo strazio
che di lui ha fatto Graffiacane.

	|55-57.~  Ritratto: a cui segue uno dei soliti scherzi
pesanti (57), in armonia con l'intonazione generale
dell'ambiente.  L'atto di Ciriatto @e come stimolato dalle ultime
parole di Ciampolo (54).  E fino al v. 93 il tema @e sempre
questo: le parole di Ciampolo che stimolano l'impazienza dei
diavoli.

	|58.~  Nessuna parte dell'^Inferno~ @e cos@i ricca di
similitudini e metafore bestiali come la bolgia dei barattieri. 
Questa segna come una pausa giocosamente contemplativa fra il
morso di Ciriatto e il grottesco abbraccio di Barbariccia.

	|59-60.~  Sembrerebbe volerlo proteggere.  Barbariccia ha
insieme l'autorit@a del superiore e la volgarit@a dell'imbroglione.

	|60.~  ^Inforcare~ @e tenere fra le gambe la schiena del
cavallo; Barbariccia tiene fra le braccia la schiena di Ciampolo:
anche questo @e grottescamente giocoso.  E nota che in questi
canti, e in altri, il grottesco si concentra sopra tutto nei
verbi.

	|65.  Latino~: ^italiano.~

	|67.~  ^Di quelle vicinanze, di quelle parti, non della
vera e propria Italia.~

	|68.~  ^Coperto dalla pece.~

	|69.~  Detto con tristo scherzo.

	|70.~  ^Abbiamo avuto troppa pazienza.~  L'impazienza, la
fretta di straziare le loro vittime @e la nota costante dei
diavoli di questi due canti (v. XXI, 46-52, 64-71, 77-78, 91-93,
100-102; XXII, 55-57, 73-74, 91-95, ecc.) e quella che imprime
loro un continuo, grottesco movimento drammatico.

	|71-72.  E presegli.... lacerto~: @e tra le molte frasi di
questi due canti che segnano nervosamente o muscolosamente
l'anatomia o il profilo dei dannati e dei diavoli.  Non ci sono
altri canti, all'infuori del XXV, dove Dante riveli tanta
maestria di disegnatore come qui.  L'^Inferno~ @e anch'esso, come
le altre due cantiche, un regno di spiriti, di ombre: e
l'attenzione di Dante @e rivolta pi@u alla figura morale degli
abitatori di quel regno che alla loro figura fisica.  Fisicamente
monumentali per lo pi@u sono soltanto i guardiani: in questi canti
invece abbiamo continue impressioni fisiche, visioni plastiche,
come se le stesse ombre dei barattieri fossero corpi saldi. 
Abbiamo l'impressione fisica delle ^impegolate chiome~,
l'impressione dei muscoli del braccio che si lacerano sotto il
ronciglio, l'impressione elastica del salto di Ciampolo (122:
^Ferm@o le piante a terra...~); come nel canto XXV avremo
l'impressione carnale della compenetrazione dei corpi.  Senza
parlare della corposit@a dei diavoli e della punta secca del primo
diavolo del canto XXI.

	|74-75.  Decurio~ @e maestoso; |mal piglio~ @e minaccioso;
|intorno intorno~ @e pesante come il ballonzolare di una massa
bruta: il complesso @e un ritratto grottesco sbozzato con due
tratti di penna.

	|77.~  Nota l'evidenza, la naturalezza dell'atteggiamento
e come questi due canti formicolino di questi rapidi schizzi
luminosi.

	|78.  Sanza dimoro~: perch$e Barbariccia aveva detto:
^Prima ch'altri il disfaccia.~

	|79-80.~  ^Da cui dici che hai fatto male ad
allontanarti.~

	|81-83.~  Frate Gomita, forse vicario di Nino Visconti
(il suo |donno~, ^domino~, ^signore~: alla sarda) nel giudicato
di Gallura, in Sardegna.  Per Nino Visconti v. ^Purg.~ VIII
46-81.

	|84.~  Perch$e li assolse per danaro.

	|85-86.~  ^Prese i danari che questi gli offrivano e li
assolse con un giudizio sommario.~  <De plano> @e una procedura
sommaria: Ciampolo cita la frase testuale di frate Gomita (|s@i
come dice~) con intenzione di fiera canzonatura.

	|87.~  Detto, specialmente questo, con il tristo accento
trionfale con cui tanto spesso i dannati denunziano o smascherano
i loro compagni di pena.

	|88-89.~  ^Pratica con lui, sta sempre con lui a
conversare.~  |Donno~: ribatte su questo sardismo beffardamente,
come a mettere in rilievo che dir <barattiere> e dir <sardo> @e
tutt'uno.  La ripetizione di questa parola contribuisce a dare a
questa biografia un duro, altezzoso carattere delatorio: tutta la
parlata @e come scandita in un alto tono di beffa.  |Michel
Zanche~: pare che sia stato vicario di Enzo, quando questi fu re
di Sardegna.  Fu ucciso dal genero Branca Doria, secondo quello
che @e detto in ^Inf.~ XXXIII, 137-147.  |Logudoro~ @e uno dei
quattro giudicati della Sardegna.

	|91.  L'altro~: ^un altro diavolo~; ma Ciampolo dice
|l'altro~ in tono fra contrariato e beffardo, e, con lo stesso
tono, |digrigna~, assolutamente, senza il solito complemento
oggetto.

	|92.~  ^Io parlerei ancora.~

	|93.~  Usa per s$e stesso il linguaggio che usa per gli
altri, con quel cinismo satanico che @e frequente in questi
dannati e che si manifesta con parole o con sberleffi (v. XVII,
74-75).

	|94.  Proposto~: come ^decurio~: epitetare eroicomico.

	|95-98.~  Altro luminoso schizzo fisionomico.  E vedi
come lo completa la frase: |Fatti 'n cost@a, ^malvagio uccello!~;
e come la luce di questo schizzo si riflette sulla faccia di
Ciampolo: |Ricominci@o ^lo spaurato~ |appresso.~

	|99-105.~  La paura gli suggerisce questa malizia: come
succede, che la paura aguzza l'ingegno.  E cos@i gli ultimi due
versi aprono uno spiraglio sulla vita quotidiana di questo duro
collegio, sulle astuzie che la paurosa disciplina diabolica
suggerisce ai dannati.  In queste pagine tutto @e cos@i frizzante
di vita, cos@i istintivo di sentimento, cos@i lampante di
movimento!

	|100.  In cesso~: ^in disparte.~

	|102.~  Per assicurare che non fa la proposta per
sottrarsi ai raffi dei diavoli.

	|104-105.~  ^Quando qualcuno dei dannati si mette fuori
della pece e vede che non c'@e nessun pericolo di diavoli, zufola
per far venir fuori i compagni.~

	|106-108.~  Altro profilo: e vedi come sono concordemente
ritmate la mossa (|crollando il capo~) e la frase cantata (|Odi
malizia~).  |Per gittarsi giuso~: ^per buttarsi sotto la pece~
(sfuggendo ai raffi).

	|109.  Lacciuoli~: ^malizie.~

	|111.~  ^Esponendoli ai colpi dei loro raffi.~

	|112-114.~  @E pi@u ingenuo degli altri e, impaziente come
gli altri, non si trattiene dall'accettare la proposta di
Ciampolo e, contro i compagni che avevano fiutato la malizia,
dice, ecc.

	|115.~  ^Ma voler@o.~  Fa lo smargiasso.  Questi diavoli
son tutti simili e formano una schiera omogenea: ma tutti hanno
una mossa, una linea, una frase che per un momento ferma
l'attenzione su ciascuno singolarmente.  Cos@i tutti sono
impazienti, avidi di preda, ma Alichino @e pi@u spavaldo, e parla
pi@u alto e pi@u largo: vedi, fra gli altri versi, questo, arioso e
trionfale.  E sar@a proprio lui ad essere ingannato da Ciampolo.

	|116-117.~  ^Lasciamo l'orlo della ripa, dell'argine, e
Ciampolo sia riparato dall'argine~: cio@e, Ciampolo rester@a
sull'orlo pronto a tuffarsi, e sar@a diviso dai diavoli dalla
larghezza dell'argine.

	|117.~  ^Per vedere.~

	|118.~  Prepara eroicomicamente la larga scena che chiude
il vario spettacolo di questa bolgia.

	|119.~  ^Ciascuno mosse gli occhi per avviarsi verso
l'altra costa della ripa~, per ubbidire all'invito del compagno.

	|120.~  ^E primo fra tutti quello che pi@u era restio~:
Cagnazzo, che s'era mostrato pi@u diffidente.  @E detto con
malizia, per far vedere quanto questi diavoli siano grossi,
facili ad essere persuasi e ingannati.

	|121.~  ^Colse il momento opportuno~: quando i diavoli
s'erano voltati per ubbidire Alichino.

	|122.~  ^E nel momento stesso.~

	|123.~  ^Si sciolse dall'abbraccio di Barbariccia.~ 
Prendere lo slancio, sciogliersi da Barbariccia, e saltare, @e
tutt'uno: quanto questo dannato @e pi@u agile di mente e di membra
che questi pesanti spauracchi che occhieggiano e avanzano da ogni
parte come comparse da opera buffa!

	|124.~  ^Del che ciascuno si dolse come di sua colpa.~

	|125-126.~  ^Ma pi@u Alichino che fu causa dell'errore.~ 
Di qui la mossa brusca e il grido ritmato su quella mossa: |Tu
se' giunto~, che coloriscono beffardamente la vana spavalderia di
Alichino.

	|127-132.~  ^Ma poco gli giov@o, perch$e le ali~ (di
Alichino) ^non poterono superare la paura~ (di Ciampolo): la
paura fu pi@u rapida delle ali.  Fredda formola riflessiva.  Ma @e
subito assorbita dalla pittura espressiva e veloce: vedi
l'impetuoso e plastico v. 129 e lo stupendo verso fisionomico
132, insieme mortificato e beffardo.  Per la potenza espressiva
di quest'ultimo verso che ritrae il falcone sdegnoso e avvilito
d'aver mancato la preda, confronta il ritratto del falcone
^disdegnoso e fello~ al c. XVII (vv. 127-132).  Alichino che
aveva preso il volo verso il basso, appena vede Ciampolo tuffato
nella pece, drizza il volo verso l'alto (v. 129).  L'inseguimento
@e drammatico; l'immagine dell'anitra e del falcone lo riporta
verso la solita zona giocosa di questi canti.

	|133-135.  Buffa~: ^beffa.~  Calcabrina se la prende con
Alichino, che ha trascinato nel ridicolo i compagni; e perci@o
preferisce che Ciampolo esca incolume (135) dalla baruffa, per
azzuffarsi con Alichino.

	|138.~  Vedi come la scena @e ricca di movimenti e di
incidenti, e con quale rapacit@a piomba il verso.

	|139-140.  Bene~ e |ben~ premono l'uno sopra l'altro come
unghiate impresse l'una sopra l'altra: e anche questi due versi,
come tanti altri di questo canto, hanno una statuaria,
michelangiolesca potenza di piglio.  Il canto XXII, infatti si
distingue dal XXI, perch$e in questo domina quasi solo il tono
giocoso, in quello il giocoso acquista rilievo da scorci
muscolosi; e in complesso la commedia di questi due canti va via
via non solo acquistando di vastit@a ma anche di potenza
figurativa: sicch$e alla fine lo scherzo lascia un'impressione
monumentale.

	|142.  Sghermitor~: da ^sghermire~, contrario di
^ghermire~: quindi, ^il caldo fece s@i che Calcabrina allentasse
gli artigli con cui aveva ghermito Alichino.~  La frase @e fredda.

	|143.~  ^Ma quanto al levarsi ogni tentativo era
inutile.~

	|145.  Dolente~: messo in posizione evidente; tutti
quanti i diavoli sono scornati.

	|146-148.  Volar~; |di qua, di l@a~: nota il movimento,
l'ariosit@a della scena, quella potente larghezza di quadro che
abbiamo rilevato pi@u sopra.  |Alla posta~: ^al luogo dove
dovevano appostarsi per trarre su i due compagni.~

	|151.~  Il quadro si chiude, magistralmente, sulla scena
finale e comprensiva di questa sconfitta dei diavoli, che hanno,
durante tutta l'azione, burlato e straziato i dannati: |E noi
lasciammo lor ^cos@i impacciati.~
