	|1-12.~  Dante was so engrossed in Manfred's story and his
conversation, that he paid no heed to the lapse of time until he
reached the point where the precipice could be ascended.  In
these lines he introduces his reflexions on the psychical 
phenomenon, that absorption in one subject excludes all 
observation of others. 

	|1-4.  Quando~, &c.: `when through delight, or maybe 
through pain, which one of our energies conceives, the soul 
concentrates itself wholly upon that energy, it seems that it 
pays no heed to any other of its faculties besides this.'  The 
difference which is here intended to be made between |potenza~ 
and |virt@u~ is more fully drawn out by Dante in ^Conv.~ iii. 2,
where he distinguishes between the three ^faculties~ of the soul
(^potenze~, ll. 85, 86) -- viz.  Life, Sensation, and Reason -- 
and these same faculties in activity, or ^energies (virt@u~, ll.
122, 123).  These terms correspond respectively to the 
%delta%upsilon$nu%alpha%mu%iota%sigma\ and 
%epsilon%nu%epsilon%rho%lambda%epsilon%iota%alpha\ of Aristotle. 

	|5-6.  E questo~, &c.: `and this confutes the erroneous
view, that more than one soul is generated (lit. kindled) within
us.'  The unity of the soul is proved by its inability to 
concentrate itself on more than one thing at a time.  The 
erroneous view here referred to is that of Plato in the ^Timaeus~
(p. 69, C. foll.), who held that there was in man an immortal and
a mortal soul, the latter being again subdivided into two parts.
Dante was acquainted with the ^Timaeus~, that dialogue of Plato 
having been translated into Latin.  His argument here is that of
Aquinas on the same subject -- `una operatio animae, cum fuerit 
intensa, impedit aliam; quod nullo modo contingeret, nisi 
principium actionum esset per essentiam unum'; ^Summa~, 1. Q. 76,
Art. 3.  Cp. Aristotle, ^Eth. Nic.~ x. 5. 34. 

	|7-9.  E per@o~, &c.: the general observation just made is
here applied to the particular instance in point: `and so it
comes to pass that, when any thing is heard or seen, which keeps
the soul engrossed upon it (|forte a s@e volta~), time passes by
without one's being aware of it.' 

	|10-12.  Ch' altra~, &c.: `for the faculty which listens to
what is heard (the sense of hearing) is one, and that which
dominates the soul as a whole (the reason) is another (they 
are separate faculties): the latter is as it were bound (i.e. is
prevented from working), the former is in free exercise.'  Two 
of the faculties of the soul, viz. sensation and reason, are here
mentioned, and when one of these is in active exercise (Dante 
says) the other is in abeyance. 

	|15.  cinquanta gradi~: the time would be about 9 A.M. 

	|18.  vostro domando~: `what you inquired for.' 

	|19-21.  aperta~: for ^apertura. impruna~: lit. `fills with
brambles'; `wider is oftentimes the gap which the villager hedges
up with a small forkful of his thorns.'  |imbruna~: `is gathering
colour'; this clause is added, because the object of the
husbandman in closing the gap in his hedge is to prevent his 
grapes from being stolen. 

	|22.  calla~: this word, both here and in Purg. ix. 123, 
means `an entrance,' `an opening'; similarly ^callaia~ in Purg. 
xxv. 7.  Both these words seem to be other forms of ^calle~, with
a slight variation of meaning.  |onde~: `by which.'  |saline~:
for the use of |ne~ here and in ^part@ine~ (l. 24) cp. ^vane~ for
^se ne va~ in Purg. xxv. 42. 

	|25-27.  Vassi~, &c.: the difficult ascent here is compared
to the staircase paths which lead up to the towns of Sanleo near
San Marino, and Bismantova near Teggio in the Modenese, and to
that which descends the mountain side to Noli between San Remo
and Savona.  `A man may make his way to Sanleo, or descend to
Noli, or mount to the summit of Bismantova, by the help of the
feet alone.'  |su Bismantova in cacume~: lit. `to the height at
the top of Bismantova.'  |con esso i pi@e~: i.e. without further
aid than the feet.  When ^esso~ indecl. is used with ^con~, it
bears this meaning of `only'; cp. Inf. xxxii. 62; Purg. xxiv. 98. 
|uom~: `one'; see note on Purg. xv. 30. 

	|29.  condotto~: `guidance,' sc. that of Virgil.  |condotto~
is used elsewhere in the sense of ^condotta~; see ^Vocab. 
Tramater.~ 

	|31-32.  salavam~: a Florentine dialectic form of ^salivam~;
the MS. authority for it here is very strong.  |d' ogni lato~,
&c.: `on either hand the wall of rock hemmed us in.'  For |ogni~
in the sense of `either' cp. Purg. ii. 22. 

	|34.  orlo supremo~: `upper rim'; they had now come out 
from the passage through the rock on to the open hill side. 

	|37-38.  Nessun~, &c.: `see that your footsteps slip not,'
i.e. `look well to your foothold' -- sensible advice, when the
incline was 45+o (l. 42).  |acquista~: `advance,' lit. `gain
ground'; the word is used in a somewhat similar sense in Inf.
xxvi. 126, `Sempre acquistando dal lato mancino.' 

	|41-42.  superba~: `steep.'  |da mezzo~, &c.: `a line which
marks an angle of 45+o~.'  As the circle consists of 360+o~, the
fourth part of that |(quadrante~) is 90+o, and the half of 
that again |(mezzo quadrante~) is 45+o~; and an angle of 45+o~ is
a steep gradient for walking.  From l. 50 we learn that they went
up on all fours (^carpando~). 

	|47-48.  balzo~: `ridge of rock.'  |il poggio~, &c.: `runs
round the entire mountain. 

	|51.  Tanto che~, &c.: `until the whole of the encircling 
ledge was beneath my feet.' 

	|54.  Ch@e suole~, &c.: `for a man is wont to find pleasure
in looking back,' i.e. over the ground which he has ascended. 
|altrui~: used in a general sense, for `a person'; cp. Purg.
xiii. 3; xxviii. 128. 

	|57.  da sinistra~: they were on the eastern side of the 
mountain, facing outwards, and, as is subsequently explained, the
sun was in the north at this time of day (towards mid-day, ll.
137, 138), since they were in the southem heniisphere. 

	|60.  tra noi...intrava~: `was passing (lit. entering on 
its way) between,' &c.; cp. ^intrate~, Purg. iii. 101. 

	|61-75.~  The speech of Virgil which follows amounts to 
this: -- `You are surprised at seeing the sun in the north; the 
case is even stranger than you think: if you were here in the 
month of June, the path of the sun in the heavens would appear 
still nearer to the northern horizon (ll. 61-6).  The explanation
of this phenomenon is, that the Mountain of Purgatory is in the
southern hemisphere, and forms the antipodes to Jerusalem in the
northern hemisphere (ll. 67-71).  In the former the sun is seen
in the northern part of the sky just as in the latter it is seen
in the southern part (ll. 71-51).' 

	|61-66.  Se Castore~, &c.: `If the sun -- the luminary 
which enlightens both hemispheres -- were in Gemini (as it is in
the month of June), you would see the part of the zodiac which is
illuminated by the sun (in other words, the sun's course) revolve
still nearer to the north-pole than it does now, supposing always
that it (the sun) kept to its appointed track.'  |Castore e 
Polluce~: the constellation of Gemini, in which the sun is in 
part of May and June.  |specchio~: the sun is called a `mirror,'
because it reflects the rays which emanate from God.  |Che su~, 
&c.: `which causes its light to shine (lit. bears the gift of 
its light) both in the upper and the lower hemisphere.' 
|rubecchio~: `blazing,' because of the sun's presence in it.  |Se
non~, &c.: i.e. unless the impossible were to happen, viz. that 
the sun should desert his ordinary course.  At the same time 
there is a further reference to Pha,ethon's mishap. 

	|67-71.  Come~, &c.: `If you desire to understand how this
can be, concentrate your thoughts (|Dentro raccolto~) and 
realize to yourself that the relative position of Jerusalem and 
the Mountain of Purgatory on the face of the globe is such, that
they have a common horizon and are in opposite hemispheres.' 
|Sion~: on this line, and those which rhyme with it, as being 
ten-syllable lines, see note on Inf. iv. 56. 

	|71-75.  onde~, &c.: `consequently you will see, if you 
give good heed (l. 75), that it necessarily follows (|come 
convien~) that the path from which to his misfortune Pha,ethon 
strayed (i.e. the sun's course through the heavens, or ecliptic)
must pass on the one side at this place (|a costui~), when it
passes on the other side at that place (|a colui~)'; in other
words -- `at the Mountain of Purgatory the sun is seen towards
the N., when at Jerusalem it is seen towards the S.'  |mal~:
unfortunately for himself, because it caused his death; for |mal~
in this sense cp. Inf. ix. 54; xii. 66.  |Feton~: see note on
Inf. xvii. 107.  |ben chiaro bada~: `is clear and gives good
heed.' 

	|77-78.  Non vidi~, &c.: `never did I see any matter as
clearly as now I understand -- with regard to the point which my
intellect seemed not to grasp -- that,' &c. 

	|79.~  `The highest heaven that moves' (|il moto superno~)
is the ^Primum Mobile~, or Crystalline Heaven; and its `middle
circle' is its equator; cp. ^Conv~: ii. 4. ll. 48-58. 

	|80.  alcun' arte~: `a certain science,' viz. astronomy; 
|alcuna~ is used of something referred to but not named; cp. Inf.
xx. 113, ^alcun loco.~ 

	|81.  che sempre~, &c.: this means, that when it is winter
with us, the sun is on the further side of the equator, and when
it is winter in the southern hemisphere, the sun is on the hither
side of the equator. 

	|82-84.  quinci~, &c.: `at the Mountain of Purgatory the 
equator lies away as far towards the north as it appeared to the
Jews to lie towards the south' (or what we call `the hot
region').  The Mountain of Purgatory and Jerusalem are the 
centres of two hemispheres, of which the equator is the common 
horizon.  |Vedevan~ is in the past tense, because the time at 
which the Jews possessed Jerusalem is spoken of. 

	|88-90.  Questa montagna~, &c.: this is an allegorical
description of the progress of repentance, which in its earlier 
stages is hard, but in time becomes more and more easy.  |e men 
fa male~: `it is less distressing for all that'; for this use of
|e~, expressing contrast, cp: Inf. xix. 3 (where see note); xxx.
115. 

	|93.  a seconda~, &c.: `sailing downward with the stream.' 

	|95.  di riposar l' affanno~: `to rest your weariness., 

	|98-99.  Una voce~: the spirits whom we here meet with form
the second class of those in Ante-Purgatory, viz. those who
delayed their repentance until the last through indolence. 
|forse Che~: `may be that'; cp. Inf. xxiii. 79.  |distretta~: 
`need'; `before arriving at the summit you will need to sit 
down.' 

	|105.  Com' uom...a star si pone~: `in the position a 
person assumes'; both |star~ here and ^si stavano~ in l. 104 
signify simply position. 

	|106.  un di lor~: this person, as we learn from l. 123, 
was Belacqua, who is said to have been a maker of musical 
instruments in Florence, and an acquaintance of Dante, whose 
chief characteristic was his indolence. 

	|113.  Movendo~, &c.: `just moving his face along his 
thigh'; he does not raise it until l. 118.  His overpowering 
indolence prevents him from exerting himself further. 

	|116.  avacciava~: `quickened.'  Both this word and the 
adv. ^avaccio~ (Inf. x. 116) are obsolete.  Diez (p. 353) 
derives them from Lat. ^abigere, abactus, abactiare.~ 

	|119-120.  Hai ben~, &c.: `are you quite satisfied about 
the sun driving his chariot on your left hand?'  This implies a 
mild contempt on the lazy man's part for one who troubles himself
about superfluous questions, as Dante had done in ll. 56 foll. 

	|123.  a me non duole~, &c.: `I am no longer distressed on
your account,' seeing that you are not among the lost. 

	|125-126.  Quiritta~: `just here,' `in this particular 
spot'; ^ritta~ or ^ritto~, when attached to ^qui~, gives 
additional definiteness; cp.  Purg. xvii. 86, `quiritta si 
ristora.'  |O pur~, &c.: `or is it merely that your wonted habit 
of indolence has once more mastered you?' 

	|127-129.  che porta~: `what avails?'  |L' uccel di Dio~: 
the angel, who sits at the gate at the entrance of Purgatory 
proper, Purg. ix. 80. 

	|130-132.  m' aggiri~: `should revolve round me'; cp. Inf. 
vi. 112, `Noi aggirammo a tondo quella strada.'  The meaning is 
`that so long time should pass for me.'  The class of the 
Negligent to which Belacqua belonged was detained in Ante- 
Purgatory for a period-equal to that of their life on earth; see
Pref. Note to Canto III.  |Di fuor da essa~: `while I am still 
outside the gate.'  |fece~: `it did so.'  |buon sospiri~: `pious 
sighs of repentance.' 

	|135.~  L' |altra~: the prayers of ungodly persons. 

	|137.  tocco~: for ^toccato.~ 

	|138.  dalla riva~: `from the bank of the Ganges'; see note
on Purg. ii. 1-9. `Night, starting from the bank of the Ganges,
is now falling on Morocco with her advancing foot.'  As it was
midday in Purgatory, it would be midnight in Jerusalem, which was
its antipodes; and the hemisphere of which Jerusalem was the
centre, extending from the mouth of the Ganges towards the E. to
Morocco in the W., would be in darkness.  The name Morocco --
like Spain, Gades, and the Pillars of Hercules -- is used by
Dante to denote the western limit of the habitable globe, which
extended over 180+o~ of longitude. 

