	|1.~  In the second Cornice (1) the sin which is expiated is
envy; (2) the punishment is the sewing up of the eyelids; (3) the
examples of the opposite virtue are the Blessed Virgin and
Pylades; (4) those of the vice are Cain and Aglauros; (5) the
mode of their presentation is by voices in the air; (6) the
Church Office is the Litany of Saints; (7) the Beatitude is 
^Beati misericordes.~ 

	|2-3.  Ove~, &c.: `where the mountain is cut away for the
second time,' i.e. so as to form the second Cornice.  |salendo~:
`as it ascends,' i.e. in its successive stages, or Cornices. 
|altrui~: `men'; cp. Purg. iv. 54; xxviii. 128.  |dismala~:
`frees from sin,' `shrives.' 

	|6.  l' arco~, &c.: `its arc curves more quickly,' because
it forms an inner circle. 

	|7-9.  Ombra~: this word is used, as in Purg. xii. 65, of 
the shadows in the intaglios of the preceding Cornice; and
|segno~ refers, as in Purg. xii. 47, 63, to the sculptured 
figures in them.  In like manner |la ripa~ and |la via~ in l. 8 
correspond to the positions of the two sets of sculptured figures
in that Cornice -- the one to the wall of rock (^ripa~, x. 23,
29), the other to the level footway (^via~, xii. 24).  In
contrast to those the wall of rock and the footway in the present
Cornice look blank and bare (|schietta~, lit. `plain') from the
livid colour of the rock.  |gli~ = ^vi~, as in Purg. viii. 69. 
|livido~: the colour of envy (^livore~). 

	|10-12.  Se qui~, &c.: `if we wait here for persons of whom
to inquire our way, I fear our choice of the direction to be
followed will haply be long delayed.' 

	|13-15.~  al |sole~: it was now past midday (Purg. xii. 81),
and the Poets were on the northern side of the Mountain;
consequently the sun was on their right hand.  Virgil first looks
towards the sun, and then `faces right about' towards it.  The 
military precision with which this movement is made is perhaps a
sort of homage to the great luminary, which he then proceeds to 
address. 

	|18.  come~, &c.: `as one requires to be conducted.' 

	|21.  duci~: the result of this is that, following the
course of the sun, they move forward along the Cornice towards 
the right. 

	|22-23.  di qua~: `here on earth.'  |migliaio~: the last 
four vowels of this word form metrically one syllable; cp. 
^Tegghiaio~, Inf. vi. 79.  |di l@a~: `onwards.'  |iti~: for 
^andati~; cp. Purg. xi. 124. 

	|27.  cortesi inviti~: the `courteous invitations to the 
feast of love' are exhortations to large-heartedness or charity,
the virtue that is the opposite of the vice of envy, which is 
here expiated.  These are uttered by spirits passing through the
air, but who the spirits are we are not told.  They consist of 
the usual examples of the virtue -- in this case two in number --
together with our Lord's command to love our enemies.  These 
three utterances represent three forms of charity, viz. (1) 
consideration of the wants of others; (2) self-sacrifice for the 
sake of others; (3) forgiveness of injuries done by others. 

	|29.  Vinum non habent~: this is what the Virgin said at the
marriage feast at Cana in Galilee (John ii. 3), showing her
thoughtful care for others. 

	|31-33.  del tutto~, &c.: `had ceased entirely to be heard 
owing to the distance.' |Io sono Oreste~: this was the 
exclamation of Pylades, when he desired to personate Orestes, and
to be put to death in his stead.  Dante's authority for the story
was probably Cicero, ^De Amicit.~ vii. 24, for he was well 
acquainted with that work.  |anco~, &c.: `this voice also stayed
not its course.' 

	|36.  Amate~, &c.: from the Sermon on the Mount, Matt. v. 
44. 

	|39.  Tratte~, &c.: `the lashes ofthe scourge are derived 
from love'; i.e. the heinousness of their sin is brought home to
the envious by the examples and precepts which enforce the
opposite virtue. 

	|40.  Lo fren~: the bridle, or, as we say, the deterrent
from sin, is found in the examples of the ruin which envy entails
on the envious (Purg. xiv. 133-9).  These are |del contrario
suono~ because their moral is not love but fear. 

	|42.  passo del perdono~: the Pass of Pardon is the passage
through the rock, which leads from this Cornice to the next.  It
is at the entrance to this that they meet the Angel (Purg. xv.
34-6), who, as we infer from what happened in Cornice I, removes
the second P from Dante's forehead. 

	|45.  lungo la grotta~: `against the face of the cliff.' 

	|48.  color~: the livid colour of envy; cp. l. 9. 

	|50.  Maria~, &c.: the Church Office which is used in this
Cornice is the Litany of the Saints. 

	|52.  ancoi~: `at the present time'; for ^anche oggi.~ 

	|57.  Per gli occhi~, &c.: `my load of grief found a vent 
through my eyes'; lit. `I was drained of my grief through the 
passage of my eyes'; for |munto~ cp. Inf. xii. 135. 

	|59.  sofferia~: `supported.'  They were in pairs, with 
their backs against the rock, and propped up by one another's 
shoulders.  The mutual help which this implies was an antidote to
envy. 

	|61-63.  a cui la roba falla~: `poverty-stricken'; cp. Inf.
xxiv. 7.  |Stanno~, &c.: `station themselves at places where
indulgences are granted,' i.e. at pilgrimage churches and 
similar holy places.  |avvalla~: `reclines,' lit. `lowers.' 

	|66.  agogna:~ `craves help.' 

	|67-68.  approda~: if this word is derived from ^pro,
prode~, `advantage' (Lat. ^prodesse~), the meaning is `does not 
benefit,' cp. Inf. xxi. 78; if, on the other hand, it is derived
from ^proda~, `shore,' it means `arrives at'; `the sun does not 
reach their eyes.'  |l@a 'v' io~, &c.: `in the place of which I
was just speaking.' 

	|71.  cuce~: in the punishment of the envious by sewing up
their eyes the retribution corresponds to the sin, because envy
arises from looking in a malignant spirit at the prosperity of
others; cp. l. 135, `occhi con invidia volti.'  At the same time
there is an allusion to the etymology of ^invidia~, as being
derived from ^in~ and ^video.~  |come a sparvier~: Philalethes
(p. 119) refers to the emperor Frederic II as mentioning in his 
treatise on Falconry that this practice was in use in taming 
hawks; the technical name for the operation was ^cileare.~ 

	|73-74.  A me~, &c.: `I seemed to myself as I passed along
to be committing an act of outrage in seeing others without 
being seen myself.'  This feeling impels Dante to reveal himself
to the spirits. 

	|76-78.  lo muto~: `though I had not opened my lips.' 
|arguto~: `to the point.' 

	|79-81.  Virgilio~, &c.: to protect Dante from the risk of
falling over, since there was no parapet encircling the Cornice,
Virgil places himself on his outer side.  |da quella banda~:
`towards that side'; for |banda~ cp. Inf. xviii. 80. 

	|82-84.  devote~: `devout,' as being engaged in chanting 
the Litany.  |che per~, &c.: `who were pressing out the tears 
through the grievous stitching of the eyelids.' 

	|85-87.  sicura~, &c.: here, as elsewhere in Purgatory,
Dante shows his sympathy with the souls in pain by referring, not
so much to their present suffering, as to the certainty of their
future blessedness; and in this instance he introduces the aspect
of that blessedness which appealed most forcibly to them in their
sightless condition viz. the sight of God.  |Che~, &c.: `which is
the sole object of your longings.' 

	|88.  Se~: `so may,' the usual form of appeal.  |le
schiume~, &c.: a limpid stream is a natural image to represent 
the current of pure thoughts; the conscience is the channel 
through which they flow; the |schiume~ are the accretions of 
sinful feelings, like envy, which impede their passage through 
that channel; these accretions are removed by divine grace by 
means of the sufferings of Purgatory. 

	|91-93.  ch@e mi fia~, &c.: `for the news will be acceptable
and welcome to me.'  |latina~: Italian; cp. Purg. xi. 58.  |sar@a
buon~: because Dante might persuade his friends on earth to pray
for him.  |l' apparo~: `learn his name.' 

	|95-96.  una vera citt@a~: the city of God.  |tu vuoi~, 
&c.: `you mean, a spirit that lived in Italy during its 
pilgrimage on earth.' 

	|99.  mi feci, &c.~: `I made myself heard (by raising my 
voice) still farther on.' 

	|100-101.  aspettava~, &c.: `wore an expectant look'; cp. 
Purg. vii. 97.  |se volesse~, &c.: `if you ask how expectancy was
expressed in its looks.' 

	|103.  che per salir~, &c.: `who dost subdue thyself (by 
penance) that thou mayest rise'; the underlying idea is -- `he 
that humbleth himself shall be exalted.' 

	|106-108.  I' fui Sanese~: this is Sapia of Siena; her story
is sufficiently given in what follows.  |Lagrimando~, &c.:
`praying him with tears to vouchsafe himself to us,' i.e. to 
grant us his presence. 

	|114.  discendendo~, &c.: Sapia means that she was past
middle age; cp. ^Conv.~ iv. 24. ll. 30, 31, `il colmo del nostro
arco |@e~ nelli trentacinque.' 

	|115-117.  Colle~: a town of Tuscany near Volterra, in the 
neighbourhood of which the Sienese, commanded by Provenzan
Salvani (on whom see note on Purg. xi. 109), were defeated by the
Florentines.  Sapia, who was in exile there, watched the battle 
from a tower.  |di quel ch' ei volle~: her request (that they 
might be discomfited) coincided with what God had ordained.  She
obtained her wish, but not in answer to her prayer. 

	|119-120.  Passi~: `straits,' `difficulties'; cp. Par. iv.
91; xxx. 

	|22.  a tutte~, &c.: `surpassing every other joy.' 

	|123.  Come~ &c.: `as the blackbird does when there is a 
short spell of fair weather.'  The story to which Dante is
referring is, that the blackbird, when a succession of fine days
occurs in winter time, exclaims, `I fear thee no more, O Lord, 
for the winter is over.'  It is said also that in Lombardy the 
warm days at the end of January are called `i giorni della
merla.' 

	|125-126.  ancor~, &c.: `my debt would not yet be reduced by
penance,' i.e. `I should not yet be in the way of expiating my
sin'; in other words, `1 should still be in Ante-Purgatory,'
having deferred repentance to the end of my life. 

	|128-129.  Pier Pettinagno~: a hermit who lived in the 
neighbourhood of Siena.  |A cui~, &c.: `who was distressed for 
me,' `felt compassion for me.' 

	|132.  come io credo~: the blind are naturally observant,
and so Sapia infers that Dante is not blind from his moving
about, and from his speaking as if he was not undergoing the 
punishment of this Cornice. 

	|133-135.  Gli occhi~, &c.: `I shall be deprived of my 
eyesight here' by the `orribile costura.'  |ancor~: `hereafter,' 
i.e. when he would have to undergo Purgatory.  |l' offesa~, &c.:
`the sin that they have committed by envious glances.' 

	|136-138.  sospesa~: `preoccupied'; cp. Purg. xii. 78.  |Che
gi@a~, &c.: `for the weight which presses on the necks of the
spirits in the lower (first) Cornice already weighs me down.' 
Dante confesses that pride is his besetting sin. 

	|140.  gi@u~: `to the Cornice below,' with reference to 
^laggi@u~, l. 138. 

	|142-144.  richiedi~: `proffer thy request.'  |mova~, &c.: 
`exert myself among the living (lit. move my mortal feet in the 
world beyond) hereafter for thee,' i.e. endeavour to obtain for 
thee the intercessions of others. 

	|148-150.  per quel~, &c.: `by thy dearest object of
desire,' i.e. by thy hope of eternal life.  |mi rinfami~: by 
assuring them that I am not in Hell but in Purgatory, and 
consequently that their prayers will avail for me.  The hope of 
obtaining intercessory prayer, it will be observed, is what both
Dante (ll. 143, 144) and Sapia herself (l. 147) have been
referring to.  It is not meant that she desired to be favourably
remembered by the living, for the spirits in Purgatory do not 
long for this, as those in Hell do (see note on Inf. vi. 89). 

	|151.  vana~: for this as an epithet of the Sienese cp. Inf. 
xxix. 122.  Here, as elsewhere in the ^Div. Com.~ the traditional
hostility of the Florentines to the Sienese is apparent in
Dante's remarks.

	|152.  Talamone~: a port of the Sienese on the coast of the
Maremma, on which they spent much money, but failed to make it
serviceable owing to the unhealthiness of the spot. 
|perderagli~: |gli~ is for ^vi~, as in l. 7. 

	|153.  la Diana~: a subterranean stream, which the Sienese
spent much money in searching for, in order to supplement their
water supply.  Subsequently to Dante's time they found such a
stream; and a well called the ^pozzo Diana~ is now shown in the 
convent of S. Maria del Carmine there. 

	|154.  Ma pi@u~, &c.: `but the officers in command there 
will expend more upon it than their hopes,' viz. their lives. 
For the use of ^mettere~ here cp. Villani, vii. 8, `la parte 
ghibellina, ch' io ho cotanto servita e messo in loro cotanto 
tesoro.' 

