	|1. fronda~: dell'albero ricco di pomi da cui era uscita
la voce misteriosa (cfr. ^Purg.~, XXII, 140).

	|2-3. ficcava~ ecc.: per scoprire chi parlasse l@a
dentro. -- |come far suole~ ecc.: tanto pi$u opportuno l'accenno
a questo perditempo, qui nel girone dei golosi, in quanto la
caccia agli uccellini si fa per soddisfare la gola.

	|4. lo pi$u che padre~: pi$u volte ha chiamato ^padre~
V.: stavolta, dopo tante prove di affettuosa premura per lui,
sente il bisogno di dire anche di pi$u. -- |Figliuole~: forma di
vocativo: cfr. Parodi, v. ^Bull.~, III, 120.

	|5. imposto~: assegnato.

	|6. pi$u utilmente~ ecc.: bisogna distribuirlo in modo
pi$u utile, spenderlo meglio.

	|7. Io volsi~ ecc.: io volsi lo sguardo non meno
rapidamente che il passo.

	|8-9. parlavan s$ie~ ecc.: parlavano in tal modo (^s$ie~,
s$i) e di tali argomenti, che mi facevano sembrar facile e
piacevole (^di nullo costo~, di nessuna fatica) il camminare.

	|11-12. ^Labia mea, Domine~:~ @e il salmo LI, 15: <Tu
aprirai le mie labbra, o Signore, e la mia bocca canter@a la tua
lode>. Sono anime che espiano il peccato di gola: le labbra che
s'aprirono solo al peccato ora si dischiudono alla preghiera e
pregando dicono che la bocca, dataci dal Signore, deve cantar le
lodi di Lui. -- |per modo tal~ ecc.: cantavano in un modo che
produsse (^partur$ie~, partor$i) diletto perch$e dolce e devoto,
e dolore pensando alla pena delle anime che soffrivano fame e
sete.

	|13. che @e~ ecc.: ancora le anime non si vedevano.

	|14-15. Ombre che vanno~ ecc.: V. non sa ancora, ma
immagina: saranno forse ombre che vanno purificandosi (^solvendo
il nodo~, cfr. ^Purg.~, XVI, 24, sciogliendosi dal peccato che le
trattiene in Purgatorio) della loro colpa.

	|16-18. S$i come i peregrin~ ecc.: bellissimo quadretto.
Un uomo preoccupato incontra per via qualcuno a lui sconosciuto:
gli d@a un'occhiata e non pi$u, senza interromper l'andare. Uno
dei tanti paragoni tolti dalla vita del pellegrino (chi ha
dimenticato i vv. 118-120 del I canto del ^Purg.~?) che ci fanno
vedere D. nei lunghi viaggi, a piedi e a cavallo, al quale era
spinto, sia da incombenze affidategli, sia dal desiderio dei suoi
occhi di veder ^novitadi ond~'eran ^vaghi~ (cfr. ^Purg.~, X,
103-104).

	|19. pi$u tosto mota~: mossa pi$u rapidamente di noi:
che, insomma, camminava pi$u presto di noi e perci@o ci
raggiunse.

	|20. trapassando~: oltrepassandoci. -- |ci ammirava~:
ci guardava con meraviglia.

	|21. d'anime~ ecc.: il suono lento, cupo di questo
verso, induce a mestizia e ci prepara alla tristezza dei versi
seguenti.

	|22-24. Negli occhi~ ecc.: terzina pittoresca come
poche. Comincia col mostrarci gli occhi di quelle anime: occhi
infossati nelle orbite sicch$e lo splendore n'@e quasi spento: ed
ecco il pallore della faccia e la magrezza tale che la pelle
disegna il profilo delle ossa. Questa turba che procede in
silenzio (^tacita~) e compunta (^devota~), affranta dalla fame e
divorata dalla sete, ci si stampa nell'animo. -- |scema~: priva
di carne. -- |dall'ossa ~ecc.: la pelle prendeva la forma delle
ossa che erano sotto.

	|25-27. Non credo~ ecc.: la descrizione bellissima si
raffredda; prima era un quadro; ora sono esempi storici,
citazioni, erudizione. Ovidio (^Metam.~, VIII, 741 sgg.)
racconta che Eresitone, tessalo, os@o tagliare una quercia in un
bosco sacro a Cerere: e questa lo pun$i con una fame insaziabile
per cui il disgraziato vendette tutto quanto aveva, perfino la
propria figlia, e alla fine fu costretto a mangiare se stesso:
sicch$e D., per darci un'idea dell'aspetto rifinito di quelle
anime, dice che non crede che a cos$i grande magrezza (^cos$i a
buccia strema~, alla sola pelle) fosse ridotto Eresitone quando
^pi$u n'ebbe t$ema~, ossia quando pi$u ne ebbe paura, quando --
non avendo pi$u altro da mangiare -- non gli rest@o che
rivolgersi contro se stesso.

	|28-30. Io dicea~ ecc.: altro ricordo erudito. Giuseppe
Flavio (^Guerra giudaica~, VI, 3) narra che durante l'assedio di
Gerusalemme una nobile donna, Maria di Eleazaro, per fame,
mangi@o un suo figlioletto: e l'aspetto di quelle anime cos$i
sparute suggerisce a D. l'immagine degli Ebrei (^la gente che
perd$e Gerusalemme~) ridotti alla fame pi$u straziante, quando
Maria ^di$e di becco~ (espressione dura, che fa sentire la
brutalit@a dell'atto) nel figlio.

	|31. Parean~ ecc.: bel verso che fa vedere le orbite
scavate in cui l'occhio quasi pi$u non appare e sembrano castoni
vuoti senza lo splendor della gemma.

	|32-33. chi nel viso~ ecc.: i mistici del Medio Evo
cercavano simboli arcani in ogni aspetto della natura, e come
notavano, per esempio, l'm che si legge sulla palma della mano,
cos$i leggevano la parola ^omo~ nei volti umani vedendo due ^o~
negli occhi e un'^m~ nelle curve orbitali e nel naso. Ora, D.
dice che in quei visi scarniti l'^m~ aveva un particolare
rilievo.

	|34-36. Chi crederebbe~ ecc.: chi mai potrebbe credere,
non sapendo come (^como~), che l'odore di un pomo e quello di
un'acqua, producendo desiderio (sete e fame) conciasse
(^governasse~) cos$i? In questo modo ci fa conoscere che la
magrezza di quelle anime derivava unicamente dal desiderio,
sempre rinnovato per la presenza dei pomi e dell'acqua.

	|37-39. era in ammirar~ ecc.: pensavo, meravigliandomi,
che cosa potesse affamarli cos$i, per la causa, che ancora non mi
era manifesta, della loro magrezza e della loro pelle squamosa
(^trista squama~, pelle che aveva il doloroso aspetto, cos$i
risecchita com'era, di una crosta squamosa).

	|40-42. ed ecco~ ecc.: insiste sul particolare pi$u
tetro dell'aspetto di queste ombre, la profondit@a cupa delle
orbite, la quasi sparizione degli occhi. Un'ombra volge gli
occhi -- e par di vederla -- fissando lo sguardo sul poeta, e
poi grida con meraviglia per il fatto straordinario e con
riconoscenza verso Dio: <Qual mai grazia @e questa che m'@e
toccata?>

	|43. Mai non l'avrei~ ecc.: tutti questi versi esprimono
in modo insuperabile lo stupore e la pena: nota quel ^mai~, in
principio del verso, che par prolungarsi <mai, mai e poi mai>,
come suol dirsi quando si parla di cosa straordinaria e
incredibile.

	|44-45. ma nella voce sua~ ecc.: ma nella voce mi fu
chiaro ci@o che l'aspetto aveva in s$e distrutto, devastato
(^conquiso~), ossia la personalit@a di costui: la fisionomia non
era pi$u quella, ma la voce s$i.

	|46-48. Questa favilla~ ecc.: questo piccolo segno
(letteralmente la ^favilla~ della voce produsse la <fiamma> della
conoscenza) bast@o perch$e io riconoscessi il mutato aspetto
(^labbia~, cfr. Inf., VII, 7) di Forese. Costui @e Forese
Donati, soprannominato Bicci novello, ossia il giovane, figlio di
Simone e fratello di Corso (cfr. ^Purg.~, XXIV, 82 sgg.) e di
Piccarda (cfr. ^Purg.~, XXIV, 10 sgg., e ^Par.~, III, 34 sgg.).
Fu amico di D. e passarono insieme il periodo del traviamento e
della sregolatezza: in quel tempo si scambiarono sonetti
vituperosi e triviali (cfr. M. Barbi, ^La tenzone di Dante con~
^Forese~, in ^Studi danteschi~, IX, pp. 5-149). Mor$i il 28
luglio 1296.

	|49-52. Deh~ ecc.: non badare (^non contendere~, non
far attenzione) alla pelle essiccata e squamosa (^asciutta~
^scabbia~, con quella pelle ridotta a squame aveva l'aspetto di
un rognoso) che mi scolora la pelle, n$e a mancanza di carne
ch'io abbia, ma dammi vere notizie di te (ch'era vivo si erano
accorti, egli e tutte le altre anime, dall'ombra che proiettava,
cfr. vv. 113-114).

	|54. non rimaner~ ecc.: non lasciar difavellarmi, non
tacere. La preghiera @e umile, ardente: pur rivolgendosi a un
amico, Forese parla com'egli fosse un inferiore, tanto @e
compunto per il proprio peccato.

	|55-57. La faccia tua~ ecc.: comincia a dir della
^faccia~, ch$e rapidamente D. ha ricordato l'amico come lo vide,
appena morto: prima pianse vedendo la trasfigurazione che la morte
aveva prodotto in quel volto; ora (^mo~) quella faccia non gli
d@a meno dolorosa cagione di piangere (^di pianger... non minor
doglia~) vedendola cos$i deformata (^torta~). Terzina piena di
rammarico e di stupore. D. ricorda l'amico giovane, lieto,
spensierato: il viso di quest'amico lo vide un giorno, chiuso e
contratto, con l'impronta misteriosa che segna la morte: ora lo
rivede ancor pi$u triste, consunto, scheletrito, e gli si rinnova
la pena.

	|58. per Dio~: per amor di Dio. -- |che s$i vi
sfoglia~: che cosa vi discarna cos$i riducendovi come rami senza
foglie.

	|59-60. non mi far dir~ ecc.: non mi far parlare, mentre
sono preso dalla meraviglia, perch$e male pu@o parlare chi @e
pieno d'un'altra voglia (nel caso particolare <della voglia di
saper la causa di quell'orrenda magrezza>).

	|61-63. Dall'eterno consiglio~ ecc.: dalla volont@a di
Dio (^eterno consiglio~, cfr. ^Purg.~, VI, 122) cade nell'acqua e
nella pianta che abbiamo lasciato or ora dietro a noi (l'albero
di cui in ^Purg.~, XXII, 131-133) una forza (^virt$u~) per cui io
mi assottiglio.

	|65-66. per seguitar~ ecc.: per aver segu$ito gl'impulsi
della gola disordinatamente (^oltre misura~), qui ritorna buona e
pura (^si rif@a santa~) soffrendo la fame e la sete.

	|67-69. di bere e di mangiar~ ecc.: in noi stimola
(^n'accende~) fame e sete (^cura di bere e di mangiar~) l'odore
ch'esce dal pomo e dall'acqua (^sprazzo~) che si distende su per
le foglie (^verdura~). Gi@a abbiamo visto (cfr. ^Purg.~, XXII,
137-138) che l'acqua era tutta assorbita dalle foglie, che non ne
cadeva gi$u neppure una gocciola.

	|70-71. E non pur~ ecc.: e non soltanto (^non pur~) una
volta, girando in questo spazio (^spazzo~) si rinnova (^si~
^rinfresca~) questa pena.

	|72. io dico~ ecc.: s$ubito si corregge. Pena? Ma @e
quel che le anime hanno desiderato, sperato, invocato
nell'Antipurgatorio! Perci@o dice che anzich$e pena dovrebbe
chiamarla gioia (^sollazzo~, sollievo, godimento).

	|73-75. ch$e quella voglia~ ecc.: perch$e ci spinge
verso gli alberi (gi@a dai vv. 70-71 abbiamo capito che gli
alberi sono pi$u d'uno, sparsi qua e l@a per il girone) quella
stessa voglia (voglia di soffrire: gli alberi, e l'acqua che vi
scorre sopra, riaccendono la fame e la sete) che condusse Cristo
a dir lietamente ^El$i~, quando col suo sangue (^con la sua
vena~) ci redense (^ne liber@o~). Allude alle dolorose parole di
Ges$u in croce: <^Eli, Eli, lamma sabactani?~>, ossia
<Signore, Signore, perch$e mi hai abbandonnato?>

	|76-78. da quel d$i~ ecc.: da quel giorno in cui moristi
(^mutasti mondo a miglior vita~, cambiasti il mondo con una
vita migliore), non sono ancor passati (^v@olti~, adopera la
solita immagine tolta dal girare dei cieli) cinque anni. Siamo
nell'aprile del 1300 e Forese era morto il 28 luglio del 1296;
dunque non erano passati neppur quattro anni.

	|79-84. Se prima~ ecc.: se in te la possibilit@a di
peccare fin$i prima che giungesse (^sorvenisse~, sopraggiungesse
inaspettata) l'ora del sincero pentimento (^del buon dolor ch'a
Dio ne rimarita~, che ci riconcilia con Dio), in altri termini,
se ti pentisti soltanto all'ultimo, quando stavi per morire, come
sei venuto quass$u? Io ti credevo ancora nell'Antipurgatorio
(^l@a gi$u di sotto~) ove ognuno sta tanto tempo quanto @e durato
il suo allontanamento dalla retta via (^tempo per tempo si
ristora~, si compensa). D. doveva aver avuto notizia del
pentimento e della morte cristiana di Forese: a lui non dice,
come a Belacqua (cfr. ^Purg.~, IV, 123-124) e a Nino (cfr.
^Purg.~, VIII, 53-54), che @e lieto di sapere che non @e dannato:
ma soltanto che temeva fosse ancora nell'Antipurgatorio.

	|85-90. S$i tosto~ ecc.: m'ha condotto cos$i presto in
Purgatorio (^a ber lo dolce assenzo~, assenzio, ^de' mart$iri~,
l'espressione ^dolce assenzo~ concilia la ^pena e~ il ^sollazzo~,
cfr. v. 72) la Nella mia! Col suo pianto dirotto (^dirotto~, non
lagrimucce di convenienza, ma un pianto sincero e pieno di
dolore), con preghiere devote e con sospiri (c'@e tutto: anche il
sospiro che conclude un pensiero fisso, pieno d'angosciosa
incertezza per la sorte dello sposo), mi ha tratto fuori
dell'Antipurgatorio (^della costa ove s'aspetta~) e mi ha
liberato anche dagli altri cerchi. Esaltazione della sposa
fedele, atto di riconoscenza, d'affetto e di gran lode: poich$e
noi sappiamo che soltanto le preghiere dei buoni salgono a Dio,
quanto dovett'essere accetta a Dio la buona Nella se, in meno di
quattro anni, non soltanto ha liberato Forese
dall'Antipurgatorio, ma gli ha affrettato l'espiazione dei primi
cinque peccati! Sembra quasi un'ingiustizia (pensiamo a
Bonconte, di cui nessuno si cura pi$u, ricordiamo il giudice Nino
di cui la sposa, dimentica, @e passata ad altre nozze): ma non @e
un'ingiustizia, @e un miracolo della fedelt@a e dell'amore.

	|91-93. Tant' @e a Dio~ ecc.: il discorso cambia tono:
dall'affettuoso ricordo della sua Nella, Forese passa, per
contrasto, a inveire contro le donne di Firenze cos$i diverse da
lei, e il passaggio si vede naturale, spontaneo, in questa
terzina che @e tutta amore, con quelle parole ^cara, diletta,
amai.~ Quanta dolcezza nell'espressione ^che molto amai~, che
par voglia affermare: sempre, sempre, anche durante il mio
traviamento, volli bene a quella degna creatura!

	|94-96. ch$e la Barbagia~ ecc.: la Barbagia @e la
regione montuosa della Sardegna intorno al Gennargentu, e D. la
cita, non -- come fu erroneamente inteso -- per un luogo ove le
donne fossero licenziose, ma piuttosto come un paese abitato da
gente selvatica e rozza. Pensando ai costumi delle donne
fiorentine che andavano indecentemente scollate (roba da selvaggi
e non da donne civili e cristiane), Forese esclama che la
Barbagia di Sardegna @e, nelle sue donne, assai pi$u pudica che
non la ^Barbagia~ in cui lasci@o la sua Nella: come a dire che
tale spudoratezza si addirebbe meglio a gente zotica che a una
cittadinanza civile.

	|98-102. Tempo futuro~ ecc.: vedo gi@a (^m'@e gi@a nel
cospetto~, mi sta gi@a davanti agli occhi) un tempo futuro
prossimo (^cui non sara quest'ora molto antica~) in cui dal
pulpito sar@a proibito alle sfacciate donne fiorentine ecc. Non
@e chiaro a qual divieto Forese faccia allusione, perch$e pi$u
d'una volta, allora e dopo, i predicatori tuonarono contro
l'impudicizia delle donne.

	|103-105. Quai barbare~ ecc.: quali mai barbare ci
furono, quali saracine a cui, per farle andare decentemente
vestite (^coperte~), fossero necessarie correzioni (^discipline~)
ecclesiastiche (^spiritali~) o d'altra indole?

	|106. Ma se le svergognate~ ecc.: <prima, assai men
pudiche delle donne di Barbagia, poi ^sfacciate~, ora
^svergognate~: @e un crescendo> (Torraca).

	|107-111. di quel
che il ciel~ ecc.: del flagello (^di quel~) che il cielo
velocemente (^veloce~) prepara loro (^loro ammanna~), da ora
urlerebbero di dolore, perch$e se la prescienza (^l'antiveder~)
qui non m'inganna, esse saranno contristate (^fien triste~) prima
che si coprano di barba le guance di colui che ora @e in culla
(^che mo~, adesso, ^si consola con nanna~). A qual fatto alluda
propriamente non sappiamo, ch$e molte sventure ebbe Firenze negli
anni che di poco seguirono al 1300, incendi, carestie, la caduta
del ponte alla Carraia con morte di molta gente ecc. C'@e chi
pensa alla sconfitta di Montecatini (agosto 1315) e chi alla
venuta di Arrigo VII (1312). Ma quest'ultima ipotesi @e poco
probabile, ch$e troppe ragioni fanno pensare che D. scrivesse il
^Purgatorio~ dopo l'agosto 1313 in cui Arrigo mor$i: e in tal
caso egli avrebbe gi@a saputo come la spedizione di Arrigo fosse
miseramente fallita.

	|112-114. or fa~ ecc.: non mi celare pi$u a lungo la tua
condizione; vedi che non io soltanto (^pur~), ma tutta questa
gente guarda con attenzione (^rimira~) la tua ombra (^l@a dove il
sol veli~). E par veramente di vederla, tutta quella gente che,
invece di ascoltare il discorso di Forese, non ha occhi e
attenzione che per il fenomeno straordinario: l'ombra di un uomo
su quel suolo ove passano soltanto anime.

	|115-117. Se tu riduci a mente~ ecc.: se ti rammenti
quale fosti tu con me e quale fui io con te (parole in cui certo
l'amico sente vibrare il rammarico), sar@a doloroso anche ora
(^ancor~, nonostante il nostro radicale cambiamento di vita)
l'attuale ricordare (^il memorar presente~). Chiara allusione
a quel periodo di traviamento in cui non si pu@o dire quale dei
due fu il corruttore, quale il corrotto, perch$e ciascuno dei due
stimol@o l'altro, col proprio esempio, alla dissolutezza.

	|118-122. Di quella vita~ ecc.: da quella vita
dissipata mi distolse (^mi volse~) V. (^costui che mi va
innanzi~), alcuni giorni fa (^l'altr'ier~, non nel senso stretto
di <due giorni fa>, ma in quello di <pochi giorni or sono>),
quando la luna (^la suora~, sorella ^di colui~ -- ^e 'l sol
mostrai~) era piena (^tonda vi si mostr@o~, nel plenilunio). --
|per la profonda notte~: attraverso l'Inferno. -- |dei veri
morti~: dei dannati, morti alla grazia di Dio.

	|123. con questa~ ecc.: con questo reale corpo (^vera
carne~) che lo segue (^seconda~).

	|126. che drizza voi~ ecc.: che purifica voi contaminati
dal mondo, che vi raddrizza mentre il mondo vi aveva torti verso
il peccato.

	|127. Tanto~: per tanto tempo, -- |compagna~: compagnia.

	|128. che~: finch$e. -- |l@a~ ecc.: nel luogo dove sar@a
Beatrice, ossia, come vedremo, nel Paradiso terrestre.

	|129. quivi~ ecc.: l@a @e necessario (^convien~) ch'io
rimanga senza di lui.

	|130. Virgilio~: per la seconda volta (cfr. ^Purg.~,
XXI, 125) dice ad un'anima il nome di V., ma se questo gran nome
aveva prodotto una viva commozione in Stazio poeta, Forese, tutto
intento alla propria purificazione, rimane indifferente.

	|131-133. ed addita'lo~: <come aveva additato il sole,
^luminare maius~, cos$i addita V., rappresentante del ^luminare~
^minus~> (Pietrobono). -- |e quest'altro~ ecc.: e quest'altro
(Stazio) @e quell'ombra per cui avvenne il terremoto (^lo vostro
regno~, la montagna del Purgatorio, ^che da s$e lo sgombra~, che
lo rimuove da s$e, ^scosse dianzi ogni pendice~).
