	|1. Cantando~ ecc.: Matelda riprende il canto che aveva
interrotto per rispondere a D. e il suo era, come quello di
Casella, un ^amoroso canto~ (cfr. ^Purg.~, II, 107), ma di amore
tutto spirituale, rivolto a Dio.

	|2. col fin di sue parole~: appena finito il discorso.

	|3. |^Beati~~~ ecc.: <beati coloro i cui peccati sono
coperti>. Parole del salmo XXXII, 1. Matelda le pronuncia con
affettuoso augurio per D. e per Stazio, i quali fra poco
passeranno il Let@e e perderanno ogni memoria dei loro peccati.

	|4-6. E come ninfe~ ecc.: e come ninfe che andavano sole
per i boschi (^per le salvatiche ombre~) desiderando, alcune di
vedere il sole, altre di fuggirlo. Delicata immagine che ci fa
vedere Matelda procedere agile, lieve, quasi aerea.

	|7-9 contra
il fiume~: risalendo il corso del fiume. -- |su per la riva~:
sempre costeggiando. -- |ed io pari~ ecc.: e io accordando i miei
passi con quelli brevi di lei. Matelda e D., l'una da una riva,
l'altro dalla riva opposta, vanno lentamente innanzi.

	|10. Non eran cento~ ecc.: avevamo fatto meno di
cinquanta passi, ossia meno di cento, in due.

	|11-12. quando~ ecc.: quando le due rive piegarono
(^dier volta~) allo stesso modo, parallelamente (^igualmente~),
sicch$e mi volsi di nuovo (^mi rendei~) a levante. Appena giunto
al Paradiso terrestre era rivolto a levante (cfr. ^Purg.~,
XXVII, 133): ora torna ad avere il levante di fronte.

	|13-15. N$e ancor~~ ecc.: e non facemmo molta strada
neppure dopo aver seguito la curvatura delle due rive, quando la
donna si volse (ma ^torse~ dice l'impeto del movimento) tutta
verso di me. Fin allora avevano camminato fianco a fianco (col
fiume in mezzo, s'intende): ora Matelda si volge in modo da aver
D. di fronte. |Frate~ ecc.: fratello mio, guarda ed ascolta.
Parole che ci preparano a qualcosa di molto importante.

	|16-18. Ed ecco~: il tono del verso si solleva: comincia
la grande sinfonia che occuper@a tutto il canto. -- |un lustro~:
una luce. -- |tal che~ ecc.: tale che mi fece dubitare che fosse
un baleno.

	|19-21. Ma perch$e il balenar~ ecc.: ma poich$e il
balenare, con la stessa rapidit@a con cui comincia, finisce
(^resta~, cessa), e quel ^lustro~, invece, durando, splendeva
sempre di pi$u, io dicevo fra me: <Che cosa @e questa?> L$i per
l$i aveva pensato a un lampo, e sarebbe stato strano, dopo aver
udito dire da Stazio e confermare da Matelda che lass$u non
c'erano perturbazioni atmosferiche: ma no: la luce durava e
aumentava via via: che cos'era dunque?

	|22-30. E una melodia~ ecc.: un verso e mezzo di una
soavit@a senza pari. Alla gioia della luce s'@e aggiunta quella
della musica, sicch$e, fra tante delizie, un giusto sdegno (^buon
zelo~, cfr. ^Purg.~, VIII, 83) mi mosse a condannare l'audacia di
Eva, la quale, nel Paradiso terrestre ove tutto, cielo e terra,
obbediva a Dio, ^femmina~ (e perci@o col dovere d'essere
sottomessa), ^sola~ (dunque senza l'influsso di cattivi esempi),
e appena creata (^pur test$e formata~), non toller@o (^non
sofferse~) di restar sotto alcun velo (n$e quello dell'ignoranza
n$e quello dell'obbedienza); sotto il quale velo, se ella
umilmente (^devota~) fosse stata, rimanendo innocente, io avrei
gustate prima e pi$u a lungo (^pi$u lunga fiata~) quelle
ineffabili delizie. D., come tutti, porta le conseguenze del
peccato di Eva, ossia l'espulsione dal Paradiso terrestre.

	|31-33. fra tante~ ecc.: fra tanti saggi (^primizie~)
della beatitudine eterna, pieno di stupore e tutto sospeso e
desideroso ancora di maggiori letizie (egli immagina che tra
poco, secondo la promessa di V., dovr@a apparire Beatrice).

	|34-36. tal quale un foco~ ecc.: prima era un ^lustro~,
poi uno splendore che cresce sempre pi$u; finalmente ecco tutta
l'aria, sotto i verdi rami, sembra incendiarsi, sembra un fuoco
acceso: e il dolce suono ormai si distingue essere un canto, anzi
pi$u canti.

	|37-38. O sacrosante Vergini~ ecc.: D. ci ha lasciati
con gli occhi pieni di fulgida luce e con l'udito allietato da
una melodiosa corrente e s'interrompe: invoca l'aiuto del cielo
prima di descrivere tali meraviglie. Noi rimaniamo freddi
udendo nominare le Muse, perch$e tutto ci@o che @e mitologico ci
sembra letterario e ornamentale, ma le parole di D. sono vive e
vere e ci fanno sentire il tremore con cui via via procede
nell'aspro e sublime lavoro. -- |fami, freddi O vigilie~: parole
certamente sincerissime. D., che tante cure estranee dovettero
distrarre dalla grande opera -- non mai libero di s$e, costretto
a mangiar ^lo pane altrui~ e a pagarlo con non sempre grate
incombenze -, chiss@a quante volte dov$e trascurare il cibo e
lottare, nelle gelide notti, col sonno, per ritrarre in versi la
visione che gli lampeggiava davanti alla fantasia!

	|39. cagion~ ecc.: ora una forte cagione mi sprona a
chiederne il compenso.

	|40. Or convien~ ecc.: ora bisogna che Elicona (il monte
delle Muse) faccia scaturire (^versi~) per me l'acqua delle sue
fonti (Aganippe e Ippocrene, le fonti che ispiravano i poeti).

	|41-42. e Urania~ ecc.: e bisogna che Urania (la Musa
che presiede alle cose celesti) con le altre Muse (^col suo~
^coro~) mi aiuti a mettere in versi cose che son ardue (^forti~)
pur a pensarle.

	|43-45. Poco pi$u oltre~ ecc.: poco pi$u in l@a
(s'intende sempre dall'altra riva, incontro a Matelda) la molta
distanza (^il lungo tratto del mezzo~, dello spazio intermedio)
ci faceva apparire falsamente (^falsava nel parere~) sette alberi
d'oro. Fra noi tre -- V., Stazio e D. -- e loro (i candelabri,
come vedremo, cfr. v. 50) la distanza, ch'era ancor molta, ci
traeva in inganno, faceva s$i che i candelabri sembrassero
alberi. Di meraviglia in meraviglia: la foresta sembrava ardere
tutta: e, in quella gran luce, par che risplendano sette alberi
d'oro.

	|46-48. ma quand'i' fui~ ecc.: ma quando fui loro cos$i
vicino che quel che v'@e di comune fra cose diverse (^l'obbietto
comun~) e che inganna i sensi non perdeva pi$u, per la distanza,
alcuna sua qualit$a particolare (^alcun suo atto~). Questa
l'interpretazione pi$u semplice e che mi par migliore: ossia, da
lontano, l'altezza, la forma all'ingrosso ecc. facevano parere
alberi i candelabri: diminuita la distanza, non si vedono pi$u
soltanto le qualit$a comuni ad alberi e a candelabri, ma anche le
specifiche.

	|49-51. la virt@u~~ ecc.: la percezione intellettiva
(^la virt$u che a ragion discorso ammanna~, che ammannisce,
prepara materia su cui riflettere, ^discorso~, alla ragione) si
accorse che essi erano candelabri e che le voci del canto
(dapprima era parsa soltanto una dolce melodia, cfr. v. 22, ora
si sente che @e un coro e se ne intendono le parole) intonavan
l'osanna. @E il saluto che accolse Ges$u quando entr@o in
Gerusalemme, la domenica delle Palme: <Osanna al Figliuolo di
David! Benedetto colui che viene nel nome del Signore! Osanna
nei luoghi altissimi!> (Cfr. ^Matt.~, XXI, 9).

	|52-54. Di sopra~ ecc.: in alto fiammeggiava il bel
complesso dei candelabri (^arnese~: parola che anticamente aveva
un significato pi$u esteso e pi$u vario che non oggi e che @e qui
opportunissima, perch$e, con un termine collettivo, indica i
candelabri i quali sono una sola cosa settemplice). D. tolse
l'idea dei sette candelabri dall'^Apocalisse~ di san Giovanni (I,
12, 20) che gli ha fornito altri elementi per la processione che
vedremo svolgersi tra poco. I candelabri rappresentano, nel loro
complesso, lo Spirito Santo. -- |pi$u chiaro~ ecc.: pi$u luminoso
che la luna quando @e a met@a del suo mese, in un cielo sereno, a
mezzanotte, ossia quando @e pi$u limpida e chiara: e i versi sono
ampi, sereni, allagati di luce.

	|55-57. Io mi rivolsi~ ecc.: verso, il primo, lentissimo
come lo staccarsi a fatica di D. dal meraviglioso spettacolo per
comunicare a V. il proprio stupore. Nota l'aspetto di V. <In
questo muto sguardo> dice ottimamente il Grabher <in cui
intuisci anche la malinconia di non poter vedere nel mistero
divino, di quante sfumature si arricchisce la candida e pensosa
figura del ^buon Virgilio!~> Verissimo: osserviamo anche che la
Ragione la quale, abbagliata dall'avvento della Verit@a divina,
deve ritirarsi, non sparisce, ma si allontana lentamente, a poco
a poco: altrettanto fa, nel poema, V., il quale poi non @e solo
un simbolo astratto, ma una figura piena di umanit@a viva e
palpitante. Appena salita la scala che mena al Paradiso
terrestre, V. dice a D. le ultime, solenni parole (cfr. ^Purg.~,
XXVII, 127 sgg.). Dopo il discorso di Matelda ch'@e un omaggio
gentile all'antica poesia, V. d@a l'ultimo sorriso (cfr.
^Purg.~, XXVIII, 146): qui l'ultimo sguardo. Rimane ancora
vicino al discepolo, ombra immobile e muta, per assistere alla
processione: e scomparir@a silenziosamente quando una guida scesa
dal cielo, Beatrice, sostituir@a lui che per guidare D. era
salito su dall'abisso (cfr. ^Purg.~, XXX, 49 sgg.).

	|58. rendei l'aspetto~: mi rivolsi di nuovo. --
|all'alte cose~: ai candelabri.

	|59-60. si mov$ieno~ ecc.: venivano verso di noi cos$i
lentamente che sarebbero state meno lente le spose novelle
(^f@oran vinte~, sarebbero state sorpassate, vinte in velocit@a,
^da novelle spose~). C'@e contrasto nella forma dell'immagine,
nell'aspetto di due cose tanto diverse, ma il paragone @e nobile,
gentile, misterioso: di qua le spose novelle che, per pudore,
avanzano lentamente i piedi; di l@a i candelabri i quali, con
lentezza solenne, recano nel mondo la luce dello Spirito Santo.

	|61-63. Perch$e pur ardi?~ ecc.: in questo rimprovero di
Matelda a D. che contempla soltanto (^pur~) i sette candelabri,
il Pietobono vede l'ammonimento <che i misteri divini bisogna,
s$i, meditarli, ma senza pretendere di approfondirli astraendo
dai loro effetti>.

	|64-66. Genti vid'io~ ecc.: allora (guardando ci@o che
veniva dietro i candelabri, secondo l'ammonimento di Matelda)
vidi venire di s$eguito, come se i candelabri fossero stati le
loro guide (^duci~), genti vestite di bianco: e un candore simile
in questo mondo (^di ^qua~) non ci fu (^non fuci~) mai. Il
bianco @e il colore della fede e di fede furono animati costoro,
che rappresentano, come diremo fra poco, i libri dell'Antico
Testamento ove brilla la fede in Cristo venturo.

	|67-69. L'acqua splendea~ ecc.: abbiamo visto
quell'acqua, purissima ma ^bruna bruna~ perch$e non riceveva
raggi n$e di luna n$e di sole (cfr. ^Purg.~, XXVIII, 31-33): ora
essa, l$i alla sinistra di D., risplende delle sette luci, ed @e
tanto chiara, che se D. vi si guarda dentro, essa riflette
(^rendea~), come fosse uno specchio, il suo lato sinistro.

	|70-72. dalla mia riva~: dalla riva opposta a quella
dov'erano Matelda e la processione. -- |ebbi tal posta~ ecc.:
occupai tal luogo, che solo la larghezza del fiume mi separava da
essa, per veder meglio mi fermai (^ai passi diedi sosta~).

	|73-75. e vidi~ ecc.: e vidi le fiammelle dei candelabri
andare innanzi lasciando dietro di s$e l'aria dipinta; e avevano
l'aspetto di pennelli tratti, tirati sopra una tavola e perci@o
inclinati da una parte. Bellissima immagine, sia perch$e il
mazzetto di setole del pennello piegato da una parte ha proprio
la figura della fiamma di una candela mossa dal vento, sia
perch$e il pennello intriso di colore richiama le luci dei
candelabri che, come vedremo, erano colorate. Altri legge
<pannelli> e pensa invece che D. paragoni le luci, assai meno
bene, a bandierine (pannelli) mosse dal vento.

	|76-78. s$i che l$i sopra~ ecc.: cosicch$e il luogo di
sopra (l'aria al disopra dei candelabri) apparve distinto in
sette liste dei colori dell'iride e dell'alone lunare (^onde fa
l'arco il sole~, l'arcobaleno, e ^Delia~, la luna, il ^cinto~,
ossia l'alone ond'@e cinta). Queste sette luci rappresentano i
sette doni dello Spirito Santo, ossia Sapienza, Intelletto,
Consiglio, Fortezza, Scienza, Piet@a e Timor di Dio.

	|79-81. Questi ostendali~ ecc.: questi stendardi
(^ostendali~) si estendevano indietro oltre la mia vista: gli
effetti dei doni dello Spirito Santo si estendono all'infinito.
-- |e, quanto~ ecc.: e a parer mio, i due esterni distavano,
l'uno dall'altro, dieci passi. Perch$e dieci? Qualcuno ha
pensato ai dieci comandamenti, altri crede che D. abbia detto
^dieci~ perch$e @e un numero perfetto e quindi significherebbe la
perfezione dello Spirito Santo e dei suoi doni. Forse il numero
@e indicato casualmente: farebbe credere ci@o l'espressione ^a
mio avviso~ che @e piuttosto indeterminata, come a dire <per
quanto mi parve>.

	|82. cos$i bel ciel~: luminoso e iridato.
-- |diviso~: descrivo, espongo parte per parte.

	|83. ventiquattro seniori~: questi ventiquattro vecchi
(^seniori~) ricordano i <ventiquattro vegliardi vestiti di
vestimenti bianchi, i quali avevano sulla testa delle corone
d'oro> (^Apocalisse~, IV, 4) e rappresentano -- come i vecchi
dell'Apocalisse nell'interpretazione che di essi dava san
Girolamo -- i libri dell'Antico Testamento.

	|84. coronati~ ecc.: sono coronati di gigli
(^fiordaliso~, cfr. ^Purg.~, XX, 86), simbolo di purezza.

	|85-87. Benedetta t$ue~ ecc.: l'angelo Gabriele ad
Elisabetta aveva detto, salutando Maria: <Benedetta fra le donne>
(cfr. ^Luca~, I, 28 e 42). Qui v'@e aggiunta una benedizione
alle bellezze della Vergine. Secondo alcuni, invece, queste
parole sarebbero dirette a Beatrice di cui si aspetta
l'apparizione, ma non par probabile che D. adopri per Beatrice,
con poca convenienza, le stesse parole della salutazione
angelica.

	|88-90. Poscia che i fiori~ ecc.: dopo che i fiori e le
altre fresche erbette (che D. ci fa ancora una volta contemplare
per aggiungere al quadro freschezza e bellezza) furono libere da
quelle genti elette, ossia quando quelle degne persone furono
passate oltre.

	|91-92. s$i come~ ecc.: come nel cielo la luce di una
stella succede (^seconda~) a quella di un'altra (le due parole
^luce luce~ illuminano il verso), vennero, dopo i ventiquattro
seniori, quattro animali: simboleggiano i quattro Evangeli.

	|93. coronati ciascun~ ecc.: il verde rappresenta
l'eterna giovinezza, il perenne verdeggiare della dottrina
evangelica.

	|94-96. Ognuno~ ecc.: ognuno di questi animali aveva sei
ali, simbolo della rapidit@a con cui si diffuse la dottrina
evangelica; le penne erano piene d'occhi, simbolo
dell'onniveggenza divina. -- |e gli occhi d'Argo~ ecc.: e gli
occhi d'Argo (il mitico custode d'Io, fornito di cent'occhi) se
fossero vivi (Argo fu addormentato e ucciso da Mercurio, cfr.
^Purg.~, XXXII, 65-66) sarebbero cos$i vivaci (^cotali~).

	|97-99. A descriver~ ecc.: non sciuper@o pi$u versi a
descrivere le loro forme, perch$e altro impegno (^altra spesa~)
mi urge (^mi strigne~), sicch$e non posso spender parole per
questa descrizione.

	|100-105. ma leggi~ ecc.: ma leggi Ezechiele che li
descrive come li vide venire dal settentrione (^dalla fredda~
^parte~) con vento, nuvole e fuoco (^igne~): e quali li troverai
nelle sue pagine (^carte~), tali erano l$i nel Paradiso terrestre
(^quivi~), salvo che nel numero delle ali (^alle penne~) san
Giovanni sta con me e differisce da lui. Ezechiele scrive (I,
4-13): <Ecco un turbine di vento che veniva da settentrione e
una grande nuvola e un fuoco che l'avvolgeva e uno splendore
intorno ad essa... e in mezzo a quel fuoco l'immagine di quattro
animali con l'aspetto d'uomo. Ciascuno aveva quattro facce e
ciascuno aveva quattro ali. I loro piedi, piedi diritti, e le
piante dei loro piedi come le piante dei piedi di un vitello e
gettavano scintille... E le mani di un uomo sotto le loro ali ai
quattro lati... E faccia di leone avevano tutti e quattro alla
loro destra: la faccia di bue avevano tutti e quattro alla
sinistra, e al di sopra di quei quattro era la faccia
dell'aquila... Erano a vederli come carboni ardenti di fuoco>
ecc. D. ci dice che cosi fatti erano i quattro animali da lui
veduti; soltanto, essi non avevano quattro ali, come quelli di
Ezechiele, ma sei, come quelli descritti da san Giovanni (cfr.
^Apocalisse~, IV, 6-8).

	|106-108. Lo spazio~ ecc.: lo spazio che rimase tra i
quattro animali (^dentro a lor quattro~) fu occupato da un carro
(^contenne un carro~) trionfale a due ruote, che venne innanzi
legato al collo d'un grifone che lo tirava. Nota la lentezza del
v. 107 e il rilievo dell'ultima parola: tutto tende a farci
sentire la grandiosit@a di questo carro che rappresenta la
Chiesa. Il carro @e tirato dal grifone, simbolo di Ges$u Cristo;
il grifone @e met@a aquila e met@a leone a rappresentare le due
nature, divina ed umana, del Salvatore. Quanto alle due ruote, le
opinioni sono varie: rappresentano forse l'Antico e il Nuovo
Testamento, la vita attiva e la vita contemplativa oppure
(ipotesi pi$u probabile, cfr. ^Par.~, XII, 106 sgg.) i due ordini
francescano e domenicano.

	|109-110. Esso tendea~ ecc.: il
grifone (^esso~) tendeva in su le due ali fra le liste luminose,
una di qua e una di l@a da quella di mezzo, in modo che, delle
altre sei liste, tre restavano a destra e tre a sinistra.

	|111. s$i che a nulla~ ecc.: sicch$e non urtava, non
turbava nessuna delle sette interrompendola (^fendendo~).

	|112. Tanto salivan~ ecc.: erano cos$i alte che non se
ne vedeva la cima.

	|113-114. le membra~ ecc.: la parte aquilina
(simboleggiante la natura divina) era d'oro e la parte leonina
(rappresentante la natura umana) era bianca mista di rosso, i
colori del corpo umano.

	|115-117. Non che Roma~ ecc.: non solo Roma non fece
lieto Scipione Africano o Augusto di un carro trionfale cos$i
bello, ma lo stesso carro del sole sarebbe meschino confrontato
col carro della Chiesa (^con ello~).

	|118-120. quel del sol~ ecc.: quello del sole che,
deviando, fu bruciato (^combusto~) per la devota preghiera della
terra, quando Giove fu arcanamente giusto, esercit@o la sua
giustizia in un modo per noi incomprensibile. Allude a quando
Fetonte guid@o malamente il carro del sole (cfr. ^Inf.~, XVII,
107 sgg., e ^Purg.~, IV, 71-72) e la terra devotamente preg@o
Giove perch$e non l'ardesse (cfr. Ovidio, ^Metam.~, II, 278
sgg.). Non @e un freddo ricordo erudito. D., appena vede il
carro della Chiesa, di cui narrer@a le sciagurate vicende nel
canto seguente, ricorda che il carro del sole pot$e un giorno
deviare, essendo mal guidato: anche la Chiesa @e guidata male
(cfr. Purg., XVI, 103, la ^mala condotta~), ma Dio sapr@a far
giustizia, Dio che nel suo operare segue un criterio per noi
imperscrutabile (cfr. ^Purg.~, VI, 122-123, e VIII, 68-69).

	|121-123. Tre donne~ ecc.: tre donne venivano danzando
in giro dalla destra del carro: simbolo delle tre virt$u
teologali. -- |l'una tanto rossa~ ecc.:. l'una tanto rossa, che
appena si sarebbe potuta distinguere dentro il fuoco (^f@ora~,
sarebbe, ^dentro al foco nota~, visibile, distinguibile), ossia la
carit@a.

	|124-125. l'altr' era~ ecc.: tutta verde come se la
carne e le ossa fossero fatte di smeraldo: la speranza.

	|126. parea neve~ ecc.: pareva neve appena caduta
(^test$e mossa~ dal cielo) e quindi non ancora insozzata,
candidissima; la fede.

	|127-129. e or parean~ ecc.: e ora sembravano guidate
nella danza dalla fede, ora dalla carit@a: e sul canto di
quest'ultima regolavano il ritmo ora pi$u celere, ora pi$u lento.
L'uomo pu@o esser guidato nelle azioni ora dalla fede, ora dalla
carit@a, ma secondo che la carit@a @e pi$u o meno ardente @e
maggiore o minore l'impulso che anima l'uomo ad operare. Quanto
alla speranza, essa deriva dalle altre due virt$u, sicch$e non
pu@o andare innanzi ad esse.

	|130-132. Dalla sinistra~ ecc.: dalla sinistra parte del
carro danzavano (^facean festa~) altre quattro donne, vestite di
porpora. Esse sono le quattro virt$u cardinali (giustizia,
fortezza, prudenza e temperanza) e son vestite del colore della
carit@a, perch$e senza carit@a nessuna virt$u pu@o operare. --
|dietro al modo~ ecc.: danzavano seguendo il ritmo (^dietro al
modo~) d'una di esse che aveva tre occhi in testa, ossia la
prudenza. Nel ^Conv.~, IV, 17, D. dice che la prudenza
<richiede buona memoria delle vedute cose, buona conoscenza delle
presenti e buona previdenza delle future>. Non c'@e virt$u che,
non guidata e moderata dalla prudenza, non possa diventar vizio.

	|133. Appresso~ ecc.: dopo il gruppo (^nodo~) descritto
a parte a parte (^pertrattato~, cfr. ^Inf.~, XI, 80), ossia dopo
il complesso centrale della processione (quattro animali,
grifone, carro e sette donne).

	|134-135. due vecchi~ ecc.: due vecchi diversi
(^dispari~) nell'abito, ma uguali nell'atteggiamento dignitoso
(^onesto~) e fermo (^sodo~). Sono gli ^Atti degli~ A^postoli~
attribuiti a san Luca e le ^Epistole~ di san Paolo.

	|136-141. L'un si mostrava~ ecc.: ecco la differenza
dell'abito: uno di essi era vestito da medico (^si mostrava
alcun de' famigliari~, dei compagni, dei discepoli, ^di quel
sommo Ippocr@ate~ -- celebre medico greco, cfr. ^Inf.~, IV, 143
-- ^che natura agli animali fe' ch'ella ha pi$u cari~, che la
natura cre@o, fece nascere per gli animali che le premono di
pi$u, ossia per gli uomini), mentre l'altro dimostrava la cura
opposta a quella del medico (ferire, anzich$e guarire), con una
spada lucida e affilata tanto, che pur essendo io di qua dal
ruscello, ove non poteva colpirmi, mi fece paura. San Luca @e
chiamato da san Paolo (^Coloss.~, IV, 13) <medico carissimo>.
Quanto a san Paolo, prima della conversione era guerriero e poi
continu@o a combattere con l'arma della parola, lucida e acuta
come una spada.

	|142. quattro~ ecc.: i quattro libri delle ^Epistole
canoniche~ di Giacomo, Pietro, Giovanni e Giuda, di modesta
apparenza (^paruta~), perch$e brevi e succinte.

	|143. diretro da tutti~: ^l'Apocalisse~ di san Giovanni,
che @e l'ultimo libro del Nuovo Testamento. |- veglio~: secondo
la tradizione, san Giovanni autore dell'^Apocalisse~ mor$i
vecchissimo.

	|144. venir~ ecc.: bellissimo verso che ci rappresenta
il vecchio dormente, ma con un'espressione sulla faccia per cui
immaginiamo ch'egli veda chiss@a quali immagini straordinarie, e
ben s'addice tale figura a simboleggiare l'^Apocalisse~ che
descrive tutta una serie di visioni.

	|145-148. questi sette~: gli ultimi sette personaggi,
ossia i due vecchi, i ^quattro in umile paruta~ e il ^veglio
solo.~ |col primaio stuolo~ ecc.: avevano lo stesso abito
(^erano abituati~) di quelli della prima schiera (^primaio
stuolo~), ossia dei ventiquattro seniori: erano dunque vestiti di
bianco. -- |ma di gi~|gli~ ecc.: ma non erano incoronati
(^d'intorno al capo non facevan brolo~, ghirlanda: in origine la
parola significava <boschetto, giardino>) di gigli, bens$i di
rose e d'altri fiori vermigli. L'Antico Testamento era candido
di fede in Cristo venturo, il Nuovo @e ardente della carit@a che
Cristo ha insegnata e praticata.

	|149-150. giurato avr$ia~ ecc.: una vista (^aspetto~)
poco lontana di l$i avrebbe giurato (tant'erano rossi quei fiori)
che tutti i sette ardessero in fronte (^di sopra da' cigli~).

	|151-153. E quando il carro~ ecc.: e quando il carro fu
giunto, sull'altra sponda, di fronte a D., si ud$i un tuono e
sembr@o che quei nobili personaggi -- come se quel tuono fosse
stato un segnale -- avessero la proibizione di andar oltre. E
infatti un tuono, lass$u, ove non esistono perturbazioni
atmosferiche (cfr. ^Purg.~, XXVIII, 97 sgg.), non pu@o essere che
un comando di Dio.

	|154. con le prime insegne~: coi sette candelabri che
facevano da insegne, da stendardi alla mistica processione.
