..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
1
..ENDL:
15
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
..REFS:
LA-A10-O24-L1 A10-O24-L1
LA-A10-O24-L2 A10-O24-L2
LA-A10-O24-L3 A10-O24-L3
LA-A10-O24-L4 A10-O24-L4
LA-A10-O24-L5 A10-O24-L5
LA-A10-O24-L6 A10-O24-L6
LA-A10-O24-L7 A10-O24-L7
LA-A10-O24-L8 A10-O24-L8
LA-A10-O24-L9 A10-O24-L9
LA-A10-O24-L10 A10-O24-L10
LA-A10-O24-L11 A10-O24-L11
LA-A10-O24-L12 A10-O24-L12
LA-A10-O24-L13 A10-O24-L13
LA-A10-O24-L14 A10-O24-L14
LA-A10-O24-L15 A10-O24-L15
..TEXT:
|In quella parte del giovanetto anno / che 'l sole i crin
sotto l'Aquario tempra.~  Auctor materiam fraudulentie prosequens,
tractat in presenti capitulo de illa fraudulentia violenta que
co^m~mictitur per predones; et cum supra in fine capituli precedentis
Virgilius iratus et turbatus discesserit a peccatoribus illis quos
ibi relinquid, auctor exemplificative loquens dicit quod timuit et
perterritus fuit videns turbationem Virgilii, tamen postmodum ex
suasu et facie bona Virgilii gaudium et confortationem asu^m~psit,
quemadmodum accidit rustico qui in medio mensis ianuarii, quo
siquidem mense sol intrat signum aquarii, videt terram copertam et
habundantem nive, quam nivem appellat sororem bruine, et sic
contristatur et dolet, quia gregem suam ad pascua non potest
emictere ex temporis gravitate, postmodum vero boni temporis
adveniente temperie pecora sua trasmictit ad pascua, et sic
exillaratur et gaudet; et hoc est quod dicit testus [v. 4] |quando la
brina in su la terra assempra.~  Alia subsequentia per se patent.
..TCHR:
1016
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
LA-A10-O24-L46 A10-O24-L46
LA-A10-O24-L47 A10-O24-L47
LA-A10-O24-L48 A10-O24-L48
LA-A10-O24-L49 A10-O24-L49
LA-A10-O24-L50 A10-O24-L50
LA-A10-O24-L51 A10-O24-L51
..TEXT:
|"Omai convien che tu cos@i ti spoltre".~  Verba ista et
proxime subsequentia sunt notabilia.  Ex quibus notandum est quod
absque duris laboribus et studio operoso nec virtus acquiritur nec
eterna beatitudo meretur: nam non per vias planas et faciles, non
per dulces sonnos nec per quietis et voluptatis inlecebras habetur
congnitio sapientie et ad celestes delitias pervenitur.
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
LA-A10-O24-L67 A10-O24-L67
LA-A10-O24-L68 A10-O24-L68
LA-A10-O24-L69 A10-O24-L69
..TEXT:
|Non so chi disse ancor: "Che sovra 'l dosso / fosse da
l'arco.~  Dicit auctor quod in hac parte audivit quandam vocem inaptam
cuiusdam proferentis verba premissa.  Alia per se patent.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
76
..ENDL:
77
..LRNG:
76 77
..REFS:
LA-A10-O24-L76 A10-O24-L76
LA-A10-O24-L77 A10-O24-L77
..TEXT:
|"Altra risposta", disse, "non ti rendo / se non lo far.~
Hoc est dicere: 'Aliud non respondeo tibi [nisi] quod fiat et faciam
quod queris'.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
LA-A10-O24-L84 A10-O24-L84
..TEXT:
|Che la memoria il sangue ancor mi scipa.~  Hoc est dicere
quod adhuc recordatur de hiis que vidit ibi.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
85
..ENDL:
89
..LRNG:
85 86 87 88 89
..REFS:
LA-A10-O24-L85 A10-O24-L85
LA-A10-O24-L86 A10-O24-L86
LA-A10-O24-L87 A10-O24-L87
LA-A10-O24-L88 A10-O24-L88
LA-A10-O24-L89 A10-O24-L89
..TEXT:
|Pi@u non si vanti Libia con sua rena.~  Dicit auctor tot et
tantos vidisse serpentes in hac parte inferni quod Libia arene non
sunt tot et tales: nam Libia arene est quoddam desertum sub meridie
in partibus Ethiopie, que inter ceteras partes mundi habundat
serpentibus et rectilibus venenosis.  Causam vero propter quam hec
Libia in tantum abundat serpentibus ponit Ovidius libro: quod, cum
Teseus abscindisset capud Gorgone et illud deferret per partes Libie
et ex abscissione capitis infinite gutte sanguinis emanarent,
dicitur quod ex unaquaque gutta cadente in pulvere propter
humiditatem sanguinis et caliditatem solis extivi procreatus est
unus serpens, et propterea ex procreatione dictorum serpentium in
tantum partes predicte serpentibus dicuntur affluere.
..TCHR:
755
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
LA-A10-O24-L86 A10-O24-L86
..TEXT:
|Ch$e se chelidri, iaculi e faree.~  Hec omnia sunt nomina
serpentium quos producit illa pars terre.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
LA-A10-O24-L93 A10-O24-L93
..TEXT:
|Sanza sperar pertugio o elitropia.~  Elitropia est lapis
pretiosus tante virtutis, ut dicit liber de proprietatibus rerum {cf. Bartolomeo
Anglico, ^Opus de proprietatibus rerum~, Nuremberga 1519, 16, 41 (De
elitropia)}, quod deferentem ipsum aspicientibus invisibilem reddat; et
propterea dicit auctor quod anime iste hac pena da^m~pnate cruciantur, non
sperantes penam effugere per virtutem talis lapidis nec per remedium
alicuius foraminis in quod afugere vel intrare valerent.
..TCHR:
474
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
LA-A10-O24-L106 A10-O24-L106
LA-A10-O24-L107 A10-O24-L107
LA-A10-O24-L108 A10-O24-L108
..TEXT:
|Cos@i per li gran savi si confessa / che la fenice.~
Dicit auctor quod quemadmodum accidit huius miseri cruciati cinerem
conveniri in unum et in corpus pristinum iterari, sic per sapientes
scribitur quod accidit in finice.  Nam, sicut habetur ex libro de
proprietatibus, fenix est nobilissima avis in spetie sua sola vivens
in orbe, que vivit per tempora Vc [500] annorum; cuius alimenta sunt
nardus, mirra, tus et alia aromata odorifera {cf. Bartolomeo Anglico, ^Opus
de proprietatibus rerum~, 12, 14 (De fenice)}.  Cum autem finem
atigerit Vc annorum, ipsa per se in excellentissimo monte, eo maxime
tempore quo solares radii calidius agunt et influunt, adducit et
congregat nobiliora lignicula sive cortices cynnamomi cipressi et
aliarum pretiosarum arborum; et ex hiis corticibus et ligniculis per
ipsam fenicem cuiusdam domuncule forma constructa, ascendit
domumculam et intantum agit et movetur et verberat ipsa ligna, quod
ex virtute caliditatis solaris et motu et verberatione alarum et ex
dictorum caliditate lignorum egreditur ignis vivus.  Quo siquidem
igne ex dictis ligniculis exterius perrumpente, ipsa fenix statin
domunculam ipsam ingreditur, et in ea usque ad ultimum concrematur.
Ex cuius cinere per naturam quidam vermiculus creatur et exit,
crescens postmodum in finicem, et sic per tempora in ipsius finicis
natura successive contingit.  Et hoc est quod dicit testus ille [v. 108]
|Quando al cinquecentesimo anno appressa.~
..TCHR:
1424
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
LA-A10-O24-L125 A10-O24-L125
..TEXT:
|S@i come a mul ch'i' fui; son Vanni Fucci.~  Iste Vannes
Fucci fuit Pistoriensis et ta^m~quam latro facinorosus per furtum
spoliavit sacristiam maioris ecclesie Sancti Iacopi de Pistorio.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
140
..ENDL:
144
..LRNG:
140 141 142 143 144
..REFS:
LA-A10-O24-L140 A10-O24-L140
LA-A10-O24-L141 A10-O24-L141
LA-A10-O24-L142 A10-O24-L142
LA-A10-O24-L143 A10-O24-L143
LA-A10-O24-L144 A10-O24-L144
..TEXT:
|Ma perch$e di tal vista etc. / Pistoia in pria d'i
Neri si dimagra; / poi Fiorenza.~  Dicit auctor in verbis istis
quod iste Vannes Fucci, turbatus quod visus erat per Dantem in pena
premissa, ne ipse Dantes gauderet de ipsius digna tristitia et pena,
quin etiam in aliquo turbaretur, prenuntiando dixit: 'Volo te scire,
Dantes, quod de civitate Pistorii prius expellentur Nigri sive
Guelfi, postmodum de civitate Florentie exibunt et expellentur
Blanchi'.  Et hoc verum fuit tempore adventus domini Karoli Pocatere,
qua^m~vis Nigri prius civitatem Pistorii exivissent.
..TCHR:
562
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
145
..ENDL:
146
..LRNG:
145 146
..REFS:
LA-A10-O24-L145 A10-O24-L145
LA-A10-O24-L146 A10-O24-L146
..TEXT:
|Tragge Marte vapor di Val di Magra / ch'@e di torbidi
nuvoli involuto.~  Per hec verba iste spiritus predicit ipsi
auctori exercitum et obsexum poni debere circa civitatem Pistorii.
Nam per hunc vaporem de Valdemagra vult significare personam domini
Maroelli marchionis de Malaspinis, qui in eodem exercitu et
obsidione civitatis Pistorii fuit postmodum capitaneus generalis; et propterea
dicit de Valdimagra, quia dictus dominus Maroellus in dictis
partibus manet.
..TCHR:
459
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Graziolo
..LANG:
Latin
..PUBD:
1324
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
24
..LINE:
148
..ENDL:
151
..LRNG:
148 149 150 151
..REFS:
LA-A10-O24-L148 A10-O24-L148
LA-A10-O24-L149 A10-O24-L149
LA-A10-O24-L150 A10-O24-L150
LA-A10-O24-L151 A10-O24-L151
..TEXT:
|Sovra Campo Pisan fia combattuto.~  Pisan est quedam
porta civitatis Pistorii penes quam est campus ubi fuit exercitus et
conflictus et expugnatio civitatis predicte, ex quo pars Blanca sive
Ghibellina fuit ab eadem civitate depulsa; et hoc retulit spiritus
iste ipsi auctori, ut ex eis materiam turbationis assumeret, et
propterea dicit finis capituli |E detto l'ho perch$e doler ti
debbia!~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
