	|1.  La carit@a del nat@io loco~, l'amore della patria
Firenze, della quale disse d'essere stata l'ombra supplicante.

	|2.  Mi strinse~, mi costrinse.

	|3.  E rendelle a colui, ch'era gi@a fioco~ legge la
Nidob.  ^E rendele a colui, ch'era gi@a roco~ l'altre ediz.  Ma
avendo ^send@e~ per ^rendei~ l'accento su l'ultima lettera non
veggo perch@e non debba seguire l'universal legge di far duplicare
la iniziale consonante lettera del pronome aggiunto.

	|4.  Al fine ove si parte~ legge pur la Nidob. meglio che
non leggono l'altre ediz. ^onde si parte~; che non @e gi@a qu@i
^partire~ per ^andar via~, ma per ^distinguere.~

	|6.  Arte~ per ^modo.~

	|8.  Landa, pianura~, spiegano d'accordo, e rettamente il
Vocabolario della Crusca, il Volpi, e 'l Venturi: solo errano a
donare lo stesso significato a ^lama~, che significa ^valle~,
^cavit@a di terreno.~  Vedi la nota al canto XX di questa
cantica v. 79.  |Landa~ [chiosa nel suo Glossario il Dufresne]
^planities inculta, nostris lande, vox ex Saxonico, aut Germ.
land.~

	|9.  Che dal suo letto~ ec., che nel suo letto non ha
pianta veruna.

	|10-11.  La dolorosa selva~, de' pruni animati anzidetti
-- |l'@e ghirlanda intorno~, la circonda -- |come 'l fosso tristo~
[la fossa di sangue bollente descritta nel XII] ^ad essa selva~,
intendi, |@e ghirlanda~, cio@e circonda essa pure.  Vedi la nota al
v. 30 del passato canto XI.

	|12.  A randa a randa~, cio@e ^rasente rasente la rena~
[di che @e per dire], ^cio@e tanto accosto, e tanto rasente, che
non si poteva andar pi@u in l@a un minimo che.~  Buti, riportato
dal Vocab. della Cr. ^Arent~ dicesi in Lombardia per ^appresso~,
e pronunziato alla Francese ^arant~, ha molta somiglianza con |a
randa.~

	|13.  Lo spazzo~, il suolo di essa landa.

	|15.  Che da' piei di Caton gi@a fu oppressa~ legge la
Nidob. meglio dell'altre edizioni, che leggono ^Che fu da' pi@e
di Caton gi@a soppressa.~  Di |piei~ per piedi vedine altri esempi
d'antichi autori nel Vocabol. della Cr. alla voce ^Piede~; ed in
vece di ^premuta~ tanto pu@o stare |oppressa~, che ^soppressa.~ 
La rena da Catone calpestata fu quella della Libia, mentre per
quella regione condusse gli avanzi dell'esercito del morto Pompeo
per unirsi a Giuba Re di Numidia.  ^Vadimus~ [dice nella Libia
entrando Catone stesso appo Lucano] ^in campos steriles exustaque
mundi, Qu@a nimius Titan, et rarae in fontibus undae ....
Ingrediar, primusque gradus in pulvere ponam~ [^Phars.~ lib. IX
v. 382 e segg.].

	|21.  Parea~ dee qu@i valere quanto ^appariva~,
^scorgevasi~ -- |posta lor diversa legge~, ordinata dalla divina
giustizia tra coloro una diversit@a di atteggiamenti.

	|22-24.  Supin~ non @e accorciamento dell'aggettivo
^supina~ [accorciamento di cui non ne ha il Venturi considerata
la bruttezza], ma dell'avverbio ^supino~, ch'equivale a
^supinamente~ -- |tutta raccolta~ ec. tutta rannicchiata, cio@e
colle gambe strette alle coscie, e le braccia alla vita, affine
di ricevere sopra di se men che potessero delle pioventi fiamme. 
Quei che supini giacevano erano i violenti contra Dio; e per@o tra
essi @e Capaneo v. 46 e segg.  Quelli che correvano erano i
violenti contro natura, come dal seguente canto apparisce, e
massime dal v. 114.  I rannicchiati finalmente erano i violenti
contro l'arte, come dal canto XVII v. 35 e segg.

	|25-26.  Era pi@u molta~, in cambio d'era molta pi@u:
trasposizione poco avvenente, dice il Venturi.  Desidererebbesene
per@o qualche ragione: altrimenti pi@u giova l'averla il Cinonio
riportata tra le sue ^Particelle~ [109, 11] senza darle veruna
eccezione, che non osti il contrario buon gusto del Venturi.  --
|e quella men~ ec. accenna che, come nel bene, cos@i nel male i
pi@u segnalati sono i pi@u pochi.

	|27.  Ma pi@u al duolo~ ec. essa per@o pi@u dell'altra
strideva pe 'l maggior tormento che soffriva, per non potere col
moto prendersi dallo sventolamento qualche refrigerio.

	|29.  Piovean~ la Nidob., e ^pioven~ l'altre edizioni. 
-- |dilatate falde~, fiocchi ^di fuoco.~  Il castigo del fuoco
piovuto dal cielo sopra de' violenti contro natura Pentapolitani
accomuna Dante a tutti i violenti.

	|30.  Come di neve in alpe senza vento~: ottimamente,
perocch@e il vento sminuzza i fiocchi della cadente neve.

	|31-33.  Alessandro~ il grande.  -- |in quelle~ [intendi,
che la storia racconta] |parti calde d'India vide sovra lo suo
stuolo~ [sopra l'esercito suo] |fiamme cadere infino a terra
salde~: che anche in terra cadute non si dissipavano ed
estinguevano, ma intiere ed accese rimanevano.

	|34-36.  Perch'ei~ ec. |scalpitare~, pestare, e calcar
co' piedi in andando.  Vocab. della Cr. -- |perciocch@e 'l vapore~
[intendi ^acceso~] |me'~ [accorciamento di ^meglio~] |si
stingueva~ [per ^estingueva~, aferesi] |mentre ch'era solo~; cio@e
prima che gli si unisse dell'altro.  Il comentatore della
Nidobeatina attesta leggersi cotal fatto nella vita di
Alessandro: chi sa da chi scritta.  Quinto Curzio certamente,
come avverte anche il Landino, nulla ha di ci@o, come n@e Giustino,
n@e Plutarco.  Nella lettera di Alessandro ad Aristotele
[qualunque abbiala scritta] fassi menzione bens@i delle focosa
pioggia; ma dicesi il riparo essere stato di comandare Alessandro
ai soldati di contrapporre al fuoco le loro vestimenta: ^iussi
autem milites suas vestes opponere ignibus.~

	|37.  Eternale ardore~, la focosa pioggia eternamente
durevole.

	|38-39.  Com'esca sotto 'l focile~, cos@i la Nidob., e
^sotto focile~ l'altre edizioni.  -- |a doppiar lo dolore~,
cagionandone, intendi, altrettanto l'accesa rena, quanto ne
cagionavano le cadenti fiamme.

	|40-42.  Tresca~ si chiama un ballo saltereccio, dove sia
grande e veloce movimento: e a denotare lo veloce movimento delle
mani di quelle misere anime a scuotersi l'arsura, lo chiama
tresca.  Buti riportato nel Vocab. della Cr. alla voce |Tresca.~ 
|Ardura~ legge la Nidob., ed ^arsura~ l'altre ediz.  -- |fresca~
di nuovo sempre sopravvegnente.

	|43-45.  Che vinci tutte le cose~ ec., a cui tutto
quaggi@u ubbidisce -- |fuorch@e i dimon duri~ [demoni ostinati],
|ch'all'entrar della porta~ [della citt@a di Dite, nella qual
erano i due poeti] |incontro uscinci~, ci uscinno, per uscirono. 
Vedi 'l contrasto co' demoni nel passato canto VIII v. 115 e
segg.

	|47.  Torto~, vaga antitesi per ^torvo~, cio@e con occhi
torvi.  ^Torvus a torto aspectu~ spiega Roberto Stefano nel
Tesoro suo della lingua Latina.

	|48.  Non par che 'l maturi~, cio@e che tolga lui la
durezza, l'ardire; traslazione presa dalle frutta, che per
maturezza s'ammolliscono.

	Era costui, come in appresso da Virgilio medesimo verr@a
nominato, Capaneo, uno de' sette Re che assediarono Tebe; quel
^superum~, come lo descrive Stazio, ^contemptor et aequi~
[^Theb.~ lib. 3 vers. 602], che per le bestemmie contra Giove
fu da Giove fulminato.

	|51.  Quale io fui vivo~ legge la Nidob., ^e quale i' fu'
vivo~ l'altre ediz.  E vuole dire che lo stesso ardire contro li
Dei, che aveva avuto da vivo, lo riteneva anche dopo morte: e
per@o prosiegue a vantarsi, che non si umilierebbe neppure se
continuasse Giove a scagliare sopra di lui tanti fulmini, quanti
nel fabbricarsi stancar potessero le braccia di Vulcano e dei di
lui Ciclopi.

	|52.  Il suo fabbro~, Vulcano.

	|53.  Crucciato~, adirato per le bestemmie di Capaneo. 
-- |folgore acuta~, acuta saetta.

	|54.  Ultimo d@i~ di sua vita.

	|55.  E s'egli stanchi~ legge la Nidob. meglio delle
altre edizioni, che in vece di |e~ leggono ^o.~  La millanteria
di Capaneo ricerca che si stanchino in fabbricar fulmini non
divisamente o Vulcano, o i di lui garzoni i Ciclopi, ma
unitamente e l'uno e gli altri quanti sono.  -- |a muta a muta~,
scambiandoli a brigata a brigata.  Buti [Riportato nel
Vocabolario della Crusca all'artic. ^A muta a muta~].

	|56.  Mongibello o Etna~, monte ignivomo della Sicilia,
dentro del quale fingono i poeti esservi la fucina di Vulcano. 
-- |negra~ per la molta fuliggine.

	|57-58.  Gridando~ ec. chiamando esso Giove da Vulcano
aiuto, come gi@a fece nella guerra ch'ebbe coi Giganti in |Flegra~
valle di Tessaglia.  -- |s@i com'el~ la Nidob. in luogo di ^s@i
com'e'~ che l'altre edizioni leggono.

	|59.  Non ne potrebbe~ ec.  Con iscagliarmi contro tutti
i prefati fulmini, non avrebbe l'allegrezza di vedermi umiliato.

	|61.  Di forza~, fortemente.

	|62.  S@i forte udito~, ellissi, intendi ^parlare.~

	|63-64.  In ci@o~, vale lo stesso che ^per questo appunto~
[|in~ alle veci di ^per~ vedilo nel Cinonio [^Partic.~ 138,
10]].

	|66.  Dolor compito~ per pena adequata.

	|67.  Con miglior labbia.~  |Labbia~, ^faccia~,
^aspetto.~  Vocab. della Cr.  Adunque |con miglior labbia~
significa il medesimo che con aspetto pi@u mite.

	|68.  Sette Regi~, che assediarono Tebe per rimettervi
Polinice; e furono Adrasto, Polinice, Tideo, Ippomedonte,
Anfiarao, Partenopeo, e Capaneo.  Vedi Stazio nella Tebaide. 
Volpi.

	|69.  Ch'assiser Tebe~, dal verbo ^assidere~; ^non si
assiderono intorno a Tebe per@o~ [critica il Venturi], ^ma
l'assediarono, che~ assidersi ^vale porsi agiatamente a sedere.~ 
Volgarmente preso, messer s@i, risponderebbegli Dante; ma non
preso in sua origine dal Latino ^assidere~, che fu adoprato anche
per ^assediare~: ^ammissumque oppidum assideri sine praelio
audiebat~, riferisce da Sallustio Prisciano [Lib. 8.  Vedi anche
il Tesoro della Lingua Latina di Roberto Stefano].

	|71.  Com'io dissi lui~ [v. 74 e segg.] |gli suoi
dispetti~, le ingiurie, che sforzasi di fare a Dio.

	|72.  Debiti fregi~, ironicamente per ^debite pene.~

	|74.  Ancor~, in vece di ^per ancora~, ^per adesso~,
accennando che l@i pure l'arena era infuocata, e che non era ancor
luogo da passare nel nuovo contiguo girone.

	|78.  Rossore~, color di sangue -- |ancor mi
raccapriccia~, colla sola ricordanza.

	|79.  Bullicame~, cos@i appellasi uno stagno d'acqua
bollente in vicinanza di Viterbo.

	|80.  Che parton poi~ ec., che si parte per vari condotti
nelle case del postribolo, in servizio delle peccatrici donne.  A
questa ch'@e la comune interpretazione di tutti gli antichi
spositori, si oppone il Venturi: ^ma io~, dice, ^che ho visto il
bulicame, non veggo come ci@o possa verificarsi, essendo dur
miglia lontano dalla citt@a.~  Il come per@o poteva averlo letto in
Feliciano Bussi nella storia di Viterbo.  ^Pu@o riflettersi~,
scrive il Bussi, ^che essendo anticamente i bagni di detto
bulicame molto frequentati, avessero col@a in qualche distanza le
pubbliche meretrici formato uno de' loro abbominevoli postriboli,
per trar guadagno non meno da' servi di quelli che vi si
portavano o per curarsi, o per lavarsi, che da altre diverse
persone, che in que' luoghi o soggiornavano, o praticavano~
[Parte I lib. 1].

	|82.  Pendici~, le sponde, perocch@e di superficie
inclinata e pendente.

	|83.  Fatt'eran pietra~, eransi impietrite, per virt@u,
intender si dee, petrifica di quell'acqua medesima; come tra i
vari esempi, fa in Tivoli l'Aniene [Vedi lo Scotto ^Itinerario
d'Italia~ parte 3 ove parla di Tivoli, e dell'Aniene].  -- |e i
margini da lato~, intendi, ^pure eran fatti pietra.~  |Margini~,
i dorsi delle sponde, perocch@e venivano ad essere i margini, o
sia le estremit@a dell'arenoso suolo.

	|84.  Perch'io m'accorsi, che 'l passo era lici.~ 
|Lici~, ^quici~, e ^costici~ per propriet@a di lingua [e non per
la rima, come il Volpi, e 'l Venturi dicono] in vece di ^l@i~,
^qu@i~, ^cost@i.~  Vedi 'l Vocab. della Cr., e le annotazioni da
quello citate sopra Il Boccaccio G. 4 N. 1.  Si accorse poi, che
il passo era l@i, per essere que' margini nuda pietra, cio@e non
coperta dell'infuocata arena, come tutto l'altro suolo, su del
quale perci@o era stato avvisato di non metter piede.

	|87.  Sogliare~, soglia, parte inferiore dell'uscio, qu@i
per ^ingresso.~  -- |a nessuno @e negato~ legge la Nidob. meglio
che l'altre edizioni ^a nessuno @e serrato~; imperocch@e la soglia
propriamente non si serra, ma la porta.  Accenna il potere che ha
ciascun uomo di operar male, e di precipitarsi nell'Inferno.

	|88.  Dagli tuoi occhi~ legge la Nidob., ^dagli tu'
occhi~ l'altre ediz.

	|90.  Che sopra se~ ec.  Ellissi, in vece di dire ^che
tutte le fiammelle cadenti sopra di se ammorta~, smorza, spegne,
e non lasciale, come l'arenoso suolo, durare accese.

	|92-93.  Che mi largisse il pasto~ ec.  Che mi desse il
cibo, di cui m'aveva fatto venir gola: cio@e mi spiegasse la
cagione, perch@e quel rio fosse tanto mirabil cosa, giacch@e di
saperlo me ne aveva fatta risvegliar la voglia.  Venturi. 
^Largire~ per ^dare~, ^concedere~, usato in verso, e in prosa da
molti buoni autori vedilo nel Vocab. della Cr.

	|94.  In mezzo al mare~, allusivamente a ci@o che Virgilio
medesimo ha scritto nell'Eneide ^Creta Iovis magni medio iacet
insula ponto~ [Lib. 2 v. 104].  -- |Guasto~ disertato e
disfatto, ove sono rovinate la maggior parte delle cento citt@a
che un tempo in quell'isola contavansi, come Virgilio stesso
racconta, ^Centum urbes habitant~ [Ivi v. 106] ec.

	|95.  Creta~, Candia.

	|96.  Sotto 'l cui Rege~, Saturno, fu il mondo pudico:
cos@i Giovenale, ^Credo pudicitiam Saturno Rege moratam In
Terris.~  Venturi.  |Rege~ per ^Re~ adoperalo Dante parecchie
volte, ed altri scrittori pure.  Vedi 'l Vocab. della Crusca.

	|98.  D'acqua e di frondi, che si chiama Ida~: cos@i la
Nidob. meglio dell'altre che leggono ^D'acque e di fronde, che si
chiam@o~; perocch@e corrisponde al ^si appella Creta~ {v.95}
scritto di sopra; dove si vede, che non ha il Poeta avuto
riguardo ai nuovi nomi che nell'et@a nostra si danno di ^Candia~
all'isola, e di ^Psiloriti~ [Vedi Ferrar. ^Lexic. Geogr.~ art.
^Ida.~] al monte.

	|99.  Diserta~, da tutti abbandonata.  -- |come cosa
vieta~, vecchia, fracida, e fiappa: onde si dice saper di vieto
una cosa, quando @e divenuta vecchia.  Daniello.

	|100-102.  Rea~, chiamata anche Berecintia, Cibele,
Terra, Opi, la Gran Madre, figliuola del Cielo e di Vesta: data
in moglie a Saturno gli partor@i Giove, Giunone, Nettuno, e
Plutone: e perch@e il marito si divorava i figliuoli che di lei
nascevano, fece nutrir Giove secretamente nel monte Ida; dove,
affinch@e non si sentissero i vagiti del bambino, faceva fare
grandi strepiti con cembali ed altri fragorosi strumenti di
festa, e voci incondite di allegrezza.  Venturi.  |Cuna fida~
adunque vale quanto ^sicuro nascondiglio.~

	|103.  Dentro del monte~ ec.  Per fare avverare sempre
pi@u che l'Inferno ^il mal dell'universo tutto insacca~ [Inf. VII,
18], vuole Dante nell'acque stesse infernali simboleggiata la
scolatura dei vizi dell'uman genere in ogni tempo.  In una statua
adunque di un |gran veglio~, composta da capo a piedi di varie
materie gradatamente peggiori, come quella che nelle scritture
sacre dicesi veduta da Nabuccodonosor [^Dan.~ 2], figura egli il
tempo, e 'l peggioramento de' costumi entrato e cresciuto col
tempo stesso nell'uman genere; e dal corrompimento delle materie
componenti cotale statua, ch'@e quanto a dire dai vizi di tutti i
tempi, deriva le fecciose infernali acque.

	Ripone Dante questa statua in Creta, ^perch@e in Creta~
[chiosa il Venturi col Landino] ^fingono i poeti, che col regno
di Saturno cominciasse del tempo la prima et@a.~  Non ponela in
vista, ma nascosta dentro del monte, acci@o l'esperienza non tolga
fede alla finzione.  L'altre circostanze in seguito.

	|104-105.  Tien volte le spalle inver Damiata, e Roma
guarda~ ec.  O per Damiata accennasi l'oriente, e per Roma
l'occidente, e vuole indicarsi, che il tempo non sia altro che un
riguardo al moto degli astri, che da oriente in occidente fassi;
o vuole significarsi, che il tempo @e fatto per la beata eternit@a,
e per@o guardi Roma, cio@e la vera religione che alla beata
eternit@a sola conduce, e volti le spalle a Damiata citt@a
d'Egitto, inteso per l'idolatria, ed ogni erronea setta.

	|106-111.  La sua testa~ ec.  Ne' metalli di cui @e
composta la statua, si riconoscono le diverse qualit@a de'
costumi, secondo i diversi tempi ed et@a del mondo.  Vedi Ovidio
lib. I delle Trasform. ^Aurea prima sata est aetas~ ec.  Il pi@e
di creta, su cui si posa, @e l'et@a che corre presentemente: vedi
Giovenale nella sat. 13 che d@a la ragione, perch@e questa parte
ancora non sia di metallo, come le altre [cio@e perch@e appellinsi
dai poeti tutte le precedenti et@a col nome di qualche metallo,
fuor che l'et@a corrente]:

     ^Nona aetas agitur~ 
     [^nona igitur aetas agitur~ [chiosa al riferito passo di
     Giovenale il Iuvenc@i], ^quia Graeci non tantum quatuor~
     ^aetates~ [^iam exactas~, intendi] ^numerabant ut Latini~,
     ^sed octo: auream, argenteam, electream, aeream, cupream~,
     ^stanneam, plumbeam, ferream.~], ^peioraque saecula ferri~
     ^Temporibus, quorum sceleri non invenit ipsa~
     ^Nomen, et a nullo posuit natura metallo.~

Venturi.  -- |Forcata~, quella parte del corpo dove termina il
busto, e comincian le cosce.  Volpi.

	|112-115.  Ciascuna parte, fuor che l'oro~ [metallo
purissimo, che non prende ruggine, indicante per@o l'innocenza de'
primi uomini] |@e rotta di una fessura, che lagrime goccia~, da
cui sgocciola la scoria di quelle impure materie.  -- |Quella
grotta~, il fondo di quella grotta, che la statua tiene nascosta. 
-- |Si diroccia~, cio@e si discende correndo a modo di fiume. 
Buti riferito nel Vocab. della Cr.

	|117.  Doccia~, canale, condotto.  Del medesimo
significato hassi il Latino-barbaro ^dogae~; ^cannales~ [chiosa
il Laurenti [^Amalth. onom.~ art. ^Dogae~]], ^quibus aqua
ducitur.~

	|118.  L@a, ove pi@u non si dismonta~, al fondo
dell'Inferno.

	|120.  Tu 'l ti vedrai~ [Vedi ^Serie di Aned.~ Verona
1790 p. 45] in vece di ^tu 'l vederai~ temo la correzione di
tale troppo amico della sincope.  Vedi Inf. I, 118 e quella
nota.

	|121.  Rigagno~, rigagnolo, picciol rivo.  Vocab. della
Cr.

	|123.  Pure a questo vivagno~, solamente a questa ripa. 
|Vivagno~ [chiosa il Vocab. della Cr.] ^propriamente l'estremit@a
de' lati della tela.~  ^Per similit.~ vale ^ripa.~  Pareva a
Dante, che scendendo quel rivo dal nostro mondo, dovesse,
mentr'era nell'alto dell'Inferno, vederlo scendere.

	Per questa interrogazione, che Dante fa, e per la
risposta che rende lui Virgilio, scuopresi l'insussistenza di ci@o
che il Landino e 'l Vellutello suppongono, ed ha anzi il
Vellutello in chiari termini premesso nel canto VII di questa
cantica v. 106 e segg., che le acque cadenti dalla palude Stigia
del quinto cerchio facciano questo stesso fiume, detto
^Flegetonte~: imperocch@e cos@i essendo, avrebbe dovuto Virgilio a
questa interrogazione rispondere, che gi@a cotal ^rigagno~ {v.121}
era ^apparso~ nel passar che fecero dal quarto al quinto cerchio,
in quella ^fonte, che bolle e riversa~ [Inf. VII, 101, 102] ec.,
cio@e nel fiume Stige.

	|126.  Pur a sinistra~ leggono l'edizioni del Landino,
Vellutello, e Daniello, assai meglio che la Cominiana ed altre
moderne appresso alla edizione degli Accademici della Crusca, che
legge ^pure sinistra.~  Eccone la facile costruzione: ^Tutto che
tu calando gi@u al fondo sii pure venuto molto a sinistra~,
quantunque cio@e, nell'atto che tu cali verso il fondo
dell'Inferno, siiti pur molto nell'obbliqua spirale via, che a
sinistra imprendesti, innoltrato.  La Nidobeatina legge ^pi@u a
sinistra~; ma anche di questa @e migliore |pur a sinistra.~

	|127.  Non se' ancor per tutto il cerchio volto~: non sei
ancora giunto al punto posto sotto quello, onde incominciasti la
discesa.

	|129.  Non dee addur~ ec., non dee rendere il tuo volto
maravigliato, non dee recarti maraviglia.

	|131-132.  Let@e~ legge qu@i ed altrove [Nel v. 136 del
presente canto, Purg. XXVI, 108, XXVIII, 130, XXX, 143, XXXIII,
96, 123] sempre la Nidobeat.: e inteso che pronunziar debbasi,
come i Greci e Latini pronunzianlo, colla seconda ^e~ lunga, non
sar@a in verun luogo bisogno di quel ^Let@eo~, che dee malamente
alcuno aver giudicato necessario per l'aggiustatezza del verso. 
Non mi sembra per@o buona la ragione, che ne aggiunge il Perazzini
che, essendo il Latino ^Lethe~ di genere femminino, posto che
Dante stesso vi avesse giunto lettera, scritto avrebbe ^Lete@a~, e
non ^Let@eo~ [^Correct. in Dant.~ Veronae 1775]: imperocch@e in
questi versi appunto dicendo di Flegetonte e di Lete |dell'un
taci, E l'altro d@i~, scopresi Dante d'intendimento che fossero
ambedue questi nomi di genere del maschio.  -- |dell'un taci~, di
Let@e, |E l'altro~, Flegetonte, |d@i~, dici, |che si fa d'esta
piova~, di quest'acqua piovente dalla descritta statua.

	|134-135.  Il bollor dell'acqua rossa~, che tu hai poco
anzi veduta a gastigo degl'immersi violenti contro il prossimo
[Canto XII, 47 e segg.]  -- |Dovea ben solver l'una~, delle
questioni, |che tu faci~ per ^fai~: imperocch@e, sapendo tu esser
il nome di Flegetonte formato dal Greco verbo
%phi%lambda%varepsilon%gammma%omega\, che significa abbruciare
[Schrevel. ^Lexic. Graeco- Lat.~], doveva il bollor di
quell'acqua farti accorgere, ch'era la medesima il Flegetonte, di
che tu chiedi.

	Pu@o questo passo raddoppiare il peso agli argomenti, coi
quali l'autore delle Memorie per la vita di Dante [{paragraph.}
8], e l'autor degli ^Anedd.~ Verona 1790 [Cap. 13]
sostengono, contro il sentimento del March. Scipione Maffei, e
d'altri letterati, che avesse il nostro poeta cognizione del
Greco idioma.

	|136.  Questa fossa~, intende tutta l'infernale cavit@a.

	|137.  L@a ove~ ec. nel Purgatorio XXVIII v. 25 e segg.

	|138.  Quando la colpa pentuta @e rimossa.~  Accenna qu@i
Dante quel giustificante pentimento, che le purganti anime, dopo
le sofferte pene, giunte al fiume Lete, prima d'esservi immerse,
sentono in se stesse eccitarsi: siccome il Poeta attesta di se
medesimo col@a giunto:

     ^Di penter s@i mi punge ivi l'ort@ica~,
        ^Che di tutt'altre cose, qual mi torse~
        ^Pi@u nel suo amor, pi@u mi si f@e nimica.~
     ^Tanta riconoscenza il cuor mi morse~,
        ^Che~ ec.
         [Purg. XXXI, 85 e segg.]

|Pentuta~, da ^pentere~, addiettivo adoperato dal Boccaccio pure
e dal Villani.  Vedi 'l Vocab. della Cr.

	Si trova, dice il Venturi, in qualche codice ^pentuta ha
rimossa~, e allora |pentuta~ sarebbe nome sostantivo, come
^pentimento~, rendendo questo senso: ^la penitenza ha tolto via
ogni vestigio di colpa.~  E vi @e chi giura aver ritrovata in
altri scrittori classici tal voce antica in questo medesimo
significato.

	Non vi @e qu@i bisogno della voce |pentuta~ a questo senso;
quando per@o vi fosse, l'esempio l'avremmo lampante dalla Cronica
di Donato Velluti prodottoci nel Vocabol. della Cr. ^sconfitti
due volte, come sono stati, ed essere sotto tiranno; di che
n'hanno centomila pentute.~

	|140.  Vegne.~  Antitesi in grazia della rima in luogo di
^vegni~, o ^venghi.~

	|141.  Che non son arsi~, che sono di pietra non coperta
dell'infuocata rena, come @e detto ne' versi 83, 84.

	|142.  E sopra loro ogni vapor si spegne~, perch@e, come
nel principio del seguente canto dir@a, ^Il fumo del ruscel di
sopra aduggia S@i che dal fuoco salva l'acqua, e gli argini.~
