..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
16
..TEXT:
|Proemio.~  Canto XVI+o~ dove tracta de quel medesimo
girone e de quel medesemo cerchio e peccato.
..TEXT:
Inde procedit ad tractandum tractandum de secunda specie
libidinis que commictitur contra naturam, puta cum brutis
animalibus hominibus coentibus.  Contra quod scribitur in
^Levitico~ XX+o~ capitulo sic: ^Mulier, que succubuerit alicui
iumento, simul interficietur cum eo.~  Et in capitulo XVIII+o~
precipitur: ^Cum omni pecore non coibis.~  Item etiam commictitur
talis libido contra naturam cum femina nubit iniurium, ut dicit
lex.  Quod fit, dicit Glosa ibi, cum se supponit officio
feminili.  Quod valde displicet Deo et nature, adeo quod
Methodius dicit quod talis libido fuit causa diluvii, scilicet
dum mulieres superegresse viris abutebantur.  Ad hoc etiam ait
Apostolus ^Ad Romanos~ primo dicens: ^Propterea tradidit Deus eos
in passiones ignominie.  Nam femine eorum mutaverunt naturalem
usum in usum qui est contra naturam: similiter et masculi.~  Item
Augustinus etiam circa hos sic ait: ^Adulterii malum
fornicationem vincit; vincitur ab incestu.  Peior enim est cum
matre quam cum aliena uxore dormire.  Sed omnium horum pessimum
est quod contra naturam fit ut si vir membro mulieris non ad hoc
concesso utitur, quod quidem exacrabiliter fit in meretrice, sed
exacrabilius in uxore.~
..TCHR:
1275
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
LA-A10-O16-L1 A10-O16-L1
..TEXT:
Dicit Ugutio quod ^boo~, ^boas~, idem est quod
^sono~, ^sonas~; inde bombus dicitur sonus et rebombus dicitur
resonus; rombus dicitur rumor sive sonoritas, quam faciunt arne,
idest alvearia apium.  Et hoc est quod tangit hic auctor in
principio comparative de sono illius aque, de qua dicitur in
textu.  Inde procedit ad
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
34
..ENDL:
45
..LRNG:
34 35 36 37 38 39 40 41 42 43 44 45
..REFS:
LA-A10-O16-L34 A10-O16-L34
LA-A10-O16-L35 A10-O16-L35
LA-A10-O16-L36 A10-O16-L36
LA-A10-O16-L37 A10-O16-L37
LA-A10-O16-L38 A10-O16-L38
LA-A10-O16-L39 A10-O16-L39
LA-A10-O16-L40 A10-O16-L40
LA-A10-O16-L41 A10-O16-L41
LA-A10-O16-L42 A10-O16-L42
LA-A10-O16-L43 A10-O16-L43
LA-A10-O16-L44 A10-O16-L44
LA-A10-O16-L45 A10-O16-L45
..TEXT:
Et quia ad hoc inductus fuit forte iste dominus
Iacobus Rusticucci, de quo hic dicitur, per eius uxore, secundum
fictionem huius auctoris, ideo dicit quod mala uxor nocuit ita
sibi, ut dicit textus.  Cum quo domino Iacobo de Rusticuccis
fingit nunc auctor ita ibi esse umbram Comitis Guidonis Guerre de
Comitibus Guidonibus de Casentino et Domini Teghiai de
Aldovrandis de Florentia, qui omnes egregii et virtuosi viri
fuerunt.
..TCHR:
420
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
19
..ENDL:
27
..LRNG:
19 20 21 22 23 24 25 26 27
..REFS:
LA-A10-O16-L19 A10-O16-L19
LA-A10-O16-L20 A10-O16-L20
LA-A10-O16-L21 A10-O16-L21
LA-A10-O16-L22 A10-O16-L22
LA-A10-O16-L23 A10-O16-L23
LA-A10-O16-L24 A10-O16-L24
LA-A10-O16-L25 A10-O16-L25
LA-A10-O16-L26 A10-O16-L26
LA-A10-O16-L27 A10-O16-L27
..TEXT:
Et volens auctor allegorice includere quomodo
predicti et alii in hoc mundo in tali vitio existentes fuerunt et
sunt in continuo motu et incendio fornicandi taliter contra
naturam, fingit ita eos continuo ire, comparando eos campionibus
sive atletis et pugilibus, qui olim nudi et uncti pretio
certabant, fingendo etiam cum membris ita, ut dicit textus, ab
igne exustis.
..TCHR:
364
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
64
..ENDL:
75
..LRNG:
64 65 66 67 68 69 70 71 72 73 74 75
..REFS:
LA-A10-O16-L64 A10-O16-L64
LA-A10-O16-L65 A10-O16-L65
LA-A10-O16-L66 A10-O16-L66
LA-A10-O16-L67 A10-O16-L67
LA-A10-O16-L68 A10-O16-L68
LA-A10-O16-L69 A10-O16-L69
LA-A10-O16-L70 A10-O16-L70
LA-A10-O16-L71 A10-O16-L71
LA-A10-O16-L72 A10-O16-L72
LA-A10-O16-L73 A10-O16-L73
LA-A10-O16-L74 A10-O16-L74
LA-A10-O16-L75 A10-O16-L75
..TEXT:
Tangendo de illa gente nova Florentina, de qua
latius scribit auctor infra in Paradiso capitulo XVI+o~, scilicet
de villicis, qui facti sunt cives Florentie, et de subditis
lucris et quomodo predicta vitiant dictam civitatem, ut dicit
textus, et vitiabant etiam tempore Guilielmi Borsieri, qui homo
probissimum fuit de Curia, de quo hic etiam tangitur.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
94
..ENDL:
105
..LRNG:
94 95 96 97 98 99 100 101 102 103 104 105
..REFS:
LA-A10-O16-L94 A10-O16-L94
LA-A10-O16-L95 A10-O16-L95
LA-A10-O16-L96 A10-O16-L96
LA-A10-O16-L97 A10-O16-L97
LA-A10-O16-L98 A10-O16-L98
LA-A10-O16-L99 A10-O16-L99
LA-A10-O16-L100 A10-O16-L100
LA-A10-O16-L101 A10-O16-L101
LA-A10-O16-L102 A10-O16-L102
LA-A10-O16-L103 A10-O16-L103
LA-A10-O16-L104 A10-O16-L104
LA-A10-O16-L105 A10-O16-L105
..TEXT:
Inde auctor comparative ad sonum dicte aque
inducit sonoritatem quam facit in Alpe, non longe a monasterio
sancti Benedicti, ille fluvius qui Aquaquieta dicitur ibi -- sed
dum applicat civitati Forlivii mutat nomen et vocatur Montonus --
cadendo a quadam rupe adeo altissima quod eius talis descensus
debuisset a natura per mille gradus esse pro receptaculo
partitus. Unde sciendum est quod, secundum quod scribit Orosius,
tota illa pars Lombardie, que est a sinistro latere Padi
fluminis, vocata est Venetia ab Enetis hominibus, qui cum
Antenore venerunt ad has partes.  Alia vero pars, que est a
dextero latere dicti Padi, a dicto monte Viso usque ad civitatem
Parme vocata est Liguria; alia, que est ab inde usque ad
civitatem Ravenne, vocata est Emilia; secundum hunc auctorem ab
inde ultra quasi usque ad civitatem Fani vocata est Flaminia; ab
inde ultra versus Marchiam vocata est Umbriam et Picena usque ad
introitum Apulee.  Sic igitur auctor hic nil aliud vult dicere
nisi ostendere que dictarum regionum recipiat ab Alpibus hoc
flumen Montoni et illud ducat in mare, que est dicta Emilia, cum
dicto flumen Montoni iuxta muros Ravene fluat et sic in Emilia,
secundum partitionem huius auctoris dictarum contratarum.  Que
aqua, ut dicitur in hic textu, est primus fluvius qui habet
proprium caminum, idest qui primo per se intrat in mare
Adriaticum penes civitatem Ravenne predicte, iuxta monasterium
sancte Marie in portu, a sinistra costa montis Appeninis, a monte
Vesulo respiciendo versus Orientem.  Qui mons Appeninus, de quo
dixi infra in Purgatorio capitulo XIIII+o~ plene, protrahitur
inter Lombardiam et Tusciam.  Nam a monte Vesulo predicto, in quo
originatur Padus fluvius, omnes fluvii dicte coste fluentes per
dictas duas contratas Ligurie et Emilie cadunt in dictum Padum et
perdunt suum nomen usque ad dictum flumen Montoni.
..TCHR:
1818
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
LA-A10-O16-L102 A10-O16-L102
..TEXT:
Vel dic quod lictera corrupta est hic.  Nam ubi
dicit: <Lo qual dovr@ia per mille esser recepto>, debet dicere:
<Lo qual dee per Emilia esser recepto>.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
106
..ENDL:
114
..LRNG:
106 107 108 109 110 111 112 113 114
..REFS:
LA-A10-O16-L106 A10-O16-L106
LA-A10-O16-L107 A10-O16-L107
LA-A10-O16-L108 A10-O16-L108
LA-A10-O16-L109 A10-O16-L109
LA-A10-O16-L110 A10-O16-L110
LA-A10-O16-L111 A10-O16-L111
LA-A10-O16-L112 A10-O16-L112
LA-A10-O16-L113 A10-O16-L113
LA-A10-O16-L114 A10-O16-L114
..TEXT:
Post hoc auctor dicit quomodo decinxit a se
et dedit Virgilium illam cordulam, de qua dicitur hic in textu,
et quomodo per eius proiectionem, quam fecit Virgilius in illum
altum burratum, apparuit Gerion.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
LA-A10-O16-L114 A10-O16-L114
..TEXT:
Dicitur 'burratus' Florentie quilibet profundus
et concavus locus recipiens aquam a quibuscumque rupibus altis
cadentem.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
115
..ENDL:
120
..LRNG:
115 116 117 118 119 120
..REFS:
LA-A10-O16-L115 A10-O16-L115
LA-A10-O16-L116 A10-O16-L116
LA-A10-O16-L117 A10-O16-L117
LA-A10-O16-L118 A10-O16-L118
LA-A10-O16-L119 A10-O16-L119
LA-A10-O16-L120 A10-O16-L120
..TEXT:
Allegorice vult in hoc auctori dicere quod
Virgilius, idest ratio, ipsi auctori non poterat vitium fraudis,
quod in persona huius Gerionis amodo ponitur, detegere et
ostendere, de quo nunc est dicturus, nisi per inductionem et
reminiscentiam alicuius particularis fraudis, quam actenus ipse
auctor exercuit.  Verum quia in venereis rebus fraudando in hoc
mulieres, hoc maxime auctor ait vel egit,ideo fingit se ita
fecisse modo de dicta cordula, cum qua fraude mediante pluries
credidit capere lonzam, de qua in primo capitulo supra dictum
est, accipiendo allegorice pro hac cordula ut zona quadam vitium
carnis.  Unde Ambrosius, super illis verbis Evangelicis: ^Habebat
Iohannes vestem de pilis camelorum et zonam pelliceam circa
lumbos...~, sic ait: ^Zona pellicia quid aliud demonstrat nisi
hanc fragilem carnem nostram, que luxuriando delabitur ad vitia
in pinguedine constringi debere?.~ De qua etiam sentit Ysaia, dum
dicit: ^Ve qui transitis iniquitatem in funiculo vanitatis.~  Ad
quod etiam facit quod tangit Ovidius in persona Phillidis dicens:
^Cui mea virginitas avibus libata sinistris/ castaque fallaci
zona recinta manu!.~  Tangens illam moralitatem notabiliter,
scilicet quomodo tacere debemus et non loqui quantum possumus ea
que sunt vera, si habent faciem mendaci; quod male servavit
Ulixes faciem mendacii loquens cum Alcinoo, rege Pheacum, in
quadam cena.  Unde Iuvenalis in ultima satira sic ait: ^Alcinoo,
bilem aut risum fortasse quibusdam/ moverat, ut mendax Ulixes.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
