..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
25
..TEXT:
|Proemio.~  Canto XXV+o~ ove si tracta di quella midesima
materia.  Tracta contra Fiurintini et prima isgrida contra
Pistoia et de quella midesma bolgia.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
1
..ENDL:
15
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
..REFS:
LA-A10-O25-L1 A10-O25-L1
LA-A10-O25-L2 A10-O25-L2
LA-A10-O25-L3 A10-O25-L3
LA-A10-O25-L4 A10-O25-L4
LA-A10-O25-L5 A10-O25-L5
LA-A10-O25-L6 A10-O25-L6
LA-A10-O25-L7 A10-O25-L7
LA-A10-O25-L8 A10-O25-L8
LA-A10-O25-L9 A10-O25-L9
LA-A10-O25-L10 A10-O25-L10
LA-A10-O25-L11 A10-O25-L11
LA-A10-O25-L12 A10-O25-L12
LA-A10-O25-L13 A10-O25-L13
LA-A10-O25-L14 A10-O25-L14
LA-A10-O25-L15 A10-O25-L15
..TEXT:
Auctor continuando se ad proxime dicta dicit
quomodo dictus spiritus Pistoriensis egit contra Deum
contempnendo cum magis quam contempserit ille Capaneus Iovem, de
quo et quomodo ruit de muris Thebarum plene scripsi supra in
capitulo XIIII+o.~  Unde ex hoc inveit ita auctor contra dictam
civitatem Pistorii dicendo quod eius cives deberent stantiare,
idest statuere, dictam eorum civitatem debere comburi, postquam
in male agendo excedit et superat eius semen, idest Catellinam
supradictum, pessimum Romanum, a quo originata fuit dicta civitas
Pistorii.  Nam, secundum quod scribit Sallustius, iste Catellina,
reperta eius coniuratione Rome, venit cum suis coniuratis ad
civitatem Fesulanam et ibi, diu a Romanis obsessus, inde exivit
cum tota gente sua et venit ad agrum Pistoriensem et ibi castra
sua posuit.  Metellus vero, consul Romanus, tunc cum tribus
legionibus castrametatus est ibi prope in predicto agro Piceno.
Demum habito prelio Catellina ibi victus et occisus est.  De
cuius gente aliqui, evadentes per montes remotis hostibus, ad
dictum locum venerunt et dictam civitatem Pistoriis ibi fecerunt:
et sic dicta civitas Pistorii dici potest dictum Catellinam pro
suo semine habuisse.
..TCHR:
1178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
25
..ENDL:
33
..LRNG:
25 26 27 28 29 30 31 32 33
..REFS:
LA-A10-O25-L25 A10-O25-L25
LA-A10-O25-L26 A10-O25-L26
LA-A10-O25-L27 A10-O25-L27
LA-A10-O25-L28 A10-O25-L28
LA-A10-O25-L29 A10-O25-L29
LA-A10-O25-L30 A10-O25-L30
LA-A10-O25-L31 A10-O25-L31
LA-A10-O25-L32 A10-O25-L32
LA-A10-O25-L33 A10-O25-L33
..TEXT:
Inde auctor tangit de Caco Centauro, filio
Vulcani, de quo Virgilius in VIII+o~ scribit quomodo scilicet
olim morabatur sub monte Aventino, ubi hodie est Roma, ut
crassator et derobator;  et quomodo ibi applicante Hercule cum
magno armento de bonis Gerionis regis Yspanie, per eum victi et
occisi habito, furabatur vaccas dicti Herculis occulte trahendo
eas per caudas in eius antrum ne recta vestigia possent apparere.
Unde ait ipse poeta ibi: ^Ad furis Caci mens effera~ etc.
Subdens: ~Quatuor a stabulis prestanti corpores tauros/ avertit,
totidem formam superare iuvencas;/ atque hos, neque forent
pedibus vestigia rectis,/ cauda in speluncam tractos versisque
viarum/ inditiis raptor saxo occultabat opaco.~  Quem tandem
Hercules occidit ibi reperta eius robaria.
..TCHR:
756
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
49
..ENDL:
78
..LRNG:
49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
..REFS:
LA-A10-O25-L49 A10-O25-L49
LA-A10-O25-L50 A10-O25-L50
LA-A10-O25-L51 A10-O25-L51
LA-A10-O25-L52 A10-O25-L52
LA-A10-O25-L53 A10-O25-L53
LA-A10-O25-L54 A10-O25-L54
LA-A10-O25-L55 A10-O25-L55
LA-A10-O25-L56 A10-O25-L56
LA-A10-O25-L57 A10-O25-L57
LA-A10-O25-L58 A10-O25-L58
LA-A10-O25-L59 A10-O25-L59
LA-A10-O25-L60 A10-O25-L60
LA-A10-O25-L61 A10-O25-L61
LA-A10-O25-L62 A10-O25-L62
LA-A10-O25-L63 A10-O25-L63
LA-A10-O25-L64 A10-O25-L64
LA-A10-O25-L65 A10-O25-L65
LA-A10-O25-L66 A10-O25-L66
LA-A10-O25-L67 A10-O25-L67
LA-A10-O25-L68 A10-O25-L68
LA-A10-O25-L69 A10-O25-L69
LA-A10-O25-L70 A10-O25-L70
LA-A10-O25-L71 A10-O25-L71
LA-A10-O25-L72 A10-O25-L72
LA-A10-O25-L73 A10-O25-L73
LA-A10-O25-L74 A10-O25-L74
LA-A10-O25-L75 A10-O25-L75
LA-A10-O25-L76 A10-O25-L76
LA-A10-O25-L77 A10-O25-L77
LA-A10-O25-L78 A10-O25-L78
..TEXT:
Inde auctor inducit predictum spiritum Angeli
supradicti transformari et uniri ita cum isto serpente, ut dicit
textus; cuius allegoria tacta est in precedenti capitulo.  Inde
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
79
..ENDL:
93
..LRNG:
79 80 81 82 83 84 85 86 87 88 89 90 91 92 93
..REFS:
LA-A10-O25-L79 A10-O25-L79
LA-A10-O25-L80 A10-O25-L80
LA-A10-O25-L81 A10-O25-L81
LA-A10-O25-L82 A10-O25-L82
LA-A10-O25-L83 A10-O25-L83
LA-A10-O25-L84 A10-O25-L84
LA-A10-O25-L85 A10-O25-L85
LA-A10-O25-L86 A10-O25-L86
LA-A10-O25-L87 A10-O25-L87
LA-A10-O25-L88 A10-O25-L88
LA-A10-O25-L89 A10-O25-L89
LA-A10-O25-L90 A10-O25-L90
LA-A10-O25-L91 A10-O25-L91
LA-A10-O25-L92 A10-O25-L92
LA-A10-O25-L93 A10-O25-L93
..TEXT:
Inde tangit de alia transformatione dicti
Domini Bosii et Domini Guercii, dicendo quomodo spiritus Domini
Guercii ut serpens similis ramarro,id est lugurio, eunti de una
sepe in aliam in medio Iulii, dum sol est in signo Leonis, in quo
est illa extuans stella que dicitur Canis, a qua dicti sunt dies
caniculares -- de quibus fit mentio hic in textu --, punxit
dictum spiritum dicti Domini Bosii in umbelico, per quam partem
prius fetus in ventre mulieris de eius mulieris sanguine menstruo
alimentatur, trahendo inde hunc sanguinem menstruum ad epar.  Et
hoc vult dicere hic auctor, dum dicit: ^De prima parte per quam
primo in ventre materno alimentatur.~  Item dicit quomodo dictus
Dominus Guercius fumabat per os et dictus Dominus Bosius per
vulnus: hoc est allegoricum.  Dicit enim sic Fulgentius, dum de
Caco centauro scribit et de fure: ^Si fummum fures eructant, quis
involantem dum negat agnoscat.  Nam caliginem fur aut fumum
obicit ne agnosci possit....~  Unde Oratius in ^Sermonibus~:
^Noctem peccatis et fraudibus obice nubem.~  Vel quod dicit
auctor quia in fumum transit substantia que furto succedit et
acquiritur.  Et hoc vult auctor tangere coniunctum cum allegoria
huius ultime transformationis, de qua scripsi in precedenti
capitulo.
..TCHR:
1233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
LA-A10-O25-L94 A10-O25-L94
LA-A10-O25-L95 A10-O25-L95
LA-A10-O25-L96 A10-O25-L96
..TEXT:
Inde tangit de Sabello et Nassidio,
commilitonibus Catonis, morsicatis in Libia a certis serpentibus
adeo venenosis quod subito eorum corpora in cinerem et labem
ceciderunt.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
LA-A10-O25-L97 A10-O25-L97
LA-A10-O25-L98 A10-O25-L98
LA-A10-O25-L99 A10-O25-L99
..TEXT:
Item tangit de Cadmo, filio Agenoris regis
Tirie, originatore olim civitatis Thebarum, quem Ovidius in
IIII+o~ fingit mutatum in serpentem.  Item tangit de Aretusa
nimpha: eius procus Alpheus deus fluvialis dicitur fuisse, quo
persequente eam, conversa est in fontem dicta Aretusa et dictus
Alpheus in flumen, ut plene scribit Ovidius in V+o.~  Ubi dicit
Fulgentius: ^Reversa Aretusa est.~ Quedam aqua, que per meatus
subterraneus apud Ortigiam prius emergit, coniungens se cum dicto
fluvio Alphei et subintrans terram, inde vadit usque ad civitatem
Siracusanam in Sicilia.  Unde Virgilius: ^...fama est huc Elidis
amnem/ occultas egisse vias subter mare, qui nunc/ ore, Aretusa,
tuo Siculis confunditur undis.~
..TCHR:
700
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
136
..ENDL:
137
..LRNG:
136 137
..REFS:
LA-A10-O25-L136 A10-O25-L136
LA-A10-O25-L137 A10-O25-L137
..TEXT:
Dicendo quomodo dictus spiritus effectus
serpens recessit sibilando, ut tangat quod faciunt dicti tales in
societate furantes: nam in nocte vocant et respondent sibi per
sibila.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
LA-A10-O25-L142 A10-O25-L142
LA-A10-O25-L143 A10-O25-L143
LA-A10-O25-L144 A10-O25-L144
..TEXT:
Inde volendo auctor concludendo dicere
quomodo vidit dictam VII+am~ bulgiam transformari, utendo illa
figura que dicitur sinedoca, quando pars per toto sumitur, dicit
quod vidit VII+am~ saburram, idest fundum dicte septime bulgie
sive pavimentum arenosum.  Dicitur enim saburra illa arena et
glara que ponitur in fundo navis ut firmius vadat.  Unde
Virgilius in ^Georgica~: ^Ut cimbe instabiles fluctu iactante
saburram.~
..TCHR:
414
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
LA-A10-O25-L151 A10-O25-L151
..TEXT:
Ultimo tangit quomodo dictus Dominus Guercius de
Cavalcantibus occisus fuit per homines cuiusdam terre, districtus
Florentie, que dicitur Gaville;  propter quam mortem plures
postea de illa terra Gaville occisi fuerunt per consortes dicti
Domini Guercii in vindictam eius.  Et hoc est quod dicit de
ploratu eius hic auctor.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
