..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
27
..TEXT:
|Proemio.~  Canto XXVII+o~ ove tracta de quelli midesimi
aguataturi et mali consilleri d'inganni et in persona del conte
Guido de Montefeltro.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
LA-A10-O27-L1 A10-O27-L1
LA-A10-O27-L2 A10-O27-L2
LA-A10-O27-L3 A10-O27-L3
LA-A10-O27-L4 A10-O27-L4
LA-A10-O27-L5 A10-O27-L5
LA-A10-O27-L6 A10-O27-L6
LA-A10-O27-L7 A10-O27-L7
LA-A10-O27-L8 A10-O27-L8
LA-A10-O27-L9 A10-O27-L9
LA-A10-O27-L10 A10-O27-L10
LA-A10-O27-L11 A10-O27-L11
LA-A10-O27-L12 A10-O27-L12
..TEXT:
Hoc capitulum continuatur ad supra proxime
dicta, in quo auctor fingit umbram Comitis Guidonis de
Montefeltro, qui astutissimus homo fuit in sagacitatibus mundi,
sibi apparere ibi in unica flamma, ad quam comparative inducit et
dicit de illo bove eneo, quem fabricavit quidam nomine Perillus
et donavit Phalaridi, tyrampno et dominatori Sicilie.  Qui bos
ita artificiatus erat per ipsum Perillum ut, si in eo intus erat
homo clamans, dictus talis bos emictebat non vocem humanam sed
bovinam seu mugitum bovinum.  Modo cogitavit dictus Perillus de
tali dono multum premiari a dicto tyrampno ex eo quod valde
delectabatur homines facere crudeliter passionari.  Quod testatur
Seneca in II+o De clementia~ dicens: ^Illos enim crudeles
vocabo, qui puniendi causam habent, modum autem non, ut
Phalaride, Siculo tyrampno, qui non tantum in homines innocentes,
sed super humanum et probabilem modum seviit.~  Volebat enim
dictus Perillus per dictum talem bovem complacere crudelitati
dicti tyrampni, ne per clamorem humanum moveretur ad pietatem
aliquam illius hominis qui in eo bove esset.  Quod supplitium
breviter dictus tyrampnus primo expertus est in ipso Perillo,
sequendo quod ait Ovidius ^De Ibide~, dum dicit: ^Artificis
periit cum caput/ arte sua.~
..TCHR:
1230
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
36
..ENDL:
45
..LRNG:
36 37 38 39 40 41 42 43 44 45
..REFS:
LA-A10-O27-L36 A10-O27-L36
LA-A10-O27-L37 A10-O27-L37
LA-A10-O27-L38 A10-O27-L38
LA-A10-O27-L39 A10-O27-L39
LA-A10-O27-L40 A10-O27-L40
LA-A10-O27-L41 A10-O27-L41
LA-A10-O27-L42 A10-O27-L42
LA-A10-O27-L43 A10-O27-L43
LA-A10-O27-L44 A10-O27-L44
LA-A10-O27-L45 A10-O27-L45
..TEXT:
Item tangit auctor quomodo tunc tempore illi de
Polenta, quorum armatura est quedam aquila, dominabantur civitati
Ravenne et Cervie in Romandiola, et illi de Ordelaffis, quorum
armatura est medius leo viridis, civitati Forlivii tunc etiam
dominabantur;  cuius cives, diu olim obsessi a domino Iohanne de
Apia, comite Romandiole, tempore Martini pape quarti, cum magna
gente Francorum exierunt ad bellum cum isto Comite Guidone de
Montefeltro, eorum capitaneo guerre, et dictum comitem Romandiole
cum dictis Francigenis in magno conflictu posuerunt et strage.
..TCHR:
550
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
LA-A10-O27-L46 A10-O27-L46
LA-A10-O27-L47 A10-O27-L47
LA-A10-O27-L48 A10-O27-L48
..TEXT:
Item quomodo Mastinus vetus et novus, idest
dominus Malatesta et Malatestinus novus, eius filius, de
Malatestis, qui occidi fecerunt Montagnam, quendam nobilem virum
de domo illorum de Parcita de Arimino captum per eos et
carceratum, tunc etiam dominabantur dicte civitati Arimini, qui
Malatesti antiquitus fuerunt de Verrucchio, castro in territorio
Ariminensi.
..TCHR:
356
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
LA-A10-O27-L49 A10-O27-L49
LA-A10-O27-L50 A10-O27-L50
LA-A10-O27-L51 A10-O27-L51
..TEXT:
Item quomodo Maginardus de Susinana dominabatur
etiam tunc civitati Lamonis fluminis, idest Faventie, et civitati
Santerni fluminis, idest Ymole, iuxta quas duas civitates fluunt
dicta duo flumina; cuius armatura erat quidam leo azurus in albo.
Et qui Maginardus in Tuscia erat Guelfus et in Romandiola
Ghibellinus; et hoc tangit hic auctor, dum dicit quod mutabat
partem de estate ad vernum.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
LA-A10-O27-L52 A10-O27-L52
LA-A10-O27-L53 A10-O27-L53
LA-A10-O27-L54 A10-O27-L54
..TEXT:
Item quomodo civitas Savi fluminis, idest
Cesena, tunc erat inter statum tyrampnicum et liberum.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro2
..LANG:
Latin
..PUBD:
1344-1355[?]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
67
..ENDL:
123
..LRNG:
67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
..REFS:
LA-A10-O27-L67 A10-O27-L67
LA-A10-O27-L68 A10-O27-L68
LA-A10-O27-L69 A10-O27-L69
LA-A10-O27-L70 A10-O27-L70
LA-A10-O27-L71 A10-O27-L71
LA-A10-O27-L72 A10-O27-L72
LA-A10-O27-L73 A10-O27-L73
LA-A10-O27-L74 A10-O27-L74
LA-A10-O27-L75 A10-O27-L75
LA-A10-O27-L76 A10-O27-L76
LA-A10-O27-L77 A10-O27-L77
LA-A10-O27-L78 A10-O27-L78
LA-A10-O27-L79 A10-O27-L79
LA-A10-O27-L80 A10-O27-L80
LA-A10-O27-L81 A10-O27-L81
LA-A10-O27-L82 A10-O27-L82
LA-A10-O27-L83 A10-O27-L83
LA-A10-O27-L84 A10-O27-L84
LA-A10-O27-L85 A10-O27-L85
LA-A10-O27-L86 A10-O27-L86
LA-A10-O27-L87 A10-O27-L87
LA-A10-O27-L88 A10-O27-L88
LA-A10-O27-L89 A10-O27-L89
LA-A10-O27-L90 A10-O27-L90
LA-A10-O27-L91 A10-O27-L91
LA-A10-O27-L92 A10-O27-L92
LA-A10-O27-L93 A10-O27-L93
LA-A10-O27-L94 A10-O27-L94
LA-A10-O27-L95 A10-O27-L95
LA-A10-O27-L96 A10-O27-L96
LA-A10-O27-L97 A10-O27-L97
LA-A10-O27-L98 A10-O27-L98
LA-A10-O27-L99 A10-O27-L99
LA-A10-O27-L100 A10-O27-L100
LA-A10-O27-L101 A10-O27-L101
LA-A10-O27-L102 A10-O27-L102
LA-A10-O27-L103 A10-O27-L103
LA-A10-O27-L104 A10-O27-L104
LA-A10-O27-L105 A10-O27-L105
LA-A10-O27-L106 A10-O27-L106
LA-A10-O27-L107 A10-O27-L107
LA-A10-O27-L108 A10-O27-L108
LA-A10-O27-L109 A10-O27-L109
LA-A10-O27-L110 A10-O27-L110
LA-A10-O27-L111 A10-O27-L111
LA-A10-O27-L112 A10-O27-L112
LA-A10-O27-L113 A10-O27-L113
LA-A10-O27-L114 A10-O27-L114
LA-A10-O27-L115 A10-O27-L115
LA-A10-O27-L116 A10-O27-L116
LA-A10-O27-L117 A10-O27-L117
LA-A10-O27-L118 A10-O27-L118
LA-A10-O27-L119 A10-O27-L119
LA-A10-O27-L120 A10-O27-L120
LA-A10-O27-L121 A10-O27-L121
LA-A10-O27-L122 A10-O27-L122
LA-A10-O27-L123 A10-O27-L123
..TEXT:
Dicendo dictus comes quomodo ultimo, effectus
frater Minor, requisitus fuit a papa Bonifatio octavo, ut fuit
sanctus Silvester per Constantinum de monte Siracti ad eius
liberationem lepre, ut doceret eum obtinere civitatem Penestrini,
quam tunc illi de Columpna eius inimici, tenebant, et quomodo
consuluit sibi, tangendo causam perditionis eius, scilicet quod
non potuit circa idem simul velle et penitere propter vim
contradictionis.  Unde Phylosophus in sua ^Metaura~ inquit:
^Contraria simul esse non possunt.~  Et in VIIII+o~: ^Non potest
homo simul tristari et gaudere.~  Et in ^Tractatibus~ dicitur:
^Lex contradictoriarum est quod si una est vera, altera est
falsa.~  Facit quod ait Ysidorus etiam de summo bono dicens:
^Irrisor est, non penitens, qui adhuc agit actu vel voluntate
quod penitet; nec videtur Deum pascere subditus sed subsannare
superbus.~  Item dicit Augustinus: ^Posse peposse.  Unde ille
solus dicitur Omnipotens qui hoc non potest, quia omnia potest,
que posse aliquid posse.~  Non igitur mirum, si dictus papa talem
absolutionem vitiosa facere nequivit, maxime cum, secundum
Gregorium, illi soli habent in hac carne potestatem ligandi et
absolvendi sicut Apostoli, qui illorum exempla cum doctrina
secuntur.  Ideoque factus fuit dictus comes Guido credendo in
talibus dicto Bonifatio pape etc.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
