	|1.  ripa~: riva, pendio scosceso che dal sesto conduce
al settimo cerchio.

	|2.~  che grandi massi spaccati delimitavano in senso
circolare.

	|3.  pi$u... stipa~: calca di anime sottoposte a pi$u
gravi tormenti.

	|4.  soperchio~: eccesso.

	|5.  gitta~: esala.

	|6.  in dietro~: indietreggiando.

	|7.  scritta~: iscrizione.

	|8-9.  guardo~: custodisco.  -- |lo qual~: complemento
oggetto.  -- |la via dritta~: la retta dottrina della fede.  In
questa tomba sono dunque con tenuti veri eretici (probabilmente
acaciani o sabelliani, ariani, monofisiti e altri, tutti convinti
che in Cristo ci fosse soltanto la natura umana).  Quanto ad
^Anastasio~ II (496-498), D. segue un po' faziosamente una
tradizione gi@a per suo conto tendenziosa che lo ricollegava a
^Fotin~, diacono di Tessalonica, seguace dello scisma di Acacio
(ma qui forse D. confonde il Fotino del v secolo col pi$u famoso
omonimo del IV, il vescovo eretico di Sirmium in Iugoslavia).

	|10.  conviene... tardo~: @e necessario subisca una sosta
(letteralmente: <sia ritardato>).

	|11.  s'ausi~: s'adusi, si abitui.  -- |il senso~:
l'olfatto.

	|12.  tristo fiato~: fetore maligno. -- ^no... riguardo~:
non bisogner@a pi$u cautelarci da esso (^i~ <gli>).

	|16.  dentro... sassi~: all'interno del burrone
circoscritto dai macigni che vedi (cfr. v. 2).

	|17-18.  son... lassi~: si trovano tre cerchi, digradanti
l'uno dall'altro come i sei che ti lasci alle spalle, ma di
diametro via via minore.

	|20.  pur la vista~: solo il vederli (per riconoscerli,
s'intende i ^maladetti~ da Dio del v. 19).

	|21.  costretti~: stretti, stipati assieme (cfr. v. 3
^stipa~).

	|22-23.~  Lo scopo di ogni cattiva azione (^malizia~),
che incorre nella condanna di Dio, @e la violazione del diritto
(secondo il concetto giuridico e ciceroniano della <iniuria>).

	|24.  altrui contrista~: danneggia qualcuno. --^forza~:
violenza o matta bestialit@a.  -- |frode~: uso maligno
dell'intelletto.

	|25.  @e... male~: @e vizio particolare dell'uomo (in
quanto unico animale dotato di ragione).

	|26.  per@o~: perci@o.  -- |di sotto~: nei cerchi ottavo
e nono.

	|28.  il primo~: dei tre ^cerchietti~, settimo
dell'Inferno.

	|29.  a tre persone~: contro tre specie di persone.

	|30.  gironi~: zone concentriche.  -- |costrutto~:
costruito, costituito.

	|31.  p@one~: pu@o.

	|32.  in... cose~: contro le persone in se stesse e
contro i loro averi.

	|33.  con... ragione~: attraverso una chiara
argomentazione.

	|34.  per forza~: con la forza, violenta.  -- |ferute
dogliose~: ferite dolorose.

	|35.  nel~: contro il.

	|36.  ruine~: rovine, devastazioni (cfr.  v. 38
^guastatori). -- tollette~: estorsioni, rapine (cfr.  <male
tollecta> nel latino medievale e v. 38 ^predon~).

	|37.  omicide~: omicidi.  -- |mal fiere~: ferisce per
malvagit@a, senza una giustificazione.

	|39.  lo... primo~: soggetto.  -- |per~: distribuiti in.

	|40.  Puote omo~: Si pu@o (francese <on peut>).  -- |in
s$e~: contro se stesso, nella persona (i suicidi).

	|41.  ne'... beni~: contro i propri averi (gli
scialacquatori).  -- |per@o~: perci@o.

	|42.  convien~: @e necessario.  -- |sanza pro~:
inutilmente.

	|43.  qualungue~: chiunque.  -- |vostro mondo~: la vita
assegnata a voi uomini.

	|44.~  azzarda al giuoco e dissipa il suo patrimonio.

	|45.~  e resta poi a piangere (i beni perduti) nel mondo
(^l@a~) dove dovrebbe vivere lieto (facendo buon uso delle sue
ricchezze).

	|46.~  Si pu@o far violenza contro la Divinit@a.

	|47.  col... negando~: rinnegando nel segreto dell'animo
(cfr. v. 51).

	|48.  sua~: della natura (e quindi anche, indirettamente,
di Dio).  Al lude all'usura (cfr. vv. 95-96) che disprezza la
bont@a della natura, cio@e il lavoro.

	|49-50.~  e perci@o il girone pi$u piccolo (terzo del
settimo cerchio) bolla col suo marchio di fuoco (con allusione
esplicita alla pena comune) sia i sodomiti sia gli usurai.  Le
citt@a di Sodoma e Gomorra (come narra il ^Genesi~) furono arse
da Dio in punizione dei vizi contro natura che le infestavano.
Cahors, in Francia, era nota come sede di usurai, tanto che
<caorsino> nel Medioevo era quasi sinonimo di usuraio.

	|51.  favella~: bestemmia.  L'intera perifrasi indica
appunto i bestemmiatori (cfr. v. 47).

	|52.  ond'... morsa~: di cui, come di peccato
specificamente umano, tutti sentono un intimo rimorso.

	|53.  in... fida~: contro chi ha fiducia in lui.

	|54.  fidanza non imborsa~: non ha in borsa, non possiede
fiducia.

	|55.  Questo... retro~: Quest'ultima maniera di frode
(contro chi non si fida).  -- |incida~: recida.

	|56.~  solo (^pur~) il vincolo d'amore che viene dalla
natura.

	|57.  secondo~: secondo dei tre passati in rassegna
(ottavo dell'Inferno). -- ^s'annida~: trovano il loro nido, si
distribuiscono nelle dieci bolge.  L'elenco che segue per@o @e
incompleto (non sono nominati i cattivi consiglieri e i
seminatori di discordie, se non come ^simile lordura~) e non
rispetta l'ordine infernale.

	|58.  lusinghe~: gli adulatori.  -- |chi affattura~: chi
fa incantesimi o magie (gli indovini).

	|59.  falsit@a~: i falsari.  -- |simonia~: i simoniaci,
che fanno mercato di cose appartenenti alla religione.

	|60.  baratti~: i barattieri, che approfittano delle
cariche pubbliche per guadagni illeciti.

	|61-63.~  Con l'altra maniera di frode (quella contro chi
si fida, il tradimento) si dimentica non solo l'amore naturale,
ma anche quello che ad esso si aggiunge in virt$u di particolari
rapporti (parentela, patria, ospitalit@a ecc.) e per il quale si
origina una fiducia peculiare.

	|64.  minore~: nono e ultimo.

	|65.  in... siede~: nel quale (al centro della terra) ha
sede Lucifero.

	|66.  qualunque trade~: chiunque tradisce, i traditori.
-- |consunto~: consumato dai tormenti.

	|68.  ragione~: spiegazione.  -- |distingue~: descrive
nelle sue parti.

	|69.  bar@atro~: baratro, basso Inferno.  -- ^ch'e'
possiede~: che esso contiene.

	|70-72.  quei... lingue~: gli iracondi (^pingue~ <grassa
o limacciosa>), i lussuriosi (quelli che il vento travolge), i
golosi (quelli che la pioggia flagella) e gli avari e prodighi
(quelli che si scontrano con parole cos$i ingiuriose).

	|73.  roggia~: rosseggiante, rovente.  Perifrasi per la
citt@a di Dite.

	|75.~  e se Dio non li ha in ira, perch@e sono puniti in
quel modo?

	|76-77.  delira [...] da quel che s@ole~: va fuori strad
