	|7.  contra il fiume~: the direction would be towards the 
south, from which quarter the stream was here flowing; see note 
on Purg.  xxviii. 26.  Consequently, when Dante shortly
afterwards finds that he is going eastward, the stream must have
turned at a right angle (ll. 11, 12). 

	|10.  Non eran~, &c.: the meaning is, `we had advanced less
than fifty paces each'; lit. `the number of paces was not a
hundred, what with hers and mine.'  For a somewhat similar use of
^tra~ cp. Par. xxxi. 41, `tra esso e il gaudio.' 

	|16-18.  lustro~: the lustre and the melody (l. 22) are
found to proceed from the Procession of the Church (ll. 49-54). 
|di balenar~, &c.: `it made me doubt (i.e. wonder) if it were 
lightning'; cp. Inf. viii. 110, `io rimango in forse.' 

	|19.  come~, &c.: `ceases as suddenly as it comes.'  For 
this sense of ^restare~ cp. Inf. xxv. 135. 

	|23-30.  buon zelo~, &c.: Dante's holy zeal, or righteous 
indignation against Eve arose from his feeling that owing to her
sin, which caused the human race to be excluded from Paradise, he
had been prevented from inhabiting it hitherto, and had not 
enjoyed the delights here described, as would otherwise have been
the case. 

	|25.  Che~, &c.: `who, where all creation was obedient,
being a woman (and therefore naturally timid) -- alone (without 
accomplices to encourage her) -- and but just created (and 
therefore inexperienced in sin) -- would not endure to stay 
beneath any veil,' i.e. `would not be content that anything (and
in particular the knowledge of good and evil) should be hidden 
from her.' 

	|30.  prima~, &c.: i.e. from the time of my birth and 
throughout my life.

	|34~ foll.  The mystic procession which now approaches
represents the triumph of the Church as the supporter of Theology
-- `the Church of the living God, the pillar and ground of the
Truth,' 1 Tim. iii. 15.  The car on which Beatrice (Theology)
stands represents the Church.  It is drawn (i.e. the Church is
moved and guided) by the Gryphon (our Blessed Lord).  By its
right wheel are stationed three female figures (the theological
virtues), by the left wheel four (the cardinal virtues).  In
front of it are twenty-four figures (the books of the O. T.,
which preceded the revelation of the gospel in Christ), and at
the head of the procession are seven candlesticks (the seven
Spirits of God, which lead men to the Truth).  The car is flanked
by four figures, two on either side, representing the four
Gospels, which embody the revelation of Divine Truth.  Behind the
car are seven figures, representing the remaining books of the N.
T. From this it will be seen that the central point in the
symbolical representation is not the Church in and for itself,
but Divine Truth as supported by the Church.  The predominance in
it of figures emblematic of the Scriptures points to this, and so
does the position of Beatrice as its central personality: it is
not until she arrives on the scene that the pageant is complete;
and again, it is not until she has left the car (Purg. xxxii. 36)
-- in other words, until the glorification of Theology or
Revelation is concluded -- that the Church and its fortunes
become the subject of the allegory.  The purpose which the
procession serves in the poem is that of introducing Beatrice,
who is to be Dante's guide through Paradise, and who, as
representing Theology, is the interpreter of all the heavenly 
mysteries which are there presented to his view.  The object of 
the latter part of the vision, which concerns the history of the
Church, is that Dante may communicate it to his contemporaries, 
in order that they may learn the lessons which it teaches, as we
are definitely told in Purg. xxxii. 103-5. 

	|36.  per canto~, &c.: `was now perceived to be singing.' 

	|37.  Vergini~: the Muses, whom Dante invokes because of the
difficulty of the task which now lies before him. 

	|40-42.  versi~: `pour forth its streams.'  The fountains on
Helicon, whose waters caused poetic inspiration, were Aganippe
and Hippocrene.  |Urania~: the Muse of astronomy, and so of 
heavenly subjects.  |coro~: the rest of the Muses.  |Forti~, &c.:
`to express in verse things hard to conceive in thought.'  For 
the omission of the prep. ^a~ before |mettere~ see note on Purg.
xi. 51. 

	|43-45.  Poco~, &c.: `A little farther on, seven trees of 
gold In semblance the long space still intervening Between 
ourselves and them did counterfeit' (Longf.).  The objects which
are here said to resemble trees, as seen from a distance, prove 
to be seven candlesticks (l. 50). 

	|46-48.  Ma quando~, &c.: `but when I was so near to them, 
that the `common object' which deceives the sense, did not lose 
owing to distance any of its features'; i.e. when they were 
near enough for their size and shape to be clearly visible. 
|obbietto comun~: cp. ^Conv.~ iv. 8. ll. 49, 50, `sensibili 
comuni, l@a dove il senso spesse volte |@e~ ingannato.'  The 
technical term ^obbietto comune~ or ^sensibile comune~ is 
derived from Aristotle, ^De An.~ ii. 6. 1-4, where the
distinction is drawn between the general and the particular 
object of sense (the %kappa%o%iota%nu%o%nu\ 
%alpha%iota%sigma%theta%eta%tau%o%nu\ and the 
%iota%delta%iota%o%nu%\ %alpha%iota%sigma%theta%eta%tau%o%nu\),
the latter of which terms is applied to qualities perceived by
one only of the senses -- e.g. colour by the eye, and sound by
the ear -- the former to qualities perceived by all the senses
alike, e.g. motion, rest, number, form and size.  In the case of
the latter, he says, there can be deception, in the case of the 
former there cannot.  The expression |obbietto comun~, as used in
this passage, is liable to cause confusion, because it appears at
first sight to signify the object in which certain qualities are
inherent; but Dante uses it as a technicaL term, and as the 
equivalent of ^sensibile comune~, which clearly refers to the 
qualities themselves.  In the present instance, as has already 
been intimated, the qualities intended are size and shape.  |per~
|distanza~: this also is from Aristotle, who says (^De An.~ iii.
3. 20) -- taking motion as his example of the 
%kappa%o%iota%nu%o%nu\ %alpha%sigma%theta%eta%tau%o%nu\ -- that 
error is especially liable to arise when the object of sense is 
distant (%o%tau%alpha%nu\ %pi%o%rho%rho%omega\ %tau%o\
%alpha%iota%sigma%theta%eta%tau%o%nu\ %eta\). 

	|49-51.  La virt@u~, &c.: `the faculty which furnishes
reason with the materials for argument'; this is the faculty of 
apprehension, which communicates the images of external objects 
to the mind, as has been described in Purg. xviii. 22-4. 
|ammanna~: lit. `prepares'; cp. Purg. xxiii. 107.  |siccome~, 
&c.: `discovered that they were candlesticks, and in the words 
of the chant distinguished Hosanna.'  |candelabri~: these 
represent allegorically the seven Spirits of God; Rev. iv. 5, 
`There were seven lamps of fire burning before the throne, which
are the seven Spirits of God.'  Two other passages seem to have 
contributed to form the image in Dante's mind, but only in a 
subsidiary manner, since neither of them is exactly suitable; 
viz. (1) the description of the golden candlestick in the Jewish
Temple (Ex. xxv. 31 foll.), where however the object is a single
candlestick with seven branches; (2) the seven golden 
candlesticks of Rev. i. 12; but these signify the Seven Churches
of Asia (v. 20). 

	|52-54.  Di sopra~: `in its upper part.'  |arnese~:
`equipment,' i.e. the seven candlesticks.  |suo mezzo mese~: the
middle of the lunar month, when the moon is full. 

	|57.  Con vista~, &c.: as what is here revealed relates to
spiritual truth, Virgil, who represents human reason, is as much
at fault as Dante in interpreting it. 

	|60.  foran vinte~, &c.: `they would have been distanced by
a newly married bride'; the reference is to the timid gait of a
bride, when leaving her father's house for that of her husband. 

	|61-62.  Perch@e~, &c.: `why look you with such eagerness
only at the spectacle,' &c.  If ^affetto~ is read for |aspetto~,
it must be taken with |ardi~; `why are you so eager in your
desire for?' 

	|64-66.  Genti~: these are the four and twenty elders of 
l. 83, the originals of whom are found in Rev. iv. 4, where they
are described as `arrayed in white garments.'  |di qua~: `on this
earth'; Dante's point of view is that of the place from which he
writes.  |fuci~: for ^ci fu.~ 

	|67-69.  dal sinistro fianco~: `on its left side' i.e. in
that part of the stream which was near the left bank.  |la mia 
sinistra costa~: Dante was still walking upwards along the bank 
of the stream, and had the stream on his left hand.  |anco~: take
wirh |rendea~, `reflected back again.' 

	|70-71.  Quand' io~, &c.: what is implied in these two lines
is, `when I was directly opposite the procession and close to
it.' 

	|75.  tratti pennelli~: `strokes of the painter's brush';
others say `trailing pennons,' and this is supported by
^ostendali~ in l. 79.  |avean~: ^fiammelle~ (understood) is the 
subject to this, signifying the lights and the bands which
streamed from them. 

	|76-78.  rimanea~: sc. ^l' aer~, supplied from l. 74. 
|sette liste~: as these bands of light emanate from the
candlesticks, which represent the seven Spirits of God, it is 
natural to regard them as the seven gifts of the Spirit, which 
are enumerated in Isa. xi. 2 (Vulg.) as wisdom, understanding, 
counsel, might, knowledge, piety, and fear of the Lord. (N. B. 
The Engl. Vers. does not include piety.)  |Delia~: Diana, i.e. 
the moon.  |il cinto~: `her girdle,' the lunar halo. 

	|79-81.  ostendali~: `standards.'  |eran maggiori~, &c.: 
`stretched further than I could see.'  |Dieci passi~, &c.: `the 
outermost ones were ten paces apart.' 

	|82-84.  diviso~: `describe.'  |Ventiquattro~: though the 
idea of the four and twenty elders, as has already been remarked,
is taken from Rev. iv. 4, Dante here employs them to represent 
the books of the O. T., which were twenty-four in number, as 
computed by St. Jerome.  |fiordaliso~: the lily is here the 
emblem of purity in faith and doctrine. 

	|85-86.  Benedetta~, &c.: the salutation of Elizabeth to 
Mary, Luke i. 42.  It is here addressed to Beatrice; and this 
need cause us the less surprise, when we find that in Purg. xxx.
19 the salutation with which Christ was hailed on His triumphal 
entry is offered to her also. 

	|90.  Libere fur~: `were no longer trodden by.' 

	|91-93.  Si come~, &c.: `as one star in passing across the 
heavens follows and replaces another star.'  |quattro aniniali~: 
the four living creatures represent the Four Gospels -- not here
the four Evangelists, though that is their usual symbolism. 
|verde~: the colour of hope. 

	|94-96.  Ognuno~, &c.: Rev. iv. 8; `the four living
creatures, having each one of them six wings are full of eyes 
round about and within.'  Perhaps the best interpretation of the
allegory intended by Dante here is, that the wings (representing
motion) signify the all-pervading power, the eyes the spiritual 
insight, of the Gospels.  |gli occhi d' Argo~, &c.: `the eyes of
Argus, when they were alert, would have resembled them.'  The 
keenness of sight of Argus the guardian of Io is proverbial. 
Dante in this passage had in his mind the story of Argus in Ov. 
^Met.~ i. 568 foll.  |vivi~: in full activity -- not asleep, as 
Ovid describes them to have been in ll. 713, 714, where Mercury 
charms the eyes of Argus, `vidit Cyllenius omnes Succubuisse 
oculos adopertaque lumina somno'; see Moore, ^Studies~, i. p. 22
3.  |sarebber~: for ^sarebbero stati~; cp. ^sarei~ for ^sarei 
stato~ in Inf. xxiv. 36. 

	|98.  spesa~: `outlay'; i.e. demands upon my available
space.  For other passages in which Dante refers to his limited 
space cp. Purg. xxxiii. 136-41; Par. xxxii. 139-41. 

	|100-102.  Ezechiel~: Ez. i. 4-6, `Behold, a stormy wind 
came out of the north, a great cloud, with a fire infolding 
itself....And out of the midst thereof came the likeness of four
living creatures...and every one of them had four wings.' 

	|104-105.  salvo~, &c.: the number of wings according to St.
John and Dante was six, according to Ezekiel four. 

	|107-108.  Un carro~, &c.: the chariot is the Church, which
supports the Divine Truth, i.e. Theology, in the person of
Beatrice: the gryphon by which it is drawn is our Lord, whose 
two natures, human and divine, correspond to the two elements of
the lion and the eagle which are found in the gryphon; cp. Purg.
xxxi. 80, 81.  Of the numerous explanations of the two wheels 
perhaps that which best suits the function of the Church here 
given is that of Philalethes, that they are Scripture and 
Tradition. 

	|109-111.  ale~: this form of the sing. is not found 
elsewhere in Dante, but the plural which is derived from it,
^ali~, is common, e.g. in l. 94.  |Tra~, &c.: between the middle
one of the seven bands and the three on either side of it.
|fendendo~: `by cleaving (i.e. passing through) it.' 

	|112-114.  Tanto, &c.~: the wings rose until they were out 
of sight.  This signifies that the Divine Nature of our Lord is 
incomprehensible.  |Le membra~, &c.: the description in this and
the next line is derived from that of the Bridegroom in the 
Canticles, v. 10, 11 -- `My beloved is white and ruddy....His 
head (i.e. here the part like a bird) is as the most fine gold.' 

	|115-116.  Non che~, &c.: `not only did not Rome gladden 
Scipio Africanus or Augustus with so magnificent a triumphal 
chariot.' 

	|118-120.  Quel del Sol~, &c.: the reference is to the 
story of Pha,ethon driving the chariot of the sun, as related in
Ovid, ^Met.~ Bk. ii.  The splendour of the chariot, which is the
point of the comparison here, is described by Ovid in ll. 17-10;
its swerving from its course (|sviando~) in l. 205; the 
intercession of the Earth in order to save the world from 
conflagration in ll. 272 foll.; the destruction of the chariot by
Jove's lightning in ll. 316-8.  |devota~: `prayerful'; the speech
of the Earth in Ovid is one long prayer.  |Quando~, &c.: `when
Jupiter in his secret counsels was just.'  It would be more 
natural to understand the words to mean, `when the justice of 
Jove moved in a mysterious way,' implying that there was
something in his treatment of Pha,ethon which is hard to
reconcile with our ideas of justice; but there is nothing in the
story to support this explanation. 

	|121.  Tre donne~: the three theological virtues -- Love, 
Hope, and Faith, who are here distinguished by their appropriate
colours. 

	|126.  mossa~: `shed,' `fallen.' 

	|127-129.  Ed or~, &c.: faith leads hope and love, because 
until it arises they cannot exist; love leads faith and hope, 
because they find their perfection in love.  |dal canto~, &c.: it
is the inspiration of love which regulates the movement of faith
and hope. 

	|130-132.  quattro~: the four cardinal virtues -- Justice, 
Prudence, Fortitude, and Temperance.  They are dressed in purple,
the imperial colour, because they regulate human conduct. 
|facean festa~: `were making holiday,' i.e. were dancing.  |una
di lor:~: Prudence, which forms the groundwork of the other
cardinal virtues.  Her three eyes look at the past, the present,
and the future; cp. ^Conv.~ iv. 27. ll. 42-6. 

	|133-135.  il pertrattato nodo~: `the group here treated 
of.'  |due vecchi~: St. Luke, representing the Acts of the 
Apostles, and St. Paul, representing his Epistles.  The figures 
which follow these stand for the remaining books of the N. T., so
that the entire canon of Scripture has its place in the 
procession.  |in abito~, &c.: `unlike in dress, but like in 
carriage, which was dignified and composed.'  The difference in 
dress seems to have been that St. Luke wore the garb of a 
physician, St. Paul, to judge from his sword, that of a soldier.
|atto, ed~: the metrical ^hiatus~ between these words is somewhat
modified by the pause; cp. Purg. xxiv. 55. 

	|136-138.  L' un~: `Luke, the beloved physician,' Coloss. 
iv. 14.  |de' famigliari~, &c.: `one of the disciples of that 
supreme Hippocrates'; the great physician of antiquity is here 
regarded as the representative of the medical profession.  |che 
natura~, &c.: `whom nature made for the benefit of her favourite
creature,' viz. man. 

	|139.  la contraria cura~: that of wounding.  St. Paul,
whose emblem is a sword, smites the conscience with the sword of
the spirit. 

	|142-144.  quattro~: St. James, St. Peter, St. John, and 
St. Jude, representing their Epistles.  They are `in humble 
guise,' because their Epistles were of less importance.  |un 
veglio~: St. John, representing the Apocalypse; he is asleep, as
being in a trance, but his looks are keen, because he is 
listening in spirit to that which is being revealed to him. 

	|145.  col~, &c.: `were dressed in white to correspond to
the company which preceded the car'; cp. l. 65.  |primaio~: the 
termination in ^aio~ is elsewhere in Dante a monosyllable for 
metrical purposes, as in ^primaio~, Purg. xiv. 66; ^beccaio~, 
Purg. xx. 52: here the final ^o~ is pronounced separate in 
consequence of ^st~ following; see note on Inf. viii. 11. 

	|148.  Anzi~, &c.: as the writings of the O. T. are 
characterized by purity of faith and doctrine, which is 
symbolized by the lily, so those of the N. T. are characterized 
by the warmth of Christian love, which is symbolized by crimson 
flowers. 

	|149.  Giurato~, &c.: `one looking from a little distance 
(lit. a look from no great distance) would have sworn.' 

	|152-154.  Un tuon~: this was a sign from Heaven. 
|insegne~: the golden candlesticks with the bands of light 
proceeding from them. 
