	|109-111.~  The writings which we (verbally)
esteem as divine, not only denounce the love of money as the
source of all evil, and as an idolatry abhorred of the Deity, but
declare mammon service to be the accurate and irreconcilable
opposite of God's service; and, whenever they speak of riches
absolute, and poverty absolute, declare woe to the rich, and
blessing to the poor. Whereupon we forthwith investigate a
science of becoming rich, as the shortest road to national
prosperity.

     Tai Cristian dannera l'eti@ope
     quando si partiranno i due collegi,
     L'UNO IN ETERNO RICCO, E L' ALTRO INOPE.

     ^Unto this Last~, Essay iii.

When Dante, in the nineteenth and twentieth books of the
Paradise, gives his final interpretation of the law of human and
divine justice in relation to the gospel of Christ --- the lower
and enslaved body of the heathen being represented by St.
Philip's convert (`Christians like these the Ethiop shall
condemn') --- the noblest state of heathenism is at once chosen,
as by Giotto: `What may the ^Persians~ say unto ^your~ kings? '

     ^Mornings in Florence~: the Third.

