{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 25}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min26}{\revtim\yr2001\mo10\dy25\hr16\min26}{\version2}{\edmins0}{\nofpages13}{\nofwords7477}{\nofchars42619}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws52339}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 25
\par }{
\par \tab }{\b Proemio.  }{\i Ora era che \rquote l sallir non volea storpio}{, ec.  Questo \'e8
 lo XXV canto de la seconda cantica, nel quale finge lo nostro autore come sallitte del VI giro nel VII, dove si purga lo peccato de la lussuria nel fuoco.  E dividesi questo canto principalmente in due lezioni: imper\'f2 che ne la prima finge l\rquote 
autore come, salliendo del VI giro al VII, confortato da Virgilio, mosse uno dubbio del quale Virgilio, posta alcuna dichiaragione, in prima fece dare la soluzione a Stazio, e compie la dichiaragione tutta ne la prima lezione.  Ne la seconda finge l
\rquote autore come Stazio compie la sua dichiaragione; e come, iunti nel VII girone, preseno la via inverso mano ritta al modo usato al lato a la ripa: imper\'f2 che in ver la grotta era lo fuoco; e come uditte cantare l\rquote anime che erano nel f
uoco, e dire parole a commendazione de la castit\'e0, et incomincia quive: }{\i E quando Lachesis non \'e0 pi\'f9 lino}{ ec.  La prima lezione si divide in IV parti: imper\'f2
 che prima descrive lo tempo, e come montavano suso al VII girone, e come avea grande vollia di dima
ndare; ne la seconda, come Virgilio avvedutosene lo conforta li dimandi, e come elli dimanda, e Virgilio li risponde in parte, et in parte commette la risposta a Stazio, et incominciasi quive: }{\i Non lass\'f2, per l\rquote andar}{
 ec.; ne la tersa finge come Stazio incominci\'f2, secondo la volont\'e0 di Virgilio, a dichiarare la dubitazione dell\rquote autore, dimostrando in breve la generazione del feto infine a la infusione dell\rquote anima ragionevile, et incominciasi quive: 
}{\i Se la vendetta eterna}{ ec.; ne la quarta finge come Stazio, seguitando oltra la sua dichiaragione, manifesta a lui la infusione dell\rquote anima ragionevile e la coniunzione di quella co la vegetativa e sensitiva, et incominciasi quive: }{\i 
Ma come d\rquote animal}{ ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo coll\rquote allegorie e moralit\'e0 et esposizioni litterali.
\par 
\par \tab }{\b 1-15.  }{In questi cinque ternari lo nostro autore finge come intronno a sallire del sesto girone al settimo, e descrive prima lo tempo, dicendo: }{\i Ora era}{; cio\'e8 quando noi incominciammo a sallire, }{\i che \rquote l sallir non vole
a storpio}{; cio\'e8 non volea impaccio: imper\'f2 che era passato mezzo d\'ec ben presso a du\rquote  ore: imper\'f2, }{\i Che \rquote l Sole avea il cerchio del merigge}{; cio\'e8 del mezzo d\'ec, }{\i Lassato al Tauro}{; cio\'e8
 al segno, che si chiama Tauro che va di rieto ad Aries, che \'e8 lo segno nel quale era lo Sole, quando l\rquote autore finge ch\rquote avesse questa fantasia, sicch\'e8 se lo Sole avea passato lo mezzo d\'ec tanto che v\rquote era rimaso Tauro, e cos
\'ec passato era mezzo d\'ec di due ore o era presso a du\rquote  ore e pi\'f9 da una ora, secondo quanto spazio d\rquote Aries avea passato lo Sole, e quanto di Tauro avea passato lo meridiano, et era a venire anco del d\'ec 4 ore: imper\'f2
 che due ore pena ciascuno segno a tramontare, sicch\'e8 due ore penava a tramontare Pisces che era inanti ad Aries, e due poi Aries e cos\'ec sono 4, }{\i e la notte}{; che va opposita al Sole ne l\rquote opposito emisperio a quello, nel quale finge l
\rquote autore che fusse allora, che lo nostro avea lassato lo meridiano, s\rquote intende, }{\i a lo Scorpio}{: imper\'f2 che come lo Sole era in Aries; cos\'ec la notte era in Libra: e come di po\rquote  Aries seguita Tauro; cos\'ec di po\rquote 
 Libra seguita Scorpio, sicch\'e8 cos\'ec convenia che fusse presso ad uscire fuora dall\rquote oriente loro la notte altrettanto spazio; cio\'e8 lo spazio di du\rquote  segni, cio\'e8 Virgine e Libra che sono 4 ore, come era presso a tramontare lo Sole 4
 ore.  }{\i Per che}{; cio\'e8 per la qual cosa; cio\'e8 perch\'e8 s\rquote appressimava la sera, }{\i come fa l\rquote om}{; cio\'e8 come fa l\rquote omo sollicito, }{\i che non s\rquote affigge}{; cio\'e8 lo quale non si ferma, }{\i 
Ma vassi a la via sua}{; cio\'e8 al suo cammino, }{\i che che li appaia}{; cio\'e8, bench\'e8 qualunqua cosa li apparisca, non si resta, }{\i Se di bisogno stimulo il trafigge}{: cio\'e8 s\rquote elli \'e8 punto da lo stimulo del bisogno de l\rquote 
andare.  }{\i Cos\'ec entrammo noi}{; ecco che adatta la similitudine; cio\'e8 sollicitamente, }{\i per la callaia}{; cio\'e8 per la stretta via da montare suso, }{\i Uno inanti altro}{; cio\'e8 l\rquote uno di rieto all\rquote altro in filo, }{\i 
prendendo la scala}{; cio\'e8 da montare suso, }{\i Che}{; cio\'e8 la quale scala, }{\i per artezza}{; cio\'e8 per strettessa, }{\i i sallitor dispaia}{; cio\'e8 fa andare in filo e non di pari li sallitori.  Altro \'e8 a dire }{\i ertezza}{: imper\'f2
 che ertezza \'e8 a dire rittezza; ma artezza \'e8 a dire strettezza, e per\'f2 lo testo d\'e8 dire }{\i artezza.  E qual \'e8 il cicognin}{; ecco che induce una similitudine de la sua volont\'e0
 e de la timidezza a quella del cicognino, dicendo che come fa lo cicognino, }{\i che}{; cio\'e8 lo quale, }{\i leva l\rquote ala}{; cio\'e8 per volare; e per\'f2 dice: }{\i Per vollia di volar}{; ch\rquote elli \'e0, }{\i e non s\rquote attenta}{; cio
\'e8 e non s\rquote assicura, }{\i D\rquote abbandonar lo nido}{; cio\'e8 di gittarsi a volo, }{\i e gi\'f9 la cala}{; cio\'e8 l\rquote ala, }{\i Tale era io}{; cio\'e8 io Dante era fatto come lo cicognino, }{\i con vollia accesa e spenta}{; cio\'e8
 prima volea dimandare, poi timidezza mi rattenea, }{\i Di dimandar}{; lo mio Dottore, }{\i venendo infine all\rquote atto}{; cio\'e8 infine a l\rquote apertura de la bocca, }{\i Che fa colui che a dicer s\rquote argomenta}{; cio\'e8 s\rquote apparecchia.

\par 
\par \tab }{\b 16-30.  }{In questi cinque ternari lo nostro autore finge che Virgilio s\rquote accorgesse de la vollia ch\rquote elli avea di dimandare, e per\'f2 lo confort\'f2 ch\rquote 
elli addimandasse; e finge che, fatta la dimanda, Virgilio li risponde quanto pu\'f2 a questo dubbio rispondere la ragione; appresso, perch\'e8 \'e8
 opera di fede, finge che Virgilio preghi Stazio, che significa lo intelletto, che questo dubbio dichiari a Dante; cio\'e8 a la sensualit\'e0, dicendo cos\'ec: }{\i Non lass\'f2}{; cio\'e8 Virgilio, }{\i per l\rquote andar}{; cio\'e8 nostro, }{\i 
che fusse ratto}{; cio\'e8 perch\'e8 fusse lo nostro andare sollicito, }{\i Lo dolce Padre mio}{; cio\'e8 Virgilio, che significa la ragione che d\'e8 essere padre; cio\'e8 monitore e governatore de la sensualit\'e0, come \'e8 lo padre del filliuolo, }{
\i ma disse}{; a me Dante: }{\i Scocca L\rquote arco del dir}{; cio\'e8 la vollia del dire: imper\'f2 che come l\rquote arco manda la saetta; cos\'ec lo desiderio del dire manda fuora la parola, }{\i che infin al ferro}{; cio\'e8 al ferro de la saetta, }{
\i \'e0i tratto}{; cio\'e8 tirato \'e0i tanto l\rquote arco, che non si pu\'f2 tirare pi\'f9: imper\'f2 che \rquote l ferro de la saetta \'e8 all\rquote arco che quive, dov\rquote \'e8 non si pu\'f2 tirare pi\'f9; quasi dicesse: La volont\'e0 tua del dir 
\'e8 tirata in fine a la parola che \'e8 lo ferro de la saetta, e l\rquote asta \'e8 lo concetto e la sentenzia, la quale va e co le parole ferisce; e per\'f2 si dice il proverbio: La parola intra spesse volte dove non entra lo coltello.  Finge l\rquote 
autore che Virgilio s\rquote avvegga de la dubitazione che avea e de la volont\'e0 del dimandare: imper\'f2 che ragionevilmente di quil, che ditto \'e8 di sopra, si pu\'f2 e d\'e8 dubbitare, e chi dubita d\'e8 ragionevilmente essere dichiarato.  }{\i 
Allor}{; cio\'e8 quando fui confortato da Virgilio, }{\i siguramente apri\rquote }{; io, cio\'e8 Dante, }{\i la bocca}{; mia a parlare: quando la sensualit\'e0 \'e8 consilliata da la ragione di parlare, siguramente pu\'f2 parlare, }{\i E cominciai}{; cio
\'e8 a dire: }{\i Come si pu\'f2 far magro}{; cio\'e8 l\rquote omo, quando non \'e0 bisogno di mangiare, come pu\'f2 dimagrare, }{\i L\'e0 dove}{; cio\'e8 in quil luogo, nel quale, }{\i l\rquote uopo}{; cio\'e8 lo bisogno, }{\i del nodrir non tocca}{; cio
\'e8 in purgatorio, dove non \'e8 bisogno di mangiare, come possano l\rquote anime dimagrare: imper\'f2 che in questa vita lo modo del dimagrare \'e8 lo digiunare e mancare lo nutrimento al corpo; ma quive, dove non \'e8 corpo, n\'e8
 non si mangia, in che modo si dimagra?  Questo \'e8 ora lo dubbio de l\rquote autore: la cagione del dimagrare gi\'e0 \'e8 stata ditta di sopra; cio\'e8 che dimagrano per l\rquote odore del pomo ditto di sopra e dell\rquote acqua; ma lo modo non \'e8
 stato anco dimostrato, e per\'f2 questo \'e8 lo dubbio mosso ragionevilmente.  E la verit\'e0 \'e8 che l\rquote autore muove questo dubbio, perch\'e8 viene contra la verisimilitudine de la sua fizione, che in purgatorio non sono queste cose; ma finge l
\rquote autore cos\'ec, e perch\'e8 questo dubbio puoe stendersi et allargarsi; cio\'e8 come possano patire pena l\rquote anime, come possano parlare, vedere, udire e cos\'ec dell\rquote altre cose, le quali non pu\'f2 fare l\rquote 
anima se non coniunta col corpo, quando sono separate dal corpo; e restringersi a la sua fizione; cio\'e8 come \'e8 verisimile quello che tu fingi?  Per\'f2 finge che Virgilio risponda a questo.  A che si pu\'f2 rispondere co la ragione; et all\rquote 
altro perch\'e8 \'e8 cosa di fede finge che Virgilio preghi Stazio, che significa lo intelletto, che lo solva: imper\'f2 che lo intelletto apprende le cose de la fede, le quali non apprende la ragione; e per\'f2 finge che Virgilio dica a lui: }{\i Se t
\rquote ammentassi}{; tu, Dante; e ben dice }{\i t\rquote ammentassi}{, perch\'e8 \'e8 fizione poetica la quale dei sapere, }{\i come Meleagro}{; filliuolo del re Oeneo di Calidone d\rquote Etolia, }{\i Si consum\'f2 al consumar d\rquote un stizzo}{; cio
\'e8 d\rquote uno tissone articaato, forse artificiato.  Finge Ovidio, Metamorfosi libro VIII, che quando la reina Altea, donna d\rquote Oeneo di Calidone che era in Etolia, parturitte Meleagro, le Fata che dispensano la vita vi venneno; cio\'e8
 Cloto, Lachesis et Antropos; e la prima disse che vivesse con grazia d\rquote ogni uno, sicch\'e8 fusse ingannato; e la seconda che vivesse con potenzia, sicch\'e8 avansasse ogni omo; e la tersa, confirmando, ordin\'f2
 lo termino de la vita e misse uno tissone nel fuoco, dicendo che tanto fusse la vita del fanciullo, quanto penava ad ardere quil tissone.  La qual cosa udita da la madre, lev\'f2si del letto e cavato lo tissone del fu
oco lo spense e ripuoselo sotto grande guardia.  Avvenendo poi che Diana, indignata perch\'e8 Oeneo avea fatto sacrificio a tutti li dii salvo che a lei, e cos\'ec li suoi sudditi, mand\'f2 uno porco ferocissimo che tutta la contrada guastava, sicch\'e8
 alla caccia di questo porco si raunonno tutti li baroni de la Grecia, tra quali fu Teseo e Meleagro preditto filliuolo di Oeneo, et una virgine ch\rquote avea nome Atalanta filliuola del re Oeneo, d\rquote Arcadia, de la quale Meleagro s\rquote innamor
\'f2; et avuto lo porco lo quale elli prima feritte e Meleagro compi\'e8 d\rquote uccidere, Meleagro per onorare questa virgine li di\'e8 la testa del porco e diedeli l\rquote onore de la caccia; de la qual cosa funno indegnati li valenti omini che v
\rquote erano, e massimamente Flesippo e Toisippo fratelli de la madre di Meleagro s\'ec, che tolseno ad Atalanta la testa del porco; unde Meleagro, di ci\'f2 corrucciato combatt\'e8
 co li suoi sii materni et ucciseli amburo.  La qual cosa saputa da Altea madre di Meleagro e suore de li uccisi, mossa a furore, prese lo tissone riservato e
 misselo nel fuoco, et a poco a poco si fenno consumare Meleagro, come si consumava lo tissone; et arso lo tissone, fu morto Meleagro; e per\'f2 dice l\rquote autore che Virgilio li disse le parole ditte di sopra e queste che seguitano; cio\'e8: }{\i 
Non fora}{; cio\'e8 non sarebbe, }{\i disse}{; cio\'e8 Virgilio, }{\i a te}{; cio\'e8 Dante, }{\i questo}{; cio\'e8 dubbio ditto di sopra, cio\'e8 come si possa fare magro dove non si mangia, n\'e8 \'e8 bisogno di mangiare, }{\i s\'ec agro}{; cio\'e8 s
\'ec malagevile, che tu nol vedessi come sia possibile: imper\'f2 che secondo la lettera cos\'ec \'e8 possibile fingere a te; che quelle anime dimostrasseno in quella loro ombra la loro magrezza, la quale portavano nel desiderio: imper\'f2
 che vorrebbeno sempre essere state in astinenzia et essere state magrissime, per non avere
 offeso Iddio nel peccato de la gola quando erano nel mondo, come fu ad Ovidio fingere che Meleagro si consumasse, consumato lo stisso fatato nel fuoco.  La qual cosa potette essere vera in questo modo; cio\'e8
 che la madre di Meleagro li facesse una malia, per la quale consum\'f2 Meleagro a pogo a pogo et estenu\'f2 intanto che mor\'ec, come fanno li asmosi, e perch\'e8
 la malia non si potesse disfare la gittasse in fuoco; e per tanto vollia dire Virgilio: Se Meleagro s\'e8 estenu\'f2 per la fatturazione ch\rquote \'e8 operazione del Dimonio; cos\'ec
 si possano e mellio estenuare queste anime, operante la Divina Iustizia, per satisfazione del peccato loro; quasi dica l\rquote autore: S\rquote  i\rquote 
 faccio tale fizione, per mostrare la contrizione debita a tale peccato, ella pare verisimile considerato quil che divenne a Meleagro, e questo \'e8 correspondente a la ragione, e per\'f2 finge che \rquote l dica Virgilio.  Pu\'f2
si anco dire in questo modo essere stata vera; cio\'e8 che Meleagro si venne meno per dolore, vedendo che avea morti li suoi sii materni, perch\'e8 la madre sua Altea adirata si dispose di non mangiare n\'e8 bere, e cos\'ec si desper\'f2
 et uccisesi, e questo fu il mettere lo tissone nel fuoco, cio\'e8 per furore volere uccidere s\'e8; lo quale furore uccise Meleagro: imper\'f2 che per questo, come ditto \'e8, per dolore alim\'f2 s\'e8 medesimo; e per\'f2 \'e0
nno fatta questa fizione li Poeti per dimostrare questa verit\'e0, e che le Fata lo predicesseno: imper\'f2 che nell\rquote ordine fatale era, che depende de la Divina Providenzia che questo dovesse avvenire; e per\'f2 ben finge che dica Virgilio a lui: }
{\i Se t\rquote ammentassi}{ ec.; quasi dicesse: Se t\rquote arricordasse come per Divina Providenzia ordinato fu che Meleagro morisse per s\'ec fatto modo; cos\'ec vedresti che per ordinazione di Iustizia Divina verisimile \'e8
 che queste anime diventino magre, ben che non sia naturale; ma sopra naturale per la iustizia di Dio; e cos\'ec pare la fizione verisimile.  E bench\'e8 l\rquote autore muova non per s\'e8
; ma per li lettori, e finge che Virgilio induca la similitudine di Meleagro, considerando la verit\'e0 de la istoria: imper\'f2 che se Meleagro si consum\'f2 di dolore del suo fallo e peccato, e vennene a morte; cos\'ec
 pare conveniente che queste anime per lo dolore del peccato, considerando d\rquote avere fatto astinenzia per contrizione, abbiano in s\'e8 per rappresentazione quella estenuazione che ebbe Meleagro, non mangiando, n\'e8
 bevendo inanti che venisse a la morte.  E perch\'e8 questo non sodisf\'e0 pienamente al dubbio: imper\'f2 che questo dimostra solamente come lo dolore possa consumare lo corpo, e queste sono sensa corpo, dubitasi come \'e8 verisimile fizione che si
 mostrino s\'ec estenuate; e per\'f2 adduce un\rquote altra similitudine, dimostrando che quelle anime \'e0nno corpo aereo et in esso si rappresentano le passioni dell\rquote anima, come li nostri atti ne lo specchio, e per\'f2 dice: }{\i E se pensassi}{
; cio\'e8 tu, Dante, }{\i come al vostro guizzo}{; cio\'e8 di voi omini, che siete nel mondo, }{\i Guizza dentro a lo specchio}{; inanti al quale voi state, quando faite atto veruno, }{\i vostra image}{; cio\'e8 vostra imagine, che \'e8
 rappresentata ne lo specchio, guissa come faite voi di fuora a lo specchio, e cos\'ec rappresenta ella d\rquote entro a lo specchio; e questo perch\'e8 \'e8?  Perch\'e8 lo specchio \'e8 corpo raro ricettivo di luce, e ricevela in quella forma ch\rquote 
ella \'e8 quando in lui percuote, e per\'f2 \'e8 aperto a rappresentare ci\'f2 che inanti a lui si fa, perch\'e8 li atti nostri si fanno et imprimeno ne l\rquote aire luminoso, e l\rquote 
aire luminoso ripercuote ne lo specchio con quella medesima impressione ch\rquote elli \'e0 in s\'e8 da\rquote  nostri atti, e cos\'ec li rappresenta come riceve l\rquote aire impressa e suggellata dai nostri atti; e cos\'ec finge che addivegna nei 
corpi aerei; che si vesteno l\rquote anime nostre, poi che si parteno dal corpo, li quali sono a modo di specchi, sicch\'e8 in loro si rappresentano tutte le volont\'e0 e passioni dell\rquote anima.  E per\'f2
 non ti dei meravilliare se queste ombre appaiano s\'ec magre: imper\'f2 che elle sono aeree e ricettive di luce, come \'e8 l\rquote aire; e per\'f2 ci\'f2 che \'e0 l\rquote anima d\rquote entro rappresenta di fuora, sicch\'e8
 lo desiderio efficace di essere state affamate e magre si rappresenta di fuora nel corpo aereo; la quale cosa dimostra la ragione de la Perspettiva, e per\'f2 finge che li dica Virgilio in poche parole.  Ma come si pilli corpo aereo non \'e8
 ragione umana; ma opinione d\rquote alcuni teologi, e per\'f2 finge che sia da poi ditta da Stazio, che significa lo intelletto umano, e per\'f2 seguita: }{\i E se pensassi}{; quil che ditto \'e8 di sopra de lo specchio, }{\i Ci\'f2 che par duro}{
; ad intendere, }{\i ti parrebbe mizzo}{; cio\'e8 ti parrebbe molle ad intendere et agevile.  E perch\'e8 queste due ragioni \'e0nno dichiarato come sia verisimile la fizione de l\rquote autore, e non \'e0nno dichiarato come l\rquote an
ime pillino corpo aereo, per\'f2 lo commette a Stazio, come ditto \'e8, dicendo: }{\i Ma perch\'e8 dentro}{; cio\'e8 ne la mente tua, }{\i tuo voler adage}{; cio\'e8 la tua volont\'e0 contenti, vedendo come l\rquote anima pilli corpo aereo, }{\i 
Ecco qui Stazio}{; questo \'e8 colui del quale \'e8 stato ditto di sopra, che s\rquote accompagn\'f2 con Virgilio, }{\i et io}{; cio\'e8 Virgilio, }{\i lui}{; cio\'e8 Stazio, }{\i chiamo e prego Che sia or sanator de le tue piage}{; cio\'e8
 dei tuoi dubbi li quali inaverano la mente, come le piaghe lo corpo.
\par 
\par \tab }{\b 31-60.  }{In questi dieci ternari lo nostro autore finge come Stazio incominci\'f2 a parlare, prima scusandosi, e poi appresso incominciando la sentenzia d\rquote Aristotile e delli altri filosofi }{\i De generatione foetus}{
, per venire a demostrare la conclusione che elli intende; cio\'e8 come l\rquote anima pilli corpo aereo; la quale sentenzia l\rquote autore pone per far bello lo suo poema, e finge che la dica Stazio per le cagioni ditte di sopra, dicendo cos\'ec: }{\i 
Se la vendetta eterna}{; cio\'e8 la Giustizia di Dio: vendetta \'e8 saziamento d\rquote odio; Iddio non \'e0 in odio niuna sua creatura; ma come iusto vuole che li omini riei iustamente siano puniti, a ci\'f2 che participeno lo bene de la iustizia, e per
\'f2 vendetta in Dio si pone per iustizia, }{\i li dispiego}{; cio\'e8 manifest\'f2 a Dante, }{\i Rispuose Stazio}{; cio\'e8 a Virgilio, }{\i l\'e0 dove tu sie}{; cio\'e8 in quil luogo dove sii tu, Virgilio, }{\i Discolpi}{; cio\'e8 scusi, }{\i me}{
; Stazio, }{\i non poterti far nego}{; cio\'e8 ch\rquote io non posso negare a te quello che tu vuoi.  Secondo la lettera, l\rquote autore finge questo perch\'e8 sempre Stazio onor\'f2 Virgilio; ma secondo l\rquote allegoria, o vero moralit\'e0, s\rquote 
intende che tutte le potenzie umane debeno stare suddite a la ragione, e deono in ella onorare; e per\'f2 finge questo l\rquote autore che Stazio, che significa l\rquote 
intelletto di Dante, mostra di riverire la ragione di Dante significata per Virgilio, a la quale dice s\'e8 non potere negare quil ch\rquote 
ella vuole.  E la ragione umana quando ode: Tu non se capace de le cose divine che si convegnano comprendere con fede, e per\'f2 a questo non intendere tu, che se\rquote  di potenzia finita, ella iudica che vi debbia attendere lo intellett
o, che per fede si pu\'f2 stendere ad intendere le cose di Dio infinite, e quelle che per ragione non si possano provare; e, fatta questa scusa, }{\i Poi cominci\'f2}{; Stazio a parlare a Dante, dicendo: }{\i Se le parole mie}{; cio\'e8
 che io Stazio ti dir\'f2, }{\i Fillio}{; ecco che chiama Dante filliuolo: imper\'f2 che la sensualit\'e0 \'e8 filliuola de la ragione e de lo intelletto, quando \'e8 obbediente a loro, }{\i la mente tua guarda e riceve}{; cio\'e8
 se vi pone cura, et intendele, }{\i Lume}{; cio\'e8 dichiaragione che ti far\'e0 vedere la verit\'e0: come lo lume \'e8 cagione che si veggano le cose visibili; e cos\'ec
 alcune veritadi manifestate fanno vedere molte altre veritadi che non si vedrebbeno, }{\i ti fiero}{; cio\'e8 a te Dante, }{\i al come che tu die}{; cio\'e8 al dubbio che tu muovi, che dici: Come \'e8 possibile che si dimagri dove non si mangia, n\'e8 
\'e8 possibile di mangiare?  Et incomincia la sua sentenzia ditta da\rquote  Filosofi de la generazione del feto; e bench\'e8 si faccia da lunga, tosto viene al proposito, come apparr\'e0 nell\rquote altra lezione.  Dice cos\'ec: }{\i Sangue perfetto}{
; cio\'e8 sangue \'e8 perfetto; cio\'e8 alcuna parte di sangue che \'e0 sua perfezione, quanto la natura pu\'f2 dare.  A questo debbiamo sapere che, come altro \'e8
 stato ditto per me nel precedente libro, lo nostro alimento si converte in sangue nel fegato, lo quale distribuisce a le vene quello che \'e8 necessario a nutrimento del corpo, e tanto pi\'f9
 che ne vanne alcuna parte perfetta; e di questa parla ora, la quale avansa oltra quello che volliano le vene.  }{\i che}{; cio\'e8 lo qual sangue, }{\i poi non si beve Dall\rquote assetate vene}{; cio\'e8, poi che \'e8 venuto n
e le vene, non si converte in nutrimento del corpo, da le vene corporali che lo spargeno per lo corpo quando sono assetate, e quando n\rquote \'e0nno bisogno; ma quello si rimane, perch\'e8 non \'e0nno bisogno, }{\i e si rimane}{; cio\'e8
 quel sangue perfetto, }{\i Quasi alimento che di mensa leve}{; fa una similitudine, che come rimane ai mangiatori de la vivanda la quale si rimane e levasi e riponesi; cos\'ec dice che quil sangue rimane come rilievo del nutrimento de la natura, }{\i 
Prende}{; cio\'e8 lo sangue perfetto ditto di sopra, }{\i dal cuor}{; cio\'e8 dal generante: imper\'f2 che al cuore s\rquote appartiene di dare la vert\'f9 informativa al sangue; et intorno a questo debbiamo sapere che \rquote l cuore \'e8
 tutto pieno di buchi picculini dentro et \'e0e due ventriculi, l\rquote uno da la parte ritta e l\rquote altro de la manca; e dal fegato a questi ventriculi sono due vene che metteno nel cuore per quelli ventriculi l\rquote 
esalazioni e spiriti che esceno del sangue, et entrano per quelli buchi che sono nel cuore e quive pilliano virt\'f9 formativa de le membra umane e per quelle ritornano al fegato, o vero che per l\rquote uno ventriculo entrino nel cuore e per l\rquote 
altro ritornino al fegato e discorreno di quinde per l\rquote arterie per tutto lo corpo, et al sangue danno virt\'f9 formativa de le membra umane; e per\'f2 dice: }{\i a tutte membra umane Virtute informativa}{; cio\'e8
 virtute da informare tutte le membra umane; cio\'e8 mettere forma in tutte le membra umane, le quali si generano de la materia del sangue, }{\i come quello}{; cio\'e8 sangue, }{\i Ch\rquote a farsi quelle}{; cio\'e8
 lo quale a diventare quelle membra, cio\'e8 umane, }{\i per le vene vane}{; cio\'e8 va e discorre.  E fa similitudine, che come lo sangue, che si parte dal fegato e va per le vene, \'e0
e potenzia di mettere forma ne la sua materia di tutte le membra umane a le quali s\rquote adiunge; cos\'ec quello, che rimane nelle vene, a fare la generazione.  }{\i Ancor digesto}{; cio\'e8
 smaltito quello sangue che rimane ne le vene, mandato quive de la natura perch\'e8 si smaltisca, ancora descende da le vene per certe vene ordinate a ci\'f2 ne\rquote  vagelli spermatici che sono tra\rquote 
 due testiculi, e quinde poi distilla per la via de la natura; cio\'e8 del membro virile nel membro femineo; cio\'e8 ne la matrice; la qual cosa, per parlare onesto, l\rquote autore dice, }{\i scende}{; cio\'e8 lo sperma fatto del sangue ne li testiculi, 
}{\i ove \'e8}{; cio\'e8 in quil membro lo quale, }{\i pi\'f9 bello Tacer}{: imper\'f2 che s\rquote intende; cio\'e8 ne\rquote  vagelli spermatici che sono tra due testiculi, }{\i che dir}{: imper\'f2 che li vocabuli disonesti \'e8
 mellio a circuscriverli che a dirli, per non disonestare la lingua, }{\i e quindi}{; cio\'e8 di quelli vagelli spermatici, }{\i poi si geme}{; cio\'e8 si distilla per lo membro agitato nel coito, }{\i Sovr\rquote altrui sangue}{; cio\'e8 sopra \rquote 
l sangue femineo, digesto ancora, }{\i in natural vagello}{; cio\'e8 ne la matrice feminea.  }{\i Ivi}{; cio\'e8 nel fondo de la matrice, }{\i s\rquote accoglie l\rquote uno e l\rquote altro insieme}{; cio\'e8
 lo sperma virile e lo sangue femineo diventato digesto e bianco in questo modo, che \rquote l sangue femineo aiungesi a lo sperma virile e fassi una mistura, }{\i L\rquote un disposto a patir}{; cio\'e8 lo sangue femineo, }{\i e l\rquote altro a fare}{
; cio\'e8 lo sperma virile che \'e8 attivo, e lo sangue femineo che \'e8 passivo, }{\i Per lo perfetto loco}{; assegna la cagione, perch\'e8 \'e0e attivit\'e0 lo sperma virile, perch\'e8 viene da l\rquote omo che \'e8
 perfetto e tiene luogo di forma; e la femina \'e8 imperfetta e tiene luogo di materia, e per\'f2 lo suo sangue \'e0e passibilit\'e0 ne la generazione, e lo virile sperma attivit\'e0 perch\'e8 viene del perfetto luogo; cio\'e8 dal membro dell\rquote 
omo pieno de la virt\'f9 informativa del cuore, }{\i unde si preme}{; cio\'e8 unde distilla.  }{\i E, giunto l\'ec}{; cio\'e8 e poi che lo sperma \'e8 iunto ne la matrice, meschiato e coniunto col sangue femineo; lo quale sangue femineo, \'e8
 meno perfetto che quello dell\rquote omo, si divide in du\rquote  parti, e l\rquote una si serba per aiuntamento del feto, e l\rquote altra si converte nel feto; e quella nutritiva \'e8 intorneata da la generativa compreso in pr
ima come latte, e poi convertendolo in sangue e poi facendolo come lo torlo de l\rquote uovo dall\rquote albume, }{\i comincia ad operare}{; la sua attivit\'e0 e la sua virt\'f9, }{\i Coagulando prima}{; cio\'e8
 facendo diventare compreso in prima come latte, e poi convertendolo in sangue, e poi facendo carne lo sangue, }{\i e, poi avviva}{; cio\'e8 vivifica e rende co la virt\'f9 sua vive tutte le suoe parti; e per\'f2 dice: }{\i Ci\'f2
 che per sua materia fe gestare}{; cio\'e8 fece stare quive come materia; cio\'e8 ci\'f2 che v\rquote \'e8 materiale.  }{\i Anima fatta la virt\'f9 attiva}{; cio\'e8 diventata quella virt\'f9 attiva anima vegetativa, che vegeta quel composito, }{\i Qual d
\rquote una pianta}{; cio\'e8 fatta come quella d\rquote uno arbero, }{\i in tanto differente}{; dall\rquote anima de la pianta, }{\i Che questa}{; cio\'e8 l\rquote umana, }{\i \'e8 in via}{: per\'f2 che non \'e8 anco venuta a la sua perfezione, }{\i 
e quella \'e8 gi\'e0 a riva}{; cio\'e8 l\rquote anima de la pianta \'e0e la sua perfezione, sicch\'e8 iunta a la riva non \'e8 nel passamento, come l\rquote umana che \'e0 a venire a maggior perfezione, }{\i Tant\rquote opra poi}{; la ditta anima umana, }
{\i che gi\'e0 s\'e8 move}{; per lo ventre de la madre, }{\i e sente}{; cio\'e8 \'e0 li sensi in potenzia, non anco in atto, }{\i Come fungo marino}{: fungo marino \'e8 una coagulazione di schiuma d\rquote 
acqua marina che si fa in mare, e fassi vivo e muovesi e sente; ma non \'e0 membra formate; e cos\'ec lo feto ne la matrice, in finch\'e8 non articula la natura tutte le membra, }{\i et indi}{; cio\'e8 di poi, }{\i prende}{; cio\'e8
 pillia et incomincia la forma attiva che deve, }{\i Ad organar}{; cio\'e8 a formare ne li organi, }{\i le posse}{; cio\'e8 le potenzie, }{\i unde \'e8 possente}{; cio\'e8 unde si fa possente, cio\'e8 fa li organi ne li quali ell
a opera le suoe potenzie, distinguendo le membra l\rquote uno dall\rquote altro; cio\'e8 lo cerebro coi suoi organi sensitivi, lo cuore coi suoi organi vitali.  }{\i Or si spiega}{; cio\'e8 si divide ne le suoe operazioni quella che \'e8 unita in s\'e8
, e prima insieme operava ogni cosa, }{\i filliuol}{; dice Stazio a Dante, }{\i or si distende}{; cio\'e8 facendo crescer le membra, }{\i La vert\'f9}{; cio\'e8 attiva, }{\i che \'e8 dal cuor del generante}{: per\'f2 che quinde \'e8
 discesa, e quinde la prese lo sangue convertito in sperma, }{\i Dove}{; cio\'e8 nel qual cuore, }{\i natura}{; cio\'e8 la virt\'f9 naturale che Iddio \'e0e posto ne l\rquote omo, }{\i a tutte membra intende}{: imper\'f2 che nel cuore \'e8
 la fonte de la vita: imper\'f2 che quinde le vene tirano la virt\'f9 vivificativa e vegetativa di tutte le membra umane.  E questo dimostrano li autori de la Medicina, che diceno che lo sperma umano, poi che \'e8
 iunto ne la matrice feminea e congiunto col sangue femineo, sta sei d\'ec ne la sua bianchezza e poi si converte in sangue, e sta nove d\'ec sanguineo, poi incomincia a coagolarsi e farsi carne e fassi in XII d\'ec carne, poi inco
mincia a formare le membra e compiele di formare in XVIII d\'ec; e cos\'ec si compie la generazione del feto in giorni XLV, come diceno li versi: }{\i Sex in lacte dies, ter sunt in sanguine, terni Bis seni carnem, ter seni membra figurant}{.
\par 
\par \tab }{\b 61-79.  }{In questi sei ternari lo nostro autore finge come Stazio, continuando la sua demostrazione poi che \'e0 ditto la composizione e generazione del feto nel ventre de la madre, dice ora la creazione de l\rquote 
anima ragionevile fatta da Dio come s\rquote adiunge all\rquote anima vegetativa e sensitiva da lui, e fassi un\rquote anima con tutte le potenzie umane.  E per\'f2 dice: Io t\rquote abbo ditto come si genera l\rquote omo inanti che sia ragionevile che 
\'e8 a modo d\rquote animale, ora ti vollio dire come diventa ragionevile, dicendo cos\'ec: }{\i Ma come d\rquote animal divegna fante}{; cio\'e8 parlante lo feto che \'e8 nel ventre de la madre, che \'e8 a modo d\rquote 
un animale bruto; e se fusse possibile che nascesse cos\'ec, serebbe come uno cane o come uno asino, che non parlerebbe e non arebbe in s\'e8 ragione; e qui pone l\rquote autore }{\i fante}{ per }{\i ragionevile}{: imper\'f2
 che niuno animale parla con intelletto se non l\rquote omo; e per\'f2 }{\i fante}{ si pone per }{\i ragionevile, Non vedi tu}{; cio\'e8 Dante, }{\i ancor}{; per ch\rquote io non te l\rquote \'f2 anco ditto: imper\'f2 che non \'e0
 mostrato se non come lo feto \'e8 fatto animale, }{\i quest\rquote \'e8 tal punto}{; cio\'e8 vedere come \rquote l feto animato diventi ragionevile, }{\i Che}{; cio\'e8 lo quale punto, }{\i pi\'f9 savio di te}{; cio\'e8 lo filosofo }{\i auctoris}{
, o vero alcuno altro filosofo pi\'f9 savio di te Dante, }{\i fe gi\'e0 errante}{; cio\'e8 fece errare, }{\i S\'ec che, per sua dottrina}{; cio\'e8 del filosofo, }{\i fu disgiunto}{; cio\'e8 diviso, }{\i Dall\rquote anima}{; cio\'e8 umana e ragionevile, }
{\i il passibile intellello}{; cio\'e8 intelletto umano lo quale si chiama }{\i passibile}{, in quanto \'e8 eccitato e commosso a fare l\rquote operazione sua de le cose apprese per li sentimenti, }{\i Perch\'e8}{; ecco che assegna la cagione de
l suo errore, cio\'e8 imper\'f2 che, }{\i da lui}{; cio\'e8 da lo intelletto passibile, }{\i non vidde organo assunto}{; cio\'e8 non vidde che nel corpo umano fusse nessuno organo deputato propriamente a lo intelletto, come \'e8 l\rquote 
orecchie ad udire, li occhi a vedere, e cos\'ec delli altri sentimenti.  }{\i Apri}{; tu, Dante, }{\i a la verit\'e0 il petto}{; cio\'e8 lo intendimento tuo s\'ec, ch\rquote ella v\rquote entri, }{\i che}{; cio\'e8 la qual verit\'e0, }{\i viene}{; cio\'e8
 ora da me a te, }{\i E sappi}{; tu, Dante, }{\i che s\'ec tosto com\rquote al feto}{; cio\'e8 al concetto che \'e8 nel ventre de la madre, }{\i L\rquote articular del cerebro}{; cio\'e8 lo formare del cerebro con tutte le suoe parti, }{\i \'e8 perfetto}{
; cio\'e8 compiuto, }{\i Lo Motor primo}{; cio\'e8 Iddio che \'e8 immobile e principio movente ogni cosa, }{\i a lui}{; cio\'e8 al feto, }{\i si volge leto}{; cio\'e8 intende lieto a la creazione dell\rquote anima ragionevile in quil feto, e dice }{\i 
leto}{: imper\'f2 che Iddio di sua libera e benigna volont\'e0 intende a la creazione dell\rquote anima umana ragionevile, }{\i e spira}{; cio\'e8 spirando, crea di niente in esso corpo umano, }{\i Spirito nuovo}{; cio\'e8 un\rquote 
anima di nuovo creata, }{\i di virt\'f9 repleto}{; potenzialmente ripiena d\rquote ogni virt\'f9; ma non attualmente per lo peccato d\rquote Adam, }{\i Sovra tanta arte di natura}{; cio\'e8 sopra l\rquote anima vegetativa e sensitiva che la natura \'e0
e fatto, secondo la sua operazione.  }{\i Che}{; cio\'e8 lo quale spirito nuovo creato da Dio, }{\i tira In sua sustanzia}{; cio\'e8 di s\'e8 anima ragionevile, }{\i ci\'f2, che trova attivo quivi}{; cio\'e8
 tutto quello, che trova attivo e formale nel feto, l\rquote anima ragionevile creata da Dio tira in sua sustanzia e sua natura, }{\i e fassi un\rquote alma sola}{; sicch\'e8 una medesima anima \'e8 r
agionevile, vegetativa e sensitiva, e non sono tre anime et \'e8 tutta in tutto lo corpo e tutta in ciascuna sua parte, }{\i Che}{; cio\'e8 la quale anima, }{\i vive}{; ecco l\rquote operazione de la vegetativa: si rigira e rivolge in s\'e8
, per le cose universali discorrendo e co la sensitiva in virt\'f9, }{\i e sente}{; ecco l\rquote operazione de la sensitiva, }{\i e s\'e8 in s\'e8 rigira}{; ecco l\rquote operazione de la ragionevile, che discorre per l\rquote 
individui e singulari, e formasi con considerazione universale, e divide e compone e riprende li falsi coi veri; e tutte queste potenzie \'e0e una anima sola, cio\'e8 ragionevile creata da Dio; che \'e0e unito a s\'e8 l\rquote 
altre due e convertito in sua sustanzia s\'ec, ch\rquote \'e8 una sustanzia simplice e non composita.  E per mostrare come questo sia possibile, aggiunge l\rquote esemplo del calore del Sole e de l\rquote umore de la vite, che si fa vino et \'e8
 una sustanzia sola; e per\'f2 dice: }{\i E perch\'e8}{; cio\'e8 et a ci\'f2 che, }{\i meno ammiri}{; cio\'e8 meno ti meravilli, }{\i la parola}{; la quale io abbo ditto di sopra; cio\'e8 che si faccia una sola anima, }{\i Guarda il calor del Sol}{; tu,
 Dante, }{\i che}{; cio\'e8 lo quale calor del Sole, }{\i Giunto all\rquote umor}{; cio\'e8 unito coll\rquote umore, }{\i che}{; cio\'e8 lo quale umore, }{\i cola da la vite}{; quando la vite in succhio punta o talliata gocciula, et anco per s\'e8
 medesimo quando n\rquote \'e0 troppo, }{\i si fa vino}{; cio\'e8 diventa vino.  E per questo dimostra che il vino \'e8 umore che la vite succhia da la terra, e decocendo col calore del Sole per li meati de la vite, diventa vino; e cos\'ec l\rquote 
anima ragionevile, iunta a quelle altre due, diventa una sola anima.  E qui finisce la prima lezione del canto XXV, et incominciasi la secunda lezione.
\par \tab }{\i E quando Lachesis}{ ec.  Questa \'e8 la secunda lezione del canto XXV, ne la quale l\rquote autore finge come Stazio compie la sua demostrazione; e come iunseno in sul settimo girone dove si purga lo peccato de la luss
uria, e come quive trova una spera di fuoco, e li spiriti che in essa si purgavano, e quello che diceano.  E dividesi in cinque parti: imper\'f2
 che prima finge come Stazio seguita lo suo ragionamento, e dichiara in parte lo dubbio di Dante; ne la secunda finge come compia la sua declarazione, et incominciasi quive: }{\i Per\'f2 che quinde}{
 ec.; nella tersa parte finge come, iunti in sul settimo girone e volti a mano ritta, trovonno la spera del fuoco e come Virgilio l\rquote ammonisce de l\rquote andare cautamente, et incominciasi quive: }{\i E gi\'e0 venuto}{
 ec.; ne la quarta finge come elli sentitte nel fuoco certe voci che cantavano uno inno, e diceano anco altre voci confortanti a la castit\'e0, et incominciasi quive: }{\i Summae Deus clementiae}{, ec.; ne la quinta finge come anco uditte continua
r voci con simili sentenzie, et incominciasi quive: }{\i Indi a cantar}{ ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co le suoe esposizioni allegoriche, morali e litterali.
\par 
\par \tab }{\b 79-99.  }{In questi sette ternari lo nostro autore finge come Stazio, continuando la sua dichiaragione del dubbio, poi che \'e0 ditto come l\rquote omo si genera, dica ora come muore; e come di po\rquote  la morte pillia l\rquote 
anima corpo aereo, nel quale ella dimostra le sue passioni, dicendo cos\'ec: }{\i E quando Lachesis}{; questa Lachesis \'e8 una de le tre Fate, de le quali fu ditto di sopra nel XXXIII canto de la prima cantica, e nel XXI canto di questa secunda, et \'e8
 quella che produce e stende lo mezzo de la vita umana; e per\'f2 si dice filare lo lino che Cloto arrocca per ciascheduno, e quando lo lino \'e8 filato, sicch\'e8 non vi sia pi\'f9 de\rquote  giorni da vivere, si dice Antropos che \'e8
 la morte troncare lo filo; e per\'f2 dice: }{\i E quando Lachesis non \'e0 pi\'f9 lino}{; cio\'e8 secondo la lettera, per filare; et allegoricamente, quando non v\rquote \'e0 pi\'f9 di tempo da vivere, }{\i Solvesi da la carne}{; cio\'e8
 sciolgesi dal corpo l\rquote anima per la morte, che non \'e8 altro che separamento dell\rquote anima dal corpo, }{\i et in virtute Ne porta seco}{; cio\'e8 l\rquote anima, }{\i l\rquote umano}{; cio\'e8 l\rquote umanit\'e0
 virtuale e potenziale e formale che v\rquote \'e8, }{\i e \rquote l divino}{; cio\'e8 l\rquote anima ragionevile, che Iddio \'e0e creato nel corpo umano, che \'e8 una sustanzia fatta coll\rquote anima sensitiva e vegetativa, com\rquote \'e8
 ditto di sopra: imper\'f2 che questa tale unione, poi ch\rquote \'e8 fatta, mai non si separa.  E perch\'e8 questa anima, che \'e0e queste potenzie \'e0e certe potenzie che si convegnano all\rquote anima attualmente quando \'e8
 coniunta col corpo, come le vegetative; et altre che si li convegnano ancora quando \'e8 separata dal corpo, e pi\'f9 perfettamente quando \'e8 separata che quando \'e8 coniunta; e queste sono quelle che l\rquote anima \'e0
e prese, non attribute ad alcuno organo corporale, e queste sono le potenzie simplici attive; cio\'e8 memoria, intelletto, e volont\'e0; et altre sono che sono attribute ad alcuno organo corporale, come sono le potenzie sentitive; e queste, secondo li Fi
losofi, quando \'e8 separata non \'e0 attualmente; ma, secondo lo nostro autore che finge e fa sua poes\'ec, l\rquote \'e0e in atto; ma non s\'ec perfettamente, come quando \'e8 coniunta col corpo; e per\'f2
, parlando secondo questa fizione, dice Stazio, poi che \'e0e ditto che l\rquote anima ne porta seco l\rquote umano e \rquote l divino, dice adiungendo quel che ne porta; e specificando che \rquote l divino et umano ne porta seco, dice cos\'ec: }{\i L
\rquote altre potenzie}{; cio\'e8 quelle che serveno a la sensitiva, }{\i tutte quasi mute}{: imper\'f2 che, ben ch\rquote ella l\rquote abbi non l\rquote \'e0 in atto; \'e0le solamente in potenzia quanto a la verit\'e0, sicch\'e8 quando si riconiunger
\'e0 col corpo l\rquote ar\'e0 in atto; ma seguendo la sua fizione, che \'e0e finto che l\rquote anime parlino, ridano et odano, l\rquote \'e0nno anco separate, bench\'e8 non s\'ec perfettamente; e per\'f2 ci mette questa dizione }{\i quasi}{; che \'e0
 a mancare; cio\'e8 non per\'f2 mute al tutto: imper\'f2 ch\rquote elle ridano in atto non cos\'ec perfettamente, come col corpo; ma questo altre; cio\'e8: }{\i Memoria, intelligenzia e volontade}{; ne porta seco l\rquote anima, }{\i In atto, molto pi\'f9
 che prima}{; cio\'e8 quando era coniunta col corpo, }{\i acute}{; cio\'e8 sottili: imper\'f2 che \'e0nno memoria sensa dimentigazione, intelligenzia sensa difetto, e volont\'e0 ferma et invariabile.  }{\i Senza restarsi}{; cio\'e8 l\rquote anima, quando 
\'e8 separata dal corpo per la morte, in nessuno luogo, }{\i per s\'e8 stessa cade}{; cio\'e8 che non \'e8 bisogno che vi sia menata, }{\i Mirabilmente}{: imper\'f2 che questo fa la Divina Iustizia miraculosamente, }{\i a l\rquote una de le rive}{; cio
\'e8 d\rquote Acheronte che \'e8 fiume infernale, o de la foce del Tevero di Roma, come appare di sopra nel canto secondo di questa cantica, }{\i Quivi}{; cio\'e8 in quil luogo, }{\i cognosce prima le suoe strade}{; l\rquote anima: imper\'f2
 che se cade a la riva d\rquote Acheronte cognosce che \'e8 dannata, e se cade a la foce del Tevere cognosce che \'e8 salvata; e questo fu sposto nel soprascritto luogo.  }{\i Tosto}{: cio\'e8 incontenente, }{\i che \rquote l luogo l\'e0}{; cio\'e8
 ad una de le ditte ripe, }{\i la circuscrive}{; cio\'e8 intornea lei anima, }{\i La virt\'f9 formativa}{; che \'e8 nell\rquote anima, }{\i raggia intorno}{; cio\'e8 nell\rquote aire che li \'e8 intorno.  }{\i Cos\'ec}{; cio\'e8 come raggia, }{\i 
ne le membra vive}{; cio\'e8 come nel corpo quando vive, }{\i e quanto}{; cio\'e8 e tanto raggia intorno nell\rquote aire la virt\'f9 dell\rquote anima informativa, quanto raggia ne le membra vive; cio\'e8 nel corpo quando vive.  }{\i E come l\rquote aire
}{; ecco che induce una similitudine, per dimostrare come quello corpo aereo si colora, dicendo che come l\rquote aire s\rquote adorna di vari colori quando lo raggio del Sole percuote ne le nebbie ben dense s\'ec
, che nolle possa trapassare, riverbera poi in su, in alto, in quelle che sono rare e rappresenta la forma dell\rquote arco di diversi colori; cio\'e8 di quattro, come \'e8 stato ditto di sopra, }{\i quando \'e8 ben piorno}{; cio\'e8
 ben pieno di nuguli aquosi, }{\i Per l\rquote altrui raggio}{; cio\'e8 del Sole, }{\i che \rquote n lui}{; cio\'e8 lo quale raggio in lui; cio\'e8 in dell\rquote aire, }{\i si riflette}{; cio\'e8 si ripiega, }{\i Di diversi color}{; cio\'e8
 di quattro, come \'e8 stato ditto di sopra nel XXI canto, }{\i diventa adorno}{; cio\'e8 l\rquote aire; ecco che adatta la similitudine, dicendo: }{\i Cos\'ec l\rquote aire vicin}{; cio\'e8 prossimano a la ditta anima, come ditto \'e8
 di sopra del raggio del Sole, e de le nugule, }{\i quivi si mette}{; cio\'e8 intorno a l\rquote anima, }{\i In quella forma}{; cio\'e8 apparenzia, }{\i che}{; cio\'e8 la quale, }{\i in lui}{; cio\'e8 in esso aire, }{\i suggella}{; cio\'e8
 segna et imprime, }{\i Virtualmente}{; cio\'e8 per sua virt\'f9 e potenzia informitiva, }{\i l\rquote alma}{; cio\'e8 l\rquote anima, }{\i che}{; cio\'e8 la quale, }{\i ristette}{; cio\'e8 si ferm\'f2 quive.  Et ora per 
similitudine dimostra come quello s\'ec fatto corpo aereo seguita e va coll\rquote anima: imper\'f2 che se l\rquote aire, che circuscrive l\rquote anima appare suggellato et impresso de la forma dell\rquote anima quando l\rquote 
anima si parte e muta luogo, l\rquote aire si parte del luogo, come si rappresenta poi in altro luogo.  Et a questo dice che l\rquote anima come ella si muta, cos\'ec rinovella lo corpo di luogo in luogo come rinuova l\rquote 
aire; e questo dimostra per la fiamma accesa, che segue lo fuoco l\'e0 unque si porta per l\rquote aire.  Unde debbiamo sapere che la fiamma \'e8 untuosit\'e0 che esce de la materia e convertesi in fummo, e lo fuoco vi s\rquote accende; e dove s\rquote 
accende la fiamma, l\rquote aire si corrompe; e come ella si diparte l\rquote aire si rigenera, e cos\'ec l\rquote aire si corrompe mutandosi lo fuoco di luogo in luogo l\'e0, unqua s\rquote accende la fiamma di nuovo; e spegnandosi la fiamma l\rquote 
aire si rigenera sempre di nuovo, e cos\'ec fa l\rquote anima sempre corpo nuovo oltra, come muta aire e luogo.  }{\i E similliante poi a la fiammella}{; cio\'e8 per simile modo che la fiammella segue sua forma novella nell\rquote aire, come \rquote 
l fuoco muta nuovo luogo, }{\i Che}{; cio\'e8 la quale fiammella, }{\i segue \rquote l fuoco}{; cio\'e8 la materia in che \'e8 lo fuoco, }{\i l\'e0 unqua si muta}{; cio\'e8 in qualunqua luogo si muta, }{\i Segue a lo spirto}{, cio\'e8 all\rquote 
anima detta di sopra, }{\i sua forma}{; cio\'e8 corporale, }{\i novella}{; cio\'e8 di nuovo fatta aerea l\'e0 unqua si muta.
\par 
\par \tab }{\b 100-108.  }{In questi tre ternari finge lo nostro autore come Stazio compi\'e8 lo suo ragionamento e conchiude la soluzione del dubbio, dicendo: }{\i Per\'f2 che quinde}{; cio\'e8 da la forma corporea aerea, }{\i \'e0 possa sua paruta}{; cio\'e8
 sua apparenzia lo spirito, e l\rquote anima separata dal corpo carneo, }{\i \'c8 chiamata ombra}{: imper\'f2 che, come l\rquote ombra appare et \'e8 impalpabile; cos\'ec l\rquote anima appare in quil corpo aereo et \'e8
 impalpabile; e per questo fingeano li Poeti che l\rquote ombre di tutti li animali, che erano nel mondo, fusseno ancora appo l\rquote infernali: imper\'f2 che ogni corpo fa impressione nell\rquote aire, e per\'f2 fingeano che se l\rquote 
anime andavano in celo, la impressione corporale nell\rquote aire andava a l\rquote infernali, }{\i e quinde}{; cio\'e8 e di s\'ec fatta materia aerea, }{\i organa poi}{; cio\'e8 forma poi l\rquote anima li organi; cio\'e8 li strumenti, }{\i 
Ciascun sentir}{; cio\'e8 ciascuno sentire, }{\i infine a la veduta}{; cio\'e8 infine alli occhi che sono organo visuale.  E cos\'ec dice che l\rquote anima forma in quello corpo aereo tutti li
 sentimenti e li organi loro; ma non li organi vegetativi, come \'e8 stomaco ec., che non si chiamano organi; ma membri vitali: per\'f2 che non li sono bisogno.  }{\i Quindi}{; cio\'e8 da quelli organi dei sentimenti cos\'ec formati, come ditto \'e8, }{
\i parliamo}{; cio\'e8 noi anime, }{\i e quinde}{; cio\'e8 da quelli organi, }{\i ridiam noi}{; cio\'e8 anime separate dal corpo, }{\i Quinde}{; cio\'e8 con s\'ec fatti organi, e da s\'ec fatti organi, }{\i facciam le lagrime e i sospiri}{; cio\'e8
 noi anime, }{\i Che}{; cio\'e8 le quali, }{\i per lo monte}{; cio\'e8 del purgatorio, }{\i aver sentito puoi}{; cio\'e8 tu, Dante.  }{\i Segondo che ci affigono i disiri}{; cio\'e8 li desideri affiggeno noi anime, }{\i E li altri affetti}{; cio\'e8
 desideri, o vero azioni o vero passioni de le cose presenti; e disiri s\rquote intende de le cose assenti e questi stanno nell\rquote anima, e per\'f2 dice: }{\i l\rquote ombra si figura}{; cio\'e8
 si mostra e varia sua paruta, secondo che si mutano li desideri e li affetti dell\rquote anima, }{\i E quest\rquote \'e8}{; ecco che conchiude la soluzione del dubbio; cio\'e8 come si possano quelle ombre fare magre ne le loro apparenzie: imper\'f2 ch
\rquote elle si figurano secondo li desideri et affetti che sono nell\rquote anima: \'e8 lo desiderio d\rquote avere fatto astinenzia, come li omini di santa vita che non \'e0nno se non lo bucchio e l\rquote osso, e cos\'ec si figurano quelle ombre; e per
\'f2 dice: }{\i E quest\rquote \'e8}{; cio\'e8 e questa \'e8, }{\i la cagion di che}{; cio\'e8 de la quale, }{\i t\rquote ammiri}{; cio\'e8 ti meravilli; e cos\'ec \'e8 soluto lo dubbio.  Et \'e8 qui da notare che questa fizione \'e8 stata necessaria a l
\rquote autore, per fare verisimile lo suo poema nel quale \'e0e fitto l\rquote anime parlare, ridere, piangere, cantare, e cos\'ec dell\rquote altre passioni che \'e0e ditto nel processo suo; e bench\'e8 questa sia stata opinione d\rquote alquanti, non 
\'e8 approvata dai santi; ma tegnano che miraculosamente Iddio faccia l\rquote anime passibile dei tormenti, richiedente questo la sua iustizia.
\par 
\par \tab }{\b 109-120.  }{In questi quattr
o ternari lo nostro autore finge che, montati suso nel settimo girone e volti a man destra, andavano su per la cornice per una spera di fuoco, che trovonno che circundava la ripa del VII girone intorno; e come fu ammonito da Virgilio nell\rquote 
andare cautamente, dicendo: }{\i E gi\'e0 venuto a l\rquote ultima tortura}{; cio\'e8 tormento: imper\'f2 che questo \'e8 lo VII girone, dove finge l\rquote autore che si purghi lo VII peccato; cio\'e8 la lussuria nel fuoco, che \'e8
 conveniente pena a tale peccato, }{\i S\rquote era per noi}{; cio\'e8 per Virgilio, Stazio e per me, }{\i e volto}{; s\rquote era per noi, s\rquote intende, }{\i a la man destra}{; come tutta via \'e0e finto che siano iti per lo purgatorio, }{\i 
Et eravamo attesi}{; noi sopra ditti, }{\i ad altra cura}{; cio\'e8 ad altra sollicitudine che non eravamo stati infine a qui: imper\'f2 ch\rquote eravamo attesi a
 la cura del purgatorio, del peccato de la lussuria, et infine a qui eravamo stati attesi del peccato de la gola.  }{\i Quivi}{; cio\'e8 in quil settimo girone, }{\i la ripa}{; cio\'e8 lo lato dell\rquote altezza del monte, }{\i fiamma in fuor balestra}{
; cio\'e8 in fuor da s\'e8 in verso la cornice.  E questo finge per convenienzia, che come li beni terreni \'e0nno a muovere la lussuria et incitano la carne, e la carne muove lo incendio unde viene la concupiscenzia e l\rquote atto carnale; cos\'ec
 la ripa gitti la fiamma che tale peccato purghi; et allegoricamente, da l\rquote astinenzia e da la emacerazione de la carne risurga in quelli del mondo uno fervore di carit\'e0, che purghi ogni carnalit\'e0.  }{\i E la cornice}{; che \'e8 di verso l
\rquote aperto del monte, }{\i spira fiato}{; cio\'e8 vento, }{\i in suso}{; cio\'e8 inverso l\rquote altezza del monte, }{\i Che}{; cio\'e8 lo quale fiato, }{\i la riflette}{; cio\'e8 ripiega le\rquote ; cio\'e8 la fiamma in verso la ripa, }{\i e via}{
; cio\'e8 molto, }{\i da lei}{; cio\'e8 dalla cornice, }{\i sequestra}{; cio\'e8 divide la fiamma.  E per questo d\'e0 ad intendere che della purgazione della gola viene fiato, che cessa la fiamma della lussuria: per\'f2
 che di sotto a quella cornice si purga lo peccato della gola s\'ec, che quinde viene lo vento; cio\'e8 la freddezza che cessa lo incendio della lussuria, quanto per allegoria, intendendo di quelli del mondo: ma secondo la lettora, per
 quelli del purgatorio \'e8 necessaria tale fizione, per mostrare che via vi sia per potere andare.  }{\i Onde}{; cio\'e8 per la qual cosa, }{\i ir}{; cio\'e8 ire, }{\i ne convenia}{; cio\'e8 a noi convenia andare, }{\i dall\rquote aire schiuso}{; cio\'e8
 di verso la cornice, u\rquote era l\rquote aire aperto, }{\i Ad uno ad uno}{; cio\'e8 l\rquote uno inanti l\rquote altro su per la cornice ch\rquote era stretta, per non accostarci troppo a la fiamma.  }{\i et io}{; cio\'e8 Dante, }{\i temea il fuoco}{
; cio\'e8 di verso la ripa, e per\'f2 dice: }{\i Quindi}{; cio\'e8 di verso lo lato, u\rquote era lo fuoco, }{\i e quinci}{; cio\'e8 di verso la cornice, dove io era, }{\i temea io}{; cio\'e8 Dante, }{\i cader giuso}{
; del monte in sul sesto che avavamo lassato.  }{\i Lo Duca mio}{; cio\'e8 Virgilio, }{\i dicea: Per questo loco}{; cio\'e8 periculoso, }{\i Si vuol tener alli occhi stretto il freno}{; acci\'f2 che s\rquote 
avvisino ai piedi, e non vadino avvisando qua e l\'e0: }{\i Per\'f2 che errar potrebbesi per poco}{; da noi.  E ben finge che \rquote l dica Virgilio, e significa la ragione: imper\'f2 che ragione \'e8 che, se l\rquote occhio non guida lo pi\'e8
 ne li estremi, che l\rquote uomo caggia; e non sensa cagione finge che questa via sia cos\'ec strema e periculosa, a denotare allegoricamente che la via che \'e8 tra questi due peccati; cio\'e8 gola e lussuria, \'e8 molto strema e periculosa: imper\'f2
 che l\rquote uno peccato ci manda ne l\rquote altro; la lussuria in verso la gola, e la gola in verso la lussuria.  E per\'f2 la via, per la quale noi possiamo andare illesi dall\rquote uno e dall\rquote altro, \'e8 la via strema de l\rquote 
astinenzia, la quale \'e8 freno de la gola; e, raffrenata la gola, \'e8 raffrenata la lussuria, e chi non va cautamente per essa pu\'f2 cadere ne la gola, e poi, perch\'e8 la gola \'e8 amica del ventre, ne la lussuria, la quale si purga in fuoco perch\'e8
 ella \'e8 incentiva de la carne e de l\rquote animo, sicch\'e8 non lassa riposare.
\par 
\par \tab }{\b 121-132.  }{In questi quattro ternari lo nostro autore incomincia a dire de le voci, ch\rquote elli finge che si dicessono in quello settimo girone per quelle anime che si purgavano ne la fiamma ditta di sopra, dicendo cos\'ec: }{\i 
Summae Deus clementiae}{; questo \'e8 uno inno che canta la s. Chiesa, che incomincia come detto \'e8; et in esso dimanda che Iddio incenda li cuori del fuoco del Santo Spirito per s\'ec fatto modo, che si cessi de la lussuria; e per\'f2 finge l\rquote 
autore che le dette anime lo cantasseno, }{\i nel seno Del grande ardor}{; cio\'e8 nel mezzo de la fiamma, }{\i allor}{; cio\'e8 in quil tempo, }{\i udi\rquote }{; io Dante, }{\i cantando}{; cio\'e8 dall\rquote anime ch\rquote erano ne la fiamma, }{\i Che
}{; cio\'e8 lo qual canto, ch\rquote io uditti, }{\i di volger mi fe caler}{; cio\'e8 curare, }{\i non meno}{; che d\rquote avvisarmi ai piedi.  }{\i E viddi spirti}{; cio\'e8 poi che io mi volsi, }{\i per la fiamma andando}{; cio\'e8 mentre ch\rquote 
io andava, viddi spirti ne la fiamma, }{\i Per ch\rquote io}{; cio\'e8 imper\'f2 che io Dante, }{\i guardava loro}{; cio\'e8 li spiriti, }{\i et ai mie\rquote  passi}{; cio\'e8 guardava ancora, e questa \'e8 la cagione per ch\rquote 
io viddi spiriti mentre ch\rquote io andava, per ch\rquote io avvisava loro et anco ai miei piedi; e per\'f2 dice: }{\i Compartendo la vista}{; cio\'e8 lo mio vedere, }{\i a quando a quando}{; cio\'e8 a tempo a tempo: imper\'f2
 che parte del tempo avvisava li spiriti ch\rquote erano nel fuoco, e parte m\rquote avvisava ai piedi.  Non sensa cagione finge l\rquote autore che in questo luogo avesse maggiore 
bisogno di ponersi cura ai piedi, che nelli altri luoghi del purgatorio; ma per dimostrare allegoricamente e moralmente che, volendo trattare del peccato de la lussuria, era bisogno ch\rquote avesse cura che li piedi; cio\'e8 l\rquote 
affezione, non errasseno: per\'f2 co l\rquote affezione sola in tal peccato si pu\'f2 cadere.  }{\i Appresso \rquote l fine ch\rquote a quest\rquote inno fassi}{; cio\'e8 a quello che ditto \'e8, che incomincia: }{\i Summae Deus clementiae \emdash 
, Gridavano alto}{; cio\'e8 con alta voce li spiriti: }{\i Virum non cognosco}{; questa \'e8 la parola che rispuose la Virgine Maria all\rquote angiulo: }{\i Quommodo fiet istud, quoniam virum non cognosco}{
, secondo che scrive santo Matteo nel suo evangelio; cio\'e8 che la Virgine Maria dicesse: Come si far\'e0 questo che tu dici, che io conceper\'f2 e parturir\'f2: imper\'f2 ch\rquote i\rquote \'f2 promesso d\rquote osservare virginit\'e0, e questo \'e8
 mio proposito?  Unde finge l\rquote autore che quelli spiriti gridino questo, a comendazione de la virginit\'e0 che fu s\'ec cara a la Virgine Maria, che sensa essa non arebbe accettato; e per maggiore convenienzia si d\'e8 intendere che femine fu
sseno state quelle che diceano: }{\i Virum non cognosco \emdash .  Indi}{; cio\'e8 ditto questo, }{\i ricominciavan}{; li ditti spiriti, }{\i l\rquote inno bassi}{; cio\'e8 con la bassa voce, non gridando, ricominciavano da capo lo ditto inno.  }{\i 
Finito questo}{, cio\'e8 inno sopradetto in fin presso alla fine: imper\'f2 che la fine non faceva a proposito, come appare a chi legge lo ditto inno, }{\i gridavano}{; li ditti spiriti: }{\i Al bosco Si tenne}{; o vero }{\i stette, Diana}{; cio\'e8
 la dia de la castit\'e0 che fu chiamata Diana, la quale fingeno li Poeti che fusse filliuola di Latona, e fu virgine et era cacciatrice et usava pure nei boschi per servare la sua virginit\'e0; e per\'f2 dice lo testo }{\i stette}{, o vero }{\i si tenne}
{; l\rquote una e l\rquote altra parola sta bene, }{\i et Elice caccionne}{; cio\'e8 del bosco; Diana cacci\'f2 Elice del bosco: questa Elice, che per altro nome fu chiamata Calisto, fu filliuola di Licaone re d\rquote 
Arcadia, la quale essendo compagna di Diana fu ingannata da Giove et ingravid\'f2 di lui, e per\'f2 Diana la cacci\'f2 de la sua compagnia, come fu ditto di sopra nel canto IV ne la cantica II, }{\i Che}{; cio\'e8 la quale Elice, }{\i di Venere}{; cio\'e8
 de la lussuria, }{\i avea sentito \rquote l tosco}{; cio\'e8 l\rquote amaritudine e la infezione.  Venere si dice la dia de la lussuria; ma ella si pu\'f2 dire mellio la volont\'e0 umana che genera la benivolenzia, la quale \'e8 nell\rquote 
anima umana, la quale se s\rquote inganna \'e8 ditta concupiscenzia e parturisce amore, lo quale disonesto e carnale \'e8 ditto Cupido; e se non \'e8 ingannata che vollia lo bene onesto, allora \'e8 ditta benivolenzia e genera da s\'e8 amore, et \'e0
e tre suore lo ditto amore che \'e8 onesto, e queste sono le tre Grazie; cio\'e8 Pansitea, Eugiale et Epersinne, le quali si dipingeno nude: imper\'f2 che tra li amici ogni cosa d\'e8 essere manifesta; e coniunte e connesse insieme: imper\'f2
 che ogni cosa d\'e8 essere comune.  L\rquote una sta volto le reni a le du\rquote , e porge loro lo pomo dell\rquote oro alle du\rquote , e le du\rquote  ragguardano lei e ciascuna porge a lei lo suo pomo, a significare che la grazia si d\'e8
 dare senza rispetto alcuno, e d\'e8 tornare duplicata.  E la prima s\rquote interpreta allettante: imper\'f2 beneficio prima dato alletta chi lo riceve ad amore; la seconda, demulcente e delettante; e la tersa, retinente: imper\'f2 che s\rquote 
alletta con beneficio ad amore, poi si diletta ne l\rquote amore, e per lo diletto si ritiene.  Sono connesse insieme: imper\'f2 che l\rquote amicizia d\'e8 essere indissolubile, le quali fanno l\rquote 
amicizie e sono ditte filliuole di Venere e di Baco: imper\'f2 che da benivolenzia e liberalit\'e0 d\rquote animo nasceno, e sono dolce e buone.  Ma Elice sentitte Cupido, che \'e8 amaro e vituperoso; e per\'f2 dice l\rquote 
autore in questa forma, a dare ad intendere questa fizione di Venere.
\par 
\par \tab }{\b 133-139.  }{In questi due ternari et uno versetto lo nostro autore finge che ancora udisse altri canti, che rispondeano a commendazione de la castit\'e0; e cos\'ec finisce lo canto, dicendo cos\'ec: }{\i Indi}{; cio\'e8 di poi a quil che \'e8
 ditto di sopra, }{\i a cantar tornavano ancor donne}{; finge che siano state donne quelle che cantasseno l\rquote inno ditto di sopra, e dicesseno: }{\i Virum non cognosco}{; a loda de la Virgine Maria, e cos\'ec ritornasseno poi anco a cantare, e di po
\rquote  \rquote l canto, e nel canto, }{\i Lodavano i mariti}{; o loro, o d\rquote altri, }{\i che}{; cio\'e8 li quali, }{\i fuor casti}{; cio\'e8 funno casti, come coloro che servonno debitamente lo matrimonio, }{\i Come virtute}{; cio\'e8
 la continenzia, }{\i e matrimonio imponne}{; cio\'e8 la legge matrimoniale impone ai mariti che debbiamo essere casti, }{\i E questo modo}{; cio\'e8 che ditto \'e8 di sopra, di stare nel fuoco a purgare lo peccato de la lussuria; lo quale fuoco \'e8
 pena digna a s\'ec fatto peccato: imper\'f2 che come sono arsi nel mondo ne la concupiscenzia de la carne; cos\'ec ardino per ristoro nel fuoco e desiderio de la continenzia e castit\'e0; lo quale modo \'e8
 necessario a quelli del mondo che si volliono emendare di tal peccato; e per\'f2 finge di quelli del purgatorio, secondo la lettera, per dare ad intendere allegoricamente e moralmente di quelli del mondo, }{\i credo}{; dice l\rquote autore, }{\i 
che lor basti}{; cio\'e8 duri, }{\i Per tutto \rquote l tempo che il fuoco li abrucia}{; cio\'e8 tanto, quanto staranno nel fuoco a purgarsi di tal peccato: imper\'f2 che, quando fiano purgati, non fi\rquote  bisogno pi\'f9
 contrizione.  Anco intendranno quelli del mondo a li altri gradi de le virt\'f9, e quelli del purgatorio andranno a ricevere la gloria; bench\'e8 finge l\rquote autore che le parole confortative a la castit\'e0
 dicano donne, e le vituperative de la lussuria dicano li omini come apparr\'e0 di sotto: imper\'f2 che disonest\'e0 serebbe che dicesseno quello che dir\'e0 di sotto.  }{\i Con tal cura}{; cio\'e8 con tale contrizione, }{\i con cotai pasti}{; cio\'e8
 con cotali ricreamenti de la virt\'f9 abbandonata da loro, }{\i convien Che la piaga da sezzo}{; cio\'e8 lo peccato de la lussuria, che \'e8 l\rquote ultimo de\rquote  sette peccati mortali, che piaga l\rquote anima come lo coltello il corpo, }{\i 
si ricucia}{; cio\'e8 s\rquote emendi e saldi, come si salda et emenda la ferita poi che \'e8 ricucita; o volliamo dire che }{\i ricucia}{ si pogna qui impropriamente per saldare, cio\'e8 si risaldi: imper\'f2 che co le virt\'f9
 si risaldano le piaghe dei vizi.  E qui finisce il canto XXV, et incomincia il XXVI.
\par }\pard \widctlpar\adjustright {
\par }}