{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 11}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min24}{\revtim\yr2001\mo10\dy25\hr16\min24}{\version2}{\edmins0}{\nofpages13}{\nofwords7087}{\nofchars40400}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws49614}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 11
\par }{
\par \tab }{\b Proemio.  }{\i O Padre nostro}{ ec.  Questo \'e8 lo canto XI, nel quale l\rquote autore nostro ancora de li superbi tratta, come in quello di sopra; e dividesi principalmente in due parti: imper\'f2
 che prima lo nostro autore finge come quelli, che si purgavano nel primo balso del peccato de la superbia, cantavano l\rquote orazione che Cristo insegn\'f2, quando fu nel mondo, ai suoi discepoli, dicendo: }{\i 
Cum oraveritis, sufficit dicere: Pater noster, qui es in Coelis}{ ec.; e come ne ricognove alcuno e parl\'f2 con lui; ne la seconda finge come cognoscesse alquanti che ebbeno superbia di loro artificio, quive: }{\i Ascoltando io chinai}{
 ec.  La prima che ser\'e0 la prima lezione, si divide in cinque parti: imper\'f2 che prima l\rquote autore pone }{\i de verbo ad verbum}{ in vulgare l\rquote 
orazione del Pater nostro, che finge che coloro cantasseno che si purgavano nel primo balso de la superbia; ne la seconda pone l\rquote autore alcuna dichiaragione fatta d\rquote alcuna parte de la ditta orazione, e lo conforto de l\rquote 
autore che per loro si preghi, quive: }{\i Quest\rquote ultima}{ ec.; ne la tersa finge come Virgilio dimanda de la montata a l\rquote altro balso, quive: }{\i Doh se giustizia}{
 ec.; ne la quarta finge come uno rispondesse, non cognosciuto chi elli fusse, quive: }{\i Le lor parole}{, ec.; ne la quinta finge come elli si manifesta, quive: }{\i Io fui Latino}{, ec.  Divisa adunqua la lezione, ora \'e8
 da vedere lo testo co le suoe esponizione.
\par 
\par \tab }{\b 1-21.  }{In questi sette ternari lo nostro autore pone tutta stesa l\rquote 
orazione del Pater nostro, che finge che cantavano quelle anime che si purgavano del peccato de la superbia in su la prima cornice, dicendola in vulgare; et adiungendovi alcuna cosa di suo, a dichiaragione de le parole che vi sono, dicendo cos\'ec: }{\i 
O Padre nostro}{; cio\'e8 Iddio, al quale si conviene questo nome; prima per la creazione: imper\'f2 che ogni cosa \'e0e creato; e dice }{\i nostro}{, per comprendere tutti li omini e tutta la natura naturata: imper\'f2 che Iddio \'e8
 creatore di tutti li omini e tutte le cose create; secondo, cio\'e8 per la generazione: imper\'f2 ch\rquote elli ci \'e0 rigenerato nel suo prezioso sangue, et in segno di ci\'f2 \'e8 lo battesimo; terzio, per cura: imper\'f2 ch\rquote elli \'e8
 colui che ci notrica; quarto, per et\'e0: imper\'f2 ch\rquote elli \'e8 inanti a tutte le cose: con ci\'f2 sia cosa che sia senza principio ab eterno; quinto, per onore: imper\'f2 ch\rquote elli \'e8
 sommo bene, et al sommo bene si conviene somma reverenzia et onore.  }{\i che ne\rquote  Cieli stai}{: Iddio sta in Cielo, non come lo locato nel luogo; ma dicesi stare in Cielo per eccellenzia de la sua natura: imper\'f2
 che come li Cieli sono sopra tutti li corpi per eccellenzia; cos\'ec Iddio \'e8 ne li Cieli s\'ec come in cosa pi\'f9 eccellente.  E bench\'e8 Iddio sia in tutti i luoghi potenzialmente, \'e8
 nei Cieli essenzialmente, e principalmente in quello di sopra; cio\'e8 ne lo empirio che contiene tutti li altri; e per\'f2 dice l\rquote autore: }{\i che ne\rquote  Cieli stai}{, et adiunge da s\'e8: }{\i Non circoscritto}{; cio\'e8
 non contenuto da luogo: ch\'e8 Iddio non pu\'f2 esser contenuto; ma elli contiene ogni cosa: lo luogo circunscrive lo locato: imper\'f2 che ci\'f2 che \'e8 dentro dai Cieli \'e8 circunscritto; cio\'e8
 terminato da alcuna cosa che lo contiene da ogni sua parte, et inchiuso in essa, come l\rquote omo \'e8 terminato da l\rquote aire intorno dov\rquote elli sta.  E poi che Iddio sta nei Cieli non circunscritto, dichiara in che modo s\rquote 
intende che stia nei Cieli, quando dice: }{\i ma per pi\'f9 amore, Che ai primi effetti di lass\'f9 tu \'e0i}{; questo si d\'e8 intendere, che Iddio stare si dice nei Cieli, perch\'e8 pi\'f9 amore \'e0e ai Cieli, che a l\rquote 
altre cose corporali create, perch\'e8 sono li primi effetti ch\rquote elli, che \'e8 prima cagione, produsse; e per\'f2 si d\'e8 intendere che Dio non sta circunscritto nei Cieli; ma per pi\'f9 amore, }{\i Che}{; cio\'e8 lo quale tu, Iddio, \'e0i, }{\i 
ai primi effetti}{; cio\'e8 ai Cieli et a li angiuli, che sono li tuoi primi effetti che tu producessi, e questi cieli sono poi seconde cagioni, e li angiuli de li effetti inferiori: imper\'f2 che lo superiore \'e8
 cagione del movimento del suo inferiore, }{\i di lass\'f9}{; cio\'e8 che sono lass\'f9 nei Cieli; e questo \'e0e posto per la prima parte, cio\'e8 }{\i Pater noster, qui es in Coelis}{, che \'e8 la invocazione.  E poi che \'e0
e posto la invocazione, pone la prima de le sette petizioni, che Cristo c\rquote insegn\'f2 ne la orazione fare al Padre celeste, dicendo: }{\i Laudato sia il tuo nome}{; cio\'e8 la tua gloria, o vero lo tuo sommo onore, }{\i e \rquote l tuo valore}{; cio
\'e8 la tua potenzia, }{\i Da ogni creatura}{: le creature sono distinte in sei specie e differenzie: imper\'f2 che o sono creature che \'e0nno solo l\rquote essere come le pietre; o che \'e0nno l\rquote essere e \rquote l vegetare; cio\'e8
 vivere, crescere e venire meno, come le piante e l\rquote erbe; o che \'e0nno l\rquote essere, lo crescere e \rquote l sentire, come li calcinelli del mare; o che anno l\rquote essere, lo vivere, lo sentire, lo imaginare, come li animali bruti; o che 
\'e0nno l\rquote essere, lo vivere, lo sentire, lo imaginare o lo ragionare, come li omini; o che \'e0nno l\rquote essere, lo vivere, lo sentire, lo imaginare, lo ragionare e lo intendere, come li angiuli.  Bench\'e8 lo intendere sia anco nelli omini, pi
\'f9 perfettamente \'e8 nelli angiuli che si chiamano intelligenzie; e tutte queste sono creature: imper\'f2 che ogni cosa creata \'e8 creatura, et ogni creatura loda lo suo creatore naturalmente quanto in se \'e8, rappresentando in s\'e8 la bont\'e0
 di Dio.  }{\i com\rquote \'e8 degno Di render grazie al tuo alto vapore}{; cio\'e8 al tuo alto amore e calore in tanto alto, che ad esso con pensieri non si pu\'f2 adiungere.  Et in queste tre cose l\rquote autore d\'e0 ad intendere la trinit\'e0
 perfetta di Dio: imper\'f2 che per lo nome intende la sapienzia del Filliuolo, per lo valore la potenzia del Padre, e per lo vapore la benivolenzia de lo Spirito Santo; e questo \'e0e posto per la prima domanda; cio\'e8 }{\i sanctificetur nomen tuum}{
; e questo \'e8 lo primo dimando che Cristo insegn\'f2 a fare i suoi Apostuli e discepoli: imper\'f2 che ogni persona perfetta in santit\'e0 d\'e8 principalmente desiderare, a ci\'f2
 che col desiderio perfetto incominci a meritare, che tutta la creatura ricognosca lo suo creatore.  Adiunge l\rquote autore lo suo dimando, lo quale \'e8 necessario a coloro che sono nel mondo in stato di penitenzia; e per\'f2 fing
e che quelli del purgatorio l\rquote addimandino el primo altres\'ec, per dare ad intendere che sono passati di questa vita co la volont\'e0 confermata in grazia, co la quale sono morti, s\'ec che non possano volere se non bene e quel ch\rquote 
era da volere, mentre che stetteno nel mondo, dicendo: }{\i Vegna ver noi}{; cio\'e8 creature ragionevili, }{\i la pace del tuo regno}{; cio\'e8
 la pace di vita eterna, la quale incominciano a sentire li contemplamenti in questa vita, poi che si sono spacciati di tutte le cure mondane s\'ec, che pacificate sono tutte le loro passioni.  }{\i Ch\'e8 noi ad essa}{; cio\'e8 pace, }{\i non potem}{
; cio\'e8 andare, }{\i da noi}{; cio\'e8 per nostra virt\'f9 e per nostra potenzia, }{\i S\rquote ella non vien}{; cio\'e8 per sua speciale grazia, }{\i con tutto nostro ingegno}{; cio\'e8 umano non possiamo andare ad essa pace.  E questo \'e0
e posto per lo secondo dimando; cio\'e8 }{\i adveniat regnum tuum}{; e questo \'e8 lo secondo dimando che seguita di po\rquote  \rquote l primo: imper\'f2 che volendo perfettamente vivere, si d\'e8 desider\'e0
 di pacificare tutte le passioni che ci possano turbare: imper\'f2 che, cessato lo impaccio, si pu\'f2 andare salliendo di virt\'f9 in virt\'f9 infine a Dio.  Seguita lo terso dimando di po\rquote  lo secondo: imper\'f2 che non si pu\'f2
 fare debito sacrificio a Dio, se no co la mente pacifica e riposata, dicendo: }{\i Come del suo voler}{; cio\'e8 come del suo libero arbitrio, }{\i li Angeli tuoi}{; dice a differenzia dei dimoni, che non sono pi\'f9 angeli di Dio, }{\i 
Fan sacrificio a te}{; cio\'e8 a te Iddio col suo libero arbitrio confermato ora in grazia, disponendolo e tenendolo sempre apparecchiato a la tua obbedienzia: imper\'f2 che, 
poi che i dimoni caddeno, li angiuli che stetteno, funno confirmati in grazia: fare sacrificio a Dio, pilliando largo modo, \'e8 fare cosa sacra; e fare sacrificio de la volont\'e0 \'e8 orare con buono volere e lodare Iddio; e per\'f2 adiunge: }{\i 
cantando Osanna}{; questo vocabulo }{\i Osanna}{ \'e8 vocabulo ebreo, et interpretato; }{\i Fa salvi}{: quando l\rquote omo e li angiuli fanno sacrificio a Dio, cantano }{\i Osanna}{; cio\'e8 }{\i Fa salvi}{
.  E ben che questo non sia necessario a li angiuli: imper\'f2 che sono salvi; niente di meno cantano questo a loda, dimostrando ch\rquote elli \'e8 quello che li \'e0 salvati e solo elli pu\'f2 salvare, e per\'f2 canta la Chiesa: }{\i 
Et ideo cum Angelis et Archangelis, cum Thronis et Dominationibus, cumque omni militia coelestis exercitus hymnum gloriae tuae canimus sine fine dicentes: Sanctus,
 Sanctus, Sanctus, Dominus Deus Sabaoth.  Pleni sunt coeli et terra gloria tua.  Hosanna in excelsis.  Benedictus, qui venit in nomine Domini.  Hosanna in excelsis \emdash .  Osanna}{ \'e8 vocabulo composto }{\i ab osi}{ che \'e8 interpretato }{\i 
Salvifica, et anna quae est interiectio deprecantis}{, che tanto viene a dire quanto }{\i doh}{, quasi dica: }{\i Doh fa salvi}{; e per\'f2 si d\'e8 intendere che preghino non per s\'e8 che non \'e0nno bisogno; ma per li omini del mondo.  }{\i E cos\'ec
 faccian}{; cio\'e8 sacrificio a te, }{\i li omini dei suoi}{; cio\'e8 voleri; cio\'e8 dei loro liberi arbitri facciano sacrificio a te Iddio, orando e lodando te; o volliamo intendere disponendoli et apparecchiandoli a la volont\'e0 tua: imper\'f2
 che maggiore sacrificio non pu\'f2 fare l\rquote omo a Dio, che offerirli la sua volont\'e0; unde dice santo Prospero: }{\i 
Quid voveat Domino, quisquis bene corde volutat, Ipsum se totum praeparet et voveat: Maior enim offerri nequit hostia mentis in ara.  Nec Christi ex templo suavior exit odor, Quam cum homo castorum profert libamina morum, Et de virtutum munere sacra litat
}{ etc.; e questo \'e8 lo terso dimando che si fa a Dio, lo quale \'e8 restrittivo del primo: imper\'f2 che il primo dice che tutte le creature generalmente nell\rquote esser loro lodino Iddio; qui specialmente dimanda de li omini, perch\'e8 eccedeno l
\rquote altre creature inferiori e sono avansati da li angiuli, che in quello ch\rquote elli avansano l\rquote altre creature; cio\'e8 ne la libert\'e0 de l\rquote albitrio, facciano sacrificio a Dio come fanno li angiuli, che eccedeno li omini e l
\rquote altre creature.  Adiunge poi lo quarto dimando, dicendo: }{\i D\'e0 oggi a noi}{; cio\'e8 peccatori che siamo nel purgatorio; et a noi omini che siamo nel mondo, intendendo quando si dice di quelli del mondo, tu padre nostro Iddio, }{\i 
la quotidiana manna}{; per questo intende la grazia di Dio, la quale \'e8 cibo spirituale dell\rquote anima la quale sustenta la vita spirituale dell\rquote anima, come sustentava la manna la vita corporale del populo israelico nel diserto.  }{\i 
Senza la qual}{; cio\'e8 manna e grazia, }{\i per questo aspro diserto}{; cio\'e8 del purgatorio intendendo di quelli; et intendendo dei mondani s\rquote intende del mondo: }{\i diserto}{ si pu\'f2 chiamare laddove non \'e8 la visione beatificata di Dio, 
}{\i A rieto va chi di pi\'f9 gir s\rquote affanna}{: sensa la grazia di Dio va l\rquote omo a rieto nei vizi, sforzandosi d\rquote andare inansi ne le virt\'f9; e questo \'e0e posto per quarto dimando, cio\'e8 }{\i p
anem nostrum quotidianum da nobis hodie}{.  Questo quarto dimando \'e8 necessario, in fine a tanto che l\rquote omo non \'e8 in paradiso; e per\'f2 finge l\rquote autore che ancora si faccia da quelli del purgatorio: imper\'f2
 che la manna litteralmente significa lo cibo corporale, e cos\'ec lo pane; ma allegoricamente significa lo cibo spirituale lo quale \'e8 la grazia di Dio, la quale per altro fine si d\'e8 dimandare dai mondani, e per altro da quelli del purgatorio; da
\rquote  mondani, acci\'f2 ch\rquote ella li preservi dal male et aiutili nel bene; e da quelli del purgatorio, acci\'f2 ch\rquote ella l\rquote aiuti a purgare tosto li loro peccati.  Adiunge poscia il quinto dimando, dicendo: }{\i E come noi}{; cio\'e8
 peccatori, }{\i lo mal ch\rquote avem sofferto}{; cio\'e8 da altrui, }{\i Perdoniamo a ciascun}{; cio\'e8 che ce l\rquote \'e0 fatto, }{\i e tu}{; cio\'e8 Iddio, }{\i perdona Benigno}{; in verso l\rquote umana specie, }{\i e non guardar lo nostro merto}{
; lo quale \'e8 niente a rispetto de la tua grande misericordia: imper\'f2 che sensa comparazione Iddio pi\'f9 perdona a noi che non meritiamo; e questo \'e0e posto per lo quinto dimando; cio\'e8 }{\i dimit
te nobis debita nostra, sicut et nos dimittimus debitoribus nostris}{
; e questo quinto dimando ci obbliga a perdonare a chi ci offende, altramente pregheremmo contra noi.  Et adiunge lo sesto dimando del quale molti fanno due; ma lo nostro autore ne fa uno coniunto, dicendo: }{\i Nostra virt\'f9}{; cio\'e8 di noi omini, }{
\i che di legger}{; cio\'e8 agevilmente, }{\i s\rquote addona}{; cio\'e8 si vince, }{\i Non sprimentar}{; cio\'e8 nolla provare e nolla mettere ad esperienzia e prova, }{\i coll\rquote antiquo avversaro}{; cio\'e8 col dimonio, lo quale \'e8
 antico inimico dell\rquote umana specie: imper\'f2 che infin dal primo Adam incominci\'f2 ad essere inimico.  }{\i Ma libera}{; la nostra virt\'f9, s\rquote intende, }{\i da lui}{; cio\'e8 dal dimonio tu, Iddio padre, }{\i che}{; cio\'e8 lo quale, }{\i s
\'ec la sprona}{; cio\'e8 s\'ec la perseguita et infestala co le suoe tentazioni: sempre lo dimonio tenta l\rquote omo per farlo cadere, e perch\'e8 l\rquote omo non \'e8 forte come apparve ne la prima battallia che si lass\'f2 vincere da lui, per\'f2
 prega Iddio che non l\rquote arrechi ad esperienzia con lui: imper\'f2 che elli ci vincerebbe, se non fusse la grazia di Dio; e per\'f2 prega che co la sua grazia ci liberi da le suoe tentazioni.  Molti fanno due di questo dimando come appare nell
\rquote Evangelo, quando si dice: }{\i Et ne nos inducas in tentationem}{; ecco l\rquote una.  }{\i Sed libera nos a malo}{; ecco l\rquote altra.  Ma l\rquote autore nostro la rec\'f2 ad una, perch\'e8 amburo non s\rquote 
appartegnano a quelli del purgatorio; ma s\'ec alli omini che sono nel mondo, come apparr\'e0 di sotto per lo testo che seguita.
\par 
\par \tab }{\b 22-36.  }{In questi cinque ternari lo nostro autore finge come una di quelle anime dichiarasse alcuno dubbio a Dante, che occorrea per l\rquote orazione detta di sopra; cio\'e8 per l\rquote 
ultima parte; a presso pone una persuasione ad ogni uno che debbia pregare per l\rquote anime del purgatorio, dicendo cos\'ec: }{\i Quest\rquote ultima preghiera}{; cio\'e8 }{\i Nostra virt\'f9}{ ec.; parla una dell\rquote anime, ch
e andavano sotto li pesi, a Dante dicendoli che l\rquote ultimo prego de la orazione detto di sopra non si facea per loro; et usa qui una figura che si chiama antipofora, che si fa quando l\rquote omo risponde a l\rquote obiezione che si potrebbe fare.  L
\rquote omo dice all\rquote anime di purgatorio: Voi pregate che non siate indutte in tentazioni; ma siate liberate da male: voi non potete pi\'f9 essere tentate e siete libere dal male de la colpa e con speransa d\rquote 
esser libere dal male de la pena, adunqua invano pregate.  A che elli risponde che questo non si prega per loro; ma per quelli che sono nel mondo, che possono essere tentati e possono incorrere nel male e ne la colpa; e per\'f2 dice a Dante: }{\i 
Signor caro}{; ecco che induce ne li stati superbi umilit\'e0, fingendo che dicano a lui }{\i Signore caro}{; e carit\'e0 in quanto diceno }{\i caro, Gi\'e0 non si fa per noi}{; del purgatorio, }{\i che non bisogna}{: imper\'f2
 che non possiamo incorrere pi\'f9 male di colpa, n\'e8 di pena che noi siamo incorsi, }{\i quia post mortem non est locus meriti, neque demeriti \emdash  Ma per color che dietro a noi restaro}{; cio\'e8
 per quelli che sono nel mondo.  E sopra questa parte occorre uno dubbio; cio\'e8 come finge l\rquote autore che quelle anime preghino per noi: conciossiacosach\rquote elle non possano meritare, n\'e8 demeritare, n\'e8
 sapere di nostro stato se non in quanto per grazia \'e8 revelato loro; cio\'e8 a quelli del purgatorio; et a quelli de lo inferno per loro pena et afflizione; e dove non \'e8 merito, non \'e8 esaudizione; dunque in vano \'e8
 lo loro orare; dunque in vano fa l\rquote autore questa finzione et \'e0e fatto l\rquote altre, dove \'e0e finto che l\rquote anime dicano l\rquote orazione: imper\'f2 che \rquote l prego n\'e8 a loro, n\'e8
 a quelli del mondo vale infine a tanto che non sono in paradiso, come colui che \'e8 in bando, che infine a tanto che non \'e8 fuora del bando non \'e8 udito a ragione in corte, bench\'e8 dimandi iusto.  A che si pu\'f2
 rispondere che tanto valliano loro le loro orazioni e l\rquote altre orazioni fatte per loro da altrui, e l\rquote orazioni che fanno per altrui, quanto meritato \'e0nno in questa vita che debbiano valere, sicch\'e8
 non valliano per lo merito che allora acquistino; ma per l\rquote acquistato.  E finge questo l\rquote autore, per mostrare che \'e0nno affezione di carit\'e0
 perfetta, per la quale desiderano la salute loro e nostra, per la quale sempre desiderano e dimandano bene: imper\'f2 che sono in grazia di desiderare bene; ma non ottenere infine a tanto che non sono in paradiso; e per\'f2 finge l\rquote 
autore, secondo la lettera, che l\rquote anime del purgatorio orino per s\'e8 e per altrui; e secondo l\rquote allegoria intende di quelli del mondo, che sono in vero stato di penitenzia che sempre orano e per s\'e8 e per altrui.  }{\i Cos\'ec}{; cio\'e8
 coll\rquote orazione ditta di sopra, }{\i a s\'e8}{; cio\'e8 in quelle parti che l\rquote orazione toccava a loro, }{\i et a noi}{; cio\'e8 in quello che toccava a noi omini che siamo nel mondo, come \'e8 l\rquote 
ultima preghiera del Pater nostro, ditta di sopra, }{\i buona ramogna}{; cio\'e8 buona felicit\'e0 nel nostro viaggio e nel loro: ramogna \'e8 proprio seguir nel viaggio, }{\i Quelle ombre}{; cio\'e8 dette di sopra, che erano coi carichi addosso, }{\i 
orando, andavan sotto \rquote l pondo}{; cio\'e8 dicendo l\rquote orazione ditta di sopra del Pater nostro, avendo addosso li smisurati carichi dei sassi che \'e0e ditto di sopra, }{\i Simile}{; cio\'e8 lo peso, }{\i a quel che talvolta si sogna}{: imper
\'f2 che l\rquote omo sogna spesse volte avere grande peso addosso, et \'e0e grande angoscia, massimamente quando l\rquote omo dorme rivolto, che \rquote l sangue corre al cuore e grava il cuore, sicch\'e8 pare a l\rquote omo avere tutto \rquote 
l mondo addosso.  }{\i Disparmente angosciate tutte a tondo}{; cio\'e8 che andavano in giro come girava la cornice, et in questo era pari la loro pena come era stato pari lo peccato de la superbia, in generali discorrendo e ritornando d\rquote 
uno modo in uno altro, e ritornando al primo; ma lo peso non era eguale, perch\'e8 li gradi e le specie non erano state equali, quale minore e quale maggiore, e cos\'ec erano li pesi: imper\'f2 che pi\'f9 grave \'e8 una specie di superbia che un\rquote 
altra, }{\i E lasse}{; cio\'e8 stanche, }{\i su per la prima cornice}{; cio\'e8 del purgatorio, }{\i Purgando la caligine del mondo}{; cio\'e8 la neressa del peccato de la superbia acquistata nel mondo.  }{\i Se di l\'e0}{; cio\'e8 ne l\rquote 
altro mondo, cio\'e8 nel purgatorio, }{\i ben per noi si dice}{; come mostrato \'e8 di sopra che oravano per noi, }{\i Di quel che dir e far per noi}{; cio\'e8 li quali siamo nel mondo; e nota che tocca due cose; cio\'e8
 fare e dire, intendendo per lo fare le elimosine e lo sacrificio, e per lo dire l\rquote orazioni, }{\i si puote Da quei, ch\rquote \'e0nno al voler buona radice}{; cio\'e8 da quelli che \'e0nno confermata la loro volont\'e0 in bene, }{\i Ben si d\'e8
 lor aiutar levar le nuote}{; cio\'e8 le magagne e le brutture del peccato: imper\'f2 che, ben che per la confessione e contrizione e satisfazione che si fa nel mondo si destrugge la colpa, non si disf\'e0 la macchia del peccato che rimane nell\rquote 
anima, se la satisfazione non fu gi\'e0 s\'ec fatta per la penitenzia che vastasse; altramente rimane l\rquote anima macchiata e conviene tanto purificarsi co la pena, ch\rquote ella rimagna monda, come quando uno panno bianco cadesse in uno loto; bench
\'e8 se ne cavasse e ponessesi al sole, pur rimarrebbe brutto, et in fine a tanto che non si mettesse in bucato, non diventerebbe bianco come era prima.  Cos\'ec l\rquote 
anima fatta bianca e netta da Dio cade nel loto del peccato, per bruttarsi e diventa nera; e ben che se ne cavi co la confessione e contrizione, non ritorna netta e bianca come era prima, se non si purifica per la satisfazione dell\rquote 
opera sofficientemente ne lo stato de la penitenzia, o per la pena del purgatorio.  }{\i Che portar quinci}{; cio\'e8 di questo mondo, di che non sodisfeceno a pieno, }{\i s\'ec che mondi e levi Possano uscir delle stellate ruote}{; cio\'e8
 del purgatorio, che finge l\rquote autore che sian in questo mondo; cio\'e8 nell\rquote altro emisperio, s\'ec che ben \'e8 sotto le revoluzioni delle stelle e delle pianete.  E ragionevilmente finge questo: imper\'f2 che quive, dove l\rquote 
omo commette lo peccato, degna cosa \'e8 che pata la pena: l\rquote omo commette lo peccato dentro da\rquote  cieli ne la terra, e quine d\'e8 patire la pena, }{\i Quia ubi te invenero, ibi te condemnabo}{.
\par 
\par \tab }{\b 37-45.  }{In questi tre ternari lo nostro autore finge come Virgilio preg\'f2 quelle anime che insegnasseno la montata a l\rquote altro balso, sconiurandoli per quello che era loro grato, dicendo: }{\i Doh se giustizia o piet\'e0 vi disgrevi}{
; questo }{\i Doh}{ \'e8 interiezione deprecante; e tocca che due cose sono quelle che disgravano l\rquote anime; cio\'e8 iustizia e misericordia: imper\'f2 che Iddio o disgrava l\rquote anime per iustizia, che sono tanto state in pene che \'e0
nno purgato lo loro peccato; o per misericordia, quando o per lo sacrificio dell\rquote altare, o per elemosine dei vivi, o per orazioni fa loro misericordia e leva loro lo peso del sasso ch\rquote \'e0nno addosso, }{\i Tosto}{; dice: imper\'f2 che ques
to \'e8 quello che desiderato \'e8 da loro; che tosto finisca la loro pena, }{\i s\'ec che possiate muover l\rquote ala}{; cio\'e8 de la leggeressa: imper\'f2 che alleggeriti del primo peccato volano su a sgravarsi del secondo, se in ci\'f2 \'e0
nno peccato; e radi sono che in ogni peccato non caggino per qualche modo, }{\i Che}{; cio\'e8 la quale ala, }{\i secondo \rquote l disio}{; cio\'e8 desiderio, }{\i vostro vi levi}{; suso in alto.  }{\i Mostrate}{; voi, anime, }{\i da qual mano}{; cio\'e8
 o da destra o da sinistra, }{\i in ver la scala}{; cio\'e8 da montare suso a l\rquote altro balso, }{\i Si va pi\'f9 corto}{; cio\'e8 che sia pi\'f9 presso.  }{\i e se ci \'e0 pi\'f9 d\rquote un varco}{; cio\'e8 se ci \'e0 pi\'f9 montate d\rquote una, }{
\i Quel ne insegnate}{; voi, anime, a noi, }{\i che men erto cala}{; cio\'e8 che discende meno ritto.  }{\i Ch\'e8 questi}{; ecco che assegna la cagione Virgilio, perch\'e8 vuole lo pi\'f9 piano.  }{\i Ch\'e8 questi}{; cio\'e8 Dante, }{\i che vien meco}{
; dice Virgilio, }{\i per lo incarco De la carne d\rquote Adamo}{; cio\'e8 de l\rquote umanit\'e0, }{\i ond\rquote ei}{; cio\'e8 de la quale elli, }{\i si veste}{: imper\'f2 ch\rquote elli \'e8 col corpo, }{\i A montar su contra sua vollia \'e8 parco}{
; cio\'e8 per la gravit\'e0 de la carne \'e8 lento a montare a l\rquote altessa de la penitenzia contra la sua volont\'e0, }{\i quia spiritus pugnat adversus carnem, et caro adversus spiritum}{.  Qui si d\'e8 notare una bella moralit\'e0; cio\'e8 che l
\rquote autore per questo dimostra che, chi viene a lo stato de la penitenzia di nuovo, d\'e8si consilliare co li esperti de\rquote  pi\'f9 agevili montamenti, e quelli eleggere: ch\'e8 l\rquote omo non d\'e8 sopra s\'e8 pilliare carico, ch\rquote 
elli vi rimagna sotto o che li dia fatica importabile, considerato che noi siamo omini fragili per la nostra carne, che \'e8 corrotta per lo peccato.
\par 
\par \tab }{\b 46-57.  }{In questi quattro ternari lo nostro autore finge che una di quelle anime, che veniano verso loro, rispondesse a la dimanda di Virgilio; ma non vidde quale fu che rispondesse a loro, e per\'f2 dice: }{\i Le lor parole}{; cio\'e8
 di quelle anime, }{\i che rendero a queste Che ditto avea colui}{; cio\'e8 Virgilio, come appare di sopra, }{\i che io}{; cio\'e8 lo quale io Dante, }{\i seguiva, Non fur da cui venisser manifeste}{; cio\'e8 non viddi chi \rquote l dicesse.  }{\i 
Ma ditto fu: A man destra per la riva}{; cio\'e8 de la cornice, }{\i Con noi venite}{; ecco che dichiara che andavano in verso mano ritta, e cos\'ec confortano Virgilio e Dante che vadano, }{\i e troverete il passo Possibile a sallir persona viva}{
; ecco che dichiara l\rquote agevilessa de la montata.  }{\i E s\rquote io non fussi impedito dal sasso}{; ora dimostra colui che \'e0e parlato come arebbe vollia di cognoscer Dante, e per\'f2 dice che se non fusse impacciato dal sasso, }{\i 
Che la cervice mia superba doma}{; ecco che manifesta lo suo peccato; cio\'e8 la superbia in quanto dice }{\i che la cervice mia superba doma}{: cervice \'e8 propiamente lo collo, ponesi alcuna volta per lo capo e cus\'ec
 si pone qui, che li superbi sempre vanno col capo alto; et in vendetta di questo finge l\rquote autore che portino lo sasso in sul capo et in sul collo, per portare lo volto basso come prima l\rquote \'e0nno portato alto; e per\'f2 dice: }{\i 
Unde portar conviemmi il viso basso}{; dice l\rquote anima che prima avea parlato.  }{\i Cotesti}{; cio\'e8 Dante, }{\i ch\rquote ancor vive}{: per\'f2 che era col corpo come avea manifestato Virgilio, }{\i e non si noma}{: imper\'f2 che Virgilio noll
\rquote avea nominato, }{\i Guardere\rquote  io}{; dice quell\rquote anima, }{\i per veder s\rquote io il cognosco}{; ecco l\rquote una cagione, }{\i E per farlo pietoso a questa soma}{; cio\'e8
 per fare che preghi Iddio per me, che mi liberi da questo carico ch\rquote io porto.
\par 
\par \tab }{\b 58-72.  }{In questi cinque ternari lo nostro autore finge che colui, che avea parlato di sopra si manifest\'f2, dicendo: }{\i Io fui Latino}{; ecco che sensa essere addimandato si manifesta ch\rquote elli fu d\rquote Italia, }{\i e nato d
\rquote un gran Tosco}{; cio\'e8 filliuolo d\rquote un grande omo di Toscana: imper\'f2 che fu Senese e la Toscana tiene per larghezza dal mare a l\rquote alpe Appennino, e da la Magra in fine al Tevere, come dice lo verso: }{\i 
Etruriae fines mare, Macra, Tiber et Alpes \emdash , Guillielmo Aldobrandesco fu mio padre}{; ecco che nomina lo padre, }{\i Non so se \rquote l nome suo giammai fu vosco}{; cio\'e8 fu vostro, cio\'e8 che voi l\rquote abbiate udito ricordare.  }{\i L
\rquote antiquo sangue}{: imper\'f2 che era di sangue gentile, }{\i e l\rquote opere leggiadre}{; cio\'e8 l\rquote opere famose, }{\i De\rquote  mie\rquote  maggior}{; cio\'e8 di miei antichi, }{\i mi fer s\'ec arrogante}{; cio\'e8 s\'ec soperbo, bench
\'e8 arroganzia \'e8 specie di superbia come appare ne la prima cantica, }{\i Che non pensando a la comune madre}{; cio\'e8 a la terra, che \'e8 madre di tutti li animali quanto al corpo: imper\'f2
 che tutti sono, quanto a la carne, di terra; et Orazio parlando delli omini, ne l\rquote Ode dice: }{\i Pulvis et umbra sumus}{; e la Santa Scrittura dice: }{\i Recordare, frater, quod cinis es, et in cinerem reverteris}{; s\'ec
 che tutti siamo pari, poi che una \'e8 la madre d\rquote ogni uno, }{\i Ogni uno ebbi in dispetto}{; cio\'e8 in dispregio, }{\i tanto avante}{; cio\'e8 tanto soperchievilmente, }{\i Ch\rquote io ne mori\rquote }{; cio\'e8 per questo io f
ui morto.  Questi fu Omberto filliuolo di messere Guillielmo Aldobrandeschi dei conti da Santa Fiore, che sono nel contado di Siena o vicini; e fu s\'ec superbo che ogni uno dispregi\'f2, e massimamente li Senesi, s\'ec ch\rquote 
elli fenno ucciderlo per li dispiaceri fatti loro; e per\'f2 dice: }{\i e i miei Senesi il sanno}{; che me feceno uccidere, }{\i E sallo in Campagnatico}{: Campagnatico \'e8 una contrada del contado di Siena, dove Omberto fu ucciso; e per\'f2 dice: }{\i 
E sallo in Campagnatico ogni fante}{: in quella contrada solliono essere molti valenti omini d\rquote arme, li quali si chiamano fanti, li quali o perch\'e8 funno ad ucciderlo, o forsi perch\rquote 
erano con lui a fare dispiacere ad altrui, et era loro noto, e per\'f2 dice che in Campagnatico lo sa ogni fante.  }{\i Io son Omberto}{; ecco che si nomina, }{\i e non pur a me danno Superbia fe}{; cio\'e8 non \'e0 fatto pur male a me la superbia, }{\i 
ma tutti miei consorti}{; cio\'e8 tutti li altri conti, }{\i \'c0 ella}{; cio\'e8 la superbia, }{\i tratti seco nel malanno}{; cio\'e8 tirato con seco in pena et angoscia che vastr\'e0 a tempo, e per\'f2 dice }{\i nel malanno}{; e s\'ec
 in questa vita che li \'e0 fatti periculare e morire innanti ora, e s\'ec nell\rquote altra che li \'e0 posti in pena.  }{\i E qui}{; cio\'e8 in questo luogo, }{\i convien ch\rquote io}{; Omberto, }{\i questo peso}{; cio\'e8 carico, }{\i porti Per lei}{
; cio\'e8 per la superbia, }{\i tanto che a Dio si sodisfaccia}{; avendo portato la pena dovuta, }{\i Poi ch\rquote io nol fei tra\rquote  vivi}{; cio\'e8 poi ch\rquote io non satisfeci al peccato essendo vivo, conviene ch\rquote io satisfaccia, }{\i 
qui tra\rquote  morti}{; cio\'e8 in purgatorio con li altri passati di questa vita, che qui sono.  E qui finisce la prima lezione del canto undecimo.
\par \tab }{\i Ascoltando io chinai}{ ec.  Qui incomincia la seconda lezione del canto XI, ne la quale finge l\rquote autore ch\rquote elli ricognoscesse in quel luogo alquanti che ebbeno superbia di loro maesterio, et artificio; e dividesi in sette pa
rti, perch\'e8 prima finge come elli si chin\'f2 per vedere uno e ricognovelo; e dimandolo s\rquote elli era quel che credea; ne la seconda finge come colui li risponde molto umiliato, quive: }{\i Frate, diss\rquote ello}{
 ec.; ne la tersa finge come colui, intrato nel parlare de la vanagloria, dice cose molto notabili contra essa, quive: }{\i O vanagloria de l\rquote umane posse}{
 ec.; ne la quarta finge che ancora lo sopra ditto continui suo parlare, esemplificando e confermando le suoe sentenzie, quive: }{\i Che voce avrai}{ ec.; ne la quinta finge com\rquote elli dimanda a colui, che \'e0 parlato in fine a qui, chi \'e8
 colui che li va inanti, e colui risponde e manifestalo, quive: }{\i Et io a lui}{ ec.; ne la sesta finge com\rquote elli dimanda ancora colui d\rquote uno dubbio, quive: }{\i Et io: Se quello}{ ec.; ne la settima finge che colui che \'e0
e parlato in fine li solve lo dubbio, quive: }{\i Quando vivea}{ ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co la esponizione allegorica, o vero morale.
\par 
\par \tab }{\b 73-81.  }{In questi tre ternari lo nostro autore finge come elli chinato cognove uno, et elli similmente lui; e parlonno molto insieme infine a la fine del canto.  Dice cos\'ec: }{\i Ascoltando}{; cio\'e8 colui che parlava prima, }{\i io}{; cio
\'e8 Dante, }{\i chinai in gi\'f9 la faccia; Et un di lor}{; cio\'e8 di quelli che andavano caricati, (}{\i non questi che parlava}{; cio\'e8 non colui che prima avea risposto a la dimanda di Virgilio; cio\'e8 Omberto conte di Santafiore) }{\i 
Si torse sotto \rquote l peso che lo impaccia}{; sicch\'e8 non potea alsare la testa.  }{\i E viddemi}{; cio\'e8 me Dante, }{\i e cognovemi, e chiamava}{; cio\'e8 me, }{\i Tenendo li occhi con fatica fisi A me}{; cio\'e8 a me Dante, }{\i che tutto chin}{
; cio\'e8 chinato, }{\i con lui andava}{; per poterli parlare et intenderlo.  }{\i O, dissi lui}{; cio\'e8 a lui io Dante, }{\i or non se\rquote  tu Oderisi}{; ecco che Dante finge d\rquote averlo cognosciuto e nominalo.  Questo Odorisi fu d\rquote 
Agobbio e fu buono miniatore di pennello, sicch\'e8 al tempo suo non era niuno s\'ec buono; e di questo prese tanta vanagloria, che l\rquote 
autore finge che per questo stesse in purgatorio ne la prima cornice, dove si purgano li superbi e similmente li vanagloriosi: imper\'f2 che la vanagloria \'e8 filliuola de la superbia; e per\'f2 dice: }{\i L\rquote onor d\rquote Agobbio}{
; et in questo si dimostra che in Agobbio non sia stato persona di valore famosa, se non costui, nel miniare, poi che l\rquote autore dice che costui \'e8 stato l\rquote onore d\rquote Agobbio, }{\i e l\rquote onor di quell\rquote arte}{; cio\'e8
 del miniare, }{\i Che alluminar \'e8 chiamata in Parisi? }{ Cio\'e8 in Parigi citt\'e0 reale del re di Francia lo miniare si chiama alluminare.
\par 
\par \tab }{\b 82-90.  }{In questi tre ternari lo nostro autore finge come Odorisi risponde a le parole sue, dimostrandosi gi\'e0 esser corretto de la sua vana gloria, dicendo cos\'ec: }{\i Frate}{; ecco che chiama Dante fratello, in che si mostra la carit\'e0
 di quelli del purgatorio, }{\i diss\rquote ello}{; cio\'e8 Odorisi a me Dante; tu, Dante, m\rquote \'e0i ditto ch\rquote io sono l\rquote onor d\rquote Agobbio e dell\rquote arte del miniare, a che ti rispondo che questa loda non \'e8 tutta mia, ch
\rquote ella si conviene pi\'f9 a Franco bolognese che a me, bench\'e8 anco in parte si convegna a me: e per\'f2 dice: }{\i pi\'f9 riden le carte}{; cio\'e8 pi\'f9 vegnano fiorite le carte e li libri, e pi\'f9 belli, }{\i Che pennelleggia Franco bolognese
}{; questo Franco Bolognese anco fu finissimo miniatore e lodalo sopra s\'e8; e perch\'e8 dice }{\i pennelleggia}{, mostra che miniasseno con pennello.  }{\i L\rquote onor}{; cio\'e8 del miniare, }{\i tuttor}{; cio\'e8 tutto ora, }{\i \'e8 suo}{; perch
\rquote elli \'e8 tenuto maggior maestro di me, }{\i e mio in parte}{: imper\'f2 che anco sono lodato io; non \'e8 anco spenta la fama mia.  }{\i Ben non serei io stato s\'ec cortese}{
; ecco che accusa lo peccato suo de la vanagloria, dicendo che nella vita nolli arebbe dato la loda che li dava, perch\'e8 l\rquote arebbe volsuta per se; e per\'f2 dice: }{\i Mentre ch\rquote io vissi}{; et assegna la cagione, dicendo: }{\i 
per lo gran disio}{; cio\'e8 per lo grande desiderio, }{\i Dell\rquote eccellenzia}{; cio\'e8 dell\rquote avansamento: per\'f2 ch\rquote io arei volsuto esser tenuto che io avansasse ogni uno, e per\'f2 dice: }{\i ove mio cuor intese}{; cio\'e8 a 
la quale eccellenzia intese lo mio cuore.  }{\i Di tal superbia}{: imper\'f2 che volere avansare tutti li altri in fama et in reputazione \'e8 superbia; dilettarsi de la loda e desiderarla \'e8 vana gloria, sua filliuola, }{\i qui}{; cio\'e8
 in questo primo balso del purgatorio, }{\i si paga il fio}{; cio\'e8 lo presso e lo merito.  }{\i Et ancor non sarei qui}{; dice Oderisi a Dante che anco non serebbe in quello luogo, e di questo serebbe cagione la sua colpa, }{\i 
se non fosse, Che, potendo peccar}{; cio\'e8 quando io era in vita, dove si pu\'f2 meritare e demeritare, }{\i mi volsi a Dio}{; cio\'e8 lassai lo peccato e ritornai a Dio per confessione e contrizione del mio peccato, e cos\'ec
 tornai in grazia a Dio et uscitti de la colpa.  E qui sono da notare due cose; prima come l\rquote omo quando \'e8 uscito del peccato de la superbia diventa umilissimo; appresso che lo ritornare a Dio si pu\'f2 fare, in fine al punto de la morte: pi\'f9
 l\'e0 non \'e8 luogo di remissione.
\par 
\par \tab }{\b 91-102.  }{In questi quattro ternari lo nostro autore finge che Odorisi, continuando suo parlare dica belle e notabili parole contra la vanagloria; et in prima pone una esclamazione contra quella; possa la prova per esempli, et all\rquote 
ultimo la descrive, dicendo cos\'ec: }{\i O vanagloria de l\rquote umane posse}{; cio\'e8 de l\rquote umane potenzie.  E perch\'e8 l\rquote autore fa menzione de la vanagloria, veggiamo che cosa \'e8 gloria: gloria \'e8 allegressa dell\rquote 
animo e contentamento d\rquote essere buono; e questa gloria \'e8 simplice et assoluta; cio\'e8 che non cerchi eccellenzia sopra altrui, e non vollia essere reputato: questa \'e8 vera e buona gloria, in quanto l\rquote omo non si glori in s\'e8
; ma ricognosca la grazia di Dio, che altramente serebbe superbia.  E per\'f2 dice santo Agostino: }{\i Omnia vitia in male factis tantummodo valent; sola autem superbia, etiam in recte factis, cavenda est}{.  Et in ogni altro modo la gloria \'e8
 vana: imper\'f2 che, se l\rquote omo cerca per la sua virt\'f9 eccellenzia sopra li altri, pecca per superbia: imper\'f2 che ne la virt\'f9 io debbo desiderare parificamento e non eccellenzia; cio\'e8 ch\rquote io debbo desiderare d\rquote 
esser virtuoso quanto si pu\'f2, e non per\'f2 sopra stare li altri omini: anco volere che tutti siano pari a me o mellio di me e serebbe grado di umilit\'e0, e nelli esercizi mondani che io sia pari ai milliori e che \rquote 
 minori siano pari a me: imper\'f2 che questo \'e8 grado di carit\'e0 perfetta; e se la gloria \'e8 respetta, cio\'e8 che io cerchi per le mie opere virtuose esser lodato, questa \'e8 vana gloria: imper\'f2
 che non dura se non a tempo, e di questa gloria dice Papia: }{\i Gloria est de aliquo frequens fama}{; et altri dice: }{\i Gloria est clara notitia cum laude}{.  E parlando de la vanagloria dice l\rquote autore, esclamando: }{\i Com poco}{; cio\'e8
 tempo, }{\i dura verde}{; cio\'e8 sta in sua vigorosit\'e0, }{\i in su la cima}{; cio\'e8 in su l\rquote altessa sua; quasi dica: O come dura pogo la gloria delli omini del mondo in sua vigorosit\'e0 in altessa: imper\'f2
 che a mano a mano cade e secca, come l\rquote arbore che non \'e8 bene appreso, che pogo dura verde la sua cima!  }{\i Se non \'e8 giunta da l\rquote etati grosse}{; cio\'e8 se non \'e8 trovata quella gloria dall\rquote 
etadi ne le quali siano omini grossi di intendimento, sicch\'e8 non vi sia nessuno omo che intenda ad avansare per suo ingegno colui che \'e8 in fama!  Molte volte \'e8 addivenuto che uno omo \'e8 stato in fama alcuno tempo, perch\'e8 in quel tempo non 
\'e0 produtto la natura omini con ingegni valevili in quello esercizio, siccome Ennio poeta primo apo \rquote  Latini dur\'f2 in fama in fin che venne Virgilio, perch\'e8 quella et\'e0 pass\'f2 grossa in quello esercizio de la poes\'ec; e cos\'ec
 dura avale Virgilio, perch\'e8 non c\rquote \'e8 chi studi, n\'e8 possa avansare.  Potrebbe anco dire lo testo: }{\i Se non \'e8 iuta}{; cio\'e8 aiutata, et }{\i iuta}{ vocabulo di Grammatica che viene a dire adiutata.  E prova l\rquote 
autore per esemplo quello ch\rquote \'e0 ditto, dicendo che Odorisi parli e dica: }{\i Credette Cimabue}{; questo Cimabu\rquote  fu uno dipintore et ebbe grande nome ne l\rquote 
arte del dipingere, e tenne lo nome in fin che venne Giotto che fu molto eccellente pi\'f9 di lui ne la dipintura, et ora anco lo tiene Giotto, perch\'e8 la sua fama \'e8 stata vinta da l\rquote et\'e0 grossa in quella arte: imper\'f2 che nessuno \'e8
 stato poi che in quell\rquote arte sia valuto quanto elli, non che pi\'f9 che elli; e per\'f2 dice: }{\i ne la pittura Tener lo campo}{; cio\'e8 avere la gloria, come lo cavalieri che sta in sul campo vincitore, }{\i et or \'e0 Giotto il grido}{; cio\'e8
 la fama, }{\i S\'ec che la fama di colui}{; cio\'e8 di Cimabue, }{\i oscura}{; la fama di Giotto e falla parere nulla.  }{\i Cos\'ec \'e0 tolto l\rquote uno}{; cio\'e8 messere Guido de\rquote  Cavalcanti da Fiorensa, }{\i all\rquote altro Guido}{; cio
\'e8 da messere Guido Guinicelli da Bologna, }{\i La gloria de la lingua}{; ecco che adduce l\rquote altro esemplo, come la fama dura pogo ne la gloria del dire in rima: imper\'f2 che uno tempo dur\'f2 la fama di messere Guido da Bologna, 
possa lie la tolse messere Guido da Fiorensa, }{\i e forsi \'e8 nato}{; ecco che l\rquote autore induce che Odorisi profeti di lui, e per onest\'e0 la d\'e0 a Oderisi ch\rquote elli ne sia il dicitore, et anco vi mette }{\i forsi}{ per pi\'f9 onest\'e0, }
{\i Chi l\rquote uno e l\rquote altro}{; cio\'e8 quel da Bologna, e quel da Fiorensa, }{\i caccer\'e0 del nido}{; cio\'e8 de la gloria de la fama del dire in rima.  }{\i Non \'e8 \rquote l mondan romor}{; cio\'e8 la mondana fama.  Qui \'e8
 da notare che romore e fama una medesima cosa significa, se non che fama si pu\'f2 intendere buona e ria la quale si chiama infamia; ma romore s\rquote intende pure infamia; e per\'f2 disse Virgilio: }{\i rumore accensus amaro}{
.  E che la fama si pillia per la ria anco lo dimostra Virgilio, quando dice: }{\i Fama, malum quo non aliud velocius ullum}{ ec.; e per la ria si disfinisce, o vero descrive cos\'ec: }{\i 
Fama est sine certo auctore inventio, cui malignitas dedit initium; fides vero incrementum}{.  E per la buona si diffinisce come la gloria; e niente di meno li autori pognano alcuna volta l\rquote uno vocabulo per l\rquote altro, e cos\'ec lo pone l
\rquote autore; cio\'e8 romore per fama, quasi dica: La fama mondana non \'e8 }{\i altro che un fiato Di vento}{; ecco che descrive che cosa \'e8 fama, per mostrare la sua vilt\'e0; e il Poeta greco, come recita Boezio, dice: }{\i 
O gloria, gloria in millibus mortalium nihil aliud facta, nisi aurium inflatio magna! \emdash , ch\rquote or vien quinci, et or vien quindi}{: imper\'f2 che la fama or viene da uno et or da uno altro, }{\i E muta nome, perch\'e8 muta lato}{
; come lo vento \'e8 una medesima cosa; cio\'e8 movimento d\rquote aire da qualunqua parte vegna, e niente di meno \'e0e vari nomi secondo che da varie parti viene; cos\'ec la fama \'e8 fiato de li omini che parlano, e muta nome: per\'f2
 che ora si parta d\rquote uno et ora d\rquote un altro; e cos\'ec si dimostra la vanit\'e0 de la fama.
\par 
\par \tab }{\b 103-117.  }{In questi cinque ternari lo nostro autore finge che Odorisi seguiti lo suo parlare, avvilendo la fama per ragione e per esemplo, dicendo: }{\i Che voce}{; cio\'e8 che fama, }{\i avrai tu pi\'f9}{
; inansi che sia mille anni; quasi dica: Nulla, }{\i se vecchia scindi Da te la carne}{; cio\'e8 se tu mori vecchio, }{\i che se fussi morto Anzi che tu lassiassi il pappo e \rquote l dindi}{; cio\'e8
 in infanzia quando non sapendo parlare ancora, vollendo dire pane dicevi }{\i pappo}{, e volendo dire denari dicevi }{\i dindi, Pria}{; cio\'e8 inansi, }{\i che passin mille anni? }{ Quasi dica: Inansi che passino mille anni la tua fama ser\'e0
 spenta e ser\'e0 nulla; bench\'e8 tu sii invecchiato s\'ec, come serebbe ancora se fussi morto fanciullo, che serebbe anco nulla.  }{\i che}{; cio\'e8 lo quale spazio di mille anni, }{\i \'e8 pi\'f9 corto Spazio a l\rquote eterno}{; cio\'e8
 per comperazione a l\rquote eternit\'e0 che non \'e0 principio, n\'e8 fine, }{\i che un muover di cillia}{; cio\'e8 che non \'e8 una alappata d\rquote occhio, }{\i Al cerchio}{; cio\'e8 per comparazione al movimento de l\rquote 
ottavo cielo stellifero, dov\rquote \'e8 lo zodiaco; cio\'e8 lo cerchio obliquo del Sole, lo quale \'e8 pi\'f9 tardo in suo movimento che niuno delli altri cieli: imper\'f2 che ogni cento anni va uno grado, sicch\'e8 in 36 mila d\rquote anni ar\'e0
 dato una revoluzione; e per\'f2 dice: }{\i che pi\'f9 tardo in cielo \'e8 torto}{: imper\'f2 che pi\'f9 tardo va in verso l\rquote oriente, che \'e8 lo suo movimento naturale che li altri; bench\rquote elli e li altri siano revoluti ogni d\'ec
 in 24 ore una revoluzione da oriente in occidente per lo moto violento del primo mobile.  Poich\'e8 \'e0 dimostrato la vanit\'e0 de la fama per ragione, dimostrala ora per esemplo di messere Provensale Silvana da Siena, lo quale fu signore
 di Siena al modo che i cittadini solliono signoreggiare le citt\'e0 di Toscana et ebbe una grande fama, e massimamente al tempo che li Senesi sconfisseno li Fiorentini a la Pieve del Toppo; et era questa fama per tutta Toscana, et ora, cio\'e8
 al tempo dell\rquote autore, a pena in Siena era menzione di lui.  E questo esemplo assai dimostra che la fama \'e8 nulla, e per\'f2 dice.  }{\i Colui}{; cio\'e8 messere Provinciale Silvani, }{\i che del cammin s\'ec pogo pillia Dinanzi a me}{; cio\'e8
 che va s\'ec piano dinansi a me, dice Oderisi per lo gran peso ch\rquote \'e0 addosso, perch\'e8 fu superbissima persona, }{\i in Toscana son\'f2 tutta}{; cio\'e8 ebbe fama per tutta Toscana, }{\i Et ora a pena in Siena sen pispillia}{; cio\'e8
 occultamente di lui si parla in Siena sua citt\'e0, e prima son\'f2 la fama sua per tutta Toscana, }{\i Ond\rquote era sire}{; cio\'e8 und\rquote elli era per patria, et erane signore, }{\i quando fu destrutta La rabbia}{
; che aveano convocato li Fiorentini tutta la parte contra li Sanesi, e funno sconfitti da\rquote  Senesi e da loro setta a la Pieve dal Toppo, e chi dice a Monte Aperto; non so se \'e8 un medesmo luogo; e per\'f2 dice }{\i fiorentina}{; cio\'e8
 di Fiorensa, }{\i che superba Fu a quel tempo}{; cio\'e8 Fiorensa, }{\i s\'ec com\rquote ora \'e8 putta}{; a quil tempo li Fiorentini erano superbi che voleano soprastare li loro vicini; ora sono putti: imper\'f2 che ogni cosa fanno per denari,
 come la meritrice che vende s\'e8 per sosso guadagno; e questo era al tempo de l\rquote autore; ma ora al tempo nostro \'e0nno l\rquote uno vizio e l\rquote altro.  Et adiunge Odorisi, secondo che finge l\rquote autore, a la ragione et a l\rquote 
esemplo una conclusione notabile, dicendo e conchiudendo: }{\i La vostra nominanza}{; cio\'e8 la vostra fama di voi omini, }{\i \'e8 color d\rquote erba, Che viene e va}{; come fa lo colore de l\rquote erba; et accordasi con quello che disse di sopra; cio
\'e8 }{\i Com poco verde in su la cima dura \emdash , e quei}{; cio\'e8 colui, cio\'e8 lo tempo, }{\i la discolora}{; cio\'e8 li fa perdere lo colore, }{\i Per cui}{; cio\'e8 per lo quale tempo, }{\i ella esce de la terra acerba}{
; quasi dica: Lo Sole e lo tempo \'e8 cagione che l\rquote erba e le piante escano de la terra acerba, e possa crescono e diventino verdi e mettano frondi; e cos\'ec sono cagione, ch\rquote ella poi muti colore e secchi e caschino le frondi; e cos\'ec
 lo d\'ec, lo mese e li anni e \rquote l tempo sono cagione che la fama vegna e cresca, e cos\'ec lo tempo \'e8 cagione ch\rquote ella vegna meno.  Et \'e8 qui sottilmente ditto e d\'e8si leggere con intendimento, attendendo a la similitudine de l\rquote 
erba.
\par 
\par \tab }{\b 118-126.  }{In questi tre ternari lo nostro autore finge come elli dimanda Oderisi chi \'e8 colui lo quale elli indusse di sopra per esemplo; e come li rispuose che \'e8 messere Provensan Selvani del quale fu ditto di sopra, dicendo: }{\i 
Et io a lui}{; cio\'e8 io Dante dissi a lui, cio\'e8 ad Oderisi: }{\i Lo tuo ver dir}{; cio\'e8 lo vero che tu dici, }{\i m\rquote incora}{; cio\'e8 mi mette in cuore, }{\i Buona umilt\'e0}{; cio\'e8 d\rquote essere buono et umile, }{\i e gran tumor}{
; cio\'e8 grande infiamento di superbia, }{\i m\rquote appiani}{; cio\'e8 mi cessi del cuore co le tuoe parole.  }{\i Ma chi \'e8 quei}{; ecco che dimanda, perch\'e8 manifesti colui che arrec\'f2 di sopra per esemplo che non fu nominato, e per\'f2 dice: }
{\i di cui tu parlavi ora}{; come appare di sopra?  }{\i Quelli}{; cio\'e8 Oderisi rispuose: Colui }{\i \'e8, rispose, Provenzal Selvani}{; del quale fu ditto di sopra.  }{\i \'c8 qui: per\'f2 che fu presuntuoso}{; ecco che manifesta la colpa perch\'e8 
\'e8 in si fatto luogo; cio\'e8 per la presunzione, che \'e8 de le filliuole de la superbia.  Et \'e8 presunzione pilliare a s\'e8 quil ch\rquote \'e8 d\rquote altrui, come quando l\rquote omo si tiene lo milliore artista che si trovi, et ar\'e0
ci de li altri pi\'f9 sofficienti di lui, et arrecasi la loda che \'e8 d\rquote altrui: cos\'ec quando l\rquote omo pillia a fare quello che non s\rquote appartiene a lui, e preoccupa quello che \'e8 d\rquote altrui; e cos\'ec questo messer
e Provensal fu presuntuoso ad arrecare a s\'e8 la maggioria de la sua citt\'e0, ch\rquote era pi\'f9 tosto dei cittadini che v\rquote eran pi\'f9 virtuosi di lui; e per\'f2 seguita: }{\i A recar Siena tutta in le sue mani}{; cio\'e8 a recar tutta la citt
\'e0 di Siena nel suo governo, e ne la sua potenzia, }{\i Ito \'e8 cos\'ec, e va senza riposo, Po\rquote  che mor\'ec}{: imper\'f2 che finge l\rquote autore che sempre vadano al tondo coi carichi addosso, in fin che \'e8 compiuta la loro penetenzia.  }{
\i cotal moneta rende A sodisfar chi \'e8 di l\'e0 troppo oso}{; cio\'e8 cotal pena porta e cotal cambio d\'e0 chi \'e8 nel mondo troppo malagevile a sodisfare per lo peccato; e puosi intendere }{\i cotal moneta}{; cio\'e8 cotal cambio rende, }{\i 
A sodisfar}{; cio\'e8 per sodisfar, }{\i chi \'e8 di l\'e0}{; cio\'e8 nel mondo, }{\i troppo oso}{; cio\'e8 troppo superbo.
\par 
\par \tab }{\b 127-132.  }{In questi due ternari lo nostro autore finge com\rquote elli mosse uno dubbio ad Odorisi sopra la condizione di messere Provensale, udito come fu nel mondo presuntuoso mentre ch\rquote elli visse e superbo; e non erano molti anni ch
\rquote elli era morto, non certo tanti quanto era vissuto in quella superbia, quando l\rquote autore finge ch\rquote elli lo vedesse nel sopra ditto luogo: imper\'f2 che questo venia contra la finzione fatta da lui di sopra; cio\'e8
 che ogni uno errasse tanto per la piaggia e per lo monte di fuore dal purgatorio, quanto era vissuto contumace ne la vita inansi che tornasse a penitenzia; e per\'f2 dice: }{\i Et io}{; cio\'e8 Dante dissi ad Odorisi: }{\i 
Se quello spirito che attende, Pria che si penta}{; cio\'e8 prima che torni a penitenzia, }{\i l\rquote orlo de la vita}{; cio\'e8 l\rquote estremo de la vita, cio\'e8 la morte, }{\i Qua gi\'f9}{; cio\'e8 al pi\'e8
 del monte e su per la costa, in fine al balso primo del purgatorio e per la piaggia, come ditto fu, }{\i dimora}{; cio\'e8 sta, }{\i e quass\'f9}{; cio\'e8 dentro dal primo giro del purgatorio; et adiunge l\rquote eccezione, dicendo: }{\i 
Se buona orazion lui non aita}{: imper\'f2 che per l\rquote orazione de\rquote  vivi e per le limosine s\rquote avacciava lo termine, come ditto \'e8 in pi\'f9 luoghi, }{\i non ascende}{; questo \'e8 con }{\i quello, e quass\'f9}{ con quel si d\'e8
 ordinare, }{\i Prima che passi tempo quanto visse}{; questo si d\'e8 ordinare di po\rquote  quello che seguita: imper\'f2 che, come ditto \'e8, non entra d\rquote entro dal purgatorio in fin che di fuora non \'e0
 purgato la negligenzia de la penitenzia, che \'e0e indugiato ne la vita: ecco che pone lo dubbio, dimandando: }{\i Come fu la venuta a lui largita}{; cio\'e8 come li \'e8 permesso d\rquote intrare nel purg
atorio et essere qui in questo primo balso: con ci\'f2 sia cosa ch\rquote elli non si pentisse se non a l\rquote estremo, e non sia tanto tempo ch\rquote elli mor\'ec, quanto elli visse inansi a la penitenzia?
\par 
\par \tab }{\b 133-142.  }{In questi tre ternari et uno versetto lo nostro autore finge che Oderisi rispondesse a quello dubbio, ch\rquote elli avea mosso di sopra di messere Provensale, perch\'e8 era sallito cos\'ec
 tosto a purgarsi nel purgatorio, e non era di sotto a purgarsi de la negligenzia.  A che risponde che tanto fu l\rquote umilit\'e0 ch\rquote elli ebbe, quando intese che l\rquote 
amico suo era ne la pregione del re Carlo, et aveali posto tallia di dieci mila fiorini che si dovesseno pagare in fra uno mese, altramente li sarebbe talliata la testa, che elli fece ponere uno banco in sul campo di Siena, et elli si puose 
al banco; et a chi passava, vergognosamente dimandava aiuto, per campare l\rquote amico suo; e tanto vi stette ch\rquote elli accatt\'f2 questi denari e liber\'f2 l\rquote amico suo de la prigione e de la morte.  E perch\'e8 questa fu grandissima umilit
\'e0, ammend\'f2 la grande superbia ch\rquote avea avuta intanto, che sodisfece per la negligenzia de la penitenzia; e per\'f2 dice: }{\i Quando vivea pi\'f9 glorioso}{; cio\'e8 lo detto messere Provensale, }{\i disse}{; cio\'e8 Oderisi, }{\i 
Liberamente nel campo di Siena}{; questa \'e8 la piassa maggiore di Siena, dove sta la signoria di Siena: }{\i Liberamente}{ dice, perch\'e8
 non infintamente; ma pur con animo libero, per dimandare da chi volesse dare liberamente e volesselo aiutare, promettendo di rendere poi ad ogni uno, }{\i Ogni vergogna deposta}{; cio\'e8 posta gi\'f9 ogni vergogna, }{\i s\rquote affisse}{; cio\'e8 s
i puose a stare e dimandare a chi passava che per l\rquote amore di Dio l\rquote aiutasse a campare l\rquote amico suo de la prigione e de la morte.  }{\i E l\'ec}{; cio\'e8 et in quil luogo, }{\i per trar l\rquote amico suo di pena}{; cio\'e8 Vinea: ch
\'e8 cos\'ec trovo ch\rquote era chiamato, o vero Vinca; e la pena che sostenea potea essere de la paura de la morte che aspettava, o forsi che era tormentato, o pur la pregione che \'e8 cosa che d\'e0 pena all\rquote animo che desidera libert\'e0, }{\i 
Che sostenea ne la prigion di Carlo}{; cio\'e8 del re Carlo, lo quale li avea posto di tallia dieci mila fiorini, e se nolli pagava in fra uno mese, li dovea fare talliare la testa, come ditto \'e8 di sopra, }{\i S\'e8}{; cio\'e8 messere Provensale, }{\i 
condusse a tremar per ogni vena}{; cio\'e8 ad accattare; la quale cosa fu segno di grande umilit\'e0 e di grande vergogna, unde elli ch\rquote avea condizione superba, di vergogna tremava per ogni vena: dice }{\i vena}{: imper\'f2 che ogni membro dov
\rquote \'e8 vena tremava, fuggendone lo sangue e correndo al volto.  Se queste istorie narrate non si diceno per me a pieno, abbimi scusato lo lettore, ch\rquote io noll\rquote \'f2 trovate altramente, et io non vollio fingere da me.  }{\i Pi\'f9 non dir
\'f2}{; finge Dante che Odorisi faccia fine al suo ragionamento e profeti a lui quello che li d\'e8 avvenire dicendo, che non dir\'e0 pi\'f9 che abbia ditto; et adiunge ch\rquote elli cognosce bene che \rquote l dire suo, cio\'e8
 che messere Provensale si condusse a tremare per ogni vena, \'e8 ditto oscuro che non s\rquote intendr\'e0 cos\'ec per ogni uno, e per\'f2 dice: }{\i e scuro so ch\rquote io parlo}{; dicendo com\rquote \'e8 ditto di sopra.  }{\i Ma poco tempo andr\'e0}{
; ecco che profeta a Dante l\rquote esilio suo, }{\i che i tuo\rquote  vicini}{; cio\'e8 li Fiorentini tuoi vicini, }{\i Faranno s\'ec}{; cacciandoti di Fiorensa e privandoti del tuo, }{\i che tu potrai chiosarlo}{; cio\'e8
 tu, Dante, potrai sponere questo detto: per\'f2 che vedrai quanta vergogna e quanto timore di non essere esaudito \'e8 a chi dimanda l\rquote 
aiuto altrui; unde per la vergogna e per la paura lo sangue fugge de le vene, e per la vergogna corre al volto, e per la paura al cuore soccorrendo le parti che vegnano meno, e cos\'ec tremano tutte le vene da lui abbandonate.  }{\i Quest\rquote opera}{
; cio\'e8 questo atto di grande umilit\'e0 e piet\'e0; cio\'e8 d\rquote accattare cos\'ec vergognosamente, }{\i li tolse}{; cio\'e8 a messere Provensale ditto di sopra, }{\i quei confini}{; cio\'e8
 lo stare di sotto fuor del purgatorio a purgare la negligenzia d\rquote essere indugiato al fine de la vita a venire a lo stato de la penitenzia.  E qui occorre uno dubbio; cio\'e8 perch\'e8 l\rquote 
autore finse che Odorisi che fu uno miniatore, omo di non grande affare, abbia parlato s\'ec notevilmente de la vanagloria e de la fama, come appare di sopra?  A che si pu\'f2 rispondere che
 due cagioni lo movesseno; la prima che forse ne la vita questo Oderisi fu uomo d\rquote ingegno, bench\'e8 fusse miniatore, et ebbe buono sentimento come si trovano anco oggi dipintori, fabbri et altri artefici che \'e0
nno buono e sottile sentimento; unde, per dimostrarlo quale fu ne la vita, lo induce a parlare cos\'ec qui; e questo si pu\'f2 comprendere per quello che l\rquote autore disse di sopra, cio\'e8: }{\i L\rquote onor d\rquote Agobbio}{.  L\rquote 
altra cagione pu\'f2 essere, per mostrare quanto l\rquote anima separata del corpo, essendo in grazia di Dio, acquista d\rquote intelletto ricognoscendo la gravezza del suo peccato e l\rquote altessa de la virt\'f9
 lassata da lei ne la vita, come si vede nel mondo nelli omini tornati a stato di penitenzia che, stati prima grossi d\rquote ingegno, diventano sottili ne le cose virtuose per la g
razia de lo Spirito Santo che sopra viene in loro.  E qui finisce il canto undecimo, et incominciasi lo duodecimo.
\par }\pard \widctlpar\adjustright {
\par }}