{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PURGATORIO CANTO 03}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min21}{\revtim\yr2001\mo10\dy25\hr16\min21}{\version2}{\edmins0}{\nofpages11}{\nofwords5871}{\nofchars33470}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws41103}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind4\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PURGATORIO CANTO 03
\par }{
\par \tab }{\b Proemio.  }{\i Avvegnach\'e8 la subitana fuga}{ ec.  Questo \'e8 lo canto terzo de la seconda cantica, nello quale lo nostro autore finge come pervenne con Virgilio a la prima grotta del monte; e, come in sul primo balso stando elli giuso a pi
\'e8 de la grotta, quelle anime che erano state negligenti che aveano indugiato la loro penitenzia alquanto, o in fine a la fine, stati contumaci contra la sentenzia del pastore de la chiesa, perch\'e8
 sono stati scomunicati, per superbia stati alcuno tempo, o vero infine a l\rquote ultimo, in contumacia de la santa chiesa.  E di queste anime tratta in questo canto, e perch\'e8 questa \'e8 pi\'f9 grave che l\rquote altre: imper\'f2
 che procede da superbia, per\'f2 finge che sia punito in luogo pi\'f9 basso che l\rquote altre; e perch\'e8 \'e8 men grave che la prima che procede da tutti peccati, per\'f2 finge che sia punita in pi\'f9 alto 
luogo.  E dividesi questo canto principalmente in due parti, perch\'e8 prima pone come pervenne al monte, e come trova in sul primo balso del monte una grande multitudine d\rquote 
anime; ne la seconda pone come ne ricognocesse alcuna e parlasse con lei, et \'e8 la seconda: }{\i Come le pecorelle}{ ec.  La prima si divide in 7 parti, perch\'e8 prima finge che l\rquote 
anime dette di sopra, riprese da Catone, tutte si sparseno per la campagna, e ch\rquote elli si ristrinse a Virgilio; ne la seconda finge ch\rquote elli avesse paura d\rquote essere abbandonato da Virgilio, quine: }{\i Quando li piedi suoi}{
 ec.; ne la terza finge come Virgilio riprese la sua paura, e dichiarollo d\rquote alcuno dubbio, quive: }{\i E il mio Conforto}{ ec.; ne la quarta finge che Virgilio riprenda tutti li omini che sono troppo presuntuosi, volendo sapere quello che non \'e8
 licito a sapere, quive: }{\i Matto chi spera}{ ec.; ne la quinta finge come pervenneno a pi\'e8 del monte, e come appar\'ec loro nuova gente, quive: }{\i Noi devenimmo intanto}{ ec.; ne la sesta finge come elli notifica a Virgilio come gente viene, unde
 si potea avere consillio; e come Virgilio lo conforta che vadino inverso loro, perch\'e8 veniano molto piano, quive: }{\i Leva, diss\rquote io, Maestro}{
 ec.; ne la settima finge come Virgilio incomincia a parlare a quella gente, poi che funno giunti ad essa, quive: }{\i O ben finiti, o gi\'e0 spiriti eletti}{ ec.  Divisa la lezione, ora \'e8 da sponere lo testo coll\rquote 
allegorie, o vero moralitadi, secondo \rquote l modo usato.
\par 
\par \tab }{\b 1-9.  }{In questi primi tre ternari lo nostro autore finge che, ben che l\rquote anime riprese da Catone si spargesseno per la campagna, elli pur si ristrinse a Virgilio, dicendo: }{\i Avvegnach\'e8 la subitana fuga}{; de l\rquote 
anime co le quali io e Virgilio eravamo posti a sedere ad udire cantare Casella la cansone morale ditta di sopra; de la quale fuga fu cagione la reprensione di Catone ditta di sopra, }{\i Dispargesse color}{; cio\'e8 l\rquote anime dette di sopra, }{\i 
per la campagna}{; cio\'e8 per la pianura che era inanti al monte, }{\i Rivolti al monte}{; cio\'e8 del purgatorio, inverso \rquote l quale correvano, }{\i ove ragion ne fruga}{; cio\'e8 inverso lo quale luogo la ragione sol
icitava e stimulava che le andasseno: sempre la ragione sollicita che si sodisfaccia a la colpa co la pena; e questa sollicitudine con stimolo era loro per debita pena de la negligenzia avuta nel mondo a venire a lo stato de la penitenzia.  E che stiano t
anto tempo in questo stimulo, quanto \'e0nno indugiato per li diletti mondani a venire a la penitenzia, \'e8 ragionevile e verisimile quanto a quelli che sono passati; ma di quelli del mondo lo veggiamo per esperienza: imper\'f2 che continuamente \'e8 l
\rquote omo ripreso e rimorso da la coscienzia, quando sta nei diletti mondani, e non si dirissa ad acquistare li diletti eterni co l\rquote opere de la penitenzia.  }{\i Io}{; cio\'e8 Dante, }{\i mi ristrinsi a la fida compagna}{; cio\'e8
 a Virgilio, che significa la ragione, come detto \'e8 di sopra: quando la sensualit\'e0 ripresa del fallo si ristringe a la ragione, non pu\'f2 se non ben capitare; e per\'f2 dice: }{\i E come sare\rquote  sensa lui}{; cio\'e8 senza Virgilio, }{\i io}{
; cio\'e8 Dante, }{\i corso? }{ Quasi dica: Male: imper\'f2 che mal corre la sensualit\'e0 sensa la ragione.  }{\i Chi m\rquote avria tratto}{; cio\'e8 menato e tirato, }{\i su per la montagna}{
; del purgatorio?  Quasi dica: Niuno, se la ragione da me stata fusse separata.  }{\i El}{; cio\'e8 Virgilio, }{\i mi parea}{; cio\'e8 a me Dante, }{\i da s\'e8 stesso rimorso}{; cio\'e8 del fallo commesso: imper\'f2 che, per stare ad udire lo 
canto di Casella, avea lassato l\rquote andare al monte: fallo \'e8 per diletti mondani esser negligente a la penitenzia, e per cose meno utili lassare le pi\'f9 utili.  E bench\'e8 l\rquote 
autore finga, secondo la lettera, di Virgilio, elli intende moralmente di s\'e8 medesimo, intendendo che la ragione avea avuto rimordimento del tempo perduto in udire cantare e sonare e simili dilettazioni; unde a commendazione di ci\'f2
 dice, usando esclamazione, colore retorico: }{\i O dignitosa coscienzia e netta}{; che cosa sia coscienzia fu dichiarato per me di sopra nella prima cantica, e dice notevilmente de la coscienzia degna e netta: imper\'f2 che quella che \'e8
 vitoperosa e brutta non \'e0 rimordimento dei grandi falli, non che dei picculi, e non si chiama coscienzia; ma ostinazione.  E bench\rquote io trattai ne la prima cantica de la coscienzia, aggiungo quivi questa bella moralit\'e0, che nell\rquote 
anima umana Iddio \'e0 posto lo libero arbitrio, come signore, e l\rquote intelletto e la ragione, come collaterali e consillieri; \'e0ci posto due officiali: cio\'e8 la discrezione e la coscienzia; et \'e0ci posto du\rquote 
 familli: la carne e lo spirito, li quali sono grandissimi inimici, e l\rquote uno, cio\'e8 la carne, \'e8 lusinghieri e bugiardo; e l\rquote altro, cio\'e8 lo spirito, aspro e vertieri.  Quando la carne porta al signore le cose mondane e viziose; e 
lo signore si vollia consilliare con lo spirito, colla discrezione, co la coscienzia, co la ragione e co l\rquote intelletto e stare al loro consillio, rifiutasi lo rapportamento de la carne, e la cosa sta in pace, e la coscienzia si pu\'f2
 chiamare allora insieme scienzia: imper\'f2 che s\rquote accorda con tutti.  E cos\'ec quando lo spirito rapporta al signore le cose spirituali et elli l\rquote 
accetti, ancora ogni cosa sta in pace; ma quando lo signore si lassa ingannare a la carne, e non vuole credere ai suoi officiali e consillieri, lo spirito contasta, la coscienzia grida: Questo non \'e8 ben fatto; et allora si chiama contra scienzia: imper
\'f2 che ella grida: Io so che tu fai quel che non dei, quel che non \'e8 del volere de la corte.  Ma addiviene alcuna volta che la si fortica con i suoi amici; cio\'e8
 col mondo e col dimonio e fanno imprigionare al signore lo spirito e tutti li officiali, e mettenovi uno loro vicario che si chiama ostinazione, e questa tura li orecchi al signore; s\'ec che, ben che la coscienzia gridi e tutta la corte, lo s
ignore non ode.  E cos\'ec diventa l\rquote omo servo del dimonio, perch\'e8 in luogo de la coscienzia \'e8 venuta l\rquote ostinazione; e per\'f2 dice: O coscienzia dignitosa; cio\'e8 piena di dignit\'e0, e netta: imper\'f2
 che niuno fallo sostiene, non pu\'f2 essere tanto picculo, che non gridi contra esso, e per\'f2 dice: }{\i Come t\rquote \'e8 picciol fallo amaro morso! }{ Quasi dica: A la degna e netta coscienzia ogni picculo fallo d\'e0
 grande et amara rimorsione: la rimorsione del peccato \'e8 riprender s\'e8 medesmo del peccato fatto, e dolersi d\rquote averlo fatto.
\par 
\par \tab }{\b 10-21.  }{In questi quattro ternari lo nostro autore finge che, avuta debita rimorsione del fallo commesso, ritorn\'f2 al proposito; e vedendo pure una ombra inanti a s\'e8, finge ch\rquote avesse paura d\rquote 
esser abbandonato da Virgilio, e per\'f2 dice: }{\i Quando li piedi suoi}{; cio\'e8 di Virgilio; e per questo s\rquote intende lo desiderio e l\rquote affezione de la ragione di Dante, secondo la moralit\'e0, }{\i lassar la fretta}{
; di correre al monte, come avea confortato Catone, al quale, secondo la lettera finge Dante che corresse Virgilio, et elli dirieto a lui, come l\rquote altre anime corseno; ma secondo l\rquote allegoria intende dell\rquote affezione dell\rquote 
animo che viene spesse volte s\'ec ardente, che l\rquote omo corre a la penitenzia senza avere discrezione e considerazione; la quale cosa \'e8 mancamento d\rquote onore e del dovere; e per\'f2 dice: }{\i Che}{; cio\'e8 la qual fretta, }{\i l\rquote 
onestade}{; che s\rquote appartiene al savio: onest\'e0 \'e8 mantenimento d\rquote onore; lo quale onore \'e8 premio in questa vita de la virt\'f9, }{\i ad ogni atto dismaga}{; cio\'e8 manca in ogni atto virtuoso o grande o picculo che sia; et \'e8
 notabile questo; cio\'e8 che la fretta manca l\rquote onest\'e0 in ogni atto, }{\i La mente mia}{; cio\'e8 di me Dante, }{\i che prima era ristretta}{; secondo la lettera, a seguire Virgilio che andava ratto; e secondo l\rquote 
allegoria, a considerare lo fallo, }{\i Lo intento rallarg\'f2}{; cio\'e8 rallarg\'f2 s\'e8 a lo intento, cio\'e8 a la materia intesa; cio\'e8 ritorn\'f2 alla materia presa a trattare; o volliamo dire: Rallarg\'f2 lo intento, cio\'e8 lo intendimento che s
\rquote era ristretto ad avere dolore de la negligenzia commessa, }{\i s\'ec come vaga}{; cio\'e8 de la materia incominciata, }{\i E diedi il viso mio}{; cio\'e8 lo veder mio, }{\i incontro al poggio}{; cio\'e8 incontra \rquote 
l monte del purgatorio, considerando la sua altessa e malagevilessa, }{\i Che inverso il Ciel pi\'f9 alto si dislaga}{; cio\'e8 da quella parte dove pi\'f9 alsa inverso il cielo.  }{\i Lo Sol, che dietro fiammeggiava roggio}{; cio\'e8
 la spera del Sole che era come fiamma risplendiente, }{\i Rotto m\rquote era dinanzi}{; cio\'e8 appariva rotta dinansi da me, }{\i a la figura}{; cio\'e8 all\rquote ombra de la mia figura che si vedeva dinansi, }{\i Che aveva}{: cio\'e8
 la quale spera avea, }{\i in me}{; cio\'e8 Dante, }{\i de\rquote  suoi raggi l\rquote appoggio}{; cio\'e8 l\rquote opponizione de\rquote  suoi raggi, che non trapassavano me.  }{\i Io}{; cio\'e8 Dante, }{\i mi volsi da lato}{; cio\'e8 a vedere, se v
\rquote era Virgilio, }{\i con paura D\rquote esser abbandonato}{; cio\'e8 da Virgilio, perch\rquote io vedeva l\rquote ombra mia, e non la sua, }{\i quando io}{; cio\'e8 Dante, }{\i vidi Sol dinanzi da me}{; e non dinansi a Virgilio, }{\i la terra scura}
{; cio\'e8 per l\rquote ombra mia e non per Virgilio che non facea ombra, perch\'e8 non avea se non corpo aereo.
\par 
\par \tab }{\b 22-33.  }{In questi quattro ternari lo nostro autore finge come Virgilio lo conforta e rende ragione, perch\'e8 lo corpo suo non fa ombra, dicendo cos\'ec: }{\i E il mio Conforto}{; cio\'e8
 Virgilio, che significa la ragione che sempre conforta la sensualit\'e0: }{\i Perch\'e8 pur diffidi, A dir mi cominci\'f2}{; cio\'e8 a me Dante, }{\i tutto rivolto}{; perch\'e8 mellio Dante intendesse, }{\i Non credi tu}{; cio\'e8 Dante, }{\i me}{; cio
\'e8 Virgilio, }{\i teco}{; s\rquote intende, essere, }{\i e ch\rquote io te guidi}{; come io t\rquote abbo guidato in fine a qui?  E rende la ragione perch\'e8 lo suo corpo non fa ombra, dicendo: }{\i Vesper}{; cio\'e8 sera, }{\i \'e8 gi\'e0}{; cio\'e8
 ora, }{\i col\'e0, dov\rquote \'e8 sepolto Lo corpo}{; cio\'e8 mio, }{\i dentro al quale io faceva ombra}{; cio\'e8 dentro al qual corpo la mia anima incorporata faceva ombra, come fai ora tu, Dante: }{\i Napoli l\rquote \'e0}{; cio\'e8 lo corpo mio: per
\'f2 che in Napoli \'e8 ora sepulto: Napoli \'e8 una citt\'e0 posta in Campagnia che confina con Lucania, tra le quali \'e8 termine lo fiume Siler, che prima si chiamava Partenope, }{\i e di Brandigi \'e8 tolto}{
; dimostra qui Dante che Virgilio morisse a Brandigi ch\rquote \'e8 una citt\'e0 di Calavria, e quive fue prima sepulto, poscia fue tolto quinde e portato a Napuli, e quivi \'e8 ora sepulto.  E dice che ora v\rquote era sera: per\'f2 che Napuli \'e8
 in questo emisperio, et ellino erano nell\rquote altro, secondo che finge l\rquote autore, et era a loro levato lo sole, sicch\'e8 in questo emisperio era tramonto, sicch\'e8 ben c\rquote era sera allora.  }{\i Ora, se inanzi a me nulla s\rquote aombra}{
; cio\'e8 se io sono trasparente e non adombro niuna cosa, }{\i Non ti meravilliar}{; tu, Dante, }{\i pi\'f9 che de\rquote  cieli}{; li quali sono corpi trasparenti e diafani, }{\i Che l\rquote uno}{; cio\'e8 cielo, }{\i all\rquote altro}{; cio\'e8
 cielo, }{\i raggio non ingombra}{; cio\'e8 non occupa, non impaccia lo raggio del superiore cielo lo inferiore, s\'ec che non passa giuso in fine a la terra, s\'ec come si vede che li raggi de le stelle fisse e de le pianete passano gi\'f9 e fanno l
\rquote operazione loro.  Et anco si pu\'f2 intendere del raggio visuale nostro: per\'f2 che \rquote l nostro occhio vede infine a l\rquote ottava spera, dove sono le stelle fisse, bench\'e8 ci siano sette cieli in mezzo, a similitudine del vetro ch
\rquote \'e8 penetrato dal nostro raggio visuale; e cos\'ec li cieli e cos\'ec li corpi aerei, di che si vesteno l\rquote anime, poi che si parteno dal corpo umano, sono trasparenti e diafani al raggio del sole e non occupano luogo.  }{\i 
A sofferir tormenti e caldi e gieli}{; ora solve uno dubbio che nasce da quello ch\rquote \'e8 ditto; cio\'e8 come tali corpi sono passibili di tormenti di caldo e gielo, dicendo: }{\i Simili corpi}{; a quelli che abbiamo avuti di carne e d\rquote ossa, }
{\i la Virt\'f9}{; cio\'e8 divina, }{\i dispone}{; cio\'e8 ordina, }{\i Che}{; cio\'e8 la quale Virt\'f9 divina, }{\i come fa, non vuol che a noi}{; cio\'e8 a noi omini, }{\i si sveli}{; cio\'e8 si scuopra e manifesti.
\par 
\par \tab }{\b 34-45.  }{In questi quattro ternari lo nostro autore finge come Virgilio riprende li omini presuntuosi di sapere, volenti sapere quel che non \'e8 possibile a l\rquote omo di sapere; e per\'f2 disse l\rquote Apostolo: }{\i 
Non plus sapere quam oportet sapere}{, dicendo cos\'ec: }{\i Matto}{; cio\'e8 matto \'e8, }{\i chi spera}{; cio\'e8 colui che spera, }{\i che nostra ragione}{; cio\'e8 ragione umana, }{\i Possa trascorrer}{; cio\'e8 trapassare, }{\i la infinita via}{; cio
\'e8 di Dio, }{\i Che}{; cio\'e8 la quale via, }{\i tiene una Sustanzia in tre Persone}{; cio\'e8 la Divinit\'e0 che \'e8 una Sustanzia in tre Persone; cio\'e8 nel Padre, nel Filliuolo e ne lo Spirito Santo; e per\'f2 ben disse l\rquote Apostolo }{\i 
in Epistola ad Romanos: O altitudo divitiarum sapientiae, et scientiae Dei, quam incomprehensibilia sunt iudicia eius, et investigabiles viae eius! }{ E per\'f2 ben dice l\rquote autore che matto \'e8 colui che spera che la ragione umana, che \'e8
 finita, possa trapassare la via di Dio, che \'e8 infinita; e nota che matto \'e8 vucabulo grammaticale che viene a dire pi\'f9 cresciuto che non porta l\rquote et\'e0; ma l\rquote autore lo pillia come li volgari, che dicano matto chi \'e8
 stolto.  E questa riprensione pone qui l\rquote autore, perch\'e8 molti si meravilliano come l\rquote anima separata dal corpo sia passibile di caldo e di gielo e d\rquote altre passioni: con ci\'f2 sia cosa ch\rquote 
ella sia simplice forma, e simplice forma non \'e8 passibile, secondo lo Filosofo.  Et a questo si risponde che questo \'e8 fatto sopra natura: imper\'f2 che Dio \'e0e cos\'ec ordinato, perch\'e8 la iustizia abbia lo suo effetto; e bench\'e8
 per noi non si vegga lo modo, debbiamo tenere che cos\'ec \'e0e ordinato questo la Virt\'f9 divina, e per\'f2 aggiunge questa notabile sentenzia: }{\i State contenti, umana gente}{; cio\'e8 voi omini, }{\i al quia}{; cio\'e8
 a la ragione, che si rende dell\rquote opere divine non investigabili da voi: imper\'f2 che quando si dimanda: Come \'e8 possibile questo, vasta a rispondere: Perch\'e8 Dio vuole et \'e0e fatto cos\'ec; et a questa risposta ogni uno \'e0
 da stare contento.  Et assegna la cagione; cio\'e8 imper\'f2 che lo intelletto umano non \'e8 capace d\rquote ogni cosa: imper\'f2 che non \'e8 capace de la Divinit\'e0, n\'e8 di tutte l\rquote opere suoe, bench\'e8 possa essere d\rquote alquante.  }{\i 
Ch\'e8, se potuto aveste veder tutto}{; cio\'e8 ogni cosa col vostro intelletto, }{\i Mestier non era parturir Maria}{; cio\'e8 non era bisogno che il Filliuolo di Dio prendesse carne umana, la quale elli prese ad aprire la porta del cielo, all\rquote 
umano intelletto per lo peccato d\rquote Adam chiusa; al quale intelletto se fusse Dio stato ignoto, non arebbe l\rquote omo avuto beatitudine; la quale beatitudine \'e8 avere notizia di Dio, di tutte le cose, la quale solamente s\rquote \'e0e dall
\rquote anime beate, separate dal corpo, le quali vedendo Dio, vedeno ogni cosa, secondo che dice la Santa Scrittura: }{\i Quid est quod non videant, qui videntem omnia vident?  \emdash  E disiar}{: cio\'e8 desiderare, }{\i vedeste}{; voi, omini, cio\'e8
 di veder tutto, }{\i senza frutto}{: imper\'f2 che in vano fu lo loro desiderio, }{\i Tai}{; cio\'e8 s\'ec fatti omini, }{\i che sarebbe il lor disio}{; cio\'e8 desiderio, }{\i quetato}{; cio\'e8 contento, se fusse stato possibile a l\rquote 
omo di saper tutto: s\'ec fatti ingegni ebbeno escessivi sopra li altri, }{\i Ch\rquote eternalmente \'e8 dato lor per lutto}{.  Demostra qui che la pena delli scienziati, ch\rquote elli finge essere nel castello ch\rquote 
elli finse essere nel limbo, sia solamente lo desiderio del sapere lo quale non si pu\'f2 quetare: imper\'f2 che non possano vedere Dio, et in questa pena staranno sempre.  }{\i Io dico d\rquote Aristotile e di Plato}{; di questi filosofi fu 
detto ne la prima cantica, dove si fa menzione di loro; chi vuole notizia di loro, ritrovili quive, }{\i E di molti altri}{; cio\'e8 filosofi, che funno di grande sapere e di grande ingegno; }{\i e qui chin\'f2 la fronte}{; cio\'e8
 Virgilio, vergognandosi d\rquote essere stato di quelli, e che s\'ec alti intelletti errasseno in questo che volesseno comprendere le cose spirituali per quel modo, che comprendeano le cose corporali.  }{\i E pi\'f9 non disse}{; cio\'e8 Virgilio allora, 
}{\i e rimase turbato}{; dolendosi di non poter contentare lo suo desiderio.  E per questo d\'e0 ad intendere, secondo la lettera, che Virgilio fusse di quelli savi omini; e secondo la moralit\'e0 intende di s\'e8
 medesimo che anco ebbe quel pensieri, di che ora si duole e pentesene.
\par 
\par \tab }{\b 46-60.  }{In questi cinque ternari finge lo nostro autore come elli e Virgilio pervenneno a pi\'e8 del monte, e come appar\'ec loro nuova gente, dicendo cos\'ec: }{\i Noi}{; cio\'e8 Virgilio et io Dante, }{\i devenimmo intanto}{; cio\'e8
 mentre che Virgilio disse le parole dette di sopra, }{\i a pi\'e8 del monte}{; del purgatorio: }{\i Quivi trovammo la roccia}{; cio\'e8 la ripa, }{\i s\'ec erta}{; cio\'e8 s\'ec ritta, }{\i Che indarno vi sarien le gambe pronte}{: per\'f2
 che non vi si potrebbe montare.  E per questo si nota che molti gradi di penitenzia sono s\'ec ardui e malagevili, che eziandio co l\rquote affetto invano s\rquote aggiungerebbeno, et adduce una similitudine a manifestamento dell\rquote 
erta del monte, dicendo cos\'ec: }{\i Tra Lerici}{; questa \'e8 una terra di Genovesi, che finisce la riviera da levante che \'e8 nel Golfo de la Spezia, }{\i e Turb\'eca}{; questa \'e8 un\rquote altra terra di Genovesi, che finisce la riviera di v
erso ponente, in verso la Provensa; e tra l\rquote una e l\rquote altra terra sono montagne altissime lungo \rquote l mare, e chiamasi riviera, et \'e8vi molte coste faticose et alte molto, e per\'f2 dice: }{\i la pi\'f9 diserta}{; cio\'e8
 abbandonata per la sua aspressa, }{\i La pi\'f9 romita costa}{; cio\'e8 la pi\'f9 dirupata e chiusa, }{\i \'e8 una scala, Verso di quella}{; cio\'e8 a rispetto di quella del monte del purgatorio, }{\i agevole et aperta}{
; che sono adiettivi contrari a quelli di sopra: }{\i agevole}{ \'e8 contrario alla }{\i diserta}{, }{\i aperta}{ \'e8 contrario a la }{\i romita.  Or chi sa da qual man}{; cio\'e8 o da la ritta, o da la manca, }{\i la costa cala, Disse il Maestro mio}{
; cio\'e8 Virgilio, }{\i fermando il passo}{; per mellio vedere, }{\i S\'ec che possa salir chi va senz\rquote ala}{, cio\'e8 Dante che andava col corpo?  }{\i E mentre ch\rquote ei}{; cio\'e8 Virgilio, }{\i tenendo il viso basso}{; come fa chi pensa, }{
\i Esaminava del cammin la mente}{; cio\'e8 considerava ne la mente qual cammino dovesse prendere, }{\i Et io}{; cio\'e8 Dante, }{\i mirava suso intorno al sasso}{; che si convenia montare.  E ben finge l\rquote 
autore che la ragione, significata per Virgilio, esaminava la mente del cammino; e la sensualit\'e0, significata per lui ragguardava lo sasso; cio\'e8 la duressa del sallire all\rquote 
altessa de la penitenzia.  E verisimilmente significa che venisseno da man sinistra: imper\'f2 che nel purgatorio non si va se non inverso mano ritta, e per\'f2
 volendo mostrare che venisse verso loro, che stavano ad aspettare e vedere, convenia che venisse la gente di verso mano sinistra di Dante, e per\'f2 dice: }{\i Da man sinistra}{; allegoricamente finge che lentamente venisse questa gente: imper\'f2 che
 erano stati negligenti a venire a lo stato de la penitenzia, et in contumacia de la santa chiesa, perch\rquote erano vissuti scomunicati; ma a la fine s\rquote erano ricognosciuti, e per\'f2 finge che venisseno lentamente, }{\i m\rquote appar\'ec}{
; a me Dante, }{\i una gente D\rquote anime}{; cio\'e8 una generazione d\rquote anime, }{\i che moveano i pi\'e8 ver noi}{; cio\'e8 verso me Dante e Virgilio su per quello primo balso, }{\i E non parea}{; che movesseno li piei: }{\i s\'ec venivan lente}{
; cio\'e8 s\'ec venivano lentamente, che non parea che si movesseno.
\par 
\par \tab }{\b 61-72.  }{In questi quattro ternari lo nostro autore finge come elli notifica a Virgilio l\rquote avvenimento de la gente, unde si potr\'e0 avere consillio; e come Virgilio lo conforta che vadino verso loro, dicendo cos\'ec: }{\i Leva, diss
\rquote io}{; Dante a Virgilio, }{\i Maestro, li occhi tuoi}{; li quali elli avea abbassati, esaminando la mente del cammino: li occhi de la ragione sono la comperazione e discrezione, li quali si denno levare da la ragione a ci\'f2
 che possa consilliare: }{\i Ecco di qua}{; cio\'e8 di verso man sinistra, }{\i chi ne dar\'e0 consillio}{; cio\'e8 al nostro cammino, }{\i Se tu da te medesmo aver nol puoi}{: molte cose sono a che non si pu\'f2
 stendere la ragione umana, e massimamente ne le cose spirituali, unde si d\'e8 lassare consilliare a la santa chiesa che \'e0e sopra ci\'f2 la sua scienzia; cio\'e8 la santa Teologia.  }{\i Guard\'f2 allora}{; Virgilio, com\rquote 
io Dante li dissi: la sensualit\'e0, che si commette al consillio de la Santa Chiesa, s\rquote avvede dell\rquote aiuto che li pu\'f2 venire mellio, che la ragione, }{\i e con libero pillio}{; cio\'e8 con libero volto fatto accorto di quello non s\rquote 
avvedea, }{\i Rispuose}{; Virgilio a Dante: }{\i Andiamo in l\'e0, ch\rquote ei vegnon piano}{; ecco che dimostra la loro negligenzia, }{\i E tu ferma la speme, dolce fillio}{; ecco che conforta la ragione la sensualit\'e0
 che si fermi ne la sua speransa, che l\rquote aiuto viene da Dio in tal modo che spesse volte la ragione nol sa pensare.  }{\i Ancora era quel popul}{; detto di sopra, }{\i di lontano}{; cio\'e8 di lungi, }{\i Io dico}{; cio\'e8 io Dante, }{\i di po
\rquote  i nostri mille passi}{; che eravamo iti verso loro Virgilio et io Dante, }{\i Quanto un buon gittator traria}{; cio\'e8 gitterebbe, }{\i con mano}{; cio\'e8 una gittata di pietra di buon braccio, }{\i Quando si strinser tutti ai duri massi}{; cio
\'e8 ai duri scolli, }{\i Dell\rquote alta ripa}{; del monte, }{\i e stetter fermi e stretti}{; inverso \rquote l monte, per aspettare e vedere Virgilio e Dante, che andavano verso loro, e per\'f2 dice: }{\i Come a guardar, chi va dubbiando, stassi}{; cio
\'e8 come da l\rquote opere si sta a guardare chi va dubitando la via, o dubitando di cosa nuova che apparisca, come andavamo Virgilio et io Dante dubitando, che non sapavamo dove andare; et elle se n\rquote avvedevano, perch\'e8 andev
enivano inverso mano sinistra, che non si pu\'f2 andare di l\'e0 se non inver mano destra s\'ec, che si fermonno come chi vede cosa nuova; e finge l\rquote 
autore che erano iti 1000 passi inverso loro; e coloro, quando si li viddeno presso ad una gittata di pietra, si fermonno accostandosi al monte vedendoli andare errando inverso loro, per mostrare ch\rquote 
elli, uscito de la negligenzia produtta da diletti mondani, err\'f2 uno millio; cio\'e8 perdette lo tempo quanto a s\'e8 che non era colpevile in tale negligenzia, trattando d\rquote essi; per }{\i mille passi}{ intendendo l\rquote 
opera che arebbe dato a spacciarsi de la negligenzia ne la quale fusse stato colpevile; e coloro dubitando s\rquote accostano a la pietra; cio\'e8 a Cristo innanti che s\rquote accostino per uno gitto di pietra; cio\'e8 tanto quanto vasti a ponere
 giuso la duressa dell\rquote animo.  E questo s\rquote intende allegoricamente di quelli del mondo che, quando vedeno errare coloro che deputano savi, arrenano e fermansi raccomandandosi a Cristo, che l\rquote opere virtuose cacciano da s\'e8 l\rquote 
arrenamento; cio\'e8 co la orazione.
\par 
\par \tab }{\b 73-78.  }{In questi due ternari lo nostro autore finge come Virgilio dimanda consillio del cammino a quelle anime trovate, dicendo cos\'ec: }{\i O ben finiti, o gi\'e0 spiriti eletti}{
: ben si conveniano cotali adiettivazioni a quelli spiriti: imper\'f2 che bene erano finiti, perch\rquote erano finiti ne la grazia di Dio; e bene erano eletti a salute eterna, }{\i Virgilio incominci\'f2}{; parlando a quelle anime, }{\i per quella pace}{
; cio\'e8 eterna, }{\i Ch\rquote io credo}{; cio\'e8 io Virgilio, }{\i che per voi tutti s\rquote aspetti}{: imper\'f2 che quelli del purgatorio tutti aspettano la gloria di paradiso, }{\i Ditene, dove la montagna giace}{; sicch\'e8
 si possa montare; e per\'f2 dice: }{\i S\'ec che possibil sia l\rquote andare in suso}{; inverso la sua altessa: }{\i Ch\'e8 perder tempo a chi pi\'f9 sa pi\'f9 spiace}{; chi pi\'f9 conosce, pi\'f9 si duole del tempo che si perde: imper\'f2
 che vede che mai non ritorna e mai non si riquista.  E ben finge l\rquote autore che Virgilio, che significa la ragione, sia quello che dimandi u\rquote  sia la montata agevile: imper\'f2
 che mettersi abbandonatamente a la cose faticose de li atti de la penitenzia \'e8 mattia.  E qui finisce la prima lezione del canto terzio.
\par \tab }{\i Come le pecorelle escon del chiuso}{ ec.  Questa \'e8 la seconda lezione del canto terzio, ne la quale finge l\rquote autore che ricognoscesse alcuna di quelle anime e parlamentasse con lei; e dividesi questa lezione in 6 parti: imper\'f2
 che prima, manifestando come quella gente si mosse inverso di loro de la quale fu detto di sopra, fa una similitudine; ne la seconda finge come Virgilio, accorgendosi che l\rquote anime si meravilliavano di Dante, le dichiara che Dante \'e8
 col corpo, e dimanda de la via, quive: }{\i Senza vostra dimanda}{ ec.; ne la tersa finge che un\rquote anima di quelle si li d\'e0 a cognoscere, quive: }{\i Et un di lor incominci\'f2}{ ec.; ne la quarta dichiara quell\rquote 
anima ancora Dante come ella venne a salute: con ci\'f2 sia cosa che fusse scomunicata, quive: }{\i Poscia ch\rquote io ebbi}{ ec.; ne la quinta quell\rquote anima manifesta ancora a Dante che importanzia fa la scomunicazione ai passati, quive: }{\i 
Per lor maledizion s\'ec non si perde}{ ec.; ne la sesta conchiude, pregando Dante che lo notifichi ai suoi, sicch\'e8 l\rquote aiutino co l\rquote orazioni e co le elimosine, quive: }{\i Vedi oggimai}{ ec.  Divisa la lezione, ora \'e8
 da vedere lo testo co la sposizione litterale et allegorica.
\par 
\par \tab }{\b 79-93.  }{In questi cinque ternari finge l\rquote autore, che poi che Virgilio ebbe fatto la sua dimanda a quelle anime, elle si partitteno del luogo dove s\rquote erano rinchiuse e venneno verso loro; e fa una similitudine, dicendo: }{\i 
Come le pecorelle escon del chiuso}{; cio\'e8 quive dove sono state la notte per salvamento da\rquote  lupi: bene assimillia quelle anime a le pecorelle, perch\'e8 l\rquote anima separata dal corpo \'e8 simplice come le pecore, }{\i Ad una, a du\rquote 
, a tre}{; insieme, }{\i e l\rquote altre stanno Timidette atterrando}{; cio\'e8 tenendo giuso verso la terra, }{\i l\rquote occhio e il muso}{; loro, }{\i E ci\'f2 che fa la prima}{; cio\'e8 pecora, }{\i e l\rquote altre}{; cio\'e8 pecore, }{\i 
fanno, Addossandosi a lei}{; cio\'e8 gittandosili addosso, }{\i s\rquote ella s\rquote arresta}{; cio\'e8 che non vada pi\'f9 oltra, }{\i Semplici e quete}{; cio\'e8 con simplicit\'e0 si li gittano addosso e sensa fare romore, }{\i e lo perch\'e8}{
; faccino cos\'ec, }{\i non sanno}{; esse pecore; }{\i S\'ec}{; cio\'e8 cos\'ec come le pecorelle, }{\i viddi io}{; Dante, }{\i muover, a venir, la testa}{; di quella congregazione dell\rquote anime ditte di sopra, }{\i Di quella mandria}{; cio\'e8
 congregazione: come la mandra \'e8 rauno di pecore; cos\'ec quello era rauno d\rquote anime, }{\i fortunata}{; cio\'e8 felice, perch\'e8 \'e8 in stato di salute, }{\i allotta}{; cio\'e8 che Virgilio ebbe dette loro le parole ditte di sopra, }{\i 
Pudica in faccia}{; cio\'e8 vergognosa co la faccia bassa verso terra, }{\i e ne l\rquote andare onesta}{; cio\'e8 andando piano, come richiede l\rquote onest\'e0.  }{\i Come color dinanzi}{; di quelle anime, }{\i vidden rotta}{; per l\rquote 
ombra che facea lo mio corpo, }{\i La luce}{; cio\'e8 del sole, }{\i in terra dal mio destro canto}{; cio\'e8 da mano ritta venia lo sole a Dante.  E questo dice, per mostrare ch\rquote elli erano iti a drieto, andando verso mano sinistra per parlare c
o le ditte anime, che l\rquote andare suo prima era verso mano ritta, come finto \'e8 di sopra: imper\'f2 che, descendendo ne lo inferno, sempre finse che andasseno verso mano sinistra; e cos\'ec, montando verso \rquote 
l purgatorio, sempre finge che vada verso mano ritta, perch\'e8 la via ritta \'e8 quella de le virt\'f9 e la manca \'e8 quella dei vizi; e s\rquote elli fusse ito verso man ritta come andava prima verso l\rquote 
oriente, la luce del raggio del sole sarebbe venuta del sinistro canto.  Et \'e8 anco da notare che ne lo inferno finse che andasse col sole di po\rquote  le spalle; cos\'ec nel purgatorio col sole sempre inanti: e come girava lo sole; cos\'ec
 giravano lo monte, andando sempre lo sole inanti: e quando lo sole tramontava, si riposavano, }{\i iuxta verba Evangelii: Ambulate, dum lucem habetis.  \emdash  S\'ec che l\rquote ombra}{; cio\'e8 del mio corpo al raggio del sole, }{\i era da me}{; cio
\'e8 Dante, }{\i a la grotta}{; del monte, }{\i Restaro}{; allora le ditte anime che veniano inansi, vedendo questo, }{\i e trasser s\'e8 indietro alquanto}{; quasi per meravillia e dubbitando, }{\i E tutte le altre}{; anime, }{\i che veniano appresso}{
; a quelle dinansi, }{\i Non sapendo perch\'e8}{; cio\'e8 la cagione, }{\i fenno altrettanto}{; cio\'e8 di restarsi e tirarsi a rieto.  E qui pu\'f2 essere questa allegoria; che le persone del mondo che s\rquote apparrechiano all\rquote 
atto de la penitenzia come pilliano umilt\'e0; cos\'ec simplicit\'e0 e timidit\'e0: e meravilliansi, vedendo uno omo carnale per la via de la carnalit\'e0 andare all\rquote aparecchiamento de la penitenzia, come andava Dante: e stanno s\'ec
 fatte persone ad obedienzia di chi le guida s\'ec, che quel che vedeno fare a la guida, fanno ancora ellino.
\par 
\par \tab }{\b 94-102.  }{In questi tre ternari lo nostro autore finge come Virgilio, avvedendosi de la cagione de l\rquote ammirazione di quelle anime, le certifica; e come certificate insegnano la via, dicendo cos\'ec: }{\i Senza vostra dimanda}{
; ecco che non aspetta Virgilio che dimandino; ma elli solve lo dubbio, dicendo: }{\i io}{; cio\'e8 Virgilio, }{\i vi confesso, Che questo \'e8 corpo}{; dinotando Dante, }{\i uman}{; cio\'e8 d\rquote omo, }{\i che voi vedete}{; rompere lo sole; e per\'f2
 dice: }{\i Per che il lume del Sole in terra \'e8 fesso}{; cio\'e8 per l\rquote ombra sua: }{\i Non vi meravilliate}{; voi, anime, }{\i ma credete}{; certamente, }{\i Che non senza virt\'f9 che dal Ciel vegna}{; cio\'e8
 non sensa grazia cooperante e perficiente che viene da Dio }{\i Cerchi di soperchiar questa parete}{; cio\'e8 di montare questo monte de la penitenzia e del purgatorio.  }{\i Cos\'ec il Maestro}{; cio\'e8 cos\'ec disse loro Virgilio; }{\i 
e quella gente degna}{; cio\'e8 l\rquote anime che dette sono di sopra, che eran degne fatte de la grazia di Dio: }{\i Tornate, disse}{; ecco che li ammonisce del tornare verso l\rquote oriente, et andare verso mano ritta in verso \rquote l sole, }{\i 
entrate inanzi dunque}{; e cos\'ec convenia che andasseno, poi che tornavano a rieto; et anco finge questo l\rquote autore, per mostrare ch\rquote elli doveano montare suso; ma quelle anime rimanere, }{\i Coi dossi de le man facendo insegna}{; cio\'e8
 demostrazione che tornasseno a rieto.  Et \'e8 qui notabile che a cos\'ec fatta dubitazione \'e8 convenevile che la ragione risponda sensa essere dimandata, volendo prendere consillio da s\'ec fatte persone, accioch\'e8
 dichiarate del loro dubbio consillino; e cos\'ec \'e0e finto qui l\rquote autore, mostrando come, dichiarato che lo suo andare cos\'ec era per la grazia di Dio, elle subitamente consillionno che andasseno innanti.  Ma \'e8 qui da considerare che l
\rquote autore finge che andasseno allato a la grotta, e quelle anime sul basso, per mostrare ch\rquote elli non era di loro condizione: imper\'f2 che non era mai stato scomunicato; e per\'f2 finger\'e0
 di sotto che, montato quel primo balzo, non vi si restasse; ma subito pass\'f2 al secondo balso; cio\'e8 al terso luogo dei negligenti de la tersa specie.
\par 
\par \tab }{\b 103-117.  }{In questi cinque ternari lo nostro autore finge come una di quelle anime lo incit\'f2 a parlare seco, dicendo: }{\i Et un di lor}{; cio\'e8 dell\rquote anime dette di sopra, }{\i incominci\'f2}{; a parlare, dicendo: }{\i 
Chiunque Tu se\rquote }{; disse a Dante, }{\i cos\'ec andando}{; sensa arrestare, }{\i volge il viso}{; tuo verso me, }{\i Pon mente, se di l\'e0}{; cio\'e8 nel mondo, }{\i mi vedesti unque}{; cio\'e8 mai; cio\'e8 guarda, se mi ricognosci.  }{\i Io}{; cio
\'e8 Dante, }{\i mi volsi ver lui}{; cio\'e8 verso l\rquote anima che avea s\'ec parlato, }{\i e guardail fiso}{; per ricognoscerlo, e descrive le suoe fattesse: }{\i Biondo era e bello}{; quello spirito, }{\i e di gentile aspetto}{; cio\'e8
 di gentile apparenzia, }{\i Ma l\rquote un dei cilli un colpo avea diviso}{; cio\'e8 avea fesso l\rquote uno cillio delli occhi per uno colpo che avea avuto nel mondo.  }{\i Quand\rquote io}{; cio\'e8 Dante, }{\i mi fui umilmente disdetto}{; cio\'e8 d
\rquote averlo cognosciuto; e per\'f2 dice: }{\i D\rquote averlo visto mai, ei disse}{; cio\'e8 quello spirito a me Dante: }{\i Or vedi; E mostrommi una piaga a sommo il petto}{; la quale avea avuta nel mondo, quando fu morto nella battallia.  }{\i 
Poi sorridendo}{; questo dice l\rquote autore, perch\'e8 l\rquote anime passate si fanno beffe de le cose del mondo, }{\i disse: Io son Manfredi}{
; ecco che si nomina.  Questo fu lo re Manfredi di Sicilia filliuolo de lo imperadore Federigo secondo, e non fu legittimo, e fu male in concordia co la chiesa, s\'ec che \rquote l papa lo scomunic\'f2 e mand\'f2
 contra a lui lo cardinale Cosense, lo quale giur\'f2 che convenia che lo cacciasse del regno, e cos\'ec fece: imper\'f2 che, accordatosi con Carlo fratello del re Lodovico di Francia duca d\rquote Angi\'f2
 e conte di Provensa, coronatolo re di Cicilia co la sua forsa, lo sconfisse a Ceparo l\rquote ultimo d\'ec
 di febraio nel 1265, dove fu ferito e morto lo re Manfredi come fu detto di sopra ne la prima comedia nel canto XXVIII; e sotterrato a Benevento nel sepolcro regale ne fe cavare l\rquote ossa suoe di notte e fecele gittar fuor del regno.  }{\i 
Nipote di Gostanza imperatrice}{.  Questa Gostansa imperadrice fu filliuola del re Tancredi di Sicilia e mollie de lo imperadore Arrigo V, padre de lo imperadore Federigo secondo, padre del re Manfredi di Sicilia, sicch\'e8 ben viene nipote 
de la detta Gostansa.  Per questa Gostansa venne lo regno di Sicilia a lo imperadore Arrigo primo: imper\'f2 ch\rquote elli, preso lo regno e Tancredi e la madre sua la reina Margarita, ne men\'f2 seco ne la Magna, e cos\'ec
 venne poi lo detto regno a lo imperadore Federico, padre di Manfredi, e poi a Manfredi; e per\'f2 finge l\rquote autore ch\rquote elli si nominasse nipote di Gostansa, per mostrare come lo regno di Sicilia era disceso a lui.  }{\i Und\rquote io}{; cio
\'e8 Manfredi, }{\i ti prego}{; cio\'e8 te Dante, }{\i che, quando tu riedi}{; cio\'e8 al mondo, }{\i Vadi a mia fillia bella}{; la quale ebbe nome Gostansa ancora, o vero Agostansa, }{\i genitrice Dell\rquote onor di Cicilia}{; perch\'e8
 fu madre di don Federigo re di Sicilia, }{\i e di Ragona}{; dice, perch\'e8 fu anco madre di don Iacopo re di Ragona, }{\i E dichi a lei il ver}{; cio\'e8 come m\rquote \'e0i veduto in stato di salute, }{\i s\rquote altro si dice}{; questo dice: imper
\'f2 che molti diceano che era dannato, perch\rquote era morto scomunicato.
\par 
\par \tab }{\b 118-132.  }{In questi cinque ternari finge l\rquote autore che lo re Manfredi dichiari a lui lo modo de la morte sua, dicendo: }{\i Poscia ch\rquote io}{; cio\'e8 Manfredi, }{\i ebbi rotta la persona}{; ne la batallia che si fe a Ceparo, }{\i 
Di du\rquote  punte mortali}{; cio\'e8 di du\rquote  ferite mortali; l\rquote una nel cillio e l\rquote altra al sommo del petto, come ditto fu di sopra, }{\i Io}{; cio\'e8 Manfredi, }{\i mi rendei Piangendo}{; per contrizione, }{\i 
a Quei che volontier perdona}{; cio\'e8 a Dio.  }{\i Orribil furon li peccati miei}{; ecco che s\rquote accusa grande peccatore; }{\i Ma la Bont\'e0 infinita}{; cio\'e8 Dio, }{\i \'e0 s\'ec gran braccia}{
; queste sono la misericordia sua infinita e la iustizia, }{\i Che}{; cio\'e8 la quale Bont\'e0, }{\i prende ci\'f2 che si rivolge a lei}{; cio\'e8 chiunque si rivolge a Dio dimandando perdono, Dio l\rquote 
abbraccia perdonandoli et accettandolo ne la grazia sua e stringendolo a s\'e8: imper\'f2 che El col braccio de la misericordia perdona, e col braccio de la iustizia rimerita lo buon volere.  }{\i Se il Pastor di Cosenza}{; cio\'e8
 lo cardinale detto di sopra, legato contra lo detto re Manfredi, }{\i che a la caccia Di me fu messo}{; cio\'e8 a perseguitarmi, }{\i per Clemente}{; cio\'e8 per papa Clemente quarto, }{\i allora}{; che io fu\rquote  morto, }{\i 
Avesse in Dio ben letta questa faccia}{; cio\'e8 dove si tratta ne la Santa Scrittura, dicente: }{\i Misericordia Dei plena est terra}{; et in molti altri luoghi de la misericordia sua, }{\i L\rquote ossa del corpo mio sariano ancora In co}{; cio\'e8
 in capo, }{\i ponte}{; che \'e8 sopra il fiume Calore, }{\i presso a Benevento}{; questo dice perch\'e8 \rquote l ponte e lo fiume \'e8 presso a Benevento, che \'e8 una citt\'e0 posta nel regno di Napoli e di Sicilia; cio\'e8
 tra Campania e Pullia; e fu chiamata la citt\'e0 e la contrada anticamente Sannio, }{\i Sotto la guardia della grave mora}{; par che in sul
 capo del ponte per guardia fusse fatta una grande torre et uno grande edificio con una chiesa; e sotto quive ne la ditta chiesa era lo sepulcro del re Manfredi; lo quale edificio l\rquote autore chiama }{\i mora}{
; chiesicciuola, quasi dimoransa e fermezza.  E questo dice, perch\'e8 su quel ponte sono due bellissime e grandissime torri in su ogni capo; una a guardia del passo, e sotto l\rquote una \'e8 l\rquote una chiesicciuola, come detto \'e8.  }{\i 
Or le bagna la pioggia}{; dell\rquote aire le mie ossa, }{\i e move il vento}{: per\'f2 che funno fatte cavare del sepulcro per lo ditto legato, perch\'e8 giurato avea di cacciarmi del regno, sicch\'e8 non potendomene cacciar vivo, me ne cacci\'f2
 morto, e fece gittare le mie ossa fuora del regno, presso a la fine; e per\'f2 dice: }{\i Di fuor del regno}{; sopra ditto, }{\i quasi lungo il Verde}{: lo fiume chiamato Verde \'e8 uno fiume ch\rquote 
entra in uno altro fiume, che si chiama Tronto tra Ascoli e Bari, }{\i Dove le trasmut\'f2}{; cio\'e8 fece trasmutare lo detto legato, }{\i al lume spento}{; cio\'e8 di notte, o pur di d\'ec, sensa niuno onore di torchi e di lumi, s\'ec come scomunicato.

\par 
\par \tab }{\b 133-141.  }{In questi tre ternari finge l\rquote autore nostro che \rquote l re Manfredi una bella dichiaragione li facci di quelli che muoiano scomunicati, dicendo cos\'ec: }{\i Per lor maledizion}{; cio\'e8 dei prelati de la Santa Chiesa; cio
\'e8 per loro scomunicazioni, }{\i s\'ec non si perde}{; cio\'e8 per s\'ec fatto modo, }{\i Che non possa tornar l\rquote eterno amore}{; cio\'e8 che l\rquote omo non possa tornare ne la grazia di Dio, }{\i Mentre che la speranza \'e0 fior del verde}{
; cio\'e8 mentre che l\rquote omo vive, e che tanto quanto l\rquote omo vive, pu\'f2 l\rquote omo sperare, poi non pi\'f9.  E qui \'e8 da notare che importa la scomunicazione a coloro che sono scomunicati, e la dichiaragione che qui l\rquote 
autore ne pone.  A che debbiamo sapere che, chi \'e8 scomunicato dal papa o da\rquote  soi vicari di maggiore scomunicazione, \'e8 fuora de la congregazione dei fideli cristiani, sicch\'e8
 nulla orazione che si faccia per la Santa Chiesa e per li catolici, non inchiude lui; et \'e8 fuora de la grazia di Dio, mentre che sta lo scomunicato in s\'ec fatta ribellione, e morendo in essa sarebbe dannato allo inferno; ma se ritorna a l\rquote 
obedienzia innanti che muoia, ritorna ne la grazia di Dio.  Et avendo proposito di ritornare e volendo; ma non potendo, sopravvenendo la morte, anco \'e8 tanto la misericordia di Dio che lo riceve ne la sua grazia; e se questo proposito e questa volont
\'e0 fusse nota ai pastori, ancora elli lo rimetterebbeno; ma perch\'e8 non \'e8 loro noto lo pentimento, lo tegnano scomunicato e vietano la sepultura in sacrato.  L\rquote 
autore nostro finge che questo pentimento fusse nel re Manfredi quando venne a la morte, per mostrare questa sentenzia e dichiaragione sopra questo dubbio, la quale \'e8
 verissima; ma se lo re Manfredi ebbe questa contrizione a la fine, questo non sa se non Dio.  E per mostrare che come Dio \'e8 misericordioso; cos\'ec \'e8 iusto, adiunge l\rquote autore nostro una bella finzione; cio\'e8 che di tal negligenzia, cio\'e8
 d\rquote indugiare lo ritornare a l\rquote obedienzia de la Santa Chiesa, li peccatori siano puniti andando intorno al mondo del purgatorio per ogni tempo, che \'e8 durata la negligenzia, trenta, innansi che possa andare a purgarsi le suoa peccata; e per
\'f2 dice: }{\i Ver \'e8 che quale in contumacia}{; cio\'e8 in superbia et in dispregio d\rquote obedienzia, }{\i muore Di Santa Chiesa}{; cio\'e8 quanto a l\rquote atto estrinseco, non quanto a la disponizione intrinseca dell\rquote 
animo, non tornando ai comandamenti de la Chiesa attualmente, a la quale ciascuno cristiano d\'e8 fidelmente obedire, }{\i Quia sententia pastoris iusta, vel iniusta, timenda est.  \emdash  ancor che al fin si penta}{; cio\'e8 bench\'e8
 al fine suo si penta, non ritornato co l\rquote atto di fuora a l\rquote obedienzia de la Santa Chiesa, ma s\'ec coll\rquote animo: imper\'f2 che l\rquote atto esteriore per la brevit\'e0 del tempo esser non vi pu\'f2, che la morte lo impaccia, }{\i 
Star li convien da questa ripa in fuore}{; cio\'e8 fuori da questa ripa del monte del purgatorio; e dimostra la ripa che inchiude lo purgatorio che venia supra loro assai in su, }{\i Per ogni tempo, ch\rquote el fi\rquote  stato, trenta, In sua presunzion
}{; cio\'e8 in sua superbia, non ritornando a l\rquote obedienzia, per uno d\'ec che vi fi\rquote  stato, trenta d\'ec star\'e0 inanti che salli al monte del purgatorio; e cos\'ec per uno mese trenta mesi, e per uno anno trenta anni.  Questa \'e8
 finzione dell\rquote autore; e che lo movesse a ci\'f2 non abbo trovato, se non quello che scrive santo Gregorio nel suo dialogo del suo monaco nominato Iusto, ch\rquote \'e8 stato scomunicato perch\'e8 avea avuto pro
pio tre figliuoli, pentutosene ne la morte e privato del colloquio de\rquote  monaci fu sotterrato fuora del cimiterio de\rquote  monaci; e di po\rquote  30 d\'ec
, avuto santo Gregorio che questi era per questo peccato gravemente tormentato per revelazione, comand\'f2 al proposto del monastero che 30 giorni facesse dire messe nel monasterio, e celebrare lo divino sacramento per l\rquote 
anima di questo monaco.  Fatto questo, et infine dei 30 d\'ec apparve lo ditto monaco in visione al fratello che era medico, dicendoli che infine a quive era stato gravemente tormentato e che quel d\'ec ch\rquote 
era compiute le 30 messe era stato ricomunicato, unde forsi quinci cav\'f2 Dante questa finzione, e per questo adiunge quel che seguita; e cos\'ec dice lo re Manfredi: Io sono per stare qui tanti trigesimi d\rquote anni, quanti stetti anni scomunicato, s
\rquote io non sono aiutato co le messe e co le orazioni; e per\'f2 dice: }{\i se tal dicreto}{; cio\'e8 tale iudicio di Dio, }{\i Pi\'f9 corto per buon preghi non diventa}{; e per questo dimostra, che per l\rquote orazioni de\rquote 
 vivi si scorcia la pena a quelli del purgatorio, non che non s\rquote osservi per\'f2 la iustizia di Dio: imper\'f2 che Dio fa patire la pena in uno picculo tempo, che dovrebbe lo peccatore sostenere in grande tempo.
\par 
\par \tab }{\b 142-145.  }{In questo ternario e versetto lo nostro autore finge che lo re Manfredi l\rquote imponesse che portasse novelle di lui a la filliuola s\'ec, che pregasse per lui, dicendo: }{\i Vedi oggimai}{; tu, Dante, }{\i se tu mi puoi far lieto}
{; et aggiunge lo modo, }{\i Revelando a la mia buona Gostanza}{; cio\'e8 a la mia filliuola, madre del re di Sicilia e del re di Ragona, come fu ditto di sopra, }{\i Come m\rquote \'e0i visto}{; in questo luogo, }{\i et anco sto divieto}{; che non \'e8
 compiuto lo tempo de la penitenzia de la negligenzia dell\rquote esser ritornato a l\rquote obedienzia de la Santa Chiesa, per la quale dovea stare per ogni anno trenta, come detto fu di sopra, e cos\'ec
 tutti quelli di quella gente ne la quale elli era; e rende la ragione perch\'e8 vuole che \rquote l dica, dicendo: }{\i Ch\'e8 qui}{; cio\'e8 in purgatorio, }{\i per quei di l\'e0}{; cio\'e8 per quelli del mondo, }{\i molto s\rquote avanza}{; cio\'e8
 molto s\rquote acquista per le loro buone orazioni e sante operazioni.  E qui finisce il canto III de la secunda cantica.
\par }\pard \widctlpar\adjustright {
\par }}