	|1-3.  Tant'eran...~: come in un moto di estasi, Dante
non riesce a saziarsi (|disbramarsi~) del desiderio intensissimo,
che da dieci anni (|la decenne sete~) perdurava in lui, di
rivedere il volto della sua donna.  L'anima era tutta intesa,
attraverso la forza visiva, nella contemplazione, per cui gli
altri sensi sembravano inerti (cfr. ^Purg.~, IV, 1-12).

	|4-6.  ed essi...~: gli occhi non potevano essere
distolti dall'oggetto della loro visione, poich$e da un lato e
dall'altro erano difesi da una parete di noncuranza (|avean
parete di non caler~) verso qualsiasi altra cosa.  Il sorriso
puro di Beatrice traeva a s@e gli occhi del poeta, che ben
conosceva la forza dell'antico amore (|rete~).

	|7.  per forza~: per la violenza del richiamo.

	|8.  da quelle dee~: le virt$u teologali (cfr. ^Purg.~,
XXIX, 121-122), che stavano alla destra del carro (|la sinistra
mia~).

	|9.  Troppo fiso~: allegoricamente significa che il poeta
deve riconoscere i suoi limiti nella contemplazione e
nell'indagine del mistero divino, non confondendo la teologia con
la metafisica umana.  Le stesse virt$u, del resto, lo avevano
esortato a non arrestarsi nella visione: <Fa' che le viste non
risparmi> (^Purg.~, XXXI, 115).

	|10-12.  la disposizion...~: rest@o temporaneamente
(|alquanto~) cieca la sua potenzialit@a visiva, la disposizione
che @e propria degli occhi, anche se percossi dal sole.  -- |pur
test$e~: proprio in quel momento Dante rimane abbagliato dal
fulgore totale della teologia, dall'immensit@a incommensurabile del
mistero divino.

	|13.  Ma poi...~: la vista, ritornando al possesso della
sua facolt@a di percezione comincia a vedere le cose in maniera
limitata.  Prende l'avvio dal |poco~, dalla luce dei candelabri e
della processione.

	|14-15.  al poco...~: la luce del corteo @e una luce
minore, rispetto al fulgore di Beatrice (|al molto sensibilie~:
all'oggetto della sensazione).

	|16.  'n sul braccio destro~: la mistica processione pieg@o
a destra.

	|17-18.  'lo glorioso esercito...~: si profila avanti agli
occhi del poeta il valore combattivo della Chiesa militante per
la diffusione della verit@a: la processione @e un |esercito~, una
^milizia~ (v. 22), che avanza nella sicurezza della sua missione.
-- |tornarsi~: il corteo sacro torna indietro con i sette
candelabri, camminando verso oriente (|col sole~).

	|19-21.  Come...~: per coerenza all'immagine precedente
del ^glorioso esercito~, segue il paragone militare della schiera
di soldati, che si salva dietro gli scudi, eseguendo la manovra
di ripiegamento, e manovrando prima la fila che reca il vessillo
(|segno~), e poi le altre sino alla fila estrema.  La
similitudine non @e stata introdotta in ragione dell'esercito che
cede di fronte al nemico, ma solo per il ritmo esterno della
manovra, che richiede misura e buon ordine.  -- |in s$e
mutarsi~: cambiare la direzione.

	|22-24.  quella milizia...~: la schiera dei ventiquattro
seniori che procedeva pass@o davanti (|trapassonne~), prima che il
carro piegasse il timone (|il primo legno~).

	|25-27.  Indi a le rote...~: le virt$u cardinali tornano
presso la ruota sinistra, le teologali presso la destra; si erano
mosse per condurre Dante a contemplare le bellezze di Beatrice
(cfr. ^Purg.~, XXXI, 109; 130-138).  Il grifone si muove e guida
il |benedetto~ carro (|carco~) senza muovere le ali.  <Con pace
procedette la fede cristiana, e pace @e indizio di forza>
(Tommaseo).

	|28.  La bella donna...~: Matelda, che gli aveva fatto
varcare il fiume Let@e.

	|29-30.  la rota...~: girandosi il carro, la ruota destra
aveva descritto un arco minore.

	|31-33.  S$i passeggiando...~: nel percorrere lentamente
la selva profonda (|alta~), vuota di abitanti, per colpa di Eva
che credendo alla promessa del serpente fu causa della cacciata
dal Paradiso terrestre, un'armonia (|nota~) angelica regolava
l'incertere (|temprava~) della processione.

	|34-36.  Forse...~: si erano allontanati (|rimossi~), dal
punto in cui prima stava fermo il carro, forse per uno spazio
quanto ne pu@o abbracciare una freccia lanciata per tre volte
(|in tre voli...disfrenata~), quando Beatrice discese dal carro
trionfale.

	|37.  Adamo~: <quasi dicentes: Adam, Adam ubi es, qui
fuisti causa tanti mali peccando hic?> (Benvenuto).

	|38-39.  cerchiaro una pianta...~: circondarono l'albero
della scienza del bene e del male (cfr. Purg., XXIV, 116).  Il
significato qui dell'albero @e spiegato da Dante stesso: <la
giustizia di Dio> (^Purg.~, XXXIII, 71-72).  Sono poste in
relazione, a questo punto del poema, le conseguenze del peccato
di Adamo e le conseguenze della donazione di Costantino.  La
pianta fu dispogliata di foglie per il peccato del primo uomo,
che viol@o la giustizia, poi torn@o a rinverdire con la
Redenzione.  Un secondo peccato, che ha somiglianza con il
peccato originale per le sue conseguenze, ha colpito la pianta
nuovamente dispogliata.  Ma verr@a il Messo di Dio e ripoder@a la
Chiesa alla sua vera missione.  Questa intuizione del Pietrobono
fu avvalorata dal Nardi, anche se temperata in qualche
particolare per le controsservazioni del Barbi (^Con Dante e coi
suoi interpreti~, Firenze 1941, pp. 58-70).  Scrive il Nardi: <La
pianta in senso morale significa la giustizia di Dio, cio@e la 
"rectitudo voluntatis propter se servata", la quale ha il suo
primo fondamento nel volere divino...  Poich$e l'impero fu
ordinato dalla Provvidenza come rimedio d'una delle pi$u gravi
conseguenze del peccato di Adamo, cio$e della cupidigia, e
poich$e il mal dedutto dalla donazione di Costantino consiste
proprio in questo, che @e venuta a mancare tra gli uomini
quell'autorit@a che solo era potente a tenere a freno la
cupidigia e a reggere il mondo nell'ordine e nella giustizia:
soltanto coll'avvento del Messo di Dio potr@a tornare sulla terra
la giustizia... Il rinnovamento annunziato da Dante ha per punto
di partenza l'annullamento della donazione di Costantino.
Restaurata nella sua integrit@a la maest@a dell'impero, la Chiesa
di Cristo attender@a senza intoppi alla sua missione che @e
quella d'indirizzare gli uomini alla vita eterna> (^Nel Mondo di
Dante~, Roma 1944, pp. 107-159).  Negli antichi commenti l'albero
simboleggia la violazione dell'ordine divino compiuta da Adamo;
tra i moderni molti identificano l'albero con l'Impero (Palmieri,
Scartazzini, Parodi), o con Roma (Poletto); il Mattalia
identifica il simbolo con la Sapienza.

	|40-42.  La coma sua...~: i rami dell'albero tanto pi$u
si allargano quanto pi$u si elevano; l'altezza dell'albero
susciterebbe meraviglia nei boschi dell'India: <gerit India lucos
-- extremi sinus orbis, ubi aera vincere summum -- arboris haud
ullae iactu potuere sagittae> (Virgilio, ^Georg.~, II, 122-124).
Crediamo che la forma dell'albero sia cos$i immaginata <perch@e
persona su non vada> (^Purg.~, XXII, 135), essendo evidente
l'analogia tra la pianta del Paradiso terrestre e gli alberi del
cerchio dei golosi.

	|43-45.  Beato se'...~: chi mangia di questa pianta,
dolce a gustarsi, si contorce dal dolore (|mal si torce~); il
grifone, invece, rispetta la pianta, non la divide o squarcia con
il becco.  Ges$u, che non offese mai la giustizia divina, venne a
redimerci dalla colpa originale.  Per chi ravvisa nella pianta
l'Impero, il grifone allude al rispetto per l'autorit@a e la
giurisdizione romana (cfr. ^Mon.~ II, XI, 6; II, XII, 7).

	|47.  binato~: che ha due nature.

	|48.  S$i si conserva...~: solo chi osserva la divina
giustizia, rispettandone il simbolo nell'albero, si mantiene
fedele (|si conserva~) al principio di ogni cosa giusta.  <Sic
enim decet nos implere omnem iustitiam> (^S. Mat.~, III, 15).
<Si enim unius delicto mors regnavit per unum, multo magis
abundantiam gratiae et donationis et justitiae accipientes in
vita regnabunt per unum Jesum Cristum... Sicut enim per
inoboedientiam unius hominis peccatores constituti sunt multi,
ita et per unius oboeditionem iusti constituentur multi> (S.
Paolo, ^Ad Rom.~, V, 17, 19).  <Di nuovo si conferma il valore
assoluto del simbolo come sacra insegna di giustizia.  Un
segnacolo cos$i alto che d'ora in avanti sar@a il centro polare di
tutta la visione, al tempo stesso sovrastando la scena con le sue
ramificazioni inaccessibili... Si ammiri la forza di questo
prodigio figurale, dove gli effetti della Redenzione reintegrante
la giustizia e la pace del mondo, la metaforica e poetica
interpretazione di questo mistero della rinascita cristiana, @e
affidata a una vivida pittura di gemmazioni terrestri sotto il
getto del sole di primavera> (G. Grana, ^Il c. XXXII del
Purg.~, Torino 1961, p. 30).

	|49.  temo~: timore, latinismo (cfr. ^Purg.~, XXII,
119).

	|50.  vedova frasca~: la ^pianta dispogliata~ (vv. 38-
39).

	|51.  e quel...~: il grifone lasci@o legato il timone del
carro alla pianta (|a lei~), per mezzo di un ramo, appartenente
alla stessa pianta (|di lei~).  Oppure: leg@o alla pianta il
timone, fatto con legno della pianta medesima.  In tal caso il
poeta avrebbe accennato alla leggenda dell'albero della Croce,
fatto con il medesimo legno dell'albero biblico (A. Mussafia,
^Sulla leggenda del legno della croce~, Vienna 1870).  Secondo
altri il timone significherebbe la Santa Sede.  Il gesto compiuto
dal Grifone ha un significato pi$u generale, e occorre vederlo in
relazione al rinnovamento della pianta, prima dispogliata.  Nel
suo atto e negli effetti che ne seguono scorgiamo adombrato il
frutto della redenzione: l'uomo, liberato dalla servit$u del
peccato, @e reintegrato nei privilegi e nei diritti perduti con
la colpa originale.  Dalla rigenerazione dell'umanit@a in Cristo
scaturisce e si alimenta la vita nuova e la fecondit@a delle
opere (S. Paolo, ^Ad Rom.~, VI, 4; ^II Tim.~, IV, 7).

	|52-54.  quando casca...~: la grande luce solare, a
primavera, piove dall'alto insieme (|mischiata~) alla luce della
costellazione dell'Ariete, che segue quella dei Pesci (|la
celeste lasca~, cfr. ^Inf.~, XI, 113).  Lasca @e un pesce del
genere <Leuciscus>; in Toscana @e detto cavedano, o cefalo
d'acqua dolce.  Qui sta per pesce.

	|55-57.  turgide fansi...~: le piante si rigonfiano nella
stagione primaverile, mettono le gemme, e ciascuna si riveste del
proprio colore, prima che il sole, con il suo carro, passi sotto
la nuova costellazione del Toro.  <Frumenta in viridi stipula
lactentia turgent> (Virgilio, ^Georg.~, I, 315).

	|58-60.  men che di rose...~: sbocciano dalla pianta i
fiori, di un colore misto di rose e di viole, che ben si addice
alla simbologia del Sangue di Cristo, devozione divulgatissima
nel Medioevo, come si pu@o vedere nelle miniature, nelle pitture,
nelle vetrate, e nei testi di S. Bernardo, S. Bonaventura, S.
Gertrude (cfr.  U.  Chevalier, ^Repertorium hymnologicum~, VI,
Bruxelles 1920).  -- |le ramora~: i rami, plur. neutro alla
latina.

	|61-63.  Io non lo 'ntesi...~: non comprende l'inno per
il suo contenuto superiore alle forze della ragione -- inno non
paragonabile a quelli che si cantano in terra -- n$e ha la
capacit@a di udire la sovrumana melodia.  Questo canto accompagna
il sonno sereno del poeta.

	|64-66.  S'io potesse...~: Dante non pu@o spiegare il suo
addormentarsi, non ostante l'interesse per l'albero e la visione,
perci@o osserva: descriverei quel momento, se potessi descrivere
e spiegare come cadde il sonno sui cento occhi di Argo, posto da
Giunone a custode di Io.  Mercurio, inviato da Giove, riusc$i ad
addormentare Argo e ad ucciderlo, narrandogli la storia degli
amori di Pan e Siringa (Ovidio, ^Metam.~, I, 568-746).  -- |a cui
pur vegghiar...~: gli occhi pagarono a duro prezzo, con la
morte, il continuo stato di veglia.  

	|67-68.  come pintor...~: come il pittore per dipingere 
s'ispira a un modello (^esemplo~), cos$i Dante, sullo schema del 
racconto ovidiano, potrebbe narrare il suo addormentarsi.

	|69.  ma...~: ma sia chi vuole a disegnare il momento del
sonno, io non sono in grado di farlo.  Dante introduce la nuova
visione, per analogia all'^Apocalisse~ (I, 17), con il sonno
per dare all'evento, dopo una nota di silenzio, una ripresa pi$u
mossa di stupore religioso.

	|70.  trascorro~: procedo oltre.

	|71-72.  mi squarci@o 'l velo...~: si ridesta per lo
splendore e alla voce di Matelda.

	|73-84.  de' fioretti...~: la Trasfigurazione di Ges$u
fu, per gli apostoli, una pregustazione della visione di Dio,
cibo questo di cui gli angeli sono desiderosi (|ghiotti~) nel
banchetto perpetuo del regno dei cieli.  Il |melo~ @e Ges$u
(<sicut "malus" inter ligna silvarum, sic dilectus meus inter
filios> ^Cant. Cantic.~, II, 3), e della sua gloria (|pome~)
videro i primi frutti (|fioretti~) gli apostoli.  Il senso
dell'ampia similitudine si articola sul brano evangelico della
Trasfigurazione (^S. Mat.~, XVII, 1-8; ^S. Marc.~, IX, 1-7; ^S.
Luc.~, IX, 28-36): Pietro, Giovanni, e Giacomo condotti a vedere
i primi frutti della visione beatifica (|de' fioretti del melo~),
restarono sopraffatti (|vinti~) nell'udire la voce dalla nube che
diceva: <Hic est Filius meus dilectus... ipsum audite>.  Ma
tornarono in s$e alla voce di Ges$u (<Surgite et nolite timere>),
-- voce che richiam@o in vita i morti (|maggior sonni~), come
avvenne per la figlia di Giairo a Cafarnao, per il figlio della
vedova di Naim, per Lazzaro di Betania.  Destandosi videro la
loro compagnia (|scola~) diminuita (|scemata~) di Mos@e ed Elia,
gi@a apparsi attorno al Cristo trasfigurato; il Signore aveva
ripreso l'aspetto (|stola~) consueto, poc'anzi splendente come il
sole.  Cos$i Dante, risvegliandosi alle parole di Matelda, non
vide pi$u gli arcani di prima, vide solo presso di s$e, in piedi,
la pia donna che lo aveva accompagnato lungo le rive del Let@e
(cfr. ^Purg.~, XXIX, 7 e sgg.).  

	|85.  in dubbio~: nel timore di essere stato abbandonato da 
Beatrice.

	|87-88.  Vedi lei~: Beatrice, indicata ora da Matelda,
siede all'ombra della fronda rinovellata, sulle radici
dell'albero.  Adempie cos$i al volere divino, a difesa della
Chiesa e della giustizia.

	|88.  vedi la compagnia~: le virt$u cardinali e
teologali.

	|89-90.  li altri...~: i ventiquattro seniori, i quattro
animali, i sette vegliardi (cfr. ^Purg.~, XXIX, 82-84; 92-105;
133-150) tornano al cielo, dietro il grifone, cantando un inno
pi$u dolce e profondo di quello udito dal poeta, all'atto di
addormentarsi.  Cos$i, il Cristo adombrato e presente nel simbolo
e nella realt@a, con accenni alla Passione, alla Trasfigurazione,
all'Ascensione, torna ai suoi cieli; ha mostrato la sua opera di
restaurazione della umanit@a e ci@o che di prezioso lascia alla
Chiesa, come magistero e come esempio.

	|91-93.  E se pi$u...~: non pu@o precisare se Matelda
abbia parlato ancora, essendo ormai attratto dalla vista di
Beatrice, che gli aveva precluso di attendere ad altro (vv. 1-6).

	|94-95.  Sola sediesi...~: a guardia del carro
(|plaustro~, dal lat. <plaustrum>) della Chiesa, rimane Beatrice,
simbolo della verit@a rivelata.  -- |terra vera~: la terra del
Paradiso terrestre, terra della originaria innocenza.  Secondo
altri, allegoricamente, la Chiesa primitiva; ma non si vede quale
connessione abbia l'attribuzione <|vera~> con il carattere
teologico di Beatrice.  Il Porena pens@o ad una corruzione del
testo, e propose: ^terra mera.~

	|96.  a la biforme fera~: dal grifone.

	|97.  claustro~: chiostro, qui un cerchio di difesa.

	|98-99.  quei lumi...~: i sette candelabri, poich$e
risplendono in virt$u di Dio, quale simbolo di doni che non
verranno mai meno, nulla hanno a che fare con le lampade terrene,
soggette alle vicende tumultuose dei venti (|d'Aquilone e
d'Austro~).  Nelle profezie bibliche il vento Aquilone spesso @e
introdotto per indicare devastazioni, avvenimenti ostili, ed
anche la potest@a infernale (^Isaia~, V, 12; ^Ezech.~, XVII, 3).

	|100-102.  Qui sarai tu...~: in questa selva starai ancora 
per poco tempo, poi sarai per sempre, in eterno, cittadino del
Paradiso, di quella Roma celeste di cui Cristo @e cittadino.  La
liturgia della Chiesa ravvisa nella visione beatifica il mondo
spirituale di Gerusalemme, come del resto veniva raffigurato
nelle chiese romane di S. Sabina sull'Aventino, S. Maria
maggiore (arco di Sisto III), S. Lorenzo fuori le mura, S.
Prassede, S. Cecilia, e nelle chiese ravennati di S. Vitale e
di S. Apollinare.  Ma Dante, nel suo amore alla classicit@a e per
l'idea che ebbe di Roma, os@o modificare l'iconografia
tradizionale.  La figura del Cristo si era, del resto, assisa in
trono nei catini delle chiese romane, solennemente, come a S.
Pudenziana, o si era levato in piedi in atto di giudicare, come
nell'abside dei Ss. Cosma e Damiano, con la tunica e il pallio,
nel costume di Roma.  Non gli parve perci@o di forzare la mano o
di compiere azione arbitraria sostituendo alla citt@a di
Gerusalemme la citt@a di Roma, divenuta metafora e similitudine
del cielo, affermando che Cristo @e il primo cittadino.

	|103-105.  Per@o...~: conseguenza della sua
predestinazione al Paradiso sar@a l'impegno di lavorare per
l'umanit@a sviata dal male.  La sua opera dovr@a essere rivolta
alla chiesa (|al carro~), e le cose che sta per vedere, in
visione, saranno argomento del poema.  <Quod vides, scribe in
libro> (^Apoc.~, I, 11).  Un'investituta suprema, per bocca di
Beatrice, @e scesa sul poeta, a cui @e affidata l'alta missione
di cooperare alla salvezza della societ@a religiosa e politica
del suo tempo.

	|106-107.  ai piedi...~: pronto a obbedire.  |Ai
piedi de... comandamenti~ @e una formula d'uso, che risente delle
espressioni bibliche e del latino medievale, che usava analoghe
metafore: <circumcidite... preputium cordis vetri> (^Deut.~, X,
16); <flexis ipsius animae genibus> (Testamento del Petrarca);
<Exaudi, obsecro, aure cordis, quod saepius audisti aure
corporis> (Abelardo, in ^Medieval Studies~, XV, Toronto 1953, p.
75.)

	|108.  diede: volsi l'attenzione.

	|111.  da quel confine...~: dalle regioni pi$u lontane
del cielo, dove si generano tali fenomeni, per contrasto di venti
o di vapor$i (cfr. ^Inf.~, XXIV, 145 e sgg.).

	|112-114.  l'uccel di Giove...~: con la violenza della
folgore, piomba sull'albero l'aquila, giungendo a spezzare i
fiori, le foglie nuove, la scorza dello stesso albero.
<Aquila,... plena plumis, tulit medullam cedri, summitatem
frondium eius avulsit> (^Ezech.~, XVII, 3-4).

	|115-117.  e feri...~: l'aquila s'abbatte sul carro, con
tutta la forza di cui @e capace, per cui questa piegandosi, come
nave in tempesta (|in fortuna~), beccheggia ora da un fianco, ora
dall'altro.  |Poggia~ e |orza~ sono le funi, che tengono salda
l'antenna della nave dai due lati.  La simbologia @e evidente: la
navicella mistica di S. Pietro viene colpita dall'autorit@a
imperiale (l'aquila).  La persecuzione impervers@o per tutto
l'Impero, con tregue e riposi, dall'et@a neroniana (anno 64),
sino all'et@a di Diocleziano (anno 305).  La Chiesa, dopo
l'Editto di tolleranza di Galerio del 311, ebbe pace con l'Editto
di Milano del 313 dell'imperatore Costantino.  L'aquila rompe
l'albero: viola la giustizia divina, e colpisce il carro,
perseguitando la Chiesa.

	|118.  ne la cuna~: nel fondo del carro.

	|119-123.  una volpe...~: figura dell'eresia.  Dai
nicolaiti (cfr. ^Apoc.~, II, 6, 14), ai montanisti, ai teodoziani
e sabelliani sino alla crisi ariana, alle controversie sulla
grazia di Pelagio, agli errori cristologici di Nestorio e di
Eutiche (condannati l'uno nel Concilio di Efeso del 431, l'altro
nel Concilio di Calcedonia del 451), la serie delle eresie viene
assommata in un simbolo, come la volpe, ignorante (|d'ogni
pasto... digiuna~) e smagrita (|ossa sanza polpe~), pronta cio@e
a penetrare, in maniera subdola, ma immediatamente in fuga
(|futa~) appena la sapienza teologica (|la donna mia~), espressa
nell'autorit@a dei Padri e dei concili, rinfaccia e rimprovera le
sue |laide colpe.~ 

	|124-126.  per indi...~: per la via stessa, onde
prima, era venuta, piombando sul carro, ora scende l'aquila
(|l'aguglia~), con aspetto di protezione, nell'arca del carro e
vi lascia una parte delle sue penne.  L'allegoria riguarda la
donazione di Costantino.  L'Impero, con buona intenzione (cfr.^
Parad.~, XX, 55 e sgg.), cedette alla Chiesa una parte del potere
temporale.  Nella seconda met@a del sec. VIII cominci@o a
circolare il documento della ^Donatio Constantini~: un falso, che
nel sec. XI fu inserito in alcune collezioni di Canoni; attorno
ad esso si mossero, con diverse argomentazioni, canonisti,
scrittori di parte papale e di parte regia e imperiale.  Dante la
ritenne per vera, non discusse l'intenzione dell'imperatore, ma
la cosa in s$e, impugnando tale donazione, in quanto Costatino
non poteva frazionare l'unit@a inscindible dell'Impero, n$e la
Chiesa poteva ricevere tale donazione per il precetto proibitivo
del Vangelo (^S. Mat.~, X, 9-10).  Perci@o il poeta intese la
donazione, non come dominio politico, ma come dote per i bisogni
dei poveri e della stessa Chiesa.  Il tema, trattato nella
^Monarchia~ III, X-XVI, qui assume carattere drammatico
nell'ampiezza figurativa.

	|128-129.  tal voce usc$i...~: nella leggenda @e detto
che, dopo la donazione, si ud$i una voce proveniente dal cielo:
<Hodie diffusum est venenum in Ecclesia Dei>.  -- |navicella~: la
barca di S. Pietro (cfr. ^Parad.~, XI, 119-120).  -- |com
mal...~: come sei carica di mala merce (i beni terreni).

	|131.  un drago...~: <drago manus.., qui est Diabolus et
Satanas> ^Apoc.~ XII, 3; XX, 2).  Nella visione il drago @e
simbolo del demonio, che s'insinua e penetra nell'opera della
Chiesa: gli effetti che ne seguono sono -- come intesero per lo
pi$u gli antichi interpreti e molti moderni -- gli scismi, tra i
quali l'islamismo (per Dante, Maometto @e un eretico) (cfr.
^Inf.~, XXVIII, n. al verso 31, 35; cos$i per S. Tommaso:
^Summa contra Gent.~, I, 6) e, in genere, i vari scismi dellla
Chiesa orientale.  

	|132.  fisse~: confisse (dal lat. <fixit>).

	|133-134.  come vespa...~: il drago conficc@o la coda e
la ritrasse, provoc@o cio@e la rottura del fondo del mistico
carro.  La vespa, dopo aver ferito, nel ritirare il pungiglione
lascia nella cute il veleno, che corrompe e deforma.  Siamo al
simbolo della corruzione della Chiesa, provocata dal demonio e
dalle colpe degli uomini.  Dante fa presente questa distinzione
fondamentale della teologia della storia; riconosce la potenza e
i limiti del potere delle tenebre, senza negare la
responsabilit@a umana; nella visione annota come coloro che
dovevano lottare contro l'azione del maligno siano divenuti suoi
collaboratori.

	|135.  trasse...~: port@o via parte del fondo, vagando
qua e l@a, come il serpente (cfr. ^Purg.~, VIII, 100-102).
Altri: lentamente, bramoso di altre sciagure.

	|136.  Quel che rimase~: del carro.

	|137.  vivace~: feconda.

	|138.  forse...~: nel ^Parad.~ (XX, 56) non dubiter@a
della buona intenzione dell'imperatore Costantino nel compiere la
donazione.

	|139-140.  si ricoperse...~: la rapidit@a con cui il
carro si ricopre dei beni temporali va messa in relazione
all'istituto feudale dei benefici ecclesiastici, delle donazioni,
e al potere terreno della Chiesa, in contrasto con i diritti
dell'Impero.  Costantino offr$i <^la piuma~>, una penna
dell'aquila, un segno per indicare un modesto patrimonio a
sostegno della Chiesa e dei poveri (cfr. ^Mon.~, III, 10); a
guisa di gramigna il <mal frutto> (^Parad.~, XX, 55-60) si
propag@o.

	|140-141.  e 'l temo...~: in un attimo, anche il timone
@e coperto di penne.  La guida stessa, sopraffatta dal dominio
terreno, perde il senso della sua missione.  -- |in tanto...~: in
un tempo minore di quello che impiega la bocca nell'emettere un
sospiro.  La gravit@a del male @e veduto in s$e e nelle sue
conseguenze: <la gente che sua guida vede -- pur a quel ben
fedire ond'ella @e ghiotta -- di quel si pasce e pi$u oltre non
chiede> (^Purg.~, XVI, 100-102).

	|142-144.  Transformato...~: il carro (|'l dificio~)
della Chiesa si trasforma: compaiono tre teste sul timone, e una
testa ai quattro angoli del carro.

	|145-146.  Le prime~: le tre teste del timone avevano
ciascuna due corna (|come bue~), le altre uno solo.

	|147.  simile monstro~: il mostro ha sette teste e dieci
corna.  <Vidi... bestiam coccineam, plenam nominibus blasphemiae,
habentem capita septem et cornua decem> (^Apoc.~, XVII, 3~).
Cfr. ^Inf.~, XIX, 109-111.  Si scende cos$i al punto pi$u basso
di una evoluzione regressiva raffigurata nel mostro, in cui la
santit@a della Chiesa nei sette sacramenti o, secondo altri,
nelle sette virt$u teologali e cardinali, e nei dieci
comandamenti viene parodiata.  Per degenerazione si tramuta la
^Sponsa Christi~ nel mostro in cui prevalgono i sette vizi
capitali.

	|148-150.  Secura...~: fiera e piena di orgoglio: <In
corde suo dicit: Sedeo regina et vidua non sum et luctum non
videbo> (^Apoc.~, XVIII, 7).  La meretrice, libera da ogni freno
(|sciolta~), volge attorno lo sguardo lascivo: in essa si ravvisa
la Chiesa di Roma, nei pontificati di Bonifacio VIII e di
Clemente V.  <Veni, ostendam tibi damnationem meretricis magnae,
quae sedet super aquas multas.  Cum qua fornicati sunt reges
terrae et inebriati sunt qui inhabitant terram de vino
prostitutionis eius... Et vidi mulierem sedentem super bestiam...
Et in fronte eius nomen scriptum... Babylon magna, mater
fornicationum et abominationum terrae> (^Apoc.~, XVII, 1-5).

	|151-152.  perch$e...~: perch$e nessuno gliela portasse
via, accanto (|di costa~) alla meretrice, in piedi (|dritto~), sta
un gigante, che raffigura, allegoricamente, il re di Francia:
Filippo il Bello (cfr. ^Purg.~, XX, 85-93).

	|153.  e baciavansi...~: la casa di Francia ebbe pi$u
volte l'esplicito appoggio dei Pontefici, con Carlo I e Carlo II
d'Angi@o e con Carlo di Valois, quando discese in Italia,
chiamato, come paciere a Firenze, da Bonifacio VIII.

	|155.  a me rivolse...~: Dante, come figura del popolo
cristiano.  Altri vede in questo sguardo mobile, pieno di
cupidigia, il tentativo di altre alleanze, con l'imperatore e con
i partiti politici.  -- |drudo~: amante.

	|156.  la flagell@o...~: l'attentato di Anagni del 7
settembre 1303 contro Bonifacio fu voluto da Filippo il Bello ed
eseguito dal guardasigilli del re, Guglielmo di Nogaret, e da
Giacomo Sciarra Colonna, alla testa di 600 cavalieri e 1500
soldati (cfr. ^Purg.~, XX, 85-93).

	|158.  disciolse...~: con Bertrando de Got, che prese il
nome di Clemente V, per acquiescenza al volere di Filippo il
Bello, il pontefice e la curia si trasferirono al Avignone
(1305).

	|159.  di lei...~: mi feci scudo della selva.
<L'immagine par tratta a forza per la rima: ma altri potrebbe
dire che quell'amara vista faceva all'animo di Dante tale assalto
di guerra, da poter lui chiamare scudo la selva che involava al
suo sguardo tanta vergogna> (Tommaseo).

	|160.  la nova belva~: lo strano mostro.  

	Per la generazione dell'et@a di Dante erano indicazioni 
senza velo queste allegorie rivolte alla Chiesa di Roma ai 
Pontificati di Bonifacio VIII e di Clemente V, all'azione di 
Filippo il Bello, re di Francia.  Egli scrive negli anni del
periodo avignonese, quando all'abbinamento polemico delle due
citt@a: Babilonia-Roma, si sostituiva per indicare la chiesa
carnale: Babilonia-Avignone.  L'interesse escatologico e di
rinnovamento era al massimo, come volont@a di una Chiesa
spirituale.  Pi$u volte i Pontefici avevano avuto l'appoggio
della casa angioina con Carlo I, Carlo II lo Zoppo, Carlo di
Valois, ma tali alleanze avevano sminuito la forza imperiale e
accresciuta la violenza dei partiti politici, sino all'attentato
di Anagni voluto da Filippo.  La casa di Francia appariva
vincente per il trasferimento papale ad Avignone.

	La visione si articola in una successione di quadri, a 
documento della catastrofe presente.  L'organismo politico, 
sociale, religioso del Trecento @e considerato negli anni della 
grande crisi sino all'inizio del periodo avignonese.  Dante 
interviene nella lotta affiancandosi, con un senso altamente 
morale, alla polemica in atto nella letteratura religiosa dei 
movimenti spirituali che facevano capo a Ubertino da Casale, 
Pietro Olivi, Corrado di Offida, Angelo Clareno, ma con 
intendimento diverso, come si pu@o vedere in ^Parad.~ (XII, 
124-126), ma, soprattutto, alla grande speranza gioachimita 
di rinnovamento.  

	Il ^Lignum vitae~ di S. Bonaventura genera lo spunto 
fondamentale dell'^Arbor vitae crucifixae~ di Ubertino da Casale, 
composto sulla Verna nel 1305, opera che esamina tutti gli aspetti 
dell'albero allegorico, dalle radici alla cima, con un rapporto 
diretto alla storia della Chiesa, divisa in sette stadi.  Ubertino 
@e sotto l'influsso gioachimita.  

	L'^Apocalisse~ di S. Giovanni e il profetismo del
cenobita silano sono alla base di questo intreccio di simboli,
che culminer@a nel canto XXXIII con l'annunzio di un Messo di
Dio.  Non il gioachinismo con la sua dottrina delle tre et@a
ma l'eco profonda figurativa e interpretativa del testo
giovanneo, fatta dall'abate calabrese, <di spirito profetico
dotato> (^Parad.~, XII, 141), nell'^Expositio in Apocalypsium~,
ci sembra che sia presente al poeta nell'elaborazione di questa
sua profezia, concepibile solo nel clima spirituale di un tempo
storico pieno di speranze (cfr. E. Dupr$e Theseider, ^L'attesa
escatologica durante il periodo avignonese~, in ^L'attesa
dell'et@a nuova nella spiritualit@a della fine del Medioevo~,
Todi; 1962).

	Togliamo di mezzo le spregiudicate visioni
apocalittiche, le paradossali esagerazioni; in Dante v'@e un
pacato senso storico, bench$e viva nella fase pi$u turbata dei
rapporti tra l'Impero e la Chiesa.  Dante si ammanta di virt$u
profetica con la sua fede ardimentosa per ritrovare la
rispondenza tra la dottrina e la vita, prima in se stesso, poi in
questo suo itinerario a Dio, e poi nell'umanit@a che aveva
smarrito il cammino.  V'@e nel canto la volont@a chiarificatrice
del dramma religioso, la speranza del superamento della crisi
medievale, e l'irresistibile certezza che una forza nuova dovr@a
intervenire nel mondo per opera divina, riconfermata proprio da
Beatrice (cfr. ^Parad.~, XXVII, 139-148).

