..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O3-L1 A10-O3-L1
IT-A10-O3-L2 A10-O3-L2
IT-A10-O3-L3 A10-O3-L3
..TEXT:
|Per me si va~: Parla la porta d'inferno e dice con
un spaventoso crescendo: |per me~... |per me~... |per me.~  Nella
ripetizione senti l'inflessibilit@a del fato; nelle rime piene e
sonanti, l'eco dell'eterno dolore; nella forma epigrafica, la
severit@a della legge.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O3-L4 A10-O3-L4
..TEXT:
|Giustizia~: La giustizia mosse Dio a farmi.  Lo
grida alto, subito dopo, perch$e non si dia luogo alla
compassione.  Dolore eterno, ma giusto!
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A10-O3-L5 A10-O3-L5
..TEXT:
|fecemi~: al singolare, perch$e Dio @e s@i uno e s@i
trino, da poter dire di Lui che ^$e~ e che ^sono~ (^Par.~ XXIV,
141), ma anche perch$e il singolare esprime meglio l'unit@a del
volere divino.  Mi fece la ^Potenza~ del Padre, la somma
^Sapienza~ del Figliuolo e il ^Primo Amore~, che @e lo Spirito
Santo.  @E vano supporre che l'intervento di quest'ultimo sia
ricordato per riaprir l'animo a qualche speranza.  L'^Amore~ c'@e,
ma sdegnato che gli uomini lo vilipendano.
..TCHR:
465
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A10-O3-L7 A10-O3-L7
..TEXT:
|Dinanzi a me~...: prima di me furono create soltanto
cose che durano eterne, gli angeli, i cieli, e gli elementi, che,
secondo gli antichi, erano quattro: il fuoco, l'aria, l'acqua e
la terra; de' quali questa fin da principio occup@o la parte pi@u
bassa dell'universo (^Par.~, XXIX, 22-36).  L'inferno fu fatto
poco dopo (^ivi~, 49-51).
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O3-L8 A10-O3-L8
..TEXT:
|e io eterna duro~: Le dentali frequenti e il suono
cupo dell'ultima parola del verso par che ribadiscano e
suggellino la vendetta eterna.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O3-L9 A10-O3-L9
..TEXT:
|Lasciate ogni speranza~...: All'ultimo, come pietra
che cala sopra la tomba, le parole forse pi@u terribili di tutte,
perch$e tolgono agl'infelici fin il conforto vano di credere che
un giorno, chi sa? avranno un po' di posa, o la pena si far@a meno
dura.  Dolore eterno, e sempre uguale!
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O3-L10 A10-O3-L10
..TEXT:
|di colore oscuro~: nere, come si conviene a parole
di morte.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A10-O3-L11 A10-O3-L11
..TEXT:
|al sommo~...: Non direbbe cos@i, se non la
immaginasse alta.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O3-L12 A10-O3-L12
..TEXT:
|m'@e duro~: mi riesce penoso, specie per l'ultimo
verso in cui @e scritto che dall'inferno non si pu@o uscire.  Ma lo
dice con una parola pregnante, nella speranza che V. la prenda
principalmente nel senso di ^difficile.~  <Avvegna che |duro~ mi
fosse ne la prima entrare ne la loro sentenza> (^Conv.~, II, xii,
4).
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O3-L13 A10-O3-L13
..TEXT:
|accorta~: infatti ha capito subito quali le parole
che pi@u spaventano Dante, e corre immediatamente al riparo per
non lasciar tempo alla paura d'impossessarsi di lui.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A10-O3-L14 A10-O3-L14
..TEXT:
|ogni sospetto~: ogni paura.  Cfr. ^Inf.~, IX, 51.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O3-L15 A10-O3-L15
..TEXT:
|ogni vilt@a~: S'entra inverno nel vestibolo, che @e
dei vilissimi e bisogna naturalmente armarsi della virt@u
contraria, aver ardire e franchezza.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A10-O3-L16 A10-O3-L16
..TEXT:
|al loco ov'io t'ho detto~: che saremmo venuti qua,
lo sapevi, non te l'ho nascosto: perch$e torni a temere?  Tuttavia
V. ha l'accortezza di non nominare l'inferno.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O3-L18 A10-O3-L18
..TEXT:
|il ben de l'intelletto~: @e il vero, ma non ogni
vero, s@i quello la cui visione ci appaga, rende felici, Dio.  <Le
intelligenze che sono in esilio de la superna patria...
filosofare non possono, per@o che amore in loro @e del tutto
spento, e a filosofare... @e necessario amore.  Per che si vede
che le infernali intelligenze da lo aspetto di questa bellissima
(filosofia) sono private.  E per@o che essa @e beatitudine de lo
'ntelletto, la sua privazione @e amarissima e piena d'ogni
tristizia> (^Conv.~, III, xiii, 2).
..TCHR:
514
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A10-O3-L20 A10-O3-L20
..TEXT:
|con lieto volto~: come si farebbe con un fanciullo,
lo piglia per mano e gli sorride.  Quel sorriso lo conforta pi@u
d'ogni parola.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O3-L21 A10-O3-L21
..TEXT:
|mi mise dentro~...: l'alto passo @e fatto.  Con quel
|dentro~, su cui batte l'accento, dalla terra illuminata dal sole
siamo trasportati in un'altra piena di tenebre e di mistero.  --
|segrete~: nascoste sotto terra, che nessun vivente vede mai.
Compendia in un aggettivo il virgiliano: ^res alta terra et
caligine mersas~ (^En.~, VI, 267).
..TCHR:
337
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O3-L22 A10-O3-L22
..TEXT:
|quivi sospiri~...: Al lieto volto di V., ultimo
raggio di luce che manda la terra, tien dietro immediatamente il
suono di tutte le voci pi@u varie del dolore umano, dalle pi@u
basse alle pi@u acute.  @E un passaggio che non si dimentica pi@u.
-- |quivi~: col@a, in quella buia campagna.  -- |guai~: meglio che
grida, guaiti che somigliano a quelli delle bestie quando
soffrono.
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A10-O3-L23 A10-O3-L23
..TEXT:
|risonavan~: non sonavano solo, ma risonavano.  @E un
pienissimo di orchestre infernali.  -- |sanza stelle~: Anche V.
parla di notti senza stelle (^En.~, III, 204) e di case senza
sole (^En.~, VI, 534); ma l'immagine bella per s$e, D. la rinnova
col suo sentimento.  Per lui l'esilio non era poi tanto duro,
perch@e non gli poteva impedire di contemplare le stelle: ^Nonne
solis astrorumque specula ubique conspiciam~?  (^Ep.~, XII, 9), e
l'uscire dall'inferno sar@a un uscire ^a riveder le stelle.~
..TCHR:
492
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O3-L24 A10-O3-L24
..TEXT:
|al cominciar~: al principio.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O3-L25 A10-O3-L25
..TEXT:
|Diverse lingue~...: Qui par distinguere ^lingua~ da
^favella~, che altrove fa sinonimi (^Inf.~, V, 54), forse per
dire: le lingue pi$u strane, pronunziate ne' modi pi@u orribili.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O3-L26 A10-O3-L26
..TEXT:
|parole di dolore~: queste le intende bene, avendo
presso a poco la medesima espressione in tutti.  -- |accenti
d'ira~: li senti echeggiar alti e brevi sopra tutte quelle voci,
in virt@u delle ^e~ e delle ^i~, che te ne rimandano lo scatto.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O3-L27 A10-O3-L27
..TEXT:
|voci alte~: forse dei venuti da poco; -- |e
fioche~: forse dei vinti dal dolore, ai quali vien meno l'unico
sfogo alla infinita miseria.  -- |e suon di man~: Acciecati
dall'ira e dalla disperazione si percuotono con le mani, o le
battono l'una contro l'altra; le battono cio@e con se stesse, |con
elle~: Fino al tardo Trecento |elle~ ed ^elli~ furono adoperati
anche nei casi obliqui.
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O3-L28 A10-O3-L28
..TEXT:
|facevano un tumulto~...: Ogni anima ha la sua voce
e tutte insieme ne formano una sola che fa piangere e
rabbrividire.  Il verso che le raccoglie, gi@a lungo per la sua
struttura, diventa ancor pi@u lungo, unito saldamente a quanto
precede e segue, con un ^sempre~ {v.29}, per cui si ha
l'impressione di qualcosa destinata a non finir mai.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O3-L29 A10-O3-L29
..TEXT:
|sanza tempo tinta~: senza n$e giorni, n$e notti:
perpetuamente oscura.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O3-L30 A10-O3-L30
..TEXT:
|come la rena~...: Fin qui le udivi solamente quelle
voci, ora le vedi, come investite da un turbine che le piglia e
le aggira senza posa, a migliaia e migliaia, dentro quell'aria
oscura.  -- |turbo~: quando soffia il turbine.  Altri legge ^a
turbo.~
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A10-O3-L31 A10-O3-L31
..TEXT:
|ch'avea d'error~...: e io, che sopraffatto da quel
tumulto, non mi raccapezzavo, avevo la mente confusa.  Ma, con il
Casella, credo preferibile la vecchia lezione ^d'orror.~
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O3-L33 A10-O3-L33
..TEXT:
|nel duol~: |nel~ riesce pi@u efficace di ^dal~,
perch@e li rappresenta come sommersi nel dolore.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A10-O3-L34 A10-O3-L34
..TEXT:
|Questo misero modo~...: questa maniera cos@i grama
di esprimere il loro dolore @e propria delle anime ec.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A10-O3-L35 A10-O3-L35
..TEXT:
|triste~: perch@e l'accidia, di cui furon ree, @e
^tristizia.~
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A10-O3-L36 A10-O3-L36
..TEXT:
|sanza infamia~...: al pari cio@e di animali bruti.
|Lodo~ per ^lode~, metaplasma di genere, dal femminile al
maschile, come ^candelo, scheggio, dimando.~
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A10-O3-L37 A10-O3-L37
IT-A10-O3-L38 A10-O3-L38
..TEXT:
|cattivo coro~: vile schiera.  Nell'^Apocalisse~
(cap. III) si parla di |angeli~ n$e caldi n$e freddi.  @E vero che
si allude ai capi di alcune chiese; ma D. intende alla lettera e
ritiene, d'accordo con alcuni Vangeli apocrifi, che una parte
degli angeli, nella lotta fra Dio e Lucifero, non si seppe
risolvere per nessuno de' due, e cos@i non fece atto di libero
arbitrio, rimanendo schiava, ^captiva~, della sua vilt@a.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O3-L39 A10-O3-L39
..TEXT:
|per s$e foro~: fecero parte per s$e, non risolvendosi
n$e per il male n$e per il bene, condannandosi cos@i da loro
medesimi a rimaner sospesi fra la morte e la vita.  Dal mondo dei
vivi si viene a quello dei morti attraverso un vestibolo dove le
anime non sono n$e vive n$e morte.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O3-L40 A10-O3-L40
..TEXT:
|Caccianli~: li cacciano.  -- |men belli~: come
sarebbero stati, se avessero accolte anime tanto sciagurate,
ossia vili, da nulla.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O3-L41 A10-O3-L41
..TEXT:
|lo profondo inferno~: Non dice che l'inferno non li
vuole, ma che non li vuole l'inferno profondo.  Anche il
vestibolo fa parte della casa.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O3-L42 A10-O3-L42
..TEXT:
|ch'alcuna gloria~...: i rei, i dannati, avendoli
vicini, potrebbero in qualche modo gloriarsi; come presso a poco
un volgare malfattore si glorierebbe il giorno che vedese accanto
a s$e, in fondo a una prigione, uno di condizione molto superiore
alla sua.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O3-L43 A10-O3-L43
..TEXT:
|che @e tanto greve~...: Pi@u che di loro, domanda
della pena.  Saputo chi sono, comincia a disprezzarli.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O3-L45 A10-O3-L45
..TEXT:
|Dicerolti~: te lo dir@o.  -- Non bello; ma l'avr@a
preferito, perch$e breve.  Mi pare si trovi solamente qui.  --
|breve~: brevemente.
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O3-L46 A10-O3-L46
..TEXT:
|non hanno speranza~...: La loro pena, come quasi
sempre nella ^Commedia~, consiste in una continuazione senza fine
del loro peccato.  Non vollero il male, e per@o non hanno la
morte; non vollero il bene e non hanno la vita, cos@i laggi@u, come
nel mondo.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A10-O3-L47 A10-O3-L47
..TEXT:
|cieca~: priva d'ogni lume di ragione; perch$e per D.
^vivere ne l'uomo @e ragione usare~ (^Conv.~, IV, vii, 11), e
quegl'infelici non l'usarono mai, non furono mai vivi.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O3-L48 A10-O3-L48
..TEXT:
|d'ogni altra sorte~: anche di quella delle anime
pi@u nere, che sono nel fondo dell'inferno.  Gli estremi si
toccano.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A10-O3-L49 A10-O3-L49
..TEXT:
|non lassa~: non permette che il loro nome
sopravviva.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A10-O3-L50 A10-O3-L50
..TEXT:
|misericordia e giustizia~...: Per contrappasso,
sono sdegnati dalla misericordia e dalla giustizia, non potendo
Dio n$e aver piet@a n$e far giustizia del male che non fecero.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O3-L51 A10-O3-L51
..TEXT:
|guarda e passa~: Lo stesso senso di disprezzo
mostra nel ^Convivio~, dove scrive; ^lo malestruo disceso de li
buoni maggiori @e degno d'essere da tutti scacciato; e de'si lo
buono uomo chiudere li occhi per non vedere quello vituperio
vituperante de la bontade~ (IV, xxix, 7).  Ma qui l'espressione @e
nella sua brevit@a pi@u tagliente.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O3-L52 A10-O3-L52
..TEXT:
|una insegna~: Perch@e de' due segni, l'aquila,
simbolo della giustizia, e la croce, simbolo della piet@a, dati da
Dio agli uomini, quei miserabili non ne seguirono nessuno, ecco
che ora per contrappasso son condannati a correre eternamente
dietro un'insegna, fantasma vano, di nessun significato.
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O3-L53 A10-O3-L53
..TEXT:
|correva tanto ratta~: trascinando in corsa dietro
s$e quella turba innumerevole di anime, che turba innumerevole di
anime, che non fecero un passo solo per salire al ^dilettoso
monte.~
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O3-L54 A10-O3-L54
..TEXT:
|indegna~: pareva fatta per non posare un istante.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O3-L55 A10-O3-L55
..TEXT:
|s@i lunga tratta~: cos@i lunga schiera.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O3-L57 A10-O3-L57
..TEXT:
|che morte tanta~...: Gli accenti, cadendo sulla
seconda quarta e settima, par si rincorrano, e imprimono al verso
un movimento di stupore.  Sono una moltitudine sterminata,
vivendo ^grandissima parte de li uomini pi@u secondo lo senso che
secondo ragione~ (^Conv.~, III, xiii, 4).  Anche l'^Ecclesiaste~,
essendosi proposto di fare per mezzo della sapienza studio e
ricerca di quanto accade sotto il sole, trov@o che il numero degli
stolti @e infinito: ^stultorum infinitus est numerus~ (I, 15).
..TCHR:
489
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A10-O3-L59 A10-O3-L59
..TEXT:
|vidi e conobbi~...: vederlo e conoscerlo fu un atto
solo.  E dunque doveva averlo conosciuto bene, mi pare; tanto pi@u
che le anime dei vilissimi passano correndo, sono nude e hanno il
volto rigato di sangue.  Che poi il |conobbi~ possa valere
^riconobbi~, si prova con D. stesso, che, per dire d'essere stato
riconosciuto da Oderisi, adopera la stessa frase: ^E videmi e
conobbemi e chiamava~ (^Purg.~, XI, 76).
..TCHR:
407
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O3-L60 A10-O3-L60
..TEXT:
|che fece per vilt@a~...: I pi@u ritengono che
nell'ombra dal gran rifiuto sia da vedere Pietro di Morrone, il
quale dopo una lunga vita, vissuta nella solitudine e nella
contemplazione, in et@a di circa 79 anni, il 5 luglio del 1294, fu
inalzato sulla cattedra pontificia col nome di Celestino V; prov@o
cinque mesi soltanto ^come pesa il gran manto~, e il 13 dicembre
lo depose.  Per vilt@a?  Gli antichi non giudicarono tutti cos@i,
n$e i chiosatori pi@u vicini ai tempi di D. furono concordi nel
ravvisare in ^colui~ {v.59} il santo eremita.  Coloro che fanno
il suo nome adducono certo delle buone ragioni, ma per me sono
migliori quelle che concludono di non far seguire al verso la
chiosa di nessun nome, perch@e D. ha voluto che quella schiera
fosse tutta d'^innominati~, mentre Celestino lo ricorda lui
stesso (^Inf.~, XXVII, 104 sgg.).  @E difficile far dire al poeta
ci@o che ha inteso a ogni costo di tacere.
..TCHR:
906
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O3-L61 A10-O3-L61
..TEXT:
|Incontanente intesi~...: Sapeva gi@a che quella era
la setta dei vili; ma gli par di saperlo bene solo ora che ha
veduto ^colui~ {v.59}.  Ora lo sa, se ne rende ragione, ne @e
certo.  Chi non sente l'odio personale di D. verso quel
vilissimo?
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A10-O3-L62 A10-O3-L62
..TEXT:
|de' cattivi~: dei vili, che furono angeli o uomini,
invano!
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O3-L63 A10-O3-L63
..TEXT:
|a Dio~...: schifati da Dio e dal diavolo.
Possibile ammettere che D. credesse il Morrone spiacente a Dio? e
che di lui il mondo non avrebbe parlato?
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A10-O3-L64 A10-O3-L64
..TEXT:
|che mai non fur vivi~: ^Di loro non @e memoria;
perirono quasi non fossero stati, e nacquero quasi non fossero
nati~ (^Eccles.~, XLIV, 9).  Non avendo mostrato nessun segno di
virt@u, non vissero uomini, ma si fecero simili a bestie.  ^Come
levando l'ultimo canto del pentangulo, rimane quadrangulo e non
pi@u pentangulo; cos@i levando l'ultima potenza de l'anima, cio@e la
ragione, non rimane pi@u uomo, ma cosa con anima sensitiva
solamente, cio@e animale bruto~ (^Conv.~, IV, vii, 15).  Perci@o
chi ben guardi trover@a che il P. li raffigura in tutto
somiglianti a cavalli sfiancati punti da mosconi e da altri
schifosi insetti.
..TCHR:
622
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A10-O3-L65 A10-O3-L65
..TEXT:
|stimolati molto~: loro che furon sordi agli stimoli
pi@u nobili dell'umana natura.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O3-L68 A10-O3-L68
..TEXT:
|mischiato di lagrime~: Quelle lagrime che non
piansero n$e sui propri n$e sugli altrui dolori, e quel sangue che
non dettero al trionfo delle pi@u belle imprese, ora lo versano in
copia, per alimentare, che cosa?
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O3-L69 A10-O3-L69
..TEXT:
|fastidiosi vermi~: per alimentare queste schifose
bestiole, brulicanti sui loro piedi.  Nel resto del corpo
somigliano a carogne, ma nei piedi, che non mossero mai
all'acquisto di qualche bene, a cadaveri.  E con questa immagine
piena di schifo e di ribrezzo D. li lascia.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O3-L71 A10-O3-L71
..TEXT:
|d'un gran fiume~: l'Acheronte.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O3-L73 A10-O3-L73
..TEXT:
|quali sono~: chi sono.  -- |e qual costume~: e qual
ragione o legge.  Il trapasso da |costume~ a ^legge~ @e naturale,
essendo le prime legislazioni una codificazione delle
consuetudini.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A10-O3-L74 A10-O3-L74
..TEXT:
|s@i pronte~: cos@i desiderose di passare all'altra
riva.  Lo argomenta dai loro atti.  ^Stabant orantes primi
transmittere cursum~ -- ^tendebantque manus ripae ulterioris
amore~ (^En.~, VI, 313).
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O3-L76 A10-O3-L76
..TEXT:
|ti fier conte~: ti saranno ^cognite~, note.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O3-L80 A10-O3-L80
..TEXT:
|temendo non 'l mio dir~...: temendo che le mie
interrogazioni non gli dessero noia.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O3-L81 A10-O3-L81
..TEXT:
|del parlar mi trassi~: mi astenni dal domandare.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O3-L82 A10-O3-L82
..TEXT:
|Ed ecco~: Esprime l'inaspettato dell'apparizione.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O3-L83 A10-O3-L83
..TEXT:
|bianco per antico pelo~: coi capelli e la barba
bianca.  Lo cominci a vedere.  -- @E Car$on, il nocchiero
infernale, figlio dell'Erebo e della Notte.  ^Flumina servat~ --
^terribili squalore Charon, cui plurima mento~ -- ^canities
inculta iacet: stant lumina flamma~ (^En.~, VI, 298 e seg.).
..TCHR:
288
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O3-L84 A10-O3-L84
..TEXT:
|gridando~: I guardiani d'inferno sono tutti forti
di muscoli e irosi.  L'ira @e il segno del diabolico.  -- |Guai a
voi~: Lo vedi meglio e capisci che squarcia la bocca.  Com'@e
naturale, non prova nessuna piet@a dei dannati; al contrario
inveisce contro loro, annunziando la pena che li aspetta.
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O3-L85 A10-O3-L85
..TEXT:
|Non isperate mai~...: l'accento principale del
verso cade sul |mai~, sul quale torna a squarciarsi l'orribile
bocca.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A10-O3-L86 A10-O3-L86
..TEXT:
|a l'altra riva~: dove voi chiedete d'esser menate.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O3-L87 A10-O3-L87
..TEXT:
|ne le tenebre eterne~...: ma di l@a non ci sono che
tenebre eterne, fuoco e ghiaccio eterni.  Annunzia in genere la
qualit@a delle pene pi@u gravi, a cui saranno sottoposte.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O3-L88 A10-O3-L88
..TEXT:
|E tu che se' cost@i~...: Fra tutte quelle anime una
ne vede, che @e |viva~, ossia, come spiega appresso, ^buona~; e,
ricordandosi bene che la discesa dei vivi all'inferno @e sempre
finita male per il diavoli (cfr. ^Inf.~, IX, 97 e seg.), ingiunge
a D. di andarsene.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A10-O3-L89 A10-O3-L89
..TEXT:
|p@artiti~: allont@anati.  -- |che son morti~: della
prima morte, che @e del corpo, e della seconda, che @e dell'anima.
Il parlare di Car$on conferma l'interpretazione data del v. 117,
c. I.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O3-L90 A10-O3-L90
..TEXT:
|Ma poi che vide~...: @E bello anche questo
rappresentare Car$on nell'atto di chi, dato un ordine, un poco si
ferma a vedere se gli obbediscono.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O3-L91 A10-O3-L91
IT-A10-O3-L92 A10-O3-L92
IT-A10-O3-L93 A10-O3-L93
..TEXT:
|Per altra via~...: Poich$e le anime dei buoni non
cadono sull'Acheronte, ma alla foce del Tevere, dove un angelo le
raccoglie in una barchetta leggera e le trasporta al santo monte,
Car$on, vedendo che D. non si muove, ripiglia: -- Per altra via,
per altri porti, da quello di Ostia a quello dell'isola del
Purgatorio, tu devi giungere alla spiaggia che ti aspetta, e non
venir qua per pasare all'altra riva.  -- Qualcuno interpreta
|porti~ per ^navi~; ma sarebbe un inutile duplicato del |pi@u
lieve legno~, con cui il vecchio nocchiero allude chiaramente
alla barchetta dell'angelo.  Intorno al ^passaggio
dell'Acheronte~ si legga il bellissimo capitolo di ^Sotto~ il
^Velame~ di G. Pascoli.  Non tutto sar@a da accogliere; ma pochi
libri possono, come quello, dare il sentimento della poesia del
mistero in Dante.
..TCHR:
804
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A10-O3-L94 A10-O3-L94
..TEXT:
|non ti crucciare~: non ti lasciar rodere dall'ira:
sarebbe vano.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A10-O3-L95 A10-O3-L95
..TEXT:
|vuolsi cos@i~...: Ha l'aria d'una di quelle sentenze
che non ammettono appello.  -- |col@a~...: non nomina l'empireo
dov'@e Dio, come per non profanarlo.  -- Che questo vivo arrivi a
quella spiaggia, cui tu alludi, per questa via, |cos@i~, @e voluto
dal cielo.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O3-L97 A10-O3-L97
..TEXT:
|Quinci fuor quete~...: Con un aggettivo, |quete~,
ti fa vedere anche il movimento impresso alla barba di Car$on,
mentre parlava; e con un altro, |lanose~, te la dipinge incolta e
arruffata.  Se confronti la descrizione del Caronte virgiliano
con il dantesco, troverai giusta l'osservazione del Tommaseo:
<Qeul che Virgilio stende in un raggio di splendida poesia, Dante
lo raccoglie in un lampo>.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O3-L98 A10-O3-L98
..TEXT:
|de la livida palude~: Col chiamarlo |palude~ ci fa
immaginare l'ampiezza dell'Acheronte, e col dirla |livida~ le sue
acque grige e fangose.  Come il peccato di origine, contiene
tutto il male, e perci@o @e livida, perch$e quello nacque dal
^livore~, dall'^invidia~ del demonio.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O3-L99 A10-O3-L99
..TEXT:
|che 'ntorno~...: @E l'ultima pennellata con cui
compie il ritratto.  In quella opacit@a, di Car$on si scorgono solo
il biancor della barba e dei capelli e il cerchio rosso degli
occhi; e di essi si serve il P. per rappresentarcelo, alla
maniera de' cosidetti macchiaiuoli.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O3-L100 A10-O3-L100
..TEXT:
|lasse e nude~: uscivano allora allora dall'agone
della morte, ed erano stanche; s'erano allora allora spogliate
dei loro corpi, ed erano nude.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A10-O3-L101 A10-O3-L101
..TEXT:
|cangi#ar colore~...: erano pallide e diventano pi@u
pallide, bianche come la morte; tremavano, e ora battono i denti
cos@i forte che l'eco sembra continuarsi nel verso pieno di
dentali.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O3-L103 A10-O3-L103
..TEXT:
|Bestemmiavano Dio~...: @E un coro, per il numero
delle anime e per la variet@a dei suoni grandioso, ma impotente,
come la bestemmia: un inutile verberar di feroci parole contro
l'aria sonnolenta, direbbe il Leopardi.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A10-O3-L104 A10-O3-L104
..TEXT:
|'l seme di lor semenza~: i padri dei loro padri.
-- L'imprecazione di Giobbe: <Perisca il giorno in cui nacqui e
la notte in cui si disse: @e stato concepito un uomo; si cangi
quel giorno in tenebre; lo oscurino le tenebre e l'ombra della
morte: lo investa la caligine e sia involto nell'amarezza> -- qui
diventa realt@a.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O3-L106 A10-O3-L106
..TEXT:
|Poi si raccolser~...: All'udire la loro eterna
dannazione, prima prorompono in orribili bestemmie, poi si
stringono tutte insieme, come per aver un appoggio contro l'onda
di dolore che le travolge, e finalmente rompono in pianti
disperati.  In tre tratti i tre momenti pi@u caratteristici d'ogni
grande e irreparabile infelicit@a.
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A10-O3-L108 A10-O3-L108
..TEXT:
|ch'attende~...: @E un verso spaventevole che ti si
stampa, diritto e inflessibile, nella mente, in contrasto con la
commozione suscitata dai precedenti.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A10-O3-L109 A10-O3-L109
..TEXT:
|dimonio~: Non fu D. il primo a trasformare in
demoni gli d@ei falsi e bugiardi della mitologia: la metamorfosi
l'aveva compiuta molti secoli prima la coscienza cristiana.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O3-L110 A10-O3-L110
..TEXT:
|loro accennando~...: Vedi quegli occhi di fuoco
lampeggiare or qua or l@a in mezzo a quelle tenebre, e le anime
staccarsi a una a una dalla riva e calarsi nella barca a quel
cenno.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O3-L111 A10-O3-L111
..TEXT:
|qualunque s'adagia~: Lasse come sono, alcune fanno
l'atto di sedersi nel fondo della barca; ma Car$on le percuote col
remo e le costringe a star ritte in piedi, per raccoglierne a
ogni traversata quante pi@u @e possibile.  Parecchi intendono il
|s'adagia~ nel senso che ^s'indugia, tarda~ a rispondere al
cenno, si muove adagio; ma il P. non ha detto che mostrano tutte
un gran desiderio di passare di l@a? (v. 73 sg.).
..TCHR:
414
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O3-L112 A10-O3-L112
IT-A10-O3-L113 A10-O3-L113
IT-A10-O3-L114 A10-O3-L114
..TEXT:
|Come d'autunno~...: <Sembrano foglie che al
primo freddo dell'autunno l'una appresso l'altra si stacchino dal
ramo, fin che questo non le |vede~ tutte cadute al suolo; o
meglio, perch$e quel loro scendere non @e a caso, sembrano uccelli
che si buttino a terra per il richiamo di quell'orribile
uccellatore> (Pascoli, ^loc. cit.~).  ^Quam multa in silvis
autumni frigore primo~ -- ^lapsa cadunt folia~... (^En.~, VI, 309
e seg.).
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A10-O3-L115 A10-O3-L115
..TEXT:
|il mal seme~...: i figli cattivi.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O3-L118 A10-O3-L118
..TEXT:
|Cos@i sen vanno su~...: Senti il faticoso arrancare
del vecchio navicellaio su per l'acqua opaca e nera.  -- |sen
vanno~: Le vede per un poco soltanto, ch$e presto la tenebra le
inghiotte.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A10-O3-L119 A10-O3-L119
..TEXT:
|e avanti che sien~...: <Si forma di nuovo
quell'albero di foglie caduche, e di nuovo si monda.  Cos@i D. ha
veduto la morte, la morte di quelli che muoiono nell'ira di Dio>
(Pascoli, ^loc. cit.~).
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O3-L121 A10-O3-L121
..TEXT:
|Figliuol mio~...: Avvertito di parlare a tempo, D.
tace; ma, davanti a cos@i doloroso spettacolo, V., che legge la
commozione nell'animo di lui, parla per il primo e con parole
affettuose, per confortarlo.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O3-L122 A10-O3-L122
..TEXT:
|quelli che muoion~...: Questo dunque, avrebbe
potuto osservare D., il destino degli uomini?  -- Ma considera,
ripiglia il maestro, che le anime che vedi son tutte di morti
nell'ira di Dio, di peccatori.
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O3-L123 A10-O3-L123
..TEXT:
|Tutti convegnon qui~...: Son tante, @e vero; ma
pensa che a ogni istante sulla terra si muore e che da ogni parte
del mondo le anime dei peccatori piovono su questa trista
riviera.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O3-L124 A10-O3-L124
..TEXT:
|lo rio~: il fiume.  -- Non sempre questa parola ha
avuto il significato ristretto di ruscello che ha ora nella
nostra lingua.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O3-L126 A10-O3-L126
..TEXT:
|s@i che la tema~...: Il maestro cortese risponde
ora alle domande che D. gli aveva fatte prima e pi@u largamente
che questi non si aspettasse; e gl'insegna che l'aspettazione
del dolore riesce pi@u insoffribile del dolore stesso.
L'inevitabile meglio affrontarlo presto.  Anche Ges@u disse a
Giuda il traditore: ^quod facis, fac citius~: fa presto quel che
pensi di fare.  (Giov., XIII, 27).
..TCHR:
387
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O3-L127 A10-O3-L127
..TEXT:
|Quinci~: di qui.  Le anime buone vanno alla foce
del Tevere per passare.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O3-L128 A10-O3-L128
..TEXT:
|di te si lagna~: soffre male che tu faccia questo
passo.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O3-L129 A10-O3-L129
..TEXT:
|che 'l suo dir suona~: che cosa significhino le
sue parole a te.  Naturalmente V. cerca di nascondere a D.
l'altro aspetto delle parole di Car$on, il quale, se voleva che se
ne andasse, non pensava certo al bene di Dante.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A10-O3-L130 A10-O3-L130
..TEXT:
|la buia campagna~: Il vestibolo D. l'ha immaginato
in una spaziosa campagna, dove trova due categorie di anime,
prima i vilissimi i poi i morti nell'ira di Dio, pronti a
trapassar l'Acheronte, che @e anche una palude.  @E bene notarlo
per la corrispondenza che il vestibolo ha con la regione stigia.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O3-L132 A10-O3-L132
..TEXT:
|la mente~...: come nel v. 8 del II c., qui |mente~
vale ^memoria~: la memoria dello spavento che provai mi fa ancora
sudar freddo.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A10-O3-L133 A10-O3-L133
..TEXT:
|lagrimosa~: quel suolo bagnato di tante lagrime
|diede vento~, sprigion@o dalle sue viscere un vento.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A10-O3-L134 A10-O3-L134
..TEXT:
|che balen@o~...: il qual vento produsse lampi di
luce vermiglia.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A10-O3-L135 A10-O3-L135
..TEXT:
|la qual mi vinse~...: Il terremoto improvviso, il
vento che soffia e pi@u il rosso vivo del baleno lo riempiono di
paura e gli tolgono i sensi; onde cade, come uomo vinto dal
sonno, svenuto.  Non sono effetti delle potenze infernali,
insorgenti contro il vivo che si apparecchia a scendere
nell'inferno, ma segni dello Spirito, senza l'aiuto del quale gli
sarebbe stato impossibile varcare l'Acheronte, morire cio@e alla
morte rappresentata da quel ^livido~ fiume, che, contenendo
dentro di s@e tutto il baratro, non pu@o significare se non la
colpa originale, cagionata dal ^livore~ di Satana e comprendente
in s$e tutte le altre.  Terremoto, vento e lingue di fuoco
accompagnarono parimente la discesa dello Spirito Santo sopra gli
Apostoli nel giorno della Pentecoste.
..TCHR:
760
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O3-L136 A10-O3-L136
..TEXT:
|e caddi~...: Sotto l'azione dello Spirito che
scende e ricrea, l'uomo non sa cosa accada di lui; e per@o, per
esprimere questo mistero, D. finge d'esser morto cio@e di quella
che si consoce sotto il nome di morte mistica, per virt@u della
quale mortifichiamo in noi l'uomo vecchio, e, liberandoci dalle
colpe, che sono morte dell'anima, rinasciamo alla grazia e diamo
luogo all'uomo nuovo (cfr. ^Purg.~, XXXIII, 142 e seg.).  Il
medesimo gli accadde uscendo dalla selva, quando fece ^il passo
che non lasci@o giammai persona viva~, mor@i cio@e al male che
quella rappresenta.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
