..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A10-O4-L1 A10-O4-L1
IT-A10-O4-L2 A10-O4-L2
..TEXT:
|Ruppemi~...: Alla folgore tien dietro un tuono,
gli antichi dicevano anche ^trono~, il cui cupo rombo sembra
ripercuotersi nei suoni e nell'accento della parola con cui il
canto comincia.  -- |alto~: profondo.  -- |mi riscossi~: invero
fu un risveglio improvviso e violento.
..TCHR:
271
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O4-L4 A10-O4-L4
..TEXT:
|e l'occhio riposato~...: Il sonno non pare fosse
stato lungo, ma ^alto~ {v.1}: e la profondit@a di esso gli era
valsa a riposare un poco gli occhi.  Anche dopo il ^passo~ della
selva alla piaggia il Poeta riposa un poco il corpo stanco.  Il
motivo, l@i appena accennato, qui ricomparisce.  Un passo di morte
fu quello, e un passo di morte @e stato questo, per varcare
l'Acheronte; ma n$e qui n$e l@a ne ha avuto coscienza.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A10-O4-L5 A10-O4-L5
..TEXT:
|dritto levato~: diritto in piedi, assai pi@u pronto
al cammino che non dopo posato il corpo sulla ^piaggia diserta.~
-- |e fiso riguardai~: atto naturale in chiunque si ridesti in
luogo diverso da quello in cui si addorment@o, e naturalissimo a
lui che viaggia per un mondo pieno di mistero.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A10-O4-L7 A10-O4-L7
..TEXT:
|Vero @e~...: come, non so; ma fatto sta che mi trovai
sulla proda, o lembo, della valle infernale.  -- Una forza divina
lo aveva preso e trasportato di l@a.  Come?  Dante non lo dice,
perch$e dalla colpa originale, rappresentata dall'Acheronte, ci
libera solo la grazia; e questa opera misteriosamente.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O4-L8 A10-O4-L8
..TEXT:
|de la valle~...: Come la ^selva~ che lo prefigura,
anche l'inferno @e in una |valle~ profonda.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O4-L9 A10-O4-L9
..TEXT:
|che truono accoglie~...: da non confondere col
^greve truono~ {v.2} che gli rupre il sonno: questo @e un segno
sensibile, come il tremuoto e la luce vermiglia, del processo
miracoloso, che lo ha trasportato all'altra sponda del ^mal
fiume~; l'altro, effetto delle grida di dolore che manda
l'inferno, sentendosi vinto dalla potenza divina.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O4-L10 A10-O4-L10
..TEXT:
|Oscura e profonda era e nebulosa~: le stesse
qualit@a della selva, oscura e fonda (^Inf.~, XX, 129), con di pi@u
la caligine.  La profondit@a naturalmente l'argomenta
dall'oscurit@a; ma la nebbia la vede.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A10-O4-L11 A10-O4-L11
..TEXT:
|per ficcar~...: per quanto cercassi di penetrar al
fondo con la vista.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O4-L12 A10-O4-L12
..TEXT:
|io non vi discernea~...: verso, nella sua
semplicit@a, potente a farci intuire cos@i l'oscurit@a del baratro,
come i vani sforzi di Dante per ficcarvi l'occhio.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O4-L13 A10-O4-L13
..TEXT:
|Or discendiam~...: La voce di Virgilio sembra
assumere il tono di chi senta il bisogno di far animo anche a s$e.
-- |qua gi@u~: Il Limbo, dove sono per entrare, non @e dunque allo
stesso livello del Vestibolo, ma un poco pi@u basso; e il verso
che lo annunzia ha una risonanza cupa.  -- |nel cieco mondo~: si
pu@o riferire a tutto l'inferno, ma pi@u particolarmente al primo
cerchio, che del resto contiene in germe tutto il male del
baratro, ed @e un |mondo cieco~, sebbene vi si trovino
gl'intelletti pi@u luminosi del mondo antico.
..TCHR:
528
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A10-O4-L14 A10-O4-L14
..TEXT:
|tutto smorto~: Rientrando nel suo cerchio, il volto
di Virgilio, gi@a pallido, smuore tutto: sente anche lui la guerra
della piet@a.  Dante raramente lascia assorbire nel simbolo
l'umanit@a dei personaggi, scelti a incarnare le sue idee.  Il
Virgilio della ^Commedia~ non @e mai un'astrazione; viveva nel
cuore di Dante, e vive nell'opera d'arte.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O4-L15 A10-O4-L15
..TEXT:
|io sar@o primo~...: come rientrando nel ^cammino
alto e silvestro~ (II, 141).
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A10-O4-L16 A10-O4-L16
..TEXT:
|del color~...: del pallore che s'era diffuso sul
volto di Virgilio.  -- Basta questo leggero turbamento del
maestro, perch$e D. torni a temere.  Non ha ancora finito di
vincere le sue esitazioni e le sue paure.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A10-O4-L17 A10-O4-L17
..TEXT:
|se tu paventi~: Perci@o al pallore di V. d@a il senso
peggiore: lo crede addirittura segno di spavento.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
19
..ENDL:
20
..LRNG:
19 20
..REFS:
IT-A10-O4-L19 A10-O4-L19
IT-A10-O4-L20 A10-O4-L20
..TEXT:
|L'angoscia~: Ma anche questa di V. @e parola
forse troppo forte per indicare un dolore senza martirii.
Rientrando nel Limbo non solo un poco si turba, ma risente pi@u al
vivo il mistero della pena sua e de' compagni.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O4-L21 A10-O4-L21
..TEXT:
|quella piet@a~...: Confessa che, pensando alla sorte
di quelle anime, il viso gli si dipinge del colore della piet@a,
che D. ^sente~, interpreta invece per paura.  Quell'aria di
mestizia che siede abitualmente sul volto di V., rientrando nel
suo cerchio si accentua.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O4-L22 A10-O4-L22
..TEXT:
|Andiam~...: V. non si stancher@a mai di spronar D. e
se stesso a far buon uso del tempo; perci@o non @e senza ragione
che la prima volta glielo dica nel cerchio che @e suo.  -- |ne
sospigne~: la lunghezza del cammino non vuole indugi, ci spinge
ad andare.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A10-O4-L23 A10-O4-L23
..TEXT:
|Cos@i si mise~...: cos@i dicendo, entr@o per primo.
Non era quello il tempo di lasciarsi attrarre da considerazioni
sulla propria sorte.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O4-L24 A10-O4-L24
..TEXT:
|che l'abisso cigne~: @e il cerchio pi@u ampio e per@o
abbraccia tutto il vero inferno.  Anche moralmente il peccato
originale, di cui son ree le anime del Limbo, contiene in s$e
tutti gli altri peccati, come quello che ^diverticulum fuit
totius nostrae deviationis~, fu il principio d'ogni nostro errore
(^Mon.~, I, xvi, 1).
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O4-L25 A10-O4-L25
..TEXT:
|secondo che per ascoltare~: per quello che si
poteva capire ascoltando.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O4-L26 A10-O4-L26
..TEXT:
|mai che~: ^magis quam~, pi@u che, salvo che:
locuzione frequente negli antichi e in D.  Non c'era altro pianto
che di sospiri.  Cfr. c. XXI, 20.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O4-L27 A10-O4-L27
..TEXT:
|che l'aura eterna~...: ma come profondi e come
spessi, se facevano tremare quell'aria perpetuamente oscura!
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O4-L28 A10-O4-L28
..TEXT:
|Ci@o avvenia~...: e questi sospiri erano effetto di
un dolore tutto spirituale, non di tormenti fisici.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O4-L29 A10-O4-L29
..TEXT:
|le turbe~: Nel Vestibolo ha trovata tanta gente,
quanta non avrebbe mai creduto ne fosse morta: qui trova turbe in
gran numero e tutte popolose.  @E naturale che ne resti colpito e
che lo noti per mostrare che in tal caso la realt@a soverchiava la
sua immaginazione.
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O4-L30 A10-O4-L30
..TEXT:
|e d'infanti e di femmine e di viri~: Non finivano
pi@u: c'erano bambini e donne e uomini, |viri~, in grandissimo
numero.  Ma prima ricorda i bambini che gli hanno fatta pi@u
piet@a, vedendoli l@i a sospirare come i grandi.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O4-L31 A10-O4-L31
IT-A10-O4-L32 A10-O4-L32
IT-A10-O4-L33 A10-O4-L33
..TEXT:
|Tu non dimandi~: Quasi si duole che D. non gli
chieda nulla intorno a quelle anime, che pure sono le pi@u
meritevoli di compassione; e per@o comincia: -- Voglio tu sappia
subito, prima di andar oltre.  -- |andi~: vai: antiquato.
Dicevano pure: ^io ando.~
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A10-O4-L34 A10-O4-L34
IT-A10-O4-L35 A10-O4-L35
..TEXT:
|non peccaro~: Lo premette perch$e, vedendoli l@i
nel primo cerchio dell'inferno, D. non corra a condannarli.  --
|e s'elli hanno mercedi~: e quantunque abbiano meriti di virt@u,
questi alla loro salvezza non bastano.  Dalla morte, conseguente
alla colpa di origine, ci libera solo il battesimo.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A10-O4-L36 A10-O4-L36
..TEXT:
|ch'@e porta~: Ricevere il battesimo tanto vale
quanto diventare cristiani, entrar nella fede.  Cfr. ^Par.~, XXV,
8-12.  <Questa circostanza si era |porta~ della legge vecchia,
siccome @e oggi il battesimo della nuova> (Fra Giordano, citato
dal Barbi, ^Bull. Dant.~, XII, pag. 256).
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A10-O4-L38 A10-O4-L38
..TEXT:
|non ador#ar~...: < perch$e avendo conosciuto Dio non
lo glorificarono come Dio, n$e gli rendettero grazie; ma
infatuirono ne' loro pensamenti e si ottenebr@o lo stolto lor
cuore> (S. Paolo, ^ad Rom.~, I, 21 e segg.).  -- |a Dio~: Il
verbo adorare si costruiva anche col dativo.  <Sabba, dalla quale
si partirono li tre re che andarono ad adorare a Cristo quando
nacque> (^I viaggi di Marco Polo~, Firenze, 1863, pag. 29; ^Bull.
Dant.~, loc. cit.).
..TCHR:
441
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O4-L39 A10-O4-L39
..TEXT:
|e di questi cotai~...: Semplice, rassegnato, ma
triste: ci commuove pi@u che se avesse preso altro tono.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O4-L40 A10-O4-L40
..TEXT:
|Per tai difetti~: che sono la mancanza del
battesimo e della dovuta adorazione a Dio.  -- |non per altro
rio~: e non per altra reit@a o colpa.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O4-L41 A10-O4-L41
..TEXT:
|e sol di tanto offesi~: e solo di ci@o dolenti che
viviamo nel continuo desiderio di Dio, senza la speranza di
vederlo mai.  -- Parla della speranza che @e virt@u teologale e
consiste in uno ^attender certo de la gloria futura~ (^Par.~,
XXV, 67).  -- Il loro desiderio mette continuamente le ali, e
continuamente le perde; sicch$e restano come ^sospesi~ {v.45} tra
il cielo a cui aspirano e l'inferno che li tiene legati a s$e.  Ma
vivranno sempre in tale penosa incertezza?
..TCHR:
468
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O4-L43 A10-O4-L43
..TEXT:
|Gran duol~...: Ed @e piet@a veramente sentita.  La
misera sorte di quelle anime suscita in D. il dubbio pi@u
tormentoso, col quale, sar@a bene osservare, si apre e si chiude
la parte dottrinale della ^Commedia.~  Vedi ^Par.~, XXXII, 49 e
segg.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O4-L45 A10-O4-L45
..TEXT:
|sospesi~: tra il desiderio e la nessuna speranza di
vederlo adempito.  Ma la parola che di s$e V. disse per prima (II,
52) e che D. ripete, potrebbe sottintendere l'idea che il
giudizio finale su quelle anime non sia stato ancora pronunziato.
Min@os non le lega (^Purg.~, I, 77).
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O4-L46 A10-O4-L46
..TEXT:
|Dimmi, maestro mio~...: Ora che lo sa ^perduto~, lo
ama pi$u; e gli parla non solo protestandogli la sua grande stima
(|maestro mio, signore~), ma improntando il suo dire di grande
affetto.  Con la sua voce velata di mestizia e con il suo pallore
V. gli ha risuscitato nell'animo il problema pi@u tormentoso.
Cfr. ^Par.~, XIX, 22 segg.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A10-O4-L47 A10-O4-L47
..TEXT:
|per voler esser certo~: Dubitava forse della verit@a
appresa fin da bambino e tante volte ripetuta nella formola del
suo ^Credo~?  -- No: gli giovava sentir confermare da uno, che
aveva veduto co' suoi occhi, come il Limbo fosse un carcere, da
cui @e possibile uscire.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A10-O4-L49 A10-O4-L49
..TEXT:
|uscicci~: di qui @e uscito mai nessuno?
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A10-O4-L50 A10-O4-L50
..TEXT:
|o per altrui~: Riflette che per virt@u propria
nessun'anima sarebbe mai potuta uscire, e perci@o soggiunge
subito, se ne siano uscite per i meriti di qualche altro, ossia
del Cristo, che nell'^Inferno~ non @e mai nominato.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O4-L51 A10-O4-L51
..TEXT:
|il mio parlar coperto~: Chiama coperto il suo
parlare, perch$e nasconde il fine a cui mira, che @e di rimuovere
ogni dubbio intorno alla discesa di Ges@u all'inferno e alla
salvazione dei patriarchi.  Infatti V. che lo ha capito, non
entra in discussioni, ma espone il fatto puro e semplice.  Non si
richiedeva altro.
..TCHR:
313
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O4-L52 A10-O4-L52
..TEXT:
|Io era nuovo~...: era venuto nel Limbo solo 19 anni
prima della nascita del Cristo.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O4-L53 A10-O4-L53
..TEXT:
|ci vidi venire~...: quando vidi venir quaggi@u un
Possente, Cristo vincitore dell'inferno.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O4-L54 A10-O4-L54
..TEXT:
|con segno di vittoria~...: Poich$e il segno della
vittoria @e quasi certamente la croce, essendo stato stabilito dal
cielo che il diavolo, ^qui in ligno vincebat, in ligno quoque
vinceretur~, e della croce @e difficile farsi corona, alcuni
pongono una virgola dopo |vittoria~, e si figurano il Possente
con la corona di re nel capo e con la croce in mano; altri
pensano che D. abbia inteso rappresentarlo con un'aureola
crociata attorno al capo; altri in mezzo a raggi in forma di
croce, come apparisce nel pianeta di Marte.  E sono
interpretazioni tutte possibili.  Preferisco l'ultima.  Cfr. L.
Cicchitto, ^Postille bonaventuriano-dantesche.~
..TCHR:
635
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
IT-A10-O4-L55 A10-O4-L55
IT-A10-O4-L56 A10-O4-L56
IT-A10-O4-L57 A10-O4-L57
IT-A10-O4-L58 A10-O4-L58
IT-A10-O4-L59 A10-O4-L59
IT-A10-O4-L60 A10-O4-L60
..TEXT:
|Trasseci~: trasse di qui |l'ombra del primo
parente~, l'anima del primo padre degli uomini, Adamo; |d'Abel~,
suo secondogenito, ucciso da Caino per invidia, e prefigurante il
Cristo; |e quella di No@e~, al quale Dio promise che non avrebbe
fatto mai pi@u allagare il mondo (^Par.~, XII, 18); |di Mo,is@e~...
che diede le leggi al popolo ebreo, obbedendo egli per primo ai
divini comandi; |Abra@am~, costituito padre di molte genti, fu il
primo, dopo Adamo, a ricever la promessa di un Redentore; |e
David re~, che ne' suoi salmi annunzi@o l'avvento del Cristo;
|Isra@el~, Giacobbe, che, dopo aver lottato con l'angelo, ebbe il
nome d'|Israel~, che s'interpreta ^forte con Dio~; |con lo
padre~, con Isacco suo padre; |e co' suoi nati~, e co' suoi
figli, capi delle dodici trib@u; |e con Rachele~...: per ottener
la quale in moglie serv@i prima sette anni a Labano e n'ebbe Lia,
e poi altri sette, ed ebbe finalmente Rachele.  Con costei che
nella rosa dell'empireo forma uno degli anelli di congiunzione
tra i beati del vecchio e del nuovo Testamento, e siede vicino a
Beatrice, V. chiude l'enumerazione delle anime del Limbo salvate
dal Cristo, perch$e credenti in Lui venturo; ma tutte insieme
servono a far presente al lettore un aspetto del processo
ordinato da Dio alla redenzione degli uomini.  <Per@o che
l'albergo, dove il celestiale Rege intrare dovea, convenia essere
mondissimo e purissimo, ordinata fu una progenie santissima, de
la quale dopo molti meriti nascesse una femmina ottima di tutte
l'altre, la quale fosse camera del Figliuolo di Dio; e questa
progenie fu quella di David, del quale discese la baldezza e
l'onore de l'umana generazione, cio@e Maria> (^Conv.~, IV, v, 5).
<Una filastrocca di nomi>, annota qualche critico, il quale
udendoli non pensa che pi@u sono e pi@u D. ne gode, essendo
ciascuno di essi una nuova testimonianza che dal Limbo si pu@o
uscire e ne sono usciti tanti.
..TCHR:
1879
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A10-O4-L62 A10-O4-L62
..TEXT:
|dinanzi ad essi~: prima di essi.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O4-L63 A10-O4-L63
..TEXT:
|non erano salvati~: non erano stati salvati.
<Avvegna che la veritade a l'ultimo sia trovata> (^Conv.~, II,
iii, 3).
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A10-O4-L64 A10-O4-L64
..TEXT:
|perch'ei dicessi~: quantunque egli parlasse.  La
forma |dicessi~, per ^dicesse~, @e sempre viva in Toscana.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A10-O4-L65 A10-O4-L65
..TEXT:
|tuttavia~: ancora; seguitavano a passare tra la
selva degli spiriti del Limbo.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O4-L66 A10-O4-L66
..TEXT:
|la selva, dico~: Ferma l'attenzione sulla parola
|selva~, perch$e il lettore, cercando di rendersi conto
dell'arditezza dell'immagine, scopra la relazione che corre tra
la selva del Limbo e quella del primo canto.  Adamo viol@o
l'interdetto, cogliendo della pianta del paradiso terrestre, e fu
esiliato in una terra che gli doveva produrre spini e triboli
(^Gen.~, III, 18); Costantino dirub@o di nuovo la pianta di Dio
(cfr. ^Purg.~, XXXII, 124 e seg.), e di nuovo il mondo si @e
convertito in una selva selvaggia.  Continuando nel raffronto si
scoprir@a inoltre che il Limbo e la scena del prologo sono
disegnati sulle stesse linee principali.  Qui una |selva~ una
piaggia, e un ^colle~ luminoso; nel primo cerchio una |selva~, di
spiriti, immersa in un emisfero di tenebre, un piccolo ^poggio~
luminoso e, tra l'una e l'altro, il ^passo~ di un fiumicello, che
conduce ai piedi di un nobile castello.  Al mondo antichissimo il
presente somiglia, perch@e gli uomini han violato di nuovo
l'interdetto.
..TCHR:
986
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
67
..ENDL:
68
..LRNG:
67 68
..REFS:
IT-A10-O4-L67 A10-O4-L67
IT-A10-O4-L68 A10-O4-L68
..TEXT:
|di qua dal sonno~: dal luogo, dove era stato
riscosso dal sonno, a quello dove erano giunti, |la via non era
lunga~, cio@e molta.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O4-L69 A10-O4-L69
..TEXT:
|ch'emisperio di tenebre~...: Alcuni, facendo
derivare |vincia~ da ^vincere~, intendono che quel fuoco vinceva
con il suo chiarore, illuminava, la met@a dell'oscuro cerchio, ma
@e pi@u corretto derivar |vinc@ia~ dal latino ^vincire~, legare,
circondare; e intendere che l'emisperio tenebroso circondava quel
fuoco, quasi lo stringeva d'ogni parte.  Il lume della ragione,
da solo, @e come focherello di lucciola in mezzo alla notte
oscura.  Cfr. ^Par.~, XIX, 64-66.
..TCHR:
458
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O4-L70 A10-O4-L70
..TEXT:
|Di lungi~...: eravamo ancora un poco lontani da
quel fuoco, ma non tanto che, ecc.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O4-L71 A10-O4-L71
..TEXT:
|in parte~: non proprio chiaramente, ma quanto
bastava a capire.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O4-L72 A10-O4-L72
..TEXT:
|orrevol~: degna di onore, onorevole.  Non mi par
necessario supporre quel luogo cos@i basso che D. potesse
<spingere la vista sopra le mura del castello e discernere
dentro>, come vuole il Torraca.  Al contrario, il nobile castello
sorge sopra un colle; ma la luce e la bellezza dell'edificio
bastano a far capire che appartiene a genti onorevoli.
..TCHR:
343
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O4-L73 A10-O4-L73
..TEXT:
|scienza ed arte~: V. onora la scienza con il suo
gran sapere di filosofo, l'arte con la sua opera di poeta.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O4-L75 A10-O4-L75
..TEXT:
|li diparte~: li distingue e li apparta cos@i dalle
altre anime del Limbo.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O4-L76 A10-O4-L76
..TEXT:
|L'onrata nominanza~: Quante volte in pochi versi
torna la parola ^onore!~, non so se per farci intendere che
quelle anime sopra ogni altro pensiero misero la virt@u, che
chiamavano ^amativa d'onore~ (^Conv.~, IV, xvii, 5), ovvero per
creare in noi il suo stesso problema.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O4-L78 A10-O4-L78
..TEXT:
|grazia acquista~...: @E notevole che Dio sia
riguardoso alla fama di quei grandi, e per essa usi loro qualche
|grazia~; ma non incredibile a chi consideri che Roma e il suo
impero costituiscono l'altro aspetto del processo, alto e
magnifico, ordinato alla redenzione degli uomini.  Furono
strumenti della Provvidenza.  Ma allora, come si fa a pensare che
sono nel tempo stesso fra le anime che Dio ha in ira?  -- |li
avanza~: li pone innanzi a tutti gli altri del Limbo.
..TCHR:
464
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O4-L79 A10-O4-L79
..TEXT:
|voce~: Cos@i, senza dire da chi fosse partita,
perch$e esprime il pensiero di tutta la bella schiera.  Al
D'Ovidio sembra debba essere di Omero.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O4-L80 A10-O4-L80
..TEXT:
|Onorate~...: Un verso di tre parole, ma tali da
preludiare degnamente alla scena alla quale assistiamo.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O4-L81 A10-O4-L81
..TEXT:
|l'ombra sua torna~: E tornava davvero, risuscitato
dalla passione di D.  Ma noi in genere ci commoviamo poco alla
elezione di V. in cui vive il pensiero pi@u caro e ardito del
nostro poeta; mentre la bella scuola si muove a incontrarlo e a
salutarne cos@i solennemente il ritorno, perch$e, avendo assistito
alla discesa di Beatrice nel Limbo, han capito che V. era stato
eletto a compiere una grande missione, era diventato di nuovo
^interpres deorum.~
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O4-L82 A10-O4-L82
..TEXT:
|restata e queta~: Nota i due momenti, cos@i del
fermarsi di quella voce, come del silenzio che ne segue, perch$e
il lettore le attribuisca tutta l'importanza che ha e la senta
nel punto che riempie di s$e tutto il luogo dintorno e in quello
che vien meno.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O4-L83 A10-O4-L83
..TEXT:
|quattro grand'ombre~: Le vede traverso la loro
grandezza morale, e per@o le imagina |grandi.~  Tutto il verso ha
un'andatura grave, come quella delle quattro grandi ombre.  In
pochi e semplici tratti il Poeta ci trasferisce in un ambiente
che, si direbbe, ci d@a soggezione.
..TCHR:
271
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O4-L84 A10-O4-L84
..TEXT:
|n$e trista n$e lieta~: soffrono? godono?  Alita
intorno ai loro volti un'aria di mistero, che vorremmo svelare.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O4-L85 A10-O4-L85
..TEXT:
|Lo buon maestro~: buono, perch$e, senz'esserne
richiesto, sodisfa al suo desiderio di sapere chi siano quei
grandi e lo aiuta a liberarsi della meraviglia di cui @e pieno.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A10-O4-L86 A10-O4-L86
..TEXT:
|Mira colui~...: Presentando all'alunno i poeti del
nobile castello, V. piglia un tono pi@u alto per ricambiare cos@i
l'onore che gli fanno.  -- |con quella spada in mano~: perch$e
Omero fu cantore di quella ^armorum probitas~, che insieme con
^l'amoris accensio et directio voluntatis~ (^De V. E.~, II, ii,
8) costituiscono, secondo D., gli argomenti pi@u alti della
poesia.
..TCHR:
369
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O4-L88 A10-O4-L88
..TEXT:
|poeta sovrano~: Quantunque non sapesse di greco, la
grandezza di Omero D. l'intu@i dalle testimonianze de' suoi
autori.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A10-O4-L89 A10-O4-L89
..TEXT:
|l'altro~: il secondo -- |@e Orazio, satiro~: Q.
Orazio Flacco, venosino, contemporaneo e amico di V., @e giudicato
comunemente come il pi@u gran lirico romano; ma D. qui lo celebra
quale autore di poesie satiriche, piene di sapienza pratica.  Le
odi al tempo suo probabilmente non si conoscevano.
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O4-L90 A10-O4-L90
..TEXT:
|Ovidio @e il terzo~: P. Ovidio Nasone, da Sulmona,
autore di molte opere, ma principalmente delle ^Metamorfosi~,
dalle quali D. trasse cognizioni e immagini in buon numero.  --
|Lucano~: autore della ^Pharsalia~; nel ^Conv.~ (IV, xxviii, 13),
D. lo chiama ^grande poeta.~
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A10-O4-L91 A10-O4-L91
IT-A10-O4-L92 A10-O4-L92
..TEXT:
|Per@o che ciascun~...: perch$e tutti convengono
con me nella qualit@a di poeta, son poeti al pari di me, come, non
disse, ma |son@o~ dianzi quella voce.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O4-L93 A10-O4-L93
..TEXT:
|fannomi onore~: mi accolgono cos@i onorevolmente.
-- |e di ci@o fanno bene~: perch$e, onorando lui, vengono
implicitamente a onorare la poesia e se stessi.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A10-O4-L95 A10-O4-L95
..TEXT:
|di quel signor~: di Omero, cui le muse allattarono
pi@u d'ogni altro (^Purg.~, XXII, 102).  Qualcuno lo riferisce a
V., ma il primato di Omero @e da D. chiaramente riconosciuto.  --
|de l'altissimo canto~: della poesia epica, pi@u alta di tutte.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O4-L97 A10-O4-L97
..TEXT:
|Da ch'ebber~...: facile, da quanto segue, capire
che ragionarono di Dante poeta, eletto ad annunziare il
rinnovamento morale del mondo.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O4-L98 A10-O4-L98
..TEXT:
|con salutevol cenno~: facendo atto di salutarmi.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O4-L99 A10-O4-L99
..TEXT:
|di tanto~: di ci@o, che certo non era poco, venendo
da spiriti cos@i nobili; onde V. sorride di compiacenza.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O4-L100 A10-O4-L100
..TEXT:
|E pi@u d'onore~...: |pi@u, ancora, assai~: par che
esiti nel ridire il grande onore ricevuto.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A10-O4-L101 A10-O4-L101
..TEXT:
|de la loro~ schiera: Lo accolgono in mezzo a loro,
come uno di loro.  Il riconoscimento di poeta della rettitudine,
negatogli dai fiorentini, lo ha dalla ^bella scuola~; in altri
termini, se lo piglia da s$e, attingendolo alla coscienza della
propria grandezza.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O4-L102 A10-O4-L102
..TEXT:
|s@i ch'io fui sesto~...: A certuni pu@o parere forse
superbia; a me piuttosto umilt@a.  -- |tra cotanto senno~: perch$e
per D. esser poeta grande non si pu@o senza grande sapienza.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O4-L103 A10-O4-L103
..TEXT:
|a la lumera~: fino al luogo luminoso.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A10-O4-L104 A10-O4-L104
..TEXT:
|che 'l tacere @e bello~: Saranno stati naturalmente
discorsi intorno all'ufficio della poesia, o, pi@u propriamente,
intorno al fine di quel viaggio di D., che qui @e bello non
riferire, perch$e uscirebbero fuori di argomento, o meglio,
tornerebbero a sua lode.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
106
..ENDL:
109
..LRNG:
106 107 108 109
..REFS:
IT-A10-O4-L106 A10-O4-L106
IT-A10-O4-L107 A10-O4-L107
IT-A10-O4-L108 A10-O4-L108
IT-A10-O4-L109 A10-O4-L109
..TEXT:
|un nobile castello~: Rappresenta la citt@a che
cercarono, credendo di trovarvi la felicit@a: piena della luce del
sapere, circondata da sette giri di mura, simbolo secondo alcuni,
delle sette arti liberali del trivio e del quadrivio (grammatica,
retorica, dialettica, aritmetica, geometria, musica e
astronomia), ma, secondo me, pi@u probabilmente, delle tre virt@u
intellettuali (intelletto, scienza e sapienza) e delle quattro
cardinali (prudenza, temperanza, fortezza e giustizia).  Lo
difende all'intorno un bel fiumicello, che impedisce l'entrata a
coloro cui manchi <il fondamento che natura pone> al sapere o
alla virt@u; mentre per coloro che ne sono forniti esso non
costituisce nessuna difficolt@a: questi lo passano |come terra
dura~, agevolmente.
..TCHR:
747
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A10-O4-L111 A10-O4-L111
..TEXT:
|di fresca verdura~: Davanti agli occhi dei senza
speranza il verde della speranza.  Per maggior pena? o perch$e in
quel verde si nasconde un'arcana promessa?  Il |fresca~, aggiunto
a |verdura~, vorr@a significare che quell'erba @e germinata da
poco, o descriverne la sempre verde freschezza?  Certo @e che una
grande somiglianza corre tra il purgatorio e il nobile castello:
l@i un oceano immenso, invalicabile, qui un bel fiumicello
valicabile solo a pochi; l@i sette cornici, l'una sopra l'altra,
qui sette ordini ascendenti di mura; l@i una divina foresta ^al
sommo smalto~ (^Purg.~, VIII, 114), qui, nel punto pi@u elevato,
un prato di ^verde smalto.~  Per qual motivo Dio avrebbe
costruito due mondi sopra lo stesso disegno, se non per
avvicinarli e far intendere che anche il Limbo @e, o almeno pu@o
essere, a certe condizioni, un luogo di purgazione?  Il poeta
descrive e passa; ma noi sentiamo ugualmente che pensiero
magnanimo gli ha guidata la mano nel tirare quelle linee.
..TCHR:
969
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O4-L112 A10-O4-L112
..TEXT:
|con occhi tardi e gravi~: Non cos@i pensava D.
quando scriveva il ^Convivio.~  Allora gli occhi dei sapienti
raggiavano, come ^stelle~ (^Conv.~, II, xv, 1), una luce che gli
pareva <piena di dolcezza, ornata di onestade, mirabile di
savere, gloriosa di libertade> (^ib.~, 4).  Ora hanno gli occhi
|tardi e gravi~, e stanno l@i come in esilio, privi di quel
mirabile riso, che era <corruscazione della dilettazione
dell'anima> (^Conv.~, III, viii, 11).  Egli @e che nella
figurazione degli spiriti magni D., pur seguitando ad amarli e
ammirarli, ha inteso correggere quel che di eccessivo aveva nel
^Conv.~ attribuito alla scienza umana, non illuminata dalla fede.
..TCHR:
654
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O4-L114 A10-O4-L114
..TEXT:
|parlavan rado~: loro che furono cos@i eloquenti.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A10-O4-L116 A10-O4-L116
..TEXT:
|in luogo aperto~...: I poeti hanno il nome che pi@u
dura e pi@u onora (^Purg.~, XXI, 85), onde fa che in quel consesso
di spiriti magni prendano il posto pi@u elevato e luminoso:
guardano dall'alto.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O4-L118 A10-O4-L118
..TEXT:
|Col@a diritto~...: e l@a appunto, nel luogo pi@u alto
-- per abbracciare con l'occhio tutta la scena.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A10-O4-L119 A10-O4-L119
..TEXT:
|magni~: grandi.  Spesso, per maggior solennit@a, D.
ricorre a latinismi.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A10-O4-L120 A10-O4-L120
..TEXT:
|del vedere~: di tal vista.  -- |in me stesso
n'esalto~: ne insuperbisco, sembrandomi di diventare maggiore di
me.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O4-L121 A10-O4-L121
IT-A10-O4-L122 A10-O4-L122
IT-A10-O4-L123 A10-O4-L123
..TEXT:
|I' vidi Elettra~: Perch$e per D. al centro
della storia antica e nuova sta Roma, comincia da colei che fu
^l'avola antichissima~ dei Romani, figliuola del re Atlante e
sposa di Giove; e attorno a lei raggruppa i pi@u famosi Troiani,
tra i quali ricorda |Ettor~, uno degli eroi pi@u forti della
guerra cantata da Omero e rammentata da Virgilio, |ed Enea~,
eletto nell'empireo a padre di Roma e dell'Impero.  Poi, senza
interruzione, da lui salta a |Cesare~, ^primo principe sommo~,
discendente, come tutta la gente Giulia, da ^Julus~; e lo
raffigura ancora in armi e con gli occhi vivissimi, come quelli
dell'aquila, quasi per compendiare in lui la storia di Roma,
destinata da Dio a ridurre la terra in ottima disposizione per la
venuta del Messia.
..TCHR:
737
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O4-L124 A10-O4-L124
..TEXT:
|Cammilla e la Pantasilea~: quella combatt$e
nell'esercito di Turno, questa fu regina delle Amazzoni e
combatt$e contro i Greci nella guerra di Troia.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
IT-A10-O4-L125 A10-O4-L125
IT-A10-O4-L126 A10-O4-L126
..TEXT:
|da l'altra parte~: incontro alla schiera gi@a
ricordata.  -- |Latino~: e insieme con le donne guerriere
l'antico re del Lazio, amatore di pace (^En.~, VII, 45), seduto
con la figliuola Lavinia, andata sposa ad Enea, dopo che questi
ebbe vinto Turno.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O4-L127 A10-O4-L127
..TEXT:
|quel Bruto~: Dalle et@a antiche, abbellite dal
mito, passa a far cenno dei primi che posero fine all'et@a dei re
e aprirono quella della repubblica: Lucio Giunio Bruto, primo
console, che cacci@o Tarquinio, il Superbo, re di Roma.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O4-L128 A10-O4-L128
..TEXT:
|Lucrezia~: la casta moglie di Collatino; |Julia~,
figliuola di Cesare e moglie di Pompeo; |Marzia~, moglie di
Catone l'Uticense (^Purg.~, I, 78-90 e ^Conv.~, IV, xxvii e
xxviii, 13); e |Corniglia~, figlia di Scipione l'Africano e madre
dei Gracchi.  Si noti la parte grande assegnata alla gloria delle
madri romane e si confronti con quella delle donne ebree nella
rosa celestiale del Paradiso.
..TCHR:
389
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O4-L129 A10-O4-L129
..TEXT:
|e solo in parte~...: Molte magnificenze
raccontarono le cronache e le novelle intorno al Saladino,
maomettano; e D., dimostrando una larghezza di sentire rara a'
suoi tempi, lo pone nella schiera degli spiriti magni.  Ma perch$e
non ebbe predecessori o successori di pari virt@u, lo colloca
solo, in disparte.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A10-O4-L130 A10-O4-L130
..TEXT:
|Poi ch'innalzai~...: Pi@u in alto dei guerrieri e
dei fondatori d'impero pone i filosofi.  Alla vita attiva
anteponeva la contemplativa.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A10-O4-L131 A10-O4-L131
..TEXT:
|'l maestro di color che sanno~: maestro e capo dei
sapienti, per Dante, @e Aristotile.  Il ^Convivio~ @e pieno delle
lodi di lui.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O4-L132 A10-O4-L132
..TEXT:
|tra filosofica famiglia~: I guerrieri sono
distribuiti in pi@u gruppi; ma i filosofi formano una sola
famiglia, nel mondo di l@a.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A10-O4-L133 A10-O4-L133
..TEXT:
|lo miran~: lo guardano fiso, come pendessero dalle
sue labbra.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A10-O4-L134 A10-O4-L134
..TEXT:
|Socrate~: @e ricordato nel ^Conv.~ tra li ^filosofi
eccellentissimi~, che misero tutte le altre cose ^a non calere,
fuori che la sapienza~ (III, xiv, 8).  -- |e Platone~: lo ricorda
molte volte e sempre con grande rispetto.  Il Moore e il
Fraccaroli opinano che D. abbia avuta conoscenza del ^Timeo~, ma
non si pu@o dire con certezza.
..TCHR:
330
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O4-L136 A10-O4-L136
..TEXT:
|Democrito~: di Abdera, n. verso il 460 e m. nel
361 a. C., insegn@o che il mondo si fosse formato dal fortuito
incontro degli atomi, e quindi a caso.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A10-O4-L137 A10-O4-L137
..TEXT:
|Diogen@es~: il cinico, nacque a Sinope nel 404 e
mor@i nel 323 a. C.  Riponeva la felicit@a nella soppressione dei
desideri e nella povert@a volontaria.  -- |Anassagora~: n. a
Clazomene nel 500 e morto nel 428 a. C., @e menzionato anche nel
^Conv.~ (II, xiv, 6), a proposito della natura della via lattea
che per lui sarebbe stata <lume di sole ripercusso in quella
parte>, dove apparisce.  -- |e Tale~: @e il famoso Talete di
Mileto, uno dei sette sapienti, vissuto fra il 636 e il 549 a.
C., che vide nell'acqua il principio delle cose.
..TCHR:
531
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A10-O4-L138 A10-O4-L138
..TEXT:
|Empedocl@es~: n. a Girgenti verso il 485, e m. nel
425 a. C., ritenne che pi@u volte il mondo fosse tornato allo
stato di ^caos.~  -- |Eraclito~: da Efeso, fior@i verso il 500 a.
C., e insegn@o che il fuoco @e il principio dell'Universo, che
niente @e e tutto diviene, e il divenire @e armonia di opposti.  --
|Zenone~: il capo degli stoici che <videro e credettero il fine
della vita umana essere solamente la rigida onestade> (^Conv.~,
IV, vi, 9).
..TCHR:
443
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O4-L139 A10-O4-L139
..TEXT:
|il buono accoglitor del quale~: Dioscoride,
celebre medico di Anazarbo in Cilicia, che raccolse, studi@o la
qualit@a, |il quale~, delle piante.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A10-O4-L140 A10-O4-L140
..TEXT:
|Orfeo~: poeta mitico della Tracia, di cui D. aveva
letto in Ovidio che ^facea con la cetera mansuete le fiere, e li
arbori e le pietre a s$e muovere~ (^Conv.~, II, i, 3).
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A10-O4-L141 A10-O4-L141
..TEXT:
|Tullio~: M. Tullio Cicerone che co' suoi scritti
avvi@o D. allo studio della filosofia (^Conv.~, II, xii, 3-5) --
|e Lino~: musicista e poeta mitico, figlio di Apollo e di
Calliope.  -- |e Seneca morale~: L. Anneo Seneca, n. a C$ordova
qualche anno avanti l'@era cristiana, e m. nel 65 d. C., oltre
nove tragedie, scrisse molti trattati di filosofia morale, che D.
conobbe.
..TCHR:
368
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A10-O4-L142 A10-O4-L142
IT-A10-O4-L143 A10-O4-L143
IT-A10-O4-L144 A10-O4-L144
..TEXT:
|Euclide geom@etra~: vissuto circa il 300 a. C.
e autore di quegli ^Elementi di geometria~ che son serviti di
testo nelle scuole fin quasi ai nostri giorni.  -- |e Tolomeo~:
famoso astronomo, visse in Alessandria d'Egitto verso la met@a del
secondo secolo dell'@era cristiana, e fu il principale sostenitore
del sistema geocentrico, che prese il nome da lui e che D. segu@i.
-- |Ipocrate~: celebre medico di Coo, autore dei notissimi
^aforismi.~  -- |Avicenna~: Ibn Sin#a, medico arabo, vissuto nel
secolo XI, tra il 980 e il 1036.  -- |e Galleno~: Claudio Galeno,
anch'esso medico greco, n. a Pergamo nel 131 e morto nel 201 d.
C.  -- |Averrois~: filosofo arabo, nato a C$ordova nel 1126 e
morto nel 1198 d. C., scrisse tre specie di commenti sopra
Aristotile, dei quali quello detto |grande~ gli frutt@o larga
nominanza nel Medio Evo; ma anche la riputazione di capo delle
eresie.
..TCHR:
869
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
145
..ENDL:
145
..LRNG:
145
..REFS:
IT-A10-O4-L145 A10-O4-L145
..TEXT:
|ritrar~: raccontare.  -- |di tutti a pieno~: di
|tutti~ quanti ne vidi.  -- Di altri spiriti magni parler@a nel
^Purg.~, XXII, 94-114; ma qui, come aveva spezzata la rassegna
dei patriarchi, liberati dal Possente, cos@i spezza quella dei
pagani pi@u gloriosi nelle armi, nella filosofia, nelle scienze e
nella poesia, che tutti insieme rappresentano l'altro aspetto del
processo tenuto da Dio a preparare la Redenzione.  Perch$e,
secondo Dante, due furono i popoli eletti: l'ebreo che doveva
preparare l'avvento della ^piet@a~, e il romano quello della
^giustizia.~  Perci@o <fu in uno temporale (nel medesimo tempo)
che David nacque e nacque Roma, cio@e che Enea venne di Troia in
Italia> (^Conv.~, IV, v, 6).
..TCHR:
700
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
146
..ENDL:
146
..LRNG:
146
..REFS:
IT-A10-O4-L146 A10-O4-L146
..TEXT:
|mi caccia~: mi sprona.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
147
..ENDL:
147
..LRNG:
147
..REFS:
IT-A10-O4-L147 A10-O4-L147
..TEXT:
|il dir vien meno~: onde molte volte ai fatti non
seguono le parole; non ridico cio@e tutto quello che ho veduto.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A10-O4-L148 A10-O4-L148
..TEXT:
|La sesta compagnia~...: la compagnia de' sei poeti
si riduce a due: i quattro rimangono nel Limbo; Virgilio e Dante
ripigliano il loro cammino.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
149
..ENDL:
149
..LRNG:
149
..REFS:
IT-A10-O4-L149 A10-O4-L149
..TEXT:
|per altra via~...: Escono per una via diversa da
quella per cui sono entrati.  Alla beatitudine non si viene per
la via del sapere: la scienza non @e <l'ultima perfezione della
nostra anima>, come asseriva nel proemio del ^Conv.~ <A te, gli
aveva gi@a dichiarato V., convien tenere altro viaggio>.  ^Per
aliam viam reversi sunt in regionem suam~ (Matt., II, 12).
..TCHR:
358
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
150
..ENDL:
150
..LRNG:
150
..REFS:
IT-A10-O4-L150 A10-O4-L150
..TEXT:
|fuor de la queta~...: Dentro il nobile castello
gli spiriti magni non fanno tremar l'aria, come le turbe di
fuori, co' loro sospiri.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietrobono
..LANG:
Italian
..PUBD:
1946 [1924-30]
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A10-O4-L151 A10-O4-L151
..TEXT:
|non @e che luca~: dove non c'@e nulla che riluca,
nemmeno il fuoco che c'era nel Limbo.  -- La bellezza del canto
va cercata nel sentimento che lo anima e nelle linee grandiose
della scena.  Si vedr@a allora che esso dal principio alla fine @e
percorso come da correnti sotterranee di ammirazione, di piet@a e
di ardimento.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
