	|Proemio.~ THE guardian of the fifth circle is the swift Phlegyas,
who seems to impersonate both ^furor and rancor.~  On earth he
was a king of the Lapithae, who, in a frenzy of rage against
Apollo for the violation of his daughter, set fire to the
temple
at Delphi and was slain by the god.  He is mentioned, without
specific punishment, in the ^Aeneid~, VI, 618-20:

     'Phlegyasque miserrimus omnes
     Admonet, et magni testatur voce per umbras:
     Discite justitiam moniti, et non temnere Divos.'

'Learn moderation from my example' is his warning.  In the
^Commedia~ he is a boatman on the Styx.  It can hardly be his
duty to ferry over all the spirits that are to go beyond: his
tiny skiff would not suffice; and, besides, we are given to
understand that each lost soul, after hearing its sentence,
falls
-- as it were by the weight of its own sin -- to the depth
that
befits it.  His function seems to be to carry the wrathful
spirits to their proper places in the Stygian pool.

	St. Thomas, in the ^Summa Theologiae~, Secunda
Secundae, Qu. clviii, Art. 1, distinguishes from sinful rage
the righteous indignation that is aroused by the sight of
wickedness.  This justifiable anger is illustrated, in an
exciting scene, by the attitude of Dante toward one of the
violently wrathful -- an attitude which Reason heartily
approves. 
The furious soul that so incenses Dante is Filippo Argenti
degli
Adimari of Florence, who 'in the world was a haughty person.' 
Boccaccio describes him, in the ^Decameron~, IX, 8, as 'grande
e
nerboruto e forte, sdegnoso, iracundo e bizzarro pi@u che
altro.' 

	To the shores of the swamp an air of mystery is lent by
two signal lights which are kindled we know not how, at the
top
of a tower, and another light which responds from afar.  When
at
last the poets arrive with Phlegyas at the other side, they
are
confronted by a vast wall that encircles the City of Dis, or
Lower Hell, the abiding-place of those whose sins were due,
not
to Incontinence of desire or temper, but to permanent evil
dispositions, Bestiality and Malice.  Their crimes are the
fruit
of envy and pride.  In Ps. lxxxvi, 13, we read: 'thou hast
delivered my soul from the lowest hell' -- 'eruisti animam
meam
ex inferno inferiore'; and from the word ^inferiore~ St.
Augustine and others argued a division of Hell into two parts.

	Before landing, the boat has to make a long circuit about
the fortifications.  When the gate is reached, hosts of demons
appear upon the ramparts, -- 'pi@u di mille da ciel piovuti,'
--
who successfully oppose Dante's entrance.  They lend a deaf
ear
to Virgil, and shut the doors in his face.  The discomfited
guide
and his terror-stricken follower are obliged to wait for
heavenly
aid.  The erring soul, which, seeking enlightenment, is trying
to
probe the recesses of human wickedness, comes to a stage where
further advance seems impossible.  Fear and remorse seize it
at
the aspect of the worst iniquities; reason can direct it no
longer; it is on the verge of despair.  To the horrified
searcher
it appears that reason is about to forsake him, that he is to
be
left without its guidance, while sin besets him on every hand. 
But in the hour of need divine help is not lacking.  A special
grace descends upon the distracted spirit, and opens a way
where
all seemed hopeless.  Such, apparently, is the allegory of
this
dramatic episode.

	According to a story transmitted by Boccaccio, Dante,
excluded from Florence, left behind him the first seven cantos
of
his poem, which, found subsequently by his wife, Gemma, were
sent
to him at the home of Moroello Malaspina, where he was
visiting. 
The poet then resumed his task with the word ^seguitando.~ 
Although this anecdote is generally regarded with doubt, its
authenticity is ably defended by H. Hauvette, ^$Etudes sur la
Divine Com$edie~, in ^$Etudes italiennes~, I, no. i-ii.  See
F.
D'Ovidio, ^Flegias e Filippo Argenti~, 1919; E. G. Parodi in
^Bull.~, XIX, 169-183; R. Ortiz in ^Zeitschrift f,ur
romanische
Philologie~, XLIII, 314 ff.; E. H. Wilkins, ^Io dico,
seguitando~,
in ^Annual Report of the Dante Society of Cambridge, Mass.~,
1916.

	Flamini, I, 177 ff., suggests that Filippo Argenti
represents a type of irritability due to vanity, and compares
him
with St. Thomas's ^chaymus~ (Aristotle's {Greek word}, the man
fond
of vain show.  M. Scherillo suggests that Dante's Phlegias is
not
the king of the Lapithae but a discus-thrower in the ^Thebaid~
of Statius, VI, 146: ^Il "Flegias" di Dante e il "Flegias" di
Virgilio~,
in ^Rendiconti del R. Istituto Lombardo di scienze e lettere~,
Serie II, vol. XLII (1909).

	|3.  Andar~ = ^andarono.~ 

	|4.  I~ = ^ivi.~ 

	|6.  Tanto~ modifies ^da lungi.~ -- |Torre~, `take in,'
`discern.'  ^Capio~ was so used in Latin. 

	|7.~  The `Sea of all wisdom' is of course Virgil.  In a 
Virgil ms. of the 9th century we read: `Maro dicitur a mare. 
Sicut enim mare abundat aqua, ita et ipsi affluebat sapientia 
plus ceteris poetis': C. F. Smith in ^Modern Language Notes~, 
XXXIII, 55. 

	|9.  Fenno~ = ^fecero.~ 

	|16.  In quella~, sc., ^ora.~ 

	|17.  Galeoto~ = ^galeotto~, `oarsman.'  The poem contains
several examples of imperfect rimes of this type, in which a word
with a single consonant is mated with a word that properly has a
double one.  Inasmuch as some Italian dialects had reduced the
double consonants to single in pronunciation, and the spelling of
them was by no means consistent even in the regions where they
were sounded, Dante, like some other poets, assumed that a
license of this kind was occasionally permissible.  Cf. ^Bull.~,
III, 111-2, and XXVII, 111; ^Zeitschrift f,ur romanische
Philologie~, Beiheft xv, 64.  The license was doubtless
encouraged by comparison of Italian with Latin; also by such
cases as `a dare,' `e tutti,' pronounced ^addare, ettutti.~  The
later poets imitated the earlier; so poets of today write ^de la~
for ^della~, etc., in imitation of Petrarch.  In this particular
instance, there may have been an influence of ^piloto.~ 

	|18.~  Phlegyas, in his blind wrath, seems not to have
noticed that there are two new-comers.  ^Giunta~ may mean `come'
or `caught.' 

	|20.  A questa volta~, `this time.' 

	|27.~  Cf. ^Aen.~, VI, 412-4: 

                         `simul accipit alveo 
     Ingentem Aeneam.  Gemuit sub pondere cymba 
     Sutilis, et multam accepit rimosa paludem.' 

	|39.  Ancor~, `although.' 

	|41.  Accorto~, `wary.' 

	|45.  In te s'incinse~, `conceived thee.' 

	|48.  S' @e~: see note on VII, 94. 

	|49.  Regi~ = ^re.~ 

	|55.  Proda~, `shore,' at the other side of the swamp. 

	|62.  Bizzarro~, `irritable.'  Compare the word ^bizzoso~ 
which is used in modern Italian. 

	|68.~  Cf. ^Aen.~, VI, 127: `atri janua Ditis.'  Dante 
transfers the name from the god to the city. 

	|70.~  In the distance the wall, with its towers, looks 
like great buildings, which Dante appropriately calls `mosques,'
or places of demon-worship. 

	|71.  Ne la valle~ means, perhaps, `within the moat.'  The
sixth circle is apparently on the same level as the fifth.  The
boat passes presently (l. 76) from the swamp into the moat.  This
is the interpretation of M. Porena. 

	|72.~  Cf. ^Aen.~, VI, 630-1: 

     `Cyclopum educta caminis 
     Moenia conspicio.' 

	|77.  Vallan~, `fortify.' -- |Terra~, `city.' 

	|78.~  Cf. ^Aen.~, VI, 554: `stat ferrea turris.' -- Flam.,
II, 37, regards the wall as the symbol of ill will. 

	|80.  Forte~, `loudly.' 

	|81.~  Vandelli reads: `"Usciteci," grid@o,' etc.  See 
^Studi danteschi~, III, 129. 

	|83.~  Flam., II, 45, thinks that demons or fallen angels 
typify perverse habits. 

	|89.~  Cf. Brunetto Latini, ^Tesoretto~, VII, 83-88. 

	|93.  Scorta~, `revealed.' 

	|97.~  `Seven' is often used to indicate an indeterminate 
number in the Bible (as in Prov. xxiv, 16) and elsewhere. 

	|105.  Da tal~: by God himself. 

	|111.  Tenciona~ = ^tenzona.~ 

	|114.  Che~ is equivalent to `before.' -- |A Pruova~, each
faster than his neighbor. 

	|120.~  Cf. ^Aen.~, VI, 534: `tristes...domos.' 

	|121.  Perch@e~, `although.' 

	|123.~  `No matter what is stirred inside to prevent us.' 

	|125.~  The demons are still possessed by the pride that 
caused their original fall.  Their `insolence' was shown at the
outer gate of Hell, when they tried to oppose the descent of 
Christ. 

	|126.~  Cf. Ps. cvii (Vulgate cvi), 16: `For he hath broken
the gates of brass, and cut the bars of iron in sunder.'

	|127.  Vedest@u~ = ^vedesti tu.~ 

	|130.~  The one who is descending from the gate to open the
city is an angel, `del ciel messo.' 

