	|Proemio.~ THE Church Fathers, from St. Augustine down, put suicide
on a par with murder.  Each is an attempt to cut short the
term
of life allotted by God, a crime of insubordination against
the
Creator.  Neither can be justified by any excuse save the
direct
command of Heaven: thus Abraham was divinely bidden to
sacrifice
Isaac, and Samson destroyed himself in accordance with the
Lord's
will.  It is perhaps worth noting that Dante mentions no pagan
in
this place; but as he cites only two examples, a Capuan and an
unnamed Florentine, the significance of the omission is small
--
or would be so, had he not assigned several heathen suicides
(Lucretia, Dido, Cato, Seneca) to different parts of the other
world.

	The Capuan is Pier delle Vigne, who, after studying, in
all probability, at Bologna, entered the court of Frederick II
as
a notary, and so won the confidence and affection of his
sovereign that for over twenty years he was entrusted with the
most important affairs of the realm.  He was one of the
foremost
poets of the Sicilian school; many of his verses, as well as
some
of his Latin letters, are preserved.  In 1248 or 1249 he was
accused and convicted of treason; his eyes were put out, and
according to one account he was condemned by the Emperor to be
led in derision, on an ass, from town to town.  To escape
dishonor, he killed himself by dashing his head against a
wall. 
It was no doubt with a view of emphasizing the inexorableness
of
God's canon that Dante selected the most sympathetic case he
could find, one in which cruel injustice might seem to condone
the offence.  Piero, as Dante conceived him, is loyal,
magnanimous, courtly, and most pathetic in his unshaken
devotion
to the master who wronged him.

	The style of this canto abounds in curious conceits, such
as the

     " Cred' io ch' ei credette ch' io credesse '

of l. 25, the 'infiammati infiammar' of l. 68, the double
antithesis of l. 69, and the involved paradoxes of the
following
tiercet.  It would seem that meditation over Pier delle Vigne
who
dominates the canto, had filled our poet with the spirit of
the
older school, so that, either purposely or unconsciously, he
imitated its artistic processes.  Pier delle Vigne's
epistolary
style is highly artificial and flowery.

	The suicide uses his freedom of bodily movement only to
deprive himself of it, robbing himself, by his own act, of
that
which corporeally distinguishes him from a plant.  Such a
sinner,
then, his wicked deed eternalized, may aptly be figured as a
tree
or bush.  Dante's self-slaughterers form a thick, wild forest
in
the second ring of the seventh circle.  There, upon hearing
their
sentence from Minos, they fall at random, in no predestined
spot:
they have put themselves outside of God's law, rebelling
against
his eternal plan.  On the Day of Judgment they will return,
with
the rest, for their earthly remains; but, instead of putting
on
the flesh again, they will drag their corpses through Hell and
hang them on their boughs, where the poor bodies will dangle
forever, a torment to the souls that slew them.  The pent-up
agony of these spirits finds no means of expression until they
are broken in leaf or branch; then the voice issues forth,
with
tears of blood.

	The like had been seen and heard by Aeneas in a
Thracian grove, when, to deck an altar, he unwittingly plucked
shrubs from the grave of Polydorus: blood trickled from the
severed roots, and a voice came forth -- not from the tree, as
in
Dante, but from the mound (^Aen.~, III, 39 ff.): --

     'Gemitus lacrimabilis imo
     Auditur tumulo, et vox reddita fertur ad aures:
     Quid miserum, Aenea, laceras? Jam parce sepulto,
     Parce pias scelerare manus.  Non me tibi Troja
     Externum tulit.  Haud cruor hic de stipite manat.'

	In the suicides' wood, an outlet for the mournful voice
is afforded by harpies, voracious, filthy birds with maidens'
faces, which rend the foliage.  They may well represent
misgiving
or fear of the hereafter -- 'tristo annunzio di futuro danno.' 
Virgil describes them in the ^Aeneid~, III, 216-8: --

     'Virginei volucrum vultus, foedissima ventris
     Proluvies, uncaeque manus, et pallida semper
     Ora fame.'

Their appearance in the same book of the ^Aeneid~ with
Polydorus may have led Dante to associate them with his
speaking
trees.  On the Strophades islands, off Messenia, where they
dwelt, their foul presence repeatedly interrupted the Trojans'
repast; and finally one of them, Celaeno, perched on a high
rock, uttered so threatening a prophecy that the warriors
hastily
departed.

     'Dixit, et in silvam pinnis ablata refugit.'

Thus in Virgil, as in Dante, the harpy is connected with a
wood.

	With the suicides are the reckless squanderers, those who
rush madly through life pursued by the black hounds of Ruin
and
Death.  Their sudden irruption is the more effective for its
brevity and unexpectedness.  The episode reminds one of
legends
of the Wild Hunt, and of the ghostly chase described by
Boccaccio
in his ^Decameron~, V, 8.  It resembles also the story of
Actaeon, torn to pieces by his own dogs, in Ovid's
^Metamorphoses~, III, 138 ff.; this tale, furthermore, had
been
rationistically explained by Fulgentius as meaning that the
luckless hunter spent all his substance upon dogs.

	See Aen., III: for Polydorus, 22-43; for the harpies,
209-69; for Celaeno, 245 ff.  Cf. D'Ovidio, 179-82.  For
the collocation of the squanderers with the suicides, see the
argument to X.  For the Wild Hunt, R. Serra in ^Giorn. stor.~,
XLIII, 278; cf. Bull., XI, 234.  For Actaeon, D'Ovidio,
196-9.  For Pier delle Vigne, see Novati, 67 ff.; D'Ovidio,
143
ff.; F. De Sanctis in his ^Saggi critici~, 1874.  For the
Latin
style of Pier delle Vigne, see F. Novati, ^Con Dante e per
Dante~, 17-8, 31.  For the bleeding plant, see J. W. Wolf,
^Beitr,age zur deutschen mythologie~, p. 291.  In the ^Bonum
Universale de Apibus~ of Thomas Cantiprotensis, there is a
story
of a boy who, having tried to cut a stick from a branch, is
frightened to see it bleed.

	|1.~  On his return trip.

	|7.~  The subject of |han~ is |fiere~ in l. 8; |che~ is 
the subject of the following |hanno.~ 

	|9.~  The C@ecina, a town near Volterra, and Corneto, a 
town close to Civitavecchia, denote the northern and southern 
limits of the woody, swampy district known as the Maremma.  In 
Dante's time it was covered with dense forest.  Rinier da
Corneto has just been mentioned. 

	|11.  Cacciar~ = ^cacciarono.~ 

	|15.  Strani~ probably modifies |alberi.~ 

	|16.  Entre~ = ^entri~: cf. V, 19. 

	|19.~  The third |girone~ consists of a waste of sand, 
upon which falls a rain of fire. 

	|21.~  Things that thou wouldst not believe, if I should 
tell thee.  |Torrien~ = ^torrebbero.~ 

	|22.~  Cf. V, 48. 

	|26.  Bronchi~, `trunks.' 

	|1.~  On his return trip. 

	|30.  Monchi~, `cut short.'

	|33.  Schiante~ = ^schianti~, `breakest': cf. V, 19.

	|34.  Da che~, `when.' 

	|40.  Stizzo~ = ^tizzone~, `fire-log.' 

	|41.  Geme~, `drips.' 

	|42.  Cigola~, `sputters.' 

	|48.~  `What he has never seen, save in my verses,' i.e., 
in the story of Polydorus in ^Aen.~, III, 22-43. 

	|51.  C' a me stesso pesa~, `which pains me myself.' 

	|54.  ti lece~, `he is allowed.'  |Lece~ = Lat. ^licet.~ 

	|55.  Adeschi~, `allurest.' 

	|56.  Voi non gravi perch@e~, `be not annoyed if.' 

	|57.  M' inveschi~, `I stick,' i.e., `I am constrained,' 
like a bird caught in lime.  This word continues the
bird-hunting figure begun with ^adeschi.~ 

	|58.~  Cf. Isaiah xxii, 22: `And the key of the house of 
David will I lay upon his shoulder; so that he shall open, and 
none shall shut; and he shall shut, and none shall open.' 

	|61.  Secreto~, `secrecy,' `confidence.' 

	|63.  Le vene e' polsi~: cf. I, 90.  Other texts have ^li 
sonni e i Polsi.~ 

	|64.~  The harlot is Envy, and the house of Caesar is the 
Imperial court. 

	|68.  Infiammar~ = ^infiammarono.~ 

	|69.  Tornaro~ = ^tornarono.~ 

	|70.  Gusto~, `fit': in a fit of disdain. 

	|82.  Domanda~ = ^domandagli~, `ask him.' 

	|84.  M' accora~, `saddens me': a favorite word with many 
among the older poets. 

	|85.  L' uom~, like French ^l'on~, means `one.'  The 
clause with |se~ is a formula of adjuration: `As thou hopest 
that...'  Cf. X, 82, 94. 

	|96.  Foce~, `gulf,' i.e., the seventh circle. 

	|99.  Spelta~, `spelt,' a kind of grain, which, among the 
early Romans, preceded wheat for food. 

	|100.  Vermena~, `sprout.' 

	|102.~  By breaking the leaves, they provide an outlet. 

	|108.  Molesta~, `harmful' to the body. 

	|115.  Costa~, `side.' 

	|117.  Rompieno~ = ^rompevano.~ -- |Rosta~, `brush.'  In 
^S@i sottilmente~, a poem attributed to Fazio degli Uberti, we 
read: `S' aven fatte intorno alquante roste.' See R. Renier, 
^Liriche edite e inedite di Fazio degli Uberti~, p. 151. 

	|120.~  The spendthrift Lano of Siena perished in the 
battle of Pieve del Toppo, where the Sienese in 1289 were 
defeated by the Aretines. -- |Giostre~, `tilts.' -- The speaker
is Jacomo da Sant' Andrea. 

	|123.~  `He tied himself up in a bush.' 

	|129.  Sen Portar~ = ^se me portarono.~ -- |Dolenti~, 
`aching.' 

	|133.~  The bush addresses the second of the two runners, 
a mad prodigal, who, it is said, was put to death by Ezzelino
IV da Romano in 1239.  Who the soul in the bush was, is not
known for certain; Jacopo della Lana, one of the earliest
commentators, declares that it was a certain Lotto degli Agli,
a prior of Florence in 1285. 

	|138.  Sermo~, `speech'; cf. ^sermone~ in l. 21. 

	|140.~  Cf. ^Aen.~, VI, 497: `inhonesto vulnere.' 

	|142.  Cesto~, `bush.'  In accordance with the law of 
retaliation, these sinners, who ruthlessly destroyed their 
fleshly bodies on earth, care tenderly for their wooden bodies
in Hell. 

	|143.~  According to tradition, the first patron of 
Florence was Mars; the lower part of an old stone statue, 
supposed to represent the God of War, stood at the head of the 
Ponte Vecchio until 1333, when it was carried away by a flood. 
The new patron was John the Baptist, whose image adorned the 
florin.  The Florentines gave up martial valor for money
making. 

	|145.  L' arte sua~: warfare. 

	|147.  Alcuna vista~, `some vestige': the fragmentary 
statue above mentioned. 

	|148.  Rifondarno~ = ^rifondarono.~ 

	|149.~  It was believed that Attila, King of the Huns, or 
Totila, King of the Ostrogoths, had destroyed Florence.  Attila
and Totila were often confounded.  The latter was in Tuscany in
the 6th century. 

	|151.  Giubbetto~, `gibbet' or `place of execution.'  Two 
of the earliest commentators say that Lotto hanged himself with
a girdle in his house. 

