	|Proemio.~ GUIDO DA MONTEFELTRO, the great Ghibelline general, was
one of the foremost Italians of the 13th century.  He was
famous
for his valor, wisdom, courtesy, and especially for his skill
in
strategy, which won for him the name of 'fox.'  Dante's story
of
his final seduction by Boniface VIII, to whom he was induced,
by
promise of absolution, to give the evil counsel of taking
Palestrina by false pledges, is corroborated by the chronicle
of
Pipino, written in 1314.  The discoverv of this early account
would seem to settle the much debated question whether the
incident was invented by the poet.

	What Dante probably did invent is a struggle between
Heaven and Hell for the possession of Guido's soul.  St.
Francis
of Assisi, to whose order Guido belonged, comes to claim the
departing spirit; but he is opposed by 'one of the black
cherubim,' who, after a brief discussion, is victorious.  Such
a
conflict occurs in the ^Commedia~ in only one other case, that
of
Guido's son Buonconte, whose tale is told in ^Purg.~ V, 88 ff. 
In both instances the theme is introduced to emphasize an
important doctrine, namely, that the eternal fate of a soul
depends on its intrinsic condition at the moment of death. 
Though absolved by a Pope, Guido had not genuinely repented of
his last misdeed, and therefore the absolution was invalid. 
Buonconte, on the other hand, though neglectful of his
religious
duties during life, has, when mortally wounded, an instant of
true repentance and love of God, and thus wins salvation.  The
two contrasted examples are as extreme as the poet could
contrive
them, and they are the more striking in that the two men are
father and son.

	For Pipino's text, see Torraca, p. 225.  For a discussion
of
the episode: D'Ovidio, 202, 533; E. Gorra, ^Il soggettivismo
di
Dante~, 43-59; H. Honig, ^Guido da Montefeltro~ (reviewed in
^Giorn. stor.~, XXXIX, 422); G. Petraglione in ^Giorn. dant.~,
XI, 136.  For other early mention of the incident, ^Giorn.
stor.~
LVIII, 270, and A. F. Mass@era, ^Il 'consiglio frodolente' di
Guido da Montefeltro secondo una nuova fonte storica~, 1911
(cf.
^Bull.~ XVIII, 266).  See also F. Torraca, ^Studi danteschi~,
1912, p. 305.

	|3.~  The words of the permission are given in l. 21. 

	|7.~  The brazen Sicilian bull, made by Perillus of Athens
for Phalaris, tyrant of Agrigentum, was so constructed that the
shrieks of victims burned within it sounded like the bellowing of
a real beast.  Phalaris tried it first on its maker, Perillus. 
The story is told by Paulus Orosius; it is mentioned also by
Pliny, Valerius Maximus, Cicero, and Ovid. 

	|11.  Con tutto~, `although.' 

	|13.~  This line and the next are obscure.  Perhaps they 
mean: `Thus, having no outlet nor escape from their source in the
fire (i.e., the soul, from which they emanate), the dreary words
were converted into its language (the language of the fire).' 
The vibrations of the soul's tongue are imparted to the fire, and
little by little set the whole flame to oscillating like a great
tongue. -- Some read ^del~ for ^nel~ in l. 14; some interpret 
^dal principio~ as `at first.' 

	|21.  Istra~, `now': cf. XXIII, 7.  |Adizzo~, `urge.' 
There is nothing peculiarly Lombard in this sentence, unless it 
be |istra~ for |issa~ = ^mo~; perhaps Dante meant to give only 
the Tuscan equivalent of what Virgil really said, or perhaps the
suggestion of Lombardy lay in his accent.  Dante believed that 
the popular dialects, though constantly changing, reached far 
back into antiquity, and that they had always existed side by 
side with the `grammatical language,' or Latin; so Virgil, being
of Lombard parentage, might appropriately enough speak in his 
local dialect.  Possibly, as Del Lungo suggests, ^Lombardo~ here
means only `Italian.' 

	|22.  Perch@e~, `though.' 

	|25.  Pur mo~, `but now.' 

	|28.  Romagnuoli~, `Romagnoles': Romagna is the region 
lying between the Po, the Apennines, the Adriatic, and the Reno. 

	|30.~  `The range from which the Tiber springs' is Monte 
Coronaro.  The county of Montefeltro lies between Urbino and the
Tuscan Apennines. 

	|32.  Tent@o di costa~, `nudged.'  Cf. XXVI, 74. 

	|39.~  In April 1299, the parties, townships, and 
usurping tyrants of Romagna, after 25 years' strife, concluded a
peace. 

	|41.  Cova~, `broods over.'  The Polenta family had ruled 
Ravenna since 1275, when Guido (father of Francesca da Rimini) 
returned there with his Guelfs.  The family arms contained an 
eagle. 

	|42.  Vanni~, `pinions.'  Cervia, a small but important town
on the Adriatic near Ravenna, was subject to the Polenta family
for several years. 

	|43.~  `The city' is Forl@i, head of the Ghibelline league
in Romagna.  In 1281-2 it resisted a long siege by the French and
the Guelfs sent by Pope Martin IV.  In May, 1282, the
inhabitants, led by Guido da Montefeltro, issued forth and 
defeated the besiegers with great slaughter.  In 1300 it was 
ruled by the Ordelaffi, who had in their arms a lion, green in
the upper half.  Dante is thought to have been in Forl@i in 1303
and 1310. 

	|44.  Franceschi~ = ^Francesi.~ 

	|46.~  The `old mastif' is Malatesta da Verrucchio, lord 
of Rimini, father of Gian Ciotto and Paolo.  The `young mastiff'
is Malatestino, another son of Malatesta. 

	|47.~  In 1296 Malatesta defeated the Ghibelline forces 
of Rimini and captured their leader Montagna.  At the instigation
of his father, Malatestino murdered the prisoner.  |Governo~, 
`disposal.' 

	|48.~  `Make an auger of their teeth,' to gore their 
subjects and suck their blood.  Cf. Pr. xxx, 14: `There is a 
generation, whose teeth are as swords, and their jaw teeth as 
knives, to devour the poor from off the earth.' 

	|49.~  Faenza, on the Lamone, and Imola, near the 
Santerno, were ruled by Maghinardo di Pagano da Susinana, who 
bore a blue lion on a white field.  He was known as `the lion' 
and `the demon' (^Purg.~ XIV, 118), and was notorious for his 
many changes of party, being Guelf on the south side of the 
Apennines, Ghibelline on the north side. 

	|52.~  Cesena, on the Savio, preserved the forms of 
municipal self-goverment, but was ruled, from 1296 to 1300, by a
boss, Galasso da Montefeltro, a cousin of Guido. 

	|57.  Se...tegna~: the formula of adjuration: see X, 82. 

	|67.~  In his old age Guido became a `cord-wearer,' i.e., 
a Franciscan friar. 

	|69.  Venia intero~, `would have been fulfilled.' 

	|70.  A cui mal prenda~, `whom ill befall!' 

	|72.  Quare~ (Latin) = ^Perch@e.~ 

	|75.~  Cf. Cicero, ^De Officiis~, I, 13 (also ^Inf.~ XI, 
23-7). 

	|76.  Accorgimenti~, `wiles.' 

	|78.  Usc@ie~ = ^usc@i.~  Cf. Ps. xix, 4: `and their 
words to the end of the world.' 

	|81.  Raccoglier~, `coil.' 

	|83.  Pentuto~ = ^pentito.~ -- |Confesso~ = ^confessato.~ 
-- |Mi rendei~, `I gave myself to God,' I became a friar. 

	|84.  Giovato sarebbe~, `it would have availed.' 

	|85.~  Boniface VIII, who was waging war at home, close 
to his Lateran palace, with the Colonna family.  In 1297 he 
excommunicated them and summoned them to surrender, but they 
entrenched themselves in their strongholds of Palestrina and 
Zagarolo.  Palestrina, about 24 miles from Rome and visible from
the Lateran hill, was surrendered to Boniface on false promises,
and then demolished.  The Colonna family -- among them two 
cardinals -- had refused to recognize Boniface's election. 

	|89.~  Not one of them had been a renegade to help the 
Saracens take Acre in 1291.  The fall of Acre, the last bulwark 
of Christendom in the East, filled Europe with consternation; and
Pope Nicholas IV exhorted the coast towns not to traffic with the
lands of the Sultan.  Six years later, Boniface was proclaiming
a crusade against Christians. 

	|92.  Capestro~, `rope': the Franciscan girdle, `which 
used (in the good old times) to make its wearers lean.' 

	|94.~  Pope Sylvester I, who had taken refuge on Mt. 
Soracte, near Rome, was sought out, according to the legend, to 
cure the Emperor Constantine of leprosy; this he did by baptism.
In return for this cure the donation of Constantine was made. 

	|95.  Lebbre~, for ^lebbra~, `leprosy,' occurs only in 
Dante. 

	|96.  Maestro~, `physician.' 

	|102.  Penestrino~ = ^Palestrina~, birthplace of the 
famous composer. 

	|104.  Per@o~, `wherefor.' 

	|105.  Antecessor~: Celestine V, who renounced the papacy 
(III, 60; XIX, 56); for which Boniface worked so hard.  These 
words are spoken in bitter mockery. 

	|110.  Attender~, `fulfilment.'  A notary of Bergamo 
wrote in 1266: `Si promissam ^attendere~ volumus': ^Zeitschrift 
f,ur romanische Philologie~, XXXII, 194. 

	|113.~  There may be an intentional correspondence 
between the 8th circle of Hell and the Cherubim, or 8th order of
angels.  Cf. Apocalypse of St. Paul: M.  James, ^Apocryphal New 
Testament~, 1924, p. 521. 

	|115.  Meschini~, `servitors.' 

	|117.  A' crini~: lurking about his hair, ready to seize 
him. 

	|119.  Puossi~ = ^si pu@o.~  One cannot repent without 
renunciation of the will. 

	|120.  Consente~, `admits.' 

	|121.  Mi riscossi~, `I shuddered.' 

	|123.  Lo,ico~, `a logician.' 

	|125.~  Cf. V, 11-2. 

	|127.  Furo~, `thievish': cf. XXVI, 41-2. 

	|129.  Mi rancuro~, `I repine.' 

	|135.  Fio~, `fee': their due.

	|136.~  `To those who make a load by separating': usually a
load is made by putting together; but the sowers of discord, who
occupy the next ^bolgia~, make up their burden of sin by putting
asunder those who were united. 

