|PARADISO CANTO 1~

	^Special Note~: Since Dante's ^Letter to Can Grande~
(^Epist.~, XIII) deals in specific detail with this first canto
of the ^Paradiso~, dedicating the third ^cantica~ of the poem to
that highplaced patron, the notes to ^Par.~, I will often refer
the reader to that epistle, which should be read in its entirety
at this point.  The accepted text of the original Latin is to be
found in ^Le opere di Dante~ (2d edn., 1960); the translation
cited is that of the Temple Classics.  For a discussion of the
letter, including the question of its authenticity, and pertinent
bibliography, see the ^Enciclopedia dantesca~, under the entry
"Epistole."

	Because it is Beatrice who serves as guide through this
third realm, the reader will do well to remember her several
names as these have emerged in the broad patterns of meaning
apparent in the last cantos of the ^Purgatorio~ -- Revelation,
Sanctifying Grace, and Wisdom.  The whole event at the summit of
the mountain has clearly made these three names appropriate for
the "bearer of beatitude", which the name Beatrice literally
means.

	For a general introduction to the ^Paradiso~, see
Grandgent's Preliminary Note to the ^cantica~ (pp. 625-629 of his
commentary) and the relative bibliography given by him.  In
general Grandgent's arguments to the cantos will be found helpful
throughout.

	|1.  La Gloria~: The following verses make this glory
primarily God's light.  The reader should remember when he
reaches the end of the poem that thematically the ^Paradiso~
describes a full circle by terminating with the light of glory,
one of the three lights experienced by the pilgrim.  (On the
three lights, see C. S. Singleton, 1958, pp. 15-23.)  However,
|gloria~ here should be understood primarily in the senses
suggested by Dante himself in the ^Letter to Can Grande~
(^Epist.~, XIII, 62-63):

     Similiter etiam et scientius facit auctoritas.  Dicit enim
     Spiritus Sanctus per Hieremiam: "Celum et terram ego
     impleo"; et in Psalmo: "Quo ibo a spiritu tuo? et quo a
     facie tua fugiam?  Si ascendero in celum, tu illic es; si
     descendero in infernum, ades.  Si sumpsero pennas meas etc."
     Et Sapientia dicit quod "Spiritus Domini replevit orbem
     terrarum."  Et Ecclesiasticus in quadragesimo secundo:
     "Gloria Domini plenum est opus eius."  Quod etiam scriptura
     paganorum contestatur; unde Lucanus in nono: "Iuppiter est
     quodcunque vides, quocunque moveris."

     And authority does the same as science; for the Holy Spirit
     says by Jeremiah [23:24], "Do I not fill heaven and earth?" and
     in the psalm [138 (139):7-9], "Whither shall I go from thy spirit,
     and whither shall I flee from thy presence?  If I ascend into
     heaven thou art there; if I descend into hell thou art present.
     If I take my wings", and the rest.  And ^Wisdom~ [1:7] says that
     "the spirit of the Lord filled the whole world", and
     ^Ecclesiasticus~, in the forty-second [42:16], "His work is
     full of the glory of the Lord." Whereto the scripture of the
     pagans bears co-witness, for Lucan in the ninth [^Phars.~, IX,
     580], "Juppiter est quodcumque vides quocumque moveris."
     ("Whatsoever thou seest, wheresoever thou goest, is Jupiter.")

|colui che tutto move~: God as the unmoved cause of movement is a
conception of Aristotelian theology (cf. ^lo motor primo~,
^Purg.~, XXV, 70).  Thus the opening verse of the ^Paradiso~
(like its last verse) bears the unmistakable mark of the pagan
philosopher.

	|2-3.  per l'universo penetra~... |altrove~: See Dante's
^Letter to Can Grande~ (^Epist.~, XIII, 64-65):

     Bene ergo dictum est cum dicit quod divinus radius sive
     divina gloria, "per universum penetrat et resplendet":
     penetrat, quantum ad essentiam; resplendet, quantum ad esse.
     Quod autem subicit de "magis et minus", habet veritatem in
     manifesto; quoniam videmus in aliquo excellentiori gradu
     essentiam aliquam, aliquam vero in inferiori; ut patet de
     celo et elementis, quorum quidem illud incorruptibile, illa
     vero corruptibilia sunt.

     It is therefore well said when it says that the divine ray,
     or divine glory ^pierces and reglows~ through the universe.
     It Pierces as to essence; it reglows as to being.  And what
     he adds as to ^more and less~ is manifest truth; since we
     see that one thing has its being in a more exalted grade,
     and another in a lower, as is evident with respect to the
     heaven and the elements, whereof that is incorruptible and
     these corruptible.

Much farther along in the poem, in verses that speak of the
creation (specifically of the angels, but by implication of
creation in general), God is said to create mirrors that reflect
His light back to Him (^Par.~, XXIX, 13-30).

	See also ^Conv.~, III, xiv, 4, where Dante states:
"Ancora @e da sapere che lo primo agente, cio@e Dio, pinge la sua
virt@u in cose per modo di diritto raggio, e in cose per modo di
splendore reverberato; onde ne le Intelligenze raggia la divina
luce sanza mezzo, ne l'altre si ripercuote da queste lntelligenze
prima illuminate."  ("We are further to know that the prime agent
-- to wit God -- stamps his power upon some things after the
manner of a direct ray, and upon others after the manner of a
reflected splendour; for upon the intelligences the divine light
rays without medium, upon other things it is reflected by those
intelligences which are first enlightened.")  In his ^Letter to
Can Grande~ (^Epist.~, XIII, 56-61) Dante explains:

     Et sic, mediate vel inmediate, omne quod habet esse habet
     esse ab eo; quia ex eo quod causa secunda recipit a prima,
     influit super causatum ad modum recipientis et reddentis
     radium, propter quod causa prima est magis causa.  Et hoc
     dicitur in libro De Causis quod "omnis causa primaria plus
     influit super suum causatum quam causa universalis secunda."
     Sed hoc quantum ad esse.

     Quantum vero ad essentiam, probo sic: Omnis essentia, preter
     primam, est causata, aliter essent plura que essent per se
     necesse esse, quod est impossibile: quod causatum, vel a
     natura est vel ab intellectu, et quod a natura, per
     consequens causatum est ab intellectu, cum natura sit opus
     intelligentie; omne ergo quod est causatum, est causatum ab
     aliquo intellectu vel mediate vel inmediate.  Cum ergo
     virtus sequatur essentiam cuius est virtus, si essentia
     intellectiva, est tota et unius que causat.  Et sic
     quemadmodum prius devenire erat ad primam causam ipsius
     esse, sic nunc essentie et virtutis.  Propter quod patet
     quod omnis essentia et virtus procedat a prima, et
     intelligentie inferiores recipiant quasi a radiante, et
     reddant radios superioris ad suum inferius ad modum
     speculorum.  Quod satis aperte tangere videtur Dionysius de
     Celesti Hierarchia loquens.  Et propter hoc dicitur in libro
     De Causis quod "omnis intelligentia est plena formis."
     Patet ergo quomodo ratio manifestat divinum lumen, id est
     divinam bonitatem, sapientiam et virtutem, resplendere
     ubique.

     And thus mediately or immediately everything which is has
     its being from him; for it is by what the second cause
     received from the first cause that it has influence upon
     that which it causes, after the fashion of a body that
     receives and reflects a ray.  Wherefore the first cause is
     cause in a higher degree; and this is what the book ^De~
     ^Causis~ says, to wit, that "every primary cause is more
     influential on that which it causes, than a universal
     secondary cause."  So much as to being.

     But as to essence I prove it thus: Every essence, except the
     primary, is caused; otherwise there would be more than one
     existence of self-necessity, which is impossible.  What is
     caused is either of nature or of intelligence; and what is
     of nature is consequentially caused by intellect, since
     nature is the work of intelligence.  Everything, therefore,
     which is caused, is caused by some intellect, mediately or
     immediately.  Since, then, virtue follows the essence whose
     virtue it is, if the essence be intellectual the whole
     virtue is of one [intelligence] which causes it; and thus,
     like as before we had to come to a first cause of being
     itself, so now of essence and of virtue.  Wherefore it is
     clear that every essence and virtue proceeds from the primal
     one, and the lower intelligences receive it as from a
     radiating source, and throw the rays of their superior upon
     their inferior, after the fashion of mirrors.  Which
     Dionysius, speaking of the celestial hierarchy, seems to
     handle clearly enough, and therefore it is said in the book
     ^De Causis~ that "every intelligence is full of forms."  It
     is clear, then, how reason declares the divine light, that
     is, the divine excellence, wisdom, and virtue, to reglow
     everywhere.

	The next canto, in discussing the reason for the dark
spots in the moon, serves as a gloss to vs. 3 here.  Also see
^Conv.~, III, vii, 2, where Dante touches on this: "Ove @e da
sapere che la divina bontade in tutte le cose discende, e
altrimenti essere non potrebbero; ma avvegna che questa bontade
si muova da simplicissimo principio, diversamente si riceve,
secondo pi@u e meno, da le cose riceventi."  ("Where be it known
that the divine excellence descends upon all things, and
otherwise they could not exist; but although this goodness
springs from the most simple principle, it is diversely received,
in greater or smaller measure, by the things that receive it.")

	|4.  Nel ciel che pi@u de la sua luce prende~: The tenth
heaven, the Empyrean.  Dante's own comment on this verse, in his
^Letter to Can Grande~ (^Epist.~, XIII, 66-68), is:

     Et postquam premisit hanc veritatem, prosequitur ab ea
     circumloquens Paradisum; et dicit quod fuit in celo illo
     quod de gloria Dei, sive de luce, recipit affluentius.
     Propter quod sciendum quod illud celum est celum supremum,
     continens corpora universa et a nullo contentum, intra quod
     omnia corpora moventur, ipso in sempiterna quiete permanente
     *** et a nulla corporali substantia virtutem recipiens.  Et
     dicitur empyreum, quod est idem quod celum igne sui ardoris
     flagrans; non quod in eo sit ignis vel ardor materialis, sed
     spiritualis, quod est amor sanctus sive caritas.

     And having premised this truth, he goes on from it with a
     circumlocution for Paradise, and says that he "was in that
     heaven which receives most abundantly of the glory or the
     light of God"; wherefore you are to know that that heaven is
     the supreme heaven, containing all the bodies of the
     universe and contained by love, within which all bodies move
     (itself abiding in eternal rest), receiving its virtue from
     no corporeal substance.  And it is called the ^Empyrean~,
     which is the same as the heaven flaming with fire or heat,
     not because there is any material fire or heat in it, but
     spiritual, to wit holy love or charity.

	|5-9.  e vidi cose~... |ire~: Here the echo of Paul's
report of his own experience (II ^Cor.~, 12:3-4) is clearly
heard.  Dante himself, in the ^Letter to Can Grande~ (^Epist.~,
XIII, 77-79, 83-84), comments:

     Et postquam dixit quod fuit in loco illo Paradisi per suam
     circumlocutionem, prosequitur dicens se vidisse aliqua que
     recitare non potest qui descendit.  Et reddit causam dicens
     "quod intellectus in tantum profundat se" in ipsum
     "desiderium suum", quod est Deus, "quod memoria sequi non
     potest."  Ad que intelligenda sciendum est quod intellectus
     humanus in hac vita, propter connaturalitaten et affinitatem
     quam habet ad substantiam intellectualem separatam, quando
     elevatur, in tantum elevatur, ut memoria post reditum
     deficiat propter transcendisse humanum modum.  Et hoc
     insinuatur nobis per Apostolum ad Corinthios loquentem, ubi
     dicit: "Scio hominem, sive in corpore sive extra corpus
     nescio, Deus scit, raptum usque ad tertium celum, et vidit
     arcana Dei, que non licet homini loqui."  Ecce, postquam
     humanam rationem intellectus ascensione transierat, quid
     extra se ageretur non recordabatur...

     Vidit ergo, ut dicit, aliqua "que referre nescit et nequit
     rediens."  Diligenter quippe notandum est quod dicit "nescit
     et nequit": nescit quia oblitus, nequit quia, si recordatur
     et contentum tenet, sermo tamen deficit.  Multa namque per
     intellectum videmus quibus signa vocalia desunt: quod satis
     Plato insinuat in suis libris per assumptionem
     metaphorismorum; multa enim per lumen intellectuale vidit
     que sermone proprio nequivit exprimere.

     And when he has said that he was in that place of Paradise,
     described by circumlocution, he goes on to say "that he saw
     certain things which he who thence descends cannot relate";
     and he tells the reason, saying that "the intellect is so
     engulfed" in the very thing for which it longs, which is
     God, "that memory cannot follow."  To understand which
     things be it known that the human intellect, when it is
     exalted in this life, because of its being co-natural and
     having affinity with a sejunct intellectual substance, it is
     so far exalted that after its return memory fails it,
     because it has transcended the measure of humanity.  And
     this we are given to understand by the apostle, speaking ^ad~
     ^Corinthios~ [II ^Cor.~, 12:3-4], where he says, "I know such a
     man (whether in the body or out of the body I know not, God
     knoweth), who was rapt into Paradise and heard hidden words,
     which it is not lawful for a man to utter."  Behold, when the
     intellect had transcended human measure in its ascent, it
     remembered not the things that took place beyond its own
     range...

     He saw, then, as he says, certain things "which he who
     returns has not knowledge, nor power to relate"; and it must
     be noted carefully that he says, has "not knowledge, nor
     power."  He has not knowledge, because he has forgotten; and
     he has not power, because if he remembered and retained the
     matter, nevertheless language fails: for we see many things
     by the intellect for which there are no vocal signs, of
     which Plato gives sufficient hint in his books by having
     recourse to metaphors; for he saw many things by
     intellectual light which he could not express in direct
     speech.

This theme becomes central in the final canto of the ^Paradiso.~

	|7.  suo disire~: The object of desire, God and the
vision of Him "face to face."  For this use of the possessive,
cf. ^Purg.~, XXI, 22.

	|9.  memoria~: |Memoria~ is the subject of the verb.

	|10.  Veramente~: |Veramente~ here means "nevertheless",
as it frequently does in the poem.  Cf. the Latin ^verumtamen.~

	|13.  O buono Appollo~... ^risponda~ {v.36}: These verses
contain the invocation which corresponds to those offered in
^Inf.~ II and in ^Purg.~, I.  On this Dante himself comments in
his ^Letter to Can Grande~ (^Epist.~, XIII, 86-87):

     Deinde cum dicit: "O bone Apollo", etc., facit invocationem
     suam.  Et dividitur ista pars in partes duas: in prima
     invocando petit; in secunda suadet Apollini petitionem
     factam, remunerationem quandam prenuntians; et incipit
     secunda pars ibi: "O divina virtus."  Prima pars dividitur
     in partes duas: in prima petit divinum auxilium, in secunda
     tangit necessitatem sue petitionis, quod est iustificare
     ipsam, ibi: "Hucusque alterum iugum Parnassi" etc.

     Then when he says, "O good Apollo", and the rest, he makes
     his invocation.  And that part is divided into two parts: in
     the first he makes petition in his invocation; in the second
     he suasively urges upon Apollo the petition he has made,
     announcing a kind of remuneration.  And the second part
     begins here, "O divine power."  The first part is divided
     into two parts, in the first of which he seeks the divine
     aid, and in the second touches upon the necessity of his
     petition, which is its justification.  And it begins here:
     "up to this point one peak of Parnassus", and the rest.

	|Appollo~: The reader will recall that the sun appears at
the beginning of the poem as "the planet that leads men aright by
every path" (^Inf.~, I, 17-18).  Apollo, of course, was the god
of the Sun.  See Dante, ^Conv.~, III, xii, 6-7.

	|15.  l'amato alloro~: Daphne, loved and pursued by
Apollo, was changed to a laurel.  See Ovid, ^Metam.~, I, 452-567.

	|16.  Parnaso~: See n. to ^Purg.~, XXII, 65.

	|19.  tue~ = ^tu.~  Cf. ^s@ue~ in ^Purg.~, IV, 47.

	|20.  Marsia~: Marsyas, a satyr of Phrygia, who, having
found a flute which Minerva had thrown away in disgust because it
distorted her features, discovered that it emitted of its own
accord the most beautiful strains.  Elated with his discovery he
was rash enough to challenge Apollo to a musical contest, the
conditions of which were that the victor should do what he
pleased with his vanquished rival.  The trial took place before
the Muses as umpires, Apollo playing on the cithara, Marsyas on
the flute.  The decision being given in favor of the god, Apollo,
to punish Marsyas for his presumption, bound him to a tree and
flayed him alive.  Dante here prays to Apollo to inspire him to
sing as sweetly as the god played when he vanquished the satyr. 

	The story of Apollo and Marsyas is told by Ovid in the
^Fasti~ (VI, 697-708) and with more detail in the ^Metamorphoses~
(VI, 383-91), whence doubtless Dante took it:

     ... satyri reminiscitur alter,
     quem Tritoniaca Latous harundine victum
     adfecit poena. "quid me mihi detrahis?" inquit;
     "a! piget, a! non est" clamabat "tibia tanti."
     clamanti cutis est summos direpta per artus,
     nec quicquam nisi vulnus erat; cruor undique manat,
     detectique patent nervi, trepidaeque sine ulla
     pelle micant venae; salientia viscera possis
     et perlucentes numerare in pectore fibras.

     Another recalled the satyr whom the son of Latona had
     conquered in a contest on Pallas' reed, and punished.  "Why
     do you tear me from myself?" he cried.  "Oh, I repent!  Oh a
     flute is not worth such price!"  As he screams, his skin is
     stripped off the surface of his body, and he is all one
     wound: blood flows down on every side, the sinews lie bare,
     his veins throb and quiver with no skin to cover them: you
     could count the entrails as they palpitate, and the vitals
     showing clearly in his breast.

See also Statius, ^Theb.~, IV, 186; Lucan, ^Phars.~, III,
205-208.

	|21.  la vagina~: Marsyas was flayed, thus the |vagina~
("sheath") of his limbs is his skin.

	|22.  divina virt@u~: The invocation, with these words,
now becomes more a prayer addressed to Apollo as the supreme
Deity.  See vs. 28, where he is called "father."

	|23.  ombra~: The shadowy recollection that the poet now
has of the experience (see vs. 9).

	|25.  vedra'mi~ = ^mi vedrai.~  |diletto legno~: The
laurel beloved by Apollo.

	|26.  le foglie~: The crown of poets was traditionally
made of laurel leaves.

	|27.  che~ = ^di cui.~  |la materia e tu mi farai degno~:
Both |materia~ and |tu~ are the subjects of the singular verb
|farai.~

	|29.  cesare~: Caesar, the title of the rulers of the
Roman Empire, was applied by Dante to the rulers of the Holy
Roman Empire and to other emperors as well.  Note Dante's use of
the term in reference to Frederick II (^Inf.~, XIII, 65), Albert
I (^Purg.~, VI, 92), and Henry VII (^Epist.~, V, 5).  Here the
reference is to emperors in general.

	|30.  colpa e vergogna de l'umane voglie~: |Colpa~ and
|vergogna~ are here used in the ablative construction: "because
of the sin and shame of human desires."

	|31-32.  che parturir letizia~... |fronda~: |Fronda~ is
the subject of |dovria parturir~, of which |letizia~ is the
object.  |Dovria~ = ^dovrebbe.~  |delfica deit@a~: Delphi was a
small town on the southern slope of Mount Parnassus, famous as
the site of the great temple of Apollo and the oracle who spoke
in his name.  The name Delphi may have derived from ^adelphos~
(Greek "brother"), alluding to the twin peaks of the mountain. 
As the name of the chief center of the worship of Apollo, the
name Delphi was used to designate the god -- see Ovid, ^Metam.~,
II, 543-544: "Placuit tibi, Delphice, certe, / dum vel casta fuit
vel inobservata."  ("She surely found favour in thy eyes, O
Delphic god, so long as she was chaste -- or undetected.")  The
invocation to Apollo here turns, curiously, from direct to
indirect address, since the |delfica deit@a~ is Apollo himself.

	|33.  peneia~: Peneus, son of Oceanus and Tethys and
river god of the Peneus, the chief river in Thessaly and one of
the most important in Greece, was the father of Daphne, who was
pursued by Apollo for her beauty.  |alcun~: The object of
|asseta.~

	|36.  Cirra~: Cirrha was a town on the Gulf of Corinth
southwest of Delphi, the seat of the oracle of Apollo.  It was
intimately connected with Delphi and so was sometimes used as a
synonym of either Apollo or Delphi.  See Statius, ^Theb.~, III,
474-476:

     ... non Cirrha deum promiserit antro
     certius, aut frondes lucis quas fama Molossis
     Chaonias sonuisse tibi...

     Not Cirrha can more surely vouchsafe the inspiration of her
     grotto, nor those Chaonian leaves that are famed to rustle
     at thy bidding in Molossian groves.

Cirrha was also the name sometimes given to the peak of Parnassus
sacred to Apollo.  See Statius, ^Theb.~, III, 611-615:

     ... non si ipse cavo sub vertice Cirrhae,
     quisquis is est, timidis famaeque ita visus, Apollo
     mugiat insano penitus seclusus in antro,
     exspectare queam, dum pallida virgo tremendas
     nuntiet ambages...

     Not if beneath Cirrha's caverned height he, whoe'er he is --
     Apollo cowards and rumour account him -- were to bellow from
     the deep seclusion of his crazy grotto, could I wait for the
     pale virgin to announce the solemn riddlings!

	|37-45.  Surge ai mortali~... |quasi~: "In these lines
Dante describes the season.  On every day of the year the sun
rises from a particular point in the horizon, and this point
differs from day to day.  The points are called |foci~,
'outlets.'  The best `outlet' is the one from which the sun
emerges on March 21, the vernal equinox.  This is the |foce~ that
'brings together four circles with three crosses': it is the
point where three great heavenly circles intersect the horizon,
each of them forming a cross with it.  The circles are the
equator, the ecliptic, and the colure of the equinoxes; this last
is a great circle that traverses the two heavenly poles and
crosses the ecliptic at Aries and Libra.  When the sun rises from
this point, it is `coupled with its best orbit, and with its best
constellation', namely Aries.  In that sign, the sun has the most
benign influence on the earth.  Now on the day when Dante rose to
heaven, the sun had passed `almost' through that |foce~: it was
considerably later than March 21 (it was, in fact, Wednesday,
April 13, 1300); but the sun was still in Aries; `almost this
outlet', then, `had made morning yonder (in Eden) and evening
here (in the Hemisphere of Land)'" (Gr).  See Fig. 1.

	It should be noted that, in place of the reading |tal
foce quasi; e tutto era l@a bianco~ accepted by Grandgent,
Petrocchi and some other modern editors have adopted in vs. 44
the reading |tal foce, e quasi tutto era l@a bianco~, arguing that
|quasi~ is meant to indicate that the hemisphere of water with
the mountain of Purgatory at its center is only partially
illuminated by the sun when it is in Aries.  But this seems a
less likely meaning, since Dante is speaking from a post of
observation where the rising sun at least ^seems~ to illuminate
all, whereas the fine point of having |quasi~ ("almost") modify
|foce~, in the meaning set forth by Grandgent above, would be
typical of the poet.  But see Petrocchi and Chimenz for the
argument in favor of the other reading.  |giugne~ = ^congiunge.~ 
|tutto era~... |nera~: This tells us the time of day, although
the signal of noon as the time of day has already been given
(^Purg.~, XXXIII, 104).  Now it is noon in Eden, midnight in
Jerusalem the hemisphere of water is all light, the hemisphere of
land all dark.  It should be recalled that the entrance into
Inferno took place in the evening and that the journey through
Purgatory began at dawn.  Now the upward journey of Paradise will
begin at high noon.  The symbolic value of this arrangement is
rich in meaning and is, of course, deliberately calculated.  On
noon, or the "sixth hour", as the most noble hour of the whole
day, see Dante, ^Conv.~, IV, xxiii, 15.  The sun is in full glory
then, and the ^Paradiso~ has begun with an invocation addressed
to Apollo, god of the Sun.

	|46.  in sul sinistro fianco~: Beatrice was facing east
as her procession here at the top of the mountain finally turned
and moved in that direction (^Purg.~, XXXII, 17-18), and we may
assume that she proceeded toward the east yet farther, to 15
reach Eunoe.  In this hemisphere, the sun is to the north, or to
the left for one facing east.  See ^Purg.~, IV, 61-84.

	|48.  aguglia s@i non li s'affisse unquanco~: It was a
common belief that the eagle could gaze, as no other bird could,
directly on the sun.  See ^Par.~, XX, 31-33; Lucan, ^Phars.~, IX,
902-903.  |li~ = ^gli~, i.e., "on it", the sun.  Cf. vs. 54. 
|unquanco~: "Never."  Cf. ^Purg.~, IV, 76.

	|49.  E s@i come~... ^uso~ {v.54}: The journey with
Beatrice begins with a simile stressing light as reflected light
and action by reflection, as it were.  To see with the light
which Beatrice represents in the allegory is to see by
reflection, hence the stress on mirrors and mirror images
throughout that part of the journey for which she is guide.  In
this area of the "second light" one sees primarily "per
speculum", whereas beyond this second light lies the light of
glory at the end, where the pilgrim will see "facie ad faciem." 
Cf. I ^Cor.~ 13: 12: "Videmus nunc per speculum in aenigmate,
tunc autem facie ad faciem."  ("We see now through a mirror in an
obscure manner, but then face to face.")  For the three lights
and such distinctions, see C. S. Singleton (1958), pp. 15-38.  In
the literal image of the ray of light returning upwards, it is
clear that the reflector must be conceived as being horizontal,
the "second" or reflected ray thus rising back up.

	|51.  pur come pelegrin che tornar vuole~: The burden of
connotation is clear: Dante will now return "home" in returning
to God, by whom his soul was created.

	|52-53.  cos@i de l'atto suo~... |fece~: Dante now
imitates Beatrice's own gazing at the sun.  |per li occhi
infuso~: |Infuso~ here clearly bears the suggestion of infusion,
and we know that in the allegory Beatrice is (in one of her
names) Sanctifying Grace, which is always infused from above,
even as are the theological virtues which are seen to attend her
at the end of the ^Purgatorio.~  |ne l'imagine mia~: Une may
understand |imagine~ to mean "imagination", but only in the sense
of an "image-receiving" faculty of the mind.  Cf. ^Purg.~, XVII,
13, where this same faculty is termed the "imaginativa" (and see
n. to ^Purg.~, XVII, 13-18).

	|56-57.  loco fatto~... |spece~: Eden, made for man as
his proper abode.  Cf. ^Gen.~ 2:8, 15; ^Purg.~, XXVIII, 91-102. 
|spece~ = ^specie.~

	|61-63.  e di s@ubito~... |addorno~: Without knowing it,
Dante has left the earth and is speeding heavenwards, rapidly
rising ever closer to the sun, which explains the great increase
of light.  Some commentators interpret the meaning to be that he
is passing through the sphere of fire which lies just below the
sphere of the moon, but this seems unlikely, since the focus
remains on the sun.  Cf. vs. 82, ^'l grande lume.~  |quei che
puote~: God.  |addorno~ = ^adornato.~

	|64-66.  Beatrice~... |rimote~: Dante now turns away from
the sun, which literally can be termed a mirror (cf. ^Purg.~, IV,
62), to Beatrice as to a mirror.  See n. to vss. 49-54.  |le
luci~: My eyes.  |rimote~: "Withdrawn" (from my upward gazing on
the sun).

	|67-69.  Nel suo aspetto~: "As I thus gazed on her" is
the meaning.  |fei~ = ^feci.~  |Nel suo aspetto~... |d@ei~: Glaucus
was a fisherman of Boeotia who, according to Ovid (^Metam.~,
XIII, 904-959), sat down one day on a grassy spot where no one
had ever been before, to count his catch.  The fish began to move
about on the grass and made their way back into the sea. 
Thinking it must be due to some magic property in the grass,
Glaucus chewed some and immediately began to yearn for the ocean. 
Bidding farewell to the earth, to which he would never return, he
plunged into the sea and was changed into a sea god by Oceanus
and Tethys.  Dante compares the change wrought in himself as he
gazes upon Beatrice to the transformation of Glaucus after he
tasted the divine herb.  On the symbolic and allegorical
implications of Dante's allusion to the transformation of
Glaucus, see C. S. Singleton (1958), pp. 28-29.  Clearly it
points to the verb ^trasumanar~ {v.70} in the next verse as this
applies to the pilgrim.

	|70.  Trasumanar~: "Transhumanizing", rising above the
human state, as Glaucus did.  Dante will now literally rise with
Beatrice through the spheres and high above the mortal condition. 
But in terms of the kind of vision he will have while Beatrice
guides him, he now passes into that mode of vision which is
possible through the special grace which she represents, which is
a grace ^desursum descendens~, infused from on high.  See the
Special Note at the beginning of this canto.  Actually, in its
context here, the verb |trasumanar~ takes on the sense of a verb
of motion, "to pass beyond the human."  |per verba~: Latin for
"in words."

	|71.  poria~ = ^potrebbe.~  |per@o~ = ^perci@o.~  |essemplo~=
^esempio~, i.e., the example of Glaucus, in becoming a god, or
godlike.

	|72.  a cui esperienza grazia serba~: To those who,
through such a grace as is represented by Beatrice, may also rise
above the human state.  The verse clearly points to the
allegorical journey to God in this life.  Such grace may be given
to everyman in the itinerary of the mind to God, here and
now.  |Grazia~ is the subject of the verb |serba.~

	|73.  S'~ = ^se~, "whether."  |sol di me quel che
creasti~: "Only that part of me which you created", i.e., the
soul.  Cf. ^Purg.~, XXV, 70-72.

	|74.  novellamente~: "'Most recently', `latest.'  --
Dante is not sure whether he took his body with him to Heaven, or
left it behind.  St. Paul expresses the same doubt with regard to
his own experience, 2 ^Cor.~ xii, 3-4: ...'And I knew such a man
(whether in the body, or out of the body, I cannot tell; God
knoweth;) How that he was caught up into paradise, and heard
unspeakable words, which it is not lawful for a man to utter.' 
St. Augustine (^De Genesi ad Litteram~, XII, iii-vi) and St.
Thomas discuss the question, but leave it undecided.  The poet
considers his rapture as similar in kind to St. Paul's, and
therefore repeats St. Paul's words.  In the following narrative
Dante seems to think of himself as still in the flesh, although
he ultimately sees God.  Whether St. Paul actually beheld God or
not is a matter on which theologians have disagreed, St.
Augustine and St. Thomas holding the affirmative opinion.  Cf.
^Exod.~, xxxiii, 20: `Thou canst not see my face: for no man
shall see me, and live'" (Gr).  |'l ciel~: "The heavens", the
usual singular for the plural.

	|75.  col tuo lume mi levasti~: Since Beatrice, in the
allegory, is precisely the light that uplifts the pilgrim Dante,
this phrase, in direct address to the Deity, makes her a
God-given light -- which, of course, she is, "infused" from
above.

	|76.  rota~: The revolution of the spheres.

	|77.  desiderato~: "'By being desired.' The swift motion
of the Primum Mobile, the outermost sphere of the material
universe, is due to the eagerness of every one of its parts to
come into contact with every part of God's own Heaven, the
Empyrean; and the Primum Mobile imparts its revolution to all the
heavens within it" (Gr).  Cf. Dante, ^Conv.~, II, iii, 9:

     E questo @e cagione al Primo Mobile per avere velocissimo
     movimento; ch@e per lo ferventissimo appetito ch'@e `n
     ciascuna parte di quello nono cielo, che @e immediato a
     quello, d'essere congiunta con ciascuna parte di quello
     divinissimo ciel quieto, in quello si rivolve con tanto
     desiderio, che la sua velocitade @e quasi incomprensibile.

     And this is the cause of the ^primum mobile~ having the
     swiftest motion, because by reason of the most fervid
     appetite wherewith every part of this ninth heaven, which is
     next below it, longeth to be conjoined with every part of
     this divinest, and tranquil heaven, it revolves therein with
     so great yearning that its swiftness is scarce to be
     comprehended.

That God, through being desired, moves the spheres is primarily
an Aristotelian conception.

	|78.  con l'armonia che temperi e discerni~: The harmony
of the spheres, which is said to attune and distribute or
arrange.  Cf. ^Purg.~, XXX, 93.  A text fundamental for this
conception is found in Book VI of Cicero's ^De re publica.~ 
Commonly known as the ^Somnium Scipionis~, it was widely read in
the Middle Ages.  Because of its importance, and the fact that
the equivalents for Dante's two verbs ^temperare~ and
^discernere~ are found or reflected in this text, it seems
appropriate to quote ^De re publica~, VI, xviii, 18-19 (italics
added):

     Quae cum intuerer stupens, ut me recepi, Quid? hic, inquam,
     quis est, qui conplet aures meas tantus et tam dulcis sonus?

     Hic est, inquit, ille, qui intervallis disiunctus inparibus,
     sed tamen pro rata parte ratione ^distinctis~ inpulsu et
     motu ipsorum orbium efficitur et acuta cum gravibus
     ^temperans~ varios aequabiliter concentus efficit; nec enim
     silentio tanti motus incitari possunt, et natura fert, ut
     extrema ex altera parte graviter, ex altera autem acute
     sonent. quam ob causam summus ille caeli stellifer cursus,
     cuius conversio est concitatior, acuto ex excitato movetur
     sono, gravissimo autem hic lunaris atque infimus; nam terra
     nona inmobilis manens una sede semper haeret complexa medium
     mundi locum. illi autem octo cursus, in quibus eadem vis est
     duorum, septem efficiunt ^distinctos~ intervallis sonos, qui
     numerus rerum omnium fere nodus est; quod docti homines
     nervis imitati atque cantibus aperuerunt sibi reditum in
     hunc locum, sicut alii, qui praestantibus ingeniis in vita
     humana divina studia coluerunt. hoc sonitu oppletae aures
     hominum obsurduerunt; nec est ullus hebetior sensus in
     vobis, sicut, ubi Nilus ad illa, quae Catadupa nominantur,
     praecipitat ex altissimis montibus, ea gens, quae illum
     locum adcolit, propter magnitudinem sonitus sensu audiendi
     caret. hic vero tantus est totius mundi incitatissima
     conversione sonitus, ut eum aures hominum capere non
     possint, sicut intueri solem adversum nequitis, eiusque
     radiis acies vestra sensusque vincitur.

     After recovering from the astonishment with which I viewed
     these wonders, I said: "What is this loud and agreeable sound
     that fills my ears?"

     "That is produced", he replied, "by the onward rush and
     motion of the spheres themselves; the intervals between
     them, though unequal, being exactly arranged in a fixed
     proportion, by an agreeable blending of high and low tones
     various harmonies are produced; for such mighty motions
     cannot be carried on so swiftly in silence; and Nature has
     provided that one extreme shall produce low tones while the
     other gives forth high.  Therefore this uppermost sphere of
     heaven, which bears the stars, as it revolves more rapidly,
     produces a high, shrill tone, whereas the lowest revolving
     sphere, that of the Moon, gives forth the lowest tone; for
     the earthly sphere, the ninth, remains ever motionless and
     stationary in its position in the centre of the universe.
     But the other eight spheres, two of which move with the same
     velocity, produce seven different sounds, -- a number which
     is the key of almost everything.  Learned men, by imitating
     this harmony on stringed instruments and in song, have
     gained for themselves a return to this region, as others
     have obtained the same reward by devoting their brilliant
     intellects to divine pursuits during their earthly lives.
     Men's ears, ever filled with this sound, have become deaf to
     it; for you have no duller sense than that of hearing.  We
     find a similar phenomenon where the Nile rushes down from
     those lofty mountains at the place called Catadupa; the
     people who live near by have lost their sense of hearing on
     account of the loudness of the sound.  But this mighty
     music, produced by the revolution of the whole universe at
     the highest speed, cannot be perceived by human ears, any
     more than you can look straight at the Sun, your sense of
     sight being overpowered by its radiance."

	|79-81.  parvemi tanto~... |disteso~: As Beatrice will
now declare to Dante (vss. 91-93), he is already rising
heavenwards faster than lightning.  Some commentators take this
great increase of light to mean that Dante is already traversing
the sphere of fire, which was thought to be just below the sphere
of the moon.  However, the increase of light may simply be due to
so rapid a rise toward the sun, as the phrase |fiamma del sol~
seems to suggest.  Cf. vss. 61-62.

	|85.  che vedea me s@i com'io~: Beatrice knows Dante's
thoughts, of course, and "reads his mind", even as Virgil was
privileged to do.

	|87.  aprio~ = ^apr@i.~

	|89.  falso imaginar~: Beatrice knows that Dante believes
he is still on earth.

	|92-93.  ma folgore~... |riedi~: "When lightning
descends, it leaves its proper abode, the sphere of fire. 
Dante's real home is the Empyrean, toward which he is returning
more swiftly than lightning ever fell from the sky" (Gr).  For
the phenomenon of lightning in this sense, see ^Par.~, XXIII,
40-42.  And, for the soul's return, see ^Conv.~, IV, xxviii, 2,
where Dante says that the noble soul "ritorna a Dio, s@i come a
quello porto onde ella si partio quando venne ad intrare nel mare
di questa vita" ("returns to God, as to that port whence she
departed when she came to enter upon the sea of this life").

	|97.  requievi~: A Latinism, the preterite of
^requiescere~, meaning "I was resting."

	|98.  grande ammirazion~: His wonder at the increase of
light and at the harmony of the spheres.

	|98-99.  ma ora ammiro~... |levi~: Many commentators take
|questi corpi levi~ to refer to the spheres of air and fire,
which lie below the sphere of the moon.  But the verb |trascenda~
(subjunctive of ^trascendere~), and Dante's wonder, point by
anticipation to the other "light bodies", the nine spheres
beginning with the moon, which he knows he must pass through in
his upward journey to the Empyrean.  Is Dante rising in his body
or not?  See ^Par.~, II, 34-42.  This is a question that is never
answered within the poem.  Nor did Paul answer it regarding his
own rapture (II ^Cor.~ 12:2).

	Though the case here is wholly different, since the
pilgrim Dante is a living man, it is interesting to note that the
question was commonly discussed by theologians as to how it would
be possible for the elect who are to receive their glorified
bodies at the Last Judgment to pass with their bodies through the
spheres as they rise to the Empyrean.  See Thomas Aquinas, ^Summa
contra Gentiles~ IV, 87, the conclusion of which is as follows:

     Neque etiam huic promissioni divinae impossibilitatem affert
     quod corpora caelestia frangi non possunt, ut super ea
     gloriosa corpora subleventur, quia a virtute divina hoc fiet
     ut gloriosa corpora simul cum aliis corporibus esse possint;
     cuius rei indicium in corpore Christi praecessit, dum ad
     discipulos ianuis clausis intravit.

     Neither does this divine promise meet an impossibility in
     the assertion that celestial bodies are unbreakable so the
     glorious bodies may not be elevated above them.  For the
     divine power will bring it about that the glorious bodies
     can be simultaneously where the other bodies are; an
     indication of this was given in the body of Christ when He
     came to the disciples, "the doors being shut" (^John~, 20:26).

	|103.  Le cose~... ^vivo~ {v.141}: Beatrice's answer
occupies the rest of the canto and is the first striking example
of the new perspective of the ^Paradiso~, in which, time and
again, a total view of the cosmos and its providential order is
set forth.  Her beginning is typical in this passage: "All things
whatsoever"...

	|104-105.  hanno ordine tra loro~... |simigliante~: There
is a total order and harmony in this universe created by God, and
this is the form (the essential informing and governing
principle) which makes God's handiwork, the universe, resemble
its Maker.  At the end, when the wayfaring Dante will see God
"face to face", he will, in fact, see in the depth of that vision
the whole universe, as it were, "bound with love into a single
volume" (^Par.~, XXXIII, 85-87).  See Thomas Aquinas, ^Summa
theol.~, I, q. 47, a. 3, resp.: "Ipse ordo in rebus sic a Deo
creatis existens unitatem mundi manifestat.  Mundus enim iste
unus dicitur unitate ordinis, secundum quod quaedam ad alia
ordinantur.  Quaecumque autem sunt a Deo, ordinem habent ad
invicem, et ad ipsum Deum."  ("The very order of things created
by God shows the unity of the world.  For this world is called
one by the unity of order, whereby some things are ordered to
others.  But whatever things come from God, have relation of
order to each other, and to God Himself.")

	|106-108.  Qui veggion~... |norma~: The created universe
in all its harmony and total order is there to be contemplated by
those among God's creatures which have intellect, namely, angels
and men, here called "high" creatures precisely because they have
that "high" faculty.  God made the universe for Himself and left
His imprint (|orma~) upon it.  Things in His universe point
beyond themselves, point up to Him, to the eternal worth which He
is, and they are so designed by Him to do this for those
creatures who have the power to contemplate the creation in this
way.  See ^Ps.~ 18:2 [19:1]: "Caeli enarrant gloriam Dei, et
opera manuum eius annuntiat firmamentum."  ("The heavens declare
the glory of God, and the firmament proclaims his handiwork.") 
The reader should consider here, in this context, that the poet
has imitated God's work in his poem by the very element of the
triple rhyme in which it is written: a triune Craftsman left
everywhere that |orma~ of a number three in His work; so does the
poet in imitation thereof.  See further C. S. Singleton (1949),
pp. 38-41.  Thus the created universe declares the glory of God,
and this is ultimately its reason (|norma~) for being, the "final
cause" (|fine~) of its total order.  The following verse
continues to dwell on that ^ordine~ {v.109}.  See Dante, ^De
mon.~, I, viii, 2:

     De intentione Dei est ut omne causatum in tantum divinam
     similitudinem representet, in quantum propria natura
     recipere potest.  Propter quod dictum est "Faciamus hominem
     ad ymaginem et similitudinem nostram"; quod licet "ad
     ymaginem" de rebus inferioribus ab homine dici non possit,
     "ad similitudinem" tamen de qualibet dici potest, cum totum
     universum nichil aliud sit quam vestigium quoddam divine
     bonitatis.

     It is of the intention of God that every created thing
     should present the divine likeness in so far as its proper
     nature is capable of receiving it.  Wherefore it is said,
     "Let us make man after our image and likeness."  And
     although "after our image" may not be said of things lower
     than man, yet "after our likeness" may be said of all things
     soever, since the whole universe is nought else than a
     certain footprint of the divine excellence.

	|109.  Ne l'ordine~... ^fretta~ {v.123}: Beatrice's
cosmic view of this total order among all things now touches on
the motive force within that order, which is love, natural love,
an instinct innate in all things.  It will be recalled that the
poet has built into the exact center of his poem (his "imitation"
of that order) a discourse on love, distinguishing this natural
love, "which cannot err", from elective love.  Beatrice's
exposition now is a further explanation of how this instinct, or
natural love, is indeed the primary motive force within the total
order of God's creation, as He in His providence willed it.  See
^Purg.~, XVII, 91-94, and n. to ^Purg.~, XVII, 91-92.  There is,
of course, much Aristotelian philosophy in Beatrice's
disquisition, for in Dante's time Christian theology had already
taken a great deal from Aristotle.  |accline~: Natural love as a
motive force is an instinct which "bends", is an inclination
toward something desired.  See ^Purg.~, XVIII, 22-27, where the
term ^piegare~ ("to bend") is used, and such bending is said to
be love itself.

	|110.  tutte nature~: All created things, animate and
inanimate.  Stones and flames, as well as animals, men, and
angels, are included in this conception.  |per diverse sorti~:
Each class of creatures has a different destiny, as Beatrice goes
on to state.

	|111-114.  pi@u al principio~... |porti~: The ultimate
principle of all things is God or the good, and in the great
"chain of being" which is His creation some creatures are by
their nature nearer to Him than others.  There is hierarchy and
degree in the total order.  Angels are higher than men in that
order, though both are "high", for if they are angels, they dwell
forever with God, and if men, they may return to Him, returning
by the motive force of natural love.  See Thomas Aquinas, ^Summa
theol.~, I, q. 59, a. i, resp.:

     Quodcum omnia procedant ex voluntate divina, omnia suo modo
     per appetitum inclinantur in bonum, sed diversimode.
     Quaedam enim inclinantur in bonum per solam naturalem
     habitudinem absque cognitione, sicut plantae et corpora
     inanimata; et talis inclinatio ad bonum vocatur appetitus
     naturalis.  Quaedam vero ad bonum inclinantur cum aliqua
     cognitione; non quidem sic quod cognoscant ipsam rationem
     boni, sed cognoscunt aliquod bonum particulare, sicut sensus
     qui cognoscit dulce et album, et aliquid huiusmodi.
     Inclinatio autem hanc cognitionem sequens dicitur appetitus
     sensitivus.  Quaedam vero inclinantur ad bonum cum
     cognitione, qua cognoscunt ipsam boni rationem, quod est
     proprium intellectus; et haec perfectissime inclinantur in
     bonum; non quidem quasi ab alio solummodo directa in bonum,
     sicut ea quae cognitione carent; neque in bonum
     particulariter tantum sicut ea quibus est sola sensitiva
     cognitio; sed quasi inclinata in ipsum universale bonum; et
     haec inclinatio dicitur voluntas.

     Since all things flow from the Divine will, all things in
     their own way are inclined by appetite towards good, but in
     different ways.  Some are inclined to good by their natural
     inclination, without knowledge, as plants and inanimate
     bodies.  Such inclination towards good is called ^a natural~
     ^appetite.~  Others, again, are inclined towards good, but
     with some knowledge; not that they know the aspect of
     goodness, but that they apprehend some particular good; as
     the sense, which knows the sweet, the white, and so on.  The
     inclination which follows this apprehension is called ^a~
     ^sensitive appetite.~  Other things, again, have an
     inclination towards good, but with a knowledge whereby they
     perceive the aspect of goodness; this belongs to the
     intellect.  This is most perfectly inclined towards what is
     good; not, indeed, as if it were merely guided by another
     towards good, like things devoid of knowledge, nor towards
     some particular good only, as things which have only
     sensitive knowledge, but as inclined towards good in
     general.  Such inclination is termed ^will.~

See also Dante, ^Conv.~, III, vii, 2-5:

     Ove @e da sapere che la divina bontade in tutte le cose
     discende, e altrimenti essere non potrebbero; ma avvegna che
     questa bontade si muova da simplicissimo principio,
     diversamente si riceve, secondo pi@u e meno, de le cose
     riceventi.  Onde scritto @e nel libro de le Cagioni: "La
     prima bontade manda le sue bontadi sopra le cose con uno
     discorrimento."  Veramente ciascuna cosa riceve da quello
     discorrimento secondo lo modo de la sua vert@u e de lo suo
     essere; e di ci@o sensibile essemplo avere potemo dal sole.
     Vedemo la luce del sole, la quale @e una, da uno fonte
     derivata, diversamente da le corpora essere ricevuta; s@i
     come dice Alberto, in quello libro che fa de lo Intelletto,
     che certi corpi, "per molta chiaritade di diafano avere in
     s@e mista, tosto che `l sole li vede diventano tanto
     luminosi, che per multiplicamento di luce in quello e ne lo
     loro aspetto, rendono a li altri di s@e grande splendore",
     s@i come @e l'oro e alcuna pietra."  Certi sono che, per esser
     del tutto diafani, non solamente ricevono la luce, ma quella
     non impediscono, anzi rendono lei del loro colore colorata
     ne l'altre cose.  E certi sono tanto vincenti ne la purit@a
     del diafano, che divegnono s@i raggianti, che vincono
     l'armonia de l'occhio, e non si lasciano vedere sanza fatica
     del viso", s@i come sono li specchi.  Certi altri sono tanto
     sanza diafano, che quasi poco de la luce ricevono, s@i come
     la terra.  Cos@i la bont@a di Dio @e ricevuta altrimenti da
     le sustanze separate, cio@e da li Angeli, che sono sanza
     grossezza di materia, quasi diafani per la purit@a de la
     loro forma, e altrimenti da l'anima umana.

     Where be it known that the divine excellence descends upon
     all things, and otherwise they could not exist; but although
     this goodness springs from the most simple principle, it is
     diversely received, in greater or smaller measure, by the
     things that receive it.  Wherefore it is written in the book
     ^Of Causes~: "The primal excellence makes its excellences
     flow upon things with one flowing"; but each thing receives
     of this flowing according to the fashion of its power and of
     its being, and of this we may have an example patent to the
     senses from the sun.  We see the light of the sun, which is
     one, derived from a single source, diversely received by the
     several bodies; as Albertus says in that book he has made
     ^On the intellect~, that certain substances, because they
     have large measure of the clearness of the transparent
     mingled in their composition, so soon as the sun sees them
     become so luminous that their aspect consists in the
     multiplication of the light in them, and they cast a great
     splendour from themselves upon other substances; as are gold
     and certain stones.  Certain there are which, because they
     are altogether diaphanous, not only receive the light, but
     without impeding it render it again, coloured with their
     colour, to other things.  And certain there are so supreme
     in the purity of their transparency as to become so radiant
     that they vanquish the temper of the eye, and cannot be
     looked on without trouble of the sight; as are mirrors.
     Certain others are so completely without transparency that
     they receive but little of the light; as is earth.  In like
     manner the excellence of God is received after one fashion
     by the sejunct substances, to wit the angels, which are
     without grossness of material, as though diaphanous, in
     virtue of the purity of their form; and after another
     fashion by the human soul.

	|112-114.  onde si muovono~... |porti~: Metaphorically
the whole of creation is now viewed as a great sea, the sea of
existence, and the creatures, impelled by natural love (|istinto~
vs. 114) as so many ships or rivers destined, by different lots,
to different ports or goals.  |con istinto a lei dato che la
porti~: This natural love is implanted by God in everything, as
its motive force.  |che la porti~: The verb in the subjunctive
expresses deliberate purpose on the part of the Giver of that
instinct.

	|115.  Questi~: This instinct, which is the subject of
the verb in this and each of the following two verses, is seen as
the motive force in three classes of creatures or natures (vs.
110): fire, animate creatures, and earth.  |ne porta~: |Ne~ is
the adverb "off."  |il foco inver' la luna~: The sphere of fire
lies immediately below the sphere of the moon and is the highest
of the elemental spheres: fire, air, water, and earth, which
exist in that descending order.  Thus a flame is seen to reach
upwards, as it were.  Why?  Because it seeks to return to its
proper sphere or locus of existence, just below the moon.  In the
present context a certain passage of the ^Convivio~ (III, iii,
2-4) can serve as a further gloss to the meaning here:

     Onde @e da sapere che ciascuna cosa, come detto @e di sopra,
     per la ragione di sopra mostrata ha `l suo speziale amore.
     Come le corpora simplici hanno amore naturato in s@e a lo
     luogo proprio, e per@o la terra sempre discende al centro;
     lo fuoco ha [amore a] la circunferenza di sopra, lungo lo
     cielo de la luna, e per@o sempre sale a quello.  Le corpora
     composte prima, s@i come sono le minere, hanno amore a lo
     luogo dove la loro generazione @e ordinata, e in quello
     crescono e acquistano vigore e potenza; onde vedemo la
     calamita sempre da la parte de la sua generazione ricevere
     vert@u.  Le piante, che sono prima animate, hanno amore a
     certo luogo pi@u manifestamente, secondo che la complessione
     richiede; e per@o vedemo certe piante lungo l'acque quasi
     c[ontent]-arsi, e certe sopra li gioghi de le montagne,
     e certe ne le piagge e dappi@e monti: le quali se si
     transmutano, o muoiono del tutto o vivono quasi triste, s@i
     come cose disgiunte dal loro amico.

     Wherefore be it known that everything, as said above,
     and for the reason above set forth, hath its specific
     love, as, for example, the simple bodies have a love
     which has an innate affinity to their proper place;
     and that is why earth ever drops to the centre; but
     the love of fire is for the upper circumference, under
     the heaven of the moon, and therefore it ever riseth thereto.

     Primary compound bodies, like the minerals, have a love for
     the place where their generation is ordained; and therein
     they grow, and thence draw vigour and power.  Whence we see
     the magnet ever receive power from the direction of its
     generation.

     Plants, which are the primary living things, have a more
     manifest love for certain places, according as their
     composition requires; and therefore we see certain plants
     almost always gather along watercourses, and certain on the
     ridges of mountains, and certain on slopes and at the foot
     of hills, the which, if we transplant them, either die
     altogether or live as if in gloom, like things parted from
     the place dear to them.

	|116.  questi ne' cor mortali @e permotore~: Mortal
hearts of animals.  The heart is named, of course, because this
instinct is essentially an affective force, a desire.  A famous
passage from Augustine's ^Confessions~ may be appropriately
remembered as another gloss on vss. 115-117, as well as on vss.
118-120.  See ^Conf.~, XIII, 9:
     
     In dono tuo requiescimus: ibi te fruimur. requies nostra
     locus noster. amor illuc attollit nos et spiritus tuus bonus
     exaltat humilitatem nostram de portis mortis. in bona
     voluntate tua pax nobis est. corpus pondere suo nititur
     ad locum suum. pondus non ad ima tantum est, sed ad
     locum suum. ignis sursum tendit, deorsum lapis. ponderibus
     suis aguntur, loca sua petunt. oleam infra
     aquam fusum super aquam attollitur, aqua supra oleum
     fusa infra oleum demergitur: ponderibus suis aguntur,
     loca sua petunt. minus ordinata inquieta sunt:
     ordinantur et quiescunt. pondus meum amor meus; eo feror,
     quocumque feror. dono tuo accendimur et sursum
     ferimur; inardescimus et imus. ascendimus ascensiones
     in corde et cantamus canticum graduum. igne tuo, igne
     tuo bono inardescimus et imus, quoniam sursum imus
     ad pacem Hierusalem, quoniam iucundatus sum in his,
     qui dixerunt mihi: in domum domini ibimus. ibi nos
     conlocabit voluntas bona, ut nihil velimus aliud quam
     permanere illic in aeternum.

     In thy gift we rest; then we enjoy thee.  Our rest is thy
     gift, our life's place.  Love lifts us up thither, and thy
     good spirit advances our lowliness from the gates of death.
     In thy good pleasure lies our peace.  Our body with its
     lumpishness strives towards its own place.  Weight makes not
     downward only, but to his own place also.  The fire mounts
     upward, a stone sinks downward.  All things pressed by their
     own weight go towards their proper places.  Oil poured in
     the bottom of the water, is raised above it: water poured
     upon oil, sinks to the bottom of the oil.  They are driven
     by their own weights, to seek their own places.  Things a
     little out of their places become unquiet: put them in their
     order again, and they are quieted.  My weight is my love: by
     that am I carried, whithersoever I be carried.  We are
     inflamed by thy gift, and are carried upwards: we wax hot
     within, and we go on.  We ascend thy ways that be in our
     heart, and we sing a song of degrees; we glow inwardly with
     thy fire, with thy good fire, and we go, because we go
     upward to the peace of Jerusalem: for glad I was whenas they
     said unto me, We will go up into the house of the Lord.
     There will thy good pleasure settle us, that we may desire
     no other thing, but to dwell there for ever.

	|117.  la terra in s@e stringe e aduna~: Augustine's words
cited in the preceding note give the proper view here, for this
instinct or love is a gravitational force, which causes the heavy
element earth to gather itself into its proper resting-place.

	|118-120.  n@e pur~... |amore~: The tercet singles out
angels and men as creatures who have intellect and love, that is,
intellect and will the two faculties of man's immortal soul. See
n. on vss. 106-108.  |quest'arco saetta~: Beatrice's discourse is
concerned with what is properly termed teleology.  The term
^telos~, in Greek (often in Aristotle), means the end or purpose
of an action and commonly suggests the metaphor which is now
implicit in Beatrice's words, namely, archery, the aiming of an
arrow at some target.  This figure in the present context makes
God, who governs the heavens and all things, an archer who aims
(through the motive force of natural love) the creature at its
own proper target or resting-place.  The Archer is not named as
such, but His bow, His instrument in the total movement of the
universe, is this love, natural love.

	|121.  La provedenza, che cotanto assetta~: It is God's
providence that establishes and maintains this whole teleological
order in the universe, which is now viewed in the order of its
spheres.

	|122.  del suo lume fa `l ciel sempre quieto~: The
reference is to the tenth heaven, the Empyrean, which does not
revolve, but is always quiet, always at rest in itself, God's
light causing it to have this peace.

	|123.  nel qual si volge quel c'ha maggior fretta~: The
heaven that turns next below the tenth heaven is the Primum
Mobile, swiftest of all the spheres in its revolution.  That
revolution is itself caused by love or desire.  See Dante,
^Conv.~, II, iii, 8-9.

	|124.  l@i~: The Empyrean heaven, the final resting-place
of the elect and of their natural love, in the vision of God. 
|decreto~ = ^decretato.~  From the Latin ^decretus.~

	|125-126.  cen porta~... |lieto~: The archery metaphor
returns now with the full expression of its teleological
implications.  God, through natural love, aims us at Himself.  It
is His will that we should return to Him who creates our immortal
souls directly (see ^Purg.~, XXV, 70-75).  Natural love now
becomes that force, which comes from the bowcord of the Archer,
who aims us at Himself, happy target that He is.

	|127-129.  Vero @e che~... ^piacere~ {v.135}: But a
problem arises here.  How is it that some arrows fail to hit the
mark?  Can it be that the Almighty Archer has sometimes a faulty
aim?  Many souls do not return to Him, to His target which is
Himself.  Beatrice's discourse now contemplates this question,
passing in these verses from the archery metaphor to that of art
in the sense of giving shape to some object, as in the art of
pottery, for example.  Why is the potter's intention not always
perfectly realized in the object he makes, the product of is art? 
The answer is that the clay does not respond perfectly to the
potter's intention, it is "deaf" to it, it is not properly
disposed.  The failure therefore must be assigned to the matter,
the clay, and not to the potter. Or, to return to the figure of
the archer and the arrow that fails to hit the target, the
failure must certainly be imputed to the arrow, not to the
archer.  But how can this be?  Does the arrow in itself have the
power to swerve and miss the target?  The following verses
return, by implication, to the archery figure and give the answer
in those terms.

	|130.  da questo corso~: The upward course of the pilgrim
now.  Clearly the statement applies to the living, to their love
and its direction, upwards, which is the direction of natural
love.

	|130-132.  si diparte~... |parte~: The human creature
(and Beatrice's words apply now exclusively to ^living~ human
beings) is impelled by God-given natural love, which, according
to ^Purg.~, XVII, 94, cannot err and always holds to the upward
course in this life, always desiring God.  But this same human
creature is also endowed with elective love or love of choice,
which ^can~ swerve from the course of natural love.  That is,
human beings have free will, which can choose to depart from the
God-implanted direction of natural love -- and this, of course,
is sin.  Again it should be recalled that the whole discourse on
love and free will at the center of the poem (^Purg.~, XVI, XVII,
XVIII) can serve as an excellent gloss to these verses.  See also
^Purg.~, XXI, 64-66 (and the note to those verses), where it is
made clear that elective love must be straightened or brought
back to the direction of natural love.  Thus the power to bend
(|piegare~) or swerve is the power of free will and elective
love.  God launches the human soul into existence (|cos@i pinta~)
or, to return to the archery figure, "shoots the arrow" at
Himself, but this arrow has a quite special power given to it
which no actual arrow has.  This arrow may choose not to move
toward the target of natural love, God, and thus fall "somewhere
else."

	|133-135.  e s@i come~... |piacere~: Like natural love,
fire should always rise upward toward its ^sito decreto~ (vs.
124), which is above.  Sometimes, however, it has a downward
movement, as when lightning darts down to earth, reversing the
proper or natural direction of fire.  Thus the poet draws an
illustration from nature to bring the reader, by such a
comparison, into the focus of natural love in the human creature. 
This love is the |impeto primo~, the innate instinct that we now
understand.  Lightning, of course, has no power of choice but is,
in this downward motion, simply an ^unnatural~ movement of the
element fire.

	The swerving from natural love on the part of the human
creature is also unnatural in being a turning-away from the
upward course which that love should always follow.  But unlike
fire, the human creature, having elective love, turned toward
earthly things through the attraction of false (i.e., sinful)
pleasure -- he ^can~ depart from the course.  See ^Purg.~, XVII,
91-102, noting in particular vs. 97, which applies to elective
love: elective love should always be in harmony with natural
love, be directed on the primal good, this primal good being God.
Thus the lesson in love at the center of the poem remains the
best gloss available to us on Beatrice's meaning here. 
|l'atterra~: There has been much discussion of the reading to be
followed in this verse, whether it should be "s'atterra" (the
reflexive verb ^atterrarsi~), meaning "grounds it self", or
|l'atterra~ (the transitive verb with ^lo~ as the object),
meaning "grounds it."  (See the relative note in Petrocchi, whose
reading is followed here.) Part of the debate has resulted from
some confusion concerning the meaning in this context.  With |s@i
l'impeto primo~ Beatrice returns to natural love in the human
soul.  But since this primal impulse is God-given, how can such
an instinct go wrong, when we have been clearly told in ^Purg.~,
XVII that it cannot?  The archery figure in the preceding verses
would seem to give the proper focus.  The arrow (or natural love)
is the motive force in human hearts (vs. 116).  The arrow would
not move at all if it did not have that original endowment of
love as its motive force.  And it cannot, by its very nature, go
wrong, cannot "ground itself."  But love in the human creature,
unlike love in fire, ^can~ swerve to one side through the power
of elective love, which is also God-given and depends on free
will.  Perhaps the best gloss on this particular point is to be
found in ^Purg.~, XVIII, 59-75 (and note, in ^Purg.~, XVIII,
46-48, 73-75, the promise made by Virgil that later Beatrice will
explain this matter).

	It should be noted, however, that the reading "s'atterra"
might also make good sense in the context and with only a slight
change of focus.

	|136-141.  Non dei~... |vivo~: Again Beatrice turns for
an example to natural movement, now to that of gravitation, the
downward flow of water, and her focus in the argument here is
indeed close to that of Augustine in the words cited above (n. to
vs. 116).  The final verse of the ^Purgatorio~ gives us the
pilgrim as being ^puro e disposto a salire a le stelle~, that is,
without any remaining impediment in the proper upward direction
of his love.  His love of choice is now in perfect harmony with
his natural love, which has its natural gravitation toward God.

	The poem's basic allegory is very much to the fore here. 
The upward journey of the pilgrim there reflects a ^possible~
journey of "whichever" living man is uplifted in desire and
contemplation toward God: the natural gravitation of God-given
love.  But love is better symbolized by fire than by water; so
Beatrice again returns to fire, to conclude her discourse.  If
one were to see a flame that does not reach up (toward its proper
place above), this quietness would be a marvel as great as the
upward flow of a river.  But the flame has within it a natural
love which seeks to rise.  Even so the human heart.

	Nor should it be forgotten that Beatrice in her triumph
is dressed in the color of fire (^Purg.~, XXX, 33), which is the
color of love and which was the color of her dress when Dante
first saw her (^Vita nuova~, II, 3).

	|142.  Quinci rivolse inver' lo cielo il viso~: This
heavenward glance of Beatrice, pointing the upward way, is a
perfect conclusion to her whole argument.

