|PARADISO CANTO 2~

     |1-18.  O voi che~... |bifolco~ {v.18}: This is the most
remarkable address to the reader in the whole of the ^Commedia.~ 
Such addresses are encountered elsewhere, but none so long and
none addressed to such a group of readers, who are here urged to
turn back in their little boats.  The poet ^as poet~ addresses
these readers, and his navigational figure concerns the "voyage"
of his art as it now enters upon a new sea and "crosses over"
(^cantando varca~ {v.3}) from time to eternity.  It is essential
to bear in mind that it is the ^poet~ who is speaking: if the
voyage of Dante the pilgrim were meant here, the claim that no
one ever sailed these waters before would be untrue, for St.
Paul, uplifted to Heaven, must have passed through these spheres
and completed this same journey.  The claim is true only from the
point of view of the poet, not from that of the wayfarer.  Paul
did not take us back over his experience, but Dante the poet
intends to do this now, to go back over his journey, in poetry.  

     |1-6.  O voi che~... |smarriti~ {v.6}: In the ^Convivio~ Dante
recognizes that many men for various reasons are excluded from
the banquet of wisdom and science.  Noting that all men desire to
know and that knowing is a kind of perfection, he concludes
(^Conv.~ I, i, 67):

     Manifestamente adunque pu@o vedere chi bene considera, che
     pochi rimangono quelli che a l'abito da tutti desiderato
     possano pervenire, e innumerabili quasi sono li `mpediti che
     di questo cibo sempre vivono affamati.  Oh beati quelli
     pochi che seggiono a quella mensa dove lo pane de li angeli
     si manuca! e miseri quelli che con le pecore hanno comune
     cibo!

     Manifestly then may he perceive who rightly considers, that
     few be left who may reach to that habit which is desired by
     all; and well-nigh beyond number are they which be hindered
     and which live all their lives famished for this universal
     food.  Oh blessed those few who sit at the table where the
     bread of angels is consumed, and wretched they who share the
     food of sheep!

Yet those who have followed the poet's ship so far are many, and
in their little vessels they have been able, presumably, to
navigate the waters of the ^Inferno~ and the ^Purgatorio.~  But
the ^Paradiso~ is as the open ocean (^pelago~ {v.5}), and their
vessels (that is, their minds) should not venture forth on this
ocean.  One may think of this admonition in terms of the guides
thus far in the journey.  The journey with Virgil is ended, and
(in spite of the fact that much philosophy was encountered there)
many readers have been able to follow through the area or sea
where Virgil is the guide.  Such readers have even navigated the
last cantos of the ^Purgatorio~, which include the advent of
Beatrice, the second guide, one of whose names in the allegory is
Sapientia, Wisdom which descends from on high.  But now the
reader is launched with such a Lady Wisdom as Beatrice
represents, now Dante rises with her, rises "beyond the human"
and enters upon an ocean which is too deep even for many of those
who ^were~ able to follow Virgil's guidance.  See C. S. Singleton
(1958).

     |2.  desiderosi d'ascoltar~: "Tutti li uomini
naturalmente desiderano di sapere" ("All men by nature desire to
know") is the opening statement of the ^Convivio~ and derives
from Aristotle.   |seguiti~: To be connected with ^siete~ of vs.
1, ^siete~ |seguiti.~  Cf. the Latin ^secuti estis.~

     |3.  dietro al mio legno che cantando varca~: The reader
will recall that the opening of the ^Purgatorio~ deals in a
similar metaphor.  Indeed, to look now to those verses and the
navigational figure they introduce, one may say that each of the
three ^cantiche~ can be viewed as a sea -- ^Inferno~ a cruel one,
^Purgatorio~ a better one, ^Paradiso~ an ocean -- across which
the poet's genius as poet takes us.  On such navigational
metaphors, E. R. Curtius (1953, pp. 128-129) writes:

     The Roman poets are wont to compare the composition of a
     work to a nautical voyage.  "To compose" is "to set the sails,
     to sail" ("vela dare": Virgil, ^Georgics~, II, 41).  At the
     end of the work the sails are furled ("vela trahere":
     ibid., IV, 117).  The epic poet voyages over the open sea
     in a great ship, the lyric poet on a river in a small boat.
     Horace makes Phoebus warn him (^Carm.~ IV, 15, 1):

     ^Phoebus volentem proelia me loqui~
     ^Victas et urbes increpuit lyra~,
     ^Ne parva Tyrrhenum per aequor~
     ^Vela darem~...

     (Phoebus, when I of battles thought to tell
     And conquered cities, struck his lyre, warning
     Lest on the open sea I set
     My little sails...)

     In poems that consist of several books each book can
begin with "setting" the sails and end with "furling" them.  The
end of the whole work is entering port, with or without casting
anchor (Statius, ^Silvae~, IV, 89; ^Thebais~, XII, 809; ^Ilias
latina~, 1063).  The poet becomes the sailor, his mind or his
work the boat.  Sailing the sea is dangerous, especially when
undertaken by an "unpracticed sailor" ("rudis nauta": Fortunatus,
ed. Leo, 114, 26) or in a "leaky boat: ("rimosa fragilis ingenii
barca": Aldhelm [ed. Ehwald], 320, 20).  Often the boat must be
steered between cliffs ("sermonum cymbam inter loquelae scopulos
frenare": Ennodius [ed. Hartel], I, 3).  Alcuin fears
sea-monsters (^Poetae~, I, 198, 1321 ff.); Smaragdus the raging
tides (^Poetae~, I, 609, 55 ff.).  Unfavorable winds and storms
often threaten.

     Nautical metaphors originally belong to poetry.  Pliny writes
     to a poet (^Ep.~ VIII, 4, 5): "Loose the hawsers, spread
     the sails, and let your genius voyage freely.  For why should
     I not discourse poetically with a poet?"  But Cicero had
     already adopted these expressions in prose.  Shall he use
     the "oar of dialectics" or set "the sails of eloquence" at
     once (^Tusc.~ IV, 5, 9).  Quintilian feels like a solitary
     sailor on the high seas (^prooemium~ to Book XII).  Jerome
     sets "the sails of interpretation" (^PL~, XXI, 903 D).  His
     sailing breeze is the Holy Ghost (^ibid.~, 369 D).  
     Prudentius refers to Paul's shipwreck and Peter's wanderings
     over the sea (ed. Bermann, 215 f. and 245).  This class of
     metaphor is extraordinarily widespread throughout the Middle
     Ages and long survives into later times.

     Dante begins the second book of the ^Convivio~ with nautical
     metaphors: ..."premialmente ragionando... lo tempo chiama e
     domanda la mia nave uscir di porto; perch@e, drizzato
     l'artimone de la ragione a l'@ora del mio desiderio, entro
     in pelago."

Also note the additional examples and footnote references given
by Curtius in his review of nautical metaphors, as well as his
discussion of Dante in this context.

     |5.  in pelago~: On the deep open ocean.

     |6.  Perdendo me~: I.e., "losing sight of me and my
vessel," which now goes beyond the human (^trasumanar~, ^Par.~
I, 70), with Beatrice guiding.

     |8.  Minerva~: Minerva, goddess of wisdom.  Wisdom is
also the name (in allegory) of Beatrice.  See C. S. Singleton
(1958), pp. 122-138.  |spira~: In the nautical figure the meaning
is "she fills my sails"; out of metaphor it is "she breathes
within me."  Compare this use of ^spirare~ in ^Purg.~ XXIV, 53. 
|Conducemi Appollo~; Apollo, to whom opening invocation is
addressed, was the god of poetry.  (See n. to ^Par.~ I, 13.)

     |9.  e nove Muse~; Dante invokes the Muses at the
beginning of several important passages.  See, for example,
^Purg.~ I, 7-12, and the n. to ^Purg.~ I, 9-12.  |l'Orse~: The
"she-bears" is a term used by Dante to refer to the Big and
Little Dippers (Ursa Major and Ursa Minor, the Big Bear and Little
Bear) as constellations by which sailors are guided.  The Little
bear contains the North Star.  To indicate the pole of the
northern hemisphere he speaks of the two together as |l'Orse.~

     |10-11.  Voialtri pochi~... |angeli~: See the quotation
from the ^Convivio~ in n. to vss. 1-6.  The bread of angels is
wisdom, on which the celestial Intelligences (angels) feed, as
some few men may also do.  The poet is singling out the
privileged few, those who have devoted years to the study of
philosophy and theology.  The expression "bread of angels" is
from the Bible.  See Ps. 77 [78]:25, "panem angelorum
manducavit homo" ("the bread of angels was eaten by men"), and
Sapien. 16:20, "pro quibus angelorum esca nutrivisti populum
tuum" ("as against this, you nourished your people with food of
angels").

     |12.  vivesi qui ma non sen vien satollo~: In ^Conv.~
IV, xxii, 13 Dante notes that the speculative intellect "in
questa vita perfettamente lo suo uso avere non puote -- lo quale
aver@a in Dio ch'@e sommo intelligibile --, se non in quanto
considera lui e mira lui per li suoi effetti" ("cannot in this
life have its perfect exercise, which is to see God [who is the
supreme object of the intellect], save in so far as the intellect
considers him and contemplates him through his effects").  See
also ^Purg.~ XXXI, 128-129, and the corresponding note.

     |13.  sale~: "Salt sea."  This is a Latinism (see Horace,
^Epodes XVII, 55).

     |14.  navigio~: The term suggests a larger ship and thus
contrasts with the "little bark" of vs. 1.  |solco~: Literally,
"furrow"; here the wake of a ship.

     |15.  dinanzi a l'acqua che ritorna equale~: "Before the
surface of the water becomes smooth again," without any trace
(^solco~ {v.14} ) of the wake of my ship remaining visible.

     |16-18.  Que' gloriosi~... |bifolco~: The Argonauts, who
crossed to Colchis in quest of the golden fleece, were astonished
to see Jason, their leader, plowing with fire-breathing oxen and
sowing dragon's teeth which grew into men.  Ovid describes the
scene in ^Metam.~ VII, 100-158.  |Colco~: The name of the
inhabitants of Colchis (singular for plural), used to designate
the country itself.  Colchis was an ancient country of Asia,
bounded on the west by the Euxine, on the north by the Caucasus,
and on the east by Asian Iberia.  |Ias$on~: The hero has already
been encountered in Inferno.  See ^Inf.~ XVIII, 86-96, where
this famous voyage is referred to, among his other adventures,
and n. to ^Inf.~ XVIII, 86.

     |19.  La concreata e perpetua sete~: This is innate
natural love in man, a matter fully set forth in ^Purg.~ XVIII,
that instinct now being called a thirst.

     |20.  del deiforme regno~: The empyrean, where God is.  
|cen~ = ^ce ne.~

     |21.  veloci quasi come  'l ciel vedete~: "Our `inborn and
eternal thirst' for Heaven, `was sweeping us on almost as swift
as you see the sky' -- a curious comparison, since we are
ordinarily not conscious of the sky's motion.  If, however, we
follow the position of a heavenly body from hour to hour, we
discover that in a very brief period it traverses an immense
distance.  The sky, without seeming to move at all, is really
traveling with inconceivable velocity; and so we were doing.  See
also ^Met.~ II, 70" (Gr).

     |23-24.  e forse~... |dischiava~: "'And perhaps in as
much time as that in which a bolt (from a crossbow) stops and
flies and quits the notch': the three incidents in the flight of
the arrow are arranged in inverse order, to indicate that, to the
eye, they are simultaneous.  The same device is used in XXII,
109" (Gr).  Other commentators, observing the curious reversal,
also take the meaning to suggest simultaneity.  Such a reversal,
however, is by no means unique with Dante, but was known to
ancient rhetoric by the Greek name of ^hysteron proteron~,
meaning "the last [put] first."  Benvenuto refers to it as
"praeposteratio."  Such a figure, especially in the present
context, suggests something ^caused from the end~, since the eye
is invited to consider the end first and then the action as seen
from the end.  See C. S. Singleton (1966), pp. 63-64.

     |26.  per@o~ = ^perci@o.~

     |27.  cura~: "Interest," "concern."

     |30.  n'ha congiunti~ = ^ci ha congiunti.~  |la prima
stella~: The moon.

     |31.  Parev'a me che nube ne coprisse~: As will now be
made clear, Beatrice and Dante enter into the planet itself, and
the poet is concerned to report the effects of so exceptional an
experience.  He is indeed causing us greater wonder than Jason's
companions felt!  The "matter" of the moon apparently gives the
impression of a cloud to one who has actually entered into it.  
The reader realizes at once that the discussion of the moon which
is now to follow concerns a planet conceived as being of a
radically different matter than it has been though to have since
the time of Galileo.  Indeed, a medieval poet and his readers
(the learned few) would know from Aristotle's ^De caelo~, or from
medieval disquisitions on that famous text, that the moon -- and
everything above it -- is radically different from the sublunar
world.

     |32.  lucida~: Dante explains in ^De mon.~ III, iv,
17-18 that the moon not only receives light from the sun, but
also has a light of its own.

     |33.  adamante~ = ^diamante~, "diamond."

     |34.  etterna~: The heavenly spheres and all that lies
above the moon are incorruptible and therefore eternal.  
|margarita~: "Pearl."  The comparison suggests a greater density
of matter than was implied by "nube" in vs. 31, and this
implication points to the problem raised by vss. 37-39.

     |35.  ne~ = ^ci.~  |recepe~ = ^receve.~  |Recepe~ is from
the Latin ^recipio~ (infinitive, ^recipere~).  The body of the
moon, with the attributes suggested above, receives Dante and
Beatrice as water does a ray of light, i.e., without any
displacement of the water.  And this raises all the more the
problem now to be presented: if Dante is rising in his body, how
can his body pass into and through another body as a ray of light
which does not displace the substance of water?

     |37.  S'io era corpo~: Cf. ^Par.~ I, 73-75.  |qui~; Here
on earth, where all is so different.  Grandgent understands |qui~
to mean "in this case"; but this, though possible is less
probable than the meaning "on earth."

     |38.  com'una dimensione altra patio~: "How one bulk
brooked another," how one solid body could, without displacement,
be penetrated by another.  According to Thomas Aquinas (^Summa
theol.~ III, Suppl., q. 83, a. 3), it is possible for this to be
brought about by a miracle.  See also Thomas Aquinas, ^Summa
contra Gentiles~, IV, 87.  |patio~ = ^pat@i.~

     |39.  ch'~: "Which," referring to the preceding clause. 
|repe~ = "Creeps."

     |40.  ne~: "Us."  |disio~: The subject of |dovria~ (=
^dovrebbe~) |accendere.~

     |41-45.  di veder~... |crede~: "In the `essence' of
Christ the human and the divine natures are miraculously united.  
The thought of [a human] body and the matter of the moon
occupying simultaneously the same space should make us eager to
rise to Heaven and behold, in the person of Christ, the greatest
miracle of the kind -- a miracle which we accept on faith,
without being able to understand it.  In Heaven it will be as
clear and natural as a `primal truth~, or axiom" (Gr).  |L@i~: In
Heaven, in the vision of God "face to face."  |si vedr@a ci@o che
tenem per fede~: Precisely this desire will be the final desire
of Dante the pilgrim, and he will have it satisfied there, at the
end.  See ^Par.~ XXXIII, 137-145.  |tenem~ = ^teniamo.~

     |46-48.  Madonna, s@i devoto~... |remoto~: Dante is
responding to Beatrice's exhortation (vss. 29-30).  |lui~: God.  
|mortal mondo~: All that lies below the sphere of the moon; above
it (and including it) all is immortal.  See n. to vs. 34.  
|remoto~ = ^rimosso.~

     |49-51.  Ma ditemi~... |altrui~: The big question is now
asked, and Beatrice's answere will occupy the rest of this canto.  
For the old belief that the spots on the moon were Cain and his
thorns, also referred to in ^Inf.~ XX, 126, see n. to ^Inf.~
XX, 126.

     |52.  Ella sorrise alquanto~... ^chiaro~ {v.148}: Before
the reader ventures into Beatrce's long answer, he might do well
to read Grandgent's paraphrase and exposition of the whole
argument, since the scholastic manner of her disquisition and her
philosophical terminology may be unfamiliar to him:

     As he pictures himself rising with Beatrice to the sphere of
     the moon, the poet takes advantage of the occasion to
     explain -- through the lips of his guide -- the function of
     Nature, the power to which all the activities of the
     material universe are due.  By Nature Dante means the
     operation of the heavenly bodies, directed by celestial
     Intelligences, or angels, which are the ministers of God.  
     The world of matter, therefore, exactly corresponds to the
     world of spirit, and is its visible image.  From the Maker,
     in his Empyrean abode, descends a vital principle, which is
     received by the 9th sphere, or Primum Mobile, the outermost
     of the revolving heavens.  This sphere, which contains no
     stars, is alike in all its parts: and for that reason it does
     not analyze the force bestowed upon it, but imparts it,
     translated into material energy, to the heavens within its
     circuit.  The 8th sphere -- that of the fixed stars -- by
     means of these bodies differentiates, in accordance with the
     needs of the world, the single but potentially multiform
     power that comes from the Primum Mobile: cf. ^Quaestio de~
     ^Aqua et Terra~ [LXX-LXXI].  This diversified power then
     sifts downward to the earth, passing through the other
     spheres, each of which combines with those energies which
     are akin to its own essence, and transmits them still
     further modified.  The brightness of the heavenly bodies is
     due ultimately to this same power, derived from God, whose
     gladness is the source of all light.  The various stars,
     according to their nature, combine to a greater or less
     degree with this energizing and light-giving principle; and
     that is why one star differs from another in glory.  So it
     is with the moon.  Some parts of this orb are less sensitive
     than others to the illumining energy, and hence, when seen
     from below, appear as spots on the lunar surface.  Looked at
     from above, the moon has no such marks: ^Par.~ XXII, 139-141
     (^Bull.~, VII, 235)...

     Averro,es and Albertus Magnus believed the moon spots to be
     the results of the presence, in some regions of the moon, of
     rarer matter, which was unfit to reflect the sun's light;
     and they attributed this opinion to Aristotle (Toynbee, 78-
     79).  The same view is expressed by Dante in ^Conv.~ II,
     xiii, 9.  By the time he wrote the ^Paradiso~, however, he
     had evidently become dissatisfied with such a material
     explanation and had worked out a more spiritual one, which
     applies to the stars as well as to the moon.  The refutation
     of his former theory is conducted, in scholastic style, by
     Beatrice, some of whose arguments may be found in Albertus
     Magnus, ^De Caelo et Mundo~, Lib. II, Tr. ii and iii
     (Toynbee, 82).

     In the first place, we must assume that the obscurity of
     some parts of the moon is due to the same cause as the
     comparative dimness of some of the stars.  The question then
     is, whether this difference in brightness is caused by a
     difference in density, or quantity of matter, or by a
     difference in quality.  Now we know that each of the several
     heavenly bodies and groups of stars has a special influence
     on the earth.  If the stars differed only in the density of
     their matter, the quality being the same, the effect of all
     would be the same in kind, and would differ only in degree.  
     Different influences must be the result of different
     fundamental principles; and these principles, if Dante's
     earlier view were correct, would be reduced to one.  
     Therefore the celestial bodies -- and, by inference, the
     various parts of the moon -- must differ in kind.

     As far as the moon is concerned, there is another argument,
     a purely physical one.  Supposing the moon contained streaks
     of rarer matter, these layers would either extend through
     the moon, from side to side, or not.  If they did, we should
     see the sun shining through them at the time of a solar
     eclipse, when the moon is between the sun and the earth.  If
     they did not, there must be dense matter behind the rare;
     and in that case this dense matter would reflect the light
     just as if it were on the surface.  But -- it may be
     objected -- the light reflected from farther back would be
     fainter than that reflected from the outside, and the
     fainter reflections would appear as spots.  To be convinced
     that this is not true, says Beatrice, try an experiment.  
     Aristotle has declared that experiment is the source of
     science (^Metaphysics~, I, i).  Place three mirrors upright
     at a distance from you, one a little farther back than the
     other two.  Somewhere behind you put a light in such a
     position that it will shine into the glasses and be
     reflected by them.  You will see that the reflection in the
     three mirrors is equally bright, although its image in the
     more remote one is of somewhat smaller dimensions.  If, as
     seems likely, Dante had actually performed this experiment,
     he must have done so under such conditions that, to the eye,
     his conclusion was shown to be correct.


On the philosophical and historical sources of this whole
question and Beatrice's argument, the reader may profitably
consult P. Toynbee (1902), pp. 78-86, cited by Grandgent above;
B. Nardi (1930), pp. 3-39; E. Proto (1912); and E. G. Parodi
(1922), pp. 13-41.

     |52-57.  Ella sorrise alquanto~... |l'ali~ {v.57}:
Paraphrasing the meaning, Sapegno comments:

     Non dovresti ormai meravigliarti se le opinioni umane son
     soggette ad errare in quegli argomenti dei quali la
     conoscenza esatta non pu@o esserci aperta e fornita dai
     sensi, poich@e vedi che anche quando procede con la guida
     dei sensi (anche nel campo degli argomenti naturali) la
     nostra ragione non @e in grado di spingersi molto
     lontano....  Ora qui Dante non intende rifiutare e neppure
     svalutare l'importanza delle cognizioni unicamente, da cui
     "comincia la nostra conoscenza" (^Conv.~ II, iv, 17); s@i
     soltanto stabilire i limiti di una conoscenza razionale, che
     si affidi soltanto ai dati bene spesso insufficienti ed
     erronei dell'esperienza, anzich@e prender lume da un
     concetto generale, e, in ultima istanza, teologico.

     By now you should no longer marvel if human opinions are
     subject to error in those arguments in which exact knowledge
     cannot be clear and provided by the senses, since you see
     that even when it is guided by the senses (even in natural
     matters) our reason is not able to advance very far...  Now
     Dante at this point does not intend to refute or even
     invalidate the importance of cognition from which "our
     knowledge begins" entirely (^Conv.~ II, iv, 17), but he
     means only to establish the limits of any rational knowledge
     that depends solely on the data of experience (which are
     quite often insufficient and erroneous) instead of gaining
     light from a general concept which is, finally, theological.

     |52.  elli~ = ^egli.~  This pronoun merely anticipates
the subject, |l'oppinion.~

     |55.  dovrien~ = ^dovrebbero.~

     |56.  poi dietro ai sensi~: "'Since even under the
guidance of the senses.'  It is no wonder that men go astray in
the interpretaion of spiritual things, when they cannot even
explain physical phenomena."  (Gr).

     |58.  Ma dimmi quel che tu da te ne pensi~: With this
verse Dante the poet enables Dante the pilgrim to hold the
opinion expressed in the ^Convivio~ (II, xiii, 9):

     Che se la Luna si guarda bene, due cose si veggiono in essa
     proprie, che non si veggiono ne l'altre stelle.  L'una si @e
     l'ombra che @e in essa, la quale non @e altro che raritade
     del suo corpo, a la quale non possono terminare li raggi del
     sole e ripercuotersi cos@i come ne l'altre parti; l'altra si
     @e la variazione de la sua luminositade, che ora luce da uno
     lato, e ora luce da un altro, secondo che lo sole la vede.

     For if the moon be rightly examined two special things are
     perceived in her which are not perceived in the other stars;
     the one is the shadow upon her which is nought else than the
     rarity of her substance, whereon the rays of the sun may not
     be stayed and thrown back, as from her other parts; the
     other is the variation of her luminosity, which now shines
     from the one side and now from the other, according as the
     sun looks upon her.

Beatrice will now refute this opinion.  For the history of this
particular view, see B. Nardi (1930), pp. 3-39.

     |63.  li~ = ^gli~, "to it," the opinion expressed by
Dante.

     |64-66.  La spera ottava~: The heaven of the fixed stars,
the eighth heaven counting out or upwards from that of the moon.  
Beatrice immediately refers the question to the lofty eighth
heaven, to begin her refutation.  |molti lumi~: The stars, for in
this Aristotelian-Ptolemaic cosmos ^all~ the stars are conceived
to be "fixed" in this sphere.  |e nel quale e nel quanto~...
|volti~: We see that the stars differ both in kind and in size,
that is, in the quality and the quantity of their light.  It is
assumed that everyone -- or at least the learned few -- will have
noticed this phenomenon.  |volti~: "Aspects."

     |67.  Se raro e denso ci@o facesser tanto~: "'If rarity
and density alone produced this': i.e., this difference in
apparent kind and size.  There are other Tuscan examples of
|tanto~ = `only'" (Gr). 

      |67-72.  Se raro e denso~... |distrutti~ {v.72}:
For the turn which Beatrice's refutation now takes, Sapegno's
comment is most helpful:

     Ecco lo schema del suo ragionamento, che risulta difficile
     in quanto presuppone tutta una serie di proposizioni che
     dovevano apparire evidenti alla coscienza filosofica dei
     lettori contemporanei: l'ottavo cielo mostra ai vostri occhi
     molti astri che appaiono differenti nel loro aspetto per
     quantit@a e qualit@a di luce; queste differenze di
     luminosit@a debbono spiegarsi allo stesso modo di quelle che
     appaiono nel corpo lunare; ora, se esse dipendessero
     soltanto dalla maggiore o minore densit@a dei corpi, ne
     seguirebbe che in tutte le stelle vi sarebbe una sola
     virt@u, cio@e esse avrebbero tutte un'identica natura
     specifica, distinta non qualitativamente, ma solo
     quantitativamente (distribuita in misura maggiore, minore,
     od uguale, |pi@u e men~... |e altrettanto~, in ciascuna
     stella).  Ma questo @e assurdo; le stelle fisse hanno
     ciascuna una diversa virt@u (come @e richiesto dall'ordine
     complesso e molteplice del mondo sublunare, sul quale quelle
     virt@u son chiamate ad operare); e virt@u diverse non
     possono che essere effetto di differenti principi formali;
     mentre, per chi accettasse la tesi di Averro@e, tutti questi
     principi formali verrebbero ridotti ad uno solo.  La teoria
     del raro e del denso @e dunque insufficiente a spiegare,
     filosoficamente, una diversit@a che non @e soltanto di
     ordine quantitativo, s@i anche qualitativo.  In altre
     parole: alla differenziazione delle specie nel mondo
     infralunare deve corrispondere nel cielo una differenza di
     forme; la diversa luminosit@a dei corpi celesti @e indice di
     virt@u attive diversamente operanti a plasmare e specificare
     la materia terrestre; queste virt@u diverse debbono
     dipendere infine da principi formali distinti.

     Here is the outline of her [Beatrice's] reasoning, which is
     difficult [for us to follow] in that it presupposes a whole
     series of propositions which must have seemed obvious to the
     philosophical mentality of contemporary readers: the eighth
     heaven shows you many stars that appear different in the
     quantity and quality of their light; and these differences
     in luminosity must be explained in the same way as those
     which appear in the body of the moon; now, if these
     differences resulted solely from the greater or lesser
     density of these bodies, it would follow that in all the
     stars there would be one single virtue, that is, the stars
     would all have an identical specific nature, not
     distinguished qualitatively but only quantitatively
     (distributed in greater, lesser, or equal degree, |pi@u e~
     |men~... |e altrettanto~, in each star).  But this is absurd:
     the fixed stars have each a different virtue (as is required
     by the complex and varied order of the sublunar world, on
     which those virtues are ordained to shed their influence);
     and different virtues can only be the result of different
     formal principles; whereas, for anyone who should accept the
     thesis of Averro@es, all these formal principles would be
     reduced to one only.  The theory of rarity and density is
     therefore insufficient to explain, philosophically, a
     diversity that is not only quantitative in kind, but also
     qualitative.  In other words: to the differentiation of
     species in the sublunar world there must be in the heaven a
     corresponding difference of forms; the differing luminosity
     of the heavenly bodies indicates active virtues which
     operate differently in shaping and rendering specific
     earthly things [that which lies within the sublunar region
     of the universe]; these different virtues must result,
     finally, from distinct formal principles.

The formal principle is the active principle, that is, the
intrinsic cause which determines the specific form of a given
thing.  See B. Nardi (1930), pp. 9-10; E. Proto (1912), pp.
201-204. 

      |67-69:  Se raro e denso~... |altrettanto~: B. Nardi (1930, pp.
12-13) observes:

     E si noti anche un'altra cosa.  Rigettando la dottrina
     averroistica, Beatrice non intende affatto negare che alcune
     parti del cielo siano pi@u dense ed altre pi@u rare.  Ma
     vuole che il raro e il denso... non sia sufficiente a 
     spiegare la diversit@a sostanziale ^nel quale e nel quanto~
     (v. 65); cosicch@e, pur ammettendo il raro e il denso come
     condizione o disposizione materiale della diversit@a, questa
     richiede, inoltre, una diversit@a di principii formali
     intrinseci.  Tale appunto @e il significato di quel |tanto~
     del verso 67.

     And let this also be noted: in rejecting the doctrine of
     Averro@es, Beatrice does not in the least intend to deny
     that some parts of the heavens do indeed vary in density and
     rarity.  But she means that this rarity and density... is not
     sufficient to explain the substantial difference "in quality
     and quantity" (vs. 65); so that, even admitting rarity and
     density as a condition or material disposition of this
     diversity, this latter requires, besides, a diversity of
     formal intrinsic principles.  Such is the meaning of that
     |tanto~ in vs. 67.

     |70-72.  Virt@u diverse~... |distrutti~: On this point
Dante's own statement in his ^Questio de aqua et terra~ LXX-LXII
may be cited:

     Licet celum stellatum habeat unitatem in substantia, habet
     tamen multiplicitatem in virtute; propter quod oportuit
     habere diversitatem illam in partibus quam videmus, ut per
     organa diversa virtutes diversas influeret; et qui hec non
     advertit, extra limitem phylosophie se esse cognoscat.  
     Videmus in eo differentiam in magnitudine stellarum et in
     luce, in figuris et ymaginibus constellationum; que quidem
     differentie frustra esse non possunt, ut manifestissimum
     esse debet omnibus in phylosophia nutritis.  Unde alia est
     virtus huius stelle et illius, et alia huius constellationis
     et illius, et alia virtus stellarum que sunt citra
     equinoctialem, et alia earum que sunt ultra.  Unde cum
     vultus inferiores sint similes vultibus superioribus ut
     Ptolomeus dicit, consequens est quod, cum iste effectus non
     possit reduci nisi in celum stellatum ut visum est, quod
     similitudo virtualis agentis consistat in illa regione celi
     que operit hanc terram detectam.

     Although the starry heaven has unity in substance, yet it
     has multiplicity in virtue; and that is why it needed the
     diversity in its parts which we observe, in order, by
     diverse organs, to pour down its diverse virtues; and let
     him who perceives not these things know that he is outside
     the threshold of philosophy.  We observe in this heaven
     difference in the magnitude and luminosity of the stars and
     in the figures and forms of the constellations, which
     differences cannot be for nought, as must be perfectly clear
     to all who have been nurtured in philosophy.  Wherefore the
     virtues of this star and that differ, and likewise of this
     constellation and of that.  And the virtue of the stars this
     side of the equinoctial differs from that of those beyond
     it.  Wherefore, since the aspects of things below are like
     to the aspects of things above, as Ptolemy asserts, it
     follows that (since that effect can only be referred to the
     starry heaven, as we have seen) the similitude of the
     virtual agent abides in that region of heaven which covers
     this exposed land.

"These principles, `according to thine argument, would be
obliterated.'  There would be one and the same nature in all the
stars, and they would all have the same influence" (^Gr~).  
|seguiterieno~ = ^seguiterebbero.~

     |73.  Ancor~: E. G. Parodi (1922, p. 20) observes that
this is the ^adhuc~ by which the Scholastics passed to a new
argument.  For Beatrice's argument now, see again the final
paragraph in the passage cited from Grandgent in n. to vss.
52-148.
     
     |74.  O d'oltre in parte~: "All through," from side to
side.  Some editors have adopted the reading "ed oltre in parte,"
but Petrocchi has elected |d'oltre in parte~ (also adopted by
others), arguing for |d'oltre~ as deriving from the Proven$cal
^d'otra~, ^d'outra.~  See his note, where he cites the expression
^d'oltre in oltre~ in the meaning ^da parte a parte.~

     |75.  fora~ = ^sarebbe.~  |di sua materia s@i digiuno~:
Would thus be deficient in its matter.

     |76-78.  o, s@i come~... |carte~: "Or else, even as in the
body of an animal the fat and the lean are divided in layers
which do not extend all the way through, so would there be such
layers in the body of the moon, like pages in a book."  Here
there is a play on "volume," which means "mass," but also
|volume~, i.e., "book," so that the layers of the one become in
metaphor the pages of the other.

     |79.   'l primo~: The first case (vss. 74-75).  For the
argument, see the quotation from Grandgent that appears in the
note to vss. 52-148.

     |81.  ingesto~: "Introduced," i.e., as light does when
introduced into any rare matter.  |Ingesto~ is a Latinism.

     |82.  per@o~ = ^perci@o.~

     |85-105.  S'elli @e che~... |risplenda~ {v.105}: For the
remainder of Beatrice's refutation, see Grandgent's exposition of
the argument as quoted in n. to vss. 52-148.

     |87.  lo suo contrario pi@u passar non lassi~: "Its
contrary [the dense] allows no further passage [of the rare]."  
|lassi~ = ^lasci.~

     |88.  indi~: "From there," i.e., from the "termine" where
the rare ends and the dense begins.  |l'altrui raggio~: The light
of the sun reflected on the face of the moon.  |si rifonde~: "Is
reflected."

     |89-90.  cos@i come color~... |nasconde~: "'Just as color
comes back through glass' that is backed with lead, i.e., is
reflected from a mirror, the glass corresponding to the rare
matter, the leaden back to the dense" (Gr).

     |91-105.  Or dirai tu~... |risplenda~ {v.105}: See n. to
vss. 52-148.  |el~ = ^egli.~  The pronoun is redundant and
anticipates the subject, |raggio.~  Cf. ^elli~, vs. 52.

     |94-95.  instanza~: "Objection."  |deliberarti~: "Rid
you."  |esperienza~: The subject of |pu@o.~  The term still keeps
the meaning of "experiment" in Italian.

     |96.  ch'esser suol fonte ai rivi di vostr'arti~: The
concept that experiment is the basis of human art (or of applied
physical science, as we might say today) derives from Aristotle
(see his ^Anal. post.~ II, 19, 100a), becoming, with the
Scholastics, the argument ^per experimentum.~

     |98-99.  d'un modo~: "To the same distance."  |pi@u 
rimosso~... |ritrovi~: Let this mirror meet your eyes between 
the first two mirrors, but farther away.

     |101.  stea~ = ^stia.~  |accenda~: "Illuminates."

     |102.  ripercosso~: "Reflected."

     |103.  nel quanto~: "In size."  |si stenda~: "Spreads."

     |104.  vista~: "Image," as reflected in the mirror
farthest away.

     |106-108.  Or, come ai colpi~... |primai~: "As, when
exposed to the hot beams of the sun, the material of the snow
[i.e., water] is left stripped of its previous color and cold."  
|suggetto~: The scholastic ^subiectum~, that which "lies under" a
thing and is its basis, its basic matter, in this case, water.

     |109-111.  cos@i rimaso te~... |aspetto~: "You, reduced to
like state mentally, will I infuse with light so keen that it
will quiver as it appears to you."

     |112.  Dentro dal ciel de la divina pace~: With this
verse Beatrice makes a fresh beginning and, typically, takes the
argument back to the highest heaven, ^above~ the eighth heaven
(see vss. 64-66).  This is a point of great significance, as if
she were saying: only by beginning at the true beginning, with
the tenth and highest heaven, the Empyrean, can the question
concerning the moon spots be answered (see ^Par.~ I, 4).

     |113-114.  si gira un corpo~... |giace~: The ninth
(counting out from the earth) or crystalline heaven, the Primum
Mobile, which in descending order lies just within the Empyrean
and is the outermost material heaven.  See ^Conv.~ II, xiv,
15-16, where Dante says:

     E cos@i lo detto cielo ordina col suo movimento la cotidiana
     revoluzione di tutti li altri, per la quale ogni die tutti
     quelli ricevono [e mandano] qua gi@u la vertude di tutte le
     loro parti.  Che se la revoluzione di questo non ordinasse
     ci@o, poco di loro vertude qua gi@u verrebbe o di loro
     vista.

     And so doth the said heaven regulate with its movement the
     daily revolution of all the others, whereby every day they
     all receive from above [and send down] the virtue of all
     their parts.  For if the revolution of this heaven did not
     thus regulate the same, little of their virtue would come
     down here, and little sight of them.

Thus we are told that the outermost of the material heavens, the
Primum Mobile, derives a |virtue~ (power) from the spiritual
heaven which contains it, and it in turn transmits this power to
the material universe which lies within it; and in this way we
begin to follow out the passing down through the spheres of a
power which, in its origin, is spiritual, is from God.  The poet
is presenting the view of this whole matter that was accepted in
his time.  |contento~ = ^contenuto.~

     |115.  Lo ciel seguente~: The eighth heaven, the heaven
of the fixed stars, with which Beatrice began her refutation (see
vss. 64-66 and n. to vs. 64).  With this heaven begins the
process of differentiation of the power which first passed
undifferentiated from the Empyrean to the Primum Mobile.  
|vedute~: Stars.  See ^Par.~ XIII, 30; XX, 9.
     
     |116.  quell'esser parte per diverse essenze~:
"Distributes that existence [the power transmitted by the Primum
Mobile] in various types."  Thus it comes to its first
differentiation by passing into the stars, which are many.  See
Dante, ^Conv.~ II, xiv, 1-7.

     |117.  da lui distratte e da lui contenute~: "Different
from it [the ^essere~] but contained in it."

     |118-119.  Li altri giron~: The remaining spheres are
those of the planets, which are seven.  These, it is now said,
continue the process of differentiation of the power (and
existence), which passes to them from the stars of the eighth
heaven.  Cf. ^Purg.~ XXX, 109-111, where mention is made of this
process of transmission by the "great wheels."  On the derivation
of this conception from Aristotelian and Neoplatonic ideas, see
B. Nardi (1930), pp. 14-19.  |Giron~ here is the subject of
^dispongono~ (vs. 120), of which |distinzion~ is the object.  |le
distinzion~: The essences or virtues, deriving originally from
the one virtue but now further distinguished, that is, differentiated, 
by these planetary spheres.

     |120.  a lor fini~: To the accomplishments of their
effects on the sublunar world, which are according to a purpose,
as we are soon to be reminded, for this transmission is not
merely physical, but involves the Intelligences who move the
spheres.  |lor semenze~: Their seedings, again with the
suggestion of a purposive act on the part of the Intelligences
that preside over this operation, which, through the spheres,
"seeds," as it were, the sublunar world.  Norton comments: "Each
of the seven inferior heavens distributes its specific virtues in
such wise as to secure their due ends, and to make them seed for
the production of further effects."  See Dante, ^Conv.~ II, vi,
9:

     Dico anche che questo spirito viene per li raggi de la
     stella: per che sapere si vuole che li raggi di ciascuno
     cielo sono la via per la quale discende la loro vertude in
     queste cose di qua gi@u.  E per@o che li raggi non sono
     altro che uno lume che viene dal principio de la luce per
     l'aere infino a la cosa illuminata, e luce non sia se non ne
     la parte de la stella, per@o che l'altro cielo @e diafano,
     cio@e transparente, non dico che vegna questo spirito, cio@e
     questo pensiero, dal loro cielo in tutto, ma da la loro
     stella.

     I say then that this spirit comes upon the "rays of the
     star," because you are to know that the rays of each heaven
     are the path whereby their virtue descends upon things that
     are here below.  And inasmuch as rays are no other than the
     shining which cometh from the source of the light through
     the air even to the thing enlightened, and the light is only
     in that part where the star is, because the rest of the
     heaven is diaphanous (that is transparent), I say not that
     this "spirit," to wit this thought, cometh from their heaven
     in its totality but from their star.

     |121-123.  Questi organi~... |fanno~: There is hierarchy
and degree in a universe so conceived, and the transmission of
the power is through degree (each higher heaven being nobler than
the next lower heaven contained by it).  This principle of
hierarchy will be all the clearer when the transmission
(downwards only) is referred to the Intelligences, or nine orders
of angels, called now ^beati motor~ (vs. 129), that direct the
nine spheres of the material cosmos.

     |124-126.  Riguarda bene~... |guado~: |Loco~ and |guado~
suggest, metaphorically, that Beatrice's disquisition is a kind
of journey or fording to the final truth at which she means to
arrive, and Dante must learn to follow the path of it and later
be able to "ford" to it by himself.

     |127-129.  Lo moto~... |spiri~: The motion and the virtue
(transmitted) must derive from the Intelligences, which preside
over the spheres, causing them to revolve and distribute the
virtue which, in the process we have followed, derives from God.  
Thomas Aquinas (^Summa theol.~ I, q. 65, a. 4, resp.) writes:

     Sequitur ulterius quod etiam formae corporales a substantiis
     spiritualibus deriventur, non tanquam influentibus formas,
     sed tamquam moventibus ad formas.  Ulterius autem reducuntur
     in Deum, sicut in primam causam, etiam species angelici
     intellectus, quae sunt quaedam seminales rationes
     corporalium formarum.

     It follows further that even corporeal forms are derived
     from spiritual substances, not as emanating from them, but
     as the term of their movement.  And, further still, the
     species of the angelic intellect, which are, as it were, the
     seminal types of corporeal forms, must be referred to God as
     the first cause.

The simile Dante uses here presents the action of the
Intelligences as purposive, as is a smith's, which suggests that
the material heaven or sphere (called an ^organ~, vs. 121) is the
instrument of the order of Intelligences which turn it and
transmit the virtue in its downward movement.  See ^Conv.~ IV,
iv, 12, where Dante says: "La forza dunque non fu cagione
movente... ma fu cagione instrumentale, s@i come sono li colpi del
martello cagione del coltello, e l'anima del fabbro @e cagione
efficiente e movente."  ("Force then was not the moving cause...
but was the instrumental cause, even as the blows of the hammer
are the cause of the knife, whereas the mind of the smith is the
efficient and moving cause.")  The simile derives from Aristotle
(^De anima~, II, 4, 416a-b) and is a commonplace in scholastic
thought.  The verb ^spirare~ suggests spiritual rather than
material causality on the part of the Intelligences, which is the
case.

     "A difficulty seems to be caused by Dante's habit of
sometimes explicitly recognising, and sometimes practically
ignoring, the distinction between the heavens or heavenly bodies
and their guiding and influencing Angels.  There is no confusion
in his own mind; but the connection between the Angels and the
heavens is so close that it is often unnecessary to dwell upon
the distinction, which distinction, however, is always there.  It
has been ignored up to this point in the present Canto.  Now we
find the `differentiatings' of the Divine Power recognised as
divers angelic virtues which are respectively ^connected~ with
the divers heavenly bodies, so that the moving heaven is an
'alloy ,' or union of the heavenly substance and the angelic
influence.  Again, the `mingled virtue' itself that shines
through the heavenly body is the personality of the Angel mingled
with the creating and inspiring power of God.  Cf. xxi, 82-87"
(TC).

     |130-131.  e  'l ciel~... ^suggello~ {v.132}: Beatrice's
argument now returns to the eighth sphere, that of the fixed
stars which first differentiate the virtue, as we have learned
from her, but we now have the Intelligences assigned to each of
the heavens brought into the picture as well.  Each heaven, by
way of the Intelligences which operate it, "takes from above and
transmits below" (vs. 123).  Often the singular ^Intelligenza~ is
used collectively, but the plural (an entire order of angels) is
understood.  This is also the case with the singular |la mente
profonda~, meaning the minds of the presiding order of angels,
which in this case is the order of the Cherubim.  |lui~: This
eigth heaven, the heaven of the stars.

     |132.  prende l'image~: Receives from the mind of the
presiding Intelligences their intention and transmits this
downwards, by way of the differentiating stars, imprinting it as
effect on the world beneath it, even as a seal stamps wax. 
|fassene~ = ^se ne fa~, i.e., makes of it (the image) a seal,
stamping the many stars of this particular heaven with the
intention of the Intelligences.  See Boethius, ^Consol. philos.~
III, ix, vss. 1-28.

     |133-138.  E come l'alma~... |unitate~ {v.138}: Sapegno
comments:

     In queste due terzine, e pi@u ancora in quella che segue,
     Dante sembra accostarsi alla dottrina dei neoplatonici e dei
     filosofi arabi, che concepivano le intelligenze come anime o
     forme dei cieli; ma si tratta di un accostamento piuttosto
     apparente che sostanziale: anche per lui, come in genere per
     gli scolastici, il rapporto fra l'intelligenza e il corpo
     celeste da essa mosso @e soltanto simile, e non identico, a
     quello fra l'anima e il corpo nell'organismo umano (cfr.
     ^Conv.~ II, v, 18).

     In these two tercets, and even more in that which follows,
     Dante seems close to the doctrine of the Neoplatonists and
     Arab philosophers, who conceived of the Intelligences as
     souls or forms of the heavens; but it is a closeness that is
     more apparent than substantial: for him, even as for the
     Scholastics in general, the relation between the
     Intelligence and the heavenly body moved by it is only
     similar to, not identical with, the relation between soul
     and body in the human organism (cf. ^Conv.~ II, v, 18).

See B. Nardi (1930), pp. 31-33. 

      |133.  alma~ = ^anima.~  |vostra polve~: The human body 
(|polve~ = ^polvere~).  The expression is from the Bible -- see 
Gen. 3:19: "Quia pulvis es, et in pulverem reverteris."  ("For dust 
you are and unto dust you shall return.")

     |135.  a diverse potenze si risolve~: "Is distributed in
different faculties," i.e., is distributed in the different
members of the human body that befit (are conformed to) such
different faculties and are able to receive these and function
accordingly.

     |136.  l'intelligenza~: The singular for the plural.  
|sua bontate~: Its goodness, i.e., the virtue it has received
from above.

     |137.  multiplicata per le stelle spiega~: This being the
process of differentiation and distribution explained above.

     |138.  girando s$e sovra sua unitate~: The verse turns
from the outward operation of the Intelligences (in distributing
and differentiating the virtue received) to the inner operation
of the Intelligence, which is intellection, of which the circle
is the accepted figure.  See ^Purg.~ XXV, 75, and n. to that
verse; also see ^Par.~ XIII, 55-60.

     |139-140.  Virt@u diversa~... |avviva~: Each
differentiated power from on high (the differentiation taking
place in the eighth sphere, in the many stars it contains) "makes
a different alloy" with the precious or incorruptible heavenly
"body which it quickens," i.e., it does this in each of the stars
first, then in the planets below, all the way down to and
including the moon.  This virtue is the very "life" of the star
or planet, even as the spirit or soul in the human creature.

     |142-144.  Per la natura lieta~... |viva~: The virtue or
power now passes into the figure of light (thus recalling the
opening verses of the ^Paradiso~ where the "gloria" is in such
terms).  We are thus returned to the passing-down of a light,
which is also a virtue that becomes mingled with the stellar or
planetary body and shines in each star variously (hence the
greater or lesser light of each star) or variously in the parts
of a single planet, as in the moon.  Each Intelligence, like the
Creator Himself (cf. ^Purg.~ XXV, 70), is happy in its nature,
and from this happiness, now mixed (alloyed) with the star or
planet, the light of a given heavenly body shines forth, as
happiness in the pupil of a human eye.

     To comprehend the full import of this statement, as it
applies to the moon, the reader needs to be reminded that the
moon spots were conceived to be visible only on the lower,
earthward-turned, side of that planet.  (See B. Nardi, 1930, p.
34, n. 1.)  Through the simile, that downward-looking planet
becomes an eye turned earthwards, in which, as in the human eye,
there are darker and lighter parts.  A power, which is also a
light, mingled with the precious body of the planet diversely
(making a different alloy here and there in the body of the
planet), shines forth upon the sublunar world, working its
effects there.

     |145-148.  Da essa vien~... |chiaro~: Beatrice concludes
her argument.  The light and dark parts of the moon are not due
to rarity or density of its matter, but to the varying alloy of
the virtue which has been transmitted downwards, originating with
God.  |da luce a luce~: From star to star (thus the argument
returns to its positive beginning in vss. 64-66).  |formal
principio~: See n. to vss. 67-72.  |conforme a sua bont@a~: Cf.
the ^bontate~ of vs. 136.  |turbo~ = ^torbo~ (from the Latin
^turbidus~), "the dark."  Thus the dark spots on the moon result
from the lesser alloy of some of its parts, the lesser "goodness"
with which here and there it is alloyed.

     From a principle of material causality (rarity and
density of matter) formerly held by Dante and others, Beatrice
has led Dante to the principle of a spiritual causality that
descends from God and variously informs His creation.  "It may
seem surprising to the reader on first becoming acquainted with
the preceding canto, which has so little poetic charm, that
Dante's first enquiry of Beatrice, after his overwhelming
experience in entering the superterrestrial world, and his
marvellous reception into the sphere of the Moon, should be
concerning a mere physical phenomenon, and especially a matter so
apparently trivial as the cause of the light and dark spots on
the face of the Moon, and seemingly suggested to him only by
finding himself in the body of the planet.  But the surprise will
vanish, and the intention of the poet will become manifest, on
consideration of the full significance of the reply made by
Beatrice.  She begins with the lesson that in the supersensual
world the evidence of the senses is not to be trusted, since even
in the world of sense conclusions drawn from their evidence are
often erroneous (vv. 52-105).  She then proceeds to set forth the
mode of operation of the Heavens, begun in the Crystalline
Heaven, -- the Primum Mobile, -- and thence transmitted to the
inferior spheres (vv. 112-123).  But `their motion and their
virtue,' from which the differences in themselves and the
differences in the natures and aspects of mortal things proceed,
are not inherent in themselves, but are inspired by angelic
Intelligences, ministers of the Divine Will to carry out the
Divine plan in the order of the Universe, and to impress upon it
the image of th Divine idea (vv. 127-148).

     "Thus the apparently trivial question asked by Dante has
led to an exposition of the Divine scheme of the Universe,
requisite for the understanding of the nature of the realm into
which the poet has been uplifted" (Norton).
