|PARADISO CANTO 16~

     |1-2.  O poca nostra nobilt@a~... ^gloriai~ {v.6}: "`Iam
vero quam sit inane, quam futtile nobilitatis nomen, quis non
videat'?  (Likewise, who sees not what a vain and idle thing it
is to be called noble?) says Boethius, in ^Consolatio
Philosophiae~, III [vi, ll. 20-21].  Other authors known to our
poet, in Latin, Proven$cal, and Italian, disparage the glory of
birth, and exalt the true nobility of character.  Dante himself
devotes the 3rd Canzone of the ^Convivio~ to the development of
this theme, and touches upon it in ^Monarchia~, II, iii, 4.  Yet
in the presence of his belted ancestor he cannot check a feeling
of family pride, which betrays itself by the use of the
respectful ^voi~ {v.10}" (Gr).

     |3.  qua gi@u dove l'affetto nostro langue~: On earth the
affection of mortals is fainter than in heaven and falls short of
its proper goal.

     |5-6.  l@a~: In Heaven.  |dove appetito~... |gloriai~: Dante
is, of course, not yet confirmed in heavenly love, but being a
visitor from earth, he succumbs to this kind of pride of family. 
The whole passage is self-deprecating.

     |7.  raccorce~: "Shrinks."

     |8.  se non s'appon~: "Unless we add to you."

     |9.  lo tempo va dintorno con le force~: Time cuts away
at the mantle with its scissors.  |force~ = ^forbici.~  |Force~
is from the Latin ^forfices.~  The meaning out of metaphor will
be evident in the discourse on the decline of families that now
follows.

     |10.  Dal "voi"~: "With the ^you.~"  |Dal voi~ depends on
"ricominciaron," vs. 12.  |Dal "voi" che prima a Roma s'offerie~:
According to tradition, the plural ^vos~ was first used, in
addressing one person, when Julius Caesar made himself emperor. 
In the entire ^Commedia~ Dante uses the honorific plural to
address only Farinata and Cavalcante (^Inf.~ X), Brunetto Latini
(^Inf.~ XV, 80), Pope Adrian V, when he learns that it is he
(^Purg.~ XIX, 131), and -- always -- Beatrice until the very end
of the poem, where he very strikingly addresses her with the
singular form ^tu~ (see ^Par.~ XXXI, 80-90).  Thus, his shifting
to |voi~ here is significant.  |s'offerie~: The reading in some
manuscripts is "sofferie" (= ^soffer@i~), "allowed," but see
Petrocchi for his preference of |s'offerie~ (= ^si offr@i~),
"offered."

     |11.  in che la sua famiglia men persevra~: It seems that
in the time of Dante the Romans were more inclined to use the
familiar ^tu~, instead of ^voi~ {v.10}; and this remains true of
Roman speech in outlying regions in the country around Rome.  |la
sua famiglia~: Her people.


     |13-15.  onde Beatrice~... |Ginevra~: "Beatrice, `who
stood a little apart,' smiled indulgently at Dante's weakness,
just as, in the Old French romance of ^Lancelot du Lac~ (cf.
^Inf.~ V, 127-138), the Dame de Malehaut, watching the first
clandestine interview of Guinever and Lancelot, coughed on
hearing the impassioned speech of the Queen.  -- |Fallo scritto~,
`recorded fault.'  -- The Lady of Malehaut, in whose castle
Lancelot had for some time secretly lived unrecognized, was
hiddenly in love with him.  -- Guinever, after having drawn from
Lancelot the avowal of his love, asks: `Whence comes this love of
yours for me'?  Then it is that (in some manuscripts but not in
all) the Lady of Malehaut coughs" (Gr).  |tossio~ = ^toss@i.~

     |16.  il padre mio~: Dante speaks affectionately and
reverently in addressing Cacciaguida as his father, meaning the
first head of his family.

     |20.  che di s$e fa letizia~: "That it congratulates
itself," i.e., at being able to bear so much joy and exultation
without "breaking," as the next verse makes clear.

     |21.  pu@o sostener che non si spezza~: "On being able to
endure without bursting."

     |23-24.  quai fuor~ = ^quali furono.~  |li vostri
antichi~: "Your ancestors."  |li anni~... |puerizia~: "The
recorded years of your youth" in the sense of ^anni Domini.~  |si
segnaro~ = ^segnarono.~

     |25.  ovil di San Giovanni~: John the Baptist is the
patron saint of Florence.  |Ovil~ ("sheepfold") plays into the
notion of a small and simple Florence.

     |26-27.  quanto era~: How many were its inhabitants.  |e
chi eran le genti~... |scanni~: The reader should remember this
particular turn of the question as Cacciaguida replies at length,
singling out the families of Florence that were "worthy of the
highest offices."

     |28-29.  Come s'avviva~... |fiamma~: Cf. Ovid, ^Metam.~
VII, 79-81.

     |30.  blandimenti~: "Soothing," "reverent" words.

     |33.  ma non con questa moderna favella~: This "does not
imply that Cacciaguida spoke throughout in Latin as he had begun
(xv. 28-30), but that he spoke in the ancient Florentine dialect
of his day.  Dante was well aware of the rapidity with which
spoken dialects, not yet fixed by a standard literature, vary. 
See ^De Vulgari Eloquentia~, i, 9 [7-8]" (TC).  Cf. also Dante,
^Conv.~ I, v, 8-9.

     |34.  Da quel d@i che fu detto "Ave"~: From the
Annunciation (Luc. 1:28).  The Florentine year began with the
Conception, March 25.

     |35.  ch'@e or santa~: Who is now among the blessed, in
Paradise.

     |36.  grave~ = ^gravida.~

     |37-39.  al suo Leon~... |pianta~: "`This fire (Mars)
came 580 times to its Lion, to be rekindled under its paw.' 
Between the Conception -- the beginning of the year 1 -- and the
birth of Cacciaguida, Mars returned 580 times to the
constellation of Leo, which, being of like disposition to Mars,
reinforces the influence of that planet.  As Mars completes its
revolution in 687 days, we shall get the year of Cacciaguida's
birth by multiplying 687 by 580 and dividing by 365: 1091.  He
was therefore 56 when he followed the crusade, having lived from
1091 to 1147.  Cf. Moore, III, 59-60" (Gr).  See n. to ^Par.~ XV,
91.  "Apparently the kinship between Leo and Mars is to be found
in the attribute of courage, not in any specific astrological
belief of the time" (TC).

     |41-42.  dove si truova~... |gioco~: "Where the last ward
is first reached by the runner in your annual sports."  The races
were run on June 24 (St. John's day).  The horse race (^palio~)
began on the west boundary of the city and went along the Corso,
thus entering the "last" ward, that of Porta San Piero, at what
is still the beginning of Via de' Speziali.  In that place were
the houses of the Elisei family, whereas those of the Alighieri
were later in the so-called ^popolo~ of San Martino and thus were
not near the course of the annual race.  (See Map 4, facing p.
270.)

     |43-45.  Basti d'i miei maggiori~... |onesto~: With this
sentence, presumably, Dante veils his lack of further
information.  Cf. ^Inf.~ IV, 104.  |maggiori~: Cf. ^Inf.~ X,
42.  |si fosser~: This is the familiar so-called pleonastic
reflexive |si~, stressing identity.  |onesto~: "Modest."

     |47.  da poter arme~: "Fit for arms," eligible for
military service.  Cf. the Latin ^armipotens.~  |tra Marte e 'l
Batista~: Between the old statue of Mars, on the river (cf. vs.
145), and the Baptistery (cf. ^Inf.~ XIX, 17).  The ancient city
was measured thus from south to north.

     |48.  erano il quinto di quei ch'or son vivi~: According
to Casini-Barbi, who cites Villani (VIII, 39) as his evidence, in
1300 Florence had a total population of more than 30,000
citizens, perhaps around 40,000, and those subject to military
service (all men from the age of eighteen to sixty) must have
been approximately 10,000.  Therefore, in the time of
Cacciaguida, the population would have been between 6,000 and
8,000 citizens, and those subject to military service would have
been approximately 2,000.


     |49-50.  or mista~... |Fegghine~: The citizens of
Florence are now mixed with people from the surrounding
countryside.  |di Campi, di Certaldo e di Fegghine~: These three
villages, all in Tuscany, are named as typical of the many small
towns situated in the vicinity of Florence.  Campi is on the
Bisenzio, about nine miles northwest of Florence.  Certaldo is in
the Val d'Elsa, about seven and a half miles northwest of
Poggibonsi, on the road from Poggibonsi to Empoli.  Figline
(pronounced ^Figl$ine~) Valdarno is on the Arno, seventeen miles
southeast of Florence.

     |51.  pura~: I.e., pure Florentine.  |vediesi~ = ^si
vedeva.~  |ne l'ultimo artista~: "Even to the lowliest artisan."

     |52.  fora~ = ^sarebbe.~  |vicine~: "Neighboring," hence
outside the city of Florence, not inside its limits (cf. vs. 55).

     |53.  Galluzzo~: Ancient village of Tuscany, to the south
of Florence, about two miles from the Porta Romana on the road to
Siena, a little to the north of the confluence of the Ema with
the Greve.

     |54.  Trespiano~: Village of Tuscany, to the north of
Florence, about three miles from the Porta San Gallo.

     |56.  Aguglion~: A castle (now destroyed), formerly
called Aquilone, in the Florentine territory in the Val di Pesa
to the south of the city.  The reference |villan d'Aguglion~ is
to one Baldo d'Aguglione, who is spoken of by Dino Compagni in
his ^Cronica~ (I, 19) as "giudice sagacissimo" and who was one of
those who drew up the ^ordinamenti di giustizia~ in Florence in
1293.  His family were Ghibellines, and as such his father
Guglielmo and his brother Puccio were exiled from Florence in
1268.  Baldo himself, however, took the other side and remained
in Florence, where, after playing an important part in the events
of 1293, and in the expulsion of Giano della Bella in 1295, he
became prior in 1298.  In 1299, in consequence of the discovery
of his share in the fraud of Niccola Acciaiuoli, he fled from
Florence and was condemned in his absence to a fine of 2,000 lire
and to a year's banishment.  In 1302, when through the
intervention of Charles of Valois the Bianchi were expelled, he
and Fazio de' Morubaldini da Signa joined the Neri with certain
other renegade Bianchi and Ghibellines.  From this time forward
he occupied a position of great influence in Florence.  In 1311,
while he was prior for the second time, and the city was anxious
to present a united front to Emperor Henry VII, he drew up the
decree (dated September 2, 1311) known as the ^riforma~ of Baldo
d'Aguglione, whereby the sentences against a number of the Guelph
exiles were revoked and canceled, and a number of others, who are
all included under the head of Ghibellines, were expressly
excepted, among the latter being Dante Alighieri.

     When, in the next year, Emperor Henry VII's army was
advancing towards Florence, Baldo d'Aguglione fled from the city
and was consequently himself declared an outlaw.  He managed,
however, to secure a pardon.  He returned to Florence, where he
died not long after, leaving several sons to succeed him.  The
family died out before the end of the fourteenth century.

     |Signa~: Village of Tuscany, near the Arno, about ten
miles west of Florence.  The reference is probably to one Fazio
(Bonifazio) from Signa.  Fazio or Bonifazio de' Morubaldini da
Signa was a lawyer who was ^gonfaloniere di giustizia~ in
Florence in 1316 and was prior several times.  He was sent as
ambassador to Clement V in 1300 for the purpose of organizing the
opposition to Emperor Henry VII when he came into Italy, and his
name figures in consequence on the list of those condemned by the
emperor in 1313.

     |58.  gente~: The clergy.  |traligna~: "Degenerates."

     |59.  a Cesare noverca~: "Like a stepmother" -- that is,
hostile -- to Caesar, i.e., to the emperor and the Holy Roman
Empire.

     |61.  merca~ = ^mercanteggia.~

     |62-63.  si sarebbe v@olto~: Would have continued to live,
more literally, "to go about."  |Simifonti~... |cerca~: Semifonte
was a strong fortress in the Val d'Elsa, southwest of Florence
and east of Certaldo, which belonged originally to the Conti
Alberti.  In 1202, after a four-year siege, it was captured and
destroyed by the Florentines, with whom it had long been carrying
on hostilities.

     The point of Cacciaguida's allusion, which appears to be
to some special circumstance, is not now understood.  Some think
the reference is to an incident in the taking of Semifonte by the
Florentines, to whom the fortress was betrayed by one of the
defenders, as is recorded by Villani (V, 30).  However,
Casini-Barbi and Del Lungo think there may possibly be a
reference to one of the Velluti family, who were well-known
merchants and money-changers in Florence and originally came from
Semifonte.  The special allusion may be to Lippo Velluti, who is
mentioned in Dino Compagni's ^Cronica~ (I, 18) as belonging to
the government which expelled Giano della Bella in 1295.  Lippo's
father and grandfather were soldiers.  If the reference in these
lines is not to him, the phrase |andava~... |a la cerca~ may have
its more common sense of "went begging" or "went about the
countryside as peddlers," as Buti understands the phrase.

     |64.  sariesi~ = ^si sarebbe.~  The reflexive specifies
identity and bears also a touch of its distancing function. 
|Montemurlo~: A castle on a hill between Prato and Pistoia which
belonged to the Conti Guidi, who were finally (1254) obliged to
sell it to the Florentines since they could not hold it against
the Pistoians.  Its acquisition, therefore, marks a step in the
aggressive expansion of Florence.

     |65.  Cerchi~: Wealthy Florentine family of low origin,
who originally came from Acone, a small village in the
neighborhood of Florence.  In 1215, when Florence was divided
into Guelphs and Ghibellines, they espoused the cause of the
former and were already at that date rising into prominence. 
Subsequently, when the Florentine Guelphs split up into Bianchi
and Neri, by which time the Cerchi were wealthy merchants and
very powerful in the commercial world, they became the leaders of
the former, while the Donati, who were of noble origin, headed
the Neri.

     After their purchase of the palace of the Conti Guidi
(Villani, IV, 11) the Cerchi became the near neighbors of the
more ancient but less wealthy Donati, and in consequence great
jealousy, ending in a deadly feud, arose between the two houses,
which led to constant breaches of the peace in Florence. 
Cacciaguida laments that the feud between the Church and the
emperor, among other consequences, brought the Cerchi from their
original home at Acone to settle in Florence.

     It appears that the people of Acone district were
constantly at war with the Florentines on account of the castle
of Montecroce, which belonged to the Conti Guidi and was situated
in their neighborhood, close to the Florentine territory.  After
a number of unsuccessful attempts, the Florentines at length, in
1154, captured it by treachery and razed it, on which account the
Conti Guidi ever after bore a grudge against Florence, as Villani
(IV, 37) relates.  It was about this time that the Cerchi came to
Florence.  |piovier~ = ^pievania~, a group of parishes under the
head (^piovano~) of one of them.

     |66.  Valdigreve~: The valley of the Greve, a small river
of Tuscany, which rises about twenty miles south of Florence and
flows north, joining the Ema close to Galluzzo, about three miles
from the Porta Romana of Florence.  |Buondelmonti~: The leaders
of the Guelph party in Florence, whose family left the country
and took up their residence in Florence in 1135, on account of
the destruction of their castle of Montebuono in the Valdigreve
close to Florence, in the process of the expansion of the city.

     |67-68.  Sempre la confusion~... |cittade~: See
Aristotle, ^Polit.~ III, 3, 1277b-1278b.

     |69.  s'appone~: "Is added," i.e., to food still
undigested in the stomach, which, it was believed, causes
sickness.

     |70.  pi@u avaccio~: "Faster."  For |avaccio~, cf. ^Inf.~
X, 116.

     |71-72.  e molte volte~... |spade~: "Many times one sword
will cut better than five."  The article with the number ("le
cinque") is common in early Italian.

     |73.  Luni~: Ancient Luna, a maritime town in Etruria on
the left bank of the Magra, not far from Sarzana, on the boundary
between Liguria and Etruria.  Modern Luni is west of Apuania,
Tuscany, near the Carrara marble quarries.  The first mention of
ancient Luna was in 177 B.C.  It fell into decay under the Roman
emperors and was sacked by the Lombards in 630, by the Saracens
in 849, and again in 1016.  The date of its final destruction is
uncertain.  The site of the ancient town is still marked by the
ruins of an amphitheater and circus.  The harbor of Luna (the
Gulf of La Spezia or the mouth of the Magra) was well known, but
the Magra was silted up, and Portovenere took its place.  Luni
was an episcopal see, which was transferred to Sarzana by
Innocent III in 1204.  It was from Luni that the district of
Lunigiana derived its name.

     |Orbisaglia~: Urbisaglia, the ancient Urbs Salvia, was
once an important town, but in Dante's day the ancient city was a
collection of ruins.  In the region of the Marches, about thirty
miles south of Ancona and about six miles southwest of Macerata,
the extensive Roman remains consist of an amphitheater, baths,
and walls.

     |75.  Chiusi~: The ancient Clusium, formerly one of the
twelve great Etruscan cities.  It is situated in the Val di
Chiana, close to the lake of the same name, on the borders of
Tuscany and Umbria, midway between Florence and Rome on the Via
Cassia.  The decay of Chiusi was doubtless in great part due to
the unhealthiness of its situation in the malarious Val di
Chiana, as Benvenuto points out.  See Villani, I, 54.

     |Sinigaglia~: Now Senigallia, the ancient Sena Gallica,
called Senagallia by Pliny (^Nat. hist.~ III, xiv, 113), so
named to distinguish it from Sena Julia (Siena).  It is situated
on the Adriatic at the mouth of the Misa, about seventeen miles
northwest of Ancona, in what was formerly the duchy of Urbino,
but now forms part of the region of the Marches.  The ancient
city, which was founded by the Galli Senones, was made a Roman
colony in 283 B.C.  It was sacked by Pompey in 82 B.C. and
ravaged by Alaric, king of the Visigoths, in the fifth century,
by the Lombards in the eighth century, and by the Saracens in the
ninth century.  It was eventually ruined for a time in the
thirteenth century by the wars of the Guelphs and Ghibellines and
especially by the severities of Guido da Montefeltro.  According
to Benvenuto the town was practically deserted in his day.

     |78.  termine~: "An end."

     |80.  celasi in~ = ^si cela in~, "it is not apparent in
the case of."

     |81.  le vite~: Human lives.  See Dante, ^De vulg.
eloqu.~ I, ix, 8-9.


     |82-83.  E come 'l volger~... |posa~: It was the common
opinion that tides are due to the influence of the moon (a fact
accepted by modern science in the sense that tides are caused by
the interaction between the moon and the earth of gravitational
forces).  Cf. Thomas Aquinas, ^Summa theol.~ I, q. 110, a. 3, ad
1.

     |84.  cos@i fa di Fiorenza la Fortuna~: Cf. ^Inf.~ VII,
67-81.  Fortune's realm, the whole sublunar world, is
characterized by constant change. -- |Fortuna~ is the subject of
|fa.~

     |86.  alti~: "Noble," "distinguished."  See Dante's
question, vss. 26-27.

     |88.  Ughi~: Ancient noble family of Florence.  Villani
(IV, 12) says that in his own day they were extinct. 
|Catellini~: Another ancient noble family of Florence mentioned
by Villani (IV, 12).  They were also extinct in Dante's day.

     |89-93.  Filippi~: Of the Filippi, another ancient noble
family of Florence, Villani (IV, 13) says: "[I] Filippi, che oggi
sono niente, allora erano grandi e possenti, abitavano in Mercato
nuovo."  ("The Filippi, who are nothing today, were great and
powerful then and lived near the Mercato Nuovo.")  |Greci~: The
reference here is to yet another noble family of Florence,
extinct in Dante's day.  The Borgo de' Greci in Florence (which
at the present time leads from the Piazza San Firenze to the
Piazza Santa Croce) was named for them.  See Villani, IV, 13. 
|Ormanni e Alberichi~... |Bostichi~: All these old families have
declined or disappeared.  See Villani, IV, 9, 10, 11, 12, 13.

     |94-95.  Sovra la porta~... |peso~: In 1280 the Cerchi
bought the palace of the Conti Guidi, near the Porta San Piero
(see Dino Compagni, I, 20).  The Cerchi became leaders in party
strife.  See n. to vs. 65.

     |96.  jattura~: "Jettison," throwing overboard.  Perhaps
the reference is to the exile of the Bianchi, including many of
the Cerchi, in 1302, the |barca~ being the city of Florence
itself.

     |97-99.  i Ravignani~... |preso~: The Ravignani were
another of the older families extinct in Dante's day.  The head
of the family, in Cacciaguida's time, was Bellincione Berti (cf.
^Par.~ XV, 112), the father of Gualdrada, who was the wife of
Guido Guerra IV.  The several lines of the Conti Guidi descended
from them.  The Conte Guido here referred to was doubtless their
grandson, that same Guido Guerra of ^Inf.~ XVI, 38 (see n. to
that vs.).  |e qualunque~... |preso~: The descendants of Ubertino
Donati, son-in-law of Bellincione Berti, took the name of
Bellincioni, as did some members of the Adimari family.

     |100.  de la Pressa~: Villani (IV, 10) includes this
family among the old families who lived in the neighborhood of
the Duomo.  They were among the Ghibelline families who were
expelled from Florence in 1258 (Villani, VI, 65) and were
associated with the Abati in the treachery at Montaperti (VI, 79)

     |101.  Galigaio~: Galigaio de' Galigai was a member of an
ancient noble family of Florence.  Villani (IV, 11), who
describes the family as "molto antichi," says the Galigai lived
in the Porta San Piero.  They were Ghibellines (Villani, V, 39)
and as such were expelled from Florence in 1258 (VI, 65).  In
1293, in consequence of a murderous assault committed in France
by one of the family upon a Florentine citizen, their houses in
Florence were demolished in obedience to the provisions of the
^ordinamenti di giustizia~, under the superintendence of Dino
Compagni, who records the fact in his ^Cronica~ (I, 12).

     |102.  dorata in casa sua gi@a l'elsa e 'l pome~: A sign
of nobility.

     |103.  la colonna del Vaio~: A representation of a strip
of vair (ermine) traversed longitudinally the escutcheon of the
Pigli family.  Villani (IV, 12) mentions them among the old
Florentine families.  He says that they became Ghibellines (in
1215), though some of the family afterwards joined the Guelphs
(V, 39), and eventually they identified themselves for the most
part with the Bianchi (VIII, 39).

     |104.  Sacchetti~: Villani speaks of this ancient family
as Guelph (V, 39) and as having been among those who fled from
Florence to Lucca after the great Ghibelline victory of
Montaperti (VI, 80).  |Giuochi~: According to Villani (V, 39; VI,
33) this family was Ghibelline and, though originally noble, had
suffered a decline by his time.  |Fifanti~: Villani mentions this
family as being among the early inhabitants of Florence.  He
records that they were Ghibelline (V, 39) and as such were
expelled from the city in 1258 (VI, 65).  |Barucci~: The Barucci
family was also Ghibelline and according to Villani (IV, 10)
extinct in his time.

     |105.  Galli~: Villani states that the Galli were
Ghibellines (V, 39) who lived in the Mercato Nuovo and in his
time had become of no account (IV, 13).  Their houses in
Florence, like those of the Galigai, were demolished in 1293 in
accordance with the provisions of the ^ordinamenti di giustizia~
(Villani, VIII, 1), on which account, probably, the ^Ottimo
Commento~ speaks of them as being hopelessly ruined.  |quei
ch'arrossan per lo staio~: The Chiaramontesi, here spoken of by
reference to a fraud of a member of the house who was overseer of
the salt customs.  This same fraud is also alluded to, together
with that of Niccola Acciaiuoli, in connection with the ascent to
the church of San Miniato, the steps of which Dante says were
made in the days "when the ledger and the stave were safe" in
Florence.  See nn. to ^Purg.~ XII, 105 and 104-105.


     |106.  i Calfucci~: A Guelph family.  According to
Villani (IV, 11) they were extinct in his time.  They descended
from the Donati family, their stock (|ceppo~).

     |108.  curule~: Supreme offices of magistrates, high
civic offices.  |Sizii e Arrigucci~: Ancient noble families of
Florence.  The two families are frequently mentioned together by
Villani, who says they resided in the "quartiere della porta del
Duomo" (IV, 10).  They were Guelphs (Villani, V, 39; VI, 33) and
were among those who fled from Florence to Lucca after the great
Ghibelline victory at Montaperti (VI, 80).  They afterwards threw
in their lot with the Bianchi (VIII, 39).

     |109-111.  quali~: In what glory.  |quei che son~...
|superbia~: The Uberti, who in the latter part of the twelfth
century rebelled against the Florentine government and for a
while gained control of the city.  For Farinata degli Uberti, see
^Inf.~ X.  |le palle de l'oro~... |fatti~: The Lamberti family,
to which Mosca (^Inf.~ XXVIII, 106) belonged, had golden balls
on their shield.  Both the Lamberti and the Uberti were of German
origin.

     |112-114.  Cos@i facieno~... |consistoro~: The Visdomini
and the Tosinghi, patrons of the bishopric of Florence,
administered the episcopal revenues whenever the see was vacant,
until a successor was chosen, "and thus after the death of a
bishop, by securing delay in the appointment of his successor,
grew fat on the episcopal revenues" (Norton).

     |115.  L'oltracotata schiatta~: The reference is to the
Adimari family.  Villani says that they were Guelphs (V, 39) and
as such were expelled from Florence in 1248 (VI, 33).  They were
among those who took refuge in Lucca after the Ghibelline victory
at Montaperti in 1260 (VI, 80); and, when subsequently the Guelph
party in Florence split up into Bianchi and Neri, they all joined
the former, with the exception of the Cavicciuli branch (VIII,
39).  It appears from Villani (VII, 56) that there was a bitter
feud between the Adimari and the Donati (who were afterwards
leaders of the Neri) long before the division of the Guelph party
in Florence, and this feud is doubtless hinted at in
Cacciaguida's allusion.  |oltracotata~ = ^oltracotante~, "proud
and insolent."  |s'indraca~: "Becomes fierce as a dragon." 
Filippo Argenti (^Inf.~ VIII, 61) belonged to this clan.

     |118.  ven@ia~ = ^veniva.~

     |119-120.  s@i che non piacque~... |parente~: Ubertino
Donati, who had married one daughter of Bellincione Berti, was
displeased when another daughter was given in marriage to one of
the humble stock of the Adimari.  Cf. n. to vss. 97-99.  |il f$e~
= ^lo fece.~

     |121.  'l Caponsacco~: The singular is used for the
plural (the entire family) here as elsewhere (cf. vs. 92).  The
Caponsacchi, ancient noble family of Florence, originally (in
1125) came from Fiesole.  Villani says they were one of the
original Ghibelline families in Florence (V, 39) and records that
they took part in the expulsion of the Florentine Guelphs in 1248
(VI, 33) and that they were among the Ghibellines who were
themselves expelled in 1258 (VI, 65).  After their return from
exile in 1280 they appear to have joined the Bianchi and to have
been again expelled along with them in 1302.

     |122.  Fiesole~: See n. to ^Inf.~ XV, 62.

     |123.  Giuda~: Again the singular is used for the plural,
referring to the Giudi family of Florence.  The ^Ottimo Commento~
says of them: "Questi son gente d'alto animo, Ghibellini, e molto
abbassati d'onore e di ricchezze e di persone; e quelli che
v'erano al tempo dell'Autore, seguirono coi detti Cerchi la
fuga."  ("This is a family proud of its lineage, Ghibellines, but
it has dwindled in honors, riches and in numbers, and those who
were in Florence in the author's time followed the Cerchi in
fleeing the city.")  |Infangato~: Name, again in the singular,
used to represent the Infangati family.  Villani mentions them
among the ancient families of note in Florence and says they were
Ghibellines (V, 39) and as such were expelled from Florence in
1258 (VI, 65).

     |125.  picciol cerchio~: The old city walls.  Cf. ^Par.~
XV, 97.

     |126.  quei de la Pera~: Ancient noble family of
Florence.  The gate in question is said to have been the Porta
Peruzza, one of the minor city gates.  The statement that the
family gave their name to one of the city gates, which
Cacciaguida qualifies as "incredible but true," has been
explained in various ways.  Some think the incredible point was
the smallness of the size of the city of Florence when this was
one of the actual city gates.  The view taken by the ^Ottimo
Commento~, however, seems the best: "Dice l'Autore: chi
crederebbe, che quelli della Pera fossono antichi?  Io dico
ch'elli sono s@i antichi, che una porta del primo cerchio della
cittade fu dinominata da loro; li quali vennero s@i meno, che di
loro non fu memoria."  ("The author says: who would believe that
the Pera family was ancient?  I tell you, they are so ancient
that one of the gates of the first walls of the city was named
for them, but they declined so that the memory of them
perished.")

     |127-129.  Ciascun che~... |riconforta~: The great baron
is the Marquis Hugh of Brandenburg.  He is said to have come to
Florence from Germany with Emperor Otto III, and while there to
have conferred knighthood on six Florentine families (the
Giandonati, the Pulci, the Nerli, the Gangalandi, the Alepri, and
the Della Bella).  He died in Florence on the festival of St.
Thomas the Apostle and was buried in the Badia of Florence
(founded by his mother in 978), where the anniversary of his
death was (and is still) solemnly commemorated every year on St.
Thomas' day (December 21).  The coat of arms referred to as |la
bella insegna~ consisted of seven red and white staves, which
each of the families named above adopted, with variations, in its
escutcheon.  See M. Barbi (1934), p. 303.

     This marquis of Brandenburg appears to be identical with
Ugo, marquis of Tuscany from 961 to 1001, who was the son of
Uberto, marquis of Tuscany from 936 to 961 (natural son of Ugo,
king of Italy and count of Arles from 926 to 945), and of the
Countess Willa (foundress of the Badia of Florence in 978).

     |131-132.  avvegna che~... |fregio~: "One, however, of
the knights whose nobility goes back to Hugh, is now `siding with
the people.'  This is Giano della Bella, who introduced, in 1293,
severe reform measures directed against the nobles, and was
banished in 1295.  His family has somewhat changed the escutcheon
of the `great baron,' `bordering' it with a `fringe'" (Gr).  They
had a border of gold on their coat of arms.

     |133.  Gualterotti e Importuni~: These old families had
also fallen from high estate by Dante's time.  Both were excluded
from the magistracy in 1311, and both were Guelphs (Villani, V,
39).

     |134.  Borgo~: The quarter called Borgo Santi Apostoli,
where the Gualterotti and Importuni lived.

     |135.  se di novi vicin fosser digiuni~: "`If they had
gone on fasting for new neighbors,' i.e., if they had never had
any: for this use of ^digiuno~, cf. ^Inf.~ XVIII, 42, and
XXVIII, 87.  The undesirable new neighbors are the Buondelmonti
(cf. l. 66), who, after the destruction of their castle of
Montebuono in 1135, returned to take up their abode in Florence"
(Gr).

     |136.  casa~: The Amidei.  |nacque il vostro fleto~: The
bloody feud between the Amidei and the Buondelmonti divided all
Florence for a long time.  See Villani, V, 38.  |fleto~:
"Weeping," from the Latin ^fletus.~

     |137.  disdegno~: "Resentment."  The indignation of the
Amidei against Buondelmonte de' Buondelmonti, who, on his wedding
day, in 1215, forsook his betrothed -- one of the Amidei -- for a
daughter of the Donati.  |che v'ha morti~: To avenge this insult,
the Amidei murdered him, and this was the beginning of the feud. 
See ^Inf.~ XXVIII, 103-111.  |v'ha morti~: Here the verb is
transitive, "has slain you."

     |139.  suoi consorti~: "Their associates."  "The
Uccellini and Gherardini.  In the democratic legislation against
the Magnates (who systematically defied the civic law and
recognised no authority save that of the Family Council), members
of a family who had ceased to act with it were regarded as no
longer belonging to it, and members of another family who had
joined its Tower-club, that is to say, its association for the
maintenance of a tower for military purposes, were regarded as
its `consorts,' or associates, forming one ^consorteria~ with it,
and therefore legally identified with it" (TC).

     |141.  conforti~: "Instigation."  Cf. ^Inf.~ XXVIII,
135.  The suggestion came from a certain Gualdrada Donati.

     |143.  Ema~: Small stream in Tuscany, which rises in the
hills south of Florence and falls into the Greve a few miles from
the city.  It is crossed near Galluzzo by the road from the Val
di Greve to Florence, by which the Buondelmonti would have
entered Florence in coming from their castle to the city.  Though
the reference here is, first of all, to the individual named
Buondelmonte de' Buondelmonti (vs. 140), also implied of course
is the evident involvement of the entire family in the tragic
incident and their coming into the city from the country in the
first place.

     |145-147.  Ma conveniesi~... |postrema~: "`But it was
fitting that Florence, in her last peace, should offer a victim
to that mutilated stone which guards the bridge' -- the old,
broken statue supposed to be of Mars (the first patron of
Florence) at the end of the Ponte Vecchio.  Cf. ^Inf.~ XIII,
143-150.  The victim was Buondelmonte, who was killed on Easter
morning at the foot of the statue" (Gr).  See also ^Inf.~
XXVIII, 107-108.  |conveniesi~ = ^si conveniva.~  |fesse~ =
^facesse.~

     |148.  altre con esse~: As Scartazzini-Vandelli observes,
Villani (V, 39) mentions some seventy noble or notable families
in 1215, hence Cacciaguida has not even mentioned half of them.

     |154.  n$e per division fatto vermiglio~: In 1251, after
the expulsion of the Ghibellines, the Guelphs altered the
Florentine standard from a white lily in a red field to a red
lily in a white field.  The Ghibellines kept the old colors.  See
Villani, VI, 43.

