|PARADISO CANTO 13~

     |1.  cupe~: "Wishes."  From the Latin ^cupit.~

     |2.  l'image~ = ^l'immagine.~

     |4-15.  quindici stelle~... |gelo~: On this whole
elaborate and complex figure, see Grandgent, who observes: "The
better to visualize the scene, the reader is asked to pick out
twenty-four of the brightest fixed stars and imagine them
arranged in the shape of a double Ariadne's Crown.  Fifteen
miscellaneous ones are selected first, there being, according to
Ptolemaic astronomy, fifteen stars of the first magnitude in the
whole sky.  Next are added the seven conspicuous members of the
Wain (the Great Bear or Dipper), a constellation which in our
climate never sinks below the horizon: cf. Dante, ^Rime~, C,
28-29.  The remaining two of the twenty-four are from the
hornlike Little Bear (or Little Dipper) whose peak is the North
Star; the two chosen -- those which, at the other extremity, form
the mouth of the horn -- are, according to Alfraganus, of the
second magnitude."  |plage~ = ^plaghe.~  From the Latin ^plagae.~

     |5.  sereno~: "Brightness."

     |6.  compage~ = ^compagine~, "composition," "condition." 
From the Latin ^compages.~

     |7-8.  quel carro~: The Wain (Ursa Major, or the Big
Dipper).  See n. to vss. 4-15.  |il seno~... |giorno~: The vault
of heaven over the northern hemisphere.  Ursa Major cannot
literally be seen day and night, but one is asked to imagine it
so.

     |9.  temo~ = ^timone~, "pole."  |non vien meno~: "Never
disappears," i.e., the pole of the Wain, as it turns about,
changing position, never sinks below the horizon, is always
visible.

     |10.  la bocca di quel corno~: The last two stars of the
hornlike Little Dipper (Ursa Minor), the mouth (|bocca~) of which
is formed by the two stars farthest from the polestar.

     |11.  punta~: The North Star, which forms the pointed end
of the horn.  |stelo~: "Axis."

     |12.  prima rota~: The daily rotation of the heavens.

     |13.  aver fatto~: Depends on ^imagini~ in vs. 1.  |di
s$e~: "Of themselves."  |segni~: "Constellations."

     |14.  la figliuola di Minoi~: The daughter of King Minos
(see ^Inf.~ V, 4) was Ariadne.  In ^Metam.~ VIII, 174-182 Ovid
relates how Ariadne's crown was turned into a constellation. 
|Minoi~: "The form |Minoi~ was taken from the oblique cases of
^Minos~ (^Minois~, etc.)" (Gr).

     |16.  ne l'altro~: "Within the other."

     |18.  che l'uno andasse al primo e l'altro al poi~: "That
one should start at the word `First'! and the other at the word
`Next'!" (Gr).

     |19.  l'ombra~: "Faint image."

     |22.  di l@a da~: "Beyond."

     |23.  Chiana~: River in east Tuscany and southwest
Umbria.  It was noted in Dante's time for the sluggishness of its
stream.  The silting up of its bed turned the whole Val di Chiana
into a malarious swamp, which thus became a byword for its
unhealthiness.

     |24.  il ciel~: The Primum Mobile, swiftest of the
heavens.

     |25-27.  L@i si cant@o~... |l'umana~: "As celebrants of old
sang hymns to heathen deities, so the Heavenly chorus sings of
the threefold God and the twofold Christ, perhaps in the words of
the Athanasian Creed" (Gr).  |Peana~: "^Paean~ (accusative
^Paeana~) is a name given to Apollo, and also a hymn in his
honor" (Gr).  |essa~: I.e., |divina natura.~

     |28.  Compi$e 'l cantare e 'l volger~: |Cantare~ and
|volger~ are subjects of |compi$e.~  |sua~: "Their."

     |29.  attesersi~ = ^si attesero.~

     |30.  felicitando s$e di cura in cura~: The spirits
rejoice in turning from their dance and song, their first "care,"
to their next, the satisfying of Dante's other question.

     |31.  numi~: "Divinities," the blessed spirits.  Cf.
^Par.~ V, 123.

     |32-33.  luce~: The "light" of Thomas Aquinas.  |in
che~... |fumi~: Within which the wondrous life of Francis of
Assisi was related.  |fumi~ = ^fummi~ (^mi fu~).  For the unusual
rhyme, see ^Inf.~ VIII, 17.

     |34.  Quando~: "Since."  |una paglia~: The question
suggested by ^u' ben s'impingua~ (see ^Par.~ X, 96; XI, 25). 
|trita~: "Threshed" (Gr).

     |35.  riposta~: "Stored away."

     |36.  l'altra~: I.e., ^paglia~ {v.34}, the question
raised by ^non surse il secondo~ (see ^Par.~ X, 114; XI, 26).

     |37-39.  petto onde la costa~... |costa~: The "breast" of
Adam, whence was taken the "rib" to form Eve.  |il cui palato~:
Eve's taste for the forbidden fruit.

     |40.  quel~: That is, ^petto~ {v.37}, the breast of
Christ.

     |41.  e prima e poscia~: "Both after [His death on the
Cross] and before," i.e., for all generations.  Cf. ^Par.~ VII,
112-120.

     |43.  quantunque~ = ^quanto.~

     |45.  quel valor~: God, who created Adam and Christ (in
his human aspect).

     |46.  miri~: "You marvel."  |suso~ = ^sopra.~

     |47-48.  quando narrai~... |chiuso~: Cf. ^Par.~ X,
109-114.  |non ebbe~: Thomas once more changes the verb of the
affirmation, which first was ^surse~ (^Par.~ X, 114) and then
^nacque~ (^Par.~ XI, 26).  |ben~: "Goodness."  |quinta luce~:
The light that envelops the soul of Solomon.

     |51.  nel vero farsi come centro in tondo~: "A circle has
but one point as its center.  The truth is as a mathematical
point, in which the two opinions coincide" (Gr).

     |52.  Ci@o che non more~: Incorruptible things created
directly by God: the angels, the heavens, primal matter, and
human souls.  |ci@o che pu@o morire~: Corruptible things, created
by secondary causes (see ^Par.~ VII, 133-141).

     |53-54.  non @e se non~... |Sire~: Cf. ^Par.~ X, 1-6. 
Thus all creation, corruptible and incorruptible, is said to be
merely a reflection (|splendor~) of God's idea.  The idea is the
Word, second person of the Trinity, which God the Father (|il
nostro Sire~) contemplates and through which, in His love, He
produces, in His eternity, all things.  The Word is the archetype
of all things created directly or indirectly.  See Thomas
Aquinas, ^Summa theol.~ I, q. 44, a. 3, resp.:

     Deus est prima causa exemplaris omnium rerum.  Ad cuius
     evidentiam considerandum est quod ad productionem alicuius
     rei ideo necessarium est exemplar, ut effectus determinatam
     formam consequatur.  Artifex enim producit determinatam
     formam in materia propter exemplar ad quod inspicit, sive
     illud sit exemplar ad quod extra intuetur, sive sit exemplar
     interius mente conceptum.  Manifestum est autem quod ea quae
     naturaliter fiunt, determinatas formas consequuntur.  Haec
     autem formarum determinatio oportet quod reducatur, sicut in
     primum principium, in divinam sapientiam, quae ordinem
     universi excogitavit, qui in rerum distinctione consistit. 
     Et ideo oportet dicere quod in divina sapientia sint
     rationes omnium rerum, quas supra diximus (quaest. 15, art.
     1) ideas, id est, formas exemplares in mente divina
     existentes.  Quae quidem, licet multiplicentur secundum
     respectum ad res, tamen non sunt realiter aliud a divina
     essentia, prout eius similitudo a diversis participari
     potest diversimode.  Sic igitur ipse Deus est primum
     exemplar omnium.  Possunt etiam in rebus creatis quaedam
     aliorum exemplaria dici secundum quod quaedam sunt ad
     similitudinem aliorum vel secundum eamdem speciem, vel
     secundum analogiam alicuius imitationis.

     God is the first exemplar cause of all things.  In proof
     whereof we must consider that if for the production of
     anything an exemplar is necessary, it is in order that the
     effect may receive a determinate form.  For an artificer
     produces a determinate form in matter by reason of the
     exemplar before him, whether it is the exemplar beheld
     externally, or the exemplar interiorly conceived in the
     mind.  Now it is manifest that things made by nature receive
     determinate forms.  This determination of forms must be
     reduced to the divine wisdom as its first principle, for
     divine wisdom devised the order of the universe, which order
     consists in the variety of things.  And therefore we must
     say that in the divine wisdom are the types of all things,
     which types we have called ideas -- ^i.e.~, exemplar forms
     existing in the divine mind (q. 15, a. 1).  And these ideas,
     though multiplied by their relations to things, in reality
     are not apart from the divine essence, according as the
     likeness to that essence can be shared diversely by
     different things.  In this manner therefore God Himself is
     the first exemplar of all things.  Moreover, in things
     created one may be called the exemplar of another by the
     reason of its likeness thereto, either in species, or by the
     analogy of some kind of imitation.

Note that with |amando~ the verses bring in the Holy Ghost and
thus the Trinity; and this continues by restatement in the next
tercet.

     |55-57.  ch$e quella~... |s'intrea~: Now the subject of
the action becomes the "viva luce," the Word which emanates as
light from the Father without ever separating Himself from the
Father or from the Love (Holy Ghost), which makes them three (is
their third part).  |mea~: Literally, "pours."  |s'intrea~: The
verb is Dante's invention.

     |58.  per sua bontate il suo raggiare aduna~: "In its
goodness, gathers its radiance together."

     |59.  quasi specchiato, in nove sussistenze~: The "nine
subsistences" are the nine orders of angels, reflecting God's
wisdom, which contains the plan of the universe.  The reader will
recognize the pattern of the descent of a power from on high
through the spheres down to the sublunar world, by way of the
nine orders of angels who turn the spheres, which was followed
out in ^Par.~ II.  The angels, receiving light from the Word,
reflect it in turn and are thus properly termed "mirrors."  See
^Conv.~ III, xiv, 4, where Dante writes:

     Lo primo agente, cio@e Dio, pinge la sua virt@u in cosa per
     modo di diritto raggio, e in cose per modo di splendore
     reverberato; onde ne le Intelligenze raggia la divina luce
     sanza mezzo, ne l'altre si ripercuote da queste Intelligenze
     prima illuminate.

     The prime agent -- to wit God -- stamps his power upon some
     things after the manner of a direct ray, and upon others
     after the manner of a reflected splendour; for upon the
     intelligences the divine light rays without medium, upon
     other things it is reflected by those intelligences which
     are first enlightened.

But, though reflected in so many mirrors, the divine light
remains eternally one at its source.  Cf. ^Par.~ XXIX, 142-145.

     |61-62.  Quindi discende~... |atto~: From the nine orders
of angels this creating light descends then to the elements of
the sublunar world (|ultime potenze~).  Again the verses of
^Par.~ II (112-141) may be reconsidered as an exposition of
this process, but here we are concerned more with what happens to
the ^virt@u~ from above when it extends to the sublunar world. 
Each heaven is a ^potenza~ insofar as it receives from above and
is an |atto~ insofar as it transmits to the world beneath it.

     |63.  contingenze~: Cf. Thomas Aquinas, ^Summa theol.~
I, q. 86, a. 3, resp.:

     Contingentia dupliciter possunt considerari: uno modo,
     secundum quod contingentia sunt; alio modo, secundum quod in
     eis aliquid necessitatis invenitur; nihil enim est adeo
     contingens, quin in se aliquid necessarium habeat....
       Est autem unumquodque contingens ex parte materiae; quia
     contingens est quod potest esse et non esse.  Potentia autem
     pertinet ad materiam.

     Contingent things can be considered in two ways; either as
     contingent, or as containing some element of necessity,
     since every contingent thing has in it something necessary. 
     Now contingency arises from matter, for contingency is a
     potentiality to be or not to be, and potentiality belongs to
     matter.

Thus |brevi contingenze~ signify things of the sublunar world,
which are made from the elements, which may be shaped by the
descending power but are of brief duration and, viewed from the
^material~ side, are mere potentialities and have no necessary or
enduring existence.


     |66.  con seme e sanza seme~: Animals and vegetables
"with seed," minerals "without seed."  |il ciel movendo~: The
heavens (singular for plural, as frequently in the poem) in their
revolution, which constitutes nature.

     |67-69.  La cera~... |traluce~: The "wax" of generated
things (in the sublunar world) and the heavens (which imprint
their form on elemental matter) are not always the same (being
variously disposed at different times, the heavens or "stamp" on
the one hand, and matter or "wax" on the other).  See Virgil,
^Aen.~ VI, 848: "Vivos ducent de marmore voltus."  ("[They]
shall from marble draw forth the features of life.")  The subject
of |traluce~ is the wax of the elemental world, and the |segno
ideale~ is the imprint of the idea which has been transmitted
downwards so variously through the heavens (the process followed
out in the preceding verses).  Generated things shine more or
less with the imprint from above, which comes ultimately from the
idea or Word, hence |ideale.~  Cf. ^Par.~ I, 1-3.  |duce~:
"Shapes" or stamps (to keep the figure).  |per@o~ = ^perci@o.~

     |70-71.  Ond'~: "Wherefore."  |elli avvien~: "It
happens."  |Elli~ is a pleonastic subject.  |un medesimo legno,
secondo specie~: One tree equal to another as to species.

     |72.  voi nascete con diverso ingegno~: You human
creatures (though all of one species) are born with different
dispositions.  See ^Par.~ VIII, 122-148, where this fact is
viewed as providential.

     |73.  Se fosse a punto la cera dedutta~: "If the wax were
perfectly disposed."  |Dedutta~, from the Latin ^deducta~, bears
the suggestion of "made ready," i.e., to receive.

     |74.  il cielo~: Again the singular for the plural, "the
heavens."

     |75.  la luce del suggel parrebbe tutta~: The light of
the ^segno ideale~ {vv. 68-69}, the stamp, would shine forth, be
visible, entirely, perfectly.

     |76.  la natura~: The whole causal operation of the
heavens, which is termed ^la circular natura~ in ^Par.~ VIII,
127.  In the context here, however, there is something of a
personification of Nature implied, a personification which can
lead into the striking figure of the artist which follows.

     |77-78.  similemente operando~... |trema~: Deficiencies
or imperfections in the sublunar world must be explained.  They
cannot really be assigned to any source above nature, for that
would be to derogate from God's idea; they must therefore result
from Nature (the revolving heavens) in its downward transmission
of the "seal," as if Nature were an artist who has the clear idea
(right reason) of that which is to be made, but a hand that
trembles.  Even so, the image is a daring one, for Nature is,
after all, God's agent in this process!

     |79-81.  Per@o se 'l caldo amor~... |s'acquista~: The act
of creation now is viewed as a disposition whereby the ardent
Love (the Holy Ghost) disposes and stamps the clear Vision (the
Son, Wisdom, second person of the Trinity) of the first Power
(God the Father).  When the entire Trinity "stamps" directly,
then all perfection is the result; no trembling hand of any
intermediary, Nature, and no secondary causes, are involved.

     |82-84.  Cos@i fu fatta~... |pregna~: Thus without
intermediary -- but directly -- was man created from the dust
(|terra~) with all possible perfection (see Gen. 2:7); thus,
in the womb of Mary, was Christ conceived.  Adam and Christ (in
his human aspect) were created perfect.

     |85-87.  s@i ch'io commendo~... |persone~: Thus the
opinion held by Dante that Adam and Christ in his human aspect
represent the summit of perfection in human nature is commended
as correct, and that perfection never was nor will be surpassed.

     |88-90.  Or s'i' non procedesse~... |tue~: Thomas Aquinas
now anticipates an objection on Dante's part.  If he did not
proceed in his discourse, Dante might well put the question as
phrased in vs. 89, having understood Aquinas to have affirmed
absolutely that Solomon was "without peer" in human nature. 
|pi@ue~ = ^pi@u.~

     |91-93.  Ma perch$e~... |dimandare~: But in order that the
concept be made clear (as it is not yet), Dante is urged to think
who Solomon was (a king) and what he (as king) asked of God.  Cf.
III Reg. 3:5-12:

     Apparuit autem Dominus Salomoni per somnium nocte, dicens:
     Postula quod vis ut dem tibi.  Et ait Salomon: Tu fecisti
     cum servo tuo David patre meo misericordiam magnam, sicut
     ambulavit in conspectu tuo in veritate et iustitia et recto
     corde tecum; custodisti ei misericordiam tuam grandem, et
     dedisti ei filium sedentem super thronum eius sicut est
     hodie.  Et nunc, Domine Deus, tu regnare fecisti servum tuum
     pro David patre meo.  Ego autem sum puer parvulus, et
     ignorans egressum et introitum meum; et servus tuus in medio
     est populi quem elegisti, populi infiniti qui numerari et
     supputari non potest prae multitudine.  Dabis ergo servo tuo
     cor docile, ut populum tuum iudicare possit et discernere
     inter bonum et malum; quis enim poterit iudicare populum
     istum, populum tuum hunc multum?

       Placuit ergo sermo coram Domino, quod Salomon postulasset
     huiuscemodi rem, et dixit Dominus Salomoni: Quia postulasti
     verbum hoc, et non petisti tibi dies multos, nec divitias
     aut animas inimicorum tuorum, sed postulasti tibi sapientiam
     ad discernendum iudicium, ecce feci tibi secundum sermones
     tuos, et dedi tibi cor sapiens et intelligens, in tantum ut
     nullus ante te similis tui fuerit nec post te surrecturus
     sit.

     And the Lord appeared to Solomon in a dream by night,
     saying: Ask what thou wilt that I should give thee.

       And Solomon said: Thou hast shewn great mercy to thy
     servant David my father, even as he walked before thee in
     truth, and justice, and an upright heart with thee; and thou
     hast kept thy great mercy for him, and hast given him a son
     to sit on his throne, as it is this day.

       And now, O Lord God, thou hast made thy servant king
     instead of David my father.  And I am but a child, and know
     not how to go out and come in.

       And thy servant is in the midst of the people which thou
     hast chosen, an immense people, which cannot be numbered nor
     counted for multitude.

       Give therefore to thy servant an understanding heart, to
     judge thy people, and discern between good and evil.  For
     who shall be able to judge this people, thy people which is
     so numerous?

       And the word was pleasing to the Lord that Solomon had
     asked such a thing.

       And the Lord said to Solomon: Because thou hast asked this
     thing, and hast not asked for thyself long life or riches,
     nor the lives of thy enemies, but hast asked for thyself
     wisdom to discern judgment.

       Behold I have done for thee according to thy words, and
     have given thee a wise and understanding heart; insomuch
     that there hath been no one like thee before thee, nor shall
     arise after thee.

Cf. Dante, ^Conv.~ IV, xxvii, 6.

     |94.  posse~ = ^possa.~

     |97-99.  non per sapere~... ^avesse~ {v.102}: The things
other than wisdom to govern which Solomon might have asked for
are now phrased as specific questions in theology, dialectic,
physics, and geometry.  |il numero in che~... |s@u~: The question
of the number of the heavenly motors, or angels, was treated by
Plato and Aristotle and is discussed by Dante in the ^Convivio~
(see ^Conv.~ II, iv and v).  The angels are almost countless. 
|enno~ = ^sono.~  |o se necesse~... |fenno~: "Or whether an
absolute premise with a conditional premise has ever produced an
absolute conclusion."  This is a scholastic problem in logic,
also touched upon by Plato and Aristotle.  The answer is "no."

     |100.  non si est dare primum motum esse~: "Not, whether
a prime motion is to be admitted," i.e., a motion independent of
any cause.  See Aristotle, ^Physica~, VIII, 1-2 250b-253a.  All
motion is dependent on God (see Dante ^De mon.~ I, ix 2).

     |101-102.  o se del mezzo~... |avesse~: See Euclid
^Elements~, III, 31.  "Note that here again the answer is `no'"
(Gr).  |retto~: "Right angle."

     |103-105.  Onde, se ci@o~... |percuote~: "Wherefore -- if
thou notest what I said, and this -- that peerless vision which
the arrow of my intention hits is kingly prudence" (Gr).

     |106.  al "surse"~: To my phrase ^non surse il secondo~
(^Par.~ X, 114).

     |109.  questa distinzion~: I.e., that Solomon was the
wisest of all kings, not of all men.

     |110-111.  e cos@i puote star~... |Diletto~: My
affirmation and distinction are in accord with your belief
respecting Adam and Christ.  |puote~ = ^pu@o.~

     |114.  e al s@i e al no che tu non vedi~: I.e., in
affirming or denying in a matter where you cannot see clearly.

     |115.  bene a basso~: Far down in the scale of
foolishness.

     |117.  ne l'un cos@i come ne l'altro passo~: "In the one
case as well as in the other," that is, whether he affirms or
denies.

     |118.  elli 'ncontra~: "It happens."  The |elli~ is the
familiar pleonastic subject.

     |119.  corrente~: "Hasty."  Cf. Dante, ^Conv.~ IV, xv,
15-16.  See Prov. 29:20: "Vidisti hominem velocem ad
loquendum? stultitia magis speranda est quam illius correptio." 
("Do you see a man hasty in his words?  More can be hoped for
from a fool!")

     |120.  affetto~: "Fondness" for one's own opinion. 
|Affetto~ is the subject of |lega~, and |intelletto~ the object.

     |121-123.  Vie pi@u~: "Far worse."  |'ndarno~ = ^indarno~,
"in vain."  |da riva si parte~: The metaphor is made clear in vs.
123.  The subject of |si parte~ is |chi~ (vs. 123).  |si parte~:
"Sails forth."  |non torna tal qual e' si move~: |Chi~ in vs. 123
is still the subject.  Such a person is (out of metaphor) only
confirmed in error and false opinions and so is worse off than
before.

     |125.  Parmenide~: Parmenides, an early Greek
philosopher, was born at Elea in Italy ca. 513 B.C.  He is the
chief representative of the Eleatic philosophy, in which he was
followed by his disciple Zeno; he and Zeno, according to Plato,
met Socrates in Athens in ca. 448 B.C.  Parmenides wrote in verse
his philosophical views ^On Nature~, of which only fragments are
extant.  |Melisso~: Melissus, a philosopher of Samos who
flourished ca. 441 B.C., was a follower of Parmenides.  Only
fragments of his writings are extant.  |Brisso~: Bryson was a
Greek philosopher mentioned by Aristotle as having attempted to
square the circle, a problem which apparently he tried to solve
dishonestly by non-geometrical methods (^Soph. elench.~ I, 11,
171b; ^Anal. post.~ I, 9, 75b).

     |127.  Sabellio~: Sabellius, heresiarch of the third
century, was born at Pentapolis in North Africa, became presbyter
of Ptolemais, and died ca. 265.  He refused to accept the
received doctrine of the Trinity and held that the terms Father,
Son, and Holy Ghost were merely different names for the One God. 
He was excommunicated by Pope Callistus I.  |Arrio~: Arius, who
died in 336, was the originator of the Arian heresy that the
Father and the Son are not "one substance," a doctrine which the
Athanasian creed was designed to controvert.  Arius was presbyter
of Alexandria and while holding that position (ca. 318)
promulgated his heresy, which consisted in the doctrine that
Christ was a created being inferior to God the Father in nature
and dignity, though the first of all created beings, and that the
Holy Ghost is not God, but was created by the power of the Son. 
This doctrine, which was condemned by the Council of Nicaea in
325, gained many adherents after the death of Arius, including
several emperors, and gave rise to the famous Heterousian and
Homoousian controversy, which distracted the Church for three
hundred years.

     |128-129.  come spade~... |volti~: "Instead of reflecting
the Scriptures accurately, like a glass, they gave a distorted
image of them, similar to faces mirrored in sword blades" (Gr).

     |130-132.  Non sien le genti~... |mature~: See I Cor.
4:5: "Itaque nolite ante tempus iudicare."  ("Therefore, pass no
judgment before the time.")  See Boethius, ^Consol. philos.~ IV,
vi, ll. 1-210, which deals with God's providence.  |ancor~:
"Moreover."  This serves to turn the admonition from famous men
who presumed in their false knowledge, to people generally in
their judgments concerning the future, which leads, in the
closing verses, to the presumption of knowing the inscrutable
ways of God's providence.  And in the background of this latter
admonition is the case of Solomon, whether he was saved or not
(see n. to ^Par.~ X, 111).

     |134.  prun~: "Briar."  |rigido~: Dry and hard, as if
dead.  |feroce~: Covered with thorns.

     |136.  legno~: "Ship."

     |139.  donna Berta e ser Martino~: "|Berta~ and |Martino~
were equivalent to our `Tom, Dick, and Harry'" (Gr).  Cf. Dante,
^Conv.~ I, viii, 13; ^De vulg. eloqu.~ II, vi, 5.

     |140.  per vedere~: "Seeing."  |furare~: "Steal." 
|offerere~: "Make pious offerings."  Pronounced ^offer@ere.~

     |142.  quel~: The thief.  |surgere~: "Rise up" (i.e., be
saved, by true repentance, before his death).  |e quel~: The
devout person.  |cadere~: "Fall" (into sin and damnation).

