|PARADISO CANTO 15~

     |1.  liqua~: "Liqua" (from the Latin ^liquet~ shifted to
the first conjugation in Italian and made reflexive) means
"manifests itself."

     |2.  drittamente~: "Rightly," in the sense of "toward a
rightful object."  |spira~: For the "spiration" of love, cf.
^Par.~ X, 2; ^Purg.~ XXIV, 53.

     |3.  fa~: Replaces the verb "spira" of vs. 2.   |iniqua~:
I.e., ^volontade.~

     |4-6.  silenzio puose... tira~: The subject is "benigna
volontade," benign will on the part of these spirits who, in
their configuration of a Greek cross, are metaphorically termed a
lyre ("lira").  Similar metaphors, "viol" and "harp," have
already been applied to this same figure of the cross (^Par.~
XIV, 118), as if the bands of souls might somehow be the strings
("corde") of one such instrument, strings which are now said to
be "tuned" ("allenta e tira") by the right hand of Heaven, i.e.,
by God.

     |7-12.  Come saranno... spoglia~: The two tercets
constitute a kind of indirect address to the living, to those who
pray righteously, and to those who misdirect their loves on
earth.

     |9.  concorde~ = ^concordi.~

     |10.  Bene @e che~: "It is right."  |sanza termine si
doglia~: "Suffer eternal torment" in Hell.

     |11-12.  per amor di cosa... spoglia~: The things that do
not last are temporal things, and love of them reflects the
notion of "cupidit@a" in vs. 3, even as "quello amor" refers to
"l'amor che drittamente spira," right love in this life and
perfect love of God in the next, in Heaven, as "etternalmente"
plainly suggests.

     |13.  li seren~: "Clear skies."

     |14.  discorre~ = ^trascorre.~  |s@ubito foco~: The light of
a shooting star.  "Meteors were explained as dry vapors which had
risen so high as to take fire and then had plunged back in the
direction of the earth" (Gr).

     |15.  movendo li occhi che stavan sicuri~: Causing the
spectator's eyes to move in following the brief sight, eyes that
until then had been calmly contemplating the vault of the sky at
night.

     |17.  e'~ = ^el.~  The shooting star.

     |18.  nulla sen perde~: No star is missing.  |esso~:
The "s@ubito foco" (vs. 14), referred to by "el" in the preceding
verse.

     |19-21.  tale dal corno... resplende~: Again the
military overtone (see ^Par.~ XIV, 109) of the word "corno" may
be felt, as this light holds to the figure of the cross in coming
toward Dante, who somehow stands at or near the bottom of the
great configuration of souls.  This soul does not break formation
but executes a kind of "soldierly" left-front movement, a fact
made further emphatic by vss. 22-23.

     |22.  n$e si part@i la gemma dal suo nastro~: "The gem
did not leave its ribbon."  Silk ribbons studded with pearls as
ornaments were common in Dante's time.

     |23.  lista radial~: The band followed by the spirit in
its motion is termed radial as if the "tondo" (^Par.~ XIV, 102)
or circle brought into the picture through simile were actually
there.  Here the band followed by this spirit is that which
extends from right to center, then from center to the bottom of
this circle where Dante stands ("radial," from the Latin
^radius~).  Some commentators, however, take the adjective to
mean "radiant."

     |24.  che parve foco dietro ad alabastro~: Within the
great diffused radiance of the cross made up of many souls in
these ribbons, this particular soul now shines the brightest and
can be followed in its movement, as it gleams through the general
luminosity.  "Alabastro" can suggest any translucent screen.

     |25-27.  S@i pia l'ombra... s'accorse~: The reference is
to the encounter of Aeneas with his father, Anchises, in the
Elysian fields, as related by Virgil in ^Aen.~ VI, 684-88:

     isque ubi tendentem adversum per gramina vidit
     Aenean, alacris palmas utrasque tetendit,
     effusaeque genis lacrimae et vox excidit ore:
     "venisti tandem, tuaque exspectata parenti
     vicit iter durum pietas?..."

     And he, as he saw Aeneas coming towards him over the sward,
     eagerly stretched forth both hands, while tears streamed
     from his eyes and a cry fell from his lips: "Art thou come
     at last, and hath the love thy father looked for vanquished
     the toilsome way?"

     |26.  se fede merta nostra maggior musa~: "Our greatest
muse" (poet) is Virgil, who inspires other poets, as do the
Muses.  Cf. Dante's wording in ^Conv.~ IV, xxvi, 8: "Virgilio,
lo maggiore nostro poeta" ("Virgil, our greatest poet") and see
^Purg.~ VII, 16-17.  Regarding the implications of the "if"
clause as such, cf. ^Inf.~ II, 13 and the corresponding note.

     |28-30.  O sanguis meus... reclusa~: "'O blood of mine, O
lavish grace of God!  To whom was Heaven's gate ever twice
opened, as to thee?'  Heaven receives Dante now, and will receive
him again after his death; such a thing has never happened since
the days of St. Paul.  -- The use of Latin -- the language of
Church and school -- adds dignity to this celestial greeting.  It
is made more appropriate by the reminiscence of Anchises, to
whom, indeed, the phrase `sanguis meus' (meaning `my child')
belongs: `Proice tela manu, sanguis meus' (cast from thy hand the
sword, thou blood of mine!) in ^Aen.~ VI, 835, where Anchises is
addressing Julius Caesar" (Gr).  In any case, this is clearly
another instance of Dante's prediction of his own ultimate
salvation (cf. ^Inf.~ III, 93; ^Par.~ X, 87), and behind the
exclamation of this soul may perhaps be heard the unexpressed
marvel that Dante is visiting Heaven in his body (for the soul is
surely not recognizing a disembodied soul -- though this is not
actually stated).  To be sure, Paul did not know whether he had
made the heavenly journey in his body or not, but through the
words of this soul there is a strong suggestion that Dante
actually did.  Cf. ^Inf.~ II, 28-30; ^Par.~ I, 73-75.

     |32-36.  poscia rivolsi... paradiso~: Until now, Dante
has not looked into the eyes of Beatrice in this sphere.  |mio
paradiso~: "My beatitude."

     |37.  Indi, a udire e a veder giocondo~: "Then, joyous to
hear and see."

     |38.  giunse~ = ^aggiunse.~

     |40.  n$e per elezion~: "Not through any choice of his."

     |42.  al segno d'i mortal si soprapuose~: "Shot above the
target of mortals," i.e., above their level of comprehension, as
in vs. 45.  The poet is using the archery figure continued in
the next verse with "arco."

     |43.  affetto~: Love of God, and gratitude to Him, as
expressed in vss. 47-48.

     |46.  per me s'intese~: For the construction, cf. ^Inf.~
I, 126.

     |49.  Grato e lontano digiuno~: The "welcome and long-felt
hunger" is the object of "you have relieved" in vs. 52.

     |50.  tratto~: "Derived."  |del magno volume~: The "book"
containing that which God has decreed, the book of the future. 
Cf. ^Inf.~ XIX, 54.

     |51.  du' = dove~, "wherein."  |non si muta mai bianco n$e
bruno~: White and black are never altered, i.e., in God's book of
the future the text is never changed.  This soul, who proves to be
Cacciaguida, Dante's great-great-grandfather, knows this, and
reading therein of this journey of his great-great-grandson to
Heaven, he has felt for all these years the "welcome hunger" of
an event destined to come about in the spring of 1300.

     |52.  solvuto~ = ^risolto~, "satisfied" (referring back
to "digiuno" of vs. 49).  The echo of Virgil's verses continues
in Cacciaguida's words (cf. vss. 25-27).   |questo lume~: The
light from within which Cacciaguida speaks, the radiance that
conceals him from view.

     |53-54.  colei ch'... piume~: Beatrice gives Dante wings
for his upward flight, the power to rise.  Cf. ^Par.~ X, 74; X,
93; and ^passim.~

     |55.  mei~: "Flows," from the Latin ^meare.~  Cf. ^Par.~
XIII, 55.

     |56-57.  da quel ch'@e primo...~  |sei~: "Unity is
the beginning of number, as God is the beginning of thought; from
the conception of unity is derived the conception of all numbers,
and in the divine mind all thought is contained" (Gr).  "The
thought of man rays out, reflected from the mind of God, the
prime Unity, as all numbers proceed from the unit; and the
thought thus becomes known to the blessed gazing upon God.  See
Canto ix. 73-75.  This is what Donne (Sermon xxiii.) calls
`Gregory's wild speculation,' ^Qui videt videntem omnia~, ^omnia
videt~ [`he who sees Him who sees all, sees all'], because we
shall see him that sees all things, we shall see all things in
him, for then we should see the thoughts of men" (Norton). 
|raia~: "Radiates."

     |58.  per@o~ = ^perci@o.~  |ch'io mi sia~: The "mi" is the
reflexive (sometimes termed pleonastic) that specifies and
stresses identity.

     |60.  che~: "Than," connecting with "pi@u gaudioso" in
vs. 59.

     |62.  questa vita~: That is, in Heaven. |speglio~:
"Mirror," from the Latin ^speculum~, i.e., God.  Cf. ^Par.~ XXVI,
106-108.

     |63.  il pensier pandi~: See n. to vss. 56-57.  |pandi~:
"Reveal."

     |64-65.  ma perch$e... vista~: Cf. ^Purg.~ XXX, 103-105.

     |68.  suoni~: Subjunctive used as imperative, "la voce
tua" being the subject: "Let your voice sound out."  |suoni la
volont@a, suoni 'l disio~: "Volont@a" here refers to Dante's
will or wish taken subjectively, whereas "disio" indicates the
object of his wish.


     |69.  decreta~: A Latinism, meaning "decreed," i.e.,
"established" (since Cacciaguida, knowing what Dante is about to
ask, knows what his own answer is to be).

     |71.  arrisemi~ = ^mi arrise.~  Some manuscripts have
"arrosemi," but Petrocchi has rightly preferred "arrisemi,"
according to the manuscript evidence.  See his note.

     |72.  l'ali~: The familiar metaphor reappears.  Cf. vss.
53-54.

     |73-75.  L'affetto e 'l senno... si fenno~: "`As soon as
the primal Equality (God, in whom all powers are perfect and
therefore equal) revealed himself to you, desire and faculty in
each one of you became equal in weight': the blessed have no wish
which they have not intelligence to fulfill" (^Gr~).  E. G.
Gardner (1913, p. 102) refers to Dionysius, ^De divinis
nominibus~, in this regard.  This is a conception that will
reemerge at the very end of the poem (^Par.~ XXXIII, 143-144). 
|fenno~ = ^fecero.~

     |76.  per@o~ = ^perci@o.~  |'l sol~: God.  |v'allum@o~:
Illumined with His light (the light of glory by which the
creature sees God).  This light regards the intellect.  |e
arse~: That is, caused to glow with His love, which regards the
will.  Thus the verses continue to keep intellect and will, the
two powers of the immortal human soul, central to the conception
here expressed.  See ^Par.~ XXX, 100, and the note to ^Par.~ XXX,
100-102.

     |77.  col caldo e con la luce~: "Caldo" pertains to the
will and to the notion expressed by "arse" in the preceding
verse, whereas "luce" pertains to intellect, as is evident in the
verb "v'allum@o."  Now the two faculties are stated or implied in
reverse order.  |s@i iguali~: "So perfectly balanced."  "Iguali"
is singular, modifying "sol," vs. 76.  It derives from the Latin
nominative ^aequalis~ and is found in early Florentine texts.

     |78.  simiglianze~: Comparisons.

     |79-81.  Ma voglia... ali~: Whereas the blessed have no
wish which they have not the intelligence to fulfill, with
mortals it is otherwise, as is to be made plain in this
particular case.  Dante has the wish ("voglia") to express his
gratitude adequately to Cacciaguida, but the expressive means or
power to execute that wish is lacking in him, as it so often is
in mortals.  See "argomenti" in this sense in ^Purg.~ II, 31. 
Thus the two essential terms ^will~ and ^intellect~ are kept, but
now are measured in our mortal condition in contrast with the
immortal perfection of these powers in the blessed, "ali"
reflecting metaphorically those two powers.

     |83.  disagguaglianza~ = ^disugguaglianza.~  The term
clearly echoes, by contrast, the statement of vss. 73-78
respecting the condition of the blessed in Heaven as soon as they
behold God face to face.  |per@o~ = ^perci@o.~

     |84.  se non col core~: Only with the words of the heart
(corresponding to the "voglia" in that this wish belongs to
desire, which is in the affective faculty, the will).  |la
paterna festa~: The joyous welcome made by a
great-great-grandfather to his grandson.  The
word ^festa~ in the sense of "welcome" is common, as in the
expression ^fare festa a qualcuno~, "to welcome someone."

     |85.  supplico io a te~: The construction with the dative
is modeled on the corresponding Latin.  Cf. ^Par.~ XXVI, 94. 
|vivo topazio~: "Resplendent topaz," which resumes the metaphor
of vs. 22.  The choice of this particular precious stone meets
the requirements of the rhyme, of course; but it is perhaps
significant that the most precious of the topazes, the yellow
(also known as the yellow sapphire), is sometimes made red by
heating, and red is the color of love and would be most
appropriate here, since we are everywhere told that the souls
appear as flames.

     |86.  gioia~: The cross in its total configuration, made
up of the many jewels which form it.

     |88-89.  O fronda mia... radice~: The notion of family
tree clearly informs the metaphor, Dante being the latest
descendant ("leaf") growing on this tree, of which the speaker is
the "root."  See n. to ^Purg.~ XX, 43-45.  |compiacemmi~ = ^mi
compiacqui~, in which there may be heard God's words when Jesus
was baptized (Matt. 3:17): "Hic est Filius meus dilectus, in quo
mihi complacui."  ("This is my beloved Son, in whom I am well
pleased.")  Cf. Mar. 1:11; Luc. 3:22.

     |90.  femmi~ = ^mi feci.~

     |91.  Poscia mi disse~: In reply to Dante's question
concerning the name and identity of this soul, the soul will
require many verses to make his answer, and he will not name
himself until vs. 135 as Cacciaguida, who, from what he first
tells, proves to be the great-great-grandfather of Dante.  Of
Cacciaguida's life nothing is known beyond what the poet has him
tell of himself.

     R. Davidsohn (1896, p. 440, including n. 2) cites a
document dated April 28, 1131, in which there is mention of one
Cacciaguida, son of Adam, whom he identifies with Dante's
great-great-grandfather.  What Cacciaguida begins to tell of
himself in this canto extends into ^Par.~ XVI as well and may be
summarized here.  Cacciaguida was born in Florence in the Sesto
di Porta San Piero about the year 1091.  He belonged, possibly,
to the Elisei, one of the old Florentine families which boasted
Roman descent.  He was baptized in the Baptistery of San Giovanni
in Florence and had two brothers, Moronto and Eliseo. 
Cacciaguida's wife came from the valley of the Po and from her,
through his son, Dante got his surname of Alighieri.  Cacciaguida
followed the Emperor Conrad III on the second Crusade and was
knighted by him; finally he fell fighting against the infidel
about the year 1147.  His existence is attested by the mention of
his name in a document (still preserved in Florence), dated
December 9, 1189, in which his two sons bind themselves to remove
a fig tree which was growing against a wall of the church of San
Martino.  See R. Piattoli (1950), pp. 3-4.

     There is considerable difference of opinion as to the
precise date of Cacciaguida's birth, the indications given by
Dante (^Par.~ XVI, 34-39) being variously interpreted. 
Cacciaguida says that from the Incarnation of Christ down to the
day of his own birth the planet Mars had returned to the sign Leo
580 times (or 553 times, according as "trenta" or "tre" be read
in ^Par.~ XVI, 38), i.e., had made that number of revolutions in
its orbit.  Two questions are involved.  The first involves the
reading, "trenta" or "tre."  The second concerns whether the
period of the revolution of Mars is to be estimated at about two
years, as given by Brunetto Latini (^Tresor~ I, cx, 5) and
implied by Dante in the ^Convivio~ (II, xiv, 16), or at the
correct period, as given by Alfraganus, of approximately 687 days
(actually, according to Witte, 686 days, 22 hours, 29 minutes). 
If we read "trenta" (with the majority) and take the period of
Mars at the estimate of Alfraganus, we get (due regard being
given to leap years) the year 1091 as the date of Cacciaguida's
birth.  If, on the other hand, we read "tre," and put the period
of Mars at two years, we get the year 1106.  In the former case
Cacciaguida would have been fifty-six, in the latter forty-one at
the time when he joined Conrad III on the second Crusade (1147)
and met his death (vss. 139-148).  Several of the early
commentators (^Anonimo fiorentino~, Buti, and Landino, among
others), reading "trenta" and computing the period of Mars at two
years, bring the date of Cacciaguida's birth to 1160 (i.e.,
thirteen years after his death!), while Benvenuto, who avoids
this error, brings it to 1054, which on his own showing (since he
gives 1154 as the date of the Crusade) would make Cacciaguida a
crusader at the age of 100!

     Cacciaguida indicates (^Par.~ XVI, 40-42) the situation
of the house in which he and his ancestors lived in Florence as
being "in the place where the last ward is reached by him who
runs in your annual game," i.e., on the boundary of the district
known later as the Sesto di Porta San Piero.  The house of the
Elisei (Villani, IV, 11) stood not far from the junction of the
Mercato Vecchio and the Corso, apparently just at the angle
formed on the north side of the present Via de' Speziali by its
intersection with the Via de' Calzaioli.  The Sesto di Porta San
Piero appears to have been the last of the city divisions to be
traversed in the annual ^gioco~ by the competitors who entered
the city probably at the Porta San Pancrazio, close to where the
Palazzo Strozzi now stands, crossed the Mercato Vecchio, and
finished in the Corso which was thence so called.

     |92.  cognazione~: "'Family name': Alighieri.  Alighiero
(or Allagherius), son of Cacciaguida, was the first male member
of the family to bear this name, which, as we learn presently, he
derived from his mother.  His name occurs in documents of 1189
(where it is joined with that of his brother Preitenitto) and of
1201.  The ^cent' anni e pi@ue~ would seem, therefore, to
indicate ignorance of the exact date of his death" (Gr).

     |93.  prima cornice~: The circle of pride, in Purgatory. 
Dante apparently regarded pride as a family failing.  Cf. ^Purg.~
XIII, 136-38, where he attributes it to himself.  

     |95.  la lunga fatica~: The toil of carrying a huge stone on
his back, and this now for more than a century!

     |96.  li~ = ^gli.  |opere tue~: "Your prayers."

     |97.  cerchia antica~: The old city walls.  The first
medieval walls, probably built in the ninth century, which were
virtually identical with the Roman walls.  (See Map 3, facing p.
260.)

     |98.  ond' ella toglie ancora e terza e nona~: Beside
these walls stood the ancient abbey, the Badia, whose bell
continued, in Dante's day, to mark the hours for the Florentines. 
Tierce is the third of the canonical hours, or 9 A.M.  None, or
nones, is the ninth of the canonical hours, or 3 P.M.

     |100.  Non avea~ = ^non vi aveva~ (^non c'era~).  Cf. the
French ^il n'y avait.~  |catenella~: "Necklace," or "bracelet."

     |101.  contigiate~: "Adorned."  Cf. the noun ^contigia~,
meaning "ornament."

     |102.  la persona~: The wearer.

     |103-115.  Non faceva... misura~: "The marriageable age had
not yet become absurdly low, nor the dowry ruinously high" (Gr).

     |105.  fuggien~ = ^fuggivano.~

     |106.  Non avea case di famiglia v@ote~: There were no
palaces built on too large a scale for their occupants.

     |107-118.  non v'era... puote~: "Sardanapalus, king of
Assyria, was notorious in antiquity for his luxury and
effeminacy.  He is mentioned by Paulus Orosius and Egidio
Colonna" (Gr).  Cf. Juvenal, ^Satires~ X, 362.

     |109-111.  Non era vinto... calo~: "Rome was not yet
surpassed in splendor by Florence, which has been swifter in its
rise and will be swifter in its fall.  Montemalo (or Montemallo),
now Montemario, is a hill that affords the approaching traveler a
view of Rome; similarly the height called Uccellatoio offers the
stranger, as he draws near on the north, an outlook on Florence. 
In ^Uccellatoio~ the -^toio~ counts as one syllable: cf. ^Purg.~
XIII, 22; XIV, 66; XX, 52. -- |Che~ in l. 110 refers to
^Montemalo~" (Gr).

     |111.  calo~: "Decline."

     |112.  Bellincion Berti~: Florentine of the ancient
Ravignani family, father of "la buona Gualdrada" (see ^Inf.~ XVI,
37), through whose marriage with Guido Guerra IV the Conti Guidi
traced their descent from the Ravignani.  He lived in the second
half of the twelfth century and in 1176 was deputed by the
Florentines to take over from the Sienese the castle of
Poggibonsi, which had been ceded by the latter.  Villani (IV, 1)
speaks of him as "il buono messere Bellincione Berti de'
Ravignani onorevole cittadino di Firenze" ("the good Messer
Bellincione Berti de' Ravignani, honorable citizen of Florence").

     |113.  di cuoio e d'osso~: With a plain leather belt
fastened with a clasp of bone.

     |114.  la donna sua~: "His wife."

     |115.  Nerli~: Ancient noble family of Florence which
received knighthood from the Marquis Hugh of Brandenburg, "il
gran barone" (^Par.~ XVI, 128).  |del Vecchio~: Ancient noble
family of Florence (otherwise known as the Vecchietti).  Villani
(IV, 12) couples the Vecchietti with the Pigli and Soldanieri as
ancient families residing in the "quartiere della porta di san
Brancazio."  He says they were Guelphs (V, 39) and as such were
expelled from Florence in 1248 (VI, 33) and went into exile in
1260 after the Ghibelline victory at Montaperti (VI, 80).  When
the Guelph party was split up into Bianchi and Neri they sided,
some with one faction, some with the other (VIII, 39).

     |116.  pelle scoperta~: "Bare leather," i.e., plain
dressed skin not covered or lined with cloth.

     |117.  sue~ = ^loro.~  |al fuso e al pennecchio~: Cf. Prov.
31:19: "Manum suam misit ad fortia, et digiti eius
apprehenderunt fusum."  ("She puts her hands to the distaff, and
her fingers ply the spindle.")  |fuso~: "Spindle," as used in
spinning.  |pennecchio~: The wool or flax that is put upon the
distaff.  Cf. "conocchia" in ^Purg.~ XXI, 26. 118-19.  |certa de
la sua sepultura~: I.e., each knew that she would be buried in
her own church or churchyard, and would not die in exile.

     |119-120.  ancor nulla... diserta~: None was abandoned by
a husband who journeyed to France as a merchant.  |nulla~ =
^nessuna.~

     |121.  vegghiava~ = ^vegliava.~  |a studio~: In the sense of
the Latin ^studium~, "assiduous and affectionate care."

     |122-123.  l'idioma che prima... trastulla~: Baby talk,
such as parents use with their children as they play with them.

     |124.  rocca~: "Distaff."  |chioma~: The wool or flax that
is put upon the distaff and drawn off onto the spindle, in
spinning.  "Chioma" ("hair") is thus figuratively synonymous with
"pennecchio" in vs. 117.

     |125.  famiglia~: "Family" in the sense of "household,"
i.e., including female servants.

     |126.  d'i Troiani, di Fiesole e di Roma~: Legends of the
founding of Rome by the Trojans, and of the founding of Fiesole
and then of Florence by the ancient Romans.  Such legends enjoyed
a considerable popular diffusion in Dante's day and long before. 
Cf. Villani, I, 6 and 7.  The telling of such "founding" tales
attests essentially to the "piety" (in the Latin sense of
^pietas~) of the good people of old Florence, as Dante would have
it, and this fits into the whole picture as an effective touch.

     |128.  Cianghella~: Florentine lady of ill repute,
contemporary of Dante.  She is said to have been the daughter of
Arrigo della Tosa and to have died ^ca.~ 1330.  The early
commentators say Cianghella was notorious for her arrogance,
extravagance, and profligacy.  Benvenuto states that she married
a certain Lito degli Alidosi of Imola, a native of his own city,
after whose death she returned to Florence and led a disreputable
life.  He says he had heard many stories of her from a neighbor
of hers in Imola.  One of these he records as a specimen, to the
effect that on a certain occasion when she had gone to church to
hear a sermon she was so infuriated because none of the ladies
present rose to make room for her that she violently assaulted
several of them; her blows being returned, a free fight ensued,
greatly to the amusement of the male members of the congregation
who could not restrain their laughter in which the preacher
himself joined and thus the sermon was brought to an end.  She
appears also to have been in the habit of beating her servants
with a stick.

     |Lapo Salterello~: Florentine lawyer and judge, a
relative and adherent of the Cerchi, the leaders of the Bianchi
faction in Florence.  He belonged to the same party as Dante and
was included in the same decree of banishment (March 10, 1302),
in which his name is second on the list.  He was a prominent and
active politician, and his name recurs continually in
contemporary documents as having been concerned in most of the
important public acts in Florence during the twenty years between
the institution of the priorate (1282) and the banishment of the
Bianchi (1302).  In 1294 he went with other Florentines on an
embassy to Boniface VIII; and in 1300 he served in the office of
prior during the two months (April 15-June 15) preceding Dante's
priorate.  In this latter year he and two others denounced a
conspiracy between certain Florentines and Boniface VIII to
incorporate Tuscany with the States of the Church, whereby he
incurred the deadly hatred of the pope.  After the outbreak in
Florence of the Bianchi and Neri feuds, and the triumph of the
latter, he attempted to conceal himself in the house of the
Pulci, but he was discovered, and proscribed with most of the
other members of his party.  He appears to have been very corrupt
and was specifically accused of having taken bribes to pervert
the course of justice.  He is said to have died in exile in great
poverty.  Dante's negative opinion of Lapo Salterello is fully
borne out by the early commentators and by Dino Compagni, who
frequently mentions him in his chronicle.

     |129.  Cincinnato~: See n. to ^Par.~ VI, 43-53.  
|Corniglia~: Cornelia, daughter of the elder Scipio Africanus,
wife of Tiberius Sempronius Gracchus, and mother of the Gracchi,
the tribunes Tiberius and Gaius.  On being condoled on the death
of her sons, who were both slain during her lifetime, she is said
to have exclaimed that she who had borne them could never deem
herself unhappy.  Dante places her, along with Lucretia, Julia,
and Marcia, among the noble spirits of antiquity in Limbo (^Inf.~
IV, 128).

     |132.  cittadinanza~: "Citizenry."  |ostello~: "Hostelry,"
"inn."

     |133.  Maria mi di@e, chiamata in alte grida~: For Mary
invoked by women in the pains of childbirth, cf. ^Purg.~ XX,
19-21.  |di@e~ = ^diede.~

     |134.  Batisteo~: The Baptistery of Florence, in which in
early times most children born in Florence received baptism.  See
n. to ^Inf.~ XIX, 17.

     |135.  insieme fui cristiano e Cacciaguida~: I was baptized
and at the same time given the name of Cacciaguida.  

     |136.  Moronto fu mio frate ed Eliseo~: Of these two
brothers, named (as it was Cacciaguida) by their first names
only, nothing is known, though it is possible that the family of
the Elisei, or one branch of it, may have descended from Eliseo. 
They were Ghibellines and noble, and they were exiled from
Florence several times.

     |137.  mia donna~: "My wife."  Cf. vs. 114.  |di val
di Pado~: The valley of the Po.  It is thought that the lady may
have come from Ferrara, where, from the eleventh to the
thirteenth centuries, there flourished a family with the name of
Aldighieri; but the reference to "the Po valley" has allowed
other cities of that valley to lay claim to being the birthplace
of Dante's great-great-grandmother.

     |138.  e quindi il sopranome tuo si feo~: The family name
(variously spelled), which the poet thus assigns to himself,
might well have been ^Alaghieri~ in its Italian form (^Alagerius~
or ^Alagherius~ in Latin), whereas ^Alighieri~ appears later with
Boccaccio and is thereby confirmed in the tradition.  |si feo~ =
^si fece.~

     |139.  lo 'mperador Currado~: Conrad III (1093-1152) was
the son of Frederick, duke of Swabia.  As duke of Franconia, he
fought against Lothair II, duke of Saxony, and being recognized
in Italy as well, he was crowned at Milan in the spring of 1128
and recognized as emperor thereafter.  As such he undertook the
disastrous second Crusade, in company with Louis VII of France. 
He returned to Germany in 1149 and died at Bamberg in 1152.

     |140.  el~ = ^egli.~  |mi cinse de la sua milizia~: "He made
me one of his knights."  The ceremony involved the girding on of
a sword, hence "cinse."  As there is no record of any Florentines
having been knighted by Conrad III, some think that Dante may
have confused him with Conrad II (1024-39), who according to
Villani (IV, 9) undertook an expedition against the Saracens in
Calabria, and passed through Florence on his way, knighting
several Florentines who accompanied him.

     |141.  bene ovrar~: For faithful service to him.  |li~ =
^gli.~  |venni in grado~: "I won his favor."

     |142-144.  Dietro li andai... giustizia~: The whole
reference is to the second Crusade.  |li~ = ^gli.~  |legge~:
"Religion," the Mohammedan, the followers of which are usurping
the Holy Land -- which rightly belongs to you ("vostra
giustizia") -- because the popes care nothing about the
reconquest of it.  Cf. ^Inf.~ XXVII, 85-90.

     |145.  Quivi~: In the Holy Land.  |turpa~ = ^turpe~, "base."

     |146.  disviluppato~: "Released."  |mondo fallace~: Cf.
^Purg.~ XIX, 108, where the world is so judged by a pope.

     |147.  deturpa~: "Corrupts."

     |148.  venni dal martiro a questa pace~: Those who died
on a crusade in the Holy Land were considered martyrs of the
faith who would therefore go directly to Heaven after suffering
their death as crusaders.

