|PARADISO CANTO 25~

     |1-12.  Se mai continga~... |fronte~: "Until the very
end of his life Dante cherished, at the bottom of his heart, a
hope that he might be called back to his city, to that Florence
which he so loved and so reviled.  Pathetic indeed is the
yearning expressed in the opening lines of this canto.  Some day,
he thinks, his great poem may win such fame as to `overcome the
cruelty that locks him out' -- |la crudelt@a che fuor mi serra.~ 
In earlier years, addressing one of his lyrics as he sent it
forth, he had said (^Rime~, CXVI, 77-79):

     Forse vedrai Fiorenza, la mia terra,
     Che fuor di s@e mi serra,
     Vota d'amore e nuda di pietate.

     [... mayhap to see my city Florence, who bars me out from
     her, void of love and stripped of pity.]

The longing to return is voiced in the ^Convivio~, I, iii, 4; and
the same sentiment is treated half playfully, half sadly, in the
first Eclogue, 39-50" (Gr). 

     |1.  continga~: Subjunctive form of ^contingere~; cf. the
Latin ^contingat.~  In the present context the meaning is:
"should
it happen."  |poema sacro~: Cf. ^Par.~ XIII, 62: ^sacrato poema.~

     |2.  ha posto mano e cielo e terra~: The verb in the
singular serves a plural subject, as so often in the poem, and is
effective here in binding together, as it were, the whole
universe, declaring that nothing less than the whole is the
subject of this poem.

     |3.  molti anni~: The received opinion is that Dante
composed his poem between 1310 and 1320, a period of only ten
years -- and what years for the exile!  Now he is within nine
cantos of the end, as he opens with one of the most poignant and
personal passages in the entire work.  Can the number nine be
accidental in this case?  |macro~: Cf. ^Purg.~ IX, 138.

     |4.  la crudelt@a che fuor mi serra~: The Neri, or Blacks,
exiled Dante from Florence in 1302, and the poet was never
allowed to return to the city.

     |5.  ovile~: Cf. ^l'ovil di San Giovanni~ in ^Par.~ XVI,
25.  |agnello~: Cf. Ier. 11:19; Ecclus. 13:21; Isa. 11:6, 65:25. 
See P. Villari (1905), p. 293, for the opening passage of a law
proposed in Florence in 1291, in which the metaphor of lambs,
wolves, and fold occurs.

     |6.  nimico~: Following upon the figure of Dante as the
lamb, |nimico~ is the object of the "wolves" who devised against
him as he grew up in the city and took finally an active role in
its political life.  For ^nemico~ as object in such a
construction, see n. to ^Inf.~ II, 61.

     |7.  vello~: "Fleece," obviously continuing the metaphor
of the lamb and the sheepfold.

     |8.  fonte~: In the Baptistery, where he was baptized. 
Cf. ^Inf.~ XIX, 17.

     |9.  cappello~: "Wreath."  Cf. the OFr and Proven$cal
^chapel~ and see Boccaccio, ^Decam.~ I, 1 (vol. I, p. 29, ll.
4-7).

     |10.  per@o~ = ^perci@o.~  |conte~ = ^cognite~, "known." 
Cf.
Gregory, ^In Ezech.~ I, iii, 1: "Per fidem namque ab omnipotenti
Deo cognoscimur."  ("Now we are known to almighty God through
faith.")

     |12.  lei~: I.e., |essa~ meaning "la fede."  |gir@o~: See
^Par.~ XXIV, 151-152.

     |14-15.  la primizia~... |suoi~: "The first fruit which
Christ left of his vicars" is Peter, first of the popes.  Cf.
^Inf.~ II, 24.

     |17-18.  ecco il barone~... |Galizia~: This is James the
Apostle, also known as St. James the Great and St. James of
Compostela.  Son of the fisherman Zebedee and of Salome, and
brother of John the Apostle and Evangelist, he was put to death
by Herod Agrippa I shortly before the day of the Passover in 44
(Actus 12:2).  According to tradition, James preached the
Gospel in Spain.  He later returned to Jerusalem, and after his
death his body was miraculously transferred to Santiago de
Compostela, then the capital of Galicia.  The relics of the saint
were said to have been discovered in 835 by Theodomir, bishop of
Iria, who was guided to the spot by a star, whence the name
(^Campus Stellae~).

     Pilgrimages to the tomb of St. James at Santiago de
Compostela were so frequent in the Middle Ages as to be second
only to those to Rome itself, and in fact, as Dante explains in
the ^Vita nuova~ (XL, 6-7), those who made the pilgrimage to St.
James' tomb are properly and specifically known as ^peregrini~,
as distinguished from ^palmieri~ and ^romei~:

     Peregrini si possono intendere in due modi, in uno largo e
     in uno stretto: in largo, in quanto @e peregrino chiunque @e
     fuori de la sua patria; in modo stretto non s'intende
     peregrino se non chi va verso la casa di sa' Iacopo o riede.
     E per@o @e da sapere che in tre modi si chiamano
     propriamente le genti che vanno al servigio de l'Altissimo:
     chiamansi palmieri in quanto vanno oltremare, l@a onde molte
     volte recano la palma; chiamansi peregrini in quanto vanno a
     la casa di Galizia, per@o che la sepultura di sa' Iacopo fue
     pi@u lontana de la sua patria che d'alcuno altro apostolo;
     chiamansi romei in quanto vanno a Roma, l@a ove questi cu'
     io chiamo peregrini andavano.

     ^Pilgrims~ may be understood in two ways, one wide and
     another narrow.  In the wide sense, in so far as whoever is
     outside his fatherland is a pilgrim; in the narrow sense,
     none is called a pilgrim save him who is journeying towards
     the sanctuary of St. James, or is returning: and therefore
     it should be known that there are three ways of properly
     naming folk who journey for the worship of the Most High.
     They are called ^palmers~, in so far as they journey over
     the sea, there, whence many times they bring back palm
     branches; they are called ^pilgrims~ in so far as they
     journey to the sanctuary of Galicia, because the tomb of St.
     James was farther from his own country than that of any
     other apostle; they are called ^romers~, in so far as they
     journey to Rome, where these which I call ^pilgrims~, were
     going.

|barone~: Cf. ^Par.~ XXIV, 115, where Peter is so termed. 
|vicita~ = ^visita.~  There are other examples of the form
^vicitare~ in early Italian.  On Petrocchi's preference for this
form, see his vol. I, ^Introduzione~, p. 443.  |Galizia~: Galicia
(ancient Gallaecia), region and ancient kingdom in northwest
Spain; in Dante's day it was a province of Le$on and Castile.

     |19.  il colombo~: Both the masculine and the feminine
form could be used generically.  Thus in the famous simile which
introduces Francesca and Paolo the poet uses the feminine form
(^Inf.~ V, 82), since a woman dominates in that scene, whereas
here, for the two apostles, he chooses the masculine form, even
though the act of pouting and circling commonly seen among
pigeons or doves normally involves male and female as an act of
love.

     |20-21.  pande~: "Extends," "unfolds," "manifests," from
the Latin ^pandit.~  |Affezione~, vs. 21, is the object of the
verb.

     |23.  principe~: Now the apostles are termed "princes,"
as St. James was called a "baron" before (vs. 17).

     |24.  il cibo~: Cf. ^Par.~ XXIV, 1-3.  |prande~:
"Feeds," from the Latin ^prandet.~

     |25.  'l gratular~: The reciprocal manifestation of joy
and affection.  |assolto~: From the Latin ^absolutum~, "ended."

     |26.  coram me~: Latin, meaning "before me."  Cf. ^Par.~
XI, 62.  It should be noted that here, as so often in the
^Paradiso~, the use of Latin and of Latinisms in Italian lends
solemnity and elevation to the style.  One remembers Cacciaguida,
who spoke in Latin first (^Par.~ XV, 28-30) and then "descended"
to Italian (^Par.~ XV, 44-45).


     |27.  ignito~: Another Latinism, from ^ignitus~, "fiery,"
"glowing."  |volto~: "Face" for "eyes."

     |29-30.  Inclita~: Pronounced ^@inclita~, this is yet
another Latinism, from ^inclitus~, meaning "illustrious." 
|vita~: "Soul."  |larghezza~: "Bounty."  |la larghezza~...
|scrisse~: "In the Epistle of James there are some references to
divine liberality" (Gr).  See Iac. 1:5: "Deo qui dat omnibus
affluenter et non improperat" ("God, who gives abundantly to all
men, and does not reproach"), and 1:17: "Omne datum optimum et
omne donum perfectum desursum est, descendens a Patre luminum." 
("Every good gift and every perfect gift is from above, coming
down from the Father of Lights.")  Also see Iac. 2:5: "Nonne
Deus elegit pauperes in hoc mundo divites in fide et heredes
regni, quod repromisit Deus diligentibus se?"  ("Has not God
chosen the poor of this world to be rich in faith and heirs of
the kingdom which God has promised to those who love him?") 
|basilica~: The "court" of Heaven.

     |31-33.  fa risonar~... |carezza~: "Three of the
disciples (Peter, James, John) were chosen by Jesus to be
present, and to receive the clearest revelation of his character,
on three different occasions: at the Transfiguration (Mat.
xvii, 1-8), in the Garden of Gethsemane (Mat. xxvi, 36-38),
and at the raising of the daughter of Jairus (Luke viii,
50-56).  On these three occasions Peter, James, and John stand
respectively for Faith, Hope, and Love" (Gr).  See G. Busnelli
(1911a), pp. 151-158.  |tu sai~... |carezza~: "You know that you
personified it [hope] as many times as Jesus bestowed more honor
on the three."  |f$e~ = ^fece.~  |f$e pi@u carezza~: Some editors
follow the reading "chiarezza" of certain MSS, but the expression
^fare carezza~ in the meaning "to honor" is well documented in
early Italian and fits better here.

     |38.  ond'io levai li occhi a' monti~: See Ps. 120
[121]:1: "Levavi oculos meos in montes, unde veniet auxilium
mihi."  ("I lift up my eyes toward the mountains, from whence
comes my help.")

     |40-41.  vuol~: The subject of |vuol~ is |Imperadore~ in
vs. 41.  |t'affronti~: |T'affronti~ is to be connected with ^co'
suoi conti~ in vs. 42.

     |42.  conti~: The counts in the imperial court of Heaven
are the saints.  The feudal terminology, following ^barone~ in
vs. 17 and ^Imperadore~ in vs. 41, continues now with |conti.~ 
With such a figure as is suggested by |aula pi@u secreta~, the
reader should realize that such metaphors, in their cumulative
effect, will finally make it credible to come to God and the
vision of Him, not as to a circumference (the Empyrean heaven,
synonymous with the mind of God) but as to a center, to God as
^the~ center.

     |44.  spene~: |Spene~ is the object of ^conforte~ in vs.
45.  |l@a gi@u bene innamora~: Begets righteous love on earth.

     |45.  di ci@o conforte~: "'Thou mayest strengthen
therewith' -- with the recital of what thou hast seen" (Gr). 
|conforte~ = ^conforti.~

     |46-47.  d@i quel~... |venne~: "Three questions are asked:
what is Hope, to what degree dost thou possess it ('how does thy
mind blossom with it'), and from what source dost thou derive it?

Beatrice (l. 51) forestalls Dante's response to the second
question, since his affirmative answer would imply that he
thought himself worthy of salvation, and hence might smack of
vainglory; to the other two he replies" (Gr).  It will be noted
that St. James' three questions correspond very closely in
nature to those of St. Peter in ^Par.~ XXIV (53, 85, 91)
respecting faith.

     |49-50.  E quella pia~... |volo~: Over and over again
Dante employs figures such as this, which stress Beatrice's
allegorical role in the journey.  Cf. the first of these, which
appears as early in the poem as ^Inf.~ II, 76-78 (and see the
corresponding note).

     |52-54.  La Chiesa militante~...  |stuolo~: "Our band"
(|nostro stuolo~) is the symbolical representation of the Church
Triumphant.  This pair of terms (Church Militant and Church
Triumphant), firmly established in its Christian concept, will
come into play very often as the journey of this living man,
still engaged in the warfare of life, approaches the end and the
"harvest out of time" which is the Church Triumphant.  Cf.
^Par.~ XXIII, 19-21.  Thus "Egypt" and "Jerusalem" in the verses
immediately following are established terms for the two
conditions, the living on the one hand and the blessed on the
other.

     |55.  Egitto~: By "Egypt" is meant life on earth.  See
Ps. 113 [114]:1; cf. Dante's ^Letter to Can Grande~ (Epist.
XIII, 21).

     |56.  Ierusalemme~: Jerusalem was commonly used to
indicate the city of God on high.  Cf. Heb. 12:22: "Sed
accessistis ad Sion montem et civitatem Dei viventis, Ierusalem
caelestem et multorum millium angelorum frequentiam."  ("But you
have come to Mount Sion, and to the city of the living God, the
heavenly Jerusalem, and to the company of many thousands of
angels.")

     |57.  militar~: "Service."  Cf. Iob 7:1: "Militia est
vita hominis super terram."  ("Man's life on earth is a
warfare.")  |prescritto~: "Closed."

     |59.  perch'ei rapporti~: "That he may relate" on earth.

     |60.  quanto questa virt@u t'@e in piacere~: "Souls in
Heaven have no further use for Hope, but St. James loves it
still" (Gr).

     |61.  li~ = ^gli.~  |forti~: "Hard" to reply to.

     |62.  n$e di iattanza~: Nor cause for vainglory.

     |63.  ci@o li comporti~: "Help him therein."

     |64-65.  Come discente~... |esperto~: The simile may be
compared with that of the ^baccialiere~ in ^Par.~ XXIV, 46-48,
and continues to stress the fact of formal examination. 
|discente~: "Pupil."  |seconda~: "Replies."  |libente~:
"Willing."  |ch'~ = ^che~, i.e., ^in cui.~

     |66.  si disasconda~: "May be disclosed."

     |67-69.  Spene~... |merto~: The definition of hope given
by Dante here is that of Peter Lombard in ^Sent.~ III, xxvi, 1:
"Est enim spes certa expectatio futurae beatitudinis, veniens ex
Dei gratia et meritis praecedentibus."  ("Now hope is a certain
expectation of future beatitude proceeding from God's grace and
antecedent merits.")  He adds: "Sine meritis aliquid sperare non
spes sed praesumptio dici potest."  ("Without merits, to hope for
something is not hope but presumption.")  "When we say that Hope
comes from Grace and from antecedent merits, we must remember
that these two sources are not of the same kind: the impulse to
hope springs from Grace alone, while our merits are, as we know,
a necessary condition of the fulfillment of our assurance of
salvation.  This is explained by St. Thomas in the ^Summa
Theologiae~, Secunda Secundae, Qu. xvii, Art. 1" (Gr).  |uno
attender certo~: "A sure expectation."  |il qual~: The object of
|produce~, of which |grazia~ and |merto~ (vs. 69) are subjects.

     |70.  Da molte stelle mi vien questa luce~: Cf. Dan.
12:3: "Qui autem docti fuerint fulgebunt quasi splendor
firmamenti, et qui ad iustitiam erudiunt multos quasi stellae in
perpetuas aeternitates."  ("But they that are learned shall shine
as the brightness of the firmament: and they that instruct many
to justice, as stars for all eternity.")

     |71.  quei~: David.  |distill@o~: "Instilled."

     |73-74.  Sperino in te~... |tuo~: See Ps. 9:11 [10]:
"Et sperent in te qui noverunt nomen tuum."  ("They trust in you
who cherish your name.")  |teodia~: "Theody," sacred song.

     |76.  Tu mi stillasti, con lo stillar suo~: "You did
instill it into me with his instilling."

     |78.  vostra pioggia repluo~: Grace and revelation are
commonly symbolized by rain or dew, as that "refreshment" which
descends from on high.  The reader will note the shift to the
plural |vostra~, the second person plural which includes both
David and St. James.  |repluo~: The Latin |repluo~, "rain down
again."  The poet has shifted the accent from the first syllable
to the penultimate for the sake of the rhyme.

     |80-81.  un lampo~... |baleno~: James and John, the sons
of Zebedee, were surnamed by Jesus (Mar. 3:17) "Boanerges,
quod est filii tonitrui" ("Boanerges, that is, Sons of Thunder").

     |83.  virt@u~: Hope.  |seguette~ = ^segu@i.~

     |84.  palma~: The victory of martyrdom.  He was put to
death by Herod Agrippa.  See Actus 12:2.  |campo~: "The
'battlefield' of life.  James was a strenuous and rigid ascetic"
(Gr).

     |85.  respiri~: "Breathe [i.e., speak] once more."  |ti
dilette~: "Are gladdened."

     |86.  emmi~ = ^mi @e.~  |diche~ = ^dica.~

     |88-90.  E io~... |amiche~: "'The token' set up by the
Old and the New Testament is indicated in ll. 91-96.  -- |Ed
esso~ etc., `and it (the token) points it out to me', i.e.,
points out what blessedness in Heaven means -- perfect joy of the
body and the spirit" (Gr).

     |91-92.  Dice Isaia~... |vesta~: See Isa. 61:7:
"Propter hoc in terra sua duplicia possidebunt, laetitia
sempiterna erit eis."  ("Therefore shall they receive double in
their land.  Everlasting joy shall be unto them.")  Also see
Isa. 61:10: "Quia induit me vestimentis salutis."  ("He hath
clothed me with the garments of salvation.")  The "double
garment" is the effulgence of the soul and the glorified body.

     |94.  fratello~: John.  |assai vie pi@u digesta~: "Far
more explicitly."

     |95.  l@a dove tratta de le bianche stole~: "St. John
'treats of the white robes' of the elect in Rev. iii, 5, and
vii, 9-17.  The `white robes' symbolize the brightness or glory
of `the souls that God has made his friends'.  The body, after
the Resurrection, will become bright and pure like the spirit,
and will share in its happiness.  According to St. Bonaventure,
^Breviloquium~, VII, vii, the body is called the `second robe'"
(Gr).

     |98.  Sperent in te~: Cf. vs. 73.

     |99.  tutte le carole~: All the "dances" or circles of
the blessed.  Cf. ^Par.~ XXIV, 16.

     |100.  lume~: The "light" of St. John.  |si schiar@i~:
"Brightened."

     |101-102.  se 'l Cancro~... |d@i~: "In mid-winter the
constellation of Cancer, for a month, shines all night long.  If
it contained a star as bright as this newly appeared `crystal',
night, during that month, would be as light as day.  In other
words, the effulgence of St. John is as bright as the sun" (Gr).

     |103-111.  E come surge~... |immota~: The three
representatives of the Christian virtues dance before Beatrice,
as the virtues themselves did (in allegorical form) in ^Purg.~
XXIX, 121-129.  |novizia~: "Bride."  |fallo~: "Failing," i.e.,
vanity or love of display.  |conveniesi~ = ^si conveniva.~

     |112-114.  Questi @e~... |pellicano~: See Ioan. 13:23:
"Erat ergo recumbens unus ex discipulis eius in sinu Iesu, quem
diligebat Iesus."  ("Now one of his disciples, he whom Jesus
loved, was reclining at Jesus' bosom.")  |pellicano~: See Ps.
101:7 [102:6]: "Similis factus sum pellicano solitudinis."  ("I
am like a pelican of the wilderness.")  "It was generally
believed that the pelican brings its young back to life with its
own blood; hence this bird was taken as the symbol of Christ"
(Gr).  |questi fue~... |eletto~: John was entrusted with the care
of Mary.  See Ioan. 19:27: "Deinde dicit discipulo: Ecce mater
tua.  Et ex illa hora accepit eam discipulus in sua."  ("Then he
said to the disciple, `Behold, thy mother'.  And from that hour
the disciple took her into his home.")

     |115-117.  n$e per@o~... |sue~: The construction is
somewhat involved.  |La vista sua~ ("her eyes") is the object of
|mosser~, of which the subject is |le parole sue~ ("her words"). 
That is, her speaking did not cause her to turn her eyes away
from the three apostles, neither as she made ready to speak
(|prima~), nor after she had spoken (|poscia~).  |per@o~ = ^per
ci@o.~

     |118.  adocchia~: Cf. ^Inf.~ XV, 22, and ^passim.~ 
|s'argomenta~: "Strives."  Cf. ^Inf.~ XXII, 21.

     |119.  di vedere eclissar lo sole un poco~: "Dante had an
opportunity to see seven eclipses of the sun, two of them total
in Italy" (Gr).

     |123.  per veder cosa che qui non ha loco~: "Dante is
trying to see, through the effulgence, the body of St. John,
believing, according to an old legend, that John was taken up to
Heaven in the flesh" (Gr).  See Ioan. 21:22-23: "Dicit ei
Iesus: Sic eum volo manere donec veniam, quid ad te?  Tu me
sequere.  Exiit ergo sermo iste inter fratres quia discipulus
ille non moritur; et non dixit ei Iesus: Non moritur; sed: Sic
eum volo manere donec veniam, quid ad te?"  ("Jesus said to him
[Peter], `If I wish him [John] to remain until I come, what is it
to thee?  Do thou follow me.'  This saying therefore went abroad
among the brethren, that that disciple was not to die.  But Jesus
had not said to him, `He is not to die'; but rather, `If I wish
him to remain until I come, what is it to thee?'")  "In a fresco,
attributed to Giotto, in Santa Croce, John is rising in body,
obliquely, from the grave to God" (Gr).

     |124.  saragli~ = ^vi sar@a.~

     |125.  tanto~... |che~: "Until."

     |126.  con l'etterno proposito s'agguagli~: "Shall be
equal to the eternal purpose."  See Eph. 1:4: "sicut elegit
nos in ipso ante mundi constitutionem" ("even as he chose us in
him before the foundation of the world").  In ^Conv.~ II, v, 12,
Dante tells us that the elect are to fill the places of the
fallen angels, who were "forse in numero de la decima parte"
("[perhaps in] the number of a tenth part") of all the angelic
orders.

     |127.  le due stole~: The "two robes" are the effulgence
of the spirit and the glorified body.

     |128.  son le due luci sole che saliro~: On Christ's
rising from death in His body, see Thomas Aquinas, ^Summa
theol.~ III, q. 53, a. 3.

     |130-132.  A questa voce~... |spiro~: I.e., at the
^beginning~ of the words spoken by St. John, not at the end, both
the dance (|giro~) of the three apostles and their song (see vss.
106-108) cease.  |con esso~: "Together with."  |mischio~: The
apostles' song is now called a |mischio~ because the voices are
three and a "triune breathing" (|trino spiro~).

     |133.  cessar~: "Avoid."

     |134-135.  li remi~... |fischio~: The vigorous simile is
taken from Statius, ^Theb.~ VI, 799-801.  |ripercossi~:
"Driven."

     |138.  per non poter~: "At being unable."

