|PARADISO CANTO 22~

     |1.  Oppresso di stupore~: Cf. Boethius, ^Consol.
philos.~ I, ii, ll. 8-9: "Sed te, ut video, stupor oppressit." 
("But I perceive thou art become insensible.")

     |2.  parvol~ = ^parvolo~, "child."

     |3.  col@a dove pi@u si confida~: To its mother.

     |4-6.  e quella~... |disporre~: The simile of child and
mother is sustained now in these verses.  Beatrice is often seen
as "mother" to Dante, in one way or another.  |palido~ =
^pallido.~  |anelo~: "Panting."

     |9.  buon zelo~: Probably, given the context, the
expression is here used to denote "righteous indignation," as in
^Purg.~ XXIX, 23.

     |10-11.  Come t'avrebbe~... |ridendo~: Cf. ^Par.~ XI,
4-6, 58-63.

     |12.  mosso~ = ^commosso.~

     |13.  se `nteso avessi i prieghi suoi~: "If you had
understood the prayers it contained."  Dante, of course, has not
understood them.

     |14-15.  la vendetta~... |muoi~: The prediction is
deliberately obscure, and no specific event can be singled out as
its fulfillment.  It will, in any case, be a "vengeance" wreaked
on corrupt prelates and a corrupt Church.  |muoi~ = ^moia.~

     |16-18.  La spada~... |l'aspetta~: God's sword (|la spada
di qua s@u~) never cuts either too soon or too late, except as it
seems to one who desires it or one who fears it.  |ma' ch'~ = ^mai
che.~  Cf. ^Inf.~ IV, 26; XXI, 20.  |parer~: The infinitive used
as a noun, "opinion."

     |19.  inverso altrui~: "Towards others" (other spirits).

     |21.  redui~ = ^riduci~ (^rivolgi~).  The infinitive is
^redurre~, from the Latin ^reducere.~

     |22.  ritornai~: "I turned again."  The verb is
transitive here and has |li occhi~ as its direct object.

     |23-24.  e vidi~... |rai~: |Sperule~ is the diminutive of
^spere~ and thus could mean "little globes" (of light), but the
diminutive here may well be that of enhancement, adding the touch
of "precious" to these globes (see vs. 29, where they are termed
"pearls").  The same applies to the use of "rubinetto" to
designate spirits in ^Par.~ XIX, 4.  |Cento~ is here used to
mean a multitude.  |mutui rai~: The spirits shine to one another
in their love.  Cf. vs. 32.

     |25.  repreme~ = ^reprime.~

     |26.  punta~: "Prick."  |s'attenta~: "Ventures."  Cf.
^Purg.~ XXV, 11.

     |27.  del troppo si teme~: "Fears he will go beyond
proper bounds."  The |si~ here is the usual pleonastic reflexive
which directs attention back on the subject with the suggestion
of "fears, for his own part."

     |28-29.  la maggiore~... |margherite~: When the reader
learns that this is none other than the great St. Benedict, he
will understand these superlatives, and just why this flame is
so.  |innanzi fessi~: ^farsi innanzi~ and ^farsi avanti~ are
established expressions in both early and modern Italian. 
|fessi~ = ^si fece.~

     |30.  di s$e~: "Concerning itself."

     |31.  dentro a lei~ = ^dentro ad essa~ (the flame or, in
metaphor, the "pearl").  The spirit is swathed in its own
radiance.

     |33.  sarebbero espressi~ = ^sarebbero gi@a espressi~,
i.e., you would not have held back so.

     |34.  tarde~ = ^tardi~, present subjunctive of ^tardare.~

     |35.  a l'alto fine~: The end of the journey and the
sight of God face to face.

     |36.  pur al pensier, da che s@i ti riguarde~: "Even to
that thought of which you are so chary."  |riguarde~ = ^riguardi.~

     |37-39.  Quel monte~... |disposta~: The mountain referred
to is that of Monte Cassino, which is situated on a commanding
spur of Monte Cairo, overlooking the valley of the Liri, 1,400
feet below, a few miles from Aquino in the north of Campania,
almost halfway between Rome and Naples.  The town of Cassino is
at the base of Monte Cassino.  When St. Benedict first came to
the spot, it was still a center of pagan worship, the summit of
the hill being crowned by a temple of Apollo and a grove sacred
to Venus, both of which he destroyed.  |la gente ingannata e mal
disposta~: Pagans who worshiped the "false and lying gods"
(^Inf.~ I, 72), who were "the ancient peoples in their ancient
error" (^Par.~ VIII, 6).  |Ingannata~ refers primarily to the
intellect, to erroneous beliefs, whereas |disposta~ refers to the
will, which in them was perverse.

     |40-42.  e quel son io~... |soblima~: St. Benedict now
declares himself.  Founder of the Benedictine order, the first
religious order of the West, St. Benedict was born of a noble
family at Nursia (now Norcia) in the east of Umbria ^ca.~ 480.  In
early youth he was sent to school in Rome, but shocked by the
wild life of his associates he ran away at about the age of
fourteen and hid himself among the mountains near Subiaco on the
borders of the Abruzzi.  There he lived in solitude for three
years in a cave, acquiring a great reputation for sanctity, which
led the monks of the neighboring monastery of Vicovaro to choose
him as their abbot.  Impatient, however, of his severe rule, of
which he had warned them before accepting their invitation, they
attempted to rid themselves of him by poison.  Their attempt
being discovered, St. Benedict left them and returned once more
to Subiaco, whence he went to Monte Cassino, where ca. 529 he
founded his famous monastery on the site of an ancient temple of
Apollo.  He died at Monte Cassino ca. 543.

     St. Benedict's ^Regula monachorum~, which was designed to
repress the irregular lives of the wandering monks, was first
introduced in this monastery and eventually became the rule of
all the western monks.  One of the features of his system was
that, in addition to their religious exercises, his monks
occupied themselves with manual labor and in the instruction of
the young.  |lo nome di colui~: Christ.  |soblima~ = ^sublima~,
"exalts," "uplifts" (to salvation).

     |43.  e tanta grazia sopra me relusse~: St. Benedict
attributes to God and His grace all he achieved.  |relusse~ =
^rilucette.~  |Relusse~ is from the Latin ^reluxit.~

     |44.  le ville circunstanti~: The neighboring towns.

     |45.  c$olto~: "Cult," i.e., pagan worship.

     |46-47.  Questi altri~... |fuoro~: This is the explicit
declaration that Saturn is the heaven of contemplation, this
already having been symbolized by the configuration of a ladder
and by what has been said about it.  |fuochi~: "Spirits." 
|accesi di quel caldo~: "Kindled with that fire" of holy love.

     |48.  che fa nascere i fiori e ' frutti santi~: The
"flowers" may be taken to be thoughts and sentiments, which then
produce the fruits, i.e., holy works.

     |49.  Maccario~: St. Macarius.  It is uncertain which of
the several saints of the name of Macarius is the one intended by
Dante.  The two best known, between whom perhaps Dante did not
very clearly distinguish, are St. Macarius the Elder, called the
Egyptian, and St. Macarius the Younger of Alexandria -- both
disciples of St. Anthony.  St. Macarius the Elder (born in 301)
retired at the age of thirty into the Libyan desert, where he
remained for sixty years, passing his time between prayer and
manual labor, until his death, at the age of ninety, in 391.  St.
Macarius the Younger had nearly 5,000 monks under his charge; he
is credited with having established the monastic rule of the
East, as St. Benedict did that of the West.  He died ca. 404.


     |Romoaldo~: St. Romuald, founder of the order of
Camaldoli or reformed Benedictines, belonged to the Onesti family
of Ravenna, where he was born ca. 950.  He entered the
Benedictine order ca. 970 and lived a hermit's life.  In 998 he
was named abbot of Sant'Apollinare in Classe, but soon renounced
the office.  He then began to establish the hermitages of his
order, one of which was the famous monastery of Camaldoli in the
Casentino about thirty miles from Florence.  He died ca. 1027.  A
purely contemplative life was enjoined on the members of his
order, which received the papal sanction from Alexander II in
1072.

     |51.  fermar~ = ^fermarono.~

     |52-54.  E io a lui~... |vostri~: The reader should note
that Dante, who has been speaking only to St. Benedict, now
refers to all the spirits in this heaven.

     |56-57.  come 'l sol fa la rosa~... |possanza.~  Cf.
^Inf.~ II, 127-129.

     |58.  Per@o~ = ^perci@o.~  |m'accerta~: I.e., ^fammi certo~
(imperative).

     |60.  con imagine scoverta~: I.e., in your true human
semblance, and not concealed by the radiation that hides you. 
The reader will recall, with this request by Dante, how long it
has been since any semblance whatsoever of a human countenance or
figure has been seen.  By such a question, and considering how
great the saint is to whom he is speaking, the poet causes the
wayfaring Dante to express a wish that may well be that of the
reader by now.  The answer, moreover, points to the end, and such
signals are beginning to come (see vs. 124).  By the answer we
are also given the first hint of the special grace that awaits
the pilgrim at the end (^Par.~ XXX, 43-45), to which end the
ladder of contemplation rises (vs.68).

     |61.  Frate~: Again this form of address introducing a
corrective or admonitory tone.  Cf. ^Purg.~ IV, 127; XI, 82;
XVI, 65; ^Par.~ III, 70, and ^passim.~  |alto disio~: |Alto~
anticipates the reply, for it is a desire (for vision, let it be
remembered) that will be satisfied only at the summit of the
ladder of contemplation.

     |62.  l'ultima spera~: The Empyrean.

     |64.  Ivi~: In the Empyrean.  |perfetta, matura e
intera~: These adjectives, implying perfection, maturation, and
fulfillment, will be better understood when the journey to God
reaches the experience that awaits the pilgrim at the final
summit.  |Perfetto~ would seem to take its meaning from the Latin
^perficio~, "to complete."

     |65-66.  in quella sola~... |sempr'era~: In the Empyrean,
a spiritual heaven, all is as it ever was, and all is at rest,
whereas the other nine heavens revolve, their parts changing
place.

     |67.  loco~: "Space."  |non s'impola~: "It has no pole,"
it does not revolve, like the material heavens.

     |68.  e nostra scala infino ad essa varca~: The ladder of
contemplation reaches all the way to the Empyrean.  |Varca~
brings in the notion of fording, from one shore to another, i.e.,
from time to eternity.

     |69.  dal viso ti s'invola~: Cf. ^Par.~ XXI, 30. 
|viso~: "Sight."

     |70-72.  Infin l@a s@u~... |carca~: Cf. Gen. 28:12:
"Viditque in somnis scalam stantem super terram, et cacumen
illius tangens caelum, angelos quoque Dei ascendentes et
descendentes per eam."  ("He dreamed that a ladder was set up on
the ground with its top reaching to heaven; angels of God were
ascending and descending on it.")

     |73-75.  Ma~: With this |ma~ begins St. Benedict's
denunciation of corruption in monastic orders and in the Church,
which extends through vs. 96 and is strong indeed.  Since he
speaks in terms, first, of the ladder of contemplation which
reaches all the way to the Empyrean, his words are important for
the basic allegory of the ^Paradiso~, which is that of a journey
of contemplation.  And Contemplation, let it be remembered, is
one of Beatrice's names, so that the very journey with her is
seen through St. Benedict's words, even though they apply more to
monastic orders and their neglect of the ladder.  |per
salirla~... |carte~: To climb this ladder no one leaves the
earth, all are so attached to worldly things.  |per danno de le
carte~: "As so much waste paper," i.e., not worth the paper on
which the |regola~ is written, since no one follows it any
longer.

     |76-77.  Le mura~... |spelonche~: What were abbeys have
become caves -- here with the overtone, perhaps, of such passages
from the Bible as Ier. 7:11: "Numquid ergo spelunca latronum
facta est domus ista, in qua invocatum est nomen meum, in oculis
vestris?"  ("Is this house then, in which my name hath been
called upon, in your eyes become a den of robbers?")  See also
Matt. 21:13: "Scriptum est: Domus mea domus orationis
vocabitur; vos autem fecistis illam speluncam latronum."  ("It is
written, `My house shall be called a house of prayer'; but you
have made it a den of thieves.")  |cocolle~: "Cowls."  Cf.
^Par.~ IX, 78, "coculla."

     |78.  sacca~: Feminine plural of ^sacco~, "sack."

     |79-81.  Ma grave usura~... |folle~: But exorbitant usury
(interest paid by the borrower) when exacted (|si tolle~) is not
so much against God's will as the taking of that fruit (Church
mon{ie}s) which makes the hearts of monks so wild, i.e., avid for
more (see |folle~ in this sense in ^Par.~ XIX, 122).

     |82-84.  ch$e quantunque~... |brutto~: For all the
material goods which the Church has in its keeping belong to the
people who ask in God's name (that is, the worthy poor) and is
not for family or worse (i.e., concubines and bastards).  Cf.
Dante, ^De mon.~ III, x, 17.

     |85-87.  La carne~... |la ghianda~: Human nature is so
weak (|blanda~, "soft") that down in the world a good beginning
does not last (|basta~) as long as it takes the oak to sprout and
form its fruit, the acorn.  Early commentators assure us that
this is a period of some twenty years, but less time is implied
by the figure, indeed a very short time.  For a similar judgment,
see ^Par.~ XXVII, 136-138.

     |88.  Pier cominci@o sanz'oro e sanz'argento~: Cf.
Actus, 3:6: "Petrus autem dixit: Argentum et aurum non est
mihi."  ("But Peter said, `Silver and gold I have none.'")

     |90.  Francesco~: St. Francis of Assisi.  See ^Par.~ XI,
43-117.

     |93.  tu vederai del bianco fatto bruno~: "You will see
the white turned dark," as in a withered flower.  Again the
imagery is close to that of ^Par.~ XXVII, 136-138.

     |94.  Veramente~: "Nevertheless."  |Iordan v@olto
retrorso~: "Jordan turned back."  See Iosue 3:14-17; Ps.
113 [114]:3.

     |95-98.  pi@u~: |Pi@u~ is to be connected with |mirabile~,
vs. 96.  |e 'l mar fuggir~: Cf. Exod. 14:21-29.  |volse~ =
^volle.~  |mirabile a veder che qui 'l soccorso~: "The turning
back of the Jordan and the parting of the Red Sea were examples
of divine intervention `more wonderful to behold than succor
here'.  Therefore we must not despair" (Gr).  |indi~: From where
he was, near me.  |si raccolse~... |collegio~: "He withdrew to
his company."  |e 'l collegio si strinse~: "And the company drew
together into a single group."

     |99.  turbo~: "Whirlwind."  |s'avvolse~: "Whirled away."

     |100-102.  La dolce donna~: Beatrice.  |dietro a lor mi
pinse~... |vinse~: Here one may hear, in allegory, an echo of the
words by which Virgil first recognized Beatrice (see ^Inf.~ II,
76-78).

     |103.  qua gi@u~: Down here on earth.

     |105.  la mia ala~: "My flight."


     |106.  S'io torni mai~: "As I hope ever to return." 
|lettore~: Scartazzini-Vandelli notes that this is the last of
Dante's sixteen apostrophes to the reader.

     |109-111.  tu non avresti~... |esso~: This main clause
swears by the asseveration of the author's true hope to return to
the immortal world above.  Again one notes the figure of
^hysteron proteron~ or the "last first" (|tratto e messo / nel
foco il dito~).  See n. to ^Par.~ II, 23-24.  Rapidity of motion
is certainly expressed here by the reversal, but there is more to
it than just that.

     |112-123.  O gloriose stelle~... |tira~: God's providence
has seen to it that the pilgrim Dante "lands" precisely in the
constellation under which he was born, Gemini, or the Twins, and
his apostrophe to these stars constitutes the most eloquent
witness to the belief in the influence of the heavenly bodies on
human character that is found anywhere in the poem.  That these
bodies do have such influence is granted in ^Purg.~ XVI, 73-81;
but that the poet would grant, in his prayer here, that these
glorious stars gave him |tutto, qual che si sia~ (^all~, whatever
it may be) of his genius was perhaps hardly expected by the
reader.

     This tribute is then turned into a devout invocation,
that |virt@u~, power, may come to him, as poet, from these stars,
that he, the poet, may be equal to the hard pass that "draws his
soul to it."  Thus, as a little invocation, the verses signal the
end, the final challenge to the poet, and beseech the power, from
his own stars, to achieve it.  Whereupon Beatrice's first words
(vs. 124) join in this signal of the final course to be run: ^Tu
se' s@i presso a l'ultima salute.~  |con voi nasceva~... |tosco~:
The sun, |padre d'ogne mortal vita~, was rising and setting with
Gemini when Dante first breathed "the Tuscan air."  He was born,
then, between May 21 and June 21.  |vosco~: "With you."

     |127-154.  e per@o~... |belli~: On these verses, which
close this canto, and on the theme they present, Grandgent
observes: "Between Saturn and the fixed stars is a distance
greater than any hitherto traversed by Dante.  The long, swift
ascent symbolizes the uplifting of the soul by contemplation.  In
the 8th sphere, which contains countless heavenly bodies, the
poet enters the constellation of Gemini, under whose influence he
was born.  Thus, in a spiritual sense, he returns, like Plato's
departed, to his native star: cf. ^Par.~ IV, 52-57.  At this
point of his Journey, he is told to look back (Purg.~ IV, 54):
'che suole a riguardar giovare altrui'.  Beneath him are the sun,
the moon, and all the planets, and, lowest, our little earth, so
tiny that its pettines makes him smile.  Once St. Benedict,
standing at a window, had a similar vision, suddenly beholding
the whole world collected, as it were, under one sunbeam (Gregory
the Great, ^Dialoghi~, II, xxxv)."

     Grandgent notes that "a closer parallel to Dante's
experience, however, is to be found in Cicero's ^De Re Publica~,
VI, where Scipio [Africanus the Younger], in a dream, is lifted
to the skies."  See ^De re publica~, VI, xvi, 16:

     Erant autem eae stellae, quas numquam ex hoc loco vidimus,
     et eae magnitudines omnium, quas esse numquam suspicati
     sumus, ex quibus erat ea minima, quae ultima a caelo,
     citima terris luce lucebat aliena.  stellarum autem globi
     terrae magnitudinem facile vincebant.  iam ipsa terra ita
     mihi parva visa est, ut me imperii nostri, quo quasi punctum
     eius attingimus, paeniteret.

     There were stars which we never see from the earth, and
     they were all larger than we have ever imagined.  The
     smallest of them was that farthest from heaven and nearest
     the earth which shone with a borrowed light.  The starry
     spheres were much larger than the earth; indeed the earth
     itself seemed to me so small that I was scornful of our
     empire, which covers only a single point, as it were, upon
     its surface.

Grandgent, noting that Scipio "sees the starry sphere, the seven
planets (including sun and moon), and the earth," cites ^De re
publica~, VI, xx, 21-22:

     Omnis enim terra, quae colitur a vobis, angustata
     verticibus, lateribus latior, parva quaedam insula est
     circumfusa illo mari, quod Atlanticum, quod magnum, quem
     Oceanum appellatis in terris, qui tamen tanto nomine quam
     sit parvus, vides.  ex his ipsis cultis notisque terris num
     aut tuum aut cuiusquam nostrum nomen vel Caucasum hunc, quem
     cernis, transcendere potuit vel illum Gangen tranatare?

     For that whole territory which you hold, being narrow from
     North to South, and broader from East to West, is really
     only a small island surrounded by that sea which you on the
     earth call the Atlantic, the Great Sea, or the Ocean.  Now
     you see how small it is in spite of its proud name!  Do you
     suppose that your fame or that of any of us could ever go
     beyond those settled and explored regions by climbing the
     Caucasus, which you see there, or by swimming the Ganges?

Comments Grandgent: "So Dante sees the whole inhabited continent
-- short from north to south, but broad from east to west --
exposed `from hills to river mouths', from Caucasus to Ganges and
Ebro.  This, then, is `the little threshing floor that makes us
so ferocious'!  Like a threshing floor our earth appeared to
Alexander the Great, when, according to an ancient legend, he had
himself carried up to the sky by eagles or griffins.  Equally
insignificant it seemed to Boethius."  See ^Consol. philos.~ II,
vii, vss. 1-6:

     Quicumque solam mente praecipiti petit
          Summumque credit gloriam,
     Late patentes aetheris cernat plagas
          Artumque terrarum situm.
     Brevem replere non valentis ambitum
          Pudebit aucti nominis.

     He that to honour only seeks to mount
          And that his chiefest end doth count,
     Let him behold the largeness of the skies
          And on the strait earth cast his eyes;
     He will despise the glory of his name,
          Which cannot fill so small a frame.

Grandgent continues: "In Canto XXVII, ll. 76-87, Dante describes
a second downward look from the same constellation, with which he
has been revolving.  It would appear from this passage that
during his first observation he reached the meridian of
Jerusalem, the center of the inhabited earth.  The phrase `while
I was circling with the eternal Twins' [vs. 152] indicates that
this first gaze lasts a considerable length of time.  When it
began, he was presumably in line with central Asia, and saw the
whole of that region, as far east as the mouth of the Ganges;
when it ended, he was on the meridian of the Holy City, and could
see the entire westerly stretch of land to the Atlantic.  If the
sun, too, had been in Gemini, he could have taken in the whole
continent (which is 180 {degrees} broad) at one sweep, from a
position on the line of Jerusalem; but inasmuch as the sun was in
Aries, some 40 {degrees} west of the observer, the part of the
earth illumined by its light did not coincide with Dante's field of
vision." 

     |127.  t'inlei~: A verb coined by Dante on the same model as
others (e.g., ^s'inluia~, ^Par.~ IX, 73).

     |129.  ti fei~ = ^ti feci.~

     |131-132.  s'appresenti a la turba~... |tondo~: Thus the
announcement is made of what is now to be expected in the action. 
|etera tondo~: "This round heaven."  |Etera~ is from the Latin
accusative ^aethera~, which is generally used to refer to the
matter of which the heavens are made.

     |133-135.  Col viso ritornai~... |spere~: The seven
planetary heavens that have now been traversed.  This backward
glance sums them up, and their number, which is seven, is not
insignificant.  |vidi questo globo~... |sembiante~: Then, after
and below the glorious seven, he sees the earth with its |vil
sembiante~, so much so that anyone who sets his thoughts
elsewhere is truly to be praised.

     |139-141.  Vidi la figlia di Latona~... |densa~: The moon
shows her spots only on the side toward the earth (see n. to
^Par.~ II, 52-148).

     |142-150.  L'aspetto del tuo nato~... |riparo~: The
planets are then variously distinguished, by names and in ways
the reader will at once recognize.  |Iperione~: Hyperion is often
called by ancient poets the father of the Sun.  See Ovid,
^Metam.~ IV, 192, "Hyperione nate" ("son of Hyperion"), and IV,
241.

     |144.  lui~: The sun.  |Maia e Dione~: |Maia~ and |Dione~
are probably to be taken as vocatives like ^Iperione~ in vs. 142. 
These persons are invoked because, like Hyperion, they are
parents of gods whose names are borne by heavenly bodies.  Maia
is the mother of Mercury; Dione, the mother of Venus.  Cf.
Statius, ^Theb.~ II, 1, "Maia satus" ("son of Maia") and Virgil,
^Aen.~ I, 297, "Maia genitum" ("son of Maia").  See ^Par.~
VIII, 7.

     |146.  padre~: Saturn.  |figlio~: Mars.

     |150.  riparo~: "Abode."

     |151-153.  L'aiuola che~... |foci~: See n. to vss.
127-154.  The "threshing-floor" (the inhabited part of the earth)
makes us ferocious not only in our striving to possess as much of
it as we may, but because of the grain that is on it at harvest
time, which can only diminish by division or partnership this
poem's central thesis makes clear (^Purg.~ XV, 49-75).  For the
Latin ^area~ (the word from which |aiuola~ derives) in the sense
of "threshing-floor," see Virgil, ^Georg.~ I, 178-181.

     |154.  poscia rivolsi li occhi a li occhi belli~: Dante's
turning away from the whole visible universe to Beatrice's eyes
implies an upward gaze now that rejects and negates all the rest. 
The beautiful eyes reflect a spiritual universe that is
immeasurably more important.

