|PARADISO CANTO 28~

     |1.  `ncontro a~: Beatrice's judgment on the present
deplorable condition of the human family is adverse, hence
"against."

     |2.  miseri mortali~: Cf. Virgil, ^Georg.~ III, 66:
"miseris mortalibus" ("hapless mortals").  |aperse~: The subject
of |aperse~ is ^quella~ (Beatrice), in vs. 3.  See ^apersi~ in
this sense in ^Inf.~ X, 44.

     |3.  quella che `mparadisa la mia mente~: The whole verse
reflects perfectly the role which Beatrice has had as guide, all
the way through Paradise, and |la mia mente~ keeps to the proper
focus on the allegory.  |'mparadisa~: The verb was created by
Dante; cf. ^inciela~, ^Par.~ III, 97.

     |4.  doppiero~: A large torch (termed ^duplerius~ in
medieval Latin) consisting of two candles.

     |5.  che se n'alluma retro~: "Who is illuminated by it
from behind himself."  The reflexive construction is thus passive
in meaning.

     |6.  o in pensiero~: Or even before he is expecting it.

     |8.  li~ = ^gli.~  |el~: "It," the truth.

     |9.  con esso~: "With it," the glass or mirror.  |come
nota con suo metro~: |Nota~ is the singing, |metro~ the rhythm of
the musical accompaniment.  Cf. |nota~ in ^Purg.~ XXXII, 33.

     |11.  ch'io feci~: "I became."

     |12.  onde a pigliarmi fece Amor la corda~: |Corda~ is
used here in the sense of "noose" or "snare," formed by a cord or
small rope.  (Cf. ^Inf.~ XVI, 106-108.)  |Amor~ represents the
typical personification of the god of love, as common in the
early love lyric and in Dante's ^Vita nuova~; and in this sense
the reference goes back to the time when Dante first became
enamored of Beatrice, as recounted in the ^Vita nuova.~  Here, of
course, Beatrice's eyes, as mirrors revealing something sacred
and mysterious, have the function they have had since she became
the guide in this journey.  Cf., for example, ^Purg.~ XXXI,
118-123, where they are said to mirror the griffin in his dual
nature.  Vision with Beatrice is always fundamentally by
reflection, in the allegory of the three lights.  See C. S.
Singleton (1958), p. 18 and ^passim.~

     |13-39.  E com'io~... |s'invera~: Dante now turns from gazing
on the image reflected in Beatrice's eyes to behold directly a
symbolic vision that represents the relation of God to His first
creatures, the angels.  |tocchi~ = ^toccati.~

     |14.  volume~: "Revolution," i.e., heaven.  Cf. ^Par.~
XXIII, 112; XXVI, 119.  |Quel volume~ is this very ninth heaven,
the Primum Mobile.

     |15.  quandunque nel suo giro ben s'adocchi~: Apparently
whenever someone gazes intently upon this heaven one sees the
astounding vision which is now presented (vss. 16-39).  This can
only mean a gazing in absorbed contemplation, of course, and
points to the basic allegory through the ^Paradiso~, which is
that of a rising in contemplation, by the "ladder" which reaches
all the way to the Empyrean (^Par.~ XXI, 29; XXII, 68).  In
climbing this ladder, the verse is implying, one would always
come upon such a vision in the ninth heaven, acknowledged heaven
of the angels.

     |16.  un punto~: The point represents God symbolically
and most appropriately.  "In Dante's new vision God appears as a
microscopic point of exceeding brightness.  The center of a
circle is like the Almighty in its immobility and its lack of
extension.  Minuteness is a token of indivisible unity; and the
one Indivisible Unit is the center and source of all light" (Gr). 
Cf. Thomas Aquinas, ^Summa theol.~ I, q. 3, a. 7; q. 11, aa.
2-4.

     |19.  quinci~: "From here below," from the earth. 
|poca~ = ^piccola.~  Cf. ^Inf.~ XX, 115.

     |20.  locata con esso~: "Placed near it" or "placed
beside it," as the next verse makes clear.

     |21.  come stella con stella~: The comparisons continue
to be with heavenly bodies and phenomena, all suggesting that
Dante is here looking upwards to the symbolic vision disclosed to
him.

     |22-24.  Forse cotanto~... |dipigne~: |Cotanto~ is to be
connected with ^distante~ in l. 25, and ^cotanto distante~ is
correlative with |quanto appresso~: `as near as'... `so far
away'..." (Gr).  The distance suggested is "quite near," as
compared with other distances in the heavens, among stars and
planets.  Cf. ^Par.~ X, 67-69.  |alo~: "Halo," from the Latin
^halos.~  |luce~: "Light," the moon or a star.  |Luce~ is the
object of the verb |cigner.~  |'l~ = ^lo~, as also in vs. 24: |che
'l porta.~

     |25.  igne~: From the Latin ^ignis~, "fire."

     |26-27.  si girava~... |cigne~: The "motion that circles
the world with the greatest velocity" is the Primum Mobile or
ninth heaven, where Dante now finds himself.  See also ^Purg.~
XXXIII, 90; ^Par.~ I, 123; XIII, 24; XXVII, 106-108.

     This reference, comparing the innermost circle in the
vision with the ninth heaven of the material universe, is a
signal of a correspondence that will be developed now.  |mondo~:
The universe.

     |28.  circumcinto~: "Girt round."

     |31-33.  Sopra seguiva~... |arto~: The reader may note
that only the seventh sphere in Dante's vision receives as much
as a whole tercet in this enumeration.  For other pointers to the
number seven as a special number, see ^Par.~ XXVI, 141-142, and
the n. to ^Par.~ XXVI, 142.  |sparto~: "Widespread."  |'l messo
di Iuno~: Juno's messenger is Iris, the rainbow.  Cf. ^Purg.~
XXI, 50-51; ^Par.~ XII, 12.  |intero~: That is, if the rainbow
were a complete circle and not an arc.  |arto~: "Narrow."  Cf.
^Inf.~ XIX, 42; ^Purg.~ XXVII, 132.

     |34-36.  Cos@i l'ottavo~... |l'uno~: In the spiritual
world of Dante's vision each successive circle of fire, counting
out from the innermost to the outermost, moves more slowly in
proportion to its distance from the point of light.

     |37-38.  e quello~... |pura~: And the innermost of the
wheels of fire, closest to the point of light, is the brightest
and purest (|sincera~).  |cui~: |Cui~ is the dative here,
depending on |distava.~  |La favilla~ is the subject.

     |39.  credo~: The verb represents Dante's continuing
attempt to understand the symbolic vision before him.  What he
believes is, of course, the truth in this regard.  |per@o che~ =
^perci@o che.~  |di lei s'invera~: "Partakes of its truth."  Vss.
107-108 of this canto can serve as a further gloss.

     |40.  cura~: Dante's doubt and desire to know and
understand.

     |41-42.  Da quel punto~... |la natura~: This clearly
reflects Aristotle's statement in the ^Metaphysics~ summarizing
his speculations on the unmoved mover as final cause and supreme
good.  In the Latin translation of Aristotle known to Thomas
Aquinas this reads (^Metaphys.~ XII, 7, 1072b): "Ex tali igitur
principio dependet caelum et natura."  ("It is on such a
principle, then, that the heavens and the natural world depend.") 
Aquinas, in his commentary on this point in the ^Metaphysics~,
states (^Exp. Metaphys.~ XII, lect. 7, n. 2534):

     Ex hoc igitur principio, quod est primum movens sicut finis,
     dependet caelum, et quantum ad perpetuitatem substantiae
     suae, et quantum ad perpetuitatem sui motus; et per
     consequens dependet a tali principio tota natura, eo quod
     omnia naturalia dependent a caelo, et a tali motu eius.

     Hence it is on this principle, i.e., the first mover viewed
     as an end, that the heavens depend both for the eternality
     of their substance and the eternality of their motion.
     Consequently the whole of nature depends on such a
     principle, because all natural things depend on the heavens
     and on such motion as they possess.

     Typically, Aristotle speaks of "the heaven" in the
singular (as does Dante frequently, here and elsewhere), but the
meaning is plural, meaning all the revolving heavens.  Nature is
synonymous with those revolving heavens.  But |il cielo e tutta
la natura~ is not tautological, for |tutta la natura~ points to
the operation of the heavens and their influence on the earth at
the center and on all things on earth.

     It may be noted that here begins, for the reader, the
sure experience of a "turning inside-out" which is the
culmination, in a sense, of the other experience of "turning
upside-down" (see n. to ^Par.~ XXVII, 67-72).  The reader is led
into this through Dante's puzzlement and Beatrice's explanation,
and the whole matter can be most simply stated in terms of
circumference and center.  Up to now we have been moving with the
wayfarer within a universe that has the motionless earth as the
center, and the "mind of God," the Empyrean, as the circumference. 
But now, in this symbolic vision, the center is shown to be a
point, which is God, the circumference is the order of angels which
preside over the sphere of the moon -- and the earth is nowhere! 
This experience, as it is prepared for and then finally achieved,
is one of the most impressive of the whole poem.

     |43.  li~ = ^gli.~  |congiunto~: "Near."

     |44-45.  e sappi che~... |punto~: In the vision before
the wayfarer the innermost wheel of fire is made up of the
highest order of angels, the Seraphim, as we are soon to realize
from Beatrice's explanation.  But the correspondence between the
Seraphim and the Primum Mobile over which they preside is already
emerging, for the knowledgeable reader, from the touches
concerning the rapid movement and the "fiery love," for in
Aristotle's conception, which Dante follows, the heavens move
through desire for the unmoved mover.  |ond'~: I.e., ^da cui~,
"by which."  |punto~: "Pricked," i.e., impelled.

     |46.  mondo~: "Universe."

     |48.  sazio~: "Satisfied."  |che m'@e proposto~: Cf.
^Par.~ X, 25.  |Proposto~ means "set before," as food upon a
table.

     |49.  mondo sensibile~: The physical (material) universe,
the nine spheres with the earth at the center.

     |50-51.  volte~: "Revolutions," the revolving heavens or
spheres.  Cf. ^Purg.~ XXVIII, 104.  |tanto pi@u divine~...
|remote~: In the material universe each heaven, counting out from
earth, is more |divine~ than that immediately beneath it, a
principle of hierarchy which, in the medieval conception of the
universe, is always remembered.  |centro~: The earth.


     |52.  disir~: The desire to understand what is stated in
vss. 55-56.

     |53.  miro~: From the Latin ^mirus~, "marvelous."  |angelico
templo~: "Angelic temple" signals the fact that this ninth heaven
is indeed the "heaven of the angels" and that this, consequently,
was (for the poet) the appropriate place for them to be seen as
they are and for them to become the central concern and theme.

     |54.  che solo amore e luce ha per confine~: The wayfarer
still has the material universe surrounded by the Empyrean as his
"world picture," which explains his puzzlement.  Cf. ^Par.~ II,
112.

     |55-56.  udir convienmi~... |modo~: It seems best to
understand |essemplo~ as "model," or "original," and |essemplare~
as the "copy."  Thus |essemplo~ is the symbolic vision before
Dante's eyes, with God as a point at the center (a purely
spiritual "model," in which the wheels of fire ^seem~ spheres,
but are orders of angels), and |essemplare~ is the physical
universe bounded by the Empyrean, with the earth at its center
surrounded by nine material spheres.  Cf. the verb "assemplare"
as used in ^Vita nuova~ I.  |convienmi~ = ^mi conviene.~

     |60.  tanto, per non tentare, @e fatto sodo~: Few, if any,
philosophers have attempted to solve the problem of the relation
of the spiritual to the material world, and this "knot," for not
being tried (|per non tentare~), has become hard (|sodo~).

     |63.  intorno da esso t'assottiglia~: "Sharpen your wits
on it."

     |64.  Li cerchi corporai~: "The material heavens."  The
modern reader should bear in mind that in Dante's conception, as
in that of Thomas Aquinas and many another philosopher following
Aristotle, these heavens are both form and matter conjoined. 
|arti~: Cf. vs. 33.

     |65-66.  secondo il pi@u~... |parti~: The "material heavens"
contain, each in itself, a |virt@u.~  For this virtue and the way
in which it is shed upon the earth, see ^Par.~ II, 112-138.

     |67.  Maggior bont@a vuol far maggior salute~: What has
just been termed a ^virt@u~ {v.65} is now called a |bont@a~, or
goodness, viewed as a beneficent influence shed downwards.  |vuol
far~: "Needs must" (no act of volition is implied).

     |68.  maggior salute maggior corpo cape~: |Corpo~ is the
subject here, |salute~ the object.  |Cape~ (present indicative
of ^capere~, "to contain") implies "capability" to contain. 
Hence "the greater the material heaven or sphere, the greater its
capacity to contain ^virt@u~ {v.65} or goodness," with the proviso
that follows.


     |69.  s'elli ha le parti igualmente compiute~: "If all
its parts are complete," i.e., if it is perfect in all its parts. 
The qualification is already pointing to the ninth heaven, the
Primum Mobile, which is indeed "complete" in all its parts, being
entirely "uniform" therein (see ^Par.~ XXVII, 100-101 and n. to
^Par.~ XXVII, 101).

     |70-71.  costui che tutto quanto~... |seco~: The Primum
Mobile where Dante and Beatrice now find themselves.  The
demonstrative denotes proximity.  |rape~: "Drags," "pulls," from
the Latin ^rapit.~  |l'altro universo~: All the other spheres
contained by the Primum Mobile.  |seco~ = ^con s$e~, i.e., by its
motion.  |corrisponde~: This is the cardinal point awaited in
Beatrice's discourse, of course.

     |72.  cerchio che pi@u ama e che pi@u sape~: The "circle
that loves most and knows most" is the innermost circle of fire,
made up of myriads of sparks which represent the Seraphim, the
highest order of angels, distinguished always for their most
ardent love of God, but here also for their knowledge or vision
of God.  Cf. ^Conv.~ II, v, 9, where Dante notes that the
Seraphim "veggiono pi@u de la Prima Cagione che nulla angelica
natura" ("see more of the first cause than any other angelic
nature").

     |73-75.  per che, se tu~... |tonde~: Dante is invited to
take the measure of the problem of correspondence in terms of
|virt@u~, applied now to the wheels of fire or orders of angels
(|le sustanze che t'appaion tonde~), which means of course that
the order of the Seraphim, which ^seems~ (|parvenza~) smallest in
its circling, is actually the greatest.

     |76-78.  tu vederai~... |intelligenza~: The correspondence
between the ^essemplo~ {v.55} (the wheels of fire in the present
vision) and the ^essemplare~ {v.56} (the wheels or material spheres
of the physical universe) -- the point that has so puzzled Dante,
vss. 46-56 -- is now evident: it is a correspondence of greater
size of the material heavens to the greater love and knowledge of
each of the orders of angels that presides over a given heaven.  |a
sua intelligenza~: With respect to the order of angels from which
the ^virt@u~ {v.73} comes to a given heaven.  The singular is used
for the plural.

     |80-81.  l'emisperio de l'aere~: The air that envelops
the earth, our atmosphere.  |quando soffia~... |leno~: The
wind-gods were often represented as heads blowing a threefold
blast from the middle and the two corners of their mouths.  See
the description of Ristoro d'Arezzo, ^Della comp.~ VII, 3 (pp.
232-233).  According to Brunetto Latini (^Tresor~ I, cvi, 14)
the direct north wind brings clouds and cold, the northwest wind
brings snow and hail, while the northeast wind keeps off rain and
clouds.  It appears evident that Dante is here speaking of the
northeast wind.  |leno~ = ^lene~, "mild."


     |82.  per che~ = ^per cui.~  |roffia~: The word in Tuscan
usage, in Dante's time, apparently meant the refuse of tanned
hides (see E. G. Parodi, 1957, p. 283), hence the meaning here is
"impurity," mists, and the like.

     |83.  ne~: "In consequence."

     |84.  paroffia~: "Parish," quarter.  |Paroffia~ is an old
form for ^parrocchia.~  See E. G. Parodi (1957), p. 282; A.
Schiaffini (1922).

     |85.  cos@i fec'io~ = ^cos@i rimasi io.~  |provide~:
"Bestowed upon me."

     |88.  restaro~ = ^restarono~, "had ceased."

     |89-90.  ferro disfavilla che bolle~: Cf. ^Par.~ I, 60. 
|come i cerchi sfavillaro~: "The sparks into which the fiery
rings resolve themselves represent the individual angels that
compose the orders.  Every angel constitutes a species by itself,
but nevertheless it belongs to one of the nine orders, and never
leaves it (cf. l. 91)" (Gr).

     |91.  incendio~: |Incendio~ is the object of |seguiva.~ 
|suo~: I.e., ^loro~ {v. 92}.

     |92.  'l numero loro~: In ^Conv.~ II, v, 5, Dante states
that the angels are "quasi innumerabili" ("as it were,
innumerable").  Thomas Aquinas declares as much in ^Summa
theol.~ I, q. cxii; a. 4, ad 2, quoting Dan. 7:10: "Millia
millium ministrabant ei et decies millies centena millia
assistebant ei."  ("Thousands of thousands ministered to him, and
ten thousand times a hundred thousand stood before him.") 
Aquinas is making the point that "sic ministrantium numerus
ponitur indefinitus, ad significandum excessum" ("thus the number
of those who minister is indefinite, and signifies excess").

     |93.  pi@u che 'l doppiar de li scacchi s'inmilla~:
|S'inmilla~ is a verb invented by Dante; cf. ^s'incinqua~,
^Par.~ IX, 40; ^s'intrea~, ^Par.~ XIII, 57.  Its meaning here
is "reaches into the thousands."  The |doppiar de li scacchi~
refers to an old story according to which the inventor of the
game of chess asked of the king of Persia, as a reward, one grain
of corn for the first square, two for the second, four for the
third, eight for the fourth, and so on, with successive doubling
through the sixty-four squares of the chessboard.  The total is
about eighteen and one half million, million, million.  The
Proven$cal poets Peire Vidal and Folquet de Marseille both refer
to this tale.

     |94.  osannar~: "Hosanna sung."

     |95-96.  che li tiene~... |fuoro~: That is, the fixed
point holds each and every angel to its appointed place in the
order of the circlings.  |ubi~: Latin adverb meaning "where." 
For |ubi~ again, see ^Par.~ XXIX, 12; and cf. "dove," its
Italian equivalent, which is used as a noun in ^Par.~ XXVII, 109
and elsewhere in the poem.  It may be noted that |ubi~ as a
substantive is commonly used in scholastic Latin.

     |97.  dubi~ = ^dubbi.~  Dante is wondering about the
orders of the angels.

     |99.  Serafi~ = ^serafini.~  |Cherubi~ = ^cherubini.~

     |100.  i suoi vimi~ = ^i loro vimi.~  |Vimi~ (from the
Latin ^vimen~) are the "bonds" or respective rings to which they
are bound, elsewhere termed ^incendio~ (vs. 91) or ^cerchio
d'igne~ (vs. 25).

     |101-102.  per somigliarsi~... |soblimi~: Some
commentators would interpret |per somigliarsi~ as meaning
"because they resemble," others take the phrase to mean "in order
to resemble."  The latter meaning is certainly more in keeping
with the following verse and is the correct one.  The reader is
to see that the Trinity itself is made up of three "circlings,"
and the meaning of the "point" will open up to that meaning.  Cf.
^Par.~ XXXIII, 116, ^tre giri~, and 127, ^circulazion.~ 
|ponno~ = ^possono.~  |e posson quanto a veder son soblimi~: Cf. I
Ioan. Apos. 3:2: "Similes ei erimus, quoniam videbimus eum
sicuti est."  ("We shall be like to him, for we shall see him
just as he is.")  |soblimi~ = ^sublimi~, "exalted."  Their
possibility of resembling God is proportionate to the loftiness
of the vision which they have of him.  Circling is a sign of
"intellection," which is "vision," in one of its common meanings.

     |103.  amori~: For the word as applied to the angels, cf.
^Par.~ XXIX, 18.  |li~ = ^gli~, standing for the dative ^loro~,
as it often does in spoken Italian.  It here refers to the two
orders of the Seraphim and the Cherubim.  |vonno~ = ^vanno.~  The
form was used in southern Tuscany and in Umbria.  See E. G.
Parodi (1957), p. 254.

     |105.  per che 'l primo ternaro terminonno~:
"'Therefore,' when God created the world `they closed the first
triad.'  The Thrones, like the Cherubim and the Seraphim, receive
God within them...  The line is very obscure; but the idea seems
to be that the designation `Thrones' is appropriate because these
angels form the bottom of the highest set, the sovereign angels
being (so to speak) seated upon them.  According to Dionysius
(^De Caelesti Hierarchia~, VII), the Thrones are so called
because they are remote from everything earthly, are close to the
highest, receive the divine advent without matter and without
motion, carry God, and are fit for divine offices" (Gr).  See
^Par.~ IX, 61-63; Thomas Aquinas, ^Summa theol.~ I, q. 108, a.
5.  It will be noted, here and in the following verses, that the
nine orders of angels are carefully divided into three triads. 
|terminonno~ = ^terminarono.~  The tense is narrative, as
Grandgent indicates above with the phrase "when God created the
world."  The ending -^onno~ is characteristic of Lucca and Pisa
and is here adapted to the rhyme, even though, in ^De vulg.
eloqu.~ I, xiii, 2, Dante actually condemns this as of the
Pisans.

     |106-114.  e dei saper~... |procede~: As vs. 114
suggests, that which is observed in these verses interrupts the
exposition of the angelic orders as such to state the nature of
the blessedness of them all.  Here, as elsewhere, Dante takes his
stand with those philosophers and theologians (Thomas Aquinas,
Albertus Magnus, and the Dominicans generally) who assigned
primacy to the intellect rather than to the will (this latter
position being more commonly held by the Augustinian-Franciscan
school).  Vss. 109-111 take a very clear and explicit stand in
the matter.  Cf. ^Par.~ XIV, 40-42, and ^passim.~

     |107-108.  sua veduta~ = ^loro veduta.~  |si profonda~...
|intelletto~: Cf. vs. 39.

     |110.  atto che vede~: "The act of sight."

     |111.  quel ch'ama~: The act of loving, which belongs to
the will, not to the intellect or to sight, as such.  |poscia
seconda~: "Follows after."

     |112-113.  che grazia partorisce e buona voglia~: |Che~
(i.e., |mercede~) is the object of |partorisce~, of which
|grazia~ and |buona voglia~ constitute the dual subject.  On the
point of doctrine, cf. ^Par.~ XXIX, 61-66.  "These are the
`steps': Grace begets good will, Grace and good will constitute
desert, desert determines the degree of sight, and sight is the
source of love" (Gr).  Cf. Thomas Aquinas, ^Summa theol.~ I, q.
62, a. 4.

     |115.  L'altro ternaro~: The second ternary.  Cf. vs.
105, and the corresponding note.

     |117.  che notturno Ariete non dispoglia~: "Nocturnal
Aries" indicates autumn, because in that season (September 21 --
October 21) Aries is the constellation opposite the sun.

     |118.  sberna~: From the Latin ^exhibernare~, "sings," as
the song of birds in the spring.  Cf. ^svernare.~  See ^verna~,
^Inf.~ XXXIII, 135.  The cognate expression in this sense is
found in early Proven$cal poetry: the birds celebrate the spring
with their song.  |Osanna~ is the object of the verb.

     |119.  melode~ = ^melodi.~  Or quite possibly |melode~ is
the plural of ^meloda.~  |tree~ = ^tre.~  See ^@ee~ (vs. 123),
which is used in rhyme here, as it frequently is in the poem
(see, for example, ^Inf.~ XXIV, 90, and ^Purg.~ XXXII, 10).

     |120.  s'interna~: "Threefolds itself."  The verb is
created by Dante.  Cf. ^s'intrea~, ^Par.~ XIII, 57.

     |121.  gerarcia~ = ^gerarchia.~  |dee~: "Divinities,"
orders of angels.  The term has been applied to angels before
(^Purg.~ XXXII, 8).  Here it should be noted that the three
names of the ^orders~ are feminine.

     |124.  tripudi~: "Dances," i.e., orders of angels in
their round dance.  ^Ludi~, in rhyme (vs. 126), bears a similar
suggestion of sport, diversion, play.

     |126.  l'ultimo @e tutto d'Angelici ludi~: Since this
verse concludes the exposition of the angelic orders, the reader
might review the whole through the following note by Grandgent:
"The nine rings represent the heavenly Intelligences, which fall
into three hierarchies, each composed of three orders: Seraphim,
Cherubim, Thrones; Dominations, Virtues, Powers; Principalities,
Archangels, Angels.  They preside respectively over: the Primum
Mobile, the Starry Heaven, the sphere of Saturn; the spheres of
Jupiter, Mars, the sun; the spheres of Venus, Mercury, the moon. 
All these names of angels occur in one place or another in the
Bible, but with no suggestion of system; five of them are
mentioned by St. Paul (Ephesians i, 21, and Colossians i,
16), who had visited Paradise.  St. Ambrose, ^Apologia Prophetae
David~, V, 20, enumerates nine angelic choirs; but for an exact
designation and classification of the orders -- with a lengthy
but confused account of their functions -- we must look to a
fifth or sixth century Neoplatonic Greek treatise, ^De Caelesti
Hierarchia~, sometimes called the Pseudo-Dionysius....  The matter
is discussed by St. Thomas in the ^Summa Theologiae~, Prima, Qu.
cviii, and by Dante in the ^Convivio~, II, [v].  The present
canto corrects an error of arrangement made by the author (and
others) in his previous description -- a shifting of Thrones,
Dominations, Powers, and Principalities.  In this chapter of the
^Convivio~, 7-11, Dante informs us that the three hierarchies
contemplate respectively the three persons of the Trinity --
Power, Wisdom, and Love, embodied in the Father, the Son, and the
Holy Ghost.  And inasmuch as each person can be regarded in three
ways -- in itself, and in its relation to each of the other two
-- every hierarchy is divided into three orders.  St. Thomas
ascribes to the nine orders the following functions: Seraphim,
love; Cherubim, sight; Thrones, taking and holding; Dominations,
command; Virtues, execution; Powers, judgment; Principalities,
direction of nations; Archangels, direction of leaders; Angels,
direction of individuals."  See the ^Enciclopedia dantesca~,
under the entry "angelo."

     |127-129.  Questi ordini~... |tirano~: The principle of
hierarchy is now reaffirmed in terms of operation, here the
attraction upwards toward God.  |di s@u tutti s'ammirano~: All the
angels of a given order gaze upon God, of course, both in the
symbolic representation of the wheels of fire and in actuality,
but the suggestion here is that each order looks with ecstasy or
wonder (|s'ammirano~) on the next ^higher~ order and each in turn
sheds its knowledge and influence on the next ^lower~ order, so
that the whole hierarchical chain, so to speak, pulls toward God,
higher pulling lower (exceptions must be granted in the case of
the highest order, the Seraphim, who gaze directly on God, and in
that of the lowest, the Angels, who have no order below them
which they "pull" upwards).  |vincon~: "Prevail."

     |130.  Dionisio~: Dionysius the Areopagite, an eminent
Athenian, whose conversion to Christianity by the preaching of
Paul is mentioned in Actus 17:34.  He is said to have been the
first bishop of Athens and to have been martyred in that city
about A.D. 95.  There is a tradition that he visited Paris, and
an attempt has been made to identify him with St. Denis (third
century), the patron saint of France.  In the Middle Ages he was
universally credited with the authorship of works on divine
names, on mystic theology, on ecclesiastical hierarchy, and on
celestial hierarchy, all of which now bear the name
Pseudo-Dionysius and are admitted to be the productions of a
Neoplatonist or of Platonists of the fifth or sixth century.  The
work on celestial hierarchy, ^De caelesti ierarchia~, was
translated into Latin in the ninth century by Johannes Scotus
Erigena {^sic~} and became the medieval textbook of angelic lore. 
Dante mentions Dionysius in ^Par.~ X, 116-117.

     |133.  Ma Gregorio da lui poi si divise~: Gregory, in
^Moral.~ XXXII, xxiii, 48, arranges the angelic orders thus:
Seraphim, Cherubim, Powers; Principalities, Virtues, Dominations;
Thrones, Archangels, Angels.  This sequence is followed by
Brunetto Latini in the ^Tresor~ (I, xii, 5) and by Dante in
^Conv.~ II, v, 6.  Elsewhere Gregory has a still different
arrangement.  See G. Busnelli (1911b); P. Toynbee (1911).

     |134-135.  s@i tosto~... |rise~: The suggestion is that
Gregory, in passing through the heavens to his eternal reward in
the Empyrean, was shown the present symbolic truth concerning the
hierarchical ordering of the angels.  Seeing the truth, he
laughed at himself and his mistake, then and there!

     |137.  mortale~: Dionysius.

     |138.  chi 'l vide qua s@u~: St. Paul, who was "caught up
to the third heaven" (II Cor. 12:2-4).  Cf. ^Inf.~ II, 28. 
|gliel discoperse~: In fact, in ^De caelesti ierarchia~ (VI)
Dionysius affirms that he learned this truth directly from Paul.

