|PARADISO CANTO 27~

     |1-5.  Al Padre~... |l'universo~: The host of souls seen
in the eighth heaven now sing the Gloria Patri of the liturgy of
the Church: "Gloria Patri et Filio et Spiritui Sancto, sicut erat
in principio et nunc et semper et in saecula saeculorum." 
("Glory to the Father, to the Son, and to the Holy Ghost, even as
in the beginning so now and ever throughout all time.")  In this
particular context, following Dante's brilliant passing of his
entrance examination, this represents the highest mark
conceivable!  A soul out of time, a living man in this case, now
crosses over to the "celestial Athens" (see n. to ^Par.~ XVI,
1-79) that lies ahead and above.  The reader will not forget, in
such a context, the "Gloria in excelsis" (^Purg.~ X, 136) that
was sung by ^all~ Purgatory when Statius was liberated therefrom,
and as it was sung for him, so is it sung for each soul when it
has finished its period of purgation.  Thus here all Paradise
joins in the singing (though this is a little hard to conceive,
and many commentators insist that it is only the souls of the
eighth circle who sing).  The poet's language is hyperbolic in
the visual field as well, for what the pilgrim sees now seems to
him |un riso de l'universo~, no less, the radiance of all the
triumphant souls in their joy over this wayfarer's successful
progress toward God.

     |8.  int@egra~: Pronounced ^@integra~ in modern ltalian;
here the word means "perfect."

     |9.  sanza brama sicura ricchezza~: The souls of the
elect enjoy full beatitude, as the reader was told by Piccarda as
the journey entered into the first of the heavens (see ^Par.~
III, 64-85).  Nor do they fear ever to lose this condition.  It
is truly a "secure wealth," as is here declared.

     |10.  face~ (from the Latin ^faces~) = ^faci~ (cf.
^concorde~ in ^Par.~ XXVI, 47).  The four "torches" are the
lights of Peter, James, John, and Adam.

     |11.  quella~: The flame of St. Peter.

     |13-15.  e tal ne~... |penne~: If the planets Jupiter and
Mars were birds and should molt and exchange feathers with each
other, Jupiter would turn red and Mars white.  Cf. ^Purg.~ II,
14, and ^Par.~ XIV, 87, for the red color of Mars; for Jupiter's
whiteness, see Dante's comment in ^Conv.~ II, xiii, 25: "Giove @e
stella di temperata complessione, in mezzo de la freddura di
Saturno e de lo calore di Marte."  ("Jove is a star of temperate
composition betwixt the cold of Saturn and the heat of Mars.") 
Dante notes that Jupiter "intra tutte le stelle bianca si mostra,
quasi argentata" ("shows white among the stars, as though of
silver").  Cf. ^Par.~ XVIII, 96.  Thus Peter's effulgence
reddens for indignation, as will now be clear.  Grandgent judges
the figure "whimsical."  It ^is~ curious, at least.  However, the
early commentator Buti does not find it too far-fetched to
compare planets to birds, observing: "Le penne dei pianeti
s'intendono li colori de' raggi dei quali risplendono, come le
penne de li uccelli appaiano diverse, per diversi colori che
dimostrano."  ("By feathers of the planets we are to understand
the colors of the rays wherewith they are resplendent, just as
the feathers of birds appear diverse because of the different
colors which these display.")  |cambiassersi~ = ^si cambiassero.~

     |16.  comparte~: "Distributes" (cf. ^Inf.~ XIX, 12). 
Perhaps the most striking example of the direction of providence
in the configuration of the souls in a given sphere is the great
eagle formed by the lights (souls) in the heaven of Jupiter (note
there too an association with birds).  See ^Par.~ XIX.

     |17.  vice~: |Vice~ (from the Latin ^vices~) is actually
a plural here (cf. ^face~, vs. 10), meaning "turns" in speaking,
singing, silence, movement, rest.  |officio~: The specific
function each soul must serve.

     |19-21.  Se io mi trascoloro~... |costoro~: St. Peter has
blushed red with shame, and as he explains the cause of his
indignation all the souls of this heaven will also blush.  Hence
the change from white to red comes to affect the whole heaven in
this sense.

     |22-24.  Quelli ch'usurpa~... |Dio~: The reference is to
Boniface VIII, and Peter's denunciation of him, with the phrase
|il luogo mio~ used three times, could not be couched in stronger
language.  |il luogo mio~... |mio~: For the repetition of |il
luogo mio~, cf. Ier. 7:4, where "the temple of the Lord"
occurs three times.  |vaca~: "Is vacant."  Some commentators
would take this to mean that Boniface's very election to the
supreme office was invalid, but it is necessary to consider the
perspective of this judgment from Heaven, looking down to earth,
and the very important qualifying phrase |ne la presenza del
Figliuol di Dio~ (vs. 24).  It is not the validity of Boniface's
election to the office that is pointed to, but the corruption
which he brought to the office, he and his curia.  It seems well
not to forget other verses concerning Boniface (among them,
^Purg.~ XX, 85-90), where he is recognized as the true vicar of
Christ on earth.  Those verses express indignation from quite
another -- a human and earthly -- perspective.  As the reader
will soon see, there is yet to come a still more terrible thrust
at him (^Par.~ XXX, 148).  |ne la presenza~: "In the sight of."

     |25.  cimitero mio~: St. Peter's "burial place" is Rome,
where he suffered martyrdom (see ^Par.~ IX, 139-141).  |cloaca~:
"Sewer," one which carries all the blood that is being shed in
Rome, and near Rome, among Christians (see ^Inf.~ XXVII, 85-90)
as well as all the corruption of the papal court.

     |26-27.  'l perverso~... |s@u~: This is Satan, of course. 
Cf. ^Inf.~ XXXIV, 121-126.  |si placa~: "Is well pleased," "is
content."


     |28-29.  Di quel color~... |mane~: Cf. Ovid, ^Metam.~
III, 183-185:

     qui color infectis adversi solis ab ictu
     nubibus esse solet aut purpureae Aurorae,
     is fuit in vultu visae sine veste Dianae.

     And red as the clouds which flush beneath the sun's slant
     rays, red as the rosy dawn, were the cheeks of Diana as she
     stood there in view without her robes.

|che~: The subject of |dipigne~ in vs. 29.  |per lo sole
avverso~: "The sun being opposite."

     |32.  di s$e sicura~: Certain of her own blamelessness. 
|fallanza~: An archaic form of ^fallo~, some blameworthy act.

     |33.  pur~: "Merely."  |fane~ = ^fa.~  Cf. ^p@one~ in
^Inf.~ XI, 31; ^vane~ (= ^va~) in ^Purg.~ XXV, 42; and ^passim.~

     |34.  cos@i Beatrice trasmut@o sembianza~: Commentators
debate the exact meaning here.  Does Beatrice blush as do Peter
and all the other souls, even the whole heaven?  Or does she grow
pale?  Certainly, as many have pointed out, a passage in the
^Convivio~ (IV, xxv, 7) can appropriately be brought to bear
here, as a gloss:

     Lo pudore @e uno ritraimento d'animo da laide cose, con
     paura di cadere in quelle; s@i come vedemo ne le vergini e
     ne le donne buone e ne li adolescenti, che tanto sono
     pudici, che non solamente l@a dove richesti o tentati sono
     di fallare, ma dove pure alcuna imaginazione di venereo
     compimento avere si puote, tutti si dipingono ne la faccia
     di palido o di rosso colore.

     Pudicity is a shrinking of the mind from foul things, with
     the fear of falling into them; as we see in virgins and in
     good women and in the adolescent, who are so modest that not
     only where they are urged or tempted to err, but where only
     a bare imagination of venereal pleasure can find place, are
     all painted in the face with pale or with red colour.

But, as is clear, this gloss would allow for either blush or
pallor.  And the implied simile of vss. 35-36 adds the
implication that her countenance grows "dark" in some way
comparable to the darkness that came over the earth at the
Crucifixion.  In any case, this must carry out the first part of
the true simile (vss. 31-33), but the answer is left unclear.

     |35-36.  e tale eclissi~... |possanza~: Cf. Matt.
27:45: "A sexta autem hora tenebrae factae sunt super universam
terram usque ad horam nonam."  ("Now from the sixth hour there
was darkness over the whole land until the ninth hour.")  Also
see Luc. 23:44-45; Mar. 15:33.  |la supprema possanza~:
Jesus Christ, the Word made flesh -- God and man.

     |37.  procedetter~ = ^proseguirono.~  |sue~: St. Peter's.

     |39.  pi@ue~: "More," that is, than his voice had changed.

     |40.  Non fu la sposa di Cristo allevata~: St. Peter's
terrible denunciation of the corrupt papacy and Rome begins here
and extends through vs. 66.  It is the most impressive of all the
denunciations of its kind in the poem, because it is pronounced
by St. Peter himself, the first and greatest of popes (cf.
^Inf.~ II, 24), but the reader will recall many another in the
course of the poem, such as that pronounced by Dante as he stood
over the simoniac pope Nicholas III (^Inf.~ XIX, 90-117). 
|allevata~: "Established and nurtured."

     |41.  Lin~: St. Linus, generally considered the immediate
successor to Peter as pope.  Jerome gives the year A.D. 67 as the
date of his accession; others place it in the year A.D. 64.  He
is said to have been beheaded by one Saturninus in 76 or 79. 
|Cleto~: St. Cletus (or Anacletus), pope from ca. A.D. 79 to ca.
A.D. 90, was the successor of St. Linus.  He was martyred under
Domitian.

     |42-43.  per essere~... |lieto~: Cf. I Pet. 5:1-4:

     Seniores ergo qui in vobis sunt, obsecro consenior et testis
     Christi passionum, qui et eius quae in futuro revelanda est
     gloriae communicator: pascite qui in vobis est gregem Dei,
     providentes non coacte sed spontanee secundum Deum, neque
     turpis lucri gratia sed voluntarie, neque ut dominantes in
     cleris sed forma facti gregis ex animo; et cum apparuerit
     princeps pastorum, percipietis immarcescibilem gloriae
     coronam.

     Now I exhort the presbyters among you -- I, your fellow-
     presbyter and witness of the sufferings of Christ, the
     partaker also of the glory that is to be revealed in time to
     come -- tend the flock of God which is among you, governing
     not under constraint, but willingly, according to God; nor
     yet for the sake of base gain, but eagerly; nor yet as
     lording it over your charges, but becoming from the heart a
     pattern of the flock.  And when the Prince of the shepherds
     appears, you will receive the unfading crown of glory.

Compare the denunciation in ^Inf.~ XIX, 90-117.

     |44.  Sisto e Pio e Calisto e Urbano~: Sixtus I was pope
(ca. 115-125) during the reign of the Emperor Hadrian.  Pius I,
pope from ca. 140 to ca. 155 or 157, was contemporary with the
Emperor Antoninus Pius.  Callistus I, pope from 217 to 222, was
succeeded by Urban I as pope from 222 to 230.  All four were
known as early martyrs.


     |45.  fleto~: "Weeping," from the Latin ^fletus.~  The
tears were shed for the persecutions and martyrdoms of the early
Church.

     |46-48.  Non fu~... |cristiano~: Peter is saying that the
first popes never intended that their successors should treat the
Guelphs (papal supporters) as sheep and the Ghibellines as goats. 
Cf. Matt. 25:31-33.

     |49-51.  n$e che le chiavi~... |combattesse~: Nor, Peter
continues, was it intended that the keys that were consigned to
him should become an emblem on a standard.  For the keys, cf.
^Purg.~ IX, 117-119; ^Par.~ XXIV, 35; and Matt. 16:19.  Members of
the papal troop sent against Frederick II in 1229 wore this token
on their shoulders and were called ^chiavisegnati~ ("those marked
by the keys").  In Dante's own time the pope was warring against
Christians (see ^Inf.~ XXVII, 85-90).  |signaculo~ = ^segnacolo~,
"ensign," "emblem," from the Latin ^signaculum.~

     |52.  figura di sigillo~: The papal seal bears the image
of St. Peter.

     |55-56.  In vesta~... |paschi~: Cf. Matt. 7:15: "Attendite a
falsis prophetis, qui veniunt ad vos in vestimentis ovium,
intrinsecus autem sunt lupi rapaces."  ("Beware of false
prophets, who come to you in sheep's clothing, but inwardly are
ravenous wolves.")  |vesta~ = ^veste.~

     |57.  difesa di Dio~: God's providential prevention of
these terrible things.  |perch$e pur giaci~?  |Pur~ here has a
function similar to that in ^Inf.~ V, 21, denoting continuation. 
Freely, this means: "Why do you continue to refrain from
intervention"?  For this kind of question addressed to the Lord,
cf. Ps. 43 [44]:23-24: "Exurge, quare obdormis, Domine?
exurge, et ne repellas in finem.  Quare faciem tuam avertis"? 
("Awake! Why are you asleep, O Lord?  Arise!  Cast us not off
forever!  Why do you hide your face?")  The reader will recall
other passages where the poet addresses the Deity in similar
anguish.  Cf. ^Purg.~ VI, 118-120, for example.  But Dante never
lost faith in the ultimate intervention of God's providence, a
faith which is expressed here (vss. 61-63) by St. Peter.

     |58.  Caorsini~: Cahors, capital of the ancient province
of Quercy in southern France, was a nest of usury (see ^Inf.~
XI, 50).  John XXII, pope from 1316 to 1334, came from that town. 
He is referred to by Dante in ^Par.~ XVIII, 130-136.  |Guaschi~:
The predecessor of John XXII, Clement V, was a Gascon; he is
mentioned in ^Inf.~ XIX, 82-87; ^Purg.~ XXXII, 148-160; ^Par.~
XVII, 82.  The Gascons had generally the reputation of being
avaricious and grasping (see Villani, VIII, 80).

     |59.  principio~: "Beginning."

     |61-63.  Ma l'alta provedenza~... |concipio~: Dante's
optimism and abiding faith in God's providence, so often
expressed throughout the poem, return, after the dismay
expressed.  The reference to Scipio Africanus obviously looks to
a temporal power, as directed by God, to restore order and
justice to the world; many similar passages in the poem,
beginning with the very first canto, express the confidence that
such will be the way God will choose (cf. ^Inf.~ I, 101-111, and
the n. to ^Inf.~ I, 101-102).  See also the ^De monarchia~ in
its total thesis in this regard.  |Scipio~: Scipio Africanus the
Elder, who conquered Hannibal and thus saved Rome.  See ^Conv.~
IV, v, 19.  |difese a Roma~: "Defended ^for~ Rome."  |la gloria
del mondo~: It was the "glory" of the Romans that they conquered
and governed the whole world.  |soccorr@a~ = ^soccorrer@a.~  |io
concipio~: St. Peter is reading in the "book" or seeing in the
"mirror" that is the mind of God, hence this is no personal
revelation, but vouchsafed by God's providence.

     |64-66.  e tu, figliuol~... |ascondo~: The living man on
this exceptional journey is solemnly charged by St. Peter himself
to disclose to the living that which he, Peter, has not concealed
from him.  The poet's mission is a lofty one indeed, in this
respect.  |per lo mortal pondo~: The phrase clearly stresses the
fact that the pilgrim is a living man, here in the flesh, and
thus one who bears a "weight" which will cause his sojourn in
these lofty regions to be brief.  This point is brought out more
emphatically toward the very end of the poem (^Par.~ XXXII,
139).  Cf. also ^Par.~ I, 73-75.  |ancor gi@u~: "Back down to
earth."

     |67-72.  S@i come di vapor~... |soggiorno~: These lines
present the strange and lovely picture of an inverted snowstorm. 
Dante sees "the ether grow beautiful, flaked with triumphant
vapors" -- the swarm of bright spirits returning to the Empyrean
-- "just as our air flakes downward with frozen vapors" in
midwinter when the sun is in Capricorn: "when the horn of the Sky
Goat and the Sun touch each other."  It must be remembered that
"wet vapors" produce rain, snow, and hail, while wind, lightning,
and meteors are caused by "dry vapors."  The reader may recall an
inverted rain referred to by Dante in ^Vita nuova~ XXIII, 25. 
These inversions (such as that of the inverted "plant" of time
itself in vss. 118-119 of the present canto) are contributing to
an experience which the reader will undergo as he passes, with
the pilgrim Dante, from time to eternity, from the universe with
earth at the center to a universe that has God as its center: a
complete change in gravitation, from the material to the
spiritual.  |etera~: Cf. ^Par.~ XII, 132.  |fioccar~: The verb
is intransitive here.  |vapor triunfanti~: The flames of those
who are already part of the Church Triumphant.  |avien~ =
^avevano.~

     |73.  viso~: "Sight."  |suoi~ = ^loro~, "their."

     |74.  'l mezzo~: "The intervening space."  Cf. ^Purg.~
I, 15; XXIX, 44-45.  |lo molto~: "Its great extent."

     |75.  li~ = ^gli~ (my sight).  |li tolse il trapassar del
pi@u avanti~: "Prevented it from passing beyond."  ^Mezzo~ {v.74}
is the subject of |tolse.~  |Il pi@u avanti~ is used substantively.

     |76.  assolto~: "Freed."  Cf. ^Par.~ XV, 25.

     |77.  Adima~: A verb created by Dante, based on the Latin
adjective ^imus~, "lower."  Cf. ^Purg.~ XIX, 100.

     |78.  se' v@olto~: "How you have revolved."

     |79.  Da l'ora ch'io avea guardato prima~: See ^Par.~
XXII, 127-154.  Repeating explicitly a previous downward look at
the material universe, this amounts to a kind of "farewell" gaze
earthwards, from this point so near the confine of that universe
(for the tenth heaven, the Empyrean, is a purely spiritual
heaven, and only one material heaven, the ninth, remains).  It
will be recalled that this eighth heaven is also the one from
which Scipio Africanus the Younger, uplifted thereto, according
to Cicero's ^De re publica~, saw the universe beneath him (see n.
to ^Par.~ XXII, 127-154).

     |80-81.  i' vidi mosso~... |clima~: "Compare xxii,
124-154.  The `climata' are latitudinal divisions which may be
applied equally to the heavens and the earth.  There is some
difference of usage amongst the mediaeval geographers, but it
seems probable that Dante regarded the Twins, in which he was
situated, as lying on the upper confines of the first clima.  The
passage, therefore, seems to mean simply, `I had revolved, with
the first clima, through a whole quadrant'" (TC).  See E. Moore
(1903), pp. 101-105.

     But perhaps the entire passage, vss. 80-87, presents serious
difficulties generally for the modern reader, who would profit from
the clear explanation and illustration which Grandgent gives it:
"When Dante once more gazes down at the earth, he finds that during
the interval since the end of his previous observation (XXII,
133-153) he has traversed 90 {degrees}, or a quarter of the whole
circumference.  Six hours, then, have elapsed.  At the close of the
first look, he was on the meridian of Jerusalem; he is now in line
with the Strait of Gibraltar, having covered the whole length of
the Mediterranean, whose extent was curiously exaggerated by the
ancients (cf. IX, 82-87).  Had the sun been under Gemini (but so
placed as not to obstruct his sight), he could have beheld, from
his present viewpoint, the whole western hemisphere, from Jerusalem
to the lsland of Purgatory; but, as he tells us (ll. 86-87), `the
sun was ahead of me, distant a sign and more beneath my feet'.  The
signs of the zodiac are, of course, all in the eighth heaven. 
Dante is in Gemini; and the sun is `in,' or under, Aries.  Between
Gemini and Aries is Taurus.  We may suppose that the poet is at or
near the western extremity of Gemini, and we know that the sun is
in line with a point something less than a third of the way from
the eastern end of Aries.  Each of the twelve signs is 30 {degrees}
long.  A line drawn from Dante to the center of the earth, and a
line drawn from the sun to the same point, would then be separated
by an arc of not more than 40 {degrees}.  It follows that some 40
{degrees} of Dante's field of vision, on the eastern side, is in
the dark, or at least in the twilight.  Instead, therefore, of
seeing clearly to the Phoenician coast, at the eastern end of the
Mediterranean, he sees 'almost the shore' (l. 83) -- perhaps as far
as Greece.  It should be remembered that all this Mediterranean
region was observed by him at the time of his first inspection." 
See Fig. 3 {Dante's view of the earth from the heaven of the fixed
stars -- not reproduced here}.

     |82-84.  s@i ch'io vedea~... |Ulisse~: Thus, beyond Cadiz,
Dante from this lofty point is able to see the "mad track," or,
more exactly, the "mad fording" of Ulysses.  This is the second
time since it was first recounted (in ^Inf.~ XXVI) that Ulysses'
journey has been remembered.  The first was, most significantly,
at the moment when Dante, issuing from Hell, came to stand on the
shore of the mountain of Purgatory to look out over the waters
offshore where Ulysses and his crew had perished (see ^Purg.~ I,
131-132, and nn. to ^Purg.~ I, 132 and 133).  Ulysses' journey
may be called a |varco~, for he sailed from one shore, that of
the Strait of Gibraltar, almost to another, that of the
mountain-island of Purgatory.  When (in ^Purg.~ I) this |varco~
was first recalled, Dante had just come from Hell to stand on the
shore of this mountain-island, had accomplished, that is, a kind
of fording himself.  This was followed by the arrival of the
boatload of souls on a journey which had followed the attempted
course of Ulysses' fording, and again the notion of "fording" is
brought out, by the phrase ^tra liti s@i lontani~ (^Purg.~ II,
33).  In short, the wayfaring Dante and the souls of those who
pass to Purgatory both complete successfully a fording which is
denied Ulysses.

     And now, as the pilgrim is about to cross over from "the
human to the divine, from time to eternity" (^Par.~ XXXI,
37-38), his last glance earthwards takes in the "mad crossing" of
Ulysses: again he stands on a "shore" that will forever be denied
to the ancient hero.  |di qua presso il lito~... |carco~: "Nearly
the shore" (see n. to vss. 80-81), the Phoenician shore, where
Europa mounted the back of Jupiter disguised as a bull (see Ovid,
^Metam.~ II, 833-875, especially vss. 868-869).

     |85.  fora~ = ^sarebbe~ in the sense of ^sarebbe stato.~

     |86.  aiuola~: The word marks a definite recall to the
previous time when Dante looked down (^Par.~ XXII, 151).

     |87.  sotto i mie' piedi un segno e pi@u partito~: See the
quotation from Grandgent in n. to vss. 80-81.  |partito~:
"Separated," "distant."

     |88.  donnea~: From an original Proven$cal word, ^domnejar~,
which had much the same sense as here.  The verb is used three
times in Dante's works: ^Rime~ LXXXIII, 52; ^Par.~ XXIV, 118; and
the present verse.  Essentially amorous in significance, the word
means "to court," or (like ^vagheggiare~, which is often used in
the poem) it may mean "to gaze amorously upon."

     |89.  ridure~ (from the Latin ^reducere~) = ^ridurre.~ 
Such northern Italian forms were occasionally used by Tuscan
poets (e.g., ^condure~, ^redure~, ^trare~).  See E. G. Parodi
(1957), p. 237.  Cf. ^Par.~ XXII, 21: "redui."

     |91-93.  e se natura~... |pitture~: "And if nature or art
ever made bait of human flesh or paintings of it, to catch the
eyes in order to possess the mind" (Gr).  For some reflections on
this basic aesthetic principle of art as Dante saw it and
practiced it in the ^Divine Comedy~ and other works, see C. S.
Singleton (1969).  |f$e~ = ^fece~, in the sense which Grandgent has
seen: "^ever~ made."

     |94.  tutte~: ^Tutte le pasture.~  |adunate~: I.e.,
^raccolte~, "gathered together."

     |95.  refulse~: Cf. ^Par.~ IX, 32, 62; XXVI, 78.

     |96.  viso~: "Face," but especially the eyes.

     |97.  virt@u~: "Power."  |indulse~: "Granted," a Latinism. 
Cf. ^Par.~ IX, 34.

     |98.  del bel nido di Leda~: "Leda's nest" is the
constellation of Gemini, in which Dante has been while in the
sphere of the stars (see ^Par.~ XXII, 110-120); it is so called
because the twins Castor and Pollux were the children of Leda. 
According to late versions of the story, Jupiter visited Leda in
the form of a swan, and she brought forth two eggs, from one of
which issued Helen, and from the other the twin brothers Castor
and Pollux.  (Cf. Ovid, ^Heroides~ XVII, 55-56.)  At their death
Jupiter placed the twins among the stars as the constellation of
Gemini.  Cf. ^Inf.~ I, 105, and the corresponding note.

     |99.  ciel velocissimo~: The ninth heaven, or Primum
Mobile, which contains no bodies, neither stars nor planets, but
is the outermost of the moving spheres, imparting its motion to
the rest.  It is bounded by the Empyrean.  For its rapidity, see
^Conv.~ II, iii, 8-9, where Dante writes:

     Veramente, fuori di tutti questi, li cattolici pongono lo
     cielo Empireo, che @e a dire cielo di fiamma o vero
     luminoso; e pongono esso essere immobile per avere in s@e,
     secondo ciascuna parte, ci@o che la sua materia vuole.  E
     questo @e cagione al Primo Mobile per avere velocissimo
     movimento; ch@e per lo ferventissimo appetito ch'@e `n
     ciascuna parte di quello nono cielo, che @e immediato a
     quello, d'essere congiunta con ciascuna parte di quello
     divinissimo ciel quieto, in quello si rivolve con tanto
     desiderio, che la sua velocitade @e quasi incomprehensibile.

     But beyond all these the Catholics assert the empyrean
     heaven, which is as much as to say the heaven of flame, or
     the luminous heaven; and they assert it to be immovable,
     because it hath in itself with respect to every part that
     which its matter demandeth.  And this is the cause of the
     ^primum mobile~ having the swiftest motion, because by
     reason of the most fervid appetite wherewith every part of
     this ninth heaven, which is next below it, longeth to be
     conjoined with every part of this divinest, and tranquil
     heaven, it revolves therein with so great yearning that its
     swiftness is scarce to be comprehended.

|impulse~: "Thrust," from the Latin ^impellere.~

     |100.  vivissime~: "Quickest," as compared with the eight
heavens revolving within it (see n. to vs. 99).  This reading has
been much debated, some texts having "vicissime" or
"vicinissime."  Petrocchi, however, for reasons completely cogent
(see his long note on this, in vol. I, ^Introduzione~, pp.
245-247) has accepted |vivissime~, which stresses the extreme
rapidity of this heaven.  |eccelse~: This is the highest of the
moving heavens.

     |101-102.  uniforme~ = ^uniformi.~  All the parts of this
ninth heaven are said to be uniform, in contrast with the other
heavens, since unlike the others it contains no planet or star. 
|ch'i' non so dire~... |mi scelse~: In the other heavens the
place chosen for Dante has been either the planet contained by
each or the constellation.  But in this ninth heaven, where there
are no such bodies, Dante cannot say just where he was received
into it, what place Beatrice chose for him therein.

     |103.  `t mio disire~: The desire to know just where he
is, in this last of the material heavens.

     |106-108.  La natura~... |meta~: |Natura~ here means
specifically "the natural property or principle in virtue of
which"; cf. a similar use in ^Par.~ IV, 131.  But a more general
sense of the word is also part of the meaning, since the whole
operation of Nature in this Aristotelian-Ptolemaic universe is
synonymous with the turning of the spheres, which begins with the
Primum Mobile.  |che quieta il mezzo~: The natural principle
holds the earth motionless at the center of this universe. 
|tutto l'altro~: All the nine revolving heavens or spheres. 
|meta~: A primary meaning of |meta~ in Latin is "boundary" or
"limit."  Thus, according to the way in which a |meta~ may be
regarded, it may signify either "beginning" or "end."  In this
case it is being viewed as "beginning," for here, in the Primum
Mobile, is initiated the whole movement of all the spheres.

     |109-111.  e questo cielo~... |piove~: |La mente divina~
is synonymous with the tenth, or Empyrean, heaven.  See ^Conv.~
II, iii, 8-9, quoted in n. to vs. 99.  The passage continues
(^Conv.~ II, iii, 10-11):

     E quieto e pacifico @e lo luogo di quella somma Deitade che
     sola [s@e] compiutamente vede.  Questo loco @e di spiriti
     beati, secondo che la Santa Chiesa vuole, che non pu@o dire
     menzogna; e Aristotile pare ci@o sentire, a chi bene lo
     `ntende, nel primo De Celo et Mundo.  Questo @e lo soprano
     edificio del mondo, nel quale tutto lo mondo s'inchiude, e
     di fuori dal quale nulla @e; ed esso non @e in luogo ma
     formato fu solo ne la prima Mente, la quale li Greci dicono
     Protono@e.  Questa @e quella magnificenza, de la quale
     parl@o il Salmista, quando dice a Dio: "Levata @e la
     magnificenza tua sopra li cieli."

     But still and tranquil is the place of that supreme deity
     which alone completely perceiveth itself.  This is the place
     of the blessed spirits, according as holy Church, which may
     not lie, will have it; and Aristotle likewise seemeth to
     agree hereto (to whoso rightly understandeth) in the first
     ^Of Heaven and the World.~  This is the sovran edifice of
     the world, wherein all the world is included, and outside of
     which there is nought; and it is not itself in space, but
     was formed only in the primal mind, which the Greeks call
     ^protono,e.~  This is that "magnificence" whereof the
     Psalmist spoke when he saith to God: "Thy magnificence is
     exalted above the heavens."

The reader will note that as the journey approaches this end (the
mind of God and the vision of God) the question of ^where~
something is arises frequently (|dove~ is here used as a noun, as
in ^Par.~ III, 88; XII, 30; XII, 147).  The general principle
affirmed in these verses will be repeated in the cantos ahead:
namely, that the location of things (each of the revolving
heavens, for instance) can only be determined by reference to
that which contains it, or finally by reference to the one
Absolute, whether this be the all-containing Empyrean heaven (the
mind of God, as above) or God as a fixed point (^Par.~ XXVIII,
95).  |l'amor che 'l volge~: See the quotation from the
^Convivio~ in n. to vs. 99, where Dante terms this |amore~ an
"appetito" and "desiderio."  |la virt@u ch'ei piove~: The power
which it (the ninth heaven) transmits to the rest of the world. 
See ^Par.~ II, 112-132.

     |112-114.  Luce e amor~... |intende~: On the "light" and
"love" of the Empyrean heaven, see the quotations from the
^Convivio~ in nn. to vss. 99 and 109-111.  Grandgent sums up the
matter as follows: "`Light and love envelop it round about, as it
envelops the other heavens; and that belt (the Empyrean, or
Heaven of light and love) is governed only by him (God) who girds
it.'  Every sphere except the ninth is surrounded by another
sphere; but the ninth, the outermost sphere of the material
universe, is surrounded only by the world of spirit, the Heaven
of light and love, the Empyrean, which is the Mind of God. 
Moreover, every material heaven is directed by an order of
angelic Intelligences; but in the Empyrean the only governing
Intelligence is the Lord, in whom it exists."  The nine spheres
are turned by intellection: cf. ^Par.~ VIII, 37, where the poet
cites that ^canzone~ of the ^Convivio~ (^canzone~ I, 1, ^Conv.~
II) which, in its first verse, with "'ntendendo," brings out this
principle, a principle which derives ultimately from Aristotle's
conception.  |Intende~ here (vs. 114) concerns this principle, as
applied to God and His tenth heaven.  |precinto~: Cf. ^Inf.~
XXIV, 34.

     |115-116.  Non @e suo moto~... |questo~: This statement
relates to the principle of the ^dove~, as glossed in n. to vss.
109-111.  The outermost, or tenth, heaven, which is motionless,
"measures" the ninth, or Primum Mobile, because it contains it;
this ninth heaven "measures" the other eight, on the same
principle.  The essentially hierarchical nature of the principle
is clear.  |mensurati~ = ^misurati~, "measured," but also
"regulated."

     |117.  come diece da mezzo e da quinto~: Just as ten is
determined by five (its "half") and two (its "fifth").

     |118-119.  e come il tempo~... |fronde~: The unit of time
is the day, which is determined by the revolution of the Primum
Mobile, which transmits that motion to the other spheres; the
other spheres are included in the total revolution which makes
time.  Some readers have judged this metaphor grotesque, mainly
because of the inversion involved: time grows downward, having
its roots in the Primum Mobile, where it originates, and since
the movement of this ninth heaven is invisible to mortals (no
heavenly body being contained in it), the "roots" of this potted
plant are hidden.  The reader should see the inversion in the
context of others: the upside-down trees of Purgatory (^Purg.~
XXII, 133-134; XXXII, 40-41), the inverted snowstorm of the
present canto (vss. 70-71), and yet other inversions to come. 
Benvenuto aptly terms the ninth sphere the "radix temporis"
("root of time").

     |121-123.  Oh cupidigia~... |onde~: The whole metaphor
may remind the reader of other metaphorical waters in the poem,
including the first simile (^Inf.~ I, 22-27).  See also ^Inf.~
II, 107-108, and ^Inf.~ VI, 7-21, which describes the constant
downpour on the gluttons who were never satisfied and who lay
face down and hence did not raise their eyes.  Cf. the figure of
^amor torto~ as a stream (^Par.~ XXVI, 62-63).  A flood of water
and incessant rain becomes {^sic~} the dominant feature of the
figure here and leads at once into what is another principal theme
of this poem at so many points, degeneration in the human race
(see, e.g., ^Purg.~ XIV, near the center of the poem, where in vss.
86-87 human degeneration is seen to have its cause in cupidity of
earthly things, as here now in Paradise).  And this will now lead
into that other familiar theme, of humanity without proper
guidance, either spiritual or temporal, which is even closer to
the exact center of the whole poem (^Purg.~ XVI, 94-129).

     |126.  bozzacchioni~: "Abortions."  The word is still
used in Tuscany to designate plums that are spoiled on the tree
by too much rain.

     |127.  son reperte~: From the Latin ^repertae sunt.~

     |129.  pria fugge che le guance sian coperte~: Before the
child becomes a man, with a beard (cf. ^Purg.~ XXIII, 110),
faith and innocence are fled.

     |132.  per qualunque luna~: At no matter what time or
season.  |Luna~ however suggests a period of fasting such as is
prescribed by the Church according to a lunar calendar (Lent).

     |134.  loquela intera~: This matches ^lingua sciolta~ in
vs. 131.

     |136-138.  Cos@i si fa~... |sera~: This is a much-debated
tercet, but the most plausible view of its meaning is the
following.  "He who brings morning and leaves evening" is
obviously the sun.  Now Circe was the daughter of the Sun and,
according to the familiar story, had the power to change men into
beasts.  It is also possible that the "old witch" seen in the
second dream of Purgatory (^Purg.~ XIX, 7-24) represents Circe,
since she declares that she turned Ulysses from his way, and she
certainly symbolizes the sins of upper Purgatory, among which is
avarice, or cupidity, the keynote of Beatrice's present
discourse.  Thus Circe, daughter of the Sun, would represent
worldly goods generally, viewed as tempting man and turning him
from heavenly things.  |Aspetto~ can here bear the meaning of
"sight."  On the basis of these several possible meanings in the
detail, Beatrice is saying that the white skin of human nature
(the innocent child) turns "black" (i.e., is corrupted by sinful
desire) as soon as it looks upon worldly goods, that is, at the
first sight of them (|primo aspetto~), in their power to tempt. 
Thus Circe is called |bella~ in precisely the sense of having
this power as temptress.  Such an interpretation of this
notoriously difficult tercet has the merit of fitting perfectly
into the line of Beatrice's discourse, from vs. 121 to the end of
the canto.  For the many other interpretations, see the
^Enciclopedia dantesca~ under the entry "Circe."  For Circe as
the daughter of the Sun, cf. Virgil, ^Aen.~ VII, 11; Ovid,
^Metam.~ XIV, 346.

     |139.  facci~ = ^faccia.~

     |140-141.  pensa che~... |famiglia~: See the end of n. to
vss. 121-123.

     |142.  gennaio~: |Gennaio~ is to be counted as two
syllables.  Cf. ^migliaio~ in ^Purg.~ XIII, 22; ^primaio~ in
^Purg.~ XIV, 66; and ^beccaio~ in ^Purg.~ XX, 52.  |si sverni~:
"Be unwintered," become a spring instead of a winter month.

     |143.  per la centesma ch'@e l@a gi@u negletta~: "Through an
inaccuracy in the Julian calendar, which made the year of 365
days and 6 hours, the solar year gained over the standard year
about one day in a century; in the course of something less than
90 centuries, then, January would have been pushed into the
spring, if the error had not been corrected (as it was in 1582
under Gregory XIII, when the present calendar was adopted).  The
line means: `But before 9000 years have gone by,' i.e., `within a
little while'" (Gr).  The statement thus represents a familiar
form of irony, through overstatement.

     |144.  raggeran~: Other editors have followed the reading
"ruggiran."  See Petrocchi, vol. I, ^Introduzione~, pp. 247-248. 
The verb |raggeran~ obviously brings in the heavenly bodies, with
the influence which they "ray down" upon earth, and the stars can
bring the needed temporal leader, through God's providence.  See
^Purg.~ XXXIII, 40-45; ^Inf.~ I, 101-105, and the corresponding
notes.

     |145.  fortuna~: "Storm."

     |146-148.  le poppe~... |fiore~: In this figure the
^umana famiglia~ (vs. 141) which is ^sviata~ for lack of
leadership of the temporal monarch so long awaited, becomes a
fleet of many, many ships (|classe~, from the Latin ^classis~),
which, as a result of the storm, will turn to sail in the
opposite (and correct) direction.  Then, with a shift of metaphor
of the sort which the poet delights in, the final verse returns
to the metaphor of vs. 126.

