|PARADISO CANTO 30~

     |1-3.  Forse semilia~... |piano~: "Dante is about to
describe the aspect of the sky, with the stars gradually fading,
a little before dawn.  `The sixth hour (i.e., noon) is glowing'
some `6,000 miles away from us.'  Noon is separated from sunrise
by a quarter of the earth's circumference -- that is, according
to our author's geography (^Conv.~ III, v, 11), by 5,100, a
quarter of 20,400.  If noon, then, is 6,000 miles off, sunrise
must still be 900 miles (or about an hour) away.  The sun is
below our horizon on one side, and the earth's conical shadow,
projected into space, is correspondingly above our horizon on the
other.  As the sun rises, the shadow sinks; and when the middle
of the sun shall be on the horizon line, the apex of the shadow
will be on the same plane in the opposite quarter.  An hour
before dawn, therefore, `this earth is already bowing its shadow
down almost to the level bed' of the horizon" (Gr).  See also
^Conv.~ IV, viii, 7.  E. Moore (1903), pp. 58-59.  |ci~: This is
the adverb of place, conjoined in meaning with |lontano.~

     |4.  'l mezzo del cielo~: This is not the meridian, but
the whole atmosphere visible above and reaching all the way to
the heaven of the stars.  |Mezzo~ is thus used here in the
meaning of a medium through which we see any object (cf. ^Purg.~
I, 15; XXIX, 45; ^Par.~ XXVII, 74).  |a noi profondo~: "Deep
above us."

     |5-6.  comincia a farsi tal~: The ^mezzo~ {v.4} begins to
be brightened by the dawn so much that...  |ch'alcuna stella~...
|fondo~: The first stars to disappear would be those in the east,
near the oncoming dawn.  |parere~ = ^apparire.~  The infinitive is
used as a noun.  |questo fondo~: "This bottom" of the universe,
the earth's surface.

     |7.  ancella~: Aurora, the dawn.  Cf. ^Purg.~ XII, 81;
XXII, 118.

     |8-9.  'l ciel si chiude di vista in vista~: Concerning
the term |vista~ as applied to stars, see ^Par.~ II, 115, and
XXIII, 30.  Cf. also the use of ^parvenza~ in ^Par.~ XIV, 71. 
|la pi@u bella~: This is possibly Venus, which is the brightest
star (planet) towards dawn.  Cf. ^Purg.~ I, 19-21.

     |10-11.  il triunfo~... |punto~: Cf. ^Par.~ XXVIII,
22-39.  |il triunfo~: The circling orders of angels.  |lude~:
From the Latin ^ludit~, "sports."  |vinse~: See ^Par.~ XXVIII,
16-18.

     |12.  parendo inchiuso da quel ch'elli `nchiude~: See n.
to ^Par.~ XXVIII, 41-42.  This verse is the final seal on the
mystery: the point which is God in the symbolic vision that has
been before Dante's eyes in this ninth heaven is also the
circumference of the whole universe in the sense that the tenth
and last heaven is the Empyrean, which is the mind of God.  For
the "fade-out" of this symbolic vision, see ^Summa theol.~ II-II,
q. 180, a. 5, ad 2, where Thomas Aquinas quotes from the ^De
caelesti ierarchia~ of Dionysius:

     Dicit enim Dionysius... quod ^angelorum hierarchias~
     ^manifestat nobis divina claritas in quibusdam symbolis~
     ^figuratis, ex cuius virtute restituimur in simplum radium~,
     idest, in simplicem cognitionem intelligibilis veritatis.
     Et sic intelligendum est quod Gregorius dicit, quod
     ^contemplantes corporalium rerum umbras non secum~
     ^trahunt~, quia videlicet in eis non sistit eorum
     contemplatio, sed potius in consideratione intelligibilis
     veritatis.

     For Dionysius says... that ^the Divine glory shows us the~
     ^angelic hierarchies under certain symbolic figures, and by~
     ^its power we are brought back to the single ray of light~,
     i.e., to the simple knowledge of the intelligible truth.  It
     is in this sense that we must understand the statement of
     Gregory that ^contemplatives do not carry along with them~
     ^the shadows of things corporeal~, since their contemplation
     is not fixed on them, but on the consideration of the
     intelligible truth.

     |13.  stinse~ = ^estinse~ (^estinguere~).

     |14.  per che~ = ^per la qual cosa~, "wherefore." 
|tornar~: |Tornar~ depends on "costrinse" in vs. 15.

     |15.  nulla vedere e amor mi costrinse~: |Nulla vedere~
("seeing nothing") and |amor~ are the subjects of |costrinse.~

     |16.  Se quanto infino a qui di lei si dice~: The poet's
affirmation here includes all the early praise of Beatrice, to be
found in the ^Rime~, in the ^Convivio~, and, above all, in the
^Vita nuova.~

     |17.  conchiuso~: "Gathered together."  |una loda~: "In
one single praising" (a praising that will be attempted here, at
this point in the poem).

     |18.  vice~: A Latinism, meaning "turn," "moment," i.e.,
right here at this point in the narrative.  Some commentators
take the term to mean "office," but see ^Par.~ XXVII, 17, where
it is paired with "officio."

     |19.  si trasmoda~: "Transcends measure."  The verb is
formed on the Latin ^modus~ in this sense, with ^trans~- added.

     |20.  pur~: I.e., ^soltanto~, or ^solo~, as in vs. 21.

     |21.  solo il suo fattor~: These are strong words, for
they exclude ^all~ creatures, even the angels.

     |22.  mi concedo~: "I declare myself," "I confess
myself."

     |23.  punto di suo tema~: Some especially difficult
passage to be rendered in the matter undertaken.

     |24.  soprato~ = ^superato~, "surpassed."  |comico o
tragedo~: The modern reader needs to remember that a "comic poet"
is one who writes in familiar style, whereas a "tragic poet" is
one whose style is exalted.  See Dante's ^Letter to Can Grande~
(^Epist.~ XIII, 30).  Thus the ^Comedy~ (cf. ^Inf.~ XVI, 128)
is written by a |comico~, whereas the Dante of the ^canzoni~ (in
the ^Rime~, the ^Vita nuova~, and the ^Convivio~) is a |tragedo~,
as was Virgil in writing the ^Aeneid~ (cf. ^Inf.~ XX, 113).

     |25.  come sole in viso che pi@u trema~: |Viso~ is to be
understood here as "eyes" (as also in vs. 28), which, with the
modifying phrase, means: "the weakest eyes."  Cf. ^Conv.~ III,
^canzone~ II, 59-60: "Elle soverchian lo nostro intelletto, /
come raggio di sole un frale viso."  ("They transcend our
intellect, as the sun's ray a feeble vision.")

     |27.  scema~: Literally, "reduces," here in the sense of
"takes from."

     |28.  il suo viso~: The reference is primarily to
Beatrice's eyes, but it is also to the beauty of her countenance. 
This verse takes us back, in its affirmation, to Dante's first
sight of Beatrice when he was nine years old (as related in the
^Vita nuova~).  The total statement here, as the verses continue,
amounts to the highest praise yet bestowed on Beatrice and the
beginning of a kind of "goodbye" to her in the poem which will
terminate in the paean addressed to her in ^Par.~ XXXI, 79-90.

     |30.  preciso~: "Cut off," from the Latin ^praecisum.~

     |31.  desista~: The subject of the verb is ^io~ {v.28}
(understood), the object is |mio seguir.~

     |33.  come a l'ultimo suo ciascuno artista~: "`As every
artist (must stop) at his utmost.'  -- Now that Beatrice has
reached her own home, the Empyrean, she is seen in her full
beauty, which defies description" (Gr).  For analogous points,
see ^Par.~ XIV, 79-81; XVIII, 8-12; XXIII, 22-24, 55-63.

     |34.  Cotal~: "Such," that is, in all her indescribable
beauty.  |bando~: "Heralding."  Cf. ^Purg.~ XXX, 13; ^Par.~
XXVI, 45.

     |35.  tuba~: I.e., ^tromba.~  |Tuba~ is a Latinism.  Cf.
^Par.~ VI, 72, and ^passim.~  |deduce~: A Latinism, meaning "to
draw out" (a term in spinning).  The word is used in connection
with wax in ^Par.~ XIII, 73.

     |36.  sua matera terminando~: The signal of the
approaching end of the poem is clear and emphatic here.

     |37.  spedito duce~: A leader whose duty has been
discharged.  For |spedito~ in this special sense, cf. ^Par.~
XVII, 100.

     |38-39.  Noi siamo~... |luce~: It has been Beatrice's
role as guide to lead Dante to the last heaven.  She has
fulfilled that role now, and her words explain even more clearly
the sense of ^spedito~ {v.37} above.  |maggior corpo~: The Primum
Mobile, or ninth heaven, which is indeed the "biggest body" since
it is the largest in circumference of all the material heavens
and surrounds them.  |ciel ch'@e pura luce~: The Empyrean, a
purely spiritual heaven, as the following tercet makes clear. 
See n. to ^Par.~ I, 4.

     |40-42.  luce intellettual~... |dolzore~: The tercet, as
it further defines the nature of the Empyrean, presents the
pattern of a "trinity," light to love to joy.  The order is
significant, for light, intellectual light, coming first,
stresses seeing (intellection), which pertains to intellect;
love, which is of the will, follows on seeing (see ^Par.~
XXVIII, 109-111, and the n. to ^Par.~ XXVIII, 113).  Joy, which
is fulfillment of intellectual desire to see and of love
resulting from the seeing, is that which completes the triad.  On
joy as the culminating experience of love fulfilled, see ^Purg.~
XVIII, 33, and n. to ^Purg.~ XVIII, 32-33.  |dolzore~ =
^dolcezza.~  The word is a Proven$calism, common in the early
Proven$cal poets.

     |43-45.  Qui vederai~... |giustizia~: "In the Empyrean
are two victorious armies, the `soldiery' of blessed souls that
resisted temptation, and the host of good angels that triumphed
over the bad" (Gr).  Cf. ^Purg.~ XXXII, 22; ^Par.~ XVIII, 124;
XXXI, 2.  |e l'una in quelli aspetti~... |giustizia~: By a very
special privilege the wayfarer, a living man who has attained to
this ultimate goal, is to be shown the human souls of the elect
as they will be seen after the Last Judgment, when they will have
their bodies (glorified bodies) again.  Here the poet is quite on
his own, for no accepted doctrine concerning the attainment of
this pinnacle of contemplation on the part of a living man allows
any such privilege.  But now the poet allows it and crowns his
poem with such embodied vision (by special privilege), thus
climaxing the whole structure with the kind of vision which is
the very substance of his poetry (see C. S. Singleton, 1969, pp.
25-29).  Human souls that have been flames, without human
countenance or bodily semblance throughout most of the
^Paradiso~, are now to be seen in their glorified bodies. The
reader will recall that the wayfarer had had the desire to see
souls in this embodied way during the upward journey (^Par.~
XXII, 58-60).  This was denied him then, but the promise was made
that is here fulfilled (^Par.~ XXII, 61-63), and he was told
that the ladder of contemplation is capable of attaining to such
vision (^Par.~ XXII, 68).

     It may also be recalled at this point that the wayfarer
was clearly told that only two have risen to Heaven in their
bodies -- the resurrected Christ and His mother, Mary (^Par.~
XXV, 128) -- at a point where Dante tried to see if St. John was
in Paradise with his body, which John denied.  |che tu vedrai~:
This is one among many assurances of his own personal salvation
that Dante receives in the course of his journey.  The first of
these was expressed by Charon (^Inf.~ III, 91-93).

     |46.  discetti~: "Scatters," from the Latin ^disceptare.~

     |47-48.  spiriti visivi~: The spirits (or sense) of
sight.  Cf. ^Par.~ XXVI, 71, and n. to ^Par.~ XXVI, 70-71.  |s@i
che~... |obietti~: "So that it [the flash] deprives the eye of
the effect of stronger objects," i.e., of sight of ^any~ objects,
said to be "stronger" because of the dazed eyes.  This
understanding of the verse is confirmed in the second term of the
simile, vs. 51.  |Forti~, that is, is to be referred to the eyes,
in this sense, not to actual objects as "stronger" in themselves.

     |49-51.  cos@i mi circunfulse~... |m'appariva~: Cf.
Actus 22:6, St. Paul's words concerning his own experience of
the blinding light that came to him on the road to Damascus:
"Factum est autem eunte me et appropinquante Damasco, media die,
subito de caelo circumfulsit me lux copiosa."  ("And it came to
pass that, as I was on my way and approaching Damascus, suddenly
about noon there shone round about me a great light from
heaven.")  Also see Actus 22:11: "et cum non viderem prae
claritate luminis illius" ("and as I could not see because of the
dazzling light").  The poet's phrasing here seems to echo
deliberately Paul's words, a fact which is highly significant,
for St. Paul was the prime example of one who was "caught up to
Heaven" in the experience of rapture and is cited as such in most
discussions of the experience of rapture, an experience which
Dante is now beginning to have.  See C. S. Singleton (1958), pp.
15-23.  Paul's experience has been recalled more than once in the
poem up to this point: cf. ^Inf.~ II, 28, and ^Par.~ XXVIII,
138-139, and see the echo of Paul's own words respecting his
rapture in ^Par.~ I, 5-6.  Also see n. to ^Par.~ I, 5-9, and
^Epist.~ XIII, 79.

     |52.  l'amor che queta questo cielo~: God's love and the
love of God make the Empyrean the "heaven of divine peace"
(^Par.~ I, 122; II, 112; and ^passim~).

     |53.  accoglie~: "Receives," "welcomes."  The understood
object of the verb is "every soul as it joins the company of the
elect," having risen from Purgatory to this place.  |salute~: The
term is used in the equivocal sense it has in the ^Vita nuova~
(XI, 3), for example, where of Beatrice it is said: "e quando
questa gentilissima salute salutava" ("and when this most gentle
lady gave salutation").  That is, |salute~ has its normal meaning
of "health," "weal," "salvation" (see, for example, ^Inf.~ I,
106) and also bears the suggestion of ^saluto~, meaning
"salutation," "welcome," as if the light were a welcoming light.

     |54.  per far disposto a sua fiamma il candelo~: The
reader will do well to bear this metaphor in mind as the pilgrim
advances now through higher and higher vision to the ultimate. 
He is the "candle" that must be gradually rendered able to bear
the "flame," that is, this vision which so exceeds normal human
capacity (vs. 57).  Thus he undergoes a transformation and an
enabling process, from here on to the end.  |candelo~ = ^candela~
(^Par.~ XI, 15).

     |57.  me sormontar di sopr'a mia virtute~: The experience
which Dante begins to have now is that of rapture, which all
theologians agree is one that is far, far above natural human
power, a fact declared in the opening verses of the ^Paradiso~
(I, 4-9) and in ^Epist.~ XIII, 78-82.

     |58.  mi raccesi~: The verb continues the metaphor of the
^candelo~, vs. 54.

     |59.  mera~: "Bright."  Cf. ^Par.~ XI, 18; XVIII, 55.

     |60.  non si fosser difesi~: "Would not have withstood
it."

     |61-63.  e vidi lume~... |primavera~: Compare Dan. 7:10:
"Fluvius igneus rapidusque egrediebatur a facie eius."  ("A
swift stream of fire issued forth from before him.")  Also see
Apoc. 22:1: "Et ostendit mihi fluvium aquae vitae, splendidum
tamquam crystallum, procedentem de sede Dei et Agni."  ("And he
showed me a river of the water of life, clear as crystal, coming
forth from the throne of God and of the Lamb.")  Cf. Isa. 66:12. 
Bernard of Clairvaux, ^Sermones de diversis~ XLII, 7, says:
"Torrente voluptatis potantur iusti."  ("The just shall drink of
the torrent of delight.")  Dante makes of this traditional river a
symbol of grace, or, more specifically, of the light of glory.  See
C. S. Singleton (1958), pp. 15-23.  |rivera~: "River."  Cf. ^Inf.~
XII, 47; ^Purg.~ XXVIII, 47.  Because of subsequent
transformations, the reader should note that he quite naturally
imagines this "river" to be flowing more or less horizontally
between its two banks, like any river.  |primavera~: For
|primavera~ in this sense of "spring flowers" or "spring
flowering," cf. ^Purg.~ XXVIII, 51.  As will now be disclosed,
these flowers which cover the banks are (in prefatory vision, that
is, for the moment incomplete) the souls of the elect, even as the
"sparks" (vs. 64) will prove to be the other ^milizia~ of Heaven,
the angels, who nestle in the flowers.  Angels are compared to bees
by St. Anselm (see G. Busnelli, 1911a, p. 232).

     |65.  d'ogne parte~: On either bank of the stream.

     |66.  quasi rubin che oro circunscrive~: "Like rubies set
in gold."  |rubin~ = ^rubini.~  When it is understood that these
are angels who assist in the transmission of love, their red
color will seem most appropriate since red is the color of love. 
In this first incomplete vision, the "gold" obviously suggests
that the "flowers" that grow on the banks are of golden color,
even as the "river" itself.

     |68.  miro~: "Marvelous," from the Latin ^mirus.~ 
|gurge~: From the Latin ^gurges.~  Cf. Virgil, ^Aen.~ I, 118;
VI, 296.  The word means "torrent."

     |70.  L'alto disio~: Cf. ^Par.~ XXII, 61.  |urge~: Cf.
^Par.~ X, 142.

     |71.  vei~ = ^vedi.~  The form was used in prose in early
Italian.  See E. G. Parodi (1957), p. 258.

     |72.  turge~: "Swells."  Cf. ^Par.~ X, 144.

     |73.  bei~ = ^beva.~  The reader is soon to see what an
extraordinary "drinking" this proves to be.

     |75.  il sol de li occhi miei~: Cf. ^Par.~ III, 1.  Such
an epithet for Beatrice is common enough, by implication, but to
use it here is to stress the action as being primarily in terms
of vision.

     |76.  li topazi~: The metaphor changes for the angels,
from ruby to topaz, which may seem somewhat curious since the
topaz is characteristically yellow.  However, yellow topaz is
sometimes made red by heating, and perhaps the poet is suggesting
just this, since these precious stones, first called rubies, are
aflame with love and are the bearers of love.

     |77.  'l rider de l'erbe~: The ^mirabil primavera~ of vs.
63.

     |78.  son di lor vero umbriferi prefazi~: |Prefazi~ (from
the Latin ^praefatio~, literally, a saying beforehand) can be
understood metaphorically as "preface," of course, and with its
adjective |umbriferi~ as a veiled preface of what is to be
disclosed, that truth or real nature of these "flowers" and
"bees" and this marvelous "river."

     |79.  da s$e~ = ^per s$e~, "in themselves."  |acerbe~:
"Unripe," i.e., not fully matured.  Cf. ^Inf.~ XXV, 18; ^Purg.~
XXVI, 55; ^Par.~ XIX, 48, and the corresponding note.

     |80-81.  difetto da la parte~... |superbe~: This
affirmation continues the metaphor of the candle that must be
disposed to receive the flame.  Cf. vs. 54.  |viste~: "Eyes." 
|superbe~: Here, in the good sense of "exalted," "strong."

     |82.  fantin~ = ^fantino~, i.e. ^bambino.~  |rua~:
Literally, "plunges," from the Latin ^ruat.~  Cf. ^Inf.~ X, 33.

     |84.  l'usanza sua~: His usual nursing time.  The implied
simile presents an innocent and humble Dante hungry now for the
higher and truer vision promised him.

     |85-86.  per far~... |occhi~: "To make better mirrors of
my eyes" continues the stress on seeing by reflection which has
prevailed throughout the journey with Beatrice and was there at
the beginning: cf. ^Purg.~ XXXI, 109-123.  On this kind of
vision as belonging to the second kind of light which Beatrice
represents, see C. S. Singleton (1958), pp. 23-31.  Here, at the
point of transition from guidance by her kind of light to
guidance by another, the light of glory, Dante's eyes rather than
Beatrice's become the mirrors.  This touch, clearly stressing
vision by contemplation, may recall Rachel (^Purg.~ XVII,
104-108), who sat before her mirror all day to look upon her own
eyes.  And in the heaven of the contemplatives (Saturn) the word
^specchi~ is used in exactly the sense it has here (^Par.~ XI,
17).

     |87.  che si deriva perch$e vi s'immegli~: "Which pours
forth that we may better ourselves there," i.e., improve our
vision on the upward way.  The implication is that any pilgrim
who attains to this high place in the journey "where the candle
must be made able to bear the flame" (vs. 54) would undergo this
experience -- and perhaps that any soul on its upward way to the
beatific vision would also be made ready in this way, though this
is not clearly stated.  |s'immegli~: This could be the impersonal
construction, but it might also imply that "one," "we," is the
subject of the reflexive verb.

     |88-90.  e s@i come di lei~... |tonda~: This moment of
"drinking" in this striking way (which so stresses vision as
the medium of the journey) is one of the most impressive in the
long line of events which gradually transform the wayfarer. 
There was another such transforming moment signaled at the
beginning of the upward journey with Beatrice, where the verb
^trasumanar~ was used and Glaucus' metamorphosis was recalled
(^Par.~ I, 67-71).  And since the wayfarer now drinks of a
river, his drinking of Lethe may also be remembered (^Purg.~
XXVIII, 130-133; XXXI, 100-102), which was also a necessary
preparation for higher vision at that point, through reflection
in Beatrice's eyes as mirrors (^Purg.~ XXXI, 121-123).  |lei~:
The "onda" (vs. 86).  |la gronda de le palpebre~: "The eaves of
my eyelids" are the lashes.

     |di sua lunghezza divenuta tonda~: The light from God, first
seen as a river and therefore as a horizontal flowing (this being
a "veiled preface" of the reality there), now becomes a
downstreaming light, vertical from horizontal.  Since the
wayfarer is passing now, in vision, from time to eternity, the
reader should be aware of the full burden of symbolic suggestion
involved in this transformation, since the downpouring light
becomes, by reflection, a great circle: a river is a familiar
symbol of time, whereas the circle is the symbol of eternity.  In
a single verse, with the terms |lunghezza~ and |tonda~, the poet
has conveyed such a "crossing over."

     |91.  larve~: "Masks," from the Latin ^larva.~  See the
word already used in this sense, ^Purg.~ XV, 127.  The simile
operates, of course, within the frame-notion of ^umbriferi
prefazi~, vs. 78.

     |93.  la sembianza non sua~: The semblance of flowers
adorning the banks of the river, in the first "unripe" vision
(vss. 62-63), for the human souls, and the sparks for the angels. 
|disparve~ = ^era sparita.~

     |94.  maggior feste~: Figures more joyous or "festive."

     |95.  vidi~: "Note the insistence on the reality of the
vision of Heaven, implied in the repetition of |vidi~ in rhyme
with itself in ll. 95, 97, 99" (Gr).

     |96.  ambo le corti del ciel~: The two militias (vs. 43),
angels and human souls, are now termed "courts."

     |97-99.  O isplendor~... |vidi~: The tercet constitutes
an invocation on the part of the poet, not to the Muses now, but
to the very light of God.

     |100-102.  Lume @e l@a s@u~... |pace~: The tercet presents
the downstreaming light of God in terms that define it
specifically as the light of glory, and it is no accident that
this occurs with a verse numbered 100, in a canto numbered 30! 
See Thomas Aquinas, ^In Isaiam prophetam expositio~ I, 1:

     Est enim quaedam visio ad quam sufficit lumen naturale
     intellectus, sicut est contemplatio invisibilium per
     principia rationis: et in hac contemplatione ponebant
     philosophi summam felicitatem hominis.  Est iterum quaedam
     contemplatio ad quam elevatur homo per lumen fidei
     sufficiens, sicut sanctorum in via.  Est etiam quaedam
     beatorum in patria ad quam elevatur intellectus per lumen
     gloriae, videns Deum per essentiam, inquantum est obiectum
     beatitudinis; et hoc plene et perfecte non est nisi in
     patria: sed quandoque ad ipsam raptim elevatur aliquis etiam
     existens in hac mortali vita, sicut fuit in raptu Pauli.

     There is [1] a kind of vision for which the natural light of
     intellect suffices, such as the contemplation of invisible
     things according to the principles of reason; and the
     philosophers placed the highest happiness of man in this
     contemplation; [2] there is yet another kind of
     contemplation to which man is raised by the light of faith,
     as are the saints in this life [^in via~]; and [3] there is
     that contemplation of the blessed in Heaven [^in patria~]
     to which the intellect is uplifted by the light of glory,
     seeing God in His essence, as the object of beatitude -- and
     this contemplation is not full and perfect except in Heaven;
     yet sometimes one is uplifted to this contemplation by
     rapture even while still in this mortal life, as was Paul
     when in rapture.

See C. S. Singleton (1958), pp. 20-23.  |che visibile face~:
|Che~ is the subject, |creatore~ (vs. 101) the object of the
verb.  |face~ = ^fa.~  |a quella creatura~: This means, in the
context, both angels and human creatures, for they, and they
alone, are capable of the beatific vision, through the light of
glory.

     |102.  ha la sua pace~: Cf. ^Par.~ III, 85, and see
Augustine, ^Conf.~ I, 1: "Fecisti nos ad te et inquietum est cor
nostrum, donec requiescat in te."  ("Thou hast created us for
thyself, and our heart cannot be quieted till it may find repose
in thee.")

     |103-105.  E'~ = ^egli~ (the ^lume~ of vs. 100).  |si
distende~ = ^si estende.~  |E' si distende~... |cintura~: It
should be remarked that, as the following verses then explain,
the downstreaming light of glory is first seen primarily as
reflected light and will continue, by implication, to be seen
primarily thus.  The journey still moves with Beatrice, and
reflected light is the kind of light by which she guides in the
journey.  Of course she and Dante will look up directly to see
the human souls and angels, but they will see them by a light
that is thrown back from the convex surface of the Primum Mobile
(surely one of the most astounding conceptions and images known
to poetry!).  Thus we now learn how it is that the light became
round (vs. 90).  It does so in a pool of reflected light or,
given its dimensions -- larger than the disk of the sun itself
(vs. 105) -- it were better called an "ocean."

     |106-108.  Fassi di raggio~... |potenza~: The whole
material universe forms a globe, whose exterior is that of the
Primum Mobile.  The downpouring light of glory descends upon the
convex outer surface of the Primum Mobile and, reflected upon its
surface, becomes the circular ocean of light that appears as the
"floor" of Paradise.  |fassi~ = ^si fa.~  |che prende quindi
vivere e potenza~: From this ray of God's light striking upon it,
the Primum Mobile takes its motion (|vivere~, motion being its
very life) and the power (|potenza~) which it transmits to the
other heavens in a hierarchical descent to the earth at the
center.  Cf. ^Par.~ II, 112-123; XXVII, 106-114.

     |109-111.  E come clivo~... |opimo~: This remarkable
simile presents, in its first term, the image of a hillside with
a pool or lake at its base which reflects that base in its
greenery and its flowers.  The important symbolic point is that
such an image is deliberately calculated to continue the stress
on seeing by ^reflected~ light (see notes above), the verb
^specchiarsi~ appearing in both terms of the simile (vss. 110 and
113): that is, the whole amphitheater or rose of the blessed in
their seats is first seen by reflection.  |clivo~: "Hillside." 
|di suo imo~: "At its base."  |si specchia, quasi per vedersi
addorno~: The hillside is, as it were, personified, gazing at its
own beauty in the mirroring water.  But see n. to vss. 112-114,
on the corresponding ^specchiarsi~ of vs. 113.  |opimo~: "Rich." 
Cf. ^Par.~ XVIII, 33.

     |112-114.  s@i, soprastando~... |ritorno~: Thus, "all of
us who have returned on high," that is, all the elect (human
souls), are seen by Dante reflected in the ocean of light at the
center of what will be called a rose and is actually an
amphitheater.  Some commentators are inclined to misunderstand
the verb |specchiarsi~ here.  Strictly speaking, to match the
same notion in the first term of the simile, this would mean that
the blessed "look ^down~" into the ocean of light which is the
"lake" at the center in order to see themselves therein, as in a
mirror.  But this cannot be the meaning intended by the poet,
since all souls seated in the amphitheater look upwards, to enjoy
their vision of God face to face, not downwards, to see
themselves (an absurdity from the doctrinal point of view).  Thus
it is the wayfarer who sees the reflection, not the blessed, and
the verb |specchiarsi~ can bear such a meaning here perfectly
well: |vidi specchiarsi~ ("I saw reflected").  The repetition
|intorno intorno~ clearly implies that Dante sees the
amphitheater in its whole extent and circumference, which would
not follow from the image of the hillside reflecting itself at
its base.  |soglie~: "Tiers."  Cf. ^Par.~ III, 82; XVIII, 28.

     |115-117.  E se l'infimo~... |foglie~: These verses,
exclaiming over the almost inconceivable size of this
amphitheater, refer back to the statement of vss. 103-105, where
we were told that the reflected ocean of light is bigger than the
sun in its circumference.  Now we are reminded that this means,
of course, that the lowest tier of the amphitheater encloses that
ocean of light; therefore, how vast in circumference must be the
uppermost tiers!  But the image shifts from that of an
amphitheater to that of a single rose with its sections termed
petals, and this striking image, rich in connotation, will remain
dominant now in this and the next two cantos.

     |118-120.  La vista mia~... |allegrezza~: We no longer
see with Dante by reflected light, but the wayfarer now surveys
(|prendeva~, "took in") the entire amphitheater directly.  |il
quanto e 'l quale~: "The extension and the nature" of the whole
scene of the blessed in their seats, termed an |allegrezza~ with
reference to their festivity there (cf. vs. 94, ^feste~), in
their enjoyment of the ultimate beatitude: the direct vision of
God.

     |121.  Presso e lontano, l@i, n$e pon n$e leva~: "There,
nearness and distance neither add nor subtract," i.e., make no
difference.  |pon~ = ^pone~ (^porre~).


     |122-123.  sanza mezzo~: "Directly," without mediation of
the secondary powers of the world of nature (the |legge natural~
of the following verse).  |nulla rileva~: "Does not apply," "is
inoperative."

     |124.  Nel giallo~: "Into the yellow" is to be connected
with "mi trasse Beatrice" in vs. 128.  The "yellow of the rose"
is its center, the sea of light which has already been termed
^fulvido~ (in vs. 62) when it first appeared as a "river."  Here,
in his astounding imagery, the poet draws upon the imagery of
John in Apoc. 4:6: "Et in conspectu sedis tamquam mare vitreum
simile crystallo."  ("And before the throne there is, as it were,
a sea of glass like to crystal.")

     |125.  si digrada e dilata e redole~: "Which expands and
rises in steps, and gives off fragrance."  |redole~: From the
Latin ^redolet.~  This verb, rare even in Latin, is used
transitively here, ^odor di lode~ (vs. 126) being its object.

     |126.  al sol che sempre verna~: The one flower, so vast
in size, this rose, blossoms and is fragrant through all eternity
under the light of God, its "sun," declaring His glory through
its beauty and especially its fragrance, which, out of metaphor,
is the love and praise that rise from its petals (the souls of
the elect) to the Creator above, whom they now see face to face. 
|sempre verna~: "Makes eternal spring."  The verb is not to be
confused with ^vernare~ (from ^hibernare~), meaning "to pass the
winter" (^Inf.~ XXXIII, 135; ^Purg.~ XXIV, 64).  Here the form
derives from the Latin ^vernare~, meaning "to bloom," "to renew
itself," "to make spring."

     It should be noted that the sun above, which is God, is
not seen directly by the wayfarer (nor by the reader, in
consequence) until the very end of the poem.  Our view of the
rose is by reflected light.  This, as noted above, is a very
important fact, symbolically and in terms of the three lights of
the journey.

     |127-129.  qual @e colui~... |stole~: |Colui~ refers to
Dante, of course, i.e., to "mi," the object of |trasse.~  |con
vento~: "Assembly."  Cf. ^Purg.~ XXI, 62; ^Par.~ XXII, 90. 
|bianche stole~: See Apoc. 3:5: "Qui vicerit sic vestietur
vestimentis albis."  ("He who overcomes shall be arrayed thus in
white garments.")  Also see Apoc. 7:13: "Hi qui amicti sunt
stolis albis, qui sunt et unde venerunt?"  ("These who are
clothed in white robes, who are they? and whence have they
come?")  Cf. ^Par.~ XXV, 88-96.

     |130-132.  Vedi nostra citt@a~... |disira~: The image of a
city could scarcely fail to appear in this context and these
verses, for it is so central to the Christian concept of Heaven:
the city of God, the heavenly Jerusalem, the "true city"
(^Purg.~ XIII, 95), and "Rome" (^Purg.~ XXXII, 102: ^quella
Roma onde Cristo @e romano~).  |scanni~: The term appears early in
the poem (^Inf.~ II, 112) when Beatrice in Limbo refers to her
seat in Heaven as a ^beato scanno~, and it has been used
throughout the ^Paradiso.~  |poca gente pi@u ci si disira~: "Men
are so wicked, and the end of the world is so near, that only a
few more souls are expected in Paradise" (Gr).  Cf. ^Conv.~ II,
xiv, 13: "Noi siamo gi@a ne l'ultima etade del secolo."  ("We are
already in the final age of the world.")

     As for the few empty seats still available in the
amphitheater, the reader will learn soon (^Par.~ XXXII) that the
assembly is divided down the middle into two sections wherein are
seated those of the elect who lived in B.C. time and those who
lived in A.D. time.  Obviously, the empty seats are all in the
A.D. section, for the B.C. section became full following the
harrowing of Hell.  (See Fig. 5, p. 534. {not included})

     It should also be remembered that, according to accepted
doctrine, humankind was created by God to replace the fallen
angels.  See ^Conv.~ II, v, 12, where Dante refers to this.

     |133-138.  E `n quel gran seggio~... |disposta~: "The
impressive episode of a vacant chair in Heaven is found in
several medieval legends: in the Syriac version of the ^Visio S.
Pauli~, in the vision of Tundal, and in the ^Dialogus
Miraculorum~ of Caesarius of Heisterbach.  The homage which
Dante, in these lines, pays to his worshipped Henry acquires
tremendous force from the unfitness of a symbol of mundane
sovereignty in Paradise.  Cf. ^Purg.~ XIX, 133-138" (Gr).

     It should be remembered, however, that in Dante's view
(as made clear in his treatise ^De monarchia~ and throughout the
^Divine Comedy~) the temporal power of the emperor, whoever he
may be, is directly ordained by God, from Heaven, so that a
special seat for an emperor there is not a total or entirely
shocking incongruity.  And an empty chair, in the fictional date
of 1300, registers the fact that in that year, in Dante's view,
the seat of Empire is indeed empty.

     |135.  nozze~: For the "wedding" in Heaven, cf. ^Purg.~
XXXII, 75, and ^Par.~ XXIV, 1-3.  See Apoc. 19:9.  This is
clearly yet another prediction of Dante's salvation.  (See n. to
vs. 45.)  As for the prediction of the death of Henry VII, that
was easily made at the time the poet was writing this canto, for
Henry died in 1313.

     |136.  fia~ = ^sar@a.~  |agosta~ = ^augusta~, imperial,
invested with imperial authority.

     |137.  l'alto Arrigo~: Dante is speaking here of the
Emperor Henry VII.  Henry, count of Luxemburg (born ca. 1275),
was at the instance of Clement V unanimously elected emperor on
November 27, 1308, in opposition to Charles of Valois, the
candidate of the French king, Philip the Fair.  Henry, who had
been recommended to Clement by the Cardinal da Prato as "il
migliore uomo della Magna, e il pi@u leale e il pi@u franco e pi@u
cattolico" ("the best man of Germany, the most loyal, the most
honest, and the most catholic") according to Villani, VIII, 101,
was crowned at Aix-la-Chapelle on January 6, 1309.  In the
following June he sent ambassadors to Florence to announce that
he was coming into Italy to receive the imperial crown, a
ceremony which had been neglected by his predecessors for many
years.

     To this advent of Henry Dante looked anxiously for a
settlement of the affairs of Italy and for a means to secure his
own return to Florence.  But his hopes were doomed to bitter
disappointment.  The emperor crossed the Alps in late October
1310, with a force of about 5,000 men, with less than 500
cavalry, and at first was well received.  The cities of Lombardy
opened their gates; Milan (where he assumed the iron crown,
January 6, 1311) decreed a vast subsidy; Guelph and Ghibelline
exiles alike were restored, and imperial vicars appointed
everywhere.  Supported by the Avignonese pontiff, who dreaded the
restless ambition of his French neighbor, Philip the Fair, Henry
had the interdict of the Church as well as the ban of the Empire
at his command.

     But this success did not last long.  Tumults and revolts
broke out in Lombardy; and at Rome, whither he went (early May
1312) to be crowned, Henry found St. Peter's in the hands of King
Robert of Naples and the Tuscan Guelphs, so that the coronation
had to take place, shorn of its ceremony, in St. John Lateran, on
the southern bank of the Tiber (June 29, 1312).  The hostility of
the Guelphic league, headed by the Florentines, with King Robert
as their acknowledged leader, compelled the emperor to hasten
back to Tuscany, for the purpose of laying siege to Florence,
which had persistently defied him.  To counterbalance the
opposition of the Guelphs, he was obliged to abandon his policy
of impartiality and to identify himself with the Ghibellines,
whose aid he secured by granting to their chiefs the government
of cities.  Meanwhile Clement V, yielding to the menaces of the
French king, had secretly withdrawn his support from the emperor
(^Par.~ XVII, 82).  Henry arrived before Florence in September
(1312); but in October he was obliged to raise the siege and
retire to Pisa, whence on August 8 of the next year he set out
with the intention of reducing Naples.  On his way south he was
seized with illness, and on August 24, 1313, he died at
Buonconvento near Siena.  His somewhat sudden death, which was
probably due to a malarial fever contracted at Rome, was
currently ascribed to poison administered by a Dominican friar in
the consecrated wafer.  The emperor's body was taken to Pisa and
interred in the cathedral, where a monument (removed in 1830 to
the Campo Santo), ascribed to Giovanni Pisano, was erected to
him.

     |138.  prima ch'ella sia disposta~: Dante wrote three
letters with especial reference to the Emperor Henry VII -- one
addressed to the princes and peoples of Italy, exhorting them to
receive him (^Epist.~ V), the second to the rebellious
Florentines who opposed his coming (^Epist.~ VI), the third
addressed to the emperor himself, beseeching him to come into
Tuscany and chastise Florence without delay (^Epist.~ VII). 
These letters make clear, as does the preceding note, in what
sense Dante in retrospect had reason to view the advent of Henry
into Italy as having taken place before she was ready to allow
him to "set her straight."

     |139-141.  La cieca~... |balia~: The words ^la cieca
cupidigia~ similar denunciations of this besetting vice (see, for
instance, ^Par.~ XXVII, 121-123).  See also Dante's words
addressed to the Florentines in ^Epist.~ VI, 12, "o male
concordes! o mira cupidine obcecati!" ("oh, harmonious in ill,
oh, blinded by wondrous greed") and VI, 22: "Nec advertitis
dominantem cupidinem, quia ceci estis, venenoso susurrio
blandientem."  ("Nor in your blindness do ye perceive the lust
that hath sway over you, lulling you with poisonous whisper.") 
|ammalia~: "Bewitches."  This is the only instance of the use of
this verb in the poem.  It is formed on the noun ^malia~ (cf.
^Inf.~ XX, 123).  For the conception of such bewitching, cf.
^Purg.~ XIX, 25-33.  The overtones of meaning suggest that the
bewitching blinds humankind and, in this case, the Italians who
oppose the lofty Henry, as Dante's letter, just cited, clearly
states.

     |140.  fantolino~: "Babe."  Cf. ^Purg.~ XXX, 44, and
^passim.~  Also see ^fantin~ in vs. 82 of this canto.

     |142-144.  E fia prefetto~... |cammino~: The pope, or
"prefect in the sacred court," is Clement V.  The poet has
already denounced Clement and assigned him to the circle of the
simonists in Inferno (^Inf.~ XIX, 82-87).  For particulars, see
n. to ^Inf.~ XIX, 83.  His treachery toward the Emperor Henry
has also been referred to, prophetically (^Par.~ XVII, 82). 
When in 1308, on the assassination of the Emperor Albert of
Austria, the imperial crown became vacant, Clement was pressed by
Philip to support (as some suppose, in fulfillment of the secret
sixth condition of his election) the candidacy of his brother,
Clement's old enemy, Charles of Valois.  Ostensibly the pope
complied, but, dreading any further extension of the formidable
power of France, he secretly exerted all his influence against
Charles, and favored the claims of his rival, Henry of Luxemburg,
who was elected as Henry VII.  When the new emperor descended
into Italy to assert his imperial rights, Clement for a time
loyally cooperated with him; but, yielding to the menaces of the
French king, he gradually withdrew his support, leaving Henry to
carry out his task alone, unaided, if not actually opposed, by
the papal influence.  Clement survived the emperor he had
betrayed less than a year.  |fia~ = ^sar@a.~

     |145.  sofferto~ = ^tollerato.~


     |146-148.  ch'el sar@a~... |giuso~: Clement shall fall
into the third pouch of the eighth circle of Hell, where
simonists are planted upside down with burning soles.  In the
hole reserved for simoniacal popes, each new arrival pushes his
predecessors farther down and takes his turn on top (^Inf.~ XIX,
73-75), being thus "thrust down" into this hole.  |detruso~:
"Thrust down," from the Latin ^detrusus.~

     |147.  Simon mago~: For Simon Magus, see ^Inf.~ XIX, 1.

     |148.  far@a quel d'Alagna intrar pi@u giuso~: "Clement's
predecessor in simony is Boniface VIII: ^Inf.~ XIX, 51-57.  He
is called `the man of Anagni' because he was born in that town,
and in 1303 was assaulted and taken prisoner there: ^Purg.~ XX,
85-90.  Anagni was known also as |Alagna~ and ^Anagna.~  -- These
fearful words are the last spoken by Beatrice" (Gr).  As such
words, it may be added, they amount to a kind of last look
earthwards and a last denunciation of cupidity on earth as the
sin that most besets mankind there, a fact that was conveyed in
the action of the poem at its very beginning, when the she-wolf
proved to be the most troublesome of the three beasts blocking
the wayfarer's progress up the mountainside.  The poem, on this
point, comes full circle.

     The poet's indignation is righteous indignation, from his
point of view, and this last denunciation of Boniface is just. 
Some readers of the poem may pause to wonder, however, over the
fact that (since the poet Dante and the wayfarer Dante are one
person, and since the poet writing his poem is the wayfarer
returned to earth from this long journey) Dante shows no more
charity toward Boniface than he did at the beginning (^Inf.~ VI,
69) and in the many references thereafter, culminating in this
one.  Has the wayfarer learned no lesson of Christian charity in
the long journey to God, and does he, being now so near to God,
not love his fellow man, not forgive?  But one has only to
entertain such reflections for a mere instant to realize that no
such transformation of the Christian pilgrim is shown in this
journey to God.  Dante the character who returns to be Dante the
poet is finally quite unchanged by his experience.

     With such thoughts the reader should not forget, however,
that these words are, after all, Beatrice's and not, in the
fiction of the poem, spoken by the poet, but only recorded by
him.

