	|Proemio.~  ^Mentr'io dubbiava~ ec.  Questo @e lo canto XXVI della 
terza cantica, nel quale lo nostro autore finge come santo Ioanni 
evangelista l'esamin@o della virt@u della carit@a; e come li ritorn@o 
la vista e fuggitte l'abbaglio; e come poi apparve a lui lo quarto 
spirito, che fu lo primo omo Adam, col quale ebbe molto ragionamento, 
come apparr@a nel testo.  E per@o si divide questo canto in due parti 
principali: imper@o che prima finge come santo Ioanni l'esamin@o de la 
carit@a che @e la terzia virt@u teologica; nella seconda parte, come, 
ritornatoli la vista, vidde lo quarto splendore apparito, che fu Adam, 
et ebbe ragionamento con lui, et incominciasi quine: ^Siccom'io tacqui~ 
ec.  La prima, che sar@a la prima lezione, si divide in sei parti: 
imper@o che prima finge come santo Ioanni lo incominci@o a dimandare 
della carit@a, e confortarlo che la vista ritornerebbe; nella seconda 
finge com'elli rispuose al dimando et al conforto, et incominciasi 
quine: ^Io dissi: Al suo~ ec.; nella terzia parte finge lo dimand@o 
della detta virt@u pi@u sottilmente, e com'elli incominci@o al dimando 
a rispondere, et incominciasi quine: ^Et io: Per filosofici~ ec.; nella 
quarta parte finge com'elli, oltra quello che avea risposto, adiunse 
una conclusione, et incominciasi quine: ^Dunqua a l'essenzia~, ec.; 
nella quinta parte finge come fu confermata la sua risposta e pi@u 
oltra fu dimandato, et incominciasi quine: ^Et io udi'~: ec.; nella 
sesta finge come a quello dimando rispuose, et incominciasi quine: 
^Per@o ricominciai~: ec.  Divisa adunqua la lezione, ora @e da vedere 
lo testo colle esposizioni letterali, allegoriche e morali.

	|1-12.~  In questi quattro ternari lo nostro autore finge come santo 
Ioanni li cominci@o a parlare e darli conforto, dicendo cos@i: 
^Mentr'io~; cio@e in quel mezzo, che io Dante, ^dubbiava~; cio@e stava 
in dubbio, ^per lo viso spento~; cio@e per la virt@u visiva, che era 
spenta e perduta in me: imper@o che io dubbitava se io la dovesse 
riavere, o no, ^De la fulgida fiamma~; cio@e della risplendente fiamma, 
che fu quella in che era lo spirito di santo Ioanni evangelista, ^che~; 
cio@e la qual fiamma, ^lo spense~; cio@e spense la mia vista per lo suo 
smisurato splendore, ^Usc@i un spiro~; cio@e uno fiato con parole, 
^che~; cio@e lo quale spiro, ^mi fece attento~; cio@e fece me Dante 
sollicito et atteso ad udire, ^Dicendo~; cio@e lo detto spirito queste 
parole.  ^Intanto che tu ti risense~; cio@e che tu ti risenti, Dante, 
^De la vista~; cio@e della tua virt@u visiva, ^che @ai in me consunta~; 
cio@e la quale vista tu, Dante, @ai consummata in me, cio@e per vedere 
me, se io era col corpo in questa fiamma, ^@E buon che ragionando~; 
cio@e con meco tu, Dante, ^la compense~; cio@e la sconti, cio@e che per 
la vista corporale, che @ai perduta, acquisti la vista intellettuale.  
^Comincia dunque~; cio@e tu, Dante, ^e di' ove s'appunta L'anima tua~; 
cio@e a che fine viene lo desiderio dell'anima tua, siccome ad ultimo 
punto, ^e fa ragion~; cio@e tu, Dante, ^che sia La vista~; cio@e lo 
vedere tuo, ^in te smarrita~; cio@e alienata un poco, ^e non defunta~; 
cio@e ma non al tutto venuta meno.  Et assegna la cagione, per che, 
dicendo: ^Perch@e la donna, che per questa dia Region~; cio@e per 
questa regione d'Iddio, ^ti conduce~; cio@e guida te Dante, ^@a ne lo 
sguardo~; cio@e nelli occhi suoi, ^La virt@u ch'ebbe la man d'Anania~; 
cio@e di renderti la vista, come la mano d'Anania ebbe virt@u di 
rendere la vista a santo Paulo apostulo, quando lo battezz@o, che li 
ritorn@o lo vedere, come @e stato detto di sopra, quando fu detto della 
conversione di santo Paulo.  Seguita.

	|13-24.~  In questi quattro ternari lo nostro autore finge com'elli 
rispuose al detto di santo Ioanni, prima al conforto e poi al suo 
dimando, dicendo: ^Io~; cio@e Dante, ^dissi~; cio@e dopo lo detto di 
santo Ioanni, ^Al suo piacere~; cio@e della donna mia, ^e tosto, e 
tardo Vegna rimedio a li occhi~; cio@e a la sua volunt@a stia lo ponere 
rimedio a li occhi miei, che sono abbagliati, ^che~; cio@e li quali 
occhi, ^fur porte~; cio@e entramento, s@i come @e la porta che @e 
entramento nella casa, ^Quand'ella intr@o col fuoco~; cio@e quando ella 
intr@o in me con l'amore, ^onde sempre ardo~; cio@e per lo quale amore 
sempre ardo nel mio animo; e questo non @e a dire altro: Se non al 
piacere d'Iddio sia d'illuminare la ragione e lo intelletto mio sopra 
le sottili et alte cose, che disse santo Ioanni ne l'Apocalissi e nel 
suo Evangelio: imper@o che Beatrice, come detto @e, significa la santa 
Scrittura e la grazia d'Iddio: qui significa l'uno e l'altro: imper@o 
che la santa Scrittura intr@o con amore e con desiderio nell'anima di 
Dante per la grazia d'Iddio, tanto ch'elli s'inamor@o di quella per s@i 
fatto modo, che sempre dur@o l'amore d'Iddio in lui ferventemente.  ^Lo 
ben, che fa contenta questa Corte~; ora risponde a la dimanda, cio@e a 
che fine tende la carit@a sua, dicendo che quelli, ch'elli ama, @e solo 
Iddio; e per@o dice: ^Lo ben, che fa contenta questa Corte~; cio@e quel 
bene che contenta tutti li beati, li quali cortigiani sono della corte 
di paradiso, ne la quale noi siamo, ^@E Alfa et Omega~; cio@e principio 
e fine, ^di quanta scrittura~; cio@e di tutta la Scrittura, che mi dice 
che io abbia carit@a: imper@o che tutta la santa Scrittura l@a, unqua 
parla della carit@a et ella ne parla siccome si debbe avere a Dio, 
siccome a principio, o ella ne parla siccome si debbe avere a l'altre 
cose per lui, cio@e per piacere a lui, et allora @e siccome fine, e 
per@o dice: ^Mi legge amore~: imper@o che tutta la Scrittura, l@a unqua 
parla de la carit@a, parla che Iddio principalmente si debbe amare e 
tutte l'altre cose per amore di lui e compiacere a lui; e cos@i elli @e 
lo principio e lo fine de la santa Scrittura in ogni luogo, che ella 
parla della carit@a, ^e lievemente, e forte~; cio@e l@a unqua mi parla 
del leggeri amore e del fervente amore.  In questo punto io espositore 
parlo brieve, perch@e io non vollio mettere la mia falce nella biada 
altrui: chi ne vuole essere pi@u dichiarato dimandine li maestri della 
santa Teologia, basta a me ch'io faccio intendere lo testo.
	^Quella medesma voce~; cio@e di santo Ioanni, ^che paura Tolto m'avea 
del subito abbarbaglio~; cio@e che m'avea sicurato che io sarei 
liberato della subita offuscazione, che m'era venuta, ^Di ragionar 
ancor mi mise~; cio@e misse me Dante ancora, oltra quello che detto 
avea di sopra, ^in cura Di ragionar~; cio@e in sollicitudine di 
ragionare.  ^E disse~; cio@e santo Ioanni.  ^Certo~; cio@e certamente, 
^a pi@u angusto vaglio~; cio@e a pi@u stretto crivello, cio@e a pi@u 
stretto esaminamento, ^Ti conviene schiarir~; cio@e ti conviene 
diventare chiaro e manifesto, come tu dirizzi a la carit@a, come lo 
crivello pi@u stretto, pi@u tiene del grano: imper@o che tiene lo 
granello grosso e minuto; e cos@i rimane pi@u netto e puro; cos@i tu, 
Dante, rimarrai pi@u chiaro, ^dicer convienti~; cio@e a te Dante, ^Chi 
drizz@o l'arco tuo~; cio@e chi dirizz@o la volunt@a tua, che gitta la 
saetta dell'amore, ^a tal berzaglio~; cio@e a tale mischia e battaglia, 
chente d@a lo mondo e la carne; sicch@e grande fatica @e dirizzare 
l'arco della volunt@a che lassi le dette cose e perquota nel bene 
invisibile, e lassi li beni visibili che li sono obliqui, et ad essi 
per obliquo percuote l'arco della volunt@a nostra, se non @e dirizzato 
per mezzo della grazia divina o co la santa Scrittura, o co la vera 
dottrina dei Filosofi che fa cognoscere lo bene fallace.  Seguita.

	|25-45.~  In questi sette ternari lo nostro autore finge com'elli 
rispuose a la dimanda fattali di sopra da santo Ioanni, cio@e chi aveva 
dirizzato lo suo amore al bene universale vero et invisibile; e cessato 
da questo bene fallace e particulare, dicendo cos@i: Santo Ioanni 
evangelista mi dimand@o, come fu detto di sopra, ^Et io~: cio@e Dante 
rispuosi: ^Per filosofici argomenti~; cio@e per argomenti, che fanno li 
Filosofi che diceno che ogni omo desidera lo sommo bene imper@o che lo 
bene @e quello che ogni cosa desidera e conviene che sia sommo, 
altramente seguiterebbe che ne fusse uno altro che si potesse 
desiderare; e cos@i, se quel non fusse sommo, anco converrebbe che ne 
fusse uno altro che si potesse desiderare, e cos@i sarebbe processo 
infinito che essere non pu@o.  E questo cos@i fatto bene @e universale 
bene, tutti li beni continente dentro da s@e, e questo non pu@o essere 
altro che Iddio, adunqua l'argomento filosofico dirizza l'amore 
dell'omo in Dio.  ^E per autorit@a~; cio@e della santa Scrittura, 
^che~; cio@e la quale, ^quinci~; cio@e dal cielo, ^scende~: imper@o che 
dice Salomone: ^Omnis sapientia a Domino Deo est~ -- , ^Cotal amor~; 
cio@e vero e perfetto, che @e Iddio, ^convien che 'n me s'imprenti~; 
cio@e si suggelli naturalmente nella mia mente: imper@o che dice Boezio 
nel terzo della Filosofica Consolazione: ^Est enim mentibus hominum 
veri boni naturaliter inserta cupiditas~ --.  ^Ch@e 'l bene~; ecco che 
prova come li argomenti filosofici dirizzano la mente a tale bene: 
imper@o che ^'l bene, in quanto ben, come s'intende~; cio@e de la mente 
umana, cio@e altres@i tosto ch'elli @e appresso per lo intelletto, 
muove la mente ad amare lui; e per@o dice: ^Cos@i accende amore~; cio@e 
accende la mente ad amare lui, ^e tanto maggio~; cio@e @e tanto 
maggiore amore, ^Quanto pi@u di bont@a in s@e comprende~: imper@o che 
quanto s'intende lo bene essere maggiore, tanto pi@u s'ama: pi@u s'ama 
uno grande bene, che uno piccolo; e cos@i cresce l'amore, come cresce 
lo bene.  Et ora conchiude, dicendo: ^Dunqua a l'essenzia~; cio@e 
divina, ^ove~; cio@e nella quale, ^@e tanto vantaggio~; cio@e che 
avanza ognaltro bene in infinito eccesso, ^Che ciascun ben, che fuor di 
le'~; cio@e della divina essenzia, ^si trova~; cio@e nel mondo, come 
sono li beni particulari mondani, ^Altro non @e ch'un lume di suo 
raggio~; cio@e uno splendore del raggio divino; e cos@i si debbe 
intendere anco dei beni spirituali umani, che tutti sono raggi che 
esceno del lume divino.  ^Pi@u che ad altra~; cio@e essenzia, ^convien 
che si mova La mente, amando~; cio@e esercendo l'atto suo de l'amare, 
^di ciascun~; cio@e omo, ^che~; cio@e lo quale, ^cerne Il vero~; cio@e 
vede la verit@a d'esso bene, ^in che~; cio@e nel quale bene, ^si fonda 
questa prova~; cio@e questo argumento, lo quale @e dimostrato di sopra. 
 Poi che @ae dimostrato come per argomenti filosofici la mente umana 
dirizza l'amore suo inverso Iddio, ora vuole dimostare come per 
l'autorit@a della santa Scrittura ancora la mente dirizza l'amore suo 
inverso Iddio, dicendo: ^Tal vero~; cio@e quale @e detto di sopra, ^a 
lo intelletto mio~; cio@e di me Dante, ^scerne~; cio@e fa noto e 
manifesto, ^Colui~; cio@e quello savio Teologo, ^che mi dimostra~; 
cio@e lo quale dimostra a me Dante, ^il primo amore~; cio@e d'Iddio, 
^Di tutte le sustanzie sempiterne~; cio@e di tutti li angeli e di tutti 
li omini; et allora ^sempiterne~ si debbe intendere ^perpetue~, 
altramente si debbe intendere delle cose create della prima materia 
come sono li elementi, li quali tutti inclinano a Dio siccome a prima 
cagione.  ^Scernel la voce del verace Autore~; cio@e mi dimostra che 
l'amore si debbe dirizzare a Dio la voce d'esso Iddio, che @e 
veracissimo autore, ^Che~; cio@e lo quale autore, ^dice a Mois@e~; che 
fu guida del populo d'Israel ine la terra di promissione, ^di s@e 
parlando~; cio@e di s@e Iddio.  ^Io~; cio@e Iddio, ^ti far@o sentire 
ogni valore~; cio@e far@o sentire a te Mois@e ogni valore, siccome @e 
scritto ne l'Esodo cap. III ec.: ^Ego sum Deus patrum vestrorum.  Ego 
sum qui sum~ ec., che si contegnano nei detti luoghi dove si dimostra 
che Iddio @e principio e fine d'ogni cosa, e chi sente lui sente ogni 
valore et ogni bene.  ^Scernimel tu~; cio@e tu, santo Ioanni, mi 
dimostri lo sommo bene, ^ancora, cominciando L'alto preconio~; cio@e 
l'alto manifestamento e publicamento della divina essenzia, siccome 
appare nel suo Evangelio, quando disse: ^In principio erat Verbum~ ec. 
e massimamente quando dice: ^erat lux vera, quae illuminat omnem 
hominem venientem in hunc mundum~ ec. --, ^che~; cio@e lo quale 
preconio, cio@e la buona imbasciata, ^grida~; cio@e con grande fervore 
e con publica voce manifesta, ^l'arcano~; cio@e lo secreto, ^Di qui~; 
cio@e del cielo, ^laggi@u~; cio@e nel mondo: imper@o che santo Ioanni 
nel suo Evangelio manifest@o ai mondani la divina essenzia e le cose 
secrete d'Iddio, quanto fu possibile a l'omo comprendere, ^e sopra ogni 
altro bando~; cio@e sopra ogni altro Evangelista: imper@o che niuno 
delli altri manifest@o tanto della divinit@a, quanto elli.

	|46-54.~  In questi tre ternari lo nostro autore finge che santo 
Ioanni raccogliesse la sua risposta, et oltra ci@o lo dimandasse se 
altri incitamenti avea ad amare Iddio, che quelli che erano detti di 
sopra; e com'elli s'accorse a che veniva la dimanda di santo Ioanni, 
dicendo cos@i: ^Et io~: cio@e Dante, ^udi'~; cio@e dire santo Ioanni, 
replicando le miei parole dette di sopra.  ^Per intelletto umano~; 
cio@e per li argomenti filosofici, che s'apprendono da lo intelletto 
umano, ^E per autoritadi~; cio@e della santa Scrittura, ^a lui~; cio@e 
ad esso intelletto umano, ^concorde~; cio@e concordevili: imper@o che 
le dette autoritadi de la santa Scrittura s'accordano collo intelletto 
de' Filosofi, ^De' tuoi amori~; cio@e delli amori di te Dante, ^a Dio 
guarda'l sovrano~; cio@e lo sommo amore che tu, Dante, abbi in verso 
Iddio.  ^Ma di' ancor~; tu, Dante; ecco che finge che lo dimandi, ^se 
tu senti altre corde~; cio@e altri movimenti che ti tirino ad amare 
Iddio, come la corda tira chi @e legato, ^Tirarti~; cio@e tirare te 
Dante, ^verso lui~; cio@e verso Iddio, ^sicch@e tu~; cio@e a ci@o che 
tu, Dante, ^suone~; cio@e sonando colla voce manifesti, ^Con quanti 
denti~; cio@e con quanti movimenti, ^questo amor~; cio@e d'Iddio, ^ti 
morde~; cio@e muove te Dante.  ^Non fu latente la santa intenzione De 
l'aquila di Cristo~; cio@e non s'appiatt@o la santa intenzione, che 
ebbe santo Ioanni nella sua dimanda, lo quale si figura in figura 
d'aquila per l'alto intendimento che ebbe la divinit@a del Verbo 
Incarnato: imper@o che, come l'aquila @ae pi@u perfetto vedere che li 
altri uccelli: imper@o che li occhi suoi ferma nella rota del Sole 
senza offuscarsi, e cos@i pruova li suoi figliuoli: imper@o che, quando 
sono grandicelli, li volge a la spera del Sole, e quelli che la 
sostegnano notrica, e quelli che non la possono sostenere gitta a terra 
del nido.  Et ancora l'aquila vola pi@u in alto che altro uccello, e 
per@o @e figurato santo Ioanni evangelista in figura de l'aquila: 
imper@o che ficc@o l'occhi de lo intelletto ne la divinit@a e pot@e 
vedere in essa quello che non aveano veduto li altri, e pi@u s'inalz@o 
a vedere d'Iddio e pi@u ne disse.  ^anzi m'accorsi~; cio@e io Dante, 
^Dove~; cio@e a che fine, ^menar volea~; cio@e santo Ioanni, ^mia 
professione~; cio@e lo mio sapere e lo manifestamento del mio 
intelletto, cio@e di me Dante.  Seguita.

	|55-66.~  In questi quattro ternari lo nostro autore finge com'elli 
rispuose a la dimanda fatta di sopra da santo Ioanni, dimostrando quali 
sono le cose che lo tirono a l'amore d'Iddio, oltra li argomenti 
filosofichi e l'autoritadi della santa Scrittura, dicendo cos@i: 
^Per@o~; cio@e per la detta cagione, ^ricominciai~; cio@e io Dante a 
parlare, dicendo: ^Tutti quei morsi~; cio@e tutti quelli movimenti e 
pungimenti, ^Che~; cio@e li quali morsi, ^posson far lo cuor~; cio@e 
umano, ^volger a Dio~; cio@e ad amarlo sopra ogni altra cosa, ^A la mia 
caritate~; cio@e a la carit@a di me Dante, ^son concorsi~; cio@e sono 
insieme venuti a muovermi a l'amore d'Iddio.  ^Ch@e~; cio@e imper@o 
che, ^l'essere del mondo~; ecco una cagione, ^e l'esser mio~; cio@e di 
me Dante; ecco l'altra cagione: ^La morte~; cio@e di Cristo, ^ch'ei 
sostenne~; cio@e la quale elli sostenne, ^per ch'io viva~; cio@e per 
dare a me Dante vita eterna, ^E quel che spera ogni fedel, com'io~; 
cio@e la beatitudine celeste, la quale spera d'avere ogni fedele 
cristiano, come sono io Dante, ^Co la predetta cognoscenzia viva~; 
cio@e insieme tutte le dette cagioni col cognoscimento insieme, che io 
@one da' Filosofi e da l'autoritadi de la santa Scrittura, ^Tratto 
m'@anno~; cio@e @anno tratto me Dante, ^del mar de l'amor torto~; cio@e 
de l'amaritudine del falso amore, lo quale @e de le cose mondane che 
sono piene di grande amaritudine, et @e ^falso~ amore: per@o che non 
viva con quel modo, che si debbe, ^E del diritto~; cio@e amore, ^m'@an 
posto a la riva~; cio@e @anno posto me Dante le predette cose a la riva 
del diritto amore.  Le quali cagioni sono queste; cio@e l'essere del 
mondo, che @e con tanto ordine e cos@i bello; l'esser de l'omo, che @e 
una grande et ammirabile cosa.  E come pu@o essere che chi considera 
queste cose esser fatte da Dio, non ami Iddio creatore e governatore 
del mondo e di s@e, sopra ogni altra cosa?  Appresso, la morte ch'elli 
sostenne per ricompramento de l'umana generazione col suo prezioso 
sangue; et a l'ultimo, lo bene eterno nel quale ogni fedele cristiano 
spera.  Et ora conchiude, unde li vegna l'amore dei santi, dicendo che 
li santi sono amati da lui per l'amore d'Iddio, in quanto l'omo 
comprende che sono amati da Dio.  ^Le frondi~; cio@e li santi beati, 
che sono in vita eterna, ^onde~; cio@e de le quali fronde, 
^s'infronda~; cio@e s'adorna, ^tutto l'orto Dell'ortolano eterno~; 
cio@e vita eterna, che @e l'orto di Cristo, che @e ortolano eterno, 
senza principio, mezzo, o vero fine di tale orto, cio@e di vita eterna, 
^amo io~; cio@e Dante, ^cotanto, Quanto da lui a lor di bene @e porto~; 
cio@e tanto amo li santi quanto io veggio che ricevano de la grazia 
d'Iddio, e che Iddio porga loro della sua grazia.  E qui finisce la 
prima lezione del canto XXVI.  Seguita la seconda.
^	Siccom'io tacqui~, ec.  Questa @e la seconda lezione del canto XXVI, 
nel quale lo nostro autore finge come tutto lo cielo, finita la sua 
orazione, o vero diciaria, rison@o con canto dolcissimo, e come a lui 
venne lo quarto lume, che finge che fusse Adam; e com'elli intr@o a 
ragionamento con lui.  E dividesi tutta in parti sei: imper@o che prima 
finge come, finita la sua risposta, tutto lo cielo rison@o con 
dolcissimi canti, e come Beatrice rendette lume alli occhi suoi; nella 
seconda parte finge come, ritornato la vista in maggiore vigore che 
prima, elli dimand@o del quarto lume ch'elli vidde adiunto ai tre, e 
dimand@o Beatrice d'esso, et ella li manifest@o chi era, e come nuovo 
desiderio li venne, et incominciasi quine: ^Onde me' che dinanzi~ ec.; 
nella terza finge com'elli cominci@o a parlare ad Adam, pregandolo che 
adempiesse la sua voglia la quale elli vedeva, et incominciasi quine: 
^E cominciai: O pomo~, ec.; nella quarta parte finge come Adam li 
parla, e diceli ch'elli vede la volunt@a sua, e diceli che @e quello 
che Dante vuole sapere da lui, et incominciasi quine: ^Indi spir@o~ 
ec.; nella quinta parte lo nostro autore finge come Adam incominci@o a 
solvere li suoi dubbi e terminolli tutti, et incominciasi quine: ^Or, 
figliuol mio~ ec.; nella sesta et ultima finge come fu chiamato lo 
sommo bene prima in terra, et incominciasi quine: ^Pria ch'io 
scendesse~ ec.  Divisa la lezione, ora @e da vedere lo testo co 
l'esposizioni letterali, allegoriche e morali.

	|67-78.~  In questi quattro ternari lo nostro autore finge come la 
corte del cielo, finito lo suo parlare, son@o un canto dolcissimo; e 
come li ritorn@o la vista pi@u perspicace che prima, dicendo cos@i: 
^Siccom'io~; cio@e altres@i tosto come io Dante, ^tacqui~; cio@e 
finitti lo mio sermone, ^un dolcissimo canto Rison@o per lo Cielo~; 
cio@e s'uditte per tutto lo cielo, perch@e tutti li santi cant@ono la 
loda d'Iddio, ringraziandolo de la buona intenzione, che Dante aveva ne 
la virt@u della carit@a, dicendo cos@i: ^e la mia donna~; cio@e 
Beatrice, ^Dicea con li altri~; cio@e santi, che cantavano: ^Santo, 
Santo, Santo~.  Finge l'autore che in cielo si cantasse: ^Sanctus, 
Sanctus, Sanctus Dominus Deus sabaoth~ ec., e finge che 'l cantasse 
Beatrice insieme con li altri: imper@o che la Chiesa militante canta al 
divino officio della messa che li santi Angeli e tutti li beati cantano 
s@i fatto cantico a Dio.  ^E come~; ecco che fa una similitudine, 
dicendo come l'omo si sveglia, quando lo lume acuto percuote nelli 
occhi, e per@o, ^a lume acuto~; cio@e ad uno grande lume, ^si 
dissonna~; cio@e si sveglia l'omo che dorme, ^Per lo spirto visivo~; 
cio@e per la virt@u visiva, che @e naturalmente nelli occhi, ^che~; 
cio@e la quale virt@u, ^ricorre A lo splendor~; cio@e della luce, che 
@e mezzo per lo quale l'occhio vede, ^che~; cio@e lo quale splendore, 
^va~; cio@e entra ne la luce dell'occhio, che si chiama pupilla, ^di 
gonna in gonna~; cio@e di tonica in tonica: diceno li Naturali che 
l'occhio @e composto di pi@u sode toniche come foglie, et in mezzo di 
quelle, s@i come nel centro, @e un umore in che sta la virt@u visiva 
tra foglia e foglia, sicch@e lo splendore venuto a la prima tonica 
passa quella e poi va a l'altra, e poi a l'altra infine che viene a 
l'ultima, e quine si moltiplica, ^E lo svegliato~; cio@e l'omo, che @e 
subitamente svegliato, ^ci@o che vede aborre~; cio@e teme e non pu@o 
soffrire di tenere l'occhio aperto, anco l'apre e chiude e strefinalo 
co la mano, infin che s'ausa a la luce, ^S@i nescia~; cio@e per s@i 
fatto modo non saputa, ^@e la sua subita vigilia~; cio@e lo subito 
svegliamento, ^Fin che l'estimativa~; cio@e infine a tanto che la 
virt@u estimativa, ^non soccorre~; cio@e all'occhio, che fa deliberare 
quello che vuole fare, cio@e di tenere aperto l'occhio e non chiuso.  
^Cos@i dalli occhi miei~; cio@e di me Dante, che figurano la ragione e 
lo intelletto, ^ogni quisquilia~; cio@e ogni superfluit@a, ^Fug@o 
Beatrice~; cio@e scacci@o la mia guida, ^col raggio dei suoi~; cio@e 
collo splendore dei suoi occhi, ^Che~; cio@e li quali occhi, 
^rifulgean~; cio@e risplendevano, ^pi@u~; cio@e pi@u di lunge scacci@o 
Beatrice ogni busca da' miei occhi, ^di mille milia~; cio@e che non 
sono mille miglia.  In questa parte l'autore tocca questa allegoria; 
che li occhi di Beatrice, che sono la ragione e lo intelletto de' 
Teologi che @anno scritto sopra la santa Scrittura, coi raggi suoi, 
cio@e co le loro determinazioni et esposizioni cacciorno dalla sua 
ragione et intelletto ogni impedimento che l'offuscava, pi@u che mille 
miglia; cio@e bene di lungi, ponendo numero finito per infinito, 
dandoli ad intendere li alti e sottili intendimenti di santo Ioanni 
evangelista, che l'avevano offuscato, sicch@e non gli poteva intendere.

	|79-90.~  In questi quattro ternari lo nostro autore finge come li 
apparve Adam in uno grande splendore, poi che ebbe ricoverata la vista 
migliore che prima, dicendo cos@i: ^Onde~; cio@e per la qual cosa, 
cio@e poi che Beatrice ebbe cacciato via di lungi ogni impedimento 
dalli occhi miei, ^me'~; cio@e meglio, ^che dinanzi viddi poi~; cio@e 
poi che Beatrice ebbe schiarito li miei occhi, io Dante viddi meglio 
che dinanzi: imper@o che io viddi la verit@a, che prima nolla vedeva, 
^E quasi stupefatto~; cio@e diventato stupido, e come chi si 
meraviglia, ^dimandai~; cio@e Beatrice, ^D'un quarto lume~: imper@o che 
prima ve n'erano tre; cio@e santo Piero, santo Iacopo e santo Ioanni, e 
questo quarto che era venuto era Adam, e questo intendere si debbe 
intendere che fusse nella fantasia de l'autore, ^ch'io~; cio@e lo quale 
quarto lume io Dante, ^viddi con noi~; cio@e con Beatrice e meco, e con 
quelli altri tre spiriti beati che erano venuti inanzi; ^E la mia 
donna~; cio@e Beatrice mi rispuose, s'intende, ^Dentro da quei rai~; 
cio@e dentro da quelli raggi, ^Vagheggia 'l suo Fattor~; cio@e Iddio, 
^l'anima prima~; cio@e quella d'Adam, che fu la prima anima che Iddio 
facesse mai; e per@o dice: ^Che la prima Virt@u~; cio@e Iddio, che @e 
prima virt@u, ^creasse mai~: imper@o che Iddio cre@o la prima anima, 
cio@e quella d'Adam innanzi a tutte l'altre.  ^Come la fronde~; ecco 
che, per farsi meglio intendere, arreca una similitudine dicendo come 
la fronde dell'arbore o d'erba, ^che flette la cima~; cio@e la quale 
piega la sua altezza, ^Nel transito del vento~; cio@e quando lo vento 
soffia e passa oltra, ^e poi si leva~; cio@e essa cima, ^Per la propria 
virt@u~; cio@e per la sua virt@u naturale, ^che~; cio@e la quale 
virt@u, ^la sublima~; cio@e la leva in alto, ^Fec'io~; cio@e Dante, 
come la fronda, ^in tanto, in quanto ella~; cio@e Beatrice, ^diceva~; 
cio@e le parole dette di sopra, ^Stupendo~; cio@e meravigliandomi, ^e 
poi mi rifece sicuro~; cio@e me Dante, ^Un disio~; cio@e uno desiderio, 
^di parlare~; cio@e a lo spirito quarto, che era venuto, ^und'io~; 
cio@e per la qual cosa io Dante, ^ardeva~; cio@e ardentemente 
desiderava che questo fusse.

	|91-102.~  In questi quattro ternari lo nostro autore finge com'elli 
parl@o ad Adam, lo quale elli finse di sopra che fusse lo quarto lume 
che era venuto; e pregollo che egli sodisfacesse a la sua voglia, la 
quale elli vedeva, dicendo cos@i: ^E cominciai~; cio@e Dante a parlare: 
^O pomo~; ecco che assomiglia Dante Adam ad uno pomo, ^che~; cio@e lo 
quale pomo, ^maturo Solo produtto fusti~; cio@e da Dio, che fece l'uomo 
del limo della terra, et inspir@o in lui lo spiracolo della vita e 
produsselo grande in et@a di 33 anni o quinde intorno; e per@o dice 
l'autore che solo Adam fu produtto da Dio in et@a e statura perfetta, 
nessuno altro uomo no: imper@o che tutti nasciamo infanti e piccoli, e 
di tempo in tempo cresciamo in senno et in istatura infin che vegniamo 
al periodo, cio@e a la misura che la natura @ane dato a ciascuno.  ^o 
padre antico~; ben si li conviene questo nome ^padre~: imper@o ch'elli 
@e stato padre di tutta l'umana spezie: imper@o che tutti li omini e le 
femine sono figliuoli di Adam; e ben dice ^antico~: imper@o che erano 
passati dalla creazione sua pi@u di 5000 anni, ^A cui~; cio@e al quale, 
^ciascuna sposa~; cio@e ciascuna donna, che si marita, ^@e figlia~: 
imper@o che @e nata di lui, ^e nuro~; cio@e e nuora: imper@o che @e 
sposa di colui, che @e anco nato di lui, ^Divoto quanto posso a te 
supplico~; cio@e prego io Dante con quanta devozione posso, ^Perch@e mi 
parli~; acci@o che tu mi parli.  ^tu~; cio@e Adam, ^vedi mia voglia~; 
cio@e vedi la mia volunt@a: imper@o che la vedi in Dio, come pi@u volte 
@e stato detto di sopra, ^E, per udirti tosto~; cio@e per non penare ad 
udirti, ^nolla dico~; cio@e la mia voglia, perch@e tardere' a dirla.  
^Tal volta~; cio@e alcuna volta, ^uno animal coverto broglia~; cio@e 
desidera dentro nell'animo suo sotto la sua copertura corporale, ^S@i~; 
cio@e per s@i fatto modo, ^che l'affetto~; cio@e che lo desiderio suo, 
che @a d'entro, ^convien che si paia~; cio@e si manifesti di fuora, 
^Per lo seguir che face in lui~; cio@e per l'effetto che fa seguire in 
lui, cio@e nel detto animale, ^la voglia~; cio@e imper@o che la 
volunt@a fa che l'effetto seguiti in lui lo movimento dentro, et opera 
quello che lo primo movimento che viene vuole; e li primi movimenti, 
che sono dentro nell'anima, non sono in nostra podest@a.  Et avviene 
che in molti animali per s@i fatto modo sono dentro, che tosto mostrano 
l'affetto che @e dentro, perch@e la volunt@a la seguita.  ^E 
similmente~; cio@e come fa alcuna volta uno animale, che @a s@i ardente 
desiderio d'entro che lo mostra di fuora, cos@i ^l'anima primaia~; 
cio@e l'anima d'Adam, che fu la prima che Iddio creasse mai, ^Mi facea 
trasparer~; cio@e dentro vedere e di l@a, ^per la coverta~; cio@e del 
lume, in che ella era fasciata, ^Quant'ella~; cio@e quanto essa anima 
d'Adam, ^venia gaia~; cio@e allegra, ^a compiacermi~; cio@e a 
compiacere a me Dante, che gli aveva parlato e pregato che sodisfacesse 
a la mia voglia.

	|103-114.~  In questi quattro ternari lo nostro autore finge come 
Adam, che era secondo l'anima in quella luce quarta che era venuta, li 
rispuose manifestandoli la sua voglia, cio@e di Dante; e per@o dice 
cos@i: ^Indi~; cio@e di poi che m'ebbe mostrato lo suo affetto, 
^spir@o~; cio@e misse fuora voce, dicendo a me Dante: ^Senza essermi 
proferta~; cio@e bench@e a me non sia proferta, ^Dante~; ecco che finge 
l'autore che Adam lo nominasse Dante, che era lo suo nome proprio: 
imper@o che Adam fu di tanta sapienzia, che a tutte le cose puose nome, 
secondo la loro propriet@a; e per@o finge l'autore che Adam in questo 
luogo lo nominasse, per mostrare che questo nome li fusse posto per 
propriet@a, che era in lui di dare buona dottrina e buono esemplo della 
vita sua; e di questa nominazione fece menzione nella seconda cantica, 
quando indusse Beatrice a parlare nel canto XXX, dicendo: ^Dante, 
perch@e Virgilio se ne vada, Non pianger anco, non pianger ancora: Ch@e 
pianger ti convien per altra spada~, e poi pi@u gi@u: ^Quando mi volsi 
al suon del nome mio, Che di necessit@a qui si rigistra~; ma in questo 
luogo non si rigistra per necessit@a; ma per mostrare che questo nome 
li fusse conveniente, secondo propriet@a, poi che cos@i lo chiam@o 
colui che pose nome a tutte le cose, secondo la loro propriet@a, ^la 
voglia tua~; cio@e di te Dante, ^discerno mellio~; cio@e cognosco 
meglio, ^Che tu qualunche cosa t'@e pi@u certa~; cio@e pi@u che non 
discerni tu, Dante, qualunca cosa @e pi@u certa a te.  Et assegna la 
cagione; cio@e: ^Perch'io~; cio@e imper@o che io Adam, ^la veggio~; 
cio@e la volunt@a tua, ^nel verace spellio~; cio@e nel vero specchio, 
cio@e in Dio, nel quale ogni cosa risplende, ^Che~; cio@e lo quale 
specchio, ^fa di s@e parellio~; cio@e di s@e medesimo fa ricettaculo, 
^all'altre cose~; cio@e a tutte le cose che sono, che tutte si vedono 
in lui, ^E nulla face lui~; cio@e Iddio, ^parellio~; cio@e ricettaculo, 
^di s@e~.  Come la luce dell'occhio che si chiama pupilla fa parellio 
di s@e a le cose che l'occhio vede, perch'ella riceve le figure in s@e, 
e la cosa veduta non fa la luce parellio di s@e, come la luce fa 
parellio di s@e a la cosa che si vede; e questo dice l'autore, perch@e 
@ae assimigliato a lo specchio, e le cose che si vedono nello specchio 
fanno lo specchio parellio di s@e, e non lo specchio fa di s@e parellio 
a le cose; ma Iddio fa di s@e parellio a le cose: imper@o che fa le 
cose rilucere in s@e, e non le cose fanno s@e in lui rilucere.  E poi 
che @ae manifestato come fa rilucere in s@e tutte le cose, dimostra a 
Dante quello ch'elli vuole sapere e che elli comprende nella essenzia 
divina, che Dante voglia sapere; e per@o dice: ^Tu~; cio@e Dante, 
^vuoli udir~; cio@e da me Adam, ^quant'@e~; cio@e quanto @e, ^che Dio 
mi puose~; cio@e che Iddio puose me Adam, ^Ne l'eccelso giardin~; cio@e 
in el paradiso ^delitiarum~ --, ^ove~; cio@e nel quale paradiso, 
^costei~; cio@e la santa Teologia, ^A cos@i alta scala ti dispuose~; 
cio@e ordin@o te et apparecchi@o a montare cos@i alta scala, come @e 
questa del paradiso celeste.  E per questo si debbe intendere che, poi 
che l'uomo @e venuto dell'animo purgato, monta a le virt@u 
contemplative; e per@o fa l'autore questa fizione, che la santa 
Teologia dispogna l'animo a le virt@u contemplative, poi che l'omo @ae 
passato le virt@u politiche prima, morali, e poi le purgative; sicch@e 
quelle dell'animo purgato, che sono contemplative, seguitano che sono 
la beatitudine e felicit@a umana.  ^E quanto fu 'l diletto alli occhi 
miei~; cio@e e vuoi sapere tu, Dante, quanto dur@o a li miei occhi lo 
diletto del paradiso terrestro, ^E la propria cagion del grande 
sdegno~; cio@e perch@e Iddio si sdegn@o contra l'uomo, che fu lo 
maggiore sdegno che potesse essere: imper@o che Iddio @e maggiore di 
tutte le cose, ^E l'idioma~; cio@e e 'l modo del parlare, ^che io~; 
cio@e lo quale io Adam, ^usai~; cio@e nel mondo da prima, ^e ch'io 
fei~: imper@o che io fui prima trovatore del modo del parlare.

	|115-132.~  In questi sei ternari lo nostro autore finge come Adam 
rispuose ora a la sua volunt@a, la quale @ae manifestato di sopra avere 
veduta in Dio, dicendo cos@i: ^Or~; questa @e interiezione esortante e 
confortante l'autore a l'attenzione; potrebbe anco essere avverbio 
temporale, cio@e avale, ^figliuol mio~: ben chiama Adam Dante suo 
figliuolo: imper@o che tutti siamo figliuoli d'Adam, ^non lo gustar~; 
cio@e l'assaggiare, ^del legno~; cio@e del pomo del legno vietato, ^Fu 
per s@e la cagion di tanto esilio~; cio@e di tanto sbandeggiamento, 
quanto seguit@o poi de l'umana generazione, che stette in bando del 
paradiso celeste, poi che Adam fu cacciato del paradiso delle delizie 
4302 anni, ^Ma solamente il trapassar del segno~.  Iddio aveva dato, 
siccome creatore, ad Adam siccome sua creatura in libert@a d'arbitrio, 
acci@o che per l'obbedienzia meritasse la beatitudine eterna, et avesse 
non solamente della grazia e misericordia d'Iddio; ma eziandio de la 
sua iustizia e cos@i fusse abbondante di tutte le virt@u, e sentisse di 
tutto 'l bene, e de le virt@u d'Iddio, comandamento che non toccasse lo 
pomo del legno della scienzia del bene e del male, e di tutti li altri 
li di@e libert@a che potesse usare, et elli non fu obbediente e pass@o 
lo comandamento suo, e questo fu lo trapassare del segno, cio@e la 
disobedienzia.  ^Quivi~: cio@e in quel luogo, ^onde~; cio@e del quale, 
^mosse tua donna Virgilio~; cio@e del limbo de' santi Padri mosse 
Beatrice Virgilio, cio@e la grazia d'Iddio, e la santa Teologia mosse 
la ragione a Dante a considerare la vilt@a del peccato e la pena che 
merita; e cos@i co le virt@u politiche e morali lo cav@o del peccato et 
indusselo a sallire a le virt@u purgatorie, e poi a sallire da le 
virt@u purgatorie a le virt@u dell'animo purgato che sono le 
contemplative, e questo @e lo paradiso celeste e la beatitudine 
celeste, cio@e contemplare Iddio, ^Quattro milia trecento e du' volumi 
Di Sol~; cio@e quattro milia trecento due anni: imper@o che ogni volume 
di Sole @e uno anno, ^desiderai questo concilio~; cio@e questa 
beatitudine, dove @e concordia di volunt@a: concilio non @e altro che 
convenienzia di volunt@a, e questa @e vita eterna, ^E viddi~; cio@e io 
Adam, ^lui~; cio@e lo Sole, ^tornare a tutti i lumi~; cio@e a tutti i 
segni del zodiaco, che sono 12, e ciascuno si fa di molte stelle, che 
tutte sono luminose, e per@o dice ^a tutti i lumi, De la sua strada~; 
cio@e del zodiaco: imper@o che 'l Sole sempre va per la linea elittica 
che @e nel mezzo del zodiaco, sicch@e 6 gradi sono dall'uno lato, e 6 
dall'altro, ^novecento trenta Fiate~; cio@e novecento trenta volte, che 
sono 930 anni, ^mentre ch'io~; cio@e in mentre, che io Adam, ^in terra 
fu'mi~; cio@e nel mondo, cio@e mentre che io vissi; e per questo appare 
che Adam vivesse 930 anni, e 4302 stette nel limbo, ecco che 4232 anni 
da la carnazione d'Adam infine alla passione di Cristo, levandone 32 
che visse Cristo, rimane dalla creazione d'Adam infine a l'incarnazione 
di Cristo anni 4200.  Et ora risponde a l'altro che Dante avea de 
l'idioma, dicendo: ^La lingua~; cio@e lo modo del parlare, ecco ch'@e 
lo istrumento con che si parla per la parlatura, et @e colore retorico, 
del quale fu detto di sopra, cio@e denominazione, ^ch'io~; cio@e che io 
Adam, ^parlai~; quando fui nel mondo, ^fu tutta spenta~; cio@e lo primo 
idioma, che dur@o infine a Nembrot, tutto si perd@e a la edificazione 
de la torre di Babele, ^Inanti che all'opra inconsummabile~; cio@e al 
lavoro della detta torre, che non si poteva recare a fine, ^la gente di 
Nembrot Fusse attenta~; ecco che l'autore tiene che, inanzi 
l'edificazione de la torre, si perdesse l'idioma primo; et assegna la 
ragione naturale, dicendo: ^Ch@e nullo affetto~; cio@e nessuno 
desiderio, ^mai~; cio@e per alcuno tempo, ^razionabile~; dice, perch@e 
ne l'omo sono pi@u affetti, quale naturale, e quale ragionevile; e 
perch@e lo parlare viene dall'affetto ragionevile, per@o fa menzione di 
quello, ^fu durabile sempre~; cio@e non fu che durasse sempre; et 
assegna la cagione, ^Per lo piacer uman~; cio@e per lo diletto e 
piacimento de l'omo, ^che rinovella~; cio@e si muta di tempo in tempo, 
^Seguendo 'l Cielo~: imper@o che come si girano li cieli continuamente, 
e ma' non stanno in istato; cos@i li piaceri umani, cagionati da le 
influenzie de cieli, convegniansi mutare come si mutano li siti dei 
corpi celesti.  E posta la maggiore co la sua prova, ora adiunge la 
minore, dicendo: ^Opera naturale @e ch'om favella~; cio@e che l'uomo 
favelli questa @e opera et officio di natura, cio@e che s'@a da la 
natura, ^Ma cos@i o cos@i~; cio@e ma a questo modo o a questo altro, 
^natura lascia~; cio@e la natura lascia lo modo del parlare: bench@e lo 
parlare sia atto naturale; niente di meno lo modo in libert@a 
d'arbitrio, e per@o dice: ^Poi fare a voi~; cio@e uomini, ^secondo che 
v'abbella~; cio@e secondo che vi piace.  Et in questa parte dubiterebbe 
alcuno e direbbe che l'autore avesse contradetto a s@e: imper@o che ne 
la prima cantica, canto XXX, l'autore @ae detto che Nembrot fu cagione 
che uno linguaggio, che era innanzi, si perdesse, e nella edificazione 
de la torre di Babel si confundessono le lingue, e divisesi lo modo del 
parlare in 72 linguaggi.  Et ora Dante, inducendo a parlare Adam, dice 
che lo linguaggio ch'elli parl@o, che lo primo si perdette innanzi che 
la torre si facesse; dunque non quando la torre si fece; ecco 
contradice a quello che @e detto.  A questo si debbe rispondere che non 
contradice: imper@o che questo passo s'intende cos@i: Adam dice che lo 
linguaggio che parl@o egli prima, innanzi che fusse Nembrot, si perd@e 
tutto, forse nel diluvio o innanzi, e trovossene un altro nuovo, nel 
quale parlavano li figliuoli di No@e e quelli che disceseno poi; e 
questo linguaggio secondo dur@o infine a la costruzione della torre, et 
allora si perdette, e furno trovati da quelli, che allora erano, 72 
diversi linguaggi, che l'uno non intendeva l'altro; e cos@i rimane vero 
l'uno e l'altro detto.  Seguita.

	|133-142.~  In questi tre ternari et uno versetto lo nostro autore 
finge come Adam, poi che ebbe risposto ai dubbi detti di sopra, 
rispuose a l'ultimo, cio@e quanto stette in paradiso, che quanto 
all'ordine posto di sopra fu lo secondo dubbio: imper@o che Adam disse 
ch'elli vedeva in Dio che Dante aveva quattro dubbi; cio@e lo primo, 
quanto era passato di tempo da la sua creazione, infine a la 
resurrezione di Cristo; lo secondo, quanto tempo stette nel paradiso de 
le delizie, in stato d'innocenzia; lo terzio, qual fu la cagione del 
coruccio e sdegno, che ebbe Iddio in verso l'umana natura; lo quarto, 
che parlare us@o Adam e trov@o mentre ch'elli visse; sicch@e risposto 
ai tre, risponde ora al quarto, cio@e quanto stette in stato 
d'innocenzia.  Et innanzi che vegna a questo, conferma quello che @ae 
detto di sopra, cio@e che 'l modo del parlare si muta e tutte l'usanze 
del mondo, come lo cielo continuamente si muta, dicendo cos@i: ^Pria~; 
cio@e inanzi, ^ch'io~; cio@e che io Adam, ^scendesse a l'infernale 
ambascia~; cio@e inanzi ch'io morisse: allora che Adam mor@i scese a lo 
inferno, e per@o dice che innanzi ch'elli scendesse a l'angoscia de lo 
inferno: imper@o che lo limbo, secondo alquanti Teologi diceno, @e 
allato a lo inferno, come se dicessemo che lo inferno fusse la citt@a, 
e li borghi fussono lo purgatorio e lo limbo, ^Un~; cio@e questo nome, 
^Un s'appellava in terra~; cio@e gi@u nel mondo, ^il sommo Bene~; cio@e 
d'Iddio, che @e sommo bene, ^Onde~; cio@e dal quale, ^vien la letizia~; 
cio@e procede e cagionasi l'allegrezza, ^che mi fascia~; cio@e che mi 
cuopre, e dentro a la quale io sono contenuta, ^Eli si chiam@o poi~; 
cio@e Iddio si chiam@o questo nome ^Eli~, siccome appare ne la 
Passione: ^Eli, Eli, lammasabacthani?  Hoc est: Deus meus, Deus meus~ 
ec.  -- ^e ci@o~; cio@e e questo @e convenevile, -- e per@o dice: 
^convene~; cio@e conveniente @e.  ^Ch@e l'uso de' mortali~; cio@e 
imper@o che l'uso de l'omini, ^@e come fronda In ramo~; cio@e come @e 
la fronda nel ramo dell'arbore, ^che sen va, e l'altra viene~; cio@e 
che l'una fronda se ne va e l'altra rinasce poi, e cos@i @e dell'usanze 
e costumi delli omini, che l'uno se ne va e l'altro viene.  ^Nel monte, 
che si leva~; ecco che risponde ora al dubbio, cio@e quanto stette in 
stato d'innocenzia che fu tanto quanto stette in paradiso delle delizie 
senza gustare lo pomo vietato; e per@o che nel paradiso, che @e sul 
monte che l'autore finse nella seconda cantica che fusse nell'altro 
emisperio in isula intorneato dal mare et @e molto alto, et in quella 
altezza finge che sia, e per@o dice: ^che si leva~; cio@e lo qual monte 
s'innalza e dilungasi, ^pi@u dall'onda~; cio@e del mare, ^Fu' io~; 
cio@e Adam, ^con vita pura~; tanto, quanto io stetti obbediente, ^e 
disonesta~; che fu, poi disubbiditte lo comandamento, et allora fu la 
vita sua disonesta, ^Da la prima ora~; che fu quando lo Sole uscitte 
dall'orizonte orientale dal nostro emisperio a l'altro, secondo la 
fizione dell'autore, che finge che lo paradiso de le delizie sia di l@a 
nell'altro emisferio in su la cima del monte del purgatorio: imper@o 
che cos@i uscitte lo Sole, quando Iddio disse: ^Fiat lux, et facta est 
lux~, e cos@i pass@o uno d@i, secondo si trova nel Genesi de la Bibbia, 
sicch@e venendo lo sesto e salliendo lo Sole dal nostro emisperio 
all'altro come pass@o l'orizzonte, incominci@o la prima ora di quella 
quarta, et ogni quarta @ae ore 6, perch@e @ae tre parti che ciascuna 
passa lo Sole in 2 ore, sicch@e nella prima ora fu fatto Adam de la 
terra di Damasco e vivificato da Dio, spirato in lui lo spiraculo de la 
vita nel paradiso de le delizie, si trov@o solo; et addormentato, come 
piacque a Dio, li trasse de la costa la femina Eva.  E risvegliato Adam 
e veduta la sua compagnia cognobbe come era fatta, dicendo: ^Haec est 
caro ex carne mea, et hoc est os ex ossibus meis~; sicch@e dopo la 
prima Adam et Eva si trovorno insieme in paradiso, e ricevettono lo 
comandamento da Dio che non toccasseno del pome del legno della 
scienzia del bene e del male; ma delli altri s@i, adiungendo la pena 
che quandunqua ne toccasseno e gustasseno, morrebbono di morte.  Venne 
per@o lo dimonio in spezie di serpente, e confort@o che ne mangiasseno, 
a cui credettono e mangiorno lo pomo vietato, e furno disobedienti, et 
incontenente cacciati del paradiso, e messi nel mondo in questo 
emisperio, secondo la fizione dell'autore che figura lo paradiso essere 
nell'altro, e questo fu in ispazio d'ore 5.  E per@o parlando come 
poeta l'autore nostro; che parlano li poeti per circuizioni, dice: ^Da 
la prima ora~; che @e quando lo Sole entra nella quarta, ^a quella, che 
seconda~; cio@e a quella che seguita, ^l'ora sesta~; che @e la prima 
dell'altra quarta, ^Come 'l Sol muta quadra~; cio@e che @e quella ora 
che seguita l'ora sesta, quando lo Sole muta quadra che @e la prima 
dell'altra quadra, sicch@e dalla prima dell'una quadra a la prima 
dell'altra quadra v'@e in mezzo ore 5, sicch@e cinque ore stette Adam 
et Eva tra innocente e nocente in paradiso delle delizie, secondo la 
fizione dell'autore.  E qui finisce lo canto XXVI, et incominciasi lo 
canto XXVII de la terza cantica.

