	|1.  Chi poria~: chi mai potrebbe, anche (|pur~) usando
parole sciolte dalle leggi della metrica, cio@e in prosa,
rappresentare (|dicer~) pienamente il sangue e le ferite, che io
vidi ora, per quanto (|per~ con l'inf. ha val. concessivo)
tentasse ripetutamente (|pi@u volte~) di narrarle con efficacia? 
<L'interrogazione iniziale pone subito al centro della nuova
pagina infernale il ^sangue~ e le ^piaghe~ {v. 2}, i due nodi
tematici del canto> (Sanguineti, ^l.c.~ {^Interpretazione di
Malebolge~, Firenze, 1961}, 284), invitando il lettore a
considerare l'ardua prova che il poeta affronta e dichiarando
l'insufficienza della sua parola, che @e un espediente
tradizionale per evidenziare meglio la nuova arte, il nuovo
impegno narrativo, che si dispiegher@a per tutto il canto. 
<L'esordio, cos@i classicamente atteggiato, viene a conferire sin
dall'inizio una dignit@a classica a una materia per se stessa e
per non pochi dei modi in cui si atteggia, lontana dall'antica
poesia, quasi a render pi@u esplicita l'ambizione dantesca di
assumere anche una materia cos@i tipicamente medievale entro
un'arte che ai classici guarda come suo costante punto di
riferimento> (Fubini, ^Il c. XXVIII dell'Inf.~ scalig., Firenze,
1962, p. 12).

	|2.  dicer~: cfr. Virg. <quis cladem illius noctis, quis
funera fando Explicet, aut possit lacrymis aequare labores>
(^Aen.~, II, 361-62) ed anche un passo del VI, 494-97.

	|4-6.  Ogne lingua~: ogni lingua sarebbe incapace, non
riuscirebbe a dare un racconto compiuto, a causa del linguaggio
(|sermone~) umano e della mente, che non hanno capacit@a (|seno~:
capienza) sufficiente alla rappresentazione di uno spettacolo
cos@i straordinario (|tanto~).  Cfr. ^II canz.~ del ^Conv.~, v.
14-18; ^Aen.~, VI, 625-27: <Non mihi si linguae centum sint...
Omnia poenarum percurrere nomina possim>.  |nostro~: nel
possessivo c'@e un richiamo di umana solidariet@a, che ci riporta
al tempo umano e ai limiti della nostra intelligenza, dinanzi
all'orrido spettacolo delle innumerevoli ^ombre tristi
smozzicate~ {^Inf.~ XXIX, 6}.

	|7-10.  S'el s'aunasse~: se anche si potessero riunire
insieme tutti gli uomini morti in battaglia nell'Italia
meridionale.  Lett. se anche si adunassero tutti gli uomini che
nel passato (|gi@a~) sentirono il dolore (|fu del suo sangue
dolente~) di sanguinose guerre sulla terra del reame di Napoli
(allora detta Puglia) cos@i agitata da vicende drammatiche della
sorte (|fortunata~), a causa dei Romani (chiamati Troiani in
quanto discendenti di Enea) e della lunga guerra punica, che
nella battaglia di Canne fece s@i grande bottino degli anelli
d'oro dei cavalieri romani, come narra Livio degno di fede.  

	|11-12.  spoglie~: narra Livio, XXIII, 7-12, che al
termine della battaglia di Canne i Cartaginesi raccolsero tre
moggia di anelli tolti ai senatori e ai cavalieri romani caduti
in battaglia.  L'autorit@a di Livio conferisce seriet@a epica alla
drammatica sequenza di battaglie.  Ma il tono epico @e ispirato al
^Pianto in morte del Re giovane~ di Bertran de Born (^Si tuit li
dol~) <Se tutti i lamenti e i pianti, le sventure e le miserie,
che mai si udirono in questo mondo dolente, fossero uniti
insieme, sembrerebbero ben poca cosa a paragone della morte del
giovane re inglese>.  In questi versi @e implicito l'assunto del
canto, il cui soggetto sono le armi, che nessun poeta italiano
aveva ancora cantato dopo Bertran de Born, come D. stesso aveva
scritto nel ^De Vulg. eloq.~ (II, ii, 9).  <@E impossibile non
pensare che qui appunto D. si sia proposto di soddisfare
l'ambizione sottintesa nelle parole del trattato latino, di
essere cio@e quel poeta delle ^armi~, che all'Italia mancava, il
Bertram italiano, e che da qualche spunto di quel trovatore e da
altri della poesia classica traesse, meditandoli,
approfondendoli, intrecciandoli, il canto suo delle ^armi~: un
canto in cui sar@a evidente sin dal principio la presenza di
Bertram, il quale ne diventer@a personaggio, e personaggio su
tutti dominante...> (Fubini, ^l.c.~ {^Il c. XXVIII dell'Inf.~,
<Lect. scalig.>, Firenze, 1962}, p. 13; ma v. anche Zingarelli,
<Rivista d'Italia>, XI, 1908, vol. II, pp. 689-714).

	|13-18.  con quella~: insieme con quegli uomini che
sentirono dolore di colpi, furono feriti per contrastare al re
Roberto il Guiscardo la conquista della Puglia e gli altri che
furono uccisi, il cui ossame ancora @e raccolto a Ceprano (meglio
Benevento), l@a ove tutti i baroni del Regno (|ogni Pugliese~)
furono traditori (|bugiardo~), e l@a presso Tagliacozzo dove il
vecchio Alardo di Val{$e}ry riusc@i a vincere non con le armi, ma
con l'accorgimento strategico di tenere in riserva una schiera,
mandandola al momento decisivo in battaglia.

	|19-20.  e qual~: e chi mostrasse le sue membra o ferite
o monche, non sarebbe affatto possibile (|nulla sarebbe~; cfr.
^Inf.~, IX, 57) uguagliare la condizione orribilmente sconcia
(^sozzo~ {v. 21}) della nona bolgia.  Il poeta non ci ha dato il
panorama della bolgia, ma una semplice proposta comparativa in
ricordo diretto e indiretto di tutta una orribile sequenza di
battaglie crudeli, di luoghi famosi per stragi e bottini e ossame
di guerrieri, rivelando una tecnica compositiva e sintattica
tipicamente epica, come si pu@o rilevare dall'accumularsi rapido e
incalzante delle sequenze drammatiche di battaglie, concluse
ciascuna in una terzina, e raccordate da un tenue filo sintattico
culminante nell'iperbole del paragone finale.  Questo suo metodo
narrativo pare <riflettere in anticipazione la tecnica del
racconto impegnata per l'intiero svolgimento del canto, che
veramente @e un ^aunare~ {v. 7}, figure in rapida e violenta
successione, sostituendosi, alla dichiarazione preliminare del
^modo~ {v. 21} della bolgia, la particolare dichiarazione, di
volta in volta inserita nel narrato, del ^modo~ penale di ciascun
peccatore, in una ripresa iterata di quel nesso ordinario di
^sangue~ e di ^piaghe~ {v. 2}, che l'esordio ha frattanto
ripercosso nella coppia predicativa del |forato~ e del |mozzo.~ 
Il canto si costruir@a, infatti, attraverso una serie di quadri
insorgenti in rapida successione> (Sanguineti, ^l.c.~
{^Interpretazione di Malebolge~, Firenze, 1961}, 287).

	|21.  sozzo~: osserva le rime aspre (|sozzo~-^mozzo~-
^Tagliacozzo~ {vv. 17-19}) e le rime singolari, che mettono in
mostra i nomi propri (|Guiscardo-Alardo~ {vv. 14-18}) per far
risaltare la tensione narrativa delle terzine.  Sono,
indubbiamente, elementi, che caratterizzano lo stile particolare
di questo canto, in cui l'ostentata presenza di vocaboli, tipici
e propri della tradizione ^comica~ (in senso dantesco), si
alterna ad una ricerca accurata e persistente di virgilianismi e
di modi e strutture della tradizione epica, rivelando il
proposito etico-retorico, gi@a messo in luce dall'ultima critica
dantesca.  Un ottimo saggio del realismo dantesco, in cui la
consumata esperienza dello stilista riesce quasi a riscattare
l'oscenit@a e l'orrore della rappresentazione, in quanto @e la
prova pi@u positiva che il suo animo rimane distaccato da quella
materia, senza alcuna partecipazione o commozione.  L'esclusione
di ogni sentimentale nota di piet@a, infatti, @e condizione
tecnico-narrativa per ottenere quel risultato meramente oggettivo
di spettacolo esemplare e ammonitore, che ai suoi occhi di
religioso appariva estremamente educativo.

	|22-24.  Gi@a veggia~: certamente (|gi@a~) una botte
(|veggia~: arc. e pop.; oggi a Firenze ^veggio~ si chiama lo
scaldino), per il fatto che abbia perduto la doga frontale di
mezzo (|mezzul~, arc.) o una delle doghe che fiancheggiano la
mediana (|lulla~: ^lunula~, cio@e fatta a mezza luna), non s@i
potrebbe dire squarciata (|non si pertugia~: non appare cos@i
rotta), come io vidi uno tagliato (|rotto~) dal mento fino
all'ano (|dove si trulla~, arc. per ^si scorreggia~).

	|25-27.  Tra le gambe~: tra le gambe pendevano le
interiora (|minugia~: lat. volg. ^minutia~, le budella),
apparivano fuori in vista (|pareva~) i visceri attorno al cuore
(|corata~: cuore, polmoni, fegato e milza) e lo stomaco
ripugnante (|tristo~), che trasforma in escrementi ci@o che viene
ingozzato (|si trangugia~).  Tutte le pi@u sconce espressioni
della lingua popolare sono per D. una fonte sicura, validissima
figuralmente, per descrivere poeticamente con efficacia
realistica, con estrema oggettivit@a e singolare distacco, la
materialit@a dell'enorme ferita di Maometto, in modo da escludere
qualsiasi compartecipazione allo strazio, cui egli @e sottoposto,
secondo il giudizio di Dio, per aver prodotto un s@i vasto scisma
nella civilt@a cristiana.  Ovviamente per comprenderne tutto il
senso, @e bene ricordare che una leggenda medievale faceva di
Maometto un cardinale cristiano apostata, che avrebbe creato il
grande scisma dell'islamismo.  Ma anche se D. non si @e attenuto
ad essa, certamente l'islamismo si presentava alla sua
sensibilit@a di cristiano, come un grave impedimento all'unit@a
religiosa e cristiana di tutto il mondo (cfr. A. D'Ancona <Gior.
stor. d. lett. ital.>, XIII, p. 199-281; E. Cerulli, ^Il libro
della scala e la questione delle fonti arabo-spagnole della
D.C.~, Citt@a del Vaticano, 1949; U. Bosco, ^Contatti della
cultura occidentale di D. con la lett. non dotta arabo-spagnola~,
in <Stud. Dant.>, 1950, pp. 85-102; C. Grabher, ^Possibili
conclusioni su D. e l'escatologia musulmana~, in <Siculorum
Gynmasium>, 1955, pp. 164-182; F. Gabrieli, ^D. e l'Islam~, in
<Cultura e scuola>, 1965, pp. 194-97).

	|28.  Mentre che~: intanto che io m'affisso con gli occhi
avidi di vedere.  |M'attacco~ @e un virgilianismo, ^haeret
defixus~ (^Aen.~, I, 495), e denunzia la seriet@a e la solennit@a
orrida dello spettacolo singolare.

	|30.  Or vedi~: D. non dice nulla a Maometto, ma @e questi
che apre il suo petto e rivolge la parola al curioso e stupito
osservatore per muoverlo a piet@a: vedi come sono squarciato, mi
apro.  |Dilaccare~ significa separare, aprire le cosce, e quindi
in generale ^aprire~, da ^lacca~: coscia (cfr. Crescini, ^Il c.
XXVIII dell'Inf.~, Firenze, 1907, p. 14).  Un'altra sequenza di
rime aspre (^lulla-trulla-nulla; sacco-m'attacco~ {vv.
20-28}-|dilacco~) e difficili sottolineano la cura dello stile
impegnato del poeta.

	|31.  vedi come~: vedi come @e malconcio, guasto,
Maometto.  @E un modulo stilistico che ricompare spesso in D. nei
casi in cui si manifesta meglio il suo disprezzo e il suo
distacco dal peccatore: ^vedi che son un che piango~, aveva detto
Filippo Argenti; ^vedi se alcuna @e grande come questa~, dir@a
Bertran de Born.  <L'essenziale della poesia del canto @e nella
descrizione della pena, immagine sensibile della colpa> (De
Sanctis, ^Lezioni e saggi~, cit. {Torino, 1955}, 270). 
L'osservazione del Fergusson (^L'idea di un teatro~, Milano,
1962) sull'aspetto teatrale della ^D.C.~ in questo caso @e
veramente calzante.  Del resto l'insistenza di certi termini
tecnici e plebei, in funzione icastica, denunzia chiaramente
l'intenzione del poeta di richiamare l'attenzione del lettore
all'orrore della scena.

	|32.  Al@i~: genero di Maometto e suo seguace; poi,
discordando dal maestro, si stacc@o da lui e fond@o una nuova setta
maomettana.  |Va piangendo~: non @e un rilievo psicologico che
possa dare una minor misura di fierezza rispetto a Maometto, che
non piange e anzi si lacera da s$e il petto; qui il |piangere~ @e
un'espressione tipica per indicare il dato oggettivo
dell'espiazione della pena, come il ^piangevisi~ {^Inf.~ XXVI,
61} di Ulisse e Diomede.  Pertanto il senso sarebbe: davanti a me
se ne va espiando la sua pena Al@i.  Quindi, non @e valida la
contrapposizione che il Tommaseo ha istituita tra i due dannati
(v. anche le obiezioni del Fubini {^Il c. XXVIII dell'Inf.~,
<Lect. scalig.>, Firenze, 1962} a p. 16).

	|33.  fesso~: tagliato nel volto dal mento alla fronte,
dove @e il ciuffo dei capelli.  La ferita di Al@i completa il
disegno di quella di Maometto, proseguendo in direzione opposta;
in funzione figurativa la sua scissione apriva ancora un altro
solco all'unit@a religiosa del mondo.  La rappresentazione
plastica delle loro ferite @e in diretto rapporto con l'azione
scismatica prodotta nel mondo.

	|35. di scandalo e di scisma~: il primo termine indica le
discordie civili e familiari, il secondo le scissioni religiose. 
Secondo Isidoro di Siviglia ^scisma~ @e la colpa di coloro che
spontaneamente e volontariamente si separano dall'unit@a della
Chiesa.  Secondo S. Tommaso, ^scandalo~ @e la rovina spirituale o
materiale per fatto e detto altrui.  Il Ferretti propone di
vedervi un'endiadi <una la colpa di questi sciagurati, come una
la pena, la loro colpa @e l'aver comunque cagionato scissure
innaturali tra coscienza e coscienza, discordie insomma, che
portaron con s$e dannazione di anime e spargimento di sangue>
(^Lect. Dan.~, Firenze, 1917, p. 21).  In questo caso Maometto
sarebbe scismatico, perch$e era considerato un cardinale
cristiano, che, deluso nella sua aspirazione al pontificato,
sarebbe diventato apostata per vendetta.

	|36. fessi~: tagliati cos@i.  @E la prima precisazione
plastica del contrappasso.  Come in vita furono causa di
discordie e di scissioni che provocarono odi e delitti, ora essi
stessi sono orrendamente dilaniati e insanguinati nelle carni. 
Il carattere essenziale della loro colpa @e, in tal modo,
plasticamente evidenziato in rapporto alla loro azione terrena. 
Perci@o essi sono le pi@u emblematiche ^figure implete~
dell'inferno, se @e vero che ancora dall'aldil@a continuano ad
alimentare ed eccitare scismi e discordie, come l'esortazione a
fra Dolcino, e a mostrare i segni evidenti del castigo divino.

	|37.  qua dietro~: in un punto della bolgia che rimane
dietro ai dannati, ma che D. non pu@o vedere, c'@e un diavolo che
ci acconcia cos@i crudelmente.  Il Crescini ha spiegato l'origine
di questo verbo dal prov. ^acesmar~, che nell'ital. antico
avrebbe avuto come esito ^cesmare, acesmare~ nel senso di
^acconciare, adornare.~  <Per effetto della ^c~ palatina, pot$e
assottigliarsi, nell'infinito, in ^acismare~ e per esigenze di
rima modificarsi in ^accismare~> (^l.c.~ {^Il c. XXVIII
dell'Inf.~, Firenze, 1907}, 21; Parodi, ^Bull.~, III, 95). 
Questo significato @e accettato anche nel ^Grande Dizionario~ del
Battaglia e da molti commentatori.  Il Grabher, per@o, ha mosso
delle acute obiezioni, insistendo sul significato di ^dividere,
tagliare~, come aveva spiegato anticamente il Buti, in quanto la
supposta ironia di quell'^adornare~ sarebbe subito contraddetta
dal richiamo serio all'immagine di una crudelt@a che ci riporta
alla nota dominante dell'orrore (^Su alcune interpretazioni del
c. XXVIII dell'Inf.~, in <Studi letterari. Miscellanea in on. di
Santini>, Palermo, 1956, 136).  Certo che qui @e da escludere
qualsiasi ironia da parte di Maometto, che parla, e anche da
parte del poeta che narra; e in questo il Grabher ha ragione,
poich$e il tono @e severo e solenne.  Ma la precisazione del Fubini
{^Il c. XXVIII dell'Inf.~, <Lect. scalig.>, Firenze, 1962}, che
nel verbo ci sia, pi@u che un provenzalismo, un'eco di un verso di
Bertram (^chascus deu esser acesmatz~), ci fa propendere per il
senso di ^acconciare.~

	|39.  rimettendo~: sottoponendo di nuovo al taglio della
spada ciascuno di questa turba (|risma~: schiera, Buti), quando
abbiam compiuto il giro del doloroso cerchio.

	|41-42.  per@o che~: perch$e le ferite si rimarginano, si
chiudono, prima che ognuno di noi (|altri~) rivada dinanzi a lui
(|li~).

	|43-44.  muse~: ti indugi a curiosare stando sul ponte
(|scoglio).  Muse~ dal franc. ant. ^muser~ e dal prov. ^muzar~
esprime l'atto di chi sporge il muso per fissare una cosa (cfr.
^Fiore~, CLXIV; ^Filostrato~, II, xxxix) <va cercando di veder
me, o d'altro va ^musando~>.

	|46-51.  di giro~: di cerchio in cerchio.  L'intervento
di Virgilio ha qui una ragione psicologica e tonale importante,
perch$e D. vuole assistere nel modo pi@u distaccato possibile allo
spettacolo orrido dei dannati, evitando del tutto ogni colloquio
diretto.

	|53-54.  a riguardarmi~: a guardarmi attentamente per
<sbigottita disperazione> propria <di chi, straziato nel corpo e
nell'anima, ricontempla la palpitante immagine della vita immune
dai propri mali> (Grabher, ^comm.~ 384), dimenticando per un
istante il martirio infernale.  @E il consueto motivo tragico del
rimpianto della vita serena.  Cfr. ^Purg.~, II, 67-75.  Con
questo espediente narrativo il poeta ha ottenuto l'effetto di
animare di un motivo umano e psicologico questi dannati, che
finora apparivano soltanto come straziante spettacolo.  Ma anche
qui si esclude la commozione diretta del poeta-personaggio.

	|55-60.  Or d@i~: or d@i a fra Dolcino che si provveda
(|s'armi~) di vettovaglie (|di vivanda~), se non vuole seguirmi
presto qui, in modo che il blocco (|stretta~) delle nevi non dia
(|rechi~) la vittoria al vescovo di Novara (|al Noarese~),
vittoria che non sarebbe facile (|leve~) a lui riportare
(|acquistar~) altrimenti, in altro modo che per fame.  Maometto,
sia pure in forma profetica, continua anche nell'Inferno ad esser
un fomentatore di scismi, in perfetta coerenza con la sua
funzione terrena.  Questa continuit@a tra la sua figura terrena e
quella eterna lo fa un personaggio esemplare, una ^figura~ nel
senso dantesco-medievale, la cui azione umana era
un'anticipazione di quel che in eterno rappresenta.  Dolcino
Tornielli, di Novara, era stato discepolo di Gherardo Segarelli. 
Dopo la morte di questi, fu capo della setta degli Apostoli, che
predicava la povert@a della Chiesa degli Apostoli e il ritorno
alle origini cristiane, nonch$e la comunanza dei beni terreni. Il
papa Clemente V band@i contro di lui una crociata; ma egli,
ritirandosi con cinquemila seguaci sui monti del Biellese,
resistette per molto tempo, finch$e bloccato dalla neve, per
mancanza di viveri fu costretto ad arrendersi nel marzo del 1307. 
Fu arso vivo, dopo qualche mese insieme ad alcuni compagni. 
Nella profezia di Maometto non c'@e alcuna malizia; il suo
discorso @e serio e preoccupato.  La sua lotta contro l'unit@a
cristiana per lui continua anche dopo il suo tempo umano,
nell'aldil@a, in una coerenza mirabile e titanica.  <Moto e vita
porta nel canto quell'improvvisa profezia-consiglio di Maometto,
tanto diversa nella sua vivacit@a da tutto quel che precede, e
sulla quale si sente una commossa partecipazione del poeta a un
avvenimento prossimo al tempo in cui scriveva: due terzine, che
ci trasportano nel vivo di una battaglia terrena e che potrebbero
essere la chiusa di un sonetto politico, una battuta vigorosa e
irruente di qualche tenzone poetica su avvenimenti contemporanei>
(Fubini, ^l.c.~ {^Il c. XXVIII dell'Inf.~, <Lect. scalig.>,
Firenze, 1962}, 23).

	|61-63.  Poi che~: il pi@e sospeso non significa sollevato
da terra, ma poggiato su una delle sue estremit@a, ossia sulle
dita e col tallone sospeso, secondo l'esatta interpretazione del
D'Ovidio (^Studi danteschi~, VIII, p. 21) e del Grabher, che
elimina qualsiasi sfumatura comica o grottesca, che, invece,
sarebbe implicita per chi spiega che Maometto ha parlato,
rimanendo col piede sollevato da terra.  Il senso qui @e: dopo
aver alzato il tallone tenendo il piede fermo a terra sulle dita,
Maometto si ferm@o per dire a D. il suo messaggio a fra Dolcino;
poi, finito il discorso, distese il piede a terra, poggiandolo
interamente e compiendo l'iniziato passo per andarsene (|a
partirsi~).  Il grottesco qui sarebbe del tutto stonato nel
tessuto narrativo.

	|64-66.  Un altro~: <Orribile, sconcio e grottesco: pena
che desta raccapriccio e irrisione.  Quest'altro dannato ha la
gola forata, il naso tronco fin sotto gli occhi e reciso un
orecchio.  La diabolica spada orna davvero, ^accisma~ {v. 37}: ed
ecco perch$e, oltre che per la rima D. adopera con ricercata,
squisita ironia, l'esotica voce, usata spesso a indicare, nella
letteratura cavalleresca, acconciamenti, adornamenti,
abbigliamenti di signori e di dame.  La conscia spada fa una
specie di ^toilette~ miserevole e bizzarra, che imbruttisce con
arte, con un, direi quasi, dileggio chirurgico> (Crescini {^Il c.
XXVIII dell'Inf.~, Firenze, 1907}).  Abbiamo citato questa pagina
per dare un esempio autorevole di un gusto, ormai superato, di
lettura e di interpretazione, la cui validit@a @e indiscutibile sul
piano linguistico, ma non sempre accettabile sul piano critico
tonale.  |mai ch'~: pi@u che.

	|68.  apr@i la canna~: della gola, che era tutta rossa di
sangue.  L'espressione @e coerente anatomicamente al quadro gi@a
descritto, in quanto la gola tagliata impedisce che le parole
escano dalla bocca.  Non c'@e n$e ironia n$e grottesco, ma un crudo
realismo, che solleva l'orrore ai limiti di una pi@u alta
concezione morale.  La descrizione, del resto, @e ricalcata su
reminiscenze virgiliane, che escludono ogni traccia di ironia, o
di ^fascino morboso~, di verismo che si compiace di indugi
descrittivi su particolarit@a minute e non attraenti, come
erroneamente ha detto il Ferretti (^l.c.~ {^Il c. XXVIII
dell'Inferno, Lect. Dan.~, Firenze, 1917}, p. 14).  D. @e coerente
al suo assunto di mostrare le diverse piaghe, in rapporto ad una
motivazione morale di contrappasso, di ciascun dannato.

	|73-75.  rimembriti~: (imp. impersonale) ricordati di
Pier da Medicina, cos@i tu possa tornare a vedere la dolce pianura
padana, che da Vercelli declina fino al castello veneziano di
Marcab@o, presso la foce del Po di Primaro.  Ma in particolare si
riferisce alla pianura romagnola.  Non si hanno notizie precise
di questo personaggio; potrebbe essere della famiglia dei
<Cattani> di Medicina, tra Bologna e la bassa Romagna.  Secondo
il Buti <fu seminatore di scandalo tra' cittadini bolognesi e tra
i tiranni di Romagna>.  Secondo Benvenuto, D. sarebbe stato
accolto alla corte dei <Cattani> di Medicina.  Certo @e che D. ha
conosciuto questo personaggio, se qui gli fa dire <^cui vidi in
su la terra latina~ (italiana)> {v. 71}.  Anche qui si tratta di
un'autopresentazione, come del resto di Maometto, ma si nota un
accento pi@u gentile ed elegiaco nelle parole del dannato, per
accattivarsi l'attenzione del pellegrino che da vivo visita
l'Inferno.  Il Rossi ha letto in chiave romantica <sono versi
lagrimanti nostalgia, nella chiarit@a de' suoni e nella placidezza
del ritmo interrotto a mezzo da quel tronco e fortemente
accentato -- |veder~ --, che pare un singhiozzo; il vivo rivedr@a
s@i il dolce piano di Lombardia... lui, povero dannato, no in
eterno> (^Comm.~ 370).

	|76-81.  E fa sapere~: ai due pi@u ragguardevoli cittadini
di Fano, messer Guido del Cassero e Angiolello da Carignano, che,
se la facolt@a di prevedere qui nell'Inferno non @e vana, saranno
buttati fuori dal loro vascello, e annegati con un sasso al collo
(|mazzerare~: gittare l'uomo in mare in un sacco con un grande
sasso al collo, Buti) presso Cattolica, per il tradimento di un
signore crudele (|fello~), Malatestino Malatesta.  I cronisti
contemporanei ignorano la storia di questo tradimento e
assassinio politico; perci@o il Rossi ha supposto che @e tutta
un'invenzione di Pier da Medicina, <e forse il tradimento, cui
accenna, sarebbe una trovata del poeta intesa a colorire il
carattere di Piero, che seguitando laggi@u a far la sua arte di
mettimale, vorrebbe con quel falso presagio gettare nel cuore dei
due fanesi germi di odio contro Malatestino, signore di Rimini>
(^comm.~ 361; ^Saggi e discorsi su D.~, Firenze, 1930, p. 157-
75).  Ma non abbiamo ragioni sufficienti per crederlo; anzi il
nesso stilistico, ricalcando la profezia di Maometto, trascrive
nella tensione oratoria la condanna morale del poeta.  |Migliori~
qui significa: ^i due principali~, in relazione al senso che ha
il positivo ^buoni uomini~, cio@e ^probi viri.~

	|82-84.  Tra l'isola~: il mare Mediterraneo (Nettuno) tra
l'isola di Cipro, cio@e da est, e l'isola di Maiorca, cio@e ad
ovest, non vide mai un delitto (|fallo~) cos@i orribile, neppure
(|non~) ad opera di pirati n$e di nemici (|gente argolica~ @e
virgilianismo, ^Aen.~ II, 77).  Nota il Ronconi <non mi pare
esatto che in D. |gente argolica~ significhi proprio i Greci, e
di qui i pirati, come osservano i commentatori, aggiungendo che i
Greci pirateggiavano il Mediterraneo...  D. dice che un delitto
come l'uccisione di Guido del Cassero e di Angiolello non si vide
mai ad opera di pirati n$e di gente argolica: pi@u che ribadire il
concetto di pirati, con una locuzione che nulla autorizza ad
intendere cos@i, i Greci sono qui, virgilianamente intesi, dal
punto di vista di Priamo, cui Sinone si rivolge, cio@e nel senso
di nemici.  @E come tentato un passaggio dal nome proprio al nome
comune, un traslato analogo a quelli che la rettorica medioevale
adoperava e cristallizzava, a guisa di ^variatio~, in un tipo
suggerito da un'allusione> (^Parole di D.: Per una semantica dei
virgilianismi~, cit. {^Lingua nostra~, XI, 1950}, pp. 84-85). 
Questa raffinata complessit@a stilistica nel parlato del peccatore
tradisce la ricerca retorica, che svela il limite
narrativo-stilistico del canto.

	|85-88. Quel traditor~: Malatestino, figlio di Malatesta
da Rimini, e fratellastro di Gianciotto e di Paolo, che vede
soltanto con un occhio e governa la terra (Rimini), che un
dannato (|tal~) che sta qui vicino a me vorrebbe non aver mai
veduto (per la colpa che ha commesso), li inviter@a ad un
colloquio (|parlamento~) con lui (|seco~).  Troppo precisi sono i
particolari, perch$e questa sia un'invenzione.  Ma valida rimane
la tesi secondo cui Pier da Medicina continua, anche nell'aldil@a,
ad esser seminatore di discordie e mettimale.  @E la consueta
tecnica figurale di D. che condiziona ogni anima in perfetta
coerenza tra tempo umano e eternit@a.

	|89-90.  poi far@a~: la ripetizione di |far@a~ indica
eccesso di artificio.  Spiega: far@a in modo che essi non avranno
bisogno (|mestier~) di voti n$e di preghiere (|preco~) per
salvarsi dal vento che spira da Focara (monte vicino Cattolica). 
Quest'ultimo era un detto proverbiale per indicare che il vento
di Focara era causa di morte ai marinai.  Il dannato, per@o,
allude al fatto che i due chiamati a colloquio saranno uccisi
prima di giungere a quella localit@a; e, quindi, non avranno
bisogno di raccomandarsi a Dio per scampare alla tempesta.

	|94-95.  Allor~: come Maometto indica Al@i, cos@i Piero,
dopo aver accennato a un tal dannato che non vorrebbe aver mai
visto Rimini, apre la bocca del compagno di pena, per
accontentare la richiesta di D., condizionata appunto alla
conoscenza di quel dannato.  Questo gesto fu giudicato dalla
critica come improntato a crudele irrisione, e tale da rivelare
l'abisso di malvagit@a di Pier da Medicina, ma in realt@a @e
conforme allo stile e allo spirito del canto.  Infatti in
rapporto alle sequenze orride <si colloca l'atto di Piero, che
non deve esser considerato per se stesso come rivelazione di un
carattere, bens@i, insieme a quegli altri, rivolto a un medesimo
fine e rispondente alle medesime esigenze della composizione... 
La presenza, l'atto, le parole di questo dannato, che pur portano
un momento di drammatica vivacit@a nella scena, nessun altro
significato hanno se non quello di essere un particolare
necessario allo svolgimento del tema.  Scompare in quell'atto il
dannato romagnolo e rimane dinanzi al lettore, fissato come in
un'epigrafe che ne sintetizza l'operato colpevole e pur gravido
di tanto destino, il tribuno romano, e la figura sua com'@e
ridotta nel mondo infernale, sconcia e pietosa> (Fubini, ^l.c.~
{^Il c. XXVIII dell'Inf.~, <Lect. scalig.>, Firenze, 1962}, 18). 
C'@e nel suo gesto la disperazione di chi vuole indicare la
miseria e la sofferenza comune.

	|96.  Questi~: questo @e colui ^dalla veduta amara~ {v.
93}, a cui fu amaro aver veduto Rimini, ma non pu@o parlare (|non
favella~).  C. Curione, tribuno della plebe, che era passato dal
partito di Pompeo a quello di Cesare.  Secondo il racconto di
Lucano (^Phars.~ I, 261) egli, cacciato da Roma e raggiunto
Cesare al Rubicone, consigli@o Cesare, ancora esitante, a rompere
gli indugi e a passare il noto fiume.  Ma questo storicamente @e
inesatto, perch$e Curione raggiunse Cesare, dopo che questi aveva
passato il Rubicone.  Comunque la condanna di Curione,
indirettamente @e anche una condanna alla guerra civile di Cesare,
o, per lo meno, al consiglio, in s$e e per s$e, di Curione dato a
fin di male.

	|97-99.  scacciato~: esiliato da Roma, spense il dubbio,
l'esitazione di Cesare, affermando che colui che @e ben preparato
di mezzi ad un'azione con suo danno toller@o l'indugio
(|l'attender~).  Cfr. ^Phars.~ I, 281 <^semper nocuit differre
paratis~>.  Questo ricalco del testo di Lucano @e altra prova
della tecnica retorica del canto.  Il passo @e stato oggetto di
attenzione da parte dei dantisti, che vedono una certa
contraddizione tra la condanna che D. fa qui della guerra civile
di Cesare e la celebrazione che ne fa nel ^Par.~ VI (61-72). 
Alcuni hanno risposto, dicendo che anche il male @e permesso dalla
Provvidenza a fin di bene; e quella guerra fu un mezzo per creare
l'impero universale, voluto da Dio.  Altri, invece, appoggiandosi
alla ^Lettera~ di D. del 16 aprile 1311 ad Arrigo VII, in cui
esortava l'imperatore a rompere gli indugi e marciare su Firenze,
facendo suo il consiglio di Curione citato dal testo di Lucano,
sostengono che dall'epoca della composizione di questo canto a
quella in cui scrisse la citata lettera, D. avesse mutato parere
sull'impresa di Cesare e sul suggerimento di Curione, cfr.
^comm.~ del Porena e del Chimenz.  Oppure bisogna supporre, col
Crescini {^Il c. XXVIII dell'Inf.~, Firenze, 1907}, che la
condanna di Curione riguarda il consiglio a Cesare in s$e per s$e
<nell'assoluto suo valore morale, come facella accenditrice di
una immane guerra>.  L'esortazione di D. ad Arrigo @e, invece,
obbedienza alla volont@a di Dio.

	|100-102.  Oh quanto~: quanto mi appariva addolorato, non
perch$e costretto a mostrare suo malgrado la presente miseria,
bens@i piuttosto perch$e non ha potuto rivelare da s$e il suo
peccato con la dignit@a che gli si addiceva; ad ogni modo
l'aggettivo @e in contrapposizione con |ardito~ del v. 102, quando
in vita diede il consiglio a Cesare; e giustamente il Crescini
{^Il c. XXVIII dell'Inf.~, Firenze, 1907} vi intravede anche il
contrappasso, proprio per aver la lingua tagliata.  La terzina
rimane molto scialba, nonostante il poeta cerchi di vivificarla
con questa esclamazione.

	|103-105.  si che~: il sangue, che grondava dai
moncherini levati in alto, gli sporcava la faccia.  La solennit@a
disperata del suo atteggiamento @e in armonia con il suo carattere
austero e dignitoso, quale appare dalla sua autopresentazione,
fondata sui dati penali fisiologicamente e oggettivamente
descritti.

	|106.  Mosca~: dei Lamberti, fiorentino.  Nell'adunanza
della consorteria degli Amidei, dovendosi deliberare sulla
punizione da infliggere a Buondelmonte dei Buondelmonti, che era
venuto meno alla promessa fatta di sposare una giovane di quella
famiglia, sposando, invece, una Donati, Mosca consigli@o di
uccidere Buondelmonte (Compagni, ^Cron.~ I, 2; Villani, ^Cron.~
V, 38).  Di qui ebbero origine, secondo i cronisti, le lotte
implacabili tra Guelfi e Ghibellini a Firenze e in Toscana, in
seguito all'uccisione del giovine (1215).  <Il Mosca parla con
una drammatica sobriet@a; e non dice rimembriti (73), non usa
l'imperativo nemmeno, nella sua attenuata forma impersonale di
preghiera, usa un |ricordera'ti~, che vuol dire: ti ricorderai di
me per avermi visto in questo strazio; e in una parola --
^lasso!~ {v. 107} -- assomma la disperazione per tutte le
conseguenze della sua colpa> (Grabher, ^l.c.~ {^Su alcune
interpretazioni del c. XXVIII dell'Inf.~, in <Studi letterari.
Miscellanea in on. di Santini>, Palermo, 1956}, 353).  Di questo
personaggio D. aveva chiesto notizia a Ciacco, (^Inf.~ VI, 80),
come uno dei pi@u ragguardevoli cittadini di Firenze, che ^a ben
far puoser li 'ngegni~, insieme a Farinata e ad altri.  Infatti
non meno degno di Farinata @e il suo disperato rimorso di aver
recato danno alla sua patria.

	|107.  Capo~: <cosa fatta non pu@o disfarsi; cosa fatta
riesce ad un capo, a un fine, a un effetto, qualunque poi questo
sia; basta che la cosa sia fatta, senza pensare alle conseguenze;
perci@o si uccida addirittura Buondelmonte, senza pensare troppo
com'andr@a a finire> questa spiegazione del Del Lungo (^D.
Compagni~, II, 15) @e la pi@u probabile.  @E un detto proverbiale
riportato da tutti i cronisti del tempo, Malaspini, Compagni,
Francesco da Barberino e G. Villani, e perfino dal Machiavelli e
dal Guicciardini, nel senso: dopo il fatto se ne trova la
ragione, a significare l'irrevocabilit@a delle cose compiute.  D.
rimane sempre fedele al suo metodo che ritrae con una semplice
frase significativa e icastica la nota essenziale del carattere
figurale del personaggio.  Mosca @e fissato per l'eternit@a in quel
gesto raccapricciante e in quella frase scultorea.

	|108.  mal seme~: si ha l'impressione che il
^ricordera'ti~ {v. 106} del Mosca, mentre mira a denunziare la
paurosa responsabilit@a del suo consiglio, sia anche un monito per
D. stesso ad astenersi dalle vendette private, che furono la
piaga morale di molte citt@a italiane del Medioevo, e in
particolar modo di Firenze, ove erano anche sancite, con una
certa tolleranza, dalle Leggi, purch$e non oltrepassassero i
limiti della offesa.  Mosca, per aver ottemperato alla
consuetudine della vendetta privata, credendo di aver agito
secondo la giustizia del comune medievale, era finito
nell'^Inferno~ per le divisioni che oper@o tra i Fiorentini.  Pi@u
che un personaggio, egli @e un monito per detestare le vendette
private; la sua funzione figurale si esaurisce e si conclude
tutta in questo avvertimento etico, anche attraverso il rimorso
di dannato.

	|109.  E morte~: D. aggiunge, ad integrazione del suo
disperato rimorso, che quel suo consiglio, oltre ad esser stato
il principio delle discordie in Toscana, fu anche la rovina della
sua famiglia, perch$e i Lamberti, vennero, in quanto ghibellini,
cacciati da Firenze nel 1258, e poi nel 1268 al perpetuo esilio. 
Il Rossi esclude che in queste parole di D. ci sia intenzione
crudele o semplicemente maligna, quasi di ritorsione immediata,
che voglia rinfacciare al dannato la sua colpa verso la famiglia,
oltre che verso la patria, e aggiunge che gli sgorgano spontanee
dal petto in una meditazione pietosa (^comm.~ p. 362).  Ma, in
verit@a, D. con le sue parole non intende istituire un colloquio,
sia pure polemico, come ha fatto con Farinata secondo lo spirito
di parte che animava il ^vituperium~ comunale tra i faziosi,
bens@i vuole completare con poche rapide parole la presentazione
integrale del personaggio in tutta la gravit@a della sua colpa,
istituendo un'epigrafe essenziale sulla vita e sul destino del
dannato, improntata ad estrema, anche se non spietata,
oggettivit@a.  Assunto di D. @e qui mostrare le piaghe fisiche di
ogni dannato, ma anche le colpe morali.

	|111.  trista e matta~: aggiungendo al rimorso per la
rovina della patria quello per la sua famiglia, Mosca si
allontan@o come persona fuor di s$e per il dolore.  <Lo stesso
cruccio di Farinata @e il suo; ma mentre quegli non sapeva
rinnegare il suo passato, questi @e schiacciato dal peso della sua
colpevolezza: Mosca @e un Farinata senza la magnanimit@a
dell'altro, pi@u miserabile e patetico; verso di lui va non
l'ammirazione, ma la pensosa piet@a del poeta> (Bosco,
^L'Inferno~, E.R.I., 225).

	|113-114.  e vidi~: stilema tipico e consueto in D. nei
luoghi in cui vuol precisare la meraviglia estrema, cfr. ^Par.~
XXX, 61, <^E vidi~ lume in forma di rivera>.  Spiega: e vidi una
cosa tanto singolare che io avrei timore, poich$e potrei sembrare
menzognero, di raccontarla io solo, <senza poterne dare altra
prova che il dire che l'ho veduta io> (Barbi, ^Probl.~ I, 275).

	|115-117.  se non che~: la coscienza di dire il vero mi
d@a sicurezza, quella coscienza che @e la buona, valente compagnia
che rende l'uomo coraggioso, sotto la corazza (|asbergo~, prov.
^ausberc~, difesa) del sentirsi senza colpa.  Nel verbo
|francheggia~ c'@e implicita la condizione dell'uomo libero e
coraggioso in contrapposizione allo stato sociale del servo e del
villano, secondo la gerarchia sociale del Medioevo. 
<L'impressione prodotta dal verbo |francheggiare~ in questo
contesto @e quella della liberazione per cui il servo @e stato reso
non solo libero in senso generale e astratto, ma anche
autorizzato e incoraggiato a vestirsi dell'armatura dell'uomo
libero, e nell'orgoglio della sua libert@a a entrare in lizza, in
battaglia, non ostacolato dall'ineguaglianza della sua difesa e
bramoso di mostrare il suo valore e il suo ardore di combattere. 
Qui sono esempi per mostrare che la parola pu@o esser usata in
questo senso; il verbo moderno @e ^affrancare.~  Perfino il nome
^compagnia~ sembra avere qualcosa di un tono militare in questo
contesto> (Austin, ^Ten debatable Dante metaphors~, (II), in
<PMLA>, 1, march, 1937, pp. 2-3).  Con questa premessa, inserita
nel momento di pi@u viva tensione narrativa, il poeta, mentre
garantisce la pi@u sicura veridicit@a del racconto, riesce a
destare in modo pi@u pressante la calda attesa del lettore (cfr.
Sanguineti, ^l.c.~ {^Interpretazione di Malebolge~, Firenze,
1961}, p. 305).

	|118.  Io vidi certo~: questo energico richiamo che il
poeta fa sulla propria esperienza, insistendo sulla sua persona
(|io~), sull'atto della vista, e sulla certezza di questa sua
prodigiosa visione, ha un valore risolutivo ai fini della
tensione psicologica e morale del racconto, come se finalmente
egli si fosse liberato da questa estrema prova, in una specie di
catarsi narrativa.

	|122.  pesol~: pendulo, sospeso con la mano, come una
lanterna.  Lo spettacolo orroroso @e come superato nella sobriet@a
della linea descrittivamente oggettiva, senza alcun indugio
realistico o fascino morboso; tenuta quasi su dati scientifici.

	|123.  e quel~: e il capo tronco guardava intensamente
noi, dicendo: ohime!  |Oh me~ va letto ^@ome~, perch$e rima
composita alla maniera guittoniana, ^Inf.~ VII, 28.

	|124-126.  Di s$e~: col capo, in cui son gli occhi, faceva
lume ai suoi passi, ed eran due parti di un sol corpo, di un
individuo e il tutto era diviso in due (Del Lungo): come ci@o
possa accadere lo sa Dio che punisce (|governa~) in tal modo
(|s@i~).

	|128.  con tutta la testa~: insieme (|con tutta~, una
cum, ^Decam.~ II, iv, 24) con la testa.  La coerenza del gesto @e
in conseguenza del fatto che il capo segue i gesti del braccio,
quasi per esprimere plasticamente il dolore del dannato; non @e,
quindi, una nota di orrore.  Il poeta si mantiene sempre pi@u
distaccato dalla materia del racconto, limitandosi al dato
fisiologico delle parole avvicinate all'orecchio di chi le
ascolta, stando sul ponte.

	|132.  vedi~: la seriet@a del tono @e provata anche da
questa frase biblica; cfr. ^Geremia~ I, 12: <vedete se c'@e dolore
come il dolor mio>, qui riecheggiata, come nella ^Vita Nova~,
VII, son. ^O voi che~: <^guardate s'egli @e dolore alcun, quanto
il mio, grave~>.

	|134.  Bertram dal Bornio~: signore di Hautefort, feudo
del re d'Inghilterra, nel P$erigord, fu uno dei maggiori trovatori
della seconda met@a del sec. XII.  Lodato da D. come cantore delle
armi (^De Vulg. eloq.~ II, ii, 9), qui, oltre che personaggio, @e
anche ispiratore tecnico-stilistico di questo canto, sopratutto
per la sua famosa canzone ^Bem platz lo gais temps de passor~, in
cui esalta la bellezza della battaglia e della strage dei
guerrieri, motivo che @e l'assunto di questa bolgia.

	|135-136.  che diedi~: i mali suggerimenti (|conforti~)
al giovane re Enrico III, mettendolo contro il padre Enrico II,
re d'Inghilterra, facendoli diventare nemici tra di loro (|in s$e
ribelli~).  <Questo tipo di endecasillabo, con gli accenti sulla
quinta, ottava e decima, @e usato da D. anche in ^Rime~, LXXII>
(Sapegno, ^comm.~, 325).  Questo @e altro segno dell'impegno
stilistico del canto.

	|137-138.  Achitof@el~: consigliere di David, spinse
Assalonne contro il padre David, cfr. ^I Re~, II, XV-XVII. 
|Punzelli~: incitamenti, stimoli.

	|139-142.  Perch'io~: per il fatto che io divisi persone
cos@i congiunte da vincoli di sangue, son costretto, punito a
portare diviso (|partito~) il mio cervello (che allora si credeva
cominciasse dal midollo spinale) dal midollo spinale (|suo
principio~), che @e in questo busto senza capo (|troncone~). 
Tutto il racconto converge su questa figura esemplare di
contrappasso, raggiungendo finalmente, dopo tante sequenze di
orrore, una linea stilistica estremamente essenziale, ai limiti
di una rappresentazione oggettiva e scientifica.  Questo processo
di scarnificazione stilistica @e anche il segno di un superamento
catartico del poeta verso la sua materia.
