02.s:     Par tremolando mattutina stella (*).
02.s:[(*) Che se Cino da Pistoia chiama il Sole: <La bella stella,
02.s:     Ch'io tengo in fio (*) da lei la vita e'l core.
02.s:[(*) ^Fio~ qui val ^fitto~; ed @e da ^feum~ o ^feus~, de' bassi
02.s:     (Virg. Ecl. V, 76 seg.) (*).
02.s:[(*) Eccone una traduzione pi@u che imitazione fatta dal Tasso
02.s:       Perdendo me rimarreste smarriti (*).
02.s:[(*) Giacomo Pugliesi:
06.e:	(*) Vedi, v. 121, nota.
06.s:	(*) Vedi, v. 121, nota.
30.s:fonte appena nota nel suo proprio luogo [(*) Merita sopra ci@o
30.s:grossi~ [(*) La nostra lingua li dice anche ^cotennoni,
31.s:otto miglia n'ebbe udito il suono (*): bentosto risaputo ogni
31.s:venisse legato a quattro cavalli e squarciato in quarti.  (*)  Il
32.e:     Ma quando vien la ghiaccia (*) --
32.s:     Ma quando vien la ghiaccia (*) --
32.s:     E gli occhi della gatta ch'hai s@i guazza(*).
32.s:     Qual che si fosse destino, o fortune (*).
33.s:     E per@o non gli vien di pianger voglia (*).
33.s:     Com'io tre picciol miei abbandonai (*).
33.s:     Euridicd la ripa rispondea (*).
33.s:     Come se'tu quass@u venuto ancora? (^s@i presto?~)(*).
34.s:     Nelle tenebre eterne, in caldo e in gelo(*).--
