01.e:|INFERNO CANTO 01~
01.e:	|1.~  A quanto si @e scritto sopra il senso figurato
01.e:	|2.~  La similitudine della Selva, in cui per diverse vie
01.e:	|4.  Cosa dura~ ^a dir.~  -- Dice un eccellente
01.e:	|5.~  Il Poeta pare che dica ^Selva selvaggia~ quella
01.e:	|6.~  Orazio, Lib. III, Od. 19:
01.e:	|7.~  L'Ecclesiaste: ^O mors, quam amara est memoria tua~
01.e:	|10.~  Lo sa ben ridire Beatrice; Purg. XXX, 115 a 145.
01.e:	|11.~  Davide, Salm. III.  ^Ego dormivi et soporatus
01.e:	|17.~  ^vestir de' raggi~ disse Dante, come Virgilio 
01.e:	|28.~  Secondo un'altra lettera (giusta il Dionisi ed il
01.e:	|30.~  Dante uscito della selva non di@e passo che o per
01.e:	|32.~  Folgore da S. Gemignano in un sonetto (proemiale
01.e:	|40.~  Queste ^cose belle~ hanno nella loro stessa
01.e:	|46.~  Dopo ci@o che abbiamo annotato Inf. XXVII, 119,
01.e:	|47.~  Simbolo della superbia, dovea atteggiarsi quel
01.e:	|48.~  Guido Cavalcanti celebra la donna sua in un
01.e:	|49.  LUPA.~  Oltre a quello che ne scrivono i comentatori
01.e:	|60.~  Anche Inf. V. 28:
01.e:	|62.~  Locuzione tolta da Virgilio (En. II, 589); appo
01.e:	|66.  Ombra.~  Siccome l'@e questa una voce
01.e:Giamboni, Vegez. Lib. III, cap. VI: <E di dietro vadano poscia |certi~
01.e:ancora da mettere |certi~ uomini armati; perch@e i nemici ec: Quello
01.e:	|67.~  Ser Brun. Tesoro volg. da Bono Giamboni, Lib. I, cap.
01.e:	|70.~  In questo e nel seguente verso dice il Poeta
01.e:dopo qualche mese o qualche anno; sibbene~ |tardi~, ^cio@e~
01.e:	|73.~  Virgilio, En. I, 544:
01.e:	|75.~  Superbo Ilion, Virg. En. III, 2... ^ceciditque
01.e:	|76.~  Qui appunto avrebbe dovuto rispondere il Poeta:
01.e:	|81.  Lui~ per ^a lui.~  Gli antichi, non si essendo
01.e:	|85.~  Cos@i Orazio a Melpomene (Lib. IV, Od. III, 21
01.e:	|89.  Saggio~ qui vale propriamente ^poeta.~  Prima
01.e:	|91.  Altro~ da quello che impreso hai per lo monte.  Ei
01.e:	|101.~  Del ^Veltro~ diede titolo a un suo pregiato
01.e:	|103.~  Cibare si costruisce ordinariamente con l'
01.e:	|105.~  ^Nazione, nascita.~  Tr. Jac. da Todi:
01.e:	|107.~  Di questa valorosa parla Virgilio (En. XI, 649-
01.e:	|118.~  Vederai per ^vedrai.~  Anche Inf. III, 17:
02.e:|INFERNO CANTO 02~
02.e:	|1.~  Dopo Dante il Petrarca disse:
02.e:	|10.~  Dante seppe da Virgilio, che non si discende in
02.e:	|15.  Secolo~ per ^mondo.  Secolo immortale~ per ^il
02.e:	|31.~  Virg. En. IV, 540: ^Quis me autem, fac velle,
02.e:	|34.~  Come in questo luogo, in altri moltissimi, il
02.e:	|49.~  Didone (AEn. I, 561) rincora i trojani, dicendo:
02.e:	|51.  Mi Dolve.~  Orazio, Art. poet. 102:
02.e:	|55.~  Dopo il Costa che ricisamente dice a questo luogo:
02.e:	|56.~  ^Soave e piana~; agg. per avv. soavemente e
02.e:	|58.~ seg.  Altra lettera:
02.e:	|61.~  Il Bianchi: <^L'amico mio~ cc. l'uomo amato da me
02.e:	|64.~  Gli antichi dissero anche ^marrito~; e cos@i
02.e:	|67.~  Lapo Gianni a una sua Ballata:
02.e:	|Muovi~ detto elegantemente senza l'affisso.
02.e:     |74.~  Lapo Gianni, contemporaneo ed
02.e:	|76.~  Parole che il poeta pagano pronunzia con intendimento
02.e:	|80.~  Non sarebbe strano pensare che ^se~ venisse qui come
02.e:	|81.  Talento~, volont@a, voglia, desiderio, piacere.
02.e:	|88.~  Delle cose che non possono far male sarebbe il temere
02.e:	|91.~ seg. 1+o~ Vengono molte cose degne d'esser per
02.e:	2|o~ Due negativi generalmente parlando affermano nel
02.e:	|94.~  ^Compiangersi d'una cosa~ ha perfettamente la stessa
02.e:	|102.~  Rachele moglie di Giacobbe mor@i sopra parto, e il
02.e:       Dal suo miraglio, e |siede~ tutto giorno.
02.e:	|103.~  Per due ragioni @e detta Beatrice ^vera lode di
02.e:	|107.~  ^Morte~ qui @e la ^Lupa.~  Di questa dicesi:
02.e:	|116.~  Venere appo Virgilio pone innanzi alla sua diceria
02.e:	|126.~  Ciullo d'Alcamo:
02.e:	|140.~  (Vedi Inf. IV, 95 sotto la fine).  I trovadori
02.e:	|142.~  Silvestro @e uno degl'innumerevoli aggettivi
03.e:|INFERNO CANTO 03~
03.e:	|9.~  Non discese mai in inferno niuno, che di qua stato
03.e:	|10.~ seg.  ^Parole di colore oscuro.~
03.e:	|12.~  Maestro, il senso lor m'@e duro.
03.e:	|17.~ e seg.  Non tutt'i dannati son dolorosi solamente
03.e:	|20.~  Confortano il P. l'atto gentile e le parole (v. 14
03.e:	|22.~  Paragonate, di grazia, questo verso con quegli
03.e:	|29.~  ^Senza tempo~ intendono alcuni ^senza temporale.~
03.e:	|31.~  Dante avea ancor freschi nella mente gli orrori della
03.e:	|33.  Vinta~, come si voglia da ^vincire~, o da
03.e:	|34.~ e seg.  ^Tenere~, avere in sua potest@a una cosa,
03.e:	|36.  Lodo.~  Ebbe questa voce antica mente tre desinenze,
03.e:	|39.  ^Foro~ dice non forzato dall rima, n@e qui n@e
03.e:	|40.~  ^Men belli.~  La perfetta bellezza non va disgiunta
03.e:	|41.~ e seg.  ^Profondo inferno~, chi ben l'intende, @e tutta
03.e:     1.  |Tartaro~           1.  |Inferno~ che va di
03.e:     2. |Elisio~            2.  |Paradiso~
03.e:     3. |Purgatorio~        3. |Purgatorio~
03.e:	|42.~  Molti intendono che questi angeli cattivi non son
03.e:	|45.~ 1+o~ ^Dicerolti~ ec.  <^Tel dir@o~ brevemente;
03.e:	|49.~  ^Lassa, lascia~ ec.  Il Petrarca:
03.e:	|52.~ seg.  Cotesta pena d'un rapido correr girando @e debita
03.e:	|62.  Cattivo~ (v. 37) @e anche detto il coro degli
03.e:	|64.~  ^Non vivi~ perch@e disaminati dallo Spirito della vita
03.e:	|69.  Fastidiosi~, ^schifosi, nauseanti~, ^sozzi~ ec.
03.e:	|80.~  Vedi il ^Vereor ne~ de' latini!
03.e:	|82.~  Immagine simigliantissima a quella, sotto cui
03.e:	|87.~  @E come dire: ^Nell'inferno.~  Secondo Ser Brunetto
03.e:	|88.~  Che sia ^anima viva~ nel senso letterale, non pu@o
03.e:     |89.~  ^Partiti.  Dividiti, sep@arati, allont@anati, s@egregati.~  Brun. Latini, Oraz.
03.e:	|97.  Fur quete le... gote~ rende a parola quel che della
03.e:	|98.~ seg.  V. la nota al v. 82 seg. di questo canto.
03.e:	|100.~  ^Lasse~, stanche del viaggio della vita (^lassus
03.e:	|103.  Bestemmiare~ per ^maledire~ @e dai primi vagiti di
03.e:	|104-105.~  Brun. Latini, Cap. V:
03.e:	|106.~  ^Si ritrasser~ -- ^si ragunarono~, ^si raccolsero~
03.e:	|112.~  Gi@a Orazio in altro proposito avea (Poetica 60)
03.e:	|115.~  Per cogliere appunto il sentimento del Poeta in
03.e:	|120.  Schiera.~  Pensatamente il Poeta pare abbia qui
03.e:	|123.~ e segg.  Orazio Lib. II.  Od. XIV, 10:
03.e:	|128.  Caron.~  Voce presa dal primo ca so del nome lat.
03.e:	|129.~  ^Che~ qui vale ^quel che, ci@o che, che cosa~: ed
04.e:|INFERNO CANTO 04~
04.e:	|7.~ seg.  Virgilio assai pi@u minutamente, n@e per@o con
04.e:	|10.~ seg.  Come dunque giudicarne della profondit@a?
04.e:	|20.~  Gianni Alfano fiorito verso la met@a del XII
04.e:	|22.~  ^Lunga.~  Perch@e ^Corta~ era la via del monte contesa
04.e:	|25.~ seg.  ^Secondo che.~  Gli antichi usarono ^secondo
04.e:	|26.~  Non avea pianto.~  Questo stesso ridice il Poeta
04.e:	|28.~ e seg.  Virgilio En. VI, 426:
04.e:	|33.~  ^Andi~ @e qui seconda del presente congiuntivo del
04.e:	|36.~  Che abbiasi a legger ^porta~ e non ^Parte~ ne' l
04.e:	|39.~  Virgilio stesso nel Purgatorio (VII, 7) cos@i a
04.e:	|40.~  Dal gr.  %rho%epsilon%omega ^fluo~ crediamo venuto
04.e:	|42.~  Il ^desiderio~ @e indivisibile dalla ^speranza.~
04.e:	|Sol Di Tanto.~  ^Tmesi~ per: ^sol tanto di.~  La sentenza
04.e:	|51.~  ^Coverto.~  Ser Brun. Latini, nella Rubrica al
04.e:	|53.~ seg.  |Possente.~  S'intende gi@a dai pi@u volgari che
04.e:questi fu |Cristo Trionfante~; ma porta il pregio d'osservare che qui
04.e:|(un possente~) ^et majestate~ (|incoronato~).  A questa medesima
04.e:	|64.~  Al ^perch@e~ di questo verso si d@a il valore di
04.e:	|65.~  ^Tuttavia.~  In Provenz. ^Tota via~ val ^sempre.~
04.e:	|67.~ e segg.  Anche l'Elisio de' pagani era alluminato
04.e:	|74.~  ^Orranza, onoranza, onore~; come ^orrevole~ per
04.e:	|76.  L'onrata~ ec. ^onrato~ e ^orrato~ per ^onorato~
04.e:	|Nominanza.~  ^Nominare~ per ^lodare, decantare~ ec.  Loffo
04.e:	|78.  Avanza.~  ^Avanzare @e accrescere~, ^ingrandire,
04.e:	|87.~  Gi@a Lucrezio Caro (III, 1049) avea detto di lui:
04.e:	|94.~  Non @e da intendere de' soli cinque di maggior
04.e:	|95.  Signor.~  Cino da Pistoia chiama la Divina
04.e:	|103.~  Primamente ^lumiera~ vale ^luce~, non gi@a ^luogo
04.e:possibile~, ^esser lecito~ ec. siccome l'adoperarono |i~ Latini;
04.e:	|106.~ seg.  L'allegoria di questa terzina muove dal
04.e:	|111.~  Bonaggiunta Urbiciani, posto tra' golosi dal suo
04.e:	|120.~  Il Bianchi saviamente tenne l'avviso del Nannucci
04.e:	|123.~  E vero che per Svetonio fu scritto di G. Cesare,
04.e:	|127.~  I Comentatori annotarono: ^Tarquino~ sincope in
05.e:|INFERNO CANTO 05~
05.e:	|1.~  ^Primaio, primo.~  Anche, Purg. IX,94.
05.e:	|4.~  Minosse vien costituito a giudice delle anime vanno
05.e:Boetius: Extra te ne quaesieris ultorem.~..  -- |ringhia~, ^et
05.e:	|5-6.~  Esamina -- Giudica -- Manda, son le tre parti
05.e:	|15.~  Dicono e odono.  ^Dicono~ sta bene; perch@e ^l'
05.e:	|19.~ e seg.  En. VI, 225:
05.e:	|22.  Fatale~, ^destinato, voluto, decretato dal Fato~ ec.
05.e:	|23.~  Vedi, Inf. II, 10, il luogo che da Virgilio
05.e:	|25.~  ^Note~; chiosa il Buti, cio@e ^voci~; perch@e sono
05.e:	|28.~  ^Muto di luce -- buio, tenebroso~, ^oscuro~ ec.  (V.
05.e:	|29.~ seg. Jacopone da Todi:
05.e:	|32.~  ^Rapina~, dicono gli espositori, ^rapidit@a~ o
05.e:	|39.~  Dopo Dante, il Petrarca:
05.e:	|42.~  Orazio Lib. IV, od.  V, 9 ec.
05.e:	|46.~  Il non essersi invenuto che sempre nel plurale questo
05.e:	|48.~  Guido Cavalcanti, Canz.
05.e:	|54.~  ^Favelle, lingue~ per ^popoli, genti, nazioni~ ec.  Il
05.e:	|64.~ seg. 1+o~ ^Vidi~ non @e qui, come parrebbe, prima
05.e:	|66.~  ^Combatteo~ per ^Combatt@e.~  Anticamente in tutte a
05.e:	|78.~  ^I mena.  I~ per ^loro~, quarto caso plurale:
05.e:il Venturi per la frivola ragione che vi sia posto |ei~ per
05.e:|essi~; ^e che quantunque ei sia propriamente del singolare,
05.e:pure non dicendosi nel plurale |eino~ da |ei~, ^come da~
05.e:|Egli~ diciamo |eglino~, ^si @e piuttosto il Poeta voluto
05.e:	|82.~  Dante onest@o, quanto pot@e meglio, il fatto de' due
05.e:	|83.~  Virgilio (En. IX, 14):
05.e:	|94.~  ^Ti piace~ @e la lezione tenuta dal Bianchi, dal
05.e:	|96.~  Dante imit@o questo verso da Virgilio (V. not. v.
05.e:	|97.~ segg.  ^Nata fui~ per ^Nacqui~, alla maniera latina.
05.e:	|100.~  Il Poeta conforme a questa sentenza avea in un
05.e:	|101.~  ^Prendere di -- di~ per ^con~ o ^a cagione di~ --
05.e:	|104.~  ^Piacer~ per ^piacenza, bellezza.~  Basta leggere i
05.e:	|109.~  Dai participi lat.  ^Offensus, Defensus, Extensus~,
05.e:	|110.~ e seg.  Della locuzione ^Chinare il viso~ vedi che
05.e:	|118.~ seg.  ^Il tempo de' dolci sospiri~ @e la vita.  Il Poeta
05.e:	|124.~ seg.  ^Radice~ ec. bella metafora!  ^Radice~ vale
05.e:	|127.~  Quasi tutte l'ediz. hanno ^Leggiavamo~ in questo
05.e:	|132.~  ^Punto~ si pu@o intendere egualmente bene del tempo,
05.e:	|141.~  ^Morisse~ per ^morissi.~  Il nostro Poeta non fu n@e
06.e:	|1.~  Ser Brunetto Latini:
06.e:	|6.~  Questa terzina se non frantesa, rester@a non intesa in
06.e:	|13.~  Cotesto aggiunto ^diversa~, cos@i assoluto, fa
06.e:	|14.~  |Con tre gole.~  Virg.,Georg. IV,483: ... ^tenuitque
06.e:	|22.~  Fu notato di errore il Quadrio per aver tenuto che
06.e:	|25.~ e seg.  Qui Virgilio, che conduce Dante, fa ci@o che
06.e:	|30.~  |Intende.~  ^Intendere~ @e qui ^aver cura in far
06.e:	|Pugna.~  Di ^pugnare~ per ^istudiarsi~, ^sforzarsi,
06.e:tant'uomo.  Di ^pugna~ egli dice: |Pugna~, ^par combatta col
06.e:	|34.~  |Adona.~  Il Tommaseo intende ^adona~ per ^doma~; il
06.e:questa interpretazione, pensando che: ^quell'~|adona~ ^vi star@a
06.e:in luogo d'|aduna~, come poco sopra |agugna~, ^in cambio d'~
06.e:|agogna.~  Innanzi tutti, il Bargigi chiosa: |adona~ ^preme e
06.e:col Bargigi ec. e spone: |Adona~, ^abbatte, tien prostrate a
06.e:terra.~  Il Lombardi: |Adonare~, ^abbassare, domare.~  Cita lo
06.e:|Adonato~ per ^abbattuto~; |adonamento~ per ^abbattimento~, si
06.e:	|36.~  |Persona~, vale qui ^corpo umano.~  Noi diciamo:
06.e:	|48.~  La pena minore pu@o spiacer dippi@u che la maggiore,
06.e:	|Nulla~, ^niuna, nessuna.  Nullo~ trovasi spesso
06.e:	|61.~  |Citta partita~ ben detta Fiorenza, cui lacerarono
06.e:	|65.~  |Selvaggia~, cio@e, ^degna di star nelle selve con
06.e:	|69.~  |Forza~ per ^truppa.~  Il Malespini Cap. CCII.  I
06.e:	|Piaggia.  ^Piaggia~ sust. @e da ^plaga~, mutata ^l~ in ^i~,
06.e:	|79.~  Pronunziando come sta scritta la parola ^Tegghiaio~,
06.e:	|84.~  |Addolcia~ da ^addolciare~ per ^addolcire~, siccome
06.e:	|96.~  ^Podesta~ per ^Podest@a.~  Cos@i ^Majesta~ o ^Maesta~
06.e:	|99.~  |In eterno rimbomba.~  Alla presenza del Supremo
06.e:	|109.~  |Tuttoch@e.~  Equivale a: ^Con tutto che vero sia
06.e:	|111.~  ^Di l@a~ della gran sentenza, cio@e dopo il
32.e:|INFERNO CANTO 32~
32.e:	|1-12.~  Difficile e duro @e al Poeta il ritrarre in parole
32.e:	|1.  ASPRE E CHIOCCE~:  ^Mal risonanti.~  Bargigi.  --
32.e:|ASPRE~, riguardo all'espressione, |CHIOCCE~ cio@e ^rauche~,
32.e:rispetto al suono.  Biag. -- |ASPRE~: ^rudi.~  Vellut.  -- ^Da
32.e:	|CHIOCCE~: ^di suono aspro e cupo, roco o rauco, qual della
32.e:egli comenta: <^E prometto trattare di questa materia con~ |RIMA
32.e:SOTTILE E ASPRA.~ ^Perch@e saper si conviene, che~ |RIMA~ ^si pu@o
32.e:consonanze cade~ ec.   -- ^per@o dice~ |ASPRO~, ^quanto al suono del
32.e:	|2.  COME SI CONVERREBBE~  ec.  La voce del Poeta non deve
32.e:	|BUCO~: ^Cos@i chiamando questo pozzo, rispetto ai cerchi
32.e:profondo.~  Il Cassin. postilla: |BUCO~, ^idest puteo.~
32.e:	|3.  SOVRA 'L QUAL PONTAN~ ec.  ^sopra il qual buco premono,
32.e:|TUTTE L'ALTRE ROCCE~, ^balzi, scogli e ripe quante ne sono per
32.e:	|PONTAN~, @e da ^ponto~ per ^punto~ [Dante Rim. Canz. XVII:
32.e:26).  -- |PONTANO~: ^s'appoggiano e premono.~  Landino e Vellut.
32.e:-- |PONTARE~ ^@e spingere ed aggravare in modo, che tutto lo
32.e:	|4-5.  PREMEREI DI MIO CONCETTO IL SUCO PI@U PIENAMENTE~:
32.e:	|SUCO.~  Ne' pregiati codici di scrittori latini si legge
32.e:	|ABBO~: ^ho~ (Inf. XV, 86, nota).
32.e:	|6.  NON SENZA TEMA~ ec.  Nessuno studi@o quanto il nostro
32.e:	|7-9.  CH@E NON @E IMPRESA~ ec.  Si accennano due
32.e:	|7.  A GABBRO~: ^in ischerzo, per baia, per giuco.~
32.e:	|8.  DESCRIVER FONDO~ ec.  ^Descrivere il cerchio minore~
32.e:nell'atto che nel~ |MEZZO DELL'UNIVERSO~ ^apriva l'ala per innalzar
32.e:il volo~ |ALLA CIMA DELL'UNIVERSO.~ ^Aprendo il Poeta l'~os magnum
32.e:	Ecco l'importanza di questo luogo, ch'@e |FONDO A TUTTO
32.e:tutto l'universo~ ec. Il Landino chiosa: |FONDO~, ^cio@e
32.e:oscuramente~ |A TUTTO L'UNIVERSO~,  ^a tutti gli uomini, E dopo
32.e:aggiugne, |N@E DI LINGUA CHE CHIAMI MAMMA O BABBO~, ^cio@e la
32.e:	|9.  N@E DA LINGUA CHE CHIAMI MAMMA E BABBO.~  ^N@e da
32.e:ed eloquente.~  Barg.  --  |LINGUA CHE~ ec. ^cio@e  di bambino:~ cum
32.e:piacerebbe quella del Bianchi, la quale @e questa.  |N@E DA LINGUA~
32.e:Inclineremmo dunque a credere che per |LINGUA CHE CHIAMA MAMMA E
32.e:luogo della Divina Commedia egli scrive: <|MAMMA.~  Dante, nella
32.e:	|10.  DONNE~: ^Muse~; quasi ^Signore o reine del canto.~
32.e:|DONNE~, perch@e ^dominano~ gli umani affetti.
32.e:	|AIUTINO.~  Ch@e da se solo non basta [Nel Convito: ^E dico,
32.e:	|VERSO~: Il numero del meno per quel de' pi@u.  Virg. Ecl.
32.e:	|11.  ANFIONE.~  Seguitando quello che le favole ci narrano
32.e:	|CHIUDER~, ^di muro.~  @E vero che <^Di citt@a che si
32.e:	|12.  DAL FATTO IL DIR NON SIA DIVERSO:~ ^Le parole
32.e:ritraggano appieno e adeguatamente~ |IL FATTO~, ^ci@o ch'io
32.e:	|13-14.  OH SOVRA TUTTE~ ec.  Rimembrandosi di quelle anime,
32.e:	|13-15.  OH SOVRA TUTTE~ ec.  In sent.: ^O gente di tutte le
32.e:	|13.  OH.~  La pi@u parte pigliano questa voce come
32.e:itneriezione, e la scrivono |OH.~  Si trova eziandio O, senza la
32.e:particola; ma l'@e pur dessa senza l'|H~, come la scrissero il Landino
32.e:	|SOVRA TUTTE~, suppl. ^le plebi~; e per queste non son da
32.e:	|MAL CREATA~: ^mal nata~, cio@e, ^nata per tua sventura~
32.e:Dante stesso con le sue parole.  |MAL CREATA~: ^Mal naturata.~
32.e:	|MAL CREATA PLEBE.~  <@E da sapere che la vilt@a di ciascuna
32.e:	|PLEBE~ ha dunque pi@u peso, che non portano le voci ^torma,
32.e:	|ONDE~: ^del quale~ luogo.
32.e:	|PARLARE @E DURO.~  Simigliantemente (Inf. I):
32.e:	|15.  ME' FOSTE STATE~ ec.: <Voi |FOSTE~, voi ^sareste~ qui
32.e:|MEI~, cio@e ^meglio~ |PECORE O ZEBE~ o ^capre~, che uomini ec.>
32.e:col soggetto |VOI~, che invece di |QUI~ hanno in questo luogo alcuni
32.e:	|QUI~: ^in questo mondo.~  Al. lez. ^voi.~
32.e:	|PECORE O ZEBE~: <Que' miseri avrebbero di bel patto
32.e:	|PECORE.~  Ci piace qui osservare che il nostro Poeta dove,
32.e:come intellettuale~, scrive; ^Questi son da chiamare~ |PECORE~ ^e
32.e:	|ZEBE~: ^capre.~  <Chiam@o le capre zebe, perch@e cos@ile
32.e:chiamano i pastori nostri>. Landino.  -- |ZEBE.~  ^i. capre sic
32.e:Chiose sincr. del Cassin.  -- E Jac. dalla Lana: |ZEBE~ ^sono li
32.e:vocabolaristi.  Milano 1840.  Per Gio. Bat. Bianchi.].  -- |ZEBA~,
32.e:|ZIBBE~, ^di cui si valgono i contadini invece di |ZIEGHE.~  Blanc.
32.e:^Leve... discrimen, inter~ |CAPER~ ^et~ |TSAPIR~ ^vel~ |TSAPER~; e
32.e:	|17.  SOTTO I PI@E~ ec.  Ci@o mostra che il fondo del pozzo
32.e:	|18.  MIRAVA ANCORA~ ec.  Non si vede qui col Biagioli
32.e:	|19-21.  GUARDA COME PASSI.~  Cos@i ud@i il poeta dirsegli
32.e:vivo.  L'anima che grida: |GUARDA COME PASSI~, non dee dunque
32.e:	|21.  FRATEI~: Son detti, secondo alcuni, o rispetto a
32.e:	|23.~ seg.  |UN LAGO~: ^Cocito.~  Qui si vede qual sia
32.e:	|23-24.  PER GIELO AVEA DI VETRO~ ec.  ^Per esser ghiacciato
32.e:da algente freddo, rendea simiglianza di vetro.~  -- |PER GIELO~:
32.e:	|AVEA DI VETRO... SEMBIANZA.~  Rim.  Canz. X:
32.e:	|25-30.~  In sent. ^Il ghiaccio di Cocito era pi@u solido,
32.e:	|25.  AL CORSO...VELO~: perch@e il ghiaccio di que' fiumi
32.e:	|VELO.~  ^Duri veli~ (V. 112).  La terra ^fe del mar velo~
32.e:	|26.  DI VERNO... IN AUSTERICCH~:  due condizioni necessarie
32.e:	|LA DANOIA.~  Dal lat.  ^Danubius~, si fece ^Danubio, Danuvio,
32.e:	|AUSTERICCH~:  ^Austria.~  -- Var. ^Osterlicchi~, i Cod.
32.e:	|27.  TANAI.~  Lat. ^Tanais,~ Tana, oggi Don, gran fiume
32.e:	|SOTTO 'L FREDDO CIELO~; ^Sotto 'l freddo aere.  Perch@e in
32.e:	|28.  TABERNICCH~, ^Monte altissimo in Schiavonia.~  Land.
32.e:	|29,  PIETRAPANA~: ^Petra Apuana~; uno de' pi@u alti gioghi
32.e:	|30.  NON AVRIA PUR DALL'ORLO FATTO CRICCH~: Sent.  ^Se vi
32.e:	|CRICCH.~ <Non @e questo il suono vero e natural del vetro e
32.e:	|31-36.  E COME~ ec.  In sent.: I traditori del sangue erano
32.e:	|32-33.  QUANDO~ ec.: ^al tempo del mietere.~  Perifrasi
32.e:	|SOGNA...SOVENTE.~  La villana potrebbe alcuna fiata anche
32.e:	|34-36.  LIVIDE~ ec.  I dotti sono discordi nel distrigare
32.e:Tommaseo [Egli spone: |L@A~; ^gli occhi.~  Or per queste parole il Ch.
32.e:mostrerebbe'essere di costoro; ma egli spiega soltanto |INFIN L@A~:
32.e:	|DOVE APPAR VERGOGNA~ @e qui dunque la faccia; la quale
32.e:	|35.  GHIACCIA~: ^ghiaccio.~  Anche al v. 29 del C. XXXIV; e
32.e:	|36.  METTENDO I DENTI IN NOTA~: ec.  ^Il che vien, credo
32.e:	|37.  IN GI@U VOLTA LA FACCIA~; ch@e: ^Il tradimento @e
32.e:	|38-39.  DA BOCCA IL FREDDO~ ec.  Ordina: ^Tra lor il freddo
32.e:	|40-42.  QUAND'IO EBBI D'INTORNO~ ec.  ^Qui l'autore dice
32.e:	|41.  DUE S@I STRETTI.~  Mirabile @e l'uso delle voci
32.e:	|42.  IL PEL DEL CAPO AVIENO INSIEME MISTO~: I vani peli del
32.e:	|43.  S@I STRINGETE I PETTI~ ec.  -- L'attenzione del Poeta
32.e:	|STRINGETE~ ec.  Letteralmente: ^gli tenete stretti l'un
32.e:	|44-45.  PIEGARO I COLLI~ ec.  Due atti ad uno scopo
32.e:che mischiavasene il pel del capo; alla voce: |DITEMI VOI...CHI
32.e:SIETE~, fecer due movimenti: nel primo |PIEGARO~: ^volsero~ (Inf.
32.e:	|46-48.~  La sentenza di questo trinario @e diversamente
32.e:<|GOCCIAR SU PER LE LABBRA~, ^intendi le labbra degli stessi occhi,
32.e:cio@e delle palpebre; e per@o siegue~: |E 'L GIELO STRINSE LE
32.e:cadessero effettivamente~ |SU PER LE LABBRA.~  ^E notisi ancora come
32.e:l'ufficio del verbo |GOCCIARE~ ^e della particella~ |SU~ ^tornerebbe
32.e:|RISERROLLI~, ^se debbasi riferire agli stessi occhi pel successivo
32.e:freddo coi duri veli gli ricoperse. -- |IL TRA ESSI~, rende duro il
32.e:	|49.  CON LEGNO LEGNO~ ec. hanno quasi tutt'i codici.
32.e:^cinta.~  Superfluo quindi l'aver notato: |SPRANGA~: ^caso retto~;
32.e:	|SPRANGA... CINSE.~  Nel solo testo Bargigiano si legge
32.e:Crusca adducendo questo luogo di Dante, definisce la voce |SPRANGA~,
32.e:cotali cingere i commessi corpi, parrebbemi meglio che~ |SPRANGA~
32.e:^Cerchio di ferro chiama io questa~ |SPRANGA~, ^che cinge i due
32.e:farsi a stringere, o a cerchiare comunque.  |SPRANGA~  dall'all.
32.e:	|50-51.  COME DUO BECCHI~ ec.  In Virgilio (@@AEn. XII, 715,
32.e:	|51.  TANT'IRA GLI VINSE~: ^Perch@e non avevano potuto veder
32.e:	|52.  E UN, CH'AVEA~ ec. ^Togli qua; maestria di questo
32.e:	|53.  FREDDURA~: ^freddo.~  Dante, nel Convito: ^Tolomeo
32.e:	|PUR COL VISO IN GIUE.~  Delle ombre di questo primo
32.e:	|54-55.  DISSE: PERCH@E COTANTO IN NOI TI SPECCHI?~  Come
32.e:pot@e ci@o vedere questi che stava |COL VISO IN GIUE~? ^Si accorge
32.e:	|PERCH@E COTANTO IN NOI TI SPECCHI~?  ^Perch@e guardi tu
32.e:s@i intento a considerarci?  -- ^Ma superbo quel~ |TI SPECCHI IN
32.e:	|55-69.~  Il Senzorecchi dice que' due (v. 41) essere i
32.e:	|55.  COTESTI DUE.~  Erano pi@u vicini al Poeta che a lui.
32.e:	|56.  LA VALLE ec. ^di Falterona.~  Vellut., Vent., Volp.,
32.e:	|BISENZIO~: piccolo fiume di Toscana, il quale passa vicino
32.e:a Prato, ed entra in Arno sei miglia sotto Firenze.  |DICHINA~:
32.e:	|57.  DEL PADRE LORO~ ec.  Ripetendo dal v. 55, intendi: ^La
32.e:	|FUE~: ^fu.~  Di coteste uscite, che alcuni dicon fatte per
32.e:	|58. D'UN CORPO USCIRO~: ^nacquero, ad Alberto, d'una
32.e:	|CAINA.~  Cos@i noma questa prima parte della ghiaccia, da
32.e:	|59.  CERCARE~:  ^percorrere stimando minutamente ogni
32.e:	|60.  GELATINA~:  La metafora non si sconviene al dicitor
32.e:Senzorecchi -- |IN GELATINA~: ^cio@e, in questo ghiaccio, il qual
32.e:	|61-62.  NON QUELLI~ ec. ^Mordrec~, figlio bastardo di Art@u
32.e:abbia usato in questo luogo il vacabolo |OMBRA~, come va preso nel
32.e:umbre.~], il Guiniforte [|QUELLI~: ^Morderetto, a cui con esso un
32.e:	Il Landino spone diversamente: |NON QUELLA A CUI FU ROTTO IL
32.e:|RUPPE IL PETTO E L'OMBRA~: non intendiam noi che abbia ^rotto il
32.e:quest' |OMBRA~ ^per l'~anima..., ^Dante avrebbe con due parole del
32.e:	|61.  QUELLI~:  ^quegli.~  Volgar. Lucan.: ^Io son quelli
32.e:	|63.  FOCACCIA~ fu pistoiese.  Dicono che a tradimento
32.e:	|63-64.  M'INGOMBRA COL CAPO S@I, CH'I~ ec.  ^Stammi
32.e:	|65.  SASSOL MASCHERONI~ fu Fiorentino.  Uccise a tradimento
32.e:	|66. BEN SAI~ ec.  ^Ben d@ei saper chi fu,~ il testo Viv. e
32.e:	|BEN SAI... CHI FU~: ^e ci@o che fece~ ec. Bargigi.
32.e:	|67.  PERCH@E~ ec.  <Ma notando qui le peculiari bellezze;
32.e:	|METTI~ per ^metta.~  I verbi della seconda coniugazione,
32.e:	|68.  CAMICION DE' PAZZI.~  Messer Alberto Camicione
32.e:	|69.  CARLIN~, anche de' Pazzi di Valdarno, corrotto con
32.e:	|ASPETTO... CHE MI SCAGIONI~, ben dice il Camiscione;
32.e:	|SCAGIONI~: ^scolpi, scusi.~  |SCAGIONARE~ @e il contrario
32.e:	|70.  POSCIA~ ec.  Il Poeta, senza degnare pur d'un motto il
32.e:	|VID'IO MILLE VISI CAGNAZZI.  MILLE~: ^moltissimi.~  S@i
32.e:grande era il numero de' traditori della patria!  -- |VID'IO...VISI.~
32.e:	|70-71.  VISI CAGNAZZI... PER FREDDO.~  Di quel colore tra
32.e:cane, canino~: il Landino e il Vellutello intendono per |CAGNAZZO~,
32.e:astutissimo, ch@e tanto vale anche ^cagnaccio.~  |VIA COST@A CON GLI
32.e:con l'espressione de' |VISI CAGNAZZI~, significar non solamente il
32.e:brutti ceffi de' traditori della patria; la natura de' quali, |PER~
32.e:cagion del |FREDDO~ (che in traslato @e ^difetto di umanit@a~) tanto
32.e:	|71-72.  RIPREZZO.~  ^Tremito~ ed ^orrore~ venne anche al
32.e:Gerione.  -- Lo rabbrivid@i pi@u sempre la sola rimembranza |DE'
32.e:	|72.  GUAZZI.~  ^Guazzo~ @e proprio ^acquaccia~, detta
32.e:che ne son derivate. ci fan capire che i |GELATI GUAZZI~ di Dante
32.e:egli veduti |MILLE VISI CAGNAZZI~, gli fu necessario guazzare, a
32.e:	|73-74.  VER LO MEZZO, AL QUALE~ ec.:  ^Verso il centro del
32.e:mondo, dove |OGNI GRAVEZZA~ (l'astratto pel concreto): ^Tutt'i
32.e:gravi~, |SI RAUNA~: ^Tendono i riunirsi.~  E si pu@o ben dire che si
32.e:	|GRAVEZZA.~ ^Materiale, perch@e tutt'i pesi tirano al
32.e:	|75.  ED IO TREMAVA~ ec. Stando alla lettera, diciamo che il
32.e:	|76-78.  SE VOLER FU~ ec.  Ecco un campo alle battaglie
32.e:	Ecco diverse chiose di dotti espositori.  |VOLERE~ ^che
32.e:procedesse da libero arbitrio.~  |DESTINO~, ^fato che nasce da
32.e:universale constellatione.~  |FORTUNA~, ^che procede da particulare
32.e:@e molto versato nell'astrologia giudiziaria.  -- |SE FU VOLERE~:
32.e:^Intende divino, che volesse cos@i Dio.~  |O DESTINO~, ^il qual non
32.e:@e altro che il proveder di lui col suo consenso.~  |O FORTUNA~,
32.e:	|78.  PERCOSSI IL PI@E~ ec. <Volentier noto questo
32.e:	|PERCOSSI IL PI@E NEL VISO~, non crediamo che fosse tutt'uno
32.e:	|79.  PERCH@E MI PESTE?~  Inf. XIII, 33 e 35: ^Perch@e mi
32.e:	|PESTE~: ^pesti.~  Vedi Inf. XIII, 33, nota.  Simile di
32.e:|MOLESTE~ per ^molesti~ (v. 81).
32.e:	|80-81.  SE TU NON VIENI~ ec.  Per Bocca degli Abati, che
32.e:apporvi senza lesione della giustizia.  |SE TU NON VIENI~, ^ch@e
32.e:non puoi tu venire~, |A CRESCER LA VENDETTA~, ^ad accrescere il peso
32.e:della punizione che mi @e data,~ |DI MONT'APERTI~, ^pel tradimento
32.e:ch'io feci nella giornata di Mont'Aperti~; |PERCH@E MI MOLESTE?~ ^ci
32.e:	|MONT'APERTI~; Castello di Toscana non lungi da Siena,
32.e:	|83.  CH'IO ESCA D'UN DUBBIO.~  Udita ^la vendetta di Monte
32.e:dubbio: |PER COSTUI~, richiedendo quello del nome, e facendosene
32.e:	|PER COSTUI~:  ^natomi per costui.~  Biagioli -- ^Esca di un
32.e:|PER COSTUI~: ^per lui stesso, per opera di lui, per le sue stesse
32.e:	|84.  QUANTUNQUE~:  quanto.  -- Inf. V, 12:  ^Quantunque
32.e:	|86.  BESTEMMIAVA DURAMENTE ANCORA~:  ^tuttavia dolevasi,
32.e:	|DURAMENTE~: ^con gran rabbia e fierezza.~  Poggiali.  --
32.e:	|87-88.  QUAL~: ^chi.~  Fior. S. Franc. 47:  ^Qual se' tu?
32.e:reo: ^che anima sciaruata se' tu, che in tal guisa~ |RAMPOGNI~:
32.e:fa dire (v. 88) non gi@a ^qual se'~, ma |OR TU CHI SE'...?~ -- A
32.e:questa propriet@a di voci badando disse il Cesari: Ma: |QUAL SE'TU~,
32.e:	|88.  OR TU CHI SE'~ EC.  Il traditore risponde, quasi per
32.e:	|ANTENORA.~  Questo secondo spartimento della ghiaccia
32.e:	|89-90.  PERCOTENDO...S@I, CHE~ ec.  Bocca pensa che Dante
32.e:	|91.  VIVO SON IO.~  Alle parole del reo (v. prec.): ^se
32.e:	|91-93.  TRA L'ALTRE NOTE.~  Per queste ^note~ alcuni
32.e:viaggio, per poi raccontarle, tornato che fosse tra'vivi.  |NOTE~:
32.e:Guiniforte spone: |TRA LE ALTRE NOTE~, ^tra i nomi degli altri,
32.e:Tommaseo ricisamente chiosa: |NOTE~ ^del mio canto.~
32.e:	|94.  DEL CONTRARIO HO IO BRAMA~: ^bramo anzi tutto il
32.e:	|95.  LEVATI QUINCI~: ^va via di qua.~  |E NON MI DAR PI@U
32.e:	|LAGNA~: ^molestia, afflizione, travaglio,~ che, ^induca e
32.e:sforzi a lagnarsi.~  Volpi, Venturi, Lomb. Bianchi ec.  |LAGNA~:
32.e:^cagion di lamento.~ Tomm.  -- |NON MI DAR PI@U LAGNA~: ^pi@u noia e
32.e:	|LAGNA~ per ^lagno~, siccome ^bisogna, faglia, travaglia,
32.e:	|96.  MAL SAI LUSINGAR~ ec. ^Non ti varanno coteste lusinghe
32.e:	|LAMA~: ^pozza, laguan~ (Inf. XX, 79, nota).
32.e:	|97.  CUTICAGNA~: pe' ^capelli della colottola.~  Quel
32.e:d'afferrarlo.  --  |CUTICAGNA~:  ^Tra il collo el la nuca.~  Biag. e
32.e:Land., Volp, Lomb., Bianchi ec. -- Il Vellutello poi spone: |PER LA
32.e:	|99.  RIMAGNA,~  per ^rimanga~; come ^vegna~ per ^venga,
32.e:	|100.~ seg. |PERCH@E TU MI DISCHIOMI~ ec.  ^per
32.e:io che tu di me abbi contezza.~  |DISCHIOMI~: ^discapelli.~  Barg.
32.e:	|PERCH@E~: ^quantunque, sebbene,~ ec.
32.e:	|MI DISCHIOMI~ ^mi disfaccia la chioma; strappandomi ogni
32.e:	|101-102.  N@E TI DIR@O CHI IO SIA~: ^pronunziando il mio
32.e:nome,~ |N@E MOSTREROLTI~; ^levando su il viso, che tu mi vegga e
32.e:riconosca; o per altro quel si sia ceno~; |SE~ ec. ^quando pure~ |IN
32.e:SUL CAPO~ ^mille volte mi~ |TOMI~: ^caschi a ferirmi.~  -- ^Tomo~
32.e:^Tomare.~  -- |MI TOMI~: ^mi percuota in sul capo.~  Barg.
32.e:	|101.~  Var. ^Non ti~ hanno l'ediz. del Burgofr. Ven. 1529;
32.e:	|103.  CAPELLI IN MANO AVVOLTI.~  Il Petrarca (Canz. VI, st.
32.e:	|105.  LATRANDO LUI~ ec. ^Deh! che pittura! che lingua! si
32.e:Ces. -- |CON GLI OCCHI IN GI@U RACCOLTI.~  Occhi raccolti: quasi
32.e:-- |LATRANDO.~  ^Quanto poi a far costui latrare, piuttosto che
32.e:	|LATRANDO LUI.~  Non ^lui,~ dice il Bembo e il Cinonio; ma
32.e:	|106.  UN ALTRO GRID@O~ ec. chiamando del proprio nome colui
32.e:piuttosto che manifestarlo egli stesso.  -- |BOCCA.~  Vedi vv.
32.e:	|107.  SONAR CON LE MASCELLE.~  De' traditori ch'erano nella
32.e:	|108.  QUAL DIAVOL TI TOCCA?~  Qual diavolo co'suoi raffi
32.e:ed abbatte il nostro Poeta?  Che importi questo |TOCCA~ @e detto
32.e:	|109.  NON VO' CHE TU FAVELLE:~ ^Non mi curo, che tu favelle.~
32.e:Barg.  -- Ch@e ho sentito da altri proferire il tuo nome.  -- |FAVELLE~:
32.e:	|110.  ALLA TUA ONTA~:  ^Col tuo vitupero, a tuo dispetto, a
32.e:^ed io ve 'l porr@o col tuo~, o ^per lo tuo disonore.~  |ONTA~ per
32.e:	|111.  PORTER@O... VERE NOVELLE.~ Poco innanzi (v. 83) avea
32.e:	|112.  VA VIA~: ^partiti ratto.~  |VIA~ qui vale ^presto~
32.e:	|CI@O CHE TU VUOI CONTA.~  Perfidia e improntitudine.
32.e:	|133.  NON TACER.~  Si vendica di chi l'ebbe chiamato (v.
32.e:	|SE TU DI QUA ENTR' ESCHI~:  ^ove mai tu esca~ ec. -- |SE~
32.e:	|114.  DI QUEL CHE~ ec.  ^Di colui che or ora, dicendo~ (v.
32.e:106): |CHE HAI TU BOCCA?~ ^pales@o s@i di leggieri il mio nome, che
32.e:io voleva onninamente celato.~  -- |PRONTA~ detto con gran
32.e:	|115-117.  EI PIANGE QUI~ ec.  -- Buoso della famiglia da
32.e:	|115.  L'ARGENTO.~  <Parlando di Francesi forse contraff@a
32.e:	|FRANCESCHI~: ^Francesi~ ec. Vedi (C. XXVII, 44, not. (b)).
32.e:	|117.  STANNO FRESCHI~: <^Freschi~ vuol dir qui gelati per
32.e:castigo, vuol la baia d'altrui.  -- <|FRESCHI~ pu@o valere
32.e:	|119-120.  QUEL DI BECCHERIA~  Mess. Tesanco de' Beccheria,
32.e:	|120.  GORGIERA:~  ^Cio@e la gola che in francese si dice
32.e:	|121.  GIANNI~ ec.  Giovanni de' Soldanieri fu uomo di
32.e:	|122.  PI@U L@A~, ^verso il centro;~ perch@e de' pi@u rei
32.e:	|GANELLONE~: Di costui son piene le favole cavalleresche di
32.e:	|122-123.  TEBALDELLO~ ec. Costui fu Faentino, spurio della
32.e:	|123.  QUANDO SI DORMIA~: ^di notte.~  Forse il Poeta ebbe
32.e:	|124.  ERAVAM PARTITI GI@A DA ELLO.~  Non pure un motto a
32.e:	|DA ELLO~: ^da lui~; da Bocca.  -- |DA ELLO~ anche nel c.
32.e:	|124-125.  NOI ERAVAM PARTITI... CH'I' VIDI~ ec. |CHE~: ^e~,
32.e:	|125.  VIDI DUO GHIACCIATI~ ec.  Eccoci a quel luogo di
32.e:	|BUCA.~  ^Non piano il ghiaccio; faceva buche e rialzi.~
32.e:luogo @e a forma di pevera che fa da specchio.  |DUO IN UNA BUCA~,
32.e:	|126.  L'UN CAPO ALL'ALTRO ERA CAPPELLO~: ^L'un capo era di
32.e:	|127.  COM 'L PAN PER FAME SI MANDUCA~; @e tanto dire
32.e:quanto: ^ingordamente~ ec. -- |MANDUCA~: ^mangia.~  Dante Rim. Canz.
32.e:	|128.  'L SOVRAN~: ^quel di sopra.~  L'ediz. di A. Zatta,
32.e:	|129.  L@A 'VE'L CERVEL~ ec. alla ^collottola.~ Land.,
32.e:	|S'AGGIUNGE~: ^si congiunge.~ -- Var. S' ^aggiugne~, il Cod.
32.e:	|130-131.  TIDEO~ andato con Polinice alla guerra di Tebe
32.e:	|SI~: riempitivo, ma che rincalza.  Tommaseo.  -- A Luigi
32.e:accentuata.  |SI~ giace, secondo altri, in questo luogo non come
32.e:significazone del verbo~ |RODERE~, @e una specie di mistificazione
32.e:|SI~ una particella pronomiale da non confondersi con l'affisso
32.e:	|132.  CHE~ correlativo di ^non altrimenti~ del verso 130.
32.e:	|QUEI~: ^il sovran~ (v. 128) -- Var. ^Quel~, Cod. Cassin.;
32.e:	|FACEVA~, scusa qui il verbo ^rodere.~  -- |IL TESCHIO E
32.e:vi eran entro.~  Barg. -- |LE ALTRE COSE~: ^cotenna, capelli,
32.e:	|133.  BESTIAL SEGNO.~  <Questo ^bestial~ @e pieno di
32.e:	|135.  'L PERCH@E~: ^la cagione di tant'odio.~  -- ^Il
32.e:	|DISS'IO.  O TU~ (v. 133): ^Bel cominciare di tratto da ci@o
32.e:che e' disse a colui, riserbando~ |IL DISS'IO~ ^al terzo verso! ci@o
32.e:	|PER TAL CONVEGNO~: ^a cotal patto.~  -- Lat. bar.
32.e:	|136.  TI PIANGI~: ^ti lagni, ti duoli.~  Ugolino faceva di
32.e:	|137.  SAPPIENDO~: ^sapendo~ le ^Varior.~ del Witte;
32.e:	|PECCA~:  per ^pecco, peccato, colpa, delitto.~  Nel C.
32.e:	|138.  TE NE CANGI~: ^te ne renda cambio; ti ricambi~ questa
32.e:tua cortesia in rispondermi e dirmi |CHI VOI SIETE~ ec.
32.e:	Per la forza di quell'|ANCOR IO~, crediamo che il Poeta
32.e:	|139.  QUELLA CON CH'IO PARLO~: ^la lingua.~  Perifrasi
32.e:	|SECCA.~  <Per morte: o, se mi basta l'ingegno.  Potrebbesi
33.e:|INFERNO CANTO 33~
33.e:	|1.  LA BOCCA SOLLEV@O~ ec.  S@i potenti furono le parole
33.e:	|SOLLEV@O~ leggono tutt' i comentatori con l'edizione del
33.e:	|FIERO~.  Chi potrebbe mangiar del capo nonch@e d'un uomo
33.e:Quindi |FIERO~ per ^crudele, orribile, spaventevole~.
33.e:	|2.  FORBENDOLA~.  ^Nettando la bocca~ tanto che potesse
33.e:	|FORBENDOLA~.  Questa voce prest@o argomento al Colombo, per
33.e:|FORBENDOLA A' CAPELLI~ ci viene a dire il poeta, che in quel modo
33.e:	|3.  AVEA DI RETRO GUASTO~ (C. prec. v. 128 seg.).
33.e:|GUASTO~: ^guastato~.  Lat. ^vastaverat: aveane sconciato la forma,
33.e:	|DI RETRO~.  Pietro Alighieri crede ci@o detto
33.e:	|DI RETRO~.  L@a dove covarono ^i mai pensieri~ (v. 16).
33.e:	|4-5.  RINNOVELLI~ ec.  @E pretto miniato il modo Virgiliano
33.e:nuova Troja.  -- |DISPERATO~.  ^Morirono in cinque giorni; e
33.e:	|DISPERATO DOLOR~ ec.  In Virgilio, l'eroe Trojano scampato
33.e:	|6-9.  GI@A PUR PENSANDO~ ec.  Il pensar senza pi@u a ci@o
33.e:ne ragioni.  -- |PUR~: ^solamente~.
33.e:	|MA SE~ ec.  Nondimeno, se dal racconto del fatto seguir@a
33.e:	|SEME~: ^cagione~.  -- Conv.: ^Se la prossimitade @e seme
33.e:	|ESSER DEN SEME~.  @E detto ci@o conforme alla promessa del
33.e:	|9.  PARLARE E LAGRIMAR... INSIEME~.  Il Petrarca: ^In guisa
33.e:	|PARLARE E LAGRIMAR VEDRAI~.  <Con questa evidente
33.e:	|10-12.  IO NON SO CHI TU SIE~ ec.  Chi parla @e naturale
33.e:	|10.  TU SIE~:  ^tu sii, o sia.~  Albertano, Cap. 2: ^Sia la
33.e:	|11-12.  FIORENTINO MI SEMBRI... QUAND' IO T' ODO~.  --
33.e:	|13.  UGOLIN~ conte di Donoratico fu dei Gherardeschi da
33.e:	|14.  L'ARCIVESCOVO~ ec.  -- Ruggieri degli Ubaldini,
33.e:	|15.  PERCH@E I SON~.  Abbiamo prescelta questa lezione che
33.e:	|TAL VICINO.  TAL~: ^divoratore di lui.~ Tommas.  -- ^Cos@i
33.e:s@i fieramente.~  Biag. -- |TAL VICINO~ per ^tormentatore~.  --  E
33.e:	|16-18.  CHE~ ec.  -- In sentenza: ^Non dico quello che gi@a
33.e:	|MAL PENSIERO~: ^mal consiglio.~  Barg.  -- |MAI PENSIERI~:
33.e:vendetta~.  Bianc.  -- <|PENSIERI~ per ^sospetti~, che avesse cio@e
33.e:arguiscono dalle parole del Villani: |COME ERA CONCEPUTO~ ^per lo
33.e:	|PER L'EFFETTO DE'...MAI PENSIERO~.  Michaea, VII, 13:  ^Et
33.e:	|MAI~: ^Mali~.  (Vedi v. 87, nota a ^figliuoi~).
33.e:	|17.  FIDANDOMI DI LUI~.  Avea Ugolino fatto a trattato
33.e:	|18.  MORTO~ per ^ucciso~ intende il Blanc, siccome prender
33.e:	|DIR NON @E MESTIERI~.  La fama pubblica dovea aver gi@a
33.e:	|19-21.  PER@O~ ec. In sent.: ^Perci@o io narrer@o soltanto
33.e:potuto saperlo~.  Ci@o che non puoi avere |INTESO~ ^da altri~,
33.e:|UDIRAI~ ^da me~.  -- |E SAPRAI~ ^con certezza;~ poich@e sono io
33.e:	|20.  COME LA MORTE MIA FU CRUDA.~  Ecco la chiave che ci
33.e:	Le particolarit@a che fecero |CRUDA~ la morte di Conte
33.e:	|21.  E SAPRAI SE M' HA OFFESO~, cio@e, ^tanto, che non abbi
33.e:	|22.  BREVE~: ^piccolo, stretto.~  -- |PERTUGIO~ per
33.e:	|MUDA~: ^carcere buia~.  -- Gli antichi usarono ^mudare~
33.e:luogo dalle ascolte munito.  Dante per@o usurpa qui la voce |MUDA~
33.e:Il Guiniforti spone il traslato: |DENTRO DALLA MUDA~: ^dalla
33.e:	|23.  PER ME~: ^per questo fatto.~
33.e:	|TITOL DELLA FAME~:  @E detta; ^la torre della fame~.  --
33.e:|TITOLO~, che propriamente vale ^gloria, vanto~, pare qui adoperato
33.e:	|24.  E IN CHE~ ec.  Ugolino ci@o non dice perch@e vegga di
33.e:	|25.  ^Forame~; il ^vano~ o ^l'apertura~ del foro.  Un
33.e:	|26.  PI@U LUME~.  Preferiamo questo lezione all'altra |PI@U
33.e:Lombardi questa volta discostasi, scrivendo e chiosando |PI@U LUME~:
33.e:parole~ |PI@U LUNE~.  Hanno per@o essi Accademici mancato di
33.e:antichi interpretarono |MANE~, ^dies clarus.~  Alcuni, a
33.e:	|26.  FECI 'L MAL SONNO~.  Lodati comentatori pigliano qui
33.e:	|27.  DEL FUTURO MI SQUARCI@O IL VELAME~: ^Il mal sonno, non
33.e:sentimento @e mirabile la potenza del vocabolo |SQUARCI@O~, che ti
33.e:	|28.  QUESTI~: ^il traditor ch'io rodo.~
33.e:	|28-29.  MAESTRO E DONNO, CACCIANDO~ ec.  -- Un Arcivescovo
33.e:magistros constitues.... ut judicent populos.~  -- |DONNO~ @e pi@u che
33.e:	|CACCIANDO~: ^cacciante, che cacciava,~ o ^nel cacciar~, ec.
33.e:	|IL LUPO E I LUPICINI~.  Ugolino sognando vide s@i figurato
33.e:	|29-30.  MONTE, PER CHE~ ec. ^Monte San Giuliano~, ch' @e tra
33.e:	|30.  PONNO~: ^possono~.  Innanzi a questa voce pongono il
33.e:fina, che vera.  D@a alla particola |CON~ del v. 31 il significato
33.e:stesso costrutto?] e intende cos@i: |CON CAGNE MAGRE~ ec.  ^Egli si
33.e:Lanfranchi~ |COME~ ^cagne magre studiose e conte.~  Il ch. Tommaseo
33.e:alle quali non crediamo si possa applicare l'epiteto di |MAGRE~ che,
33.e:	|31.  CON CAGNE MAGRE~ ec. ^Pel prelato si dimostra
33.e:dette, e con~ |LE CAGNE MAGRE~, ^intese per la plebe, cacciare un
33.e:dette parentele, loro dando la caccia con~ |CAGNE MAGRE E CONTE~,
33.e:	|MAGRE~: ^gracili, snelle~; acciocch@e potessero essere pi@u
33.e:	|STUDIOSE~: ^spedite, pronte, sollecite incacciare.~  @E
33.e:	|CONTE~: ^ammaestrate a simil caccia, avvezzate al
33.e:intendere per |CAGNE CONTE~ quelle, che per naturale disposizione
33.e:significato della parola ^conte~.  IL Sansovino scrive: <|CONTEZZA~,
33.e:^Acciocch@e~ (perciocch@e) ^voi, che non~ |CONTO~ ^m'avete gi@a, ma a
33.e:destriere, che mi @e fatto~ |CONTO~, ^che tu se'molto saputo~.  --
33.e:	|33.  MESSI~.  ^Lo infamarono a istigazione del Vescovo.~
33.e:	|FRONTE~.  ^Voce d'uso militare e in latino e in italiano.~
33.e:	|S'AVEA MESSI DINANZI DALLA FRONTE~.  ^Menando egli quel
33.e:	|34-36.  IN PICCIOL CORSO~ ec.  ^In breve tempo si
33.e:	|LO PADRE E I FIGLI~: ^il lupo e i lupicini~ [^Lupus ad
33.e:	|35.  SCANE~: ^zanne~ o ^sanne~, si dice ai denti di presa
33.e:	|36.  FENDER LI FIANCHI~.  <Viva pittura di questa
33.e:	|37-39.  INNANZI LA DIMANE~: ^prima dell'aurora~, o ^avanti
33.e:pel v. 26.  -- |DIMANE~, quasi ^l'ora di mane~.  Cesari.  -- Vedi la
33.e:	|PIANGER SENTII FRA 'L SONNO~ ec.  I figliuoli sognando
33.e:	|FRA 'L SONNO~: ^dormendo~ (v. 26, nota, a pag. 606).
33.e:	|I MIEI FIGLIUOLI~. Gio. Villani dice ^due figliuoli e due
33.e:discenda>.  Rosa Morando.  -- |FIGLIUOLI~ ^appella Ugolino anche i
33.e:	|DIMANDAR DEL PANE~.  Jer. Thr., 4: ^Parvuli petierunt
33.e:	|40-42.  BEN SEI CRUDEL~ ec.  Quel parlare e pianger
33.e:il sogno di lui e de'figliuoli gli presagivano: e questo |GI@A~ (v.
33.e:d'Ugolino; invita l'uditore ad attendere |PENSANDO~ (v. 40), quasi
33.e:	|41.  PENSANDO~ ec.  <Ho letto in un codice, ^che 'l mio
33.e:	|43.  ERAN DESTI~.  Tra le ^Varior.~ del Witte @e annoverata
33.e:	|S'APPRESSAVA~ @e la lezione della pi@u parte de' codici
33.e:	|44. ADDOTTO~: ^recato, apportato.
33.e:	|45.  E PER SUO SOGNO~ ec. ^Essendo gi@a l'ora che era
33.e:	|46.  ED IO~: ^quando ecco~ ec. Quel dubbio @e omai v#olto~
33.e:	|ED.~  Va detto di questa particola qui, ci@o ch' @e notato
33.e:	|IO SENTII~.  Essendo gi@a desti tutti quanti, dovettero
33.e:	|CHIAVAR~:  ^conficcar con chiodi, inchiodare, sprangare~.
33.e:	|DI SOTTO~: ^al basso~.  -- <A quel che pare, erano nel
33.e:	|47-48.  OND'IO GUARDAI NEL VISO...~ -- Sentito il conficcar
33.e:	|FIGLIUOI~ per ^figliuoli~, fognata la ^l~, siccome ^crudei~
33.e:	|49.  IO NON PIANGEVA~ ec.  Premeva egli il dolore
33.e:	|50.  PIANGEVAN ELLI~:  ^tamquam teneriores.~  Benv. da
33.e:	|ELLI~: ^eglino~.  (Inf. XXXII, 124, nota (a); III, 42,
33.e:	|ANSELMUCCIO~: un de'nipoti [Stor. Pis.; Murat. Ital. rer.
33.e:script. I, XXIV, 655.].  |ANSELMUCCIO MIO~: ^Qui erat unus ex filiis
33.e:	|51.  TU GUARDA S@I! PADRE, CHE HAI?~  Ci@o dimostra che
33.e:	|CHE HAI~?  ^Pi@u orribile che chiedergli pane.  Questi
33.e:	|52-54.  PER@O~.  La conseguenza parea dover essere che il
33.e:d'animo quasi impietrito, non @e per un istante, ma dura |TUTTO QUEL
33.e:GIORNO~ e |LA NOTTE APPRESSO~.  Del quale crudelissimo stato @e resa
33.e:ragione in un motto solo (v. 49), |DENTRO IMPIETRAI~.  Le parole di
33.e:	|INFIN CHE L'ALTRO SOL NEL MONDO USCI@O~.  ^Idest, usque ad
33.e:	|55-58.  COME~: ^s@i tosto come, come prima~ ec., Lat. ^ut
33.e:	|UN POCO DI RAGGIO~.  (Vedi nota al v. 26, pag. 604).  Ecco
33.e:	|56-57.  SCORSI~.  ^Scorgere~ @e qui vedere ci@o che prima
33.e:	|56-57.  SCORSI PER QUATTRO VISI IL MIO ASPETTO STESSO~:
33.e:la mia disperazione tanto incrud@i, che: |AMBO LE MANI~ ec.  -- ^Il
33.e:XXXII, pag. 479] -- |ASPETTO~: ^simili a me e per sangue e per fame.~
33.e:Tommaseo [Comento]. -- |SC#ORSI PER QUATTRO VISI IL MIO ASPETTO
33.e:morire loro, s'immedesima nel lor patimento.  Non dice |IN QUATTRO
33.e:VISI~ ^ma~ |PER~, ^facendo errare moltiplicato e ripercosso per quattro
33.e:[Illustraz. Inf. XXXIII, pag. 499-500.]. -- L'Imolese chiosa; |PER
33.e:	|58.  AMBO LE MANI~ ec. Vedi vv. 55-58, nota.
33.e:	|59-60.  QUEI~: ^i miei figliuoli~ -- |PENSANDO~ ec.  ^Al
33.e:|PENSANDO~ ^che il facessi~ (chiosa Benvenuto da Imola~): ^ex rabie
33.e:	|MANGIAR~: ^mangiar.  Manicare~ @e voce fatta dal lat.
33.e:	|LEVORSI~: ^si levarono~.  @E sincope di ^levorosi~, non,
33.e:	|61-63.  PADRE~.  Il Tasso not@o aver qui il Poeta alterata
33.e:Figliuoli o nipoti che fossero, quando ei |DISSER PADRE~ pi@u
33.e:	|CI FIA MEN DOGLIA, SE~ ec.: ^sar@a a noi minor dolore, che a
33.e:	|64.  QUETA'MI~:  ^mi quetai; lasciai di pi@u mordermi le
33.e:	|65.  QUEL DI'~ [<Noto che ^di'~, giorno, va scritto con
33.e:	|STEMMO TUTTI MUTI~:  ^Due d@i stanno tutti muti, non solo
33.e:tra la morte e la vita.  E di qui cresce potenza all'esclamazione~ |AHI
33.e:mutolezza non @e sola in lui ma in |TUTTI~; e non la rompono poscia, se
33.e:	|66.  AHI DURA TERRA~ ec.  Al solo rimembrarsi di quello
33.e:	|PERCH@E NON T' APRISTI~?  ^Ut ostenderes te sentire tam
33.e:	|DURA TERRA~.  Nella irreparabili sventure l'uomo, quasi
33.e:	|67.  AL QUARTO DI' VENUTI~.  ^Quarto~, computando il primo
33.e:	|DI' VENUTI~.  Le prime edizioni di Mantova e di Jesi hanno
33.e:	|68.  GADDO~, il minore de'due figliuoli d'Ugolino. Tra i
33.e:	|GADDO MI SI GITT@O~ ec. <Il verso che si protende come corpo
33.e:	|DISTESO A' PIEDI~: <Svenuto, spiega il Lombardi, dalla
33.e:	|69.  CHE NON M'AIUTI~?  <La natura supera nel giovine la
33.e:	|70.  QUIVI~: ^ai miei piedi~.  Bene l'Imolese: ^Scilicet,
33.e:	|70-71.  COME TU MI VEDI, VID' IO~ ec.  ^S@i certamente come
33.e:	|COME TU MI VEDI, VID' IO CASCAR LI TRE~, ^dipinge anco gli
33.e:	|71.  LI TRE~: ^L'altro figlio e due nipoti; gli altri tre
33.e:fratelli di Gaddo.~  |AD UNO AD UNO~.  Secondo che per ragion di
33.e:	|73.  GI@A CIECO~: Per lungo digiuno e per dura intensit@a
33.e:vedendo egli pi@u lume si dicesse divenuto |GI@A CIECO~?  Il
33.e:	|BRANCOLAR SOPRA CIASCUNO~.  Questo atto magistralmente
33.e:	|74.  DUE DI'~ ec. Il Vellutello reputa corrotti que'testi
33.e:	|DUE DI' LI CHIAMAI POI CH' E' FUR MORTI~.  Il pensiero che
33.e:de' lor gelidi corpi.  |CHIAMAI~, chiosa assai bene il Tommaseo, ^Non
33.e:	|75.  POSCIA PI@U CHE 'L DOLOR POT@E 'L DIGIUNO.~  Prima,
33.e:con note di Emm. Rocco.] che questo verso, standovi la |TMESI~,
33.e:|TMESI~ cercano cinque piedi al montone.  Che ci abbia esempi di
33.e:	|76-78.  QUANDO~ ec.  Come Ugolino ebbe fatto fine al
33.e:pi@u pieno significato all'ultima parola |DIGIUNO~; e mostra con
33.e:quegli |OCCHI TORTI~ raccendimento d' odio, e sicurezza d'aver gi@a
33.e:	|77.  MISERO~.  Nel v. 63 @e detto: ^misere carni.~
33.e:	|78.  FURO ALL'OSSO~ -- Var. lez. ^Fuoro~ ha il Cod.
33.e:	|79-84.  AHI PISA~ ec.  -- Con questa terribile apostrofe
33.e:	|80.  BEL PAESE~ ec. ^L'Italia~, della quale non ha in tutto
33.e:opinione Benvenuto da Imola, il quale scrive: ^Vel dicas~: |DEL BEL
33.e:PAESE~, ^scilicet Tusciae, quae est ornatissima pars Italiae,~ |L@A
33.e:	|L@A DOVE~.  Da ci@o che test@e @e detto si vede non aver
33.e:|SUONA~: ^s'ode proferire.~  Il Tasso, Ger. VIII, 78:
33.e:	|81-84.  POICH@E~ ec.  In sentenza: Quando gli uomini son
33.e:	|81.  I VICINI~:  Fiorentini e Lucchesi da pezza nemici ai
33.e:	|SON LENTI~.  Ma la vendetta di s@i empia crudelt@a che al
33.e:	|82.  MUOVANSI~.  Notisi di quanto valore sia questa voce
33.e:	|LA CAPRAIA E LA GORGONA~.  Due isolette del Tirreno,
33.e:	|83.  FACCIAN SIEPE~ ec.  Chiudano la foce d'Arno, sicch@e
33.e:	|84.  EGLI~:  ^Arno~.  Ben qui detto ^egli~ del fiume, che
33.e:	|IN TE OGNI PERSONA.~ Benvenuto chiosa: ^Omnes in te
33.e:	|IN TE~: ^nel recinto delle tue mura.~
33.e:	|OGNI PERSONA~.  Quell'^alma sdegnosa~ di Dante pare che qui
33.e:abyssum et operuerint te aque multae.~  Di quell' |ANNEGHI IN TE
33.e:	|85-90.  CHE SE 'L CONTE~ ec.  Se giusto era si punisse il
33.e:	|85.  AVEVA VOCE~: ^avea fama.  Dar voce~, in senso opposto,
33.e:	|86.  AVER TRADITA TE DELLE CASTELLA~ (v. 13, nota).  La
33.e:	|87.  DOVEI~: ^dovevi.~  Vedi Inf. XXX, 110, nota.
33.e:	|FIGLIUOI~: ^figliuoli.~  Vedi v. 48, nota.
33.e:	|CROCE~: ^tormento, supplizio.~  L'innocenza de'
33.e:	|88.  INNOCENTI~, almeno della colpa addebitata al padre;
33.e:	|ET@A NOVELLA~: ^et@a giovanile~.  Delle quattro ^etadi~
33.e:	|89.  NOVELLA TEBE~: ^O Tebe di oggid@i, empia e crudele
33.e:cristiano: |MUOVASI LA CAPRAIA~ ec. non fu anco per questo da dirsi
33.e:	|UGUCCIONE~: figlio di Ugolino.  |BRIGATA~:  Nino, nipote,
33.e:	|90.  GLI ALTRI DUO~:  Anselmuccio e Gaddo.
33.e:	|SUSO~ vv. 50, 68.  -- |APPELLA~: ^nomina~.
33.e:	|91.  PASSAMM' OLTRE~  ec.  Entrano i poeti nella Tolomea.
33.e:(Vedi la nota al principio del Canto XXXII.) -- |GELATA~: ^gelo
33.e:	|92.  RUVIDAMENTE.~  Se questa voce si vuol fatta dalla
33.e:avverbio la sposizione del Cesari: |RUVIDAMENTE~ ^dice l'asprezza
33.e:significativo in figura difetto di carit@a.  |FASCIA~: ^ricinge,
33.e:	|93.  NON VOLTA IN GI@U~, qual fu veduta l'altra gente fitta
33.e:	|TUTTA RIVERSATA~ Nella Caina stanno i dannati fitti nella
33.e:	|RIVERSATA~: ^Come gente che in vita ebbe riversato il viso
33.e:medesima~.  Ces. -- |RIVERSATA~ @e dal lat. ^Reverti~, e val quasi
33.e:	|94-99.  LO PIANTO STESSO L@I~ ec. La falsa piet@a di quei
33.e:	|95.  DUOLO~:  ^le lagrime~, effetto del duolo.
33.e:	|96.  SI VOLVE IN ENTRO~.  Dice pi@u che non le parole di
33.e:	|97.  FANNO GROPPO~.  <Som.: ^Fletus corporalis fit per
33.e:	|98.  VISIERE DI CRISTALLO~: ^Quasi occhiali.~  Land.,
33.e:Vellut., Daniello.  La Crusca definisce |VISIERA~, ^quella parte
33.e:appo i Francesi: <|VISI@ERE~.  S'est dit autrefois pour mouchoir, ou
33.e:	|99.  SOTTO 'L CIGLIO TUTTO IL COPPO~:  ^Tutto il coppo~ che
33.e:@e ^sotto 'l ciglio~. -- |COPPO~: ^tana~.  Buti.  -- ^Concavit@a~ e
33.e:occhiaje.~  Ces. -- |TUTTO IL COPPO~: ^Tutto ci@o che~ (sotto il
33.e:contrario, |COPPO~: ^cavit@a convessa di fuori~, allegando
33.e:	Se per |COPPO~ s'intendesse il bulbo dell'occhio, e non anzi
33.e:pomello della gota; il |RIEMPIE~ ricolmerebbe cosa non vacua, ma per
33.e:quadrato~; sicch@e la chiosa, |COPPO~: ^cavit@a convessa di fuori
33.e:     |COPPO~ = a - a = o.
33.e:	|100-103.  E AVVEGNA CHE~ ec.  In sent.:  ^E sebbene a
33.e:	|101.  FREDDURA~:  ^freddo~ (Inf. XXXII, 53, nota).
33.e:	|CIASCUN SENTIMENTO~: ^ogni senso~, o ^sensazione~.  E qui
33.e:	|102.  CESSATO AVESSE... STALLO~:  ^Fosse partito dal mio
33.e:sentiva, avendo cos@i perduto gi@a ogni senso.  -- |CESSARE~ @e
33.e:anche ^rimuovere, allontanare~; onde |CESSATO STALLO~ vale ^rimosso
33.e:	|STALLO~ @e dal latino barbaro ^stallum~ [E lo stesso barb.
33.e:	|103.  SENTIRE ALQUANTO VENTO~ nel viso quasi incallito e
33.e:	|104-105.  QUESTO CHI MUOVE?~ ecc.  ^Donde mai procede~
33.e:|QUESTO~ ^vento? che essendo movimento d'aere, non son egli qui
33.e:	|MUOVE~.  ^Vento~ @e voce che per molti si trae da ^venio~;
33.e:	|105.  NON @E QUAGGIUSO~ ec.  ^Fin da ora egli sente il
33.e:	|VAPORE SPENTO~.  Cic. 2, de Divin.: ^Placet enim Stoicis,
33.e:	|106.  AVACCIO~:  ^tosto, presto~ [In Ebr. ^hava~ essere, ed
33.e:	|107-108.  FIATO~: ^vento~ (Inf. V. 42, nota).  -- Il
33.e:|PIOVE~: ^manda da alto~; usato  per ^Catacresi~ e molto
33.e:	|109.  FREDDA CROSTA~ (Vedi Inf. XXXII, 25, nota).  --
33.e:^Gelate croste~ (Inf. XXXIV, 75).  |FREDDA~, anche per distinguerla
33.e:	|110.  ANIME CRUDELI~.  Lo spirito che qui parla, crede che
33.e:	|CRUDELI~.  Altrove (Inf. XI, 88) son detti ^felli~ i
33.e:	|111.  TANTO CHE~ ec.   I pi@u legano il ^tanto che~ col
33.e:	|POSTA~: ^Posto, luogo.~  Cos@i ^ghiaccia,~ per ^ghiaccio~
33.e:	|ULTIMA POSTA~, come a rei del pi@u grave tradimento.  Di
33.e:ec. intendono |ULTIMA POSTA~, ^ultimo luogo, ove sempre avete a
33.e:E il Poeta dice: |AL FONDO DELLA GHIACCIA~ ec. ^nonch@e nell'ultima
33.e:	|112.  DURI VELI~, detti per altro modo  ^visiere di
33.e:	|133.  IMPREGNA~: ^gonfa, empie, ingombra, ingrossa~.
33.e:	|114.  UN POCO~: ^Sfoghi unm poco il dolore.~  Sa che quello
33.e:	|116.  FOSTI~.  Nella pi@u parte de'codd. si legge ^Sei,
33.e:	|117.  AL FONDO~ ecc.  -- Chi creder@a lecite le restrizioni
33.e:	|IR MI CONVEGNA.~  E conveniva a Dante discendere sino al
33.e:	|118.  FRATE ALBERIGO~.  Costui fu dei Manfredi signori di
33.e:	|119.  DELLE FRUTTE~, @e la lezione dei pi@u preziosi
33.e:	|120.  RIPRENDO DATTERO PER FIGO~, come dire: ^ne son pagato
33.e:sposizion de'quali torna a questo del Vellutello: |RIPRENDO DATTERO
33.e:	|FIGO~: ^fico~ (Inf. XXV, 1-3, nota in fine).
33.e:	|121.  OH! DISSI~ ec.  Maraviglia il Poeta trovar qui ora
33.e:	|LUI~: ^a lui~ (Inf. I, 81, nota).
33.e:	|ANCOR~.  Il Blanc col Lombardi prendono questa particola nel
33.e:	|122-123.  COME IL~ ec.: ^Non so in che modo possa il mio
33.e:	|122.  STEA~:  ^stia~.  Par. II, 101:
33.e:	|123.  NULLA SCIENZIA PORTO~:  ^Non so se paia vivo o
33.e:ma non aveva affatto |SCIENZIA~, cio@e ^conoscenza perfetta~ o
33.e:^notizia certa~ del |COME~ tutto questo addivenir potesse:
33.e:il quale chiosa: <|SCIENZIA~.  Per sapere di notizie anche minime,
33.e:testo |NULLA SCIENZIA PORTO~ parrebbe accennare ad alcuna fra molte
33.e:pi@u che d'una ^notizia minima~: 4.+o~ |NULLA~ val ^niuna~; ma
33.e:	|124-126.  COTAL VANTAGGIO~ ec.  ^Questa cerchia sta innanzi
33.e:	|124.  VANTAGGIO~:  ^prerogativa.~  Vellut. -- Ironia, per
33.e:	|TOLOMMEA~ s'intitola questa terza sfera o dal traditore del
33.e:	|126.  INNANZI CHE~ ecc.: ^prima che per morte non sia~
33.e:	|ATROPOS~, quella delle tre Parche, la quale, secondo le
33.e:	|MOSSA LE DEA~: ^le dia la pinta~.  Espressione relativa
33.e:	|DEA~: ^dia~, come ^stea~ per ^stia~ (v. 122).
33.e:	|127.  RADE~: ^rada~ (Inf. XXV, 6, nota).
33.e:	|128.  INVETRIATE~: ^congelate e dure fatte in sembianza di
33.e:	|129-147.  SAPPI CHE~ ec.  In sent.: ^Chi tradisce l'amico,
33.e:	|129-132.  L'ANIMA TRADE~.  Innanzi alla divina Giustizia il
33.e:	|129.  TRADE~: ^tradisce~.  -- <^Trade~ l'Ottimo lo dice in
33.e:	|130.  	COME FEC'IO~.  @E detto a distinzione della terza
33.e:	|SUO... TOLTO~.  Con quanta propriet@a ed efficacia
33.e:	|131.  GOVERNA~:  ^concia male, bistratta, signoreggia
33.e:dabolicamente~.  |GOVERNA~ per ^regge~.  Ironia.  -- Virg. @@AEn.
33.e:	|132.  MENTRE CHE~: ^finch@e, infino a che~ ec.
33.e:	|'L TEMPO SUO~: cio@e ^quello che, prima del misfatto, era
33.e:	|SIA VOLTO~: ^sia scorso, passato; se ne sia compiuto il
33.e:	|133.  CISTERNA~ @e il ^Pozzo~ (Inf. XVIII, 5, 18; XXIV, 38;
33.e:	|134.  FORSE~.  ^Poich@e non avendo scienza del proprio
33.e:	|PARE~: ^apparisce, sembra~, ma non @e corpo vivo, se non in
33.e:	|SUSO~: ^lass@u, nel mondo su~ (v. 123).
33.e:	|135.  DIETRO MI~: ^dietro me~ (il testo Barg.) -- Vedi
33.e:	|VERNA~.  ^Vernare~ vale ^Passare il verno in alcun
33.e:	|136.  PUR MO~: ^pur ora, pur dianzi, test@e~ ec.  Mo
33.e:	|137.~ seg. |SER BRANCA D'ORIA~, Genovese, invit@o a mensa
33.e:	|SON PI@U ANNI~ ec.  Ordina: ^Son passati pi@u anni poscia
33.e:	|POSCIA PASSATI CHE~.  Tmesi.
33.e:	|139.~ seg. |M'INGANNI~, pi@u che ^mi dica falso~ o
33.e:	|140.  UNQUANCHE~ tutt'uno con ^unquanco~ usato dallo stesso
33.e:	|141.  E MANGIA~ ec.  ^Le quali operazioni non fanno se non
33.e:	|142-147.~  In sent.: ^Il diavolo s'incarn@o in Ser Branca
33.e:	|144.~ seg. |NON ERA GIUNTO.. CHE:~ ^non era ancor
33.e:	|MICHEL ZANCHE~: cio@e ^l'anima di lui~.  Sinecdoche.
33.e:	|146.  PROSSIMANO~ val propr. ^prossimo, vicino~, qui
33.e:	|147.  INSIEME~ da ^simul~ (onde si disse ^in sieme, a
33.e:^prossimano~ faceva il tradimento; |CON LUI,~ cio@e ^in compagnia di
33.e:	|148.  MA DISTENDI ORAMAI~ (al. lez. ^oggimai~) ec. -- Il
33.e:	|149.  ED IO NON GLIELE APERSI~.  N@e solo non gli rade ^le
33.e:	|150.  E CORTESIA FU LUI~ ec.  L'esser villano non @e
33.e:	Il Bargigi al testo, |E CORTESIA FU~ ec. dice: ^Notabile
33.e:	|151.~ seg. |DIVERSI D'OGNI COSTUME~: ^traviati dalla
33.e:bont@a~; ed al contrario |PIENI D'OGNI MAGAGNA~: ^Pieni d'ogni
33.e:Land.  -- Altri intendono |DIVERSI D'OGNI COSTUME~: ^diversi in
33.e:vita e nelle usanze: ovvero |UOMINI DIVERSI~, cio@e ^di strana
33.e:Inf. VI, 13, nota.], e |D'OGNI COSTUME~, cio@e ^senza carattere~,
33.e:|DIVERSI~ val ^travolti~, dal ^vertere~ de' Latini, onde si ha
33.e:	|153.  |PERCH@E...DEL MONDO SPERSI~:  ^sterminati, che nel
33.e:	|154.  COL PEGGIORE SPIRTO DI ROMAGNA~:  ^Con Alberigo
33.e:	|COL PEGGIORE~ ec.  -- ^@E universale fama che i Romagnuoli
33.e:	|155.  UN TAL DI VOI~: ^Ser Branca d'Oria Genovese.~
33.e:-- |DI VOI~, ^Lat. Vestras.~
33.e:	|OPRA~: qui ^misfatto, opera malvagia~ ec.
33.e:	|156.~ seg. |IN ANIMA... E IN CORPO~ consiste l'uomo
34.e:|INFERNO CANTO 34~
34.e:	|1.~ seg. |VEXILLA~ ec.: ^I vessilli del Re d'Inferno
34.e:	|PRODEUNT~: ^si muovono.~  Cesare (De bell. Gall., lib. 1)
34.e:combattimento.  Qui |PRODEUNT~ per ^appariscono, essendoci pi@u e
34.e:	|VEXILLA REGIS PRODEUNT~ ec.  ^Brutta profanit@a, e abuso
34.e:	|4-7.~  Ordina e int.: ^Allotta~ (ch'io mirai dinanzi, v. 2)
34.e:	|4.  GROSSA NEBBIA SPIRA~: ^densa nebbia esala~, cio@e come
34.e:	Il Bargigi chiosa: |COME QUANDO~ ec.  ^Al tempo della
34.e:	|NEBBIA~: ^vento nebbioso.~  Tomm. -- Sostituendo questo
34.e:la migliore esposizione di questo luogo: |SPIRA~: <O dice ^spira~ in
34.e:portata e mossa.  Lomb.  -- <|SPIRA~: S'alza, @e mossa per
34.e:-- |SPIRA~: ^soffia.~  Blanc.
34.e:	|7.  DIFICIO.~ <Troncamento poetico, ^edificio~>. Biag. --
34.e:delle umane genti: avvegnacch@e il Cesari chiosi: |DIFICIO~ ^voce
34.e:	|ALLOTTA~: ^allora.~  (Inf. XXI, 112, nota).
34.e:	|8.~ seg. |PER LO VENTO MI RISTRINSI~ ec.  Proceduto pi@u
34.e:	|9.  Grotta~: ^riparo, nascondiglio.~  Lat. ^crypta~ (Inf.
34.e:	|10-11.  GI@A ERA... L@A DOVE~ ec.  Era da un pezzo proceduto
34.e:	|CON PAURA IL METTO IN METRO.~  ^Quasi dica, che ne pavento,
34.e:	|11-12.  L'OMBRE TUTTE ERAN COPERTE, E TRASPAR$EN~ ec. (Inf.
34.e:	|12.  TRASPAR$EN COME FESCTUCA IN VETRO.~  Trasparivano come
34.e:	|13-15.  ALTRE~ ec.  Quattro posture in tre soli versi
34.e:	|13-15.~  Ord. e int. |ALTRE SONO A GIACER~ [(a) ^Sono~ o
34.e:generoso ricolmatore de' parlari ellittici.]: ^giacciono~; |ALTRE
34.e:STANNO ERTE~ cio@e ^erette, ritte~, |QUELLA~ (erta) |COL CAPO~,
34.e:cio@e ^col capo in alto~, |E QUELLA~ (erta) |CON LE PIANTE~, cio@e
34.e:^copovolta coi piedi in alto~, (^fa quercia~); |ALTRA INVERTE IL
34.e:	|13.~  Var. ^Stanno a giacere~ hanno l'ediz. di Jesi, del De
34.e:	|14.~ ^Quale... e quale~ @e tra le ^Varior.~ del Witte.
34.e:	|16.  FUMMO FATTI~: ^ci fummo fatti~; il passato rimoto
34.e:	|18.  LA CREATURA CH'~ ec. ^Lucifero.~  Circonlocuzione
34.e:	|19.  DINANZI MI SI TOLSE.~  Dante gi@a sempre tenea dietro
34.e:	|19-20.  E FE RISTARMI~: ^mi fe ristare; fece ch'io
34.e:	|20.  ECCO DITE.~  ^Dite~ chiamasi da Virgilio quegli che
34.e:	|20-27.  ED ECCO IL LOCO, OVE~ ec. <Questo solo apparecchio
34.e:	|21.  OVE CONVIEN CHE~ ec.  Il Poeta discende di giro in
34.e:	|22-27.  COM'IO DIVENNI ALLOR~ ec.  Chiosa sufficientemente
34.e:	|22.  GELATO.~ @@AEn. III, 259 seq.:  ...^Subita gelidus
34.e:^Gelidus ... per dura cucurrit ossa tremor~, ec. -- |FIOCO.~  Altro
34.e:	|24.  OGNI PARLAR~ ecc.  Forma simigliante a quell'altra
34.e:	|25.  NON MORII, E NON RIMASI VIVO.~  ^Io non morii, come
34.e:cio@e |IO NON MORII~, poich@e <Nel punto in cui si compie la
34.e:della ^morte del peccato~, |E NON RIMASI VIVO~, perch@e: ^il
34.e:	|26-26.  PENSA ORAMAI~ ec.  Sopra (v. 23) dice: ^Non dimandar,
34.e:accennare ad un'altissima |ALLEGORIA~>: e qui poi fa con le parole sue
34.e:	|ORAMAI.~  Pare che il Poeta dica al lettore: Dopo tutto
34.e:proprio eziandio l'allegorico de' versi miei.  |SE HAI FIOR
34.e:	|27.  D'UNO E D'ALTRO PRIVO.  D'UNO~, ^ch' io non morii~, |E
34.e:	|28.  LO 'MPERADOR~ ec.  Appo Virgilio (@@AEn. VI, 252) si
34.e:	|29.  DA MEZZO 'L PETTO~: ^Dal mezzo petto in su~, cio@e
34.e:	|30.~ seg. |E PI@U CON UN GIGANTE~ ec.  ^La mia statura ha
34.e:lunghezza del braccio di Lucifero.~  -- |MI CONVEGNO~ ec.  ^mi
34.e:	|32.~ seg.  @E chiaro che ci mancano dati certi a calcolare
34.e:	|33.  SI CONFACCIA~: ^abbia proporzione.~
34.e:	|34-36.  S'EI FU S@I BEL~ ec. In sent. Se fu egli s@i bello
34.e:	|35.  ALZ@O LE CIGLIA~:  atto di superbia.  Lucrezio
34.e:	|36.  BEN DEE DA LUI PROCEDERE OGNI LUTTO.~  Il
34.e:	|37-67.  O QUANTO~ ec.  Il Poeta, accennata la prima
34.e:	|38.  VIDI TRE FACCE ALLA SUA TESTA.~  Lucifero @e
34.e:costituiscono |UNA TESTA CON TRE FACCE~, l'^uno-trino~ diabolico,
34.e:                       |INFERNO~
34.e:                        |Bene~
34.e:	|39.  L'UNA DINANZI...ERA VERMIGLIA.~  Perch@e, come a noi
34.e:	|40.  L'ALTRE ERAN DUE CHE~ ecc.  @e lezione del Cassinese e
34.e:	|42.  SI GIUNGIENO AL LUOGO DELLA CRESTA~:  ^S' univano in
34.e:cima formando un sol capo.~  Tomm. -- |CRESTA~: ^il vertice o il
34.e:	|43.  LA DESTRA... TRA BIANCA E GIALLA.~  Simboleggia che il
34.e:cadere di ^licito~ (|BIANCA~) in ^libito~ (|GIALLA~).
34.e:	|TRA BIANCA E GIALLA~: il color ^gialliccio~ esprime poi
34.e:	|44.~ seg. |LA SINISTRA~ (^faccia~) |ERA TAL~, (^negra
34.e:cos@i~), |QUALI~ (^come son le facce di coloro che vengono
34.e:dall'Egitto e dall'Etiopia~).  -- |QUALI~ suppl. ^facce~: bella
34.e:	|OVE 'L NILO S'AVVALLA~: nell'Etiopia, dove da'monti della
34.e:Luna il Nilo cade nella sottoposta valle.  |S'AVVALLA~: ^discende.~
34.e:	|46-47.  SOTTO CIASCUNA~ (^faccia~) |USCIVAN DUO GRAND' ALI,
34.e:QUANTO~ (^grandi~) |SI CONVENIVA~ (^che fossero~) |A TANTO UCCELLO.~
34.e:Ovvero: |DUO GRAND' ALI, QUANTO~ ec. |DUE ALI~ ^tanto~ |GRANDI,
34.e:piacer@a, intendasi il |CONVENIVA~ posto pel plurale: ^Sotto
34.e:|UCCELLO~, s@i per relazione alle |ALI~, come perch@e Lucifero fu
34.e:	|46.  SOTTO CIASCUNA... DUO... ALI.~  A Lucifero si dan sei
34.e:	|48.  VELE DI MAR~ ec. ^Grande amplificazion di concetto!
34.e:	|49-50.  NON AV@EN PENNE, MA~ ec.  Le sei ali anzidette
34.e:	|49.~ seg.  |VISPISTRELLO.~  @E preso qui, in forza della
34.e:|MODO~, ^maniera, qualit@a, forma~ ec.
34.e:	|SVOLAZZAVA~, att.: ^dibatteva, agitava.~  -- <In Toscana
34.e:	|51.  TRE VENTI~ ec.: ^Da ciascun paio d'ali un vento.~
34.e:	|MOVIEN~; ^moveano.~  -- Var. Lez. ^mov@en, movean.~ @E
34.e:	|ELLO~: ^Lo 'mperador del doloroso regno~ (v. 28).
34.e:	|52.  QUINDI~: ^da' tre venti~, ovvero ^a cagione di questi
34.e:tre venti~, |COCITO... SI AGGELAVA~, per fare degna stanza a coloro,
34.e:	|53.  CON SEI OCCHI PIANGEVA.~  ^Quantum glorificavit se et
34.e:	|53-54.~  La grandiosa imagine dell'Atlante Virgiliano dal
34.e:	|54.  GOCCIAVA IL PIANTO~ ec.  ^Qui Dante ha tinto la penna
34.e:	|56.  A GUISA DI MACIULLA~: come altri schiaccerebbe e
34.e:	|57.  TRE NE FACEA COS@I DOLENTI.~  Un peccatore per
34.e:	|FACEA COS@I DOLENTI~: ^come~, cio@e, ^era naturale che si
34.e:	|59.  VERSO~: ^rispetto a; in paragone~, o ^in comparazione
34.e:	|GRAFFIAR.~  Di Cerbero @e detto (Inf. VI, 18) che:
34.e:	|CHE~: ^perch@e.~
34.e:	|TALVOLTA.~  Laggi@u eterna @e la pena.  Il peccatore
34.e:	|60.  DELLA PELLE TUTTA BRULLA~: ^interamente scorticata.~
34.e:|BRULLO~ val ^nudo, privo, spogliato~ [(a) Il Menagio dice ignorare
34.e:	|61.  LASS@U.~  Lucifero non riesce fuor della ghiaccia che
34.e:dunque detto al Poeta: |LASS@U~, quando per veder ^quell'anima~
34.e:conveniente, cio@e quel~ |LASS@U~, ^che, per l'accento in su
34.e:	|HA MAGGIOR PENA~; poich@e gli @e sfracellato il capo in
34.e:	|62-63.  GIUDA SCARIOTTO~, come colui che trad@i Ges@u,
34.e:	|65-67.~  Molti sonosi maravigliati di veder messi Bruto e
34.e:	|65.  DAL NERO CEFFO~ della sinistra faccia: posto
34.e:significativo della pi@u grave reit@a di Bruto.  -- |CEFFO~
34.e:	|66. SI STORCE~, a cagione del gravissimo tormento, e
34.e:tuttavolta |NON FA MOTTO~, non mette voce di dolore.  Vivo tratto
34.e:	|67.  CASSIO~, uomo circospetto e di smorto colore, spenzola
34.e:	|MEMBRUTO~: ^Perch@e dicono essere stato molto complesso e
34.e:	|68.  MA LA NOTTE RISURGE.~  I Poeti entrarono nell'Inferno
34.e:	|70.  IL COLLO GLI AVVINGHIAI.~  Pi@u Volte Virgilio toglie
34.e:	|71-73.  PRESE DI TEMPO E LOCO POSTE~ ecc.  Virgilio colse
34.e:	|POSTA DI TEMPO~:  ^quando l' ali furo aperte assai~ (v. 72).
34.e:|POSTA DI LUOGO~: ^le vellute coste~ (v. 73).  Il savio Duca bene
34.e:	|POSTE.~  ^Posta, posto, posizione~, punto di luogo o di
34.e:	|74.~  seg.. |GI@U DISCESE... TRA 'L FOLTO PELO~ ecc.  Vedi
34.e:	|DISCESE.~  Chi, dopo aver contemplata la bruttezza del vizio,
34.e:	|75.  TRA 'L FOLTO PELO~ ecc.: Tra il pelo delle ^vellute
34.e:	|76.~ seg.  |DOVE LA COSCIA SI VOLGE~ ecc.: ^Cio@e alli
34.e:	|SUL GROSSO DELL'ANCHE~: ^Cio@e, su la punta de' galloni~
34.e:	|QUANDO NOI FUMMO L@A DOVE~ ecc.  ^Quando noi fummo in sul
34.e:	|SI VOLGE~:  ^Si piega sporgendo in fuori da' fianchi.~
34.e:	|ANCHE.~  ^Anca~, voce fatta, secondo il Blanc, dall'antico
34.e:	|78-80.  CON FATICA~ ec.:  Virgilio con Dante in sul dosso
34.e:	|79.  VOLSE LA TESTA OV'EGLI~ ecc.: ^Si capovolse.~
34.e:	|ZANCHE~: ^gambe~ (Inf. XIX, 45).
34.e:	|80-81.  AGGRAPPOSSI.~  Su @e detto ^appigli@o s@e... e
34.e:discese~; qui ^s'aggrappa... e sale.~  |AGGRAPPARE~, dall'antico
34.e:	|COM' UOM CHE SALE.~  E realmente saliva inerpicandosi lungo
34.e:	|81.  TORNAR ANCHE~: ^ritornare.~  -- |ANCHE~: ^di nuovo.~
34.e:	|82-84.  ATTIENTI BEN~: ^tienti bene stretto al~ mio collo.
34.e:	|PER COTALI SCALE~ (Al. lez. del Cod. Caet. ^siffatte~).
34.e:	|83.  ANSANDO COM' UOM LASSO.~  Ch@e gi@a ^con fatica e con
34.e:	|84.  TANTO MALE.~  intenderemo l'intero Inferno (C. VII,
34.e:	|85-87.  POI USC@I FUOR~ ecc.  Intendiamo che Virgilio,
34.e:	|85.  PER LO FORO D'UN SASSO.~  Lucifero era con la parte
34.e:	|87.  APPRESSO~: ^poi~; non guari dopo che avea posto me a
34.e:	|PORSE A ME L'ACCORTO PASSO~: ^Cautamente volse, mosse il
34.e:	|88.  I' LEVAI GLI OCCHI.~  Ancorch@e Lucifero non guizzava
34.e:	|90.  VIDILI LE GAMBE IN SU~ ec.  A cagione del centro dove
34.e:	|LE GAMBE IN SU~ ec.  Quando Dante ebbe tutto veduto (v.
34.e:	|91.  TRAVAGLIATO~: ^Confuso.~  Bianchi.  -- |TRAVAGLIATO~
34.e:	|92.  LA GENTE GROSSA~: ^gl' idioti~ non si distrigherebbero
34.e:dubbio.~  -- |GROSSA~: ^grossolana, rozza, ignorante, inetta ad
34.e:	|93.  PUNTO~: ^centro della terra.~  -- Var. ^Qual' @e quel
34.e:	|94.  LEVATI SU~ ecc.  Cos@i altrove (Inf.~ XXIV, 52): ^Leva
34.e:	|95.  LA VIA @E LUNGA~, quanto il semidiametro della Terra.
34.e:	|IL CAMMINO @E MALVAGIO~; ^malo disastroso, incomodo,
34.e:	|96.  @E GI@A IL SOLE~ ec. In sent.: Nonch@e il cammino
34.e:	|A MEZZA TERZA RIEDE~: ^@e un'ora e mezzo dal Sol gi@a
34.e:	|97-99.  NON ERA CAMMINATA~ ecc.  Del ^Cammino ascoso~,
34.e:	|CAMMINATA.~  <^Caminate~ in Lombardia son chiamate le sale.
34.e:	|98.  NATURAL BURELLA~: ^Burone o vogliamo dir antro,
34.e:Vellut.  -- |BURELLA~ @e per C. Landino un ^luogo stretto e buio.~
34.e:@e detto l'Inferno (Inf. X, 59; Purg. XXII, 103): la |BURELLA~ @e
34.e:	|99.  AVEA MAL SUOLO~:  ^Perch@e era disuguale, erto e
34.e:	|E DI LUME DISAGIO~:  ^Per essere sotterraneo.~  Vellut. --
34.e:	|100-105.  PRIMA CH' IO~ ecc.  Il Poeta chiede al Maestro che
34.e:	|100.  ABISSO.~  Bench@e questo nome si applichi talvolta a
34.e:	|101.  MI DIVELLA~: ^mi diparta.  Divellere~ dice nondimeno
34.e:	|DRITTO~: ^levato su in piede~ (v. 94).  ^Dritto levato~ o
34.e:	|102.  ERRO~: ^errore.~  Come da ^major~, maggiore e maggio;
34.e:	|UN POCO MI FAVELLA~: ^dimmi un po'.  |UN POCO~ ^Prima ch'io
34.e:dell'abisso mi divella~ (V. 100).  |UN POCO~, per ci@o ch'@e detto
34.e:	|103.  OV'@E LA GHIACCIA?~: ^lo stagno ghiacciato di Cocito~,
34.e:	|GHIACCIA.~  Vedi Inf. XXXII, 35, nota.
34.e:	|103-104.  E QUESTI COM'@E FITTO S@I SOTTOSOPRA?~  A questa
34.e:	|QUESTI.~  Non pi@u lo chiama col maestoso nome
34.e:	|FITTO...SOTTOSOPRA~: ^capovolto; conficcato, commesso nel
34.e:	|104-105.  E COME IN S@I POC' ORA~ ecc.  Risponde a questa
34.e:	|POC' ORA~: ^poco tempo.~  Purg. II, 93:
34.e:del genio Alligheriano.  Vero @e che anche il Vellutello chiosa |DA
34.e:SERA A MANE~: ^da occidente ad oriente~; e |TRAGITTO~ spiega per
34.e:	|106-126.  TU IMMAGINI ANCORA~ ec.  In sent.: Il tuo errore
34.e:	|106.  TU IMMAGINI.~  Il Poeta @e con Aristotile, che
34.e:	|107-108.  M'APPRESI~ ecc.: ^mi aggrappai~ ecc. (v. 80).
34.e:	|VERMO REO~: ^Lucifero.~
34.e:ovvero da Fra Guittone che disse al Diavolo ^fero vermo.~  |VERMO
34.e:Tomm. -- |FORA~ vien poi voce opportuna al Poeta; che, nel senso
34.e:	|VERMO~ per ^verme~ (Inf. VI, 22; XXI, 45, not.).
34.e:	|109.  DI L@A DAL CENTRO~, nella Ghiaccia, ^ov' io
34.e:	|COTANTO, QUANT' IO SCESI~; ^Per tanto tempo, quanto~ che io
34.e:	|110.  QUANDO MI VOLSI~ (v. 79).
34.e:	|110-111.  PASSASTI IL PUNTO~ (V. 93) ec.:  ^Il centro della
34.e:	|AL QUAL SI TRAGGON~ ecc.  Nel C. XXXII, 73 seg., questo
34.e:	|111.  SI TRAGGON.~  <Pi@u bello che ^son tratti.~  Perch@e
34.e:	|I PESI~: ^i gravi.~  Parad. XXIX, 55, segg.:
34.e:|TRARRE~, ^e a quest' ultimo connette il primo, come a causa l'effetto...
34.e:	|112-115.~  Ad intender questo passo, s'immagini orizzontato
34.e:	|113.  CH' @E CONTRAPPOSTO~ @e lez. dei Codd. Caetani,
34.e:	|QUEL CHE~ ec.: ^l'emisfero celeste settentrionale.~
34.e:	|LA GRAN SECCA~: va intesa per ^la Terra~; che, secondo gli
34.e:Colle calvario.  Codesto |LA GRAN SECCA~, e le voci di ^sera~ e
34.e:	|114.  COLMO~: ^il punto culminante~ dell'emisfero boreale:
34.e:	|CONSUNTO~:  ^morto, ucciso.~  Reg., II, XI, 25: ^Nunc hunc
34.e:	|115.  L'UOM CHE~ ecc. ^Ges@u Cristo.~  -- |FU L'UOM~: ^ad
34.e:	|PECCA~: ^peccato.~  Oggi questa voce @e pi@u comunemente
34.e:	|116-117.  TU HAI I PIEDI~ ec.  Non bastava egli l'aver
34.e:	|PICCIOLA SPERA... L'ALTRA FACCIA~ ec.  Non pare sia qui da
34.e:	|118.  QUI @E DA MAN, QUANDO~ ecc.  Per l'opposizione de'
34.e:	|119-120.  E QUESTI CHE~ ecc.  Risponde alla dimanda (v. 103
34.e:	|FE SCALA COL PELO.~  Virgilio con Dante in collo (vv. 80,
34.e:	|120.  COME PRIMA ERA~: ^Non egli stato, ma tu hai mutato
34.e:	|121.  DA QUESTA PARTE~ ec.  Lucifero travolto e traboccato
34.e:	|122-126.  E LA TERRA CHE~ ecc.  Prima che Lucifero con gli
34.e:	|122.~ segg.  |E LA TERRA CHE PRIA~  (^prima del caduto
34.e:Lucifero~) |SI SPORSE~ (^mostravasi in superficie fuori del mare.~
34.e:Vellut.) |DI QUA~ (^da questa parte~, cio@e ^dall'emisfero
34.e:australe~), |FE DEL MAR VELO~ (^si coperse del mare~), |E VENNE
34.e:	|124.~ segg. |E, FORSE~ ec.  Ordina: ^Quella che appar di
34.e:terra, ma questa in quell'altissima caso |RICORSE SU~, fuggendo
34.e:	|127-139.  LUOGO @E LAGGI@U~ ecc.  Parla Dante, descrivendo,
34.e:	|127-128.  LUOGO... DA BELZEB@U~ ecc.  In sent. Laggi@u @e
34.e:	|128.  TOMBA~: ^L'Inferno.  Fossa~ @e detto altrove.  (Inf.
34.e:-- ^Chiama~ |TOMBA~ ^di Belzeb@u la ghiaccia, e il forato sasso dai
34.e:	|129-132.~  L'acqua d'un ruscelletto che discendeva,
34.e:	|130.  RUSCELLETTO.~  La stessa voce @e gi@a significativa
34.e:	|131.  BUCA~: ^il foro gi@a fatto dal caduto Lucifero.~
34.e:	|SASSO~: ^roccia, scoglio~ ec.
34.e:	|131-132.  CH' EGLI HA ROSO COL CORSO~ ec.  Il ruscelletto
34.e:	|AVVOLGE~: <^Fa avvolgendosi.  Avvolgere un corso~ in senso
34.e:asserirsi che un ^ruscelletto che~ |AVVOLGE~ ^il~ |CORSO~ s'avvolgesse
34.e:	|132.  POCO PENDE~: il ruscelletto ^ha poca pendenza~, cio@e
34.e:	|133-134.  PER QUEL CAMMINO ASCOSO ENTRAMMO~ ec.  Altrove
34.e:	|133.  CAMMINO ASCOSO~, non soltanto perch@e sotterraneo, ha
34.e:|CAMMINO ASCOSO~, ^Cono di solitaria meditazione.~  Guidato egli
34.e:	|135.  SENZA CURA AVER D'ALCUN RIPOSO.~  E pure non fu la
34.e:	|136-138.  SALIMMO~ ecc.  Ordina: ^Salimmo tanto su... ch'io
34.e:	|VIDI PER UN PERTUGIO.~  Vide dunque, non molto prima ch'egli
34.e:	|137.~ seg. |DELLE COSE BELLE.~  Vedi Inf. I, 40.
34.e:	|CHE PORTA IL CIEL~, girando secondo il sistema astronomico
34.e:	|139.  STELLE.~  Dopo una notte di molti anni passati nella
34.e:|RIVEDER LE STELLE~, segni propizi a chi naviga per lo mare di
