Checking file 01.e
Error at line 802: tabs used for indenting
Checking file 02.e
Error at line 1265: Tab used in indenting
Error at line 1691: Spaces/Tabs used in paragraph
Checking file 03.e
Error at line 697: Tab used in indenting
Error at line 699: Tab used in indenting
Error at line 1349: tabs used for indenting
Error at line 1716: Tab used in indenting
Error at line 1718: Tab used in indenting
Checking file 04.e
Checking file 05.e
Checking file 06.e
Checking file 07.e
Error at line 181: Spaces used at head of paragraph
Error at line 538: Spaces used at head of paragraph
Checking file 08.e
Checking file 09.e
Error at line 684: Tab used in indenting
Checking file 10.e
Error at line 624: Spaces used at head of paragraph
Checking file 11.e
Checking file 12.e
Checking file 13.e
Checking file 14.e
Checking file 15.e
Error at line 959: Tab used in indenting
Checking file 16.e
Error at line 63: Spaces/Tabs used in paragraph
Checking file 17.e
Error at line 339: Tab used in indenting
Error at line 342: Tab used in indenting
Error at line 460: Tab used in indenting
Error at line 462: Tab used in indenting
Checking file 18.e
Error at line 27: Tab used in indenting
Checking file 19.e
Error at line 234: Tab used in indenting
Error at line 237: Tab used in indenting
Error at line 842: Tab used in indenting
Checking file 20.e
Checking file 21.e
Error at line 203: Tab used in indenting
Error at line 208: Tab used in indenting
Error at line 213: Tab used in indenting
Error at line 267: Multiple blank lines
Error at line 268: Spaces/Tabs used in paragraph
Error at line 463: Spaces/Tabs used in paragraph
Checking file 22.e
Checking file 23.e
Error at line 3: Tab used in indenting
Checking file 24.e
Error at line 634: Tab used in indenting
Error at line 637: Tab used in indenting
Checking file 25.e
Checking file 26.e
Error at line 670: Spaces used at head of paragraph
Error at line 672: Multiple blank lines
Error at line 673: Spaces/Tabs used in paragraph
Error at line 1003: Multiple blank lines
Error at line 1004: Spaces/Tabs used in paragraph
Error at line 3: Tab used in indenting
Checking file 27.e
Error at line 372: Spaces/Tabs used in paragraph
Checking file 28.e
Checking file 29.e
Error at line 101: Tab used in indenting
Error at line 103: Tab used in indenting
Error at line 109: Tab used in indenting
Checking file 30.e
Error at line 878: Tab used in indenting
Error at line 1485: Spaces/Tabs used in paragraph
Checking file 31.e
Error at line 1701: Spaces/Tabs used in paragraph
Error at line 1787: Tab used in indenting
Error at line 1798: Tab used in indenting
Error at line 1807: Tab used in indenting
Checking file 32.e
Error at line 350: Spaces/Tabs used in paragraph
Error at line 821: Multiple blank lines
Error at line 822: Spaces/Tabs used in paragraph
Checking file 33.e
Error at line 856: Spaces used at head of paragraph
Error at line 1856: Spaces/Tabs used in paragraph
Checking file 34.e
Error at line 1099: Spaces used at head of paragraph
Error at line 1101: Multiple blank lines
