02.e:1698:(Genes. cap. XXXV v. l8).  @E da vedere perch@e Beatrice si
03.e:467:Dante stesso (Inf. VII, 3l):
04.e:722:	Ranieri da Palermo (l230):
05.e:755:	Betto Mattefuoco (l250):
05.e:829:(En. V, 2l3, 217) e dove il Mantovano disse: ^celeres neque
07.e:736:115, 118, 125, 129, 13l).
08.e:337:     AE^^[[2~quora, sic illam fert impetus ipse volantem.~
08.e:492:tuttod@i a Firenze: ^essere nel~ 1M-0 ^nel 3M-0 Figliuolo~ ec.  Altri:
08.e:503:^raucedine~; la quale avviene come spiega il Boccaccio (Lez. 2M-e
08.e:637:	1M-0 Lo libera dalla Lupa ec.  ^Inf.~ I, 49 ec.
08.e:639:	2M-0 Lo rinfranca e lo toglie dal pericolo di abbandonare
08.e:642:	3M-0 Lo difende da Caronte.  ^Inf.~ III, 94 ec.
08.e:644:	4M-0 Da Minos.  ^Inf.~ V, 21 ec.
08.e:646:	5M-0 Da Cerbero.  ^Inf.~ VI, 22 ec.
08.e:648:	6M-0 Da Pluto.  ^Inf.~ VII, 8 ec.
08.e:650:	7M-0 Da Flegi@as.  ^Inf.~ VIII, 19 ec.
08.e:652:	8M-0 Da Gaetano Argenti.  ^Inf.~ VIII, 41 ec.
09.e:65:vincere pugnam~, 2M-0 ^ponit spem in alio.~
09.e:101:comecch@e si trovino appo gli antichi nella 2M-e del meno ^vadi~;
09.e:102:nella 3M-e ^vade~; e nella 3M-e plur. ^vadono.~  Nel congiuntivo
09.e:716:	1M-0 Non meno isconvenivasi a un angelo discender dal cielo
09.e:765:	2M-0 Cerbero ricordato dall'Angelo @e quello stesso che
09.e:782:	3M-0 Tornerebbe ingiurioso al Trionfator del vinto Inferno,
09.e:803:	4M-0 Ma da chi e come |pelato il mento e il gozzo~ di
10.e:375:	|82.~  1M-0 Se particella deprecativa usata spesso per
10.e:385:	2M-0 |Regge~ per ^Rieda, torni~; 2M-e del pres. sing. sogg. 
10.e:432:le principali ragioni sono: 1M-0 Che il |se~ va seguito dal |mai~,
10.e:440:Biagioli la fatica di compiere i parlari ellittici.  -- 2M-0
10.e:444:quanto che sono una stessa cosa.  -- 3M-0 La novit@a del ^reggere~
10.e:449:addotte.  -- 4M-0 Per soddisfare alla richiesta del Farinata non
13.e:506:vita~; rifletta: 1M-0 Essere strana la frase: ^perder le vene e i
13.e:507:polsi~, per ^morire~; 2M-0 Se pure tale non fosse; esser potuto
13.e:509:i polsi~ soltanto; 3M-0 Il glorioso ufizio non essere stato cagione
13.e:511:vivere, anzi da forte, in mezzo alle stesse sventure; 4M-0 Che se
13.e:517:uffizio?  5M-0 Se ad altri paiono troppo difformi le due idee di
13.e:521:dell'individuo.  6M-0 Se il Biagioli avesse durate pi@u veglie sul
13.e:526:7M-0 Non vale che altrove (^Inf.~ I, 90) il Poeta dica eziandio:
14.e:63:primo.  Ci@o fa Dante, a nostro avviso, per due ragioni 1M-0 per
14.e:64:disprezzo de' vizi de' fiorentini: 2M-0 per dare ad intendere che
14.e:99:detto (^Inf.~ XI, 30): per modo che il 1M-0 rio di sangue ove son
14.e:101:bulicame il 2M-0 cio@e la selva de' pruni, in cui son legate le
14.e:102:anime de' violenti contro s@e e loro averi; e questo 2M-0 girone poi
14.e:108:     ... una landa (^3M-0 girone~)
14.e:110:     Intorno (^2M-0 girone~), come il fosso tristo ad essa
14.e:111:     (^1M-0 girone~).
14.e:343:Ma l'altra variante ^Maturi~, ch'@e della 2M-e Rovilliana, Lione
15.e:286:antichi.  Da quest'ultimo @e |feggia~ 3M-e sing. del pres. dimostr.
15.e:314:quella che tocca il 35M-0 anno, giusta ci@o che lo stesso Dante ci
16.e:104:in antico tenere al quarto caso (della 3M-e) ^tresi, tris~ e
17.e:243:animali abitano nel nord dell'America dal 30M-0 al 60M-0 grado di
18.e:326:(sec. XIV) e dal testo del Witte.  ^Gli occhi~ hanno poi la 2M-e
20.e:240:Burgofranco Ven. 1529, la 2M-e Rovelliana, Lion. 1551, la 1M-e del
20.e:604:^Risiede~ @e del testo Burgofr. Ven. 1529 e della 2M-e Rovilliana,
22.e:395:Patavini 2, 9, 316; della 1M-e ediz. del Sansovino, 1564; del
23.e:872:1M-0 Perch@e sendo fatta comparazione tra l'architettura di
23.e:875:Malebolge.  -- 2M-0 Dante ebbe mestieri di crearne uno: pi@u ponti a
23.e:894:faccian gli uomini tra di loro.  -- 3M-0 La voce ^scogli~, che
25.e:200:^Ribattendo~ hanno il Cod. Cassinese; l'ediz. 2M-e Rovelliana,
25.e:233:Riccardiano, nM-0 1028 gi@a pubblicato da Lord Vernon per la tipogr.
25.e:530:l'edizione del Burgofranco, Ven. 1529; la 2M-e Rovelliana, Lion.
25.e:837:questa lezione ch'@e anche tra le varior. del Witte, e della 1M-e
25.e:862:	1M-0 ^Agn@el de' Brunelleschi.~  ^Angelo, Angiolo~ o
25.e:872:	2M-0 ^Buoso.~  Secondo Pietro di Dante fu ^degli Abati~; il
25.e:877:	3M-0 ^Puccio Sciancato Galigai~ (vv. 148-150) o ^de
25.e:881:	4M-0 ^Cianfa~ de' Donati: famiglia antica di sangue, ma
25.e:906:	5M-0 Guercio o Guerruccio de' Cavalcanti (v. 151), che in
25.e:1555:cod. Cassinese; delle edizioni del Burgofr. Ven. 1529; della 2M-e
25.e:1556:Rovill., Lion. 1551; della 1M-e delle Sansovin., Ven. 1564, delle
26.e:936:	Nel 2M-0 salmo penitenziale, il Poeta:
27.e:212:Cassin.; l'ediz. del Burgofr., Ven. 1529; la 2M-e delle quattro
27.e:229:riprodotto.>}.  ^Issa~ {v.21} hanno la 1M-e del Sansovino, Ven.
27.e:238:^T'aizzo~ @e della 2M-e Rovelliana, Lion. 1551; dell'ediz. del
27.e:240:codd. Ang. e Vat. 3199, co' quali legge la 3M-e rom. edizione e
27.e:326:hanno ^onde~ con l'ediz. del Burgofr. Ven. 1529, e la 2M-e delle
27.e:328:Foligno, an. 1472; di Nap. 1474; il Filippino, sec. XIV; la 1M-e
27.e:510:	Vedi C. II, 93, c la nota n. 2M-0 -- Nondimeno la lettera
28.e:504:1564 -- ^Scempiato~ il Cod. Riccardiano nM-0. 1028.  ^Scipato~ le
28.e:510:le ediz. del Burgofranco, Ven. 1529, e la 2M-e delle Rovelliane,
28.e:1478:testo del Landino, l'edizione 1M-e del Sansov. Ven. 1564; del
29.e:165:(C. XXXI, 10) che volgendo le spalle alla 10M-e bolgia:
29.e:1757:	Nella Vita di SM-e. Eufrag.: ^E quando @e cotto questo pane,
29.e:1925:par ci@o dimostro abbastanza, 1M-0- perch@e Abbagliato senza
29.e:1930:mezzo de' versi.  2M-0- Jacopo della Lana dice che Caccia e
30.e:1563:significazione s'accomoda meglio al concetto del Poeta; 1M-0 perch@e
30.e:1570:impressione: 2M-0 perch@e il monetiere intende trovar Guido non tra
30.e:1573:si mettesse per lo sentiero a cercar di lui: 3M-0 in tal guisa
31.e:285:haultement, que le son sembloit M-jstre tonnerre.~}.  |Fatto
31.e:810:hanno la 1M-e ediz. del Sansovino, Ven. 1564, la Fulgon., Roma 1791
31.e:846:Pucciano 7.  -- ^Giugneami~, la 1M-e delle Sansovin., Ven. 1564. 
31.e:1195:^Dov'uomo affibbia~ ediz. del Burgofr., Ven. 1529, e la 2M-e delle
31.e:1735:	|A nullo @e noto^[[1~~ (v. 67, nota in fin.).  Per l'Ab.
31.e:2875:	1M-0 <La prima cosa (gli espositori) fanno una sinchisi di
31.e:2903:	2M-0 <Bastava che dicesse ^distese le mani, e prese il Duca
31.e:2942:	3M-0 <E poi: lo prese; ma come lo prese? il lettor riman di
31.e:2957:	4M-0 <Pi@u: |la grande stretta~ non fu data con le mani,
31.e:2983:	5M-0 <Sarebbe adunque possibile che il sovrano Poeta ci
31.e:2988:n.M-0 3M-0) -- Dante non si perde in quisquilie, ed @e de' pochi
31.e:2993:	6M-0 <Tolghiamo da questa terzina (v. 130-133) la brutta
31.e:3051:	7M-0 <Il Poeta, dando a |stretta~ l'aggiunto di |grande~ e
31.e:3076:	8M-0 <E allora come ci torna quell'|onde~?  @E vero non ci
31.e:3263:^Che della~ l'ediz. del Burgofranco, Ven. 1529, e la 1M-e delle
33.e:4044:dallo stesso Dante (Purg. XXIII, l82):
