..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A30-O14-L1 A30-O14-L1
..TEXT:
|e s@i~: similmente a onde circolari.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
IT-A30-O14-L2 A30-O14-L2
IT-A30-O14-L3 A30-O14-L3
..TEXT:
|fuori o dentro~: percossa di fuori, la parete del
vaso imprime all'acqua un moto di cerchi gradatamente pi$u piccoli
dalla periferia verso il centro; battuta nel mezzo per esempio da
un sassolino che vi si lasci cadere, l'acqua si muove in cerchi
gradatamente pi$u ampi dal centro verso la periferia.
..TCHR:
297
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A30-O14-L4 A30-O14-L4
..TEXT:
|caso~: caduta, latinismo non insolito; l'immagine
venne a cadere improvvisa (|subito~) nella mia mente, mi si
affacci@o con immediatezza al pensiero.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A30-O14-L6 A30-O14-L6
..TEXT:
|vita~: anima in quanto immortale.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O14-L7 A30-O14-L7
IT-A30-O14-L8 A30-O14-L8
IT-A30-O14-L9 A30-O14-L9
..TEXT:
|similitudine~, ecc.: l'analogia si stabilisce tra
il fenomeno dell'acqua e quello delle voci celesti, perch$e quando
parlava Tommaso la voce era portata dalla circonferenza della
corona al centro, poi quando parla Beatrice va dal centro alla
circonferenza.  Cfr. ^VIRG.~, ^En.~, VIII, 20 sgg.  Altri
diversamente: ai termini della similitudine; moto dell'acqua e
moto delle voci, sostituiscono vaso d'acqua e mente del Poeta che
@e percossa di dentro, quando il Poeta ascolta Tommaso, e percossa
di fuori, quando ascolta Beatrice che ora parla nel centro dove
stava con lui.  Cos$i il ^Buti~; la prima interpretazione @e invece
accolta dai moderni come pi$u semplice, spontanea e immediata.
..TCHR:
681
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O14-L10 A30-O14-L10
IT-A30-O14-L11 A30-O14-L11
IT-A30-O14-L12 A30-O14-L12
..TEXT:
|fa mestieri~: occorre a costui, a Dante, sebbene
egli non ve lo dica, anzi neppure ne abbia formulato un pensiero
consapevole, approfondire un'altra verit@a celeste.  In realt@a i
quesiti sono due, ma il secondo dipende dal primo.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O14-L13 A30-O14-L13
IT-A30-O14-L14 A30-O14-L14
IT-A30-O14-L15 A30-O14-L15
..TEXT:
|Ditegli~, ecc.: se la luce che emana da voi,
spiriti beati e |infiora~, chiude in un festoso fiore di
luminosit@a lo spirito stesso, durer@a eterna anche dopo la
resurrezione dei corpi.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A30-O14-L16 A30-O14-L16
..TEXT:
|E, se rimane~, ecc.: e dite come potr@a avvenire
che, se essa durer@a eterna, non vi abbagli; -- |poi che~: dopo
che, quando.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A30-O14-L17 A30-O14-L17
..TEXT:
|visibili rifatti~: quando tornerete ad essere
oggetto di visione sensibile per gli altri e gli altri per voi,
avendo riacquistati gli occhi corporei.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A30-O14-L18 A30-O14-L18
..TEXT:
|non vi n@oi~: non rechi noia, fastidio agli occhi.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A30-O14-L19 A30-O14-L19
..TEXT:
|Come da pi@u letizia~: l'occasione che si presenta a
quegli spiriti di compiere verso Dante un atto d'amore ne aumenta
la gioia: di qui il nuovo tripudio; -- |pinti e tratti~: lo
spirito di carit@a li spinge, li stimola singolarmente e li
trascina tutti insieme; @e il trasporto dell'amore.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A30-O14-L20 A30-O14-L20
IT-A30-O14-L21 A30-O14-L21
..TEXT:
|Alla f,iata~, ecc.: a volte; talvolta
effettivamente in un girotondo si danno scatti pi$u vivaci di
movimento e di voce.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A30-O14-L22 A30-O14-L22
..TEXT:
|pronta~: tanto sollecita da prevenire il desiderio
di Dante, e ispirata a rispetto verso quei beati.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A30-O14-L24 A30-O14-L24
..TEXT:
|torneare~, ecc.: nel loro girare in tondo e nel
loro mirabile canto: -- |nota~: segno musicale qui per la musica
stessa.  ^Purg.~, XXX, 92-93.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A30-O14-L25 A30-O14-L25
IT-A30-O14-L26 A30-O14-L26
..TEXT:
|Qual si lamenta~, ecc.: la visione di quella
perfetta carit@a, che tripudia nell'operare il bene, esalta il
Poeta mentre pensa alle miserie della vita mortale, che tuttavia
molti si dolgono di dover lasciare, perch$e non sanno quale sia la
vita dei cieli e non si sono mai soffermati a considerarla; --
|non vide~: non l'hanno veduta come me e non possono confrontare
la vita di gi$u con quella di lass$u.
..TCHR:
400
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A30-O14-L27 A30-O14-L27
..TEXT:
|Lo refrigerio~: @e il ristoro della grazia.  Agli
smisurati, travagliati desideri del cuore umano abbarbicato alla
vita terrena si contrappone la pace che viene da Dio sui beati,
come inesauribile pioggia (|ploia~) di grazia.
..TCHR:
223
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A30-O14-L28 A30-O14-L28
IT-A30-O14-L29 A30-O14-L29
..TEXT:
|Quell'uno~, ecc.: <il movimento melodico dei vv.
28, 29 dove i vocaboli a uno a uno, quasi note staccate, si
riecheggiano in ordine inverso, e l'analoga eco interna del v.
30, danno l'impressione, quasi si direbbe la presenza sensibile,
di una pienezza di perfezione che in se stessa si esaurisce e su
se stessa ritorna come in un circolo>.  ^SAPEGNO.~
..TCHR:
348
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A30-O14-L30 A30-O14-L30
..TEXT:
|Non circonscritto~, ecc.: Dio infinito non ha
limite e tutto @e in Lui.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A30-O14-L31 A30-O14-L31
..TEXT:
|Tre volte~: fa supporre che un unico canto di
gloria conveniente alla unit@a sostanziale di Dio sia ripetuto tre
volte in omaggio alla sua trinit@a; non come altri intende tre
inni distinti per ciascuna delle tre persone.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A30-O14-L33 A30-O14-L33
..TEXT:
|muno~: premio adeguato a qualunque merito e che
tutti li assommi; il vocabolo @e nella forma latina ^munus.~
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A30-O14-L34 A30-O14-L34
..TEXT:
|luce pi@u dia~: risponde l'anima di Salomone, poich$e
non vi @e dubbio che l'espressione |pi@u dia~ corrisponde a ^pi@u
bella~ del canto X, 109, con la quale @e appunto indicato
Salomone.  L'autore del ^Cantico dei Cantici~, che ha celebrato,
secondo l'interpretazione cristiana, le mistiche nozze di Cristo
con l'unit@a dei credenti, le quali ebbero il loro suggello nella
morte di Cristo e la loro apoteosi nella sua resurrezione, @e
introdotto qui a celebrare le gioie della carne resuscitata,
perch$e la fede nella resurrezione dei corpi si fonda anche sulla
resurrezione di Cristo come trionfo sulla morte oltre che sul
peccato.  ^Come in Adamo tutti gli uomini muoiono, cos@i tutti
riprenderanno vita in Cristo~: ^SAN PAOLO~, I ^Ai Cor.~, XV, 22.
Cfr. ^Bull.~, XXIV, 43.
..TCHR:
766
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A30-O14-L35 A30-O14-L35
..TEXT:
|modesta~: la voce suona modesta, moderata, quasi
pervasa di un'intima emozione perch$e il prodigio, di cui lo
spirito si dispone a parlare @e mirabile frutto di grazia divina.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A30-O14-L36 A30-O14-L36
..TEXT:
|Forse~: la narrazione evangelica non parla di
questa modestia da parte dell'arcangelo Gabriele nell'atto
dell'annunciazione, e Dante vuole temperare, con l'avverbio,
l'ardire della sua congettura che aggiunge qualche particolare al
racconto evangelico?  Una premessa al quesito che qui spiega
Salomone relativamente ai beati la troviamo in ^Inf.~, VI,
103-109 dove Virgilio risponde a Dante: ^Ritorna a tua scienza~
-- ^che vuol, quanto la cosa @e pi@u perfetta~ -- ^pi@u senta il
bene e cos@i la doglienza.~
..TCHR:
501
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O14-L37 A30-O14-L37
IT-A30-O14-L38 A30-O14-L38
IT-A30-O14-L39 A30-O14-L39
..TEXT:
|Quanto fia lunga~, ecc.: finch$e durer@a il
tripudio nel cielo e quindi per tutta l'eternit@a, il nostro animo
inebriato d'amore divino ragger@a intorno a s$e questa veste di
luce che @e esterna espressione della nostra beatitudine.  ^Per
letiziar lass@u fulgor s'acquista~: ^Par.~, IX, 70.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A30-O14-L40 A30-O14-L40
..TEXT:
|seguita l'ardore~: l'intensit@a della luce dipende
dall'ardore dell'anima ed @e proporzionata ad esso; quanto pi$u
sono ardenti nell'amore di Dio tanto pi$u sono beati, e tanto pi$u
sono luminosi.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A30-O14-L41 A30-O14-L41
IT-A30-O14-L42 A30-O14-L42
..TEXT:
|L'ardor la vis,ione~: a sua volta l'ardente amore
che le accende, dipende ed @e proporzionato al grado della visione
che ciascuno di essi ha di Dio; chi ne ha pi$u profonda cognizione
o intuizione, nel senso etimologico di penetrazione, pi$u lo ama,
pi$u @e beato e risplende di pi$u; la visione di Dio a sua volta @e
proporzionata ai meriti di ciascuno spirito, maggiorati dalla
sovrabbondanza della grazia.  ^Par.~, XXVIII, 106 sgg.
..TCHR:
429
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
43
..ENDL:
44
..LRNG:
43 44
..REFS:
IT-A30-O14-L43 A30-O14-L43
IT-A30-O14-L44 A30-O14-L44
..TEXT:
|Come~, ecc.: quando; nella resurrezione dei
corpi, l'anima avr@a ripreso la sua veste terrena (cfr. ^Purg.~,
XVI, 37 sgg.), il corpo glorificato (|glorioso~) e partecipe
della vita celeste (|santo~).
..TCHR:
197
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A30-O14-L45 A30-O14-L45
..TEXT:
|Pi@u grata~: la creatura sar@a pi$u cara a Dio, in
quanto pi$u perfetta essendo ricostituita in essa l'originaria
unit@a di anima e corpo.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O14-L46 A30-O14-L46
IT-A30-O14-L47 A30-O14-L47
IT-A30-O14-L48 A30-O14-L48
..TEXT:
|Per che~: per il che, quindi; per effetto della
maggiore perfezione sar@a da noi maggiormente sentito il dono
della grazia che ci @e elargito dal Sommo Bene e che ci
|condiziona~, ci rende idonei a vederlo e a contemplarlo.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O14-L49 A30-O14-L49
IT-A30-O14-L50 A30-O14-L50
IT-A30-O14-L51 A30-O14-L51
..TEXT:
|Onde la vision~, ecc.: e ne consegue che essendo
maggiormente potenziati alla visione, maggiore sar@a la visione
stessa, crescer@a quindi l'ardore di carit@a che nasce da quella
visione, e, con l'ardore, la gioia per il possesso del bene
infinito, ch'@e schiuso alla loro conoscenza, e crescer@a il
fulgore che @e la manifestazione esteriore di quell'ardore
gaudioso.  Dice ^san Bonaventura~ dei beati: ^tanto godranno
quanto ameranno; tanto ameranno quanto conosceranno~:
^Soliloquium~, IV, {paragraph.} 5, n. 27.
..TCHR:
507
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O14-L52 A30-O14-L52
IT-A30-O14-L53 A30-O14-L53
IT-A30-O14-L54 A30-O14-L54
..TEXT:
|come carbon~, ecc.: come un carbone acceso emana
(|rende~) la fiamma rossastra o azzurrina, ma nello stesso tempo
la supera (|soperchia~) con la propria incandescenza (|vivo
candor~), cos$i che il suo aspetto (|parvenza~) vince la fiamma,
non si lascia occultare da essa, anzi attraverso di essa rimane
visibile.  L'immagine @e tolta da ^san Bonaventura~, ^Comm. in
Libros sentent.~, IV, dist. XLIX, P. II, sect. II, art. II, q. 1:
^corpus resurgens per naturam suam habebit colorem et claritas
luminis superinduet ipsum sicut ignis carbonem.~
..TCHR:
536
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A30-O14-L55 A30-O14-L55
IT-A30-O14-L56 A30-O14-L56
..TEXT:
|gi@a ne cerchia~: lo splendore che fin d'ora
circonda e fascia le nostre anime non sar@a nascosto dal corpo di
cui ci rivestiremo ma anzi sar@a superato nell'aspetto visibile
(|apparenza~); nel fulgore del corpo che apparir@a attraverso
l'aureola di luce, il beato vedr@a e sar@a veduto.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A30-O14-L57 A30-O14-L57
..TEXT:
|la terra~: quel corpo che ora, putredine o cenere,
@e nascosto nel seno oscuro della terra, rifulger@a di inconsutile
fiamma.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O14-L58 A30-O14-L58
IT-A30-O14-L59 A30-O14-L59
IT-A30-O14-L60 A30-O14-L60
..TEXT:
|Ch@e gli organi~, ecc.: gli organi corporei
acquisteranno per grazia tanta forza, quanta sar@a necessaria per
sostenere le condizioni della nuova vita e fruire di tutto quanto
possa essere ai beati cagione di gioia; perci@o non saranno
abbagliati dalla loro propria luce; non affaticheranno i loro
occhi; lo sforzo, la sofferenza non sono concepibili in quello
che Dante, usando l'espressione dei teologi, ha chiamato ^corpus
gloriosus~ (v. 43).
..TCHR:
439
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O14-L61 A30-O14-L61
IT-A30-O14-L62 A30-O14-L62
IT-A30-O14-L63 A30-O14-L63
..TEXT:
|subiti ed accorti~: uno dei due aggettivi @e in
funzione avverbiale; l'amen degli spiriti di quella doppia
schiera roteante risuona con prontezza, con tempestivit@a concorde
e con il calore che aggiunge per il senso e per la posizione, la
parola |desio~, desiderio di riavere i corpi lasciati in terra.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A30-O14-L64 A30-O14-L64
IT-A30-O14-L65 A30-O14-L65
..TEXT:
|Forse~, ecc.: Dante interpreta quel desiderio di
riavere il corpo, conforme alla perfetta carit@a di costoro.
Forse non @e per loro soltanto, bench$e a una pi$u completa
perfezione @e giusto che aspirino ma per le persone ch'ebbero pi$u
care in vita e per la reciproca gioia del ritrovarsi, del
rivedersi.  Si ricordi che in Dante la beatitudine @e un bene
essenzialmente collettivo; anche gli affetti dell'^io~ sono
potenziati nel ^noi.~  Cfr. ^Purg.~, XV, 79 sgg.; ^Par.~, XIX,
10, 12.
..TCHR:
481
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A30-O14-L66 A30-O14-L66
..TEXT:
|Anzi~, ecc.: prima che salissero a splendere come
fiamme d'ardente amore nel regno dei cieli.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A30-O14-L68 A30-O14-L68
..TEXT:
|un lustro~: dapprima la terza corona che viene
dall'invisibile empireo @e come una striscia circolare di luce,
^Purg.~, XXIX, 16; -- |sopra quel che v'era~: si aggiunge al
fulgore concentrico delle altre due e aumenta il chiarore stesso
del cielo
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A30-O14-L69 A30-O14-L69
..TEXT:
|A guisa d'orizzonte~: simile a quell'arco
dell'orizzonte che s'imbianca all'appressarsi dell'aurora, in una
luminosit@a dilagante.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
70
..ENDL:
71
..LRNG:
70 71
..REFS:
IT-A30-O14-L70 A30-O14-L70
IT-A30-O14-L71 A30-O14-L71
..TEXT:
|E s@i~, ecc.: prosegue nella descrizione con un
altro paragone fra le stelle appena visibili sul primo far della
sera e quegli spiriti luminosi appena visibili nel chiarore del
cielo.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A30-O14-L72 A30-O14-L72
..TEXT:
|S@i, che la vista~, ecc.: s$i che quel loro
indistinto lume ora pare vero, ora sembra un'illusione
dell'occhio.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A30-O14-L73 A30-O14-L73
..TEXT:
|novelle sussistenze~: nuovi spiriti, nuove sostanze
spirituali.  Cos$i chiama anche gli angeli dei nove cori celesti
(cfr. ^Par.~, XIII, 59) |sussistenze~, in contrapposizioni a
^contingenze~, sono gli esseri imperituri.
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A30-O14-L74 A30-O14-L74
..TEXT:
|e fare un giro~, ecc.: e cingere le altre due
ghirlande nel suo cerchio (|giro~).
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A30-O14-L76 A30-O14-L76
..TEXT:
|Oh vero~, ecc.: o vera luce, che emani dallo
Spirito santo; in corrispondenza con l'esclamativo |oh~, molti
testi hanno il punto esclamativo alla fine del verso.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A30-O14-L77 A30-O14-L77
..TEXT:
|subito e candente~: come al v. 61, si fece
improvvisamente fulgido di luce quasi fosse incandescente.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A30-O14-L78 A30-O14-L78
..TEXT:
|non soffriro~: non ressero a tanto splendore, e ne
furono |vinti~, soverchiati, abbagliali.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A30-O14-L79 A30-O14-L79
..TEXT:
|Ma Beatrice~, ecc.: se gli splendori soverchianti
rappresentano il balenare di superiori verit@a che la mente umana
non pu@o intuire senza aiuto e senza sentirsene turbata, Beatrice
@e appunto l'aiuto in quanto @e lume di fede, essenza di quella
teologia che essa rende pi$u accessibile all'intelletto di Dante.
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O14-L80 A30-O14-L80
IT-A30-O14-L81 A30-O14-L81
..TEXT:
|tra quelle vedute~, ecc.: l'aspetto di Beatrice
in questo punto @e da annoverare tra le molte cose che ho veduto
in cielo e che poi, cessata la visione, non accompagnarono la mia
memoria (|mente~) dal cielo in terra.  ^Nella corte del ciel,
ond'io rivegno~, -- ^Si trovan molte gioie care e belle~ --
^Tanto, che non si posson trar del regno~: ^Par.~, X, 70-72.
..TCHR:
357
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A30-O14-L82 A30-O14-L82
..TEXT:
|Quindi ripreser~, ecc.: di l$i, dall'aspetto ridente
di Beatrice riprendono vigore a risollevarsi gli occhi che si
erano abbassati dinanzi allo splendore dei beati.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
IT-A30-O14-L83 A30-O14-L83
IT-A30-O14-L84 A30-O14-L84
..TEXT:
|Sol con mia donna~, ecc.: quando pu@o guardare
intorno a s$e si vede |traslato~ (dal latino ^transferre~),
trasportato, solo con Beatrice in luogo di salvezza (|salute~)
pi$u alto del precedente, nel cielo di Marte.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A30-O14-L86 A30-O14-L86
..TEXT:
|Per l'affocato~, ecc.: Dante, conoscitore della
scienza medioevale dei pianeti e delle loro qualit@a, dalla luce
come di fuoco che lo circonda, si accorge di essere entrato nel
pianeta di Marte.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A30-O14-L87 A30-O14-L87
..TEXT:
|pi@u roggio~: pi$u rosso, pi$u ardente (^Purg.~, II,
14) il cielo accompagna con segni di gioia l'ascesa di Dante;
d'altronde l'accesso di Beatrice ne' vari cieli aumenta il loro
splendore.  Cos$i ha detto di Mercurio che n'era divenuto ^pi@u
lucente~ (V, 96) come dice di Marte a questo punto.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O14-L88 A30-O14-L88
..TEXT:
|con quella favella~: con l'orazione mentale che
emana uguale da tutti i cuori, il che non pu@o dirsi della verbale
che @e varia nelle varie lingue.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O14-L89 A30-O14-L89
IT-A30-O14-L90 A30-O14-L90
..TEXT:
|olocausto~: cos$i chiamavasi il sacrificio
completo della vittima.  Qui vuol dire rendimento di grazie con
atto di totale dedizione a Dio (^Par.~, X, 55 sgg.).  L'immagine
di questo sacrificio interiore @e conforme al concetto che da ^san
Paolo~ in poi ricorre frequente negli scrittori cristiani, che il
cuore del fedele @e un tempio in quanto accoglie il Signore dentro
di s$e.  ^Non sapete~, scrive l'^Apostolo~, ^che voi siete un
tempio del Signore e che lo Spirito di Dio abita in voi~?: I ^Ai
Cor.~, III, 16.  ^SANT'AGOSTINO~, ^De Civit. Dei~, X, 6.
..TCHR:
548
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O14-L91 A30-O14-L91
IT-A30-O14-L92 A30-O14-L92
IT-A30-O14-L93 A30-O14-L93
..TEXT:
|esausto~: svolge l'immagine; ardevano ancora
sulla mistica ara del cuore le fiamme del sacrificio d'amore,
quando si accorse che era riuscito gradito a Dio (|accetto~) e
quindi propizio al pellegrino (|fausto~); -- |litare~: ^litari~,
latino: sacrificare, qui l'infinito per il sostantivo sacrificio.
..TCHR:
297
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O14-L94 A30-O14-L94
..TEXT:
|lucore~: fulgore; -- |robbi~: rossi; costruisci:
che dentro a due raggi mi apparvero splendori cos$i fulgenti e
rossi che ecc.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A30-O14-L95 A30-O14-L95
..TEXT:
|splendor~: sono le anime; -- |dentro a due raggi~:
i raggi non sono costituiti dagli spiriti, ma questi sono
disposti e contenuti entro due liste luminose.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A30-O14-L96 A30-O14-L96
..TEXT:
|O Eli@os~: o sole spirituale, Dio, di quali colori
sai rivestire i tuoi eletti!  Poeticamente l'immagine @e efficace,
etimologicamente non pare sufficientemente giustificata la
derivazione.  Il ^Torraca~ riferendosi al ^Toynbee~ accetta
l'opinione che Dante attinga dalle ^Derivazioni~ di ^Uguccione da
Pisa~: ^Da Ely, che vale Dio, @e detto elios il sole, che un tempo
era creduto Dio.~
..TCHR:
382
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O14-L97 A30-O14-L97
IT-A30-O14-L98 A30-O14-L98
IT-A30-O14-L99 A30-O14-L99
..TEXT:
|Come~, ecc.: si stende la Via lattea, o
|galassia~, come una fascia biancheggiante cosparsa di astri pi$u
o meno grandi; -- |maggi~: maggiori, cfr. ^Inf.~, VI, 48.  --
|dubbiar ben saggi~: fece dubitosi circa la sua natura dotti
assai valenti.  Allude alle molte opinioni espresse dagli
antichi, dai contemporanei e da lui stesso circa l'origine e la
natura di quel fenomeno celeste.  In ^Conv.~, II, 15; ^Inf.~,
XVII, 108, @e ricordata l'origine mitica di esso.
..TCHR:
456
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A30-O14-L100 A30-O14-L100
IT-A30-O14-L101 A30-O14-L101
IT-A30-O14-L102 A30-O14-L102
..TEXT:
|costellati~: quel raggi, o liste, si
congiungevano in modo da formare una costellazione nella
profondit@a del pianeta, nel corpo del quale entrano Dante e
Beatrice (cfr. II, 34 sgg.); e cosparse dalle luci maggiori o
minori dei beati, formano il segno di una immensa croce chiusa
dentro un circolo, simbolo della divinit@a.  -- |giunture di
quadranti~: il quadrante @e la quarta parte di un circolo fra due
raggi uniti ad angolo retto; unendo quattro quadranti si ottiene
un cerchio, nel quale @e racchiusa una croce a bracci uguali.
Tale era la croce che solcava dal basso all'alto e da destra a
sinistra il pianeta di Marte.
..TCHR:
618
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O14-L103 A30-O14-L103
IT-A30-O14-L104 A30-O14-L104
IT-A30-O14-L105 A30-O14-L105
..TEXT:
|vince la memoria~: la memoria ha conservato il
ricordo della immagine di Cristo lampeggiante a tratti fra i
fulgori della croce, ma l'ingegno non ha la capacit@a di esprimere
la visione, n$e trova paragone adeguato (|esemplo degno~) per
raffigurarlo.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A30-O14-L106 A30-O14-L106
..TEXT:
|prende sua croce~: accetta con animo rassegnato e
volonteroso il suo fardello di dolori e lo porta fiducioso,
seguendo la legge di Cristo (^MARCO~, VIII, 34).
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A30-O14-L107 A30-O14-L107
IT-A30-O14-L108 A30-O14-L108
..TEXT:
|mi scuser@a~: mi trover@a degno di scusa, per
quanto ho qui tralasciato e comprender@a che non vi @e parola umana
capace di descrivere quella visione quando, assunto tra i beati
lui stesso, vedr@a tra quegli splendori, balenare l'immagine di
Cristo.  Come non trova termine di confronto per descriverlo,
cos$i non trova parola degna di legarsi in rima col nome di lui.
Cfr. XII, 73; XIX, 104, 108.
..TCHR:
393
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A30-O14-L109 A30-O14-L109
..TEXT:
|Di corno~, ecc.: dall'uno all'altro braccio della
lista orizzontale della croce e dall'alto (|cima~) al basso lungo
la verticale.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A30-O14-L110 A30-O14-L110
IT-A30-O14-L111 A30-O14-L111
..TEXT:
|Nel congiungersi~: nell'incontrarsi e nel
superarsi continuo in quell'ordinato vortice di luci, scintillano
pi$u vivamente comunicando l'uno all'altro la luce della loro
felicit@a.  ^Nella patria eterna i cuori dei beati risplendono a
vicenda per lucentezza l'uno all'altro~: ^SAN BONAVENTURA~,
^Soliloquium~, IV, 4, 20; ^Splenderanno i giusti trascorrendo
come scintille in un canneto~: ^Sapienza~, III, 7.
..TCHR:
402
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O14-L112 A30-O14-L112
IT-A30-O14-L113 A30-O14-L113
IT-A30-O14-L114 A30-O14-L114
..TEXT:
|Cos@i si veggion~, ecc.: coglie dalla realt@a un
altro magnifico paragone in quei corpuscoli di polvere
impalpabile che, vari di forma, di velocit@a, di colore, passano
roteando in un raggio di sole che si insinui nel buio di una
stanza per la fessura di una finestra, in un continuo rimescolio;
s$i che la |vista~, l'aspetto, si rinnova a ogni istante.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O14-L115 A30-O14-L115
IT-A30-O14-L116 A30-O14-L116
IT-A30-O14-L117 A30-O14-L117
..TEXT:
|onde si lista~: il raggio solare, entrando da
uno spiraglio segna una lista luminosa nell'aria carica di
pulviscolo.  -- |con ingegno~, ecc.: l'uomo con l'ingegno
escogita, poi con l'arte costruisce i mezzi per ripararsi dalla
luce.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A30-O14-L118 A30-O14-L118
..TEXT:
|E come giga~, ecc.: l'impressione auditiva si
appoggia a quella visiva.  La |giga~ era uno strumento a pi$u
corde usato nel medioevo; -- |in tempra tesa~, ecc.:
l'intonazione e il concento armonizzato degli strumenti a corda
dipende dalla giusta tensione delle corde.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A30-O14-L119 A30-O14-L119
IT-A30-O14-L120 A30-O14-L120
..TEXT:
|dolce tintinno~: le sente tintinnare
dolcemente percosse e vibranti, anche se non arriva a cogliere
l'intero motivo musicale: -- |Tintinno~ -- ^inno~ {v.123} --
^apparinno~ {v.121}, armonia imitativa delle vibrazioni.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O14-L121 A30-O14-L121
..TEXT:
|Cos@i~, ecc.: quegli spiriti luminosi sono
altrettanti melodiosi strumenti e il loro coro sale in un unico
concento lungo la croce e si diffonde nel cielo.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A30-O14-L122 A30-O14-L122
..TEXT:
|S'accogliea~: @e lo stesso verbo usato a descrivere
il vasto mormorio della pineta di Ravenna.  ^Tal, qual di ramo in
ramo si raccoglie~ -- ^Per la pineta~... (^Purg.~, XXVIII,
19-20).
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
123
..ENDL:
126
..LRNG:
123 124 125 126
..REFS:
IT-A30-O14-L123 A30-O14-L123
IT-A30-O14-L124 A30-O14-L124
IT-A30-O14-L125 A30-O14-L125
IT-A30-O14-L126 A30-O14-L126
..TEXT:
|intender~: il Poeta, rapito dalla dolcezza del
canto senza poterne distinguere le parole nel loro sviluppo
logico, non pu@o intendere il complesso dell'inno, ma ode parole
isolate.  -- |d'alte lode~: le parole isolate che egli ode:
|risurgi~, |vinci~ sono quanto basta perch$e intuisca che @e un
inno di lode.  Probabilmente @e quello che la Chiesa canta nella
festa della esaltazione della Croce: ^Vicit leo de tribu Iuda,
radix David.~  Ma nella indefinitezza in cui Dante isola le due
parole si pu@o pensare a un duplice valore, la lode di Cristo e un
incoraggiamento a Dante stesso (che in questo cielo si sentir@a
dare il magnanimo consiglio di farsi banditore di verit@a), un
incitamento ad uscire dalla fossa dell'esilio, a vincere la sua
stessa sventura per sobbarcarsi quella missione alla quale si
sente chiamato.
..TCHR:
811
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O14-L127 A30-O14-L127
IT-A30-O14-L128 A30-O14-L128
IT-A30-O14-L129 A30-O14-L129
..TEXT:
|quinci~: dalla dolcezza di quel canto ero
rapito in una amorosa estasi cos$i profonda che nessuna cosa
veduta o udita fino a quel momento mi aveva legato a s$e con
vincoli cos$i soavi.  Neppure Beatrice, dunque, quale gli era
apparsa nei cieli sottostanti, aveva potuto tanto su di lui,
quanto questa atmosfera in cui gi@a vibra il presentimento della
solenne investitura del Poeta alla nobilt@a di una missione
morale; -- |vinci~: volgarizzazione dal latino ^vinculum~, v.
129.
..TCHR:
471
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A30-O14-L130 A30-O14-L130
..TEXT:
|troppo osa~: troppo ardita.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A30-O14-L131 A30-O14-L131
IT-A30-O14-L132 A30-O14-L132
..TEXT:
|Posponendo~: in quanto o perch$e pospone la
gioia che gli viene dagli occhi belli di Beatrice, bench$e siano
tali che nel contemplarli il Poeta acqueta ogni desiderio come in
oggetto di compiuta soddisfazione.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O14-L133 A30-O14-L133
IT-A30-O14-L134 A30-O14-L134
IT-A30-O14-L135 A30-O14-L135
..TEXT:
|Ma chi s'avvede~, ecc.: chi @e in grado di
comprendere che gli occhi di Beatrice |vivi suggelli~,
espressione sublime di ogni bellezza acquistano sempre maggior
virt$u e maggior potere sull'animo quanto pi$u si procede verso
l'alto, e che tuttavia nel cielo di Marte, Dante non si era
ancora rivolto a guardarli, pu@o capire il perch$e e giustificare
il Poeta.
..TCHR:
355
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
136
..ENDL:
137
..LRNG:
136 137
..REFS:
IT-A30-O14-L136 A30-O14-L136
IT-A30-O14-L137 A30-O14-L137
..TEXT:
|Escusar puommi~, ecc.: pu@o ben scusarmi
dell'accusa che io stesso mi muovo per giustificarmi e pu@o
comprendere che dico il vero, quando affermo che quel canto era
la pi$u soave fra le cose di cui avevo goduto nei cieli
sottostanti fin l$i.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Steiner
..LANG:
Italian
..PUBD:
1921
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
14
..LINE:
138
..ENDL:
139
..LRNG:
138 139
..REFS:
IT-A30-O14-L138 A30-O14-L138
IT-A30-O14-L139 A30-O14-L139
..TEXT:
|Ch@e il piacer santo~, ecc.: perch$e infatti, se
qui, nel cielo di Marte non @e stato ancora espresso (|dischiuso~)
da lui quale fosse il |piacer santo~, la purissima gioia che gli
veniva dagli occhi di Beatrice, @e perch$e quel piacere si fa pi$u
puro, forte (|sincero~) nel momento nel quale Beatrice passa
dall'uno all'altro cielo ed @e parte intrinseca dunque del sempre
crescente gaudio dei cieli in cui entra e quindi parte intrinseca
del gaudio del Poeta.  Sono gli occhi che lo potenziano e, per
dirlo con un vocabolo dantesco, lo condizionano al godimento di
gioie sempre pi$u alte e sante.  Fra poco, e proprio riferendosi a
questo cielo, |il piacer santo~ che sempre deriva da quei ^vivi
suggelli di ogni bellezza~ {vv.133-134}, sar@a espresso con
emozione (XV, 34-36; XVIII, 14-15).  Altri per ^vivi suggelli~
(v. 133) intende i cieli; altri i beati.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
