|INFERNO CANTO 33~

	|3.  guasto~ = ^guastato~ "Spoiled " in this case "gnawed
away."

	|4-6.  Tu vuo' ch'io rinovelli...favelli~: See the
beginning of Aeneas' tale of the disaster that befell Troy
(^Aen.~ II, 3-6):

     Infandum, regina, iubes renovare dolorem,
     Troianas ut opes et lamentabile regnum
     eruerint Danai, quaeque ipse miserrima vidi
     et quorum pars magna fui....

     Beyond all words, O queen, is the grief thou bidst me
     revive, how the Greeks overthrew Troy's wealth and woeful
     realm -- the sights most piteous that I myself saw and
     whereof I was no small part.

One thinks, by contrast, of Francesca's words (^Inf.~ V, 12123):
"There is no greater sorrow than to recall a happy time in a time
of wretchedness."

	|5.  preme~: "Presses," "wrings."

	|6.  pur pensando~: "Only to think of it."

	|7.  dien~ = ^devono.~  Cf. the forms ^dienno~ and
^denno~, also equivalent to ^devono. seme~: See ^Conv.~ IV, ii,
8: "Per che le parole, che sono quasi seme d'operazione, si deono
605 molto discretamente sostenere e lasciare, perch@e bene siano
ricevute e fruttifere vegnano."  ("Wherefore words, which are
like the seed of activities, must be very discreetly retained and
let go...in order that they may be well received and brought to
fruit.")  For the metaphor, see the parable of the sower,
especially Luc. 8: 1 1: "Semen est verbum Dei."  ("The seed is
the word of God.") Ugolino is referring to the wayfarer's promise
(^Inf.~ XXXII, 137-39) to "requite [him] in the world above."

	|9.  parlare e lagrimar vedrai insieme~: Another echo of
Francesca's words (see ^Inf.~ V, 126): "I will do as one who
weeps and speaks."

	|11-12.  fiorentino mi sembri veramente quand' io t'
odo~; Like Farinata (^Inf.~ X, 25), Ugolino recognizes the
wayfarer as a Florentine because of his speech.  Since Dante is
Florentine, he must certainly know about the whole series of
tragic events that led to Ugolino's death, since Nino Visconti,
Ugolino's grandson (see n. to vss. 17-18), who played a large
part in these events, fled to Florence shortly before Ugolino's
imprisonment.

	|13.  fui conte Ugolino~: Ugolino della Gherardesca,
Conte di Donoratico, also known as Ugolino da Pisa, was born
^ca.~ 1220 and belonged to a noble and traditionally Ghibelline
family that controlled vast territories in the Pisan Maremma and
in Sardinia.  In 1275, he conspired with the Guelph leader
Giovanni Visconti to seize control of Pisa, traditionally a
Ghibelline city, but when the plot was discovered he was banished
and his property was confiscated.  He returned to Pisa the
following year and in a short time again acquired great power and
prestige.  After the defeat of Pisa in the battle of Meloria
(1284), a defeat which some accounts accuse him of contriving, he
was made ^podest@a~ of Pisa and the next year entered into the
negotiations referred to by his opponents as the "tradimento de
le castella" ("betrayal of the castles"; see vs. 86 and n. to
vss. 17-18).  For this supposed treachery he was put in prison,
where he died of starvation in 1289.  606

	|14.  l'arcivescovo Ruggieri~: Ruggieri degli Ubaldini,
son of Ubaldino dalla Pila (mentioned in ^Purg.~ XXIV, 29),
nephew of the famous Ghibelline cardinal Ottaviano degli Ubaldini
(see ^Inf.~ X, 120), and first cousin of Ugolino d'Azzo (see
^Purg.~ XIV, 105), was archbishop of Pisa from 1278 to 1295.  For
the details of his betrayal of Ugolino, see n. to vss. 1718.

	|15.  i~ = ^gli, a lui. i son tal vicino~: There is a
gruesome irony in this phrase, since the two are in one hole and
the speaker, Ugolino, is gnawing the other's skull.

	|16.  mai~ = ^mali.~ I7-18.  |fidandomi di lui...morto~:
Villani's account of Ugolino's intrigue with the Ghibellines and
his subsequent betrayal by the Archbishop Ruggieri doubtless is
taken in part from Dante (see Villani, VII, 121):

     Negli anni di Cristo 1288, del mese di Luglio, essendo
     creata in Pisa grande divisione e sette per cagione della
     signoria, che dell'una era capo il giudice Nino di Gallura
     de' Visconti con certi guelfi, e l'altro era il conte
     Ugolino de' Gherardeschi coll'altra parte de' guelfi, e
     l'altro era l'arcivescovo Ruggeri degli Ubaldini co'
     Lanfranchi, e Gualandi, e Sismondi, con altre case
     ghibelline: il detto conte Ugolino per esser signore
     s'accost@o coll'arcivescovo e sua parte, e trad@i il giudice
     Nino, non guardando che fosse suo nipote figliuolo della
     figliuola, e ordinarono che fosse cacciato di Pisa co' suoi
     seguaci, o preso in persona.  Giudice Nino sentendo ci@o, e
     non veggendosi forte al riparo, si part@i della terra, e
     andossene a Calci suo castello, e allegossi co' Fiorentini
     e' Lucchesi per fare guerra a' Pisani.  Il conte Ugolino
     innanzi che il giudice Nino si partisse, per coprire meglio
     suo tradimento, ordinata la cacciata di giudice, se n'and@o
     fuori di Pisa a uno suo maniero che si chiamava Settimo.
     Come seppe la partita di giudice Nino, torn@o in Pisa con
     grande allegrezza, e da' Pisani fu fatto signore con grande
     allegrezza e festa; ma poco stette in sulla signoria, che la
     fortuna gli si rivolse al 6o7 contrario....E certo l'ira di
     Dio tosto gli sopravvene, come piacque a Dio, per gli suoi
     tradimenti e peccatii che come era conceputo per
     l'arcivescovo di Pisa e suoi seguaci di cacciare di Pisa
     giudice Nino e' suoi, col tradimento e trattato del conte
     Ugolino, scemata la forza de' guelfi, l'arcivescovo ordin@o
     di tradire il conte Ugolino, e subitamente a furore di
     popolo il fece assalire e combattere al palagio, faccendo
     intendere al popolo ch'egli avea tradito Pisa, e rendute le
     loro castella a' Fiorentini e a' Lucchesi; e sanza nullo
     riparo rivoltoglisi il popolo addosso, s'arrendeo preso, e
     al detto assalto fu morto uno suo figliuolo bastardo e uno
     suo nipote, e preso il conte Ugolino, e due suoi figliuoli,
     e tre nipoti figliuoli del figliuolo, e misergli in
     pregione, e cacciarono di Pisa la sua familia e suoi
     seguaci, e Visconti, e Ubizinghi, Guatani, e tutte l'altre
     case guelfe.  E cos@i fu il traditore dal traditore tradito.

     In the year of Christ 1288, in the month of July, great
     dissension and faction broke out in Pisa because of the
     government.  One faction was headed by the judge, Nino di
     Gallura de' Visconti, together with certain Guelphs; another
     by Count Ugolino della Gherardesca with the rest of the
     Guelphs; and still another by the Archbishop Ruggieri degli
     Ubaldini together with the Lanfranchi, the Gualandi, the
     Sismondi, and other Ghibelline families.  To gain power,
     this Count Ugolino allied himself with the archbishop and
     his faction, thus betraying Judge Nino, though he was the
     count's grandson, the son of his daughter.  They decreed
     that the judge was either to be driven out of Pisa together
     with his followers or captured.  When Judge Nino heard about
     this, he realized he was not strong enough to stop them;
     whereupon he left Pisa and repaired to his castle at Calci.
     He allied himself with the Florentines and the Lucchese, to
     make war on Pisa.

     Before Judge Nino left, Count Ugolino, after having ordered
     the expulsion of the judge, tried to cover his betrayal by
     leaving Pisa and going to one of his manors called Settimo.
     As soon as he heard that the judge had 608 departed he
     returned to Pisa very happy, and the Fisans made him their
     lord amidst great feasting and rejoicing.  But he remained
     lord for only a short time, for fortune turned against
     him....And surely the wrath of God soon fell upon him, as it
     pleased God, for his betrayals and his sins...for just as
     the archbishop and his followers had planned to drive Judge
     Nino and his men from Pisa through the treachery and
     intrigue of Count Ugolino, they now planned -- since the
     strength of the Guelphs was diminished -- to betray Count
     Ugolino.  The archbishop gave the people to understand that
     Count Ugolino had betrayed Pisa by surrendering its castles
     to the Florentines and the Lucchese, whereupon the
     infuriated people immediately attacked the palace and waged
     a battle there.  Since there was no way to escape them, he
     surrendered.  In that attack, a bastard son of his was
     killed, as well as a grandson.  Count Ugolino was captured,
     together with two sons and three grandsons, sons of his son,
     and all were imprisoned.  His family was driven from Pisa,
     as were his followers, the Visconti, the Upezzinghi, the
     Guatani, and all the other Guelph families.  Thus was the
     traitor by the traitor betrayed.

Villani's account and estimate of the treachery for which Ugolino
is condemned to Antenora, the second subsection of the ninth
circle of Hell, appears to be substantially correct in the light
of modern scholarship.  A scrutiny of the available documents and
chronicles of the time suggests the following line of events
leading to the final downfall of the count.

	Following her disastrous defeat by Genoa in the naval
battle of Meloria (1284), the traditionally Ghibelline city of
Pisa found itself threatened on all sides by an alliance of
powerful Guelph forces, particularly Genoa, Florence, and Lucca.
At this time of crisis, Ugolino was elected ^podest@a~ of the
city for a period of ten years; he was chosen for the office not
only for the competence he had already shown in public affairs,
but because as a Guelph he could better negotiate with the
hostile Guelph powers, Florence especially, now threatening the
city.

	The so-called "tradimento de le castella," with which
Ugolino was later charged, took place in the spring and summer of
1285, when he ceded to Lucca the castles of Ripafratta and
Viareggio and to the Guelph party of Florence the stronghold of
Pontedera, which was later officially conveyed to the city
itself.  Given the danger in which Pisa found herself and the
necessity of propitiating the hostile Guelph powers surrounding
her, Ugolino's action was entirely in line with the new policy of
conciliation and was in no sense an act of treachery or betrayal.
The negotiations had to be shrouded in secrecy because, among
other reasons, Ugolino was attempting to damage relations between
Florence and her Guelph allies; however, the clandestine nature
of the count's actions was later taken as evidence of treason.

	In the year when Ugolino was taking part in these
negotiations, his grandson, Nino Visconti, was emerging upon the
scene as a young man who aspired to replace his late father,
Giovanni Visconti, as leader of the Guelph party in Pisa.  Nino
was giving every promise of doing so when toward the end of the
year he was called to share with his grandfather high offices in
Pisa.  But the personal ambitions of grandfather and grandson
soon led to dissension and armed strife between them and their
factions, so that the two were finally induced to relinquish
their offices for the good of the city.  They continued to clash,
however, until February 1288, when the two men, equally desirous
of regaining power, came to a temporary accord.  In March, taking
advantage of riots deliberately provoked by Ugolino, they stormed
the "Palazzo del governo" by armed force and seized control of
the city.

	Meanwhile the Ghibellines in Tuscany and throughout Italy
generally were enjoying better fortunes and achieving some
important military victories.  The party was accordingly showing
new strength in Pisa itself.  In June 1288, following the victory
of Ghibelline Arezzo over Guelph Siena in the battle of the Pieve
del Toppo, Count Ugolino, aware that the Pisan Ghibellines might
again gain control of the city, began conniving with them and
their leader, the Archbishop Ruggieri, in this way aspiring to
better his own political fortunes and to rid himself of further
interference from his grandson and political rival, Nino
Visconti.

	It appears that the count came to secret terms with
Archbishop Ruggieri and the leaders of prominent Ghibelline
families (Dante mentions the Gualandi, Lanfranchi, and Sismondi),
agreeing among other things that Nino was to be driven from the
city.  At this point Ugolino withdrew to his estate at Settimo so
that the plan might be carried out in his absence.  Nino, sensing
the threat, turned to his grandfather for assistance, but when he
got none, fled the city.

	The archbishop, now acclaimed ^podest@a~, took over
control of Pisa and sent word to the count that he might return,
which Ugolino did on June 30, 1288.  But he came to the city
gates with some thousand armed men, such a large force that he
was not allowed to enter until he agreed to come in with only a
few of them.  Outraged that the archbishop should have seized the
office and power he had aspired to gain by betraying his party
and his grandson, the count managed, on the following day, to
bring all his forces into the city.  The archbishop and his
Ghibelline followers then incited the people against the count
and his guard, accusing Ugolino of the "betrayal of the castles."
The count and two of his sons and two grandsons were taken
captive and imprisoned for more than a fortnight, whence they
were removed to the Torre della Fame (see n. to vs. 22), the
tower in which they were to die.

	It was a complete triumph for the Ghibellines of Pisa.
Within a few months the archbishop resigned the office of
^podest@a~ in favor of another, who in turn yielded to Guido da
Montefeltro.

	The Archbishop Ruggieri may seem to belong to Ptolomea,
the next and third division of Cocytus, to which those who have
betrayed their guests and associates are assigned, since he
invited Ugolino to return to Pisa.  However, Ruggieri is punished
also for treachery against a member of his own party, since
Ugolino, who was Ghibelline by tradition, returned to the party
after the Guelph interval and was invited as a Ghibelline to
return to Pisa; for this reason the archbishop belongs here in
Antenora.

	Thus the deed of treachery for which Count Ugolino is
condemned to Antenora is his betrayal of his own party, the
Guelph party which first entrusted him with the rule of the city,
and of his Guelph grandson Nino Visconti.  The reason for his
consignment to Antenora is not the "tradimento de le castella,"
with which he was falsely charged, nor is it, as another view
would have it, for any treachery against his native city in the
defeat of pisa at Meloria.

	For Ugolino's dealings with Nino Visconti, see I. Del
Lungo (1888), pp. 271-369.  U. Dorini (1927) discusses the
"tradimento de le castella."

	|18.  morto~: "Killed"; past participle of "morire," here
used as a transitive verb.  |dir non @e mestieri~: "There is no
need to tell" you, a Florentine, about such things.

	|21.  e saprai s'e' m'ha offeso~: Francesca, too, is
referred to as an "anima offensa" (^Inf.~ V, 109; see also ^Inf.~
V, 102).  Here, in the light of the terrible events to be
recounted, the word "offeso" bears a grim irony in its
understatement.  The phrase harks back to ^Inf.~ XXXII, 136: "che
se tu a ragion di lui ti piangi."  Ugolino now proposes to show
the wayfarer that he does indeed have "reason to complain."

	|22.  pertugio~: A little slit, perhaps a small window.
^Muda~: Literally, "mew," a loft where birds are kept for
moulting (^muda~), probably a small, dark place.  Some early
commentators claim that the eagles of the city were kept here to
moult.  This Mew, or tower, became known as the Torre della Fame
or "Tower of Hunger" (originally the Torre dei Gualandi; see vs.
32); it stood in what is now the Piazza dei Cavalieri.  After
1318, according to Torraca, the tower was no longer used as a
prison; apparently it had exuded a terrible stench and the lack
of both space and facilities had caused prisoners to die before
their time.  612

	|23.  la qual per me ha 'l titol de la fame~: This
statement is repeated by the author of the ^Fragmenta historiae
Pisanae~ (col. 655E): "E da inde inansi la dicta pregione si
chiam@o la Pregione e Torre della fame."  ("And from then on,
that prison was called the Prison and Tower of Hunger.")

	|24.  altrui~: The subject of "si chiuda," vague in its
dire prophecy, which no doubt was fulfilled more than once before
1318, when the tower ceased to be used as a prison.

	|26.  pi@u lune gi@a~: The count and his "sons" were
imprisoned in the tower in late July and died there in early
February; hence over six months passed before their death.
^sonno~ = ^sogno.~  See also vs. 38.

	|27.  che del futuro mi squarci@o 'l velame~: If
Ugolino's bad dream came to him just before dawn, as vs. 37
suggests, it was likely to be truly prophetic (see n. to ^Inf.~
XXVI, 7).

	|28.  Questi~: Ruggieri.  |pareva~: The verb ^parere~ is
commonly used in narrating the events of a dream.  |maestro e
donno~: "Master" of the hunt and "leader" of the party.  For
"donno" in another acceptation, see ^Inf.~ XXII, 83 and 88.

	|28-36.  Questi pareva a me...fianchi~: The ominous dream
is recounted in three tercets, of which the first two
allegorically recount the events that led up to the imprisonment
of the count and his "sons," while the third bears the presage of
their death.

	|29.  cacciando il lupo e ' lupicini al monte~: The true
meaning of the allegory is suggested by the use of the definite
article here.  Torraca points out that wolves were commonly
hunted in this and neighboring regions in Dante's day; thus the
allegory has a basis in reality.

	|29-30.  al monte...non ponno~: Monte San Giuliano, a
long flat mountain northeast of Pisa.  Rossi remarks that it is
no accident that the wolf and the whelps flee toward Lucca, where
the count had friends and political connections.  613

	|30.  ponno~ = ^possono.~

	|31.  cagne~: These, as Buti observes, represent the
^popolo minuto~ or rabble, incited against Ugolino by the
archbishop and his fellow Ghibellines.  |conte~: "Trained," or
perhaps "accustomed to the terrain," hence "keen" ("studiose") in
this sense.

	|32.  Gualandi...Sismondi...Lanfranchi~: All prominent
Ghibelline families of Pisa, who joined the archbishop in the
uprising against the count.

	|33.  messi dinanzi da la fronte~: The Ghibelline
families appear here in Ugolino's dream as "beaters" of the hunt,
employed in rousing and driving the quarry.

	|34.  corso~ = ^corsa. parieno~ = ^parevano.~

	|35.  lo padre e ' figli~: The allegory of the dream
becomes transparent as the terms "padre" and "figli" are applied
to the wolves.  |scane~: Buti comments: "Scane sono li denti
pungenti del cane, ch'elli @a da ogni lato coi quali elli
afferra."  ("^Scane~ are the dog's incisor teeth, which he has on
both sides and which he uses to bite into things.")

	|36.  mi parea lor veder fender li fianchi~: "Lor" is
dative, indicating possession, in this case of a part of the
body.

	|37.  la dimane~: For other examples of this usage see E.
G.  Parodi (1957), p. 28o.

	|38.  i miei figliuoli~: See the separate notes on the
four "sons" (notes to vss. 5o, 68, 89).  In fact, two of the
prisoners were Ugolino's grandsons, and all four were older than
the poet represents them.  Dante is not alone, however, in
calling them all "figliuoli," for both the ^Cronica di Pisa~
(col. 979C) and Buti, lecturing on Dante in Pisa around 1385, do
so.  F. Romani (1901, p. 19) points out the inconsistency of the
early commentators in this matter.

	|126.  Atrop@os~: Atropos (%alpha +
%tau%rho%$varepsilon%pi%omega, i.e., "inexorable"), one of the
three Fates (Parcae).  At the birth of every mortal, Clotho, the
spinning Fate, was supposed to wind a certain amount of yarn on
the distaff of Lachesis, the allotting Fate; the duration of the
life of the individual was the length of time occupied in
spinning the thread, which, when complete, was severed by
Atropos, the inevitable Fate.  |dea~ = ^dia.~ This file
demonstrates all Dante Project escape sequences.

|This is boldface.~  This is not.

^This is italics.~  This is not.

^This is |bold~ italics.~  This is not.

Upper and lower case Roman and Greek alphabets follow:

%Gamma%Delta%Theta%Lambda%Xi%Pi%Sigma%Upsilon%Phi%Psi%Omega
%alpha%beta%gamma%delta%epsilon%zeta%eta%theta%iota%kappa%lambda%mu%nu%xi
o%pi%rho%sigma%tau%upsilon%phi%chi%psi%omega

<This line has quotes.>

An example of superscripting: 1+st.~

Grave accents:
  @A @a @E @e @I @i @O @o @U @u @Q @q

Acute accents and cedillas:
  $A $a $E $e $I $i $O $o $U $u $Q $q $C $c

Carets:
  #A #a #E #e #I #i #O #o #U #u

Umlauts:
  ,A,a,E,e,I,i,O,o,U,u

Ligatures:
  @@ae @@AE @@oe @@OE

