Setting stopwords for Italian Latin
Start of BRS Load Process for NDDP -- Thu Apr 26 08:32:16 1990

Copyright (c) 1989 by BRS Information Technologies.  All rights reserved.
Use by unauthorized persons is a violation of applicable laws.

Revision 5.0 (001-1073-AT)

Distributed By: BRS Information Technologies
   Licensed To: Dartmouth College


Information file has been reloaded.

   Load terminated normally.
End of BRS Load Process  for  NDDP -- Thu Apr 26 08:32:20 1990
Setting stopwords for English Italian
Start of BRS Load Process for NDDP -- Fri Apr 27 02:17:30 1990

Copyright (c) 1989 by BRS Information Technologies.  All rights reserved.
Use by unauthorized persons is a violation of applicable laws.

Revision 5.0 (001-1073-AT)

Distributed By: BRS Information Technologies
   Licensed To: Dartmouth College


Information file has been reloaded.

   Load terminated normally.
End of BRS Load Process  for  NDDP -- Fri Apr 27 02:17:34 1990
Setting stopwords for Italian Latin
Start of BRS Load Process for NDDP -- Fri Apr 27 05:20:03 1990

Copyright (c) 1989 by BRS Information Technologies.  All rights reserved.
Use by unauthorized persons is a violation of applicable laws.

Revision 5.0 (001-1073-AT)

Distributed By: BRS Information Technologies
   Licensed To: Dartmouth College


Information file has been reloaded.

   Load terminated normally.
End of BRS Load Process  for  NDDP -- Fri Apr 27 05:20:06 1990
