									12 March 1985
.sp 4
Bob,
.sp 3
	The enclosed tape is for Mr. Packard.  It contains the raw data
of the "Bosco" commentary.  This is the data that comes off the KDEM,
and has not been massaged for laser printing or database loading.

	The technical description of the tape is as follows.  It is a
9-track, 1600 bpi tape.  It contains 3 files, one for Inferno, one for
Purgatory, and one for Paradiso, in that order.  Each file consists of
a number of 1024 byte records followed by 1 short record.  Each record
contains variable-length lines, separated by newline characters.  All
characters are ASCII.

	As a check, I have put the first 10 lines of the first file below.
.(l
	1. Nel mezzo... vita: il significato pi`*u ovvio
sulla scorta di un passo del ^Convivio~ (IV xxiii
6-10) `*e che il verso significhi " all'et`*a di trenta-
cinque anni". Dice infatti il poeta nel passo ci-
tato: Tutte le terrene vite... convengono essere
quasi ad imagine d'arco assimiglianti... lo punto
sommo di questo arco... ne li pi`*u io credo [sia]
tra il trentesimo e quarantesimo anno, e io credo
che ne li perfettamente naturati esso ne sia nel
trentacinquesimo anno ". L'opinione era rical-
.)l

	If anyone has any questions about the tape, feel free to have
them contact me at (603) 646-2643 or electronically at
steve%Dartmouth@csnet-relay.arpa.
.sp 3
Steve Campbell
