	|Proemio.~ Sono alchuni e quali credono che e due primi capitoli sieno 
stati in luoghi di proemio, et questo terzo sia el principio della 
narratione. Ma se considerremo chon diligentia tutta la materia, 
facilmente si pu@o provare che la narratione comincia nel primo 
capitolo, et nel verso "Io non vi so ben dire chom'io v'entrai". 
Imperoch@e Dante narra in questa sua peregrinatione essersi ritrovato 
nella selva, et havere smarrito la via. Essersi condocto appi@e del 
monte. Et dipoi essersi addirizato verso el sole per erto camino el 
quale lo conduceva a salvamento se le tre fiere non l'avessino ripincto 
al basso. Et finalmente ridocto quasi al fondo havere havuto el 
soccorso di Virgilio e delle tre donne. Et per le sue parole esser 
persuaso, lasciando el corto andare del monte, seguitarlo per l'inferno 
et purgatorio, la qual via sanza sinistro intoppo lo pu@o conducere al 
cielo. Il che significa quello che gi@a disopra habbiamo dimostro 
[^Inf~. II.121-123]. Et se alchuno dicessi che in amendue questi canti 
molte chose scrive con le quali capta benivolentia et attentione et 
docilit@a, e' non si vieta che in ogni parte del poema non si possi 
fare questo. Anzi maximamente si richiede allo scriptore che le capti 
dovunque truova occasione di poterlo fare. Hora perch@e siamo gi@a al 
puncto che 'l poeta descende nell'inferno, giudico sia utile exprimere 
che chosa sia inferno, et in quanti modi si dica alchuno scendere 
all'inferno. Inferno adunque @e l'infima, et bassa, parte del mondo, 
decto inferno da questa dictione "infra" che significa disocto. N@e 
solamente dal popolo di Dio @e posto lo 'nferno, ma anchora da molti 
poeti, et ^maxime~ da Homero, da Virgilio, Ovidio, Statio, et 
Claudiano; et molto pi@u egregiamente dal principe de' philosophi 
Platone. Costui in ^Critone~, nel qual libro induce Socrate disputante 
della immortalit@a dell'animo, dimostra che l'anime humane dopo la 
morte sono giudicate secondo le loro colpe, et nello 'nferno tormentate 
insino a tanto che si purghino, se e peccati non sono stati molto 
gravi. Ma quelle che hanno commesso scelerateze enorme, et sono 
impurgabili secondo lui, sono mandate in luogho pi@u profondo decto 
tartaro et quivi sono afflicte in etherno con gravissimi supplicii. La 
quale oppinione @e molto simile alla christiana fede, et abbraccia lo 
'nferno e 'l purgatorio. Et la maggior parte degli scriptori pare 
s'accordi che tale luogho sia nel centro della terra o poco lontano, et 
^maxime~ e christiani perch@e ivi sono le tenebre exteriori, cio@e 
distanti dalla luce, et @evvi pianto et stridore di denti. Et el 
propheta scrive: "eripuit dominus animam meam de inferno inferiori". Et 
epsa verit@a dixe, che 'l figliuolo dell'huomo haveva a essere nel 
cuore della terra tre giorni et tre nocti. Perch@e 'l centro @e nel 
mezo del globo della terra, chome el cuore @e nel mezo del corpo. Et 
perch@e molti dicono questo non potere essere, conciosia che nella 
solidit@a della terra non possa essere luogho cavernoso et voto, si 
dimostra che chome gli spiriti celesti, et anchora quegli che sono 
immondi, posson facilmente penetrare ogni dura et soda chosa, chos@i 
l'anime possono se Dio nol vieta penetrare pertutto. Nientedimeno chi 
chon diligentia legge e ^Morali~ di Gregorio vedr@a che lo 'nferno @e 
dal principio di questo nostro aere caliginoso insino al centro; et 
comincia l'aere caliginoso cinque miglia sopra la terra, perch@e in 
questo spatio posson tanto e vapori che salghono in su dalla terra, che 
vi fanno nuvoli venti piogge nevi grandine et simil chose, chome tracta 
Aristotele nella sua ^Meteora~, la quale molti chiamano ^Metaura~ per 
ignorantia della greca lingua. Et meritamente considerando l'alteze de' 
cieli questo aere si pu@o chiamare inferno, cio@e luogo basso. Onde 
essendo gli angeli apostati et rebelli a Dio demersi dalle celeste 
sedie in questo aere caliginoso, di loro dixe Piero appostolo che erono 
nell'inferno. Lascio indrieto la divisione la quale fanno e platonici 
nel distinguere e luoghi inferni da' superni. N@e narro quello che 
intesono gli antichi nella favola dove @e la divisione di tre frategli, 
et quello che significa che a Iove el cielo, a Neptunno el mare, et a 
Plutone lo 'nferno tocchassi, chose sanza fallo non inutili a saperle, 
ma non molto pertinenti al proposito nostro. Non voglio nientedimeno 
preterire che Riccardo de Media Villa vuole che sia inferno proprio 
quella parte la quale @e intorno al centro, et quella che @e sopra 
questa sia el limbo, et sopra el limbo pone el purgatorio, et poi sopra 
al purgatorio insino alla superficie della terra pone el seno di 
Habraham. Ma di questi diremo nel principio della seconda cantica. Hora 
decto dell'inferno, resta ad intendere che chosa sia scendere 
nell'inferno, et in quanti modi si pu@o dire alchuno andarvi. Et 
pigliando di qui el principio, diremo che el primo descenso secondo e 
platonici @e quando l'anima viene nel corpo. Ma di questo al presente 
niente diremo perch@e non si potrebbe explicare sanza molte parole, et 
alla presente opera non @e molto necessario; n@e pu@o per tutte le 
parti essere consono alla christiana religione. El secondo descenso 
diciamo quando l'anima nostra peccando cade ne' vitii, perch@e si 
discosta dalla celeste sublimit@a, et socterrasi ne' terreni desiderii, 
et gi@u se non si emenda sempre rovina in pi@u basso luogho, onde 
possiamo dire quella esser nell'inferno. Il che accioch@e meglio si 
conosca, @e da notare che l'huomo fu posto dal suo creatore ne' confini 
delle creature rationali et inrationali. Imperoch@e sopra s@e ha le 
creature rationali, chome sono tutti gli angeli. Perch@e cominciandosi 
da' primi seraphini, et descendendo per le tre hierarchie, et noue 
ordini, dopo gli ultimi angeli seguita l'huomo, et dopo lui non @e pi@u 
creatura rationale, ma seguitano le irrational' et gli animali bruti. 
Resta adunque che l'huomo sia posto ne' confini delle rationali et 
irrationali creature. Ma perch@e Dio lo cre@o ^immediate~ ad sua 
imagine, et similitudine, et lasciollo nel suo libero arbitrio 
d'operare bene et male, interviene che per sua virt@u, et col favore 
della divina gratia, si pu@o elevare in alto sopra l'humana conditione, 
et salire a' cieli. Et chos@i quando pe' suoi errori @e destituto dalla 
divina gratia declina al basso, et cade dalla conditione humana, et 
diventa bestia. Imperoch@e chome per la virt@u noi ci alziamo al cielo 
trapassando sopra lo stato humano, chos@i pe' vitii roviniamo nello 
'nferno. Et questo @e el secondo descenso allo 'nferno. El terzo @e 
quando dopo la morte l'anima peccatrice @e dannata ad habitare simile 
luogho, et quivi chome in perpetuo carcere @e relegata. Seguita el 
quarto, et quanto e due superiori sono pernitiosi alla salute nostra, 
tanto questo @e salutifero. Imperoch@e diciamo scendere nell'inferno 
quando entriamo nella contemplatione de' vitii per conoscergli, et 
conosciutogli cerchiamo abstenercene, et purgarcene, et farci idonei a 
salire alla contemplatione. Et in questo modo induce Virgilio Enea 
essere scieso allo 'nferno. Et in questo medesimo modo al presente 
Danthe seguitando Virgilio va allo 'nferno chome gi@a pi@u volte 
habbiamo dimostro. Nientedimeno nel descriver lo 'nferno seguita 
quello, che e christiani pongono delle pene eterne pe' dannati. In 
forma che parimente tracta lo 'nferno essentiale e 'l morale. El quinto 
descenso posono alchuni per arte magica, del quale disocto accader@a 
tractare. Et secondo questa sua descriptione el principio dello 'nferno 
@e dalla superficie della terra, et va scendendo insino al centro; in 
forma che quanto pi@u scende, tanto pi@u si ristringha el luogho, et 
maggior sieno le pene. N@e voglio pretermettere el mirabile ingegno, et 
da ogni parte rectamente excogitata inventione di Danthe, el quale chon 
inusitata forma finge che d'una medesima materia sia lo 'nferno et el 
purgatorio. Et bench@e muti el sito del purgatorio, et induca nuova 
regione a quello, nientedimeno nulla chosa dice contro alla nostra 
religione. Et satisfa a due dubii non piccholi chome poco disocto 
dimostrerremo. Vuole adunque che lo 'nferno non fussi prima che 'l 
peccato che nello 'nferno havessi a esser punito. Et essendo la terra 
chosa soda, et per questo non facile a ricevere tanto vacuo che fussi 
capace dell'inferno, imagina che quando Lucifero cadde da' cieli, et 
profond@o insino al centro, pinse tanto di terra dalla parte del nostro 
hemisperio, quanto rimase di vacuo, et quella terra chos@i pinta surse 
nell'altro hemisperio, et fece el monte del purgatorio. Questa sua 
fictione fa verisimile che socto terra sia vacuo pell'inferno. Et 
perch@e secondo e philosophi l'altro hemisperio @e tanto habitabile 
quanto el nostro, et parrebbe che la natura l'havessi facto indarno se 
non vi fussino chi l'habitassi, rimane per la fictione di Danthe che 
non sia invano habitabile, poich@e v'habitano l'anime del purgatorio. 
Et non saremo constrecti secondo e philosophi a confessare che vi sieno 
huomini chome di qua habitandovi l'anime. Imperoch@e se vi fussino 
habitatori gl'huomini nascerebbe inconveniente, perch@e non harebbono 
potuto havere la doctrina evangelica chome noi. O veramente haranno a 
incorrere nell'errore d'Origene, el quale dixe che Christo fu un'altra 
volta crucifixo in quello hemisperio per ricomperare loro come haveva 
ricomperato noi. Ma del sito et spatio dell'inferno discripto da questo 
poeta spero diremo pi@u distinctamente quando arriveremo al basso, et 
con pi@u dimostratione che forse altro che n'habbi scripto, ^maxime~ 
con l'aiuto del nostro Antonio Manetti, el quale con suo ingegno 
matematico ha investigato cose molto verisimili et quasi dimostrative. 
Ma tornando onde ci partimo, @e da considerare che alchuna volta tracta 
de' vitii nel modo che sono nell'anime seperate dal corpo et dannate 
nello 'nferno; alchuna volta nel modo che sono nell'huomo anchora 
vivente et in corpo.

	|1-3.~ ^Per me si va~: finge qui el poeta esser la porta dello 
'nferno, et sopra la porta essere scripte queste parole, le quali parli 
la porta, et dica ^per me~ porta ^si va nella citt@a dolente~, cio@e io 
sono l'entrata per la quale si va nell'inferno, el quale chiama ^citt@a 
dolente~, perch@e in epso non si truova altro che dolore. Imperoch@e se 
intendiamo inferno el luogho dove secondo la vera nostra religione sono 
tormentate l'anime de' dannati, qual pu@o essere maggior dolore che 
trovarsi in assidui et grandissimi supplicii sanza speranza d'alchun 
fine? Et se intendiamo moralmente secondo gli antichi che scendere 
nell'inferno sia contaminare, et maculare, di vitii et scelerateze 
l'anima sua, la qual di sua natura @e pura et semplice et sanza macula, 
qual pu@o essere maggiore cruciato che l'assiduo tormento della 
conscientia, la quale d@i et nocte ci stimola, et la paura delle pene 
civili, et dell'infamie, et dell'ira di Dio? Et nota che el poeta 
exorna questo principio con due colori rhetorici usando repetitione et 
expolitione. Chiamano repetitione ogni volta che pi@u clausule 
cominciano da una medesima dictione o parola, chome qui in tre versi 
sono tre clausole. Et intendi che clausola @e una parte del parlare, la 
quale in quanto parte @e perfecta, chome dicendo ^per me si va nella 
cipt@a dolente~, veggiamo che questa @e una parte di parlare compiuta. 
Sono adunque in tre versi tre clausule, et ciaschuna comincia da questa 
parola ^per me~. Questa adunque @e repetitione. Expolitione @e quando 
in pi@u clausule, bench@e le parole sieno diverse, nientedimeno la 
sententia @e quasi quella medesima. Chome qui dove bench@e altre parole 
sieno ^Per me si va nella citt@a dolente~, et altre ^per me si va 
nell'etherno dolore~, et altre ^per me si va tra la perduta gente~, 
nientedimeno @e quasi una medesima sententia. ^Preterea~ fa augumento, 
imperoch@e pone questi tre versi in forma che sempre quel che segue 
arroge qualche chosa pi@u. Imperoch@e el primo ha dolore, el secondo 
etherno dolore, el terzo ha perditione, la quale fa el dolore 
grandissimo. @E adunque dolore, et dolore etherno, et dolore 
grandissimo. N@e potea el poeta usar parole pi@u horrende a spaventare 
gl'huomini da' vitii. Et non fece mentione che la porta s'aprissi. 
Adunque seguita che sia sempre aperta. Il che dinota che d'ogni tempo 
et d'ogni et@a, et in ogni stato pu@o l'huomo cadere ne' vitii, ma 
ritornare da quegli alla virt@u @e difficile: "facilis descensus 
Averni: Noctes atque dies patet atri ianua Ditis; Sed revocare gradum 
superasque evadere ad auras, Hoc opus, hic labor est"; ^nella citt@a~: 
pose questo nome ^citt@a~ chome usa el luogo, el quale chiama citt@a 
ogni gran congregatione d'huomini in qualunque modo vivino. Ma e docti 
chiamano citt@a solamente una multitudine d'huomini congregati con 
concordia a vivere bene et rectamente. Onde Cicerone dimostra Roma non 
essere stata citt@a nel tempo che e captivi regnavano, et e buoni erono 
in exilio. Ma Aurelio Augustino pare che ogni ceto et congregatione 
voglia chiamare citt@a; et per@o ne pone due, una secondo la carne, 
l'altra secondo lo spirito. Quella secondo la carne @e citt@a de' rei, 
et chiamala Babylon, che significa confusione, perch@e ne' vitii sempre 
@e confusione, et cominci@o da Cain, el quale per invidia uccise Abel 
suo fratello. Onde commisse el primo homicidio et fu fratricida. 
L'altra citt@a che @e secondo lo spirito @e de' buoni, et cominci@o 
d'Abel et chiamasi Hierusalem. Quella di Babylon precipita e suoi 
habitatori nello 'nferno, et di quello gli fa cittadini. Il perch@e in 
questo modo si pu@o dire citt@a. Quella di Hierusalem gli fa salire al 
cielo dove @e Hierusalem citt@a celeste, habitata da' beati, e quali 
l'appostolo chiama "cives sanctorum et domestici Dei". Et chome queste 
sono due cipt@a diverse, chos@i da lloro nascono due spetie di diversi 
amori. Imperoch@e la celeste ama tanto Dio che niente stima s@e. La 
terrena ama tanto s@e che non stima Dio. Et questa @e la cipt@a che el 
poeta al presente dice essere dolente.

	|4-6.~ ^Giustitia mosse el mio alto factore~: non si pu@o adunque 
ramaricare alchuno dell'inferno, poich@e @e fondato in su la giustitia. 
Et certo fu giusta chosa che Idio ordinassi convenienti supplicii a' 
peccati. Imperoch@e chome dice Aurelio Augustino l'ordine della 
giustitia riluce pi@u nello 'nferno che in cielo. Perch@e nessuno @e 
nell'inferno che non lo meriti, et nessuno @e in paradiso che lo meriti 
interamente; ^el mio alto factore~: non pu@o essere alto factore se non 
@e Iddio. Adunque bisogna che sia etherno, et inrevocabile. N@e sia chi 
si lamenti essendo facto giustamente, et da chi @e omnipotente. Usa un 
colore rhetorico chiamato interpretatione. Questo @e quando habbiamo 
posto un vocabolo, et dipoi interpretiamo quello che e' significa. Dixe 
^el mio alto factore~, cio@e Iddio, et chome christiano dimostra questo 
Dio essere unico in essentia. Imperoch@e dixe ^el mio alto factore~, et 
non ^e miei alti factori~. @E adunque uno Dio in essentia. Dipoi 
dimostra in questa essentia essere tre persone. Padre per la potentia; 
Figliuolo per la sapientia; Spirito Sancto per l'amore. Iddio in quanto 
Padre crea; in quanto Figliuolo ordina, et distribuisce; in quanto 
Spirito Sancto conserva. Ma della Trinit@a accader@a dire pi@u 
distesamente in altro luogho. Ma qui ha facto mentione di quella per 
dimostrare che non @e da dubitare che lo 'nferno non sia etherno 
poich@e @e facto da chi per somma potentia poteva et per somma 
sapientia sapea, et per 
amore voleva farlo cos@i; ^la divina potestate~, adunque inrefragabile; 
^la somma sapientia~, adunque infallibile; ^e 'l primo amore~, @evvi 
adunque stabil volont@a.

	|7-9.~ ^Dinanzi a me non fur cose create Se non etherne~: creature 
etherne furono la prima materia e cieli et gli angeli. @E adunque 
optima argumentatione a provare che l'inferno sia etherno. Imperoch@e 
se chi haveva a essere in pene @e etherno, @e necessario che el luogho 
della pena sia etherno. @E verisimile che gli angioli fussino creati 
innanzi che lo 'nferno. Imperoch@e prima debba essere la colpa che la 
punitione della colpa. Adunque quando Dio cre@o el cielo et la terra, 
constitu@i nel centro d'epsa terra el luogho dove gli angioli ribelli a 
Dio havessino etherne pene. N@e debba parere absordo che l'huomo sia 
punito ethernalmente, chonciosia che pecchi temporalmente, perch@e el 
peccato formalmente @e contro a Dio, el quale @e etherno. Questo dice 
Gregorio, et Augustino aggiugne che s'appartiene alla divina giustitia, 
che colui non manchi mai di tormento, el quale non volle mai manchare 
di peccato; ^Lasciate ogni speranza, voi ch'entrate~: questo s'intende 
dell'anime le quali dopo la seperatione del corpo rimanghono dannate. 
Puossi similmente intendere di quegli che vanno all'inferno, cio@e 
entrono ne' vitii, et fannone habito. Imperoch@e o al tutto impossibile 
@e, o molto difficile, a chi ha facto habito de' vitii, potersene 
liberare. Et se dicessi che se @e vero che chi ha facto habito non pu@o 
volendo abstenersi dal vitio, non gli debba essere imputato a vitio, 
imperoch@e n@e la virt@u a virt@u n@e el vitio al vitio @e imputato se 
non @e volontario, et quello sarebbe involontario, rispondo secondo 
Aristotele nell'^Etica~, che dato che non sia in potest@a dell'huomo 
ritrarsi dal vitio dopo l'habito facto, nientedimeno pecca volontario, 
perch@e el principio de gli acti vitiosi fu volontario et poteva 
ritrarsene, chome trahendo una saetta per uccidere l'huomo bench@e poi 
che @e uscita dell'archo disideri che non colgha, nientedimeno 
cogliendo et uccidendo diremo che sia volontario, perch@e da principio 
fu in sua potest@a di trarre e di non trarre la saecta.

	|10-12.~ ^di colore obscuro~: conveniente colore allo 'nferno, el 
quale essendo socto terra conviene sia obscuro. @E obscuro lo 'nferno 
perch@e dove non arrivano e razi del sole bisogna vi sieno tenebre. El 
sole significa scientia et verit@a, la quale mentre @e ne l'huomo non 
v'@e la tenebra della ignorantia donde procede ogni vitio. @E adunque 
nello inferno obscurit@a et tenebre a dinotare che ogni vitio nasce 
quando nell'anima @e spento el lume della ragione, onde rimane nelle 
tenebre, et chi va nelle tenebre percuote. Onde @e salubre precetto 
quello del Signore, che andiamo mentre che habbiamo la luce. O 
veramente erono di colore obscuro le parole scripte dello 'nferno a 
dinotare che come nell'obscuro difficilmente si discerne, cos@i @e 
stato difficile e intendere lo 'nferno, conciosiach@e Origene tanto 
huomo, et di tanta doctrina, et di s@i excellente vita, et alcuni altri 
errandoci sommamente credessino che lo 'nferno non fussi etherno, ma 
che dopo molto tempo ogni anima havessi a esser salva; ^el senso loro 
m'@e duro~: cio@e la sententia di queste parole m'@e molesta et aspra. 
Et meritamente gli dovea parere duro havere a entrare donde non havessi 
speranza d'uscire. Et certo la ragione inferiore con la sensualit@a 
giudica essere molto duro et difficile scendere nella meditatione de' 
vitii, et non rimanere chos@i presa dalle illecebre et lusinghe di 
quegli, chome l'ucciello al vesco e 'l pescie all'hamo. Dubitava 
adunque di questo, et era assalito da vilt@a. Il che conoscendo, 
Virgilio risponde.

	|13-21.~ Chome habbian decto niente altro significa che Danthe sia 
sbigottito per le parole scripte al sommo d'una porta, se non che la 
ragione inferiore con la sensualit@a persuasa dalla ragione superiore 
giudica, che volendo arrivare alla felicit@a, sia necessario prima 
scendere nello 'nferno, cio@e nella contemplatione de' vitii, et 
conosciutogli purgarsene. Ma dipoi leggendo queste parole, cio@e 
considerando che chi ne facessi habito, non ne pu@o uscire, 
sbigottisce, et teme che ripensando le chose voluptuose et gioconde a' 
sensi non truovi el serpente nascosto tra l'herbe et tra' fiori. Ma la 
ragion superiore l'ammonisce, che pigli animo franco, et forte, et in 
nessuno modo invilisca, et porgegli la mano cio@e l'aiuto suo. Et fa a 
Danthe quel medesimo hora Virgilio, che f@e la Sybilla ad Enea, quando 
l'admonisce che con franco animo pigli el camino, et tenghi la spada 
fuori della guaina. Il che significa che in tale meditatione si debba 
havere animo forte, et invicto, et armato contro a' vitii accioch@e da 
quegli non sia superato.

	|13-15.~ ^Et egli a me, chome persona accorta~, cio@e provida et 
circunspecta et veloce a intendere. Et certo la ragione superiore @e 
quella per la cui circunspectione, e antivedere, prevegnamo alla ruina, 
nella quale caderebbe l'appetito et la ragione inferiore, se non 
prevenisse; ^Qui si convien lasciare ogni sospecto~: el sospecto nascie 
da manchamento di scientia. Et per dubitare Danthe, cio@e la ragione 
inferiore, che non si possa trascorrere per la cognitione de' vitii 
sanza coinquinarsi in quegli, dubita entrandovi non farne tale habito, 
che non ne possa uscire. Ma la ragione superiore intende che e vitii 
contrarii alle virt@u morali non si commettono per sapergli, ma per 
operare secondo quegli; ^ogni vilt@a~: la qual nasce dalla suspictione. 
Admoniscelo adunque che s'armi di francheza d'animo. Similmente exorta 
la Sybilla Enea: "tuque invade viam vaginaque eripe ferrum: Nunc animis 
opus est Eneas, nunc pectore firmo".

	|16-18.~ ^c'hanno perduto el bene dello 'ntellecto~: ^i.~ hanno 
perduto Idio, el quale @e ultima beatitudine et verit@a. Et come 
afferma Aristotele nel terzo libro dell'^Anima~, "bonum intellectus est 
ultima beatitudo". Il perch@e Thomaso aquinate dimostra nel suo libro 
^Contra gentiles~: "oportet ultimum finem universi esse bonum 
intellectus. Hoc autem est veritas. Oportet igitur veritatem esse 
ultimum universi totius finem". Per questo dixe Augustino, che e rei 
potendo vorrebbono pi@u tosto stare nell'inferno et vedere Iddio, che 
esserne di fuora et nol vedere.

	|19-21.~ ^Et poi che la sua mano alla mia pose~: non pu@o Danthe 
entrare sanza l'aiuto della ragione superiore et della morale doctrina. 
Et per questo Virgilio gli porge la mano, ^i.~ lo sovviene chon la sua 
possa. Imperoch@e la mano spesse volte si piglia per la potentia; ^con 
lieto volto~: imperoch@e lo 'ntellecto perch@e ha vera cognitione @e 
sicuro et mostrasi lieto alla sensualit@a; ^alle segrete cose~: se 
intendiamo dell'inferno essentiale, diremo ^secrete cose~, perch@e non 
sono note a nessuno vivente, se non per revelatione. Se intendiamo 
della contemplatione de' vitii, sono ^secrete cose~ perch@e non sono 
note se non a chi ha doctrina, et speculatione.

	|22-33.~ @E gi@a drento alla porta dello 'nferno el poeta, et perch@e 
in tale meditatione dobbiamo ricevere l'actioni, et operationi 
dell'huomo, perch@e in quelle consistono le virt@u morali se la regola 
della ragione le corregge, et chos@i per l'opposito e vitii, non le 
correggendo, ci occorrono alla mente prima quegli, l'operation de' 
quali sono state o niente o s@i vili che rimanghono in obscuro, et 
chome scrive Salustio "horum vita morsque iuxta est, quoniam de utraque 
siletur". Exprime adunque el vitio della vilt@a et pusillanimit@a, la 
quale impedisce l'huomo, el quale @e prodocto da Dio o per operare 
nella vita activa, o per meditare nella contemplativa, in forma 
impigrisce per non havere in s@e alchuna generosit@a d'animo che 
abbandona ogni honorata et excellente impresa. Et bench@e noi siamo 
nati, chome scrive Platone, per essere utili a noi et a gli altri, 
nientedimeno chostui n@e ad s@e n@e ad altri giova. Et vive in tanta 
pigritia, che a se medesimo viene in dispecto. Et chome quegli che si 
danno a qualche honesto exercitio si dolgano che 'l tempo gli mancha, 
cos@i questi per l'oposito si lamentono che gli avanzi. Il che 
sapientissimamente exprime in questi versi Francesco Petrarcha: "o 
misero colui che e giorni conta Et pargli l'un mill'anni e 'ndarno 
vive, Et seco in terra mai non si raffronta". Non @e adunque maraviglia 
se finalmente accorgendosi haver perduto el tempo el quale poteano 
spendere utilissimamente habbino sommo pentimento, et rimanghino in 
pianto et lucto. Perch@e, chome scrive Persio, "tunc crassos transisse 
dies lucemque palustrem, Et sibi iam seri vitam ingemuere relictam".

	|22-24.~ Questo pentimento volendo dimostrare Danthe discrive quello 
che fanno quegli che sono in gran dolore. Imper@o ch'e ^sospiri~ 
vengono da anxiet@a, et angustia di cuore; ^pianti~: sono voci 
lachrimose; ^guai~: voci querule et rammarichose; ^risonavono~: 
rimbombavono; ^sanza stelle~: imperoch@e disocto terra non si veggono 
stelle. ^Preterea~ questi vilissimi sono sanza stelle, cio@e sanza 
alchuno splendore di gloria. Et allegoricamente dove sono vitii non 
sono stelle, cio@e non v'@e alchuna luce, ma ogni chosa @e tenebra. 
Imita Virgilio, dove dice: "ibant obscuri sola sub nocte per umbras, 
Perque domos Ditis vacuas et inania regna"; ^perch'io al cominciare ne 
lachrimai~: @e chosa humana haver compassione a gli afflicti, et 
condolersi di chi @e nelle tenebre del peccato.

	|25-27.~ ^Diverse lingue~: a dimostrare che da ogni regione quivi 
erono congregati. Et allegoricamente sono diverse le lingue de' 
peccatori. Imperoch@e chome nelle virt@u @e una perpetua consonantia et 
harmonia, chos@i per l'opposito ne' vitii @e discordantia et 
contrariet@a. Onde Aristotele nell'^Ethica~: "vero omnia consonant, 
falso autem cito dissonat verum"; ^horribili favelle~: quasi horrendi 
ragionamenti. Il che nascie da somma disperatione; ^parole di dolore~: 
cio@e tali quali produce el dolore; ^accenti d'ira~: accento diciamo 
debita pronuntiatione di voce, et @e accento acuto grave et 
circunflexo. Et veggiamo che chon altri accenti pronuntia le medesime 
parole chi @e in letitia et con piacere, et con altri chi @e in ira o 
in altra perturbatione. Onde interviene spesse volte che udendo parlare 
alchuni, bench@e non scorgiamo le parole loro, n@e intendiamo quello 
che dicono, nientedimeno per gli accenti ci aveggiamo se sono irati o 
lieti. Et certo che maggior pena pu@o essere a chi @e vixuto sanza 
alchuna virt@u, che alla fine conoscere quanto bene ha lasciato in 
drieto? Il perch@e Persio priegha Iddio che non punisca gli scelerati 
tyranni con altra pena, se non che dimostri loro che excellente chosa 
sia la virt@u, accioch@e si dolghino, et chon rabbia si rodino non 
l'havere seguitata, et exercitata, el qual tormento excede et avanza 
tutti gli altri; ^voce alte~, cio@e grida, ^et fioche~: el secondo 
nasce dal primo, imperoch@e chi continua di gridare affiocha; ^et suon 
di mani~: perch@e pel dolore percuotesi spesso le mani insieme, o 
veramente con quelle si percuote el pecto et la faccia. Il perch@e 
proprio e Latini dicono "plangere". Adunque ^suono di mani~, cio@e 
romore, che nasce del percuotere le mani, ^con elle~: cio@e con quelle 
voci alte et fioche.

	|28-30.~ Tutte queste chose mescolate insieme generavono nell'aria 
^tumulto~, cio@e voce et suono confuso, et perturbato, ^el quale 
s'aggira sempre in quell'aria~: el suono, et la voce, nascie da 
percussione d'aria, et l'aria percossa ribalza indrieto, et distendesi 
in giro, chome veggiamo fare all'acqua, quando gittatovi una pietra fa 
cerchio, el quale successivamente s'allarga; ^sanza tempo tinta~: 
l'aria che @e a noi, e quali habitiamo sopra la terra, @e ^tinta~, 
cio@e obscura, non sempre ma a tempo, cio@e quando el sole @e partito 
dal nostro hemisperio; ma poi che ritorna diventa lucida. Ma quivi 
perch@e non vi pu@o mai el sole @e sempre tinta. Et @e conveniente cosa 
che chi @e vivuto sempre in obscuro, n@e mai oper@o chosa che gli dessi 
lume di fama, sempre rimangha nelle tenebre; ^chome l'harena quando al 
turbo~, cio@e alla revolutione del vento, ^spira~: cio@e per lo spirito 
del vento s'aggira. @E optima comperatione. Imperoch@e chome la rena @e 
sterile, et ha infinite granella, chos@i questi sono sanza alchun 
fructo, et infiniti, et ogni vento gli volge. ^Turbo~ in lingua latina 
significa instrumento che s'aggira, onde trottola et paleo @e decto 
turbo. ^Item~ chiamano ^turbo~ vento che non va adirictura, ma s'aggira 
in alchun luogho. Onde medesimamente l'harena, et la polvere, mossa dal 
vento s'aggira. Adunque chos@i s'avvolgea per l'aria quel suono confuso 
composto di diverse voci, chome l'harena quando el vento l'aggira. Ma 
proprio ^turbo~ @e quando el vento esce di vapori tanto densi che sieno 
facti nuvoli, chome se uscissi d'una speloncha, et ci@o che truova 
aggirando manda a terra.

	|31-33.~ ^Et io c'havea d'errore la testa cincta~: cio@e d'ignorantia. 
Altri texti hanno ^horrore~, et allhora diremo io havea la testa cincta 
d'horrore, cio@e di pavento, pel tumulto che io sentivo. Pone in questo 
luogho l'auctore che tra la porta gi@a decta, et el fiume del quale 
diremo pocho disocto, @e uno spatio, el quale va in giro. Et dal fiume 
al centro fa nove cerchi, e quali digradano s@i che sempre lo interiore 
@e minore. In questo primo spatio pone esser puniti quegli che sono 
vixuti in pigro otio et sanza operare bene o male. Il perch@e Virgilio: 
"vestibulum ante ipsum primisque in faucibus Orci Luctus et ultrices 
posuere cubilia Cure". N@e era da porgli in alchuno de' nove cerchi, 
perch@e non si possono diputare sotto alcuno distinto peccato. Questi 
pigri et pusillanimi si possono chiamare freddi. Imperoch@e e greci et 
e latini poeti cos@i come e' chiamono ardenti quegli che sono vehementi 
assidui et solleciti nello operare, onde Virgilio "stabant ardentes 
Tyrii", chos@i per lo opposito chiamono freddi e pigri. Di qui disse 
Terentio: "nimirum hic homines frigent". ^Preterea~ sono freddi perch@e 
sono sanza amore, el quale solo fa gl'huomini ardenti a l'operare; onde 
e poeti chiamon l'amore fiamma, hinc illud est "mollis flamma medullas" 
et "uritur infelix Dido". @E adunque l'amore principio dell'operare, 
onde el primo ordine della prima hierarchia degli angeli @e de' 
seraphini, el qual nome significa ardore et amore. Ma di questo pi@u 
distesamente et repetendo pi@u da alto direno ne' luoghi che pi@u lo 
richiederanno. Basti al presente che l'amore @e principio delle nostre 
operationi. Ma perch@e come scrive Platone nel ^Symposio~ sono due 
spetie d'amore, per@o sono due Venere, una celeste et l'altra terrena. 
La celeste ci tira all'amore delle cose celeste, onde nascono negli 
animi nostri le virt@u et l'operationi et speculationi secondo quelle. 
La terrena c'infiamma nell'amore delle chose terrene et caduche, onde 
in noi nascono tutti e vitii, et la ignorantia di Dio et di noi 
proprii. Il perch@e repetendo diremo tre essere le generatione de 
gl'huomini. Et prima non innamorati, e quali non operano n@e ben n@e 
male. E secondi innamorati delle chose terrene, e quali operano male. E 
tertii infiammati delle chose celesti, e quali operano bene et secondo 
virt@u. Di questi tre e primi due sono vitiosi, perch@e non @e 
solamente vitio operare male, ma @e anchora vitio, bench@e minore, non 
operare secondo la virt@u, perch@e essendo noi prodocti in vita animali 
rationali, et havendoci lasciati Dio, chome dice Salomone, in mano del 
nostro consiglio, cio@e del libero arbitrio, accioch@e con quello 
potessimo operando o nella vita sociale et civile secondo Martha, o 
nella contemplativa secondo Maria, acquistare la etherna felicit@a. 
Certo commettiamo gran peccato non usare lo instrumento della ragione 
col quale si fabrica l'etherna vita. Non basta adunque abstenersi dal 
male se non si fa bene. Onde la verit@a nello Evangelio dixe: "chi non 
@e meco @e contro a me, et chi non congregha et raguna meco, dissipa et 
sparge". Il che conoscendo el nostro divino poeta questi primi, e quali 
sono stati freddi et sanza amore, pone nel primo luogho dell'inferno. 
Dopo e quali pel resto dell'inferno distribuisce secondo e gradi quegli 
che sono stati accesi d'amore non vero, non puro, non divino, ma falso, 
lordo, et coinquinato nelle chose mondane, et sempre sono arsi nella 
intemperata lascivia, nella insatiabile avaritia, et nella superba et 
luciferea ambitione. Dalle quali tre cupidit@a nascono tutti gli altri 
vitii. Et d@a a questi conveniente pene. Imper@o che chome di qua sono 
vixuti in vita querula et luctuosa, chos@i anchora vivono di l@a. 
Perch@e chome dice Giovanni nell'^Apocalypse~, "opera enim eorum 
secuntur illos". Et la vita di costoro si pu@o dir morte, et la loro 
sorte, et conditione, @e vilissima. Questi sempre vivono in sospiri per 
l'angustia, et tristitia, del cuore, et nell'altre tribulationi che 
pone per la impacientia. Similmente per la diversit@a delle lingue 
dimostra le varie mutationi de' propositi. Et di tali huomini si pu@o 
dire el verso d'Oratio: "nos" viles populus "fruges consumere nati". O 
veramente diverse lingue, perch@e da ogni parte del mondo quivi si 
ragunano. Chos@i Virgilio: "huc omnis turba ad ripas effusa ruebat 
Matres atque viri".

	|34-36.~ Per le parole pocho avanti decte stimo sia assai manifesto 
qual sia stata la vita di costoro, et quale el peccato. Onde al 
presente pone le pene che per quello sostengono. Et prima dimostra che 
tali huomini sono vixuti sanza fama o loda. N@e 'l dice questo per 
dimostrare che l'huomo debba cerchare fama. Imperoch@e dobbiamo 
exercitare le virt@u per diventare per quelle perfecti, et non per 
acquistare fama come fanno e vanagloriosi. Adunque us@o el colore 
rhetorico decto denominatione, perch@e pone la fama che seguita la 
virt@u chome el corpo l'ombra, per epsa virt@u la quale antecede la 
fama.

^Vixono sanza fama et sanza lodo~: non sanza cagione, imperoch@e 
essendo la fama nome divulgato, et sparso per molti luoghi, non pu@o 
nascere se non da chose excellenti. Ma le laude possono essere anchora 
nelle cose mediocre. Adunque non solamente sono sanza fama, perch@e non 
hanno facto chose excellenti, ma sono sanza loda, perch@e n@e ancho 
nelle mediocri non si sono exercitati. N@e @e altro lodare se non 
aprovare esser rectamente facto quello di che si parla. Ma della fama 
diremo altrove pi@u distesamente [^Inf~. IV.97-108]. Di questi si 
scrive: "deleantur de libro viventium, et cum iustis non scribantur".

	|40-42.~ ^Cacciongli e cieli per non esser men begli~: et meritamente, 
imper@o che non @e chosa conveniente che el cielo dove @e el fonte 
della divina luce sia habitato se non da chose lucide, et perfecte, et 
sanza alchuna macula. Et chome el luogho piglia non piccolo ornamento 
dalla excellentia de gl'habitatori, chos@i per l'opposito diventa 
ignobile se @e habitato da gente maculata; ^n@e lo profondo inferno gli 
riceve~: se e peccati non sono pari chome vogliono e theologi, et 
anchora e philosophi excepto che gli stoici, non debbono le pene, et e 
supplicii, esser pari. Adunque se non stanno in cielo perch@e hanno 
errato, non stanno anchora nel profondo dove sono e pi@u gravi 
supplicii, perch@e non hanno tanto errato; ^ch'alchuna gloria e rei 
harebbon d'egli~: potrebbonsi gloriare e gran peccatori, che havendo 
peccato pi@u gravemente di costoro, nientedimeno non fussino in maggior 
supplicio.

	|46-48.~ ^Questi non hanno speranza di morte~: @e comune a tutte 
l'anime humane la immortalit@a, perch@e @e incorruptibile la loro 
substantia. Ma le dannate si dicono essere morte per la privatione, non 
dell'essere, ma del beato essere. Onde Augustino dice che nell'inferno 
@e morte sanza morte. Ma in questo luogho intende allegoricamente di 
quegli e quali vivono in tanta vilt@a et pusillanimit@a, che non 
solamente disperano gli altri refugii nella loro miseria, ma veggonsi 
non essere exauditi dalla morte, la quale spesso chiamano. Onde seguita 
che ^la loro cieca vita @e~ in s@i basso stato, che portano invidia 
anchora a' miseri, et a quegli che sono morti miseramente.

	|48.~ Usa brievi parole Virgilio, perch@e sono di tal qualit@a questi, 
che non meritano essere appena ricordati.

	|49-51.~ Et bench@e naturalmente ogni huomo cerchi fama, costoro non 
conoscono che chosa sia fama o honore; ^misericordia et giustitia gli 
sdegna~: se intendi dell'inferno essentiale, misericordia gli sdegna, 
perch@e non sono salvati. ^Item~ giustitia, perch@e non sono dentro 
all'inferno cho gli altri dannati. Ma allegoricamente a gl'huomini 
constituti in tanta vilt@a non @e havuto alchuna compassione, perch@e 
ognun giudica meritamente advenire loro ogni calamit@a. Et similmente 
si vergogna ogni animo generoso vendicarsi di s@i vili poltroni. Il 
perch@e conchiude Virgilio non esser degni che se ne faccia accurata 
mentione, ma per transito solamente si tocchino.

	|52-57.~ Finge che tutta questa turba sanza posa alchuna s'agyra in 
torno a questo procinto dell'inferno. Et veramente tali huomini non 
sappiendo proporsi alchun certo fine, perch@e non possono imaginare 
cosa alchuna s@i bassa, che la vilt@a dell'animo non vi spaventi, 
sempre s'aggirano nella mente, perch@e molte chose appetiscono et in 
tutte inviliscono. Et dall'una trascorrono all'altra sanza alchuna 
gravit@a di giudicio; et tutte seguitano una bandiera, perch@e chome 
tra gl'huomini di giudicio, et d'animo, @e gran differentia nel fine 
che si proponghono, perch@e alchuni si danno al governo della rep., 
alchuni a' principati et a' regni, alchuni alla religione, alchuni alla 
doctrina, perch@e in molti modi si pu@o acquistare gloriosa et honesta 
fama, et vera felicit@a. Onde @e scripto nell'Evangelio: "in domo 
patris mei mansiones multe sunt". Chos@i per l'opposito in costoro 
nessuna differentia @e. Et per@o seguitano tutti una bandiera, nella 
quale non pone pi@u una che un'altra imagine, perch@e niente si pu@o 
discernere in s@i obscura vita. ^Preterea~ dimostra esser turba 
infinita, perch@e molto pi@u son quegli che vivon per mangiare, che 
quegli che mangion per vivere. Et @e maraviglia che bench@e in tutti 
gl'huomini sia l'anima rationale, nientedimeno tanto rari sieno quegli 
che in s@i infinite et innumerali turbe di mortali escono della gregge, 
et salgano ad alcuna excellentia. Possiamo anchora dire che in questo 
luogho sieno in assiduo corso, et sanza posa, perch@e @e conveniente 
pena punire el pigro et sonnolento chon chosa contraria, chome @e el 
corso et l'assiduo moto.

	|58-60.~ ^Poi ch'io ve n'ebbi alchun riconosciuto, Vidi et conobbi 
l'ombra di colui Che fece per vilt@a el gran rifiuto~: non sanza 
cagione el poeta non fa mentione se non d'uno, perch@e tali huomini 
sono incogniti, se non alchuno el quale la fortuna ha tirato in alto 
grado, et loro per manchamento d'animo se ne sono gittati a terra. S@i 
che la lor vilt@a @e conosciuta per la grandeza della chosa nella quale 
hanno usato la vilt@a. Ma chi sia questo che fece el gran rifiuto d@a 
dubitatione. Imperoch@e molti intendono di Pietro de Maironi, el quale 
creato papa Celestino, rifiut@o el papato. Onde dixe ^el gran rifiuto~, 
perch@e apresso de' christiani nessuna @e maggior dignit@a. Chostui non 
si pu@o negare essere stato di sanctissima vita. Vixe gran tempo 
nell'heremo, dipoi per sua sanctit@a dopo la morte di Niccola Orsini 
quarto fu facto papa Celestino. Et perch@e lui a forza haveva lasciato 
la vita solitaria, et sentivasi pi@u apto a quella che al governo, et 
ciaschuno debba procedere per quella vocatione che @e stato chiamato, 
et parte per le fraude d'altri chome diremo quando si tracter@a di 
Bonifatio, alquanti dicono chostui, non per vilt@a, ma per excellentia 
d'animo havere rinuntiato al pontificato, perch@e @e maggiore animo 
sprezare le gran degnit@a, che cercharle; et di pi@u excellentia @e 
Maria che Martha. Et conchiudono che non per vilt@a, ma per 
magnanimit@a renuntiassi. Il che dimostra el fine, perch@e dipoi da 
Clemente papa fu canonizato et posto nel catalogo de' sancti. Et 
arrogono che pi@u tosto l'auctore intese d'Esa@u figliuolo di Rebecca 
et Isac, el quale come optimamente dixe Hieronimo non fu meno hyrsuto 
et piloso di mente che di corpo, el quale di buono grano tralign@o in 
loglio. El quale per vile cibo di lenti rinunti@o al fratello Isac el 
luogho del primogenito di che havea a procedere per successione la 
prosapia, della quale havessi a nascere Christo nostra salute. Io stimo 
che 'l poeta per pi@u respecti ponessi l'exemplo sanza nome. Primo per 
non notare d'infamia s@i sancto huomo, imperoch@e bench@e lui lo 
stimassi di sancta vita, nientedimeno fu sua oppinione che nel governo 
invilissi. O forse fece questo per non notare pi@u uno che un altro, et 
lasciare nel giudicio de gli auditori qual fussi che pi@u quadrassi in 
questo luogho. O forse perch@e parlando de gl'huomini sanza fama parea 
conveniente che a nessuno si dessi nome.

	|61-63.~ ^la secta de' captivi~: captivo in lingua latina significa 
huomo preso in guerra et menato in servit@u. Et certo nella battaglia 
che fa la carne contro allo spirito, gli animi di costoro sono vinti 
dalla sensualit@a, et di quella diventono servi, in forma che n@e ^a 
Dio~ n@e ^a' nimici~, cio@e n@e a buoni n@e a rei piacciano, perch@e in 
nessuna delle parti si riscaldano, ma in ogni operatione rimangono 
tiepidi.

	|64-66.~ Et elegantemente dixe che ^mai non fur vivi~, imperoch@e sono 
tre generatione di vita: vegetativa, sensitiva et rationale. Et nessuna 
cosa si pu@o dire veramente vivere se non vive secondo la sua propria 
vita. Ma la vita vegetativa non @e propria dell'huomo, imperoch@e @e 
comune non solamente a gli animali bruti, ma a gli alberi et all'herbe, 
le quali pigliono nutrimento, et crescono et generono simile a s@e. Il 
che @e proprio della vita vegetativa. N@e anchora la vita sensitiva @e 
propria nostra perch@e ci @e comune con gli altri animali, e quali 
gustano et toccano et usano gli altri sensi. Ma solo la rationale @e 
s@i dell'huomo perch@e nessuno altro animale ne partecipa. Questa si 
divide in due parti, cio@e nell'operationi, et actioni civili, et @e 
decta vita activa expressa nelle sacre lectere per Lya et per Martha; 
et nella investigatione et contemplatione della verit@a, et chiamasi 
contemplativa, notata socto el nome di Rachel, et di Maria. Adunque non 
essendo chostoro vivuti, n@e secondo l'una n@e secondo l'altra, si pu@o 
veramente dire che mai non fussor vivi. Questi medesimi non sono 
assaltati n@e da lioni n@e da orsi, n@e da altre terribili fiere, ma da 
mosconi o da vespe, cio@e l'animo loro non @e mai stato traficto da 
nobili et alti pensieri, ma da vili et ignobili. Et el sangue loro @e 
ricolto da fastidiosi vermi, e quali nascono di terrena corruptione. 
Pone el sangue per la vita perch@e la vita dell'animale maximamente 
consiste nel sangue. Adunque vilissimi pensieri, et pi@u tosto pigra 
accidia che altro trafigge et stimola la vita di costoro, et e vermini, 
cio@e bassissime cupidit@a di chose terrene, consumano tal vita.

	|73-75.~ Hora tornando al texto domanda Danthe ^qual costume fa~ 
l'anime ^prompte~ et preste a volere passare. Et saviamente dixe 
^costume~. Imperoch@e ogni nostra operatione @e mossa o dalla natura, o 
dal costume, cio@e dalla consuetudine. La natura @e optima guida a chi 
la seguita. Et sempre arriva bene chi vive secondo la natura sincera, 
et incorropta, perch@e ci persuade, et tiraci al vero bene. Ma la 
captiva consuetudine spesso la corrompe. Onde gl'huomini seguitando 
quella lasciono la virt@u, et dannosi al vitio. Et questo expresse el 
Petrarca dicendo: "nostra natura vinta dal costume". Adunque Danthe 
volendo exprimere che questo appetito dell'anime di passare Acheronte 
non era naturale, ma mosso da depravata consuetudine dixe ^costume~. 
N@e anchora sanza gran doctrina dixe ^le fa parere del trapassare s@i 
prompte~, ponendo questo verbo ^parere~. Imperoch@e essendo infixo et 
innato nell'huomo fermo appetito sempre di seguitare el bene, et 
fuggire el male, dobbiamo intendere, secondo e peripatetici, che sono 
due ragioni di bene, cio@e bene existente, et bene apparente. Bene 
existente @e vero bene, el quale chi seguita diventa beato, perch@e 
conosce la virt@u et intende Idio esser vero bene. Bene apparente @e 
quando l'animo nostro acciecato dalla sensualit@a seguita le volupt@a, 
e dilecti mondani, e quali non sono beni existenti, ma paiono beni al 
senso. Adunque l'animo corropto dalla sensualit@a @e prompto di passare 
Acheronte, cio@e andare al peccato chome a chosa, la quale non @e ma 
gli par bene. Et @e, chome dice el Petrarca, "di tal chosa ingordo, 
Ch'al senso @e dolce, alla salute @e rea"; ^fiocho lume~: cio@e 
annebbiato et obscuro. ^Fiocho~ propriamente @e quello che e Latini 
chiamano rauco; ma chome per traslatione dal lume alla voce diciamo 
voce chiara cio@e bene expressa, et sanza offensione, bench@e chiaro 
proprio sia del lume, chos@i bench@e ^fiocho~ sia voce non chiara per 
la medesima translatione diciamo lume fiocho, cio@e non chiaro. Ma @e 
da notare che el poeta pone questa entrata dello 'nferno obscura, ma 
non al tutto privata di lume, a dinotare che quando l'huomo passa nel 
peccato, ha cominciato a perdere el lume della ragione, ma non @e in 
tutto al buio, perch@e nel principio non ha anchora facto abito, et 
restagli alquanto di lume di ragione, dal quale @e rimorso l'animo 
nostro chome pi@u distesamente exposi in Virgilio in quel verso: "quale 
per incertam lunam sub luce maligna Est iter in silvis ubi celum 
condidit umbra Iuppiter". Et di qui nasce che da principio facciamo 
qualche resistentia alla temptatione, bench@e alla fine ci lasciamo 
vincere, et duolci errare. Ma poi che @e facto l'habito, perch@e 
restiamo al tutto nelle tenebre, non v'@e pi@u rimorso di conscientia, 
et pecchiamo volentieri.

	|76-78.~ ^Et elli a me: <Le cose ti fien conte>~: optimo precepto dove 
dimostra non doversi domandare delle chose prima che siamo arrivati al 
luogho loro; quasi dica che ogni investighatione si debba fare nel 
tempo et nel luogho suo, et observare el modo et l'ordine, el quale 
ordine non observerebbe l'appetito, el quale disidera a un tracto saper 
tutto se la ragione non l'ammonissi; ^in su la trista riva~: interpreta 
el nome d'Acheronte dicendo ^trista riva~, perch@e Acheron significa 
tristitia.

	|78.~ Passati gi@a costoro, vide pi@u avanti le ripe d'Acheronte fiume 
infernale, et molte anime che aspectavono Charone che chon sua nave gli 
passassi. Finge l'auctore che 'l fiume Acheronte circundi, et rinchiuda 
in s@e, el primo cerchio dell'inferno, et per consequente tutti gli 
altri. Imperoch@e l'uno abbraccia l'altro, et sempre el pi@u basso @e 
di minor gyro. Ma perch@e qui si fa mentione del fiume Acheronte, sar@a 
forse non inutile a chi legge che per ordine, ma con quanta pi@u 
brevit@a si pu@o, riferiamo quello che gli antichi, et poeti et 
philosophi, allegoricamente intesono de' fiumi infernali. Et prima 
prendendo nostro principio dal principe de' philosophi Platone. Vuole 
questo, la quale oppinione in gran parte seguita Origene, che gli animi 
nostri fussino tutti insieme da Dio creati, ma dipoi in diversi tempi 
aggravati dalla cupidit@a delle chose terrene rovinano in terra, et 
entrono ne' corpi, et niente altro intendono essere lo 'nferno che el 
corpo, nel quale entrando l'animo interviene che demerso in questa 
materia, quasi di quella inebriando, dimenticha tutte le chose, delle 
quali havea cognitione in cielo. Et questa materia chiamano fiume, el 
quale dividono in quattro fiumi, et el primo dicono Lethe, il che in 
greco significa oblivione, perch@e dimersa l'anima nel corpo diviene 
nell'oblivione gi@a decta. Di Lethe nasce Acheronte, el quale vocabolo 
significa privatione di gaudio. Imperoch@e l'animo perde per 
l'oblivione tutto quel gaudio, el quale pigliava quando puro, et sanza 
la contagion del corpo, stava fixo in contemplare Dio. D'Acheronte 
nasce la palude Styge che significa tristitia, perch@e chi @e privato 
di gaudio conviene che viva in tristitia. Et da Styge nasce Cocyto, il 
che in greco significa pianto et lucto. Et perch@e dal diuturno lucto 
gl'huomini si infiammano in insania et ardente furore, per@o fingono 
che di Cocyto nasce Phlegeton, cos@i decto, perch@e "phlegeto" 
significa ardo. Queste chose distesamente dimostra Platone nel 
^Phedro~. Ma noi e quali fermamente crediamo, che l'anime humane non 
sieno create prima che sieno infuse ne' corpi, diremo non che l'anima 
scendendo nel corpo vengha in oblivione delle chose che vide in cielo, 
ma che la contagione della sensualit@a la fa cadere nel  peccato ove 
bee Lethe, cio@e dimentica el suo creatore, et da Lethe procedono gli 
altri fiumi chome di sopra habbiamo decto. Ma per dire pi@u aperto, per 
Lethe intendiamo la submersione della ragione nella sensualit@a, 
perch@e allhora nasce l'oblivione di tutte le virt@u. Da Lethe nasce 
Acheronte, il che ha figura di diliberatione nel peccare; et per questo 
Seneca lo discrive correre veloce et non sanza strepito, imperoch@e lo 
'ntellecto nostro nel quale @e qualche rimorso di conscientia, et ha in 
s@e Synidisis, la quale noi diciamo Synderisi, non pu@o sanza strepito 
della repugnante conscientia diliberare el peccato. Et perch@e questa 
diliberatione @e un transito di volont@a, el quale ne porta l'animo al 
peccare, per@o fingono che in questo sia Charone, el quale in sua 
barcha trapassi l'anime. Dopo questo transito nel peccato ne seguita 
tristitia, et merore. Imperoch@e chome una pura conscientia sempre 
tiene l'animo lieto, chos@i chi a se medesimo @e consapevole de' suoi 
delicti, et sentesi drento maculato, sempre @e in perpetua anxiet@a, 
n@e mai si rallegra o in s@e ha pace. Imperoch@e chome dice Platone, e 
dilecti carnali passano in brieve tempo; n@e altro lasciano drieto a 
s@e che pentimento. N@e mai si posa cholui la chui conscientia sempre 
gli @e testimonio del peccato commesso. Et chome dice Iovenale: "noctes 
atque dies gestare in pectore testem Spartano quidam respondit Pythia 
vates". Et optimamente Cicerone dixe: "nullum est maius theatrum 
conscientia". Adunque d'Acheronte nasce Styge palude, che significa 
mestitia, dalla quale perch@e procede maggior lucto et pianto, per@o 
dicono che di quella escie el fiume Cocyto, che in greco significa 
pianto. Et chi lungho tempo consiste nelle lagrime diseccha el corpo et 
accendesi in furore. Meritamente el fiume el quale trascorre di Cocyto 
@e decto Flegethonte, quasi ardente, perch@e "phlegethin" significa 
ardere. Hai in brevit@a quello che significano e fiumi infernali. Il 
che @e da commendare alla memoria, perch@e ti sar@a huopo alla 
expositione di pi@u altri luoghi in questo poema.

	|79-81.~ Et io ^chon gli occhi vergognosi et bassi~: dimostra qual 
debba essere el discepolo inverso el preceptore, perch@e non solamente 
gli debba credere, ma anchora portargli tanta riverentia che si 
vergogni d'ogni inconsiderata domanda che gli fa. Et e' a medesimo modo 
debba fare l'appetito inverso la ragione, imperoch@e ogni volta che si 
muove sanza quella, ammonito da lei se ne debba dolere et farne segni 
di pentimento.

	|82-84.~ Dimostra che arrivando al fiume vidono Charone nocchiere, el 
quale havendo gi@a scharicho la barcha nell'altra ripa, tornava per 
riempierla di quegli che l@a spectavono. Discrive adunque Charone, et 
la barcha guidata da llui pel fiume Acheronte, dove molti pongono 
Charone per la morte, la quale seperando l'anima del peccatore dal 
corpo la conduce allo 'nferno. Alchuni vogliono che Acheronte sia el 
disordinato appetito. Ma a me pare dargli el medesimo senso, el quale 
gli demo ne' nostri dialogi scripti sopra Virgilio. Diremo adunque che 
intendendosi per Acheronte el moto che fa l@a l'animo di passare nel 
peccato, Charone sia el libero arbitrio, et la nave sia la volont@a, et 
el remo la electione. Et per@o conchiudo che dove non @e libero 
arbitrio, ivi non pu@o essere electione n@e si pu@o usare la volont@a. 
Et quello che non si fa volontario, et per electione, non @e imputato 
n@e vitio n@e virt@u. Et per questo la violentia et la ignorantia non 
negligente scusa el peccato. Il perch@e non si va nell'inferno se non 
ci porta la nave, cio@e la volont@a recta da Charone, cio@e dal libero 
arbitrio. @E Charone detto da "charis", che in greco significa gratia, 
perch@e nessuna chosa @e pi@u libera che la gratia, chonciosia che si 
faccia sanza obligo. ^Preterea~ dicono lui esser figliuolo della morte, 
^i.~ della cecit@a et ignorantia. Imperoch@e se in noi fussi aperta, et 
lucida, cognitione del vero et del bene non obscurata da nessuna 
tenebra d'ignorantia, la nostra volont@a per se medesima anderebbe al 
bene sanza electione del libero arbitrio. N@e sanza cagione fingono che 
Charone sia vecchio, perch@e nessuna chosa @e pi@u anticha nell'animo 
che el libero arbitrio. Qui arroge Virgilio che bench@e sia vecchio, 
nientedimeno la vecchiaia in lui @e verde et robusta: "iam 
senior sed cruda deo viridisque senectus". Il che dimostra che non mai 
per alchuna lungheza di tempo si diminuisce in noi el libero arbitrio.

	|85-87.~ Chostui grida all'anime le quali sono prompte a voler 
passare, che non sperin mai ^vedere el cielo~ perch@e nessuna chosa 
pu@o convincere l'animo che lui meriti lo 'nferno, se non el libero 
arbitrio, el quale se non fussi in noi non potremo commettere n@e vitio 
n@e virt@u; ^io vengo per menarvi all'altra riva~: perch@e solo el 
libero arbitrio @e quello el quale fa che l'animo gi@a prompto a 
passare passa, cio@e fa che l'anima si muove al peccare. Et ha 
Acheronte due ripe. El fiume @e mobile, le ripe sono immobile. Ma nella 
prima ripa non si fermano se non tanto che Charone le passi; ma giunte 
all'altra ripa vi rimangono in etherno. @E adunque la prima ripa la 
inclinatione del depravato consiglio nel quale si lascia andare l'animo 
corropto dalle lusinghe della sensualit@a, la quale lo fa dilectare 
nelle chose mondane, le quali gli sono pestifero veneno. Giunto adunque 
in questo consiglio, el quale @e ripa, cio@e chosa ferma, perch@e 
rimane fermo nell'animo tale giudicio, cio@e che sia bene andare a tale 
operatione. Dipoi @e el fiume che @e el moto et gli acti che lo guidono 
a l'habito. Et dopo el fiume @e l'altra ripa, dove comincia la eterna 
habitatione de' peccatori. Il che non @e altro che l'habito. Queste tre 
cose, inclinatione overo depravato consiglio, et acti et habito, 
exprime el poeta de' divini versi nel primo Psalmo. Imperoch@e quando 
dice "beatus vir qui non habiit in consilio impiorum", dimostra el 
depravato consiglio; et subgiugnendo "et in via peccatorum non stetit", 
dinota gli acti, e quali sono la via che conduce all'habito; et 
finalmente dicendo "et in cathedra pestilentie non sedit", pone 
l'habito che @e el seggio nel quale muore el vitioso.

	|88-90.~ Dipoi chiama Danthe ^anima viva~ non solamente perch@e 
anchora fussi in vita, ma perch@e non era morto nel peccato, et non 
andava allo 'nferno chome gli altri, cio@e non cadeva ne' vitii, ma 
andava per contemplare et conoscere e vitii, et per@o non haveva andare 
pel fiume, el quale priva di gaudio, n@e per la nave la quale porta e 
peccatori, ma per pi@u leggieri nave. Imperoch@e chi scende ne' vitii 
va per la nave aggravata dalla concupiscentia de' vitii; ma chi va per 
speculare @e portato da volont@a pura, et leggieri.

	|94-96.~ ^El duca mio: <Charone, non ti crucciare>~: poteva assegnare 
Virgilio molte ragioni a Charone et Charone a quelle rispondere. Ma a 
un tracto tagliando ogni quistione, dice che Danthe anchora vivo va 
all'inferno guidato da divina gratia. Et per questo dimostra quello che 
tutti i theologi, et ^maxime~ Hieronimo, affermono, che andare nel 
peccato pu@o ogni huomo per se medesimo chol suo libero arbitrio; ma 
acquistare virt@u, et vivere sanza peccato, non pu@o l'huomo con suo 
libero arbitrio solo sanza divina gratia. Il perch@e Virgilio fa che 
Enea passa per la medesima nave che l'altre anime, perch@e e gentili 
philosophi stimorono che el libero arbitrio bastassi alla salute chome 
alla dannatione. Ma Danthe chome christiano non si parte dalla 
christiana oppinione. N@e sanza cagione dixe ^non ti crucciare~. 
Imperoch@e imita Virgilio, el quale dimostra che Charone s'adira contro 
a Enea, et alla Sybilla. Induce Virgilio che non volea passare Enea 
dicendo: "corpora viva nefas Stygia vectare carina". Il che dinota che 
el libero arbitrio in quanto @e libero arbitrio non vuole cedere alla 
ragione, perch@e vuole discutere innanzi che vengha all'opera. Ma Enea, 
cio@e la virt@u, ha gi@a facto la electione, et non vuole stare pi@u in 
deliberatione, et consultatione, ma vuole tirare el libero arbitrio a 
fare quello che gi@a ha electo. Onde l'arbitrio bench@e in potentia 
sempre sia libero, nientedimeno in acto non @e pi@u libero di fare o di 
non fare, imperoch@e tirato dalla ragione convien che faccia quanto 
epsa gli decta. Adunque da principio quando Charone vide venire Enea 
armato, teme le sue armi, perch@e al libero arbitrio non si debba far 
forza. Ma poi che la Sybilla, cio@e la ragione superiore dell'huomo 
virtuoso, gli dice che n@e forza n@e fraude gl'ha a esser facto, et 
scuopregli el ramo dell'oro, cio@e el lume della sapientia, subito 
cede. Per questa medesima ragione induce el nostro poeta che Charone 
ricusi di passarlo. Ma non lo placa Virgilio chome la Sybilla 
mostrandogli el ramo dell'oro, cio@e la sapientia humana, perch@e chome 
habbiamo gi@a decto alla salute dell'huomo non basta l'humana 
sapientia. Ma dimostra che chos@i vuole Idio. Il che non @e altro a 
dire se non che viene accompagnato dalla divina gratia; ^vuolsi chos@i 
chol@a dove si puote Ci@o che si vuole, et pi@u non domandare~: due 
cose dice, prima che Charone debba cedere a Danthe, perch@e chos@i 
vuole Idio, el quale solo pu@o ci@o che vuole. Adunque viene chon la 
gratia divina, la quale diriza el libero arbitrio al bene. La seconda 
@e che ammonisce Charone che non cerchi perch@e Idio voglia chos@i, 
perch@e @e somma temerit@a ricercare e secreti della divinit@a, et 
perch@e pi@u tosto uno che un altro seguiti tal gratia, conciosia che e 
suoi giudicii sono incomprehensibili chome dice David. Et altrove 
scrive: "iudicia tua abissus multa". Et Salomone ne' ^Proverbii~: 
"sicut qui multum mel comedit non ei bonum, sic qui scruptator est 
maiestatis opprimetur a gloria".

	|100-102.~ Erono ^lasse~, pel dolore, et ^nude~, cio@e spoglate de' 
corpi. O veramente nude della divina gratia, nude d'ogni riparo. Et 
certo l'anima dannata allo 'nferno perch@e ha facto habito nel vitio @e 
^lassa~ et privata d'ogni vigore chol quale possa insurgere contra 'l 
vitio, et @e ^nuda~, cio@e sanza armi con le quali si possa difendere, 
perch@e l'armi dell'anima contro a' vitii @e la vivacit@a del lume 
della ragione, la quale al tutto @e spenta. Onde l'anima rimane nelle 
tenebre. N@e pu@o discernere el vero bene, se la divina gratia di nuovo 
non gl'inlumina. Di che priegha el propheta dicendo: "illuminare iis 
qui in umbra mortis sedent"; ^cangiar colore et dibattero e denti~: d@a 
all'animo, el quale @e incorporeo, quello che @e del corpo, et pone e 
segni, e quali nel corpo humano dimostrano gran paura. Imperoch@e 
quando nasce gran costernatione nella mente la natura che teme di non 
poter salvare tutta la citt@a, cio@e tutto el corpo, s'ingegna almancho 
salvare la roccha chon la quale dipoi possa racquistare tutta la 
citt@a. Et questo @e el quore el quale @e rocca et sedia principale 
della vita. Adunque a quello rivoca el sangue in che maximamente 
consiste la vita. Onde le parti exteriori private di sangue perdono el 
colore et diventono pallide, et perdono el caldo el quale @e nel 
sangue, et rimase fredde triemano. Adunque per questo dinota la paura, 
la qual nacque dalle minaccie facte da Charone. Et certo el peccatore 
non considera mai la sua perditione, se non 
quando si vede nello 'nferno. Et questo quanto a' morti. Ma quanto a' 
vivi, allhora s'accorge el peccatore de' suoi danni, quando vede che 'l 
suo libero arbitrio lo mena all'habito de' vitii.

	|103-105.~ ^Bestemiavono Idio e lor parenti~: per queste parole dinota 
el poeta una somma desperatione et furore per la quale el dannato 
vorrebbe pi@u tosto perdere l'essere et anichillarsi che stare in 
perpetue pene, s@i che si concorda con le parole di Christo contro a 
Iuda: "meglio sarebbe a questo huomo che mai non fussi nato". Suonano 
adunque queste parole et bestemmie che loro non vorrebono esser nati, o 
che Idio et ogni creatura venissi alla medesima dannatione.

	|109-111.~ ^Charon dimonio con gli occhi di bragia~: luogho preso da 
Virgilio, el quale pone che gli occhi suoi sono fiamme. Imperoch@e el 
libero arbitrio ha una fiamma, che @e el lume dell'intellecto, el quale 
gli mostra el bene, et un'altra, la quale @e l'ardore della 
concupiscentia posto nella sensualit@a, et questo lo 'nvita a' mondani 
dilecti. Dixe Charon dimonio che quello libero arbitrio el quale 
traporta l'anime allo 'nferno non @e el libero arbitrio guidato dalla 
gratia di Dio, ma quello che @e sedocto et ingannato dalla diabolica 
tentatione. ^batte col remo qualunque s'adagia~: ^i.~ qualunque diventa 
agiato et tardo. Ma se l'anime son prompte a trapassare chome @e decto 
di sopra [vv. 73-75], perch@e dice qui che alchuna ^s'adagia~, cio@e 
sia tarda, et sia lenta? Rispondo che bench@e la sensualit@a facci el 
peccatore prono al vitio, nientedimeno interviene che nel principio 
innanzi che habbia facto habito la ragione et la conscientia s'oppone 
alla sensualit@a, et ritarda che non pecchi. Ma Charone, cio@e el 
libero arbitrio, el quale @e stato gi@a persuaso dalla sensualit@a, le 
pigne battendole chol remo, cio@e chon la electione, la quale gi@a ha 
facto habito di peccare. N@e altro @e da 'ntendere el remo chol quale 
Charone mena la nave se non la electione di seguire quello che 
l'appetito ha giudicato esser buono.

	|112-114.~ Convenientissima comperatione. Imperoch@e chome le foglie 
havendo pel calore estivo perduto el naturale humore caggion secche 
alla terra, chos@i l'anime nostre per l'ardore della concupiscentia 
risecchato l'homore della ragione che le nutriva, caggiono ne' terreni 
desiderii. Et @e luogho tolto dal sexto di Virgilio: "quam multa in 
siluis auctunni frigore primo Lapsa cadunt folia aut ad terram gurgite 
ab alto Quam multe glomerantur aves". Et chos@i si gittano al fiume a 
Charone demonio, ^i.~ sanza alchuna considerata ragione vanno al 
depravato libero arbitrio, chome l'uccello vola all'uccellatore quando 
gli mostra el pasto, pel quale non s'accorghono che perdono lor 
libert@a et divengono servi. Mostra l'ucellatore el pasto all'uccello, 
et quello preso dalla cupidit@a 
di tal cibo vola a llui, n@e s'accorge che ne perde la libert@a. Chos@i 
el peccatore quando la sensualit@a del libero arbitrio gli monstra e 
mondani dilecti, di subito ad quegli si gecta.

	|115-117.~ ^el mal seme d'Adamo~: da Adamo procedono e buoni et e rei, 
ma e buoni si salvano, e rei si perdono ne' vitii. Adunque non dixe el 
seme absolutamente, ma ^el mal seme~. O veramente diciamo che da Adam 
ha origine el corpo, et da Dio l'animo. Et perch@e el corpo @e gran 
cagione della contagione dell'animo, per@o dixe ^el mal seme d'Adamo~. 
Et prudentemente dixe ^gittonsi~, imperoch@e gittarsi significa andare 
inconsideratamente et sanza ragione. Et chos@i fa el peccatore. Et 
certamente chi vive secondo la virt@u va consideratamente, et con 
terminati passi. Ma chi camina per la via del vitio si getta sanza 
consideratione hora in uno hora in uno altro extremo.

	|121-123.~ ^Figliuolo~: perch@e el discepolo debba essere et in 
reverentia et amore in luogho di figliuolo al preceptore. Et chos@i el 
preceptore debba essere cortese et liberale della doctrina verso del 
discepolo, non chome molti e quali o per avaritia, o per invidia, non 
insegnono quanto potrebbono. ^Preterea~ per le ragioni decte di sopra 
del padre et del signore, significa qui el poeta che in tale 
contemplatione la sensualit@a debba essere tanto obbediente allo 
'ntellecto che lui la possa amaestrare con paterna clementia, et non 
chon quella dureza et rigidit@a che usa el signore inverso el servo; 
^muoiono nell'ira di Dio~: ciaschuno che cade nel peccato muore, et 
muore nell'ira di Dio, et arriva al fiume nel modo che gi@a habbiamo 
decto.

	|124-126.~ et ^la divina giustitia gli sprona~: perch@e cominciando a 
fare habito cominciano a prendere piacere di quello che doverrebbe 
dispiacere. Il che permette la divina iustitia, perch@e si sono facti 
indegni d'ogni gratia di Dio, chon la quale si sarebbono potuti 
difendere dal vitio. Adunque ^la tema~, cio@e el timore, el quale 
doverrebbono havere del vitio, et el quale havevono innanzi che 
havessino facto habito, ^si volge in disio~, cio@e in desiderio, 
perch@e appetiscono quello che doverrebbono fuggire. Et se vogliamo 
pi@u chiaramente intendere questo luogho @e necessario ricordarci della 
differentia che disopra dimostrammo essere tra lo incontinente et lo 
intemperato [^Inf~. I.19-21].

	|127-129.~ ^Quinci non pass@o mai anima buona~: dimostramo disopra che 
colui scende nell'inferno che cade nel vitio [^Inf~. III.100-102], et 
da quello si lascia vincere, come fanno tutti e peccatori. Scende 
ancora chi entra a contemplare e vitii per conoscergli et guardarsene, 
chome finge Homero d'Ulixe, et Virgilio d'Enea, et Danthe di se 
medesimo. Ma e primi v'entrono nel modo che allegoricamente habbiamo 
interpretato disopra, et di Charone [^Inf~. III.109-111] et 
d'Acheronte, perch@e la nave, cio@e la loro depravata volont@a guidata 
dal libero arbitrio, gli conduce. E secondi sono condocti dalla 
volont@a portata dall'angelo, cio@e dalla gratia di Dio, la qual diriza 
el libero arbitrio a volere, et eleggere, el vero bene.

Varii comentatori variamente spongono questo texto. Ma a mio giudicio 
niente altro dimostra, se non che chi scende nello 'nferno per tornare, 
cio@e entra nella speculatione de' vitii per guardarsene, bisogna che 
sia per abstractione di mente, et che e sensi rimanghino consopiti 
tanto che s'avvezzino a ubbidire alla ragione sanza alchuna 
repugnantia. Imperoch@e chi considera e dilecti corporei e quali sono 
ne' vitii, et non habbi anchora la sensualit@a sobtoposta alla ragione, 
spesso truova la serpe occultata tra' fiori. Onde el Petrarcha: "questa 
vita terrena @e quasi un prato Che 'l serpente fra fiori e l'herbe iace 
Et s'alchuna sua vista a gli occhi piace @E per lasciar pi@u l'animo 
inviscato". Rimane allacciato, et preso da' dilecti carnali, et 
avelenato dal morso serpentino del peccato. Adunque @e necessario che 
Danthe, cio@e la sensualit@a, sia portata nell'inferno adormentata 
accioch@e non insurga contro alla ragione. Et sia portata dall'angelo, 
^i.~ dalla divina gratia. Giugne adunque Danthe al transito d'Acheronte 
che @e lo ingresso della speculatione. Et bench@e di sopra si fussi 
tutto dato a Virgilio [^Inf~. II.139-142] dimostrando che un volere sia 
d'amendue, nientedimeno ripensando quanto ardua impresa sia questa, et 
quanto difficile, comincia a vacillare, perch@e non gli pare peso dalle 
sue spalle. Et invero non potrebbon per s@e sole l'humane forze sanza 
el divino aiuto passare nell'inferno, et tornare. Pecca adunque non per 
malignit@a, la quale non merita misericordia, ma per timidit@a et 
imbecillit@a, alla quale Dio spesso ha grande compassione, perch@e 
"vidit Deus figmentum nostrum et misertus est nostri". ^Maxime~ a chi 
implora, et chon lachrime adomanda l'aiuto suo. Adunque manda l'angelo 
che l'adormenti, et adormentato lo passi. Il che niente altro dinota se 
non che la gratia divina suplisce alla nostra fragilit@a, et sepera et 
abstrae la mente et lo 'ntellecto da' sensi, acci@o che possi 
innalzarsi a speculare le grandi chose alle quali @e nato. Et adormenta 
la sensualit@a accioch@e non infuschi et perturbi la ragione. N@e altra 
chosa @e philosophare, come dice Platone, et el platonico Cicerone, se 
non sevocare la mente da' sensi, et fare che l'animo mentre che @e nel 
corpo stia quanto pu@o seperato da quello, et impari a morire, ^i.~ a 
vivere seperato dal corpo. Inteso adunque questo accomoderemo le parole 
del texto alla gi@a decta sententia.

	|130-132.~ Et prima dice el poeta ^Finito questo la buia campagna 
Trem@o s@i forte~: cio@e dopo le parole decte da Virgilio, le quali 
dimostravono gran difficult@a nel passare ^la buia campagna~, cio@e la 
sensualit@a di Danthe, la quale @e ^campagna~, cio@e luogho aperto et 
spatioso, perch@e le cupidit@a de' sensi sono molte, et molto per ogni 
verso si distendono; et @e ^buia~, perch@e la sensualit@a @e oppressa 
da molte tenebre d'ignorantia; ^trem@o~: pel grande sbigottimento, et 
in forma impaur@i di non potere, et dolsesi d'havere abbandonare la 
'mpresa, che sud@o per l'affanno.

	|133-136.~ Habbiamo dimostro s'io non erro che 'l peccato di Danthe 
procede non da malignit@a di non volere, ma da disperatione di non 
potere. Da che nacque che ^la terra lacrimosa diede vento~, ^i.~ le 
lacrime della terra, cio@e della sensualit@a nostra, ^diede vento~, 
^i.~ feciono movimento, cio@e commossono Dio a misericordia; ^che~, 
cio@e el quale vento, ^balen@o una luce vermiglia~: cio@e produxe una 
luce fochosa con quella velocit@a che viene un baleno. Questa ^luce~ @e 
la divina gratia, la quale Idio, veduta la buona volont@a di quegli che 
si vorrebbono condurre alla salute vacillare per timidit@a, manda di 
subito a corroborare et addirizare tal volont@a. Et @e questa gratia 
^luce~, perch@e illumina la mente et mostragli la vera via, et @e 
^vermiglia~, cio@e focosa, perch@e oltre al dimostrargli la via, il che 
@e opera cherubica, l'accende et infiamma dell'amore seraphico di 
quella. Et @e necessario nella speculatione delle gran chose, perch@e 
non si faccendo quelle sanza laboriosa difficult@a, se l'huomo non se 
ne innamorassi non sopporterebbe tanta faticha. Onde Virgilio volendo 
guidare Enea alla contemplatione, fa che lui seguita Venere, cio@e 
l'amore delle chose divine. Questa luce vince ogni sentimento a Danthe, 
cio@e consopisce, et adormenta, la sensualit@a per la cagione gi@a 
pocho disopra decta. Et ha similitudine questo luogho chon quello di 
Virgilio, dove induce Anchise, arsa Troia, non voler partirsi n@e pi@u 
vivere. Et noi quivi dimostramo Anchise essere la sensualit@a, la quale 
ricusa lasciare le corporee volupt@a. Ma Enea, cio@e la ragione 
superiore, lo ne porta in su le spalle, perch@e lo 'ntellecto innalza 
l'appetito, et non lo lascia toccare terra, cio@e pensare alle chose 
terrene, ma guidalo in Italia, ^i.~ alla contemplatione. Nientedimeno 
innanzi che giunga in Italia lo soppellisce et poi lo ritruova nello 
'nferno. Chos@i qui Danthe s'addormenta, et di poi si desta passato el 
fiume.
