	|Proemio.~ Pone qui el principio del secondo girone, nel quale sono 
puniti quegli che hanno usato violentia in s@e et nelle chose sue. 
Discrive una selva foltissima, et sanza alchuno viottolo. Selva dico 
non d'alberi, ma di sterpi spinosi.

	|1-3.~ ^Non era anchor di l@a Nexo arrivato~: dimostra la velocit@a 
loro nel caminare. Perch@e innanzi che Nexo havessi ripassato el fosso, 
loro erono gi@a entrati per un bosco cio@e selva, et @e vocabolo 
toscano derivato dal greco. Imperoch@e diciamo la selva bosco, perch@e 
vi pascono gli animali, et pascere in greco si dice "boscin"; ^da 
nessuno sentiero~: da nessuna via.

	|4-6.~ ^fosco~: nero; ^stechi con tosco~: ^stecchi~, spini, pruni, 
^con tosco~, con veleno, perch@e le puncture di quegli erono s@i chome 
fussino avelenate.

	|7-9.~ ^Non han s@i~: la Cecina @e un fiume che mette in mare non 
lontano da Vada dove termina la maremma di Pisa; et da questo luogo 
insino a Corneto, el quale @e un castello nel Patrimonio, sono molti 
boschi di pruni s@i folti che non sono habitati se non dalle fiere. 
Alchuni texti hanno non ^Cecina~, ma ^Cecila~, la quale @e una terra da 
gl'antichi nominata Centumcelle, et invero tra questa et Corneto dicono 
essere queste folte macchie le quali in questo luogho pone per 
comperatione; et questo pare pi@u conveniente, perch@e tra la Cecina 
fiume et Corneto @e molta distantia. @E chosa conveniente che pongha 
l'anime di quegli e quali se medesimi hanno ucciso mutarsi in sterpi. 
Imperoch@e essendo in noi tre potentie d'anima, delle quali la prima @e 
decta rationale per la quale siamo differenti da tutti gl'altri 
animali, et simili a gli angioli et facti ad imagine di Dio, et con la 
quale contempliamo et investighiamo et acquistiamo le scientie et 
l'arti, et habbiamo prudentia in administrare noi et la famiglia et la 
rep. La seconda @e decta sensitiva per la quale habbiamo e sensi 
exteriori et interiori et l'appetito o di sequire quello giudichiamo 
utile, o di fuggire el contrario; et questa ci @e comune con tutti 
gl'altri animali. La terza @e nominata vegetativa la quale nutrisce et 
cresce el corpo et ingenera un altro simile a s@e, et questa ci @e 
comune non solo con gl'altri animali, ma anchora con le piante. Pare 
che colui che s'uccide habbi perduto prima la parte rationale, la quale 
non solamente secondo e precepti theologici, ma anchora secondo la 
philosophia platonica ci vieta che non cacciamo l'anima del corpo, el 
quale Dio gl'ha dato in custodia, ma la rendiamo quando @e addomandata 
a chi la cre@o. Dipoi anchora la sensitiva mediante la quale non solo 
l'huomo ma ogni vil termine fugge la morte. Adunque non gli rimanendo 
se non la vegetativa, la quale @e chos@i nelle piante chome in noi, @e 
giusta chosa che si tramuti in pianta. Et pone non pianta fructifera, 
perch@e tal morte non produce fructo n@e di fama chome quegli che per 
salute della patria sono iti a volontaria morte, come e decti et molti 
altri; n@e anchora di salute chome a innumerabile turba di martyri, e 
quali per havere voluntariamente sopportato crudelissima morte, hanno 
acquistato etherna vita; n@e anchora ha rami schiecti o belle frondi, 
cio@e non @e dilectevole o amena, n@e di diricta et sincera mente; n@e 
d'alchuna buona dimostratione. Ma nera, il che significa merore et 
dolore, et piena di torture, cio@e di molti pensieri et opere, et di 
stecchi, cio@e d'acerrimi stimoli et rimorsi di conscientia e quali 
conducono a tale disperatione. Et certo @e maraviglosa fictione in 
questo luogho, perch@e non solamente con quella exprime optimamente le 
propriet@a di questo vitio, ma anchora non si parte da' sacri 
scriptori. Onde Salomone nello ^Ecclesiaste~: "Ne extollas te in 
cogitatione anime tue sicut thaurus Ne forte elidatur virtus tua per 
stultitiam, et relinquaris velut lignum aridum in he emo. Adunque 
rimane chome albero seccho nel diserto; n@e @e maraviglia, perch@e chi 
cade in disperatione rimane sanza divina gratia, et chome dice Matheo 
nel vigesimo primo: "Figura hominis absque gratia est sicut ficus 
arrida"; et Bernardo: "Homo sine gratia desperans velut arbor 
silvestris ferens fructus quibus porci infernales pascuntur". Et certo 
de gl'effecti del disperato si pasce el diavolo che @e porcho 
infernale. Et se bene attenderemo tutte le fictioni che fa el poeta de' 
supplicii et tormenti de' dannati conosceremo che mai interviene che in 
qualche modo non naschino dalla sacra doctrina christiana, chosa certo 
mirabile che delle sententie d'altri faccia fictione propria sua, et 
sia insieme optimo poeta, et optimo christiano; ma per tornare al primo 
proposito pone anchora questi sterpi fare folte et spinose macchie, 
perch@e simili luoghi sono riceptacoli et covili di fiere, et nessuno 
animo pu@o essere pi@u efferato che quello el quale @e inimico ad se 
medesimo. Pone la selva sanza via, perch@e la desperatione la quale 
induce l'huomo a uccidersi, nasce perch@e lui non vede modo n@e via 
alchuna che lo possa condurre dove desidera. ^Preterea~ perch@e per 
tali peccati si togle la via della salvatione, et diventa peccato in 
Spirito sancto. So che in questo luogho philosophi et theologi muovono 
dubbio se l'huomo pu@o havere in odio se medesimo conciosia che el 
creatore non solo nell'huomo, ma in tutte le chose create ha ingenito 
singulare amore circa alla sua conservatione. Et Paolo ^Ad Ephesios~ 
dice: "Nemo unquam carnem suam odio habuit". Chome adunque concepe 
alchuno huomo tanto odio contra di s@e che s'uccida? ^Maxime~ perch@e 
chome dice Tomaso aquinate l'huomo naturalmente sempre appetisce el 
bene, et amare @e appetire bene alla chosa amata, et odiare @e appetire 
male alla chosa odiata. Ad che si risponde che chi s'uccide non lo fa 
perch@e vogli nuocersi, ma crede giovarsi, et elegge quello in luogho 
di bene.

	|10-12.~ ^che scacciar delle Strophade e Troiani~: ne' dialogi e quali 
scrivemmo del senso allegorico di Virgilio dimostrammo quello che 
questo significa. Discrivele in questa forma Virgilio: "Tristius haud 
illis mostrum, nec sevior ulla Pestis et ira deum Stygiis se se extulit 
undis; Virginei volucrum vultus foedissima ventris Proluvies unceque 
manus et pallida semper Ora fame". Chiamale adunque monstro perch@e al 
tutto @e contro all'humana natura la rapina, et scrive che venne dallo 
'nferno, perch@e @e chosa non d'huomo ma diabolica; et perch@e le 
rapine nascono in su le riccheze; et non disopra dimostrammo chome sono 
di Plutone.

	|10.~ Le harpie secondo Hesiodo nella sua ^Theogonia~ furono figluole 
di Taumante et d'Electra figluola dell'Occeano, et ponne due, Aello, et 
Ocypete. Altri poeti et ^maxime~ e latini dicono quelle essere figluole 
di Neptunno et della terra et vogliono che sieno tre aggiugnendovi 
Celeno. Queste harpye si pongono per l'avaritia, la quale induce 
gl'huomini alle rapine. Onde sono decte harpie perch@e "arpazin" in 
greca lingua significa rapire; et sono figluole di Taumante cio@e 
dell'admiratione, perch@e l'admiratione la quale habbiamo delle 
riccheze, et l'opinione di stimare che sieno molto buone c'induce alle 
rapine. Et altri le dice figluole di Neptunno, cio@e del mare, et della 
terra, perch@e per mare et per terra si fanno le rapine. Alchuni 
interpretano che tre chose sono nell'avaritia. Prima desiderare le cose 
altrui. Seconda rapirle. Tertia occultarle. Similmente interpretano e 
nomi dicendo che Aello @e decta quasi "elin allon", cio@e eleggere et 
volere l'altrui. Ocypete da "ocys" veloce et "pettin" volare, perch@e 
velocemente a quelle volano. Celenos in greco significa nero, et per 
nero intendono obscurit@a et tenebre, quasi occultare le chose rapite.

	|13-15.~ Fingono che habbino viso virginale, perch@e l'avaro nella 
prima giunta dimostra somma modestia, et non spendere el suo per 
parsimonia, et temperanza, et sempre predica questo. El resto @e 
ucciello di rapto con terribili artigli, per dimostrare la rapacit@a 
dell'avaro. Hanno grandi ale. Il che significa che la cupidit@a 
dell'avaro si distende molto et a ogni chosa vola. El gran ventre et 
l'avidit@a del divorare dinota uno insatiabile appetito; et con lo 
sterco illordono le mense, perch@e in ogni chosa @e lordo l'avaro; 
^fanno lamenti in su gl'alberi strani~: a dinotare che l'avaro sempre 
si lamenta chome se perissi di fame; et se alchuno domandassi perch@e 
el poeta ha poste l'harpie in questo luogho significando la rapina 
dell'avaro, rispondo che nessuno pu@o fare pi@u ingiuriosa rapina che 
rapire la propria vita.

	|16-30.~ Questi cinque ternarii sono assai facili per loro medesimi. 
Virgilio l'admonisce che quanto tiene la selva @e el secondo gyrone 
insino al sabbione bollente dove entrerr@a nel terzo. Et perch@e qui ha 
a vedere chose incredibili non gliene predice, admonendo noi che quando 
la chosa @e incredibile @e meglio a non dirla; ma aspectare insino che 
per se medesima si manifesti. Dimostra poi che quegli sterpi, ne' quali 
l'anime si convertiscono si lamentavano; ma lui non vedendo altri non 
stimava che le voci uscissin di quegli. Il che intendendo Virgilio per 
chiarirlo gli dixe che spezassi un ramo. Dimostra che Virgilio gli 
manifesta questo non solo perch@e lo 'ntellecto @e quello che fa tali 
fictioni; ma anchora perch@e Virgilio nel terzo finge chosa non molto 
dissimile a questa, quando Enea schiattando una vermena nata in sul 
sepolchro di Polydoro vide uscir sangue, et ud@i uscirne voce humana.

	|37-39.~ Habbiamo gi@a decto perch@e vuole l'auctore che queste anime 
si convertino in sterpi. Hora gli pone spinosi, perch@e come e pruni 
sono intractabili et nocivi a chi gli toccha, chos@i costoro sono stati 
nocivi a se medesimo. N@e meritano altro corpo quegli che s'hanno 
spoglati del corpo humano.

	|40-42.~ ^Chome d'un stizo~: stizo et tizone chiamiamo un pezo di 
legno arsicciato et @e optima comperatione, che chome questo quando 
arde da un capo l'altro capo cigola et soffia, chos@i per quel capo 
schiantato usciva vento che poi faceva parole; ^per vento che va via~: 
dimostra la cagione. Ogni volta che l'humido in un luogho strecto @e 
oppresso dal caldo, perch@e non pu@o fuggire a un tracto si converte in 
spirito et in vento, el quale esce con empito di quella strecteza. 
Chome veggiamo nella bombarda, dove el nitro chosa humidissima pinto 
dal caldo el quale s'accende chol zolfo et mantiensi nel salcio genera 
tanta furia di vento che ogni gran peso pigne et di lontano balestra.

	|43-45.~ ^ond'io lasciai la cima Cadere et stecti chome l'huom che 
teme~: questo interviene a chi in premeditato ode o vede chosa 
miracolosa. Imperoch@e si ferma, et tanto rimane l'animo occupato in 
quella maraviglia che le forze abbandonano el corpo; et se ha nulla in 
mano gli cade, et prende horrore di tal chosa ^maxime~ se procede da 
chosa che lui habbia facto chome qui, dove per havere ropto el ramo 
quella roptura mand@o fuori parole et sangue.

	|46-51.~ Risponde Virgilio: ^O anima lesa~, cio@e offesa, ^se~ Danthe 
^havessi potuto credere pure colla mia rima~, cio@e colle mie parole, 
ci@o che lui ha hora veduto, lui ^non harebbe disteso in te la mano~; 
^Ma la chosa incredibile mi fece Indurlo~ a fare che schiantassi questo 
ramo, ^ch'a me stesso pesa~: cio@e @e molesto che lui t'habbia offeso.

	|52-54.~ ^Ma digli chi tu fusti~ nel mondo, ^s@i che in vece D'alchuna 
menda~, cio@e in cambio d'alchuno ristoro del danno che t'ha facto, 
^rinfreschi la tua fama Nel mondo~, cio@e rinnuovi la tua fama. Quasi 
dica: se lui t'ha offeso in schianctarti, in luogho di questo danno lui 
ti ristorer@a in rinfreschar la tua fama nel mondo; ^dove gli lece~, 
cio@e gli @e lecito et pu@o, ^tornare~: @e officio dello 'ntellecto 
ogni volta che el senso erra placare l'offeso. Adunque scusa prima s@e 
Virgilio dicendo che questa @e una delle chose che la ragione inferiore 
non harebbe creduto sanza experientia. Dipoi gli promecte ricompensare 
la ingiuria in quello che potea, che non era altro che dargli fama; et 
certo @e chos@i. Imperoch@e se Danthe gli schiancta un ramo, cio@e lo 
infama di questo vitio, gli d@a fama in pi@u altre virt@u, chome vedrai 
di sobto [vv. 58-60] dove dimostra somma prudentia et somma fede essere 
stata in lui. Non potea usare pi@u accomodata oratione inverso cholui 
el quale era morto chon falsa oppinione de gl'huomini, che promettergli 
di rinfrescargli la fama.

	|55-57.~ Onde risponde l'anima essere aescata dalle sue parole. 
Imperoch@e non pu@o essere maggiore esca a cholui che @e stato infamato 
a torto, che dargli speranza che la fama gli sar@a ristituita. N@e 
certo @e s@i vile animo che non sia cupido di gloria et di fama. 
Adunque ognuno s'ingegna fuggire la infamia datogli, et ^maxime~ a 
torto; ^adeschi~: @e traslatione da gl'uccellatori e quali pongono esca 
a gli ucceli per avvezargli al luogo dove dipoi gli possa piglare; 
^m'inveschi~: sta nella medesima traslatione. Imperoch@e quando con 
grate parole ritegniamo alchuno siamo simili all'uccellatore, el quale 
con visco cio@e pania ritiene gl'ucciegli.

	|58-60.~ ^Io son colui~: chostui si chiam@o messer Piero delle Vigne 
el quale fu capuano, ma molto ignobile et di vilissima conditione, ma 
d'animo nobile et di prompto ingegno, et datosi a gli studii divenne 
excellente iurisconsulto, et eloquente quanto pativono que' tempi in 
forma che le sue epistole erono in grande reputatione. Per queste 
virt@u fu assumpto da Federigo in cancelliere et segretario, et in 
brieve tempo con la sua industria divenne in tal grado che lui solo 
poteva tutto con lo 'mperadore. Di che incorse in tanta invidia di 
molti baroni di quella corte, che alchuni astutamente chon lectere 
adulterine et contrafacte, et chon testimonii subornati et falsi 
poterono persuadere allo 'mperadore che messer Piero havea secreta 
practica con papa Innocentio allhora inimico dello 'mperadore, et che 
havea rivelatogli segreti d'importanza. Federigo troppo credulo lo fece 
abbacinare in forma che rimase ciecho, et privollo della dignit@a. Dopo 
questo messer Piero and@o ad habitare a Pisa, et quivi, o per che e 
Pisani non lo tractassino chome a llui pareva meritare, o perch@e la 
sua infelicit@a ogni d@i pi@u lo tormentassi, indocto in somma 
disperatione domand@o un giorno chi lo guidava in che luogho di Pisa 
fussi; et inteso che era appresso alla chiesa di san Paolo in riva 
d'Arno, si fece voltare el viso al muro della chiesa; et dipoi mossosi 
con quanto maggiore impeto poteva et chol capo innanzi a guisa di 
montone che vadi a cozare decte di cozo nel muro, et chos@i franto el 
cervello di subito mor@i. Altri dicono che havendolo facto abbacinare 
lo 'mperadore, el quale in quegli tempi era in san Miniato al Tedesco, 
lo fece porre a cavallo et condurre a Pisa, et quivi posato avanti alla 
chiesa di sancto Andrea domandando dove fussi et intesolo, pot@e in lui 
tanto lo sdegno d'essere stato falsamente accusato et condannato, tanto 
percosse el capo al muro che s'uccise. Alchuni dichono che s'uccise 
essendo incarcerato. Altri che essendo in Capua nel suo palazo et 
passando lo 'mperadore si gitt@o dalle finestre. Arrogon che innanzi al 
palazo di Napoli era la statua dello 'mperadore et quella di messer 
Piero, et a' piedi dello 'mperadore erono huomini che domandavono 
ragione, et uno brieve alla statua dello 'mperadore che diceva che 
andassino a Piero delle Vigne, el quale havea tutta l'auctorit@a da 
llui in ogni cosa. Il che se fu dimostr@o certo quanto fussi 
l'auctorit@a di questo secretario; ^che tenni ambo le chiavi~: del s@i 
et del no, del negare et del concedere, perch@e Federigho n@e negava 
n@e concedeva alchuna chosa senza el suo consiglio.

	|61-63.~ ^che dal segreto suo quasi ognun tolsi~: perch@e non si 
confidava quasi in altri che in me; ^fede portai al glorioso offitio~: 
era di gran gloria essere suo cancelieri, et io tale offitio exercitai 
fedelmente; ^le vene et e polsi~: cio@e la vita la quale consiste nel 
sangue che sta nelle vene et ne gli spiriti vitali, el cui movimento si 
chiama polso, perch@e "pulsare" in latino significa battere.

	|64-66.~ ^La meretrice~: pone la meretrice per la invidia, la quale @e 
comune vitio, imperoch@e chome la meretrice s'accosta all'huomo non per 
vero amore, ma per cupidit@a d'havere del suo, chos@i la 'nvidia 
riguarda l'altrui bene per sottrarne et diminuirne; ^dall'hospitio Di 
Cesare~: dalla corte dello 'mperadore. Imperoch@e ogni imperadore @e 
chiamato Cesare, perch@e el primo che constitu@i in Roma tal seggio fu 
Caio Giulio Cesare; ^gl'occhi pucti~: cio@e meretricii, quasi cupidi 
d'usurpare l'altrui bene. Meretrice in latino significa femina la quale 
per guadagno vende la sua pudicitia. Adunque bench@e la femina sia 
impudica o adultera non @e meretrice se non lo fa per guadagno; et @e 
decta meretrice perch@e "merere" in latino significa exercitare vile 
guadagno. Adunque rectamente dixe la invidia essere meretrice, perch@e 
chome la meretrice arricchisce per impoverire altri, cos@i disidera 
fare la 'nvidia.

	|67-69.~ ^infiamm@o contro a me~: cio@e accese di livore et invidia 
gl'animi di tutti e baroni a' quali era molesto che io fussi tanto 
honorato; ^et gl'infiammati~, animi de' baroni, ^infiamorono Augusto~: 
cio@e con false testimonianze accesono lo 'mperadore, el quale @e 
chiamato Augusto per tal cagione. Poich@e a Iulio Cesare successe nello 
imperio Octaviano nato della sua sorella, et da llui per testamento 
facto figluolo adoptivo disider@o tutta la romana citt@a honorarlo, et 
perch@e quella era divisa in tre ordini, senatorio, equestre, et 
plebeo, ciaschuno in suo ornamento gli porse un nome. Il perch@e furono 
tre, Cesare, Quirino, et Augusto. El nome di Cesare lo facea simile al 
padre. Quirino simile a Romulo primo fondatore di Roma, el quale fu 
chiamato Quirino, cio@e signore, perch@e "ciranos" in greco significa 
signore. Overo per la lancia che lui usava in battaglia, la quale e 
Sabini vicini a' Romani chiamavono "quiris". Augusto significa luogho 
venerando et consegrato con augurio. Adunque Augusto @e quasi che 
sacrosancto. Di qui @e nato che tutti e suoi successori nello 'mperio 
insino a questi tempi sono chiamati Cesari et Augusti, chome tutti e re 
d'Alba da Silvio primo re furono nominati Silvii, et tutti e re 
d'Egypto da Ptolomeo primo re furono nominati Ptolomei. Adunque el nome 
di questo imperadore fu Federigo secondo, ma Cesare et Augusto @e nome 
comune a tutti gli 'mperadori; ^ch'e lieti honori tornorno in tristi 
lucti~: perch@e ne fu imprigionato et dipoi accecato.

	|70-72.~ ^ingiusto feci me contro a me giusto~: ero giusto perch@e non 
havevo errato contro a Federigo; ma diventai ingiusto contro di me 
toglendomi la vita immeritamente.

	|73-75.~ ^al mio signor ch'@e d'honor s@i degno~: pare che l'auctore 
si contradica chiamando Federigo degno d'honore, el quale di sopra pose 
heretico et inimico alla sedia appostolica. Ma rispondo che non parla 
hora el poeta, ma messer Piero, el quale volendo persuadere non 
l'havere tradito lo chiama degno d'honore, accioch@e per questo sia 
verisimile, che non harebbe tradito essendo s@i degno. O veramente 
diciamo che bench@e havessi el vitio gi@a decto disopra, nientedimeno 
in molte altre chose fu excellente, et ^maxime~ nella disciplina 
militare, et nella signoria. Imperoch@e fu molto temuto da christiani 
et da saraini. Et fu imperadore de' Romani, re degl'Alamanni, duca de' 
Svevi, re di Puglia, et tenne gran parte della Syria. Hebbe nobili 
figluoli ci@o Arrigho zoppo, ma d'alto ingegno; Curradino bellissimo, 
et Manfredi liberalissimo. Edific@o molte castella. Fu di mediocre 
statura, di lieto aspecto, prudente, assai licterato, universale in 
ogni chosa, et perito in molte arti mecchanice. Hebbe la lingua latina, 
tedesca, franzese, greca, et turcha. Valoroso nell'armi, bench@e prono 
nella libidine.

	|79-84.~ Induce che tacendo Piero Virgilio conforta Dante a domandarlo 
se vuole sapere altro; et Danthe risponde: <Domanda tu di quelle chose 
che credi che ad me satisfaccino>. Et @e questo recto ordine nell'anima 
dell'huomo, el cui appetito @e gi@a facto obediente alla ragione. 
Imperoch@e non si muove Danthe cio@e l'appetito a domandare se Virgilio 
cio@e lo 'ntellecto non l'admonisce che lui domandi; et ancora allhora 
non domanda lui, perch@e l'appetito et la ragione inferiore non sa 
eleggere quel che @e buono a sapere se lo 'ntellecto non glene mostra. 
Et per@o richiede Virgilio che per lui domandi delle chose, le quali 
giudichi che gl'habbino a satisfare; et dice Danthe non potere 
domandare lui per la compassione che porta a quello spirito. Ma 
allegoricamente dimostra che le varie perturbationi, le quali sono 
nell'appetito et nella ragione inferiore, non lasciano adomandare et 
contemplare le chose egregie. Allhora Virgilio domanda perch@e cagione 
l'anima si chiude in quel legno, et se mai n'escie.

	|94-96.~ Due chose havea domandato Virgilio. La prima in che modo 
l'anima si legha in que' pruni. La seconda se mai si scioglie. Risponde 
lo spirito alla prima che quando l'anima feroce, cio@e crudele et 
efferata inverso di s@e, si parte dal corpo dal quale con violentia si 
divelle, cade in questo septimo cerchio.

	|97-99.~ ^Cade~: chome cosa grave pel peso del peccato, et chome chosa 
precipitata da furore; ^et non gli @e parte scielta~: imperoch@e in 
quegli e quali s'uccidono per disperatione non par che sia grado che 
uno meriti pi@u pena che un'altra; ^dove la fortuna la balestra~: et 
allegoricamente dimostra che 'l disperato percuote dove la fortuna lo 
spigne sanza alchuna consideratione; et dove cade nella selva, quivi si 
ferma, et comincia a metter le radici chome fa el granello seminato in 
terra; ^gran di spelda~: pose la spetie pel genere dicendo ^grano~, 
cio@e granello, ^di spelta~ per ogni seme.

	|100-102.~ ^surge in vermena~: pone la naturale successione et 
augumento della pianta. Imperoch@e prima germoglia el seme, poi surge 
tenera vermena, et finalmente crescendo diventa albero; ^in pianta 
silvestra~: perch@e non @e conveniente che una anima efferata si 
converta in pianta fructifera et domestica; ^l'harpie pascendo poi 
delle sue foglie~: dinotano l'assidua memoria della rapina usata nella 
propria vita et nel proprio corpo. Queste pascon le foglie, cio@e tal 
ricordatione rimorde la mente; ^fanno dolore~: perch@e schiantando le 
fogle inducono el dolore; ^et al dolor fan finestra~: perch@e per tal 
roptura lo spirito manda fuori la voce.

	|103-105.~ ^Chome l'altre verremo~: dimostra che nella resurrectione 
de' corpi queste anime torneranno per lor corpi chome l'altre; ma non 
se ne vestiranno, perch@e havendogli loro gittati chome chosa vile, non 
@e giusto che gli rihabbino. Quasi dica: non @e giusto che si rihabbia 
quello che l'huomo s'ha tolto egli stessi.

	|109-117.~ Ha posto insino a qui quegli e quali hanno usato violentia 
nelle proprie persone. Hora pone le pene di chi ha usato violentia 
nella propria roba, et bestialmente quella ha consumata. Discrive 
anchora chostoro nudi perch@e sono spoglati delle loro substantie, et 
graffiati, perch@e ciaschuno gli vitupera et straccia la fama loro, et 
della lor bructa vita. Fuggono, perch@e quegli che sono posti in tal 
miseria vergognandosi fuggono per la selva, cio@e per luoghi obscuri et 
solitarii el conspecto de gl'huomini.

	|115-117.~ ^rompon le frasche~ de gli spiriti. Imperoch@e per scusa di 
s@e infamono quegli che si sono uccisi dicendo: <Anchora fece lui 
peggio di me>. O veramente ^rompono le roste~, cio@e consumato el suo 
tolgon di quel d'altri.

	|118-123.~ Pone adunque due fuggire, ^et quel dinanzi~ dicea ^Accorri 
morte~: chostui fu Lano Sanese el quale consum@o tutti e suoi beni 
essendo nell'exercito de' Sanesi mandato contro a gl'Aretini in favore 
de' Fiorentini; et dipoi tornandosene furono assaltati alla Pieve al 
Toppo contado d'Arezo, et ropti, dove Lano bench@e si potessi a 
salvamento ritrarre, nientedimeno chome disperato si cacci@o tra 
nimici, et volle pi@u tosto morire che vivere in tanta povert@a. Il che 
al presente gli rimpruovera Iacopo padovano dicendo: <Le tue gambe non 
furono s@i accorte a fuggire alle giostre del Toppo>, cio@e a gli 
scontri delle lancie nella battaglia la quale alla Pieve del Toppo fu 
tra e Sanesi et gli Aretini, et decte queste parole manchandogli ^la 
lena~, cio@e la possa nel correre, s'invilupp@o et ^fece groppo~, cio@e 
nodo, in uno sterpo dove era l'anima.

	|124-126.~ ^Dirietro a lloro era la selva piena Di nere cagne bramose 
et correnti~: finge costoro essere persequitati da cagne, et per le 
cagne intende e rimorsi della conscientia d'havere gittato el suo, et 
la fame, et la sete, et la indigentia del vestito, et dell'altre chose 
necessarie; et la infamia et gli scherni che di s@e veggono et odon 
fare. Queste tutte cose son morsi terribili all'animo dell'huomo. Sono 
^nere~, cio@e piene di lucto et di merore, ^bramose~ a mordere, ^et 
correnti~, perch@e questi affanni con somma velocit@a sequitano l'huomo 
dovunche va, n@e si pu@o nascondere in luogho che da quegli non sieno 
trovati et lacerati.

	|130-132.~ ^la mia scorta~: et rectamente perch@e lo 'ntellecto @e 
nostra scorta el quale mena l'apetito sicuro; ^presemi per mano~: chome 
fa chi vuole reggere uno che non erri la via, o non caggia. Chos@i lo 
'ntellecto superiore guarda la sensualit@a che mentre che 'l segue 
nella contemplatione non errassi, o cadessi nel peccato che si 
contempla; ^et menommi al cespuglio che piangea~: perch@e era stato 
ropto et schiantato dalla furia delle cagne che havevono lacerato Lano.

	|133-135.~ ^<O Iacomo - dicea - da sancto Andrea>~: chostui fu nobile 
huomo padovano della cappella di sancto Andrea. Molto riccho, ma 
bestialissimamente consum@o le sue substantie. Et tra l'altre sue 
stultitie andando per la Brenta a Vinegia chon altri nobili giovani, et 
vedendo che ciaschun di quegli s'exercitava in sonare o in cantare, per 
non parere otioso lui gittava a uno a uno e danari nel fiume; et altra 
volta venendo a llui molti giovani in villa et veggendogli di lontano 
per fare loro honore fece metter fuoco in tutte le capanne et case de' 
suoi agricultori; ^che t'@e giovato fare schermo~, cio@e riparo, ^di 
me?~: quasi dica: tu tti nascondesti nel mio cespuglio per ripararti 
con quello dalle cagne et niente ti giov@o. Schermo significa riparo, 
onde diciamo schermire; il che non @e altro che riparare a' colpi. Et 
el Petrarca dice: "Altro schermo non truovo che mi scampi Dal manifesto 
accorger delle genti".

	|136-138.~ ^che per tante punte~: per tante punture et morsi ricevuti 
dalle cagne quando sbranavono Iacopo nascosto in te; ^soffiando fai 
doloroso sermo~: cio@e parlare.

	|139-147.~ Risponde lo spirito, prima pregando che raccoglino le 
frondi. N@e per altra cagione dimostra el poeta che questo spirito 
richiede che gli sieno ricolte le frondi, se non per dimostrare quanto 
sia innato el disiderio in ogni creatura di conservare el suo essere 
bench@e sia in somma miseria; et per questo sommo disiderio tacitamente 
accenna quanto sia el pentimento d'haversi tolto la prima vita poich@e 
nella seconda bench@e infelicissima disidera mantenersi. Il che 
conchiude che volentieri tornerebbe alla prima; et @e sententia di 
Virgilio dove dice: "Proxima deinde tenent moesti loca qui sibi letum 
Insonti peperere manu, vitamque perosi Proiecere animas quam vellent 
ethere in altro Nunc et pauperiem et duros perferre labores! Fata 
obstant". Risponde adunque prima questo lo spirito. Dipoi narra essere 
fiorentino non nominando el nome di Firenze; ma usa circunlocutione 
dicendo ^Io fui della citt@a~ la quale ^mut@o el~ suo ^primo padrone~, 
el quale al tempo de' gentili fu Marte, ^nel Baptista~, cio@e in sancto 
Giovanni Baptista. Imperoch@e essendo hedificata Firenze da' cavalieri 
syllani cittadini romani, tolsono per ascendente della hedificatione 
Marte, el quale era precipuo dio de' Romani, et a quello hedificorono 
el tempio el quale anchora dura; et in quello era la statua sua 
equestre honorata con solenni sacrificii, infino che in Firenze si 
sparse la verit@a evangelica. Dipoi facta christiana questa citt@a 
dedicorono el tempio di Marte al sommo Dio sobto titolo di sancto 
Giovanni Baptista, et quello elessono in padrone in luogho di Marte; 
^onde per questo~, cio@e per questa cagione che el tempio dedicato a 
s@e fu hedificato al Baptista, ^sempre la far@a trista~, cio@e la 
terr@a in tristitia et tribulatione, ^con l'arte sua~: con le guerre le 
quali sono l'arte di Marte; perch@e sempre staranno in guerre o civili 
o externe. Riferisce Giovanni Villani diligente scriptore della cronica 
fiorentina, che dedicato el tempio di Marte a sancto Giovanni Baptista, 
ne traxono la statua di Marte la quale era equestre cio@e a cavallo 
facta di macigno, et da non indocto sculptore, et perch@e erono certi 
vaticinii antichi, ne' quali si leggeva questa statua esser stata facta 
sobto tale constellatione che quale hora in meno che honorevole luogo 
fussi tenuta, o factone alchuna violentia, gran danno ne sequirebbe 
alla citt@a, la posono in su una torre vicina ad Arno, et quivi stecte 
infino che Firenze fu disfacta da Actyla. Actyla re de' Gotti havendo 
disfacte molte citt@a in Lombardia et in Romagna, pass@o in Toscana et 
assedi@o Firenze, et non lo potendo per forza havere, volse lo 'ngegno 
a gl'inganni, et chon molte false persuasioni induxe e ciptadini a 
riceverlo drento alla citt@a. Et fu messo in capitolio. Lui sobto 
spetie d'honore fece convocare a s@e e principali cittadini, et mentre 
che passavono da una camera a un'altra gli faceva uccidere et gittare 
in una gora, la quale dirivata d'Arno passava sobto capitolio. Intese 
el popolo l'uccisione vedendo l'acque della ghora sanguinose. Onde 
tumultuando el popolo Attyla mand@o e soldati per la terra, et comand@o 
che tutti, maschi et femine, piccholi et grandi, uccidessi. N@e camp@o 
alchuno se non quegli che si fuggirono; et fra gli altri fu ucciso 
Mauritio vescovo fiorentino di sanctissima vita. Dopo tale occisione 
con ferro et fuoco disfece la citt@a, et in quel tempo la statua di 
Marte cadde in Arno. Et questo dice essere stato nell'anno del signore 
.cccc.l. el d@i ventocto di giugno, anni cinquecento venti dopo la sua 
hedificatione. Quegli che camporono dell'uccisione et loro discendenti 
pi@u volte vollono rifare la citt@a, ma vietati da' Fiesolani, et da 
certi nobili d'intorno cessorono insino a' tempi di Carlo magno. Carlo 
imperadore de' Romani, et epso popolo romano mosso da' prieghi de' 
Fiorentini, prestorono aiuto a rifarla, et da Roma vennono molti 
gentili huomini ad habitarla insieme con quegli che erono restati. Fu 
reedificata ne gli anni di Christo octocento due al principio d'aprile. 
Altri dicono a d@i .xxx. di marzo. Allhora fu trovata in Arno la statua 
di Marte bench@e ropta, et per quella medesima oppinione che havevono 
d'epsa la posono in su un pilastro al ponte vecchio. Et quivi stecte 
insino all'anno di Christo .M.ccc.xxxiii., nel quale anno venne tal 
diluvio che Arno ne men@o el ponte vecchio et gl'altri due ponti 
disobto, et in questo modo rovin@o di nuovo la statua. Adunque in 
questo luogho Danthe pone l'oppinione che hebbono e nostri antichi di 
questa statua, la quale molti dicono essere heretica oppinione. Ma non 
sono queste sue parole, n@e sua oppinione, ma dello spirito che parla, 
el quale lui induce a dire questo per manifestare una vulgare oppinione 
di molti. Credo anchora, salvo sempre el pi@u vero iudicio, che non sia 
contro a nostra religione che secondo astrologia si fabrichi una statua 
con tale constellatione che habbi qualche momento et forza in s@e. Onde 
Paolo fiorentino mathematico ne' suoi tempi excellentissimo colloc@o la 
statua del leone in su la ringhiera che cigne el fiorentino palazo, la 
cui testa ragguarda Melano, che molti credono che non poco giovassi 
contro alla potentia de' Visconti in quegli tempi formidabile alla 
nostra republica. Leggesi anchora che Zoroastre persa fabbric@o in Tebe 
Ecatompyle citt@a d'Egypto la statua di Memnone chon la cythara, la 
quale sonava. Quanto allo excidio et distructione di Firenze non oso 
dire contro all'oppinione di tanto poeta. Ma non so chome Atylla 
potessi far questo, conciosia che Paolo diacono, et gl'altri che 
scripsono la historia d'Atylla affermino che lui non venissi mai in 
Toscana, n@e passassi mai Apennino. ^Preterea~ Alchindo, el quale 
diligentemente scripse le chose facte da Carlo magno, nessuna mentione 
fa che lui restaurassi Firenze; ma solamente narra che due pasque 
domenicali si trov@o in Firenze; ^et se non fussi che 'n sul passo 
d'Arno~: quasi concluda che se decta statua non fussi stata 
honorevolmente riposta in sul pilastro del ponte vecchio, questa 
seconda reedificatione sarebbe stata indarno, perch@e di nuovo sarebbe 
perita la citt@a; ^alchuna vista~: perch@e non era intera ma ropta, et 
quella che restava era rosa dalla ingiuria de' tempi, et dalla vetust@a.

	|148-151.~ ^Io fe' iubetto~: conchiude questo spirito che s'impicc@o 
in casa sua. Iubetto nella citt@a di Parigi @e el luogho dove sono le 
forche, et dove s'impiccono e condennati a tale supplicio. Adunque fece 
^iubetto delle sue case~, cio@e ne fece luogo di forche. N@e 
expressamente pone chi chostui fussi. Ma alchuni voglono che intenda di 
messer Rocco de' Mozzi, el quale consumate le sue riccheze molte et 
varie, per fuggir gli stenti della povert@a s'impicc@o. Altri intendono 
messer Lotto de gli Agli, el quale per pentimento d'haver dato una 
sententia falsa chon la propria sua dorata cintola s'appicc@o. Messer 
Giovanni Boccaccio dice che in quegli tempi molti fiorentini 
s'impiccorono, et per questo Danthe lascia in ambiguo chi costui fussi.
