	|1.  Gi@a~: indeterminato: subito, o qualche tempo dopo la
partenza di Brunetto: i due poeti, s'intende, hanno continuato a
camminare sull'argine di pietra.

	|2.  acqua~: l'acqua rossa del fiumicello: cfr. ^Inf.~,
XIV, 77, e XV, 3.  -- |giro~: cerchio; l'ottavo.  Il suono grave
e cupamente vibrante preannuncia il forte strapiombo che separa
il settimo dall'ottavo cerchio.

	|3.  simile~... |rombo~: (rimbombo) nel suono simile al
rombo degli alveari: non il rumore normale degli alveari, ma
quando esso fa |rombo~, e cio@e nei momenti di allarme o in altra
circostanza eccezionale: Virgilio, in ^Georg.~, IV, 260-63, parla
di un <sonus... gravior>, paragonandolo al mormorio fondo
dell'Austro nelle selve, e allo stridore del mare agitato quando
le onde si ritirano dalla riva: <Tum sonus auditur gravior
tractimque susurrant, -- frigidus ut quondam silvis inmurmurat
Auster, -- ut mare sollicitum stridit refluentibus undis, --
aestuat ut clausis rapidus fornacibus ignis>.

	|4.  ombre~: anime; <umbrae>, nel latino virgiliano.  --
|si partiro~: si dipartirono, staccarono.

	|5.  torma~: come ^schiera, turba~, del canto precedente:
e questa, pare, ma non risulta perch$e, camminava lontano
dall'argine.

	|6.  martiro~: la causa per l'effetto; pena del fuoco, la
pioggia di fiamme, descritta in ^Inf.~, XIV, 28-30: e cfr. per il
vocabolo, ^Inf.~, IX, 133 e XII, 61.

	|8.  Sostati tu~: il grido arriva vivo ma allungato nei
singoli suoni, come si fa quando si alza la voce per parlarsi a
distanza.  -- |all'abito~: dalla veste: l'attenzione di Brunetto,
nel canto precedente, probabilmente era stata richiamata da
questo.  Spiega il Boccaccio che <quasi ciascuna citt@a aveva un
suo singular modo di vestire, distinto e variato da quello delle
circunvicine, perci@o che non eravamo divenuti inghilesi n$e
tedeschi, come oggi agli abiti siamo>; e il Villani, ^Cron.~,
XII, 4, ricorda il vestire dei fiorentini come <il pi@u bello e
nobile e onesto che di niuna altra nazione, a modo di togati
romani>.  L'abito pi@u solenne e degno era il <lucco>, portato dai
dottori e magistrati o dalle persone comunque ragguardevoli. 
Cfr. ^Inf.~, XV, 24.  -- |ne~: ci.

	|9.  alcun~: uno, qualcuno.  -- |terra~: citt@a: usitato. 
-- |prava~: peccatrice e corrotta; una moderna Sodoma! 
L'epiteto, cos@i gridato (^nobil patria~, pi@u nobilmente, aveva
detto Farinata) non fa presagire nulla di buono del successivo
discorso su Firenze, ed esprime bene l'oscura e ritorsiva volont@a
di scarico morale di queste anime, quasi il loro peccato fosse
una conseguenza della funesta maledizione incombente sul luogo.

	|10.  Ahim@e~: di postuma compassione e terrificata
impressione.

	|11.  ricenti~: recenti, e quindi: aperte, in carne viva;
il contrario in |vecchie~, rimarginate, ma di cui si vedevano le
cicatrici.  -- |incese~: da riferire a ^piaghe~ {v.10}: arse,
battute dalle fiamme: ricorre in ^Inf.~, XXII, 18 e XXVI, 48. 
Nella seconda azione, naturalmente, @e implicata la prima:
dell'aprire le piaghe.

	|12.  pur~... |rimembri~: sol che io... al solo
ricordarmene: cfr. ^Inf.~, I, 6; XIV, 78; XXII, 31; XXXIII, 5-6.

	|13.  dottor~: variante di ^duca, scorta, maestro~ ecc.,
ma l'accento del significato spostato verso l'idea di scienza,
|dottore~ essendo titolo riservato agli insegnanti o ai dotti di
rango universitario: ^gran dottor~ San Domenico, in ^Par.~, XII,
85; ^dottor magni~, i Padri della Chiesa, ibid. IX, 133;
|dottore~ Virgilio in ^Inf.~, V, 70. ecc.  -- |s'attese~: prest@o
attenzione: ^essere atteso~, in ^Inf.~, XIII, 109, e cfr. ^Par.~,
XIII 29; XV, 31.

	|14.  Aspetta~: questa volta; nel canto precedente Dante
si era fermato di sua iniziativa, solo dopo chiedendo l'assenso
del maestro che, questa volta, l'anticipa cortesemente.

	|15.  si vuol~: @e opportuno, giusto: verbo proprio
dell'assioma sottinteso: l'animo ben disposto volere il bene, o
le cose giuste od opportune.  Cfr. ^Purg.~, XIII, 18; XXIII, 6,
^Par.~, XVI, 101; XX, 33.  -- |cortese~: al singolare, perch$e
sintatticamente correlato a |si vuol~, impers. di terza
personale.  ^Cortesia~: qui fare con prontezza quanto od oltre il
richiesto e con cerimoniose dimostrazioni di onore, come si
addice al galateo delle ^corti~, dalle quali, afferma Dante, il
vocabolo cortesia @e derivato.  Il termine @e qui usato
preludialmente alla polemica contro la pomposa grossolanit@a dei
borghesi fiorentini rapidamente arricchiti.

	|16-17.  E se~... |loco~: e se non fosse per il fuoco che
la perversa natura del luogo saetta (dall'alto).  In realt@a le
fiamme cadevano lentamente (cfr. ^Inf.~, XIV, 28-31), ma il verbo
<saettare> @e giustificato dall'impressione in s$e del fatto, e
dall'effetto delle fiamme alla caduta delle quali (cfr. ^Inf.~,
XIV, 38) la rena mandava scintille.  -- |natura del loco~:
locuzione di stampo latino: <natura loci>.  -- |dicerei~: direi:
dall'infinito <dicere>, d'immediato ricalco latino; gi@a in
^Inf.~, X, 20, e d'uso non raro nel poema.

	|18.  che~... |fretta~: che la sollecitudine si addirebbe
pi@u a te che a loro: toccherebbe a te, non a loro, essere
solleciti.

	|19.  restammo~: ci fermarammo.  -- |ei~: essi.

	|20.  l'antico verso~: l'antico lamento: e fa pensare a
un lamento, per cos@i dire, meccanizzato dall'abitudine.  |Antico~
qui vale: usitato, solito; @e un'antichit@a in tutte le dimensioni
del tempo, passato presente e futuro.  Il Torraca e il Del Lungo
spiegano: ripresero la vecchia e normale andatura; e in effetti
c'@e stata <rottura> anche in questo senso: il gridare ha
interrotto l'antico e monotono lamentarsi, il <correre>
l'andatura normale.  La seconda interpretazione @e sottile:
^ricominciar~ {v.19}; si pu@o tuttavia osservare, @e pi@u adatto a
<lamento> che non a <passo>, e |verso~ ricorda abbastanza da
vicino il ^metro~ che si gridan l'un l'altro gli avari e
prodighi, in ^Inf.~, VII, 33.

	|21.  fenno~... |trei~: tutti e tre, essendo loro vietato
fermarsi (cfr. ^Inf.~, XV, 37-39), si disposero in modo da
muoversi formando un circolo.  Ciascuno dei tre corrisponde alla
punta terminale del raggio di una ruota in movimento.  -- |trei~:
forma dialettale antica (Parodi).

	|22-24.  qual~... |punti~: letteralm.: quale (^ruota~
{v.21}, girare circolarmente) sogliono formare i campioni nudi e
unti (per neutralizzare la presa dell'avversario), tenendo
attentamente d'occhio la possibilit@a di afferrare bene
l'avversario (|lor presa~) e di mettersi in posizione di
vantaggio, prima di battersi e ferirsi, cio@e di venire alla lotta
vera e propria.  ^Campione~ @e termine del linguaggio medievale, e
Dante potrebbe alludere ai duelli giudiziari detti anche <giudizi
di Dio>, ancora in uso in Toscana ai tempi di Dante, secondo il
Davidsohn, e cio@e al costume, che aveva un fondamento religioso,
di risolvere le contestazioni giudiziarie per via di lotta o
duello di |campioni~ rappresentanti le parti in lite.  Secondo
altri, l'allusione @e alle lotte di pugilato in uso presso gli
antichi: intendendosi, a senso, |sogliono~ come <soleano>; o
accogliendo la lezione ^soleano~, come fa il Torraca.  |Nudi e
unti~ d'olio si presentano i lottatori troiani nell'^Eneide~ III,
281-82, e V, 620; e non si pu@o escludere che Dante abbia
contaminato un ricordo letterario con un tratto di un costume
ancora in vigore: il <battersi> e <pungersi>, tra l'altro, fa
pensare, pi@u che al pugilato, a duello ad arma di punta o taglio:
^punta~ per ferita, infatti, ricorre nel poema (^Inf.~, XIII,
138; ^Purg.~, III, 119).  Benvenuto, infine, accenna al costume,
ancor vivo ai suoi anni, di rallegrare certe feste campestri con
spettacoli di pugilato.  -- |presa~... |vantaggio~: Stazio,
^Teb.~, VI, 758: <sese permensi oculis, et uterque priorem --
speravere locum> (Vandelli).

	|25-27.  e s@i~... |viaggio~: la terzina ferma, con lucido
vigore realistico, la scena in s$e e il tormentoso e degradante
sforzo dei tre dannati per tenere il viso rivolto sempre verso
Dante.  Letteralm.: e cos@i ruotando, ciascuno drizzava (verso
l'alto) il viso a me, cosicch@e, |tra loro~, non solo i piedi ma
anche il collo facevano continuo viaggio, si muovevano ruotando
senza posa; i piedi in circolo, il collo su se stesso.  -- |'ntra
loro~: <tra i dannati>, intendono alcuni commentatori; ma qui @e
indicato il rapporto dei due movimenti, |piedi~ e |collo.~  Altri
(Torraca, Del Lungo, Momigliano, Sapegno) preferiscono la lezione
tradizionale: ...^s@i che 'n contrario il collo faceva ai pi@e
continuo viaggio~; la quale, a meno di intendere ^contrario~ come
divergente o <diverso>, porta a una rappresentazione
materialmente non esatta della scena, il movimento del collo,
comunque si immaginino ruotare i tre dannati, non essendo sempre
e necessariamente contrario a quello dei piedi.  -- |visaggio~:
viso (francesismo): tormentoso e patetico sforzo di queste anime
^cortesi~ (di fine educazione sociale) per rispettare le norme
del galateo, che vuol si tenga il viso rivolto verso la persona
alla quale si parla.  -- |pi@e~: i tre dannati devono percorrere
un certo spazio in circolo, e non pestare il suolo <in loco>, che
sarebbe violazione della legge della loro pena, che impone di
camminare.

	|28.  miseria~: la trista e miserabile condizione...:
materialmente riferito a |loco~; moralmente, ai dannati che vi
stanno.  -- |sollo~: molle, cedevole; cos@i in ^Purg.~, XXVII, 40;
^insollare~, ibid., V, 18.  Il terreno @e |sollo~ perch$e
costituito di sabbia.

	|29.  rende in dispetto~: restituisce in disprezzo, fa
spregiare.  Per |dispetto~, cfr. ^Inf.~, XIV, 71; ^dispitto~,
^Inf.~, X, 36; <despectus>, in lat. (^Mon.~, III, 9).

	|30.  tinto~... |brollo~: secondo soggetto di ^rende~
{v.29}: scuro, abbronzato dalle fiamme (|tinto~: cfr. ^Inf.~,
III, 29) @e il loro aspetto, e brullo, privo di pelo o di
epidermide.  |Brollo~: arrivato a Dante attraverso i poeti
emiliani, secondo il Parodi, e ricorre solo qui; ^brullo~ in
^Inf.~, XXXIV, 60 e ^Purg.~, XIV, 91.

	|31-33.  la fama~... |freghi~: la onorevole fama di cui
godemmo nel mondo ti induca, ti pieghi, superando l'ostacolo del
comprensibile disgusto o ritegno, a dirci cortesemente chi sei,
tu, che vai cos@i sicuramente <fregando>, stropicciando i tuoi
|vivi~ piedi (cio@e da vivo) attraverso l'Inferno.  -- |freghi~:
l'espressione @e tratta, naturalmente e spontaneamente, dalla
trista necessit@a di stropicciare i piedi a terra per attutire il
contatto delle fiamme.  Riesce loro difficile, ormai, concepire
un altro modo di camminare; donde la loro meraviglia; e quasi
invidia.

	|34.  pestar~: non @e detto genericamente: ogni dannato
cerca di |pestare~ le orme di chi lo precede immediatamente,
poich$e in quel punto, calpestato di fresco, la sabbia @e meno
ardente.

	|35.  tutto~... |vada~: sebbene ora se ne vada cos@i mal
conciato, nudo di epidermide e di peli; cfr. v. 30.

	|36.  fu~... |credi~: fu personaggio, per rango e
levatura sociali, |maggiore~ di quanto tu non pensi.  |Maggior~:
autorit@a derivante dal rango sociale o dalla carica.

	|37-38.  nepote~... |nome~: Guido Guerra dei conti Guidi,
figlio di Ruggero o, secondo altri, di Marcovaldo conte di
Dovadola; nipote di Guido il Vecchio che aveva condotto in moglie
la bella e virtuosa (|buona~) Gualdrada, figlia di Bellincion
Berti de' Ravignani (cfr. ^Par.~, XV, 11 sgg.), della quale Dante
ha qui voluto fermare il luminoso ricordo rimasto nella
tradizione fiorentina.  Guido Guerra fu personaggio di primo
piano nella storia del partito guelfo di Firenze e di Toscana;
comandante dell'esercito fiorentino contro Arezzo nel 1255; esule
da Firenze nel 1260, e comandante del corpo d'esercito, formato
dagli esuli guelfi fiorentini, nella battaglia di Benevento. 
Mor@i nel 1272.  Guelfo, ma nobile, e che di ^cortesia~ doveva
sapere perch$e aveva trascorso la giovinezza alla corte di
Federico II, Guido Guerra @e qui evocato come figura
rappresentativa dei <perduti tempi> della vecchia societ@a
fiorentina, cavallerescamente costumata e nella cui ossatura
l'elemento aristocratico aveva ancora gran peso: poi venne, nella
sua pomposa volgarit@a, l'alluvione dei mercanti e dei nuovi
ricchi.  Di Guido discorrono Filippo Villani nelle sue ^Vite~
degli illustri fiorentini, e il Villani cronista (^Cron.~, VI,
61, 78; VII, 6-9): <Fu molto guelfo>, scrive F. Villani, <spesso
capitano, sprezzatore de' pericoli, e quasi troppo sollecito ne'
casi s@ubiti, d'ingegno e d'animo maraviglioso, donde spesso i
fatti quasi perduti riparava e spesso quasi tolse la vittoria di
mano a' nemici: d'animo alto e liberale e giocondo molto, dai
cavalieri amato, c@upido di gloria>.

	|39.  fece~... |spada~: molto oper@o, distinguendosi
onorevolmente per valere guerresco e |senno~ (saggezza,
intelligenza), sottintendendosi ch'eran forse tempi, quelli, a
differenza degli odierni (cfr. ^Inf.~, VI, 73), in cui il |senno~
era ancora ascoltato.

	|40.  trita~: letteralm. sminuzza; come sopra, <frega>,
stropiccia.

	|41.  Tegghiaio~...: Tegghiaio Aldobrandi degli Adimari,
autorevole cittadino di parte guelfa; podest@a di Arezzo nel 1256,
tra i comandanti dell'esercito fiorentino nel 2260, morto prima
del 1266.  @E ricordato dal Villani come <cavaliere savio e prode
in armi e di grande autoritade> (^Cron.~, VI, 78); secondo il
Boccaccio, avrebbe energicamente sconsigliato la guerra contro
Siena terminata con la sconfitta di Montaperti (1260).

	|42.  voce~... |gradita~: la cui fama (cfr. ^Purg.~, XI,
103) dovrebbe su nel mondo esser cara, gradita, e debitamente
onorata.  Altri (Del Lungo, Torraca, Casini, Sapegno) vedono in
|voce~ un diretto accenno al saggio consiglio di Tegghiaio a
proposito della guerra contro i Senesi, interpretando: il cui
saggio consiglio avrebbe dovuto essere ascoltato volentieri.  Ma
l'allusione riesce pi@u calzante se riferita alla trista Firenze a
reggimento guelfo, immemore non solo del ben fare degli avversari
ghibellini (lo abbiam visto per Farinata) ma, e questo dice assai
peggio, degli stessi e pi@u onorati nomi e personaggi di parte
guelfa.

	|43.  in croce~: ai tormenti, in pena: il supplizio, per
religiosa antonomasia, @e quello della croce.  Cfr. ^Inf.~, VII,
91; XXXIII, 87.

	|44.  Iacopo~...: <uno popolare di Firenze di picciol
sangue, cavaliere, il quale fu valoroso uomo e piacevole.  Ebbe
costui una sua moglie, diversa e spiacevole tanto che costui la
divise e separolla da s@e, e mandolla a casa i parenti suoi>: cos@i
l'^Anonimo~ fiorentino, offrendo l'ennesimo esempio di come i
commentatori trecenteschi, nella maggior parte dei casi, si
limitassero ad amplificare gli accenni di Dante.  Di Iacopo
Rusticucci si hanno saltuarie notizie per gli anni 1235 e 1266:
fu guelfo e cittadino di qualche rilievo, poich$e nel 1254,
secondo notizie fornite dal Del Lungo, lo vediamo procuratore del
Comune in trattative con altre citt@a toscane.  -- |certo~: di
messa a punto: questa la verit@a, a dire il vero.

	|45.  la fiera~... |noce~: la intrattabile (|fiera~)
moglie pi@u che altra cosa mi nuoce; ancor oggi, le conseguenze
del peccato commesso essendo permanenti.  Iacopo adduce una
scusante parziale: la disposizione al vizio c'era (|pi@u
ch'altro~), ma la spinta risolutiva gli venne dalla
intrattabilit@a della moglie, quasi a dire che, con una moglie
diversa, forse, non sarebbe accaduto.  Il commentatore prende
atto, ma poi, alla fine, non pu@o non chiedersi: a quale archivio
della maldicenza fiorentina Dante poteva attingere notizie del
genere?

	|46.  coperto~: e quindi al riparo dal fuoco, com'era
sull'argine.

	|47.  di sotto~: in basso, sul sabbione, e con
atteggiamento tale (par suggerire) da esprimere la mia reverenza.

	|48.  dottor~: Virgilio, |dottore~ anche al v. 13, e per
calcolata sintonia: questi fiorentini furono uomini di alto
senno.  -- |sofferto~: tollerato, permesso; d'uso normale nel
poema, a cominciare da ^Inf.~, X, 91.

	|49.  bruciato e cotto~: |cotto~ rinforza |bruciato~: non
si trattava solo di bruciarsi ma, addirittura, con quel fuoco, di
cuocersi.  In significato pressoch$e equivalente i due termini
ricorrono in ^Inf.~, XV, 26-7.

	|50.  paura~: soggetto.  -- |buona voglia~: la mia
onesta, lodevole disposizione d'animo o desiderio (ma <desiderio>
@e gi@a in ^ghiotto~ {v.51}).

	|51.  ghiotto~: avidamente desideroso.  Frequente nel
poema: cfr. ^Purg.~, XVI, 101; XVII, 122; XX, 105 (associato a
^voglia~ {v.50}); XXXII, 74.

	|52.  dispetto~: cfr. v. 29.

	|53.  condizion~: soggetto di |fisse~; Dante,
delicatamente, fa riferimento principale alla pena ma senza
escludere in assoluto l'idea del peccato, ch'@e anch'esso un
elemento della |condizione~ di quelle anime.  -- |fisse~:
intensivo: confisse, conficc@o: una pena acuta, pungente.  Cfr.
^Inf.~, XV, 82; ^Par.~, XXI, 92.

	|54.  tardi~: vale: mai.  -- |tutta~: totalmente.  -- |si
dispoglia~: il presente, invece del futuro, per rinforzo di
affermazione: verr@a meno, morir@a; forse dall'immagine dell'albero
che si viene spogliando delle fronde nelle quali si manifesta la
sua vita: ^si dimostra~... -- ^come per verdi fronde in pianta
vita~ (^Purg.~, XVIII, 54).

	|55.  segnor~: cfr. ^Inf.~, II, 140: al ^signore~ la
facolt@a di concedere o negare.

	|56-57.  parole~: cfr. v. 13-8.  -- |mi pensai~:
induzione prontamente confermata dai fatti: |mi pensai~, pensiero
in attesa: |siete~ (v. seguente), certezza del fatto.

	|58.  terra~: citt@a; sono vostro concittadino, come gi@a
avevate supposto; cfr. v. 8-9.  -- |mai~: rinforza |sempre.~

	|59.  ovra~: l'opera, l'attivit@a, in senso estensivo:
detti e fatti, parole ed opere.  -- |di voi~: cfr. ^Inf.~, XV,
84.  -- |onorati nomi~: piace, ed @e nobilmente bello che sia
detto: ma @e pur un tristo fatto che nel poema il destino
oltremondano di tanti e grandi fiorentini sia infernale, e che
l'avvelenato amore del poeta, da questa sua <recherche du temps
perdu> ne evochi il nome col carico di qualche pubblica o segreta
infamia.  L'insistente polemica contro la degenere e traviata
Firenze, raccogliendo insieme gli accenni sparsi nel poema,
converge verso la figurazione di una Firenze nido <paradigmatico>
di corruzione morale e di malgoverno politico; e Dante, come nel
XV-XVI di ^Par.~ ci mostrer@a in profilo, nel processo
degenerativo dall'ottimo al pessimo, la decadenza di Firenze,
cos@i nell'Inferno, esemplare capovolto della <recta civitas>
terrestre, per via delle sorprendenti <rivelazioni> ch'egli viene
offrendo ai lettori, proprio in questi illustri e |onorati~
fiorentini che pure a ben far posero il loro ingegno, aprir@a
larghi spiragli sulle segrete, vere o supposte, <magagne> della
maledetta citt@a.  Ho detto supposte perch$e, pi@u di una volta,
vien fatto di chiedersi se al fieramente giustiziale moralismo di
Dante facessero riscontro consistenti freni e delicate remore
etico-psicologiche a certe invenzioni e a certi accreditamenti di
male voci.  Il nostro dubbio personale ha un accento nettamente
negativo, come siamo persuasi che una interpretazione del poema
nella chiave fumosamente caritativa, messa in voga dal Casella,
ne sfalsa l'<animus> alla pari, in diversa sede, di una lettura
troppo astrattamente estetica o estetizzante.

	|60.  affezion~: affetto e riverenza.  -- |ritrassi~:
intendo (col Rossi, Scartazzini e Sapegno): riferii, narrai,
conformemente a ^Inf.~, II, 6 e IV, 145, e nel suo pi@u naturale
rapporto con |ascoltai.~  <Appresi>, secondo il Torraca e il
Porena; ma l'apprendere @e gi@a in |ascoltai~, e bisognerebbe
distinguere inutilmente l'apprendere la prima volta, e l'udire di
nuovo in seguito.

	|61-63.  Lascio~... |tomi~: cerco di lasciare il fiele
(vizio e errore) e vado in cerca dei dolci frutti (virt@u e
verit@a) promessimi dalla mia verace guida (|duca~) ma prima di
arrivarci, debbo (|convien~: @e necessario) ^tomare~, fare un
capitombolo fino al centro della terra, fino in fondo
all'Inferno.  Il discorso @e fatto con una certa estrosa
sprezzatura verbale: il dialogo si svolge tra fiorentini, e non @e
improbabile che Dante abbia voluto ricalcare i modi del
linguaggio corrente.  Per ^tomare~, cfr. ^Inf.~, XXXII, 102. 
S'intende che il poeta, per ovvie ragioni, ricapitola
rapidamente, non potendo ogni volta narrare minutamente la storia
del suo traviamento e della sua uscita dalla selva: cfr. ^Inf.~,
XV, 49-55.  -- |fele~... |pomi~: ^fiele~ (amaro) @e vulgato
termine-metafora scritturale in cui sono annodati i concetti di
<male-vizio-peccato-errore-pena> ecc.; l'esatto contrario in
<dolcezza> e <pomo> (bene-virt@u-verit@a-felicit@a ecc.) <Pomo
desiderii animae meae> in ^Apoc.~, XVIII, 14; <poma collium
aeternorum> in ^Deuter.~, XXXIII, 15; <radix generans fel et
amaritudinem, e <uva fellis et botri amarissimi> in ^Deuter.~,
XXIX, 8, e XXXII, 32.  Ma in |dolci pomi~ @e forse un riflesso del
virgiliano <mitia poma>, della Ia ^Egloga~; e cfr. ^Purg.~,
XXVII, 115.

	|64-65.  Se~: augurativo.  -- |l'anima~... |tue~: augurio
di lunga vita, formulato in termini di quella precisione
tecnico-dottrinale ch'@e nel gusto e nelle ambizioni del
poeta-<doctor>: l'anima, scrive Dante in ^Conv.~, III, 6, <forma>
o principio formativo del corpo, lo <conduce come cagione
propria>.  Numerosissimi i riscontri nel poema: cfr., per tutti,
^Purg.~, V, 74.

	|66.  fama~: addicevole e naturale augurio in bocca a
uomini dai nomi ^onorati~ {v.59} e che bene operarono spinti
dalla <amativa d'onore>, per acquisto di onore e fama.  --
|luca~: splenda; augurio di buona fama, di ^fama che onora~
(^Purg.~, VIII, 124).

	|67-69.  cortesia~... |fora~: informaci se |cortesia~ e
|valore~ soggiornano ancora nella nostra citt@a, come |suole~
essere, come di solito, o se invece se ne sono totalmente andate
fuori (|fora~), partite, scomparse.  <Cortesia e onestade @e
tutt'uno; e per@o che ne le corti anticamente le vertudi e li
belli costumi s'usavano, s@i come oggi s'usa lo contrario, si
tolse quello vocabulo da le corti, e fu tanto a dire cortesia
quanto uso di corte> (^Conv.~, II, 10).  Il suo contrario @e
<villano>, quanto dire rozzo e maleducato, il termine riferendosi
prevalentemente alla finezza ed eleganza del costume e dei
rapporti sociali.  |Valore~, che Dante (^Conv.~, IV, 2) definisce
<quasi potenza di natura, o vero bontade da quella data>,
disposizione naturale poi sviluppata in perfezione spirituale (@e
un concetto basilare degli stilnovisti nella loro polemica contro
la vecchia concezione di nobilt@a) @e qui termine di significato
squisitamente interiore: l'una e l'altro, |cortesia~ e |valore~,
rendono bella e lieta la civile convivenza, e ne garantiscono il
retto governo.  |Valore e cortesia~ dell'antica Lombardia
evocher@a Marco Lombardo in ^Purg.~, XVI, 116; ^donne e
cavalier~... ^amore e cortesia~ nella vecchia Romagna di Guido
del Duca, contrapposta alla imbastardita Romagna del 1300, in
^Purg.~, XIV, 109-10: i due termini avranno attinenza all'idea di
una societ@a cavallerescamente costumata, quanto appunto mancava a
compiere il quadro della degenerazione fiorentina, nel contrasto
tra quella societ@a, e la Firenze dei volgari mercanti.  Il
Casini-Barbi spiega: virt@u civile e militare: ma il colore esatto
del quadro @e determinato dal rapporto col v. 73.  -- |s@i come
s@ole~: <secondo il solito dei nostri tempi: e com'egli vorrebbe
poter dire ancora> (Del Lungo).  Non @e necessario forzarlo a un
<soleva>, poich$e Iacopo parla fermo nel <presente> del suo tempo
e del suo ricordo; e il presente riesce psicologicamente pi@u
efficace: <ut assolet>, in ^Mon.~, II, 9.

	|70.  Guiglielmo~: non si hanno precise notizie del
personaggio: il Boccaccio lo dice <cavalier di corte, uomo
costumato molto e di laudevole maniera>, elegantissimo e mondano
faccendiere, e piacevole parlatore; e cos@i pure in ^Decam.~, I,
8: <valente uomo di corte, e costumato e ben parlante>.  Il
Torraca cita un passo del ^Tesoretto~ del Latini: <gente di corte
-- che sono usati a corte -- a sollazzar la gente>, aggiungendo
che <gli uomini di corte erano come a dire l'aristocrazia dei
giullari e de' buffoni>.  Il personaggio @e da collocare, forse,
d'un gradino pi@u in basso dei precedenti e di un gradino pi@u in
su di Ciacco.  -- |si dole~: @e compagno di pena: cfr. ^Inf.~,
XIV, 20; VIII, 36.

	|71.  per poco~: da poco tempo.

	|72.  parole~: le ultime notizie di Firenze, nelle quali
s'intravvede una citt@a irriconoscibile ad uomini della vecchia
generazione.

	|73-74.  La gente~... |generata~: il disteso commentario
dell'esclamazione @e nei canti XV-XVI del ^Par.~, nei quali la
mescolanza demografica e il fattore economico sono indicati tra
le principali cause della decadenza fiorentina.  Qui, tuttavia,
l'esclamazione incide con particolare vivacit@a nel motivo
dell'involgarimento del costume, aprendo contemporaneamente uno
spiraglio sull'avversione aristocratico-intellettuale di Dante
per quella borghesia industriale e mercantilesca che s'era fatta
avanti baldanzosamente sulla scena politica e sociale con
|orgoglio~ e |dismisura~, con l'aggressivo orgoglio gli eccessi e
l'ostentazione caratteristici delle nuove classi.  Questo moto di
trasformazione sociale and@o rapidamente accelerandosi dopo il
1266, e una prima conseguenza ne fu la riforma costituzionale
nota col nome di Ordinamenti di Giustizia (1293).  -- |gente
nova~: proveniente dai bassi strati sociali, o venuta dalla
campagna a far ^puzzo~ in citt@a: cfr. ^Par.~, XVI, 55.  --
|subiti~: subitanei, rapidi: tanto |subiti~, da potervisi
legittimamente sospettare cinismo e frode.  -- |guadagni~: in
^Conv.~, IV, 12: <E che altro cotidianamente pericola e uccide le
cittadi, le contrade, le singulari persone, tanto quanto lo nuovo
raunamento d'avere appo alcuno?>.  -- |orgoglio~: ^superbia~,
aveva detto Ciacco (^Inf.~, VI, 74); persona ^orgogliosa~, nello
stesso significato, Filippo Argenti (^Inf.~, VIII, 46).  --
|dismisura~: come nella canz. ^Doglia mi reca~: eccesso, e quindi
vizio, con tutte le sue conseguenze: la virt@u, aristotelicamente
e orazianamente, essendo <in medio>, <modus in rebus>.  Duplice
eccesso, e misura d'irrazionale e civilmente dannoso uso del
danaro: vuote e vanitose ostentazioni di cattivo gusto, e
avarizia.  Rimandiamo alle note al VII di ^Inf.~; XI, 44-5; e
XIII, 124-fine.

	|75.  ten piagni~: te ne lamenti, ne accusi i funesti
effetti.

	|76.  levata~: il bersaglio @e Firenze, in alto: una
gridata dall'abisso!

	|77.  per risposta~: lo era, una risposta in un grido, e
bene |intesero~ i tre.

	|78.  guardar~... |guata~: si guardarono l'un l'altro,
come ci si guarda (ma @e uno sguardo speciale: donde due diversi
verbi) quando, dal discorso di un altro, udiamo confermare la
verit@a di un nostro pensiero o timore.  Lo spunto, girato in una
rapida e viva indicazione realistica, forse in ^En.~, XI, 120
sg.: <illi obstipuere silentes, -- conversique oculos inter se
atque ora tenebant>; o in Stazio, ^Teb.~, II, 173: <fixosque
oculos per mutua paulum -- ora tenent>.

	|79-81.  Se~... |posta~: se ti costa sempre cos@i poco il
soddisfare gli altri nelle loro richieste, incontrando cio@e
l'assenso o il gradimento degli interlocutori, felice te davvero,
se parli cos@i, secondo il tuo sentimento e pensiero.  Questo
passo ci pare, in genere, frainteso: i tre dannati ammirano Dante
per la dura franchezza della sua invettiva contro Firenze, e se
tale franchezza e sincerit@a (parlar senza peli sulla lingua) egli
ha sempre usato senza che gli <costasse troppo>, senza suscitarsi
contro irritazione e inimicizie, uomo felice e privilegiato
davvero.  Per questa ragione essi affidano a lui, uomo cos@i
arditamente franco, l'incarico di rinfrescare la loro memoria
nella loro ormai ^prava~ citt@a, dove ricordare i nomi degli
onorati cittadini della vecchia generazione potrebbe suscitare, a
dir poco, fastidio.  Nelle parole dei tre dannati tuttavia,
potrebbe esser anche meraviglia per la pungente arditezza
dell'esclamazione di Dante, di uno stile e di un tono non
contemplati, verrebbe fatto di pensare, nelle pi@u morbide e
signorili norme del vecchio galateo.  -- |a tua posta~: a tuo
piacere e arbitrio, senza ritegni e rispetti.

	|82.  Per@o~ perci@o.  -- |se~: pi@u che riserva, esprime
meraviglia per il fatto, estremamente eccezionale, e a stento
credibile.  -- |campi~: esci salvo; cfr. ^Inf.~, I, 95.  --
|luoghi bui~: l'Inferno, ^valle buia~ (^Inf.~, XII, 86).  Nei
suoni vibrati e netti, ancora la vivacit@a, si direbbe, della
parlata fiorentina.

	|83.  belle stelle~: ^stella~ e ^bella~, nel poema,
fanno, irresistibilmente, rima e bacio.  L'ultimo verso
dell'^Inferno~: ^e quindi uscimmo a riveder le stelle.~

	|84.  quando~... |I' fui~: quando ti sar@a motivo di
orgoglio e di soddisfazione poter dire: io fui, sono stato
all'Inferno, e ne sono uscito.  Riproduce, variando, il
virgiliano <Forsan et haec meminisse invabit> (^En.~, I, 203).

	|85.  fa che~... |favelle~: l'usuale forma latineggiante
di esortazione o preghiera: parla di noi alla ^gente~, ai vivi.

	|86.  rota~: il girare in tondo: cfr. v. 21.

	|87.  ali~... |snelle~: le loro gambe, agili e veloci,
(rese tali dal continuo camminare) parvero ali.  Si cita ^En.~,
VIII, 224: <Pedibus timor addidit alas>.  Tutto il periodo d@a
l'impressione di una ruota che si spezza in tanti raggi
sbalestrati nell'aria (Momigliano).  Con frenetica e degradante
velocit@a @e scomparso Brunetto alla fine del canto precedente: qui
l'immagine @e pi@u lieve, un frullio d'ali.

	|88-89.  Un~... |spariti~: scomparvero alla vista in un
tempo minore a quello necessario a pronunziare un semplice
|amen.~  Misura proverbiosa, e ancora dell'uso, di brevit@a; come
l'^ala~ (volo) dell'uccello lo @e di velocit@a.  -- |furo spariti~:
ben calcolato il tempo: gi@a spariti: un frullio d'ali-gambe e,
alla fine di quel brevissimo ipotetico |amen~, pi@u nulla!

	|90.  parve~: parve opportuno, sembr@o il momento di.

	|91.  seguiva~: come sempre, e sempre messo in rilievo.

	|92.  acqua~: cfr. v. 2.  -- |vicino~: per concettosa
sostituzione di |vicino~ a <intenso>, dall'intensit@a del |suono~
(il rombo della cascata) deducendosi l'avvicinarsi dello
strapiombo.

	|93.  che~... |uditi~: che per quanto (|per~), anche se
avessimo parlato a voce alta, a stento ci saremmo uditi l'un
l'altro.

	|94-96.  Come~... |Apennino~: Dante segue con minuziosa,
compiaciuta, e prolungata precisione il corso di questo fiume;
dagli antichi interpreti identificato nel Montone, fiume della
Romagna.  Il tutto nel gusto di quelle parlate <letture>
cartografiche di cui si hanno parecchi altri esempi nel poema: il
pi@u rilevante in ^Inf.~, XX, 61-81.  -- |proprio cammino~...
|levante~: un suo proprio e autonomo corso; poich$e @e il primo,
dal Monviso lungo tutta la costa dell'Appennino, a procedere
verso levante gettandosi in mare senza affluire nel Po.  Cos@i il
Bassermann, segu@ito dai pi@u.  Il Del Lungo interpreta: che muove
primamente il suo corso, ha la sua origine da Monte Veso (oggi
Fonte di Monte Visi, nell'Appennino romagnolo).

	|97-98.  suso~: nel suo corso superiore, prima di
<divallarsi>, scendere a valle raggiungendo la pianura.  Un lieve
errore di Dante, ha dimostrato P. Nadiani, dovuto al fatto che
l'antica strada tosco-romagnola ai tempi di Dante seguiva non il
corso del Montone ma la valle del torrente Acquacheta, che per il
poeta (che pi@u di una volta avr@a battuta quella strada) sarebbe
invece il nome del corso superiore del Montone.  Sempre il
Nadiani informa che proprio ai tempi di Dante il Montone fu
incanalato nel suo basso corso, ed era effettivamente il primo
fiume appenninico, dal Monviso in qua, a sfociare direttamente in
mare.

	|99.  e~... |vacante~: ma (|e~) a Forl@i @e gi@a |vacante~,
privo del vecchio nome di Acquacheta, mutato in quello di
Montone.

	|101-102.  per cadere~... |scesa~: per il fatto che
precipita lungo un ripido pendio, formando la cascata detta dei
Romiti.  L'espressione @e variamente interpretata anche in
relazione al verso successivo, nel quale |mille~ parrebbe
contrapporsi a |una scesa.~  Torraca, Del Lungo e altri: per il
suo precipitare in una sola cascata dove (o, <laddove>; avvers.)
dovrebbe essere <ricevuto>, suddiviso, con minor rimbombo, da
|mille~ cascatelle o balzi: ma non si riesce a veder la ragione
perch$e una sola cascata fosse un inconveniente.  @E pi@u plausibile
vedervi un'allusione o allo spopolamento del monastero di San
Benedetto, segno di diradatesi vocazioni alla vita religiosa
(|recetto~ in tal caso @e sost.: ricetto, rifugio); o un accenno
ironico, come vuole lo Scartazzini, alla grassezza delle rendite
del monastero riservate e godute illecitamente da pochi.  @E
difficile leggere nelle pieghe allusive di siffatte indicazioni:
P. Nadiani, ad es., fa osservare che la badia @e distante diverse
miglia dalla cascata, e che nel passo potrebbe esservi allusione
a un piccolo altipiano sito in vicinanza di essa, e sul quale
pare che i conti Guidi avessero in progetto di edificare un vasto
castello.  Ricordiamo qui che San Pier Damiani, in ^Par.~, XXI,
118-20, lamenta lo spopolamento della badia di Santa Croce di
Fonte Avellana: ^render solea quel chiostro a questi cieli~ --
^fertilemente, e ora @e fatto vano~ -- ^s@i che tosto convien che
si riveli.~  -- |per cadere~: causale; causa del ^rimbombare.~ 
-- |scesa~: salto, ripido e dirupato pendio (cfr. ^Inf.~, XII,
10), in corrispondenza con |ripa discoscesa~ del v. 103.

	|104.  tinta~: rosso-sangue, ^colorata in rosso~ (^Inf.~,
X, 86).

	|105.  poc'ora~: in poca ora, in breve tempo.  --
|offesa~: danneggiata.

	|106.  corda~: il nodo ermeneutico avvolgente il groppo
di questa |corda~ che Dante dichiara di portar cinta al fianchi
non @e ancora stato sciolto, e, se per scioglimento s'intenda una
soluzione positiva e d'incontrovertibile certezza, probabilmente
non lo sar@a mai.  Dal Trecento in qua ne sono state date le pi@u
varie interpretazioni, tra le quali segnaliamo, come ogni tanto
affiorante, e ripresa dal p. Madonnet, quella del Buti, secondo
il quale la |corda~ sarebbe il cordone francescano, poich$e Dante,
in giovinezza, si sarebbe ascritto al terzo ordine francescano. 
A parte il fatto che nessuna notizia abbiamo in proposito, non si
vede come le virt@u prescritte dalla regola francescana (povert@a,
umilt@a, amore, castit@a) possano costituire come accade qui, un
particolare allettamento per Gerione, simbolo della frode contro
chi non si fida: le prime tre virt@u sono escluse
assiomaticamente; per la quarta, la castit@a, baster@a osservare
che se @e vero che tra i frodolenti sono i ruffiani e i seduttori,
@e altrettanto vero che Dante @e uomo, non donna.  L'ipotesi del
Buti non val pi@u, anzi val meno di quest'altra: che la |corda~
sia il cinto della milizia o cavalleria, col ricevere il quale il
neo-cavaliere assumeva determinati obblighi morali: lealt@a,
difesa del debole, non attaccamento ai beni mondani e simili; in
concordanza col significato metaforico che il cingolo o la
precintura dei lombi ha in alcuni passi scritturali (vigilanza,
prontezza alla difesa): <sint lumbi vestri praecincti et lucernae
ardentes in manibus vestris> (^Luca~, XII, 35), <neque dormiet,
neque solvetur cingulum renum eius> (^Isaia~, V, 27).  Non
potendo fare una rassegna di opinioni, ci limitiamo a integrare
qui alcune sagge avvertenze del Vandelli: 1) Nell'interpretazione
del significato della corda non possiamo prescindere dai dati
obbiettivamente ed esplicitamente offerti da Dante, risultandone
come ovvia conseguenza che il significato della corda va dedotto
dal duplice rapporto |corda~-^lonza~ {v.108} e corda-Gerione: ed
@e proprio questo il punto dove le opinioni svariano maggiormente,
ch'@e poi il punto della maggiore difficolt@a: stabilire un
coerente rapporto di significati tra ^lonza~ {v.108} e ^Gerione~
o l'Inferno dei frodolenti contro chi non si fida.  2) In
rapporto alla ^lonza~ {v.108}, @e comune osservazione, la corda
non pu@o che simboleggiare la virt@u o la disposizione spirituale
atta a vincere o eludere i peccati simboleggiati dalla lonza
stessa.  3) La corda poteva servire a catturare e mettere in
schiavt@u la lonza, ma qui serve solo ad attirare Gerione; l@a @e
strumento di azione, qui di puro allettamento.  4) Dante ha
portato la corda fin qui, segno che la disposizione spirituale
che lo avrebbe forse messo in grado di catturare la lonza @e la
stessa che gli ha permesso di fare positivamente l'esperienza dei
peccati dell'Inferno degli incontinenti e dei violenti.  5)
Caratteristica comune di questi peccati, pur nella loro variet@a,
@e l'offuscamento della razionalit@a, alla quale consegue,
necessariamente, indebolimento o pervertimento della volont@a e
dell'affetto: della frode, all'inverso, male proprio dell'uomo,
la caratteristica @e proprio la razionalit@a, l'intelligenza
diabolicamente asservita a fine di male.  Il liberarsi che Dante
fa della corda (segno di esaurita sufficienza di una certa
disposizione spirituale) e l'^aggropparla~, significher@a (e
questa @e la nostra interpretazione), l'integrazione della
precedente disposizione spirituale imposta dalla Prudenza, la
quale solamente ci mette in grado di uscire indenni e di operare
utilmente in un mondo popolato di frodolenti dall'intelligenza
lucidamente appuntata e addestrata a fare il male del prossimo:
la retta e sana Ragion naturale in altre parole, che, affiancata
dalla <recta voluntas> e dalla <recta dilectio>, assume
atteggiamento e mezzi e cautele imposti dalla Prudenza, e
consentanei e necessari all'ulteriore esperienza da compiere. 
Solo cos@i Dante pu@o procedere (e l'uomo operare nell'insidioso
mondo, e dominare e magari asservire la frode ai propri pi@u alti
fini); e per questo sale prontamente Gerione, che nella corda
aggroppata ha visto l'allettamento della pi@u grande e preziosa
preda pensabile.  Segnaliamo qui, in chiusa, alcune
interpretazioni: la frode, per gran parte dei commentatori
antichi; l'umilt@a (Biagioli); la vigilanza (Fraticelli); la
magnanimit@a (Poletto); la legge (Torraca); la volont@a di non
peccare (V. Rossi); l'<imperium voluntatis> (Flamini); cordone
francescano = continenza e castit@a (Pietrobono); giustizia e
verit@a (B. Nardi).  E infine, col Grabher, per scientifica
riserva: <oscurissimo il simbolo; evidente invece l'ufficio della
corda>.

	|107.  alcuna volta~: una volta, gi@a (cfr. ^Inf.~, I,
31-42); Dante ebbe questo pensiero, ma poi non lo mise in atto.

	|108.  prender~: catturare e mettere in cattivit@a:
vincere, vuol dire, il peccato o classe di peccati simboleggiati
dalla lonza.  -- |alla pelle dipinta~: l'equivalente di ^pel
maculato~ e ^alla gaetta pelle~ di ^Inf.~, I, 33 e 42.

	|109.  tutta~: totalmente.

	|111-112.  aggroppata e ravvolta~: dopo averne fatto dei
<groppi> o nodi e averla ravvolta su se stessa a mo' di matassa. 
Materialmente, ci@o ai fini del lancio; allegoricamente,
significher@a i tortuosi metodi della frode ^contro chi non si
fida~, di cui si fa getto o ripudio, assumendo nel contempo
l'abito morale e intellettuale corrispondente simboleggiato dal
volgersi a destra di Virgilio (come gi@a in ^Inf.~, IX, 132), che
sar@a la <rectitudo voluntatis> derivante dalla <recta ratio> o
rettitudine della Ragione.  ^Aggroppate~ in ^Inf.~, XXIV, 96;
<ravvolgere> in ^Inf.~, XXXI, 90.

	|113.  alquanto di lunge~: atteggiamento di legittima e
necessaria precauzione in un mondo popolato di frodolenti (vivi o
morti): diffidenza da Prudenza, la pi@u importante delle virt@u
cardinali.  Virgilio, insomma, mostra di non <imborsare fiducia>
(cfr. ^Inf.~, XI, 54), memore anche dell'avvertimento evangelico:
<candidi sicut columbae, et prudentes sicut serpentes>.

	|114.  alto burrato~: profondo abisso, strapiombo: cfr.
^Inf.~, XII, 10.

	|115-117.  E' pur~... |seconda~: qualcosa d'insolito o di
nuovo, dovr@a, in un modo o nell'altro, (|pur~: rinforzativo)
<rispondere>, verificarsi all'inusitato segnale (|cenno~) che il
maestro segue (|seconda~), <cos@i> attentamente, con lo sguardo. 
-- |cenno~, correlato a ^rispondere~, in ^Inf.~, VIII, 5-8.

	|118.  Ahi~: Dante si sente scoperto: nei suoi pensieri,
evidentemente, qualcosa rasentava la riserva o il dubbio: il
ricordo dell'intoppo verificatosi all'entrata della citt@a di Dite
(narrato in ^Inf.~, VIII, 88-fine) era sempre l@i, pronto a
riaffiorare.  -- |dienno~: devono.

	|119-120.  presso~... |senno~: a senso: nei loro rapporti
con coloro che non vedono solamente (|pur~) l'|opra~, gli atti e
manifestazioni esterne, ma con la loro elevata intelligenza
(|senno~) riescono a guardare |per entro~, nei nostri pi@u segreti
pensieri.

	|122.  sogna~: pensa come pu@o pensare in sogno; nulla di
preciso e distinto.  Il verbo ha una sua ironia; il discepolo,
pensa Virgilio, avr@a incominciato a far girare il volano della
sua fantasia...

	|223.  tosto~: tra pochi istanti; |convien~, @e
necessario, ma qui detto per ribadimento di certezza: senza
fallo, come logica conseguenza della corda gettata nel baratro,
gesto di cui Virgilio conosceva in partenza l'effetto, come, da
<savio> e <prudente> qual era, sapeva ed era tenuto a sapere la
legge imperante nel tristo mondo dei viventi in terra:
difficilmente il frodolento resiste all'allettante invito di una
facile preda com'@e l'uomo retto e giusto, qualit@a alle quali sono
normalmente associate idee di sprovvedutezza e ingenuit@a.  Il che
non toglie che Virgilio (la prudente diffidenza non @e mai
troppa!), si faccia poi ingannare anch'egli dagli astuti diavoli
cristiani, come si vedr@a pi@u oltre.  -- |viso~: sguardo.

	|124-126.  Sempre~... |vergogna~: come norma generale
(|sempre~) e fin che @e possibile e lecito si deve tacere,
(|chiuder le labbra~: gi@a aperte dalla tentazione di parlare) a
proposito di fatti veri (|a quel ver~) ma talmente strani o
inusitati da parere inventati, e quindi falsi (come fatti reali);
poich$e, pur non essendovi colpa, (in quanto si dice il vero), |fa
vergogna~, procacciandoci fama e biasimo di uomo menzognero.  La
stessa ragione per cui Virgilio, in ^Inf.~, XIII, 28-30, aveva
invitato Dante a strappare un ramoscello da un albero della gran
selva, facendo la riprova di cosa che, se detta, non sarebbe
stata creduta.  Si ricorda poi l'avvertimento biblico: <tempus
loquendi, tempus tacendi...>.

	|127.  ma~... |posso~: il tutto, dal v. 109 a qui, @e
stato un sapiente, e accortamente condotto <au ralenti>, preludio
alla descrizione dell'arrivo della cosa attesa, dell'incredibile. 
-- |note~: versi; pi@u propriamente parole in versi, regolate
musicalmente dal ritmo, conformemente alla nota definizione della
poesia, di ^De V. E.~: <fictio rethorica, musicaque posita>. 
Cfr. ^Inf.~, XIX, 118; ^Par.~, XIX, 98.

	|128.  comed@ia~: qualifica estetico-letteraria
dell'opera, assunta formalmente a titolo del poema, derivata
dalla classificazione, corrente nella Poetica medievale e
conservata da Dante, delle opere letterarie in <elegie> o scritte
in stile basso o umile, <commedie> (in stile mezzano) e
<tragedie> (in stile elevato o sublime).  Il vocabolo compare qui
per la prima volta.  ^Tragedia~, l'^Eneide~, in ^Inf.~, XX, 113;
^comico~ o ^trag@edo~, in ^Par.~, XXX, 24.  -- |giuro~: il
giuramento, solenne impegno a dire il vero, si fa sa cosa sacra o
appassionatamente cara: qui il poema, e la fama che con esso il
poeta spera di poter conseguire.  Non @e, un giuramento
propriamente sacrale: il lettore, alla fin fine, deve pur
fidarsi, e credere...

	|129.  s'elle~: augurativo.  -- |grazia~: credito e
gradimento dei lettori, |lunga~, nel tempo.  -- |vote~: prive.

	|130.  ch'i vidi~: che io (con questi miei occhi) vidi
(realmente): e creda dunque il lettore!  -- |grosso~: spesso,
denso; ^grasso~ in ^Inf.~, IX, 82.

	|131.  venir~... |in suso~: affiorare in alto e
avvicinarsi <nuotando>: verbo appropriato alla impressione
analogica dell'aria, oscura, e densa come un liquido.

	|132.  maravigliosa~... |sicuro~: tale da destar
meraviglia, fare impressione su qualunque animo, anche pi@u forte
e impavido (|sicuro~).  ^Sicura fronte~ in ^Inf.~, XXI, 66.

	|133-136.  Si come~... |si rattrappa~: proprio come, con
gli stessi movimenti con cui torna alla superficie il marinaio
che talvolta si immerge a liberare (|solver~) l'@ancora che
|aggrappa~, tiene aggrappato (della cosa ci si accorge solo dopo,
quando si tenta di salparla) uno scoglio o altro; il quale
(marinaio) |in su~, con la parte superiore del corpo si protende
(lanciando le braccia in avanti), mentre |da pi@e~, dalla parte
opposta, si |rattrappa~, si rattrappisce, richiamando a s$e e
stringendo le gambe.  La descrizione @e esatta se si pensa al
marinaio che risale alla superficie tenendosi alla fune
dell'@ancora, pur non vedendosi, a dir vero, la necessit@a di
stringere la fune tra i piedi o le gambe, il che non farebbe che
render pi@u lento il movimento, assai pi@u rapido, invece, data la
spinta dell'acqua, con l'uso delle sole mani; inesatta, se Dante
intende riferirsi al nuoto detto <a rana>, nel quale le due
spinte braccia-gambe sono sincroniche.  D'altra parte l'immagine
del nuotatore @e la pi@u appropriata a rendere l'impressione
dell'affiorare di Gerione.  Sar@a pur lecito concedere anche a
Dante il permesso di un'imprecisione.  Lo spunto @e probabilmente
tratto da Lucano, ^Fars.~, III, 697, ma, come al solito,
rigenerato in nuova ed autonoma creazione fantastica: <Eximius
Phoceus animam servare sub undis scrutarique fretum si quid
mersisset arenis, -- et nimis affixos unci convellere morsus, --
adductum quoties non senserat ancora funem>.
