	|1.  Chi~... |mai~: chi mai potrebbe.  Avvio vivace, in
punta d'interrogazione, e sul modulo virgiliano di ^En.~, II,
361: <quis cladem... quis funera fando -- explicet aut possit
lacrymis aequare labores?>.  Il senso @e: nemmeno in prosa,
discorso pi@u libero e ricco di possibilit@a della poesia, e
nemmeno ripetendo pi@u volte la narrazione, sarebbe possibile dire
in modo esauriente (^a pieno~ {v.2}) del sangue e delle piaghe
viste nella nona bolgia.  -- |pur~: sia pur.  -- |parole
sciolte~: in prosa, che i latini chiamavano <oratio soluta> e
Dante per tale ragione differenzia dalla poesia, <cosa per legame
musaico armonizzata> (^Conv.~, I, 7), Ovidio, ^Tristia~, IV, 6:
<verba soluta modis>.

	|2.  dicer~: dire, ricalco diretto del verbo latino;
d'uso normale.  -- |sangue~... |piaghe~: preannunzio preludiale
della pena riservata ai seminatori di scandali e scismi, poi
svolto in una serie di cumulati accenni a guerre e battaglie, e
il tutto da ricomporre nel fantastico quadro comparativo di un
terrificante coacervo di feriti e di corpi straziati.  Mancando
un adeguato riferimento nell'esperienza ordinaria, Dante ricorre
alla comparazione immaginaria, procedimento di larga applicazione
nella terza cantica.

	|3.  ora~: ora-allora: allora, nel tempo del fatto visto;
|ora~, nel tempo dell'avviata narrazione.  -- |per~: strumentale,
con incluso significato concessivo: anche col.

	|4.  Ogne~: in risposta alla retorica domanda ^chi por@ia~
{v.1}?: nessuno, nemmeno la |lingua~, il parlante pi@u dotato
nessuno escluso.  -- |lingua~: ancora, e necessariamente, ^En.~,
VI, 625: <Non mihi si linguae centum sint... -- omnis scelerum
comprendere formas... -- ...possim>.  -- |verr@ia meno~: prima di
arrivare ad esaurire il suo compito; pi@u largamente: riuscirebbe
inadegua, ta, si stancherebbe.

	|5.  per~: causale.  -- |nostro sermone~: le deficienze
connaturali al linguaggio umano.  -- |mente~: si cita ^Conv.~,
III, 4: <di ci@o @e da biasimare la debilitade de lo 'ntelletto e
la cortezza del nostro parlare, lo quale per lo pensiero @e vinto,
si che seguire lui non puote a pieno>.  In realt@a qui |mente~ ha
pi@u significato di <fantasia> che non di <intelletto>, poich$e la
difficolt@a specifica @e nell'abbracciare in un quadro unitario,
senza dispersione, uno spettacolo cos@i complicatamente vario nei
suoi elementi particolari.  @E un <difficile> fantastico, non
intellettuale.

	|6.  c'hanno~... |seno~: che hanno insufficiente
capacit@a, o attitudini, (|poco seno~) ad abbracciare e coordinare
in tutto (|comprender~) |tanto~, cos@i grande quantit@a e variet@a
di elementi.  -- |comprender~: nel significato del verbo latino
corrispondente, che @e, si veda, nel passo virgiliano citato nella
nota 4.

	|7.  S'el s'aunasse~: se si mettesse insieme, a formare
un unico quadro.  La difficolt@a del compito e la terrificante
variet@a del quadro sono suggeriti in modo pi@u vivamente concreto:
si mettano insieme, dice Dante, s@i da formare un solo quadro,
tutti i morti e i feriti delle grandi battaglie svoltesi
nell'Italia meridionale, a cominciare dalle guerre sostenute da
Enea fino alla recente battaglia di Tagliacozzo: ebbene lo
spettacolo non sarebbe ancora nemmeno lontanamente paragonabile
con quello offerto dalla nona bolgia.  -- |el~: pleonastico
impersonale.  -- |ancor~: di nuovo, secondo il Torraca; ora,
secondo il Vandelli: e resta il terzo, possibile significato:
anche, anche se...  -- |gente~: gente d'arme, soldati: sebbene il
quadro possa includere anche gli eccidi perpetrati sulle
popolazioni.

	|8.  gi@a~: nel passato.  -- |fortunata~: battuta dalla
fortuna, fortunosa, ricca di travagliate vicende, come in ^Inf.~,
XXXI, 115.  Secondo altri: fertile, prospera, per riflesso di
antiche e quasi rituali qualifiche: <Altrix... Apulia>, ad
esempio; in Orazio, ^Odi~, III, 4, 10; ma @e concetto intruso.

	|9.  Puglia~: nel lessico dantesco (poema e ^De V. E.~)
|Puglia~ designa estensivamente l'Italia meridionale, nei limiti
soggetti alla giurisdizione angioina.  -- |fu~... |dolente~: fu
costretta a versare dolorosamente il proprio sangue per ferite e
mutilazioni d'ogni genere.  -- |sangue~: chiude in immagine
visiva la serie: dolore-ferite.  -- |sangue~: ^fori~... |sangue~
in ^Purg.~, V, 73-4.

	|10-11.  Troiani~: si pu@o pensare ai Troiani, condotti da
Enea, che iniziarono la lunga serie di guerre svoltesi
nell'Italia meridionale; o, estensivamente, ai Romani,
discendenti dai Troiani.  Il Torraca preferisce la lez.:
^Romani~, da considerare, secondo il Vandelli, come una variante. 
-- |la lunga guerra~: la seconda guerra punica (218-202 a. C.)
ch'ebbe in Italia il suo pi@u doloroso episodio nella battaglia di
Canne (216 a. C.) nella quale, secondo il racconto di Livio
(XXII, 6; XXIII, 12), citato da Dante in ^Conv.~, IV, 5, Annibale
dalla spoliazione dei cadaveri romani ricav@o parecchie moggia di
anelli e d'altri ornamenti d'oro.  -- |che~... |spoglie~: che
produsse cos@i abbondante bottino di anelli; |Alte~ pu@o indicare
il prestigio che ne venne al vincitore, come |spoglie~ suggerisce
il fatto della spogliazione dei cadaveri dei nemici uccisi. 
Secondo altra interpretazione: |alte~ spoglie; dalla spogliazione
^alti~ mucchi di |anella~, ornamenti di metallo prezioso.

	|12.  che~... |erra~: lode enfaticamente assoluta: che
dice sempre il vero e quindi, per Dante, degno dl tutta fede, e
tanto pi@u in quanto ebbe il coraggio di narrare una verit@a
certamente poco gradevole ai romani.  In ^Mon.~, II, 3: <Titus
Livius, gestorum romanorum scriba egregius>.

	|13-14.  con quella~... |Guiscardo~: aggiungendosi, alla
precedente, tutta la ^gente~ {v.7} che prov@o dolorosi colpi di
lancia o spada nelle battaglie sostenute per contrastare la
conquista dell'Italia meridionale ai Normanni, condotti da
Roberto Guiscardo (1059-1084).  |Contastare~: ^contasto~, in
^Inf.~, VII, 85: forma dell'uso toscano (Vandelli).

	|15.  e l'altra~: anche qui, come sopra, la lunga serie
di lotte @e riassunta e riassorbita nell'accenno alla battaglia
pi@u famosa e risolutiva: la battaglia di Benevento (1266), che,
dando la vittoria agli Angioini, segn@o il tracollo della potenza
sveva in Italia.  -- |ancor~: fatti recenti; e quell'|ossame~ non
@e ancora consumato.  -- |s'accoglie~: sta ammassato, alla
rinfusa, nelle grandi fosse comuni scavate per seppellirvi i
cadaveri dei caduti nella battaglia.  Cfr. ^Inf.~, IV, 9; XX, 89;
^Purg.~, I, 14; ecc.

	|16.  Ceperan~: secondo la voce accolta da Dante, la
battaglia di Benevento si concluse a favore degli Angioini per il
fatto che i baroni meridionali, ai quali era stato assegnato il
compito di difendcre l'importante passo di Ceperano o Ceprano,
sul Liri, si ritirarono senza combattere.  Per Dante, segu@ito poi
dal Villani, (^Cron.~, VII, 5, 9), si tratt@o di vero e proprio
tradimento.  L'accenno particolare a Ceperano ha velato il fatto
principale, la battaglia di Benevento, e Ceperano, per quanto
riguarda l'ammasso di ossame, sar@a da intendere, estensivamente,
per Benevento, eliminandosi cos@i l'incongruenza, formale, di un
ossame accolto in luogo dove, in realt@a, non ci fu battaglia.  --
|bugiardo~: per il contrasto tra fatto (tradimento) e parola (la
fedelt@a formalmente giurata).  |Fu~: effettivamente; confermando
la loro nomea di gente malfida e incostante.

	|17.  ciascun~: tutti, dal primo all'ultimo.  A parte il
fatto morale, era il segno politico di un'effettuale
disgregazione dello Stato svevo.  Di scorcio, una luce
pateticamente cavalleresca si riflette sulla figura del re caduto
in quella battaglia: Manfredi, eponimo del famoso episodio del c.
III di ^Purg.~  -- |e l@a da Tagliacozzo~: e l@a, tra le selvagge
montagne d'Abruzzo, nei pressi di Tagliacozzo, dove le truppe
angioine ebbero facilmente ragione dell'esercito condotto, per un
ultimo disperato tentativo di restaurare le sorti sveve in
Italia, dal giovane imperatore Corradino (1268).  L'accenno @e
fatto con un certo disdegno: battaglia facile, conclusa con una
strage, e vinta, pi@u che col valore, con un accorgimento tattico,
che permise alle truppe angioine di piombare alla sprovveduta
sull'esercito di Corradino.  <A la guerre...> ecc.: ma per Dante
il fatto toglie merito e prestigio alla vittoria.  L'umore @e
nettamente anti-angioino: due vittorie, una vinta con l'astuzia,
l'altra per tradimento.

	|18.  sanz'arme~: con la sola astuzia, e non in regolare
prova di forza: n$e vera guerra, n$e vera vittoria.  -- |il~...
|Alardo~: Erard di Val$ery, consigliere di Carlo I d'Angi@o:
|vecchio~, e quindi esperto, e rotto agli inganni, in contrasto
con la patetica figura del giovane Corradino.

	|19.  e qual~... |mozzo~: e ciascuno poi, di tutta questa
^gente~ {v.7}, in numero gi@a incredibile, si facesse avanti a
mostrare le sue proprie ferite e mutilazioni.  |Mozzo~: mozzato,
mutilato: cfr. ^Inf.~, VII, 57; IX, 95.

	|20-21.  d'aequar~... |sozzo~: si sarebbe ancora assai
lontani dall'uguagliare (|aequar~), dal dare qualcosa di
equivalente all'orripilante condizione (|modo~) o spettacolo
offerti dalla nona bolgia.  -- |aequar~: <aequare>, nel passo
virgiliano riprodotto nella n. 1.  -- |sarebbe nulla~: gi@a in
^Inf.~, IX, 57; XXII, 143.  -- |sozzo~: energicamente rinforzato
dalla sua lontananza dal sostant. (|modo~) e dalla posizione in
fine diverso.

	|22-24.  Gi@a~... |trulla~: una botte (|veggia~), per il
fatto di perdere (|per~), di essere privata della sua lista
mediana (|mezzul~) o di una delle due liste laterali che ne
costituiscono il fondo (|lulla~), non presenta uno spacco (|si
pertugia~: non @e forata, letteralm.) simile a quello presentato
da una delle anime che appariva |rotta~, spaccata dal mento fino
all'ano.  -- |per~... |perdere~: potrebbe avere significato
concessivo: anche perdendo...  -- |veggia~: termine dell'uso,
rimasto in alcuni dialetti.  Il Torraca cita due riscontri: nel
poemetto ^L'Intelligenza~, LXIX, e in un documento fiorentino del
1299.  -- |pertugia~: pertugio, in ^Inf.~, XXIV, 93: ricorre solo
qui.  -- |com'io vidi~: @e inserito nella linea logico-sintattica
del primo membro della comparazione (|gi@a~... |cos@i~...
|pertugia~), risultandone un tipo di costruzione incrociata.  --
|trulla~: da <trullare>, fare un rumore sconcio o sgradevole: @e
vivo in alcuni dialetti veneti.  Con questo |dove~, ci si scusi,
ha <trullato> Barbariccia (in ^Inf.~, XXI, 139).

	|25.  pendevan~: spenzolavano in fuori.  -- |minugia~:
budella.

	|26.  corata~: propriamente cuore e pericardio; qui,
estensivamente, cuore, fegato e polmoni, i grandi visceri del
torace.  -- |pareva~: appariva visibile.  -- |tristo sacco~: il
fetido sacco, lo stomaco: gli intestini sono stati gi@a indicati.

	|27.  merda~: all'estremo e visivamente pungente verismo
della rappresentazione corrisponde la scelta intenzionale di
vocaboli espressivamente volgari e comunque senza veli: scelta
artistica, che peraltro riflette anche l'impietoso atteggiamento
psicologico-morale di Dante.  Nemmeno le perifrasi, di solito
usate a temperare, si salvano: la funzione dello stomaco, ad
esempio, @e volgarmente degradata nell'indicazione del prodotto
finale della digestione; e il mangiare @e <trangugiare>.

	|28.  m'attacco~: attenzione avida e, per cos@i dire,
tagliente: tutto il giuoco fonico del passo, del resto, genera
sensazioni analogiche di tagli e strappi.

	|30.  Or~: semplice rinforzo d'invito: cfr. ^Purg.~, III,
110.  -- |mi dilacco~: mi apro, sono spaccato.  Da <dilaccare>
spiega V. Crescini, aprire le <lacche> o coscie: cfr. ^Inf.~,
VII, 16; XII, 11; ^Purg.~, VII, 71, dove, come qui, <lacca> @e
usato in signif. derivati.

	|31.  storpiato~: guasto nelle membra (Campi): cfr.
^Purg.~, XXV, 1.  -- |Maometto~: fondatore dell'Islamismo
(560-633 d. C.) il quale, avverte opportunamente V. Rossi, nel
medio evo era creduto <un cristiano traviato dai malvagi consigli
di un apostata o addirittura un cardinale deluso nella sua
aspirazione al papato>.  Donde la sua inclusione tra gli
scismatici religiosi, e non tra gli eresiarchi del sesto cerchio.

	|32.  piangendo~: penando, patendo il suo tormento: cfr.,
per quest'uso particolare del verbo, ^Inf.~, VIII, 36; XII, 106. 
-- |Al@i~: Al@i Ben Abi Talid, cugino e seguace di Maometto,
fondatore a sua volta dl una corrente scismatica nell'ambito
dell'Islamismo.  La pena di Al@i @e meno grave, perch$e meno grave @e
il suo peccato di scismatico, correlativo e subordinato a quello
di Maometto.

	|33.  fesso~: spaccato.  -- |ciuffetto~: ciuffo di
capelli, al limite della fronte, caratteristico dei maomettani e
di grande importanza per il modo ond'essi immaginano volgarmente
di accedere dopo morti al loro paradiso: attraversando uno
strettissimo ponte, e aiutati con una presa al ciuffetto nel caso
di perdita di equilibrio.  Per questo la decapitazione @e ancor
oggi, per i maomettani, la pena pi@u terribile.

	|35.  scandalo~... |scisma~: |scandalo~ @e propriamente
l'effetto di un atto o parola o dottrina che tende a, o pu@o
compromettere, per i suoi effetti negativi, l'ordine costituito,
morale o sociale.  |Scisma~ vale: separazione, discordia, ma il
vocabolo assunse presto un significato prevalentemente religioso. 
<Schisma>, definisce Isidoro in ^Etym.~, VIII, 3, <ab scissura
animorum vocata.  Eodem enim cultu, eodem ritu credit ut ceteri;
solo congregationis delectatur discidio>.

	|36.  vivi~: da vivi, in vita.  -- |e per@o~: e per questo
(rapporto tra peccato e pena).  -- |fessi~: tagliati, squarciati.

	|37.  accisma~: noti e segnalati da gran tempo i
riscontri col francese ant. <acesmer> (preparare, acconciare) e
col provenz. <sesmar> o <acesmar>, ai quali V. Schiaffini
aggiunge <acesmar> e <acesmao> (acconcio, opportuno) dell'antico
dialetto genovese.  Il vocabolo, probabile francesismo
(Schiaffini) era <usato spesso a indicare, nella letteratura
cavalleresca, acconciamenti, adornamenti, abbigliamenti di
signori e di dame> (V. Crescini).  Il suo erede linguistico @e
<azzimare>, e nessun dubbio che il termine @e usato per forte e
ironicamente trista antifrasi: ci acconcia, cio@e sconcia. 
<Conciare>, nello stesso significato, in ^Inf.~, XXX, 33.

	|39.  rimettendo~: riassettando, rimettendo a nuovo;
continua l'ironia di ^accisma~ {v.37}.  -- |risma~: propriamente
una serie di quinterni di fogli, con taglio di varia grandezza;
qui: folla, schiera.  <Rimettere>, riferito a |risma~, vorr@a dire
riassettare o riaggiustare, anche tagliando, i fogli in modo da
far compatto libro o volume: l'esatto contrario, ben s'intende,
per i poveri dannati.  @E incerto se gi@a qui |risma~ abbia anche
il significato traslato e peggiorativo con cui @e passato
nell'uso.

	|40.  quand'avem~... |strada~; a ogni giro completo della
bolgia.

	|41-42.  per@o~... |rivada~: spiega ^rimettendo~ {v.39}: le
ferite si rimarginano prima che i singoli dannati tornino a
passare nuovamente davanti al diavolo.

	|43.  scoglio~: ponte di roccia; usitato, a partire da
^Inf.~, XVIII, 16.  -- |muse~: da <musre>; <muser> in franc.,
<muzar> in provenz.: allungare o tenere il muso o sguardo rivolto
verso qualcosa (come gi@a spiegava il Varchi) e, per derivazione:
soffermarsi, indugiare a guardare a proprio agio.  <Stare ^alla
musa~>, perder tempo a guardare, nel gallicizzante ^Fiore~,
CLXIV: ed @e, appunto, la cosa che pi@u sorprende Maometto.

	|45.  giudicata~... |accuse~: assegnata a conclusione del
giudizio o processo subito davanti a Minosse e in base alle
accuse ^sue~ dell'anima, la quale, come sappiamo da ^Inf.~, V, 8,
essa stessa si accusa, ^tutta si confessa.~

	|46.  giunse~: raggiunse, l'ha raggiunto.  -- |n$e~:
|n$e~... |n$e~: tutto @e in picca e punta in questo canto nel quale,
con una fortissima differenziazione nel confronto dei due canti
precedenti, il ritmo poetico e narrativo si muove rapido ed
estrosamente svettante, ma con frequenti sincopi in suoni d'urto
e punta e striscio.  Sibila, l@i dietro, la spada del nero
acconciatore.

	|47.  tormentarlo~: assoggettarlo a pena.

	|48.  ma~... |piena~: ma per dargli modo di compiere
piena esperienza di...: la spiegazione, compendiosa e scorciata,
come al solito, va completata, a senso, dal lettore.  Cfr.
^Inf.~, XVII, 37-8.

	|49.  morto~: tutto nel tono di una piccata, si direbbe,
pedanteria: ^morte~ {v.46}... |morto~; ^colpa~ {v.46}... ^mena~
{v.46}; |me~... |menarlo.~  -- |convien~: @e d'uopo; debbo, ho
l'incarico.

	|50.  di giro in giro~: di cerchio in cerchio: come in
^Inf.~, X, 4 e XVI, 2.

	|51.  e quest'@e~... |parlo~: e questo @e vero, com'@e vero
che in questo momento io ti sto parlando.  Un'espressione affine
in ^Inf.~, XXXIII, 70.

	|52.  Pi@u fuor~: furono pi@u di cento, un gran numero.

	|53.  fosso~: bolgia; variante di ^fossa, valle, vallone,
fessura~, ecc.  -- |riguardarmi~: osservarmi.

	|54.  per maraviglia~: modo avverbiale, indicativo di
causa e insieme di atteggiamento.  ^Qual maraviglia~, aveva
esclamato ser Brunetto (^Inf.~, XV, 24): e d'incontri |per
maraviglia~ ne leggeremo ancor altri, soprattutto nel
^Purgatorio~: cfr. ^Inf.~, XXIX, 94-9; ^Purg.~, II, 67-75; III,
88-97; V, 22-33; VIII, 61-3 ecc.  -- |obliando il martiro~: quasi
dimentichi della pena.  Una movenza analoga in ^Purg.~, II, 75.

	|55.  Or~: cfr. v. 30.  -- |fra Dolcin~: Dolcino
Tornielli da Romagnano nel novarese; discepolo di Gherardo
Segalelli al quale, nel 1300, successe nella direzione del
movimento religioso degli Apostoli o Fratelli Apostolici,
movimento a ideali comunitari e avente come insegna di battaglia
la lotta contro la mondanizzazione del clero.  La sua
predicazione ebbe non poco seguito in alcune province lombarde e
nel Trentino finch$e, bandita contro di lui una crociata da
Clemente V, coi suoi seguaci pi@u fanatici si ridusse in Valsesia
riuscendo a resistervi per un paio d'anni, con l'appoggio dei
conti di Biandrate.  Asserragliatosi alla fine, con alcune
migliaia di seguaci, sul monte Zebello nel Biellese, e bloccato
dalla neve, fu costretto, nel marzo del 1307, ad arrendersi per
fame.  Pochi mesi dopo fu processato e condannato a morte.  --
|dunque~: dal momento che sei vivo, e puoi tornare in terra.  --
|s'armi~: si provveda... ^di vivanda~ (v. 58), di viveri.

	|56.  forse~: sar@a da riferire, a senso, a |breve~:
durata presumibilmente breve del viaggio di Dante e avvertimento
a fra Dolcino, quindi, inviato in tempo.  Altri preferisce legare
a |vedrai~: in Maometto sarebbe l'abito della renitenza a
credere, e si spiegherebbe, cos@i, il modo martellato con cui
Virgilio sopra ha risposto, e soprattutto il v. 51.  L'incarico
poi affidato a Dante potrebbe essere ironico, dal momento che
Maometto preconosce gi@a l'esito finale del fatto.

	|58.  stretta di neve~: l'isolamento, il blocco provocato
dalle abbondanti nevicate, e la conseguente penuria di cibo.

	|59.  rechi~: metta comodamente in mano, senza bisogno di
combattere.  -- |Noarese~: ai novaresi, mandati a combatterlo.

	|60.  ch'altrimenti~... |leve~: vittoria che altrimenti,
con altri mezzi, non sarebbe facile (|leve~) riportare.

	|61-63.  Poi~... |distese~: Maometto aveva fatto
quest'ultimo discorso (|parola~) dopo aver gi@a alzato il piede
per avviarsi; finito, <distende> a terra il piede,
appoggiandovelo tutto e pesantemente, a segnare il suo precario e
difficile equilibrio, tutto spaccato com'egli era, e con gli
intestini spenzolanti in fuori.  Il fatto, appunto, che Dante
vuol rilevare: la trista e quasi oscena goffaggine di Maometto
che ha finito il discorso ritto su un piede solo, in quelle
condizioni.  Il pensiero di fra Dolcino, sopravvenuto all'ultimo
momento gli aveva, per cos@i dire, <spaccato> il passo.

	|65.  tronco~: troncato, tagliato via.  Le mutilazioni di
quest'altro dannato ricordano da vicino quelle del priamide
De@ifobo, descritte in ^En.~, VI, 495 sgg.: <Deiphobum vidit,
lacerum crudeliter ora, -- ora manusque ambas, populataque
tempora raptis -- auribus et truncas inhonesto vulnere nares>.

	|66.  mai ch'una~: pi@u che, pi@u di una; cfr. ^Inf.~, IV,
26; XXI, 20.

	|68.  la canna~: della gola, la quale, forata e
sanguinolenta, si offre a Dante nella sua brutale nudit@a
anatomica.  Cfr. ^Inf.~, VI, 27.

	|70.  O tu~... |condanna~: o tu, che nessuna colpa
condanna: vivo, dunque.

	|71.  latina~: italiana; d'uso normale: cfr. ^Inf.~,
XXVII, 33; XXII, 65.

	|72.  se~... |inganna~: a meno che qualcuno non ti
assomigli tanto da farmi scambiare una persona con un'altra.

	|73.  rimembriti~: sia, venga ricordo a te: @e in terza
pers. impersonale.  -- |Pier da Medicina~: noto il casato, i Da
Medicina, <cattani> o signori dell'omonima cittadina romagnola,
sui quali si hanno notizie risalenti alla prima met@a del sec.
XIII; ma non sicuramente identificato il personaggio tra i
diversi ^Pietro~ che gli studiosi (F. Gozzadini; G. Brognoligo;
G. Zaccagnini; G. Livi; C. Ricci) hanno scoperto nei documenti
del tempo.  Delle minute informazioni aneddotiche fornite da
Benvenuto @e da far larga tara; gli altri commentatori
trecenteschi non forniscono notizie, ma semplici amplificazioni
dell'accenno dantesco.  Incerti anche il dove e il quando di un
incontro del personaggio con Dante.  Questo Piero, comunque, (@e
l'unica cosa meno incertamente affermabile) dovette godere di
largo credito in Bologna e in Romagna, ed essere stato
presumibilmente consigliere o segretario di alcuni signori
romagnoli, veste o funzioni in cui, pare, e cos@i pensa Dante,
<men@o> attivamente la sua ^arte~ di seminatore di zizzania e
discordia.  @E personaggio senza rilievo, la cui introduzione
serve al poeta soprattutto ad assestare la terza botta all'odiato
casato dei Malatesta: cfr. ^Inf.~, V, 107, e XXVII, 46-8.

	|74.  dolce~: dolce, sempre, nel ricordo dei dannati, o
^bello~ o ^lieto~ o ^sereno~, il terrestre mondo.  -- |piano~:
pianura; la pianura padana.

	|75.  Marcab@o~: o Marcam@o, castello sulla foce del Po di
Primaro, costruito nel 1258 dai Veneziani.  Impossibile precisare
per quale ragione Dante abbia scelto Vercelli come punto di
partenza della indicazione: sappiamo solo ch'egli si rec@o
personalmente a rendere omaggio all'imperatore Arrigo VII in una
localit@a dell'Italia settentrionale: si pensa a Torino, ad Asti,
a Vercelli, dove l'imperatore soggiorn@o alcuni giorni del
dicembre 1310: e a Milano.  In cose del genere, talvolta, l'unica
ragione della scelta di un nome @e il nome stesso.

	|76.  miglior~: qualifica sociale: i cittadini pi@u
ragguardevoli (Torraca, Del Lungo).  Secondo altri: pi@u nobili e
valorosi.

	|77.  messer Guido~: Guido del Cassero: il titolo di
|messer~ era riservato alle persone di alto rango sociale.  -- |e
anco~: messo cos@i, potrebbe significar qualcosa: una specie di
riserva, ad es., nei confronti di Angiolello per rapporto a
messer Guido; come a dire che, l'avvertimento, egli, se lo merita
un po' meno.  -- |Angiolello~: da Carignano, di nobile famiglia
di Fano.  Indotti dall'astuta diplomazia di Malatestino dei
Malatesta, signore di Rimini, a venire a un convegno a Cattolica,
localit@a tra Pesaro e Rimini, sul confine tra Marche e Romagna,
furono poi catturati sulla nave che li portava, chiusi in un
sacco, e gettati in mare.  Poich$e del fatto non esiste altra
attestazione storica, V. Rossi suppone che si tratti di una
profezia lanciata, cos@i in aria, da Pier da Medicina, tanto per
continuare, anche dall'Inferno, attraverso Dante, il suo vecchio
mestiere di seminatore di sospetti e discordie.  Ma @e ipotesi
poco attendibile; le parole di Dante sono troppo perentorie per
non far pensare a fatto realmente accaduto.

	|78.  che se~... |vano~: che se il prevedere il futuro,
prerogativa riservata ai dannati (cfr. ^Inf.~, X, 97-105), non @e
fallace: se non m'inganno, leggendo nel libro del futuro.  Si
cita ^En.~, I, 392: <ni frustra augurium vani docuere parentes>.

	|79.  vasello~: vascello, nave; item in ^Purg.~, II, 41.

	|80.  mazzerati~: da <mazzerare>: <gittare l'uomo in mare
in un sacco legato con una pietra grande, o legate le mani e i
piedi e uno grande sasso al collo> spiega il Buti, col rincalzo
dell'^Anonimo~, che definisce il verbo <vocabulo antico>; e del
Villani (cit. Torraca), che scrive: <a tutti... fece trarre gli
occhi e poi mazzerare in mare>.

	|81.  tradimento~: il secondo ^traditore~ {v.85} del
casato: e gli toccher@a la stessa sorte di Gianciotto, l'uccisore
di Paolo e Francesca (cfr. ^Inf.~, V, 107): il soggiorno
nell'ultimo cerchio dell'Inferno.  -- |tiranno~: cfr. n. a
^Inf.~, XXVII, 38.  -- |fello~: sleale, malvagio.

	|82.  Tra~... |Maiorica~: tra le isole di Cipro e di
Maiorca, una delle Baleari; in tutto il Mediterraneo.

	|83.  fallo~: reato, delitto.  -- |Nettuno~: dio
mitologico del mare, e che vede tutto quanto accade in mare.

	|84.  pirate~: compiuto da pirati.  |Pirate~, plur.
arcaico; come ^eresiarche~ (^Inf.~, IX, 127) e ^omicide~ (^Inf.~,
XI, 37).  -- |non~: tre |non~: il tre @e simbolo di Dio, misura
massima delle cose; dunque: reato massimo.  -- |gente argolica~:
greci, proverbiali per la loro spregiudicata astuzia.  ^Falso~ e
(naturalmente!) ^greco~, insinuer@a mastro Adamo (^Inf.~, XXX, 98)
a proposito del greco Sinone, il quale, nel noto episodio di
^En.~, II, dichiara ai Troiani di non voler negare di essere
<argolica de gente> nato, pur sapendo che tale confessione gli
varr@a molta diffidenza.

	|85.  Quel~: quasi in antonomasia: la perifrasi @e avviata
con forza, come per bollare con marchio d'infamia.  --
|traditor~: serie di richiami tetramente concatenata: ^mazzerati~
{v.80}... ^tradimento~ {v.81}... ^tiranno fello~ {v.81}... ^gran
fallo~... |traditor~...  -- |pur~: solamente.  -- |con l'uno~:
dei due occhi, assiomaticamente, poich$e solo con tale organo si
|vede.~  Malatestino era cieco d'un occhio fin dalla nascita,
donde il soprannome di Malatestino dall'occhio.  Difetto fisico
non dovrebbe far disonore: ma l'astio, qui, risolve in spregio il
nomignolo, e infosca terribilmente il personaggio.  @E una riprova
di quanto detto nella n. a ^Inf.~, XXVII, 46.

	|86.  tien la terra~: signoreggia la citt@a (Rimini). 
L'interpretazione del preciso significato di |tien~ @e assai
importante per la datazione del canto: Malatestino, morto nel
1317, successe al padre nella signoria di Rimini nel 1312, e in
tale anno, o poco dopo, potrebbe essere avvenuto il tradimento di
Cattolica.  E naturale riuscirebbe il convegno, proposto dal
nuovo signore, per regolare i rapporti tra Rimini e Fano.  --
|@e~... |meco~: con l'ellissi del secondo |che~ (che @e qui con
me); o da considerare come un tutto in funzione di apposizione.

	|87.  vorrebbe~... |digiuno~: concettosa formulazione del
concetto: vorrebbe essere desideroso (|digiuno~) di vedere (per
non averla mai vista), ergo: preferirebbe non aver mai vista. 
|Digiuno~ (causa) per: desiderio (effetto) in ^Par.~, XV, 49; e
cfr. ^Inf.~, XVIII, 42.  Secondo la spiegazione corrente: esser
privo di |vedere~, aver veduto; ma la prima @e pi@u in tono col
gusto dantesco.

	|88.  parlamento~: adunanza di popolo o di assemblea, o,
come qui: colloquio di portata politica, convegno per trattare e
deliberare.  Non @e il generico <colloquio>.  -- |seco~: fa
pensare a convegno segreto.

	|89-90.  poi preco~: poi, finito il convegno far@a in modo
che ad essi (Guido e Angiolello) non occorrer@a far voti e levar
preghiere per non essere danneggiati, nel ritorno a Fano, dal
terribile vento di Focara.  Non torneranno!  -- |vento di
Focara~: Focara @e un promontorio montuoso che sta tra Cattolica e
Pesaro, e la zona di mare antistante era considerata
particolarmente pericolosa per il forte vento che vi spirava. 
Benvenuto da Imola afferma che era addirittura passata in
proverbio una giaculatoria in proposito: <Deus custodiat te a
vento focariensi>, Dio ti scampi dal vento di Focara.  --
|preco~: preghiera; cfr. ^Par.~, XX, 53.

	|91.  Dimostrami e dichiara~: in successione rinforzata:
dimmi e rivelami chiaramente.  <Dichiarare>: schiarire, far luce:
cfr. ^Purg.~, XXIV, 43,

	|92.  novella~: notizie.

	|93.  dalla~... |amara~: di conio concettoso-forzoso, e
in forma di complem. di qualit@a, alla latina: colui che oggi
rimpiange amaramente di aver vista Rimini.  Un costrutto affine
in ^Inf.~, XXII, 79-80.

	|94.  Allor~: gesto improvviso e tanto impietoso, quanto
ne @e orrido l'effetto: quella bocca spalancata, senza lingua, con
la vista aperta sul fondo sanguinolento, sulla ^strozza~ (cfr. v.
101).

	|96.  Questi @e desso~: @e questo qui: ma (|e~) non parla
(e sappiamo perch$e).

	|97-99.  Questi~... |sofferse~: questi, cacciato da Roma,
e riparato presso Cesare, ne |sommerse~ sotto le incalzanti
ondate dei suoi consigli e persuasioni i dubbi (|dubitar~),
affermando che sempre con proprio danno l'uomo preparato di tutto
punto (|fornito~: usato sostantiv.) tollera l'attesa, indugia --
|sofferse~: perfetto di consuetudine.  Nell'accenno al valore
dell'intervento del tribuno della plebe C. Curione a troncare i
superstiti dubbi e ritegni di Cesare, fermo col suo esercito in
Romagna, e titubante a varcare il Rubicone che segnava il limite
giurisdizionale del territorio che i comandanti d'esercito non
potevano varcare senza permesso ufficiale, Dante segue Lucano,
^Fars.~, I, 270 sgg., traducendo liberamente il motto pronunciato
da Curione: <tolle moras, nocuit semper differre paratis>.  Il
motto @e ricordato da Dante anche nell'^Epist.~ ad Arrigo VII.  --
|scacciato~: <pellimur e patriis laribus, patimurque volentes --
exsilium> dichiara Curione a Cesare, in ^Fars.~, I, 269.  -- |con
danno~: |con~ di compagnia.

	|102.  ardito~: |ardito~, nel lessico dantesco, indica
normalmente ardimento in eccesso, finch$e a questo passo fanno
capo i critici che seguono il Ferretti nell'affermare
l'angolatura <guelfa> della visuale politica nell'^Inferno.~  In
realt@a sul valore del cesariano <salto> sul Rubicone, esaltato in
^Par.~, VI, 62, qui non si pronunzia alcun giudizio, ed @e pi@u
esatto affermare che nella prima cantica, ed entro limiti
intenzionali e sempre, in complesso, rispettati, la Politica @e
fatta oggetto di meditazione e giudizio essenzialmente morali, le
determinazioni ideologiche essendo riservate alle due ultime
cantiche.  Siamo, anche, ormai, troppo vicini al c. XXXIV, in cui
troveremo Bruto maciullato dalla bocca di Lucifero insieme con
Giuda, traditore di Cristo, perch$e gli argomenti addotti a
sostegno della tesi sopra accennata possano aver valore
determinante.  Dante, del resto, ha pur annoverato tra i reati di
Ulisse l'^agguato~ del cavallo, malgrado i vasti effetti
provvidenziali che ne seguirono (cfr. ^Inf.~, XXVI, 59-60): e la
stessa discriminazione tra le due cose, come ben vide V.
Crescini, va applicata qui.  In Curione e, poco dopo, nel
fiorentino Mosca dei Lamberti, Dante ha voluto semplicemente
additare i prototipi <esemplari>, uno antico e l'altro moderno,
di seminatori di ^scandalo~ politico o civile il cui nome @e
direttamente e famosamente legato a due capitali scissioni
verificatesi nell'ambito di una comunit@a, prescindendo da ogni
ulteriore discorso sullo svolgimento e le conseguenze che, nelle
due diverse comunit@a, ebbe la crisi.

	|103.  avea~... |mozza~: inusitata dizione: aveva
<mozze>, mozzate via: non aveva!

	|105.  sangue~: colante dai moncherini -- |facea~...
|sozza~: insozzava.

	|106.  Ricordera'ti~: invito e preghiera.  -- |Mosca~:
Mosca dei Lamberti, ritenuto responsabile, nella tradizione
storica fiorentina (vi accennano il Villani e il Compagni), della
prima divisione della citt@a in Guelfi e Ghibellini.  La divisione
si verific@o a seguito della uccisione di Buondelmonte dei
Buondelmonti (1215) avvenuta ad opera della famiglia degli
Amidei, e per consiglio dato dal Mosca, e da lui condensato nel
proverbio <cosa fatta capo ha>.  Il Mosca mor@i a Reggio, dov'era
podest@a, nel 1243.  Nel canto VI, chiedendone a Ciacco, Dante
aveva annoverato il Mosca tra i cittadini di Firenze che ^a ben
far poser gl'ingegni.~

	|107.  lasso~: di rammarico o pentimento per i mali
effetti derivatine a tutta Toscana.  -- |capo~... |fatta~: cosa
fatta capo ha; nella forma corrente.  Il significato del motto @e
pi@u intuibile che precisamente definibile: cosa fatta ha un capo,
e quindi un seguito; quel che conta @e fare qualcosa, rompere gli
indugi.  Nell'uso corrente ha assunto un significato nettamente
fatalistico: per indicare cosa irreparabile, decisione da cui non
si torna indietro.  Notabile, anche qui, la tendenza di Dante a
girare in novit@a motti e proverbi; cosa fatta capo ha, e, nella
variazione dantesca: |capo ha cosa fatta.~  Il moto resta intatto
nel fondo, ma sente il nuovo conio.

	|108.  mal seme~: della divisione della cittadinanza in
Guelfi e Ghibellini; iattura non solo fiorentina, ma di tutta
Toscana.

	|109.  aggiunsi~: aggiunta secca, con una punta, forse,
di ritorsiva soddisfazione guelfa, in quanto il casato
(|schiatta~) dei Lamberti, bandito con altri ghibellini nel 1258,
fu poi escluso, come quello degli Uberti, dai successivi
provvedimenti di amnistia (1268, 1280).

	|110.  duol~... |duolo~: il suo dolore di dannato,
doppiato del suo dolore civile e, pi@u, familiare.

	|111.  sen g@io~: se ne part@i.  -- |trista e matta~: fuori
di s$e dal dolore (Del Lungo).

	|112.  Ma~: <Tutto @e lineare e scuro in questo fugace
episodio: il quadro -- uno sfondo fosco, due moncherini levati
disperatamente in alto, il sangue che cola sulla faccia -- ; la
scena drammatica -- il grido dolente del Mosca, la riflessione
triste e secca di Dante, l'allontanarsi convulso del Mosca -- . 
Poi si sente che incomincia l'episodio dominante: |Ma io rimasi a
riguardar lo stuolo~, ^E vidi cosa~ {v.113}...  La pausa e il
mutamento di tono lo preannunziano: un po' come nel canto di
Francesca (^Inf.~, V, 70 sgg.)> (Momigliano).  -- |riguardar~:
osservare, come al v. 53.  -- |stuolo~: schiera; esercito,
propriamente: cfr. n. 2.

	|113-117.  e vidi~... |pura~: e vidi una cosa cos@i
difficile a credere, ch'io avrei timore di anche solo farvi cenno
senz'altra convalida (|prova~) che il fatto di averla, io, vista
coi miei occhi (convalida insufficiente).  Sennonch$e questa
convalida c'@e, la testimonianza della mia coscienza (prova
sufficiente), la valente |compagnia~ che, facendo scudo col
sentimento della propria purezza, rende libero (|francheggia~) e
animoso l'uomo a dire le verit@a anche pi@u difficili a credere. 
-- |solo~: altri interpreta: io solo, da solo.  -- |assicura~:
d@a, infonde sicurezza.  -- |buona~: valente.  -- |compagnia~:
schiera, scorta, seguito armato.  -- |asbergo~: usbergo, corazza;
in provenz. <ausbere>.  Si citano Ovidio, ^Fasti~, I, 485:
<Conscia mens ut cuique sua est, ita concipit intra -- pectora
pro facto spemque metumque suo>; Orazio, ^Epist.~, I, 1: <hic
murus aheneus esto: -- nihil conscire sibi, nulla pallescere
culpa>; e ^Isaia~ LIX, 17: <indutus est iustitia ut lorica>. 
Motivi affini in ^Inf.~, XV, 91-3; XVI, 124-30.

	|118.  certo~: certamente, senza possibilit@a di equivoco:
l'ho ancora qui, negli occhi.

	|119.  busto~: tutto il corpo, esclusa la testa.  -- |s@i
come~: nello stesso modo: davvero incredibile!

	|120.  greggia~: folla, schiera: |trista~ qui (il termine
di per s$e non @e spregiativo): ^santa greggia~ in ^Purg.~, XXIV,
73 e ^Par.~, X, 94; |greggia~, da solo, in ^Inf.~, XV, 37.

	|121.  tronco~: asportato (dal busto).

	|122.  p$esol~: p$esolo, pendulo, spenzolante.

	|123.  Oh me~: si lamentava.  Altro esempio di rima detta
<composta>; cfr. ^Inf.~, VII, 28 e ^Purg.~, XIX, 34 ecc.

	|124-125.  Di s$e~... |lucerna~: commento concettoso: il
capo essendo parte essenziale e direttiva del corpo, il dannato
faceva di s$e (capo) lucerna a s$e (corpo), essendo, come dice il
verso seguente, |due in uno e uno in due~, un corpo unico diviso
in due parti separate ma insieme vitalmente collegate e
conviventi.  Questo appunto @e il fatto prodigioso.  Un commento
analogo in ^Inf.~, XXV, 69 e 77.

	|126.  com'esser~... |governa~: come ci@o possa accadere,
lo sa solamente Colui che alle anime infligge siffatto
trattamento o pena.  Cfr. ^Inf.~, XXVII, 47; ^Purg.~, V, 108; e,
per la movenza verbale, ^Par.~, I, 74-5.

	|127.  diritto~: proprio, esattamente.

	|128.  lev@o~... |alto~: il ritmo sottolinea sforzo; |con
tutta la testa~, termine dello sforzo, e spiegarsi della
terribile cosa agli occhi di Dante.

	|129.  appressarne~: avvicinarci, farci sentire meglio;
il termine |parole~ @e ancorato a quella ^testa~ {v.128},
orribilmente ravvicinata.

	|130.  Or~: semplice rinforzo all'invito, come ai vv. 55
e 30, ecc.  -- |molesta~: sempre in significato grave, nell'uso
del poema.

	|131.  spirando~: respirando, e quindi: vivo; d'uso
normale.  -- |veggendo~: vedendo, osservando; e forse, per
estensione: visitando.

	|132.  vedi~: movenza biblica; da ^Geremia~, I, 12: <o
vos omnes, qui transitis per viam, attendite, et videte si est
dolor sicut dolor meus>.  E gi@a in ^V. N.~, VII, son. <O voi
che... -- attendete e guardate -- s'elli @e dolore alcun, quanto
'l mio, grave>: e con citazione di Geremia, nella spiegazione
prosastica.

	|133.  perch$e~: affinch$e: servizio richiesto in cambio
delle informazioni (cfr. vv. 91-2) spontaneamente fornite.  --
^novella~: cfr. v. 92.

	|134.  Bertram dal Bornio~: signore di Hautefort (sec.
XII) uno dei maggiori poeti provenzali, ricordato onorevolmente
da Dante nel ^De V. E.~, (II, 2) come autore di canzoni
guerresche, e come esempio di uomo liberale nel ^Conv.~, IV, 11. 
Mescolatosi agli intrighi della corte d'Inghilterra, la voce,
assai diffusa e raccolta da Dante, gli attribuiva la
responsabilit@a di aver attizzato la discordia tra Enrico II e il
suo primogenito Enrico detto il <Re giovane>.  Dopo la morte di
questi, avvenuta nel 1183, Bertram dal Born entr@o in inimicizia
col figlio secondogenito del re, Riccardo Cuor-di-leone, che ne
cinse d'assedio il castello di Hautefort, costringendolo a darsi
prigioniero.  Bertram riusc@i, tuttavia, a conservare il suo
dominio, ma trascorse gli ultimi anni della vita nel convento
cistercense di Dolon.

	|135.  Re giovane~: Enrico, detto <re giovane> per
distinguerlo dal padre che lo aveva associato al regno, e con
questa denominazione indicato nella poesia provenzale, nelle
cronache del tempo, nel ^Novellino~ (nov. 33) e, pi@u tardi, nella
^Cronica~ del Villani (v. 4).  Una diligente messa a punto della
questione nel commento del Casini-Barbi.  -- |ma' conforti~: i
cattivi consigli, le perfide istigazioni.

	|136.  in s$e~: tra loro, o, meglio ancora, contro se
stessi, poich$e, essendovi due re sul trono, e ambedue
rappresentando il potere regio, erano due-uno, e ognuno,
ribellandosi all'^alter ego~, veniva a trovarsi in stato di
ribellione anche contro se stesso.  Solo cos@i interpretando si
pu@o spiegare come l'idea del reato di ribellione si possa
applicare a un padre nei confronti del figlio.

	|137-138.  Achitof@el~... |punzelli~: quello, n$e pi@u n$e
meno, che Achitofel, consigliere del re David, con le sue malvage
istigazioni (|punzelli~; ^pungelli~ secondo altra lezione) fece
di Davide e di suo figlio Absalonne, sobillando questi contro il
re e padre.  -- |pi@u~: con peggiore e strano risultato: padre e
figlio reciprocamente ribelli!

	|139.  parti'~: divisi, misi in discordia.  -- |cos@i
giunte~: cos@i intimamente congiunte: per vincolo naturale e per
vincolo di potere: doppio reato, reato massimo (e pena massima),
com'@e la divisione portata, oltre che nella famiglia, nell'unit@a
indivisibile del Potere, unica garanzia di pace e di ordinato
governo.

	|140.  partito~: diviso (lega con ^dal suo principio~ del
v. 141).  -- |cerebro~: cervello (e testa), organo direttivo
dell'organismo.

	|141.  dal~... |principio~: dal midollo spinale, si
spiega quasi concordemente, (o: spina dorsale), in conformit@a
della dottrina di Aristotele, secondo la quale il cervello @e un
dilatato prolungamento del midollo spinale.  Diversamente intese
il Venturi: dal cuore, organo-sede degli spiriti vitali (cfr. ^V.
N.~, II), |principio~ o condizione di vita a tutti gli organi,
sede della <virt@u formativa> dell'umano ^seme~ (cfr. ^Purg.~,
XXV), <primum vivens et ultimum moriens>.  @E interpretazione
plausibile, anche per l'analogia che pone: padre-figlio,
cervello-cuore.  -- |troncone~: tale, brutalmente, un corpo senza
testa.

	|142.  s'osserva~: @e osservato, @e applicato, |in me~, nel
mio caso, nella particolarit@a della mia punizione.  Secondo
altri: si pu@o osservare, vedere.  -- |contrapasso~: il termine @e
usato correntemente per indicare il criterio con cui Dante ha
inventato la pena in rapporto al peccato, ch'@e poi un rapporto di
analogia, positiva o negativa.  Ed @e cosa alquanto diversa dalla
biblica e famosa legge del <taglione>, a cui si richiamano alcuni
interpreti, legge poveramente rigida e meccanica che consiste nel
patire lo stesso danno inflitto ad altri (dente per dente, occhio
per occhio): fondata peraltro sul principio di un giusto rapporto
proporzionale tra peccato e pena, rapporto che nell'Inferno,
regno della divina giustizia, @e assiomaticamente sottinteso:
|Contrapasso~, spiega San Tommaso (^S. T.~, II, 2, 61, 4), @e
vocabolo composto da <contra> e <pati>, e significa patire
<secundum quod aliquis fecit>, in rapporto o corrispondenza al
peccato.  <Taglione> in conclusione, indica il rapporto
proporzionale di stretta giustizia tra ^peccato~ e ^pena~;
|contrapasso~ include in s$e il principio giuridico del
<taglione>, risolvendolo in un pi@u largo e vario sistema di
rapporti tra peccato e pena, per quanto concerne le modalit@a
della pena stessa.  Il primo, usa dire, riguarda la giustizia
<distributiva> (a ciascuno secondo giustizia); il secondo la
giustizia <commutativa>, il cui oggetto @e la forma della pena.
