	|1.  La bocca~: i commenti all'episodio di Ugolino, dal
De Sanctis in poi, sono un po' una cassa di risonanze e di
amplificazioni patetico-drammatiche che, spinte oltre il limite,
si risolvono talvolta in uno snervamento del testo dantesco, alla
cui nuda e sapiente potenza preferiamo affidare, direttamente, il
nostro paziente lettore.  Ricorderemo, invece, che l'episodio di
Ugolino, accanto a quello di Francesca da Rimini, ebbe vasta
fortuna nella letteratura europea del Settecento e fu un
efficacissimo fattore della <europeizzazione> del poema di Dante. 
A parte le numerose traduzioni inglesi (una del Baretti), il
tema-Ugolino divenne retaggio privilegiato degli scrittori
tedeschi dello <Sturm und Drang>, dai quali pass@o ai romantici
per arrivare all'interpretazione romantica del De Sanctis che vi
morse, se cos@i @e lecito dire, con l'usuale e creativa vigoria
drammatica.  E la tradizione desanctisiana @e ancora e, in parte,
legittimamente viva: @e difficile, comunque, resistere alla
<rapina> di quelle pagine.  Ma all'influsso del De Sanctis,
anche, risale parzialmente il tenace equivoco critico-letterario
per cui dalla sostanza obbiettivamente patetica e intensamente
tragica dell'episodio (e sviscerata, inutile dire, per tutte
guise) si deduceva, con criterio troppo moderno-romantico, un
certo tono e stile e tecnica narrativa di Dante, tramutando
vagamente in un racconto rapinosamente drammatico una creazione
fantastica, costruita a ritmo lento, con attento e razionale
ordine, con un avvertitissimo calcolo della parola e
dell'espressione, con una tecnica lucidamente matematica.  Calda
e potente, l'interpretazione desanctiana applicata all'analisi
dello stile dantesco, accelerandone i tempi e immergendolo nel
magma drammatico, ne ignora il tono e ne sfalsa il ritmo,
lasciando nell'ombra un fatto essenziale: che lo strumento con
cui il poeta consegue i suoi effetti @e il distacco,
l'impassibilit@a, il superiore dominio formale.  Per Dante, sicuro
dominatore della parola, alieno da spasimi e sussulti, ma non
alieno da sottili calcoli e calibrature verbali proprio nei
momenti che al lettore moderno sembrano pi@u intensi, la parola @e
veramente tutto.  Ed @e parola dotta, attentamente pesata.  Dante
fa parlare Ugolino cercando s@i di delinearne la figura, ma
interpretandolo nel proprio stile; poich$e (e qui la fonte di
molti equivoci) l'idea di uno stile immediatamente connaturato al
personaggio @e fuori della sua poetica.  Lo stile del narrare
ugoliniano @e soprattutto lo stile di Dante, ed @e poi la fantasia
del poeta che con lucido dominio costruisce l'episodio.  Partendo
da queste avvertenze che ci sembrano fondamentali, @e anche
possibile, sul piano psicologico, ristabilire un rapporto tra lo
stile e la tecnica con cui l'episodio @e sviluppato e l'intenzione
polemica da cui, inizialmente, il poeta ha preso le mosse alla
creazione dell'episodio stesso.  -- |bocca~... |fiero~: |bocca~
d'uomo, degradata a un pasteggiare |fiero~, di fiera: il dannato,
per ridirla con Dante, <si mangiava> l'altro.

	|2.  forbendola a' capelli~: nell'indicazione del gesto @e
la rappresentazione fortemente visiva della bocca impastata di
sangue e di materia cerebrale; e il gesto, pur nel freddo
filtraggio della parola, investe il lettore con un'opaca potenza
d'urto.  Sul filo, forse, di un ricordo letterario: Lucano,
^Fars.~, VI, 719: <haec ubi facta, caput spumantiaque ora
levavit>.  La bocca, si noti, @e l'organo espressivo della facolt@a
razionale che ha sua sede nel cervello ed @e l'elemento distintivo
dei peccati di frode: con la bocca dell'avversario ferinamente
affondata nella propria sostanza cerebrale, l'arcivescovo Ruggeri
paga proprio nell'organo che fu strumento del suo reato.  E
questa @e legge del taglione, come dice il De Sanctis; ma per
questo appunto l'atto di Ugolino, autorizzato da Dio a mordere
nella sostanza vitale del corpo dell'avversario, fa pensare alla
punizione di un disperato e corrispondente atto a cui Ugolino
pot$e trovarsi costretto in una sua allucinante aberrazione
ferina.

	|3.  guasto~: guastato, roso.  In realt@a @e un eterno
rodere e guastare, ma con potente accorgimento descrittivo Dante
ci offre, fermo e denudato in quell'attimo, l'effetto ultimo di
un'azione continuata: nel levarsi della bocca d'Ugolino, in altre
parole, noi vediamo anche il capo |guasto~ dell'arcivescovo.

	|4-6.  rinovelli~: parlando.  Enea, a Didone, in ^En.~,
II, 3 e 11: <infandum, regina, iubes renovare dolorem... quamquam
animus meminisse horret, luctuque refugit>.  Il contrario, nota
il Vandelli, della sentenza di Francesca in ^Inf.~, V, 121-23. 
-- |disperato~: di significato pregnante: dice intensit@a e
insieme cosa irrimediabile, senza possibilit@a di conforto.  --
|dolor~: il dolore nella sua causa, la tragedia (del tradimento e
della morte) nella narrazione della quale il conte rinnoveller@a,
torner@a a patire, esaltato dal ricordo, lo strazio di un tempo. 
-- |preme~: opprime.  <Qui Ugolino non @e il traditore, ma il
tradito.  Certo, anche il conte Ugolino @e un traditore e perci@o
si trova qui; ma per una ingegnosissima combinazione, come Paolo
si trova legato in eterno a Francesca, Ugolino si trova legato in
eterno a Ruggiero, che lo tradi, legato non dall'amore, ma
dall'odio.  In Ugolino non parla il traditore, ma il tradito,
l'uomo offeso in s$e e ne' suoi figli.  Al suo delitto non fa la
pi@u lontana allusione; non @e quistione del suo delitto: attaccato
al teschio del suo nemico, istrumento dell'eterna giustizia, egli
@e l@a, ricordo vivente e appassionato del delitto all'arcivescovo
Ruggieri.  Il traditore c'@e ma non @e Ugolino; @e quella testa che
gli sta sotto a' denti, che non d@a un grido, dove ogni
espressione di vita @e cancellata, l'ideale pi@u perfetto dell'uomo
petrificato.  Ugolino @e il tradito che la divina giustizia ha
attaccato a quel cranio; e non @e solo il carnefice, esecutore di
comandi, a cui la sua anima rimanga estranea; ma @e insieme l'uomo
offeso che vi aggiunge di suo l'odio e la vendetta.  Il concetto
della pena @e la legge del taglione o il contrappasso, come
direbbe Dante: Ruggiero diviene il ^fiero pasto~ {v.1} di un uomo
per opera sua morto di fame, lui e i figli> (De Sanctis).  --
|pur pensando~: al solo pensarvi: e tanto pi@u, quindi,
parlandone.  La parola, si sottintende, ravviva il ricordo e, di
conseguenza, il dolore.

	|7-8.  Ma~: non per cortesia, dunque, s'induce a parlare
Ugolino, ma per l'acerbo allettamento di un'aggiunta vendetta. 
Il peccatore, come ha rilevato il De Sanctis, @e totalmente chiuso
nel proprio odio e nel sentimento della sua vissuta umana
tragedia: la nozione di una sua personale |infamia~ di traditore,
infatti, non gli tocca la mente.  -- |dien~: devono; cfr. ^Inf.~,
XXXII, 135-39.  -- |seme~: il Torraca, citando ^Conv.~, IV, 2
(<le parole sono quasi seme d'operazione>), aggiunge,
commentando: <qui la passione, pi@u che le esigenze del verso e
del linguaggio poetico, getta via ^quasi~>.

	|9.  parlare~... |inseme~: cos@i, con parole e in
condizioni diverse, aveva gi@a detto Francesca (^Inf.~, V, 126). 
^Parole e sangue~ in ^Inf.~, XIII, 44: @e il <lacrymae rerum>
virgiliano, e l'espressione, per quanto ricca e forte nel suo
contesto, sente il concettoso e il tipico.

	|10.  chi tu se'~: per condizione sociale e casato.  |Io
non so~ non esprime tanto disinteresse, quanto, forse,
diplomatica rinunzia a chiedere di qualificarsi socialmente a un
cittadino della Firenze a reggimento popolare, il che, come si @e
visto nell'incontro con Farinata, poteva anche urtare qualche
suscettibilit@a.  A ben guardare, Ugolino ci appare lucido nel suo
calcolo e, una volta avviato il discorso, punta diritto allo
scopo principale: come gi@a Farinata, egli ha prontamente
individuato il fiorentino nella ^loquela~ o parlata di Dante,
deducendone con certezza quasi assiomatica di aver trovato un
volenteroso collaboratore nel compito di gettare ^infamia~ {v.8}
sull'avversario: un guelfo, e per di pi@u appartenente a una citt@a
di cui era noto il feroce antagonismo politico e cittadinesco con
Pisa.  Ugolino si riscatter@a in parte come protagonista della sua
disperata tragedia, ma la sua dichiarazione non cessa per questo
di essere tortuosamente proditoria, non ignorando egli che la sua
rivelazione, rimbalzando dalla bocca di un fiorentino, non
avrebbe mancato di gettare una parte d'infamia anche sulla sua
citt@a.

	|11-12.  venuto~: arrivato.  -- |t'odo~: udendoti parlare. 
Farinata, in ^Inf.~, X, 25: ^la tua loquela ti fa manifesto.~

	|13-14.  conte Ugolino~: Ugolino della Gherardesca,
titolare della contea di Donoratico e signore di varie terre in
Maremma e in Sardegna: figura di primo piano nelle vicende
politiche di Pisa nel ventennio 1270-1290 ma, sar@a appena
necessario avvertire, di un rilievo storico per nulla
proporzionato alla prestigiosa assunzione nel novero dei grandi
miti della letteratura universale di cui l'ha privilegiata la
creatrice fantasia di Dante.  Di casato di tradizioni ghibelline
e ghibellino, inizialmente, per condotta politica, dopo la
battaglia di Benevento avvi@o trattative coi Visconti e con la
taglia guelfa toscana con l'aiuto della quale, dopo un primo
fallito tentativo (1274), riusc@i a conquistarsi una posizione
dominante nel governo della citt@a (1276).  Fu tra i comandanti in
capo della flotta pisana nella battaglia della Meloria, podest@a e
capitano del popolo (1284-85), e pare puntasse decisamente verso
un potere di tipo signoriale.  Nel 1285 si associava al governo
il nipote Nino Visconti, che incontreremo salvo, ma non senza
sorpresa da parte di Dante, nell'VIII del ^Purgatorio.~  Le prime
voci di tradimento a suo carico incominciarono a circolare dopo
l'esito infelice della battaglia della Meloria, ma gli nocque
soprattutto, a quanto si pu@o desumere dalle notizie raccolte
dagli storici, un'eccessiva spregiudicatezza di manovra: nel
1285-86, per rompere la lega contro Pisa stretta da Genova Lucca
e Firenze, non esit@o a cedere a queste due ultime citt@a alcuni
castelli e poco dopo, venuto in disaccordo col nipote, pare
patteggiasse segretamente coi ghibellini pisani.  Il pericoloso
risultato di quest'ultima ambiziosa quanto spregiudicata manovra
fu la cacciata di Nino (1288), l'isolamento del conte e la caduta
nella trappola tesagli dalla potente consorteria
magnatizio-ghibellina che, capeggiata dall'arcivescovo Ruggeri,
aveva rialzato il capo e riassettate le proprie file.  Catturato
e gettato in carcere insieme con due suoi figli e due nipoti
(giugno 1283), vi mor@i, di fame secondo la voce corrente, nei
primi mesi del 1289.  Malgrado la ricca messe di studi storici ed
eruditi fiorita intorno all'episodio dantesco, molti punti della
vicenda di questo ambizioso politico pisano (una sorta di fosca
saga storica) sono rimasti oscuri: la questione, in prima luogo,
della vera natura e portata dei suoi tradimenti a danno della
patria.  Ci limitiamo, per conto nostro, a registrare la voce
raccolta da Dante, ch'@e poi l'unico dato veramente necessario
all'analisi dell'episodio, e a formulare qualche dubbio sulla
natura e sui limiti della simpatia (non artistica, ben s'intende)
che Dante pot$e avere per questa figura di magnate ghibellino, poi
entrato in lega coi guelfi e, arrivato al potere con l'aiuto di
questi, avviato a tramutarsi in tiranno e non alieno, alla fine
della sua fortunosa vicenda, dal patteggiare tortuosamente coi
ghibellini contro il nipote suo consocio al governo.  Vogliam
dire che la chiave patetico-umanitaria con cui dal De Sanctis in
qua, e fino alla saturazione, @e stato interpretato l'episodio, va
applicata con una certa misura.  Salva restando la potenza
dell'arte che il dramma ha assunto e trasfigurato nella sfera
dell'universale umano e poetico, la figura di un Ugolino vittima
@e il frutto di un proposito polemico messo a nudo dalla
prolungata invettiva contro Pisa e che, pur non intaccando la
potenza dell'atto fantastico, fa da guida alla fantasia
nell'invenzione dell'episodio.  Episodio costruito, sar@a bene
avvertire ancora, con una tecnica lucidamente matematica,
sapientemente avvertita, e con numerosi elementi di origine
letteraria.  Ugolino @e tragicamente grande e universalmente umano
nel suo dramma di padre, perch$e universale e non legato a
considerazioni di potere politico o di parte @e o deve essere il
sentimento paterno, ed entro questi limiti dall'episodio
ugoliniano s'irradiano, con potente forza d'urto, umane,
universalmente umane emozioni.  Ma la ricerca dell'universale
poetico non deve risolversi in una spogliazione della personalit@a
di Dante, n$e far dimenticare che il poema @e un po' tutto (e per
questo @e cos@i pregnantemente vivo) una gran <macchina di guerra>:
e proprio nell'aver chiuso Ugolino nel circolo del suo dramma di
padre prescindendo da ogni altra considerazione, o richiamando
con irresistibile potenza solo su questo punto l'attenzione del
lettore, il poeta scopre la sua pungente intenzione.  L'episodio,
in altre parole, @e un'invenzione polemica risolta in una geniale
creazione fantastica; e in esso il pisano Ugolino al fiorentino
Dante fa da supporto a un'emblematica visione volpino-lupesca
della vita politica e dei costumi pisani.  Il drammma di Ugolino
@e, infatti, il dramma di un lupo in una citt@a popolata da volpi
(cfr. ^Purg.~, XIV, 52-4), dove la ferocia della passione
politica salda in circolo la violenza con la frode, generando
tragedie sulle quali, nell'invenzione del poeta, incombe il
ricordo di orripilanti atrocit@a <tebane>.  -- |l'arcivescovo
Ruggieri~: Ruggeri degli Ubaldini, nipote del cardinale Ottaviano
nominato in ^Inf.~, X, 120, ghibellino per parte e per tradizione
politica del casato.  Le vicende di una fortunosa carriera
ecclesiastica lo portarono dalla prima modesta carica di
arcidiacono nella curia vescovile di Bologna all'elezione,
accanitamente contestata e poi annullata dalla curia romana,
all'arcivescovato di Ravenna (1271) e infine alla sedia
arcivescovile di Pisa (1278).  Gettatosi nelle agitate vicende
politiche della citt@a, divenne il capo di quella consorteria
magnatizio-ghibellina a cui appartenevano alcune delle famiglie
pisane nominate nel canto e, facendo abilmente leva sulla crisi
del reggimento guelfo provocata dalle discordie insorte tra il
conte Ugolino e Nino Visconti, riusc@i a rimettere il potere in
mano ai ghibellini, infierendo poi duramente contro i guelfi. 
Cos@i, almeno documenta una rovente bolla scagliata contro di lui
nel 1289 da papa Niccol@o IV, e una condanna al carcere era nata
dallo stesso pontefice, ma rimasta senza effetto.  Mor@i nel 1295. 
L'intrico di quelle vicende @e piuttosto buio, e le accanite
ricerche degli storici non hanno chiarito con positiva certezza
che cosa ci sia di storicamente vero nella parte di traditore
della patria assegnata da Dante a questo prelato, n$e in che cosa
sia consistito il particolare tradimento di cui cadde vittima il
conte Ugolino.  Atteniamoci alle voci accreditate da Dante: un
tradimento della patria (si pensa a collusioni con Genova nella
lotta contro il conte) e l'aggiunta violazione di pattuizioni e
impegni segreti ma solennemente vincolanti, conclusa
machiavellicamente con un tranello.  Una cosa @e certa: pi@u che
sul politico che diremo puro, pur fosco quanto si vuole, com'@e il
conte Ugolino, Dante ha calato con singolare durezza il martello
del suo odio teologico sul capo di questo machiavellico esemplare
di una Chiesa temporalizzata e politicizzante, tristo esempio di
una corruzione del mandato spirituale che, trasferita nella sfera
della politica, vi opera con effetti orrendamente pervertiti e
devastanti.  La tesi politica (anti-teocratica) si apre cos@i un
angolo nella figurazione di una tetra tragedia umana della quale
il conte @e vittima e protagonista, ma <inventore> @e un
ecclesiastico politicizzante, guasto dalla passione del potere,
degno discepolo di quel Guido da Montefeltro che in quel giro
d'anni (1289) fu podest@a di Pisa.

	|15.  vicino~: concittadino, in senso largo; in senso
ristretto, coabitante nella stessa <vicinia>, suddivisione
convenzionale del quartiere o sestiere nelle citt@a medievali.  @E
incerto in quale dei due sensi sia usato il vocabolo: l'idea
della coabitazione nella <vicinia>, comunque, @e inclusa
nell'altra della comune dimora nella stessa patria.  Un fatto a
cui si annettono normalmente quelle idee di amore o concordia la
cui negazione s'accampa, con acre e ironizzata violenza, nel
|tal~ che precisa la natura di quella <vicinanza> e, pi@u
brutalmente, nel fatto di quel rodimento di cranio che
preannunzia il feroce <rodersi> degli italiani, ^ch'un muro ed
una fossa serra~, di ^Purg.~, VI, 84, e, per contrasto, il ^bello
viver di cittadini~ e la ^fida cittadinanza~ evocati
nostalgicamente da Cacciaguida in ^Par.~, XV, 130-32.

	|16.  l'effetto~: di sapore tecnico: |l'effetto~ @e il
prodotto di una causa (i |mai~, malvagi |pensieri~
dell'arcivescovo), moralmente bollata nella sua natura (pensieri
volti al tradimento) con l'aggravante della persona che
rappresenta la causa (un arcivescovo, un mistico pastore la cui
missione dovrebbe esser di piet@a e di fede), e dello strumento
con cui la causa arriva a produrre |l'effetto~: la <fidanza>, la
fiducia della vittima designata e tratta freddamente in inganno,
con false dichiarazioni o promesse.

	|17.  fidandomi~: non si sa nulla di preciso sulle
ragioni di questa <fidanza>; ma saranno, a senso, promesse
solennemente fatte e consacrate con giuramento o garanzie d'altro
genere e di cui era moralmente impossibile sospettare la
violazione.  Legami (non stretti) di parentela esistenti tra il
conte e l'arcivescovo, secondo N. Toscanelli: qualcosa, certo,
per cui insorgeva quella ^fede spezial~ di cui ha toccato
Virgilio in ^Inf.~, XI, 63.  -- |preso~: catturato.  La tattica
dell'Ubaldini sar@a forse stata quella suggerita da Guido da
Montefeltro a Bonifacio VIII (in ^Inf.~, XXVII, 110): ^lunga
promessa con l'attender corto.~

	|18.  morto~; ucciso, fatto morire.  -- |mestieri~:
necessario: trattandosi di voce diffusa, e rispondente al vero.

	|19.  per@o~: perci@o.  -- |inteso~: udito raccontare: la
parte finale e pi@u misteriosa della vicenda, svoltasi
nell'impenetrabile segreto del carcere.

	|20.  cruda~: crudele; con rimando alla causa di quella
morte, la fredda e implacabile crudelt@a degli avversari.

	|21.  saprai~: a senso: potrai giudicare, renderti conto. 
-- |offeso~: nel significato morale che il verbo ha spesso
nell'uso del poema: violare una norma, peccare, essere o cadere
in colpa.  Qui indica la colpa particolare dell'Ubaldini: eccesso
di crudelt@a, e tanto pi@u grave se valutato in rapporto alla
<fidanza> che in lui aveva riposto il conte e alle sue
terrificanti conseguenze.

	|22.  Breve~: piccolo: |breve~, dalla durata del tempo
occorrente a percorrere quello spazio, con l'occhio o col passo. 
-- |pertugio~: foro o finestrella (del carcere), secondo
l'interpretazione corrente, dalla quale discordiamo, e, ci pare,
a ragion veduta, poich$e ne risulterebbe una ripetizione inutile. 
La |muda~ che prese ^il titol della fame~ {v.23} non pu@o esser
che la torre; |pertugio~, perci@o, @e la cella, tristo e scuro
buco, col suo ^forame~ {v.25}, finestrina rozzamente squadrata,
nella |muda~ o torre.  -- |muda~: il Buti, pisano, spiega <|muda~
@e luogo chiuso ove si tengono li uccelli a mudare: muda chiama
l'autore quella torre, o forse perch$e cos@i era chiamata perch$e vi
si tenessono l'aquile del Comune a mudare, o per transunzione
(intendi, per traslato) ch$e vi fu rinchiuso il conte e li
figliuoli, come li uccelli nella muda>.  La denominazione, qui, @e
di evidente valore metaforico.

	|23.  la qual~: la torre dei Gualandi, secondo le
indicazioni pi@u autorevoli, poi tristamente intitolata la <torre
della fame>, dove Ugolino, catturato nel giugno 1288, fu
rinchiuso ai primi del luglio successivo dopo una prigionia di
tre settimane trascorsa nel Palazzo del Popolo.  -- |della fame~:
dalla fame: di origine, probabilmente; e |titol~ @e detto per
ironica applicazione del linguaggio araldico.

	|24.  conviene~: @e necessario, inevitabile: conseguenza
inevitabile dei feroci costumi pisani.  -- |si chiuda~: venga
rinchiuso, e destinato a una fine, dal pi@u al meno, non diversa
dalla mia.

	|25.  forame~: finestretta: cfr. v. 22.

	|26.  lune~: mesi: per intonazione con l'ambiente, nella
prima cantica le indicazioni astronomiche di tempo sono in genere
date con riferimento al moto della Notte o della Luna o del cielo
stellato, a cominciare da ^Inf.~, VII, 98-9.  -- |mal~: funesto;
presagio di sventura.  -- |sonno~: e nel |sonno~ il sogno.  Il
motivo del sogno @e inserito nella narrazione come un elemento
poetico-esornativo dell'invenzione, come risulta dal commento
alla narrazione di un altro sogno, in ^Purg.~, IX, 70-2.

	|27.  squarcia~: bel verbo, e fortemente espressivo: ma
il rumore dello squarcio non @e tanto quello sentito nell'attimo
del primo risveglio, quanto il rumore prolungato e inasprito
negli avvenimenti che seguirono, nei quali il sogno si veniva via
via avverando.  E squarcio aspramente risentito, ora, rievocando
la cosa.  -- |velame~: velo.

	|28.  Questi~: l'arcivescovo (nella scena vista in
sogno).  -- |pareva~: appariva.  -- |maestro e donno~: <|maestro~
della caccia, guida e capo dei cacciatori; e |donno~, signore di
tutta la brigata> (Casini-Barbi).

	|29.  cacciando~: il ^maestro~ {v.28} e ^donno~ {v.28}
della caccia @e l'arcivescovo organizzatore dei ghibellini e
dell'astuta manovra destinata a prender nella rete il conte;
nelle cagne ^magre~ {v.31} (magrezza da fame: cfr. ^Inf.~, I,
49-50), ^studiose~ {v.31} (avidamente fruganti qua e l@a) e
^conte~ {v.31} (esperte) alcuni vedono il popolo pisano aizzato
contro Ugotino, altri i minori seguaci dell'arcivescovo distinti
dai suoi maggiori alleati, le grandi famiglie nominate poco
sotto; altri ancora un'indicazione anticipata di queste ultime. 
-- |lupo e' lupicini~: Ugolino, i suoi due figli e i due nipoti.

	|30.  per che~... |ponno~: il monte San Giuliano, situato
tra Pisa e Lucca.  Fatto badialmente vero ma tramutato, nella
martellante definizione, a cosa memoranda.

	|33.  s'avea~... |fronte~: il grande ^maestro~ {v.28}
della caccia sta indietro, assegnando a ciascuno la sua parte:
nella |fronte~ della caccia, ogni gruppo con la sua muta di
cagne, le potenti famiglie pisane dei Gualandi Sismondi e
Lanfranchi.

	|34.  corso~: corsa, fuga.  -- |par@ieno~: apparivano.  --
|stanchi~: la causa vista nel suo effetto, che si addensa
rapidamente in incubo: il rallentar della corsa, e il pauroso
sopravvenire delle cagne.

	|35.  padre e' figli~: lupo e lupicini: i due vocaboli
interpretano il sogno, indicando il rapporto ^lupo~ {v.29} --
^conte~ {v.31} e ^lupicini~ {v.29} -- |figli.~  -- |scane~: <li
denti pungenti del cane ch'elli hae da ogni lato, co' quali elli
afferra>, spiega il Buti.

	|36.  mi parea~: mi appariva, vedevo (in sogno).

	|37.  desto~: risveglio da incubo, di soprassalto.  --
|innanzi la dimane~: prima dell'alba del nuovo giorno, le ore in
cui ^si sogna del vero~ (^Inf.~, XXVI, 7) e l'anima, nelle sue
^visioni, quasi @e divina~ (^Purg.~, IX, 18).

	|38.  pianger~: primo rintocco funebre sulla scena del
dramma che, attraverso questo ^pianto~, si completa nei suoi
personaggi: Ugolino e, stesi intorno a lui, i |figliuoli.~ 
L'informazione, come sempre, @e sapientemente graduata: |pianger
senti'~ introduce la nozione di persona diversa da quella del
conte; segue |miei~, possessivo usato nel poema per indicare
stretti rapporti familiari e di parentela; la rivelazione
s'addensa infine, marcata e vibrante, in |figliuoli.~  --
|sonno~: il dramma si annoda nel momento in cui, dopo mesi di
dura dieta carceraria, il morso della fame @e diventato una
condizione permanente dei |figliuoli~ del conte e li stringe
allucinante anche nel sonno, facendoli piangere, e chiedere pane,
anche dormendo o sognando.  -- |figliuoli~: in senso estensivo
(con Ugolino erano due figli e due nipoti).  Al vocabolo, nella
costruzione dell'episodio, Dante affida la forte carica
patetico-emotiva dell'episodio stesso, l'arma polemica celata
nella potente figurazione artistica del dramma, e che,
dimenticata dal lettore ma non dal poeta, scatter@a, con fredda
prontezza, alla fine del racconto.  Non sappiamo se Dante fosse
al corrente della reale et@a dei figli e nipoti di Ugolino, due
dei quali non erano pi@u giovanissimi: |pianger~ e |figliuoli~, in
ogni modo, forza il pensiero del lettore verso un'idea di
giovinezza e di quasi infanzia, poich$e solo a fanciulli e a
giovani si addice il pianto, e quella richiesta di pane, cos@i
patetica e stringente nella sua semplicit@a.

	|39.  meco~: in carcere, dunque: l'informazione @e cos@i
completa.  -- |domandar~: @e retto da ^senti'~ {v.38}.

	|40.  Ben~: davvero.  <Ugolino... quando alzando gli
occhi a Dante, non vede in quel volto pi@u curioso che commosso le
stesse sue impressioni, gli par quasi che colui non abbia anima
d'uomo, e se ne sdegna, e gliene fa improvviso e brusco
rimprovero> (De Sanctis).  -- |gi@a~: a questo punto.

	|41.  cor~: non gi@a il <cuore che annunzia a s$e i suoi
dolori>, come, con psicologica sottigliezza, interpreta il
Foscolo; ma: il mio <di dentro>, come spiega Dante in ^Conv.~, i
miei segreti pensieri; uscendone pi@u vivamente rinforzata, e pi@u
essenzialmente vera, l'idea della cupa compressione di un
pensiero che Ugolino osava confessare solo a se stesso,
astenendosi dall'esprimerlo.

	|42.  non piangi~: possiamo immaginare Dante in atto di
ascoltare, o curioso (col De Sanctis) o, e forse meglio,
impassibile.

	|43.  l'ora~: momento capitale, in giornate misurate col
solo metro della fame, e aspettato con allucinata fissit@a di
pensiero.

	|44.  ne~: ci.  -- |addotto~: portato, fornito.  Dal
contesto si ricava solamente che ai cinque carcerati veniva
fornito un pasto al giorno, al mattino: la dieta carceraria
doveva essere gi@a di per se stessa ristretta, ed @e possibile che
per Ugolino fosse stata ulteriormente inasprita e, secondo
un'ipotesi di N. Toscanelli, legata a gravami finanziari a cui il
conte, a un certo momento, non riusci pi@u a far fronte.  E quel
momento pot$e segnare, inesorabilmente, il principio della fine. 
Pare, anche, che fossero corse lunghe trattative per un riscatto
in denaro.  @E impossibile precisare; ma Ugolino certo sapeva, e
prevedeva, lucidamente.

	|45.  sogno~: l'indicazione @e piuttosto ellittica, ma il
contesto suggerisce che ciascuno dei quattro giovani avesse fatto
un sogno, oscuramente pauroso, sul tema della fame e del cibo, e
che da esso si fosse destato <dubitante>, in preda a tristi
presagi.

	|46.  e~: ma: <dubitavano> i giovani, ma Ugolino |sent@i~,
cap@i il significato dei colpi di martello, con cui, in basso,
veniva <chiavato>, inchiodato con una sbarra trasversale,
|l'uscio~, la porta d'accesso della torre.  -- |senti'~:
<sentire> nell'uso del poema, ha spesso significato intensivo. 
Quale fosse poi, il rimbombo del materiale <sentire> nell'anima
di Ugolino, @e inutile dire.  -- |chiavar~: inchiodare, come in
^Purg.~, VIII, 137; ^chiavi~, chiodi, in ^Par.~, XXXII, 129.  Una
domanda: udirono i giovani quel battito di martello, o lo |sent@i~
solo Ugolino, con la sua sensibilit@a allertata dal sogno a
cogliere i segni premonitori della imminente sventura?  La
terzina 49-51 non chiarisce del tutto il dubbio, ma la domanda di
^Anselmuccio~ (cfr. v. 51), fa presumere che i giovani, se
udirono quel rumore, non ne intesero tuttavia il lugubre
significato.

	|49.  piangea~... |impetrai~: il pianto scioglie e libera
l'angoscia; la quale, invece, se contenuta e compressa, o se
troppo improvvisa e violenta, fa impietrare l'animo.

	|50.  Anselmuccio mio~: il pi@u giovane dei due nipoti di
Ugolino, figlio di Guelfo II della Gherardesca e di Elena, figlia
naturale di re Enzo.

	|51.  s@i~: cos@i, in modo strano.  La domanda @e un geniale
accorgimento figurativo con cui Dante proietta, per un attimo, la
luce sul volto di Ugolino, su questo suo guardare, tra febbrile e
stranito.

	|52.  rispuos'io~: n$e a quella domanda n$e ad altre, in
seguito.  La tragedia si svolge lenta, in silenzio, con sequenze
di una lunghezza interminabile, e con personaggi che, nella loro
immobilit@a, sembrano immersi in una sorta d'isolamento e di
silenzio cosmici.  Anche il tempo, non pi@u rapportato alle
vicende dell'umano vivere, si @e ridotto alla pi@u elementare sua
misura cosmica: la successione di luce e tenebra.

	|53.  notte appresso~: trascorsa insonne, fa pensare il
contesto.

	|54.  l'altro sol~: il sole del giorno successivo.  --
|nel mondo~: il vasto, il luminosamente vasto |mondo~ di fuori,
pensato dal ^breve pertugio~ {v.22}, dalla buia e ristretta
cella.

	|55.  raggio~: luce.  -- |fu messo~: entr@o, quasi a forza
e a stento.

	|56-57.  scorsi~... |stesso~: Ugolino non <scorse>
propriamente, ma guardando il volto dei ^figliuoli~ {v.38} intu@i,
gli venne il pensiero che il suo non poteva esser diverso, doveva
esser tal quale e rappresentare, per i figli, un motivo di nuova
maggior pena.

	|58.  ambo~... |morsi~: gesto di reazione disperata
sfuggito a Ugolino sotto la spinta di un oscuro, furioso moto
interiore.

	|59.  voglia~: brama.

	|60.  manicar~: mangiare: dell'uso fiorentino e citato da
Dante in ^De V. E.~, I, 13: <loquuntur Florentini et dicunt:
Manichiamo introque>.  Appartiene al lessico grossamente
idiomatico e in questa sua accezione badiale, brutalmente
materiale, @e qui posto in bocca a Ugolino.  -- |levorsi~: in
piedi.

	|61.  fia~: sar@a.  -- |men doglia~: minor dolore, che non
il vederti soffrire.

	|62.  mangi di noi~: @e la scena culminante e pi@u
teatralmente spettacolare dell'episodio, ma che ha lasciato
incerto pi@u di un critico renitente a seguire fino in fondo la
geniale e drammatizzante interpretazione del De Sanctis.  Il
sublime, a nostro parere, vi varca il suo limite, e sforza il
lettore, scoprendo in controluce l'intenzione polemica del poeta.

	|63.  misere~: dolenti, straziate.  Agg. usitato nel
poema, e nell'^Eneide.~

	|64.  Queta'mi~: mi rimisi calmo, riprendendo il
controllo di me stesso.  -- |tristi~: di significato intensivo.

	|65.  lo d@i~: quel giorno (il secondo).

	|66.  ahi~... |t'apristi~: esclamazione di aspra e
risentita naturalezza, ma sul filo di un ricordo letterario. 
^En.~, X, 674 sgg.: <et nunc palantes, video, gemitumque cadentum
-- accipio.  Quid ago? aut quae iam satis ima dehiscat -- terra
mihi?>.

	|68-69.  Gaddo~: uno dei figli di Ugolino, non pi@u tanto
giovane, nota il Casini-Barbi, avendo gi@a assunto il titolo di
conte, ma che nella sottilmente tendenziosa rappresentazione del
poeta il lettore @e inconsciamente portato a pensare come il pi@u
giovane, anzi un fanciullo, perch$e solo da bocca di fanciullo pu@o
uscire un'invocazione cos@i affettuosamente, anzi, cos@i
ingenuamente fiduciosa e disperata: |ch$e non m'aiuti~?

	|70.  come~... |vedi~: coi miei occhi, come tu puoi
vedere me.

	|71.  li tre~: i tre rimanenti: Anselmuccio (cfr. v. 50),
e Uguccione e il Brigata, nominati al v. 89.

	|73.  a brancolar~: Niobe, sui figli uccisi, nel racconto
ovidiano: <corporibus gelidis incumbit et nullo ordine -- oscula
dispensat natos suprema per omnes> (^Metam.~, VI, 274).  Niobe
bacia disperatamente, disordinatamente; Ugolino <brancola>,
brancicando i corpi dei figli, gi@a |cieco~ (e |cieco~ in Dante
indica offuscamento di ragione), affondando gradualmente nella
propria tenebra.

	|74.  due d@i~: la serie dei giorni @e attentamente
numerata e il totale corrisponde ad una settimana, serie chiusa,
rituale e significante, e avente al culmine la domenica, giornata
di letizia e riposo.  Nel racconto di Ugolino questa @e un po' la
fosca settimana liturgica della sua <passione> ma con finale
rovesciato: il suo culmine @e tra il venerdi e il sabato (di
venerd@i fu crocifisso Cristo), e da quel momento per Ugolino le
ore non corrono verso presagiti approdi di resurrezione e di
luce, ma scivolano, lente e pesanti, verso un gorgo di morte e di
tenebra.  -- |chiamai~: per nome.  -- |morti~: terribile verso,
forse il pi@u terribile di tutti: l'accecato Ugolino chiama e
chiama, per disperato affetto e, oscuramente, forse, per
accertarsi che i figli fossero morti, veramente morti.

	|75.  poscia~... |digiuno~: <verso fitto di tenebre e
pieno di sottintesi, per la folla de' sentimenti e delle immagini
che suscita, pe' tanti <forse> che ne pullulano, e che sono cos@i
poetici.  Forse invoca la morte, e si lamenta che il dolore non
basti ad ucciderlo, e deve attendere la morte lenta della fame; @e
un sentimento di disperazione.  Forse non cessa di chiamare i
figli, se non quando la fame pi@u potente del dolore gliene toglie
la forza, mancatagli prima la vista e poi la voce.  @E un
sentimento di tenerezza.  Forse, mentre la natura spinge i denti
sulle misere carni, in quell'ultimo delirio della fame e della
vendetta, quelle sono nella sua immaginazione le carni del suo
nemico, e Dante ha realizzato il delirio nell'inferno,
perpetuando quell'ultimo atto e quell'ultimo pensiero.  @E un
sentimento di furore canino.  Tutto questo @e possibile; tutto
questo pu@o esser concepito, pensato, immaginato; ciascuna
congettura ha la sua occasione in qualche parola, in qualche
accessione d'idea>.  Cos@i il De Sanctis, con quella incisiva
balenante e difficilmente eguagliabile vigoria drammatica che ha
reso memorabile la sua interpretazione dell'episodio. 
Personalmente, tuttavia, riteniamo che si debbano superare
decisamente certi ritegni e ammettere che Dante, con l'equivoco
verso 75, e salvando il superstite fiero pudore del lupescamente
imbestiato personaggio che nel rivivere la propria tragedia ha
pur trovato accenti di alta ed eroica umanit@a, abbia inteso
accampare, in modo determinante, l'ipotesi che Ugolino si sia
cibato delle carni dei figli.  Su questa ipotesi converge,
premendo, tutta la tematica dell'episodio, preludiata da motivi
d'imbestiamento (^bestial segno~... ^fiero pasto~ {v.1}),
saldamente coordinata attorno al motivo dominante e allucinato
della fame; sottolineata dal gesto disperato-furioso di Ugolino
di mordersi ^ambo~ {v.38} le mani e dalla macabro-generosa
offerta dei figli al padre a <mangiar di loro>; inquadrata,
infine, tra il richiamo a Menalippo e Tideo (cfr. ^Inf.~, XXXII,
130-31) e l'appellativo di ^novella Tebe~ {v.89} scagliato contro
Pisa.  Se non si ammette tale ipotesi, viene anche a mancare il
rapporto o, pi@u esattamente, l'equilibrio morale fra il
tradimento dell'arcivescovo e la pena aggiunta e particolare di
averne il cervello roso dal conte.  Ma soprattutto eloquente ci
sembra l'equivoco |digiuno~ con cui Ugolino tronca il racconto:
la parola par evocare il ricordo di un fatto ultimo e terribile
da cui scatta, con feroce e fulminea prontezza, la ripresa della
<bestiale> bisogna.  L'atto diventa cos@i, direttamente evocativo
di un altro ed equivalente atto e l'arcivescovo paga, per legge
di compenso, nella propria e pi@u delicata sostanza vitale,
l'orrido imbestiamento a cui egli, nella sua fredda crudelt@a,
costrinse Ugolino.

	|76.  torti~: biechi; cfr. ^Inf.~, VI, 91.

	|77.  misero~: sotto quei denti!  Non esprime compassione
morale, ma una reazione pi@u elementare, di piet@a, vorremmo dire,
fisiologica.

	|78.  che~... |osso~: indica la ferocia dell'addentare
nell'effetto, nell'arrivare subito all'osso, come fa il cane che,
strappata rapidamente la carne, si accanisce poi sull'osso.  --
|come~... |can~: in doppia funzione comparativa: |forti~ come di
cane, e come fa il cane arrivato all'osso.

	|79.  Pisa~: cfr. la nota al v. 157.  -- |vituperio~:
disonore.

	|80.  bel~... |sona~: l'Italia, definita dalla lingua in
essa comunemente parlata, a sua volta definita secondo la
convenzione in uso (cfr. ^De V. E.~, I, 8) di designare una
lingua dalla parola con cui in essa si rende l'affermazione (il
fatto verbale pi@u comune e corrente).  Cos@i il provenzale @e il
<volgare d'^oc~>; e l'italiano la <lingua di ^s@i~> (^V. N.~, XXV)
o <volgare di s@i> (^Conv.~, I, 10).  -- |l@a~: ^clich$e~ verbale;
ricorre in gran parte delle indicazioni geografiche del poema. 
-- |sona~: risuona.

	|81.  vicini~: le citt@a vicine o, pi@u largamente,
conterranee (toscane).  -- |lenti~: la punizione @e additata quasi
come un dovere morale, quanto dire che una guerra contro Pisa
sarebbe guerra giusta, strumento di meritatissima punizione.
Dante, tuttavia, non avendo fiducia nella giustizia degli uomini,
invoca indirettamente l'intervento di Dio nell'invito (ch'@e poi
augurio) alle due isole di Capraia e Gorgona le quali,
ovviamente, per cause naturali e di propria iniziativa, non si
potrebbero muovere a quel modo.  Il <muoversi> delle due isole,
quindi, @e poetica e immaginosa espressione dell'invocante augurio
di un divino castigo: castigo in scala biblica, come furono pesti
e invasioni di cavallette, o il diluvio, o l'incenerimento di
Sodoma e Gomorra.

	|82.  Capraia~... |Gorgona~: isolette del Tirreno
soggette alla giurisdizione di Pisa e situate, a largo raggio, in
corrispondenza della foce del ^fiero fiume~ Arno il quale,
notoriamente, attraversa Pisa chiudendovi il suo tristo corso
(^Purg.~, XIV, 31-54).

	|83.  siepe~: ostacolo (al fluire delle acque),
sbarramento.

	|84.  elli annieghi~: nell'uso di <annegare>, nel poema,
prevale il significato intransitivo (cfr. ^Inf.~, XIX, 20;
^Purg.~, VI, 15), e cos@i interpretando |elli~ risulta impersonale
fraseologico e soggetto del verbo |ogni persona.~  <Annegarsi>
(trans. riflessivo) tuttavia, in ^Inf.~, XXX, 12; e certo l'idea
di azione consapevolmente esplicata sarebbe pi@u in tono col
^muovasi~ {v.82}.

	|85.  voce~: fama: correva |voce~ che... (cfr. ^Inf.~,
VII, 93; XVI, 41 ecc.).

	|86.  te~: tradimento di patria, dunque, non di parte
politica.  -- |delle~: nel tipo del complem. di limitazione o
argomento, delimitandosi l'oggetto del tradimento: cessione
proditoria di |castella~, fortilizi o localit@a fortificate.  A
meno che non si tratti di un costrutto di significato privativo,
spiegabile con l'idea (secondaria) di privazione annessa a
<tradire> (idea principale): averti privata, a tradimento, delle
castella.  -- |castella~: come in ^Inf.~, XXII, 8, la forma del
plurale neutro latino tramutata al femminile: ^castelli~ in
^Inf.~, XV, 8 e XVIII, 11.

	|87.  croce~: martirio, supplizio (cfr. ^Inf.~, XVI, 43).

	|88.  l'et@a novella~: la giovinezza: <novella etade> in
^V. N.~ (canz. ^Donna pietosa~...); <in et@a novella, cio@e in
giovani> in ^Conv.~, IV, 19.

	|89.  novella Tebe~: nuova, moderna Tebe: Pisa, che nelle
sue vicende cittadinesche ha rinnovato i fasti di odio e crudelt@a
che la leggenda associava al nome dell'antica Tebe e alcuni dei
quali gi@a ricordati nel poema: la follia sanguinaria di Atamante
(^Inf.~, XXX, 1-12): la feroce rivalit@a dei due fratelli Eteocle
e Polinice (^Inf.~, XXVI, 52-4); il macabro rodere di Tideo nel
cranio di Menalippo (^Inf.~, XXXII, 130-31).  Stando a un accenno
del Buti, una leggenda attribuiva a un Pelope tebano la
fondazione di Pisa: leggenda significante, non c'@e dubbio; @e
l'allusione, se non certa, @e possibile.  |Novella~, in tal caso,
acquisterebbe significato di: seconda, citt@a rinnovellante la
prima Tebe, e per costumi e perch$e fondata da un tebano che in
essa volle riprodurre la vecchia patria.  -- |Uguiccione~: figlio
di Ugolino.  -- |Brigata~: Ugolino o Nino, nipote del conte,
soprannominato il Brigata, e non pi@u giovanissimo nel 1288, si fa
osservare, dal momento che i ghibellini intendevano associarlo al
conte nel governo di Pisa.

	|90.  altri due~: Gaddo, figlio del conte (cfr. v. 68) e
Anselmuccio (cfr. v. 50), nipote: tutti chiamati con
l'appellativo ^figliuoli~ (cfr. v. 38), usato tanto per ragioni
affettive, quanto per segnare il rapporto affettivo-autoritario
che legava i figli dei rami collaterali al capo riconosciuto o
per varie ragioni pi@u autorevole del casato, e viceversa.  --
|canto~... |appella~: verso bistrattato per il suo tranquillo
tono prosastico, <una zeppa che nulla dice alla poesia>, nota
desanctisianamente il D'Ovidio, che pur non manca di
riqualificarlo letterariamente ricordando <l'abitudine a simili
mosse nella narrazione giullaresca e il rispetto a quelle
consimili che gi@a erano nell'epopea antica>: che non @e,
osserviamo, argomento di poco peso.  Il verso segna, senza
stacco, il passaggio alla ripresa della narrazione e, oltre a
rispondere a una necessit@a d'arte, @e in tono con la ferma e
pacata messa a punto sul tema del tebano eccesso compiuto dai
pisani: un traditore, e passi!, ma quattro giovani, e innocenti,
quattro!...

	|91-93.  oltre~: nella terza sezione, la Tolomea (cfr. v.
124), assegnata ai traditori degli ospiti.  Siamo al v. 91
esattamente, e mancano ancora 65 versi alla fine del canto il
quale, nota giustamente il Chiari, esce alquanto squilibrato
dalla prevolente se non esclusiva concentrazione dell'interesse
dei critici sull'episodio di Ugolino.  Per Dante questa seconda
parte non @e un'appendice riempitiva, ma una normale continuazione
del racconto calcolata in una prospettiva o distribuzione della
materia nella quale, ai fatti e figure pi@u <esemplari>, @e s@i
assegnato, proporzionalmente, maggiore spazio, ma che esclude
quella recisione, quell'isolamento scenografico degli episodi a
cui ci siamo, e un po' troppo forse, abituati per la forza
d'inerzia della tradizione desanctisiana.  Il Dante, tutto
sommato, che impresso il sigillo sull'impietrato blocco creativo
dell'episodio |passa oltre~, con prosastica naturalezza come chi
ha ancora e tanto da dire, @e pi@u grande di quell'altro che
abbiamo spesso l'aria di foggiarci: il poeta che <aspetta>
l'episodio per dar prova della sua virt@u.  -- |gelata~: ghiaccio. 
Incerta la sfumatura del vocabolo che, se inteso nello stesso
senso di ^gelatina~ del v. 60 del canto precedente, determina e
d@a sapore a |ruvidamente.~  L'avverbio, tuttavia, trae sapore
anche dal suo rapporto con |fascia~ (cos@i il Torraca), e tanto
pi@u se si pensi alle fasce che si applicano ai neonati.  --
|volta in gi@u~: con ^in gi@u volta la faccia~, come abbiam visto
giacere i peccatori della Caina (^Inf.~, XXXII, 37).  -- |tutta~:
totalmente |riversata~ (rispetto alla posizione accennata),
girata all'ins@u: in giacitura, quindi, si pu@o immaginare,
supino-inclinata.

	|94.  Lo~... |lascia~: esatto e dottrinalmente
concettoso: l'effetto (|pianto~, lacrime) @e causa impediente al
verificarsi della causa stessa che lo produce (|pianger~, l'atto
del piangere).  -- |l@i~: a senso: stando in quella posizione. 
L'indicazione pu@o servire a spiegare il disputato passo di
^Inf.~, XXXII, 46-8.

	|95.  duol~: la causa per l'effetto (il ^piangere~ {v.94}
da |duolo~, dolore); in ^Inf.~, XVII, 46: ^per li occhi fuori
scoppiava lor duolo.~  -- |rintoppo~: ostacolo, opposizione: cfr.
^Inf.~, XXII, 112.

	|97.  prime~: prime-uscenti o uscite: alla superficie
degli occhi.  -- |groppo~: nodo, gelando, compattamente insieme.

	|98.  visiere di cristallo~: <visiera> @e la parte mobile
dell'elmo che, calata, proteggeva gli occhi, permettendo di
vedere solo attraverso piccoli fori o feritoie.  Qui lo strato di
ghiaccio fa da <visiera>, copertura alla vista, ma |di
cristallo~, translucida; e l'immagine della visiera @e
appropriata, le due cavit@a oculari essendo coperte da una
striscia continua di ghiaccio.  Non @e perci@o necessario pensare,
col Bianchi (e gi@a il Landino) a <cristalli incastrati nei fori
dell'elmo>.  Il Casini-Barbi intende, genericamente: velo, benda;
ma l'espressione fa, per dirla col Parodi, troppo poco immagine.

	|99.  sotto~: esatto, altrimenti il velo di ghiaccio si
estenderebbe anche alla fronte, e non ci sarebbe pi@u fascia o
striscia a visiera.  -- |ciglio~: sopracciglio: di ogni occhio. 
-- |coppo~: la cavit@a dell'occhiaia; orcio o altro recipiente di
terracotta, propriamente: <coppi o pignatti> negli ^Statuti
senesi~, II, 30 (cit. Torraca).

	|100.  avvegna che~: sebbene.  -- |s@i~: rileva tanto il
fatto (l'insensibilizzarsi dell'epidermide), quanto la relativa
sensazione.  -- |d'un callo~: @e proprio di: come avviene in una
parte o punto dove la pelle sia incallita.

	|101.  freddura~: aria gelida, gelo dell'ambiente.  Canz.
^Io son venuto~...: <l'acqua morta si converte in vetro per la
freddura che di fuor la serra>.  -- |sentimento~: capacit@a di
<sentire>, sensibilit@a (sensoriale).  Cfr. ^Inf.~, III, 135.

	|102.  cessato~... |stallo~: avesse abbandonato lo
|stallo~ o dimora del mio volto (il volto fosse divenuto quasi
del tutto insensibile).  Il modo dell'espressione, non gradito a
qualche critico, rientra nell'ambito della convenzione largamente
praticata dagli stilnovisti e da Dante nelle ^Rime~ e nella ^V.
N.~: di fantasticare, rappresentare come individuamente operanti
e parlanti sensi e <spiriti> e organi.  In sede letteraria,
quindi, il giro dell'espressione @e affatto naturale.

	|103.  gi@a~: segna il momento in cui la sensazione fisica
del vento diviene operante: sensazione tenue ma, essendo
pressoch$e insensibile il volto del poeta, rispondente a un
gagliardo soffiar di vento.

	|104.  per ch'io~: ond'io.  -- |move~: alla latina:
provoca, produce, agita.  <Movere fluctus> in ^En.~, I, 135;
^mosse il fummo e 'l vento~ in ^Purg.~, V, 113.

	|105.  vapore~: la Fisica del tempo distingueva i
^vapori~ in <umidi> e <secchi>, e col loro moto e squilibrio
termico spiegava i vari fenomeni meteorologici (vento, nuvola,
pioggia, fulmine).  Il termine @e perci@o usato con scientifica
precisione, a indicare la causa condizionante la formazione del
vento.  -- |spento~: non esistente, impossibile a verificarsi. 
La domanda @e formulata con sottile ostentazione: il discepolo,
dopo la piccola lezione ricevuta in ^Inf.~, XXXI, 22-4, vuol far
vedere, al suo ^Maestro~, di aver sottoposto alla debita
riflessione il dato sensoriale: il senso ha accusato esistenza di
vento, per l'insorgere del quale, tuttavia, mancano le debite
condizioni fisiche; ma poich$e, d'altra parte, non c'@e effetto
senza causa, qualcuno o qualcosa, il vento, lo deve pur
<muovere>.

	|106.  Avaccio~: presto, fra poco: cfr. ^Inf.~, X, 116;
^Par.~, XVI, 70.

	|107.  di ci@o~: intorno a ci@o (causa del vento).

	|108.  fiato~: alla latina: vento, soffio; ^fiato di
vento~ in ^Purg.~, XI, 101.  -- |piove~: fa piovere, produce
(dall'alto); metafora scritturale, e verbo applicato in genere a
cose provenienti dall'alto o a effetti prodotti dai cieli e da
Dio (cfr. ^Inf.~, XXIV, 122; ^Par.~, III, 90; VII, 70 ecc.).  Il
valore transitivo @e imposto tanto dal contesto quanto dalla
ragion teorica (la causa produce l'effetto); e il verbo, infine,
si fa rilevare, @e materialmente appropriato perch$e Lucifero, che
produce il vento, sovrasta dall'alto, gigantesco.

	|109.  tristi~: pi@u di condanna morale, che di piet@a:
cfr. ^Inf.~, XX, 121.  -- |della~: di luogo-appartenenza, come in
^Inf.~, XI, 70.  -- |fredda crosta~: ^gelate croste~ in ^Inf.~,
XXXIV, 75: variante delle definizioni o proprie o metaforiche
usate fin qui: ^lago~ con ^di vetro sembiante~ (^Inf.~, XXXII,
24), ^ghiaccia~ (ibid. 35), ^gelata~ (^Inf.~, XXXIII, 91).

	|110.  crudeli~: la parola @e dell'anima e, insieme, del
poeta che con essa qualifica le anime.  <Sentendo passare i poeti
liberamente, il dannato crede che sieno destinati all'ultima
zona, la Giudecca, che vien dopo la Tolomea.  Li chiama crudeli,
e al tempo stesso li prega di liberargli per un momento gli occhi
dal ghiaccio.  La contraddizione @e logica: per che cosa, in nome
di qual sentimento un traditore suo pari potrebbe pregare chi @e
anche peggiore di lui?  Quel |crudeli~ quindi, che tien luogo di
un'inutile lusinga, non @e neppure un oltraggio: @e una
constatazione, che non esclude la tentata preghiera>
(Flamini-Pompeati).

	|111.  dato~: assegnata.  -- |posta~: stanza, dimora.

	|112.  duri veli~: altra immagine, in variazione di
^visiere~ del v. 98 (la crosta di ghiaccio sugli occhi); e |duri~
lega per antitesi con |veli~ (cosa sottile e morbida), come
^ruvidamente~ con ^gelata~ o con ^fascia~ al v. 92.  Anche qui
poi, il limite tra il sapore della parola del poeta che descrive
e il sapore che l'espressione ha in bocca all'anima da cui @e
fatta pronunziare @e incerto, non facilmente definibile.  L'anima
parla: ma anche il poeta, che scrive, e ha in mente le ^visiere~
del gi@a scritto v. 98, cura il suo stile.

	|113.  sfoghi~... |m'impregna~: ^mi preme~, aveva detto
Ugolino (cfr. v. 5); qui, con pi@u espressiva e corpulenta
metafora, il <dolore> non potendo sfogarsi in lacrime, par
riaffluire con queste fino al cuore, <impregnandolo>.

	|114.  un~... |raggeli~: la misura del tormento @e in
questo spasmodico desiderio di un sollievo anche solo momentaneo:
il dannato sa, infatti, che le nuove lacrime non tarderanno a
raggelarsi, a gelarsi a lor volta.  Cfr. ^Inf.~, XXXII, 47-8.

	|115.  Se vuo'~: offerta secca, freddamente condizionata. 
-- |sovvegna~: aiuti.

	|116.  disbrigo~: libero dalla ^briga~ o impaccio del
ghiaccio: cfr. ^Purg.~, VII, 55.

	|117.  al~... |convegna~: debba io (|convegna~), mi sia
fatto obbligo (per punizione) di andare fino al fondo della
distesa ghiacciata, fino alla Giudecca.  L'equivoco @e
trasparente, di una trasparenza glaciale, si direbbe: Dante fa
balenare all'anima, che ignora di aver davanti un vivo, l'idea di
una punizione ipotetica irreale come tale, reale solo come fatto
(ma come tale sconosciuto all'anima), dovendo Dante, realmente,
scendere al fondo della |ghiaccia.~  E dove, si aggiunga, egli
scender@a indipendentemente dal fatto di avere, o no, liberato il
dannato dai ^duri veli~ {v.112}.  Il Chiari, per teologico
scrupolo, fa seguire una domanda: poteva Dante alleviare di
proprio arbitrio, una pena inflitta da Dio?  Risposta: no, come
norma generale: salvo il pio gesto di ^Inf.~, XIV, 2.

	|118.  adunque~: allettato...  -- |frate Alberigo~:
Alberigo dei Manfredi, guelfo e frate godente (cfr. ^Inf.~,
XXIII, 103), personaggio assai in vista nella vita politica di
Faenza, protagonista di un agguato di stile diremo cos@i
<borgiano> (si ricordi l'agguato di Sinigallia di Cesare Borgia
nella narrazione del Machiavelli).  In contesa con due suoi
consanguinei (Manfredo e Alberghetto, figlio di questi) e, si
racconta, offeso personalmente con uno schiaffo durante una
discussione, cov@o a lungo in cuore la vendetta finch$e, nel maggio
del 1285, non riusc@i ad averli ospiti nella sua villa o castello
di Cesate: e qui, durante il pranzo imbandito in loro onore,
l'arrivo della frutta o l'ordine dato ad alta voce ai servi di
portare in tavola la frutta, fu il segnale della strage.  Che il
fattaccio abbia avuto qualche risonanza, non c'@e dubbio, ma si
tenga presente che la maggior cassa di risonanza postuma per
figure e fatti della vita romagnola fu la poesia di Dante che le
cose di Romagna, come abbiamo gi@a detto, segu@i con estremo
interesse e ad esse diede, nel poema, un rilievo che,
obbiettivamente, si pu@o definire sproporzionato.  Per questa
ragione @e da far la tara alle affermazioni dei commentatori
trecenteschi, piuttosto inventivamente corrivi, e al valore
storico-documentario dei testi addotti dagli studiosi moderni per
dimostrare una presunta risonanza nazionale del fattaccio:
prescindendo dal Villani (^Cron.~, X, 27) che si sa quanto
tenesse presente il poema di Dante, la datazione (1321) delle
^Rime antiche senesi~ (citate dal Torraca), in cui si accenna al
fatto e il modo verbale dell'accenno, che ricorda il testo
dantesco, lasciano scettici sul loro valore documentario.

	|119.  dalle frutta~: costrutto qualificativo, del
personaggio e del reato.  -- |mal orto~: d'incerta
interpretazione: l'orto o giardino, in cui, secondo una
tradizione raccolta da Benvenuto, si sarebbe svolto il banchetto;
o Faenza, |malo~ orto dove si producono in abbondanza le |frutta~
del tradimento, allo stesso modo che Siena, in ^Inf.~, XXIX, 129
@e l'|orto~ dove facilmente ^s'appicca~ il ^seme~ della
spendereccia vanit@a; o metafora, anche morale, integrativa di
|frutta~ (frutto-morte maturato nel reo |orto~ del tradimento). 
Ad allargare lo sguardo, poi, l'|orto~ romagnolo ci appare ben
fornito di queste |frutta~: Gianciotto Malatesta, Malatestino,
Tebaldello, Azzo VIII, frate Alberigo: tanti davvero!

	|120.  riprendo~: ricevo di ritorno.  -- |dattero per
figo~: punizione ad usura (il dattero, frutto d'importazione, @e
pi@u prezioso del |figo~ o fico).  Modo proverbiosamente
espressivo: proverbio dell'uso o di conio?  Di conio, diremmo:
Dante, i proverbi dell'uso raramente accetta tal quali: li rif@a e
risigilla, dopo averli costretti a forza nel suo stampo.  --
|figo~: sente di fonetica dialettale.

	|121.  ancor~: anche; come questi altri.  Dunque frate
Alberigo nel 1300 era ancor vivo e il suo corpo, su nel mondo,
continuava a far sua vita con dentro un diavolo!  Il fondamento
della tetro-allegra invenzione di cui, almeno in questi termini,
non pare esistano riscontri anteriori a Dante, sar@a stata l'idea
corrente dell'invasamento demoniaco, dalla quale, attraverso il
ponte dell'idea dell'impossibilit@a morale di riscattare davanti a
Dio col pentimento un reato del genere e, forse, delle annesse
idee di una chiusura definitiva della vita morale di un uomo
macchiatosi di tale peccato e della connaturazione
metaforico-morale dell'anima rea di tradimento con l'anima del
diavolo, il <perverso> per eccellenza (<@e un diavolo>, diciamo
ancora anche noi, con una metafora che racchiude un'idea
d'identit@a morale e ontologica), il passaggio all'invenzione di
una condanna anticipata si presentava ragionevolmente e
dottrinalmente plausibile, se non proprio naturale.  Con un reato
del genere, viene a dire in sostanza Dante, un uomo ha definito
per sempre il suo destino.

	|122.  stea~: stia: cos@i in ^Purg.~, IX, 144 e ^Par.~,
XXXI, 45.

	|123.  nulla~: nessuna; alla latina, ma d'uso normale. 
-- |scienza porto~: meco, e quindi: ho, non so spiegare.  ^Portar
esperienza~ in ^Inf.~, XVII, 38; qui |scienza~, nel significato
tecnico e impegnativo della parola, intendendo il dannato dire
ch'egli non saprebbe spiegare razionalmente (scientificamente,
diremmo oggi) la cosa: come un corpo cio@e, privato della propria
<forma> o anima, con la quale fa sintesi organica e individua,
possa vivere con un'altra <forma>.  Dubbio di uomo colto, come ci
appare frate Alberigo nel suo discorrere, pur con flessioni di
saporita sprezzatura verbale.

	|124.  vantaggio~: cosa o condizione di privilegio, di
distinzione, in rapporto ad altro.  |Vantaggio~, per trista
canzonatura: il vantaggio di non aspettare, di non far lunga
anticamera.  -- |Tolomea~: la terza sezione di Cocito, cos@i
denominata o dal biblico Tolomeo, governatore di Gerico che
durante un banchetto in casa propria assassin@o il suocero, Simone
Maccabeo, sommo sacerdote, e i cognati (l'episodio in I
^Maccabei~, XVI, 14 sgg.): o, secondo altri, da Tolomeo re
d'Egitto (nominato in ^Par.~, VI, 69), che, dopo la battaglia di
Farsalo, ospit@o Pompeo, poi tradendolo e facendone consegnare il
capo mozzo a Cesare.

	|125.  spesse volte~: sar@a, dunque, un privilegio
riservato alle anime particolarmente ree.  -- |ci~: qui.

	|126.  innanzi~... |dea~: prima della morte naturale;
detto in chiave mitologica: prima che Atropo, la Parca addetta al
taglio del filo della vita umana, le dia la |mossa~, la spinta (a
separarsi dal corpo).

	|128.  'nvetriate~: gelate; richiama le ^visiere di
cristallo~, del v. 98.

	|129.  trade~: tradisce (alla latina, da <tradere>), si
macchia del reato di tradimento.  Frate Alberigo s'accalda
tortuosamente a spiegare e con un gusto, si direbbe, romanzesco.

	|130.  come~: indicativo del modo, e della persona
vittima del tradimento (congiunti, familiari).

	|131.  demonio~: il motivo dell'entrata di un demonio in
corpo di reo @e gi@a nel ^Vangelo~ di Giovanni, XIII, 27: Cristo
designa in Giuda il traditore offrendogli un pezzo di pane: <et
post buccellam, tunc introivit in illum Satanas>.  -- |governa~:
regge, regola vita e atti, sostituendo in tutto e per tutto
l'anima.  Uomo nella materiale apparenza, demonio nella sostanza:
il traditore si @e totalmente estromesso dall'umanit@a, e <vive>
materialmente come demonio, conservando cio@e, ma gelificato e
pervertito, l'attributo dell'intelligenza, per la stessa ragion
teorica per cui Dante in alcuni passi di ^Conv.~ e nella canz.
^Doglia mi reca~... dice, materializzando il concetto, che l'uomo
privo di razionalit@a vive come ^bestia~, @e bestia. 
L'uomo-diavolo, in sostanza, @e una variante inventiva
dell'uomo-bestia.

	|132.  mentre~... |v@olto~: finch$e sia compiuto totalmente
il tempo |suo~, il tempo di vita, naturalmente assegnato al
corpo.  -- |sia v@olto~: |tempo~ e ^anni~, alla latina, <volgono>
(<volvuntur> in lat.), si volgono o ruotano (cfr. ^Par.~, IX, 4),
con riferimento al ^volger~ del cielo del Sole, misura annuale
del tempo, come il ^volger del ciel della luna~ n'@e la misura
mensile (cfr. ^Par.~, XVI, 82).

	|133.  ruina~: di caduta a precipizio: cfr. ^Inf.~, I, 6;
XX, 35.  -- |cisterna~: pozzo.

	|134.  forse~: probabilmente: riserva formale, poich$e i
dannati, sappiamo dalle spiegazioni di Farinata (^Inf.~, X,
100-108), ignorano il presente.  -- |pare~: appare, @e visibile. 
-- |suso~: in terra.

	|135.  ombra~: anima.  -- |mi~: dativo di interesse --
|verna~: sverna: con lieve canzonatura nel verbo che sottintende
periodo transitorio e avvicendamento stagionale.  Canzonatura pi@u
pesante verrebbe dall'altro significato di <vernare>, a cui
accenna il Torraca: cantare di augelli a primavera, con allusione
alla musica da cicogna prodotta dall'anima battendo i denti (cfr.
^Inf.~, XXXII, 36).  <Vernare>, far primavera, in ^Par.~, XXX,
126: <svernare>, in ^Purg.~, XXIV, 64.

	|136.  vien~: il presente del fatto ultimo (inclusivo dei
precedenti, cio@e del passato), in quanto l'interlocutore @e l@i. 
-- |pur mo~: test$e: cfr. ^Inf.~, XXVII, 25.

	|137.  Branca d'Oria~: genovese, nobile e signore di
varie terre in Liguria, genero di quel Michel Zanche di Lagodoro
nominato in ^Inf.~, XXII, e da lui ucciso a tradimento durante un
banchetto (nel 1275).  Di Branca d'Oria si hanno notizie fino al
1325 e sappiamo che prest@o giuramento di fedelt@a ad Arrigo VII
stabilitosi per qualche tempo in Genova nell'ottobre 1311, dove @e
possibile si trovasse anche Dante.  Su questo passo fior@i poi una
leggenda raccolta dal genovese Umberto Foglietta (sec. XVI):
Branca d'Oria, per vendicarsi di questa sua anticipata condanna,
fece aggredire Dante da suoi sgherri in una via di Genova.  Sar@a,
semmai, e presumibilmente, vero l'inverso: conoscenza di un
personaggio sgradevole; ma voci circolanti e prontamente raccolte
e messe in serbo a completare la serie dei moderni ^Tolomei~
italiani (frate Alberigo: Branca d'Oria); o un soggiorno ricco
d'irritazioni, donde la botta alla scostumata Genova, la citt@a di
cui @e arrivato il turno (dopo Pisa, Pistoia, Lucca, Siena,
Firenze, Bologna).  Dante, negli ultimi versi del canto, d@a
veramente l'impressione di <allegrar sua ira>.

	|138.  s@i racchiuso~: |s@i~, cos@i, nel ghiaccio,
ovviamente; ma |racchiuso~, cos@i pronunziato e specificato dal
|s@i~, deve contenere una punta d'ironia, come l'<esser fitto> ^in
gelatina~ e lo <star> ^freschi~ di ^Inf.~, XXXII, 60 e 117;
qualcosa di affine ai nostri: esser messo al sicuro, al fresco,
conservato al chiuso.

	|139.  m'inganni~: maliziosamente sottile, e con rimbalzo
dall'invenzione all'umore dell'inventore: Dante non intende
affermare di non credere al fatto (il demonio che sostituisce
l'anima nel suo corpo), s@i ch'egli si rifiuta di pensare a un
misfatto del genere a proposito di Branca d'Oria, da lui visto
vivere tranquillamente, su in terra.  Un diavolo quello? 
Impossibile, impensabile!

	|140.  unquanche~: ancora, a tutt'oggi.

	|141.  mangia~... |panni~: espressione dell'uso, come
attestano due riscontri, da Fra Giordano da Rivalto ritualmente
citati in proposito (cit. Torraca), ma con marcato polisindeto
(|e~... |e~... |e~... |e~) a rilevare tanto la tranquilla
naturalezza del vivere di ser Branca quanto l'impensabilit@a
(morale, se vero il delitto) di quel vivere.  Mangiare e bere e
dormire sono proprie dell'animale, vestir panni dell'uomo:
uomo-bestia, commenta il Barbi.  Pi@u esattamente: diavolo-bestia,
in forma d'uomo.

	|142.  fosso~: la bolgia dei barattieri; custodita dai
diavoli detti ^Malebranche~; con rimando (anche testuale per il
v. 143) a ^Inf.~, XXII, 4-38.

	|145.  che questi~: ser Branca.

	|146.  ed~... |prossimano~: e (altrettanto fece) un suo
congiunto (non nominato, n$e storicamente identificato).

	|148.  distendi~: allunga.  -- |oggimai~: ora, ormai.

	|149.  aprimi~: risultato dello scrostare, rader via il
ghiaccio dalle occhiaie.  -- |E~... |apersi~: detto con fredda e
pungente disinvoltura, come di cosa meritata, e normalissima.

	|150.  cortesia~... |villano~: cortesia @e <belli costumi>
informati a finezza di maniere e di galateo e il cui luogo ideale
era la corte (donde l'origine del vocabolo, afferma Dante): il
suo contrario @e <villania>, modi e costumi da rustico,
campagnolo.  L'identit@a |cortesia~-^villania~ @e nel fatto che
Dante rispetta il galateo che diremo teologico (cos@i, in parole
diverse, il Buti) che gli vieta di alleviare una pena inflitta da
Dio, e l'altro ed unico galateo applicabile ai traditori,
(applicazione rovesciata del galateo normale) e tanto pi@u a
peccatori di questa fatta, che il galateo usarono come mezzo di
tradimento.  -- |lui~: a lui.  Dai riscontri addotti dal Torraca
si ricava che l'idea del principio del taglione da applicarsi al
trattamento dei traditori era vulgata, e tipico il modulo
dell'espressione: P. della Vigna, in una sua ^Epistola~: <essere
stato crudele nella punizione di siffatto delitto vale essere
stato pietoso>; Lanfranco Cigala: <non @e tradimento tradire il
traditore>; ^Fatti di Alessandro~, 99: <anche li antichi nostri
dicono che a traditore non si dee tenere leanza>; Guittone
(^Altra fiata~...): <e se languisse a morte -- cruele essere lui
merzede tegno> ecc.

	|151-152.  diversi~... |costume~: alieni, straniati da
ogni buon costume, secondo l'interpretazione corrente, e dando a
|costume~ il significato positivo, di: bello o buon costume.  Nel
lessico del poema, tuttavia, |costume~, per lo pi@u, deriva il
significato positivo o negativo dall'aggettivo o dal soggetto a
cui @e riferito, e quindi @e, forse, pi@u esatto intendere: strani,
bizzarri, pervertiti in ogni loro costume (|d'ogne costume~, in
tal caso, equivale a un complem. di limitazione).  -- |ogni
magagna~: |costume~ indica le maniere esteriori, modo di vivere e
operare; |magagna~ i difetti interiori: |ogni magagna~, magagne
di ogni genere, quasi frutti totalmente fracidi.  La mala fama
dei Genovesi o Liguri incomincia da un accenno virgiliano di
^En.~, XI, 701, dove Ligure vale <fallace>, gente incline
all'inganno, e dal relativo commento di Servio che,
generalizzando (<Ligures omnes fallaces>) cita un affine giudizio
dal secondo libro delle ^Origines~ di Catone; ha il rincalzo di
testi poetici e prosastici del sec. XII-XIV citati dai
commentatori, tra cui un passo degli ^Annales genuenses~ di
Iacopo d'Oria, che scrive sulla fine del sec. XIII e nel quadro
della potenza e grandezza della sua citt@a nota le macchie di
imperversanti <homicidae, malefactores, et iustitiae
contemptores>; e l'aggiunto rincalzo dei commentatori i quali,
come il Buti e il Benvenuto, tengon bordone al poeta.  Dietro a
questa conclamata mala fama si @e, naturalmente, cercato di
guardare nei mali umori del poeta: inaspriti, si @e pensato, da
sgradevoli esperienze personali; o maturati per simpatia durante
il soggiorno alla corte dei Malaspina.  @E possibile; com'@e
possibile che l'incubatrice di questa mala fama sia stato il
fiero antagonismo tra le due grandi repubbliche marinare (Pisa e
Genova), e che Dante, <fiorentino> verso i <toscani>, si senta
poi <toscano> nei confronti dei Liguri, com'@e fieramente
<italiano> di contro ai francesi.

	|153.  spersi~: cacciati, sterminati.  La espressione,
secondo un suggerimento del Vandelli, potrebbe nascondere un
giuoco logico-verbale: i genovesi, dei quali si vantava l'essere
<pe 'l mondo ^sparsi~>, dovrebbero essere |del mondo spersi.~  Il
Barbi, semplificando cita dalla ballata di Cino da Pistoia per la
rotta di Montecatini: <che fien venduti e spersi di Toscana>.

	|154.  spirto~: anima, frate Alberigo (cfr. v. 118).

	|155.  trovai~: ripete, variando, la movenza di ^Inf.~,
XXVI, 4-5.  -- |opra~: azione commessa (il tradimento).

	|156-157.  si bagna~: sta all'umido, in molle.  -- |par~:
appare.  Il canto chiude rilevando ancora una volta la romanzesca
singolarit@a della condizione di questo genovese il cui corpo, con
dentro un diavolo, continua, diremmo, a fare il gentiluomo in
Genova, mentre l'anima @e gi@a all'Inferno.  Nel giudizio,
negativo, di molti critici sul finale del canto @e visibile
l'influenza indiretta dell'interpretazione desanctisiana
dell'episodio di Ugolino, levato a un livello di tensione
drammatica da cui riesce poi difficile ridiscendere a ritrovare
sapore e naturale vivezza nella tematica allegro-beffarda
dell'ultima parte del canto.  Causa non ultima dell'inconveniente
@e l'interpretazione in chiave biblico-furente che si suol dare
dell'invettiva contro Pisa, e che impedisce di vedere come in
essa, dopo il fiero pennacchio dell'esclamazione iniziale, la
formale terribilit@a biblica digradi in duro e pacato commento per
poi appianarsi nel modulo quasi cronachistico del v. 90.  Posto
il rapporto in quei termini, @e inevitabile che a pi@u di un
critico (Torraca, Romani, Pietrobono, Momigliano) l'invettiva
finale contro Genova, e sia essa o no voluta per motivi di
simmetria (V. Rossi), appaia stracca e convenzionale.  Di fatto,
l'invettiva contro Pisa @e viziata dal suo stesso eccesso;
l'invettiva contro Genova, a sua volta, e per i termini scelti
(^magagna~ {v.152}) e per le cose sottintese, riesce assai pi@u
vivamente offensiva e pungente.  La prima, per esprimerci in
altri termini, ci pare accademicamente vibrata e lavorata; la
seconda morde e punge.
