Checking file 01.f
Warning: single line paragraph at line 187
>>>	|53.  Donna~: Beatrice; cp. Inf. ii. 52 foll. 

Warning: single line paragraph at line 275
>>>	|109.  su mi levai~: Dante had been kneeling, l. 51. 

Warning: single line paragraph at line 311
>>>	|126.  che fui~, &c.: `who comprehended his design.' 

Warning: single line paragraph at line 316
>>>	|133.  altrui~: Cato, whom he did not wish to name. 

Checking file 02.f
Warning: single line paragraph at line 83
>>>	|30.  di si fatti~, &c.: `such like ministers of God.' 

Warning: single line paragraph at line 231
>>>	|119.  il veglio~: Cato. 

Checking file 03.f
Warning: single line paragraph at line 160
>>>	|52.  cala~: `has a gradual descent,' lit. `slopes.' 

Warning: single line paragraph at line 162
>>>	|56.  del cammin la mente~: `the character of the path.' 

Warning: single line paragraph at line 195
>>>	|83.  Addossandosi a lei~: `crowding on to her., 

Warning: single line paragraph at line 197
>>>	|85.  la testa~: `the foremost., 

Warning: single line paragraph at line 243
>>>	|119.  due~: those mentioned in ll. 108 and 111. 

Checking file 04.f
Warning: single line paragraph at line 52
>>>	|15.  cinquanta gradi~: the time would be about 9 A.M. 

Warning: single line paragraph at line 54
>>>	|18.  vostro domando~: `what you inquired for.' 

Warning: single line paragraph at line 206
>>>	|93.  a seconda~, &c.: `sailing downward with the stream.' 

Warning: single line paragraph at line 208
>>>	|95.  di riposar l' affanno~: `to rest your weariness., 

Warning: single line paragraph at line 261
>>>	|135.~  L' |altra~: the prayers of ungodly persons. 

Warning: single line paragraph at line 263
>>>	|137.  tocco~: for ^toccato.~ 

Checking file 05.f
Warning: single line paragraph at line 14
>>>	|10.  Perch@e~, &c.: `why is thy mind so occupied?' 

Warning: single line paragraph at line 23
>>>	|20.  color~: the blush of shame. 

Warning: single line paragraph at line 60
>>>	|46.  per esser lieta~: `to reach the realm of bliss.' 

Warning: single line paragraph at line 71
>>>	|58.  Perch@e~: `however much'; cp. Inf. iv. 64; viii. 121. 

Checking file 06.f
Warning: single line paragraph at line 18
>>>	|5.  il prende~: `plucks at his robe.' 

Warning: single line paragraph at line 181
>>>	|81.  festa~: `glad welcome.' 

Warning: single line paragraph at line 183
>>>	|82.  non stanno~, &c.: `are not free from war.' 

Warning: single line paragraph at line 317
>>>	|148.  vedi lume~: `canst perceive the truth.' 

Checking file 07.f
Warning: single line paragraph at line 3
>>>	|3.  si trasse~: `withdrew' from the embrace of Virgil. 

Warning: single line paragraph at line 32
>>>	|18.  loco~: Mantua. 

Warning: single line paragraph at line 167
>>>	|84.  per la valle~: `owing to the concavity of the valley.'

Warning: single line paragraph at line 169
>>>	|86.  volti~: `directed,' `conducted'; cp. Purg. xxii. 2. 

Checking file 08.f
Warning: single line paragraph at line 34
>>>	|18.  superne rote~: `celestial spheres.' 

Warning: single line paragraph at line 105
>>>	|43.  anco~: `recommencing.' 

Warning: single line paragraph at line 117
>>>	|55.  si tacque~: `was left unsaid.' 

Warning: single line paragraph at line 191
>>>	|94.  e~: `thereupon'; see note on Inf. xxv. 34. 

Warning: single line paragraph at line 234
>>>	|125.  grida~: `proclaims,' `celebrates.' 

Checking file 09.f
Warning: single line paragraph at line 170
>>>	|68.  lo balzo~: cp. l. 50. 

Warning: single line paragraph at line 194
>>>	|88.  Donna~: Lucia, ll. 61, 62. 

Warning: single line paragraph at line 221
>>>	|100.  s' ammassiccia~: `rests ponderously.' 

Checking file 10.f
Warning: single line paragraph at line 181
>>>	|72.  mi biancheggiava~: `beamed white upon me.' 

Warning: single line paragraph at line 194
>>>	|78.  Di lagrime~, &c.: `in attitude of weeping.' 

Warning: single line paragraph at line 204
>>>	|87.  s' affretta~: `shows impatience.' 

Warning: single line paragraph at line 210
>>>	|92.  mova~: `start on my expedition.' 

Checking file 11.f
Warning: single line paragraph at line 101
>>>	|36.  rote~: `spheres'; cp. Purg. viii. 18. 

Warning: single line paragraph at line 109
>>>	|45.  parco~: `chary.' 

Warning: single line paragraph at line 140
>>>	|68.  consorti~: `members of my family.' 

Warning: single line paragraph at line 275
>>>	|119.  appiani~: `thou dost bring low.' 

Warning: single line paragraph at line 284
>>>	|129.  Laggi@u~: in the Ante-Purgatory. 

Checking file 12.f
Warning: single line paragraph at line 12
>>>	|4.  varca~: `proceed.' 

Warning: single line paragraph at line 32
>>>	|21.  solo ai pii~: `to the compassionate alone.' 

Warning: single line paragraph at line 232
>>>	|93.  omai~: now that the weight of pride has been removed. 

Warning: single line paragraph at line 300
>>>	|126.  pinti~: `impelled' by the force of the will. 

Checking file 13.f
Warning: single line paragraph at line 44
>>>	|18.  come~, &c.: `as one requires to be conducted.' 

Warning: single line paragraph at line 97
>>>	|45.  lungo la grotta~: `against the face of the cliff.' 

Warning: single line paragraph at line 99
>>>	|48.  color~: the livid colour of envy; cp. l. 9. 

Warning: single line paragraph at line 104
>>>	|52.  ancoi~: `at the present time'; for ^anche oggi.~ 

Warning: single line paragraph at line 120
>>>	|66.  agogna:~ `craves help.' 

Warning: single line paragraph at line 212
>>>	|22.  a tutte~, &c.: `surpassing every other joy.' 

Checking file 14.f
Warning: single line paragraph at line 23
>>>	|14.  tua grazia~: `the grace conceded to thee.' 

Warning: single line paragraph at line 33
>>>	|19.  Di sopr' esso~: from its banks, i.e. from Florence. 

Warning: single line paragraph at line 39
>>>	|25.  l' altro~: Rinieri da Calboli. 

Warning: single line paragraph at line 91
>>>	|37.  per nimica si fuga~: `is driven out as an enemy.' 

Warning: single line paragraph at line 167
>>>	|69.  qualche~: for ^qualunque. assanni~: `grips.' 

Warning: single line paragraph at line 176
>>>	|81.  Guido del Duca~: little is known of his history. 

Warning: single line paragraph at line 178
>>>	|84.  di livore sparso~: `tinged with a livid hue.' 

Warning: single line paragraph at line 271
>>>	|140.  ristringermi~: from fear of the terrible voices. 

Warning: single line paragraph at line 283
>>>	|151.  vi batte~, &c.: `the all-seeing God punishes you.' 

Checking file 15.f
Warning: single line paragraph at line 182
>>>	|93.  Ci@o che pareva prima~: the first scene in the vision.

Warning: single line paragraph at line 193
>>>	|96.  dispetto in~: `indignation against.' 

Checking file 16.f
Warning: single line paragraph at line 18
>>>	|1.  mozzo~: `separated'; lit. `cut off.' 

Warning: single line paragraph at line 75
>>>	|51.  su~: in Heaven. 

Warning: single line paragraph at line 112
>>>	|64.  strinse in `hui'~: `forced into a cry.' 

Warning: single line paragraph at line 114
>>>	|68.  cosi come~ se:`just as if.' 

Warning: single line paragraph at line 159
>>>	|91.  picciol bene~: paltry enjoyments. 

Warning: single line paragraph at line 200
>>>	|103.  mala condotta~: `evil guidance.' 

Warning: single line paragraph at line 312
>>>	|144.  L' Angelo @e ivi~: this is a parenthesis. 

Checking file 17.f
Warning: single line paragraph at line 79
>>>	|36.  esser nulla~: `to destroy thyself.' 

Warning: single line paragraph at line 96
>>>	|48.  intento~: `thought'; cp. Par. xxi. 3. 

Warning: single line paragraph at line 183
>>>	|90.  dimora~: the delay caused by the arrival of night.

Checking file 18.f
Warning: single line paragraph at line 58
>>>	|35.  gente~: the Epicureans, who are the ^ciechi~ of l. 18. 

Checking file 19.f
Warning: single line paragraph at line 96
>>>	|42.  fa di s@e, &c.~: i.e. stoops in walking. 

Warning: single line paragraph at line 102
>>>	|47.  Volseci in su~: `directed us upward.' 

Warning: single line paragraph at line 118
>>>	|55.  suspizion~: `misgiving.' 

Warning: single line paragraph at line 161
>>>	|73.  Adhaesit~, &c.: Ps. cxix. 25.

Warning: single line paragraph at line 179
>>>	|87.  la vista del disio~: `my eager looks.'

Warning: single line paragraph at line 212
>>>	|109.  li~: in the position of highest Pontiff. 

Checking file 20.f
Warning: single line paragraph at line 41
>>>	|17.  Ed io~: understand ^andava.~ 

Warning: single line paragraph at line 49
>>>	|23.  quell' ospizio~: the stable at Bethlehem. 

Warning: single line paragraph at line 56
>>>	|28.  piaciute~: here used for ^piacenti.~ 

Warning: single line paragraph at line 169
>>>	|73-74.  la lancia~, &c.: treachery is meant. 

Checking file 21.f
Warning: single line paragraph at line 13
>>>	|7.  Luca~: Luke xxiv. 13 foll. 

Warning: single line paragraph at line 33
>>>	|17.  la verace corte~: the tribunal of God. 

Warning: single line paragraph at line 65
>>>	|36.  suoi pi@e molli~: `its wave-washed base.' 

Warning: single line paragraph at line 168
>>>	|69.  Libera~, &c.: `unimpeded desire of a better abode.' 

Warning: single line paragraph at line 219
>>>	|94.  ardor~: `poetic fervour.' 

Warning: single line paragraph at line 241
>>>	|111.  ove~, &c.: `where expression mostly dwells.' 

Warning: single line paragraph at line 249
>>>	|128.  e credi~: `and believe that the cause was.' 

Checking file 22.f
Warning: single line paragraph at line 65
>>>	|20.  sicurt@a~: `confidence.' 

Warning: single line paragraph at line 232
>>>	|101.   quel Greco~: Homer. 

Warning: single line paragraph at line 306
>>>	|141.  caro~: for ^carestia~, `dearth,' `lack.' 

Checking file 23.f
Warning: single line paragraph at line 25
>>>	|17.  Giugnendo~: `coming up with,' `overtaking.' 

Warning: single line paragraph at line 91
>>>	|54.  Non rimaner~, &c.: `delay not to speak to me.' 

Warning: single line paragraph at line 93
>>>	|57.  torta~: `disfigured.' 

Warning: single line paragraph at line 105
>>>	|64.  piangendo canta~: cp. l. 10. 

Checking file 24.f
Warning: single line paragraph at line 3
>>>	|1.  lui~: the conversation. 

Warning: single line paragraph at line 41
>>>	|27.  per@o~: `thereat.'  |atto bruno~: `dark look.' 

Warning: single line paragraph at line 166
>>>	|75.  riveggia~: i.e. here in Purgatory. 

Warning: single line paragraph at line 187
>>>	|91.  ti rimani~: in other words, `I must leave thee.' 

Checking file 25.f
Warning: single line paragraph at line 37
>>>	|21.  non tocca~: `does not affect the person.' 

Checking file 26.f
Warning: single line paragraph at line 127
>>>	|73.  marche~: `marches,' `domains'; cp. Purg. xix. 45. 

Warning: single line paragraph at line 261
>>>	|128.  chiostro~: Paradise. 

Checking file 27.f
Warning: single line paragraph at line 109
>>>	|62.  studiate il passo~: `hasten your steps.' 

Warning: single line paragraph at line 156
>>>	|93.  le novelle~: `the intimation of it.' 

Warning: single line paragraph at line 217
>>>	|119.  strenne~: `guerdons.' 

Checking file 28.f
Warning: single line paragraph at line 73
>>>	|41.  iscegliendo~, &c.: `making choice among the flowers.' 

Warning: single line paragraph at line 207
>>>	|115.  di l@a~: `in yonder earth.' 

Warning: single line paragraph at line 209
>>>	|120.  si schianta~: `is plucked,' `gathered.' 

Warning: single line paragraph at line 248
>>>	|135.  perch@e~: `supposing that,' `even if.' 

Checking file 29.f
Warning: single line paragraph at line 74
>>>	|36.  per canto~, &c.: `was now perceived to be singing.' 

Warning: single line paragraph at line 207
>>>	|90.  Libere fur~: `were no longer trodden by.' 

Warning: single line paragraph at line 290
>>>	|126.  mossa~: `shed,' `fallen.' 

Checking file 30.f
Warning: single line paragraph at line 73
>>>	|26.  temperanza~: `tempering influence.' 

Warning: single line paragraph at line 93
>>>	|37.  degli occhi~: `by my eyes.' 

Warning: single line paragraph at line 128
>>>	|61.  sinistra~: this would be the side opposite Dante. 

Warning: single line paragraph at line 130
>>>	|65.  l' angelica festa~: the cloud of flowers, l. 28. 

Warning: single line paragraph at line 132
>>>	|68.  fronde di Minerva~: olive leaves. 

Checking file 31.f
Warning: single line paragraph at line 66
>>>	|39.  tal giudice~: God. 

Warning: single line paragraph at line 102
>>>	|66.  s@e riconoscendo~: `realizing their fault.' 

Warning: single line paragraph at line 196
>>>	|115.  Fa che~, &c.: `be not chary of thy looks.' 

Warning: single line paragraph at line 230
>>>	|135.  ha mossi~, &c.: `has journeyed so far.' 

Checking file 32.f
Checking file 33.f
Warning: single line paragraph at line 32
>>>	|21.  ben disposto~: `in a favourable position.' 

Warning: single line paragraph at line 113
>>>	|45.  fuia~: `robber'; see note on Inf. xii. 90. 

Warning: single line paragraph at line 153
>>>	|59.  bestemmia di fatto~: sacrilege. 

Warning: single line paragraph at line 219
>>>	|96.  ancoi~: `but now,' for ^anche oggi.~ 

Warning: single line paragraph at line 303
>>>	|132.  per segno~: `by some intimation.' 

Warning: single line paragraph at line 305
>>>	|133.  preso~: `taken by the hand.' 

