	|1-3.~ Era usanza dei frati ^francescani~ (|minor~) camminare
l'uno dietro l'altro (il pi@u autorevole |dinanzi~), raccolti in silenzio;
cos@i Virgilio e Dante camminano |taciti~, meditando sull'accaduto (ma
l'immagine 'autorevole' del saggio pagano ha subito e  --  come si vedr@a
--  subir@a duri colpi). Essi sono |soli~: sono cio@e sia senza scorta
dei diavoli sia lontani dai peccatori.

	|4-6~. Il mio pensiero	--  ricorda il poeta  --  ^era
concentrato~ (|Volt'era~), a causa della ^recente~ (|presente~) rissa,
sulla favola della rana e del topo narrata da Esopo. Il racconto (che non
@e di Esopo, ma apparteneva ad un ^Liber Esopi~ nel Medioevo molto noto
ed utilizzato nelle scuole) @e grosso modo il seguente: "Una rana, avendo
l'intenzione di affogare un topo che voleva attraversare uno stagno,
lo convinse a lasciarsi legare una zampa alla sua, col pretesto di non
farlo cadere. Una volta in mezzo allo stagno, la rana tent@o d'immergersi,
ma il topo, dibattendosi, attir@o l'attenzione di un nibbio, che piomb@o
su di lui e lo afferr@o portando con s$e, come preda, anche la rana,
al topo legata". Per quanto riguarda le fonti, cfr. E. Mandruzzato,
"L'apologo 'della rana e del topo' e Dante": ^Studi Danteschi~, 1955,
pp. 147-65; C. Kraus, "Esopo": ^ED~ II.729-30; S. Guyler, "Virgil the
Hypocrite-Almost": ^Dante Studies~, 1972, pp.  29-31.

	|7-9~. ^poich$e~ (|ch$e~) ^non si equivalgono maggiormente
nel senso~ (|pi@u non si pareggia~) ^'mo' e 'issa' di quanto~ (|che~)
^corrisponda~ (|fa~) ^la favola~ (|l'un~) ^con la rissa~ (|l'altro~),
^se si confrontano~ (|s'accoppia~) ^bene con attenzione~ (|con la mente
fissa~) ^il principio e la fine~.  --  Intendi: il principio della favola
(la rana stringe col topo un accordo che in realt@a intende violare)
con quello della rissa (Ciampolo stringe un analogo patto coi diavoli),
e la fine della favola (sia la rana che il topo finiscono nelle grinfie
del nibbio) con quella della rissa (sia Calcabrina che Alichino cadono
nella pece). Tale corrispondenza @e  --  dice il poeta	--  tanto stretta
quanto sono affini nel senso ("ora, adesso") gli avverbi |mo~ (dal lat.
^modo~, ancora in uso nei dialetti meridionali: cfr. v. 28) e |issa~
(dal lat. ^ipsa~ [^hora~], in uso nell'Italia settentrionale e nella
Lucches@ia: cfr. ^Inf~. XXVII.21 e ^Purg~. XXIV.55). Nell'interpretare
il richiamo dantesco alla favola della rana e del topo, i primi
commentatori si trovarono in difficolt@a: la spiegazione di Benvenuto
(Calcabrina=rana, Alichino=topo, Barbariccia=nibbio) @e evidentemente
inesatta (infatti Barbariccia ed i suoi compagni si prodigano per
sottrarre dalla pece i due diavoli ^impaniati~), per cui i lettori
successivi, come corrispondente del nibbio, sostituirono a Barbariccia
la pece. Ed @e questa l'interpretazione che, nel corso della secolare
critica dantesca, ha goduto di maggior favore. Tuttavia, una chiara
difficolt@a resta insuperata: infatti, "il principio della favola
descrive e sottolinea la loquacit@a fraudolenta della rana, che imbroglia
deliberatamente il topo, che promette esplicitamente il proprio aiuto,
che ha gi@a in animo il tradimento. Tutto ci@o non @e in Calcabrina,
che non scambia una parola, e tanto meno patti, con Alichino, e
che solo spera dentro di s$e che il barattiere la faccia franca per
poter litigare col compagno, poich$e, se Ciampolo fosse sfuggito, essi
tutti sarebbero stati scherniti da un dannato, con beffa insopportabile
(cfr. v. 14). Non abbiamo insomma quella violazione mentale preventiva del
patto, che @e il punto essenziale dell'inizio della favola" (G. Padoan,
^"~Il ^Liber Esopi~ e due episodi dell'^Inferno~": ^Studi danteschi~,
1964, pp. 95-96). Di qui la proposta, seguendo le raccomandazioni del
poeta, di raffrontare la |rissa~ e la |favola~ solo nelle rispettive
parti iniziali e finali, senza cercare una puntuale corrispondenza fra
i protagonisti dell'una ed i protagonisti dell'altra; Padoan ritiene
perci@o valida l'equiparazione Calcabrina=rana per la fine (Calcabrina
finge di voler aiutare Alichino, ma in realt@a vuole nuocergli), ma,
per l'inizio, paragona alla rana imbrogliona l'imbroglione Ciampolo,
che raggira i diavoli stringendo con loro un patto che sa in anticipo di
violare. "@E vero che la malizia della rana @e rivolta al danno altrui,
e quella di Ciampolo invece solo alla propria salvezza: ma quella sua
abilit@a @e la medesima con la quale in vita seppe tanto nuocere agli
altri macchiandosi di peccato cos@i turpe (cfr. ^Inf~. XI.60)" (Ivi, pp.
100-101). Questa lettura, tuttavia, non d@a ragione di quello che N.M.
Larkin considera il punto pi@u importante della favola: "la completa
innocenza della vittima designata", ossia il topo ("Another Look at
Dante's Frog and Mouse": ^Modern Language Notes~, 1962, p. 98). Di
conseguenza Larkin propone di sostituire a singoli personaggi "gruppi di
personaggi": in tal modo il topo corrisponderebbe a Dante e Virgilio,
mentre la rana ai diavoli in generale (lo stesso in Andreoli, per il
quale per@o Ciampolo rappresenterebbe il nibbio). Tuttavia, l'importante
ruolo giocato dal Navarrese non pu@o essere sottovalutato, tanto pi@u
che egli, nel canto precedente, @e stato paragonato proprio ad un topo
(v. 58); e circa il problema della "innocenza", si potrebbe pensare che
la primaria intenzione di Ciampolo sia, come l'intenzione del topo della
favola, quella di 'traslocare' in un luogo ritenuto pi@u idoneo. In tale
prospettiva, acquista credito la proposta risalente a Guido da Pisa, per
il quale Ciampolo corrisponde al topo, Alichino alla rana e Calcabrina
al nibbio. Le interpretazioni date al passo, comunque, sono molteplici:
di varia natura sono le relazioni istituite fra i personaggi danteschi
ed i protagonisti della favola (cfr. R.  Hollander, "Virgil and Dante
as Mind-Readers": ^Medioevo romanzo~, 1984, pp. 92-93). Ma cfr. n. 10-12.

	|10-12~. Nella mente del pellegrino si crea un'associazione
di idee: infatti dal |pensiero~ della somiglianza tra la |rissa~
e la |favola d'Isopo~ ^scaturisce improvvisamente~ (|scoppia~) un
altro pensiero (esplicitato nelle prossime due terzine): la paura da
lui nutrita fin dall'inizio per i diavoli (^Inf~. XXI.127-132) e mai
venutagli meno.  Secondo S. Guyler, Dante qui "si rende conto che il
suo destino sar@a identico a quello del topo se egli e Virgilio non si
sottrarranno definitivamente alla giurisdizione dei Malebranche. La
paura di Dante @e |doppia~ perch$e egli avverte che, come la rana,
Virgilio @e stato colpevole di ipocrisia nel suo tentativo di mantenere
un atteggiamento di autorevolezza" ("Virgil the Hypocrite-Almost":
^Dante Studies~, 1972, p. 35). Se pare eccessivo parlare a riguardo di
Virgilio-rana di "ipocrisia" (che presuppone una maligna intenzione:
ma si veda la n.  46-51), @e indubitabile che il pellegrino non nutre
attualmente eccessiva fiducia nella guida. D'altra parte, come notato
da Hollander, l'occorrenza di |mo~ e |issa~ (difficilmente casuale)
fa ritenere che la favola si riferisca anche alla situazione attuale
dell'Eroe, per cui la corrispondenza fra Dante e il topo e fra Virgilio
e la rana sembra confermata: mentre Dante si rende conto di essere
considerato un topo dai Malebranche (= nibbio), Virgilio, incurante
della minaccia diabolica, @e per il pellegrino una sorta di "rana
inconsapevole". "In Dante's afterthought Virgil has become a frog,
no matter how good his intentions. Having tied himself to his guide,
he has put himself absolutely at risk beneath the vicious bird of
prey. Dante would not be 'crossing' (or actually ^not~ crossing) in
this manner had it not been for Virgil's bad advice" (R. Hollander,
"Virgil and Dante as Mind-Readers": ^Medioevo romanzo~, 1984, p. 95).

	|13-18~. I diavoli  --	pensa Dante  --  sono cattivi per natura
(per |mal volere~: cfr. ^Inf~. XXXI.56; ^Purg~. V.112); ma ora essi
sono anche incolleriti per la beffa subita da Ciampolo, beffa subita
^a causa nostra~ (|per noi~): infatti Ciampolo era riuscito a fuggire
perch$e trattenuto da Barbariccia allo scopo di dare spiegazione ai
due viaggiatori. L'allusione del pellegrino al |mal volere~ tipico del
diavolo (cfr. ^ST~ I, q. 63, aa. 3, 4) costituisce una spiegazione della
diffidenza da lui nutrita nei confronti dei Malebranche, diffidenza
assente invece in Virgilio (cfr. ^Inf~. XXI, n. 133-135).  -- |N@oi~
@e congiuntivo presente del verbo "noiare", che nell'ital. ant.
ha significato pi@u forte (qui "rincrescere, crucciare fortemente")
dell'attuale; il verbo ^aggueffarsi~ (unica ricorrenza nel poema) deriva
dal sostantivo di origine germanica ^gueffa~ ("matassa"): "aggiungersi
filo a filo"; il verbo ^acceffare~ deriva dal sostantivo ^ceffo~ ("muso"):
"afferrare col muso, addentare". Nota poi il francesismo |lievre~
("lepre", franc. ^li@evre~). Circa la rima in -^effa~, va notato che
le rime con geminate labiali in ^f~ occorrono solo nell'^Inferno~
(dodici su quindici in Malebolge).

	|19-24~. Dante, attentissimo a quanto gli accade alle
spalle, @e molto spaventato: egli si sente gi@a i |Malebranche~
addosso e prega dunque Virgilio di trovare ^al pi@u presto~
(|tostamente~) un nascondiglio.  Dante si era gi@a celato dietro
una roccia (^Inf~. XXI.58-60); ora dichiara di immaginare i diavoli
^con tale intensit@a~ (|s@i~) da avvertirne la presenza fisica (|li
sento~). Trucchi: "E nel suo spavento Dante vede giusto: i Malebranche
sono sulle loro tracce. Ma lo stato d'animo di Virgilio @e molto diverso,
come appare dalla sua risposta. Anzitutto un pagano non conosce bene
la natura del diavolo e non ha la paura dovuta ...". Ecco come Lana
spiega l'"arricciamento" dei peli: "... @e da sapere che, sicome dice
lo Filosofo nel terzo della Rettorica, la natura intrinseca supple,
cio@e compie lo defetto alle parti estrinseche, quando ha bisogno, e
cos@i ^e converso~: s@i come quando alcuno ha difetto di che li caggia
vergogna, incontanenti li spiriti intrinseci vegnono in la superfizie
della persona, e diviene l'uomo rosso, e quando alcuno ha paura, tutti li
spiriti corrono al cuore e ^per consequens~ lasciano le parti esteriori
sole, di che lo uomo diventa smorto: e ^per consequens~ li pori della
carne tutti s'astringono, e cos@i li peli che sono in essi si drizzano
tutti: sich@e la paura fa drizzare li peli della carne e arricciarli".
--  Si noti l'affinit@a tra i vv. 19-20 e ^Aen~. II.774 (Pietro di Dante).

	|25-27~. Virgilio inizia a rispondere in questi termini: '^Se io~
(S'i') ^fossi uno specchio~ (|di piombato vetro~), ^non rifletterei~
(|trarrei... a me~) ^la tua immagine esteriore~ (|di fuor~) ^pi@u presto~
(|tosto~) ^di quanto non~ (|che~) ^accolgo~ ([|i~]|mpetro~) ^quella
interiore~ (|dentro~)'. Il poeta latino dice in sostanza che nella propria
mente si riflettono immediatamente i sentimenti di Dante cos@i come in uno
specchio (il quale @e detto |piombato vetro~ in quanto formato applicando
al vetro, sul retro, una lastra di piombo: cfr. ^Conv~. III.ix.8;
^Par~. II.89-90) si riflette immediatamente l'immagine esteriore. "Quomodo
in aquis resplendent vultus prospicientium, sic corda hominum manifesta
sunt prudentibus" (^Prov~.  27.19). Sulla "prudenza" cfr. n. 37-42.
--  Il senso proprio di ^impetrare~ @e "ottenere".

	|28-30~. Virgilio continua ammettendo una piena sintonia
di pensiero fra s$e e Dante: egli dice infatti che ^proprio adesso~
(|Pur mo~) i pensieri di Dante si sono mescolati ai suoi con simile
^atteggiamento~ (|atto~) e simile ^aspetto~ (|faccia~), per cui
dagli uni e dagli altri @e in grado di trarre un'unica ^conclusione~
(|consiglio~). Si tratta di uno di quei passi in cui pare che Virgilio
sia in grado di leggere nella mente di Dante (cfr. ^Inf~. XVI,
n. 118-120). Tuttavia avverte Berthier che "Virgilio veramente non si
attribuisce tale chiaroveggenza: dice soltanto che i pensieri di Dante,
gi@a manifestati da Dante stesso, combinano con i suoi pensieri". Inoltre,
parlare di tale 'combinazione' vuol dire ammettere implicitamente la
precedente discrepanza fra i pensieri della guida e quelli del guidato
(cfr. S.  Guyler, "Virgil the Hypocrite-Almost": ^Dante Studies~, 1972,
p. 36).  Il |consiglio~ appartiene alla prudenza (^ST~ I-II, q. 57,
a. 6; II-II, q. 47, a. 1), caratteristica della ragione: "da la prudenza
vegnono li buoni consigli, li quali conducono s$e e altri a buono fine ne
le umane cose e operazioni" (^Conv~. IV.xxvii.6). Ovviamente la prudenza
di Virgilio @e soltanto una virt@u cardinale acquisita (cfr. n. 37-42).

	|31-33~. ^'Se si d@a davvero il caso che~ (|S'elli @e che~) ^il
pendio alla nostra destra~ (|la destra costa~) ^sia inclinato~ (|giaccia~)
^tanto poco~ (|s@i~) ^che noi possiamo scendere nell'altra bolgia, noi
eviteremo~ (|fuggirem~) ^l'inseguimento dei diavoli che immaginiamo~
(|l'imaginata caccia~)^'~.  --	I due poeti stanno procedendo sull'argine
che separa la quinta dalla sesta bolgia: siccome vanno verso sinistra,
hanno alla loro destra il pendio che scende verso il fondo della sesta
bolgia. Il |consiglio~ (v. 30) di Virgilio consiste quindi nel calarsi
lungo il pendio (che nota evidentemente non molto inclinato, almeno in
quel punto) per abbandonare definitivamente la quinta bolgia e sfuggire
alla temuta |caccia~. Il verbo "giacere" @e detto di pendio non ripido
in ^Inf~. XIX.35 e ^Purg~. III.76.

	|34-36~. La paura di Dante si concretizza: Virgilio non ha nemmeno
terminato di ^esporre~ (|rendere~) il suo |consiglio~, che i Malebranche,
malintenzionati ed ormai non molto lontani, arrivano ad ali spiegate.

	|37-42~. Per rendere l'idea della premurosa cura di Virgilio
nei confronti del discepolo, Dante-autore paragona il suo sollecito
intervento a quello di una madre che, svegliata di notte da un incendio,
fugge subito via per portare in salvo il |figlio~ (cfr. v.  51), senza
neanche perdere tempo ad indossare una camicia (la grafia |camiscia~
riproduce la pronuncia fiorentina), superando quindi anche l'istintivo
senso del pudore. L'uso di dormire nudi era molto diffuso nel Medioevo. La
similitudine della madre che salva il figlio ponendo in pericolo la
propria vita @e diffusa; tuttavia va sottolineato il fatto che Virgilio
viene descritto dal narratore, proprio in un'occasione in cui la sua
"prudenza" si @e mostrata gravemente carente, in termini pregni di
connotazione affettiva. In effetti, man mano che il viaggio procede,
le caratteristiche 'sapienziali' di Virgilio saranno sostituite da altre
'emotive' (cfr. ^Inf~. VIII, n.  109-111). L'Imolese precisa: il poeta,
che spesso chiama Virgilio "padre", in questa circostanza "comparat
ipsum matri, ut ostendat intensam affectionem eius in isto casu; nam
mater plus diligit filium quam pater". Per quanto riguarda la prudenza,
che consiste nella "retta ragione nelle azioni da compiersi", va tenuto
presente che essa esige "la buona disposizione rispetto all'ultimo fine,
prodotta dalla carit@a" (^ST~ I-II, q. 65, a. 2); e siccome la prudenza
@e, fra le virt@u cardinali, quella che ha per oggetto il comando
(^ST~ I-II, q.	61, a. 3), @e ovvio che una guida, quale @e Virgilio,
che non possiede le virt@u infuse non pu@o che essere imperfetta,
come imperfette sono le virt@u cardinali acquisite (cfr. ^Inf~. I,
n. 65). La prudenza @e alla base della scelta di una linea di azione,
per cui @e indispensabile che chi agisce si adegui alla raccomandazione
di S.  Paolo: "Desidero che siate sapienti nel bene e semplici nel male"
(^Rom~. 16.19). S. Paolo  --  commenta Alberto Magno (^De bono~ IV, q. 1,
a. 2)  --  "intende che in forza della scienza del bene dobbiamo essere
semplici nel male; altrimente contraddirebbe se stesso, dal momento che,
parlando dell'astuzia dei demoni, disse: 'Infatti non ignoriamo i suoi
pensieri' (2 ^Cor~. 2.11). Siccome infatti questi pensieri sono cattivi,
risulta chiaro che lui stesso fu sapiente nel male". Come abbiamo visto,
tale sapienza manca a Virgilio, il che prova la precariet@a e limitatezza
della sua "prudenza". Sappiamo del resto che l'Alighieri fa in modo che la
figura della guida sia coerente con quella di poeta-profeta inconsapevole
(ambedue illuminati da Dio, ma a pro degli altri), come emerge anche in
questo canto (cfr. n. 145-148).

	|43-45~. Dalla ^sommit@a~ (|collo~) dell'^argine di pietra~
(|ripa dura~) che divide la quinta dalla sesta bolgia Virgilio	--
narra l'Autore	--  ^si lasci@o scivolare~ (|gi@u... si diede~) |supino~
lungo il ^pendio roccioso~ (|pendente roccia~) che ^chiude~ (|tura~)
il lato esterno (o superiore) della sesta fossa. La locuzione |si diede~
@e latina e virgiliana (p. es. ^Aen~. XI.565).

	|46-51~. Nel mulino ^di terraferma~ (|terragno~) le pale della
ruota motrice non sono mosse direttamente dalla corrente del fiume (come
accade nel mulino che, posto su zatterone, tuffa le pale nel fiume),
ma dall'acqua derivata dal fiume mediante un ^condotto~ (|doccia~: cfr.
^Inf~. XIV.117), che ha una forte pendenza, la quale fa crescere la
velocit@a dell'acqua man mano che questa ^si avvicina~ (|approccia~ @e
un gallicismo: ^Inf~. XII.46) alle pale. Ebbene, maggiore della velocit@a
che l'acqua raggiunge quando @e prossima alle pale fu la velocit@a con cui
Virgilio, portando seco Dante (con la premura affettuosa di un genitore),
si fece scivolare lungo il |vivagno~, che propriamente indica l' "orlo"
del panno o "cimosa" (^Inf~. XIV.123; ^Purg~. XXIV.127; ^Par~. IX.135):
qui designa la parete, in quanto costituisce uno dei due orli della
bolgia. Nel momento in cui Virgilio prende Dante con s$e |come figlio~	--
chiarisce S. Guyler  -- , il pellegrino comprende di non essere pi@u come
il topo della favola. Fra poco, per@o, Virgilio sar@a umiliato e Dante
potr@a rendersi conto del fatto che la situazione nel mondo sotterraneo
@e mutata dal tempo dell'altra visita di Virgilio. Quindi, se da un lato
il poeta cristiano assolve Virgilio dalla colpa di ipocrisia della rana,
dall'altro ne evidenzia i limiti. "La cecit@a di Virgilio nei confronti
della slealt@a dei Malebranche fa quasi in modo che la favola della rana
e del topo divenga un modello del viaggio per l'oltretomba, con Dante
che assume il ruolo del topo, completamente dipendente da Virgilio,
la rana. Naturalmente Virgilio prova, portando in salvo Dante, di non
essere colpevole di ipocrisia, ma soltanto di eccessiva fiducia nella
propria autorit@a. Tuttavia, egli non ammette il proprio errore, e di
conseguenza Dante-poeta mette allo scoperto Virgilio durante l'incontro
con gli ipocriti" ("Virgil the Hypocrite-Almost": ^Dante Studies~, 1972,
pp. 39-40).

	|52-57~. Dante @e in salvo: i Malebranche sono giunti ^sulla
sommit@a dell'argine~ (|in sul colle~: identico significato di |collo~
del v.	43), ma devono sospendere l'inseguimento in quanto non possono
abbandonare la quinta bolgia, mentre oramai i due viatori si trovano
sul |fondo~ della sesta. Dio quindi circoscrive la zona d'influenza dei
Malebranche, i quali sono |ministri~ della bolgia dei barattieri e non
hanno la facolt@a di ^allontanarsi di l@i~ (|partirs' indi~). Essi sono
costretti ad obbedire a Dio (^ST~ I, q. 109, a. 1). Circa il senso di
|sospetto~ ("paura"), cfr. ^Inf~. III.14; IX.51; XXII.127.

	|58-60~. Narra il poeta che sul fondo della bolgia lui e
Virgilio s'imbatterono in una schiera di anime ^rilucente d'oro~
(|dipinta~) che ^andava~ (|giva~) lentamente, piangendo, ^sopraffatta
dalla stanchezza~ (|stanca e vinta~) nell'^aspetto~ (|sembiante~).
Sono le anime degli ipocriti (v. 92); il senso di |dipinta~ verr@a
chiarito al v. 64.  L'endiadi |stanca e vinta~, secondo il Landino,
costituisce un accenno all'atteggiamento usuale degli ipocriti, che
cercano di apparire come penitenti (cfr. ^Fiore~ LXXXIX.3-4); ma molti
commentatori antichi interpretano in tal senso anche la presenza di
|dipinta~ ("colorata artificialmente", sempre per simulare penitenza:
cfr. ^Mt.~ 6.16).  Secondo i testi sacri, l'ipocrisia @e peccato assai
grave: @e meglio peccare in modo aperto che simulare purezza d'animo. In
effetti l'ipocrisia, basata sulla finzione, si oppone ad una virt@u
basilare per il cristiano, quella della sincerit@a: il rispetto della
verit@a equivale al rispetto della parola di Dio. "Perdes omnes qui
loquuntur mendacium" (^Ps~. 5.7); "Os quod mentitur occidit animam"
(^Sap~.  1.11); "Noli velle mentiri omne mendacium" (^Eccli~. 7.44);
cfr. ^Job~.  13.16, 36.8; ^Ecclus~. 1.37. Chiarisce l'Aquinate: "Mendacium
est malum ex genere. Est enim actus cadens super indebitam materiam:
cum enim voces sint signa naturaliter intellectuum, innaturale est et
indebitum quod aliquis voce significet id quod non habet in mente" (^ST~
II-II, q. 110, a. 3; cfr. ^Inf~. XXVI, n. 19-24). Naturalmente ci@o che
rende grave la menzogna @e il fine: se essa non va contro la carit@a,
cio@e non insulta Dio n$e danneggia il prossimo, non costituisce peccato
mortale. Ora, come va contro la verit@a chi dice cose che non pensa,
cos@i va contro la verit@a chi si comporta esteriormente mostrando di
essere il contrario di quello che @e: si ha in tal caso la colpa di
simulazione, la quale "@e una specie di menzogna attuata mediante il
segno dell'azione esteriore". "Simulatores et callidi provocant iram Dei"
(^Iob~. 36.13). Precisa S. Tommaso: "Uno mente con le parole quando
esprime quello che non @e, non gi@a quando tace quel che @e, allorch$e
@e lecito tacere. Parimenti si ha simulazione quando uno con fatti e cose
esterne esprime quello che non @e, non gi@a se omette di esprimere quello
che @e" (^ST~ II-II, q. 111, a. 1). Ora, l'ipocrisia @e una simulazione,
"ma non una simulazione qualsiasi, ma la simulazione tramite la quale
uno assume le vesti di un altro, cio@e quando un peccatore si presenta
come giusto" (^ST~ II-II, q. 111, a. 2).

	|61-63~. Tali anime portano ^mantelli~ (|cappe~) con cappucci
^abbassati~ (|bassi~) sugli occhi, dalla ^foggia~ (|taglia~) che ^si usa~
(|fassi~) per i monaci a ^Cluny~ (|Clugn@i~). A Cluny, citt@a della
Borgogna, sorgeva il celebre convento benedettino: da essa presero nome
i Cluniacensi. Al posto di ^Clugn@i~ (lezione che P$ezard ha sostenuto
rinviando ad alcuni passi del ^Policraticus~ di Giovanni di Salisbury),
manoscritti e commentatori antichi leggono in prevalenza ^Cologna~, con
allusione ad un altro monastero situato nella citt@a tedesca di Colonia
(ove i monaci avrebbero usato cappe "smisuratissime di larghezza e di
lunghezza": Ottimo). Ad ogni modo, non muta il carattere della polemica
antimonastica, secondo un filone letterario ben vivo nel Medioevo che
attribuiva ai monaci in particolare il peccato d'ipocrisia (in ragione
della discrepanza fra atteggiamento esteriore santo e condotta in
realt@a riprovevole). Benvenuto: "Hic autor describit habitum proprium
hypocritarum, qui data opera portant vestes viles, abiectas, sordidas,
ut videantur bene despicere mundum cum pompis suis; ideo specificat
cappas istorum per comparationem capparum, quibus utuntur monachi in
Alemannia qui portant habitum ita ineptum et informem, ut non videatur
habere aliquam formam vestis, imo videtur unus saccus".

	|64-66~. Le cappe degli ipocriti, all'interno di piombo,
sono pesantissime, molto di pi@u di quelle che Federico costringeva
i colpevoli di lesa maest@a ad indossare: circolava al tempo la
notizia (priva di fondamento) che l'imperatore Federico II punisse
tali colpevoli rivestendoli di una cappa di piombo e ponendoli poi in
una caldaia sul fuoco. Il particolare delle cappe ^ricoperte d'oro~
(|dorate~) pu@o derivare a Dante dalla falsa etimologia di ^ipocrita~
(che in greco classico significa "attore", in greco neotestamentario
"simulatore") data nelle ^Derivazioni~ di Uguccione da Pisa (e ripetuta da
parecchi commentatori antichi): "da ^yper~, cio@e 'sopra', e ^crisis~,
cio@e 'oro', cio@e 'sopra dorato', poich$e in superficie e di fuori
sembra esser buono, mentre di dentro @e malvagio; oppure da ^ipo~,
cio@e 'sotto', e da ^crisis~, quasi 'che ha qualche cosa sotto l'oro'
". Inoltre nel ^Favolello~ di B. Latini si legge che della falsa amicizia
"va alcuno amantato come rame indorato" (vv. 26-28). Chiaro @e comunque
il ^contrapasso~: gli ipocriti in vita simularono virt@u nascondendo
un'indole ignobile, ora portano cappe esteriormente preziose, ma in
realt@a fatte di vile metallo; queste, inoltre, li costringono ad
avanzare lentamente e ad occhi bassi, in analogia col comportamento
tenuto in vita, apparentemente saggio e modesto. Leggiamo il Buti: "E
questa pena debitamente risponde a tale peccato: imper@o che come nel
mondo non puosono fine alli loro inganni, ma sempre andarono d'inganno
in inganno, cos@i di l@a continuamente vadano e non abbiano mai riposo;
e come ebbino lentezza nel mondo alle virt@u et ancora nelli atti
di fuori, per mostrarsi ben modesti, l'abbiano di l@a ancora al loro
tormento. E come di qua alcuna volta piansono per mostrarsi compassivi,
cos@i veramente piangono di l@a per le pene e per li tormenti. E come
nel mondo si sono mostrati di fuori con le cappe grosse e stracciate,
per mostrarsi sprezzatori delle cose del mondo, e di sotto hanno portato
le cose dilicate, cos@i per lo contrario nell'inferno le portano dipinte
et indorate di fuori, e dentro di piombo...". Va notato che solitamente
|elli~ (v. 64) @e riferito ai dannati (quindi: "... i dannati restano
abbagliati"), ma da alcuni @e riferito a |dorate~ (cappe), nel qual
caso s'intender@a: "... in modo che la doratura abbaglia". Secondo
Guido da Pisa, gli ipocriti hanno i cappucci per tre ragioni: 1) "ad
insinuandam eorum falsam et callidam honestatem" (essi sembrano infatti
buoni all'esterno, mentre sono in realt@a malvagi); 2) "ad demonstrandum
ipsorum confusionem qua, in hoc mundo, in sapientum oculis confunduntur,
et in Inferno eterna confusione damnantur. Et hoc quia vera opera falsis
operibus confuderunt". 3) "propter infirmitatem oculorum": essi "oculos
habent depravatos, unde aliorum felicitatem videre non possunt". Inoltre
Guido, il quale  --  come sappiamo  --	@e attento al rapporto fra i
peccati specifici puniti all'Inferno e le loro "radici" o vizi capitali,
ci dice che, a rigor di teologia, il peccato-radice @e in questo caso
soprattutto la superbia.

	|67~. L'esclamazione di Dante-autore conferma la gravit@a (la
'pesantezza' fisica e morale) e l'eternit@a della pena (vv. 59-60),
con una sfumatura sarcastica se si considera che il |manto~ @e abito
regale e simbolo dell'autorit@a. Torneremo sulla questione dell'eternit@a
della pena (su cui nella glossa al verso s'intrattiene acutamente Guido
da Pisa) in ^Inf~. XXVIII, n. 142. Per quanto riguarda la 'pesantezza',
si legga la chiosa del Vellutello: "questa @e conveniente pena a costoro,
perch$e, s@i come haveano poste le gravi conditioni ad altri, quelle a
che essi non si erano voluti piegare, che hora mal lor grado le provino;
onde di loro @e scritto in San Matteo: 'Alligant autem onera gravia et
importabilia, et imponunt in humeros hominum, digito autem suo nolunt
ea movere' (^Mt~. 23.4)".

	|68-72~. Virgilio e Dante si muovono ancora ^a sinistra~ (|a man
manca~), ^come al solito~ (|pur~), nella stessa direzione degli ipocriti:
per@o questi, gravati dalle cappe, avanzano molto lentamente, per cui
i due poeti, ad ogni ^passo~ (|mover d'anca~) che fanno, si trovano a
fianco dannati diversi. Il sintagma |tristo pianto~ pu@o interpretarsi
non solo come "doloroso pianto", ma anche come "pianto dei dannati".

	|73-75~. Dante chiede al |duca~ di trovare qualcuno che sia noto
per le sue ^azioni~ (|fatto~) o per il suo |nome~; evidentemente egli
finora non aveva riconosciuto nessuno degli ipocriti che, camminando,
aveva via via superato.

	|76-79~. Un'anima, riconosciuta la |parola tosca~, cio@e
la lingua di Dante (come Farinata: ^Inf~. X.22; ma cfr. anche
^Inf~. XXII.99; XXXIII.11-12), grida ai due di fermarsi (|Tenete i piedi~
= "Trattenetevi"); essi, per lui abituato ad avanzare lentissimamente,
corrono.

	|80-81~. Virgilio (che precede Dante) si gira e dice al discepolo
di attendere l'arrivo del dannato e di procedere poi restando affiancato
al reprobo, seguendo ^la sua andatura~ (|il suo passo~)^.~

	|82-84~. La |fretta~ dei due ipocriti @e mostrata solo
dall'^espressione del volto~ (|viso~; anche "sguardo", dal lat.
^visus~), essendo essi fisicamente molto impacciati, non solo per il
peso della cappa (il |carco~), ma anche per la |via stretta~: infatti
la strettezza del fondo della bolgia @e accentuata dal gran numero di
peccatori quasi immobili.

	|85-90~. Una volta giunti al fianco di Dante, i due dannati
lo osservano in silenzio con ^sguardo obliquo~ (|occhio torvo~:
atteggiamento tipico dell'ipocrita): essi non possono girare bene il
capo a causa del peso della ^cappa~ (|stola~). Il movimento del petto
prodotto dal respirare (|atto de la gola~; cfr. ^Purg~. II.67-68) fa
capire ai due che Dante @e vivo (ma al v. 113 leggeremo di un'anima che
"soffia" con |sospiri~). Berthier riporta l'opinione del Caverni, per
cui tale |atto~ consiste nel deglutire la saliva, il che fa sollevare
il pomo d'Adamo. Il particolare narrativo significa per Benvenuto anche
altro: "... allegorice, quia autor non erat mortuus in isto vitio, nec
loquebatur ad modum hypocritae, imo audacter, ita quod saepe in vita fuit
reputatus nimis rigidus".  --  Il termine |stola~ in genere vale "veste"
(^Purg~. XXXII.81; ^Par~. XXV.95), ma anche "veste liturgica".

	|91-93~. Il termine |collegio~ (dal verbo lat. ^colligere~,
"raccogliere", "radunare"), in genere "gruppo", "radunanza", designava
anche "comunit@a fratesca" (un'altra stilettata antimonacale da parte
del poeta): cfr. ^Purg~. XXVI.129. Inoltre, esso "fa anche pensare a una
specie di maligno sodalizio in cui gl'ipocriti s'immaginano riuniti quasi
a complottare contro il prossimo" (Grabher); si ricordi il precedente
sommesso parlottare dei due dannati. Circa il sintagma |ipocriti tristi~,
cfr. ^Mt.~ 6.16: "Quando fate le elemosine, o pregate o digiunate,
non fate come gli ipocriti che suonano la tromba per farsi vedere,
non siate come gli ipocriti tristi".

	|94-96~. Dante dice di essere nato e cresciuto ^nella grande
citt@a~ (|a la gran villa~) bagnata dall'Arno e di essere ancora
vivo. L'Arno @e "bello", come il ^bel S. Giovanni~ (^Inf~. XIX.17)
o il ^bell'ovile~ (^Par~. XXV.5). ^Conv~. I.iii.4: "... fu piacere de
li cittadini de la bellissima e famosissima figlia di Roma, Fiorenza,
di gettarmi fuori del suo dolce seno, nel quale nato e nutrito fui infino
al colmo de la vita mia". "La probabile prima fonte di questa frase @e il
grande discorso di Camillo nella Prima Deca di Livio (quasi certamente
nota a Dante, almeno antologicamente), quando il dittatore ricorda
come nell'esilio avesse sempre in mente la patria (V.lvi.3)" (Chiavacci
Leonardi).  --	Nota il francesismo |villa~ (^ville~: cfr. ^Inf~. I.109).

	|97-99~. Dante, mostrando di aver notato le lacrime di dolore
di cui sono cosparse le guance dei dannati (|tanto distilla~ = "scende
lacrima dopo lacrima in modo cos@i abbondante"), chiede di qual genere
sia la loro pena, la quale ^tanto~ (|s@i~) ^riluce~ (|sfavilla~). Sembra
che il pellegrino non conosca ancora la natura del castigo (chiarito,
ai vv. 64-66, dal narratore).

	|100-102~. Il dannato che ha preso la parola dice in sostanza che
gli ipocriti, gravati dalle cappe ^gialle~ (|rance~: cfr. ^Purg~. II.9),
sono simili a bilance sovraccariche: come queste stridono, cos@i essi
gemono. La similitudine "richiama una duplice analogia: penale con
il metaforico |cigolar~ e politico con l'arnese che @e simbolo di
giustizia e di equit@a, virt@u civili promesse ma non praticate dai
due frati nell'esercizio della podesteria [cfr. nn. 104, 105-108]" (P.
Giannantonio, ^Endiadi~, Firenze, Sansoni, 1983, p. 137). A giudizio di
Giannantonio, l'episodio degli ipocriti @e probabilmente debitore del
^Policraticus~ (Ivi, pp. 138-41).

	|103~. Nel 1260, a Bologna, venne fondato l'Ordine (o meglio
rifondato, giacch$e esso era sorto al tempo della crociata contro
gli Albigesi), formato di laici e chierici, dei "cavalieri di Maria
Vergine Gloriosa"; l'Ordine, riconosciuto nel 1261 da papa Urbano IV,
si proponeva di lottare contro l'eresia, difendere i deboli e metter pace
tra le fazioni. In seguito gli aderenti all'Ordine  --	che in teoria non
potevano ricoprire incarichi pubblici  -- , sempre pi@u propensi agli agi
mondani, vennero chiamati |frati godenti~, appellativo la cui origine
@e incerta (forse in relazione all'idea di servire Dio "in letizia"),
ma che senz'altro aveva connotati dispregiativi nella voce popolare. Ai
tempi di Dante, la loro ipocrisia era data per scontata ed ampiamente
condannata. All'Ordine appartenne anche, dopo la conversione, Guittone
d'Arezzo, spesso oggetto della polemica dantesca (cfr. T. Barolini,
^Dante's Poets~, Princeton Univ. Press, 1984, pp. 104-105).

	|104~. Appartenente alla famiglia guelfa dei Malavolti di Bologna,
|Catalano~ nacque verso il 1210. Fu tra i primi appartenenti all'Ordine
dei frati godenti e guid@o il governo di numerose citt@a (nel 1265 e 1267
di Bologna, nel 1266 di Firenze). Mor@i nel 1285. |Loderingo~, invece,
nato attorno al 1210, fu della famiglia ghibellina degli Andal@o di
Bologna e fu podest@a di parecchie citt@a emiliane e toscane. Anch'egli
promotore della fondazione dell'Ordine dei godenti, fu collega di
Catalano nel governo di Bologna e Firenze e mor@i nel 1293. Dopo la
disfatta di Manfredi di Svevia (Benevento: 1266), Catalano e Loderingo
vennero chiamati come pacieri a Firenze, ma essi, secondo Villani,
"tuttoch$e d'animo e di parte divisi, sotto coverta di falsa ipocrisia
furono in concordia pi@u al guadagno loro proprio che al bene comune"
(^Cronica~ VII.13). In realt@a, i due furono strumenti nelle mani del papa
Clemente IV (circostanza ignorata dall'Alighieri e dai contemporanei),
per cui, dietro l'apparenza di imparzialit@a, favorirono i Guelfi: infatti
le famiglie ghibelline furono costrette a lasciare Firenze e le case
dei capi ghibellini (fra cui quelle degli Uberti) furono bruciate.  --
L'ipocrisia, in quanto tradimento della verit@a, @e peccato contro Dio,
ma anche contro il prossimo; essa costituisce una minaccia permanente
all'integrit@a della societ@a civile, integrit@a senza la quale non si
determina quella felicit@a terrena che @e preludio della (e preparazione
alla) beatitudine eterna.  Si comprende perci@o il significato, da questo
punto di vista, della presenza dei due frati godenti. Vedremo che con
Caifas "il peccato di ipocrisia si illumina nelle sue radici pi@u gravi
ed assolute, come peccato contro Dio, e trova nel personaggio biblico
una sua dimensione extratemporale e simbolica"; invece "con Catalano e
Loderingo esso @e immerso nel contingente della storia, nella realt@a
politica viva e rovente delle lotte del tempo, si specifica nell'evidenza
spicciola della cronaca contemporanea. [...] Catalano e Loderingo potevano
ben rappresentare i disastrosi effetti dell'ipocrisia sul piano della
politica e del vivere sociale" (V. Russo, ^Esperienze e/di letture
dantesche~, Napoli, Liguori, 1971, pp. 22-25).

	|105-108~. Il |Gardingo~ @e la torre longobarda che dava il
nome ad un quartiere adiacente all'attuale piazza della Signoria; vi
sorgevano le case degli Uberti. Catalano e Loderingo ricordano di essere
stati ^scelti~ (|presi~) insieme (a garanzia d'imparzialit@a) da Firenze
per ricoprire l'incarico di podest@a, incarico che era solitamente
attribuito ad un forestiero, ma da ^solo~ (|solingo~). Lo scopo era
quello di mantenere la pace a Firenze dopo la battaglia di Benevento,
che aveva messo in forte agitazione i Ghibellini, padroni della ^citt@a~
(|terra~, come altrove), e rincuorato i Guelfi. L'espressione |fummo
tali~ ("agimmo in modo tale") @e ambigua e denota una reticenza degna
dell'ipocrita: alla realt@a rinvia il |si pare~ ("si vede"; il |si~
@e pleonastico) del v. 108 (ai tempi di Dante, i resti degli edifici
distrutti erano visibili).

	|109~. La frase che il pellegrino lascia in sospeso @e
probabilmente, nelle intenzioni dell'Autore, espressione di condanna
o sdegno (^parole ancor pi@u gravi~: ^Inf~. XIX.103). La tecnica di
lasciare degli enunciati in sospeso (cfr. ^Inf~. IX.7-8) @e virgiliana
(^Aen~. I.135; II.100; ecc.).

	|110-111~. Questo peccatore, alla cui vista Dante interrompe il
discorso sui |frati~, @e |crucifisso~, ma non nel senso che @e inchiodato
su di una croce (come Ges@u), ma nel senso che @e confitto a terra (nella
medesima posizione di Ges@u sulla croce) con tre picchetti di legno
(|pali~), due per le mani ed uno per i piedi sovrapposti. Il dannato @e
Caifas, il sommo sacerdote ebreo che si espresse a favore della condanna
a morte di Cristo: il crocifissore @e cos@i crocifisso per l'eternit@a,
ma senza profanare gli strumenti sacri della Passione (la croce ed i
chiodi). La Crocifissione viene in tal modo parodiata: infatti, Caifas @e
disteso in orizzontale, mentre la Croce, in verticale, collega la terra al
cielo; egli @e confitto |con tre pali~, mentre il palo trasversale della
Croce viene tradizionamente visto come costituente i due bracci della
bilancia, l'unica capace di riscattare l'umanit@a dal peccato. Anche
nel ^Purgatorio di S. Patrizio~ compaiono peccatori crocifissi a terra.

	|112-117~. Le parole di Catalano costituiscono una parafrasi
del Vangelo di Giovanni (11.50; 18.14): "Vi conviene che un solo
uomo muoia per il popolo e non tutta la gente perisca". La frase
fu pronunciata da Caifas (che cos@i espresse inconsapevolmente una
profonda verit@a sulla Incarnazione: ^Mon~. II.xi.6) nel corso del
sinedrio tenuto a casa di Anna, suo suocero; con essa egli sostenne
le ragioni 'ufficiali' della condanna a morte di Ges@u (|un uom~),
la cui predicazione, sempre pi@u seguita, avrebbe causato prima o poi
l'intervento dei Romani e la distruzione della nazione ebraica. In
realt@a, le vere ragioni non erano quelle dell'interesse pubblico, ma
quelle dettate dal tradizionalismo religioso e dall'interesse privato
della casta sacerdotale e dei |Farisei~. Questi si presentavano, fra
gli Ebrei, come i pi@u rigidi osservanti della legge mosaica, ma i loro
reali sentimenti erano ben diversi: per questo "fariseo" @e ancor oggi
sinonimo di "ipocrita". "Guai a voi, scribi e farisei ipocriti, che
siete simili a sepolcri imbiancati, i quali sono belli all'apparenza,
ma di dentro sono pieni di ossa di morti e di ogni immondizia. Cos@i
anche voi: di fuori sembrate giusti alla gente, ma di dentro siete
pieni di ipocrisia e di iniquit@a" (^Mt~. 23.27-28). Caifas, visto il
vivo Dante, si contorce ^sbuffando~ (|soffiando~), forse per la rabbia
o vergogna di essere stato riconosciuto; secondo Buti, "perch$e vedeva
Dante cristiano salvato per la passione di Cristo, per la quale egli era
dannato". Cfr. ^Rime~ LXXXIX.10-11: "un uom conven@ia esser disfatto,
\| perch'altri fosse di pericol tratto".

	|118-120~. Caifas, ^posto di traverso~ (|attraversato~:
cfr. ^Is~.  51.23), ingombra il passaggio, per cui tutti gli ipocriti
devono, per poter procedere, calpestarlo; essendo essi lentissimi,
il peso di ciascuno di loro @e avvertito totalmente dal |confitto~,
che @e per di pi@u |nudo~. Ma il fatto costituisce un aggravio di pena
anche per gli ipocriti che camminano, i quali sono costretti a salire
faticosamente sul corpo di Caifas (e non solo sul suo, come si verr@a a
sapere dalla prossima terzina). Anche qui @e in atto la parodia infernale
della Crocifissione, se si pensa che Cristo assunse su di s$e i peccati
del mondo.

	|121-123~. Nella ^bolgia~ (|fossa~) degli ipocriti ^patisce~
(|si stenta~) anche il |socero~ di Caifas, cio@e Anna, anch'egli sommo
sacerdote (^Io~. 18.13). Crocifissi come Caifas sono dunque tutti coloro
che parteciparono al ^sinedrio~ (|concilio~), che fu ^origine di sventure~
(|mala sementa~) per gli Ebrei (la vendetta di Dio ebbe luogo mediante
la distruzione di Gerusalemme e la dispersione del popolo ebraico:
cfr. ^Purg~. XXI.82-84; ^Par~. VI.91-93; VII.19-51).

	|124-126~. Il poeta narra di aver visto Virgilio ^meravigliarsi
osservando~ (|maravigliar... sovra~) Caifas, |disteso~ in maniera
tanto ignominiosa ^nell'Inferno~ (|ne l'etterno essilio~: l'Inferno
@e l'esilio delle anime dalla vera patria, che @e il cielo). Perch$e
questo stupore di Virgilio? Non certo perch$e egli, nella sua precedente
discesa all'Inferno, non aveva notato Caifas; molti altri dannati, quelli
dell'era cristiana, non aveva allora potuto vedere.  Secondo alcuni,
la meraviglia di Virgilio (con senso di smarrimento, di sgomento o
addirittura di orrore) proviene dal fatto di aver appreso di trovarsi di
fronte al maggior responsabile del maggior delitto del mondo. A parere di
C.S. Singleton, essa si deve al fatto che "il genere e il motivo di quel
castigo  --  una crocefissione	--  trascendono la sua comprensione"
(^La poesia della 'Divina Commedia'~, Bologna, Il Mulino, 1978,
p. 480). Va comunque tenuto presente che Virgilio e Caifas sono entrambi
"profeti inconsapevoli" (cfr. ^Inf~. I, n. 65; J. P$epin, ^Dante et la
tradition de l'all$egorie~, Montr$eal, Inst. d'$etudes m$edi$evales,
1971, pp. 104-105). Benvenuto pone in relazione la frase del v. 117
con ^Aen~. V.815 ("Unum pro multis dabitur caput"), ove viene sancito
il destino di Palinuro, ma considera soltanto Caifas quale "profeta
inconsapevole": @e invece Vellutello ad associare in tal senso Caifas
e Virgilio: "Maravigliavasi Virgilio di se stesso, havendo profetato
quel medesimo che fece Caifas [...] senza saper quello che si dicesse,
cosi poco come egli". La chiosa di Trucchi merita di essere letta:
"Che cos'@e tanta meraviglia di Virgilio? @E la sorprendente luce che il
^mirabile processo~ (^Par~. VII.113) della Redenzione gitta su tutta la
storia umana, anche per chi lo riguardi col solo aiuto della ragione;
perch$e Caifas, senza saper quello che si dicesse, ^non intelligens se
ipsum~ (Benvenuto), aveva detto il vero: era necessario che un uomo
perisse per la salvezza di tutti! Quello che Virgilio stesso aveva
intuito per la felicit@a degli uomini sulla terra, per la fondazione
dell'Impero, ^unum pro multis dabitur caput~, era non meno necessario
per la beatitudine degli uomini nei cieli e per l'origine della Chiesa
di Cristo. Il pensiero di Dante @e s@i ardito che egli stesso non osa
esprimerlo con chiarezza; ma noi lo comprendiamo: Virgilio si meraviglia
di aver egli pure pronunciato le stesse parole di Caifas, inconsciamente
del pari, ma senza la triste intenzione dell'ipocrita". Alla luce di
questo approccio, Hollander (^comm. ad loc~.) ricorda quanto notato
dal Castelvetro, e cio@e che il sintagma |etterno essilio~ sar@a usato
ancora una volta nel corpo del poema, e precisamente da Virgilio per
designare la propria condanna eterna (^Purg~. XXI.118). Ma Hollander
ritiene pi@u persuasiva la lettura dell'Anonimo Fiorentino: "Virgilio
si potea maravigliare dello errore di costui che, avendo innanzi Cristo
signore del Cielo et della terra, com'egli nol conobbe, dolendosi ancora
di s@e, che non era a quel tempo che lo avrebbe conosciuto". Quindi,
conclude lo studioso americano, "Virgil wonders at Caiaphas because the
high priest had actually known Christ in the world and yet turned against
Him. Had Virgil had that opportunity, he thinks, his life (and afterlife)
would have been very different".

	|127-132~. Virgilio non vuole ricorrere all'aiuto degli |angeli
neri~ (cfr. ^Inf~. XXVII.113), per cui preferisce affidarsi alle
informazioni dell'ipocrita. Il nero era il colore con cui gli artisti
solitamente dipingevano i diavoli; ma va ricordato che Lucifero ed i suoi
seguaci persero dopo la caduta la facolt@a d'illuminare gli altri (^ST~
I, q.  109, a. 3). La guida @e alla ricerca, ^nella parete destra della
bolgia~ (|a la man destra~), di un passaggio agevole, poco inclinato
("giacere" nell'accezione del v. 31): i poeti camminano verso sinistra
e quindi hanno a destra l'argine tra la sesta e la settima bolgia.  --
Tre notazioni: a) il latinismo |lece~ (^licet~: come visto p. es. in
^Inf~. XIII.54); b) il significato, in |uscirci~, della particella |ci~
("di qui": cfr. ^Inf~. VIII.81); c) il partitivo |de li angeli~.

	|133-138~. ^Allora~ (|Adunque~: lat. ^ad tunc~) ^rispose:
'@E vicino~ (|s'appressa~) ^pi@u di quanto tu creda~ (|Pi@u che tu non
speri~) ^un ponte roccioso~ (|sasso~) ^che parte~ (|si move~) ^dalla
parete esterna di Malebolge~ (|da la gran cerchia~) ^e scavalca tutte
le bolge~ (|tutt'i vallon feri~ = "tutti gli orribili avallamenti"),
^salvo che in questa bolgia~ (|in questo~) ^@e spezzata~ (|rotto~)
^e non lo~ (|nol~) ^valica~ (|coperchia~); ^potrete risalire per le
macerie~ (|montar...su per la ruina~), ^che si appoggiano sull'argine~
(|giace in costa~) ^e si accumulano~ (|soperchia~) ^sul fondo della
bolgia~ (|nel fondo~)^'.~  --  Nelle vicinanze	--  dice Catalano  --
si trovano i resti, le macerie di un |sasso~, di uno dei ponti rocciosi
(o l'unico, secondo Benvenuto e Daniello, decisamente seguiti da Di Siena)
che attraversano tutta Malebolge e che, sulla bolgia degli ipocriti, @e
|rotto~; i due poeti possono risalire all'argine che separa la sesta dalla
settima bolgia servendosi di tale |ruina~, utilizzandola cio@e come una
scala, per quanto tutt'altro che agevole (cfr. ^Inf~.  XXIV.19ss.). Viene
cos@i a galla la bugia che Malacoda aveva detto a Virgilio: il diavolo,
infatti, aveva assicurato che il ponte vicino era intatto.

	Veniamo cos@i a sapere che nell'Inferno ci sono tre ^ruine~
(cfr.  ^Inf~. V, n. 34-36; ^Inf~. XII, n. 44-45): il numero, come nota
Singleton, "raramente @e privo di significato nel poema". Ma esiste
anche "una certa simmetria negli intervalli con cui esse sono disposte":
infatti la prima ^ruina~ @e nel secondo cerchio, che @e il primo in cui
@e punita una particolare manifestazione di ^conversio~ alla creatura; la
seconda "sovrasta il primo cerchio del basso Inferno, che @e il settimo,
come viene spiegato nel canto XI. La terza, infine, @e quasi al centro
di Malebolge, nell'ottavo cerchio, che @e il cerchio centrale dei tre
costituenti il basso Inferno. E, fatto abbastanza notevole, notiamo
che nel centro esatto del basso Inferno (cio@e nella quinta delle dieci
bolge) si trova non la terza ^ruina~, bens@i il calcolo cronologico di
Malacoda. Ci@o lascia chiaramente intendere che la datazione che egli fa
deve avere un'importanza capitale. Se ora consideriamo la serie delle tre
ruine, possiamo osservare che esse si dispongono nella nostra memoria di
lettori in una successione estremamente significativa, e che possiamo
voltarci a guardarle dalla terza, poich$e la terza ^ruina~ risulter@a
anche essere l'ultima che ci @e dato vedere nell'Inferno. Tutte e tre
sono prove del fendersi delle rocce in quel grande momento del calendario
cristiano in cui il Redentore mor@i sulla Croce. @E cos@i che l'Inferno
attesta quella Morte che @e la nostra salvezza dalla seconda morte: le
tre ruine marcano quel momento, imprimendone nella roccia dell'Inferno
tre eterni segnali" (^La poesia della 'Divina Commedia'~, Bologna,
Il Mulino, 1978, pp. 480-81).

	|139-141~. Virgilio @e avvilito,| a testa china~ "ex ira,
indignatione et verecundia, quia unus baratarius traxerat eum de via
recta quam saepe jactaverat se bene scire, et unus hypocrita reduxerat
eum ad viam bonam" (Benvenuto). Il saggio pagano @e conscio di essere
stato ingannato da Malacoda (cfr. ^Inf~. XXI.106-111; 125-126), il diavolo
che, con i suoi colleghi, ^arronciglia~ (|uncina~) i barattieri |di qua~
(nella quinta bolgia, che @e alla sinistra dei viaggiatori che costeggiano
l'argine dalla cui sommit@a sono scivolati nella sesta bolgia).

	|142-144~. "Quando [il diavolo] mente, parla secondo la sua
natura, perch$e @e bugiardo e padre della menzogna" (^Io~. 8.44). Si
tratta di una verit@a ovvia, ma il fatto che Catalano richiami al
proposito |Bologna~ (all'epoca la citt@a universitaria per eccellenza)
mostra il suo scherno nei confronti di Virgilio, umiliato e ridimensionato
nella propria funzione di guida (cfr. ^Inf~. XXI, n. 133-135). Serravalle:
"Hoc fingit hic auctor ut innuat, quomodo, licet hypocrite sint causa
magnorum malorum, tamen faciunt aliquod bonum, quia predicant veritatem,
dant bona consilia. Ideo dicebat Christus de ypocritis: 'Que dicunt
vobis, facite; secundum opera illorum, nolite facere' (^Mt~.  23.3)".
--  Si noti, in |udi'~, l'elisione della ^i~, insolita in rima (v. 143).

	|145-148~. Dopo aver scoperto l'inganno di Malacoda ed aver
sub@ito la canzonatura di Catalano, Virgilio affretta il passo (|sen g@i~
= "se ne and@o") un po' irato ^nell'aspetto~ (|sembiante~), perdendo
quell'autocontrollo che caratterizza il comportamento del ^magnanimo~.
Egli "altre volte ha trovato impedimenti e difficolt@a nel suo cammino,
ma mai come qui @e apparso sopraffatto dal precipitare degli eventi;
ingannato dai diavoli, costretto ad un comportamento per lui insolito
come la fuga e il doversi rotolare gi@u per la dura roccia, atti che non
si addicono certo alla compostezza che il saggio deve manifestare nel
proprio aspetto" (V. Russo, ^Esperienze e/di letture dantesche~, Napoli,
Liguori, 1971, p. 46). Ma, come mostra l'occorrenza dell'aggettivo
|care~, il ridimensionamento del maestro non allenta il legame
affettivo esistente fra lui ed il protagonista. In questo caso ^posta~
indica l'azione del porre; quindi le |poste~ dei piedi sono i passi
(il v. 148 riecheggia ^Theb~. XII.816-17; per una spiegazione della
corrispondenza, cfr. R. Hollander, "Dante's 'Georgic'": ^Dante Studies~,
1984, pp. 115-18).

	Certo, il comportamento di Virgilio @e sorprendente: egli
@e |turbato un poco d'ira~ e, per di pi@u, va via |a gran passi~,
abbandonando il discepolo e perdendo quella dignit@a tipica dei savi
del Limbo. Ora, sappiamo che Virgilio aveva gi@a subito uno smacco, da
parte dei diavoli, di fronte alla citt@a di Dite, ma la sua reazione era
stata differente: egli ritorna deluso ^con passi rari~ (^Inf~. VIII.117)
da Dante, al quale per@o dice di ^non sbigottir~ (VIII.122), mentre,
nel prossimo canto, il pellegrino afferma: ^Cos@i mi fece sbigottir lo
mastro~ (XXIV.16). Si pu@o allora supporre che l'irritazione di Virgilio
sia dovuta al fatto che il sarcasmo di Catalano segue il |meravigliar~
della guida di fronte a Caifas: nel primo caso, Virgilio si rende conto di
non esser stato capace di interpretare un certo testo, ossia le parole del
diavolo, prese ingenuamente alla lettera, mentre nel secondo caso egli si
renderebbe conto di non avere capito a fondo il suo stesso testo. Questo
collegamento @e instaurato dalla Frankel, che si basa sulla lettura dei
vv. 116-117 risalente a Benvenuto. Quindi @e per Dante probabile che,
come Caifas aveva pronunciato, inconsapevolmente, una profonda verit@a
sulla Incarnazione e Passione di Cristo, cos@i Virgilio, "con sorprendente
intuizione, avesse intuito nell'ordine divino degli eventi la misteriosa
ed inesplicabile necessit@a che un innocente venisse sacrificato per
consentire agli altri di salvarsi. E proprio come il sacrificio di
Cristo apr@i le porte del Paradiso all'umanit@a, alla stessa stregua
la morte di Palinuro fece s@i che i Troiani raggiungessero l'Italia
--  per Dante, il loro equivalente della Terra Promessa (cfr. ^Purg~.
XVIII.133-138)" (M. Frankel, "Dante's Anti-Virgilian ^Villanello~": ^Dante
Studies~, 1984, p. 88). Un merito fondamentale dell'opera virgiliana,
per l'Alighieri, sta proprio nell'aver anticipato fondamentali verit@a
cristiane. Si tratta di anticipazioni che sono risultate molto proficue
per gli altri  --  come si addice ad effetti di una grazia ^gratis data~
(^Inf~. I, n. 65)  -- , ma, essendo inconsapevoli, non hanno arrecato
vantaggio alla persona di Virgilio. E cos@i, quando, sulle cornici del
Purgatorio, Stazio attribuir@a proprio a versi di Virgilio il merito
della propria conversione e salvezza, dir@a: ^Facesti come quei che va
di notte, \| che porta il lume dietro e s$e non giova, \| ma dopo s$e
fa le persone dotte~ (^Purg~.  XXII.67-69). Virgilio non @e stato in
grado di cogliere l'autentico, profondo significato celato sotto i suoi
stessi versi: qui risiede il suo personale dramma, tenendo conto che si
tratta di un significato salvifico. E, in questo canto, egli comprende
che il suo fallimento esegetico riguarda le parole del diavolo (padre
della menzogna) ed il suo stesso testo: possiamo capire perch$e  --
conclude la Frankel  --  il maestro, di fronte allo scherno del frate,
perda l'abituale autocontrollo.
