..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O25-L1 A20-O25-L1
..TEXT:
|Ora era onde~, cio@e l'ora nella quale.  ^Storpio~,
impedimento, cio@e indugio.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O25-L2 A20-O25-L2
..TEXT:
|il sole avea~ ec.  Il sole nel d@i della visione di
Dante era ne'primi gradi dell'ariete; e perci@o il Poeta in luogo
di dire che il segno dell'Ariete aveva gi@a oltrepassato il
circolo meridiano, dice che ad esso cerchio era pervenuto il
segno che vien dopo l'ariete, cio@e il segno del toro.  La notte
nell'emisferio opposto a quello del Purgatorio era in libra, ed
avendo la libra oltrepassato il circolo meridiano, dice
similmente che aveva dato luogo allo scorpione.  E questo @e lo
stesso che dire: nell'emisferio del Purgatorio erano due ore dopo
mezza giorno, e nell'emisferio antipodo al Purgatorio erano due
ore dopo mezzo notte.
..TCHR:
630
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O25-L4 A20-O25-L4
..TEXT:
|non s'affigge~, non si ferma.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O25-L5 A20-O25-L5
..TEXT:
|checch$e gli appaia~, qualunque cosa gli si presenti.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O25-L7 A20-O25-L7
..TEXT:
|per la callaia~ ec., cio@e per l'apertura del
sasso, entro la quale era la scala che metteva al girone di
sopra.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O25-L9 A20-O25-L9
..TEXT:
|Che per artezza~ ec., cio@e: che per la sua
strettezza costringe coloro che vanno a paro a paro a salire
l'uno dopo l'altro.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O25-L10 A20-O25-L10
..TEXT:
|il cicognin~, la cicogna di nido.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O25-L13 A20-O25-L13
..TEXT:
|Tal era io~ ec.  Intendi: tale era io con voglia di
domandare accesa pel desiderio, e nello stesso tempo spenta per
lo timore di non infastidire Virgilio; e perci@o io veniva
all'atto che fa colle labbra colui che vuole incominciare la
parola.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A20-O25-L16 A20-O25-L16
..TEXT:
|Non lasci@o per l'andar~ ec.  Intendi: ^Lo dolce
padre mio~ (Virgilio) per quanto fosse ^ratto~, veloce l'andar
suo, non lasci@o di parlare, ma disse: ^scocca l'arco del dir~,
cio@e: metti pur fuori la parola che ti sta sul labbro.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O25-L20 A20-O25-L20
..TEXT:
|come si pu@o far magro~ ec.  Intendi: come possono
divenir magre le ombre de'morti, che non hanno bisogno di
nutrirsi?
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O25-L22 A20-O25-L22
..TEXT:
|Meleagro.~  Quando nacque Meleagro, figliuolo di
Eneo re di Calidonia, le fate ordinarono che il viver suo durasse
sino a tanto che fosse consumato un ramo d'albero che esse posero
ad ardere.  La madre di lui consapevole di ci@o, spense il tizzo.
Ma Altea, che cos@i si chiamava la regina, posciach@e Meleagro
ebbe morti due fratelli di lei, venne in tanto furore che rimise
nel fuoco quel tizzo; onde il giovane usc@i di vita.
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O25-L25 A20-O25-L25
..TEXT:
|E se pensassi~ ec.  Intendi: e se pensassi come
l'immagine del corpo umano guizza, si agita all'agitarsi di esso
corpo, ci@o che ti par duro ad intendere ti sembrerebbe ^vizzo~,
cio@e facile a penetrarsi coll'intelletto: imperciocch@e
conosceresti che l'anima separata dal corpo suo produce nell'aria
che le sta intorno (per la virt@u informativa che le fu data) una
figura di corpo umano, la quale, prendendo diversi aspetti
secondo i diversi desiderii e le diverse sue affezioni e
passioni, prende anche quello della magrezza a cagione della gran
fame che l'anima patisce.
..TCHR:
566
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O25-L28 A20-O25-L28
..TEXT:
|dentro a tuo voler t'adagie~, cio@e: ti adagi, ti
accomodi, ti acquieti nel desiderio tuo.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O25-L29 A20-O25-L29
..TEXT:
|e prego~ ec.  Sottintendi: e prego lui che, essendo
morto cristiano e illuminato dalla fede, voglia dichiararti
intorno l'unione dell'anima col corpo le dottrine delle quali hai
desiderio di sapere; ed egli sar@a ^sanator delle tue piaghe~,
cio@e toglier@a dall'animo tuo la pena che ti d@a il molto
desiderio.
..TCHR:
306
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O25-L31 A20-O25-L31
..TEXT:
|Se gli dislego~ ec.  Intendi: se sciolgo le tenebre
che circondano questi luoghi eterni, se gli spiego queste segrete
cose eterne.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O25-L32 A20-O25-L32
..TEXT:
|sie~, sii.
..TCHR:
11
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O25-L36 A20-O25-L36
..TEXT:
|die~, di', dici.
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O25-L37 A20-O25-L37
..TEXT:
|Sangue perfetto~: il sangue pi@u puro (che mai non
@e assorbito dalle vene, comecch@e assorbenti, e rimane sempre
come rimane la vivanda residua che tu levi dalla mensa) prende
nel cuore virtude informativa, cio@e virtude acconcia a
riprodurre le membra umane, siccome quello che ^vane~, che va per
esse vene a trasformarsi nelle dette membra.
..TCHR:
339
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O25-L43 A20-O25-L43
..TEXT:
|Ancor~, cio@e inoltre: ^ov'@e pi@u bello~ ec.,
cio@e negli organi della generazione, che non @e onesto il
nominare co' propri nomi.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O25-L45 A20-O25-L45
..TEXT:
|Sovr'altrui sangue~, cio@e sovra il sangue della
femmina: ^in natural vasello~, cio@e nell'utero.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O25-L57 A20-O25-L57
..TEXT:
|a patire~, cio@e a ricevere impressione: ^a fare~,
a produrre, a generare.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O25-L48 A20-O25-L48
..TEXT:
|Per lo perfetto~ ec.  Delle diverse interpretazioni
di questo luogo prescelgo quella del Lombardi confermata da una
postilla del cod.  Cass.  Intendi dunque: per la perfezion del
cuore, ^onde si preme~, cio@e da cui riceve impressione.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O25-L49 A20-O25-L49
..TEXT:
|E giunto lui~ ec.  Intendi: e congiunto il sangue
virile al femmineo comincia prima a formare l'embrione coagulando
e poscia vivifica esso embrione, ^che per sua materia
fe'gestare~, cio@e: cui diede forma colle sue particelle
materiali.
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O25-L52 A20-O25-L52
..TEXT:
|Anima fatta~ ec.  Alcuni filosofi opinarono con
Platone che tre anime fossero nel corpo umano: la vegetativa, la
sensitiva, l'intellettiva.  Queste opinioni poetiche e non
filosofiche seguit@o il nostro Poeta: vero @e che nell'uomo @e
un'anima sola incorporea che ha sentimento ed intelligenza.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O25-L56 A20-O25-L56
..TEXT:
|Come fungo marino.~  Questi funghi, dice il
Venturi, o spugne che stanno attaccate agli scogli, si stimano
animate d'un'anima pi@u che vegetativa, perch@e si allargano e si
stringono e danno altri segni da giudicar che elle sieno pi@u che
le piante, e perci@o si chiamano ^plantanimalia~, o ^zoofiti.~
^Ed ivi imprende~ ec. cio@e: ed indi imprende a formare gli
organi del corpo umano, gli occhi, le orecchie ec.,
corrispondenti alle potenze dell'anima, cio@e al vedere,
all'udire ec.
..TCHR:
477
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O25-L57 A20-O25-L57
..TEXT:
|ond'@e semente~ ec., cio@e delle quali potenze
ella @e produttrice.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O25-L61 A20-O25-L61
..TEXT:
|Ma come d'animal~ ec.  Intendi: ma come l'uomo
diventi d'animale, cio@e di essere puramente sensitivo che egli
@e da prima, ^fante~ cio@e parlante, ragionante, tu non vedi
ancora; e questo punto @e tale, e s@i difficile a conoscersi, che
uno pi@u savio di te (cio@e Averroe commentatore d' Aristotile)
prese errore, s@i che fece disgiunto dall'anima ^il possibile
intelletto~ (la facolt@a di intendere, cos@i denominata dagli
scolastici) perch@e non vide che l'intelletto per intendere
facesse uso d'alcun organo corporeo, a quel modo che fa l'anima
sensitiva quando per vedere usa dell'occhio e per udire
dell'orecchio.
..TCHR:
611
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O25-L79 A20-O25-L79
..TEXT:
|Lachesis.~  Una delle tre parche.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O25-L80 A20-O25-L80
..TEXT:
|Solvesi~ ec., l'anima si scioglie dal corpo.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O25-L81 A20-O25-L81
..TEXT:
|l'umano~, cio@e le potenze corporee, che essa
anima, unendosi al corpo, quasi tir@o ^in sua sustanzia~, come @e
detto di sopra al verso 73 e seg., e sono la visiva, l'uditiva
ec. e questo ei vuol intendere secondo l'opinione filosofica
sopraccennata.  ^Il divino~, cio@e le potenze spirituali, memoria,
intelligenza e volont@a.
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O25-L82 A20-O25-L82
..TEXT:
|L'altre Potenzie~, le corporee.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O25-L85 A20-O25-L85
..TEXT:
|Senza restarsi~ ec.  Intendi: l'anima sciolta dal
corpo senza alcuna dimora scende o alla riva d'Acheronte o alla
riva del mare ove l'acqua del Tevere s'insala, come ei disse
altrove.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O25-L87 A20-O25-L87
..TEXT:
|Quivi conosce~ ec., cio@e: quivi preconosce quali
strade le son destinate.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O25-L88 A20-O25-L88
..TEXT:
|Tosto~ ec., tosto che l'anima si trova cinta da
uno dei luoghi a lei destinati.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O25-L89 A20-O25-L89
..TEXT:
|raggia intorno~, cio@e spande nell'aere
circostante la propria attivit@a.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O25-L90 A20-O25-L90
..TEXT:
|Cos@i e quanto~ ec., cio@e in quel modo e con
quella stessa forza che adoperava essendo legata al corpo
materiale.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O25-L91 A20-O25-L91
..TEXT:
|Piorno~, pieno di piova, piovoso.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O25-L92 A20-O25-L92
..TEXT:
|Per l'altrui raggio~, pel raggio del sole.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A20-O25-L95 A20-O25-L95
..TEXT:
|suggella~, imprime.  Questo ricoprirsi che fa
l'anima di un sottil velo dell'aria circostante, non @e
immaginato dal Poeta.  Cos@i la pensarono alcuni padri addetti alle
dottrine platoniche d'Origene.  S. Agostino lasci@o problematica
s@i fatta opinione.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O25-L96 A20-O25-L96
..TEXT:
|che ristette~, cio@e che ivi si ferm@o.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O25-L98 A20-O25-L98
..TEXT:
|si muta~, si move.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O25-L100 A20-O25-L100
..TEXT:
|Perocch@e quindi~ ec.  Intendi: perocch@e l'anima
che da questo corpo aereo ha la sua apparenza, cio@e per esso si
fa visibile, @e chiamata ombra.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A20-O25-L101 A20-O25-L101
..TEXT:
|organa~, organizza.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O25-L102 A20-O25-L102
..TEXT:
|ciascun sentire~, ciascun sentimento.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O25-L103 A20-O25-L103
..TEXT:
|Quindi~, cio@e in virt@u di questo corpo aereo.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O25-L106 A20-O25-L106
..TEXT:
|ci affiggon~, ci tengono fissi ad allegria o a
tristezza.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A20-O25-L107 A20-O25-L107
..TEXT:
|l' ombra~, il corpo aereo.
..TEXT:
(|109.~) Settimo ed ultimo girone.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O25-L109 A20-O25-L109
..TEXT:
all'ultima tortura, cio@e all'ultimo girone, ove si
torturano, si tormentano le anime.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A20-O25-L111 A20-O25-L111
..TEXT:
|ad altra cura.~  Intendi: non pi@u alla cura di
sapere come possano farsi magre per fame l'ombre dei morti, ma a
quella di trovar via di camminar sicuri dalle fiamme, delle quali
dice qui appresso.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O25-L112 A20-O25-L112
..TEXT:
|la ripa~, la parte del monte che fa sponda alla
strada: ^balestra~, cio@e getta con impeto.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O25-L113 A20-O25-L113
..TEXT:
|E la cornice~ ec., cio@e, l'orlo della strada
dalla parte opposta manda vento in su: che ^riflette~, respinge
la fiamma, ^e via da lei sequestra~, cio@e la discaccia,
l'allontana da s@e.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O25-L115 A20-O25-L115
..TEXT:
|schiuso~, cio@e senza sponda.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O25-L121 A20-O25-L121
..TEXT:
|Summae~ ec.  Principio dell'inno che la Chiesa
recita nel mattutino del sabbato, e che le anime purganti il
vizio della lussuria cantano, perocch@e in quello si domanda a
Dio il dono della purit@a.  ^Nel seno del grande ardore~ ec.,
cio@e nel mezzo di quelle cocenti fiamme udii cantare.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O25-L126 A20-O25-L126
..TEXT:
|Compartendo la vista~, cio@e volgendo la vista
ora ai loro passi, ora ai miei.  ^A quando a quando~, di quando in
quando.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O25-L127 A20-O25-L127
..TEXT:
|Appresso 'l fine~ ec., cio@e in seguito
all'ultima strofa dell'inno.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O25-L128 A20-O25-L128
..TEXT:
|Gridavano alto~ ec., cio@e gridavano ad alta voce
le parole dette da Maria all'arcangelo Gabriele.  Prosegue Dante a
far cantare all'anime esempi contrari al vizio di che si purgano.
Gli esempi sono significati ad alta voce, poich@e con quelli le
anime riprendono se medesime; l'inno @e cantato a bassa voce
siccome preghiera che fanno a Dio.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A20-O25-L131 A20-O25-L131
..TEXT:
|Diana.~  Questa Dea, secondo le favole, seppe che
una del suo coro nominata Elice, o sia Calisto, era gravida, onde
cacciolla dal bosco.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O25-L133 A20-O25-L133
..TEXT:
|indi donne~ ec.  Intendi: indi gridando
ricordavano esempi di donne e di mariti che vissero casti.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O25-L135 A20-O25-L135
..TEXT:
|imponne~, ne impone.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Costa
..LANG:
Italian
..PUBD:
1819-21
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O25-L138 A20-O25-L138
..TEXT:
|Con tal cura~ ec.  Intendi: con tali mezzi, cio@e
di cantar l'inno con voce sommessa e di gridare ad alta voce gli
esempi di castit@a, ^e con tai pasti~, cio@e col pascolo del
fuoco purgante, avviene ^che si ricucia la piaga da sezzo~, cio@e
che si purghi il peccato punito nell'ultimo luogo.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
