..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A20-O24-L1 A20-O24-L1
IT-A20-O24-L2 A20-O24-L2
..TEXT:
|N$e~... |facea~: n$e il parlare rallentava l'andare,
n$e l'andare rendeva pi@u lento |lui~, il dire: procedevano di buon
passo, pur continuando a parlare animatamente.  @E un giuoco
verbale, ma rapido e vivo nella sequenza e nel suggerimento del
sincronismo passo-voce, voce-passo; poi concluso e ravvivato
dall'immagine della nave.  E cfr. n. 1 di ^Purg.~, XXII.
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O24-L3 A20-O24-L3
..TEXT:
|pinta~: spinta: usitato.  -- |buon~: favorevole e
gagliardo.  Il |vento~ @e lo zelo, l'interna sollecitudine dei tre
poeti ed anche di Forese; e per quanto concerne l'andar ^forte~
{v.2} di Dante cfr. ^Purg.~, IV, 88-93; e XII, 118-126.
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O24-L4 A20-O24-L4
..TEXT:
|l'ombre~: le anime.  -- |rimorte~: morte due volte,
si spiega, o, meglio, intensamente morte, stramorte: il ^ri~ non
significa ripetizione di morte, ma raddoppiato effetto della
morte.  Si cita San Giuda, ^Epist.~, 12: <arbores bis mortuae>.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
5
..ENDL:
6
..LRNG:
5 6
..REFS:
IT-A20-O24-L5 A20-O24-L5
IT-A20-O24-L6 A20-O24-L6
..TEXT:
|per le~... |traean~: per vale: attraverso;
<trarre> ha, spesso, signifiato di <lanciare> e simili: e quindi,
col Porena: attraverso le fosse degli occhi, l'ombra fonda delle
occhiaie, lanciavano occhiate di meraviglia (|ammirazione~).  --
|di me~: a proposito di me: stimolo e oggetto della meraviglia.
Secondo altri: traevano, derivavano da me.  -- |accorte~: qui:
informate, edotte, che si trattava realmente di ^persona viva~
(cfr. ^Inf.~, I, 27; ^Purg.~, XI, 51).
..TCHR:
462
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O24-L7 A20-O24-L7
..TEXT:
|continuando~: dando seguito e continuazione al
discorso (|sermone~) di prima, rimasto interrotto all'ultimo
verso del canto precedente (cfr. ^Inf.~, X, 76).
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O24-L8 A20-O24-L8
..TEXT:
|Ella~: l'ombra di Stazio.  @E il piccolo mistero,
anche ermeneutico: perch$e Stazio, invece di salire a Dio,
s'attarda a far compagnia a Virgilio?
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O24-L9 A20-O24-L9
..TEXT:
|per~... |cagione~: per causa d'altri, per il piacere
di stare con Virgilio: affermazione temperata dal ^forse~ {v.8},
poich$e la cosa, se cos@i fosse, sarebbe davvero eccezionale e a
stento credibile: l'indugio nel salire a Dio per il piacere di
parlar con Virgilio!  Dante tuttavia potrebbe anche intendere
altro: che Stazio sia assegnato a Virgilio, nell'ultima parte del
viaggio, in veste, per cos@i dire, di assistente o consulente.
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O24-L10 A20-O24-L10
..TEXT:
|dimmi~... |sai~: gi@a in ^Inf.~, VI, 60.  --
|Piccarda~: sorella di Forese: e di lei si dir@a in ^Par.~, III,
34 sgg.  Di Corso, fratello di Forese, Dante non chiede: ne
parler@a, di sua iniziativa, Forese ai vv. 82-90.
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A20-O24-L11 A20-O24-L11
..TEXT:
|notar~: notare, a preferenza di altri; e perch$e
<note>, per la ragione formulata in ^Par.~, XVII, 136 fine.  --
|persona~: qualcuno: generico e impersonale, come in ^Inf.~,
XIII, 23, e ^Purg.~, XXII, 135.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A20-O24-L12 A20-O24-L12
..TEXT:
|s@i~: a quel modo, con stupore.  -- |riguarda~:
osserva: usitato.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A20-O24-L13 A20-O24-L13
IT-A20-O24-L14 A20-O24-L14
..TEXT:
|bella~... |pi@u~: nel dubbio, l'eloquente
indicazione del massimo: bella e buona in sommo grado.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O24-L15 A20-O24-L15
..TEXT:
|Olimpo~: l'Empireo, sede dei beati: |Olimpo~, per
analogia mitologica; a ^d@ii~ sono assimilati i beati in ^Par.~,
V, 123; ^d@ei~ le Intelligenze angeliche in ^Inf.~, VII, 87.  --
|di sua corona~: dipende da ^triunfa~ {v.14}, non da ^lieta~
{v.14}.  Il termine |corona~ @e naturalmente correlativo al motivo
del <trionfare>, segno prestigioso di meriti conquistati con
patimenti o lotte.  San Paolo, ^II~, ^Timoteo IV~, parla di una
<corona iustitiae>: la metafora, del resto, @e rimasta nell'uso
corrente: <la corona del martirio>, e simili.  -- |triunfa~:
^triunfa di sua vittoria~, in ^Par.~, XXIII, 136-137; ^triunfo
etternal~, ibid. V, 116.
..TCHR:
636
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A20-O24-L16 A20-O24-L16
..TEXT:
|non si vieta~: poich$e la ragione indicata del
non-divieto @e il fatto che le fisionomie delle anime sono
irriconoscibili; il |non si vieta~ dovrebbe significare: @e
opportuno, necessario.  Dante, infatti, non aveva riconosciuto
Forese.  Ma al v. 27 si dice che nessuna delle anime accenna ad
adombrarsi di venir nominata; l'espressione, configurata in forma
negativa, indica anche noto o supposto assenso delle anime.
..TCHR:
413
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A20-O24-L17 A20-O24-L17
IT-A20-O24-L18 A20-O24-L18
..TEXT:
|ciascun~: ^non~ {v.16}... |ciascun~: tutti,
davvero, han bisogno di esser indicati col loro nome, cos@i
ridotti come sono.  -- |munta~... |dieta~: spremuta, depauperata
di linfa e carne, per il continuo digiuno.  -- |dieta~: termine
introdotto con sorridente calcolo: ecco qui un papa, rispettoso
dell'obbligo del digiuno carneo, ma troppo goloso di pesce, di
anguille.  E cos@i trascorse sua vita in gran digiuni, con sola
dieta di pesce!
..TCHR:
433
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O24-L19 A20-O24-L19
..TEXT:
|Bonagiunta~: Bonaggiunta era nome assai comune
nella onomastica fiorentina, e questo potrebbe spiegare la
sospensione, dopo la pronuncia del nome, e la sua ripetizione
completata, com'era d'uso corrente, col toponimo di nascita o
provenienza, ehe spesso teneva luogo di vero e proprio cognome.
Probabilmente, tuttavia, la pronunzia del primo nome vuol essere
una battuta di attesa per sollecito d'attenzione, e da essa
l'indicazione completa del personaggio esce carica di riserve e
d'intenzioni: Dante, come risulta dal ^De V. E.~, I, 13, faceva
poca stima della poesia di Bonaggiunta annoverato tra i rimatori
toscani ancor lontani dal volgare <aulico> e troppo legati al
fondo municipale pur osando <propter amentiam suam>, arrogarsi il
<titulum vulgaris illustris>.  Anche nel noto passo che segue
(vv. 49-54) Dante tratta Bonaggiunta con una certa sprezzatura e
distacco.  Il suo atteggiamento, del resto, nei confronti dei
rimatori toscani della vecchia generazione, era tutt'altro che
benevolmente comprensivo.
..TCHR:
1003
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O24-L20 A20-O24-L20
..TEXT:
|Bonagiunta da Lucca~: Bonaggiunta Orbicciani degli
Overardi di Lucca, rimatore legato, nella sua poesia, ai moduli
provenzali, impacciato e incerto nello stile, tra la lingua viva
e il linguaggio artificiato dei <siciliani>.  Doveva esser morto
da poco tempo, poich$e si han notizie di lui in un documento del
1296.  Riguardo alla sua golosit@a alla quale, fantasiosamente,
Benvenuto da Imola aggiunge la passione etilica, non c'@e che far
credito a Dante.  Secondo il quale, presumibilmente, Bonaggiunta
fu pi@u valente come <forchetta> che come rimatore.  -- |quella
faccia~: nel tipo di <facce> che il lettore sa.
..TCHR:
608
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O24-L21 A20-O24-L21
..TEXT:
|pi@u~... |altre~: maggior digiuno e maggior
magrezza; ed anche questa volta la cupidigia mostr@o in un
ecclesiastico il suo <soperchio>: ma, per fortuna, fu cupidigia
di sole anguille.  -- |trapunta~: <grinzosa, con la pelle
increspata, come panno trapunto> (Del Lungo).
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O24-L22 A20-O24-L22
..TEXT:
|in~... |braccia~: |in~ e tra: <tra>, come sposo;
|in~ per il peso da reggere.  All'atto della sua elezione, il
Pontefice (cos@i in ^Inf.~, XIX, 56-57) sposa la Chiesa: ^vedova~
Roma, privata dell'Imperatore, in ^Purg.~, VI, 113.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O24-L23 A20-O24-L23
..TEXT:
|dal Torso fu~: da Tours, in Francia, dove, prima
della sua elezione, era stato tesoriere della chiesa di San
Martino.  @E Simone di Brie, papa dal febbraio 1281 al marzo 1285
col nome di Martino IV.  Come papa <magnanimo e di grande cuore
nei fatti della Chiesa> lo ricorda il Villani (cfr. ^Cron.~, VII,
58, 106) e non fu, certamente, solo il grasso ecclesiastico (per
questo ora ha pi@u grinze degli altri!) e il pacioso gaudente che
par farne, un tantino velenosamente, Forese, o vuoi Dante.  Ma
voci e aneddoti e battute umoristiche sulla sua golosit@a
circolarono, effettivamente, presso i contemporanei, e
particolarmente sulla sua simpatia per le anguille e i capitoni
del lago di Bolsena messi a marinare nella vernaccia: un cronista
del tempo, F. Pipino, nel suo ^Cronicon~, riporta l'epitaffio
composto in morte di questo papa che finalmente liberava le
anguille da un lungo incubo...  La punta anti-francese, tutta di
Dante, affiora in quel |del Torso fu~, anello intermedio nei dati
della presentazione del personaggio: papa, francese, ghiottone:
il minimo che ci si poteva aspettare!...  Peste e rovina della
Chiesa, per Dante, gli altri due papi francesi: Clemente V e
Giovanni XXII, cupidi di ben altro!  Ma eccolo, nel brioso
ritratto di F. Novati: <Simone de Monpis in Brie, nato di basso
lignaggio, era un domenicano orgoglioso, severo per s$e e per
altrui, economo un tempo della basilica di S. Martino in Tours,
onde l'epiteto di Turonense, che s'intrecci@o indissolubilmente al
suo nome; poi, nunzio a Parigi, mescolato nelle lotte del suo
ordine coll'Universit@a, avverso a Sigeri, che, fatto papa, trasse
a giustificarsi in Orvieto.  Elevato al soglio di Pietro dalla
violenza di Carlo d'Angi@o, che, morto Niccol@o III, voleva a tutti
i costi papa un francese, ne' quattr'anni del suo pontificato, ei
non fu che un docile strumento nelle mani del re di Sicilia.
Quali anni furono quelli per la penisola!  La fortuna del
carnefice di Corradino volgeva al basso e non a piccoli passi,
com'ei s'era augurato, ma in precipitosa ruina.  Mentr'egli
accarezzava l'audace sogno di strappare la corona imperiale ai
Paleologhi, Palermo insorgeva, ribellava Messina, le campane de'
Vespri pulsavano a martello: in soccorso dell'isola, scossa da un
soffio ardente di rivolta, accorrevano Giovanni da Procida e
Pietro re d'Aragona.  Negli stati stessi della Chiesa
imperversava la guerra: Forl@i e Guido da Montefeltro davano gran
filo da torcere alle pontificie milizie.  Instancabile, papa
Madino scagliava anatemi da ogni parte, fulminava Palermitani e
Messinesi, poneva l'interdetto a Forl@i, decretava decaduto dal
soglio Pietro d'Aragona.  Ma quand'usciva di concistoro, dopo
aver votato l'erario delle scomuniche, sospirando: "O Sant-Iddio,
quanti mali soffriamo per la santa tua Chiesa!" ("^Heu, sancte
Deus, quanta mala patimur pro ecclesia sancta Dei~"); se diamo
retta ai commentatori della ^Commedia~, il sospiro finiva in un
inatteso ritornello: "^Ergo bibamus~".  Ed il gran pastore "si
faceva recare l'anguille del lago di Bolsena... le quali sono le
milliori anguille che si mangino: tanto sono grasse e di buon
sapore, e faceale mettere e morire nella vernaccia e poi battere
e meschiare con cacio e uova e certe altre cose e facevane far
vivande in pi@u maniere". Immaginate voi, o lettori, lo
scoppiettar degli epigrammi intorno alle scorpacciate papali!  Ne
rideva la Curia, dove Pasquino, non ancora ridesto dal sonno
secolare, contava gi@a precursori in buon numero, e gli aneddoti
fioccavano>.  -- |purga~: sapido verbo trivalente: |purga~
moralmente: fisicamente col digiuno; ricordando fors'anche, in
margine, le <purghe> necessarie nelle (chiediamo scusa!)
digestioni troppo pesanti.  -- |digiuno~: digiuno totale: di
cibo, per le ^anguille~ {v.24}, d'acqua, per la ^vernaccia~
{v.24}.
..TCHR:
3763
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O24-L24 A20-O24-L24
..TEXT:
|l'anguille~... |vernaccia~: il verso @e una formula
culinaria scomposta e martellata nei suoi due dati essenziali.  E
lietamente e paciosamente famose le anguille di Bolsena, in
questo verso.  -- |vernaccia~: vino bianco, cos@i detto da
Vernazza, nei pressi della Spezia: questo, e non il noto vino di
Sardegna, @e nominato in fra Salimbene, nel Boccaccio (^Decam.~,
VIII, 3) e nel Sacchetti (^Trec.~, 177), informa il Torraca.
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O24-L26 A20-O24-L26
..TEXT:
|parean~: apparivano.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O24-L27 A20-O24-L27
..TEXT:
|pera~: per ci@o, per il fatto di esser nominati.  --
|un~: un solo, nemmeno un...  -- |bruno~: segno di irritazione o
di suscettibilit@a offesa.  |Bruno~ @e affine a <oscuro> che
richiama l'oscurarsi del volto o l'<adombrarsi>: e tra tanto
pallore di ^cose rimorte~ {v.4}, anche la semplice ombra fa
|bruno.~
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O24-L28 A20-O24-L28
..TEXT:
|a voto~: inutilmente, mordendo l'aria, per
automatismo meccanico provocato dalla fame.  Cos@i fa Erisitone,
nel racconto ovidiano delle ^Metam.~, VIII, 827-830 (<Petit illes
dapes sub imagine somni -- oraque vana novet, dentemque in dente
fatigat -- exercetque cibo delusum guttur inani -- proque epulis
tenues nequicquam devorat auras>); cfr. ^Inf.~, XXXI, 79; ^Par.~,
III, 28.
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O24-L29 A20-O24-L29
..TEXT:
|Ubaldin dalla Pila~: Ubaldino degli Ubaldini,
appartenente al ramo della potente famiglia denominata dal
castello della Pila, in Mugello: fratello del cardinale Ottaviano
(cfr. ^Inf.~, X, 120) e padre dell'arcivescovo Ruggieri nominato
nel canto di Ugolino (^Inf.~, XXXIII, 14): morto intorno al 1291.
Fu personalit@a in vista nel partito ghibellino: della sua nomea
di allegro gaudente @e traccia tardiva in una novella (CCV) di F.
Sacchetti.  -- |Bonifazio~: Bonifazio dei Fieschi, ligure,
arcivescovo di Ravenna dal 1274 al 1295, in fama di prelato
mondanamente fastoso e liberale, nonch$e di raffinato gaudente.
..TCHR:
608
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O24-L30 A20-O24-L30
..TEXT:
|pastur@o~... |genti~: l'espressione @e propria, ma @e
equivocamente trasferibile ad altro significato.  <Pastore> di
anime, come tutti i sacerdoti, e arcivescovo di una popolosa
diocesi, Bonifazio |pastur@o~, condusse al pascolo
(spiritualmente) |molte genti~: ma non @e questa affermazione
anodina che interessa, s@i l'altra: che egli col |rocco~, simbolo
dell'autorit@a arcivescovile, ond'egli poteva disporre delle
rendite ecclesiastiche, ^pastura~ (pastura conviviale, non
spirituale) molta gente, tenne corte imbandita.  Qualche
commentatore vi legge un elogio per la beneficenza praticata
dall'arcivescovo verso certe popolazioni della diocesi: ma un
elogio @e difficilmente pensabile nell'insieme di queste terzine,
e non si vede perch$e avrebbe dovuto esser formulato in termini
che tutto il contesto rende prontamente equivocabili.  -- |col
rocco~: il |rocco~ sar@a, ma non @e certo, il bastone pastorale,
restandosi cos@i nei termini della metafora: pastore, gregge,
bastone (attributo tipico del pastore).  Qualche dubbio, infatti,
sull'esatto significato della parola, non tutti accettando la
spiegazione del Della Lana e di Benvenuto: che il bastone
pastorale degli arcivescovi ravennati fosse rettilineo (e non
curvo in alto) e portasse sulla sua sommit@a una specie di prisma
simile alla torre o |rocco~ del giuoco degli scacchi.  Altri
intende: rocco o rocchetto o roccetto, parte del vestiario
prelatizio e vescovile.  Deve, in ogni caso, trattarsi d'insegna
prelatizia o vescovile, poich$e @e l'unico dato, come osserva il
Porena, che permetta l'individuazione del personaggio.
..TCHR:
1571
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O24-L31 A20-O24-L31
..TEXT:
|messer Marchese~: Marchese degli Argogliosi, di
Forl@i, podest@a di Faenza nel 1296.  Lasci@o nomea di formidabile
bevitore.  Dell'aneddoto, riportato da Benvenuto da Imola, sar@a
da diffidare, data la tendenza di un po' tutti i commentatori
trecenteschi a ricamare fantasiosamente sul testo di Dante.  --
|spazio~: tempo e agio; ma soprattutto, nella scelta del termine,
|spazio~ di <capienza>.
..TCHR:
390
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O24-L32 A20-O24-L32
..TEXT:
|con~... |secchezza~: con gola men secca e arida,
quale si sentono i bevitori inveterati, che ne traggono scusa a
bere continuamente.  Ora beve a secco; non a umido, come in vita.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O24-L33 A20-O24-L33
..TEXT:
|sazio~: completare: mai sazio; sazio da <pieno>,
s'intende.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O24-L34 A20-O24-L34
..TEXT:
|guarda~: osserva chi gli sta intorno, o gli @e
presentato.  -- |si prezza~: fa conto, prende interesse.  In
canz. ^Cos@i nel mio parlar~... v. 18: <Cotanto del mio mal par
che si prezzi>, s'interessi, faccia caso.  Altre lez.: ^fa
prezza~: ^s'apprezza.~
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A20-O24-L35 A20-O24-L35
..TEXT:
|fei~: (cos@i) feci io, riguardo a |quel da Lucca~, a
Bonaggiunta, fissando lo sguardo su di lui.  Il modo della
designazione non rivela punto simpatia o cordialit@a e nemmeno il
modo come si avvia il dialogo, con un mormorio del lucchese, che
poi Dante, quasi spazientito, invita ad alzar la voce.  -- |quel
da Lucca~: il lucchese; ^quel da Roma~, in ^Purg.~, XVIII, 80.
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O24-L36 A20-O24-L36
..TEXT:
|pi@u~: degli altri.  -- |contezza~: conoscenza (cfr.
^Purg.~, XX, 29); di conoscermi.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O24-L37 A20-O24-L37
..TEXT:
|non so che~: Dante sente, ma un po' confusamente, e
non @e certo del nome.  -- |Gentucca~: pu@o essere, forse, la
<femmina> o donna del v. 43, identificata, sulla base di un
documento lucchese del 1317, in una Gentucca Morla andata sposa a
Bonaccorso Fondora.  Identificazione non contestabile ma non
certa; nulla tuttavia vieta di pensare che Dante, con questo
accenno, abbia voluto rendere onorevole e, in margine, galante
ringraziamento a una donna lucchese per le premure di cui lo fece
oggetto, o per le ore ospitalmente liete trascorse con lei o in
casa sua.  A una visita o soggiorno in Lucca paiono alludere i
vv. 44-45, e la data potrebbe essere il 1306 o anche anni pi@u
tardivi, ad es. 1314-1316, al tempo della signoria di Uguccione
della Faggiola.  Ma anche questo va affermato con la rituale
riserva: i rapporti con la donna lucchese potrebbero anche esser
avvenuti altrove e ^far@a piacere~ potrebbe avere un altro
anch'esso plausibile significato: ti far@a cambiare opinione a
proposito di Lucca, verso la quale Dante condivideva la virulenta
antipatia municipalesca dei fiorentini (cfr. ^Inf.~, XXI, 37-42).
Sul perno di questo passo la giostra delle ipotesi ha ruotato
parecchio: si @e parlato di una passione di Dante; altri hanno
identificato in Gentucca la <pargoletta> cantata in alcune rime
del suo ^Canzoniere~, ecc.  Sar@a bene non dimenticare comunque
che, avviando il discorso, Bonaggiunta lascia capire di conoscer
bene l'opinione negativa del fiorentino Dante sui lucchesi: donde
l'altra lettura e interpretazione: |gentucca~, gentuccia, piccola
o mala gente, detto ironicamente dei lucchesi, e quasi a dire: lo
so, quel che pensi dei lucchesi... della mia gente...
..TCHR:
1670
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A20-O24-L38 A20-O24-L38
IT-A20-O24-L39 A20-O24-L39
..TEXT:
|l@a~... |giustizia~: sulla bocca (di Bonaggiunta)
dov'egli sentiva, pativa la |piaga~ (della fame e della sete)
apertavi dalla giustizia di Dio.  -- |pilucca~: consuma a poco a
poco: ^sfoglia~ al v. 58 del canto precedente.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O24-L40 A20-O24-L40
..TEXT:
|par~: appari, ti mostri.  -- |vaga~: desiderosa:
cfr. ^Par.~, III, 33-34.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A20-O24-L41 A20-O24-L41
..TEXT:
|t'intenda~: intenda chiaramente quanto dici.
<intendere>, nell'uso del poema, vale: capire, o percepire,
distintamente.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A20-O24-L42 A20-O24-L42
..TEXT:
|te~: promessa di risposta a eventuali domande;
|me~, invito a parlare.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O24-L43 A20-O24-L43
..TEXT:
|Femmina~: qui in senso generico e buono: come in
^Inf.~, IV, 30; ^Purg.~, XXIX, 26, e in ^Conv.~, II, 5 dove
<femmina> @e detto della Vergine.  -- |@e nata~: vive; ma,
accennandosi alla nascita, vorr@a dire ch'@e ancora in giovane et@a:
non porta ancora, infatti, la benda o velo nero con soggolo
ch'era di prescrizione per le donne maritate.  Per le bende
bianche, segno di vedovanza, cfr. ^Purg.~, VIII, 74, e per
^nato~, ^Purg.~, XI, 98.  -- |e~: ma.
..TCHR:
447
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O24-L45 A20-O24-L45
..TEXT:
|uom~: nel solito valore impersonale: quale che sia,
a dispetto della cattiva opinione che corre a carico dei
lucchesi.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O24-L46 A20-O24-L46
..TEXT:
|te n'andrai~: a senso: porta teco, cerca di
ricordare.  -- |antivedere~: predizione, verace predizione,
conseguente alla facolt@a che le anime del Purgatorio (cfr.
^Purg.~, XXIII, 109) hanno di anti-vedere, prevedere il futuro.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O24-L47 A20-O24-L47
..TEXT:
|errore~: <dubbio>, in ^Inf.~, IV, 48; X, 114, ecc.:
ma qui <prender errore>: trar motivo di dubbio o di equivoco,
fraintendendo qualcosa.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O24-L48 A20-O24-L48
..TEXT:
|dichiareranti~... |vere~: te ne schiariranno,
metteranno in chiaro ulteriormente le |cose vere~, la realt@a
delle cose, i fatti (cfr. ^Purg.~, VIII, 51; e al v. 90).  Si
chiede: di che cosa in quel ^Gentucca~ {v.37} Dante poteva
<prendere> |errore~, dubbio, o fraintendimento?  L'udire un nome
di persona poteva provocare sorpresa o incertezza, ma non
|errore.~  Non @e del tutto infondato il sospetto che ^Gentucca~
{v.37} non sia nome di persona, ma indichi qualcos'altro in
attinenza con la cattiva opinione di Dante sui lucchesi; <gente
ucca> (informa il Torraca) il Boccaccio leggeva nei testi del
poema da lui trascritti: da <uccare> gridare, sgridare, dell'uso
provenzale e rimasto in alcuni dialetti italiani.  Il contenuto
del borbottio di Bonaggiunta, sempre secondo il Torraca, sarebbe:
sebbene la gente biasimi la mia citt@a: e cfr. sopra, v. 37.  --
|cose vere~: e vorr@a forse forse, dire, in relazione a ^Inf.~,
XVIII e XXI: non tutti smaccati adulatori, non tutti barattieri,
non tutti mala gente i lucchesi.  Ma il lettore, prendendo atto
della onorevole ammenda, non pu@o non osservare che la
rappresentanza lucchese nel poema @e quella che @e: un goloso e un
mediocre rimatore; un adulatore, e barattieri a iosa.
..TCHR:
1213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O24-L49 A20-O24-L49
IT-A20-O24-L50 A20-O24-L50
IT-A20-O24-L51 A20-O24-L51
..TEXT:
|Ma d@i~: viene al punto di pi@u vivo interesse.
-- |fore trasse~: mise fuori, pubblic@o, diremmo oggi.  -- |le
nove rime~: l'espressione @e passata nella tradizione critica a
designare le liriche in onore di Beatrice, la cui serie
incomincia con la canz. della ^V. N.~, XIX citata da Bonaggiunta:
^Donne ch'avete intelletto d'amore.~  |Nove~: nuove, inusitate,
diverse dalle precedenti, di Dante o di altri.  -- |cominciando~:
con la canzone che incomincia...: era, e in parte @e ancora,
consuetudine indicare una lirica dal suo <incipit> o
<cominciamento>, citandone le prime parole o il primo verso.
..TCHR:
594
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O24-L52 A20-O24-L52
..TEXT:
|E io~...: Dante @e pungente e <tranchant> nel
formulare quella che non @e tanto una risposta quanto
un'apodittica affermazione di superiorit@a e distacco: egli segna,
com'usa dire, duramente le distanze, del resto gi@a segnate
altrettanto ed anche pi@u duramente nel ^De V. E.~, I, 13, nei
giudizi su Guittone e Bonaggiunta e su altri rimatori toscani.
Ma questo atteggiamento critico-letterario, che poteva esprimersi
in forme pi@u cortesemente serene, nella concreta vicenda
dell'avviato dialogo, si arricchisce di altri elementi: par di
sentirvi, ad es., come una frizione d'irritabili umori
municipaleschi, n$e mancher@a il ricordo che Bonaggiunta, in un suo
noto sonetto polemico ^Voi ch'avete mutata la manera~ aveva
mostrato di apprezzare assai poco le innovazioni introdotte da
Guido Guinizelli, da Dante considerato e onorato come maestro
(cfr. ^Purg.~, XXVI, 97 sgg. nella poesia d'amore.  Che la
dichiarazione di Dante suoni umilt@a, come affermano alcuni
commentatori, non mi riesce, assolutamente, di sentire: e resta
da chiedersi se nei vv. 49-50, dietro il tono formalmente
ammirativo, non ci sia una riserva che tocca la suscettibilit@a di
Dante.  Bonaggiunta, si sa, della nuova poesia aveva capito assai
poco.  Ora Dante gli spiega la cosa, ma quasi a bruciapelo, in
chiare note, e Bonaggiunta capisce, alla fine, o quasi.  -- |mi
son~: un |mi~ fortemente differenziativo.  -- |quando~:
restrittivo: solo quando.
..TCHR:
1409
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A20-O24-L53 A20-O24-L53
..TEXT:
|Amor~: l'Amore come lo potevano intendere Dante e
gli stilnovisti: moto affettivo spiegantesi in ricchezza di
contenuti e motivi etico-religiosi e dottrinali, operante sulla
linea che congiunge non incoerentemente, e sia pur da lontano, le
due Beatrici, la ^Vita Nuova~ e la ^Commedia.~  Nell'espressione,
tuttavia, c'@e quella plusvalenza, come la chiama il Sainte-Beuve,
che (e cos@i @e avvenuto per l'episodio di Francesca) ha tratto gli
interpreti romantici a vedere in questa famosa terzina affermato
il principio di una poetica immediatistica e quasi
sentimentalistica.  Interpretazione che, notoriamente, n$e la
poesia degli stilnovisti in genere, n$e la poesia e la prassi
artistica di Dante autorizzano.  Tanto meno quando si guardi al
valore restrittivo di ^quando~ {v.52} e si rifletta che Dante,
scrivendo la ^Commedia~, aveva rotto da tempo col pregiudizio, al
quale appare ancor legato nella ^Vita Nuova~, che limitava la
poesia volgare ai soli temi d'amore.  |Amor~, in sostanza,
riassume i fattori differenziali della nuova poesia nei confronti
della precedente: vivezza e vigoria ispirativa e ricchezza di
motivi etico-religiosi e dottrinali: si aggiunga l'ultimo, non
meno importante: capacit@a di esprimere fedelmente, senza residui,
i concetti e moti dell'anima: superiorit@a tecnico-artistica,
insomma.  E ce n'@e a sufficienza: la botta, infatti, per quanto
illuminante, @e dura per il povero Bonaggiunta: Dante, per sua
parte, sta a sentire, e non batte pi@u verbo.  Ha detto!...  --
|spira~: come spira ^Minerva~ in ^Par.~, II, 8, e ^Apollo~ ibid.
I, 19: ispira, parla: il mi @e dativo.  Il significato esatto di
|spira~ @e determinato dal successivo verbo |noto~: l'uno parla, e
l'altro nota, scrive.  -- |noto~: noto, scrivo attentamente:
^bene ascolta chi la nota~, aveva commentato Virgilio, in ^Inf.~,
XV, 99.  -- |quel~: quello, e non altro; con assoluta fedelt@a e
precisione.  -- |modo~: il |modo~ dello <spirare> richiama il
<modus> dell'esprimere: musica, canto.
..TCHR:
1966
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O24-L54 A20-O24-L54
..TEXT:
|ditta~: parla; cos@i in ^Purg.~, XIV, 12; sotto, al
v. 59, per sostantivazione: ^dittator~; <dittato> per espressione
formale in ^Conv.~, IV, 2; <detto> e <dicta> per: poesia in
^Conv.~ e ^De V. E.~  -- |vo~: vado, vengo via via esprimendo:
suggerisce scelta accurata ed elaborazione formale
dell'espressione.  -- |significando~: esprimendo; cfr. ^Par.~, I,
70 e ^Conv.~, III, 7.  Si badi al preciso senso della parola:
l'uomo si esprime col linguaggio il quale, proprio ed esclusivo
dell'uomo, @e <signum>, razionale-sensuale: cfr. ^De V. E.~, I,
2-3.
..TCHR:
544
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O24-L55 A20-O24-L55
..TEXT:
|frate~: fratello.  -- |issa~: ora!  Forma
idiomatica, e quasi certamente lucchese, che Dante avr@a messo
intenzionalmente sulla bocca di questo rimatore a cui egli, nel
^De V. E.~, fa carico di esser rimasto, nella lingua, legato al
lessico municipale (cfr. ^Inf.~, XXIII, 7).  -- |nodo~: metafora
usitata: ostacolo, impaccio, difficolt@a, ecc.
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O24-L56 A20-O24-L56
..TEXT:
|Notaro~: Giacomo da Lentini, notaio addetto alla
curia di Federico II, m. verso il 1250, uno dei rimatori pi@u noti
della scuola <siciliana>.  La stima di Dante @e attestata da ^De
V. E.~, I, 12.  |Notaro~: <il Notaro> egli si qualifica in una
sua lirica; e con questa designazione antonomastica veniva
indicato.  L'accenno di Bonaggiunta va oltre il |Notaro~,
conglobando un po' tutti i rimatori, convenzionalmente denominati
<siciliani>, fioriti prima e intorno alla met@a del secolo; allo
stesso modo che con Guittone s'intendono designati i principali
rimatori toscani, ma pi@u vicini nel tempo.  -- |Guittone~:
Guittone del Viva d'Arezzo m. nel 1294.  Fu in gran fama ed
esercit@o notevole influenza sui poeti toscani del suo tempo, il
giovanissimo Dante compreso, il quale, passato poi alla scuola
del Cavalcanti, se ne stacc@o, guardando con un certo disdegno
alla vigorosa e pur artificiata poesia dell'Aretino; cfr.
^Purg.~, XXVI, 124 sgg.; ^De V. E.~, I, 13.
..TCHR:
954
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O24-L57 A20-O24-L57
..TEXT:
|dolce~... |novo~: anche questa definizione @e
passata nella tradizione del linguaggio critico per indicare la
scuola od orientamento artistico-letterario di Guido Cavalcanti,
Dante, Cino da Pistoia, Lapo Gianni; ed @e stata, occorre appena
dirlo, discussa e guardata contro luce, arrivandosi a distinguere
uno |stil novo~, che sarebbe comune a Dante ed agli altri poeti,
e un |dolce stil novo~, che sarebbe invece proprio di Dante.
L'espressione avr@a significato estensivo: sotto si parla di
^vostre penne~ {v.58}, e di ^nostre~ {v.60} (di lui Bonaggiunta e
Guittone, ecc.): si tratta, quindi, di differenza costitutiva tra
vecchia e nuova poesia, della quale ultima un saggio @e la citata
canz. di Dante.  |Stil~ @e, propriamente, <stilo> (cfr. ^Par.~,
XXIV, 61), penna e, metaforicamente, poesia, stile, modo poetico
(^Conv.~, IV, 2).  -- |dolce~: nel lessico dantesco @e predicato
in genere di musica e canto, e di Amore: e qui indicher@a tanto la
poesia con le sue qualit@a, quanto il suo contenuto: l'Amore.
^Dolci rime d'amor~ nell'<incipit> dell'omonima canzone; e <lo
mio soave stile... nel trattar d'amore>, ibid.
..TCHR:
1109
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O24-L58 A20-O24-L58
..TEXT:
|Io~... |ben~: Bonaggiunta ha udito e vede, vede...:
come a dire: s@i, d'accordo, non c'@e dubbio che, ma, alla fine...
E si capisce che il buon Bonaggiunta, che pareva tutto illuminato
e non manca di riconoscere le qualit@a artistico-espressive della
nuova poesia, in realt@a non ha capito gran fatto, sfuggendogli
appunto la capitale importanza di quest'ultimo fattore.  In
fondo, egli conchiude, (<contentandosi> di quella che per Dante @e
un'assai magra consolazione), a guardar oltre nelle differenze
tra il vecchio e il nuovo <stile>, non se ne trovano altre,
comune essendo l'argomento: l'Amore.  Questa ci pare, tra le
tante, l'interpretazione pi@u plausibile: poich$e @e evidente che
Bonaggiunta cerca dei punti d'incontro, per attenuare la
differenza, accettata e riconosciuta in sede tecnico-formale, tra
vecchia e nuova poesia: e il rapporto-base di continuit@a, nella
parziale differenza, @e nella comune tematica d'amore.  E non si
pu@o pensare, d'altra parte, che Bonaggiunta dichiari il totale
fallimento della vecchia poesia.  Sarebbe troppo!
..TCHR:
1044
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O24-L59 A20-O24-L59
..TEXT:
|di retro~... |strette~: trascrivono con assoluta
fedelt@a quanto l'Amore vi ^ditta dentro~ (v. 54).
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O24-L60 A20-O24-L60
..TEXT:
|che~: cosa che...
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O24-L61 A20-O24-L61
..TEXT:
|e~: ma.  -- |oltre~: pi@u in l@a, in cerca di altre
differenze.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O24-L62 A20-O24-L62
..TEXT:
|Pi@u~: pi@u (cose), di quanto detto.  Un costrutto
affine, e dello stesso significato, in ^Inf.~, XIX, 113-14: ^e
che altro @e da voi all'idolatre~ -- ^se non ch'ell'uno, e voi ne
orate cento~?
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O24-L63 A20-O24-L63
..TEXT:
|quasi contentato~: cfr. n. 58.  -- |si tacette~:
povero Bonaggiunta! e di simpatia o comprensione, da parte
dell'impietoso Dante, neanche un briccico!
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O24-L64 A20-O24-L64
..TEXT:
|li augei~: le gru: gi@a in ^Inf.~, V, 46, e pi@u
oltre in ^Purg.~, XXVI, 43.  La fonte @e Lucano, ^Fars.~, V, 711:
<Strymona... reliquunt -- poturae te, Nile, grues primoque volatu
-- effingunt varias, casu monstrante, figuras>.  -- |vernan~:
svernano (cfr. ^Inf.~, XXXIII, 135).
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
IT-A20-O24-L65 A20-O24-L65
IT-A20-O24-L66 A20-O24-L66
..TEXT:
|alcuna volta~: al momento di emigrare: prima si
raccolgono in stormi o <schiere>, poi, trovata la direzione di
volo, accelerano disponendosi |in filo~, e facendo in ^aere di s$e
lunga riga~ (^Inf.~, V, 47).  -- |pi@u~: rispetto al volar di
prima, pi@u lento e indugiante.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O24-L68 A20-O24-L68
..TEXT:
|viso~: occhio, sguardo; in avanti, dopo averlo
distolto dai poeti.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O24-L69 A20-O24-L69
..TEXT:
|leggera~: resa leggera (e agile nei movimenti)
dalla magrezza e dal |voler~, dal buon zelo che li fa desiderosi
di pena: cfr. ^Purg.~, XXIII, 72-74.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O24-L70 A20-O24-L70
..TEXT:
|l'om~: impersonale; soggetto generico.  --
|trottare~: correre, procedere con passo pi@u veloce del normale.
-- |lasso~: stanco.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O24-L71 A20-O24-L71
..TEXT:
|passeggia~: riprende il passo normale o, comunque,
s@i, tale da permettergli di...
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O24-L72 A20-O24-L72
..TEXT:
|l'affollar~: da <follis>, mantice: l'ansare, come
di mantice.  -- |casso~: petto; cfr. ^Inf.~, XII, 122; XX, 12,
ecc.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O24-L73 A20-O24-L73
..TEXT:
|greggia~: cos@i in ^Par.~, X, 94: schiera, folla, e
simili.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O24-L74 A20-O24-L74
..TEXT:
|Forese~: @e soggetto.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O24-L75 A20-O24-L75
..TEXT:
|Quando~... |riveggia~: domanda naturale, e qui
delicatamente velata, di amici in procinto di separarsi.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O24-L76 A20-O24-L76
IT-A20-O24-L77 A20-O24-L77
IT-A20-O24-L78 A20-O24-L78
..TEXT:
|Non so~... |riva~: Forese non intendeva
certamente augurare all'amico di morir presto: ma Dante coglie
l'accenno sottinteso e lo sviluppa in un'amara dichiarazione:
quanto tempo gli sia assegnato a vivere non sa, ma il suo
|tornar~ in Purgatorio non avverr@a mai tanto presto ch'egli col
desiderio (|voler~) non sia prima (del fatto, della morte) |alla
riva~ (la riva del Tevere, fuori di metafora, dove si radunano le
anime destinate al Purgatorio, come sappiamo da ^Purg.~, II,
100-105; o la riva del Purgatorio); ch'egli non affretti col
desiderio la morte.  Lo stesso motivo in ^Purg.~, XVI, 121-123.
-- |alla riva~: il significato primo @e metaforico (al termine, al
punto d'arrivo), come in ^Purg.~, XXV, 54: ^questa @e in via e
quella @e gi@a a riva.~
..TCHR:
748
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O24-L79 A20-O24-L79
..TEXT:
|loco~: Firenze.  -- |posto~: quasi <imposto>:
triste destino, assegnazione!
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A20-O24-L80 A20-O24-L80
..TEXT:
|si spolpa~: @e in piena degenerazione morale:
l'immagine, osserva il Torraca, si direbbe <suggerita dalla
condizione delle anime>.  Cfr. ^Purg.~, XIV, 91-93.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O24-L81 A20-O24-L81
..TEXT:
|trista ruina~: <tristes ruinae> (di Troia), in
^En.~, I, 238.  -- |par disposto~: appare: ha in s$e tutti gli
elementi che lo predispongono a |trista ruina~, a una catastrofe.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O24-L82 A20-O24-L82
..TEXT:
|Or va~: cos@i gi@a Corrado Malaspina, in ^Purg.~,
VIII, 133.  -- |quei~... |colpa~: Corso Donati, fratello di
Forese, al quale Dante, sia pure attraverso il concetto
moralistico di |colpa~, riconosce il ruolo di primo piano da lui
svolto nelle vicende fiorentine dal 1300 al 1308, anno della sua
morte.  Fu senza dubbio la personalit@a pi@u in vista del casato
dei Donati e poi di parte Nera, e alla lotta politica di Firenze
era approdato dopo aver ricoperto fuori di patria onorevoli
uffici: podest@a di Bologna nel 1283 e nel 1288, e ivi ancora
capitano del popolo nel 1293; podest@a di Pistoia nel 1289; e al
comando delle truppe pistoiesi aveva preso parte alla battaglia
di Campaldino.  Confinato, nell'estate 1300, insieme con Guido
Cavalcanti e altri elementi irrequieti delle due fazioni, con
provvedimento firmato anche dal priore Dante, ruppe il confino
avviando con Bonifacio VIII quelle trattative segrete che si
conclusero con l'invio a Firenze di Carlo di Valois come paciere
e col successivo tracollo di parte Bianca.  Rimasto,
praticamente, padrone di Firenze, pare puntasse decisamente alla
conquista del potere signoriale, finch$e, travolto
dall'opposizione del suo stesso partito e messo al bando, fu
costretto a fuggire da Firenze e ucciso, nell'ottobre 1308.  Il
ritratto che ne fanno il Villani (^Cron.~, VIII, 96) e
soprattutto il Compagni (^Cron.~, III, 21) che scriveva quando la
memoria di quegli anni era ancor fresca, mostrano in Corso una
figura di capoparte e di politico violento, ambizioso e
spregiudicato, ma non privo di un suo sinistro fascino: fu,
scrive il Compagni, <cavaliere di grande animo e nome, gentile di
sangue e di costumi, di corpo bellissimo fino alla sua
vecchiezza, di belle forme con dilicate fattezze, di pelo bianco;
piacevole, savio e ornato parlatore e a gran cose sempre
attendea; pratico e dimestico di gran signori e di nobili uomini,
e di grande amist@a, e famoso per tutta Italia>.  L'odio politico
e personale di Dante, traspare dal compiacimento vendicativo con
cui sono evocati i particolari della sua cattura e della sua
morte, tramutata, secondo la pi@u corrente interpretazione del v.
84, in una paurosa corsa all'Inferno.  Piace meno, per ovvie
ragioni, che sia proprio il fratello Forese a evocarli.
..TCHR:
2234
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
82
..ENDL:
83
..LRNG:
82 83
..REFS:
IT-A20-O24-L82 A20-O24-L82
IT-A20-O24-L83 A20-O24-L83
..TEXT:
|vegg'io~: delle varie versioni che correvano
sulla morte di Corso, raggiunto in fuga presso la badia di San
Salvi e ucciso dai mercenari catalani spediti dalla Signoria alla
sua cattura, Dante ha preferito, probabilmente modificandola,
quella che ne faceva pi@u miseranda la fine e pi@u in tono con la
condanna morale del personaggio pre-condannato all'Inferno:
all'Inferno dei traditori o degli omicidi.  Secondo Dante, Corso,
raggiunto e probabilmente ferito, sarebbe stato legato alla coda
d'una |bestia~ (cavallo o mulo) e poi strascinato fino all'ultimo
strazio del suo corpo: pena, s'informa, riservata ai traditori e
agli omicidi.  -- |tratto~: trascinato.
..TCHR:
654
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O24-L84 A20-O24-L84
..TEXT:
|la valle~... |scolpa~: l'Inferno, si spiega in
genere, la valle dove n$e per pentimento n$e per pena ci si libera
pi@u dalla colpa, portandosene eternamente il peso.  Secondo
altri, dove mai egli, Corso, si scolpa, riuscir@a a scolparsi.
Firenze, intende il Del Lungo, citt@a dove mai si cessa dal
<Colpare>, malfare.
..TCHR:
314
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O24-L85 A20-O24-L85
..TEXT:
|pi@u ratto~: pi@u velocemente: e fa pensare a via in
discesa: corsa all'abisso!
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A20-O24-L86 A20-O24-L86
..TEXT:
|crescendo~: aumentando in velocit@a.  -- |percuote~:
il significato del verso riesce chiaro se riferito a tutta la
corsa della bestia, e al suo <percuotere>, per il fatto stesso di
trascinarlo, il corpo di Corso (e la lettura del verso in tal
caso vuol essere unitaria, non rotta dalla virgola dopo
|sempre~); un po' meno come indicazione di un immaginato e, si
pensa, conclusivo particolare della corsa: colpo di grazia coi
calci della bestia? urto contro un sasso o muro che mette fine
alla corsa?
..TCHR:
492
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O24-L87 A20-O24-L87
..TEXT:
|lascia~: pare che il corpo di Corso, lasciato in
mezzo alla via, sia poi stato pietosamente raccolto dai frati
della badia di San Salvi.  -- |vilmente~: turpemente: ma degna
fine di un traditore!  E l'anima intanto, continua a <ruinare a
valle>.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O24-L88 A20-O24-L88
..TEXT:
|rote~: i cieli, le sfere celesti: usitato.  Dal
|volger~ dei cieli, il volger degli anni.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O24-L90 A20-O24-L90
..TEXT:
|pi@u~... |pote~: non pu@o chiarire di |pi@u~,
ulteriormente, in modo pi@u largo.  Forese deve, oramai, tornare
al suo dovere.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O24-L91 A20-O24-L91
..TEXT:
|rimani~: indietro, coi tuoi compagni; quanto dire:
addio, dunque!  -- |caro~: prezioso.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O24-L92 A20-O24-L92
..TEXT:
|troppo~: molto: indugiando con Dante, e
allontanando d'un tempo equivalente il momento della liberazione.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O24-L93 A20-O24-L93
..TEXT:
|s@i~: cos@i, come stiamo facendo.  -- |a paro a
paro~: con passi uguali ai tuoi, cio@e lentamente: Forese (al v.
97) riparte, infatti, ^con maggior valchi.~
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O24-L94 A20-O24-L94
IT-A20-O24-L95 A20-O24-L95
IT-A20-O24-L96 A20-O24-L96
..TEXT:
|Qual~... |intoppo~: partenza lanciata di Forese,
simile a quella del soldato a cavallo (|cavalier~) il quale, con
una brusca speronata, guizza fuori dalla sua formazione
(schiera), che fa una ^cavalcata~ (scorreria o spedizione di
cavalleria in territorio ostile) e |va~, galoppa innanzi per aver
l'onore del primo |intoppo~ o scontro col nemico.  -- |intoppo~:
cfr. ^Inf.~, VII, 23; XII, 99.
..TCHR:
387
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O24-L97 A20-O24-L97
..TEXT:
|valchi~: contrazione di <valichi>; come <varco>,
passaggio, apertura: apertura di gambe, cio@e passo.  Ricorda le
<falcate> delle anime di ^Purg.~, XVIII, 94, <cavalcate> dal
^buon voler~: il primo termine della comparazione (94-96)
determina, per sintonia, la definizione traslata di ^marescalchi~
(v. 99) applicata a Stazio e Virgilio.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O24-L99 A20-O24-L99
..TEXT:
|del mondo~: degli uomini, dell'umanit@a: doppia
misura di grandezza: |del mondo~ e |gran.~  ^Moralit@a lasciaro al
mondo~, in ^Purg.~, XVIII, 69.  -- |marescalchi~: nel linguaggio
proprio: addetto alla cura dei cavalli, maestro d'armi e di
cavalli, e alto dignitario di corte: metaforicamente: maestri,
autorevoli guide.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O24-L100 A20-O24-L100
IT-A20-O24-L101 A20-O24-L101
IT-A20-O24-L102 A20-O24-L102
..TEXT:
|E quando~... |sue~: Forese si allontana
velocemente: Dante segue con lo sguardo la figura dell'amico e
con la mente, le parole da lui pronunziate, alle quali d@a seguito
di riflessioni e pensieri.  -- |intrato~: cos@i in ^Purg.~, III,
101, nel senso di: procedere, avviarsi: ^intrai per lo cammino
alto e silvestro~, in ^Inf.~, II, 142.
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O24-L103 A20-O24-L103
..TEXT:
|parvemi~: mi apparvero.  -- |gravidi~: carichi di
frutti.  -- |vivaci~: rigogliosi; suggerisce anche vivezza di
colore.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O24-L104 A20-O24-L104
..TEXT:
|pomo~: albero da frutta; |altro~, alla latina, il
secondo albero dopo quello scorto poco dopo l'entrata nella
cornice: cfr. ^Purg.~, XXII, 131; XXIII, 68.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O24-L105 A20-O24-L105
..TEXT:
|per~... |laci~: per il fatto che, tutto intento a
seguir Forese con lo sguardo, solo allora, in quel momento (e non
prima, ch$e l'albero allora mi sarebbe apparso prima) mi ero
|volto~ a guardare in quella direzione.  Secondo altri: perch$e
solo allora avevo girato la curva del monte dietro la quale si
trovava l'albero: ma Dante, in tal caso: non avrebbe potuto
seguir con l'occhio nemmeno Forese.  |Laci~: l@a; lat. <illac>;
^lici~ in ^Inf.~, XIV, 84; ^Purg.~, VII, 64.
..TCHR:
466
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O24-L108 A20-O24-L108
..TEXT:
|vani~: vani, irrazionali e incomposti nei loro
desideri e nelle manifestazioni di essi; sono i |fantolini~, i
bambini.  L'accenno, nella terzina seguente, si risolve in una
scenetta tipica: il tentatore tiene alto in mano e ben visibile
l'oggetto del desiderio (^disio~ {v.111}) e rimane insensibile
alle preghiere del |fantolino~ per aguzzarne ben bene la ^voglia~
{v.110}.  Il <fantolino> o <puer> come esempio tipico
d'irrazionalit@a @e motivo corrente nella Bibbia.  ^Gente vana~ i
senesi, in ^Purg.~, XIII, 151.
..TCHR:
509
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A20-O24-L110 A20-O24-L110
IT-A20-O24-L111 A20-O24-L111
..TEXT:
|acuta~: ^acume~ del |disio~ in ^Par.~, I, 84;
e cfr. ^Purg.~, XXI, 38.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O24-L112 A20-O24-L112
..TEXT:
|ricreduta~: come fa chi, riflettendo, si <ricrede>
di quel che pensava prima, accorgendosi della vanit@a dei propri
sforzi o desideri.  Il |come~ interpreta il fatto (Dante, dal
partirsi delle anime, inferisce che... ecc.), posto in relazione
a un paragone sottinteso.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O24-L113 A20-O24-L113
..TEXT:
|venimmo~: arrivammo: d'uso normale.  -- |adesso~:
in poco d'ora, rapidamente.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O24-L114 A20-O24-L114
..TEXT:
|rifiuta~: l'effetto psicologicamente interpretato:
provoca tanta fame (causa di preghiere e lacrime), senza
appagarla.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O24-L115 A20-O24-L115
..TEXT:
|Trapassate~: oltrepassate: l'|oltre~, aggiunto al
^tra~ (in lat. <trans.>) del verbo, e in apparenza pleonastico,
in realt@a rende pi@u perentorio l'ordine, il divieto di fermarsi.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O24-L116 A20-O24-L116
..TEXT:
|legno~: albero: <triste lignum> in Orazio, ^Odi~,
II, 13, 11; |legno~ in ^Purg.~, XXXII, 44; e <lignum> nel testo
della ^Genesi.~  |Legno~, qui, l'albero per il frutto: ^pomo~ al
v. 104, il frutto per l'albero.  -- |pi@u su~: nel Paradiso
terrestre: cfr. ^Purg.~, XXXII, 41.  -- |morso~: Eva, nel
racconto biblico (cfr. ^Genesi~ II, 17; III, 6) ^morse~, addent@o
(la mela) dell'albero della scienza del bene e del male che Dio
aveva vietato di toccare: <ex omni ligno paradisi comede; de
ligno autem scientiae boni et mali ne comedas>.
..TCHR:
528
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O24-L117 A20-O24-L117
..TEXT:
|si lev@o~: deriv@o cio@e da un ramo o rampollo tolto
ad esso, e piantato o caduto in questa cornice.  Questo (e quasi
certamente anche il precedente albero) sono dunque derivati
dall'albero della scienza del bene e del male, causa e documento
della prevaricazione per cui i progenitori dell'umanit@a caddero
nel peccato originale, perenne e triste retaggio di tutti gli
uomini.  La derivazione di questi alberi sar@a successiva e
conseguente al peccato di Eva, e, trovandosi, come strumenti di
punizione, nel regno di una umanit@a ancor soggetta alla pena,
potrebbero simboleggiare la legge inesorabile della punizione che
colpisce la violazione di ogni precetto divino o la duplice
infermit@a, morale e intellettuale, che spinge l'uomo alla
prevaricazione, o, pi@u semplicemente, la legge del limite, della
giusta misura.
..TCHR:
810
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O24-L118 A20-O24-L118
..TEXT:
|frasche~: fronde.  -- |non so chi~: tenace quanto
inappagata, la curiosit@a di Dante per il piccolo mistero di
questa voce: cfr. ^Purg.~, XXII, 140; XXIII, 1-9.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O24-L119 A20-O24-L119
..TEXT:
|ristretti~: stretti, accostati l'uno all'altro, o
l'un dietro l'altro.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O24-L120 A20-O24-L120
..TEXT:
|oltre andavam~: avevano dunque gi@a oltrepassato
l'albero, senza fermarsi, obbedendo all'ordine della voce, e
rasentando il |lato~ della cornice che |si leva~: la parete del
monte, per restare il pi@u lontano possibile dall'albero.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O24-L121 A20-O24-L121
..TEXT:
|Ricordivi~: vi torni in mente, al ricordo:
imperson., come ^rimembriti~ di ^Inf.~, XXVIII, 73; ^ricorditi~
di ^Purg.~, V, 133.  -- |dicea~: la sempre misteriosa voce grida
esempi di debolezza o d'intemperanza puniti, materialmente o
moralmente.  -- |maladetti~: violenti, furiosi: la qualit@a della
natura o dell'azione @e indicata dal termine che la condanna
moralmente: |maladetti.~
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O24-L122 A20-O24-L122
..TEXT:
|nei~... |formati~: i Centauri, figli di Issione e
di una nuvola.  L'episodio gridato dalla voce si svolse durante
il banchetto in occasione delle nozze di Piritoo quando i
Centauri, in preda ai fumi del vino, aggredirono la sposa e le
altre donne presenti: ne segu@i una mischia furibonda in cui
numerosi Centauri, per mano di Piritoo e di Teseo, rimasero
uccisi.  L'episodio in Ovidio, ^Metam.~, XXII, 210 sgg.  I
Centauri, si ricordi, sono addetti alla custodia del primo girone
del settimo cerchio dell'Inferno: cfr. ^Inf.~, XII, 56 sgg.  --
|satolli~: precisata la causa dell'eccesso: l'aver troppo
mangiato e, soprattutto, bevuto.
..TCHR:
626
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O24-L123 A20-O24-L123
..TEXT:
|doppi petti~: di uomo e di cavallo: la
congiunzione delle due <nature> @e nel petto (cfr. ^Inf.~, XII,
84).
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O24-L124 A20-O24-L124
IT-A20-O24-L125 A20-O24-L125
IT-A20-O24-L126 A20-O24-L126
..TEXT:
|delli Ebrei~: l'episodio nel libro biblico dei
^Giudici~ VI, 11; VII, 25: Gedeone, dovendo compiere una
spedizione contro i Madianiti, per selezionare la folla degli
Ebrei che si erano offerti volontari, ricorse all'accorgimento di
condurli alla fonte di Arad: rifiutando poi come |compagni~ di
lotta, soldati, quanti (e furono i pi@u) per bere con maggior agio
ed abbondanza si erano inginocchiati; e accettando solo quelli
che si erano accontentati di levarsi la sete usando le mani a
conca.  -- |al ber~: alla prova del bere.  -- |si mostrar~: si
rivelarono.   -- |molli~: fiacchi (moralmente interpretando); ma
forse il termine contiene un'indicazione pi@u schiettamente
visiva: saturi, pieni o gonfi o bagnati d'acqua, che d@a anche
meglio l'idea dell'incomposto buttarsi a bere.  <Molle> e
<immollare>, nel poema, @e detto di cosa immersa in o piena di
liquido: cfr. ^Inf.~, XII, 51; XXX, 66; XXXII, 46; ^Purg.~, XXI,
36.  -- |i~: li.   -- |compagni~: nel significato militare del
termine.  -- |i colli~: nel racconto biblico Gedeone @e in alto,
sui colli; i Madianiti in basso, nel fondovalle.
..TCHR:
1084
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O24-L127 A20-O24-L127
..TEXT:
|vivagni~: orli, margini (come in ^Inf.~, XIV, 123
e XXIII, 49): e sar@a il margine interno, la parete, secondo
quanto gi@a detto al v. 127.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O24-L128 A20-O24-L128
..TEXT:
|udendo~: in altri esempi gridati dalla voce.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A20-O24-L129 A20-O24-L129
..TEXT:
|guadagni~: equivalente del verbo <lucrare>,
normalmente detto di meriti o indulgenze (cfr. ^Inf.~, XI, 22); e
|miseri~ definisce: ree conseguenze, gravi punizioni.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O24-L130 A20-O24-L130
..TEXT:
|rallargati~: oltrepassata la strettoia
albero-costa, i poeti, prima ^ristretti~ {v.119} l'uno all'altro,
possono <rallargarsi>, procedere di nuovo pi@u agevolmente
distanziati.  -- |sola~: vuota, deserta di anime; e perci@o <soli>
in essa i tre poeti.
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A20-O24-L131 A20-O24-L131
IT-A20-O24-L132 A20-O24-L132
..TEXT:
|ben~: tanto!  Lungo, dopo l'affollamento delle
anime intorno all'albero, questo lungo tratto deserto, percorso
|sanza parola~ (in silenzio).  -- |mille passi~: di enfatica
approssimazione, come sempre, a partire da ^Inf.~, V, 67.  --
|contemplando~: verbo del pensoso raccoglimento, dell'astrarsi
dalle cose circostanti.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O24-L133 A20-O24-L133
..TEXT:
|s@i~... |tre~: voi tre, cos@i soli?  Le anime, come
si @e visto, procedevano a gruppi.  |Sol tre~: altro esempio di
rima <composta>: cfr. ^Inf.~, VII, 28 ecc.  La domanda arriva
improvvisa, vivace e quasi pungente, ed ha un preciso significato
allegorico: Inferno e Purgatorio appartengono alla sfera della
vita attiva, alla quale mal s'addice l'eccesso di
<contemplazione>.
..TCHR:
369
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A20-O24-L134 A20-O24-L134
..TEXT:
|subita~: subitanea, improvvisa, alla latina: si
rende meglio con l'avverbio.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O24-L135 A20-O24-L135
..TEXT:
|poltre~: variamente spiegato: poltrenti, in stato
di riposo, da cui lo spavento le riscuote vivamente; paurose,
imbelli; polledre, giovani, e perci@o inclini a spaventarsi
facilmente.  L'ultimo significato par preferibile, integrandosi
|spaventate~ con l'indicare la ragione per cui certe |bestie~,
non ogni bestia, sono inclini a <scuotersi>, ad avere di queste
brusche reazioni.  <Poultre>, polledro, nel francese antico;
<poltracchio> e <poltracchiello> per <poledruccio> nel Sacchetti
(cit. Vandelli).  La collocazione in seconda posizione
dell'epiteto non fa ostacolo, poich$e Dante, molto spesso,
rovescia la serie causa-effetto.  Cfr. ^Inf.~, II, 47 sg.: ^lo
rivolve~ -- ^come falso veder bestia quand'ombra.~
..TCHR:
706
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O24-L136 A20-O24-L136
..TEXT:
|fossi~: fosse.  Ancora, diavolo!, una misteriosa
voce!
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A20-O24-L137 A20-O24-L137
IT-A20-O24-L138 A20-O24-L138
..TEXT:
|lucenti~: brillanti, abbaglianti: riferisci a
|vetri~, e cos@i |rossi~ a metalli.  -- |rossi~: colore
preludiale, al pari dell'immagine della |fornace~, alla pena del
settimo e ultimo girone: il fuoco.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O24-L139 A20-O24-L139
..TEXT:
|com'io~: rosso-lucente, quindi, l'Angelo: e che
sia un Angelo deduciamo dal v. 142, dall'effetto abbagliante:
cfr. ^Purg.~, II, 39; VIII, 35-36; IX, 81 ecc.  -- |S'a~...
|piace~: pronunziato con una lieve ed elegante sottolineatura
ironica, si deve pensare, in relazione al tono della prima
domanda, e all'ulteriore precisazione: ^montare.~  @E l'unico
Angelo del Purgatorio capace di toni e di espressioni ironiche; e
questo, per Dante, e ne verremo in chiaro pi@u oltre, non
preannunzia nulla di buono.
..TCHR:
497
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A20-O24-L140 A20-O24-L140
..TEXT:
|si convien~: si deve, @e necessario.  -- |dar
volta~: piegare, volgersi: usitato.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A20-O24-L141 A20-O24-L141
..TEXT:
|quinci~: da questa parte, per di qui (cfr.
^Purg.~, XV, 35).  -- |si va~: se ne va, cammina.  -- |per pace~:
verso la felicit@a, beatitudine.  Cfr. ^Purg.~, III, 74; ^Par.~,
III, 85, ecc.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A20-O24-L142 A20-O24-L142
..TEXT:
|L'aspetto suo~: il guardarlo, l'averlo guardato,
come in ^Par.~, I, 67: e l'atto del guardare <toglie>, per
l'eccesso patito dall'organo, la |vista~, la capacit@a di veder
oltre: cecit@a da abbagliamento.  Cfr. ^Purg.~, XVII, 52-54;
^Par.~, V, 133-135.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
143
..ENDL:
144
..LRNG:
143 144
..REFS:
IT-A20-O24-L143 A20-O24-L143
IT-A20-O24-L144 A20-O24-L144
..TEXT:
|mi volsi~... |ascolta~: Dante, con l'occhio
ottenebrato dalla vista dell'Angelo, volge la testa |dietro~,
nella direzione dei suoi due |dottori~, maestri, <savi>, che gli
camminavano innanzi, come chi, di notte ad es., o perch$e cieco,
|va~, cammina orientandosi dalle voci ch'egli ode.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
145
..ENDL:
145
..LRNG:
145
..REFS:
IT-A20-O24-L145 A20-O24-L145
..TEXT:
|albori~: il biancheggiare dell'alba.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
146
..ENDL:
148
..LRNG:
146 147 148
..REFS:
IT-A20-O24-L146 A20-O24-L146
IT-A20-O24-L147 A20-O24-L147
IT-A20-O24-L148 A20-O24-L148
..TEXT:
|tal~: vivo e fresco e olezzante come |l'aura~
prealbare di maggio.  -- |per mezza~: in piena fronte, si potr@a
intendere, a meno che Dante non abbia voluto essere pi@u
sottilmente preciso, indicando la sezione della fronte in cui si
trovava la lettera ^P~ corrispondente al peccato.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
149
..ENDL:
150
..LRNG:
149 150
..REFS:
IT-A20-O24-L149 A20-O24-L149
IT-A20-O24-L150 A20-O24-L150
..TEXT:
|e ben~... |piuma~: oltre al vento Dante
percep@i nettamente (|ben~) il movimento della |piuma~ o ala
dell'Angelo, la quale fece s@i che |l'orezza~, quella spirante
frescura, odorasse (sentisse) soavemente d'ambrosia.  L'aroma,
insomma, veniva dall'ala dell'angelo.  Si noti la ripetizione di
|sentir~: un altro ^P~, corrispondente al peccato di gola, @e
cancellato dalla fronte di Dante, e la significazione del fatto @e
squisitamente spirituale: ma la sensazione, preannunciata dalla
terzina 145-147, @e squisitamente e quasi voluttuosamente fisica,
come non poteva non essere nel cerchio di quella quasi cecit@a in
cui Dante, dopo la vista abbagliante dell'Angelo, si trovava.  Il
motivo dell'ambrosia spirante dalla presenza di un essere divino,
@e classico: cfr. Virgilio, ^Georg.~, IV, 415 sgg.; ^En.~, I, 403.
-- |d'ambrosia~: pianta aromatica, secondo Isidoro, ^Etym.~, IX,
50 e nei repertori medievali, e aroma usato dagli d@ei: qui in
senso generico di: aroma, profumo.  Lo spunto @e tratto da ^En.~,
I, 402 sgg., dove Venere, finito di parlare ad Enea, <rosea
cervice refulsit -- ambrosiaeque comae divinum vertice odorem --
spiravere>.  -- |l'orezza~: qualche discussione sul costrutto:
<liquidus ambrosiae... odor> in ^Georg.~, IV, 415, e cos@i nel
passo citato qui sopra.  Dante ha sostituito orezza ad <odor>,
conservando in |di ambrosia~ il ricordo del genit. <ambrosiae>
del testo virgiliano, ma innestandolo in una diversa costruzione
sintattica.  Interpreterei: fece (con l'infinitiva) l'orezza
|sentir~, odorare |d'ambrosia~; la impregn@o di profumo.  Il terzo
|sentir~ deve avere un significato suo differenziale: nel primo
|sentir~ @e la sensazione epidermica, accusante la brezza
prodotta; nel secondo la sensazione acustica; nel terzo la
sensazione olfattiva.  In questo passo, informa il Maggini, la
parola |ambrosia~ fa la sua prima entrata nel lessico italiano.
..TCHR:
1860
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
151
..ENDL:
154
..LRNG:
151 152 153 154
..REFS:
IT-A20-O24-L151 A20-O24-L151
IT-A20-O24-L152 A20-O24-L152
IT-A20-O24-L153 A20-O24-L153
IT-A20-O24-L154 A20-O24-L154
..TEXT:
|senti'~: per la quarta volta; e poich$e
l'occhio <vede> e solo degli altri sensi si suol dire che
<sentono> Dante informa, indirettamente, di essere ancora sotto
l'effetto dell'abbagliamento.  -- |dir~: l'Angelo completa,
modificandola leggermente e chiarendola, la <beatitudine>
recitata dall'altro Angelo (cfr. ^Purg.~, XXII, 4-6) la <sete>,
qui <fame>: <sitiunt> <esuriunt>.  I due verbi sono uniti nel
testo di ^Matteo~, V, 6: <Beati qui esuriunt et sitiunt
iustitiam, quoniam ipsi saturabuntur>.  -- |Beati~... |giusto~:
nella <declaratio> dell'angelo la fame di giustizia @e opposta,
come sempre lecita e meritoria, al desiderio dell'appetito
sensitivo, e perci@o sar@a da intendere: beati coloro che
(oggetto).  -- |tanto~: (alla latina, seguito dal genit.) di
grazia divina illumina (|alluma~) che nel loro petto l'|amor del
gusto~ l'appetito concupiscibile della gola non |fuma~, non esala
(ottenebrando le facolt@a intellettuali) eccessivo desiderio
(temperanza nei piaceri della gola!) avendo invece sempre (cosa
meritoria) fame (|esuriendo~) di quanto @e giusto, della
giustizia.  Secondo il Torraca, Del Lungo, Vandelli |quanto @e
giusto~ indicherebbe la misura nei piaceri del gusto; ma questo @e
gi@a indicato nei vv. 152-153, senza dire che, cos@i interpretando
sarebbero dimenticati il motivo e la parola capitali della
<beatitudine>: giustizia.  -- |petto~: sede dell'anima
concupiscibile: immutabile precisione!
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
