..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O25-L1 A20-O25-L1
..TEXT:
|Ora~:  tempo e moto, in urgenza, ancora! Cfr. nota
a ^Purg.~ XXII, 1; XXIV, 1. -- ^onde... storpio~:  era ormai
un'ora (quasi tarda: le due del pomeriggio) per cui il salire
^non volea~, non tollerava, ^storpio. -- non volea~: voleva
esattamente il contrario: un uomo di buone e spedite gambe, tanto
per l'ora quanto per la scala da percorrere. -- ^storpio~:
impedimento, secondo la spiegazione dei commentatori
trecenteschi, rincalzata da numerosi riscontri dall'uso antico.
Ma s'intenda, per non svigorire un verso cosi vivamente
espressivo, l'astratto per il concreto: uomo impedito di gambe:
^storpiato~ in ^Inf.~ XXVIII, 31. L'Austin rimanda a ^Inf.~ XXIV,
31: ^non era via da vestito di cappa~; e a ^Purg.~ IV, 33.
..TCHR:
710
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
IT-A20-O25-L2 A20-O25-L2
IT-A20-O25-L3 A20-O25-L3
..TEXT:
|ch$e... Scorpio~:  il Sole, che si trovava in
congiunzione con la costellazione dell'Ariete, si era spostato
oltre il cerchio, il meridiano di mezzogiorno (lo zenit) sul
quale ora si trovava, sempre nell'emisfero australe, la
costellazione del Toro (immediatamente successiva all'Ariete):
nell'emisfero boreale, invece, era passata mezzanotte e brillava
all'orizzonte la costellazione dello Scorpione, esattamente agli
antipodi, nella fascia zodiacale, del Toro. Alle due pomeridiane
in Purgatorio corrispondono le due del mattino a Gerusalemme. Il
passaggio da una costellazione all'altra, sul meridiano, avviene
in due ore. In totale (cfr. ^Purg.~ XXII, 118-20) il soggiorno
nella sesta cornice era stato di circa tre ore.
..TCHR:
714
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O25-L4 A20-O25-L4
..TEXT:
|l'uom~:  generico e impersonale, come sempre. --
^s'affigge~:  si ferma, s'arresta: cfr. ^Inf.~ XII, 115; XVIII,
43; ^Purg.~ XI, 135; XIII, 33, ecc.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
5
..ENDL:
6
..LRNG:
5 6
..REFS:
IT-A20-O25-L5 A20-O25-L5
IT-A20-O25-L6 A20-O25-L6
..TEXT:
|ma trafigge~:  ma, se lo punge lo stimolo del
bisogno, una qualche urgenza, continua sollecito il suo cammino,
quale che sia la cosa che gli appare, e che in altre condizioni
lo avrebbe forse trattenuto, indotto a fermarsi... -- ^trafigge~:
cfr. ^Inf.~ XXVII, 12.
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O25-L7 A20-O25-L7
..TEXT:
|entrammo~:  forse nel senso di <avviarsi>, come in
^Inf.~ XXXIV, 134; ^Purg.~ III, 101, ecc. -- ^callaia~:  stretto
sentiero nella roccia; propriamente apertura d'accesso al campo
fatta nella siepe (Vandelli). ^Galla~ in ^Purg.~ IV, 22; IX, 123.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O25-L8 A20-O25-L8
..TEXT:
|uno... altro~:  Virgilio, Stazio, Dante: sul
rovescio dell'espressione normale: uno dietro l'altro.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O25-L9 A20-O25-L9
..TEXT:
|artezza~:  strettezza. Pi@u usato l'aggettivo
^arto~:  cfr. ^Inf.~ XIX, 42; ^Purg.~ XXVII, 132, ecc. <Angusta
porta et arcta via est quae ducit ad vitam> (^Matteo~ VII, 14).
-- ^dispaia~:  divide (cfr. ^Inf.~ VII, 45) coloro che vi
salgono, impedendo loro di procedere affiancati, ^di pari (Purg.~
XII, 1), ^a paro a paro (Purg.~ XXIV, 93).
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O25-L10 A20-O25-L10
..TEXT:
|E quale~:  @e, felicemente rifatto e ridotto ai
termini essenzialmente necessari a illustrare il fatto, uno
spunto derivato da Stazio, ^Teb.~ X, 453 sgg.  E poeticamente
inventato omaggio a Stazio, che accompagna i due poeti. ^leva~:
ma non <batte>.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A20-O25-L11 A20-O25-L11
..TEXT:
|e~:  ma...
..TCHR:
11
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A20-O25-L13 A20-O25-L13
..TEXT:
|accesa e spenta~:  tutt'insieme: ^voglia~ viva, ma
frenata, compressa dal ritegno, per cui Dante arrivava solo fino
^all'atto~, all'apertura di labbra e al corrispondente
atteggiarsi del volto (ma non oltre: non attentandosi egli di
parlare), proprio di chi si dispone o tenta di parlare ma, per
una qualche ragione, o non vi riesce o rinunzia a farlo.
..TCHR:
348
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O25-L15 A20-O25-L15
..TEXT:
|s'argomenta~:  cfr. ^Inf.~ XXII, 21; ^Purg.~ VI,
129.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A20-O25-L16 A20-O25-L16
..TEXT:
|Non... ratto~:  Virgilio, per quanto ^ratto~,
veloce fosse il loro procedere, accortosi del desiderio e
dell'imbarazzo di Dante, non tralascia, egli, di parlare.  17-8.
^Scocca... tratto~:  franco invito a parlare, nei termini di una
metafora usitatissima nel poema: faccia <scoccare>, Dante,
^l'arco~ della parola che il desiderio ha teso al massimo, fino
al limite in cui la punta ferrata della freccia tocca la curva
stessa dell'arco. -- ^tratto~:  tirato, teso.
..TCHR:
459
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O25-L19 A20-O25-L19
..TEXT:
|apri' la bocca~:  l'atto conserva il ricordo del
precedente imbarazzo, ed @e lievemente comicizzato.  20-1.
^Come... tocca~:  come pu@o verificarsi il fenomeno del
dimagramento in corpi (^l@a dove~) come quelli delle anime, nei
quali non ^tocca~, non si fa sentire il bisogno di nutrimento
materiale? Come pu@o (in altre parole) il corpo immateriale delle
anime comportarsi come il corpo materiale? esser soggetto alle
stesse leggi fisiologiche? In che senso si deve intendere
l'affermazione che la morte <separa> l'anima dal corpo? --
^tocca~:  come ^tange: miseria... tange~ in ^Inf.~ II, 92; ^ira
o... Passion tocca~, in ^Inf.~ XXXI, 72.
..TCHR:
631
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O25-L22 A20-O25-L22
..TEXT:
|t'ammentassi~:  da <mente>, memoria: ma con
implicita idea di riflessione: ^s'ammenta~ in ^Purg.~ XIV, 56. --
^Meleagro~:  a Meleagro, figlio di Oeneo, re di Caledonia, e di
Altea, le Parche avevano assegnato una durata di vita
corrispondente a quella di un tizzone gettato nel fuoco al
momento della sua nascita. La madre spense il tizzone
conservandolo spento per lunghi anni; ma lo gett@o nel fuoco,
dove bruci@o rapidamente, per punire Meleagro dell'uccisione dei
due fratelli, verificatasi durante la rissa per il possesso del
cinghiale caledonio. Cfr.  Ovidio, ^Metam.~ VIII, 260, sgg.
..TCHR:
583
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O25-L23 A20-O25-L23
..TEXT:
|consuma al consumar~:  in sincronizzato rapporto:
Meleagro si consumava in corrispondenza al consumarsi del tizzone
nel fuoco. -- ^stizzo~:  tizzone (cfr. ^Inf.~ XIII, 40).
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O25-L24 A20-O25-L24
..TEXT:
|fora~:  sarebbe, riuscirebbe. ^questo~:  il
fenomeno del dimagramento. -- ^agro~:  aspro; strano,
sorprendente. E un po' ^agro~ pare anche il tono di Virgilio, il
quale ricorda a Dante che gi@a nel mito di Meleagro @e adombrata
una verit@a di cui ora vede la riprova: la possibilit@a di
dimagramenti e consunzioni dovuti a cause non puramente
fisiologiche, a interventi soprannaturali. Un fatto
soprannaturale, dice in sostanza Virgi lio, il cui rimando
all'<exemplum> ovidiano, naturalmente, se qualifica il fatto non
@e sufficiente a darne la ^spiegazione~ scientifica o razionale;
e che gi@a in ^Purg.~ III, 28-36 aveva dichiarato essere
impossibile darla. Si capisce cos@i tanto il ritegno di Dante a
parlare, quanto l'<agro> della risposta di Virgilio.  25-6.
^pensassi~:  sottinteso: e potevi pensarci da solo. -- ^come...
image: come~, con quale imraediata sincronia, a ogni rapido
movimento della persona, la <immagine>, riflessa nello specchio,
^guizza~ in modo corrispondente...  Il corpo aereo dell'anima,
dice Virgilio, @e una proiezione e quasi specchio dell'anima
stessa, e in esso i moti psicologici si riflettono. A ben
guardare, la spiegazione di Virgilio, limitata all'esteriore
analogia dello specchio e all'afferraazione che si tratta di
<corpi> speciali disposti dalla ^virt@u~ di Dio (cfr. ^Purg.~
III, 28-36) non @e affatto sufficiente, e Dante non ha poi torto
di non esserne pago. Ed ora, in procinto di uscire dall'ultima
cornice, egli (e Virgilio lo sente) desidera venirne in chiaro:
di che natura sono esattamente quei corpi? Come e quando si
formano?  Qual @e la natura del rapporto animacorpo aereo? --
^vostro~:  della persona fisica, propria dei viventi in terra,
com'@e ancor Dante. -- ^guizzo, guizza~: il ^guizzo~ @e il
movimento pi@u rapido della persona, e la duplicazione, quindi,
vuol indicare fulminea sincronia. -- ^image~:  la persona fatta
immagine nello specchio.
..TCHR:
1878
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O25-L27 A20-O25-L27
..TEXT:
|par~:  appare, a chi non rifiette attentamente,
come te... -- ^duro... vizo: in forte contrasto: duro
(difficile), ^vizzo~, molle, floscio addirittura (di una badiale
facilit@a).
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O25-L28 A20-O25-L28
..TEXT:
|dentro~:  di te, restandone intimamente persuaso:
e con probabile allusione al precedente e vario dubitere di
Dante, che, pur dichiarandosi persuaso, lasciava tuttavia
l'impressione ch'egli, intimamente, non lo fosse. Secondo altri:
delle verit@a o della spiegazione che Stazio ti offrir@a.  --
^a... voler~:  in modo conforme al ^tuo voler~, avendo cio@e la
spiegazione che tu desideri, nei termini in cui la desideri. --
^t'adage~:  ti adagi, plachi, metta tranquillo (per soddisfatto
desiderio).
..TCHR:
491
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O25-L29 A20-O25-L29
..TEXT:
|Stazio~:  al quale, per cortesia, e anche per una
ragione pi@u alta, viene ceduta la ferula della discettazione
dottrinale su di un grave problema (la generazione dell'uomo) i
cui termini scientifici comportano dirette e determinanti
articolazioni con la dottrina ufficiale della Chiesa, ossia con
la Teologia. A parte il gesto di cortesia, pu@o darsi che
Virgilio voglia qui segnare un suo limite o un suo cauteloso e
sempre mantenuto ritegno: Stazio, anima in procinto di salire a
Dio, e compiutamente illuminata, pu@o muoversi con maggior
decisione, assumendo nel contempo un ruolo di mediatore tra
Virgilio e Beatrice. Virgilio, a <ragion naturale>, ha il suo
limite nella Teologia; per Stazio questo limite non si pone pi@u;
c'@e in lui una pi@u sicura certezza dei punti d'incontro e di
scontro tra la Filosofia e il dato teologico o di fede. Virgilio,
come abbiamo gi@u osservato, nelle questioni <de rebus
naturalibus>, ha sempre mantenuto un atteggiamento estremamente
riservato. -- ^chiamo~:  invito.
..TCHR:
995
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O25-L30 A20-O25-L30
..TEXT:
|piage~:  piaghe: le piaghe aperte dal dubbio, dal
bisogno di sapere.  Cfr. ^Par.~ XIII, 4. <Il problema che qui
Dante si pone, se l'eran gi@a posto alcuni padri della Chiesa e i
teologi prima di lui: come pu@o l'anima, se parata dal corpo,
patire pene corporali come quelle del fuoco della gehenna, di cui
parla il Vangelo? Poich$E non c'@e dubbio, per essi, che quel
fuoco non @e metaforico, ma reale. Il quesito nel secolo XIII
veniva discusso nelle scuole di teologia dai commentatori del
quarto delle ^Sentenze~ di Pietro Lombardo, alla distinzione 44,
e tutti i grandi maestri della Scolastica han dato prova in
questa occasione di grande virtuosit@a e dottrina, non che di
grande sottiglianza nell'arte del loicare. Nella ^Summa contra
gentiles~ (IV, c. 90), opera pi@u volte citata da Dante, San
Tommaso afferma che le sostanze incorporee possono patire
l'ardore del fuoco corporeo dell'Inferno "^per modum alligationis
cuiusdam~", in quanto son legate ad esso o come l'anima @e legata
al corpo che avviva, oppure a quel modo che i negromanti con le
loro arti diaboliche legano gli spiriti a certe immagini e cose.
Quello che posson fare i negromanti, pu@o certo fare anche Dio.
Se non che questa spiegazione, accolta in generale dai teologi,
trov@o resistenza e discredito tra i filosofi; che, al dire del
Pomponazzi, han sempre avuto la nomea di miscredenti>. (B.
Nardi).
..TCHR:
1359
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O25-L31 A20-O25-L31
..TEXT:
|veduta... dislego~:  se gli spiego, chiarisco il
misterioso procedere di Dio, secondo l'interpretazione corrente e
con senso pienamente accettabile. ^Veduta~ @e il vedere
intellettuale di Dante, che Stazio <dislega>, libera dagli
inceppi che lo tengon <legato>, incapace di operare, scorgere il
vero: ^etterna~, predicabile assolutamente solo di Dio, la natura
del fenomeno oggetto della spiegazione (i corpi delle anime) in
cui si manifesta il misterioso procedere di Dio: cfr. ^Purg.~
III, 28-36. Un costrutto affine in ^Par.~ XXXIII, 31-2: ^perch$e~
^tu ogni nube gli disleghi -- di sua mortalit@a~:  dove
<dislegare>, cacciare la nube che offusca l'occhio (di Dante).
presenta stretta analogia con <dislegare la veduta>.
..TCHR:
714
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O25-L32 A20-O25-L32
..TEXT:
|l@a... sie~:  qui, in tua presenza, che lo
potresti fare assai meglio di me. @E cortese e modesta
escusazione: ma ci@o non toglie che Stazio accetti prontamente
l'invito e riveli, in questa prontezza, la consapevolezza di
avere, in tema, pi@u lumi di Virgilio.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O25-L33 A20-O25-L33
..TEXT:
|discolpi... nego~:  mi valga come scusa il fatto
che io, per reverenza, non posso rifiutarmi a un tuo invito e
preghiera. Cfr. ^Inf.~ XXVI, 67; ^Purg.~ XVII, 60.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A20-O25-L35 A20-O25-L35
..TEXT:
|guarda e riceve~:  per inversione: ^riceve~ e
^guarda~, conserva, custodisce (cfr. ^Inf.~ XI, 8), conformemente
alla sentenza di ^Par.~ V, 41 sg.: ^non fa scienza, -- sanza lo
ritenere, avere inteso. Mente~ @e bivalente: intelletto in quanto
^riceve~; memoria in quanto ^guarda~, conserva.
..TCHR:
286
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O25-L36 A20-O25-L36
..TEXT:
|lume...~:  cos@i, in ^Purg.~ VI, 45 Beatrice:
^lume... tra 'l vero e lo'ntelletto.~ Guida dottrinale, fuori di
metafora. -- ^fiero~:  saranno. -- ^al come~: all'intendimento
del ^come~ (v. 20), si verifichi il fenomeno (dimagramento)
oggetto della tua domanda. Quanto appunto mancava a una men
imperfetta <cognitio> del fenomeno, di cui Virgilio aveva
indicata la causa efficiente (Dio) definendone poi le
caratteristiche generali, ma limitandosi a offrirne una
spiegazione puramente analogica. -- ^die~:  dici. Segue
l'ordinata e sistematica spiegazione del fenomeno, nella quale,
@e bene avvertire, il problema particolare @e ridimensionato nei
termini di un problema pi@u generale, nella cui soluzione trova,
e deve trovare, giustificazione e chiarimento. L'esigenza da cui
muove Dante, del quale Stazio assume qui la rappresentanza, @e la
massima conciliazione tra razionalit@a scientifica e dato
teologico o di fede, che significa poi, se mal non intendiamo, la
maggior possibile riduzione del secondo alla prima. Dante,
infatti, non @e pago della semplice spiegazione analogica ed
extra-razionale offertagli da Virgilio; egli vuole che il
fenomeno sia razionalmente e scientificamente ragionato, cosa
tanto meno illecita in quanto, nel grave tema della generazione
dell'uomo, tolti alcuni dati fideisticamente immutabili (la
creazione diretta dell-anima da parte di Dio e la sua infusione
in un momento ^x~ della formazione dell'organismo), nelle
dottrine del tempo c'era un largo margine problematico e una
certa variet@a di tesi. N$e la dottrina ufficiale della Chiesa,
pur affermando che le anime nell'oltretomba possano patire o
godere fisicamente, impegnava poi il cristiano a credere <de
fide> che la cosa avvenisse in un certo modo e per una ragione
particolare piuttosto che per l'altra. N$e era necessario
limitarsi a una spiegazione trascendentale; che si trattava di
<corpi> cos@i disposti da Dio e che le vie di Dio sono
razionalmente imperscrutabili: se c'era una spiegazione
scientifica della generazione dell'uomo, non era detto che da
questa non si potesse e dovesse dedurre, entro i limiti delle
possibilit@a dell'intelletto umano, una ragionata spiegazione del
fenomeno. Poich$e l'anima dell'uomo, ad es. @e infusa da Dio nel
corpo a vivere simbioticamente con esso, come suo principio
attivante e organizzatore, e le anime patiscono fisicamente, @e
logico e necessario inferirne che il separarsi dell'anima dal
corpo, al momento della morte, non @e un suo ridursi a sostanza
<separata dalla materia> come gli Angeli; e che l'originario
nesso anima-corpo, posto e voluto da Dio, deve in un modo o
nell'altro continuare a sussistere, ed essere concepito in
termini tali da poter razionalmente spiegare tanto la momentanea
separazione dell'anima dal corpo, quanto il loro ricongiungersi
il giorno del Giudizio Universale. La base della soluzione
dantesca del problema, di cui Dante aveva gi@a discorso in
^Conv.~ II, 2; IV, 21, e toccato indirettamente all'inizio del
canto IV del ^Purg.~ e in ^Purg.~ XVI, 67-94, @e nella dottrina
di Aristotele, (^De anima; De generatione animalium~)
interpretata e rielaborata dalla Scolastica, in particolare da
Alberto Magno (^De natura et origine animae~) e da San Tommaso
(^Summa; Commentarium~ al ^De anima~ aristotelico; ^Summa contra
Gentiles~), con qualche discrepanza nei confronti della teoria
embriogenetica di San Tommaso e, pare, interpretando a stretto
rigore, della tesi gi@a svolta nel ^Conv.~ Possibili, ma non
sicuramente determinati e determinabili, i rapporti con la
dottrina di Sigieri di Brabante nell'ultima fase del suo pensiero
filo sofico.
..TCHR:
3565
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A20-O25-L37 A20-O25-L37
IT-A20-O25-L38 A20-O25-L38
IT-A20-O25-L39 A20-O25-L39
IT-A20-O25-L40 A20-O25-L40
IT-A20-O25-L41 A20-O25-L41
IT-A20-O25-L42 A20-O25-L42
..TEXT:
|Sangue... vane~:  nell'organismo umano una
certa percentuale del sangue, la pi@u pura e perfettamente
elaborata, non @e <bevuta> dalle ve ne ^assetate~ (che lo pompano
con rit mo inesausto) e rimane in soprappi@u rispetto alle
necessit@a della funzione nutritiva assolta dal sangue, come
accade di un cibo non consumato che viene levato, asportato dalla
mensa.  Questa parte del sangue ^prende~, attinge nel cuore
^virtute informativa~, una virt@u che lo rende atto a formare e
organizzare ogni membro ed organo del corpo uraano, trattandosi
appunto (^come quello che~) di quella parte del sangue che,
attraverso le vene, va a ^farsi quelle~, a trasformarsi in membra
ed organi. La funzione del sangue @e quindi duplice: nutritiva, e
<formativa>, vitalmente attivatrice dei vari organi. -- ^Sangue
perfetto~: San Tommaso, ^S. T.~ III, 31, 5: <Sanguis, qui
digestione quodam est praeparatus ad conceptum, est purior
etperfectior alio sanguine>. Avvertenza: le citazioni da San
Tommaso sono fatte a titolo illustrativo, e non per indicare la
vera e propria fonte.  -- ^di~:  da, dalla. -- ^leve~:  tu levi,
tolga: il <tu> delle sentenze. ^L'alimento~ @e tolto di mensa
perch$e non consumato, @e stato un di pi@u rispetto al bisogno.
-- ^a tutte~:  di capacit@a e attitudine funzionale. -- ^umane~:
dell'uomo, vivente in terra: del corpo, quindi. -- ^informativa~:
cos@i, di preferenza, informa il Nardi, nelle traduzioni latine
di Averro@e. -- ^come... vane~:  @e il fatto da cui s'inferisce
la <virt@u> del sangue: del suo ^farsi quelle~, l'attitudine ^o
caacit@a costituzionale a <informarle>.  -- ^vane~:  va; ^fane~,
fa, in ^Par.~ XXVII, 33.  43-5. ^Ancor... vasello~:  dopo aver
subito una ulteriore <digestione> o modificazione (processo di
depurazione e concentrazione insieme), trasformato cio@e in
sperma o seme genitale, ^scende~ (a ruccogliersi) nell'organo
ch'@e pi@u elegante indicare col silenzio che con la parola, e da
qui, ^in natural vasello~, nel vaso naturale (l'organo genitale
della donna), ^geme~, stilla sul ^sangue~ di questa predisposto e
atto alla medesima funzione. -- ^geme~: cfr. ^Inf.~ XIII, 41. --
^altrui sangue~:  la donna, scrive San Tommaso (^S. T.~ III, 32,
4), <ad conceptionem prolis materiam ministrat (quae est sanguis
menstruus), ex que naturaliter corpus prolis formatur>. --
^natural vasello~:  <l'umano seme cade nel suo recettaculo, cio@e
ne la matrice> (^Conv.~ IV, 21).  46-8. ^Ivi... preme~:  ivi (nel
^natural vasello~), il sangue maschile e il sangue femminile si
<accolgono> insieme, l'uno con disposizione naturale a ^patire~
(eleraento passivo), l'altro (il maschile), a operare (principio
attivo), essendo esso, a differenza del sangue muliebre,
<presso>, stillato da ^perfetto loco~, da un organo importante e
perfetto com'@e il cuore. -- ^patire... fare~:  ancora San
Tommaso (^op. loc. cit.~):  <In generatione distinguitur
operatio agentis et patientis. Unde relinquitur quod tota virtus
activa sit ex parte maris (del maschio), passio auteia ex parte
foeminae>. Il vero <generante>, quindi, @e il maschio; non la
femmina. -- ^perfetto loco~:  il cuore (cos@i in ^V. N.~ II, 4)
@e sede dello <spirito della vita>.
..TCHR:
3121
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O25-L49 A20-O25-L49
IT-A20-O25-L50 A20-O25-L50
IT-A20-O25-L51 A20-O25-L51
..TEXT:
|e giurito... constare~:  il san gue maschile
(sperma), congiuntosi con quello femminile (^lui =~ a lui), co
mincia a esplicare la propria virt@u ^attiva~ prima formando un
coagulo vitale (dei due sangui) e poi <avvi vando>, attivando
quel coagulo che esso ha fatto ^constare~, trasformato in
consistente <materia> della propria <formativa> attivit@a. Si
esempla cosi la legge generale formulata in ^Conv.~ II, 1: <in
ciascuna cosa, na turale ed artificiale, @e impossibile procedere
alla forma, sanza prima essere disposto lo subietto sopra che la
forma dee stare: si come impossibile la forma dell'oro @e venire,
se la materia, cio@e lo suo subietto, non @e digesta e
apparecchiata>. -- ^coagulando~:  lodato come assai <segnalato
vocabolo>, e il pi@u espressivo, dal Varchi.  <Decem mensium
tempore coagulatus sum in sanguine, ex semine hominis>
(^Sapienza~, VII, 2). -- ^f$e constare~:  si ribadisce che il
^sangue~ femminile @e l'elemento passivo, la maieria con cui e su
cui si esplica la <vis formativa ab anima patris derivata> (San
Tommaso ^S. T.~ III, 33, 1). <"^Cum constare fecerit menstruum
mulieris~", dice Mastro Torrigiano nel ^Plusquam commentum~ alla
^Microtegni~ o ^Articella~ di Galeno. L'espressione "constare
facere" nel significato di "dar consistenza, coagulare",
s'incontra pi@u volte nella traduzione latina medievale del ^De
generatione animalium~ d'Aristotele, e negli scrittori
d'embriologia del tempo di Dante> (Nardi).  52-4. ^Anima...
riva~:  la virt@u ^attiva~, in atto, ed <operante> (vv. 46-9) in
sita nel ^sangue~ o seme maschile, di venuta ^anima~, principio e
attivit@a vi tali affini a quelli di una ^pianta~ (fase
vegetativa), ^in tanto~, in ci@o diversi: che nella pianta essa
^anima~ esaurisce il proprio processo evolutivo (^@e gi@a a~
^riva~), mentre l'embrione umano @e in pieno svolgimento. --
^qual~:  indica, co me gi@a avvertiva opportunamente il Varchi,
affinit@a dei due processi in una certa fase, non gi@a identit@a
qua litativa. Differenza di seme e diffe renza di processo nella
totalit@a del suo svolgimento non pu@o non com portare differenza
qualitativa. Dante intende dire che in questa fase ^l'ani ^ma~ si
costituisce nella prima delle sue <potenze> fondamentali, la ve
getativa (come puro e indifferenziato vivere, nei limiti e nelle
leggi della vita che, per analogia, definiamo ve getativa); ma
che il processo conti nua. ^In tanto differente~, di conseguen
za, indicher@a non differenza restrit tiva e limitata, ma
specifica e qualifi cante. Della teoria aristotelica delle tre
<potenze> dell'anima Dante toc ca in ^Conv.~ III, 2: <l'anima
princi palmente hae tre potenze; cio@e vive re, sentire, e
ragionare... queste po tenze (vegetativa, sensitiva, raziona le)
sono intra s$e per modo che l'una @e fondamento dell'altra; e
quella che @e fondamento puote per s$e essere partita, ma
l'altra, che si fonda sopra essa, non pu@o da quella essere parti
ta. Onde la potenza vegetativa, per la quale si vive, @e
fondamento sopra'l quale si sente, cio@e vede, ode, gusta, odora
e tocca; e questa vegetativa po tenza per s$e puote essere anima,
si come vedemo ne le piante tutte. La sensitiva sanza quella
essere non puo te, e non si truova in alcuna cosa che non viva; e
questa sensitiva potenza @e fondamento de la intellettiva, cio@e
de la ragione; e per@o ne le cose animate mortali la ragionativa
potenza sanza la sensitiva non si truova, ma la sensitiva si
truova sanza questa, si come ne le bestie, ne li uccelli, ne'
pesci e in ogni animale bruto vedemo>. -- ^in via~:  @e un <ens
incompletum>, per dirla con San Tommaso, perch$e derivato da un
seme che ha capacit@a di ulteriore sviluppo, mentre nella pianta
l'<ens> @e <completum>, capace di essere per s$e (cfr. sopra il
cit. passo del ^Conv.~), ma solo in questa limitata e primordiale
forma. -- ^a riva~:  il ciclo @e completo. @E questo il punto in
cui, osservano il Nardi e Beppino Disertori, la dottrina dantesca
diverge dalla dottrina dell'embriogenesi abbozzata da San Tommaso
nella ^Summa contra Gentiles~ II, 89: con riporto ad Aristotele e
ad Alberto Magno, e accostamento alla dottrina di Duns Scoto
(^Tractatus de rerum principio~).  Per Dante si tratta del
processo di un'unica anima progressivamente esplicantesi in
distinte, ma l'una all'altra intimamente connesse fasi; mentre,
secondo San Tommaso, il seme proveniente dall'anima del generante
ha si la <virt@u formativa>, ma non l'anima in atto, e perci@o
non @e che virtualmente vivo, in quanto gli manca appunto quella
forma propria del corpo vivente ch'@e l'anima. Poi in una
determinata fase embrionale l'anima vegetativa si corrompe e le
viene sostituita, generata dalla virt@u formativa, l'anima
sensitiva, che assume anche i compiti della cessata anima
vegetativa. Quando poi l'organizzazione del feto @e maggiormente
perfezionata, si corrompe anche l'anima sensitiva e in sua vece
compare finalmente l'autentica anima umana, che @e l'anima
intellettuale, creata e immessa da Dio. A sua volta questa
assume, con le sue potenze sensitiva e vegetativa, pure i ruoli
della precedente. Solo in questo momento il feto @e diventato un
vero essere umano.  <Tale embriogenesi per salti, mediante
generazione e corruzione successiva di anime, Tommaso la afferma
in polemica con quanti ammettono che l'anima si generi con il
distacco del seme (traducianesimo) e che sia presente fin
dall'inizio, pur svolgendo solo in seguito le sue potenze>
(Disertori). La renitenza di San Tommaso alla tesi
evoluzionistica @e dovuta a ragioni logico-speculative:
dell'anima in quanto <forma> non @e concepibile evoluzione, n$e
passaggio dal meno al pi@u perfetto, come si avrebbe invece se
soggetto del processo evolutivo fosse l'identica anima: passaggio
quindi non c'@e, se non per distruzione o corruzione dell'anima
ch'@e poi sostituita dalla successiva: e se, infine, distruzione
non ci fosse, non essendo l' <anima-forma> evolvibile, si avrebbe
nel risultato finale la coesistenza di tre anime e non un'anima
sola articolata in tre <potenze>. Tesi, quest'ultima, rifiutata
anche da Dante, in ^Purg.~ IV, 1-6.  55-7. ^tanto... semente~:
l'anima continua a <operare>, a esplicare la protria attivit@a
passando alla fase sensitiva, caratterizzata dalla capacit@a di
muoversi e di percepire, e indi, da questo momento, appena
valicato, per cos@i dire, il confine della fase vegetativa,
^imprende~, prende a ^organar~ le ^posse~, <potenze>, facolt@a, a
formare gli organi per le diverse funzioni di cui essa @e il
<seme> avendo, fin dal l'inizio del processo, capacit@a e
disposizione a siffatto compito. -- ^gi@a~: processo rapido,
incalzante, senza so ste, convogliato verso il creativo prodigio
della vita! -- ^move e sente~:  sensibilit@a e movimento sono
attributi tipici e fondamentali, ma anche limitanti, della fase
sensitiva. <Si come dice Aristotile... vivere @e l'essere de li
viventi... si come ne le piante qegetare, ne li animali vegetare
e sentire e muovere, ne gli uomini vegetare sentire muovere e
ragionare> (^Conv.~ IV, 7). <Muovere... si pu@o col sentire fare
una (stessa "potenza"), per@o che ogni anima che sente, o con
tutti i sensi o con alcuno solo, si muove; si che muovere @e una
potenza congiunta col sentire> (ibid. III, 2). -- ^fungo~
^marino~:  la medusa, o altro celenterato, o la spugna: indicati
qui, secondo la Scienza del tempo, come esempio di corpo vivente
non ancora differenziato in organi e funzioni. -- ^e indi~:
successivamente, in una fase ulteriore. -- ^organar le posse~:
<possa> o <potenza> e <organo> sono concetti interdipendenti; non
c'@e funzione o facolt@a senza organo corrispondente; e
all,inverso, poich$e la Natura, assiomaticamente, abborre dalla
produzione di cose inutili. Il processo, finora, @e
esclusivamente naturale.
..TCHR:
7625
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O25-L58 A20-O25-L58
IT-A20-O25-L59 A20-O25-L59
IT-A20-O25-L60 A20-O25-L60
..TEXT:
|Or... intende~:  l'esposizione, condotta con
serrata obbiettivit@a didattica, a questo punto si avviva: siamo
nel momento pi@u prodigioso del processo formativo, e Stazio
marca gli accenti impegnando direttamente l'attenzione di Dante:
^or, or~, @e questo il momento in cui si esplica e dilata
operando in ogni direzione la ^virt@u~ formativa insita nel seme
derivante dal cuore del ^generante~ (il padre). -- ^dove...
intende~:  non: nel cuore del generante, che sarebbe un ripeter
l'affermazione dei vv. 40-41; ma: nel feto, ormai giunto a una
fase di organizzazione in cui la ^natura~, di cui la ^virt@u~
attiva @e strumento, attende ormai al totale e perfetto
compimento di tutte le membra necessarie alla vita
dell'organismo. Siamo verso il culmine della fase sensitiva o
animale, il cui inizio @e indicato al v. 55.  <Quando l'umano
seme cade nel suo recettaculo, cio@e ne la matrice, esso porta
seco la vert@u de l'anima generativa e la vert@u del cielo e la
vert@ude li elementi legati, cio@e la complessione; e matura e
dispone la materia a la vert@u forraativa, la quale diede l'anima
del generante; e la vert@u formativa prepara li organi a la
vert@u celestiale, che produce de la potenza del scme l'anima in
vita> (^Conv.~ IV, 21).
..TCHR:
1224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O25-L61 A20-O25-L61
..TEXT:
|Ma... fante~:  il punto difficile da intendere @e
il passaggio dall'animalit@a alla razionalit@a; come l'anima,
esaurita e completata la fase sensiti va o animale, si muti in
^fante. -- fante~:  essere parlante, sottintendendosi,
assiomaticamente (cfr. ^De V. E.~ I,2-4) che la facolt@a della
parola come <rationale signura et sensuale> @e pro pria ed
esclusiva dell'uomo in quanto essere razionale. Con questa
avverten za si pu@o, con alcuni commentatori, intendere: bambino.
Cfr. ^Purg.~ XI, 66; XXIV, 108.
..TCHR:
501
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O25-L62 A20-O25-L62
..TEXT:
|punto~:  momento o elemento di un problema, o di
un ragionamento (cfr. ^Par.~ XXIV, 37). -- ^tal~:  cos@i deli
cato, di tale difficolt@a.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O25-L63 A20-O25-L63
..TEXT:
|savio~:  sapiente, dotto: Averro@e, si ritiene
quasi concordemente; e gli averroisti di pi@u stretta osservanza.
^di te~:  anche uomini pi@u sapienti di te, ma @e detto in modo
cortese, e quasi con blandizie, poich$e l'allusione @e rivolta a
filosofo famosissimo (Avervolta a filosofo famosissimo
(Averro@e), e nel segnare la differenza si afferma anche un
rapporto e, in questo, l'alto livello culturale
dell'interlocutore. -- ^f$e... errante~:  indusse, fece cadere in
errore, lontano dalla giusta dottrina: ^mondo errante~, gli
eretici in ^Par.~ XII, 94. E la parola ^errante~ sar@a qui usata
con la precisa intenzione di alludere ai grossi dibattiti
dottrinali (sul problema dell'<unit@a dell'intelletto>) scatenati
dagli averroisti capeggiati da Sigieri di Brabante (cfr. ^Par.~
X, 133-38), dibattiti nei quali intervennero anche San Tommaso e,
alla fine, l'Autorit@a ecclesiastica.  64-6. ^s@i che...
assunto~:  @e precisato l'errore: nella sua filosofia
(^dottrina~) Averro@e aveva affermato che l'<intelletto
possibile> @e separato dall'anima perch$e non aveva visto, nel
corpo umano, alcun organo ^assunto~ da lui, dall'intelletto
possibile, assegnato cio@e all'attuale esplicazione della
particolare facolt@a o attivit@a dell'intelletto denominato
<intelletto possibile>. La filosofia scolastica designa, com'@e
noto, i due momenti o attivit@a dell'anima o <potenza> razionale,
coi termini di <intellectus agens> (agente) e di <intellectus
possibilis>, che sono poi i due momenti del processo gnoseologico
culminante nella conoscenza dell'universale: l'intelletto,
afferma San Tommaso, <non nisi universalia intellegit>.
L'intelletto agente nella sua attivit@a @e condizionato dai
sensi, dei quali riceve, organizza, rielabora i dati, le <species
particulares> (conoscenza dell'individuale), senza tuttavia avere
la capacit@a di risolverli in <species> o concetti universali,
ch'@e l'ultimo e vero momento del conoscere. Le forme
<particulares> (l'individuale, i dati forniti dai sensi), secondo
San Tommaso, sono si intelligibili, cio@e riducibili e
risolvibili nell'universale, ma solo potenzialmente, poich$e
puramente potenziale @e l'attitudine dell'intelletto agente a
intendere l'universale: ora, sempre secondo San Tommaso, in forza
della legge per cui una potenza passa all'atto solo sotto lo
stimolo di un <agente>, di qualcosa che sia gi@a in atto, ne
consegue la necessit@a logica di presupporre che questa attivitil
universalizzante sia dovuta a un'altra facolt@a dell'intelletto,
nella quale la corrispondente attitudine sia gi@a attuale: e
questo @e l'intelletto <possibile> o <passivo>, cos@i detto
perch$e l'universale, l'archetipo ideale delle cose preesiste in
Dio, e l'in telletto non lo produce, ma lo riceve, accoglie in
s$e, trasformandolo poi in principio di chiarificazione e di orga
nizzazione strutturale dei prodotti dell'intelletto <agente>.
Tutto ci@o @e predicabile dello spirito infuso diret tamente da
Dio. Ora, poich$e non c'@e funzione senza organo, e non si vede
chiaramente come il cervello, organo addetto evidentemente alla
raccolta e organizzazione dei dati del senso pos sa assolvere
anche a questa funzione universalizzante. Averro@e vide, erro
neamente, nell'intelletto possibile una entit@a universale della
quale l'ani ma umana partecipa momentaneamen te, fino al momento
della morte, ope rando cos@i una indebita separazione tra
l'individuale e l'universale, e ri ponendo il principio
dell'individuali t@a umana nel nesso anima-corpo e nei limiti
(vegetativo-animale) del sincro nizzato processo di sviluppo
sopra delineato. Le conseguenze implicite ed esplicite della
dottrina averroistica sono le seguenti: 1o) all'atto della ed
esplicite della dottrina averroistica sono le seguenti: lo)
all'atto della morte la parte razionale e pi@u elevata dell'anima
umana si stacca, riassorbandosi nel mondo degli universali; 2+o~)
l'anima individuale, in quanto tale, muore, e cade, di
conseguenza, tutta la dottrina di una sopravvivenza individuale
nell'oltretomba.
..TCHR:
3949
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O25-L67 A20-O25-L67
..TEXT:
|Apri... petto~:  energico richiamo d'attenzione:
Stazio si avvia a trattare il ^punto~ pi@u difficile.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O25-L68 A20-O25-L68
..TEXT:
|sappi~:  questa @e la verit@a, sappilo! <Scias
quod>, nel lat. scolastico.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O25-L69 A20-O25-L69
..TEXT:
|l'articular... perfetto~:  non appena nel feto la
formazione del cervello @e <perfetta>, arrivata a termine... @E
il momento culminante in cui il processo naturale-formativo
dell'essere umano ha la sua suprema risoluzione e integrazione
nel sempre rinnovantesi prodigio della creazione del primo uomo,
mediante il diretto intervento di Dio. Condizione di tale
intervento @e che la natura abbia esaurito il ciclo della propria
attivit@a, e che l'organismo umano sia, anatomicamente e
fisiologicamente, perfetto.  A questo punto il corpo umano, anche
considerato <sub specie> vegetativo-animale, @e gi@a di per se
stesso ^arte~, meraviglioso prodotto della Natura esecutrice di
Dio il quale si volge, ^lieto~, quasi invaghito e compiaciuto, a
contemplarlo, poich@e la Natura @e <organum artis divine> (^Mon.~
II, 2) o, per dirla con San Tommaso, <instrumentum Dei moventis>
(^S. T.~ I, 2, 6).
..TCHR:
877
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O25-L70 A20-O25-L70
..TEXT:
|motor primo~:  Dio, ^colui che tutto move (Par.~
I, 1), <primus motor> (^Mon.~ II, 2). -- ^primo~:  nel
significato logico-speculativo: <primum principium, quod est
causa omnium (et)...  habet esse a se> (^Epist.~ XIII, ecc.).  --
^lieto~:  in ^Purg.~ XVI, 85, Dio ^vainus in operibus suis>.  7J.
^tant-arte di natura~:  in ^Conv. gheggia~ l'anima ancor prima
di crearla. ^Salmo~ CIII, 31: <laetabitur Dominus in operibus
suis>.
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O25-L71 A20-O25-L71
..TEXT:
|tant'arte di natura~:  in ^Conv.~ IV, 21, a
proposito del prodigio della generazione: <Non si maravigli
alcuno, s'io parlo si che par forte ad intendere; ch$e a me
medesimo pare maraviglia, come cotale produzione si pu@o pur
conchiudere e con lo intelletto vedere. Non @e cosa da
manifestare a lingua, lingua, dico, veramente volgare. Per che io
voglio dire come l'Apostolo: "o altezza de le divizie de la
sapienzia di Dio, come sono incomprensibili li tuoi giudicii e
investigabili le tue vie!">. -- ^spira~: transit.: infonde.
^Genesi~ II, 7: <Inspiravit in faciem eius spiraculum vitae>; e
^Sapienza~, XV, 111: <inspiravit illi animam... et insufflavit ei
spiritum vitalem>.
..TCHR:
667
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O25-L72 A20-O25-L72
..TEXT:
|spirito novo~:  l'anima razionale, l'elemento
veramente nuovo che s'innesta sull'ormai perfezionato processo
vegetativo-animale. -- ^vert@a~:  energia operativa. --
^repleto~:  ripieno, abbondantemente dotato (cfr. ^Inf.~ XVIII,
24; ^Par.~ XII, 58); latinismo di sapore scritturale, anche in
^Par.~ XII, 58-9, usato in significato mistico. <Repleti...
Spiritu Sancto>, in ^Atti Apost.~, II, 4.  73-4. ^che... sola~:
l'anima razionale ^tira~, assume in s$e, nella sua propria
sostanza, ci@o ch'essa ha trovato di attivo nel ^feto~, e cio@e
la <virt@u formativa> stessa che ha prodotto l'evoluzione
dell'embrione, e si forma, in questo incontro o assunzione,
un'ani ma sola con tre potenze: vegetativa, sensitiva, razionale.
L'anima razio nale @e la <forma> propria e distin tiva dell'uomo,
e, in quanto forma, @e anche sostanza, entit@a autonoma e
autosufficiente: quanto dire che il principio sostanziale
dell'individua lit@a umana @e nell'anima razionale.  ^Tira~, a
nostro parere, @e detto nel senso di: attira, assume in s$e,
nella propria sostanza: vero e proprio pro cesso di assunzione e
connaturazione, per cui lo <spirito> razionale infuso da Dio,
assume, facendoli propri, an che i predicati e le funzioni
dell'ani ma nelle due precedenti fasi; se cos@i non fosse, non
potrebbe farsi un'ani ma ^sola~, una, unitaria; n$e l'anima
razionale sarebbe la <forma> pro pria e distintiva dell'essere
umano; n$e, a ben guardare, essa anima avreb be, dopo la sua
separazione dal corpo, capacit@a di generare quel corpo aereo
ch'@e il tema ultimo del discorso.  ^Vere sustanze~ le anime
nell'oltretomba, si afferma in ^Par.~ III, 29; e va notato che la
parola <sustanza> (^for ^ma sustanzial~ in ^Purg.~ XVIII, 49), @e
pronunziata solo ora, a proposito del l'anima razionale infusa da
Dio, a indicare che la parte anteriore del processo @e puramente
preparatoria; e che il ciclo non @e ancora compiuto.  Ne
consegue: 1+o~) l'anima razionale, creata da Dio, in quanto
^sostanza~, ha la capacit@a di sussistere anche separata dal
corpo <post mortem>; 2+o~) l'anima razionale, assegnata e divenuta
<forma> del corpo, avendo <tirato> nella propria sostanza le
attivit@a dell'anima vegetativo-sensitiva, ha contratto con esso
un legame permanente, e, di conseguenza, le funzioni vegetative e
sensitive permangono in essa, sia pure solo virtualmente, come
attributi non condizionanti, ma determinanti e integrativi della
propria sostanza; 3+o~) la morte @e, per la <sostanza> dell'anima
razionale divenuta <forma> del corpo non una rottura o
cessazione, ma una sospensione o attenuazione delle <poSan
Tommaso: ^Summa contra Gentiles~ (IV, 45): <in suam substantiam
trahit>; <ad suam substantiam trahit> (IV, 48) ecc.; ma detto del
Verbo che assume in s$e la natura umana. @E la dottrina di
Alberto Magno e, nota il Nardi (ma senza inferirne dipendenza da
parte di Dante), anche di Sigieri nelle sue ^Quaestiones super
tertio de Anima.~
..TCHR:
2881
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O25-L75 A20-O25-L75
..TEXT:
|vive~:  il puro vivere, o essere, @e proprio della
fase vegetativa. -- ^sente~: proprio della fase sensitiva o
animale -- ^s$e... rigira~:  proprio dell'anima razionale che
vive e si muove di s$e e in s$e (e in questo partecipa della
natura di Dio); @e capace di libera e autonoma iniziativa; e
opera avendo coscienza del proprio operare, essen dei coscienza e
autocoscienza. <L'ani ma filosofante non solamente con templa
essa veritade, ma ancora con templa lo suo contemplare medesimo e
la bellezza di quello, rivolgendosi sovra se stessa e di se
stessa inna morando per la bellezza del suo pri mo guardare>
(^Conv.~ IV, 2).  76-8. ^ammiri la parola~:  perch$e Dan te non
si meravigli di quest'ultima affermazione, Stazio cita un affine
e altrettanto meraviglioso esempio di attiva connaturazione o
risoluzione: il calore del sole, congiunto, entrato in lega
vitale con la linfa della vite, ^si fa vino. -- ammiri~:  verbo
intenzionalmente significativo: questo il pun to controverso, di
divergenza dalla dottrina corrente. -- ^cola~:  cola, e non
<corre>: perch$e visto nel punto in cui pende il grappolo, in cui
l'unione umore-calore produce il frutto.
..TCHR:
1139
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O25-L79 A20-O25-L79
..TEXT:
|Quando... lino~:  quando la Parca addetta a filare
lo stame della vita umana non ha pi@u lino da svolgere (cfr.
^Purg.~ XXI, 26-7): quando arriva il momento della morte.  80-1.
^solvesi... divino~:  l'anima razionale si scioglie, separa dal
corpo (cfr. ^Purg.~ II, 89) e, in forza del permanente legame
contratto col corpo e della sua fusione dei due descritti
processi in un solo, se ne porta seco l'umano (quanto a lei
connaturato in forza della sua convivenza col corpo) e il
^divino~ (gli attributi conferitile da Dio), in ^virtute~:  con
attitudine a esplicare, sia pur in grado diverso, al di sopra
della momentanea sospensione, le potenze vegetativa, sensitiva e
razionale.  82-4. ^l'altre... agute: mute~, sospese, in stasi,
non fisiologicamente operanti perch$e prive dei loro organi, le
^potenze~ vegetativa e sensitiva; pi@u ^agute~, intense e vive di
prima, le funzioni dell'anima razionale. -- ^memoria~: qui e
posta> come facolt@a annessa all'intelletto, e non, come altrove,
in qualit@a di virt@u <organica>, dipendente dai sensi. -- ^in
atto~:  attuali, attivamente operanti.
..TCHR:
1075
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O25-L85 A20-O25-L85
..TEXT:
|restarsi~:  fermarsi: immediatamente. -- ^per s$e
stessa~:  la morte, liberando l'anima dal corpo, rende
istantaneamente pi@u vive le attivit@a razionali e quindi
l'autocoscienza o coscienza della propria condizione: e questo @e
il fatto <mirabile> per cui l'anima, per un suo moto d'interna
illuminazione, ^cade~ o sulla riva dell'Acheronte o sulla riva
del Tevere. ^cade~:  cfr. ^Inf.~ XIII, 97.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A20-O25-L86 A20-O25-L86
..TEXT:
|mirabilmente~:  qualifica il fatto: cfr. ^Inf.~
XX, 11.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O25-L87 A20-O25-L87
..TEXT:
|quivi... strade~:  e l@i, per la prima volta
(^prima~) viene a conoscere quale sia la strada da percorrere; se
verso l'Inferno, attraversando l'Acheronte; o verso il
Purgatorio, sulla barca dell'Angelo (cfr. ^Purg.~ II, 94105). La
specificazione della pena avviene successivamente, ad opera di
Minosse nell'Inferno; dell'Angelo-portiere in Purgatorio.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O25-L88 A20-O25-L88
..TEXT:
|Tosto... circunscrive~:  non appena un luogo li
(in Inferno o Purgatorio) la delimita, chiude, non appena l'anima
arriqa al luogo assegnatole.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O25-L89 A20-O25-L89
IT-A20-O25-L90 A20-O25-L90
..TEXT:
|la virt@u... vive~:  la virt@u in formativa
(cfr. v. 41), quella stessa che ha stimolato l'evoluzione del
l'embrione e che l'anima razionale ha <tirata> nella sua propria
sostanza, irradia tutt'intorno la propria capacit@a operativa,
nei medesimi limiti e modo con cui essa operava nelle ^membra
vive~, del corpo vivente.  91-9. ^e come... novella~:  e come
l'aria, quando @e ben ^piorna~, piovorna, sotura di vapori
acquei, a causa del raggio del sole da essa riflesso, si adorna
dell'iridescente fenomeno dell'arcobaleno; cos@i l'aria, intorno
all'anima, in un raggio corrispondente a quello del corpo, si
dispone in quella forma esteriore che in lei ^suggella~, imprime,
foggia, l'anima che ^ristette~, appena fermatasi nel luogo
assegna tole. Ma quella forma o corpo @e pu ramente <virtuale>,
ha le virt@u o facolt@a o funzioni del corpo vivo, sen za averne
peraltro la consistenza ma teriale. Questo <novello> e partico
lare corpo, ^segue~ lo ^spirto~, prende forma e atti e moti dallo
spirito, al lo stesso modo che la fiamma segue, ovunque si
sposti, nei suoi muta menti, l'elemento fuoco di cui essa si fa,
e di cui rappresenta la sagoma tura o forma nell'aria. Il fuoco,
insomma, prende concreta forma nella fiamma, e l'anima forma
visibile nel corpo aereo. -- ^piorno~:  <ploviornus>, nel basso
latino. -- ^l'altrui~:  del Sole: solo con la rifiessione dei
raggi so lari si pu@o spiegare il fenomeno del l'arcobaleno. -^'n
s$e~:  su se stesso, in direzione diversa o contraria alla
precedente: cfr. ^Purg.~ XV, 16-21; ^Par~ I, 49-51. -- ^quivi~:
nel luogo dove l'anima si @e primamente fermata. -- ^quella~:
precisamente determinata, individua. -- ^suggella~:  ogni
<suggello> ha il suo proprio segno o figura: e quel <corpo> @e
l'equivalente analogico del segno che il suggello imprime nella
cera. -- ^fiammella~:  diminutivo puramente formale. -- ^foco~:
in quanto materia elementale, senza forma. -- ^si muta~:  di
mutamento locale, come in ^Purg.~ XXXII, 21: ma nel verbo scelto
@e inclusa l'idea dell'altro <mutarsi> o <trasmutarsi> (^Par.~ V,
99) del corpo aereo in rapporto ai moti dell'anima; e cos@i nel
^segue~ del v. 99, che ricorda ^Purg.~ XXI, 106 sg.: ^riso e~
^pianto son... seguaci -- alla passion di che ciascun si
spicca.~
..TCHR:
2215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O25-L100 A20-O25-L100
IT-A20-O25-L101 A20-O25-L101
IT-A20-O25-L102 A20-O25-L102
..TEXT:
|Per@o... veduta~:  e poich$e di qui
(^quindi~), da questo suo irradiamento vitale l'anima acquista
^sua paruta~, una sua appariscenza, la possibilit@a di esser
veduta, @e chiamata ^ombra~:  e di qui, sempre, procede poi ad
<organare>, ad organizzare e usa re come organi i diversi
apparati sensoriali, compresa la vista (^veduta~), l'organo pi@u
alto e perfetto. Donde la possibilit@a di parlare, e di ridere;
di lacrimare e sospirare (manifestazio ni di sofferenza). --
^paruta~:  cfr. ^Purg.~ XXVI, 70; XXIX, 142.
..TCHR:
508
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
103
..ENDL:
104
..LRNG:
103 104
..REFS:
IT-A20-O25-L103 A20-O25-L103
IT-A20-O25-L104 A20-O25-L104
..TEXT:
|Quindi... sospiri: En.~ VI, 733: <Hinc
metuunt cupiuntque, dolent gaudentque...>; e si ricordi che
<ombre>, <umbrae>, son dette da Virgilio le anirae dell'Averno;
termine di cui d@a qui la razionale spiegazione. Ma nemmeno qui
Dante accenna alla funzione della respirazione: cfr. ^Inf.~
XXIII; 88; ^Purg.~ II, 68.
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O25-L106 A20-O25-L106
..TEXT:
|affiggono~:  toccano, stimolano; probabilmente
ricalcato sul verbo lat.  <afficere>, nota il Fraticelli. Secondo
altri: ci tengon fissi e intenti. Altra lez.: ^affliggono~:  ma
avvertendo che non tutto e sempre, in Purgatorio @e sofferenza
(cfr. v. 103) e occorre, al caso, pensare a uno dei significati
secondari del lat. <affligere>.
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A20-O25-L107 A20-O25-L107
..TEXT:
|affetti~:  moti dell'animo. -- ^si figura~:  si
atteggia, assume l'espressione o forma corrispondente: ^sua~
^carne e sua figura~ in ^Inf.~ VI, 98.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O25-L108 A20-O25-L108
..TEXT:
|e quest'@e... miri~:  @e questa @e la causa del
fenomeno (del dimagramento) a proposito del quale hai espresso la
tua meraviglia. Senza entrare in questioni troppo sottili e
rilevando che del motivo del corpo-ombra Dante ha fatto, nel
poema, un'applicazione alquanto elastica, la spiegazione par
essere la seguente: la sofferenza nelle anime @e un fatto,
diremmo oggi, puramente psicologico, che si ripercuote, con
effetti corrispondenti, nell'aereo organismo fisiologico che
l'anima si @e ricostituito intorno. Il corpo <novello>, @e detto
al v. 99, ^segue~ l'anima, non viceversa; ^l'ombra~ si figura
secondo, ecc... (vv, 106107). La sensazione corae fatto e
materiale stimolo fisiologico @e assente, poich$e il fenomeno si
svolge non dal sensorio all'anima, ma da questa a quello: la
vista di un oggetto (acqua, un albero carico di odorosi frutti,
per i golosi) o un certo modo di essere o stare (bocconi sul
pavimento, gli avuri; curvi sotto un macigno, i superbi) suscita
nell'anima la nozione e la sensazione memoriali della relativa
sofferenza, proiettandole poi nel corpo aereo, e operando in
questo effetti corrispondenti. Il corpo aereo dell'anima post-
mortem @e forse un'ingegnosa invenzione di Dante, in contrasto
con la tesi di San Tommaso che nega l'esistenza di un corpo di
qualsiasi genere: ma l'invenzione, a parte la necessit@a
artistica di visibilizzare in qualche modo le anime, e il gusto,
ch'@e poi anche nella formula strutturale del poema, di una
precisa quadratura scientifico-filosofica degli elementi della
concreta favola del poema; l'invenzione, dicevamo, ha una sua
coerente giustificazione dottrinale. Posto che le anime patiscono
la pena fisica, e questa non @e concepibile senza la mediazione
di un apparato sensoriale, quale che ne sia la particolare natura
(corpo aereo); e posto che la virt@u informativa, alla quale si
deve l'evoluzione dell'embrione, @e stata a suo tempo <attirata>
in modo permanente nella <sostanza> dell'anima razionale,e
continua quindi a partecipare dell'attivit@a di questa, pur non
avendo pi@u, priva com'essa @e del corpo, la possibilit@a di una
effettiva e distinta funzionalit@a, ne consegue quanto abbiamo
detto sopra: lo stimolo di dolore parte dall'anima razionale e si
esplica, attraverso la virt@u formativa, in illusivi effetti
fisiologici nel corpo aereo. La fame, ad esempio, nei golosi, e
il non poterla saziare, produce nel loro corpo aereo i <pensati>
effetti fisiologici della fame, cio@e il dimagramento.  Il
problema comunque, come e se le anime prive del corpo potessero
patire pene fisiche, era oggetto di discussione fra i teologi e,
informa ancora l'informatissimo Nardi, se l'era posto anche
Sigieri nel commento al ^De Anima~ aristotelico (<utrum anima
separata pati possit ab aliqua natura elementari, ut ab igne>)
definendolo peraltro <quaestio non multum philosophica>. Dante,
si pu@o osservare in margine, ha sollevato il quesito proprio
nell'imminenza di entrare nella cornice del <fuoco>.
..TCHR:
2934
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O25-L109 A20-O25-L109
..TEXT:
|E gi@a~:  quando Stazio si avviava a finire la
sua dotta spiegazione.  -- ^tortura~:  l'ultima cornice che <si
torce>, piega, gira anch'essa, come le precedenti, intorno al
monte (cfr.  ^Purg.~ XI, 108; ^Par.~ XVII, 81), ecc. Meno
giustificata dall'uso dantesco @e l'altra interpretazione:
tormento, pena.
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O25-L110 A20-O25-L110
..TEXT:
|per noi~:  da noi; noi eravamo arrivati (cfr.
^Inf.~ I, 126). Il costrutto impers. passivo di <venire> @e
dell'uso latino. -- ^volto: s'era per noi~:  avevamo volto,
piegato a...
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A20-O25-L111 A20-O25-L111
..TEXT:
|attenti... cura~:  intenti a osservare altra cosa
che aveva suscitato la nostra curiosit@a o interesse; con
l'attenzione (^attenti~) e l'interesse (^cura~) rivolti ad altro
oggetto.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O25-L112 A20-O25-L112
..TEXT:
|Quivi~:  nella settima cornice.  -- ^ripa~:  la
parete interna; cfr. ^Purg.~ X, 23, ecc. -- ^balestra~:  proietta
con violenza: cfr. ^Inf.~ XIII, 98.  113-14. ^e la... sequestra~:
le fiamme erompenti dalla ^ripa~ si spingevano verso l'orlo
esterno dove per@o la ^cornice~, l'orlo marginale, <spirava>
verso l'alto un ^fiato~ (cfr. ^Inf.~ V, 42), un (vigoroso) vento
che <ri-fletteva>, ripiegava all'indietro le fiamme e le
<sequestrava>, teneva lontane da lei, cio@e dall'orlo. E in
questa ristretta zona marginale camminano i poeti. -- ^fiato~:
dal lat. <flatus>, vento: l'idea di forza si ricava dall'effetto
prodotto sulla fiamma <balestrata>, proiettata in fuori con
violenza.
..TCHR:
670
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O25-L115 A20-O25-L115
..TEXT:
|ne convenia~:  eravamo costretti. -- ^schiuso~:
il lato interno era <chiuso>, limitato dalla parete del monte;
quello esterno ^schiuso~, non cintato o riparato, e strapiombava
nel vuoto (cfr. ^Purg.~ X, 22).
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O25-L116 A20-O25-L116
..TEXT:
|ad... uno~:  in fila, dato il ristretto spazio.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O25-L117 A20-O25-L117
..TEXT:
|quinci~:  da un lato, a sinistra; ^quindi~,
dall'altro lato.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O25-L118 A20-O25-L118
..TEXT:
|duca~:  guida; e qui infatti <guida>.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O25-L119 A20-O25-L119
..TEXT:
|si vuol~:  si deve, @e opportuno: cfr. ^Inf.~
XVI, 15. -- ^alli occhi... freno~:  governare attentamente lo
sguardo, perch$e si potrebbe ^errar per poco~, pu@o bastare un
nonnulla a far mettere il piede in fallo, a destra o a sinistra.
<Allargare il freno> in ^Purg.~ XXII, 20.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O25-L121 A20-O25-L121
..TEXT:
|Summae Deus...~:  @e il principio di un inno
attribuito a Sant'Ambrogio, e poi accolto, con qualche
modificazione, tra le preghiere rituali del Breviario, e da
recitarsi nel mattutino del sabato. Il motivo della terza strofe,
dove si accenna al fuoco purificatore dell'istinto sensuale, @e
applicabile alla condizione delle anime espianti nella settima
cornice, i peccati di lussuria: <Lumbos iecurque morbidum --
fiammis adure congruis>. -- ^nel seno~:  nell'interno.
..TCHR:
462
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O25-L122 A20-O25-L122
..TEXT:
|grande ardore~:  doppia indicazione: grande la
fiamma, grande l'ardore. -- ^cantando~:  in tono di canto, o,
secondo altri: cantanti, con sogg. a senso: anime, spiriti, che
infatti al v. 124 vediamo camminar nella fiamma.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O25-L123 A20-O25-L123
..TEXT:
|che... meno~:  che mi fece ^caler~, mi rese
desideroso di volgermi (verso la fiamma) non meno (di quanto
fossi desideroso e attento a non metter piede in fallo). Dante,
insomma, volge il capo.
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O25-L124 A20-O25-L124
..TEXT:
|andando~:  con l'usuale valore di part. pres.:
andanti, che camminavano attraverso la fiamma.  125-26.
^guardava... quando~:  bada 125-26. ^guardava... quando~:
badavo, prestavo cautelosa attenzione alle anime e insieme ai
miei passi, distribuendo (^compartendo~) la ^vista~, guardando a
turno ora alle anime, e ora allo stretto orlo sul quale dovevo
camminare. -- ^guardava~:  verbo di allarme o di cautelosa
attenzione. ^compartendo~:  cfr. ^Inf.~ XIX, 12; ^Par.~ II, 76,
ecc.
..TCHR:
471
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O25-L127 A20-O25-L127
..TEXT:
|Appresso~:  di subitanea o rapida successione. --
^il fine... fassi~: dopo il fine che si fa, dopo le parole che
pongono fine all'inno. ^Fine... fassi~:  in lat. <finem facere>.
Ed anche qui, con paziente scrupolo, le anime cantano per intero
l'inno: cfr. ^Purg.~ II, 48; VIII, 17.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O25-L128 A20-O25-L128
..TEXT:
|Virum non cognosco~:  con queste parole,
attestanti quanto pura e casta fosse la sua anima, la Vergine
risponde all'Arcangelo Gabriele che le aveva annunziato la
nascita di un figlio: <quomodo fiet istud, quoniam viruia non
cognosco?> (^Luca~, I, 34).  L'esempio della Vergine @e, come
sempre, il primo.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A20-O25-L129 A20-O25-L129
..TEXT:
|ricominciavan~:  tornavano a cantare; daccapo,
dalla prima parola dell'inno. -- ^bassi~:  a voce bassa.  La voce
<bassa> esprime raccoglimento meditativo e penitenziale;
l'esempio invece, che fa da freno o stimolo, come nelle
precedenti cornici, @e gridato a voce alta; e cos@i via, da grido
a canto, sempre, in ^monotoa sequenza: ^anco... indi... indi...~
130-32. ^Al bosco... tosco~:  il secondo esempio @e Diana, casta
Dea, <tenutasi>, dedita a vita solitaria e a caccia nei boschi; e
rigoroso obbligo di castit@a era fatto alle ninfe addette al suo
culto. Una di queste, Elice, o Calisto, avendo provato il
^tosco~, l'attossicante piacere dei sensi (era stata sedotta da
Giove, ma nemmeno questo le valse come scusa) fu cacciata dal
corteggio di Diana e, insieme col figlio, mutata nella
costellazione dell'orsa Maggiore. Il fatto @e narrato da Ovidio
(^Metam.~ II, 401 sgg.) e s'intende che la favola @e, come sempre
in questi casi, interpretata nel suo significato morale.  133-34.
^donne... mariti~:  l'esempio della Vergine (castita premiata)
esula dalle normali condizioni umane e sociali; quello di Elice
(colpa punita) @e un esempio di peccato sensuale commesso in
violazione di un preciso impegno religioso, e potrebbe riguardare
monache ed ecclesiastici; gli esempi che seguono sottintendono la
liceit@a del piacere sensuale (al quale siamo portati
dall'istinto naturale) se mantenuto nei debiti limiti (^virtute
=~ giusta misura) e in osservanza del vincolo sociale e
sacramentale contratto col ^matrimonio.~ Entro tali limiti e a
queste condizioni, ^casti~ si possono ritenere anche ^donne~ e
^mariti~, i coniugi.
..TCHR:
1603
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O25-L135 A20-O25-L135
..TEXT:
|imponne~:  ci impone, prescrive agli uomini. O
forse da leggere <impone>, eserapio di rima imperfetta, secondo
il Parodi.  136-37. ^E... abbrucia~:  questo modo di espiazione e
di rieducazione morale (^canto~, e grida d'esempi) Dante ritiene
^basti, alle~ anime per tutto il tempo ch'esse van penando nel
fuoco (espiazione fisica). -- ^credo~:  cos@i deduce il poeta da
quanto ha visto nelle precedenti cornici; ma ^credo~ vuol forse
rilevare la stranezza dell'impressione provata. Anche la chiusa
ha un che di vagamente scanzonato. -- ^basti~:  sia sufficiente:
intendendosi che per i lussuriosi, a differenza di altri
peccatori in Purgatorio, non c'@e altro e ulteriore modo per
praticare la virt@u contraria alla lussuria, la castit@a.
..TCHR:
728
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O25-L138 A20-O25-L138
..TEXT:
|cura~:  cura medica in senso proprio (cfr.
^Purg.~ VI, 110) completata, diremmo oggi, con un'abbondante
dieta morale. La <cura> o <curatio> secondo la medicina medievale
era duplice: <ex contrariis> (con gli esempi di castit@a); <ex
similibus> (col fuoco e con gli esempi di lussuria punita).
^Cura~ e ^pasti~, poi, richiamano i tre modi di <cura> medica
definiti da Isidoro, ^Etym.~ 1V, 9: <Farmacia, Chirurgia, Dieta>.
Qui tutt'insieme, poich$e ^si ricucia~, si rimargini in seguito
alla ricucitura, e previa terapia a fuoco, indica atto
chirurgico, condotto coi due classici raezzi della <cura
medicinalis>: .  <ferrum et ignis>. -- ^pasti~:  gli esempi
offerti in <pastura> alla loro meditazione, e il canto dell'inno.
..TCHR:
712
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mattalia
..LANG:
Italian
..PUBD:
1960
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O25-L139 A20-O25-L139
..TEXT:
|piaga~:  lu ^piaga~ aperta nell'anima dal peccato
di lussuria, ossia l'abito peccaminoso che le anime devono
cancellare ricreando, nel contempo, l'abito della virt@u.- ^da
sezzo~: da ultimo, alla fine; cfr. ^Inf.~ VII, 130. -- ^si
ricucia~:  si ricucisca, non semplicemente: si rimargini: ed @e
operazione dolorosa.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
