..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O3-L1 A10-O3-L1
IT-A10-O3-L2 A10-O3-L2
IT-A10-O3-L3 A10-O3-L3
..TEXT:
|Me~: parla la porta.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O3-L4 A10-O3-L4
IT-A10-O3-L5 A10-O3-L5
IT-A10-O3-L6 A10-O3-L6
..TEXT:
|Fecemi~: Sant'Agostino: <le tre Persone sono
insieme il principio della creazione, perch@e tutte e tre hanno
la stessa virt@u individua di creare>.  ^Som.~: <Quel che
conviene alla natura divina in s@e, conviene a tutte e tre le
Persone, come la bont@a, la sapienza e simili>.  |Amore~: La pena
@e amore, se giusta.  ^Som.~: <Lo Spirito procede dal Figlio, e
dalla Sapienza l'Amore>.
..TCHR:
378
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O3-L7 A10-O3-L7
IT-A10-O3-L8 A10-O3-L8
IT-A10-O3-L9 A10-O3-L9
..TEXT:
|Eterne~: Gli Angeli, spiega il Boccaccio, pe'
quali fu fatto prima l'inferno: <eterni, non mortali come
l'uomo>.  |Eterno~: Avverbio in Armannino: <Eterno qui
rimangono>.  ^Aen.~ VI {401}: ^AEternum... terreat.~  Matth.,
XXV, 41: ^Ignem aeternum. Lasciate~: Stat. {1.96}:
^Tartareae limen petit irremeabile portae. Aen.~ VI
{127129}: ^Patet atri janua Ditis; Sed revocare gradum,
superasque evadere ad auras, Hoc opus.~
..TCHR:
413
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O3-L10 A10-O3-L10
IT-A10-O3-L11 A10-O3-L11
IT-A10-O3-L12 A10-O3-L12
..TEXT:
|Sommo~: ^Georg.~ IV {467}: ^Alta ostia Ditis.~
|Duro~: come uscir@o io?
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O3-L13 A10-O3-L13
IT-A10-O3-L14 A10-O3-L14
IT-A10-O3-L15 A10-O3-L15
..TEXT:
|Sospetto~: paura.  |Morta~: In Virgilio (^Aen.~
VI {261}) la Sibilla: ^Nunc animis opus, AEnea, nunc pectore
firmo.~
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O3-L16 A10-O3-L16
IT-A10-O3-L17 A10-O3-L17
IT-A10-O3-L18 A10-O3-L18
..TEXT:
|Dolorose~: Vite ss. Pad.: <Non muoia cos@i
doloroso>.  |Ben~: Dio, verit@a.  Arist., ^de An.~ III: <Il bene
dell'intelletto @e l'ultima beatitudine>.  ^Conv.~ {2.13.6}: <Il
vero @e il bene dell'intelletto>.  ^Som.~: <Il falso @e il male
dell'intelletto, siccome il vero @e il bene di quello, secondo
che @e detto nel VI dell'^Etica~>.  ^Som.~: <L'ente @e il proprio
oggetto dell'intelletto>.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O3-L19 A10-O3-L19
IT-A10-O3-L20 A10-O3-L20
IT-A10-O3-L21 A10-O3-L21
..TEXT:
|Cose~: ^Aen.~ VI {267}: ^Res alta terra et
caligine mersas.~
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O3-L22 A10-O3-L22
IT-A10-O3-L23 A10-O3-L23
IT-A10-O3-L24 A10-O3-L24
..TEXT:
|Quivi~: ^Aen.~ VI {557-558}: ^Hinc exaudiri
gemitus, et saeva sonare Verbera. Risonavan~: ^Aen.~ IV
{667-668}: ^Lamentis gemituque et foemineo ululatu Tecta
fremunt; resonat magnis plangoribus aether.  |Stelle~: ^Aen.~
III {204}, VI {534}: ^Sine sidere noctes. Sine sole domos.~ VI
{273-274}: ^Vestibulum ante ipsum primisque in faucibus Orci,
Luctus et ultrices posuere cubilia curae.~  Paragonisi la
potenza di questi con la troppa facilit@a di que' dell'Ariosto:
<Levossi un pianto, un grido, un'alta voce, Con un batter di man
che and@o alle stelle>.  |Perch'~: onde.
..TCHR:
563
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O3-L25 A10-O3-L25
IT-A10-O3-L26 A10-O3-L26
IT-A10-O3-L27 A10-O3-L27
..TEXT:
|Favelle~: Pronunzie che la disperazione rendeva
pi@u aspre.  |Accenti~: L'uomo irato suol accentuare pi@u forte.
Distingue la lingua, il discorso, l'accento, la voce.  |Suon~:
^Aen.~ XII {607}: ^Resonant late plangoribus aedes.~
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O3-L28 A10-O3-L28
IT-A10-O3-L29 A10-O3-L29
IT-A10-O3-L30 A10-O3-L30
..TEXT:
|Tumulto~: Nell'Inferno di Stazio, II {2.51}:
^Stridor ibi et gemitus poenarum atroque tumultu Fervet ager.~
Cypr.: <Con grande rumore e strepito di piangenti per l'orrenda
caligine>.  |Tempo~: Ambr.: ^Nec tempus illis accedet, quia totos
aeternitas possidebit. Senza~: buia eternamente.  |Tinta~:
^Inf.~ VI, 10: ^Acqua tinta. Turbo~: turbine.  |Spira~: ^Aen.~
I {83}: ^Terras turbine perflant. Georg.~ I {327}: ^Fretis
spirantibus.~  Lucan. {9.455-456}: ^Umbriferam contorto pulvere
nubem In flexum violentus agit.~  Orazio, dell'avaro (^Sat.~ I,
4): ^Per mala praeceps Fertur uti pulvis collectus turbine.~
..TCHR:
599
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O3-L31 A10-O3-L31
IT-A10-O3-L32 A10-O3-L32
IT-A10-O3-L33 A10-O3-L33
..TEXT:
|Orror~: ^Aen.~ II {559}: ^me tum primum saevus
circumstetit horror.~  Meglio qui |orror~, che |error~, debole e
indeterminato.  |Che @e~: ^Aen.~ VI {560-561}: ^Quae scelerum
facies, o virgo, effare, quibusve Urgentur poenis?  Quis tantus
plangor ad auras? Vinta~: ^Aen.~ IV {474}: ^Evicta dolore.~
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O3-L34 A10-O3-L34
IT-A10-O3-L35 A10-O3-L35
IT-A10-O3-L36 A10-O3-L36
..TEXT:
|Senza~: L'Ott.: <Dice s. Agostino: non basta
astenersi dal male, se non si fa bene>.  |Lodo~: lode di bene.
L'ha Albertano.  Virgilio (^Georg.~ III {5}) chiama ^illaudato~
Busiride.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O3-L37 A10-O3-L37
IT-A10-O3-L38 A10-O3-L38
IT-A10-O3-L39 A10-O3-L39
..TEXT:
|Mischiate~: ^Buc.~ IV {15-16}: ^Divis...
permixtos heroas.~ [Apoc. III, 16.  V. Chateaubriand, ^Essai sur
la litt$erature anglaise~, Tom. I, pag. 21, ediz. di Bruxelles.]
|Cattivo~: vile.  |Angeli~: Questa degli Angeli ondeggianti tra
Lucifero e Dio @e sentenza non canonica di Clemente Alessandrino,
Str. VII: ^Aliquos ex Angelis propter socordiam humi esse lapsos,
quod nondum perfecte ex illa in utramque partem proclivitate, in
simplicem illum atque unum expediissent se habitum.~  Nella
leggenda di s. Brendano sono Angeli cacciati di cielo per mala
voglia, senza ch'abbiano cospirato.
..TCHR:
582
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O3-L40 A10-O3-L40
IT-A10-O3-L41 A10-O3-L41
IT-A10-O3-L42 A10-O3-L42
..TEXT:
|Cacciarli~: li cacciarono per non essere
deturpati da' vili.  |Profondo~: ^Georg.~ I {243}: ^Manesque
profundi. Riceve~: ^Aen.~ VII {210-211}: ^Regia coeli
accipit. Alcuna~: ^Alcuno~ qui non vale ^niuno.~  Volere che
gli Angeli tiepidi non fossero messi in inferno per rispettare
l'orgoglio degli Angeli ribelli, @e un fare Dio troppo
cerimonioso con Lucifero e i suoi compagni.  Se questo fosse, E'
poteva non li cacciare all'inferno.  |I rei~: si glorierebbero e
del vedere in pari pena spiriti men rei, e dell'essere stati men
vili.
..TCHR:
527
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O3-L43 A10-O3-L43
IT-A10-O3-L44 A10-O3-L44
IT-A10-O3-L45 A10-O3-L45
..TEXT:
|Lamentar~: Esopo: <Il forte lamentare>.
Cavalca: <Comincia a lamentare di lui>.  |Dicerolti~: te lo
dir@o.  |Breve~: ^Aen.~ VI {321}: ^Olli sic breviter fata est
longaeva sacerdos:... Cocyti stagna alta vides.~
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O3-L46 A10-O3-L46
IT-A10-O3-L47 A10-O3-L47
IT-A10-O3-L48 A10-O3-L48
..TEXT:
|Morte~: che li tolga all'onta tormentosa.
|Cieca~: In senso simile (^Aen.~ II {453}): ^Coecoeque
fores. Ogni~: fin de' dannati.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O3-L52 A10-O3-L52
IT-A10-O3-L53 A10-O3-L53
IT-A10-O3-L54 A10-O3-L54
..TEXT:
|Indegna~: indegnata, impaziente.  In Toscana
^cerco~, ^sgomento~, per ^cercato~, ^sgomentato.~  Ovid. {?}:
^Corda indignantia pacem.~
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O3-L55 A10-O3-L55
IT-A10-O3-L56 A10-O3-L56
IT-A10-O3-L57 A10-O3-L57
..TEXT:
|Tratta~: schiera.  ^Aen.~ I {186}: ^Longum...
agmen.~  Da ^ago~, che corrisponde nella radice a |tratta.~
|Disfatta~: ^Inf.~ VI, 42: ^Tu fosti prima ch'io disfatto,
fatto~: nato prima ch'io morto.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O3-L58 A10-O3-L58
IT-A10-O3-L59 A10-O3-L59
IT-A10-O3-L60 A10-O3-L60
..TEXT:
|Rifiuto~: del papato.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O3-L61 A10-O3-L61
IT-A10-O3-L62 A10-O3-L62
IT-A10-O3-L63 A10-O3-L63
..TEXT:
|Cattivi~: I vili dispiacciono a tutte le parti.
Armannino, nel suo Inferno: <L'anime di quegli perduti, che, n@e
bene, n@e male fecero nel mondo, ma, come cattivi, menano la vita
senza frutto>.  Crescenzio: <Piante inferme e cattive>.  La
^servit@u~ (^captivitas~) tali risica di rendere gli uomini.
Bocc. {2.2.14: <Il fante di Rinaldo, veggendolo assalire, come
cattivo, niuna cosa al suo aiuto adoper@o>.  ^Conv.~ {1.11.21}:
<Gli abominevoli cattivi d'Italia ch'hanno a vile questo prezioso
volgare>.
..TCHR:
495
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O3-L64 A10-O3-L64
IT-A10-O3-L65 A10-O3-L65
IT-A10-O3-L66 A10-O3-L66
..TEXT:
|Vivi~: Sap. V, 13: <Appena nati, cessammo
d'essere, e di virt@u niun segno volemmo mostrare>.  Eccli.,
XLIV, 9: <Di loro non @e memoria... perirono quasi non fossero
stati; e nacquero quasi non fossero nati>.  Nel ^Convivio~
{4.7.10-11}, parlando del nobile indegno: <Dico, questo vilissimo
essere morto, parendo vivo.  Perch@e vivere nell'uomo @e ragione
usare>.  Cic., ^de Nat. Deor.~ II: ^Mihi qui nihil agit, esse
omnino non videtur.~  Sallust.: ^Horum vita morsque par est.~
|Mosconi~: Sap., XVI, 9: <Gli uccisero i morsi di locuste e di
mosche... perch@e eran degni d'essere sterminati da tali>.
..TCHR:
593
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O3-L67 A10-O3-L67
IT-A10-O3-L68 A10-O3-L68
IT-A10-O3-L69 A10-O3-L69
..TEXT:
|Rigavan~: ^Aen.~ XII {308}: ^Rigat arma cruore.~
|Vermi~: Aug., ^Vit. Erem.~ LXIX: ^Injiciunt ignibus exurendos,
tradunt vermibus lacerandos.~  Is., LXVI, 24: ^Vermis eorum non
morietur.~  La lor pigrizia stimolata da insetti; la vilt@a
simboleggiata ne' vermini.  Dante, nemico de' mezzi uomini,
caccia in Inferno costoro per indicar con Solone, che in certi
momenti par che sia forza anco all'uomo pacifico farsi di parte.
E Dante mal suo grado si fece.  Ma altro @e prendere un partito,
altr'@e sposare una parte.  |Ricolto~: succiato.
..TCHR:
531
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O3-L70 A10-O3-L70
IT-A10-O3-L71 A10-O3-L71
IT-A10-O3-L72 A10-O3-L72
..TEXT:
|Gente~: ^Aen.~ VI {305-306}: ^Huc omnis turba ad
ripas effusa ruebat: Matres atque viri~; {6.712} ^Quive viri
tanto complerint agmine ripas. Perch'~: onde.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O3-L73 A10-O3-L73
IT-A10-O3-L74 A10-O3-L74
IT-A10-O3-L75 A10-O3-L75
..TEXT:
|Quali~: ^Aen.~ VI {317-318}: ^AEneas (miratus
enim, motusque tumultu) Dic, ait, o Virgo!  quid vult concursus
ad amnem?  Quidve petunt animae?~
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O3-L76 A10-O3-L76
IT-A10-O3-L77 A10-O3-L77
IT-A10-O3-L78 A10-O3-L78
..TEXT:
|Conte~: note.  |Trista~: ^Georg.~ IV {479}:
^Palus inamabilis.~  Acheronte, in greco, vale il contrario di
salute, di gioia.  |Riviera~: ^Aen.~ VI {386}: ^Pedem...
Advertere ripae.~
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O3-L79 A10-O3-L79
IT-A10-O3-L80 A10-O3-L80
IT-A10-O3-L81 A10-O3-L81
..TEXT:
|No 'l~: che non il.  |Trassi~: astenni,
ritrassi.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O3-L82 A10-O3-L82
IT-A10-O3-L83 A10-O3-L83
IT-A10-O3-L84 A10-O3-L84
..TEXT:
|Vecchio~: ^Aen.~ VI {298-304}: ^Portitor has
horrendus aquas et flumina servat Terribili squalore Charon, cui
plurima mento Canities inculta jacet... Jam senior; sed cruda Deo
viridisque senectus.~
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O3-L85 A10-O3-L85
IT-A10-O3-L86 A10-O3-L86
IT-A10-O3-L87 A10-O3-L87
..TEXT:
|Caldo Gelo~: I due supplizii dominanti
dell'Inferno di Dante.  ^Som.~, Supp. 97: <Le pene de' dannati:
fuoco, tenebre, pianto>.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O3-L88 A10-O3-L88
IT-A10-O3-L89 A10-O3-L89
IT-A10-O3-L90 A10-O3-L90
..TEXT:
|Viva~: ^Aen.~ VI {385-391}: ^Navita quos jam
inde ut Stygia prospexit ab unda Per tacitum nemus ire... Sic
prior aggreditur dictis, atque increpat ultro... Umbrarum hic
locus est, somni noctisque soporae: Corpora viva nefas Stygia
vectare carina.~
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O3-L91 A10-O3-L91
IT-A10-O3-L92 A10-O3-L92
IT-A10-O3-L93 A10-O3-L93
..TEXT:
|Porti~: tragitti.  Nel Veneto il navicello da
passare i fiumi.  |Qui~: ^Georg.~ IV {502-503}: ^Nec portitor
Orci... objectam passus transire paludem. Lieve~: Le anime
buone vanno su un ^vasello snelletto e leggero~ alla piaggia del
monte del Purgatorio (^Purg.~ II, 41).
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O3-L94 A10-O3-L94
IT-A10-O3-L95 A10-O3-L95
IT-A10-O3-L96 A10-O3-L96
..TEXT:
|Caron~: ^Carone~ usa sempre Armannino.
|Crucciare~: In Virgilio, la Sibilla a Caronte: ^Absiste moveri~
(^Aen.~ VI {399}).  |Col@a~: in cielo.  |Vuole~: Sap. XII, 18:
^Subest... tibi, cum volueris, posse.~  Virgilio, alla Sibilla:
^Potes... omnia~ (^Aen.~ VI {17}).
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O3-L97 A10-O3-L97
IT-A10-O3-L98 A10-O3-L98
IT-A10-O3-L99 A10-O3-L99
..TEXT:
|Quinci~: allora.  |Quete~: ^Aen.~ VI {102}:
^Rabida ora quierunt.~  {6.407} ^Tumida ex ira tum corda
residunt.~ Proprio de' vecchi quando sono inquieti, @e agitare le
gote.  Cos@i Madama Perticari.  |Lanose~: per barba.  Apoc. I,
14: <Capelli candidi come lana bianca>.  Stat. II {2.96}:
^Vellera nota Thiresiae. Nocchier~: ^Aen.~ VI {315}:
^Navita...  tristis. Livida~: ^Aen.~ VI {320}: ^Vada livida.~
[Catul.  XVII, 10:]  |Palude~: ^Georg.~ IV {479}: ^Tardaque palus
inamabilis unda. Ruote~: ^Aen.~ VI {300}: ^Stant lumina
flamma.~  XII {670}: ^Ardentes oculorum orbes.~
..TCHR:
564
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O3-L100 A10-O3-L100
IT-A10-O3-L101 A10-O3-L101
IT-A10-O3-L102 A10-O3-L102
..TEXT:
|Nude~: Nel 1304 allo spettacolo del ponte alla
Carraja rappresentante l'inferno <altri aveano figure d'anime
ignude> (Vill. VIII, 69.)  |Denti~: Aug., ^Vit. Erem.~: ^Stant
miseri stridentes dentibus, nudo latere palpitantes, aspectu
horribiles, dejectique pudore. Ratto~: tosto.
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O3-L103 A10-O3-L103
IT-A10-O3-L104 A10-O3-L104
IT-A10-O3-L105 A10-O3-L105
..TEXT:
|Iddio~: s. Tommaso, nella ^Somma~, tocca della
bestemmia de' dannati (2, 2, 13).  |Parenti~: genitori.  ^Vit.
ss. Pad.~: <Bestemmiare la madre>.  |Seme~: la prossima, la
lontana generazione, l'umana natura; il luogo e tempo del
nascere.  Is., XIV, 22: ^Perdam Babylonis nomen et reliquias et
germen et progeniem.~
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O3-L106 A10-O3-L106
IT-A10-O3-L107 A10-O3-L107
IT-A10-O3-L108 A10-O3-L108
..TEXT:
|Ritrasser~: Eran venute sparte, nota il
Boccaccio.  |Attende~: Hor. ^Carm.~ III, 11: ^Seraque fata,
Quae manent culpas etiam sub Orco. Teme~: Comune, nella
Bibbia e ne' Padri, ^timore di Dio.~
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O3-L109 A10-O3-L109
IT-A10-O3-L110 A10-O3-L110
IT-A10-O3-L111 A10-O3-L111
..TEXT:
|Dimonio~: Virgilio (^Aen.~ VI) lo chiama Dio:
a Dante, questo, come tutti gli altri enti mitologici, @e spirito
diabolico.  Psal. XCV, 5: ^Omnes dii gentium daemonia.~
Michelangelo nel Giudizio dipinge Caronte secondo il modello,
dice il Vasari, del suo ^famigliarissimo~ Dante.  |Bragia~:
fiamma.  Un del trecento rende l'^ardentia lumina~ di Virgilio,
<occhi abbraciati>.  |Raccoglie~: ^Aen.~ VI {315-316}: ^Navita
sed tristis nunc hos accipit illos; Ast alios longe summotos
arcet arena. Remo~: ^Aen.~ VI {302}: ^Ratem conto subigit.~
|Adagia~: indugia.  ^Aen.~ VI {411-412}: ^Alias animas, quae
per juga longa sedebant, Deturbat.~
..TCHR:
625
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O3-L112 A10-O3-L112
IT-A10-O3-L113 A10-O3-L113
IT-A10-O3-L114 A10-O3-L114
..TEXT:
|Appresso~: dopo.  |Vede~: ^Georg.~ II {82}:
^Miraturque novas frondes et non sua poma. Aen.~ VI {309-310}:
^Quam multa in silvis autumni frigore primo Lapsa cadunt folia.~
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O3-L115 A10-O3-L115
IT-A10-O3-L116 A10-O3-L116
IT-A10-O3-L117 A10-O3-L117
..TEXT:
|Mal~: i rei uomini.  |Seme~: Is. I, 4:
^Vae...  populo gravi iniquitate, semini nequam! Gittansi~:
^Aen.~ VI {224}: ^Pars... aversi tenuere.~  (Io accordo |seme~
con |gittansi.~)  |Augel~: ^Aen.~ VI {310-311}: ^Ad terram
gurgite ab alto Quam multae glomerantur aves, ubi frigidus
annus Trans pontum fugat, et terris immittit apricis.~
..TCHR:
330
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O3-L118 A10-O3-L118
IT-A10-O3-L119 A10-O3-L119
IT-A10-O3-L120 A10-O3-L120
..TEXT:
|Bruna~: ^Aen.~ V {2}: ^Fluctus... atros.~
Hor.  ^Carm.~ II, 14: ^Ater flumine languido Cocytus errans.~
^Aen.~ VI {296}: ^Turbidus hic caeno vastaque voragine gurges.~
Stat.  VII {782}: ^Atraque Ditis flumina.~
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O3-L121 A10-O3-L121
IT-A10-O3-L122 A10-O3-L122
IT-A10-O3-L123 A10-O3-L123
..TEXT:
|Convengon~: ^Aen.~ II {799}: ^Undique
convenere.~ Ov. ^Met.~ IV {434-442}: ^...Umbraeque recentes
Descendunt illac simulacraque functa sepulcris... Utque fretum de
tota flumina terra, Sic omnes animas locus accipit ille, nec ulli
Exiguus populo est.~  Rammentisi il verso 41: ^... Inferno li
riceve.~
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O3-L124 A10-O3-L124
IT-A10-O3-L125 A10-O3-L125
IT-A10-O3-L126 A10-O3-L126
..TEXT:
|Rio~: Pu@o essere pi@u che ruscello: in altre
lingue romanze @e gran fiume.  |Tema~: par che desiderino la pena
temuta.  Siccome nel Purg., l'anima fin che non abbia espiato,
vuole il proprio tormento; cos@i nell'Inf. la stessa disperazione
sospinge il dannato nel vortice della pena; onde la volont@a sua,
tuttoch@e ribelle, consente a quella di Dio nell'essere inferno a
s@e stessa.
..TCHR:
379
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O3-L127 A10-O3-L127
IT-A10-O3-L128 A10-O3-L128
IT-A10-O3-L129 A10-O3-L129
..TEXT:
|Buona~: ^Aen.~ VI {563}: ^Nulli fas casto
sceleratum insistere limen. Te~: vivo.  |Suona~: significa.
^Som.~: ^Quod nomen sonat.~
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O3-L130 A10-O3-L130
IT-A10-O3-L131 A10-O3-L131
IT-A10-O3-L132 A10-O3-L132
..TEXT:
|Trem@o~: ^Aen.~ VI {256}: ^Sub pedibus mugire
solum. Georg.~ IV {493}: ^Terque fragor stagnis auditus
avernis. Mente~: memoria dello spavento avuto.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
IT-A10-O3-L133 A10-O3-L133
IT-A10-O3-L134 A10-O3-L134
IT-A10-O3-L135 A10-O3-L135
IT-A10-O3-L136 A10-O3-L136
..TEXT:
|Terra~: Cic. ^de Div.~ II, 19: <Piace agli
stoici che gli aneliti della terra freddi, come si cominciano a
muovere, siano i venti>.  |Lagrimosa~: ^Aen.~ VI {441}
(dell'Inferno): ^Lugentes campi.~  Hor. ^Carm.~ I, 21: ^Bellum
lacrymosum. Balen@o~: Forse qui accenna al fulmine ch'esce di
terra gi@a noto agli Etruschi, al dire di Seneca.  |Sonno~:
^Aen.~ VI {390} (dell'inferno): ^Noctis soporae.~
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
3
..TEXT:
|Nota.~  L'intonazione del canto @e lirica, sebbene non
da iscrizione la prima terzina che amplifica; dotta la seconda;
il forte della terza @e raccolto nell'ultimo verso.  Questo @e
del poema forse il primo canto che Dante abbia scritto:
aggiuntivi gli altri due pi@u tardi; forse il primo mutato pi@u
d'una volta.  Canto originale fra le tante imitazioni del Poeta
latino.  Quel che Virgilio stende in un raggio di splendida
poesia, Dante lo raccoglie in un lampo.  I mediocri imitatori
annacquano.  In Virgilio sono le similitudini delle foglie che
cadono e degli uccelli che s'affoltano verso terra; ma Dante le
innova colle imagini del ^richiamo~, e del ^ramo~ che ^vede~, o,
come altri leggono, ^rende alla terra le sue spoglie.~  Ma nuovo
in tutto @e quel comparare il confondersi delle voci disperate
all'arena aggirata dal turbine.  Quelli che peccarono di
dappocaggine, sospinti a correre e punzecchiati; e il sangue loro
con le lagrime @e bevuto da vermini.  Il mescolarli agli angeli
che non ebbero il coraggio n@e dell'amore n@e dell'odio, @e
concetto da uomo di parte; che non doveva a que' cattivi
confondere Celestino, non foss'altro perch@e, perseguitato da
Bonifazio, e' doveva destare la compassione di Dante.  Ma la
gentilezza modesta dell'anima altera si dimostra in quel chinare
gli occhi e tacere dopo la risposta di Virgilio alla quarta delle
interrogazioni sue; che a lui stesso ora pajono troppo moleste.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
