..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O6-L1 A10-O6-L1
IT-A10-O6-L2 A10-O6-L2
IT-A10-O6-L3 A10-O6-L3
..TEXT:
|Tornar~: ^Aen.~ XII: ^Ut primum discussae umbrae,
et lux reddita menti.~  |Chiuse~: a ogni impressione.  Bocc.:
<S@i ogni virt@u sensitiva le chiusero, che, cos@i morta, nelle
braccia del figliuolo cadde>.  [Luc.: ^Animam clausit dolor.~]
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O6-L7 A10-O6-L7
IT-A10-O6-L8 A10-O6-L8
IT-A10-O6-L9 A10-O6-L9
..TEXT:
|Cerchio~: Del vizio della gola, ^Som.~: 2, 2, 148.
|Mai~: vien sempre a un modo.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O6-L10 A10-O6-L10
IT-A10-O6-L11 A10-O6-L11
IT-A10-O6-L12 A10-O6-L12
..TEXT:
|Tinta~: buia.  |Riversa~: ^Aen.~ X: ^Effusa...
grandine nimbi Praecipitant.~  V: ^Ruit aethere toto Turbidus imber
aqua  densisque nigerrimus austris.~  Sap. XVI, 16: ^Aquis et
grandinibus et pluviis persecutionem passi.~
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O6-L13 A10-O6-L13
IT-A10-O6-L14 A10-O6-L14
IT-A10-O6-L15 A10-O6-L15
..TEXT:
|Cerbero~: ^Aen.~ VI: ^Cerberus haec ingens
latratu regna trifauci Personat, adverso recubans immanis in
antro.~  Stat. VII: ^Tergeminosque mali custodis hiatus.~
|Diversa~: dalle fiere note.  ^Di-verto.~  ^Perversa~, di specie
mostruosa.  ^Inf.~ XXXIII, 151-152: ^Uomini diversi D'ogni
costume.~  ^Vita Nuova~: <Visi diversi ed orribili a vedere>.
|Tre~: Tre gole ha Cerbero; tre facce ha Lucifero (^Inf.~ XXXIV).
L'Ott.: <Significa che abbia sua giustizia sopra li peccatori
delle tre parti del mondo>.  E cita Fulgenzio.  |Caninamente~:
Petr.: <Nemica naturalmente di pace>.  |Sommersa~: ^Som.~: <Lo
smergo, del quale @e natura dimorare lungamente sott'acqua,
significa il goloso che nelle acque delle delizie s'immerge>.
..TCHR:
716
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O6-L16 A10-O6-L16
IT-A10-O6-L17 A10-O6-L17
IT-A10-O6-L18 A10-O6-L18
..TEXT:
|Unta~: Proprio de' golosi.  Orazio, di Cerbero
(^Carm.~ III, 11): ^Spiritus teter saniesque manet Ore
trilingui.~  Sen., ^Herc. Fur.~ v. 784: ^Sordidum tabo caput.~
|Mani~: Cos@i chiama Plinio le zampe anteriori dell'orso (VIII,
36).  Ma qui Cerbero @e demonio con forma tra umana e bestiale.
Somiglia un poco alla descrizione che fa Virgilio d'un
apparecchio da mangiare: ^Tergora diripiunt costis, et viscera
nudant.  Pars in frusta secant~ (^Aen.~ I).  |Isquatra~:
squarta.  Come ^interpetrare~ per ^interpretare.~  Anche Lucano
(VI) fa le viscere umane lacerate e ingoiate da Cerbero.
Armannino, degli iracondi: <La Gorgona costoro tranghiottisce e
fanne grandi bocconi: poi per lo sesso li caccia fuori>.  Sap.
XI, 17: ^Per quae peccat quis, per haec et torquetur.~  Norma da
Dante osservata in parecchi de' suoi supplizii.
..TCHR:
819
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O6-L19 A10-O6-L19
IT-A10-O6-L20 A10-O6-L20
IT-A10-O6-L21 A10-O6-L21
..TEXT:
|Urlar~: Joel, I, 5: ^Ululate... qui bibitis
vinum in dulcedine.~  |Schermo~: si voltano or sull'un fianco or
sull'altro.  Nel XVII, 47-48 dell'^Inferno~ i dannati, per
difendersi dalla pioggia di foco, ^Di qua di l@a soccorr$en con le
mani, Quando a' vapori e quando al caldo suolo.~  |Volgonsi~:
^Aen.~ III: ^Fessum... mutat latus~, di un gigante dannato.
|Profani~: Stat. I: ^Dapibusque profanis Instimulat.~  Lucan.:
^Profana morte.~  Aveva anche senso di scellerati (Machab. II,
XII, 23), e profani ben chiama coloro ^quorum deus venter est~
(ad Philipp. III, 19).  Il mangiarli che fa Cerbero e lo star
essi cos@i distesi, somiglia al tormento di Tizio nel VI
dell'^Eneide.~
..TCHR:
670
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O6-L22 A10-O6-L22
IT-A10-O6-L23 A10-O6-L23
IT-A10-O6-L24 A10-O6-L24
..TEXT:
|Gran~: ^Aen.~ VI: ^Cerberus... ingens.~  Ov.
^Met.~ IV: ^Tria Cerberus extulit ora, Et tres latratus simul
edidit.~  |Vermo~: In antico valeva qualunque sia fiera schifosa.
Pulci (IV, 15).  Ariosto: <Che al gran vermo infernal mette la
briglia>.  |Vermo~, nei salmi penitenziali, falsamente attribuiti
a Dante, il demonio.  Cerbero co' suoi latrati @e simbolo della
rea coscienza; della quale Isaia: ^Vermis eorum non morietur~
(LXVI, 24).  |Aperse~: ^Aen.~ VI: ^Fame rabida tria guttura
pandens.~  |Fermo~: Virgilio, di Cerbero (^Aen.~ VI): ^Horrere
videns jam colla colubris.~  ^Georg.~ III: ^Tota tremor
pertentet equorum Corpora.~  III: ^Tremit artus.~  Stat. II:
^Omnes capitum subrexit hiatus.~  Qui forse trema anco per la
memoria di Teseo: ^Inf.~ IX, 98-99 (di Cerbero).
..TCHR:
768
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O6-L25 A10-O6-L25
IT-A10-O6-L26 A10-O6-L26
IT-A10-O6-L27 A10-O6-L27
..TEXT:
|Terra~: Mostra la vilt@a della fiera, cio@e del
vizio.  Qui meglio s'intende quello del canto I, 103: ^Non ciber@a
terra.~  |Gitt@o~: ^Aen.~ VI: ^Offam objicit.~  Quivi d'una
ciambella soporifera.  Virgilio @e la ragione che vince la fiera
vile.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O6-L28 A10-O6-L28
IT-A10-O6-L29 A10-O6-L29
IT-A10-O6-L30 A10-O6-L30
..TEXT:
|Cane~: Il Cerbero di Dante non @e proprio un
cane, ripeto, @e un demonio, come Caronte e Minosse.  Per@o la
similitudine regge.  |Agugna~: agogna al cibo.  |Intende~: ^Som.~
1, 1, 19: ^Leo occidens cervum, intendit cibum.~  |Pugna~: par
combatta col cibo mangiandolo avido.  |Intende e pugna~: rendono
insieme il simile senso del latino ^contendere.~
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O6-L31 A10-O6-L31
IT-A10-O6-L32 A10-O6-L32
IT-A10-O6-L33 A10-O6-L33
..TEXT:
|Facce~: ^Aen.~ IV: ^Tria... ora.~  Il Cerbero
dantesco non ha ceffo di cane: ^latra caninamente~ {14}, a modo
di cane.  |'Ntrona~: ^Aen.~ VI: ^Personat.~  Ov. ^Met.~ VII:
^Rabida qui concitus ira Implevit pariter ternis latratibus
auras.~  |Anime~: ^Aen.~ VI: ^Ingens janitor antro AEternum
latrans exangues terreat umbras.~
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O6-L34 A10-O6-L34
IT-A10-O6-L35 A10-O6-L35
IT-A10-O6-L36 A10-O6-L36
..TEXT:
|Adona~: doma.  L'usa il Villani (VI, 80).
|Persona~: del corpo.  ^Aen.~ VI: ^Tenues sine corpore vitas...
cava sub imagine formae.~  ^Domus Ditis vacuas, et inania regna.~
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O6-L37 A10-O6-L37
IT-A10-O6-L38 A10-O6-L38
IT-A10-O6-L39 A10-O6-L39
..TEXT:
|Ratto~: tosto.  |Ci~: noi davanti a s@e.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O6-L40 A10-O6-L40
IT-A10-O6-L41 A10-O6-L41
IT-A10-O6-L42 A10-O6-L42
..TEXT:
|Disfatto~: morto.  Bocc.: <Hanno s@e medesimi
disonestamente disfatti> (uccisi).  Per ^morto~ l'avevano i
Francesi fino nel 500 (Montluc, I, 32).  |Fatto~: nato.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O6-L43 A10-O6-L43
IT-A10-O6-L44 A10-O6-L44
IT-A10-O6-L45 A10-O6-L45
..TEXT:
|Tira~: trasfigura l'imagine.  Il contrario
dell'impressione, che fa quasi entrare nella mente l'imagine; e
ve la ferma.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O6-L46 A10-O6-L46
IT-A10-O6-L47 A10-O6-L47
IT-A10-O6-L48 A10-O6-L48
..TEXT:
|Maggio~: maggiore.  ^Par.~ XXVIII, 77.  Come
^peggio~ per ^peggiore.~  In Firenze: ^Via Maggio.~  |Nulla~:
nessuna.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O6-L49 A10-O6-L49
IT-A10-O6-L50 A10-O6-L50
IT-A10-O6-L51 A10-O6-L51
..TEXT:
|Tua~: Firenze.  |In~: vivo.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O6-L52 A10-O6-L52
IT-A10-O6-L53 A10-O6-L53
IT-A10-O6-L54 A10-O6-L54
..TEXT:
|Ciacco~: porco.  Lo nomina il Boccaccio, e loda
per piacevoli motti e per gaia parlantina: <Uno da tutti chiamato
Ciacco>.  L' Anonimo lo dice <uom di corte, cio@e buffone: li
quali pi@u usano questo vizio che altra gente...  Ebbe in s@e,
secondo buffone, leggiadri costumi e belli motti: us@o con li
valenti uomini e dispett@o li cattivi.  E bene si conviene a s@i
cattivo vizio e vile mettere s@i vile maniera di gente, come
uomini che stanno alla merc@e d'ogni uomo, e con lusinghe e bugie
vogliono servire...>.  I mali di Firenze Dante conosceva
originati da' vizii di que' grandi co' quali Ciacco viveva.
|Dannosa~: Hor. ^Ep.~ I, 18: ^Damnosa Venus.~  Eccli. XXXVII, 34:
<Per la crapula molti perirono>.  Grida anche il Boccaccio contro
que' suoi concittadini che trattavano briachi le cose pubbliche.
|Fiacco~: Sotto la grandine grossa e la pioggia che ^adona~ {34}.
..TCHR:
862
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O6-L58 A10-O6-L58
IT-A10-O6-L59 A10-O6-L59
IT-A10-O6-L60 A10-O6-L60
..TEXT:
|Invita~: Con meno parsimonia il Tasso: <E gli
occhi a lagrimar gl'invoglia e sforza>.  Ma forse ^invitare~ @e
languido.  Bene l'Alfieri: <Che mi percuote e a lagrimar mi
sforza>.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O6-L61 A10-O6-L61
IT-A10-O6-L62 A10-O6-L62
IT-A10-O6-L63 A10-O6-L63
..TEXT:
|Partita~: divisa.  Gio. Vill.: <Per isdegno
Firenze fu guasta e partita>.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O6-L64 A10-O6-L64
IT-A10-O6-L65 A10-O6-L65
IT-A10-O6-L66 A10-O6-L66
..TEXT:
|Sangue~: Reg. I, XXV, 33: ^Irem ad sanguinem.~
|Offensione~: D@a gran forza il poeta alla voce ^offendere.~
^Inf.~ V, 109: ^Anime offense.~  Con questa parola Dante condanna
gli eccessi de' Bianchi.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O6-L67 A10-O6-L67
IT-A10-O6-L68 A10-O6-L68
IT-A10-O6-L69 A10-O6-L69
..TEXT:
|Soli~: anni.  In Nemesiano.  La visione si finge
nel 1300: nel 1302 Dante co' Bianchi fu soppiantato e sbandito.
|Sormonti~: Assoluto nel Machiavelli (^Framm. storici~).  |Tal~:
uno.  |Test@e~: ora.  |Piaggia~: lusinga Firenze; viene adagio con
cautela frodolenta.  <Carlo di Valois, per lo quale (dice
l'Ottimo), papa Bonifazio avea mandato, per cacciare quelli della
casa d'Aragona dalla signoria di Sicilia>.  Vill., VIII, 69: <I
grandi di parte Nera, e quelli che piaggiavano con il legato>.
..TCHR:
490
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O6-L70 A10-O6-L70
IT-A10-O6-L71 A10-O6-L71
IT-A10-O6-L72 A10-O6-L72
..TEXT:
|Alto~: Carlo altrove @e detto ^alto leon~ {^Par.~
VI, 108}; e nel primo canto @e fors'anco il leone dalla
^test'alta~ {^Inf.~ I, 47}.  Ed era veramente rabbiosa la fame di
questo leone di Francia.  |Fronti~: de' Guelfi.  |Tenendo~: Dino:
<Tenuti sotto gravi pesi>.  ^Aen.~ I: ^Servitio premet.~  |N'~:
se ne.
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O6-L73 A10-O6-L73
IT-A10-O6-L74 A10-O6-L74
IT-A10-O6-L75 A10-O6-L75
..TEXT:
|Son~: ci son.  |Duo~: Dante e Guido Cavalcanti,
amico suo, richiamato d'esilio da lui quand'era priore.  Dante
volle con tale arte conciliare le civili discordie e non pot@e.
Ezech. XIV, 13, 14: ^Terra cum peccaverit mihi... conteram virgam
panis ejus...  Et si fuerint tres viri isti~ (justi) ^in medio
ejus.~  ^Giusto~ qu@i vale ^amico a giustizia~, non ^santo.~  In
^Purg.~ XI, 97-99 Dante accenna a s@e e al Cavalcanti in modo
simile senza dire il suo nome: ^Ha tolto l'uno all'altro Guido La
gloria della lingua: e forse @e nato Chi l'uno e l'altro caccer@a
di nido.~  Nel ^Purgatorio~ di tre vecchi di Romagna, rimprovero
dell'antica et@a alla moderna.  [Dante, ^Rime~: <Canzone, a tre
men rei di nostra terra Te n'andrai, anzi che tu Vadi altrove.
Li due saluta; e l'altro fa che prove Di trarlo fuor di mala
setta in pria: Digli che il buon col buon non prende guerra Prima
che co' malvagi vincer prove>, scritta circa il 1304.]  Arist.
^Fis.~ IV: <Il due @e il numero minimo>.  |Faville~: ^Inf.~ XV,
68: ^Gente avara, invidiosa e superba.~  Vill., VIII, 96: <Per le
peccata della superbia invidia ed avarizia, erano partiti a
setta>.  Ivi, 68: <Molti peccati commessi per la superbia invidia
ed avarizia di nostri cittadini che allora guidavano la terra>.
Altrove (VII, 37) accusa d'invidia i Donati.
..TCHR:
1293
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O6-L76 A10-O6-L76
IT-A10-O6-L77 A10-O6-L77
IT-A10-O6-L78 A10-O6-L78
..TEXT:
|Lacrimabil~: ^Aen.~ XI: ^Lacrymosis vocibus.~
III: ^Gemitus lacrymabilis.~  |Suono~: parole.  ^Georg.~ IV:
^Sonitum... sensit~ (di voce dolente).  |Insegni~: ^Aen.~ VI: ^Ne
quaere doceri.~  E in questo senso assai volte.  |Dono~: Petr.:
<E in don le chieggo sua dolce favella>.
..TCHR:
275
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O6-L79 A10-O6-L79
IT-A10-O6-L80 A10-O6-L80
IT-A10-O6-L81 A10-O6-L81
..TEXT:
|Farinata~: ^Inf.~ X.  |Tegghiaio~: ^Inf.~ XVI.  Fa
|Tegghiaio~ di due sillabe, che cos@i pronunziavano.  Petr.: <Ecco
Cin da Pistoia, Guitton d'Arezzo>.  |Degni~: Li loda, non come
peccatori, ma come benemeriti cittadini.  |Rusticucci~: ^Inf.~
XVI.  |Mosca~: ^Inf.~ XXVIII.  |Poser~: Eccl. VIII 16: ^Apposui
cor meum ut scirem sapientiam.~  Dino XII: <Poniate l'animo a
guisa che la nostra citt@a debba posare>.
..TCHR:
406
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O6-L82 A10-O6-L82
IT-A10-O6-L83 A10-O6-L83
IT-A10-O6-L84 A10-O6-L84
..TEXT:
|Addolcia~: consola.  Prov. XXVII, 9: ^Anima
dulcoratur.~  |Attosca~: d'eterna amarezza.  Nel ^Novellino~ e in
Esopo.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O6-L85 A10-O6-L85
IT-A10-O6-L86 A10-O6-L86
IT-A10-O6-L87 A10-O6-L87
..TEXT:
|Aggrava~: ^Aen.~ VI: ^Urgentur poenis.~
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O6-L88 A10-O6-L88
IT-A10-O6-L89 A10-O6-L89
IT-A10-O6-L90 A10-O6-L90
..TEXT:
|Dolce~: ^Aen.~ VI: ^Dulcis vitae.~  |Rechi~: I
non vili Dante fa desiderosi di vivere nella memoria degli uomini
(^Inf.~ XIII, XV, XVI e altrove).  Ciacco dunque era a Dante uomo
non tanto dispregevole.  E i discorsi ch'e' gli pone in bocca
sono di pio cittadino.
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O6-L91 A10-O6-L91
IT-A10-O6-L92 A10-O6-L92
IT-A10-O6-L93 A10-O6-L93
..TEXT:
|Torse~: ^Georg.~ IV: ^Oculos intorquens.~
|Cadde~: Lucan, VI: ^Sic postquam fata peregit Stat vultu
maestus tacito, mortemque reposcit.~  |Ciechi~: Nel canto
seguente, ^guerci della mente~ {VII, 40-41} gli avari.  Ciechi,
innoltre, per la grandine tenebrosa.  ^Som.~ (de' dannati):
^Caecitas et hebetudo.~
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O6-L94 A10-O6-L94
IT-A10-O6-L95 A10-O6-L95
IT-A10-O6-L96 A10-O6-L96
..TEXT:
|Desta~: Dal letargo tormentoso in cui giace a
pena della crapula sonnolenta.  |Di qua~: prima del.  |Tromba~:
del giudizio.  |Verr@a~: Nel Vangelo parola solenne dell'ultimo
avvenimento di G. C.  |Podesta~: Nel ^Paradiso~ {XXI, 93}
^soddisfara~, e nell'uso comune ^Felicita~, ^Trinita.~  |Podesta~
di Ges@u Cristo.  Dan. VII, 14: <La potest@a di Lui, potest@a
eterna>.  Virgilio, a Giove (^Aen.~ X): ^O hominum divumque
aeterna potestas.~
..TCHR:
432
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O6-L97 A10-O6-L97
IT-A10-O6-L98 A10-O6-L98
IT-A10-O6-L99 A10-O6-L99
..TEXT:
|Trista~: che chiude un corpo dannato a pena la
quale dopo la risurrezione s'aggrava.  |Ripiglier@a~: ^Som.~:
<Ripreso il corpo>.  Segneri: <Se voi poteste ritornare nel mondo
e ripigliare i vostri cadaveri>.  |Quel~: la sentenza.  Matth.
XXV, 41: <Itene da me, maledetti, nel fuoco eterno>.  |Rimbomba~:
^Som.~ 3, 59, 5; Suppl. 83 (del Giudizio).
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O6-L100 A10-O6-L100
IT-A10-O6-L101 A10-O6-L101
IT-A10-O6-L102 A10-O6-L102
..TEXT:
|S@i~: cos@i.  |Ombre~: Stat.: ^Per umbras Et
caligantes umbrarum examine campos.~  Calca insieme le anime e il
fango; per dimostrare la vilt@a di quel vizio.  |La~: questione
della vita futura.  |Futura~: ^Som.~ 2, 1, 106: <Della vita
futura>.
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O6-L103 A10-O6-L103
IT-A10-O6-L104 A10-O6-L104
IT-A10-O6-L105 A10-O6-L105
..TEXT:
|Perch'~: onde.  |Esti~: questi tormenti
d'inferno.  |Sentenza~: Bern. ^de trans. S. Malach.~: <@E
definita, ma non ancor promulgata, la sentenza>.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O6-L106 A10-O6-L106
IT-A10-O6-L107 A10-O6-L107
IT-A10-O6-L108 A10-O6-L108
..TEXT:
|Tua~: Anco la scienza umana lo intende.
|Scienza~: Aristotile (^de Anima~) dice che l'anima in corpo pi@u
perfetto meglio conosce: in corpo cui alcuno organo manchi, manco
@e l'intendere.  Greg., ^Dial.~ IV, 28.  |Doglienza~: dolore.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O6-L109 A10-O6-L109
IT-A10-O6-L110 A10-O6-L110
IT-A10-O6-L111 A10-O6-L111
..TEXT:
|Perfezion~: ^Som.~: <La beatitudine @e bene
perfetto, come @e provato nel primo dell'^Etica~, il che non
sarebbe se l'uomo non si perfezionasse per essa in tutte sue
parti>.  <L'anima senza corpo non ha perfezione di natura>.  |Di
l@a~: del giudizio; dopo.  |Aspetta~: ^Som.~: <Siccome tra' beati
sar@a perfettissima carit@a, cos@i tra' dannati perfettissimo odio>.
C'@e anche nel male una certa perfezione, onde nella ^Somma~:
<Perfezione dell'ira>.  E altrove: <La beatitudine dell'anima
ridonder@a nel corpo s@i che anch'esso posseda la propria
perfezione>.  <Del corpo @e ultima perfezione congiungersi alla
natura spirituale>.  <Ogni ente appetisce la propria perfezione,
cio@e il bene perfetto, che sia complemento dell'essere di lui>.
Della perfezione dopo il giudizio, vedi ^Som.~ Suppl. 8, 5.  [S.
Agost.: <Quando seguir@a la risurrezione della carne, e i gaudii
de' buoni e i tormenti de' tristi saranno maggiori>.]
..TCHR:
914
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
6
..LINE:
112
..ENDL:
115
..LRNG:
112 113 114 115
..REFS:
IT-A10-O6-L112 A10-O6-L112
IT-A10-O6-L113 A10-O6-L113
IT-A10-O6-L114 A10-O6-L114
IT-A10-O6-L115 A10-O6-L115
..TEXT:
|Aggirammo~: Dopo parlato con Ciacco, non
andarono per mezzo il cerchio, ma sull'orlo.  |Si~: si scende al
quarto cerchio.  |Pluto~: dio delle ricchezze.  |Gran~: ^Aen.~
VI: ^Ditis magni.~
..TEXT:
Raccoglie nei primi versi del canto la piet@a degli
amanti: poi fa vedere e sentire il tormento seguente.  Il
colloquio con Ciacco @e rimesso, senza grandi bellezze, ma senza
quegli sfoghi iracondi che poi gli abbonderanno.  Da ultimo una
questione teologica; acciocch@e sin dal principio dell'Inferno
presentiscasi il Paradiso.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
