..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O27-L1 A10-O27-L1
IT-A10-O27-L2 A10-O27-L2
IT-A10-O27-L3 A10-O27-L3
..TEXT:
|Dritta~: Parlando si dimenava.  |Licenzia~: v. 21.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O27-L4 A10-O27-L4
IT-A10-O27-L5 A10-O27-L5
IT-A10-O27-L6 A10-O27-L6
..TEXT:
|Ne~: ci.
..TCHR:
9
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O27-L7 A10-O27-L7
IT-A10-O27-L8 A10-O27-L8
IT-A10-O27-L9 A10-O27-L9
..TEXT:
|Bue~: Perillo costrusse un toro di rame e ne fece
dono a Falaride, vi facesse morire i condannati sottoponendovi
fiamma viva.  Falaride vi cacci@o Perillo per primo.  Dante lesse
questo fatto in taluni di questi autori: Valerio Massimo, Orosio,
Tristi (III, 11).  Non credo che in Plinio (XXXIV, 8).
|Cicilian~: siciliano.  |Colui~: Perillo.  |Dritto~: giusto.
|Temperato~: Petr.: <L'armi... temprate in Mongibello>.  |Lima~:
per ogni strumento fabbrile.  Petr.: <N@e ovra da polir con la mia
lima>.
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O27-L10 A10-O27-L10
IT-A10-O27-L11 A10-O27-L11
IT-A10-O27-L12 A10-O27-L12
..TEXT:
|Mugghiava~: Claud. ^In Eutr.~ I: ^Primus
inexpertum, Siculo cogente tyranno, Sensit opus, docuitque suum
mugire juvencum.~  Come Perillo nell'abuso dell'arte propria
trov@o sua pena, cos@i @e de' consiglieri di frode.  |Afflitto~:
messovi a ardere.  ^Som.~: ^Igne affligi.~  |El~: egli, il toro.
Bocc.: <Perch'el passasse>.
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O27-L13 A10-O27-L13
IT-A10-O27-L14 A10-O27-L14
IT-A10-O27-L15 A10-O27-L15
..TEXT:
|Principio~: lingua, cima.  Nel ^Purgatorio~
chiama principio la cima d'un monte.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O27-L16 A10-O27-L16
IT-A10-O27-L17 A10-O27-L17
IT-A10-O27-L18 A10-O27-L18
..TEXT:
|Viaggio~: via.  ^Aen.~ VII: ^Vocis iter.~
|Avea~: in vita.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O27-L19 A10-O27-L19
IT-A10-O27-L20 A10-O27-L20
IT-A10-O27-L21 A10-O27-L21
..TEXT:
|Tu~: Virgilio.  |Drizzo~: Dante, Canz.: <Il
parlar della vita ch'io provo, Par che si drizzi degnamente a
vui>.  |Mo~: ora.  |Issa~: or va: pi@u non ti stimolo a dire.
^Inf.~ XXIII, 7.  Modi lombardi.  Or come Virgilio parlava
lombardo ai Greci?  Non perch@e i suoi genitori lombardi (^Inf.~
I, 68), ma per ^lombardo~ intendesi forse ^italiano~ (^Purg.~
XVI, 46 e 126).
..TCHR:
365
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O27-L22 A10-O27-L22
IT-A10-O27-L23 A10-O27-L23
IT-A10-O27-L24 A10-O27-L24
..TEXT:
|Perch'~: ancorch@e.  [|Vedi~: Preghiera piena di
passione e d'affetto.]
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O27-L25 A10-O27-L25
IT-A10-O27-L26 A10-O27-L26
IT-A10-O27-L27 A10-O27-L27
..TEXT:
|Dolce~: ^Aen.~ IV: ^Dulces... relinquere
terras.~  X: ^Dulces moriens reminiscitur Argos.~
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O27-L28 A10-O27-L28
IT-A10-O27-L29 A10-O27-L29
IT-A10-O27-L30 A10-O27-L30
..TEXT:
|Ch'...~: perch@e.  |L@a...~: Montefeltro, citt@a
tra Urbino e le sorgenti del Tevere.  |Disserra~: Arios. XXXI:
<Guicciardo al corso si disserra>.  ^Disserrarsi~ il Sacchetti
(^Nov.~ XXI) degli asini.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O27-L31 A10-O27-L31
IT-A10-O27-L32 A10-O27-L32
IT-A10-O27-L33 A10-O27-L33
..TEXT:
|Tent@o~: tocc@o dall'un lato per cenno.  ^Inf.~
XII, 67.  |Costa~: Hor. ^Sat.~ II, 5: ^Cubito stantem prope
tangens.~  |Latino~: Italiano, non Greco.  Nella ^Volgare
Eloquenza~ chiama l'italiano ^latinum vulgare.~
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O27-L37 A10-O27-L37
IT-A10-O27-L38 A10-O27-L38
IT-A10-O27-L39 A10-O27-L39
..TEXT:
|Tiranni~: e' la bramano sempre.  Jer. VI, 28:
^Omnes isti principes declinantes, ambulantes fraudulenter; aes et
ferrum: universi corrupti sunt.~
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O27-L40 A10-O27-L40
IT-A10-O27-L41 A10-O27-L41
IT-A10-O27-L42 A10-O27-L42
..TEXT:
[|Aquila~: Tiraboschi, ^Stor. lett.~, t. V. l.
III, c. 11, pag. 13.)  |Cervia~: Dodici miglia da Ravenna.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O27-L43 A10-O27-L43
IT-A10-O27-L44 A10-O27-L44
IT-A10-O27-L45 A10-O27-L45
..TEXT:
|Terra...~: Forl@i.  Forl@i sostenne l'assedio di
un anno contro i Bolognesi e le armi pontificie; @e sotto gli
Ordelaffi successori di Mainardo, che avevan per arme un leoncino
verde, dal mezzo in su d'oro, in gi@u con tre liste verdi e tre
d'oro.  [|La pruova~: <Antonio, Che per amor perd@e la gran
ventura>.  Il Petrarca ha altri esempi d'articoli in questo
senso: <Milziade che il gran giogo a Grecia tolse>.]
|Franceschi~: per ^Francesi~, anco in prosa.  |Mucchio~: ^Aen.~
VI: ^Super confusa stragis acervum.~  X: ^Ingentes Rutulorum
linquis acervos...~  |Branche~: del leone.
..TCHR:
574
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O27-L46 A10-O27-L46
IT-A10-O27-L47 A10-O27-L47
IT-A10-O27-L48 A10-O27-L48
..TEXT:
|Mastin~: Questa famiglia signoreggi@o gran parte
della Marca, e da Verrucchio fu detta, castello che Rimini don@o a
Malatesta padre del vecchio Mastino.  Questi nel 1275 co'
Bolognesi, Parmigiani, Modenesi, Reggiani, Ferraresi, sconfisse
que' di Forli e di Faenza: nel 1288 fu cacciato di Rimini:
quindi, aiutato dalle armi pontificie, riebbe la signoria.
|Governo~: Petr., ^Tr. della Fama~, II: <Chi de' nostri duci...
fece 'l mal governo>.  |L@a...~: Rimini e altre terre suddite.
|Succhio~: per istraziare.  Sacch.: <Fece un foro con un succhio
in quel muro>.
..TCHR:
556
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O27-L49 A10-O27-L49
IT-A10-O27-L50 A10-O27-L50
IT-A10-O27-L51 A10-O27-L51
..TEXT:
|Citt@a~: Faenza presso il fiume Lamone e Imola
presso il Santerno.  |Leoncel~: Forse |leoncel~ e |nido~ per
ispregio.  Il leone in campo bianco era l'arme di Mainardo Pagani
di Susinana, soprannominato il ^Diavolo~, uomo accortissimo,
nemico dei pastori di santa Chiesa; Guelfo in Toscana, Ghibellino
in Romagna, come lo fa un del trecento; nobile, bello, forte,
audace, al dire di Benvenuto imolese.  Fu in varii tempi signore
d'Imola, di Cesena, di Faenza (ove nel 1290 succedette a
Manfredi), di Forl@i, di Ravenna; nel 1300 entr@o in Firenze con
quel di Valois (Dino, II); mor@i in Imola il 1302; aveva moglie
una fiorentina de' Tosinghi, famiglia nominata da Dante (^Par.~
XVI, 112-114).  E' combatteva co' Guelfi di Firenze e co' suoi
Romagnuoli contro gli Aretini nel 1289 alla battaglia di
Campaldino, dove combatt@e Dante stesso.  Buono e savio capitano
di guerra lo chiama il Villani (VII, 34).  Nella guerra fra Azzo
VII d'Este e Bologna, dal 1295 al 1299 combatt@e per Azzo co' suoi
Faentini; nel 1297 aiut@o a prender Imola (Murat. IX, p. 854; XV,
p. 343; XVIII, p. 299).  |Parte~: partito.  In Toscana, ch'@e a
mezzod@i, guelfo; in Romagna, ch'@e a tramontana, ghibellino.
..TCHR:
1169
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O27-L52 A10-O27-L52
IT-A10-O27-L53 A10-O27-L53
IT-A10-O27-L54 A10-O27-L54
..TEXT:
|Quella~: Cesena.  |S'~: Riempitivo.  |Piano~:
Sempre il monte @e pi@u libero della valle.  Nel 1301, Uguccione,
abitante in Cesena con altri due grandi sospettati di voglie
tiranniche, fu cacciato di viva forza (Scip. Chiaram l. XI).
|Franco~: Vill.: <Franchi cittadini>.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O27-L55 A10-O27-L55
IT-A10-O27-L56 A10-O27-L56
IT-A10-O27-L57 A10-O27-L57
..TEXT:
|Conte~: racconti.  |Altri~: in Inferno a
parlarmi.  |Se~: cos@i.  |Tegna~: viva.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O27-L58 A10-O27-L58
IT-A10-O27-L59 A10-O27-L59
IT-A10-O27-L60 A10-O27-L60
..TEXT:
|Aguta~: acuta.  |Di@e~: Ov. ^Met.~ IX:
^Lingua... icto... dedit aere voces.~
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O27-L64 A10-O27-L64
IT-A10-O27-L65 A10-O27-L65
IT-A10-O27-L66 A10-O27-L66
..TEXT:
|Senza~: Ci@o prova che la colpa appostagli dal
Poeta non era palese.  E cosa tanto grave doveva il poeta dire da
chi la sapesse; egli che nel testo fa tante citazioni a pompa di
scienza.  E qui ci cadeva pi@u che degli anelli tolti a cadaveri
romani da Annibale, di che ^Livio scrive che non erra~, ^Inf.~
XXVIII, 12.
..TCHR:
313
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O27-L67 A10-O27-L67
IT-A10-O27-L68 A10-O27-L68
IT-A10-O27-L69 A10-O27-L69
..TEXT:
|Cordigliero~: Francescano.  |S@i~: cos@i.
|Ammenda~: de' falli miei.  |Veniva~: s'adempiva.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O27-L70 A10-O27-L70
IT-A10-O27-L71 A10-O27-L71
IT-A10-O27-L72 A10-O27-L72
..TEXT:
|Prete~: Bonifazio VIII.  |Mal~: Fior. d'It.:
<Male te ne coglier@a>.  |Quare~: perch@e.  Sacch. III.  |Che~: tu.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O27-L73 A10-O27-L73
IT-A10-O27-L74 A10-O27-L74
IT-A10-O27-L75 A10-O27-L75
..TEXT:
|Forma~: anima avvivante il corpo.  ^Som.~:
<Essendo la forma dell'uomo cosa naturale, richiede determinata
materia, cio@e carne ed ossa, che convien porre nella definizione
dell'uomo: come dal Filosofo> (Arist. ^Met.~ VII).  Luc. XXIV,
39: ^Spiritus carnem, et ossa non habet.~  Ov. ^Met.~ IV:
^Exsangues sine corpore et ossibus umbrae.~
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O27-L76 A10-O27-L76
IT-A10-O27-L77 A10-O27-L77
IT-A10-O27-L78 A10-O27-L78
..TEXT:
|Vie~: ^Som.~: <Ad astuzia appartiene ritrovare
certe vie apparenti e non vere a conseguire il fine proposto: e
l'esecuzione dell'astuzia si fa per dolo in parole, per frode in
fatti>.  |Fine~: confine.  Semint.: <De' fini della patria>.
Caro: <De' suoi fini in bando>.  |Suono~: fama si stese.
|Uscie~: Psal. XVIII, 4: ^In omnem terram exivit sonus eorum.~
Dino, l. II: <Il buon Guido da Montefeltro, di cui graziosa fama
vol@o per tutto il mondo>.
..TCHR:
445
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O27-L79 A10-O27-L79
IT-A10-O27-L80 A10-O27-L80
IT-A10-O27-L81 A10-O27-L81
..TEXT:
|Giunto~: ^Aen.~ X: ^Metasque dati pervenit ad
aevi.~  |Et@a~: presso ai 74.  |Calar~: darsi a Dio.  |Sarte~:
^Conv.~: <L'anima in vecchiaia ritorna a Dio, siccome a quello
porto ond'ella si part@io...  Cos@i come il buono marinaro, che,
com'ello appropinqua al porto, cala le sue vele, e soavemente con
debile conducimento entra in quello; cos@i noi dovremmo calare le
vele delle nostre mondane operazioni, e tornare a Dio...  Certo
il cavaliere Lancillotto non volle entrare con le vele alte; n@e
il nobilissimo nostro latino Guido Montefeltrano... nella loro
lunga et@a a religione si rendero, ogni umano diletto e opera
diponendo>.  Sen.: ^Incipiamus in senectute vela colligere... In
freto viximus, moriamur in portu.~  Semint.: <Raccoglier le
vele>.
..TCHR:
743
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O27-L82 A10-O27-L82
IT-A10-O27-L83 A10-O27-L83
IT-A10-O27-L84 A10-O27-L84
..TEXT:
|Pentuto~: pentito e confessato.  |Confesso~:
Gio. Vill. XII, 10: <Andasse a Roma confesso e pentito de' suoi
peccati>.  |Rendei~: frate.  ^Conv.~: <A religione si rendero>.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O27-L85 A10-O27-L85
IT-A10-O27-L86 A10-O27-L86
IT-A10-O27-L87 A10-O27-L87
..TEXT:
|Principe~: Bonifazio VIII.  [Giov. Vill., VIII,
23.]  Matth. XXVII, 20: ^Principes... sacerdotum~; qui |principe~
ha doppio senso.  |Farisei~: Matth. XXIII, 2, 3: ^Super cathedram
Moysi sederunt Scribae, et Pharisaei...  Quaecumque dixerint vobis,
servate, et facite; secundum opera vero eorum nolite facere.~
|Avendo~: ^Som.~: ^Habent bellum justum.~  |Laterano~: Coi
Colonnesi ch'avevano lor case presso quella basilica.  Fin dal
1290 i Colonna erano grandi nello Stato Romano; Bonifazio li
temeva.  Il Petrarca, di lui: ^Fulminabat ille de terris... et
dictis minacibus intonabat.~  Bonifazio (narrasi; forse non vero)
per saziare le libidini d'un suo nipote, invit@o a mensa una de'
Colonna, e la diede alle voglie di costui: la donna resistette:
onde gli odii.  I Colonna rubarono non so che tesoro del papa;
ond'egli depose i due Cardinali della famiglia, e atterr@o le lor
case, e band@i loro la croce addosso, ch@e sapeva ch'e' tenevan
trattato con Federigo re di Sicilia.  Essi negarono a Bonifazio
ubbidienza e s'appellarono al futuro concilio.  |Saracin'~: del
portar arme e vettovaglie agli infedeli s'erano fatti rei certi
Italiani.
..TCHR:
1129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O27-L88 A10-O27-L88
IT-A10-O27-L89 A10-O27-L89
IT-A10-O27-L90 A10-O27-L90
..TEXT:
|Acri~: Rinnegata la fede, non era stato co'
Saraceni a combattere.  Nel 1291 il Soldano di Babilonia con
grand'oste attorni@o la citt@a indarno difesa dai valorosi
Templari; la vinse, la saccheggi@o: sessantamila furono tra morti
e presi; il commercio fiorentino n'ebbe gran rotta (Vill., VII,
144, 145).
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O27-L91 A10-O27-L91
IT-A10-O27-L92 A10-O27-L92
IT-A10-O27-L93 A10-O27-L93
..TEXT:
|Sommo~: papale.  |Sacri~: <A religioso (dice
l'Anonimo) @e interdetto ogni atto laicale, nonch@e di guerra>.
|Capestro~: cordone.  Dante, di s. Francesco: ^L'umile capestro~
(^Par.~ XI, 87).  |Macri~: per le astinenze, i frati che lo
cingevano.  Nel ^Paradiso~ rimprovera a frati e monaci degenerati
la carnale lautezza.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O27-L94 A10-O27-L94
IT-A10-O27-L95 A10-O27-L95
IT-A10-O27-L96 A10-O27-L96
..TEXT:
|Costantin~: Tradizione favolosa.  Dittam. II,
12: <Il magno Costantin ch'essendo infermo Alla sua lebbra non
trov@o sostegno Quando Silvestro a Dio fedele e fermo, Partito da
Siratti, e giunto a lui Sol col battesmo gli tolse ogni vermo>.
[Ne parla nella ^Mon.~ lib. III.]  |Siratti~: Soratte, ora monte
Sant'Oreste.  Anco in prosa.  |Maestro~: per ^medico~, il
Boccaccio (XXIX, 2).  Qui ha doppio senso.
..TCHR:
400
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O27-L97 A10-O27-L97
IT-A10-O27-L98 A10-O27-L98
IT-A10-O27-L99 A10-O27-L99
..TEXT:
|Febbre~: Ambr.: <Iracondia @e la nostra febbre>.
(E soggiunge altre passioni.)  Bernardo: <Il peccato @e alla
natura quel ch'@e al corpo la febbre>.  |Parole~: Tibul. III, 6,
36: ^Ebria verba.~  |Ebbre~: Jer. XIII, 13: ^Implebo...
sacerdotes... ebrietate.~  ^Som.~: Paragona la speranza
all'ebrezza.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O27-L100 A10-O27-L100
IT-A10-O27-L101 A10-O27-L101
IT-A10-O27-L102 A10-O27-L102
..TEXT:
|Cuor~: Is. VII, 4: ^Cor tuum ne formidet.~
|Sospetti~: ^Sospetto~ per ^tema~: ^Inf.~ XXIII, 54.  |Fin or~:
fin d'ora.  |Penestrino~: Preneste, ora Palestrina.  Vill., VIII:
^Palestrino.~  Da gran tempo il papa l'assediava.  |Getti~: io.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O27-L103 A10-O27-L103
IT-A10-O27-L104 A10-O27-L104
IT-A10-O27-L105 A10-O27-L105
..TEXT:
|Chiavi~: Matth. XVI, 19: ^Tibi dabo claves.~
|Antecessor~: Celestino.  ^Inf.~ III, 59-60: Ironia diabolica.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O27-L106 A10-O27-L106
IT-A10-O27-L107 A10-O27-L107
IT-A10-O27-L108 A10-O27-L108
..TEXT:
|Pinser~: indussero.  Hor. ^Sat.~ II, 6: ^Haec
ubi dicta Agrestem pepulere.~  ^Aen.~ IV: ^Animum... labantem
impulit.~  |Peggio~: mi parve peggiore pericolo.  |Lavi~: Salmo
L.  ^Som.~: <Lavare dal peccato>.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O27-L109 A10-O27-L109
IT-A10-O27-L110 A10-O27-L110
IT-A10-O27-L111 A10-O27-L111
..TEXT:
|Lunga~: molto promettere, poco fare.
|Promessa~: d'assoluzione se s'arrendono.  Resero la fortezza e
il papa li cacci@o.  Sta, per altro, a vedere la forma de' patti.
Guelfi e Ghibellini non erano scarsi a calunnie.  |Attender~:
Dino, II, 49.  Vive tuttora.  |Corto~: Bocc.: <Corta fede>.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O27-L112 A10-O27-L112
IT-A10-O27-L113 A10-O27-L113
IT-A10-O27-L114 A10-O27-L114
..TEXT:
|Francesco~: il padre dell'ordine mio.  |Per~:
per levarmi seco.  |Per me~: Vit. ss. Padri: <Li santi Angeli
erano venuti per l'anima sua>.  Petr.: <Al por gi@u di questa
spoglia Venga per me>.  |Neri~: demonii.  |Cherubini~: Cos@i forse
li chiama per opposizione al serafico Padre.  Anon.: <Un demonio
che fu dell'ordine de' cherubini, tanto pi@u presso all'imperatore
del regno doloroso, quanto i cherubini sono pi@u presso a Dio>.
^Som.~: <L'angelo di Satana>.
..TCHR:
457
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O27-L115 A10-O27-L115
IT-A10-O27-L116 A10-O27-L116
IT-A10-O27-L117 A10-O27-L117
..TEXT:
|Meschini~: ^Inf.~ IX, 43.  |Crini~: ch@e non mi
fuggisse.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O27-L118 A10-O27-L118
IT-A10-O27-L119 A10-O27-L119
IT-A10-O27-L120 A10-O27-L120
..TEXT:
|Pent@ere~: pentirsi del male e volerlo.
|Volere~: Greg.: ^Neque enim unquam conveniunt culpa operis et
reprehensibilitas cordis; nam bonus et malus quis simul esse non
potest.~  |Contradizion~: Arist. ^Met.~ IV: <Tutti i principii
riduconsi a questo primo: impossibile insieme affermare e
negare>.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O27-L121 A10-O27-L121
IT-A10-O27-L122 A10-O27-L122
IT-A10-O27-L123 A10-O27-L123
..TEXT:
|O me dolente!~: Boccaccio ed altri.  |Lo,ico~:
Adduce il principio della contradizione.  Villani.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O27-L124 A10-O27-L124
IT-A10-O27-L125 A10-O27-L125
IT-A10-O27-L126 A10-O27-L126
..TEXT:
|Otto~: lo danna all'ottava bolgia.  |Rabbia~:
di tale reit@a.  Stazio, del re dell'Erebo che giudica: ^Nil
hominum miserans iratusque omnibus umbris~ (VIII).
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O27-L127 A10-O27-L127
IT-A10-O27-L128 A10-O27-L128
IT-A10-O27-L129 A10-O27-L129
..TEXT:
|Disse~: Oltre all'attorcere la coda, accenna
la bolgia.  |Furo~: ladro.  ^Inf.~ XXVI, 42: ^Ed ogni fiamma un
peccatore invola.~  |Per ch'~: onde.  |S@i~: cos@i.  |Rancuro~: mi
dolgo.  ^Rancura~ per ^dolore~ nel ^Purg.~ X, 133, e in Dante da
Maiano.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
27
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
IT-A10-O27-L133 A10-O27-L133
IT-A10-O27-L134 A10-O27-L134
IT-A10-O27-L135 A10-O27-L135
IT-A10-O27-L136 A10-O27-L136
..TEXT:
|Scoglio~: dell'argine.  |Arco~: ponte.
|Scommettendo~: mettendo discordia.  |Carco~: di colpa.  Diciamo:
^carico di coscienza~, ^peso sull'anima.~  La Bibbia
assolutamente: ^onus.~
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
27
..TEXT:
|Conclusione.~  I guizzi della fiamma dipinti con
semplicit@a e novit@a.  La similitudine del toro di Falaride non
cos@i semplice nell'espressione; ma giova a far sentire pi@u forte
il tormento degli ardenti l@a entro.  Del riconoscere la patria
all'accento @e cenno e in questo Canto e in quello di Farinata e
in quel d'Ugolino.  L'inferno sente del municipio assai pi@u che
le altre due Cantiche: e davvero le ferventi angustie e i grandi
odii, in breve spazio stretti, di quelle repubbliche, facevano
dell'Italia un inferno, o piuttosto le preparavano il purgatorio
lunghissimo delle monarchie senza gloria.  Senonch@e, in mezzo a
quell'Inferno, eran isole beate, abitate da spiriti degni del
cielo.  Il Canto @e pieno di storia.  La prontezza di Dante al
narrare i guai di Romagna, rammenta la pronta risposta ai tre
Fiorentini; i quali, per@o, dicendogli: ^Felice te, che s@i parli a
tua posta!~ {^Inf.~ XVI, 81}, fanno sentire, come l'ironia di
quest'uomo sia piena di pianto, e tenga del tristo sorriso
d'Annibale.  E in questo Canto e nel sesto del ^Purgatorio~
detestasi la smania di guerra.  E i signori delle divise
repubbliche rappresentansi sotto le bestie, loro insegne di
guerra.  Nel colloquio tra Guido e Bonifazio (ch'io credo romanzo
storico pi@u che storia; e il Voltaire lo tradusse comicamente:
che non @e a Dante gran lode), gli ^argomenti gravi~ {106}, @e modo
ironico; e il diavolo li ribatte con un'altra ironia.  Le parole
^il tacer mi fu avviso il peggio~ {107}, denotano che Guido non
fu gi@a dell'assoluzione antidatagli persuaso, ma che ebbe paura,
se tacesse, di ricevere sulla testa un colpo di quella chiave che
non fu data a Pietro; denotano come il vecchio guerriero fu dalla
sua diplomazia fatto vile.  E il presagio ^ti far@a trionfar~
{111} suona tremendo a chi pensa gli strazi di Bonifazio ultimi,
i quali mossero a piet@a Dante stesso.  La contesa tra il
cherubino nero e il serafico Padre @e, in compendio, una macchina
di poema.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
