..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O30-L1 A10-O30-L1
IT-A10-O30-L2 A10-O30-L2
IT-A10-O30-L3 A10-O30-L3
..TEXT:
|Crucciata~: In Ovidio, Giunone scende all'Inferno
a invocare le Furie perch@e ^in facinus traherent Athamanta~
(^Met.~ IV).  Stat.: ^Unde graves irae cognata in moenia Baccho
Ouod saevae Junonis opus, cur sumpserit arcum Infelix Athamas cur
non expaverit ingens Jonium, socio casura Paloemone, mater.~
|Semel@e~: D'Ermione e Cadmo, re tebano, nacque Ino moglie
d'Atamante, e Semele l'amata da Giove: e quella, morta Semele,
allev@o Bacco nato di lei e di Giove (Ov. ^Met.~ III).  |Fiata~:
nella morte di Semele, e poi.
..TCHR:
512
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O30-L7 A10-O30-L7
IT-A10-O30-L8 A10-O30-L8
IT-A10-O30-L9 A10-O30-L9
..TEXT:
|Grid@o~: Ovid. ^Met.~ IV: ^Protinus AEolides media
furibundus in aula Clamat: Io, comites!  his retia tendite
sylvis.  Hic modo cum gemina visa est mihi prole laeena.  Utque
ferae, sequitur vestigia conjugis amens: Deque sinu matris
ridentem, et parva Learchum Brachia tendentem, rapit; et bis
terque per auras More rotat fundae.~  Vedi anche Ov. ^Fast.~ VI,
479.  |La~: Ino e i figli.  |Artigli~: quasi fiera.
..TCHR:
405
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O30-L10 A10-O30-L10
IT-A10-O30-L11 A10-O30-L11
IT-A10-O30-L12 A10-O30-L12
..TEXT:
|Percosselo~: Ovid. ^Met.~ IV: ^Rigidoque
infantia saxo Discutit ossa ferox.  Tum denique concita mater...
Exululat; passisque fugit male sana capillis; Teque ferens parvum
nudis, Melicerta, lacertis... Seque super pontum, nullo tardata
timore, Mittit, onusque suum: Percussa recanduit unda.~
|Quella~: Ino.  |Altro~: ^Georg.~ I: ^Inoo Melicertae.~
|Incarco~: figlio.  Ov. ^Met.~ IV: ^Onus... suum.~  ^Aen.~ XI:
^Caroque oneri timet.~
..TCHR:
429
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O30-L13 A10-O30-L13
IT-A10-O30-L14 A10-O30-L14
IT-A10-O30-L15 A10-O30-L15
..TEXT:
|Fortuna~: ^Aen.~ III: ^Ut opes fractae Teucr#um,
et fortuna recessit.~  Ovid. ^Met.~ XIII: ^Ut cecidit Fortuna
Phrygum.~  ^Troja simul Priamusque cadunt.  Priame,ia conjux
Perdidit infelix hominis, post omnia, formam.~  |Tutto~: Accenna
allo spergiuro di Laomedonte e al ratto d'Elena.  |Re~: Priamo,
marito d'Ecuba, ucciso da Pirro.
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O30-L16 A10-O30-L16
IT-A10-O30-L17 A10-O30-L17
IT-A10-O30-L18 A10-O30-L18
..TEXT:
|Misera~: Ovid. ^Met.~ XIII: (^Miserabile
visu.~) ^In mediis Hecube natorum inventa sepulcris.~  |Cattiva~:
Ovid. ^Met.~ XIII: ^Nunc trahor exsul, inops... Penelopae munus.~
^Praedae mala sors.~  |Polissena~: sua figlia sacrificata alla
tomba d'Achille.  Ovid. ^Met.~ XIII.  |Polidoro~: morto da
Polinestore, e gettato alla riva.  ^Aen.~ III.  Ovid. ^Met.~
XIII: ^Exanimem e scopulo subjectas misit in undas.~  |Riva~:
Ovid. ^Met.~ XIII: ^Dixit: et ad litus passu processit anili...
liquidas hauriret ut undas: Adspicit ejectum Polydori in littore
corpus, Factaque Threiciis ingentia vulnera telis.~
..TCHR:
591
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O30-L19 A10-O30-L19
IT-A10-O30-L20 A10-O30-L20
IT-A10-O30-L21 A10-O30-L21
..TEXT:
|Dolorosa~: Vit. ss. Padri: <Questa dolorosa
madre>.  |Latr@o~: Ovid. ^Met.~ XIII: ^Missum rauco cum murmure
saxum Morsibus insequitur: rictuque in verba parato Latravit,
conata loqui.~  |Cane~: Ovid. ^Met.~ XIII: ^Externasque novo
latratu terruit auras.~  |Dolor~: Ovid. ^Met.~ XIII: ^Cum luctu
miscuit iram.~  |Torta~: Comune ^dar la volta.~  ^Buc.~ I:
^Mens... laeva.~  Ovid. ^Met.~ XIII: ^Torvos sustollit ad aethera
vultus.~
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O30-L22 A10-O30-L22
IT-A10-O30-L23 A10-O30-L23
IT-A10-O30-L24 A10-O30-L24
..TEXT:
|Furie~: Ovid. ^Fast.~ VI: ^Agitur furiis
Athamas.~  |In~: contro.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O30-L25 A10-O30-L25
IT-A10-O30-L26 A10-O30-L26
IT-A10-O30-L27 A10-O30-L27
..TEXT:
|Schiude~: esce.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O30-L28 A10-O30-L28
IT-A10-O30-L29 A10-O30-L29
IT-A10-O30-L30 A10-O30-L30
..TEXT:
|Capocchio~: ^Inf.~ XXIX, 136-139.  |Grattar~:
Accenna e all'empito con che @e strascinato e alle ^schianze~ che
costoro si stavan grattando.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O30-L31 A10-O30-L31
IT-A10-O30-L32 A10-O30-L32
IT-A10-O30-L33 A10-O30-L33
..TEXT:
|Aretin~: Griffolino.  |Schicchi~: Altri lo dice
Cavalcante; la famiglia dell'amico di Dante.  E i Donati gli
erano affini.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O30-L34 A10-O30-L34
IT-A10-O30-L35 A10-O30-L35
IT-A10-O30-L36 A10-O30-L36
..TEXT:
|Se~: cos@i.  |Altro~: Mirra.  |Spicchi~: parta.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O30-L37 A10-O30-L37
IT-A10-O30-L38 A10-O30-L38
IT-A10-O30-L39 A10-O30-L39
..TEXT:
|Scellerata~: Ovid. ^Met.~ X: ^Scelus est odisse
parentem: Hic amor est odio majus scelus.~  E quasi dieci volte
nella narrazione questa parola ritorna.  |Amore~: Ovid. ^Met.~
X: ^Ipse negat nocuisse tibi sua tela Cupido, Myrrha, facesque
suas a crimine vindicat isto.~
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O30-L40 A10-O30-L40
IT-A10-O30-L41 A10-O30-L41
IT-A10-O30-L42 A10-O30-L42
..TEXT:
|Falsificando~: Ovid. ^Met.~ X: ^Nomine mentito
veros exponit amores.~  |Altrui~: facendosi credere altra donna.
|Sostenne~: s'offerse.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O30-L43 A10-O30-L43
IT-A10-O30-L44 A10-O30-L44
IT-A10-O30-L45 A10-O30-L45
..TEXT:
|Donna~: la cavalla.  |Torma~: Armento di
cavalli.  @E in Virgilio (^Aen.~ XI).  Altri dice una mula.
|Buoso~: Mor@i senz'erede; altri dice soffocato da Gianni.  Questi
si finse moribondo in sua vece, test@o, fece erede Simone Donati,
nipote di Buoso, in luogo d'altro a cui toccava l'eredit@a, e
lasci@o a s@e per legato una bella cavalla, il che spiacque
all'erede, ma non la neg@o per non si scoprire.  |Testando~: per
Buoso morto.  |Norma~: legale.
..TCHR:
447
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O30-L49 A10-O30-L49
IT-A10-O30-L50 A10-O30-L50
IT-A10-O30-L51 A10-O30-L51
..TEXT:
|Tronca...~: A tagliarlo dalle coscie in gi@u
rimaneva come un liuto: ventre gonfio, e collo sottile.
|Forcuto~: La testa secca col collo, il manico; il ventre, la
cassa.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O30-L52 A10-O30-L52
IT-A10-O30-L53 A10-O30-L53
IT-A10-O30-L54 A10-O30-L54
..TEXT:
|Omor~: umor.  Nel ^Convivio~ ed in Semintendi.
^Som.~: ^Privatio debitae commensurationis humorum est de ratione
speciei aegritudinis.~  |Converte~: Assimila; o: rivolge a' luoghi
dove non dovrebbe. Cos@i il dottor Cioni.  ^Som.~: ^Virtutem
naturae potentem ad convertendum multum cibum.~  |Viso~: magro.
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O30-L55 A10-O30-L55
IT-A10-O30-L56 A10-O30-L56
IT-A10-O30-L57 A10-O30-L57
..TEXT:
|Lui~: a lui.  |Un~: labbro.  |Riverte~: G.
Vill.: <Faceano rivertire i cavalli e ergere indietro>.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O30-L58 A10-O30-L58
IT-A10-O30-L59 A10-O30-L59
IT-A10-O30-L60 A10-O30-L60
..TEXT:
|Attendete~: Jer. Thr. I, 12: <O voi tutti che
passate dalla via, attendete e vedete s'egli @e dolore come il
dolor mio>.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O30-L61 A10-O30-L61
IT-A10-O30-L62 A10-O30-L62
IT-A10-O30-L63 A10-O30-L63
..TEXT:
|Adamo~: Bresciano.  A richiesta de' conti di
Romena, castello del Casentino, fals@o le monete; bruciato in
Firenze.  |Gocciol~: Bocc.: <Senz'avervi entro gocciol d'acqua>.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O30-L64 A10-O30-L64
IT-A10-O30-L65 A10-O30-L65
IT-A10-O30-L66 A10-O30-L66
..TEXT:
|Freddi~: freschi.  ^Frigidus~ per ^fresco~ in
Virgilio (^Georg.~ II, III).
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O30-L67 A10-O30-L67
IT-A10-O30-L68 A10-O30-L68
IT-A10-O30-L69 A10-O30-L69
..TEXT:
|Innanzi~: al pensiero.  ^Aen.~ X: ^Pallas,
Evander, in ipsis Omnia sunt oculis.~  |Asciuga~: Prosciuga di
sete.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O30-L70 A10-O30-L70
IT-A10-O30-L71 A10-O30-L71
IT-A10-O30-L72 A10-O30-L72
..TEXT:
|Fruga~: mi ricerca le vene con tormento di sete.
^Purg.~ XVIII, 4: ^Io cui nuova sete... frugava.~  |Metter~:
farmi sospirare.  La memoria m'@e pena.  |Fuga~: Quasi fuggenti
alle dolci acque del Casentino.  Petr.: <Ite, caldi sospiri, al
freddo core>.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O30-L73 A10-O30-L73
IT-A10-O30-L74 A10-O30-L74
IT-A10-O30-L75 A10-O30-L75
..TEXT:
|Lega~: Il fiorin d'oro aveva da una parte
l'imagine di s. Giovanni Battista, dall'altra il giglio.  |Per
ch'~: onde.  |Suso~: in terra.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O30-L76 A10-O30-L76
IT-A10-O30-L77 A10-O30-L77
IT-A10-O30-L78 A10-O30-L78
..TEXT:
|Frate~: Aghinolfo, terzo de' conti di Romena.
Insieme con Guido Dante aveva combattuto per rientrare in
Firenze: poi la sua dappocaggine gli avr@a reso imagine di
tradimento.  Que' di Romena eran cugini ai conti di Porciano che
il Poeta nel XIV, 43-45, del ^Purgatorio~ chiamer@a bestie immonde
(Pelli, pag. 110).  |Fonte Branda~: limpida fonte di Siena.
..TCHR:
351
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O30-L79 A10-O30-L79
IT-A10-O30-L80 A10-O30-L80
IT-A10-O30-L81 A10-O30-L81
..TEXT:
|Una~: Guido.  Anon.: <Questi conti e simili
potenti attendono molto al fabbricare falso, per difetto di
moneta; perocch'elli non temano li Comuni d'intorno>.  |Legate~:
dall'idrope.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O30-L82 A10-O30-L82
IT-A10-O30-L83 A10-O30-L83
IT-A10-O30-L84 A10-O30-L84
..TEXT:
|Sarei~: mi sarei.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O30-L85 A10-O30-L85
IT-A10-O30-L86 A10-O30-L86
IT-A10-O30-L87 A10-O30-L87
..TEXT:
|Sconcia~: Dav.: <Grasso e sconcio uomo divenne>.
|Mezzo~: miglio.  |Non ci ha~: Rima con |sconcia~, come ^per li~
con ^merli~ nel XX, 4-6, del ^Purgatorio.~  E nell'Ariosto: ^Aver
de'~ con ^verde.~  In Francesco di Vannozzo @e un sonetto tessuto
di tali rime.
..TCHR:
257
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O30-L88 A10-O30-L88
IT-A10-O30-L89 A10-O30-L89
IT-A10-O30-L90 A10-O30-L90
..TEXT:
|Carati~: Ne metteva tre di rame in 24 che avevan
a essere d'oro puro.  [Vill. VI, 54.]
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O30-L91 A10-O30-L91
IT-A10-O30-L92 A10-O30-L92
IT-A10-O30-L93 A10-O30-L93
..TEXT:
|Confini~: Nel Veneto sentesi <in questi confini>
per dire <vicinanza di luogo>, non limite di regioni o poderi o
case.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O30-L94 A10-O30-L94
IT-A10-O30-L95 A10-O30-L95
IT-A10-O30-L96 A10-O30-L96
..TEXT:
|Dierno~: diedero.  |Greppo~: ciglione, rialzo
pietroso o no.  |Deano~: diano.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O30-L97 A10-O30-L97
IT-A10-O30-L98 A10-O30-L98
IT-A10-O30-L99 A10-O30-L99
..TEXT:
|La~: moglie di Putifarre.  |Falsa~: Giambullari:
<La falsa donna>.^[   |Giuseppo~: Medit. Alb. Cr. (Genesi, XXXIX)
|Da~: Che dal tradimento di Troia ha sua fama: o accenna al detto
di Priamo: ^noster eris~ (^Aen.~ II).  |Leppo~: fumo puzzolente.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O30-L100 A10-O30-L100
IT-A10-O30-L101 A10-O30-L101
IT-A10-O30-L102 A10-O30-L102
..TEXT:
|Un~: Sinone.  |Oscuro~: con dispregio.
|Croia~: dura.  In Romagna ^croio~ vale ^infermo~ e ^povero~
[Bor.].  ^Croe@uj~ e ^Croja~ femminino, nel Milanese, crudo, duro:
e cos@i dicesi un cuojo risecchito che screpoli.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O30-L109 A10-O30-L109
IT-A10-O30-L110 A10-O30-L110
IT-A10-O30-L111 A10-O30-L111
..TEXT:
|Presto~: Andava al fuoco con le mani legate.
|Avei~: avevi.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O30-L112 A10-O30-L112
IT-A10-O30-L113 A10-O30-L113
IT-A10-O30-L114 A10-O30-L114
..TEXT:
|Vero~: ^Aen.~ II: ^Fatebor vera.~  ^Conscia
numina veri.~  ^Mihique haec edissere vera roganti.~  ^Si vera
feram.~  Per@o lo ripete.  |Richiesto~: se i Greci iti se ne
fossero o no.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O30-L115 A10-O30-L115
IT-A10-O30-L116 A10-O30-L116
IT-A10-O30-L117 A10-O30-L117
..TEXT:
|Pi@u~: quante le monete falsate.  I simoniaci
disse pi@u rei degli idolatri, perch@e adorano idoli senza numero
(^Inf.~ XIX, 113-114).  |Altro~: D@a del demonio a M. Adamo.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O30-L118 A10-O30-L118
IT-A10-O30-L119 A10-O30-L119
IT-A10-O30-L120 A10-O30-L120
..TEXT:
|Spergiuro~: ^Aen.~ II: ^Perjurique arte
Sinonis.~  Peggio, dic'egli, spergiurare che falsare il metallo.
|Enfiata~: ^Aen.~ II: ^Scandit fatalis machina muros, Foeta
armis.~  VI: ^Armatum peditem gravis attulit alvo.~  |Epa~: il
ventre pieno d'armati.  |Sieti~: Siati amaro a pensare che tutto
il mondo per la fama sa il tuo misfatto.  [|Reo~: Dante, ^Rime~:
<Per@o che gli occhi mi sarebber rei Molte fiate pi@u ch'io non
vorria... E affogheriano il cor, piangendo lei>.]
..TCHR:
466
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O30-L121 A10-O30-L121
IT-A10-O30-L122 A10-O30-L122
IT-A10-O30-L123 A10-O30-L123
..TEXT:
|Assiepa~: fa quasi siepe agli occhi.  Di
idropico o di donna gravida i Toscani dicono che <ha la pancia
agli occhi>.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O30-L124 A10-O30-L124
IT-A10-O30-L125 A10-O30-L125
IT-A10-O30-L126 A10-O30-L126
..TEXT:
|Squarcia~: Ov. ^Met.~ VI: ^Dilatant patulos
convicia rictus.~  |Suole~: Dicesti male de' Greci tuoi stessi
(^Aen.~ II).  |Rinfarcia~: infarcisce; n'ho fin troppo.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O30-L127 A10-O30-L127
IT-A10-O30-L128 A10-O30-L128
IT-A10-O30-L129 A10-O30-L129
..TEXT:
|Duole~: di febbre.  |Leccar~: A modo di
bestia.  Tutto il diverbio @e di ricercata volgarit@a.  |Specchio~:
la fonte.  |Narcisso~: Anco in prosa.  A un Greco rammenta favola
greca; al brutto dannato uno specchio, e specchio d'acqua
limpida; egli che sa quanto sia tormentosa la memoria dell'acque
nell'ardor della sete.
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O30-L130 A10-O30-L130
IT-A10-O30-L131 A10-O30-L131
IT-A10-O30-L132 A10-O30-L132
..TEXT:
|Fisso~: ^Aen.~ I: ^Obtutu... haeret defixus in
uno.~  |Pur~: vedi un po'!  |Risso~: quasi me la piglio teco.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A10-O30-L133 A10-O30-L133
IT-A10-O30-L134 A10-O30-L134
IT-A10-O30-L135 A10-O30-L135
..TEXT:
|Gira~: Bocc.: <Gli farebbe s@i fatta vergogna,
che, semprech'egli alcuna donna vedesse, gli si girerebbe per lo
capo>.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A10-O30-L136 A10-O30-L136
IT-A10-O30-L137 A10-O30-L137
IT-A10-O30-L138 A10-O30-L138
..TEXT:
|Quei~: In Virgilio pi@u similitudini
cominciano: ^Velut ille...~  |Agogna~: brama che sia sogno il suo
ed @e.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A10-O30-L139 A10-O30-L139
IT-A10-O30-L140 A10-O30-L140
IT-A10-O30-L141 A10-O30-L141
..TEXT:
|Scusava~: col mio turbamento.  ^Purg.~ V,
20-21: ^Del color consperso Che fa l'uom di perdon talvolta
degno.~
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A10-O30-L142 A10-O30-L142
IT-A10-O30-L143 A10-O30-L143
IT-A10-O30-L144 A10-O30-L144
..TEXT:
|Difetto~: Costrutto ambiguo, ma dichiarato dal
senso.  E siffatte ambiguit@a sono inevitabili talvolta anco a'
grandi scrittori; senonch@e rare in essi.  |Men~: Caso retto.
|Lava~: s. Ambr.: <Per pudore si sminuisce la colpa>.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
30
..LINE:
145
..ENDL:
148
..LRNG:
145 146 147 148
..REFS:
IT-A10-O30-L145 A10-O30-L145
IT-A10-O30-L146 A10-O30-L146
IT-A10-O30-L147 A10-O30-L147
IT-A10-O30-L148 A10-O30-L148
..TEXT:
|Fa ragion~: pensa.  |Accoglia~: colga.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
30
..TEXT:
|Conclusione.~  A modo di similitudine avete due
comparazioni lunghe molto dedotte da Ovidio.  Nelle altre due
Cantiche gli accenni mitologici son pi@u brevi, pi@u diffusi i
geografici e gli astronomici.  Il dotto si fa pi@u maturo.  Le
similitudini del tisico che boccheggia, della mano che fuma, del
liuto, del tamburo, compensano le due prime; ma cedono alla
psicologica dell'uomo che sogna.  La regina Mirra, che, come
porco rabbioso (in Inferno staranno i re ^come porci~ {^Inf.~
VIII, 49-50}) ch'esce del porcile, s'avventa a Capocchio
^scimmia~, @e per vero fantasia strana.  Forse voleva il Poeta
simboleggiare la trista uguaglianza che la vilt@a della colpa
mette tra gli uomini, e il rabbioso mordersi tra loro che fanno
gli uomini falsi.  Tra regina Mirra e falsa (che rammenta la
regina Pasifae falsa vacca, imbestiatasi nelle ^imbestiate
schegge~ {^Purg.~ XXVI, 87}), tra Mirra regina e la moglie del
cortigiano Putifarre, troviamo un fiorentino che, falsando un
testamento e regalando s@e stesso del lascito d'una cavalla, si fa
beffe de' vivi e de' morti.  Poi abbiamo un falsator di moneta; e
qui rammentato il fiorino, che ritorna due volte nel ^Paradiso~,
dove il signore di Rascia falsa il zecchino veneziano.  I
ruscelletti del Casentino, che ispirarono e consolarono l'esule,
non gli avranno, con la loro freschezza, alleviata la sete della
patria; ma l'imagine loro @e tormento a maestro Adamo in Inferno.
Queste due terzine valgono per tutto il Canto.  Ma il dialogo nel
quale i due falsi di Brescia e di Troia si percuotono con le
memorie pi@u che co' pugni, e gli oltraggi dell'uno aguzzano a
nuovi oltraggi la stizza dell'altro, e i frizzi vengono sempre
d'una e d'altra parte crescendo, @e condotto con arte, e rende pi@u
morale la chiusa del Canto.  Virgilio, che altrove a Dante muove
rimproveri senza sdegno, qui si adira del suo compiacersi nella
baruffa de' vili.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
