..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O31-L1 A10-O31-L1
IT-A10-O31-L2 A10-O31-L2
IT-A10-O31-L3 A10-O31-L3
..TEXT:
|Una~: Virgilio mi rimprover@o, poi mi confort@o.
|Morse~: Lingua che morde; traslato non bello.  |Tinse~: di
rossore.  Hor. ^Ep.~ I, 16: ^Mordear opprobriis falsis, mutemque
colores?~
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O31-L4 A10-O31-L4
IT-A10-O31-L5 A10-O31-L5
IT-A10-O31-L6 A10-O31-L6
..TEXT:
|Lancia~: Ov. ^Rem. Am.~ 48: ^Vulnus in Herculeo
quae quondam fecerat hoste, Vulneris auxilium Pelias hasta
tulit.~ Ov. ^Met.~ XII: ^Opusque meae bis sensit Telephus
hastae.~ [Goethe, ^Le Tasse~, IV, 4: <Les po@etes nous
racontent que la lance d'Achille guerissait, par une r$eparation
bienfaisante, les coups qu'elle m#eme avait port$es; la langue
de l'homme poss@ede aussi cet heureux privil@ege>.  Vedi
Warton's, ^History of English Poetry~, vol. I, sect. II, p. 215.]
|Padre~: Peleo, la qual feriva e sanava.  |Mancia~: Valeva ^dono~
in genere.
..TCHR:
539
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O31-L7 A10-O31-L7
IT-A10-O31-L8 A10-O31-L8
IT-A10-O31-L9 A10-O31-L9
..TEXT:
|Demmo~: volgemmo.  Livio e Virgilio: ^Terga dare.~
|Ripa~: Passano l'ultim'argine della decima bolgia, e traversano
lo spazio tra la bolgia e il pozzo.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O31-L10 A10-O31-L10
IT-A10-O31-L11 A10-O31-L11
IT-A10-O31-L12 A10-O31-L12
..TEXT:
|Viso~: vista.
..TCHR:
14
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O31-L13 A10-O31-L13
IT-A10-O31-L14 A10-O31-L14
IT-A10-O31-L15 A10-O31-L15
..TEXT:
|Contra~: dirizz@o a un luogo gli occhi miei
seguitanti a andare di contro alla parte ond'esciva il suono del
corno; ch'era la via del suo suono.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O31-L16 A10-O31-L16
IT-A10-O31-L17 A10-O31-L17
IT-A10-O31-L18 A10-O31-L18
..TEXT:
|Dolorosa~: G. Vill.: <Dolorosa sconfitta>.
|Rotta~: di Roncisvalle, quando Carlo volle cacciare i Mori di
Spagna: il Saracino Marsilio, intesosi con Gano traditore, li
assalse.  Orlando suon@o il corno per chiedere aiuto: e fu
sentito otto leghe lontano.  Carlo voleva ritornare: Gano lo
dissuase.  Orlando suon@o tanto, dice la Cronaca, ch'e' ne
scoppi@o.  Trentamila Cristiani perirono.  |Gesta~: impresa.
Petr. ^Tr.  della Fama~: <Goffrido, che fe' l'impresa santa>.
Pulci: <Or sar@a spenta la cristiana gesta>.  [|Orlando~: Milton,
^Parad.  lost~: 1, 586; Warton's, ^History of English Poetry~,
vol. I, sect. III, pag. 132.]
..TCHR:
619
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O31-L19 A10-O31-L19
IT-A10-O31-L20 A10-O31-L20
IT-A10-O31-L21 A10-O31-L21
..TEXT:
|Terra~: citt@a.
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O31-L22 A10-O31-L22
IT-A10-O31-L23 A10-O31-L23
IT-A10-O31-L24 A10-O31-L24
..TEXT:
|Trascorri~: coll'imaginazione pi@u che l'occhio
non tira.  |Aborri~: erri dal vero.  ^Inf.~ XXV, 144.  Il latino:
^a vero abhorrere.~
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O31-L25 A10-O31-L25
IT-A10-O31-L26 A10-O31-L26
IT-A10-O31-L27 A10-O31-L27
..TEXT:
|Congiungi~: appressi.  ^Disgiunto~ per
^allontanato~ nel ^Convivio~: <Lo viso disgiunto nulla vide>.
Quindi ^giungere~ per ^arrivare. Pungi~: affretta.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O31-L28 A10-O31-L28
IT-A10-O31-L29 A10-O31-L29
IT-A10-O31-L30 A10-O31-L30
..TEXT:
|Caramente~: Per rincorarlo e togliergli
l'amarezza del rimprovero fatto.  Simile nel III del
^Purgatorio.~
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O31-L31 A10-O31-L31
IT-A10-O31-L32 A10-O31-L32
IT-A10-O31-L33 A10-O31-L33
..TEXT:
|Pozzo~: Apoc. IX, 2: ^Puteum abyssi.~  Nei
drammi francesi l'Inferno era figurato in un pozzo di pietre
nere.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O31-L34 A10-O31-L34
IT-A10-O31-L35 A10-O31-L35
IT-A10-O31-L36 A10-O31-L36
..TEXT:
|Stipa~: addensa.  ^Aen.~ V: ^In nubem cogitur
aer.~
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O31-L37 A10-O31-L37
IT-A10-O31-L38 A10-O31-L38
IT-A10-O31-L39 A10-O31-L39
..TEXT:
|Forando~: coll'acume del vedere.  ^Purg.~ X,
118-119: ^Disviticcia col viso.~  Francese: ^percer.~
|Fugg$emi~: ^Aen.~ XII: ^Fugit... dolor. Giugn$emi~: mi
raggiungeva, mi coglieva.  ^Vita Nuova~: <Mi giunse un s@i forte
smarrimento>.  Jer. XLIX, 24: ^Tremor apprehendit eam.~  Psal.
LIV, 6: ^Timor et tremor venerunt super me.~  Francese: ^saisir.~
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O31-L40 A10-O31-L40
IT-A10-O31-L41 A10-O31-L41
IT-A10-O31-L42 A10-O31-L42
..TEXT:
|Montereggion~: <Castello senese, che nel
circuito delle sue mura ha quasi a ogni cinquanta braccia una
torre, non avendone in mezzo per lo castello alcuna> (Anon.).
|Corona~: Virgilio, de' militi: ^Rara muros cinxere corona~
(^Aen.~ X).
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O31-L43 A10-O31-L43
IT-A10-O31-L44 A10-O31-L44
IT-A10-O31-L45 A10-O31-L45
..TEXT:
|Torreggiavan~: attivo.  [Questa terzina @e pure
esempio di gran pensiero semplicemente detto.]  |Giove~:
Boccaccio: <Giove che ancor li spaventa tonando>.  A memoria del
fulmine che in Flegra li colse.  ^Georg.~ I: ^Flagranti aut
Athon... telo dejicit.~  Hor. ^Carm.~ III, 4: ^Terra...
moeretque partus fumine luridum Missos ad Orcum.~
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O31-L46 A10-O31-L46
IT-A10-O31-L47 A10-O31-L47
IT-A10-O31-L48 A10-O31-L48
..TEXT:
|Braccia~: legate.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O31-L49 A10-O31-L49
IT-A10-O31-L50 A10-O31-L50
IT-A10-O31-L51 A10-O31-L51
..TEXT:
|Natura~: Lucan. IX: ^Nec de te, Natura, queror:
tot monstra ferentem, Gentibus ablatum dederas serpentibus
orbem. Arte~: di creare giganti.  |Animali~: Cos@i chiama
anche l'uomo (^Inf.~ V, 88).
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O31-L52 A10-O31-L52
IT-A10-O31-L53 A10-O31-L53
IT-A10-O31-L54 A10-O31-L54
..TEXT:
|Pent@e~: non si pent@i di creare elefanti e
balene.  Gen. VI, 6: ^Poenituit eum quod hominem fecisset.~
|Discreta~: intelligente.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O31-L55 A10-O31-L55
IT-A10-O31-L56 A10-O31-L56
IT-A10-O31-L57 A10-O31-L57
..TEXT:
|Dove~: Arist. ^Polit.~ I, 9: <Siccome l'uomo, se
sia perfetto in virt@u, @e l'ottimo degli animali; cos@i, se si
diparta da legge e da giustizia, @e il pessimo di tutti, avendo
egli l'arme della ragione>.  |Argomento~: ragione.  |Nessun~:
^Som.~: ^Pejor est malus homo quam bestia.~
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O31-L58 A10-O31-L58
IT-A10-O31-L59 A10-O31-L59
IT-A10-O31-L60 A10-O31-L60
..TEXT:
|Pina~: di bronzo: un tempo sulla mole Adriana:
oggi sulla scala dell'abside di Bramante.  |A~: ^Som.~: ^Ad suam
proportionem.~
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O31-L61 A10-O31-L61
IT-A10-O31-L62 A10-O31-L62
IT-A10-O31-L63 A10-O31-L63
..TEXT:
|Perizoma~: cintura.  Gen. III, 7, di cintura:
^Fecerunt sibi perizomata.~  Sovrastanno come torri, ma tengono i
piedi nel ghiaccio di Cocito.  |Di sopra~: dalla cintola in su.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O31-L64 A10-O31-L64
IT-A10-O31-L65 A10-O31-L65
IT-A10-O31-L66 A10-O31-L66
..TEXT:
|Frison~: di Frisia; gente alta.  |Dal~: dalla
forcella del petto alla cintura.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O31-L67 A10-O31-L67
IT-A10-O31-L68 A10-O31-L68
IT-A10-O31-L69 A10-O31-L69
..TEXT:
|Rafel~: Parole senza senso: lo dir@a Virgilio, e
lo nota l'Anonimo; ond'@e vano spiegarle come siriache o
arabiche.  Ma forse son prese da pi@u lingue d'Oriente.  E, per
fare verso, vanno pronunziate altrimenti da come giacciono
scritte.  |Fiera~: ^Aen.~ VI {49}: ^Fera corda. Salmi~: Altre volte
^note~, ^metro~, ^rima.~  Jer. Thr. III, 63: ^Ego sum psalmus
eorum.~
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O31-L70 A10-O31-L70
IT-A10-O31-L71 A10-O31-L71
IT-A10-O31-L72 A10-O31-L72
..TEXT:
|Tocca~: Lucr. I: ^Tangitur ira. Aen.~ XII:
^Te... tangere cura.~  Gen. VI, 6: ^Tactus dolore.~
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O31-L73 A10-O31-L73
IT-A10-O31-L74 A10-O31-L74
IT-A10-O31-L75 A10-O31-L75
..TEXT:
|Soga~: In Toscana, ^sogatto~ e ^sogattolo~ @e
correggiuola di cuoio; in altri dialetti, ^soga~, corda.
|Confusa~: Amb. de Poen. XI, 6: ^Peccati dies confusionis
appellatur: confusio est enim quando Christus negatur. Lui~:
Aletto in Virgilio: ^Cornuque recurvo Tartaream intendit vocem,
qu#a protinus omne Contremuit nemus, et sylvae intonuere
profundae.  Audiit et Triviae longe lacus~ (^Aen.~ VII).
|Doga~: Quasi doga da botte, curvo e lunghissimo.  Perch@e curvo.
^Inf.~ XXVIII, il corpo di Maometto @e simile a una botte senza
una doga: qui un corno @e doga.
..TCHR:
553
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O31-L76 A10-O31-L76
IT-A10-O31-L77 A10-O31-L77
IT-A10-O31-L78 A10-O31-L78
..TEXT:
|Nembrotto~: Aug., ^de Civ. Dei~, XIV, 4; Gen. X,
8.  |Coto~: pensiero della torre.  ^Par.~ III, 26: Da ^cogito.~:
onde ^oltra-cotante.~  Gen. XI, 6 (della torre): ^Nec desistent a
cogitationibus suis, donec eas opere compleant. Pure~: solo.
|Un~: Gen. XI, 1, 9: ^Erat... terra labii unius... Confusum est
labium universae terrae.~  La Genesi non dice che quel della
torre fosse pensier di Nembrotte.
..TCHR:
394
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O31-L82 A10-O31-L82
IT-A10-O31-L83 A10-O31-L83
IT-A10-O31-L84 A10-O31-L84
..TEXT:
|Maggio~: maggiore.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O31-L85 A10-O31-L85
IT-A10-O31-L86 A10-O31-L86
IT-A10-O31-L87 A10-O31-L87
..TEXT:
|Che~: Riempitivo.  |Maestro~: artefice.  ^Inf.~
XVII, 37.  |Succinto~: ^Aen.~ I: ^Succinctam pharetra, et
maculosae tegmine lyncis.~
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O31-L88 A10-O31-L88
IT-A10-O31-L89 A10-O31-L89
IT-A10-O31-L90 A10-O31-L90
..TEXT:
|Avvinto~: Jud. 6: ^In judicium magnae diei,
vinculis aeternis sub caligine reservavit.~  Nell'Apocalisse XX
il principe de' demonii @e legato.  |Quinto~: nella parte del
corpo che esce del pozzo, la catena fa cinque giri.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O31-L91 A10-O31-L91
IT-A10-O31-L92 A10-O31-L92
IT-A10-O31-L93 A10-O31-L93
..TEXT:
|Essere~: sperimentare.  |Sommo~: ^Aen.~ I: ^Jove
Summo. Merto~: ricambio.  Vill. IX: <E questi sono i meriti
de' tiranni>.  Giambull.: <Merito a' suoi delitti>.  ^Som.~:
^Merito remunerationis.~
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O31-L94 A10-O31-L94
IT-A10-O31-L95 A10-O31-L95
IT-A10-O31-L96 A10-O31-L96
..TEXT:
|F,ialte~: Da ^Efialte~, come ^pistola~ da
^epistola~, e sopra ^maginare~ per ^imaginare. Pruove~:
addossar monti a monti per giungere al cielo.  ^Georg.~ I: ^Ter
sunt conati imponere Pelio Ossum Scilicet, atque Ossae
frondosum involvere Olympum. Paura~: Hor. ^Carm.~ III, 4:
^Magnum illa terrorem intulerat Jovi Fidens juventus Horrida
brachiis.~ Ovidio, di Tifeo: ^Coelitibus fecisse metum~ (^Met.~
V).  |Non muove~: ora legato.
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O31-L97 A10-O31-L97
IT-A10-O31-L98 A10-O31-L98
IT-A10-O31-L99 A10-O31-L99
..TEXT:
|Briareo~: Virgilio lo colloca nell'Inferno: ^Et
centumgeminus Briareus~ (^Aen.~ VI).  ^Aen.~ X: ^AEgoeon
qualis, centum cui brachia dicunt Centenasque manus, quinquaginta
oribus ignem Pectoribusque arsisse, Jovis quum fulmina contra Tot
paribus streperet clypeis, tot stringeret enses.~  Stat. II:
^Immensus Briareus.~
..TCHR:
314
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O31-L100 A10-O31-L100
IT-A10-O31-L101 A10-O31-L101
IT-A10-O31-L102 A10-O31-L102
..TEXT:
|Ant$eo~: Lo nomina nel ^Convivio~.  Qui
accenna ai versi di Lucano (^Phars.~ V).  |Parla~: Non come
Nembrotte.  |Disciolto~: per posare al fondo i dannati, e per
minore pena.  |Reo~: reit@a.  Nel ^Purg.~ VII, 7, usa ^rio~
sostantivo.  Stat.  VIII: ^Mundum... nocentem.~
..TCHR:
266
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O31-L103 A10-O31-L103
IT-A10-O31-L104 A10-O31-L104
IT-A10-O31-L105 A10-O31-L105
..TEXT:
|Fatto~: Il Poeta lo credeva di cento braccia,
come Virgilio lo dipinge: il maestro lo toglie d'errore.  Le
cento braccia eran simbolo di sua forza.  |Questo~: Fialte.
|Feroce~: Lucan. IV: ^Briareusque ferox.~
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O31-L106 A10-O31-L106
IT-A10-O31-L107 A10-O31-L107
IT-A10-O31-L108 A10-O31-L108
..TEXT:
|Rubesto~: fiero.  ^Purg.~ V, 125.  L'Ottimo:
<Il tiranno @e rubesto e fiero>.  |Torre~: v. v. 20.  Fialte si
scuote per gelosia del sentire altri pi@u feroci di lui, e per
mostra di forza, quantunque legato.  |Scuotersi~: Stat. VIII:
^Nabeo jam quassa Gigantum Vincula.~
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O31-L109 A10-O31-L109
IT-A10-O31-L110 A10-O31-L110
IT-A10-O31-L111 A10-O31-L111
..TEXT:
|Dotta~: paura.  Da ^dubito.~  G. Vill.:
<ridottato>.  Come agli antichi Italiani ^sicuro~ per
^coraggioso.~  Sap. XI, 20: ^Non solum loesura poterat...
exterminare, sed et aspectus per timorem occidere.~
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O31-L112 A10-O31-L112
IT-A10-O31-L113 A10-O31-L113
IT-A10-O31-L114 A10-O31-L114
..TEXT:
|Procedemmo~: ^Aen.~ II e III: ^Procedo et...~
|Allotta~: allora.  |Alle~: Franc. ^aunes~, due braccia.
Corrisponde a due braccia: il braccio @e tre palmi;, dunque
trenta palmi, come disse pi@u sopra.  La favola gli d@a braccia
quaranta.  |Grotta~: pozzo.  Accenna forse agli antri dove Anteo
visse.  E ^grotta~ dal greco, ^nascondere.~
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O31-L115 A10-O31-L115
IT-A10-O31-L116 A10-O31-L116
IT-A10-O31-L117 A10-O31-L117
..TEXT:
|Fortunata~: misera a Cartagine.  Nel senso del
Canto XXVIII, 8.  [|Valle~: Liv. XXX; Lucan. IV, 590, 656.]
|Gloria~: Scipione, scrivendo al senato: <Vinsi tutta l'Africa,
non ne riportai che la gloria>.  Lucano pone il regno d'Anteo
presso l@a dove Annibale fu sconfitto.  Non cos@i Plinio (V, 1)
n@e Solino (^Polyhist.~ 27).  Loda Anteo, per farlo pi@u mite.
Cos@i Pompeo loda Erittone nel VI di Lucano.  |Ereda~: erede.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O31-L118 A10-O31-L118
IT-A10-O31-L119 A10-O31-L119
IT-A10-O31-L120 A10-O31-L120
..TEXT:
|Guerra~: Lucan. IX: ^Bellum... immane Deorum.~
|Fratelli~: Giganti.  |Par~: Dice |par ch'e' si creda~ per
moderare l'esagerazione di Lucano, ma intanto lusinga l'orgoglio
del mostro.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O31-L121 A10-O31-L121
IT-A10-O31-L122 A10-O31-L122
IT-A10-O31-L123 A10-O31-L123
..TEXT:
|Figli~: ^Aen.~ IV: ^Illam Terra parens, ira
irritata Deorum... Progenuit.~  VI: ^Tytion, terrae
omniparentis alumnum. Cocito~: ^Inf.~ XIV, 119-120 e XXXIV.
Dante, ^Rime~: <E l'acqua morta si converte in vetro Per la
freddura che di fuor la serra>.  |Freddura~: Caso retto.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O31-L124 A10-O31-L124
IT-A10-O31-L125 A10-O31-L125
IT-A10-O31-L126 A10-O31-L126
..TEXT:
|Tizio~: Gigante, di cui nel VI di Virgilio.
Lucano lo nomina con Tifone, per dire che Anteo era pi@u forte di
loro.  In questa menzione @e una memoria lusinghiera ad Anteo.
|Tifo~: Tif@eo.  ^Aen.~ VIII: ^Non terruit ipse Typhoeus Arduus
arma tenens.~  Lo nomina Orazio.  |Questi~: Dante.  |Dar~:
parlando di te fra' vivi.  |Grifo~: Dopo lodatolo, e promessogli
fama, acciocch@e non sia adulazione, gli d@a della bestia; ed @e
perorazione infernale.  Come dire: non far lo sdegnoso; che altri
ci potr@a rendere lo stesso servigio.
..TCHR:
522
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O31-L127 A10-O31-L127
IT-A10-O31-L128 A10-O31-L128
IT-A10-O31-L129 A10-O31-L129
..TEXT:
|Chiama~: Sophon. I, 7: ^Sanctificavit vocatos
suos.~  Psal. CI, 25: ^Ne revoces me in dimidio dierum meorum.~
^Aen.~ X: ^Sua Turnum Fata vocant~ [U. Cosmo].  Iscr. del IV
secolo: ^Accersitus ab Angelis.~
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O31-L130 A10-O31-L130
IT-A10-O31-L131 A10-O31-L131
IT-A10-O31-L132 A10-O31-L132
..TEXT:
|Ercole~: vinse Anteo tenendol levato da terra;
ma anche Anteo nella lotta l'avr@a stretto di forza.  [Dante, ^de
Monarchia~, lib. II.]  Ercole ad Anteo in Lucano: ^Haerebis
pressis intra mea pectora membris~ (^Phars.~ IV).  Quel che
Ercole fece ad Anteo, Anteo fa ad altri in memoria della sua
fine; e in pena dell'orgoglio @e fatto, di re, facchino.  Cos@i
Nesso che mal pass@o il guado con Dejanira, porta in groppa il
Poeta per il guado di sangue.
..TCHR:
444
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A10-O31-L133 A10-O31-L133
IT-A10-O31-L134 A10-O31-L134
IT-A10-O31-L135 A10-O31-L135
..TEXT:
|Fascio~: ^Inf.~ XIII, 123: ^Di s@e e d'un
cespuglio fe' un groppo.~  Meglio qui.  Nel Canto XVII fra
Gerione e Dante s'interpone Virgilio.  Ecco i passaggi di tutto
l'Inferno: Flegi$as, Gerione, Anteo.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A10-O31-L136 A10-O31-L136
IT-A10-O31-L137 A10-O31-L137
IT-A10-O31-L138 A10-O31-L138
..TEXT:
|Carisenda~: Torre di Bologna, oggid@i
^Torremozza~, tanto pendente, che a chi sta sotto parrebbe, in
veder passare una nuvola di contro, che non la nuvola ma la torre
si mova.  Osservazione fatta e ridettami da chi non lesse mai
Dante.  Cos@i fa la luna quando le nubi le movono incontro.
L'Anonimo la dice chinata per difetto de' fondamenti.  |Sotto~: a
chi @e dalla parte ove la torre pende.  |Ched~: ch'.
..TCHR:
402
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A10-O31-L139 A10-O31-L139
IT-A10-O31-L140 A10-O31-L140
IT-A10-O31-L141 A10-O31-L141
..TEXT:
|Ora~: un momento.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
31
..LINE:
142
..ENDL:
145
..LRNG:
142 143 144 145
..REFS:
IT-A10-O31-L142 A10-O31-L142
IT-A10-O31-L143 A10-O31-L143
IT-A10-O31-L144 A10-O31-L144
IT-A10-O31-L145 A10-O31-L145
..TEXT:
|Divora~: Prov. I 12: ^Deglutiamus eum, sicut
infernus, viventem.~  Psal. LXVIII, 16: ^Neque absorbeat me
profundum: neque urgeat super me puteus os suum. Giuda~:
^Inf.~ XXXIV, 61-63.  |S@i~: cos@i.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
31
..TEXT:
|Conclusione.~  La menzione d'Orlando, quella di Tristano
e d'Art@u nel V {67} e nel XXXII {61-62} dell'^Inferno~, quella
di Lancillotto e di Ginevra nel V {127-137} d'esso ^Inferno~ e
nel XVI {13-15} del ^Paradiso~; son forse i soli accenni alle
memorie cavalleresche, in mezzo ai tanti di Mitologia e Storia
antica.  Qui abbiamo un'altra similitudine mitologica, la lancia
d'Achille; ed @e men felice anco nella elocuzione che le altre
delle torri di Montereggione e della pina di S. Pietro, della
nebbia e della nuvola, del tuono e del terremoto.  Pi@u di tutte
forse notabile quella d'Anteo che si leva com'albero di vascello;
e rammenta Pluto che cade com'albero rotto dal vento, e le sue
vele seco; e le ali di Lucifero immense: ^Vele di mar non vid'io
mai cotali~ {^Inf.~ XXXIV, 48}.  Vanno senza parola.  E sovente
@e detto dell'andare e dello stare in silenzio.  Anche qui
Virgilio si sdegna ai superbi, contro Dio irriverenti; anche qui
Dante ha paura.  L'orazione ad Anteo sa di rettorica forse
troppo; n@e senza pericolo si rilegge Lucano.  Ma tutto quel che
concerne i giganti e la loro struttura, @e scultura colossale
davvero; dove i numeri delle proporzioni e i numeri poetici fanno
armonia, unica forse.  Paragonisi il verso potente: ^Quivi era
men che notte, e men che giorno~ {v. 10}, coll'altro: ^I' non
morii e non rimasi vivo~ {^Inf.~ XXXIV, 25}; e con le pitture
della luce che gi@a rasserenano il Purgatorio, e faranno il
Paradiso divino.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
