..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O32-L1 A10-O32-L1
IT-A10-O32-L2 A10-O32-L2
IT-A10-O32-L3 A10-O32-L3
..TEXT:
|Chiocce~: roche.  Petr.: <Rime aspre e fioche far
soavi e chiare>.  ^Inf.~ VII, 2: ^Voce chioccia.~  Le rime di
questo Canto, le pi@u, son aspre.  |Buco~: pozzo.  |Pontan~:
s'appuntano come a centro, declinano verso quello.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O32-L4 A10-O32-L4
IT-A10-O32-L5 A10-O32-L5
IT-A10-O32-L6 A10-O32-L6
..TEXT:
|Premerei~: esprimerei bene.  Il modo che pare
strano, ha luce da quel di Virgilio: ^Ad plenum calcentur~
(^Georg.~ II), e dal comune ^esprimere. Pienamente~: Nel
^Convivio~: <Di questo dicer@o pi@u pienamente>.  ^Som.~:
^Plenius tractabitur. Abbo~: ho.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O32-L7 A10-O32-L7
IT-A10-O32-L8 A10-O32-L8
IT-A10-O32-L9 A10-O32-L9
..TEXT:
|Fondo~: Nel ^Convivio~ dice la Terra centro del
Cielo, secondo Tolomeo.  |Lingua~: di bimbo.  [|Mamma~: Dante,
nella ^Volgare Eloquenza~, parlando delle voci che non sono da
ammettere nello stile tragico della poesia, dice: ^In quorum
numero nec puerilia propter sui simplicitatem, ut <mamma> et
<babbo>~ (II, 7).  Altra prova che confermare il ^Volgare
Eloquio~ con la ^Commedia~ @e sproposito.]
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O32-L10 A10-O32-L10
IT-A10-O32-L11 A10-O32-L11
IT-A10-O32-L12 A10-O32-L12
..TEXT:
|Quelle~: le Muse.  |Verso~: Nel singolare,
Virgilio (^Buc.~ VI): ^Ludere versu. Chiuder~: di muro.  Di
citt@a che si edifica, ^Aen.~ I: ^Concludere sulco. Tebe~:
Stat. X: ^Moenia molli structa lyra. Fatto~: ^Inf.~ IV, 147:
^Al fatto il dir vien meno.~  Il Tasso, sempre pi@u languido: <Or
qui, Musa, rinforza in me la voce E furor pari a quel furor
m'inspira, S@i che non sien dell'opre indegni i carmi Ed esprima
il mio canto il suon dell'armi>.
..TCHR:
440
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O32-L13 A10-O32-L13
IT-A10-O32-L14 A10-O32-L14
IT-A10-O32-L15 A10-O32-L15
..TEXT:
|Onde~: di cui.  |Me'~: meglio.  Ges@u Cristo,
del suo traditore (Matth. XXVI, 24): ^Vae... homini illi!...
Bonum erat ei si natus non fuisset. Zebe~: capre.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O32-L16 A10-O32-L16
IT-A10-O32-L17 A10-O32-L17
IT-A10-O32-L18 A10-O32-L18
..TEXT:
|Pozzo~: [U. Cosmo] Apoc. IX: ^Puteum abyssi.~
|Muro~: del pozzo.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O32-L19 A10-O32-L19
IT-A10-O32-L20 A10-O32-L20
IT-A10-O32-L21 A10-O32-L21
..TEXT:
|Udimmi~: udii dire a me.  |Fratei~: Lo crede un
dannato; com'altri altrove.  ^Inf.~ XXVII, 61-66 e XXXIII, 110-
111.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O32-L22 A10-O32-L22
IT-A10-O32-L23 A10-O32-L23
IT-A10-O32-L24 A10-O32-L24
..TEXT:
|Per ch'~: onde.  |Sembiante~: somiglianza.
^Georg.~ III: ^Et totae solidam in glaciem vertere lacunae.~
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O32-L25 A10-O32-L25
IT-A10-O32-L26 A10-O32-L26
IT-A10-O32-L27 A10-O32-L27
..TEXT:
|Danoia~: Danubio in Austria.  Nominato da
Virgilio a proposito de' geli invernali nel III delle
^Georgiche. Ostericch~: Vill. VI, 29; VIII, 62: <Ostericco>.
|Tana,i~: ^Georg.~ IV: ^Hyperboreas glacies Tanaimque nivalem.~ E
nel III: ^Qu#a Scytiae gentes...~  Descrive i lunghi geli
invernali.  [Ant.] Non @e riempitura |l@a sotto il freddo cielo~;
ma denota la parte pi@u settentrionale, laddove il freddo fiume
@e pi@u freddo.
..TCHR:
420
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O32-L28 A10-O32-L28
IT-A10-O32-L29 A10-O32-L29
IT-A10-O32-L30 A10-O32-L30
..TEXT:
|Tabernicch~: alto monte di Schiavonia.
|Pietrapana~: in Toscana.  |Orlo~: ^Georg.~ III: ^Undaque jam
tergo ferratos sustinet orbes. Cricch~: n@e pur sull'orlo, che
@e il pi@u debole, il ghiaccio si sarebbe screpolato.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O32-L31 A10-O32-L31
IT-A10-O32-L32 A10-O32-L32
IT-A10-O32-L33 A10-O32-L33
..TEXT:
|Quando~: di state.  |Sogna~: quel che fa il d@i.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O32-L34 A10-O32-L34
IT-A10-O32-L35 A10-O32-L35
IT-A10-O32-L36 A10-O32-L36
..TEXT:
|L@a~: gli occhi.  |Vergogna~: Gli occhi, dice
Aristotile sede della vergogna.  Petr.: <Vergogna con man dagli
occhi forba>.  |Ghiaccia~: Femminino in Semintendi; come a'
Latini e a' Francesi.  |Cicogna~: Ov. ^Met.~ VI: ^Crepitante
ciconia rostro.~  Bocc.: <Sent@i 'l pianto e il tremito che
Rinaldo faceva, il quale pareva diventato una cicogna>.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O32-L37 A10-O32-L37
IT-A10-O32-L38 A10-O32-L38
IT-A10-O32-L39 A10-O32-L39
..TEXT:
|Gi@u~: Per non essere conosciuti e perch@e
raggomitolati dal freddo.  |Bocca...~: col tremito de' denti
attestano il freddo; coll'abbassar degli occhi piangenti, il
dolore.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A10-O32-L40 A10-O32-L40
IT-A10-O32-L41 A10-O32-L41
IT-A10-O32-L42 A10-O32-L42
..TEXT:
|Misto~: I conti Alessandro e Napoleone, figli
prepotenti e avidi al conte Alberto di Magnana, <nel cui tenitoro
ha un fiume chiamato Bisenzio: li quali insieme moltissimi
tradimenti s'usarono, e l'uno uccise con tradimento l'altro>
(Anon.).  I conti Alberti, non so quali, combatterono co' Guelfi
di Firenze contr'Arezzo nel 1288.  Vill., VII, 120.
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A10-O32-L43 A10-O32-L43
IT-A10-O32-L44 A10-O32-L44
IT-A10-O32-L45 A10-O32-L45
..TEXT:
|Eretti~: Per guardare il Poeta forz'@e che
torcano il collo da banda.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O32-L46 A10-O32-L46
IT-A10-O32-L47 A10-O32-L47
IT-A10-O32-L48 A10-O32-L48
..TEXT:
|Pur~: sol.  |Gocciar~: lagrime di dolore e
vergogna.  [|Strinse~: Nota come quello ^stringere~ d@a evidenza:
n@e meno evidente @e in quel verso del Mascheroni: <Da l'elemento
usato Deluso il pesce, e sotto l'alta arena Sepolto, in pietra
rigida si strinse>.]  |Riserrolli~: congiunse pi@u forte.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O32-L49 A10-O32-L49
IT-A10-O32-L50 A10-O32-L50
IT-A10-O32-L51 A10-O32-L51
..TEXT:
|Spranga~: Caso retto.  |Ira~: Petr.: <Alessandro
l'ira vinse>.  Anche nel Petrarca inversione ambigua come nel
primo verso di questa terzina.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O32-L52 A10-O32-L52
IT-A10-O32-L53 A10-O32-L53
IT-A10-O32-L54 A10-O32-L54
..TEXT:
|Freddura~: ^Conv.~: <La freddura di Saturno>.
|Specchi?~: guardi.  Il dannato lo vede pur col viso in gi@u,
perch@e il ghiaccio riflette l'imagine ^come vetro.~
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O32-L55 A10-O32-L55
IT-A10-O32-L56 A10-O32-L56
IT-A10-O32-L57 A10-O32-L57
..TEXT:
|Bisenzio~: Fiume.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O32-L58 A10-O32-L58
IT-A10-O32-L59 A10-O32-L59
IT-A10-O32-L60 A10-O32-L60
..TEXT:
|Usc#iro~: fratelli.  |Gelatina~: Per ^gelo~ il
Pulci (XXII, 104).
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O32-L61 A10-O32-L61
IT-A10-O32-L62 A10-O32-L62
IT-A10-O32-L63 A10-O32-L63
..TEXT:
|Quegli~: Mordredo.  Ott.: <Figliuolo del re
Art@u;... il quale, procurando con tradimento gittare il padre
del regno... fu s@i agramente fedito dal padre d'una lancia che
'l pass@o di parte in parte>.  |Rotto~: ^Aen.~ X: ^Thoraca simul
cum pectore rumpit. Ombra~: La storia di Lancellotto (L. III,
c.  162) dice che dall'apertura della lancia pass@o per la piaga
un raggio di sole, s@i che il feritore lo vide.  |Esso~:
Riempitivo.  [|Art@u~: V. il romanzo di Lancellotto.]
|Focaccia~: De' Cancellieri di Pistoia: uccise lo zio (Vill.,
VIII, 37, 38).  Pietro dice che il padre.  |Ingombra~: il vedere.
^Purg.~ III, 30:  ^L'uno all'altro, raggio non imgombra.~
..TCHR:
650
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O32-L64 A10-O32-L64
IT-A10-O32-L65 A10-O32-L65
IT-A10-O32-L66 A10-O32-L66
..TEXT:
|Sassol~: Tutore d'un suo nipote, per redare que'
beni l'uccise: decapitato in Firenze.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A10-O32-L67 A10-O32-L67
IT-A10-O32-L68 A10-O32-L68
IT-A10-O32-L69 A10-O32-L69
..TEXT:
|Metti~: mi facci parlare di pi@u.  |Pazzi~: Di
Valdarno; uccise un suo parente, Ubertino.  |Carlin~: Dopoch@e i
Fiorentini Usciti, tra' quali Dante, tornarono dal vano assalto
alla Lastra nel 1302, Carlino trad@i ai Neri il Castello di Piano
Tre Vigne, che per gli Usciti teneva: poi lo rivendette ai
Bianchi, dopo molte perdite da loro patite per riaverlo.  Il
delitto di Carlino doveva far parere men grave quello del Pazzi;
ch@e Carlino trad@i la patria, e molti parenti e amici ch'erano
nel castello seco.  Vill., VIII, 52; Dino, II, 123.  |Scagioni~:
col suo delitto faccia parer lieve il mio.
..TCHR:
590
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O32-L70 A10-O32-L70
IT-A10-O32-L71 A10-O32-L71
IT-A10-O32-L72 A10-O32-L72
..TEXT:
|Poscia~: Dalla Caina passa nell'Anten@ora.  I
primi son lividi; i secondi, quasi neri dal freddo.  Tradire la
patria @e pi@u che i congiunti.  Cic., ^de 0ff.~ I, 17: ^Cari
sunt parentes, cari liberi, propinqui, familiares, sed omnes
omnium caritates patria una complexa est. Cagnazzi~: rossi
scuri.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O32-L73 A10-O32-L73
IT-A10-O32-L74 A10-O32-L74
IT-A10-O32-L75 A10-O32-L75
..TEXT:
|Gravezza~: peso.  Materiale, perch@e tutti i
pesi tirano al centro; morale, perch@e gi@u si puniscono i
peccati pi@u gravi.  |Eterno~: Ezech. XXVI, 20: ^Descendunt in
lacum ad populum sempiternum.~
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O32-L76 A10-O32-L76
IT-A10-O32-L77 A10-O32-L77
IT-A10-O32-L78 A10-O32-L78
..TEXT:
|Voler~: Non sa se, nell'ira a' traditori, avesse
cacciato una pedata a colui.  Tant'era subita in Dante l'ira.
^Inf.~ XV, 46: ^Qual fortuna, o destino?~
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O32-L79 A10-O32-L79
IT-A10-O32-L80 A10-O32-L80
IT-A10-O32-L81 A10-O32-L81
..TEXT:
|Peste~: pesti.  |Perch@e~: ^Aen.~ III: ^Quid
miserum... laceras?~  e pi@u sopra: i ^fratei miseri lassi~ (v.
21).  |Mont'Aperti~: Bocca degli Abati per riavere in patria i
perduti onori, alla battaglia di Mont'Aperti tagli@o la mano a
Jacopo de' Pazzi che portava lo stendardo; e fu causa che quattro
mila de' Guelfi suoi fossero trucidati.  Vill., VI, 76, 80.
|Moleste~: molesti.
..TCHR:
375
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O32-L82 A10-O32-L82
IT-A10-O32-L83 A10-O32-L83
IT-A10-O32-L84 A10-O32-L84
..TEXT:
|Quantunque~: quanto.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O32-L85 A10-O32-L85
IT-A10-O32-L86 A10-O32-L86
IT-A10-O32-L87 A10-O32-L87
..TEXT:
|Stette~: si ferm@o.  |Duramente~: Jud. Epist.
15: ^De omnibus duris quae locuti sunt contra Deum peccatores
impii. Qual~: chi.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O32-L88 A10-O32-L88
IT-A10-O32-L89 A10-O32-L89
IT-A10-O32-L90 A10-O32-L90
..TEXT:
|Troppo~: il piede hai tanto grave!
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O32-L91 A10-O32-L91
IT-A10-O32-L92 A10-O32-L92
IT-A10-O32-L93 A10-O32-L93
..TEXT:
|Note~: del mio canto.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O32-L94 A10-O32-L94
IT-A10-O32-L95 A10-O32-L95
IT-A10-O32-L96 A10-O32-L96
..TEXT:
|Lagna~: cagion di lamento.  Guittone, lett. 42.
|Lama~: pianura deserta con acque.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O32-L97 A10-O32-L97
IT-A10-O32-L98 A10-O32-L98
IT-A10-O32-L99 A10-O32-L99
..TEXT:
|Cuticagna~: tra il collo e la nuca.  Arios. XV:
<Astolfo intanto per la cuticagna Va dalla nuca fin sopra le
ciglia Cercando...>.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O32-L100 A10-O32-L100
IT-A10-O32-L101 A10-O32-L101
IT-A10-O32-L102 A10-O32-L102
..TEXT:
|Perch@e~: per quanto.  |Mostrerolti~: te lo
mostrer@o pur con un cenno.  |Tomi~: caschi a colpirmi.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O32-L103 A10-O32-L103
IT-A10-O32-L104 A10-O32-L104
IT-A10-O32-L105 A10-O32-L105
..TEXT:
|Avvolti~: Petr.: <Le man le avess'io avvolte
entro a' capegli!>.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O32-L106 A10-O32-L106
IT-A10-O32-L107 A10-O32-L107
IT-A10-O32-L108 A10-O32-L108
..TEXT:
|Bocca~: Greg. IV, ^Dial.~ XXXIII: ^Boni bonos
in regno, et mali malos in supplicio cognoscunt: in qua
cognitione utriusque partis cumulus recognitionis excrescit.~
|Sonar~: ^Aen.~ XII: ^Increpuit malis.~
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O32-L112 A10-O32-L112
IT-A10-O32-L113 A10-O32-L113
IT-A10-O32-L114 A10-O32-L114
..TEXT:
|Se~: Semplice condizionale; non d'augurio come
nel X e nel XVI dell'^Inferno. Quei~: colui.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O32-L115 A10-O32-L115
IT-A10-O32-L116 A10-O32-L116
IT-A10-O32-L117 A10-O32-L117
..TEXT:
|Argento~: Parlando di Francesi, forse
contraff@a il loro ^argent.~  Ma sul serio nel ^Par.~ XVII, 84:
^Non curar d'argento. Franceschi~: Francesi.  |Duera~:
(Malespini, c. 178) Buoso di Dovara, cremonese; quando parte
dell'armi di Carlo d'Angi@o vennero per passare l'Oglio, egli che
poteva impedirnele, non si mosse; onde Cremona e la sua patria
ghibellina perirono.  L'accusarono di venal tradimento.  Certo e'
ritenne per s@e l'oro mandatogli da Manfredi per assoldar gente e
guernire il passo.  Fu prode guerriero: mor@i tapino.  [Vill.,
VII, 4.]
..TCHR:
542
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O32-L118 A10-O32-L118
IT-A10-O32-L119 A10-O32-L119
IT-A10-O32-L120 A10-O32-L120
..TEXT:
|Altri~: Non pot@e risparmiare a s@e, ora
largisce ad altri, l'infamia.  |Beccheria~: Abate di Vallombrosa
nel Fiorentino, e Generale dell'ordine: tratt@o pe' Ghibellini
Usciti contro i Guelfi di Firenze, dov'era Legato del papa: gli
fu tagliata la testa.  Altri lo vuole innocente.  I Beccaria eran
famiglia pavese potente; e nel 1290 si fecero signori della
patria (Vill., VI, 65).  |Seg@o~: Gio. Villani: ^Segar la gola.~
|Gorgiera~: gola.
..TCHR:
435
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O32-L121 A10-O32-L121
IT-A10-O32-L122 A10-O32-L122
IT-A10-O32-L123 A10-O32-L123
..TEXT:
|Gianni~: Trad@i i Ghibellini e li fece cacciar
da Firenze con Farinata lor capo, e fu capo al governo novello.
[Vill., VII, 14.]  |Pi@u l@a~: Dunque pi@u reo.  |Ganellone~:
Anche il Pulci per ^Gano.~  Gano di Maganza in Germania, celebre
nelle favole cavalleresche, cognato di Carlo Magno: lo trad@i a
Roncisvalle. [ Vill., VII, 80.]  |Tribaldello~: O Tebaldo de'
Zambrosi, faentino; fintosi pazzo per dar meno sospetto, apr@i
una notte la citt@a a' Bolognesi nel 1280, specialmente per odio
de' Lambertazzi ricoverati in Faenza.  Fu creato nobile di
Bologna ed ebbe altri privilegi: mor@i due anni dopo in
battaglia.
..TCHR:
608
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A10-O32-L124 A10-O32-L124
IT-A10-O32-L125 A10-O32-L125
IT-A10-O32-L126 A10-O32-L126
..TEXT:
|Ello~: Nel Firenzuola; e vive nel Valdarno, e
nel Veneto.  |Duo~: Ugolino e l'arcivescovo Ruggieri; il primo
trad@i la patria; l'altro, la patria in prima servendo ai disegni
d'Ugolino, poscia lui stesso che dell'arcivescovo si fidava.
Per@o son posti quasi sull'orlo della seconda sfera, accanto alla
terza: come Carlino fra i traditori de' congiunti e que' della
patria.  |Buca~: Non piano il ghiaccio; faceva buche e rialzi.
|Cappello~: copriva.
..TCHR:
442
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O32-L127 A10-O32-L127
IT-A10-O32-L128 A10-O32-L128
IT-A10-O32-L129 A10-O32-L129
..TEXT:
|Pan~: Psal. XIII, 4: ^Devorant plebem meam
sicut escam panis. Sovran~: quel di sopra.  |S'aggiunge~: si
congiunge.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O32-L130 A10-O32-L130
IT-A10-O32-L131 A10-O32-L131
IT-A10-O32-L132 A10-O32-L132
..TEXT:
|Tideo~: Saettato nella battaglia di Tebe da
Menalippo; poich@e questi fu ucciso da Capaneo, si fece portare
il teschio, e si mise a roderlo (Stat. VIII).  Petr.: <L'ira
Tid@eo in tal rabbia sospinse, Che morendo e' si rose Menalippo>.
Di allusioni mitologiche, prese sul serio, abbondano anco le
prose di Dante.  ^Mon.~ 49; ^Volg. Eloq.~ 261.  |S@i~:
Riempitivo; ma che rincalza.  |Disdegno~: Stat. I: ^Immodicum
irae Tydea. Altre~: cervello, capelli, cotenna.
..TCHR:
454
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A10-O32-L133 A10-O32-L133
IT-A10-O32-L134 A10-O32-L134
IT-A10-O32-L135 A10-O32-L135
..TEXT:
|Bestial~: Stazio, di Tideo che si rode
Menalippo: ^Nonne Hyrcanis bellare putatis Tigribus~ (^Theb.~
IX).  |Odio~: Stazio, ivi: ^Rupisse... fas odii. Perch@e~:
dell'odio.  |Convegno~: patto.  Dal barbaro ^convenium.~
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
136
..ENDL:
139
..LRNG:
136 137 138 139
..REFS:
IT-A10-O32-L136 A10-O32-L136
IT-A10-O32-L137 A10-O32-L137
IT-A10-O32-L138 A10-O32-L138
IT-A10-O32-L139 A10-O32-L139
..TEXT:
|Ti piangi~: ti lagni.  |Cangi~: ricambii.
|Quella~: lingua.  |Secca~: Per morte: o, se mi basta l'ingegno.
Potrebbesi intendere |quella con ch'i' parlo~, la penna; e
corrisponderebbe al modo di sopra: ^ch'io metta il nome tuo tra
l'altre note~ {v. 93}.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
32
..TEXT:
|Conclusione.~  Le invocazioni e i preamboli, pi@u che in
Virgilio e in altri, abbondano in Dante: e non @e artifizio di
scuola, ma s@i modestia dell'ingegno che, nella coscienza della
forza propria e della terribile potenza del vero, sente quel che
gli manca.  Il verso che dice di ^mamma~ e ^babbo~, richiama
quelli di stile ben pi@u eletto e maturo nel ^Paradiso~ XXXIII,
106-108: ^Sar@a pi@u corta mia favella Pure a quel ch'io ricordo,
che l'infante Che bagni ancor la lingua alla mammella.~  E
sebbene e' volesse qui rime ^aspre~ e ^chioccie~, non credo che i
versi ^Da bocca il freddo, e dagli occhi il cuor tristo, Fra lor,
testimonianza si procaccia~ {vv. 38-39}, a lui stesso paressero
de' suoi migliori.  Il ghiaccio infernale, pi@u grosso che quel
del Danubio in Austria, essendo tale che un monte cadutovi sopra
non lo incrinerebbe; si pensi come strettamente fasciati debbano
essere i traditori confittivi dentro.  Le altre similitudini del
vetro e della spranga, de' becchi e della rana e della cicogna,
sono brevi e per@o pi@u valenti.  La scena dei due fratelli, tra
le pi@u belle, al creder mio, del poema: quella di Bocca,
maestrevolmente preparata, e condotta potentemente.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
