Checking file 01.e
Warning: single line paragraph at line 23
>>>	|15.~  Fin al ciel della Luna pi@u prossimo alla Terra.

Warning: single line paragraph at line 77
>>>	|37.~  Le quattro stelle suddette.

Warning: single line paragraph at line 79
>>>	|40.~  Vedi nel fine dell'ultimo Canto dell'Inferno.

Warning: single line paragraph at line 85
>>>	|53.~  Beatrice.

Warning: single line paragraph at line 87
>>>	|57.~  Volere.

Warning: single line paragraph at line 89
>>>	|58.~  La morte.

Warning: single line paragraph at line 99
>>>	|66.~  Sotto la tua giurisdizione.

Warning: single line paragraph at line 113
>>>	|77.~  Ved. il c. 5 dell'Inferno.

Warning: single line paragraph at line 125
>>>	|88.~  Acheronte, il primo de' quattro fiumi Infernali.

Warning: single line paragraph at line 137
>>>	|102.~  Loto.

Warning: single line paragraph at line 142
>>>	|106.~  Ritorno.

Checking file 02.e
Warning: single line paragraph at line 14
>>>	|4.~  Al suddetto pi@u alto punto, o Zenit di Gerusalemme.

Warning: single line paragraph at line 36
>>>	|13.~  Sul tempo presso al mattino.

Warning: single line paragraph at line 54
>>>	|31.~  Ajuti, stromenti.

Warning: single line paragraph at line 70
>>>	|52.~  Non pratica, e in aria di forestiera.

Warning: single line paragraph at line 78
>>>	|68.~  Rifiatare.

Warning: single line paragraph at line 80
>>>	|72.~  Nessun si guarda di calcar l'altro e affollarsi.

Warning: single line paragraph at line 117
>>>	|101.~  Sboccando in mare.

Warning: single line paragraph at line 119
>>>	|102.~  Nella sua barca.

Warning: single line paragraph at line 139
>>>	|105.~  Verso l'Inferno.

Warning: single line paragraph at line 141
>>>	|110.~  Col suo corpo e sue qualit@a naturali.

Warning: single line paragraph at line 149
>>>	|119.~  L'anima del venerabile Catone.

Warning: single line paragraph at line 151
>>>	|122.~  Che si frappone tra il vostro occhio e Dio.

Checking file 03.e
Warning: single line paragraph at line 29
>>>	|12.~  Dalla paura.

Warning: single line paragraph at line 48
>>>	|21.~  Ombrata.

Warning: single line paragraph at line 65
>>>	|30.~  Non impedisce.

Warning: single line paragraph at line 129
>>>	|51.~  Appetto a quella roccia e balza s@i rovinosa.

Warning: single line paragraph at line 137
>>>	|60.~  Non parevano muovere i piedi.

Warning: single line paragraph at line 139
>>>	|64.~  Con gioviale aspetto.

Warning: single line paragraph at line 160
>>>	|96.~  Diviso, non continuato intermezzato dall'ombra.

Warning: single line paragraph at line 162
>>>	|99.~  Superare col salire quest'ardua e ripida montagna.

Warning: single line paragraph at line 190
>>>	|119.~  Mi convertii a Dio contrito.

Warning: single line paragraph at line 262
>>>	|144.~  Questo interdetto, che vieta l'ire a purgarmi.

Checking file 04.e
Warning: single line paragraph at line 47
>>>	|17.~  Tutte insieme d'accordo a una voce.

Warning: single line paragraph at line 52
>>>	|19.~  Apertura di siepe, varco.  Chiude con pruni.

Warning: single line paragraph at line 54
>>>	|22.~  Calle, viottolo.

Warning: single line paragraph at line 64
>>>	|29.~  Alla buona condotta di Virgilio.

Warning: single line paragraph at line 72
>>>	|37.~  Cada indietro e torni verso la china.

Warning: single line paragraph at line 110
>>>	|64.~  Rosseggiante.

Warning: single line paragraph at line 115
>>>	|66.~  Cio@e dell'Ecclittica, o dell'istesso Zodiaco.

Warning: single line paragraph at line 146
>>>	|78.~  Manchevole, insufficiente, incapace.

Warning: single line paragraph at line 203
>>>	|111.~  Sorella.

Warning: single line paragraph at line 238
>>>	|127.~  Che mi gioverebbe, che porta di bene?

Warning: single line paragraph at line 243
>>>	|130.~  Ho da aspettar tanti anni quanti ne vissi.

Checking file 05.e
Warning: single line paragraph at line 3
>>>	|4.~  Sentimento gi@a pi@u volte dichiarato di sopra.

Warning: single line paragraph at line 9
>>>	|10.~  S'intriga, e a posta si piglia brighe.

Warning: single line paragraph at line 22
>>>	|20.~  Rossore.

Warning: single line paragraph at line 27
>>>	|30.~  Consapevoli.

Warning: single line paragraph at line 29
>>>	|32.~  Rappresentare e rispondere.

Warning: single line paragraph at line 31
>>>	|35.~  Come io mi do a credere.

Warning: single line paragraph at line 50
>>>	|57.~  C'infiamma e strugge il cuore.

Warning: single line paragraph at line 52
>>>	|58.~  Quantunque miri fisso.

Warning: single line paragraph at line 57
>>>	|66.~  L'impotenza.

Warning: single line paragraph at line 63
>>>	|71.~  Che i miei facciano per me de' suffragi.

Warning: single line paragraph at line 65
>>>	|73.~  Ferite.

Warning: single line paragraph at line 79
>>>	|79.~  Luogo nel Padovano presso la Brenta.

Warning: single line paragraph at line 84
>>>	|81.~  Sarei vivo.

Warning: single line paragraph at line 97
>>>	|89.~  Mia sposa.

Warning: single line paragraph at line 103
>>>	|96.~  Sopra il sacro Eremo di Camaldoli.

Warning: single line paragraph at line 112
>>>	|109.~  Si condensa.

Warning: single line paragraph at line 138
>>>	|117.~  Preparato e pronto alla pioggia.

Warning: single line paragraph at line 140
>>>	|122.~  Arno.

Checking file 06.e
Warning: single line paragraph at line 56
>>>	|26.~  Pregaron me acci@o facessi pregare Dio per loro.

Warning: single line paragraph at line 88
>>>	|43.~  Dubbio, questione profonda.

Warning: single line paragraph at line 96
>>>	|50.~  Non mi ci affanno pi@u tanto.

Warning: single line paragraph at line 104
>>>	|55.~  Nella cima di questo monte.

Warning: single line paragraph at line 106
>>>	|56.~  Il Sole.

Warning: single line paragraph at line 108
>>>	|57.~  Coll'interposizione del tuo corpo non trasparente.

Warning: single line paragraph at line 110
>>>	|58.~  Fissamente secondo che insegna la Crusca.

Warning: single line paragraph at line 112
>>>	|60.~  Pi@u spedita, cio@e pi@u agevole.

Warning: single line paragraph at line 127
>>>	|76.~  Albergo.

Warning: single line paragraph at line 140
>>>	|86.~  Ne' paesi mediterranei dell'istessa Italia.

Warning: single line paragraph at line 231
>>>	|114.~  Non stai con me in dolce compagnia.

Warning: single line paragraph at line 239
>>>	|126.~  Ogni uomo vile subito che piglia partito.

Checking file 07.e
Warning: single line paragraph at line 3
>>>	|3.~  Si ritir@o un passo in dietro e dimand@o a Virgilio.

Warning: single line paragraph at line 16
>>>	|7.~  Reato, o pure, n@e io reo di verun altro delitto.

Warning: single line paragraph at line 18
>>>	|8.~  Senza la quale ^impossibile est placere Deo.~

Warning: single line paragraph at line 32
>>>	|18.~  Di Mantova mia Patria.

Warning: single line paragraph at line 37
>>>	|27.~  Dopo morte, quando non @e pi@u tempo di meritare.

Warning: single line paragraph at line 42
>>>	|33.~  Peccato originale.

Warning: single line paragraph at line 78
>>>	|65.~  S'affondava in una valletta.

Warning: single line paragraph at line 80
>>>	|68.~  Coll'avvallare.

Warning: single line paragraph at line 96
>>>	|74.~  Da cui si trae il color turchino.

Warning: single line paragraph at line 102
>>>	|79.~  Salomone.

Warning: single line paragraph at line 151
>>>	|110.~  Di Filippo.

Warning: single line paragraph at line 157
>>>	|114.~  Fu valorosissimo.

Warning: single line paragraph at line 222
>>>	|133.~  Sta pi@u basso, perch@e non di sangue Reale.

Checking file 08.e
Warning: single line paragraph at line 21
>>>	|12.~  Non mi cale, non mi curo.

Warning: single line paragraph at line 23
>>>	|18.~  Al Cielo.

Warning: single line paragraph at line 48
>>>	|42.~  Di Virgilio.

Warning: single line paragraph at line 55
>>>	|51.~  Pria d'avvallarsi e avvicinarsi l'un l'altro.

Warning: single line paragraph at line 61
>>>	|54.~  Nell'Inferno.

Warning: single line paragraph at line 73
>>>	|62.~  Egli Nino si trasse in dietro.

Warning: single line paragraph at line 75
>>>	|63.~  Smarrita per veder e udire cosa prodigiosa.

Warning: single line paragraph at line 103
>>>	|74.~  L'abito vedovile, rimaritandosi.

Warning: single line paragraph at line 130
>>>	|86.~  Vicino al polo, ch'era l'antartico.

Warning: single line paragraph at line 136
>>>	|92.~  Tramontate.

Warning: single line paragraph at line 142
>>>	|104.~  Gli Angeli suddetti.

Warning: single line paragraph at line 144
>>>	|108.~  Con pari velocit@a ritornando al loro posto.

Warning: single line paragraph at line 150
>>>	|110.~  Dei celesti attori contro la biscia.

Warning: single line paragraph at line 165
>>>	|117.~  Signore del luogo.

Warning: single line paragraph at line 173
>>>	|127.~  Cos@i io possa arrivare alla cima di questo monte.

Checking file 09.e
Warning: single line paragraph at line 3
>>>	|1.~  L'aurora: perifrasi poetica assai nota.

Warning: single line paragraph at line 8
>>>	|3.~  Dell'istesso Titone: gi@a spunta l'alba.

Warning: single line paragraph at line 10
>>>	|4.~  Stelle.

Warning: single line paragraph at line 39
>>>	|10.~  Il corpo, che solo si propaga da Adamo.

Warning: single line paragraph at line 59
>>>	|39.~  Ulisse e Diomede.  Favola notissima.

Warning: single line paragraph at line 70
>>>	|58.~  Le altre due anime suddette.

Warning: single line paragraph at line 86
>>>	|88.~  Pratica, e ben informata.

Warning: single line paragraph at line 88
>>>	|97.~  Di color nericcio spruzzolato di rosso.

Warning: single line paragraph at line 96
>>>	|122.~  Serratura.

Warning: single line paragraph at line 102
>>>	|127.~  Da S. Pietro Apostolo.

Warning: single line paragraph at line 131
>>>	|144.~  Stia.

Checking file 10.e
Warning: single line paragraph at line 14
>>>	|4.~  Dal suono e dallo stridore, che fece, mi accorsi.

Warning: single line paragraph at line 53
>>>	|16.~  Quella strettissima salita.

Warning: single line paragraph at line 79
>>>	|34.~  Gabrielle.

Warning: single line paragraph at line 81
>>>	|46.~  Solamente intenta ad un luogo.

Warning: single line paragraph at line 87
>>>	|49.~  Mi feci avanti col guardo.

Warning: single line paragraph at line 92
>>>	|52.~  Scolpita nel masso.

Warning: single line paragraph at line 105
>>>	|59.~  Della vista, e dell'udito.

Warning: single line paragraph at line 111
>>>	|67.~  Ringhiera o finestra.

Warning: single line paragraph at line 117
>>>	|71.~  Per guardare e considerare.

Warning: single line paragraph at line 128
>>>	|79.~  Calca, e folla di Cavalieri.

Warning: single line paragraph at line 134
>>>	|87.~  D'aver qualche pronto conforto.

Warning: single line paragraph at line 136
>>>	|88.~  Chi succeder@a in luogo mio sul soglio Imperiale.

Warning: single line paragraph at line 150
>>>	|94.~  Iddio.

Warning: single line paragraph at line 158
>>>	|98.~  Storie di memorabile umilt@a.

Warning: single line paragraph at line 201
>>>	|127.~  Galleggia, s'insuperbisce.

Warning: single line paragraph at line 203
>>>	|128.~  Bacherozzoli, insetti difettosi, non ben formati.

Checking file 11.e
Warning: single line paragraph at line 3
>>>	|1.~  Parafrasi del Pater Noster.

Warning: single line paragraph at line 5
>>>	|19.~  Facilmente si fiacca, si arrende.

Warning: single line paragraph at line 7
>>>	|20.~  Non mettere in cimento.

Warning: single line paragraph at line 9
>>>	|21.~  Tenta a peccare.

Warning: single line paragraph at line 20
>>>	|31.~  Nel Purgatorio.  Si prega Dio.

Warning: single line paragraph at line 35
>>>	|45.~  Tardo.

Warning: single line paragraph at line 46
>>>	|68.~  Della mia consorteria.

Warning: single line paragraph at line 48
>>>	|78.~  Chinato ancor io com'essi.

Warning: single line paragraph at line 97
>>>	|107.~  In comparazione dell'eterno.

Warning: single line paragraph at line 113
>>>	|114.~  Vile e sfacciata, come una donna prostituta.

Warning: single line paragraph at line 119
>>>	|118.~  M'insinua nel cuore.

Warning: single line paragraph at line 121
>>>	|126.~  Chi nella vita mortale @e stato troppo ardito.

Warning: single line paragraph at line 146
>>>	|135.~  Si ferm@o a pregare il popolo.

Checking file 12.e
Warning: single line paragraph at line 3
>>>	|2.~  Di Oderisi miniatore.

Warning: single line paragraph at line 8
>>>	|12.~  Agili e spediti al camminare.

Warning: single line paragraph at line 10
>>>	|14.~  Per alleggerire l'incomodo del camminare.

Warning: single line paragraph at line 12
>>>	|15.~  Il suolo, che coi pi@e calpesti.

Warning: single line paragraph at line 14
>>>	|16.~  Siccome, affinch@e rimanga memoria dei gi@a defunti.

Warning: single line paragraph at line 19
>>>	|18.~  Figurato, ad effigiato.

Warning: single line paragraph at line 25
>>>	|23.~  Secondo le buone regole della scultura.

Warning: single line paragraph at line 31
>>>	|25.~  Lucifero.

Warning: single line paragraph at line 42
>>>	|33.~  Conforme la favola della Gigantomachia.

Warning: single line paragraph at line 55
>>>	|38.~  Effigiata.

Warning: single line paragraph at line 69
>>>	|47.~  La tua effigie.

Warning: single line paragraph at line 71
>>>	|49.~  In un altro quadro intagliato.

Warning: single line paragraph at line 73
>>>	|50.~  Erifile.

Warning: single line paragraph at line 112
>>>	|66.~  Guardare con ammirazione.

Warning: single line paragraph at line 125
>>>	|73.~  Girato.

Warning: single line paragraph at line 138
>>>	|85.~  Pratico e ben capace.

Warning: single line paragraph at line 140
>>>	|87.~  Oscuro.

Warning: single line paragraph at line 170
>>>	|103.~  La rapida e lunga salita.

Warning: single line paragraph at line 203
>>>	|133.~  Diti stesi e disuniti l'uno dall'altro.

Checking file 13.e
Warning: single line paragraph at line 40
>>>	|14.~  Fece una giravolta su la man dritta.

Warning: single line paragraph at line 46
>>>	|19.~  Risplendi.

Warning: single line paragraph at line 52
>>>	|21.~  Scorte.

Warning: single line paragraph at line 54
>>>	|22.~  Un migliajo di passi, cio@e un miglio.

Warning: single line paragraph at line 73
>>>	|33.~  Non si ferm@o.

Warning: single line paragraph at line 103
>>>	|48.~  Di color livido, com'era quel della pietra.

Warning: single line paragraph at line 124
>>>	|62.~  Alle Chiese, dov'@e il perdono.

Warning: single line paragraph at line 153
>>>	|86.~  Iddio, a cui solo anelate.

Warning: single line paragraph at line 164
>>>	|92.~  Italiana.

Warning: single line paragraph at line 190
>>>	|103.~  Ti purghi e peni per salire mondo al Cielo.

Warning: single line paragraph at line 214
>>>	|116.~  Attaccati in battaglia coi Fiorentini.

Warning: single line paragraph at line 223
>>>	|120.~  Grandissima, impareggiabile.

Warning: single line paragraph at line 237
>>>	|124.~  Pace chiedendoli con pentimento e perdono.

Warning: single line paragraph at line 246
>>>	|131.~  Non cuciti, come gli abbiamo noi.

Checking file 14.e
Warning: single line paragraph at line 9
>>>	|3.~  Non avendoli cuciti come noi.

Warning: single line paragraph at line 27
>>>	|10.~  Cio@e M. Guido.

Warning: single line paragraph at line 29
>>>	|14.~  Del favore e privilegio da te ottenuto.

Warning: single line paragraph at line 44
>>>	|25.~  Cio@e M. Rinieri.

Warning: single line paragraph at line 103
>>>	|46.~  Specie di cani piccoli, vili e stizzosissimi.

Warning: single line paragraph at line 139
>>>	|59.~  Dei Fiorentini, specialmente de' Bianchi.

Warning: single line paragraph at line 144
>>>	|62.~  Come bue vecchio ingrassato.

Warning: single line paragraph at line 149
>>>	|64.~  Firenze.

Warning: single line paragraph at line 151
>>>	|66.~  Non si rinverde, non si ristora dai disastri.

Warning: single line paragraph at line 153
>>>	|69.~  L'addenti, l'assalisca.

Warning: single line paragraph at line 155
>>>	|72.~  Ben capito il senso della funesta predizione.

Warning: single line paragraph at line 157
>>>	|76.~  Guido.

Warning: single line paragraph at line 159
>>>	|77.~  M'induca a fare.

Warning: single line paragraph at line 193
>>>	|90.~  Erede.

Warning: single line paragraph at line 206
>>>	|95.~  Di scellerati costumi.

Warning: single line paragraph at line 220
>>>	|104.~  Luogo tra Ravenna e Faenza.

Warning: single line paragraph at line 246
>>>	|117.~  Si piglia briga, e s'intriga.

Warning: single line paragraph at line 269
>>>	|130.~  Poich@e.

Warning: single line paragraph at line 274
>>>	|135.~  Rompe e squarcia.

Warning: single line paragraph at line 276
>>>	|138.~  Subito visto il lampo.

Warning: single line paragraph at line 282
>>>	|142.~  L'aura commossa da quelle violentissime voci.

Warning: single line paragraph at line 288
>>>	|144.~  Dentro i termini del dovere.

Warning: single line paragraph at line 290
>>>	|146.~  Del Demonio.

Checking file 15.e
Warning: single line paragraph at line 30
>>>	|10.~  Abbarbagliar la vista.

Warning: single line paragraph at line 32
>>>	|12.~  Non conosciute da me, che per@o rimaneva stupito.

Warning: single line paragraph at line 44
>>>	|21.~  La Prospettiva.

Warning: single line paragraph at line 52
>>>	|34.~  Posciach@e.

Warning: single line paragraph at line 66
>>>	|42.~  Profitto, insegnamento di mio pro.

Warning: single line paragraph at line 102
>>>	|77.~  Figura della Sacra Teologia.

Warning: single line paragraph at line 107
>>>	|81.~  Per via di dolore e contrizione.

Warning: single line paragraph at line 109
>>>	|84.~  Gli occhi miei desiderosi di veder nuove cose.

Warning: single line paragraph at line 121
>>>	|94.~  Un'altra donna moglie di Pisistrato.

Warning: single line paragraph at line 123
>>>	|95.~  Dolore di sdegno per oltraggio ricevuto.

Warning: single line paragraph at line 138
>>>	|103.~  Alla moglie, che piangeva di sdegno.

Warning: single line paragraph at line 140
>>>	|107.~  S. Stefano Protomartire.

Warning: single line paragraph at line 142
>>>	|108.~  Animandosi l'un l'altro a lapidarlo.

Warning: single line paragraph at line 144
>>>	|111.~  Tenendoli aperti e fissi in cielo.

Warning: single line paragraph at line 146
>>>	|112.~  A Cristo.

Warning: single line paragraph at line 148
>>>	|115.~  Quando mi riscossi dall'estasi.

Warning: single line paragraph at line 154
>>>	|124.~  Cogli occhi appannati.

Warning: single line paragraph at line 156
>>>	|127.~  Maschere.

Warning: single line paragraph at line 178
>>>	|137.~  Stimolare.

Checking file 16.e
Warning: single line paragraph at line 6
>>>	|15.~  Staccato.

Warning: single line paragraph at line 130
>>>	|100.~  E di qui @e, che la gente ec.

Warning: single line paragraph at line 132
>>>	|101.~  Aver di mira i beni temporali.

Warning: single line paragraph at line 166
>>>	|121.~  V'enno, vi sono.

Warning: single line paragraph at line 181
>>>	|128.~  Lo spirituale, e il temporale.

Warning: single line paragraph at line 183
>>>	|129.~  Imbratta.

Warning: single line paragraph at line 202
>>>	|138.~  Tu non ne abbia alcuna notizia.

Checking file 17.e
Warning: single line paragraph at line 13
>>>	|4.~  Ricordati, come, e qualmente.

Warning: single line paragraph at line 15
>>>	|5.~  I raggi.

Warning: single line paragraph at line 20
>>>	|9.~  Prima che fossi del tutto fuori di quel fumo.

Warning: single line paragraph at line 30
>>>	|15.~  Bench@e.

Warning: single line paragraph at line 52
>>>	|21.~  Immaginativa.

Warning: single line paragraph at line 62
>>>	|32.~  Con altro nome gallozzola.

Warning: single line paragraph at line 68
>>>	|34.~  Lavinia figlia del Re Latino e della Regina Amata.

Warning: single line paragraph at line 85
>>>	|40.~  Di botto, di repente.

Warning: single line paragraph at line 87
>>>	|41.~  Gli occhi chiusi.

Warning: single line paragraph at line 166
>>>	|97.~  Spirituali, e celesti.

Warning: single line paragraph at line 168
>>>	|98.~  Terreni, e temporali.

Warning: single line paragraph at line 196
>>>	|115.~  Vi @e chi ec.; e questo @e il superbo.

Warning: single line paragraph at line 198
>>>	|118.~  Vi @e chi ec.; e questo @e l'invidioso.

Warning: single line paragraph at line 218
>>>	|128.~  Apprende, e desidera.

Warning: single line paragraph at line 220
>>>	|129.~  Ond'@e che di conseguire ec.

Warning: single line paragraph at line 234
>>>	|135.~  Iddio fonte d'ogni grazia, e premio d'ogni virt@u.

Checking file 18.e
Warning: single line paragraph at line 3
>>>	|4.~  Stimolava.

Warning: single line paragraph at line 5
>>>	|14.~  Come a radice o sementa.

Warning: single line paragraph at line 7
>>>	|15.~  E ogni malvagio operare.

Warning: single line paragraph at line 12
>>>	|19.~  Disposto e di sua natura idoneo.

Warning: single line paragraph at line 14
>>>	|20.~  Si muove.

Warning: single line paragraph at line 16
>>>	|22.~  Dall'oggetto, che in s@e stesso @e tale veramente.

Warning: single line paragraph at line 45
>>>	|29.~  Natura.

Warning: single line paragraph at line 51
>>>	|33.~  Conseguita che sia.

Warning: single line paragraph at line 53
>>>	|35.~  La quale asserisce.

Warning: single line paragraph at line 61
>>>	|38.~  Non ciascun sigillo o cammeo.

Warning: single line paragraph at line 98
>>>	|52.~  Essendo tal virt@u invisibile e insensibile.

Warning: single line paragraph at line 100
>>>	|53.~  Fuori che, salvo che.

Warning: single line paragraph at line 102
>>>	|54.~  Come si dimostra.

Warning: single line paragraph at line 120
>>>	|67.~  I filosofi, che si profondarono in questa materia.

Warning: single line paragraph at line 160
>>>	|84.~  Del mio interrogarlo di gravissime quistioni.

Warning: single line paragraph at line 162
>>>	|87.~  Vaneggia.

Warning: single line paragraph at line 181
>>>	|101.~  Lerida tenuta da Afranio, e Petreo Pompejani.

Warning: single line paragraph at line 187
>>>	|109.~  Non vi dico bugia.

Warning: single line paragraph at line 196
>>>	|119.~  Il perfido Federigo I; buono dunque per ironia.

Warning: single line paragraph at line 198
>>>	|120.~  Milano distrutta da Federigo nell'anno 1162.

Warning: single line paragraph at line 218
>>>	|136.~  E quella gente.

Warning: single line paragraph at line 220
>>>	|137.~  Fino alla fondazione del nuovo Regno in Italia.

Checking file 19.e
Warning: single line paragraph at line 33
>>>	|11.~  Degli animali; che la notte stanno allo scoperto.

Warning: single line paragraph at line 35
>>>	|12.~  Spedita a parlare.

Warning: single line paragraph at line 40
>>>	|20.~  Fo traviare dal lor cammino.

Warning: single line paragraph at line 50
>>>	|23.~  S'addomestica.

Warning: single line paragraph at line 52
>>>	|26.~  Cio@e la virt@u, la probit@a.

Warning: single line paragraph at line 54
>>>	|27.~  Accosto, a canto a me.

Warning: single line paragraph at line 72
>>>	|36.~  L'apertura e principio delle scale.

Warning: single line paragraph at line 74
>>>	|42.~  Della sua persona chinata e un poco arcuata.

Warning: single line paragraph at line 76
>>>	|45.~  Contrada, paese.

Warning: single line paragraph at line 106
>>>	|63.~  Le sfere celesti.

Warning: single line paragraph at line 108
>>>	|65.~  Volando gi@u seguitamente al falconiere.

Warning: single line paragraph at line 120
>>>	|77.~  Il gusto di soddisfare alla Divina Giustizia.

Warning: single line paragraph at line 122
>>>	|79.~  Liberi, e non soggetti a tal pena, come noi siamo.

Warning: single line paragraph at line 124
>>>	|81.~  Di fuori rasente la proda del girone.

Warning: single line paragraph at line 131
>>>	|85.~  Virgilio.

Warning: single line paragraph at line 136
>>>	|88.~  Per la licenza datami con quel cenno.

Warning: single line paragraph at line 138
>>>	|89.~  Mi chinai sopra quello spirito, che giaceva.

Warning: single line paragraph at line 140
>>>	|90.~  Fare l'osservazione del preso abbaglio.

Warning: single line paragraph at line 159
>>>	|101.~  Lavagna.

Warning: single line paragraph at line 164
>>>	|106.~  Oim@e.

Warning: single line paragraph at line 166
>>>	|116.~  Convertite, e per@o in grazia avanti la morte.

Warning: single line paragraph at line 168
>>>	|118.~  Non ader@i alle cose del Cielo.

Warning: single line paragraph at line 170
>>>	|120.~  Lo fisse.

Warning: single line paragraph at line 172
>>>	|121.~  A tutto il buono e bello d'ogni virt@u ec.

Warning: single line paragraph at line 179
>>>	|129.~  Non vedendo, avendo gli occhi mersi in terra.

Checking file 20.e
Warning: single line paragraph at line 10
>>>	|5.~  Non occupati dall'anime, che giacevano boccone.

Warning: single line paragraph at line 12
>>>	|6.~  Per paura di non cadere.

Warning: single line paragraph at line 14
>>>	|8.~  Il peccato dell'Avarizia.

Warning: single line paragraph at line 19
>>>	|11.~  Vizj.

Warning: single line paragraph at line 29
>>>	|23.~  Presepio o capanna di Betlemme.

Warning: single line paragraph at line 46
>>>	|42.~  Di venire in carne mortale al Purgatorio.

Warning: single line paragraph at line 274
>>>	|120.~  A tempo di musica pi@u o meno veloce.

Warning: single line paragraph at line 279
>>>	|125.~  Ci affaticavamo di superare.

Warning: single line paragraph at line 289
>>>	|140.~  I felici pastori di Betlemme.

Warning: single line paragraph at line 291
>>>	|141.~  Quel Cantico.

Warning: single line paragraph at line 293
>>>	|148.~  Guerra.

Checking file 21.e
Warning: single line paragraph at line 11
>>>	|7.~  Ai due Discepoli che andavano in Emaus: Luc. 24.

Warning: single line paragraph at line 16
>>>	|12.~  Avvedemmo.

Warning: single line paragraph at line 18
>>>	|16.~  Virgilio.

Warning: single line paragraph at line 23
>>>	|20.~  Di ammettere su in Cielo.

Warning: single line paragraph at line 25
>>>	|21.~  Guidate.

Warning: single line paragraph at line 38
>>>	|28.~  Sorella.

Warning: single line paragraph at line 44
>>>	|32.~  Del Limbo.

Warning: single line paragraph at line 49
>>>	|35.~  Ad una voce.

Warning: single line paragraph at line 59
>>>	|40.~  Fuor dell'ordine consueto.

Warning: single line paragraph at line 81
>>>	|48.~  Di questa scaletta vedi al Canto 9, dopo il mezzo.

Warning: single line paragraph at line 87
>>>	|54.~  L'Angelo, di cui si @e parlato nel Canto 9.

Warning: single line paragraph at line 89
>>>	|55.~  Sotto i tre gradini della scaletta.

Warning: single line paragraph at line 119
>>>	|69.~  Abitazione.

Warning: single line paragraph at line 125
>>>	|75.~  Buon pro.

Warning: single line paragraph at line 146
>>>	|87.~  Cristiana.

Warning: single line paragraph at line 164
>>>	|94.~  Estro poetico.

Warning: single line paragraph at line 166
>>>	|95.~  Dell'Eneide, Poema tutto luce e ardor d'ingegno.

Warning: single line paragraph at line 168
>>>	|96.~  Onde poi han preso luce e imparato a poetare.

Warning: single line paragraph at line 177
>>>	|100.~  Nel mondo al tempo che vivea Virgilio.

Warning: single line paragraph at line 218
>>>	|124.~  Al Paaradiso, verso il Cielo.

Checking file 22.e
Warning: single line paragraph at line 22
>>>	|7.~  Siccome gi@a sgravato da cinque peccati.

Warning: single line paragraph at line 24
>>>	|8.~  Fatica.

Warning: single line paragraph at line 26
>>>	|9.~  Stazio e Virgilio.

Warning: single line paragraph at line 37
>>>	|18.~  Per il genio e piacerre della tua compagnia.

Warning: single line paragraph at line 73
>>>	|44.~  Mi pentii di quello, e di ogni altro mio peccato.

Warning: single line paragraph at line 88
>>>	|51.~  Si purga.

Warning: single line paragraph at line 90
>>>	|54.~  M'@e accaduto.

Warning: single line paragraph at line 96
>>>	|57.~  Virgilio scrittore della Buccolica.

Warning: single line paragraph at line 98
>>>	|58.~  La tua Musa vien cantando.

Warning: single line paragraph at line 100
>>>	|60.~  La Fede Cattolica.

Warning: single line paragraph at line 102
>>>	|63.~  San Pietro.

Warning: single line paragraph at line 104
>>>	|69.~  Veggenti la strada.

Warning: single line paragraph at line 120
>>>	|81.~  Usanza.

Warning: single line paragraph at line 127
>>>	|90.~  Fui occultamente cristiano.

Warning: single line paragraph at line 129
>>>	|91.~  Mostrandomi Pagano nell'esterna professione.

Warning: single line paragraph at line 141
>>>	|99.~  Girone.

Warning: single line paragraph at line 143
>>>	|101.~  Omero.

Warning: single line paragraph at line 145
>>>	|103.~  Nel Limbo, primo cerchio dell'Inferno.

Warning: single line paragraph at line 147
>>>	|105.~  Muse.

Warning: single line paragraph at line 149
>>>	|109.~  Tue, perch@e da te decantate nella Tebaide.

Warning: single line paragraph at line 178
>>>	|121.~  All'estremit@a e proda del girone.

Warning: single line paragraph at line 180
>>>	|124.~  Scorta.

Warning: single line paragraph at line 182
>>>	|126.~  Di Stazio.

Warning: single line paragraph at line 184
>>>	|130.~  Ragionamenti.

Warning: single line paragraph at line 198
>>>	|136.~  Cio@e dalla sinistra dov'era il monte.

Warning: single line paragraph at line 200
>>>	|138.~  Si spandeva su sopra le foglie di quest'albero.

Warning: single line paragraph at line 202
>>>	|141.~  Avrete carestia, non ardirete toccarlo.

Checking file 23.e
Warning: single line paragraph at line 3
>>>	|19.~  Pi@u spedita nel passo.

Warning: single line paragraph at line 50
>>>	|45.~  Guasto, distrutto.

Warning: single line paragraph at line 63
>>>	|57.~  Scontraffatta.

Warning: single line paragraph at line 65
>>>	|68.~  Spruzzo, spruzzaglia.

Warning: single line paragraph at line 71
>>>	|72.~  Superba ripigliata e correzione.

Warning: single line paragraph at line 73
>>>	|73.~  Di soddisfare alla Divina Giustizia.

Warning: single line paragraph at line 80
>>>	|75.~  Col suo sangue.

Warning: single line paragraph at line 86
>>>	|81.~  Ne ricongiunge e riconcilia.

Warning: single line paragraph at line 88
>>>	|82.~  Cio@e cos@i presto.

Warning: single line paragraph at line 94
>>>	|87.~  Nella mia moglie.

Warning: single line paragraph at line 111
>>>	|107.~  Ammannisce e prepara.

Warning: single line paragraph at line 113
>>>	|110.~  Metta la barba.

Warning: single line paragraph at line 122
>>>	|116.~  Essendo stati ambedue insieme viziosi.

Warning: single line paragraph at line 124
>>>	|118.~  Virgilio.

Warning: single line paragraph at line 126
>>>	|120.~  La Luna, sorella poetica del Sole.

Warning: single line paragraph at line 128
>>>	|122.~  Dai dannati.

Warning: single line paragraph at line 133
>>>	|126.~  Le vanit@a del mondo.

Checking file 24.e
Warning: single line paragraph at line 3
>>>	|1.~  Il dire.

Warning: single line paragraph at line 8
>>>	|5.~  Vedi al num. 35, del c. precedente.

Warning: single line paragraph at line 10
>>>	|8.~  L'anima di Stazio.

Warning: single line paragraph at line 15
>>>	|10.~  Vedi num. 13, c. precedente.

Warning: single line paragraph at line 25
>>>	|16.~  E poi soggiunse.

Warning: single line paragraph at line 41
>>>	|27.~  Sdegnoso.

Warning: single line paragraph at line 84
>>>	|39.~  La quale s@i fattamente li consuma e li dimagra.

Warning: single line paragraph at line 106
>>>	|53.~  Scrivo.

Warning: single line paragraph at line 195
>>>	|96.~  Del primo scontro nella giostra.

Warning: single line paragraph at line 210
>>>	|104.~  Albero.

Warning: single line paragraph at line 229
>>>	|117.~  @E nato da una mazza o vermena di quello.

Warning: single line paragraph at line 292
>>>	|141.~  Per aver pace in Paradiso.

Warning: single line paragraph at line 294
>>>	|146.~  Rende odore.

Warning: single line paragraph at line 303
>>>	|151.~  I quali illumina.

Warning: single line paragraph at line 305
>>>	|152.~  L'appetito della Gola.

Warning: single line paragraph at line 307
>>>	|153.~  Non accende.

Checking file 25.e
Warning: single line paragraph at line 21
>>>	|4.~  E per@o.  Non s'arresta, non s'intertiene.

Warning: single line paragraph at line 23
>>>	|5.~  Qualunque cosa gli si pari davanti.

Warning: single line paragraph at line 90
>>>	|30.~  Dubbj, che pungono l'animo.

Warning: single line paragraph at line 117
>>>	|40.~  Questo sangue prende...

Warning: single line paragraph at line 128
>>>	|45.~  Cio@e della femmina.  Nell'utero.

Warning: single line paragraph at line 183
>>>	|59.~  La virt@u spermatica gi@a detta, la qual deriva ec.

Warning: single line paragraph at line 198
>>>	|64.~  Registrata al Lib. 3, de An. com. 5.

Warning: single line paragraph at line 215
>>>	|72.~  L'anima umana da Dio solo immediatamente creata.

Warning: single line paragraph at line 231
>>>	|79.~  E quando si muore.  La Parca.

Warning: single line paragraph at line 251
>>>	|88.~  L'ambiente o nel Purgatorio o nell'Inferno.

Warning: single line paragraph at line 256
>>>	|91.~  Pieno di nuvole gravide d'acqua.

Warning: single line paragraph at line 258
>>>	|92.~  Per i raggi del Sole.

Warning: single line paragraph at line 260
>>>	|94.~  Attorno all'anima.

Warning: single line paragraph at line 272
>>>	|100.~  Dall'anima assumente.  La sua propria apparenza.

Warning: single line paragraph at line 274
>>>	|104.~  E dell'anima stessa.

Warning: single line paragraph at line 276
>>>	|106.~  Ci commuovono.

Warning: single line paragraph at line 311
>>>	|132.~  Che dallo stupro era rimasta tumida.

Checking file 26.e
Warning: single line paragraph at line 16
>>>	|39.~  Gridar pi@u alto e forte dell'altra.

Warning: single line paragraph at line 25
>>>	|44.~  Della Libia, paese meridionale assai caldo.

Warning: single line paragraph at line 34
>>>	|52.~  Gusto e genio di parlar meco.

Warning: single line paragraph at line 36
>>>	|58.~  Ignorante delle cose celesti.

Warning: single line paragraph at line 38
>>>	|59.~  Beatrice.

Warning: single line paragraph at line 40
>>>	|60.~  Corpo mortale.

Warning: single line paragraph at line 46
>>>	|62.~  Empireo.

Warning: single line paragraph at line 51
>>>	|72.~  S'acqueta, s'ammorza.

Warning: single line paragraph at line 53
>>>	|73.~  Contrade.

Warning: single line paragraph at line 83
>>>	|85.~  Legge, qu@i significa ripetiamo nel dividerci.

Warning: single line paragraph at line 115
>>>	|98.~  Poeti migliori di me.

Warning: single line paragraph at line 121
>>>	|114.~  Le rime manoscritte di Guido.

Warning: single line paragraph at line 126
>>>	|119.~  Super@o.

Warning: single line paragraph at line 146
>>>	|132.~  Essendo quell'anime in istato d'impeccabilit@a.

Warning: single line paragraph at line 152
>>>	|136.~  Ad Arnaldo.

Checking file 27.e
Warning: single line paragraph at line 38
>>>	|7.~  Su la riva o proda del girone.

Warning: single line paragraph at line 43
>>>	|10.~  Soggiunse a noi rivolto.

Warning: single line paragraph at line 53
>>>	|19.~  Virgilio e Stazio.

Warning: single line paragraph at line 58
>>>	|33.~  Che mi stimolava a ubbidire.

Warning: single line paragraph at line 73
>>>	|40.~  Fatta pieghevole e docile.

Warning: single line paragraph at line 75
>>>	|51.~  Eccessivo, fuor d'ogni misura.

Warning: single line paragraph at line 97
>>>	|67.~  E pochi ne avevamo montati.

Warning: single line paragraph at line 112
>>>	|78.~  Satolle.

Warning: single line paragraph at line 114
>>>	|80.~  Bastone.

Warning: single line paragraph at line 116
>>>	|81.~  Di guardiano.

Warning: single line paragraph at line 118
>>>	|83.~  Mandra.

Warning: single line paragraph at line 120
>>>	|90.~  Del loro solito.

Warning: single line paragraph at line 122
>>>	|93.~  Presagisce.

Warning: single line paragraph at line 124
>>>	|95.~  La Stella Venere, pi@u volgarmente detta Diana.

Warning: single line paragraph at line 126
>>>	|98.~  Amena campagna.

Warning: single line paragraph at line 140
>>>	|104.~  Non si leva, non si rimuove.

Warning: single line paragraph at line 155
>>>	|114.~  Virgilio e Stazio.

Warning: single line paragraph at line 163
>>>	|117.~  Le tue brame che saranno appagate.

Warning: single line paragraph at line 173
>>>	|131.~  Per guida, essendo tu gi@a purgato e riformato.

Warning: single line paragraph at line 175
>>>	|132.~  Strette.

Warning: single line paragraph at line 177
>>>	|136.~  Di Beatrice: ved. il c. 1, Inferno.

Checking file 28.e
Warning: single line paragraph at line 15
>>>	|6.~  Spargeva da per tutto un soave odore.

Warning: single line paragraph at line 17
>>>	|11.~  Occidentale.

Warning: single line paragraph at line 19
>>>	|13.~  Piegate e agitate.

Warning: single line paragraph at line 25
>>>	|19.~  E accordavano alle note degl'uccelli tal tenore.

Warning: single line paragraph at line 27
>>>	|20.~  Terra presso Ravenna al presente distrutta.

Warning: single line paragraph at line 29
>>>	|21.~  Re de' venti.  Sprigiona dalla grotta Eolo.

Warning: single line paragraph at line 31
>>>	|27.~  Era spuntata fuori, e nata sull'erbosa ripa.

Warning: single line paragraph at line 69
>>>	|57.~  Abbassi.

Warning: single line paragraph at line 71
>>>	|63.~  Di guardarmi.

Warning: single line paragraph at line 86
>>>	|68.~  Fiori.

Warning: single line paragraph at line 88
>>>	|69.~  Germoglia.

Warning: single line paragraph at line 102
>>>	|75.~  Per darmi il passo, onde potessi pi@u appressarmi.

Warning: single line paragraph at line 104
>>>	|76.~  Dante, Virgilio e Stazio.

Warning: single line paragraph at line 106
>>>	|78.~  Perch@e fu dato per propria stanza a Adamo ed Eva.

Warning: single line paragraph at line 108
>>>	|79.~  Ch'io rida di voi.

Warning: single line paragraph at line 115
>>>	|82.~  Dante.

Warning: single line paragraph at line 117
>>>	|84.~  A capacitarti.

Warning: single line paragraph at line 125
>>>	|90.~  L'ignoranza, che nuoce al tuo intelletto.

Warning: single line paragraph at line 136
>>>	|93.~  Caparra.

Warning: single line paragraph at line 146
>>>	|99.~  Al calor del Sole, che l'innalza.

Warning: single line paragraph at line 164
>>>	|111.~  L'aura.  Spruzza e schizza da s@e.

Warning: single line paragraph at line 172
>>>	|114.~  Alberi.

Warning: single line paragraph at line 178
>>>	|118.~  Questa pianura del Paradiso Terrestre.

Warning: single line paragraph at line 211
>>>	|135.~  Bench@e.

Checking file 29.e
Warning: single line paragraph at line 3
>>>	|1.~  Accesa di carit@a.

Warning: single line paragraph at line 17
>>>	|16.~  Un improvviso splendore.

Warning: single line paragraph at line 40
>>>	|37.~  O sagrosante Muse, se mai ne' vostri studj ec.

Warning: single line paragraph at line 42
>>>	|39.~  Mi spinge necessit@a d'invocarvi in ajuto.

Warning: single line paragraph at line 44
>>>	|40.~  Spanda in me le acque del suo fonte.

Warning: single line paragraph at line 49
>>>	|44.~  Faceva apparire falsamente.

Warning: single line paragraph at line 70
>>>	|51.~  Voce ebraica che vuol dire: Deh salvaci.

Warning: single line paragraph at line 75
>>>	|66.~  Non ci fu.

Warning: single line paragraph at line 80
>>>	|76.~  L'aere.

Warning: single line paragraph at line 114
>>>	|84.~  Di giglio.

Warning: single line paragraph at line 124
>>>	|101.~  Da settentrione.

Warning: single line paragraph at line 140
>>>	|109.~  Ala.

Warning: single line paragraph at line 150
>>>	|117.~  Appetto a quello.

Warning: single line paragraph at line 168
>>>	|133.~  Intreccio di queste danzatrici.

Warning: single line paragraph at line 170
>>>	|136.~  San Luca medico.

Warning: single line paragraph at line 198
>>>	|149.~  Eziandio chi li guardasse da vicino.

Warning: single line paragraph at line 200
>>>	|150.~  Per l'acceso vermiglio de' fiori.

Checking file 30.e
Warning: single line paragraph at line 17
>>>	|4.~  Conoscente e pronto al suo dovere.

Warning: single line paragraph at line 44
>>>	|15.~  In virt@u della dote gloriosa dell'agilit@a.

Warning: single line paragraph at line 53
>>>	|17.~  Di Salomone.

Warning: single line paragraph at line 55
>>>	|18.~  Angeli della celeste corte.

Warning: single line paragraph at line 57
>>>	|20.~  Di sopra e d'intorno all'istessa basterna.

Warning: single line paragraph at line 69
>>>	|34.~  Quand'era viva in terra Beatrice.  Per pi@u anni.

Warning: single line paragraph at line 87
>>>	|37.~  Senza ravvisarla con gli occhi per Beatrice.

Warning: single line paragraph at line 103
>>>	|53.~  Fin l@i asciutte di pianto.

Warning: single line paragraph at line 105
>>>	|54.~  Turbate di giulive che erano.

Warning: single line paragraph at line 107
>>>	|55.~  Sono parole di Beatrice.

Warning: single line paragraph at line 119
>>>	|69.~  Le ricuoprisse buona parte del volto.

Warning: single line paragraph at line 134
>>>	|76.~  Simbolo della coscienza.

Warning: single line paragraph at line 144
>>>	|85.~  Alberi e boschi degli Appennini.

Warning: single line paragraph at line 146
>>>	|87.~  Venti boreali che vengono dalla Schiavonia.

Warning: single line paragraph at line 148
>>>	|88.~  Gocciola struggendosi.

Warning: single line paragraph at line 155
>>>	|92.~  Cantano.

Warning: single line paragraph at line 160
>>>	|96.~  Lo struggi con questi rimproveri.

Warning: single line paragraph at line 162
>>>	|100.~  In quell'aria e atteggiamento di corrucciata.

Warning: single line paragraph at line 164
>>>	|101.~  Angeli pietosi verso di me.

Warning: single line paragraph at line 166
>>>	|109.~  Non solamente.  Per influssi benigni de' Cieli.

Warning: single line paragraph at line 195
>>>	|118.~  Vaghissima allegoria.

Warning: single line paragraph at line 204
>>>	|139.~  Scesi al Limbo, dove era Virgilio.

Warning: single line paragraph at line 209
>>>	|142.~  Decreto.

Checking file 31.e
Warning: single line paragraph at line 6
>>>	|3.~  Agro e disgustoso.

Warning: single line paragraph at line 8
>>>	|4.~  Senza indugio, senza interrompimento.

Warning: single line paragraph at line 10
>>>	|10.~  Poco aspett@o dandomi campo di rispondere.

Warning: single line paragraph at line 12
>>>	|12.~  Scancellate dalle acque del fiume Lete.

Warning: single line paragraph at line 17
>>>	|18.~  Impeto: similitudine inarrivabile.

Warning: single line paragraph at line 35
>>>	|36.~  Si nascose per morte.

Warning: single line paragraph at line 40
>>>	|40.~  Gota per bocca figuratamente.

Warning: single line paragraph at line 56
>>>	|51.~  E che sono in terra sparte e ridotte in cenere.

Warning: single line paragraph at line 58
>>>	|55.~  Per il primo colpo di sinistra fortuna.

Warning: single line paragraph at line 60
>>>	|57.~  Fallace e manchevole.

Warning: single line paragraph at line 75
>>>	|71.~  Boreale, che si muove dal vostro Polo artico.

Warning: single line paragraph at line 112
>>>	|85.~  Mi sentii al cuore un pentimento s@i pungente.

Warning: single line paragraph at line 118
>>>	|89.~  Caddi in terra tramortito.

Warning: single line paragraph at line 123
>>>	|91.~  Sicch@e mi rinvenni da quel deliquio.

Warning: single line paragraph at line 125
>>>	|92.~  Matelda; ved. C. 28.

Warning: single line paragraph at line 127
>>>	|93.~  Attienti a me forte, ch'io ti sostegno.

Warning: single line paragraph at line 136
>>>	|100.~  Matelda.

Warning: single line paragraph at line 195
>>>	|143.~  Ad esprimer te, quale mi apparisti.

Checking file 32.e
Warning: single line paragraph at line 3
>>>	|2.~  Sete patita gi@a da dieci anni.

Warning: single line paragraph at line 14
>>>	|5.~  Il giocondissimo aspetto di Beatrice li traeva.

Warning: single line paragraph at line 16
>>>	|9.~  Udii dirmi da loro che troppo fisso la rimiravo.

Warning: single line paragraph at line 18
>>>	|10.~  L'abbagliamento, che rimane negli occhi.

Warning: single line paragraph at line 41
>>>	|24.~  Prima che il carro voltasse il suo timone.

Warning: single line paragraph at line 49
>>>	|28.~  Matelda; che mi fe' guadare il fiume Lete.

Warning: single line paragraph at line 63
>>>	|35.~  Libera dal suo freno, cio@e scoccata dall'arco.

Warning: single line paragraph at line 90
>>>	|50.~  Della pianta spogliata di fiori e fronde.

Warning: single line paragraph at line 112
>>>	|60.~  I rami s@i spogliati.

Warning: single line paragraph at line 165
>>>	|82.~  Matelda in atto di dirigermi.

Warning: single line paragraph at line 167
>>>	|85.~  Di averne per mio demerito perduta la vista.

Warning: single line paragraph at line 169
>>>	|88.~  La compagnia delle sette Virt@u.

Warning: single line paragraph at line 176
>>>	|93.~  Beatrice.

Warning: single line paragraph at line 178
>>>	|94.~  Su la nuda terra.

Warning: single line paragraph at line 180
>>>	|96.~  Al Grifone di due diverse forme composto.

Warning: single line paragraph at line 186
>>>	|100.~  Abitatore di questa selva.

Warning: single line paragraph at line 191
>>>	|110.~  Un fulmine.

Warning: single line paragraph at line 202
>>>	|116.~  Croll@o, ondeggi@o.

Warning: single line paragraph at line 209
>>>	|118.~  Nella parte di dentro del carro.

Warning: single line paragraph at line 244
>>>	|140.~  In tanto poco tempo.

Checking file 33.e
Warning: single line paragraph at line 24
>>>	|22.~  Come io doveva essere per ubbidirla.

Warning: single line paragraph at line 86
>>>	|46.~  Parlare.

Warning: single line paragraph at line 206
>>>	|102.~  Al tuo rozzo intelletto.

Warning: single line paragraph at line 217
>>>	|110.~  Qual'ombra di alberi l'Alpe produce.

Warning: single line paragraph at line 223
>>>	|114.~  Vezzo poetico.

Warning: single line paragraph at line 228
>>>	|133.~  Per mano.

Warning: single line paragraph at line 230
>>>	|135.~  Con aria signorile, e atto di graziosa donna.

