	|11.~  "O Lord, open thou my lips; and my mouth shall shew
forth thy praise" (^Ps.~ li. 15).  [All the offices begin with the
invocation ^Domine labia mea aperies.~]

	|25-27.~  The Thessalian, Erysichthon, cut down an oak in
the sacred grove of Ceres, whereupon the goddess punished him by
making him endure such hunger that he was reduced to gnawing his
own flesh; of which, by that time, there was so little left that
his hunger opened the yet more terrible prospect of death by
starvation (Ovid, ^Met.~ viii. 738-878).

	|28-30.~  During the siege of Jerusalem by Titus, the
famine became so terrible, that a Jewess, named Mary, killed her
child and devoured it (see Josephus, ^De Bello Jud.~ vi. 3).

	|32-33.~  Longfellow quotes an interesting passage from
a sermon of Brother Berthold (a Franciscan friar who lived at
Regensburg in the 13th century), which proves, what is indeed
implied in Dante's words, that this conception was current at the
time.

	|40.~  ^sqq.~  This is Dante's friend, Forese Donati, the
brother of Corso (see the following canto, ^vv.~ 79-90) and of
Piccarda (see the following canto, ^vv.~ 10, 13-15, and ^Par.~
iii. 34 ^sqq.~, especially the ^note~ to ^v.~ 49).  Forese, who
bore the nickname of Bicci Novello, died on July 28, 1296 (^v.~
78).  For his relations with Dante, which throw considerable
light on the somewhat unedifying but highly interesting and
important period of our poet's life that followed the death of
Beatrice, see ^vv.~ 115-119 and ^cf.~ Gardner, p. 14 ^sq.~

	|73-75.~  "And about the ninth hour Jesus cried with a loud
voice, saying, Eli, Eli, lama sabachthani?  that is to say, My
God, my God, why hast thou forsaken me?"  (^Matt.~ xxviii. 46,
^Mark~ xv. 34).  -- |quella voglia~ -- the desire to conform our
will to the will of God.

	|79-84.~  `If you delayed repentance till the last moment,
how is it that you are not still in the Antipurgatorio?'

	|85-93.~  In one of the sonnets referred to below (^note~
to ^vv.~ 115-119) Dante describes Forese's neglect of his wife,
Nella, but with a coarseness that is wellnigh incredible.  The
present passage may have been intended by the poet to atone in a
measure for that poem, and to offer the widow some consolation by
representing Forese, in his new condition, as one of the
tenderest of husbands.

	|94-111.~  Dante compares the shamelessness of the
Florentine women with that of the women in Barbagia (a
mountainous district in the south of Sardinia), who are said to
have been descended either from the Vandals or the Saracens.  We
have no contemporary record of sermons or decrees relating to
this subject.  A law dealing with a kindred matter -- the luxury
of the women -- is mentioned by Villani (ix. 245) as having been
passed in 1324.  See ^Par.~ xv. 99 ^sqq.~

	|115-119.~  These verses afford a clear proof that the
life from which Virgil rescued Dante was not merely one of
philosophical or religious error, as has been contended, but of
moral unworthiness.  There is still extant a poetical
correspondence between Dante and Forese (consisting of three
sonnets by the former and two by the latter) on a level quite
beneath anything else that we possess of Dante's.  The two
friends rail at each other in a vein which may have been meant
playfully, but is extremely stinging and anything but refined.

	|119-120.~  See ^Inf.~ xx. 127-129.

	|127-129.~  See ^Inf.~ i. 112-126.
