..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O32-L2 A20-O32-L2
..TEXT:
|Decenne sete~: Beatrice mor$i il 19 giugno' 1290;
Dante immagina la sua Visione nella primavera del 1300; erano
quindi dieci anni che pi$u non vedeva Beatrice.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O32-L4 A20-O32-L4
IT-A20-O32-L5 A20-O32-L5
IT-A20-O32-L6 A20-O32-L6
..TEXT:
|Ed essi quinci~ ec.: Gli occhi dall'una e
dall'altra parte aveano come parete di noncuranza, cio@e d'altro
non si curavano che fissare Beatrice, |lo santo riso~, che era
<la seconda bellezza> (C. XXXI, 138).
..TEXT:
|Antica rete~: L'antica rete d'amore, che corrisponde
all'<antica fiamma> (C. XXX, 48).
..TCHR:
297
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O32-L8 A20-O32-L8
..TEXT:
|Quelle dee~: Le Dee che ammoniscono Dante di non
guardare troppo fisamente nell'ineffabile sorriso della sua
donna, sono le tre Virt$u teologali che si torvavano alla destra
ruota del Carro e quindi alla sinistra di Dante, in quanto egli
stava dinanzi al Carro <al petto del grifon> (C. XXXI, 113).
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O32-L10 A20-O32-L10
IT-A20-O32-L11 A20-O32-L11
IT-A20-O32-L12 A20-O32-L12
..TEXT:
|E la disposizion~ ec.: E quella disposizione a
vedere che @e (|@ee~) negli occhi, rimossi a pena dal guardare
il Sole (quell'abbarbagliamento per vivissima luce) mi fece
rimanere per un poco senza la vista.  Ci@o avvenne a Dante poi
ch'ebbe rimossi i suoi occhi dal volto di Beatrice, il <sol che
pria d'amor ^gli~ scald@o 'l petto> (^Par.~, III, 1).
..TCHR:
352
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O32-L13 A20-O32-L13
IT-A20-O32-L14 A20-O32-L14
IT-A20-O32-L15 A20-O32-L15
..TEXT:
|Ma poi ch'al poco~ ec.: Ma poi che la virt$u
visiva si fu riavuta a pi$u temperato lume, cio@e, quando pot$e
essere in grado di accogliere impressioni minori (|al poco~),
vide ec.  E dice |al poco~ no perch$e gli altri oggetti visibili
non fossero capaci di forti impressioni, ma perch$e poca era la
loro virt$u sul senso della vista rispetto alla molta di
Beatrice, da cui raggiava <splendor di viva luce etterna> (C.
XXXI, 139).
..TCHR:
432
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
16
..ENDL:
30
..LRNG:
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
..REFS:
IT-A20-O32-L16 A20-O32-L16
IT-A20-O32-L17 A20-O32-L17
IT-A20-O32-L18 A20-O32-L18
IT-A20-O32-L19 A20-O32-L19
IT-A20-O32-L20 A20-O32-L20
IT-A20-O32-L21 A20-O32-L21
IT-A20-O32-L22 A20-O32-L22
IT-A20-O32-L23 A20-O32-L23
IT-A20-O32-L24 A20-O32-L24
IT-A20-O32-L25 A20-O32-L25
IT-A20-O32-L26 A20-O32-L26
IT-A20-O32-L27 A20-O32-L27
IT-A20-O32-L28 A20-O32-L28
IT-A20-O32-L29 A20-O32-L29
IT-A20-O32-L30 A20-O32-L30
..TEXT:
|Vidi 'n sul braccio~ ec.: La Processione (|lo
glorioso essercito~) si rimette in movimento volgendo alla sua
destra con dinanzi (|al volto~ ) il Sole e i sette Candelabri
(|le sette fiamme~).  Come schiera serrata sotto la difesa degli
scudi si volge e gira dietro all'insegna prima che tutta riesca a
mutar direzione, cos$i dietro ai Candelabri cominci@o a volgersi
la schiera dei Seniori (|quella milizia~ ec.), e tutta pass@o
oltre prima che il Carro volgesse il timone (|il primo legno~).
Quindi le sette Donne che prima per Dante s'erano avanzate (C.
XXXI, 109-113 e 131) tornarono alle ruote del Carro, e il
Grifone lo volse senza muover d'ala.  Dalla parte della destra
ruota poi, su cui il carro s'era girato, e la quale aveva
quindi descritto un arco minore, s'avvi@o la bella donna insieme
a Stazio e a Dante che aveva tratto al passo del Lete (C. XXXI,
100-105).
..TCHR:
876
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O32-L32 A20-O32-L32
..TEXT:
|Crese~: Come da ^prendere~, ^prese~, da ^intendere~,
^intese~, cos$i da ^credere~ si disse |crese~, forma ancora viva
nel contado delle Marche.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O32-L33 A20-O32-L33
..TEXT:
|Temprava~ ec.: Un canto angelico, un <angelico
caribo> (C. XXXI, 132), regolava la marcia dell'Esercito
glorioso.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O32-L34 A20-O32-L34
IT-A20-O32-L35 A20-O32-L35
IT-A20-O32-L36 A20-O32-L36
..TEXT:
|Forse in tre voli~ ec.: Eravamo a circa tre
tiri d'arco dal punto di partenza, quando Beatrice discese dal
Carro.
..TEXT:
|Disfrenata~: Scoccata con forza.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O32-L37 A20-O32-L37
..TEXT:
|Adamo~: Questa esclamazione, che val quanto 'Ahi
che facesti, o Adamo!' ci fa intendere che la pianta attorno
alla quale si dispongono @e quella della Scienza del bene e del
male, i cui frutti Iddio avea vietati.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
IT-A20-O32-L40 A20-O32-L40
IT-A20-O32-L41 A20-O32-L41
..TEXT:
|La coma sua~ ec.: La sua chioma tanto pi$u si
dilata quanto pi$u alta si leva la cima; simile in questo
all'albero mistico della sesta Cornice (C. XXII, 133-135).  Essa
per la sua altezza sarebbe ammirata dagli stessi Indiani, i
quali nei loro boschi hanno pure alberi altissimi.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O32-L45 A20-O32-L45
..TEXT:
|Poscia che~ ec.: Accenna alle tristi conseguenze
toccate ai nostri progenitori dall'aver gustato il frutto
proibito, e per@o ben si comprende come il Santo Grifone non
curi d'intaccare col becco la scorza di quell'albero.
..TCHR:
223
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O32-L48 A20-O32-L48
..TEXT:
|S@i si conserva~ ec.: Cos$i astenendosi dal male,
obbedendo a Dio si conserva il seme l'ogni giustizia, cio@e di
quelle virt$u che vennero meno col peccato originale.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O32-L49 A20-O32-L49
IT-A20-O32-L50 A20-O32-L50
IT-A20-O32-L51 A20-O32-L51
..TEXT:
|E volto al temo~ ec.: E voltosi verso il timone
(|temo~), lo trasse al piede della vedova pianta <dispogliata di
foglie e d'altra fronda in ciascun ramo> (v. 38-39), e ad essa
leg@o quello, che era fatto con un suo ramo.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
52
..ENDL:
60
..LRNG:
52 53 54 55 56 57 58 59 60
..REFS:
IT-A20-O32-L52 A20-O32-L52
IT-A20-O32-L53 A20-O32-L53
IT-A20-O32-L54 A20-O32-L54
IT-A20-O32-L55 A20-O32-L55
IT-A20-O32-L56 A20-O32-L56
IT-A20-O32-L57 A20-O32-L57
IT-A20-O32-L58 A20-O32-L58
IT-A20-O32-L59 A20-O32-L59
IT-A20-O32-L60 A20-O32-L60
..TEXT:
|Come le nostre piante~, ec.: Come avviene delle
nostre piante che in primavera, quando il Sole manda la sua gran
luce mischiata a quella della costellazione dell'Ariete che segue
ai Pesci (|celeste lasca~), si riempiono di linfa, per cui
ciascuna si rinnovella dei suoi speciali colori in foglie e
fiori, prima che il Sole passi nella successiva costellazione
del Toro; cos$i la vedova pianta dai rami brulli si rinnovell@o
tutta, sbocciando fiori d'un colore men vivo di quello delle
rose e pi$u di quello delle viole.
..TEXT:
|Celeste lasca~: Lasca @e pesce argenteo di fiume e di
lago, e forse di qui la denominazione al segno zodiacale dei
Pesci, il quale, quando il Sole si trova in Ariete, lo precede
all'orizzonte con argentea luce velata dall'astro di Venere (C.
I, 19-21).  Esso @e <in figura del freddo animale Che con la
coda percuote la gente> (C. IX, 5-6).
..TCHR:
863
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O32-L61 A20-O32-L61
IT-A20-O32-L62 A20-O32-L62
IT-A20-O32-L63 A20-O32-L63
..TEXT:
|Io non lo 'ntesi~ ec.: La santa Schiera intona
un inno mai ascoltato su la Terra e da lui non compreso: n$e
l'umana sua natura resse a tanto soave dolcezza, e cadde
assonnato, come Argo all'incantevole canto di Mercurio.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O32-L64 A20-O32-L64
IT-A20-O32-L65 A20-O32-L65
IT-A20-O32-L66 A20-O32-L66
..TEXT:
|S'io potessi~ ec.: Si vede la nota al C. XXIX,
95-96.  Qui il ricordo dell'assonnarsi di Argo al dolcissimo
canto di Mercurio ricorre alla mente del Poeta rimembrando il
suo assonnarsi al paradisiaco inno; e in questo @e il punto di
raffronto; se non che il sonno di Dante ha un valore tutto
simbolico, come vedremo alla fine di questo Canto.
..TEXT:
|A cui pur vegghiar~ ec.: A cui il continuo vegliare
cost@o la vita.  E fu infatti la spietata vigilanza di Argo che
mosse Giove all'inganno, e il sonno non fu che un mezzo per la
sua morte.  Questa interpretazione d@a ragionevole senso; ma
ci@o non toglie che alla prima lettura, non riuscendo facile a
stabilire subito il rapporto di causa e di mezzo, sorga
spontanea la considerazione che veramente quello che ^cost@o s@i
caro~ ad Argo non fu il vegliare, ma per l'appunto l'aver
cessato di vegliare, cio@e l'essersi addormentato.  Altri: ^A
cui pi@u vegghiar~, cio@e il troppo vegliare, pi$u di quello che
comportasse la natura.  Con questa lezione a me parrebbe potesse
intendersi Per non vegliar pi$u, che @e quanto dire, Per
essersi addormentato.
..TCHR:
1098
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O32-L67 A20-O32-L67
..TEXT:
|Con essempio~: Con dinanzi il modello.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O32-L69 A20-O32-L69
..TEXT:
|Ma qual vuol~ ec.: Ma sia chi vuole che ritragga
bene l'addormentarsi; io per mia parte non me ne sento capace.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
73
..ENDL:
84
..LRNG:
73 74 75 76 77 78 79 80 81 82 83 84
..REFS:
IT-A20-O32-L73 A20-O32-L73
IT-A20-O32-L74 A20-O32-L74
IT-A20-O32-L75 A20-O32-L75
IT-A20-O32-L76 A20-O32-L76
IT-A20-O32-L77 A20-O32-L77
IT-A20-O32-L78 A20-O32-L78
IT-A20-O32-L79 A20-O32-L79
IT-A20-O32-L80 A20-O32-L80
IT-A20-O32-L81 A20-O32-L81
IT-A20-O32-L82 A20-O32-L82
IT-A20-O32-L83 A20-O32-L83
IT-A20-O32-L84 A20-O32-L84
..TEXT:
|Quali a veder de' fioretti del melo~ ec.: Dante
dunque non descrive il suo ^assonnare~, ma il suo ridestarsi a un
vivo splendore e al sentirsi chiamare; e per rappresentarci meglio
lo stupore e il dubbio da cui fu colto nel veder presso di s$e solo
Matelda, si vale d'una similitudine che toglie dal racconto
evangelico della trasfigurazione di Ges$u.  Racconta San Matteo:
<Ges$u prese con s$e Pietro e Giacomo e Giovanni suo fratello, e
li condusse sopra un alto monte, in disparte.  E fu trasfigurato in
loro presenza, e la sua faccia risplend$e come il Sole, e i suoi
vestimenti divenner candidi come la luce.  Ed ecco apparire Mos@e
ed Elia che ragionavano con lui....  Una nuvola lucente li avvolse;
e una voce venne dalla nuvola dicendo: -- Questo @e il mio diletto
Figliuolo, in cui ho preso il mio compiacimento; ascoltatelo. -- E
i discepoli, udito ci@o, caddero sopra le lor facce, e temettero
molto.  Ma Ges$u, accostatosi, li tocc@o e disse: -- Levatevi e non
temete. -- Ed essi, alzati gli occhi, non videro alcuno se non
Ges$u tutto solo> (Cap. XVII, 1-8).  E dal ^Cantico dei Cantici~
tolse l'immagine del |melo~, in cui @e raffigurato lo sposo diletto
della donna del Cantico: <Quale @e il melo tra gli alberi d'un
bosco, tale @e il mio diletto tra i giovani> (Cap. II, 3).
..TEXT:
Quali si fecero Pietro, Giovanni e Iacopo al vedere un
saggio delle bellezze eterne di Ges$u (|i fioretti del melo~), la
cui prima gloria (|pome~) beatifica gli Angeli senza saziarli e
di perpetua festa (|nozze~) @e cagione in Cielo, che caddero a
terra tramortiti, e sol si ricossero alla voce di Ges$u, dalla
quale altri pi$u profondi sonni furono rotti (resurrezione di
Lazzaro e d'una fanciulla, SAN GIOVANNI, XI, 43-44; SAN
MATTEO, IX, 24-25) e videro la loro compagnia (|scuola~)
scemata d'Elia e di Mos@e, che erano prima apparsi, e il loro
Maestro ripress la naturale sembianza (|cangiata stola~); tal mi
feci io ec.
..TCHR:
1901
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O32-L85 A20-O32-L85
..TEXT:
|Ov'@e Beatrice?~: Si noti la viva preoccupazione e
commozione di Dante: vede tanti mancare, perch$e risaliti al
Cielo, ed egli altri non cerca che Beatrice.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O32-L88 A20-O32-L88
..TEXT:
|Vedi la compagnia~ ec.: Sono le sette Donne o
Ninfe, come dice pi$u sotto, v. 97-99.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O32-L90 A20-O32-L90
..TEXT:
|Pi@u dolce... e pi@u profonda~ a intendersi: detto
dell'^inno~ la cui ^nota~ non ^sofferse tutta quanta~ (v. 62-63).
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O32-L93 A20-O32-L93
..TEXT:
|Quella~ ec.: Dante torna a guardare Beatrice s$i
fisamente che non sa dire se altro aggiungesse Matelda; tanto la
vista di lei l'aveva assorto.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O32-L94 A20-O32-L94
..TEXT:
|Su la terra vera~: Su la nuda terra.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O32-L97 A20-O32-L97
IT-A20-O32-L98 A20-O32-L98
IT-A20-O32-L99 A20-O32-L99
..TEXT:
|In cerchio~ ec.: <Vedi la compagnia che la
circonda> (v. 88).  Erano le sette Ninfe che in cerchio le
facevano di s$e chiusura (^claustrum~, chiostro), con in mano i
sette Candelabri, le cui fiammelle non si spengono per soffiar
dei venti.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O32-L100 A20-O32-L100
IT-A20-O32-L101 A20-O32-L101
IT-A20-O32-L102 A20-O32-L102
..TEXT:
|Qui sarai tu~ ec.: Molto controversa @e
l'interpretazione di questi versi.  Che Dante dovesse rimanere
ancora, ma |poco tempo~, nel Paradiso Terrestre e che poi
dovesse salire al Cielo con Beatrice non @e cosa che contrasti al
mistico viaggio di Dante; ma che questa salita al Cielo dovesse
essere senza ritorno (|e sarai meco sanza fine~ ec.), come
parrebbe da questi versi, laddove di ritorno al mondo si parla
subito dopo, qui @e la difficolt@a che affatica l'ingegno degli
interpreti.  Cerchiamo di risolverla.  In sostanza, Beatrice non
fa che assicurare Dante del godimento eterno delle gioie
celesti, e presso a poco come Laura al suo innamorato Poeta:
<In questa spera Sarai ancor meco, se 'l desir non erra>
(^Sonetto~ CCLXI, P. II).  Se non che qui Laura pone la
condizione <se 'l desir non erra>, cio@e, se non ti lascerai
traviare dalle passioni: mentre nessuna condizione da parte di
Beatrice, perch$e Dante era allora puro e disposto a compiere
l'alta missione dalla misericordia divina affidatagli, e per poi
salire alle Stelle. -- Tu (essa gli dice) hai a rimanere brev'ora
in questa Selva, e sei destinato (nella seconda vita) a salire e
rimanere con me eternamente in Cielo; perci@o tieni gli occhi al
Carro, e quel che vedrai, quando tu sarai tornato al mondo,
scriverai perch$e gli uomini ne facciano lor pro. -- L'eterno
piacere @e adunque il premio che Beatrice annunzia a Dante come
gi@a fissato e di cui godr@a dopo adempiuto alla sua missione.
..TEXT:
|Di quella Roma~ ec.: Di quella Roma celeste (^la
Civitas Dei) di cui Cristo @e vero cittadino.  Con meno felice
espressione nel C. XXVI, v. 128-129, dice il Cielo il
<chiostro Nel quale @e Cristo abate del collegio.>
..TEXT:
In questi versi si compendia l'alto intendimento morale e
civile dell'immaginato viaggio dantesco pei regni eterni (cfr.
^Introduzione~, pag. CVIII-CIX).
..TCHR:
1842
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
106
..ENDL:
107
..LRNG:
106 107
..REFS:
IT-A20-O32-L106 A20-O32-L106
IT-A20-O32-L107 A20-O32-L107
..TEXT:
|Ai piedi De' suoi comandamenti~: cio@e, Tutto
devoto ai suoi comandi.  Ma non bello @e il modo |ai piedi dei
comandamenti~, come l'altra del Petrarca <Con le ginocchia de la
mente inchine> (^Canz.~ XXIX, P. II).
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O32-L109 A20-O32-L109
..TEXT:
e segg.: Qui abbiamo una terribile figurazione
tutta simbolica della Chiesa di Roma, rappresentata nel Carro
che si va deturpando di mostri.  Di essa faremo l'esposizione in
fine del Canto dopo aver <ragionate la litterale sentenza.>
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
109
..ENDL:
113
..LRNG:
109 110 111 112 113
..REFS:
IT-A20-O32-L109 A20-O32-L109
IT-A20-O32-L110 A20-O32-L110
IT-A20-O32-L111 A20-O32-L111
IT-A20-O32-L112 A20-O32-L112
IT-A20-O32-L113 A20-O32-L113
..TEXT:
|Non scese mai~ ec.: Mai folgore scese s$i
veloce da densa nube quando piove dalle pi$u alte regioni
dell'aria, confinanti con la sfera del fuoco, come fu vista
un'aquila piombare dall'alto gi$u per l'albero, rompendone la
scorza e strappandone le foglie e i fiori novelli.
..TEXT:
Credevano gli antichi che nella sfera del fuoco,
immaginata al di sopra di quella dell'aria, si formassero le
folgori, e che quindi, condensandosi maggiore quantit@a di
calore nelle nubi pi$u ad essa vicine, pi$u fragoroso e violento
ne scendesse il fulmine.
..TCHR:
533
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O32-L117 A20-O32-L117
..TEXT:
|Or da poggia, or da orza~: Ora da un lato, ora
dall'altro.  |Poggia~ e |orza~ sono i nomi dei canapi che,
legati alle estremit@a dell'antenna, servono a regolare le vele
dalla parte di sottovento, cio@e dove il vento va (|poggia~) o
dalla parte di sopravento, cio@e donde il vento viene (|orza~).
..TCHR:
298
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O32-L120 A20-O32-L120
..TEXT:
|Che d'ogni pasto~ ec.: Ci richiama l'immagine
della lupa <che di tutte brame Sembiava carca ne la sua magrezza>
(^Inf.~, I, 49-50).
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O32-L122 A20-O32-L122
..TEXT:
|Futa~: dal frequentativo ^Fugito~, si us@o per
Fuga; cos$i ^Affutare~ per Mettere in fuga.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O32-L123 A20-O32-L123
..TEXT:
|L'ossa sanza polpe~; s$i che si pu@o dire che <da
l'ossa la pelle s'informava> (C. XXIII, 24).
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
130
..ENDL:
135
..LRNG:
130 131 132 133 134 135
..REFS:
IT-A20-O32-L130 A20-O32-L130
IT-A20-O32-L131 A20-O32-L131
IT-A20-O32-L132 A20-O32-L132
IT-A20-O32-L133 A20-O32-L133
IT-A20-O32-L134 A20-O32-L134
IT-A20-O32-L135 A20-O32-L135
..TEXT:
|Poi parve a me~ ec.: L'immagine di questo
|drago~ che, sbucato da una voragine formatas$i tra le due ruote
del Carro, configge la coda nel fondo di esso, e tirandosene
dietro una parte, se ne va lieto e altero della sua preda,
Dante forse la tolse dall'^Apocalisse~ (Cap. XII, 3-4), dove @e
descritto un drago maraviglioso con sette teste, sette diademi e
dieci corna e la coda confitta nel cielo che trascinava la terza
parte delle stelle a terra.  Ma il drago dantesco, pur nella sua
terribilit@a, non trascende l'umana fantasia come l'apocalittico, e
ha tutt'altro significato.
..TEXT:
|Vago vago~: Noi abbiamo spiegato Lieto e altero, baldanzoso;
ma si pu@o anche intendere, Lento lento, Vagante tortuosamente,
Voglioso di nuove prede e danni maggiori.
..TCHR:
747
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
32
..LINE:
136
..ENDL:
141
..LRNG:
136 137 138 139 140 141
..REFS:
IT-A20-O32-L136 A20-O32-L136
IT-A20-O32-L137 A20-O32-L137
IT-A20-O32-L138 A20-O32-L138
IT-A20-O32-L139 A20-O32-L139
IT-A20-O32-L140 A20-O32-L140
IT-A20-O32-L141 A20-O32-L141
..TEXT:
|Quel che rimase~, ec.: E qui comincia l'orribile
trasformazione del Carro, che tutto delle penne lasciate forse con
buona intenzione dall'aquila si ricopre in un attimo, come fertile
terra abbandonata si ricopre di gramigna.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
