Checking file 01.e
Warning: single line paragraph at line 12
>>>	|4-6.  di~... |degno~: del Purgatorio.

Warning: single line paragraph at line 58
>>>	|20.  tutto rider~: rifulgere completamente.

Warning: single line paragraph at line 73
>>>	|22.  puosi mente~: concentrai l'attenzione.

Warning: single line paragraph at line 116
>>>	|32.  in vista~: nell'aspetto (cfr. v. 79), a guardarlo.

Warning: single line paragraph at line 157
>>>	|37.  luci~: stelle.

Warning: single line paragraph at line 183
>>>	|44.  uscendo~: per uscire (o anche <mentre uscivate>).

Warning: single line paragraph at line 185
>>>	|45.  la valle inferna~: l'abisso infernale.

Warning: single line paragraph at line 187
>>>	|46.  cos$i rotte~: in tal modo (da voi) infrante.

Warning: single line paragraph at line 237
>>>	|64.  tutta~... |ria~: tutti i dannati.

Warning: single line paragraph at line 334
>>>	|89.  muover~: commuovere, indurre (cfr. v. 91 e II, 78).

Warning: single line paragraph at line 343
>>>	|91.  ti move e regge~: ti induce al viaggio e ti guida.

Warning: single line paragraph at line 401
>>>	|110.  ritrassi~: strinsi.

Warning: single line paragraph at line 424
>>>	|121.  l@a 've~: nel luogo in cui.

Warning: single line paragraph at line 432
>>>	|124.  sparte~: aperte, distese (cfr. ^Par.~, XXXI, 130).

Warning: single line paragraph at line 449
>>>	|130.  diserto~: solitario (cfr. al v. 118 ^solingo~).

Checking file 02.e
Warning: single line paragraph at line 63
>>>	|17.  s$i ratto~: cos$i veloce.

Warning: single line paragraph at line 68
>>>	|19.  ritratto~: distolto.

Warning: single line paragraph at line 73
>>>	|21.  maggior fatto~: ingrandito, aumentato.

Warning: single line paragraph at line 87
>>>	|27.  il galeotto~: il nocchiero (cfr. ^Inf.~, VIII, 17).

Warning: single line paragraph at line 89
>>>	|28.  Fa~... |cali~: Inginocchiati subito.

Warning: single line paragraph at line 112
>>>	|35.  trattando~: percuotendo, agitando.

Warning: single line paragraph at line 117
>>>	|37.  pi$u e pi$u~: via via, a mano a mano, che.

Warning: single line paragraph at line 156
>>>	|47.  ad una voce~: all'unisono, in coro.

Warning: single line paragraph at line 198
>>>	|67.  s$i~... |accorte~: si avvidero di me.

Warning: single line paragraph at line 212
>>>	|73.  s'affisar~: si rivolsero fisse.

Warning: single line paragraph at line 233
>>>	|84.  pinsi~: spinsi (per riprovare ad abbracciarlo).

Warning: single line paragraph at line 293
>>>	|102.  ricolto~: accolto (^nella barca~).

Warning: single line paragraph at line 298
>>>	|104.  quivi~: l$i, alla foce del Tevere (cfr. v. 103).

Warning: single line paragraph at line 308
>>>	|109.  di ci@o~: con questo canto amoroso.

Warning: single line paragraph at line 310
>>>	|110.  la sua persona~: il proprio corpo.

Warning: single line paragraph at line 321
>>>	|119.  il veglio onesto~: il nobile vegliardo: Catone.

Warning: single line paragraph at line 323
>>>	|120.  lenti~: tardi, pigri, neghittosi.

Warning: single line paragraph at line 354
>>>	|131.  la costa~: il pendio.

Checking file 03.e
Warning: single line paragraph at line 11
>>>	|5.  corso~: fuggito (verso il monte).

Warning: single line paragraph at line 13
>>>	|6.  tratto su~: condotto (cfr. I, 67).

Warning: single line paragraph at line 18
>>>	|8.  netta~: pura, intemerata.

Warning: single line paragraph at line 20
>>>	|9.~  quanto profondamente ti ferisce un veniale errore.

Warning: single line paragraph at line 33
>>>	|14.  diedi 'l viso~: rivolsi lo sguardo.

Warning: single line paragraph at line 47
>>>	|19.  dallato~: dalla parte in cui si trovava Virgilio.

Warning: single line paragraph at line 59
>>>	|24.  me teco~: che io sia in tua compagnia.

Warning: single line paragraph at line 86
>>>	|34.  Matto~: Folle.

Warning: single line paragraph at line 129
>>>	|47.  s$i erta~: cos$i ripida, tanto scoscesa.

Warning: single line paragraph at line 144
>>>	|50.  la~... |ruina~: il pi$u dirupato scoscendimento.

Warning: single line paragraph at line 158
>>>	|58.  gente~: schiera, moltitudine.

Warning: single line paragraph at line 167
>>>	|66.  ferma la spene~: rafforza la speranza.

Warning: single line paragraph at line 169
>>>	|67.  popol~: folla (di anime).

Warning: single line paragraph at line 193
>>>	|79.  chiuso~: recinto, ovile.

Warning: single line paragraph at line 195
>>>	|81.  atterrando~: tenendo basso, in gi$u verso terra.

Warning: single line paragraph at line 210
>>>	|87.~  vereconda in volto e dignitosa nel procedere.

Warning: single line paragraph at line 215
>>>	|89.  canto~: lato.

Warning: single line paragraph at line 230
>>>	|95.  questo~: codesto (da unire a |che voi vedete~).

Warning: single line paragraph at line 237
>>>	|98.  virt$u~: disposizione, autorizzazione (cfr. I, 68).

Warning: single line paragraph at line 242
>>>	|100.  degna~: eletta (cfr. v. 73).

Warning: single line paragraph at line 257
>>>	|106.  guardail fiso~: lo fissai intensamente.

Warning: single line paragraph at line 259
>>>	|107.  gentile~: nobile.

Warning: single line paragraph at line 264
>>>	|109.~  Allorch$e io cortesemente negai.

Warning: single line paragraph at line 287
>>>	|115.  vadi~: ti rivolga.

Warning: single line paragraph at line 302
>>>	|118.  rotta la persona~: colpito il corpo.

Warning: single line paragraph at line 320
>>>	|128.  co~: capo (cfr. ^Inf.~, XX, 76).

Warning: single line paragraph at line 370
>>>	|142.  oggimai~: ormai.

Checking file 04.e
Warning: single line paragraph at line 18
>>>	|7.  per@o~: perci@o.

Warning: single line paragraph at line 23
>>>	|9.  vassene~: se ne va, passa.

Warning: single line paragraph at line 65
>>>	|24.  come~: appena, quando.

Warning: single line paragraph at line 91
>>>	|32.  lo stremo~: il bordo, le sponde (cio@e le pareti).

Warning: single line paragraph at line 100
>>>	|34.  in~... |suppremo~: al culmine.

Warning: single line paragraph at line 132
>>>	|45.  restai~: ti arresti, ti soffermi (ad attendermi).

Warning: single line paragraph at line 134
>>>	|46.  ti tira~: trascinati, sforzati di arrivare.

Warning: single line paragraph at line 143
>>>	|50.  carpando appresso~: camminando a carponi dietro a.

Warning: single line paragraph at line 210
>>>	|75.  ben~... |bada~: sta attento per capire chiaramente.

Warning: single line paragraph at line 240
>>>	|91.  Per@o~: perci@o.  -- |soave~: piacevole.

Warning: single line paragraph at line 242
>>>	|92.  fia leggero~: sar@a facile.

Warning: single line paragraph at line 247
>>>	|94.  fin~: termine.

Warning: single line paragraph at line 276
>>>	|103.  L@a ci traemmo~: Ci spostammo sino a quel sasso.

Warning: single line paragraph at line 281
>>>	|106.  sembiava lasso~: pareva stanco.

Warning: single line paragraph at line 283
>>>	|108.  gi$u~... |basso~: abbassato tra le ginocchia.

Warning: single line paragraph at line 291
>>>	|112.  puose mente~: ci degn@o d'attenzione.

Warning: single line paragraph at line 297
>>>	|114.  valente~: prode, bravo.

Warning: single line paragraph at line 299
>>>	|115.  Conobbi~: Riconobbi.  -- |angoscia~: affanno.

Warning: single line paragraph at line 308
>>>	|119.  veduto~: capito.

Warning: single line paragraph at line 310
>>>	|121.  corte~: poche e stringate.

Warning: single line paragraph at line 312
>>>	|124.  omai~: ormai che t'ho visto salvo.

Warning: single line paragraph at line 324
>>>	|127.  porta~: serve, giova.

Warning: single line paragraph at line 326
>>>	|128.  a' martiri~: verso i tormenti (dell'espiazione).

Warning: single line paragraph at line 338
>>>	|133.  m'aita~: mi arreca aiuto.

Error at line 357: Multiple blank lines
>>>
Checking file 05.e
Warning: single line paragraph at line 3
>>>	|1.  da quell'ombre~: dalle anime dei negligenti.

Warning: single line paragraph at line 17
>>>	|8.  vidile~: scorsi quelle anime (cfr. v. 1).

Warning: single line paragraph at line 22
>>>	|10.  s'impiglia~: si lascia irretire.

Warning: single line paragraph at line 24
>>>	|11.  allenti~: rallenti, ritardi.

Warning: single line paragraph at line 34
>>>	|15.  per soffiar~: per quanto (violentemente) soffino.

Warning: single line paragraph at line 63
>>>	|27.  roco~: fioco (per paura e meraviglia insieme).

Warning: single line paragraph at line 65
>>>	|28.  in~... |messaggi~: in veste di messaggeri.

Warning: single line paragraph at line 67
>>>	|30.  fatene saggi~: rendeteci edotti, informateci.

Warning: single line paragraph at line 69
>>>	|32.  ritrarre~: riferire.

Warning: single line paragraph at line 74
>>>	|35.  assai~: abbastanza, in modo sufficiente.

Warning: single line paragraph at line 97
>>>	|41.  a~... |volta~: tornarono indietro verso di noi.

Warning: single line paragraph at line 109
>>>	|48.  queta~: rallenta.

Warning: single line paragraph at line 111
>>>	|49.  unqua~: mai (latino <unquam>: cfr. III, 105).

Warning: single line paragraph at line 144
>>>	|67.  solo~: da solo.

Warning: single line paragraph at line 232
>>>	|92.  trav,i@o~: port@o fuori strada.

Warning: single line paragraph at line 248
>>>	|98.  forato~: ferito.

Warning: single line paragraph at line 257
>>>	|103.  vero~: la verit@a.

Warning: single line paragraph at line 265
>>>	|106.  l'etterno~: la parte immortale, l'anima.

Checking file 06.e
Warning: single line paragraph at line 24
>>>	|4.  l'altro~: il vincitore.

Warning: single line paragraph at line 39
>>>	|9.  si difende~: tenta di sottrarsi.

Warning: single line paragraph at line 91
>>>	|20.  inveggia~: invidia (provenzalismo: da <enveja>).

Warning: single line paragraph at line 125
>>>	|28.  El par~: Sembra (|El~ @e impersonale e pleonastico).

Warning: single line paragraph at line 136
>>>	|31.  e~: invece.  -- |pur~: proprio.

Warning: single line paragraph at line 138
>>>	|33.  detto~: affermazione.  -- |manifesto~: chiaro.

Warning: single line paragraph at line 140
>>>	|34.  piana~: facile, chiara.

Warning: single line paragraph at line 142
>>>	|35.  non falla~: non @e inutile (cfr. v. 32).

Warning: single line paragraph at line 171
>>>	|49.  a~: con.

Warning: single line paragraph at line 192
>>>	|57.  romper~: interrompere (cfr. III, 17 e 88 e V, 9).

Warning: single line paragraph at line 198
>>>	|60.  tosta~: rapida, breve.

Warning: single line paragraph at line 209
>>>	|69.  e~: ma; o anche <ecco che>.

Warning: single line paragraph at line 214
>>>	|71.  ci 'nchiese~: domand@o a noi, ci interrog@o.

Warning: single line paragraph at line 258
>>>	|76.  ostello~: albergo, sede.

Warning: single line paragraph at line 273
>>>	|80.  suon~: nome (cfr. v. 72).

Warning: single line paragraph at line 282
>>>	|83.  li vivi~: gli abitanti.

Warning: single line paragraph at line 308
>>>	|92.  Cesare~: l'imperatore.

Warning: single line paragraph at line 425
>>>	|116.  nulla~: nessuna (aggettivo riferito a |piet@a~).

Warning: single line paragraph at line 454
>>>	|128.  tocca~: concerne (in senso antifrastico).

Warning: single line paragraph at line 467
>>>	|132.  in~... |bocca~: sulle labbra (e non nel cuore).

Warning: single line paragraph at line 469
>>>	|133.  lo~... |incarco~: il peso delle cariche pubbliche.

Warning: single line paragraph at line 482
>>>	|136.  ben onde~: proprio ragione (di rallegrarti).

Error at line 535: Multiple blank lines
>>>
Checking file 07.e
Warning: single line paragraph at line 11
>>>	|3.  trasse~: ritrasse indietro (dall'abbraccio).

Warning: single line paragraph at line 23
>>>	|7.  rio~: colpa, peccato (cfr. ^Inf.~, IV, 40).

Warning: single line paragraph at line 64
>>>	|21.  chiostra~: cerchio (come a ^Inf.~, XXIX, 40).

Warning: single line paragraph at line 66
>>>	|22.  Per~: Attraverso.

Warning: single line paragraph at line 68
>>>	|23.  lui~: a lui.

Warning: single line paragraph at line 70
>>>	|24.  con lei~: aiutato da essa (|virt$u~).

Warning: single line paragraph at line 76
>>>	|26.  a~... |Sol~: di contemplare Dio.

Warning: single line paragraph at line 91
>>>	|32.  avante~: prima.

Warning: single line paragraph at line 102
>>>	|38.  d@a noi~: dona a noi, offrici.

Warning: single line paragraph at line 104
>>>	|39.  dritto~: autentico, vero e proprio.

Warning: single line paragraph at line 121
>>>	|43.  dichina~: declina, sta tramontando.

Warning: single line paragraph at line 132
>>>	|48.  fier~: saranno.

Warning: single line paragraph at line 134
>>>	|49.  fu risposto~: (gli) fu detto (da Virgilio).

Warning: single line paragraph at line 179
>>>	|65.  scemo~: cavo, incavato (cfr. ^sceman~ del v. 66).

Warning: single line paragraph at line 234
>>>	|76.  seno~: valle, cavit@a.

Warning: single line paragraph at line 272
>>>	|86.  v@olti~: condotti, guidati.

Warning: single line paragraph at line 274
>>>	|88.   Di~: Da.

Warning: single line paragraph at line 285
>>>	|92.  negletto~: trascurato.

Warning: single line paragraph at line 287
>>>	|93.  move bocca~: s'intona, partecipa.

Warning: single line paragraph at line 289
>>>	|94.  potea~: avrebbe avuto la possibilit@a e il potere.

Warning: single line paragraph at line 318
>>>	|101.  fu meglio~: valeva di pi$u.

Error at line 461: Multiple blank lines
>>>
Checking file 08.e
Warning: single line paragraph at line 56
>>>	|17.  seguitar~: accompagnarono.

Warning: single line paragraph at line 95
>>>	|25.  uscir de l'alto~: provenire dal cielo (cfr. v. 37).

Warning: single line paragraph at line 97
>>>	|28.  pur mo~: proprio allora, appena appena.

Warning: single line paragraph at line 99
>>>	|29.  penne~: ali.

Warning: single line paragraph at line 121
>>>	|31.  poco~: un po', alquanto.

Warning: single line paragraph at line 126
>>>	|33.  si contenne~: fu racchiusa.

Warning: single line paragraph at line 128
>>>	|35.  ne la faccia~: sul volto.

Warning: single line paragraph at line 156
>>>	|45.~  sar@a a loro molto gradito incontrarvi.

Warning: single line paragraph at line 165
>>>	|49.  s'annerava~: si oscurava.

Warning: single line paragraph at line 167
>>>	|50.  s$i~: tanto, a tal punto.

Warning: single line paragraph at line 187
>>>	|54.  tra' rei~: fra i dannati, cio@e in Inferno.

Warning: single line paragraph at line 192
>>>	|56.  Quant'@e~... |venisti~: Da quanto tempo sei giunto.

Warning: single line paragraph at line 203
>>>	|59.  in~... |vita~: nella esistenza terrena, vivo.

Warning: single line paragraph at line 257
>>>	|77.  quanto~: quanto poco.

Warning: single line paragraph at line 259
>>>	|78.  se~... |tatto~: sela vista o il contatto fisico.

Warning: single line paragraph at line 289
>>>	|88.  che~: che cosa.

Warning: single line paragraph at line 314
>>>	|94.  e~: ecco che (paraipotattico).

Warning: single line paragraph at line 336
>>>	|101.  ad ora ad or~: di quando in quando.

Warning: single line paragraph at line 355
>>>	|106.  a le~: dalle.

Warning: single line paragraph at line 364
>>>	|109.~  L'anima che si era accostata a Nino Visconti.

Warning: single line paragraph at line 432
>>>	|132.  sola~: unica, eccezionale.

Checking file 09.e
Warning: single line paragraph at line 19
>>>	|4.  di gemme~: delle stelle.

Warning: single line paragraph at line 51
>>>	|11.  inchinai~: mi piegai, abbandonai.

Warning: single line paragraph at line 78
>>>	|16.  perigrina~: estranea, distaccata: cfr. II, 63.

Warning: single line paragraph at line 89
>>>	|20.  aguglia~: aquila (cfr. ^Inf.~, XXVII, 41).

Warning: single line paragraph at line 127
>>>	|35.  svegliati~: appena aperti, stupefatti.

Warning: single line paragraph at line 147
>>>	|41.  ismorto~: esangue (per paura e turbamento).

Warning: single line paragraph at line 152
>>>	|43.  il mio conforto~: Virgilio (cfr. III, 22).

Warning: single line paragraph at line 192
>>>	|67.  cura~: preoccupazione, timore.

Warning: single line paragraph at line 194
>>>	|69.  inver' l'altura~: verso l'alto.

Warning: single line paragraph at line 212
>>>	|78.  portier~: guardiano.

Error at line 216: Spaces/Tabs used in paragraph
>>>	
>>>	|80.  sovrano~: superiore, pi$u alto.
>>>	
>>>	|81.~  tanto rilucente nel volto che io non riuscii a
Warning: single line paragraph at line 237
>>>	|86.  scorta~: guida.

Warning: single line paragraph at line 239
>>>	|87.  n@oi~: danneggi (cfr. ^Inf.~, XXIII, 15).

Warning: single line paragraph at line 244
>>>	|89.  pur dianzi~: proprio poco fa, or ora.

Warning: single line paragraph at line 283
>>>	|102.  spiccia~: sgorga (allorch$e @e appunto pi$u rosso).

Warning: single line paragraph at line 304
>>>	|113.  col punton~: tramite la punta.

Warning: single line paragraph at line 316
>>>	|117.  da quel~: dal <vestimento> (v. 116).

Warning: single line paragraph at line 327
>>>	|122.  si volga dritta~: giri perfettamente.

Warning: single line paragraph at line 329
>>>	|123.  calla~: apertura, ingresso (cfr. IV, 22).

Warning: single line paragraph at line 363
>>>	|131.  facciovi accorti~: vi avverto, vi informo.

Checking file 10.e
Warning: single line paragraph at line 22
>>>	|5.  e~: ma.

Warning: single line paragraph at line 36
>>>	|10.  d'arte~: di abilit@a, di metodica avvedutezza.

Warning: single line paragraph at line 38
>>>	|12.  al~... |parte~: alla rientranza della parete.

Warning: single line paragraph at line 85
>>>	|27.  cotale~: di questa larghezza.

Warning: single line paragraph at line 87
>>>	|28.  anco~: ancora.

Warning: single line paragraph at line 120
>>>	|38.  intagliato~: scolpito (cfr. ^intagli~ al v. 32).

Warning: single line paragraph at line 153
>>>	|49.  col viso~: soltanto con lo sguardo, con gli occhi.

Warning: single line paragraph at line 168
>>>	|56.  traendo~: traenti, che tiravano.

Warning: single line paragraph at line 218
>>>	|68.  ammirava~: guardava stupita.

Warning: single line paragraph at line 227
>>>	|71.  avvisar~: osservare, distinguere.

Warning: single line paragraph at line 232
>>>	|73.  stor,iata~: istoriata, rappresentata.

Warning: single line paragraph at line 234
>>>	|74.  principato~: principe, imperatoe (cfr. v. 76).

Warning: single line paragraph at line 267
>>>	|83.  vendetta~: giustizia.

Warning: single line paragraph at line 269
>>>	|84.  @e morto~: @e stato ucciso.

Warning: single line paragraph at line 280
>>>	|89.  L'altrui bene~: La buona azione compiuta da altri.

Warning: single line paragraph at line 319
>>>	|103.  contenti~: appagati.

Warning: single line paragraph at line 348
>>>	|115.  condizione~: qualit@a.

Warning: single line paragraph at line 362
>>>	|119.~  con lo sguardo ci@o che cammina sotto quei massi.

Checking file 11.e
Warning: single line paragraph at line 16
>>>	|5.  degno~: giusto, doveroso.

Warning: single line paragraph at line 60
>>>	|18.  lo~... |merto~: i nostri esigui meriti.

Warning: single line paragraph at line 88
>>>	|26.  pondo~: peso (latinismo): dei massi.

Warning: single line paragraph at line 133
>>>	|40.  mano~: parte, direzione.

Warning: single line paragraph at line 147
>>>	|46.  che rendero~: risposte, fornite in risposta.

Warning: single line paragraph at line 152
>>>	|49.  per la riva~: lungo il pendio.

Warning: single line paragraph at line 154
>>>	|50.  passo~: passaggio.

Warning: single line paragraph at line 206
>>>	|67.  pur~: soltanto.

Warning: single line paragraph at line 218
>>>	|70.  convien~: @e giusto.

Warning: single line paragraph at line 231
>>>	|77.  fisi~: fissi, puntati.

Warning: single line paragraph at line 248
>>>	|83.  pennelleggia~: dipinge, minia.

Warning: single line paragraph at line 264
>>>	|88.  fio~: salario (cfr. ^Inf.~, XXVII, 135).

Warning: single line paragraph at line 289
>>>	|96.  di~... |scura~: di Cimabue @e oscurata (da Giotto).

Warning: single line paragraph at line 355
>>>	|118.  m'incora~: mi pone nel cuore, mi istilla.

Warning: single line paragraph at line 364
>>>	|123.~  di impadronirsi dell'intera citt@a di Siena.

Warning: single line paragraph at line 392
>>>	|133.  pi$u glor,ioso~: all'acme della sua fama e potenza.

Warning: single line paragraph at line 398
>>>	|136.  trar~: liberare.

Checking file 12.e
Warning: single line paragraph at line 7
>>>	|2.  carca~: gravata dal peso.  @E l'anima di Oderisi.

Warning: single line paragraph at line 9
>>>	|3.~  sino a quando lo permise il soave maestro.

Warning: single line paragraph at line 29
>>>	|8.  avvegna che~: quantunque, sebbene.

Warning: single line paragraph at line 119
>>>	|41.  parevi~: apparivi.

Warning: single line paragraph at line 152
>>>	|49.  lo duro~: il granitico.

Warning: single line paragraph at line 173
>>>	|53.  dentro dal~: all'interno del.

Warning: single line paragraph at line 230
>>>	|66.  mirar~: contemplare con ammirazione e meraviglia.

Warning: single line paragraph at line 260
>>>	|77.  Drizza~: Raddrizza, Alza, Solleva.

Warning: single line paragraph at line 272
>>>	|82.  addorna~: abbellisci, provvedi.

Warning: single line paragraph at line 310
>>>	|95.  s$u~: in cielo (la fraseologia ricorda X, 125).

Warning: single line paragraph at line 325
>>>	|99.  promise sicura~: assicur@o (da ogni impedimento).

Warning: single line paragraph at line 391
>>>	|115.  scaglion~: gradini (cfr. IX, 94).

Warning: single line paragraph at line 399
>>>	|118.  greve~: pesante.

Warning: single line paragraph at line 404
>>>	|121.  i P~: i segni dei sette |P~ (cfr. IX, 112-113).

Warning: single line paragraph at line 436
>>>	|134.  pur sei~: soltanto sei (delle sette).

Checking file 13.e
Warning: single line paragraph at line 3
>>>	|1.  al sommo~: sulla sommit@a, al vertice.

Warning: single line paragraph at line 10
>>>	|4.  lega~: cinge, circonda.

Warning: single line paragraph at line 12
>>>	|5.  primaia~: prima (cornice).

Warning: single line paragraph at line 29
>>>	|10.  gente~: qualcuno.

Warning: single line paragraph at line 34
>>>	|13.  porse~: rivolse (cfr. ^Inf.~, XVII, 52).

Warning: single line paragraph at line 52
>>>	|19.  luci~: risplendi.

Warning: single line paragraph at line 60
>>>	|21.~  i tuoi raggi devono sempre essere (nostre) guide.

Warning: single line paragraph at line 106
>>>	|37.  cinghio sferza~: balzo punisce, castiga.

Warning: single line paragraph at line 108
>>>	|38.  per@o~: perci@o, per questo.

Warning: single line paragraph at line 128
>>>	|43.  ficca~: aguzza.

Warning: single line paragraph at line 173
>>>	|63.  avvalla~: reclina, piega (e quindi appoggia).

Warning: single line paragraph at line 185
>>>	|68.  ond'~: delle quali.

Warning: single line paragraph at line 190
>>>	|70.  i cigli f$ora~: buca l'orlo delle palpebre.

Warning: single line paragraph at line 202
>>>	|75.  consiglio~: consigliere (Virgilio).

Warning: single line paragraph at line 213
>>>	|79.  mi~... |banda~: mi accompagnava da quel lato.

Warning: single line paragraph at line 219
>>>	|82.  divote~: in preghiera (cfr. vv. 50-51).

Warning: single line paragraph at line 221
>>>	|83.  costura~: cucitura (di fil di ferro).

Warning: single line paragraph at line 226
>>>	|86.  l'alto lume~: la luce divina, Dio (cfr. VII, 26).

Warning: single line paragraph at line 228
>>>	|87.  solo~: esclusivamente.

Warning: single line paragraph at line 239
>>>	|91.  grazioso~: gradito, bene accetto (cfr. VIII, 45).

Warning: single line paragraph at line 241
>>>	|92.  latina~: italiana (cfr. XI, 58).

Warning: single line paragraph at line 254
>>>	|98.  pi$u~... |l@a~: un po' pi$u oltre rispetto al punto.

Warning: single line paragraph at line 256
>>>	|99.  l@a~: in l@a.

Warning: single line paragraph at line 272
>>>	|107.  rimendo~: rammendo, ricucio.

Warning: single line paragraph at line 309
>>>	|118.  Rotti~: Sbaragliati.

Warning: single line paragraph at line 317
>>>	|121.  l'ardita faccia~: il volto temerario.

Warning: single line paragraph at line 323
>>>	|124.~  Mi riconciliai con Dio nella parte finale.

Warning: single line paragraph at line 338
>>>	|129.  increbbe~: venne compassione.

Warning: single line paragraph at line 340
>>>	|131.  sciolti~: liberi, non cuciti, dal fil di ferro.

Warning: single line paragraph at line 342
>>>	|132.  spirando~: respirando, ancor vivo (cfr. II, 68).

Warning: single line paragraph at line 355
>>>	|136.  ond'@e sospesa~: a causa della quale trepida.

Warning: single line paragraph at line 366
>>>	|141.  Costui~: Questi (Virgilio).

Warning: single line paragraph at line 374
>>>	|145.  nuova~: straordinaria, miracolosa.

Warning: single line paragraph at line 379
>>>	|148.  cheggioti~: ti domando.

Checking file 14.e
Warning: single line paragraph at line 9
>>>	|3.  coverchia~: chiude (simmetrico e opposto ad |apre~).

Warning: single line paragraph at line 11
>>>	|5.  li t'avvicini~: gli stai vicino.

Warning: single line paragraph at line 16
>>>	|7.  a l'altro~: rispetto al secondo.

Warning: single line paragraph at line 18
>>>	|8.  a~... |dritta~: sulla destra.

Warning: single line paragraph at line 23
>>>	|10.  fitta~ confitta, immersa, ospitata, congiunta.

Warning: single line paragraph at line 25
>>>	|12.  ne ditta~: dicci, raccontaci.

Warning: single line paragraph at line 27
>>>	|14.  tua~: a te concessa.

Warning: single line paragraph at line 224
>>>	|63.  s$e di pregio~: se stesso di onore (cfr. VIII, 129).

Warning: single line paragraph at line 236
>>>	|67.  dogliosi danni~: eventi tragici.

Warning: single line paragraph at line 242
>>>	|71.  farsi trista~: rattristarsi.

Warning: single line paragraph at line 251
>>>	|75.~  e chiesi e pregai che mi rivelassero i loro nomi.

Warning: single line paragraph at line 253
>>>	|77.  mi deduca~: induca me stesso, acconsenta.

Warning: single line paragraph at line 260
>>>	|79.  traluca~: traspaia luminosamente, risplenda.

Warning: single line paragraph at line 268
>>>	|84.  di livore sparso~: illividire di rabbia.

Warning: single line paragraph at line 284
>>>	|89.  nullo~: nessuno.

Warning: single line paragraph at line 286
>>>	|90.  reda~: erede (cfr. VII, 118).

Warning: single line paragraph at line 305
>>>	|95.  tardi~: in ritardo, troppo tardi (cfr. VII, 96).

Warning: single line paragraph at line 429
>>>	|128.  per@o, tacendo~: perci@o, tramite il loro silenzio.

Warning: single line paragraph at line 446
>>>	|135.~  quando d'un tratto si squarcia, lacera la nuvola.

Warning: single line paragraph at line 490
>>>	|148.  Chiamavi 'l cielo~: Il cielo vi invita a s$e.

Warning: single line paragraph at line 492
>>>	|149.  bellezze etterne~: stelle.

Checking file 15.e
Warning: single line paragraph at line 43
>>>	|13.  la cima~: il sommo, la parte pi$u alta.

Warning: single line paragraph at line 70
>>>	|21.  arte~: la scienza della fisica.

Warning: single line paragraph at line 72
>>>	|22.  rifratta~: riflessa.

Warning: single line paragraph at line 90
>>>	|27.  inver'~... |mosso~: venirci incontro, investirci.

Warning: single line paragraph at line 107
>>>	|34.  Poi~: Dopo che.

Warning: single line paragraph at line 140
>>>	|43.  drizza'mi~: mi indirizzai, mi rivolsi.

Warning: single line paragraph at line 200
>>>	|61.  distributo~: distribuito, diviso (latinismo).

Warning: single line paragraph at line 208
>>>	|65.  pur~: esclusivamente.

Warning: single line paragraph at line 247
>>>	|79.  Procaccia pur~: Procura, Adoperati, soltanto.

Warning: single line paragraph at line 257
>>>	|82.  Com'io~: Nel mentre che io.

Warning: single line paragraph at line 267
>>>	|88.  in~... |entrar~: all'entrata, sulla soglia.

Warning: single line paragraph at line 310
>>>	|100.  ardite~: temerarie, sfrontate.

Warning: single line paragraph at line 312
>>>	|102.  parea~ appariva.

Warning: single line paragraph at line 322
>>>	|104.  ne disira~: desidera nei nostri confronti.

Warning: single line paragraph at line 362
>>>	|119.~  comportarsi come chi si scioglie dal sonno.

Warning: single line paragraph at line 364
>>>	|120.  tenere~: mantenere, reggere in piedi.

Warning: single line paragraph at line 369
>>>	|122.~  a palpebre semichiuse e con il passo impacciato.

Warning: single line paragraph at line 381
>>>	|128.  chiuse~: celate, nascoste.

Checking file 16.e
Warning: single line paragraph at line 3
>>>	|1-2.  privata~... |pianeto~: senza luna e senza stelle.

Warning: single line paragraph at line 15
>>>	|5.  quel fummo~: il fumo dell'ira (cfr. XV, 142-145).

Warning: single line paragraph at line 21
>>>	|8.  saputa e fida~: saggia e fidata.

Warning: single line paragraph at line 37
>>>	|14-15.  diceva pur~: ripeteva.

Warning: single line paragraph at line 84
>>>	|28.  per~: da.

Warning: single line paragraph at line 86
>>>	|30.  quinci~: di qui, nella direzione da noi seguita.

Warning: single line paragraph at line 100
>>>	|37.  fascia~: spoglia, corpo (che avvolge l'anima).

Warning: single line paragraph at line 119
>>>	|43.  anzi la~: prima della.

Warning: single line paragraph at line 148
>>>	|51.  s$u~: in Paradiso (cfr. v. 41).

Warning: single line paragraph at line 150
>>>	|52.  Per~... |lego~: Solennemente ti prometto, ti giuro.

Warning: single line paragraph at line 155
>>>	|54.  spiego~: sciolgo, libero (cfr. ^Inf.~, XIII, 90).

Warning: single line paragraph at line 169
>>>	|58.  ben~: proprio.  -- |diserto~: spoglio, privato.

Warning: single line paragraph at line 171
>>>	|59.  sone~: suoni, dici.

Warning: single line paragraph at line 242
>>>	|83.  cheggia~: cerchi, deve indagare.

Warning: single line paragraph at line 256
>>>	|89.  lieto fattore~: Dio.

Warning: single line paragraph at line 319
>>>	|104.  fatto~: reso.

Warning: single line paragraph at line 427
>>>	|133.  per saggio~: come esemplare, quale campione.

Warning: single line paragraph at line 429
>>>	|134.  gente spenta~: generazione trascorsa.

Warning: single line paragraph at line 463
>>>	|141.  vosco~: con voi.

Warning: single line paragraph at line 471
>>>	|143.  me convien~: a me @e giocoforza.

Checking file 17.e
Warning: single line paragraph at line 23
>>>	|8.  veder~: comprendere.

Warning: single line paragraph at line 59
>>>	|23.  di fuor~: dall'esterno.

Warning: single line paragraph at line 98
>>>	|37.  Ancisa t'hai~: Ti sei uccisa.

Warning: single line paragraph at line 112
>>>	|41.  il viso chiuso~: gli occhi serrati.

Warning: single line paragraph at line 118
>>>	|43.  l'imaginar mio~: il mio fantasticare, la visione.

Warning: single line paragraph at line 126
>>>	|47.  una voce~: la voce dell'angelo.

Warning: single line paragraph at line 177
>>>	|65.  ad~: verso.

Warning: single line paragraph at line 179
>>>	|66.  grado~: gradino.

Warning: single line paragraph at line 207
>>>	|77.  affissi~: fermi.

Warning: single line paragraph at line 209
>>>	|78.  pur~: proprio.

Warning: single line paragraph at line 211
>>>	|79.  attesi~: prestai attenzione.

Warning: single line paragraph at line 213
>>>	|82.  offensione~: offesa a Dio, peccato.

Warning: single line paragraph at line 215
>>>	|83.  giro~: girone.

Warning: single line paragraph at line 230
>>>	|88.  aperto intendi~: chiaramente apprenda.

Warning: single line paragraph at line 261
>>>	|99.  mal diletto~: un piacere peccaminoso.

Warning: single line paragraph at line 272
>>>	|104.  sementa~: origine, principio.

Warning: single line paragraph at line 314
>>>	|118.  podere, grazia~: potenza, favore.

Warning: single line paragraph at line 336
>>>	|125.  de l'altro~: dell'altra specie d'amore.

Checking file 18.e
Warning: single line paragraph at line 16
>>>	|8.  s'apriva~: si manifestava.

Warning: single line paragraph at line 28
>>>	|13.  Per@o~: Perci@o.

Warning: single line paragraph at line 36
>>>	|16.  l'~... |luci~: lo sguardo penetrante.

Warning: single line paragraph at line 38
>>>	|17.  fieti~: ti fia, ti sar@a.

Warning: single line paragraph at line 68
>>>	|28.  in altura~: in altezza, verso l'alto.

Warning: single line paragraph at line 101
>>>	|40.  seguace~: che ha seguito (il tuo ragionamento).

Warning: single line paragraph at line 213
>>>	|85.  ragione~: dimostrazione.

Warning: single line paragraph at line 222
>>>	|89.  dopo~: dietro.

Warning: single line paragraph at line 224
>>>	|90.  a~... |volta~: ci stava ormai raggiungendo.

Warning: single line paragraph at line 239
>>>	|97.  sovr'~: addosso, accanto.

Warning: single line paragraph at line 241
>>>	|98.  magna~: numerosa.

Warning: single line paragraph at line 255
>>>	|103.  Ratto, ratto~: Presto, presto.

Warning: single line paragraph at line 261
>>>	|106.  aguto~: acuto, intenso.

Warning: single line paragraph at line 263
>>>	|107.  ricompie~: compensa.

Warning: single line paragraph at line 268
>>>	|109.  bugio~: dico bugia.

Warning: single line paragraph at line 276
>>>	|114.  la buca~: il varco (cfr. ^pertugio~ al v. 111).

Warning: single line paragraph at line 281
>>>	|116.  restar~: fermarci.  -- |per@o~: perci@o.

Warning: single line paragraph at line 291
>>>	|119.  buon~: valoroso.

Warning: single line paragraph at line 310
>>>	|126.  vero~: legittimo.

Warning: single line paragraph at line 312
>>>	|128.  di~... |trascorso~: corso avanti oltrepassandoci.

Warning: single line paragraph at line 334
>>>	|139.  divise~: allontanate.

Warning: single line paragraph at line 336
>>>	|140.  potiersi~: si poterono.

Warning: single line paragraph at line 338
>>>	|142.  pi$u altri~: molti altri pensieri.

Checking file 19.e
Warning: single line paragraph at line 3
>>>	|1.  non pu@o~: non riesce pi$u a.

Warning: single line paragraph at line 37
>>>	|9.  scialba~: pallida.

Warning: single line paragraph at line 43
>>>	|12.  scorta~: sciolta, spedita.

Warning: single line paragraph at line 54
>>>	|18.  mio~... |rivolto~: distolto la mia attenzione.

Warning: single line paragraph at line 56
>>>	|19.  serena~: sirena.

Warning: single line paragraph at line 86
>>>	|30.  fitti pur~: fissi soltanto.

Warning: single line paragraph at line 91
>>>	|32.  fendendo i drappi~: squarciandole le vesti.

Warning: single line paragraph at line 93
>>>	|33.  quel~: quello, il ^ventre~ (v. 32).

Warning: single line paragraph at line 108
>>>	|40.  lui~: Virgilio.

Warning: single line paragraph at line 110
>>>	|41.  carca~: carica.

Warning: single line paragraph at line 178
>>>	|66.  l@a~: verso la preda.

Warning: single line paragraph at line 204
>>>	|74.  alti~: profondi.

Warning: single line paragraph at line 216
>>>	|79.  dal~... |sicuri~: esenti dallo star proni.

Warning: single line paragraph at line 218
>>>	|80.  tosto~: presto.

Warning: single line paragraph at line 232
>>>	|88.  di~... |senno~: comportarmi a mio piacimento.

Warning: single line paragraph at line 234
>>>	|89.  trassimi sovra~: mi avvicinai a.

Warning: single line paragraph at line 249
>>>	|95.  mi d$i~: dimmi.  -- |t'impetri~: ottenga per te.

Warning: single line paragraph at line 251
>>>	|96.  vivendo~: ancora vivo.

Warning: single line paragraph at line 289
>>>	|112.  partita~: divisa.

Warning: single line paragraph at line 291
>>>	|113.  avara~: avida (di ricchezze e di onori).

Warning: single line paragraph at line 311
>>>	|123.  ne~: ci.

Warning: single line paragraph at line 316
>>>	|126.  distesi~: proni a terra.

Warning: single line paragraph at line 318
>>>	|127.  dire~: parlare.

Warning: single line paragraph at line 323
>>>	|130.  torse~: pieg@o (a terra).

Warning: single line paragraph at line 328
>>>	|133.  frate~: fratello (in Cristo).

Warning: single line paragraph at line 335
>>>	|135.  una podestate~: un'unica potenza (s'intende, Dio).

Warning: single line paragraph at line 357
>>>	|143.  da s$e~: per la sua indole.  -- |casa~: famiglia.

Checking file 20.e
Warning: single line paragraph at line 8
>>>	|2.  piacerli~: compiacerlo.

Warning: single line paragraph at line 16
>>>	|6.  per~... |stretto~: su delle mura (di cinta) rasente.

Warning: single line paragraph at line 31
>>>	|11.  hai preda~: t'impadronisci delle anime.

Warning: single line paragraph at line 51
>>>	|21.  in~... |sia~: stia sul punto di partorire.

Warning: single line paragraph at line 78
>>>	|33.  ad onor~: ad un matrimonio onorato.

Warning: single line paragraph at line 92
>>>	|41.  di l@a~: dal mondo dei vivi.

Warning: single line paragraph at line 188
>>>	|68.  vittima f$e di~: immol@o, trucid@o:

Warning: single line paragraph at line 204
>>>	|72.  e~... |suoi~: la malvagit@a sua e della sua stirpe.

Warning: single line paragraph at line 229
>>>	|82.  pi$u farne~: fare di peggio a noi (Capetingi).

Warning: single line paragraph at line 234
>>>	|84.  de~... |carne~: della sua stessa prole.

Warning: single line paragraph at line 301
>>>	|105.  de~... |ghiotta~: avida dell'oro.

Warning: single line paragraph at line 309
>>>	|107.  gorda~: ingorda.

Warning: single line paragraph at line 319
>>>	|110.  fur@o~: rub@o.

Warning: single line paragraph at line 321
>>>	|111.  qui~: nelle nostre parole di biasimo.

Warning: single line paragraph at line 348
>>>	|118.  parla~: rievoca gli esempi.

Warning: single line paragraph at line 370
>>>	|128.  gelo~: terrore agghiacciante.

Warning: single line paragraph at line 372
>>>	|129.  a morte~: al supplizio.

Warning: single line paragraph at line 385
>>>	|135.  Non~... |mentr'~: Non temere finch$e.

Warning: single line paragraph at line 393
>>>	|139.  sospesi~: incerti, stupiti.

Warning: single line paragraph at line 401
>>>	|142.  santo~: santificante, di purificazione.

Warning: single line paragraph at line 406
>>>	|145.  Nulla~: Nessuna.  -- |guerra~: ansia pungente.

Checking file 21.e
Warning: single line paragraph at line 41
>>>	|14.  s$ubiti~: rapidi.

Warning: single line paragraph at line 49
>>>	|17.  la~... |corte~: il tribunale infallibile di Dio.

Warning: single line paragraph at line 55
>>>	|19.  parte~: intanto.  -- |forte~: di gran fretta.

Warning: single line paragraph at line 82
>>>	|29.  s$u~: nell'oltremondo.

Warning: single line paragraph at line 84
>>>	|30.~  non vede chiaro alla maniera di noi puri spiriti.

Warning: single line paragraph at line 109
>>>	|43.  Libero @e qui~: Questo luogo @e immune.

Warning: single line paragraph at line 118
>>>	|46.  Per che~: per la qual cosa.  -- |grando~: grandine.

Warning: single line paragraph at line 124
>>>	|49.  paion~: appaiono.

Warning: single line paragraph at line 166
>>>	|67.  a~... |doglia~: nella pena di questa cornice.

Warning: single line paragraph at line 168
>>>	|68.  pur mo~: solo ora.

Warning: single line paragraph at line 170
>>>	|69.  soglia~: dimora (cfr. v. 62).

Warning: single line paragraph at line 172
>>>	|70.  per@o~: perci@o.

Warning: single line paragraph at line 196
>>>	|82.  buon~: valoroso.

Warning: single line paragraph at line 208
>>>	|86.  di l@a~: in terra (cfr. v. 91).

Warning: single line paragraph at line 234
>>>	|91.  noma~: chiama.

Warning: single line paragraph at line 259
>>>	|103.  Volser~: Fecero volgere.

Warning: single line paragraph at line 264
>>>	|105.  la~... |vuole~: la facolt@a volitiva, la volont@a.

Warning: single line paragraph at line 275
>>>	|110.  per che~: per la qual cosa.

Warning: single line paragraph at line 283
>>>	|113.  testeso~: test$e, or ora.

Warning: single line paragraph at line 285
>>>	|114.~  mi mostr@o un balenio di sorriso.

Warning: single line paragraph at line 287
>>>	|115.  preso~: tirato.

Warning: single line paragraph at line 289
>>>	|120.  con~... |cura~: con tanto trasporto.

Warning: single line paragraph at line 291
>>>	|122.  rider~: sorriso.  -- |fei~: feci.

Warning: single line paragraph at line 305
>>>	|131.  Frate~: Fratello.

Checking file 22.e
Warning: single line paragraph at line 23
>>>	|8.  labore~: lavoro, fatica.

Warning: single line paragraph at line 25
>>>	|9.  li spiriti~: le anime (di Virgilio e Stazio).

Warning: single line paragraph at line 38
>>>	|15.  affezion~: culto affettuoso (verso di me).

Warning: single line paragraph at line 48
>>>	|19.  mi perdona~: perdonami.

Warning: single line paragraph at line 53
>>>	|21.  meco ragiona~: rispondimi.

Warning: single line paragraph at line 60
>>>	|25.  fenno~: fecero.

Warning: single line paragraph at line 62
>>>	|26.  pria~: prima, in un primo momento.

Warning: single line paragraph at line 64
>>>	|27.~  Ogni tua parola mi @e dolce indizio di affetto.

Warning: single line paragraph at line 66
>>>	|29.  matera~: materia, argomento.

Warning: single line paragraph at line 68
>>>	|30.  nascose~: nascoste, occulte.

Warning: single line paragraph at line 76
>>>	|34-35.  partita troppo~: anche troppo lontana.

Warning: single line paragraph at line 83
>>>	|37.  drizzai mia cura~: corressi il mio temperamento.

Warning: single line paragraph at line 85
>>>	|38.  tu chiame~: tu (Virgilio) esclami.

Warning: single line paragraph at line 87
>>>	|39.  a~: contro.

Warning: single line paragraph at line 102
>>>	|45.  mali~: peccati.

Warning: single line paragraph at line 118
>>>	|52.  per@o~: perci@o.

Warning: single line paragraph at line 120
>>>	|54.~  ci@o mi @e accaduto a causa del vizio opposto.

Warning: single line paragraph at line 144
>>>	|64.  prima~: primamente, per primo.

Warning: single line paragraph at line 165
>>>	|73.  Per te~: Per merito tuo.

Warning: single line paragraph at line 170
>>>	|75.  colorare~: lumeggiare nei particolari.

Warning: single line paragraph at line 172
>>>	|77.  credenza~: fede (cristiana).

Warning: single line paragraph at line 177
>>>	|79.  sopra toccata~: citata sopra (ai vv. 70-72).

Warning: single line paragraph at line 182
>>>	|81.  a~... |usata~: presi l'abitudine di frequentarli.

Warning: single line paragraph at line 193
>>>	|85.~  e finch$e io rimasi in terra (|per~ <da>).

Warning: single line paragraph at line 229
>>>	|99.  vico~: contrada, zona (dell'Inferno).

Warning: single line paragraph at line 231
>>>	|100.  Persio~: grande satirico latino (34-62 d. C.).

Warning: single line paragraph at line 239
>>>	|104.  f,iate~: volte.

Warning: single line paragraph at line 251
>>>	|108.  ornar~: adornarono.  La perifrasi: <poeti greci>.

Warning: single line paragraph at line 295
>>>	|125.  sospetto~: timore (di sbagliare strada).

Warning: single line paragraph at line 300
>>>	|129.  intelletto~: stimolo intellettuale.

Warning: single line paragraph at line 305
>>>	|131.  in~... |strada~: in mezzo alla via.

Warning: single line paragraph at line 310
>>>	|134.  in giuso~: verso la parte inferiore.

Warning: single line paragraph at line 312
>>>	|136.  Dal lato~: Dalla parte sinistra.

Warning: single line paragraph at line 314
>>>	|137.  un~... |chiaro~: un'acqua limpida.

Warning: single line paragraph at line 316
>>>	|138.  per~... |suso~: su per il fogliame.

Warning: single line paragraph at line 334
>>>	|147.  savere~: sapere, scienza.

Warning: single line paragraph at line 340
>>>	|149.  savorose~: saporite.

Warning: single line paragraph at line 348
>>>	|153.  per ch'~: per la qual cosa.

Error at line 353: Multiple blank lines
>>>
Checking file 23.e
Warning: single line paragraph at line 14
>>>	|5.  n'@e imposto~: ci @e assegnato.

Warning: single line paragraph at line 19
>>>	|7.  'l viso~: gli occhi.

Warning: single line paragraph at line 24
>>>	|9.  mi~... |costo~: mi rendevano leggero il cammino.

Warning: single line paragraph at line 36
>>>	|16.  pensosi~: assorti nei loro pensieri.

Warning: single line paragraph at line 38
>>>	|17.  giugnendo~: raggiungendo.

Warning: single line paragraph at line 40
>>>	|18.  e non restanno~: e non si fermano.

Warning: single line paragraph at line 47
>>>	|22.  oscura e cava~: infossata e spenta (cfr. v. 31).

Warning: single line paragraph at line 76
>>>	|33.  conosciuta~: ravvisata.

Warning: single line paragraph at line 93
>>>	|42.  m'@e questa~?: @e questa che mi @e toccata?

Warning: single line paragraph at line 95
>>>	|43.  al~: dal.

Warning: single line paragraph at line 112
>>>	|49.  Deh, non contendere~: Ti scongiuro, non badare.

Warning: single line paragraph at line 120
>>>	|54.~  non restartene senza parlarmi.

Warning: single line paragraph at line 122
>>>	|55.  gi@a~: un tempo.

Warning: single line paragraph at line 127
>>>	|57.  torta~: sformata, sfigurata.

Warning: single line paragraph at line 133
>>>	|59.  dir~: parlare, rispondere.

Warning: single line paragraph at line 142
>>>	|64.  esta~: questa.

Warning: single line paragraph at line 144
>>>	|65.  per seguitar~: per aver seguito.

Warning: single line paragraph at line 146
>>>	|66.  in~... |sete~: nel soffrire la fame e la sete.

Warning: single line paragraph at line 148
>>>	|67.  n'~... |cura~: alimenta in noi il desiderio.

Warning: single line paragraph at line 150
>>>	|68.  sprazzo~: spruzzo, zampillo.

Warning: single line paragraph at line 157
>>>	|72.  sollazzo~: diletto, gioia.

Warning: single line paragraph at line 177
>>>	|82.  ancora~: di gi@a.

Warning: single line paragraph at line 198
>>>	|93.~  quanto pi$u @e isolata nella pratica della virt$u.

Warning: single line paragraph at line 207
>>>	|98.  nel cospetto~: davanti agli occhi.

Warning: single line paragraph at line 217
>>>	|103.  fuor~: furono.  -- |saracine~: maomettane.

Warning: single line paragraph at line 222
>>>	|106.  certe~: consapevoli.

Warning: single line paragraph at line 244
>>>	|113.  pur~: soltanto.

Warning: single line paragraph at line 286
>>>	|131.  addita'lo~: lo additai.

Checking file 24.e
Warning: single line paragraph at line 7
>>>	|3.  pinta~: sospinta.

Warning: single line paragraph at line 9
>>>	|4.  rimorte~: pi$u che morte.

Warning: single line paragraph at line 23
>>>	|10.  Piccarda~: Donati, sorella di Forese.

Warning: single line paragraph at line 25
>>>	|11.  da~... |persona~: persona degna di nota.

Warning: single line paragraph at line 48
>>>	|21.  trapunta~: traforata, bucherellata (dalle ossa).

Warning: single line paragraph at line 60
>>>	|26.  del nomar~: di essere nominati.

Warning: single line paragraph at line 83
>>>	|32.  secchezza~: arsura, sete.

Warning: single line paragraph at line 88
>>>	|34.  s'apprezza~: fa stima, si compiace.

Warning: single line paragraph at line 93
>>>	|36.  contezza~: conoscenza.

Warning: single line paragraph at line 100
>>>	|39.  pilucca~: riduce al solo scheletro, consuma.

Warning: single line paragraph at line 102
>>>	|40.  par s$i vaga~: sembri cos@i desiderosa.

Warning: single line paragraph at line 104
>>>	|42.  col tuo parlare~: parlandomi (in modo chiaro).

Warning: single line paragraph at line 109
>>>	|44.  ti~... |piacere~: ti render@a gradita.

Warning: single line paragraph at line 115
>>>	|46.  antivedere~: predizione.

Warning: single line paragraph at line 156
>>>	|65.  in~... |schiera~: si addensano nell'aria.

Warning: single line paragraph at line 167
>>>	|70.  di~... |lasso~: @e stanco di correre.

Warning: single line paragraph at line 172
>>>	|72.  l'~... |casso~: l'ansare del petto.

Warning: single line paragraph at line 177
>>>	|75.  fia~: sar@a, avverr@a.  -- |riveggia~: riveda.

Warning: single line paragraph at line 186
>>>	|80.  di~... |spolpa~: s'impoverisce di virt$u.

Warning: single line paragraph at line 188
>>>	|81.  disposto~: destinato.

Warning: single line paragraph at line 203
>>>	|85.  ratto~: rapidamente.

Warning: single line paragraph at line 205
>>>	|86.  crescendo~: aumentando la velocit@a.

Warning: single line paragraph at line 207
>>>	|87.  vilmente~: ignominiosamente.

Warning: single line paragraph at line 212
>>>	|90.  pi$u dichiarar~: chiarire meglio.

Warning: single line paragraph at line 217
>>>	|93.  a~... |paro~: di pari passo.

Warning: single line paragraph at line 219
>>>	|94.  gualoppo~: galoppo.

Warning: single line paragraph at line 221
>>>	|95.  cavalchi~: faccia una cavalcata (contro il nemico).

Warning: single line paragraph at line 223
>>>	|96.  intoppo~: scontro.

Warning: single line paragraph at line 229
>>>	|98.  con esso~: soltanto con.

Warning: single line paragraph at line 234
>>>	|100.  intrato fue~: si fu inoltrato.

Warning: single line paragraph at line 242
>>>	|104.  pomo~: albero.  Metonimia, come ^legno~ al v. 116.

Warning: single line paragraph at line 248
>>>	|108.~  come bambini avidi e irriflessivi.

Warning: single line paragraph at line 262
>>>	|113.  adesso~: subito.

Warning: single line paragraph at line 264
>>>	|115.  farvi presso~: avvicinarvi.

Warning: single line paragraph at line 270
>>>	|117.  si lev@o~: deriv@o.

Warning: single line paragraph at line 297
>>>	|125.  i~: li.

Warning: single line paragraph at line 305
>>>	|128.  colpe de la~: esempi di.

Warning: single line paragraph at line 307
>>>	|129.  miseri guadagni~: frutti miserevoli, castighi.

Warning: single line paragraph at line 325
>>>	|136.  fossi~: fosse.

Warning: single line paragraph at line 327
>>>	|140.  si~... |volta~: bisogna voltare.

Warning: single line paragraph at line 335
>>>	|143.  per ch'~: per la qual cosa.  -- |dottori~: guide.

Warning: single line paragraph at line 340
>>>	|145.  de li albori~: dell'alba imminente.

Warning: single line paragraph at line 342
>>>	|146.  movesi~: si leva.

Warning: single line paragraph at line 356
>>>	|152.  l'~... |gusto~: l'istinto della gola.

Error at line 366: Multiple blank lines
>>>
Checking file 25.e
Warning: single line paragraph at line 22
>>>	|8.  innanzi~: davanti all'.

Warning: single line paragraph at line 28
>>>	|11.  non s'attenta~: non osa.

Warning: single line paragraph at line 30
>>>	|12.  gi$u la cala~: la riabbassa.

Warning: single line paragraph at line 63
>>>	|26.  image~: immagine.

Warning: single line paragraph at line 74
>>>	|31.~  Se io gli spiego i modi della provvidenza divina.

Warning: single line paragraph at line 79
>>>	|33.  far nego~: dirti di no.

Warning: single line paragraph at line 103
>>>	|46.  s'accoglie~: si congiungono.

Warning: single line paragraph at line 154
>>>	|68.  s$i~... |come~: non appena.  -- |al~: nel.

Warning: single line paragraph at line 156
>>>	|69.~  si @e perfezionata l'organizzazione del cervello.

Warning: single line paragraph at line 175
>>>	|76.~  E affinch@e tu ti meravigli meno di quanto ti dico.

Warning: single line paragraph at line 209
>>>	|91.  piorno~: piovorno, pregno di vapore acqueo.

Warning: single line paragraph at line 239
>>>	|106.  affliggono~: colpiscono.  -- |disiri~: desideri.

Warning: single line paragraph at line 251
>>>	|111.  cura~: difficolt@a, necessit@a.

Warning: single line paragraph at line 268
>>>	|119.  si vuol~: si deve.

Warning: single line paragraph at line 283
>>>	|125.  per~... |guardava~: per la qual cosa io badavo.

Warning: single line paragraph at line 296
>>>	|129.  bassi~: a bassa voce.

Warning: single line paragraph at line 304
>>>	|133.  al cantar~: al canto dell'inno.

Warning: single line paragraph at line 309
>>>	|135.  imponne~: ci impone.

Error at line 318: Multiple blank lines
>>>
Checking file 26.e
Warning: single line paragraph at line 10
>>>	|4.~  da destra mi colpiva il sole.

Warning: single line paragraph at line 26
>>>	|12.  fittizio~: apparente (aereo, com'@e per le ombre).

Warning: single line paragraph at line 31
>>>	|14.  certi~: certuni, alcune anime.

Warning: single line paragraph at line 33
>>>	|16.  tardo~: pigro.

Warning: single line paragraph at line 35
>>>	|17.  a~... |dopo~: dietro agli altri (due).

Warning: single line paragraph at line 37
>>>	|19.  @e uopo~: @e necessaria.

Warning: single line paragraph at line 48
>>>	|23.  pur~: proprio.

Warning: single line paragraph at line 53
>>>	|25.  fora~: sarei.

Warning: single line paragraph at line 67
>>>	|30.  sospeso~: assorto.

Warning: single line paragraph at line 69
>>>	|31.  farsi presta~: affrettarsi.

Warning: single line paragraph at line 77
>>>	|35.  s'ammusa~: si sfiora muso con muso.

Warning: single line paragraph at line 79
>>>	|36.  a spiar~: per chiedere.

Warning: single line paragraph at line 84
>>>	|38.  l$i~: dal momento del distacco.

Warning: single line paragraph at line 111
>>>	|49.  davanti~: prima.

Warning: single line paragraph at line 113
>>>	|50.  essi medesmi~: proprio gli stessi.

Warning: single line paragraph at line 128
>>>	|57.  suo~: loro.  -- |sue~: loro.

Warning: single line paragraph at line 133
>>>	|59.  di sopra~: in cielo (allude a Beatrice).

Warning: single line paragraph at line 144
>>>	|64.  carte ne verghi~: ne possa scrivere.

Warning: single line paragraph at line 149
>>>	|67.  stupido~: stupefatto.

Warning: single line paragraph at line 151
>>>	|68.  ammuta~: ammutolisce.

Warning: single line paragraph at line 156
>>>	|70.  in sua paruta~: nel suo aspetto.

Warning: single line paragraph at line 158
>>>	|71.  scarche~: scariche, liberate.

Warning: single line paragraph at line 182
>>>	|79.  per@o si parton~: perci@o si allontanano (da noi).

Warning: single line paragraph at line 195
>>>	|84.  appetito~: istinto sessuale.

Warning: single line paragraph at line 197
>>>	|85.  per~... |legge~: da noi si ricorda.

Warning: single line paragraph at line 206
>>>	|89.  a~: per.  -- |semo~: siamo.

Warning: single line paragraph at line 237
>>>	|101.  lunga fiata~: per molto tempo.

Warning: single line paragraph at line 239
>>>	|102.  n$e~: e tuttavia non.

Warning: single line paragraph at line 247
>>>	|106.  vestigio~: traccia, impronta.

Warning: single line paragraph at line 249
>>>	|107.  in me~: nella mia memoria.

Warning: single line paragraph at line 254
>>>	|109.  ver giuraro~: giurarono il vero.

Warning: single line paragraph at line 256
>>>	|110.  che~... |che~: quale @e la ragione per cui.

Warning: single line paragraph at line 258
>>>	|112.  detti~: componimenti, poesie.

Warning: single line paragraph at line 266
>>>	|115.  frate~: fratello.  -- |cerno~: distinguo, indico.

Warning: single line paragraph at line 285
>>>	|122.  sua~: la loro.

Warning: single line paragraph at line 287
>>>	|123.  per~: da.

Warning: single line paragraph at line 300
>>>	|127.  se~: giacch$e.

Warning: single line paragraph at line 312
>>>	|132.  nostro~: concepibile per noi.

Warning: single line paragraph at line 314
>>>	|133.  altrui secondo~: dopo di s$e, a un altro.

Checking file 27.e
Warning: single line paragraph at line 12
>>>	|6.  come~: allorch@e.

Warning: single line paragraph at line 19
>>>	|9.~  con voce molto pi$u armoniosa di quella umana.

Warning: single line paragraph at line 21
>>>	|10.  Pi$u~: Oltre.  -- |morde~: fa sentire il suo morso.

Warning: single line paragraph at line 35
>>>	|17.  forte~: fortemente, intensamente.

Warning: single line paragraph at line 37
>>>	|18.  gi@a~: in terra.  -- |accesi~: arsi vivi.

Warning: single line paragraph at line 39
>>>	|19.  scorte~: guide.  C'@e anche Stazio.

Warning: single line paragraph at line 47
>>>	|24.  presso pi$u~: (che siamo) pi$u vicini.

Warning: single line paragraph at line 49
>>>	|25.  alvo~: seno.

Warning: single line paragraph at line 58
>>>	|31.  Pon gi$u~: Deponi.

Warning: single line paragraph at line 82
>>>	|42.  rampolla~: ripullula.

Warning: single line paragraph at line 96
>>>	|51.  metro~: misura.

Warning: single line paragraph at line 101
>>>	|54.  parmi~: mi pare.

Warning: single line paragraph at line 103
>>>	|56.  di l@a~: oltre le fiamme.  -- |pur~: soltanto.

Warning: single line paragraph at line 113
>>>	|59.  un lume~: una figura luminosa.

Warning: single line paragraph at line 115
>>>	|60.  mi vinse~: soverchi@o la mia facolt@a visiva.

Warning: single line paragraph at line 117
>>>	|62.  studiate~: affrettate.

Warning: single line paragraph at line 143
>>>	|76.  manse~: mansuete.

Warning: single line paragraph at line 148
>>>	|78.  avante~... |pranse~: prima di essersi sfamate.

Warning: single line paragraph at line 150
>>>	|79.  ferve~: arde.

Warning: single line paragraph at line 152
>>>	|81.  e~... |serve~: e assicura a loro un po' di riposo.

Warning: single line paragraph at line 154
>>>	|82.  fori~: all'aperto.

Warning: single line paragraph at line 162
>>>	|85.  allotta~: allora.

Warning: single line paragraph at line 164
>>>	|86.  ei~: essi (Virgilio e Stazio).

Warning: single line paragraph at line 172
>>>	|90.  di lor solere~: del loro solito.

Warning: single line paragraph at line 180
>>>	|94.  de~: da.

Warning: single line paragraph at line 187
>>>	|98.  landa~: pianura.

Warning: single line paragraph at line 189
>>>	|100.  qualunque~: chiunque.

Warning: single line paragraph at line 216
>>>	|113.  leva'mi~: mi rizzai in piedi.

Warning: single line paragraph at line 218
>>>	|114.  i gran~: gli insigni (Virgilio e Stazio).

Warning: single line paragraph at line 220
>>>	|115.  pome~: pomo, frutto.

Warning: single line paragraph at line 226
>>>	|117.  porr@a~... |fami~: sazier@a le tue brame.

Warning: single line paragraph at line 228
>>>	|118.  cotali~: cos$i alte.

Warning: single line paragraph at line 252
>>>	|130.  con~... |arte~: coi miei insegnamenti ed aiuti.

Warning: single line paragraph at line 264
>>>	|136.  Mentre che~: Finch$e.

Warning: single line paragraph at line 272
>>>	|139.  mio dir~: le mie parole.

Checking file 28.e
Warning: single line paragraph at line 3
>>>	|1.  Vago~: Desideroso.  -- |cercar~: esplorare.

Warning: single line paragraph at line 5
>>>	|2.  divina~: fatta da Dio.  -- |viva~: rigogliosa.

Warning: single line paragraph at line 13
>>>	|6.  auliva~: olezzava.

Warning: single line paragraph at line 18
>>>	|9.  di pi$u~: con maggiore.

Warning: single line paragraph at line 23
>>>	|11.  a la~: verso quella.

Warning: single line paragraph at line 62
>>>	|28.  di qua~: in terra.  -- |monde~: pure.

Warning: single line paragraph at line 64
>>>	|29.  mistura~: impurit@a.

Warning: single line paragraph at line 69
>>>	|31.  avvegna che~: sebbene.

Warning: single line paragraph at line 71
>>>	|34.  ristetti~: fui costretto ad arrestarmi.

Warning: single line paragraph at line 76
>>>	|37.  s$i com'~: cos$i come.

Warning: single line paragraph at line 90
>>>	|42.  pinta~: dipinta.

Warning: single line paragraph at line 92
>>>	|43.  d'amore~: dell'amore divino.

Warning: single line paragraph at line 100
>>>	|47.  rivera~: fiume.

Warning: single line paragraph at line 102
>>>	|48.  che~: che cosa.

Warning: single line paragraph at line 113
>>>	|55.  volsesi~: (Matelda) si rivolse.

Warning: single line paragraph at line 115
>>>	|57.  avvalli~: abbassi.

Warning: single line paragraph at line 117
>>>	|58.  contenti~: paghi

Warning: single line paragraph at line 122
>>>	|60.  intendimenti~: significati, parole intellegibili.

Warning: single line paragraph at line 148
>>>	|77.  eletto~: scelto (da Dio).

Warning: single line paragraph at line 150
>>>	|78.  suo nido~: propria dimora naturale.

Warning: single line paragraph at line 163
>>>	|82.  dinanzi~: davanti (agli altri due).

Warning: single line paragraph at line 185
>>>	|92.  a bene~: (atto) ad operare il bene.

Warning: single line paragraph at line 193
>>>	|96.  riso~: felicit@a.  -- |gioco~: agevolezza di vita.

Warning: single line paragraph at line 201
>>>	|101.  sal$io~: s'innalz@o.

Warning: single line paragraph at line 226
>>>	|118.  dei~: devi.

Warning: single line paragraph at line 262
>>>	|133.  esto~... |sopra~: questo (dell'Euno@e) @e superiore.

Warning: single line paragraph at line 269
>>>	|137.  dir~: discorso.

Warning: single line paragraph at line 271
>>>	|138.~  se esorbita al di l@a di quanto ti avevo promesso.

Warning: single line paragraph at line 287
>>>	|145.  tutto~: con tutto me stesso.

Warning: single line paragraph at line 289
>>>	|146.  con riso~: sorridendo.

Warning: single line paragraph at line 294
>>>	|148.  torna' il viso~: rivolsi di nuovo gli occhi.

Checking file 29.e
Warning: single line paragraph at line 11
>>>	|4.  si givan~: se ne andavano.

Warning: single line paragraph at line 13
>>>	|5.  le~... |ombre~: i recessi ombrosi delle selve.

Warning: single line paragraph at line 15
>>>	|6.  qual~: alcune.

Warning: single line paragraph at line 17
>>>	|7.  contra 'l~: in senso opposto a quello del.

Warning: single line paragraph at line 22
>>>	|9.~  adeguando il mio passo al suo breve.

Warning: single line paragraph at line 27
>>>	|11.  igualmente~... |volta~: curvarono in parallelo.

Warning: single line paragraph at line 32
>>>	|13.  cos$i~: in questa direzione.

Warning: single line paragraph at line 34
>>>	|14.  torse~: volt@o.

Warning: single line paragraph at line 36
>>>	|15.  Frate~: Fratello.

Warning: single line paragraph at line 38
>>>	|16.  un~... |s$ubito~: uno splendore improvviso.

Warning: single line paragraph at line 46
>>>	|20.  quel~: quel ^lustro~ (v. 16).

Warning: single line paragraph at line 61
>>>	|28.  divota~: sottomessa.

Warning: single line paragraph at line 72
>>>	|33.~  e desideroso di gioie ancor pi@u intense.

Warning: single line paragraph at line 81
>>>	|37.  Vergini~: Muse.

Warning: single line paragraph at line 83
>>>	|38.  vigilie~: veglie.

Warning: single line paragraph at line 125
>>>	|55.  ammirazion~: meraviglia.

Warning: single line paragraph at line 127
>>>	|57.~  con uno sguardo (|vista~) non meno stupefatto.

Warning: single line paragraph at line 144
>>>	|66.  di qua~: sulla terra.  -- |fuci~: ci fu.

Warning: single line paragraph at line 157
>>>	|70.  posta~: posizione.

Warning: single line paragraph at line 159
>>>	|71.  mi~... |distante~: mi separava (dalla processione).

Warning: single line paragraph at line 161
>>>	|72.  ai~... |sosta~: mi arrestai.

Warning: single line paragraph at line 167
>>>	|74.  dipinto~: colorato (oppure: <vibrante di luce>).

Warning: single line paragraph at line 209
>>>	|89.  a~... |me~: dirimpetto a me.

Warning: single line paragraph at line 241
>>>	|96.  cotali~: cos$i acuti.

Warning: single line paragraph at line 275
>>>	|101.  da~... |parte~: dal settentrione.

Warning: single line paragraph at line 277
>>>	|102.  igne~: fuoco (latino ^ignis~).

Warning: single line paragraph at line 279
>>>	|103.  i~: li (sempre, i quattro animali).

Warning: single line paragraph at line 305
>>>	|109.  Esso~: Quel grifone.  -- |ale~: ala.

Warning: single line paragraph at line 349
>>>	|124.  le~... |ossa~: le sue membra, nel loro insieme.

Warning: single line paragraph at line 351
>>>	|126.  test$e mossa~: caduta di fresco.

Warning: single line paragraph at line 356
>>>	|128.  di questa~: della (donna) rossa della Carit@a.

Warning: single line paragraph at line 377
>>>	|134.  disp@ari~: differenti.

Warning: single line paragraph at line 396
>>>	|140.  aguta~: acuta.

Warning: single line paragraph at line 426
>>>	|151.  a rimpetto~: di fronte.

Checking file 30.e
Warning: single line paragraph at line 54
>>>	|20.  fior gittando~: lasciando cadere fiori.

Warning: single line paragraph at line 63
>>>	|22.  gi@a~: in terra.

Warning: single line paragraph at line 65
>>>	|23.  rosata~: sfumata di color roseo.

Warning: single line paragraph at line 70
>>>	|25.  ombrata~: velata.

Warning: single line paragraph at line 108
>>>	|38.  occulta virt$u~: segreto potere.  -- |mosse~: eman@o.

Warning: single line paragraph at line 110
>>>	|39.~  avvert$i la forza possente del (suo) antico amore.

Warning: single line paragraph at line 121
>>>	|44.  fantolin~: bambino.

Warning: single line paragraph at line 135
>>>	|49.  n'~: ci (me e Stazio).  -- |scemi~: privi.

Warning: single line paragraph at line 149
>>>	|55.  perch$e~: per il fatto che.

Warning: single line paragraph at line 151
>>>	|56.  anco~: ancora.

Warning: single line paragraph at line 178
>>>	|67.  Tutto che~: Sebbene.

Warning: single line paragraph at line 183
>>>	|69.  parer manifesta~: apparire in piena vista.

Warning: single line paragraph at line 192
>>>	|73.  Guardaci~: Volgi qui (-|ci~) il tuo sguardo.

Warning: single line paragraph at line 313
>>>	|123.~  lo conducevo con me rivolto sulla retta strada.

Warning: single line paragraph at line 336
>>>	|130.  non vera~: falsa, erronea.

Warning: single line paragraph at line 363
>>>	|140.  colui~: quell'anima (perifrasi per Virgilio).

Checking file 31.e
Warning: single line paragraph at line 3
>>>	|1.  sacro~: santificante (perifrasi per il Lete).

Warning: single line paragraph at line 72
>>>	|31.  tratta~: emissione.

Warning: single line paragraph at line 77
>>>	|33.  la formaro~: le diedero forma (di parole).

Warning: single line paragraph at line 79
>>>	|34.  Le~... |cose~: I beni tangibili (del mondo).

Warning: single line paragraph at line 84
>>>	|36.  si nascose~: mi si cel@o alla vista (con la morte).

Warning: single line paragraph at line 86
>>>	|37.  Se~: Anche se.

Warning: single line paragraph at line 88
>>>	|38.  fora~: sarebbe.

Warning: single line paragraph at line 156
>>>	|64.  vergognando~: vergognandosi, per la vergogna.

Warning: single line paragraph at line 187
>>>	|76.  si distese~: si fu alzata.

Warning: single line paragraph at line 194
>>>	|79.  luci~: occhi.

Warning: single line paragraph at line 236
>>>	|94.  Tratto~: Trascinato e immerso.  -- |infin~: fino a.

Warning: single line paragraph at line 238
>>>	|95.  sen giva~: se ne andava.

Warning: single line paragraph at line 252
>>>	|99.  lo scriva~: sappia esprimerlo per iscritto.

Warning: single line paragraph at line 264
>>>	|105.  del~: col (suo).

Warning: single line paragraph at line 269
>>>	|107.  Beatrice~: la Verit@a rivelata.

Warning: single line paragraph at line 275
>>>	|109.  Merrenti~: Ti meneremo, guideremo.

Warning: single line paragraph at line 284
>>>	|112.  cominciaro~: cominciarono.

Warning: single line paragraph at line 286
>>>	|113.  menarmi~: mi condussero.

Warning: single line paragraph at line 295
>>>	|118.  disiri~: desideri.

Warning: single line paragraph at line 297
>>>	|119.  strinsermi~: mi avvinsero.

Warning: single line paragraph at line 299
>>>	|120.  pur~: sempre.  -- |saldi~: immobili.

Warning: single line paragraph at line 326
>>>	|134.  sua~: loro.

Warning: single line paragraph at line 328
>>>	|136.  noi~: a noi.  -- |disvele~: tu disveli, manifesti.

Error at line 356: Multiple blank lines
>>>
Checking file 32.e
Warning: single line paragraph at line 37
>>>	|16.  'n sul braccio~: verso il lato.

Warning: single line paragraph at line 57
>>>	|26.  carco~: carico (la perifrasi: ^il carro~ {v.24}).

Warning: single line paragraph at line 92
>>>	|39.  fronda~: verzura (cio@e fiori e frutti).

Warning: single line paragraph at line 107
>>>	|47.  binato~: dalla doppia natura (il grifone).

Warning: single line paragraph at line 139
>>>	|61.  'ntesi~: capii.  -- |qui~: in terra.

Warning: single line paragraph at line 141
>>>	|62.  cantaro~: cantarono.

Warning: single line paragraph at line 167
>>>	|70.  Per@o trascorro~: Perci@o passo oltre.

Warning: single line paragraph at line 220
>>>	|95.  plaustro~: carro trionfale (latino ^plaustrum~).

Warning: single line paragraph at line 225
>>>	|97.  claustro~: chiostro (latino ^claustrum~), corona.

Warning: single line paragraph at line 248
>>>	|108.  diedi~: rivolsi.

Warning: single line paragraph at line 266
>>>	|114.  nove~: appena spuntate.

Warning: single line paragraph at line 268
>>>	|115.  fer$i~: colp$i.  -- |di~: con.

Warning: single line paragraph at line 276
>>>	|118.  ne la cuna~: verso la concavit@a, contro il fondo.

Warning: single line paragraph at line 313
>>>	|133.  l'ago~: il pungiglione.

Warning: single line paragraph at line 315
>>>	|134.  maligna~: velenosa.

Warning: single line paragraph at line 373
>>>	|155.  drudo~: amante.

Warning: single line paragraph at line 378
>>>	|157.  d'ira crudo~: crudelmente iroso.

Checking file 33.e
Warning: single line paragraph at line 36
>>>	|13.  le si~: se le.

Warning: single line paragraph at line 38
>>>	|14.~  e fece muovere dietro di s$e con un semplice cenno.

Warning: single line paragraph at line 43
>>>	|16.  sen giva~: se ne andava.

Warning: single line paragraph at line 50
>>>	|18.  mi percosse~: mi abbagli@o.

Warning: single line paragraph at line 52
>>>	|19.  tosto~: in fretta.

Warning: single line paragraph at line 54
>>>	|21.~  tu sia nelle migliori condizioni per udirmi.

Warning: single line paragraph at line 59
>>>	|23.  Frate~: Fratello.

Warning: single line paragraph at line 64
>>>	|26.  a suo maggior~: ai loro superiori.

Warning: single line paragraph at line 76
>>>	|31.  tema~: timore.

Warning: single line paragraph at line 78
>>>	|32.  ti disviluppe~: ti districhi, ti liberi.

Warning: single line paragraph at line 99
>>>	|37.  tutto tempo~: sempre.  -- |reda~: erede.

Warning: single line paragraph at line 145
>>>	|52.  nota~: imprimi nella tua memoria.

Warning: single line paragraph at line 155
>>>	|55.  aggi~: abbi.

Warning: single line paragraph at line 209
>>>	|81.  segnato~: improntato (indelebilmente).

Warning: single line paragraph at line 227
>>>	|92.  stran,iasse me~: mi straniassi, mi allontanassi.

Warning: single line paragraph at line 229
>>>	|93.  honne~: ne ho (cio@e: <di una simile colpa sento>).

Warning: single line paragraph at line 231
>>>	|96.  ancoi~: proprio oggi (latino ^hanc hodiem~).

Warning: single line paragraph at line 254
>>>	|107.  per iscorta~: come guida.

Warning: single line paragraph at line 262
>>>	|110.  nigri~: neri (latinismo).

Warning: single line paragraph at line 264
>>>	|111.  rivi~: ruscelli.  -- |alpe~: montagna.

Warning: single line paragraph at line 291
>>>	|123.  nascose~: cancell@o (nel ricordo).

Warning: single line paragraph at line 297
>>>	|125.  la~... |priva~: svuota il ricordo.

Warning: single line paragraph at line 302
>>>	|127.  l@a diriva~: scorre da quella parte.

Warning: single line paragraph at line 311
>>>	|130.  fa~: adduce.

Warning: single line paragraph at line 316
>>>	|133.  preso fui~: venni preso per mano.

Warning: single line paragraph at line 318
>>>	|135.  donnescamente~: signorilmente, come dama gentile.

Warning: single line paragraph at line 323
>>>	|138.  sazio~: saziato.

Warning: single line paragraph at line 325
>>>	|140.  ordite~: predisposte.

Warning: single line paragraph at line 334
>>>	|144.  novella~: fresca, recente.

Warning: single line paragraph at line 336
>>>	|145.  puro~: purificato.  -- |a le stelle~: nel cielo.

Error at line 338: Multiple blank lines
>>>
