..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
IT-A10-O12-L2 A10-O12-L2
IT-A10-O12-L3 A10-O12-L3
..TEXT:
|Per quel~ ec.: A guardia del |loco alpestro~ era
il Minotauro, bestia informe, tra l'uomo e il toro, la cui vista
metteva orrore.  @E descritto nei versi 11-21.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
4
..ENDL:
10
..LRNG:
4 5 6 7 8 9 10
..REFS:
IT-A10-O12-L4 A10-O12-L4
IT-A10-O12-L5 A10-O12-L5
IT-A10-O12-L6 A10-O12-L6
IT-A10-O12-L7 A10-O12-L7
IT-A10-O12-L8 A10-O12-L8
IT-A10-O12-L9 A10-O12-L9
IT-A10-O12-L10 A10-O12-L10
..TEXT:
|Qual @e quella ruina... Cotal~ ec.: Dante per
metter in evidenza lo scoscendimento dei massi dal sesto al
settimo Cerchio accenna qui alla violenta frana d'un monte,
causata o da terremoto o da corrosione di acque, detta degli
Slavini di Marco, su la sinistra dell'Adige, di qua da Trento,
tra Rovereto ed Ala.  Che Dante l'abbia veduta par naturale, e
ci@o conforterebbe la tradizione ch'egli abbia soggiornato nel
Castello di Lizzana (ora diruto), tra Marco e Rovereto, presso i
Conti di Castelbarco, amici degli Scaligeri.
..TEXT:
|@E s@i la roccia discoscesa~: Il |s@i~ non modifica il
|discoscesa~ in senso afforzativo, non sta ad accrescere
l'asprezza impervia della roccia, ma a temperarla: significa
cio@e che la roccia era discoscesa in modo per@o da dare su le
sue stesse rovine qualche via per discendere a valle.  E ci@o
generalmente avviene ogniqualvolta una ripida balza rovina nel
sottoposto piano.
..TCHR:
906
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
11
..ENDL:
21
..LRNG:
11 12 13 14 15 16 17 18 19 20 21
..REFS:
IT-A10-O12-L11 A10-O12-L11
IT-A10-O12-L12 A10-O12-L12
IT-A10-O12-L13 A10-O12-L13
IT-A10-O12-L14 A10-O12-L14
IT-A10-O12-L15 A10-O12-L15
IT-A10-O12-L16 A10-O12-L16
IT-A10-O12-L17 A10-O12-L17
IT-A10-O12-L18 A10-O12-L18
IT-A10-O12-L19 A10-O12-L19
IT-A10-O12-L20 A10-O12-L20
IT-A10-O12-L21 A10-O12-L21
..TEXT:
|E 'n su la punta~ ec.: Su l'orlo della cavit@a
(^lacca~: C. VII. 16) o avvallamento, a guardia del Cerchio dei
violenti, stava sdraiata (|distesa~) l'infamia, la vergogna
dell'isola di Creta, cio@e il Minotauro, concepito da Pasifae,
moglie del re Minosse, che si chiuse in una vacca di legno
smaniosa dei brutali abbracciamenti d'un toro.  Il mostro fu
relegato da Minosse nel Labirinto, dove si pasceva di carne
umana, finch$e fu ucciso da Teseo, signore (|duca~) di Atene, il
quale, ammaestrato da Arianna, figlia di Pasifae e di Minosse,
pot$e entrare nel Labirinto e uscirne.
..TEXT:
Virgilio qui molto opportunamente a vie pi$u flaccare
l'ira bestiale del mostro che tutto per rabbia si mordeva, gli
ricorda Teseo, come gi@a a Pluto invocante l'aiuto di Satana
ricorda l'Arcangelo Michele che cacci@o dal Cielo il gran ribelle
(C. VII, 11-12).
..TEXT:
|Non vene~ ec.: Non viene per ucciderli, come fece Teseo
ammaestrato da Arianna.
..TCHR:
924
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O12-L24 A10-O12-L24
..TEXT:
|Che gir non sa~ ec.: Il Minotauro al fiero ricordo
e all'intimazione di Vergilio sfoga la sua rabbia impotente con
salti incomposti, simile al toro che, ricevuto il colpo di mazza
non a pieno sul capo, spezza i legami e va qua e l@a bolzando
convulsamente, avendo gi@a perduto l'orientamento.
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O12-L30 A10-O12-L30
..TEXT:
|Per lo novo carco~: Per il peso del suo corpo, peso
insolito, poich$e di l@a non passava mai <anima viva>.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O12-L33 A10-O12-L33
..TEXT:
|Da quell'ira bestial~ ec.: Si noti l'uso qui
efficacissimo dell'astratto e del verbo |spensi~: cos$i dicesi
accesso d'ira: <Vidi genti accese in foco d'ira> (^Purg.~ XV,
106).
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
34
..ENDL:
43
..LRNG:
34 35 36 37 38 39 40 41 42 43
..REFS:
IT-A10-O12-L34 A10-O12-L34
IT-A10-O12-L35 A10-O12-L35
IT-A10-O12-L36 A10-O12-L36
IT-A10-O12-L37 A10-O12-L37
IT-A10-O12-L38 A10-O12-L38
IT-A10-O12-L39 A10-O12-L39
IT-A10-O12-L40 A10-O12-L40
IT-A10-O12-L41 A10-O12-L41
IT-A10-O12-L42 A10-O12-L42
IT-A10-O12-L43 A10-O12-L43
..TEXT:
|L'altra fiata~ ec.: Nel canto IX Virgilio aveva
accennato che gi@a altra volta per gli scongiuri della maga
Eritone era dovuto discendere nel basso Inferno a trarne uno
Spirito del Cerchio di Giuda (v. 22-27). -- Allora, egli dice,
questa roccia non era ancora cascata, ma ci@o dovette avvenire
poco prima che Ges$u Cristo scendesse nel Limbo (|il cerchio
superno~) per trarne a salvazione le Ombre degli antichi
Patriarchi (|la gran preda lev@o a Dite~). -- Di questa
salvazione aveva parlato anche pi$u esplicitamente nel Canto IV,
v. 52-63.
..TEXT:
Secondo la leggenda evangelica (^Matteo~, XXVII, 51) al
momento della morte di Ges$u Cristo un forte terremoto scosse il
Mondo.  Virgilio dice che egli ignorava la causa di cos$i terribile
fenomeno e di avere allora pensato, sentendo tutta scuotere
|l'alta valle feda~, cio@e la profonda valle inferna, sozza
(|feda~) perch$e <il mal de l'universo tutto insacca> (C. XII, 18),
che forse gli elementi dell'Universo sentissero amore, cio@e
tornassero in concordia tra loro e si formasse novamente il caos.
E questo conforma alla dottrina di Empedocle, filosofo siciliano
del quarto secolo avanti Cristo, secondo la quale quattro sono gli
elementi fondamentali da cui tutte le cose hanno origine: il fuoco,
l'aria, l'acqua e la terra.  La loro concordia (|amore) li porta a
mescolarsi, e quindi al caos; la discordia (|odio~) alla
separazione, e quindi all'ordinamento generale dell'Universo.
..TCHR:
1430
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O12-L45 A10-O12-L45
..TEXT:
|Qui e altrove~ ec.: Oltre che in questo Cerchio dei
violenti, e pi$u precisamente nel Girone dei violenti contro il
prossimo, la roccia infernale si era cos$i rovesciata, aveva
cio@e ruinato allo stesso modo anche nel Cerchio ottavo dalla
quinta alla sesta bolgia, che @e quella degli ipocriti (C. XXI,
106-114).  E con questa immaginazione il Poeta intese certamente
significare che ipocrisia e violenza furono causa principale della
passione e morte del Redentore.
..TCHR:
468
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O12-L46 A10-O12-L46
IT-A10-O12-L47 A10-O12-L47
IT-A10-O12-L48 A10-O12-L48
..TEXT:
|Ch@e s'aproccia~ ec.: Nel Flegetonte, fiume di
sangue bollente, giacciono immersi i violenti contro il prossimo
(C. XI, 34-39). -- |S'approccia~: S'appressa, si fa vicino.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O12-L49 A10-O12-L49
IT-A10-O12-L50 A10-O12-L50
IT-A10-O12-L51 A10-O12-L51
..TEXT:
|Oh cieca cupidigia~ ec.: Cupidigia e ira sono le
passioni che trascinano a far violenza al prossimo negli averi e
nelle persone, <a dar nel sangue e nell'aver di piglio>; esse ti
cacciano irresistibilmente in questa fugace vita, e poi
nell'eterna cos$i dolorosamente ti somergono nella riviera dove
il sangue bolle.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A10-O12-L52 A10-O12-L52
IT-A10-O12-L53 A10-O12-L53
IT-A10-O12-L54 A10-O12-L54
IT-A10-O12-L55 A10-O12-L55
IT-A10-O12-L56 A10-O12-L56
IT-A10-O12-L57 A10-O12-L57
..TEXT:
|In arco torta.~  ec.: L'ampia fossa girava
ad arco come quella che costituiva il primo Girone del settimo
Cerchio, in conformit@a di quanto avea detto Virgilio nella
descrizione topografica del basso Inferno C. XI, 34-39; e tra il
limite estremo della ripa e la fossa era un sentiero, dove
correvano |in traccia~, in perlustrazione i Centauri, pronti a
saettare qual che osasse levarsi di pena.
..TEXT:
|In traccia~: In fila, l'un dietro l'altro spiegano
comunemente, ma non bene, come lo dimostra aperto il v.57.  Ma se
non si volesse accettare l'interpretazione da noi preferita,
allora si dovrebbe intendere non In fila, l'un dietro l'altro, ma
A schiera, ch$e in tal significato Dante usa due volte la parola
|traccia~: C. XV, 33 e XVIII, 79.
..TCHR:
737
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O12-L60 A10-O12-L60
..TEXT:
|Asticciuole~ ec.: Dopo avere scelto o tratti fuori
dalla faretra i dardi per esser pronti a colpire.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
61
..ENDL:
66
..LRNG:
61 62 63 64 65 66
..REFS:
IT-A10-O12-L61 A10-O12-L61
IT-A10-O12-L62 A10-O12-L62
IT-A10-O12-L63 A10-O12-L63
IT-A10-O12-L64 A10-O12-L64
IT-A10-O12-L65 A10-O12-L65
IT-A10-O12-L66 A10-O12-L66
..TEXT:
|E l'un grid@o~ ec.: Questi che grida da lungi @e
il centauro Nesso, il quale, per essersi innamorato di Deianira,
sposa di Ercole, mentre la trasportava a cavallo per farle
guadare un fiume, fuggendo, fu da lui ucciso con una freccia
avvelenata nel sangue dell'Idra.  Prima di morire, per vendicarsi,
don@o a Deianira la sua tunica insanguinata, dandole a credere
che se l'avesse fatta indossare ad Ercole, avrebbe avuto sempre
il suo amore.  Deianira, avendo un giorno saputo che Ercole si era
invaghito di altra donna, gli mand@o in dono la veste, che,
indossata, lo fece morire infuriato.
..TEXT:
Si noti quanto bene sia qui ritratta la natura subitanea
di Nesso con l'espressione |se no, l'arco tiro~, e quanto
opportunamente s'immagini che Virgilio gli risponda che a Chirone
egli intende rivolgersi, non a lui, troppo fatalmente impetuoso:
alludendo con ci@o al subito amore per Deianira: |Mal fu al
voglia tua sempre s@i tosta.~
..TCHR:
929
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O12-L67 A10-O12-L67
..TEXT:
|Poi mi tent@o~: Mi tocc@o col gomito e con la mano,
come si @e soliti fare con persona amica, vicina, quando si vuol
richiamare la sua attenzione su alcuno senza farsi accorgere.
<Io era ingiuso ancora attento e chino Quando 'l mio Duca mi
tent@o di costa, Dicendo ec.> (C. XXVII, 31-33).
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O12-L70 A10-O12-L70
..TEXT:
|Che al petto si mira~: Che sta in atto di meditare,
come persona saggia.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O12-L72 A10-O12-L72
..TEXT:
|Folo~: Altro Centauro, che nelle nozze di Pirit@oo
con Ipodamia tent@o di violare la sposa e altre donne dei Lapiti.
(^Purg.~, XXIV, 121).
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A10-O12-L77 A10-O12-L77
IT-A10-O12-L78 A10-O12-L78
..TEXT:
|Chiron prese~ ec.: Quest'atto pittoresco e
l'altro di mirarsi al petto (v. 70) ritraggono la natura
tranquilla e grave di Chirone, che il Parini nell'Ode
^L'Educazione~ ci rappresenta rivolto al suo alunno famoso <con
la fronte serena> in atto di ammaestrarlo.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O12-L84 A10-O12-L84
..TEXT:
|Dove le due nature~ ec.: Dal petto in su i Centauri
avevano figura umana, equina nel resto.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
85
..ENDL:
96
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
IT-A10-O12-L85 A10-O12-L85
IT-A10-O12-L86 A10-O12-L86
IT-A10-O12-L87 A10-O12-L87
IT-A10-O12-L88 A10-O12-L88
IT-A10-O12-L89 A10-O12-L89
IT-A10-O12-L90 A10-O12-L90
IT-A10-O12-L91 A10-O12-L91
IT-A10-O12-L92 A10-O12-L92
IT-A10-O12-L93 A10-O12-L93
IT-A10-O12-L94 A10-O12-L94
IT-A10-O12-L95 A10-O12-L95
IT-A10-O12-L96 A10-O12-L96
..TEXT:
|Rispuose~ ec.: Si noti il modo tutto garbato e
riguardoso con cui Virgilio qui parla a Chirone accennandogli il
motivo del loro viaggio voluto dal Cielo, e pregandolo di
conceder loro una fida scorta per passare il guado.
Sostanzialmente @e la risposta che fa a Catone (^Purg.~, I, 52-84);
tanto diversa poi da quella agli altri Esseri posti a guardia dei
Cerchi infernali: e l'abbiamo visto anche poco sopra col Minotauro.
<<<FORMATTING-OFF>>>
 Questo in grazia della fama da Chirone avuta nell'antichit@a di
<<<FORMATTING-ON>>>
giusto e sapiente e come maestro d'Achille.  Anche Minosse @e vero
ebbe fama, come te, di rigida giustizia, e con Minosse Virgilio va
molto per le spicce (C. V, 21-24): ma questi @e trasformato in
demonio vero e il proprio con gran codone, pur mantenendo la
caratteristica che ebbe in vita anche nella sua nuova funzione di
giudice infernale: e certo avea di che star contento d'essere stato
assegnato a <cotanto uffizio.>
..TCHR:
905
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O12-L88 A10-O12-L88
..TEXT:
|Tal~ ec.: Beatrice, che per soccorrere Dante
discese dal Cielo, dove si cantano le lodi a Dio.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A10-O12-L89 A10-O12-L89
..TEXT:
|Novo~: Singolare, straordinario, qual era quello di
guidare un vivente pei regni eterni.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O12-L90 A10-O12-L90
..TEXT:
|Non @e ladron~ ec.: cio@e, Dante non @e di questo
Cerchio dove sono puniti i predoni: |n@e io anima fuia~, cio@e,
n$e ladrone son io.  |Fuia~, femminile di ^fuio~, dal latino
^fur~, ladro.  Cos$i si disse danaio per danaro, paio, notaio ec.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O12-L93 A10-O12-L93
..TEXT:
|A provo~: Vicino, presso; forse dal latino ^ad
prope.~
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O12-L106 A10-O12-L106
..TEXT:
|Li spietati danni~: Le uccisioni, le rapine
commesse senza piet@a.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A10-O12-L107 A10-O12-L107
..TEXT:
|Alessandro~: Alessandro Magno il Macedone, di cui
Paolo Orosio parla nella sua Storia come di crudelissimo tiranno,
insaziabile di sangue umano, sia dei compagni che dei congiunti
(Lib. III, 16, 18, 200.  Altri, vedendo che Dante di Alessandro
Magno parla bene nel ^Convivio~ (Tratt. IV, c. II) e nel ^De
Monarchia~ (Lib. II, 9), crede doversi qui intendere Alessandro
di Fere, in Tessaglia, ricordato da Cicerone insieme con Dionisio
tirano di Siracusa (^De Officiis~, II, 7).  Ma l'aver adoperato
Dante il nome di Alessandro senza determinazione alcuna, come fa
anche nel Canto XIV, 31 e nel ^Convivio~, ci fa ragionevolmente
credere che egli intenda parlare del pi$u famoso.  E d'altra
parte, se di questo avesse avuto altro concetto, non avrebbe
certo mancato di ricordarlo con Cesare, l@a nel Limbo, sul
^verde smalto.~  Infine poi @e da considerare che anche Federico
<che fu d'onor si degno> e il conte Guido da Montefeltro, nel
^Convivio~ sommamente lodati, sono posti poi nell'Inferno.
..TEXT:
|Dionisio~: Dionigi il vecchio, tiranno di Siracusa dal
406 al 367 a. C.
..TCHR:
1069
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O12-L110 A10-O12-L110
..TEXT:
|Azzolino~: Ezzelino III da Romano (1194-1259),
Vicario imperiale nella Marca trivigiana e tiranno crudelissimo,
tanto che fu creduto figlio del demonio. -- Si noti come per
essere i tiranni immersi nel sangue fino alle ciglia, Nesso non
poteva indicarli a Dante se non per ci@o che appariva dalla
fronte in su.
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
111
..ENDL:
112
..LRNG:
111 112
..REFS:
IT-A10-O12-L111 A10-O12-L111
IT-A10-O12-L112 A10-O12-L112
..TEXT:
|Opizzo da Esti~: Opizzo II d'Este, signore di
Ferrara da 1164 al 1199, fu ucciso, come alcuni credono, e Dante
lo d@a qui per cosa certa, dal |figliastro~ (figlio illegittimo,
o anche nel senso di figlio snaturato).
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
113
..ENDL:
114
..LRNG:
113 114
..REFS:
IT-A10-O12-L113 A10-O12-L113
IT-A10-O12-L114 A10-O12-L114
..TEXT:
|Allor mi volsi~ ec.: Dante alle parole di
Nesso che dava |per vera~ l'uccisione di Opizzo da parte del
figliastro, si rivolge quasi maravigliato a Virgilio, e questi gli
risponde che credesse pure a Nesso, il quale in quella parte di
viaggio gli era primo maestro e guida, ed egli secondo.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O12-L115 A10-O12-L115
IT-A10-O12-L116 A10-O12-L116
IT-A10-O12-L117 A10-O12-L117
..TEXT:
|Poco pi$u oltre~ ec.: Qui sono rappresentati
gli omicidi, i quali, per esser meno colpevoli dei tiranni, sono
immersi nel fiume di sangue bollente, fino alla gola.
..TEXT:
|S'affisse~: Si ferm@o.  Pi$u volte Dante ha usato
^affigersi~ in questo significato, si veda ^Purg.~, XI, 135:
XXV, 4: XXXIII, 106.
..TEXT:
|Bulicame~: @E il fiume di sangue bollente.  Cos$i pure @e
detta l'acqua termale presso Viterbo, a cui si accenna nel Canto
XIV, 79.
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O12-L118 A10-O12-L118
IT-A10-O12-L119 A10-O12-L119
IT-A10-O12-L120 A10-O12-L120
..TEXT:
|Un'ombra da l'un canto sola~ ec.: Guido di
Monfort, vicario di Carlo d'Angi@o, per vindicare la morte del
conte Simone suo padre, fatto uccidere da Eduardo I, re
d'Inghilterra, nel 1272 in una chiesa di Viterbo uccise, mentre si
celebrava la messa (|fesse in grembo a Dio~; ^fesse~ da fendere).
Arrigo, cugino del re.  Il corpo di Arrigo fu partato in
Inghilterra, e sepolto nelle tombe reali.  Sul sepolcro fu posta la
sua statua con in mano un calice d'oro contenente il cuore
imbalsamato, e sopra, una spada.  Questo cuore, dice Dante, ancora
@e onorato (|si cola~ per si c@ole) in Londra (|sul Tamigi~).  Il
Poeta gi@a rappresent@o nel Limbo il Saladino <solo in parte> per i
meriti singolari di lui; qui fa altrettanto di Guido di Monfort per
la singolare empiet@a del suo misfatto, perch$e commesso in luogo
sacro.
..TCHR:
812
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
IT-A10-O12-L121 A10-O12-L121
IT-A10-O12-L122 A10-O12-L122
..TEXT:
|Poi vidi gente~ ec.: Questi che sono immersi
fino al petto sono i colpevoli di ferimenti e ruberie.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O12-L124 A10-O12-L124
..TEXT:
|A pi@u a pi@u~: Sempre pi$u.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O12-L126 A10-O12-L126
..TEXT:
|E quindi~ ec.: E questo fu il luogo dove noi valicammo
il fosso.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
127
..ENDL:
132
..LRNG:
127 128 129 130 131 132
..REFS:
IT-A10-O12-L127 A10-O12-L127
IT-A10-O12-L128 A10-O12-L128
IT-A10-O12-L129 A10-O12-L129
IT-A10-O12-L130 A10-O12-L130
IT-A10-O12-L131 A10-O12-L131
IT-A10-O12-L132 A10-O12-L132
..TEXT:
|S@i come tu~ ec.: Come da questa parte, dice
il Centauro a Dante, tu vedi il bulicame andare sempre pi$u
scemando, fino a coprire soltanto (|pur~) i piedi dei peccatori,
cos$i dalla parte onde siam venuti, sempre pi$u il fondo
s'abbassa (|gi@u prema~), di modo che il bulicame (|ei~) giunge
al massimo della sua altezza (|si raggiunge~) l@a dove sono
puniti i tiranni, i quali vi stanno immersi fino al ciglio.
..TCHR:
412
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A10-O12-L134 A10-O12-L134
IT-A10-O12-L135 A10-O12-L135
..TEXT:
|Quell'Attila~ ec.: |Attila~, re degli Unni dal
433 al 453, fu detto ^flagellum Dei.~  -- |Pirro~, re dell'Epiro,
famoso per la sua lunga guerra coi Romani.  Di esso Paolo Orosio
dice che era terribile e per uomini e cavalli ed elefanti (Lib.
IV, 1). -- |Sesto~, figlio di Pompeo, dopo la morte del padre, fu
gran predatore di mari.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
135
..ENDL:
138
..LRNG:
135 136 137 138
..REFS:
IT-A10-O12-L135 A10-O12-L135
IT-A10-O12-L136 A10-O12-L136
IT-A10-O12-L137 A10-O12-L137
IT-A10-O12-L138 A10-O12-L138
..TEXT:
|Ed in etterno~ ec.: La divina giustizia spreme
in eterno le lacrime che col bollor del sangue discioglie a
Rinieri da Corneto di Maremma e a Rinieri de' Pazzi di Valdarno,
grandi predatori, notissimi e temuti ai tempi di Dante.
..TEXT:
|Note generale.~  Si noti come l'omicidio e la ruberia
violenta siano puniti nello stesso luogo e con la stessa
caratteristica pena, ma graduale, dalla quasi totale immersione nel
sangue, via via, fino all'immersione dei soli piedi; e i Centauri
sono l$i pronti a saettere chiunque tenti sporgere un po' pi$u
infuori che non dovrebbe.  (Vedi D'OVIDIO, ^Nuovi Saggi Dant.~,
pag. 193).
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
