..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A10-O34-L1 A10-O34-L1
..TEXT:
|Vexilla~ ec.: Le insegne del re dell'Inferno
cominciano ad apparire: cio@e le sei ali di Lucifero.  Le prime
tre parole di questo verso sono il principio di un Inno che si
canta nella settimana santa dalla Chiesa.
..TEXT:
I due Poeti sono giunti ^dove~ a Dante <far@a l'occhio la
risposta, Veggendo la cagion che 'l fiato piove> (C. XXXIII,
107-108).
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O34-L6 A10-O34-L6
..TEXT:
|Par~: Apparisce.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A10-O34-L7 A10-O34-L7
..TEXT:
|Dificio~: spesso usarono gli antichi per Ordigno,
Macchina, specialmente da guerra.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O34-L18 A10-O34-L18
..TEXT:
|La creatura~ ec.: <Colui che fu nobil creato Pi@u
ch'altra creatura> (^Purg.~, XII, 25-26); <'l primo superbo,
Che fu la somma d'ogni creatura> (^Par.~, XIX, 46-47).
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O34-L21 A10-O34-L21
..TEXT:
|Ove convien~ ec.: La fortezza <@e arme e freno a
moderare l'audacia e la timiditate nostra> (^Conv.~, Tratt. IV,
c. XVII); e qui Dante doveva armarsi di fortezza per sostenere
la spaventosa vista di Lucifero, e perch$e sul velloso dorso di
lui si sarebbero dovuti appigliare per discendere al centro della
Terra e salire all'altro emisfero, come @e detto ai v. 70-84.
Quest' incoraggiamento di Virgilio a Dante sul punto di uscire
dal baratro infernale ci richiama l'altro sul punto di
attraversarne l'ingresso: <Qui si convien lasciare ogni
sospetto; Ogni vilt@a convien che qui sia morta> (C. III, 14-
15).  E per ci@o che riguarda il contenuto ci ricorda
l'incoraggiamento che Virgilio d@a a Dante per esortarlo a salire
su la groppa di Gerione: <Or sie forte e ardito.  Omai si scende
per s@i fatte scale> (C. XVII, 81-82).
..TCHR:
830
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O34-L22 A10-O34-L22
..TEXT:
|Gelato e fioco~: Sent$i agghiacciarsi le membra per
lo spavento e venir meno le forze fisiche e morali insieme anche
con la parola.  Si veda la voce ^fioco~ nella nota ai v. 61-63
del C. I.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O34-L25 A10-O34-L25
..TEXT:
|Io non mori'~ ec.: In questo verso @e mirabilmente
espressa quella quasi sospensione degli spiriti vitali che
avviene per forte e subita paura, quello stato, cio@e, che noi
diciamo tra la vita e la morte, in cui ci sentiamo venir meno le
forze, senza per@o perdere la coscienza di noi.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O34-L26 A10-O34-L26
..TEXT:
|Fior d'ingegno~: Un poco d'ingegno.  Si veda nella
nota ai v. 143-144 del C. XXV.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
28
..ENDL:
54
..LRNG:
28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
..REFS:
IT-A10-O34-L28 A10-O34-L28
IT-A10-O34-L29 A10-O34-L29
IT-A10-O34-L30 A10-O34-L30
IT-A10-O34-L31 A10-O34-L31
IT-A10-O34-L32 A10-O34-L32
IT-A10-O34-L33 A10-O34-L33
IT-A10-O34-L34 A10-O34-L34
IT-A10-O34-L35 A10-O34-L35
IT-A10-O34-L36 A10-O34-L36
IT-A10-O34-L37 A10-O34-L37
IT-A10-O34-L38 A10-O34-L38
IT-A10-O34-L39 A10-O34-L39
IT-A10-O34-L40 A10-O34-L40
IT-A10-O34-L41 A10-O34-L41
IT-A10-O34-L42 A10-O34-L42
IT-A10-O34-L43 A10-O34-L43
IT-A10-O34-L44 A10-O34-L44
IT-A10-O34-L45 A10-O34-L45
IT-A10-O34-L46 A10-O34-L46
IT-A10-O34-L47 A10-O34-L47
IT-A10-O34-L48 A10-O34-L48
IT-A10-O34-L49 A10-O34-L49
IT-A10-O34-L50 A10-O34-L50
IT-A10-O34-L51 A10-O34-L51
IT-A10-O34-L52 A10-O34-L52
IT-A10-O34-L53 A10-O34-L53
IT-A10-O34-L54 A10-O34-L54
..TEXT:
|Lo 'mperador~ ec.: Lucifero @e <la creatura
ch'ebbe il bel sembiante> (v. 18), pi$u nobile d'ogni altra
creatura; ma il <superbo strupo> (C. VII, 12), il suo
<maladetto superbir> (^Par.~, XXIX, 55-56) fu <principio del
cader> (^Ivi~), e cancell@o in lui la nat$ia nobilt@a e bellezza.
Superbia dunque fu il primo peccato, perch$e non volle
riconoscere s$e come opera della divina bont@a, invidia fu il
secondo, e queste trasse a rovina i primi Parenti e tutto il
Genere umano.  Lucifero @e confitto nel mezzo della ghiaccia,
<al tristo buco Sovra il qual pontan tutte l'altre rocce> (C.
XXXII, 2-3), e a lui da su <la proda che 'l pozzo circonda> (C.
XXXI, 42), come a Dio nell'Empireo le Creature angeliche dai
beati scanni, fan degna corona gli orribili giganti, poich$e,
come lui, <s@i fatti animali> (^Ivi~, v. 50) osarono contro il
loro Fattore alzar le ciglia.  Ma questi sono un nulla dinanzi
alla sua gigantesca figura e all'orrida maest@a.  Egli @e brutto
quanto gi@a fu bello; ha |tre facce a la sua testa~, quella
dinanzi vermiglia, l'altra su l'omero destro tra bianca e
gialla, nera la terza su l'omero sinistro.  Sotto ciascuna di
esse grandi ali di pipistrello, con le quali, ventando, aggela
Cocito; tutto il corpo velloso.  L@a dove cadde, immobile giace
confitto eternamente distendendosi dall'uno all'altro emisfero;
il pianto che gli scende dagli occhi e la sanguinosa bava dalle
tre bocche, in ciascuna delle quali maciulla un peccatore,
manifestano l'intimo cruccio, <l'ira accolta> (C. VIII, 24).
Questa figurazione di Lucifero con tre facce non @e invenzione di
Dante, poich$e cos$i era gi@a stato rappresentato in pitture,
sculture e anche in miniature di antichi manoscritti.
..TCHR:
1705
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
30
..ENDL:
31
..LRNG:
30 31
..REFS:
IT-A10-O34-L30 A10-O34-L30
IT-A10-O34-L31 A10-O34-L31
..TEXT:
|E pi@u~ ec.: La mia statura meglio s'accorda
alla statura d'un gigante, che un gigante alla lunghezza delle
sue braccia.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O34-L42 A10-O34-L42
..TEXT:
|E s@e giugnieno~ ec: E tutte e tre si congiungevano
dalla parte della testa.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A10-O34-L44 A10-O34-L44
IT-A10-O34-L45 A10-O34-L45
..TEXT:
|Tal, quali~ ec.: Del colore degli abitanti
dell'Etiopia, donde il Nile discende a valle nell'Egitto.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
51
..ENDL:
52
..LRNG:
51 52
..REFS:
IT-A10-O34-L51 A10-O34-L51
IT-A10-O34-L52 A10-O34-L52
..TEXT:
|S@i che tre venti~ ec.: Quei venti generatori
dell'eterno ghiaccio si contrappongono allo Spirito Onnipotente
che, secondo la ^Genesi~, discorrendo su le acque della Terra ne
riempie il grembo di virt$u meravigliosamente feconda.
..TCHR:
231
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O34-L56 A10-O34-L56
..TEXT:
|Maciulla~: Ordigno, detto comunemente Gramola,
composto di due pezzi di legno, congegnati in modo, che l'uno
entra in un canale che @e nell'altro, e serve, alzando e
abbassando con forza il primo, a dirompere la parte legnosa del
lino e della canapa.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
58
..ENDL:
59
..LRNG:
58 59
..REFS:
IT-A10-O34-L58 A10-O34-L58
IT-A10-O34-L59 A10-O34-L59
..TEXT:
|A quel dinanzi~ ec.: Per il peccatore nella
bocca di mezzo i morsi eran nulla rispetto ai terribili graffi.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O34-L60 A10-O34-L60
..TEXT:
|Brulla~: Nuda, spogliata della pelle.  Si veda
nella nota ai v. 28-30 del C. XVI.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O34-L67 A10-O34-L67
..TEXT:
|Cassio~: Caio Cassio Longino, uno dei congiurati
contro Cesare, morto insieme con Bruto alla battaglia di
Filippi.  Lo dice |membruto~, laddove, secondo che lo
rappresenta Plutarco nella ^Vita di Cesare~, fu pallido e scarno.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O34-L71 A10-O34-L71
..TEXT:
|Ed el prese~ ec.: Appost@o, colse il momento
opportuno e il punto dove doveva appigliarsi.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O34-L75 A10-O34-L75
..TEXT:
|Le gelate croste~: Le croste di ghiaccio che
avvolgevano la cavit@a per dove scendevano i due Poeti.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O34-L76 A10-O34-L76
..TEXT:
|Quando noi fummo~ ec.: Quando noi fummo in su la
sporgenza dell'anca l@a dove appunto si volge rotondeggiando la
coscia ec.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O34-L82 A10-O34-L82
..TEXT:
|Per cotali scale~: Cos$i nel Canto XVII, 82.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O34-L91 A10-O34-L91
IT-A10-O34-L92 A10-O34-L92
IT-A10-O34-L93 A10-O34-L93
..TEXT:
|E s'io divenni~ ec.: La gente di grosso
ingegno, la quale non pu@o comprendere che il punto traversato
era il centro della Terra, pu@o bene immaginare come io
rimanessi sgomento al vedere Lucifero capovolto.  Questo va bene
per la |gente grossa~; ma neppure Dante l'aveva capito, tanto
che dovr@a chiederne spiegazione al suo Maestro, e per@o si
potrebbe rivolgere contro lui l'argomento con le parole di
Beatrice: <Tu stesso ti fai grosso Col falso imaginar ec.>
(^Par.~, I, 88-89).
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O34-L96 A10-O34-L96
..TEXT:
|E gi@a il sole~ ec.: La Chiesa, come dice Dante
nel ^Convivio~ (Lib. III, 6; IV, 23), seguendo la dottrina
degli astrologi, divideva il giorno e la notte in dodici ore.
Questa eguaglianza rispondeva esattamente negli equinozi di
primavera e di autunno, in cui il giorno va dalle 6 del
mattino, in cui sorge il Sole, alle 6 del pomeriggio, in cui
tramonta e comincia la notte.  Il giorno poi era diviso in
quattro parti di tre ore ciascuna: ^Terza~, ^Sesto~, ^Nona~ e
^Vespro.~  La ^Terza~ era compresa tra le ore 6 e le ore 9; e
per@o |mezza terza~ indica un'ora e mezzo di Sole, cio@e le 7
1/2.  Quando Virgilio e Dante giunsero dinanzi a Lucifero
cominciava ad annottare: <Ma la notte risurge> (v. 68);
oltrepassato il centro della Terra si torvano nell'altro
emisfero, dove sorgeva il giorno, ed era appunto un'ora e mezzo
di Sole.
..TCHR:
837
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
97
..ENDL:
98
..LRNG:
97 98
..REFS:
IT-A10-O34-L97 A10-O34-L97
IT-A10-O34-L98 A10-O34-L98
..TEXT:
|Non era camminata~ ec.: ^Camminata~ dicevasi il
gran salone da ricevimento nei palagi o castelli, che di solito
aveva un ampio camino. -- |Burella~: Anticamente erano dette
^burelle~ alcune carceri anguste e buie di Firenze.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A10-O34-L110 A10-O34-L110
IT-A10-O34-L111 A10-O34-L111
..TEXT:
|'l punto~ ec.: Il centro della Terra, che @e
centro della gravitazione universale <Al quale ogni gravezza si
rauna> (C. XXXII, 74).
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
114
..ENDL:
115
..LRNG:
114 115
..REFS:
IT-A10-O34-L114 A10-O34-L114
IT-A10-O34-L115 A10-O34-L115
..TEXT:
|Sotto 'l cui colmo~ ec.: Il meridiano
terrestre culmina sopra Gerusalemme, o, come @e detto nel
^Purgatorio~ (C. II, 2-3), <coverchia Gerusalem col suo pi$u
alto punto>, che @e lo Zenit.  A Gerusalemme soffr$i passione e
mor$i (|fu consunto~) chi nacque e visse senza peccato, Ges$u
Cristo.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
IT-A10-O34-L116 A10-O34-L116
IT-A10-O34-L117 A10-O34-L117
..TEXT:
|Tu hai i piedi~ ec.: Pi$u addietro Dante avea
detto che Virgilio dietro Dante avea detto che Virgilio <usc@i
fuor per lo foro d'un sasso, E pose ^lui~ in su l'orlo a sedere>
(v. 85-86), e questo appunto @e la ^picciola spera~, o spazio
circolare che si trova agli antipodi della Giudecca che @e il
ristretto dei giri di Cocito.
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
121
..ENDL:
126
..LRNG:
121 122 123 124 125 126
..REFS:
IT-A10-O34-L121 A10-O34-L121
IT-A10-O34-L122 A10-O34-L122
IT-A10-O34-L123 A10-O34-L123
IT-A10-O34-L124 A10-O34-L124
IT-A10-O34-L125 A10-O34-L125
IT-A10-O34-L126 A10-O34-L126
..TEXT:
|Da questa parte~ ec.: Per intendere questi
versi si veda l'esposizione riassuntiva in prosa del Canto e il
capitolo ^Cosmografia e cronografia della Commedia~ nella
^Introduzione~ a pag. XCI, che ci chiarisce meglio anche i
precedenti.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
127
..ENDL:
132
..LRNG:
127 128 129 130 131 132
..REFS:
IT-A10-O34-L127 A10-O34-L127
IT-A10-O34-L128 A10-O34-L128
IT-A10-O34-L129 A10-O34-L129
IT-A10-O34-L130 A10-O34-L130
IT-A10-O34-L131 A10-O34-L131
IT-A10-O34-L132 A10-O34-L132
..TEXT:
|Luogo @e l@a gi@u~ ec.: Nell'emisfero
australe (|l@a gi@u~) internamente v'@e un luogo, un'apertura che
tanto si distende dal centro della Terra, ov'@e confitto
Lucifero, verso la superficie dell'emisfero stesso, quanto il
baratro infernale (|la tomba~) dal centro alla superficie del
nostro emisfero.  E questo luogo o apertura sotterranea
dell'emisfero australe (che si form@o quando Lucifero fu
balestrato a capofitto dal cielo) si manifesta non per gli
occhi, perch$e ha <di lume disagio> (v. 99), ma per il mormorio
d'un ruscello che gi$u discende per la buca d'un sasso ch'egli ha
roso facendosene letto nel suo volgersi a leggera pendenza.
Questo @e il Lete, fiume dell'oblio che Dante immagina su la
vetta del Purgatorio, nel Paradiso terrestre, dove le Anime,
scontata la pena, s'immergono per cancellare le macchie delle
colpe e ogni ricordanza di esse.  E come i fiumi delle tenebre
portano nell'abisso il pianto del mondo (C. XIV, 112-120), il
Lete vi porta le ultime scorie dei peccati.
..TCHR:
1002
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O34-L139 A10-O34-L139
..TEXT:
|Le stelle~: Tutte e tre le Cantiche finiscono con
questa parola.  Si veda nell'^Introd.~ il capitolo ^Simmetria
materiale e tecnica della Commedia~ a pag. XCIX.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
