..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A30-O19-L1 A30-O19-L1
IT-A30-O19-L2 A30-O19-L2
..TEXT:
|Parea~ per ^mostravasi~: e cos@i anche nel v. 4  --
|La bella image~ dell'aquila.  |Image~ qu@i, come altrove [Vedi
Purg. XXV, 26, Par. II, 132, XIII, 2] adopera alla Francese, per
^immagine~ -- |frui~, per ^fruire~, ^gioire~, voce Latina.
Volpi.
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A30-O19-L3 A30-O19-L3
..TEXT:
|L'anime conserte~, intrecciate nella formazione di
quell'aquila, come ha divisato nel precedente canto [Vers. 97 e
segg.].
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O19-L4 A30-O19-L4
IT-A30-O19-L5 A30-O19-L5
IT-A30-O19-L6 A30-O19-L6
..TEXT:
|Parea ciascuna rubinetto~ ec.  Ciascuna di quelle
anime, come quelle, ch'erano accese di zelo della giustizia,
sembrava rubino [pietra preziosa di fiammeggiante colore]
percosso da raggio di Sole, e talmente acceso, che parea che
negli occhi mi |rifrangesse~, mi ribattesse |lui~, cio@e il
medesimo Sole; e no 'l medesimo raggio, come chiosano Vellutello
e Venturi: imperocch@e all'uopo di riflettergli negli occhi solo
esso raggio non sarebbe stato bisogno di avvertirnelo |s@i
acceso.~
..TCHR:
480
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A30-O19-L7 A30-O19-L7
..TEXT:
|Ritrar~, per ^descrivere~ -- |testeso~, significa il
medesimo che ^test@e, ora, in questo punto~ [Vedi 'l Vocabolario
della Crusca che arreca esempi della voce medesima adoprata da
ottimi scrittori anche in prosa].
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A30-O19-L8 A30-O19-L8
..TEXT:
|Non port@o~, vale ^non annunzi@o.~
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A30-O19-L9 A30-O19-L9
..TEXT:
|N@e fu per fantas@ia~ ec. n@e veruno giammai
s'immagin@o.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A30-O19-L10 A30-O19-L10
..TEXT:
|Lo rostro~, il becco dell'aquila descritta.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A30-O19-L11 A30-O19-L11
IT-A30-O19-L12 A30-O19-L12
..TEXT:
|E sonar nella voce ed io e mio, Quand'era~ ec.
Ad accennare il concorde volere ed operare delle giuste anime
beate componenti quell'aquila le fa pronunziar tutte insieme
l'istesse parole, talmente che nel concetto del Poeta di cotal
simult@a di parlare accorto [Vedi v. 19 e segg.], l'|io~ e 'l
|mio~, che in un medesimo tempo ciascuna di quelle anime
pronunziava, faceva senso di |noi~ e di |nostro.~  Malamente il
Venturi per |concetto~ va qu@i ad intendere l'interno concetto
delle medesime parlanti anime.  Bene solamente si rivolge esso a
riprendere il pensare di ^taluno~ [che dee essere il Volpi], ^che
una sola di quelle anime parlasse per tutte; apparendo nel testo
chiaro, che tutte concorrevano a formare una sola voce, ch'era la
voce dell'aquila.~
..TCHR:
749
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A30-O19-L14 A30-O19-L14
..TEXT:
|Son io.~  Ricordati lettore che ciascun di que'
beati cos@i parlava -- |a questa gloria~ legge la Nidobeatina,
meglio che tutte l'altre edizioni ^a quella gloria.~
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O19-L15 A30-O19-L15
..TEXT:
|Che non si lascia vincer a dis@io~, che si stende
pi@u in l@a d'ogni desiderio nostro.  Allude a ci@o che de' beni
celesti ne predica santa chiesa, i quali ^omne desiderium
superant.~
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A30-O19-L18 A30-O19-L18
..TEXT:
|Lei~, la mia memoria -- |ma non seguon la storia~,
non ne imitano la virt@u e le azioni sante nella storia delle
nostre gloriose gesta narrate.  Venturi.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A30-O19-L20 A30-O19-L20
..TEXT:
|Amori~, per anime innamorate della giustizia.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A30-O19-L21 A30-O19-L21
..TEXT:
|Solo un suon~, solo uno e non discrepanti parlari.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O19-L22 A30-O19-L22
IT-A30-O19-L23 A30-O19-L23
IT-A30-O19-L24 A30-O19-L24
..TEXT:
|Pur'uno~, uno solo -- |Parer mi fate~ legge la
Nidobeatina, e moltissimi mss. veduti dagli Accademici della
Crusca, ove l'altre edizioni leggono ^sentir mi fate~ -- |odori~
appella le voci di que' beati inerentemente ad averli appellati
|fiori perpetui dell'eterna letizia.~
..TCHR:
271
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
25
..ENDL:
26
..LRNG:
25 26
..REFS:
IT-A30-O19-L25 A30-O19-L25
IT-A30-O19-L26 A30-O19-L26
..TEXT:
|Solvetemi, spirando~ ec.  Ponete voi fine col
parlar vostro alla ignoranza mia, che lungo tempo mi tiene in
desiderio.  |Spirando~, in senso di ^esalando~, dice in luogo di
^parlando~, a continuazione della metafora di ^fiori~ {v.22} e
^odori~ {v.24}; e |digiuno~ in luogo di ^privazione di notizia.~
..TCHR:
297
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A30-O19-L27 A30-O19-L27
..TEXT:
|Non trovandoli~ [|li~ per ^gli~ [Vedi Cinon.
^Partic.~ 155, 1, e 2]] |in terra~ ec. non trovando io in terra
cibo che tal digiuno mi sciolga, cio@e ragione che mi rischiari ed
acqueti.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O19-L28 A30-O19-L28
IT-A30-O19-L29 A30-O19-L29
IT-A30-O19-L30 A30-O19-L30
..TEXT:
|Ben so io che, se~ ec.  Ben io son certo che, se
la divina giustizia |fa suo specchio altro reame~, si affaccia e
si scuopre ad alcun ceto de' regnanti quass@u, |il vostro~ ceto
sicuramente non vede essa divina giustizia nascosta sotto velo.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O19-L31 A30-O19-L31
IT-A30-O19-L32 A30-O19-L32
IT-A30-O19-L33 A30-O19-L33
..TEXT:
|Sapete~ ec.  Quasi dica, ^Voi, che in Dio tutto
vedete, sapete~ ec.  -- |che m'@e digiun cotanto vecchio~,
corrisponde al detto ^Che lungamente m'ha tenuto in fame.~
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A30-O19-L34 A30-O19-L34
..TEXT:
|Falcone~, uccello di rapina, che i cacciatori
addestrano a prendere altri uccelli ed a loro portarneli --
|ch'esce del cappello~, che viengli tratta di capo quella coperta
di cuoio, che gli s'impone perch@e non vegga lume, e non si
dibatta [Vedi la voce ^cappello~ {paragraph.} 3 nel Vocabolario
della Crusca].
..TCHR:
306
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A30-O19-L35 A30-O19-L35
..TEXT:
|Con l'ali s'applaude~, dimenando l'ali fa a se
medesimo festa.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A30-O19-L36 A30-O19-L36
..TEXT:
|Voglia mostrando~, intendi ^di volare~ --
|facendosi~ bello, ringalluzzandosi.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A30-O19-L37 A30-O19-L37
IT-A30-O19-L38 A30-O19-L38
..TEXT:
|Segno~ appella quell'aquila, perocch@e segno, o
sia insegna Imperiale.  -- |di laude~ ec., in vece di ^lodatori
della divina grazia~ -- |contesto~, da ^contessere~, per
^composto.~
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A30-O19-L39 A30-O19-L39
..TEXT:
|Con canti~, con accompagnamento di canti -- |quai
si sa~ ec. [il |si~ vi sta per ornamento [Vedi Cinon. ^Partic.~
229, 3]], quali sa fare chi 'n Paradiso gioisce.  Vuole dire che,
come fecero le beate anime d'altri cieli, di mostrar allegria
ogni volta che poterono soddisfare a qualche di lui brama [Vedi
per cagion d'esempio Par. XVI, 28 e segg.], cos@i fecero ancora
queste componenti l'aquila.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O19-L40 A30-O19-L40
IT-A30-O19-L41 A30-O19-L41
IT-A30-O19-L42 A30-O19-L42
..TEXT:
|Colui, che volse il sesto Allo stremo del
mondo.~  Definendo il Vocabolario della Crusca |sesto~, ^termine
d'architettura, per la curvit@a o rotondit@a degli archi, e delle
volte~, ed arrecandone questo passo di Dante, aggiunge, ^qu@i
figuratamente~; cio@e [quanto intendo] per ^curvo o rotondo
termine.~  Meglio per@o sarebbe per |sesto~ intendere il medesimo
che ^sesta~, compasso; e spiegare ^Quel Dio, che volgendo il suo
compasso, fiss@o i rotondi limiti del mondo.~  Tanto pi@u che
|sesto~ in vece di ^sesta~ appellasi il compasso anche dagli
artefici in alcuni luoghi della Lombardia -- |tanto occulto, e
manifesto~, ellissi, in vece di ^tanto occulto, e tanto
manifesto~, cio@e tante cose a noi occulte, e tante a noi palesi.
..TCHR:
723
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A30-O19-L43 A30-O19-L43
..TEXT:
|S@i fare impresso~, imprimere talmente.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A30-O19-L44 A30-O19-L44
IT-A30-O19-L45 A30-O19-L45
..TEXT:
|Il suo averbo~ vale il ^suo concetto~ il ^suo
intendimento~, come al vers. 1 del precedente canto si @e dal
Lirano spiegato: solo che in Dio [siegue nell'ivi citato luogo a
dire esso Lirano con tutti i teologi] non @e il verbo, siccom'@e
nell'uomo, cosa accidentale, ma consustanziale, ma la persona
stessa del divin Figlio -- |non rimanesse in infinito eccesso~,
non rimanesse infinitamente al di sopra d'ogni creato
intendimento.
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O19-L46 A30-O19-L46
IT-A30-O19-L47 A30-O19-L47
IT-A30-O19-L48 A30-O19-L48
..TEXT:
|E ci@o fa certo~ ec. e che il divino intendere
ecceda cos@i ogn'intendimento creato comprovalo l'avvenimento del
|primo superbo~, di Lucifero, che fu la |somma~, la pi@u
eccellente, d'ogni creatura; imperocch@e per non aspettar egli
quel lume, che ricevuto avrebbe maggiore, se fosse, come gli
angeli fedeli furono, stato confermato in grazia, |acerbo~,
immaturo a cotale conferma, avanti che il tempo della conferma
giugnesse, |cadde~ dal cielo.
..TCHR:
440
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A30-O19-L49 A30-O19-L49
..TEXT:
|Ogni minor natura~, cos@i appella ogni natura creata
per rapporto alla natura divina, che delle create @e infinitamente
maggiore.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A30-O19-L50 A30-O19-L50
IT-A30-O19-L51 A30-O19-L51
..TEXT:
|A quel bene~, a quel divino lume -- |Ch'@e senza
fine, e se con se misura~ cos@i la Nidobeatina ove l'altre
edizioni leggono ^Che non ha fine, e se in se misura~: e bisogna
intendere detto per ellissi |e se con se misura~, in luogo di ^e
solamente se con se medesimo pu@o misurare~, per non aver fuor di
se chi lo agguagli.
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O19-L52 A30-O19-L52
IT-A30-O19-L53 A30-O19-L53
IT-A30-O19-L54 A30-O19-L54
..TEXT:
|Nostra veduta~, il vedere, l'intender nostro --
|che conviene~ ec. che conviene sia quasi un raggio della divina
mente -- |Di che tutte le cose son ripiene~, secondo l'oracolo
^Numquid non caelum et terram ego impleo~? [^Ierem.~ 23].
Sentimento abbozzato ancora da i poeti gentili: ^Iovis omnia
plena~ [Virg. ^Ecloga~ 3]: ^Deum namque ire per omnes Terrasque,
tractusque maris, caelumque profundum~ ec. [Virg. ^Ecloga~ 4].
Venturi.
..TCHR:
427
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O19-L55 A30-O19-L55
IT-A30-O19-L56 A30-O19-L56
IT-A30-O19-L57 A30-O19-L57
..TEXT:
|Non pu@o di sua natura~ ec. per essere, come ha
detto, ^corto ricettacolo~ {v.50} al divin lume -- |che 'l suo
principio~ ec.  Costruzione |che non discerna il principio suo~,
il lume, l'intendimento divino, ^parvente molto di l@a da quel
ch'egli @e~, sotto apparenza molto dal vero discosta.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O19-L58 A30-O19-L58
IT-A30-O19-L59 A30-O19-L59
IT-A30-O19-L60 A30-O19-L60
..TEXT:
|Per@o nella giustizia~ ec.  Costruzione.  |Per@o
la vista~, l'intelligenza, |che il vostro mondo riceve~ [intendi
da Dio] |s'interna~, scorre per entro, s'insinua, |nella
giustizia sempiterna~, del medesimo Iddio, |com'occhio entro per
lo mare.~
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A30-O19-L61 A30-O19-L61
..TEXT:
|Dalla proda~, lo stesso che ^alla~ [Vedi Cinon.
^Partic.~ 70, 2] |proda~, vicino alla riva -- |veggia il fondo~,
per essere l'acque del mare vicino alla riva meno alte.
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A30-O19-L62 A30-O19-L62
IT-A30-O19-L63 A30-O19-L63
..TEXT:
|In pelago nol vede~, nell'alto mare per@o non lo
scorge.  ^Pelagus profundum maris significat~ [^Rob. Steph. Thes.
ling. Lat.~ art. ^pelagus~]  -- |e nondimeno egli @e~, v'@e ivi
pure il fondo -- |ma celal lui~ [cos@i la Nidobeatina e ^cela lui~
tutte l'altre edizioni] |l'esser profondo~, ma la profondit@a lo
cela all'occhio.  E vuole dire che, quantunque non in tutte le
cose vediamo il fondo di ragione che ha nel suo operare la divina
giustizia, sempre per@o lo ha.
..TCHR:
464
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O19-L64 A30-O19-L64
IT-A30-O19-L65 A30-O19-L65
IT-A30-O19-L66 A30-O19-L66
..TEXT:
|Lume non @e~ ec.  Parlato avendo fin qu@i
dell'insufficienza del lume che da Dio riceviam noi mortali, per
potere a fondo conoscere le ragioni del divino operare, passa ora
ad aggiungere che, fuor di cotal lume [che in vece di dirlo
vegnente dal cielo, da Dio, il dice vegnente |dal sereno, che non
si turba mai~], ogn'altro non solo non @e lume ma |ten@ebra~ [fa
per diastole, in grazia della rima, lunga la seconda sillaba],
|od ombra della carne, o suo veleno~, cio@e o ignoranza, o
positivo velenoso, maligno, dettame dalla carne cagionato.  Il
Venturi per@o chiosa, che |suo veleno~ vaglia ^veleno del lume
dell'intelletto.~
..TCHR:
620
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O19-L67 A30-O19-L67
IT-A30-O19-L68 A30-O19-L68
IT-A30-O19-L69 A30-O19-L69
..TEXT:
|Assai t'@e mo aperta~ ec.  Molto bene ti @e ora
palese, che nell'impotenza del tuo intendimento consiste quella
|lat@ebra~ quel nascondiglio, in cui ti si celava la |viva~,
vegliante, giustizia divina, intorno alla quale |facei quistion
cotanto crebra~, s@i spesso quistionavi.  |Lat@ebra~ per
^nascondiglio~ @e voce Latina, in cui pure per diastole in grazia
della rima, fassi lunga la seconda sillaba.  |Facei~, sincope di
^facevi.~  |Crebra~ per ^ispessa~, ^frequente~, voce pur Latina.
..TCHR:
483
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
70
..ENDL:
71
..LRNG:
70 71
..REFS:
IT-A30-O19-L70 A30-O19-L70
IT-A30-O19-L71 A30-O19-L71
..TEXT:
|Nasce alla riva dell'Indo.~  Gran fiume
dell'Asia @e l'|Indo~ e dal nome di esso sono le Indie denominate:
e pone il Poeta per esempio un uomo nato in riva all'Indo, o sia
nelle Indie, imperocch@e alla geografia de' di lui tempi erano le
Indie la parte del mondo dall'Italia nostra, o sia da Roma, la
capitale della cristianit@a, pi@u rimota.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A30-O19-L74 A30-O19-L74
IT-A30-O19-L75 A30-O19-L75
..TEXT:
|Sono, quanto ragione~ ec. per quanto pu@o
intendere l'umana ragione non illustrata dal lume della Fede,
sono senza peccato alcuno in opere, o in parole.  Venturi.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A30-O19-L77 A30-O19-L77
IT-A30-O19-L78 A30-O19-L78
..TEXT:
|Ov'@e questa giustizia~ ec.  Quasi dica, come pu@o
Iddio giustamente condannar costu@i? come giustamente pu@o
ascrivere a colpa |se el non crede.~  L'edizioni diverse dalla
Nidobeatina leggono in vece ^sed ei non crede.~
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A30-O19-L79 A30-O19-L79
..TEXT:
|Sedere a scranna~, chiosa il Vocabolario della
Crusca vale sedere in luogo eminente, e superiore agli altri,
quasi per giudicare, decidere ec. [Al verbo ^sedere~ {paragraph.}
5].
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A30-O19-L81 A30-O19-L81
..TEXT:
|Spanna~, @e la lunghezza della mano aperta dalla
estremit@a del dito grosso a quella del mignolo, che pi@u
comunemente dicesi palmo.  Venturi.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O19-L82 A30-O19-L82
IT-A30-O19-L83 A30-O19-L83
IT-A30-O19-L84 A30-O19-L84
..TEXT:
|Certo a colui, che meco~ ec.  Parla [dice il
Vellutello] l'aquila in pesona della divina giustizia.  Non
apparendo per@o, da un canto, per alcuna specificazione
diversificarsi chi ora parla da chi della divina giustizia parl@o
gi@a [Vers. 58 e 68], e parler@a in seguito [Vers. 86 e segg.] come
di cosa da se diversa, e dicendoci, dall'altro canto, il Poeta
medesimo che le beate anime di quel segno apprendono la divina
giustizia svelatamente [Vers. 28 e segg.]; io intendo che il ceto
stesso di quelle anime prosiegua a parlare in persona propria e
che dica |a colui, che meco s'assottiglia~ ec. in vece di dire, a
colui, che assottiglia lo ingegno suo per |meco~, per com'io
faccio, vedere le ragioni della divina Giustizia, certo sarebbe
motivo di grandemente dubitare della rettitudine di essa, quando
non |fosse sopra di voi~ non fosse a voi, o uomini, data per
maestra e direttrice la Scrittura sacra, che vi assicura Iddio
giustissimo.
..TCHR:
929
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A30-O19-L85 A30-O19-L85
..TEXT:
|O terreni animali~, o animali della terra --
|grosse~, ottuse.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A30-O19-L86 A30-O19-L86
..TEXT:
|La prima volont@a~, la divina volont@a -- |ch'@e per
se buona~, che non per partecipazione d'altrui bont@a, ma per se
stessa @e buona.
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A30-O19-L87 A30-O19-L87
..TEXT:
|Da se, ch'@e sommo ben, mai non si mosse~, mai non
si dipart@i dall'esser suo di sommo bene, ch'ella @e.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O19-L88 A30-O19-L88
..TEXT:
|Cotanto~ per ^tanto~ -- |a lei consuona~, @e ad essa
conforme.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O19-L89 A30-O19-L89
IT-A30-O19-L90 A30-O19-L90
..TEXT:
|Nullo creato bene~ ec. non solamente verun
creato bene non la muove, ma essa ogni bene coll'effusione de'
raggi suoi, dell'onnipotente virt@u sua, produce.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A30-O19-L91 A30-O19-L91
..TEXT:
|Sovr'esso~, il medesimo che ^sovresso~, che ^sovra~
[Vedi anche, se vuoi, Inf. XXIII, 54, XXXIV, 41, Purg. XXXI, 96].
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A30-O19-L93 A30-O19-L93
..TEXT:
|Come quel,~ ec. come il pasciuto cicognino rimira
la madre.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O19-L94 A30-O19-L94
IT-A30-O19-L95 A30-O19-L95
IT-A30-O19-L96 A30-O19-L96
..TEXT:
|Cotal si fece~ ec.  Sinchisi, di cui la
costruzione, |Cotal si fece~, cos@i sopra di me prese ad
aggirarsi, |la benedetta immagine, che l'ali movea sospinte da
tanti consigli~, da tante volont@a, quant'erano anime che quella
immagine componevano, |e s@i levai li cigli~, e come il cicognino
alla madre, cos@i levai io le ciglia, gli occhi, a quel segno.
Gli Accademici della Crusca in fondo del primo verso di questo
terzetto in vece di una virgola hanno segnato un punto fermo, ed
in fondo del terzo verso in vece di un punto vi hanno segnata una
virgola, dicendo che in cotal modo, ^come la comparazione, cos@i
anche la reddizione ha due membri.~  A me per@o sembra meglio di
lasciare, com'era innanzi, che |cotal si fece~ congiungasi con
|la benedetta immagine.~  Tanto pi@u che l'aggiunto, |che l'ali
movea sospinte da tanti consigli~ viene, secondo la divisata
costruzione, ad essere un interposto niente alterante il numero
de' membri della ^reddizione.~  ^Sospinta~ in luogo di ^sospinte~
leggono l'edizioni diverse dalla Nidobeatina.
..TCHR:
1027
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O19-L97 A30-O19-L97
IT-A30-O19-L98 A30-O19-L98
IT-A30-O19-L99 A30-O19-L99
..TEXT:
|Roteando~, aggirandosi -- |cantava~, intendi,
^parole~, delle quali 'l Poeta non capiva il senso; e per@o
aggiunse, |quali Son le mie note~, le mie parole, |a te che non
le 'ntendi, Tal @e il giudicio eterno a voi mortali.~  Anche ci@o
che si cantassero le anime, che su l'ultima delle prefate lettere
discesero, non cap@i abbastanza il Poeta, e per@o disse ^Cantando,
credo, il ben ch'a se le muove~ [Cant. preced. v. 89].
..TCHR:
418
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
100
..ENDL:
105
..LRNG:
100 101 102 103 104 105
..REFS:
IT-A30-O19-L100 A30-O19-L100
IT-A30-O19-L101 A30-O19-L101
IT-A30-O19-L102 A30-O19-L102
IT-A30-O19-L103 A30-O19-L103
IT-A30-O19-L104 A30-O19-L104
IT-A30-O19-L105 A30-O19-L105
..TEXT:
|Poi si quet@aro~ ec.  Per bene intendere questo
passo fin ora, quanto veggo, malamente inteso, bisogna in primo
luogo togliere il punto fermo in fondo del v. 102 e lasciare che
ambedue questi terzetti formino un sol periodo: indi @e mestieri
che alla particella |poi~ diasi quel valore, che sovente [Purg.
X, 1, 128, XIV, 130, XV, 34, Par. II, 56, III, 27] alla medesima
d@a il Poeta, di ^poich@e.~  Queste due condizioni esigonsi
chiaramente dal senso, il qual'@e che dappoich@e si fermarono
quelle anime dal predetto movimento nell'aquila cagionato,
ricominci@o essa aquila a favellare.  Gli Accademici della Crusca
seguendo la lezione di alquanti testi manoscritti e stampati, in
luogo di |si quet@aro~ elessero di scrivere ^seguitaron~;
perocch@e, dicono, ^Ci pare che 'l Poeta voglia dire, che l'aquila
unita prima cant@o; poi seguitaron que' lucenti incendii ognun da
se; e appresso; essa aquila, o segno unito, ricominci@o~ [Cos@i gli
Accademici stessi nella edizione loro, con postilla in margine,
ci hanno corredata la da essi fatta variazione].  Oltre per@o ad
avere gli Accademici contrario un numero di gran lunga maggiore
di testi, e manoscritti e stampati, che leggono |si quet@aro~, li
condanna eziandio la ragione stessa, la quale, giusta la
supposizione loro, vorrebbe che si facesse quello che non si fa,
vale a dire che, come si riferiscono le parole che l'aquila
^unita~ diceva, ci si riferissero eziandio le parole che
^seguitassero~ a dire |que' lucenti incendii ognun da se~ -- |Non
sal@i mai chi non credette in Cristo.~  Essere necessaria per
l'eterna salvazione la fede in Ges@u Cristo, o venturo, rapporto a
quelli che furono innanzi, o venuto, rapporto a' posteriori, fu
sempre comun sentimento de' Padri, e teologi [Vedi 'l Maestro
delle Sentenze lib. 3 dist. 25] -- |che 'l si chiavasse al
legno~: ^chiavare~ da ^chiavo~, chiodo, vale quanto ^inchiodare~;
e pe 'l |legno~ dee intendersi la Croce.
..TEXT:
Circa il nome di Cristo n@e qu@i, n@e mai altrove dal poeta
nostro con altra rima accoppiato, vedi Par. XII, 71.
..TCHR:
2008
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O19-L106 A30-O19-L106
IT-A30-O19-L107 A30-O19-L107
IT-A30-O19-L108 A30-O19-L108
..TEXT:
|Molti gridan~ ec.  Allude il Poeta a quello:
^Non omnis, qui dicit mihi Domine Domine, intrabit in Regnum
caelorum~ [^Matth.~ 7].  Venturi  -- |prope~, appresso, voce
Latina.  Dell'uso di spargere i poeti, ed anche i prosatori
Italiani voci Latine nei loro componimenti, vedi Infern. I, 65.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A30-O19-L109 A30-O19-L109
..TEXT:
|E tai cristiani~ la Nidobeatina, ^E tai cristian~
l'altre edizioni.  Ma @e meglio fare che riesca |Eti@ope~ di tre
sillabe, che mozzare |cristiani~, ed azzoppare il verso --
|Eti@ope~ colla penultima sillaba lunga, diastole in grazia della
rima; e istessamente nella corrispondente voce ^in@ope.~
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A30-O19-L110 A30-O19-L110
IT-A30-O19-L111 A30-O19-L111
..TEXT:
|Quando si partiranno~ ec. quando le due
brigate nelle quali nel finale giudicio divider@a Cristo l'uman
genere [^Matth.~ 25], si partiranno, una alle ricchezze eterne
del Paradiso l'altra all'eterne miserie dell'Inferno.  |Inope~
per ^povero Latinismo Dantesco~ dicelo il Venturi.  In realt@a
per@o @e niente dissimile dall'^inopia~, che dicono tutti per
^povert@a.~
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O19-L112 A30-O19-L112
IT-A30-O19-L113 A30-O19-L113
IT-A30-O19-L114 A30-O19-L114
..TEXT:
|Che potran~ ec.  Quali improperii mai non
potranno con tutta ragione dire a i vostri Re Cattolici i Re
Persiani, che non furono illuminati dalla Fede, tosto che eglino
vedranno il volume aperto delle coscienze ove si leggeranno i lor
delitti.  |Dispregi~ pone per ^delitti~, l'effetto per la
cagione.  Allude al ^libri aperti sunt~ dell'Apocalisse cap. 20.
..TCHR:
352
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O19-L115 A30-O19-L115
IT-A30-O19-L116 A30-O19-L116
IT-A30-O19-L117 A30-O19-L117
..TEXT:
|L@i~, in quel giudiciale volume -- |si vedr@a
tra l'opere d'Alberto quella~ ec.  Parla di quel medesimo Alberto
Imperatore Austriaco, delle cui procedure lagnasi nel VI del
Purg. 97 e segg., e come l'invasione da esso fatta della Boemia
fu del 1303 [^Ann. Dominic. Colmar.~ part. I], cio@e tre anni
posteriormente a questo suo viaggio all'altro mondo, per@o dice
che la di lui |opera, perch@e~, per cui [Vedi Cinonio ^Partic.~
196, 10] |il regno di Praga~ [capitale della Boemia] |fia
deserto~, sar@a rovinato, |tosto mover@a la penna~, presto far@a che
la penna muovasi a scriverla in esso giudiciale volume.  Il
Landino e 'l Vellutello chiosano ^mover@a la penna a scrivere in
quel tal volume tutte l'altre sue ingiuste opere.~  Le altre per@o
precedute al tempo in cui finge Dante questo suo misterioso
viaggio, pare chiaro abbastanza che suppongale gi@a scritte di
mano in mano che fatte furono, siccome dice che questa in breve
scriverebbesi, perocch@e in breve era per farsi.
..TCHR:
967
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
118
..ENDL:
119
..LRNG:
118 119
..REFS:
IT-A30-O19-L118 A30-O19-L118
IT-A30-O19-L119 A30-O19-L119
..TEXT:
|L@i si vedr@a~, vedrassi scritto in quel
medesimo libro -- |il duol, che sopra Senna~ ec. il dolor, che
cagiona in Parigi, per dove passa il fiume Senna, Filippo il
Bello, col far battere moneta falsa, e pagare con quella
l'esercito assoldato contra i Fiamminghi, dopo la rotta di
Cortr@e.  Venturi.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A30-O19-L120 A30-O19-L120
..TEXT:
|Quel che morr@a di colpo di cotenna.~  |Cotenna~
appellasi la pelle del porco: e perocch@e mor@i Filippo ad una
caccia, per un porco salvatico, che attraversatosi alle gambe del
cavallo su di cui stava, glielo fece cadere [Gio. Vill. Cron.
lib. 9 cap. 65], prendendo il Poeta la parte pe 'l tutto, la
cotenna pe 'l porco, dice morto Filippo |di colpo di cotenna~, in
vece di dirlo morto ^per urto di porco.~
..TCHR:
402
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O19-L121 A30-O19-L121
..TEXT:
|Ch'asseta~, che cagiona sete, intendi d'acquistar
comando.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
122
..ENDL:
123
..LRNG:
122 123
..REFS:
IT-A30-O19-L122 A30-O19-L122
IT-A30-O19-L123 A30-O19-L123
..TEXT:
|Che fa lo Scotto, e l'Inghilese folle S@i, che
ec.~ che rende li Regi Scozzese ed Inglese s@i forsennati, che
nissun di loro pu@o soffrire di restarsene dentro dei propri
limiti.  Dee accennar l'aspra guerra, che a quel tempo facevansi
Eduardo I Re d'Inghilterra e Roberto Re della Scozia [Vedi, tra
gli altri, Giorgio Horn ^Orbis Imperans Regnum Britan.~ can. 5].
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
IT-A30-O19-L125 A30-O19-L125
IT-A30-O19-L126 A30-O19-L126
..TEXT:
|Quel di Spagna~, Alfonso Re di Spagna, a'
tempi di Dante, uomo di costumi effeminati.  Volpi  -- |quel di
Buemme, che mai~ ec. dee intendere quel medesimo Venceslao Re di
Boemia, che di lussuria e d'ozio riprende nel VII del Purg. V,
102 |Buemme~ per ^Boemia~, scrive anche Gio. Villani [Vedi, tra
gli altri luoghi, Cron. lib. 9 cap. 66], ed @e forse maniera presa
dal Francese ^Boheme.~
..TCHR:
382
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O19-L127 A30-O19-L127
IT-A30-O19-L128 A30-O19-L128
IT-A30-O19-L129 A30-O19-L129
..TEXT:
|Vedrassi al Ciotto di Gerusalemme~ ec. a Carlo
Re di Gerusalemme [figlio di Carlo I Re di Puglia soprannomato il
|Ciotto~ o sia 'l ^zoppo~, perocch@e era tale] vedrassi segnata la
|sua bontade~, la virt@u sua, con un I segno d'unit@a, |quando~,
mentre, |il contrario~, il vizio, |segner@a un'emme~, segno di
mille.  De' costui vizi vedi Purgatorio XX, 67 e segg.  |Ciotto~
per ^zoppo~, ^sciancato~, altri pure adoprano [Vedi 'l Vocab.
della Crusca].
..TCHR:
443
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A30-O19-L131 A30-O19-L131
..TEXT:
|Di quel~, Federigo, intende, figlio di Pietro
d'Aragona, ed a lui successore nel regno di Sicilia -- |che
guarda~, che regge -- |l'isola del fuoco~, appella la Sicilia, pe
'l fuoco che continuamente sbuca da quel monte Etna.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A30-O19-L132 A30-O19-L132
..TEXT:
|Dove Anchise~ ec. dove mor@i e fu sepellito il
vecchio Anchise padre di Enea [Virg. ^Aeneid.~ lib. 3, 708 e
segg.].
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O19-L133 A30-O19-L133
..TEXT:
|Quanto @e poco~, quant'@e d'animo ristretto e vile.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A30-O19-L134 A30-O19-L134
IT-A30-O19-L135 A30-O19-L135
..TEXT:
|La sua scrittura~, la scrittura appalesante le
di lui opere -- |fien lettere mozze~, saranno abbreviature --
|Che noteranno molto in parvo loco~, che in picciolo tratto molte
cose diranno.  |Parvo~ per ^picciolo~, dal Latino ^parvus~, altri
pure adoprarono [Vedi 'l Vocabolario della Crusca].
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A30-O19-L137 A30-O19-L137
IT-A30-O19-L138 A30-O19-L138
..TEXT:
|Del barba, e del fratel~, del zio, e del
fratello di detto Re Federigo.  Il zio fu Iacopo Re di Maiorica e
Minorica, ed il fratello fu Iacopo Re d'Aragona -- |tanto egregia
nazione~, la tanto loro illustre nascita -- |e due corone~,
quella di Aragona, e quella delle Isole Baleari.  Venturi  --
|han fatto bozze~: da ^bozzo~, che appellasi 'l marito a cui la
moglie arreca disonore [Vedi 'l Vocabolario della Crusca], forma
Dante l'aggettivo |bozze~ per ^disonorate.~
..TCHR:
461
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O19-L139 A30-O19-L139
..TEXT:
|Quel di Portogallo.~  Dall'anno 1279 fino al 1325
fu Re di Portogallo Dionisio cognominato l'Agricola [Vedi la
Genealogia dei Re del Portogallo aggiunta a Luca di Linda dal
Bisaccioni].  Esso adunque regnava nell'anno 1300 anno del
misterioso viaggio del nostro poeta -- |e di Norvegia.~  Secondo
l'avviso di Giorgio Horn [^Orbis Imperans~ Periodo I dei tre
regni settentrionali.  Can. 2] aveva la Norvegia al tempo di
Dante i suoi propri Re; non era cio@e, come a d@i nostri, soggetta
ai Re di Danimarca.
..TCHR:
498
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
140
..ENDL:
141
..LRNG:
140 141
..REFS:
IT-A30-O19-L140 A30-O19-L140
IT-A30-O19-L141 A30-O19-L141
..TEXT:
|Quel di Rascia, Che~ ec.  |Rascia~ parte della
Schiavonia, o Dalmazia.  Il suo Re a' tempi di Dante falsific@o i
Ducati Veneziani.  Volpi.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O19-L142 A30-O19-L142
IT-A30-O19-L143 A30-O19-L143
IT-A30-O19-L144 A30-O19-L144
..TEXT:
|O beata Ungheria.~  Perch@e in questo reame
erano stati di molti pessimi Re; che l'avevano mal condotto, per@o
dice, che sar@a beato se non si lascia pi@u malmenare.  Vellutello
-- |e beata Navarra.~  Il reame di Navarra @e al confine tra
Francia e Spagna, et allora era posseduto da Francia.  Adunque
beata Navarra, |se s'armasse~, cio@e, se si difendesse, |del
monte~ [vale quanto ^col monte~ [Della particella |del~ per ^con~
vedi Cinon. ^Part.~ 81, 11]] Pireneo, che la circonda talmente
ch'ella si difenderebbe da la servit@u della Francia, della qual
allora era Filippo il Bello pessimo Re, che molto mal la
trattava.  Lo stesso.
..TCHR:
626
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
19
..LINE:
145
..ENDL:
148
..LRNG:
145 146 147 148
..REFS:
IT-A30-O19-L145 A30-O19-L145
IT-A30-O19-L146 A30-O19-L146
IT-A30-O19-L147 A30-O19-L147
IT-A30-O19-L148 A30-O19-L148
..TEXT:
|Per arra~, per caparra, per annunzio -- |di
questo~, di doversi cio@e, secondo il desiderio dall'aquila poco
anzi manifestato, armare la Navarra, e scuotere il giogo della
Francia -- |Nicos@ia e Famagosta~, due principali citt@a del regno
di Cipro, per tutto quel regno -- |Per la lor bestia~ ec. si
lamenti e |garra~, garrisca, strida, pe 'l loro bestiale Re, che
non si discosta dagli altri cattivi sovraccennati Re.  Per
provare il Venturi che Arrigo II Re di quell'Isola nel 1300 [anno
del Dantesco viaggio] non si meritasse questa sferzata, ci manda
all'Istoria dei Re Lusignani di Cipro, pubblicata da Enrico
Giblet.  La verit@a per@o @e che, parlando Giblet d'Ugo padre
d'Arrigo, dice di aver egli con la troppa indulgenza resi
dissoluti i figliuoli, senza eccettuarne Arrigo: e dice di pi@u,
ch'entrasse e regnare Arrigo con forte sospetto di avere fatto di
veleno morire il maggior suo fratello Giovanni [Lib. 3 verso il
fine].  Poi la testimonianza di Dante, per ci@o che scrive de'
suoi tempi, e di chi massime non gli diede briga [come non si sa
che gliene desse mai quest'Arrigo], merita d'essere preferita a
quella di chi scrisse posteriormente a lui pi@u di tre secoli.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
