..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A30-O28-L1 A30-O28-L1
..TEXT:
|Contro~, contrariamente, a riprensione.  ^Incontro~
leggono l'edizioni diverse dalla Nidobeatina [^Poscia che
'ncontro~ ec.]; a per@o significare, come dee qui,
^contrariamente~ ed ^a riprensione~ meglio @e |contro.~
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A30-O28-L2 A30-O28-L2
..TEXT:
|Aperse il vero~, manifest@o la verit@a, il singolare
pe 'l plurale, per le verit@a dichiarate nel precedente canto.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A30-O28-L3 A30-O28-L3
..TEXT:
|Quella che~ ec.  Beatrice.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A30-O28-L4 A30-O28-L4
..TEXT:
|Doppiero~, torcia di cera, cos@i detta da i
raddoppiati stoppini, de i quali @e composta.  Venturi.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A30-O28-L8 A30-O28-L8
IT-A30-O28-L9 A30-O28-L9
..TEXT:
|Con esso~, col |vero~ -- |come nota con suo
metro~, come il ben composto canto si accorda col metro de' versi
che si cantano.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O28-L10 A30-O28-L10
IT-A30-O28-L11 A30-O28-L11
IT-A30-O28-L12 A30-O28-L12
..TEXT:
|Cos@i la mia~ ec.  Ellitticamente favellando
accenna che al medesimo modo, guardando egli ne' begli occhi di
Beatrice [in quelli de' quali valsesi amore per legarnelo a lei],
videvi dipinta come in ispecchio l'immagine di ci@o che, poscia
rivoltandosi, vide realmente.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A30-O28-L13 A30-O28-L13
IT-A30-O28-L14 A30-O28-L14
IT-A30-O28-L15 A30-O28-L15
..TEXT:
|E, com'io mi rivolsi~, e quando mi fu' io da
Beatrice rivoltato -- |e furon tocchi Li miei~, intendi, ^occhi~
{v.11} [Dopo appena detto ^ne' begli occhi~ di Beatrice, dee |li
miei~ intendersi valer quanto ^li miei occhi~] |da ci@o che pare
in quel volume~ e furono gli occhi miei mossi da quel Dio, che in
figura, come in appresso dir@a, di lucidissimo punto apparisce
quale centro di tutti i cieli in mezzo ad essi -- |Quandunque nel
suo giro ben s'adocchi~, ogniqualvolta il moto de' medesimi cieli
ben si consideri.  Allude a quel del salmo ^Caeli enarrant
gloriam Dei~ [^Psalm.~ 18].
..TEXT:
Malamente il Venturi, che tratto tratto contraddice al
d'Aquino, si unisce qu@i al di lui parere, che per |quel volume~
si abbiano a intendere gli occhi della stessa Beatrice.  ^Per
esser proprio~ [dicono d'accordo ambedue i chiosatori]
^dell'occhio il girare e volgersi, non @e improprio il dirsi
volume.~
..TEXT:
Pi@u proprio per@o, dico io primieramente, il girare e
volgersi @e de' cieli: anzi talmente pi@u proprio, che per tale
riguardo appella il Poeta anche altrove [Parad. XXXIII vers. 112]
i cieli stessi |volumi.~
..TEXT:
Poi, se dal riguardare negli occhi di Beatrice dicesi
Dante rivolto come colui che dallo specchio rivolgesi allo
specchiato obbietto, come ci entrer@a qu@i di nuovo il volume degli
occhi di Beatrice?
..TCHR:
1283
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A30-O28-L16 A30-O28-L16
..TEXT:
|Raggiava lume~, spandeva raggi di luce.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A30-O28-L17 A30-O28-L17
..TEXT:
|Acuto~, lo stesso, che ^risplendente~ -- |viso~ per
^veduta~, per ^occhio~ -- |affuoca~ vale qu@i ^illumina~; e non
^infoca~, ^infiamma~, ed ^abbrucia~, com'altri dicono, su
l'esempio di quell'altro passo ^il fuoco eterno, Ch'entro
l'affuoca~ ec. [Inf. VIII, 74].
..TCHR:
260
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A30-O28-L19 A30-O28-L19
..TEXT:
|Pi@u poca~, pi@u picciola.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A30-O28-L20 A30-O28-L20
IT-A30-O28-L21 A30-O28-L21
..TEXT:
|Locata con esso, Come~ ec. posta in vicinanza di
esso punto; come @e in cielo vicina stella a stella.  |Coll@oca~,
colla sillaba di mezzo lunga, diastole in grazia della rima.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O28-L22 A30-O28-L22
IT-A30-O28-L23 A30-O28-L23
IT-A30-O28-L24 A30-O28-L24
..TEXT:
|Halo~ con ^h~ scrive la Nidobeatina e nel testo
e nel comento; ed @e questa voce un'apocope dell'^halos~ che i
Greci e i Latini appellarono quello che noi oggi diciamo ^alone~,
quel cerchio cio@e colorato che vediamo talvolta pingersi intorno
al Sole ed alla Luna.  Dall'aver altri voluto omettere cotale
aspirazione credo ne sia derivato il guasto che a questo passo
incontrasi nella comune de' testi, s@i manoscritti che stampati.
Gli amanuensi cio@e non pi@u ^alo~ per ^alone~ intendendo, ma per
segno articolato del terzo caso, altri per separare il segno
dall'articolo scrissero ^a lo~; altri per riunirli vi frapposero,
secondo l'uso, due ^l~, e scrissero ^allo~; altri finalmente,
conoscendo discorde dallo stile di Dante lo scrivere ^a lo~ od
^allo cinger la luce~ [Vedi 'l v. 75 del canto prec. e quella
nota], scrissero in vece ^al cinger della luce.~
..TEXT:
^Halo~ adunque ritenendo dalla Nidobeatina leggo nel
resto con la universalit@a de' testi che a cotal necessaria
lezione danno luogo [Tali non sono i pochissimi testi che leggono
^al cinger della luce~ ec., i quali perci@o debbono affatto non
curarsi]
..TEXT:
<<<FORMATTING-OFF>>>
     |Forse cotanto, quanto pare appresso~
<<<FORMATTING-ON>>>
|Halo cinger la luce che 'l dipigne~,
|Quando 'l vapor, che 'l porta, pi@u @e spesso.~
..TEXT:
Ed ecco come costruisco e spiego: |Forse cotanto, quanto Halo
pare cinger appresso~, circondare in vicinanza, |la luce, che 'l
dipigne~, la luce del Sole o della Luna che l'alone forma e
colora, |quando il vapor, che 'l porta~, che porta in se dipinto
esso alone, |pi@u @e spesso.~  Notisi essere verissima la
supposizione che, quando i vapori, ne' quali l'alone si dipinge,
sono pi@u densi, pi@u stretto eziandio @e il foro, che per entro di
quelli apresi la luce del pianeta, e perci@o pi@u vicino al pianeta
stesso pingesi l'alone.
..TCHR:
1750
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A30-O28-L25 A30-O28-L25
..TEXT:
|D'igne~, di fuoco.  Dello stesso Latino vocabolo, a
cagion pure della rima, servesi Dante anche Purg. XXIX, 102.
Vedi ci@o che ivi contro il rimbrotto del Venturi @e detto.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A30-O28-L26 A30-O28-L26
IT-A30-O28-L27 A30-O28-L27
..TEXT:
|Avr@ia vinto Quel moto, che pi@u tosto il mondo
cigne.~  Avria vinto il moto di quel pi@u veloce cielo che cinge
il mondo.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O28-L31 A30-O28-L31
IT-A30-O28-L32 A30-O28-L32
IT-A30-O28-L33 A30-O28-L33
..TEXT:
|S@i sparto Gi@a di larghezza~, talmente gi@a,
quantunque l'ultimo non fosse, |sparto~, steso, in [Della
particella ^di~ per ^in~ vedi Cinon. ^Partic.~ 80, 8] larghezza.
-- |il messo di Iuno~ [l'arcobaleno, l'Iride [Vedi Natal Conti
^Myth.~ lib. 8 cap. 20]] |intero~, non cio@e quella sola porzione
di circolo che in esso vediamo, ma l'intero circolo di cui @e
quell'arco porzione -- |arto~, dal Latino ^arctus~, stretto.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A30-O28-L35 A30-O28-L35
IT-A30-O28-L36 A30-O28-L36
..TEXT:
|Secondo ch'era In numero~ ec.  Cos@i, in vece di
dire, ^a misura che cresceva il numero del di lui ordine~:
imperocch@e quanto pi@u cresce il numero, pi@u |dall'uno~, dalla
unit@a, si discosta.  E malamente il Daniello e 'l Venturi
chiosano per l'|uno~ il puntino lucido ch'era nel centro di que'
cerchi.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A30-O28-L37 A30-O28-L37
..TEXT:
|Pi@u sincera~, pi@u lucida.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A30-O28-L38 A30-O28-L38
..TEXT:
|La favilla pura~, la scintilla, il punto
lucidissimo, centro di que' cerchi.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A30-O28-L39 A30-O28-L39
..TEXT:
|S'invera~, partecipa, e s'imbeve: cos@i del ferro
nella fucina a differenza di un sasso acconciamente si direbbe,
che pi@u s'invera del fuoco: @e parola inventata con ingegno, e
molto pi@u esprime, che se dicesse, ^Meglio ad essa favilla si
assomiglia~; la quale espressione sarebbe in questo caso
mancante, perch@e qui vestivasi quel cerchio in certo modo
dell'esser proprio di quella favilla, che la fiamma pi@u sincera
comunicavagli.  Venturi.
..TCHR:
440
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O28-L40 A30-O28-L40
IT-A30-O28-L41 A30-O28-L41
IT-A30-O28-L42 A30-O28-L42
..TEXT:
|Mi vedeva in cura Forte sospeso~, mi vedeva
fortemente astratto nella curiosit@a di sapere che si fossero quel
punto e que' cerchi intorno -- |da quel punto Depende il cielo e
tutta la natura.~  Intendendo per cotale punto significarsi
l'indivisibile divina essenza, fa da quella riconoscere l'origine
di tutte le altre cose; e valsi della formola stessa
d'Aristotele, che d'Iddio come di necessario principio
favellando, dice ^Ex tali igitur principio dependet caelum et
natura~ [^Metaphys.~ lib. 12]: dipende cio@e la costituzione de'
cieli, e tutto il loro influsso nelle cose inferiori.
..TCHR:
582
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O28-L46 A30-O28-L46
IT-A30-O28-L47 A30-O28-L47
IT-A30-O28-L48 A30-O28-L48
..TEXT:
|Se 'l mondo fosse~ ec.  Se io vedessi i cieli
tanto scemare di moto e di luce, quanto pi@u sono dal centro
rimoti, come veggo che fanno quelli cerchi, il tuo avviso
m'avrebbe del tutto accontentato.
..TCHR:
197
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A30-O28-L50 A30-O28-L50
..TEXT:
|Le cose~ legge la Nidobeatina, ^e le volte~ leggono
tutte l'altre edizioni.  Vedi per@o nel canto seguente v. 31 e
segg. ove Beatrice rendendo ragione al Poeta anche di questo
parla in generale di tutte le mondane sostanze; alle quali per@o
non quadra l'appellazione di ^volte~, n@e di ^ruote~, che hanno
pur trovato gli Accademici della Crusca in alcuni mss.  -- |pi@u
divine~, pi@u partecipanti della divina perfezione.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A30-O28-L51 A30-O28-L51
..TEXT:
|Dal centro~, intendi, ^della terra.~
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
52
..ENDL:
53
..LRNG:
52 53
..REFS:
IT-A30-O28-L52 A30-O28-L52
IT-A30-O28-L53 A30-O28-L53
..TEXT:
|Se 'l mio dis@io~ ec.  Se la curiosit@a, che in me
si eccita in questa maravigliosa ed agli angeli serbata
abitazione, dee rimanere perfettamente paga.  |Miro~ per
^maraviglioso~ adopera il Boccaccio anche in prosa [Vedi 'l
Vocabol. della Cr.].
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A30-O28-L54 A30-O28-L54
..TEXT:
|Che solo amore~ ec.  Che @e il nono ed ultimo de'
cieli corporei, sicch@e per confine all'ins@u non ha altro che
l'empireo, cielo di tutt'altra sorta, e consistente in amore, e
luce di conoscimento, siccome sede propria de i beati.  Cos@i pure
ha detto nel canto XXVII v. 112 ^Luce ed amor d'un cerchio lui
comprende.~  Venturi.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
55
..ENDL:
56
..LRNG:
55 56
..REFS:
IT-A30-O28-L55 A30-O28-L55
IT-A30-O28-L56 A30-O28-L56
..TEXT:
|Come l'esempio E l'esemplare~ ec.  Come, essendo
la terra co' cieli intorno un esempio di questo punto con intorno
questi cerchi, non corrisponda poi l'esempio all'esemplare nello
avere, com'esso ha, pi@u perfette le parti che sono al centro pi@u
vicine; ma abbiale anzi al contrario.
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A30-O28-L57 A30-O28-L57
..TEXT:
|In darno a ci@o contemplo~, in vano affisso la mente
mia a cercar ragione di cotal divario.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O28-L58 A30-O28-L58
IT-A30-O28-L59 A30-O28-L59
IT-A30-O28-L60 A30-O28-L60
..TEXT:
|Se li tuoi diti non sono a tal nodo
Sufficienti~, se le tue dita non sono abbastanza forti per
isciorre questo nodo: bellissima metafora, invece di dire ^se il
tuo ingegno non @e capace a sciorre questa difficolt@a~ -- |non @e
maraviglia~, non @e cosa da farsene maraviglia -- |Tanto per non
tentare @e fatto sodo.~  Come un nodo in fune, od altro che,
quanto pi@u se ne lascia intentato lo scioglimento, pi@u
[indurandosi nella nodosa posizione la materia] diviene difficile
a sciogliersi, istando perci@o Dante su l'incominciata metafora in
vece di dire che, non avendo alcun mai su di tale divario
proferito parere che qualche lume recar potesse, restava perci@o
la ricerca in tutto il suo difficile, dice essere quel nodo |per
non tentare fatto sodo.~
..TCHR:
744
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A30-O28-L62 A30-O28-L62
..TEXT:
|Dicer@o~, da ^dicere~ per ^dire~, adoprato da buoni
scrittori anche in prosa [Vedi 'l Vocabolario della Crusca]
|saziarti~ per ^renderti pago.~
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A30-O28-L63 A30-O28-L63
..TEXT:
|Intorno da esso~, come disse Purg. VI, 85 ^intorno
dalle prode~ [Vedi Cinonio ^Partic.~ 141, 4] -- |t'assottiglia~,
aguzza l'ingegno tuo.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A30-O28-L64 A30-O28-L64
..TEXT:
|Li cerchi corporali~ [li cieli] |enno ampi ed
arti~, legge la Nidobeatina ove l'altre edizioni ^Li cerchi
corporai sono ampi ed arti.~  |Enno~ per@o, ed ^en~ [ch'@e lo
stesso] in vece di ^sono~ adopera il Poeta in altri luoghi pi@u di
due [Vedi Parad. XIII, 97 e quella nota], e ad ogni modo dee
spiacer meno che ^corporai~ in luogo di |corporali~ -- |arti~,
dal Latino ^arctus~, stretti.
..TCHR:
383
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A30-O28-L65 A30-O28-L65
..TEXT:
|Secondo il pi@u e 'l men della virtute~, secondo la
maggiore e minor virt@u che hanno d'influire nelle cose a loro
sottoposte [Vedi, tra gli altri luoghi, Parad. II, 123].
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A30-O28-L67 A30-O28-L67
IT-A30-O28-L68 A30-O28-L68
IT-A30-O28-L69 A30-O28-L69
..TEXT:
|Maggior bont@a~ ec.  Bont@a pi@u grande vuole una
pi@u grande estensione de' salutari, de' benefici, suoi influssi;
ed un corpo di natura sua pi@u grande, se in nissuna delle sue
parti sia mancante, @e, per la sua maggior estensione, capace di
ricevere in se una maggior copia di cotali influssi.  ^Cos@i~
[aggiunge il Venturi] ^pi@u luce un gran cristallo, che un
picciolo, in se raduna e contiene, che poi tramanda, o riflette.~
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O28-L70 A30-O28-L70
IT-A30-O28-L71 A30-O28-L71
IT-A30-O28-L72 A30-O28-L72
..TEXT:
|Costui~, questo nono cielo in cui siamo.  Del
pronome |costui~ detto delle cose insensate vedi Cinonio
[^Partic.~ 63, 4] -- |che tutto quanto rape L'alto universo~, che
movendosi egli il primo rapisce, tira seco in giro, tutta l'alta
parte del mondo, tutti i cieli -- |corrisponde Al cerchio che pi@u
ama e che pi@u sape~, ha tanto maggior perfezione sopra gli altri
cieli di lui pi@u piccioli quanto sopra degli altri cerchi pi@u
ampli ne ha qu@i 'l pi@u picciolo, composto di Serafini, angeli i
pi@u innamorati di Dio, e da Dio illuminati.
..TCHR:
534
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O28-L73 A30-O28-L73
IT-A30-O28-L74 A30-O28-L74
IT-A30-O28-L75 A30-O28-L75
..TEXT:
|Se tu alla virt@u circonde~ [antitesi per
^circondi~] |la tua misura.~  |Misura~ direi io qu@i significare
lo stesso che ^istrumento da misurare.~  I sartori di fatto e
calzolai appellano ^misure~ quelle striscie di carta che tengono
apparecchiate per misurare le umane membra.  Anzi dal modo con
cui prendono questi artefici le loro misure, circondando all'uman
corpo cotali striscie di carta, crederei detto dal Poeta
|circondar la misura~ per ^misurare~ -- |parvenza~, apparenza,
per locale estensione -- |Delle sustanze, che t'appaion tonde~,
di queste angeliche sostanze, che t'appariscono disposte in
cerchi.
..TCHR:
605
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O28-L76 A30-O28-L76
IT-A30-O28-L77 A30-O28-L77
IT-A30-O28-L78 A30-O28-L78
..TEXT:
|Tu vederai~ [l'intiero del sincopato ^vedrai~]
|mirabil~ ec.  Vedrai tu in ciascun cielo mirabile |convenenza~,
convenienza, corrispondenza, |a sua intelligenza~, [il singolare
pe 'l plurale] alle sue direttrici intelligenze, ai suoi angeli
direttori [gli ordini de' quali, intendi, in questi nove cerchi
si distinguono] |Di maggio a pi@ue~ ec. del cielo maggiore in
grandezza al cerchio d'angeli pi@u vicino al centro, ch'@e Iddio, e
perci@o di maggior virt@u, e del cielo minore in grandezza al
cerchio d'angeli meno a Dio vicino, e di minor virt@u.  Della voce
|maggio~ per ^maggiore~ vedi ci@o ch'@e detto, anche per riguardo
al presente passo.  Infer. VI, 48, XXXI, 84 ed altrove.
..TCHR:
676
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O28-L80 A30-O28-L80
IT-A30-O28-L81 A30-O28-L81
..TEXT:
|Quando soffia Borea dalla guancia~ ec.
Supponendo Dante che sieno i venti, qual si dipingono, soffianti
umane facce, e che il duodenario numero de' venti anticamente
riconosciuto [Vedi, per cagion d'esempio, la carta ^Typus orbis a
Ptolemaco descriptus~ nella ^Geografia universale~ del medesimo
autore] si formasse dai quattro cardinali venti soffianti
ciascuno in tre modi, o cio@e direttamente, ovvero la bocca
storcendo e stirando or dalla destra ed or dalla sinistra
guancia; perci@o, riputando esso nostro poeta che borea dalla
guancia sinistra cacci fuora aquilone, e dalla destra il circio,
vento dell'aquilone |pi@u leno~, meno cio@e impetuoso, dice |quando
soffia Borea dalla guancia ond'@e pi@u leno.~  ^Da quella guancia,
onde~ ec. leggono l'edizioni diverse dalla Nidobeatina facendo
|borea~ di due sole sillabe.
..TCHR:
814
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O28-L82 A30-O28-L82
IT-A30-O28-L83 A30-O28-L83
IT-A30-O28-L84 A30-O28-L84
..TEXT:
|Roffia~ spiega col Buti il Vocabolario della
Crusca essere ^densit@a di vapori umidi.~  Non ci recando per@o il
Vocabolario altri esempi che questo stesso di Dante: e trovando
noi dall'altro canto che |roffia~ [con ^o~ stretto] appellasi in
Imola, ed altri paesi di Romagna, quella lordura che su le
monete, ed altre cose, col maneggiarle cagionasi [^ruffa~ la
diciam noi Lombardi, e ^roccia~ la dicono i Toscani [Vedi 'l
Vocab. della Cr. alla voce ^roccia~]], convien credere tale sia
il proprio significato di |roffia~: e che trasferiscalo Dante qu@i
convenientissimamente a significar nebbia o nuvole: perciocch@e
ugualmente lordano queste ed oscurano il cielo, come la roffia
deturpa ed offusca la superficie delle monete o d'altri obbietti.
Aver Dante prese voci non solo da paesi fuor di Toscana, ma anche
fuor d'Italia, non @e bisogno che qu@i si ridica -- |Che pria
turbava~, intendi 'l detto ^emispero dell'aere~ {v.80} -- |ne
ride~, per ^ci si fa bello, rallegrante~ -- |Con le bellezze
d'ogni sua parroffia~, di tutta la sua comitiva, cio@e del Sole,
Luna, e stelle.  |Parroffia~, o ^paroffia~ in senso di ^comitiva~
@e termine usato eziandio da ser Brunetto Latini [^Pataf.~ cap.
I], e da Giovan Boccaccio [Teseid. lib. 7 st. 113]: e per@o, se
alle orecchie del Venturi ^sonerebbe di questi versi pi@u dolce
una canzone Tedesca~, ci@o non @e colpa del Poeta.
..TCHR:
1351
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O28-L85 A30-O28-L85
IT-A30-O28-L86 A30-O28-L86
IT-A30-O28-L87 A30-O28-L87
..TEXT:
|Poi ch@e mi provvide del suo risponder chiaro~,
poich@e mi favor@i [diremmo noi], mi fece dono, di sua chiara
risposta -- |E come stella~ ec. e si vide [intendi, ^da me~] |il
vero~, la verit@a, rilucere come stella in cielo.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A30-O28-L88 A30-O28-L88
..TEXT:
|Rist@aro~, sincope di ^ristarono~, sinonimo di
^restarono~, vale qu@i 'l medesimo che ^cessarono~, ^terminarono.~
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
89
..ENDL:
91
..LRNG:
89 90 91
..REFS:
IT-A30-O28-L89 A30-O28-L89
IT-A30-O28-L90 A30-O28-L90
IT-A30-O28-L91 A30-O28-L91
..TEXT:
|Non altrimenti~ ec.  Costruzione.  |Non
altrimenti disfavilla~, manda faville, |ferro che bolle.~  -- |Lo
'ncendio lor seguiva ogni scintilla.~  Il Landino e 'l Venturi i
soli, quanto veggo che indagano il senso di queste parole,
diconlo essere, che le scintille mosse ne' cerchi non si
movessero talmente, che uscissero de' respettivi cerchi, ma
ciascuna nel proprio cerchio ed ordine rimanesse.  A me per@o un
senso pi@u adatto s@i alle presenti parole, che al seguente
paragone del progressivo ^doppiar degli scacchi~ {v.93},
parrebbe, che pe 'l ^seguire ogni scintilla l'incendio de'
cerchi~ s'intendesse che, come l'incendio de' cerchi fu che
|sfavill@aro~, cio@e tramandarono faville, scintille, cos@i ogni
scintilla, imitando essa pure |lo 'ncendio~, lo sfavillare de'
cerchi, proseguisse a sfavillare, a dividersi in altre scintille;
nella guisa appunto che vediamo farsi dagli accesi sfavillanti
tizzi alcuna volta, non senza piacere di un occhio curioso.
..TCHR:
950
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A30-O28-L92 A30-O28-L92
IT-A30-O28-L93 A30-O28-L93
..TEXT:
|Il numero loro Pi@u s'immilla~, contiene in se il
mille pi@u volte che no 'l contenga il numero che nasce dal
|doppiar degli scacchi~; dal contar cio@e ^uno~ nel primo scacco,
o sia casella dello scacchiere, ^due~ nel secondo, ^quattro~ nel
terzo, ^otto~ nel quarto e colla medesima progressione fino al
sessantesimoquarto ultimo scacco.
..TEXT:
Cos@i concordemente, e bene, chiosano tutti gli
espositori, che leggono |doppiar degli scacchi~, e non ^doppiar
degli sciocchi~, come malamente leggendo il Daniello dice avere
con ci@o avuto Dante mira a quel detto dell'Ecclesiaste ^Stultorum
infinitus est numerus~ [Cap. I], che italianamente disse il
Petrarca, ^Infinita @e la schiera degli sciocchi~ [^Trionfo del
Tempo~].  Per capire per@o perch@e tra le molte serie di notissime
cose, su delle quali poteva cotal progressiva dupplicazione
appoggiare [potevala esempigrazia appoggiare su le dita dell'uman
corpo, su i giorni del mese, dell'anno ec.], scegliesse Dante le
caselle dello scacchiere; e, ci@o ch'@e pi@u, perch@e coi due soli
termini del |doppiar degli scacchi~ abbastanza intendesse
accennata la stessa progressiva dupplicazione, per meglio queste
due ragioni capire conviene suppore notorio il fatto, che
[testimonio il d'Aquino [Annotaz. a questo canto]] narra Tommaso
Hide [^De Ludis Orientalibus, opusculo singulari de
Mandragoria~], e riferisce Giovanni Vallis [^De progress. Geom.~
c. 13],, come cio@e l'inventore degli scacchi Sessa Ebu Dahir
Indiano, avendo presentato il nuovo giuoco ad un Re della Persia,
ed essendosi questi offerto di dargli in pregio quanto chiesto
avesse, chiese egli un granello di frumento duplicato e
riduplicato tante volte quant'erano scacchi nel presentato
scacchiere: e che, ridendo da prima il Re di tal petizione, come
di cosa di nissun conto, fatto poscia fare il calcolo, trov@o di
non avere abbastanza grano da soddisfarlo.
..TCHR:
1842
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O28-L94 A30-O28-L94
IT-A30-O28-L95 A30-O28-L95
IT-A30-O28-L96 A30-O28-L96
..TEXT:
|Io sentiva~ ec.  Costruzione.  |Io sentiva di
coro in coro osannare~, cantare osanna [Vedi 'l significato di
tale Ebraica voce Purg. XI, 11], |al punto fisso~, a Dio [Com'@e
detto al v. 77], |che gli tiene e terr@a sempre agli ubi~, ai
luoghi [Siccome tutti gl'Italiani scrittori fannosi, quando loro
piace, dell'avverbio ^dove~ un sustantivo sinonimo di ^luogo~,
cos@i le scuole e Dante fannosi un sustantivo sinonimo di ^luogo~
anche del Latino avverbio ^ubi~], |ne' quai sempre f@oro~,
antitesi di ^furo~, sincope di ^furono~, in grazia della rima.
L'edizioni diverse dalla Nidobeatina leggono ^all'ubi, nel qual~
ec.
..TCHR:
612
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A30-O28-L97 A30-O28-L97
..TEXT:
|Dubi~ per ^dubbiosi~, dal Latino ^dubius~, in
grazia della rima.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A30-O28-L98 A30-O28-L98
..TEXT:
|I cerchi primi~, i due primi cerchi al punto pi@u
prossimi.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A30-O28-L99 A30-O28-L99
..TEXT:
|T'hanno mostrato~, enallage di tempo, per ^ti
mostrano~ -- |Serafi e Cher@ubi~, apocope dell'Ebraiche voci
^Seraphim~ e ^Cherubim~ corrispondenti alle Italiane ^Serafini~,
e ^Cherubini~; due de' nove angelici cori menzionati nelle
Scritture.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A30-O28-L100 A30-O28-L100
..TEXT:
|I suoi vimi~, vale ^i suoi legami~ [|Vime~ per
^legame~ adopera Dante pi@u palesemente nel canto seg. v. 35 e 36
e con giudizio; conciossiacch@e de' vimi sogliono i contadini per
gli usi loro farne legami.  Vedi gli esempi che reca il
Vocabolario della Crusca alla voce ^vime~], e legami d'amore:
onde del cerchio de' Serafini gi@a disse ^sappi, che 'l suo
muovere @e s@i tosto, Per l'affocato amore, ond'egli @e punto~
[Versi. 44 e 45].
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A30-O28-L101 A30-O28-L101
IT-A30-O28-L102 A30-O28-L102
..TEXT:
|Per somigliarsi al punto~ ec.  Essendo, giusta
lo scrivere di s. Giovanni, ^Similes ei erimus; quoniam videbimus
eum sicuti est~ [^Ioan.~ ep. I, 3], una medesima cosa il veder
Dio, e rassomigliarsi a lui, in vece Dante di dire, che i
Serafini e Cherubini cos@i velocemente, l'amor suo seguendo, si
aggirano intorno al central |punto~, intorno a Dio, per meglio,
quanto possono, contemplarlo, dice che si aggirano per
somigliarsi a lui, |quanto ponno~: e come la maggiore
^sublimit@a~, la maggiore altezza, la maggior vicinanza a Dio, d@a
di poter meglio contemplare il medesimo Iddio, perci@o dice, che
possono i Serafini e Cherubini tanto assomigliarsi a Dio |quanto
a veder son sublimi.~
..TCHR:
680
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A30-O28-L103 A30-O28-L103
IT-A30-O28-L104 A30-O28-L104
IT-A30-O28-L105 A30-O28-L105
..TEXT:
|Quegli altri amor, che d'intorno gli vonno~
ec.  |Vonno~ per ^vanno~, e |terminonno~ per ^terminano~: ^o che
rime licenziose~! sclama il Venturi.  Adagio per@o co' rimbrotti.
|Vonno~ per ^vanno~ pu@o essere che non sia pi@u licenzioso di
quello sia ^giuggiare~ per ^giudicare~  Purgatorio XX, 48, puol
essere il ^vont~ che corrispondentemente al nostro ^vanno~,
dicono i Francesi, vestito all'Italiana; cio@e di ^von~, che i
Francesi pronunziano, fatto |vonno.~  |Terminonno~ poi non dee
essere per ^terminano~, ma per ^terminarono~, o ^terminorno~;
come in vece d'^andarono~ dissero alcuni ^andorno~, ed ^andonno~
[Vedi nel ^Prosp. di verbi Tosc.~ il verbo ^andare~].  E bene,
avuto riguardo al passato tempo, in cui furono gli angelici cori
da Dio creati ed in cielo distribuiti, pot@e Dante dire, che dei
tre ^ternari~, o sia angeliche gerarchie, composta ciascuna di
tre cori, i Troni terminarono il |primo ternaro~, la prima
gerarchia.
..TEXT:
Questo in risposta al Venturi.  Quanto poi il rimanente
del testo.  |Amori~ appella Dante qu@i gli angeli per la ragione
stessa per cui nel XIX, 20 di questa cantica appell@o |amori~ le
anime beate, perocch@e ripieni d'amor d'Iddio.  E come i Troni
terminando, e dagli altri separando il |primo ternaro~ d'angeli,
rendonlo il pi@u sublime, e dalla sublimit@a, al dire di s.
Dionigio Areopagita stesso, che professa Dante di seguitare,
derivasi il nome di |Troni~ [Vedi s. Dionigio Areop. ^de caelesti
hierarch.~ c. 7], perci@o dice Dante, che |Si chiaman Troni del
divino aspetto, Perch@e 'l primo tern@aro terminonno.~
..TCHR:
1538
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A30-O28-L107 A30-O28-L107
..TEXT:
|Quanto~, vale ^tanto~, ^quanto~ [Vedine altri
esempi presso il Cinon. ^Part.~ 211, 11].
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A30-O28-L108 A30-O28-L108
..TEXT:
|Nel vero, in che~ ec. in Dio.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O28-L109 A30-O28-L109
IT-A30-O28-L110 A30-O28-L110
IT-A30-O28-L111 A30-O28-L111
..TEXT:
|Quinci si pu@o~ ec.  Dallo stabilito nel
terzetto precedente, che i beati tanto pi@u godono, quanto pi@u
profondamente mirano nella divina essenza, deduce la risoluzione
della questione scolastica ^In quo consistat beatitudo formalis,
an in visione, an in amore~ [Vedi, tra gli altri, Martinez al
lib. 4 del Maestro delle Sent. dist. 49 q. 2], e determina
fondarsi la beatitudine nell'atto del vedere, o sia del
contemplare Iddio, e non gi@a nell'atto, |che poscia seconda~, che
poi a quello consiegue, di amare il medesimo veduto Iddio.
..TCHR:
530
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O28-L112 A30-O28-L112
..TEXT:
|@E misura mercede.~  |Mercede~ prende qu@i 'l Poeta
come Inf. IV, 34 per ^opera meritoria~; e vuol dire che tanto pi@u
chiaramente veggono i beati Iddio, quanto pi@u ricchi sono di
meritorie opere.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A30-O28-L113 A30-O28-L113
..TEXT:
|Che grazia partorisce e buona voglia.~  Sono
questi i due necessari requisiti per far opere buone; la grazia
cio@e d'Iddio, e la cooperazione della volont@a.
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A30-O28-L114 A30-O28-L114
..TEXT:
|Cos@i di grado in grado si procede~: cos@i procede
la cosa di grado in grado; cio@e a misura che si ha cooperato alla
divina grazia si vede Dio, ed a misura che si vede Dio cresce il
diletto, la beatitudine.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O28-L115 A30-O28-L115
IT-A30-O28-L116 A30-O28-L116
IT-A30-O28-L117 A30-O28-L117
..TEXT:
|L'altro tern@aro~, l'altra gerarchia parimente
di tre cori angelici, che alla descritta viene in seguito -- |che
cos@i germoglia In questa~ ec.  Costruz.  |Che in questa primavera
sempiterna~, del Paradiso, |cos@i germoglia~, metafora, vale
|talmente vivace e lieta conservasi, che notturno Ariete non
dispoglia~, che non le scema vivacit@a quello che gli alberi
dispoglia di sua vaghezza, l'autunno, stagione in cui di notte
gira sopra dell'emisfero nostro l'Ariete; perocch@e allora opposto
al Sole.
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O28-L118 A30-O28-L118
IT-A30-O28-L119 A30-O28-L119
IT-A30-O28-L120 A30-O28-L120
..TEXT:
|Perpetualemente osanna sverna.~  Il verbo
^svernare~ significa, tra le altre cose, il cantare che fanno gli
uccelli uscendo dal verno in primavera [Vedi 'l Vocab. della
Crusca sotto il verbo ^svernare~ {paragraph.} 3].  Come adunque
ha premesso che sono questi angeli in ^primavera sempiterna~
{v.116} bene perci@o il dolce loro cantare dal cantar degli
uccelli in primavera ^svernare~ appella, e dice |osanna sverna~,
in vece di ^osanna canta~, canta lode a Dio -- |Con tre mel@ode~
ec. con tre melod@ie, con tre cantilene, che risuonano |in tre
ordini di letizia~, di festa, |onde s'interna~, dei quali
[ordini] si compone in ternario [Un tale significato la struttura
della voce ^internare~ non ricusa, anzi volontieri abbraccia:
l'ordine del discorso lo richiede: e l'esempio dell'^incinquare~
[Par. IX, 40], e d'altri termini, che all'occasione si forma
Dante, ne facilita la persuasione].  |Tree~ per ^tre~ paragoge in
grazia della rima.  Di |mel@ode~ per ^melod@ia~ vedi detto Par. XIV,
122.
..TCHR:
983
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A30-O28-L121 A30-O28-L121
..TEXT:
|Dee~ appella l'angeliche schiere: ^con qualche
arditezza~ brontola il Venturi; non avvertendo a quell'^Illos
dixit deos, ad quos sermo Dei factus est~ [^Ioan.~ 10]; e che
queste angeliche schiere sono, nel sistema di Dante, le
intelligenze ordinate da Dio motrici de' cieli; e che, come tali,
fa perci@o loro fare la descritta comparsa in questo primo mobile,
motore di tutti gli altri cieli inferiori.
..TCHR:
397
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
122
..ENDL:
123
..LRNG:
122 123
..REFS:
IT-A30-O28-L122 A30-O28-L122
IT-A30-O28-L123 A30-O28-L123
..TEXT:
|Dominazioni, Virtudi, Podestadi~, cori
d'angeli cos@i nelle scritture sacre denominati -- |ee~, apocope
in grazia della rima, in vece d'^@e~ [Vedi la nota Inf. XXX, 79].
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A30-O28-L124 A30-O28-L124
..TEXT:
|Ne' due penultimi trip@udi~, ne' tripudianti cerchi
settimo ed ottavo.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A30-O28-L125 A30-O28-L125
..TEXT:
|Principati, ed Arcangeli~, altri due cori d'angeli
dalle Scritture sacre commemoratici.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A30-O28-L126 A30-O28-L126
..TEXT:
|D'angelici ludi~, di festeggianti spiriti, non
aventi che 'l nome di ^angeli.~
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O28-L127 A30-O28-L127
IT-A30-O28-L128 A30-O28-L128
IT-A30-O28-L129 A30-O28-L129
..TEXT:
|Questi ordini di su tutti s'ammirano, E di gi@u
vincon~: cos@i parecchi mss. veduti dagli Accademici della Crusca
ed il Landino, meglio che non legga la comune delle edizioni ^di
su tutti rimirano.~  Imperocch@e al ^vincer di gi@u~ [cio@e, come si
dee intendere, al superare ciascun ordine in eccellenza
gl'inferiori altri ordini] non si oppone il ^rimirare ciascun
ordine di su~, bensi l'^ammirarsi~, che vale il riconoscersi
vinto in eccellenza da ci@o che gli @e di sopra -- |s@i, che verso
Iddio~ ec. il perch@e essi angelici ordini sono tutti insieme
tirati verso Dio, e tutti i superiori vi tirano i loro inferiori.
..TCHR:
613
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A30-O28-L130 A30-O28-L130
..TEXT:
|Dionisio~, il falso Areopagita lib. ^de caelesti
Hierarch.~ chiosa il Venturi.  Vedi per@o ci@o che a questo
proposito ho detto Par. X, 117.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O28-L133 A30-O28-L133
..TEXT:
|Gregorio~, s. Gregorio Magno -- |si divise~, fu
discrepante da lui in questo, che in luogo dei Troni, che
Dionisio pone per il terzo ordine della prima gerarchia pi@u
presso a Dio, pose le Potestati; ed i Troni pose in luogo de'
Principati, che Dionisio pone per il primo ordine della terza
gerarchia: ed in luogo che Dionisio pone le Dominazioni per lo
primo ordine della seconda, esso Gregorio vi pone li Principati:
ed in luogo delle Potestati, ultimo ordine della detta seconda
gerarchia, pone le Dominazioni.  Vellutello.
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A30-O28-L134 A30-O28-L134
IT-A30-O28-L135 A30-O28-L135
..TEXT:
|Come gli occhi apers@e In questo ciel~, quando
in Paradiso venendo vide come gli ordini angelici distribuisconsi
-- ^Rise del suo sbaglio.~  Rimprovera qu@i 'l Venturi, che
^doveva Dante leggere s. Tommaso p. p. quaest. 108 art. 5 e
avrebbe imparato come non isbagli@o s. Gregorio nel disporre
questi medesimi nove ordini di angeli diversamente da s. Dionigi,
avendo tenuto di mira altre savie congruenze.~  Pu@o benissimo,
dich'io, aver Dante letto anche quest'articolo di s. Tommaso: ma
quali congruenze mai contro a quello, che l'Areopagita scrive
[^De Caelesti Hierarch.~ cap. 6], e Dante ammette, che fossero
lui cotali angeliche distribuzioni insegnate da s. Paolo
medesimo, che videle co' propri occhi, quando fu rapito in
Paradiso?
..TCHR:
728
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A30-O28-L136 A30-O28-L136
..TEXT:
|Segreto ver~, verit@a nascosta agli occhi degli
uomini -- |profferse~, pose in vista, manifest@o.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A30-O28-L137 A30-O28-L137
..TEXT:
|Mortale in terra~, s. Dionigio mentre in terra
viveva mortal vita.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A30-O28-L138 A30-O28-L138
..TEXT:
|Chi 'l vide~ ec. s. Paolo; com'@e detto.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lombardi
..LANG:
Italian
..PUBD:
1791-92
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
28
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A30-O28-L139 A30-O28-L139
..TEXT:
|Con altro assai~ ec. con altre molte verit@a
concernenti le nature angeliche.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
