..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
4
..TEXT:
|Proemio.~  <Ruppemi l'alto sonno nella testa ec.>  Hoc
capitulum dividitur in tres partes: nam in prima auctor ponit
quomodo excitatus est, et ubi se invenit; et hoc usque ibi:
<Andiam, ch@e la via lunga ci sospinge ec.>  Ibi ponit secundam,
ubi narrat se ingredi primum circulum Inferni; et hoc usque ibi:
<Non era lungi ancor la nostra via ec.>  Ibi tertia, ubi
tractat de existentibus ibi et eorum poena; et hoc usque in
finem.
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
1
..ENDL:
21
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
..REFS:
LA-A10-O4-L1 A10-O4-L1
LA-A10-O4-L2 A10-O4-L2
LA-A10-O4-L3 A10-O4-L3
LA-A10-O4-L4 A10-O4-L4
LA-A10-O4-L5 A10-O4-L5
LA-A10-O4-L6 A10-O4-L6
LA-A10-O4-L7 A10-O4-L7
LA-A10-O4-L8 A10-O4-L8
LA-A10-O4-L9 A10-O4-L9
LA-A10-O4-L10 A10-O4-L10
LA-A10-O4-L11 A10-O4-L11
LA-A10-O4-L12 A10-O4-L12
LA-A10-O4-L13 A10-O4-L13
LA-A10-O4-L14 A10-O4-L14
LA-A10-O4-L15 A10-O4-L15
LA-A10-O4-L16 A10-O4-L16
LA-A10-O4-L17 A10-O4-L17
LA-A10-O4-L18 A10-O4-L18
LA-A10-O4-L19 A10-O4-L19
LA-A10-O4-L20 A10-O4-L20
LA-A10-O4-L21 A10-O4-L21
..TEXT:
Circa primam dicit, quod taliter dormiendo,
flumine decurso Acherontis cum Virgilio, idest cum ratione, et
sic virtuose; nam virtuosus rimans concupiscentiam mundanam, quae
pro tali flumine ponitur, ut dixi supra, licet in ea se reperiat,
tamen ut dormiens mente est alibi excitatus, invenit se positum
ad spondam primi circuli et limbi Inferni, scilicet
spiritualiter, subaudi, cum ista sua speculatione rationali,
fingendo ibi Virgilium, idest judicium rationis, palluisse.  Et
hoc ad figuram; nam ratio humana non bene scit judicare quare
existentes in limbo debeant ibi ad poenam esse qui non
peccaverunt, et similiter quare pueri non baptizati, qui absque
libero arbitrio fuerunt in actu, et sic non peccaverunt, quare in
limbo aeternaliter puniantur.  Sed theologia hoc bene videt; nam
per eam perficitur intellectus.  Nam dicit magister sententiarum,
quod ^ex corruptione corporis inevitabiliter trahitur originale
peccatum.~  Et Augustinus: ^non fuit corruptio corporis, quae
aggravat animam causa primi peccati, sed poena: non caro
corruptibilis animam peccatricem facit, sed peccatrix anima
carnem corruptibilem facit.~  Unde psalmista: ^in iniquitatibus
conceptus sum, et in peccatis concepit me mater mea.~  Et
intelligas, quod non solum omnium parentum nostrorum peccata
usque ad Adam nobis nocent secundum Augustinum, sed usque ad
quartam generationem.  Unde ait Deus in Exodo: ^ego sum Deus
vester, visitans iniquitatem parentum usque in tertiam et quartam
generationem.~  Descendebant autem in hunc limbum antiqui patres,
et ibi manebant felici spe consolati; nam propter peccatum
primorum parentum coeli ostium fuerat clausum omnibus.  Unde in
Genesi: ^positus est flammeus gladius ante Paradisi ingressum.~
Et haec pro ista parte.
..TCHR:
1721
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
LA-A10-O4-L22 A10-O4-L22
..TEXT:
Ad secundam solicitat viam Virgilius, ut in simili
Sibilla facit cum Aenea, Virgilio dicente: ^Nox ruit, Aenea, nos
flendo ducimus horas.~  Nam ad vitiorum considerationem debemus
nos festinanter expedire.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
25
..ENDL:
30
..LRNG:
25 26 27 28 29 30
..REFS:
LA-A10-O4-L25 A10-O4-L25
LA-A10-O4-L26 A10-O4-L26
LA-A10-O4-L27 A10-O4-L27
LA-A10-O4-L28 A10-O4-L28
LA-A10-O4-L29 A10-O4-L29
LA-A10-O4-L30 A10-O4-L30
..TEXT:
Dicendo auctor se ibi invenire illos, quos
etiam Virgilius in eodem primo circulo fingit Aeneam invenisse,
dicens:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Continuo auditae voces, vagitus et ingens,~
     ^Infantumque animae flentes, in limine primo.~
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
46
..ENDL:
54
..LRNG:
46 47 48 49 50 51 52 53 54
..REFS:
LA-A10-O4-L46 A10-O4-L46
LA-A10-O4-L47 A10-O4-L47
LA-A10-O4-L48 A10-O4-L48
LA-A10-O4-L49 A10-O4-L49
LA-A10-O4-L50 A10-O4-L50
LA-A10-O4-L51 A10-O4-L51
LA-A10-O4-L52 A10-O4-L52
LA-A10-O4-L53 A10-O4-L53
LA-A10-O4-L54 A10-O4-L54
..TEXT:
Inde quaerit auctor a Virgilio de adventu
Christi, et ipse respondet ut in textu.  Nam anima Christi
descendit in limbum, et inde animas illorum liberavit qui pro
peccato primi parentis ibi tenebantur, et illos reliquit, qui
propriis peccatis ibi addicti fuerant.  Unde psalmista:
^attollite portas, principes, vestras~ etc.
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
LA-A10-O4-L55 A10-O4-L55
LA-A10-O4-L56 A10-O4-L56
LA-A10-O4-L57 A10-O4-L57
LA-A10-O4-L58 A10-O4-L58
LA-A10-O4-L59 A10-O4-L59
LA-A10-O4-L60 A10-O4-L60
..TEXT:
Nominando quosdam fideles et devotos, videlicet
Jacob, idest Israelem, et Rachelem ejus uxorem, pro qua servivit
Laban quatordecim annis.  Et haec pro ista secunda parte
principali.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
67
..ENDL:
72
..LRNG:
67 68 69 70 71 72
..REFS:
LA-A10-O4-L67 A10-O4-L67
LA-A10-O4-L68 A10-O4-L68
LA-A10-O4-L69 A10-O4-L69
LA-A10-O4-L70 A10-O4-L70
LA-A10-O4-L71 A10-O4-L71
LA-A10-O4-L72 A10-O4-L72
..TEXT:
Ad tertiam et ultimam dicit, quod vidit quoddam
lumen in quadam parte illius limbi, ubi fingit se invenire
philosophos, poetas, et famosos gentiles paganos, qui licet non
crediderint in Christo venturo, tamen propter eorum lucidam
famam, virtutem et sapientiam, Deus largitur eis quod non sint in
profundo Inferni.  Nam dicunt theologi quod licet quis in mortali
peccato decedat, tamen si aliqua bona fecerit, licet vadat ad
Infernum, tamen propter bona jam facta minorantur ei poenae.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
86
..ENDL:
88
..LRNG:
86 87 88
..REFS:
LA-A10-O4-L86 A10-O4-L86
LA-A10-O4-L87 A10-O4-L87
LA-A10-O4-L88 A10-O4-L88
..TEXT:
Inter quos primo comprehendit summos poetas,
scilicet Homerum graecum cum spada, ad significandum quod de
proeliis multis Graecorum dixit. Unde Horatius:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Res gestae regumque ducumque, et tristia bella,~
     ^Quo scribi possent numero monstravit Homerus.~
..TEXT:
De quo etiam Solinus ait: ^ipsum esse natum de Smyrna civitate
Phrygiae, vatem omnium nobilissimum~.
..TCHR:
356
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
LA-A10-O4-L89 A10-O4-L89
LA-A10-O4-L90 A10-O4-L90
..TEXT:
Item Horatium satyrum de Venosa, et Ovidium
Pelignum de Sulmona, ac Lucanum poetam historicum Cordubensem.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
LA-A10-O4-L100 A10-O4-L100
LA-A10-O4-L101 A10-O4-L101
LA-A10-O4-L102 A10-O4-L102
..TEXT:
Et sic innuit se per Virgilium consortium
talium poetarum meruisse, et per eos ad philosophiae et famae
lumen esse conductum, dicendo, quod fuit ^sextus intra tantum
sensum~, idest sextus numero intra tantos sapientes, ne se nimis
extollat.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
LA-A10-O4-L106 A10-O4-L106
LA-A10-O4-L107 A10-O4-L107
LA-A10-O4-L108 A10-O4-L108
..TEXT:
Castrum vero, de quo ait, est ipsa philosophia
in suo genere perfecta: ^circumdatum a quodam fluvio~, qui
repraesentat affectum discendi, ducens nos ad philosophiam.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
LA-A10-O4-L109 A10-O4-L109
..TEXT:
Et dicit quod dictum fluvium transierunt ^ut
terram sollidam,~ idest quod affectus doctrinae jam in eis
solidatus erat, et sic absque labore transibant.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
LA-A10-O4-L110 A10-O4-L110
..TEXT:
Septem portae ponuntur pro septem partibus
philosophiae, comprehensae sub naturali et morali philosophia,
tamquam species ejus, scilicet, Physica, Metaphysica, Ethica,
Politica, Oeconomica, et Monostica [sic].  Vel potest dici, quod
sunt septem liberales artes, quae praeparant nos ad philosophiam,
Seneca dicente: ^liberalibus tamen studiis erudimur, non quia
virtutem dare possint, sed quia praeparant animum ad virtutem.~
..TCHR:
418
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
LA-A10-O4-L111 A10-O4-L111
..TEXT:
Dicendo quod ibi ^in viridi prato et luminoso,~
quod est in figura status famae et gloriae, ratione scientiae et
virtuosae operationis, qui semper est viridis, idest durabilis.
Unde Isidorus: ^virtus boni operis est fructus aeternitatis.~  Et
^luminosus~; idest ^apparens.~
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
LA-A10-O4-L112 A10-O4-L112
LA-A10-O4-L113 A10-O4-L113
LA-A10-O4-L114 A10-O4-L114
..TEXT:
Dicendo etiam se ibi invenire ^gentes tardas
in aspectu, et graves, et loquentes tarde et raro.~  Ad quod
Seneca: ^rari sermonis sis ipse, sed loquentium patiens, nam duas
aures et unum os a natura habemus~: per quod datur intelligi quod
plus debemus audire quam loqui.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
LA-A10-O4-L121 A10-O4-L121
LA-A10-O4-L122 A10-O4-L122
LA-A10-O4-L123 A10-O4-L123
..TEXT:
Nominando prius inter famosos gentiles
Electram radicem duorum laterum regum nobilium Trojanorum, et
filiam regis Europae nomine Atlantis, cum qua jacuit Jupiter, et
ex ea genuit Dardanum.  Unde Ovidius de Fastis:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Dardanon Electra nesciret Atlantide cretum~
     ^Scilicet; Electram concubuisse Jovi?~
     ^Hujus Erichtonius: Tros est generatus ab illo.~
..TEXT:
Inde ex Dardano descendit Erichtonius; ex Erichtonio, Laomedon;
ex Laomedonte, Priamus; ex Priamo, Hector cum decem et septem
fratribus.  Item ex altero latere, ex dicto Troe descendit
Assaracus; ex Assaraco, Capis; unde Ovidius de Fastis etiam ait:
^Assaracon creat hic; Assaracusque Capyn.~  Ex Capi, Anchises; ex
Anchise, Aeneas; ex cujus descendentibus fuit Julius Caesar.  Et
hoc est quod dicit quod vidit Electram cum multis sociis, volendo
tangere de dicta genealogia Trojanorum; ad quod Virgilius:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Magnanimi heroes nati melioribus annis~
     ^Ilusque, Assaracusque, et Trojae Dardanus auctor.~
..TCHR:
954
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
LA-A10-O4-L124 A10-O4-L124
..TEXT:
Item vidit ibi Camillam, de qua in primo capitulo
supra dixi, et Penthesileam reginam Amazonum, quae amore Hectoris
venit in subsidium Trojanorum: quae incisis mamillis, ut
expeditius bellaret, ut vir se agebat; de cujus probitate
Virgilius dicit:
..TEXT:
<<<FORMATTING-OFF>>>
     ^Ducit Amazonidum lunatis agmina peltis~
     ^Penthesilea furens~ etc.
..TCHR:
318
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
LA-A10-O4-L125 A10-O4-L125
LA-A10-O4-L126 A10-O4-L126
..TEXT:
Item dicit se vidisse regem Latinum filium
Fauni, qui latinam linguam correxit; ac ejus filiam Lavinam, de
qua supra dictum est capitulo 2.+o~
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
LA-A10-O4-L127 A10-O4-L127
..TEXT:
Item illum Brutum, qui expulit regem Tarquinum,
cujus historia est in 6.+o~ capitulo Paradisi, ubi vide de eo et de
Lucretia.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
LA-A10-O4-L128 A10-O4-L128
..TEXT:
Julia fuit filia Caesaris et prima uxor Pompei:
Cornelia uxor Crassi et secunda uxor Pompei, et filia minoris
Scipionis: Martia uxor Catonis et Ortensii.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
LA-A10-O4-L129 A10-O4-L129
..TEXT:
Item Saladinum separatum ibidem vidit propter
divisam sectam, cum fuerit Saracenus.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
LA-A10-O4-L130 A10-O4-L130
LA-A10-O4-L131 A10-O4-L131
..TEXT:
Et inde ^elevando magis cilia,~ scilicet
intellectus, vidit Aristotelem Stagiritam principem
philosophorum, Philippi Macedonis fidissimum, et
dictum............ et ideo ejus sequaces dicti sunt Peripatetici,
quasi ambulatores, et qui tenent campum hodie in doctrina: et
haec est ejus familia.  Et dicitur ^magister scientium~; nam ut
alias dixi, ipse Aristoteles in primo Posteriorum ait: ^scire
arbitramur unumquodque, cum ejus causam cognoscimus.~  Et quoniam
illius est causa, et philosophorum est causam requirere, ergo
etc.
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
LA-A10-O4-L134 A10-O4-L134
..TEXT:
Socrates magister fuit Platonis, qui primo
universam philosophiam ad corrigendos componendosque mores
flexisse dicitur, cum priores solum ad naturalia
philosophabantur.  Plato magister Aristotelis:
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
LA-A10-O4-L136 A10-O4-L136
..TEXT:
Democritus naturalissimus philosophus, qui dixit
mundum esse ad casum et fortunam:
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
LA-A10-O4-L137 A10-O4-L137
..TEXT:
Diogenes philosophus modestissimus, de quo ait
Seneca: ^potentior erat Diogenes Alexandro; nam plus erat quod
Diogenes nollet, quam quod Alexander posset tribuere.~  de quo
Valerius in 4.+o~ tractat et de ejus abstinentia.  Item nominat
Anaxagoram, qui dixit omnium rerum divinum intellectum effectorem
esse.  Ideo audita morte filii, ut recitat Valerius in 5.+o~,
^nihil,~ inquit, ^inexpectatum annuntias, ego enim illum ex me
natum sciebam esse mortalem.~  Item petitus a quodam, ^quis esset
beatus~, respondit: ^nemo ex his, quos tu putas esse felices.~
Et dixit mundum habere duo principia, scilicet bonum et malum.
Thales fuit unus de septem sapientibus, seu primitivis
philosophis graecorum, maximums in natura, ut dicit Isidorus in
secundo, et Valerius in 7.+o~
..TCHR:
757
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
LA-A10-O4-L138 A10-O4-L138
..TEXT:
Empedocles alius philosophus, de quo ait
Aristoteles in libro de vegetabilibus mundi, qui dicebat: ^vivo
ut coelum respiciam, nam subtracto coelo nihil ero~: et se ipsum
occidit, suspicatus ne animae essent perpetuae neque humanae.
Eraclitus erat alius philosophus, plorans dum exibat domo propter
multitudinem, quam videbat, male viventium, dicens mundum semper
in motu, et ideo nihil posse loqui vere; ex quo semper silebat.
Zeno negavit mundum motum habere, seu motum non esse, et animam
esse materiam se moventem, de quo Valerius in 3.+o~, ex eo quod si
haberet, nulla sententia ferretur vera, nam non posset dicere,
nunc ita feci.
..TCHR:
627
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
LA-A10-O4-L139 A10-O4-L139
..TEXT:
Dioscorides alius philosophus, qui composuit
librum de rerum quillitatibus, et ideo auctor noster vocat istum
^bonum collectorem.~
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
LA-A10-O4-L140 A10-O4-L140
..TEXT:
Orpheus vates et philosophus, de quo Ovidius in
10.+o~ ad plenum.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
LA-A10-O4-L141 A10-O4-L141
..TEXT:
Tullius, Linus, et etiam Seneca moralis:
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
LA-A10-O4-L142 A10-O4-L142
..TEXT:
Euclides geometra: Ptolomeus rex Alexandriae
Aegypti, compositor Almagesti:
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
143
..ENDL:
143
..LRNG:
143
..REFS:
LA-A10-O4-L143 A10-O4-L143
..TEXT:
Hippocras, Avicenna, Galienus, physici:
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Pietro1
..LANG:
Latin
..PUBD:
1340-42
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
4
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
LA-A10-O4-L144 A10-O4-L144
..TEXT:
Averrois commentator totius philosophiae.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
