	|3-4.  Quando~ ec.  Costruzione.  |Quando una~ diretro,
|drizzando il dito a me~, accenandomi, |grid@o~ -- |ve'~ per vedi,
apocope molto usata [Vedi 'l ^Prospetto di verbi~ sotto il verbo
^vedere~ n. 7].

	|5.  Lo raggio~, intendi ^del Sole~ -- |da sinistra~,
cio@e su 'l terreno dalla sinistra parte de' due poeti.  Suppone
che camminassero eglino col Sole alla destra: siccome aver lo
dovettero comminando prima di sedere.  Imperocch@e se, rivolti a
levante ond'erano saliti, avevano il Sole alla sinistra [Cant.
preced. v. 53 e segg.], dunque cammin facendo prima, ed ora lo
stesso cammino ripigliando, dovevano avere il Sole alla destra --
|a quel di sotto~, al pi@u basso, ch'era Dante, che seguiva
Virgilio che innanzi gli saliva [Cant. preced. v. 136].

	|6.  Come vivo par che si conduca~: par che si muova in
modo come se vivo fosse: dando, a cagion d'esempio, segno di
gravezza col rumore che nel camminare facevano i piedi percotendo
il suolo: diversamente da quello facessero l'ombre.

	|7.  Motto~ per ^parlare.~  Vedine altri esempi recati
dal Vocabolario della Crusca.

	|9.  Pur me, pur me~, val quanto ^me solo solo~, ^me
solamente~ -- |e 'l lume, ch'era rotto~, intendi, ^dall'ombra del
corpo mio.~

	|10.  Si impiglia~, s'intriga, s'impaccia.

	|12.  Si pispiglia~, si bisbiglia, si sussurra.

	|16.  Rampolla~, vale ^sorge~, dal ^rampollar~ che si
dicono le sorgenti acque.  Vedi 'l Vocabolario della Crusca.

	|17.  Da se dilunga il segno.~  Non arriva, anzi si
scosta dal segno principale [dallo scopo] della sua meditazione,
perocch@e ^pluribus intentus minor est ad singula sensus.~ 
Venturi.

	|18.  Foga~ adoprasi da altri molti per ^impeto~, ^furia~
[Vedi 'l Vocabolario della Crusca]: qu@i per@o per ^forza~,
^attivit@a.~  L'un pensiero adunque |insolla~, infievolisce
[^Insollare~ propriamente significa ^render sollo~, soffice; ma
qu@i si trasferisce al significato di ^render fievole.~] la |foga~
l'attivit@a dell'altro.

	|20.  Del color~, che vergogna dipinge, del color rosso
-- |consperso~, tinto.

	|21.  Che fa~ ec.  Bastando tal volta a chi potrebbe
punire il delitto di scorgere nel delinquente vergogna del
commesso fallo.

	|22-23.  Di traverso~ [^da traverso~ l'edizioni diverse
dalla Nidobeatina] |venivan~, scendendo cio@e dalla costa in
direzione che la via dei poeti attraversava; e per@o dir@a nel v.
40 che ^tornasser suso.~

	|25-26.  Non dava loco per lo mio corpo al traspassar de'
raggi~: impediva il passaggio de' raggi solari pe 'l corpo mio.

	|27.  O~, interiezione di maraviglia -- |roco~:
perciocch@e chi @e oppresso da subita perturbazione fa la voce
roca.  Landino.

	|29-30.  E dimandarne~ ottiene qu@i 'l medesimo senso che
^e ne dissero~ -- |Saggi~, notiziosi, consapevoli.

	|32.  Ritrarre~ per riportare, riferire.

	|36.  Ed esser pu@o lor caro.~  Poteva esser loro caro,
che fosse venuto quivi, per le nuove, che vuol inferire, che
porter@a a' suoi congiunti di loro, acciocch@e orando a Dio,
possino abbreviar il tempo della sua contumacia; come di questo
vedremo che lo pregheranno.  Vellutello.

	|37-39.  Vapori accesi~: quelli che, ne' tempi caldi
massimamente, e nella prime ore della notte, si vedono a ciel
sereno cader dall'alto a guisa di razzi; e che crede il volgo
ignaro essere stelle, che caschino dal cielo.  -- |fender
sereno~, strisciare pe 'l sereno aere -- |N@e Sol calando in
nuvole d'agosto~ la Nidobeatina.  ^N@e Sol calando nuvola
d'agosto~ l'altr'edizioni.  Con quest'ultima lezione facendo
gl'interpreti tutti delle parole |Sol calando~ un ablativo
assoluto uguale al Latino ^occidente Sole~, passano indi, parte a
intendere, che i detti |vapori accesi~ fendano la ^nuvola~; e
parte a spiegare, che la nuvola stessa agitata dal vento, che il
caldo cagiona, fenda il sereno.

	Oltre per@o che per la pretesa equivalenza del Latino
^occidente Sole~ dovrebbe essere scritto ^N@e, il Sol calando,
nuvola d'agosto~; come poi si verifica, che solamente quando il
Sole ^cala~, tramonta, o i vapori accesi fendano le nuvole, o le
nuvole fendano il sereno?

	Colla Nidobeatina leggendo puossi intendere, che al
presto |fender sereno~, che di notte fanno i vapori accesi,
aggiunga Dante il presto fendere, o sia penetrare, che fa il Sole
nell'agosto quelle nuvole nelle quali tal volta si nasconde, per
essere queste in que' caldi tempi molto rarefatte e facilmente
penetrabili: e che per ellissi dica |n@e Sol calando~ ec. invece
di dire ^ne Sol d'agosto in nuvole calando fender esse nuvole.~

	|41.  E giunti~ la Nidobeatina con altre antiche
edizioni, ^E giunto~ tutte le moderne edizione malamente.

	|42.  Senza freno~, quanto mai pu@o correre.

	|43.  Che preme a noi~, che s'affolla di venir verso noi. 
Cos@i ne spiega questo passo il Vocabolario della Crusca [Sotto il
verbo ^premere~ {paragraph.} 1].

	|44.  Vengonti questa gente.~  Sintesi di numero, come
il ^pars volucres factae~ d'Ovidio [Met. 4, 560], e 'l ^pars
gladios stringunt~ di Virgilio [Eneid. 12, 278].

	|45.  Per@o pur va, ed in~ ec.  Quant'io intendo la
particella ^pur~ significa qu@i ^tuttavia~ [Cinon. ^Partic.~ 206,
8].  Intendo cio@e che, prevedendo Virgilio [ci@o che nel v. 51
fassi effettivamente manifesto] che volontieri quelle anime pigre
si tratterrebber fermo Dante a parlar seco loro, esortalo perci@o
a proseguir tuttavia il cammino, e a dar lor nel tempo stesso
orecchio.

	|57-58.  A Dio pacificati, che del disio~ ec. pacificati
con quel sommo bene, che si fa da noi ansiosamente desiderare.

	|61-63.  Per quella pace, che~ ec.  Ve lo giuro per
quella pace, che invogliatomi di se, mi fa cercare di mondo in
mondo [dal mondo di l@a al mondo di qu@a] colla scorta di Virgilio. 
Venturi.

	|64.  Ed uno.~  Intendi per costui Iacopo del Cassero
cittadino di Fano, il quale avendo contratta inimicizia con
Azzone III da Este [per avere sparlato di lui] fu dal medesimo
fatto uccidere in Oriago villa nel contado di Padova, mentre
andava Podest@a di Milano.  Volpi.

	|66.  Nonpossa~ in una parola per ^impotenza~, bene, al
contrario d'ogn'altra edizione scrive la Nidobeatina ed anche due
mss. della Corsini [Segnati 607, 611], come bene comunemente
scriversi ^noncuranza~ per ^incuria.~  Ed a questo modo divien
chiaro il sentimento, cio@e, che quell'anime credevano bens@i Dante
pronto a voler accontentare le brame loro; ma temevano, che per
divina disposizione la |nonpossa~ l'impotenza, non |ricidesse~,
non distruggesse, il buon proposito.

	|68-69.  Quel paese, che siede~ ec. la Marca Anconitana,
in cui @e Fano, situata tra la Romagna e 'l regno di Napoli, di
cui era allora padrone Carlo II.

	|71.  Per me~, per la liberazione mia -- |s'adori~ vale
qu@i quanto ^si ori~, ^si preghi.~  Del verbo ^adorare~ per
^orare~ vedi 'l Vocab. della Crusca.

	|73.  Quindi~ val ^di quivi~, o ^d'ivi~, cio@e di Fano
suddetto.  -- |fori~, ferite.

	|74.  Sul quale io sedea~, nel quale aveva io sede. 
Notisi ch'@e la pura anima che favella cos@i.  Dice il Venturi che
fa Dante parlar quest'anima in cotal modo ^poeticamente~; ed
esser falso, che la sede dell'anima sia il sangue.  Ma a buon
conto io trovo che parlano di uno stesso linguaggio anche i
medesimi sacri interpreti delle divine scritture.  ^Anima carnis,
seu animalis, in sanguine sedem habet, seu ubicumque sanguis est,
ibi est anima, et operatur~, scrive Bonfrerio al 9 della Gen. v.
24.  Ed a quelle parole del Levitico cap. 17 ^anima omnis carnis
in sanguine est~, chiosa il Tirino, ^tamquam in sede sua~ .... ^et
in quo tamquam in sede anima conquiescere solet.~

	|75.  In grembo agli Atenori~, figuratamente invece di
dire nel ^Padovano distretto.~  |Antenori~, sincope
d'^Antenorei~, appella i Padovani per credersi Padova fondata dal
Troiano Antenore.

	|76.  Pi@u sicura~ ec.  Pensando, che quel paese fosse
libero da simili assassinamenti.  Vellutello.

	|77.  Quel da Esti~, Azzone III. da Este suddetto. 
|Esti~ invece d'^Este~ scrive pur Gio. Villani [Vedi a cagion
d'esempio ^Cron.~ lib. 9 cap. 88] -- |il fe far~, fece commettere
nella persona mia cotale assassinio -- |che~, val ^perciocch@e.~

	|78.  Assai pi@u l@a che~ ec. oltre i confini del giusto.

	|79-80.  Ma s'io~ ec.  Costruzione.  |Se quand'io ad
Oriaco~ [luogo del Padovano presso le lagune] |fui sovraggiunto~
[dai sicari d'Azzone] |fossi fuggito in ver la Mira~, luogo del
Padovano, posto su la Brenta.

	|81.  Dove si spira~, per dove si vive in anima e in
corpo; in questo mondo.

	|82-83.  Corsi al palude~ [^padule~, sinonimo di
^palude~, di mascolino genere pronunziasi in Lombardia pure]
invece di correre verso la Mira suddetta; che sarebbesi dalla
palude scostato.  -- |braco~ per antitesi in luogo di ^brago~ che
^fango~ significa -- |m'impigliar s@i~, m'invilupparono tanto.

	|84.  Vene~ per ^sangue~ -- |laco~ per ^lago~, antitesi
presa dal Latino in grazia della rima anche dall'Ariosto [^Fur.~
43, 11].

	|85-87.  Se quel disio si compia.~  Questo |se~ [chiosa
il Venturi] non @e particella condizionale o dubitativa, ma
pregativa e desiderativa.  Non sembra per@o che disconvengale
anche il senso condizionale: ^posto che si adempia il desiderio,
che ti fa salir questo monte, il desiderio di ritornare al mondo
purgato da' vizi, tal che accetto sia a Dio il tuo pregare~
[Cant. prec. 134] -- |con buona pietate~, con opere di cristiana
piet@a -- |aiuta il mio~, il desiderio mio di presto purgarmi e
passare al Paradiso.

	|88.  Son Buonconte~ la Nidob., ^fui Buonconte~
l'altr'ediz., che tutte per@o leggono ^io son Manfredi~ [Purg.
III, 112], ^io son la Pia~ [Nel presente canto v. 133], e non
^fui Manfredi~, ^fui la Pia.~  |Fui da Montefeltro~ sta ben
detto, che non era pi@u di questo mondo: ma Buonconte era ancora
Buonconte.

	|89.  Giovanna~ moglie di Buonconte da Montefeltro. 
Volpi.

	|90.  Con bassa fronte~, segno di rammarico.

	|91.  Qual forza~ ec.  Combattendo Buonconte contra
Guelfi nella rotta di Casentino, vi fu morto, e non si ritrov@o
mai il corpo: laonde il Poeta finge quello, che qu@i descrive. 
Landino.

	|92.  Campaldino~ @e nome d'un piano in Casentino appi@e
del monte di Poppi, dove segu@i l'accennata battaglia il d@i 11
giugno 1289 [Gio. Villani ^Cron.~ lib. 7 cap. 130].

	|94.  Oh~ interiezione @e qu@i di dolore insieme e di
prontezza di volont@a a soddisfare alla curiosit@a del Poeta [Vedi
'l Vocabolario della Crusca sotto la particella ^o~ {paragraph.}
4 e 14] -- |appi@e del Casentino~ nella pi@u bassa estremit@a di
quel distretto.

	|96.  Ermo~, sustantivo: eremo, solitudine.  Intendi qu@i
l'eremo di Camaldoli.  Volpi.  -- |Apennino~, catena di monti che
dividono l'Italia per lungo.

	|97.  La 've~ [sinalefa per ^l@a ove~] |il vocabol suo
diventa vano~, la dove finisce di esser appellato ^Archiano~
{v.95}, in vicinanza cio@e ad Arno, col quale mischiando Archiano
le sue acque, non pi@u Archiano, ma Arno si appella.

	|99.  A piedi~ la Nidobeatina, ^a piede~ altr'edizioni.

	|100-102.  Perdei~ la Nidobeatina, ^perde'~
altr'edizioni.  -- |e la parola nel nome di Maria fin@i~, fin@i il
parlar mio col pronunziare il nome santissimo di Maria.  Cos@i mi
sembra doversi leggere; e non con quella interpunzione, che
volgarmente ammettesi, |Quivi perdei la vista e la parola: nel
nome di Maria fini'~: interpunzione per cui parrebbe che
pronunziato avesse Buonconte il nome Maria dopo perduta la
parola.  Con tal finire |nel nome di Maria~ sembra volerne Dante
accennare di aver Buonconte in quell'estremo fatta l'invocazione
solita a farsi in casi simili da ogni buon Cristiano dei nomi
santissimi di ^Ges@u e Maria.~  -- |la mia carne sola~ senz'anima.

	|104.  E quel d'Inferno~, l'Angelo dell'Inferno, il
Demonio.

	|105.  Dal ciel~, vale quanto ^dal ciel venuto~ [Vedi 'l
Cinon ^Partic.~ 70, 13] -- |perch@e mi privi~, ellissi, intendi
^dell'anima di costui.~

	|106.  L'eterno~, l'incorruttibile, e sempre durabile
anima.

	|108.  Dell'altro~, del non eterno, del corpo -- |altro
governo~ altro trattamento; diverso [intendi] da quel benigno,
che tu fai dell'anima.

	|109.  Aere~ la Nidobeatina, ^aer~ l'altr'edizioni.

	|110-114.  Umido vapor~, l'aquee esalazioni -- |in acqua
riede~, in pioggia convertesi -- |dove 'l freddo il coglie~, alla
fredda region dell'aria; dove l'aquee esalazioni dal freddo
condensate rendonsi pi@u gravi dell'aria, e perci@o ricascano in
neve o in pioggia.  -- |Giunse quel mal voler~ ec.  Non trovo a
questo passo espositore che mi soddisfaccia.  Alcuni tra quali il
Vellutello e 'l Venturi, intendono che |giunse~ vaglia quanto
^arriv@o~ al detto luogo, dove il |freddo coglie l'umido vapore~:
e tutti poi per |mal voler~ chiosano il Demonio.  Ma come bene
posia connetteransi le parole |con lo 'ntelletto~?

	Quanto a me: premesso che il verbo ^giugnere~, come per
molti esempi mostrasi nel Vocabolario della Crusca, pu@o
significare il medesimo che ^aggiugnere, accoppiare~; e premesso
che dell'accoppiamento della mala volont@a con lo intelletto a far
male parla il Poeta pi@u chiaramente Inf. XXXI ove dice ^che dove
all'argomento della mente s'aggiunge il mal voler~ [Vers. 55 e
segg.]: con queste premesse ecco quale amerei costruzione e
spiegazione |Quel~, colui [^quel d'Inferno~ {v.104} suddetto]
|coll'intelletto giunse~, aggiunse, accoppi@o, |mal voler~, la
cattiva volont@a, |che pur mal chiede~, la quale solamente il male
desidera e cerca, |e per la virt@u, che sua natura diede~, per
^diedegli~ [Avere i demoni cotal possanza appare, dice il
Landino, e per santo Agostino, e per Alberto Magno in uno suo
picciolo libro intitolato ^de potentia daemonum~], |mosse~,
eccit@o, |il fumo~, l'evaporazioni umide, |e 'l vento~, altro
requisito per suscitar temporale.

	|115-118.  Indi la valle~ ec.  Costruzione.  |Indi, come
il d@i fu spento~, [intende essere agli angeli delle tenebre
odiosa la luce del giorno], |coperse di nebbia~, di nuvole, |la
valle, da Pratomagno~, incominciando da Pratomagno [oggi detto
^Prato vecchio~, luogo che divide il Val d'Arno dal Casentino. 
Venturi], |al gran giogo~, fino all'Apennino summentovato, e fece
|intento~ [antitesi per ^intenso denso costipato~, effetto del
freddo pe 'l freddo stesso] il |ciel di sopra~, l'aria
soprastante alla eccitata |nebbia.~  A cos@i intendere per |ciel
di sopra~ ne determinano la precedente dottrina che ^l'umido
vapor in acqua riede, tosto che sale dove 'l freddo il coglie~
{vv.110-111}; e l'effetto in oltre che a questo |intento ciel di
sopra~ attribuisce, cio@e, che |'l pregno aere in acqua si
converse~; come nel seguente verso dir@a.

	|119.  Ai fossati~ la Nidobeatina, ^a' fossati~
altr'edizioni.

	|120.  Non sofferse~, per ^non assorb@i.~

	|121.  Ai rivi~ la Nidobeatina, ^a' rivi~
l'altr'edizioni.  -- |grandi~ perocch@e verso il principal fiume
scorrendo i rivi si uniscono ed acquistano grandezza.

	|122.  Fiume real~ intende l'Arno principal fiume della
Toscana.

	|125.  Rubesto~ vale qu@i ^impetuoso e gonfio~: e si dee
intendere reso tale allora per le ricevute acque: e che prima
fosse asciutto, o cos@i d'acqua scarso, che smuovere non potesse e
portare in Arno il cadavere di Buonconte.

	|126.  E sciolse al mio petto la croce~, sciolse le
braccia che morendo mi composi in croce sopra il petto.  Accenna
con ci@o il Poeta l'odio che porta il demonio al salutare segno
della croce.

	|127.  Ch'io fei~ la Nidobeatina, ^Ch'i' fe'~,
l'altr'ediz.  -- |di me~ delle mie braccia, in croce piegandole.

	|128.  Per le coste~ la Nidobeatina, ^per le ripe~
l'altre edizioni.

	|129.  Di sua preda~, di sua arena ai campi predata --
|mi coperse e cinse~, mi copr@i sopra e d'intorno.

	|132.  Seguit@o~ ec. al secondo spirito, a Buonconte,
seguit@o il terzo.

	|133.  Pia~, gentildonna Sanese, moglie di M. Nello della
Pietra, la quale, come fu creduto, trovata dal marito in
adulterio, fu da lui condotta in Maremma e quivi uccisa.  Volpi.

	|135-136.  Salsi~ ec.  Accenna questa uccisione essere
per opera del marito seguita secretamente; e per@o dice che
Maremma disfacessimi |salsi~, se lo sa colui che |disposando~,
nell'atto di sposarmi, ^m'avea inanellata con la sua gemma~,
m'aveva posto in dito il suo gemmato anello.
