	|1.  Come buoi, che vanno a giogo~; accenna lo andare che
facevano; come i buoi sotto al giogo vanno, colla testa china,
Oderisi pe 'l peso che reggeva, e Dante per poter ragionare con
Oderisi.

	|2.  N'andava io~ la Nidobeatina, ^M'andava io~, l'altre
edizioni.

	|3.  Pedegogo~ per ^guida~, ^conduttore~ Lat.
^paedagogus.~  Volpi.

	|4.  Varca~ passa avanti.

	|5-6.  Qui @e buon~ ec.  Parla del mover del corpo come
dello spingere di una nave, e vuol dire, che in quel luogo @e bene
che s'adoperi ciascuno a camminare quanto pi@u pu@o.

	|7-9.  Dritto, s@i come andar volsi~, com'@e natural che si
vada -- |rifemi con la persona~, che per ragionar con Oderisi
teneva incurvata -- |avvegna che~ ec. abbench@e cotale
raddrizzamento del corpo non imitando i pensieri, mi rimanessero
e |chinati e scemi~, cio@e piegati dalla primiera altura, e
mancanti del primiero tumore, a cagione delle vedute pene de'
superbi, e degli ammaestramenti d'Oderisi.

	|13.  Gi@ue~ per ^gi@u~, paragoge volontieri dagli antichi
Italiani praticata [Vedi Cinon. ^Partic.~ 115, 4].

	|15.  Letto delle piante~, cio@e de' piedi, appella il
suolo, per quell'analogia medesima per cui appellasi ^letto de'
fiumi~ il fondo sopra del quale l'acque de' fiumi si sostengono e
scorrono.

	|17.  Le tombe terragne~, le sepolture nel terreno
scavate.

	|18.  Portan segnato~, scolpito, nelle soprapposte
lapidi.  -- |quel, ch'elli eran pria~, l'immagini e le gesta de'
sepolti.  ^Quel ch'egli era pria~, leggono la Cominiana e l'altre
ediz. seguaci di quella degli Accad. della Cr.

	|19.  Si ripiagne~, si rinnova il pianto fatto gi@a nella
morte di coloro che sono ivi sepolti.  ^Se ne piagne~ leggono
l'edizioni diverse dalla Nidobeatina.

	|21.  Che solo a' pii da~ ec.  |Dar delle calcagne~ vale
^stimolare~, detto da chi cavalca, che colle calcagne armate di
sproni, e anche talvolta senza, suole stimolare il destriero: e
vuole dire, che la rimembranza de' morti solo a' pii e grati
uomini d@a stimolo di compiangerli e di pregar Dio per loro, e non
gi@a ai perfidi ed ingrati che, dimenticando ogni bene ricevuto
da' suoi antenati, non ad altro attendono che ai propri piaceri
ed interessi.

	|22.  Di miglior sembianza~, in miglior maniera.

	|23-24.  Secondo l'artifizio~: secondo le buone ragole
della scultura.  Venturi -- |figurato~, ornato di figure --
|quanto fuor del monte avanza per via~: tutto quel piano che
fuori della soprapposta falda stendevasi per formare all'intorno
strada.

	|25-27.  Vedea~ ec.  Costruzione.  |Vedea da un lato~, da
una parte di quella strada, |scender gi@u dal cielo
folgoreggiando~ [allude al detto del Redentore ^videbam Satanam
sicut fulgur de caelo cadentem~ [Luc. 10, v. 18]] |colui~,
Satanasso, |che fu creato pi@u nobile d'altra creatura~: perocch@e
sono gli angeli pi@u nobili degli uomini, e Satanasso era tra gli
angeli il pi@u nobile.

	|28-30.  Vedeva~ ec.  |Vedeva dall'altra parte giacer
Briareo~ gigante, uno di quelli che mosser guerra a Giove, e che
furono perci@o da Giove fulminati, |fitto~, confitto, |dal telo
celestiale.~  Appellandosi |telo~ un'arme da lanciare [Vedi 'l
Vocab. della Crusca] bene appella Dante |telo celestiale~ il
fulmine -- |Grave alla terra per~ ec.  Essendo, secondo le
favole, la terra madre di Briareo e de' giganti di lui compagni,
coerentemente finge il Poeta, che Briareo |per lo mortal gielo~,
cio@e per essere morto, fosse |grave~, doloroso, |alla terra.~

	^Brutto miscuglio~ [grida qu@i 'l Venturi] ^di sacro e di
profano, di verit@a rivelate e di favole.~

	Le oneste favole per@o, come sono queste, che nel
presente, e ne' seguenti canti fa Dante considerare alle purganti
anime, non sono in realt@a che pratici insegnamenti di una sana
morale; e perci@o esortava Platone, che di cotali favole
s'instruissero i fanciulli dalle loro madri ed allevatrici [^De
Republ.~ lib. 2]: e trovansi delle medesime riferite perfino
nelle scritture sacre [^Iudic.~ 9].

	Contuttoci@o non fa Dante di favole e di fatti scritturali
un ^miscuglio~; ma due distinte serie ne compone; e quella de'
fatti scritturali colloca ^da un lato~ della strada, e l'altra
serie de' favolosi avvenimenti ripone |dall'altra parte.~  E tra
gli altri riguardi, due molto ragionevoli poterono determinare il
nostro poeta ad ammettere quivi, oltre gli scritturali fatti,
eziandio le favole.  Uno, per confondere maggiormente que'che
conobbero le scritture sacre, mostrando loro per quelle favole
confessate anche da' gentili le scritturali divine massime. 
L'altro, per rinfacciare a que' gentili, che di l@a passavano [a
Stazio, Traiano, Rifeo ec.] gli ammaestramenti e stimoli
ch'ebbero essi pure a seguire la virt@u, ed a fuggire il vizio.

	|31-33.  Timbreo~, Apolline.  ^Tymbraeus Apollo dicitur a
loco Troiae vicino pleno thymbra~ [erba detta da noi ^savoreggia~
[Chabraeus ^Sciagraph. stirp.~ class. 28]] ^in quo eius et nemus
est, et templum~ [Servius ad Virg. Aeneid. III, 85]  -- |Pallade~
detta anche ^Minerva~, dea delle scienze -- |Marte~, dio della
guerra -- |armati ancora intorno al padre loro~, intorno a Giove,
loro padre [Che Marte pure, siccome Apolline e Pallade, figlio
sia di Giove se altri nol dicono, il dice Esiodo.  Vedi Natal
Conti ^Mytholog.~ lib. 2 cap. 7]] per difenderlo contro gli
assalitori Briareo e compagni giganti.  Allusivamente allo
scrivere di Stazio nel secondo della Tebaide v. 593 e segg.

     ^Non aliter Geticae~ [^si fas est credere~] ^Phlegrae~
     ^Armatum immensus Briareus stetit aethera contra~
     ^Hinc Phoebi pharetras, hinc tovae Palladis angues~,
     ^Inde Peletroniam praefixa cuspide pinum~
     ^Martis.~

	|34-36.  Nembrotto~, il principal autore della Babilonica
torre, che si voleva alta fino al cielo.  ^Nemrot~ appellasi
nella sacra Genesi [Cap. 10 v. 8]; ^Nembrotte~ leggono l'edizioni
diverse dalla Nidobeatina, le quali per@o leggono esse pure
|Nembrotto~, Inf. XXXI, 77 -- |gran lavoro~ la torre medesima --
|quasi smarrito~, quasi esanimato, per la confusione [intendi]
delle lingue da Dio in gastigo eccitata -- |le genti, che 'n
Sennaar con lui insieme foro~, legge il codice 607 della
bibliotheca Corsini; e toglie cos@i lo sconcordante aggettivo di
^superbi~, che in vece |insieme~ hanno, quanto veggo, l'edizioni
tutte, fuor che quella del Landino 1481 che non meno
infelicemente legge ^superbo.~  ^Con lui insieme n'and@o in
Cipri~, scrive anche il Boccaccio [Gior. 3 nov. 3]  -- |Sennaar~,
regione in cui fu intrapresa la fabbrica della suddetta torre
[Vedi ^Genes.~ 11 v. 2]  -- |foro~, antitesi in grazia della
rima, in vece di ^furo~ apocope, o sincope di ^furono~: furono
cio@e insieme con Nembrotto al travaglio della gran torre.

	|37-38.  Niobe~, moglie di Anfione Re di Tebe,
insuperbita della prole che aveva di quattordici figli, sette
maschi, e sette femmine, non voleva che il popolo di Tebe
sacrificasse a Latona madre di Apollo e di Diana, ma piuttosto a
lei.  Per la qual cosa sdegnati i figli di Latona uccisero a
Niobe i figliuoli tutti, maschi e femmine -- |con che occhi
dolenti vedev'io te segnata~, quanto mestra negli occhi ti
vedev'io scolpita.

	|40-42.  O Saul~ ec.  Saule Re primo d'Israele, uomo
superbo e disubbidiente a Dio.  Costui essendo rotto da' Filistei
sul monte Gelboe, e temendo di capitar vivo in mano de' nemici,
diedesi la morte da se stesso.  Volpi  -- |Che poi non~ ec. per
la maledizione data perci@o ad esso monte da Davide: ^montes
Gelboe, neque ros, neque pluvia veniant super vos~ [Reg. lib. 2
cap. I, v. 21].

	|43-45.  Aragne~, famosa tessitrice di drappi, avendo
osato di sfidar Pallade a chi tesseva meglio, sdegnata la dea
stracciolle il travagliato drappo, e convert@i lei in ^aragna~ in
ragno.  Perci@o Dante alla medesima Aragne per apostrofe parlando
dice, |vedea io te gi@a mezza aragna~, gi@a per met@a in ragno
troasformata, |trista~, dolente, |in su gli stracci della opera,
che~ ec. sopra i pezzi dell'infranta tela, |che mal~, che per tuo
danno, fu da te ordita.  ^Ragna~ in vece di |aragna~ vollero
scritto qu@i gli Accademici della Crusca, quantunque coll'autorit@a
di pochi testi, perocch@e |aragna~, dicono, ^in questa lingua non
crediam che vaglia, n@e ragno, n@e la sua tela.~  Diversamente per@o
hanno di poi trovato i loro successori, compilatori del
Vocabolario, i quali riportano due passi del Boccaccio in prova
che |aragna~ ed ^aragno~ significano il medesimo che ^ragno~: ed
all'opposto, di ^ragna~ allo stesso senso non ci arrecano altro
esempio che questo medesimo introdotto in Dante da' loro
predecessori.

	|46-48.  Roboam~ [^Roboan~, l'edizioni diverse dalla
Nidobeatina] figliuolo di Salomone, da cui per la superba sua
tirannia si ribellarono undici trib@u, ed egli per porsi in salvo
dal loro furore fugg@i sopra un carro in Gerusalemme.  ^Lib.~ 3
^Reg. cap.~ 12.  Venturi.  -- |gi@a non par che minacci quivi il
tuo segno~ [|segno~ adopera qu@i Dante come adoprarono ^signum~ i
Latini per ^figura scolpita~ [Vedi Rob. Stef. ^Thes. ling.
Lat.~]] non apparisce gi@a in quel luogo di gastigo la scolpita
tua figura in quell'aria minaccevole colla quale superbamente
imperavi -- |ma pien~ ec. ma spaventata se la porta veloce carro
lungi dal popolar furore.

	|49.  Mostrava ancora il duro~ la Nidobeat., ^ancor lo
duro~, l'altre edizioni -- |duro pavimento~, la marmorea scolpita
strada.

	|50-51.  Come Almeone~ ec.  Essendosi Anfiarao padre
d'Almeone occultato per non essere condotto alla guerra di Tebe,
Erifile madre di Almeone, e moglie d'Anfiarao, per la superba
avidit@a di adornarsi di un ricco gioiello, che venivale offerto
se indicava ov'era il di lei marito, ne lo indic@o: e per
vendicare questo tradimento fatto al padre, Almeone ^facto pius
et sceleratus eodem~ [Ovid. Metam. IX, 409] uccise la propria
madre.  E questo @e ci@o che vuol Dante significare dicendo che
|fe' a sua madre parer caro~, cio@e di troppo caro costo, qual era
quello della propria vita, |lo sventurato adornamento.~

	|52-54.  Mostrava come~ ec.  Sennacherib Re superbissimo
degli Assiri, ammazzato da due suoi figliuoli in un tempio,
mentre faceva orazione agl'idoli [Reg. 4, 19].  Volpi.  |E come
morto lui quivi lasciaro~ legge la Nidobeatina meglio [essendone
la costruzione, |e come quivi~, nel tempio, |lasciarono lui
morto~] ove l'altre edizioni leggono ^e come, morto lui, quivi 'l
lasciaro.~

	|55-57.  La ruina, e 'l crudo scempio, che fe' Tamiri
quando~ ec.  L'uccisione dee intendersi di Ciro Re Persiano
invasore della Scitia, e di dugentomila di lui soldati fatta da'
Sciti sotto il comando della loro Regina Tamiri, quando in
sequela di tanta vittoria, avendo essa Regina fatto cercare il
cadavere di Ciro, e fatto immergere il reciso di lui capo in un
vaso pieno d'umano sangue, ^satia~ [disse] ^te sanguine, quem
sitisti~ [Iustin. lib. I, cap. 8].  Il verbo ^sitire~
italianamente adoprato da altri pure vedilo nel Vocabolario della
Crusca -- |t'empio~ per ^ti sazio.~

	|59.  Fu morto Oloferne~, fu ammazzato dalla famosa
Giuditta.

	|60.  Ed anche le reliquie del mart@iro~: e mostrava anche
il resto della battuta, l'inseguire cio@e che fecero gli Ebrei il
fuggitivo esercito.

	|61-63.  Vedeva Troia~ ec.  Troia @e la provincia, Ilion
la citt@a propriamente, sebbene da Virgilio ed altri poeti antichi
spesso Troia per la citt@a si piglia.  Dante figura Ilio effigiato
cos@i umile, mirando alla patetica espressione di Virgil.
^Ceciditque superbum Ilium, et omnis humo fumat Neptunia Troia~
[Aeneid. III, 2].  Venturi.  Non essendosi per@o ridotta |in
cenere e in caverne~ la provincia, ma la sola citt@a di Troia, par
meglio che |Troia~ ed |Ilion~ appelli qu@i Dante la citt@a stessa;
e che la ricordi appellata |Ilion~ per insieme ricordare
l'epiteto di ^superbum~ che connette Virgilio con esso nome;
quasi dica, ^o appellata superbum Ilium~  -- |il segno~, la
scoltura, il bassorilievo -- |si discerne~ per ^si vede.~

	|64.  O di stile~ la Nidobeatina, ^e di stile~ l'altre
edizioni.  |Stile~ @e una verghetta sottile, che si fa di due
terzi di piombo, e un terzo di stagno, e serve per tirar le prime
linee a chi vuol disegnar con penna [Baldinucci Vocabolario del
disegno art. ^stile~].

	|65.  L'ombre e gli atti~ legge la Nidobeatina e
istessamente leggono i mss. che dice di aver veduti il Daniello:
e dee valer quanto ^l'effigie e gli atteggiamenti.~  ^Sciendum~
[attesta Servio] ^abuti poetas, et confuse vel simulacrum, vel
umbram dicere~ [In VI Aeneid. 391]: ed |ombra~ per ^immagine~ ad
ugual senso ripete il poeta nostro seg. canto v. 7

     ^Ombra non gli @e, n@e segno, che si paia.~

	Le altre edizioni leggono ^l'ombre e i tratti~, che
varrebbe quanto ^gli ombreggiamenti e i tratteggiamenti.~  Ma o
queste figure intagliate nel marmo [Vedi Purg. X, 32, 55 ec., ed
in questo canto v. 16 e segg.] si hanno a intendere bassi rilevi,
e non vi avrebbero a che fare |ombre~ n@e ^tratti~: o debbonsi
intendere semplicemente segnate nella superficie del marmo con
righe, a quel modo che s'incidono in rame le figure per farne
stampa; ed in tal caso sarebbero gli ombreggiamenti e i
tratteggiamenti una stessa cosa.

	|66.  Mirar farieno~ ec.  Accenna essere l'ammirazione,
qual @e, figlia della ignoranza, e del corto intendimento; e vuol
dire ch'era tale il travaglio di quelle sculture, che avrebbe
cagionato ammirazione non solo ad uno stupido ingegno, ma ad ogni
pi@u sottile e penetrante.

	|67.  Morti li morti~ ec.  Le figure dei morti parevan
proprio uomini morti, e le figure de' vivi parevan proprio uomini
vivi.  ^Par@en~ in vece di |parean~ hanno l'edizioni diverse dalla
Nidobeatina [Vedi la nota al cant. XIX dell'Inf. v. 16].

	|68-69.  Non vide~ ec.  Costruzione.  |Fin che chinato
givi~, finch@e per guardare camminai chino, |non vide me'~,
meglio, |di me quant'io calcai~, que' fatti de' quali mi furono
sotto i piedi le immagini, |chi vide 'l vero~ che all'avvenimento
de' fatti medesimi trovossi presente.  |Givi~ per ^gii~, epentesi
in grazia della rima.

	|70-72.  E via col viso altiero~, ellissi, in vece di ^e
via andatevene col viso altiero~  -- |Eva~ la prima madre -- |e
non chinate~ ec. e non abbassate mai lo sguardo a considerare i
vostri mali andamenti.

	|75.  L'animo non sciolto~, la mente affissa alla
considerazione di quelle istorie, e non curante del tempo.

	|76.  Atteso~, attento a ci@o, che conveniva operare. 
Venturi.

	|78.  Non @e pi@u~ ec.  Pi@u non conviene che questi
obbietti sospendanti la celerit@a del camminare.

	|80-81.  Torna dal servigio del d@i l'ancella sesta~, cio@e
la sesta ora; che gi@a era mezzogiorno; e chiamala |ancella~,
perch@e le ore si dicono servitrici e ministre del Sole, e per
conseguenza del giorno, che nasce ed ha origine da esso Sole:
onde Ovidio

     ^Iungere equos Titan velocibus imperat horis~:
     ^Iussa Deae celeres peragunt~ 
      [Metam. lib. 2, 118]:

e il poeta nostro altrove: ^E gi@a le quattro ancelle eran del
giorno~ ec. [Purg. XXII, 118].  Daniello.

	|83-84.  Ei~ per ^a lui~, come Inf. X, 113 disse ^Fat'ei
saper~, in vece di ^Fate a lui sapere~ [Vedi quella nota] --
|diletti~, sia di piacere.  -- |Mai non raggiorna~, mai pi@u non
si rif@a da capo, mai non ritorna.

	|87.  Non potea parlarmi chiuso~, con qualunque frase mi
avesse parlato, l'avrei sempre inteso.

	|89.  Bianco vestita.~  Grecismo [chiosa il Venturi]
familiare ai poeti Latini, ^nigra oculos, alba genas~ ec. di
candida veste coperta.  Se [riprende il Rosa Morando] si fosse
voluto esprimere il ^nigra oculos~, o l'^alba genas~, non |bianco
vestita~, ma ^bianca le vesti~ si sarebbe detto.  Dante qu@i di
due vocaboli ne compose uno alla maniera de' Greci, nella guisa
che i Latini le voci ^aliger, levisomnus, velivolus~, e altre
tali.  ^Oricrinita, crocaddobbata, occhiabbagliante~, e simili
us@o il Chiabrera grande ammiratore, e imitatore de' Greci.  Il
Cinonio per@o senza imbarazzarvi ne' Greci, ne' Latini unisce
questo di Dante con ^la Dio merc@e, porta san Pietro, orto san
Michele~ e cent'altri esempi, ne' quali dagl'Italiani scrittori
la particella ^di~ si tace e si sottointende [^Partic.~ 80, 18].

	|90.  Tremolando~, scintillando.  ^Scintillare~
[avvertesi nel Vocabolario della Crusca] ^comunemente si usa per
risplendere tremolando, quasich@e nel tremolare paia che escano
scintille~  -- |mattutina stella~, stella in mattutino tempo, nel
confine della notte coll'aurora; tempo in cui, per aver
l'atmosfera deposto i vapori in rugiada o brina, sogliono le
stelle apparire pi@u rilucenti.

	|94.  A questo annunzio vengon~ ec., intendi ^ad udir
questo annunzio~: accenna il ^pauci electi~ del Vangelo [Matt.
22]

	|95.  Per volar su~, per andare in Paradiso.

	|96.  A poco vento~: all'urto di poco vento di
vanagloria: traslazione pigliata dagli uccelli, a i quali viene
dal vento il volo impedito, e al basso sono trasportati loro mal
grado.  Venturi.  Non essendo per@o la sola vangloria la cagione
per cui poch@i si salvano, non deesi pe 'l |poco vento~ intendere
il ^poco vento di vanagloria~, ma il certamente superabile
ostacolo d'ogni tentazione.  

	^Dubita il Landino~ [dice il Venturi] ^se questo terzetto
lo dica il Poeta in persona propria, o pure seguiti l'angelo a
favellare; ed ha per vero dire il dubbio non leggiero n@e
irragionevole fondamento.~  Quanto a me, sembra certo, che solo
l'angelo potesse per esperienza saper dire, che a quell'annunzio
vadano gli uomini ^molto radi~ {v.94}.

	|98.  Per la fronte~: vale qu@i la particella |per~
ugualmente che ^nella~ [Vedi Cinon. ^Partic.~ 195, 15].

	|100-105.  Come~ ec.  Costruzione.  |Come per salire a
man destra al monte dove~, su di cui, |siede la chiesa~ di s.
Miniato, |che soggioga~ tien sotto all'altezza sua, domina, |la
ben guidata~ [parla ironicamente, e vuole intendersi come se
detto avesse ^la sregolata citt@a di Firenze~] |sopra Rubaconte~,
in vicinanza [Della particella |sopra~ per ^appresso~, ^vicino~,
vedi Cinon. ^Partic.~ 231, 7] del ponte sopr'Arno, appellato
|Rubaconte~ dal nome di chi lo fece fabbricare, cio@e da M.
Rubaconte da Mandello Milanese, Podest@a di Firenze nel 1237 [Gio.
Villani lib. 6 cap. 27 Paolino Pieri an. 1237] |si rompe l'ardita
foga del montare~: attribuisce a |foga~ l'epiteto di |ardita~,
cio@e di ^erta~, che propriamente si converrebbe al ^montare~:
come, tra gl'innumerevoli esempi, disse Virgilio ^animi maturus
Alethes~ [Aeneid. IX, 246] in vece di ^maturi animi Alethes~:
Vale adunque come se fosse detto, |si rompe~, s'interrompe, si
modera, |la foga~, la violenza, ^dell'ardito~, erto, |montare,
per le scalee~, per l'aiuto delle scale, |che si fero, ad etade,
ch'era~ ec. si rifabbricarono a quel buon tempo antico [chiosa il
Venturi] che in Firenze non si facevano frodi, e furfanterie di
falsare libri, e misure del pubblico.  Allude a due casi seguiti
a suo tempo: il primo, che uno falsific@o il libro de' conti del
pubblico, strappandone una carta, e sostituendovene un'altra: il
secondo, che un altro togliendo via la doga marcata e segnata col
sigillo del comune, con cui si segnavano tutti i vasi di misura,
che servivano a contrattare, l'adatt@o ad un altro vaso, che
teneva meno, vendendo con quello il vino.  Male per@o il Daniello
spiega |doga~ per la pagina, che fu tolta via da quel libro
maestro, dicendo che i libri in quei tempi si facevano di tavole
cos@i 'l Venturi.  Prima per@o del Daniello diede qu@i cotale
ridicola spiegazione anche il Landino: ma poi nel Paradiso canto
XVI v. 105 chiosa per toglimento di doga essersi da'
Chiaramontesi fraudolentemente impicciolito lo staio; e dice lo
staio misura di biade, e non di vino; come dal Vellutello
prendesi 'l Venturi.

	|106-107.  Cos@i~ ec.  |Cos@i~ per via, intendi, di scale
[Vedi 'l v. 92] |s'allenta~ si agevola ad ascendersi, |quivi la
ripa, che cade ben ratta~, ripida, |dall'altro girone.~ 
^Dall'alto girone~ leggono l'edizioni diverse dalla Nidobeatina. 
Oltre per@o che in alto non v'era il solo seguente girone
degl'invidiosi, verrebbe il medesimo aggettivo a ripetersi troppo
presto nel seguente verso.

	|108.  Ma quinci~ ec.  Detta la somiglianza tra la via di
salire al girone secondo, e la via di salire sul monte san
Miniato, acci@o non fosse inteso, che fosse quella simile a questa
anche nella spaziosit@a, aggiunge, che in questa l'alta pietra che
fa sponda alla via |quinci e quindi~ da una e dall'altra banda,
|rade~, strofina, intendi ^il viandante~, tanto che da ambo i
lati stringelo: come [avverte il Daniello] della nave di Cloante
scrive Virgilio nel quinto dell'Eneide dicendo:

     ^Ille inter navemque Gyae, scopulosque sonantes~
     ^Radit iter laevum interior~ 
     [Vers. 169]

	|109.  Noi volgend'ivi~ ec. incamminandoci noi per quel
viottolo.

	|110-111.  Beati pauperes~ ec.  Costruzione.  |Voci
cantaron~ Beati pauperes spiritu |s@i~ cos@i dolcemente, |che nol
diria sermone~, che non potrebbe con parole esprimersi.  Siccome
qu@i alla purgata superbia fa cantarsi il vangelico encomio alla
povert@a di spirito, cio@e alla umilt@a [Sant'Ambrogio tra gli
altri, comentando il detto di Ges@u Cristo ^Beati pauperes
spiritu~, Matt. 5 ^Recte~ [dice] ^hic intelliguntur pauperes
spiritu, humiles.~ Lib. 1 ^de sermone Domini in monte~], cos@i ad
ogni altro dei sette vizi capitali purgato fa di girone in girone
cantarsi encomio alla virt@u contraria al medesimo vizio.  Per
l'armonia poi, che ne descrive qu@i di questo canto, e per
confronto a quanto pi@u chiaramente n'esprime altrove [nel canto,
per cagion d'esempio, XXVII, 8 di questa cantica] debbono cotali
voci intendersi degli angeli.

	|112.  Foci~ per ^aperture~, ^aditi.~

	|117.  Che per lo pian~, intendi camminando: e vuol dire,
che non solamente saliva qu@i pi@u lievemente che altrove salisse,
ma pi@u lievemente ancora che in piano camminasse.

	|121-122.  I P~, i sette P impressi dall'angelo in fronte
a Dante nell'ingresso del Purgatorio [Cant. IX, 112] -- |che son
rimasi ancor nel volto tuo presso che stinti~: accenna Dante con
ci@o che la superbia, o sia il dispregio della divina legge
[radice, come l'Ecclesiastico avverte, d'ogni peccato [Cap. 10 v.
15]] forma la maggior bruttezza del peccato medesimo: e per@o
colla totale estinzione del primo P, cio@e del peccato della
superbia, pone gi@a rimasi presso che estinti anche gli altri sei
P.

	|123.  Come l'un~, come il primo.

	|126.  Pinti~, sinonimo di ^spinti.~

	|129.  Sospicciar.~  ^Sospicciare~, e ^sospecciare~, per
^sospettare~ adoperano il Boccaccio ed altri molti.  Vedi 'l
Vocabolario della Crusca.

	|133.  Scempie~ vale qu@i ^separate~, ^allargate~,
positura delle dita pi@u atta per trovar ci@o che con la mano
cerchiamo.  Anche ^scempiare~ per ^separare~ fu adoprato [Vedi 'l
Vocab. della Crusca]; e per la seperazione che fassi nello
squarciarsi o tagliarsi in pezzi un corpo di vivente, dee cotal
atto essersi appellato ^scempio.~

	|134.  Pur~, solamente.

	|135.  Quel dalle chavi~, l'angelo che teneva le due
chiavi, detto nel nono di questa cantica v. 117.

	|136.  A che~: a qual atto di cercare, e toccare, e
contar sulle dita le incise lettere.  Venturi -- |sorrise~, cio@e
pianamente, modestamente rise.
