..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A10-O34-L1 A10-O34-L1
..TEXT:
|Vexilla~, &c.: this is an adaptation of the Passion
Hymn of Fortunatus, Bp. of Poitiers in Cent. vi, which commences,
`Vexilla regis prodeunt, Fulget crucis mysterium.'
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
EN-A10-O34-L7 A10-O34-L7
..TEXT:
|un tal 'dificio~: here, as in the case of the Giants
(see note on Inf. xxxi. 31), an unusually surprising object is
introduced by the aid of an intermediate stage in description.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
EN-A10-O34-L9 A10-O34-L9
..TEXT:
|grotta~: `hiding-place,' `shelter'; whether this
meaning is derived from that of `cave' or that of `rock' is not
certain.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
EN-A10-O34-L11 A10-O34-L11
..TEXT:
|tutte~: `altogether'; cp. Inf. xix. 64; xxxi. 15.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
EN-A10-O34-L13 A10-O34-L13
EN-A10-O34-L14 A10-O34-L14
EN-A10-O34-L15 A10-O34-L15
..TEXT:
|sono a giacere~: `are lying.'  |Quella...quella~:
the clauses marked by these words are connected in meaning with
|erte~; `others are in a perpendicular position, one with his
head, one with his soles upward.'  The meaning of the four
positions given in these lines is thus explained.  Those who lie
flat are such as have betrayed benefactors who were on the same
level in society with them.  Those who are in a perpendicular
position, if they stand head upwards, have been traitors to
benefactors inferior to them in station, if head downwards, to
such as were superior to them.  Those who have betrayed
benefactors both inferior and superior to them, have both their
head and their feet downward, so that they assume the form of an
arc.
..TCHR:
738
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
EN-A10-O34-L18 A10-O34-L18
..TEXT:
|ebbe~: i.e. before his fall; cp. l. 34.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
19
..ENDL:
20
..LRNG:
19 20
..REFS:
EN-A10-O34-L19 A10-O34-L19
EN-A10-O34-L20 A10-O34-L20
..TEXT:
|Dinanzi~, &c.: `he moved from before me'; Dante had
sheltered himself behind Virgil, l. 8.  |Dite~: this name is the
classical equivalent of Lucifer, inasmuch as he is `Lo imperador
del doloroso regno,' l. 28.  Dis, it should be remembered, is the
proper Latin name of this divinity, that of Pluto having been
borrowed from the Greek.
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
EN-A10-O34-L22 A10-O34-L22
..TEXT:
|fioco~: `weak.'
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
EN-A10-O34-L26 A10-O34-L26
..TEXT:
|fior d' ingegno~: `aught of wit.'  The origin of this
meaning of |fior~ is, that in early Italian ^fiore~, `a flower,'
is used for `a slight thing.'  ^Fior~ is sometimes a substantive,
as here and in Purg. iii. 135, `fior del verde'; sometimes an
adverb, as in Inf. xxv. 144, `se fior la penna abborra.'
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
EN-A10-O34-L27 A10-O34-L27
..TEXT:
|d' uno e d' altro~: `both of life and death.'
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
30
..ENDL:
31
..LRNG:
30 31
..REFS:
EN-A10-O34-L30 A10-O34-L30
EN-A10-O34-L31 A10-O34-L31
..TEXT:
|io mi convegno~: `I correspond to,' `reach the
measure of'; `I approach nearer to the stature of a giant, than
the giants reach the measure of his arms.'
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
EN-A10-O34-L33 A10-O34-L33
..TEXT:
|parte~: the arms.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
EN-A10-O34-L34 A10-O34-L34
EN-A10-O34-L35 A10-O34-L35
EN-A10-O34-L36 A10-O34-L36
..TEXT:
|S' ei fu~, &c.: the meaning is -- `If he was once
exceeding fair, and then defied his Maker, well may he be the
primary source of woe to men.'  ^Corruptio optimi pessima~: the
same gifts which were resplendent in him before his fall, would
produce intense malice and injuriousness after it.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
EN-A10-O34-L38 A10-O34-L38
..TEXT:
|tre facce~: the three faces form a sort of antitype
to the three Persons of the Blessed Trinity.  The most probable
view of their allegorical meaning is, that the pale sallow face
denotes ^impotence~, the black face ^ignorance~, the red face
^wrathful hatred~, these three qualities being the antithesis of
those represented by the Persons of the Trinity. viz. ^power,
wisdom~, and ^love~, as set forth by Dante in Inf. iii. 5, 6,
where see note.
..TCHR:
447
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
EN-A10-O34-L41 A10-O34-L41
..TEXT:
|Sopr' esso il mezzo~: `just over the middle.'  |Esso~,
Lat. ^ipse~, when it is used indeclinable, as here, and placed
between the prep. and its case, adds precision to the statement;
cp. Inf. xxiii. 54, `Sopresso noi'; Purg. xxxi. 96, `Sopr' esso
l' acqua'; Purg. ii. 10, `lunghesso il mare.'
..TCHR:
290
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A10-O34-L42 A10-O34-L42
..TEXT:
|si giungieno~, &c.: `the three faces met at the
crown,' lit. `the place where the crest is' in birds.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
EN-A10-O34-L45 A10-O34-L45
..TEXT:
|l@a~: Ethiopia.  The Ethiopians are the typical black
race.  |s' avvalla~: `flows down,' der. from Lat. ^ad, vallis~;
cp. ^avvalliamo~, `let us descend,' in Purg. viii. 43.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
EN-A10-O34-L56 A10-O34-L56
..TEXT:
|maciulla~: `a brake,' or instrument for breaking hemp
or flax.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
EN-A10-O34-L59 A10-O34-L59
EN-A10-O34-L60 A10-O34-L60
..TEXT:
|Verso il graffiar~: `in comparison of the clawing.'
Judas thus had the severest punishment, being torn by Lucifer's
claws as well as by his teeth.  |brulla~: `bare'; in Inf. xvi. 30
the form is ^brollo.~
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
EN-A10-O34-L66 A10-O34-L66
..TEXT:
|non fa motto~: as being defiant of pain, like Capaneus
in Inf. xiv. 46.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
EN-A10-O34-L67 A10-O34-L67
..TEXT:
|membruto~: `large of limb.'  It has been suggested
that Dante derived this view of C. Cassius, Caesar's murderer, by
mistake from what Cicero says (^Cat.~ iii. 7. 16) of L. Cassius,
`L. Cassii adipes'; but the expressions do not very closely
correspond.  Plutarch -- with whose writings Dante was not
acquainted -- implies that he was pale and somewhat weakly;
^Caes.~, {para.} 62; ^Brut.~, {para.} 29.
..TCHR:
400
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
EN-A10-O34-L68 A10-O34-L68
..TEXT:
|la notte risurge~: in like manner when the Poets
entered the Inferno we are told, `Lo giorno se n' andava,' Inf.
ii. 1; consequently twenty-four hours had now been spent there.
The present time is nightfall of Easter Eve, whereas they entered
at nightfall on Good Friday.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
70
..ENDL:
85
..LRNG:
70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85
..REFS:
EN-A10-O34-L70 A10-O34-L70
EN-A10-O34-L71 A10-O34-L71
EN-A10-O34-L72 A10-O34-L72
EN-A10-O34-L73 A10-O34-L73
EN-A10-O34-L74 A10-O34-L74
EN-A10-O34-L75 A10-O34-L75
EN-A10-O34-L76 A10-O34-L76
EN-A10-O34-L77 A10-O34-L77
EN-A10-O34-L78 A10-O34-L78
EN-A10-O34-L79 A10-O34-L79
EN-A10-O34-L80 A10-O34-L80
EN-A10-O34-L81 A10-O34-L81
EN-A10-O34-L82 A10-O34-L82
EN-A10-O34-L83 A10-O34-L83
EN-A10-O34-L84 A10-O34-L84
EN-A10-O34-L85 A10-O34-L85
..TEXT:
The process which is now described is this.  Dante
puts his arms round Virgil's neck, and Virgil lets himself down
by the shocks of hair on Lucifer's body until he reaches his
waist, where is the centre of gravity of the earth; there he
turns round, so that his head is where his feet had been, and
then he climbs up in the opposite direction, holding on to
Lucifer as before, until he reaches a passage through the rocks
which here close in.
..TCHR:
440
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
EN-A10-O34-L71 A10-O34-L71
..TEXT:
|poste~: `points of vantage,' i.e. the right moment and
the right part of Lucifer's body, as is explained in the two
following lines.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
EN-A10-O34-L74 A10-O34-L74
..TEXT:
|Di vello in vello~: `from one shock of hair to
another.'
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
76
..ENDL:
77
..LRNG:
76 77
..REFS:
EN-A10-O34-L76 A10-O34-L76
EN-A10-O34-L77 A10-O34-L77
..TEXT:
|l@a dove~, &c.: `by the thigh joint (|dove la
coscia Si volge~) just where the haunch is thickest.'
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
EN-A10-O34-L81 A10-O34-L81
..TEXT:
|anche~: `once more.'  Having passed the centre of
gravity, and having turned round, they were now ascending in the
opposite direction: of this Dante was not yet aware.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
EN-A10-O34-L82 A10-O34-L82
..TEXT:
|Attienti ben~: `hold fast by me.'
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
EN-A10-O34-L87 A10-O34-L87
..TEXT:
|Appresso~, &c.: `thereupon he advanced towards me
hi wary step.'  After first depositing Dante, Virgil lets go of
Lucifers' hair, and reaches a safe foothold on the rock.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
EN-A10-O34-L90 A10-O34-L90
..TEXT:
|vidili: li~ is here used for ^lo.~
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
EN-A10-O34-L91 A10-O34-L91
EN-A10-O34-L92 A10-O34-L92
EN-A10-O34-L93 A10-O34-L93
..TEXT:
|s' io divenni~, &c.: the meaning is -- `those
will best understand my perplexity, who, like the uneducated
masses, are ignorant of the centre of gravity'; lit. `let the
dull folk, who know nothing of the point which I had passed,
conceive whether I now became perplexed.'  |travagliato~: this
word is derived from Lat. ^trabs~, `a beam,' through the
(hypothetical) Low Lat. ^travare~, `to build with beams,' `pen
in,' `embarrass'; Skeat, ^Etym. Dict.~, s.v. `travail.'
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A10-O34-L96 A10-O34-L96
..TEXT:
|il sole~: the sun, whose name has been avoided during
their passage through Hell, is now once more mentioned, since
they have escaped from that place.  |a mezza terza riede~:
`returns halfway to the third hour'; |terza~ was the name of the
first of the four divisions of the twelve hours of the day,
computed from sunrise; consequently, if we reckon sunrise as 6
a.m., |mezza terza~ will be 7.30 a.m.  There is no contradiction
between this and l. 68, where the time is given as nightfall,
because here we are supposed to be in the southern hemisphere,
where consequently it is morning, ll. 105, 118.  The time has
gone back (cp. |riede~) twelve hours, and Easter Eve is now
beginning for the southern hemisphere; see Moore,
^Time-References~, p. 50.
..TCHR:
745
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
EN-A10-O34-L97 A10-O34-L97
EN-A10-O34-L98 A10-O34-L98
EN-A10-O34-L99 A10-O34-L99
..TEXT:
|camminata~: `chamber'; strictly the word means `a
room with a hearth in it (^camera caminata~)'; cp. the ^Consulte
Fiorentine~ for Feb. 22, 1279, `congregatis dominis xii+cim~....
in pallatio Comunis in ^caminata~ Potestatis.'  In the present
passage the antithesis is between a palace-chamber and a dungeon
(|burella~).  |disagio~: `deficiency.'
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
EN-A10-O34-L104 A10-O34-L104
..TEXT:
|poc' ora~: `short time'; cp. Purg. ii. 93, ^tanta
ora~, `so long time.'
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
EN-A10-O34-L108 A10-O34-L108
..TEXT:
|vermo~: `worm,' i.e. loathsome reptile; cp. Inf. vi.
22, of Cerberus.  |fora~: `pierces,' i.e. passes from one part to
the other, being partly in both hemispheres.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
EN-A10-O34-L109 A10-O34-L109
..TEXT:
|cotanto quant' io scesi~: `for so long as I was
descending.'
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
EN-A10-O34-L110 A10-O34-L110
EN-A10-O34-L111 A10-O34-L111
..TEXT:
il punto, &c.: the centre of gravity; cp.
^Conv.~ iii. 3. ll. 10, 11, `la terra sempre discende al centro.'
The authority for this doctrine was Aristotle, ^De Caelo~, iv. 1.
7.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
112
..ENDL:
115
..LRNG:
112 113 114 115
..REFS:
EN-A10-O34-L112 A10-O34-L112
EN-A10-O34-L113 A10-O34-L113
EN-A10-O34-L114 A10-O34-L114
EN-A10-O34-L115 A10-O34-L115
..TEXT:
|l' emisperio~: by this is meant the southern
hemisphere, while that to which it is |contrapposto~ is the
northern hemisphere.  `The great continent' (|la gran secca~)
which covers the latter of these is the dry land on its surface;
and in Dante's time all the dry land on the face of the globe was
supposed to be confined to that hemisphere.  The |colmo~ or
`culminating point' of the northern hemisphere is the zenith of
Jerusalem, the scene of our Lord's death, for that place was
regarded as the centre of the habitable world.  This last idea
seems to have been derived from Ezek. v. 5, `This is Jerusalem: I
have set her in the midst of the nations, and countries are round
about her.'
..TCHR:
686
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
116
..ENDL:
121
..LRNG:
116 117 118 119 120 121
..REFS:
EN-A10-O34-L116 A10-O34-L116
EN-A10-O34-L117 A10-O34-L117
EN-A10-O34-L118 A10-O34-L118
EN-A10-O34-L119 A10-O34-L119
EN-A10-O34-L120 A10-O34-L120
EN-A10-O34-L121 A10-O34-L121
..TEXT:
Virgil here answers more specifically Dante's
three questions (ll. 103-5) about (1) the position of the ice,
(2) the sudden change from evening to morning, (3) the position
of Lucifer.
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
EN-A10-O34-L116 A10-O34-L116
EN-A10-O34-L117 A10-O34-L117
..TEXT:
|Tu hai~, &c.: the answer to the first question
is, that the ice of the ring of the Giudecca forms a small circle
on the one side of the centre, and the rock on which Dante now is
(ll. 85, 56) forms a small circular space corresponding to this
on the other (|Che l' altra faccia fa~).
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
EN-A10-O34-L118 A10-O34-L118
..TEXT:
|da man~: see note on Inf. i. 37.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
121
..ENDL:
122
..LRNG:
121 122
..REFS:
EN-A10-O34-L121 A10-O34-L121
EN-A10-O34-L122 A10-O34-L122
..TEXT:
|Da questa parte~: on the side of the southern
hemisphere.  |si sporse~: `rose out of the sea.'  According to
the story here given, which appears to have been Dante's own
invention, there was originally land in the southern hemisphere,
and when Lucifer fell there, this sank through fear of him, and
reappeared in the northern hemisphere.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
EN-A10-O34-L125 A10-O34-L125
EN-A10-O34-L126 A10-O34-L126
..TEXT:
|Per fuggir~, &c.: `to escape from him, the earth
which is seen on this side of the globe (i.e. that which forms
the Mountain of Purgatory) left its place void, and rushed
upwards.'  This is suggested to explain the formation of the
chasm through which the Poets now ascend to the upper air, and at
the same time that of the Mountain of Purgatory, which rises
above, and which is supposed to have been formed by the earth
thus thrown up.
..TCHR:
431
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
127
..ENDL:
128
..LRNG:
127 128
..REFS:
EN-A10-O34-L127 A10-O34-L127
EN-A10-O34-L128 A10-O34-L128
..TEXT:
|Loco @e~, &c.: these two lines are a description
of the cavity by which the ascent is made.  `In the heart of the
earth there is a place, which reaches away as far from Lucifer
(|Belzeb@u~) in one direction as Hell extends in the other'; both
of them reach from the centre to the circumference of the earth.
|laggi@u~: `below'; Dante speaks from the point of view of one on
the earth's surface.  |la tomba~: the Inferno generally, which is
called ^fossa~ in Inf. xiv. 136.
..TCHR:
468
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
EN-A10-O34-L129 A10-O34-L129
..TEXT:
|non per vista~: it is invisible in the darkness.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
EN-A10-O34-L130 A10-O34-L130
..TEXT:
|un ruscelletto~: this rivulet is generally regarded
as being formed by the water of Lethe, which flows from the
summit of the mountain of Purgatory; and the idea that the sins
that are washed away from the memory by Lethe should pass into
Hell is a natural one.  But there is no evidence in the poem to
show that the two streams are connected with one another; indeed,
in Inf. xiv. 136, 137 Virgil clearly intimates that Dante would
not see Lethe before he reached the Earthly Paradise.
..TCHR:
481
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
EN-A10-O34-L132 A10-O34-L132
..TEXT:
|Col corso ch' egli avvolge~: `in its tortuous
course.'  |poco pende~: `has not a steep fall'; the subject is
^che~ in l. 130.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
EN-A10-O34-L137 A10-O34-L137
..TEXT:
|Tanto che~: `until.'  |delle cose belle~: `some of
the beauteous objects,' i.e. some of the stars; afterwards they
see the whole array of stars.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tozer
..LANG:
English
..PUBD:
1901
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
34
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
EN-A10-O34-L139 A10-O34-L139
..TEXT:
|le stelle~: from Purg. i. 13-21 we learn that these
were the stars of early morning, so that the time might be about
5 a.m.; and as it was 7.30 a.m. on the previous morning when they
commenced the ascent (^supra~, l. 96), the ascent would have
occupied about 21 hours; see Moore, ^Time-Ref.~, p. 53.  On the
force of the word |stelle~, with which each of the three
^Cantiche~ of the poem ends, see note on Par. xxxiii. 145.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
