	|1-3.  In su l'estremita~ ec.  Intendi: giungemmo
sull'orlo d'un'altissima ripa irta tutt'all'intorno di rotte
pietre, e che sovrastava a |pi@u crudele stipa~ ec., cio@e a un
ammassamento di spiriti pi@u crudelmente tormentati.  -- |Che
facevan gran pietre~ ec., cio@e formata tutta all'intorno di
grosse pietre smosse e spezzate.  La ragione della rottura della
ripa si vedr@a nel Canto seg.

	|4.  soperchio~, eccesso.

	|6.  Ci raccostammo~, ci riparammo, retrocedendo un poco.

	|8.  Anastasio papa guardo~, cio@e, tengo chiuso in me. 
-- |Lo qual~, cui, accusativo.  Intende di Anastasio II, del
quale fu scritto e creduto un tempo, che comunicasse con Fotino
diacono di Tessalonica, discepolo dell'eretico Acacio, che non
ammetteva in Cristo che la sola natura umana; e che il clero,
conosciuta la cosa, e sospettatolo della stessa fede, lo
abbandonasse, rifiutandone la comunione.  Migliori studj
sull'istoria chiarirono pi@u tardi la falsit@a del racconto, e
l'equivoco tra Anastasio papa e un imperatore del medesimo nome. 
Ma Dante sapeva l'istoria come s'insegnava ai suoi tempi.  Altre
volte ci occorrer@a ripetere questa stessa avvertenza.

	|11-12.  s'ausi~, s'avvezzi.  -- |il senso~, l'odorato,
ossia il naso.  -- |fiato~, esalazione.  -- |e poi non fia
riguardo~, e poi non fia d'uopo di riguardo, e potremo andar
francamente, perch@e meno offesi.

	|16.  dentro da cotesti sassi~, al di sotto di cotesti
rottami.

	|17-18.  cerchietti~, non piccoli in se stessi, ma tali
riguardo ai passati, -- |Di grado in grado~, cio@e ristringentisi.

	|20.  ti basti pur la vista~, ti basti solamente il
vederli.

	|21.  costretti~, si riporta a ^spirti~ {v.19}, e vale
qui incarcerati, o anche, stipati, stretti insieme.

	|25.  Ma perch@e frode~ ec.  L'usar della forza @e proprio
di tutti gli animali; l'abusare dell'intelletto per fare inganno
altrui @e proprio solamente dell'uomo.

	|26.  sutto~, sotto: secondo la forma latina ^subtus.~

	|28.  il primo cerchio~, il primo de' tre cerchietti.  --
|@e tutto~, int. pieno di violenti; o contiene i violenti.

	|29.  a tre persone~, a tre sorte di persone.

	|31.  si puone~, si pu@o.

	|34.  Morte per forza.~  Intendi: si usa la forza nel
prossimo dandogli morte o ferite; gli si fa forza nel suo avere
colle ruine ec.

	|36.  collette dannose~; forti taglie imposte da principi
o da masnadieri.  Tacito nella Gemania dice dei Batavi, ch'eran
tenuti dai Romani ^esempti oneribus et~ COLLATIONIBUS.  Varj
Codd. hanno ^tollette~, lez. che anche pu@o stare, e varrebbe
rapine, il togliere a forza.

	|37.  omicide~, @e il plur. antiq. di ^omicida~, invece di
^omicidi.~  -- |mal~, gravemente.

	|38.  Guastatori~, que' che fanno ruine ed incendj --
|predon~, que' che fanno preda della roba altrui, usando
violenza.  Alessandro fu detto ^feliz praedo.~

	|40.  in s@e~, contro s@e, uccidendosi.

	|41.  E ne' suoi beni~, scialacquandoli.

	|43.  Qualunque~ ec.: chiunque @e suicida.

	|44.  Biscazza~ riguarda il dissipamento degli averi al
giuoco.  -- |fonde~, scialacqua le sue sostanze in spese smodate
e pazze.  Ed @e un fatto, che come si d@a in alcuni la passione
irrequieta dell'accumulare le ricchezze, cos@i si d@a in altri la
smania insensata del gettarle come cose di che non si sappia che
fare.

	|45.  l@a dov'esser~ ec.: nel mondo, dove per li suoi
averi dovrebbe esser lieto, spendendoli con misura ne' proprj
comodi.

	|47.  Col cor negando~ ec.  Nega Dio in cuor suo l'ateo:
lo bestemmia in cuor suo, chi deliberatamente oltraggia i suoi
divini attributi; e questi tali fanno forza contro Dio
direttamente Chi poi disonora la santa Natura come l'infame
sodomita, o fa contro alle leggi di sua Provvidenza, quanto
all'industria umana, come l'usuriere, questi ingiuria Dio
indirettamente.  -- Pi@u sotto spiegher@a meglio questo concetto.

	|48.  E spregiando natura~ ec.: cio@e adoperando contro le
leggi naturali -- |e sua bontade~, int. la divina bont@a, cio@e le
leggi della sua Provvidenza.  Vedi il verso 95, ove si dice che
^usura offende la divina bontade.~  Il Buti e altri comentatori
riferiscono il pronome |sua~ a |natura.~  Ma in fine la cosa
torna allo stesso, perch@e la bont@a della Nature @e bont@a di Dio.

	|49-50.  suggella Del segno suo~, cio@e marca col fuoco
suo; o, semplicemente, chiude in s@e.  -- |Caorsa~, citt@a della
Guienna, ove al tempo di Dante erano molti usurai.  Da un decreto
del re Filippo l'Audace si rileva che il nome di ^Caorsino~ era
divenuto sinonimo di usuriere: ^contra usurarios~ (vi si dice)
^qui vulgariter Caorcini dicuntur.~

	|51.  E chi, spregiando~ ec.: E chi bestemmia Dio non per
brutto abito, o per impeto d'ira, ma per diabolica malizia.  @E
ripetuta l'idea del verso 47.

	|52.  La frode~ ec.  Int. la frode, che lascia sempre
nella coscienza del frodolento un rimorso ec.  Ovvero: la frode,
di cui generalmente ogni coscienza ha qualche cosa da
rimproverarsi, essendo ^dell'uom proprio male~, e avendo
sentenziato il Salmista ^omnis homo mendax.~

	|54.  che fidanza non imborsa~, che non riceve in s@e
fidanza, che non si fida.

	|55-56.  Questo modo di retro~, quest'ultimo modo, cio@e
di usar frode in chi non si fida, offende |pur lo vincol d'amor~
ec., cio@e la legge naturale solamente, la quale vuole che tutti
ci amiamo, n@e l'uno faccia inganno all'altro.

	|58.  lusinghe~, adulazioni.  |Chi affattura~, chi fa
malie, con animo di nuocere, o d'ingannare.

	|60.  Ruffian~ sta qui per ^ruffianeria~, dicono alcuni,
per la ragione che altrimenti mal s'accompagnerebbe cogli altri
sostantivi astratti ^ipocrisia~, ^falsit@a~ ec.; ma Dante,
rispondo io, non bada a queste piccolezze: e non ha egli p. e.
detto sopra ^e chi affattura?~ {v.58} pu@o dunque dir qui
|ruffiani.~  -- |baratti~, baratterie.  Il Buti spiega
^barattieri.~

	|61-63.  Per l'altro modo~, cio@e per quel modo di frode
che @e contro colui che si fida, non solo si offende quell'amor
generale che la Natura vuole tra tutti gli uomini, ma |quel che @e
poi aggiunto~, cio@e il vincolo di parentado e di amicizia, onde
|si cria~, nasce, una speciale fidanza tra gli uomini.

	|64-65.  il punto Dell'Universo~, il centro della terra. 
-- |in su che Dite siede~, sul quale ha suo seggio ^Lucifero.~ 
Chiama questo punto centro dell'universo, secondo il sistema
Tolemaico, di che altrove toccammo.

	|66.  trade~, tradisce.

	|68.  La tua ragione~, il tuo ragionamento.

	|69.  che possiede~, che tiene in s@e.  Cos@i il Cod.
Bartolin. ed altri testi, meglio, mi pare, che la com. ^che 'l
possiede.~

	|70-72.  quei della palude pingue~, o fangosa, sono
gl'iracondi e gli acciddiosi.  -- |Che mena il vento~, i
lussuriosi.  -- |che batte la pioggia~, i golosi.  -- |E che
s'incontran~ ec., i prodighi e gli avari.  Questi peccati si
comprendono sotto il nome generale d'^incontinenza.~

	|73.  roggia~, del color del ferro arroventato, che
s'accosta a quel della ^ruggine~, lat. ^robigo.~

	|75.  sono a tal foggia~, cio@e a s@i fatta maniera
tormentati.

	|76.  delira~, devia, esce del segno contro il suo
solito.

	|78.  La mente tua~ ec.  Cos@i leggo col Buti, col
Bargigi, e il Cod. Corsin. 5, piuttostoch@e colla comune: ^Ovver
la mente dove altrove mira?~ ch@e quel ^dove altrove~ non mi suona
bene.

	|80.  la tua Etica~, l'Etica di Aristotile a te cara.  --
|pertratta~, tratta distesamente.

	|82.  Incontinenza, malizia~ ec.  Dice Aristotile che tre
cose son da fuggirsi quanto ai costumi: ^Incontinentiam, vitium,
et feritatem.~  Il nostro Poeta tradusse ^vitium~ malizia,
^feritatem~ matta bestialit@a.  La malizia sta nel mal uso della
ragione; la ^bestialit@a~ @e la malizia stessa ridotta ad abito,
quando l'uomo fatto sordo ad ogni voce della razionale umanit@a, e
abbandonandosi tutto in preda ai suoi corrotti appetiti, divien
simile, anzi peggiore delle fiere.  L'incontinenza sta
nell'eccesso delle cose o nel loro uso illegittimo, nasce sovente
da poca forza d'animo, e pu@o avere qualche scusa nella nostra
corrotta natura.  Sino a Dite sono i peccati d'|incontinenza~; da
l@i in gi@u @e punita la |malizia~ e la |bestialit@a~, le cui varie
specie occupano tutto il resto dell'Inferno, sino a Lucifero.

	|84.  accatta~, si tira addosso.

	|87.  su di fuor~, cio@e al di l@a, al di sopra della citt@a
di Dite.

	|92.  quando tu solvi~, quando tu sciogli le mie
questioni, i miei dubbj.

	|93.  Che, non men che saver~, ec.: che, non meno che il
sapere, |m'aggrata~ (mi @e grato) il dubitare; poich@e i miei dubbj
sono cagione delle tue sagge risposte.

	|95.~  Vedi sopra il verso 48.

	|96.  e il groppo svolvi~, sviluppa il nodo, cio@e sciogli
il dubbio.

	|97.  Filosofia~ ec.: la Filosofia, mi disse Virgilio,
insegna in pi@u d'un luogo come natura proceda dall'intelletto e
magistero divino: ossia dall'idea eterna di Dio, e dal suo
operare.  Secondo i Platonici l'arte prima @e nell'intelletto di
Dio, poi nella natura, e quindi nell'intelletto dell'uomo.  -- In
luogo di |a chi la intende~, leggono alcuni; ^a chi l'attende~,
cio@e a chi vi presta attenzione, a chi la medita.

	|100.  e da sua arte~, dalle sue stabilite leggi, che son
come l'arte di Dio.

	|101.  E se tu ben~ ec.: e se tu ben consideri la Fisica
di Aristotile.

	|103.  quella~, cio@e la natura.

	|104.  come il maestro~ ec.: come il discepolo, o quei
che impara, segue il maestro.

	|105.  quasi @e nipote~: la natura procede da Dio, l'arte
dalla natura: perci@o dice, a modo di somiglianza, che l'arte @e a
Dio quasi nipote.

	|106.  Da queste due~ (natura ed arte) se tu richiami
alla tua mente le parole che leggonsi sul principio della Genesi,
conviene che la gente ricavi il vitto, e s'avvantaggi nei terreni
acquisti.  Le parole della Genesi a cui qui si allude, sono:
^Posuit Deus hominem in Paradiso ut operaretur~; e: ^Vesceris
pane tuo in sudore vultus tui.~

	|109.  altra via tiene~, tiene via contraria alla Natura,
dispregiandola in se stessa e nelle opere dell'arte.

	|110.  Per s@e natura~ ec.: doppiamente dispregia Natura,
e per lei, o in lei stessa, e nella sua figlia o seguace, che @e
l'arte, di cui non si vuol prevalere debitamente.

	|111.  poich@e in altro pon la spene~, perch@e vuol rendere
fruttifero il denaro, che per s@e non @e tale.  Le idee per@o oggi
pi@u ragionevolmente seguite sul frutto del denaro, sono alquanto
diverse dal rigore antico, quando prevaleva nell'interpretazione
delle sacre carte quella lettera che spesso uccide lo spirito.

	|112.  Ma seguimi oramai.~  Finora sono stati fermi
presso la tomba di papa Anastasio.  Vedi verso 6.

	|113.  Ch@e i Pesci~ ec.  I Pesci, ossia le stelle che
formano il segno dei Pesci zodiacali, sono nel punto dell'oriente
due ore prima del sole, quando questo @e in Ariete.  Si viene qui
dunque ad accennare il principio dell'aurora.  -- |orizzonta.~ 
Gli antichi terminavano spesso anche in ^a~ molte voci, che oggi
si finiscono esclusivamente in ^e~, e dicevano, p. e., ^Atena~,
^Lacedemona~, ^Pentecosta~, ^Comuna~, ec.

	|114.  E il Carro~ ec.  Quando sorgono sull'orizzonte i
Pesci, nell'equinozio di primavera, il Carro di Boote, o l'Orsa
maggiore, si vede tutto su quella parte di cielo donde spira
|Coro~, detto dai Latini ^Caurus~, vento che @e tra occidnete e
settentrione, e chiamasi dai marinari ^ponente maestro.~  Il
comento falsamente attribuito al Boccaccio, e pubblicato da Lord
Vernon, ha una variante notabile a questo verso.  Legge egli: ^E
'l Corno tutto sopra il Carro giace~: e per ^Corno~
s'intenderebbe l'orsa minore, come nel Canto decimoterzo del
Paradiso.  Io ritengo la lez. e interpretazione comune, e lascio
agli scienziati una disputa in cui non potrei avere autorit@a di
giudizio.

	|115.  E il balzo~, l'alta ripa.  -- |via l@a oltre~,
molto lontano di qui.  -- |si dismonta~, si discende.
