	|1.~  At the end of [the Valley of Diamonds, beyond
the serpent forests and cliffs of dead gold] they see the King of
the valley, sitting on his throne: and beside him (but it is only
a false vision) spectra of creatures like themselves, set on
thrones, from which they seem to look down on all the kingdoms of
the world, and the glory of them. And on the canopy of his throne
there is an inscription in fiery letters, which they strive to
read but cannot; for it is written in words which are like the
words of all languages, and yet are of none. Men say it is more
like their own tongue to the English than it is to any other
nation; but the only record of it is by an Italian, who heard the
King himself cry it as a war cry, `Pape Satan, pape Satan
Aleppe.'

     ^Ethics of the Dust~, Lect. i.

	|1-15.~  The Plutus of Dante, who (to show the
influence of riches in destroying the reason) is the only one of
the powers of the Inferno who cannot speak intelligibly; and also
the cowardliest; he is not merely quelled or restrained, but
literally `collapses' at a word; the sudden and helpless
operation of mercantile panic being all told in the brief
metaphor, `as the sails, swollen with the wind, fall when the
mast breaks.'

     ^Unto This Last~, Essay iv.

	|13-15.~  [Credit-power; --- the conditions of its
stability.] These are nearly all briefly represented by the image
used for the force of money by Dante, of mast and sail.

	The image may be followed out, like all of Dante's, into
as close detail as the reader chooses. Thus the stress of the
sail must be proportioned to the strength of the mast, and it is
only in unforeseen danger that a skilful seaman ever carries all
the canvas his spars will bear; states of mercantile languor are
like the flap of the sail in a calm; of mercantile precaution,
like taking in reefs; and mercantile ruin is instant on the
breaking of the mast.

     ^Munera Pulveris~, ch. ii. sec. 58, note.

	|21-66.~  The rewards of a worthy use of riches,
subordinate to other ends, are shown by Dante in the fifth and
sixth orbs of Paradise [^Para.~ xiv. - xx.]; for the punishment
of their unworthy use, three places are assigned; one for the
avaricious and prodigal whose souls are lost (Hell, canto vii.);
one for the avaricious and prodigal whose souls are capable of
purification (Purgatory, canto xix.); and one for the usurers, of
whom none can be redeemed (Hell, canto xvii.). The first group,
the largest in all hell (`gente pi$u che altrove troppa,' compare
Virgil's `quae maxima turba'), meet in contrary currents, ^as~
^the waves of Charybdis,~ casting weights at each other from
opposite sides.  This weariness of contention is the chief
element of their torture; so marked by the beautiful lines
beginning, `Or puoi, figliuol,' etc. (but the usurers, who made
their money inactively, ^sit~ on the sand, equally without rest,
however [^Inf.~ xvii. 45-47].  `Di qua, di l@a soccorr$ien,' etc.)
For it is not avarice, but ^contention~ for riches, leading to
this double misuse of them, which, in Dante's light, is the
unredeemable sin. The place of its punishment is guarded by
Plutus, `the great enemy,' and `la fi@era crudele,' a spirit quite
different from the Greek Plutus, who, though old and blind, is
not cruel, and is curable, so as to become far-sighted. (%o#u
tufl@oz @all' #oc@u bl$epwn.~ --- Plato's epithets in first book
of the Laws.) Still more does this Dantesque type differ from the
resplendent Plutus of Goethe in the second part of `Faust,' who
is the personified power of wealth for good or evil --- not the
passion for wealth; and again from the Plutus of Spenser, who is
the passion of mere aggregation. Dante's Plutus is specially and
definitely the Spirit of Contention and Competition, or Evil
Commerce's, because, as I showed before, this kind of commerce
`makes all men strangers;' his speech is therefore
unintelligible, and no single soul of all those ruined by him
^has recognizable features.~

     ^Munera Pulveris~, Ch. iii sec. 88.

	|53.~  Ouvrier and petroleuse; they are
gone their way --- to their death. But for these, the Virgin of
France shall yet unfold the oriflamme above their graves, and lay
her blanched lilies on their smirched dust. Yes, and for these,
great Charles shall rouse his Roland, and bid him put ghostly
trump to lip, and breathe a point of war; and the helmed Pucelle
shall answer with a wood-note of Domr$emy; --- yes, and for these
the Louis they mocked, like his Master, shall raise his holy
hands, and pray God's peace.

	`Not as the world giveth.' Everlasting shame only, and
unrest, are the world's gifts. These Swine of the five per cent.
shall share them duly.

     La sconoscente vita, che i fe'sozzi,
     ad ogni conoscenza or li fa bruni.

     .     .     .     .     .     .     .

     Ch$e tutto l'oro ch'@e sotto la luna,
     o che gi@a fu, di queste anime stanche
     non poterebbe farne posar una.

`Ad ogni conoscenza bruni:' Dark to all recognition! So they
would have it indeed, true of instinct.

     ^Fors Clavigera~, viii.

	|64-66.~  Ouvrier and petroleuse; they are
gone their way --- to their death. But for these, the Virgin of
France shall yet unfold the oriflamme above their graves, and lay
her blanched lilies on their smirched dust. Yes, and for these,
great Charles shall rouse his Roland, and bid him put ghostly
trump to lip, and breathe a point of war; and the helmed Pucelle
shall answer with a wood-note of Domr$emy; --- yes, and for these
the Louis they mocked, like his Master, shall raise his holy
hands, and pray God's peace.

	`Not as the world giveth.' Everlasting shame only, and
unrest, are the world's gifts. These Swine of the five per cent.
shall share them duly.

     La sconoscente vita, che i fe'sozzi,
     ad ogni conoscenza or li fa bruni.

     .     .     .     .     .     .     .

     Ch$e tutto l'oro ch'@e sotto la luna,
     o che gi@a fu, di queste anime stanche
     non poterebbe farne posar una.

`Ad ogni conoscenza bruni:' Dark to all recognition! So they
would have it indeed, true of instinct.

     ^Fors Clavigera~, viii.

	|56-57.~  "The worm's brethren, the Dragon's
elect, wear such shameful tonsure, unencircled by the symbolic
crown; prodigal of life, `risurgeranno,' from no quiet grave, but
from this haunt of horror, `co' crin mozzi' --- in piteous
witness of wealth ruinously cast away."

     Anderson, quoted in ^St. Mark's Rest~, Supp.ii.

	|58.~  Farther, though I hold that the two
crowning and most accursed sins of the society of this present
day are the carelessness with which it regards the betrayal of
women, and brutality with which it suffers the neglect of
children, both these head and chief crimes, and all others, are
rooted first in abuse of the laws, and neglect of the duties,
concerning wealth. And thus the love of moncy, with the parallel
(and observe, ^mathematically commensurate~ looseness in
management of it), the `mal tener,' followed necessarily by the
`mal dare,' is, indeed, the root of all evil.

     ^Time and Tide~, xxv.

	|121-124.~  There is perhaps nothing more notable . . .
than the profound truth couched under the attachment of so
terrible a penalty to sadness or sorrow. It is true that Idleness
does not elsewhere appear in the scheme, and is evidently
intended to be included in the guilt of sadness by the word
`accidioso;' but the main meaning of the poet is to mark the duty
of rejoicing in God, according both to St. Paul's command, and
Isaiah's promise, `Thou meetest him that rejoiceth and worketh
righteousness [Is. lxiv 5].' I do not know words that might with
more benefit be borne with us, and set in our hearts momentarily
against the minor regrets and rebelliousnesses of life, than
these simple ones: ---

                     Tristi fummo
     nel aer dolce, che dal sol s'allegra
     or ci attristiam, nella belletta negra.

                     We once were sad,
     In the sweet air made gladsome by the sun,
     Now in these murky settlings are we sad.

     ^Stones of Venice,~ vol. ii ch. viii. sec. lix.

	|108.~  See above, canto iii. and below, canto
xviii.

