	|1-2.~  We find, then, that [Dante's] general
type of rock colour was meant, whether pale or dark, to be a
colourless grey --- the most melancholy hue which he supposed to
exist in Nature (hence the synonym for it, subsisting even till
late times, in mediaeval appellatives of dress, `sad-colored')
--- with some rusty stain from iron; or perhaps the `color
ferrigno' of the Inferno [^Inf.~ xviii. 2] does not involve even
so much of orange, but ought to be translated `iron grey.'

	This being his idea ofthe colour of rocks, we have next
to observe his conception of their substance. And I believe it
will be found that the character on which he fixes first in them
is ^fran~^gibility~ --- breakableness to bits, as opposed to
wood, which can be sawn or rent, but not shattered with a hammer,
and to metal, which is tough and malleable.

	Thus, at the top of the abyss of the seventh circle,
appointed for the `violent,' or souls who had done evil by force,
we are told, first, that the edge of it was composed of `great
broken stones in a circle.'

     ^Modern Painters~, vol. iii. ch. xv. sec. 13.

	|25-28.~  Sins ofviolence usually have passion to
excuse them: they may be the madness of moments; or they may be
apparently the only means of extrication from calamity. In other
cases they are the diseased habits of lower and brutified
natures. But theft involving deliberative intellect, and absence
of passion, is the purest type of wilful iniquity, in persons
capable of doing right. Which being so, it seems to be fast
becoming the practice of modern society to crucify its Christ
indeed, as willingly as ever, in the persons of His poor; but by
no means now to crucify its thieves beside Him! It elevates its
thieves after another fashion; sets them upon an hill, that their
light may shine before men, and that all may see their good
works, and glorify their Father, in ----- the Opposite of Heaven.

     ^Times and Tide~, XV.

	|50.~  All the great thinkers, therefore, have held
[usury] to be unnatural and impious in so far as it feeds on the
distress of others, or their folly. Hence Dante's companionship
of Cahors supported by the view taken of the matter throughout
the middle ages, in common with the Greeks.

     ^Munera Pulveris,~ ch. iv. sec. 98.

	|4-6.~  See above, canto viii.

