	|17.~  Then in the thirteenth century, men wake as
if they heard an alarum through the whole vault of heaven, and
true human life begins again, and the cradle of this life is the
Val d'Arno. There the northern and southern nations meet; there
they lay down their enmities; there they are first baptized unto
John's baptism for the remission of sins; there is born, and
thence exiled, --- thought faithless for breaking the font of
baptism to save a child from drowning, in his `bel San Giovanni,'
--- the greatest of Christian poets; he who had pity even for the
lost.

	Now, therefore, my whole history of ^Christian~
architecture and painting begins with the Baptistery of Florence,
and with its associated Cathedral. Arnolfo brought the one into
the form in which you now see it; he laid the foundation of the
other, and that to purpose; and he is therefore the CAPTAIN of
our first school.

	For this Florentine Baptistery is the great one of the
world. Here is the centre of Christian knowledge and power.  [See
Paradiso, xv. 134.]

     ^Ariadne Fiorentina~, Lect. ii. sec. 67, 68.

I have no doubt the story is apocryphal --- of [the Ghibellines]
having definitely intended the destruction of the Baptistery. It
is only modern reformers who feel the absolute need of enforcing
their religious opinions in so practical a manner. Such a piece
of sacrilege would have been revolting to Farinata [^Inf.~ x.
88-93]; how much more to the group of Florentines whose temper is
centrally represented by Dante's, to all of whom their `bel San
Giovanni' was dear, at least for its beauty, if not for its
sanctity.

     ^Val d' Arno~, Lect. iv. sec. 101.

	|131.~  See above, canto xvii.

