	|13.~  Another notable point in Dante's system is
the intensity of uttermost punishment given to treason, the
peculiar sin of Italy, and that to which, at this day, she
attributes her own misery with her own lips. An Italian,
questioned as to the causes of the failure of the campaign of
1848, always makes one answer, `We were betrayed;' and the most
melancholy feature of the state of Italy is principally this,
that she does not see that, of all causes to which failure might
be attributed, this is at once the most disgraceful, and the most
hopeless. In fact, Dante seems to me to have written almost
prophetically, for the instruction of modern Italy, and chiefly
so in the sixth canto of the Purgatorio.

     ^Stones of Venice~, vol. ii. ch. viii. sec. lx.

	|28-29.~  When [Dante] wishes to give the idea of
enormous mountain size, he names Tabernicch and Pietrapana, ---
the one clearly chosen only for the sake of the last syllable 
of its name, in order to make a sound as of cracking ice, with 
the two sequent rhymes of the stanza, --- and the other is an 
Apennine near Lucca.

     ^Modern Painters~, vol. iii. ch. xv. sec. 6.

	|58.~  This literature of the Prisonhouse,
understanding by the word not only the cell of Newgate, but also
and even more definitely the cell of the H#otel-Dieu, the H#opital
des Fons, and the grated corridor with the dripping slabs of the
Morgue, . . . I have called . . . `Fiction m$ecroyante,' with literal
accuracy and precision: . . . and round its Arctic pole in the
Morgue, he may gather into one Caina of gelid putrescence the
entire product of modern infidel imagination, amusing itself
with destruction of the body, and busying itself with aberration
of the mind.

     ^On the Old Road~, vol. iii. sec. 15.

	|29.~  See above, canto xviii.

