Continuing the list of commentators...
                                          Carlo Steiner, 1921
 Raffaello Andreoli, 1856                 Del Lungo [dellungo], 1926
 Longfellow*, 1867 [through Purg. 33]     Scartazzini-Vandelli [vandelli], 1929
 Greg. Di Siena+ [siena], 1867            Carlo Grabher, 1934-36
 Brunone Bianchi, 1868                    Ernesto Trucchi, 1936
 Scartazzini, 1874-82 [2nd ed., 1900]     Luigi Pietrobono, 1946 [1924-30]
 Giuseppe Campi, 1888-93                  Attilio Momigliano, 1946-51
 P. Gioachino Berthier, 1892-97           Manfredi Porena, 1946-48
 Giacomo Poletto, 1894                    Natalino Sapegno, 1955-57
 Hermann Oelsner, 1899                    Daniele Mattalia, 1960
 H. F. Tozer, 1901                        Siro A. Chimenz, 1962
 John Ruskin, 1903                        Giovanni Fallani, 1965
 John S. Carroll, 1904                    Giorgio Padoan+, 1967
 Francesco Torraca, 1905                  Giuseppe Giacalone, 1968
 C. H. Grandgent, 1909-13                 Charles S. Singleton, 1970-75
 Enrico Mestica, 1921-22 [1909]           Bosco-Reggio [bosco], 1979
 Casini-Barbi [casini] 1921               Pasquini-Quaglio [pasquini], 1982

         + - only Inferno or part thereof;   * - partially edited.
