                       The database currently contains:
                             "La Commedia" [1321]
                  and commentaries by the following authors:

 Jacopo Alighieri+ [jacopo], 1322          Francesco da Buti*, 1385-95
 Anonymus Lombardus, 1322 [Purg. only]     Anonimo Fiorentino, 1400
 Graziolo Bambaglioli+ [graziolo], 1324    Giov. da Serravalle, 1416-17
 Jacopo della Lana [lana], 1324-28         Guiniforto+, 1440
 Guido da Pisa+ [guido], 1327-28           Vellutello*, 1544 [through Purg. 10]
 L'Ottimo commento [ottimo], 1333          Daniello, 1568
 Anonimo selmiano+, 1337                   Castelvetro+, 1570
 Pietro di Dante [pietro1], 1340-41        Venturi, 1732
 Pietro di Dante* [pietro2], 1344-55       Lombardi, 1791-92
 Pietro di Dante* [pietro3], 1359-64       Portirelli, 1804-05
 Codice cassinese [cassinese], 1350-75[??] Costa, 1819-21
 Giovanni Boccaccio+, 1373-75              Gabriele Rossetti*, 1826-27
 Benvenuto da Imola [benvenuto], 1380      Tommaseo, 1837 [ed. of 1865]
                                                                     more...
	 + - only Inferno or part thereof;   * - partially edited.
 Some publication dates, particularly of early commentaries, are approximate.
