NEW VERSION OF THE DDP NOW RUNNING!!!

At 12:00 PM on Tuesday, June 6, several changes will be made to
the Dante Project database's interface.  At this same time, the new
User's Manual will be made available to all account holders.  The
new manual will document all capabilities of the database as of 6
June.  If you have any questions, please contact us at:

	electronic mail: dante@dartmouth.edu
	surface mail: Dartmouth Dante Project
			301 Bartlett Hall
			HB 6087
			Dartmouth College
			Hanover, NH 03755

Jonathan Altman / Janet Stephens
Database Administrators
