   Preparation of this database was made possible in part by a grant from
                 THE NATIONAL ENDOWMENT FOR THE HUMANITIES
                       and through the generosity of

  Dartmouth College, Princeton University, The Dante Society of America,
  La Societ@a Dantesca Italiana, The Mellon Foundation, Apple Computer,
         Digital Equipment Corporation, AT&T Foundation and 
              The David and Lucile Packard Foundation

   Conceived and directed by Prof. Robert Hollander of Princeton University.

Certain material contained on this database is  copyrighted  by  the  original
publishers,  and  is  subject  to  the  conditions  of the original copyright.
Material of this kind is denoted with the  tag  [copyrighted  material].   All
material  not bearing this flag is copyright 1999 by the Trustees of Dartmouth
College.  You may freely reproduce the material on this database in any  form,
as  long  as  it  is  not  for profit or redistribution except as reference in
scholarly works, or in violation of the terms of other  copyrights.   You  may
not  edit  the  material  in  any way without the express consent of the Dante
Project and Dartmouth College.
