s/|\([Cc][Aa][Nn][Tt][Oo]\) \([IXV]*\)\~//g
s/\([Cc][Aa][Nn][Tt][Oo]\) \([IXV]*\)\~//g
s/^|\([Cc][Aa][Nn][Tt][Oo]\) \([0-9]*\)\~//g
s/^\([Cc][Aa][Nn][Tt][Oo]\) \([0-9]*\)//g
s/^C\./	C./
s/^|/	|/
s/^   */	/g
s/   */ /g
s/\.\~/\~\./g
s/;\~/\~;/g
s/:\~/\~:/g
s/,\~/\~,/g
s/!\~/\~!/g
s/!\~/\~!/g
s/\?\~/\~\?/g
s/\. /\.  /g
s/  \([a-z]\)/ \1/g
s/  @\([a-z]\)/ @\1/g
s/  \$\([a-z]\)/ \$\1/g
s/  \^\([a-z]\)/ \^\1/g
s/  \([0-9]\)/ \1/g
s/ \([Ss]\)\.  / \1\. /g
s/\([Cc]fr\)\.  /\1\. /g
s/ C\.  / C\. /g
s/ q\.  / q\. /g
s/ v\.  / v\. /g
s/ vv\.  / vv\. /g
s/  @\([a-z]\)/ @\1/g
s/  \$\([a-z]\)/ \$\1/g
s/---/ - /g
s/--/-/g
s/ - / -- /g
s/ -\([,;:]\)/ --\1/g
s/\~\./\.\~/g
s/\.  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/. \1/g
s/\.  \([IVXCMLD][,.]\)/. \1/g
s/\.\~  \([IVXCMLD][IVXCMLD][IVXCMLD]*\)/.~ \1/g
s/\.\~  \([IVXCMLD][,.]\)/.~ \1/g
/^	/i\
.P
