s/^'/\\'/
s/\^/\\fI/g
s/|/\\fB/g
s/~/\\fR/g
s/%/\\fS/g
s/@@//g
s/@a/a\\\*`/g
s/@e/e\\\*`/g
s/@i/i\\\*`/g
s/@o/o\\\*`/g
s/@u/u\\\*`/g
s/@q/q\\\*`/g
s/@y/y\\\*`/g
s/@A/A\\\*`/g
s/@E/E\\\*`/g
s/@I/I\\\*`/g
s/@O/O\\\*`/g
s/@U/U\\\*`/g
s/@Q/Q\\\*`/g
s/@Y/Y\\\*`/g
s/$a/a\\\*'/g
s/$e/e\\\*'/g
s/$i/i\\\*'/g
s/$o/o\\\*'/g
s/$u/u\\\*'/g
s/$q/q\\\*'/g
s/$y/y\\\*'/g
s/$A/A\\\*'/g
s/$E/E\\\*'/g
s/$I/I\\\*'/g
s/$O/O\\\*'/g
s/$U/U\\\*'/g
s/$Q/Q\\\*'/g
s/$Y/Y\\\*'/g
s/$C/C\\\*,/g
s/$c/c\\\*,/g
s/#a/a\\\*^/g
s/#e/e\\\*^/g
s/#i/i\\\*^/g
s/#o/o\\\*^/g
s/#u/u\\\*^/g
s/#A/A\\\*^/g
s/#E/E\\\*^/g
s/#I/I\\\*^/g
s/#O/O\\\*^/g
s/#U/U\\\*^/g
s/,a/a\\\*:/g
s/,e/e\\\*:/g
s/,i/i\\\*:/g
s/,o/o\\\*:/g
s/,u/u\\\*:/g
s/,A/A\\\*:/g
s/,E/E\\\*:/g
s/,I/I\\\*:/g
s/,O/O\\\*:/g
s/,U/U\\\*:/g
s/</\\\*(lq/g
s/>/\\\*(rq/g
