Checking file 01.e
Warning: single line paragraph at line 343
>>>	Considerazioni importantissime!

Checking file 02.e
Warning: single line paragraph at line 475
>>>	Riprendiamo il nostro racconto.

Warning: single line paragraph at line 620
>>>	Comprendiamo ora il dramma celeste.

Checking file 03.e
Warning: single line paragraph at line 20
>>>	Comincia l'azione del Poema.

Warning: single line paragraph at line 408
>>>	Torniamo alla pena degli Ignavi.

Checking file 04.e
Warning: single line paragraph at line 476
>>>	La descrizione ne @e certo simbolica.

Checking file 05.e
Checking file 06.e
Warning: single line paragraph at line 501
>>>	Seguiamo il discorso profetico di Ciacco.

Checking file 07.e
Checking file 08.e
Checking file 09.e
Warning: single line paragraph at line 25
>>>	Medusa: Terrore o dimenticanza.  Eresia.  Incredulit@a.

Warning: single line paragraph at line 27
>>>	Messo del cielo: Mercurio.  Enea.  Angelo.

Warning: single line paragraph at line 472
>>>	Cerchio IV -- Eretici.

Checking file 10.e
Checking file 11.e
Checking file 12.e
Checking file 13.e
Checking file 14.e
Warning: single line paragraph at line 218
>>>	Cos@i giungiamo all'episodio del Canto: Capaneo.

Checking file 15.e
Warning: single line paragraph at line 132
>>>	Girone III -- Violenti contro Dio e le sue cose.

Warning: single line paragraph at line 134
>>>	2M-e Divisione -- ^Violenti contro natura.~

Checking file 16.e
Warning: single line paragraph at line 467
>>>	Comincia ora uno dei passi pi@u meravigliosi dell'Inferno.

Warning: single line paragraph at line 534
>>>	Perch@e la caccia nell'Inferno e la dimentica l@a?

Warning: single line paragraph at line 536
>>>	Come pu@o una virt@u attrarre Gerione?

Warning: single line paragraph at line 595
>>>	E la spiegazione dev'essere questa.

Checking file 17.e
Checking file 18.e
Warning: single line paragraph at line 625
>>>	THRAS. -- ^Magnas vero agere gratias Thais mihi~?

Warning: single line paragraph at line 627
>>>	GNAT. -- ^Ingentes.~

Warning: single line paragraph at line 629
>>>	THRAS. -- ^Ain' tu: laeta est~?

Warning: single line paragraph at line 647
>>>	THAIS. -- ^Plurimum merito tuo.~

Checking file 19.e
Warning: single line paragraph at line 58
>>>	Bolgia Terza -- Simoniaci.

Checking file 20.e
Warning: single line paragraph at line 230
>>>	Ma seguiamo il discorso di Virgilio.

Warning: single line paragraph at line 567
>>>	|100-105.~  Torniamo agli Indovini.

Checking file 21.e
Warning: single line paragraph at line 448
>>>	Rapida e unanime @e l'assemblea elettorale dei diavoli.

Checking file 22.e
Error at line 2: Spaces/Tabs used in paragraph
>>>	
>>>	Testo e Commento.  -- Qualche commentatore trova che
Checking file 23.e
Warning: single line paragraph at line 270
>>>	Bolgia Sesta -- Ipocriti.

Checking file 24.e
Warning: single line paragraph at line 247
>>>	Bolgia Settima: Ladri.

Warning: single line paragraph at line 592
>>>	Pare che morisse giustiziato poco dopo.

Checking file 25.e
Checking file 26.e
Warning: single line paragraph at line 126
>>>	Bolgia VIII -- Consiglieri Frodolenti.

Checking file 27.e
Warning: single line paragraph at line 684
>>>	@E vera storia?

Checking file 28.e
Warning: single line paragraph at line 25
>>>	Bolgia IX -- Seminatori di scandali e di scisma.

Error at line 2: Spaces/Tabs used in paragraph
>>>	
>>>	Testo e Commento.  -- I tre Canti che precedono, Canti
Checking file 29.e
Warning: single line paragraph at line 173
>>>	Or come risponde Dante a Virgilio?

Warning: single line paragraph at line 248
>>>	Bolgia X -- Falsari.

Warning: single line paragraph at line 714
>>>	Chi sono i quattro nominati da Capocchio?

Checking file 30.e
Warning: single line paragraph at line 288
>>>	^Falsari~ -- ^Classe Terza~ -- ^Falsi monetieri.~

Checking file 31.e
Checking file 32.e
Warning: single line paragraph at line 3
>>>	Cerchio IX o Cocito -- Traditori

Warning: single line paragraph at line 103
>>>	Girone I o Caina -- Traditori dei Congiunti.

Checking file 33.e
Warning: single line paragraph at line 216
>>>	Riprendiamo il racconto dantesco.

Warning: single line paragraph at line 743
>>>	Giro III di Cocito o Tolomea -- Traditori dei Commensali.

Checking file 34.e
Warning: single line paragraph at line 103
>>>	Giro IV di Cocito -- Traditori dei Benefattori.

Warning: single line paragraph at line 138
>>>	Dite.

Warning: single line paragraph at line 263
>>>	Ora il Poeta pu@o descriver Lucifero.

Warning: single line paragraph at line 477
>>>	C. I: ^La selva~ -- Gioved@i Santo, sera.

Warning: single line paragraph at line 479
>>>	C. I, v. 37: ^Temp'era~ -- Venerd@i Santo, mattino.

Warning: single line paragraph at line 487
>>>	C. XI, v. 113: ^I pesci guizzan~ -- Sabato Santo, ore 3.

Warning: single line paragraph at line 495
>>>	C. XXIX, v. 10: ^E gi@a la luna~ -- Sabato Santo, ore 13.

