..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
EN-A30-O30-L117 A30-O30-L117
..TEXT:
The rose is the most beautiful organism
existing in matter not vital, expressive of the direct action of
light on the earth, giving lovely form and colour at once;
(compare the use of it by Dante, as the form of the sainted crowd
in highest heaven).
..TEXT:
<<<FORMATTING-OFF>>>
     ^Aratra Pentelici,~ Lect. iii. sec. 72.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Ruskin
..LANG:
English
..PUBD:
1903
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
30
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
EN-A30-O30-L124 A30-O30-L124
EN-A30-O30-L125 A30-O30-L125
EN-A30-O30-L126 A30-O30-L126
..TEXT:
The rose tribe, in which fruit and
flower alike have been the types, to the highest races of men, of
all passionate temptation, or pure delight, from the coveting of
Eve to the crowning ofthe Madonna, above the
..TEXT:
<<<FORMATTING-OFF>>>
                    Rosa sempiterna,
     che si dilata, digrada e redole
     odor di lode al sol.
..TEXT:
<<<FORMATTING-OFF>>>
     ^Queen of the Air~, ii. sec. 78.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
