..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O6-L1 A20-O6-L1
..TEXT:
QUANDO SI PARTE 'L GIUCO DELLA ZARA: il giuco della zara @e un
giuoco a dadi, e proprio discrive i costumi d'un giucatore.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O6-L6 A20-O6-L6
..TEXT:
E QUEL DEL LATO LI SI RECA A MENTE, idest, gli va a lato per
farsi vedere, acci@o che si ricordi di donargli alcuna cosa.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A20-O6-L8 A20-O6-L8
..TEXT:
A CUI PORGE LA MAN, s'intende, dandogli danari, PI@U NON \<F\>A
PPRESSA, perch@e ha a@uto quello che volea.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O6-L18 A20-O6-L18
..TEXT:
CHE F@E PARERE 'L BUON MARZUCCO FORTE: lauda il Poeta per
fortezza, e meritamente, il perdono che fece Marzucco de la morte del
figlio.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O6-L20 A20-O6-L20
..TEXT:
ASTIO: dicemo noi `asto' e molestia; INVEGGIA, idest, invidia.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O6-L24 A20-O6-L24
..TEXT:
GREGGIA: nota che sono alcuni nomi che nel numero del meno ha
la ^i~ e in quel del pi@u la lascia, come questo ^greggia~, che fa poi
^gregge: calcia calce, faccia facce, coscia cosce, scaggia scagge~.
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O6-L29 A20-O6-L29
..TEXT:
ESPRESSO, idest, espressamente; IN ALCUN TESTO, ch'@e nel VI de
l'^Eneide~: <Desine fata Deum flecti sperare precando>.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O6-L30 A20-O6-L30
..TEXT:
PIEGHI, ch'@e quello proprio che dice <flecti>.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A20-O6-L34 A20-O6-L34
IT-A20-O6-L35 A20-O6-L35
..TEXT:
LA MIA SCRITTURA @E PIANA, che risponde a quello che avea
detto Dante, ^o non m'@e 'l detto tuo ben manifesto~; E LA SPERANZA DI
COSTOR NON FALLA, che Dante avea detto ^sarebbe adunque loro speme
vana~.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O6-L37 A20-O6-L37
IT-A20-O6-L38 A20-O6-L38
IT-A20-O6-L39 A20-O6-L39
..TEXT:
CHE CIMA DI GIUDICIO, ch'@e Dio, NON S'AVALLA, non si piega
in gi@u, PERCH@E FOCO D'AMOR, idest, la carit@a d'alcun, COMPIA IN UN
PUNTO CI@O CHE DEE SATISFAR CHI QUI S'ASTALLA, che risponde a quel
punto, perch'@e vero: sar@a un morto ch'aver@a da purgar con
lunghissimo tempo e martirio i suoi peccati; sar@a un vivo che pregar@a
ferventissimamente Idio per remission d'i peccati di quel morto, e Dio
lui rimetter@a, e non sar@a per questo piegato Idio, ma aver@a per
giustitia fatto quello, perch@e, se si trova uno che voglia pagare il
debito d'un altro, sar@a ben crudele quello che non si pigli quelli
denari e liberi quel altro dal debito; che l'uno mo possi in un punto
pagar il debito che l'altro in molt'anni ar@a contratto, non @e fuor di
giustitia; s'uno @e debito mille marcelli e che dia una moneta sola che
vaglia mille marcelli, sar@a pur pagato il debito de' mille con uno.
Di questa natura @e la carit@a che qui Dante chiama <fuoco d'amore>,
che, quando si trova chi tanto contrito e con tante ferventie prieghi,
@e la moneta d'oro che paga il debito della pena, contratta in molti
anni, in un sol punto.
..TCHR:
1121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O6-L40 A20-O6-L40
IT-A20-O6-L41 A20-O6-L41
IT-A20-O6-L42 A20-O6-L42
..TEXT:
E L@A DOV'IO F\<E\>RMAI COTESTO PUNTO: d@a un'altra
solutione Virgilio, che, dov'egli tocc@o quel punto, @e ne l'Inferno,
dove non hanno luogo i prieghi, per essere in disgratia totalmente di
Dio, ma qui nel Purgatorio non @e cos@i.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O6-L44 A20-O6-L44
..TEXT:
NON TI FERMAR SE QUELLA NOL TI DICE: la virt@u morale non pu@o
fermar quello ch'@e proprio della contemplatione e della teologia.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O6-L45 A20-O6-L45
..TEXT:
CHE LUME FIA TRA 'L VERO E L'INTELLETTO: illumina senza dubbio
l'intelletto la teologia.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O6-L47 A20-O6-L47
..TEXT:
VETTA, cima, e perci@o dicemo `vetta' quelli che si porta sulla
testa, quasi la sommit@a.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
IT-A20-O6-L50 A20-O6-L50
IT-A20-O6-L51 A20-O6-L51
..TEXT:
CHE GI@A NON M'AFFATICO, COME DIANZI: avendo inteso di
Beatrice, @e volenteroso di vederla; E VEDI OMAI CHE 'L POGGIO L'OMBRA
GETTA: vuol dir ch'era gi@a passato il mezzod@i, perch@e salivano dalla
banda del levante e, come @e passato il mezzod@i, il sole, che va verso
l'occaso, getta l'ombre verso levante.
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O6-L54 A20-O6-L54
..TEXT:
CHE NON STANZI, che non deliberi e che non giudichi.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O6-L61 A20-O6-L61
..TEXT:
O ANIMA LOMBARDA: questa @e conversione da s@e che fa il Poeta
dapoi.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O6-L62 A20-O6-L62
..TEXT:
ALTERA E DISDEGNOSA: cos@i us@o il Petrarca: <altera e
disdegnosa, non superba e ritrosa>, e del poter de questi epititi vedi
qui il Landino.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O6-L66 A20-O6-L66
..TEXT:
DE LEON: avendo descritto un omo grave, lo compara al pi@u
grave animale.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O6-L71 A20-O6-L71
..TEXT:
C'INCHIESE, idest, inchiese e richiese noi.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O6-L72 A20-O6-L72
..TEXT:
MANTOA, che @e lo epitafio proprio, <Mantua me genuit> etc.; IN
S@E ROMITA, idest, in s@e raccolta e non avendo il pensier sparto
altrove.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O6-L76 A20-O6-L76
..TEXT:
AHI SERVA ITALIA: presa occasione, fa una vituperosa
conversione contra Italia e contra l'imperatore del suo tempo e contra
Firenze; OSTELLO, albergo.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O6-L77 A20-O6-L77
..TEXT:
NAVE, e perci@o dice ^nochier e tempesta~.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O6-L78 A20-O6-L78
..TEXT:
NON DONNA, che risponde a quel ch'avea detto, ^serva~; MA
BORDELLO, perch@e ha detto ^di provincie~.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
82
..ENDL:
83
..LRNG:
82 83
..REFS:
IT-A20-O6-L82 A20-O6-L82
IT-A20-O6-L83 A20-O6-L83
..TEXT:
SENZA GUERRA, e colui f@e festa; LI VIVI TUOI, e color eran
anime.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O6-L84 A20-O6-L84
..TEXT:
UN MURO E UNA FOSSA SERRA: @e circumlocutione delle citt@a.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O6-L85 A20-O6-L85
..TEXT:
PRODE, idest, da le sponde, perch@e Italia @e circundata da
mare.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O6-L88 A20-O6-L88
..TEXT:
PERCH@E LI RACCONCIASSE IL FRENO: chiama ^il freno~ le leggi, e
Giustinian conci@o quelle leggi antique d'i primi iureconsulti.
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O6-L89 A20-O6-L89
..TEXT:
SE LA SELLA @E VOTA: avendo detto ^freno~ etc., intende ^sella
vota~ se non v'@e l'imperadore che la governi.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O6-L90 A20-O6-L90
..TEXT:
SENZA ESSO FORA LA VERGOGNA MENO: se voi non avesti il freno
delle leggi, la vergogna de' vostri vitii e di non voler far bene,
saria meno, perch@e scusabile.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O6-L93 A20-O6-L93
..TEXT:
CHE DIO TI NOTA, che dice: <quae sunt Caesaris Caesari et quae
sunt Dei Deo>.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O6-L94 A20-O6-L94
..TEXT:
FIERA, avendo detto e ^freno~ e ^sella~, e perci@o dir@a
^sproni~.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O6-L96 A20-O6-L96
..TEXT:
PREDELLA: @e quella parte di briglia che tenemo in mano; di'
redine.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O6-L97 A20-O6-L97
..TEXT:
O ALBERTO TODESCO: questo fu l'imperator del suo tempo, e per
dispregio conominalo con la voce propria, ^Alberto~, e della nation,
^Todesco~, quasi ebriaco e da poco; e dicesi che Dante fu in Alemagna a
persuader a costui in venir in Italia, acci@o che potesse con gli altri
ghebellini scacciati tornare in casa, bench@e fusse egli ghelfo.
..TCHR:
339
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O6-L98 A20-O6-L98
..TEXT:
INDOMITA E SELVAGGIA, avendo detto ^@e fatta fella~.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O6-L99 A20-O6-L99
..TEXT:
E DOVRESTI INFORCAR GLI SUOI ARCIONI: stando pur nella presa
translatione, ^inforcar~ vol dir `cavalcar' e vien dal stare a cavallo
l'omo, che quasi pare che sia una forca con una gamba di qua, l'altra
di l@a, e perci@o ne l'Inferno, al canto XXX, parlando de le gambe
disse,
..TEXT:
^       pur ch'egli avesse a@uta lenta l'anguinaia~
^       tronca dal lato che l'omo ha forcuto~.
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O6-L104 A20-O6-L104
..TEXT:
DI COST@A DISTRETTI, per li distretti di l@a di Alamagna.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O6-L106 A20-O6-L106
..TEXT:
VIEN A VEDER: nomina tutte le famiglie ghebelline.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O6-L110 A20-O6-L110
..TEXT:
GENTILI, idest gentilomini; LOR MAGAGNE: non @e in mala parte
^magagna~, ma lor disfacimenti e povert@a e morte.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O6-L123 A20-O6-L123
..TEXT:
SCISSO, idest, diviso.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
IT-A20-O6-L125 A20-O6-L125
IT-A20-O6-L126 A20-O6-L126
..TEXT:
E UN METEL DIVENTA: cos@i vuol star, perch@e Metello fu
primo che, doppo scacciato Pompeio, volendo tor Cesare li denari de
l'erario publico, quali eran devietati toccar, se gli oppose e non
volea; e perci@o dice che ^ogni villan~, intendendo di parte guelfa,
avendo chiamati i ghebillini di sopra ^gentili~, si vogliono opporre
tutti all'imperatore.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A20-O6-L127 A20-O6-L127
..TEXT:
FIORENZA MIA: @e tutta con ironia che si difende, e risponde
^all'arco~, avendo detto ^scocca~.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A20-O6-L131 A20-O6-L131
..TEXT:
PER NON VENIR SENZA CONSIGLIO A L'ARCO, cio@e che prima che
dica nulla, vol ben pensarvi prima.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O6-L132 A20-O6-L132
..TEXT:
HA IN SUMMO DE LA BOCCA, ch'@e il contrario di cului che
^tardi scocca~.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O6-L135 A20-O6-L135
..TEXT:
I' MI SOBARCO, idest, sotto entro, tratto da questi che
vogliono levar alcun gran peso su le spalle, che quelle piegano in
foggia d'arco.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O6-L136 A20-O6-L136
..TEXT:
TU: nota che repiglia tre volte.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A20-O6-L142 A20-O6-L142
..TEXT:
VERSO DI TE, a comparatione di quello che hai fatto tu.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
6
..LINE:
145
..ENDL:
145
..LRNG:
145
..REFS:
IT-A20-O6-L145 A20-O6-L145
..TEXT:
QUANTE VOLTE: il costrutto va cos@i: ^quante volte hai mutato
legge~ etc., ^e rinovate membre~, le quali ^membre~ sono quelle leggi e
moneta e officii che ha detto; ^del tempo che rimembre~, idest, del
tempo passato, e quel ^del~ @e quanto ^nel~, e usasi `^del~ mese di
maggio fu fatto cos@i', e `^nel~ mese di maggio' etc.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
