..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O33-L1 A20-O33-L1
..TEXT:
DEUS VENERUNT: @e molto a proposito questo salmo a l'intention
del Poeta, come per il Landino.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O33-L2 A20-O33-L2
..TEXT:
OR TRE OR QUATTRO: modo di dire finito per infinito; cos@i
Virgilio: <O terque quaterque beati>, e il Petrarca: <tre volte,
quattro e sei>.  SALMODIA: canto.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O33-L10 A20-O33-L10
..TEXT:
MODICUM \<ET\> NON VIDEBITIS ME: dice il Poeta in nome di
Beatrice, cio@e della Chiesa, queste parole, perch@e avea oppenione il
Poeta che Bonifatio, ch'era alora papa, non fosse legitimo pontifice e
che la Chiesa vacasse, perch@e Bonifacio fu creato pontifice vivendo
Celestino, come ne l'Inferno vedemmo, e perci@o dice ^modicum et non
videbitis me~.
..TCHR:
352
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A20-O33-L12 A20-O33-L12
..TEXT:
MODICUM ET VOS VIDEBITIS ME, che intende quando fie fatto altro
pontifice.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O33-L15 A20-O33-L15
..TEXT:
E 'L SAVIO, che @e Statio.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O33-L22 A20-O33-L22
..TEXT:
COM'I' DEVEA, idest, secondo che richiedeva la riverenza ch'io
le portava.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O33-L34 A20-O33-L34
..TEXT:
\<CHE\> 'L VASO, idest, la cuna e il fondo del carro, cio@e la
Chiesa.
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A20-O33-L35 A20-O33-L35
IT-A20-O33-L36 A20-O33-L36
..TEXT:
FU E NON @E, e ci@o dice per Bonifacio, come detto ho; e
Beatrice qui dechiara quello che ha voluto intendere in quelle parole
^modicum et non videbitis me~.  MA CHI N'HA COLPA, intende di
Bonifacio, CREDA CHE VENDETTA DI DIO NON TEME SUPPE: avea oppinione che
Bonifacio, non essendo legitimo papa e tenendo il vero in pregione e
per consequens essendo iscomunicato, non potesse celebrare; e perci@o
chiama l'ostia e il calice, che egli offerisce, ^suppe~: Esaias,
capitolo primo: <Ne offeratis ultra sacrificium frustra; incensum
abhominatio est mihi>.  E dice ^Dio non teme suppe~, idest, <per vostri
sacrificii non ritrarete Dio a piet@a, s@i che egli non faccia vendetta
sovra di te che del romper del vaso cagione sei stato>.  @E un pazzia
quello che di ^suppe~ conta il Landino.
..TCHR:
784
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A20-O33-L37 A20-O33-L37
IT-A20-O33-L38 A20-O33-L38
..TEXT:
NON SAR@A TUTTO TEMPO SANZA REDE L'AGUGLIA.  Era stato al
tempo di Dante uno imperadore, del quale parl@o nel Purgatorio,
Alberto, e perch@e mai volse venir in Italia, il che il Poeta disiava
per esser rimesso in casa, egli l'ha per s@i da poco, che dice che
l'^aguglia~, cio@e l'imperio, che per segno porta l'aquila, ^non sar@a
tutto tempo~, idest, sempre, ^senza rede~, idest, senza erede, cio@e
verr@a un imperadore maschio.
..TCHR:
428
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O33-L39 A20-O33-L39
..TEXT:
PER CHE DIVENNE MONSTRO E POSCIA PREDA, come nel capitolo di
sopra vedemmo.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O33-L44 A20-O33-L44
..TEXT:
LA FUIA, idest, la foia e la rabbia e l'adulterio, ch'@e di
quella ^puttana~ che disse di sopra.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O33-L46 A20-O33-L46
..TEXT:
BUIA: oscura.
..TCHR:
13
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O33-L48 A20-O33-L48
..TEXT:
ATTUIA, idest, stoppa e serra.
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O33-L49 A20-O33-L49
..TEXT:
MA TOSTO FIEN LI FATTI LE NAIADE: avendo detto di Temi e di
Sfinge, dice ^le Naiade~, che erano, come refferisce Ovidio, ninfe che
solvevano gli enigmati di questi oracoli; onde gli Dii, di ci@o
indignati, mandorno negli animai e nelle biade di quelle contrade gran
mortalit@a; e perci@o Dante soggionger@a ^senza danno di pecore e di
biade~.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O33-L50 A20-O33-L50
..TEXT:
ENIGMA vuol dir detto oscuro.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A20-O33-L53 A20-O33-L53
IT-A20-O33-L54 A20-O33-L54
..TEXT:
A' VIVI DEL VIVER, dice a differenza di quegli che in cielo
eternamente vivono; CHE @E UN CORRERE A LA MORTE: de qui il Petrarca
disse:
..TEXT:
^       La vita fugge e non s'arresta un'ora~
^       e la morte vien dietro a gran giornate.~
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O33-L57 A20-O33-L57
..TEXT:
CH'@E OR DUE VOLTE DERUBATA, l'una da lo 'mperadore, l'altra
dal re di Francia.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O33-L58 A20-O33-L58
..TEXT:
QUALUNQUE: nota che ha usato questa voce, che per s@e sta, la
qual us@o il Petrarca appoggiata ad un'altra, et @e tenuta come per
regola ferma, ma usasi quell'altra <chiunque>, che da s@e si regge,
perch@e il Petrarca disse: <A qualunque animal alberga in terra>, e poi
<Chiunque alberga tra Carona e 'l monte>.  RUBBA QUELLA, come fece il
re di Francia, O QUELLA SCHIANTA, che fu lo 'mperadore.
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O33-L59 A20-O33-L59
..TEXT:
DI FATTO, a differenza di quello che con parole si fa.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O33-L60 A20-O33-L60
..TEXT:
A L'USO SUO, acci@o che gli fosse in quella fatto sacrificio.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O33-L61 A20-O33-L61
..TEXT:
PER MORDER QUELLA, il che fece Adamo, e fu men che rubbarla o
schiantarla.  IN PENA E IN DISIO, idest, in pena de disio, perch@e
quelli che sono al Limbo non sentono altra pena.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A20-O33-L62 A20-O33-L62
..TEXT:
ANIMA PRIMA: Adamo.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O33-L63 A20-O33-L63
..TEXT:
COLUI, che fu ^Cristo~.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
67
..ENDL:
68
..LRNG:
67 68
..REFS:
IT-A20-O33-L67 A20-O33-L67
IT-A20-O33-L68 A20-O33-L68
..TEXT:
E SE STATI NON FOSSERO ACQUA D'ELSA LI PENSIER VANI, idest,
se i pensier non fossero stati di quella potentia che @e l'acqua
d'Elsa, che fa pietra ci@o che tocca; e cos@i, <se i tuoi vani pensieri
non avessero s@i indurito la tua mente>;
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O33-L69 A20-O33-L69
..TEXT:
E IL PIACER LOR: di questi pensieri, cio@e non fossero stati,
PIRAMO ALLA GELSA, non fossero stati cagione di oscurar la tua mente,
come fu cagione Piramo di oscurar la gelsa, idest, se tu non avessi
indurata e oscurata la mente;
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A20-O33-L71 A20-O33-L71
IT-A20-O33-L72 A20-O33-L72
..TEXT:
LA GIUSTITIA DI DIO NE L'INTERDETTO CONOSCERESTI: tu
conosceresti che Iddio fece star Adam tanto tempo in pena per il morso;
e questa @e la giustitia per l'interdetto, idest, per averli interdetto
il mangiar di detto albero, idest, per averli sotto questo commandato
ubbidienza; e per ci@o dice ^moralmente~, perch@e non @e in effetto che
lo scacciasse e lo facesse patir tanto per il mangiar del pomo, ma
sotto questo s'intendea moralmente l'alegoria, perch@e egli fu
inobediente.
..TCHR:
481
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O33-L74 A20-O33-L74
..TEXT:
FATTO DI PIETRA, che risponde a l'^acqua d'Elsa~, e IN PECCATO
TINTO, che si refferisce a Piramo.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O33-L76 A20-O33-L76
..TEXT:
DIPINTO, che @e men che ^scritto~.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O33-L78 A20-O33-L78
..TEXT:
CHE SI RECA 'L BORDON DI PALME CINTO: i peregrini che vanno al
Santo Sepulcro, in segno d'esservi stati, portano i lor bordoni tutti
coperti e tessuti di palme, e cos@i, acci@o che tu ancor porti segno
d'esser stato qui, voglio che abbi dipinto.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O33-L79 A20-O33-L79
..TEXT:
E IO, intende Dante di s@e.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
82
..ENDL:
83
..LRNG:
82 83
..REFS:
IT-A20-O33-L82 A20-O33-L82
IT-A20-O33-L83 A20-O33-L83
..TEXT:
VOSTRA PAROLA, che fu quando disse ^per singula cagion esser
eccelsa lei tanto e s@i travolta ne la cima~, che invero sono parole
difficili ad interpretare, e lui, come mostra ora, per difficili e non
intendibili l'ha poste.
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O33-L85 A20-O33-L85
..TEXT:
PERCH@E CONOSCHI: dice Beatrice che ella parla s@i oscuramente,
acci@o che egli conosca quanto male s'intende in queste nostre scole
essa Teologia; perch@e se tu, che sei qui presente a me, non puoi
intendere quello che io te dico, peggio essi m'intenderanno.
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A20-O33-L88 A20-O33-L88
IT-A20-O33-L89 A20-O33-L89
..TEXT:
E VEDI VOSTRA VIA DA LA DIVINA DISTAR COTANTO.  Questo dice
perch@e furon molti, tra ' quali @e l'Aquinate, che vogliono che
l'^Apocalipse~ si debba intendere cos@i alla lettera, ma altri vuol che
sotto allegoria s'intenda, la quale oppinione dice che @e la via
celeste, onde dice ^alber moralmente~.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O33-L90 A20-O33-L90
..TEXT:
CHE PI@U ALTO FESTINA, che pi@u alto de tutti gli altri cieli
corre, che @e la nona spera.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O33-L99 A20-O33-L99
..TEXT:
COLPA NE LA TUA VOGLIA, perch@e, essendo spenta la memoria per
Lete, @e segnal che tu desentisti.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O33-L102 A20-O33-L102
..TEXT:
VIST\<A\>, dice, avendo detto ^lu\<m\>e~.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O33-L103 A20-O33-L103
IT-A20-O33-L104 A20-O33-L104
IT-A20-O33-L105 A20-O33-L105
..TEXT:
E PI@U CORUSCO, perch@e, essendo al mezzo cielo, ove,
essendo gionto, ha scacciata dall'aere ogni nebbia; E CON PI@U LENTI
PASSI, perch@e, quando il sole @e al mezzogiorno gionto, pare che pi@u
tardi camini che quando leva o cade, perch@e fa l'ombre picciole e sta
assai a farle grandi.  Ha descritto che 'l sole era al mezzogiorno,
acci@o che noi sappiamo che in sul mezzogiorno egli entr@o nel
Paradiso, s@i come in sul fare della notte entr@o nell'Inferno e in sul
far del d@i nel Purgatorio.  CHE, idest, il qual segno ^di merigge~
secondo l'abitatione degli uomini si muta.
..TCHR:
578
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O33-L109 A20-O33-L109
..TEXT:
OMBRA SMORTA, che di sopra disse che @e ove correa Lete.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O33-L113 A20-O33-L113
..TEXT:
VEDER MI PARVE USCIR UNA FONTANA: dice che gli ^parve~,
perch@e non Eufrates e Tigri, ma Lete e Euno @e che d'una medesma
fonte, come quelli due, esce, de' quali Boetio: <Tigris et Eufrates uno
se fonte resolvunt>, e il Petrarca: <d'un medesmo fonte Eufrate e
Tigre>.
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O33-L114 A20-O33-L114
..TEXT:
E QUASI AMICI DI PARTIRSI PIGRI: gli amici, quando si parton
l'un da l'altro, per dolor di lasciar l'un l'altro, non sanno partir, e
vanno pigri e lenti per non lontanarsi troppo l'un da l'altro.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O33-L115 A20-O33-L115
..TEXT:
O LUCE etc.: epiteti a la teologia convenientissimi.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O33-L119 A20-O33-L119
..TEXT:
MATELDA: questa @e quella donna che prima trov@o sola coglier
fiori, posta per la vita attiva; e veramente ella al mondo fu donna
d'assai nella vita attiva, molto amica alla Santa Chiesa, e alla morte
sua lasci@o il Stato suo a quella, che oggi si chiama il Patrimonio.
..TCHR:
269
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O33-L126 A20-O33-L126
..TEXT:
NELLI OCCHI, intendi, della mente.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O33-L132 A20-O33-L132
..TEXT:
DISCHIUSA: mandata.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O33-L135 A20-O33-L135
..TEXT:
DONNESCAMENTE, idest, gentilmente e non servilmente.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A20-O33-L141 A20-O33-L141
..TEXT:
LO FREN DE L'ARTE, perch@e @e gionto al trigesimo tertio canto
e al fine.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
IT-A20-O33-L144 A20-O33-L144
..TEXT:
NOVELLA: ripiglia tre volte: ^novelle, rinovellate e
novella~: nota.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
