	|1.  O Padre nostro~ ec.  Parafrasi del ^Pater noster.
Che nei cieli stai.  Non circonscritto~, ec.  Cio@e: che stai
ne'cieli, non terminato, essendo che l'infinito non ha termine;
ma perch$e ivi l'amor tuo maggiormente si diffonde verso i primi
effetti della tua creazione, cio@e verso i cieli e gli angeli.

	|6.  al tuo dolce vapore.~  La Nidobeat. legge ^alto~,
cio@e all' alta tua sapienza.  Nella sacra Scrittura la sapienza
@e chiamata ^vapor virtutis Dei et emanatio.~

	|8.  Che noi ad essa~ ec.  Intendi: perciocch@e, s' ella
non viene a noi per tua benignit@a, noi con tutto il nostro
ingegno non possiamo venire ad essa.

	|11.  osanna~: voce ebraica di festiva esultanza.

	|12.  de' suoi~, cio@e: de' loro voleri.

	|13.  la cotidiana manna~, cio@e il pane quotidiano, nel
senso che ha questa voce nell'orazione dominicale.

	|19.  s'adona, resta abbattuta.~

	|20.  Non spermentar~ ec., non isperimentare, non
mettere a cimento col demonio.

	|21.  che s@i la sprona~, cio@e: che s@i l'istiga colle
male opere.

	|23.  che non bisogna.~  Non bisogna l'orazione alle
anime purganti, non essendo elle pi@u soggette alle tentazioni
n@e atte a paccare.

	|24.  che dietro a noi~ ec.  Intendi: che restarono tra i
vivi dopo la nostra partita dal mondo.

	|25.  ramogna.  Ramingo~ @e aggiunto che si d@a
all'uccello che uscito dal nido va di ramo in ramo; e ^ramogna~,
secondo il Lombardi, @e un sostantivo che ha la medesima origine
e vale ^l'errare ramingo.~  Errano raminghe le anime purganti, in
confronto di quelle che stanno beate in cielo.  Altri col
Daniello, col Volpi, col Venturi e col Buti spiegano e forse
meglio: ^buona ramogna~, prospero successo, buona continuazione
del viaggio.

	|28.  Disparmente~, disugualmente.

	|29.  la prima cornice~, cio@e il primo cerchio.

	|33.  Da quei ch'hanno la voler~ ec., cio@e: da quelli che
hanno la volont@a buona diretta della grazia di dio; perciocch@e da
quelli che della grazia divina sono privi non hanno le anime
purganti di che sperare.

	|34.  Ben si dee lor atar~ ec., cio@e: ben si deve aiutare
quelle anime a lavare le macchie del peccato, colle quali vennero
dal mondo al Purgatorio.

	|37.  Deh se giustizia~ ec.  La particella ^se~ @e
deprecativa.  Intendi come se dicesse: de che tosto giustizia e
piet@a ec.

	|39.  vi levi~, cio@e: vi levi al Paradiso.

	|40.  da qual mano~, da qual parte; se alla destra o alla
sinistra.

	|45.  parco~, lento, tardo.

	|51.  Possibil a salir~ ec. cio@e: che @e possibile a
persona viva a salirvi.

	|57.  E per farlo pietoso~ ec.  Intendi: e per moverlo a
compassione di me che peno sotto questo povero sasso.

	|58.  Latino~ ec. cio@e italiano.  Costui @e Umberto
figliuolo di Guglielmo Aldobrandeschi dei conti di Santafiora,
famiglia potente nella maremma di Siena.  Fu ucciso dai Sanesi che
odiavano la sua superbia, in Campagnatico luogo della detta
Maremma.

	|60.  giammai fu vosco~, cio@e giammai fu udito tra voi.

	|63.  alla comune madre.~  Intendi: alla comune origine,
per la quale ogni uomo si dee riconoscere uguale all'altro uomo e
non superbire.

	|66.  ogni fante~, ogni parlante.  Questa voce deriva dal
verbo latino ^fari~, parlare.

	|68.  tutti i miei consorti~, tutti quelli della mia
schiatta.

	|69.  nel malanno~, cio@e: nella disavventura.

	|75.  che lo 'mpaccia~, cio@e: che lo impacciava.

	|79.  Oderisi.~  Oderisi d'Agobbio (di Gubbio), citt@a
del Ducato di Urbino, fu un eccellente miniatore della scuola di
Cimabue.

	|80, 81.  di quell' arte-Ch'alluminare~ ec., cio@e il
miniare con acquerelli in carta pecora e in avorio, che in Parigi
dicesi ^enluminer.~

	|82.  pi@u ridon le carte.~  Leggiadra metafora, colla
quale il Poeta esprime il diletto che recavano le miniature di
Franco bolognese colla variet@a e coll'armonia de'colori e colle
altre belle qualit@a della composizione e del disegno.

	|84.  L'onore~ ec.  Cio@e: egli @e tenuto nel mondo
maggior pittore che io non era, ed a me rimane l'onore di avergli
aperta la strada a ben dipingere.

	|89.  Ed ancor~ ec., cio@e: e non sarei in purgatorio,
ma nell'inferno.

	|90.  possendo peccar~, cio@e: essendo io ancora in vita,
ove si pu@o cadere in peccato.

	|91.  O vana gloria~ ec.  Intendi: o vanit@a della forze
dell'umano ingegno! Tu, a guisa dell'arbore che appena cresciuto
seccasi in su la cima, vieni a mancare qualvolta non
sopraggiungono tempi goffi e d'ignoranza a mantenere in pregio le
opere degli uomini non giunti al sommo dell'arte; poich@e se
sopraggiungono tempi civili, accade agli artefici ci@o che
accadde a Cimabue, la cui fama fu oscurata da Giotto.

	|97.  l' uno all'altro Guido.~  Guido Cavalcanti filosofo
e poeta fiorentino oscur@o la fama di Guido Guinicelli
bolognese che poet@o prima di lui.

	|98.  della lingua~, cio@e della lingua italiana e non
fiorentina; poich@e qui si parla di uno scrittore bolognese e non
di un fiorentino.  ^E forse @e nato~ ec.  Dante, che sente il suo
proprio valore, conosce che i due Guidi resteranno vinti da lui.

	|103.  Che fama~ ec.  Qual maggior fama avrai ^se scindi~
separi) da te il corpo gi@a (vecchio, che se fossi morto quando
chiamavi ^pappo~ il pane e ^dindi~ i denari? cio@e: che fama
avrai maggiore se muori vecchio, o se muori giovine dopo un corso
di anni minore di mille, dopo circa novecento anni, spazio di
tempo rispetto all'eternit@a pi@u corto, che non @e un battere di
ciglia rispetto al moto del cerchio celeste che pi@u lento si
gira?

	|109.  Di lui che del cammin~ ec.  Intendi: della fama di
colui, che a lento passo cammina dinanzi a te, son@o tutta
Toscana.

	|111.  pispiglia~, bisbiglia.

	|112.  Ond'era Sire~, cio@e: della qual citt@a era
signore: ^quando fu distrutta~ ec., quando in Montaperti rimasero
sconfitti dai Sanesi gli arrabbiati Fiorentini.

	|113.  che superba~ ec., cio@e: che a qual tempo fu
altera, come oggi @e vile al pari di meretrice.

	|115.  La vostra nominanza~ ec.  Intendi: la vostra fama
@e simile al colore dell'erba, che viene e va; e il tempo che ad
essa fama diede nascimento la distrugge, in quelle guisa che il
sole discolora l'erba ch tenera fece uscir dalla terra.

	|118.  m'incuora~, ec., cio@e: mi mette nel cuore ec.

	|119.  gran tumor~, la superbia.

	|121.  Provenzan Salvani.~  Fu uomo sanese valente in
guerra ed in pace, ma superbo ed audacissimo.  Ruppe i Fiorentini
all'Arbia; ma poscia da Giambertoldo vicario di Carlo I re di
Puglia e capitano di parte guelfa fu sconfitto e morto.  La sua
testa posta sulla punta di una lancia fu mostrata a tutto il
campo.

	|123.  A recar Siena~ ec., cio@e a prendere in s@e tutto
il governo di Siena, a farsene tiranno.

	|125.  Poi che~, da poi che.  ^Cotal moneta~ ec.  Intendi:
chi nel mondo @e stato troppo ardito ^cotal moneta rende~, cio@e
cotal supplicio porta per sodisfare al male operato.

	|128.  l'orlo della vita~, cio@e gli ultimi momenti
della vita.

	|131.  Prima che passi tempo~, cio@e: prima che passi
tanto tempo quanto visse nell'indugio a pentirsi de' suoi
peccati.

	|132.  la venuta~, cio@e la venuta quass@u: ^largita~,
concessa.

	|135.  s'affisse~, cio@e si ferm@o nel campo o nella
piazza di Siena, come chi sta a chiedere la limosina.

	|136.  per trar l'amico~ ec. per liberar un amico suo
(che solamente collo sborso di dieci mila fiorini d'oro si poteva
trarre dalla carcere, in cui lo teneva Carlo I re di Puglia) si
condusse a chiedere la limosina tutto angoscioso e tremante.

	|140.  i tuoi vicini~, cio@e i tuoi concittadini.

	|141.  faranno s@i~ ec.  Intendi: cacciandoti e facendoti
provare nella povert@a tutti i disagi, ti daranno occasione
d'intendere quale e quanta fosse l'angoscia di Provenzano, la
quale colle mie parole non ti posso dichiarare abbastanza.

	|142.  Quest'opera gli tolse~ ec.  Oderisi risponde alla
domanda che Dante gli ha fatta (V. il v. 132) e dice: questa
buona sua opera gli tolse quei confini fra cui rimangono le anime
di coloro che hanno indugiato a pentirsi.  Questi confini sono
intorno al monte del Purgatorio sotto alla porta guardata dall'
angelo.
