Checking file 01.e
Warning: single line paragraph at line 168
>>>	|20.  rider~: rifulgere.

Warning: single line paragraph at line 228
>>>	|29.  all'altro polo~: al polo artico.

Warning: single line paragraph at line 331
>>>	|37.  luci~: stelle.

Warning: single line paragraph at line 333
>>>	|38.  fregiavan~: adornavano.  -- |lume~: luce.

Warning: single line paragraph at line 352
>>>	|41.  la pregione etterna~: l'Inferno.

Warning: single line paragraph at line 361
>>>	|45.  valle~: voragine.

Warning: single line paragraph at line 363
>>>	|46.  d'abisso~: dell'abisso; dell'Inferno.

Warning: single line paragraph at line 371
>>>	|49.  mi di@e di piglio~: cfr. ^Inf.~, XXIV, 24.

Warning: single line paragraph at line 379
>>>	|53.  donna~ ecc.: cfr. ^Inf.~, II, 52 ss.; XII, 88-89.

Warning: single line paragraph at line 399
>>>	|61.  mandato~: da Beatrice.

Warning: single line paragraph at line 401
>>>	|62.  per lui~ ecc.: per salvarlo.  -- |li~: vi.

Warning: single line paragraph at line 403
>>>	|64.  la gente ria~: i dannati.

Warning: single line paragraph at line 405
>>>	|66.  la tua bal$ia~: il tuo governo.

Warning: single line paragraph at line 407
>>>	|67.  tratto~: condotto fin qui.  Cfr. ^Inf.~, I, 114.

Warning: single line paragraph at line 445
>>>	|76.  per noi~: da noi.  -- |guasti~: violati.

Warning: single line paragraph at line 450
>>>	|78.  del cerchio~: del Limbo.

Warning: single line paragraph at line 467
>>>	|79.  'n vista~: nel sembiante, nell'atteggiamento.

Warning: single line paragraph at line 475
>>>	|82.  sette regni~: i sette gironi del Purgatorio.

Warning: single line paragraph at line 484
>>>	|86.  di l@a~: nel mondo dei vivi.

Warning: single line paragraph at line 486
>>>	|87.  volse~: volle.

Warning: single line paragraph at line 488
>>>	|88.  di l@a~ ecc.: oltre l'Acheronte.

Warning: single line paragraph at line 537
>>>	|102.  porta~: produce.

Warning: single line paragraph at line 544
>>>	|105.  seconda~: cede, si piega.

Warning: single line paragraph at line 550
>>>	|108.  lieve~: agevole.

Warning: single line paragraph at line 558
>>>	|110.  mi ritrassi~: mi strinsi.

Warning: single line paragraph at line 587
>>>	|118.  solingo~: solitario.

Warning: single line paragraph at line 610
>>>	|124.  sparte~: aperte, distese.  Cfr. ^Par.~, XXXI, 130.

Warning: single line paragraph at line 631
>>>	|130.  diserto~: solitario.  Cfr. v. 118.

Checking file 02.e
Warning: single line paragraph at line 47
>>>	|10.  lunghesso~: presso.

Warning: single line paragraph at line 55
>>>	|12.  col cuore~: con l'animo, col pensiero.

Warning: single line paragraph at line 70
>>>	|15.  suol marino~: cfr. ^Inf.~, XXVI, 29.

Warning: single line paragraph at line 107
>>>	|26.  mentre che~: finch$e.

Warning: single line paragraph at line 117
>>>	|29.  piega~: congiungi in atto di preghiera.

Warning: single line paragraph at line 119
>>>	|30.  officiali~: ministri di Dio.

Warning: single line paragraph at line 124
>>>	|32.  velo~: lat. ^velum.~

Warning: single line paragraph at line 227
>>>	|54.  assaggia~: sperimenta.

Warning: single line paragraph at line 248
>>>	|58.  nova~: arrivata allora.

Warning: single line paragraph at line 258
>>>	|68.  lo spirare~: l'atto del respirare.

Warning: single line paragraph at line 274
>>>	|71.  tragge~: trae, accorre.

Warning: single line paragraph at line 276
>>>	|72.  calcar~: far calca.

Warning: single line paragraph at line 278
>>>	|75.  farsi belle~: purificarsi.

Warning: single line paragraph at line 280
>>>	|76.  trarresi~: tirarsi, farsi.

Warning: single line paragraph at line 299
>>>	|84.  mi pinsi~: mi spinsi.

Warning: single line paragraph at line 321
>>>	|89.  sciolta~: ora che son sciolta dal corpo.  

Warning: single line paragraph at line 323
>>>	|90.  vai~: intendi: ancor vivo, per il regno delle anime.

Warning: single line paragraph at line 350
>>>	|94.  oltraggio~: torto.

Warning: single line paragraph at line 352
>>>	|95.  quei~: l'Angelo.  -- |leva~: prende.

Warning: single line paragraph at line 364
>>>	|99.  con tutta pace~: senza fare difficolt@a.

Warning: single line paragraph at line 369
>>>	|101.  s'insala~: si fa salsa, sfocia.

Warning: single line paragraph at line 371
>>>	|102.  ricolto~: accolto.

Warning: single line paragraph at line 427
>>>	|114.  dentro~: nel cuore.  Cfr. ^Par.~, XXIII, 128-29.

Warning: single line paragraph at line 429
>>>	|117.  altro~: altra cura.

Warning: single line paragraph at line 431
>>>	|119.  il veglio~: Catone.  -- |onesto~: onorando.

Warning: single line paragraph at line 462
>>>	|127.  ond'elli~: di cui essi.  

Warning: single line paragraph at line 464
>>>	|128.  l'esca~: il cibo.

Warning: single line paragraph at line 466
>>>	|129.  cura~: preoccupazione.

Warning: single line paragraph at line 474
>>>	|132.  dove riesca~: dove vada a finire.

Warning: single line paragraph at line 476
>>>	|133.  tosta~: rapida, frettolosa. 

Checking file 03.e
Warning: single line paragraph at line 21
>>>	|6.  tratto~: condotto.

Warning: single line paragraph at line 42
>>>	|12.  ristretta~: tutta raccolta in un solo pensiero.

Warning: single line paragraph at line 77
>>>	|21.  la terra oscura~: l'ombra.

Warning: single line paragraph at line 190
>>>	|46.  divenimmo~: giungemmo.  Cfr. ^Inf.~, XIV, 76.

Warning: single line paragraph at line 192
>>>	|47.  s$i erta~: ripida, scoscesa.

Warning: single line paragraph at line 194
>>>	|48.  pronte~: volenterose di salire.

Warning: single line paragraph at line 241
>>>	|64.  libero~: affrancato dal dubbio, rasserenato.

Warning: single line paragraph at line 243
>>>	|66.  ferma~: conferma, rinsalda.

Warning: single line paragraph at line 279
>>>	|76.  giace~: cfr. la nota al v. 32.

Warning: single line paragraph at line 289
>>>	|79.  chiuso~: recinto.

Warning: single line paragraph at line 291
>>>	|81.  atterrando~: tenendo chino a terra.

Warning: single line paragraph at line 293
>>>	|82.  e l'altre~: anche le altre.

Warning: single line paragraph at line 326
>>>	|87.  pudica~: umile.  -- |onesta~: composta, dignitosa.

Warning: single line paragraph at line 356
>>>	|98.  virt$u~: cfr. ^Purg.~, I, 68.

Warning: single line paragraph at line 358
>>>	|99.  soverchiar~: superare, salire.

Warning: single line paragraph at line 376
>>>	|107.  gentile~: nobile.

Warning: single line paragraph at line 378
>>>	|108.  un colpo~: una ferita.  -- |diviso~: spaccato.

Warning: single line paragraph at line 479
>>>	|114.  riedi~: nel mondo dei vivi.

Warning: single line paragraph at line 497
>>>	|118.  rotta la persona~: trafitto il corpo.

Warning: single line paragraph at line 506
>>>	|120.  piangendo~: per contrizione.

Warning: single line paragraph at line 604
>>>	|142.  oggimai~: oramai, dopo ci@o che ti ho detto.  

Checking file 04.e
Warning: single line paragraph at line 29
>>>	|8.  volta~: rivolta.

Warning: single line paragraph at line 189
>>>	|45.  restai~: ristai, ti fermi ad aspettarmi.

Warning: single line paragraph at line 191
>>>	|46.  ti tira~: trascinati.

Warning: single line paragraph at line 273
>>>	|76.  unquanco~: mai.  Cfr. ^Inf.~, XXXIII, 140.

Warning: single line paragraph at line 290
>>>	|82.  quinci~: di qui.  -- |si parte~: si scosta, dista.

Warning: single line paragraph at line 318
>>>	|91.  Per@o~: perci@o.  -- |soave~: dolce.

Warning: single line paragraph at line 320
>>>	|92.  su andar~: il salire.  -- |leggero~: facile.

Warning: single line paragraph at line 397
>>>	|100.  di lei~: di essa.

Warning: single line paragraph at line 473
>>>	|124.  omai~: ora che ti so salvo.  -- |assiso~: seduto.

Warning: single line paragraph at line 485
>>>	|127.  che porta~: che giova?

Warning: single line paragraph at line 490
>>>	|129.  siede~: sta.  -- |la porta~: del Purgatorio.

Warning: single line paragraph at line 492
>>>	|130.  m'aggiri~: giri intorno a me.

Warning: single line paragraph at line 494
>>>	|131.  da essa~: da quella porta.

Warning: single line paragraph at line 514
>>>	|136.  il poeta~: Virgilio.

Checking file 05.e
Warning: single line paragraph at line 3
>>>	|3.  drizzando~ ecc.: additandomi.

Warning: single line paragraph at line 5
>>>	|4.  una~: delle ombre.

Warning: single line paragraph at line 31
>>>	|10.  s'impiglia~: si lascia irretire, distrarre.

Warning: single line paragraph at line 45
>>>	|15.  per soffiar~: per quanto soffino.

Warning: single line paragraph at line 80
>>>	|20.  del color~ ecc.: soffuso di quel rossore.

Warning: single line paragraph at line 95
>>>	|23.  innanzi~ ecc.: un po' pi$u in alto.

Warning: single line paragraph at line 126
>>>	|32.  ritrarre~: riferire.  Cfr. ^Inf.~, II, 6; IV, 145.

Warning: single line paragraph at line 131
>>>	|35.  assai~: abbastanza.

Warning: single line paragraph at line 161
>>>	|41.  dier volta~: tornarono indietro.

Warning: single line paragraph at line 206
>>>	|48.  queta~: ferma.

Warning: single line paragraph at line 208
>>>	|49.  unqua~: mai.  Cfr. ^Purg.~, III, 105.

Warning: single line paragraph at line 224
>>>	|56.  pacificati~: riconciliati.

Warning: single line paragraph at line 324
>>>	|81.  di l@a~ ecc.: nel mondo dei vivi.

Warning: single line paragraph at line 400
>>>	|102.  la mia carne sola~: il corpo inanimato.

Warning: single line paragraph at line 432
>>>	|107.  'l mi~: me lo.

Warning: single line paragraph at line 482
>>>	|117.  intento~: denso di vapori.

Warning: single line paragraph at line 484
>>>	|118.  pregno~: saturo.  -- |si converse~: si convert$i.

Warning: single line paragraph at line 504
>>>	|128.  voltommi~: mi rinvoltol@o.

Checking file 06.e
Warning: single line paragraph at line 54
>>>	|4.  con l'altro~: col vincitore.

Warning: single line paragraph at line 56
>>>	|6.  li si reca a mente~: gli si raccomanda.

Warning: single line paragraph at line 58
>>>	|7.  questo~ ecc.: d@a retta ora a questo ora a quello.

Warning: single line paragraph at line 101
>>>	|16.  sporte~: tese in atto di supplicare.

Warning: single line paragraph at line 214
>>>	|34.  piana~: facile, chiara.

Warning: single line paragraph at line 216
>>>	|35.  non falla~: non @e fallace.

Warning: single line paragraph at line 218
>>>	|36.  sana~: sgombra di pregiudizi.

Warning: single line paragraph at line 268
>>>	|52.  con questo giorno~: finch$e durer@a il giorno.

Warning: single line paragraph at line 273
>>>	|55.  tornar~: risorgere.  E non una sola volta. 

Warning: single line paragraph at line 281
>>>	|60.  pi$u tosta~: pi$u breve, sollecita.

Warning: single line paragraph at line 303
>>>	|70.  della vita~: della condizione.

Warning: single line paragraph at line 305
>>>	|71.  c'inchiese~: ci richiese, ci interrog@o.

Warning: single line paragraph at line 458
>>>	|79.  gentil~: nobile.  -- |presta~: pronta, sollecita.

Warning: single line paragraph at line 553
>>>	|103.  sofferto~: tollerato.

Warning: single line paragraph at line 640
>>>	|113.  chiama~: grida (lat. ^clamat~).

Warning: single line paragraph at line 651
>>>	|116.  nulla~: nessuna.  Riferito a |piet@a~.

Warning: single line paragraph at line 702
>>>	|128.  non ti tocca~: non ti riguarda.

Warning: single line paragraph at line 724
>>>	|133.  lo comune incarco~: gli uffici pubblici.

Warning: single line paragraph at line 735
>>>	|136.  hai ben onde~: hai di che rallegrarti.

Warning: single line paragraph at line 744
>>>	|138.  l'effetto nol nasconde~: lo mostrano i fatti.

Warning: single line paragraph at line 778
>>>	|148.  vedi lume~: discerni con chiarezza.

Checking file 07.e
Warning: single line paragraph at line 10
>>>	|3.  si trasse~: si ritir@o.

Warning: single line paragraph at line 15
>>>	|6.  per~: da.

Warning: single line paragraph at line 36
>>>	|18.  del loco~ ecc.: di Mantova.

Warning: single line paragraph at line 38
>>>	|19.  merito~: mio: grazia~ divina.

Warning: single line paragraph at line 40
>>>	|21.  chiostra~: cerchio (cfr. ^Inf.~, XXIX, 40).

Warning: single line paragraph at line 78
>>>	|38.  noi~: dativo.  Cfr. ^Purg.~, XXXI, 136.

Warning: single line paragraph at line 80
>>>	|39.  dritto inizio~: il suo vero principio.  

Warning: single line paragraph at line 97
>>>	|43.  dichina~: declina.

Warning: single line paragraph at line 107
>>>	|47.  merr@o~: mener@o.

Warning: single line paragraph at line 109
>>>	|48.  fier~: saranno.

Warning: single line paragraph at line 111
>>>	|49.  fu risposto~: da Virgilio.

Warning: single line paragraph at line 113
>>>	|50.  fora~: sarebbe.

Warning: single line paragraph at line 144
>>>	|63.  diletto~: cfr. vv. 45 e 48.

Warning: single line paragraph at line 150
>>>	|65.  scemo~: mancante, incavato.

Warning: single line paragraph at line 164
>>>	|68.  face... grembo~: si avvalla.

Warning: single line paragraph at line 254
>>>	|85.  s'annidi~: tramonti.

Warning: single line paragraph at line 256
>>>	|86.  v@olti~: condotti.

Warning: single line paragraph at line 307
>>>	|97.  nella vista~: nell'aspetto.

Warning: single line paragraph at line 352
>>>	|110.  lorda~: sozza.

Checking file 08.e
Warning: single line paragraph at line 76
>>>	|10.  giunse~: congiunse.  -- |lev@o~: al cielo.

Warning: single line paragraph at line 102
>>>	|15.  fece me~ ecc.: mi rap$i in estasi.

Warning: single line paragraph at line 148
>>>	|22.  essercito~: schiera.

Warning: single line paragraph at line 150
>>>	|23.  in sue~: in alto, verso il cielo.

Warning: single line paragraph at line 156
>>>	|25.  dell'alto~: dal cielo (cfr. v. 37).

Warning: single line paragraph at line 178
>>>	|28.  pur mo nate~: spuntate allora allora.

Warning: single line paragraph at line 189
>>>	|34.  Ben discernea~: scorgevo distintamente.

Warning: single line paragraph at line 191
>>>	|35.  nella faccia~: nel fulgore del volto.

Warning: single line paragraph at line 230
>>>	|44.  grandi~: per il grado che tennero nel mondo.

Warning: single line paragraph at line 232
>>>	|45.  assai~: va unito con |grazioso~: assai gradito.

Warning: single line paragraph at line 234
>>>	|46.  tre passi~: cfr. ^Purg.~, VII, 72.

Warning: single line paragraph at line 286
>>>	|56.  Quant'@e che~: da quanto tempo.

Warning: single line paragraph at line 294
>>>	|58.  per entro~ ecc.: attraverso l'Inferno.

Warning: single line paragraph at line 296
>>>	|59.  in prima vita~: nella vita temporale.

Warning: single line paragraph at line 311
>>>	|64.  L'uno~: Sordello.  -- |l'altro~: Nino.

Warning: single line paragraph at line 557
>>>	|109.  raccolta~: accostata.

Warning: single line paragraph at line 581
>>>	|115.  novella~: notizia.

Warning: single line paragraph at line 611
>>>	|125.  grida~: celebra, esalta.  

Warning: single line paragraph at line 616
>>>	|128.  non si fregia~: continua a fregiarsi.

Checking file 09.e
Warning: single line paragraph at line 75
>>>	|3.  amico~: amante.

Warning: single line paragraph at line 120
>>>	|11.  inchinai~: intransitivo: "mi coricai".

Warning: single line paragraph at line 151
>>>	|19.  sospesa~: librata.

Warning: single line paragraph at line 153
>>>	|20.  aguglia~: aquila.  Cfr. ^Inf.~, XXVII, 41.

Warning: single line paragraph at line 214
>>>	|32.  imaginato~: sognato.

Warning: single line paragraph at line 216
>>>	|33.  convenne~: bisogn@o.

Warning: single line paragraph at line 239
>>>	|40.  s$i come~: non appena.

Warning: single line paragraph at line 241
>>>	|41.  ismorto~: pallido.

Warning: single line paragraph at line 246
>>>	|43.  conforto~: Virgilio.  Cfr. ^Purg.~, III, 22.

Warning: single line paragraph at line 272
>>>	|52.  procede al~: precede il. 

Warning: single line paragraph at line 299
>>>	|61.  dimostraro~: mostrarono.

Warning: single line paragraph at line 313
>>>	|67.  sanza cura~: senza timori ed esitazioni.

Warning: single line paragraph at line 395
>>>	|89.  pur dianzi~: poco fa.

Warning: single line paragraph at line 522
>>>	|123.  calla~: apertura.  Cfr. ^Purg.~, IV, 22.

Warning: single line paragraph at line 576
>>>	|137.  buono~: valente.

Checking file 10.e
Warning: single line paragraph at line 55
>>>	|13.  scarsi~: brevi, lenti.

Warning: single line paragraph at line 82
>>>	|20.  restammo~: ci fermammo.

Warning: single line paragraph at line 84
>>>	|21.  solingo~: cfr. ^Purg.~, I, 118.

Warning: single line paragraph at line 172
>>>	|37.  pareva~: appariva.  -- |verace~: vero, vivo.

Warning: single line paragraph at line 200
>>>	|43.  esta favella~: queste parole.

Warning: single line paragraph at line 207
>>>	|46.  pur~: soltanto.  

Warning: single line paragraph at line 209
>>>	|48.  da quella parte~ ecc.: alla sua sinistra.

Warning: single line paragraph at line 211
>>>	|49.  col viso~: con gli occhi.

Warning: single line paragraph at line 224
>>>	|54.  disposta~: esposta, meglio visibile.

Warning: single line paragraph at line 246
>>>	|58.  parea~: appariva, si vedeva effigiata.

Warning: single line paragraph at line 309
>>>	|71.  avvisar~: guardare.

Warning: single line paragraph at line 372
>>>	|77.  al freno~: del cavallo.

Warning: single line paragraph at line 397
>>>	|84.  ch'@e morto~: che @e stato ucciso.

Warning: single line paragraph at line 399
>>>	|87.  s'affretta~: si fa impaziente, non tollera indugio.

Warning: single line paragraph at line 474
>>>	|107.  per udire~: per il fatto di udire, udendo.

Warning: single line paragraph at line 486
>>>	|113.  persone~: figure umane.

Warning: single line paragraph at line 492
>>>	|115.  condizione~: qualit@a.

Warning: single line paragraph at line 494
>>>	|116.  li rannicchia~: li fa stare rannicchiati.

Warning: single line paragraph at line 507
>>>	|119.  col viso~: con gli occhi.

Warning: single line paragraph at line 532
>>>	|122.  della vista~ ecc.: ciechi di mente.

Warning: single line paragraph at line 580
>>>	|134.  cos$i fatti~: cos$i curvi con le ginocchia al petto.

Warning: single line paragraph at line 582
>>>	|135.  puosi ben cura~: li osservai con attenzione.

Warning: single line paragraph at line 584
>>>	|136.  contratti~: rannicchiati.

Checking file 11.e
Warning: single line paragraph at line 34
>>>	|4.  'l tuo valore~: la tua potenza.

Warning: single line paragraph at line 124
>>>	|26.  il pondo~: il peso dei massi.

Warning: single line paragraph at line 166
>>>	|34.  atar~: aiutare.  -- |le note~: le macchie.

Warning: single line paragraph at line 192
>>>	|41.  pi$u corto~: pi$u presto.  -- |varco~: passaggio.

Warning: single line paragraph at line 200
>>>	|45.  parco~: scarso, lento.

Warning: single line paragraph at line 215
>>>	|51.  possibile a salir~: che pu@o esser salito da.

Warning: single line paragraph at line 289
>>>	|62.  di miei maggior~: dei miei avi.

Warning: single line paragraph at line 311
>>>	|67.  pur~: solamente.

Warning: single line paragraph at line 336
>>>	|72.  tra' vivi~: mentre ero vivo.

Warning: single line paragraph at line 425
>>>	|86.  mentre che~: finch$e.

Warning: single line paragraph at line 481
>>>	|96.  scura~: oscurata.

Warning: single line paragraph at line 534
>>>	|101.  quinci... quindi~: da questa, da quella parte.

Warning: single line paragraph at line 624
>>>	|124.  cos$i~: cos$i curvo ed oppresso dal peso.

Checking file 12.e
Warning: single line paragraph at line 3
>>>	|1.  Di pari~: ugualmente curvo, lento, umile.

Warning: single line paragraph at line 5
>>>	|2.  con quell'anima~: con Oderisi.

Warning: single line paragraph at line 40
>>>	|13.  in gi$ue~: a terra.

Warning: single line paragraph at line 161
>>>	|32.  padre~: Giove.

Warning: single line paragraph at line 189
>>>	|38.  segnata~: raffigurata.

Warning: single line paragraph at line 196
>>>	|41.  parevi~: apparivi.

Warning: single line paragraph at line 218
>>>	|48.  il cacci~: l'insegua.

Warning: single line paragraph at line 220
>>>	|49.  duro~: di marmo.

Warning: single line paragraph at line 411
>>>	|91.  aperse~: in segno d'accoglienza benevola.

Warning: single line paragraph at line 432
>>>	|95.  per volar~ ecc.: creata per salire al cielo.

Warning: single line paragraph at line 449
>>>	|99.  sicura~: da ogni divieto o impedimento.

Warning: single line paragraph at line 514
>>>	|107.  ben ratta~: ha valore di superlativo.

Warning: single line paragraph at line 544
>>>	|115.  scaglion~: gradini.

Warning: single line paragraph at line 551
>>>	|118.  qual cosa greve~: quale gravezza, quale peso.

Warning: single line paragraph at line 574
>>>	|130.  ad accertar s'aiuta~: s'ingegna ad informarsi.

Checking file 13.e
Warning: single line paragraph at line 10
>>>	|4.  lega~: ricinge, fascia.

Warning: single line paragraph at line 12
>>>	|5.  come la primaia~: simile alla prima cornice.

Warning: single line paragraph at line 36
>>>	|13.  porse~: rivolse (cfr. ^Inf.~, XVII, 52).

Warning: single line paragraph at line 61
>>>	|21.  dien~: devono.  Cfr. ^Inf.~, XXXIII, 7.

Warning: single line paragraph at line 94
>>>	|31.  non si udisse~: cessasse di essere udita.

Warning: single line paragraph at line 107
>>>	|33.  anco~ ecc.: anch'essa non si ferm@o.

Warning: single line paragraph at line 131
>>>	|41.  per mio avviso~: per quel che posso supporre.

Warning: single line paragraph at line 137
>>>	|43.  'l viso~: gli occhi.

Warning: single line paragraph at line 156
>>>	|56.  certi~: distinti.  Cfr. ^Inf.~, VIII, 71.

Warning: single line paragraph at line 170
>>>	|60.  sofferti~: sorretti.

Warning: single line paragraph at line 182
>>>	|64.  si pogna~: si ponga, si susciti.

Warning: single line paragraph at line 229
>>>	|75.  consiglio~: consigliere.

Warning: single line paragraph at line 235
>>>	|78.  breve ed arguto~: conciso e concettoso insieme.

Warning: single line paragraph at line 266
>>>	|91.  grazioso~: gradito.  Cfr. ^Purg.~, VIII, 45.

Warning: single line paragraph at line 288
>>>	|98.  pi$u innanzi~: pi$u oltre.

Warning: single line paragraph at line 378
>>>	|121.  ardita~: temeraria.

Warning: single line paragraph at line 396
>>>	|124.  Pace volli~: mi riconciliai.

Warning: single line paragraph at line 424
>>>	|136.  sospesa~: trepidante.

Warning: single line paragraph at line 441
>>>	|140.  gi$u~: nel girone precedente.

Warning: single line paragraph at line 443
>>>	|141.  Costui~: Virgilio.

Warning: single line paragraph at line 450
>>>	|145.  nova~: insolita, straordinaria.

Checking file 14.e
Warning: single line paragraph at line 20
>>>	|3.  coverchia~: copre, chiude.

Warning: single line paragraph at line 22
>>>	|5.  li t'avvicini~: gli sei vicino.

Warning: single line paragraph at line 242
>>>	|49.  Vassi caggendo~: prosegue scendendo.

Warning: single line paragraph at line 338
>>>	|65.  tal~: cos$i devastata e malconcia.

Warning: single line paragraph at line 350
>>>	|72.  a s$e raccolta~: accolta nel suo animo.

Warning: single line paragraph at line 361
>>>	|79.  da che~: dal momento che.

Warning: single line paragraph at line 452
>>>	|99.  tornati~: mutati.

Warning: single line paragraph at line 502
>>>	|108.  diretata~: senza eredi, estinta.

Warning: single line paragraph at line 643
>>>	|146.  antico avversaro~: cfr. ^Purg.~ VIII, 95; XI, 20.

Warning: single line paragraph at line 651
>>>	|150.  pur~: sempre e soltanto.

Checking file 15.e
Warning: single line paragraph at line 124
>>>	|31.  Tosto~: quando ti sarai purgato da ogni colpa.

Warning: single line paragraph at line 132
>>>	|34.  Poi~: poi che.

Warning: single line paragraph at line 168
>>>	|45.  divieto... consorte~: cfr. ^Purg.~, XIV, 87.

Warning: single line paragraph at line 221
>>>	|58.  d'esser... digiuno~: pi$u insoddisfatto.

Warning: single line paragraph at line 260
>>>	|68.  l@a s$u~: nell'Empireo.

Warning: single line paragraph at line 262
>>>	|70.  d'ardore~: di carit@a.

Warning: single line paragraph at line 293
>>>	|82.  Come~: nell'istante in cui.

Warning: single line paragraph at line 295
>>>	|83.  l'altro girone~: il terzo, assegnato agli iracondi.

Warning: single line paragraph at line 310
>>>	|86.  tratto~: rapito.

Warning: single line paragraph at line 321
>>>	|88.  in su l'entrar~: sulla soglia.

Warning: single line paragraph at line 323
>>>	|93.  pareva~: appariva, si vedeva.

Warning: single line paragraph at line 349
>>>	|100.  ardite~: temerarie.

Warning: single line paragraph at line 355
>>>	|105.  per noi~: da noi.

Warning: single line paragraph at line 369
>>>	|112.  all'alto Sire~: a Dio.  -- |guerra~: martirio.

Warning: single line paragraph at line 388
>>>	|119.  si slega~: si scioglie.

Warning: single line paragraph at line 390
>>>	|120.  tenere~: reggere in piedi.

Warning: single line paragraph at line 395
>>>	|126.  tolte~: impedite nel loro ufficio.

Checking file 16.e
Warning: single line paragraph at line 28
>>>	|5.  ci coperse~: ci avvolse.

Warning: single line paragraph at line 36
>>>	|8.  saputa~: esperta.  -- |fida~: sicura, da fidarsene.

Warning: single line paragraph at line 41
>>>	|11.  dar di cozzo~: urtare.  Cfr. ^Inf.~, IX, 97.

Warning: single line paragraph at line 46
>>>	|13.  amaro~: acre, e sozzo, sudicio, nero per il fumo.

Warning: single line paragraph at line 81
>>>	|23.  vero apprendi~: cogli nel segno.

Warning: single line paragraph at line 111
>>>	|28.  per~ ecc.: da una voce.

Warning: single line paragraph at line 116
>>>	|31.  ti mondi~: ti purifichi.

Warning: single line paragraph at line 139
>>>	|39.  per~ ecc.: attraverso l'inferno.

Warning: single line paragraph at line 146
>>>	|41.  la sua corte~: il cielo.  Cfr. ^Inf.~, II, 125.

Warning: single line paragraph at line 152
>>>	|43.  anzi~ ecc.: prima di morire.

Warning: single line paragraph at line 158
>>>	|45.  fien~: saranno.  -- |scorte~: guide.

Warning: single line paragraph at line 215
>>>	|52.  Per fede mi ti lego~: mi impegno con giuramento.

Warning: single line paragraph at line 238
>>>	|58.  diserto~: deserto, spoglio.

Warning: single line paragraph at line 240
>>>	|59.  mi sone~: mi dici.

Warning: single line paragraph at line 316
>>>	|72.  letizia~: beatitudine.  -- |lutto~: dannazione.

Warning: single line paragraph at line 350
>>>	|80.  cria~: crea.  Cfr. ^Inf.~, XI, 63.

Warning: single line paragraph at line 579
>>>	|127.  D$i oggimai~: puoi concludere ormai.

Warning: single line paragraph at line 581
>>>	|128.  due reggimenti~: i due poteri.

Warning: single line paragraph at line 633
>>>	|141.  vosco~: con voi.

Checking file 17.e
Warning: single line paragraph at line 63
>>>	|22.  ristretta~: raccolta, concentrata.

Warning: single line paragraph at line 86
>>>	|30.  intero~: integro.

Warning: single line paragraph at line 92
>>>	|33.  si feo~: si fece, si form@o.

Warning: single line paragraph at line 107
>>>	|35.  piangendo~: che piangeva.  Ha valore di participio.

Warning: single line paragraph at line 109
>>>	|36.  esser nulla~: annientarti.

Warning: single line paragraph at line 111
>>>	|37.  Ancisa t'hai~: ti sei uccisa.

Warning: single line paragraph at line 124
>>>	|41.  il viso~: gli occhi.

Warning: single line paragraph at line 201
>>>	|66.  grado~: scalino.

Warning: single line paragraph at line 238
>>>	|77.  affissi~: immobili.  Cfr. ^Inf.~, XII, 115.

Warning: single line paragraph at line 240
>>>	|78.  pur~: ha valore rafforzativo: "proprio come".

Warning: single line paragraph at line 242
>>>	|82.  offensione~: a Dio; peccato.

Warning: single line paragraph at line 277
>>>	|88.  aperto~: chiaramente.  -- |intendi~: intenda.  

Warning: single line paragraph at line 279
>>>	|90.  di nostra dimora~: da questa nostra sosta.

Checking file 18.e
Warning: single line paragraph at line 3
>>>	|2.  alto dottore~: maestro di alta e ardua dottrina.

Warning: single line paragraph at line 47
>>>	|15.  contraro~: contrario.  Il mal operare.

Warning: single line paragraph at line 49
>>>	|16.  l'agute luci~: gli occhi acuti, penetranti.

Warning: single line paragraph at line 51
>>>	|17.  fieti manifesto~: ti sar@a palese.

Warning: single line paragraph at line 148
>>>	|40.  seguace~: che segue con attenzione.

Warning: single line paragraph at line 432
>>>	|106.  aguto~: intenso, ardente.

Warning: single line paragraph at line 434
>>>	|107.  ricompie~: compensa, supplisce.

Warning: single line paragraph at line 449
>>>	|116.  restar~: ristare, indugiare.

Warning: single line paragraph at line 523
>>>	|139.  divise~: lontane.

Checking file 19.e
Warning: single line paragraph at line 68
>>>	|8.  distorta~: sciancata.

Warning: single line paragraph at line 70
>>>	|9.  scialba~: pallida.

Warning: single line paragraph at line 110
>>>	|21.  a sentir~: per chi mi ascolta.

Warning: single line paragraph at line 130
>>>	|24.  rado~ ecc.: rarmente poi se n'allontana.

Warning: single line paragraph at line 161
>>>	|30.  pur~: soltanto.

Warning: single line paragraph at line 190
>>>	|35.  messe~: inviate, indirizzate.  -- |Surgi~: alzati.

Warning: single line paragraph at line 195
>>>	|38.  dell'alto d$i~: del sole ormai alto sull'orizzonte.

Warning: single line paragraph at line 213
>>>	|46.  che parean di cigno~: candide.

Warning: single line paragraph at line 215
>>>	|47.  volseci~: ci fece volgere, ci avvi@o.

Warning: single line paragraph at line 241
>>>	|52.  pur... guati~: seguiti a guardare.

Warning: single line paragraph at line 250
>>>	|56.  novella~: recente.  -- |mi piega~: mi tira.

Warning: single line paragraph at line 252
>>>	|57.  dal pensar~ ecc.: svincolarmi da quel pensiero.

Warning: single line paragraph at line 312
>>>	|74.  alti~: profondi.  Cfr. ^Purg.~, XVI, 64.

Warning: single line paragraph at line 365
>>>	|86.  lieto~: compiacente.

Warning: single line paragraph at line 372
>>>	|88.  di me~ ecc.: comportarmi come volevo.

Warning: single line paragraph at line 388
>>>	|95.  t'impetri~: ti ottenga.

Warning: single line paragraph at line 390
>>>	|96.  di l@a~: nel mondo.  -- |vivendo~: ancor vivo.

Warning: single line paragraph at line 456
>>>	|106.  tarda~: indugiata fin quasi all'estremo della vita.

Warning: single line paragraph at line 476
>>>	|112.  partita~: divisa, separata.

Warning: single line paragraph at line 478
>>>	|113.  avara~: cupida.

Warning: single line paragraph at line 496
>>>	|118.  non s'aderse~: non seppe innalzarsi.

Warning: single line paragraph at line 498
>>>	|119.  in alto~: al cielo.

Warning: single line paragraph at line 528
>>>	|130.  ti torse~: ti ha fatto piegare.

Warning: single line paragraph at line 536
>>>	|133.  frate~: fratello in Dio.

Warning: single line paragraph at line 560
>>>	|141.  maturo ci@o~ ecc.: cfr. vv. 91-92.

Warning: single line paragraph at line 707
>>>	|127.  D$i oggimai~: puoi concludere ormai.

Warning: single line paragraph at line 709
>>>	|128.  due reggimenti~: i due poteri.

Warning: single line paragraph at line 761
>>>	|141.  vosco~: con voi.

Checking file 20.e
Warning: single line paragraph at line 20
>>>	|4.  per li~: rima composta: cfr. ^Inf.~, VII, 28, nota.

Warning: single line paragraph at line 74
>>>	|17.  attento all'ombre~: per scansarle.

Warning: single line paragraph at line 85
>>>	|20.  chiamar~: invocare.

Warning: single line paragraph at line 95
>>>	|23.  quello ospizio~: l'umile presepio.

Warning: single line paragraph at line 119
>>>	|29.  aver contezza~: conoscere.

Warning: single line paragraph at line 313
>>>	|57.  s$i d'amici pieno~: tanta moltitudine di fautori.

Warning: single line paragraph at line 315
>>>	|58.  vedova~: vacante.

Warning: single line paragraph at line 429
>>>	|74.  ponta~: punta, preme.

Warning: single line paragraph at line 441
>>>	|76.  Quindi~: da ci@o, da cotesta impresa.

Warning: single line paragraph at line 488
>>>	|85.  men paia~: apparisca meno grave.

Warning: single line paragraph at line 509
>>>	|87.  catto~: preso (lat. ^captus~).

Warning: single line paragraph at line 634
>>>	|105.  ghiotta~: avida.  Cfr. ^Purg.~, XVI, 101.

Warning: single line paragraph at line 693
>>>	|127.  come cosa che cada~: come se stesse franando.

Warning: single line paragraph at line 695
>>>	|128.  un gelo~: cfr. ^Par.~, XIII, 15 e ^Purg.~, IX, 42.

Warning: single line paragraph at line 738
>>>	|142.  cammin santo~: cfr. ^Purg.~, XII, 115.

Warning: single line paragraph at line 750
>>>	|149.  Per la fretta~: che Virgilio mostrava nell'andare.

Warning: single line paragraph at line 755
>>>	|151.  timido~: timoroso di chiedere. 

Checking file 21.e
Warning: single line paragraph at line 69
>>>	|14.  s$ubiti~: di scatto.

Warning: single line paragraph at line 83
>>>	|17.  la verace corte~: il tribunale infallibile di Dio.

Warning: single line paragraph at line 228
>>>	|53.  ch'io~: di cui io.

Warning: single line paragraph at line 230
>>>	|55.  pi$u gi$u~: nell'Antipurgatorio.

Warning: single line paragraph at line 304
>>>	|75.  mi fece prode~: mi giov@o.  Cfr. ^Purg.~, XV, 42.

Warning: single line paragraph at line 333
>>>	|84.  per~: da.

Warning: single line paragraph at line 338
>>>	|86.  di l@a~: nel mondo.

Warning: single line paragraph at line 400
>>>	|103.  Volser~: fecero volgere.

Warning: single line paragraph at line 459
>>>	|133.  surgendo~: rialzandosi.

Checking file 22.e
Warning: single line paragraph at line 12
>>>	|2.  volti~: indirizzati.

Warning: single line paragraph at line 14
>>>	|3.  un colpo raso~: cancellata una delle piaghe.

Warning: single line paragraph at line 96
>>>	|34.  partita~: lontana.

Warning: single line paragraph at line 165
>>>	|43.  aprir l'ali~: allargarsi.

Warning: single line paragraph at line 167
>>>	|45.  mali~: peccati.

Warning: single line paragraph at line 204
>>>	|57.  'l cantor~ ecc.: Virgilio, autore delle ^Bucoliche~.

Warning: single line paragraph at line 327
>>>	|76.  pregno~: pieno, sebbene in segreto.

Warning: single line paragraph at line 421
>>>	|101.  quel greco~: Omero.

Warning: single line paragraph at line 423
>>>	|102.  lattar~: nutrirono.

Warning: single line paragraph at line 428
>>>	|104.  del monte~: del Parnaso.

Warning: single line paragraph at line 430
>>>	|105.  nutrici~: le Muse.

Warning: single line paragraph at line 437
>>>	|108.  di lauro~ ecc.: furono incoronati come poeti.

Warning: single line paragraph at line 502
>>>	|125.  sospetto~: timore di sbagliare.

Warning: single line paragraph at line 606
>>>	|154.  per~: da.  -- |aperto~: dichiarato, manifesto.

Checking file 23.e
Warning: single line paragraph at line 14
>>>	|5.  imposto~: assegnato per il nostro viaggio.

Warning: single line paragraph at line 16
>>>	|6.  compartir si vuole~: deve esser distribuito.

Warning: single line paragraph at line 43
>>>	|16.  pensosi~: assorti nei loro pensieri.       

Warning: single line paragraph at line 82
>>>	|23.  scema~: <consumata e assottigliata> (Buti).

Warning: single line paragraph at line 213
>>>	|51.  difetto~: mancanza.

Warning: single line paragraph at line 263
>>>	|67.  cura~: desiderio, appetito.

Warning: single line paragraph at line 265
>>>	|68.  dello sprazzo~: dallo spruzzo, dal getto d'acqua.

Warning: single line paragraph at line 304
>>>	|77.  mutasti~ ecc.: passasti a miglior vita.

Warning: single line paragraph at line 306
>>>	|78.  cinqu'anni~: in realt@a, meno di quattro.

Warning: single line paragraph at line 319
>>>	|82.  ancora~: di gi@a.  Cfr. ^Inf.~, XXXIII, 121.

Warning: single line paragraph at line 333
>>>	|89.  della costa~ ecc.: dall'antipurgatorio.

Warning: single line paragraph at line 391
>>>	|106.  fosser certe di quel~: sapessero quello.

Warning: single line paragraph at line 439
>>>	|115.  riduci a mente~: richiami alla memoria.

Warning: single line paragraph at line 455
>>>	|118.  mi volse~: mi allontan@o.  -- |costui~: Virgilio.

Checking file 24.e
Warning: single line paragraph at line 53
>>>	|11.  da notar~: degna di nota.

Warning: single line paragraph at line 165
>>>	|33.  fu tal~: cos$i insaziabile bevitore.

Warning: single line paragraph at line 174
>>>	|35.  a quel da Lucca~: a Bonagiunta.

Warning: single line paragraph at line 217
>>>	|40.  vaga~: desiderosa.

Warning: single line paragraph at line 233
>>>	|46.  antivedere~: profezia.

Warning: single line paragraph at line 381
>>>	|66.  in filo~: in fila (cfr. ^Inf.~, V, 46-67).

Warning: single line paragraph at line 389
>>>	|70.  trottare~: correre.

Warning: single line paragraph at line 391
>>>	|71.  passeggia~: riprende il passo normale.

Warning: single line paragraph at line 397
>>>	|75.  fia~: avverr@a.

Warning: single line paragraph at line 402
>>>	|79.  'l loco~: Firenze.  -- |u'~: dove.

Warning: single line paragraph at line 404
>>>	|80.  si spolpa~: si spoglia, s'impoverisce.

Warning: single line paragraph at line 431
>>>	|87.  vilmente~: come cosa vile.

Warning: single line paragraph at line 436
>>>	|90.  pi$u dichiarar~: esporre pi$u chiaramente.

Warning: single line paragraph at line 438
>>>	|91.  caro~: prezioso.

Warning: single line paragraph at line 445
>>>	|97.  valchi~: valichi; lunghi passi.

Warning: single line paragraph at line 447
>>>	|99.  marescalchi~: dignitari, maestri.

Warning: single line paragraph at line 458
>>>	|104.  pomo~: albero.

Warning: single line paragraph at line 468
>>>	|109.  non risponde~: alle preghiere; non le accontenta.

Warning: single line paragraph at line 473
>>>	|111.  lor disio~: l'oggetto da essi desiderato.

Warning: single line paragraph at line 484
>>>	|117.  si lev@o~: fu tratta, @e derivata.

Warning: single line paragraph at line 508
>>>	|129.  guadagni~: castighi.

Warning: single line paragraph at line 517
>>>	|133.  sol tre~: rima all'occhio (cfr. ^Inf.~, VII, 28).

Warning: single line paragraph at line 519
>>>	|134.  s$ubita~: che risuon@o all'improvviso.

Warning: single line paragraph at line 524
>>>	|140.  dar volta~: svoltare.

Warning: single line paragraph at line 529
>>>	|142.  tolta~: abbagliata.

Warning: single line paragraph at line 539
>>>	|148.  dar~ ecc.: ferirmi in mezzo alla fronte.

Checking file 25.e
Warning: single line paragraph at line 27
>>>	|6.  se di~ ecc.: se lo punge lo stimolo della necessit@a.

Warning: single line paragraph at line 39
>>>	|11.  non s'attenta~: non osa.

Warning: single line paragraph at line 146
>>>	|35.  guarda e riceve~: accoglie e custodisce.

Warning: single line paragraph at line 424
>>>	|107.  si figura~: si atteggia variamente.

Warning: single line paragraph at line 507
>>>	|132.  tosco~: veleno (cfr. ^Inf.~, XIII, 6).

Warning: single line paragraph at line 509
>>>	|134.  casti~: pur nello stato matrimoniale.

Checking file 26.e
Warning: single line paragraph at line 33
>>>	|10.  inizio~: occasione.

Warning: single line paragraph at line 35
>>>	|11.  cominciarsi~: cominciarono tra loro.

Warning: single line paragraph at line 37
>>>	|12.  fittizio~: aereo, apparente.

Warning: single line paragraph at line 69
>>>	|19.  @e uopo~: @e necessaria.

Warning: single line paragraph at line 74
>>>	|22.  parete~: ostacolo.

Warning: single line paragraph at line 110
>>>	|31.  presta~: premurosa, sollecita.

Warning: single line paragraph at line 157
>>>	|40.  la nova gente~: quelli della seconda schiera.

Warning: single line paragraph at line 187
>>>	|45.  schife~: schive.

Warning: single line paragraph at line 198
>>>	|49.  come davanti~: come prima (cfr. vv. 13-15).

Warning: single line paragraph at line 245
>>>	|67.  stupido~: stupefatto.

Warning: single line paragraph at line 257
>>>	|70.  paruta~: sembianza, aspetto.

Warning: single line paragraph at line 267
>>>	|74.  colei~: l'ombra, che prima mi aveva interrogato.

Warning: single line paragraph at line 284
>>>	|79.  per@o~: perci@o.  -- |si parton~: si allontanano.

Warning: single line paragraph at line 313
>>>	|89.  a nome~: dicendo il nome di ciascuno.

Warning: single line paragraph at line 354
>>>	|97.  il padre~: iniziatore e maestro.

Warning: single line paragraph at line 366
>>>	|101.  lunga fiata~: lungamente.

Warning: single line paragraph at line 375
>>>	|106.  tal vestigio~: tale impronta nella mia memoria.

Warning: single line paragraph at line 384
>>>	|110.  che @e cagion per che~: quale @e la causa per cui.

Warning: single line paragraph at line 386
>>>	|112.  detti~: rime.

Warning: single line paragraph at line 395
>>>	|115.  ti cerno~: ti indico.

Checking file 27.e
Warning: single line paragraph at line 43
>>>	|9.  pi$u~ ecc.: pi$u che umana.

Warning: single line paragraph at line 69
>>>	|14.  perch'io~: per la qual cosa io.

Warning: single line paragraph at line 85
>>>	|19.  scorte~: guide.  Virgilio e Stazio.

Warning: single line paragraph at line 108
>>>	|25.  dentro all'alvo~: in seno.

Warning: single line paragraph at line 123
>>>	|31.  Pon gi$u~: deponi, sgombra da te.

Warning: single line paragraph at line 187
>>>	|43.  croll@o la fronte~: tentenn@o il capo.

Warning: single line paragraph at line 189
>>>	|44.  volenci star~: vogliamo starcene.

Warning: single line paragraph at line 206
>>>	|51.  sanza metro~: senza misura.

Warning: single line paragraph at line 208
>>>	|53.  pur~: continuamente.

Warning: single line paragraph at line 238
>>>	|64.  per entro~ ecc.: scavata nella roccia.

Warning: single line paragraph at line 300
>>>	|78.  pranse~: pasciute, sazie.  Latinismo.

Warning: single line paragraph at line 302
>>>	|79.  ferve~: arde.  "Nelle ore calde del meriggio".

Warning: single line paragraph at line 310
>>>	|82.  fori~: in luogo aperto, lontano dall'abitato.

Warning: single line paragraph at line 315
>>>	|84.  sperga~: disperda.  Cfr. ^Purg.~, III, 2.

Warning: single line paragraph at line 317
>>>	|85.  allotta~: allora.  Cfr. ^Inf.~, V, 53, e nota.

Warning: single line paragraph at line 363
>>>	|98.  landa~: campagna, pianura (cfr. ^Inf.~, XIV, 8).

Warning: single line paragraph at line 458
>>>	|113.  leva'mi~: mi levai.

Warning: single line paragraph at line 555
>>>	|136.  Mentre che~: finch$e.  -- |li occhi~: di Beatrice.

Checking file 28.e
Warning: single line paragraph at line 59
>>>	|10.  pronte~: docili a quel lieve soffio.

Warning: single line paragraph at line 206
>>>	|42.  pinta~: dipinta.

Warning: single line paragraph at line 225
>>>	|47.  rivera~: fiume.

Warning: single line paragraph at line 227
>>>	|48.  che tu canti~: che cosa canti: le parole.

Warning: single line paragraph at line 260
>>>	|55.  volsesi~: si rivolse, per venire a me.

Warning: single line paragraph at line 262
>>>	|57.  avvalli~: cfr. ^Purg.~, VI, 37; VIII, 43; XIII, 63.

Warning: single line paragraph at line 264
>>>	|58.  contenti~: appagati.

Warning: single line paragraph at line 325
>>>	|74.  per mareggiare~: a causa del suo mareggiare.

Warning: single line paragraph at line 330
>>>	|76.  nuovi~: nuovi del luogo, ignari.

Warning: single line paragraph at line 354
>>>	|82.  dinanzi~: rispetto agli altri due.

Warning: single line paragraph at line 356
>>>	|83.  presta~: pronta a rispondere.

Checking file 29.e
Warning: single line paragraph at line 44
>>>	|13.  cos$i~: in quel senso, andando verso oriente.

Warning: single line paragraph at line 52
>>>	|16.  un lustro s$ubito~: una luce improvvisa.

Warning: single line paragraph at line 61
>>>	|20.  quel~: quel ^lustro~ {v.16}.

Warning: single line paragraph at line 290
>>>	|55.  ammirazion~: meraviglia.

Warning: single line paragraph at line 300
>>>	|59.  s$i tardi~: cos$i lentamente.

Warning: single line paragraph at line 339
>>>	|72.  ai passi~ ecc.: mi fermai.

Warning: single line paragraph at line 418
>>>	|90.  libere~: sgombre, per breve istante.

Warning: single line paragraph at line 455
>>>	|96.  cotali~: altrettanto vivi e penetranti.

Warning: single line paragraph at line 470
>>>	|106.  contenne~: accolse.

Warning: single line paragraph at line 530
>>>	|121.  Tre donne~: le tre virt$u teologali.        

Warning: single line paragraph at line 532
>>>	|122.  l'una~: la Carit@a.

Warning: single line paragraph at line 534
>>>	|123.  fora... nota~: sarebbe stata visibile.

Warning: single line paragraph at line 536
>>>	|124.  l'altra~: la Speranza.

Warning: single line paragraph at line 550
>>>	|130.  quattro~: donne.  Le virt$u cardinali.

Warning: single line paragraph at line 573
>>>	|134.  dispari~: differenti.

Warning: single line paragraph at line 637
>>>	|153.  pi$u~: pi$u oltre.  -- |interdetto~: vietato.

Checking file 30.e
Warning: single line paragraph at line 76
>>>	|14.  caverna~: sepoltura.

Warning: single line paragraph at line 255
>>>	|44.  il fantolin~: il bambino.

Warning: single line paragraph at line 323
>>>	|67.  Tutto che~: sebbene.

Warning: single line paragraph at line 413
>>>	|86.  per lo dosso~ ecc.: sui gioghi dell'Appenino.

Warning: single line paragraph at line 451
>>>	|96.  lo stempre~: lo struggi, lo mortifichi.

Warning: single line paragraph at line 587
>>>	|137.  gi@a corti~: ormai insufficienti.

Warning: single line paragraph at line 595
>>>	|140.  a colui~: a Virgilio.

Warning: single line paragraph at line 597
>>>	|141.  piangendo~: cfr. ^Inf.~, II, 116.

Checking file 31.e
Warning: single line paragraph at line 7
>>>	|2.  per punta~: <cio@e per diritto> (Buti).

Warning: single line paragraph at line 31
>>>	|10.  sofferse~: pazient@o.

Warning: single line paragraph at line 33
>>>	|11.  le memorie triste~: del peccato.

Warning: single line paragraph at line 103
>>>	|32.  a pena~: a stento.

Warning: single line paragraph at line 128
>>>	|41.  in nostra corte~: nel tribunale celeste.

Warning: single line paragraph at line 215
>>>	|67.  Quando~: dal momento che.

Warning: single line paragraph at line 228
>>>	|70.  si dibarba~: si sradica.

Warning: single line paragraph at line 236
>>>	|74.  per la~ ecc.: per indicare il viso disse la barba.

Warning: single line paragraph at line 254
>>>	|80.  volta~ ecc.: rivolta a fissare ora il grifone.

Warning: single line paragraph at line 312
>>>	|92.  la donna~ ecc.: Matelda.  Cfr. ^Purg.~, XXVIII, 40.

Warning: single line paragraph at line 314
>>>	|94.  Tratto m'avea~: mi aveva immerso.

Warning: single line paragraph at line 338
>>>	|99.  non ch'io~ ecc.: nonch$e esprimerlo per iscritto.

Warning: single line paragraph at line 391
>>>	|128.  cibo~: di verit@a soprannaturale.

Warning: single line paragraph at line 404
>>>	|131.  l'altre tre~: le Virt$u teologali.

Warning: single line paragraph at line 416
>>>	|134.  la sua canzone~: le parole del loro canto.

Warning: single line paragraph at line 418
>>>	|136.  noi~: a noi.

Checking file 32.e
Warning: single line paragraph at line 115
>>>	|35.  disfrenata~: scoccata.

Warning: single line paragraph at line 194
>>>	|43.  discindi~: strappi.

Warning: single line paragraph at line 212
>>>	|47.  binato~: dalle due nature.

Warning: single line paragraph at line 218
>>>	|49.  temo~: timone (^Purg.~, cfr. XXII, 119).

Warning: single line paragraph at line 220
>>>	|50.  della vedova frasca~: dell'albero spogliato.

Warning: single line paragraph at line 286
>>>	|70.  Per@o~: perci@o.  -- |trascorro~: passo senz'altro.

Warning: single line paragraph at line 310
>>>	|82.  quella pia~: Matelda.

Warning: single line paragraph at line 312
>>>	|85.  in dubbio~: timoroso d'essere stato abbandonato.

Warning: single line paragraph at line 319
>>>	|88.  la compagnia~: delle sette Virt$u.

Warning: single line paragraph at line 337
>>>	|95.  plaustro~: carro trionfale.  Latinismo.

Warning: single line paragraph at line 342
>>>	|97.  claustro~: chiostro; cintura e barriera.

Warning: single line paragraph at line 381
>>>	|108.  diedi~: rivolsi (cfr. ^Purg.~, III, 14).

Warning: single line paragraph at line 383
>>>	|110.  foco~: fulmine.  -- |spessa~: densa.

Warning: single line paragraph at line 394
>>>	|116.  fortuna~: tempesta.

Warning: single line paragraph at line 400
>>>	|118.  nella cuna~: nella concavit@a, nel fondo.

Warning: single line paragraph at line 432
>>>	|127.  si rammarca~: si rammarica, si duole.

Warning: single line paragraph at line 434
>>>	|128.  cotal~: cos$i.

Warning: single line paragraph at line 455
>>>	|132.  fisse~: conficc@o (lat. ^fixit~).

Warning: single line paragraph at line 542
>>>	|155.  drudo~: amante.

Checking file 33.e
Warning: single line paragraph at line 64
>>>	|23.  t'attenti~: osi.

Warning: single line paragraph at line 66
>>>	|26.  a suo' maggior~: ai loro superiori.

Warning: single line paragraph at line 86
>>>	|34.  'l vaso~: il carro.

Warning: single line paragraph at line 151
>>>	|42.  sbarro~: sbarramento.

Warning: single line paragraph at line 215
>>>	|55.  aggi a mente~: non dimenticare.

Warning: single line paragraph at line 217
>>>	|56.  la pianta~: l'albero della Scienza.

Warning: single line paragraph at line 364
>>>	|89.  si discorda~: si allontana.

Warning: single line paragraph at line 372
>>>	|92.  straniasse me~: mi straniassi, allontanassi.

Warning: single line paragraph at line 389
>>>	|101.  converrassi~: risulter@a conveniente.

Warning: single line paragraph at line 431
>>>	|116.  si dispiega~: sgorga.

Warning: single line paragraph at line 436
>>>	|118.  detto mi fu~: da Beatrice.

Warning: single line paragraph at line 488
>>>	|125.  priva~: debilita, affievolisce.

Warning: single line paragraph at line 495
>>>	|127.  diriva~: scorre gi$u dalla sorgente.

