..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
1
..ENDL:
3
..REFS:
IT-A20-O14-L1 A20-O14-L1
IT-A20-O14-L2 A20-O14-L2
IT-A20-O14-L3 A20-O14-L3
..TEXT:
|Chi @e... coverchia?~: apertura improvvisa e
inaspettata del canto, del tutto nuova e originale, che sembra
quasi la materiale interruzione delle parole di Sapia senese, con
cui il canto precedente si chiudeva.  Battute di dialogo di
estrema naturalezza, calate nel clima di questa cornice, in cui
le anime, data la pena a cui sono sottoposte, sono, come i
ciechi, chiuse in un loro malinconico mondo senza contatti con
l'esterno, e per questo pi@u sensibili e dolenti.
..TCHR:
463
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
1
..ENDL:
1
..REFS:
IT-A20-O14-L1 A20-O14-L1
..TEXT:
|cerchia~: gira intorno, percorre in giro.
..TCHR:
42
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
2
..ENDL:
2
..REFS:
IT-A20-O14-L2 A20-O14-L2
..TEXT:
|dato il volo~: naturalmente all'anima, liberandola
dai vincoli del corpo.
..TCHR:
73
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
3
..ENDL:
3
..REFS:
IT-A20-O14-L3 A20-O14-L3
..TEXT:
|e apre... coverchia~: e apre e chiude (^coverchia~)
gli occhi a sua volont@a.  Per questi spiriti costretti dalla
loro punizione alla cecit@a, il vivo @e per eccellenza colui che
pu@o aprire e chiudere gli occhi a suo piacere: parole naturali e
spontanee.
..TCHR:
252
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
4
..ENDL:
4
..REFS:
IT-A20-O14-L4 A20-O14-L4
..TEXT:
|non @e solo~: risponde l'altro spirito, dichiarando
naturalmente che non sa chi sia il vivo l@i presente, ma sa che
con lui c'@e qualcun altro, perch$e Dante aveva accennato,
parlando con Sapia, a Virgilio ^Pg~ XIII 141).
..TCHR:
219
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
5
..ENDL:
5
..REFS:
IT-A20-O14-L5 A20-O14-L5
..TEXT:
|li t'avvicina~: gli sei vicino.
..TCHR:
32
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
6
..ENDL:
6
..REFS:
IT-A20-O14-L6 A20-O14-L6
..TEXT:
|dolcemente... acco'lo~: accoglilo (^acco'lo~) con
dolcezza, s@i che egli s'induca a parlare.  Qualche critico sente
nelle parole di quest'anima non solo la caratteristica, costante
nel Purgatorio, di gentilezza e di dolcezza, ma anche <un
riflesso di civile consuetudine cortese>; poich$e la dolce
accoglienza serve a indurre il visitatore a parlare, non @e del
tutto disinteressata, e quindi non pienamente `cortese'.  Si noti
in ^acco'lo~ l'elisione della sillaba finale del verbo davanti a
pronome atono (^lo~).  Cfr. ^If~ XVIII 18 e nota ivi.
..TCHR:
539
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
8
..ENDL:
8
..REFS:
IT-A20-O14-L8 A20-O14-L8
..TEXT:
|ragionavan~: parlavano.
..TEXT:
|a man dritta~: a destra.
..TCHR:
49
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
9
..ENDL:
9
..REFS:
IT-A20-O14-L9 A20-O14-L9
..TEXT:
|poi... supini~: poi fecero (^fer~) supini, cio@e
alzarono, i visi per parlarmi (^dirmi~).  Cfr. ^Pg~ XIII 102,
dove anche Sapia alza il viso verso Dante per parlargli.
..TCHR:
166
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
10
..ENDL:
10
..REFS:
IT-A20-O14-L10 A20-O14-L10
..TEXT:
|l'uno~: Guido del Duca, che si nominer@a pi@u
avanti (v. 81).
..TEXT:
|fitta~: rinchiusa, legata al corpo.
..TCHR:
97
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
12
..ENDL:
12
..REFS:
IT-A20-O14-L12 A20-O14-L12
..TEXT:
|ne ditta~: dicci.  ^Dittare~, frequentativo di
^dire~, era assai diffuso nell'it. ant. (dal lat. ^dictare~).
..TCHR:
108
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
13
..ENDL:
14
..REFS:
IT-A20-O14-L13 A20-O14-L13
IT-A20-O14-L14 A20-O14-L14
..TEXT:
|ch$e tu... grazia~: per gli spiriti del
Purgatorio la grazia concessa a Dante di entrare vivo nel regno
dei morti, appare straordinaria ed @e fonte di un sentimento di
meraviglia e di stupore, che il poeta sa variare di volta in
volta con estrema perizia.  Cfr. ^Pg~ XIII 145-146.
..TCHR:
277
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
15
..ENDL:
15
..REFS:
IT-A20-O14-L15 A20-O14-L15
..TEXT:
|quanto... mai~: quanto fa meravigliare una cosa che
non @e mai accaduta prima d'ora.
..TCHR:
84
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
16
..ENDL:
18
..REFS:
IT-A20-O14-L16 A20-O14-L16
IT-A20-O14-L17 A20-O14-L17
IT-A20-O14-L18 A20-O14-L18
..TEXT:
|Per mezza... sazia~: intendi: <nel mezzo della
Toscana si estende per un ampio spazio (^si spazia~) un
fiumicello, che nasce in Falterona, a cui non basta un corso di
cento miglia>.  Il Villani nella sua ^Cronica~ (I 43),
descrivendo il corso dell'Arno, aveva certo presenti questi versi
e la sua descrizione minuziosa e attenta pu@o servirne da
illustrazione: <... questo fiume d'Arno corre quasi per lo mezzo
di Toscana, scendendo per le montagne della Vernia, ove il beato
santo Francesco fece sua penitenzia e romitaggio, e poi passa per
la contrada di Casentino presso a Bibbiena e a pi$e di Poppi, e
poi si rivolge verso levante vegnendo presso alla citt@a di
Arezzo a tre miglia, e poi corre per lo nostro Val d'Arno di
sopra, scendendo per lo nostro piano, e quasi passa per lo mezzo
della nostra citt@a di Firenze.  E poi, uscito per corso del
nostro piano, passa per Montelupo e Capraia, presso a Empoli, per
la contrada di Greti e Val d'Arno di sotto, a pi$e di Fucecchio;
e poi per lo contado di Lucca e di Pisa, raccogliendo in s$e
molti fiumi, passando poi quasi per mezzo la citt@a di Pisa ove
assai @e grosso, s@i che porta galee e grossi legni; e presso di
Pisa a cinque miglia mette in mare, e 'l suo corso @e di spazio
di miglia centoventi>.  Questo tacere, da parte di Dante, il nome
del fiume indicandolo con trasparente perifrasi, @e l'espediente
strutturale per introdurre il tema etico-politico, che @e la nota
dominante di questo canto.
..TCHR:
1439
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
16
..ENDL:
16
..REFS:
IT-A20-O14-L16 A20-O14-L16
..TEXT:
|Per mezza Toscana~: l'espressione ricalca la
costruzione latina (^per mediam Tusciam~).
..TCHR:
87
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
17
..ENDL:
17
..REFS:
IT-A20-O14-L17 A20-O14-L17
..TEXT:
|Falterona~: monte dell'Appennino toscano, fra la
Toscana e la Romagna, centro orografico e idrografico di primaria
importanza.
..TCHR:
125
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
19
..ENDL:
19
..REFS:
IT-A20-O14-L19 A20-O14-L19
..TEXT:
|Di sovr' esso... persona~: da un luogo posto su
questo fiume reco io questo mio corpo (^persona~).  Uso consueto
di ^sovra~ o ^sopra~ quando si tratta di acque (cfr. ^If~ XXIII
95).
..TCHR:
179
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
21
..ENDL:
21
..REFS:
IT-A20-O14-L21 A20-O14-L21
..TEXT:
|ch$e... non suona~: perch$e il mio nome non @e
ancor famoso.  Nel 1300, anno dell'immaginato viaggio, Dante era
noto solo come poeta d'amore.  Si volle vedere in questo verso un
atto di voluta umilt@a, segno, nel racconto, dell'avvenuta
espiazione del peccato di superbia; ma in realt@a Dante stesso
aveva gi@a ammonito (^Cv~ I ii 3) che <non si concede per li
retorici alcuno di s$e medesimo sanza necessaria cagione
parlare>, e infatti nel poema egli <registra> il proprio nome
solo una volta <di necessit@a> (^Pg~ XXX 55).
..TCHR:
518
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
22
..ENDL:
23
..REFS:
IT-A20-O14-L22 A20-O14-L22
IT-A20-O14-L23 A20-O14-L23
..TEXT:
|Se ben... 'ntelletto~: se con la mia mente bene
afferro il tuo concetto (^'ntendimento~).  ^Accarnare~ vale
propriamente <penetrare profondamente nella carne> e si dice per
lo pi@u di un'arma o dei denti, ma qui @e detto figuratamente,
come spiega il Vellutello, <per similitudine de' cani quando
hanno giunto e preso la fiera, che pascendosi sopra di quella
penetrano co' denti fino alla carne>.  Dubbia sembra
l'interpretazione del Daniello che intende il vb. come termine
tecnico dei pittori (<colorire>).  Il Tommaseo intende <dar vita
nel proprio pensiero al pensiero altrui>, basandosi sul senso di
<vita> che la parola <carne> ha spesso nella ^Bibbia.~
D'altronde <incarnare> un concetto astratto vale dargli
concretezza, e ^accarnare~ con tale senso @e in Fazio degli
Uberti (^Dittamondo~ II xxxi 69).
..TCHR:
797
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
25
..ENDL:
25
..REFS:
IT-A20-O14-L25 A20-O14-L25
..TEXT:
|l'altro~: questo spirito, che non parla mai con
Dante, ma si rivolge sempre a Guido del Duca, @e il forlivese
Rinieri da Calboli, che viene nominato ai vv. 88-89.
..TEXT:
|lui~: a lui.
..TCHR:
174
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
26
..ENDL:
26
..REFS:
IT-A20-O14-L26 A20-O14-L26
..TEXT:
|il vocabol... riviera~: il nome di quel fiume
(^riviera~ @e gallicismo).
..TCHR:
72
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
27
..ENDL:
27
..REFS:
IT-A20-O14-L27 A20-O14-L27
..TEXT:
|pur... cose~: proprio (^pur~) come si fa (^om fa~)
delle cose vergognose, turpi.  Si noti ^om~ con il valore
dell'^on~ francese, gi@a altre volte visto.
..TCHR:
151
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
29
..ENDL:
29
..REFS:
IT-A20-O14-L29 A20-O14-L29
..TEXT:
|si sdebit@o~: diede questa risposta, soddisfece
alla domanda, in quanto chi @e interrogato ha quasi il ^debito~
di rispondere.
..TCHR:
125
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
30
..ENDL:
30
..REFS:
IT-A20-O14-L30 A20-O14-L30
..TEXT:
|valle~: non il fiume, come intendono per lo pi@u i
commentatori (Grabher, Porena, Chimenz, ecc.), bens@i il suo
bacino, come poi ^fossa~ al v. 51; cio@e quello che anche si
chiama genericamente la <valle dell'Arno>.  D'altronde ^valle~ @e
<quello spazio di terreno che @e racchiuso tra' monti, e lungo il
quale per ordinario scorre qualche fiume o torrente> (Tommaseo).
..TEXT:
|p@era~: perisca: il verbo collocato alla fine di frase
d@a risalto all'imprecazione, che ricalca il linguaggio biblico e
muove da un giusto sdegno morale.  Per questo non c'@e
contraddizione con lo spirito di carit@a proprio di queste anime,
perch$e, come ben vide il Pistelli, <nulla @e tanto opposto
all'invidia, quanto la passione magnanima che trabocca contro il
male>.
..TCHR:
733
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
31
..ENDL:
36
..REFS:
IT-A20-O14-L31 A20-O14-L31
IT-A20-O14-L32 A20-O14-L32
IT-A20-O14-L33 A20-O14-L33
IT-A20-O14-L34 A20-O14-L34
IT-A20-O14-L35 A20-O14-L35
IT-A20-O14-L36 A20-O14-L36
..TEXT:
|ch$e dal principio... con loro~: le due terzine
piuttosto pesanti e contorte per l'eccesso di incisi e perifrasi,
vogliono dire semplicemente: <dalla sorgente alla foce>.  Intendi
perci@o letteralmente cos@i: poich@e dal suo principio, dalla
sorgente, dove l'Appennino (^l'alpestro monte~), da cui (^ond'~)
Peloro si @e staccato violentemente (^tronco~), @e cos@i grosso e
massiccio (^pregno~) che in pochi luoghi supera (^passa oltra~)
quella ampiezza (^segno~), fino l@a, al mare, dove si restituisce
(^si rende~) come compenso (^ristoro~) di ci@o che il sole
(^ciel~) prosciuga (^asciuga~) dal mare (^de la marina~) -- cio@e
le acque --, per le quali (^ond'~) i fiumi ricevono (^hanno~)
quello che forma il loro corso (^ci@o che va con loro~:
naturalmente sotto forma di nevi o di piogge).
..TCHR:
781
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
31
..ENDL:
31
..REFS:
IT-A20-O14-L31 A20-O14-L31
..TEXT:
|pregno~: @e interpretato variamente questo agg.
riferito all'Appennino, nel punto dove sorge il Falterona.  C'@e
chi l'intese come <ricco d'acque> (Landino e parecchi interpreti
moderni), chi (Benvenuto, Buti, ecc.) come <alto>, chi pens@o a
un riferimento a Lucano (^Phars.~ II 397-398), chi infine
(^Chiose Cassinesi~) <grosso e massiccio>.  Tenendo conto che il
Falterona @e uno dei principali centri orografici dell'Appennino
(e forse Dante pensava che da questo nascesse anche il Tevere),
quest'ultima interpretazione parrebbe la migliore.
..TCHR:
537
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
32
..ENDL:
32
..REFS:
IT-A20-O14-L32 A20-O14-L32
..TEXT:
|l'alpestro... Peloro~: la perifrasi per indicare
l'Appennino @e geologicamente esatta, perch$e i monti peloritani
ne sono la continuazione dopo lo stretto di Messina.  Il distacco
della Sicilia dal continente era conoscenza geologica gi@a dei
geografi romani del I sec., e Dante poteva anche attingerla dai
classici (Virg.  ^Aen.~ III 414 ss.; Luc. ^Phars.~ II 437 s.).
Peloro @e il vertice orientale della Sicilia (oggi Capo Faro)
sullo stretto di Messina.
..TCHR:
451
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
34
..ENDL:
36
..REFS:
IT-A20-O14-L34 A20-O14-L34
IT-A20-O14-L35 A20-O14-L35
IT-A20-O14-L36 A20-O14-L36
..TEXT:
|l@a... loro~: anche la foce @e indicata con una
perifrasi scientifica, dove @e ricordata l'evaporazione
dell'acqua marina e la successiva condensazione in pioggia.  Lo
stesso fenomeno meteorologico in ^Pg~ V 109-111.
..TCHR:
214
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
37
..ENDL:
37
..REFS:
IT-A20-O14-L37 A20-O14-L37
..TEXT:
|vert@u~: la parola @e in forte rilievo, posta
com'@e al principio di verso e al centro tra le due terzine, che
contengono l'oro-idrografia della valle dell'Arno e le due che
rappresentano la caratterizzazione morale di essa.  Per la forma
cfr. PETROCCHI, I 433.
..TEXT:
|per nimica si fuga~: <@e sfuggita, @e schivata come
nemica>.  Cos@i va inteso il vb. anche per il paragone con la
^biscia.~  Altri, meno bene: <@e messa in fuga> (cfr. PARODI,
^Lingua~, II 280, 374 e BARBI, ^Problemi~ I 281).
..TCHR:
481
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
38
..ENDL:
39
..REFS:
IT-A20-O14-L38 A20-O14-L38
IT-A20-O14-L39 A20-O14-L39
..TEXT:
|o per sventura... fruga~: o per disgrazia del
luogo, o per inveterata abitudine al peccato (^mal uso~) che li
spinge, li stimola (^li fruga~) a mal fare.  Cio@e, o per
influsso maligno degli astri, o per colpa degli uomini: si pone
qui un dubbio che verr@a risolto pi@u avanti (^Pg~ XVI).  Per
^frugare~, cfr. ^If~ XXX 70 e ^Pg~ III 3.
..TCHR:
331
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
40
..ENDL:
40
..REFS:
IT-A20-O14-L40 A20-O14-L40
..TEXT:
|ond'~: congiunzione coordinativa con significato di
conseguenza: <cosicch$e>; per altri ha valore consecutivo e
subordinante, ed @e da unirsi al ^cos@i~ del v. 37.
..TCHR:
162
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
42
..ENDL:
42
..REFS:
IT-A20-O14-L42 A20-O14-L42
..TEXT:
|che... pastura~: cosicch$e sembra che Circe li
abbia avuti in suo dominio, avendoli trasformati in bestie.
Circe, figlia del Sole e di Perse, era una celebre maga che
dimorava sul monte Circello e trasformava, con le sue arti
magiche, gli uomini in animali (cfr. Virg.  ^Aen.~ VI 10-20).
..TCHR:
284
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
43
..ENDL:
45
..REFS:
IT-A20-O14-L43 A20-O14-L43
IT-A20-O14-L44 A20-O14-L44
IT-A20-O14-L45 A20-O14-L45
..TEXT:
|Tra... calle~: ordina e intendi la terzina
cos@i: (l'Arno) drizza prima il suo cammino (^calle~) ancora
povero d'acque, tra sudici (^brutti~) porci, pi@u degni di
ghiande (^galle~) che d'altro cibo adatto agli uomini.  Si allude
agli abitanti dell'alto Casentino.  Non @e da escludere per@o che
l'immagine dei ^porci~ sia stata suggerita al poeta del castello
di Porciano, appunto nell'alto Casentino, che era uno dei feudi
di un ramo della potente famiglia dei conti Guidi, quello di
Modigliana, che venivano detti conti di Porciano.  Se si potesse
riferire ai primi tempi dell'esilio, o anche al 1311, come
vorrebbe il Torraca, unico a citarla, la tenzoncina tra Dante e
Cino da Pistoia (^Rime~ XCVI-XCVII ^Perch'io non trovo~ e ^Dante,
i' non so~), i vv. 7-8 del triste e melanconico sonetto dantesco
(<... il loco ov'i' son, ch'@e s@i rio, / che 'l ben non trova
chi albergo li doni>) ben potrebbero far da commento a questa
terzina casentinese.
..TCHR:
935
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
46
..ENDL:
46
..REFS:
IT-A20-O14-L46 A20-O14-L46
..TEXT:
|Botoli~: cani, dice l'Ottimo, <piccoli e di piccola
forza e di molto latrare>.  Si tratta degli Aretini che, secondo
una testimonianza del Sacchetti, <furon sempre chiamati ^can
botoli~>.  Non @e escluso per@o che anche qui sia venuto un
suggerimento dal motto che si legge sullo stemma di Arezzo: <a
cane non magno saepe tenetur aper> (cio@e <spesso il cinghiale @e
preso da un piccolo cane>); per cui si tratterebbe in tal caso di
un'ironica allusione.
..TEXT:
|venendo giuso~: venendo in gi@u, discendendo: l'Arno
infatti scende verso sud dal Casentino in direzione di Arezzo.
..TCHR:
563
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
47
..ENDL:
47
..REFS:
IT-A20-O14-L47 A20-O14-L47
..TEXT:
|ringhiosi... possa~: ringhiosi, minacciosi, pi@u di
quanto comporta (^chiede~) la loro forza (^possa~).
..TCHR:
103
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
48
..ENDL:
48
..REFS:
IT-A20-O14-L48 A20-O14-L48
..TEXT:
|e da lor... muso~: l'Arno, prima di giungere ad
Arezzo, fa un'ampia curva e ritorna su s$e stesso, proseguendo
verso nord-ovest per il Valdarno superiore.  I manoscritti hanno
^e a lor~ ecc.: la lezione <non sarebbe priva di senso e
replicherebbe un'immagine gi@a nota, cio@e ^non torcer lo grifo
(If~ XXXI 126); dunque la riviera d'Arno torce il muso agli
Aretini, `fa un atto di disprezzo', `mostra di schifarli'.  Ma il
poeta vuol dire di pi@u e meglio: il fiume non solo fa atto di
disprezzarli, ma volge il proprio cammino in altra direzione (il
che consente una necessaria precisazione geografica sulla curva a
gomito che fa l'Arno presso Arezzo)>.  Cos@i il Petrocchi
ritornando alla lezione a testo, che era gi@a stata restituita
dall'edizione del 1921.  Ad illustrazione di queste due terzine
(vv. 43-48) vedi il bell'articolo di F. VIVALDI in <l'Alighieri>
IV (1963), I, 62-65.
..TCHR:
874
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
49
..ENDL:
49
..REFS:
IT-A20-O14-L49 A20-O14-L49
..TEXT:
|Vassi caggendo~: va scendendo, cadendo.  In
^caggendo~ = cadendo (da una forma ^cadeo~) c'@e la stessa
palatalizzazione della consonante finale del tema, come in
^veggio~ -- <vedo> (da ^video), deggio~ = <devo> (da ^debeo~),
ecc.
..TEXT:
|ella~: la ^valle~ (cfr. v. 30), cio@e, per sineddoche,
il fiume Arno: ma qui diventa soggetto ^la maladetta e sventurata
fossa~, che @e poi la stessa cosa.
..TEXT:
|'ngrossa~: ingrossa.  L'Arno, nel tratto tra Arezzo e
Firenze, cio@e nel Valdarno superiore. riceve parecchi affluenti
sia a destra, dai monti di Pratomagno, sia a sinistra, dai monti
del Chianti.
..TCHR:
574
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
50
..ENDL:
50
..REFS:
IT-A20-O14-L50 A20-O14-L50
..TEXT:
|di can farsi lupi~: l'Arno, lungo il suo corso,
vede a mano a mano i ^botoli~ mutarsi in lupi.  Questi sono i
Fiorentini tutti, detti cos@i certamente per la loro avarizia
(cfr. ^If~ VI 74-75 e XV 68).  Per@o al v. 59 col termine ^lupi~
si designano evidentemente i Bianchi, vittime di Fulcieri, mentre
in ^Pd~ XXV 6 i ^lupi~ sono chiaramente i Neri.  In questo canto
al v. 59 il termine ^lupi~ @e certamente trascinato dal v.  50.
..TCHR:
426
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
52
..ENDL:
52
..REFS:
IT-A20-O14-L52 A20-O14-L52
..TEXT:
|Discesa... cupi~: dopo esser discesa in bacini
incassati (^pelaghi~) e profondi (^cupi~).  Si allude al corso
del fiume nel Valdarno inferiore, ove l'Arno, dopo Signa, corre
tra rive incassate, e, forse pi@u particolarmente, si riferisce
alla stretta gola, detta Pietra Golfolina, al di l@a della quale
il fiume scorre poi in pianura, in un letto largo, verso Pisa.
..TCHR:
361
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
53
..ENDL:
53
..REFS:
IT-A20-O14-L53 A20-O14-L53
..TEXT:
|le volpi~: i Pisani.  Anche in questa designazione
animalesca, come per le altre, Dante si rif@a alla voce popolare
che indicava nella volpe, cio@e nell'animale della frode, i
Pisani.  Anche presso altri poeti (Pucci, Sacchetti, Monachi)
troviamo analogo appellativo.
..TCHR:
264
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
54
..ENDL:
54
..REFS:
IT-A20-O14-L54 A20-O14-L54
..TEXT:
|che... occ@upi~: che non temono astuzia, frode
(^ingegno~) che le prenda (^occ@upi~), tanto i Pisani sono
scaltri o orditori di inganni.  ^Ingegno~ se non ha significato
generico pu@o valere <frode, inganno, astuzia> come in Petrarca
(^Canz.~ CCLXXI 14), o forse meglio, poich$e per metonimia
^ingegno~ pu@o significare <l'opera ingegnosa>, l'<artificio>,
l'<ordigno>, qui varrebbe, con riferimento alle volpi,
<trappola>.  D'altronde il lat. ^ingenium~ gi@a con Tertulliano e
poi nel lat. medievale (Gregorio Magno, Gregorio di Tours, ecc.)
divenne sinonimo di <machinatio, fraus> (cfr. DU CANGE,
^Glossarium mediae et infimae latinitatis~, s. v. ^ingenium~);
cfr. il termine scherzoso <marchingegno> = espediente ingegnoso.
Il Mazzoni propende a ritenere sia ^ingegno~, sia ^occupare~,
termini tecnici della caccia: <trappola> il primo, e <cacciare>,
quindi <catturare>, il secondo, da ^aucupare~ latino.  Ma forse
^occupare~ pu@o pi@u semplicemente derivare da ^occupo~ derivato
da ^capio.~  In tutta questa descrizione del corso dell'Arno, in
cui gli abitanti sono assimilati a bestie, c'e non solo la
presenza, tutta medievale, del simbolismo animalesco (si pensi
agli innumerevoli <bestiari>), ma il dolore e lo sdegno per
questo traviamento morale, tanto che si @e potuto parlare di una
<geografia dello sdegno> (Chiappelli) o di <topografia satirica>
(Pietrobono).
..TCHR:
1351
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
55
..ENDL:
57
..REFS:
IT-A20-O14-L55 A20-O14-L55
IT-A20-O14-L56 A20-O14-L56
IT-A20-O14-L57 A20-O14-L57
..TEXT:
|N@e... disnoda~: la terzina serve di passaggio
tra la fiera rampogna della Toscana e la solenne profezia su
Fulcieri, creando come una pausa necessaria.
..TCHR:
151
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
55
..ENDL:
55
..REFS:
IT-A20-O14-L55 A20-O14-L55
..TEXT:
|altri~: comunemente, fin dagli antichi
commentatori, @e riferito a Rinieri e si considera pronome
indeterminato, riferito a persona determinata (cfr. ^If~ XXVII
56): interpretazione sostenuta dal Barbi (^Con Dante~, 324-329).
Ma la stretta connessione con ^costui~ del v. successivo e
ragioni di semplicit@a sintattica possono far accettare, come
intendono alcuni, il riferimento a Dante.
..TCHR:
383
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
56
..ENDL:
56
..REFS:
IT-A20-O14-L56 A20-O14-L56
..TEXT:
|e buon... s'ammenta~: e sar@a utile (^buon~) a
costui, cio@e a Dante, se si ricorda (^s'ammenta~), cio@e se si
rammenter@a; ^costui~ qui con valore di dativo: <a costui>.
^Ancor~ pu@o avere due valori: <fin da ora>, oppure in
<avvenire>.
..TCHR:
234
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
57
..ENDL:
57
..REFS:
IT-A20-O14-L57 A20-O14-L57
..TEXT:
|vero spirto~: una vera ispirazione: pu@o richiamare
lo <Spiritus veritatis> di ^Ioann.~ XVI 13, cio@e Dio, da cui
proviene l'ispirazione profetica.
..TEXT:
|disnoda~: scioglie (dalle tenebre), cio@e <rivela>.
..TCHR:
198
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
58
..ENDL:
58
..REFS:
IT-A20-O14-L58 A20-O14-L58
..TEXT:
|veggio~: per la forma, vedi nota al v. 49 a
proposito di ^caggendo.~
..TEXT:
|tuo nepote~: Fulcieri da Calboli. nipote di Rinieri, che
occup@o uffici e podesterie in vari comuni: fu podest@a a Milano
nel 1298, nel 1306 a Modena, donde venne cacciato; nel 1299-1300
capitano del popolo a Bologna e di nuovo a Bologna nel secondo
semestre del 1321 (per quest'ultimo ufficio potrebbe Fulcieri
essere identificato con il ^Polifemo~ della II egloga dantesca).
Ma la pi@u celebre podesteria, anzi la pi@u famigerata, fu quella
del 1303 a Firenze, nella quale Fulcieri divenne, nelle mani dei
Guelfi Neri al potere, strumento di persecuzioni e di vendette,
continuando cos@i l'azione dei due podest@a dell'anno precedente,
Cante de' Gabrielli da Gubbio (colui che firm@o la condanna di
Dante) e Gherardino da Gambara.
..TCHR:
790
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
59
..ENDL:
59
..REFS:
IT-A20-O14-L59 A20-O14-L59
..TEXT:
|cacciator di quei lupi~: persecutore dei
Fiorentini, qui per@o in senso limitativo: i Bianchi.  Vedi nota
al v. 50.
..TCHR:
114
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
61
..ENDL:
66
..REFS:
IT-A20-O14-L61 A20-O14-L61
IT-A20-O14-L62 A20-O14-L62
IT-A20-O14-L63 A20-O14-L63
IT-A20-O14-L64 A20-O14-L64
IT-A20-O14-L65 A20-O14-L65
IT-A20-O14-L66 A20-O14-L66
..TEXT:
|Vende... si rinselva~: la crudelt@a di Fulcieri
@e rievocata qui in una visione che ben a ragione il Momigliano
definiva <apocalittica>.  Raramente Dante ha trovato colori cos@i
foschi, parole cos@i tremende, come in questa rievocazione delle
stragi del crudele romagnolo.  Nella finzione del viaggio,
l'azione di Fulcieri appare come una profezia, ma si tratta di
una profezia ^post factum~, naturalmente, poich$e Dante ha
scritto questi versi parecchi anni dopo la condanna all'esilio.
Non per nulla il quadro della Firenze straziata pare al
Momigliano <il pi@u nero... suggerito a Dante dalla sua
disperazione di proscritto>.
..TCHR:
619
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
62
..ENDL:
62
..REFS:
IT-A20-O14-L62 A20-O14-L62
..TEXT:
|ancide~: uccide.
..TEXT:
|come antica belva~: per molti antichi commentatori @e
immagine riferita a Fulcieri e vale perci@o: li uccide come una
belva ormai avvezza alle stragi.  Secondo l'originale
interpretazione del Pagliaro: <la ferocia sanguinaria del
Fulcieri @e paragonata a quella delle ^belve del mito antico~,
alle quali si attribuivano stragi di uomini e di animali>.  Altri
invece intende: li fa uccidere come si fa con le bestie vecchie.
Questa interpretazione sembra meglio connessa con l'immagine che
precede: Fulcieri vende la carne di quei lupi (Bianchi) mentre
sono ancor vivi. cio@e ne pattuisce il prezzo; poi li uccide come
si fa con le bestie invecchiate, che si portano al macello.  A
questa interpretazione, per@o, ostano due cose: il termine aulico
^belva~ (lat. ^belua~), poco adatto per un vecchio animale
domestico da macellare, e l'agg. ^antico~ che difficilmente pu@o
essere sinonimo di <vecchio> (in Dante con questo significato, ma
in senso pi@u lato, solo in ^Pg~ IX 1: ^Titone antico~).  Per
nulla affatto da escludere quindi il riferimento a Fulcieri
specialmente nel senso indicato dal Pagliaro (cfr. ^Ulisse~, II
609, n. 11).
..TCHR:
1135
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
63
..ENDL:
63
..REFS:
IT-A20-O14-L63 A20-O14-L63
..TEXT:
|molti.. priva~: priva molti della vita e s$e stesso
di onore (^pregio~).
..TCHR:
72
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
64
..ENDL:
64
..REFS:
IT-A20-O14-L64 A20-O14-L64
..TEXT:
|Sanguinoso~: coperto, sporco di sangue.
..TEXT:
|trista selva~: Firenze.  Il termine ^trista~ pu@o volcr
dire <piena di malvagit@a>, ma anche <sventurata>;
nell'ambiguit@a dell'epiteto sembra sentire l'eco di un grande
dolore.
..TCHR:
215
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
65
..ENDL:
65
..REFS:
IT-A20-O14-L65 A20-O14-L65
..TEXT:
|tal~: in cos@i misere condizioni, guasta e
sconvolta.
..TCHR:
53
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
66
..ENDL:
66
..REFS:
IT-A20-O14-L66 A20-O14-L66
..TEXT:
|ne lo... si rinselva~: non potr@a rimettersi nelle
condizioni di prima.  ^Primaio~ @e bisillabo (cfr. nota a ^Pg~
XIII 22).
..TCHR:
122
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
67
..ENDL:
67
..REFS:
IT-A20-O14-L67 A20-O14-L67
..TEXT:
|dogliosi danni~: avvenimenti dolorosi.
..TCHR:
39
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
69
..ENDL:
69
..REFS:
IT-A20-O14-L69 A20-O14-L69
..TEXT:
|da... assanni~: da qualunque (^qual che~) parte lo
afferri (^assanni~ = azzanni, morda) il pericolo.
..TCHR:
100
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
70
..ENDL:
70
..REFS:
IT-A20-O14-L70 A20-O14-L70
..TEXT:
|l'altr'anima~: Rinieri da Calboli.~
..TEXT:
|volta~: voltata verso Guido.
..TCHR:
65
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
72
..ENDL:
72
..REFS:
IT-A20-O14-L72 A20-O14-L72
..TEXT:
|la parola~: singolare per il plurale oppure <il
senso delle parole>, <il discorso> (lat. med. ^parabola~), come
in ^If~ II 43.
..TEXT:
|a s$e raccolta~: accolta dentro di s$e, nel suo animo.
..TCHR:
180
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
73
..ENDL:
73
..REFS:
IT-A20-O14-L73 A20-O14-L73
..TEXT:
|Lo dir... vista~: le parole dette da Guido e
l'aspetto (^vista~) di Rinieri turbato e triste.
..TCHR:
93
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
75
..ENDL:
75
..REFS:
IT-A20-O14-L75 A20-O14-L75
..TEXT:
|fei~: feci.
..TCHR:
12
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
76
..ENDL:
76
..REFS:
IT-A20-O14-L76 A20-O14-L76
..TEXT:
|lo spirto... parl@omi~: Guido che per primo aveva
rivolto la parola a Dante.
..TCHR:
76
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
77
..ENDL:
77
..REFS:
IT-A20-O14-L77 A20-O14-L77
..TEXT:
|mi deduca~: mi induca; cfr. ^If~ XXXII 6.
..TCHR:
42
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
78
..ENDL:
78
..REFS:
IT-A20-O14-L78 A20-O14-L78
..TEXT:
|nel fare... vuo'mi~: cio@e nel rivelarti il mio
nome, mentre tu non mi vuoi dire il tuo.  ^Vuo'mi~: mi vuoi, con
lo stesso fenomeno visto al v. 6.
..TCHR:
145
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
79
..ENDL:
80
..REFS:
IT-A20-O14-L79 A20-O14-L79
IT-A20-O14-L80 A20-O14-L80
..TEXT:
|Ma... scarso~: ma dal momento che (^da che~) Dio
vuole che traspaia cos@i luminosamente (^traluca~) la sua grazia
in te, non ti sar@o avaro (^scarso~) di notizie e di cortesia.
..TCHR:
175
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
81
..ENDL:
81
..REFS:
IT-A20-O14-L81 A20-O14-L81
..TEXT:
|fui~: la lezione a testo con il vb. al passato
remoto, nel suo contrasto con il presente del v. 88, @e cos@i
spiegata: <Nulla di pi@u efficace, sulle labbra di uno spirito il
quale emenda nell'amore fraterno i peccati del suo sangue gi@a
^riarso d'invidia~, che questo annullare il proprio nome nel
passato e, invece, affermare come presente e vivo il nome del
compagno suo> (PETROCCHI, III 235-236).
..TEXT:
|Guido del Duca~: nobile ravennate della famiglia degli
Onesti, signori di Bertinoro, imparentato coi Traversari e i
Mainardi, menzionati in questo canto (vv. 97-98); e quindi di
parte ghibellina.  Fu per lunghi anni giudice in varie citt@a
della Romagna: Imola, Faenza, Rimini, Ravenna e nella stessa
Bertinoro, dove abit@o a lungo.  L'ultimo documento che lo
menziona @e del 1249.  Della sua invidia, di cui fu ^riarso~ (v.
82), parlano gli antichi interpreti, desumendo la notizia da
Dante stesso; ma vedi l'^Introduzione.~
..TCHR:
913
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
82
..ENDL:
82
..REFS:
IT-A20-O14-L82 A20-O14-L82
..TEXT:
|il sangue mio~: non, metaforicamente, la stirpe,
bens@i veramente il ^sangue~, che era considerato sede dell'anima
(cfr. ^Pg~ V 74).
..TCHR:
131
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
84
..ENDL:
84
..REFS:
IT-A20-O14-L84 A20-O14-L84
..TEXT:
|di livore sparso~: manifestazione esteriore
dell'invidia.
..TCHR:
57
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
85
..ENDL:
85
..REFS:
IT-A20-O14-L85 A20-O14-L85
..TEXT:
|Di mia... mieto~: raccolgo questo frutto dal seme
del mio peccato.  Ma il poeta efficacemente dice ^paglia~ invece
del termine proverbiale.  L'espressione @e per@o tipica del
linguaggio scritturale (Paolo, ^Gal.~ VI 8; ^Prov.~ XXII 8;
^Eccli.~ VII 3).
..TCHR:
248
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
86
..ENDL:
86
..REFS:
IT-A20-O14-L86 A20-O14-L86
..TEXT:
|poni 'l core~: desideri, rivolgi l'animo.
..TCHR:
42
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
87
..ENDL:
87
..REFS:
IT-A20-O14-L87 A20-O14-L87
..TEXT:
|l@a... divieto~: in quei beni (^l@a~) dove @e (^v'
@e~) necessario (^mestier~) il divieto, l'esclusione di un
compagno (^consorte~).  Sono naturalmente i beni terreni, i
quali, se sono propriet@a di uno, non possono essere posseduti da
altri, o possono esserlo in misura minore.  L'espressione
appartiene al linguaggio giuridico.  Spieg@o Isidoro Del Lungo,
con la consueta efficace brevit@a: <Linguaggio statutale; secondo
il quale il possesso ed esercizio di alcuni uffici escludeva da
questi i `consorti' di lui, cio@e quelli della sua famiglia; e
tale esclusione era detta `divieto'>.  Questa apostrofe agli
uomini conferma ancora una volta come il tema politico non si
disgiunga mai in Dante dal tema morale e come la funzione
educativa stia alla base di tutto il poema.  La frase un po'
oscura offrir@a il pretesto ad una lunga spiegazione di Virgilio
nel canto successivo (XV 44-78).
..TCHR:
877
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
88
..ENDL:
89
..REFS:
IT-A20-O14-L88 A20-O14-L88
IT-A20-O14-L89 A20-O14-L89
..TEXT:
|Questi... Calboli~: il vagheggiamento delle
virt@u cavalleresche e il rimpianto di un mondo, che il poeta
sente ormai tramontato per sempre, @e introdotto da questi versi,
in cui <la lode dell'uomo che appartiene al passato, sottolinea
la decadenza del presente> (Accardo).  Si noti infatti la
presenza del linguaggio `cortese' come ^pregio, onore, valore~, e
la retorica ripetizione ^Questi~ @e... ^questi @e~ che d@a al
discorso di Guido un tono alto e solenne.
..TEXT:
|Rinier~: Rinieri, della nobile famiglia guelfa dei
Paolucci, signori di Calboli, fu nativo di Forl@i e coinvolto
nelle lotte che lacerarono la Romagna nella seconda met@a del
sec. XIII.  Fu podest@a di Faenza nel 1247, di Parma nel 1252 e
di Ravenna nel 1265.  Nella guerra di Romagna del 1276 si
ribell@o, aiutato da Fiorentini e Bolognesi, al comune di Forl@i,
ma fu sconfitto da Guido da Montefeltro (cfr. ^If~ XXVII).  Dopo
l'integrazione della Romagna nello Stato della Chiesa, cerc@o di
riguadagnare il prestigio presso i Guelfi e di fronte
all'autorit@a pontificia, con la quale si rappacific@o, tanto che
nel 1291 fu con Malatesta da Verrucchio tra i fideiussori
dell'accordo con il rettore pontificio della Romagna.  Ma l'anno
successivo riusc@i ad impadronirsi di sorpresa di Forl@i,
scacciandone il rettore.  Ricacciato nuovamente dalla sua citt@a
nel 1294, non riusc@i a rientrarvi che due anni dopo, ma senza
riuscire a insediarsi stabilmente.  Il castello di Calboli venne
assediato dai Forlivesi ghibellini, guidati da Scarpetta
Ordelaffi, ed egli mor@i in quello stesso anno (1296) nel
tentativo di riconquistare la citt@a.
..TCHR:
1579
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
89
..ENDL:
90
..REFS:
IT-A20-O14-L89 A20-O14-L89
IT-A20-O14-L90 A20-O14-L90
..TEXT:
|ove nullo... valore~: dove nessuno (^nullo~) si
@e poi fatto erede (^reda~) delle sue virt@u.  ^Reda~, forma
aferetica di ^erede~ gi@a vista in ^If~ XXXI 116 e ^Pg~ VII 118.
..TCHR:
172
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
91
..ENDL:
91
..REFS:
IT-A20-O14-L91 A20-O14-L91
..TEXT:
|non pur~: non soltanto.
..TEXT:
|brullo~: spoglio, privo.
..TCHR:
49
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
92
..ENDL:
92
..REFS:
IT-A20-O14-L92 A20-O14-L92
..TEXT:
|tra... Reno~: la Romagna, definita nei suoi precisi
confini geografici con la solita esatta rispondenza alla realt@a
topografica: il Po a nord, gli Appennini (^'l monte~) a sud,
l'Adriatico (^la marina~) a est e il Reno a ovest.
..TCHR:
226
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
93
..ENDL:
93
..REFS:
IT-A20-O14-L93 A20-O14-L93
..TEXT:
|del ben... trastullo~: dipende da ^brullo~ del v.
91: spoglio di quelle virt@u (^ben~), intellettuali e morali,
richieste per la conoscenza del ^vero~ e quelle civili e
cavalleresche richieste per il ^trastullo~, cio@e per ci@o che
<abbellisce la vita e la rallegra, ossia i bei costumi, le arti
gentili e la cortesia> (Del Lungo).  Questa sembra la migliore
interpretazione.
..TCHR:
370
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
94
..ENDL:
94
..REFS:
IT-A20-O14-L94 A20-O14-L94
..TEXT:
|dentro a questi termini~: quelli che delimitano la
Romagna, indicati nel v. 92.
..TCHR:
79
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
95
..ENDL:
95
..REFS:
IT-A20-O14-L95 A20-O14-L95
..TEXT:
|venenosi sterpi~: velenosi sterpi, metafora per
indicare i pessimi costumi delle famiglie romagnole.
..TCHR:
100
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
95
..ENDL:
96
..REFS:
IT-A20-O14-L95 A20-O14-L95
IT-A20-O14-L96 A20-O14-L96
..TEXT:
|s@i che... meno~: tanto che, per quanto si
coltivasse (^per coltivar~), occorrerebbe troppo tempo per
estirparli.  Per la forma ^per~ + infinito col senso di <per
quanto>, vedi ^If~ IV 11.
..TCHR:
186
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
97
..ENDL:
97
..REFS:
IT-A20-O14-L97 A20-O14-L97
..TEXT:
|Ov'@e~: si inizia la rassegna dei grandi romagnoli
del passato con una formula (^ubi sunt~?) che risale, come nota
il Sapegno, ai testi patristici, ma divenuta comune attraverso
gli inni latini medievali.  Sennonch$e lo schema retorico della
ripetizione @e variato con moduli nuovi (^quando... quando... ben
fa... mal fa... ben faranno~) cos@i che <imprime in genere a
tutto il brano oratorio il segno di un'arte pi@u varia e
sapiente>.  L'Accardo osserva che la sfilata dei personaggi
richiama i cataloghi degli eroi della poesia classica, filtrata
attraverso la poesia latina medievale e il serventese.  Noi,
lontani sette secoli da quei tempi, possiamo conoscere questi
nomi soltanto attraverso gli scarsi e freddi dati di archivio, o
attraverso le pagine di qualche cronaca locale; tuttavia tutto il
concitato discorso ci commuove, perch$e sentiamo in questa
rassegna l'animo del poeta, che vagheggia un'et@a ormai antica,
ricca di virt@u cavalleresche e cortesi, quasi divenuta un mito,
costretto a vivere in un'epoca ormai deserta d'ogni ^pregio~ e
^valore~, in un presente corrotto e decaduto.
..TEXT:
|Lizio~: Lizio di Valbona, nel 1260 al servizio di Guido
Novello, podest@a di Firenze, segu@i parte guelfa e aiut@o
Rinieri da Calboli contro i Ghibellini di Forli.  I commentatori
e i cronisti del tempo lo dicono uomo di grande liberalit@a e di
alto ingegno.
..TEXT:
|Arrigo Mainardi~: o Manardi, di Bertinoro, prigioniero
dei Faentini nel 1170 e vissuto almeno fino al 1228, fu grande
amico di Guido del Duca.  Anche di costui gli antichi
commentatori fanno grandi lodi per la saggezza e per la
liberalit@a.
..TCHR:
1576
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
98
..ENDL:
98
..REFS:
IT-A20-O14-L98 A20-O14-L98
..TEXT:
|Pier Traversaro~: dell'illustre famiglia ravennate
dei Traversari di origine bizantina, che ebbe titolo ducale, fu
ghibellino e signore di Ravenna nella prima met@a del sec. XIII.
Mor@i nel 1225.  Anch'egli @e lodato dagli antichi commentatori
per liberalit@a e magnanimit@a.
..TEXT:
|Guido di Carpigna~: dei conti del Miratoio di Carpegna,
nel Montefeltro, fu guelfo e osteggi@o Federico II.  Podest@a di
Ravenna nel 1251, mor@i intorno al 1283.
..TCHR:
432
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
99
..ENDL:
99
..REFS:
IT-A20-O14-L99 A20-O14-L99
..TEXT:
|tornati in bastardi~: tramutati in bastardi,
imbastarditi; cio@e degeneri rispetto alla virt@u dei padri.
..TCHR:
105
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
100
..ENDL:
100
..REFS:
IT-A20-O14-L100 A20-O14-L100
..TEXT:
|Fabbro~: Fabbro dei Lambertazzi, capo dei
Ghibellini di Bologna e di Romagna, fu pi@u volte podest@a a
Viterbo, a Pistoia, a Faenza, a Pisa.  Combatt$e valorosamente
contro Modena e Ravenna, ma la sua morte nel 1259 segn@o la
decadenza della parte ghibellina.  ^Rallignare~ (antiquato per
^allignare di nuovo~) @e detto della pianta che attecchisce e
cresce.
..TCHR:
353
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
101
..ENDL:
101
..REFS:
IT-A20-O14-L101 A20-O14-L101
..TEXT:
|Bernardin di Fosco~: di umile origine, divenne,
per le sue virt@u, uno dei principali cittadini di Faenza, che
difese nel 1240 contro Federico II.  Fu podest@a, nel 1248, di
Pisa e nel 1249 di Siena.
..TCHR:
197
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
102
..ENDL:
102
..REFS:
IT-A20-O14-L102 A20-O14-L102
..TEXT:
|verga... gramigna~: ramo (^verga~) nobile
(^gentil~) sorto da una famiglia di umile origine (^picciola
gramigna~).  Continua, dopo il verbo ^rallignare~, la metafora
vegetale.
..TCHR:
173
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
104
..ENDL:
104
..REFS:
IT-A20-O14-L104 A20-O14-L104
..TEXT:
|Guido da Prata~: gentiluomo di Prata, presso
Faenza, @e ricordato in un documento del 1184 e in uno del 1228
come presente a Ravenna.
..TCHR:
132
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
105
..ENDL:
105
..REFS:
IT-A20-O14-L105 A20-O14-L105
..TEXT:
|Ugolin... nosco~: spiega il Petrocchi nel
sostenere la lezione a testo: <Nella '21 ecc. ^che vivetter
nosco~; ma la scelta non convince, nonostante che ^vivetter~ goda
di eccellente attestazione.  La serie degli uomini dell'antica
Romagna ricchi di belle virt@u civiche, @e composta da tutti
nativi di quella terra, tranne proprio Ugolino d'Azzo, che era
della nobile famiglia toscana degli Ubaldini, ma che si distinse
in Romagna (quindi ^vivette nosco~).  Vero @e che il Vandelli nel
commento scartazziniano interpreta la lezione come "che vissero
con noi, a' nostri tempi", cio@e `al tempo della nostra
giovinezza', ma la stessa cosa si sarebbe dovuta dire anche dei
Traversari e degli Anastagi; e poi Ugolino d'Azzo, appunto
perch$e ^vivetter~, deve essere considerato coetaneo di Guido, e
allora si dovrebbe pensare ad altro Ugolino, il console di
Faenza, vissuto tra il sec. XII e il XIII, firmatario della pace
di Costanza del 1183, ma che non risulta dai documenti esser
^d'Azzo.~  D'altronde @e certo che Dante era ben informato
dell'indole dell'Ubaldini, perch$e in altri luoghi del poema
troviamo ricordati i peccati d'eresia dello zio cardinale
Ottaviano e di gola del fratello Ubaldino dalla Pila (padre del
traditore arcivescovo Ruggieri), s@i che si potr@a utilmente
constatare che Dante ha dipinto il quadro di tutta la famiglia,
di cui due rappresentanti sono all'Inferno e altri due tra gli
spiriti purganti.  Concludo col Porena: "e si spiega l'apostrofe
a Dante, toscano, di non meravigliarsi a sentir ricordare un
toscano fra i romagnoli".  La var. ^vosco~, che sposterebbe in
Toscana le vivende di Ugolino (e, se si vuole, anche quelle di
Guido da Prata), @e inammissibile, stante quel che si sa dei
personaggi (PETROCCHI, III 239).
..TCHR:
1727
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
106
..ENDL:
106
..REFS:
IT-A20-O14-L106 A20-O14-L106
..TEXT:
|Federigo Tignoso~: forse di Rimini, detto
^Tignoso~ per antifrasi, perch$e aveva una bellissima testa di
capelli biondi, come riferisce Benvenuto da Imola, che narra la
grande liberalit@a di costui; si spiega cos@i la ^sua brigata~,
cio@e gli amici che si riunivano nella casa di Federigo.
..TCHR:
286
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
107
..ENDL:
107
..REFS:
IT-A20-O14-L107 A20-O14-L107
..TEXT:
|la casa Traversara~: la nobile famiglia dei
Traversari, di cui famoso per liberalit@a quel Piero ricordato al
v. 98.
..TEXT:
|li Anastagi~: altra nobile famiglia ravennate che
raggiunse, come quella dei Traversari, il massimo splendore nel
sec. XIII.  Ai tempi di Dante erano entrambe spente: perci@o son
dette ^diretate~, cio@e senza eredi.
..TCHR:
328
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
109
..ENDL:
111
..REFS:
IT-A20-O14-L109 A20-O14-L109
IT-A20-O14-L110 A20-O14-L110
IT-A20-O14-L111 A20-O14-L111
..TEXT:
|le donne... malvagi~: intendi: (quando
ricordo) le nobildonne e i cavalieri (del mio tempo), le fatiche
e i rischi delle guerre (^li affanni~), i signorili riposi
(^agi~) nelle corti, dei quali affanni e agi, amore e cortesia ci
mettevano in animo la voglia (^'nvogliava~ al singolare, perch$e
concordato con uno solo dei soggetti) in Romagna, dove gli animi
son diventati cos@i malvagi.  Cfr. ^Pd~ XVII 84, in cui ^affanni~
vale sicuramente <disagi e pericoli bellici>.  I primi due versi
della terzina sono divenuti simbolo dell'ideale cavalleresco e
cortese durato fino all'Ariosto, che apr@i il suo poema
riecheggiandoli.
..TCHR:
616
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
112
..ENDL:
112
..REFS:
IT-A20-O14-L112 A20-O14-L112
..TEXT:
|Bretinoro~: Bertinoro, cittadina tra Forl@i e
Cesena, famosa per la cortesia e la liberalit@a dei suoi
abitanti.  Vedi ^Introduzione.~
..TEXT:
|non fuggi via~: non scompari dalla faccia della terra.
Ricorda alcune di quelle tremende imprecazioni infernali (ad es.
contro Pistoia, ^If~ XXV 10-12, o contro i genovesi, ^If~ XXXIII
151-153), ma meno violenta, in tono pi@u malinconico.
..TCHR:
369
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
113
..ENDL:
113
..REFS:
IT-A20-O14-L113 A20-O14-L113
..TEXT:
|gita... famiglia~: se ne @e andata, @e scomparsa
(^gita~, da ^gire~ = andare) la tua famiglia.  Di quale famiglia
si tratti non @e sicuro: forse i conti di Bertinoro, i
Cavalcanti, estinti nel 1177, o i Mainardi (di cui @e ricordato
Arrigo al v. 97), che vennero cacciati nel 1200.  Ma forse @e
meglio intendere che Bertinoro @e deserta perch$e in genere @e
scomparsa la generazione di cavalieri, per la quale essa era nido
di cavalleria.  In questo caso, che sembra il pi@u probabile, il
termine ^famiglia~ andr@a inteso in senso lato.
..TCHR:
529
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
114
..ENDL:
114
..REFS:
IT-A20-O14-L114 A20-O14-L114
..TEXT:
|molta... ria~: molti nobili (^gente~) per non
diventare malvagi (^ria~).  Per@o la frase potrebbe anche
significare: perch$e non erano cos@i malvagi da adattarsi ai
costumi corrotti del presente.  Forse @e meglio la prima
interpretazione.
..TCHR:
235
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
115
..ENDL:
116
..REFS:
IT-A20-O14-L115 A20-O14-L115
IT-A20-O14-L116 A20-O14-L116
..TEXT:
|Ben fa... mal fa~: fanno bene le famiglie
nobili a non perpetuare la loro stirpe e fanno male quelle che si
ostinano a generare eredi cos@i degeneri.
..TCHR:
148
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
115
..ENDL:
115
..REFS:
IT-A20-O14-L115 A20-O14-L115
..TEXT:
|Bagnacaval~: bagnacavallo, cittadina tra Lugo e
Ravenna, di cui erano signori i conti Malvicini, estinti ormai
nel 1300, almeno in linea maschile.
..TCHR:
145
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
116
..ENDL:
116
..REFS:
IT-A20-O14-L116 A20-O14-L116
..TEXT:
|Castrocaro... Conio~: castelli, il primo nella
valle del Montone, il secondo, oggi distrutto, presso Imola.  Nel
sec. XIII ebbero propri signori con titolo comitale, cresciuti di
numero al tempo di Dante, ma ben lontani dalle virt@u degli avi.
..TCHR:
241
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
117
..ENDL:
117
..REFS:
IT-A20-O14-L117 A20-O14-L117
..TEXT:
|che... s'impiglia~: che si ostina (^s'impiglia~) a
generare (^figliar~) conti cos@i degeneri.  ^Figliar~ come
^rifiglia~ non ha senso spregiativo, come crede il Torracca
(<pare ironico figliar detto di essi come di bestie>): nella
lingua del Due-Trecento significava semplicemente: prudurre,
generare (cfr. ^Pg~ XXVIII 113 e ^Pd~ X 51, ove @e detto
addirittura di Dio).
..TCHR:
364
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
118
..ENDL:
118
..REFS:
IT-A20-O14-L118 A20-O14-L118
..TEXT:
|ben faranno~: secondo il Torraca, il Chimenz e
altri va sottinteso: <a non rifigliare>.  Ma il senso generale
della terzina sembra dar ragione al Porena che intende: <i
Pagani... opereranno rettamente [^ben faranno~] quando il demonio
della loro famiglia, Maghinardo..., sar@a morto; ma non perci@o
riusciranno a far s@i che della loro famiglia si parli bene,
tanto quello l'ha insozzata>.
..TEXT:
|Pagan~: signori di Faenza.
..TEXT:
|'l demonio~: Maghinardo da Susinana, detto il ^demonio~,
con cui si estinse la stirpe dei Pagani.
..TCHR:
508
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
119
..ENDL:
119
..REFS:
IT-A20-O14-L119 A20-O14-L119
..TEXT:
|sen gir@a~: sar@a morto.
..TCHR:
25
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
119
..ENDL:
120
..REFS:
IT-A20-O14-L119 A20-O14-L119
IT-A20-O14-L120 A20-O14-L120
..TEXT:
|ma non per@o... testimonio~: ma non per questo
(cio@e per la morte di Maghinardo) avverr@a che rimanga di essi
un ricordo (^testimonio~) puro, senza biasimo.
..TCHR:
156
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
121
..ENDL:
121
..REFS:
IT-A20-O14-L121 A20-O14-L121
..TEXT:
|Ugolin de' Fantolin~: nobiluomo di Cerfugnano,
signore di parecchi castelli in territorio faentino, morto
intorno al 1278, i cui due figli morirono prima del 1300 senza
prole.  <Unico mezzo perch$e le stirpi non tralignino @e dunque
il non nascere o il morire> (Grabher).
..TCHR:
268
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
126
..ENDL:
126
..REFS:
IT-A20-O14-L126 A20-O14-L126
..TEXT:
|nostra ragion~: il nostro ragionare, il nostro
discorso.
..TEXT:
|stretta~: angustiata, oppressa di dolore.  La terzina di
congedo riporta su di un piano umano l'amara ironia del discorso
di Guido.  Le lacrime sono il conclusivo commento alla triste
visione dei corrotti costumi di Romagna e il rimpianto di un'et@a
signorile e cortese.
..TCHR:
323
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
127
..ENDL:
127
..REFS:
IT-A20-O14-L127 A20-O14-L127
..TEXT:
||sapavam~: sapevamo; con desinenza frequente
nell'it.  ant., gi@a vista pi@u volte (cfr. ^If~ V 127).
..TEXT:
|care~: <probabilmente l'attributo rispecchia anzitutto
il moto d'affetto da cui Dante @e preso per quelle anime dopo le
magnanime e accorate parole di Guido del Duca, cos@i rispondenti
al suo personale sentimento; ma non sar@a da escludere in esso il
significato di `pieno di carit@a verso di noi'> (Chimenz).
Sembra la migliore e la pi@u completa interpretazione.
..TCHR:
461
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
129
..ENDL:
129
..REFS:
IT-A20-O14-L129 A20-O14-L129
..TEXT:
|fac,ean... confidare~: ci davano affidamento che
eravamo sulla strada giusta per salire alla cornice successiva;
Dante e Virgilio son sicuri della cortesia dei due ex-invidiosi.
Ma il poeta inventa forse questo particolare, non strettamente
necessario, per creare un primo silenzio, nel quale scoppiano i
tuoni.
..TCHR:
307
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
130
..ENDL:
130
..REFS:
IT-A20-O14-L130 A20-O14-L130
..TEXT:
|Poi~: poich$e, dopo che.
..TEXT:
|fatti soli~: essendosi allontanati dalle anime degli
invidiosi.
..TCHR:
88
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
132
..ENDL:
132
..REFS:
IT-A20-O14-L132 A20-O14-L132
..TEXT:
|dicendo~: gerundio con valore di participio
presente: <che diceva>.  Va unito con ^voce.~
..TCHR:
89
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
133
..ENDL:
133
..REFS:
IT-A20-O14-L133 A20-O14-L133
..TEXT:
|`Anciderammi... m'apprende~': mi uccider@a
chiunque mi trover@a.  Sono le parole dette a Dio da Caino dopo
esser stato maledetto per l'uccisione di Abele: <ognuno che
m'incontrer@a mi uccider@a> (^Gen.~ IV 14).  @E il primo esempio
di invidia punita, gridato a piena voce per l'aria come gli
esempi di carit@a.  ^Apprende~: @e un presente con valore di
futuro.
..TCHR:
355
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
135
..ENDL:
135
..REFS:
IT-A20-O14-L135 A20-O14-L135
..TEXT:
|s@ubito~: improvvisamente.
..TEXT:
|scoscende~: squarcia.  Secondo la scienza del tempo, il
tuono era il rumore prodotto dalla nuvola squarciata dal vapore
igneo (il fulmine) quando questo, dilatandosi, vi si sprigionava.
..TCHR:
211
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
136
..ENDL:
136
..REFS:
IT-A20-O14-L136 A20-O14-L136
..TEXT:
|Come... triegua~: quando il nostro udito fu
lasciato tranquillo (^ebbe triegua~) da lui, cio@e dalla voce.
Vuol dire: <quando non l'udimmo pi@u>.
..TCHR:
144
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
137
..ENDL:
137
..REFS:
IT-A20-O14-L137 A20-O14-L137
..TEXT:
|ed ecco~: solito stilema per indicare l'improvviso
apparire di qualche cosa.
..TEXT:
|l'altra~: un'altra voce, che dice il secondo esempio di
invidia punita.
..TCHR:
147
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
138
..ENDL:
138
..REFS:
IT-A20-O14-L138 A20-O14-L138
..TEXT:
|che tosto segua~: che tenga dietro immediatamente.
..TCHR:
51
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
139
..ENDL:
139
..REFS:
IT-A20-O14-L139 A20-O14-L139
..TEXT:
|Aglauro~: secondo la mitologia, fu figlia di
Cecrope, re di Atene, e mutata in sasso da Mercurio, perch$e,
invidiosa della sorella Erse, cercava di impedirne l'amore con il
dio.  Dante leggeva il racconto di questa metamorfosi in Ovidio
(^Met.~ II 708-832).  @E il secondo esempio di invidia punita,
gridato dalla voce aerea.
..TCHR:
321
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
141
..ENDL:
141
..REFS:
IT-A20-O14-L141 A20-O14-L141
..TEXT:
|in destro~: verso destra, cio@e verso Virgilio,
che si trova dalla parte esterna della cornice (^Pg~ XIII 79-81):
poich$e nel Purgatorio i due poeti si volgono sempre a destra,
Virgilio @e a destra di Dante.
..TCHR:
205
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
143
..ENDL:
143
..REFS:
IT-A20-O14-L143 A20-O14-L143
..TEXT:
|Quel~: ci@o che hai udito.
..TEXT:
|'l duro camo~: il freno, il morso rigido (lat. ^camus~ =
museruola).  @E termine biblico (^Ps.~ XXI 9).
..TCHR:
130
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
144
..ENDL:
144
..REFS:
IT-A20-O14-L144 A20-O14-L144
..TEXT:
|dentro a sua meta~: dentro i suoi limiti (^meta~),
dentro i termini assegnatigli da Dio, senza invidiare gli altri.
..TCHR:
115
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
145
..ENDL:
145
..REFS:
IT-A20-O14-L145 A20-O14-L145
..TEXT:
|prendete l'esca~: mordete l'esca, vi lasciate
attrarre cio@e dall'insidia del demonio.  @E immagine biblica
(^Eccl.~ IX 12) e si riferisce naturalmente, come nella ^Bibbia~,
ai beni terreni.
..TCHR:
188
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
146
..ENDL:
146
..REFS:
IT-A20-O14-L146 A20-O14-L146
..TEXT:
|l'antico avversaro~: il demonio, come in ^Pg~ XI
20.
..TCHR:
52
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
147
..ENDL:
147
..REFS:
IT-A20-O14-L147 A20-O14-L147
..TEXT:
|freno o richiamo~: gli esempi di invidia punita,
che servono di freno ('^l duro camo~ del v. 143) e quelli di
carit@a che sono invece un invito, uno sprone (^Pg~ XIII 38-39).
..TCHR:
173
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
910607
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
14
..LINE:
150
..ENDL:
151
..REFS:
IT-A20-O14-L150 A20-O14-L150
IT-A20-O14-L151 A20-O14-L151
..TEXT:
|e l'occhio... discerne~: il vostro sguardo si
rivolge soltanto (^pur~) a terra e perci@o Dio, che vede tutto
(^chi tutto discerne~), vi castiga (^vi batte~).  Si noti la
religiosa solennit@a di tutto il discorso di Virgilio, intessuto
di reminiscenze bibliche, con il richiamo al Cielo e al possibile
castigo di Dio.  Cos@i il canto si chiude riportandosi ad un
profondo significato morale, che pure gi@a scaturiva dalla
condanna della corruzione umana.
