	|Introduzione.~  I vv. 1-12 costituiscono l'epilogo del
canto VIII.  Carlo Martello, dopo la profezia dei danni che i
suoi discendenti avrebbero subito e del giusto castigo che ne
sarebbe derivato ai colpevoli, con la quale si conclude il
colloquio con Dante, a cui si era lietamente offerto per slancio
di carit@a, si volge senz'altro a Dio.  Non diversamente l'altro
spirito subito dopo introdotto nel racconto, Cunizza da Romano
(13-66), finita la rampogna alla sua terra degenere, la Marca
Trevigiana, immediatamente torna (64-66) nel circolo delle anime
beate danzanti, dalle quali si era anche lei allontanata per
carit@a verso Dante.  D'un terzo spirito, Folco di Marsiglia, dopo
che ha presentato se stesso (82-108) e l'anima che scintilla a
lui vicina, Raab (109-126), e ha rimproverato sdegnosamente
l'attaccamento di Firenze e dei papi e cardinali ai guadagni
finanziari (127-142), non si dice esplicitamente che si affretta
a tornare, come fanno anche altri spiriti, alla beata
contemplazione di Dio; ma, al principio del canto X, il poeta
(vv. 1-27) invita il lettore a levare con lui gli occhi alle alte
ruote celesti, per ammirare l'ordine perfettissimo dell'universo,
cui aveva accennato anche in ^Pd~ IX 106-108.  Cio@e: tre esempi
di disordine mondano sono messi in immediato contrasto con
l'ordine divino.  Si noti che tutte e tre le denunzie si
concludono col vaticinio della prossima punizione (4-6; 43-60;
139-142): Dio non tarder@a a ristabilire l'ordine.  Come @e stato
notato, questo canto @e dei pochi databili con sufficiente
sicurezza: le allusioni (46-48) alla sconfitta inflitta nel 1314
ai Padovani da Cangrande della Scala alleato dei Vicentini; a
quella subita da Fiorentini e Angioini a Montecatini nel 1315,
alla quale forse alludono i vv. 5-6; la menzione (52-60) della
fellonia del vescovo di Feltre, che fu anch'essa del 1314, ci
dicono che il canto fu scritto poco dopo quegli avvenimenti;
comunque, in quel giro d'anni.  Inoltre, nel 1315 il vicario di
re Roberto d'Angi@o aveva ribadita la condanna di Dante all'esilio
estendendola ai figli di lui; quantunque il giudizio sfavorevole
sugli Angioini sia costante in Dante maturo, ed espresso in molti
luoghi delle sue opere, forse quest'ultima condanna pu@o
concorrere a spiegare l'accanimento contro re Roberto, la
riprovazione del quale @e sottolineata dal contrapposto col
fratello Carlo Martello, il `buon principe', e che @e direttamente
presentato nel canto VIII come avaro, come buono soltanto a
comporre prediche, e nei primi versi del IX come usurpatore del
trono.  Inoltre, in quegli anni Dante era presso Cangrande, e
questo, insieme all'orientamento politico generale del poeta,
spiega certo il punto di vista scaligero da cui, come vedremo,
egli si mette per giudicare la Marca Trevigiana.  Infine, morto
nell'aprile 1314 Clemente V, si era aperto un conclave che si
protrasse sino all'agosto del 1316 con l'elezione del francese
Giovanni XXII e quindi con la conferma della sede papale ad
Avignone; quasi certamente prima del luglio 1314, Dante scrisse
un'epistola (XI) ai cardinali italiani per esortarli a tenere
stretto conto del loro dovere spirituale di pastori, eleggendo un
papa che ristabilisse a Roma la sede pontificia.  Orbene: questa
lettera, che @e stata definita <la pagina latina pi@u degna di
accostarsi alla ^Commedia~> (Pastore-Stocchi), @e parallela anche
testualmente, come vedremo, alla chiusa anticuriale del discorso. 
@E da osservare infine, in linea generale, che questo IX @e un
canto assai elaborato stilisticamente: frequenti sono i passi
cos@i densi da riuscire di difficile interpretazione (106-108;
119-123; ecc.); @e dato notare frequenza di latinismi, rime
equivoche (16-18; 85-87; 104-108; 121-123; 127-129), ricche
perifrasi geografiche (25-30; 82-93), replicati neologismi
d'invenzione dantesca, spia chiara d'una particolare ricerca
espressiva (^s'incinqua~, 40; ^s'inluia~, 73; ^s'io m'intuassi,
come tu t'inmii~, 81).  A proposito di questi ultimi tre
neologismi @e da notare che essi non obbediscono soltanto a scopi
di sostenutezza formale, ma anche, e questo movente @e forse
determinante, rappresentano un potente tentativo del poeta di
rappresentare, nella concentrazione d'una sola parola, il
<compenetrarsi di personalit@a> (Roedel) e, aggiungiamo, di
essenze (cfr. anche ^s'insempra~ di ^Pd~ X 148); tentativo che
far@a le sue massime prove nell'ultimo canto del ^Paradiso~, l@a
dove il poeta affronta il suo tema supremo, la visione di Dio,
nel quale tutto l'universo @e ^legato con amore in un volume.~

	|1-6 {Nota Bosco}.~  Perch$e Carlo @e assegnato a questo
cielo?  Nulla n$e nei versi danteschi n$e nei documenti storici ci
dice d'una sua particolare propensione all'amore.  Si potrebbe,
tutt'al pi@u, pensare con alcuni studiosi che si riverberasse in
Dante maturo l'impressione che forse fece su lui ragazzo, nel
1281, il passaggio per Firenze di Clemenza, la sposa bambina di
Carlo, e poi la loro unione effettiva quando gli sposi erano
ancora, all'incirca, diciassettenni: un amore precoce e fresco. 
Ma Dante sapeva bene che l'unione era effetto di disegni
dinastici, di maneggi politici papali; tuttavia sembra che
l'apostrofe che apre il canto IX (|Da poi che Carlo tuo, bella
Clemenza, / m'ebbe chiarito...~), se la Clemenza, come par certo,
@e la moglie di Carlo Martello e non la figlia di ugual nome,
confermi la tenerezza con cui il poeta ricorda quella giovane
unione: i due nomi strettamente uniti in un verso; l'impressione
del lontano incontro con la sposa che si riflette sul |bella~;
l'affettuosit@a dei rapporti coniugali espressa nel |tuo~, che va
oltre i semplici legami dinastici.  Si potrebbe trattare in un
certo senso d'un esempio di amore `casto' che precederebbe e
completerebbe gli amori davvero non casti ricordati nel seguito
del canto: si ricordi che tra gli esempi di castit@a del 7+o~
girone del Purgatorio c'@e quello di ^donne... e mariti che fuor
casti / come virtute e matrimonio imponne~ (^Pg~ XXV 133-135). 
Ma forse il sentimento di Carlo Martello per sua moglie (o
eventualmente per altre donne) non @e la ragione principale della
sua collocazione tra gli spiriti amanti.  Quando scriveva il
^Convivio~, Dante pensava che il cielo di Venere fosse mosso
dalla gerarchia angelica dei Troni (^Cv~ II v 13); al livello del
^Paradiso~, invece, abbandonata questa opinione e data ai Troni
natura di specchi nei quali rifulge la giustizia di Dio (^Pd~ IX
61-62), attribuisce la funzione di motori del cielo di Venere ai
Principati (in questo canto, vv. 34-47; cfr. XXVIII 124-126).  Ma
questo @e secondario; pi@u importante @e che per Dante @e l'amore,
irradiato da Venere, che deve reggere gli uomini: <come un minimo
di cupidigia onnubila in qualche modo l'abito alla giustizia,
cos@i la carit@a o retto amore lo affina e lo illumina...  La
cupidigia, spregiando l'essenza dell'uomo, cerca beni che sono
fuori dell'uomo, la carit@a al contrario, spregiando tutto il
resto, cerca Dio e l'uomo e quindi il bene dell'uomo.  E siccome
tra i beni propri dell'uomo il maggiore @e quello di poter vivere
in pace... il quale @e essenzialmente frutto della giustizia, sar@a
proprio la carit@a a dar vigore alla giustizia> (^Mn~ I xi 13 ss.,
nella trad. Vinay); quindi l'amore sar@a la massima dote del buon
sovrano.  D'altra parte, Dante sapeva da S. Tommaso che i
Principati <presiedono al governo delle genti e dei regni>
(<praesidentes gubernationi gentium et regnorum>, ^Summa theol.~
I, q. CVIII, a. 6; e, con maggiori precisazioni, ^Contra Gent.~
III 80).  Come sempre, Dante parte da rievocazioni e scavi
psicologici di persone per salire immediatamente a considerazioni
e insegnamenti generali.  Nei primi 12 versi del canto IX, nei
quali l'episodio di Carlo Martello si conclude, il poeta, dopo
l'ultima parte del canto VIII, di portata generale, torna al
particolare, alla rievocazione affettuosa (1-6) del dolore
familiare d'una regina, e insieme profetizza, a consolazione di
lei e di tutti (Carlo gi@a lo vede in Dio), che la giustizia
divina non tarder@a a far cadere sui colpevoli dei |danni~ dei
discendenti di Carlo, il |pianto giusto~ del castigo. 
Evidentemente Dante non considerava l'avvento al trono di
Ungheria (1308) di Carlo Roberto, figlio di Carlo Martello,
risarcimento adeguato ai torti da lui patiti per essere stato
privato del trono di Napoli.  Il poeta non specifica, e
naturalmente non pu@o farlo, in che cosa consister@a questo pianto;
gli basta dire che esso pu@o tardare, ma @e immancabile: |lascia
muover li anni...~  I versi seguenti (7-12) registrano il
volgersi di Carlo Martello, dopo il colloquio con Dante, a Dio:
il che d@a occasione al poeta di passare ancora una volta dal
particolare al generale, rampognando le creature che figgono
invece gli sguardi ai beni mondani.  In tutta la ^Commedia~, il
protagonista supremo @e sempre Dio.

	|1.  bella Clemenza~: sia la moglie che la figlia di
Carlo Martello si chiamavano Clemenza; si discute chi delle due
il poeta qui apostrofi.  Contro l'identificazione con la moglie,
si obietta che ella era gi@a morta (mor@i nel 1295) non solo quando
Dante scriveva, ma anche alla data del viaggio oltremondano; si @e
per@o giustamente osservato che non sono pochi nella ^Commedia~ i
casi di apostrofi a persone gi@a morte.  Si fa anche notare che le
notizie che Dante d@a, per averle sapute da Carlo Martello, sugli
^inganni~ di cui sar@a vittima suo figlio Carlo Roberto e sulla
punizione che si abbatter@a sui colpevoli, interessano pi@u la
Clemenza figlia, viva, che la moglie morta, che le leggeva in
Dio; ma anche questa non sembra ragione perentoria; fra l'altro
non risulta che Dante considerasse gi@a beata la moglie di Carlo. 
Piuttosto, se gli ^inganni~ sono, come par certo, i maneggi
dinastici e papali coi quali Carlo Roberto era stato defraudato
del regno di Napoli, l'espressione ^vostri danni~ del v. 6 non
pu@o riferirsi che al padre, a Carlo Martello stesso, che quegli
inganni ha narrati, e alla madre; la sorella, che mentre Dante
scriveva era gi@a regina di Francia, doveva soffrirne assai meno. 
Inoltre, l'appellativo tuo, detto da Carlo, suona <essenzialmente
coniugale> (Del Lungo), n$e va trascurato un dato, per cos@i dire,
autobiografico, ricordato dal Chimenz.  Nel 1281 Dante giovinetto
avr@a visto passare per Firenze la tredicenne Clemenza, assai
festeggiata, che si recava a Napoli, futura sposa del principe
angioino: da questo probabile ricordo personale pu@o anche esser
giustificato l'aggettivo |bella~, che designa e che <meglio si
adatta al ricordo di donna morta giovane> (Del Lungo): Clemenza
mor@i a 27 anni.  Ma soprattutto circa l'identificazione di
Clemenza si vedano le considerazioni avanzate in ^1-6 {Nota
Bosco}~, l@a dove si tenta di spiegare le ragioni psicologiche che
spingono il poeta a collocare Carlo Martello tra gli spiriti
amanti.

	|2-3.  m'ebbe chiarito~: m'ebbe reso chiaro (sulla non
ereditariet@a delle indoli) quello che prima m'era oscuro.  |Li
'nganni~: non si pu@o certo escludere che Dante ritenesse
fraudolenta usurpazione quella del Regno di Napoli da parte di
Roberto, nei confronti del figlio di Carlo Martello, Caroberto,
anche se fin dal 1296 era stato riconosciuto da Carlo II, e
approvato da Bonifazio VIII, il diritto di primogenitura, e
quindi di successione a Roberto, dopo la morte di Carlo II.  Nel
1309 Caroberto protest@o per tale usurpazione, ma papa Clemente V
riconferm@o con una nuova sentenza la deliberazione di Bonifazio
VIII.  |La sua semenza~: suo figlio, Carlo Roberto (Caroberto). 
Vedi nota precedente.

	|4-6.  Taci~: non rivelare ci@o che ti profetizzo.  Anche
altre volte Dante dichiara di non poter rivelare le profezie
fattegli, per specifica proibizione (cfr. ad es. ^Pd~ XVII
91-92): si tratta evidentemente di speranze, che egli finge
profezie circondate dall'alone misterioso di un divieto imposto. 
|Muover~: altri legge ^volger~: ma il senso @e lo stesso (cfr.
PETROCCHI, I 231 ss.).  |Pianto... danni~: una giusta vendetta
(|pianto~; effetto per la causa) seguir@a presto i torti da voi
subiti (|vostri danni~).  <La frase conferma che la ^bella
Clemenza~ @e la moglie, poich$e essa, e non la Clemenza figlia,
ebbe comuni col suo Carlo i danni recati loro dalle male arti di
Roberto> (Del Lungo).  Qualche commentatore, anche fra gli
antichi, ha voluto vedere un accenno indeterminato alla battaglia
di Montecatini (1315) in cui trovarono la morte il fratello di
Roberto, Pietro, e il nipote Carlotto.

	|7-9.  la vita~: l'anima (cfr. ^Pd~ XII 127; XIV 6; XX
100; ecc.); le anime del Paradiso hanno intorno a s$e un alone di
luce (|lume~), che le rende invisibili, mentre le anime
dell'Inferno e del Purgatorio producevano intorno un ^corpo
aereo~, diventando perci@o a Dante visibili.  |Al Sol che la
r,iempie~: a Dio che l'appaga, la sazia della sua virt@u.  |Come...
tanto~: come quel bene che @e bastevole (|tanto~) a ogni cosa, a
tutto, in quanto Dio @e bene eterno e inesauribile.

	|10-12.  Ahi... tempie~: cfr. ^Pg~ XIV 148-150. 
|Ingannate~: fuorviate dai beni terreni.  |Fatture empie~:
creature empie, come @e <quella che non seguita lo suo fattore>
(Buti).  |Torcete~: allontanate, distogliete.  |In vanit@a~: verso
cose vane.  |Tempie~: in Dante il vocabolo, oltre alle tempie
vere e proprie, designa la testa o la parte superiore di essa
(^If~ IX 42; XXXII 131) ovvero la fronte (^Pg~ XII 135; XXI 90). 
Qui si tratta evidentemente di metonimia per indicare la mente, o
il viso, o gli occhi.

	|13-15 {Mota Bosco}.~  Il primo spirito incontrato in
questo canto @e Cunizza da Romano, sorella minore di Ezzelino, il
ferreo signore della Marca Trevigiana.  I cronisti e le fonti
varie sono pressoch$e concordi nel tracciare la biografia di lei:
donna di parecchi mariti e amanti, tra essi Sordello, la cui
`cortesia' nel dispensare amore era diventata proverbiale. 
Perch$e Dante la colloca in Paradiso?  Per la stessa ragione per
cui pone in Paradiso Folco di Marsiglia e la biblica Raab, la
meretrice di Gerico.  Per Cunizza e per Folco, Dante non @e
esplicito; ma dai documenti del tempo noi sappiamo che la prima
concluse la sua vita austeramente e piamente a Firenze, dove il
poeta giovinetto pot$e conoscerla o sentirne parlare.  Comp@i anche
un atto di amore per il prossimo che era eccezionale e poteva
anche sembrare eroico: rese nel 1255 la libert@a agli `uomini di
masnade' del padre e dei fratelli.  In verit@a, pare che quegli
uomini erano stati gi@a liberati nel 1258, in funzione anti-da
Romano, da papa Alessandro IV; il gesto di Cunizza aveva dunque
carattere di rivendicazione dei diritti familiari; ma questo
Dante poteva non saperlo.  Di Folco, trovatore (e dunque poeta
d'amore), sappiamo che dopo una vita eroticamente movimentata,
fin@i monaco, vescovo, incitatore e sostenitore fervido della
crociata contro gli eretici albigesi.  Dante, insomma, ammettendo
in Paradiso Raab, Cunizza e Folco, ci dice che la forza d'amore
diventata fede in Dio in `misura eroica' (per usare la
terminologia che oggi si usa nelle cause di beatificazione) pu@o
condurre direttamente in Paradiso.  Ma a prescindere dalle
ragioni teologiche e dalle necessit@a cui il poeta doveva obbedire
nella distribuzione dei meriti nel Paradiso, @e da dire che la
collocazione in questo della trevigiana Cunizza e del fautore di
crociata Folco gli forniva l'aggancio a due rampogne che gli
stavano a cuore: rispettivamente quella contro la Marca
Trevigiana e l'altra contro papi e prelati dimentichi della
necessit@a di liberare la Terra Santa dagli infedeli.

	|13-15.  Ed ecco~: mutamento di scena annunciato dal
solito stilema (cfr. ^If~ I 31).  |E 'l... fori~: e manifestava
nell'aumento del suo splendore esterno (|chiarir di fori~), il
suo desiderio di compiacermi, rispondendo cio@e alle mie domande.

	|16-18.  fermi~: fissi.  |Come pria~: cfr. ^Pd~ VIII
40-42.  |Di... fermi~: mi fecero (|fermi~) certo (|certificato~)
del suo gradito (|caro~) assenso al mio desiderio, quello cio@e
del parlare con lo spirito.  Si noti |fermi~ (= <mi fero>) verbo,
in rima equivoca con |fermi~ (agg.) del v. 16.

	|19-21.  voler~: desiderio, volont@a di conoscere. 
|Compenso~: <contrappeso>, come indica chiaramente l'etimologia
da ^cum~ e ^pensum~ da ^pendo~ <pesare>; quindi <ci@o che serve a
ristabilire un equilibrio>, senso etimologico di cui si accorsero
i moderni commentatori (Porena, Sapegno, Fallani, ecc.).  Dante
vuol quindi dire: <metti un contrappeso, un rimedio al mio
volere>; cio@e <soddisfa il mio desiderio di sapere>.  |Fammi
prova~: dammi la prova.  |Ch'i'... penso~: che i miei pensieri si
riflettono in te.  Dante vuole avere la prova certa che gli
spiriti leggono il suo pensiero e possono quindi rispondere,
anche se il poeta non formula la domanda apertamente.

	|22-24.  nova~: ignota, sconosciuta.  |Del suo profondo~:
le anime sono avvolte di luce ^quasi animal di sua seta fasciato~
(^Pd~ VIII 54): come il canto di ^Osanna~ risonava dentro quelle
luci (VIII 28-29), cos@i ora la voce esce dall'interno di esse. 
|Seguette... giova~: segu@i (|seguette~) alle parole di Dante,
mutando il canto nelle parole, prontamente, come colui a cui fa
piacere (|giova~) fare il bene.  Il paragone vuole solo indicare
l'immediatezza della risposta dello spirito: colui che agisce
caritatevolmente, per impulso del suo cuore buono, non mette
indugio nel ben fare, tra la sua azione e la richiesta altrui. 
Virgilio aveva detto che la ^dimanda onesta / si de' seguir con
l'opera tacendo~ (^If~ XXIV 77-78).  Si noti |a cui~ (= colui a
cui), alla latina, con l'ellissi del dimostrativo.

	|25-30 {Nota Bosco}.~  Bisogna ora rendersi conto di
un'altra circostanza.  Parlare della Marca tacendo di Ezzelino,
che di essa era stato dominatore e unificatore, non era
possibile; ma la notizia, amplificata in leggenda, della ferocia
di lui, <il pi@u crudele e ridottato tiranno che mai fusse fra'
cristiani> (Villani), era ancora troppo viva ai tempi di Dante e
specialmente nel Veneto, perch$e il poeta potesse non farne cenno;
e infatti Cunizza parla di Ezzelino, come d'|una facella / che
fece a la contrada un grande assalto~ (29-30): riflette cos@i una
delle leggende ezzeliniane (l'aneddoto era gi@a stato attribuito a
Ecuba, sul punto di partorire Paride, e dallo stesso Dante @e
riferito anche alla madre di S. Domenico, ^Pd~ XII 58-60),
secondo la quale sua madre, vicina al parto, avrebbe sognato di
star per partorire una fiaccola accesa che avrebbe bruciata tutta
la Marca.  Nell'^Inferno~, poi, Dante aveva immerso Ezzelino, con
altri tiranni, ^infino al ciglio~ nel sangue bollente in cui sono
puniti i violenti contro il prossimo (^If~ XII 103-112).  Dante
per@o non va oltre: nessuna traccia in lui dell'altra leggenda,
secondo la quale Ezzelino sarebbe nato dall'accoppiamento di sua
madre, o d'una strega, col diavolo in persona; leggenda con cui
si apre l'^Ecerinis~ del padovano Albertino Mussato, pressoch$e
contemporanea alla ^Commedia~, tragedia che Dante non poteva
ignorare, non fosse altro per l'incoronazione poetica del Mussato
avvenuta proprio nel 1315: si ricordi che Dante desiderava assai
un consimile riconoscimento (^Pd~ XXV 1-9).  Ora, tutta la
polemica padovana evocava l'ombra di Ezzelino in funzione
antiscaligera; il Mussato paragona esplicitamente i due:
Cangrande @e il nuovo ^tiranno~ che ha preso il posto dell'antico. 
Come si concilia in Dante la condanna dell'uno con l'esaltazione
dell'altro?  Negando la condanna, o almeno attenuandola, come
hanno fatto alcuni studiosi, tra cui, pi@u recente e pi@u sottile,
il Raimondi: in sostanza Dante avrebbe pensato che la ferocia non
fosse solo di Ezzelino ma anche dei Trevigiani.  Ipotesi che ha
nel testo troppo debole sostegno; forse @e meglio contentarsi di
un'altra meno brillante ipotesi.  Certo, Ezzelino era stato a suo
tempo sostenitore e vicario di Federico II, come Cangrande in
anni pi@u recenti lo era stato di Enrico VII; ma non @e detto che
Dante, pur accettando l'equazione Federico-Enrico, fosse
obbligato ad accettare anche l'altra Ezzelino-Cangrande, alla
quale si opponeva la pessima fama lasciata dal da Romano. 
Comunque, egli, come altre volte, poteva distinguere l'azione
politica da quella morale; cio@e poteva apprezzare la politica
imperialistica di Ezzelino pur condannandone la ferocia nella
conquista e nel mantenimento del potere.

	|25-27.  In quella... Piava~: @e approssimativamente
indicata (si noti l'indicazione per mezzo dei fiumi come in ^Pd~
VIII 58-59, 63, 65-66), la Marca Trevigiana che si stendeva
(|siede~) tra il territorio della Repubblica veneziana (|R,ialto~)
e le sorgenti (|fontane~) del Brenta e del Piave, cio@e le Alpi
del Trentino e del Cadore.  L'espressione |terra prava italica~,
per indicare tutta l'Italia corrotta e non soltanto la Marca, @e
preludio alla polemica che caratterizza il discorso di questa
anima.  |Terra prava~ anche in ^If~ XVI 9, in analogo contesto
polemico.  |Siede~: detto di territorio, (^If~ V 97).  |R,ialto~:
la pi@u grande delle isole su cui sorge Venezia, che per la sua
importanza diede per lungo tempo (fino al sec. XI) il nome alla
citt@a (^civitas Rivoalti~).  Qui @e da considerarsi sinonimo di
Venezia.  |Fontane~: le sorgenti.  Indica con questo termine il
tratto delle Alpi della Valsugana dove sono i laghi di Caldonazzo
e di Levico da cui sgorgano due emissari che unendosi, formano il
Brenta, e le Alpi Carniche (Monte Perabba) da cui nasce il Piave. 
Da respingere la var. ^montagne~, da codici meno autorevoli.

	|28-30.  un colle~: il colle di Romano, a 4 km da Bassano
del Grappa su cui sorgeva il castello degli Ezzelini.  |Non surge
molt'alto~: circa un'ottantina di metri rispetto alla pianura
circostante.  Si @e pensato che l'indicazione cos@i precisa della
sua piccolezza sia stata posta da Dante in contrapposizione
voluta con i gravi e disastrosi effetti della |facella~ (Ezzelino
III), che da questo colle |scese~ (v. 29).  |Una facella~:
Ezzelino III da Romano (cfr. ^If~ XII 109-110).  |Facella~ non @e
diminutivo di <face>, ma una specie di intensivo (<fiaccola
incendiaria>); ^fax~ era metafora, gi@a propria del latino, per
indicare persona che reca danno e distruzione (Ecuba sogn@o di
partorire una fiaccola incendiaria quando gener@o Paride).  In
Dante la metafora fu forse suggerita dalla leggenda analoga a
proposito della madre di Ezzelino, ricordata da Pietro di Dante
nel suo commento: <mater cuius, dum partui eius esset vicina,
somniabat quod parturiebat unam ^facem igneam~, quae comburebat
totam Marchiam Trevisanam; et ita fecit sua horribili tyrannide>
(<la madre di costui [Ezzelino] gi@a prossima a partorire, sognava
di generare una fiaccola ardente che ardeva tutta la Marca
Trevigiana, e cos@i fece con la sua terribile tirannide>).  @E
questa un'altra probabile testimonianza dell'attenzione prestata
da Dante alla tradizione novellistica popolare (cfr. ^Pg~ XIV e
XVI).  Si noti che il sogno della madre di Ezzelino @e quasi
uguale a quello della madre di S. Domenico (^Pd~ XII 58-60):
l'attribuzione di un medesimo aneddoto a pi@u protagonisti @e
fenomeno consueto alla letteratura popolare.  |Contrada~: la
Marca Trevigiana, o forse anche tutto il territorio circostante,
su cui estese il suo tirannico dominio Ezzelino III.  |Assalto~:
violenza, danno.

	|31-33.  D'una radice~: dalla stessa radice, cio@e dagli
stessi genitori: Ezzelino II e Adelaide degli Alberti di Mangona. 
|Cunizza~: ultimogenita di Ezzelino II, sorella del pi@u
famigerato dei da Romano, Ezzelino III, e di Alberico, signore di
Treviso.  Nacque intorno al 1198 e and@o sposa a Rizzardo di San
Bonifacio, signore di Verona, nel 1222.  Si trattava di un
matrimonio politico per suggellare la pace tra i da Romano e i
San Bonifacio, ma la nuova rottura tra le due famiglie spiega il
fatto clamoroso di quell'epoca: il ratto di Cunizza per opera del
poeta Sordello.  Ci@o avvenne su iniziativa del fratello di
Cunizza, ma non @e da escludere, anzi @e probabile, che fra Cunizza
e il trovatore di Goito sorgesse una concreta relazione amorosa,
anche se, prima del rapimento il loro rapporto @e da iscriversi
piuttosto nelle normali forme dell'amore trobadorico.  Meno
sicure le notizie su Cunizza dopo l'allontamamento di Sordello
dalla corte dei da Romano.  Le uniche che ci restano provengono
dalla ^Cronica~ del padovano Rolandino (scritta intorno al 1260). 
Cunizza avrebbe avuto una nuova avventura amorosa con un
Trevigiano, tale Enrico da Bovio, giudice, col quale sarebbe
fuggita di casa; dopo un lungo vagabondare, i due amanti
tornarono a Treviso, dove il Bovio fu proditoriamente ucciso. 
Rolandino parla di due altri matrimoni di Cunizza, il primo,
verosimilmente dopo il 1253, anno della morte di Rizzardo di San
Bonifacio, con un Neimerio della famiglia vicentina di Braganza,
e il secondo con un veronese.  Quest'ultimo matrimonio, avvenuto,
a detta di Rolandino, dopo la morte di Ezzelino (dopo il 1259), @e
meno verosimile, perch$e Cunizza aveva ormai superato la
sessantina.  Il crollo della potenza dei da Romano costrinse
forse Cunizza ad abbandonare la Marca: certo @e che due documenti
(uno del 1265 e uno del 1279) ce la mostrano a Firenze, dedita,
pare, a opere di piet@a.  Mor@i nel 1279 stesso, o poco dopo.  Non
@e escluso che Dante giovinetto vedesse l'ormai vecchia e pietosa
dama, o per lo meno sentisse parlare della sua piet@a religiosa. 
I vv. 32-33 furono forse il motivo della unanime accusa degli
antichi commentatori sulla vita scandalosa e sui costumi leggeri
di Cunizza, perch$e nulla aggiungono per una pi@u esatta
individuazione di lei.  Solo Benvenuto sottolinea acutamente che
il temperamento amoroso di Cunizza spiega il passaggio dall'amore
sensuale e terreno a quello divino, indicando gli effetti
positivi e negativi di tale inclinazione.  Spesso i commentatori
moderni insistono sulla clamorosa conversione di Cunizza da una
vita di piaceri ad una di piet@a religiosa, anche per spiegare la
presenza di lei in Paradiso; ma vedi, a questo proposito, ^13-15
{N. Bosco}.~  Forse la sua presenza @e in funzione della condanna
dei costumi della Marca Trevigiana: ella apparteneva a famiglia
ghibellina, Ezzelino era stato acceso partigiano di Federico II,
e questo ha fatto dire con un po' di esagerazione, ma certo con
un fondo di verit@a, al Porena: <se i fratelli di Cunizza,
Ezzelino e Alberico, fossero stati tiranni meno efferati, forse
la parte di giustizieri della loro regione toccava a loro.  La
loro malvagit@a fece a Dante beatificare la sorella>.  |Refulgo~:
risplendo, appaio fulgente.  |Perch$e... stella~: perch$e fui
dominata dall'influsso del cielo di Venere; vedi nota al verso
precedente.

	|34-36.  indulgo~: perdono.  |La cagion di mia sorte~:
l'aver subito l'influsso del pianeta Venere (^d'esta stella~). 
|Non mi noia~: non me ne dolgo.  Si ricordi che il vb. ^noiare~
(da riconnettere anche per la costruzione, oltre che per
significato, al prv. ^enojar~, derivato dal tardo lat. ^inodiare~
<avere in odio>), come il sost. ^noia~ e l'agg. ^noioso~, ha un
senso pi@u intenso di quello moderno: esso vale <recar disturbo>,
<recar dolore>, o anche, con senso pi@u forte, <fare ingiuria>,
<recare offesa>, come in questo stesso canto al v. 98.  Si
ricordino le ^Noie~ di Gherardo Patecchio, imitaz. dell'^enueg~
della lirica provenzale.  |Che parria... vulgo~: che sembrerebbe
difficile, arduo (|forte~) a comprendersi dalla mente degli
uomini volgari.  Quel che il vulgo non pu@o intendere non @e la
salvezza di Cunizza (come dice il Raimondi), ma il fatto che ella
non condanni il suo passato.  La spiegazione verr@a data da
Folchetto nei vv. 103-108 (vedi la nota relativa).

	|37-40.  luculenta e cara gioia~: luminoso (lat.
^luculentus~) e prezioso gioiello.  |Propinqua~: latinismo:
vicina (lat. ^propinquus~).  |Grande fama~: non @e specificato se
tale fama @e quella di poeta o di uomo di chiesa: questo spirito @e
Folchetto, trovatore prima e vescovo poi (vedi nota al v. 94). 
Si vedano anche i vv. 41-42.  |Rimase~: naturalmente sulla terra,
fra gli uomini.  |Moia~: venga meno.  |Questo... s'incinqua~:
questo anno centesimo (il 1300 @e l'anno che chiude il secolo) si
ripeter@a cinque volte (|s'incinqua~).  Analoghi alla formazione
di questo verbo sono ^s'addua~ (^Pd~ VII 6), ^s'intrea~ (^Pd~
XIII 57), ^s'inmilla~ (^Pd~ XXVIII 93).  Il vb. @e formato sul
numerale <cinque> ed @e probabilmente di conio dantesco (cfr.
PARODI, ^Lingua~, II 267).  Altre interpretazioni di questo verso
sono assai discutibili, n$e vale la pena di riferirle.  Va detto
comunque che il verbo usato in questo verso non va inteso come
un'indicazione numerica precisa: esso vuol dire che la fama di
questo spirito durer@a molti secoli ancora.

	|41-42.  vedi... relinqua~: i due versi, che in realt@a
suonano un po' strani in bocca a un beato (Chimenz) per il quale
la fama terrena non @e che ^un fiato di vento~ (^Pg~ XI 100-101),
si spiegano come il naturale e necessario passaggio a ci@o che a
Dante veramente importa indicare, cio@e la corruzione della Marca
Trevigiana.  Ci@o meglio ancora dimostra come il personaggio di
Cunizza sia prevalentemente in funzione di questo interesse
etico-politico del poeta.  |Eccellente~: con opere virtuose o con
opere di ingegno?  Cunizza, come beata, dovrebbe intendere solo
le prime: in realt@a il senso di questi versi e il riferimento
allo spirito di Folchetto trovatore provenzale, sembrerebbero
alludere anche alle seconde.  D'altronde le opere virtuose
servono per la vita eterna in Paradiso, non per la fama terrena. 
|S@i ch'... relinqua~: ordina e intendi: s@i che la vita terrena
(|la prima~) lasci (|relinqua~, lat. ^relinquat~) dietro a s$e
un'altra vita pi@u duratura (|altra vita~), quella della fama.  Si
noti la frequenza di latinismi.

	|43-63 {Nota Bosco}.~  Che Dante avesse bisogno d'una
trevigiana per la rampogna contro la Marca, @e opinione di alcuni
moderni studiosi; ma era stata anche l'opinione del Foscolo,
anche se questi credeva un po' ingenuamente che Cunizza occupasse
quel posto nella ^Commedia~ <in via di espediente>,
provvisoriamente, cio@e finch$e il poeta non avesse trovato altro
trevigiano meno compromesso.  Quando scriveva questo canto (e del
resto buona parte del ^Paradiso~), Dante come abbiamo detto
risiedeva a Verona presso Cangrande: questi era, come prima suo
fratello maggiore Bartolommeo, suo munificente e <cortese>
ospite; la gratitudine del poeta per lui trover@a solenne
espressione in ^Pd~ XVII 70-93.  A parte queste ragioni
personali, si ricordi che Cangrande era stato fedele sostenitore
di Enrico VII nelle sue imprese in Italia; vicario imperiale,
aveva assunto la stessa posizione politica di lui, e l'aveva
mantenuta anche dopo la morte dell'imperatore, anche per quel che
concerne l'ideale pacificazione, contro ogni fazione (Manselli);
e questo era proprio l'ideale di Dante; naturale dunque che
questi, dopo la morte di Enrico, trasferisse in Cangrande le sue
superstiti speranze.  Nel 1311, invece, i Padovani si erano
opposti, come Firenze, all'imperatore; cos@i ora si erano opposti
a Cangrande; essi e gli altri guelfi della Marca erano dunque
genti ^crude al dover~: al dovere, s'intende, di aiutare, o
almeno di non opporsi, agli sforzi, che pi@u che ghibellini nello
stretto senso politico si potrebbero dire `imperialistici', di
coloro che miravano a imporre oltre ogni egoismo particolaristico
l'autorit@a d'un governante: se non in tutto il mondo, come Enrico
VII, almeno in una vasta regione, come appunto Cangrande.  Si
noti che anche le altre due citt@a della Marca (Treviso, Feltre),
da cui Cunizza, cio@e Dante, trae, oltre che da Padova, i suoi
esempi di `crudelt@a', non avevano accettato il dominio scaligero:
le ^opere~ di Cangrande, le ^faville~ della virt@u di lui, nato
sotto l'influsso di Marte (^Pd~ XVII 76-84), le sue conquiste,
insomma, avevano avuto come teatro la Marca (Arnaldi).  Se si
tiene presente ci@o, si comprender@a meglio lo sdegno di Dante
contro l'antiscaligera e antimperiale Marca: esso @e anche una
presa di posizione in favore di Cangrande; e come avesse bisogno
di far pronunciare l'invettiva contro di essa da una nativa del
luogo, cos@i come aveva fatto pronunciare dal romagnolo Guido del
Duca quella contro la Romagna attuale (^Pg~ XIV), e dal lombardo
Marco l'altra contro la Lombardia (^Pg~ XVI).  Cos@i la <carta
geografica> dantesca dell'antimperialismo, se si aggiunge la
Toscana e l'angioino regno meridionale, era completa (Porena). 
Si osservi ancora che, essendo un trevigiano il ^buon~ Gherardo
da Camino, uno dei tre soli vecchi Lombardi superstiti, nei quali
l'et@a antica rampognava la nuova, ormai dimentica di ^valore e
cortesia~ coltivati in Lombardia ^prima che Federigo avesse
briga~ (^Pg~ XVI 117), anche da questa invettiva risulta che
Dante poneva ai tempi di Federico II il confine del buon tempo
antico.  Vale a dire che, a suo parere, la Marca Trevigiana era
diventata sede di nequizie solo dopo Federico.  Fierissima la
rampogna di Cunizza, espressa in termini e immagini taglienti e
quasi crudeli; Dante pensa che i lettori possano stupirsi d'un
tal linguaggio sulla bocca d'una beata, e fa che questa concluda
il suo discorso dicendo che il suo giudizio riflette direttamente
quello di Dio, che rifulge alle anime attraverso la gerarchia
angelica dei Troni, simili a specchi.  I Trevigiani, crudi al
dovere verso l'Impero, sono crudi anche al dovere verso Dio.  Il
poeta giustifica cos@i l'asprezza delle condanne che fa
pronunciare a vari beati: non meno aspra @e, per unico esempio, la
rampogna di Beatrice in ^Pd~ XXX 142-148; e sono le ultime parole
che ella pronuncia nel poema.  Del resto, la sicurezza con cui
Dante condanna, che a qualcuno @e potuta e pu@o sembrare eccessiva,
deriva appunto dalla coscienza d'essere fedele interprete del
giudizio divino.

	|43-45.  E ci@o... presente~: a lasciare buona fama di s$e
non pensano gli abitanti di oggi della Marca Trevigiana indicata
nel successivo verso.  Il discorso @e cos@i passato, attraverso
l'ammonimento dei vv. 41-42, al vero fulcro della parlata di
Cunizza.  |Che... richiude~: la solita perifrasi topografica,
fatta attraverso l'idrografia della regione.  I due fiumi che
delimitano ad est e ad ovest, rispettivamente, la Marca
Trevigiana.  Il verbo @e concordato con uno solo dei due soggetti. 
|Battuta~: colpita da sventure, da castighi divini.

	|46-48.  ma tosto... crude~: prima profezia di Cunizza. 
I vv. significano che, per esser le genti della Marca restie
(|crude~) al proprio dovere, i Padovani cambieranno l'acqua,
arrossandola con il loro sangue, della palude formata nei pressi
di Vicenza dal fiume Bacchiglione (^If~ XV 113).  I vv. alludono
molto probabilmente alla sanguinosa sconfitta toccata ai Guelfi
padovani il 17 dicembre del 1314, ad opera dei Ghibellini di
Vicenza, alleati e aiutati da Cangrande della Scala (cfr.
Villani, ^Cron.~ IX 63).  Da scartare la interpretazione di chi
intende in questi vv. l'allusione alla deviazione delle acque del
Bacchiglione, fatta come azione di guerra dai Vicentini contro i
Padovani, per cui questi, a loro volta, deviarono presso il
palude di Brusegana le acque del Brenta.  Se @e vero che, durante
le ostilit@a tra Vicentini e Padovani, la contesa per le acque fu
di grande importanza, questo particolare conflitto locale non
sembra ben inserito in un contesto di profezie di strazi e di
sangue, che Cunizza pronuncia contro gli abitanti della Marca
come gravi castighi divini.  |Palude~: a causa dei cambiamenti
dell'idrografia, avvenuti durante il corso dei secoli, @e
impossibile indicare il punto preciso di questo impaludamento del
Bacchiglione.  Il Mattalia pensa trattarsi dello stesso palude in
cui per@i Jacopo del Cassero (^Pg~ V 82): ipotesi suggestiva,
anche se non dimostrabile.

	|47-48.  Vincenza~: Vicenza; forma di volgarismo
largamente attestata dai codici e perci@o adottata, nell'ed.
Petrocchi, contro al normale ^Vicenza.~  |Dover~: quello cio@e di
sottomettersi all'autorit@a imperiale e a Cangrande, vicario
dell'Impero; la guelfa Padova aveva sempre osteggiato Enrico VII
e Cangrande.  Se l'ipotesi dell'allusione alla vittoria di costui
a fianco dei Vicentini coglie nel segno, abbiamo qui un primo
elogio indiretto dello Scaligero e un ^terminus post quem~ per la
stesura del canto.

	|49-51.  e dove... ragna~: seconda profezia di Cunizza:
la prossima fine violenta di Rizzardo da Camino, figlio del ^buon
Gherardo~ (^Pg~ XVI 124), signore e tiranno di Treviso. 
Rizzardo, succeduto al padre nel 1306 nella reggenza della citt@a,
govern@o dispoticamente, rendendosi inviso alla nobilt@a per la sua
arroganza.  Si ord@i una congiura e nel 1312 Rizzardo venne ucciso
con una roncola, mentre giocava a scacchi, da un villano, forse
strumento della trama ordita dai nobili a suo danno.  Si noti
che, nella profezia di Cunizza, il tempo presente dei verbi
(|signoreggia~, |va~, |si fa~) @e inesatto, perch$e nel 1300 n$e
Gherardo era ancora signore di Treviso, n$e si preparava contro di
lui la congiura.  |Dove... s'accompagna~: Treviso, dove si
uniscono le acque dei due fiumi, Sile e Cagnano (oggi Botteniga). 
<I due fiumi a Treviso si uniscono.  Ma per un tratto sembrano
accompagnarsi ancora affiancati e distinti>: cos@i il trevisano F.
Coletti, nella sua lettura di questo canto.  |Con la testa alta~:
atteggiamento proprio del superbo (cfr. ^Pg~ XI 52-54).  |Che
gi@a... ragna~: contro il quale gi@a si prepara l'inganno per
prenderlo e ucciderlo.  |Ragna~ vale <ragnatela>.  Non occorre
pensare alla <rete per uccellare>, evidente estensione del
primitivo significato.  Qui @e chiara la metafora per <inganno>,
gi@a contenuta nel termine <ragnatela>.

	|52-59.  Pianger@a... di parte~: terza profezia.  Il
vescovo di Feltre, Alessandro Novello di Treviso, nel luglio del
1314 consegn@o nelle mani di Pino della Tosa, vicario angioino e
pontificio di Ferrara, su richiesta di costui, alcuni fuorusciti
ferraresi (Antoniolo, Lancillotto e Claruccio da Fontana), che si
erano rifugiati in Feltre sotto la protezione del vescovo.  Il
tradimento di Alessandro Novello cost@o la vita ai tre, che
vennero decapitati.  In realt@a nella profezia non vi @e allusione
precisa al castigo di Feltre (|pianger@a~ @e vago e indeterminato),
mentre grave @e l'accusa di tradimento contro il vescovo Novello. 
La sua dirittura morale suggerisce sempre a Dante parole assai
dure e aspre quando un ecclesiastico traligna.  |Feltro~: Feltre. 
|Difalta~: colpa; ma qui il senso @e pi@u forte: <tradimento>, come
nel Villani, ^Cron.~ VIII 5.  Deriva dall'antico francese
^defaut(e).~  Cfr. ^Pg~ XXVIII 94-95.

	|53-54.  sconcia~: grave, enorme.  |S@i, che... malta~:
cosicch$e per una colpa simile nessuno @e mai entrato in prigione. 
Il termine |malta~ ha dato assai da fare ai critici, perch$e per
testimonianza degli antichi commentatori, si ricordano ben sei
prigioni di tale nome: una a Cittadella nel Padovano, fatta
costruire da Ezzelino III, una a Roma, una a Viterbo, una
nell'isola Martana del lago di Bolsena, una a Marta, vicino a
Viterbo e finalmente una nell'isola Bisantina nel lago di
Bolsena, addetta a carcere ecclesiastico.  Le preferenze di molti
commentatori moderni vanno all'ultima, perch$e prigione-torre
propria degli ecclesiastici, o alla prima, perch$e pi@u naturale in
bocca alla sorella di Ezzelino; cfr. sull'argomento <L'Alighieri>
XIII (1972), 1, 61-68.  Ma il trovare il termine usato come nome
comune per indicare genericamente una prigione oscura e fangosa
(si ricordi che |malta~ significa anche <fango>: cfr. ad es.
Cenne de la Chitarra, in CONTINI, ^Poeti~ II 422 verso 7), di cui
ci sono esempi in Jacopone (^Laude~, ed. Mancini, 58, 162; 91,
15; 37, 49), e, nel Trecento, in Cicerchia (^La resurrezione~,
st. 46, v. 5 in rima con ^difalta~) e in altri, ha forse fatto
preferire al Petrocchi la lettera minuscola, grafia pi@u prudente,
rispetto alla maiuscola usata per lo pi@u in altre edizioni.  @E
certo per@o che il contesto, dove si parla del ^prete cortese~, fa
pensare a una prigione per ecclesiastici.  Non si pu@o escludere
perci@o che il nome comune e la famosa prigione per ecclesiastici
abbiano agito entrambi sulla fantasia del poeta.

	|55-57.  bigoncia~: recipiente di legno, a doghe, lungo e
capace (circa cinquanta litri), in uso per lo pi@u durante la
vendemmia per la raccolta dell'uva.  |Il sangue ferrarese~:
quello dei fuorusciti rifugiatisi presso il vescovo di Feltre e
da lui traditi (vedi nota ai vv. 52-59).  Il sangue ferrarese
sarebbe raccolto in |bigoncia~, come i macellai raccolgono il
sangue delle bestie macellate.  |Oncia~: certo, chi pesasse il
sangue tutto insieme, si stancherebbe meno che a pesarlo |a oncia
a oncia~, l'operazione sarebbe di gran lunga pi@u breve e quindi
meno faticosa, anche se pi@u intensa.  Ma, oltre a ci@o, si noti
che pesare a oncia a oncia rievoca fantasticamente il gocciare
lento del sangue delle ferite dei decapitati.  Per il Porena
l'ironia dell'espressione sarebbe dovuta al fatto che il sangue,
che si cavava coi salassi, era misurato ad once.  Si tratta di
ironia macabra.

	|58-60.  che~: @e riferito a ^sangue ferrarese~ del v. 56. 
|Doner@a... cortese~: il sarcasmo @e pesante.  Questo ecclesiastico
non @e avaro, come per lo pi@u i suoi simili, bens@i generoso
(|cortese~), ma non di doni, bens@i del sangue degli altri.  <La
cortesia alla rovescia del prete di Feltre @e contrapposta alla
cortesia vera di Cangrande> (Raimondi).  Il signore di Verona @e
nel sottofondo dell'episodio: vedi ^43-63 {Nota Bosco}.~  |Di
parte~: fedele alla parte guelfa.  |Doni~: continua il tono
sarcastico.  |Al viver~: ai costumi.  La... generosit@a del
vescovo ben si adatta al modo di vita di quella ^turba presente /
che Tagliamento e Adice richiude.~

	|61-63.  S@u... buoni~: s@u, nell'Empireo, ci sono delle
Intelligenze celesti (|specchi~), voi le chiamate Troni, dalle
quali (|onde~) rifulge a noi Dio come giudice (|Dio giudicante~),
cosicch$e le nostre parole (|questi parlar~), anche se in
apparenza aspre, ci sembrano giuste (|buoni~).  Cunizza conferma
solennemente la verit@a delle sue profezie in quanto i giudizi di
Dio si riflettono sui beati attraverso la gerarchia celeste dei
Troni: perci@o le sue parole, che potrebbero sembrare crudeli o
cattive, appaiono invece per questo buone, conformi cio@e alla
suprema giustizia di Dio.  |S@U~: nell'Empireo, dove sono tutte le
gerarchie angeliche.  |Specchi~: spiega Dante stesso nell'ep. a
Cangrande: <... patet quod omnis essentia et virtus procedat a
prima, et intelligentie inferiores recipiant quasi a radiante, et
reddant radios superioris ad suum inferius ad modum speculorum>
(<... @e chiaro che ogni essenza e virt@u procede dalla prima [Dio]
e le intelligenze inferiori ricevono quasi da chi irraggia e
riflettono i raggi di quella superiore a quella inferiore a guisa
di specchi>, ^Ep~ XIII 60).  |Dicete~: dite; forma vicina al
latino ^dicitis.~  |Troni~: il terzo ordine della prima gerarchia
angelica (Serafini, Cherubini, Troni).  @E correzione analoga a
quella di ^Pd~ VIII 34 (vedi nota a ^Pd~ VIII 37).  Secondo i
teologi Dio esercita la sua giustizia attraverso i Troni: <Throni
sunt agmina angelorum... et per eos iudici a sua disponit> (<I
Troni sono schiere celesti... e per mezzo loro [Dio] manifesta i
suoi giudizi>, Isidoro, ^Ethym.~ VII v 21).

	|62-63.  Dio giudicante~: Dio come giudice; quindi il
giudizio divino.  |Ne~: non <a noi>, bens@i <da ci@o>, <per
questo>, cio@e per il fatto che Dio giudicante rifulge come
specchio ai beati, le parole di Cunizza appaiono buone, anche se
sembrano suonare crudeli.

	|64-66.  fecemi... davante~: mi mostr@o di essersi volta
ad altro (cio@e alla contemplazione di Dio) perch$e rientr@o nella
danza (|rota~) degli altri beati, in cui era prima (|davante~).

	|67-108 {Nota Bosco}.~  La descrizione geografica del suo
luogo di nascita, in bocca a Folco, ha la stessa ampiezza (12
vv., 82-93) e la stessa ricchezza retorica di quelle che il poeta
attribuisce a S. Tommaso per designare la patria di S. Francesco,
e a S. Bonaventura per la patria di S. Domenico; e cos@i per altre
designazioni.  Se nella prima parte del discorso di Folco, quella
del <letterato>, si notano tre rime equivoche (85-87; 104-108;
121-123), una se ne nota anche nella seconda parte, nel <discorso
del vescovo> (127-129) e un'altra anche nel racconto di Dante,
fuori di dialogo (16-18).  I latinismi sono, abbiam detto,
attribuiti pure a Cunizza, e sparsi per tutto il canto; dei
neologismi di conio dantesco, tre (73; 81) sono anch'essi nel
discorso a Folco di Dante personaggio: il quale, si badi, sa di
parlare a una ^cara cosa~ {68}, che ha lasciato ^grande fama~
{39}, ma non sa ancora di parlare a un letterato, e non ha quindi
bisogno di adeguarsi realisticamente al modo di esprimersi di
lui.  Un altro neologismo dantesco (40) @e attribuito a Cunizza. 
La diversit@a stilistica, se pure c'@e, tra le due parti del
discorso di Folco pare sia da attribuire solo alla diversit@a
della materia, al sostituirsi dello sdegno per gli uomini
colpevoli alla presentazione e spiegazione caritatevoli.  Sembra
dunque di non poter concludere in modo diverso da quel che gi@a
dicemmo in questa ^Introduzione~: che questo @e un canto, in varie
direzioni, stilisticamente elaboratissimo e complesso.

	|67-69.  letizia~: lo spirito, luminoso per la letizia. 
|Gi@a nota~: dalle parole di Cunizza (vv. 37-40).  |Cara~:
preziosa (cfr. v. 37, ^cara gioia~).  |Balasso~: specie di
rubino, il cui nome deriva dall'arabo ^balaksh~ dalla regione di
Balascam (odierna provincia persiana di Badakhshan) donde
venivano importati, secondo la notizia di Marco Polo (^Milione~,
cp. XXXV).  L'aggettivo |fin~, che gli si riferisce, significa
<puro>, <privo di impurit@a>; perci@o pi@u splendente, pi@u luminoso,
quando il sole lo colpisce.

	|70-72.  Per... trista~: in Paradiso (|l@a s@u~) si
acquista luminosit@a (|fulgor~) col diventar lieti (|per
letiziar~).  Cio@e la gioia si manifesta in Cielo con la luce,
come qui, sulla terra, con il riso; ma nell'Inferno (|gi@u~) la
figura esterna (|l'ombra di fuor~) si abbuia quanto pi@u (|come~)
la mente @e attristata.  @E la contrapposizione tra il Paradiso,
ove @e eterna la letizia e la luce, e l'Inferno, ove sono tenebre
e dolore.  Il Porena, seguito da altri (Sapegno, Mattalia, ecc.),
intende per |gi@u~ la terra, in quanto valle di lacrime, ed @e
giusta osservazione, se non che qui sembra che Dante, accennando
alla luminosit@a delle anime beate e paragonata tale luce al riso
della terra, contrapponga poi le altre anime dell'al di l@a, i
dannati, tristi nella mente e oscuri nel corpo fittizio. 
|Ombra~, infatti, ha per lo pi@u il senso della figura esterna,
propria delle anime dell'Oltretomba, e meno si adatta se si vuol
riferire agli uomini viventi.  Inoltre, dopo |qui~, che indica
evidentemente la terra gi@a posta in rapporto col cielo, il |ma
gi@u~ sembra creare uno stacco forte, cos@i che l'avverbio non pu@o
essere di nuovo riferito al mondo terreno.  C'@e insomma, con pi@u
logica interpretazione, una voluta contrapposizione tra
luce-letizia (Paradiso) e buio-dolore (Inferno).

	|73-75.  s'inluia~: penetra in lui; ^inluiarsi~ @e
neologismo dantesco, formato dal pronome ^lui~, come in ^Pd~ XXII
127 troviamo il vb. ^inleiarsi~, dal pronome ^lei~, con analoga
formazione.  |S@i che... fuia~: letteralmente: cos@i che nessun
desiderio (|voglia~) pu@o esser ladro (|fuia~) di s$e a te; cio@e
nessun desiderio ti pu@o essere nascosto.  Per |fuia~, cfr. ^If~
XII 90 e ^Pg~ XXXIII 44.  Il Torraca ricorda il francese ^se
d$erober~ = <sottrarsi>, <sfuggire>.

	|76-79.  trastulla~: rallegra.  |Col canto... coculla~:
col canto dei Serafini.  Questi sono designati con la perifrasi
di |fuochi pii~ (^Serafino~ in ebraico vale <ardente>), che si
ammantano |facen la coculla~: la cocolla @e il saio con cappuccio
dei monaci) di sei ali.  I Serafini sono descritti nella visione
di Isaia (^Isaias~ VI 2) con sei ali e cos@i rappresentati
nell'iconografia tradizionale.  La lezione a testo, |facen~, ha
migliore attestazione nei codici di quella (^fatt'han~, o
^fannosi~) presente in altre edizioni.  |Satisface~: soddisfa. 
La forma rispecchia quella latina: ^satisfacit.~

	|81.  s'io... t'inmii~: ^intuarsi~ e ^inmiarsi~ sono
neologismi danteschi che, con l'^inluiarsi~ del v. 73, indicano
il tono elevato dello stile.  I due verbi parasintetici non sono
costruiti su ^te~ e ^me~, che darebbero ^intearsi~ e ^inmearsi~
(come ^inluiarsi~ su ^lui~ o ^inleiarsi~ su ^lei~: cfr. v. 73),
bens@i sembrano formati sui possessivi ^tuo~ e ^mio~, con senso
per@o analogo di <penetrare in te> e <penetrare in me>.  Cfr.
PARODI, ^Lingua~, II 267.

	|82-93.  La maggior... porto~: all'ampia perifrasi, per
indicare il Mediterraneo, segue (vv. 88-90) una terzina che
restringe l'ambito spaziale di quel mare per fissare i limiti
territoriali del litorale tirrenico e si conclude alla fine con
un'indicazione geografico-storica (vv. 91-93) che definisce il
luogo natale del personaggio.  @E evidente che il poeta ha voluto
qui, come in ^If~ XIII nell'episodio di Pier della Vigna,
esemplare il proprio stile sulle norme pi@u rigorose dell'^ars
dictandi~ (determinazioni geografiche, richiami storici,
latinismi, ecc.).  Vedi in proposito l'^Introduzione~ e ^67-108
{Nota Bosco}.~

	|82-87.  La maggior... suole~: letteralmente: il maggior
avvallamento (|valle~) in cui si spande l'acqua di quel mare che
circonda (|inghirlanda~) la terra (l'oceano), s'estende (|sen
va~) tanto verso est (|contra 'l sole~) tra i lidi opposti
(|discordanti liti~), Europa e Africa, che fa, alla fine,
meridiano l@a dove prima (|pria~), all'inizio, fa orizzonte.  La
lunga perifrasi indica il Mediterraneo, che si credeva allora si
estendesse per 90 gradi cominciando sotto il meridiano di Cadice
(orizzonte di Gerusalemme) per finire sotto il meridiano di
Gerusalemme (orizzonte di Cadice).  Se si tiene presente la
struttura della terra come era concepita al tempo di Dante con i
suoi quattro punti antipodi: Purgatorio-Gerusalemme, Cadice
(Gade)-Gange, il Mediterraneo, che si estende da Cadice a
Gerusalemme, fa s@i che quel cerchio, che a Cadice @e il suo
orizzonte orientale, diventi a Gerusalemme il suo meridiano.  Noi
sappiamo invece che il Mediterraneo si estende per 42 gradi.  |'
discordanti liti~: cfr. Virgilio, ^Aen.~ IV 628: ^litora
litoribus contraria.~  I |liti~ sono |discordanti~ <non solo
geograficamente e fisicamente ma anche per diversit@a di popoli e
di religioni> (Coletti).  L'apostrofo indica l'articolo ^i.~ 
|Contra 'l sole~: a est, cio@e nel senso contrario al corso del
sole (cfr. ^Pd~ VI 2).

	|88-90.  quella valle~: di quel mare, del Mediterraneo. 
|Litorano~: rivierasco; nacqui, cio@e, e vissi su quelle rive. 
|Tra Ebro e Macra~: tra la foce dell'Ebro, in Spagna, e la foce
della Magra, in Italia.  Si comincia a restringer l'ambito
spaziale descritto nella terzina precedente.  Si tratta dell'arco
litoraneo formato da parte della costa spagnola, francese e
italiana, che si affaccia sul Mediterraneo, dal capo Tortosa in
Catalogna, a punta Bianca, a sud-est del golfo della Spezia. 
|Che... Toscano~: il fiume Magra, divide (|parte~) la Liguria
dalla Toscana per un breve tratto (|per cammin corto~).  Tutta
questa ampia rappresentazione geografica @e rivelatrice <di
impressioni cartografiche>, di un tipo di carta terrestre
tracciato secondo la descrizione geogr. di Orosio (cfr. CASELLA,
^Questioni di geografia dantesca~, in <Studi d.> XII 65-77).

	|91-93.  Ad un... fui~: Buggea (oggi, Bougie, in Algeria)
e la citt@a (|terra~) ove nacqui, Marsiglia, hanno quasi lo stesso
tramonto (|occaso~) e lo stesso levar del sole (|orto~), sono
cio@e quasi sullo stesso meridiano.  La differenza di longitudine
tra le due citta @e infatti di due gradi e mezzo.  L'ambito
spaziale si @e ancor pi@u ristretto: dall'estensione del
Mediterraneo al meridiano di Marsiglia.  Per |terra~ nel senso di
<citt@a>, cfr. ^If~ V 97 e cos@i per |siede.~  Si notino i due
latinismi |occaso~ (lat. ^occasus~) e |orto~ (lat. ^ortus~). 
|Che f$e... porto~: allusione alla strage dei marsigliesi fatta da
Bruto, quando espugn@o la citt@a, durante la guerra civile.  Il
verso @e evidente ricordo di Lucano (^Phars.~ III 572-573): <cruor
altus in undis / spumat; et obducto concrescunt sanguine fluctus>
(<il sangue spumeggia alto sulle onde, e i flutti crescono per il
sangue versatovisi>).  Cfr. anche ^Pg~ XVIII 102.

	|94.  Folco~: Folco o Folchetto da Marsiglia (^Folquet de
Marseilla~), celebre poeta provenzale, di origine genovese e
marsigliese di nascita, secondo l'antica biografia (cfr.
Petrarca, ^Tr. Cup.~ IV 49-50: <Folco, que' ch'a Marsiglia il
nome ha dato / et a Genova tolto>), nacque nella seconda met@a del
XII secolo e mor@i nel 1231.  Fervente amatore, cant@o
appassionatamente Azaleis de Roquemartine, moglie del visconte di
Marsiglia, Barral du Baux, dalla cui corte dovette poi, per
questo, allontanarsi.  Narra l'antico biografo che, alla morte di
costei, Folchetto si fece monaco cistercense e nel 1201 fu eletto
abate del monastero di Torronet.  Divenuto nel 1205 vescovo di
Tolosa, si distinse per lo zelo con cui perseguit@o gli Albigesi,
non risparmiando neppure Raimondo VI di Tolosa presso il cui
padre aveva trovato protezione.  Aiut@o S. Domenico
nell'instituzione dell'ordine e lo accompagn@o a Roma nel 1216 in
occasione del Concilio Lateranense.  Promosse anche la fondazione
dell'Universit@a di Tolosa.  @E superata l'opinione di coloro che
considerarono due persone distinte il religioso e il trovatore. 
Dante lo ricord@o in ^VE~ II vi 5-6, citando la canzone ^Tan
m'abellis l'amoros pensamen~ fra gli esempi di stile <sapido
venusto ed anche eccelso>, ma nell'episodio della ^Commedia~
l'aspetto letterario di Folchetto @e in ombra: @e solo un accenno
la lode di Cunizza.  Risalta invece il suo aspetto religioso, sia
nel sottolineare la virt@u divina, che volge al bene l'indole
umana (vv. 103-108), sia nell'accenno all'indolenza dei pontefici
nel liberare la Terra Santa e nella fiera requisitoria contro
l'avarizia dell'alto clero (vv. 127-142).  Si @e voluto
sottolineare, nel discorso di Folchetto, due parti distinte: la
prima, dallo stile artificioso, con richiami mitologici,
rispecchierebbe la caratteristica dell'antico trovatore; la
seconda, in cui prevale il tono polemico contro la corruzione
ecclesiastica, caratterizzerebbe invece il pugnace vescovo: ma
per questo vedi ^67-108~ e ^127-142 {Note Bosco}.~  Il ricordo
della Crociata in Terra Santa pu@o essere in diretto rapporto con
la crociata contro gli Albigesi.

	|94-96.  a cui fu noto il nome mio~: <con distacco, pi@u
ancora che con modestia> (Sapegno), Folchetto limita la propria
fama.  Vedi nota precedente, in fine.  |Questo cielo~: il cielo
di Venere.  |Di me... di lui~: riceve la mia impronta, cio@e
riceve la mia luce, come io ricevetti l'impronta di lui, cio@e
l'influsso amoroso.  Il vb. ^imprentare~, come |imprenta~, @e
gallicismo (prv. ^emprenta~ = <impronta>) e si riferisce, come
significato, sempre a Dio e ai cieli, indicando l'atto con cui
essi agiscono sulle creature, quasi ponendo l'<impronta>, il
<sigillo>.  @E verbo usato solo nel ^Paradiso~ (cfr. ^Pd~ VII 109;
X 29; XXIII 85; XXVI 27).

	|97-99.  pi@u~: da unire a |di me~ del v. 99.  |La figlia
di Belo~: Didone.  |Noiando... Creusa~: recando offesa
(|noiando~; cfr. nota al v. 35, ^non mi noia~) alle ceneri di
Sicheo, il marito morto di Didone (cfr. ^If~ V 62), e a quelle di
Creusa, la defunta moglie di Enea (cfr. Virgilio, ^Aen.~ IV 552). 
|Infin... pelo~: finch$e fui giovane, <fino al tempo in cui
cominciai a incanutire> (Benvenuto).

	|100-102. n$e~: sott. ^arse pi@u di me.~  |Rodop,ea~:
Fillide, figlia di Sitone, re di Tracia (ov'@e il monte Rodope, da
cui l'appellativo; cfr. ^Rhodopeia Phyllis~ in Ovidio, ^Her.~ II
1), s'innamor@o di Demofoonte, figlio di Teseo e di Fedra, che le
promise di sposarla.  Partito poi Demofoonte per Atene e non
facendo ritorno per il tempo stabilito, Fillide, credutasi
abbandonata e tradita, si impicc@o e fu tramutata in mandorlo
(cfr. Ovidio, ^Her.~ II; Virgilio, ^Buc.~ V 10).  |Alcide~:
Ercole (indicato col patronimico del nonno Alceo) che si innamor@o
perdutamente di Iole, figlia di Eurito, re di Tessaglia,
suscitando l'ira della moglie Deianira.  Questa gli diede la
famosa camicia di Nesso, indossata la quale Ercole mor@i (cfr. la
nota a ^If~ XII 67; Ovidio, ^Her.~ IX).  |Quando... rinchiusa~:
nel momento, cio@e, del pi@u folle amore.  Gli esempi mitologici
sembrano adatti nella bocca di un poeta, per delineare la sua
straordinaria passione amorosa.

	|103-108.  Non per@o... torna~: Folchetto ripete e
sviluppa il problema teologico gi@a accennato da Cunizza (cfr. i
vv. 34-36).  Queste anime, che in vita furono influenzate dal
cielo di Venere ed ebbero perci@o un'indole propensa all'amore, in
Paradiso godono della virt@u divina, che ha volto al bene
l'influsso del cielo, deviandone la tendenza peccaminosa.  @E
evidente che il problema teologico @e stato toccato e risolto qui,
perch$e delle varie influenze negative, influenzate dai cieli e
risolte positivamente nella beatitudine, questa, del cielo di
Venere, appare come la pi@u difficile a spiegarsi.  Non per nulla
Cunizza aveva detto che ci@o doveva sembrar ^forte~ al vulgo
mortale (v. 36).  In Paradiso dunque si gode del valore
provvidenziale degli influssi celesti che, positivi o negativi,
nell'ordine dell'universo sempre si risolvono nel bene.

	|103-105.  si pente~: <ci si pente>, con assorbimento del
^ci~, che indica la forma impersonale (analogo all'^on~ franc.),
nella particella pronominale (|si~) del riflessivo.  Per il
Chimenz invece, forse non a torto, qui @e usato il vb. ^pentere~
(cfr. ^If~ XXVII 119), non riflessivo, e il |si~ @e semplicemente
la particella che lo rende impersonale.  La costruzione @e analoga
al seguente |si ride~, verbo certamente non riflessivo.  |A mente
non torna~: s'intende per lo pi@u per effetto del Let$e: ma in
realt@a ci@o che scompare non @e il fatto, che resta nella memoria
del beato, bens@i il rimorso di esso, che sarebbe incompatibile
con la beatitudine.  |Valor~: la virt@u divina.

	|106-108.  Qui si... torna~: terzina di senso e di
lezione incerta.  L'incertezza della lez. sta nella possibilit@a
di alternanza tra ^cotanto / con tanto~ e ^effetto / affetto~ al
v. 107 e ^modo / mondo~ al v. 108.  Inoltre, un'altra difficolt@a
interpretativa sta nel senso da dare a |torna~ di 108 che essendo
in rima equivoca con ^torna~ del v. 104, deve necessariamente
avere un significato diverso.  Con la lez. a testo e per le
ragioni che verranno indicate pi@u sotto, intenderei la terzina
cos@i: qui, nel Paradiso, si contempla (|si rimira~) l'arte divina
della creazione che l'amore di Dio (l'|affetto~) abbellisce
(|addorna~) e si discerne il bene per cui i cieli (|'l mondo di
s@u~) danno forma al mondo terrestre (|quel di gi@u~).  La lezione
a testo che differisce dall'ed. del '21 (e quindi dalla maggior
parte delle altre: Vandelli, Porena, Casini-Barbi, Sapegno,
Chimenz, Mattalia, ecc.) @e stata scelta dal Petrocchi, non solo
per le indicazioni offerte dai codici (anche se la lez. del '21
offre una persuasiva interpretazione), ma anche <da tutto il
contesto del discorso di Folchetto, spirito amante, e che quindi
ammira nell'arte divina della creazione la causa fondamentale
dalla quale @e mossa la creazione stessa: l'amore di Dio,
l'|affetto~ che ha reso bellissima l'opera (|l'arte~) adornandola
con questo ordinamento degli influssi celesti>.  Accoglierei poi
l'interpretazione del Porena, a proposito di |torna~, quale voce
fiorentina per ^torniare~ = <lavorare al tornio>, qui di <dare
forma>, con metafora tolta dalle arti e dai mestieri come altre
volte Dante fa, (si vedano le obiezioni del VANDELLI in <Studi
d.> XVI 196, che non mi paiono determinanti).  L'interpretazione
pi@u solita presso gli altri commentatori, che conservano la lez.
del '21, @e anch'essa altrettanto valida e si pu@o riferire nella
limpida parafrasi dell'Andreoli citata sia dal Casini-Barbi, sia
dal Vandelli: <Qui si contempla il divin magistero che abbella
questa grand'opera della sua creazione (|cotanto effetto~) e si
conosce il buon fine, la sapiente provvidenza per cui il mondo di
s@u (cio@e i cieli) influendo sulle virt@u del mondo di gi@u, viene
in certo modo a risolversi in questo, riducendolo a sua
similitudine>.  L'interpretazione dell'ultimo v. @e dall'Andreoli
sostenuta con l'appoggio di ^Cv~ III xiv 2.  Qualche diversit@a si
ha ancora per il senso di ^tornare~ del v. 108, di cui s'@e detto
sopra, che per chi si rif@a al Lana e all'Ottimo, vale <volgere>,
<aggirare>, mentre l'interpretazione, data dall'Andreoli, si pu@o
far risalire al Landino e al Benvenuto, per i quali tornare vale
<diventare> ed ha per soggetto |quel di gi@u.~  C'@e infine la lez.
^al modo~ cos@i spiegata dal Buti: <ogni cosa |torna~ (<riesce>)
secondo che la sua providenzia dispone e ordina, e ogni cosa
torna in bene, imper@o che Iddio non vuole n$e pu@o volere altro che
il bene>.  |Si rimira~: il vb. @e costruito con la particella
<in>.  |Addorna~: per la grafia cfr. ^Pg~ IX 54.

	|109-110.  tutte... piene~: desid@eri di sapere
interamente appagati.  |In questa spera~: in questo cielo.

	|112-114.  lumera~: lumiera, luce.  |Mera~: pura (lat.
^merus~).

	|115-117.  si tranquilla~: dimora con serena gioia.  Cfr.
^Pg~ XII 14 e ^Rime~ LX 6.  |Raab~: la meretrice cananea di
Gerico, che accolse nella sua casa due esploratori inviati da
Giosu@e che assediava la citt@a.  Poich$e il re di Gerico aveva
mandato i soldati per arrestarli, Raab li nascose e li aiut@o poi
a ripassare il fiume e a tornare al campo, favorendo cos@i la
causa del popolo ebraico.  Dopo la conquista della citt@a, Raab e
la sua casa furono risparmiate dalla distruzione e la donna fu
accolta nel popolo di Israele (^Ios.~ II 1-21, e VI 15-25).  Essa
@e ricordata presso gli scrittori cristiani (^Matth.~ I 5; Paolo,
^Hebr.~ XI 31; ^Iac.~ II 25) che ne esaltarono la fede e la sua
buona azione.  |A nostr' ordine congiunta~: essendo essa
congiunta al nostro coro.  |Di lei... si sigilla~: (il nostro
coro) riceve l'impronta (|si sigilla~) in sommo grado di lei;
vale a dire, cio@e, che Raab @e lo spirito pi@u luminoso e la sua
luce sfavilla su tutta la schiera delle anime di quel cielo. 
Cos@i @e da interpretarsi il periodo non del tutto chiaro,
dovendosi dare a |si sigilla~ come soggetto il |nostro ordine~
espresso nel v. precedente in forma obliqua.

	|118-126 {Nota Bosco}.~  Di {Raab, Dante} anzi dice che
ella fu la prima delle anime ebree che Cristo tolse dal Limbo,
portandola con s$e in cielo (119-120).  Per lei, la ragione della
salvezza @e indicata esplicitamente dal poeta: ella nascose in
casa sua gli esploratori di Giosu@e, favorendo cos@i la conquista
della Terra Santa da parte del popolo ebraico; compens@o dunque i
suoi peccati con un eroico atto di fede, ispirato dall'amore per
Dio nel quale il suo amore profano si era convertito.  Il poeta
non inventa nulla: la sua salvezza era asserita dalle Sacre
Scritture (^Hebr.~ XI 31; ^Iac.~ II 5): ci@o che l'aveva salvata
era stata appunto la fede.

	|118-120.  in cui l'ombra... face~: secondo la dottrina
di Alfragano, astronomo arabo ben noto a Dante (cfr. TOYNBEE;
^Studies~, 49 ss.; NARDI, ^Saggi~, 164 n. 1), il cono d'ombra,
proiettato dalla terra, aveva la sua terminazione nel cielo di
Venere.  <Ora sappiamo che il cono d'ombra della Terra @e di circa
un milione e mezzo di chilometri, che un cielo di Venere non
esiste e che il pianeta Venere, quando @e piu vicino alla terra,
ne dista cinquanta milioni di chilometri circa.  Nel creduto
fenomeno astronomico Dante vide certo un bel simbolo del fatto
morale da lui finto, che le anime dei primi tre cieli furono
oscurate da debolezze terrene> (Porena).  |Del tr,iunfo di
Cristo~: si pu@o intendere in due modi: o il trionfo sull'Inferno,
con la liberazione delle anime del Limbo (^If~ IV 52-63), o come
l'insieme dei beati, ^le schiere del tr,iunfo di Cristo~ (^Pd~
XXIII 19-20).  |Fu assunta~: va unito a |Da questo cielo~ del v.
118.  In realt@a Raab non fu assunta |da questo cielo~, perch$e
tutte le anime sono nell'Empireo.  L'espressione va intesa come
brachilogia per dire che fu assunta tra i beati dell'Empireo
nell'ordine di beatitudine corrispondente al cielo di Venere.

	|121-123.  Ben... palma~: fu giusto (|ben si convenne~),
che lei, Raab, fosse lasciata in questo cielo (|in alcun cielo~)
come simbolo o testimonianza (|palma~) della |alta vittoria~ (di
Cristo), che si ottenne (|s'acquist@o~) con il sacrificio della
croce (|con l'una e l'altra palma~ inchiodate sulla croce).  Cos@i
@e probabilmente da intendere la terzina, dato l'indubbio valore
figurale dell'episodio biblico di Raab.  Altri, meno bene,
intende per |alta vittoria~ la presa di Gerico da parte di Giosu@e
ottenuta con la preghiera (|l'una e l'altra palma~).  |Palma~: si
noti la rima equivoca con il v. 123: qui la |palma~ @e il simbolo
della vittoria ed @e quindi testimonianza della vittoria di Cristo
redentore sull'Inferno.  |In alcun cielo~: |alcun~, come spesso
nella lingua di Dante, non ha valore indefinito.  Anche qui
l'espressione @e ambigua, perch$e potrebbe esser tratto a
significare che Raab sia stata accolta nel cielo di Venere e non
nell'Empireo, dove stanno le anime beate.  |Che s'acquist@o~: la
variante ^ch'esso acquist@o~ nata da erronea analisi di
^chessacquisto~ dei codici, pu@o per@o avere, secondo il Petrocchi
(IV 151), qualche grado di probabilit@a, perch@e ^esso~ pu@o
riferirsi a Cristo del v. 120 convalidando l'interpretazione
preferibile che risale a Benvenuto.

	|124-126.  favor@o~: favor@i, dall'antico vb. ^favorare.~ 
|La prima gloria~: la prima delle gloriose imprese di Giosu@e fu
appunto la presa di Gerico.  |Che poco... memoria~: il v. segna
il passaggio, con questa sintetica punta polemica, all'invettiva
che segue.

	|127-142 {Nota Bosco}.~  Per primo il Porena, credo,
avanz@o la tesi che nel discorso di Folco di Marsiglia siano da
distinguere due parti: quella in cui egli parla di se stesso e di
Raab (82-126), e quella dell'invettiva finale (127-142); la prima
letterariamente artificiosa e arzigogolata, l'altra rapida e
concreta; in quella prevarrebbe il letterato, in questa il
vescovo acceso di fede intransigente.  La tesi @e stata
generalmente accolta, ma forse a un'attenta disamina appare pi@u
suggestiva che convincente.  Non c'@e dubbio che Dante stimasse
molto Folco come poeta, e in particolare per la sostenutezza
`eccellentissima' della sua <costruzione>, propria solo dei
maggiori scrittori; una canzone di lui, ^Tan m'abellis l'amoros
pensamen~, con altre di altri autori, @e citata come esempio di
tale sostenutezza stilistica (^VE~ II vi 5-6); si aggiunga che
quando, in ^Pg~ XXVI l40-147, Dante volle far parlare in
provenzale colui che stimava, e per ragioni stilistiche, il
maggiore dei poeti in volgare, cio@e Arnaldo Daniello, mutu@o da
quella stessa canzone l'inizio dei versi attribuiti ad Arnaldo:
^Tan m'abellis vostre cortes deman.~  Tutto ci@o @e incontestabile;
ma che Dante volesse, con realismo stilistico, distinguere le due
personalit@a di Folco, questo non @e da accettare senza ragionevole
perplessit@a.  Intanto, d'essere Folco trovatore, n$e Folco stesso
n$e il poeta in persona propria dicono nella ^Commedia~ alcunch$e:
egli appare solo come uno spirito che in vita aveva fortemente
amato, e ora @e indignato per l'incuria religiosa delle alte
cariche ecclesiastiche.  Ma importante @e notare che non solo nel
discorso di Folco pu@o notarsi disparit@a di tono; ci@o avviene per
molti personaggi del poema; e in questo stesso canto Cunizza
dapprima disegna largo, usa un vocabolario solenne; poi, quando
inveisce contro la Marca, lo sdegno le suggerisce, anzi le
impone, immagini e vocabolario incisivi; i latinismi cedono il
posto ai volgarismi (^ragna~, ^bigoncia~, ^a oncia a oncia~).  La
`crociata' di Folco in terra era stata ^contra battezzati~ (^Pd~
XXVII 51, cfr. ^If~ XXVII 85-90), sia pure eretici; era giusto
che ora, beato, ne auspichi una contro gli infedeli.  Non che le
attivit@a contro gli Albigesi fossero condannate dalla coscienza
di Dante nella stessa misura con cui le condanniamo noi oggi;
infatti Dante loda S. Domenico d'essere stato ^crudo~ coi suoi
nemici, cio@e con gli stessi Albigesi: ^ne li sterpi eretici
percosse / l'impeto suo, pi@u vivamente quivi / dove le resistenze
eran pi@u grosse~ (^Pd~ XII 57; 97-102); cio@e la repressione era
stata tanto pi@u severa l@a dove pi@u viva e radicata era la fede
religiosa degli Albigesi.  Si aggiunga che questa invettiva nei
suoi tratti essenziali @e contenuta nella gi@a ricordata ep. XI, di
stesura, come abbiamo detto, di poco anteriore a questo canto:
essa @e tutta sostenuta, si pu@o dire, sull'immagine dei falsi
pastori che hanno ^disv,iate le pecore e li agni~ {131}.  Cos@i @e
detto qui; e nell'ep. (<gregem... una vobiscum ad praecipitium
traduxistis...>, ecc.); e sullo sdegno per chi trascura il
Vangelo e i ^dottor magni~ {133} per il lucroso studio delle
Decretali (<Iacet Gregorius tuus in telis aranearum; iacet
Ambrosius...  Augustinus, Dionysius, Damascenus et Beda; et
nescio quod `Speculum', Innocentium et Ostiensem declamant>).  In
Dante non sono rare le prese di posizione contro i decretalisti e
chi li consulta per trarne profitto: si veda anche ^Pd~ XII
82-83; abbiamo gi@a sottolineata la polemica antidecretalista di
^Pd~ V (v. ^64-85 {Nota Bosco}~ a quel canto).  Non senza
interesse, anche per l'esegesi del canto XXI, @e l'osservazione
del Torraca che l'accusa ai pastori che dimenticano l'Evangelo
per i libri di diritto @e la stessa anche di S. Pier Damiano. 
Contro la ricchezza perseguita dai falsi pastori si eleva
soprattutto, in uno dei prossimi canti (XI), l'alto elogio della
povert@a amata da S. Francesco.

	|127-129.  La tua... pianta~: Firenze che @e il prodotto
(|pianta~) di colui che volse le spalle al suo fattore
(Lucifero), la cui invidia (per la felicit@a di Adamo e Eva) @e
causa di tante lacrime (|@e tanto pianta~), cio@e causa del peccato
originale, che cost@o tante lacrime agli uomini.  Si noti la rima
equivoca: v. 127: |pianta~ (sost.); v. 129 |pianta~ (verbo).

	|130-132.  il maladetto fiore~: il fiorino, la moneta di
Firenze, il cui nome derivava dal giglio che vi era impresso. 
Era moneta d'oro assai pregiata nei cambi europei.  |Le pecore e
gli agni~: i cristiani tutti, <gli grandi e li piccoli> come dice
il Buti.  |Per@o... pastore~: perch$e il fiorino (sogg. sott.) ha
trasformato i pastori, cio@e gli ecclesiastici, che guidano il
gregge dei fedeli, in ^lupi~ (notoriamente simbolo dell'avarizia
e ingordigia).  Cfr. ^Pd~ XXVII 55-56: ^In vesta di pastor lupi
rapaci / si veggion di qua s@u [dal Paradiso] per tutti i paschi.~

	|133-135.  Per questo~: per l'avidit@a di ricchezze.  |I
dottor magni~: i dottori della Chiesa, le scritture dei Santi
Padri.  |Derelitti~: abbandonati, trascurati.  |Solo... vivagni~:
si studiano con tanto zelo solo i testi di diritto canonico
(|Decretali~), come appare manifestamente dai margini (|vivagni~)
dei libri, sgualciti e consumati dal continuo uso.  Anche nella
epistola ai cardinali Dante aveva espresso questo rimprovero: <A,
mater piissima, sponsa Christi...  Iacet Gregorius tuus in telis
aranearum; iacet Ambrosius in neglectis clericorum latibulis;
iacet Augustinus abiectus, Dionysius, Damascenus et Beda; et
nescio quod `Speculum', Innocentium et Ostiensem declamant.  Cur
non?  Illi Deum querebant, ut finem et optimum; isti census et
beneficia consecuntur>: <Ahi, madre piissima, sposa di Cristo...,
giace il tuo Gregorio tra le ragnatele, giace Ambrogio nei
ripostigli abbandonati dei chierici, giace buttato via, Agostino,
Dionisio, il Damasceno e Beda; e declamano invece non so quale
^Speculum~ [manuale di diritto canonico di Guglielmo Durante] e
Innocenzo [Innocenzo IV canonista] e l'Ostiense [Enrico di Susa,
cardinale di Ostia, altro canonista].  E perch$e no?  Quelli
cercavano Dio, come fine e sommo bene, questi conseguono censi e
benefici> (^Ep~ XI 15-16) (cfr. anche ^Pd~ XII 82-83).  Si noti
il vb. ^studiare~ costruito col dativo come ^studere~ latino; e
|pare~ con il valore di <appare chiaro>, <si vede bene>.

	|136-138.  A questo~: ad accumular ricchezze.  |Intende~:
attende con zelo, con cura.  Il verbo @e concordato con uno solo
dei due soggetti.  |A Nazarette~: Nazareth, dove avvenne
l'annunciazione di Maria.  Qui indica, per estensione, la Terra
Santa.  |Aperse l'ali~: in atto di omaggio.  Altri intende
<vol@o>.  A preferire la prima interpretazione stanno due passi
del ^Paradiso~ (XXXI 130-132 e XXXII 94-96) che confermano,
insieme con la tradizione iconografica, l'immagine
dell'annunciazione, con l'Arcangelo Gabriele in atto di
adorazione e di reverenza (cfr. <Studi d.> XIX 125-128).

	|139-142.  Vaticano~: il colle, dove S. Pietro fu
crocifisso e sepolto, e primitivo cimitero dei cristiani. 
|L'altre parti... seguette~: gli altri luoghi insigni (|elette~)
di Roma, dove furono martirizzati e sepolti i primi martiri
cristiani, la |milizia~, che segu@i (|seguette~) S. Pietro.  Tutta
l'espressione della terzina vale, complessivamente, <la Chiesa di
Roma>.  |L'avoltero~: l'adulterio, cio@e la profanazione di questi
ecclesiastici che le cose di Dio ^avolterano~ per oro e per
argento (^If~ XIX 2-4).  Anche qui la profezia @e troppo
indeterminata per poterla riferire a qualche fatto ben preciso,
come pure qualcuno ha inteso.
