	|Proemio.~  DESCRIVE il Poeta nel presente canto il suo
discenso nel settimo cerchio, & prima, come giunti ad una ruina
di pietre, per laqual vi si discende, fu spaventato da due cose:
dalla grandissima profondit@a della valle: onde dice che il luogo
era alpestro, & dal Minotauro di Creta, ch'era a guardia della
detta ruina: ma vinto, & confuso da Virgilio cominciano a calar
per quella, sopra della qual pensando Dante, Virgilio gli
dimostra la cagion di tal ruina: & appressandosi poi al fondo,
Dante comincia a scorger la riviera del sangue, nella quale sono
puniti i violenti contra il prossimo, & le schiere de' Centauri
che vanno lungo di quella saettando l'anime.  Da quali Centauri
essendo veduti calare, tre di loro, Chirone, Nesso, & Folo
vengono ad aspettarli al piede della ruina.  Alla qual essendo
discesi, Virgilio impetra da Chirone una guida, che porti Dante
s@u la groppa di l@a dalla riviera, & questa fu Nesso, col quale
volti a sinistra lungo il fiume, Dante @e instrutto da lui della
condition di quello, & de l'anime, che dentro v'erano punite, &
ultimamente havendolo passato: Nesso si ritorna per la medesima
via, & essi si mettono per un bosco, come nel seguente Canto
vedremmo.

	|1-3.~  ERA lo loco ove @a scender la riva venimmo:
Mostra, questo settimo cerchio esser molto pi@u profondo de gli
altri posti di sopra, dicendo, che il luogo, ove essi vennero
ascender al riva di quello, era alpestro, tanto giudica il Poeta,
come di sopra dicemmo, la violentia pi@u grave vitio de gli altri,
che ne' cerchi di sopra si puniscono.  Adunque, si per questo,
come ancora per quello, che v'era, intendendo del Minotauro di
Creta, come poco di sotto vedremo.  Questo luogo era tale, cio@e
si spaventevole da vedere.  CHE ne sarebbe schiva ogni vista,
cio@e, Che ogni veduta schiferebbe di volerlo vedere.

	|4-6.~  QUAL @e quella ruina, che nel fianco, Assimiglia
la ruina della sponda di questa valle, a quella di certo monte,
che si trova venendo da Trento a Verona di qu@a da Roverei, da
quattro in cinque miglia, il qual monte, o fosse per terremoto, o
per haver il fiume de l'Adice roso per lungo tempo le sue radici:
onde dice, O per sostegno manco, ruin@o da cima al fondo, in forma
che percotendo l'Adice per fianco, la rimosse per lungo spatio
dal suo primo letto.

	|7-9.~  Et avenga, che per tal ruina con difficult@a si
potesse scender il monte, nondimeno la scesa @e tale, che si
scenderebbe: onde dice, che dalla cima del monte, onde la ruina
si mosse, fino al piano.  @E si la roccia discosesa.  @E tanto la
costa, o vogliamola dire sponda discisa, & disgiunta dal suo
principio, come vuol inferire, che darebbe alcuna via per
discenderla, a chi fosse s@u.

	|10-12.~  COTALE @e simile, dice ch'era la scesa di quel
burrato, Di quello oscuro profondo, che cosi burrato & baratro
significa.  E'N su la punta della rotta lacca.  Et in su la cima
della rovinata valle, che cosi dimostrammo nel settimo canto, che
per similitudine lacca significa, ove disse.  Cosi scendemmo ne
la quarta lacca: Era distesa L'INFAMIA di Creta, cio@e il
Minotauro, che per essere stato da Pasife donna di Minos
bestialmente procreato, come recita Ovid. nel viij. era infamia
di tutta quella Isola: onde dice. CHE fu concetto, cio@e, ilqual
fu conceputo nella falsa vacca fabricata da Dedalo di legname:
onde nel xxvj. del Purg. in persona di Guido Guinicelli: in
obbrobrio di noi, per noi si legge. <Quando partianci, il nome di
colei. Che s'imbesti@o ne l'imbestiate schegge> {Dante ^Purg.~
26.85-87}.  Et Virg. nel vj. <Minotaurus inest: Veneris monumenta
nephandae, Hic labor ille domus & inestricabilis error,> &c {Virg.
^Aen.~ 6.26-27}.  Pone adunque il Minotauro a guardia di questo
settimo cerchio, come conveniente custode al vitio che vi si
punisce, essendo stato contra gli huomini violentissimo, e tanto,
che secondo Ovid. nel viij. erano divorati da lui, &
allegoricamente, perche essendo mezzo huomo, & mezzo toro,
rappresenta l'inhumana natura del violento, perche avenga che
habbia aspetto d'huomo, nondimeno, ogni suo effetto @e di crudele,
& horrenda fiera; & massimamente contra la propria spetie, ilche
non si vede in alcuno altro animale: onde @e nato il proverbio,
che'l lupo non mangia di lupo.

	|13-15.~  Et quando vide noi se stessa morse, La
violentia nasce communemente da ira, & nessuna piu rabbiosa, &
bestial ira puo esser di quella, che s'usa nella propria persona,
come fece il Minotauro mordendo se stesso: & tanto bast@o al
Poeta, per dimostrar la natura in general di questo vitio, come
gli altri di sopra ha dimostrati per Cerbero, Plutone, Flegias, &
per le furie SI come quei, cui l'ira dentro fiacca, Si come
colui, ilqual @e lacerato, & consumato dentro da l'ira.

	|16-21.~  LO savio mio in ver lui grid@o forse.  Non
discendeva Dante nell'Inferno, per contrastar col Minotauro, n@e
per occiderlo, come fece Theseo duca, & Re d'Athene nel mondo
ammaestrato da Ariadna sorella d'esso Minotauro, come nella
favola toccata da Ovid. nel viij. si contiene, cio@e, Non
discendeva il senso nella consideratione di questo vitio per
contrastarlo, & vincerlo, come fece Theseo, il qual essendo nella
detta favola allegoricamente inteso per l'huomo prudente, lo pot@e
fare: ma solamente andava per veder le pene ch'erano
apparecchiate, a chi si lasciava vincer, & soggiogar da quello,
accioche nascendogliene terrore, lo fuggisse: Et perche a
vincerlo, & occiderlo, era officio & opera da Virgilio, cio@e,
della ragione, essendo il senso per se stesso debole a l'impresa:
onde dice che Virgilio grid@o, perche audacemente, & con
vehementia insurge sempre la ragione contra il vitio, per loqual
confondere gli rimprovera, come egli fu vinto, & morto fu nel
mondo da Theseo; ma che non venendo Dante a far questo, come
forse si dubitava, che si debba partir del luogo, & non voglia
impedirgli il passo.

	|22-24.~  QUAL @e quel toro: Assimiglia il furiar del
Minotauro, sentendosi confonder da Virgilio, al furiar di quel
toro oppresso gi@a da mortal colpo, & che stordito da quello, non
fa andare, ma saltella hora qu@a, & hora l@a, senza saper quello
che si fa.  Questo @e costume del vitioso ogni volta che vien ad
esser convinto con ragione: & allhora @e buono al senso a lassarlo
nella sua furiosa, & bestial ostinatione, & torseli dinanzi,
perche mentre che egli @e in furia, non @e in sua facult@a di
potergli, n@e sapergli vietar il passo, cio@e, torlo dalla sua
utile, & virtuosa impresa, quello, che forse fuori di tal furia
poria fare.  Per@o Virgilio con vehementia grida a Dante:

	|25-27.~  CORRI al varco, cio@e, Corri al passo, perche @e
buon che tu ti cale, mentre che gli @e in furia: Imitando Ovidio,
<Dum furor est in cursu, currenti cede furori> {Ovid. ^Rem.~
119}.

	|28-30.~  ERA questo monte, che cinge la valle, prima che
rovinasse, carico di quelle pietre: ma essendo poi rovinato, ne
veniva ad esser discarico.  Adunque, prendemmo via gi@u per tale
scarico di pietre: lequali si moveano sotto miei piedi spesso. 
PER lo nuovo carco, rispetto al corpo, come vuol inferire,
colqual io era, non essendo usato di passarvi altri che spiriti.

	|31-32.~  Io gi@a pensando, intendi a quella ruina: perche
il senso non intende se la ragione non li ditta: & per@o Virgilio
si move dicendo. Tu pensi forse a questa ruina, che guardata DA
quella ira bestiale: perche, come di sopra dicemmo, l'entrata
alla violentia communemente @e l'ira.  CHI hora spensi: perche la
ragion @e quella, che spegne & reprime l'ira.

	|34-36.~  HOR v@o, che sappi, che l'altra fiata.  Di sopra
nel nono canto, Virgilio dimostr@o a Dante essere altra volta
stato fin al fondo di questo Inferno.  Et nel quarto, che non
molto tempo dop@o la sua morte, Christo discese a spogliar il
Limbo de' santi padri.  Hora vuol inferire, che quando la prima
volta vi discese, che Christo non era ancora stato crocifisso:
perche questa roccia, laqual rovin@o per lo terremoto, che fu
nella sua morte, non era ancor caduta: ma dice, che certamente
poco prima.

	|37-39.~  CHE venisse colui, che venisse Christo,
ilquale, LEV@O del cerchio superno: Tolse del Limbo, cerchio,
secondo il Poeta, posto sopra di tutti gli altri.  LA gran preda
a Dite, i santi padri a Lucifero.

	|40-42.~  L'ALTA valle seda: La profonda, fetida, e
spuzzolente valle: onde di sopra disse, che in fin la su facea
spiacer suo lezzo.  TREMO si, Trem@o tanto forte da tutte parti. 
CH'IO pensai che l'universo sentisse amore: Toccando l'opinione,
non d'Origine, come altri dicono, ma d'Empedocle, ilqual vuole,
che quando gli elementi son concordi co' moti celesti, il mondo
si converta in chaos: & quando son discordi, torni ne l'esser di
prima: onde dice, per loqual amore @e chi creda, pi@u volte il
mondo converso in chaos.  Laqual opinione @e riprovata d'Aristo.
Nel primo della Fisica, & nel primo de l'anima.

	|43-45.~  ET in quel punto, ilqual fu nell'hora sesta del
Venere santo.  QUESTA vecchia roccia: Questa antica costa: Per
haver l'Inferno in suo principio da l'origina del mondo.  FECE
tal riverso: Si rivers@o in tal forma qu@i, come tu vedi: & altrove
che tu non puoi vedere.  Se adunque il terremoto fu nell'hora
sesta del Venere santo, & che Christo immediate dop@o la sua
morte, che fu in quella medesima hora, discese a spogliar il
Limbo, come tien ogni fidele, essendosi questa vecchia roccia
riversata per esso terremoto, si venne certamente, come dice, a
riversare poco prima che Christo andasse a levar la gran preda a
Dite, ma perche ponga che questa roccia rovinasse in quel punto
si @e, perche allhora fu usata la maggior violentia che mai fosse,
& che mai possa essere, essendo seguita nella persona del
figliuolo di Dio, come per l'hipocresia de' sacerdoti vedremo
similmente nel xxiij canto esser rovinati i ponti della sesta
bolgia, ne l'ottavo cerchio, ove l'hipocresia de' sacerdoti si
punisce.

	|46-48.~  ERANO gi@a tanto scesi gi@u per la rovina, che
s'appressavano al letto della valle, ove era la riviera del
bollente sangue, nella quale si punivano quelli, che
violentemente haueano nociuto al prossimo: & era il primo de' tre
gironi, ne' quali, come nel precedente canto habbiamo veduto, @e
distinto il presente cerchio.  Questo dimostra Vir. a Dante
dicendo. MA ficca gl'occhi a valle: ma porgi la veduta a basso
CHE s'approccia.  Perche s'appressa (& @e vocabol Franzese) la
riviera del sangue, in laqual bolle.  QUAL che per violentia in
altrui nocia: Qualunque noce per violentia in altrui: Essendo
conveniente, che l'huomo sia punito con quella cosa stessa, con
laqual s'@e dilettato di nocer ad altri, onde essendosi i tiranni,
che in quella riviera vedremo esser posti, dilettati del sangue
humano, @e condegna cosa, che nel sangue siano sommersi, come di
quello avenne a Ciro, & de loro a Crasso, onde il Petrarca. <E
vidi Ciro pi@u di sangue avaro. Che Crasso d'oro, & l'uno, &
l'altro n'hebbe, Tanto, che parve a ciascheduno amaro> {Pet.
^T.M.~ 1a.148-150}.

	|49-51.~  O cieca cupidigia.  Esclama il Poeta a questa
inhumana, & insatiabile cupidit@a, che gli huomini hanno di
dominar l'un l'altro, che di qu@a in questa corta, & breve vita ci
sproni, & solleciti tanto al mal fare, & che poi di l@a ne
l'eterna.  SI mal c'immolle, tanto miseramente nel sangue ci
bagni.  Chiamando la cieca, perche quelli, che ella possiede,
hanno perduto il lume de l'intelletto.  RIA, per li pessimi
effetti, che nascono di lei, atteso, che non solamente nuocono a
l'offeso, ma molto pi@u ancora a chi offende, sottogiacendo a
l'eterna dannatione.  FOLLE, Essendo somma stoltitia il lassarsi
tanto trasportar da questo inhumanissimo appetito, che l'huomo
voglia cavar un'occhio al compagno, perche poi ne sia cavato due
a lui.

	|52-60.~  Io vidi un'ampia fossa.  Descrive la forma di
questa riviera, secondo che da Virgilio gli era stata dissegnata,
& dice, che tra'l piede della roccia, & quella, correano Centauri
IN traccia, cio@e seguitando le pedate l'un de l'altro, come i
cacciatori, & cani seguono nelle selve quelle delle fiere, con
saette, & con archi nella forma, che quando erano al mondo,
solevano in Thessaglia, ove i Poeti fingono la loro origine,
andar a caccia, perseguendo, & occidendo le fiere, & che
vedendogli questi Centauri calar per la ruina, si fermaro, & tre
di loro si dipartiron da gli altri, & vennero ad aspettargli al
piede d'essa ruina,

	|61-66.~  Et uno de' tre grid@o domandandogli, a qual
martirio essi andavano, credendo che fossero anime, che andassero
dannate in quel cerchio, minacciando se non lo dicevano quivi,
ove essi erano, che gli saetterebbon con l'arco, ma che Virgilio
gli disse, che essi sarebbono l@a d'appresso la risposta a Chiron
rimproverandogli, che la sua disordinata voglia, ch'era sempre
stata SI tosta, cio@e tanto subita, & furiosa mal per lui, & a suo
danno, come vuol inferire, perche finge costui essere Nesso
Centauro, ilqual fu occiso dalle saette d'Hercole, per havergli
voluta violar la sua bella, & amata Deianira, senza considerare
il fine, che ne poteva seguire, & a chi egli faceva l'ingiuria.

	|67-69.~  E FE egli stesso la vendetta di se, per la sua
camicia avelenata dalle dette saette tinte nel sangue de l'Idra,
che diede a Deianira, perche a certo tempo la desse ad Hercole,
acci@o mettendosela, perisse, come poi fece.  Et la favola recita
Ovidio nel nono.

	|70-75.~  Et quel di mezzo, che al petto si mira. 
Nacquero i Centauri, secondo le favole, d'Isione, & d'una nuvola
in forma di Giunone.  Isione fu il primo che tent@o la tirannide
in Thessaglia, ma in vano: & per@o fingono, che si congiugnesse
non con Giunone, laqual @e Dea de' reami, & delle signorie, perche
quelle si voleva appropriare, ma con la nuvola, laqual avenga che
paia essere gran cosa, nondimeno @e vana.  Adunque di tal
congiuntione nacquero, come habbiamo detto, i Centauri, che
secondo i Poeti, sono mezzi huomini, & mezzi cavalli, &
significano gli horrendi, & mostruosi pensieri, che premono a
tutte l'hore la mente del tiranno, donde nascon poi gli effetti
empi, & crudeli, ne i quali si nutrisce.  Et cosi come da questi
@e stato in vita sempre molestato, & punto, cosi dop@o la morte
ancora, il Poeta vuole, che da quelli sieno perseguitati: onde
dice, che vanno a mille a mille intorno al fosso, saettando qual
anima si svelle, & esce fuori del sangue pi@u, @e qual meno,
secondo che pi@u, & men grave era la sua colpa, venivano ad essere
coperte dal sangue: ma solo Chirone nacque non del tiranno, &
della nuvola, ma di Saturno, & di Fillare Ninfa, & fu dotato di
molte, & varie scientie, nutri Achille, & fu li maestro in
musica.  Onde Ovidio nel sesto {?}. <Te Saturno equo geminum
Chirone creavit, Philirides puerum cithara perfecit Achillem>. 
Nesso adunque, cio@e, uno di quei tali monstruosi, & vitiosi
pensieri, vuol che Virgilio, & Dante, cio@e la ragion, e'l senso,
per non essere conosciuto da loro rispondino da lunge, ma la
ragione, accio che'l senso lo conosca dice, voler risponder da
presso, & non a lui, il quale fa essere inconsiderato, & pieno di
furore: ma sia Chiron, nelquale, per le conseguite scientie, e
humanit@a, & discorso Onde dice, che si mira al petto, che
significa essere cogitabondo, & per esprimer ancora la natura
saturnina, che tenea dal padre.  Folo, fu uno de' Centauri, che
nelle nozze di Peritoo, secondo Ovid. nel xii. essendo pi@u de gli
altri ebbro, sal@i ancora in maggior furore, nel voler rapir la
sposa, & per questi due Centauri, cio@e, per Nesso, & per Folo,
esprime due spetie di violentia, per Nesso quella che nasce da
sfrenato & inconsiderato appetito, ilquale mostr@o nel voler
violare Deianira, onde Virgilio gli disse. Ma fu la voglia tua
sempre si tosta.  Per Folo quella che nasce da ira.  Onde di lui
disse, essere di quella stato si pieno.  Chiron significa
medesimamente il pensiero, ma moderato, & non acceso di furore,
come gli altri, per la ragion detta di sopra.  Onde dice, che
disse a' compagni, & mettelo in mezzo a gli altri due, come
moderator d'ognun di quelli, Et per la medesima ragione lo propon
a gli altri.  Onde vedremo che Virgilio li dir@a. Danne un de
tuoi, &c.  Fingono lo mezzo huomo, & mezzo cavallo, per esse
stato bellicosissimo, & forse, che questo significa il cavallo,
ma secondo la favola recitata da Ovidio nel sesto, perche quando
Saturno suo padre si congiunse con Fillare, de la qual
congiuntione egli ne fu procreato, sentendo Saturno venir la
moglie, per non essere preso da lei in manifesto furto, si
transform@o in cavallo, onde che venne a participar delle due
nature.

	|76-78.~  APPRESSANDOSI Virgilio, & Dante A quelle fiere
snelle, a quelle fiere spedite, & leggieri: Et Chiron vedendo che
Dante, ilqual seguitava dietro a Virgilio, movea le pietre che
premeva co' piedi, come disse di sopra.

	|79-87.~  SI scoperse la gran bocca nel far la barba
indietro alle mascelle con la cocca d'uno strale, & poi disse a
suoi compagni, se essi s'erano accorti che Dante, ilqual dietro a
Virgilio veniva verso di loro, moveva ci@o che toccava, quello che
non solevano fare i pie de' morti, cio@e, i piedi de l'anime,
ch'erano senza i corpi, ma Virgilio che gi@a gli era al petto, ove
l'humana con l'equina natura son consorti, & congiunti insieme,
udendogli dir questo, per levarlo di dubio, gli rispose, che
Dante era ben vivo, come egli havea gi@a giudicato che fosse, &
che cosi solo li conveniva mostrar la buia, & oscura valle
inferna; laqual cosa quello, che moralmente, importi, l'habbiamo
gi@a pi@u volte detto, & cosi ancora possiamo intendere, perche
Chiron s'accorge, & non Nesso, n@e Folo, Dante essere vivo, & che
la necessit@a di cosi fare, per la sua salute, come vuol inferire,
& non alcun diletto, che pigli in tal contemplatione, l'induce a
questo.

	|88-90.~  Et per dimostrare, che da se non si movea ad
essergli scorta in tal peregrinatione, ma solamente mosso da
divina virt@u dice. TAL si part@i da cantar Alleluia, che mi
commisse.  QUESTO nuovo officio, per essere cosa nuova, che i
vivi vadino a l'Inferno, & moralmente, che discendino nella
contemplatione de' vitij, per haversene a purgare, come faceva
egli, intendendo per questa tale, di Beatrice, quando nel secondo
canto disse, <Hor muovi, e con la tua parola ornata>, &c {Dante
^Inf.~ 2.67}.  Et erasi, per venir a muover Virgilio al soccorso
di Dante, partita di Cielo, ove si canta Alleluia.  NON @e ladro,
ne io anima fuia.  Erasi creduto Nesso, che Virgilio, & Dante
fossero anime, che venissero per rimaner in quel cerchio, ove la
violentia si puniva, ma non sapeva in qual girone di quello, ne
conseguentemente a qual martirio esse fossero destinate, havendo
ogni girone il suo martire distinto da quelli de gli altri, onde
havea gridato loro.  A qual martiro venite voi, overamente a qual
martiro; perche la riviera del sangue, a custodia de laquale
stavano questi Centauri erano pi@u, & meno aspri martiri, secondo
che l'anime poste in quella, & pi@u, & meno si profondavano nel
sangue, ma Virgilio rispondendo a Chirone, come promesso havea di
fare, dice hora, che Dante non @e ladrone, la violentia delquale @e
d'offendere alle strade, & nel sangue, & nel havere, ne egli dice
essere.  ANIMA fuia, cio@e, Anima fura; perche la violentia che
usa il furo, si @e di tor l'altrui palesemente per forza, a
differentia del ladro, che lo tol di nascosto, & usa non
violentia, ma fraude, per@o vedremo questi tali essere puniti nel
seguente ottavo cerchio, & di quello nella ottava bolgia.  Onde
il Petrarca volendo distinguer l'uno da l'altro modo nel terzo
d'amore di lui parlando disse. <E fo, com'hor minaccia, & hor
percote, come ruba per forza, e come invola> {Pet. ^T.C.~
3.176-177}.

	|91-99.~  Vuol Virg. adunque inferire, che essi non erano
venuti quivi dannati ad alcuna pena, come Nesso s'era creduto, ma
lo costrigne dicendo. PER quella virt@u, laqual ha mostrato essere
divina, che io movo i miei passi per strada.  SI selvaggia, cio@e,
tanto tenebrosa, & oscura.  DANNE un de tuoi, A cui noi siamo a
provo, Alqual noi siamo appresso, che questo significa in idioma
Lombardo, & non che ci approvi, & habbiaci cari, come altri hanno
detto.  Dice adunque Virgilio a Chiron, che dia loro un de' suoi
Centauri, alqual essi sieno appresso, & che mostrando loro il
guado della riviera, porti Dante su la groppa di l@a da quella,
perche essendo ancora col corpo, non @e spirito che vada per aere,
come potea far esso, ch'era senza di quello.  Onde dice, che
voltatosi Chiron su la destra poppa, da laqual parte gli era
Nesso, gli impose, che tornasse indietro, intende per la via,
donde era quivi venuto, & che gli guidasse, & facesse cansare se
altra schiera di Centauri s'intoppava, & scontrava in loro.  Et
per questo habbiamo ad intendere, che havendo Virgilio, & nel
precedente canto, ove disse, <Morte per forza, e tollette
dannose>, &c {Dante ^Inf.~ 11.34, 36}.  E di sopra dicendo. <MA
ficca gli occhi a valle, che s'approccia,> &c {Dante ^Inf.~
12.46}. dimostrato in universale, come in questo primo de tre
gironi, ne' quali @e distinto il presente settimo cerchio, punirsi
i violenti contra il prossimo, & volendo hora, che Dante havesse
cognitione de' particolari, ilche non era da esso Virgilio,
perche la ragione in quelli non se estende, ma solamente ne gli
universali.  Onde Aristotile nel secondo della Posteriora, &
secondo de l'Anima. <Intellectus est universalium, sensus vero
particolarium>, per@o intercede da Chiron, ilqual intendiamo per
il moderato, & honesto discorso, che dia loro uno de' suoi
subditi pensieri, alqual essi sieno appresso, & che sotto la sua
disciplina, senza laquale, ne Virgilio, ne Dante, cio@e, nella
ragione, perche non s'essercita, come habbiamo detto, che
solamente ne gli universali, ne Dante, cio@e, nel senso ancora,
senza l'aiuto d'altri potrebbe haver cognitione de' particolari,
ne' quali egli solamente si pu@o essercitare, Et mostri loro, OVE
si guada, cio@e, la forma, per laquale nella cognitione d'essi
particolari si puo venire.  Et che porti Dante in su la groppa,
perche non @e spirito che vada per aere, percioche se il senso dee
venir nella cognitione de' particolari, bisogna che sia portato,
& elevato dal pensiero alla contemplatione di quelli, perche
essendo oppresso da ignorantia, per se medesimo non potrebbe,
come puo far l'intelletto col discorso della ragion libero da
quella.  Adunque @e chiaro, perche Nesso sia lor dato da Chiron,
accioche gli debba guidare, & voltasi su la destra poppa, che
significa la parte migliore, per@o far@a il proceder loro retto, &
buono, & dice, che faccia cansare, se altra schiera s'intoppa in
lui, percioche spesse volte aviene, che siamo astratti in qualche
utile meditatione, & sopragiunti d'alcuni altri diversi, & vani
pensieri, siamo del tutto tolti via da quel primo.  Onde nel
quinto canto del Purgatorio, vedremo, che di questo riprendendo
Virgilio Dante, ilqual vanamente intendeva alle parole di quelle
anime della seconda spetie de' negligenti, dice. <Perche l'animo
tuo tanto s'impiglia; Disse'l maestro, che l'andar allenti?>, &
cetera {Dante ^Purg.~ 5.10-11}.

	|100-102.~  QUESTO modo di dire, HOR ci movemmo, @e simile
a quello, che'l Poeta us@o di sopra al principio del decimo canto,
ove disse. <HORA se'n v@a per un secretto calle, Lo mio maestro,>
&c {Dante ^Inf.~ 10.1-2}.  Et a quell'altro, che vederemo al
principio del XV. ove <Hora c'en porta l'un de duri margini>
{Dante ^Inf.~ 15.1}, & cosi dicono tutti gli antichi testi
scritti a penna.  Et non, NOI ci movemmo.  Come si legge ne'
testi moderni impressi a stampa, per essere stati cosi disconci
da chi se ne ha preso l'autorit@a.  Partironsi adunque Virgilio, &
Dante con esso, ilqual domanda fida scorta, rispetto a Chiron da
chi era lor data.  LUNGO la proda del bollor vermiglio, cio@e,
presso la ripa del sangue che bolle.

	|103-108.~  Et venendo Nesso a dir di loro ch'erano in
tal riviera puniti, dice prima de' tiranni, i quali per haver
usato violentia maggiore havendo offeso, e nel sangue, & ne
l'havere, erano sommersi nel sangue fin al ciglio, & fra questi
dice, essere Alessandro, inteso non per il Magno, come dicono
tutti gli altri espositori, delqual se bene si considerano i
gesti, non @e da essere connumerato tra' tiranni: ma per
Alessandro Fereo di Thesaglia, della cui ingiustitie, & tirannie
scrive Giustino: & Dionisio Fereo, Dionisio Siracusano fu
crudellissimo, & bestial tiranno nell'Isola di Sicilia, come
scrive Plutarco ne' morali, & M. Tul. nelle Tusc.  Onde dice, che
fece haver dolorosi anni a Cicilia.  Di questi due parlando
medesimamente il Petrarca nel primo del trionfo d'amore dice.
<Quei duo pien di paura, e di sospetto, l'uno @e Dionisio, &
l'altro @e Alessandro,> &c {Pet. ^T.C.~ 1.101-102}.

	|109-111.~  Azzolino da Romano fu tiranno crudelissimo
nella Marca Trivigiana, & spetialmente contra de' Padovani,
secondo che scrive Pietro Gerardo auttore in quei tempi di tutte
le sue inaudite crudelt@a, l'opera delquale @e stata nuovamente
posta in luce.  Obizo da Esti Marchese di Ferrara, & della Marca
d'Ancona, havendo con sue ingiustitie, & tirannie adunato molto
thesoro, fu soffocato da un suo figliuolo; avvenga che'l Poeta
dica figliastro.

	|112-114.~  ALLHOR mi volsi al Poeta.  Voltossi Dante a
Virgilio parendogli da lui, & non dal Centauro havere ad essere
informato de gli spiriti di quel luogo: ma perche quivi si
trattava de' particolari, & spetialmente di quelli ch'erano in
gran parte moderni di quei tempi, de' quali Nesso gli poteva dar
cognitione, & non de gli universali in che s'essercita la
ragione, come di sopra dicemmo, per@o Virgilio vuol che allhora
quivi Nesso gli sia primo, ma egli poi fuora di quelli, & nella
universalit@a gli sia secondo.

	|115-120.~  PROCEDUTI poco pi@u innanzi, videro anime, che
uscivano fuori del sangue, fin alla gola, & di questo Nesso ne
mostr@o una, che si stava sola da l'un de' canti, & disse, ch'era
quella CHE fesse, cio@e, laqual fesse, e divise il cuore, che s@u
Tamigi s'honora ancora, in grembo a Dio, Costui secondo che
scrive il Villani al XL. del settimo libro della sua opera, fu
Guido da Monte Feltro, ilqual nel Mcclxx in vendetta di Simone di
Monforte, che fu occiso in Inghilterra da Adouardo, figliuolo
d'Arrigo terzo, occise Arrigo fratello d'Adouardo, & figliuolo di
Riccardo, Re d'Inghilterra, essendo a Viterbo nella Chiesa di San
Silvestro, mentre che nella Messa il Sacerdote mostrava l'hostia
consacrata.  Il corpo suo fu poi mandato in Inghilterra, a
Londra, & posto nella Capella de gli altri Re, con la sua statua
sopra la sepoltura, che tien con la destra una coppa d'oro, col
suo cuor imbalsamato.  Era adunque l'ombra di Guido da un canto
sola, perche singulare era stato il suo delitto, prima rispetto
al luogo sacro, havendo fatto l'homicidio in Chiesa: onde dice,
che lo fesse in grembo a Dio, perche la Chiesa @e grembo di lui: &
poi nel conspetto suo, havendolo ucciso, mentre che'l sacerdote
lo mostrava al popolo.  Secondariamente, perche Arrigo della
morte di Simone era innocente, percioche Adouardo, ilqual
l'uccise, gli era solamente cugino.  Terzo, perche Simone non era
da esser vendicato, essendo giustamente stato ucciso, perche egli
prima, contra ogni giustitia, occup@o il Regno ad Arrigo Terzo, &
imprigionollo co' suoi figliuoli.  Tamigi @e fiume, che passa per
mezzo Londra, onde dice. Lo cor, che'n s@u Tamigi ancor si col@a:
ancora s'honora.

	|121-126.~  POI vidi gente, che di fuor del rio; Mostra,
che quanto pi@u procedeano innanzi, tanto meno era profonda la
riviera del sangue, & conseguentemente, che tanta minor violentia
haveano usato quelli, ch'erano men sommersi in lei, & che pi@u
n'uscivano fuori; onde in primi, che furon i tiranni, la
violentia de' quali era stata, e nel sangue, & nell'havere,
habbiamo veduto havergli posti sotto fin'al ciglio.  I secondi,
che furon i violenti solamente nel sangue, ma per le
circonstantie, che aggravano il peccato, come erano quelle di
Guido, per haverla usata in luogo sacro, & ingiustamente erano
sommersi fin'alla gola.  I terzi son quelli, che l'hanno usato
pur nel sangue, ma con circonstantie men gravi, delle quali
mostra haverne riconosciuti assai, & questi dice, che tenevano la
testa fuori.  ET ancor tutto il casso, & ancor tutto il petto:
perche casso domandano in Lombardia il busto, come di saio, o di
giubone, che copre il petto.  La quarta spetie @e di quelli, che
l'hanno usata non nel sangue, ma in rovina, & preda de gli altrui
beni, & a questi, come men rei, coce il sangue solamente i piedi. 
Et quivi dice essere stato il passo loro di quel fosso.

	|127-129.~  MOSTRA, che'l sangue di questo fosso, ilqual
domanda bulicame, che significa cosa che bulica, cio@e, che si
commove, come bollendo faceva quello, havea questa dispositione,
che essendo il fosso tondo, di modo, che abbracciava tutto quel
piano, come di sopra dice, & tornava in se medesimo, da l'una, &
da l'altra parte del passo, o vogliamo dir del guado, che veniva
ad essere, ove il sangue si facea pi@u basso, esso sangue andava
sempre crescendo fin tanto che si coniungea con quello, dentro,
alquale era punita la tirannia, perche quivi era la sua maggior
profondit@a, & i peccatori erano sommersi in quello fin al ciglio,
come di sopra dicemmo: onde il Poeta in persona di Nesso dice,
che si come egli vede, che bulicame si scema sempre da quella
parte, intende dalla destra, dalla quale essi erano longo la riva
venuti, perche venendo verso il guado, rispetto a loro si
scemava, & facevasi sempre pi@u basso: onde di sopra disse: <Cosi
a pi@u si facea basso> {Dante ^Inf.~ 12.124}.  Quel bulicame si,
che cocea pur li piedi, che da l'altra parte, cio@e dalla sinistra
del guado dice.

	|130-132.~  Voglio che tu credi, che i prema lo suo
fondo, A pi@u a pi@u, sempre pi@u gi@u, in fin che si raggiunge, &
congiunge.  OVE la tirannia convien che gema, convien che
dolendosi pianga: dandole ci@o ch'era de l'anime di quelii, che da
essa tirannia erano in vita stati posseduti, perche l'anime
gemeano, & non la tirannia.  Gemere, si @e piangere, & con
sommessa voce dolersi.

	|133-135.~  LA divina gratia di qu@a punge.  Quel Attila
mostra, che dall'altra parte, cio@e dalla sinistra del guado, &
dove da quella il sangue @e pi@u profondo, non curandosi di
particolarmente nomar alcun di quelli ch'erano nel men basso
sangue, cosi poco come ha fatto dalla destra parte di quello, era
Attila.  Costui fu Re de gli Unni, & di molte altre Privincie,
huomo bellicosissimo, & avidissimo di sangue, & d'Imperio.  Pass@o
in Italia con innumerabil esercito ne gli anni della nostra
salute ccccxliiii.  Et havendola quasi tutta distrutta, &
saccheggiata, con la morte d'infinito popolo, perche n@e ad et@a,
n@e a sesso perdonava: onde che egli prese il cognome del flagello
di Dio in terra.  Ultimamente Papa Leone primo, & non senza divin
miracolo, ottenne da lui, che lassasse Italia, & tornassesi in
Ungaria.  Pirro Re de gli Epiroti, come di lui scrive Plut. avido
similmente d'Imperio, pass@o in Italia contra de' Romai, benche
sotto spetie di voler aitar i Tarentini.  Ma costretto da
Fabritio, abbandon@o l'impresa, & occup@o Sicilia, dellqual essendo
poi cacciato da Carthaginesi.  Cacci@o Antigone di Macedonia,
senza alcuna legittima cagione, & perseguitollo in Argos, dove
essendo intrato, fu morto da una femina, che dalla finestra gli
gett@o su la testa un tegolo, tent@o molte altre ingiustissime
guerre, & avenga, che nella militia fosse eccellentissimo, & per
questo, & per le sue crudelt@a, & ingiustitie molto temuto da'
suoi nemici, nondimeno fu tanto perseguitato dalla fortuna, che
lo condusse, come habbiamo veduto ad infelice fine.  E Sesto, per
costui alcuni hanno inteso di Sesto Tarquino, figliuolo di
Tarquin Superbo ultimo Re di Roma, per haver tradito i Sabini,
che di lui si fidavano, dandogli in preda al padre, come
riferisce Livio nel primo della Deca.  Altri di Sesto Pompeio
figliuolo del Magno, che dopo la morte del padre, & del fratello
occup@o Sicilia, & lungo tempo tenne in grandissimo timore tutti i
luoghi maritimi d'Italia, delqual scrive Luc. nel sesto.  Ma per
questo, n@e l'un, n@e l'altro di loro a noi non par che sia da
reputar tiranno.  Quello, per haver commesso non violentia, ma
fraude: questi; perche il suo fine era di voler tornar alla
patria, che da Ottaviano gli era negata.  Ma ben ne piace
intendere di Sesto Nerone, crudelissimo, & bestialissimo, oltre a
tutti gli altri Imperatori Romani, delle cui ingiustitie, &
tirannie diffusamente tratta Suetonio.  ET in eterno munge. 
Mungere propriamente si @e trarre il latte fuori delle poppe. 
Adunque per similitudine dice, che la divina giustitia tra fuori.

	|136-139.~  IN eterno, essendo eterne le pene
dell'Inferno, le lagrime CHE disserra, lequali apre col bollore,
dando alle lagrime quello, che proprio de gli occhi donde escono,
A Rinier da Corneto, a Rinier Pazzo.  Questi due Rinieri, uno da
Corneto, & l'altro della nobile famiglia de' Pazzi di Firenze,
dicono essere stati notabilissimi assassini di strade; onde dice,
che feron a quelle tanta guerra.  Et perche haveano usato la
violentia nel sangue occidendo, & ne l'havere rubando per forza
quelli, ne' quali medesimamente @e nel sangue, & ne l'havere, la
violentia era stata usata, il testo va cosi ordinato, la divina
giustitia punge di qu@a quel Attila, che fu flagello in terra.  Et
Pirro, & Sesto, E munge in eterno le lagrime, che disserra col
bollore, a Rinier da Corneto, a Rinier Pazzo, che tanta guerra
fecero alle strade POSCIA si volse, & ripassossi il guazzo. 
Passato c'hebbe Nesso di l@a dalla riviera del bollente sangue,
Dante si rivolt@o un'altra volta a ripassarla per la medesima via,
che l'havea passata.  Passar a guazzo in Toscana lingua,
communemente si @e passar non per lo ponte, n@e per nave, ma pur a
piede, o veramente a cavallo torrente, o fiume, o qual si voglia
altra acqua, che guazzo da molti si dice: onde il Poeta stesso
ancora nel XXXII. canto. <Et verr@a sempre da gelati guazzi>
{Dante ^Inf.~ 32.72}. 


