	|1-3.  Ponte~: da quel che @e sul quarto fosso a quello
del quinto.  |Tenevamo~: ^Aen.~ VI: ^Tuta tenebam.~  II: ^Jamque
arva tenebant. Colmo~: il pi@u alto punto del ponte.

	|4-6.  Fessura~: valle.  |Mirabilmente~: ^Vita Nuova~:
<Maravigliosamente triste>.

	|7-9.  Arzan@a~: arsenale.  Due secoli dopo, il Rucellai
chiamer@a ^Navali~ l'^Arzan@a.~  Cos@i la poesia si fa cortigiana
davvero.  [Rucellai, ^le Api~, 165, e Dryden, ^Annus Mirabilis~,
st. 146.]  |Rimpalmar~: rispalmare.

	|10-12.  Navicar~: Anco nel Pandolfini.  |Coste~:
Virgilio, d'una nave: ^Laterum compagibus~ (^Aen.~ I).

	|13-15.  Terzeruolo~: piccola vela.  |Artimon~: vela
maestra.  |Rintoppa~: rattoppa, rif@a.  Per ^rattoppa~, il Redi.

	|16-18.  Arte~: ^Aen.~ II: ^Divina Palladis arte.~  [U.
Cosmo] Isai. 34: ^Et convertentur torrentes ejus in picem, et
erit terra ejus in picem ardentem. Pegola~: Plutarco (^De Ser.
Num.  Vind.~) pone nell'Inferno stagni di metalli fusi.

	|19-21.  Vedea~: Le tenebre figurano l'arti de'
barattieri.  |Lei~: la pece.  |Ma che~: fuor che.  ^Inf.~ IV, 26.
|Riseder~: abbassarsi.  ^Georg.~ II: ^Qua vi maria alta
tumescant... rursusque in seipsa residant. Compressa~: Arist.,
^Fis.~ IV: ^Compressione~ per ^condensamento.~

	|25-27.  Tarda~: preme.  |Sgagliarda~: Ov. ^Her.~ XIV:
^Vires subtrahit ipse timor.~

	|34-36.  Superbo~: alto.  ^Aen.~ VII: ^Tiburque
superbum.~  Diavolo gobbo; che meglio vi stiano insellati i rei
ch'egli porta.  |Peccator~: Caso retto.  |Ei~: il diavolo.
|Pi@e~: In una visione descritta da Gregorio (IV, 36) i diavoli
tirano i rei gi@u per le coscie, gli angeli i salvati levano su
per le braccia.  |Nerbo~: calcagno.

	|37-39.  O~: o voi.  |Anzian~: Ott.: <Anziano @e un
offizio per le cittadi, massimamente di Toscana... il quale ha
speziale cura del governo della cittade, e che ella sia bene
retta per li rettori forestieri, e ch'ella non sia oppressata da'
potenti>.  Benv.: ^Florentiae appellantur priores.~  Il Buti
dice essere un Martino Bottai; l'Anonimo: che costui nel 1300 era
in carica e mor@i di subito.  |Zita~: Vergine lucchese, patrona
della citt@a, e venerata in S. Frediano.  |Anche~: altre.  Arios.
XXXIV, 91: <Portarne via non si vedea mai stanco Un vecchio, e
ritornar sempre per anco>.

	|40-42.  Terra~: Lucca.  |Buonturo~: Ironia.  Qui non
accenna al tradimento di costui nel 1315 quando fece sorprendere
i Lucchesi a' Pisani; e gi@a il Canto era scritto prima di quel
tradimento: se no, Dante l'avrebbe cacciato nel ghiaccio.  Il
Lucchesini qui intende un Buonturo poverissimo, dalla povert@a
tolto al pericolo d'essere barattiere (^Gior. di Pisa~, t. XIX,
p. 216).  Meglio quell'altro Buonturo.  Vedi di lui il Muratori
(^Rer. It.~ X); Mussato (III, 3).  |Per~: ^Aen.~ VI: ^Fixit leges
pretio atque refixit. Ita~: s@i.  Non per ^s@i~ ma per ^cos@i~
@e negli atti pubblici toscani fino nel cinquecento.

	|43-45.  Duro~: ^Inf.~ XIX, 132: ^Che sarebbe alle capre
duro varco. Furo~: ladro.  Vit. s. Girolamo.

	|46-48.  Convolto~: sottosopra e avvolto in s@e.  L'usa
l'Ottimo.  Bocc.: <Per lo loto convolgersi>.  |Coverchio~:
stavano sotto il ponte.  |Volto~: L'effigie del Redentore, alla
quale i tuoi Lucchesi si curvano come tu fai nella pece.  Il
^Volto Santo~ @e tuttavia venerato in S. Martino di Lucca; e
credevasi opera d'angelo.  Nel poema ^De praeliis Tusciae~
(lib.  I), un Lucchese giura ^Per faciem sanctam, per corpus et
utique Zitae.~

	|49-51.  Serchio~: fiume vicino a Lucca.  |Non~: non
escir della pece.  |Soverchio~: ^Inf.~ VII, 48: ^In cui usa
avarizia il suo soperchio~; ed @e proprio del barattiere.

	|52-54.  Addentar~: ^Aen.~ VI: ^Dente tenaci Anchora.~
|Accaffi~: rubi.  Nel Sacchetti.

	|55-57.  Vassalli~: ministri.  Vita s. Margh.  |Galli~:
galleggi.  @E nel Buti.

	|58-60.  Si paia~: apparisca.  |Dopo~: dietro.  ^Buc.~
III: ^Post carecta latebas. Novellino~, XLVII: <Era dopo la
parete>.  Addoprasi in Tosc. per mettersi dietro.  |Haia~: masso
che abbia per te un qualche riparo.  ^Par.~ XVII, 140.

	|61-63.  Ho~: conosco qui.  |Altra~: ^Inf.~ IX, 22-30.
Scendendo al cerchio di Giuda, pass@o anco per quello de'
barattieri.

	|64-66.  Co'~: capo.  |Ripa~: argine.

	|67-69.  Tempesta~: di rumore.  |Chiede~: elemosina.

	|70-72.  Roncigli~: graffi.

	|76-78.  Malacoda~: Il nome @e presagio che la cosa
uscirebbe a mal fine.  Abbiamo in ^Malebolge~, ^Malebranche~, e
^Farfarello~, ^malvagio uccello~, e ^Barbariccia~ che si volge a
lui con ^mal piglio~, e ^Ciampolo~ venuto tra ^male gatte~, e che
fa ^mala partita~ dal frate Sardo e che pensa una ^malizia~ per
gettarsi a raggiungerlo.  Onde l'ira de' diavoli contro i due
Poeti s'aggiunge al ^mal volere~ e li inseguono.  In S. Caterina
e nell'uso delle monache Senesi fin nel secolo passato, il
diavolo ^Malatasca. Per ch'~: ond'.  |Che gli approda?~: Che
gli fa pro', che gli giova venire.  Intendere ^giova~, pare
alquanto contorto.  Se potessesi leggere: che ^lo approda~, o
che ^ti approda~, intenderebbesi: ^Qual forza o ragione ti fa
venire a questa proda?~  O, togliendo la interrogazione: venne a
lui, domandando, che cosa lo fa venire.  Come nel Canto seguente
per ^venire a proda~, e nel XVII, 8-9: ^Arriv@o la testa, la
condusse a riva.~  Tradurrebbe il virgiliano: ^Quae vis
immanibus applicat oris?~ (^Aen.~ I).

	|79-81.  Schermi~: al mio passaggio.

	|82-84.  Senza~: ^Aen.~ V: ^Haud equidem sine mente,
reor, sine numine Div#um. Destro~: propizio.  ^Aen.~ VIII; e
pi@u volte.  |Voluto~: ^Inf.~ V, 23-24: ^Vuolsi cos@i col@a... ~
|Silvestro~: Anche qui per ^orrido~; e lo dice nella bolgia de'
rei di delitto civile.  Nella ^Volgare Eloquenza~ distingue i
modi silvestri dagli urbani.  La voce ^selva~ era solenne simbolo
a lui.

	|85-87.  Caduto~: Boccaccio: <Lo sdegno caduto>.  Stat.
^Theb.~ VII: ^Exciderunt iroe.~  E in Livio.  |Uncino~: ^Som.~:
^Fides est in daemonibus coacta propter signorum evidentiam.~
|Feruto~: ferito.

	|91-93.  Per ch'~: ond'.  |Tenesser~: Petr.: <Tener
fede>.  |Patto~: non sia ferito.

	|94-96.  Patteggiati~: G. Villani (VII, c. 136).
|Caprona~: Castel de' Pisani su Arno.  <Quando (dice l'Anonimo)
la renderono a patti, salve le persone e tutte le cose, Lucchesi
e Fiorentini li corsero a vedere, ond'@e perch'ellino aveano gi@a
fatti di molti mali a parte guelfa, temerono il furore della
minuta gente>.  Ci@o nell'agosto del 1289.  Dante, a quanto pare,
era a vederli.

	|97-99.  Tutta~: ^Inf.~ X, 29-30: ^M'accostai, Temendo,
un poco pi@u al duca mio. Lungo~: ^Vita Nuova~: <Vidi lungo me
uomini>.

	|100-102.  Gliele~: O intendasi alla fiorentina per
glielo; o come modo famigliare, simile a quel dell'^Inf.~ XXV,
33: ^Gliene di@e cento, e non sent@i le diece. Accocchi~:
glielo accocchi il colpo, glielo dia.

	|103-105.  Scarmiglione~: Quasi cupido di scarmigliare,
scompigliare persone e cose.

	|106-108.  Scoglio~: Nella dirittura del ponte da cui
venite, non potete proseguire, perch@e il sesto ponte in questa
linea @e rotto: ma potete andare per l'argine, e troverete un
ponte intero di dove passare.  Qui il diavolo mente (^Inf.~
XXIII, 136).  E Virgilio che ^tutto sa~, che era stato fino in
fondo all'Inferno (ma innanzi la morte di Ges@u Cristo), gli
crede.  |Al~: fino al.

	|109-111.  Grotta~: argine cavernoso nel fondo.  Nel I,
48, del ^Purgatorio~, ^grotte~ quelle del monte dell'espiazione.
|Face~: ha il ponte intero.

	|112-114.  Ier~: Se agli anni 1266 corsi dalla morte di
Ges@u Cristo al momento in cui parla Malacoda, s'aggiungano i 33
della vita di Cristo, e i pochi mesi dell'anno 34, nel quale
mor@i, s'avranno 1299 compiuti, e i pochi mesi sino al marzo del
1300.  Meglio ancora se pongasi la morte di G. C. nel principio
del suo trentacinquesim'anno d'et@a, che corrisponde a quel che
Dante dice essere il mezzo della vita <ai perfettamente
naturati>; e se si rammenti che il 1300 de' Fiorentini va fino ai
25 di marzo, e poi 1301 comincia.  |Otta~: ora.  Vive nel contado
di Firenze.  Quell'ora era la prima del giorno, e Ges@u Cristo
mor@i nella sesta.  |Rotta~: Matth. XXVII, 51: ^Petrae
scissae sunt.~  Marc. XV, 33: ^Et facta hora sexta.~  La
visione dunque comincia nel venerd@i santo.  L'Anonimo: <Forse
l'autore, confessatosi, riconosciuti li suoi difetti, il detto
venerd@i per alcuna ammenda imagin@o questa buona opera>.

	|115-117.  Sciorina~: La roba tuffata sciorinasi; cos@i
gl'immersi nella pece, a sollievo se ne levano all'aria.  |Rei~:
non vi faran male; v. 72: ^Nessun di voi sia fello.~

	|118-120.  Tratti~: vieni.  |Alichino~: Pronto a chinare
le ali per volar sulla pece contro i dannati: ci@o fa nel
seguente Canto.  Bene sta a diavolo volgere l'ali in gi@u.
|Cagnazzo~: Dal colore del viso.  |Barbariccia~: Pi@u strani nomi
di diavoli adopra nell'Adamo l'Andreini: <Arfarat, Ruspicano,
Ondoso, Lurcone>.

	|121-123.  Libicocco~: Da ^Libia~, ne' cui deserti si
credeva abitassero molti demonii: come ^scirocco~ da ^Siria.~
|Draghignazzo~: Da Drago.  |Ciriatto~: Da ^Chiros~ porco nel
greco; cos@i fu detto anche nel medio evo: onde il Poeta lo fece
sannuto: ^A cui di bocca uscia D'ogni parte una sanna come a
porco~ (^Inf.~ XXII, 55-56); e l'Ariosto: <Mostra le zanne fuor,
come fa il porco> (XVII, 39).  |Farfarello~: Forse affine al
francese ^forfaire~ o al tedesco ^vorfallen~, quasi ^furfante~
(Ducange: ^Forfallius~).  |Rubicante~: Da ^Ruber.~  Simile al
Cagnazzo.  I Greci hanno per proverbio che il diavolo cercando in
chi entrare, entr@o ne' capelli rossi.  Il Rossetti vede in
Malebranche un Manno Branca, podest@a di Firenze nel 1303, quando
il cardinale da Prato venne indarno a riconciliare i Neri co'
Bianchi, e quelli stavano attendendo l'esito a Trespiano.  Vede
in Graffiacane un Raffacani, allora priore.  Le altre congetture
sono ancor pi@u contorte.

	|124-126.  Cercate~: girate.  |Pane~: Panie, fossi di
pece.  Bocc.: <Inviscata in l'amorose pane>.  Come ^letane~ per
^litanie Inf.~ XX, 9.  |Salvi~: Ironica raccomandazione;
giacch@e l'^altro scoglio~ non era intero.

	|130-132.  Denti~: Jer. Thr. II, 16: <Fischiarono e
digrignarono i denti e dissero: Divoreremo>.  Invece del fischio,
qui sentirete altro.

	|133-135.  Lessi~: nel bollore.

	|136-139.  Argine~: tra la sesta bolgia e la settima.
|Stretta~: Vedendo che Virgilio crede alla menzogna, essi in atto
di beffa, guardando Barbariccia, metton fuori un poco la lingua,
e la stringon co' denti, come chi tiene il riso, o chi goffamente
si beffa.  Atto non dissimile nel XVII, 74-75, dell'^Inferno.~ Fa
sempre vili i rei di colpa a cui sia incentivo il danaro.

	|Conclusione.~  La pittura della pece bollente si fa pi@u
viva nell'ultimo tratto di mano maestra: ^E gonfiar tutta, e
riseder compressa~ {v. 21}; che fa vedere il ricascare per il
proprio peso sopra di s@e e il condensarsi dell'ardore tenace
intorno ai miseri tormentati.  La lunga similitudine
dell'arsenale di Venezia ci fa ripensare che i due accenni a
questa citt@a, scevri d'ogni biasimo, in mezzo alle tante acri
riprensioni contro altri paesi d'Italia, e la memoria onorata nel
^Purgatorio~ fatta di quel Marco che pare sia stato della
Veneziana famiglia de' Lombardi, dimostrano come il poeta,
sebbene aliena dagli spiriti ghibellini, rispettasse quella forma
di civile governo che manteneva un patriziato mite, non ligio a
parte guelfa, e conservante un sentimento di pretta italianit@a.
Oltre alla similitudine storica della resa di Caprona, abbiamo le
due de' cani che s'avventano al mendicante, e del cane insegue il
ladro: ma l'altra de' cuochi che attuffano cogli uncini la carne
nella caldaia; il diavolo gobbo, l'anziano, non di Lucca, di S.
Zita; l'ironia di Buonturo, le salse parole de' demonii
graffiatori; l'appiattarsi di Dante, e il temere di lui prima e
poi; la bugia di Malacoda, i nomi de' diavoli, la trombetta; ogni
cosa dimostra che Dante sui barattieri volle versare lo scherno,
e sprezzare cos@i l'accusa de' suoi nemici, che come barattiere
lo cacciavano dalla patria.  Ora domandasi: coloro che bello
stimavano (ed @e) questo canto; come poi disprezzare lo
Shakespeare?

