	|1-3.  Una medesma lingua...~: scaturita dalla stessa
bocca di Virgilio la parola di rimprovero e quella di conforto,
il poeta si sofferma a considerare ci@o ch'era avvenuto in un
breve spazio di tempo: il rossore di vergogna sul suo viso, e il
pronto rimedio (|la medicina~) offerto dal maestro (cfr. ^Inf.~,
XXX, 130-148).

	|4-6.  od'io...~: riferisce una delle pi$u note leggende
ovidiane (^Metam.~, XIII, 171-172) accolte nel repertorio delle
immagini letterarie adatte a significare la violenza e i
risultati d'amore.  Si narra che Achille possedesse una lancia,
donatagli dal padre Peleo in eredit@a, che aveva il singolare
potere di sanare, con un altro colpo, le ferite da essa prodotte.
-- |buona mancia~: regalo, e in genere cosa donata (cfr.
^Parad.~, V, 66).

	|7.  vallone~: bolgia.

	|8-9.  su per la ripa...~: tra la bolgia ultima e il
pozzo di Malebolge vi @e una zona notevolmente larga, che
Virgilio e Dante attraversano in silenzio (|sanza alcun
sermone~).  Cos$i taciturni i due poeti affrontano la nuova
impresa, sentendo che la discesa verso la zona profonda del regno
di morte @e un avvicinamento a Dite.

	|10-11.  Quiv'era...~: la scena @e avvolta da una luce di
crepuscolo, e la vista (|'l viso~) non percepisce se non le
cose pi$u vicine.

	|12-13.  alto corno...~: il suono del corno @e forte
(|alto~); in paragone sarebbe Parso debole lo scroscio fragoroso
del tuono.

	|14-15.  contra s$e...~: gli occhi del poeta erano
smarriti, ma udendo il suono si rivolsero in una sola direzione,
seguendo in senso contrario (|contra s$e~) la via percorsa dal
suono.  -- |ad un loco~: ad un punto soltanto.

	|16-18.  la dolorosa rotta...~: alle chiuse di
Roncisvalle, come @e narrato nella ^Chanson de Roland~, fu
assalita il 15 agosto dell'anno 778 la retroguardia dell'esercito
di Carlomagno imperatore, che tornava dalla Spagna.  La sconfitta
dei cristiani fu attribuita al tradimento di Gano.  Rolando, che
comandava la retroguardia di ventimila franchi, aveva con s$e un
corno d'avorio, col quale poteva richiamare l'imperatore, ma
volle accettare battaglia e combattere sino alla fine, e solo
quando la sua colonna fu annientata e <dalla bocca gli spruzzava
fuori il sangue vermiglio> diede fiato al suo corno <echeggiante
trenta leghe all'intorno> per chiedere soccorso.  -- |la santa
gesta~: i paladini caduti per la fede.  <Nel verso semplice e
grandioso si sente come la voce lacerante del corno e poi il suo
lontano e solenne ondeggiare> (Momigliano).

	|19.  Poco portai...~: per poco tempo mi voltai con il
capo verso quella parte.

	|21.  terra~: citt@a (cfr. ^Inf.~, V, 97; IX, 104).
Avverte nella citt@a di Dite la presenza di un'altra citt@a,
circondata da torri e fortificata.

	|23.  troppo da la lungi~: troppo lontano.

	|24.  nel maginare...~: nel percepire ti confondi (cfr.
^Inf.~, XXV, 144).

	|25.  se tu l@a...~: se tu arrivi fin l@a.

	|27.  pungi~: sprona te stesso, accelerando il passo.

	|28.  caramente...~: Virgilio, con intuito psicologico,
pensando all'impressione grave che ricever@a il suo discepolo di
fronte ai giganti, lo prende con affetto per mano, quasi a
rassicurarlo per la nuova visione.

	|31.  giganti~: tra Malebolge e Cocito, come zona di
divisione, Dante pone i giganti.  Tali uomini di colossale
statura sono ricordati nella Bibbia: <Gigantes erant super terram
in diebus illis> (^Gen.~, VI, 4), e come abitanti della Palestina
nell'et@a mosaica (^Num.~, XIII, 33).  Il passo biblico fu
tuttavia interpretato da alcuni dell'ambiente giudaico come la
descrizione della nascita dei figli della terra dall'unione degli
angeli con le donne.  Il Poletto ritiene che <forse> per questo
Dante li colloc@o intorno al pozzo, dove @e fitto Lucifero.
Nella leggenda greca i giganti sono semidei, nati in Flegra dalla
Terra e da Urano perch$e vendicassero i Titani precipitati nel
Tartaro; e in atteggiamento guerresco sono raffigurati nell'arte
greca arcaica e tali appaiono nelle tradizioni popolari del
Medioevo.  La loro superba violenza (cfr. ^Bar.~, III, 26-28;
^Eccl.~, XVI; ^Sap.~, 7 XIV, 6) @e punita, e questi nuovi
personaggi nati dalla fusione della Scrittura e del mito (cfr.
^Inf.~, XIV, 52-58; ^Purg.~, XII, 28-33) rappresentano il
contrario della ragione, poich$e credono di poter vincere con la
loro forza bruta.  Perci@o Dante accomuna in una stessa pena i
giganti che si ribellarono a Giove e quelli della Bibbia.

	|33.  da l'umbilico~: al poeta erano parsi cos$i grandi i
giganti, che li aveva immaginati come torri di un castello.  Da
Virgilio viene a sapere che ci@o che lui vede @e appena una
parte: la met@a inferiore, che non vede, sta confitta nel pozzo
al cui centro @e Lucifero.

	|34-36.  Come, quando...~: la nebbia addensa (|stipa~)
l'aria e avvolge le cose, ma, quando si scioglie e si dissipa per
il sole, lo sguardo umano riconosce (|raffigura~) a poco a poco
la realt@a.

	|37-39.  cos$i forando...~: l'occhio percepiva l'aspetto
del vero avvicinandosi verso la sponda del pozzo, ma la scoperta
della verit@a delle cose (l'errore di avere preso i giganti per
torri non aveva pi$u senso) accresceva la paura del poeta, che si
sentiva prossimo a mostri immensi, a cui non poteva sfuggire.

	|41.  Montereggion~: <Mons Regionis>, in Valdelsa:
castello con mura orbiculari (il diametro @e di 165 m) eretto dai
Senesi nel 1203 per difendersi dai Fiorentini.  Sulla cerchia
tonda delle mura s'inserivano quattordici torri, che
raggiungevano circa venti metri.

	|42.  cos$i 'n la proda~: cos$i sulla proda (cfr. Parodi,
^ Bull. Soc. dant.~, IX, 101).

	|45.  Giove...~: scagliando il fulmine Giove infranse
l'Olimpo e il Pelio per difendersi dai Titani (Ovidio, ^Metam.~,
I, 151 e sgg.); con il tuono, il padre degli d@ei rinnova le sue
minacce.

	|46-48.  d'alcun...~: di uno (cfr. v. 58).  La
descrizione, dall'alto verso il basso, procede enumerando le
singole parti: la faccia, le spalle, il petto, il ventre, i
fianchi (|le coste~), le braccia.

	|49-51.  Natura...~: il poeta prova un sollievo pensando
che di tali mostri enormi non ce ne sono pi$u sulla terra, in
modo che il dio della guerra Marte non pu@o contare mai pi$u per
le sue imprese di distruzione su guerrieri cos$i feroci.

	|53.  non si pente~: non ha timore di procreare ancora
elefanti e balene.

	|54.  pi$u giusta...~: per questo motivo la giudica (|la
ne tene~) ancora pi$u giusta ed accorta (|discreta~).

	|55.  l'argomento de la mente~: la forza intellettiva.

	|56-57.  s'aggiugne...~: la ragione, la mala volont@a, la
forza fisica unite insieme raggiungono lo scopo e non ci si pu@o
difendere.  Ma gli animali seguono l'istinto e non la ragione,
perci@o contro di loro @e possibile la difesa.  In questo passo
vi @e la condanna pi$u esplicita della violenza umana: il poeta
di fronte alle figure colossali e alla forza rivendica il diritto
della sapienza, fondata sulla giustizia.

	|58-59.  La faccia sua...~: nel mezzo dell'atrio
dell'antica basilica di S. Pietro, detto anche Paradiso, vi era
una grossa pigna di bronzo.  Di m 4,23, rinvenuta nei pressi del
Pantheon, l'opera reca la firma di Publio Cincio Salvio (sec.  I
d. C.) e fu elaborata per un coronamento di fontana, come si pu@o
vedere dai fori delle scaglie.  Attualmente @e in Vaticano su
capitello marmoreo nel nicchione del cortile della Pigna, con
sotto questi due versi della ^Commedia.~  Dante non cita la Pigna
per stabilire una misura matematica (Galilei, giudicandone
l'altezza cinque braccia e mezzo, volle misurare l'altezza dei
giganti: cfr. O.  Giglio, ^Studi sulla D. C.~, Firenze 1851, p.
16), ma per dare una sensazione di grandiosit@a, come prima aveva
fatto con il ricordo di Montereggioni.

	|60.  a sua proporzione~: proporzionatamente alla faccia.

	|61.  perizoma~: dal greco: ci@o di cui uno si cinge:
fascia intorno ai fianchi (^Gen.~, III, 7) <Consuerunt folia ficus
et fecerunt sibi perizomata>.

	|64.  tre Frison...~: gli uomini della Frisia, in
Germania, tra la Mosa e il Weser, erano rinomati per l'altezza.
Il poeta ne immagina tre, ritti l'uno sull'altro, inadeguati a
raggiungere il capo del gigante.

	|65.  trenta gran palmi...~: il palmo @e cm 24, quindi
l'altezza @e di poco pi$u di 7 metri.

	|66.  dov'omo...~: alla clavicola.  Il gigante
raggiungeva, calcolando il collo e la testa, circa 25 metri.

	|67.  Raphel...~: parole che esistono come radicali nella
lingua ebraica e araba; tuttavia collocate insieme non
costituiscono alcuna frase a senso compiuto, ma solo d@anno
un'idea della confusione di linguaggio che, al tempo della
costruzione della torre di Babele, fu propria di Nembrot: questi
<era punito a straziare parecchie lingue ad un tratto in guisi
che niuno potesse intenderlo mai: n$e forse i dottissimi che
professano di fargli da traduttori sono condannati a pena
diversa> (Foscolo).

	|69.  salmi~ parole, detto ironicamente (cfr. ^Inf.~,
VII, 125, dove il lamento dei sommersi @e chiamato <inno>).

	|70.  Anima sciocca...~: <Fatuus statim indicat iram
suam> (^Prov.~, XII, 16).

	|71.  tienti~: divertiti.

	|73.  la soga~: dal lat., la cinghia.

	|74.  anima confusa~: anima sconfitta e debellata.

	|75.  vedi lui...~: guarda il corno che ti fascia, come
una doga, il gran petto.  <Robustus venator coram Domino>
(^Gen.~, X, 9): <venator contra Deum>, interpreta S. Agostino.

	|76.  s'accusa~: manifesta se stesso per quello che @e.

	|77.  Nembrotto~: in ebr. <Nimrodh>, figlio di Chus,
della stirpe di Cam.  Fu grande cacciatore (di qui il corno a
significare tanto la caccia che la guerra), fond@o Ninive e altri
centri dell'Assiria, dopo aver fondato un impero in Babilonia
(<Babel>, in accadico: <porta di Dio>; nel verbo semitico, a cui
somiglia, vuol dire: <confuse>).  Poich$e nella ^Gen.~ (X, 8-12)
l'inizio dell'impero di Nimrod @e a Babilonia, gli si attribu$i la
costruzione della citt@a e della torre.  Due grandiose rovine
esistono della torre di Babele, senza che si possa stabilire, con
certezza, quale delle due corrisponda a quella biblica: la prima,
a sud-ovest di Babilonia, l'altra raggiungeva in altezza 90 metri
circa e completava il tempio di Marduch.  -- |mal coto~: cattivo
pensiero.

	|78.  pur un linguaggio~: la confusione delle lingue @e
presentata, nella Scrittura, come il mezzo efficace voluto da Dio
per ostacolare definitivamente la costruzione della torre.  Dante
interpreta il passo come un castigo: <Erat autem terra labii
unius et sermonum eorundem...  et dixerunt: "venite, faciamus
nobis civitatem et turrim, cuius culmen pertingat ad coelum "...
Descendit Deus... et dixit: "Confundamus ibi linguam eorum, ut
non audiat unusquisque vocem proximi sui".  Atque ita divisit eos
Dominus ex illo loco in universas terras; et cessaverunt
aedificare civitatem.  Et idcirco vocatum est nomen eius Babel,
quia ibi confusum est labium universae terrae> (^Gen.~, XI, 1-9).

	|79.  a v@oto~: senza utilit@a o scopo.

	|80-81.  cos$i @e a lui...~: Nembrot non comprende nessun
linguaggio, come il suo da nessuno (|a nullo~) pu@o essere
conosciuto.

	|83.  v@olti a sinistra~: percorrono una parte dell'orlo
del pozzo.

	|84.  maggio~: maggiore (cfr. ^Inf.~, VI, 48).

	|85-90.  A cinger lui...~: non dice l'artefice (|'l
maestro~) che incaten@o il gigante, ma fa comprendere la
laboriosa fatica occorsa nel cingere con la catena, in modo
sicuro, il superbo titano: per questo la descrizione @e
particolareggiata, e si vede l'atteggiamento drammatico del
ribelle, come nei <Prigioni> michelangioleschi.  -- |soccinto...~:
il braccio sinistro @e ripiegato sul petto, il destro sul tergo.
La catena avvolge, con cinque giri o spirali, il corpo, nella
parte che emerge dalla profondit@a del pozzo.

	|91-92.  esser esperto~: fare esperienza.

	|93.  merto~: premio.

	|94.  Fialte~: o Efialte, figlio di Nettuno e di
Ifimedia, fratello di Oto, ambedue giganti chiamati gli Aloidi,
in lotta contro Giove (Orazio, III, IV, 42-52): <Hic, genus
antiquum Terrae, Titania pubes -- fulmine deiecti fundo volvuntur
in imo.  -- Hic et Aloidas geminos immania vidi -- corpora, qui
manibus magnum rescindere caelum -- adgressi superisque Iovem
detrudere regnis> (Virgilio, ^Aen.~, VI, 580-584).

	|96.  men@o...~: la forza del titano @e considerata nel
momento che sovrappone l'Osa e il Pelio, ma quelle braccia
ribelli |gi$a mai non move~: restano inerti e punite per sempre.

	|98.  Briaro~: noto anche con il nome di Egeone presso
gli d@ei, e di Briareo tra gli uomini.  Figlio di Urano e della
Terra, aiut@o Zeus, con le sue cento braccia e la mole smisurata,
contro Era, Atena e Posidone.  Nella leggenda posteriore ad
Esiodo, e accolta da Dante, Briareo fu uno dei giganti fulminati
da Giove.  In Virgilio (^Aen.~, X, 564-568), il gigante ha cento
braccia, e da cinquanta bocche vomita fuoco contro Giove.  Il
poeta lo cita nuovamente in ^Purg.~ (XII, 28-30), tra gli esempi
di superbia punita figurati sul piano del cerchio.

	|100.  Anteo~: figlio anch'esso di Nettuno e della Terra:
aveva la sua spelonca presso Zama, nella valle di Bagrada, e si
cibava di carne di leone (cfr. Lucano, ^Phars.~, IV, 590 e
sgg.); dormendo sulla terra riceveva sempre nuove forze.  Fu
ucciso da Ercole (cfr. ^Aen.~ I, 181; 510; XII, 443).

	|101.  parla~: usa un linguaggio comprensibile.  -- |@e
disciolto~: non aveva preso parte, essendo nato pi$u tardi, alla
scalata del cielo.  Non @e legato, come Fialte, e pu@o compiere
il gesto temuto dal poeta, di deporlo cio@e nel fondo
dell'Inferno.

	|105.  feroce~: la leggenda racconta che obbligasse gli
stranieri a lottare con lui, per poi ucciderli (Lucano, ^Phars.~,
IV, 596).

	|106-108.  Non fu tremoto...~: il gigante incatenato si
scuote, per l'improvvisa rabbia, e pare una torre che si squassi
per un terremoto violento (|rubesto~).

	|110.  la dota~: la paura.  Dal lat.<dubitare>, nel
volgare ant.: <dottare>.

	|111.  le ritorte~: la vermena verde usata per legare
fascine; al plur., come in questo caso, sta per catene (cfr.
^Inf.~, XIX, 27), funi.

	|112.  allotta~: allora.

	|113.  ben cinqu'alle~: alla @e una misura usata allora
in Fiandra e in Inghilterra, corrispondente a braccia due e mezzo
fiorentine.  E poich$e un braccio fiorentino era di circa 60
centimetri, si ha la misura del corpo del gigante in m 7,50.
Anche Nembrot raggiunge eguale misura (trenta palmi)
dall'ombelico al collo.  <@E da credere che il Poeta abbia detto
" alla" per cagion de la rima, ponendo figurativamente la spezie
per il genere> (Daniello).

	|114.  grotta~: la parete di roccia, che circonda il
pozzo.

	|115-116.  O tu che...~: Virgilio poteva avanzare la
domanda in nome del viaggio voluto da Dio, ma il poeta ha
preferito, per ragioni di umanit@a e di poesia, sciogliere a poco
a poco la figura del gigante, sia per evitare una accettazione
pronta senza lotta, sia per far sentire, nelle gesta di uno solo,
quale fu l'azione di quei colossi durante la vita.  Gli argomenti
hanno tutto il carattere della lusinga e non dell'ironia: la vita
di Anteo viene presentata nel suo colore fantastico e
leggendario.  -- |ne la fortunata valle~: la valle di Bagrada,
presso la pianura di Zama, che Scipione rese gloriosa nell'anno
202, vincendo Annibale e ponendo fine alla seconda guerra punica.
-- |reda~: erede (cfr. ^Purg.~, VII, 118).

	|117.  diede le spalle~: fu sconfitto: i veterani
cartaginesi furono presi di fronte e circondati dalla cavalleria
romana agli ordini di Lelio e da quella numida comandata da
Massinissa.

	|118.  mille...~: il numero rimane indefinito per acuire
il valore delle lotte di Anteo, uccisore di leoni.

	|119-121.  se fossi stato...: <~ coeloque pepercit --
quod non Phlegraeis Antaeum sustulit arvis> (^Phars.~, IV, 596-
597).  L'ipotesi di Lucano viene accolta per una nuova lode al
gigante.

	|122-123.  non ten vegna~: dopo le parole lusinghiere,
Virgilio passa alla preghiera, chiedendo che non disdegni il
semplice servizio di calare i due poeti nel pozzo, dove il freddo
intenso congela (|serra~) lo stagno di Cocito (cfr. ^Inf.~,
XXXII, 22-30).

	|124.  a Tizio...~: figlio di Giove e d'Edera, gigante
ucciso da Apollo per aver tentato Latona (Virgilio, ^Aen.~, VI,
595 e sgg.; Ovidio, ^Metam.~, IV, 457 e sgg.; Lucano, ^Phars.~,
IV, 595 e sgg.).  -- |Tifo~: Tifeo, combatt$e contro gli d@ei e
fu fulminato da Giove e sepolto sotto l'Etna (cfr. ^Parad.~,
VIII, 70).

	|125.  questi...~: Virgilio attira la curiosit@a del
gigante sul poeta, capace di donare ci@o che ancora si pu@o
bramare nell'Inferno: una rinomanza in terra.

	|126.  non torcer lo grifo~: non torcere indietro il
volto, non disdegnare.  La frase non aveva senso dispregiativo
(cfr. B. Latini, ^Tesoretto~, 2593), e si pu@o facilmente
dedurre anche dal fatto che Virgilio non l'avrebbe usata a
chiusura del discorso intessuto di lodi desunte dai poeti.

	|127-128.  Ancor ti pu@o...~: <non @e per fare
un'affermazione in s$e e per s$e pari alla gi@a fatta, ma @e solo
un riprendere il gi@a detto per farsi strada ad affermare che
questa fama che promette egli la pu$o veramente dare; sicch$e i
due versi in questione sono strettissimamente legati tra loro e
non tollerano nessuna interpunzione fra loro, o almeno nessuna
forte interpunzione: ci@o che ha detto pu@o fare perch$e @e vivo
e torner@a quindi sulla terra ed @e in et@a da potervi restare a
lungo> (M. Barbi, in ^Studi dant.~ XVIII, 16).

	|129.  Grazia~: Dio.

	|130.  in fretta~: la prontezza del gigante denota
l'efficacia delle parole di Virgilio, le quali non miravano ad
altro che a suscitare in Anteo il desiderio di aggiungere alla
storia delle sue imprese, celebrate dai poeti antichi, questo suo
tratto di umanit@a cortese che poteva essere celebrato da un
poeta nuovo come Dante.

	|132.  Ercule...~: uccise Anteo stringendolo tra le
braccia e impedendogli di toccare terra, da cui il gigante traeva
sempre nuovo vigore alla lotta.  <Conseruere manus et multo
brachia nexu.  -- Colla diu gravibus frusta tentata lacertis, --
immotumque caput fixa cum fronte terrentur; -- miranturque
habuisse parem> (^Phars.~, IV, 617-620).  Cfr. inoltre ^Mon.~,
II, 8, dove Dante considera l'esito di quella lotta come il primo
esempio di giudizio di Dio.

	|135.  fece s$i...~: Virgilio fa in modo che le mani del
gigante non tocchino Dante, e stringe a s$e il discepolo,
formando con lui un sol corpo (|fascio~).

	|136-138.  la Garisenda...~: nel sonetto: <Non mi poriano
gi@a mai fare ammenda>, attribuito per l'autorit@a delle fonti a
Dante (cfr. ^Rime~, Firenze 1956, pp. 184-192), il poeta non
aveva subito identificato l'Asinella, ritenendo pi$u alta la
Garisenda: l'illusione ottica si poteva avere da vicino essendo
questa, allora, notevolmente pi$u alta; come nel sonetto
giovanile qui si esamina il fenomeno, e si suppone che la nuvola
vada incontro alla torre in parte contraria alla inclinazione (m
2,30) e l'osservatore guardi verso la cima sotto il chinato.
Quando un elemento mobile (la nuvola) si avvicina ad un altro
fisso (la torre) l'occhio percepisce solo il moto relativo
(l'avvicinarsi dei due punti), s$i che, senz'altri riferimenti,
resta difficile stabilire quale degli elementi sia in moto e
quale fermo.  La torre inclinata di Bologna @e detta Garisenda,
dal nome dei suoi autori Filippo ed Odolo dei Garisendi, che la
innalzarono, di ritorno dalla crociata, nel 1109.  Fu in parte
demolita alla met@a del Trecento da Giovanni Visconti da Oleggio;
ora raggiunge in altezza m 47,51.

	|139.  tal parve...~: al poeta parve che Anteo fosse
simile alla Garisenda, e che cio@e stesse per cadergli addosso,
quando si chin@o.  -- |stava a bada~: in vigilanza.

	|140.  tal ora~: momento cos$i terrificante.

	|142.  Ma...~: il poeta non si attendeva un gesto cos$i
umano.  -- |divora~: inghiotte e serra nell'abisso di ghiaccio.

	|143.  ci pos@o~: ci depose.

	|144.  fece dimora~: si sofferm@o.

	|145.  come albero...~: dopo l'immagine delle torri, pi$u
volte rievocata nel canto per dare al titanismo un'immane
proporzione, ora con questa ultima similitudine tra Anteo e
l'albero maestro, che s'innalza sulla nave, si ritorna al senso
di meraviglia e di sgomento e alla minacciosa e vana potenza di
questi guardiani di Lucifero, la cui condanna coincide -- dopo
quella di Ulisse che aveva varcato il limite consentito alla
ragione -- con la condanna della rivolta contro l'ordine divino,
tentata con il massimo impiego della brutalit@a e della forza.

