..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O14-L1 A10-O14-L1
IT-A10-O14-L2 A10-O14-L2
IT-A10-O14-L3 A10-O14-L3
..TEXT:
Come abbiamo accennato, @e la triste
considerazione dello scialacquatore sulla sorte di Firenze, @e il
fatto che Dante, come fiorentino, ne condivide la malinconia, che
induce il poeta a questa specie di pietoso ufficio funebre:
raccogliere |le fronde sparte~ di quello spirito dolente, come a
comporne un'altra volta la spoglia.  |La carit@a del natio loco~ @e
frase densa d'affetto; ed @e rimasta nel linguaggio comune.
..TCHR:
415
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
4
..ENDL:
18
..LRNG:
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
..REFS:
IT-A10-O14-L4 A10-O14-L4
IT-A10-O14-L5 A10-O14-L5
IT-A10-O14-L6 A10-O14-L6
IT-A10-O14-L7 A10-O14-L7
IT-A10-O14-L8 A10-O14-L8
IT-A10-O14-L9 A10-O14-L9
IT-A10-O14-L10 A10-O14-L10
IT-A10-O14-L11 A10-O14-L11
IT-A10-O14-L12 A10-O14-L12
IT-A10-O14-L13 A10-O14-L13
IT-A10-O14-L14 A10-O14-L14
IT-A10-O14-L15 A10-O14-L15
IT-A10-O14-L16 A10-O14-L16
IT-A10-O14-L17 A10-O14-L17
IT-A10-O14-L18 A10-O14-L18
..TEXT:
Il passaggio alla descrizione del girone dei
sodomiti @e incerto, si trascina, qua e l@a, con battute d'aspetto
inutili (v. 7) o con preludi atteggiati ad uno sgomento o ad una
piet@a convenzionale (vv. 6, 16-18).  Esclamazioni simili a quella
della terzina |O vendetta di Dio~, con il meccanico ufficio di
trapassi verso un nuovo spettacolo di dolore, si trovano in VII,
19-21; XII, 49-51; XXXII, 13-15.  Talora la fantasia di Dante si
arresta veramente, atterrita dalla durezza della pena, e lo
sgomento diviene visione; talaltra le parole sono soltanto
l'espressione di un sentimento d'obbligo.
..TCHR:
588
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
IT-A10-O14-L4 A10-O14-L4
IT-A10-O14-L5 A10-O14-L5
..TEXT:
^Al limite dove il secondo girone si divide dal
terzo.~
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O14-L9 A10-O14-L9
..TEXT:
^Che non lascia germogliare nel suo terreno nessuna
pianta.~
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
10
..ENDL:
11
..LRNG:
10 11
..REFS:
IT-A10-O14-L10 A10-O14-L10
IT-A10-O14-L11 A10-O14-L11
..TEXT:
^La selva dei suicidi circonda la landa, come
|il fosso tristo~, il Flegetonte, circonda la selva.~  Questo @e,
pi@u che descrizione poetica, disegno topografico; lo stesso
dicasi, ad esempio, dei vv. 124-127 e di XVIII, 1-9: tratti da
non confondere con pitture di paesaggi o di atmosfere, quali
l'antinferno, la bufera dei lussuriosi, la selva dei suicidi,
ecc.  Com'@e naturale, anche nella ^Divina Commedia~ c'@e la poesia
e la prosa, il quadro e la notizia.
..TCHR:
455
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O14-L12 A10-O14-L12
..TEXT:
|A randa a randa~: ^proprio sull'orlo.~
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O14-L13 A10-O14-L13
..TEXT:
|Spazzo~: ^terreno nudo.~
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O14-L14 A10-O14-L14
IT-A10-O14-L15 A10-O14-L15
..TEXT:
La rena del deserto libico, attraversato da
Catone con i resti dell'esercito di Pompeo: cfr. ^Farsaglia~, IX,
588-589.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O14-L17 A10-O14-L17
IT-A10-O14-L18 A10-O14-L18
..TEXT:
^Da tutti coloro che leggono nel mio poema
quello che si present@o ai miei occhi.~
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
19
..ENDL:
27
..LRNG:
19 20 21 22 23 24 25 26 27
..REFS:
IT-A10-O14-L19 A10-O14-L19
IT-A10-O14-L20 A10-O14-L20
IT-A10-O14-L21 A10-O14-L21
IT-A10-O14-L22 A10-O14-L22
IT-A10-O14-L23 A10-O14-L23
IT-A10-O14-L24 A10-O14-L24
IT-A10-O14-L25 A10-O14-L25
IT-A10-O14-L26 A10-O14-L26
IT-A10-O14-L27 A10-O14-L27
..TEXT:
La piet@a esclamativa dei vv. 16-18 qui diventa
piet@a rappresentativa: nota la frase |anime nude~, tristamente
illuminata dal lento e attento verso che segue; e poi lo stanco e
trascinato |contin,uamente.~
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O14-L21 A10-O14-L21
..TEXT:
^E sembrava che ad esse fosse assegnata una
diversa qualit@a di pena.~
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O14-L22 A10-O14-L22
IT-A10-O14-L23 A10-O14-L23
IT-A10-O14-L24 A10-O14-L24
..TEXT:
I bestemmiatori (violenti contro Dio), supini,
tengono rivolta al cielo la faccia che hanno alzato nell'atto
della bestemmia.  Gli usurai (violenti contro l'arte) stanno
seduti, come hanno fatto in vita arricchendosi con le fatiche
altrui.  I sodomiti (violenti contro la natura) vanno senza posa,
un po' come i lussuriosi travolti dalla loro passione.  La
pioggia di fuoco sar@a stata suggerita dal ricordo biblico di
Sodoma, distrutta dalle fiamme per il suo peccato; e pu@o alludere
allo stimolo cocente dell'immondo desiderio.  Dante estese la
medesima pena alle altre due specie di violenti, rinunziando, per
questo riguardo, ad un contrappasso specifico.
..TCHR:
650
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A10-O14-L26 A10-O14-L26
IT-A10-O14-L27 A10-O14-L27
..TEXT:
^I bestemmiatori mandavano pi@u verbosi
lamenti~: preciso ricordo della loro sacrilega facondia d'un
tempo.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O14-L30 A10-O14-L30
..TEXT:
Verso monotono, silenzioso: suggella la visione di
quel paesaggio vasto e uguale.  Il motivo @e riccheggiato nel v.
37 e s'intreccia con quello dell'eterno andare dei sodomiti e del
loro eterno schermirsi dalla pioggia di fuoco.  Il complesso dei
vv. 22-42 @e immaginato con una singolare armonia pittorica e
musicale: tutto, in quel paesaggio, si move con la disperata
monotonia dell'eterno: i sodomiti che vanno senza posa, le loro
mani che si agitano senza posa, le falde di fuoco che cadono
senza tregua; ma il movimento, l'agitazione, il dolore dei
dannati sembrano soffocati dall'immenso, uguale fioccare del
cielo: e l'impressione ultima @e quella d'una folla che si move e
si perde in un turbin@io muto.  In questo silenzio che piove dal
cielo tempestato di fiocchi sembrano spegnersi anche i lamenti
dei tormentati.
..TCHR:
811
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
31
..ENDL:
37
..LRNG:
31 32 33 34 35 36 37
..REFS:
IT-A10-O14-L31 A10-O14-L31
IT-A10-O14-L32 A10-O14-L32
IT-A10-O14-L33 A10-O14-L33
IT-A10-O14-L34 A10-O14-L34
IT-A10-O14-L35 A10-O14-L35
IT-A10-O14-L36 A10-O14-L36
IT-A10-O14-L37 A10-O14-L37
..TEXT:
Alberto Magno nel ^De Meteoris~ (I, iv, 8)
racconta che Alessandro Magno aveva scritto ad Aristotele che
nell'India aveva visto piovere dal cielo nubi di fuoco e che le
aveva fatte spegnere dai suoi soldati calpestando il suolo.  Con
questo ricordo, come accade altre volte (v. p. es. XXV, 94-99),
Dante indica quale @e la fonte di cui si @e giovato nella sua
invenzione.
..TCHR:
365
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O14-L33 A10-O14-L33
..TEXT:
^Che non si disfacevano finch$e non erano in
terra.~
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A10-O14-L35 A10-O14-L35
IT-A10-O14-L36 A10-O14-L36
..TEXT:
^Perch$e il fuoco s'estingueva meglio finch$e non
ne era caduto molto.~
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O14-L39 A10-O14-L39
..TEXT:
|Doppiar...~: perch$e i dannati erano tormentati
dalla pioggia di fuoco e dalla sabbia ardente.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O14-L40 A10-O14-L40
..TEXT:
|Tresca~ (^ballo agitato~): parola usata qui
metaforicamente.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O14-L42 A10-O14-L42
..TEXT:
|Fresca~: ^caduta di fresco.~
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O14-L43 A10-O14-L43
..TEXT:
|I' cominciai~: locuzione usata abitualmente da
Dante per indicare l'inizio di una scena dialogata, per
significare che egli, o Virgilio, ha rotto il silenzio: v. II,
10; IV, 14; V, 73 ecc.
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A10-O14-L43 A10-O14-L43
IT-A10-O14-L44 A10-O14-L44
IT-A10-O14-L45 A10-O14-L45
IT-A10-O14-L46 A10-O14-L46
IT-A10-O14-L47 A10-O14-L47
IT-A10-O14-L48 A10-O14-L48
..TEXT:
Il Tommaseo spiega: <Vede in costui una
superbia ostinata simile a quella de' demonii che gli si opposero
all'entrata di Dite>.  Il legame logico fra la prima e la seconda
terzina @e velato: questa elegante velatura @e gi@a essa stessa il
principio della rappresentazione di Capaneo, di questo preteso
|grande~; con essa s'incomincia ad adombrare quanto c'@e
d'illusorio in quella grandezza.  Poi Dante insister@a sul |par~;
poi, nell'ostentato ritratto che Capaneo fa di s$e stesso,
dipinger@a in piena luce quella monumentale, barocca parvenza;
infine, nella stringente e martellata risposta di Virgilio,
sveler@a quanta debolezza si celi sotto quella iattanza.  Cos@i i
ritratti della ^Commedia~ si formano per rapidi accrescimenti,
con sviluppi che sono insieme di scena e di carattere.  Vedi, per
un altro esempio, quello di Vanni Fucci, nei canti XXIV-XXV.
..TCHR:
849
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O14-L45 A10-O14-L45
..TEXT:
|Uscinci~: ^ci uscirono.~
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
46
..ENDL:
47
..LRNG:
46 47
..REFS:
IT-A10-O14-L46 A10-O14-L46
IT-A10-O14-L47 A10-O14-L47
..TEXT:
|Chi @e... e torto~: Farinata aveva detto: <Ci@o
mi tormenta pi@u che questo letto>; e di lui Dante aveva detto:
<Ed el s'ergea col petto e con la fronte, Come avesse l'inferno
in gran dispitto>: tutto -- la semplicit@a con cui Farinata allude
alla propria pena, e la fermezza lineare del suo atteggiamento --
mostra quale differenza corra fra la iattanza impotente di
Capaneo e la magnanimit@a di Farinata.  |Quel grande~ @e subito
intaccato da |non par~, e la linea monumentale insidiata
dall'atteggiamento: |dispettoso e torto.~  L'espressione non @e di
disdegno, ma di dispetto.  |Torto~ indicher@a non l'espressione
degli occhi (^torvo~), che sarebbe quasi un duplicato di
|dispettoso~, ma il corpo ^contorto~ sotto la pioggia di fuoco,
che pure Capaneo si vanta di non curare.  |Torto~ @e dunque il
correlativo plastico di |dispettoso~: e l'uno e l'altro epiteto
disegnano compiutamente la figura vistosa di questo |grande.~  La
stessa potenza figurativa @e nei due epiteti con cui si chiude il
ritratto del falcone che, dopo una caccia infruttuosa, <Discende
lasso onde si mosse snello, Per cento rote, e da lunge si pone
Dal suo maestro, ^disdegnoso e fello~> (XVII, 130-132).
..TCHR:
1166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A10-O14-L48 A10-O14-L48
..TEXT:
Al |par~, che si aggiunge a quello di prima, qui
si unisce |maturi~, una felice variante di <domi>, suggerita
dalla rima, dove la forza di Capaneo sembra insieme asserita e
derisa.  L'atteggiamento di Dante pu@o ricordarci quello che egli
ha assunto di fronte a Filippo Argenti: ma qui l'ostilit@a di
Dante @e indiretta, dissimulata: e lascia intatta quella parvenza
di monumentalit@a che un aperto disprezzo avrebbe dissipato e
guastato.  Ancora una volta dobbiamo ammirare la straordinaria
esattezza delle sfumature nello stile dantesco, la straordinaria
precisione con cui egli sa, pur nel suo fare sintetico,
conformare le sue reazioni alla diversa natura dei personaggi,
senza alterare per questo la propria personalit@a: che @e sempre
seria e severa, sia che egli contrasti con Farinata, sia che si
affronti con Filippo Argenti, sia che osservi guardingo il
ribelle Capaneo.
..TCHR:
866
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
49
..ENDL:
60
..LRNG:
49 50 51 52 53 54 55 56 57 58 59 60
..REFS:
IT-A10-O14-L49 A10-O14-L49
IT-A10-O14-L50 A10-O14-L50
IT-A10-O14-L51 A10-O14-L51
IT-A10-O14-L52 A10-O14-L52
IT-A10-O14-L53 A10-O14-L53
IT-A10-O14-L54 A10-O14-L54
IT-A10-O14-L55 A10-O14-L55
IT-A10-O14-L56 A10-O14-L56
IT-A10-O14-L57 A10-O14-L57
IT-A10-O14-L58 A10-O14-L58
IT-A10-O14-L59 A10-O14-L59
IT-A10-O14-L60 A10-O14-L60
..TEXT:
Non aspetta che Virgilio risponda: @e gi@a questo
un segno della sua superbia; e crede di definirsi gridando |Qual
io fui vivo, tal son morto~; e crede di dimostrarlo rinnovando, a
parole, la sfida a Giove, disegnando in una rumorosa, muscolosa
scena caricaturale la figura del suo avversario implorante
pietosamente il soccorso di Vulcano e la folla affaccendata dei
suoi aiutanti, contrapponendosi titanicamente (|e me saetti con
tutta sua forza~) al dio degli d@ei.  Le differenze di
temperamente fra Capaneo e Farinata, illustrate dal De Sanctis,
si rispecchiano in evidenti differenze stilistiche.  Farinata
sembra un cavaliere chiuso nella sua armatura di ferro, Capaneo
un gladiatore; lo stile di Farinata @e sobrio, dignitoso, reciso,
quello di Capaneo @e superbo, carico di colore e di posa: la
sonante affermazione iniziale @e segu@ita da una dimostrazione
scenica: la fucina di Vulcano @e |negra~, la folgore di Giove
|aguta~, Giove @e |crucciato~, |stanca~ il suo fabbro, |stanca~ i
Ciclopi, chiama ad alta e ripetuta voce, si prepara, nella
fantasia tumida di Capaneo, come quando nella valle di Flegra
atterr@o i giganti che tentavano la scalata del cielo; di fronte a
questo quadro affaccendato e tumultuoso sta una figura
ostentatamente isolata in un semplice immobile monosillabo
(|me~).  Capaneo, uno dei sette re che assediarono Tebe, fu il
primo a salir sulle mura espugnate; insuperbito della vittoria,
sfid@o Giove a difendere la citt@a conquistata, e fu fulminato.  @E
curioso notare che Dante condanna all'inferno cristiano un uomo
che ha bestemmiato un dio pagano; cio@e un dio che per un credente
in Cristo non @e mai esistito.  @E questa un'altra prova della
pressione esercitata su Dante dalla cultura classica: la figura
campeggiante nella ^Tebaide~ di Stazio ha sedotto la sua
fantasia, ed egli non ha badato alla stonatura ideale che ne
seguiva.  A questa non bada nemmeno il semplice lettore, perch$e
la poesia @e perfettamente riuscita, e qui il caso @e ben diverso
da quello del Minotauro e del discorso del Messo che abbiamo
commentato a suo tempo.
..TCHR:
2050
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O14-L55 A10-O14-L55
..TEXT:
^I Ciclopi schiera per schiera.~
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O14-L60 A10-O14-L60
..TEXT:
^Non potrebbe vedermi piegato.~
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A10-O14-L61 A10-O14-L61
IT-A10-O14-L62 A10-O14-L62
..TEXT:
|Di forza tanto~: ^con tanta forza.~
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O14-L66 A10-O14-L66
..TEXT:
|Sarebbe...~: ^sarebbe punizione adeguata alla tua
violenza (di bestemmiatore).~  Alla pena materiale della pioggia
di fuoco si aggiunge, dunque, la pena morale della rabbia che non
si estingue mai.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O14-L67 A10-O14-L67
..TEXT:
^Con aspetto pi@u calmo.~
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
68
..ENDL:
72
..LRNG:
68 69 70 71 72
..REFS:
IT-A10-O14-L68 A10-O14-L68
IT-A10-O14-L69 A10-O14-L69
IT-A10-O14-L70 A10-O14-L70
IT-A10-O14-L71 A10-O14-L71
IT-A10-O14-L72 A10-O14-L72
..TEXT:
|Lui~: ^a lui.~  |Li suoi dispetti...~: ^la sua
stizza @e un ornamento degno del suo cuore.~  |Fregi~ @e un'ironia
felicemente suggerita dalla rima.  L'episodio di Capaneo @e affine
e diverso da quello di Filippo Argenti.  Qui i protagonisti sono
Capaneo e Virgilio, non Dante, che @e solo il discreto motore del
contrasto fra il bestemmiatore e il poeta; e Virgilio si oppone a
Capaneo con durezza ma senza scendere a contumelie, che si
addicono all'Argenti e disdirebbero alla figura leggendaria
dell'antico re.  Ma nella chiosa che Virgilio fa a Dante dopo
aver rintuzzato la superbia di Capaneo, ci sono evidenti
risonanze della chiosa che lo stesso Virgilio fa a Dante, con
tutt'altro tono, dopo aver respinto l'assalto di Filippo Argenti:
ritornano qui le rime |regi~ e |fregi~, e la seconda sembra aver
suggerito tutta l'idea della frase |li suoi dispetti Sono al suo
petto assai debiti fregi.~  Infine quando Virgilio passa dal
contrasto con Capaneo (<parl@o di forza Tanto...> {61-62}) alla
chiosa, il suo atteggiamento cambia (<Poi si rivolse a me con
miglior labbia> {67}), come, nell'episodio del c. VIII, dove,
dopo aver respinto l'Argenti con una contumelia (vv. 41-42),
abbraccia Dante e gli chiosa la figura del suo assalitore.  C'@e
qui la stessa evidenza e pieghevolezza drammatica: ma tutto @e
adattato alla diversit@a della situazione e del personaggio.
..TCHR:
1352
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
76
..ENDL:
77
..LRNG:
76 77
..REFS:
IT-A10-O14-L76 A10-O14-L76
IT-A10-O14-L77 A10-O14-L77
..TEXT:
La descrizione del nuovo paesaggio si prolunga
al di l@a di questi due versi: ma sono questi i soli che ci
fermano, per quella nota di silenzio, cos@i rilevata in principio
di verso, e cos@i sensibile dopo la scena mossa di Capaneo, e per
l'evidenza con cui fra quel silenzio viene avanti,
semplicissimamente delineato, il nuovo paesaggio.  @E questo uno
degli smorzati danteschi dopo una scena drammatica (v. p. es.  il
principio del c. XXIII): smorzati che, pi@u che descrivere,
suggeriscono la solitudine d'un paesaggio triste.
..TCHR:
522
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O14-L78 A10-O14-L78
..TEXT:
@E il fiumicello che si diparte dal Flegetonte, dal
cerchietto dei violenti contro il prossimo, e scende gi@u con gli
altri fiumi infernali sino al centro della terra (cfr. i vv.
112-120).
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
79
..ENDL:
80
..LRNG:
79 80
..REFS:
IT-A10-O14-L79 A10-O14-L79
IT-A10-O14-L80 A10-O14-L80
..TEXT:
|Bulicame~ in XII, 117, 128 @e nome comune; qui @e
il nome proprio di una conca presso Viterbo, dove pullula una
sorgente termale, che poi si dirama in tanti ruscelletti.  Le
meretrici si dividevano quell'acqua e se ne servivano per i loro
bagni.
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O14-L82 A10-O14-L82
IT-A10-O14-L83 A10-O14-L83
IT-A10-O14-L84 A10-O14-L84
..TEXT:
^Il fondo, le pareti interne e i margini erano
impietriti~ (come nel Bulicame); ^e perci@o io m'accorsi che l@i
(sui margini) si doveva passare~ (per evitare la rena ardente e
la pioggia di fuoco: cfr. vv. 89-90).
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A10-O14-L86 A10-O14-L86
IT-A10-O14-L87 A10-O14-L87
..TEXT:
^La porta la cui soglia non @e negata a
nessuno~; la porta dell'inferno, che @e senza serratura (VIII
126).
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O14-L90 A10-O14-L90
..TEXT:
^Smorza, spegne.~
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A10-O14-L92 A10-O14-L92
IT-A10-O14-L93 A10-O14-L93
..TEXT:
Le parole di Virgilio hanno suscitato una viva
curiosit@a in Dante, e Dante lo prega di soddisfarla.  La metafora
riesce un po' singolare, un po' materiale: @e una delle macchie di
cattivo gusto imputabili alla rima.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
94
..ENDL:
120
..LRNG:
94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
..REFS:
IT-A10-O14-L94 A10-O14-L94
IT-A10-O14-L95 A10-O14-L95
IT-A10-O14-L96 A10-O14-L96
IT-A10-O14-L97 A10-O14-L97
IT-A10-O14-L98 A10-O14-L98
IT-A10-O14-L99 A10-O14-L99
IT-A10-O14-L100 A10-O14-L100
IT-A10-O14-L101 A10-O14-L101
IT-A10-O14-L102 A10-O14-L102
IT-A10-O14-L103 A10-O14-L103
IT-A10-O14-L104 A10-O14-L104
IT-A10-O14-L105 A10-O14-L105
IT-A10-O14-L106 A10-O14-L106
IT-A10-O14-L107 A10-O14-L107
IT-A10-O14-L108 A10-O14-L108
IT-A10-O14-L109 A10-O14-L109
IT-A10-O14-L110 A10-O14-L110
IT-A10-O14-L111 A10-O14-L111
IT-A10-O14-L112 A10-O14-L112
IT-A10-O14-L113 A10-O14-L113
IT-A10-O14-L114 A10-O14-L114
IT-A10-O14-L115 A10-O14-L115
IT-A10-O14-L116 A10-O14-L116
IT-A10-O14-L117 A10-O14-L117
IT-A10-O14-L118 A10-O14-L118
IT-A10-O14-L119 A10-O14-L119
IT-A10-O14-L120 A10-O14-L120
..TEXT:
Il canto @e dominato da due figure monumentali:
Capaneo e il Veglio di Creta.  Alla statua giacente di Capaneo @e
magnifico sfondo visivo il cerchio della pioggia infocata, sparso
di miseri e meschini gruppi di dannati (vv. 22-24); la statua del
Veglio ha uno sfondo morto e remoto preparato dal solingo
mormorare del fiumicello, che suona cos@i isolato dopo l'alta
scena di Capaneo.  Inizio da grande leggenda {94-96}.  Si stacca
d'un tratto dalla modesta terzina antecedente: e dunque la
prosaicit@a di questa non @e senza giustificazione poetica.  Ma un
vago preannunzio del maestoso mito del Veglio di Creta era gi@a
nei vv. 85-90, dove le parole sono scelte, la sintassi @e solenne,
il primo verso ha un forte spicco, e l'ultimo @e intonato come la
descrizione d'un miracolo.  Finita la terzina d'intervallo
(91-93), l'intonazione del preludio ritorna e s'innalza
mirabilmente: il primo accento del v. 94 suona come il primo
squillo d'un andante; e l'andante, largo, lento, a ritmati
distacchi, descrive tempi remoti, contrade romite, un'umanit@a
leggendaria e solitaria, rapisce il lettore lontano dalla buia
chiostra infernale.  Anche qui, a saggiare la multiformit@a della
poesia dantesca, giova fare qualche confronto.  Passi solenni ve
ne sono molti nella ^Commedia~: ma tutti diversi, d'una diversit@a
che nasce dall'intimo del soggetto.  Si pensi alla maest@a
vittoriosa ed astratta del Messo (^Inf.~ IX, 64-102); alla
trasvolante maest@a della Fortuna (VII, 73-96); alla
riscintillante latitudine d'un cielo stellato (^Par.~ XXIII,
25-27); alla musicale ascensione della preghiera alla Vergine
(^Par.~ XXXIII, I-39); al mistico svanire d'ogni ricordo dalla
mente di Dante che sta per toccare la soglia ineffabile della sua
ultima visione (^Par.~ XXXIII, 64-66).
..TEXT:
Gli elementi di quell'alta scansione musicale sono il
linguaggio scelto (|In mezzo mar siede...~, |s'appella~, |rege~,
|deserta~, |cuna~, etc.); la sintassi austera (|fu gi@a...~, |una
montagna v'@e...~); il ritmico ritorno di quel remoto avverbio di
tempo: |gi@a~, che ad ogni passo allontana la scena nello sfondo
favoloso dei secoli; e quel procedere del discorso senza legami
sintattici, per tempi staccati, che isolano via via i luoghi e i
fatti in una stupita lontananza, in un magico silenzio: Creta
(94-96); l'Ida allora, ora (97-98, 99); Rea intorno alla cuna di
Giove: finalmente, il gran Veglio.
..TEXT:
Il Veglio di Creta @e immaginato sulle tracce della statua
sognata da Nabucodonosor (^Daniele~, II, 31-33); ma ad esso @e
attribuito un significato simbolico derivato dalla tradizione
classica delle varie et@a del genere umano.  Il Veglio @e dunque la
figurazione dell'umanit@a nei vari stadi della sua storia.  Essa
guarda a Roma come alla capitale dell'impero e del cristianesimo,
come al suo faro, poich$e oramai @e in decadenza (poggia sul piede
di terra cotta); e piange per i suoi peccati: cos@i le lagrime
dell'umanit@a formano i fiumi infernali.  @E tutta di Dante la
grandiosa e profonda invenzione dell'origine di questi fiumi.
Scrive bene lo Steiner a questo proposito: <Quelle lagrime che
gocciano dalle tre fenditure, raccolte insieme forano la grotta
del monte Ida e precipitano nell'Inferno.  Questo ci permette di
scoprire il motivo della strana invenzione dantesca.  Dante
voleva che nell'Inferno fosse veramente accolto tutto il male del
mondo; voleva che il dolore, in quanto @e conseguenza del peccato,
fosse restituito a colui che del peccato @e la prima cagione; ma
come raccogliere con una invenzione rappresentativa le lagrime di
tutto l'uman genere che sono il pi@u chiaro simbolo del dolore?
Ed ecco il genere umano concretato in una statua che versa da tre
fenditure un torrente di pianto perenne.  E quel pianto cinge
l'Inferno, lo attraversa, diventa strumento della punizione di
quei tristi che lo hanno fatto versare pi@u copioso ai loro
simili, ma infine scende a cercare nel profondo di quello il
signore d'ogni malizia, e al repugnante contatto di esso si muta
in ghiaccio e costituisce cos@i i ceppi eterni del superbo che ha
scatenato nel mondo il peccato e la morte, e che fu agli uomini
causa prima d'infelicit@a>.
..TCHR:
4070
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
94
..ENDL:
99
..LRNG:
94 95 96 97 98 99
..REFS:
IT-A10-O14-L94 A10-O14-L94
IT-A10-O14-L95 A10-O14-L95
IT-A10-O14-L96 A10-O14-L96
IT-A10-O14-L97 A10-O14-L97
IT-A10-O14-L98 A10-O14-L98
IT-A10-O14-L99 A10-O14-L99
..TEXT:
|Guasto~: in relazione con il v. 96 (ai tempi di
Saturno, all'et@a dell'oro) segna subito il favoloso lasso di
tempo intercorso da allora ad ora e l'opera del suo trascorrere.
La stessi idea ritorna, sottolineata in tono di maestosa elegia,
nel contrasto tra i vv. 97-98 e il v. 99.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O14-L100 A10-O14-L100
IT-A10-O14-L101 A10-O14-L101
IT-A10-O14-L102 A10-O14-L102
..TEXT:
Rea o Cibele, per sottrarre il figlio Giove
al padre Saturno, che voleva divorare i suoi nati, lo nascose nel
monte Ida e lo affid@o ai Coribanti che, per non lasciar sentire i
suoi vagiti, sonavano e strepitavano intorno alla sua culla.
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A10-O14-L104 A10-O14-L104
IT-A10-O14-L105 A10-O14-L105
..TEXT:
|Damiata~: in Egitto.  Damiata, il monte Ida e
Roma si trovano sulla stessa linea.  |Speglio~: ^specchio.~
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A10-O14-L108 A10-O14-L108
..TEXT:
^Fin dove il corpo si biforca nelle gambe.~
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A10-O14-L109 A10-O14-L109
..TEXT:
^Di l@a in gi@u @e tutto ferro puro.~
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A10-O14-L113 A10-O14-L113
..TEXT:
^Da cui gocciano lagrime.~
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O14-L114 A10-O14-L114
..TEXT:
|Accolte~: ^riunite.~
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
115
..ENDL:
120
..LRNG:
115 116 117 118 119 120
..REFS:
IT-A10-O14-L115 A10-O14-L115
IT-A10-O14-L116 A10-O14-L116
IT-A10-O14-L117 A10-O14-L117
IT-A10-O14-L118 A10-O14-L118
IT-A10-O14-L119 A10-O14-L119
IT-A10-O14-L120 A10-O14-L120
..TEXT:
^Il loro corso cade di roccia in roccia
nell'inferno, forma Acheronte, Stige e Flegetonte, poi scende per
questo stretto canale fino al centro della terra (dove non si
scende pi@u).~  |Per@o qui...~: ^Perci@o qui non si dice, perci@o ora
non te ne parlo.~  La solennit@a di questa descrizione va
gradatamente scemando, e cessa del tutto coi vv. 115-120, dove
sottentra il solito tono esplicativo di Virgilio.
..TCHR:
402
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O14-L122 A10-O14-L122
..TEXT:
Scende dal nostro mondo, perch$e deriva dalle
viscere del monte Ida.
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O14-L123 A10-O14-L123
..TEXT:
^Perch$e si vede solo in questo margine~ (della
selva)?
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
124
..ENDL:
127
..LRNG:
124 125 126 127
..REFS:
IT-A10-O14-L124 A10-O14-L124
IT-A10-O14-L125 A10-O14-L125
IT-A10-O14-L126 A10-O14-L126
IT-A10-O14-L127 A10-O14-L127
..TEXT:
Non descrizione poetica, ma topografia: come,
p. es., in XVIII, 1-9.  |Il luogo~: ^l'inferno.~  |E tutto
che...~: ^E bench$e tu abbia camminato molto, sempre a sinistra,
calando verso il fondo, non hai ancora percorso un cerchio per
intero.~
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O14-L132 A10-O14-L132
..TEXT:
^E del Flegetonte dici che si forma dalla
pioggia di lagrime del Veglio.~
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A10-O14-L134 A10-O14-L134
IT-A10-O14-L135 A10-O14-L135
..TEXT:
^L'acqua rossa bollente~ (veduta nel primo
girone) ^doveva risolvere una delle due questioni che tu fai~
(dovevi capire che quello @e il Flegetonte).  Dante ha fatto
questa domanda, perch$e solo ora Virgilio ha parlato del
Flegetonte.
..TCHR:
230
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O14-L136 A10-O14-L136
..TEXT:
Fuori dell'inferno.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A10-O14-L137 A10-O14-L137
IT-A10-O14-L138 A10-O14-L138
..TEXT:
Quando le anime purganti si sono liberate
dalla colpa col pentimento, si lavano nel Lete, che scorre nel
paradiso terrestre (v. ^Purg.~ XXVIII, 121-128).
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
14
..LINE:
141
..ENDL:
142
..LRNG:
141 142
..REFS:
IT-A10-O14-L141 A10-O14-L141
IT-A10-O14-L142 A10-O14-L142
..TEXT:
Sembra solo un avvertimento, un'osservazione
di fatto: ma in questo ritorno dell'immagine del paesaggio si
spegne e si allontana il ricordo delle pene e dei peccatori di
questo cerchietto; e la chiusa del canto d@a un'impressione di
riposo e di calma.  |Li margini...~: ^i margini del ruscello non
sono arsi e quindi l@i si pu@o camminare.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
