..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O17-L1 A10-O17-L1
IT-A10-O17-L2 A10-O17-L2
IT-A10-O17-L3 A10-O17-L3
..TEXT:
Altri squillanti inizi di canti: III, VII, XIX.
La risonanza mira ad un allargamento ideale dell'imponente
figurazione fantastica di Gerione: e certo senza quell'alto e
reiterato indicativo |ecco~, la dilagante potenza del mostro |Che
passa i monti e rompe i muri e l'armi~ sembrerebbe meno
formidabile.  Ma l'echeggiante esclamazione di Virgilio fa anche
da rilievo sonoro dell'indecifrabile silenzio del mostro: dopo
quell'esclamazione la pagina smuore in un silenzio, che si
compone tutto intorno all'impenetrabile verso <La faccia sua era
faccia d'uom giusto> {10}, impeccabilmente bilanciato sulla
flemmatica ripetizione <La ^faccia~ sua era ^faccia...~>.  La
figura di Gerione domina grandiosamente due canti, il XVI e,
interrotta dalla scena degli usurai per darle pi@u vasto sfondo e
farla campeggiare di pi@u, il XVII.  |Appuzza~: ^riempie di
puzzo.~  I vv. 2-3 alludono all'onnipotenza e universalit@a della
frode, di cui Gerione @e immagine.
..TCHR:
938
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O17-L6 A10-O17-L6
..TEXT:
^Vicino all'orlo del margine di pietra su cui
avevamo camminato.~
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O17-L8 A10-O17-L8
..TEXT:
|Arriv@o~: in significato etimologico: ^port@o a riva.~
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O17-L9 A10-O17-L9
..TEXT:
La coda @e la parte velenosa del mostro, quella che
Virgilio, appunto per questo, mette in evidenza nell'additar
quella fiera (v. 1); e il mostro la tiene nascosta nel vano buio
dell'abisso infernale: particolare suggestivamente allusivo
all'oscura maturazione delle macchinazioni dei frodolenti.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A10-O17-L11 A10-O17-L11
IT-A10-O17-L12 A10-O17-L12
..TEXT:
^Tanto benigna apparenza essa (la faccia)
aveva.~  Il v. 11 @e in parentesi; sicch@e il periodo corre a
questo modo: ^La sua faccia era faccia d'uomo giusto, e tutto il
resto del corpo era di serpente.~  Quello che importa nel
definire la natura del mostro non @e la faccia, ma |tutto l'altro
fusto.~
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O17-L13 A10-O17-L13
..TEXT:
^Coperte di pelo fino alle ascelle~: il pelo,
dunque, nasconde le branche.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A10-O17-L14 A10-O17-L14
..TEXT:
|Le coste~: ^i fianchi.~
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O17-L15 A10-O17-L15
..TEXT:
I |nodi~ e le |rotelle~ sono la figurazione dei
raggiri dei frodolenti, delle reti in cui essi intricano le loro
vittime.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O17-L16 A10-O17-L16
IT-A10-O17-L17 A10-O17-L17
IT-A10-O17-L18 A10-O17-L18
..TEXT:
Paragona la sconcertante decorazione del tronco
di Gerione con la ricca coloritura, il ricco fondo (|sommesse~,
^messe sotto~) e il ricco ricamo (|sopraposte~) dei drappi
tartari e turchi e delle tele messe da Aracne sul telaio per
ricamarle.  Aracne gareggi@o con Minerva nell'arte dell'ago, la
vinse, e fu per vendetta trasformata in ragno.  |Tai tele~: ^tele
cos@i ricche di colori~ ecc.
..TCHR:
384
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A10-O17-L19 A10-O17-L19
..TEXT:
|Burchi~: ^barche da carico.~
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O17-L21 A10-O17-L21
..TEXT:
|L@a~: ^in Germania.~  |Lurchi~: ^ghiottoni.~
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O17-L22 A10-O17-L22
..TEXT:
^Il castoro~ (lat. ^biber~) ^si prepara a dar la
caccia ai pesci.~  <Dicevano i naturalisti che il castoro si
ponesse tra terra e acqua, agitando nell'acqua la coda, onde
trasudava certo untume, e facesse sua preda dei pesci che da
questo erano attratti> (Rossi).
..TCHR:
259
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O17-L24 A10-O17-L24
..TEXT:
^Sull'orlo di pietra che cinge il sabbione
infocato.~  Le due terzine (19-24) hanno un che di selvatico e di
insidioso, e anche con l'atmosfera lontana ed esotica mantengono
l'impressione scostante di quel mostro.
..TCHR:
210
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O17-L25 A10-O17-L25
IT-A10-O17-L26 A10-O17-L26
IT-A10-O17-L27 A10-O17-L27
..TEXT:
Continua la vibrante evidenza della fine del
canto XVI.  In tutta questa descrizione dell'aspetto e
dell'atteggiamento di Gerione, una parte ondeggia con insistenza
nella fantasia di Dante: la coda (<Ecco la fiera con la coda
aguzza>), <Ma in su la riva non trasse la coda>), finch$e si
disegna con la precisione di un'acquaforte e rimane sulla pagina
come la sintesi e il suggello di quell'infida figura: |Nel vano
tutta sua coda guizzava, Torcendo in su la venenosa forca, Ch'a
guisa di scorpion la punta armava.~  Dominano in tutta la scena
linee forti e sicure incise in una atmosfera nera che d@a il senso
d'una vastit@a vuota e paurosa: la gran figura di Gerione la
sentiamo immersa in quell'aria nera in cui essa sta come nel suo
elemento e che @e l'atmosfera in cui si tesse la frode.  Stagna
intorno a questa figura ambigua tra l'uccello e il pesce
l'atmosfera dell'insidia.  |La venenosa...~: ^La velenosa forca
che armava la punta~ (della coda) ^simile alle tenaglie d'uno
scorpione.~
..TCHR:
979
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A10-O17-L28 A10-O17-L28
IT-A10-O17-L29 A10-O17-L29
..TEXT:
^Che deviamo un poco~ (verso destra).
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A10-O17-L32 A10-O17-L32
IT-A10-O17-L33 A10-O17-L33
..TEXT:
^Sull'orlo del cerchio per evitare la sabbia
ardente e le falde di fuoco.~
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A10-O17-L34 A10-O17-L34
..TEXT:
E qui Dante lascia la figura del mostro, sulla
soglia del canto, per riprenderla alla fine a guisa di fantasiosa
cornice dentro cui incastoner@a l'animalesco concilio degli
usurai.  Fra la cornice e il quadro c'@e una vaga affinit@a
figurativa: la linea descrittiva del mostro bestiale chiude
dentro i suoi contorni solenni le vili immagini animalesche degli
usurai.
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
IT-A10-O17-L35 A10-O17-L35
IT-A10-O17-L36 A10-O17-L36
..TEXT:
I versi si aprono evidenti e riposati, come un
quadro: nota |veggio~, quel presente che ferma d'un tratto lo
sguardo e la fantasia di Dante.  Qui diventa gruppo pittorico il
motivo accennato nel v. <Alcuna si sedea tutta raccolta> (XIV,
23).  |Propinqua...~: ^vicina al vuoto.~
..TCHR:
273
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A10-O17-L37 A10-O17-L37
IT-A10-O17-L38 A10-O17-L38
..TEXT:
^Perch$e tu conosca appieno questo girone.~
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O17-L39 A10-O17-L39
..TEXT:
|Mena~: ^condizione.~
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O17-L41 A10-O17-L41
..TEXT:
^Finch$e tu torni, parler@o con questa bestia.~  Il
colloquio non @e riferito, e Gerione rimane per noi un mostro
chiuso nel suo impenetrabile mutismo.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O17-L42 A10-O17-L42
..TEXT:
Per calarli nel cerchio sottostante.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O17-L43 A10-O17-L43
..TEXT:
^Sull'orlo.~
..TCHR:
12
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A10-O17-L44 A10-O17-L44
IT-A10-O17-L45 A10-O17-L45
..TEXT:
Una di quelle sensazioni di solitudine triste e
raccolta che abbiamo notato in canti antecedenti, e che derivano
insieme dal paesaggio e dai personaggi: si direbbero pause di
tristezza dipinta.  Riprende e rende pi@u sensibile il romito
motivo dei vv. 35-36: vi contribuisce non soltanto l'attributo
|mesta~ su cui il verso si chiude, ma anche |tutto solo~, che,
pur riferendosi a Dante, si riflette sul gruppo della gente
mesta, ed @e una delle segrete armonie di toni della poesia di
Dante come di ogni grande poesia.  Poi quella mestizia si mesce e
contrasta con la bestiale suggestione del cane che si difende <or
col ceffo or col pi@e... o da pulci o da mosche o da tafani>
{50-51}: e ritorna quell'intreccio di piet@a e di brutalit@a che @e
una delle caratteristiche pi@u costanti dell'^Inferno~ e si vede
anche, in forma pi@u temperata, nella ruota dei tre grandi
fiorentini sodomiti.
..TCHR:
877
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A10-O17-L46 A10-O17-L46
IT-A10-O17-L47 A10-O17-L47
IT-A10-O17-L48 A10-O17-L48
IT-A10-O17-L49 A10-O17-L49
IT-A10-O17-L50 A10-O17-L50
IT-A10-O17-L51 A10-O17-L51
..TEXT:
|Scoppiava~; |di qua, di l@a~; |quando... quando~:
d@anno l'impressione di un dolore cocente e ossessionante.  Ma
subito l'impressione umana si avvilisce nell'insistente
similitudine bestiale: |Non altrimenti fan di state i cani...~,
che cancella ogni ombra di piet@a.  E con questa incomincia di
lontano la lenta trasfigurazione animalesca di questo gruppo.
Quel brutale <|ceffo~>, che non cade a caso nel verso, @e il primo
accordo di un tema poetico che si continuer@a nello sguardo bruto
del verso <E quindi par che 'l loro occhio si pasca> {57} e nelle
insegne animalesche degli usurai, e culminer@a nello sberleffo di
Reginaldo degli Scrovegni (<Qui distorse la bocca e di fuor
trasse La lingua, come bue che il naso lecchi> {74-75}), che @e il
definitivo e indelebile suggello di tutta la scena.
..TCHR:
791
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O17-L52 A10-O17-L52
..TEXT:
|A certi~: ^ad alcuni~: sono i banchieri di grandi
famiglie, quasi tutti fiorentini, che saranno descritti nei versi
seguenti.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O17-L55 A10-O17-L55
..TEXT:
Anche la tasca @e un particolare strano, e
grottesco: strana sopravvivenza di un oggetto materiale e terreno
nell'oltretomba.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O17-L56 A10-O17-L56
..TEXT:
^Un determinato, un particolare colore ed
emblema.~
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O17-L57 A10-O17-L57
..TEXT:
^E pare che il loro occhio si pasca della vita di
quella borsa.~  La vita degli usurai @e tutta in questo sguardo,
fisso sulla tasca in cui @e tutto il contenuto e il significato
della loro carriera terrena.  I vv. 54-57 sono una delle pi@u
espressive figurazioni di schiere di dannati.
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A10-O17-L59 A10-O17-L59
IT-A10-O17-L60 A10-O17-L60
..TEXT:
Un leone azzurro su fondo giallo: l'arme dei
Gianfigliazzi, fiorentini.  In particolare, Dante deve alludere a
Catello Gianfigliazzi, che esercit@o l'usura in Francia.
|Contegno~: ^posa.~
..TCHR:
185
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O17-L61 A10-O17-L61
..TEXT:
^Procedendo il cocchio~ (lat. ^currus~) ^del mio
sguardo, mentre il mio sguardo scorreva oltre.~  |Curro~ @e una di
quelle rime che mettono nello stile di Dante una screziatura
bizzarra.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A10-O17-L62 A10-O17-L62
IT-A10-O17-L63 A10-O17-L63
..TEXT:
^Un'altra con un'oca bianca su fondo rosso~:
nota delle parole di Dante il vivo risalto coloristico.  @E questa
l'arme degli Obriachi, altra famiglia fiorentina.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
64
..ENDL:
75
..LRNG:
64 65 66 67 68 69 70 71 72 73 74 75
..REFS:
IT-A10-O17-L64 A10-O17-L64
IT-A10-O17-L65 A10-O17-L65
IT-A10-O17-L66 A10-O17-L66
IT-A10-O17-L67 A10-O17-L67
IT-A10-O17-L68 A10-O17-L68
IT-A10-O17-L69 A10-O17-L69
IT-A10-O17-L70 A10-O17-L70
IT-A10-O17-L71 A10-O17-L71
IT-A10-O17-L72 A10-O17-L72
IT-A10-O17-L73 A10-O17-L73
IT-A10-O17-L74 A10-O17-L74
IT-A10-O17-L75 A10-O17-L75
..TEXT:
Dev'essere il padovano Reginaldo degli
Scrovegni.  @E il primo dei dannati che, colti nell'inferno da
Dante, da un vivo che li denunzier@a al suo ritorno in terra, si
vendicheranno denunziandogli o annunziandogli la presenza o
l'arrivo di altri compagni di pena.  Questo motivo poetico avr@a
svariati sviluppi in Venedico Caccianemico, Bocca degli Abati e
altri, ed @e una delle manifestazioni di quel diabolico piacere
del male che fa parte della psicologia dell'inferno pi@u profondo.
L'amor del prossimo, che sarebbe il primo dovere della vita ed @e
il sentimento costante del ^Purgatorio~, @e qui sostituito da una
feroce ostilit@a fra consorti: esempio tremendo, Pier da Medicina
che presentando a Dante Caio Curione, lo afferra per la mascella
e gli apre la bocca per metterne in mostra <la lingua tagliata
nella strozza> (XXVIII, 91-102).  Altri, inveleniti dalla loro
sorte, anzich$e vergognarsi della loro pena la ostentano.
Reginaldo unisce in s$e l'atteggimento dei denunziatori e dei
cinici: dodici versi fra i pi@u densi di motivi psicologici
armonizzati coi motivi ritrattistici, lo fissano anima e ceffo
nella fantasia del lettore.  Se a questa schiera di inveleniti
aggiungiamo Filippo Argenti, Jacopo da Sant'Andrea, la glaciale
allusione di Francesca a Gianciotto, lo sguardo bieco di Ciacco
che ricade nel fango, Mosca che agita nell'aria scura i
moncherini sanguinanti, la sete di vendetta di maestro Adamo,
vediamo quale vocazione avesse Dante per la pittura delle anime
fosche, indubbiamente pi@u svariate, pi@u ricche di atteggiamenti e
di pieghe non solo delle anime beate ma anche delle anime
pentite.  Reginaldo ha una mutria fredda, non inveisce, non si
scompone: ci sembra di vederlo nella sua solita posizione di
seduto, sventagliando come al solito le mani intorno alle falde
di fuoco; lascia cadere le parole una dopo l'altra, velenose e
precise, ribadite l'una contro l'altra con la coerenza d'un
ritratto: ha appena constatato, con uno stupore sgarbato, la
presenza di Dante (|Che fai tu in questa fossa~?), che la tira a
suo profitto (|Or te ne va~ {66-67}), e, poich$e lo vede vivo, gli
annunzia la prossima venuta di Vitaliano del Dente, con una
vittoriosa esattezza (|Seder@a qui dal mio sinistro fianco~ {69}),
e gli denunzia e definisce i compagni denunziando e definendo
insieme in contrasto, con eguale imperturbabilit@a, s$e stesso:
|Con questi fiorentin son padovano~ {70}.  La sola parola un po'
alta che egli pronunzi, @e |m'intronan~: |Spesse fiate m'intronan
gli orecchi, Gridando: `Vegna il cavalier sovrano, Che recher@a la
tasca con tre becchi!'~ {71-73}, in tono di fastidio e di
disgusto, come se quel loro grido disturbasse la sua
indifferenza: la superbia tonante di Capaneo si @e congelata in
questo sedentario usuraio.  E suggella quell'apatico disgusto e
il suo disprezzo per il |cavalier sovrano~ con una smorfia di
bestia flemmatica: |Qui distorse la bocca e di fuor trasse La
lingua, come bue che il naso lecchi~ {74-75}.  Cos@i il ritratto
psicologico si corona con un ritratto pittorico che riflette la
sua luce su tutto il breve episodio.  Un soffio di trista
brutalit@a avvolge le quattro terzine; a lettura finita, la
scrofa iniziale dello stemma del padovano, i tre becchi dello
stemma del fiorentino, lo sberleffo bovino della chiusa si
richiamano in una significativa e segreta armonia.
..TCHR:
3303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O17-L68 A10-O17-L68
..TEXT:
|Vicin~: ^concittadino, conterraneo.~
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
72
..ENDL:
73
..LRNG:
72 73
..REFS:
IT-A10-O17-L72 A10-O17-L72
IT-A10-O17-L73 A10-O17-L73
..TEXT:
Giovanni Buiamonte, che aveva nello stemma tre
capri.  Indirettamente lo schiamazzo dei fiorentini che attendono
con desiderio la venuta di un altro fiorentino, adombra in queste
comparse la stessa malvagit@a direttamente illuminata nel
personaggio dello Scrovegni: ma questa dei fiorentini @e una
malvagit@a plebea, e quella dello Scrovegni, che ne @e disgustato,
vuole avere dell'aristocratico
..TCHR:
389
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O17-L76 A10-O17-L76
..TEXT:
^Temendo che il mio indugiare.~
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O17-L82 A10-O17-L82
..TEXT:
Perch$e non c'@e pi@u nessuna via praticabile dal
settimo all'ottavo e da questo all'ultimo cerchio, dove i due
poeti arriveranno depostivi dalle mani di Anteo.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O17-L84 A10-O17-L84
..TEXT:
Perch$e la coda avvelenata (vv. 25-26) si agiter@a
nell'aria al momento di prendere il largo.  Gerione rimane fermo
sull'orlo del cerchio, con la coda guizzante nel vuoto, finch$e i
due poeti non sono pronti a salirgli in groppa: fa pensare ad uno
dei mostri di pietra sporgenti nel vuoto dall'alto della
cattedrale di Notre Dame.
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O17-L85 A10-O17-L85
..TEXT:
^Che @e gi@a cos@i vicino a sentire il brivido~
(^ribrezzo~, nel suo significato materiale).
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O17-L87 A10-O17-L87
..TEXT:
^Anche al solo guardar l'ombra~, cio@e un luogo
fresco.  Nota l'energia di questo verso, una di quelle
espressioni che con un colpo di mano inchiodano sulla carta un
atteggiamento o una figura: dello stesso stampo del verso che
abbiamo altre volte citato <Vedi come si storce e non fa motto>
{XXXIV, 66}.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A10-O17-L89 A10-O17-L89
IT-A10-O17-L90 A10-O17-L90
..TEXT:
^La vergogna che rende forte un servo dinanzi
ad un signore coraggioso.~  Il signore coraggioso @e qui Virgilio,
che gli ha detto: <Or sie forte e ardito> {81}.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
IT-A10-O17-L94 A10-O17-L94
IT-A10-O17-L95 A10-O17-L95
..TEXT:
^In un'altra situazione dubbiosa, pericolosa~:
quella designata in IX, 55-60.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O17-L97 A10-O17-L97
..TEXT:
|Gerione~: Dante ha derivato dall'Averno
dell'^Eneide~ il nome di Gerione, non l'aspetto mostruoso, che @e
ben diversamente determinato che non sia in Virgilio.
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O17-L99 A10-O17-L99
..TEXT:
|Nova~: ^insolita.~
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A10-O17-L100 A10-O17-L100
IT-A10-O17-L101 A10-O17-L101
..TEXT:
^Esce dal porto a ritroso.~  La ripetizione
|indietro indietro~ ritrae la lentezza di questa manovra.
|Quindi~: ^di l@i, dal margine del cerchio.~
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O17-L102 A10-O17-L102
..TEXT:
^Quando si sent@i del tutto a suo agio, libera
ne' suoi movimenti.~
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O17-L103 A10-O17-L103
IT-A10-O17-L104 A10-O17-L104
IT-A10-O17-L105 A10-O17-L105
..TEXT:
La precisione plastica ed elastica di queste
mosse si pu@o paragonare con quella del canto XXV, dove le
trasformazioni dei ladri offrono a Dante un'occasione ben pi@u
larga di mostrare questa sua abilit@a.  Basti qui citare alcuni
dei versi dove @e descritto un serpente che s'incorpora con un
ladro: <Co' pie' di mezzo gli avvinse la pancia, E con gli
anterior le braccia prese; Poi gli addent@o e l'una e l'altra
guancia; Li diretani alle cosce distese, E misegli la coda tra
ambedue, E dietro per le ren su la ritese> (XXV, 52-57).  Nota,
anche, per l'ultima volta, l'insistenza con cui l'attenzione di
Dante si volge alla coda del mostro, la parte pi@u mobile e pi@u
subdola del mostro: nella prima presentazione Dante l'aveva
lasciata ondeggiare in un verso allucinante e fatale: <Nel vano
tutto sua coda guizzava> {25}, un gran vuoto nero rigato da un
enorme guizzo.
..TCHR:
858
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
106
..ENDL:
111
..LRNG:
106 107 108 109 110 111
..REFS:
IT-A10-O17-L106 A10-O17-L106
IT-A10-O17-L107 A10-O17-L107
IT-A10-O17-L108 A10-O17-L108
IT-A10-O17-L109 A10-O17-L109
IT-A10-O17-L110 A10-O17-L110
IT-A10-O17-L111 A10-O17-L111
..TEXT:
Il ricordo di Fetonte e di Icaro @e un po'
esornativo e nonostante il movimento drammatico della caduta del
secondo e l'emozione che da esso si riflette sulla figura di
Dante, interrompe la linea vigorosa della scena.  Dante @e gi@a,
qualche volta, un po' troppo umanista, e, per l'ambizione di
mostrarsi memore dei classici, si lascia sviare fuori della sua
potente ispirazione personale.  I due sdruccioli del v. 109 d@anno
con paurosa evidenza l'impressione dello slittamento: le parole
non significano che piet@a, il suono esprime il sostegno che
sfugge irrevocabilmente.
..TCHR:
566
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O17-L106 A10-O17-L106
IT-A10-O17-L107 A10-O17-L107
IT-A10-O17-L108 A10-O17-L108
..TEXT:
^Non credo che si verificasse una maggior
paura, che Fetonte sentisse maggior paura quando~ (i cavalli del
Sole, che il padre Febo gli aveva concesso di guidare, essendosi
spinti al sommo dell'etra) ^egli spaventato abbandon@o i freni e i
cavalli, percorrendo una via inusitata, cossero una parte del
cielo~ (che la leggenda riconosce nella Via Lattea, per il colore
candido che essa mostra di notte).
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O17-L109 A10-O17-L109
IT-A10-O17-L110 A10-O17-L110
IT-A10-O17-L111 A10-O17-L111
..TEXT:
Icaro fugg@i da Creta levandosi a volo sulle
ali fabbricategli dal padre Dedalo.  Ma, essendosi contro il
consiglio del padre (|Mala via tieni~) avvicinato troppo al sole,
la cera che fissava le ali alle spalle si sciolse, ed Icaro cadde
in mare.  Da notare anche, meglio in questa che nella terzina
antecedente, l'abituale brevit@a con cui Dante scorcia il fatto a
cui allude.
..TCHR:
371
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O17-L112 A10-O17-L112
..TEXT:
Si collega col v. 106.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A10-O17-L112 A10-O17-L112
IT-A10-O17-L113 A10-O17-L113
IT-A10-O17-L114 A10-O17-L114
IT-A10-O17-L115 A10-O17-L115
IT-A10-O17-L116 A10-O17-L116
IT-A10-O17-L117 A10-O17-L117
..TEXT:
|Quando vidi ch'i' era...~: ripiglia
splendidamente la rappresentazione diretta, avvolgendo tutto --
s$e, la fiera e il volo -- nel soffio freddo e uguale delle
tenebre che vaneggiano intorno.  Mirabile, oltre il resto, la
verit@a del v. 117, di un fatto che Dante non poteva avere
sperimentato mai.  Le terzine 103-105 e 115-117, quelle del
mostro che salpa e del mostro che scende a larghi giri nel vuoto,
dominano con la loro potenza tutta la scena: ma l'intero
svolgimento di questa discesa aerea @e seguito con una precisione
di circostanze concatenate che ne fanno uno dei pi@u chiari esempi
della forza con cui Dante costruisce il suo mondo irreale.
..TCHR:
646
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
115
..ENDL:
136
..LRNG:
115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
..REFS:
IT-A10-O17-L115 A10-O17-L115
IT-A10-O17-L116 A10-O17-L116
IT-A10-O17-L117 A10-O17-L117
IT-A10-O17-L118 A10-O17-L118
IT-A10-O17-L119 A10-O17-L119
IT-A10-O17-L120 A10-O17-L120
IT-A10-O17-L121 A10-O17-L121
IT-A10-O17-L122 A10-O17-L122
IT-A10-O17-L123 A10-O17-L123
IT-A10-O17-L124 A10-O17-L124
IT-A10-O17-L125 A10-O17-L125
IT-A10-O17-L126 A10-O17-L126
IT-A10-O17-L127 A10-O17-L127
IT-A10-O17-L128 A10-O17-L128
IT-A10-O17-L129 A10-O17-L129
IT-A10-O17-L130 A10-O17-L130
IT-A10-O17-L131 A10-O17-L131
IT-A10-O17-L132 A10-O17-L132
IT-A10-O17-L133 A10-O17-L133
IT-A10-O17-L134 A10-O17-L134
IT-A10-O17-L135 A10-O17-L135
IT-A10-O17-L136 A10-O17-L136
..TEXT:
Quest'ultima parte del canto riprende la
plastica corpulenza e il guizzante movimento, le due note
caratteristiche della figura di Gerione, e seguendola nell'atto
di prendere il largo e di scendere nel tenebroso vano infernale
la colloca nel suo ambiente naturale e fa del silenzioso ventare
dell'aria nera una cosa sola con l'agghiacciante, guizzante,
ermetica immagine della frode.  In questa navigazione nel buio
sulla groppa del muto mostro, simbolo e scena si compenetrano con
una facilit@a che non si ritrova in nessun altro punto del poema.
Perch$e qui il simbolo non spadroneggia, e rimane pi@u un'occulta
suggestione che un'aperta intenzione: quindi avviene che quel
lento remeggiare nel vano nero dell'inferno, colto con tanta
efficacia nel suo moto e nell'atmosfera che lo circonda, acquisti
un pi@u intenso significato emotivo dall'atmosfera di frode che
l'impenetrabile Gerione porta con s$e.  Tuttavia questa
suggestione @e appena una sfumatura.  Quello che campeggia
dovunque @e la grandiosa figurazione fantastica del volo sul dosso
del mostro taciturno e pesante: la coda anguillesca che piglia il
largo {103-104}; il lento, sordo, freddo ventare dell'aria mossa;
infine l'immagine ultima di Gerione che, fermo sulla rocca e
sempre chiuso nel suo assente e imponente silenzio, attende che
le due persone si siano scaricate a terra, e scompare.  Il finale
del canto @e un pezzo superbamente figurativo, e concludendo la
rappresentazione di Gerione, lascia nel lettore un'immagine non
meno maestosa che paurosa.  La potenza vitale di quel mostro che
si leva per l'aria, si posa, ridiscende, attende e scompare,
finisce per imporsi alla fantasia di Dante al di l@a di ogni
spavento e di ogni intenzione simbolica: e Gerione, visto
attraverso la sovrana immagine del falcone che |discende.... Per
cento rote e da lunge si pone Dal suo maestro, disdegnoso e
fello~, resta nella compagine dell'^Inferno~ come la maggiore
incarnazione di quel potente e pensoso senso della forza bruta
che si @e espresso in tutti i mostri di questa cantica, da Minosse
a Cerbero, a Pluto, al Minotauro.
..TCHR:
2063
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O17-L121 A10-O17-L121
..TEXT:
^Ebbi pi@u paura di scostare le cosce~ (dalla
groppa di Gerione), ^di essere sbalzato dalla mia cavalcatura.~
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O17-L123 A10-O17-L123
..TEXT:
|Mi raccoscio~: contrario di |scoscio~: ^stringo le
cosce contro la groppa di Gerione.~
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O17-L122 A10-O17-L122
..TEXT:
|124-126.~  Prima ha un'impressione confusa del
nuovo spettacolo, poi, continuando a scendere, pi@u precisa;
poich$e egli scende a larghi giri, la vista dei vari tormenti si
avvicina da varie parti, e poich$e questa vista si avvicina, egli
ha ora la visione del suo discendere a spirale (|lo scendere e 'l
girar~) che prima non aveva perch$e tutto intorno a lui era buio:
sempre la solita salda tessitura e motivazione di una situazione
irreale.
..TCHR:
438
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A10-O17-L127 A10-O17-L127
IT-A10-O17-L128 A10-O17-L128
IT-A10-O17-L129 A10-O17-L129
..TEXT:
^Che cala a terra senza esservi richiamato
dal logoro~ (strumento che serviva per il richiamo degli uccelli,
formato di due ali che il falconiere teneva in mano) ^o da un
uccello.~  <|Fa dire...~: cio@e cala; ma detto con un'immagine che
crea il piano inferiore della scena> (Rossi).
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A10-O17-L130 A10-O17-L130
..TEXT:
|Onde~: ^al luogo dal quale.~  La Dantesca ha
|move~, che sembra evidente errore.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A10-O17-L131 A10-O17-L131
IT-A10-O17-L132 A10-O17-L132
..TEXT:
|E da lunge si pone...~: <perch$e sa di averlo
scontentato, tutto pieno di dispetto e di corruccio> (Torraca).
Due aggettivi regali lo acolpiscono l@i alla chiusa della
similitudine, con la maest@a superba del celebre <Ella non ci
dicea alcuna cosa; Ma lasciavane gir, solo sguardando A guisa di
leon quando si posa> (^Purg.~ VI, 64-66).
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A10-O17-L134 A10-O17-L134
..TEXT:
|Al pi@e al pi@e~: ha significato di superlativo: pi@u
che al piede, ^rasente.~  |Stagliata~: ^dirupata, ripida.~
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
17
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O17-L136 A10-O17-L136
..TEXT:
|Cocca~: qui, ^freccia.~
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
