..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
1
..ENDL:
18
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
..REFS:
IT-A10-O18-L1 A10-O18-L1
IT-A10-O18-L2 A10-O18-L2
IT-A10-O18-L3 A10-O18-L3
IT-A10-O18-L4 A10-O18-L4
IT-A10-O18-L5 A10-O18-L5
IT-A10-O18-L6 A10-O18-L6
IT-A10-O18-L7 A10-O18-L7
IT-A10-O18-L8 A10-O18-L8
IT-A10-O18-L9 A10-O18-L9
IT-A10-O18-L10 A10-O18-L10
IT-A10-O18-L11 A10-O18-L11
IT-A10-O18-L12 A10-O18-L12
IT-A10-O18-L13 A10-O18-L13
IT-A10-O18-L14 A10-O18-L14
IT-A10-O18-L15 A10-O18-L15
IT-A10-O18-L16 A10-O18-L16
IT-A10-O18-L17 A10-O18-L17
IT-A10-O18-L18 A10-O18-L18
..TEXT:
Che musicale distacco da questo {primo} verso
all'ultimo del canto precedente!  La descrizione comincia
riposata e remota: |Luogo @e in inferno detto Malebolge~, con una
tinta di favoloso; |Nel dritto mezzo del campo maligno Vaneggia
un pozzo assai largo e profondo~, con una lontana somiglianza con
l'intonazione iniziale dell'episodio del Veglio di Creta: ma poi
l'impressione poetica si stempera nella precisione topografica e
geometrica che gi@a abbiamo veduto in altri punti della cantica
(XVI, 94 sgg.).  Altri riposati inizi di canti sono il X e il XV,
non descrittivi ma narrativi.  |Malebolge~: <bolgia> significa
^valigia~; quindi ^tristi sacche~, ^fosse.~
..TCHR:
656
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O18-L3 A10-O18-L3
..TEXT:
^Che circonda quel luogo.~
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A10-O18-L4 A10-O18-L4
..TEXT:
^Proprio nel mezzo di quel triste luogo.~
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O18-L6 A10-O18-L6
..TEXT:
^Di cui a suo luogo chiarir@o il congegno, la
struttura.~
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O18-L7 A10-O18-L7
IT-A10-O18-L8 A10-O18-L8
IT-A10-O18-L9 A10-O18-L9
..TEXT:
^Dunque, quello spazio che rimane tra il pozzo e
il piede dell'alta riva scogliosa @e tondo ed ha il fondo diviso
in dieci scompartimenti~ (concentrici).  Dunque l'ottavo cerchio
@e diviso in dieci bolge.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
10
..ENDL:
13
..LRNG:
10 11 12 13
..REFS:
IT-A10-O18-L10 A10-O18-L10
IT-A10-O18-L11 A10-O18-L11
IT-A10-O18-L12 A10-O18-L12
IT-A10-O18-L13 A10-O18-L13
..TEXT:
^Quale aspetto rende~ (presenta) ^la parte~ (il
luogo) ^dove una serie di fossi circonda i castelli per guardia
delle mura, tale era quello della bolge~ (|quelli~ invece di
^quelle~, per un facile scambio tra |valli~ e |fossi~).  Cio@e le
bolge sono concentriche come i fossi d'un castello.  Un'altra e
ben diversa immagine suggerita dall'architettura medioevale @e il
<nobile castello> del IV canto.
..TCHR:
394
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
14
..ENDL:
18
..LRNG:
14 15 16 17 18
..REFS:
IT-A10-O18-L14 A10-O18-L14
IT-A10-O18-L15 A10-O18-L15
IT-A10-O18-L16 A10-O18-L16
IT-A10-O18-L17 A10-O18-L17
IT-A10-O18-L18 A10-O18-L18
..TEXT:
^E come in quelle fortezze vi sono ponticelli
dalle soglie alla riva esterna del fosso, cos@i dal basso della
roccia si partivano scogli che attraversavano gli argini e i
fossi fino al pozzo che li tronca e li raccoglie~ (perch$e l@i
vanno a finire).
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
22
..ENDL:
23
..LRNG:
22 23
..REFS:
IT-A10-O18-L22 A10-O18-L22
IT-A10-O18-L23 A10-O18-L23
..TEXT:
Un'insistenza simile, ma pi@u angosciosa, in VI,
4-6.  |Pieta~: ^vista pietosa.~
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A10-O18-L24 A10-O18-L24
..TEXT:
|Repleta~: ^piena.~
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
26
..ENDL:
32
..LRNG:
26 27 28 29 30 31 32
..REFS:
IT-A10-O18-L26 A10-O18-L26
IT-A10-O18-L27 A10-O18-L27
IT-A10-O18-L28 A10-O18-L28
IT-A10-O18-L29 A10-O18-L29
IT-A10-O18-L30 A10-O18-L30
IT-A10-O18-L31 A10-O18-L31
IT-A10-O18-L32 A10-O18-L32
..TEXT:
|Con passi maggiori~: ^Con passi pi@u rapidi.~  La
schiera indicata in questo verso {27} @e quella dei seduttori, la
schiera indicata nel v. 26 dei ruffiani.  Vanno l'una in senso
contrario all'altra, come le due schiere in cui erano divisi nel
1300 i pellegrini che, durante il giubileo, dovevano passare sul
ponte di Castel Sant'Angelo.  |Per l'esercito molto~: ^per
regolare il soverchio affollamento.~  |Modo colto~: ^Hanno
trovato questo modo per far passare la gente.~
..TCHR:
467
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O18-L33 A10-O18-L33
..TEXT:
^Dall'altro lato del ponte vanno verso monte
Giordano.~  Il paragone, come tutto il passo 19-33, @e puramente
informativo, e richiama per la sua precisione il principio
geometrico del canto.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
IT-A10-O18-L34 A10-O18-L34
IT-A10-O18-L35 A10-O18-L35
IT-A10-O18-L36 A10-O18-L36
IT-A10-O18-L37 A10-O18-L37
IT-A10-O18-L38 A10-O18-L38
IT-A10-O18-L39 A10-O18-L39
..TEXT:
|Di qua, di l@a~: riprende, e sottolinea, il
motivo agitato, tormentoso dei vv. 22-23; l'accenno al colore
della bolgia (|su per lo sasso tetro~) d@a alla scena un aspetto
di incubo.  Il motivo si continua e si accentua nei vv. 35-38,
dove |cornuti~ aggiunge paura al duro disegno e alla dura musica.
La quale musica, chi consideri nel complesso questa terzina e
quella seguente, finisce per parere leggermente comica in virt@u
dell'insistente stridore del ritmo vagamente imitativo.  E solo
per una suggestione ritmica Dante aggiunge alla descrizione la
frase, altrimenti poco significativa, |Gi@a nessuno Le seconde
aspettava, n$e le terze.~
..TCHR:
634
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O18-L37 A10-O18-L37
..TEXT:
La frase coglie un atto istintivo, e come tale @e
rimasta proverbiale.  |Le berze~: ^le calcagna.~
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A10-O18-L42 A10-O18-L42
..TEXT:
^Non @e la prima volta che lo vedo.~  Ma @e detto in
una forma un po' bizzarra, in cui sembra continuarsi ancora
l'atteggiamento curioso e lontanamente canzonatorio delle terzine
antecedenti.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
43
..ENDL:
51
..LRNG:
43 44 45 46 47 48 49 50 51
..REFS:
IT-A10-O18-L43 A10-O18-L43
IT-A10-O18-L44 A10-O18-L44
IT-A10-O18-L45 A10-O18-L45
IT-A10-O18-L46 A10-O18-L46
IT-A10-O18-L47 A10-O18-L47
IT-A10-O18-L48 A10-O18-L48
IT-A10-O18-L49 A10-O18-L49
IT-A10-O18-L50 A10-O18-L50
IT-A10-O18-L51 A10-O18-L51
..TEXT:
E si ferma, con una mossa decisa: |affissi.~  I
vv. 34-51 sono uno dei migliori esempi dell'armonia in cui Dante
sa comporre i rapidi trapassi d'intonazione della sua poesia:
l'iniziale intensit@a descrittiva che dal caratteristico sfuma nel
canzonatorio, serve di preludio ad un'intenzione aggressiva la
quale si va rapidamente precisando via via in |affissi~, in
|^dolce~ |duca~ (dunque gi@a Virgilio consente), nell'attenzione
con cui @e colta la mossa del dannato (|E quel frustato celar si
credette Bassando il viso~), nel vittorioso |ma poco gli valse~,
e scoppia nell'apostrofe.  L'apostrofe @e villana come una
lanterna cieca sbattuta improvvisamente sul volto: |O tu che
l'occhio a terra gette.~  Il nome del frustato suona come uno
schiaffo: riempie di s$e tutto un verso (50), appena intramezzato
da un |se' tu~ che scova il peccatore sotto lo schermo dello
sguardo abbassato.  La domanda che chiude l'apostrofe, sullo
stesso tono bizzarro del verso che inizia l'incontro (42) (|Ma
che ti mena a s@i pungenti ^salse?~) termina con una perfetta
precisione di accento la descrizione dell'agire di Dante.  Il
quale @e qui, come nella scena di Capaneo, il motore primo
dell'episodio: ma in quello del grande che <giace dispettoso e
torto>, l'ostilit@a @e dissimulata da non so qual riserbo dinanzi
ad una figura monumentale, e di rispetto dinanzi ad un
personaggio consacrato da un classico.  Sempre troveremo che
negli scontri con i dannati Dante conserva la sua fierezza o la
sua ferocia, ma la colorisce diversamente di dignit@a o di
malizia, o la fa scoppiare diversamente, a seconda della
diversit@a dei personaggi e delle situazioni: prova
dell'inesauribile concretezza della sua arte, che non teme di
affrontar nuovamente argomenti simili, perch$e dovunque sa
cogliere la nota che li diversifica e ne fa un soggetto nuovo di
poesia.
..TCHR:
1816
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O18-L45 A10-O18-L45
..TEXT:
Perch$e i ruffiani venivano in direzione opposta a
quella dei due poeti.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A10-O18-L49 A10-O18-L49
..TEXT:
^Se le tue fattezze non sono falsificate.~
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A10-O18-L50 A10-O18-L50
..TEXT:
Venedico, di nobile famiglia bolognese, come
appartenente alla parte guelfa, dei Geremei, prese parte alle
lotte che finirono nel 1274 col bando dei Ghibellini, i
Lambertazzi.  Fu podest@a nell'Italia settentrionale e centrale.
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A10-O18-L51 A10-O18-L51
..TEXT:
|Salse~: metaforicamente, ^tormenti.~  Sembra questa
la spiegazione pi@u consona al contesto.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
52
..ENDL:
63
..LRNG:
52 53 54 55 56 57 58 59 60 61 62 63
..REFS:
IT-A10-O18-L52 A10-O18-L52
IT-A10-O18-L53 A10-O18-L53
IT-A10-O18-L54 A10-O18-L54
IT-A10-O18-L55 A10-O18-L55
IT-A10-O18-L56 A10-O18-L56
IT-A10-O18-L57 A10-O18-L57
IT-A10-O18-L58 A10-O18-L58
IT-A10-O18-L59 A10-O18-L59
IT-A10-O18-L60 A10-O18-L60
IT-A10-O18-L61 A10-O18-L61
IT-A10-O18-L62 A10-O18-L62
IT-A10-O18-L63 A10-O18-L63
..TEXT:
Venedico risponde con una schiettezza calma e
signorile: |Mal volontier lo dico.~  Poich$e non pu@o negare
d'essere stato riconosciuto, dice chiaramente a Dante quale @e il
peccato che l'ha menato ^a s@i pungenti salse.~  Ma con
altrettanta chiarezza soggiunge che la bolgia dei ruffiani @e
piena di bolognesi, di concittadini; e aggiunge come chiosa:
Perch$e i bolognesi sono tutti avidi di danaro.  Sembrava, dunque,
che Venedico non sentisse nessun rancore per essere stato
scoperto: ma questo rancore si scarica, con destro infingimento,
sui compagni di pena; cos@i non sar@a lui solo ad essere
svergognato.  Si confronti questo con l'episodio dello Scrovegni
(XVII, 64-75), la calma beceresca del padovano con la calma
signorile del bolognese.
..TCHR:
736
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A10-O18-L53 A10-O18-L53
IT-A10-O18-L54 A10-O18-L54
..TEXT:
Venedico @e obbligato a confessarsi dalle parole
di Dante che mostrano ^chiaramente~ che questi lo ha
riconosciuto.  Anche il giro di questa frase ha un che di
signorile.  |Che mi fa sovvenir...~: le parole di Dante gli
riportano alla memoria la sua vita d'un tempo.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O18-L55 A10-O18-L55
IT-A10-O18-L56 A10-O18-L56
IT-A10-O18-L57 A10-O18-L57
..TEXT:
Venedico indusse la sorella Ghisolabella ad
accondiscendere alle voglie di Obizzo II da Este.  Le parole
|Come che suoni...~, ^in qualunque modo sia stato raccontato il
turpe fatto~, sembrano alludere a svariate versioni: ma di esse
nulla possiamo dire, perch$e del fatto ci @e giunta solo la
testimonianza di Dante.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O18-L58 A10-O18-L58
..TEXT:
^E io non sono il solo bolognese della mia
schiera.~
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
60
..ENDL:
61
..LRNG:
60 61
..REFS:
IT-A10-O18-L60 A10-O18-L60
IT-A10-O18-L61 A10-O18-L61
..TEXT:
^Qui ci son pi@u ruffiani bolognesi che non ci
siano cittadini di Bologna~ (citt@a fra il Savena e il Reno)
(^gente che ha imparato a dire, che dice |sipa~, il ^s@i~ antico
del dialetto di Bologna).
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A10-O18-L62 A10-O18-L62
IT-A10-O18-L63 A10-O18-L63
..TEXT:
A prova della sua affermazione adduce
l'avarizia, l'avidit@a dei bolognesi (che li induce al tristo
mestiere).  |Seno~: ^indole.~
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O18-L64 A10-O18-L64
IT-A10-O18-L65 A10-O18-L65
IT-A10-O18-L66 A10-O18-L66
..TEXT:
A conclusione della scena riprende con la
solita perfezione circolare il motivo iniziale (cfr. vv. 34-39),
ricavandone un'improvvisa e fugace scena drammatica: dentro il
violento moto dell'inseguimento a suon di frustate s'incornicia
con vivo risalto l'episodio meditato e fermo di Venedico e Dante.
Similmente la scena dei tre fiorentini sodomiti s'inizia e
finisce con il motivo della ruota (XVI, 20-21, 86-87).  |Della
sua scuriada~: ^con la sua sferza~ (propriamente, sferza fatta di
strisce di cuoio).  |Da conio~: ^Da inganno, da ingannare.~
..TCHR:
540
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O18-L67 A10-O18-L67
..TEXT:
^Mi ricongiunsi.~
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O18-L68 A10-O18-L68
..TEXT:
^Giungemmo.~
..TCHR:
12
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O18-L69 A10-O18-L69
..TEXT:
^Usciva, si staccava dalla ripa.~
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O18-L70 A10-O18-L70
..TEXT:
^Facilmente.~
..TCHR:
13
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A10-O18-L71 A10-O18-L71
..TEXT:
^Su per la sua china scheggiata.~
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O18-L72 A10-O18-L72
..TEXT:
Forse, ^da quei dannati che girano eternamente.~
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
73
..ENDL:
74
..LRNG:
73 74
..REFS:
IT-A10-O18-L73 A10-O18-L73
IT-A10-O18-L74 A10-O18-L74
..TEXT:
^Quando giungemmo dove lo scoglio ha sotto di
s$e il vuoto~ (cfr. v. 5), ^e cos@i lascia passare gli sferzati.~
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
75
..ENDL:
78
..LRNG:
75 76 77 78
..REFS:
IT-A10-O18-L75 A10-O18-L75
IT-A10-O18-L76 A10-O18-L76
IT-A10-O18-L77 A10-O18-L77
IT-A10-O18-L78 A10-O18-L78
..TEXT:
^Tieniti fermo e fa che ti ferisca, che venga a
cadere su di te, lo sguardo di questi altri dannati, che non hai
ancora veduto in faccia perch$e venivano nella nostra stessa
direzione~ (e ci precedevano).  Sono i seduttori (cfr. v. 27).
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O18-L79 A10-O18-L79
..TEXT:
|Del~: ^dal.~  |Traccia~: ^schiera.~
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A10-O18-L81 A10-O18-L81
..TEXT:
^Incalzata dalla sferza come la schiera dei
ruffiani.~
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
82
..ENDL:
96
..LRNG:
82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
IT-A10-O18-L82 A10-O18-L82
IT-A10-O18-L83 A10-O18-L83
IT-A10-O18-L84 A10-O18-L84
IT-A10-O18-L85 A10-O18-L85
IT-A10-O18-L86 A10-O18-L86
IT-A10-O18-L87 A10-O18-L87
IT-A10-O18-L88 A10-O18-L88
IT-A10-O18-L89 A10-O18-L89
IT-A10-O18-L90 A10-O18-L90
IT-A10-O18-L91 A10-O18-L91
IT-A10-O18-L92 A10-O18-L92
IT-A10-O18-L93 A10-O18-L93
IT-A10-O18-L94 A10-O18-L94
IT-A10-O18-L95 A10-O18-L95
IT-A10-O18-L96 A10-O18-L96
..TEXT:
Giasone @e figura tra le pi@u maestose del poema.
Tutto contribuisce ad isolarla in una solitaria grandezza:
l'esser veduta di lontano e dall'alto del ponte; le prime parole
di Virgilio che non segnano altro che il suo passo (|Guarda quel
grande che vene~) pacato, e disperdono d'un tratto ai nostri
occhi la folla dei dannati e i diavoli incalzanti; il ritmo grave
della storia che Virgilio scande; la mitica e malinconica
solitudine che circonda il ricordo della strage di Lemno e della
seduzione di Isifile.  Anche Capaneo @e isolato, dalle parole di
Dante (<Chi @e quel grande che non par che curi Lo 'ncendio...>),
di tra la folla sventagliante dei violenti contro Dio: ma @e
isolato in una posa gladiatoria e circondato dalla romba delle
sue parole, in armonia con la storia guerresca della sua fine;
Giasone, invece, sembra cinto di silenzio, come il Veglio di
Creta, in armonia con la storia leggendaria della spedizione del
vello d'oro, spenta nella lontananza dei secoli, e con quella
squallida immagine di giovinetta abbandonata sul lido deserto
dell'isola, che accompagna senza posa il castigo eterno del suo
seduttore.
..TCHR:
1114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O18-L84 A10-O18-L84
..TEXT:
Anche il dolore @e dignitoso.
..TCHR:
29
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O18-L85 A10-O18-L85
..TEXT:
|Ancor~: ^anche tra le pene.~  Dante @e affascinato
dal ricordo della spedizione degli Argonauti: e questo gli fa
presentare la figura di Giasone come quella di un eroe pi@u che di
un peccatore: un po' come avverr@a di Ulisse.  L'ammirazione per
l'antichit@a non si manifesta soltanto nel nobile castello del
limbo, ma anche, qua e l@a, attraverso il resto dell'^Inferno~, in
Giasone, in Ulisse, in Capaneo stesso, in Achille (V, 65-66), in
Chirone, che @e pi@u semidio che demonio, in Manto (XX, 52-93), in
Euripilo (XX, 106-114).
..TCHR:
523
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A10-O18-L86 A10-O18-L86
IT-A10-O18-L87 A10-O18-L87
..TEXT:
Giustificano la ragione dell'^aspetto reale.~
^Con il coraggio e con il senno riusc@i a rapire agli abitanti
della Colchide il vello d'oro del montone~ (che aveva sottratto
Frisso alla persecuzione della matrigna).  |Fene~: ^fece.~
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O18-L88 A10-O18-L88
..TEXT:
^Andando in Colchide pass@o per l'isola di Lemno~
(nell'arcipelago greco).
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A10-O18-L89 A10-O18-L89
IT-A10-O18-L90 A10-O18-L90
..TEXT:
Avevano ucciso i loro mariti perch$e questi, per
volere di Venere, le avevano abbandonate.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A10-O18-L91 A10-O18-L91
..TEXT:
^Con lusinghe di gesti e di parole.~
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A10-O18-L92 A10-O18-L92
IT-A10-O18-L93 A10-O18-L93
..TEXT:
Aveva nascosto il padre, re dell'isola, per
sottrarlo alla strage delle donne infuriate.  Anche il ricordo di
questo particolare getta una luce di piet@a sulla |giovinetta~: ma
il gioco di parole fra |ingann@o~ e |avea ingannate~ guasta
l'effetto.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O18-L96 A10-O18-L96
..TEXT:
Giasone aveva tradito anche Medea, che gli era
stata compagna nell'impresa del vello d'oro.  Ma Medea, la
terribile Medea, @e appena accennata: chi desta piet@a @e quella
povera giovinetta, eroica e sventurata.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O18-L97 A10-O18-L97
..TEXT:
^Chi inganna in questo modo~ (chi seduce le
donne).
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A10-O18-L98 A10-O18-L98
..TEXT:
|Valle~: ^bolgia.~
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A10-O18-L99 A10-O18-L99
..TEXT:
|Che 'n s$e assanna~: esprime due idee, quella di
chiudere e di afferrare, straziare: ^che chiude dentro di s$e e
strazia.~
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O18-L100 A10-O18-L100
IT-A10-O18-L101 A10-O18-L101
IT-A10-O18-L102 A10-O18-L102
..TEXT:
^Dove lo stretto scoglio~ (sul quale Dante
camminava) ^s'incrocia con il secondo argine~ (con l'argine che
divide la prima bolgia dalla seconda) ^e forma di quest'argine il
sostegno per inarcarsi a mo' di ponte sopra la seconda bolgia.~
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O18-L103 A10-O18-L103
..TEXT:
|Quindi~: ^di l@a.~  |Si nicchia~: propriamente, ^si
annida.~  Ma qui il verbo ha significato generico (^sta~).
Quello che importa a Dante non @e il significato, ma il suono.  Le
rime di questa e della terzina seguente d@anno alla
rappresentazione una risonanza grottesca e perci@o sono,
indirettamente, descrittive: come succede tante altre volte
nell'^Inferno~, e in questo stesso canto ai vv. 124, 126.
..TCHR:
400
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A10-O18-L104 A10-O18-L104
IT-A10-O18-L105 A10-O18-L105
..TEXT:
|Scuffa~: indica il soffio rumoroso di chi,
emergendo dall'acqua, cerca di scoterla via dal naso e dalla
bocca, o di chi mangia avidamente.  |Muso~ @e parola scelta in
accordo con il suono bestiale di |scuffa.~  Allo stesse modo
l'allitterazione del v. 105 (|con le palme picchia~) si accorda
con i suoni grotteschi della fine dei due versi antecedenti.
Tutto questo @e preparazione della scena da porcile che occupa
quest'ultima parte del canto.  Particolarmente, |col muso scuffa~
s'intona poi con la muffa puzzolente che ingromma le pareti della
ripa, con lo sterco in cui sono attuffati gli adulatori, con
quell'ombra che emerge sfigurata dalla merda, e con ^la sozza e
scapigliata fante~ che si graffia con l'unghie impeciate della
medesima lordura.  Ambiente, folla, figure di personaggi singoli,
atteggiamenti e parole di questi, e frecciate di Dante, tutto @e
immerso nello stesso colore e fa di questi trentatr$e versi una
delle mirabili armonie di tinte e di suoni della ^Divina
Commedia.~
..TCHR:
984
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O18-L106 A10-O18-L106
..TEXT:
|Grommate~: la gromma @e il tartaro di cui
s'incrostano le botti che contengono il vino.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A10-O18-L107 A10-O18-L107
..TEXT:
L'alito, l'esalazione dello sterco di cui @e
cosparsa la bolgia, salendo sulle ripe vi forma come una pasta
viscida.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A10-O18-L108 A10-O18-L108
..TEXT:
^Offendeva la vista e l'olfatto.~
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O18-L109 A10-O18-L109
IT-A10-O18-L110 A10-O18-L110
IT-A10-O18-L111 A10-O18-L111
..TEXT:
Il fondo cupo d@a allo spettacolo un'apparenza
pi@u sozza: @e come se Dante guardasse nel fondo d'un cesso.  La
solita atmosfera scura dell'inferno @e qui caratteristicamente
variata.  |Non ci basta...~: ^Non c'@e luogo da cui si possa
distinguere la scena, se non si sale sulla parte pi@u alta
dell'arco.~
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O18-L114 A10-O18-L114
..TEXT:
^Che pareva trasportato dai cessi.~
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
115
..ENDL:
119
..LRNG:
115 116 117 118 119
..REFS:
IT-A10-O18-L115 A10-O18-L115
IT-A10-O18-L116 A10-O18-L116
IT-A10-O18-L117 A10-O18-L117
IT-A10-O18-L118 A10-O18-L118
IT-A10-O18-L119 A10-O18-L119
..TEXT:
|Con l'occhio cerco~: lo spettacolo desta la
curiosit@a di Dante: quindi quel |cerco~, dove c'@e un'intenzione
ostile, che subito si palesa chiaramente nel ritratto macchia
|Vidi un col capo s@i di merda lordo~ simile a quello di Filippo
Argenti (<Dinanzi mi si fece un pien di fango>, VIII, 32).  E
come all'avvilente ritratto dell'Argenti segue l'aggressione, di
cui il ritratto @e anticipata vendetta (<E disse: Chi se' tu, che
vieni anzi ora?> VIII, 33), cos@i a quello del seduttore segue lo
svergognato grido: |Perch$e se' tu s@i ingordo Di riguardar pi@u me
che gli altri brutti?~  Ma, come Alessio Interminelli @e immerso
non nel fango, ma nello sterco, cos@i la sua stizza @e pi@u bassa e
pi@u smorta, e tutto il suo colloquio con Dante ha un'intonazione
plebea e senz'impeto, d'uomo da lungo tempo e senza ribellione
ambientato in quelle immondizie.  Anche qui si vede
l'inesauribile capacit@a individuatrice di Dante, quella sua
abilit@a di intonare una scena anche sopra una semplice
variazione, in modo da farne una cosa tutta diversa da quelle
antecedenti.
..TCHR:
1053
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O18-L117 A10-O18-L117
..TEXT:
|Non parea...~: ^non appariva, non si distingueva
se avesse o non avesse la chierica.~  L'osservazione @e curiosa:
pu@o essere maliziosa, pu@o essere, e forse @e, un semplice
suggerimento casuale della rima.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O18-L118 A10-O18-L118
..TEXT:
|Ingordo~: si accorda, anche fonicamente, con la
greve materialit@a di tutta la scena.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
119
..ENDL:
122
..LRNG:
119 120 121 122
..REFS:
IT-A10-O18-L119 A10-O18-L119
IT-A10-O18-L120 A10-O18-L120
IT-A10-O18-L121 A10-O18-L121
IT-A10-O18-L122 A10-O18-L122
..TEXT:
Sempre nell'episodio di Filippo Argenti: <Ma
tu chi se', che s@i se' fatto brutto?> (VIII, 35), dove |brutto~
ha lo stesso significato avvilente: senonch$e nel primo caso @e
messo in bocca di Dante (e l'Argenti ribatte stornando l'insulto:
<Vedi che son un che piango>, VIII, 36), nel secondo in bocca del
peccatore stesso, che non ha pi@u nessuna vergogna e, scoperto da
Dante, pur lagnandosi si dipinge.  Onde Dante fermo e duro:
|Perch$e, ^se ben ricordo~, (dove la parentesi non attenua ma
accentua), |Gi@a t'ho veduto coi capelli asciutti~ (dove il
ritratto del vivo accentua quello del dannato), |E se' Alessio
Interminei da Lucca~ (dove nome, cognome, patria sono scanditi e
sbattuti sulla faccia merdosa come il nome e cognome di Venedico
Caccianemico che invano tentava di sottrarsi allo sguardo di
Dante).  |Alessio Interminelli~, nobile lucchese vissuto nella
seconda met@a del '200.
..TCHR:
880
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A10-O18-L123 A10-O18-L123
..TEXT:
^Per questo~ (perch$e lo ha conosciuto in terra)
^ti fisso pi@u degli altri.~
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O18-L124 A10-O18-L124
..TEXT:
|Battendosi la zucca~: segno plebeo di rammarico,
in armonia di gesto, di linguaggio e di suono con tutto
l'andamento della scena.  Quanto al contrappasso: <Chi in vita
usa le insidiose carezze delle lusinghe per ingannare gli altri,
ora picchia se stesso con le palme (v. 105), e graffia con le
unghie (v. 131).  E sta nello sterco, perch$e nella propria
abbiettezza s'adagi@o, pur avendo di essa coscienza, e di essa
fece mezzo di guadagno> (Torraca).
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O18-L127 A10-O18-L127
..TEXT:
^Spinga.~
..TCHR:
9
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O18-L129 A10-O18-L129
..TEXT:
^Raggiunga bene con l'occhio, veda bene.~
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
130
..ENDL:
135
..LRNG:
130 131 132 133 134 135
..REFS:
IT-A10-O18-L130 A10-O18-L130
IT-A10-O18-L131 A10-O18-L131
IT-A10-O18-L132 A10-O18-L132
IT-A10-O18-L133 A10-O18-L133
IT-A10-O18-L134 A10-O18-L134
IT-A10-O18-L135 A10-O18-L135
..TEXT:
Ritratto in movimento, mirabile di
espressivit@a fisionomica e mimica.  Quella che fu un tempo una
cortigiana lussuriosa, ora @e una |sozza e scapigliata fante~; ma
attraverso questa sporca fante che |si graffia con l'unghie
merdose~ si vede ancora la lasciva meretrice d'un tempo (|E or
s'accoscia, e ora @e in piedi stante~).  L'immagine antica si
profila come per trasparenza dietro quella presente, in virt@u dei
sicuri accostamenti mimici e coloristici del ritratto.  Infine
l'immagine antica si rivede tutta viva, proiettata in un interno
intimo che s'illumina d'un tratto in forza di due sole brevissime
battute di dialogo.  Dante, probabilmente leggendo un passo del
^De amicitia~ di Cicerone che allude ad una scena dell'^Eunuco~
di Terenzio, cadde in un fraintendimento, al quale dobbiamo il
potente e morbido scorcio di scena che chiude il canto.  Il
soldato Trasone aveva donato per mezzo di Gnatone una schiava
alla meretrice Taide, e aveva chiesto a Gnatone: <Magnas vero
agere gratias Thais mihi?>; e Gnatone: <Ingentes>.  Dante
trasferisce direttamente fra Taide e il drudo la domanda e la
risposta: di qui la cadenza voluttuosa dell'una e dell'altra,
quasi preludio d'una scena lasciva.  Taide @e collocata fra gli
adulatori; ma il suo atteggiamento presente e la visione di
quella scena lontana la dipingono come una delle cortigiane
immortali della letteratura.  |Grazie~: ^meriti.~
..TCHR:
1379
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
18
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O18-L136 A10-O18-L136
..TEXT:
|Quinci~ imprime alla frase un significato
pregnante che non si pu@o spiegare senza un giro di parole: da
quel luogo, da quella bolgia sono venute oramai a Dante e ai due
poeti viste, visioni sufficienti; ne hanno veduto abbastanza.
Domina infatti nel canto una nota di dura trivialit@a, di cui i
due poeti sono sazi.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
