..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
IT-A10-O32-L2 A10-O32-L2
IT-A10-O32-L3 A10-O32-L3
..TEXT:
^Come si converrebbe per descrivere il pozzo
dell'ultimo cerchio, su cui puntano, gravitano tutti gli altri.~
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
IT-A10-O32-L4 A10-O32-L4
IT-A10-O32-L5 A10-O32-L5
..TEXT:
^Io potrei esprimermi meglio~: ma ^esprimermi~ ha
perduto la sua forza etimologica, che @e conservata invece nel
|premerei~ di Dante.  |Non l'abbo: ^non le ho.~
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O32-L6 A10-O32-L6
..TEXT:
|Mi conduco~: ^mi induco.~
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
7
..ENDL:
8
..LRNG:
7 8
..REFS:
IT-A10-O32-L7 A10-O32-L7
IT-A10-O32-L8 A10-O32-L8
..TEXT:
Anche qui, come in parecchi altri passi, alcuni
commentatori parlano di un lieve spirito d'ironia, in sostanza di
un atteggiamento lievemente scherzoso, manzonizzando l'austero
Dante come soleva fare il manzoniano D'Ovidio.  |Descriver
fondo...~: frase passata in proverbio in un significato diverso
da quello reale, che @e: ^descrivere il fondo di tutto l'universo,
cio@e l'ultimo cerchio dell'inferno, che occupa la parte pi@u
profonda dell'universo.~
..TCHR:
446
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O32-L9 A10-O32-L9
..TEXT:
L'espressione @e impacciata, e perci@o
d'interpretazione dubbia: si pu@o intendere ^n$e da lingua da
bambino.~  Sarebbe necessaria, dunque, una lingua adulta, gi@a
provata in tutte le difficolt@a.
..TCHR:
193
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
10
..ENDL:
11
..LRNG:
10 11
..REFS:
IT-A10-O32-L10 A10-O32-L10
IT-A10-O32-L11 A10-O32-L11
..TEXT:
La leggenda raccontava che il poeta Anfione con
il suono della cetra mosse i macigni a cinger Tebe di mura.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O32-L12 A10-O32-L12
..TEXT:
^In modo che le mie parole uguaglino i fatti~, che
le mie parole non siano inadeguate al mio tema.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A10-O32-L13 A10-O32-L13
IT-A10-O32-L14 A10-O32-L14
..TEXT:
Le anime dell'ultimo cerchio sono i peggiori
fra i dannati.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O32-L15 A10-O32-L15
..TEXT:
^Meglio che nel mondo foste state pecore o capre~:
perch$e come bestie, esseri irragionevoli, non avrebbero potuto
peccare, tradire.  Fin qui il proemio: il quale vuol essere la
preparazione della singolare brutalit@a delle scene di
quest'ultimo cerchio.  Ma la preparazione, come altre di questo
genere, @e assai poco poetica; e, se in qualche particolare
conferma l'abituale vigoria della frase dantesca, rimane per@o nel
complesso un'introduzione retorica di tipo generico, senza
l'accento caratteristico dell'inizio del canto XIX che @e in
armonia con il tono canzonatorio dell'episodio che segue.  Quale
distanza da queste prime fredde terzine alla voce che richiama lo
sguardo di Dante dal muro al fondo del pozzo! (vv. 16-21).
..TCHR:
722
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O32-L16 A10-O32-L16
IT-A10-O32-L17 A10-O32-L17
IT-A10-O32-L18 A10-O32-L18
..TEXT:
Anteo ha deposto i due poeti ai suoi piedi, ma
un po' distante, quindi |pi@u bassi~, perch$e il fondo del pozzo @e
in pendenza, come tutto l'inferno.  Il |muro~ @e la parete del
pozzo.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
18
..ENDL:
24
..LRNG:
18 19 20 21 22 23 24
..REFS:
IT-A10-O32-L18 A10-O32-L18
IT-A10-O32-L19 A10-O32-L19
IT-A10-O32-L20 A10-O32-L20
IT-A10-O32-L21 A10-O32-L21
IT-A10-O32-L22 A10-O32-L22
IT-A10-O32-L23 A10-O32-L23
IT-A10-O32-L24 A10-O32-L24
..TEXT:
|Io mirava ancora:~  Come incredulo di esserne
potuto cos@i facilmente discendere: nota, quindi, il valore
psicologico di |alto~; osserva la spontaneit@a istintiva
dell'atto, e come questo sia subitamente interrotto dalla voce
che introduce drammaticamente e pateticamente il poeta allo
spettacolo agghiacciante del nuovo cerchio (19-24).  Una voce dal
basso, nascosta, rompe il silenzio con una sorpresa drammatica
simile a quella del primo grido di Pier della Vigna, ed evoca
d'un tratto la vista ancora nascosta dell'ultimo cerchio, con una
vibrazione sentimentale simile a quella che il grido di Pier
della Vigna conferisce alla selva deserta.  Il lago gelato ha una
vita poetica solo in virt@u di questa voce: la descrizione che poi
segue, @e guasta dalla rima in |icchi~, una bizzarria puerile che
impoverisce lo spettacolo.
..TCHR:
817
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O32-L25 A10-O32-L25
..TEXT:
^Un cos@i spesso velo di guiaccio.~
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O32-L26 A10-O32-L26
..TEXT:
^Il Danubio in Austria.~  |Osterlicchi~ @e
italianizzazione di ^Oesterreich.~
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O32-L27 A10-O32-L27
..TEXT:
^N$e il Don sotto il freddo cielo della Russia.~
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
28
..ENDL:
29
..LRNG:
28 29
..REFS:
IT-A10-O32-L28 A10-O32-L28
IT-A10-O32-L29 A10-O32-L29
..TEXT:
|Tambernicchi e Pietrapana~ sono due monti: il
secondo @e la ^Pania~, nelle Alpi Apuane; il primo pu@o essere la
^Tambura~, che @e anch'essa nelle Apuane, o un monte al di l@a dei
confini italiani, di cui Dante avr@a riferito ad orecchio il nome
esotico.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A10-O32-L31 A10-O32-L31
IT-A10-O32-L32 A10-O32-L32
IT-A10-O32-L33 A10-O32-L33
IT-A10-O32-L34 A10-O32-L34
IT-A10-O32-L35 A10-O32-L35
IT-A10-O32-L36 A10-O32-L36
..TEXT:
Dante @e in vena di grottesco: la voce dei
^fratei miseri lassi~ (21) non ha trovato in lui nessuna
risonanza; ma @e una nota drammatica che rimane sospesa su tutto
il canto.  Di fraterno in quei due fratelli non c'@e nulla:
soltanto, sono accomunati dalla paura di esser pestati da Dante;
e tutte le anime di questo canto paiono poi tenute sotto questo
pericolo.  Ma per ora Dante intona subito un'aria diversa: prima
goffa, sul motivo di |cricchi ~; poi d'un grottesco beffardo che
preannunzia l'andamento spietato di tutto il canto.  I traditori
confitti nel ghiaccio gli ricordano le rane e la cicogna, come
gi@a gli usurai gli hanno ricordato i cani e il bue (XVII, 46-51;
74-75) e le due ombre ^smorte e nude~ della bolgia dei falsari
^il porco quando del porcil si schiude~ (XXX, 25-27); pi@u sotto,
i ^fratei miseri lassi~ cozzeranno insieme ^come due becchi~ (vv.
50-51); infine uno dei dannati di quest'ultimo cerchio ne roder@a
un altro in un atto da fiera e, finita la sua storia, ^con gli
occhi torti~ ne riprender@a il teschio coi denti che
scricchioleranno fino all'osso come i denti d'un cane.  L'aspetto
bestiale dei dannati si fa, a larghi tratti, pi@u visibile man
mano che si discende verso il fondo dell'inferno: l'osservazione
del De Sanctis @e vera; ma anche nella parte pi@u abietta
dell'inferno c'@e pi@u umanit@a, cio@e pi@u caratteri che egli non
abbia visto, e le eccezioni sono molte pi@u che Ulisse e Ugolino.
La bestialit@a rimane sempre il reagente d'un motivo umano -- in
Reginaldo degli Scrovegni, Taide, Niccol@o III, Caifas, Vanni
Fucci, maestro Adamo, nei ^fratei miseri lassi~, in Bocca degli
Abati --, e proprio nel pi@u bestiale di questi quadri, quello del
conte Ugolino che rode il teschio dell'arcivescovo Ruggieri, il
motivo umano scatta con pi@u forza.  L'umanit@a @e imbestiata, ma
rimane, e solo in un tratto della bolgia dei ladri @e
completamente sommersa: solo in quelle trasformazioni manca ogni
movimento umano, all'infuori di quello di Dante che, protagonista
pi@u dei trasmutati, assiste stupefatto e assorto.
..TCHR:
2032
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O32-L31 A10-O32-L31
IT-A10-O32-L32 A10-O32-L32
IT-A10-O32-L33 A10-O32-L33
..TEXT:
Il paragone con i confitti @e grottesco, ma in
s$e l'immagine della rana ha la schietta freschezza idillica di
altri tratti di poesia campestre dell'^Inferno~, gi@a notati in
XXIV, 1-18.  Osserva lo schizzo della rana, vivo come quello del
ramarro che cangia siepe (XXV, 79-81), e come la perifrasi
|quando sogna Di spigolar sovente la villana~ conferisca al
gracidar della rana un'isolata serenit@a di canto.  Anche qui il
gracidar della rana suona nel silenzio di una notte estiva, come
quello leopardiano (<il canto Della rana rimota alla campagna>:
^Ricordanze~, 12-13); e fa quadro a s$e.
..TCHR:
584
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O32-L34 A10-O32-L34
IT-A10-O32-L35 A10-O32-L35
IT-A10-O32-L36 A10-O32-L36
..TEXT:
^Le ombre dei dannati confitti nel ghiaccio
erano livide per il freddo fino al viso~ (dove la vergogna si
rivela con il rossore), ^e battevano i denti con un suono simile
a quello che fa la cicogna battendo l'una contro l'altra la parte
inferiore del becco e quella superiore.~  |In nota~ d@a
all'osservazione di Dante un aspetto divertito.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A10-O32-L38 A10-O32-L38
IT-A10-O32-L39 A10-O32-L39
..TEXT:
^In loro il freddo @e testimoniato dalla bocca~
(battono i denti), ^il dolore dagli occhi~ (piangono: detto con
prosaica ricercatezza dovuta alla rima (|procaccia~).
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
41
..ENDL:
43
..LRNG:
41 42 43
..REFS:
IT-A10-O32-L41 A10-O32-L41
IT-A10-O32-L42 A10-O32-L42
IT-A10-O32-L43 A10-O32-L43
..TEXT:
Essendo vicini, e tenendo tutti la faccia
rivolta in gi@a, @e naturale che i capelli dell'uno si mescolino
con quelli dell'altro.  Nota il quadro: @e come un lontano
presentimento del tristo gruppo di Ugolino e dell'arcivescovo
Ruggeri: forse la fantasia di Dante, fissandosi sulla macchia di
tante teste affioranti e affollate sulla superficie ghiacciata,
ha finito per vedere illuminarsi e staccarsi dal fondo confuso
<due ghiacciati in una buca ^S@i che l'un capo all'altro era
cappello~> (125-126).
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
44
..ENDL:
51
..LRNG:
44 45 46 47 48 49 50 51
..REFS:
IT-A10-O32-L44 A10-O32-L44
IT-A10-O32-L45 A10-O32-L45
IT-A10-O32-L46 A10-O32-L46
IT-A10-O32-L47 A10-O32-L47
IT-A10-O32-L48 A10-O32-L48
IT-A10-O32-L49 A10-O32-L49
IT-A10-O32-L50 A10-O32-L50
IT-A10-O32-L51 A10-O32-L51
..TEXT:
Li segue con un'estrema, dura attenzione, in
tutti i loro movimenti, ciascuno dei quali significa un nuovo
dolore: piegano indietro il collo per voltare il viso in alto
verso Dante; e allora dagli occhi, che sempre piangono, gocciano
lagrime sulle labbra, e il gelo, penetrando fra le palpebre prima
protette dal viso rivolto in gi@a, fa ghiacciare le lagrime e
chiude gli occhi con la forza d'una spranga che serri legno
contro legno.  La descrizione diventa, sulla fine, cos@i
stringente, che se ne sprigiona quasi inevitabilmente un senso di
irritazione; di qui l'evidenza della chiusa: |Ond'ei come due
becchi Cozzaro insieme.~  Come i polli di Renzo, verrebbe voglia
di dire, se la situazione non avesse un colorito tanto diverso.
@E bastato un accrescimento di pena perch$e i ^fratei miseri lassi~
si cozzino fra loro |come due becchi.~  Il contrasto non @e
avvertito da Dante: rimane implicito nel corso dell'azione, con
quella capacit@a di assorbire nei fatti e nei gesti sentimenti e
commenti, che fa della poesia di Dante quella di apparenze pi@u
lineari e pi@u secche di tutta la nostra letteratura, e quindi la
pi@u compatta e la pi@u difficile da penetrare in tutta la sua
sostanza e nelle sue taciute intenzioni.  Qui pare che Dante non
badi al contrasto fra le due situazioni e lo lasci al lettore
beffardo: eppure le due situazioni sono legate da un'intima
armonia poetica, e la seconda senza la prima avrebbe ben poco
rilievo.  Nel cerchio dei traditori pi@u che in ogni altro,
precisamente nella sezione dei traditori dei congiunti, nella
Caina, @e naturale trovare due fratelli che cozzano insieme.
..TCHR:
1593
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O32-L46 A10-O32-L46
..TEXT:
^Che prima erano bagnati di lagrime solo
nell'interno.~
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O32-L52 A10-O32-L52
..TEXT:
|Un~: ^un altro~, Camicion de' Pazzi, il quale dir@a
chi sono i due fratelli che cozzano come becchi.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O32-L53 A10-O32-L53
..TEXT:
^Tenendo sempre, continuando a tenere il viso in
gi@u.~  Cos@i le lagrime cadono e non si congelano fra le palpebre.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O32-L54 A10-O32-L54
..TEXT:
<Figgi gli occhi a lungo in questo ghiaccio dove
noi siamo come in uno specchio>: cos@i il Vandelli, e cos@i press'a
poco il Torraca.  Ma bisogna considerare che |ti specchi~ @e
suggerito dalla rima; e quindi @e molto probabile che Dante non
avesse in mente l'idea sottile espressa da qualche commentatore,
che qui sarebbe anche una freddura.  Dante avr@a voluto dire
semplicemente: Perch$e ci guardi con tanta insistenza?  (come se
si guardasse in uno specchio).
..TCHR:
456
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
IT-A10-O32-L56 A10-O32-L56
IT-A10-O32-L57 A10-O32-L57
..TEXT:
Essi sono della valle del Bisenzio.  Sono
Napoleone ed Alessandro di Mangona, figli di Alberto.  Si
uccisero a vicenda per una questione d'eredit@a.  I conti di
Mangona erano signori dei castelli di Cerbaia e Vernio, sopra
Prato, nella valle del Bisenzio.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O32-L58 A10-O32-L58
..TEXT:
Figli entrambi della contessa Gualdrada.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O32-L60 A10-O32-L60
..TEXT:
@E probabile che allora |gelatina~ avesse anche il
significato di ^luogo gelato~; non ci sarebbe, quindi, ombra di
scherzo: che sarebbe, del resto, alquanto dozzinale.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A10-O32-L61 A10-O32-L61
IT-A10-O32-L62 A10-O32-L62
..TEXT:
Art@u trapass@o con la lancia il petto di
Mordr@et, suo figlio o nipote, che pensava di ucciderlo per
togliergli il regno.  Il v. 61 deriva dal romanzo di Lancillotto
del Lago, dove si racconta che la lancia trapass@o il petto di
Mordr@et, e quindi il sole pass@o attraverso la ferita rompendo
l'ombra che il corpo proiettava.  Particolare curioso e macabro,
che deve aver colpito la fantasia di Dante, il quale lo ferma in
due versi a cui conferisce una particolare, subitanea forza
espressiva la chiusa in rima tronca e scura.
..TCHR:
520
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O32-L63 A10-O32-L63
..TEXT:
Vanni dei Cancellieri, detto |Focaccia~, di parte
Bianca, uccise a tradimento il congiunto Detto, di parte Nera.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
63
..ENDL:
64
..LRNG:
63 64
..REFS:
IT-A10-O32-L63 A10-O32-L63
IT-A10-O32-L64 A10-O32-L64
..TEXT:
|Questi... pi@u~: gli d@a fastidio; lo senti dal
tono.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
IT-A10-O32-L65 A10-O32-L65
IT-A10-O32-L66 A10-O32-L66
..TEXT:
Uccise un parente per ereditare in vece sua.  E
perci@o fu, secondo l'Ottimo, decapitato; secondo l'Anonimo
Fiorentino, rotolato dentro una botte irta di chiodi, e poi
decapitato: perci@o chi parla dice: |Se tosco se', ben sai omai
chi fu.~
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O32-L67 A10-O32-L67
..TEXT:
^E perch$e tu non mi faccia parlare di pi@u~ (senza
bisogno che tu mi faccia domande).
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A10-O32-L68 A10-O32-L68
IT-A10-O32-L69 A10-O32-L69
..TEXT:
Si nomina, con la petulanza cinica di qualche
altro dannato (si noti il verso che precede, |E perch$e non mi
metti in pi@u sermoni~), e conclude la sua parlata con un'ultima
denunzia.  @E, con Reginaldo degli Scrovegni (XVII, 64-73), il
maggior denunziatore dell'^Inferno.~  Vedi con quale mano rapida
e sicura @e disegnato.  Parla con un piglio sgarbato, spavaldo,
testardo, uguale dal principio alla fine, con frasi asimmetriche
come la sua faccia dalle orecchie mozze mulescamente puntata
verso il ghiaccio, ora fluenti in versi rapidi, ora chiuse in
versi troncati a mezzo o bizzarramente ossitoni, tutte suggerite
dal cinismo bestiale di chi @e oramai incallito nella miseria e
nella malignit@a della propria condizione.  Comincia con una
domanda un po' sgarbata (54), lontanamente simile nel tono a quella di
Filippo Argenti (VIII, 33), simile a quella di Reginaldo (XVII,
66), e come Reginaldo, quasi a vendicarsi della presenza e della
curiosit@a di un vivo, prosegue subito con una denunzia, anzi con
un'eloquente, beffarda foga di denunzie, che s'incorona
cinicamente con la denunzia di s$e stesso e trionfalmente con la
denunzia di un traditore appartenente alla sua stessa famiglia,
pi@u traditore di lui: |E aspetto Carlin che mi scagioni~: sembra
che sghignazzi.  Attraverso alla parlata senti la voce; e
soggiungerei: vedi il gesto, se il dannato non fosse imprigionato
nel ghiaccio.
..TCHR:
1376
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O32-L68 A10-O32-L68
..TEXT:
Alberto Camicione de' Pazzi uccise a tradimento un
suo congiunto.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O32-L69 A10-O32-L69
..TEXT:
Carlino de' Pazzi nel 1302 si render@a colpevole
d'un pi@u grave tradimento consegnando per danaro ai Neri
assedianti il castello di Piantravigne; al confronto, il
tradimento di Camicione sembrer@a pi@u lieve.  I traditori
politici, e quindi anche Carlino, sono assegnati ad una sezione
pi@u bassa, quella dell'Antenora, a cui Dante passa subito dopo.
..TCHR:
346
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O32-L70 A10-O32-L70
..TEXT:
|Cagnazzi~: ^paonazzi~; <com'@e, specialmente naso e
bocca, il viso del cane> (Del Lungo).
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A10-O32-L71 A10-O32-L71
IT-A10-O32-L72 A10-O32-L72
..TEXT:
Il ribrezzo provato allora di fronte a quel
guado, a quello stagno gelato, gli si rinnover@a ogni volta che ci
torner@a sopra col pensiero: cfr., per questa spiegazione, i vv.
4-6 del canto I.
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
73
..ENDL:
74
..LRNG:
73 74
..REFS:
IT-A10-O32-L73 A10-O32-L73
IT-A10-O32-L74 A10-O32-L74
..TEXT:
^Il centro della terra~, e quindi dell'inferno,
il punto ^al qual si traggon d'ogni parte i pesi~ (XXXIV,
110-111).
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O32-L75 A10-O32-L75
..TEXT:
|Rezzo~: ^freddo, o ombra fredda.~
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
76
..ENDL:
90
..LRNG:
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
..REFS:
IT-A10-O32-L76 A10-O32-L76
IT-A10-O32-L77 A10-O32-L77
IT-A10-O32-L78 A10-O32-L78
IT-A10-O32-L79 A10-O32-L79
IT-A10-O32-L80 A10-O32-L80
IT-A10-O32-L81 A10-O32-L81
IT-A10-O32-L82 A10-O32-L82
IT-A10-O32-L83 A10-O32-L83
IT-A10-O32-L84 A10-O32-L84
IT-A10-O32-L85 A10-O32-L85
IT-A10-O32-L86 A10-O32-L86
IT-A10-O32-L87 A10-O32-L87
IT-A10-O32-L88 A10-O32-L88
IT-A10-O32-L89 A10-O32-L89
IT-A10-O32-L90 A10-O32-L90
..TEXT:
^Non so se sia stato proposito mio o volere
della Provvidenza o caso fortuito.~  Sembra indifferente, ed @e il
superbo principio d'un duro episodio.  Nota, subito dopo,
|passeggiando tra le teste~, sovrano e feroce; poi la fugace
accentuazione |forte percossi il pi@e nel viso ad una~; infine
tutta la costruzione dell'episodio, dove si sospetta fin dal
primo verso che Dante abbia dato deliberatamente un calcio in
viso al traditore, e tuttavia la situazione rimane sospesa finch$e
uno dei compagni di pena esce nel grido rivelatore ^Che hai tu,
Bocca?~ (106)  e il contegno dubbioso di Dante e il lento
chiarirsi dell'azione si dimostrano quali istintivi moti di
asprezza e d'arte rivolti a lumeggiare in pieno questa figura e
farla campeggiare nel centro del canto.  Una simile, quantunque
pi@u complicata arte, mira con simulato candore nel canto XIX a
dar pi@u rilievo alla figura di Bonifazio VIII.  @E da notare
ancora, per vedere come i poeti abbiano i loro modi
caratteristici di prospettare fatti e figure, che quest'episodio,
dove pure Dante si erge come inflessibile giustiziere di un
traditore, arieggia in qualche mossa il pietoso episodio di Pier
della Vigna: il verso, quasi improvviso, con cui la scena
incomincia: |Piangendo mi sgrid@o: <Perch$e mi peste?>~  ricorda il
subitaneo verso iniziale ^E il tronco suo grid@o: <Perch$e mi
schiante?>~; l'insistenza passionale delle domande ricorda
l'insistenza di Pier della Vigna (XIII, 35-36); la motivazione
|Se tu non vieni....~ (vv. 80-81) ci ricorda che anche Pier della
vigna cerca di spiegarsi la ragione dell'atto doloroso di Dante
(<Ben dovrebb'esser la tua man pi@u pia, ^Se state fossim'anime di
serpi~>), e le parole or ora citate di Pier della Vigna
riecheggiano ancora vagamente in queste altre di Bocca degli
Abati: |Or tu chi se' che vai per l'Antenora, Percotendo....
altrui le gote, S@i che, se fossi vivo, troppo fora?~  (<anche
dato ad un vivo>, spiega il Rossi <quel calcio sarebbe offesa
sanguinosa>: parallelamente, anche inferto all'anima d'un serpe
lo schianto del ramo sarebbe troppo crudele).  Sono le
somiglianze capillari che rendono ragione del fatto che anche il
lettore comune riconosca istintivamente la stessa mano in pagine
diverse.
..TCHR:
2193
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A10-O32-L80 A10-O32-L80
IT-A10-O32-L81 A10-O32-L81
..TEXT:
|La vendetta di Montaperti~: ^la pena che io qui
sconto per Montaperti.~  Questo mette in sospetto Dante, che
subito pensa a Bocca degli Abati, il quale nella battaglia di
Montaperti tagli@o la mano al portinsegna dei cavalieri guelfi di
Firenze, aumentando cos@i il turbamento nelle fila dei suoi che,
gi@a indeboliti dagli assalti nemici, vedendo cader l'insegna si
sentirono perduti.  Ma la situazione @e tenuta in una drammatica
incertezza, e riesce perci@o pi@u violenta e pi@u infamante.  Bocca
degli Abati ha tradito la parte sua e di Dante: Dante ha sempre
vivo nel cuore ^Lo strazio e 'l grande scempio Che fece l'Arbia
colorata in rosso~: ma questo ricordo che nell'episodio di
Farinata ha provocato solo la risposta dura <Tale ^orazion~ fa
far nel nostro tempio> (X, 85-87), qui, dinanzi al traditore che
ha favorito la vittoria degli avversari, ribolle con un impeto
vindice: come sempre, la diversit@a degli antagonisti provoca in
Dante un atteggiamento corrispondentemente diverso.  La figura di
Dante domina in quest'episodio come in nessun altro
dell'^Inferno~: @e la sola volta che egli sia davvero il
protagonista di un episodio.  @E ritratto con una regale
risolutezza di linee, con una maest@a energica e feroce che si fa
via via pi@u evidente e pi@u significativa, da quel |se~ a quel
|passeggiando~, a quel |forte~ (76-78) a quel |Maestro mio~ (82)
che per la prima volta svincola Dante dalla soggezione al
<maestro> e lo fa attore autonomo, al modo com'egli affronta
Bocca (87), all'investimento brutale intorno a cui si affollano
le parole pi@u ferine della cantica e su cui converge, a coronarlo
trionfalmente, la denunzia di Buoso da Duera.
..TCHR:
1640
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
82
..ENDL:
85
..LRNG:
82 83 84 85
..REFS:
IT-A10-O32-L82 A10-O32-L82
IT-A10-O32-L83 A10-O32-L83
IT-A10-O32-L84 A10-O32-L84
IT-A10-O32-L85 A10-O32-L85
..TEXT:
Il duce @e questa volta, non Virgilio, ma Dante:
|Or qui m'aspetta~; |Poi mi farai, quantunque vorrai, fretta.~
|D'un dubbio per costui~: ^che mi @e sorto intorno a costui.~
Insistono le solite designazioni: |Maestro mio~, |Lo duca~: ma
proprio l'insistenza ci fa pi@u forte l'impressione che questa
volta il conduttore dell'azione @e Dante; e anche questo mutato
rapporto fra i due poeti, segnato con la solita espressiva
sobriet@a, d@a un rilievo eccezionale alla figura volitiva e
inflessibile di Dante.
..TCHR:
500
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A10-O32-L86 A10-O32-L86
..TEXT:
Colorisce bestialmente, come non aveva fatto
ancora, la figura del calpestato recalcitrante.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O32-L87 A10-O32-L87
..TEXT:
|Altrui~ ha, come altre volte significato specifico.
Riesce molto pi@u forte che ^me~, e contribuisce alla figurazione
maestosa di Dante.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O32-L88 A10-O32-L88
..TEXT:
Ribatte furiosamente il |Qual se' tu~ di Dante.
|Antenora~, cos@i detta dal troiano Antenore che il medioevo
credeva avesse tradito la patria consegnando il Palladio ai
Greci.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O32-L93 A10-O32-L93
..TEXT:
^Che io segni il tuo nome fra quelli che ho notato
(nel libro della memoria facendo questo viaggio).~
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O32-L94 A10-O32-L94
IT-A10-O32-L95 A10-O32-L95
IT-A10-O32-L96 A10-O32-L96
..TEXT:
Dopo la parentesi simulatamente cortese di
Dante, che vuole indurre il dannato a nominarsi per <uscir d'un
dubbio>, il battibecco riprende tagliente e minaccioso e, come
accade, si fa rapidamente pi@u violento; e Dante passa dalle
parole ai fatti.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A10-O32-L95 A10-O32-L95
..TEXT:
|Lagna~: ^fastidio~, e quindi ^motivo di lagno, di
lamento.~
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O32-L96 A10-O32-L96
..TEXT:
^Ed in questa bassura, in questo luogo le lusinghe
sono fatica sprecata.~
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O32-L97 A10-O32-L97
IT-A10-O32-L98 A10-O32-L98
IT-A10-O32-L99 A10-O32-L99
..TEXT:
|Allor~: ^visto che le parole erano inutili~;
l'avverbio rende non il ragionamento ma l'impeto che ne @e la
conseguenza.  Il verso ha uno degli accenti principali sulla
prima sillaba di |cuticagna~: ne deriva un effetto imitativo,
come se lo stiracchiamento della parola traducesse quella
strappata di capelli.  Del resto tutta la terzina @e vibrata e
appartiene a quella superiore armonia che @e, pi@u che armonia
imitativa, traduzione della linea del fatto nella parola, cio@e
poesia.  |Cuticagna~: ^la pelle capelluta della collottola.~
..TCHR:
531
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O32-L100 A10-O32-L100
..TEXT:
^Per quanto tu mi strappi i capelli.~
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
100
..ENDL:
107
..LRNG:
100 101 102 103 104 105 106 107
..REFS:
IT-A10-O32-L100 A10-O32-L100
IT-A10-O32-L101 A10-O32-L101
IT-A10-O32-L102 A10-O32-L102
IT-A10-O32-L103 A10-O32-L103
IT-A10-O32-L104 A10-O32-L104
IT-A10-O32-L105 A10-O32-L105
IT-A10-O32-L106 A10-O32-L106
IT-A10-O32-L107 A10-O32-L107
..TEXT:
^N$e ti dir@o chi io sia, n$e ti far@o vedere chi
io sia~ (alzando la faccia).  Nota la brutalit@a e la brevit@a
nervosa del linguaggio, che rispecchia la concitazione
dell'animo: |cuticagna~, |dischiomi~, |latrando~ (105), |sonar
con le mascelle~ (107), e la concisione, quasi la contrazione,
della sintassi.
..TCHR:
304
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O32-L102 A10-O32-L102
..TEXT:
^Anche se tu mi ti gettassi mille volte sulla
testa.~
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O32-L103 A10-O32-L103
IT-A10-O32-L104 A10-O32-L104
IT-A10-O32-L105 A10-O32-L105
..TEXT:
Il Rossi ha detto che tutta la scena @e
<beceresca>: @e un errore.  Questo, nonostante la sua brutale
violenza, @e uno degli episodi in cui la figura di Dante ha
atteggiamenti pi@u solenni.  Da <passeggiando per le teste> a |Io
avea gi@a in capelli in mano avvolti~ la violenza si accompagna
sempre con la maest@a del giustiziere: chi colpisce non @e il
becero, ma il ministro della giustizia, il vindice della
rettitudine; e quanto pi@u Bocca @e simile ad una belva, tanto pi@u
risplende l'umanit@a forte di Dante: i versi |Io avea gi@a i
capelli in mano avvolti~ e |Latrando lui con gli occhi in gi@u
raccolti~ segnano scultoriamente la differenza delle due figure.
Dell'ultimo dice il Gioberti nelle sue ^Chiose alla Divina
Commedia~ (Napoli, Marghieri, 1866): <Che verso spaventevole!>.
..TCHR:
779
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A10-O32-L103 A10-O32-L103
..TEXT:
La stessa risolutezza drammatica, lo stesso
stampo nel verso ^Io avea gi@a il mio viso nel suo fitto~,
nell'episodio di Farinata (X, 34).
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O32-L106 A10-O32-L106
IT-A10-O32-L107 A10-O32-L107
IT-A10-O32-L108 A10-O32-L108
..TEXT:
Un naturale incidente drammatico porta al
colmo la vivacit@a della scena, conclude la pittura sprezzante di
Bocca, e scioglie la situazione.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A10-O32-L107 A10-O32-L107
IT-A10-O32-L108 A10-O32-L108
..TEXT:
Riecheggia il verso ^Mettendo i denti in nota
di cicogna~ (36), ma con quella trista beffa dei compagni di pena
che abbiamo notato altre volte.  E anche questo dannato usa per
esprimere il lamento di Bocca la parola bestiale che ha usato
Dante: |latri~ (cfr. v. 105).
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O32-L109 A10-O32-L109
IT-A10-O32-L110 A10-O32-L110
IT-A10-O32-L111 A10-O32-L111
..TEXT:
Dante si placa, e suggella l'episodio con una
frase solenne (|Ch$e alla tua onta Io porter@o di te vere novelle~)
che fa anche pi@u chiaro l'atteggiamento altamente morale che egli
ha tenuto in tutto l'episodio.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
112
..ENDL:
123
..LRNG:
112 113 114 115 116 117 118 119 120 121 122 123
..REFS:
IT-A10-O32-L112 A10-O32-L112
IT-A10-O32-L113 A10-O32-L113
IT-A10-O32-L114 A10-O32-L114
IT-A10-O32-L115 A10-O32-L115
IT-A10-O32-L116 A10-O32-L116
IT-A10-O32-L117 A10-O32-L117
IT-A10-O32-L118 A10-O32-L118
IT-A10-O32-L119 A10-O32-L119
IT-A10-O32-L120 A10-O32-L120
IT-A10-O32-L121 A10-O32-L121
IT-A10-O32-L122 A10-O32-L122
IT-A10-O32-L123 A10-O32-L123
..TEXT:
Bocca si vendica |di quel ch'ebbe or cos@i la
lingua pronta~, drappeggiando solennemente la sua denunzia (|<Io
vidi> potrai dir...~), e colorandola con un acre piacere, con una
sghignazzata cinica: |<Io vidi> potrai dir <quel da Duera ^L@a
dove i peccatori stanno freschi>.~  E messo sul gusto della
denunzia, continua, scaricando anche sugli altri la rabbia che ha
acceso in lui Buoso da Duera.  Questi fu, insieme con Uberto
Pallavicini, signore di Cremona.  Nel 1265, mentre doveva con i
suoi Ghibellini contrastare vicino a Parma il passo a Carlo
d'Angi@o, gli lasci@o la via libera, allettato dal danaro
offertogli dai Francesi.
..TCHR:
623
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A10-O32-L119 A10-O32-L119
IT-A10-O32-L120 A10-O32-L120
..TEXT:
Tesauro di Beccheria, legato pontificio in
Toscana.  Pare che, dopo la cacciata dei Ghibellini del 1258,
cospirasse per farli tornare in Firenze; perci@o fu decapitato:
Bocca degli Abati dice, con pittoresca ferocia: |Di cui seg@o
Fiorenza la gorgiera~ (^armatura~ o ^fascia della gola~, e quindi
^gola~).
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O32-L121 A10-O32-L121
..TEXT:
Gianni dei Soldanieri, ghibellino di Firenze,
durante il tumulto del novembre 1266 si fece, per ambizione, capo
del popolo, con danno della sua parte.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O32-L122 A10-O32-L122
..TEXT:
|Ganellone~ @e ^Gano di Maganza~, il famoso
traditore a cui la ^Chanson de Roland~ attribuisce la rotta di
Roncisvalle.  |Tebaldello~ del Zambrasi, faentino, all'alba del
13 novembre 1280 consegn@o Faenza ai Geremei, guelfi di Bologna,
per vendicarsi della burla che gli avevano fatto i Lambertazzi,
ghibellini, rifugiatisi in Faenza sei anni prima.
..TCHR:
344
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O32-L124 A10-O32-L124
..TEXT:
Uno dei soliti rapidi trapassi da una scena ad
un'altra.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
125
..ENDL:
139
..LRNG:
125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
..REFS:
IT-A10-O32-L125 A10-O32-L125
IT-A10-O32-L126 A10-O32-L126
IT-A10-O32-L127 A10-O32-L127
IT-A10-O32-L128 A10-O32-L128
IT-A10-O32-L129 A10-O32-L129
IT-A10-O32-L130 A10-O32-L130
IT-A10-O32-L131 A10-O32-L131
IT-A10-O32-L132 A10-O32-L132
IT-A10-O32-L133 A10-O32-L133
IT-A10-O32-L134 A10-O32-L134
IT-A10-O32-L135 A10-O32-L135
IT-A10-O32-L136 A10-O32-L136
IT-A10-O32-L137 A10-O32-L137
IT-A10-O32-L138 A10-O32-L138
IT-A10-O32-L139 A10-O32-L139
..TEXT:
@E il preludio dell'episodio del conte
Ugolino.  L'episodio comincia in un canto, continua e si sviluppa
in un altro.  Fra il preludio e la continuazione, tra la fine
dell'un canto e il principio dell'altro c'@e una forte diversit@a.
Il preludio @e pi@u figurativo che commosso: i primi sei versi sono
di una singolare precisione rappresentativa, ma freddi; sembrano
la descrizione di uno spettatore attento, attratto dalla
singolarit@a non mai vista della scena, ma sentimentalmente
indifferente.  Il ricordo mitologico (130-131) sembra accrescere
quest'impressione di freddezza e confermare l'atteggiamento
glaciale che Dante ha conservato finora durante la visita di
questo cerchio.  Ma poi nell'ultimo periodo comincia ad
insinuarsi uno stupore attraverso la violenta sottolineatura
dell'atto da cannibale (<|O tu che mostri per ^s@i bestial~ |segno
Odio sovra ^colui che tu ti mangi~ 133-134), e con lo stupore il
sospetto che in questo atto si nasconda una tragedia (|odio~), e
dietro questo sospetto una prima ombra di piet@a: |Che se tu a
ragion di lui ti piangi~ (136).  Su queste vaghe note di preludio
il canto si chiude.  Quando l'altro canto si apre, si sente un
improvviso distacco, un tono risoluto, l'apertura di una storia
inaudita.  Un altro solo caso c'@e nel poema della figurazione di
un dannato che sta a cavallo di due canti, ma con una costruzione
rovesciata: l'episodio di Vanni Fucci, che si svolge tutto in un
canto e si corona in un altro.  L'inizio del canto XXV perci@o,
nonostante la sua potenza sorprendente, @e meno significativo di
quest'altro che @e il pi@u meraviglioso dell'^Inferno.~  Vanni
Fucci e Ugolino sono isolati al principio dei due canti con una
risolutezza sovrana di disegno; ma la figura di Ugolino, piantata
com'@e belluinamente sulla soglia della sua umanissima storia,
costituisce al canto XXXIII un esordio d'impareggiabile forza
figurativa e intensit@a sentimentale.
..TCHR:
1892
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A10-O32-L128 A10-O32-L128
IT-A10-O32-L129 A10-O32-L129
..TEXT:
^Cos@i quello che stava di sopra~ (che faceva
da cappello) ^pose i denti nel confine fra il cervello e la
nuca.~
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
IT-A10-O32-L130 A10-O32-L130
IT-A10-O32-L131 A10-O32-L131
..TEXT:
Ferito da Menalippo sotto le mura di Tebe, se
ne fece dare la testa da Capaneo e la rose furiosamente.  Anche
questa reminiscenza, come il ricordo di Capaneo all'assedio di
Tebe, risale a Stazio.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A10-O32-L135 A10-O32-L135
..TEXT:
|Convegno~: ^patto.~
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O32-L136 A10-O32-L136
..TEXT:
|Ti piangi~: ^ti lagni.~
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A10-O32-L138 A10-O32-L138
..TEXT:
^Te ne compensi.~
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O32-L139 A10-O32-L139
..TEXT:
^Se la mia lingua non si secca.~  La storia di
Ugolino @e inquadrata fra la violenta invettiva <Ahi, Pisa,
vitupero delle genti> (XXXIII 79-90) e questo impegno violento e
rude.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
