Well, I'm not sure how well this all came out.  Inf01 is brokenoff fairly early on.  I'll tell Mazzoni this and hope to have anew version soon.  The rest I've looked at seem OK.  Anotherthing: the file names need global renaming.  I've left thatfor you.  The spacing may need looking at as well.  If all elseis OK, let's load what we got, even with Inf. I lacking a bigpiece (add it in NEXT load).  When I copied the disk onto mine, Igot error messages at Inf. 31 and 34.  But these files look OK.

Best to check 30 and 33, I guess.  Have a look and let me know.



We'll load only the files ending in ".inf"©©don't worry about therest.



Ciao, Bob

