	|1-3.  Quando si parte~ ecc.  La Crusca registr@o con
questo esempio ^partire~ in senso di ^finire.~  Ma qui sta in
propria significanza di ^separarsi~, e simili, preso ^giuoco~
metonimicamente per ^giocatori.~  Qui l'Ottone spose: ^Quando li
giocatori si partono dal tavoliere.~ -- Gli Accad. citarono un
esempio del Boccaccio: ^partito il lor ragionare~, nel quale
^partito~ suona ricisamente ^finito~; ma il Parenti sospett@o che
il Certaldese accomodasse alla sua prosa la frase Dantesca senza
averla ben intesa, siccome in altri luoghi della D. C. cadde in
abbagli simili ed anche maggiori (^Eserc. fil.~ n+o~ 5, p. 53 e
segg.).  -- Quale veramente si fosse il giuoco della zara non
apparisce ben chiaro; ma tutti gli Spositori s'accordano nel dire
che si faceva con tre dadi.  L'antico Comentatore dice: <In tre
dadi si @e tre lo minor punto; e non pu@o venir se non in un
modo, cio@e, quando l'uno dado viene in asso; quattro non pu@o
venire in tre dadi se non in un modo, cio@e, l'uno dado in due, e
due dadi in asso; e perocch@e questi due numeri non possono
venire se non in un modo per volta, per ischifare tal fastidio e
non aspettar troppo, non sono computati nel giuoco, e sono
appellati ^zare~, e sono nell'estremo numero maggiori e minori>. 
Benvenuto palesa di non aver avuta chiara cognizione di questo
giuoco, e quindi spiega male.  Il Buti chiosa: <Questo giuoco si
chiama ^zara~ per li punti divietati, che sono in tre dadi, da
sette in gi@u, e da quattordici in su; e per@o quando veggono
quelli punti dicono li giocatori ^zara~>.  -- ^Ripetendo le
volte~, il Venturi con altri Spositori qui prese ^volte~ per
^fiate~, e spose: ^Ripetere nel suo pensiero le volte che ha
perduto, e a quelle riflettendo, imparare a sue spese come
contenersi in tal giuoco un'altra volta.  -- Ripetere le volte~,
qui significa ^tratto~ o ^rivolgimento di dadi~, che suol
ripetere sui tavoliere il perditore, quasi per imparare a trarre
meglio i dadi in altra occasione.  -- ^Tristo impara.~ Gli
Annotatori della E. B. spiegarono: ^E impara dolente che l'uomo
non dee porre fidanza nella fortuna.~  Il Bianchi sta col Lomb. e
chiosa: E impara ci@o che sarebbe stato meglio saper prima, a
voltarli meglio.  -- Var.  ^Il giouco~, i pi@u; -- ^dell'azzara~,
il 9; -- ^dell'agiara~, il 10; -- ^della czara~, il 29; -- ^el
gioco dalla zara~, il 41; -- ^dell'azara~, Pad. 1859, lasciandoci
ignorare d'onde tratta; -- ^che perde rimane~, il 7; -- ^E quel
che perde~, Rosc.; -- ^si roman~, il 41; -- ^Repetendo~, quattro,
(F.).  (N.).  (V.); -- ^Ripricando~, il 15; -- ^el tristo~, tre,
(N.); -- ^appara~, il 3; -- ^il tristo~, 31. 36; -- ^enpara~, il
41; -- ^al gioco de la Zara~, Benvenuto.

	|4-6.  Con l'altro~ ecc.  Mentre il perditore si rimane
sconsolato, la gente s'affolla intorno al vincitore; chi lo
precede, chi lo tira per l'abito di dietro, chi lo importuna ai
fianchi.  -- Var.  ^Co' l'altro~, il 53; -- ^Coll'altro~, (M.);
-- ^qual da lato~, 8. 40; -- ^di retro~, quattro, Nid. W. Fer.;
-- ^diretro il prende~, le prime quattro edizioni; -- ^di
dietro~, il 53; -- ^dinanti~, Fer.; -- ^E qual diretro~, 8.52; --
^di dietro~, tre; -- ^se li reca~, il 22; -- ^si li reca~, il 28;
-- ^di retro~, (M.).

	|7-9.  Ei non s'arresta~, ecc.  Il vincitore non
soffermasi; ma in andando ascolta or questo, or quello; colui al
quale ha dato qualche moneta, parte, n@e pi@u lo importuna; e con
tale spediente si libera dalla folla.  -- Var.  ^El non
s'arresta~, tredici, le prime quattro edizioni; -- ^E' non~, il
14; -- ^non s'arresta; questo e~, il 37; -- ^El non si resta~,
(M.); -- ^pi@u non s'appressa~, tre; -- ^no i fa pi@u pressa~, il
20; -- ^non li fa pressa~, 22. 27; -- ^A chi porge~, il 37; --
^le man~, il 40; -- ^pi@u no i fa pressa~, 42. 52.  (N.); --
^pi@u nolli fa~, (F.).  err.; -- ^E cus@i~, il 41; -- ^defende~,
(N.).

	|10-12.  Tal era io~ ecc.  Tal era io in quella folla di
spiriti; e col promettere preci, fama ecc., mi liberava da essi.
BENV.  -- Il Torelli amerebbe due punti alla fine del v. 10.  --
Var.  ^In quella gente~, il 6; -- ^Cotal era io~, il 7; --
^ispessa~, il 43; -- ^Volgendo loro~, tre; -- ^in qua e in l@a~,
il 15; -- ^Volgendo allora~, il 24; -- ^Volvendo loro~, il 28; --
^loro qua e l@a~, il 52; -- ^mi part$ia da essa~, il 5; -- ^mi
sciolgea~, il 9; -- ^solgea~, il 10; -- ^E promittendo~, (N.).

	|13-15.  Quivi era l'Aretin~, ecc.  Fu ser Benincasa, del
castello di Laterina, contado d'Arezzo, acuto in sapienza civile,
ma eccessivamente prosuntuoso.  Interrogato dagli scolari in
Bologna sopra una difficile questione di diritto, rispose: Andate
da Accursio, da quello che lord@o tutto il corpo del Gius.  --
Mentr'era giudice assessore in Siena condann@o alla forca un
fratello di Ghino Tacchi, del quale or ora diremo, e temendo
d'essere morto da lui si procacci@o l'ufficio di uditore
santissimo in Roma, credendosi ivi sicuro.  Ma Ghino audacemente
lo assal@i in pieno tribunale, lo uccise e lo precipit@o dal
balcone.  Tanto traggo da Benv.  Altri scrivono che gli tagli@o
la testa e la port@o seco, in vendetta del suo fratello e di un
suo nipote Turino da Turr$ita, ch'erano rubatori di strada.  --
^Ghino di Tacco.~  Pietro di Dante lo disse d'Asinalunga, terra
del contado di Siena; e il Postill. del Caet. dice: ^Iste fuit
Senensis, nobilis et validus inimicus Comitis de sancta Fiora; et
cum suis assassinis tenebat totam Tusciam in ditione.~  Veggasi
la ^Novella~ II, Giorn.  X del Bocc.; veggansi gli elogi che
Benv. fa di quest'uomo straordinario, meraviglioso e magnifico.
Qui basti il dire: che lo dichiara nobile della Fratta, contado
di Siena; che scacciato dai conti di Santa Fiora, prese il
castello di Radicofani al papa; ch'ivi si rese il terrore della
Toscana e degli Stati della Chiesa; che toglieva ai ricchi per
dare ai poveri; ch'ei soleva dire di esercitare la rapina per
farsi abilit@a di esercitare la liberalit@a; che il papa
Bonifazio VIII, persuaso che la colpa di Ghino fosse pi@u della
fortuna che dell'animo di lui, lo cre@o cavaliere di San
Giovanni, e gli confer@i un pingue beneficio; e finalmente, che
passeggiando un giorno inerme per Asinalunga su quel di Siena, fu
assalito da molti armati e da essi trafitto di mille colpi.  --
^E l'altro che anneg@o~ ecc.  Fu uno della nobile famiglia de'
Tarlati d'Arezzo, i quali sendo in guerra coi Bartoli di quella
stessa citt@a, questo giovane perseguitato dagli avversari, si
gitt@o col cavallo nell'Arno per passarlo al nuoto e vi rimase
annegato.  I Comentatori non s'accordano; chi lo chiama Lucio e
chi Guccio ed altri Cione; chi lo fa perseguitato dai Bartoli
uscitigli addosso improvvisi dal castello della Rondine, di cui
erano signori, e chi ^perseguitatore~ di essi.  Benv. sta con
questi, dicendo che nel dare la caccia fu dal cavallo troppo
focoso trasportato nell'Arno, mentre Jacopo della Lana afferma
che fuggendo si gitt@o col cavallo nell'Arno.  @E questa
l'opinione pi@u ragionevole, e confortata da sedici de' m. s.,
che leggono ^fuggendo in caccia~, lettera per me accettata per
crederla originale, sapendola anche del cod. di Filippo Villani,
e riscontrata dagli Accademici in altri testi, e cos@i il fatto
risulta pi@u chiaro.  L'Anonimo seguit@o alla lettera Jacopo
dalla Lana, che dice: <Questo fu uno giovane ch'ebbe nome Guccio
de' Tarlati d'Arezzo, il quale alla sconfitta di Bibbiena fu
molto perseguitato e cacciato da quelli da Rondine.  Alla fine
fuggendo, e quelli perseguitandolo, fugg@i nel fiume Arno, e in
esso s'anneg@o>.  Secondo questa storia (dice il Bianchi) le
parole ^correndo in caccia~ devono spiegarsi ^correndo vacciato~,
o nella caccia che gli si dava, e non come alcuni, tra' quali il
Costa, spiegano: ^correndo nel dare la caccia~; ch@e cos@i
divenendo di persecutore perseguitato, star@a meglio nel luogo e
nella compagn$ia dov'@e messo.  E questo senso @e pure confermato
(soggiunge il Bianchi) dalle parole che qui riporto di Dino
Compagni, dove narra la sconfitta degli Aretini: <Furon rotti gli
Aretini non per vilt@a, n@e per poca prodezza, ma per lo
soperchio de' nemici ^furono messi in caccia~, uccidendoli>.  --
Var.  ^Ivi era~, Rosc.; -- ^Qui v'era~, il 53, (M.).  Bart.; --
^Quiv'era~, (F.).  (V.); -- ^delle braccia~, sette de' m. s.; --
^di Gin~, 5. 6.  (I.); -- ^di Chin~, il 22; -- ^di Ghino~, (V.);
-- ^fuggendo~, sedici, come s'@e detto; -- ^in caccia~, tutti i
m. s., le prime cinque edizioni, tutti i testi moderni; -- '^n
caccia~, la Crusca.

	|16-18.  Quivi pregava~ ecc.  Intende il figliuolo di ser
Guido Novello del Casentino, il quale fu ucciso da certo Fumaiolo
o Formaiolo di ser Alberto dei Bartoli.  Fu buon giovane, e
perci@o Dante ne fa ricordo.  BENV.  -- Fu questo Federigo
figliuolo del conte Guido da Battifolle, e fu ucciso da uno de'
Bostoli detto ^Fornaiolo.~ VOLPI.  -- L'Anonimo dice che
l'uccisore si chiam@o Fumarolo de' Bostoli.  Tutti s'accordano
nel dire i Tarlati signori di Pietra Mala.  Il Bianchi sta col
Volpi.  Il fatto rimane oscuro.  -- <^...e quel da Pisa~ ecc. 
Udii dal carissimo Boccaccio da Certaldo, a cui pi@u credo che ad
ogni altro, che Marzucco (padre di ser Giovanni Scornigiani da
Pisa, ucciso dal conte Ugolino tiranno, che di pi@u gli aveva
troncato il capo, e voleva che il corpo restasse insepolto) si
accostasse al conte Ugolino, fingendosi uomo spensierato, e che
nulla avesse che fare con lui; ed a ciglio asciutto e senza
commozione di dolore nel volto gli dicesse: -- Sarebbe, o sire,
dell'onor vostro che quel povero ucciso fosse sepolto, per non
lasciarlo pasto ai cani; = cui il Conte, riconoscendolo, rispose:
Va, ch@e la tua sofferenza ha trionfato della mia durezza; = e
tosto Marzucco fece dare sepoltura al figliuolo.  Fortezza
d'animo pari a quella d'Anassagora, che pat@i con filosofica
rassegnazione la morte del proprio figlio>.  BENV.  -- Il Laneo
brevemente nota: <Questo fu un altro Federico Pisano, il quale fu
morto da Marzucco padre di Messer Vanni Scornigiani, lo quale
l'ancise con grande affetto>.  Incerta @e la lettera di questo
passo ne' mss., e bugiardo il racconto.  -- Il Postill. del cod.
Caet. racconta il fatto come Benv.  Il Landino, il Vellutello ed
il Volpi dicono che Marzucco s'era gi@a reso frate Minore; che
per cristiana virt@u baci@o la mano dell'uccisore; che l'ucciso
ebbe nome Farinata.  Il Com. attribuito al Boccaccio non tocca
questa circostanza; dice invece che Marzucco con gli altri frati
Minori and@o a seppellirlo, e che dopo fece ai frati ed agli
altri ^un bel sermone, confortandoli~ ecc.  -- Pietro di Dante
concorda, e dice che l'uccisore di questo Farinata fu Messer
Beccio da Caprona.  Il fatto in sostanza non @e ancora ben noto.
-- ^Che fe' parer.~ Qui ^parer~ non significa ^Avere apparenza~;
ch@e fu ben altro che apparenza e finzione la cristiana fortezza
del buon Marzucco, alla quale di@e occasione di manifestarsi la
violenta morte d'un figliuolo.  PARENTI (^Eserc. fil.~ n+o~ 6,
pag. 70 e segg.).  -- Var.  ^Mani isporte~, il 6; -- ^asporte~,
il 33; -- ^colle mani~, (M.); -- ^el buon Margioco~, il 3 (copia
di un sincrono); -- ^e quel di Pisa~, 4. 38; -- ^Federico~, il
41, (I.).  Viv. W.; -- ^el buon~, parecchi; -- ^Macucho~, l'8; --
^Marcucco~, il 18, (V.); -- ^il buon~, parecchi; -- ^Marzocco~,
22. 35; -- ^Marzuco~, Ferranti.

	|19-24.  Vidi Cont'Orso~, ecc., figlio del conte
Napoleone di Acerbaja, che fu scannato per opera del conte
Alberto fratello di sua moglie.  Come valoroso @e posto dal Poeta
tra li salvi, e l'uccisore dannato nella Caina.  BENV.  -- Nel
Laneo manca la chiosa; nel cod.  Bagno (dice lo Scarabelli) fu
supplita da mano del secolo XVI con le parole: ^Uno de' conti di
Santa Fiora~, altri dicono da ^Alberto da Mangona suo zio.~
Pietro di Dante ed altri lo dicono degli Alberti di Fiorenza, ed
ucciso da suoi consorti.  Il Landino lo dice figliuolo del conte
Napoleone da Cerbaja, nel che concorda con Benv., dal quale poi
si scosta co@i dire conte Orso ucciso, non dal cognato, ma dal
conte Alberto da Mangona suo zio, ed @e seguitato dal Volpi.  --
Il Postill. del Caet. nota: ^Iste fuit de comitibus Albertis de
Valle Bisentii, qui occisus fuit a consortibus.~  E il Postill.
del Cass.  dicelo degli Alberti della Cerbaja, ed ucciso ^ab
illis de Ubaldinis sibi vicinis.~  Tutto rimane incerto ed
oscuro.  -- ^E l'anima divisa~ ecc.  Qui parla di Pietro della
Broccia, intimo consigliere e secretario di Filippo III, detto
l'Ardito re di Francia.  L'invidia de' cortigiani lo pose in
disgrazia della regina, ch'era di Brabante, la quale concep@i
tant'odio contro di lui da accusarlo al re di averla sollecitata.
Il credulo monarca mont@o in furore, e senza cercar prove del
fatto, fece impiccare per la gola questo innocente.  Tanto traggo
da Benvenuto, il quale aggiunge: che Dante sendosi poi recato a
Parigi cerc@o di chiarire questo fatto, e che ivi trov@o la
volgare opinione contraria al giustiziato; ma che per notizie
venulegli da buona fonte si fece debito di coscienza di
restituire la buona fama a Pier della Broccia, siccome aveva
fatto per Pier dalle Vigne.  Tanto traggo da Benven.  In questo
fatto tutti i Comentatori s'accordano.  -- ^Inveggia~, per
^invidia~, come dir@a ^inveggiare~, per ^invidiare~ (^Parad.~
XII, 142); -- ^per astio.~  Tra ^astio~ ed ^invidia~ la Cr. non
fa differenza.  Il Parenti in una sua erudita Nota riferisce
l'opinione di parecchi etimologisti della voce ^astio.~
S'accosta all'^asto animo~, che ricorre pi@u volte nelle Leggi
Longobardiche, ed in significanza di ^mal animo~, di ^odio~, di
^malevolenza~, tanto pi@u che alcuna volta fu scritto ^asto~ in
nostra favella: ^Invidia ed asto che non mai mor$io~, scrisse
Nicol@o di Guccio antico rimatore.  ^Hate~ @e verbo inglese, che
significa ^odiare~, forse dal sassonico ^Hatiam~; ed ^Atya~
dicono il mal animo contro alcuno.  ^Hastio~ dicono gli Spagnuoli
l'^avversione al cibo~, che fig. pu@o significare ^Avversione
d'animo.~  -- ^Astio~ in conclusione pu@o definirsi, in sentenza
sua, un ^desiderio del male altrui~, ed ^Invidia~ un ^dispiacere
del bene altrui.~  Arguta distinzione che capacita.  Dal verso in
questione emerge chiaro che Dante tra ^astio~ ed ^inveggia~ pose
una differenza, e che perci@o non sono sinonimi.  -- ^Commisa~,
per ^commessa~, dal lat. ^commissus~, e in servigio della rima;
-- ^e qui~, e intorno a ci@o, a questo proposito, ^proveggia~,
per ^provveda~, da cui ^veggio~, per ^vedo; -- la donna di
Brabante~, la Brabantese calunniatrice regina; -- ^S@i che
per@o~, affinch@e per cotal gravissimo peccato; -- ^di peggior
greggia~, della greggia, non de' purganti, ma dei dannati.  LOMB.
-- @E stile di Dante quando tratta d'un fatto che era ancor
dubbio nella credenza dei pi@u, o che cercavasi di nascondere, di
svelare e rincalzare le cose che dice con circostanze da non
lasciare alcun dubbio nell'opinione generale.  BIAGIOLI.  --
^Pierre de la Brosse~, ha notato il Bianchi, era nato in Turena
d'una famiglia oscura.  Fu chirurgo del re san Luigi; e sotto
Filippo III, detto l'^Ardito~, giunse a tanta potenza che tutto
si faceva per suo consiglio.  Quindi l'invidia cortigianesca.
Maria di Brabante, seconda moglie di Filippo III, prese in odio
questo ministro, probabilmente per l'amore ch'ei portava ai figli
che il re aveva avuti dal precedente matrimonio con Isabella
d'Aragona.  Ma qual fosse il delitto appostogli non si sa con
certezza.  Il Michelet dice: ch'egli accus@o la regina d'avere
avvelenato un figliastro; che i cortigiani animati d'invidia
contro il potente ministro, sostennero l'innocenza di lei; e
oltre averlo fatto reo di calunnia, l'aggravarono anche d'aver
venduti i secreti del suo re ai Castigliani.  Onde instituito un
processo secreto, il misero ministro fu condannato ed impiccato
per la gola nel 1276.  -- Erano adunque passati ventiquattro
anni, e ^la donna del Brabante~ viveva ancora.  Rimane ad
avvertire un errore comune ai Comentatori de Benv. sino a noi,
cio@e, che Pier della Broccia fosse Ministro di Filippo il Bello
e da questo fatto impiccare; a vece di Filippo il Bello dovevano
dire Filippo III, detto l'^Ardito~, e padre del ^Bello.~  -- Var.
^Vidi 'l cont'Orso~, il 6; -- ^conte Orso~, quattro, le pr. sei
edizioni, Fer. Bart., ecc.; -- ^Vedi 'l cont'~, il 37; --
^l'anima dev$isa~, il 41; -- ^Del corpo suo~, tre; -- ^per asto~,
tre; -- ^inviggia~, il 52 (senza rime rispondenti); -- ^Com'ei
dicea~, il 28; -- ^Com'el~, il 32; -- ^conmisa~, il 12; --
^comissa~, (F.).  (I.).  (N.); -- ^della Proccia~, il 3; --
^della Broccia~, quattordici, (F.).  (I.).  (N.).  Fer. Benv., e
forse originale; -- ^dalla Roccia~, il 32; -- ^da Broccia; --
perveggia~, (M.); -- ^Piero dalla~, (V.); -- ^Mentr'@e di l@a~,
dieci; -- ^Mentr'@e in vita la donna di Braybante~, il 7; --
^Braibante~, 9. 10.  (M.); -- ^Mentr'@e di qui~, il 36; --
^Bramante~, 37. 43.  (F.).  (N.); -- ^di Abramante~, alcuni; --
^Si che per@o non sia di piggior~, 6.  (M.); -- ^Mentre @e di
l@a~, Rosc.; -- ^pur che altrui preghi~, Poggiali.

	|25-27.  Come libero fui~ ecc.  Appena fui liberato da
quella folla, che pregavano suffragi dai vivi che loro
affrettassero l'eterna gloria, ecc.  BENV.  -- ^Che pregar pur~,
che pregarono istessamente come avevano fatto le altre nel
precedente canto nominate; -- ^s'avacci~, si affretti, verbo
anticamente adoperato; -- ^il lor divenir sante~, il purgarsi da
ogni reliquia di peccato.  LOMB.  -- Var.  ^Come libero fu~',
(M.); -- ^Quell'anime~, il 3; -- ^pi@u ch'altri prieghi~, il 5,
(F.).  (I.).  (N.).  (V.); -- ^che preg@aro ch'altri~, l'8; --
^che pregavan ch'altri~, il 15; -- ^ch'altro~, il 42: --
^s'avacci lor divenir~, quattordici de' m. s., le pr. sei edd.,
Pad. 1859; -- ^s'avaccin pur de venir~, l'8; -- ^s'avanzi lor~,
tre; -- ^in lor~, l'11; -- ^s'avaccin lor~, tre; -- ^di venir~,
tre; -- ^s'avazzi lor~, il 35; -- ^Sicch@e s'avanti lor divener~,
il 37; -- ^devenir~, il 52, (M.).  Nid.; -- ^il lor~, i pi@u,
Viv. W. ecc.

	|28-33.  Io cominciai~: ecc.  Ricorda qui Dante a
Virgilio la sentenza pronunciata dalla Sibilla nel VI dell'^En.~:
^Che i decreti degli Dei non potevano per umane preci revocarsi~,
indi gli domanda se mai fosse vana la speranza di quell'anime
preganti, o veramente s'egli, Dante, non abbia ben inteso quella
sentenza.  BENV.  -- ^O luce mia~, Virgilio, perocch@e
rischiaravalo in ogni dubbio; -- ^espresso~, per ^espressamente;
-- in alcun testo~, l'indeterminato pel determinato testo
dell'^Eneide~, lib. VI, dove la Sibilla risponde: ^Desine fata
De#um flecti sperare precando~ (v. 376); -- ^pur~, tuttavia.
LOMB.  -- ^Pregan pur di questo~, pregan ci@o non ostante che si
pieghi il decreto di Dio; o, pregan solo di questo.  BIANCHI.  --
Var.  ^Incominciai~, tre; -- ^Io cominciai~, i pi@u; -- ^ei par;
-- el par~, Bart. Nid.; -- ^e' par~, variamente; -- ^spresso~,
dieci, (F.).  (I.).  (N.).  (V.); -- ^expresso~, (M.); --
^ispresso~, il 33; -- ^spressa~, il 43; -- ^dicreto~, sei, e le
prime cinque edd.; -- ^del ciel~, i pi@u; -- ^di ciel~, 29. 42;
-- ^oration prieghi~, il 52; -- ^E questa gente prega~, pi@u di
trenta de' m. s., le prime quattro edd., Nid. Benv. Viv. W., e
la credo originale; -- ^E queste genti pregan~, Cr. Fosc., Fior.
1837 e 1854, e Pad. 1859; -- ^E questa gente pregan~, il Fer.,
lezioni che tutte possono stare; ma ho preferita quella che gode
di maggiore autorit@a; e tanto ha fatto lo Scar.  V. la sua Nota;
-- ^prega pui~, (M.); -- ^la lor spene~, otto, e le pr. cinque
edd.; -- ^al vero speme vana~, il 37; -- ^donque loro speme~,
(M.); -- ^O non @e 'l detto tuo~, il 5; -- ^il ditto~, il 41; --
^il detto~, le prime quattro edizioni; -- ^E questa gente prega~,
Rosc. Bart. Nid.

	|34-36.  Ed elli a me~: ecc.  E Virgilio gli rispose: La
mia sentenza ^@e piana~, @e chiara, e la speranza che quelle
ombre pongono nelle altrui preghiere non @e vana come tu dubiti,
se ben si consideri con l'occhio della mente.  BENV.  -- ^@E
piana~, @e chiara; -- ^non falla~, non erra.  LOMB.  -- ^Con la
mente sana~, con puro e sano intelletto, cio@e, non ottenebrato
da passione, n@e da corrotta ragione offuscata; poich@e la
ragione, come dice mirabilmente Aristotile, s'accorda a
filosofare con le passioni, trovando mille riboboli per salvarle,
favorirle, fomentarle ed accrescerle.  BIAGIOLI.  -- Var.  ^Et
elli~, (F.).  (M.).  (N.).  Fer.; -- ^scriptura~, il 43, (F.).
(N.); -- ^Ed elli~, il 53; -- ^Se ben s'intende~, tre, Viv.
Flor.; -- ^Se ben m'intendi~, il 5; -- ^se guarda~, il 14; --
^riguardi~, il 28; -- ^spene~, Roscoe.

	|37-39.  Ch@e cima~ ecc.  Ch@e l'altezza e profondit@a
dei divini decreti non si abbassano perch@e ardenza di carit@a
che preghi compia in un istante il tempo della satisfazione
dovuta da coloro che indugiarono la penitenza.  BENV.  -- ^Cima
di giudicio~, il Lomb.  ^apex juris~ de' giuristi, che vale
^rigore di legge~; il Biagioli spiega meglio ^il sovrano giudizio
di Dio~, e cos@i anche il Bianchi; ^non s'avvalla~
metaforicamente per ^non si mitiga, non si modera.~ LOMB.  -- Il
Biagioli invece intende ^non si abbassa~, e spiega: Il giudicio
divino non s'abbassa punto perch@e il tempo che quelle anime
attender debbono prima d'ire a mart$iri, si raccorci per le buone
preghiere di quelli di qua; perciocch@e nell'uno o nell'altro
modo la vendetta di Dio @e soddisfatta.  ^Si avvalla~, per ^si
abbassa~ intesero anche gli Editori Bolognesi, ed il Bianchi,
dichiarando egli: <Che l'alto giudicio divino non s'abbassa, non
rimette del suo rigore ecc.; ovvero, nulla @e tolto alla
giustizia di Dio>.  -- ^Perch@e fuoco d'amor~, perch@e la carit@a
de' giusti di questo mondo, che pregano per le anime purganti,
compia in un punto ci@o che esse devono soddisfare in molto
tempo.  -- ^Perch@e... compia~, se compia, o compiendo.  BIANCHI.
-- ^S'astalla~, si stanzia, ^da stallo~, che pure ^stanza~
significa.  LOMB.  -- Var.  ^Cima del giudicio~, il 18; -- ^de
giudicio~, (M.); -- ^giudizio~, W. Viv.; -- ^judicio~, Benv.; --
^giudicio~, i pi@u, e le pr. quattro edd.; -- ^non se avvalla~,
l'8; -- ^foco~, molti, (I.). Fer. W.; -- ^compie~, 25. 41; -- ^satisfar~, i pi@u, W.; -- ^che
gi@u se astalla~, l'8; -- ^che qui si stalla~, tre, W.; -- ^Ci@o che den~, il 24; -- ^si
aschalla~, il 42.

	|40-42.  E l@a dov'io fermai~ ecc.  E nell'Eneide dove sentenziai, la preghiera non
purgava la colpa, perch@e prima della morte di G. C. non v'era redenzione.  BENV. -- ^E
l@a~, nell'Inferno -- ^punto~ per ^proposizione, massima.~  VOLPI. -- ^Non
s'ammendava~ ecc., non poteva la preghiera essere esaudita da Dio per essere il pregante in
disgrazia di Dio.  LOMB. -- ^Fermai~, affermai, pronunciai, sentenziai e simili. -- Var. ^Ma
l@a dov'io~, il 5; -- ^dov'io fermo~, il 41; -- ^dove affermai~, il 42; -- ^dov'io~, tutti i m. s.;
-- ^Non s'emendava~, (F.). (N.); -- ^Non si mendava~, (M.). Nid.; -- ^digiunto~, otto; --
^disiunto,~ il 12 (I.); -- ^priego~, parecchi, (F.). (N.). (V.); -- ^di Deo~, il 15.

	|43-45.  Veramente~ ecc.  Ma intorno a s@i profonda ricerca non t'inoltrare, se
Beatrice non te la dichiara; -- ^Che lume sie~, la verit@a, secondo Aristotile, @e il
rapporto della cosa all'intelletto.  BENV.  --^Alto sospetto~, profondo dubbio, spiega il
Vellutello; -- ^alto~, dice il Biagioli, per essere di
cose di speculazione divina; e cos@i chiosa anche l'Anonimo.  --
^Non ti fermar~, non acquietarti interamente, ^se quella~,
Beatrice, intesa qui per la sacra teolog$ia.  -- ^Che lume fia~,
che far@a  s@i, che il tuo inteletto giunga a conoscere il vero. 
LOMB. -- Perciocch@e, siccome dicesi nel Convito: ^negli occhi
di quella Donna~, cio@e, ^nelle sue dimostrazioni, dimora la
verit@a.~  Anche Boezio chiama la sua consolatrice ^veri pervia
luminis.~  BIAGIOLI.  -- ^Veramente~ qui sta nel senso del
^verum~ lat. e significa ^Ma.~  -- ^Che lume fia.~  Modestamente
Virgilio, simbolo della ragione e della naturale filosofia,
rimanda per siffatta questione l'alunno a  Beatrice, che
rappresenta la teolog$ia, al lume della quale l'umana ragione
ritrova que' veri che invano senza lei cercherebbe.  Ond'@e
benissimo detto che ^Beatrice~, la rivelazione @e
il fanale che sta di mezzo tra l'umano intelletto e Dio.  BIANCHI.  -- Var.  ^E
veramente a s@i alto~, il 4; -- ^a cos@i fatto sospetto~, il 34;
-- ^non tel dice~, tre; -- ^non ti dice~, il 33, (I.); -- ^Non
rifermar~, il 37; -- ^Che lume fie~, il 29, Fer.; -- Che lume
s$ie~, Benv.; -- ^Che vero fia tra il vero~, il 37; -- ^Che 'l
lume fia~, (N.); -- ^e l'intelletto~, i pi@u; -- ^e lo
intelletto~, (N.). Fer.; -- ^e lo 'ntelletto~, Cr. ecc.

	|46-48.  Non so se intendi~; ecc.  Avverti bene ch'io
parlo di Beatrice, che vedrai in su la vetta di questo monte
entro un giardino di delizie, e felicemente letiziarsi.  BENV. 
-- ^Ridente e felice~, il Landino e il Venturi attribuiscono
questi aggiunti alla ^vetta del monte~, e ad essi m'accostai
nell'edizione Padovana del 1822.  Odiernamente sono dell'opinione
del Biagioli che li attribuisce a ^Beatrice~, chiosando:
^ridente~, perch@e dall'infinito lume del Signore, che siede
negli occhi suoi, fregiata; ^felice~, perch@e ella di se stessa
s'innamora, se medesima riguardando, cio@e la  verit@a, e il suo
contemplare medesimo.  -- Var. ^Io dico  Beatrice~, 25, 32, Pad.
1859; -- ^de Beatrice~, il 41; -- ^Io dico~, i pi@u, le prime
quattro edizioni ecc; -- ^in sommo a quella vetta~, il 5; -- ^al
summo della~, il 6; -- ^al sommo della~, 9. 10.  Fer.; -- ^al
sommo de la vecta~, Benv.; -- ^al sommo della~, @e lettera bella
e buona, accennata dal W. a pi@e di pagina, e da cercarsi in
altri testi; -- ^seder sovra la vetta~, 12. 38; -- ^Di questo
mondo~, il 3; -- ^ridere e felice~, pi@u di quaranta de' m. s.,
le pr. sei edd., Benv. Fer. W., e l'ho per originale, e l'ho
restituita al testo.

	|49-51.  Ed io: Signore~, ecc.  E Dante rispose a
Virgilio: acceleriamo il passo, ch@e gi@a pi@u non mi affatico
come prima (la speranza di rivedere Beatrice gli addoppiava le
forze, pensando di poterla vedere quel d@i stesso), e vedi che il
Sole gi@a volge all'occaso, cominciando il monte a gittar
l'ombra.  BENV.  -- ^Non m'affatico~ ecc. e per la natura del
monte, che ^Quanto uom pi@u va su, e men fa male~, come ha gi@a
detto al c. IV, v. 88, e molto pi@u per avere inteso che in cima
ad esso monte doveva rivedere l'amata Beatrice; -- ^il poggio
l'ombra getta~, adombra il luogo dove noi siamo.  I Poeti
salivano dalla parte orientale, sicch@e inclinando il Sole verso
il tramonto, @e naturale che il monte gittasse l'ombra dov'essi
erano.  -- Var.  ^Ed io: Signore~, trentadue almeno de' m. s.,
dell'Antald., cinque delle pr. sei edd., Viv. Pad. 1859, W.,
lettera veduta dallo Scarabelli in molti autorevoli mss. e da me
restituita al testo.  La Crusca e seguaci leggono invece: ^Ed io:
Buon Duca; -- Ed io: Maestro, il 42 e But.; ^Segnor~, (F.). (N.);
-- ^Signor~, (I.) (M.); -- ^andian~, (M.); -- ^andamo~,
(I.); -- ^a maggior stretta; -- Ch@e gi@a nommi fatico~, il 20;
-- ^non mi fatigo~, il 32; -- ^non mi fatico~, il 33; -- ^come
innanzi~, il 4; -- ^ombra el poggio~, il 3; -- ^E vedi il poggio
l'ombra a terra~ tre; -- ^E vedi ormai~, il 42; -- ^E vedi
omai~, il 52; -- ^Vedi omai~, (M.); -- ^ombra non getta.~ Buti.

	|52-54.  Noi anderem~ ecc.  E Virgilio rispose: Noi
anderemo innanzi sino al tramontare del Sole; ma per montare alla
cima occorre un tempo assai maggiore di quello che hai estimato.
BENV.  -- Il verbo ^stanziare~ ci viene dal lat. ^statuere~, il
quale fu esteso al significato di ^pensare~, e in questo senso fu
usurpato dai nostri antichi.  Cos@i l'intesero il Lomb.,
l'Alfieri, il Biagioli, il Frat. ed il Bianchi.  -- Var.  ^Noi
n'anderem~, il 10; ^con questo poggio~, l'11 (sopra ^poggio~
sta scritto ^giorno~); -- ^Noi anderen~, il 35, (M.); --
^andarem~, (I.); -- ^Rispuose~, parecchi, (F.). (M.). (N.); --
^ormai~, il 3; -- ^Ma 'l facto~, (I.).

	|55-57.  Prima che sii~ ecc.  Prima di giugnere alla
sommit@a vedrai tornare il Sole all'oriente che ora va
all'occidente, per la qual cosa il monte gitta l'ombra propria
per modo da impedire la tua.  BENV.  -- ^Colui~, il Sole; -- ^non
fai~, come prima che del monte si coprisse facevi.  V. Cant.
prec., v. 25 e segg.  LOMB.  -- ^Non fai~, sottintendi, come
facevi prima.  BIANCHI.  -- Var.  ^Anzi che sie l@a  su~, il 5; --
^Prima che su l@a  sii~, il 10; -- ^che sie l@a su~, otto, (V.).
Fer.; -- ^che sia~, il 36, (M.); -- ^che sie lass@u~, le pr.
quattro edd.; -- ^che siam lass@u~, quattro; -- ^co la costa~,
12. 38; -- ^con la costa~, il 41; -- ^dalla costa~ tre; -- ^S@i
che sue raggio~, il 7; -- ^soi raggi~, 9. 11, -- ^suo'raggi~, 14.
36. (M.); -- ^sui raggi~, il 18; -- ^S@i che suoi~ (senza
affisso) molti, (F.). (I.). (N.). (V.); -- ^tu romper non sai~, il 43.

	|58-60.  Ma vedi l@~ ecc.  Eccoci alla quarta specie di
negligenti, i quali, occupati in armi, in lettere o in politica,
trascurarono i fatti dell'anima sino agli estremi della vita,
l'anime de' quali devono ramingare fuori del Purgatorio tanto
tempo quanto ne vissero di qua.  Chi fosse quest'anima lo diremo
pi@u sotto.  -- Ma vedi l@a un'anima tutta sola, segregata
dall'altre, come Saladino, per ragione di eccellenza, ^verso noi
riguarda~, guarda verso noi, ma non ci corre incontro come
l'altre, ella ci insegner@a la via pi@u agevole e pi@u breve. 
BENV.  -- ^Sola soletta~, ad accennare la solitudine amica degli
studi, o veramente la scarsit@a in quel tempo d'uomini di vaglia nel 
sapere.  LOMB.  -- ^Che, posta soll soletta~, che standosi
affatto spartata dall'altre anime; lettera che d@a senso pi@u
chiaro che la comune ^che a posta.~  Questa @e per l'opposito
difesa dal Biagioli, che spiega: ^quasi a posta nostra, in
acconcio del fatto nostro~, e mi pare un po' stiracchiata.  La Cr.
spone: ^a posta~, cio@e, ^fissamente~, interpretazione accettata 
dal Bianchi, il quale cita il v. 19 del XXIX dell'^Inf.~: ^Dov'io
teneva gli occhi s@i a posta~, e non approva la lettera e la
sposizione del Lombardi.  Il Viviani in vece la propugn@o,
avvisandovi maggiore naturalezza di senso, per cui non abbisogna
di comento, e trovandola francheggiata da gravi autorit@a.  Lo
Scarabelli l'ha preferita, citando molti testi che la confortano. 
Fu preferita nella Pad. 1859, fu preferita anche dal W., ed io
l'ho accettata per riuscire pi@u chiara e per godere di maggiore
autorit@a.  Stanno con la Cr. il Foscolo, gli Editori della Fior.
1837 ed in Fer.  La decisione agli odierni Accademici.  -- Var. 
^Ch'@e posta~, sette de' m. s.  e But.  --^che, posta~, pi@u di
trenta de' m. s., le prime sei edizioni, Viv. Flor. Pogg., Pad.
1822 e 1859, W.; -- ^ch'apposta~, il 17; -- ^che a posta~, l'11,
Cr. ecc., Vat. 3199; -- ^inverso noi~, sedici, (M.).  (V.).  Nid.
Fer., -- ^e verso noi~, cinque; -- ^in ver di noi~, 12. 38; --
^en verso noi~, il 25; -- ^Quella n'assenner@a~, dodici, lezione
accennata anche dal W. a pi@e di pagina; -- ^m'ensigner@a~, il 14
(nel Com.); -- ^n'assegner@a~ (V.); -- ^n'ensegner@a~, il 30,
(M.).  (N ); -- ^n'insegner@a~, il 37.

	|61-63.  Venimmo a lei~: ecc.  Dice ^anima lombarda~, per
essere quello spirito nato in sul Mantovano.  -- ^Come restavi
altera~ ecc.  Era stata in vita d'alto animo e di natura
sdegnosa.  ^E nel mover degli occhi~ ecc., essendo stato un
gentile e bravo cavaliere.  BENV.  -- ^Altera e disdegnosa~,
vanno presi questi aggiunti (dice il Landino) in buon senso, a
significare colui che per eccellenza d'animo non riguarda n@e
pone pensiero a cose vili, n@e quelle degna, sicch@e dimostra una
certa schifezza generosa e senza vizio.  Chi sprezza poi per
troppa alterigia diremo ^superbo~, e chi per superbia non
s'acquieta ad alcuna cosa, diremo ^ritroso~.  Onde il Petrarca
us@o tali vocaboli in propria significazione quando disse:
^Altiera e disdegnosa~, -- ^Non superba o ritrosa~ (Canz. 22). 
Ottimamente.  -- ^O anima lombarda~, @e questa una esclamazione
del Poeta, a cui tra' vivi tornan nella memoria il grave aspetto e
le dignitose movenze di quel nobile spirito, che ora con tanta
evidenza ed affetto descriver@a.  -- ^Altera e disdegnosa~,
cio@e, tale qual @e che sprezza e schifa con forte animo e
generoso le cose vili.  BIANCHI.  -- Var.  ^Giugnemo a lei~, 12.
38; -- ^Venimo~, parecchi; -- ^Como ti stai~, 3. 15; -- ^Come
tu~, 8. 43.  But.; -- ^Come ti stai~, tre, (I.), Nid.; --
^altiera~, dieci, (M.) (N.). (V.); -- ^e desdegnosa~, il 14;
-- ^ed isdegnosa~, il 33; -- ^altera, isdegnosa~ (senza
copulativa), il 37; -- ^E nel mover~, parecchi, le prime quattro
edizioni, Benv., e tutti i testi moderni; -- ^de li occhi~,
parecchi, (I.). (N ); -- ^Nel muovere~, il 32.

	|64-66.  Ella non ci diceva~ ecc.  Non aperse bocca, non
curandosi di noi sconosciuti, ma solo sbirciavaci nel passare, ^A
guisa di leon~ ecc., esprimendo con tal nobile verso e
similitudine la magnanimit@a; perch@e il leone non assalta o
curasi di chi nol molesta.  BENVENUTO.  -- Ogni espressione, ogni
atto, @e qui degno di attenzione; e quel guardare ^a guisa di
leon~ ecc. @e di perfetta bellezza.  BIAGIOLI. -- ^A guisa~ ecc.
Come fa il leone che giace.  Ed ottimamente agguaglia la
generosit@a di Sordello a quella fiera, che @e di sua natura
molto generosa.  LANDINO.  -- Var. ^Ella non diceva~, il 42; --
^non ci dicea~, tre, e le prime quattro edd.; -- ^veruna cosa~,
11. 21; -- ^Ma lasciavami gir~, il 3; -- ^Ma lasciavane andar~,
il 20; -- ^gir su, riguardando; -- gir, sol riguardando~, il 15;
-- ^solo isguardando~, quattro, Viv.; -- ^andare, pur
sguardando~, il 32; -- ^Ma lasciava noi gir, solo sguardando~, il
40; -- ^sguardando~, trentadue almeno de' miei spogli, le pr. sei
edizioni, Fer. W., lettera che preferisco, e che fa pi@u bella
immagine, avendo pi@u forza del semplice ^guardando~, al pari di
^guatando~, al quale pi@u s'accosta, per quanto a me pare; -- ^Ma
lasciavane ir, solo isguardando~, Benv. Viv. Fl.; -- ^A guisa di
lion~, (M.). (I.)., da rifiutarsi qual gallicismo.  -- A questo
verso monsignor Cavedoni cit@o il passo scritturale: ^Requiescens
accubuisti ut leo~ (^Genes.~ cap. 49, v. 9; -- cf. ^Numer.~ 24,
9; -- ^Deuteronomio~, 33, 20).

	|67-69.  Pur Virgilio~ ecc.  Virgilio nondimeno le si
appress@o per pregarla ad accennarci la salita pi@u facile e pi@u
sicura, ed ella non satisfece alla domanda di lui.  BENV.  --
^Pur~ vale ^nondimeno~, non ostante cio@e la prefata alterezza e
disdegno che quell'anima mostrava.  LOMB.  -- Non ostante quella
sua contenenza.  BIANCHI.  -- Var.  ^A lui, pregando~, il 25; --
^la melior~, (I.). -- ^Ed ella non rispuose~, il 3; --^domando~,
i pi@u, (I.).  Benv. W. -- ^a suo dimando~, il 22, Fer. ed altri
miei spogli.

	|70-72.  Ma di nostro paese~ ecc.  Ma ci domand@o di qual
paese fossimo, e qual fosse la nostra condizione.  Tanto voleva
sapere prima di rispondere, ed oper@o prudentemente; e Virgilio
incominciava a dire ^Mantova~, e voleva proseguire: mi gener@o;
ma l'ombra colpita dalla parola ^Mantova~, di solitaria e in s@e
raccolta qual era, s'alz@o, ecc.  BENV.  -- Ci richiese di che
paese eravamo, e che vita fosse stata la nostra.  VELLUTELLO.  --
Il dolce nome della sua patria pot@e tanto in lei da interrompere
Virgilio.  -- Slancio (dice il Biagioli) naturale e sublime in
ogni anima gentile, e meravigliosamente dal Poeta descritto.  --
^Tutta in s@e romita~, sottintendi ^da prima~, e come se detto
fosse: ^l'ombra ch'era da prima tutta in s@e romita~, cio@e, in
se stessa raccolta e solitaria.  LOMB.  Var.  ^Ma del nostro
paese~, tre; -- ^de nostro~, (M.); -- ^Ci richiese~, 3. 35.
(M.); -- ^C'inchiese e 'l duca mio~, tre, (F.). (I.) (N.). (V.); 
-- ^Ci chiese~, quattro, (N.).  Benv., -- ^dulce duca~,
(N.); -- ^in s@e tutta romita~, il 3; -- ^romita~, (i. ^stupida~,
Benv.); -- ^Mantoa~, tre; -- ^Mantua~, il 12; -- ^rumita~, tre.

	|73-75.  Surse ver lui~ ecc.  Si alz@o, e corse verso
Virgilio, dicendo: O Mantovano, io sono Sordello, e cittadino della
stessa tua patria, e con grande affetto si abbracciarono. 
Benv.  -- Questo Spositore parla a lungosdi Sordello.  Dice che
scrisse un libro intitolato ^Tesoro dei tesori~, ch'egli non vide
mai; che fu nativo del castello di Guito (Goito) sul mantovano,
cavaliere, bello di forme, valoroso d'animo, gentile di maniere;
e racconta una lieta ventura di lui, alla quale protesta di non
credere.  Questa ventura erano i suoi amori con Cunizza, sorella
del tiranno Ezzelino da Romano, il quale, saputo il fatto, si
travest@i da famiglio ed accompagn@o Sordello sino alle stanze di
Cunizza, dandosi poi a riconoscere, e minacciandolo nel caso che
osasse continuare un tal amorazzo; dice che, vinto Sordello dalle
istanze della focosa Cunizza, trasgred@i il precetto, e che fu
fatto trucidare da Ezzelino.  A queste circostanze Benv. non
presta fede, e veramente sembrano poco probabili.  -- Il Laneo
dice soltanto che Sordello fu da Mantoa, uomo di corte e dicitore
in lingua provenzale.  -- Il Volpi lo dice uomo studioso, buon
rimatore per que' tempi, autore del ^Tesoro dei tesori~, nel
quale trattava degli uomini in alcun tempo per dottrina
eccellenti.  -- Il Biagioli lo dice eccellente nel poetare
provenzale, uomo di gran dottrina e di profondo consiglio, autore
di diverse belle canzoni filosofiche, e che sino dall'et@a di
quindici anni per le sue produzioni poetiche era gi@a s@i
stimato, che Ramondo Berlinghieri, ultimo conte di Provenza di
questo nome, il prese al suo servigio.  Per altre particolarit@a
rimanda alla ^Istoria della volgare Poes$ia~, ma raccomanda che
non si creda ciecamente tutto quello che in essa @e detto, e
molto meno il principio della quarta Nota.  -- Il Bianchi afferma
che Sordello fu de' Visconti da Mantova, eccellente trovatore del
secolo XIII, che Benvenuto lo dice anche ^nobilis et prudens
miles et curialis~, e che celebri sono rimasi i suoi amori con
Cunizza.  -- Incerta ed oscura rimane questa biografia.  Certo
appare che Sordello si merit@o la stima di Dante e pel cenno che
ne fa qui, e per quanto ne dice nel suo libro ^De vulg. Eloq.~ I.
cap. 15.  -- Var.  ^Surse in ver lui del loco~, il 6; -- ^Sorse~,
tre; -- ^del loco u' prima~, il 4; -- ^dove pr$ia stava~ il 3; --
^ov'ella stava; -- di loco~, il 9; -- ^del luogo l@a 've pr$ia~,
il 20; -- ^del luogo ov' egli~, il 36; altri ancora variamente; --
i pi@u ^del loco~, e l'accetto; -- ^del luogo~, Cr. ecc.; --
^Dicendo: Mantoano~, l'8; -- ^Mantoano~, tre; -- ^o Mantuan~, il
12; -- ^o Mantovan~, il 52; -- ^i' son Sordello~, il 53; -- ^e
l'altro brancava~, il 4; -- ^tua terra.  E l'un~, Witte.

	|76-78.  Ahi serva Italia~, ecc.  Dallo slancio d'amor
patrio dei due Mantovani, Dante trae argomento della pi@u sublime
esclamazione all'Italia: ^Ahi~!  avverbio di dolore; -- ^serva
Italia~, che fosti libera e che solevi dare altrui la libert@a;
sede, ospizio di dolore, nave abbandonata al furore dell'onde,
non pi@u signora di provincie, ma resa postribolo ecc.  BENV.  --
Lo sdegno del Poeta lo trae naturalmente alla veementissima
apostrofe nel rimanente del canto.  Libert@a e franchezza d'animo
ad ogni umano riguardo superiore, verit@a e ragione, concetti
alti e robusti, stile, ove ogni forza, ogni chiarit@a, ogni
arditezza si mira, pensieri che a pi@u a pi@u rincalzando,
traggon seco l'anima con diletto e stupore, ecco i primi pregi, i
quali, tra i modelli pi@u perfetti di questa sorte di eloquenza,
fanno questo perfettissimo oltre ogni dire.  BIAGIOLI.  
-- Ahi serva Italia~, digressione Ghibellinesca; -- ^di dolore ostello~,
albergo di dolore e di guai; -- ^Donna~, signora, dominatrice,
accennando alla grandezza cui era salita col romano Impero. 
LOMB.  -- ^Bordello~, postribolo, luogo dove stanno le meretrici. 
Cos@i chiama Dante l'Italia del tempo suo estremamente corrotta. 
V. l'^Ercolano~ del Varchi a c. 293.  VOLPI.  -- ^Bordello~,
pigliasi l'astratto per concreto, cio@e, ^bordello~ per
^meretrice~, come Catullo che scrisse ^lupanar~, per ^meretrice~,
e ^desiderium~ per la cosa desiderata.  BIAGIOLI.  -- Ahi serva~
ecc.  Questa digressione @e uno de' pi@u splendidi tratti della
D. C. ispirato dal dolore e dall'ira, pensando lo stato d'Italia
a quei tempi cos@i disordinato e diviso, e i cittadini odiantisi
ferocemente e congiurati nella mutua ruina; -- ^senza nocchiero~,
per non essere governata dall'Imperatore, da molti tiranni
tribolata, e dalle civili turbolenze sconvolta; -- ^prostibulum~
e ^lupanar~, dissero tal volta una donna, e dicono pi@u assai che
il semplice ^meretrix.~  BIANCHI.  -- ^Facta est~ (qui not@o
mons. Cavedoni) ^quasi vidua Dominl gentium~; ^princeps
provinciarum facta est sub tributo~ (^Thren.~ I, 2).  -- (^Opusc.
Rel.~ ecc. XI, pag. 7).  -- Var.  ^Ah, Ay, Hai~, variamente ne'
mss.; -- ^e di dolore~, il 3; s- ^nocchier con gran~, tre; --
^senza nocchieri~, l'11; -- ^nocchiere~, nove, (I.). W.; --
^senza~ e ^sanza~, variamente; -- ^provincia~, sei; --
^pruincie~, il 40; -- ^provintie~, (M.); -- ^province~, il 53.

	|79-81.  Quell'anima~ ecc.  Il gentile Sordello,
all'udire il nome di ^Mantova~, corse in tutta ressa a
festeggiare il suo concittadino Virgilio.  BENV.  -- ^Dolce
suon~, per dolce nome.  LOMB.  -- Var.  ^Cos@i fu presta~, il 37;
-- ^Di fare ai cittadin suoi~, il 34.

	|82-84.  Ed ora in te~ ecc.  E adesso i tuoi abitanti
vivono in guerre fraterne, e s'insidiano a vicenda coloro che
vivono entro la stessa cinta.  BENV.  -- Vuol dire: se la
comunanza della patria bast@o a Sordello a mostrare tanto affetto
al suo concittadino, nato tanti secoli prima, molto pi@u amare si
dovrebbero i conviventi entro lo stesso recinto.  -- Var.
^Senza~ e ^sanza~, i mss.; -- ^E i vivi tuoi l'un l'altro~, l'8;
-- ^Li vivi toi; l'un~, alcuni; -- ^un muro ed una porta~, il 32;
-- ^Di quei che muro~, il 33; -- ^Di quel~, 38. 42; -- ^Di que'~,
(M.); -- ^ed una fossa~, W.; -- ^et~, i manoscritti.

	|85-87.  Cerca, misera~, ecc.  Cerca, o misera Italia, le
tue spiagge, i tuoi porti, poi ti guarda nell'interno, e non
troverai angolo che sia tranquillo.  BENV.  -- ^Intorno dalle
prode~, intorno alle rive; -- ^dalle~ per ^alle~, come ^da~, per
^a~, V. Cinonio; -- ^in seno~, nel mezzo.  LOMB.  -- ^Intorno
dalle prode~ ecc.  Vuol dire: guarda i popoli, che stan lungo i
due mari, e poi quelli che sono fra terra.  BIANCHI. -- Var.
^Cerca e mesura~, l'8; -- ^Cercati~, 9. 10; -- ^Cercate~, 24. 37;
-- ^dentro dalle~, il 37, -- ^delle prode~, tre; -- ^e poi
riguarda in seno~, il 35; -- ^parte di te pace~, il 5; --
^S'alcuna gente in te~, 20. 32; -- ^Se alcuno uomo in te~, il 42.

	|88-90.  Che val, perch@e~ ecc.  Giustiniano raccolse in
un corpo solo le sparse innumerevoli leggi che garantivano beni e
vita de' popoli, e liber@o l'Italia dalle mani de' Goti.  -- ^Se
la sella @e vuota~, se la sede dell'impero @e senza sovrano.  --
^Senz' esso~ ecc.  Senza di esso freno la vergogna d'Italia
sarebbe minore.  Bacone diceva: che se i Romani fossero stati
sempre servi, si sarebbero assai pi@u facilmente tollerati. 
BENV.  -- Qui con allegor$ia il Poeta trasforma l'Italia de' suoi
tempi in un indomito cavallo, e per ^freno~ voglionsi significare
le leggi civili; -- ^se la sella @e vuota~, se non ti siede sopra
chi ti guidi?  -- ^Sanz' esso~, senza esso freno delle leggi; --
^f#ora la vergogna meno~, essendo cosa meno obbrobriosa che sia
in disordini e scompigli un popolo senza leggi, che altrimenti. 
LOMB.  -- ^Senz' esso.~  Il Fanfani intende: ^senza Giustiniano~,
trattandosi di freno racconciato, non messo, sicch@e debbasi
intendere: che all'Italia sarebbe meno vergogna se Giustiniano
non fosse venuto a racconciarle il freno.  (^Mem. Rel.~ ecc. V,
Ser. III, p. 85).  -- Var.  ^Rassettasse~, tre, But.; -- ^ci
rassettasse il~, il 40; -- ^ci raconciasse~, il 12; --
^racciunciasse el freno~, il 41; -- ^il freno~, le prime quattro
edizioni ecc.; -- ^'l freno~, Cr. ecc.; -- ^Justiniano~, il
maggior numero de' miei spogli, (F.). (M.). (N.). Benv., ed @e
forse l'originale; -- ^Senza ci@o f#ora~, il 3; -- ^Sanz' essa~,
il 31; -- ^Sanz' esse~, il 36; -- ^Senz' esso~, Witte.

	|91-93.  Ahi gente~, ecc.  O voi che dovreste curarvi
solo dell'altare, senza correr dietro alle cose temporali, e non
interessarvi delle cose del reggimento imperiale, se bene intendi
il divino precetto: ^A Cesare quello ch'@e di Cesare, a Dio
quello ch'@e di Dio.~  BENV.  -- L'esclamazione @e contro i
pastori della Chiesa, che predicano agli altri i beni spirituali,
e che agonizzano per s@e i temporali.  Dell'Imperatore scrisse, 
nel ^Convito~ a pag. 215: <Quasi dire si pu@o dell'Imperatore,
volendo il suo ufficuo figurare con una immagine, che egli sia il
cavalcatore dell'umana volont@a; lo qual cavallo come vada senza
il cavalcatore per lo campo assai @e manifesto, e spezialmente 
nella misera Italia, che senza mezzo alcuno alla sua governazione 
@e rimasa>.  -- ^Se bene intendi~ ecc.  Se hai inteso il precetto 
di Cristo nelle Scritture: ^Rendi a Cesare quel ch'@e di Cesare:
-- il mio regno non @e di questo mondo: -- niuno che milita per
Cristo si mescola di affari secolareschi~ ecc.  BIANCHI. -- Var. ^Ah!~ 
parecchi, (M.) Nid. Fer.; -- ^Ai!  genti~, (V.); -- ^Ay!~ (F.). (N ); -- ^che 
dovreste~, 38. 53; -- ^A lasciar~, il 4; -- ^in la sella~, il maggior numero 
de' m. s., Ald. Rosc., le prime quattro edizioni, Nid. Benvenuto, Fer. W. 
e Scar., e l'ho preferita; -- ^nella sella~, Cr. Fosc. ecc.; -- ^ne la sella~, 
Pad. 1859; -- ^in su la sella~,  il 24; -- ^Che Dio denota~; -- ^Se 
bene intendi, ci@o ch'io dico nota~, sei; -- ^Se bene attendi~,
il 42; -- ^Iddio~, (F.). (N.). Fer.  --  Mons. Cavedoni pens@o
che Dante appellasse di preferenza al detto dell'Apostolo: ^Nemo
militans Deo implicat se negotiis saecularibus,~ (^Opusc. Rel.~
ecc. XI, pag. 7 e seguenti).

	|94-96.  Guarda com'esta~ ecc.  Dante sgrida coloro che
si opponevano alla sede dell'Imperatore in Italia, BENV.  --
^Esta~ per ^questa~, aferesi assai dagli antichi praticata; --
^fiera~, intende l'Italia; -- ^ponesti mano alla predella.~  Il
Buti, seguitato dal Landino, dal Vellutello, dal Daniello e dagli
Accademici, defin@i: ^predella @e quella parte del freno dove si
tiene la mano quando si conduce il cavallo.~  -- Il Laneo:
^Predella~ descende da questo nome ^praedium~, che @e la
possessione, villa o campo.  Sicch@e dice l'Autore: poich@e tu,
Alberto, ponesti mano alle tue possessioni, e lasciasti di venire
a reggere l'Italia.  -- Ma nel Com. d@a pure quest'altra
spiegazione: <O vero ^predella~ @e lo battitojo del freno,
perch@e quando si vuole ritenere lo cavallo, si mette mano al
battitojo, che @e a dire: Tu, Alberto, hai ritenuto lo tuo
cavallo, quando dovresti venire in Italia a governarla>.  Questa
chiosa @e sospettata dallo Scarabelli un glossema di mano
posteriore e di pi@u accorta mente.  -- L'Ottimo spiega come il
Laneo.  -- Benv. salta il fosso, o la sua chiosa fu sdimenticata 
nella versione del Tamburini.  Pi@u oltre cita questo verso, e
spiega: ^Dacch@e unisti ogni potere~, ovvero, ^perch@e
il Papa imped@i che venisse l'Imperatore a domarla.~  -- Predella~, 
per quella parte della briglia dove si tien la mano quando si
cavalca.  VOLPI.  -- Il Lombardi prese ^predella~ per ^seggio~ o
^sgabello~, ed accennare alla violenza fatta al seggio imperiale.
-- L'Ottonelli contraddisse alla chiosa del Buti, e intese per
^predella~, quella estremit@a della briglia che va alla guancia
del cavallo sopra il morso, e per la quale esso si suol pigliare
bene spesso da chi nol cavalca o per fermarlo, o per farlo andare
soavemente.  -- Il Tassoni l'accett@o, e disse ^predella~ voce
usata in tal senso in un trattato di Mascalcia pi@u antico che
il Com. del Buti.  -- Il Menagio dissee ^predella~ derivato dalla
voce barbara ^brida~, da cui ^bridella~, ^bredella~, ^predella.~  --
Il Costa accett@o questa derivazione, e disse ^predella~,
sinonimo di ^briglia.~  -- Il Bianchi consent@i esso pure, e
chios@o che quella ^gente~ avendo posto mano su Roma, capo 
dell'Italia, n@e potendo reggerla, n@e consentendo che ch'altri la
dirizzasse, l'Italia era divenuta fiera, salvatica e feroce.  --
Var.  ^Com' questa fiera~, tre; -- ^@e facta~, (I.); -- ^dalli
sproni~, parecchi, e le prime quattro edizioni ecc.; --
^pradella~, 4. 42; -- ^a lor predella~, il 7; -- ^alla bredella~,
9. 10. 37; -- il 15 ha ^bardella~, lettera accennata dal W. a
pi@e di pagina; -- ^prodella~, il 24; ^prendella~, il 29,
lettera da prendersi in considerazione, potendo supporsi che
fosse scritto ^pr#edella~, e che assai per tempo il segno sopra
l'^e~ fosse omesso dai menanti.  Se la voce ^predella~ vuolsi per
lettera sincera e  derivata da ^brida~, non pu@o essere che un
idiotismo, come p. e. avviso che fosse ^brivilegiare~, per
^privilegiare~, e che fosse pi@u savio l'accettare ^bredella~, di
pareccht testi, o ^bridella~, che sta chiaramente scritto in un
codice Trivulziano.  Si consideri.  -- ^Bridella~, lettera
preferita dal Frat. dicendo: ^bridella~ per ^briglia~, dal lat.
barbaro ^brida~, e crede ^predella~ corruzione di ^br#edella.~ 
Considera.

	|97-99.  O Alberto Tedesco~, ecc.  Alberto d'Austria,
primogenito di Ridolfo imperatore, gli successe nell'Impero
l'anno 1298; e l'anno dopo invi@o ambasciatori a Bonifazio VIII,
per assicurarlo ch'egli sarebbesi recato a Roma per prendervi da
lui la corona imperiale.  Il Papa si rifiut@o, opponendogli la
illegittimit@a della sua elezione, e l'ingiusta guerra mossa al
suo sovrano, ucciso da lui per mala giunta a tradimento.  Adirato
Alberto, alzatosi sul trono con tutto il fasto imperiale e con la
mano sull'elsa sclam@o: ^Non posso io forse sostenere i diritti
dell'impero? sono pur Cesare!~  Venuto poi Bonifazio ad aperta 
rottura col Re di Francia, strinse alleanza con Alberto, e lo
chiam@o in Italia, ma il Papa, preso in Anagni, poco dopo mor@i. 
BENV.  -- Il Postill. del Caet. lo dice ^electus ad Imperium
anno~ 1303, e ci@o per essere solo in quell'anno riconosciuto re
de' Romani da Bonifazio VIII; e soggiunge: ^et numquam voluit
venire in Italiam, sed volebat omagium suum.~  -- ^Costei~,
l'Italia; -- ^indomita e selvaggia~, incorreggibile e fiera; --
^inforcar li suoi arcioni~, e dovresti starvi sopra e guidarla. 
BENV.  -- ^Arcioni~, parte della ^sella~, usurpata la parte per
l'intero; -- ^e inforcare la sella~, @e modo figurato che
significa stringere co' ginocchi la sella nel cavalcare, al modo
che la forca stringe tra li suoi rebbi il fieno, la paglia ecc. 
LOMB.  -- Alberto fu il secondo della Casa d'Absburgo che avesse
il titolo di ^Re de' Romani.~  Di qual nazione fosse il Papa e
l'Imperatore, erano considerati come Italiani, ed avere la lor
sede in Roma.  Dante adunque considerava Alberto qual Italiano, e
non pensava a sottomettere la patria ad uno straniero, come da
alcuni gli viene rimproverato.  La venuta dell'Imperatore
significava pei Ghibellini governo perfetto.  I Guelfi tenevano
tutta Italia in parti; il solo Imperatore poteva far cessare 
tanti disordini, riunire tutta l'Italia sotto il governo d'un
solo, e renderla una rispettabile nazione.  -- Tanto, breviando,
traggo da una Nota del Fraticelli.  -- Var.  ^Che abbandoni~, il
42 ed altri; -- ^Tedesco~, (I.). (N.). (V.); -- ^Colei~, il 15;
-- ^Questa~, 37. 42 -- ^ch'@e facta~, (I.); ^silvaggia~, 35. 43; 
-- ^Che dovresti inforcar~, tre; -- ^arzoni~, 41. 42; -- ^Ben
dovresti~, Roscoe.

	|100-102.  Giusto giudicio~ ecc., intendi giudizio di
Dio; e ci@o avvenne; imperocch@e nel 1308 alle calende di maggio,
Alberto fu ferito a tradimento da un suo nipote nel momento che
scendeva in barca per passare un fiume, e col pretesto di avergli
usurpata una parte dell'Austria.  Dante pone per futuro quanto
era gi@a accaduto; -- ^e sia nuovo~ ecc., e l'eterno decreto o
giudizio sia tale da far paura al tuo successore.  BENV. 
-- ^Giusto giudizio~, giusta vendetta venga dal cielo; -- ^Sovra 'l
tuo sangue~, sopra il tuo lignaggio.  LOMB.  -- ^Nuovo ed
aperto~, inusitato e manifesto, acci@o che dia pi@u terrore. 
LANDINO.  -- ^Nuovo ed aperto~, (Virg. Egl. III: ^Pollio et ipse
facit nova carmina.~  Servius: nova, i. ^magna~, ^miranda.~  Nota
del Toricelli).  E mons. Cavedoni cita qui i seguenti passi
scritturali: ^De caelo auditum fecisti judicium tuum~ (^Ps.~
75, v. 9.).   -- ^Justae et verae sunt viae tuae, Rex saeculorum. 
Quis non timebit te, Domine, quoniam judicia tua manifesta sunt?~ 
(^Apoc.~ XV, 3-4); -- ^il tuo successor~, Arrigo VII di
Lucemburgo; -- ^temenza n'aggia~, impari dal tuo danno a ritenere
in freno e timore l'Italia.  LOMB.  -- L'imp. Alberto ricus@o
assistenza agli esuli ghibellini; quindi forse lo sdegno del
Poeta.  BIANCHI.  -- Var.  ^Justo judicio~, quattro, (F.). (N.); 
-- ^Duro judicio~, 14. 34; -- ^delle stelle~, il 3, (I.); -- ^de
le stelle~, Benv.; -- ^giudizio~, W.; -- ^Sopra~, i pi@u, (M.).
(V.). Benv. Viv. W. Rosc.; -- ^e sia noto~, il 3, e il 17 in
margine; -- ^novo~, parecchi e Fer.; -- ^sangue; sia nuoro~, il
41; -- ^Sovral~, (F.). (I.). (N ); -- ^Sovral tu' sangue~, (N.); 
-- ^S@i che 'l tuo~, dieci almeno de' m. s. (F.). (I.). (N.). (V.), 
lettera accennata dal W. a pi@e di pagina.  -- ^Tal,
che il tuo~, Scar. con altri testi; -- ^Sopra e 'l tuo~, Vat. Caet. Antal.

	|103-105.  Ch@e avete~, ecc., ch@e tu, Alberto, e il
padre tuo Ridolfo, avete tollerato il guasto del giardino imperiale, 
qual @e l'Italia, ritenuti in Alemagna dalla cupidigia
di ampliarvi i dominj e la potenza.  BENV.  -- ^E 'l tuo padre~,
ecc.  Il Patarol dice che l'imper. Ridolfo ^Italiam numquam
ingredi voluit, praeteritorum Caesarum infortuniis admonitus~
(^Ser. August.~ N+o~ 104).  -- ^Per cupidigia di cost@a~, ellissi, 
e vuol dire ^per cupidigia di acquistar paesi di
cost@a~, in Germania; -- ^distretti~, stretti, angustiati.  LOMB. 
-- ^Occupati~, ^ritenuti~, dal lat. ^detentus~, spiega meglio il
Parenti (^Ann. Diz.~).  -- Il Vellutello prese ^distretti ~ per
sostantivo, e spose: ^per cupidigia di territorj de la Magna.~ 
-- Il Bianchi: ^per cupidigia di regnare di l@a dalle Alpi, o di
estendere il dominio in Germania~; e cita il Villani, il quale nel 
Lib. VII, cap. 145, dice di Ridolfo: <Sempre intese ad
accrescere suo Stato e signor$ia in Alemagna, lasciando le
imprese d'Italia, per accrescer terra e podere a' figliuoli>.  -- 
Sessant'anni stettero gl'Imperatori senza calare in Italia. 
FRAT.  -- Var. ^Patre sufferto~, 3. 22; -- ^tue e 'l tuo~, il
14; -- ^tu e 'l tu' sangue~, 20. 32; -- ^Ch@e avete~, il 42 ed
altri, lettera di tutti i testi moderni; -- ^destretti~, il 3; --
^costretti~, 30. 43; -- ^discreti~, il 42, err.; -- ^dell'Imperio~, 
i pi@u e le prime cinque edizioni, Viv. W. -- ^dello
Imperio~, Fer. Pad. 1859; -- ^dello 'mperio~, Cr.; -- ^deserto~,
i pi@u; -- ^diserto~, le prime quattro edizioni, Cr. e tutti i
testi moderni, a parer mio con mal consiglio.  A questo ultimo
verso mons. Cavedoni not@o: <Il Poeta chiama l'Italia ^giardino 
dello imperio~, sia riguardo delle frasi scritturali: ^Sicut
paradisus Domini~ (^Gen.~ XIII, 10); ^Quasi hortum Domini~ (^Is.~
LI, 3); o sia pi@u probabilmente a riguardo della voce
^pomoerium~, che anche prima di Cola di Rienzo nella Legge regia
scambiavasi in ^pomarium~, e intendevasi dell'Italia, detta
^giardino di Roma~ (^De Rossi~, ^Prime Racc. d'ant. Iscr.~ 
p. 94-95)>.  V. ^Opusc. Rel.~ ecc. XI, pagina 8.

	|106-108.  Vieni a veder~ ecc.  ^Montecchi e
Cappelletti~, due chiarissime famiglie di Verona, ch'ebbero
lunghe e crudelissime guerre coi Conti di San Bonifazio.  I
Montecchi, con l'aiuto di Ezzelino da Romano, scacciarono Azzone
II d'Este, che teneva il dominio di quella citt@a.  Ma esso con
forte banda d'armigeri, e col conte Umberto di S. Bonifazio,
vinti i Montecchi, rientr@o in Verona, dove felicemente comp@i il
corso di sua vita.  -- ^Monaldi e Filippeschi~, nobili famiglie 
di Civitavecchia.  -- ^Color gi@a tristi~, i Montecchi, perch@e
esuli e dispersi; -- ^e costor con sospetti~, i Monaldi e i
Filippeschi sospettosi sempre di lor ruina.  BENV.  -- Pietro di
Dante dice i Cappelletti di Cremona, e vi aggiunge i
Troncaciuffi; dice i Monaldeschi e i Filippeschi d'Orvieto, e
concorda col Postill. Cass., e di Orvieto diceli ancora il
Daniello.  La parte istorica qui molto ci lascia a desiderare. 
-- ^Uom senza cura~, spensierato, indolente, spiega il Bianchi, e
soggiunge che tutte queste famiglie furono ghibelline: -- ^Color
gi@a tristi~, i Montecchi e i Cappelletti, dolenti dei danni gi@a
ricevuti dai Guelfi; e i Monaldi e i Filippeschi con sospetto di
riceverne.  -- Il Buti intese: Coloro tristi pei danni recatisi a
vicenda nelle loro discordie; questi, nel loro cattivo amore
sospettosi gli uni degli altri.  -- Il Bianchi preferisce la
prima sposizione.  La decisione alla Storia.  -- Var.
^Capelletti~, parecchi, (M.). (L.). (N.); -- ^uom sanza cura~,
il 41 ed altri; -- ^senza~, i pi@u; -- ^e questi~, la maggior
parte dei m. s., le prime quattro edizioni, W. Pad. 1859, i
codici Vat. 3199. Caet. Antald. (V.). Nid. Cass., ed altri
citati dallo Scarabelli, che prefer@i questa lezione.  Sto con la
vulgata per essere francheggiata dai pi@u antichi mss., dai testi
Bart. Benv. e Fer., e per essere pi@u secondo grammatica.  -- ^A
costoro~, risponde ^coloro~, a ^questi~, ^quelli~, e se Dante qui
avesse scritto ^questi~ in secondo luogo, nel primo avrebbe posto
^quelli~, senza pregiudizio del verso, e rispettando la regola. 
-- Var.  ^Son sospetti~, il 37; -- ^coi sospetti~, il 41; -- ^suspetti~, 
il 43, e le antiche edizioni.  -- Lo Scar. ritiene ^questi~, 
confessando per@o che ^costoro~ fa bel riscontro a
^coloro~; ^e questi con sospetti~, Rosc. Vat. Antal. Caetani.

	|109-111.  Vien, crudel~, ecc.  Vieni, o crudele per
negligenza e per dispregio di tante glorie, e vedi l'oppressione
di tanti tuoi nobili, ^e cura lor magagne~, sendo essi senza di
chi le curi e risani.  -- ^E vedrai Santafior come si cura.~  I
conti di Santafiora erano stati tanto potenti nella maremma
Senese, che Siena era loro tributaria.  BENV.  -- ^La pressura --
De' tuoi gentili~, l'oppressione fatta a' tuoi nobili e sudditi
Ghibellini, perch@e dai Guelfi erano oppressi.  VELLUTELLO.  --
^E cura lor magagne~, e vendica loro ingiurie e ristorali dei
sofferti danni; -- ^com'@e sicura~, quasi dica che il paese @e
rotto e pieno di rubatori e di ladroni.  LANDINO.  -- Alcuni
testi hanno: ^come si cura~, e vuol dire: come barbaramente si
governa.  VENTURI.  -- Pare che i Conti di Santafiora fossero
Guelfi; ma il Poggiali disse ch'erano vassalli dell'Impero.  Qui
pure siamo all'oscuro.  Che Santafiora fosse feudo imperiale, lo
afferma anche il Bianchi; ma allora (soggiunge egli) per la
negligenza dell' Imperatore ed il tristo governo di quei Conti,
pieno di tumulti e di ruber$ie.  -- ^Com'@e sicura~, detto
ironicamente, come ci si vive bene.  Il cod. Stuard ha: ^come si
cura~, cio@e, com'@e governata.  BIANCHI.  -- Mons. Cavedoni
credette che ^pressura~ stia qui in significato di afflizione, 
tribulazione, conforme alla parola del Vangelo: ^et in terris
pressura gentium~ (Luc. XXI, 25).  V. ^Opusc. Rel.~ ecc. XI,
pag. 8).  -- Var.  ^La presura~, quattordici de' m. s. (V.).
Marc. (51); -- ^e vedrai la presura~, il 3, copia forse d'un
sincrono, e sette veduti dagli Accad., Ald.; -- ^la pressura~ i
pi@u de' m. s., le prime quattro edizioni, la Nid. il Bart., i
migliori Triv. Pat. e Marc. Benvenuto Ald. Fer. W. e sette
veduti dagli Accad. e le Fior. 1837 e 1854, Rosc. e lo
Scarabelli; -- ^oppressura~, la Cr. e seguaci, e la Pad. 1859. 
Tre lezioni che possono aversi per buone, e preferisco la pi@u
ricevuta; -- ^e cura la pressura~, il 30; -- ^Di tuo' gentili~,
il 15; -- ^Di tuoi~, il 53; -- ^E vedi Santafior~, tre; -- ^come
si cura~, nove de' m. s. (lettera che ha in s@e tutti gli
elementi della comune ^com'@e sicura~), (I.). e Pad. 1859; --
^come sicura~, otto, (F.), (M.). (N.). Nid.; -- ^E vedrai
Santa Fiora com' @e oscura~ (si pu@o leggere anche ^com@e
oscura~), il 18; -- ^com' @e oscura~, il W.  Lo Scarabelli non
intende perch@e il Witte abbia preferita questa lezione; egli la
trasse dal cod. di Santa Croce (che reca in margine, ^come si
cura~) e dal Berlinese, mentre gli altri suoi due testi leggono
^com'@e sicura.~  La lettera ^com' @e oscura~ non parmi di 
buona scelta.  Considera.  Altri testi: ^com' @e secura; -- nulla piet@a
di noi~, Roscoe.

	|112-114.  Vieni a veder~ ecc.  ^La tua Roma~, dice
^tua~, perch@e ivi s'incoronavano i Re de' Romani~; -- ^che
piagne~, su le sue miserie; -- ^vedova, sola~, senza principe,
senza sposo, senza protettore: -- ^e d@i e notte chiama~, e in
assiduo pianto esclama: Cesare mio, perch@e non corri a
difendermi contro tanti rapaci?  BENV.  -- ^Vedova~, per essere 
abbandonata dall'imperatore suo marito; -- ^sola~, deserta d'ogni
ajuto; -- ^chiama~, grida, dal lat. ^clamat.~  BIANCHI.  -- Var. 
^Veni a veder~, (M.); -- ^perch@e no me accompagne~, (M.); --
^Vedova e sola~, quindici de' m. s., le prime sei edizioni, Pad.
1859, e W., lettera che sfibra il verso; -- ^Vedova, sola, d@i e
notte~, 33. 38; -- ^nocte~, (I.). (N.).

	|115-117.  Vieni a veder la gente~ ecc.  Vieni a vedere
come s'amano tra loro i popoli d'Italia; e se non senti
compassione delle nostre miserie, vergognati almeno della fama
ch'hai perduta di pio.  BENV.  -- ^Quanto s'ama~, @e detto con
amara iron$ia, perch@e quelli d'una stessa citt@a si rodevano
l'un l'altro.  BIAGIOLI.  -- Vieni a vedere di che odio mortale
si odiino tra loro gl'Italiani.  BIANCHI.  -- Var.  ^Come s'ama~,
il 4; -- ^E se di ci@o nulla~ 3. 37; -- ^E s'alcuna piet@a~, 5.
36; -- ^nulla piet@a~, cinque; -- ^piet@a nulla ti move~, il 14;
-- ^move~, i pi@u, le prime quattro edizioni, Viv. Fer. W.; --
^della tua infama~, il 26.  -- La oppressione del servo torna in
discredito del padrone.  I predetti due Cesari col non venire in
Italia cagionarono male minore di quello che fece l'imperatore
Carlo di Lucemburgo, nipote di Enrico VI, il quale due volte
scese in Italia; e la seconda volta al tempo di Urbano V con
terribile esercito, da tutti sospirato, ma che recava sordide
arpie a vece delle aquile trionfatrici.  Cogliendo e ricevendo
denari da tutte parti, vend@e a molti la libert@a dell'Italia. 
Viva dunque per sempre l'infamia di lui!  BENVENUTO.

	|118-120.  E se licito m'@e~, ecc.  E perdonami, o sommo
Iddio, e non allontanare da noi il tuo sguardo.  BENV.  -- ^O
sommo Giove.~  Il Venturi chios@o con l'assueta sua petulanza:
^Chiama col nome di Giove il nostro Signore Ges@u Cristo; quanto
bene, altri per me vel dica.~  Il Rosa Morando gli rispose:
essere tanto frequente ne' poeti cristiani l'uso di chiamar
^Giove~ il vero Dio, da avere tal nome quasi santificato;
derivarsi tal voce secondo alcuni da ^giovare.~  Cita passi di
Cicerone e di Aulo Gellio in appoggio della sua opinione; dice
che forse non sarebbe lontano dal vero il dire che ^Jovis~, a
vece di derivare da ^juvando~, derivato fosse da ^Jehova~
ebraico; ed aggiunge che il chiamar qui Giove l'eterno Verbo,
vien ^consolato~, al dire del Castelvetro, da quelle parole ^E se
licito m'@e~; termina col dire che il Petrarca, senza domandare
una tale permissione, non dubit@o di scrivere: ^....se l'eterno
Giove~ -- ^Della sua grazia sopra me di non piove~ (^Son.~ 133), e in
altro luogo: ^o vivo Giove, -- Manda, prego, 'l mio in prima che
'l suo fine~ (^Son.~ 208).  -- ^Se licito m'@e~, questa
espressione @e diretta a scusare la troppo ardita domanda ^Son li
giusti~ ecc.  Mons. Cavedoni not@o: ^Si licet mihi loqui ad te~
(^Act.~ XXI, 37).  -- ^Usquequo avertis faciem tuam a me?~ 
(^Ps.~ XII, 1.)  ^Avertam oculos meos a vobis~ (^Is.~ I, 15); --
^o sommo Giove.~  Cos@i chiama Ges@u Cristo.  Vero @e che la
parola @e profana, per essere del culto idolatrico, ma il Poeta
filosofo usandola ha mirato all'idea vera che vi sta sotto, dell'ente 
creatore e moderatore dell'universo, del padre d'ogni
giustizia, ^pater juris.~  BIANCHI.  -- Var.  ^Jove~, dieci de'
miei spogli, (F.). (N.); -- ^lecito m'@e~, il 25 e Benv.; -- ^E
se licito fosse~, il 34; -- ^o summo~, il 42; -- ^E sollicito
vien, O sommo Giove~, il Bartoliniano, ^lezione~ (dice il
Viviani) ^che non ha alcuna affinit@a con la comune; ma d@a
un'efficacia forse maggiore alle tante volte ripetute antecedenti
invocazioni.~  Mai non vidi tal lettera, e niun editore venuto
dopo la ricord@o, ed @e priva d'ogni testimonianza; -- ^o sommo,
o Giove~, il 52; -- ^Che fusti~, tre, (I.); -- ^in terra~,
parecchi; -- ^crucefisso~, il 43; -- ^crocifisso~, (M.). Fer.;
-- ^Son li tuoi giusti pi@e~, il 5; -- ^Sono i giusti~, il 14; --
^Son li tuo' occhi giusti~, il 15; -- ^Son li justi~ il 22, (F.). (N.); 
-- ^gli occhi to'~, il 41.

	|121-123.  O @e preparazion~, ecc.  O @e preordinamento
che nel profondo della tua provvidenza divisi per un bene lontano
ed ignoto al nostro intelletto?  Altri testi hanno: ^In tutto per
correger nostro scisso~, e vuol dire: perch@e al fine tolga ogni
nostra scissura; ma la prima lezione @e migliore.  BENV.  -- O
con questi mali, che permetti, disponi l'infinito abisso della
tua sapienza e provvidenza di prepararne alcun bene
^dall'accorger~, dal pensar, ^nostro in tutto ascisso~, affatto
separato, del tutto rimoto?  Cos@i legge e spiega il Lombardi. 
-- Sarebbe empio, dice il Landino, il credere che Dio non curi le
cose umane, siccome insegnano gli Epicurei.  Dante dubita, non
afferma, e il suo dire @e ortodosso, perocch@e sendo Iddio somma
bont@a, non consente alcun male se non a fine che sia
preparazione ad alcun maggior bene.  -- Il Lombardi toglie
l'interrogante alla fine di questa terzina per collocarlo alla
fine della seguente, intendimento che non capacita, e che niun
posteriore accett@o, trattone il Ferranti.  -- A questa terzina
mons. Cavedoni not@o: ^Consilium ejus ab abysso magna~
(^Eccles.~, XXVI, 93).  -- ^Abscondita est ab oculis omnium
viventium~ (^Job.~ XXVIII, 21).  V. ^Opusc. Rel.~ ecc. XI, pag.
9.  -- Var.  ^Omne preparazion~, il 35; -- ^O preparat,ion~,
(F.). (N. ). -- ^preparacion~; (M.); -- ^nello abisso~, tre,
Fer.; -- ^Di tuo consiglio~, il 38; -- ^fa' per alcun bene~, il
41; -- ^Sol per corregger tutto nostro scisso~, il 5; -- ^In
tutto per corregger nostro scisso~, 9. 10.  Bart. Flor., lettera
accennata ma non preferita da Benv.  Il Viviani la propugna, e ne
dice ^maschio il concetto ch'ella rinserra~, prendendo ^scisso~
per sostantivo, e in senso di ^scissura.~  Ma indarno trasse tal
lettera di sepoltura, rifiutata, per quanto so, in tutti i testi
posteriori all'Udinese; -- ^dell'~ (o ^dall'~) ^accorger~, legge
il maggior numero de' m. s., le prime quattro edizioni, la Nid.,
e tutti i testi a stampa; -- ^dallo scorger nostro iscisso~, il
14; -- ^scisso~ i pi@u; -- ^ascisso~, il 41 (in marg.), (M.).
Nid., con poca fortuna difesa dal Lomb.; -- ^Del tutto~, tre,
Vat. 3199; -- ^dall'intender nostro~, il Caetani.

	|124-126.  Ch@e le citt@a d'Italia~ ecc.  Ch@e le citt@a
d'Italia formicolano di tiranni, e ci@o ch'@e peggio, ogni
villano, che aderisca alla parte trionfante, @e gridato un
Marcello, non l'espugnatore di Siracusa, non l'egregio fanciullo
nipote di Augusto, ma sibbene quello che fu ardentissimo
pompejano e fiero avversario di Giulio Cesare.  BENV.  -- Furono
(dice il Volpi) in Roma molti Marcelli segnalatissimi, ma in
particolare quegli che espugn@o Siracusa, e l'altro che si oppose
alla tirannide di Cesare; e di questo gli ant. Spositori e
Postill. credono che Dante intenda parlar qui, ed a tal parere
s'accostano i pi@u.  Il Bianchi nota che da Lucano fu detto
^Marcellusque loquax~ (lib. I, v. 313).  -- ^Ogni villan~, ogni
vile ed abbietto uomo; -- ^che parteggiando viene~, che
parteggia, che prende parte nelle fazioni.  LOMB.  -- ^Ogni
villan~ ecc.  Ogni uomo di contado che prende parte nelle
fazioni, leva le corna contro l'autorit@a imperiale, presume di
dettar senno agli altri, e vuol reggere e signoreggiare.  Ci@o @e
detto contro ^la gente nuova.~  BIANCHI.  -- Var.  ^Ch@e le
citt@a~, trentacinque almeno de' m. s., (F.). (M.). Nap.). (V.). Nid. 
Antal. Benv. Buti, W. Pad. 1859; -- ^Ch@e le terre~,
Ald. Cr. Fior. 1837 e 1854, Vat. 3199. Caet. Lomb. Viv. Fer.
Scar., -- ^Ch@e le terre d'Italia tutta piene~, il Fanfani, il
quale fa punto interrogativo alla fine del v. 126.  Vedi la sua
Nota.  Accetto ^citt@a~ per le maggiori autorit@a che la
francheggiano; -- ^ed un Martel diventa~, quattro; -- ^Metel~,
cinque, Antald. (F.). (I.). (N.).  Di questo ^Metello~ diremo
sotto il v. 137 del Canto IX; -- ^Martel~, otto; -- ^doventa~,
cinque, idiotismo lombardo; -- ^Vetel~, (V.); -- ^Ciascun
villan~, il 3, e il Bart., e pu@o stare che Dante cos@i scrivesse
da prima; -- ^Ogni tiran~, il 42; -- ^che patteggiando vene~, il
12.

	|127-129.  Fiorenza mia~, ecc.  Dante, che non aveva
ancora ricordata Fiorenza in questa Cantica, ora inveisce contro
di lei, e comincia dal chiamarla con iron$ia ^contenta~ ecc. 
BENV.  -- Parla ironicamente, perch@e a lei toccava, pi@u che ad
ogni altra citt@a d'Italia, essendo in ci@o pi@u colpevole, onde
con pi@u amara rampogna la sgrida.  VENTURI.  -- ^Merc@e~ val
quanto ^per merc@e~, ^per grazia~, V. il Voc.; -- ^che si
argomenta~, che s'ingegna, che si studia (ellissi) intendi: ^di
farti essere di condizione diversa dalla descritta comune ad
Italia tutta.~  Cos@i il Lombardi, che cita esempj del Bocc. di
^argomentarsi~ al senso suddetto e crede errore il ^s@i
argomenta~ della Cr. e seguaci.  Il Poggiali sta con la Cr. e
spiega: ^@e s@i arguto, e cos@i ben ragiona nella pubbliche
deliberazioni.~  Il Biagioli sta pure con la Cr. e dichiara: ^che
argomenta s@i~ (^che adopera s@i~) ^che questa digressione non ti
pu@o toccare.~  -- Il Bianchi pure la preferisce, chiosando: ^S@i
ben ragiona, s@i ben provvede ne' suoi consigli, nelle sue
deliberazioni.  Ed @e detto ironicamente.~  Ma cita l'altra
lettera ^s'argomenta~, spiegandola: ^si ajuta~, ^s'ingegna~, ^perch@e 
tali disordini non siano in te.~  Stanno col Lombardi il Torelli,
gli Editori della E. B. e quelli della E. F. detta
^dell'@Ancora~, il Fer. il W.; stanno con la Cr. il Viv. le Fior.
1837 e 1854, la Pad. 1859 e lo Scarabelli.  L'una e l'altra pu@o
stare; ma io ho preferito ^s'argomenta~, per godere di maggiore
autorit@a ne' mss.  -- Var.  ^Firenze~, sei, (N.); -- ^Firence~,
il 10; -- ^Firencia~, il 9; -- ^Firenza~, l'11; ^Fiorenze~, il
43; -- ^Fiorenza~, le prime quattro edizioni ed @e la vera; --
^Di questa derision~, il 4; -- ^disgression~, tre; -- ^Di tale
dirision~, il 37, -- ^che a te non tocca~, il 14; -- ^Merz@e~,
(F.). (N); -- ^che s'argomenta~, sedici per lo meno de'
migliori m. s., Nid.; -- ^s'argumenta~, parecchi e Fer.; -- ^che
s@i~, Cr. Foscolo.

	|130-132.  Molti han giustizia~ ecc.  Tu hai molti uomini
giusti; ma la giustizia rimane priva d'effetto appunto per non
essere diretta con sano accorgimento ecc.  BENVENUTO, che qui non
ha ben inteso.  -- ^Molti~, vale ^molt'altri popoli.~  LOMB. -- Per 
sostenere l'iron$ia rimprovera qual melensaggine l'appensata
giustizia di chi sentienzia, laudando la speditezza de'
sentenziatori fiorentini, i quali, se non sono giusti, sono
sbrigativi.  -- ^Molti han giustizia~ ecc.  Molti probi e savj
cittadini, qui e altrove intendono il giusto e vogliono il
giusto; ma prima di dare sentenza, prima di emettere il loro
giudizio o in cause private, o sulla cosa pubblica, per timore di
errare, ci pensano bene, e tardi scoccano un arco, da cui, una
volta uscito lo strale, non pu@o pi@u revocarsi; ma il popolo
tuo, o Firenze, non ha bisogno di pensar tanto; ha sempre pronto
il suo giudizio su qualunque argomento; -- ^ha la giustizia sulle
labbra~, fa deliberazioni, pronuncia decreti ch'egli dice di
giustizia; ma se sia veramente giustizia, non importa.  Si noti
l'amaro di quell'antitesi: ^giustizia in core, giustizia in sommo 
della bocca.~  BIANCHI.  Var.  Qui mons. Cavedoni cit@o i
seguenti passi scritturali: ^Justitiam tuam non abscondi in corde
meo~ (^Ps.~ 39, v. 11); -- ^Dilexerunt eum in ore suo~ (^Ps.~ 77,
v. 36); -- ^Populus iste ore suo et labiis suis glorificat me,
cor autem ejus longe est a me~ (^Isai.~ 29, v.  13).  V.
^Opuscoli Rel.~ ecc. XI, pag. 9.  -- Var.  ^E tardi scocca~, pi@u
di trenta de' m. s., le prime sei edizioni, Cod. Fill. Vill.  (di
seconda mano), Berl. Fer. Pad. 1859, e Benv., lettera che ho
accettata; l'avversativa ^Ma~ viene cos@i pi@u logica, pi@u
naturale nel terzo verso; -- ^justitia~, ^justicia~, ^giusticia~,
variamente ne' mss.; -- ^in quor~, il 28; -- ^in core, e tardi~,
Fer. Pad. 1859; -- ^che tardi~, il 34; -- ^senza~ e ^sanza~,
s'avvicendano; -- ^senza consiglio al carco~, il 42; -- ^Ma il
popol~, (F.). (I.). (N.); -- ^in cima della bocca~, il 3; --
^in summo~, il 22; -- ^in sommo della cocca~, il 33; -- ^en
sommo~, il 41.

	|133-135.  Molti rifiutan~ ecc.  Molti ricusano i
pubblici ufficj, le pubbliche rappresentanze, ma i Fiorentini li
sollecitano, li comprano, e poi gridano ^io mi sobbarco~, io mi
curvo sotto il grave peso.  BENV.  -- Cos@i nella versione del
Tamburini.  Ma l'originale dice: <^risponde -- Senza chiamar~,
quasi dicat praevenit.  Et dicit: ^Io mi sobarco~, idest
^praeparo me.~  Nam ^subarco~ idem est quod ^succingo~, idest,
^erigo pannos ad cinturam~, ut sim expeditior ad aliquid
agendum>.  Il Buti spose: ^Io faccio di me barca, o io mi piego a
sopportarlo e sofferirlo.~  La Crusca accett@o questa
dichiarazione, ponendole a riscontro il lat. ^arcus in morem
flecti, arcuari.~  -- Il Parav$ia volle ragionevolmente esclusa
la derivazione da ^barca~, e pens@o ^sobbarcare~ equivalere a
^sobbarcolare~, che significa ^tirarsi a cintola la lunga veste
per andare pi@u spedito.~  Si accost@o cos@i a Benv., e forse 
senza averne veduto il Comento.  -- Il Fiacchi fu dello stesso
parere, avendo sempre trovato nelle versioni del buon secolo reso
^subcinctus~ con la voce ^sobbarcolato.~  Veggano i pi@u curiosi
la sua Lezione negli ^Atti~ dell'Accademia della Crusca (tom.
II, facc. 117).  -- Il Parenti trov@o in tale sposizione, non
solo acume di critica, ma convenienza di senso in due verbi
consimili, e la francheggi@o con la enunciata chiosa di
Benvenuto.  V. la sua Nota sotto le voci ^Sobbarcare~ e
^Sobbarcolare~ nel n+o~ 7 delle sue ^Eserc. filol.~ facc. 120 e
seg.  -- I moderni Spositori non attesero alli suoi argomenti, e
considerato quanto all'^incarco~ si addica il ^sobbarco~ in senso
di ^curvarsi per sottentrare al peso~, dal Parenti stesso
dichiarata ^tanto ingegnosa poetica ed evidente~, non fecero
grazia a verun'altra sposizione.  Per la qual cosa il lodato
filologo modenese ebbe a ripetere: <Se alcuno di quelli che hanno
oggigiorno per vezzo l'uso frequente di questo vocabolo, credendo
ripetere un concetto dell'Allighieri, avesse mai letto quanto si
trova raccolto e discusso intorno a tal senso nel settimo
volumetto di queste ^Esercitazioni~, lo pregherei di volere, per
tratto di cortes$ia, farmi intendere perch@e non si abbia a far
conto degli argomenti onde sarebbe restituito al ^Sobbarcarsi~ il
valore di ^Accingersi~, ^Prepararsi~, ^Essere volenteroso~, ^disposto~
ecc.>.  (^Eserc. fil.~ n+o~ 14, Decembre 1857.)  -- Consento a
^Sobbarcarsi~ anche questa significazione; ma nell'esempio in
questione sto con coloro che lo prendono in senso di ^curvarsi
sotto l'incarco~, sotto il peso.  -- ^Senza chiamare~, qui
^chiamare~ nome verbale equivalente a ^chiamata.~  LOMB.  --
^Senza che altri il chiami.~  TORELLI.  -- ^Senza che alcuno lo
inviti.~ BIANCHI.  -- ^Io mi sobbarco.~  Il Poeta compose
giudiziosamente questo verbo dalle voci latine ^sub~ ed ^arcuo,
as~, significando ^arcuare~, al dire di Rob. Steph. ^in modus
arcuscurvare~ (^Thes. lin. lat.~).  Nel Voc. abbiamo
^archeggiare~, per ^torcere~ o ^piegare che che sia a guisa
d'arco.~  LOMB.  -- ^Mi sobbarco~, mi sottopongo al carco,
accetto qualsivoglia magistratura.  ^Ecce ego~ (come disse quel
profeta) ^mitte me.~  BIANCHI.  -- Var.  ^El comune~, il 3; --
^rifiutano~, il 14; -- ^lo comuno~, (I.). err.; -- ^sollicito~,
diecinove, (M.). (N.). (V.). Nid. Benv. Fer. (entrambi
^solicito~); -- ^Ma il popolo~, i pi@u; -- ^responde~, parecchi;
-- ^io mi~, quasi tutti; -- ^e dice: io mi~, otto, Ald.; -- ^son
barco~, 21. 42; -- ^subarco~, il 22; -- ^sobarco~, ant. Est. ed
altri; -- ^e dire: io mi~, il 34;  -- ^e crida~, (M.); -- ^a
grida: Io mi~, Pad. 1859, d'onde tratta non sappiamo.

	|136-138.  Or ti fa lieta~, ecc.  Continua a parlare
ironicamente; -- ^tu ricca~, di malvage ricchezze; -- ^tu con
pace~, ed erano per irrompere le parti Bilnca e Nera l'una contro
l'altra; -- ^tu con senno~, ed operava mattamente.  BENV.  -- ^Or
ti fa lieta~, ecc. continua l'iron$ia, e vuol inteso: ch'ell'era
in miseria, senza pace, seza senno.  -- ^S'io dico ver~, se @e
vero ci@o che voglio che s'intenda, cio@e, tutto il contrario di
quel che suonano le parole; -- ^l'effetto nol nasconde~,
l'effetto lo dimostra.  LOMB.  -- ^Tu ricca~, ecc.  Ecco i tre
fondamenti della felicit@a d'uno Stato: la ricchezza, la pace, la
sapienza.  Procurano la prima, soprattutto l'agricoltura e il
commercio; la seconda, le buone leggi, la vigilanza, la virtuosa
educazione ecc.; la terza, gli studj onorati e protetti.  BIANCHI. 
 -- Var.  ^Che tu hai ben onde~, il 15; -- ^ben donde~,
37. 42; -- ^tu non pace, tu non senno~, il 3; -- ^e tu con
senno~, quindici de' m. s. (F.). (M.). (N ). (V.). Fer.,
copulativa che snerva il verso; -- ^S'io dico 'l ver~, tre, (V.). W.;
-- ^l'affetto~, 6. 32. (I.); -- ^nol asconde~, tre, (I.); --
^non l'asconde~, il 42.

	|139-141.  Atene~ ecc.  ^Atene~, citt@a chiarissima nelle
scienze ed arti; -- e ^Lacedemona~, segnalata per valore
nell'armi.  Il perch@e Flaviano, console romano, al dire di
Livio, disse contro di Nubia, tiranno de' Lacedemoni: <Atene e
Lacedemone, due luminari della Grecia, lasciamo sotto a' tuoi
piedi>.  -- ^Che fenno -- L'antique leggi~, raccolte poi dai
Romani.  Solone le diede agli Ateniesi, e Licurgo ai Lacedemoni,
detti pi@u comunalmente Spartani; -- ^un piccol cenno~, poco
s'accostarono al tuo vivere felice.  BENV.  -- ^E furon s@i
civili~, s@i ben regolate; -- ^Fecero~ ecc., diedero un ben
picciolo saggio di buon reggimento politico, a paragone di te,
tanto pi@u provvida ecc.  VENTURI.  -- ^Furono s@i civili~,
ebbero s@i eccellenti ordini di governo.  BIANCHI.  -- L'aggiunto
^civili~ nel Diz. di Bologna @e riferito a ^Leggi giuste e ben
ordinate.~  Il Parenti not@o: Altri pu@o riferirlo alle due
citt@a, volendo significare che avessero un buon ordinamento
politico (^Annotaz. Diz.~); ed io sono ^del numer uno~; e cos@i
l'intendono i pi@u.  -- Var. ^Lacedemone~, l'8, W.; --
^Lacedemonia~, quattro, (F.). (M.). (N.); -- ^Athene~, (F.) (I.). (N);
-- ^e funno s@i civili~, il 3; -- ^Feciono~, 25. 33;
-- ^a viver bene~, il 42; -- ^un piccol cenno~, 22. 27.

	|142-144.  Verso di te~, ecc.  In tuo confronto; ch@e i
tuoi ordinamenti non sogliono durare un mese.  BENV.  -- ^Tanto
sottili~, parlare equivoco, che pu@o significare ^tanto
argutamente pensati~, e ^tanto fievoli; -- ch'a mezzo novembre~
ecc.  Toglie qui Dante la maschera al suo dire, ed incomincia a
far capire ch'egli ha detto ^sottili~ i fiorentini provvedimenti,
in senso di ^poco durevoli~; -- ^che fila~, fig. per ^ci@o che
ordina~, che stanzia.  LOMB.  -- ^Sottili~, si noti il sale di
questa voce pel doppio senso che presenta d'^ingegnosi~ e di
^poco durevoli~; -- ^ch'a mezzo novembre~ ecc.  Qui il Poeta lascia
l'iron$ia, e per grande disdegno prorompe in aperti rimproveri. 
BIANCHI.  -- Var.  ^Subtili~, il 35; -- ^tanti e sottili~,
alcuni; -- ^tanti sottili~, (I.); -- ^novembre~ e ^ottobre~, con
iniziale minuscola, tutti i miei spogli, Viv. W. e tutti i testi
moderni; -- ^Non giungon quei~, il 5; -- ^Non dura~, il 26; --
^Non giugne~ (F.). (N.); -- ^octobre~, alcuni, (I.). (N.).

	|145-147.  Quante volte~ ecc.  Quante volte ai posteri
ricorderai che mutasti la legge col far riforme quotidiane; e
l'assuefarsi a mutar leggi @e abituarsi a disobbedirle; --
^monete~, coniandone di nuova forma; -- ^et officio~, ora
consoli, ora anziani, ora priori; -- ^e costume~, i fiorentini,
girando il mondo, recavano in patria straniere costumanze; --
^membre~, per cittadini, che sono membri delle citt@a.  BENV. --
^Del tempo che rimembre~, dal tempo che ti ricordi; -- ^rinnovato
membre~, antitesi, per ^membri~ o ^membra~, col cacciare
cittadini, e col richiamare gli espulsi della parte sormontante. 
LOMB.  -- ^Del tempo che rimembre~, cio@e, nello spazio del tempo
del quale hai memoria, in questi ultimi anni; -- ^rinnovato
membre~, cio@e abitatori, cittadini, or questi or quelli
cacciando, secondo il prevalere dell'una fazione o dell'altra. 
BIANCHI.  -- Var.  ^Legge~, ^moneta~, ^officio~, il cod. di Fil.
Vill. ed altri testi autorevoli veduti dal Dionisi, il quale
afferm@o che i buoni Toscani non usarono mai ^moneta~ nel numero
del pi@u, in ci@o imitando i Latini.  Il Parenti plaud@i a tale
avvertimento nelle ^Ann. Diz.~ accennando ivi per altro un
esempio del Berni che fa eccezione.  Nell'^Eserc. fil.~ n+o~ 1,
facc. 5, ne pone un altro del Segneri (^Manna dell'anima~, Maggio
30) nel quale ^monete~ plur. @e ripetuto tre volte.  -- Il Lomb.
con la Nid.: ^Leggi, monete, officj~; -- Benv.: ^Legge, monete,
et officio~; -- il Bart.: ^Legge, moneta, ufficio, costume~; --
tutti questi nomi in sing. Fosc., il Fer., il W. e lo Scar.; --
^e ufficio e costume~, Fer. Scar.  -- Var. de' m. s. ^De quel che
io rimembre~, l'8; -- ^ch'io rimembre~, il 15; -- ^nel tempo
che~, il 28; -- ^del tuo tempo~, il 42; -- ^Leggi, moneta e
ufficj~, cinque; -- ^Leggi e moneta, officio~, quattro, (N.); --
^Leggi, monete, ufficj e~, cinque, (M.); -- ^e monete e ufficj~,
il 17; -- ^Legge~, molti; -- ^offizio~, W.  -- Ho preferito
quella che m'@e sembrata la migliore.  -- ^Rinovate~, tre, (F.). (I.). 
(N.). Benv. Fer. (che poi legge ^mutato~); -- ^mutate e rinnovate~, 
dodici, (F.); -- ^mutato e rinnovate~, molti; -- ^Attu mutato e rinovati~, 
il 37; -- ^Hai tu~, il maggior numero de' m. s., le prime quattro
edizioni e tutti i testi moderni; -- ^Ha' tu~, Crusca.

	|148-151.  E se ben ti ricorda~, ecc.  Ma se bene ti
ricorda e vedi lume, e ti parlo ironicamente, ti vedr@o
simigliante a quell'ammalata, che non pu@o trovar quiete sul
morbido letto, e col mutare positura cerca alleviare il suo
dolore.  BENV.  -- Direi ^vedrotti~, errore di copiatore, a vece
di ^vedraiti~, in senso di ^vedraiti~, ti vedrai; -- ^dar volta~,
qui significa ^voltolarsi, dimenarsi, agitarsi.~  MONTI (^Prop.~
I, P. II, facc. 212).  -- ^Scherma~, da ^schermare~, usato dal
Poeta anche nel XV, v. 26 di questa Cantica, vale ^ripara, cerca
di riparare.~  LOMB.  -- <Non poteva meglio l'irresoluzione, la
debolezza e i mali di quella citt@a dipingere per similitudine,
che paragonandola a quella inferma, la quale, non potendo trovar
riposo in su le piume, cerca fare schermo al dolore col voltarsi
ora sull'uno, ora su l'altro lato; il che mirabilmente dal Poeta
vien detto>.  BIAGIOLI  -- ^Se... vedi lume~, se hai chiaro il
lume dell'intelletto, se ragioni; -- ^col dar volta~, col voltarsi
or dall'una parte, ora dall'altra.  Bellissima comparazione, e
d'una perfetta convenienza!  -- ^Scherma~, ripara, cio@e, cerca
difendersi dal suo dolore.  BIANCHI. -- Var.  ^Ma se ben ti
ricorda~, Benv. Antald. e cinque de' m. s.;  -- ^Ma se ben ti
rammenti o vedi~, il 5; -- ^ti ricordi~, venti de' m. s., le
prime quattro edizioni, Nid. W.; -- ^ti ricorda~, molt'altri,
Ald. Cr. Viv. Fior. 1837 e 1854. Fer. Pad. 1859, Scar. Benv.;
-- ^t'aricordi~, il 3; -- ^t'arricorda~, il 37, -- ^ti riguardi~,
il 43; -- ^a quella inferma~, i pi@u, W., e tutti i moderni
testi; -- ^quella 'nferma~, Cr.; -- ^trovar luogo su le~, il 4;
-- ^posa su le~ tre; -- ^trovar loco~, il 37; -- ^en su le~, il
41; -- ^trovar possa~, (M.); -- ^somigliante~, i pi@u; -- ^te
semigliare~, l'8; -- ^Vedra' te~, 29, 41; -- ^Vedra'ti
assomigliare~, il 37; -- ^Vedr$ati~, il 42; -- ^semigliante~,
(M.); -- ^te simigliare~, Viv.; -- ^col dar volta~, il 3; -- ^dar
volte il suo~, cinque; -- ^E con dar volta~, il 38; -- ^Ma se ben
ti ricorda~, Antald.; -- ^simigliare~, Bart.; -- con dar volte~,
Roscoe.  
