	|1-3.~  GUARDANDO NEL SUO FIGLIO: descrive il Poeta in questo 
principio la Trinit@a.  ^Nel suo Figlio~, a cui @e attribuita la 
sapienza, CON L'AMORE, che @e lo Spirito Santo, CHE, il quale amore, 
L'UNO E L'ALTRO, idest, il Padre e il Figlio, SPIRA: infunde secondo 
l'oppinione vera di noi latini che <a patre filioque procedit>, 
perch@e, essendo il Figlio imagine del Padre et alter ipse, per ci@o @e 
necessario che, se lo Spirito Santo viene dal Padre, che parimente 
etiam dal Figlio venga.  Dico `imagine' in quanto che potemo dire, ch@e 
non @e imagine, che saria dar accidente in Dio, che non @e possibile.  
LO PRIMO E INEFABIL VALORE, che @e il Padre.

	|4.~  QUANTO PER MENTE, che @e il mondo insensibile, O PER OCCHIO, che 
@e il mondo sensibile.

	|6.~  SENZA GUSTAR DI LUI: chi vuol gustar l'ordine di queste cose 
create, non pu@o far che non gusti de la somma felicit@a di Dio, 
contemplando l'opera sua.

	|7.~  A L'ALTE ROTE: ai cieli.

	|8.~  DRITTO, idest, in quello loco e massime A QUELLA PARTE, che @e 
l'equinotial.

	|9.~  L'UN MOTO A L'ALTRO SI PERCOTE, idest, il moto del ciel rapido 
col moto d'i pianeti che vanno per lo Zodiaco che @e attaccato ne 
l'equinotiale.

	|11.~  DI QUEL MAESTRO, che @e Dio, e dice ^maestro~ avendo detto 
^arte~.

	|12.~  L'OCCHIO NON PARTE, che ogni cosa vede e in un instante, e se 
voltasse da noi gli occhi, ogni cosa ruinaria.

	|13-14.~  DA INDI: da quel loco che ha descritto, cio@e l'equinotial, 
DIRAMA, che proprio si slarga il Zodiaco a modo di dui rami, L'OBLIQUO 
CERCHIO, che @e il Zodiaco; il Petrarca il chiama <viaggio torto>.

	|17-18.~  MOLTA VIRT@U NEL CIEL SAREBBE INVANO, E QUASI OGNI etc., 
perch@e non saria n@e generation n@e corruption, e andarebbe tutto 
l'anno eguale con una  temperie, e le virt@u de' cieli produttrici 
invano si funderebbano in questi corpi inferiori.  OGNI POTENTIA, dice, 
perch@e solo le potentie ne resta sempre.  Adesso che @e l'autunno, in 
virt@u ne @e mancata la rosa, ma in potentia no, ch@e se mancasse in 
potenza, mai pi@u veniria.

	|19.~  E SE DAL DRITTO etc., perch@e arebbeno troppo l'estate e 'l 
verno e freddo e caldo, e li corpi nol potriano soportare.

	|25.~  CIBA, avendo detto ^preliba~.

	|27.~  ONDE, de la quale.

	|28.~  LO MINISTRO, chiama il sole, DE LA NATURA a differenza di Dio.

	|30.~  E COL SUO LUME IL TEMPO NE MISURA: il Petrarca disse: <Quando 
il pianeta che distingue l'ore>.

	|31~.  CON QUELLA PARTE, che @e l'Ariete, come vedemmo nel principio 
de la ^Comedia~.

	|32.~  SPIRE: sono quei circuli che fa girando il sole.

	|33.~  IN CHE, idest, nelle quali spire, PI@U TOSTO OGN'ORA, idest, in 
dies, SI APPRESENTA, idest, si mostra, perch@e, passando l'equinotiale 
dal primo grado de l'Ariete a venir verso noi, comincia il sole a levar 
pi@u presto e tramontar pi@u tardi; e 'l Landino s'inganna qui.

	|37-38.~  CHE SI SCORGE DI BEN IN MEGLIO, idest, che quanto pi@u va in 
su, tanto pi@u si fa lucente e si vede meglio.

	|42.~  NON PER COLOR: dice il Poeta che egli vedea altri lumi nel sole 
e non li scorgea ^per color~, idest, che fussero pi@u oscuri che 'l 
sole, ma che erano pi@u chiari; e pensa se doveano esser chiari!

	|44.~  S@I NOL DIREI: questo ^s@i~ nulla rileva et @e posto per 
ornamento.

	|50.~  PADRE, avendo detto ^famiglia~ e ^padre~.

	|51.~  COME SPIRA, ch'@e lo Spirito Santo, E COME FIGLIA, che @e il 
Figlio, e ha detto la Trinit@a, e in questo cielo di essa fa mentione, 
perch@e vi metter@a omini in lettere grandi, che han parlato di 
Trinit@a.

	|53-54.~  IL SOL DEGLI ANGELI, che @e Dio, CHE A QUESTO SENSIBIL, 
cio@e sole, ch@e Dio @e sole insensibile.

	|57.~  GRADIR: voler.

	|60.~  ECLIPS@O NE L'OBLIO, idest, mi scordai di essa.

	|63.~  IN PI@U COSE DIVISE, che mi di@e da pensare.

	|64.~  VIVI, perch@e sono anime, VINCENTI, che ha detto che vencevano 
il sole.

	|67.~  COS@I CINGER: disse di sopra di questa apparenza che fan li 
nuvoli atorno la luna.

	|72.~  CHE NON SI POSSON TRAR DEL REGNO: allude alle gride, che 
soglian fare i Signori, che alcune cose rare, come i cavalli turchi, 
non si possano trar del loro stato e paese.

	|73.~  E 'L CANTO, che risponde a quello ch'avea detto ^pi@u dolci in 
voce~; DI QUE' LUMI, che risponde a quello ^ch'in vista lucenti~.

	|74.~  VOLI, avendo detto ^impenna~.

	|76.~  POI S@I CANTANDO, che @e quella prima cosa del canto, QUELLI 
ARDENTI SOLI, che @e la seconda cosa replicata due volte.

	|78.~  COME STELLE VICINE, idest, tardamente.

	|80-81.~  MA CHE S'ARRESTE, quando @e finito il ballo, FIN CHE LE 
NUOVE NOTE, idest, che cominci il ballo seguente.

	|82.~  QUANDO, idest, quoniam: Virgilio: <quoniam aliter nequeo>.

	|89.~  SETE, avendo detto ^vino~ e ^fiala~, che @e angestara e carafa.

	|90.~  SE NON COM'ACQUA: @e l'acqua di natura di andare a l'ingi@u e 
al mar, se violentemente non @e ritenuta o piegata altrove.

	|92.~  GHIRLANDA, chiama quel bel tondo, e perci@o dice ^piante~ e 
^\<'n\>fior\<a\>~.

	|93.~  AVALORAR: @e bel verbo.

	|94.~  AGNI: per star nella metafora dice ^greggia~.

	|96.~  IMPINGUA, nella fede; VANEGGIA, che @e proprio atto di 
lascivienti agnelli.

	|98.~  FRATE, idest, fratello in uno stesso ordine.

	|102.~  SERTO: in latino `ghirlanda'.

	|107-108.~  PIETRO, Lombardo, il maestro de le Sententie, CHE CON LA 
POVERELLA: dice perch@e il detto maestro de le Sentenze nel suo proemio 
dice di offerir a santa Chiesa il suo picciol libro, come fece quella 
povera vecchia che, non avendo altro, offerse al tempio un bagattino, e 
valse assai.

	|109.~  LA QUINTA LUCE, che @e di Salamone.

	|115.~  CERO, idest, cierio, che fu Dionisio Areopagita, il quale fu 
convertito da san Paolo.  Scrisse dei cori degli angeli.  Credesi che 
\<l'\>avessi da san Paulo, quando fu ratto in spirito, e fu grandissimo 
filosofo.

	|119.~  DE' TEMPLI: se leggi cos@i, intende di Lattantio Firmiano, che 
scrisse in favor della relligion cristiana, e fu de' primi; se leggi 
^de' tempi~, che pi@u mi piace, intende di Eusebio, ch'ad instantia di 
santo Agostino, perch@e i Romani, credendo che la grande perturbatione 
ch'aveano fusse per cagion di aver lasciato lo adorar de li d@ei 
antiqui, egli per mostrar che in ogni tempo eran state delle 
tribulation assai, scrisse quella istoria, della quale se nne serve 
assai sant'Agostino, massime nel libro ^De civitate Dei~, onde dice 
^dal cui latin Agostin si provide~.  Ma se intendi di Lattantio, 
sant'Agostino si serve della lingua e del stile di Lattantio, che @e 
assai bello.

	|121.~  TRANI: trapassi.

	|124.~  PER VEDER OGNI BEN: questo @e Boetio.

	|127.~  OND'ELLA FU CACCIATA, perch@e da l'imperador fu fatto morire.

	|128-129.~  IN CIELDAURO: chiesa in Pavia, della quale ne parla il 
Boccaccio nella novella del Soldano.  DA MARTIR, in quanto alla morte, 
DA EXILIO, in quanto al bando.

	|131.~  D'ISIDORO etc.: sono teologi franzesi.

	|135.~  GRAVI A MORIR, per andar a vita eterna.

	|138~.  VERI: sono sillogismi.

	|140-141.~  CHE LA SPOSA, che @e la Chiesa, A MATINAR, a cantar il 
matin, LO SPOSO, perch@e sogliono far la mattinata, acci@o siano amati.

	|148.~  INSEMPRA, idest, insempiterna.
