	|1-3.~  PROCEDENDOSI la gravezza della presente froda
della quarta bolgia, cio@e qualit@a di lei, in questo ventesimo
canto della prima canzon de' sommersi, cio@e di questo primo libro
infernale, cos@i si contiene.

	|11-15.~  Dimostra[ndo]si in lei figurativamente
l'operazion di coloro, che per diversi isperimenti e impossibili
fatture in altrui con inganno producono, per la quale co' ritroso
viso e andamento in lei si figurano a dimostrare la ritrosa e
impossibile operazione di loro contraria al dovere dell'umana
Natura, si come di indovini e d'arte magici e di simiglianti di
loro, tra' quali per pi@u conoscenza d'alquanti, per simigliante
effetto nelle seguenti chiose si contano.

	|31-36.~  Anticamente, per usanza, ciascuna terra e
provincia, alcuno arte magico a suo producimento tenea, tra'
quali Amfiarao coi Greci cos@i si produsse che, secondo che per
Stazio si scrive nel suo Tebaidos di Teocle e di Polinice
fratello del re di Tebe, dovendo con determinato ordine tra loro
a parte di tempo ciascuno i' reggimento tenere, reggendo Teocle,
finalmente la signoria comune a Polinice disdisse.  Per la qual
cosa il detto Polinice con l'ammaestramento di Amfiarao intorno
alla citt@a di Tebe con grande esercito ad assedio finalmente si
pose, nel quale, essendo il detto Amfiarao, secondo usanza,
personalmente sopra un suo carro, la terra di sotto lui rovinando
in abisso s'aperse; di che ciascuno Tebano veggendolo con grande
allegrezza, contra a lui isgridava; per le cui operazioni qui si
concede.

	|40-45.~  Tiresia fu greco e aguro, cio@e arte magico di
Tebe, il quale, secondo le favole poetiche, alcuna volta veggendo
due serpenti congiunti a generare con una verga ispartendo gli
percosse, di che egli incontanente di maschio femina divenne. 
Onde lamentandosi poi alcun tempo agli Dii di cotale avenimento,
da loro per rimedio in cotal modo fu ammaestrato, che una altra
volta con la verga ispartire gli dovesse.  Il quale cos@i nel
primo modo facendo nel suo primo virile stato divenne; per la
quale trasformazione da Giove e da Giunone sua moglie ancor
favoleggiando, alcuna volta cos@i fu richiesto, ed essendo l'un
coll'altro del diletto carnale in tencione, dicendo Giove che la
femmina pi@u che l'uomo di ci@o diletto prendea, e Giunone il
contrario, e non trovando ragionevolmente chi determinarlo
potesse, a lui, perch@e maschio e femmina era istato l'uno e
l'altro finalmente per tal sentenza si mise; per la quale essendo
data contra a Giunone, ella, per vendetta, si come Idea, il detto
Tiresia del lume degli occhi incontanente dispose, il quale non
possendone da Giove essere atato, perch@e, com'egli era, Idea, per
grazia e per guiderdone di lui, arte magico incontanente divenne. 
La cui allegoria per troppo digresso qui immaginando si pensi.

	|46-51.~  Ancora per simigliante della presente qualit@a
d'alcuno arte magico di Roma, cio@e aguro, qui si ragiona, il
quale per esser pi@u destro alla scoperta vista della marina e
delle stelle, come a cotale arte bisogna, per sua dimora
l'alpestra Montagna marmorea di Luni elesse.

	|55-60.~  Simigliantemente d'alcuna donna, figliuola del
detto Tiresia nominato qui si ragiona, la quale, essendo il suo
padre morto, e veggendo serva la citt@a di Bacco, cio@e Tebe, per
lo mondo ciercando e fuggendo ogni carnale essere umano, per
molte provincie trascorse; tra le quali, finalmente, in alcuna
parte d'Italia, Lonbardia nominata, per sua dimora si pose.  Nel
quale stando e operando sue arti magiche, di che ella come 'l
padre era isperta, alcuna gente a lei circunstante con lei si
raccolse, incominciando la terra che al presente Mantova si
chiama, il cui principio e processo assai chiaro qui nel libro
procede.  Ma per meglio intendere, come la detta sua patria serva
divenne, cio@e Tebe, qui cotal modo si conta che, secondo che
per..... si conta e sonvesi, essendosi in sul campo morti Teocle
e Polinice, con molti di ciascuna parte seguaci dalla detta
terra, alcuno suo cittadino nominato..... per sua forza si fece
signore, il quale con tanta crudelt@a la reggea, che i corpi morti
della detta battaglia, per dispetto, secondo l'usanza arder nelle
pire, cio@e ne' costumati fuochi, per sepultura di loro no
lasciava.  Per lo quale disdegno, le donne della detta terra al
buon duca d'Atene, cio@e a Teseo, ad andare si misero, dinanzi al
quale pregando, proposero che di lor terra la signoria gli
piacesse, deponendo il sopra detto crudele.  Ond'egli il lor
prego accettando, con grandissimo esercito alla detta terra
pervenne, la quale, per ordinata battaglia di campo, finalmente
prese, e in ordinato tributo la sottomise alla patria sua, cio@e
ad Atene, e cos@i di libera la citt@a di Tebe serva divenne.

	|94-96.~  Vogliendosi dimostrare che la detta terra di
Mantova gi@a di pi@u abitanti fosse che 'l presente non mostra, del
cominciamento di sua briga qui si ragiona, cio@e d'un cavaliere
della detta terra, nominato messer Pinamonte d'i Bonacosi, il
quale signoreggiandola con gli uomini di sua schiatta per esser
solo a dominio, cacciando gli uomini di sua casa, ad un'altra
schiatta grande della terra, nominata casa Lodi, parteggiando si
prese.  Colla quale i detti suoi consorti di fuori della terra
cacciati produsse.  E simigliantemente poi esendosi imparentato
con loro, agli uomini della detta casa Lodi cotal volta fece; per
la quale impresa grandissimo abbassamento di cittadini procedendo
si segue.

	|110-114.~  Procedendo ne' simiglianti qui d'alcun altro
della presente qualit@a auguro e arte magico di Greci, nominato
Euripilo, ancora si ragiona, il quale essendo grandissimo
esercito del re Menelao di Grecia apparecchiato per passare a
Troia, vogliendo del muovere il buon punto eleggere, cotal
sacrificio ad alcuna Idea nominata Diana in prima propose che pi@u
bello animale che vivesse a lei sacrificandosi dovesse morire. 
La qual sentenza finalmente sopra Figenia figliuola del detto re
Menelao, bellissima, accadde.  E fatto cotal sacrificio in alcuna
terra marina di Grecia, nominata Aulide, con alcuno altro auguro,
nominato Calcanta, il punto della mossa del navilio generalmente
provide, tagliando in prima del principal legno la legata sua
fune, per cui immantinente tutti gli altri il simigliante
seguirono, procedendosi della detta impresa di Troia finalmente
vittoria, come nelle sue istorie si conta.

	|115-120.~  Dimostrati i sopra detti antichi, qui
d'alquanti moderni in simigliante qualit@a si ragiona, e
principalmente d'un di Scozia, nominato Maestro Michele, il quale
di cotal maestria fu molto eccellente; e seguentemente d'un altro
da Forli di Romagna, nominato Guido Bonatti, il quale, col conte
Guido vecchio da Montefeltro, cos@i operando, lungo tempo
vittorioso si resse, ed ancora d'un altro da Parma di Lombardia,
nominato Asdente, finalmente cos@i conchiude, al quale, essendo
calzolaio, per simigliante cagione molta gente grossa gi@a corse.

	|124-126.~  Vogliendosi dimostrare l'ora della notte
presente, colla quale per tutto l'inferno, figurativamente si
procede in cotale modo, significando si prende, assegniandosi,
che la luna alcuna cosa iscema[ndo], presso fosse a l'occidentale
orizonte di Gerusalem, il quale le parti di Sobilia s'intende,
per la quale si segue che nell'opposito suo orientale giae il
sole s'appressasse, cio@e nel mattutino.  Onde per proceder tutta
la viziosa qualit@a sanza mediata luce in oscurit@a di tempo,
sentendosi cos@i surgere la luce del die, cos@i, figurativamente
qui ragionando s'affretta.
