	|1-15.  Buio d'inferno~ ecc.  La tenebra e il fumo
ridanno come una improvvisa sensazione d'Inferno: specialmente in
quell'|aere amaro e sozzo.~  E il fumo @e cos@i denso, compatto, da
diventare un |grosso velo~, che assume la pungente consistenza di
|aspro pelo.~  -- |e di notte~ ecc.: e di una notte senza luce n$e
di luna n$e di stelle, ottenebrata da nuvole quanto pi@u @e
possibile, veduta, per giunta, da un luogo che stia sotto un
cielo angusto (|pover cielo~): quale appare, ad esempio, dal
fondo di una stretta gola che ne mostra un breve tratto.  -- |non
fece al viso~ ecc.: non fece alla mia vista un velo cos@i denso n$e
di |pelo~ cos@i aspro a sentirsi, come quel fumo che l$i ci
avvolse; tanto che l'occhio |non sofferse~, non sopport@o, di
stare aperto; onde Virgilio, guida saggia (|saputa~) e fidata, mi
si avvicin@o e mi offerse la spalla; per farmici appoggiare e per
guidarmi: allo stesso modo che si usa coi ciechi.  -- |che 'l
molesti~ ecc.: che possa fargli male o forse ucciderlo.  --
|amaro e sozzo~: |amaro~ -- molesto, "acerbo" (^Inf.~, IX, 75),
perch$e denso e pungente --; |sozzo~ perch$e nero.  -- |diceva
pur~: diceva solo; continuava a dire.  -- |non sia mozzo~: non
sia separato, diviso.  Ma |mozzo~, mozzato, mostra con quanta
forza e consistenza il |grosso velo~ dividerebbe i due.

	|16-21.  Io sent$ia voci~ ecc.  Dall'^aere amaro e sozzo~
{v.13}, e con un suggestivo contrasto, si levano queste voci
d'invisibili spiriti che pregano tutti insieme, in un pieno,
intimo accordo; in una dolce armonia d'anima che investe come
un'onda tutto il passo e la stessa melodia dei versi.  --
|l'agnel~ ecc.: Ges@u, l'agnello del Signore che |leva~, toglie --
lat. ^tollit~, cio@e prende su di s$e e cancella -- i peccati del
mondo (^Giov.~, I, 29).  Il principio (|esordia~: plur. alla lat.
da ^exordia~) della preghiera era |pur~ -- sempre e solo --
"|Agnus Dei~"; cio@e quelle "voci" recitavano i tre versetti che
cominciano con queste parole: "|Agnus Dei~, qui tollis peccata
mundi, ^miserere nobis~; |Agnus Dei~, qui tollis peccata mundi,
^miserere nobis~; |Agnus Dei~, qui tollis peccata mundi, ^dona
nobis pacem~" e coi due primi dei quali si chiede |misericordia~,
col terzo |pace.~  -- |una parola~ ecc.: |in tutte~ quelle "voci"
identici erano il tono (|modo~: come il lat. ^modus~) e le
parole, |s$i che tra esse parea~, appariva, |ogne concordia~: il
pi@u perfetto accordo.  Il discorso letteralmente si riferisce
alle |voci~, ma con comprensiva allusione alle anime: che sono
quelle degli iracondi, ora cos@i concordi e cos@i assetati di pace,
di mansuetudine -- si noti l'invocazione a Cristo come mansueto
|Agnello di Dio~ -- mentre in vita furono trascinati alla
violenza e alla discordia dai fumi dell'ira, che il tormentoso
fumo (5) deve purgare.

	|24.  e d'iracundia~ ecc.: e vanno purgando il peccato
dell'ira.  Ma il peccato @e |nodo~ che sviluppa l'anima, s@i che
bisogna scioglierlo (|solvendo~: lat. ^solvere~).

	|25-27.  fendi~: tagli.  Fa sentire non solo la forza con
cui Dante, col suo corpo non fittizio, rompe il fumo, ma anche e
di nuovo (cfr. ^mozzo~: 15 n.) la densa consistenza di quel
^grosso velo~ (4).  L'anima s'@e accorta che Dante @e vivo dalla
domanda ch'egli ha fatta (22) e da cui s'intende ch'egli non @e
"spirto".  Lo spiega ai vv. 26-27.  -- |come se tue partissi~
ecc.: come se tu dividessi il tempo per |calendi~ (= calende: il
primo giorno del mese; e quindi: per mesi) alla maniera dei
mortali.  Il che non accade nel regno dell'eterno.

	|28-30.  per una voce~: da una voce.  -- |quinci~: per di
qui.  -- |sue~: su; cio@e alla scala che conduce al 4+o~ girone.

	|31-33.  ti mondi~: ti purifichi.  -- |a colui~ ecc.: a
Dio.  Cfr. vv. 85-90.  -- |maraviglia~ ecc.: udirai cosa
meravigliosa -- e cioe la conferma che D. @e vivo: cfr. v. 37 sgg.
-- se mi seguirai (|mi secondi~: ^Inf.~, XVI, 117; ^Purg.~, XXI,
60; ecc.).

	|34-36.  quanto mi lece~: a dove mi @e lecito, mi @e
concesso.  Gl'iracondi non possono uscire dal fumo (142-5).  --
|e se veder~ ecc.: e se il fumo non permette di vedere, |in
quella vece~ -- in luogo della vista -- |ci terr@a giunti~,
congiunti, |l'udir~: l'udito; cio@e il sentire il suono delle
nostre parole.

	|37-45.  fascia~: il corpo che chiude l'anima nella sua
terrena prigione.  -- |suso~: su, verso il Cielo.  Cfr. v. 41. 
-- |per l'infernale ambascia~: attraverso ecc.  Dell'Inferno non
ricorda il luogo, ma l'angoscia.  -- |rinchiuso~: Dio lo ha
accolto nella sua grazia anzi, quasi a meglio proteggerlo, lo ha
|rinchiuso~ in essa (cir. ^Inf.~, XXII, 59); |tanto~ da
permettergli di giungere fino alla "|corte~ del Cielo" (^Inf.~,
II, 125); e facendogli compiere il viaggio oltremondano da vivo:
cosa del |tutto fuor del moderno uso~, cio@e del tutto inusitata,
n$e pi@u concessa dopo Enea e Paolo (^Inf.~, II, 13 sgg.).  --
|dilmi~: "dillomi", arc. per "dimmelo".  -- |al varco~: al punto
in cui si varca: passando dal 3+o~ al 4+o~ girone.  -- |scorte~:
guide.

	|46-48.  Marco Lombardo.~  Marco Lombardo fu un savio e
valente uomo di corte del sec. XIII, di cui non si hanno precise
notizie.  Ma, da come lo presenta Dante e dagli aneddoti che si
riferiscono sul suo conto, si desume che dovesse essere d'animo
nobile e sdegnoso, pronto anche alla fiera riprensione s@i che, in
questo "iracondo" del Purgatorio, l'Alighieri ha ritrovato tanta
parte di s$e stesso non solo col suo amore alla virt@u (|valore~) e
la sua esperienza del mondo (|del mondo seppi~) ma anche coi suoi
fieri disdegni; che qui per@o si placano in una pensosa amarezza. 
|Lombardo~ fu detto, secondo alcuni perch$e frequent@o specialmente
le corti dell'Alta Italia, ma, secondo altri, per nascita; e ci@o
appare chiarissimo dal verso di Dante, che non pu@o alludere altro
che a questo.  Si ricordi poi che "lombardo" ebbe valore pi@u
esteso che oggi e signific@o: appartenente all'Italia Superiore;
talora anche "italiano" (cfr. v. 126 e ^Decameron~, I, 1: <Questi
lombardi cani...>).  -- |al quale~ ecc.: verso il quale ora
nessuno pi@u tende -- letteral.: verso il quale ora ciascuno tiene
"non teso" (|disteso~ qui @e il contrario di ^teso~) -- il suo
animo; che, come |arco~, dovrebbe invece tendersi a mirare a
quelle virt@u che ora son tramontate e di cui Marco @e uno degli
ultimi esempi.

	|49-51.  Per~... |vai.~  Risponde al v. 44.  -- |quando
su sarai~: cio@e nel Cielo.  Cfr. vv. 38 e 41.

	|52-54.  Per fede~, ecc.: ti giuro; ma Dante sottolinea
il suo slancio, mettendo in evidenza gli elementi del giuramento:
la |fede~ impegnata e il "legame" da cui si sente stretto (|Per
fede mi ti lego~).  -- |scoppio~ ecc.  Il |dubbio~ mi assilla,
anzi mi stringe in modo tale -- Dante vi sta |dentro~ -- che mi
sento addirittura "scoppiare" se non me ne |spiego~ (= dispiego,
sciolgo, libero).

	|55-57.  Prima~ ecc.  Prima, cio@e per le parole di Guido
del Duca che aveva lamentato la presente corruzione (^Purg.~,
XIV, 29 sgg.), il mio dubbio era |scempio~ (uno solo), si basava
cio@e sulla sola affermazione di Guido; ma ora |@e fatto doppio~ in
virt@u della |tua sentenza~ -- il giudizio del v. 48 -- |che mi fa
certo qui~, per ci@o che dici tu, e |altrove~, per ci@o che ha
detto Guido, il fatto della umana corruzione, al quale
|accoppio~, cio@e unisco, riferisco, tale dubbio.

	|58-63.  diserto~: spoglio, privo.  Richiama lo squallore
di ^brullo~ (^Purg.~, XIV, 91).  -- |mi sone~: = mi suoni: mi
dici, in tono chiaro e aperto (^Inf.~, IV, 92; ^Purg.~, XI, 110). 
-- |gravido e coverto~: il mondo non solo @e pregno di male
(|malizia~) dentro, ma ne @e anche tutto avviluppato di fuori.  E
come pesa questo male nelle due scandite parole!  -- |che nel
cielo~ ecc.: poich$e la causa di questa corruzione alcuni la fanno
risalire all'influenza dei corpi celesti (|cielo~) altri agli
uomini stessi (|qua gi$u~).

	|64-66.  Alto sospir~...  Prima di cominciar a parlare,
Marco sospira; e il sospiro profondo (|alto~: alla lat.) @e
trasformato dal dolore in un angosciato lamento (|hui!~).  Dante
per@o dice |strinse~, rappresentando insieme e la morsa del dolore
e il movimento delle labbra che, aperte prima del sospiro, si
stringono poi "stringendo il sospiro" stesso s@i da formare il
suono lamentoso) <|hui~>.  Le parole che seguono (|Frate~ ecc.),
con cui si allude alla cecit@a del mondo e quindi anche di Dante
che ad esso @e ancora legato, hanno un tono grave e pensoso come
tutto il discorso di Marco sulla umana corruzione.  In questo
discorso risentiamo l'animo di Guido del Duca (^Purg.~, XIV),
salvo che l'accorata passionalit@a di lui, pur conservando un
intimo calore, trapassa in toni meno aperti, tendendo spesso a
dominarsi nella forma dell'amara riflessione.

	|67-81.  Voi che vivete~...  Voi viventi riferite solo
(|pur~) -- oppure: continuate a riferire -- all'influsso dei
Cieli la cagione di tutto ci@o che avviene nel mondo, proprio
(|pur~ qui @e rafforzat.) come se essi, col loro moto, tutto
necessariamente determinassero compreso il bene e il male.  Se
fosse cos@i, non avreste pi@u il |libero arbitrio~, la libera
scelta di fare il bene o il male, e non sarebbe quindi giusto --
non dipendendo dalla vostra volont@a -- avere per il bene un
premio di gaudio nel Cielo (|letizia~) e per il male la pena del
dolore eterno (|lutto~).  I Cieli, col loro influsso, d@anno solo
l'avvio ai vostri |movimenti~ -- impulsi degli appetiti, delle
passioni (^Par.~, XXXIII, 37) -- e neppure a tutti; ma, se pur
fosse cos@i, a voi uomini sono concesse due cose non soggette ai
Cieli: il |lume~ della ragione per discernere il |bene~ dal male
(|malizia~) e |libero voler~ per seguire e attuare l'uno o
l'altro; il quale libero volere |se dura fatica~ nelle prime
lotte |col cielo~, cio@e con gl'influssi celesti da cui son mossi
gli appetiti, riporta completa vittoria |se ben si notrica~, se @e
nutrito, educato, fortificato in modo da non piegare mai.  Voi
|soggiacete~, siete sottoposti -- ma conservando il libero
arbitrio (|liberi~) -- a Dio che @e |forza~ assai pi@u grande e
|natura~ assai |migliore~ che non i corpi celesti; e Dio
(|quella~: riferito a |forza e natura~) crea in voi |la mente~,
l'anima razionale, che @e intelletto e volont@a, la quale |mente~
non subisce l'influsso dei Cieli (|che 'l ciel non ha in sua
cura~).  Molti sono i passi di S. Tommaso che Dante ha qui avuto
presenti, ma li ha condensati con vigore rappresentativo e
animando di un caldo tormento la materia dottrinale.

	|83-84.  si cheggia~: si chieda; nel senso di "si
ricerchi".  Come il lat. ^quaero.~  -- |vera spia~: verace
rivelatore.

	|85-93.  Esce di mano a lui che la vagheggia~...  L'anima
@e creata immediatamente da Dio che la contempla in idea, prima
ancora di darle reale esistenza, ed essa, nella ignara semplicit@a
del suo nascere, viene al mondo non avendo altra cognizione che
quella del gaudio che ha provato per essere stata |mossa~,
lanciata nel mare dell'essere, da Dio sommo |fattore~ che @e
letizia perfetta (|lieto~); onde |volentier torna~ -- cio@e si
volge (^Inf.~, XIII, 69 n.) -- a tutto ci@o che |la trastulla~, la
diletta (^Conv.~, IV, xii, 14 sgg.).  Ma accade allora che,
sentito il |sapore~ degli effimeri e limitati beni terreni
(|picciol bene~), li scambia per il vero e sommo bene di cui
sente la nostalgia, e |corre~ dietro a quelli se un |freno~, che
la trattenga dal cedere ai falsi beni, e una |guida~, che la
rivolga al vero bene, |non torce~ -- ci senti lo sforzo del
trarre dal malo cammino, riavviando sul buono -- quel |suo amore~
inconscio e istintivo per il bene in genere.  Questo il senso, ma
i concetti si fanno immagini fresche e commosse.  E Dio
|vagheggia~, contempla, con paterno rapimento, la nuova creatura
che uscir@a dalle sue mani, cio@e |l'anima~: affettuosamente
umanizzata in quel sentirla simile a |fanciulla~ che, appena
venuta al mondo, si abbandona con infantile innocenza a tutti i
sentimenti: |piangendo e ridendo pargoleggia~; mentre quel "non
saper nulla" si traduce in una dolce immagine di candore:
|semplicetta.~

	|94-96.  Onde convenne~...  Quindi furon necessarie le
leggi come |freno~ e una suprema autorit@a temporale (|rege~; qui:
imperatore) che |discernesse~, cio@e distinguesse e (cfr. ^cerno~
in ^Purg.~, XXVI, 115) facesse distinguere, della citt@a celeste
(|vera citt@a~: ^Purg.~, XIII, 95) almeno una parte cos@i visibile
ed eminente: |la torre~, cio@e la giustizia; che nel Cielo domina
sovrana e che in terra pu@o essere attuata solo dall'Imperatore,
come necessaria base al raggiungimento della perfezione e
felicit@a terrena, scala alla celeste (^Inf.~, I, n. 1-3 e
101-102).

	|97-99.  Le leggi son~...  Le leggi ci sono e sono un
insigne monumento di sapienza giuridica (^Purg.~, VI, 88-89) |ma
chi pon mano ad esse~, per farle osservare?  Nessuno, poich$e
l'imperatore, a cui spetterebbe tale compito, ha abbandonato il
suo ufficio (^l. c.~ 89) e il pontefice (|'l pastor~ ecc.) che
mira ad usurparlo (^l. c.~ 91 sgg.) pu@o s@i meditare sulla
Scrittura e averne profonda e retta cognizione -- a |rugumar~,
ruminare, si dette tale significato: cfr. ^Summa theol.~, I, ii,
102-6 -- ma, secondo la spiegazione di ^Pietro di Dante~, non
distingue pi@u le cose temporali dalle spirituali, tendendo a
unire nelle sue mani i due poteri: |non ha l'unghie fesse~;
immagine usata a indicare netta separazione tra cose che non
debbono essere confuse e, come il |rugumar~, di derivazione
biblica, poich$e ricorda la proibizione fatta agli Ebrei di
mangiare animali non ruminanti e senza pi@e forcuto.  Al v. 98
nota come da |Nullo~ si passi direttamente a spiegare la
confusione dei poteri fatta dal pontefice, sottintendendo
senz'altro che l'Impero @e come vacante; tanto @e evidente per
Dante l'amara verit@a.  -- |procede~: precede il gregge come
|pastor~, come guida spirituale, quale dovrebbe solo rimanere.

	|100-102.  per che la gente~...: per la qual cosa la
gente, che vede la sua guida mirare solo ai beni mondani di cui
essa @e ingorda, ecc.  Nota le forti immagini in rilievo:
|ghiotta~, |si pasce~, che rappresentano la bestiale cupidigia, e
|fedire~ (= ferire: ^Purg.~, IX, 25 n.) che al generico
significato di "tendere" o "mirare" unisce l'immagine della
violenza con cui la "bramosa voglia" del pastore piomba sugli
abominevoli beni.

	|103-105.  Ben puoi veder~...  La causa dunque del
traviamento del mondo @e la cattiva guida (|condotta~: ^Purg.~,
IV, 29 n.; VIII, 131 n.) derivante dalla confusione dei due
poteri -- qui Dante raccoglie le fila e si riferisce a Papa ed
Imperatore --, non corruzione della natura umana per influsso dei
Cieli (67 sgg.) secondo il dubbio affacciato dal Poeta (63).

	|106-114.  Soleva Roma~...  Roma, che |feo~, fece,
|buono~ il mondo ordinandolo sotto la universale guida
dell'Impero e dandogli la migliore disposizione ad accogliere la
fede di Cristo (^Conv.~, IV, v; ^Inf.~, II, 22 sgg.) |soleva~, in
passato, avere |due soli~, due sublimi luminari, il Papa e
l'Imperatore che, indipendenti l'uno dall'altro nella missione a
ciascuno di loro affidata da Dio, guidavano l'umanit@a nel cammino
spirituale e nel temporale (^Mon.~, III, xvi, 7 sgg.).  Ora il
Pontefice, usurpando le funzioni dell'Imperatore, e questo
lasciandosele togliere e trascurando il suo dovere di guida,
hanno creato quella confusione dei poteri per cui |l'un sole ha
spento~ l'opera provvidenziale dell'|altro~; e nel Pontefice la
|spada~, il potere temporale, @e |giunta~, congiunta, col
|pasturale~, il potere spirituale.  Ma i due poteri, uniti |per
forza~ nella stessa persona @e naturale che vadano di male in
peggio perch$e, mancando la distinzione manca la reciproca
soggezione che impediva di degenerare.  Per esserne convinti,
basta osservare il frutto (|spiga~) derivato da questo stato di
cose; poich$e |ogn'erba~ -- e si allude in particolare a quelle
che fanno |spiga~ -- si conosce per il |seme~ che in detta
|spiga~ @e contenuto, per il frutto ch'essa d@a.

	|115-123.  In sul paese ch'Adice e Po riga~...  Guido del
Duca ha ricordato con accoramento le tramontate virt@u della gente
di Romagna (^Purg.~, XIV, 91 sgg.); con simile animo (n. 64-66)
Marco Lombardo ricorda ora quelle della "gente spenta" di
Lombardia -- l'Italia superiore (n. 46-48) --, del |paese~ cio@e
ch'|Adice e Po riga~ (irriga, solca).  Il desolato quadro della
presente corruzione d'Italia, specchio della corruzione del mondo
(104), si estende cos@i dalla Toscana (^Purg.~, XIV, 29 sgg.) e
dalla Romagna (^ivi~ 91 sgg.) all'Italia superiore.  Ma lo spunto
del doloroso spettacolo @e partito da Firenze che, prima che nel
Purgatorio (VI, 127 sgg.; XIV, 64), gi@a nell'Inferno ha
presentato tanti aspetti della sua miseria; e a Iacopo
Rusticucci, che laggi@u domanda se in essa "dimori" ancora
|cortesia e valor~ (^Inf.~, XVI, 67 sgg.), fa eco nel Purgatorio
la voce di Marco Lombardo che vede dileguati anche dalla sua
terra |valore e cortesia.~  La malinconica rievocazione di un
luminoso passato (|In sul paese~ ecc.) cede il luogo all'amarezza
con cui @e visto il triste presente (|or pu@o~ ecc.) finch$e i due
toni si fondono nell'immagine dei |tre vecchi~, che si ergono
solenni e solitari a |rampogna~ della |nova et@a~; e la voce batte
sulle prime parole -- |Ben v'@en tre vecchi ancora~... --
raccogliendosi poi sconsolata nel fiero desiderio di dileguare da
un s@i misero mondo: |e par lor tardo che Dio a miglior vita li
ripogna~; richiamandoli a s$e, nel Cielo.

	|117.  prima~ ecc.: prima che Federigo II |avesse briga~
(^Inf.~, V, 49 e n.): nelle lotte con la Chiesa che si svolsero
specialmente nell'Italia settentrionale e a cui parteciparono
citt@a guelfe e ghibelline.

	|118-120.  or pu@o~ ecc.  Letteral.: ora si pu@o
sicuramente passare di l@a da parte di chiunque (|per qualunque~)
|lasciasse~ (sott. "di passarvi") ecc.  Sicuramente, e cio@e senza
arrossire -- amara ironia! -- pu@o ora passare di l@a qualunque
malvagio tralasciasse di passarvi |per vergogna~ di ragionare coi
buoni o d'appressarsi ad essi.

	|121.  Ben v'@en~: ben vi sono (|@en~ = ^@enno~: ^Inf.~, V,
38 n.).

	|124-126.  Currado da Palazzo~: di nobile famiglia
bresciana e uno dei principali di parte guelfa nella 2+a~ met@a del
XIII sec.  Era ancor vivo nel 1300.  -- |'l buon Gherardo~:
l'eccellente, il virtuoso (^Purg.~, XIV, 97) Gherardo della
famiglia dei da Camino di Treviso, che raccolse la signoria degli
Ezzelini.  Mor@i nel 1306.  Con alte e commosse parole D. ne
celebra la nobilt@a in ^Conv.~, IV, xiv, 12-13.  -- |Guido da
Castel~: della famiglia da Castello costituente uno dei tre rami
in cui si dividevano i Roberti di Reggio Emilia e da Reggio egli
fu cacciato come ghibellino.  Visse circa dal 1235 al 1315 o poco
dopo e D. anche di lui ricorda la nobilt@a in ^Conv.~, IV, xvi, 6. 
Cortese e liberale onor@o e sovvenne quanti <valenti uomini>,
passando di Francia in Italia avessero avuto bisogno del suo
aiuto, come dice l'^Ottimo~, onde, alla maniera francese
(|francescamente~), fu meglio (|me'~ = mei) conosciuto col nome
di |semplice Lombardo~, titolo di grande onore sia perch$e il
franc. ^simple~ ha il senso buono di "modesto, schietto, leale",
sia perch$e quegli stranieri usavano |lombardo~ non solo per
"italiano" in genere (n. 46-48) ma anche come sinonimo di:
cupido, avaro, vile, astuto.  Dante dei ^tre vecchi~ {v.121}
ricorda quasi solo i nomi; ma la loro nobile figura grandeggia,
come per altri @e avvenuto, nel commosso sentimento che circola in
tutto il passo.

	|127-129.  Di' oggimai~...  Ormai puoi ben affermare che
la Chiesa di Roma, per il fatto di congiungere insieme a "viva
forza" (109 sgg.) i due poteri -- il che significa "confonderli"
-- cade nel fango, "bruttando", |s$e~ stessa, cio@e il potere
spirituale, |e la soma~ che s'@e addossata usurpandola: il
temporale.  Ferme e alte risuonano le parole della fiera
sentenza, che comincia con quell'energico |Di' oggimai~ e finisce
con l'immagine della "bruttura" che si pone tra |s$e~ e |la soma~,
mettendo in pi@u distaccato risalto la duplice vergogna: |s$e
brutta e la soma.~

	|130-132.  O Marco mio.~  Quanto affetto nella semplice
espressione, suggerita da un cos@i pieno accordo di ansie ideali e
di dolore!  -- |bene argomenti~: ben ragioni e concludi.  -- |e
or discerno~ ecc.: e ora, dopo aver pienamente constatato i mali
derivanti dal confondere le cose temporali con le spirituali,
vedo chiaramente perch$e i discendenti di Levi, i Leviti, che
presso gli Ebrei erano i depositari dell'autorit@a sacerdotale,
furono esclusi (|esenti~) dall'ereditare e quindi dal possedere
beni temporali (^Num.~, XVIII, 20; ecc.).

	|133-135.  Ma qual Gherardo @e quel~...  Dante domanda chi
sia |quel Gherardo~ che @e rimasto come vivente esempio (|per
saggio~) della virtuosa generazione ormai |spenta~ e come tacito
rimprovero al |secol selvaggio~, alla presente generazione che,
lontana da ogni nobile e gentile costumanza, richiama la viva
immagine della ^selva selvaggia~ (^Inf.~, I, 5) e la Romagna
piena ^di venenosi sterpi~ e Fiorenza: ^la trista selva~
(^Purg.~, XIV, 95 e 64).  Si noti un aggettivo -- |spenta~ -- per
cui l'immagine della morte, in questo particolare clima di
sentimenti, sembra fare tutt'intorno il deserto; e si noti il v.
135 che, rompendo il consueto ritmo dell'endecasillabo mediante i
due insoliti accenti di 3+a~ e 7+a~, pospone la melodia al rilievo; e
una triste nudit@a di rilievo assume specialmente l'immagine di
quel |rimpr@overo~: in virt@u della parola che, sotto
quell'accento, si staglia cos@i distesamente scandita.

	|136-138.  O tuo parlar~...  O io non comprendo bene le
tue parole o queste mirano a "tentarmi" a stimolarmi a dire altre
cose intorno a Gherardo; giacch$e @e impossibile che -- toscano
quale appari dal tuo modo di parlare -- tu |nulla senta~, non
abbia alcun sentore, non sappia nulla, |del buon Gherardo~: ben
noto in Toscana.

	|139-140.  per altro sopranome io nol conosco~...  Non
saprei dare a Gherardo |altro sopranome~ che quello di |buono~
(124) a meno che non ne prendessi ancora uno |da sua figlia
Gaia~, chiamandolo <^il padre di Gaia~>; come i pi@u intendono. 
Ma Gaia, secondo ^Benvenuto~, sarebbe stata famosa per la sua
corruzione; secondo altri antichi, per la sua onest@a.  Orbene,
dato che la storia non ci offre nessuna notizia certa riguardo ai
costumi di Gaia e che Dante, oltre tutto, non sempre @e d'accordo
con la storia, la cosa pi@u sicura @e affidarsi al senso derivante
dal testo: come credo che abbiano fatto anche gli antichi e come
mi sembra dimostrato dai loro opposti giudizi; che perci@o valgono
come interpretazione del testo e non come prove storiche (non si
@e badato, per esempio, che ^Benvenuto~, per dimostrare la
corruzione di Gaia, si basa non poco sulla proverbiale
licenziosit@a delle donne trevisane: <^tarvisina tota amorosa~>). 
Tra i moderni, molti seguono ^Benvenuto~, ritenendo che qui Dante
alluda alla famosa corruzione di Gaia per contrapporre l'antica
generazione virtuosa alla nuova generazione traviata.  Ma qui la
contrapposizione delle due generazioni mi pare che non c'entri
affatto, poich$e lo scopo chiarissimo @e solo quello d'individuare
meglio la fulgida figura del ^buon~ {v.138}, del virtuoso,
^Gherardo~ {v.138}; e sarebbe contrario alla coerenza, alla
delicatezza e al buon gusto aggiungere cos@i seccamente, come
essenziale epiteto -- |per altro sopranome io nol conosco~ --,
che egli @e il padre di una cos@i famosa sgualdrina.  Lo spirito e
il nesso del contesto dimostrano, secondo me, che Dante qui vuole
citare Gaia a titolo d'onore: come un complemento alla figura del
^buon Gherardo~ {v.138}.  Voglio poi ricordare l'interpretazione
del ^Torraca~, il quale ritiene infondata la disonest@a di Gaia, e
intende che il |sopranome~ "tolto" |da sua figlia Gaia~ sia
quello di <^"il gaio"~, il lieto, ^il giocondo~>, perch$e la
<gaiezza non si disgiungeva da valore, da amore e cortesia>. 
Aggiungo che |togliessi~ (140) si adatterebbe perfettamente a
|sopranome~ derivato da altro nome: come <il ^gaio~> da <|Gaia~>.

	|141-145.  Dio sia con voi~...  Marco non pu@o pi@u
procedere coi Poeti (|vosco~: con voi) perch$e @e giunto quasi al
limite della fascia di fumo entro cui debbono restare
gl'iracondi; e che sia giunto vicino al limite lo vede
dall'|albore~, dal biancore della luce solare che ormai traspare
(|raia~: raggia) attraverso il fumo.  N$e egli pu@o comparire
(|paia~: appaia) dinanzi all'angelo guardiano, finch$e non sia
compiuta l'espiazione.  <|L'angelo @e ivi~> @e un inciso che mostra
solo come Marco sapesse della presenza dell'angelo, che sta fuori
del fumo; ma non @e l'angelo che produce l'|albore.~  Infatti i
Poeti, usciti dal fumo, vedranno subito il sole (^C. sg.~, 9) ma
dovranno ancora procedere prima di vedere il santo guardiano, e
Dante dovr@a prima avere nuove visioni da cui appunto lo
riscuoter@a il fulgore di lui (^Purg.~, XVII, 40 sgg.).  Anche in
questo commiato, affettuoso -- |Dio sia con voi~ -- ma seguito
subito dalla giustificazione dell'improvviso distacco (142-4),
sentiamo come in Marco, a differenza di Guido del Duca (n.
64-66), la passione sia temperata dalla riflessione e dalla
volont@a.  Cosa che notiamo anche in quel volgersi indietro
(|torn@o~) senza |voler pi$u~ udire Dante: facendo scudo della
volont@a al sentimento.  Ma s@i in Guido come in Marco -- secondo
quanto abbiamo via via osservato -- c'@e tanta parte dell'anima
dantesca.
