	|1-6.  S$i come~ ecc.  |Il sole s$i stava~, --
all'orizzonte del Purgatorio -- |come quando vibra i primi raggi
l@a dove~ ecc., cio@e nella stessa posizione di quando spunta a
Gerusalemme |dove~ Cristo |sparse~ il suo |sangue.~  Siccome
Gerusalemme @e agli antipodi del Purgatorio (^Purg.~, IV, 68 sgg.)
qui il sole tramonta, mentre l@a sorge; e nello stesso momento
|Ibero~, il fiume Ebro che sta a 90+o~ di longitudine occidentale
da Gerusalemme (^Purg.~, II, n. 1-9), |cade~ (si trova) |sotto~
il segno della |Libra alta~ sul meridiano, il che avviene a
mezzanotte; mentre le |onde~ del |Gange~, che @e a 90+o~ di long.
orientale da Gerusalemme, sono |r,iarse~ da |nona~: l'ora del
mezzod@i.  L'astruso passo astronomico in sostanza vuol dire che
il sole tramonta al Purgatorio e sorge a Gerusalemme, mentre
sull'Ebro @e mezzanotte e sul Gange mezzogiorno.  -- |come
l'angel~ ecc.: allorch$e ci apparve l'angelo: quello della castit@a
che @e il vero guardiano del 7+o~ girone.  L'altro -- qui ne
appaiono due -- sta a guardia della scala che conduce al Paradiso
Terrestre (58 sgg.) e sembra far riscontro all'angelo che guarda
la porta del Purgatorio (^Purg.~, IX, 78 sgg.).

	|7-12.  la riva~: l'orlo esterno, la "cornice" del girone
dove non giungono le fiamme (^Purg.~, XXV, 113 sg.).  -- |Beati~
ecc.  @E la sesta beatitudine evangelica: <Beati i puri di cuore,
perocch$e vedranno Iddio> (^Matteo~, V, 8).  La letizia
dell'angelo -- cfr. ^lieto~: v. 6 -- si riflette anche in questo
canto che d@a un luminoso rapimento a tutta la terzina, cui
|"viva"~ fa da chiusa distaccandosi con acceso risalto.  -- |Pi$u
non si va~ ecc.  Non si pu@o pi@u procedere, o anime sante, se
prima questo fuoco non fa sentire il suo cocente morso: entrate
in esso e porgete orecchio al canto (|al cantar~) che vi giunger@a
dal |di l@a~ del fuoco, guidandovi (55 sgg.).  Il fuoco, che @e
pena specifica dei lussuriosi, deve essere attraversato anche da
tutte le altre anime: come universale purificazione.

	|15-18.  qual @e colui~ ecc.  Secondo alcuni: pallido e
freddo come un cadavere.  Secondo altri: come il condannato al
supplizio della "propagginazione" (^Inf.~, XIX, 50-51) quando sta
per esser messo nella |fossa.~  @E probabile che Dante, vivo,
voglia qui rappresentare lo spavento di un vivo; ma, comunque
s'intenda il verso, egli @e preso dal terrore e ora <si protende
in avanti a guardare il fuoco, tenendo colle mani giunte
[|commesse~] il suo corpo pi@u indietro che potesse> (^Barbi~,
^Bull.~, XII, 280): come chi sta davanti a fiamme vere e |imagina
forte~, con la pi@u tremenda lucidit@a, |corpi~ di suppliziati:
|gi@a veduti accesi.~  L'orribile esperienza personale a cui
sembra accennare |"gi@a veduti"~ -- ma anche l'immaginazione pu@o
tenerne il luogo -- accresce il terrore.

	|19-24.  scorte~ = guide: Virgilio e Stazio.  -- |qui
pu@o~ ecc.: qui nel Purgatorio pu@o aver luogo tormento, non morte;
e quindi: questo fuoco pu@o tormentare, non uccidere (25 sgg.).  E
qui Virgilio, per dimostrare anche ora la verit@a delle sue parole
e rincorare Dante, richiama i tanti pericoli a cui lo ho
sottratto; ma lo fa con un semplice |Ricorditi, ricorditi~! che
tutto dice senza nulla precisare.  Un solo particolare Virgilio
ricorder@a subito dopo, ma quello che tutti li riassume, poich$e
|Gerione~, sul dorso del quale (|sovresso~) Virgilio |guid@o saldo~
Dante, @e stato uno degli ostacoli pi@u gravi: la frode fatta
persona a cui nulla pu@o opporsi (^Inf.~, XVII, 1-15 nn.).  Se
Virgilio vinse Gerione, che cosa non far@a ora che @e |pi@u presso a
Dio~ e quindi pi@u sicuro di s$e, pi@u illuminato ed anche in luogo
dove veri impedimenti non ci possono essere?  In tutto il passo
si sente l'ansia affettuosa di Virgilio che, se ricorda i
pericoli superati e mette in evidenza la propria persona -- si
noti quell'|io~ distaccato alla fine del verso 22 -- lo fa solo
perch$e Dante ci veda la sicura guida mandata a lui dal Cielo.  E
in quell'accenno al Cielo che @e |pi$u presso~, la sconsolata anima
del Limbo sembra che si senta veramente meno lontana da Dio: in
una segreta illuminazione di cui brillano le parole: |che far@o
ora presso pi$u a Dio~?

	|25-32.  Credi per certo~ ecc.  Dante riesce sempre a
conciliare la sua esigenza di realistica concretezza con i
caratteri di un mondo tutto spirituale: creandolo "saldo" come il
nostro, pur senza ombra di materialit@a.  E dinanzi a questa
fiamma, che tanto arde (49 sgg.) senza nulla consumare, si
ripensa all'aereo corpo delle anime (^Purg.~, XXV, 88 sgg.) per
cui le vediamo come persone e le sentiamo come ombre.  Se ora si
considerano le grossolane rappresentazioni di ^Giacomino da
Verona~ e di altri, sempre pi@u ci si convince che Dante non ha
avuto "precursori".  -- |dentro a l'alvo~: in seno, in mezzo
(lat. ^alvus~: ventre).  -- |far d'un capel calvo~: privarti d'un
solo capello.  Cfr. ^Luca~, XXI, 18 e ^Atti~, XXVII, 34.  --
|fatti ver lei~ ecc.: avvicinati a |lei~, alla fiamma, e |fatti
far credenza~, fatti assicurare, con le tue stesse mani, dal
lembo della tua veste.  Lo metterai al fuoco e non brucer@a.  --
|Pon gi$u~ ecc.  Deponi ecc.  La lunga dimostrazione di Virgilio,
quel |forse~ (28) che @e pura ipotesi ma che rivela un certo
scoramento -- |forse credi ch'io t'inganni~ --, le incalzanti
esortazioni -- |Pon gi$u~... |pon gi$u~... |volgiti~... |vieni~...
|entra~ -- gi@a ci preparano a vedere l'esitazione di Dante
(33-34) che Virgilio ha intuita.

	|33-36.  E io pur fermo~ ecc.  @E cos@i reale quella fiamma
fittizia, che D. continua (|pur~: ^Inf.~, XXIX, 4-5 n.) a star
|fermo~, anzi "fermo e |duro~"; come di pietra.  E ci@o |contra
cosc,ienza~, nonostante e contro la sicurezza ch'egli aveva
riguardo alla verit@a di ci@o che affermava Virgilio: essere
innocua la fiamma.  Nota che |fermo~ si riferisce al corpo,
|duro~ all'animo.  -- |turbato un poco~: ^Inf.~, XXIII, 146 n. 
-- |tra Beatrice~ ecc.: solo questa barriera (|muro~) ti divide
da Beatrice.  @E un ostacolo non soltanto materiale, come spazio
da attraversare, ma anche morale, come ultima "viltate" da
vincere per sconfinare dalla propria umanit@a nel divino.

	|37-39.  Come al nome di Tisbe~ ecc.  |Piramo~ e |Tisbe~,
avvinti da folle amore e ostacolati dai genitori, si dettero
convegno sotto un gelso presso la loro citt@a: Babilonia.  Ma
Tisbe, giunta l@i, dovette fuggire per il sopraggiungere di un
leone, che, avendo gi@a la bocca insanguinata, insanguin@o il velo
caduto alla fanciulla.  Quando Piramo trov@o quel velo
insanguinato ma non la fanciulla, credette che questa fosse stata
divorata dalla fiera di cui vide le tracce; onde, feritosi a
morte, riapr@i gli occhi (|aperse il ciglio~) solo al ritorno di
Tisbe che gli gridava il proprio nome (|al nome di Tisbe~) perch$e
la riconoscesse.  Morto Piramo la fanciulla si uccise accanto a
lui, sotto quel |gelso~ che, bagnato di sangue, tinse di
|vermiglio~ le sue bacche (^Met.~, VI, 55 sgg.).  Che
appassionato e delicato paragone d'amore ha suscitato il pensiero
di Beatrice!

	|40-42.  cos$i~ ecc.: come Piramo morente si rianim@o tutto
dinanzi all'immagine di Tisbe, cos@i io -- fattasi cedevole,
arrendevole (|solla~: ^Inf.~, XVI, 28) la mia dura ostinazione --
mi volsi a Virgilio nell'udire il nome di Beatrice, che sempre mi
risorge nella mente.  Si noti la forza con cui @e pronunciato
|sempre~ e quel |rampolla~, che fa pensare a rinascente germoglio
o ad acqua di vena.

	|43-45.  Ond'ei croll@o la fronte~ ecc.  Pi@u volte Dante,
dinanzi al "dolce padre", si sente come un fanciullo.  Ma il
maestro che |crolla la fronte~ in atto di affettuoso rimprovero
come a dire "finalmente!" e che poi, fingendo di non aver ben
capito la risoluzione di Dante, aggiunge con bonaria ironia:
<Come?  Ce ne vogliamo ancora star di qua?>; e poi quel sorriso
|come al fanciul si fa ch'@e vinto al pome~, tutto conserva, una
sobriet@a che d@a rilievo alla sfumatura affettiva, senza che nulla
di puerile si rifletta sul candore di Dante.  -- |volenci~ ecc.:
ce ne vogliamo ecc.; e sottintende: "dopo quello che ho detto di
Beatrice, da cui ti separa solo questo ^muro~ (36)?".  -- |come
al fanciul~ ecc.: come si suole sorridere a un fanciullo che,
dopo essere stato "duro", renitente (34), @e vinto finalmente alla
vista o alla promessa d'un pomo (cfr. ^Conv.~, IV, xii, 16).  Si
ripensa anche ai "fantolini" (^Purg.~, XXIV, 108-11).

	|46-51.  innanzi~... |retro.~  Virgilio precede come
guida ed esempio, Stazio segue Dante per confortarlo e impedire
ogni tentennamento, che potesse farlo volgere indietro.  -- |che
pria~ ecc.  Stazio, camminando tra V. e D., aveva diviso i due
Poeti per lungo tratto del cammino (^Purg.~, XXII, 127; XXIII,
7-8; XXIV, 119; XXV, 8-9, e 115-16; XXVI, 1-2).  -- |bogliente
vetro~: vetro bollente, incandescente; com'@e quando @e liquefatto. 
-- |sanza metro~: senza misura, smisurato.

	|52-54.  Lo dolce padre~ ecc.  Virgilio per confortare
Dante parla di continuo (|pur~) di Beatrice, luce ideale che
brilla nell'alto e fa dimenticare l'ardore della fiamma e solleva
in contemplazione non solo Dante ma anche Virgilio col miraggio
di quegli occhi che, umani e divini, erano apparsi a Dante per le
vie del mondo e a Virgilio nella sconsolata aura del Limbo
(^Inf.~, II, 55 e 116).

	|55-63.  Guidavaci una voce~...  Al miraggio di Beatrice,
si unisce il paradisiaco richiamo di |una voce che cantava di l@a~
dal fuoco (cfr. v. 12), di una voce che fa da invisibile guida e
che, senza ancor sapere da chi venga, tiene l'animo sospeso e lo
riempie di dolcezza.  Ma, usciti dal fuoco, nella melodia suonano
distinte le divine parole di promessa: |"Venite, benedicti Patris
mei"~ e appare l'angelo guardiano della scala che conduce al
Paradiso Terrestre (6 n.).  Anzi, meglio che l'angelo, appare il
suo fulgore e solo questo, s@i che il suono viene di |dentro a un
lume~ che ancora non ci lascia veder nulla di definito, come la
melodia non ci lasciava prima intendere le parole.  In questo
indefinito si sente, come altre volte nel Purgatorio e anche pi@u
vivo, il preludio dell'infinito.  E Dante si smarrisce: |tal, che
mi vinse e guardar nol potei.~  -- |pur a lei~: solo a lei.  --
|ove si montava~: all'inizio della scala che conduce al Paradiso
Terrestre.  -- |Venite~ ecc.  Sono le parole che Cristo rivolger@a
agli eletti nel giorno del Giudizio: <Venite, o benedetti del
Padre mio; entrate in possesso del regno che @e stato per voi
apprestato fin dalla creazione del mondo> (^Matteo~, XXV, 34). 
-- Si noti che, giunto a questo punto e in tanta luce di
promessa, Dante ha trovato superfluo insistere sul particolare
dell'ultimo ^P~ che doveva esser cancellato o da questo o
dall'altro angelo (6 n.); e, se anche altre volte lo accenna
appena, qui lo sottintende.  -- |Lo sol~ ecc.  Si ricordi che nel
Purgatorio ^andar su di notte non si puote~ (^Purg.~, VII, 44
sgg.).  -- |studiate~: affrettate.  -- |mentre che~: finch$e.

	|65-69.  verso tal parte~ ecc.: verso oriente, s@i che,
col mio corpo che faceva ombra, |io togliea dinanzi a me i raggi
del sole~ prossimo a tramontare.  -- |levammo i saggi~ ecc.:
facemmo saggio, <avemmo esperienza> (^Buti~); avemmo il tempo di
provare pochi gradini che ecc.  --|'l sol corcar~ ecc.: |per
l'ombra~ -- quella del corpo di Dante -- che scomparve, ci
accorgemmo che dietro di noi si era coricato, era tramontato il
sole.  Questo il fatto; ma |l'ombra~ che scompare d@a la
sensazione dello ^spegnersi~ come di cosa concreta che si
estingua, s@i che contemporaneamente, e non per via di
ragionamento, "|si sente~ il sole coricarsi": quasi gli occhi
vedessero ci@o che avviene |dietro.~  E Dante dice proprio il
|sole~, corpo determinato, non la luce che, diffusa, pu@o giungere
anche a chi @e volto da altra parte; e proprio |coricarsi~ che non
si pu@o riferire alla luce.  @E tutto il fenomeno che l'acutezza
dei sensi percepisce come solo potresti vederlo.

	|70-75.  E pria che~ ecc.  Prima che l'orizzonte fosse
diventato tutto dello stesso colore, cio@e buio.  Ma, dalla
sublime altezza di questa montagna "dislagantesi" solitaria in
mezzo all'oceano, Dante contempla l'orizzonte che sembra perdersi
all'infinito, s@i che l'anima s'abbandona con l'occhio, come
sentiamo anche nell'andatura del verso e nel rilievo dato a due
particolari essenziali: "E pria che 'n |tutte~ le sue parti
|immense~"...  -- |e notte~ ecc.: <e la notte avesse tutte le sue
parti> (^Buti~) cio@e le parti a lei assegnate: occupando con le
tenebre tutto il cielo.  Pur essendo d'accordo sul significato
generale del verso, varie sono le interpretazioni di |dispense~,
ma ci sembra preferibile quella del ^Buti~, segu$ito dal
^Vellutello~ e da altri.  -- |d'un grado~ ecc.: si coric@o su un
gradino.  -- |la natura~ ecc.: |la natura~ (^Inf.~, XVI, 17), la
particolare qualit@a, propriet@a, la legge |del monte~, che
impedisce di salir su di notte (61-63 n.), |ci affranse~ -- ci
risenti il valore etimol. da ^frangere~ (spezzare) e la repentina
potenza di tale legge -- |la possa~, cio@e la forza e la
possibilit@a, di |salir pi$u~ oltre, e |affranse~ anche il
|diletto~ che ormai provavamo nel salire (^Purg.~, XII, 121-6).

	|76-87.  Quali si stanno ruminando manse~...  Dei due
paragoni, come gi@a osservava l'Ottimo, il primo (76-81) illumina
piuttosto lo stato di Dante: |come capra~; il secondo (82-84)
piuttosto quello di Virgilio e Stazio: |come pastori.~  I due
quadri, tratti dalla dolce vita della campagna, sono, nella loro
aderenza rappresentativa, percorsi da un sentimento d'amore per
le bestie e le semplici creature che le vegliano, per cui
ricordiamo le "pecorelle" e simili (^Purg.~, XXVI, 31-36). 
Questo sentimento, soprattutto nel primo paragone, allarga il
quadro in particolari che non riguardano direttamente i Poeti, ma
che tuttavia non sono episodici, perch$e infusi di quel sovrano
senso di pace, di calma, che costituisce il clima spirituale
della scena; tutta sospesa nel silenzio contemplativo spirante
dall'immagine della misteriosa notte, che ora incombe su Dante
(88 sgg.).  A questa calma solenne s'intonano particolari che
sembrano solo visivi e sono invece di sentimento.  Cos@i anche il
lungo e pacato |ruminare~, anche |pranse~ -- oltre a |manse~ che
pi@u acquista risalto dal contrapporsi a |rapide e proterve~ --
fanno sentire il posare dell'animo in quello del corpo.  E
s'aggiunge il silenzio (|tacite~) e s'aggiunge l'ombra -- in
quello scorcio di silente e torrido meriggio (|mentre che 'l sol
ferve~) -- e s'aggiunge il muto atteggiamento statuario del
|pastore~, che |'n su la verga~ -- diritto e, insieme, |poggiato~
a riposare -- si figge l@i come la secca espressione nel verso:
|poggiato s'@e.~  Ed ecco ora la stessa scena ma nella calma della
notte, quando le bestie in sonno non spiccano pi@u ad una ad una,
ma diventano |il peculio~, il gregge, e spicca invece |il
mandriano~ che, in silenzio, passa la notte vigilando (|pernotta,
guardando~...): come appunto Virgilio e Stazio che vigilano
Dante.  Si notino poi certe parole che, conservando il forte e
sintetico sapore latino -- |proterve~, |pranse~, |ferve~,
|peculio~, |sperga~ -- non solo d@anno pi@u ricchi e remoti sensi
alle cose, ma contribuiscono a innalzarle in un pi@u solenne e
distaccato mondo.

	|76-81.  manse~: mansuete, ammansite; avendo cio@e posa
non solo col corpo ma anche dal punto di vista interiore; prima,
infatti, sono state |rapide~ -- sempre in moto e balzanti -- |e
proterve~ (lat. ^protervae~): arditamente vivaci; e anche
<disobedienti e nocive>, come dice il ^Buti~; il quale intende
|rapide~ nel senso di <rapaci>, senso che risale all'etimologia
latina (da ^rapio~) e che si trova per esempio, nel ^Corbaccio~
(p. 212; ed. Laterza, 1940): <s@i come rapide e fameliche lupe>. 
-- |sovra le cime.~  D@a un arioso rilievo alla scena.  --
|pranse~: satolle; lat. ^pransus~ (da ^prandeo~) che ha fatto
colazione, che ha mangiato.  -- |e lor poggiato~ ecc.: e, cos@i
|poggiato~, continua a stare a loro servigio: facendo loro la
guardia.  Questo particolare non risponde alla posizione di
Stazio e Virgilio, che sono coricati (73); corrisponde per@o
l'animo: il vigilare.

	|82-87.  f@ori~: fuori, all'aperto.  -- |lungo~: presso. 
-- |peculio~: lat. ^peculium~, da ^pecus~ = gregge.  Cfr. ^Par.~,
XI, 124.  -- |sperga~: disperda.  @E come "sparga" ma modellato
sul composto latino ^dispergo~ -- da ^dis~ e ^spargo~ -- e
condensa il corrispondente "dispergere" usato in ^Purg.~, III, 2. 
-- |allotta~: allora.  -- |io come capra~ ecc.  Il paragone @e
cos@i crudo e diretto che potrebbe suscitare il grottesco.  Ma non
se ne sente neppur l'ombra per il candore con cui @e fatta la
comparazione e per il sentimento che anima la scena delle bestie
e dei pastori.  -- |fasciati~ ecc.: chiusi lateralmente ma anche
stretti, poich$e la roccia (|grotta~: ^Purg.~, I, 48 n.) @e |alta~
e si leva aderente ai Poeti |quinci e quindi~: da una parte e
dall'altra.

	|88-90.  Poco parer~...  Essendo le pareti alte e
vicinissime, dall'angusta fenditura che si apriva verso il cielo
|poco~ poteva apparire del di fuori; |ma, per quel poco~, io
vedevo le stelle |pi$u chiare e maggiori di lor solere~, del loro
solito.  L'effetto bellissimo, per cui le stelle sembrano pi@u
grandi e luminose, non si deve a freddi ragionamenti di carattere
astronomico, al fatto cio@e <che il P. credesse di aver salito
tanto, da essersi avvicinato in modo apprezzabiie alla sfera
stellata ecc.> (^Antonelli~), bens@i alla sensazione che sorge
immediata, allorch$e, tra l'angustia di alte pareti che aumentano
il peso del buio, si slarga ariosa una striscia di cielo, su cui
l'anima, pi@u ancora che l'occhio, vede ingigantirsi le piccole
stelle e il loro candido palpito.  Visione purissima che fa
sentir pi@u vicina l'altezza: tanto pi@u in Dante che l'ha gi@a
quasi raggiunta.  Un segreto tremore distacca e fa lucenti le
parole, come l'occhio le stelle.

	|91-93.  S$i ruminando~...  Il pensare e ripensare alle
cose vedute che, insistenti, tornano nella mente, come l'erba
nella bocca di certi animali, suggerisce |ruminando~: ultimo
riflesso del paragone delle capre (76).  E a |ruminando~, soda
immagine che d@a l'incessante profondarsi del pensiero, si
aggiunge |mirando~ che d@a quello dell'occhio perduto nelle stelle
(|in quelle~).  E finissimo @e il trapasso da una tale astrazione
al |sonno~; al sonno che spesso @e consapevole dei fatti prima che
essi avvengano: e ci@o in ispecie sull'alba (94 sgg.; ^Inf.~,
XXVI, 7; ^Purg.~, IX, 13 sgg.).

	|94-114.~  ^Il sogno.~  Un sogno ha avuto Dante all'alba,
prima d'entrare nel Purgatorio (IX, 13 sgg.); un altro ne ha
adesso -- e alla stessa ora -- quand'@e sul punto d'uscirne.  Il
primo, aggrovigliato e tormentato; questo, chiaro e luminoso: in
un'atmosfera mattinale che qui si fa tanto sentire e che ricorda
quella in cui @e apparsa la piaggia del Purgatorio (I, 13 sgg.). 
Al centro del sogno @e Lia, simbolo della vita attiva, ma il
simbolo s'incarna in una creatura e in una scena che sono tutta
vita.  E vedi |l'or,iente~, il |raggiare~ di Citerea |ardente~ nel
suo |foco d'amor~; e, in questa cornice di luce e di fiamma,
|Lia~, la divina creatura, umanissima nella sua bellezza --
|giovane e bella~ -- sullo sfondo di una |landa~ fiorita, che
l'occhio segue col dolce abbandono del verso -- |donna vedere
andar per una landa~ --; e la voce della donna @e "canto" (99) che
a'accorda all'armonia delle forme e dei gesti: delle |belle mani~
"mosse intorno a fare una ghirlanda"; s@i che il simbolico
"adomarsi" (103 e 107), perduta ogni astrattezza, acquista una
grazia tutta viva e femminile.  E, nel canto di Lia che li
ricorda, pi@u belli sembrano apparire i |belli occhi~ di sua
"suora Rachel" che @e |vaga~ -- anche qui, sotto il simbolo, c'@e
una delicata compiacenza femminile -- di contemplarli.  Infine, a
chiudere la scena e il sogno, ecco una nuova chiarit@a che ci
ricorda "l'ora mattutina" (^Purg.~, I, 115): quegli |splendori
antelucani~ per cui il cielo all'alba si apre tutto bagliori e
illuminazioni tra palpiti d'azzurro: come "il tremolar de la
marina" (^ivi~, 117).  E come l@a, appena giunti al Purgatorio,
s'@e fatto sentire il tormento del pellegrino errante ^per lo
solingo piano~ (^ivi~, 118-20) cos@i qui (110-11) l'umana
esperienza del Poeta peregrinante torna, ma con un senso di
gioia, a commentare la radiosa visione del sogno, foriera di una
prossima (111) e pi@u radiosa realt@a.  In tutto il passo si sente
una melodia come se anche le figure, i gesti e la luce fossero
canto: preludio al Paradiso Terrestre con le sue divine armonie.

	|94-96.  Ne l'ora~ ecc.  Verso l'alba come io |credo~ --
il Poeta era addormentato n$e poteva sapere il preciso momento del
sogno -- verso l'alba, quando dall'oriente Citerea cominci@o a
colpire coi suoi raggi -- ma nota la forza di |raggi@o nel~ -- il
|monte~ del Purgatorio ecc.  -- |Citerea~: Venere, cos@i detta
dall'isola di Citera presso cui sarebbe nata e dove ebbe
particolare culto.  Qui @e il pianeta Venere ^che d'amar conforta~
(^Purg.~, I, 19 n.).

	|98-108.  landa~: aperta e piana distesa.  -- |Lia~:
figlia di Labano e prima moglie di Giacobbe; qui, come lo fu per
i teologi, simbolo della ^vita attiva.~  Essa @e prefigurazione di
Matelda che Dante vedr@a nella realt@a: sul Paradiso Terrestre (^C.
sg.~, 37 sgg.) che rappresenta appunto la felicit@a della vita
terrena la quale consiste <in ^operatione~ proprie virtutis>
(^Mon.~, III, xvi, 7).  Lia |coglie fiori e va movendo intorno le
belle mani~ a raffigurare che spiega la sua attivit@a per formarsi
una |ghirlanda~ <di loda e di gloria> (^Buti~) mediante le opere
virtuose, trascelte come i fiori ch'essa coglie; e |s'adorna~ di
questa ideale ghirlanda per piacere a s$e stessa contemplando
nello |specchio~ della coscienza la propria bellezza.  |Ma~ -- al
contrario di Lia che si volge all'opera -- sua sorella |Rachele~
-- altra figlia di Labano e seconda moglie di Giacobbe,
considerata come simbolo della ^vita contemplativa~ e, secondo
alcuni, preannuncio della prossima apparizione di Beatrice,
presso cui siede in Cielo (^Inf.~, II, 102; ^Par.~, XXXII, 8-9)
-- non si distoglie (|non si smaga~: ^Purg.~, III, 11; XIX, 20 e
nn.) mai dallo specchio (|miraglio~: provenz. ^miralh~) della sua
coscienza e |siede tutto giorno~, sta sempre immobile; |vaga~,
desiderosa, di contemplare i |suoi belli occhi~, come Lia @e
|vaga~ di adornarsi coi fiori, che sono le sue opere virtuose. 
Rachele @e appagata dal contemplare, Lia dall'operare.  Perch$e
Rachele contempli i propri occhi lo spiega il seguente passo di
^Conv.~, IV, ii, 18: <filosofia, che @e... amoroso uso di
sapienza, se medesima riguarda, quando apparisce la bellezza de
li occhi suoi a lei; che altro non @e a dire, se non che l'anima
filosofante non solamente contempla essa veritade, ma ancora
contempla lo suo contemplare medesimo e la bellezza di quello,
rivolgendosi sovra se stessa e di se stessa innamorando per la
bellezza del suo primo guardare>.  Il fatto che Lia e Rachele son
sorelle bene s'adatta a significare che vita attiva e
contemplativa sono distinte -- e a questa spetta una priorit@a su
quella -- ma non separate: secondo il rapporto tra intelletto
speculativo e pratico (^Mon.~, I, iii, 9; iv, 1).

	|109-114.  antelucani~ = che precedono la luce: quelli
dell'alba.  -- |men lontani~: dalla patria, in cui presto sperano
di giungere.  -- |leva'mi~: mi levai.  -- |i gran maestri~:
Virgilio e Stazio, maestri di sapienza e di poesia; e |gran~ @e
detto con particolare solennit@a e reverenza.

	|115-117.  Quel dolce~ ecc.  Quel dolce pomo (cfr. v. 45)
che la |cura~, l'insonne sollecitudine, |dei mortali~ va
perseguendo |per tanti rami~, per tante vie, oggi soddisfer@a le
tue brame.  @E la perfetta felicit@a terrena raffigurata nel
Paradiso Terrestre, dove i Poeti stanno per giungere.

	|119-123.  strenne~: |strenna~ @e inteso dagli antichi per
"dono" o anche "annunzio".  Dai2 due significati e da esempi
antichi si deduce il senso pi@u preciso di "dono che @e di buono e
certo auspicio" o anche meglio: "annunzio di cosa lieta, che @e di
buon augurio".  Tale @e per D. ci@o che ha detto ora Virgilio
(115-7).  Cfr. ^Barbi~, ^Probl.~, ^I~, 283.  -- |che fosser~
ecc.: che piacessero come queste.  -- |Tanto voler~ ecc.  Tanto
volere si aggiunse al mio volere ecc.  -- |le penne~ ecc.: la
possibilit@a e il desiderio di salire; il che, ora, anche per la
facilit@a e la leggerezza acquistate liberandosi dal peccato, @e un
|volo.~  @E ci@o che aveva preannunziato Virgilio (^Purg.~, IV, 91
sgg.; XII, 121 sgg.).

	|124-129.  Come~ ecc.  Appena |fu corsa~ -- ci senti il
"volo" del v. 123 -- |tutta la scala~, sentendola passare |sotto~
i nostri piedi, e fummo sul pi@u alto gradino, cio@e all'entrata
del Paradiso Terrestre, ecc.  -- |temporal foco~: quello del
Purgatorio che @e pena (|foco~: ^Inf.~ I, 119 n.) transitoria --
|l'eterno~: quello dell'Inferno che anche qui designa tutte le
pene in genere.  -- |in parte~ ecc.: in un luogo, il Paradiso
Terrestre, dove la ragione di per s$e, con le sue sole forze (|per
me~), non pu@o pi@u oltre discernere.  D'ora innanzi il discernere
@e ^opra di fede~ e occorre Beatrice (^Purg.~, XVIII, 46-48).

	|130-135.  con ingegno~ ecc.: cercando col pensiero ci@o
che si doveva far per trarti fin qui, e operando (|arte~: ^Inf.~,
XI, 100 n.) in conformit@a.  -- |lo tuo piacere~ ecc.: ormai ti
sia guida solo ci@o che a te piace, poich$e, avendo l'anima monda,
non pu@o piacerti che il bene.  -- |fuor se'~ ecc.: sei ormai
fuori da ogni difficolt@a e impedimento: dalle vie ripide (|erte~)
e dalle vie anguste (|arte~: ^Inf.~, XIX, 42 n.).  -- |lo sol~:
immagine della grazia divina che ora splende sulla |fronte~ di
Dante.  -- |l'erbetta~ ecc.  |L'erbetta, i fiori e li arbuscelli,
che qui la terra produce~ spontaneamente (|da s$e~: ^c. sg.~, 69),
sono il primo baleno della bellezza del Paradiso Terrestre e la
prima battuta del grande motivo che sar@a sviluppato nel Canto
seguente.

	|136-138.  Mentre che vegnan~ ecc.  Finch$e verr@a
Beatrice.  Ma essa @e tutta in quegli |occhi belli~ che, gi@a
"lacrimanti" per lo smarrimento di Dante, saranno ora pi@u
"lucenti" per la letizia (|lieti~) di vederlo a salvazione.  Si
noti la tacita commozione di Virgilio nel ricordare quegli occhi
e quelle lacrime che lo fecero "del |venir~ pi@u presto" (^Inf.~,
II, 55; 116 sg. nn.).  -- |seder ti puoi~ ecc.: puoi sedere, come
Rachele (105), abbandonandoti quindi alla vita contemplativa; |o
andare tra elli~ -- "tra l'erbetta i fiori e li arbuscelli" --
come fa Lia che @e la vita attiva (98 sgg.).

	|140-142.  libero, dritto~ ecc.  Il tuo volere @e ormai
|libero~ da ogni influsso degli appetiti; |dritto~, cio@e
rettamente rivolto al vero bene e conforme alla giustizia di Dio;
@e quindi |sano~, integro, puro, e sarebbe (|f@ora~) errore non
seguirlo.  Onde io ti corono pieno signore e guida di te
medesimo: |te sovra te corono e mitrio.~  |Corono~ e |mitrio~,
prendendo immagine dalla "corona" e dalla "mitria", ripetono,
rafforzandolo, l'unico concetto della coronazione; non alludono a
due distinte autorit@a, la temporale e la spirituale, poich$e
Virgilio -- e lo ha ripetuto anche poco fa (128-9) -- non pu@o
conferire la seconda.  La sintetica e potente chiusa del discorso
di Virgilio, nel quale ha vibrato una cos@i accesa commozione --
sono queste le sue ultime parole --, conchiude anche e
solennemente la sua alta missione di guida e di maestro.
