	|Proemio~ {^chiose sincrone~}.  Fingit auctor quod iste
mons cum dicta ejus planitie est directe oppositus illi regioni
ubi est yerusalem civitas que communiter dicitur esse in medio
terre habitabilis orizon enim est ille circulus qui dividit celum
in duas partes quarum una tota videtur et appellatur emisperio
desuper altera pars latet nos et appellatur emisperium desuptus
itaque si predicta loca que sub opposita habent eumdem orizontem
de necessitate sequitur quod quando in uno apparet sol in altero
oritur nox. et sol. tendit ad occasum.  Item est sciendum quod
emisperium supernum dividitur per unam semicirculum in duas
partes una totaliter est versus orientem altera versus occidentem
qui semicirculus appellatur meridianus eo quia vadit sol. vel
alte vel depresse semper quando tangit circulum illum est
meridies.  Item est sciendum quod sol et nox ei opposita tunc
sunt in libra quando tantus est dies quanta est nox.  sed cum
dies crescit. ut est de mense martii nox exit de libra quando
vero non crescit. nox exit de libra. ut est de mense Septembris.

	|1.  orizonte~ {^chiose sincrone~}. orientalem et erat in
ortu alterius emisperii.

	|2.  locui meredian~ {^chiose interlineari~}. cujus
orizontis.

	|4.  lanocte~ {^chiose interlineari~}. i. principium
noctis.  |a lui.~ sc. soli. qui pro die accipitur.   |cierchia.~
i. circuit.

	|5.  uscia digange~ {^chiose interlineari~}. i. de
oriente nostri emesperii.

	|6.  chelle caggion~ {^chiose interlineari~}. i. exit de
libra.  |quando soverchia.~ i. quando dies est major quam nox.

	|8.  dovera~ {^chiose interlineari~}. i. ubi ego eram.

	|9.  divenivan rancie~ {^chiose interlineari~}. i. dies
aparebat.

	|13.  sol~ {^chiose interlineari~}. solet.

	|14.  marte rosseggia~ {^chiose interlineari~}. supple
quando.

	|17.  un lume~ {^chiose sincrone~}. idest. Angelus dei
quem describendo ponit ipsum in facie rubicundum. ut aparet
stella martis. hic ei simulata. et cum alis albis.

	|19.  Dal quale~ {^chiose interlineari~}. sc. angelo.

	|21.  rividil~ {^chiose interlineari~}. sc. illum
angelum.

	|22.  adesso~ {^chiose interlineari~}. i. ad ipsum.

	|23.  bianco disotto~ {^chiose interlineari~}. quod erant
ale angeli.

	|24.  unaltro~ {^chiose interlineari~}. sc. navicula in
qua erat iste angelus.

	|31.  sdegnan~ {^chiose sincrone~}. eo quia rationes
humane non sunt sufficientes ad celestia investiganda.

	|34.  Vedi~ {^chiose sincrone~}.  Hic denotat
fragilitatem humanarum artium que mutantur ad tempus sicut in
nobis mutantur pili.  nam primo habemus capillos modicos deinde
habemus multos et coloratos deinde habemus canos et paucos et
demum totaliter resolvuntur quod non est sic in pennis et pilis
celestibus. idest. in scientiis et artis divinis.

	|40.  venne a riva~ {^chiose sincrone~}. et per hoc
videtur quod sensus humanus non potest comprehendere ultra suam
proportionem.

	|44.  per iscripto~ {^chiose sincrone~}. nedum verus et
vivus videbatur res santa et beata set etiam si fuisset
descriptus talis qualis erat apparuisset beatus.

	|46.  In exitu~ {^chiose sincrone~}. quem salmum cantavit
populus dei quando exivit de manibus pharaonis et ivit in terram
promissionis qui egiptus interpretatur hic status peccatorum
deducens homines ad Infernum.  Et in exitu interpretatur
liberatio animarum a statu predicto que sunt in via salvationis.
idest. venture ad salvationem. idest. promissionem.

	|57.  capricorno~ {^chiose interlineari~}. i. arietem.

	|76.  una~ {^chiose interlineari~}. i. casellam.

	|79.  vane~ {^chiose interlineari~}. quia non sunt
divisibiles.  |fuor che nellaspecto.~ quia bene aparent.

	|91.  Casella~ {^chiose interlineari~}. de florentia
summus cantator.

	|Casella mio~ {^chiose sincrone~}.  Quasi dicat propter
compositionem poematis presentis Deus miserebitur mei et
liberabor a perpetua dampnatione et revertar huc hic dicit quod
negligens fuit in mundo et tandem in fine suorum dierum opus
composuit meritorium.  Iste Cassella fuit florentinus et optimus
intonator Cantilenarum qui pluriens intonavit cantillenas
auctoris et fuit optimus cantator. 

	|93. tolta~ {^chiose sincrone~}. quasi dicat quomodo est.
quod jam est tantum tempus quod tu decessisti. et nunc venis ad
te purgandum quomodo potest esse hoc quasi ammirative.

	|95.  se~ {^chiose interlineari~}. sed.  |quei.~ sc.
portitor antedictus.

	|96.  negato~ {^chiose sincrone~}.  Eo quia tanto tempore
quanto fecisti in vana delectatione tanto stetisti extra
purgatorium.

	|97.  voler~ {^chiose interlineari~}. divino.  |il suo.~
velle.

	|100.  volto~ {^chiose sincrone~}. i. ut ego perpendi de
mea vanitate volvi me versus romam. idest. versus precepta
ecclesie ipsis me submisi et sic fui liber ab eterna perditione. 

	|101.  dove lacqua di Tevere sinsala~ {^chiose
interlineari~}. i. ubi est roma.

	|102.  da lui~ {^chiose sincrone~}. auctor hic primo
ipsum Angelum pro motu angelico accipit qui trahit homines de
egipto. idest. de servitute peccatorum ad statum penitentie et
purgationis per mare. idest. per fluctus et amaritudines terrene
concupiscentie et volumptatis. ut tractus fuit populus ysrael de
servitute pharaonis de egipto in qua steterat. per LXX. annos per
mare rubrum. ut in libro exter dicitur secundo accipit pro vero
Angelo quasi velit sentire quod Angeli ut ministri dei animas
purgantes. se in hoc mundo in abditis. idest. remotis
receptaculis ut ait Augustinus de anima pasquasii ducant ad verum
et universale Purgatorium cito et tarde secundum exigentie divine
justitie.

	|103.  foce~ {^chiose interlineari~}. ecclesia.

	|A quella~ {^chiose sincrone~}. includit quod sine
directione sancte matris ecclesie. et ejus mandatorum nemo possit
ire ad savationem cum dicatur mater fidei. et religionis.

	|105.  verso Acharonte~ {^chiose interlineari~}. idest
infernum.

	|108.  voglie~ {^chiose interlineari~}. alias doglie.

	|112.  Amor~ {^chiose sincrone~}.  Fuit quedam cantillena
auctoris intonata sive notata per dictum Casellam.

	|117.  anessun toccasse altro lamente~ {^chiose
interlineari~}. et per hoc denotatur negligentia.

	|119.  veglio honesto~ {^chiose sincrone~}. sc. cato qui
interpretatur sollecitudo opposita negligentie. vel virtus
honestatis abominantis talia adire.

	|122.  loscoglio~ {^chiose interlineari~}. i. peccatum. 

	|monte~ {^chiose sincrone~}. i. ad penitentiam. nam sicut
mons ducit nos ad celum ita penitentia animas ad paradisum.

	|133.  tosta~ {^chiose sincrone~}. per dicta duo capitula
potest comprehendi quod existentem in peccatis et volentem ab
illis discedere oportet primo quod sit humilis et se supponat
penitentie deinde quod penitentiam solicite exerceat semper
fidelis christianus existens.


