	|Proemio~ {^chiose sincrone~}.  Premisso prohemio suo
quod per se satis patet auctor continuando se ad proxime
supradicta describendo penam quam dicit animam pati in purgatorio
propter peccatum gule in fame et siti. fingit se nunc hic vidisse
has umbras ita macilentas et occulis obscuris et canas. ut dicit
textus. quod forte possit reduci allegorice etiam ad illos
homines qui in hoc mundo viventes in satisfactionem hujus vitii
gule cum abstinentiis et jeiuniis quasi se purgando. simili modo
extenuati apparent.

	|25.  Non credo~ {^chiose sincrone~}.  Scribit Ovidus in
VIII. quod dum Eresiton in contemptum cereris dee bladi quamdam
quercum illi consecratam incidisset extenuatus est ita per famem
ad instantiam dicti cereris quod consumptus est fame unde
describendo quod eum fames annichilavit inquid quesitamque famem
etc.  Qui Eriston consumptis omnibus suis opibus propter famem
ultimo vendidit filiam propriam.

	|28.  Io dicea~ {^chiose sincrone~}.  Quando Tytus
Vespaxianus obsedit Ierusalem gens Judaica ibi habita erat
propter famem ita effecta macilenta sicut apparebant iste anime
nam ad tantam penuriam devenerant ultimo quod quedam mulier
nomine Maria proprium filium quem lactaverat reperta fuit in
dicta Civitate sic obsessa assare causa ipsum comedendi ut ait
Josephus de cujus obsedione dixi supra capitulo eodem proximo.

	|29.  lagente~ {^chiose interlineari~}. iudaica.

	|32.  legie homo~ {^chiose interlineari~}. sc. {diagram
of human visage, two o's inscribed in gothic m over 'omo`}.

	|33.  lemme~ {^chiose interlineari~}. i. hanc figuram.
videlicet. {gothic m}.

	|35.  si~ {^chiose interlineari~}. talis.  |governasse.~
sc. istas animas.

	|37.  che~ {^chiose interlineari~}. i. quid.

	|41.  unombra~ {^chiose interlineari~}. sc. foresius.

	|48.  forese~ {^chiose sincrone~}. de Donatis de
florentia filii domni Symonis et consotii magni dicti auctoris.

	|68.  delo spraczo~ {^chiose interlineari~}. i.
asperginis.

	|72.  dovria dir sollaczo~ {^chiose sincrone~}.  Dicit
hic auctor quod iste anime plorant et canunt ibi moti illa
duplici voluntate quo dominus noster letus ivit ad crucem et
tristis in qua clamavit ely ely. lamazabatani nam ait Atanasius
scribens contra Pollinarum quando christus dixit si possibile est
transeat a me calix iste sed tamen non mea sed tua fiat voluntas
et dum dixit Spiritus quidem prontus est caro vero infirma duas
voluntates ostendit humanam. scilicet. que propter infirmitatem
carnis fugiebat pati et divinam qua pati volebat et rationalem.

	|73.  voglia~ {^chiose interlineari~}. duplex.

	|79.  inte finita~ {^chiose interlineari~}. i. mortuus
fuisti.

	|83.  quagiu disotto~ {^chiose interlineari~}. extra
purgationem.

	|87.  la Nella~ {^chiose interlineari~}. ejus uxor.

	|89.  de lacosta~ {^chiose interlineari~}. extra
purgatorium.

	|94.  labarbasgia~ {^chiose sincrone~}.  Est quedam
contrata insule sardinee in qua mulieres vadunt seminude.

	|96.  labarbasgia~ {^chiose interlineari~}. sc.
florentina.

	|118.  costui~ {^chiose interlineari~}. sc. virgilii.

	|120.  lasuora~ {^chiose interlineari~}. sc. luna.  |di
colui.~ sc. solis. 

	|suora di colui~ {^chiose sincrone~}. sc. solis. nam
luna. dicitur soror solis qui sequitur modo.


