	|1.  Al tornar della mente~ ec., al riaversi della
mente, la quale per la compassione de' due cognati ^si chiuse~,
cio@e si strinse in se medesima, pi@u non ricevendo alcuna
impressione dagli obbietti esterni.

	|9.  Regola~ ec.  @E sempre d'un modo ed @e sempre della
stessa natura.

	|12.  Pute~, puzza.

	|13.  diversa~, strana.

	|17.  le mani~, le zampe.

	|18.  isquatra~, squarta.

	|20.  schermo~, difesa.

	|21.  i miseri profani~, cio@e i peccatori.

	|22.  vermo~, verme: cos@i viene chiamato questo demonio
forse per la somiglianza che ha il serpente al verme.

	|23.  le sanne~, gli acuti denti da ferire.

	|25.  le sue spanne~, cio@e le sue mani.

	|27.  bramose canne~, fameliche gole.

	|32.  introna~, stordisce.

	|34.  adona~, umilia, abbassa.

	|36.  Sopra lor vanit@a~, sopra i lor corpi vani, ombre;
^che par persona~, che ha sembianza di corpo umano.

	|42.  Tu fosti~ ec.  Tu nascesti prima ch'io morissi.

	|48.  maggio: maggior~ in altre edizioni: ^Maggio~ usa
Dante in luogo di ^maggior~ ogniqualvolta lo richieda la rima o
il suono.  Qui il miglior suono vuol ^maggio.~

	|51.  in la vita serena~, nel mondo.

	|52.  Ciacco~, porco.

	|60.  a che verranno~ ec., a qual termine si ridurranno.

	|61.  della Citt@a partita~, cio@e di Firenze divisa in
pi@u fazioni.

	|65.  lunga tenzone~, cio@e dopo lunghi contrasti.

	|65.  la parte selvaggia~: cos@i fu detta la parte
Bianca, perch@e nata ne' boschi di Val di Sieve.

	|68.  Caccer@a l'altra~, cio@e la parte Nera.

	|68.  tre Soli~, tre anni.

	|69.  di tal~, di Carlo di Valois: ^che test@e piaggia~,
che ora adopra dolci e lusinghevoli parole co' Fiorentini.

	|72.  Come che d@i ci@o~ ec., sebbene la parte Bianca di
ci@o pianga e si sdegni, ella sar@a oppressa dalla Nera.

	|73.  Giusti son duo~ ec., due giusti uomini fiorentini,
che in quelle turbolenze non erano ascoltati.

	|79.  Farinata~ ec.; nobili fiorentini.

	|84.  Se'l ciel~ ec., se stanno fra le dolcezze del
cielo o fra le amarezze dell'inferno.

	|85.  ei~, eglino: ^pi@u nere~, cio@e pi@u malvage.

	|89.  alla mente~ ec., che tu rinfreschi al mondo la
memoria di me.

	|95.  Di qua~ ec., cio@e prima che suoni l'angelica
tromba per l'universale giudizio.

	|96.  nemica podesta~, Dio contrario ai dannati.

	|99.  quel~ ec., la sentenza finale.

	|102.  Toccando~ ec., ragionando un poco della vita
futura.

	|106.  a tua scienza~, alla tua filosofia aristotelica.

	|108.  pi@u senta~ ec., pi@u senta il piacere e il
dolore.

	|111.  Di l@a~ ec. aspetta d'essere pi@u perfetta di l@a
dal suono dell'angelica tromba che di qua da esso: intendi che,
tornando le anime ad unirsi ai corpi loro e venendo perci@o i
dannati a maggior perfezione, pi@u sentiranno il dolore.

	|114.  si digrada~, si discende.

	|115.  Pluto~, Dio delle ricchezze, figliuolo di Giasone
e di Cerere.
