{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}{\f109\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PARADISO CANTO 28}{\author Florestano Pastore}{\operator bobh}
{\creatim\yr2001\mo10\dy25\hr16\min32}{\revtim\yr2001\mo10\dy25\hr16\min32}{\version2}{\edmins0}{\nofpages12}{\nofwords6808}{\nofchars-32766}{\*\company Lexis Ricerche s.r.l.}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind1\viewscale120 \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567\adjustright \lang1040 {\b PARADISO CANTO 28
\par }{
\par \tab }{\b Proemio.  }{\i Possa che contra a la vita presente}{ ec.  In questo canto XXVIII lo nostro autore finge come Beatrice li mostrasse lo punto della Divinit\'e0
, e le tre gerarcie, e li ordini delli Angeli che sono intorno ad esso.  E dividesi in due parti principali: imper\'f2 che prima finge come Beatrice dimostra lo punto della Divinit\'e0
, e li ordini delli Angeli e le gerarcie che intorno a lui sono; nella seconda finge che Beatrice, avendoli dichiarato alcuni suoi dubbi, elli rimase certo, et incominciasi quine: }{\i Come rimane}{ ec.  La prima, che sar\'e0
 la prima lezione, si divide tutta in cinque parti: imper\'f2 che prima finge come, poi che Beatrice ebbe posto la invettiva contra il vivere mondano, elli ragguardando ne\rquote  suoi occhi vidde rilucere come in ispecchio lo punto della Divinit\'e0
, et incominciasi quine: }{\i Possa che contra}{ ec.; nella seconda finge come, rivolto a drieto per quello che avea veduto negli occhi di Beatrice, vidde lo punto della Divinit\'e0, et incominciasi quine: }{\i E com\rquote io mi rivolsi}{
, ec.; nella terzia parte finge come intorno a quello punto vidde girare le tre girarcie degli Angeli distinti con nove ordini, et incominciasi quine: }{\i Forse cotanto}{, ec.; nella quarta parte finge come Beatrice li dichiar\'f2 che \'e8
 quel punto e quelli cerchi che \rquote l giravano intorno ch\rquote elli vedeva, e com\rquote elli intorno a quella dichiaragione mosse dubbio, et incominciasi quine: }{\i La donna mia}{, ec.; nella quinta parte finge come Beatrice solv\'e8
 lo suo dubbio, et incominciasi quine: }{\i Se li tuoi diti}{ ec.: Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizioni letterali, allegoriche e morali.
\par 
\par \tab }{\b 1-12.  }{In questi quattro ternari lo nostro autore finge come, poi che Beatrice ebbe finito la sua invettiva, elli ragguardando ne\rquote  suoi occhi vidde in essi rilucere come lume in ispecchio lo punto della Divinit\'e0, dicendo cos\'ec: }{
\i Possa che contra a la vita presente Dei miseri mortali}{; cio\'e8 de\rquote  miseri omini, che viveno nel mondo carnalmente, }{\i aperse \rquote l vero}{; cio\'e8 manifest\'f2 la verit\'e0, come appare di sopra ne la invettiva, }{\i Quella che \rquote 
mparadisa}{; cio\'e8 Beatrice, che mette e leva in paradiso, }{\i la mia mente}{; cio\'e8 la mente di me Dante: imparadisare \'e8 mettere in paradiso; questo \'e8 verbo formato dall\rquote autore allegoricamente, che la santa Scrittura \'e8
 quella che mette in paradiso la sua mente, e di ciascuno che quella studia con divoto cuore, }{\i Come in ispecchio}{; ecco che arreca una bella similitudine, dicendo: Come nello specchio che l\rquote uomo \'e0 dinanzi a s\'e8 }{\i fiamma di doppiero}{
; cio\'e8 di torchio lume acceso, }{\i Vede colui}{; cio\'e8 alcuno omo, }{\i che}{; cio\'e8 lo quale, }{\i se n\rquote alluma dietro}{; cio\'e8 s\rquote illumina d\rquote esso di rieto dalle spalle, cio\'e8 che l\rquote \'e0 acceso di rieto da s\'e8, }{
\i Prima che l\rquote abbia}{; cio\'e8 innanti che abbia lo detto torchio, }{\i in vista}{; cio\'e8 in apparenzia, cio\'e8 che \rquote l vegga, cio\'e8 lo torchio acceso, o }{\i in pensiero}{; cio\'e8 o in pensamento l\rquote abbia lo detto torchio acces
o, }{\i E s\'e8 rivolge}{; cio\'e8 quello omo, che questo vede, }{\i per veder se \rquote l vetro}{; cio\'e8 dello specchio, }{\i Li dice \rquote l vero}{; cio\'e8 se quello, che li rappresenta lo specchio, \'e8 vero, }{\i e vede che s\rquote 
accorda Con esso}{; cio\'e8 lo torchio, che \'e8 acceso di rieto a lui, con quello che li rappresenta lo specchio, }{\i come nota con suo metro}{; cio\'e8 come s\rquote accorda la nota del canto colla sua parola ch\rquote 
ella segna, o co la sua misura: la nota \'e8 lo segno, e lo metro \'e8 la cosa segnata, come nelli occhi di Beatrice era lo segno, e di rieto a Dante era la cosa segnata.  Ecco che adatta la similitudine: }{\i Cos\'ec la mia memoria}{; cio\'e8
 di me Dante, }{\i si ricorda Ch\rquote io feci}{; cio\'e8 come fa colui, del quale \'e8 detto di sopra, }{\i riguardando ne\rquote  belli occhi}{; cio\'e8 di Beatrice, li quali significano lo intelletto litterale e l\rquote 
allegorico, o vero morale; o vero significano la ragione e lo intelletto di coloro che la trovorno e scrissella, sicch\'e8 in essa si vede Iddio rappresentato quine, come segno di quello vero Iddio che \'e8 in vita eterna, }{\i Unde}{; cio\'e8 de\rquote 
 quali occhi di Beatrice, }{\i Amor fece la corda a pigliarmi}{; cio\'e8 a pigliare e legare me Dante: imper\'f2 che de\rquote  suoi belli occhi m\rquote inamorai, quando prima la viddi; e questo \'e8 stato posto di sopra.  Seguita.
\par 
\par \tab }{\b 13-21.  }{In questi tre ternari lo nostro autore finge come, quando si rivolse a vedere lo lume che rilucere avea veduto nelli occhi di Beatrice, vidde uno lume acutissimo come uno punto; e questo finge che fusse la Divinit\'e0, dicendo cos\'ec
: }{\i E com\rquote io}{; cio\'e8 altres\'ec tosto, come io Dante, }{\i mi rivolsi}{; cio\'e8 rivolsi me al detto lume, }{\i e furon tocchi Li miei}{; cio\'e8 occhi, }{\i da ci\'f2 che pare in quel volume}{; cio\'e8 da ci\'f2 che si vede in quella Deit
\'e0, che \'e8 immensa, }{\i Quandunche}{; cio\'e8 quando, }{\i nel suo giro}{; cio\'e8 del detto lume, }{\i ben s\rquote adocchi}{; cio\'e8 ben si ragguardi, cio\'e8 quando li miei occhi ebbono veduto ci\'f2 che si pu\'f2 vedere de la Deit\'e0, che \'e8
 lume infinito e bene senza misura, non viddi se non uno punto, perch\'e8 non fui capace di pi\'f9, n\'e8 nessuno intelletto pu\'f2 essere capace se non di poghissima parte; e per\'f2 dice: }{\i Un punto viddi}{; cio\'e8 io Dante, }{\i che}{; cio\'e8
 lo quale punto, }{\i raggiava}{; cio\'e8 come raggi gittava, }{\i lume Acuto s\'ec, che \rquote l viso}{; cio\'e8 s\'ec eccessivo e per s\'ec fatto modo, che la vista, }{\i ch\rquote elli affoca}{; cio\'e8 nella quale gitta li suoi raggi, }{\i 
Chiuder conviensi}{; cio\'e8 conviene che li occhi, ne li quali gitta li suoi raggi, si chiudano, }{\i per lo forte acume}{; cio\'e8 per la forte chiarezza et eccessiva del detto lume; e niente di meno, bench\'e8 sia d\rquote 
infinita eccellenzia, in qualit\'e0 apparente era come minima stella et anco via meno, e per\'f2 dice: }{\i E quale stella par quinci}{; cio\'e8 qualunqua stella pare da questo luogo, cio\'e8 del mondo e de la terra, dove era Dante quando questo scrisse, 
}{\i pi\'f9 poca}{; cio\'e8 qualunqua stella pare a noi omini minore, quando ragguardiamo in cielo, }{\i Parrebbe Luna}{; cio\'e8 parrebbe che fusse una Luna in grandezza, }{\i locata con esso}{; cio\'e8 se li fusse posta a lato: tanto \'e8
 poco quello punto, }{\i Come stella con stella si colloca}{; fa la similitudine dicendo: Se una minima stella si ponesse a lato al detto punto, come nell\rquote ottava spera ne veggiamo assai, l\rquote una a lato a l\rquote 
altra, essa stella parrebbe una Luna a rispetto di quel punto.  Questa fizione del punto fa qui l\rquote autore, a mostrare la simplicit\'e0 de la divina Essenzia, a la quale attribuisce lume tanto eccessivo, a dimostra
re la infinita sua potenzia e sapienzia e bont\'e0, la quale \'e8 tanta che per nessuno si pu\'f2 comprendere.  Seguita.
\par 
\par \tab }{\b 22-39.  }{In questi sei ternari lo nostro autore finge che vedesse intorno al punto, detto di sopra, in cerchio girarsi le tre girarcie delli Angeli, et in ciascuna girarcia tre ordini, dicendo cos\'ec: }{\i Forse}{; e conviene che si pigli l
\rquote intelletto nel quarto e quinto versetto: }{\i Si girava Distante}{; cio\'e8 dilungi, }{\i intorno al punto}{; che \'e8 la Divinit\'e0, del quale \'e8 detto di sopra, }{\i un cerchio d\rquote igne}{; e questo \'e8
 lo primo ordine de la prima girarcia, che si chiamano Serafini; e dice }{\i cerchio}{ di fuoco: imper\'f2 che stavano intorno in cerchio, e tutti ardevano come fuoco: imper\'f2 che sono pi\'f9 ardenti in carit\'e0 d\rquote 
Iddio e del prossimo, che gli altri, }{\i cotanto appresso}{; cio\'e8 tanto prossimano al detto punto, che \'e8 la Divinit\'e0, }{\i quanto pare}{; cio\'e8 appresso il vapore, }{\i A lo cinger la luce}{; cio\'e8 la luce della Luna, }{\i che \rquote 
l dipigne}{; cio\'e8 la quale luce lo dipinge e cagionalo: imper\'f2 che li raggi della Luna cagionano lo cerchio, che \'e8 intorno a la Luna, }{\i Quando \rquote l vapor, che \rquote l porta}{; cio\'e8 quando lo vapore che porta quel cerchio: imper\'f2
 che di vapori si genera; nei quali vapori li raggi della Luna si rifletteno, e tanto appare pi\'f9 lo cerchio, quanto lo vapore \'e8 pi\'f9 spesso; lo quale vapore lo detto cerchio \'e0 in s\'e8; e per\'f2 dice: }{\i pi\'f9 \'e8 spesso}{; e dice }{\i 
\'e8 pi\'f9 spesso}{: imper\'f2 che quanto \'e8 pi\'f9 spesso lo vapore, tanto pi\'f9 appresso si fa lo cerchio intorno a la Luna; et ora si debbe pigliare col\'e0 dove si dice: }{\i s\'ec ratto}{; cio\'e8 s\'ec
 veloce girava lo detto cerchio, intorno al punto della Divinit\'e0, }{\i ch\rquote avrea vinto}{; cio\'e8 lo detto moto, che facea lo detto cerchio intorno al punto de la Divinit\'e0, arebbe vinto in prestezza, }{\i Quel moto}{; cio\'e8
 quello movimento, }{\i che}{; cio\'e8 lo quale moto, }{\i pi\'f9 tosto il mondo cigne}{; questo \'e8ne lo moto de la nona spera, lo quale in 24 ore gira una revoluzione, e li altri contenuti dentro da esso, bench\'e8 ti
rati da esso facciano lo simile, secondo lo loro moto violento, secondo lo moto naturale loro, che \'e8 contrario al sopradetto, \'e8 in pi\'f9 anni o pi\'f9 d\'ec, come \'e8 stato dichiarato pi\'f9 volte di sopra.  }{\i E questo}{; cio\'e8
 primo ordine de la prima girarcia, che si chiama Serafini, }{\i era d\rquote un altro}{; cio\'e8 ordine, }{\i circuncinto}{; cio\'e8 da\rquote  Cherubini, }{\i E quel}{; cio\'e8 secondo ordine, }{\i dal terzo}{; cio\'e8
 ordine, che si chiama Troni, era circuncinto, s\rquote intende; e cos\'ec \'e8 finita la prima girarcia, }{\i e \rquote l terzo}{; cio\'e8 ordine, }{\i poi}{; era circuncinto, s\rquote intende, }{\i dal quarto}{; cio\'e8 ordine, Dominazioni, che \'e8
 lo primo de la seconda girarcia, }{\i il quarto}{; cio\'e8 ordine era circuncinto, }{\i Dal quinto}{; cio\'e8 ordine, che si chiama Virtudi, }{\i e poi il quinto}{; cio\'e8 ordine era circuncinto, }{\i dal sesto}{; cio\'e8 ordine, che si 
chiama Podestadi; e qui finisce la seconda girarcia.  }{\i Sopra}{; cio\'e8 li detti cerchi, }{\i seguiva il settimo}{; cio\'e8 cerchio, che \'e8 lo primo ordine de la terza girarcia, che si chiama Principati, }{\i s\'ec sparto}{: imper\'f2
 che cingea tutti li altri, }{\i Gi\'e0 di larghezza}{; cio\'e8 era s\'ec ampio dagli altri, e s\'ec largo, }{\i che \rquote l messo di Iuno}{; cio\'e8 Iris; l\rquote arco baleno che si genera nelle nugole per opposizione del Sole, del quale \'e8
 stato detto di sopra, }{\i Intero}{; cio\'e8 se fusse tutto tondo: imper\'f2 che a noi non appare, se non mezzo, }{\i sarebbe arto}{; cio\'e8 stretto, }{\i a contenerlo}{; cio\'e8 a contenere dentro da s\'e8
 quello settimo cerchio delli Angeli, che si chiama Principato.  }{\i Cos\'ec}{; cio\'e8 sparto seguiva, }{\i l\rquote ottavo}{; cio\'e8 lo settimo, }{\i e \rquote l nono}{; cio\'e8 cerchio, seguiva l\rquote ottavo sparto, come detto \'e8: l\rquote 
ottavo era l\rquote ordine delli Arcangeli, e lo nono era l\rquote ordine delli Angeli, e questa \'e8 la terza gerarcia, }{\i e ciascheduno}{; cio\'e8 de\rquote  detti ordini, }{\i Pi\'f9 tardo si movea}{; cio\'e8 che gli altri, sicch\'e8
 quello, che era pi\'f9 presso al punto, si movea pi\'f9 ratto che \rquote l secondo, e cos\'ec successivamente; sicch\'e8 l\rquote ultimo si movea pi\'f9 tardo di tutti, }{\i secondo ch\rquote era In numero distante pi\'f9 dall\rquote uno}{; cio\'e8
 secondo che era pi\'f9 dilungi dall\rquote uno, cio\'e8 dal primo ordine che era pi\'f9 presso al punto della Divinit\'e0, che era stabile e fermo.  }{\i E quello avea la fiamma pi\'f9 sincera}{; cio\'e8 aveva la fiamma pi\'f9 pura de\rquote 
 detti nove ordini, }{\i Cui}{; cio\'e8 dal quale, }{\i men distava}{; cio\'e8 meno era dilunge, }{\i la favilla pura}{; cio\'e8 lo punto della Divinit\'e0, che era una pura luce; et assegna la cagione: }{\i Credo per\'f2}{; cio\'e8
 credo che questa sia la cagione, }{\i che pi\'f9 di lei}{; cio\'e8 della pura favilla, }{\i s\rquote invera}{; cio\'e8 s\rquote empie di verit\'e0.  Iddio \'e8 verit\'e0, vita e via; e per\'f2 chi pi\'f9 a lui s\rquote accosta, pi\'f9 \'e0e e pi\'f9
 apprende de la sua verit\'e0.
\par \tab Poi che qui \'e8 fatto menzione delle gerarcie delli Angeli; che non \'e8 altro a dire gerarcia se none principato divino; et in ciascuna de le tre gerarcie sono tre ordini, che sono in tutto nove, dobbiamo vedere perch\'e8
 li Angeli sono divisi in tre gerarcie, siccome Dionisio pone nel libro della Celeste Gerarcia; e perch\'e8 ciascuna si divide in tre ordini; e di questo si pu\'f2 rendere tale ragione.  Iddio, che \'e8
 sommo bene, volendo comunicare il suo bene a la creatura, produsse creature simili a s\'e8, e questa fu la creatura angelica intellettuale, e la creatura che \'e0e intelletto, \'e0e ragione e volunt\'e0, et in questo \'e8
 simile a Dio.  Produsse ancora, per mostrare la sua potenzia, sapienzia e bont\'e0, creature dissimili a s\'e8, e questa fu la creatura corporale come sono li cieli.  E, per mostrare ancora meglio la sua potenzia, sapienzia e bont\'e0
, produsse la creatura mista di corpo e d\rquote anima intellettiva, e questo fu l\rquote omo, lo quale quanto a l\rquote anima \'e8 compagno degli Angeli et \'e8 simile a loro, e quanto al corpo \'e8
 di natura corporea.  E produsse ancora la quarta cosa che fusse in parte simile a l\rquote omo, et in parte differente, e questa \'e8 la creatura animale, che \'e0 anima sinsitiva come l\rquote uomo; ma non ragionevile, et \'e0 corpo; sicch\'e8 \'e8
 creatura corporea tanto, creatura corporea animata sensibile tanto, creatura corporea animata
 sensibile e ragionevile tanto, e creatura corporea ragionevile intellettiva.  Et a questa tale creatura incorporea ragionevile et intellettiva lo suo creatore diede cognizione universale e particulare per propriet\'e0 e per eccesso; cio\'e8 per s\'ec
 fatto modo che non l\rquote ebbe s\'ec perfettamente l\rquote uomo; e per propriet\'e0: imper\'f2 che \'e8 proprio all\rquote uomo, et a la creatura corporea ragionevile cognizione universale e particulare per participazione: imper\'f2 che in ci\'f2
 participa cogli Angeli, e per eccesso diede la particulare, sicch\'e8 in ci\'f2 avanza la creatura corporea sensitiva; et a la creatura corporea sensitiva cognizione particulare per propriet\'e0
 e tanto per participazione.  E la cognizione universale e particulare, che \'e8 ne li Angeli, si divide in tre modi: imper\'f2 che tale cognizione universale di verit\'e0 o ella \'e8 immediatamente da Dio, e questa \'e8
 ne la prima gerarcia, secondo che procede dal principio universale; o ella \'e8 come effetto produtto da la prima cagione, per mezzo de la seconda cagione, e gi\'e0 moltiplicato, e ques
to si conviene a la seconda girarcia; o ella cognizione universale e particulare, secondo che s\rquote applica a le cose singulari, siccome esse dipendeno da singulare e da proprie cagioni, e tale modo si conviene a la terza girarcia.  E perch\'e8
 in ciascuna di queste tre cognizioni sono tre gradi; sommo, mezzano et infimo, per\'f2 sono tre ordini.  L\rquote operazione delle creature intellettuali \'e8 per intelletto, e per consequente per volunt\'e0: imper\'f2 che, come intendeno la volunt\'e0 d
\rquote Iddio; cos\'ec vogliano: e come vogliano; cos\'ec operano, et in questo operare sono li detti tre gradi.  E, per avere notizia pi\'f9 espressa de li Angeli, debbiamo considerare l\rquote 
operazioni loro e li offici essere distinti in questo modo.  La prima girarcia \'e0 cognizione universale e particulare da la prima cagione senza mezzo per propriet\'e0 e per eccesso: imper\'f2 che questo \'e8
 proprio a la prima girarcia; et in questo eccedeno li Angeli de la prima gerarcia quelli della seconda; e quelli della seconda \'e0nno per propriet\'e0 e participazione questo medesimo, che \'e8
 detto, come effetto produtto dalla cagione per mezzo della seconda, e gi\'e0 moltiplicato, e per eccesso per rispetto della terza, e questo si dice proprio de la seconda; e quelli della terza \'e0nno per propriet\'e0
 e per participazione quello medesimo, che detto \'e8, secondo che s\rquote applica a le cose singulari, siccome esse dipendeno da singulare o da propria cagione; et in ciascuna girarcia \'e8 chi tiene in primo grado per propriet\'e0 quello che detto \'e8
, e per eccesso per rispetto del secondo grado.  E cos\'ec chi tiene quello, che detto \'e8, in secondo grado per propriet\'e0 e participazione, e per eccesso per rispetto del terzo grado, e cos\'ec chi tiene quello, che detto \'e8
, in terzo grado per propriet\'e0 e participazione, e per eccesso a rispetto di quelli della seconda girarcia, e cos\'ec sono tre ordini.  E per questo quello, che \'e8 nel superiore per propriet\'e0 et eccesso, \'e8
 nel secondo per participazione, per rispetto del primo, e per eccesso, per rispetto del terzo; e cos\'ec tutte le perfezioni spirituali sono in tutti li Angeli comunemente; ma pi\'f9 sono abondanti nelli superiori, che nell\rquote inferiori, e cos\'ec
 li offici delli inferiori sono nelli inferiori per propriet\'e0, e ne\rquote  superiori per eccesso.  Et acci\'f2 che si vegga meglio, vegnamo a la particularit\'e0.  La propriet\'e0 de\rquote  Serafini si \'e8 per eccesso in ardore di carit\'e0
, et assimigliali santo Dionisio al fuoco per tre cagioni.  La prima si \'e8 che, come lo fuoco per suo proprio moto va in su e mai non declina; cos\'ec questi tendeno lo suo amore in Dio e mai da quello non declinano.  La seconda cagione \'e8
 che, siccome nel fuoco \'e8 virt\'f9 attiva e penetrabile; cos\'ec l\rquote ardore di questi \'e8 attivo e penetrabile nel divino amore.  La terza cagione si \'e8, come nel fuoco \'e8 luce e chiarit\'e0; cos\'ec l\rquote ardore di questi \'e8
 lucido e chiaro e rimosso da ogni tenebra.  Li Cherubini \'e0nno per propiet\'e0 uno eccesso in scienzia, e cos\'ec sono interpetrati pienezza di scienzia quanto a quattro cose; la prima: per\'f2 che \'e0nno perfetta visione d\rquote 
Iddio; la seconda, che ricevono pienamente lo lume divino; la terza, che contemplano nella bellezza dell\rquote ordine di tutte le cose; le quali cose et ordine \'e8
 derivato da Dio; la quarta, che la loro scienzia copiosamente danno a li altri Angeli degli altri ordini.  La propriet\'e0 de\rquote  Troni si \'e8 che immediate cognosceno la cagione delle operazioni divine; e bench\'e8 tale cognoscere sia ne\rquote 
 superiori ordini, in quelli \'e8 per eccesso; ma in essi \'e8 per proprio modo; e sono questi Troni per Dionisio assimigliati a sedie per quattro similitudini.  La prima si \'e8 che, come la sedia \'e8 levata da terra; cos\'ec lo cognoscimento d\rquote 
essi si leva a cognoscere le ragioni dell\rquote operazioni d\rquote Iddio.  La seconda \'e8 che, come ferma sta la sedia; cos\'ec questi sono fermi nella divinit\'e0, et essa fede \'e8 in essi.  La terza \'e8
 che, come la sedia riceve lo sedente, e con quella pu\'f2 essere portato; cos\'ec li Troni riceveno Iddio, e per alcuno modo lo portano a li ordini pi\'f9 bassi.  La quarta si \'e8 che, come la sedia \'e8 sempre atta per ricevere lo sedente; cos\'ec
 questi Troni sono sempre apparecchiati a ricevere Iddio.  La propriet\'e0 delle Dominazioni \'e8 una libert\'e0, la quale \'e8 una rigida et inflessibile signoria e governamento che non s\rquote inchina a nessuno atto servile.  La propiet\'e0 dell
\rquote ordine delle Virt\'f9 si \'e8 participare della virt\'f9 divina umilmente.  La propriet\'e0 dell\rquote ordine delle Potestadi si \'e8 alcuna ordinazione circa lo reggimento delle divine cose, e circa l\rquote 
azione delle divine cose et inferiori.  La propriet\'e0 dell\rquote ordine de\rquote  Principati si \'e8 ordinare quello che debbono fare li sudditi, e per\'f2 lo suo nome significa duce et ordine savio.  La propiet\'e0 delli Arcangeli si \'e8
 essere principi delli Angeli.  La propiet\'e0 de li Angeli si \'e8 annunziare all\rquote uomo le cose divine.  E veduta l\rquote ordinazione dell\rquote ordine delli Angeli, ora \'e8 da vedere alcuna cosa della loro beatitudine divina, la quale \'e8
 per natura data loro nella visione divina, e per grazia infusa in loro da Dio, nell\rquote amore che \'e0nno a Dio: siccome l\rquote uno avanz\'f2 l\rquote altro in natura et in grazia; cos\'ec fu dato a l\rquote uno pi\'f9 alto grado e pi\'f9
 presso a Dio, che a l\rquote altro.  Seguita.
\par 
\par \tab }{\b 40-57.  }{In questi sei ternari lo nostro autore finge come Beatrice, vedendo lui stare sospeso, li cominci\'f2 a dichiarare le cose che aveva vedute; e com\rquote elli mosse a lui dubbio ch\rquote 
elli aveva per quello che aveva veduto; e quello, che ella rispuose, seguitr\'e0 poi.  Dice prima cos\'ec: }{\i La donna mia}{; cio\'e8 Beatrice, }{\i che me vedea in cura}{; cio\'e8 la quale vedeva me in sollicitudine di sapere, }{\i Forte sospeso}{; cio
\'e8 fortemente dubbioso, }{\i disse}{; cio\'e8 a me Dante.  }{\i Da quel punto}{; cio\'e8 lo quale tu vedi, }{\i Depende \rquote l Cielo}{: imper\'f2 che di niente l\rquote \'e0 creato, }{\i e tutta la Natura}{; cio\'e8 la natura naturata: imper\'f2
 che Iddio }{\i de nihilo cuncta creavit}{; e quel punto, come detto \'e8, significava Iddio, dal quale ogni cosa \'e8 fatto.  }{\i Mira}{; cio\'e8 tu, Dante, }{\i quel cerchio}{; cio\'e8 de\rquote  Serafini, }{\i che li \'e8 pi\'f9 coniunto}{; cio\'e8
 al punto detto di sopra, }{\i E sappi}{; cio\'e8 tu, Dante, }{\i che \rquote l suo muover}{; cio\'e8 del detto cerchio, }{\i \'e8 s\'ec tosto}{; cio\'e8 \'e8 tanto festino e ratto, come tu vedi, }{\i Per l\rquote affocato amor}{; cio\'e8 per l\rquote 
ardente amore, }{\i ond\rquote elli}{; cio\'e8 dal quale ardente amore esso primo ordine de la prima girarcia, che sono li Serafini, }{\i \'e8 punto}{; cio\'e8 \'e8 mosso.  }{\i Et io}{; cio\'e8 Dante, }{\i a lei}{; cio\'e8 a Beatrice dissi: }{\i Se 
\rquote l mondo fusse posto}{; ecco che l\rquote autore muove lo suo dubbio dicendo: }{\i Se \rquote l mondo}{; cio\'e8 li cieli che sono nove, come questi sono nove ordini d\rquote Angeli, }{\i fusse posto Coll\rquote ordine ch\rquote io}{; cio\'e8
 lo quale io Dante, }{\i veggio in quelle rote}{; cio\'e8 delli ordini delli Angeli, }{\i Sazio m\rquote arebbe}{; cio\'e8 me Dante arebbe saziato e contentato, }{\i ci\'f2 che m\rquote \'e8 proposto}{; cio\'e8 tutto quello che tu, Beatrice, m\rquote \'e0
i detto del punto e del primo cerchio.  }{\i Ma nel mondo sensibile}{; cio\'e8 in questo, nel quale sono le cose che s\rquote apprendeno coi sentimenti, cio\'e8 col vedere, toccare ec., a differenzia del mondo che \'e8 sopra cielo che \'e8 eterno, e non s
\rquote apprende se non co lo intelletto, e per\'f2 si chiama mondo intelligibile, }{\i si puote Veder le volte}{; cio\'e8 li giri suoi e le revoluzioni sue, }{\i tanto pi\'f9 divine}{; cio\'e8 tanto pi\'f9 veloci; e dice }{\i divine}{, cio\'e8 pi\'f9
 affocate da l\rquote amore divino: imper\'f2 che gi\'e0 \'e8 detto che Iddio muove ogni cosa, et elli \'e8 immobile: imper\'f2 ch\rquote elli muove come amato, sicch\'e8
 le parti di ciascuno cielo desideranti di tornare a lui, siccome a la cosa amata da loro, tanto pi\'f9 s\rquote affrettano quanto pi\'f9 ardeno dell\rquote amore divino; e per\'f2 }{\i pi\'f9 divine}{; cio\'e8 pi\'f9 veloci, perch\'e8 pi\'f9
 amano Iddio, }{\i Quant\rquote elle son dal centro pi\'f9 remote}{; cio\'e8 dal centro de la terra rimosse, e pi\'f9 presso a Dio: imper\'f2 che pi\'f9 veloce si muove la nona spera che l\rquote ottava, e l\rquote ottava che la settima, e cos\'ec dell
\rquote altre spere, intendendo pur del moto loro violento non naturale.  E per\'f2 conchiude: }{\i Unde}{; cio\'e8 per la qual cosa, }{\i se \rquote l mio disio}{; cio\'e8 se \rquote l mio desiderio, }{\i d\'e8 aver fine}{; cio\'e8
 debbe essere quietato, }{\i In questo miro}{; cio\'e8 in questo meraviglioso, }{\i et angelico templo}{; cio\'e8 casa ampia delli Angeli, }{\i Che}{; cio\'e8 lo quale tempio, }{\i \'e0 solo amore e luce per confine}{; cio\'e8 \'e8
 terminato da ogni parte da luce e da amore; e perch\'e8 quine la luce e l\rquote amore \'e8 senza fine, quello tempio \'e8 senza termine, }{\i Udir conviemmi}{; cio\'e8 a me Dante conviene udire, }{\i ancor}{; cio\'e8 oltra quello, che \'f2ne udito, }{
\i come l\rquote esemplo}{; cio\'e8 lo mondo di giuso sensibile, che \'e8 fatto ad esemplare dello intelligibile, }{\i E l\rquote esemplare}{; cio\'e8 lo mondo intelligibile, che \'e8 forma del mondo sensibile, }{\i non vanno d\rquote un modo}{: imper\'f2
 che nel mondo intelligibile lo pi\'f9 presso al centro va pi\'f9 ratto e \rquote l pi\'f9 dilungi pi\'f9 piano; e nel mondo sensibile \'e8 lo contrario: imper\'f2 che \rquote l pi\'f9 presso al centro de la terra va pi\'f9 piano, e lo pi\'f9
 dilungi va pi\'f9 ratto: che \'e8 la cagione di questa contrariet\'e0 vorrei sapere da te Beatrice: }{\i Ch\'e8 io}{; cio\'e8 imper\'f2 che io Dante, }{\i per me indarno}{; cio\'e8 invano, }{\i ci\'f2 contemplo}{; cio\'e8 la cagione di questa contrariet
\'e0 considero: imper\'f2 che io nolla posso vedere, e per\'f2 dichiaramelo tu, Beatrice.  E questo finge l\rquote autore: imper\'f2 che, secondo ragione naturale, questo non si pu\'f2 vedere; ma per ragione teologica s\'ec, e per\'f2
 prega Beatrice che gliel dichiari.
\par 
\par \tab }{\b 58-79.  }{In questi sette ternari lo nostro autore finge come Beatrice rispuose al suo dubbio; ma prima disse la cagione, per che a lui era malagevile, cio\'e8 la negligenzia dello studio, dicendo cos\'ec: }{\i Se li tuoi diti}{; cio\'e8
 di te Dante, }{\i non sono a tal nodo Sofficienti}{; cio\'e8 bastevili a sciolgere tale nodo, cio\'e8 tale difficult\'e0 e malagevilezza di dubbio; e parla al suo modo usato, usando permutazione, ponendo }{\i li diti}{ per lo ingegno, e lo }{\i nodo}{ p
er la malagevilezza del dubbio, cio\'e8: Se \rquote l tuo ingegno non \'e8 bastevile a sciolgere questo dubbio, }{\i non \'e8 meraviglia}{; et assegna la cagione, per che, cio\'e8 per la negligenzia de lo studiare e cercare la verit\'e0, dicendo: }{\i 
Tanto per non tentare}{; cio\'e8 per non cercare di sciolgerlo, }{\i \'e8 fatto sodo}{: lo nodo della fune, quando sta grande tempo che non si sciolge, o che non s\rquote allenti, tuttavia rassoda; e cos\'ec
 lo dubbio delle cose intellettuali, quando non si cerca co lo studio de la scienzia a trovare la verit\'e0, diventa pi\'f9 forte l\rquote un d\'ec che l\rquote altro.  }{\i Cos\'ec la donna mia}{; cio\'e8 cos\'ec disse Beatrice, come detto \'e8, }{\i poi
}{; cio\'e8 dopo le dette parole, }{\i disse}{; cio\'e8 Beatrice a me Dante: }{\i Piglia Ci\'f2 ch\rquote io ti dicer\'f2}{; cio\'e8 quello, che io Beatrice dir\'f2 a te Dante, a dichiaragione del tuo dubbio, }{\i se vuoi saziarti}{; cio\'e8
 se vuoi saziare lo tuo desiderio, che \'e8 di sapere come risponde l\rquote esemplo a l\rquote esemplare, }{\i Et intorno da esso t\rquote assottiglia}{; cio\'e8 tu, Dante, assottiglia lo ingegno tuo intorno a quello che io ti dir\'f2.  }{\i 
Li cerchi corporal}{; cio\'e8 de\rquote  cieli, che sono corpi, }{\i sono ampi}{; cio\'e8 grandi, }{\i et arti}{; cio\'e8 piccoli e stretti, }{\i Secondo \rquote l pi\'f9 e \rquote l men della virtute}{; cio\'e8 secondo la quantit\'e0 della virt\'f9, ch
\rquote elli \'e0nno; e per\'f2 dice: }{\i Che}{; cio\'e8 la qual virt\'f9, }{\i si distende per tutte lor parti}{: imper\'f2 che li corpi celesti \'e0nno virt\'f9, la quale influeno giuso ne li elementi e nelle cose elementate; la quale virt\'f9 \'e8
 messa in essi da Dio per mezzo delli Angeli.  }{\i Maggior bont\'e0}{; cio\'e8 quello cielo, che \'e0 maggior virt\'f9, vuole fare maggiore influenzia e maggiore effetto ne li elementi e ne le cose elementate; e per\'f2 dice: }{\i vuol far maggior salute
}{; cio\'e8 che maggiore effetto di salute fa la grande virt\'f9, che la piccola.  }{\i Maggior salute maggior corpo cape}{; cio\'e8 maggior corpo contiene maggior salute: imper\'f2 che nelle cos
e corporali maggiore effetto fa lo corpo grande che lo piccolo, se non rimanesse gi\'e0 per mancamento delle sue parti; e per\'f2 adiunge: }{\i S\rquote elli \'e0 le parti equalmente compiute}{; cio\'e8 se lo grande corpo \'e0
 le suoi parti parimente compiute come lo piccolo, come si vede, per esemplo, maggior forza \'e0 uno grande uomo che uno piccolo; e se \rquote l piccolo avesse amendune le mani e lo grande non l\rquote 
avesse, arebbe maggior forza lo piccolo, che il grande.  E, dichiarato l\rquote antecedente, conchiude: }{\i Dunque costui}{; cio\'e8 questo nono cielo, }{\i che}{; cio\'e8 lo quale, }{\i tutto quanto rape L\rquote altro universo}{: imper\'f2
 che, come elli si gira in ventiquattro ore; cos\'ec fa girare ogni cielo contenuto dentro da s\'e8 in quello medesimo tempo, }{\i seco}{; cio\'e8 insieme con lui, }{\i corrisponde Al cerchio}{; cio\'e8 delli angeli Serafini, che \'e8 lo minore che pi\'f9
 ratto e pi\'f9 presso gira intorno a Dio, }{\i che}{; cio\'e8 lo quale cerchio de\rquote  Serafini, }{\i pi\'f9 ama}{; cio\'e8 Iddio che li altri Angeli, }{\i e che pi\'f9 sape}{; cio\'e8 \'e0 maggiore scienzia d\rquote 
Iddio e de le cose create che li altri Angeli; e questo \'e0 dato ad intendere l\rquote autore per la prossimit\'e0 e per la velocit\'e0, che significa l\rquote ardente fervore che \'e0
nno inverso Iddio, e la subita conversione che ebbono a Dio come furno creati.  Et ora dichiara che la similitudine si debbe intendere, secondo la virt\'f9, e non secondo la quantit\'e0 corporale; e per\'f2 dice: }{\i Per che}{; cio\'e8 per la qual cosa, 
}{\i se tu}{; cio\'e8 Dante, }{\i circonde}{; cio\'e8 intornei et accerchi, }{\i La tua misura}{; cio\'e8 lo misurare che tu fai de\rquote  cerchi delli Angeli che sono intelligibili, e dei corpi celesti che sono sensibili, }{\i a la virt\'f9}{; ch
\rquote elli \'e0nno, }{\i e non a la parvenza}{; cio\'e8 e non a la quantit\'e0, }{\i Delle sustanzie}{; cio\'e8 intelligibili che sono li Angeli, e sensibili corporei che sono li cieli, }{\i che}{; cio\'e8 le quali, }{\i t\rquote appaion tonde}{: imper
\'f2 che li Angeli t\rquote appaiono in cerchio intorno al punto, e de\rquote  cieli che t\rquote appaiono tondi intorno al centro della terra, }{\i Tu}{; cio\'e8 Dante, }{\i vederai mirabil consequenza}{; cio\'e8
 meravigliosa convenienza e correspondenzia, }{\i Di maggio}{; cio\'e8 di maggiore corpo, }{\i a pi\'f9}{; cio\'e8 virt\'f9, }{\i e di minore}{; cio\'e8 corpo, }{\i a meno}{; cio\'e8 virt\'f9, }{\i In ciascun Cielo}{; che sono nove, }{\i 
a sua Intelligenza}{; cio\'e8 al suo cerchio delli Angeli, che sono intelligenzie; cio\'e8: Tu vedrai che la nona spera risponde a la virt\'f9 de\rquote  Serafini, e l\rquote ottava a la virt\'f9 de\rquote  Cherubini, e Saturno ai
 Troni, et Iove a le Dominazioni, e Marte a le Virtuti, e lo Sole a le Potestati, e Venus ai Principati, e Mercurio a li Arcangeli, e la Luna a li Angeli.  E qui finisce la prima lezione di questo canto XXVIII, et incominciasi la seconda.
\par \tab }{\i Come rimane}{ ec.  Questa \'e8 la seconnda lezione del canto vigesimo ottavo, ne la quale finge l\rquote autore com\rquote elli rimase chiaro dopo la dichiaragione fatta da Beatrice; e com\rquote ella dichiar\'f2
 ancora li ordini delli Angeli e le gerarcie, nominandoli, e tocc\'f2 alcuna diversit\'e0 che di ci\'f2 \'e8 tra\rquote  Dottori.  E dividesi in parti cinque: imper\'f2
 che prima finge come, avuta la risposta di Beatrice, elli rimase chiaro e libero dal dubbio che prima avea; nella seconda finge com\rquote elli cognobbe la moltitudine innumerabile dei detti Angeli per lo sfavillare, e come l\rquote 
uditte cantare le lode d\rquote Iddio, et incominciasi quine: }{\i E poi che le parole sue}{ ec.; nella terza parte finge come Beatrice li nomin\'f2 li ordini dei detti Angeli, li quali erano ordinati a cerchio a cerchio intorno al punto della Divinit\'e0
, cio\'e8 quelli della prima gerarcia, et incominciasi quine: }{\i E quella che sentia}{ ec.; nella quarta parte l\rquote autore finge come Beatrice nomin\'f2 quelli dello seconda e terza gerarcia, et incominciasi quine: }{\i L\rquote altro ternaro}{
, ec.; nella quinta parte finge come Beatrice dichiar\'f2 a lui la differenzia, che fu tra\rquote  Dottori della santa Chiesa de\rquote  detti ordini, et incominciasi quine: }{\i E Dionisio}{ ec.  Divisa la lezione, ora \'e8 da vedere l\rquote 
esposizione del testo co l\rquote allegorie, o vero moralit\'e0.  E quanto alla lettera dice prima cos\'ec: }{\i Come rimane splendido e sereno}{ ec.
\par 
\par \tab }{\b 79-87.  }{In questi tre ternari lo nostro autore finge come Beatrice, dichiaratoli lo dubbio suo, elli rimase chiaro come l\rquote aire, quando \'e8 spazzato da tramontana, dicendo cos\'ec: }{\i Come rimane splendido e sereno L\rquote em
isperio dell\rquote aire}{; ecco che fa una similitudine, cio\'e8 che, come l\rquote aire rimane chiaro e splendido, quando soffia la tramontana; cos\'ec dice che rimase elli, poi che Beatrice lo dichiar\'f2 del suo dubbio, dicendo che, }{\i Come L
\rquote emisperio}{; cio\'e8 nostro: che \'e8 emisperio \'e8 dichiarato di sopra, }{\i dell\rquote aire rimane splendido e sereno, quando soffia Borea}{; questo \'e8 uno vento che viene da tramontana, }{\i da quella guancia}{; cio\'e8 da quella parte, }{
\i onde}{; cio\'e8 dalla quale, }{\i \'e8 pi\'f9 leno}{; pi\'f9 delicato e pi\'f9 volto: imper\'f2 che li venti, come \'e8 stato dichiarato altro\rquote , sono li principali quattro, sicch\'e8 da ogni parte del mondo ne viene uno, e da ogni lato \'e8
 accompagnato da uno, sicch\'e8 da ogni parte sono tre, e per\'f2 da settentrione ne vegnano tre; cio\'e8 Borea dal mezzo, Aquilo dalla parte di verso l\rquote oriente, e Coro dalla parte di verso l\rquote occidente; ma l\rquote 
autore, poetando e fingendo, dice che uno vento sia, che si chiama Borea, lo settentrionale, et esca per tre bocche della terra; da quella del mezzo e da le due collaterali; e quella del mezzo finge che sia quella che lo produca meno tempestoso, e per\'f2
 nomina pur Borea, e dice }{\i da quella guancia}{; cio\'e8 da quella bocca: finge che lo vento esca come di bocca che soffi, e per\'f2 pone qui }{\i guancia}{, perch\'e8 le guancie gonfiano quando l\rquote uomo soffia, }{\i Per che}{; cio\'e8
 per lo quale Borca, }{\i si purga e risolve la roffia}{; cio\'e8 la turbazione dell\rquote aire: roffia \'e8 oscurit\'e0 di vapori umidi, spissati e condensi insieme, }{\i Che}{; cio\'e8 la quale roffia, }{\i pria}{; cio\'e8 prima, }{\i turbava}{; cio
\'e8 l\rquote aire, }{\i s\'ec che \rquote l Ciel ne ride}{; cio\'e8 per s\'ec fatto modo, che lo cielo sta chiaro, come sta l\rquote omo quando ride, }{\i Colle bellezze d\rquote ogni sua parroffia}{; cio\'e8 d\rquote ogni sua parte e coadunazione, }{\i 
Cos\'ec fec\rquote io}{; ecco che adatta la similitudine, dicendo che cos\'ec schiar\'f2 elli, e per\'f2 dice: }{\i Cos\'ec fec\rquote io}{; cio\'e8 cos\'ec schiarai io Dante, }{\i poi che mi provide}{; cio\'e8 poi che providde me Dante, }{\i La donna mia
}{; cio\'e8 Beatrice; ecco che dichiara di che, }{\i del suo risponder chiaro}{; cio\'e8 della chiara risposta, che mi fece, }{\i E come stella in Cielo}{; cio\'e8 si vede chiara: imper\'f2 che in cielo si vedeno, }{\i il ver}{; cio\'e8 la verit\'e0
, che Beatrice m\rquote avea dichiarato, }{\i si vide}{; cio\'e8 da me Dante del dubbio, che io avea della similitudine dei cerchi delli Angeli a la similitudine delle spere celesti.  Seguita.
\par 
\par \tab }{\b 88-96.  }{In questi tre ternari lo nostro autore finge come, poi che Beatrice ebbe compiuto lo suo parlare, elli vidde sfavillare e scintillare li cerchi angelici, et ud\'ec cantare lode a Dio, dicendo cos\'ec: }{\i E poi che le parole sue}{
; cio\'e8 di Beatrice, }{\i restaro}{; cio\'e8 furno finite, }{\i Non altremente}{: ecco che arreca la similitudine, }{\i ferro disfavilla}{; cio\'e8 gitta faville, }{\i Che}{; cio\'e8 lo quale ferro, }{\i bolle}{; cio\'e8 nel fuoco: imper\'f2
 che, allora quando bolle, sfavilla, }{\i come i cerchi sfavillaro}{; cio\'e8 li cerchi delli Angeli gittarono faville.  }{\i Lo incendio suo}{; cio\'e8 di ciascuno Angelo, }{\i seguiva ogni scintilla}{; cio\'e8 ogni favilla seguiva lo suo incendio, sicch
\'e8 quante erano le faville, tanto erano l\rquote incendi, cio\'e8 li Angeli.  }{\i Et eran tante}{; cio\'e8 le dette faville, }{\i Che \rquote l numero loro}{; cio\'e8 delle dette faville, }{\i Pi\'f9 che \rquote l doppiar delli scacchi s\rquote immilla
}{; cio\'e8 cresce in pi\'f9 migliaia che non cresce lo numero de lo scacchieri, ponendo per ogni luogo di scacco uno numero duplicato per rispetto delle predette, cio\'e8 del precedente; e dice }{\i scacchi}{; cio\'e8 luogo di scacchi che \'e8
 lo scacchieri, che \'e0e sessantaquattro luoghi, cio\'e8 quadri de lo scacchieri dove si pognano li scacchi giocando, sicch\'e8 ponendo al primo quadro 1, al secondo 2, al terzo 4, al quattro 8, al quinto 16, al sesto 32, al settimo 64, e cos\'ec
 poi oltra; del quale numero chi facesse ragione quanto \'e8
 tutto insieme, troverebbe che 13 milliaia di migliaia di migliaia di migliaia di migliaia di migliaia di migliaia, 446 migliaia di migliaia di migliaia di migliaia di migliaia di migliaia, 1644 migliaia di migliaia di migliaia di migliaia d
i migliaia, 173 migliaia di migliaia di migliaia di migliaia, 1709 migliaia di migliaia di migliaia, e 551 migliaio, 617; ecco a quanto grande numero crescerebbe lo numero delli scacchi.  Et ancora dice che maggiore era quello delli Angeli, e per questo v
uole denotare che era numero incomprensibile.  }{\i Io}{; cio\'e8 Dante, }{\i sentia osannar}{; cio\'e8 cantare osanna, }{\i di coro in coro}{; cio\'e8 di cerchio in cerchio d\rquote Angeli, che era come lo coro de\rquote 
 religiosi: che cosa significhi osanna \'e8 stato esposto di sopra, che \'e8 preghiera che si fa a Dio, non per loro che non bisogna; ma per li omini del mondo, }{\i Al punto fisso}{; cio\'e8 al punto fermo, che \'e8 Iddio, }{\i che li tiene}{; cio\'e8
 lo quale punto della Divinit\'e0, tiene loro, cio\'e8 li delli Angeli, }{\i all\rquote ubi}{; cio\'e8 al luogo fermo: per\'f2 che sono confermati in grazia, }{\i E terr\'e0 sempre}{; cio\'e8 Iddio li detti Angeli fermi nella sua grazia, }{\i nel qual}{
; cio\'e8 luogo fermo, }{\i sempre foro}{: imper\'f2 che ab eterno furno cos\'ec predestinati in mente divina.
\par 
\par \tab }{\b 97-114.  }{In questi sei ternari lo nostro autore finge come Beatrice, sentendo li suoi pensieri dubbiosi che erano nella sua mente, li dichiar\'f2 nominandoli li ordini de la prima girarcia, dimostrando come si cagionava la beatitudine ne
\rquote  santi per quella delli Angeli, che tutta procede ad uno modo, dicendo cos\'ec: }{\i E quella}{; cio\'e8 Beatrice, }{\i che sentia}{; cio\'e8 la quale Beatrice sentiva, }{\i i pensier dubi}{; cio\'e8 li pensieri dubbiosi, }{\i Nella mia mente}{
; cio\'e8 li quali erano nella mente di me Dante, }{\i disse}{; cio\'e8 a me Dante.  }{\i I cerchi primi}{; cio\'e8 quelli, che sono pi\'f9 presso al punto, }{\i Mostrati t\rquote \'e0nno}{; cio\'e8 mostrato \'e0nno a te Dante, }{\i i Serafi}{; cio\'e8
 i Serafini, che sono lo primo ordine, }{\i e i Cherubi}{; cio\'e8 li Cherubini, che sono lo secondo ordine.  }{\i Cos\'ec veloci}{; cio\'e8 come tu vedi, }{\i segueno i suoi vimi}{; cio\'e8 li suoi legami, che li tengono fe
rmi e tirano al punto: questi vimi sono la cognizione divina e la grazia divina, che tiene loro fermi nella carit\'e0 d\rquote Iddio, }{\i Per similliarsi}{; cio\'e8 per assimigliare s\'e8, }{\i al punto}{; cio\'e8 della Divinit\'e0, }{\i quanto ponno}{
; cio\'e8 quantunque possono assimilliarsi a lui.  Iddio \'e8 sommo bene, et ogni cosa \'e0e produtto per la sua bont\'e0, e creato di nulla ogni cosa, ciascuna cosa rispondente nel grado suo a la bont\'e0 sua, e cos\'ec
 conserva ogni cosa e governa dirizzando ogni cosa nel fine suo, e nessuna cosa pu\'f2 durare, se non da lui torna a lui; e per\'f2 dice Boezio nel III della Filosofica Consolazione: }{\i 
Nec manet ulli traditus ordo, Nisi quod fini iunxerit ortum, Stabilem quum fecerit orbem}{; e nel medesimo libro dice: }{\i Dumque ea, quae protulit in sui similitudine, retinere festina
t, malum omne de reipublicae suae terminis per fatalis seriem necessitatis eliminat}{.  \emdash  }{\i E posson}{; cio\'e8 assimilliarsi al punto, }{\i quanto a veder son soblimi}{; cio\'e8
 quanto sono alti a vedere e conoscere Iddio, tanto sono ardenti in amore: imper\'f2 che l\rquote amore nasce dal cognoscere: imper\'f2 che dice Seneca: }{\i Invisa diligere possums, incognita nequaquam}{; e per\'f2
 quanto la creatura cognosce lo Creatore, tanto l\rquote ama; e per\'f2 seguita che quelli, che sono pi\'f9 presso al punto, sono quelli che pi\'f9 amano Iddio: imper\'f2 che pi\'f9 c
ognosceno lui.  E, poi che Beatrice ebbe dichiarato Dante dei primi due ordini della prima girarcia, che erano pi\'f9 presso al punto, finge ch\rquote ella lo dichiarasse del terzo ordine, dicendo: }{\i Quelli altri Amori}{; cio\'e8
 spiriti angelici pieni della carit\'e0 d\rquote Iddio, }{\i che \rquote ntorno}{; cio\'e8 li quali intorno, }{\i li}{; cio\'e8 a loro, }{\i vonno}{; cio\'e8 vanno e giransi, }{\i Si chiaman Troni}{: imper\'f2
 che Troni sono lo terzo ordine della prima girarcia; e perch\'e8 cos\'ec si chiamino \'e8 stato detto di sopra, }{\i del divino aspetto}{; cio\'e8 fermezza e riposo del ragguardamento divino: imper\'f2 che in loro si ferma l\rquote ardente amore de
\rquote  Serafini e la chiarezza de\rquote  Cherubini, }{\i Perch\'e8 \rquote l primo ternaro terminonno}{; cio\'e8 la prima girarcia, che \'e8 Serafini, Cherubini e Troni.  }{\i E dei saper}{; cio\'e8 tu, Dante, questo, cio\'e8 }{\i che tutti \'e0
nno diletto}{, cio\'e8 li detti ordini delli Angeli et anco tutti li altri \'e0nno tanto diletto et allegrezza, }{\i Quanto la sua veduta}{; cio\'e8 lo loro cognoscimento, che \'e0nno d\rquote Iddio, }{\i si profonda}{; cio\'e8 entra dentro nella Divinit
\'e0; e per\'f2 dice: }{\i Nel Vero}{; cio\'e8 in Dio, che \'e8 verit\'e0 e vita e via, come disse Cristo: }{\i Ego sum via, et veritas et vita}{, \emdash  }{\i in che}{; cio\'e8 nel quale vero, }{\i si queta}{; cio\'e8 si riposa, }{\i ogni intelletto}{
; cio\'e8 ogni intelligenzia et angelica et umana: lo intelletto angelico et umano mai non si quieta, se non in Dio; e per\'f2 disse santo Augustino: }{\i Domine, fecisti nos ad te, et inquietum est cor nostrum, donec requiescamus in te}{: imper\'f2
 che lo intelletto non pu\'f2 intendere cosa maggiore che Iddio; e per\'f2, quando adiunge a lui, si riposa in lui siccome in suo termino, e lui ama; et amandolo quanto pu\'f2, sente tanta dolcezza e letizia di quanto \'e8 capace, e cos\'ec
 si sazia, fruendo, lo spirito beato del sommo bene, che \'e8 Iddio; e per\'f2 seguita: }{\i Quinci}{; cio\'e8 da questo, che detto \'e8, }{\i si pu\'f2 veder}{; cio\'e8 da chi considera ci\'f2, che \'e8 detto, }{\i come si fonda}{
; siccome in suo principio, }{\i L\rquote esser beato}{; delli Angeli e dell\rquote anime umane, }{\i nell\rquote atto che vede}{; cio\'e8 nella visione, }{\i Non in quel ch\rquote ama}{, cio\'e8 e non nell\rquote amore, }{\i che}{; cio\'e8
 lo quale amore, }{\i possa segonda}{; cio\'e8 seguita; sicch\'e8 lo principio, in che sta la beatitudine dei beati, \'e8 lo intelletto che cagiona l\rquote amore, e l\rquote amore seguita dallo intelletto: imper\'f2 che tanto \'e8 l\rquote 
amore inverso Iddio, quanto s\rquote intende la bont\'e0 d\rquote Iddio.  }{\i E del vedere \'e8 misura mercede}{; ecco che dimostra quanto sia dato a li spiriti beati d\rquote intendere Iddio, cio\'e8 quanto elli \'e0nno meritato per la libert\'e0 dell
\rquote arbitrio, }{\i Che grazia parturisce}{; cio\'e8 che viene dalla grazia d\rquote Iddio: imper\'f2 che disse Cristo: }{\i Sine me nihil potestis facere}{ \emdash , }{\i e buona vollia}{; cio\'e8 buono volere che nasce nell\rquote 
anima, spirante la grazia divina.  }{\i Cos\'ec di grado in grado}{; cio\'e8 dalla inspirazione della grazia al volere, dal volere al merito, dal merito a lo intendere, e dallo intendere a l\rquote amare, e questo \'e8
 fruere Iddio.  Ecco come da Dio viene lo principio della beatitudine delli spiriti beati et in lui si termina; e per\'f2 ben dice: }{\i Ego sum alpha et}{ [omega]; }{\i principium et finis}{ \emdash , }{\i si procede}{; cio\'e8
 dalli spiriti beati a la similitudine.  E debbesi intendere questo ordine cos\'ec: La grazia preveniente eccita lo buono volere, la grazia cooperante aiuta questo buono volere e compie questo buono volere e confermalo; e tanto quanto \'e8 l\rquote 
atto del volere in accettare questa grazia che \rquote l muove, tanto \'e8 lo merito, sicch\'e8 nella creatura \'e8 la grandezza del volere, e per consequente del merito, e secondo lo merito \'e8 lo intendere Iddio, e secondo lo intendere \'e8 l\rquote 
amare, e secondo l\rquote amare \'e8 fruere Iddio che \'e8 essere beato.
\par 
\par \tab }{\b 115-129.  }{In questi cinque ternari lo nostro autore finge come Beatrice, continuando lo suo parlare, manifesta l\rquote altre due gararchie, dicendo cos\'ec: }{\i L\rquote altro ternaro}{; cio\'e8 la seconda gerarcia, che \'e8
 di tre ordini, come la prima, }{\i che}{; cio\'e8 la quale, }{\i cos\'ec germollia}{; cio\'e8 mette fuora e polla, come pollano li albori nella primavera, che ogni brocco mette fuora le sue frondi e rami e fiori, e cos\'ec
 questi ordini sempre metteno fuora carit\'e0, scienzia et iustizia, }{\i In questa primavera sempiterna}{; cio\'e8 in questa beatitudine, dove \'e8 sempre abbondanzia delle dette tre virt\'f9, }{\i Che}{; cio\'e8 la quale primavera, }{\i il no
tturno Ariete}{; cio\'e8 quando Ariete \'e8 nel nostro emisperio di notte, che \'e8 quando lo Sole \'e8 in Libra, ch\rquote \'e8 segno nel principio del quale, quando lo Sole \'e8, sono pareggiati li d\'ec
 colle notti, e cominciano a crescere le notti e mancare li d\'ec, et allora cominciano a cadere le follie delli arbori; e per\'f2 dice: }{\i non dispollia}{; cio\'e8 de le sue frondi, cio\'e8 de le dette virt\'f9: imper\'f2
 che li detti Agnoli in grazia non perdono mai le loro virt\'f9; potrebbe anco dire lo testo }{\i disfollia}{; cio\'e8 leva le follie, et \'e8 quella medesima sentenzia; e dice: }{\i notturno Ariete}{, a differenzia del diurno Ariete, che, quando Ariete 
\'e8 nel nostro emisperio di d\'ec, lo Sole \'e8 in lui, si pareggiano le notti co li d\'ec e cresceno poi li d\'ec e mancano le notti, et allora li arbori si vesteno di rami nuovi, frondi e fiori; ma quando Ariete \'e8
 nel nostro emisperio di notte, allora lo Sole \'e8 in Libra, e viene lo contrario; e per\'f2 dice: }{\i notturno Ariete}{, a denotare quando lo Sole \'e8 in Libra, }{\i Perpetualmente}{: per\'f2 che mai non viene meno, }{\i Osanna}{; questo \'e8 prego c
he si fa a Dio, che \'e8 esposto di sopra che viene a dire; Fa salvo, et intendesi lo popolo tuo; lo quale prego fanno li Angeli per li omini che sono nel mondo, che per loro non fa bisogno di pregare, }{\i isverna}{; cio\'e8
 canta, come svernano e cantano nella primavera li uccelli, }{\i Con tre melode}{; cio\'e8 con tre dolcezze di canti, siccome tre sono li ordini de la detta girarcia, }{\i che}{; cio\'e8 le quali dolcezze, }{\i suonano in tree Ordini di letizia}{; cio\'e8
 in tre ordini d\rquote Angeli, che sono in letizia di beatitudine, }{\i onde}{; cio\'e8 dalli quali ordini, }{\i s\rquote interna}{; cio\'e8 si fa di tre la detta gerarcia.  }{\i In essa gerarcia}{; questo vocabulo }{\i gerarcia}{ viene a dire }{\i 
santo principato}{, e, come detto \'e8, significa congiunzione di tre ordini, sicch\'e8 ora finge l\rquote autore che Beatrice manifesti quali sono questi ordini di questa seconda gerarcia, dicendo: }{\i son le tre Dee}{; cio\'e8
 li tre ordini nominati per nome feminino, e per\'f2 dice }{\i Dee}{; cio\'e8 }{\i Iddie}{; }{\i Prima Dominazioni}{; questo \'e8 lo primo ordine di sopra, che si chiama Dominazioni, }{\i e poi Virtudi}{; questo \'e8 lo nome del secondo ordine, }{\i L
\rquote ordine terzo}{; cio\'e8 della seconda gerarcia, }{\i di Potestadi \'e8e}{: Potestadi \'e8 nome del terzo ordine che \'e8 nella seconda gerarcia; e questi nomi sono stati sposti di sopra, e per\'f2 non li replico.  }{\i Possa ne\rquote  du\rquote 
 penultimi tripudi}{; cio\'e8 ne\rquote  due sequenti ordini della terza gerarcia, che tripudiano; cio\'e8 fanno festa e ballo intorno a Dio: tripudio \'e8 ballo, e dicesi da la terra e percuotere: imper\'f2
 che nel ballo la terra si percuote coi piedi; e }{\i penultimo}{ viene a dire allato all\rquote ultimo: imper\'f2 che poi seguitano li Angeli, che \'e8 l\rquote ultimo ordine, }{\i Principati}{; questo \'e8 lo nome del primo ordine della terza girarcia, 
}{\i et Arcangeli}{; questo \'e8 lo nome del secondo ordine, e viene a dire principi delli Angeli, }{\i si girano}{; cio\'e8 si volgeno intorno a li altri giri delli altri ordini.  }{\i L\rquote ultimo}{; cio\'e8 ordine, }{\i \'e8 tutto d\rquote 
Angelici ludi}{; cio\'e8 di angelichi giuochi: imper\'f2 che nell\rquote ultimo cerchio si levano e fanno festa intorno a li altri giri.  }{\i Questi ordini}{; cio\'e8 delli Angeli di tutte le dette tre gerarcie, }{\i di su}{
; dei gradi, che sono sopra loro, }{\i tutti}{; cio\'e8 li detti ordini, }{\i s\rquote ammirano}{; cio\'e8 si meravigliano, siccome di cosa maggiore e migliore di s\'e8: imper\'f2 che \rquote l punto della Divinit\'e0
 avanza lo primo ordine et ogni altra cosa di sotto; e lo primo, lo secondo et ogni altra cosa di sotto; e lo secondo, lo terzo et ogni altra cosa di sotto; e lo terzo, lo quarto et ogni altra cosa di sotto, e cos\'ec infine al nono.  }{\i E di gi\'f9}{
; cio\'e8 e le cose, che sono di sotto da s\'e8, }{\i vincon}{; cio\'e8 avanzano in virt\'f9 et in potenzia, }{\i sicch\'e8 \rquote n verso Iddio}{; che \'e8 lo punto detto di sopra, }{\i Tutti tirati sono}{; siccome da sommo bene amato da loro, et anco l
\rquote inferiore ordine dal superiore, }{\i e tutti tirano}{; cio\'e8 li detti ordini: imper\'f2 che \rquote l superiore tira l\rquote inferiore, e l\rquote ultimo ordine tira l\rquote altre creature di sotto da s\'e8
, e ciascuno superiore tira in verso s\'e8, cio\'e8 che tira l\rquote inferiore con maggior forza e virt\'f9 che lo inferiore, et ogni cosa tirano in verso Iddio; ma lo inferiore non tira con tanta virt\'f9, quanto lo superiore.  Seguita.
\par 
\par \tab }{\b 130-139.  }{In questi tre ternari et uno versetto lo nostro autore finge come Beatrice li manifest\'f2 unde s\rquote 
ebbe notizia di questi ordini delli Angeli e delle gerarcie; e come differenzia fu tra santo Dionisio e santo Gregorio nella nominazione e distinzione, et approv\'f2 lo detto di Dionisio e dann\'f2
 quello di santo Gregorio molto onestamente, manifestando unde santo Dionisio l\rquote ebbe, dicendo cos\'ec: }{\i E Dionisio}{; questo fu santo Dionisio, lo quale, studiando ad Atene quando vidde nella passione di Cristo scurare lo Sole, che fu
 cosa contra natura: imper\'f2 che la Luna era in opposizione al Sole nella maggiore distanzia che possa essere, disse: }{\i Aut Deus naturae patitur, aut totius mundi machina destruetur}{
; e poi a la predica di santo Paolo apostolo si convertitte a la fede e fu ammaestrato da lui di quelle cose, che vidde quando fu ratto infine al terzo cielo, come fu nel XXVI canto di questa cantica, sicch\'e8 allora impar\'f2
 da santo Paolo le nominazioni delli ordini delli Angeli e le situazioni loro e le distinzioni delle gerarcie, }{\i con tanto disio}{; cio\'e8 con tanto desiderio, }{\i A contemplar questi ordini}{; cio\'e8 delli Angeli, }{\i si mise}{; cio\'e8 misse s
\'e8 nel suo libro ch\rquote elli fe }{\i De Divinis nominibus}{, }{\i De Coelesti Hierarchia}{, }{\i Che li nom\'f2}{; cio\'e8 che santo Dionisio nomin\'f2 li detti Angeli, }{\i e distinse}{; cio\'e8
 e divise in tre gerarcie, e ciascuna gerarcia in tre ordini, }{\i com\rquote io}{; cio\'e8 come io \'f2ne nominato e diviso io Beatrice.  }{\i Ma Gregorio}{; cio\'e8 ma santo Gregorio, }{\i da lui}{; cio\'e8 da santo Dionisio, }{\i poi si divise}{; cio
\'e8 dicendo altramente, che santo Dionisio; e la differenzia fu nell\rquote ordine che si chiama Principato: imper\'f2
 che santo Dionisio lo puose nella terza gerarcia nel primo ordine; e santo Gregorio lo puose nella seconda gerarcia nel mezzo, quine dove santo Dionisio puose le Virt\'f9, e le Virt\'f9 puose santo Greg
orio nel primo ordine de la terza gerarcia dove santo Dionisio puose li Principati.  E fingendo, pone come la sentenzia di santo Dionisio \'e8 vera, e non quella di santo Gregorio, fingendo che santo Gregorio dannasse la sua sentenzia, dicendo cos\'ec: }{
\i Onde s\'ec tosto, come l\rquote occhio}{; cio\'e8 dell\rquote intelletto, }{\i aperse}{; cio\'e8 santo Gregorio, }{\i In questo Ciel}{; cio\'e8 nel quale noi siamo, cio\'e8 com\rquote elli fu morto e fu in paradiso, }{\i di s\'e8 medesmo rise}{; cio
\'e8 santo Gregorio accorgendosi che non avea ben ditto.  Et ora dimostra come Beatrice avver\'f2 la sentenzia di santo Dionisio, dicendo: }{\i E se tanto secreto vel profferse Mortale in terra, non vollio ch\rquote ammiri}{; cio\'e8
 io Beatrice non vollio che tu, Dante, ti meravigli, se santo Dionisio, che era mortale in terra, non sallito ancora quass\'f9, proferse nel suo libro preallegato s\'ec grande verit\'e0 secreta: imper\'f2
 che le cose del cielo sono secrete a li omini, se gi\'e0 Iddio per sua grazia non le fa loro manifeste.  Et assegna la cagione, per che non vuole che Dante si meravigli, dicendo: }{\i Ch\'e8 chi \rquote l vidde quass\'f9}{; cio\'e8 imper\'f2
 che colui che vidde lo vero secreto quass\'f9 in cielo, cio\'e8 santo Paolo apostolo, quando fu ratto infine al terzo cielo, }{\i liel discoperse}{; cio\'e8 liel manifest\'f2, cio\'e8 lo detto vero secreto, }{\i Con altro assai del ver di questi giri}{
; cio\'e8 e non solamente la verit\'e0 dei nomi e del sito delli Angeli; ma eziandio altre verit\'e0 di quelle che sono nei giri de\rquote  cieli.  E qui si pu\'f2 muovere uno dubbio secondo lo testo; cio\'e8
: Se santo Paolo non fu ratto, se non infine al terzo cielo, come vidde li ordini delli Angeli?  A che si pu\'f2 rispondere che Iddio in quello luogo per sua grazia li fece vedere quello et altre cose; unde elli dice di s\'e8 medesimo: }{\i 
Et vidi arcana Dei, quae non licet homini loqui}{, non che quive e non che a san Paolo; ma a ciascuno potrebbe Iddio in terra ne lo inferno fare vedere li suo\rquote  secreti del cielo.  E qui finisce lo canto XXVIII et incominciasi lo canto XXIX.
\par }\pard \widctlpar\adjustright {
\par }}