Checking file 01.e
Warning: single line paragraph at line 105
>>>	|19.  e spira t@ue~: ispirami tu.

Warning: single line paragraph at line 260
>>>	|67.  Nel suo aspetto~: guardando ne' suoi occhi.

Warning: single line paragraph at line 352
>>>	|86.  commosso~: agitato dal desiderio di sapere.

Checking file 02.e
Checking file 03.e
Warning: single line paragraph at line 72
>>>	|26.  apresso~, ecc.: a cagione di; -- |coto~: pensiero.

Warning: single line paragraph at line 114
>>>	|34.  pi@u vaga~: pi$u desiderosa.

Warning: single line paragraph at line 147
>>>	|46.  vergine sorella~: suora con voto di castit@a.

Warning: single line paragraph at line 198
>>>	|61.  festino~: pronto a ricordare.

Warning: single line paragraph at line 415
>>>	|125.  la perse~: quando non la vide pi$u.

Checking file 04.e
Warning: single line paragraph at line 53
>>>	|16.  come ti tira~, ecc.: come ti incita, spinge.

Warning: single line paragraph at line 55
>>>	|17.  cura~: ansia di sapere.

Checking file 05.e
Warning: single line paragraph at line 210
>>>	|64.  a ciancia~: aila leggera, come una cosa da nulla.

Warning: single line paragraph at line 295
>>>	|86.  disiante~: desiderosa di maggior altezza.

Warning: single line paragraph at line 356
>>>	|103.  pi@u di mille~: moltissimi, innumerevoli.

Warning: single line paragraph at line 418
>>>	|121.  pii~: disposti a obbedire alle leggi della carit@a.

Warning: single line paragraph at line 450
>>>	|133.  stessi~: forma antica per stesso.

Checking file 06.e
Warning: single line paragraph at line 80
>>>	|13.  all'ovra~: a quest'opera.

Warning: single line paragraph at line 101
>>>	|17.  fede sincera~: pura, scevra da erroi ereticali.

Checking file 07.e
Warning: single line paragraph at line 68
>>>	|19.  infallibile~: perch$e lo vede in Dio.

Warning: single line paragraph at line 123
>>>	|34.  il viso~: la vista della mente.

Checking file 08.e
Checking file 09.e
Warning: single line paragraph at line 175
>>>	|38.  propinqua~: vicina.

Warning: single line paragraph at line 452
>>>	|112.  lumera~: cielo.

Checking file 10.e
Warning: single line paragraph at line 263
>>>	|71.  gioie~: preziose gemme.

Warning: single line paragraph at line 369
>>>	|100.  Se s@i~: se cos$i, cos$i pure; -- |certo~: informato.

Warning: single line paragraph at line 449
>>>	|116.  in carne~: quand'era vivo.

Warning: single line paragraph at line 497
>>>	|127.  fu cacciata~: dal corpo con la morte violenta.

Warning: single line paragraph at line 619
>>>	|146.  tempra~: modulazione e fusione di toni.

Checking file 11.e
Warning: single line paragraph at line 343
>>>	|73.  chiuso~: con parole oscure.

Warning: single line paragraph at line 536
>>>	|116.  al suo regno~: alla sua patria e al suo re.

Warning: single line paragraph at line 553
>>>	|121.  il nostro patriarca~: san Domenico.

Warning: single line paragraph at line 590
>>>	|133.  fioche~: poco chiare e quindi inefficaci.

Checking file 12.e
Warning: single line paragraph at line 426
>>>	|107.  si difese~: difese la sua unit@a.

Checking file 13.e
Warning: single line paragraph at line 3
>>>	|1.  cupe~: desidera, vuole, dal latino ^cupio.~

Warning: single line paragraph at line 80
>>>	|29.  attesersi~: rivolsero la loro attenzione a noi.

Warning: single line paragraph at line 124
>>>	|42.  bilancia~: misura, portata.

Checking file 14.e
Warning: single line paragraph at line 3
>>>	|1.  e s@i~: similmente a onde circolari.

Warning: single line paragraph at line 15
>>>	|6.  vita~: anima in quanto immortale.

Warning: single line paragraph at line 47
>>>	|18.  non vi n@oi~: non rechi noia, fastidio agli occhi.

Warning: single line paragraph at line 431
>>>	|130.  troppo osa~: troppo ardita.

Checking file 15.e
Warning: single line paragraph at line 121
>>>	|32.  il viso~: gli occhi, lo sguardo.

Warning: single line paragraph at line 141
>>>	|38.  Giunse~: aggiunse.

Checking file 16.e
Warning: single line paragraph at line 121
>>>	|43.  Basti~, ecc.: non vuol dirne di pi$u.

Warning: single line paragraph at line 341
>>>	|98.  Il conte Guido~: Guido Guerra.  ^Inf.~, XVI, 38.

Checking file 17.e
Warning: single line paragraph at line 82
>>>	|26.  fortuna~: sorte.

Warning: single line paragraph at line 339
>>>	|93.  presente~: vale per il plurale presenti.

Warning: single line paragraph at line 398
>>>	|115.  di lume in lume~: dall'uno all'altro pianeta.

Checking file 18.e
Warning: single line paragraph at line 93
>>>	|31.  che gi@u~: finch$e vissero tra gli uomini.

Warning: single line paragraph at line 95
>>>	|32.  di gran voce~: alta fama; cfr. ^Purg.~, XI, 103.

Warning: single line paragraph at line 117
>>>	|38.  si feo~: si fece.

Warning: single line paragraph at line 204
>>>	|67.  quando fui volto~: appena mi volsi al pianeta.

Checking file 19.e
Warning: single line paragraph at line 3
>>>	|1.  Parea~: appariva.

Warning: single line paragraph at line 443
>>>	|136.  E parranno~, ecc.: appariranno chiare a chiunque.

Checking file 20.e
Warning: single line paragraph at line 66
>>>	|18.  angelici squilli~: canti degni dei cori angelici.

Warning: single line paragraph at line 276
>>>	|85.  appresso~: dopo, poi.

Warning: single line paragraph at line 334
>>>	|103.  Dei corpi~, ecc.: dai corpi, dalla vita terrena.

Checking file 21.e
Warning: single line paragraph at line 172
>>>	|52.  La mia mercede~: i miei meriti; ^Inf.~, IV, 34.

Warning: single line paragraph at line 498
>>>	|136.  fiammelle~: anime ardenti di beati.

Warning: single line paragraph at line 511
>>>	|141.  qui~, ecc.: in terra non pu@o trovare confronto.

Checking file 22.e
Warning: single line paragraph at line 6
>>>	|2.  parvol~: bambino, cfr. ^Purg.~, XXX, 43 sg.

Warning: single line paragraph at line 45
>>>	|19.  altrui~: verso gli spiriti.

Warning: single line paragraph at line 117
>>>	|43.  relusse~: dal latrino ^reluxit~, splendette.

Warning: single line paragraph at line 119
>>>	|44.  ritrassi~: distolsi, convertii.

Checking file 23.e
Warning: single line paragraph at line 85
>>>	|28.  lucerne~: lumi; ^Par.~, XXI, 73.

Checking file 24.e
Warning: single line paragraph at line 87
>>>	|25.  salta la penna~: passa oltre.

Warning: single line paragraph at line 289
>>>	|89.  cara gioia~: prezioso tesoro, la fede.

Warning: single line paragraph at line 316
>>>	|99.  Perch@e~, ecc.: perch$e le consideri dettate da Dio?

Warning: single line paragraph at line 387
>>>	|124.  santo padre~: in quanto primo dei pontefici.

Checking file 25.e
Warning: single line paragraph at line 178
>>>	|40.  t'affronti~: ti trovi a fronte.

Warning: single line paragraph at line 308
>>>	|82.  spir@o~: parl@o.

Warning: single line paragraph at line 468
>>>	|129.  apporterai~: riferirai, dirai.

Checking file 26.e
Warning: single line paragraph at line 272
>>>	|94.  suppl@ico~: supplico.  Cfr. ^Par.~, XV, 85.

Checking file 27.e
Warning: single line paragraph at line 62
>>>	|19.  mi trascoloro~: di bianco @e diventato rosso.

Checking file 28.e
Warning: single line paragraph at line 168
>>>	|62.  se vuoi saziarti~: corrisponde al verso 48.

Warning: single line paragraph at line 241
>>>	|88.  restaro~: si arrestarono, finirono.

Checking file 29.e
Checking file 30.e
Checking file 31.e
Warning: single line paragraph at line 36
>>>	|11.  quindi~: di l$i, dal fiore.

Warning: single line paragraph at line 393
>>>	|121.  a monte~: levando gli occhi lentamente in alto.

Checking file 32.e
Warning: single line paragraph at line 330
>>>	|105.  foco~: ardente fervida fiamma d'amore.

Warning: single line paragraph at line 388
>>>	|123.  gusta~: assapora l'amaro esilio.

Warning: single line paragraph at line 418
>>>	|133.  Anna~: madre di Maria sta di fronte a san Pietro.

Warning: single line paragraph at line 477
>>>	|142.  al primo amore~: Dio.

Checking file 33.e
Warning: single line paragraph at line 213
>>>	|61.  cessa~: si allontana, svanisce.

Warning: single line paragraph at line 297
>>>	|83.  viso~: sguardo.

Warning: single line paragraph at line 388
>>>	|99.  sempre~: di continuo.

Warning: single line paragraph at line 496
>>>	|132.  viso~: sguardo; -- |messo~: intento, fisso.

