01.e:136:1M-e ^Ecloga~, 48-50.  Sar@a bello cingere il capo ^di edera e
02.e:405:di cos@i beata vita quanto si possa immaginar pi@u~ (^Sopra il 2M-0
06.e:303:	|64.  InvM-jr la Spagna~, ecc.: accenna alla guerra contro
06.e:310:	|65.  vM-jr Durazzo~: nell'Illirio dove era il grosso dei
07.e:440:se ripensi a come il corpo umano fu fatto (|fM-jssi~) allorch$e
07.e:441:furono fatti (|fM-jnsi~) i progenitori.  Intende che il corpo
09.e:69:	|17-18.  certificato fM-jrmi~: mi fecero certo; mi
11.e:128:	|31.  vM-jr lo suo diletto~: affinch$e la Chiesa cristiana
13.e:162:^BOEZIO~, ^De Consol. Philos.~, III, metr. 9M-0: volgarizzamento
16.e:527:fatto micidio~; |fM-jsse~: facesse.
19.e:273:pure o terreni animali~: ^De consol. philos.~, III p. 3M-e; --
19.e:385:il 27 luglio 1298, ucciso il 1M-0 maggio 1308; l'opera che sta per
21.e:457:^PETRARCA~, ^De Vita Solitaria~, II, Lect. 3M-e, cap. 3M-0, 17.
24.e:28:	|10-11.  Si fM-jro spere~: si disposero in circoli ciascuno
27.e:251:cfr. ^Vita Nuova~, Canz. 2M-e: ^E vedea~ (^che parean pioggia di
29.e:373:|fM-jro~: fecero; -- |scudo~: difesa non di s$e ma della dottrina
