Checking file 01.e
Warning: single line paragraph at line 16
>>>	|6.  qual~, chi, o qualunque.

Warning: single line paragraph at line 212
>>>	|64.  nell'eterne rote~, ne' cieli rotanti ed eterni.

Warning: single line paragraph at line 251
>>>	|77.  mi fece atteso~, richiam@o la mia attenzione.

Warning: single line paragraph at line 261
>>>	|83.  Di lor cagione~, ec.: di saper la loro cagione.

Warning: single line paragraph at line 263
>>>	|84.  di cotanto acume~, s@i acuto, di s@i forte stimolo.

Warning: single line paragraph at line 283
>>>	|94.  disvestito~, sciolto, liberato.

Warning: single line paragraph at line 288
>>>	|96.  irretito~, come da rete inviluppato.

Warning: single line paragraph at line 303
>>>	|101.  con quel sembiante~, di amore e di compassione.

Checking file 02.e
Warning: single line paragraph at line 77
>>>	|26.  Mi torse il viso a s@e~, volse a s@e i miei occhi.

Warning: single line paragraph at line 89
>>>	|31.  ne coprisse~, si stendesse sopra di noi.

Warning: single line paragraph at line 125
>>>	|47.  Lui~, Iddio.

Warning: single line paragraph at line 127
>>>	|48.  m'ha rimoto~, mi ha dilungato, allontanato.

Warning: single line paragraph at line 158
>>>	|63.  avverso~, contrario.

Warning: single line paragraph at line 160
>>>	|64.  La spera ottava~, il cielo delle stelle fisse.

Warning: single line paragraph at line 224
>>>	|85.  non trapassi~, non passi la luna da banda a banda.

Warning: single line paragraph at line 362
>>>	|142.  Per la natura lieta~, dell'intelligenza motrice.

Checking file 03.e
Warning: single line paragraph at line 105
>>>	|40.  Grazioso~, grato, gradevole.

Warning: single line paragraph at line 115
>>>	|46.  vergine sorella~, cio@e, suora, monaca.

Warning: single line paragraph at line 172
>>>	|68.  lieta~, di aprirmi la verit@a, e d'illuminarmi.

Warning: single line paragraph at line 184
>>>	|73.  esser pi@u superne~, esser pi@u su, pi@u alte.

Warning: single line paragraph at line 186
>>>	|75.  che qui ne cerne~, che questo luogo ci decreta.

Warning: single line paragraph at line 233
>>>	|92.  la gola~, la brama.

Warning: single line paragraph at line 260
>>>	|103.  per seguirla~, cio@e, per seguir Santa Chiara.

Warning: single line paragraph at line 282
>>>	|112.  di s@e intende~, intende detto anche di s@e.

Warning: single line paragraph at line 347
>>>	|123.  cupa~, profonda.

Checking file 04.e
Warning: single line paragraph at line 18
>>>	|6.  dame~, damme, daini.

Warning: single line paragraph at line 42
>>>	|16.  ti tira~, ti spinge a domandare.

Warning: single line paragraph at line 117
>>>	|45.  ed altro intende~, da quel che suonano le parole.

Warning: single line paragraph at line 137
>>>	|54.  per forma~: int. per anima al corpo umano.

Warning: single line paragraph at line 239
>>>	|91.  un altro passo~, un'altra difficolt@a.

Warning: single line paragraph at line 241
>>>	|93.  pria saresti~, prima che tu fossi.

Warning: single line paragraph at line 271
>>>	|108.  le offense~, le offese a Dio, i peccati.

Warning: single line paragraph at line 305
>>>	|123.  Ma Quei che vede~, Iddio.

Warning: single line paragraph at line 352
>>>	|133.  Questo m'invita.~  Quest'ordine di natura.

Checking file 05.e
Warning: single line paragraph at line 19
>>>	|5.  Da perfetto veder.~  Dal mio perfetto vedere in Dio.

Warning: single line paragraph at line 30
>>>	|10.  seduce~, lusinga, attrae.

Warning: single line paragraph at line 36
>>>	|14.  per manco voto~, per voto non adempiuto.

Warning: single line paragraph at line 45
>>>	|17.  non spezza~, non interrompe; non tronca.

Warning: single line paragraph at line 47
>>>	|18.  il processo~, il seguitamento del parlare.

Warning: single line paragraph at line 49
>>>	|20.  Fesse~, facesse: forma poetica del verbo ^fare.~

Warning: single line paragraph at line 51
>>>	|21.  conformato~, conforme.

Warning: single line paragraph at line 76
>>>	|31.  per ristoro~: in compensazione.

Warning: single line paragraph at line 93
>>>	|38.  il cibo rigido~, sono le dottrine difficili.

Warning: single line paragraph at line 153
>>>	|64.  a ciancia~, a beffa, a burla.

Warning: single line paragraph at line 185
>>>	|73.  pi@u gravi~, pi@u ritenuti, pi@u cauti.

Warning: single line paragraph at line 187
>>>	|74.  Non siate come penna~, ec., leggieri.

Warning: single line paragraph at line 229
>>>	(*) Cielo di Mercurio.

Warning: single line paragraph at line 241
>>>	|101.  Traggono~, accorrono.

Warning: single line paragraph at line 243
>>>	|103.  mille splendori~, mille anime risplendenti.

Warning: single line paragraph at line 251
>>>	|106.  E s@i come~, e subito che.  -- |venia~, giugneva.

Warning: single line paragraph at line 267
>>>	|114.  S@i come~, tostoch@e.

Warning: single line paragraph at line 300
>>>	|127.  aggi~, abbi.

Checking file 06.e
Warning: single line paragraph at line 30
>>>	|8.  di mano in mano~, successivamente.

Warning: single line paragraph at line 76
>>>	|24.  L'alto lavoro~, la predetta riforma.

Warning: single line paragraph at line 119
>>>	|37.  ch'e' fece~, ec., il sacrosanto segno.

Warning: single line paragraph at line 172
>>>	|52.  Sott'esso~, sotto esso segno.

Warning: single line paragraph at line 301
>>>	|86.  al terzo Cesare~, a Tiberio.

Warning: single line paragraph at line 417
>>>	|126.  tra queste ruote~, in queste sfere celesti.

Warning: single line paragraph at line 464
>>>	|139.  povero e vetusto~, povero e vecchio.

Checking file 07.e
Warning: single line paragraph at line 66
>>>	|24.  ti faran presente~, ti faran dono.

Warning: single line paragraph at line 76
>>>	|29.  Gi@u~, nel mondo.

Warning: single line paragraph at line 92
>>>	|35.  Questa natura~, la natura umana.

Warning: single line paragraph at line 110
>>>	|42.  Nulla~, niuna pena.

Warning: single line paragraph at line 119
>>>	|49.  forte~, difficile ad intendere.

Warning: single line paragraph at line 129
>>>	|55.  Tu dici~, fra te stesso, dentro di te.

Warning: single line paragraph at line 131
>>>	|57.  pur~, solamente.

Warning: single line paragraph at line 149
>>>	|64.  sperne~, scaccia, rimove con dispregio.

Warning: single line paragraph at line 219
>>>	|91.  Dio solo~, Dio per s@e solo.

Warning: single line paragraph at line 287
>>>	|120.  Non fosse umiliato~, non si fosse abbassato.

Warning: single line paragraph at line 295
>>>	|123.  l@i~, in tutta quella materia.

Checking file 08.e
Warning: single line paragraph at line 23
>>>	|5.  di votivo grido~, di preghiere.

Warning: single line paragraph at line 25
>>>	|7.  Dione~, madre di Venere.

Warning: single line paragraph at line 49
>>>	(*) Terzo cielo: Venere.

Warning: single line paragraph at line 80
>>>	|29.  s@i~, s@i dolcemente.

Warning: single line paragraph at line 318
>>>	|112.  ti s'imbianchi~, ti si schiarisca.

Checking file 09.e
Warning: single line paragraph at line 35
>>>	|12.  le vostre tempie~, i vostri pensieri.

Warning: single line paragraph at line 205
>>>	|68.  Preclara~, molto chiara, molto risplendente.

Warning: single line paragraph at line 207
>>>	|69.  balascio~, sorta di pietra preziosa.

Warning: single line paragraph at line 215
>>>	|73.  s'inluia~, s'interna in lui.

Warning: single line paragraph at line 231
>>>	|76.  trastulla~, diletta.

Warning: single line paragraph at line 375
>>>	|114.  mera~, pura, limpida.

Warning: single line paragraph at line 377
>>>	|115.  si tranquilla~, sta in tranquillit@a e pace.

Checking file 10.e
Warning: single line paragraph at line 124
>>>	(*) Quarto cielo.  Sole.

Error at line 146: Tab used in indenting
>>>	E Beatrice, quella che cos@i ne guida di bene in meglio 
Error at line 147: Missing indentation
>>>s@i subitamente, che l'atto suo |non si sporge per tempo~, non si
Error at line 149: Missing indentation
>>>lucente per s@e medesima!  Il riso di Beatrice, che accresce
Error at line 151: Missing indentation
>>>al suo giunger nel Sole!  Per quanto adoprassi ingegno, arte e
Error at line 153: Missing indentation
>>>un'idea, quel che era dentro il Sole ov'io entrai, e che
Error at line 155: Missing indentation
>>>il dire che quel che gli apparve distinto per luce erano anime,
Error at line 157: Missing indentation
>>>splendore.  Il quale imbarazzo sparisce se facciasi punto dopo
Error at line 159: Missing indentation
>>>ha talvolta il lat. ^porrigitur.~
Error at line 161: Tab used in indenting
>>>	|41.  entra' mi~, mi entrai; quel |mi~ @e pleonastico.
Error at line 163: Tab used in indenting
>>>	|45.  Ma creder~, ec.  Ma se non si pu@o immaginare, si
Error at line 164: Missing indentation
>>>pu@o credere, e desiderar di vederlo un giorno in Paradiso.
Error at line 166: Tab used in indenting
>>>	|48.  Ch@e sovra il Sol~, ec.  Cio@e, nessun occhio vide
Error at line 167: Missing indentation
>>>mai luce, che soverchiasse quella del Sole; non pu@o dunque
Warning: single line paragraph at line 190
>>>	|59.  in lui si mise~, in Dio s'affisse.

Warning: single line paragraph at line 203
>>>	|64.  vincenti~, che vinceano la luce del sole.

Warning: single line paragraph at line 218
>>>	|70.  dond'io rivegno~, dond'io ritorno.

Warning: single line paragraph at line 339
>>>	|118.  ride~, gioisce della eterna beatitudine.

Warning: single line paragraph at line 380
>>>	|130.  oltre~, pi@u in l@a.

Warning: single line paragraph at line 390
>>>	|132.  pi@u che viro~, pi@u che uomo.

Warning: single line paragraph at line 407
>>>	|138.  invidiosi veri~, verit@a che gli partorirono odio.

Checking file 11.e
Warning: single line paragraph at line 39
>>>	|18.  pi@u mera~, pi@u pura, e per@o pi@u lucente.

Warning: single line paragraph at line 177
>>>	|73.  chiuso~, coperto, oscuro.

Warning: single line paragraph at line 220
>>>	|92.  Ad Innocenzio~, a papa Innocenzo III.

Warning: single line paragraph at line 242
>>>	|102.  e gli altri che il seguiro~, gli Apostoli.

Warning: single line paragraph at line 244
>>>	|103.  acerba~, non disposta a conversione, immatura.

Warning: single line paragraph at line 256
>>>	|109.  sortillo~, lo elesse gratuitamente.

Warning: single line paragraph at line 264
>>>	|113.  la sua donna~, la Povert@a.

Warning: single line paragraph at line 302
>>>	|129.  di latte vote~, vuote di buon alimento spirituale.

Warning: single line paragraph at line 307
>>>	|133.  fioche~, di poco suono, oscure.

Warning: single line paragraph at line 309
>>>	|136.  In parte fia~, ec.: quanto al tuo primo dubbio.

Checking file 12.e
Warning: single line paragraph at line 65
>>>	|22.  il tripudio~, la lieta danza.

Warning: Single line indent at line 103
>>>     Questi che favella @e S. Bonaventura francescano.

Warning: single line paragraph at line 164
>>>	|56.  atleta~, propugnatore.

Warning: single line paragraph at line 177
>>>	|58.  E come~: e appena.

Warning: single line paragraph at line 209
>>>	|71.  dell'agricola~, dell'agricoltore, del coltivatore.

Warning: single line paragraph at line 250
>>>	|86.  la vigna~, la Chiesa.

Warning: single line paragraph at line 299
>>>	|107.  si difese~, dagli assalti de' suoi nemici.

Warning: single line paragraph at line 403
>>>	|143.  infiammata~, accesa d'amore.

Checking file 13.e
Warning: single line paragraph at line 102
>>>	|40.  E in quel~, ec.: e nel petto di Ges@u Cristo.

Warning: single line paragraph at line 230
>>>	|91.  paia ben~, ec.: diventi chiaro quel che non @e tale.

Warning: single line paragraph at line 240
>>>	|94.  posse~, tu possi, o possa.

Warning: single line paragraph at line 242
>>>	|96.  sufficiente~, idoneo, compiuto.

Warning: single line paragraph at line 295
>>>	|118.  incontra~, accade.

Warning: single line paragraph at line 332
>>>	|134.  rigido e feroce~, aspro e pungente.

Checking file 14.e
Warning: single line paragraph at line 43
>>>	|13.  s'infiora~, s'adorna.

Warning: single line paragraph at line 128
>>>	|51.  che da esso viene~: che da esso ardore si diffonde.

Warning: single line paragraph at line 157
>>>	|69.  che rischiari~, che divenga chiaro.

Warning: single line paragraph at line 167
>>>	|74.  fare un giro~, descrivere un cerchio.

Warning: single line paragraph at line 173
>>>	|77.  candente~, infocato, acceso.

Warning: single line paragraph at line 181
>>>	(*) Qui Dante trapassa dal Sole al quinto cielo di Marte.

Warning: single line paragraph at line 262
>>>	|110.  lumi~, anime beate.

Warning: single line paragraph at line 290
>>>	|122.  una melode~, una melodia.

Warning: single line paragraph at line 298
>>>	|127.  quinci~, di questa melodia.

Warning: single line paragraph at line 331
>>>	|137.  e vedermi dir vero~: e vedere ch'io dico il vero.

Checking file 15.e
Warning: single line paragraph at line 17
>>>	|8.  Quelle sustanzie~, quegli spiriti beati.

Warning: single line paragraph at line 22
>>>	|11.  Ben @e~, @e giusto, sta bene.

Warning: single line paragraph at line 27
>>>	|13.  li seren~, sottintendi, ^notturni.~

Warning: single line paragraph at line 85
>>>	|39.  s@i parl@o profondo~: con s@i profondi concetti parl@o.

Warning: single line paragraph at line 117
>>>	|55.  mei~, venga, passi; dal latino ^meo~, ^as.~

Warning: single line paragraph at line 154
>>>	|69.  decreta~, determinata, preparata.

Warning: single line paragraph at line 203
>>>	|86.  questa gioia... ingemmi~: questa croce adorni.

Warning: single line paragraph at line 205
>>>	|87.  sazio~, soddisfatto, consapevole.

Warning: single line paragraph at line 322
>>>	|114.  senza il viso dipinto~, senza belletto.

Warning: single line paragraph at line 336
>>>	|121.  a studio~, a cura, al governo.

Warning: single line paragraph at line 365
>>>	|134.  Battisteo~, Battistero.

Warning: single line paragraph at line 375
>>>	|138.~  Vedi la nota 91.

Checking file 16.e
Warning: single line paragraph at line 59
>>>	|17.  baldezza~, franchezza.

Warning: single line paragraph at line 68
>>>	|22.  mia primizia~, prima radice della mia prosapia.

Warning: single line paragraph at line 242
>>>	|77.  n@e forte~, n@e difficile a credere.

Warning: single line paragraph at line 247
>>>	|81.  e le vite~, ec.  Sottintendi ^vostre.~

Checking file 17.e
Warning: single line paragraph at line 23
>>>	|11.  t'ausi~, ti avvezzi.

Warning: single line paragraph at line 56
>>>	|25.  Perch@e~, perloch@e.

Warning: single line paragraph at line 58
>>>	|27.  vien pi@u lenta~, fa men colpo, e duol meno.

Warning: single line paragraph at line 60
>>>	|30.  confessa~, confessata, manifestata.

Warning: single line paragraph at line 102
>>>	|45.  A vista~, alla vista della mente.

Warning: single line paragraph at line 274
>>>	|83.  Parran~, appariranno, |faville~, splendidi segni.

Warning: Single line indent at line 284
>>>     Questi non ciber@a terra n@e peltro.

Warning: single line paragraph at line 323
>>>	|104.  Dubitando~, in un suo dubbio.

Warning: single line paragraph at line 330
>>>	|106.  s@i come sprona~, come corre, come s'affretta.

Warning: single line paragraph at line 332
>>>	|108.  s'abbandona~, si sbigottisce, si perde d'animo.

Warning: single line paragraph at line 391
>>>	|138.  Pur l'anime~, solamente le anime.

Checking file 18.e
Warning: single line paragraph at line 32
>>>	|9.  qui l'abbandono~, lascio questa volta di dire.

Warning: single line paragraph at line 81
>>>	|32.  fur di gran voce~, di gran celebrit@a.

Warning: single line paragraph at line 140
>>>	|55.  mere~, pure, serene.

Warning: single line paragraph at line 150
>>>	|58.  per sentir~, ec.: dal sentire.

Warning: single line paragraph at line 159
>>>	(*) Passaggio da Marte in Giove.

Warning: single line paragraph at line 172
>>>	|70.  Giovial facella~, la stella di Giove.

Warning: single line paragraph at line 183
>>>	|74.  Quasi congratulando~, quasi facendo festa insieme.

Warning: single line paragraph at line 209
>>>	|85.  di te~, del tuo lume.

Warning: single line paragraph at line 211
>>>	|87.  Paia~, si mostri.

Warning: single line paragraph at line 282
>>>	|115.  gemme~, anime risplendenti.

Warning: single line paragraph at line 306
>>>	|124.  O milizia del ciel.~  O beati.

Warning: single line paragraph at line 308
>>>	|125.  Adora~, prega.

Warning: single line paragraph at line 314
>>>	|127.  Gi@a si solea~, ec.  Sottint. in Roma.

Checking file 19.e
Warning: single line paragraph at line 3
>>>	|1.  Parea~, mostravasi.

Warning: single line paragraph at line 11
>>>	|3.  conserte~, intrecciate, collegate.

Warning: single line paragraph at line 22
>>>	|9.  per fantasia~, per forza di fantasia.

Warning: single line paragraph at line 24
>>>	|10.  lo rostro~, il becco dell'aquila.

Warning: single line paragraph at line 76
>>>	|31.  Sapete~, vedendo voi ogni cosa in Dio, sapete, ec.

Warning: single line paragraph at line 134
>>>	|52.  nostra veduta~, nostro intendimento.

Warning: single line paragraph at line 136
>>>	|53-54.  della mente~, ec.: della mente divina.

Warning: single line paragraph at line 150
>>>	|61.  che~, il qual occhio.

Warning: single line paragraph at line 220
>>>	|90.  radiando~, coll'emanazione dei raggi suoi.

Warning: single line paragraph at line 222
>>>	|91.  sovresso~, sopra.

Checking file 20.e
Warning: single line paragraph at line 3
>>>	|2.  si discende~, se ne va sotto al nostro emisfero.

Warning: single line paragraph at line 57
>>>	|17.  il sesto lume~: Giove, sesto pianeta.

Warning: single line paragraph at line 65
>>>	|22.  al collo della cetra~, al manico.

Warning: single line paragraph at line 79
>>>	|27.  Bugio~, forato.

Warning: single line paragraph at line 191
>>>	|72.  Bench@e sua vista~, di Rifeo.

Warning: single line paragraph at line 231
>>>	|97.  sovranza~, sopravanza, prevale.

Warning: single line paragraph at line 276
>>>	|116.  ch'alla morte seconda~, che tornando a morire.

Warning: single line paragraph at line 314
>>>	|133.  tenetevi stretti~, siate ritenuti, cauti.

Warning: single line paragraph at line 322
>>>	|138.  e noi volemo,~ anche noi vogliamo.

Warning: single line paragraph at line 327
>>>	|140.  la mia corta vista~, dell'intelletto.

Warning: single line paragraph at line 337
>>>	|145.  mentre che parl@o~, l'aquila.

Checking file 21.e
Warning: single line paragraph at line 13
>>>	|5.  mi cominci@o~, suppl. ^a dire.~

Warning: single line paragraph at line 41
>>>	(*) Settimo cielo di Saturno.  Contemplanti.

Warning: single line paragraph at line 76
>>>	|30.  la mia luce~, la mia vista.

Warning: single line paragraph at line 101
>>>	|46.  Ma quella~, Beatrice.

Warning: single line paragraph at line 103
>>>	|47.  si sta~, sta senza far motto, o cenno.

Warning: single line paragraph at line 120
>>>	|54.  Ma per colei~, ma pei meriti di Beatrice, ec.

Warning: single line paragraph at line 122
>>>	|55.  Vita beata~, o anima beata.

Warning: single line paragraph at line 131
>>>	|58.  in questa ruota~, in questo cielo.

Warning: single line paragraph at line 157
>>>	|73.  sacra lucerna~: o beata anima risplendente.

Warning: single line paragraph at line 193
>>>	|88.  ond'io fiammeggio~, per cui io folgoreggio di luce.

Warning: single line paragraph at line 209
>>>	|95.  statuto~, decreto.

Warning: single line paragraph at line 236
>>>	|105.  A dimandarla~, a dimandare la detta anima beata.

Warning: single line paragraph at line 261
>>>	|116.  Lievemente~, facilmente, senza sentirne noia.

Checking file 22.e
Warning: single line paragraph at line 3
>>>	|2.  parvol~, fanciullo.

Warning: single line paragraph at line 5
>>>	|3.  dove pi@u si confida~, alla sua madre amorosa.

Warning: single line paragraph at line 7
>>>	|5.  anelo~, anelante, ansante.

Warning: single line paragraph at line 40
>>>	|22.  dirizzai~: alcuni Mss. ^ritornai.~

Warning: single line paragraph at line 42
>>>	|23.  sperule~, sperette, globetti.

Warning: single line paragraph at line 49
>>>	|26.  La punta del disio~, l'acuto stimolo del desiderio.

Warning: single line paragraph at line 54
>>>	|28.  luculenta~, rilucente.

Warning: single line paragraph at line 87
>>>	|45.  Dall'empio culto~, de' falsi Dei; dall'idolatria.

Warning: single line paragraph at line 116
>>>	|59.  prender~, ricevere, o esser capace di, ec.

Warning: single line paragraph at line 141
>>>	|68.  infino ad essa~, ad essa sfera.

Warning: single line paragraph at line 223
>>>	|98.  si strinse~: si riun@i in minore spazio. 

Warning: single line paragraph at line 232
>>>	|105.  alla mia ala~, al mio volare.

Warning: single line paragraph at line 242
>>>	(*) Ottavo cielo delle stelle fisse.

Warning: single line paragraph at line 258
>>>	|118.  largita~, donata.

Warning: single line paragraph at line 281
>>>	|127.  t'inlei~, entri in lei.

Warning: single line paragraph at line 307
>>>	|141.  Per che~, per la quale ombra.

Checking file 23.e
Warning: single line paragraph at line 37
>>>	(*) I Santi e Maria Vergine.

Warning: single line paragraph at line 61
>>>	|27.  per tutti i seni~, per tutti i lati di esso.

Warning: single line paragraph at line 74
>>>	|34.  O Beatrice~, ec.  Sottintendi ^esclamai.~

Warning: single line paragraph at line 116
>>>	|59.  Non si verria~, non si giungerebbe.

Warning: single line paragraph at line 127
>>>	|64.  ponderoso~, grave.

Warning: single line paragraph at line 305
>>>	|116.  la sua parvenza~, la sua veduta.

Warning: single line paragraph at line 307
>>>	|120.  appresso sua semenza~, dietro al suo divin figlio.

Checking file 24.e
Warning: single line paragraph at line 35
>>>	|15.  e l'ultimo che voli~, cio@e, ^par~ che voli.

Warning: single line paragraph at line 58
>>>	|23.  divo~, divino.

Warning: single line paragraph at line 133
>>>	|54.  onde spirava questo~; onde usciva questo parlare.

Warning: single line paragraph at line 184
>>>	|75.  prende intenza~, prende nome e concetto.

Warning: single line paragraph at line 202
>>>	|82.  Cos@i spir@o~, cotali parole uscirono.

Warning: single line paragraph at line 296
>>>	|129.  la cagion di lui~, il motivo di esso mio credere.

Checking file 25.e
Warning: single line paragraph at line 32
>>>	|6.  che gli~, che all'ovile.

Warning: single line paragraph at line 180
>>>	|63.  gli comporti~, gli conceda.

Warning: single line paragraph at line 236
>>>	|82.  spir@o~, mand@o fuori cotal voce.

Warning: single line paragraph at line 285
>>>	|99.  le carole~, i circoli de' beati danzanti.

Warning: single line paragraph at line 301
>>>	|107.  a' due~: ai due Apostoli Pietro e Iacopo.

Warning: single line paragraph at line 310
>>>	|110.  in lor~, nei tre Apostoli.

Warning: single line paragraph at line 345
>>>	|122.  Mentrech@e detto fu~, finch@e mi fu detto.

Checking file 26.e
Warning: single line paragraph at line 9
>>>	|3.  uno spiro~, una voce.

Warning: single line paragraph at line 20
>>>	|8.  e fa ragion~, e fa conto, sii certo.

Warning: single line paragraph at line 22
>>>	|9.  non defunta~, non morta, non distrutta.

Warning: single line paragraph at line 24
>>>	|10.  dia~, luminosa, risplendente.

Warning: single line paragraph at line 47
>>>	|19.  Quella medesma voce.~  S. Giovanni.

Warning: single line paragraph at line 49
>>>	|21.  in cura~, in desiderio.

Warning: single line paragraph at line 60
>>>	|25.  Per filosofici argomenti~, per discorso di ragione.

Warning: single line paragraph at line 117
>>>	|49.  altre corde~, altri motivi.

Warning: single line paragraph at line 119
>>>	|50.  tu suone~, suoni, dica.

Warning: single line paragraph at line 124
>>>	|52.  latente~, nascosta, oscura.

Warning: single line paragraph at line 142
>>>	|59.  perch'io viva~, per meritarmi l'eterna vita.

Warning: single line paragraph at line 175
>>>	|76.  quisquilia~, qui vale ingombro, impedimento.

Warning: single line paragraph at line 177
>>>	|78.  pi@u di mille milia~, lontano pi@u di mille miglia.

Warning: single line paragraph at line 179
>>>	|79.  me' che dinanzi~, meglio di prima.

Checking file 27.e
Warning: single line paragraph at line 13
>>>	|8.  intera~, piena, compiuta.

Warning: single line paragraph at line 23
>>>	|11.  quella che pria venne~, cio@e S. Pietro.

Warning: single line paragraph at line 39
>>>	|20.  dicend'io~, mentre che io dico.

Warning: Single line indent at line 311
>>>     "Amico carissimo.

Warning: single line paragraph at line 363
>>>	|88.  donnea~, amoreggia.

Warning: single line paragraph at line 390
>>>	(*) Passaggio al primo Mobile.

Warning: single line paragraph at line 472
>>>	|127.  Son reperte~, si ritrovano.

Warning: single line paragraph at line 474
>>>	|128.  ciascuna~: cio@e, e la fede e l'innocenza.

Checking file 28.e
Warning: single line paragraph at line 3
>>>	|2.  aperse il vero~, manifest@o la verit@a.

Warning: single line paragraph at line 20
>>>	|7.  il vetro~, lo specchio.

Warning: single line paragraph at line 84
>>>	|37.  pi@u sincera~, pi@u chiara.

Warning: single line paragraph at line 149
>>>	|63.  t'assottiglia~, aguzza il tuo ingegno.

Warning: single line paragraph at line 229
>>>	|88.  restaro~, ristettero, cessarono.

Warning: single line paragraph at line 262
>>>	|96.  foro~, furono.

Warning: Single line indent at line 286
>>>     Onde rifulge a noi Dio giudicante.

Warning: single line paragraph at line 325
>>>	|119.  Con tre melode~, con tre melodie.  -- |tree~, tre.

Checking file 29.e
Warning: single line paragraph at line 3
>>>	|1.  i figli di Latona~, il Sole e la Luna.

Warning: single line paragraph at line 175
>>>	|48.  tre ardori~, tre motivi di cocente brama.

Warning: single line paragraph at line 188
>>>	|55.  Principio~, la primaria cagione.

Warning: single line paragraph at line 226
>>>	|71.  Si legge~, s'insegna dalla cattedra.

Warning: single line paragraph at line 264
>>>	|88.  E ancor~, ec.: e nulladimeno, questo difetto ec.

Warning: single line paragraph at line 266
>>>	|89.  posposta~, messa in non cale.

Warning: single line paragraph at line 268
>>>	|90.  torta~, falsamente interpretata.

Warning: single line paragraph at line 280
>>>	|95.  son trascorse~, si trattano, si discorrono.

Warning: single line paragraph at line 290
>>>	|99.  Perch@e 'l lume~: per la qual cosa il lume del sole.

Warning: single line paragraph at line 292
>>>	|102.  tale eclissi rispose~, corrispose, si mostr@o.

Warning: single line paragraph at line 383
>>>	|137.  si recepe~, @e ricevuta.

Error at line 1: Missing indentation
>>>|PARADISO CANTO 30~
Error at line 3: Tab used in indenting
>>>	|1-3.  Forse semila miglia di lontano.~  Vuole il Poeta
Error at line 4: Missing indentation
>>>dare un'idea del modo con che disparve ai suoi occhi il trionfo
Error at line 6: Missing indentation
>>>stelle sul far del giorno.  Ma nota come lo ha detto.  -- |l'ora
Error at line 8: Missing indentation
>>>|Forse~, quasi, circa, sei mila miglia di lontano, e questo mondo
Error at line 10: Missing indentation
>>>parte di ponente.  ^Quando~, ec.  Per trovare con precisione
Error at line 12: Missing indentation
>>>era stimata di miglia 20400, delle quali il sole ne percorre 850
Error at line 14: Missing indentation
>>>mezzogiorno @e distante da un dato luogo |forse~ 6000 miglia, ivi
Error at line 16: Missing indentation
>>>sfera dall'ora sesta, miglia 900 incirca, le quali il sol
Error at line 18: Missing indentation
>>>perifrasi viene a dire, che manca un'ora circa al nascer del
Checking file 30.e
Warning: single line paragraph at line 103
>>>	(*) Cielo Empireo.

Warning: single line paragraph at line 111
>>>	|42.  dolzore~, dolcezza, piacere.

Warning: single line paragraph at line 126
>>>	|49.  mi circonfulse~, mi folgor@o d'intorno.  

Warning: single line paragraph at line 158
>>>	|68.  miro gurge~, maraviglioso fiume di luce.

Warning: single line paragraph at line 160
>>>	|70.  urge~, stimola.

Warning: single line paragraph at line 162
>>>	|71.  vei~, vedi, dall'antiq. ^veere~ o ^veire.~

Warning: single line paragraph at line 172
>>>	|75.  il sol degli occhi miei~, Beatrice.

Warning: single line paragraph at line 222
>>>	|91.  stata sotto larve~, stata mascherata.

Warning: single line paragraph at line 272
>>>	|116.  quant'@e~: immaginate quant'esser dee.

Warning: single line paragraph at line 278
>>>	|118.  nell'ampio~, nell'ampiezza.

Warning: single line paragraph at line 283
>>>	|120.  Il quanto e il quale~, la quantit@a e la qualit@a.

Warning: single line paragraph at line 299
>>>	(*) Forma del Paradiso.

Checking file 31.e
Warning: single line paragraph at line 6
>>>	|4.  l'altra~, gli Angeli.

Warning: single line paragraph at line 31
>>>	|15.  a quel termine~, a quel grado di bianchezza.

Warning: single line paragraph at line 66
>>>	|24.  esser ostante~, farle impedimento.

Warning: single line paragraph at line 68
>>>	|25.  sicuro~, tranquillo.

Warning: single line paragraph at line 89
>>>	cio@e ^se non giuri.~

Warning: single line paragraph at line 134
>>>	|46.  passeggiando~, spaziando distesamente.

Warning: single line paragraph at line 140
>>>	|49.  a carit@a suadi~, persuadenti, moventi a carit@a.

Warning: single line paragraph at line 165
>>>	|59.  Sene~, vecchio, dal lat. ^senex.~

Warning: single line paragraph at line 172
>>>	|61.  per le gene~, per le gote; dal lat. ^gen@@ae.~

Warning: single line paragraph at line 213
>>>	|87.  avean~: qualche testo ^avei.~

Warning: single line paragraph at line 224
>>>	|92.  Come parea~, come appariva.

Warning: Single line indent at line 260
>>>     Movesi il vecchierel, ec.

Warning: single line paragraph at line 283
>>>	|120.  Soverchia~, in luce.

Warning: single line paragraph at line 304
>>>	|128.  Nel mezzo~, ov'essa era.

Warning: single line paragraph at line 313
>>>	|133.  a' lor giuochi~, a' lor tripudj.

Checking file 32.e
Warning: single line paragraph at line 58
>>>	|28.  E come quinci~, e come da questa parte.

Warning: single line paragraph at line 214
>>>	|73.  senza merc@e~, ec.: senza merito di loro opere.

Warning: single line paragraph at line 252
>>>	|100.  comporte~, comporti, sostieni.

Warning: single line paragraph at line 280
>>>	|119.  Augusta~, la Regina del cielo.

Warning: single line paragraph at line 346
>>>	|150.  lo cuor non parti~, tu non disgiunga il tuo cuore.

Checking file 33.e
Warning: single line paragraph at line 33
>>>	|14.  Che qual~, che chiunque.

Warning: single line paragraph at line 41
>>>	|21.  Quantunque~, tutto quanto.

Warning: single line paragraph at line 95
>>>	|46.  al fine di tutti i disii~: a Dio.

Warning: single line paragraph at line 129
>>>	|60.  l'altro~, il sogno che fu causa della passione.

Warning: single line paragraph at line 131
>>>	|61.  cessa~, @e spenta.

Warning: single line paragraph at line 226
>>>	|101.  per altro aspetto~, per mirare altra cosa.

Warning: single line paragraph at line 275
>>>	|122.  a quel che io vidi~: in paragone di quel che vidi.

Warning: single line paragraph at line 299
>>>	|133.  s'affige~, ferma, raccoglie la mente.

