04.e:        (^Lines~ 84, 111.) "Carpaccio makes the representative of
05.e:        (^Lines~ 11, 12.) Minos is essentially the recognizer of
05.e:        (^Lines~ 130, 131.) Without colour perfect expression
05.e:        (^Lines~ 51, 86.) See above, canto iii.
07.e:        (^Lines~ 53, 64-66.) Ouvrier and petroleuse; they are
07.e:        (^Lines~ 56, 57.) "The worm's brethren, the Dragon's
11.e:        (^Lines~ 1, 2.) We find, then, that [Dante's] general
12.e:        (^Lines~ 25, 26.) The divisions of the central fire are
17.e:        (^Lines~ 16, 17.) [Carpaccio's Sultan] --- "variegated
17.e:        (^Lines~ 118, 119.) See below, canto xxxi.
29.e:        (^Lines~ 74, 89.) "The Florin of Florence" (says
31.e:        (^Lines~ 28, 29.) When [Dante] wishes to give the idea of
