{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min22}{\revtim\yr2000\mo12\dy11\hr16\min22}{\version1}{\edmins0}{\nofpages16}
{\nofwords9015}{\nofchars51386}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 04
\par }
\par \tab {\b Proemio.  }{\i Intra du\rquote  cibi distanti, e moventi}; ec.  In questo quarto canto lo nostro autore finge come per le cose dette di sopra elli era intrato in due dubbi li quali equalmente lo movevano, e per ci\'f2
 non sapeva da quale incominciare; ma Beatrice che li vidde quelli dubbi nella mente, lieli solve amenduni.  E per\'f2 questo canto si divide in due parti: imper\'f2
 che prima finge come, stando equalmente desideroso di dichiararsi di due dubbi e non sapendo da quale dovesse incominciare: tanto era lo desiderio equale, Beatrice l\rquote incominci\'f2 a parlare e dirli li suoi dubbi et incominci\'f2
 a dichiarare prima d\rquote uno dubbio, e dichiaratolo incominci\'f2 la dichiaragione dell\rquote altro; nella seconda parte finge come Beatrice dichiar\'f2 l\rquote altro, et incominciasi quine: {\i Se violenzia} ec.  La prima, che ser\'e0
 la prima lezione, si divide in sei parti: imper\'f2 che prima finge con alquante similitudini com\rquote elli aveva due dubbi per le cose dette di sopra da Piccarda, e non sapea da quale incominciare, e cos\'ec si stava e non parlava, e sapend
o li dubbi suoi, per ch\rquote ella li vedeva la mente, lieli scoperse senza aspettare ch\rquote elli parlasse, et incominciasi la seconda parte quine: {\i Fesi Beatrice}; ec.; nella terzia parte, come Beatrice incominci\'f2
 a solvere uno di quelli due dubbi, et incominciasi quine: {\i Dei Serafin colui} ec.; nella quarta parte finge come Beatrice si scusa del parlare grosso che li conviene fare a lui, per darli ad intendere quello ch\rquote 
ella vuole dire, e come la sentenzia di Platone a tal modo si potrebbe intendere che sarebbe vera, et a tal modo che no, e cominciasi quine: {\i Cos\'ec parlar} ec.
; nella quinta parte dichiara Beatrice in che modo la sentenzia di Platone potrebbe essere vera, e l\rquote errore che se ne incorse non intendendosi bene, et incominciasi quine: {\i E forse sua sentenzia} ec.
; nella sesta parte finge come Beatrice cominci\'f2 a solvere l\rquote altro dubbio, et incominciasi quine: {\i L\rquote altra dubitazion} ec.  Divisa la lezione, ora \'e8 da vedere lo testo colla esposizione litterale, allegorica, o vero morale.
\par 
\par \tab {\b 1-12.  }In questi quattro ternari l\rquote autor nostro finge come per le parole dette di sopra da Piccarda elli era intrato in due dubbi, dei quali avea equale desiderio d\rquote avere dichiaragione; e pertanto non sapea da quale incominciare, n
\'e8 potea: imper\'f2 che secondo lo Filosofo tra li equali beni non cade elezione e cos\'ec tra li equali mali, se l\rquote omo \'e8 in sua libert\'e0.  E questo dimostra per tre esempli, dicendo cos\'ec: {\i Intra du\rquote  cibi distanti e moventi D
\rquote un modo}; cio\'e8 se uno omo libero, che non fusse costretto da violenzia, fusse posto in mezzo di du\rquote  cibi li quali li fussono parimenti di lungi: imper\'f2 che essendo l\rquote uno pi\'f9 presso che l\rquote altro, per l\rquote 
agio pillierebbe lo pi\'f9 presso, e che movessono l\rquote appetito di pari, e per\'f2 dice: {\i D\rquote un modo}: imper\'f2 che se l\rquote uno piacesse pi\'f9 che l\rquote altro, non \'e8 dubbio ch\rquote elli pillierebbe qual pi\'f9 piacesse, {\i 
prima si morria di fame}; cio\'e8 che l\rquote uomo libero che non fusse forzato: imper\'f2 che se fusse sforzato converrebbeli seguitare la forza, {\i Che libero om l\rquote un si recasse ai denti}; cio\'e8
 di quelli due cibi, intra quali elli fusse, per mangiarlo.  E questo s\rquote intende, dovendo pilliare pur l\rquote uno: imper\'f2 che, dovendoli pilliare amenduni, non \'e8
 dubbio che li pillierebbe amenduni inanzi che lassarsi morire di fame; ma dovendo pilliare pur l\rquote uno essendo in piacere equalmente l\rquote uno come l\rquote altro, e di lungi l\rquote uno come l\rquote 
altro, veramente si lasserebbe morire di fame: imper\'f2 che \'e8 impossibile che tra le cose in ogni modo equali sia eleggimento.  E posta questa sentenzia, che \'e8 del Filosofo, la conferma anco per due esempli; cio\'e8 dello agn
ello e del cane, dimostrando per lo primo esemplo che come la elezione non \'e8 tra du\rquote  beni equali cos\'ec non \'e8 anco elezione tra du\rquote  mali equali, convenendosi eleggere l\rquote uno; e per lo secondo esemplo conferma quello che \'e8
 detto prima, che non \'e8 elezione tra du\rquote  beni equali dovendosi pilliare pur l\rquote uno, dicendo: {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i si starebbe uno agno}; cio\'e8 uno agnello, {\i intra du\rquote  brame}; cio\'e8 grandi fami, {\i 
Di fieri lupi}; cio\'e8 che non saprebbe qual pi\'f9 si temesse di quelli due periculi, cio\'e8 o dell\rquote una brama o dell\rquote altra di quelli fieri lupi; e per\'f2
 convenendoli eleggere uno di questi due pericoli, non potrebbe essere de equali per la ragione detta di sopra; cio\'e8 ch\rquote elli fusseno equalmente distanti, e la vista dei lupi e la ferit\'e0 fusse temuta equale, {\i equalmente temendo}; cio\'e8 l
\rquote agnello si starebbe in mezzo e non potrebbe eleggere, posto ch\rquote elli avesse elezione a qual parte si volesse accostare di quelli lupi per la parit\'e0 del periculo; ma essendo l\rquote uno periculo minore che l\rquote 
altro, cadevi elezione: imper\'f2 che sempre si elegge lo men male: imper\'f2 che, bench\'e8 lo male non si possa eleggere: imper\'f2 che la volunt\'e0 non pu\'f2 volere lo male se non \'e8 ingannata, parendoli che sia bene; niente di meno lo men male s
\rquote elegge perch\'e8 \'e0 ragione di bene.  E posto lo esemplo che conferma la sentenzia prima nel suo contrario; cio\'e8 che non \'e8 possibile essere elezione di schifare tra du\rquote  mali equali; la qual cosa conferma quello che detto \'e8
, che non pu\'f2 essere elezione di pilliare tra du\rquote  beni equali; la qual cosa dice, essendo lo desiderio equale s\'ec che non s\rquote ingannasse pi\'f9 dell\rquote uno che dell\rquote altro, adiugne l\rquote 
esemplo secondo a prova del primo detto; cio\'e8 che tra du\rquote  beni equalmente amati e possibili ad avere equalmente, non pu\'f2 essere elezione convenendosi pilliare pur l\rquote uno, dicendo: {\i S\'ec}; cio\'e8 per s\'ec fatto modo e per s\'ec
 fatta cagione, {\i si starebbe un cane intra du\rquote  dame}: lo cane da caccia \'e8 perseguitatore dei dami e delle fiere; ma dice l\rquote autore {\i dame}, perch\'e8 cos\'ec si chiama in Grammatica; e disse pi\'f9 di queste fiere, perch\'e8
 sono timide et agevilmente si pilliano dai cani: imper\'f2 che, avendo detto d\rquote altre fiere feroci, si sarebbe potuto intendere che \rquote l cane fusse stato in mezzo {\i equalmente temendo}, come l\rquote 
agnello tra lupi.  Et elli per questo conferma la sua prima sentenzia che lo cane si starebbe in mezzo di due dami distanti e moventi equalmente l\rquote appetito del cane, che non s\rquote accostrebbe n\'e8 all\rquote uno n\'e8 all\rquote altro, come l
\rquote omo tra cibi equalmente distanti e moventi l\rquote appetito sensa toccare l\rquote uno o l\rquote altro.  {\i Per che}; cio\'e8 per la qual cosa, cio\'e8 per la ragione sopra detta, {\i s\rquote io}; cio\'e8 s\rquote io Dante, {\i mi tacea}; cio
\'e8 mi stava cheto e non dimandava Beatrice, {\i me non riprendo}; cio\'e8 io non mi riprendo del mio tacere, perch\rquote io sono sensato per la ragione gi\'e0 detta: imper\'f2 ch\rquote io aveva due dubbi per le parole
 di Piccarda generati nella mia mente, dei quali pari desiderio avea d\rquote avere la dichiaragione; e per\'f2 non potea eleggere da quale io dovesse incominciare, perch\'e8 pari era lo desiderio, {\i equalmente sospinto}; cio\'e8
 solicitato da li miei dubbi, {\i Poich\rquote era necessario}; cio\'e8 ch\rquote io tacesse, perch\'e8 lo libero arbitrio non poteva eleggere, {\i n\'e8 commendo}; cio\'e8 non mi lodo: imper\'f2 che, bench\'e8 io avessi equale desiderio dell\rquote 
uno come dell\rquote altro; pur era tra quelli due dubbi, che avea pi\'f9 pericolo a non esserne dichiarato che l\rquote altro; e per\'f2 non m\rquote \'e8 onore ch\rquote io non me ne avvedesse: imper\'f2 che s\rquote 
io me ne fussi avveduto, da quello arei incominciato, e per\'f2 ben dice che non se ne commenda: imper\'f2 che non avvedersi l\rquote omo della cosa della quale si d\'e8 avvedere non \'e8 scusa; ma accusa.  E per\'f2
 molti poco savi, credendosi scusare quando \'e0nno fallito, diceno: Io non me ne avviddi et elli s\rquote accusano.  {\i Io}; cio\'e8 Dante, {\i mi taceva}; cio\'e8 mi stava e non dimandava per la cagione detta di sopra, {\i e \rquote l mio disir}; cio
\'e8 lo mio desiderio, {\i dipinto M\rquote era nel viso}; cio\'e8 era dipinto a me nel volto lo mio desiderio, ch\rquote io avea d\rquote avere la dichiaragione di quelli due dubbi, {\i e \rquote l dimandar con ello}; cio\'e8
 insieme col mio desiderio era dipinto nel volto mio l\rquote addimandare.  E questo finge l\rquote autore, perch\'e8 si dice dai savi: {\i Noscitur in vultu hominis secreta voluntas}, per mostrare questa moralit\'e0
; che nella faccia si mostrano le passioni principali che l\rquote omo \'e0e dentro; cio\'e8 allegrezza, dolore, speranza e timore; ma allegoricamente s\rquote intende che Beatrice, che significa la santa Teologia, cio\'e8
 la sapienzia creata dalla sapienzia increata, quando ammaestra o guida l\rquote omo che a le\rquote  si d\'e0, lo guida e ammaestra per mezzo della grazia illuminante d\rquote Iddio, sensa la quale niuno dono pu\'f2 intrare nell\rquote 
anima umana.  E per\'f2 alcuna volta Beatrice figura la santa Scrittura, alcuna volta la Grazia Divina, la quale ci benefica, e la grazia d\rquote Iddio sa e vede ogni concetto umano che \'e8 nella mente et ogni desiderio: imper\'f2 ch\rquote ella \'e8
 quella che li spira.  E per\'f2 finge l\rquote autore che Beatrice vedesse nel volto suo; cio\'e8 nella volunt\'e0 sua, lo desiderio della dichiaragione di quelli dubbi, perch\'e8 ella l\rquote aveva nella sua menta ispirato cos\'ec
 lo dubitare come lo dimandare apertamente, e per\'f2 dice: {\i Pi\'f9 chiaro assai}; m\rquote era dipinto nel viso, {\i che nel parlar distinto}; cio\'e8 pi\'f9
 chiaro e aperto si vedeva da Beatrice nel mio concetto che non si vedrebbe nel mio parlare diviso: imper\'f2 che quello, che \rquote l concetto concepe insieme, lo parlar lo profferisce diviso; et Iddio vede e sa mellio li nostri concetti che 
non sappiamo noi pensare n\'e8 col parlare esplimere.  \'d2 trovato io alcuno testo che dice: {\i Pi\'f9 caldo assai}; cio\'e8 pi\'f9 fervente; ma la prima sentenzia credo che sia milliore.
\par 
\par \tab {\b 13-27.  }In questi cinque ternari lo nostro autore finge come Beatrice incominci\'f2 a parlare, rispondendo ai dubi dello autore proponendoli prima amenduni, dicendo: {\i Fesi}; cio\'e8 fece s\'e8, {\i Beatrice}; cio\'e8 la mia guida, {\i qual fe
}; cio\'e8 s\'e8, {\i Daniello}; cio\'e8 Daniel profeta, {\i levando d\rquote ira Nabuccodonosor}; re di Babillonia levando dall\rquote ira sua, {\i Che}; cio\'e8 la quale ira, {\i l\rquote avea fatto}; cio\'e8 Nabuccodonosor, {\i iniustamente fello}; cio
\'e8 corruccioso contra ragione, cio\'e8 la detta sua ira.  E per\'f2 \'e8 qui da sapere che nella Bibbia nel libro di Daniel profeta nel capitulo secondo \'e8 scritto come Nabuccodonosor re di Babillonia somni\'f2
 una notte uno somnio molto meravillioso, che dimostrava le cose che doveano venire dei regni del mondo delle etadi, come appare nel predetto libro, del quale in nessuno modo si potea ricordare.  Unde, mandato per li suoi savi e arioli e magi, command\'f2
 loro che li dicesseno lo sogno che avea fatto la notte; e quelli si scusorno che non gli poteano dire; ma s\rquote elli dicesse lo sogno elli li direbbono la interpretazione.  Allora commosso ad ira comand\'f2
 ad Ariot, principe della sua milizia che tutti li savi di Babillonia dovesse uccidere.  Uscito fuora della citt\'e0 Ariot e fatto mettere in prigione li savi per lo comandamento del re, e sparta la novella per la citt\'e0, Daniel dimand\'f2
 Ariot, per che cagione lo re faceva uccidere li savi; et udita la cagione, torn\'f2
 ai suoi compagni Sidrac, Misac et Abdenago, e disse loro la sentenzia del re; unde si gittorno in orazione a Dio, e pregornolo che dovesse mostrare la sua sapienzia e la sua potenzia; e fatta l\rquote orazione et andati a dormire, Iddio rivel\'f2
 a Daniel lo sogno e la sua interpetrazione e per\'f2 la mattina and\'f2 ad Ariot e disse che none uccidesse li savi di Babillonia: imper\'f2 ch\rquote 
elli voleva dire lo sogno al re.  Allora Ariot lo introdusse al re; et elli li disse come da Dio aveva avuto la notizia del suo sogno e la interpretazione, e disseli per ordine lo sogno e la sua interpretazione; cio\'e8 come aveva sognato ch\rquote 
elli vedea una statua che avea lo capo d\rquote oro, el collo e le spalle d\rquote ariento et il petto di rame infine alle gambe, e le gambe avea di ferro, e l\rquote un pi\'e8 di terra cotta e l\rquote 
altro di ferro; e come una pietra percotea questa statua nel pi\'e8 e tutta la spezzava, e questa pietra cresceva in uno grande monte.  E ditto lo sogno, li disse la sua interpretazione, dicendo che l\rquote avea avuto da Dio, dandone gloria
 a lui.  Allora lo re, ricordandosi del sogno e vedendo che la interpretazione era vera, la quale chi la vuole sapere leggala quine, magnific\'f2 Iddio e fece grandi onori a Daniel e fu placato dell\rquote ira sua che avea conceputo contra li savi.  E per
\'f2 dice l\rquote autore che tale si fe Beatrice a lui, quale si fe Daniel a Nabuccodonosor: imper\'f2 che, s\'ec come Daniel si fece narratore del sogno che non sapea narrare elli, n\'e8
 i suoi savi indivinare, e disseli la interpretazione; per la qual cosa cess\'f2 l\rquote ira che avea contra li savi, cos\'ec Beatrice disse li dubbi a l\rquote autore ch\rquote elli avea conceputo nella mente e non li poteva dire, perch\'e8
 non sapeva da quale incominciare e solvetteli poi amenduni.  E per\'f2 qui arrec\'f2 questo esemplo l\rquote autore, perch\'e8 veniva a suo proposito.  {\i E disse}; cio\'e8 Beatrice a Dante: {\i Io}; cio\'e8 Beatrice, {\i veggo ben come ti tira}; cio
\'e8 te Dante, {\i Uno e altro disio}; cio\'e8 due desid\'e8ri, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che tua cura}; cio\'e8 tua sollicitudine, {\i S\'e8 stessa lega}; cio\'e8 impaccia et occupa, {\i s\'ec}; cio\'e8 per {\i s\'ec} fatto modo, {\i 
che fuor non spira}; cio\'e8 non esce fuora della tua mente; ma sta pur dentro.  Ecco che incomincia a manifestare li dubbi: {\i Tu}; cio\'e8 Dante, {\i argomenti}; dentro da te: {\i Se \rquote l buon voler dura}
; come appare nelle parole di Piccarda dette di sopra; cio\'e8: {\i Dio lo si sa qual poi mia vita f\'f9si}, e di Gostanza: {\i Non fu dal vel del cuor giammai disciolta \emdash  La violenzia altrui}; cio\'e8 la forza fattami d\rquote altrui, {\i 
per qual cagione Di meritar mi scema la misura}; cio\'e8 manca lo mio merito?  E questo \'e8 lo primo dubbio, et ora adiugne lo secondo dicendo: {\i Ancor a dubitar ti d\'e0 cagione}; cio\'e8 a te Dante, {\i Parer tornarsi l\rquote anime a le stelle}
; poi che questi spiriti beati furno veduti da te nel globo lunare, {\i Secondo la sentenzia di Platone}: imper\'f2 che Platone in uno libro, che si chiama Timeo, pone che Iddio nel principio della creazione del mondo cre\'f2 tutte l\rquote 
anime umane e ciascuna accompagn\'f2 colla sua stella, e ch\rquote elle descendono di cielo in cielo e coniungensi ai corpi; e quando l\rquote omo muore, s\rquote elli \'e8 stato virtuoso, l\rquote anima rimonta di cielo 
in cielo, in fin che torna alla sua stella; e cos\'ec poi anco discende secondo la virt\'f9 celeste, et incorporasi ancora, e cos\'ec dice che \'e8 circulare processo dell\rquote 
anime; e se viveno disonestamente si purgavano colle pene, e poi purgate ritornavano a la sua s
tella.  E Pittagora tenne che andassono vagando di corpo in corpo, vivificando ancora li corpi brutali infino a tanto che fussono purgate e poi ritornasseno alle stelle, e per\'f2 dice Beatrice secondo che finge Dante: {\i secondo la sentenzia di Platone}
.  {\i Queste}; cio\'e8 le quali io \'f2 detto, {\i son le question}; cio\'e8 due, {\i che}; cio\'e8 le quali, {\i nel tuo velle}; cio\'e8 nella tua volunt\'e0, {\i Si pontano}; cio\'e8 poggiano, {\i equalmente}
; in tanto che tu non sapevi da quale incominciare, {\i e per\'f2 pria}; cio\'e8 prima, {\i Tratter\'f2}; cio\'e8 determinandola, {\i quella}; cio\'e8 questione, {\i che}; cio\'e8 la quale, {\i pi\'f9 \'e0 di felle}; cio\'e8 pi\'f9 \'e0 di veleno e d
\rquote amaritudine, cio\'e8 quella che \'e8 pi\'f9 pericolosa, cio\'e8 l\rquote ultima: imper\'f2 che induce errore nella fede, e per\'f2 dice che vuole quella prima determinare.
\par 
\par \tab {\b 28-39.  }In questi quattro ternari lo nostro autore finge come Beatrice prima incominci\'f2 a solvere lo dubbio secondo, che era pi\'f9 pericoloso: imper\'f2
 che era contra la fede, dicendo che quelle anime che nella spera lunare si rappresentano sono in cielo quine, dove sono li santi nel cospetto di Dio; ma quine si rappresentano per segno, cio\'e8 che come la spera lunare \'e8 pi\'f9 bassa che l\rquote 
altre tutte; cos\'ec quelli beati sono nella celestiale corte in pi\'f9 basso grado che vi sia; e che sia licito di dire quel che non \'e8 per segno lo dimostra nella sequente parte.  Dice cos\'ec: {\i Dei Serafin}
: li serafini sono lo supremo ordine delli agnoli e sono pi\'f9 presso a Dio che nessuno altro ordine, e per\'f2 dice di questo ordine: {\i colui}; cio\'e8 quello angelo del detto ordine, {\i che}; cio\'e8 lo quale, {\i pi\'f9 s\rquote india}; cio\'e8 pi
\'f9 participa della beatitudine creata da Dio, e pi\'f9 s\rquote accosta a lui, {\i Moises}; per costui intende lo patriarca: imper\'f2 che questo fu guidatore per lo diserto del popolo d\rquote Iddio e liberatore della servit\'f9 di Faraone, {\i Samuel}
; questo fu profeta, e per questo intende li profeti, {\i e quell\rquote Ioanni, Qual prender vuoli}; cio\'e8 o lo Batista o lo Vangelista, e per questo intende lo stato de\rquote  contemplativi e dei vergini, {\i io dico, non Maria}; cio\'e8
 la Vergine Maria madre di Cristo; questa adiugne per eccellenza: imper\'f2 ch\rquote ella \'e8 sopra tutti cori dei santi e delli agnoli: tutti questi sopradetti {\i Non \'e0nno in altro Cielo i loro scanni}; cio\'e8
 le loro sedie, nelle quali stanno perpetualmente beati, {\i Che quelli spirti}; cio\'e8 Piccarda e Gostanza e li altri dello stato matrimoniale, {\i che}; cio\'e8 li quali, {\i mo}; cio\'e8 avale, {\i t\rquote appariro}; cio\'e8
 apparittono a te Dante nella spera della Luna: imper\'f2 che tutti sono in uno medesimo cielo, {\i N\'e8 \'e0nno all\rquote esser lor}; cio\'e8 a la durabilit\'e0 loro ne la beatitudine che ser\'e0 perpetua, {\i pi\'f9 o men anni}
; che abbiano quelli spiriti che t\rquote apparirono nella spera lunare: imper\'f2 che cos\'ec ser\'e0 la loro vita perpetua in quella beatitudine, come quella delli agnoli e dei santi di sopra nominati.  {\i Ma tutti}; cio\'e8
 li beati che sono in vita eterna, {\i fanno bello il primo giro}; cio\'e8 lo primo cielo empireo, nel quale sono come splendori rilucentissimi pi\'f9 che il sole s\'ec, che il cielo di loro viene adornato come s\rquote adorna la citt\'e0
 de li onorevoli et ornati cittadini.  {\i E differentemente \'e0n dolce vita}: imper\'f2 che ciascuno a beata vita, piena di diletto e di contentamento tanto quanto ne cape nel suo vagello: s\'ec che, ben che l\rquote uno sia in pi\'f9 basso gredo che l
\rquote altro et abbia meno beatitudine, cos\'ec si contenta di quella che \'e0 come colui che n\rquote \'e0 pi\'f9: et \'e0 allegrezza di colui che n\rquote \'e0 pi\'f9 e letizia, e non ne vorrebbe pi\'f9: imper\'f2 che \'e8 quietato lo suo appetito, {
\i Per sentir pi\'f9 o men l\rquote eterno spiro}; ecco la cagione, perch\'e8 disse di sopra {\i differentemente}: imper\'f2 che l\rquote eterna beatitudine, la quale Iddio eterno spira nei suoi santi, che \'e8 la grazia sua, l\rquote amor suo, \'e8
 data parimente a tutti quanto dalla parte di Iddio; ma quanto dalla parte dei ricevitori \'e8 ricevuta in quantit\'e0 pi\'f9 grande da chi \'e8 stato di maggior merito, et in meno grande da chi \'e8 stato di minor merito, secondo la continenzia del suo 
vasello: imper\'f2 che ciascuno n\rquote \'e0 tanto, quanto in lui ne cape; e per\'f2 disse: {\i Per sentir}; cio\'e8 per ricevere, {\i pi\'f9 o men l\rquote eterno spiro}; cio\'e8 l\rquote eterna beatitudine che Iddio spira in loro; e notantemente disse 
{\i spiro}, e dicesi d\rquote Iddio spirare: imper\'f2 che, come noi spirando non manchiamo nella nostra virt\'f9 vitale; cos\'ec Iddio spirando la beatitudine in lui non manca, n\'e8
 non cresce.  Et assegna la cagione, per che quelli beati spiriti si mostrarono nella spera lunare, dicendo: {\i Qui}; cio\'e8 in questa spera lunare, {\i si mostraro}; cio\'e8 li detti spiriti, {\i non perch\'e8 sortita}; cio\'e8 data in parte, {\i 
Sia questa spera}; cio\'e8 lunare, {\i lor}; cio\'e8 alli detti spiriti, {\i ma per far segno}; cio\'e8 per fare segno, {\i De la celestial}; cio\'e8 sedia, {\i ch\rquote \'e0 men sallita}; cio\'e8 la quale minore sallita, cio\'e8
 per mostrare che, come questa spera lunare \'e8 la prima spera che trovi chi monta suso e la pi\'f9 bassa di tutte le spere celesti; cos\'ec la sedia loro nel cielo empireo \'e8 la prima che si truovi e la pi\'f9 bassa che vi sia; e questa \'e8
 la cagione, perch\'e8 li beati si rappresentano in queste spere celesti, non perch\'e8 stiano quine; ma per mostrare lo grado in che sono in vita eterna.  Che Beatrice solvesse la questione nel detto modo \'e8 fizione dell\rquote autore, e per\'f2
 dobbiamo vedere come questa fizione si debbia intendere: imper\'f2 che Beatrice, che significa la santa Teologia, non dice questo, n\'e8 li Teologi lo direbbono, dunqua che volse dire l\rquote 
autore se non che, come la santa Scrittura parla alcuna volta sotto figura, come si mosterr\'e0 di sotto, per dare ad intendere ai grossi ingegni, et una cosa si dice et altro s\rquote intende; cos\'ec
 volse dire che parlava elli in questa parte dei beati, che finge che si rappresentino nei corpi celesti, per dare ad intendere sotto questa figura li gradi che \'e0nno in vita eterna.  E perch\'e8 questo si pu\'f2 fare e fassi nella santa Scrittura, per
\'f2 finge che Beatrice lo dica; e questo \'e8 secondo la lettera; secondo l\rquote allegoria si pu\'f2 dire ch\rquote elli intende di quelli che sono in questa vita, che sono dell\rquote animo purgato et \'e0nno quelle virt\'f9 che all\rquote animo purg
ato s\rquote appartegnano, quale \'e8 tanto sopra li altri uomini, che la dubitazione sua mentale si pu\'f2 dire alta infine al cerchio della Luna; cio\'e8 al primo grado di vita eterna, siccome quelli che santamente vivono in matrimonio, e cos\'ec
 poi delli altri infino al nono grado: imper\'f2 che come sono nove li ordini delli angioli; cos\'ec diceno li Teologi che sono nove li gradi de\rquote  beati di vita eterna.  E come l\rquote autore \'e0
 detto allegoricamente nelle cantiche precedenti di quelli di questa vita, e litteralmente di quelli dell\rquote altra fingendo; cos\'ec ora in questa cantica, fingendo secondo la lettera, dice che mont\'f2
 di spera in spera e vidde; la qual cosa fu mentale e non corporale; e questo secondo la lettera \'e8 verisimile fingendo ch\rquote elli fusse guidato su da Beatrice, che \'e8 la sapienzia che \'e8 dono d\rquote 
Iddio che non viene sensa la sua grazia, e colla sua grazia possibile \'e8 lo montamento mentale e corporale a chi Iddio lo volesse concedere, bench\rquote elli montasse pure colla mente; dunqua lo suo montamento, secondo la lettera, fu mentale;
 e le cose fitte oltra la verit\'e0 della Teologia sono dette sotto figura litteralmente o allegoricamente da lui per quelli del mondo; e quelle, che sono dette secondo la verit\'e0
 della Teologia, sono dette litteralmente per li beati che sono in vita eterna.  E pertanto quando l\rquote autore finge che Beatrice solvesse lo dubbio, secondo la lettera, intese allegoricamente ch\rquote 
elli, ammaestrato dalla sapienzia creata dalla sapienzia increata, considerasse che molti omini di santa vita nello stato matrimoniale erano tanto sopra li altri stando in questa vita, che elli si potevano dire abitare nella spera della Luna, cio\'e8
 nel primo grado de\rquote  beati di vita eterna colla mente, in questo mondo stando per grazia.  E ch\rquote elli dica ch\rquote elli vedesse Piccarda e Gostanza e li altri che erano morti non \'e8
 altro a dire, se non che sono nel primo grado della beatitudine per gloria: imper\'f2 che quando furno in questa vita si poteano dire abitare in quella spera per eccellenzia di vita appresso li altri di quello stato, li quali purgati poi
 verranno a simile grado di beatitudine.  E che questa fizione sia conveniente, lo dimostra nella seguente parte.
\par 
\par \tab {\b 40-54.  }In questi cinque ternari finge lo nostro autore come Beatrice, seguitando lo suo ragionamento, conferma quello che detto \'e0 di sopra per esemplo; cio\'e8
 che molte cose si fingeno che non sono per dimostrare per quelle fitte alcuna verit\'e0, sicch\'e8 la cosa fitta \'e8 segno della vera.  E questo finge l\rquote autore che lo dica Beatrice, et elli lo dice ammaestrato da Beatrice, che \'e8
 la sapienzia creata che insegna a parlare allegoricamente, e figurativamente ad intendere a\rquote  grossi ingegni; e per\'f2 dice cos\'ec Beatrice: {\i Cos\'ec}; cio\'e8 per s\'ec fatto modo, ponendo una cosa in segno d\rquote una altra, {\i 
parlar conviensi al vostro ingegno}; cio\'e8 di voi omini, {\i Perocch\'e8 solo da sensato apprende}; cio\'e8 solamente dalla cosa, che per lo sentimento si comprende, pillia cognoscimento et apprensione, {\i Ci\'f2}; cio\'e8 ogni cosa, {\i che}; cio\'e8
 la quale, {\i fa possa degno d\rquote intelletto}; cio\'e8 lo ingegno pillia delle cose sensate lo cognoscimento della cosa, sopra la quale lo intelletto fa poi la sua operazione dello intendere: imper\'f2 che dice lo Filosofo: {\i 
Nihil est in intellectu, quod prius non fuerit in sensu}; e cos\'ec ci sono mostrati li sopra detti spiriti nella spera della Luna, perch\'e8 tu intenda che sono nel primo grado della celestiale beatitudine, come la Luna \'e8
 la prima spera celeste.  E per\'f2 lo nostro autore \'e0e finto che Beatrice li dica questo, perch\'e8 la sapienzia li \'e0 mostrato et insegnato ch\rquote elli faccia s\'ec fatta fizione, e che per quella dimostri la sua intenzione: imper\'f2
 che la santa Scrittura ancora tiene s\'ec fatto modo di parlare; e per\'f2 dice: {\i Per questo}; cio\'e8 per considerazione della debilezza del vostro ingegno, {\i la Scrittura}; cio\'e8 santa, {\i condescende A vostra facultate}; cio\'e8
 alla vostra possibilit\'e0 dello ingegno; et alcuno testo \'e0: {\i A vostra fevilt\'e0}; cio\'e8 debilezza, {\i e piede e mano Attribuisce a Dio}; che non \'e8 vero che Iddio abbia piedi e mano: imper\'f2 che Iddio \'e8 sustanzia incorporea, sicch\'e8
 non \'e0 corpo n\'e8 membra, {\i et altro intende}; cio\'e8 la santa Scrittura: imper\'f2 che per li piedi intende la volunt\'e0 e la benivolenzia, e per le mani intende l\rquote opere e la potenzia.  {\i E santa Chiesa}; cio\'e8 la corte di Roma, che 
\'e8 capo della chiesa, {\i vi ripresenta}; cio\'e8 ripresenta a voi cristiani, cio\'e8 lascia e permette rappresentare a voi cristiani, {\i Gabbriel e Michel}; cio\'e8 quelli due agnoli, dei quali Gabriel fu dell\rquote 
ordine dei serafini, e Michel fu dell\rquote ordine degli arcagnoli, {\i con aspetto umano}; cio\'e8 con apparenzia di giovani; ma alati, per mostrare la loro leggerezza; senza piedi, per mostrare che non sono corporei, sicch\'e8
 se si muoveno si muoveno coll\rquote ale della volunt\'e0 loro, che altre ale non \'e0nno, et anco per mostrare che la loro volunt\'e0 \'e8 confermata in grazia, sicch\'e8 non possono volere se non quel che vuole Iddio, cio\'e8 lo bene.  E perch\rquote 
elli ci li rappresenta cos\'ec la santa Chiesa?  Perch\'e8 li omini grossi, che sono la maggior parte, non intendrebbono altramente che si fusseno, e cos\'ec \'e0 permesso che si facciano l\rquote immagini dei santi per pi\'f9
 movere li animi de li omini a devozione, come li Romani, come dice Salustio, faceano le statue a coloro che aveano operato eccessiva virt\'f9, perch\'e8 la memoria di quella virt\'f9
 durasse et accendesse li animi di coloro che le vedesseno, a seguitare simili virt\'f9 e maggiori.  {\i E l\rquote altro}; cio\'e8 agnolo, {\i che}; cio\'e8 lo quale, {\i Tobbia}; cio\'e8 quel profeta, {\i rifece sano}: imper\'f2 che li lev\'f2
 le squame dalli occhi che l\rquote avevano fatto cieco e riebbe la vista; lo quale agnolo si nomin\'f2 a lui Raffael.  Leggesi nella Bibbia nel libro, che si chiama Tobia, che nel tempo che \rquote l popolo d\rquote Iddio fu preso e menato in servit\'f9
 del re di Siria e di Media, nella citt\'e0 di Ninive si trov\'f2 uno iusto uomo, Tobia nominato della schiatta de\rquote  Neptalini, lo quale amava Iddio e per lo suo amore esercitava l\rquote opere della misericordia
 in verso li bisognosi, et era molto largo della sua facult\'e0 ai poveri.  Questo ebbe uno figliuolo lo quale fu nominato ancora Tobia per lo nome del padre, e fu simile in virt\'f9 al padre; et essendo questo padre Tobia di 56
 anni, rivescio caddeli in su li occhi dal nido delle rondini lo sterco loro; per la qual cosa accec\'f2 e venne in necessit\'e0 s\'ec che conveniva alla donna sua, che avea nome Anna, che col tessere nutricasse lui e s\'e8
 e lo figliuolo, e spesse volte lo rampognava di quello che aveva dato a Dio; onde elli ricorse a Dio, pregandolo devotamente che \rquote 
l dovesse cavare di quelle pene.  Et, esaudita la sua orazione, Iddio li misse in cuore che mandasse lo figliuolo nella citt\'e0 di Rages dei Medi, nella quale era uno suo parente della schiatta sua per nom
e Gabelo, al quale andando in quelle parti avea accomandato certa quantit\'e0 d\rquote ariento, e colui gli avea fatto scritta di sua mano; et apparecchi\'f2 al giovane l\rquote angelo Raffael in specie di uno giovano che l\rquote 
accompagnasse et ammaestrasse nel cammino di quel che dovesse fare: imper\'f2 che, dicendo Tobia al figliuolo: Io voglio che vadi in Rages per li tali denari, e porta questa scritta; rispuose lo giovano: Io non vi saprei andare; ma io uscir\'f2
 in piazza e sapr\'f2 se nessuno vi va, et accompagnerommi con lui.  Et, andato in piazza, si li present\'f2 inanzi l\rquote angelo Raffael in specie d\rquote 
uno bello giovano; e, dimandato da Tobia se li voleva fare compagnia in Rages, elli lo pagarebbe, e l\rquote angelo disse che s\'ec; unde elli lo men\'f2 al padre, lo padre liel raccomand\'f2, et informato lo fatto li licenzi\'f2
 che dovessono andare.  E messi in viaggio et iunti al fiume Tigri, lavandosi lo giovano li piedi, li venne uno pescio a dosso, lo quale l\rquote angelo comand\'f2 ch\rquote elli pilliasse e sparasse e pilliasse lo cuore e \rquote l fele, e l\rquote 
avanzo insalasse per averlo a mangiare nella citt\'e0, e le intestina riservasse.  Et, andando al loro cammino, pervenneno alla detta citt\'e0
 che si chiamava Rages dei Medi, nella quale era uno fratello primo cugino del padre che si chiamava Raguel, che avea una sua filliuola che si chiamava Sarra che l\rquote 
avea maritata a sette giovani, li quali la prima notte che erano stati con lei, inanti che a lei si congiungessono, erano stati morti da uno dimonio che si chiamava Asmodeus.  Unde Tobia, ammaestrato dall\rquote angelo, and\'f2 a casa d
i questo suo parente e dimandolli la filliuola per moglie, et ebbela; e col cuore del pescio arso in sulla bruma cacci\'f2 quello dimonio da Sarra, e l\rquote angelo lo leg\'f2 nello diserto interiore d\rquote 
Egitto, e tre notti stette in orazione Tobia colla donna sua Sarra, secondo lo comandamento dell\rquote angelo, e la quarta notte si congiunse con lei.  Et in questo mezzo l\rquote angelo and\'f2 a Gabelo sopra detto, che non era nella citt\'e0
 allora, per invitarlo alle nozze di Tobia, e per l\rquote ariento depositato; e, tornato con esso, tornorono in Ninive colla sposa e colla met\'e0 di ci\'f2 che avea Raguel, servi, bestiami e pecunia.  E tornato a casa, secondo l\rquote 
ammaestramento che li avea dato l\rquote agnolo, col fele del pescio che avea serbato, unse li occhi del padre, et uscittene fuora allora a modo che uno pannicello d\rquote 
uovo lo quale Tobia prese con mano e tironnelo fuora, et allora Tobia riebbe la vista, et era stato senza essa quattro anni, sicch\'e8 allora si trov\'f2 Tobia di 60 anni; e tornato lo fillio e la nuora con la grande ricchezza a casa, l\rquote 
angelo si manifest\'f2 loro e sparittesi via.  E visse poi Tobia, pi\'f9 che non era vissuto, in grande felicit\'e0; e dopo la morte sua e della madre torn\'f2 Tobia giovano a Raguel suo suocero, e seppellitte lui e la sua donna, e rimase erede d\rquote 
ogni cosa; e cos\'ec appare che Raffael fu l\rquote angiolo che risan\'f2 Tobia, lo quale la santa Chiesa rappresenta in forma di giovano.  {\i Quel, che Timeo}; cio\'e8 Platone nel libro, che si chiama Timeo, {\i dell\rquote anime argomenta}; cio\'e8 ch
\rquote elle siano create da Dio e poste a stelle a loro adequate, e quinde discendono et incorporansi, e poi quine ritornino alla sua stella ciascuna, {\i Non \'e8 simile a ci\'f2, che qui}; cio\'e8 in questo luogo, {\i si vede}
; di questi spiriti, che ti si sono mostrati, {\i Perocch\'e8, com\rquote ei}; cio\'e8 com\rquote elli, {\i dice}; cio\'e8 Platone nel detto libro, {\i par ch\rquote ei}; cio\'e8 pare che elli, {\i senta}; cio\'e8 cos\'ec intenda: imper\'f2 che, bench\'e8
 parli a questo modo, potrebbe avere sotto questo parlare intenzione che serebbe buona.  {\i Dice, che l\rquote alma}; cio\'e8 dice Platone in quello libro, {\i che l\rquote alma}; cio\'e8 che l\rquote anima, {\i a la sua stella riede}; cio\'e8
 alla sua costellazione ritorna, {\i Credendo}; cio\'e8 Platone, {\i quella}; cio\'e8 anima, {\i quinde}; cio\'e8 da quella stella, {\i esser decisa}; cio\'e8 essere partita, {\i Quando Natura}; cio\'e8 la natura naturata, secondo questa oppinione: imper
\'f2 che la natura naturante la cre\'f2 prima et accompagn\'f2la colla stella sua, {\i per forma la diede}; cio\'e8 quella anima al corpo ch\rquote ella vivifica, e fa omo.  Acci\'f2 che mellio s\rquote 
intenda questo che Platone disse in Timeo, debbiamo sapere che li Filosofi antichi; cio\'e8 alquanti, tenneno che al principio, quando Iddio cre\'f2 lo mondo, creasse ancora l\rquote anime umane e ciascuna ponesse colla sua stella nell\rquote 
ottava spera dove sono le stelle fisse, acci\'f2 che vedessono e contemplassono lo ragionevile movimento del firmamento, e con isperanza e desiderio di somma beatitudine s\rquote 
incorporasseno e reggessono li corpi secondo lo moto del firmamento ragionevilmente, quando ad incorporarsi discendesseno; e, stanti in quello cielo libere dal bruttamento del corpo, possedessono lo cielo et avessono perfetto co
gnoscimento delle cose passate, presenti e future; ma quella che intrasse in pensieri d\rquote avere la vita terreste e la corpulenzia ch\rquote ella vedea quaggi\'f9
 in terra, stante nella sua altezza solamente per lo carico di quello pensieri, a poco a poco incominciava
 a descendere e pilliava corpo chiaro, sidereo; e descendendo di quello primo cielo, venia nel cielo, ovvero spera di Saturno, e quine si copria rotandosi e volvendosi con quel pianeto lo suo vestimento, e perdea della perfezione che prima seco avea arrec
ato, sicch\'e8 quine si vestiva del torpore e pigrezza perdendo della sua agilit\'e0; e quinde poi scendea in Iove, e rivolgendosi con esso pilliava della cupidit\'e0
 del regnare e signoreggiare, e di quella si vestia; e poi in Marte e rotandosi con esso prendea veste da lui d\rquote 
iracundia; e poi discendeva nella spera del Sole, e da lui voltandosi con lui prendea desiderio di scienzia; e poi discendea in Venere, e rotandosi con lui pilliava da lui lo desiderio della concupiscenzia e d\rquote amore; poi descendea in Mercurio, e
 volgendosi con lui pilliava da lui lo desiderio delle ricchezze; e poi discendea ine la Luna, e rotandosi con essa pigliava da lei la incostanzia e volubilit\'e0; e poi passando per l\rquote etere si disponeva gi\'e0 a sostenere l\rquote 
esercitazioni delle virt\'f9 politiche; e poi passando per l\rquote aire infimo, nel quale sono le turbazioni de le piogge, de le nievi, de le grandine, de\rquote  tuoni e de\rquote 
 venti, si disponea a sostenere le mutazioni mondane; e poi vestita del corpo grave e tenebroso perdeva ogni suo primo sapere e rimanevali l\rquote attivit\'e0 e la potenzia; ma non l\rquote atto.  E diceano che \rquote l cielo del firmamento \'e0
e due porte; l\rquote una in Cancro, unde si fa lo descenso; e l\rquote altra in Capricorno, unde si fa l\rquote ascenso; e che in Leone era la coppa di Bacco, della quale bevendo perdevano lo loro sapere.  E dicevano che se l\rquote 
uomo vivea virtuosamente, l\rquote anima uscita del corpo si ritornava per quello medesimo modo, lassando nelle spere dei pianeti quello che nel descenso da loro avea preso; e beevano della coppa di Bacco, sicch\'e8 dimenticavano t
utte le cose passate, e cos\'ec si ritornavano quale a la compare stella, e quale, secondo lo merito, passava pi\'f9 su in divinit\'e0
.  E diceano che quelle che male vivevano, sensa tornare in suso, erravano di corpo in corpo cento anni vivificando li corpi bruti, secondo lo loro demerito; tanto che ritornavano in omo di s\'ec
 fatta vita che meritavano di sallire, e poi di ritornare secondo la necessit\'e0 del fato, e tanto si dovea fare questa revoluzione circulare, che tutte le buone fusseno passate in divinit\'e0; e le rie al tutto, che erano fuora d\rquote ogni virt\'f9
, diceano essere punite in eterno.  Questa \'e8 oppinione di quelli Filosofi: secondo ch\rquote ella suona \'e8 falsa; ma adattandola come si dovrebbe adattare, si potrebbe fare vera in questo modo; cio\'e8 che Iddio, quando fece 
lo cielo stellifero, a ciascuna stella diede la sua virt\'f9 che avesse a cagionare l\rquote unione dell\rquote anime umane ch\rquote elli dovea creare ai corpi, quando elli in essi le creasse; e cos\'ec ai pianeti le loro virt\'f9 che influessono nell
\rquote anime umane, secondo che detto \'e8.  E che ritornino si d\'e8 intendere dalla virt\'f9 della influenzia della stella e del pianeto, che si ritorna unde viene; cio\'e8 la loda di s\'ec fatta operazione e di s\'ec fatta influenzia, come l\rquote 
autore nostro dir\'e0 di sotto nella parte che seguita.
\par 
\par \tab {\b 55-63.  }In questi tre ternari lo nostro autore finge come Beatrice, poi che ebbe dimostrato a Dante che la sentenzia di Platone e de\rquote  Filosofi che s\'ec parlonno non era a quel modo che l\rquote 
apparizione delli spiriti appariti di sopra nel globo lunare, secondo la sua fizione, avendo lo intelletto che detto fu di sopra, li dimostr\'f2 che la sentenzia di Platone, che diceva l\rquote 
anime tornare alle stelle, si potrebbe verificare intendendola altremente ch\rquote ella suoni, dicendo cos\'ec: {\i E forse sua sentenzia}; cio\'e8 di Platone detta di sopra, che l\rquote anime umane tornino alle stelle, {\i \'e8 d\rquote altra guisa}
; cio\'e8 d\rquote altro modo e d\rquote altra forma, {\i Che la voce non suona}; cio\'e8 che le parole non dicono, {\i et esser puote Con intenzion da non esser derisa}; cio\'e8 schernita la sentenzia di Platone; e dichiara come: {\i S\rquote elli}; cio
\'e8 Platone, {\i intende tornar a queste ruote}; cio\'e8 a queste revoluzioni del cielo e dei pianeti, {\i L\rquote onor della influenzia}; cio\'e8 l\rquote onore de l\rquote attivit\'e0, che \'e8 cagionata nell\rquote anima umana da la virt\'f9
 dei corpi celesti, {\i e \rquote l biasmo}: imper\'f2 che similmente si rende ancora lo biasmo, {\i forse in alcun vero}; cio\'e8 in alcuna verit\'e0, {\i suo arco percuote}; cio\'e8 sua sentenzia si dirizza, cio\'e8 intendendo che l\rquote 
omo sia inclinato; ma non necessitato: imper\'f2 che, se ci\'f2 fusse, non sarebbe merito n\'e8 demerito; ma l\rquote uomo pu\'f2 vincere tale inclinazione, e per\'f2 dice: {\i Sapiens dominabitur astris}, e massimamente aiutandolo la grazia d\rquote 
Iddio, la quale aiuta chiunqua la dimanda divotamente e con buon cuore.  {\i Questo principio}; cio\'e8 che l\rquote anima torni alla sua stella, {\i male inteso}: imper\'f2 che fu inteso da molti pur secondo le parole, e non secondo la intenzione, {\i 
torse}; cio\'e8 dalla verit\'e0, {\i Gi\'e0 tutto \rquote l mondo quasi}: imper\'f2 che tutti erano dati li omini ad idolatria, salvo che \rquote l popolo d\rquote Iddio, {\i s\'ec che Iove}; che \'e8 lo secondo pianeto, perch\'e8 a lui cr
edean tornare e non a Dio, {\i Mercurio}; che \'e8 lo sesto pianeto, {\i e Marte}; che \'e8 lo terzo pianeto, {\i a nominar trascorse}; cio\'e8 tutto lo mondo, perch\'e8
 non si costituivano li omini ad altro fine, che la ritornata a le stelle; la quale tornata se avessono inteso come si dovea intendere, non sarebbono li omini caduti in s\'ec fatti errori, che avessono nominato per iddii li piane
ti, et a loro fatto sacrificio.
\par 
\par \tab {\b 64-72.  }In questi tre ternari lo nostro autore finge come Beatrice rispuose al primo dubbio, poi che ebbe risposto al secondo lo quale riserv\'f2 addirieto perch\'e8 era meno periculoso, e rispose al secondo come detto \'e8, perch\'e8
 potea essere cagione d\rquote errore.  Et ora risponde al primo nel quale non \'e8 errore di fede; ma \'e8 argomento, come dice lo testo.  Dice dunqua cos\'ec: {\i L\rquote altra dubitazion}; cio\'e8 la prima, che fu questa: Se \rquote 
l buono volere dura, come pu\'f2 la forza altrui mancare lo merito dello sforzato: con ci\'f2 sia cosa che la volunt\'e0 libera sia quella che meriti e demeriti?  E per\'f2 se Piccarda e Gostanza furno sforzate a u
scire del monasterio, per che cagione durando elleno in quel buono volere, meritorno d\rquote essere nel primo grado dei beati e non in quello nel quale sarebbono state, se fussono state nel monasterio? {\i che}; cio\'e8 la quale, {\i ti commuove}; cio
\'e8 te Dante, {\i A men venen}; cio\'e8 \'e0 meno di periculo, che quella che determinata \'e8: imper\'f2 che quella potrebbe menare l\rquote uomo in eresia, questa no; e l\rquote eresia \'e8 periculosa all\rquote anima: imper\'f2 che induce morte, e per
\'f2 si pu\'f2 dire che abbia veleno: questa \'e0 veleno, perch\'e8 mena l\rquote omo in errore; ma non tanto quanto l\rquote altra: imper\'f2 che non menerebbe l\rquote uomo in eresia, e cos\'ec
 non vi serebbe periculo di morte spirituale; et assegna la cagione: {\i per\'f2 che sua malizia}; cio\'e8 di questa dubitazione, {\i Non ti porria menare}; cio\'e8 non potrebbe menare te Dante, cio\'e8 la tua mente, n\'e8 \rquote l tuo intelletto, {\i 
da me}; cio\'e8 Beatrice, {\i altrove}; cio\'e8 ad altra determinazione, che fusse eretica e non approvata da santa Chiesa.  {\i Parer iniusta la nostra iustizia Ne li occhi de\rquote  mortali}; ecco che dimostra Beatrice che questo dubbio non pu\'f2
 separare l\rquote omo dalla fede che tiene la santa Chiesa, dicendo che parere iniusta la iustizia de la santa Chiesa e della santa Scrittura alla ragione et allo intelletto delli omini, {\i \'e8 argomento Di Fede}; cio\'e8 \'e8 prova di fede: imper\'f2
 che, perch\'e8 l\rquote omo tiene per fermo e crede che la santa Chiesa sia la sposa di Cristo e filliuola d\rquote Iddio padre, e la santa Scrittura che \'e8 dittata da Cristo e studiata et osservata da la santa Chiesa crede e tiene per fermo 
che abbia in s\'e8 perfetta iustizia, e per tanto tiene e crede che in essa non possa essere iniustizia; e per\'f2 dice che dubitare di questo \'e8 argomento di fede, e non d\rquote eresia, e per\'f2 dice: {\i e non d\rquote eretica nequizia}; cio\'e8
 e non di malizia, che induca eresia.  {\i Ma perch\'e8 puote vostro accorgimento}; cio\'e8 vostro intelletto di voi omini, {\i Ben penetrare}; cio\'e8 ben pensare dentro, {\i a questa veritate}; cio\'e8 a questo vero, cio\'e8
 come sia ragionevile che chi s\rquote abassa per forza altrui del merito, sia abbassato del premio, {\i Come desiri}; cio\'e8 desideri tu, Dante, {\i ti far\'f2 contento}
; io Beatrice, dichiarandoti questo dubbio.  E qui finisce la prima lezione del quarto canto, et incominciasi la seconda.
\par \tab {\i Se violenzia \'e8 quando} ec.  Questa \'e8 la seconda lezione del canto quarto, ne la quale l\rquote autore finge che Beatrice determinasse lo primo dubbio toccato di sopra; cio\'e8 come possa essere che, essendo l\rquote 
omo sforzato, caggia dal merito e per consequente caggia dal premio, e che questo non sia contra la iustizia d\rquote Iddio; e com\rquote elli mosse uno altro dubbio, cio\'e8 se si pu\'f2 permutare lo voto, lo quale dubbio Beatrice dichiarer\'e0
 nel seguente canto.  E dividesi questa lezione in cinque parti: imper\'f2 che prima finge come Beatrice, continuando lo suo parlare, determin\'f2 lo dubbio sopradetto; nella seconda parte finge come Beatrice muove a lui un al
tro dubbio, che nacque delle parole dette di sopra, le quali parole si paiano contradire, et incominciasi quine: {\i Ma or ti s\rquote attraversa} ec.; nella terza finge come Beatrice solve lo detto dubbio, et incominciasi quine: {\i A questo punto} ec.
; nella quarta parte finge come, dichiarato di questo altro dubbio, congratul\'f2 a Beatrice ringraziandola, et incominciasi quine: {\i O amanza del primo} ec.; nella quinta parte finge com\rquote elli mosse a Beatrice uno altro dubbio, cio\'e8
 se lo voto si pu\'f2 trasmutare, et incominciasi quine: {\i Questo m\rquote invita} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo intelletto litterale co l\rquote allegorie e moralit\'e0, quando occorreranno.
\par 
\par \tab {\b 73-90.  }In questi sei ternari lo nostro autore finge come Beatrice solve lo primo dubbio che fu: Se \rquote l buon volere dura, la violenza altrui per qual cagione mi scema la misura del meritare? 
 A che risponde Beatrice in questa forma, dicendo cos\'ec: {\i Se violenzia \'e8 quando quei che pate}; cio\'e8 se forza \'e8, cio\'e8 avvegna Iddio che forza sia quando colui che riceve la forza, {\i Niente conferisce}; cio\'e8 nulla d\'e0 d\rquote 
aiuto, n\'e8 di consentimento, {\i a quei che sforza}; come vollia dire chi argomenta: {\i Non for quest\rquote alme}; cio\'e8 non sarebbono queste anime, {\i per esso}; cio\'e8 per ci\'f2, {\i scusate}; ci\'f2
 avvegna Iddio che fussono state sforzate e niente avessono consentito; et assegna la cagione per che: {\i Ch\'e8 volont\'e0}; cio\'e8 imper\'f2 che la volunt\'e0, {\i non s\rquote ammorza}; cio\'e8 non s\rquote afferra e non si ferma nella cosa forzata, 
{\i se non vuol}; cio\'e8 s\rquote ella, cio\'e8 la volunt\'e0 non vuole; et intende della volunt\'e0 assoluta la quale sempre vuole lo bene: imper\'f2 che, come si dir\'e0 di sotto, due sono le volunt\'e0, l\rquote 
una assoluta che sempre vuole lo bene, l\rquote altra respettiva che vuole lo maggior bene, o lo men male; e per\'f2 dice della volunt\'e0 assoluta ch\rquote elli non si ferma, s\rquote ella non vuole afferrarsi e fermarsi alla cosa a che ella \'e8, {\i 
Ma fa}; cio\'e8 la volunt\'e0 assoluta, {\i come natura face in foco}; lo quale sempre torna ritto in su: de la fiamma si d\'e8 intendere che sempre si dirizza in alto, {\i Se mille volte violenzia il torza}; cio\'e8
 se la torcia e faccia chinare in giuso: se una cosa tanto larga, che la fiamma nolla possa abbracciare, si pone sopra la fiamma, la fa chinare colla sua punta in giuso; ma come si rimove, incontenente ritorna ritta in su.  {\i Perch\'e8}; cio\'e8 imper
\'f2 che, {\i s\rquote ella}; cio\'e8 se ella, cio\'e8 la volont\'e0, {\i si piega assai o poco}; cio\'e8 inverso a la cosa a che ella \'e8 sforzata, et allora \'e8 volont\'e0 respettiva sforzata, {\i Segue la forza}; stando e perseverando in essa, {\i 
e cos\'ec queste}; cio\'e8 Piccarda e Gostanza, {\i fero}; cio\'e8 feceno, che seguittono la forza fatta loro, {\i Possendo ritornar nel santo loco}; cio\'e8 nel monasterio, del quale erano state cavate.  {\i Se fusse stato lor voler intero}; cio\'e8
 se la volunt\'e0 fusse stata intera delle dette due donne, {\i Come tenne Lorenso}; cio\'e8 santo Lorenzo martire.  Santo Lorenzo nel 255 fu accusato da Partemio a Decio imperadore ch\rquote 
elli avea li tesori della Chiesa; e fattoselo venire dinanti e dimandatolo dove erano, non li rispuose, unde elli lo diede ad Aurelio suo officiale, che lo fe prima battere co li scorpioni, poi colle piombate
, poi colla pietra lo volto, e poi col fuoco lo fe arrostire in sulla grata del ferro e li ministri colle forche del ferro lo stringeano; e niente di meno santo Lorenzio tra tutti questi tormenti stava lieto, e riprendeva loro del loro errore; e per\'f2
 dice: {\i in su la grada}; cio\'e8 in sulla graticula del ferro sopra lo fuoco la sua volunt\'e0 intera a sostenere quello incendio per l\rquote amore d\rquote 
Iddio, intanto che elli insultava al tiranno che lo faceva arrostire, dicendoli: Versa e manduca.  {\i E fece}; cio\'e8 e come l\rquote intera volunt\'e0, {\i Muzio}; cio\'e8 Cornelio Muzio Gaio Scevola romano che fu lo primo di 300
 giovani romani che aveano giurato d\rquote uccidere lo re Larte Porsenna di Chiusi, che era intorno a Roma et aveala assediata per rimettervi lo figliuolo del re Tarquinio Superbo, che n\rquote era stato con tutti li suoi cacciato per la sua crudelt\'e0
, per liberare la loro citt\'e0, a cui tocc\'f2 d\rquote andare nel campo a mettersi ad ucciderlo, come scrive Livio libro secondo della prima decade; et iunto al pavillione scogniosciuto, credendo uccider
e Porsenna uccise uno altro suo officiale che stava in su una alta sedia allato al re a dare lo soldo ai cavalieri, e molto s\'e8
 esercitava.  Unde essendo preso e menato dinanti al re, esaminato chi elli era, disse che era cittadino di Roma, e che avea nome Gaio Muzio: Io inimico volsi uccidere te re, mio inimico, n\'e8 non sono meno apparecchiato a sostenere la morte, ch\rquote 
io fusse a darla a te: costume \'e8 dei Romani e fare e sostenere le cose forte e dure; n\'e8 non sono pur io con questo animo, assai ne sono di rieto a me, addimandanti questo onore: provvediti quanto vuoi contra questo pericolo, tutta via arai l\rquote 
insidiatori appresso di te: li giovani di Roma con teco solo volliano questa battallia.  Allora lo re lo cominci\'f2 a minacciare che lo mettrebbe al fuoco, se 
non manifestasse queste insidie.  Disse allora Muzio: Or vedi come li Romani, che tegnano la gloria essere grande, riputano vile lo suo corpo; et essendo quine in su uno altare acceso lo fuoco per lo sacrificio, misse la mano ritta nel fuoco e tennevela t
anto ch\rquote ella arse.  Et allora lo re alienato per lo miraculo e sceso di sedia, nel fe cessare e disse che li perdonava, dicendo: Va con Dio, che tu se stato pi\'f9 crudele contra di te che contra di me: se tanta virt\'f9
 fusse in te per la patria mia, io ti terrei meco, ora che \'e0i usato la ragione della guerra contra di me vollio che sii libero per la tua virt\'f9; e cos\'ec comand\'f2
 che li fusse perdonato.  Et allora Muzio disse a re: Poi che se stato benivolo a me, io non vollio essere ingrato a te: sappi che noi siamo 300 giovani iurati d\rquote ucciderti, et io sono lo primo; e bench\'e8 sii campato da me, impossibile \'e8 sicch
\'e8 campi delle mani delli altri; e per\'f2 io ti manifesto questo segreto, perch\'e8 ti provegghi.  Allora lo re Porsenna prese partito di far pace coi Romani e partirsi dallo assedio, e questo Muzio fu poi detto Scevola, perch\'e8
 ebbe meno la mano: imper\'f2 che, bench\'e8 fusse tirato del fuoco, tanto ve l\rquote aveva tenuta salda ch\rquote ell\rquote era arsa; e per\'f2 dice: {\i alla sua man severo}; cio\'e8 tanto iusto che fu detto crudele: severit\'e0 \'e8
 iustizia sensa misericordia.  Ecco che l\rquote autore par che vollia come per vendetta, che la mano ritta avea errato, Muzio la mettesse nel fuoco o per mostrare la sua costante volont\'e0.  {\i Cos\'ec}
; ecco che adatta li esempli detti di santo Lorenzio e di Muzio, {\i l\rquote avria ripinte}; cio\'e8 la volunt\'e0 intera quelle donne, {\i per la strada}; per la quale s\rquote andava al munisterio, {\i Onde}; cio\'e8 dal qual monisterio, {\i 
eran tratte}; cio\'e8 erano state tirate, {\i come fuoron sciolte}; cio\'e8 come furon libere dalli sforzatori.  {\i Ma cos\'ec salda vollia}; cio\'e8 cos\'ec soda volunt\'e0, come fu quella di santo Lorenzo e di Muzio, {\i \'e8 troppo rada}; cio\'e8
 si truova troppo rade volte.  {\i E per queste parole}; disse Beatrice a Dante, le quali io t\rquote \'f2 detto, {\i se ricolte L\rquote \'e0i come dei}; cio\'e8 come tu dei averle ricolte, {\i \'e8 l\rquote argomento casso}; cio\'e8
 lo quale facesti di sopra, {\i Che}; cio\'e8 lo quale argomento, {\i t\rquote aria fatto noia}; cio\'e8 arebbe fatto noia a te Dante et impacciatoti, {\i ancor pi\'f9 volte}; oltra questa; ma oggimai non ti potr\'e0 fare pi\'f9 noia, perch\'e8
 se dichiarato che nel bene la volunt\'e0 conviene essere intera, altremente non merita: imper\'f2 che \'e8 parola di Cristo: {\i Non qui inceperit; sed qui perseveraverit usque in finem, hic salvus erit}; e per\'f2 colla forza conviene essere la volunt
\'e0 costante s\'ec che, cessata la forza e tornata la possibilit\'e0, si ritorni nel ben fare.
\par 
\par \tab {\b 91-105.  }In questi cinque ternari lo nostro autore finge come Beatrice, continuando lo suo parlare, mosse sopra la dichiaragione detta di sopra uno altro dubbio cio\'e8: Io t\rquote \'f2 gi\'e0 dichiarato che l\rquote 
anime beate non possano mentire, e Piccarda \'e0 detto di sopra che Gostanza tenne l\rquote affezion del monacato; et io t\rquote \'f2 detto che no; dunqua questo \'e8 contradittorio: imper\'f2 che l\rquote uno conviene essere falso.  E per\'f2
 poi adiugne la soluzione, dicendo cos\'ec: {\i Ma or ti s\rquote attraversa}; cio\'e8 a te Dante, {\i un altro passo Dinanti a li occhi}; cio\'e8 un altro dubbio malagevole a passare dinanti a la ragione et a lo intelletto tuo, {\i tal, che per te stesso
}; cio\'e8 per la ragione pura naturale, {\i Non n\rquote esceresti}; cio\'e8 di questo passo, {\i pria seresti lasso}; cio\'e8 molto ti stancheresti, inanti che n\rquote escissi.  Ecco che pone lo dubbio: {\i Io}; cio\'e8 Beatrice, {\i t\rquote \'f2
 per certo nella mente messo}; cio\'e8 a te Dante, {\i Ch\rquote alma beata}; cio\'e8 che anima beata, {\i non porria mentire}; cio\'e8 non potrebbe mentire; et assegna la cagione: {\i Per\'f2 che sempre}; cio\'e8 imper\'f2 che sempre, {\i \'e8
 al primo Vero appresso}; cio\'e8 a Dio che \'e8 la prima verit\'e0: Iddio \'e8 la prima verit\'e0, et a lui tutti li beati sono sempre appresso, e chi sta presso a la verit\'e0 non pu\'f2 mentire.  Questo detto di sopra \'e8 uno antecedente del {\i quale
}, e di quel che seguita nasce lo dubbio.  {\i E poi}; ecco lo secondo antecedente unde nasce lo dubbio, {\i potesti}; cio\'e8 tu, Dante, {\i da Piccarda udire}; questo cio\'e8, {\i Che l\rquote affezion del vel}; cio\'e8 la volunt\'e0
 e lo desiderio della religione monacale, che \'e8 significata per lo velo, {\i Gostanza}; della quale fu detto di sopra, {\i tenne}; come detto fu di sopra; ora conchiude dicendo: {\i S\'ec ch\rquote ella}; cio\'e8 Piccarda, {\i par qui}; cio\'e8
 in questa sentenzia, {\i meco}; cio\'e8 con me Beatrice, {\i contradire}; e cos\'ec \'e8 contradizione tra lo suo detto e lo mio: imper\'f2 ch\rquote ella dice che Gostanza tenne l\rquote affezione del velo, et io \'f2ne detto che no: imper\'f2 ch
\rquote ella sarebbe tornata al monasterio quando avesse avuto potenzia di tornare.  Mosso e posto lo dubbio, innanti che lo solva pone una conclusione che conferma quello che avea detto Piccarda, che Gostanza tenne l\rquote 
affezione del velo.  Contra questo si pu\'f2 arguire che no: imper\'f2 che, s\rquote ella avesse tenuto l\rquote affezione del velo, non si sarebbe maritata.  A che risponde la conclusione che seguita; cio\'e8 che l\rquote omo fa qu
ello che non si conviene contra la sua volont\'e0 per fuggire pericolo, sicch\'e8 per fuggire quello che l\rquote uomo non vuole fa quello che non vuole; et arreca in esemplo Almeon filliuolo del re Amfiarao d\rquote Argo sacerdote, lo quale s\rquote 
era appiattato per non andare colli altri re a Tebe: imper\'f2 ch\rquote elli aveva veduto come vi doveva morire: imper\'f2 ch\rquote elli era sacerdote di Febo et augure, secondo che fu detto nella prima cantica nel canto IX
; ma Erifile sua donna lo insegn\'f2, per avere l\rquote ornamento della mollie di Polinice che aveva nome Argia; per la qual cosa Amfiarao indegnato quando fu a Tebe, vedendo che dovea morire si fe promettere ad Almeon suo filliuolo, e d\rquote 
Erifile, ch\rquote elli farebbe vendette della madre che avea appalesato Amfiarao per lo adornamento dell\rquote oro ch\rquote ella ebbe; per la qual cosa elli dovea morire: imper\'f2 ch\rquote elli avea veduto che, s\rquote 
elli andava a Tebe, la terra si dovea aprire et inghiottirlo, e cos\'ec addivenne.  Unde Almeon, per osservare la promessa che avea fatto al padre, quando fu tornato da Tebe uccise Erifile sua madre mal volentieri; ma per che l\rquote 
avea promesso non volse che fallisse la sua promessa, sicch\'e8 Almeon per non essere spietato contra al padre, fu spietato contra la madre, e cos\'ec addiviene spesse volte che l\rquote uomo per fuggire lo periculo ch\rquote ell
i schifa, quello che non dee fa contro la sua vollia; e cos\'ec arrecandolo a proposito, Gostanza per cessare il periculo, stava nel matrimonio contra sua vollia, che sarebbe volsuta istare inanti nel monasterio, e per\'f2 dice lo testo: {\i Spesse fiate}
; cio\'e8 spesse volte, {\i gi\'e0, frate}; parla Beatrice a Dante, e per\'f2 lo chiama {\i frate} che \'e8 nome di carit\'e0, {\i adivenne}; cio\'e8 questo che ti dir\'f2, {\i Che per fuggir perillio}; cio\'e8 alcuno pericolo, {\i contra grato}; cio\'e8
 contra suo piacere e volere assoluto, {\i Si fe}; cio\'e8 da alcuno omo, {\i di quel, che far non si convenne}; e che non arebbe volsuto fare, avendo potuto per altro modo schifare lo periculo.  Et arreca l\rquote esemplo: {\i Come Almeone}
; filliuolo del re Amfiarao, {\i si fe spietato}; cio\'e8 s\'e8 contra la madre sua Erifile, {\i Per non perder piet\'e0}; la quale arebbe perduta, se non avesse osservato la promessa che avea fatto al padre, cio\'e8 Amfiarao, cio\'e8 d\rquote 
uccidere Erifile sua madre che avea dato lo marito, si pu\'f2 dire, per l\rquote adornamento dell\rquote oro per sua vendetta, {\i che}; cio\'e8 lo quale Almeon, {\i spense}; cio\'e8 uccise, {\i la propria madre}; cio\'e8 Erifile sua madre, {\i di ci\'f2}
; cio\'e8 d\rquote uccidere la sua madre, {\i pregato Dal padre suo}; cio\'e8 da Amfiarao.
\par 
\par \tab {\b 106-117.  }In questi quattro ternari lo nostro autore finge come Beatrice, continuando lo suo parlare, tolse via lo dubbio dichiarato per la conclusione posta di sopra che dimostr\'f2; come pu\'f2 essere che l\rquote 
omo faccia contra sua vollia quel che non d\'e8 fare: imper\'f2 che nessuno fa quel che non vuole, dunqua parrebbe che volere e non volere potesse stare insieme che non pu\'f2 essere: imper\'f2 che \'e8
 contradizione.  Et ad intendere questo debbiamo sapere che sono due volont\'e0; l\rquote una assoluta, la quale non pu\'f2 volere lo male; e l\rquote altra respettiva, la qual vuole minor male per cessare lo maggiore: e cos\'ec pu\'f2 l\rquote 
uomo volere con volunt\'e0 respettiva quel che non vorrebbe secondo la volunt\'e0 assoluta; ma pu\'f2 essere che l\rquote uomo s\rquote inganni nel discernere qual sia maggior male e qual minore, et allora si fa quel che non si d\'e8, come \'e8
 stato detto di sopra; e come fece Gostanza, com\rquote io abbo detto di sopra, che elesse lo minor bene parendoli fuggire maggior male che non fuggitte e che non arebbe fuggito, se avesse seguitato lo maggior bene.  E per\'f2 \'e8
 vero che Gostanza colla volunt\'e0 assoluta sempre tenne la religione; ma colla respettiva no, e per\'f2 vero dico io Beatrice che intendo della volont\'e0 respettiva, e vero dice Piccarda che intese della volont\'e0 assoluta; e cos\'ec \'e8
 soluto lo dubbio.  Dice cos\'ec: {\i A questo punto}; cio\'e8 che toccato \'e8 di sopra di Gostanza, {\i vollio che tu pense}; cio\'e8 tu, Dante, {\i Che la forza al voler si meschia}; cio\'e8 si fa una cosa insieme, {\i e fanno}; cio\'e8
 la forza e la volunt\'e0 meschiata insieme, {\i S\'ec, che scusar non si posson l\rquote offense}: imper\'f2 che vi concorre la volunt\'e0.  {\i Vollia assoluta}; cio\'e8 senza alcuno rispetto, {\i non consente al danno}; non pu\'f2 la volunt\'e0
 volere lo male quantunqua piccolo, {\i Ma consentevi \rquote ntanto}; cio\'e8 al danno la volunt\'e0 libera, {\i quanto teme, Se si ritr\'e0}; dal danno al quale \'e8 costretta, {\i cader in pi\'f9 affanno}; cio\'e8
 in maggior danno che quello a che consente: imper\'f2 che, come fu detto nel principio di questo canto, lo men male \'e0e apparenzia di bene, e per\'f2 tra du\rquote  mali disequali cade elezione alla volunt\'e0 sforzata.  {\i Per\'f2
 quando Piccarda questo spreme}; cio\'e8 manifesta ci\'f2 che fu detto di Gostanza di sopra da lei, cio\'e8 ch\rquote ella tenne affezione del velo, {\i Della vollia assuluta intende}; cio\'e8 Piccarda, secondo la quale niuno pu\'f2 volere lo male, {\i 
et io}; cio\'e8 Beatrice intendo, {\i De l\rquote altra}; cio\'e8 volunt\'e0, cio\'e8 respettiva che cado tra du\rquote  beni, circa due mali l\rquote uno maggior che l\rquote altro, {\i s\'ec, che ver diciamo insieme}; cio\'e8
 ella dice vero, et io vero.  {\i Cotal fu l\rquote ondeggiar del santo rio}; cio\'e8 lo parlare della santa Teologia che, come lo rio gitta una onda sopra l\rquote altra; cos\'ec Beatrice parlando gitt\'f2 l\rquote uno dubbio sopra l\rquote 
altro co le soluzioni, {\i Ch\rquote usc\'ec del Fonte}; lo qual rio uscitte della fonte viva, cio\'e8 della sapienzia increata, {\i ond\rquote ogni ver deriva}; cio\'e8 dal quale fonte vivo ogni vero descende in noi omini: imper\'f2
 che da Dio viene ogni verit\'e0.  {\i Tal}; cio\'e8 ondeggiar, {\i puose in pace}; cio\'e8 in riposo d\rquote ozio, {\i uno e altro disio}; cio\'e8 l\rquote uno e l\rquote altro desiderio ch\rquote io avea: imper\'f2 ch\rquote io avea desiderio d\rquote 
avere la soluzione dei primi due dubbi che furno mossi di sopra, e dell\rquote altro che nacque quinde, sicch\'e8 ora rimaseno sazi li desid\'e8ri dell\rquote autore.  E per\'f2 elli, congratulando e facendoli festa, la ringrazia, come apparr\'e0 nell
\rquote altra parte che seguita.
\par 
\par \tab {\b 118-132.  }In questi cinque ternari lo nostro autore finge come elli dopo la determinazione dei dubbi fatta da Beatrice, congratulando a lei la ringraziasse et adiugnesse nel parlare certe notabili sentenzie sopra lo desiderio che \'e0 l\rquote 
umano intelletto del vero, dicendo cos\'ec: {\i O amanza}: bene si conviene a Beatrice, ch\rquote \'e8 la sapienzia d\rquote Iddio creata, questo nome, come appare nel libro della sapienzia di Salomone, {\i del primo amante}; cio\'e8 d\rquote 
Iddio lo quale \'e8 primo e principio d\rquote ogni cosa, sicch\'e8 ancora \'e8 primo amante, {\i o diva}; ancora questo nome si conviene alla sapienzia ch\rquote ella \'e8 diva, cio\'e8 iddia, e dice lo Grammatico che Iddio \'e8 eterno; ma divo \'e8
 di mortale fatto eterno, e per\'f2 {\i diva} si dice: imper\'f2 che per lei diventano li uomini, che sono mortali, eterni, {\i Diss\rquote io}; cio\'e8 Dante, {\i appresso}; cio\'e8 di po\rquote  lo suo parlare, {\i il cui parlar}; cio\'e8
 lo parlare della quale, {\i m\rquote innonda}; cio\'e8 mi bagna e purga da ignoranzia, {\i E scalda s\'ec}; di puro amore e pura carit\'e0, {\i che pi\'f9 e pi\'f9 m\rquote avviva}; cio\'e8 molto e molto mi vivifica e vigorisce: la verit\'e0 che \'e8
 lo parlare della sapienzia, \'e8 quella che rinvigorisce e scalda s\'ec l\rquote uomo, che lo fa vigoroso e vivere in perpetuo.  {\i Non \'e8 l\rquote affezion}; cio\'e8 la mia carit\'e0, {\i mia}; cio\'e8 di me Dante, {\i s\'ec profonda}; cio\'e8 s\'ec
 alta e s\'ec grande in me, {\i Che vasti a render voi}; cio\'e8 a voi, {\i grazia per grazia}; cio\'e8 a ristorare che quanto voi amate me, io ami tanto voi: grazia, carit\'e0, affezione, dilezione et amore una medesima cosa significano.  {\i Ma quei}
; cio\'e8 colui, {\i che}; cio\'e8 lo quale, {\i vede}; cio\'e8 la mia volunt\'e0, et anco vede quanto si d\'e8 rendere, {\i e puote}; cio\'e8 rendere grazia condegna, {\i a ci\'f2}; cio\'e8 a rendere grazie per me, {\i risponda}; cio\'e8
 Iddio risponda per me a render grazie a voi sapienzia per la grazia che avete fatto a me.  E bench\'e8 questo sia secondo la lettera, secondo l\rquote allegoria questo \'e8
 pregare Iddio che retribuisca ai savi uomini che si sono affaticati in trovare e scrivere queste veritadi, le quali per la loro fatica sono venute a notizia dell\rquote autore e delli altri studiosi omini.  {\i Io}; cio\'e8 Dante, {\i veggio ben}; cio
\'e8 questo che seguita, cio\'e8, {\i che giammai non si sazia Nostro intelletto}; cio\'e8 umano, {\i se \rquote l Ver nollo lustra}; cio\'e8 se la verit\'e0 non lo illumina; e dichiara qual vero, cio\'e8 quello, {\i Di fuor dal qual}; vero, {\i 
nessun vero si spazia}; cio\'e8 lo quale \'e0e in s\'e8 tutte le verit\'e0; e questo \'e8 Iddio, lo quale \'e8 via, verit\'e0 e vita, come elli dice di s\'e8 medesimo: veramente lo intelletto umano mai non \'e0
 posa e non si sazia, infine a tanto che Iddio nollo illumina.  {\i Posasi \rquote n esso}; cio\'e8 lo nostro intelletto si posa nel vero, {\i come fera \rquote n lustra}; ecco che fa similitudine che, cos\'ec
 si posa lo intelletto umano nel vero, come si posa la fiera nella sua tana: lustra \'e8 la tana della fiera, {\i Tosto}; cio\'e8 altres\'ec tosto, {\i che iunto l\rquote \'e0}; cio\'e8 lo vero, {\i et iunger pollo}; cio\'e8 lo nostro intelletto pu\'f2
 iungere lo vero, {\i Se non, ciascun disio}; cio\'e8 se non potesse lo intelletto umano iungere lo vero, ciascuno nostro desiderio che noi abbiamo di comprenderlo, {\i serebbe frustra}; cio\'e8 sarebbe in vano, anco tutti li umani desid\'e8
ri sono vani, se none lo desiderio d\rquote avere Iddio.  {\i Nasce per quello}; cio\'e8 per lo desiderio, lo quale l\rquote omo \'e0 del vero, {\i a guisa di rampollo}; cio\'e8 a modo di pollone, che nasce a pi\'e8 della pianta, {\i A pi\'e8
 del vero il dubbio}; cio\'e8 cos\'ec lo dubbio nasce a pi\'e8 del vero per lo desiderio che l\rquote omo \'e0 di iungerlo, pensando come pu\'f2 essere questo o cos\'ec, o cos\'ec; e per questo modo si levano li dubbi, come si levano li polloni a pi\'e8
 della pianta.  {\i et \'e8 natura}; cio\'e8 \'e8 dato a l\rquote omo per natura che mai non stia contento, infine che non \'e8 iunto a suprema verit\'e0 che \'e8 Iddio; e per\'f2 dice: {\i Ch\rquote al sommo}; cio\'e8 la qual natura al sommo vero, {\i 
pinge noi}; cio\'e8 noi uomini spinge insuso, {\i di collo in collo}; cio\'e8 dall\rquote una altezza della verit\'e0 nell\rquote altra pi\'f9 alta, infine a tanto che si viene a Dio, come chi va su per lo monte tanto sallie di colle in colle, ch\rquote 
elli viene al supremo del monte.
\par 
\par \tab {\b 133-142.  }In questi tre ternari et uno versetto lo nostro autore finge come, di po\rquote  lo parlare sopra detto, elli conchiuse che per quello era indutto a muovere un altro dubbio a Beatrice; e quello mosse, cio\'e8 se al voto manco si pu\'f2
 sodisfare con altro; al quale dubbio Beatrice risponder\'e0 nel canto che seguiter\'e0.  Dice ora cos\'ec: {\i Questo}; cio\'e8 che a noi \'e8 dato da natura di sapere la verit\'e0, {\i m\rquote invita}; cio\'e8 me Dante, {\i questo}; cio\'e8 che \'e8
 detto, {\i mi sigura}; cio\'e8 rende me siguro, {\i donna}; cio\'e8 o donna, {\i a dimandarvi}; cio\'e8 a dimandare voi, cio\'e8 Beatrice, cio\'e8 sapienzia creata da Dio, {\i Con riverenzia}; cio\'e8 riverentemente, {\i D\rquote un\rquote altra verit
\'e0}; oltra a quelle che sono dichiarate di sopra, {\i che}; cio\'e8 la quale, {\i m\rquote \'e8 oscura}; cio\'e8 \'e8 oscura a me Dante quella verit\'e0.  {\i Io vo saper}; ecco che move lo dubbio, dicendo: Io Dante vollio sapere da voi, {\i se l
\rquote om pu\'f2 sodisfarvi}; cio\'e8 alla corte divina, {\i Ai voti manchi}; cio\'e8 ai voti che non sono adimpiuti, n\'e8 osservati, {\i s\'ec con altri beni}; cio\'e8 che quelli che sono promessi, {\i Ch\rquote a la vostra statera}; cio\'e8
 alla vostra iustizia del foro divino, {\i non sian parvi}; cio\'e8 non siano piccoli e none equivalenti.  Proposto lo dubbio, dichiara l\rquote autore come Beatrice ragguard\'f2 lui s\'ec con li occhi focosi d\rquote amore, che Dante non pot\'e8
 sostenere lo suo sguardo, dicendo: {\i Beatrice}; cio\'e8 la santa Scrittura e la sapienzia che era la mia guida, {\i mi guard\'f2}; cio\'e8, guard\'f2 me Dante, {\i co li occhi pieni Di faville d\rquote amor}; cio\'e8 colli occhi pieni di carit\'e0, {
\i con s\'ec divini}; cio\'e8 s\'ec pieni di divinit\'e0: che siano li occhi di Beatrice, \'e8 stato detto di sopra; cio\'e8 o la ragione o lo intelletto di coloro che la scrissono e trovornola, o l\rquote esposizione litterale et allegorica che \'e8
 in essa; li quali due occhi pieni di carit\'e0 e di divinit\'e0 fanno inamorare s\'ec chi guarda in essi, che la potenzia intellettiva umana non basta a guardare in essa, anco conviene che ceda e dia le reni; e per\'f2 dice: {\i Che, volta mia virt\'f9}
; cio\'e8 che la mia virt\'f9 intellettiva volta in altra parte, {\i diede le reni}; cio\'e8 volsimi alle reni a lei, e co la faccia in verso la faccia opposita in verso l\rquote altra parte opposita.  {\i E quasi}; cio\'e8 presso, {\i me perdei}; cio\'e8
 perdetti me medesimo, {\i colli occhi chini}; cio\'e8 colli occhi bassi alla terra.  Per questo si d\'e8 intendere ch\rquote elli, vedendo l\rquote 
altezza della sapienzia partendosi dalla sua considerazione delle cose terrene, fu quasi escito del primo pensieri ch\rquote era perdere s\'e8; e lo diventare pi\'f9 splendida Beatrice non \'e8 altro, secondo l\rquote 
allegorico intelletto, se non che quanto l\rquote omo pi\'f9 s\'e8 esercita nella santa Scrittura, tanto pi\'f9 alti intendimenti n\rquote apprende e tanto li pare pi\'f9 alta e pi\'f9 bella; e tanto crescere vede lo lume del suo intelletto l\rquote 
omo quanto pi\'f9 in essa s\'e8 esercita et essa studia, e vede in lei s\'ec alti intendimenti che lo intelletto umano non li pu\'f2
 apprendere, et allora dare li conviene le reni et essere vinto da loro, se grazia nuova non viene nella mente da Dio, la quale illumini lo intelletto; e per\'f2 l\rquote autore \'e0
e parlato nella sopra detta forma.  E qui finisce lo canto quarto, et incominciasi lo quinto.
\par \pard \widctlpar 
\par }