{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min24}{\revtim\yr2000\mo12\dy11\hr16\min24}{\version1}{\edmins0}{\nofpages1}
{\nofwords7265}{\nofchars41415}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 09
\par }
\par \tab {\b Proemio.  }{\i Da poi che Carlo tuo} ec.  Questo \'e8 lo nono canto della terza cantica, nel quale lo nostro autore tratta ancora della materia predetta; cio\'e8
 delli spiriti beati che si rappresentano a lui nella terza spera di Venere, e finge come venisse a parlamento con certi beati spiriti c
he erano nel corpo di Venere, finito lo parlamento che finge avere avuto con Carlo Martello.  Et in questo canto fa principalmente due cose: imper\'f2 che prima finge come, finito lo parlamento che ebbe co lo spirito di sopra nominato, venne
 a parlamento con uno altro spirito; cio\'e8
 con una donna, che fu gentil donna chiamata Cunisia, dei fatti de la Marca trivigiana; nella seconda finge come venisse a parlamento con uno altro spirito beato, che si chiamava Folco da Marsiglia, et incominciasi la seconda: {\i La maggior valle}
 ec.  La prima, che ser\'e0 la prima lezione, si divide in sei parti: imper\'f2 che prima finge, usando l\rquote apostrofa, colore retorico e figura di Grammatica, che dirizzasse lo suo parlare inverso Clemenzia figliuola del detto re Carlo,
 e come lo re Carlo partito da lui si ritorn\'f2 all\rquote orazione sua; nella seconda finge come uno altro di quelli beati spiriti venne a parlare con lui, et incominciasi quine: {\i Et ecco un altro} ec.
; nella terza finge come quello spirito, addimandato da lui chi elli era, si li manifest\'f2, et incominciasi quine: {\i In quella parte} ec.
; nella quarta parte finge come lo detto spirito, intrato a parlare con lui, li manifesta un altro che era presso a lui et entra a riprendere li uomini della Marca trivigiana, et incominciasi quine: {\i Di questa luculenta} ec.
; nella quinta finge come si stendesse lo detto spirito a parlare del Vescovo di Feltro, et incominciasi quine: {\i Pianger\'e0 Feltro} ec.; nella sesta introduce uno altro spirito beato a parlamentare con seco, dimostrando com\rquote elli li dimand\'f2
, et incominciasi quine: {\i L\rquote altra letizia} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo coll\rquote esposizioni litterali, allegoriche e morali.
\par 
\par \tab {\b 1-12.  }In questi quattro ternari finge lo nostro autore come lo detto re Carlo d\rquote Ungaria, poi che li ebbe dichiarato lo dubbio, li disse gl\rquote inganni che doveano ricevere li suoi figliuoli del regno di Puglia, e dell\rquote 
altre signorie che s\rquote appartenevano a loro come eredi: imper\'f2 ch\rquote egli ebbe tre figliuoli; cio\'e8 Ludovico, Andrea e Stefano, et una Clemenza; e Ludovico succed\'e8 a lui in el reame d\rquote Ungaria, poi succed\'e8 a lui la figliuola, cio
\'e8 Maria; et Andrea fu marito della reina Ioanna figliuola del re Roberto.  E finge ch\rquote elli li ponesse silenzio, e questo finge perch\'e8 non voleva dire male del re Roberto, a cui tempo l\rquote 
autore fu: usa qui uno modo di parlare che si chiama apostrofa, secondo Dottrinale che dice: {\i Absenti sermo directus apostropha fiet}.  Finge l\rquote autore che, poi che fu tornato al mondo e scrisse quello ch\rquote 
elli avea veduto, finito di dire la dichiaragione fattali da Carlo detto di sopra del dubbio detto nel precedento canto, elli dirizzasse lo parlare suo a Clemenza, figliuola del detto re Carlo, bench\rquote 
ella non fusse presente quando egli scriveva, dicendo cos\'ec: {\i o bella Clemenza, Da poi che Carlo tuo}; cio\'e8 tuo padre detto di sopra, {\i M\rquote ebbe chiarito}; cio\'e8 m\rquote ebbe dichiarato lo dubbio ch\rquote 
io li mossi, come appare di sopra, {\i mi narr\'f2 l\rquote inganni}; cio\'e8 mi disse l\rquote inganni, {\i Che}; cio\'e8 li quali, {\i ricever dovea la sua semenza}; cio\'e8 li suo\rquote  figliuoli, che sono semente del padre, {\i Ma disse: Taci}
, ecco che si scusa perch\'e8 non li dice: imper\'f2 che li puose silenzio dicendo: Ma disse a me Dante lo detto Carlo: Tace quello che io t\rquote \'f2 detto, dice l\rquote autore, {\i e lassa muover gli anni}; cio\'e8
 muovere le cose che sono avvenute: lo tempo si muove, e muove gli effetti delle cose che vegnano in esso, {\i S\'ec ch\rquote io}; cio\'e8 per la qual cosa io Dante, poi ch\rquote elli m\rquote \'e0 posto silenzio, {\i non posso dir}
; alcuna cosa speziale; ma in generale s\'ec, e per\'f2 dice: {\i se non che pianto Iusto}: imper\'f2 che iustamente fia punito chi inganner\'e0 e far\'e0 male, {\i verr\'e0 di rieto ai vostri danni}; ecco quel che io posso dire, cio\'e8
 che voi riceverete danni; ma chi ne fi\rquote  cagione iustamente ne fia punito; e qui finisce l\rquote autore l\rquote apostrofa, e ritorna a la sua materia.  {\i E gi\'e0 la vista}; cio\'e8 lo ragguardamento, {\i di quel lume santo}; cio\'e8
 di quello spirito beato detto di sopra, {\i Rivolta s\rquote era al Ben}; cio\'e8 a Dio che \'e8 sommo bene: li beati sempre ragguardano Iddio, e per\'f2 come finse che si partisse da quel ragguardamento quando li parl\'f2; cos\'ec
 finge che ora sia ritornato al ragguardamento del sommo bene, {\i che la riempie}; cio\'e8 che li d\'e0 piena refezione, {\i Com\rquote a quel ben}; cio\'e8 com\rquote a s\'ec fatto ben, {\i ch\rquote a ogni cosa \'e8 tanto}; cio\'e8 ad ogni cosa \'e8
 tanto quanto fa bisogno: imper\'f2 che ogni cosa riempie e contenta.  E per\'f2 adiugne ora una esclamazione, riprendendo gli uomini che sono negligenti a s\'ec fatto bene, dicendo: {\i Ahi anime ingannate}; cio\'e8
 umane, ingannate da beni mondani che sono falsi et ingannevili, {\i e fatture empie}; cio\'e8 fatture inique del vostro fattore: impia fattura \'e8 quella che non seguita lo suo fattore, et impia creatura \'e8 quella che non seguita lo suo creatore, {\i 
Che}; cio\'e8 le quali, {\i da s\'ec fatto ben}; come \'e8 quello che \'e8 detto di sopra, {\i torcete i cuori}; cio\'e8 rimovete le vostre intenzioni: lo cuore significa la intenzione: Iddio non vuole se non li nostri cuori, unde dice: {\i 
Fili, praebe mihi cor tuum}: non dovrebbe l\rquote uomo intendere ad altro che a Dio, lui amando, lui desiderando, et ogni cosa a lui referendo, {\i Drizzando in vanit\'e0}; cio\'e8 nelle cose vane del mondo che paiano buone e non sono, s\'ec
 come in suo fine, {\i le vostre tempie}; cio\'e8 le vostre sentenzie e li vostri intendimenti, iudicando pur quelli essere li vostri veri beni, li quali non sono n\'e8 possano essere se non breve tempo, et anco non \'e0nno in s\'e8 pieno contentamento! 
 Seguita.
\par 
\par \tab {\b 13-24.  }In questi quattro ternari lo nostro autore finge come uno altro spirito beato si fece inverso lui per parlare con lui, poi che \rquote l primo si fu ito via; e per questo d\'e0
 ad intendere che, determinata la materia detta di sopra, si di\'e8 a trattare d\rquote altra materia.  Dice cos\'ec: {\i Et ecco un altro di quelli splendori}; cio\'e8 uno altro di quelli beati spiriti, che erano nel corpo di Venere, {\i Ver me}; cio\'e8
 verso me Dante, {\i si fece}; per voler parlarmi, {\i e \rquote l suo voler piacermi}; cio\'e8 a me Dante, {\i Significava nel chiarir di fuori}; ecco che dimostra come se ne vedea: imper\'f2 che \rquote l vedeva diventar pi\'f9 splendido.  {\i 
Li occhi di Beatrice, ch\rquote eran fermi}; ecco questi occhi significano qui li raggi, e Beatrice la grazia d\rquote Iddio; unde vuole dire l\rquote autore che li raggi della grazia d\rquote Iddio erano fermi sopra di lui, cos\'ec
 ora come erano stati nella materia passata; et anco si pu\'f2 intendere che li occhi di Beatrice siano l\rquote intelletti litterali e morali, per l\rquote uno occhio allegorici, et anagogici per l\rquote altr
o; secondo li quali intelletti fu licito a Dante di mutare materia e fare la infrascritta fizione.  {\i Sopra me}; cio\'e8 Dante, {\i come pria}; cio\'e8 come innanti erano stati, {\i fermi}; cio\'e8 fecionomi, {\i certificato}; cio\'e8 certo, {\i 
di caro assenso}; cio\'e8 di consentimento caro, {\i Al mio disio}; cio\'e8 al mio desiderio.  {\i Deh}; questa \'e8 interiezione deprecativa, {\i mette al mio voler tosto compenso, Beato spirito, dissi}; cio\'e8
 Dante, parlando a quello spirito, lo pregai che contentasse tosto lo mio desiderio, {\i e f\'e0mi pruova Che possa in te rifletter quel, ch\rquote io penso}; cio\'e8 risponde al mio pensieri, senza ch\rquote 
io tel manifesti; e questo si prova che in Dio sono tutti li nostri pensieri: imper\'f2 ch\rquote elli li vede e sa meglio che noi; e l\rquote anime beate, ragguardando Iddio vedeno in lui cio\'e8 che in lui riluce; e per\'f2 rispondere
 al suo pensieri senza ch\rquote elli lo dica, ser\'e0 prova ch\rquote egli l\rquote abbia veduto in Dio.  {\i Unde la luce}; cio\'e8 per la qual cosa quello beato spirito, {\i che m\rquote era}; cio\'e8 lo quale era a me Dante, {\i ancor nova}: imper\'f2
 ch\rquote io nolla cognoscea ancora, {\i Del suo profondo}; cio\'e8 del suo alto ardore di carit\'e0, {\i ond\rquote ella}; cio\'e8 per la quale ella, {\i pria cantava}: imper\'f2 che \rquote l cantare de\rquote  beati, che l\rquote 
autore finge, significa l\rquote ardentissima carit\'e0 che \'e8 in loro, {\i Seguette}; cio\'e8 lo suo parlare, {\i com\rquote a cui di ben far giova}; cio\'e8 come seguita con allegrezza colui che si diletta di ben fare.
\par 
\par \tab {\b 25-36.  }In questi quattro ternari lo nostro autore finge come continu\'f2 suo parlare quello beato spirito, lo quale elli avea pregato di sopra, siccome detto \'e8, dicendo cos\'ec: {\i In quella parte della Terra prava Italica}; cio\'e8
 in quella parte d\rquote Italia che \'e8 ria, {\i che siede tra Rialto}; cio\'e8 Venezia: Rialto \'e8 la piazza di Venezia dove \'e8 la chiesa di san Marco, e ponsi per la citt\'e0
 pigliando la parte per lo tutto per lo colore che si chiama intellettivo, {\i E le fontane di Brenta}; questo \'e8 uno fiume che corre per lo trivigiano a Padova, {\i e di Pava}; questo \'e8 anco fiume che corre per lo trivigiano, {\i Si leva un colle}
; cio\'e8 uno monte pi\'f9 alto che tutti gli altri, {\i e non surge}; cio\'e8 non si leva, {\i molto alto}; cio\'e8 lo detto colle, ben che sia pi\'f9 alto che gli altri.  Questa contrada descritta si \'e8 la Marca trivigiana: in su questo colle \'e8
 una terra che si chiama Romano, unde fu messere Azzulino di Romano de la Marca trivigiana, che men\'f2 grande guerra a tutta la contrada et a\rquote 
 Padovani, per la qual cosa molti Padovani furno morti, lo quale ebbe una sua suore chiamata madonna Cunisia, la quale fu molto molestata da l\rquote amore mondano; ma a la fine si ricognobbe, e cos\'ec finge l\rquote autore ch\rquote 
ella sia tra quelli beati che sono del terzo grado che si rappresentano ne la spera di Venere, {\i L\'e0 unde}; cio\'e8 del qual colle, {\i scese gi\'e0 una facella}, cio\'e8 scese una piccola fiaccola, cio\'e8 messere Azzulino suo fratello, {\i Che}; cio
\'e8 lo quale, {\i fece a la contrada}; cio\'e8 de la Marca trevigiana che la volse signoreggiare, et a Padova ancora; e per\'f2 dice, {\i grande assalto}; cio\'e8 grande assallimento.  {\i D\rquote una radice nacqui et io e ella}; cio\'e8 d\rquote 
un padre e d\rquote una madre nascemo amenduni: imper\'f2 ch\rquote elli fu mio fratello, {\i Cunisia fui chiamata}; ecco che si nomina, {\i e qui}; cio\'e8 in questo pianeto, {\i rifulgo}; cio\'e8 risplendo, {\i Perch\'e8 mi vinse}; cio\'e8 mi signoreggi
\'f2, {\i il lume d\rquote esta stella}; cio\'e8 la influenzia di questo pianeto, che non mi lass\'f2 montare a maggiore grado; e ben dice mi vinse \emdash , {\i Quia sapiens dominabitur astris}
; et ella non fu savia e lasciossi signoreggiare a la influenzia della costellazione, bench\'e8 poi se ne pent\'ec e fecene penitenzia.  E per\'f2 debbiamo sapere, come \'e8
 stato detto di sopra degli altri due pianeti, che secondo che dice Albumasar nel suo Introduttorio, trattato settimo differenzia nona, Venus \'e8 fredda et umida e flemmatica temperata, e significa bellezza, largezza, pazienzia, dolcezza, onest\'e0
 di costumi, appetito di vestimenti, et ornamenti d\rquote oro e d\rquote ariento, umilt\'e0 in verso gli amici, superbia et adiunzione, dilettazione e dilezione di canto e d\rquote uso d\rquote 
ornamenti, gaudio e letizia, saltazioni, uso di canto con canne e con leuto, di nozze, d\rquote ornamenti e d\rquote unguenti ottimi, sottigliezza in componere canzoni, uso di giuochi di tavole di scacchi, ozio, ebriet\'e0, opere di lussuria, d\rquote 
adulterio, di gesticulazioni, e di lascivit\'e0 di meretrici, moltitudine di speriuri, di bugie e di coito in ogni spezie, amore di figliuoli, dilezione d\rquote uomini, fortezza di corpo, debilit\'e0 d\rquote animo, moltitudine di carne e diletti
 corporali, servamento di fede e di iustizia, traffico di mercanzie odorifere; e come fu detto della Luna, tutte non si trovano in uno uomo; ma a chi una parte et a chi un\rquote altra secondo la Providenzia Divina, e lo savio a le buone s\rquote 
accosta e l\rquote altre vince.  Et \'e8 da tenere che dai cieli non vegnano se non buone influenzie; ma li omini co le sue infezioni e malizie le perverteno, s\'ec che vegnano ad alcuni vizi dei quali \'e8
 fatto menzione; ecco la vera influenzia di Venere; e letizia et amore, le quali sono buone, e gli omini le perverteno operando quelle in cose disoneste come giochi illiciti e concubiti illiciti, e cos\'ec dell\rquote altre cose; e per\'f2 conviene l
\rquote anima tornare netta a la pura letizia e puro amore, quando \'e8 beata, e questo \'e8 quello che finge l\rquote autore che si rappresentasseno in Venere.  {\i Ma lietamente}; cio\'e8 con lieto animo, {\i a me medesma indulgo}; cio\'e8
 do per opera, {\i La cagion di mia sorte}; cio\'e8 la influenzia del detto pianeto, che fu cagione della mia condizione; cio\'e8 d\rquote essere amorosa, et in questo lietamente ora m\rquote adopero cio\'e8
 in amare Iddio perfettamente, secondo la influenzia dello amore che a me fu data come sorte.  O vogliamo intendere: Io me la perdono; cio\'e8 la cagione, cio\'e8 la vita mia tale quale ella fu, che fu cagione di mia sorte, cio\'e8 di questo grad
o di beatitudine che io \'f2ne.  La tristizia della colpa portai nel mondo quando me ne pentitti, e nel purgatorio portai volentieri la pena, et ora con allegrezza mi ricordo di tal peccato esser mondata e lavata.  E d\'e8si intendere: E non desidero d
\rquote essere stata se non di quella condizione che io fui: imper\'f2 che se io desiderassi altro, non arei vita beata; e per\'f2 dice e la condizione di mia sorte {\i non mi noia}; cio\'e8 non mi fa increscimento n\'e8
 noia la vita mia fatta come fu, che fu cagione di questo grado di beatitudine che io \'f2ne, n\'e8 non vorrei che fusse fatta altra ch\rquote ella fu, anco ne sono contenta e lieta; e per\'f2 dice lo testo, {\i e non mi noia}; cio\'e8
 e non mi nuoce la cagione di mia sorte: imper\'f2 che io ne sono lieta e contenta, avendo sodisfatto quanto richiedeva lo diritto della iustizia, e per questo mi perdono quello con allegrezza, perch\'e8 veggo che \'e8 sodisfatto a la iustizia in che \'e8
 quietato lo mio desiderio che desiderava iustizia del peccato mio.  {\i Che}; cio\'e8 la qual cosa, {\i parria forsi forte al vostro vulgo}; cio\'e8 parrebbe forte cosa al popolo che non vede bene la verit\'e0, cio\'e8 che l\rquote 
anime beate siano liete e contente de la loro vita passata, comunqua sia stata fatta.  Ma non si d\'e8 intendere ch\rquote elle siano liete dei loro peccati, come intende forse lo popolo, n\'e8 non si d\'e8
 pensare che dei loro peccati abbiano tristizia: imper\'f2 ch\rquote elle sono beate, e colla beatitudine non pu\'f2 stare la tristizia; ma d\'e8si intendere, come \'e8 stato detto, ch\rquote 
elle sono liete che si vedeno secondo iustizia aver sodisfatto al peccato et essere premiate da Dio per sua larghezza e misericordia pi\'f9 che non meritavano, e sono contente della loro condizione che ebbono nel mondo, perch\'e8 la loro volont\'e0 \'e8
 quietata.  E questo parrebbe a molti che contradicesse a quel che finse di sopra nell\rquote ultimo canto della seconda cantica; cio\'e8 che era una fonte unde descendevano due fiumi; cio\'e8
 Eunoe che rende la memoria del bene, et accende a ben fare; e Lete che tolle la memoria del male: imper\'f2 che s\rquote interpetra dimenticagione, e qui mostra che se ne ricordino, dunqua contradice a quello.  A che si d\'e8
 rispondere che non contradice: imper\'f2 che non si debbe intendere che Lete tolla la memoria dell\rquote atto che l\rquote uomo \'e0e fatto; ma s\'ec del male animo con che si fece, cio\'e8 che l\rquote omo dimentica lo male animo ch\rquote elli ebbe a
l fatto: imper\'f2 che \'e8 purgato, e non \'e8 pi\'f9, e quel che non \'e8 non si d\'e8 ricordare; e non dimentica l\rquote atto che in s\'e8 \'e8 buono, se con buono animo si fa.  Et \'e8 necessario che cos\'ec sia: imper\'f2
 che questo sarebbe imperfezione, et anco fa dimenticare lo incentivo e l\rquote appetito del male: imper\'f2 che non \'e0 pi\'f9 desiderio di mal fare, e fa dimenticare la tristizia che l\rquote anima \'e0 del male fatto, infine che non \'e8
 purgato secondo iustizia, del quale, purgato iustamente da la colpa, s\rquote arricorda con letizia.
\par 
\par \tab {\b 37-51.  }In questi cinque ternari lo nostro autore finge che lo spirito beato l\rquote incominci\'f2 a parlare di sopra; cio\'e8
 madonna Cunisa, continuasse lo suo parlare e dimostrasseli uno altro spirito che fu anco nel mondo seguitatore de la influenzia di Venere, e che li predicess
e de le cose che dovevano avvenire nel paese della Marca trivigiana e di Trivigi e di Padova, dicendo cos\'ec: {\i Di questa luculenta}; cio\'e8 di questa lucente: luculento viene a dire pieno di luce, {\i e cara gioia}
; ecco che dimostra uno altro spirito beato, cio\'e8 Folco da Marsillia, lo quale fu innamorato in questa vita e fu dicitore in rima ne la lingua provenzale, e fu persona di grande fama, e per\'f2 l\rquote autore ne fa menzione, {\i Del nostro Cielo}
: imper\'f2 che era di quelli di Venere, cio\'e8 che si rappresentava nel cielo di Venere, secondo la sua fizione, perch\'e8 aveva seguitato tale influenzia; ma s\'ec
 che era salvato, e per dare ad intendere che era di quelli del terzo grado in vita eterna, {\i che}; cio\'e8 la quale gioia, {\i pi\'f9 m\rquote \'e8 propinqua}; cio\'e8 a me Cunisa \'e8 pi\'f9 prossimana, {\i Grande fama rimase}; cio\'e8 gi\'f9
 nel mondo: imper\'f2 che fu persona di grande fama, cio\'e8 gi\'f9 nel mondo nell\rquote arte del dire in rima nella sua lingua, {\i e pria}; cio\'e8 e prima, {\i che muoia}; quella grande fama, {\i Questo centesimo anno}; cio\'e8 questo anno che \'e8
 ultimo di cento, {\i ancor s\rquote incinqua}; cio\'e8 torner\'e0 ancora cinque volte: ritorner\'e0 l\rquote anno ultimo di cento cinque volte, non pu\'f2 essere in meno di 500 anni.  {\i Vedi}; ecco che continua lo suo conforto a Dante, che l\rquote 
uomo debbia acquistare fama, {\i se far si d\'e8 l\rquote omo eccellente}; cio\'e8 colle virtuose opere, {\i S\'ec ch\rquote altra vita la prima}; cio\'e8 vita, {\i relinqua}; cio\'e8 lassi che la prima: chi \'e0
 fama, quando muore, lassa una altra vita dopo la prima, cio\'e8 la vita della fama dopo la vita corporale, {\i E ci\'f2}; cio\'e8 quello che detto \'f2, che l\rquote omo si d\'e8 fare eccellente colle virt\'f9 nella prima vita, sicch\'e8 rimagna l
\rquote altra vita, cio\'e8 della fama, {\i non pensa la turba presente}; cio\'e8 li omini che ora sono nel mondo ne la Marca trivigiana; e per\'f2 dice, {\i Che}; cio\'e8 la qual turba, {\i Talliamento}; questo \'e8
 uno fiume che termina la Marca trivigiana dall\rquote una parte, {\i et Adice}; questo \'e8 un altro fiume che termina la detta Marca da l\rquote altra parte, {\i richiude}; cio\'e8 dentro da s\'e8 li detti due fiumi, {\i N\'e8 per esser battuta}; cio
\'e8 da Dio colle tribulazioni, {\i ancor si pente}; cio\'e8 del suo mal fare.  {\i Ma tosto fia}; ecco che l\rquote autore finge che la detta anima pred\'ecca di quel che debbe venire, dicendo: Ma tosto ser\'e0, cio\'e8 tutto questo, {\i che Padova}
; questa \'e8 citt\'e0 che confina co la Marca trivigiana e con Trivigi e con Venezia, {\i al palude}; cio\'e8 al pantano, {\i Canger\'e0 l\rquote acqua}; cambier\'e0 l\rquote acqua che di bianca la far\'e0 diventare sanguinosa, perch\'e8
 vi seranno morti li suo\rquote  cittadini, {\i che}; cio\'e8 la quale acqua, {\i Vincenzia}; questa \'e8 una citt\'e0 di Lombardia, {\i bagna}; cio\'e8 che corre a Vincenzia, {\i Per esser al dover le genti crude}
; ecco che assegna la cagione per che, cio\'e8 perch\'e8 le genti sono dure in quella contrada al dovere, cio\'e8 a far quel che si debbe.  Ecco che predice che nascer\'e0
 discordia tra li Padovani e Vincentini, che li Padovani saranno sconfitti a quella palude, unde esce l\rquote acqua che va a Vincenzia: questo fu inanzi che l\rquote autore scrivesse questo; ma fu poi che \rquote l 1300 e per\'f2
 finge che li sia preditto quello che avea veduto.  {\i E l\'e0 ve}; cio\'e8 in quel luogo nel quale, {\i Sile}; questo \'e8 fiume nel trivigiano, {\i e Cagna}; questo \'e8 un altro fiume che si coniunge con Sile, {\i s\rquote accompagna}: imper\'f2 che l
\rquote uno si coniunge coll\rquote altro in sul trivigiano et escono del monte Appennino, {\i Tal signoreggia}; questi \'e8 messer Ricciardo da Camino che signoreggiava Trivigi, lo quale fu preso da\rquote  Padovani e perdette Trivigi; e per\'f2 finge l
\rquote autore che madonna Cunisa lo dica innanti; ma l\rquote autore l\rquote avea veduto innanti che venisse a questo punto, {\i e va co la testa alta}: imper\'f2 che \'e8 signore, {\i Che gi\'e0 per lui carpir}; cio\'e8 lui pigliare, {\i si fa la ragna
}; si fa rete: imper\'f2 che gi\'e0 s\rquote ordinava di pigliarlo e torgli Trivigi.  Queste sono istorie nostrati che non si truovano scritte da autori, e per\'f2 io l\rquote \'f2 cavate brevemente com\rquote io \'f2
 potuto comprendere per lo testo, e com\rquote io l\rquote \'f2ne trovato scritte da altrui, le quali l\rquote autore \'e0e finto che le dica madonna Cunisa che era stata della Marca trivigiana, cio\'e8
 di Romano, grande donna e vissuta nel mondo inamorata sotto la influenzia di Venus come fu detto di sopra.  E cos\'ec finge che ella si stendesse anco a dire delle condizioni della detta Marca trivigiana, come appare nella parte che seguita dicendo.

\par 
\par \tab {\b 52-66.  }In questi cinque ternari lo nostro autore finge che quello spirito beato \'e0e introdutto a parlare di sopra, cio\'e8 Cunisa, seguiti ancora lo suo pronosticamento delle soprascritte parti o massimamente d\rquote una citt\'e0
 che si chiama Feltro; ne la quale citt\'e0 fu uno vescovo che ebbe nome Alessandro che commisse uno peccato molto scelerato: imper\'f2 che questo vescovo prese quelli da Fontana che erano fuggiti da Ferrara per paura dei 
marchesi da Esti, passando per lo suo territorio e feceli mettere in prigione, e mand\'f2 a dire ai marchesi quel che volevano ch\rquote egli facesse di quegli da Fontana ch\rquote elli avea presi e detenuti in prigione.  Et elli rispuoseno che molto l
\rquote aveano a grado, e che se voleva fare lo servigio compiuto che li mandasse loro, e cos\'ec fece; e questi marchesi quando li ebbono in loro podest\'e0, li feceno morire a grande strazio.  E perch\'e8 questo fu cosa molto abominevile, per\'f2
 finge l\rquote autore che Cunisa predica che Feltro porter\'e0 pena del peccato del suo vescovo, e questo addivenne, poi che in processo di tempo fu fatta guerra ai Feltrani per quelli da Fontana, e per\'f2 dice: {\i Pianger\'e0 Feltro}; cio\'e8
 quella citt\'e0 che \'e8 nella trivigiana, {\i ancora la diffalta}; cio\'e8 la colpa e lo fallo, {\i Dell\rquote empio}; cio\'e8 dello spietato, {\i suo pastor}; cio\'e8 suo vescovo, {\i che ser\'e0 sconcia}; cio\'e8 la difalta detta, {\i S\'ec}; cio\'e8
 per s\'ec fatto modo, {\i che per simil}; cio\'e8 difalta, {\i non s\rquote intr\'f2 in Malta}; \'e8 a Bolsena in quella prigione chiamata Malta la quale \'e8 inremissibile, e la quale prigione \'e8
 in sul lago, nel quale corre lo fiume che si chiama Malta, una torre con due solaia nella quale lo papa mette li cherici dannati senza remissione; e per\'f2 \'e8 che in quella faceano mettere li papa tutti li cherici che aveno commesso pe
ccato da non ricevere mai misericordia, e quanti vi se ne mettevano mai non n\rquote uscivano, sicch\'e8 vuol dire che mai non fu fatto simile peccato n\'e8 s\'ec empio da alcuno cherico perch\rquote 
elli fusse messo in Malta, come fu quello di questo vescovo.  E predice ora di Ferrara, dicendo, {\i Troppo sarebbe larga la bigoncia}; cio\'e8 troppo sarebbe grande lo tinello, {\i Che}; cio\'e8 lo quale, {\i ricevesse il sangue ferrarese}; cio\'e8
 di quelli di Ferrara debbono essere morti assai per la cagione del detto vescovo, {\i E stanco chi \rquote l pesasse}; cio\'e8 lo detto sangue dei Ferraresi, {\i ad oncia ad oncia}: uncia \'e8 la dodicesima parte della libbra, {\i Che}; cio\'e8
 lo qual sangue, {\i doner\'e0}; cio\'e8 che fia cagione che si sparga e far\'e0 spargere col dono ch\rquote elli far\'e0 ai detti marchesi, del quale fu detto di sopra, {\i Per mostrarsi di parte}; cio\'e8 per mostrare s\'e8
 essere de la parte dei detti marchesi, {\i e cotai doni}; cio\'e8 s\'ec fatti doni, chenti \'e0i udito, {\i Conformi}; cio\'e8 respondenti, {\i fieno}; cio\'e8 saranno, {\i al viver del paese}; cio\'e8
 al viver parzialmente e tirannescamente che si fa nella detta contrada.  {\i Su}; cio\'e8 nel paradiso empireo, {\i sono specchi}; cio\'e8 angeli che si chiamano Troni, e per\'f2 dice, {\i voi}; cio\'e8 uomini del mondo, {\i dicete}; cio\'e8 chiamate, {
\i Troni}; cio\'e8 quelli angeli, li quali sono lo terzo ordine incominciando dai Serafini; e finge che dicesse Cunisa che questi angeli siano lucenti come uno specchio, e che in essi riluceno li iudici d\rquote Iddio: imper\'f2
 che per questi ministri Iddio manda ad esecuzione li suoi iud\'ecci in questo modo, ch\rquote elli ragguardano in Dio e vedeno la volont\'e0 d\rquote Iddio e quella metteno ad esecuzione, et in essi, dice Cunisa, che ragguardando vedeno li iud\'ecci d
\rquote Iddio, {\i Onde}; cio\'e8 dai quali troni, {\i rifulge a noi}; cio\'e8 risplende a noi beati, {\i Dio}; {\i iudicante}; cio\'e8 Iddio quando iudica, {\i S\'ec che}; cio\'e8 per la qual cosa, {\i questi parlar}; cio\'e8 della iustizia d\rquote 
Iddio, {\i ne paion boni}; cio\'e8 a noi che parliamo della iustizia d\rquote Iddio, e per\'f2 ci dilettano.  {\i Qui}; cio\'e8 in questo sermone et in questa materia, {\i si tacette}; cio\'e8 lo detto spirito, {\i e fecemi sembiante}; cio\'e8
 vista e cenno, {\i Che fosse ad altro}; cio\'e8 ad altra cosa, {\i volta per la rota}; cio\'e8 per la circulazione che finge che facciano per lo pianeto, cio\'e8 che non intendea pi\'f9 a ragguardare nei Troni li iud\'ecci d\rquote 
Iddio; ma ad altra speculazione, ne la quale girava da Dio a Dio, {\i In che}; cio\'e8 nella quale rota e circulazione, {\i si mise, com\rquote era davante}; cio\'e8 com\rquote era prima a fare la sua circulazione.  Seguita.
\par 
\par \tab {\b 67-81.  }In questi cinque ternari lo nostro autore finge che Folco da Marsiglia nominato di sopra, che era ancora nel pianeto di Venere, venisse a parlamento con lui dicendo cos\'ec: {\i L\rquote altra letizia}; cio\'e8 l\rquote 
altro beato spirito che si mostrava lietissimo, {\i che}; cio\'e8 lo quale, {\i m\rquote era gi\'e0 nota}; cio\'e8 era gi\'e0 manifesta a me Dante, {\i Preclara}; cio\'e8 molto chiara, {\i cosa mi si fece}; a me Dante, {\i in vista}; cio\'e8 in app
arenzia, {\i Qual}; cio\'e8 chente, cio\'e8 tale quale, {\i fin balascio}; ecco che fa la similitudine che era fatto quello spirito, come uno balascio: questa \'e8 una pietra preziosa di colore bruschino, {\i in che}; cio\'e8 nel quale balascio, {\i 
lo Sol percuota}; che percotendovi lo Sole gitta raggi, e cos\'ec gittava quello spirito.  {\i Per letizia}; ecco la cagione dello splendore, cio\'e8 la letizia; e per\'f2 dice, {\i fulgor}; cio\'e8 splendore, {\i s\rquote acquista}; dell\rquote 
anime beate, {\i lass\'f9}; cio\'e8 in cielo, {\i S\'ec come riso}; cio\'e8 s\rquote acquista, {\i qui}; cio\'e8 gi\'f9 nel mondo; e parla ora l\rquote autore come tornato, {\i ma gi\'f9}; cio\'e8 nel mondo, {\i s\rquote abbuia}; cio\'e8 diventa oscura, {
\i L\rquote ombra}; cio\'e8 l\rquote anima, {\i di fuor}; cio\'e8 all\rquote apparenzia di fuora, {\i come la mente trista}; cio\'e8 d\rquote entro; e cos\'ec si vede nel mondo che quando la mente \'e8 lieta la faccia \'e8 allegra, e quando la mente \'e8
 trista la faccia \'e8 turbata.  {\i Dio vede tutto}; ecco come incominci\'f2 a parlare Dante al detto spirito dicendo: O spirito beato, Iddio vede ogni cosa, {\i e tuo veder}; cio\'e8 di te beato spirito, {\i s\rquote illuia}; cio\'e8 entra in lui, cio
\'e8 in Dio, {\i Diss\rquote io}; cio\'e8 Dante, {\i beato spirto}; cio\'e8 a quello spirito che s\rquote era fatto in verso me, {\i s\'ec che nulla Voglia}; cio\'e8 volunt\'e0 nessuna delle sue creature, {\i puot\rquote esser fuia di s\'e8 a te}; cio\'e8
 per s\'ec fatto modo lo tuo vedere entra in Dio, che niuna volont\'e0 ti pu\'f2 essere celata a te: imper\'f2 che tutte rilucono in Dio: imper\'f2 che Iddio vede ogni cosa, e cos\'ec vedi la volunt\'e0 mia e lo desiderio mio, dunqua perch\'e8 nol sazi? 
 E per\'f2 dice: {\i Dunque}; cio\'e8 poi che cos\'ec \'e8, {\i la voce tua}; cio\'e8 di te spirito beato, {\i che}; cio\'e8 la qual voce, {\i il Ciel trastulla}; cio\'e8 diletta lo cielo, {\i Sempre col canto di quei fochi pii}; cio\'e8
 col canto degli angeli Serafini che sono fuochi, cio\'e8 splendori et ardori di carit\'e0 pietosi, {\i Che di sei ale facen la cuculla}; cio\'e8 li quali angeli fanno lo suo coprimento di sei ali: cuculla \'e8
 lo vestimento dei monaci.  Descrive santo Ioanni ne l\rquote Apocalissi che vidde angeli che due ali si stendevano al capo, e due a\rquote  piedi, e dell\rquote altre due una a ciascuna mano, {\i Perch\'e8 non satisface}; cio\'e8 perch\'e8 non sodisf\'e0
 la tua voce, {\i ai miei disii}; cio\'e8 ai miei desid\'e8ri, senza aspettare ch\rquote io dimandi: imper\'f2 che tu vedi gli miei desid\'e8ri?  {\i Gi\'e0 non attenderei}; cio\'e8 aspetterei, {\i io}; Dante, {\i tua dimanda}; cio\'e8 di te spirito, cio
\'e8 io non aspetterei che tu dimandassi, {\i S\rquote io}; cio\'e8 se io Dante, {\i m\rquote intuasse}; cio\'e8 intrasse a vedere lo tuo volere nel tuo cuore, {\i come tu t\rquote immii}; cio\'e8 come tu entri dentro nel mio cuore a vedere mia volunt\'e0
: imper\'f2 che tu la vedi in Dio.  Illuiare, intuare, immiare sono verbi fatti e formati dall\rquote autore da\rquote  pronomi lui, me e te: illuiare \'e8 intrare in lui, immiare \'e8 intrare in me, intuare \'e8
 intrare in te.  E qui finisce la prima lezione del canto IX, et incomincia la seconda.
\par \tab {\i La maggior valle}, ec.  Questa \'e8 la seconda lezione del canto IX, nella quale l\rquote autore nostro finge come Folco da Marsilia rispuose al suo desiderio.  E dividesi questa lezione in cinque parti: imper\'f2
 che prima per descrizione manifesta la terra onde fu, e lo nome suo; ne la seconda manifesta la condizione della vita sua, adiungendo alquanti esempli, et incominciasi quine: {\i Che pi\'f9 non arse} ec.; nella terza finge come li manifest\'f2
 uno degli altri spiriti beati che quine erano, et incominciasi quine: {\i Ma perch\'e8 tutte} ec.; nella quarta finge che renda ragione, per che l\rquote anima sopradetta sia in quel pianeto, e incominciasi quine: {\i Da questo Cielo} ec.
; nella quinta finge l\rquote autore che facesse disgressione e riprendesse li pastori della Chiesa, et incominciasi quine: {\i La tua citt\'e0} ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo co le esposizioni litterali, allegoriche e morali.

\par 
\par \tab {\b 82-97.  }In questi cinque ternari lo nostro autore finge come lo spirito beato chiamato Folco da Marsilia, pregato da lui, si nomin\'f2 a lui descrivendo lo luogo per Astrologia e per Istoria, dicendo unde fu.  Dice cos\'ec: {\i La maggior valle}
; questa \'e8 la valle per la quale va lo mare mediterraneo che si chiama lo mare del Leone, lo quale entra nella parte occidentale in una valle tra due monti, che l\rquote uno \'e8 dalla parte d\rquote Affrica che si chiama Abinna, e l\rquote 
altro dalla parte d\rquote Europa che si chiama Calpe, e va inverso l\rquote oriente tra l\rquote Europa e l\rquote Africa infine che perviene a Cipri, e poi si stende in verso mano sinistra infine al mare Mauro, cio\'e8
 oscuro e nero, et a la palude Meotide che sono a settentrione, ne le quali entra lo Tanai, e cos\'ec divide da quella parte l\rquote Asia dall\rquote Europa.  E per\'f2 ben dice: {\i La maggior valle}: imper\'f2
 che questa valle si stende infine al mezzo della nostra abitabile, e di verso mezzo d\'ec si stende in fine a l\rquote Egitto dove lo Nilo entra per sette bocche in mare; lo quale Nilo divide l\rquote Asia da la Africa; e per\'f2 si vuole pigliare l
\rquote ordine delle parole cos\'ec: {\i allor}; cio\'e8 allora, poich\'e8 io ebbi detto quel di sopra, {\i Incominciaro le sue parole}; cio\'e8 di Folco: {\i La maggior valle}; che \'e8 quella che \'e8 detta di sopra, {\i in che}; cio\'e8
 nella quale e dentro a la quale, {\i l\rquote acqua si spanda}; cio\'e8 l\rquote acqua del mare Oceano si sparga, questo dice perch\'e8 lo mare Oceano, che va intorno a la terra, in pi\'f9
 luoghi entra infra la terra; ma in nessuno luogo entra tanto, e per\'f2 ben disse: {\i La maggior valle, in che l\rquote acqua si spanda Fuor di quel mar}; cio\'e8 Oceano che si chiama cos\'ec, perch\'e8 sempre scorre, {\i che}; cio\'e8 la quale, {\i 
la terra inghirlanda}; cio\'e8 cinge a modo d\rquote una ghirlanda, {\i Tra i discordanti liti}; cio\'e8 tralle discordanti piagge, cio\'e8 d\rquote Africa e d\rquote Europa che sono discordanti in culto: imper\'f2 che l\rquote Europa \'e8 cristiana, e l
\rquote Africa infidele; et in costumi anco sono discordanti li abitatori dell\rquote una dagli abitatori dell\rquote altra; et in portamenti et in molte altre cose, {\i contra \rquote l Sole}: imper\'f2 che va in verso l\rquote oriente, {\i Tanto sen va}
; cio\'e8 la detta acqua, {\i che fa meridiano}; cio\'e8 lo circulo che si chiama meridiano, cio\'e8 lo circulo meridiano \'e8 quello che divide l\rquote uno emisperio e l\rquote altro in due met\'e0, sicch\'e8 l\rquote uno \'e8 verso oriente e l\rquote 
altro in verso occidente; e con ci\'f2 sia cosa che la lunghezza di ciascuno emisperio sia cento ottanta gradi, viene lo meridiano in ciascuno emisperio ai novanta gradi, {\i L\'e0, dove}; cio\'e8 in quella parte, nella quale, {\i l\rquote 
orizonte pria far sole}: orizonte, come gi\'e0 \'e8 stato detto, \'e8 circulo terminativo dei due emisperi e divisivo dell\rquote uno dall\rquote altro, sicch\'e8 divide tutta la ritondit\'e0 in due mezzi; e per\'f2 a chi \'e8 nell\rquote 
occidente lo meridiano di Ierusalem \'e8 orizzonte, e per\'f2 ben dice che quella acqua che era nell\rquote occidente che avea l\rquote orizonte di Ierusalem, tanto \'e8 ita in ver l\rquote oriente, ch\rquote \'e8 lo cielo meridiano di Ierusalem, sicch
\'e8 \'e8 iunta infine a Ierusalem.  {\i Di quella valle}; cio\'e8 del detto mare mediterraneo, {\i fu\rquote  io}; cio\'e8 Folco, {\i litorano}; cio\'e8 abitatore della piagge; ma non \'e0 ancora dichiarato di quale: imper\'f2 che quella valle \'e0
e due piaggie; l\rquote una d\rquote Europa e l\rquote altra d\rquote Africa, e per\'f2 la dichiara ora, dicendo: {\i Tra Ebro}; questo \'e8 uno fiume che \'e8 tra Marsilia e Monpolieri di verso ponente, {\i e Macra}; questo \'e8 uno fiume che \'e8
 nelle fini di Toscana e divide la Toscana dalla riviera di Genova, e pur questi due fiumi gi\'e0 s\rquote intende ch\rquote elli era della piaggia d\rquote Europa, e ch\rquote elli era della Toscana in gi\'f9 e da Mompolieri in su, e per questo non \'e8
 anco dichiarato lo luogo, per\'f2 adiunger\'e0 ancora, {\i che per cammin corto}; intende del fiume Macra che poco occupa di lunghezza: nasce de l\rquote alpi d\rquote Appennino et entra in mare a Luni, citt\'e0 ora disfatta, e per\'f2
 dice la qual Macra per corto cammino, {\i parte}; cio\'e8 divide, {\i Lo Genovese}; cio\'e8 popolo, {\i dal Toscano}; cio\'e8 popolo: per\'f2 che quello fiume \'e8 le confini et intra questi due fiumi.  {\i siede Buggea}; che \'e8 una citt\'e0 d\rquote 
Africa, {\i e la terra und\rquote io fui}; cio\'e8 unde fui io Folco: questa \'e8 Marsilia che viene quasi incontro a Buggea, {\i quasi Ad uno occaso}; cio\'e8 ad uno coricare di Sole: imper\'f2 che ad una medesima ora s\rquote 
asconde ai Buggeani et ai Marsiliesi, {\i et ad uno orto}; cio\'e8 et ad uno nascimento di Sole; imper\'f2 che ad una medesima ora si leva a gli uni et a gli altri; e dice {\i quasi}, perch\'e8 se non fusse cos\'ec
 a punto, non vuole aver detto bugia; e perch\'e8 non s\rquote intenda d\rquote altra terra che di Marsilia, per\'f2 adiunge: {\i Che}; cio\'e8 la qual terra, {\i fe}; cio\'e8 fece, {\i del sangue suo gi\'e0 caldo \rquote l porto}; cio\'e8
 sparse lo sangue suo nel porto suo, e per lo sangue umano che \'e8 caldo si scald\'f2 l\rquote acqua del porto; e per questo dichiara che fu Marsilia, e tocca qui la storia che pone Lucano, libro terzo; cio\'e8
 come Bruto che rimase a vincere Marsilia in luogo di Cesari, vinto da\rquote  Marsiliesi nella battaglia fatta in terra, vinse poi in mare combattendo nel porto dove furno morti Marsiliesi assai, come dice Lucano.  {\i Folco}; ecco che si nomina, {\i 
mi disse}; cio\'e8 disse me, {\i quella gente, a cui}; cio\'e8 a la quale, {\i Fu noto}; cio\'e8 fu manifesto, {\i il nome mio}; cio\'e8 di me Folco, {\i e questo Cielo}; cio\'e8 di Venere, {\i Di me}; cio\'e8 Folco, {\i s\rquote impronta}; cio\'e8
 si segna e suggella, {\i com\rquote io}; cio\'e8 Folco, {\i fei di lui}; cio\'e8 mi improntai di questo cielo quando vissi nel mondo; cio\'e8 nel mondo seguitai la influenzia di questo pianeto, vivendo amoroso: ora torna la loda del mio vivere a la virt
\'f9 informativa di questo pianeto.  E nella seguente parte manifesta meglio la sua condizione per esempli dicendo.
\par 
\par \tab {\b 97-108.  }In questi quattro ternari lo nostro autore finge che Folco dichiarasse la sua condizione ch\rquote elli ebbe quando visse nel mondo, dimostrando ch\rquote elli seguit\'f2 la inclinazione della influenzia di Venere, dicendo per esempli s
\'e8 molto essere stato infestato dallo amore, dicendo cos\'ec: Tanto fui improntato dalla influenzia di questo pianeto, {\i Che pi\'f9 non arse}; cio\'e8 per amore carnale, secondo la fizione poetica; ma non secondo la verit\'e0, e questo spirito \'e8
 indutto a parlare dello stato mondano s\'ec, che ne parla come quando era nel mondo, secondo la fizione poetica, {\i la fillia di Belo}; cio\'e8 Dido reina di Cartagine la quale fu figliuola del re Belo, come dice Virgilio, la quale s\rquote inamor\'f2 d
\rquote Enea troiano, secondo la fizione poetica; ma secondo la verit\'e0 ella moritte che s\rquote uccise per non rompere sua castit\'e0, s\'ec che al mio parere l\rquote autore nostro fallitte seguitando in questo Virgilio, {\i Noiando Sicheo}
; lo quale fu lo suo marito et a la cenere sua ruppe fede che avea promesso di servare castit\'e0 rompendola con Enea del quale s\rquote innamor\'f2, secondo la falsa fizione di Virgilio, {\i et a Creusa}
; che fu moglie del detto Enea, la quale moritte in Troia.  Parla questo spirito poeticamente cos\'ec indutto da l\rquote autore, perch\rquote elli fu poeta e dicitore in rima, e per\'f2 finge che l\rquote 
anime passate di questa vita che sono ne lo inferno ricevano noia del male de\rquote  loro parenti che si fa nel mondo; la qual cosa sarebbe vera, se li passati di quel male fusseno cagione, avendo dato malo esemplo di s\'e8
, come fu detto nella prima cantica.  Potrebbesi anco intendere che lo male di Dido arebbe noiato a Sicheo et a Creusa nel mondo, in quanto arebbe avvilito Sicheo e Creusa, mostrando che Dido non avesse caro Sicheo, n\'e8 Enea Creusa se fusse stato v
ero.  Se l\rquote uomo piglia dopo la prima donna un\rquote altra che non sia di tanto onore quanto la prima, o che non indugi a pigliarla uno pezzo o che s\rquote inamichi con una femmina, dice lo mondo ch\rquote elli fa poco onore a la prima e cos\'ec
 la noia, et a questo modo forsi intende qui l\rquote autore o vogliamo intendere.  {\i Noiando a Sicheo}; cio\'e8 rompendo l\rquote amore che avea in verso Sicheo suo primo marito, {\i et a Creusa}; cio\'e8 faccendo rompere ad Enea l\rquote 
amore che avea in verso Creusa sua donna, {\i Di me}; cio\'e8 Folco: questa \'e8 la determinazione del comparativo {\i pi\'f9}; quasi dica: Non arse pi\'f9 di amore Dido di me mentre ch\rquote io fui giovano, e per\'f2 dice, {\i 
infin che si convenne al pelo}; cio\'e8 d\rquote essere innamorato: lo pelo canuto dimostra la vecchiezza, e per\'f2 dimostra che si debbia lassare tale amore, {\i N\'e8 quella Rodopeia}
; questa fu Filli figliuola del re Ligurgo di Trazia la quale ricevette Demofonte figliuolo del re Teseo d\rquote Atene che tornava da la destruzione di Troia et inamorossi di lui; e stato seco uno spazio di tempo, disse che voleva andare a rivede
re li suoi, e che in breve tornerebbe a lei, cio\'e8 infra spazio di uno mese; et avuta la licenzia, andato non torn\'f2 mai, unde ella per amore s\rquote uccise, e per\'f2 dice: {\i arse pi\'f9 Di me}; s\rquote intende, dice Folco, {\i quella Rodopeia}
; cio\'e8 Filli ch\rquote \'e8 di Rodope che \'e8 uno monte che \'e8 in Trazia altissimo, sicch\'e8 si chiama promuntorio di Trazia, {\i che}; cio\'e8 la quale, {\i delusa}; cio\'e8 schernita, {\i Fue da Demofonte}; cio\'e8
 da quel suo amante che li promisse di tornare, e non torn\'f2 mai, {\i n\'e8 Alcide}; ecco che arreca esemplo d\rquote Ercule: Ercule fu chiamato Alcide da Alceo padre d\rquote Almena madre d\rquote Ercule, cio\'e8 nipote d\rquote 
Alceo.  Questo Ercule and\'f2 in Oecalia, e vinse lo re Eurito re d\rquote Oecalia et ucciselo e Glauco suo figliuolo, perch\'e8 non li volsero dare Iole figliuola del detto re la quale gli aveano
 promessa, e poi dopo la morte loro la prese; et innamoratosi di questa Iole figliuola del detto re e tanto fu vinto da l\rquote amore suo ch\rquote ella lo fece vestire a modo di femina e filare e ballare colle donne al suono del tamburo, e per\'f2 s
\rquote intende: {\i arse pi\'f9 Di me}; dice Folco, secondo che finge l\rquote autore, {\i Quando Iole}; cio\'e8 quella sua amante, {\i nel cuor}; cio\'e8 suo, {\i ebbe rinchiusa}: imper\'f2 che nel cuore sta l\rquote amore.  {\i Non per\'f2}; e perch
\'e8 \'e0 fatto menzione dello amore suo, solve uno dubbio che si potrebbe muovere dall\rquote autore che finge d\rquote averlo udito parlare, e dal lettore che leggesse tale fizione, cio\'e8
 tale fizione: Tu ti ricordi della tua colpa, come in paradiso si ricordano l\rquote anime della colpa sua?  Pare che no: imper\'f2 che della colpa s\rquote \'e0 tristizia, e la beatitudine non pu\'f2 essere con tristizia, e per\'f2
 a questo risponde dicendo: {\i Non per\'f2 qui}; cio\'e8 in questo luogo, cio\'e8 in cielo, {\i si pente}; cio\'e8 s\rquote \'e0 penitenzia da quelli che ci sono che non potrebbe essere senza tristizia, e qui non pu\'f2 essere se non litizia; e per\'f2
 adiunge: {\i ma si ride}: imper\'f2 che qui \'e8 continua letizia, e dimostra di che sia questa letizia, {\i Non de la colpa}: imper\'f2 che de la colpa non si pu\'f2 ridere, {\i che}; cio\'e8 la qual colpa, {\i a mente}; cio\'e8 a la memoria, {\i 
non torna}; cio\'e8 non ritorna: imper\'f2 che per la colpa \'e8 sodisfatto, unde \'e8 cancellata, {\i Ma del valor}; ecco di che si ride, cio\'e8 del valor divino, cio\'e8 della potenzia d\rquote Iddio, {\i che ordin\'f2 e provide}; cio\'e8 che ordin\'f2
 per s\'ec fatto modo la natura, che li cieli mandasseno gi\'f9 nelle cose naturate, cio\'e8 negli elementi e ne le cose elementate, ne li animali bruti e ragionevili e ne l\rquote altre cose s\'ec
 le sue influenzie, che li producesseno ad essere, conservasseno a tempo e notricasseno, e nei cuori umani le influenzie che li disponessono a le virt\'f9; e provide s\'ec che, s\rquote elli tali in
fluenzie torcessono in male co le loro malizie, che la torsione si purgasse e la influenzia ritornasse ne la sua nettezza, e cos\'ec tutte le cose Iddio provide ab eterno che ogni cosa riuscisse a bene.  E questo \'e8 quello di che si ride, cio\'e8
 che Iddio \'e0ne cos\'ec ordinato e proveduto.  {\i Qui}; cio\'e8 in cielo, {\i si rimira ne l\rquote arte}; cio\'e8 un\rquote altra volta si mira nell\rquote arte della natura informativa che \'e8 nei cieli e nei corpi celesti, {\i ch\rquote adorna}
; cio\'e8 la quale adorna, cio\'e8 fa bello et ornato, {\i Cotanto effetto}; cio\'e8 s\'ec grande affetto, cio\'e8 quello che viene nel mondo e negli uomini; e ben dice {\i rimira}, perch\'e8 altra volta l\rquote \'e0
nno veduto quando sono stati nel mondo, et ora meglio lo vedono, {\i e discernesi \rquote l bene}; cio\'e8 e discretamente si vede e cognosce lo bene, a che intende la virt\'f9 informativa di questi cieli secondo la Providenzia Divina, {\i 
Per che al modo di su}; cio\'e8 che al modo del bene supremo, che \'e8 Iddio, {\i quel di gi\'f9 torna}; cio\'e8 lo bene di sotto che produceno li cieli, e lo bene tutto della natura naturata: imper\'f2 che ogni bene, che \'e8
 nella natura naturata, torna al modo et a la forma che d\'e0 lo bene supremo, cio\'e8 Iddio: ogni cosa torna secondo che la sua providenzia dispone e ordina, et ogni cosa torna in bene: imper\'f2 che Iddio non vuole, n\'e8 pu\'f2 volere altro che bene.

\par 
\par \tab {\b 109-117.  }In questi tre ternari lo nostro autore finge come in quello cielo si rappresenti Raab, che fu quella femina che ricevette quelli del popolo d\rquote Iddio che furno mandati da Iosu\'e8 in Ierico; unde secondo che \'e8
 scritto nel libro di Iosu\'e8 ne la Bibbia, quando lo popolo d\rquote Israel intr\'f2 in terra di promissione, combattette la citt\'e0 di Ierico che non li volse ricevere.  E per vedere e sapere le condizioni della citt\'e0, Iosu\'e8 mand\'f2
 nella terra tre uomini del popolo d\rquote Iddio scognosciuti, acci\'f2 che vedessono la citt\'e0 dentro, e stativi alcuni d\'ec
 furno cognosciuti e volseno essere presi; ma eglino fuggittono in casa della detta Raab, la quale era femina meretrice accesa eccessivamente d\rquote amore, et avea la casa sua in su le mura della citt\'e0, et intrati in casa sua si manifes
torno a lei, et ella per l\rquote amore d\rquote Iddio li camp\'f2 e calogli gi\'f9 da le mura della citt\'e0 per la finestra.  Unde ellino le dierno uno panno vermiglio, dicendoli che quando ellino intrassono ne la citt\'e0
, ella lo cavasse fuora e sarebbe sicura ella e chi fusse con lei, e cos\'ec addivenne: imper\'f2 che, ruinando la citt\'e0 et ardendo lo fuoco, lass\'f2 la casa sua e rimase libera da lo incendio e da la ruina.  E per\'f2 l\rquote 
autore finge che Folco, lo quale introdusse di sopra a parlare, li mostrasse questa Raab, perch\rquote ella fu accesa d\rquote amore et ebbe fede a le parole che coloro li disseno come persona benivola et amorosa in verso lo prossimo, e per\'f2 dice: {\i 
Ma perch\'e8 tutte le tue vollie}; cio\'e8 voluntadi di te Dante, {\i piene}; cio\'e8 sazie, {\i Ten porti}; cio\'e8 te ne porti, {\i che}; cio\'e8 le quali voluntadi, {\i son nate}; cio\'e8 sono venute a te Dante, {\i in questa spera}; cio\'e8
 poi che tu fosti in questo corpo di Venere, secondo la lettera, ma secondo l\rquote allegoria si d\'e8 intendere, poich\'e8 tu intrasti in questa materia, {\i Proceder ancora oltra}; cio\'e8 a narrarti, {\i mi conviene}; cio\'e8
 a me Folco, che veggo che tu \'e0i anco vollia di saper chi \'e8 questo spirito che \'e8 presso a me; e manifestali la sua volunt\'e0, cio\'e8 dell\rquote autore.  E questo finge l\rquote autore, per mostrare quel che \'e0e detto di sopra, cio\'e8
 che li beati vedeno in Dio le volunt\'e0 nostre, e dice: {\i Tu vuoi saper}; cio\'e8 tu, Dante; ecco la tua volont\'e0, {\i chi \'e8 \rquote n questa lumera}; cio\'e8 tu, Dante; ecco la tua volunt\'e0: chi \'e8 in questa lumera, cio\'e8
 in questo splendore, {\i Che}; cio\'e8 la quale lumera, {\i qui appresso me}; cio\'e8 in questo luogo presso a me Folco, {\i cos\'ec scintilla}; cio\'e8 cos\'ec sfavilla, {\i Come raggio di Sole}; ecco la similitudine, cio\'e8
 come sfavilla lo raggio del Sole, {\i in acqua mera}; cio\'e8 in acqua pura: quando lo raggio del Sole viene in su l\rquote acqua chiara manda splendore e scintille a la parte opposita.  {\i Or}; cio\'e8 ora, {\i sappi}; cio\'e8 tu, Dante, {\i che l\'e0
 entro}; cio\'e8 dentro a quello splendore, {\i si tranquilla}; cio\'e8 si riposa, {\i Raab}; cio\'e8 quella meritrice, che fu chiamata Raab del popolo infidele di Ierico, {\i et a nostro ordin}; cio\'e8 a l\rquote ordine di noi, 
che fummo amorosi nel mondo et ora ardiamo nello amore di Dio e del prossimo, {\i \'e8 coniunta}; cio\'e8 Raab che fu amorosa nel mondo, e per l\rquote amore d\rquote Iddio camp\'f2 lo prossimo, e che dopo quello fu santa e buona donna s\'ec
, che ora si rappresenta in questa spera cogli altri beati spiriti che sono innamorati di Dio, {\i E di le\rquote }; cio\'e8 e di lei, cio\'e8 Raab, {\i il sommo grado}; cio\'e8 di questa spera, {\i si sigilla}; cio\'e8 s\rquote 
impronta come si impronta lo suggello ne la cera.  E per questo l\rquote autore d\'e0 ad intendere che in ogni ordine di beati siano gradi s\'ec, che chi \'e8 stato pi\'f9 virtuoso in quella virt\'f9, \'e8 in maggiore grado e pi\'f9
 alto in verso Iddio in vita eterna, e chi \'e8 stato meno virtuoso \'e8 in pi\'f9 basso grado.  E per questo si debbe intendere che chi \'e0ne pi\'f9 meritato \'e0 maggiore premio e maggiore beatitudine, e chi meno minore, e per\'f2 finge l\rquote 
autore che li spiriti beati che si rappresentano ne\rquote  corpi celesti girino per lo corpo del pianeto in giro, e quelli che sono al perno pi\'f9 tardo, e quelli che sono pi\'f9 di lungi pi\'f9 ratto: imper\'f2 che qu
elli che sono a la superficie sono pi\'f9 alti in verso Iddio, e quelli che sono al centro pi\'f9 di lungi; e cos\'ec in quello mezzo sono molti gradi, e chi pi\'f9 ratto gira significa che abbia maggior fervore.  E perch\'e8
 Raab fu ardentissima in verso Iddio e lo prossimo, poi che fu ammaestrata da coloro d\rquote Israel, e fu la prima che del populo gentile credesse, per\'f2 l\rquote autore finge ch\rquote 
ella sia al supremo grado; e questo che dice di questo pianeto si debbe intendere di tutti gli altri dei quali \'e8 detto, e questo \'e8 ragionevile: imper\'f2 che in una medesima virt\'f9 sono molti gradi, e cos\'ec debbono rispondere li premi sicch\'e8
, bench\'e8 siano nove ordini di beati, ciascuno ordine \'e0 gradi di premio come sono stati vari gradi di merito.  Seguita.
\par 
\par \tab {\b 118-126.  }In questi tre ternari lo nostro autore finge come Folco continu\'f2 ancora lo suo parlare de la detta Raab, dicendo: {\i Da questo Cielo}; cio\'e8 di Venere, {\i in cui}; nel quale cielo, {\i l\rquote ombra s\rquote appunta}; cio\'e8 l
\rquote ombra, che la terra fa, stende lo suo corno infine al cielo di Venere, e pi\'f9 su non passa, {\i Che \rquote l vostro mondo face}; cio\'e8 la quale ombra la terra in che \'e8 lo vostro mondo, cio\'e8 di voi uomini, {\i pria}; cio\'e8 innanti, {
\i ch\rquote altra alma}; cio\'e8 che altra anima, {\i Del triunfo di Cristo}; cio\'e8 della preda che Cristo tolse al dimonio quando spogli\'f2 \rquote l Limbo, quando men\'f2 li santi Padri con seco in vita eterna, {\i fu assunta}; cio\'e8
 fu levata suso al cielo di Venere: imper\'f2 che niuna altra innanti a lei in quello cielo fue rappresentata.  {\i Ben si convenne}; cio\'e8 ben fu cosa convenevile, {\i lei}; cio\'e8 Raab, {\i lassar per palma}; cio\'e8 per segno di vittoria, {\i 
In alcun Cielo}; cio\'e8 in alcuno dei cieli che sono nove, per li quali si danno ad intendere 9 gradi di vita eterna, {\i de l\rquote alta vittoria}; cio\'e8 della vittoria che Cristo ebbe contra lo dimonio in su lo legno della croce, {\i Che}; cio\'e8
 la qual vittoria, {\i s\rquote acquist\'f2}; da Cristo, {\i coll\rquote una e l\rquote altra palma}; cio\'e8 coll\rquote una e l\rquote altra mano; e ponsi la parte per lo tutto: palma \'e8
 la parte dentro della mano, et in quella vittoria amendune le mani di Cristo furno chiavate in su la croce, {\i Perch\rquote ella favor\'f2}; cio\'e8 favoreggi\'f2, {\i la prima gloria Di Iosu\'e8}: imper\'f2 che Iosu\'e8 dopo Mois\'e8
 rimase duce del populo d\rquote Israel in terra di promissione, e la prima citt\'e0 ch\rquote elli combattette e vinse, poich\'e8 pass\'f2 lo fiume Iordano, fu Ierico; a la quale vittoria fu favorevole Raab, che ricevette li messi di Iosu\'e8 e credet
te loro e campogli, mettendoli fuori della citt\'e0 per la finestra, {\i in su la terra santa}; cio\'e8 in su la terra, che Iddio aveva promesso al popolo suo, {\i Che}; cio\'e8 da la quale, {\i poco tocca al papa la memoria}; cio\'e8
 della qual terra santa poco se ne ricorda lo papa, che non se ne cura, perch\rquote ella sia in podest\'e0 de\rquote  Saracini.  E cos\'ec esce di questa materia et entra a riprensione de l\rquote avarizia dei prelati de la Chiesa, faccendo disgressione.

\par 
\par \tab {\b 127-142.  }In questi cinque ternari et uno versetto lo nostro autore finge che lo spirito detto di sopra seguit\'f2 la riprensione de la avarizia dei prelati de la Chiesa, e la negligenzia dell\rquote aquistamento della terra santa, dicendo cos
\'ec: {\i La tua citt\'e0}; cio\'e8 di te Dante, cio\'e8 Fiorenza, {\i che}; cio\'e8 la qual citt\'e0, {\i di colui \'e8 pianta}; cio\'e8 del Lucifero: imper\'f2 che egli l\rquote \'e0 piantata e disposta al suo servigio, acci\'f2 ch\rquote 
ella gli dia frutto de l\rquote anime umane, le quali desidera di tirare seco a perdizione, {\i Che}; cio\'e8 la quale, {\i pria}; cio\'e8 prima, {\i volse le spalle al suo Fattore}; cio\'e8
 fu disobediente a Dio e fece contra lui volger le spalle e ribellarsi e contraffare: Iddio fece lo Lucifero e tutti gli angeli, et elli colla sua setta si lev\'f2 contra Iddio, e per\'f2 fu cacciato di paradiso, {\i E di cui}; cio\'e8
 e del qual Lucifero, {\i \'e8 la invidia tutta quanta}: imper\'f2 ch\rquote elli \'e8 padre della invidia e da lui ebbe origine, e per invidia si mosse contra lo Verbo Divino, e poi a tentare li primi parenti e fargli cadere da l\rquote obedienzia, {\i 
Produce}; cio\'e8 la detta tua citt\'e0 di Fiorenza, {\i e spande}; cio\'e8 sparge per lo mondo, {\i il maladetto fiore}; cio\'e8 lo fiorino dell\rquote oro, nel quale \'e8 da l\rquote uno lato formato lo giglio, e dall\rquote altro santo Ioanni Batista, 
{\i Che}; cio\'e8 lo qual fiorino, {\i \'e0 disviato le pecore e gli agni}; cio\'e8 li grandi e li piccoli da Dio et \'e0lli convertiti al dimonio.  {\i Per\'f2}; ecco la cagione, {\i ch\rquote \'e0 fatto lupo del pastore}; cio\'e8 imper\'f2 che \rquote 
l fiorino \'e0e fatto diventare coloro che debbono essere pastori, lupi; cio\'e8 li prelati che debbono essere pastore dei sudditi e pascergli del cibo spirituale, et i poveri ancora del cibo corporale, sono diventati lupi a divorare le facult\'e0
 loro, acciocch\'e8 abiano de\rquote  fiorini.  {\i Per questo}; cio\'e8 per aver bene de\rquote  fiorini, {\i l\rquote Evangelio e i Dottor magni}; cio\'e8 la santa Scrittura et i suoi libri, {\i Son derelitti}; cio\'e8
 sono abandonati dai cherici e dai prelati, {\i e solo}; cio\'e8 solamente, {\i ai Decretali}; che sono libri di ragione canonica, {\i Si studia}; cio\'e8 da loro; perch\'e8 ne guadagnano da coloro che piatiscono li benefici, {\i s\'ec ch\rquote appare}
; cio\'e8 sicch\'e8 si vede, {\i ai lor vivagni}; cio\'e8 ai loro vestimenti e panni: vivagno \'e8 lo canto de la tela lana; e per\'f2 si pone per li panni, vestimenti et adornamenti, ponendo la parte per lo tutto per lo colore intellezione.  {\i A questo
}; cio\'e8 a lo studio dei fiorini, {\i intende papa e cardinali}; li quali sono al presente, {\i Non vanno i lor pensier}; cio\'e8 del papa e de\rquote  cardinali, {\i a Nazzarette}; la quale \'e8 una citt\'e0 delle citt\'e0
 delle cittadi della terra santa, ne la quale Cristo fu annunziato a la Vergine Maria e divent\'f2 gravida, {\i L\'e0, dove}; cio\'e8 nella quale citt\'e0 di Nazzarette, {\i Gabriel}; cio\'e8 l\rquote angelo Gabriel, che \'e8 de l\rquote 
ordine dei Serafini, {\i aperse l\rquote ali}: imper\'f2 che a quella citt\'e0 discese ad annunziare a la Vergine Maria la incarnazione di Cristo.  Et ora profetizza che tosto Roma sar\'e0 liberata da s\'ec fatti prelati, e per\'f2 dice: {\i Ma Vaticano}
; questo \'e8 uno luogo in Roma cos\'ec chiamato, nel quale sono stati sotterrati migliaia di martiri, {\i e l\rquote altre parti elette Di Roma}; cio\'e8 li santuari e li luoghi sacrati di Roma, {\i che}; cio\'e8 le quali, {\i son state cimitero}; cio
\'e8 luogo di sepultura, {\i A la milizia}; cio\'e8 a la cavallaria dei santi martiri, {\i che}; cio\'e8 la quale milizia, {\i Pietro seguette}; cio\'e8 seguit\'f2
 santo Piero apostolo, credendo a la sua fede e morendo per la confessione della fede, come moritte santo Piero, {\i Tosto libere fien da l\rquote adultero}: adultero \'e8 quando lo sposo e la sposa si coniunge a chi non \'e0
 dato la fede matrimoniale; e per\'f2 li prelati che vanno di rieto a l\rquote avarizia, adulterano: per\'f2 che lassano la fede data a Cristo e vanno di rieto al fiorino che \'e8 esca del dimonio.  Ecco prof
eta che tosto Roma debbe essere libera da questa avarizia o che Iddio mutr\'e0 tosto li cuori loro, o che la corte si partir\'e0 quinde; e questo credo fusse la \rquote ntenzione de l\rquote autore: imper\'f2 che pass\'f2
 a Vignone.  E qui finisce lo canto nono, et incominciasi lo X.
\par \pard \widctlpar 
\par }