{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min23}{\revtim\yr2000\mo12\dy11\hr16\min23}{\version1}{\edmins0}{\nofpages15}
{\nofwords8061}{\nofchars45951}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 07
\par }
\par \tab {\b Proemio.  }{\i Osanna sanctus Deus sabahot}, ec.  In questo settimo canto lo nostro autore finge come Beatrice il dichiar\'f2 alquanti bellissimi dubi intorno a la redenzione umana fatta da Dio, e due cose fa principalmente: imper\'f2
 che prima dimostra, inducendo a parlare Beatrice, come iustamente fu punito lo peccato del primo uomo nella morte di Cristo, e muove uno altro dubbio; cio\'e8 perch\'e8 a Dio piacque pur questo modo, cio\'e8
 colla morte di Cristo sodisfare per lo peccato del primo uomo; et incomincia Beatrice a rendere la cagione, per che.  Nella seconda parte, che ser\'e0 la seconda lezione, 
finge come Beatrice, procedendo oltra colla sua ragione, compiesse di dichiarare lo dubbio mosso; et adiunge per che cagione l\rquote anime umane sono immortali: con ci\'f2 sia cosa che tutte l\rquote altre cose create siano mortali, se non l\rquote 
anime umane e gli angiuoli.  La prima, che ser\'e0 la prima lezione, si divide in sei parti: imper\'f2 che prima finge come Iustiniano, finito lo suo parlare, ritorn\'f2
 al suo canto et al suo giro co gli altri spiriti beati e sparitte via, e come egli aveva dubbio e per riverenzia non dimanda Beatrice; nella seconda finge come Beatrice li manifesta lo suo dubbio di Dante, ch\rquote 
ella cognosce essere nella mente sua et incominciollo a dichiarare, et incominciasi quine: {\i Poco sofferse me} ec.; nella terza parte finge come ella incominci\'f2 la dichiaragione, dichiarando prima l\rquote antecedente, et incominciasi quine: {\i 
Per non soffrire} ec.; nella quarta parte finge come Beatrice continuando dichiar\'f2 lo sussequente, et incominciasi quine: {\i La pena dunque} ec.; nella quinta parte finge come Beatrice, dichiarato lo primo dubbio, s\rquote accorse d\rquote 
un altro dubio che Dante avea nella mente et incominciollo a manifestare, et incominciasi quine: {\i Ma io veggio or} ec.; nella sesta parte finge come Beatrice incominci\'f2 a solvere lo detto dubbio, et incominciasi quine: {\i La Divina Bont\'e0}
 ec.  Divisa la lezione, ora \'e8 da vedere lo testo colle allegorie et esposizioni morali e litterali.
\par 
\par \tab {\b 1-15.  }In questi cinque ternari lo nostro autore finge come, finita la lunga orazione di Iustiniano, elli si torn\'f2 al canto usato, lo quale cantava a laude d\rquote Iddio, et a la circulazione per lo pianeto secondo, cio\'e8
 Mercurio: e come egli e gli altri spiriti sparittono; e come dentro da lui nacque uno dubio, lo quale non s\rquote attentava di dire a Beatrice e di dimandare chiarigione.  Dice cos\'ec: {\i Viso mi fu}; cio\'e8 parve a me Dante, {\i essa sustanza}; cio
\'e8 essa anima di Iustiniano, che m\rquote avea parlato e detto le cose dette di sopra: l\rquote anime umane, quando sono fuora dei corpi, e gli agnoli si chiamano sustanzie separate, {\i cantar Cos\'ec}; cio\'e8 cantare in questo modo: {\i Osanna}
; questo \'e8 vocabolo ebreo et interpretasi: Fa salvo; et allora s\rquote intenderebbe che li spiriti beati pregassono per noi del mondo, che per loro non \'e8 bisogno di pregare: imper\'f2 che sono fatti salvi, s\'ec che s\rquote 
intenderebbe: Fa salvo lo popolo tuo del mondo: imper\'f2 che {\i Osi}; s\rquote interpetra {\i salva o vero salvifica, anna} \'e8ne interiezione che \'e0e a significare affetto di precante come {\i Doh}, e per\'f2 si vorrebbe dire {\i Osianna}; ma \'e8
ne levato {\i i} per sincopa, e viene a dire: Priegamoti, {\i doh} fa salvo lo mondo o lo popolo tuo, s\rquote intende.  Altri diceno questo {\i Osanna} \'e8 interiezione, che a significare l\rquote affetto dell\rquote 
animo si pone, et allora si potrebbe intendere che dicessono quelli spiriti, rallegrandosi a Dio della sua salute: {\i Osanna sanctus Deus sabahot}; cio\'e8 {\i Deus virtutum vel exercituum}; {\i sabahot} s\rquote interpetra delle virt\'f9
 o delli eserciti; cio\'e8: Rallegrantici, o santo Iddio delle virt\'f9 o delli eserciti, {\i Superillustrans}; cio\'e8 di sopra illuminante, {\i claritate tua}; cio\'e8 colla tua chiarezza e col tuo splendore, {\i Felices ignes}: cio\'e8
 li bene avventurati fuochi, cio\'e8 splendori, {\i horum malahot}; cio\'e8 di questi angeli nunzianti la volunt\'e0 tua; {\i malahoth} s\rquote interpetra angelo nunziante, e cos\'ec s\rquote intende di loro: imper\'f2 che l\rquote 
anime umane sono pari agli angeli: imper\'f2 che si rallegravano, secondo che dice l\rquote autore; e finge perch\'e8
 erano stati attivi nel mondo, dicendo: O santo Iddio, illuminante colla tua chiarezza li beati splendori di questi spiriti, noi ci rallegriamo in te, che questo bene ci \'e0i donato per tua grazia, che ci \'e0i fatti angeli nunzianti la volunt\'e0 tua, {
\i volgendosi alla rota sua}; cio\'e8 volgendosi al giro et a la rotazione che facea nel suo pianeto Mercurio, nel quale si rotava e girava come giravano gli altri: stato era lo detto spirito prima volto inverso Dante a ragionare con lui, poi si rivol
se al suo giro del pianeto: che li beati spiriti si girino nel pianeto si d\'e8 intendere secondo la lettera, che nel grado che sono in vita eterna si girano col loro intendere intorno a lui; cio\'e8 a Dio, ragguardando lui, pasciendosi cio\'e8
 saziando lo suo desiderio di lui, e dalla considerazione di tutte le cose, ricognoscendole da lui, ritornando in lui.  Ma d\'e8si intendere di quegli del mondo, secondo l\rquote allegorico intelletto; cio\'e8 che l\rquote 
atto delle loro virtuose operazioni fatte nel mondo, secondo la influenzia del pianeto, continuamente \'e0 rispetto a Dio, bench\'e8
 si vari secondo li diversi moti delle cose, sempre a Dio ragguarda; e da Dio movendosi per ispirazione a lui ritorna per reduttore: imper\'f2 che a lui riduce ogni suo bene operare, {\i Sopra la qual}; cio\'e8 sustanzia, cio\'e8 sopra l\rquote 
officio di Iustiniano, {\i doppio lume s\rquote addua}; cio\'e8 doppio splendore s\rquote addoppia: imper\'f2 che prima v\rquote era uno splendore, secondo lo fervore della carit\'e0 che era in quella anima; poi cresciuto lo fervore della carit\'e0
, per lo canto crebbe lo splendore.  E questo finse l\rquote autore, per mostrare che la beatitudine dei santi pu\'f2 crescere accidentalmente, bench\'e8 sustanzialmente no.  {\i Et essa}; cio\'e8 sustanzia di Iustiniano, {\i e l\rquote altre}; cio\'e8
 sustanzie, che erano con lui, {\i mossero}; cio\'e8 si mossono, cio\'e8 mossono s\'e8: e alcuna volta si pone lo verbo attivo per lo passivo, come appare nel Virgilio nel primo libro dell\rquote Eneide: {\i Tot volvere casus; idest involvi a tot casibus 
\emdash , a sua danza}; cio\'e8 al suo girare intorno per lo pianeto, come si girano coloro che ballano e che danzano a ballo tondo.  Finge l\rquote autore che gli ordini degli angeli si girino intorno a Dio, per dare ad intendere che le loro volunt\'e0
 da Dio tornano a Dio; e questo \'e8 come uno girare, cio\'e8 continuamente tenere la sua volunt\'e0 a Dio.  E cos\'ec l\rquote anime beate vanno colla sua volunt\'e0 a Dio, e questo \'e8 lo girare che l\rquote autore finge.  {\i 
E, quasi velocissime faville}; cio\'e8 e le dette anime, che erano restate a vedermi, partite poi da me come correnti faville: imper\'f2 che per la distanzia quelle, che parevano prima splendori grandi, parveno poi faville, {\i Mi si velar}; cio\'e8
 mi si copersono, {\i di subita distanza}; cio\'e8 di subita lungezza: la lungezza subita fu cagione che io nolle viddi pi\'f9: imper\'f2 che la vista \'e0
e terminate le sue potenzie; e per questo vuole intendere che uscitte della fantasia questa materia, et intese ad altra.  {\i Io dubitava}; ecco come il pensieri dell\rquote autore si trasmut\'f2; dice di s\'e8 ch\rquote egli dubitava: imper\'f2
 che alcuno dubbio gli era nella mente per le cose udite, {\i e dicea}; cio\'e8 tra me stesso, dice l\rquote autore: {\i Dille, dille}; cio\'e8 di\rquote  a lei, di\rquote  a lei, cio\'e8 a Beatrice, lo dubbio tuo, s\rquote intende, {\i Fra me}; cio\'e8
 dentro da me, {\i dille}; cio\'e8 di\rquote  a lei, {\i dicea}; io Dante; et \'e0e usato quello colore che si chiama conduplicazione, che si fa a mostrare l\rquote ardente desiderio, come usa ora l\rquote autore, {\i a la mia donna}
; ecco che dichiara di cui elli intendeva, quando diceva a lei, cio\'e8 alla mia donna, cio\'e8 a Beatrice, la quale elli \'e0e preso per donna e per guidatrice in questa cantica.  {\i Che}; cio\'e8 la quale, {\i mi disseta}; cio\'e8 mi sazia la sete, cio
\'e8 lo desiderio del sapere, {\i co le dolci stille}; cio\'e8 colle dolci gocciole che significano la verit\'e0, la quale \'e8 dolce a gustare a chi la desidera.  {\i Ma quella riverenzia}; cio\'e8 ma quello timore, ch\rquote io avea di mostrare ch
\rquote io mancasse l\rquote onore verso di lei: riverenzia non \'e8 altro che temere di mancare l\rquote onore che si d\'e8 avere al maggiore, {\i che}; cio\'e8 la quale reverenzia, {\i s\rquote indonna}; cio\'e8 diventa donna, {\i Di tutto me}; perch
\'e8 tutto m\rquote era dato al suo onore, dice l\rquote autore, {\i pur per be e per ice}; cio\'e8 per Beatrice: pone lo nostro autore la prima sillaba con parte delle due ultime, a significare tutto \rquote l nome, facendo sincopa dell\rquote 
altro e per poterlo mettere in verso; et alla sentenzia vuole dire che la riverenzia ch\rquote elli portava a Beatrice, {\i pur}; cio\'e8
 solamente per lei non per altra cagione, quasi volesse dire che quella riverenzia che signoreggiava lui solamente per Beatrice: imper\'f2 che nessuna altra cosa l\rquote avea fatto riverente e timido del dimandare, se non la santa Scrittura che dice: {
\i Non plus sapere quam oportet sapere}, s\'ec ch\rquote egli si ritemeva; e per\'f2 dice: {\i Mi richinava}; gi\'f9 la faccia e non mi lassava levarla su a dimandare, come fa colui che ardisce, {\i come l\rquote om}; cio\'e8 come si richina l\rquote 
omo, {\i ch\rquote assonna}; cio\'e8 lo quale s\rquote addormenta: imper\'f2 che chi assonna, china gi\'f9 lo capo.  E per questo dimostra l\rquote atto di colui che \'e0e pensieri e desiderio d\rquote avere cosa che non n\rquote \'e0
, che sta col capo chinato e pensa come la possa avere.
\par 
\par \tab {\b 16-24.  }In questi tre ternari lo nostro autore finge come Beatrice s\rquote accorse del suo pensieri; e com\rquote ella gli disse quale era lo dubbio suo, e promettegli di solverlo e rende lui attento ad udire, dicendo cos\'ec: {\i Poco}; cio
\'e8 tempo, {\i sofferse me}; cio\'e8 sostenne me Dante, {\i cotal}; cio\'e8 s\'ec fatto, cio\'e8 s\'ec pensoso e chinato come chi \'e0 sonno, {\i Beatrice}; cio\'e8 la guida mia; e per questo si pu\'f2
 intendere che la santa Scrittura non lassa addormentare molto gli animi de\rquote  lettori: imper\'f2 che sempre li sveglia con qualche buono esercizio.  {\i E cominci\'f2}; cio\'e8 Beatrice a parlare, {\i raggiandomi}; cio\'e8 risplendendo in verso me, 
{\i d\rquote un riso}; cio\'e8 con una risa, cio\'e8 con una allegrezza: lo riso \'e8 segno d\rquote allegrezza: imper\'f2 che da essa procede: chi pensa d\rquote Iddio, ragiona d\rquote Iddio, sempre sta ridente et allegro, {\i Tal, che nel foco faria l
\rquote om felice}; cio\'e8 s\'ec fatto fu lo riso di Beatrice, che nel fuoco dello inferno chi lo sentisse sarebbe felice: se li dannati nel fuoco dello inferno sentissono l\rquote allegrezza e lo gaudio, che \'e0 l\rquote 
anima che pensa e ragiona con fervore di carit\'e0 d\rquote Iddio, serebbeno in quello fuoco beati.  Ecco quello che cominci\'f2 Beatrice a dire, cio\'e8: {\i Secondo il mio infallibile avviso}; cio\'e8 secondo lo mio vedere, cio\'e8 iudicio s\'ec
 diritto, che non si pu\'f2 ingannare: molto vede addentro la santa Teologia; questo \'e8 quello di che tu dubbiti, cio\'e8 come iustamente fusse punita in Cristo la colpa dei nostri primi parenti, e s\rquote ella fu punita iu
stamente come furno poi iustamente puniti gli Giudei di quello che iustamente era stato fatto; e per\'f2 dice questo, cio\'e8: {\i Come iusta vendetta}; che fue quella che si prese del fallo dei primi parenti nella person
a di Cristo, la qual fu iusta come Beatrice dimosterr\'e0, {\i iustamente Fusse punita}; poi ne\rquote  Iudei: imper\'f2 che della cosa iustamente fatta non \'e8 iustizia che se ne pigli vendette; e questa niente di meno \'e8 vera, cio\'e8
 che iusta vendetta iustamente fu punita; e perch\'e8 qui \'e8 dubbio come, per\'f2 dice: {\i t\rquote \'e0i \rquote n pensier miso}; cio\'e8 questo \'e8 lo dubbio ch\rquote \'e0 messo in pensieri te Dante: imper\'f2
 che non pare che possa essere iustizia dall\rquote una parte e dall\rquote altra: imper\'f2 che se iustamente fu la morte di Cristo per lo peccato d\rquote Adam e d\rquote 
Eva, iniusta fu la vendetta presa dei Giudei; e se iusta fu la vendetta presa sopra li Iudei, dunqua iniusta fu la morte di Cristo per lo peccato dei nostri primi parenti.  E qui si potrebbe dubitare, perch\'e8 l\rquote 
autore finge che Beatrice indivini lo suo dubbio, e questo \'e8 {\i a communiter accidentibus}: imper\'f2 che ognuno che sopra questa materia di nuovo pensasse, di ci\'f2 dubiterebbe, se altra volta non avesse udita la soluzione, sicch\'e8
 ben si potrebbe indivinare lo dubbio.  Promette Beatrice di solvere lo dubbio, e questo finge l\rquote autore perch\'e8 nella sacra Scrittura per li Dottori \'e8 mosso e soluto questo dubbio, e quinde lo cav\'f2 l\rquote autore; e per\'f2
 finge che Beatrice finga di solverlo, dicendo cos\'ec: {\i Ma io}; cio\'e8 Beatrice, {\i ti solver\'f2 tosto la mente}; cio\'e8 liberer\'f2 tosto la mente tua, dice a Dante, da cotesto dubbio, {\i E tu}; cio\'e8 Dante, {\i ascolta}; cio\'e8
 le mie parole; ecco che lo fa attento: {\i ch\'e8 le mie parole}; cio\'e8 imper\'f2 che le mie parole, {\i Di gran sentenzia ti faran presente}; cio\'e8 ti faranno dono di grande sentenzia che ser\'e0 la soluzione del dubbio; cio\'e8
 come iustizia fusse dall\rquote una parte e dall\rquote altra: imper\'f2 che iustizia fu che Cristo moritte per lo peccato d\rquote Adam e d\rquote Eva, et iustizia fu che la morte di Cristo fusse vendicata sopra li Iudei.  E come questo possa essere
 lo dichiara di sotto molto sottilmente e bene e chiaramente.
\par 
\par \tab {\b 25-39.  }In questi cinque ternari finge l\rquote autore come Beatrice incominci\'f2 a solvere lo dubbio soprascritto, incominciando prima a dimostrare lo fallo dei primi parenti, e poi la infinita bont\'e0 di Dio.  Dice prima cos\'ec: {\i 
Per non soffrire}; cio\'e8 per non sofferire, {\i a la vert\'f9 che vole}; cio\'e8 a la volont\'e0, {\i a suo prode}; cio\'e8 a sua utilit\'e0, {\i Freno}; cio\'e8 ritenimento, cio\'e8 comandamento: imper\'f2
 che, come per lo freno si ritiene lo cavallo; cos\'ec per lo comandamento l\rquote uomo, {\i quell\rquote om che non nacque}; cio\'e8 Adam che non nacque; ma fu fatto da Dio lo corpo suo di terra meschiata coll\rquote acqua, e per\'f2
 dice lo santa Scrittura: {\i Deus fecit hominem de limo terrae}, e creata l\rquote anima di nuovo la inspir\'f2 in lui, et inspirando l\rquote anima, inspir\'f2 lo spiraculo della vita e vivific\'f2 lo corpo di terra, convertendolo in carne, {\i 
Dannando s\'e8}; cio\'e8 Adam dannando s\'e8 co la disobedienzia, {\i dann\'f2 tutta sua prole}; cio\'e8 dann\'f2 tutto la sua schiatta che dovea descendere di lui.  Sopra questa parte sono da vedere due cose; cio\'e8 la prima, come era utile a l\rquote 
omo tenere lo comandamento; appresso, come fu iusto che per lo peccato del primo uomo fusse dannata tutta la spezie.  Al primo dubbio si pu\'f2 rispondere e d\'e8 che servare lo comandamento era utile a l\rquote uomo: imper\'f2
 che non arebbe mai sentito male, n\'e8 pena, e sarebbe stato in quelle delizie quanto fusse piaciuto a Dio; poi, quando fusse piaciuto a Dio, senza morire arebbe avuto vita eterna meritevilmente per l\rquote obedienzia, e non serebbe stato senza \rquote 
l bene della iustizia; del qual bene sarebbe stato privato, se non avesse avuto lo comandamento, et Iddio l\rquote avesse posto per sua cortesia nella beatitudine.  All\rquote 
altro dubbio si risponde che iusta cosa fu che per lo peccato dei primi parenti fusse dannata tutta la prole: imper\'f2 che, s\'ec come per l\rquote obedienzia di loro due meritevilmente si conserva l\rquote 
umana natura senza morte corporale in quelle delizie del paradiso terresto a la beatitudine eterna, quando Iddio avesse voluto; cos\'ec fu iusto che per la disobedienzia di lor due l\rquote 
umana natura perdesse quello che arebbe guadagnato per la loro obedienzia; cio\'e8 lo stato in che erano d\rquote innocenzia nel quale poteano morire e venisse nella ruina della nocenzia e non potesser non morire: e come per la loro obedienzia meritava d
i vedere Iddio; cos\'ec per la loro disubedienzia perdesse di vedere Iddio: e come era abile a conservarsi nello stato della innocenzia, nel quale se colla obedienzia fusse stato fermo, Iddio l\rquote arebbe confermato per grazia; cos\'ec
 diventasse abile a cadere nella colpa, perduta la grazia di Dio per disobedienzia, dalla quale divent\'f2 abile a cadere nella colpa, nella quale cadendo merita la pena punitiva, la quale l\rquote uomo merita per lo suo proprio peccato, ch\rquote 
elli commette: imper\'f2 che per lo peccato originale non \'e0, se non la pena privativa, se muore in quello come li piccoli: come arebbono la beatitudine per l\rquote obedienzia dei primi parenti; cos\'ec sono privati di quello per la disobedienzia.  {
\i Unde l\rquote umana spezie}; cio\'e8 per lo quale peccato d\rquote Adam tutta la spezie umana, {\i inferma giacque Gi\'f9}; cio\'e8 nel mondo: imper\'f2 che dopo \rquote l peccato, incontenente Iddio cacci\'f2 Adam et Eva di paradiso {\i delitiarum}
, stette {\i inferma}: imper\'f2 che furno fatti pi\'f9 abili al male che al bene: come l\rquote uomo che \'e8ne infermo \'e8 pi\'f9 abile ad iacere che ad andare; cos\'ec l\rquote uomo, ferito per lo peccato originale nella libert\'e0
 dello arbitrio, fu fatto abile pi\'f9 a male che al bene, {\i per seculi molti}; cio\'e8 per anni 5232 che sono 52 centinaia d\rquote anni e 32, et ogni cento anni si chiama uno seculo; dunqua ben furno molti seculi, {\i in grande errore}: imper\'f2
 che nessuno andava a vita eterna, e nessuno popolo onorava debitamente Iddio, se non lo iudaico, bench\'e8 molte volte errasse, e de\rquote  suoi errori fusse punito aspramente, {\i Fin ch\rquote al Verbo d\rquote Iddio}; cio\'e8 che al Figliuolo d
i Dio, {\i discender piacque}; cio\'e8 venire di cielo in terra e pigliare carne umana, {\i U\rquote }; cio\'e8 nel qual luogo, cio\'e8 in terra, {\i la natura}; cio\'e8 umana, {\i che}; cio\'e8 la quale natura, {\i dal suo Fattore}; cio\'e8 Iddio, {\i S
\rquote era lungata}; cio\'e8 rimossa e dilungata quanto a luogo e quanto a la grazia, {\i unio a s\'e8}; cio\'e8 lo Verbo Divino coniunse a s\'e8 la natura umana, {\i in persona}; cio\'e8 nella sua persona tanto: imper\'f2
 che se la persona del Figliuolo prese carne umana e divent\'f2 uomo, e non la persona del Padre n\'e8 de lo Spirito Santo, et essa co l\rquote umanit\'e0 fu una persona e non due persone, {\i Coll\rquote atto sol}; cio\'e8 coll\rquote 
atto solamente e non con altro, {\i del suo eterno Amore}; cio\'e8 de lo Spirito Santo: imper\'f2 che lo Spirito Santo fu operatore di tale unione e lo Padre vi di\'e8 la sua virt\'f9, sicch\'e8 lo Padre vi diede la potenzia, lo Figliuolo lo modo che s
\rquote appartiene a la sua sapienzia, lo Spirito Santo lo suo amore a coniungere la divinit\'e0 del Verbo col nuovo uomo, fatto nel ventre della Vergine Maria per virt\'f9 del Padre.  {\i Or drizza \rquote l viso}; cio\'e8 tu, Dante, dice Beatrice, {\i 
a quel ch\rquote or si ragiona}; cio\'e8 a quello, che ora io ragionando dimostro.  Ecco che \rquote l fa attento: {\i Questa natura}; cio\'e8 umana, {\i al suo Fattore unita}; cio\'e8 al Verbo Divino, che fu fattore d\rquote esso omo, {\i Qual fu creata}
; cio\'e8 tale quale ella fu creata, cio\'e8 in Adam, {\i fu sincera}; cio\'e8 pura, senza peccato; puro et innocente e diritto, unde dice la santa Scrittura: {\i Deus fecit hominem rectum; sed ipse immiscuit se variis quaestionibus.  \emdash  e buona}
: imper\'f2 che naturalmente Iddio l\rquote avea fatto buona l\rquote umana natura, {\i Ma per s\'e8 stessa}; cio\'e8 l\rquote umana natura, {\i fu ella sbandita}; cio\'e8 del paradiso {\i delitiarum}
 nel quale dovea stare a tempo, e di vita eterna dove dovea stare perpetua; e per\'f2 dice: {\i Di paradiso}; cio\'e8 dell\rquote uno e dell\rquote altro; et ecco la cagione: {\i per\'f2 che}; cio\'e8 imper\'f2 che, {\i si torse}; cio\'e8
 essa umana natura, {\i Da via di verit\'e0}; cio\'e8 da Dio che \'e8 via, verit\'e0 e vita; e per\'f2 dice: {\i e da sua vita}; disobediendo al comandamento di Dio si part\'ec da la vita, cio\'e8 da Dio che era la sua vita.  Altramente si pu\'f2
 intendere {\i si torse Da via di verit\'e0}; cio\'e8 da l\rquote obedienzia, la quale era via di verit\'e0: imper\'f2 che quella era la via, per la quale iustamente sarebbe pervenuto a la beatitudine, cio\'e8 per merito dell\rquote obedienzia, {\i 
e da sua vita}; cio\'e8 dal suo vivere felice nel paradiso a tempo, quanto a Dio fusse piaciuto; e poi in paradiso in eterna vita, da la quale si torse e cess\'f2
 per lo peccato della disobedienzia; col qual peccato fu accompagnato lo peccato della superbia in quanto volse essere saputo del bene e del male, come Iddio, e fuvvi ancora lo peccato della gola: imper\'f2 che ebbe gulosit\'e0 d\rquote 
assaggiare quello cibo vietato.  E se si guarda contra cui pecc\'f2; contra la sapienzia d\rquote Iddio che \'e8 lo suo verbo, in quanto volse essere saputo come Iddio; e pecc\'f2 contra \rquote l Padre, in quanto disobed\'ec al comandamento d\rquote 
Iddio: imper\'f2 che lo comandamento presuppone persona che abbia autorit\'e0 di comandare, e niuno \'e0e potenzia di comandare a l\rquote omo libero, secondo l\rquote anima, se non Iddio che l\rquote \'e0 creato di niente, lo quale \'e8 d\rquote 
infinita potenzia.  E per\'f2 lo peccato del primo uomo fu pi\'f9 grave peccato che far si potesse, al quale non era sofficiente l\rquote omo puro a sodisfare, e per\'f2
 volse Iddio, procedendo non secondo la sua assoluta potenzia; ma secondo la sua ordinaria potenzia, che fusse pi\'f9 che omo chi sodisfacesse per tale peccato; e pi\'f9 che uomo non poteva essere, se non si coniungea a l\rquote omo la divinit\'e0
 del Verbo, e per tanto lo Iddio Padre mand\'f2 lo suo Figliuolo ad unirsi co la umanit\'e0.  Seguita.
\par 
\par \tab {\b 40-51.  }In questi quattro ternari lo nostro autore finge che Beatrice, continuando la sua ragione, conchiuse la soluzione del dubbio, dicendo cos\'ec: {\i La pena dunque}
; ecco che fa la conclusione, dicendo: Adunqua la pena che sostenne Cristo in su la croce, e per\'f2 dice: {\i che la croce porse}; all\rquote umanit\'e0 di Cristo: imper\'f2 che la divinit\'e0 non pu\'f2 sostener pena, {\i S\rquote a la natura assunta}
; cio\'e8 alla natura umana, che \rquote l Verbo Divino prese a s\'e8, {\i si misura}; cio\'e8 la detta pena della croce se si misura a l\rquote umanit\'e0 di Cristo, {\i Nulla}; cio\'e8 pena, {\i gi\'e0 mai s\'ec iustamente morse}; come la pena 
della croce l\rquote umanit\'e0 di Cristo.  E cos\'ec seguita che iusta fusse la pena de l\rquote umanit\'e0 di Cristo per lo peccato del primo uomo, che originalmente corruppe tutta la massa della umana spezie: sicch\'e8 umanit\'e0
 aveva offeso Iddio, dunqua umanit\'e0 dovea sodisfare co l\rquote obedienzia, portando pena de la disobedienzia e degli altri peccati che vi occorsono.  \emdash  {\i E cos\'ec nulla}; cio\'e8 pena, {\i fu di tanta iniura}
; quanto fu quella della persona di Cristo nella quale erano due nature, cio\'e8 divina et umana, {\i Guardando a la Persona}; cio\'e8 avendo rispetto a la persona di Cristo, nel quale erano unite due nature, cio\'e8 divina et umana, {\i che}; cio\'e8
 la quale, {\i sofferse}; cio\'e8 la pena della croce, {\i In che}; cio\'e8 nella quale persona, {\i era contratta}; cio\'e8 coniunta, {\i tal natura}; cio\'e8 umana.  {\i Per\'f2 d\rquote un atto}; cio\'e8 d\rquote una passione, cio\'e8 d\rquote 
una persona, cio\'e8 del Verbo Divino col quale fu coniunta l\rquote umanit\'e0 per coniunzione ipostatica, sicch\'e8 due nature faceano una persona et uno subietto, {\i uscir cose diverse}; cio\'e8 la satisfazione per lo peccato d\rquote Adam degnamente
 ne la natura umana, e l\rquote obedienzia della persona degna a sodisfare a tale offesa.  Iddio era stato offeso: imper\'f2 che era stato disobedito lo suo comandamento, l\rquote uom puro non era sofficiente a sodisfar a tanta offesa, e per\'f2
 fu necessario tale persona; e cos\'ec nella morte di Cristo si sodisf\'e8 all\rquote offesa per persona conveniente e sofferse pena l\rquote umana natura ch\rquote aveva fatto lo peccato; sicch\'e8 quanto a Dio, che ricev\'e8
 tale satisfazione per lo peccato da tale persona, piacque la morte di Cristo per osservamento di iustizia, e cos\'ec iustamente fu punito lo peccato d\rquote Adam; e questo piacque a Dio, et uscittene lo peccato dei Iudei che l\rquote 
uccisono per invidia iniustamente, sicch\'e8 ben furno cose diverse, {\i Ch\rquote a Dio et ad Iudei piacque una morte}; cio\'e8 la morte di Cristo piacque ai Iudei et a Dio; ma a Dio per iustizia, et a\rquote  Iudei per invidia.  {\i Per le\rquote }; cio
\'e8 per la morte di Cristo, {\i trem\'f2 la terra}; s\'ec come appare ne l\rquote evangelio di santo Matteo: {\i Et ecce velum templi scissum est in duas partes a summo usque deorsum: et terra 
mota est, et petrae scissae sunt.  Et monumenta aperta sunt: et multa corpora Sanctorum, quae dormierant, surrexerunt.  Et exeuntes de monumentis post resurrectionem eius, venerunt in sanctam civitatem, et apparuerunt multis.  \emdash  e \rquote l ciel s
\rquote aperse}: imper\'f2 che per la morte di Cristo l\rquote uomo torn\'f2 nella grazia d\rquote Iddio e divent\'f2 abile ad avere vita eterna e montare in cielo; e con Cristo risuscitato, quando mont\'f2
 in cielo, montorno li santi Padri che erano nel limbo, e da l\rquote ora inanzi fu aperta la porta del cielo a l\rquote umana generazione.  {\i Non ti d\'e8}; cio\'e8 non debbe a te Dante, {\i oramai}; cio\'e8 oggimai, {\i parer pi\'f9 forte}; cio\'e8
 ad intendere, {\i Quando si dice}; cio\'e8 questa conclusione che detta fu di sopra, cio\'e8, {\i che iusta vendetta}; cio\'e8
 della vendetta del peccato del primo uomo fatta iustamente a Cristo, in quanto aveva preso la natura umana, per Pilato vicario dello imperadore, {\i Possa vengiata}; cio\'e8
 vendicata fu la iniuria fatta alla persona di Cristo, in che era la natura divina; la qual persona mai non commisse peccato, {\i fu per iusta corte}; cio\'e8 per Tito Vespasiano che era imperadore o vicario a l\rquote 
ora del padre che era imperadore, a cui iustamente s\rquote apparteneva di vendicare la iniuria fatta a Cristo dai Iudei, che iniustamente per invidia l\rquote aveano fatto condennare a Pilato.  Seguita.
\par 
\par \tab {\b 52-63.  }In questi quattro ternari lo nostro autore finge come Beatrice, dichiarato lo dubbio precedente, disse a lui ch\rquote ella s\rquote avvedeva d\rquote 
un altro dubbio che era nato nella mente sua, dimostrando nella mente sua lo dubbio essere malagevile e promettendo la sua dichiaragione, dicendo cos\'ec: {\i Ma io}; cio\'e8 Beatrice, {\i veggio or}; cio\'e8 veggo ora, {\i la tua mente ristretta}; cio
\'e8 la mente di te Dante rinchiusa, {\i Di pensier in pensier}; cio\'e8 che pensando come iusta vendetta fusse vendicata da iusta corte, e pensando come Iddio poteva perdonare a l\rquote uomo per sua cortesia, e pensando: l\rquote uomo pecc\'f2, perch
\'e8 non volse Iddio che l\rquote uomo sodisfacesse solo al suo peccato?  E di questi pensieri si viene a questa conclusione: Perch\'e8 Iddio volse pure lo modo detto di sopra?  E per\'f2 dice: {\i dentro ad un nodo}; cio\'e8
 dentro ad uno dubbio inestricabile per te, {\i Del qual}; cio\'e8 nodo, {\i con gran disio}; cio\'e8 con grande desiderio, {\i solver}; cio\'e8 sciolgersi e liberarsi, {\i s\rquote aspetta}; cio\'e8
 lo tuo desiderio aspetta la determinazione del dubbio.  {\i Tu}; cio\'e8 Dante, {\i dici}; dentro da te, dice Beatrice: {\i Ben discerno}; cio\'e8 cognosco con discrezione, {\i ci\'f2 ch\rquote io odo}; cio\'e8
 ogni cosa, che io odo detto della quistione e dubbio detto di sopra.  {\i Ma perch\'e8 Dio volesse pur questo modo}; cio\'e8 che Cristo, che era Iddio et uomo, morisse per ricomperare l\rquote umana natura, {\i A nostra redenzion}; cio\'e8
 a nostro ricompramento di noi uomini, {\i m\rquote \'e8 occulto}; cio\'e8 a me Dante appiattato.  E, mosso lo dubbio, lo incomincia a dichiarare mostrando prima la malagevilezza del dubbio, dicendo: {\i frate}; ecco che chiama Dante fratello, che \'e8
 nome di carit\'e0, {\i Questo decreto}; cio\'e8 questo iudicio, cio\'e8 perch\'e8 Iddio volesse pur questo modo, {\i sta sepulto}; cio\'e8 sta appiattato, {\i Alli occhi}; cio\'e8 mentali, cio\'e8 alla ragione et a lo intelletto, {\i di ciascun}; cio\'e8
 di ciascheduno fidele cristiano e d\rquote ogni uomo disideroso di sapere lo vero, {\i il cui ingegno}; cio\'e8 lo ingegno del quale, {\i Nella fiamma d\rquote amor}; nel fervore della carit\'e0, {\i non \'e8 adulto}; cio\'e8 allevato: imper\'f2
 che chi non \'e0 fervore di carit\'e0, non pu\'f2 conoscere l\rquote opere di Dio, che sono tutte piene di carit\'e0.  Et ora promette la soluzione di tale dubbio, dicendo: {\i Veramente: per\'f2 ch\rquote a questo segno}; dice Beatrice: imper\'f2
 che ognuno \'e8 vago d\rquote essere chiaro di questo dubbio, e per\'f2 dice: {\i Molto si mira}; cio\'e8 da gli uomini intendenti, {\i a questo segno}; cio\'e8 perch\'e8 Iddio volse prendere carne umana, {\i e poco si discerne}; cio\'e8
 poco si cognosce dalli omini, che non si esercitano nella santa Scrittura, {\i Dir\'f2}; cio\'e8 io Beatrice, che non sono dotta n\'e8 informata, {\i perch\'e8 tal modo}; cio\'e8 della redenzione umana, quale Iddio elesse, {\i fu pi\'f9 degno}; cio\'e8
 fu pi\'f9 conveniente a la Divina Bont\'e0, e pi\'f9 conveniente a la iustizia d\rquote Iddio.  Seguita.
\par 
\par \tab {\b 64-75.  }In questi quattro ternari lo nostro autore finge come Beatrice, dichiarando lo dubbio di sopra mosso, premisse alquante belle conclusioni necessarie a la dichiaragione del dubbio; cio\'e8 primo, che Iddio \'e8 creatore d\rquote 
ogni cosa da la sua propria bont\'e0; secondo, che Iddio alquante cose cre\'f2 senza mezzo e di niuna materia, et alquante cose \'e0 fatte mediate di materia; terzio, che quello, che Iddio \'e0e creato immediate, \'e8
 perpetuo; quarto, che quello, che Iddio \'e0e creato senza mezzo, \'e8 libero; quinto, che quelle cose, che sono perpetue e libere, sono pi\'f9 splendide e pi\'f9 rilucenti; sesto, che quelle cose, che sono perpetue e libere e pi\'f9 rilucenti, pi\'f9
 sono simiglianti a Dio; settimo, che quelle cose, che sono perpetue, libere sono pi\'f9 splendide e pi\'f9 simiglianti a Dio, pi\'f9 li piaceno.  E, poste queste sette conclusioni, proceder\'e0 poi nella sua ragione.  Dice cos\'ec: {\i La Divina Bont\'e0
}; qui tocca la cagione che mosse Iddio a la creazione della natura, cio\'e8 la sua bont\'e0 infinita, del quale dice Boezio nel terzo della Filosofica Consolazione: {\i 
Quem non externae pepulerunt fingere causae Materiae fluitantis opus, verum insita summi Forma boni, livore carens.  \emdash  che}; cio\'e8 la quale Bont\'e0 Divina, {\i da s\'e8 sperne}; cio\'e8 dispregiando scaccia, {\i Ogni livore}; cio\'e8
 ogni invidia: dice Platone d\rquote Iddio: {\i Optimus erat, et ab optimo omnis invidia relegata est}.  \emdash  Se Iddio non avesse produtto la natura creata che \'e8 cos\'ec bella cosa, parrebbe non avere voluto comunicare la sua bont\'e0
 a nessuno, e cos\'ec parrebbe essere stato invidioso, che avesse voluto lo suo bene infino pur per s\'e8, et a niuno l\rquote avesse voluto comunicare; e questo non pu\'f2 essere in lui: imper\'f2 che in lui \'e8 perfetta carit\'e0; e per\'f2 dice: {\i 
ardendo}; cio\'e8 di fuoco e d\rquote ardore di carit\'e0, {\i in s\'e8}; cio\'e8 la bont\'e0 di Dio, ardendo in s\'e8, e non in cose fuor di s\'e8, {\i sfavilla}; cio\'e8 produce fuor di s\'e8
 lo suo splendore e la sua luce, senza mancare in lui, come lo fuoco gitta splendore e faville, e perci\'f2 non manca in s\'e8, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i ch\rquote e\rquote }; cio\'e8 che egli, cio\'e8 Iddio, {\i dispiega}; cio\'e8
 manifesta in diverse essenzie, {\i le bellezze eterne}; cio\'e8 le sue belle cose, che ab eterno esemplarmente sono state nella sua mente.  E cos\'ec appare per questo la prima conclusione; cio\'e8 che Iddio \'e8 creatore d\rquote 
ogni cosa, mosso da la sua propria bont\'e0.  {\i Ci\'f2 che da lei}; cio\'e8 ogni cosa che dalla Bont\'e0 Divina, {\i senza mezzo}; cio\'e8 che non vi concorra altra cosa che elli, cio\'e8 Iddio, {\i distilla}; cio\'e8 deriva et \'e8 produtto in essere, 
{\i Non \'e0 poi fine}; cio\'e8 \'e8 perpetuo siccome gli angeli, li cieli e l\rquote anime umane; le quali cose sono perpetue.  E per questo appaiano due conclusioni; cio\'e8 che Iddio alcune cose produce immediate, et alcune cose mediate; e questa \'e8
 la prima.  L\rquote altra conclusione \'e8 che ci\'f2, che \'e8 produtto da Dio immediate, \'e8 perpetuo; e per\'f2 qui \'e8 da notare che alquante cose sono produtte da Dio senza mezzo, siccome le cose predette, e tutte l\rquote 
altre con mezzo della virt\'f9 et influenzia dei corpi celesti.  E di quelle, che senza mezzo sono create da Dio, dice che sono perpetue; et assegna la cagione: {\i perch\'e8 non si move La sua impronta}; cio\'e8 perch\'e8
 non si move la impressione che Iddio fa nella cosa ch\rquote egli crea immediate: imper\'f2 ch\rquote egli \'e8 immobile.  Iddio \'e8 natura movente, e non mossa; e cos\'ec la cosa creata senza mezzo da lui \'e8 indeficente, e cos\'ec \'e8
 perpetua.  E cos\'ec seguita ancora che la prima materia, creata da Dio di niente, sia perpetua: per\'f2 che, se la forma de li elementi, che \'e8 ora, si corrompa, torneranno nella prima materia; ma le cose elementate, cio\'e8
 composte degli elementi, tutte si corrompeno perch\'e8 sono fatte da Dio per mezzo delle influenzie dei corpi celesti, li quali quando imprimeno la sua influenzia si muoveno, e per\'f2 si muoveno le cose improntate da loro, e non sono perpetue; e per\'f2
 dice: {\i quand\rquote ella}; cio\'e8 quando la Divina Bont\'e0, {\i sigilla}; cio\'e8 imprime la forma e d\'e0 l\rquote essere a le cose fatte da lui senza mezzo.  {\i Ci\'f2 che}; ecco che pone l\rquote altra conclusione, cio\'e8 la quarta che \'e8
 questa: Ogni cosa, che discende dalla Divina Bont\'e0 senza mezzo, \'e8 libera, dicendo cos\'ec: {\i Ci\'f2}; cio\'e8 ogni cosa, {\i che}; cio\'e8 la quale, {\i da essa}; cio\'e8 dalla Divina Bont\'e0, {\i piove}; cio\'e8 descende, {\i senza mezzo}; cio
\'e8 che non vi concorra altra cagione, {\i Libero \'e8 tutto}; cio\'e8 che non depende da niuna altra cagione che da lui; et assegna la cagione, dicendo: {\i perch\'e8 non soiace}; cio\'e8 imper\'f2 che non sottost\'e0 quello, che \'e8
 produtto da Dio senza mezzo, {\i A la vertute delle cose nove}; cio\'e8 alle influenzie dei cieli e delle seconde cagioni, che si chiamano cose nuove per rispetto di Dio, che \'e8 innanzi a tutte le cose per propriet\'e0
 di sua natura, siccome dice Boezio nel luogo prealegato: {\i Neque Deus conditis rebus antiquior videri debet temporis quantitate; sed simplicis potius proprietate naturae}
.  E sotto queste parole che seguitano inchiude la quinta, la sesta e la settima conclusione, dicendo: {\i Pi\'f9 li \'e8 conforme}; cio\'e8 pi\'f9 \'e8 conforme e similliante a lei, cio\'e8 a la Divina Bont\'e0, quella cosa che \'e8
 perpetua e libera e pi\'f9 rilucente e splendida, che \'e8 la sesta conclusione, {\i e per\'f2 pi\'f9 li piace}; che tutte l\rquote altre quella che \'e0 le predette cose, cio\'e8 perpetuit\'e0, libert\'e0, splendore, similitudine di lei, che \'e8
 la settima conclusione; e ben dice che per questo pi\'f9 gli piace: imper\'f2 che per questo pi\'f9 s\rquote approssima a lei.  Et assegnando la cagione di questo piacere, pone la quinta conclusione; cio\'e8 che nelle cose che \'e0
nno le predette due cose; cio\'e8 perpetuit\'e0, libert\'e0, \'e8 pi\'f9 di splendore, sicch\'e8 seguita di quinde la sesta, e di quinde poi la settima conclusione.  Pone adunqua la quinta, dicendo cos\'ec: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i l
\rquote Ardor Santo}; cio\'e8 che lo Spirito Santo, {\i ch\rquote ogni cosa raggia}; cio\'e8 lo quale ogni cosa illumina, secondo che a la cosa si conviene, {\i Ne la pi\'f9 simigliante}; cio\'e8 nella cosa pi\'f9 simile a lui, {\i \'e8 pi\'f9 vivace}
; che in quella che non \'e8 tanto simile: pi\'f9 risplende la bont\'e0 d\rquote Iddio nelle cose immediatamente da lui che nell\rquote altre, e pi\'f9 vi mette del suo lume e del suo splendore, e per\'f2 sono pi\'f9 simillianti a lui; e cos\'ec
 seguita che pi\'f9 gli debbono piacere.  E queste sette conclusioni sono s\'ec manifeste, che non \'e0nno bisogno di pruova; e premisse queste, porr\'e0
 di sotto la dichiaragione del dubio nella sequente lezione.  E qui finisce la prima lezione di questo canto VII, et incominciasi la seconda.
\par \tab {\i Di tutte queste cose} ec.  Questa \'e8 la seconda lezione del VII canto, ne la quale l\rquote autore finge che Beatrice dichiarasse lo dubbio proposto di sopra; cio\'e8 perch\'e8
 a Dio piacque lo modo de la redenzione umana fatta per la morte di Cristo pi\'f9 che altro, premisse alquante conclusioni dichiarate nella fine della lezione passata.  E dividesi questa lezione in parti sette: imper\'f2
 che prima, argomentando pone la maggiore; ne la seconda parte adiunge la minore, conchiudendo due modi, et incominciasi quine: {\i Vostra natura} ec.; nella terza toglie l\rquote 
uno di quegli due modi conchiusi, et adiunge lo terzo modo che Iddio elesse, et incominciasi quine: {\i Non potea l\rquote omo} ec.; nella quarta parte finge l\rquote autore che Beatrice commendasse questo modo, et incominciasi quine: {\i N\'e8 tra l
\rquote ultima notte} ec.; nella quinta finge che Beatrice tornasse a dichiarare una obiezione, che nasce da alcuna delle conclusioni poste nella fine dell\rquote altra lezione, et incominciasi quine: {\i Or per impierti} ec.
; nella sesta parte finge che procedesse oltra nel suo parlare a dichiarare lo dubbio e la obiezione, et incominciasi quine: {\i Li Angeli, frate} ec.
; nella settima et ultima finge che Beatrice, estendendo lo suo ragionare, ponesse una conclusione corollaria della nostra resurrezione, et incominciasi quine: {\i E quinci puoi} ec.  Divisa adunqua la lezione, debbiamo vedere lo testo coll\rquote 
esposizioni litterali, allegoriche e morali.
\par 
\par \tab {\b 76-84.  }In questi tre ternari lo nostro autore finge che Beatrice, continuando lo suo ragionamento, poste le conclusioni dette di sopra che dimostrano l\rquote uomo fatto da Dio, quanto all\rquote anima, perpetuo, libero, splendido; cio\'e8
 capace della grazia dello Spirito Santo e per consequente a la similitudine et imagine sua, e per questo pi\'f9 piacergli che l\rquote altre cose fatte da Dio per mezzo delle seconde cagioni, pone ora la sua argomentazione che \'e8 questa: Niuna cosa pu
\'f2 piacere a Dio, se non in quella perfezione ch\rquote elli l\rquote \'e0e creata; e l\rquote uomo per lo peccato cadde dalla perfezione sua nella quale fu creato, adunqua convenia ritornare nella sua perfezione per qualche modo, acci\'f2
 che piacesse a Dio.  La maggiore \'e8 vera: imper\'f2 che Iddio \'e8 sommo bene e non vuole se non le cose buone, e non fa se non bene, addunqua egli vuole le cose quali elli le fa.  E la minore si prova per questo solo: Lo peccato fa l\rquote 
uomo dissimigliante a Dio, dunqua per lo peccato cadde l\rquote uomo da la perfezione sua, dunqua \'e8 vera la conclusione.  E li modi erano tre; cio\'e8 l\rquote uno di sola misericordia, cio\'e8 che Iddio avesse per sua cortesia perdonato a l\rquote 
uomo; lo secondo era di sola iustizia, cio\'e8 che chi avea mancato co la colpa, riempiesse co la pena; e lo terzo era di misericordia e di iustizia insieme, e questo piacque pi\'f9 a Dio, come si dir\'e0 di sotto.  Dice adunqua cos\'ec lo testo: {\i 
Di tutte queste cose}; cio\'e8 le quali sono dette di sopra nella fine dell\rquote altra lezione; cio\'e8 perpetuit\'e0, libert\'e0 e lume; le quali tre cose furno poste da Dio ne l\rquote anima umana quando la cre\'f2 prima: imper\'f2
 che li diede memoria che \'e8 nobilitata per la perpetuit\'e0, e volunt\'e0 che \'e8 nobilitata per la libert\'e0, et intelletto che \'e8 nobilitato per lo lume e per la grazia dello Spirito Santo; per le quali tre cose l\rquote 
uomo fu fatto a la imagine e similitudine d\rquote Iddio, e con queste tre cose piace a Dio, {\i s\rquote avvantaggia}; cio\'e8 si nobilita et eccede, {\i L\rquote umana creatura}; pi\'f9 che l\rquote altre creature, {\i e s\rquote una}; cio\'e8
 se una delle dette tre dignitadi, {\i manca}; cio\'e8 dalla sua perfezione: imper\'f2 che Iddio le di\'e8 perfette a l\rquote uomo, {\i Da sua nobilit\'e0 convien che caggia}; cio\'e8 l\rquote 
umana creatura conviene cadere da la sua perfezione e dalla sua dignit\'e0.  {\i Solo \rquote l peccato}; ecco che dimostra quale \'e8 quella cosa che pu\'f2 fare imperfette le dette tre dignitadi, cio\'e8 lo peccato solo: imper\'f2
 che lo peccato oscura lo intelletto, et oscurato lo intelletto cade dalla detta similitudine di Dio; e per\'f2 dice: {\i \'e8 quel che la difranca}; cio\'e8 l\rquote umana creatura, e falla manca dalla sua perfezione, {\i E falla dissimile al sommo Bene}
; cio\'e8 a Dio, che \'e8 sommo bene, diventa dissimile l\rquote umana creatura, {\i Perch\'e8}; ecco la cagione: imper\'f2 che, {\i del lume suo}; cio\'e8 del sommo bene, {\i poco s\rquote imbianca}; cio\'e8 poco s\rquote illumina: imper\'f2
 che poco vede lo intelletto umano, quando si lassa cadere a fare quello che non dee.  {\i Et in sua dignit\'e0}; cio\'e8 di prima avuto, cio\'e8 nella perfezione prima, {\i mai non riviene}; cio\'e8 mai non ritorna, {\i Se non riempie}
; ecco che manifesta che cosa \'e8 peccato; cio\'e8 mancamento e privazione di bene; e per\'f2, a volere sodisfar per lo peccato, conviene che si riempia la privazione del bene con ristoramento, {\i dove colpa}; cio\'e8 proceduta dal peccato, {\i vota}
; cio\'e8 in quel luogo conviene essere lo ristoro, dove fu lo mancamento; e perch\'e8 nel peccato concorreno l\rquote atto, perch\'e8 seguita la privazione, e quello atto si fa con diletto, e cos\'ec
 lo diletto conviene che si soddisfaccia contra lo mal diletto co la pena, e contra \rquote l mancamento del bene co l\rquote operamento del bene, e per\'f2 dice: {\i Contra mal dilettar}; cio\'e8 contra lo mal diletto, {\i con iuste pene}; cio\'e8
 rispondenti per pari al diletto; e cos\'ec appare la maggiore dell\rquote argomento posto di sopra.  Ora seguita la minore e la conclusione.
\par 
\par \tab {\b 85-96.  }In questi quattro ternari lo nostro autore finge che Beatrice, continuando lo suo ragionamento, adiungesse a la maggiore posta di sopra la minore, e la conclusione; cio\'e8: L\rquote umana natura divent\'f2
 per lo peccato dei primi parenti tutta dissimigliante a Dio, e spiacente; dunqua necessario fu che per qualche modo ritornasse nella perfezione da la quale era mancata, se voleva piacere a Dio.  Dice adunqua cos\'ec: {\i Vostra natura}; cio\'e8
 di voi uomini, {\i quando pecc\'f2 tota}; cio\'e8 commisse lo primo peccato, {\i Nel seme suo}; ecco che dichiara in che modo l\rquote umana natura pecc\'f2 tutta, cio\'e8 nel seme suo, cio\'e8 ne\rquote  primi parenti che furno seme di tutta l\rquote 
umana natura, {\i da queste dignitadi}; cio\'e8 dalla perpetuit\'e0, da la libert\'e0 e dal lume, per le quali cose era simile a Dio, {\i fu rimota}; cio\'e8 fue rimossa da esse, cio\'e8 dalla perfezione loro: imper\'f2 che, bench\'e8
 eglino rimanessono, non rimaseno perfette come prima, sicch\'e8 oscurata fu la similitudine d\rquote Iddio ne l\rquote omo, {\i Come da paradiso}; cio\'e8 come dal paradiso terrestro fu rimota, che ne fu sbandita; cos\'ec dal paradiso celeste, cio\'e8
 a tempo, cio\'e8 infinch\'e8 non fusse sodisfatto per lo peccato, sicch\'e8 tornasse in grazia.  {\i N\'e8 ricovrar poteansi}; cio\'e8 le dette dignitadi, cio\'e8 in quella perfezione che fusse bastevile, {\i se tu badi}; cio\'e8 se tu ragguardi; et \'e8
 vulgare lucchese, {\i Ben sottilmente, per alcuna via}; cio\'e8 per alcuno modo, {\i Senza passar per un di questi gradi}; cio\'e8 per uno di questi due modi, cio\'e8 di misericordia o di iustizia, e la cagione era questa: imper\'f2
 che nel peccato dei primi parenti fu offeso Iddio: imper\'f2 che fu disobedito al suo comandamento e volse l\rquote omo sapere, come elli, lo bene e lo male, sicch\'e8 vi fu peccato di superbia e di gola, in quanto a ci\'f2 l\rquote indusse la suavit\'e0
 del cibo.  {\i O che Dio solo}: imper\'f2 che Iddio solo era l\rquote offeso, a lui convenia che sodisfacesse, {\i per sua cortesia}; cio\'e8 per sua misericordia, e questo \'e8 l\rquote uno modo, {\i Dimesso avesse}; cio\'e8 perdonato avesse l\rquote 
offesa a l\rquote uomo e non avesse voluto sodisfacimento, {\i o che l\rquote om}; che avea peccato, {\i per s\'e8 isso}; cio\'e8 per s\'e8 medesimo, {\i Avesse sodisfatto a sua follia}, come richiedeva la iustizia; e questo era l\rquote 
altro modo.  Et ora finge Dante che Beatrice lo facesse attento a le ragioni che vuole assegnare nell\rquote altra parte che seguita, a dimostrare che la via della iustizia era impossibile, cio\'e8 che l\rquote omo potesse sodisfare per s\'e8
 medesimo, e che Iddio volesse tenere l\rquote una e l\rquote altra via della misericordia e della iustizia in questo fatto insieme; e per\'f2 dice: {\i Ficca mo}; cio\'e8 avale, {\i l\rquote occhio}; cio\'e8 della ragione e dello intelletto tu, Dante, {
\i per entro l\rquote abisso}; cio\'e8 per entro la profondit\'e0, {\i De l\rquote eterno consiglio}; cio\'e8 divino, {\i quanto poi}, cio\'e8 tu, Dante, {\i Al mio parlar}; cio\'e8 di me Beatrice, {\i distrettamente fisso}; cio\'e8 fermato l\rquote 
occhio tuo de la ragione e dello intelletto strettamente al mio parlare, sicch\'e8 non avvisi altro; e pone lo singulare per lo plurale, ponendo l\rquote occhio per gli occhi.
\par 
\par \tab {\b 97-111.  }In questi cinque ternari lo nostro autore finge come Beatrice, seguitando lo suo ragionamento, mostr\'f2 per ragione l\rquote una parte della conclusione posta di sopra non essere possibile, e l\rquote 
altra non essendo respondente alla iustizia; e per\'f2 fece meglio Iddio a fare la redenzione de l\rquote omo per lo modo ch\rquote elli la fece, che per altro modo, come mosterr\'e0 di sotto nella sua allegazione.  E prima tocca la prima, dicendo cos\'ec
: {\i Non potea}; ecco che mostra che l\rquote uomo non potea fare l\rquote ammenda del suo peccato per s\'e8 stesso, che fu la seconda parte della conclusione posta di sopra, ragionando cos\'ec: {\i l\rquote omo non potea Mai sodisfar}; cio\'e8
 per lo peccato commesso dai primi parenti, {\i nei termini soi}; cio\'e8 stando l\rquote omo, non crescendo sua condizione; et ecco che assegna la cagione, {\i per non poter ir giuso}; cio\'e8 per non potersi abbassare, {\i Con umiltade obediendo poi}
; cio\'e8 poi ch\rquote elli ebbe peccato; e ben dice {\i Con umiltade}: imper\'f2 che l\rquote obedienza \'e8 atto d\rquote umilt\'e0, come disobedienzia \'e8 filliuola della superbia, {\i Quanto disobediendo intese ir suso}: imper\'f2
 che, quando disobeditte, volse fare s\'e8 simile a Dio: imper\'f2 che volse sapere lo bene e lo male, com\rquote elli; e per\'f2: con ci\'f2 sia cosa che Iddio sia altissimo e dignissimo sopra ogni cosa e la sua altezza \'e8 infinita, anco ogni bassezza 
\'e8 finita.  {\i E quest\rquote \'e8 la ragion}; dice Beatrice, conchiudendo, {\i per che l\rquote om fue}; cio\'e8 stando pure l\rquote uomo, {\i Da poter sodisfar per s\'e8}; cio\'e8 da potere sodisfare per lo peccato suo per s\'e8 medesimo, {\i 
dischiuso}; cio\'e8 rimosso et eccetto.  \emdash  {\i Dunque}; ecco che conchiude che, poi che l\rquote uomo non lo potea fare, convenne che Iddio se rilevare lo volea, lo rilevasse colle vie sue, cio\'e8 coll\rquote 
una o con amendue.  E due sono le vie di Dio, cio\'e8 misericordia e verit\'e0: se li avesse perdonato, l\rquote arebbe rilevato colla misericordia; se lo voleva rilevare co la iustizia, conveniva che fusse tale l\rquote omo che potesse sodisfare per l
\rquote offesa; e per\'f2 dice: {\i a Dio convenia co le vie sue}; cio\'e8 misericordia e verit\'e0, {\i Riparar l\rquote omo}; cio\'e8 ritornare l\rquote uomo, {\i a sua intera vita}; nella dignit\'e0 che l\rquote avea creato, {\i Dico co l\rquote una}
; cio\'e8 via, dice Beatrice, cio\'e8 o colla misericordia o colla iustizia, {\i o ver con ambedue}; cio\'e8 insieme colla iustizia e misericordia insieme, e non pur co l\rquote una disperse dall\rquote altra.  Se Iddio avesse perdonato a l\rquote 
uomo di sua potenzia assoluta, era liberato con misericordia sola: se Iddio avesse fatto uno uomo s\'ec fatto che a ci\'f2 avesse potuto sodisfare, arebbe liberato l\rquote omo co la sua iustizia; ma unire lo Verbo Divino co l\rquote umanit\'e0
 fu misericordia, e che l\rquote umanit\'e0 sostenesse pena fu iustizia: imper\'f2 che peccando aveva avuto lo diletto.  Et adiunge: {\i Ma, perch\'e8 l\rquote opra}; cio\'e8, {\i Dell\rquote operante \'e8 tanto pi\'f9 gradita}; cio\'e8 \'e8 tanto pi\'f9
 a grado a chi la riceve, {\i quanto pi\'f9 appresenta}; cio\'e8 l\rquote opera, {\i De la bont\'e0 del cuor}; cio\'e8 dell\rquote operante e dell\rquote operatore; e per\'f2 dice: {\i und\rquote \'e8 uscita}; cio\'e8 del quale cuore \'e8 uscita la volunt
\'e0 di tale opera: tanto pi\'f9 piace l\rquote opera, quanto si fa con migliore volunt\'e0, {\i La Divina Bont\'e0}; cio\'e8 la carit\'e0 di Dio, {\i che \rquote l mondo imprenta}; cio\'e8 la quale imprime in tutta la creatura lo suggello della sua Bont
\'e0 Infinita, cio\'e8 infonde la sua carit\'e0 in tutte le cose in ciascuna, secondo lo suo grado e la sua disposizione apparecchiate a ricevere, {\i fu contenta Di proceder per tutte le sue vie}; cio\'e8 per la via della misericordia e de la verit\'e0, 
{\i A rilevarvi suso}; cio\'e8 a rilevare voi suso nella vostra dignit\'e0, data prima da lui a l\rquote umana natura.
\par 
\par \tab {\b 112-120.  }In questi tre ternari lo nostro autore finge che Beatrice, ragionando oltra, dimostr\'f2 qual fu la via; e come fu grande che Iddio prese a rilevare l\rquote uomo, dicendo: {\i N\'e8 tra l\rquote ultima notte}; cio\'e8 che ser\'e0
, quando per fuoco si risolverr\'e0 lo mondo: imper\'f2 che poi non sar\'e0 pi\'f9 notte; ma sar\'e0 continuamente di\rquote : imper\'f2 che rimarranno li cieli e la terra purissima e splendida, e \rquote 
l Sole e la Luna staranno fermi e daranno continuamente la sua luce, {\i e \rquote l primo die}; cio\'e8 quando Iddio fece lo mondo: imper\'f2 che la prima cosa che Iddio facesse, quando ridusse la prima materia in forma, fu la luce che subitamente splend
\'e8, {\i S\'ec alto processo}; come fu la incarnazione del Verbo Divino, {\i o s\'ec magnifico}; processo, s\rquote intende ancora, cio\'e8 opera: nessuna opera fece mai Iddio n\'e8 far\'e0 s\'ec alta o s\'ec
 magnifica, come fu la incarnazione del suo Verbo: altissima cosa fu tirare l\rquote umanit\'e0 a tanta altessa che si coniungesse a Dio: magnifica cosa fu dare Iddio lo suo figliuolo per noi, {\i fu o fie}; cio\'e8 fu nel passato, e sar\'e0 in quello ch
\rquote \'e8 a venire, {\i O per l\rquote uno o per l\rquote altro}; cio\'e8 o per Iddio o per l\rquote uomo: dalla parte di Dio fu magnifica opera, dalla parte de l\rquote uomo fu alta opera.  Ecco che assegna la ragione: {\i Ch\'e8}; cio\'e8 imper\'f2
 che, {\i pi\'f9 largo fu Iddio}; ecco la magnificenzia di Dio, {\i a dar s\'e8 stesso}; per la redenzion nostra, {\i Per far l\rquote om sofficente a rilevarsi}; ecco lo fine, per che Iddio Padre diede lo suo Figliuolo ad incarnarsi dell\rquote umanit
\'e0 nostra; per far l\rquote uomo sofficente a rilevarsi: imper\'f2 che l\rquote uomo puro non sarebbe stato sofficente, {\i Che s\rquote elli}; cio\'e8 Iddio, {\i avesse sol}; cio\'e8 solamente, {\i da s\'e8 dimesso}; cio\'e8 perdonato da s\'e8
 medesimo.  {\i E tutti gli altri modi erano scarsi}; cio\'e8 manchi e defettuosi, {\i A la iustizia}: imper\'f2 che non arebbono risposto a la iustizia: imper\'f2 che, se avesse perdonato da s\'e8
, era misericordia e non iustizia.  Iddio solo non poteva patir pena, n\'e8 dovea secondo iustizia: imper\'f2 che non aveva peccato; l\rquote omo pur anco non era sofficente, secondo iustizia, n\'e8 l\rquote 
angelo, secondo iustizia non dovea soddisfare per lo peccato de l\rquote omo.  Adunqua questo modo fu conforme pi\'f9 e debito a la iustizia, che nessuno altro, {\i se \rquote l figliuol d\rquote Iddio Non fusse umiliato ad incarnarsi}; cio\'e8
 a prendere la nostra umanit\'e0 et unirla a s\'e8 medesimo, cio\'e8 a la sua persona; e fatta fu allora una persona l\rquote umanit\'e0 e la divinit\'e0 del Figliuolo di Dio in Cristo.  Seguita.
\par 
\par \tab {\b 121-129.  }In questi tre ternari lo nostro autore finge che Beatrice, continuando lo suo parlare, muova sopra le cose dette uno dubbio, lo quale solver\'e0 nella parte che seguita; cio\'e8
 come si corrompeno gli elementi che sono cose create da Dio, come ancora si corrompeno le cose elementate; e per\'f2 dice cos\'ec: {\i Or}; cio\'e8 ora, {\i per impierti}; cio\'e8 per impiere a te Dante, {\i ogni tuo disio}; cio\'e8 ogni tuo desiderio, {
\i Ritorno}; io Beatrice, {\i a dichiararti}; cio\'e8 a te Dante, {\i in alcun loco}; cio\'e8 sopra le cose dette, {\i Per che}; cio\'e8 acci\'f2 che, {\i tu veggi}; cio\'e8 tu, Dante, {\i l\'ec}; cio\'e8 in quel luogo, {\i cos\'ec com\rquote io}; cio\'e8
 cos\'ec veramente, come veggio io Beatrice.  {\i Tu}; cio\'e8 Dante, {\i dici}; cio\'e8 contro a quelle conclusioni, che sono dette di sopra: {\i Io veggio l\rquote aire}; che \'e8 lo secondo pianeto, {\i e veggio \rquote l foco}; che \'e8
 lo primo elemento, {\i L\rquote acqua}; che \'e8 lo terzo, {\i e la terra}; che \'e8 lo quarto, {\i e tutte lor misture}; cio\'e8 ogni composizione dei detti quattro elementi, {\i Venir a corruzione}: imper\'f2 che lo fuoco si corrompe per l\rquote 
aire, come appare quando si soffia nella candela, che lo soffio non \'e8 se non aire agitato, et agitato va quine dove \'e8 lo fuoco, e caccialo e spegnalo.  Ma qui nasce uno dubbio; se l\rquote aire agitato ammorta la fiamma, perch\'e8 l\rquote 
aire agitato ancora suscita la fiamma che \'e8 lo contrario: imper\'f2 che, soffiando nella candela spenta, se v\rquote \'e8 del fuoco nel lucignolo s\rquote accende, come soffiando si spegne?  A che si d\'e8 rispondere che altro \'e8
 soffiare in verso la fiamma, et altro in verso la materia affocata: l\rquote aire agitato muove la virt\'f9 del fuoco che \'e8 nella materia e falla evaporare, e quel vapore mosso s\rquote 
accende; ma quando si soffia nella fiamma, si soffia nel vapore e mandasi via.  Cos\'ec l\rquote acqua spegne lo fuoco, gittata in grande quantit\'e0, et in piccola quantit\'e0 l\rquote accende pi\'f9; cos\'ec la terra gittata sopra \rquote l fuoco 
lo spegna pi\'f9 che altra cosa.  E cos\'ec lo fuoco corrompe tutti gli altri elementi, quando soperchia, e cos\'ec tutti gli elementi corrompono l\rquote uno l\rquote altro, quando non v\rquote \'e8 proporzione, e cos\'ec
 ogni cosa composta degli elementi viene a corruzione.  {\i e durar poco}; cio\'e8 veggio le cose elementate.  {\i E queste cose}; che dette sono, {\i pur fur creature}: imper\'f2 che Iddio cre\'f2 la prima materia di niente.  {\i Per che}; cio\'e8
 per la qual cosa, {\i se ci\'f2 ch\rquote \'f2 detto}; cio\'e8 io Beatrice, {\i \'e8 stato vero}; cio\'e8 quello che \'e8 stato detto di sopra nelle sette conclusioni, {\i Esser dovrien da corruzion secure}: imper\'f2 che detto \'e8 di sopra che ci\'f2
, che viene senza mezzo, per creazione da Dio, \'e8 perpetuo e libero, che per s\'e8 medesimo fa l\rquote operazione sua naturale; e questo \'e8 lo dubbio.  Adiunge la soluzione in questa parte che seguita.
\par 
\par \tab {\b 130-144.  }In questi cinque ternari lo nostro autore finge come Beatrice solve lo dubbio mosso nella parte passata, dimostrando quali sono le cose perpetue, e quali no, et assegnando la cagione, per che.  Dice cos\'ec: {\i Li Angeli}
; sotto questo nome angeli s\rquote intendono tutti gli ordini, {\i frate}; dice a Dante, chiamandolo per questo nome che \'e8 nome di carit\'e0, {\i e \rquote l paese sincero}; cio\'e8 li cieli che sono di pura materia, e per\'f2 dice {\i sincero}; cio
\'e8 puro, {\i sincero}; cio\'e8 senza carie, che viene a dire corruzione, {\i Nel qual}; cio\'e8 paese sincero, {\i tu}; cio\'e8 Dante, {\i se\rquote }; cio\'e8 ora quanto col pensieri, bench\'e8 secondo la lettera finga col corpo, {\i 
dir si posson creati}; cio\'e8 da Dio: imper\'f2 che senza mezzo Iddio li produsse ad essere di niente, {\i in lor esser intero}; cio\'e8 in quello essere intero che ora sono: imper\'f2 che Iddio insieme cre\'f2 la materia loro e la forma, {\i S\'ec
 come sono}; cio\'e8 per quel modo che ora sono; e per\'f2 si pu\'f2 conchiudere che debbono essere perpetui e liberi: imper\'f2 che senza mezzo dependeno da Dio.  {\i Ma gli elementi che tu}; cio\'e8 li quali tu, Dante, {\i \'e0i nomati}; cio\'e8 \'e0
i nominato, {\i E quelle cose che di lor si fanno}; cio\'e8 le cose elementate, cio\'e8 composte degli elementi, {\i sono informati Da creata virt\'f9}; cio\'e8 sono creati dall\rquote essere che \'e0nno da creata virt\'f9
, la quale Iddio misse negli elementi quando cre\'f2 la loro materia di niente; e cos\'ec la loro forma \'e8 da Dio per mezzo di quella virt\'f9 creata: imper\'f2 che la loro forma naturale, bench\'e8 da la potenzia della materia fosse nell\rquote 
essere, e per ci\'f2 di qualche cosa si pu\'f2 dire fatta; niente di meno la luce, che si dice essere principio delle forme, nel principio inanzi ad ogni forma e materia fu creata, e cos\'ec si manifesta che la forma che \'e0
nno ora gli elementi non debbe essere perpetua n\'e8 libera: imper\'f2 che non fu creata senza mezzo da Dio; ma per mezzo della virt\'f9 creata, che Iddio misse nella prima materia, e da la luce delle luci, che \'e8 forma che produce ogni forma.  E cos
\'ec seguita che la prima materia in quella sua informit\'e0, ne la quale fu creata, \'e8 perpetua e libera; ma in quella forma, che \'e0 ora, \'e8 mutabile e corruttibile, perch\'e8 non \'e8 creata da Dio senza mezzo; ma con mezzo della creata virt\'f9
 messa in loro nella loro creazione, o per mezzo della luce; e le cose elementate tutte sono arrecate ad essere da Dio per virt\'f9 delle influenzie dei cieli e dei corpi celesti, e per\'f2 appare che sono temporali e mutevili e corruttibili, perch\'e8
 sono create da Dio per mezzo delle influenzie celesti; e per\'f2 ben dice: {\i Creata fu la materia}; cio\'e8 da Dio senza mezzo, {\i ch\rquote elli}; cio\'e8 gli elementi, {\i \'e0nno}; e per\'f2 quella \'e8
 perpetua e libera, che non soiace se non a Dio.  {\i Creata fu la virt\'f9 informante}; cio\'e8 arrecante ad essere le cose elementate; e per\'f2 adiugne: {\i In queste stelle}; ecco che li dimostra Beatrice in che stia la virt\'f9
 informante, informante le cose elementate; cio\'e8 ne le stelle; e dice {\i queste}, perch\'e8 allora, secondo ch\rquote egli finge, era in cielo, {\i che}; cio\'e8 le quali stelle, {\i torno}; cio\'e8 intorno, {\i a lor}; cio\'e8
 alle cose elementate et a li elementi, {\i vanno}; faccendo lo suo giro e la sua revoluzione; e per questo appare che non sono perpetue, e che soiaceno ai corpi celesti.  Et adiunge la cagione, per che gli animali bruti e \rquote 
 vegetabili, quanto a la loro anima, non sono perpetui n\'e8 liberi: imper\'f2 che sono di complessione potenziata e perch\'e8 sono dedutte ad essere da la influenzia dei corpi celesti, la quale s\rquote infunde coi raggi loro e col loro moto; e per\'f2
 dice: {\i Lo raggio e \rquote l moto}; ecco che tocca due cose che sono cagione de le influenzie dei corpi celesti, {\i de le luci sante}; cio\'e8 delle stelle le quali chiama sante, cio\'e8 ferme, perch\'e8 sono create senza mezzo da Dio, {\i tira}; cio
\'e8 produce ad essere, {\i L\rquote anima d\rquote ogni bruto}; cio\'e8 l\rquote anima sensitiva et imaginativa d\rquote ogni animale bruto, {\i e de le piante}; cio\'e8 l\rquote anima vegetativa dell\rquote erbe e degli albori, {\i 
Di complession potenziata}; cio\'e8 di composizione materiale, cio\'e8 elementale: imper\'f2 che tale anima si dice fatta del simplice formale degli elementi, deputato dalla virt\'f9 e dalla influenzia dei corpi celesti; e perci\'f2
 tali anime sono temporali e non perpetue, e non sono libere; ma soiaceno a la influenzia et a la virt\'f9 dei corpi celesti.  {\i Ma nostra vita}; cio\'e8 l\rquote anima di noi uomini, dice Beatrice a Dante; ecco la differenzia dell\rquote 
anima umana da l\rquote altre anime, {\i senza mezzo}: imper\'f2 che solo Iddio senza altro mezzo, {\i spira}; cio\'e8 mette nel corpo umano quando \'e8 compiuto d\rquote organizzare, creandola in esso di niente, {\i La Somma Benenanza}; cio\'e8
 la somma bont\'e0 di Dio: imper\'f2 che Iddio tutto ci\'f2, che fa, fa per sua infinita bont\'e0, {\i e la inamora Di s\'e8}; cio\'e8 e mette in lei lo naturale desiderio del sommo bene, sicch\'e8 l\rquote anima non pu\'f2 fare ch\rquote 
ella nol desideri; e per\'f2 dice: {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che poi sempre}; cio\'e8 ch\rquote ella \'e8 creata, sempre li dura, {\i la disira}; cio\'e8 desidera lei, cio\'e8 la somma bont\'e0; e per\'f2 l\rquote 
anima umana ragionevile \'e8 perpetua e libera.
\par 
\par \tab {\b 145-148.  }In questo ternario et uno versetto lo nostro autore finge che Beatrice, dopo lo ragionare posto di sopra, adiungesse una corollaria conclusione che seguitava oltra lo proposito delle conclusioni di sopra poste: cio\'e8 che l\rquote 
uomo d\'e8 risurgere nella sua carne dopo l\rquote ultimo del mondo, e venire a l\rquote estremo iudicio dove saranno iudicati li buoni a la eterna gloria, e li rei a la eterna pena per lo vero iudice, ci\'f2 Cristo nostro Salvadore, dicendo cos\'ec: {\i 
E quinci}; cio\'e8 e da quel che fu detto di sopra, cio\'e8 da quella conclusione che fu posta, cio\'e8 che ci\'f2, che Iddio \'e0 fatto senza mezzo, \'e8 perpetuo e libero, seguita che li nostri corpi debbono risorgere: imper\'f2
 che Iddio fece lo corpo del primo uomo, cio\'e8 d\rquote Adam, senza mezzo, dunqua debbe essere perpetuo e libero, e similmente fece Eva; e noi veggiamo che ogni carne muore, dunqua conviene che questa morte sia a tempo, cio\'e8 de l\rquote 
umana carne, e poi ritorni perpetua: imper\'f2 che Iddio la fece perpetua.  S\rquote ella cadde per la disobedienzia dei primi parenti dalla sua dignit\'e0, ella ritorn\'f2 poi per la passione di Cristo, sicch\'e8 la passione di Cristo \'e0
e redutto non solamente l\rquote anima umana nella sua dignit\'e0; ma ancora la carne, sicch\rquote ella risorga nei buoni a gloria, nei rei a pena per adempiere la Divina Iustizia, che come la carne insieme \'e0e meritato co l\rquote anima; cos\'ec
 insieme sia premiata; e per\'f2 dice: {\i puoi argomentar}; cio\'e8 tu, Dante, {\i ancora}; oltra a quello che \'e8 detto, {\i Nostra resurrezion}, cio\'e8 la resurrezione in carne di voi uomini, {\i se tu}; cio\'e8 Dante, {\i ripensi}; cio\'e8
 ti reduci a mente, {\i Come l\rquote umana carne fesi}; cio\'e8 in che modo fu fatto da Dio lo corpo umano, {\i all\rquote ora}; in quel tempo, {\i Che}; cio\'e8 nel quale, {\i li primi parenti}; cio\'e8 Adam et Eva, {\i intrambo}; cio\'e8
 amenduni insieme, {\i fensi}; cio\'e8 fecionosi, cio\'e8 furno fatti da Dio.  E qui finisce lo canto settimo, et incominciasi l\rquote ottavo.
\par \pard \widctlpar 
\par }