{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min27}{\revtim\yr2000\mo12\dy11\hr16\min27}{\version1}{\edmins0}{\nofpages1}
{\nofwords6777}{\nofchars38630}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 18
\par }
\par \tab {\b Proemio.  }{\i Gi\'e0 si godea solo} ec.  Questo \'e8 lo canto XVIII, nel quale lo nostro autore finge come anco fu dichiarato dal detto beato spirito d\rquote 
alquanti di quelli beati spiriti, che erano nella croce di Marte; e, come uscito di Marte, si trov\'f2 montato nel pianeto di Iove.  E per\'f2 si divide il canto in due principali parti, secondo lo modo usato: imper\'f2
 che prima finge come fu dichiarato da messer Cacciaguida d\rquote alquanti beati spiriti di quelli che erano nella croce di Marte, e come si trov\'f2 sallito nel pianeto di Iove; ne la seconda incomincia a trattar
e di quello che vidde nel pianeto predetto, et incominciasi quine: {\i Io viddi in quella iovial facella} ec.  La prima, che sar\'e0 la prima lezione, si divide tutta in quattro parti: imper\'f2
 che prima finge come, finita la dichiaragione fatta dal detto beato spirito di sopra di quello che li dovea avvenire e sopra la sua comedia, elli ebbe pensieri sopra le de
tte cose, e come ammonito da Beatrice che mutasse pensieri elli si volse a lei, e chente la vidde allora si scusa che nol potea ridire; nella seconda finge che ne dicesse alcuna cosa ch\rquote elli poteva, e com\rquote 
ella lo fece accorto che attendesse anco al predetto beato spirito che li voleva parlare, et incominciasi quine: {\i Tanto poss\rquote io} ec.; nella terzia finge come lo detto beato spirito l\rquote incominci\'f2
 a parlare e mostrarli alquanti di quelli beati spiriti che erano in quella croce, et incominciasi quine: {\i El cominci\'f2} ec.; nella quarta finge com\rquote elli si volse a Beatrice e come si trov\'f2
 poi sallito nel pianeto Iove, et incominciasi quine: {\i Io mi rivolsi} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co le sue esposizioni letterali, allegoriche e morali.
\par 
\par \tab {\b 1-12.  }
In guesti quattro ternari lo nostro autore finge come, finita la dichiarazione fatta dal sopra detto beato spirito sopra quello che li dovea avvenire e sopra la sua comedia, elli ebbe pensieri sopra le dette cose; et, ammonito da Beatrice che mutasse pens
ieri, elli si volse a lei e chente la vide si scusa di non poterlo ridire, dicendo cos\'ec: {\i Gi\'e0}; cio\'e8 finita la sua dichiaragione et esortazione, {\i si godea solo del suo verbo}; cio\'e8 si godeva dentro da s\'e8
 solamente del suo sermone: verbo si pillia alcuna volta per lo sermone e per lo parlare, secondo che dice lo Grammatico, sicch\'e8 vuole dire ch\rquote elli godeva della bella dichiaragione, ch\rquote avea fatto a Dante sopra li suoi dubbi so
pra la sua esortazione che li avea data: gode la mente de la verit\'e0, quando l\rquote \'e0 manifestata.  Altramente si pu\'f2 intendere che quello spirito si godea solo del suo concetto che \'e8 Iddio: imper\'f2 che li beati sempre \'e0
nno nel suo concetto Iddio, e di quello godeno et in quello sono beati; per tanto vuole dire che gi\'e0 era ritornato al suo concetto; cio\'e8 a la sua beatitudine.  {\i Quello specchio beato}; cio\'e8 quello beato spirito, che luceva a modo di specchio, 
{\i et io}; cio\'e8 Dante, {\i gustava}; cio\'e8 nello intelletto mio ripensava, {\i Lo mio}; cio\'e8 verbo, cio\'e8 lo mio concetto e quello che io aveva udito da messer Cacciaguida sopra amenduni li dubbi, {\i temprando}; cio\'e8 temperando, {\i 
col dolce l\rquote acerbo}; cio\'e8 faccendo compensazione, cio\'e8: Se io sar\'f2 cacciato dalla mia patria, io sar\'f2 ricevuto da s\'ec fatto signore, chente fu detto di sopra; se io sar\'f2 diffamato, Iddio co la vendetta dichiarir\'e0 l\rquote 
infamia; se io sar\'f2 odiato per dire la verit\'e0 nella mia comedia, io sar\'f2 amato poi quando fia intesa, et acquister\'f2 lunga fama; e cos\'ec contemprava lo male col bene.  {\i E quella donna}; cio\'e8 Beatrice, {\i ch\rquote a Dio mi menava}; cio
\'e8 la quale menava me Dante a Dio: imper\'f2 che la santa Teologia \'e8ne quella che Dante guida in questa sua poes\'ec: imper\'f2 ch\rquote elli si conforma co la santa Scrittura, {\i Disse}; cio\'e8 a me Dante.  {\i Muta pensier}; cio\'e8
 intende ad altre cose, non stare pure sopra cotesto, {\i pensa ch\rquote io sono Presso a Colui ch\rquote ogni torto disgrava}; cio\'e8 pensa che io Beatrice, che ti guido, son presso a Dio, cio\'e8 che io \'f2
ne tanto levata la tua mente con questi pensieri di pianeto in pianeto, che noi siam presso a l\rquote ultimo fine: imper\'f2 che non abbiano a dire se non di Iove e di Saturno, e dell\rquote ottav
a spera e nel primo mobile, e poi saremo al cielo empireo, dove \'e8 Iddio.  E perch\'e8 Dante si molestava pi\'f9, e pi\'f9 si gravava de l\rquote esilio che riceveva a torto e de la infamia, per\'f2
 lo conforta dicendo che Iddio ogni torto disgrava e dirizza colla sua iustizia.  {\i Io}; cio\'e8 Dante, {\i mi rivolsi}; cio\'e8 rivolsi me, {\i a l\rquote amoroso suono}; cio\'e8 al suono de la voce di Beatrice pieno d\rquote amore, {\i 
Del mio conforto}; cio\'e8 di Beatrice, che \'e8 lo mio conforto in ogni mia tribulazione; e cos\'ec \'e8 che la santa Teologia \'e8 conforto d\rquote ogni tribulato: imper\'f2 ch\rquote 
ella dimostra Iddio consolatore di coloro, che portano pazientemente le persecuzioni del mondo per suo amore, {\i e quale io allor vidi}; cio\'e8 io Dante, {\i Ne li occhi suoi}; cio\'e8 di Beatrice; e che s\rquote intenda per li occhi assa\rquote  volte 
\'e8 stato dichiarato, {\i amor}; tutta la santa Teologia, ch\rquote \'e8 piena di carit\'e0 e d\rquote amore, {\i qui}; cio\'e8 in questa parte, {\i l\rquote abbandono}; cio\'e8 lo lascio stare, {\i Non perch\rquote io}; cio\'e8 io Dante, {\i 
pur del mio parlar diffidi}; cio\'e8 perda fidanza del mio parlare, cio\'e8 non \'e8 pur questa sola la cagione; ma anco ce n\rquote \'e8 un\rquote altra, {\i Ma per la mente}; cio\'e8 mia, {\i che}; cio\'e8 la quale, {\i non pu\'f2 redire}; cio\'e8
 tornare, {\i tanto Sovra s\'e8}; cio\'e8 tanto sopra la sua potenzia, cio\'e8 s\'ec alto come ella vidde Beatrice non pu\'f2 tornare a dirlo e raccordarsene ora, {\i s\rquote altri}; cio\'e8 se altri, cio\'e8 la grazia d\rquote Iddio, {\i nolla guidi}
; cio\'e8 sia guida e conducitrice de la mente per le cose s\'ec alte.
\par 
\par \tab {\b 13-27.  }In questi cinque ternari lo nostro autore finge come nel ragguardamento di Beatrice elli fu libero da ogni altro desiderio; e come ella l\rquote ammonitte che attendesse ancora al sopra detto beato spirito, dicendo: {\i Tanto poss
\rquote io}; cio\'e8 io Dante pur posso, {\i di quel punto}; che io \'f2ne detto di sopra di Beatrice, {\i ridire}; tanto, quanto \'e8 questo, cio\'e8 {\i Che, rimirando lei}; cio\'e8 Beatrice, {\i lo mio affetto}; cio\'e8 lo mio volere e desiderio, {\i 
Libero fu da ogni altro disire}; cio\'e8 da ogni altro desiderio, che io avea prima, {\i Fin che \rquote l piacer eterno}; cio\'e8 mentre che la grazia d\rquote Iddio, che \'e8 eterno piacere, {\i che}; cio\'e8 lo quale, {\i diritto}; cio\'e8
 dirittamente, e non per obliquo, {\i Raggiava}; cio\'e8 risplendeva, {\i in Beatrice del bel viso}; cio\'e8 di Beatrice, {\i Mi contentava}; cio\'e8 contentava me Dante, {\i col sereno aspetto}; cio\'e8 col chiaro vedere, cio\'e8
 mentre che io mi contentava, ragguardando lo testo della santa Scrittura chiaramente, nel quale dirittamente risplende la grazia d\rquote Iddio, {\i Vincendomi}; cio\'e8 Beatrice, vincendo me Dante, {\i col lume}; cio\'e8 co lo splendore, {\i d\rquote 
un sorriso}; cio\'e8 non d\rquote uno aperto ridere; ma sogghignare, come fa lo savio che non apertamente ride: imper\'f2 che l\rquote aperto ridere mostra dissoluzione.  {\i Ella mi disse: Volgeti}; cio\'e8 Beatrice disse a me Dante: {\i Volgeti}; cio
\'e8 lo tuo pensieri volge da me ad altra parte: imper\'f2 che a la sua poes\'ec s\rquote apparteneva di trattare anco dell\rquote altre cose, che non si truovano nella santa Scrittura, {\i et ascolta}; cio\'e8 quello che udirai.  {\i Ch\'e8}; cio\'e8
 imper\'f2 che, {\i non pur ne\rquote  miei occhi}; cio\'e8 ne le mie esposizioni, o vero ne le apprensioni de\rquote  Teologi, {\i \'e8 Paradiso}; cio\'e8 sta la beatitudine de\rquote  beati: non pure nelli scentifici e gran maestri di Teologia \'e8
 la beatitudine di paradiso; ma anco ne le menti semplici et idiote.  Et induce l\rquote autore una similitudine, dicendo: {\i Come si vede qui}; cio\'e8 in questo mondo, {\i alcuna volta L\rquote affetto}; cio\'e8 de la mente, {\i ne la vista}; cio\'e8
 ne la apparenzia di fuora, {\i s\rquote ello}; cio\'e8 se l\rquote affetto, {\i \'e8 tanto}; cio\'e8 \'e8 s\'ec grande, {\i Che da lui}; cio\'e8 che da esso affetto, {\i sia tutta l\rquote anima tolta}; cio\'e8 tutta la virt\'f9 de l\rquote anima presa, 
{\i Cos\'ec nel fiammeggiar}; cio\'e8 cos\'ec nel risplendere, che gittava fiamme di carit\'e0, {\i del fulgor santo}; cio\'e8 di quello beato spirito, del quale \'e8 detto di sopra che era come uno splendore: imper\'f2 che in s\'ec fatta spezie \'e0
e finto l\rquote autore che li siano appariti li spiriti beati, {\i A ch\rquote io}; cio\'e8 al quale io Dante, {\i mi volse}; cio\'e8 volse me ammonito da Beatrice, {\i cognobbi la vollia}; cio\'e8 compresi la volunt\'e0, {\i In lui}; cio\'e8
 nel detto spirito esistente, {\i di ragionarmi}; cio\'e8 di ragionare a me Dante, {\i ancora}; oltra quello, che m\rquote avea ragionato, {\i alquanto}; cio\'e8 alcuna altra cosa.  E questa volunt\'e0 fu ne l\rquote autore, bench\'e8
 per modo poetico abbia detto che fusse nel predetto beato spirito, cio\'e8 di volere notificare chi era da essere nominato tra quelli beati spiriti, ch\rquote elli \'e0e finto d\rquote essere nella croce che elli \'e0e finto che sia nella spera di Marte.

\par 
\par \tab {\b 27-51.  }In questi otto ternari lo nostro autore finge come lo beato spirito; cio\'e8 messer Cacciaguida, al quale s\rquote era volto per lo conforto e per l\rquote ammonimento di Beatrice, li parl\'f2
 e nominolli alquanti di quelli spiriti che erano nella croce di Marte, dicendo cos\'ec: {\i El}; cio\'e8 lo detto spirito, {\i cominci\'f2}; cio\'e8 a parlare in questa forma, cio\'e8: {\i In questa quinta sollia}; cio\'e8 in questo quinto pianeto, {\i 
Dell\rquote arbore}; cio\'e8 nel quale si rappresenta l\rquote arbore de la santa croce, {\i che}; cio\'e8 lo quale arbore, {\i vive de la cima}; cio\'e8 vive della sua altezza, cio\'e8 quinde trae vita: l\rquote altezza di questo arbore, cio\'e8
 de la croce, fu et \'e8 Cristo: per\'f2 che lo capo de\rquote  martiri, che \'e0nno sostenuto pena e tormento per manifestare la verit\'e0 de la nostra salute, \'e8 stato elli; e tutti li sangui sparti per li santi martiri \'e0
nno avuto efficacia per la passione di Cristo, sicch\'e8 ben dice che questo {\i arbore vive de la cima}, dove li altri viveno delle radici, {\i E frutta sempre}, cio\'e8 lo detto arbore: imper\'f2
 che, come elli fu cagione de la salute dei santi Padri che erano nel limbo, che andasseno a vita eterna; cos\'ec \'e8 cagione di quelli, che vi sono iti poi e che v\rquote anderanno infine al d\'ec ultimo de l\rquote iudicio, {\i e mai non perde follia}
: imper\'f2 che quelle virt\'f9, che furno mostrate da Cristo e che furno mostrate da\rquote  santi martiri e che si mosterranno da quelli che sosterranno martirio et eziandio da tutti fideli cristiani, sono le frondi di questo arbore et \'e0
nno essenzia per la virt\'f9 di questo arbore de la croce, e permanenzia sempre et aranno in perpetuo; sicch\'e8 lo frutto dell\rquote arbore \'e8 la beatitudine di vita eterna, e le frondi sono le virt\'f9: e come questa beatitudine continuamente s
\rquote acquista di d\'ec in d\'ec da\rquote  fideli cristiani, et acquistata durer\'e0 in perpetuo; cos\'ec le virt\'f9 che s\rquote aoperano, mentre che si vive, e lo loro merito e la loro memoria in perpetuo durer\'e0 in vita eterna; sicch\'e8
 ben dice l\rquote autore che {\i sempre frutta e mai non perde follia, Spiriti son beati}: cio\'e8 ine la quinta sollia, della quale \'e8 detto, si rappresentano, {\i che}; cio\'e8 li quali, {\i gi\'f9}; cio\'e8 nel mondo, {\i prima Che venisser al Ciel}
; cio\'e8 innanzi che morissono, {\i fur}; cio\'e8 furno, {\i di gran voce}; cio\'e8 di grande fama, {\i S\'ec che}; cio\'e8 per s\'ec fatto modo che, {\i ogni Musa}; cio\'e8 ogni fizione poetica, che di ci\'f2 volesse parlare, {\i ne serebbe opima}; cio
\'e8 ne sarebbe grassa et abbondante.  {\i Per\'f2 mira}; cio\'e8 tu, Dante, {\i nei corni de la croce}; cio\'e8 ne le braccia: imper\'f2 che quine finge che stiano li beati, che quine si rappresentano; cio\'e8 quelli che sono morti per la fede, {\i 
Quel ch\rquote io nominer\'f2}; cio\'e8 quello spirito beato, che io nominer\'f2 ora a te Dante, {\i l\'ec}; cio\'e8 in quello luogo del corno, nel quale ser\'e0, {\i far\'e0 l\rquote atto, Che fa in nube suo foco veloce}; cio\'e8
 come ne la nube li vapori caldi e secchi, che vi sono, s\rquote accendono e discorreno per essa; cos\'ec faranno li spiriti beati, che sono in quelli corni.  {\i Io}; cio\'e8 Dante, {\i viddi per la croce}; che era nel pianeto Marte, {\i un lume tratto}
; cio\'e8 tirato, {\i Dal nomar Iosu\'e8}; cio\'e8 della denominazione, che fece messer Cacciaguida di Iosu\'e8, {\i com\rquote ei si feo}; cio\'e8 altres\'ec tosto come lo nominato si fece, {\i N\'e8 mi fu noto \rquote l dir prima che l\rquote atto}; cio
\'e8 io viddi altres\'ec tosto lo scorrere del lume, come io uditti lo nominare del nome.  Questo Iosu\'e8 fu quello che succed\'e8 a Mois\'e8, e fu conducitore del popolo d\rquote Israel in terra di promissione e fece molte battallie quando intr\'f2
 in quella terra, siccome appare nella Bibbia.  E perch\'e8 combattette per lo popolo d\rquote Iddio, per\'f2 finge l\rquote autore che si rappresenti quine.  {\i E tal nome dell\rquote alto Maccabeo}; quest
i fu Iuda Maccabeo, che fece molte battallie per lo detto popolo col re Antioco, come appare nella Bibbia nel libro de\rquote  Maccabei, {\i Viddi muoversi}; cio\'e8 io Dante, {\i un altro}; cio\'e8 lume di quelli de\rquote  corni de la croce, {\i 
roteando}; cio\'e8 partendosi dal luogo suo e fare come uno giro, tornando al luogo suo di prima.  {\i E letizia era ferza}; cio\'e8 movitrice, come la ferza \'e8 movitrice del cavallo, {\i del paleo}; cio\'e8 della circuizione e rotazione, cio\'e8
 che letizia era cagione, per che si roteavano risplendendo, e questa letizia era in loro del bene ch\rquote aveano fatto, che essendo raccordato, finge l\rquote autore che n\rquote 
avessono letizia e quella dimostrasseno ne lo scintillare e roteare, perch\'e8 li santi \'e0nno allegrezza del bene operare loro e d\rquote altrui.  {\i Cos\'ec per Carlo Magno}
; questi fu re di Francia e poi imperadore dei Romani e combattette per la fede di Cristo, come si legge e cantasi per li cantatori in su le piazze publiche, {\i e per Orlando}; chi dice {\i Orlando}, e chi {\i Rolando}; questi fu uno de\rquote 
 dodici conti palatini, nipote del detto re Carlo, che anco combattette co l\rquote infideli e mor\'ec ne la battallia, e furno nelli anni 775, {\i Du\rquote }; cio\'e8 lumi, che roteavano, {\i ne segu\'ec lo mio attento sguardo}, cio\'e8
 lo mio attento vedere di me Dante, come io aveva seguitato li altri spiriti che aveano, risplendendo, girato, {\i Com\rquote occhio segue}; cio\'e8 come l\rquote occhio dell\rquote uccellatore seguita, {\i suo falcon volando}; cio\'e8
 suo falcone, quando vola.  {\i Possa}; cio\'e8 dopo questi detti di sopra, {\i trasse Guiglielmo}; questo Guiglielmo fu uno grande principe, che combattette e mor\'ec per la fede di Cristo: non \'f2ne potuto trovare chi fusse distintamente, {\i 
e Rinoardo}; questo anco fu grande principe, che combattette e mor\'ec per la fede di Cristo: anco non \'f2ne potuto trovare chi fu {\i E \rquote l duca Gottifredi}
; questi fu Gottifredi di Bullione duca del regno, che fu capitano generale del passaggio che si fece nel 1120 anni, e fu coronato re di Ierusalem, et allora si cominciaro le magioni del tempio de lo spidale di Ierusalem, {\i la mia vista}; cio\'e8
 di me Dante trasseno questi sopradetti lo vedere, {\i Per quella croce}; che io \'f2ne detto che era nel corpo di Marte, nel quale si rappresentavano li beati spiriti che avevano combattuto per la fede di Cristo, {\i e Ruberto Guiscardo}
; questo discese del duca di Normandia e fu re di Pullia, e fece grandi cose per la fede di Cristo, e mor\'ec andando in Ierusalem ad una isula che si chiamava Ierusalem, e fu nelli anni {\i Domini} 1085: ancora questo Ruberto Guiscardo {\i 
trasse la mia vista} per la {\i croce}, perch\'e8 nominato fece giro come li altri.  {\i Indi}; cio\'e8 di poi, {\i tra l\rquote altre luci}; che erano ne la detta croce, {\i mota}; cio\'e8 mossa, come si muoveno le altre, {\i e mista}; cio\'e8
 e mischiata poi con loro, {\i Mostrommi l\rquote alma}; cio\'e8 mostr\'f2 a me Dante l\rquote anima, {\i che m\rquote ave parlato}; cio\'e8 tanto, quanto \'e8 detto di sopra, {\i Qual era tra i cantor del Cielo artista}; cio\'e8
 chente elli era artista a cantare e lodare Iddio colli altri; et ancora si potrebbe intendere in che ordine era messer Cacciaguida terzo avo di Dante, che in tutto cavalieri per lo imperadore Currado e mor\'ec nella battaglia fatta contra l\rquote 
infideli che erano in Calavria, come \'e8 stato detto di sopra.
\par 
\par \tab {\b 52-69.  }In questi sei ternari lo nostro autore finge come, dopo quel che fu detto di sopra, s\rquote avvidde che era sallito nel sesto pianeto, cio\'e8 Iove, dicendo cos\'ec: {\i Io}; cio\'e8 Dante, {\i mi rivolsi}; cio\'e8 rivolsi me Dante, {
\i dal mio destro lato}; cio\'e8 da mano dritta, {\i Per vedere in Beatrice}; cio\'e8 acci\'f2 che io vedessi in Beatrice mia guida, {\i il mio dovere}; cio\'e8 quello, ch\rquote io doveva fare, {\i segnato}; cio\'e8 figurato in lei, {\i O per parole}; ch
\rquote ella mi dicesse, {\i o per atto}; cio\'e8 o per cenno, che mi facesse.  {\i E viddi}; cio\'e8 io Dante, {\i le suoi luci}; cio\'e8 li occhi suoi di Beatrice, {\i tanto mere}; cio\'e8 tanto puri, {\i Tanto ioconde}; cio\'e8 tanto allegri, {\i 
che la sua sembianza}; cio\'e8 la sua apparenzia e lo suo atto, che allora mi mostr\'f2, {\i Vinceva li altri e l\rquote ultimo solere}; cio\'e8 vinceva l\rquote altre usanze e l\rquote ultima, che m\rquote avea mostrato di sopra senza mezzo.  {\i 
E come, per sentir pi\'f9 dilettanza}; cio\'e8 che non \'e0 sentito, l\rquote uomo prima, {\i L\rquote omo operando ben di giorno in giorno}; cio\'e8 quando l\rquote omo opera bene di d\'ec in d\'ec, sente pi\'f9 diletto ne la mente sua, l\rquote uno d
\'ec che l\rquote altro, {\i S\rquote accorge}; cio\'e8 s\rquote avvede, {\i che la sua virt\'f9 avanza}; cio\'e8 cresce, {\i S\'ec}; cio\'e8 per s\'ec fatto modo; cos\'ec \'e8 adattazione della similitudine, {\i m\rquote accors\rquote io}; cio\'e8 m
\rquote aviddi io Dante, {\i che \rquote l mio girar intorno Col Cielo insieme}; cio\'e8 che girandomi io Dante intorno, cio\'e8 al perno del primo moto, come si gira lo cielo, secondo lo suo moto ragionevile del primo mobile, {\i avea cresciuto l\rquote 
arco}: imper\'f2 che quanto pi\'f9 si va ins\'f9, maggior cerchio fa: imper\'f2 che maggiore \'e8 l\rquote altezza dal perno e dal centro, {\i Veggendo quel miracol s\'ec adorno}; cio\'e8
 vedendo Beatrice tanto adorna, quanto io la viddi; la qual cosa dice {\i miracolo}: imper\'f2 che miracolo \'e8 quel che \'e8 oltra natura e sopra natura; e sopra natura era che Beatrice fusse s\'ec
 fatta splendida, e questo non era altro che lo ingegno di Dante, che quanto pi\'f9 inalzava la sua materia, tanto pi\'f9 s\rquote inalzava lo \rquote ngegno suo e pi\'f9 com
prendeva della santa Teologia, e questo non era per natura, anco era per grazia divina, sicch\'e8 bene era miraculo.  Et a dimostrare questo subito mutamento, arreca questa similitudine; cio\'e8: {\i 
Quale il trasmutar in picciol varco Di tempo in bianca donna}; cio\'e8 come in piccol tempo la donna bianca si trasmuta, {\i quando il volto Suo}; cio\'e8 de la bianca donna, {\i discarchi}; cio\'e8 discarichi, {\i di vergogna il carco}; cio\'e8
 lo carico della vergogna, cio\'e8 quando ella pone gi\'f9 la vergogna; cio\'e8 come si muta tosto lo volto de la bianca donna, quando vergognatasi pone gi\'f9 la vergogna: imper\'f2 che vergognandosi diventa vermillia e poi div
enta tosto bianca, come era prima, {\i Tal fu ne li occhi miei}; cio\'e8 di me Dante il trasmutare, quale \'e8 nella bianca donna, come \'e8 detto di sopra: imper\'f2 che come io vedeva prima Marte rubicondo; cos\'ec tosto vidd\rquote 
io Iove bianco, e spensi; cio\'e8 ne lo mio intelletto e nella mia ragione, allegoricamente intendendo, {\i quand\rquote io}; cio\'e8 quando io Dante, {\i fui volto}; cio\'e8 rivolto da l\rquote aspetto di Beatrice, {\i Per lo candor}; cio\'e8
 per la bianchezza splendiente, {\i de la temprata stella Sesta}; cio\'e8 nel pianeto sesto, che \'e8 Iove, che \'e8 pianeto temperato in colore che non \'e8 rubicondo, come \'e8 Marte, {\i che}; cio\'e8 lo quale pianeto, {\i dentro a s\'e8 m\rquote 
avea ricolto}; cio\'e8 avea ricolto me Dante: imper\'f2 che io mi trovava dentro in esso.  E perch\'e8 qui l\rquote autore fa menzione del suo montamento al sesto pianeto, che \'e8 Iove, s\'ec
 velocemente dove si mostra che elli intenda del montamento mentale lo quale \'e8 subito, anco subitissimo: imper\'f2 che nessuna cosa va pi\'f9 tosto che la mente, che vola in un atamo di terra al cielo, debbiamo sapere che l\rquote altezza di Iove mag
giore che \'e8 pi\'f9 distante da la terra, secondo che dice Alfragano, cap.o XXI e XXII, et \'e8 la inferiore altezza di Saturno, \'e8
 quaranta sei volte mille volte mille milliaia et ottocento sessanta volte mille milliaia e dugento cinquanta millia; e la pi\'f9 bassa lunghezza di Iove, che \'e8 la pi\'f9 alta di Marte, \'e8 ventotto volte mille volte mille
 et ottocento quaranta sette milliaia di millia.  Et intendesi per questo quanto \'e8 distante la terra, e quanto dista dall\rquote altro pianeto che \'e8 di sotto di lui.  Et \'e8 lo corpo di Iove, cio\'e8
 lo suo diametro, tanto quanto lo diametro della terra quattro volte e mezzo, e la sesta decima parte d\rquote una volta.  E tra l\rquote uno e l\rquote altro pianeto, cio\'e8 tra Marte et Iove, nulla \'e8 in mezzo: per\'f2 che lo cerchio dell\rquote 
uno co l\rquote epiciclo e col corpo del pianeto rasenta l\rquote altro, sicch\'e8 non v\rquote \'e8 voto nulla.  Seguita la seconda lezione del canto XVIII.
\par \tab {\i Io viddi in quella iovial facella} ec.  Questa \'e8 la seconda lezione del canto XVIII, nella quale lo nostro autore finge quello che vidde nel pianeto Iove.  E dividesi tutta in parti cinque: imper\'f2
 che prima finge come vidde favillare spiriti in esso pianeto e cantare e formare di s\'e8 varie figure; nella seconda parte finge che invocasse Pallade, pregandola che li desse ad intendere quelle figure e quelli canti, et incominciasi quine: {\i 
O diva Pegasea} ec.; nella terza finge come poi vidde ancora un\rquote altra figura e poi anco un\rquote altra, et incominciasi quine: {\i Possa nell\rquote emme} ec.; nella quarta finge come vidde un\rquote altra figura sopraposta all\rquote 
altra che avea veduto prima, e dimostra invocando quello che per quello intendeva, et incominciasi quine: {\i Quel che dipinge} ec.; nella quinta parte et ultima finge ch\rquote 
elli pregasse per quelli del mondo e riprenda li pastori della Chiesa, et incominciasi quine: {\i O milizia del Ciel} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizione letterale, allegorica e morale.
\par 
\par \tab {\b 70-81.  }In questi quattro ternari lo nostro autore finge quello che vidde nel corpo di Iove, nel quale s\rquote era trovato, dicendo cos\'ec: {\i Io}; cio\'e8 Dante, {\i viddi in quella iovial facella}; cio\'e8
 in quel corpo del pianeto Iove, lo quale risplendeva come una fiaccola accesa; ma dice l\rquote autore {\i facella}, diminutivo nome per la rima: imper\'f2 che \rquote l corpo di Iove \'e8 grandissimo, come \'e8 stato manifestato di sopra, {\i 
Lo sfavillar dell\rquote amor}; cio\'e8 delli spiriti, che quine erano pieni d\rquote amore e di carit\'e0, {\i che}; cio\'e8 lo quale amore, {\i l\'ec era}; cio\'e8 in quello pianeto era rappresentato, {\i Segnar}; cio\'e8 per segno dimostrare, {\i 
i occhi miei}; cio\'e8 di me Dante, {\i nostra favella}; cio\'e8 lo parlare di noi
 litterati: lo parlare dei litterati sono le figure delle lettere, le quali segnate alli occhi fanno quello che fa lo parlare alli orecchi: lo parlare manifesta alli orecchi lo concetto altrui, e cos\'ec
 la scrittura manifesta alli occhi lo concetto altrui.  {\i E come augelli surti di rivera}
; ecco che, per dimostrare come questa facella si faceva alli occhi, arreca una similitudine dicendo che, come li uccelli che si levano da qualche ripa di fiume o di mare, siccome fanno le grue quando fanno loro passaggio, {\i Quasi congratulando}; cio
\'e8 faccendo festa, {\i a lor pasture}; cio\'e8 che siano iunte a le loro pasture, {\i Fanno di s\'e8 or tonda, or altra schiera}: imper\'f2 che rappresentano varie figure di lettere, volando cio\'e8 O, o V, e cos\'ec dell\rquote altre, {\i S\'ec}; cio
\'e8 cos\'ec, {\i dentro ai lumi}; che io vedea nel pianeto di Iove, {\i sante creature}; cio\'e8 beati spiriti, {\i Volitando cantavano, e faceansi}; cio\'e8 quelli beati spiriti, {\i Or D}; cio\'e8 in figura di questa lettera d, {\i or I}; cio\'e8
 alcuna volta in figura di questa lettera i, {\i or L}; cio\'e8 alcuna volta in figura di questa lettera l, {\i in sue figure}; cio\'e8 nelle loro rappresentazioni, che faceano alli occhi miei.  {\i Prima cantando a sua rota moveansi}; cio\'e8
 prima si moveano quelli beati spiriti a sua circulazione, e cantavano, {\i Poi, diventando l\rquote un di questi segni}; cio\'e8 fatto lo moto circulare diventavano l\rquote una delle dette tre lettere cio\'e8 D, I et L, {\i Un poco s\rquote arrestavano}
; cio\'e8 si fermavano li beati spiriti, {\i e taceansi}; cio\'e8 e stavano cheti.
\par \tab Ecco la fizione dell\rquote autore: fa con grande sottilliezza; cio\'e8 come elli vidde nel corpo di Iove spiriti beati, che cantavano: {\i Diligite iustitiam qui iudicatis terram}
, e moveansi per lo pianeto con moto circulare; e, poi che aveano fatto lo circulare movimento, si fermavano in modo delle lettere che entrano a dire le parole predette, che sono scritte nel principio del libro della Sapienzia di Salomone, a dimostrare ch
e li beati spiriti, ch\rquote elli finge che quine si rappresentino, siano stati nel mondo signori che \'e0nno retto li popoli con ragione et iustizia.  E perch\'e8 li loro movimenti sono stati da Dio e li loro fini sono stati tutti a Dio, per\'f2
 finge che \rquote l movimento loro sia circulare; e perch\'e8 sempre le loro parole sono state fondate in su la iustizia, per\'f2 finge che cantino le predette parole che significano in vulgare: {\i Amate la iustizia voi, che iudicate la terra}: imper
\'f2 che s\'ec fatti signori sempre ammonisceno li officiali loro e li sudditi de l\rquote amore e del culto della iustizia; e perch\'e8 li atti loro sempre sono stati regolati da iustizia, per\'f2 finge che quando taceno e fermanosi c
he dimostrino le figure delle lettere che significano le parole predette.  E questo \'e8 allegorico intelletto di questa fizione, che lo nostro autore \'e0e posto in questo luogo: adiunger\'e0
 a questo, come vedremo di sotto, altre belle figurazioni che faranno al suo proposito del quale intende qui, e quando sar\'f2 ad esse colla grazia d\rquote Iddio le dimosterr\'f2.  Ma ora, acci\'f2 che veggiamo in parte lo motivo de l\rquote autore, \'e8
 da vedere di questo pianeto Iove quello che ne diceno li Astrologi, cio\'e8 delle sue significazioni.  E secondo che dice Albumasar, li.o, nel trattato VII, differenzia IX, lo pianeto Iove \'e8
 di natura calda, umida, aera, temperata, e significa naturale anima e vita e corpi animati, figliuoli e figliuoli dei figliuoli, e bellezza e savi e dottori di legge, et iudici iusti, e fermezza e sapienzia et intelletto, soluzione di sogni, verit\'e0
 e divino culto, dottrina di legge e di fede, religione, venerazione e timore d\rquote Iddio, unit\'e0 di fede e providenzia di quella, et acconciamento di costumi e d\rquote onestadi, e sar\'e0
 laudabile, e significa osservazione di pazienzia, e forse anco avviene a lui celerit\'e0 d\rquote animo, improvidenzia et ardire ne\rquote 
 periculi, di pazienzia et indugio, e significa beatitudine et acquistamento e vittoria incontra a colui che cerca lui, e veneranzia e regno e re, e ricchi, nobili e magnati, speranza et allegrezza, e cupidit\'e0 in sustanzia, ancora di fortuna, in novit
\'e0 di biade, e ricolte di sustanzie, et arricchimento e sicurt\'e0 in ogni cosa, e bont\'e0 di costumi d\rquote animo e larghezza, comandamento e bont\'e0, vantamento et animosit\'e0 d\rquote 
animo et ardire, vero amore e dilezione di principato sopra li cittadini de la citt\'e0, e dilezione di potenti e magnati, e declinazione di lui a loro, et aiuto d\rquote uomini sopra le cose, e significa dilezioni d\rquote uomini et abitazio
ni ottime et abitevili e sustinenzia nelle cose, e fidelit\'e0 di promessa, e recidimento di fidelt\'e0 e benivolenzia, e bellezza et ornamento d\rquote abito, et allegrezza e rise, e moltitudine di parlamento, et assiduit\'e0
 di lingua, rallegrarsi qualunqua sar\'e0 iunto a 
lui, e significa moltitudine di coito e dilezione di bene, et odio di male et attazione tra li omini, e comandamento del saputo, e vietamento del non saputo.  Queste sono le significazioni del pianeto Iove, e s\'ec fatte influenzie \'e0
e a dare, e tutte sono buone per rispetto dell\rquote universo; e tutte le pi\'f9, anco quasi tutte, si dirizzano a virt\'f9.  E per\'f2 finge l\rquote autore che li signori, ai quali s\rquote appartegnano s\'ec fatte virt\'f9
, si rappresentino in lui, perch\'e8 \'e0nno seguitato le influenzie buone avute da lui, e quelle che non sono state virtuose \'e0nno cessato: imper\'f2 che, come detto \'f2ne pi\'f9 volte, {\i Sapiens dominabitur astris}: imper\'f2 che le costellazioni c
\rquote inchinano; ma non ci necessitano.  Usa l\rquote autore in questo pianeto maggiore sottilliezza di poes\'ec: imper\'f2 che quanto pi\'f9 va in su, pi\'f9 inalza lo modo del dire come s\rquote inalza la materia.
\par 
\par \tab {\b 82-93.  }In questi quattro ternari lo nostro autore finge che, avendo udito di quelli beati spiriti nel pianeto Iove cantare e fare varie figure di s\'e8, come \'e0 detto di sopra, elli invocasse
 Pallade la dia della sapienzia che lo illuminasse, sicch\'e8 elli intendesse quelle figure ch\rquote elli aveva veduto, dicendo cos\'ec: {\i O diva Pegasea}; cio\'e8 o iddia, fatta iddia di mortale: imper\'f2 che {\i divo} e {\i diva} \'e8 l\rquote 
uomo fatto di mortale iddio; cio\'e8 perpetuo: per la sapienzia li omini diventano di mortali perpetui: imper\'f2 che viveno nel mondo in sempiterno per fama, et in vita eterna in perpetuo per gloria; e questa {\i diva} \'e8
 la sapienzia, la quale li Poeti chiamano Minerva, Pallade e Tritonia; et appresso i Greci si chiama Atene, e diceno che fu la grandissima figliuola di Iove, e diceno lei essere iddia di battallie, iddia di sapienzia et iddia dell\rquote 
arti: Pallade si dice dal dibattimento dell\rquote asta che si fa nelle battallie, ovvero perch\'e8 uccise Pallante gigante a Tritone palude, ovvero perch\'e8 s\rquote interpreta nuova: imper\'f2
 che la sapienzia non sente vecchiezza e per questo si chiama Minerva; cio\'e8 non mortale, e quel medesimo significa Atene; e Tritonia si dice quasi Triconia, perch\'e8 li Filosofi s\rquote affaticano in cognoscere tre cose; lo Creatore e la creatura e l
\rquote anima, la quale diceno essere mezzo.  Questa iddia invoca ora l\rquote autore, cio\'e8 la iddia della sapienzia, e chiamala {\i Pegasea} da Pegaso, che fu cavallo alato nato del sangue di Medusa et interpretasi fama: imper\'f2
 che, quando lo virtuoso co l\rquote aiuto de la sapienzia vince la paura, ne nasce la fama: e questo Pegaseo, percotendo co l\rquote unghia la terra, fece la fonte delle Muse in Elicone: imper\'f2 che la fama de li signori \'e8
 materia a li Poeti di scrivere, e per\'f2 l\rquote autore la chiama {\i diva Pegasea}; cio\'e8 diva che d\'e0 fama a li omini, che questa iddia seguitano, cio\'e8 la sapienzia e l\rquote arti e le scenzie, et \'e8 figliuola d\rquote Iddio: imper\'f2 che 
{\i Omnis sapientia a Domino Deo est.  Et ego sapientia ex ore altissimi prodii}, Sapienza VIII, e per\'f2 si dice nata del cerebro di Iove, {\i che}: cio\'e8 la quale sapienzia, {\i l\rquote ingegni}; cio\'e8 umani.  {\i Fai gloriosi}: imper\'f2
 che la sapienzia infusa nell\rquote ingegni umani da Dio, o acquistata per dottrina, fa acquistare gloria a li omini, {\i e rendili longevi}; cio\'e8 e falli vivere lungo tempo, {\i Et essi}; cio\'e8 et essi ingegni umani, {\i teco}; cio\'e8
 insieme con te sapienzia rendeno longevi, {\i le cittadi e i regni}; cio\'e8 tu rendi longevi l\rquote ingegni umani, e l\rquote ingegni umani fanno insieme teco longeve le citadi e li regni: la sapienzia acquista fama a l\rquote 
ingegni umani, per la quale viveno nel mondo, siccome Virgilio, Lucano e li altri famosi Poeti; et essi insieme co la sapienzia acquistano fama a le citadi et ai regni, come Virgilio d\'e0 acquistato fama a Troia et ai regni e citadi, de le quali fa me
nzione nel suo libro.  {\i Illustrami}; cio\'e8 illumina me Dante, {\i di te}; cio\'e8 di te sapienzia, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che}; cio\'e8 che io Dante, {\i rilevi Le lor figure}, cio\'e8
 intenda e dia ad intendere quello che significano le figure di quelli spiriti, che io viddi, {\i com\rquote io}; cio\'e8 siccome io Dante, {\i l\rquote \'f2 concette}; cio\'e8 l\rquote \'f2 prese nel mio concetto: cosa \'e0e l\rquote 
omo alcuna volta appresa col concetto, che non la pu\'f2 esprimere collo parole, com\rquote elli l\rquote \'e0e ne la mente, sicch\'e8 bene era da chiamare l\rquote aiuto della sapienzia, secondo che dice Orazio: {\i 
Nec deus intersit, nisi dignus vindice nodus Inciderit} \emdash .  {\i Paia tua possa}; cio\'e8 appaia la tua potenzia, {\i in questi versi brievi}; cio\'e8 in questi miei ternari, che sono brevi versetti.  {\i 
Mostrarsi dunque in cinque volte sette Vocali e consonanti}; cio\'e8 in 35 lettere tra vocali e consonanti: cinque va sette fa 35; e chi innomera le lettere, che sono in questa autorit\'e0 del libro della Sapienzia di Salomone, cio\'e8 {\i 
Diligite iustitiam qui iudicatis terram}, trover\'e0 che tra consonanti e vocali sono 35; e queste lettere; cio\'e8 in figure di queste lettere, si mostrorno li beati spiriti quando s\rquote arrestavano, s\'ec veramente che li primi segni dimostrorno {\i 
Diligite iustitiam}, e li altri, cio\'e8 li ultimi segni dimostrorno {\i Qui iudicatis terram}; e per\'f2 dice l\rquote autore: {\i et io}; cio\'e8 Dante, {\i notai Le parti}; cio\'e8 dell\rquote orazione in quelle lettere, {\i s\'ec come mi parver dette}
; cio\'e8 ne le figure.  {\i i primai}; cio\'e8 li primi segni, che io viddi rappresentare quelle lettere che dette sono, {\i Fuor verbo e nome}; cio\'e8 una parte d\rquote orazione che si chiama nome, et un\rquote altra, che si chiama verbo; cio\'e8 {\i 
Diligite iustitiam}; {\i diligite} \'e8 lo verbo, {\i iustitiam} \'e8 lo nome, {\i di tutto \rquote l dipinto}; cio\'e8 di tutta quella figurazione, che si monstrava come dipintura in quelle lettere rappresentate per la figurazione, {\i sezzai}; cio\'e8
 li ultimi segni, {\i fuor}; cio\'e8 furno figure di questo cio\'e8: {\i Qui iudicatis terram}.  Questa fizione \'e0e usato qui lo nostro autore, per mostrare quello ch\rquote elli intese, secondo l\rquote 
allegorico intelletto; e per vedere questo debbiamo considerare che l\rquote autore finge che li apparissono nel pianeto di Iove, che \'e0
e influenzia nel mondo di iustizia.  Quelli beati spiriti ne la loro vita furno osservatori di iustizia, essendo signori e rettori dei popoli; e che si girasseno secondo moto circulare cant
ando, e finito lo canto si mostrorono la prima volta in segno et in figura d\rquote uno D; et, in tale figura formati, si arrestavano e tacevano, e poi facevano l\rquote altra circulazione; e, quando si riposavano e tacevano, si formavano in figura d
\rquote uno I, e poi d\rquote uno L, e cos\'ec poi di tutte quelle 35 lettere.  E per questo d\'e0 ad intendere che quelli signori e rettori dei popoli, che \'e0nno osservato nel mondo ragione et iustizia, siano in vita eterna per tale merito; e come \'e0
nno avuto sempre respetto a Dio, venendo la grazia di tale ispirazione da Dio, e per rispetto di lui operando, per\'f2 finge che dimostrino moto circulare cantando sempre la loda di Dio, e riposandosi quella iustizia figurando: per\'f2
 che quella insegnavano, facendo leggi et ordini e statuti a quella appartenenti.  E perch\'e8 questo feceno per l\rquote amore d\rquote Iddio, e per piacere a lui, \'e0nno quello operato che s\rquote apparteneva ad iustizia, per\'f2
 finge che si rappresentasseno in moto circulare e cantassono laude a Dio ringraziandolo de la loro salute, e perch\'e8 li beati sempre si specchiano in Dio, e da lui ritornano a lui: imper\'f2 che quella \'e8 la loro beatitudine; cio\'e8
 vedere Iddio.  E finge l\rquote autore che riposandosi figurino quelle lettere: imper\'f2 che girando non sarebbe verisimile che le potessono figurare; e perch\'e8 il merito loro \'e8 stato l\rquote amore de la iustizia, per\'f2
 finge che dimostrino tali figure; e perch\'e8 tale influenzia \'e0e Iddio posto in tale pianeto, cio\'e8 Iove, per\'f2 \'e0e finto l\rquote autore che tale rappresentazione facessono li beati spiriti in questo sesto pianeto, et a
diunge poi anco altre bellissime fizioni, come apparr\'e0 di sotto.
\par 
\par \tab {\b 94-108.  }In questi cinque ternari lo nostro autore adiunge a la predetta un\rquote altra bella fizione, dicendo che poi li pareva vedere quelli santi beati spiriti, che diceano co le loro figure: {\i Diligite iustitiam, qui iudicatis terram}
, si rimanevano nell\rquote ultima figura ordinati, cio\'e8 nella lettera M; et altri beati spiriti descendevano sopra l\rquote emme al colmo suo, come volesseno fare una corona al colmo dell\rquote 
emme a modo di gilli; e poi quinde rilevarsi in su alquanti e sallire quale molto e quale poco; e, fermatosi ciascuno nel suo luogo, vidde formata la testa e \rquote l collo d\rquote una aquila; e li altri che erano rimasi in su l\rquote 
emme a modo di gilli di corone, che in s\'ec fatte figure s\rquote erano posati, vedea seguitare la figura dell\rquote aquila incominciata dalli altri.  E per questa fizione allegoricamente d\'e0
 ad intendere che questo emme del vocabulo quinto significa lo mondo, e per\'f2 lo figura per la lettera M, perch\'e8 \'e8 la prima lettera che abbia questo nome {\i mondo}, e per\'f2 lo pillia dal quinto vocabulo; cio\'e8 {\i terram}
, e non dal secondo, cio\'e8 {\i iustitiam} che anco v\rquote \'e8 l\rquote emme, perch\'e8 la terra \'e8 lo mondo del quale elli intende.  E per questo, che finge che rimaseno in questa figura de l\rquote emme, d\'e0 ad intendere che questi beati sp
iriti da lui veduti, e rappresentati quine infine a qui, erano li minori officiali e le persone singulari e private che erano valute nel mondo nelli atti e nell\rquote 
amore della iustizia.  E per quelli altri beati spiriti, che finge che vedesse scendere poi sopra lo colmo dell\rquote emme e fare gilli a modo d\rquote una corona, intese li regi e l\rquote 
imperadori nel mondo, che sono stati nel mondo sopra li altri e governatoli co la iustizia; e questo d\'e0 ad intendere lo stare in sul colmo dell\rquote emme a modo di gilli di corona.  E pe
r quello, che finge che alquanti di loro si levasseno e figurasseno lo collo e la testa d\rquote un\rquote aquila, intese che si rappresentasseno come in maggiore grado a la fantasia sua l\rquote 
imperadori, che sono stati nel mondo e quelli che sono stati di maggiore perfezione di iustizia, siccome l\rquote aquila \'e8 segno d\rquote imperio e vola pi\'f9 alto che altro uccello.  E come dir\'e0 di sotto, li altri beati spiriti, che erano in su l
\rquote emme rimasi, anco seguitorno la figurazione dell\rquote aquila; e questo d\'e0 ad intendere che li regi o li signori grandi del mondo debbono tutti essere uniti a l\rquote osservanzia de le leggi iuste imperiali; e per\'f2
 figura che quine si rappresentasseno in tale forma quelli che erano stati nel mondo osservatori de le iuste leggi imperiali; e per\'f2 dice lo testo: {\i Possa}; cio\'e8 poi che li detti beati spiriti feceno le dette circulazioni 35
 e le figurazioni predette, quando si riposavano, {\i nell\rquote emme}; cio\'e8 nell\rquote ultima lettera che era una M, {\i del vocabol quinto}; cio\'e8 di quel vocabulo che dice {\i terram}, nel quale l\rquote M \'e8 ultima lettera, e quello vocabulo 
\'e8 lo quinto e l\rquote ultimo di tutta questa autorit\'e0; cio\'e8: {\i Diligite iustitiam, qui iudicatis terram,} \emdash  {\i Rimaser ordinati}; cio\'e8 li detti beati spiriti rimaseno tutti in figura d\rquote uno M, fatto al modo di sopra, {\i s\'ec
}; cio\'e8 per s\'ec fatto modo, {\i che Iove}; cio\'e8 che il pianeto Iove, {\i Parea d\rquote argento l\'ec}; cio\'e8 in quello luogo, dove era l\rquote emme, {\i d\rquote oro}: imper\'f2 che li spiriti, che facevano l\rquote 
emme, erano tutti ardenti in colore d\rquote oro, {\i distinto}; cio\'e8 dal colore dell\rquote ariento, del quale colore era per tutto.  E per questo d\'e0 ad intendere che lo pianeto Iove \'e8
 tutto di colore chiaro che pare ariento, salvo che quine dove era l\rquote em, che parea quine d\rquote oro.  {\i E viddi}; cio\'e8 io Dante, {\i scender}; cio\'e8
 da alto, dal paradiso e dal cielo empireo, per rappresentarsi quine; e questo era quanto a la fantasia de l\rquote autore, che col suo pensieri li astraeva dal cielo empireo e faceali rappresentare quine, {\i dove}; cio\'e8 in quel luogo, nel quale, {\i 
Era \rquote l colmo dell\rquote emme}; cio\'e8 in su la parte di sopra, {\i e l\'ec}; cio\'e8 quine, {\i quetarsi}; cio\'e8 si riposorno, {\i Cantando, credo, il Ben}; cio\'e8 Iddio, che \'e8 sommo bene, {\i ch\rquote a s\'e8}; cio\'e8 lo quale a s\'e8, {
\i li move}; cio\'e8 move quelli beati spiriti: Iddio \'e8 quel bene che muove l\rquote appetito umano, et a lui inclina ogni volunt\'e0 umana bene ordinata.  {\i Poi come nel percuoter dei ceppi arsi}; ecco che arreca una similitudine, cio\'e8
 che come, quando si perquotono li ceppi arsi, sfavillano le faville del fuoco; cos\'ec si levorno di quelle, che erano su l\rquote emme, molte beate anime e volorno ins\'f9; e per\'f2 dice: {\i Surgono innumerabili faville}; cio\'e8
 si levano faville senza numero, {\i Onde}; cio\'e8 dal quale favillare, {\i li stolti}; cio\'e8 li uomini stolti, {\i solliono augurarsi}; cio\'e8 si solliano indivinare: Questo significa che io ar\'f2
 denari, et altre cose che che diceno li omini poco savi, {\i Risurger parver quinde}; cio\'e8 parvono rilevarsi dal colmo dell\rquote emme, {\i pi\'f9 di mille Luci}; e pone lo numero infinito per infinito, {\i e salir}; cio\'e8 in su andare, {\i qual
\rquote assai e qual poco}; cio\'e8 di quelli beati spiriti, {\i Siccome \rquote l Sol che l\rquote accende}; cio\'e8 Iddio, che \'e8 lo loro sole; o volliamo dire: Siccome l\rquote amore de lo Spirito Santo, che \'e8 lo loro fuoco e sole, {\i sortille}
; cio\'e8 l\rquote allog\'f2 e diede loro parte a quale alta, et a quale pi\'f9 alta, secondo che era stato lo grado de l\rquote amore de la iustizia ne la vita mondana, cos\'ec quine si rappresentava.  {\i E quietata}; cio\'e8 e riposata, {\i ciascuna 
\rquote n suo loco}; cio\'e8 ciascuna di quelle beate anime nel luogo, che l\rquote amore l\rquote avea tirata per sua sorte e per suo merito, {\i la testa e \rquote l collo d\rquote un\rquote aquila vidi Rappresentar}; cio\'e8
 io Dante viddi rappresentare in figura la testa e \rquote l collo d\rquote una aquila, {\i a quel distinto foco}; cio\'e8 a quello amore ardente, distinto e diviso in quelle beate menti.  E cos\'ec finge che formasseno la testa e \rquote l collo d
\rquote una aquila, siccome aveano costituito nel mondo uno reggimento solto iustizia e ragione, che si chiamava romano imperio, tutto iusto e ragionevile.
\par 
\par \tab {\b 109-123.  }In questi cinque ternari lo nostro autore finge com\rquote elli facesse, vedendo queste figurazioni, prego a Dio che rimovesse quello che impaccia la influenzia di tale costellazione gi\'f9
 nel mondo, adiungendo altre cose che sono adornamento de la sua poes\'ec, dicendo: {\i Quel che dipinge l\'ec}; cio\'e8 colui, che fa s\'ec fatte imagini in quello luogo, si \'e8 Iddio; e per\'f2 dice: {\i non \'e0 chi \rquote l guidi}: cio\'e8 non \'e0
 persona che guidi lui: imper\'f2 che Iddio non \'e0 maggiore di s\'e8, {\i Ma esso}; cio\'e8 elli, {\i guida}; cio\'e8 conduce e governa ogni cosa nel fine suo, {\i e da lui}; cio\'e8 da Dio, {\i si rammenta}; cio\'e8 si tiene ferma, {\i Quella virt\'f9}
; cio\'e8 naturale, {\i che forma per li nidi}; cio\'e8 d\'e0 forma a tutti li uccelli et a tutti li animali bruti; per la rima disse {\i per li nidi}, ristringendosi a li uccelli che nasceno nei nidi.  {\i L\rquote altra beatitudo}; cio\'e8 l\rquote 
altre anime beate, {\i che contenta Parea in prima d\rquote ingilliarsi all\rquote emme}; cio\'e8 che prima stare contenti d\rquote essere corona, formata a modo di gilli in su l\rquote emme, che, come detto \'e8
, significano li regi che furno iusti nel mondo e resseno con iustizia li popoli, {\i Con poco moto}; cio\'e8 con poco movimento, {\i seguit\'f2 la imprenta}; cio\'e8 la formazione dell\rquote aquila incominciata dalli altri beati spiriti.  E per questo s
\'ec d\'e0 ad intendere l\rquote autore che, quando a Dio piacque di muovere li regi del mondo a fare una monarchia et uno reggimento di iustizia, ch\rquote elli seguitorno lo movimento; o volliamo dire che l\rquote autore finge questo, perch\'e8
 quello pianeto per virt\'f9 datagli da Dio \'e8 disposto a dare tale influenzia, se li omini la volessono ricevere.  E per\'f2 l\rquote 
autore finge che, mosso da questo che vidde, facesse prego a Dio che acconciasse li cuori delli omini a ricevere tale impressione; unde dice: {\i O dolce stella}; questo finge che dicesse, parlando al pianeto Iove, che \'e8
 stella di dolcezza, di pace, di iustizia e di bene, {\i quali}; cio\'e8 come fatte, {\i e quante gemme}; cio\'e8 e come grandi spiriti beati, che erano lucenti come gemme, {\i Mi dimostroro}; cio\'e8 dimostrorno a me Dante, {\i che nostra iustizia}; cio
\'e8 di noi omini del mondo, {\i Effetto sia del Ciel}; cio\'e8 sia cagionata dal cielo tuo; e per\'f2 dice, {\i che}; cio\'e8 lo quale cielo, {\i tu}; cio\'e8 pianeto Iove, {\i ingemme}; cio\'e8 adorni, come gemma adorna cintola o corona! 
 E qui dimostra, perch\'e8 abbia fatto questa fizione, cio\'e8 per mostrare che tale influenzia di iustizia viene dal sesto cielo; e, fatto questa congratulazione, adiunge lo suo prego, dicendo: {\i Per ch\rquote io}; cio\'e8 per la qual cosa io Dante, {
\i prego la Mente}; cio\'e8 divina, {\i in che}; cio\'e8 nella quale mente divina, {\i s\rquote inizia}; cio\'e8 s\rquote incomincia, {\i Tuo moto}; cio\'e8 tuo movimento: imper\'f2 che Iddio \'e8
 prima cagione di tutti li movimenti, come dice Boezio nel terzo preallegato li.o: {\i Stabilisque manens das cuncta moveri} \emdash , {\i e tua virtute}: imper\'f2 che la virt\'f9 dei pianeti \'e0e principio da Dio, {\i che rimiri}; cio\'e8 che un
\rquote altra volta miri; e per questo mostra che altra volta lo ragguardasse, poi che prega che da capo miri, {\i Ond\rquote esce \rquote l fumo}; cio\'e8 da qual parte esce l\rquote oscurit\'e0 e la nebbia, {\i che}; cio\'e8 la quale, {\i 
tuo raggio vizia}; cio\'e8 impaccia lo tuo raggio, che non pu\'f2 mandare la sua influenzia.  E qui tocca l\rquote autore, secondo la lettera, la ragione de li Astrologi che diceno che l\rquote aspetto dei corpi celesti, che \'e8
 la direzione dei loro raggi, manda per li raggi la loro virt\'f9 e la loro influenzia; e, secondo l\rquote allegoria, tocca la cagione che ci priva de la influenzia dei beni, che \'e8 disposto lo cielo a darci, che \'e8
 lo peccato e la colpa nostra, che come nebbia non lascia la virt\'f9 celeste descendere sopra di noi.  {\i S\'ec ch\rquote un\rquote altra fiata}; cio\'e8 per s\'ec fatto modo, che un\rquote altra volta, come fece la prima, {\i omai}; cio\'e8 ingiummai, 
{\i s\rquote adiri}; cio\'e8 si corucci, {\i Del comperare e vender dentro al templo}; cio\'e8 come si corucci\'f2 Cristo, quando cacci\'f2, co la scoriada in mano, del tempio coloro che comperavano e vendevano e gitt\'f2
 a terra li banchi de banchieri, dicendo, come si contiene ne l\rquote Evangelio di santo Mateo, cap. XXI: {\i Domus mea domus orationis vocabitur: vos autem fecistis illam speluncam latronum}.  \emdash  {\i Che}; cio\'e8 lo qual tempio, {\i si mur\'f2
 di sangue e di martiri}.  In queste parole dimostra l\rquote autore ch\rquote elli non intende del tempio corporale e materiale; ma del tempio spirituale, come de la santa Chiesa, che \'e8
 fondata nel suo corpo e murata col suo sangue e dei santi martiri, et edificato e fatto grande.  E per questo d\'e0 ad intendere che lo fummo, che impaccia li raggi di Iove, esce dai prelati della Chiesa; e questo fummo \'e8 l\rquote 
avarizia loro la quale oscura et impaccia ogni iustizia, principalmente in loro, et appresso nei laici che pilliano esempio da loro di fare ogni cosa per danari, e non guardare pi\'f9 a ragione n\'e8 ad iustizia.  E per\'f2 prega che, come cacci\'f2 l
\rquote avarizia del tempio materiale de\rquote  Iudei, che per avarizia lassavano li sommi pontifici fare lo vendere e lo comprare nel tempio, perch\'e8 non guadagnavano; cos\'ec 
la cacci de la mente dei prelati de la santa Chiesa, che per simonia fanno al tempo d\rquote oggi ogni cosa et abbandonano la ragione e la iustizia, e danno a li altri esemplo di fare lo simile, sicch\'e8 lo mondo \'e8 corrotto e non c\rquote \'e8 pi\'f9
 iustizia, n\'e8 ragione.
\par 
\par \tab {\b 124-136.  }In questi quattro ternari et uno versetto lo nostro autore finge com\rquote elli preg\'f2 li santi di vita eterna che pregasseno per quelli, che sono in terra sviati da la iustizia per lo malo esemplo dei prelati, dicendo cos\'ec: {\i 
O milizia del Ciel}; cio\'e8 o santi di vita eterna, li quali siete cavalieri d\rquote Iddio et abitatori del cielo, {\i cui io}; cio\'e8 lo quale cielo io Dante, {\i contemplo}; cio\'e8 veggo co la mente, {\i Adora per color che sono in terra}; cio\'e8
 gi\'f9 nel mondo, {\i Tutti sviati dietro al mal esemplo}; cio\'e8 dei prelati de la Chiesa, che co la loro avarizia ogni cosa fanno per danari, e li altri pilliano esemplo da loro di fare altres\'ec, cio\'e8 il simigliante.  {\i Gi\'e0 si solea}; cio
\'e8 nel tempo passato, {\i far guerra co le spade}; cio\'e8 de la Chiesa di Roma, {\i Ma or}; cio\'e8 al tempo d\rquote oggi, {\i si fa}; cio\'e8 la guerra, {\i tolliendo or qui, or quivi}; cio\'e8 ora ad uno et ad un altro, {\i Lo pan}; cio\'e8
 li sacramenti de la Chiesa, che sono pane spirituale de\rquote  catolici, {\i che}; cio\'e8 lo qual pane, {\i lo pio Padre}; cio\'e8 Iddio, {\i a nessun serra}: imper\'f2 che Iddio ad ogni uno, ch\rquote 
elli vuole, concede li suoi sacramenti che sono lo pane spirituale de\rquote  fideli cristiani.  {\i Ma tu}; cio\'e8 papa e prelato de la Chiesa, {\i che}; cio\'e8 lo quale, {\i sol}; cio\'e8 solamente, {\i scrivi per cancellare}; cio\'e8
 per accecare et annullare, quando arai avuto li denari che tu scrivi, le scomuniche, che, perch\'e8 vegna a ricomunicarsi e paghi le bolle e le scritture, {\i Pensa che Piero e Paulo}; cio\'e8 li due apostoli san Piero e san Paolo, {\i che moriro}; cio
\'e8 amenduni sostenneno martirio, {\i Per la vigna}; cio\'e8 per la santa Chiesa che \'e8 assimilliata a la vigna, perch\'e8 tanto \'e8 chi viene poi, quanto chi \'e8 venuto prima, secondo che dice l\rquote Evangelio, {\i che}; cio\'e8 la qual vigna tu, 
{\i guasti}; cio\'e8 tu prelato della Chiesa, {\i ancor son vivi}; cio\'e8 in vita eterna, sicch\'e8 te ne potranno pagare.  {\i Ben puoi tu dir}; ecco che l\rquote autore per derisione adiunge elli stesso la risposta, dicendo: {\i Ben puoi tu dir}; cio
\'e8 prelato dire questo.  {\i Io}; cio\'e8 prelato, {\i \'f2 fermo \rquote l disiro}; cio\'e8 lo mio desiderio io l\rquote \'f2ne fermato, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i a colui, che volle viver solo}; cio\'e8
 a san Ioanni Battista che visse solo nel diserto tanti anni, andatovi fanciullo, {\i E che}; cio\'e8 e lo quale, {\i per salti fu tratto al martiro}: imper\'f2 che la figliuola d\rquote Erode, avendo saltato nel convito, dimand\'f2
 al padre per conforto della madre lo capo di san Ioanni Battista, lo quale li fu dato per lo iuramento che aveva fatto lo re Erode.  E questo pone l\rquote autore per lo fiorino dell\rquote oro: imper\'f2 che in esso si fa l\rquote 
imagine di san Ioanni Battista; et \'e8 qui significazione per {\i ambiguum}: imper\'f2 che le parole si potrebbono intendere in due modi dirittamente; ma cos\'ec non parla l\rquote autore, et al modo che \'e8 sposto, e cos\'ec intese l\rquote autore, cio
\'e8: Io \'f2 s\'ec fermo lo mio desiderio al fiorino dell\rquote oro, {\i Che}; cio\'e8 che io prelato, {\i non cognosco \rquote l Pescator, n\'e8 Polo}; cio\'e8
 non cognosco san Piero che fu pescatore, e san Paulo, che sono li due campioni de la santa Chiesa: imper\'f2 che io non \'f2 l\rquote animo a loro; ma pure al fiorino.  E qui finisce il canto XVIII, et incominciasi lo canto XIX.
\par \pard \widctlpar 
\par }