{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min26}{\revtim\yr2000\mo12\dy11\hr16\min26}{\version1}{\edmins0}{\nofpages16}
{\nofwords8894}{\nofchars50699}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 16
\par }
\par \tab {\b Proemio.  }{\i O poca nostra nobilt\'e0 di sangue} ec.  Questo \'e8 lo XVI canto di questa terza cantica, nel quale lo nostro autore finge com\rquote elli con suoi dimandi incit\'f2
 ancora lo detto spirito a parlare; e come elli rispuose ai suoi dimandi, manifestandoli a l\rquote ultimo la cittadinanza nobile di Fiorenza.  E dividesi principalmente in due parti: imper\'f2
 che prima finge come, avuto lo cenno da Beatrice e fatto esclamazione sopra la nobilit\'e0, dimand\'f2 messer Cacciaguida prima de le sue cose et appresso di quelle de la citt\'e0
, e come elli li rispuose; ne la seconda, come messer Cacciaguida, continuando sua risposta, finge che li dicesse quasi di tutte le case dei gentili uomini di Fiorenza, et incominciasi quine: {\i Io Viddi li Ughi} ec.  La prima, che sar\'e0
 la prima lezione, si divide in sei parti: imper\'f2 che per intrata del canto l\rquote autore finge ch\rquote elli facesse una esclamazione sopra la gentilezza, udito da messer Cacciaguida ch\rquote 
elli era stato sua origine, e come elli era stato nobilitato per lo imperadore Currado; ne la seconda parte finge come incominci\'f2 a parlare al detto spirito, avuto lo cenno da Beatrice, adducendo una similitudine, et incominciasi quine: {\i 
Dal voi, che Roma} ec.; ne la terza parte finge come \rquote l detto spirito s\rquote infiamm\'f2, incominciando a darli risposta ai suoi dimandi, et incominciasi quine: {\i Come s\rquote avviva} ec.
; ne la quarta parte finge come, posto fine al parlare di s\'e8 e de\rquote  suoi, incominci\'f2 a parlare de la cittadinanza di Fiorenza e de la quantit\'e0, et incominciasi quine: {\i Tutti color} ec.; ne la quinta parte finge come tocc\'f2
 la cagione speziale del guastamento di tutte le citt\'e0 non che di Fiorenza, et incominciasi quine: {\i Se la gente, ch\rquote al mondo} ec.; ne la sesta parte finge come tocc\'f2
 la cagione generale del mutamento de le cose del mondo, et incominciasi quine: {\i Se tu riguardi} ec.  Divisa adunqua la lezione, ora \'e8 da vedere l\rquote esposizione litterale co le allegoriche e morali.
\par 
\par \tab {\b 1-9.  }In questi tre ternari lo nostro autoro finge come elli, udito parlare messer Cacciaguida de la sua milizia e de la sua morte, se ne glori\'f2; e per\'f2 elli intr\'f2 ed esclamare contra la nobilit\'e0, dicendo che nolli ser\'e0
 maraviglia se nel mondo la gente se ne gloria, ch\rquote elli essendo in cielo nel pianeto se ne glori\'f2, e per\'f2 dice: {\i O poca nostra nobilt\'e0 di sangue}: due sono le nobilt\'e0; cio\'e8 l\rquote una animale, e l\rquote 
altra corporale.  La nobilt\'e0 animale \'e8 in ciascuno uomo, s\rquote elli conserva l\rquote anima sua in quella nobilit\'e0, che Iddio l\rquote \'e0 creata; ma se si parte da essa coi vizi, allora diventa vile:; e come la nobilit\'e0 de l\rquote 
anima nobilita lo corpo; cos\'ec la vilt\'e0 dell\rquote anima rende vile lo corpo.  E per\'f2 secondo l\rquote anima l\rquote uno uomo avanza l\rquote altro in gentilezza; secondo lo corpo, no: imper\'f2 che tutti siamo pari; e per\'f2 dice Boezio nel 
III della Consolazione Filosofica: {\i Si primordia vestra, Authoremque Deum spectes, Nullus degener extat, Ni vitiis peiora fovens, Proprium deserat ortum}.  Et \'e8 da notare che la nobilit\'e0 animale nobilita lo corpo; ma non e converso, e la nobilit
\'e0 de l\rquote anima \'e8 grande, secondo la virt\'f9 che la nobilita; ma quella del corpo \'e8 piccula: imper\'f2 che non dura, se non quanto \'e8 coniunto coll\rquote anima che lo vegeta e vivifica; e perch\'e8 \rquote l sangue \'e8 sedia dell\rquote 
anima vegetativa, per\'f2 dice: La nobilit\'e0, se mansione propria debbe avere nel corpo, averla nel sangue; e per questo: imper\'f2 che del sangue si crea lo feto nel ventre de la madre, si dice: Questi \'e8 del nobil sangue, quando \'e8
 nato di gentile uomo.  Et \'e8 anco da notare che la nobilit\'e0 animale mai non si trasfunde dal generante nel generato: imper\'f2 che Iddio la d\'e0
 per sua grazia ad ogni anima che elli crea, e conservala a chi elli vuole; ma la corporale, che sta nel sangue, s\'ec, de la quale dice Boezio nel preallegato luogo: {\i Videtur namque nobilitas esse quaedam laus de meritis veniens parentum}
.  Ma quella dell\rquote anima si pu\'f2 dire che sia una eccellenzia contratta per nascimento e conservata con virt\'f9, e l\rquote autore nostro non parlante di questa; ma dell\rquote altra: imper\'f2 che di quella parla et intende lo vulgo, dice: {\i 
O poca nostra nobilt\'e0 di sangue}; la quale bene \'e8 poca per la ragione predetta; e bene dice {\i di sangue}; a differenza dell\rquote animale, quella del sangue sempre \'e0e principio da maggiori generanti; ma quella dell\rquote anima \'e0
e origine da Dio, prima quando genera l\rquote anima pura e netta et abile a le virt\'f9, e poi quando per grazia la conserva in essa, e da l\rquote uomo quando per sua libert\'e0 d\rquote arbitrio tale grazia accetta, e di questa disse Iuvenale: {\i 
Nobilitas sola atque unica virtus}; e per\'f2 l\rquote autore dice, quasi meravigliandosi d\rquote essa che, ben che sia pur muove l\rquote animo a gloriarsi, et adiunge: {\i Se gloriar di te la gente fai}; cio\'e8 nominarsi e lodarsi di te, nobilit\'e0
 di sangue, {\i Quaggi\'f9}; cio\'e8 nel mondo, dove era l\rquote autore quando questo scrisse, {\i dove}; cio\'e8 nel qual mondo; {\i l\rquote affetto nostro langue}; cio\'e8
 lo desiderio nostro umano infermasi e corrompesi per le cose mondane, che tirano la nostra sensualit\'e0, {\i Mirabil cosa non mi ser\'e0 mai}; cio\'e8 a me Dante non ser\'e0 meraviglia se tu, {\i nobilt\'e0 di sangue}, bench\'e8
 sii poca, fai gloriare la gente di te.  Ecco la cagione, {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i l\'e0}; cio\'e8 in quello luogo, {\i dove}; cio\'e8 nel quale, {\i appetito}; cio\'e8 umano, {\i non si torce}; cio\'e8 non si piega da la dirittura, {\i 
Dico nel Cielo}; ecco che espone lo luogo dove elli era, quando finge che avesse questa visione, cio\'e8 nel corpo di Marte, {\i io}; cio\'e8 Dante, {\i me ne gloriai}; cio\'e8 de la nobilit\'e0
 del mio sangue, udito messer Cacciaguida che era stato principio de la nobilit\'e0 del sangue mio.  E bench\'e8 dica che fusse in cielo, quanto a la lettera, cio\'e8 del corpo di Marte, si debbe intendere secondo la verit\'e0 che non v\rquote 
era se non co la mente e col pensieri; sicch\'e8, bench\'e8 la mente fusse occupata a quel pensieri, verisimile \'e8 che qualche dolcezza di gloria lo movesse, pensando la virt\'f9 dell\rquote antiquo suo, che fu principio de la sua nobilit\'e0, {\i 
Ben se\rquote  tu}; cio\'e8 nobilit\'e0, {\i manto}; cio\'e8 mantello, {\i che}; cio\'e8 lo quale mantello, {\i tosto raccorce}; cio\'e8 manchi; usa lo colore che si chiama permutazione, dicendo che la gentilezza \'e8 mantello che tosto scorcia: imper\'f2
 che, come lo mantello adorna di sopra l\rquote uomo; cos\'ec la nobilit\'e0 delli antichi adorna in apparenzia l\rquote uomo; ma non in esistenzia, se egli non \'e0 la sua nobilit\'e0, cio\'e8 de le virt\'f9, cio\'e8
 che elli sia virtuoso: e siccome lo mantello scorcia di d\'ec in d\'ec; cos\'ec la gentilezza, se non vi s\rquote aiunge dell\rquote opere virtuose di d\'ec in d\'ec; e per\'f2 dice: {\i S\'ec che}; cio\'e8 per s\'ec fatto modo scorcia che, {\i se non s
\rquote appon}; cio\'e8 non s\rquote aiunge a la gentilezza coll\rquote opere virtuose, {\i di die in die}; cio\'e8 l\rquote uno dopo l\rquote altro, {\i Lo tempo}; cio\'e8 lo processo del tempo e la lunghezza, {\i va d\rquote intorno}
; a la gentilezza mancandola, {\i co le force}; cio\'e8 co le forfice; e sincopato per fare la rima, cio\'e8 siccome scorcerebbe lo mantello se l\rquote omo andasse tondandolo intorno co le forfici.  Seguita.
\par 
\par \tab {\b 10-27.  }In questi sei ternari lo nostro autore finge come, fatta la detta esclamazione de la gentilezza, elli ritorn\'f2 a parlare al detto spirito; e predice al lettore lo modo col quale elli incominci\'f2, dicendo ch\rquote elli incominci\'f2 
{\i voi}, parlando solamente a messer Cacciaguida, e non alli altri spiriti; e dimostra unde venne questo modo del parlare, cio\'e8 da\rquote  Romani; e dice che incominci\'f2
, avuta la licenzia per lo cenno fatto da Beatrice, usando una similitudine presa de le istorie de la Tavola Ritonda, dicendo cos\'ec: {\i Dal voi}; questo va a quello: {\i Ricominciaron le parole mie}; cio\'e8 le parole di me Dante ricominciarono {\i 
Dal voi}; cio\'e8 che, ritornando a parlare col detto spirito, incominciai: {\i voi, che}; cio\'e8 lo quale voi, {\i Roma prima sofferie}; cio\'e8 in prima s\rquote incominci\'f2 a Roma a dire, parlando ad uno, {\i voi}, che in nessun
o altro luogo; e questo fu, secondo che dice Lucano nel libro quinto, quando Cesari torn\'f2 a Roma la seconda volta, quando fu fatto dittatore.  E perch\'e8
 rappresentava tutti li senatori e li consuli e tutti gli ufficiali che soleva fare Roma, quando li parlavano dicevano {\i voi}, avendo rispetto che, parlando a lui, parlavano al senato et a\rquote 
 consuli et a tutti gli altri oficiali; unde dice Lucano nel predetto luogo: {\i Namque omnes voces, per quas iam tempore tanto Mentimur dominis, haec primam repperit aetas}; e di quinde venne l\rquote usanza che, parlando ai signori, s\rquote incominci
\'f2 a dire {\i voi}, che prima ad ogni uno si diceva {\i tu}; e poi \'e8 tanto discesa questa usanza, che ad ogni piccola persona che noi volliamo onorare, diciamo {\i voi}; e per\'f2 ben dice {\i che Roma prima sofferie}; cio\'e8
 che si dicesse a Cesari, {\i In che}; cio\'e8 nel quale dire ad uno {\i voi, la sua famillia}; cio\'e8 di Roma, cio\'e8 li suoi cittadini, {\i men persevra}; cio\'e8 meno dura che tutte l\rquote altre genti: imper\'f2 li Romani ad ogni uno dicevano {\i 
tu}, se fusse bene lo papa o lo imperadore.  {\i E Beatrice}; ecco che manifesta al lettore come Beatrice li fece uno cenno, ch\rquote elli addimandasse di quello ch\rquote 
elli avea vollia di dichiararsi di messer Cacciaguida, ridendo, come fece Branguina donna di Malaot a Lancellotto, quando era co la reina Ginevra tossendo; e per\'f2 dice: {\i E Beatrice}; cio\'e8 la guida mia, {\i che era un poco scevra}; cio\'e8
 separata da me; e bene finge ch\rquote ella fusse uno poco separata da lui: imper\'f2 ch\rquote elli era ora in altri pensieri, che quelli che sono ne la santa Teologia: imper\'f2 che era in 
pensieri di notificare in questo suo poema la sua origine e le condizoni de la sua citt\'e0, che non \'e8 de la Teologia; ma finge che \rquote l faccia con cenno di Beatrice.  imper\'f2
 che bene permette la santa Scrittura che si faccino alcuna volta le digressioni a le cose morali, {\i Ridendo}.  imper\'f2 che con quello riso mi fece cenno, come tossendo Branguina a Lancellotto, {\i parve quella che tossio}; cio\'e8
 Branguina che con messer Galeot era allora, che la reina Ginevra era con Lancellotto, {\i Al primo fallo scritto di Ginevra}; cio\'e8
 al primo fallo che si trova scritto nei Romansi de la Tavola Ritonda, che facesse la reina Ginevra con Lancellotto.  E secondo che io \'f2ne udito dire, scritto \'e8 nei detti Romansi che la reina Ginevra donna del re Art\'f9 s\rquote inamor\'f2
 di Lancellotto, e s\'ec per la piacevilezza sua e s\'ec per la prodezza e bellezza sua; unde ella si manifest\'f2 al prince Galeotto e disse; Io so che tu se\rquote 
 innamorato di Branguina donna di Malaot, se tu mi vuoi promettere di tenere credenza e far quello ch\rquote io ti dir\'f2, far\'f2 che verrai ad 
effetto del tuo desiderio; et elli liel promise.  Allora li disse: Vedi, io sono innamorata di Lancellotto che \'e8 tuo compagno: se tu fai s\'ec ch\rquote io abbia mio intendimento, io far\'f2, sar\'e0
 che tu arai lo tuo; e Galeotto li promisse allora di farne suo potere.  Et a la fine arrecate queste parti al fine desiderato, et essendo insieme la reina Ginevra e Lancellotto; et in altro luogo presi a mano Galeotto e Branguina, sicch\'e8
 si poteano vedere, accorgendosi Branguina che Lancellotto stava stupido e timoroso o niente diceva a la reina, ella incominci\'f2 a tossire, quasi dicesse: Che fai tu?  Sente che io sono con Galeotto: fa quello, per che tu se\rquote  co la reina; e cos
\'ec dice che Lancellotto, preso ardire, diede compimento a la intenzione.  E cos\'ec dice l\rquote autore che lo riso di Beatrice fu cenno a lui che li dovesse addimandare di quello che dubi
tava e voleva esser certo, e non lassasse per riverenzia, come fu cenno lo tossire di Branguina a Lancellotto che facesse quello, per che v\rquote era, e non lassasse per riverenzia del re.  {\i Io}, cio\'e8 Dante, {\i cominciai}; cio\'e8
 a parlare a messer Cacciaguida mio avo terzo.  Ecco che manifesta in che modo l\rquote incominci\'f2 a parlare; cio\'e8: {\i Voi}; ecco che incominci\'f2 da {\i Voi}, come \'e0e detto di sopra parlando ad uno, cio\'e8 voi messer Cacciaguida, {\i siete 
\rquote l padre mio}: imper\'f2 che siete mio terzo avo, dal quale \'e8 lo mio descenso siccome da padre del padre del padre del mio padre.  {\i Voi}; cio\'e8 messer Cacciaguida, {\i mi date tutta baldezza}; cio\'e8 tutta baldanza, {\i a parlar}; cio\'e8
 che io parli con voi.  {\i Voi mi levate s\'ec}; cio\'e8 in altezza d\rquote animo, {\i ch\rquote io}; cio\'e8 che io Dante, {\i son pi\'f9 ch\rquote io}: imper\'f2 che io sono duo tanto sicuro pi\'f9, che io non era innanti.  {\i Per tanti rivi}; cio
\'e8 per tante influenzie che vegnano da voi, come li rivi da la fonte, {\i s\rquote empie d\rquote allegrezza La mente mia}; cio\'e8 la mente di me Dante s\rquote empie d\rquote allegrezza per tante influenzie di letizia che vegnano da voi, come s
\rquote empie lo stagno per tanti rivi che in esso correno, {\i che di s\'e8 fa letizia}; cio\'e8 ch\rquote ella si rallegra di s\'e8 medesimo; et assegna la cagione, {\i Perch\'e8}; cio\'e8 imper\'f2 che ella, {\i pu\'f2 sostener}; cio\'e8 la mia mente, 
{\i che non si spezza}; cio\'e8 ch\rquote ella non si rompe: imper\'f2 che, intrandoci tanta allegrezza quanta voi m\rquote infondete, ella come non capace di tanta si dovrebbe rompere et ella non si rompe, e questo \'e8
 quello di che ella si rallegra.  Poi che \'e0 mostrato grande congratulazione al suo terzo avo, lo dimanda di quattro cose, e per\'f2 dice: {\i Ditemi dunqua}; poi che io sono fatto s\'ec sicuro e cos\'ec
 baldo e lieto, dite a me Dante voi messer Cacciaguida, {\i cara mia primizia}; cio\'e8 lo quale siete lo primo, che nobilitaste la mia origine; per la qual cosa siete caro a me, {\i Quai fur li antichi vostri}; ecco l\rquote una dimanda che fa l\rquote 
autore al suo terzo avo detto di sopra, {\i e quai fuor li anni, Che si segnaro in vostra puerizia}; ecco lo secondo dimando, cio\'e8 in che datale nasc\'e8, {\i Ditemi de l\rquote ovil di san Ioanni Quant\rquote era allora}; ecco lo terzo dimando, cio
\'e8: Ditemi quanto era allora Fiorenza quando voi eravate garsone; et usa permutazione, colore usato da lui molto in questa terza cantica, trasmutando a Fiorenza l\rquote ovile: imper\'f2
 che si dice ovile la casa ne la quale lo pastore guarda le pecore sue la notte; cos\'ec santo Ioanni Batista \'e8 guardatore de\rquote  Fiorentini, come lo pastore de le sue pecore, e Fiorenza \'e8 lo suo ovile come \'e8 la stalla de le pecore del 
pastore.  {\i e chi eran le genti Tra esso}; cio\'e8 dentro ad esso ovile, {\i degne di pi\'f9 alti scanni}; cio\'e8 di maggiore onore: imper\'f2 che chi \'e8 pi\'f9 onorevole si suole ponere a sedere in pi\'f9 alto grado; cio\'e8
 chi erano li cittadini pi\'f9 onorevili; e questa \'e8 la quarta dimanda.
\par 
\par \tab {\b 28-45.  }In questi sei ternari lo nostro autore finge come messer Cacciaguida, dimostrato prima grande fervore di carit\'e0, rispuose ai suoi dimandi, dicendo cos\'ec: {\i Come s\rquote avviva}; cio\'e8 come diventa vivo, {\i Carbone in fiamma}
; cio\'e8 lo carbone del fuoco, sicch\'e8 fa fiamma, {\i per soffiar di venti}: imper\'f2 che lo soffio del vento \'e8 quello che suscita la fiamma del carbone; ecco che fa una similitudine, {\i cos\'ec vidd\rquote io}; cio\'e8 io Dante, {\i 
quella Luce risplender}; cio\'e8, la luce, in che era lo spirito di messer Cacciaguida, {\i ai miei blandimenti}; cio\'e8 a le mie lusinghe; e questo finge l\rquote autore, per mostrare l\rquote accendimento de la carit\'e0.  {\i E come alli occhi miei}
; cio\'e8 di me Dante, {\i si fe pi\'f9 bella}; cio\'e8 quella luce, cio\'e8 pi\'f9 splendida, {\i Cos\'ec con voce pi\'f9 dolce e soave}; cio\'e8 che non era stata quella di prima, {\i Ma non a questa moderna favella}; cio\'e8
 ma non al modo, che parlo ora io Dante, {\i Dissemi}; cio\'e8 disse a me lo detto spirito.  {\i Da quel d\'ec, che fu detto Ave}; cio\'e8 da l\rquote Angelo Gabriello a la Vergine Maria, cio\'e8 dal d\'ec de la incarnazio
ne del nostro Signore Iesu Cristo, {\i Al parto in che}; cio\'e8 nel qual parto, {\i mia madre, che}; cio\'e8 la quale, {\i \'e8 or santa}: imper\'f2 che \'e8 in vita eterna; ecco che manifesta come la madre \'e8 anco in eterna salute, {\i S\rquote allevi
\'f2}; cio\'e8 s\rquote alleggeritte, {\i di me}; cio\'e8 di me Cacciaguida, cio\'e8 parturitte me, {\i ond\rquote era grave}; cio\'e8 del quale era grave et era gravida, {\i Al Sol Leon}; cio\'e8
 al segno chiamato Leone, che allora si dice Sol Leone quando lo Sole \'e8 in esso, {\i cinquecento cinquanta E trenta fiate}; cio\'e8 580 volte, {\i venne questo foco}; cio\'e8
 venne questo pianeto che si chiama Marte, nel quale noi ci rappresentiamo, come \'e8 stato detto di sopra, {\i A rinfiammarsi}; cio\'e8 ad accendersi pi\'f9 di caldo, {\i sotto la sua pianta}; cio\'e8 sotto la pianta del detto Leone, cio\'e8
 sotto lo detto segno: imper\'f2 che tutti li pianeti sono pi\'f9 tassi, che \rquote l zodiaco: imper\'f2 che \rquote l zodiaco \'e8 nell\rquote ottava spera.  Per questo vuol dare ad intendere che 580 volte s\rquote 
era coniunto Marte col segno del Leone, essendo lo Sole in esso, sicch\'e8 s\rquote era coniunto Marte col Sole sotto lo Leone che \'e8 casa del Sole; e questo non pu\'f2 avvenire in meno di due anni sicch\'e8 due volte 580 fa 1160, sicch\'e8 1160
 anni erano passati da la incarnazione di Cristo a l\rquote anno in che nacque messer Cacciaguida.  E ben dice {\i A rinfiammarsi}: imper\'f2 che Marte \'e8 di natura ignea, calda e secca, collerica, e lo Leone \'e8
 di natura ignea, calda e secca similmente.  E risposto a l\rquote uno dubbio, risponder\'e0 a l\rquote altro, dicendo: {\i Li antichi miei}; cio\'e8 di me Cacciaguida nacqueno, {\i et io}; cio\'e8 Cacciaguida, {\i nacqui nel loco}; cio\'e8 di Fiorenza, {
\i Ove si trova pria}; cio\'e8 dove prima si truova, {\i l\rquote ultimo sesto}; cio\'e8 quello sesto, nel quale si finisce lo suo corso da quelli che corre lo palio per la festa di santo Ioanni, che \'e8 lo sesto di porta Sampiero che \'e8 l\rquote 
ultimo sesto di verso levante, et a la intrata di quello sesto, cio\'e8 in Mercato Vecchio dove finisce
 lo sesto di san Brancazio e lo sesto del Duomo, et in lo sesto di porta Sampiero, detto di sopra, nacque messer Cacciaguida e li suoi antichi.  E li nomi dei sesti erallo questi, 
porta di Sampiero, porta del Duomo, porta di san Brancazio, lo sesto di San Piero Scheraggio, lo sesto di Borgo e lo sesto Oltrarno.  Fiorenza anticamente fu partita in sei soprascritti sesti, che l\rquote ultimo di verso levante \'e8
 quello che si chiama porta Sampiero di quelli cinque che sono di qua da l\rquote Arno, che di l\'e0 dall\rquote Arno non \'e8 se non uno; e questo ultimo sesto \'e8 quello che si truova ultimo.  {\i Da quei che corre a vostro annoval gioco}; cio\'e8
 di quei che corre lo palio che si corre ogni anno per la festa di santo Ioanni, sicch\'e8 li antichi suoi et elli nacqueno nel fine del sesto chiamato lo sesto di Duomo e lo sesto di san Brancazio, cio\'e8
 in Mercato Vecchio, e nacqueno nel luogo unde incomincia di verso ponente lo sesto di porta Sampiero, detto di sopra.  {\i Basti}; dice messer Cacciaguida, secondo che finge l\rquote autore, {\i or}; cio\'e8 al presente, {\i dirne questo}; cio\'e8
, che io \'f2ne detto, che nacqueno nel luogo predetto.  {\i Chi essi}; cio\'e8 di che condizione, {\i et onde venner quivi}; cio\'e8 nel detto luogo, {\i Pi\'f9 \'e8 onesto tacer, che ragionar}.  Questo finge l\rquote 
autore che messer Cacciaguida dicesse o perch\rquote elli nol sapeva di che condizione fusseno stati et unde fusseno venuti, o perch\'e8 erano stati di vile condizione e venuti di vile luogo, sicch\'e8 lo volse tacere per non disonestare la sua origi
ne, la quale era nobilitata in messer Cacciaguida fatto cavalieri da lo \rquote mperadore Currado I di Soave che fu nel 1015 anni, et imper\'f2 anni 20 e stette in Fiorenza e fecevi molti cavalieri et and\'f2 contra l\rquote 
infideli e cacciolli di Calavria, et allora fu morto il detto messer Cacciaguida: imper\'f2 che nessuno delli altri imperadori, che fussono chiamati Currado, si trova ch\rquote andasse contra l\rquote 
infideli se non lo primo, e che stesse in Fiorenza e facessevi cavalieri come l\rquote autore dice.  E questo \'e8 secondo Ioanni Villani fiorentino nella sua Cronica nel lib.o IV cap. XCIII.
\par 
\par \tab {\b 46-57.  }In questi quattro ternari lo nostro autore finge come messer Cacciaguida, continuando lo suo parlare, rispuose a la terza dimanda fatta da lui di sopra; cio\'e8 quanto era Fiorenza al tempo suo, dicendo cos\'ec: {\i Tutti color}; cio\'e8
 tutti quelli cittadini, {\i ch\rquote a quel tempo}; cio\'e8 quando li miei vennono ad abitare nel luogo detto di sopra, che fu quasi quando Fiorenza si convertitte a la fede di Cristo, che fu nel 350 da la edificazione di Fiorenza che fu innanti l
\rquote avvenimento di Cristo per 70 anni, sicch\'e8 da la incarnazione di Cristo a 280 anni si convertitte Fiorenza a la fede di Cristo, e di questo tempo intende l\rquote autore quando dice {\i a quel tempo eran ivi}; cio\'e8 in Fiorenza, {\i Da porta
r arme}; cio\'e8 uomini fatti da diciotto anni in su e da 70 in gi\'f9, {\i tra Marte e \rquote l Batista}; cio\'e8 in quello tempo, che Fiorenza era per lassare lo culto dell\rquote 
iduli e di Marte iddio de la battaglia, lo quale avevano dato loro et avevano posto la sua imagine di pietra nel tempio, dove \'e8 ora la chiesa di santo Ioanni Battista in su uno pilastro in
 su quattro colonne, e venire al culto di Cristo quando si tolse la detta imagine del detto tempio, e puosesi in su una grande torre di Fiorenza, e lo detto tempio si consecr\'f2 sotto \rquote l vocabulo di santo Ioanni Batista, {\i Erano \rquote l quinto
}; cio\'e8 la quinta parte, {\i di quei}; cio\'e8 cittadini, {\i che}; cio\'e8 li quali cittadini, {\i son vivi}; cio\'e8 ora che corre 1300, sicch\'e8 saputo lo numero di quelli a quel tempo, cio\'e8 1300
, erano vivi, si saprebbe lo numero di quelli che furno nel 280.  E che s\rquote intenda del 1300 chiaro \'e8 che l\rquote autore finge che allora avesse questa visione, la mattina de la notte del venerd\'ec santo sopra lo sabbato santo, come \'e8
 stato dimostrato di sopra; e, secondo dice Ioanni Villani ne la sua Cronica, li cittadini erano allora pi\'f9 di XXX mila, e distrettuali pi\'f9 di LXX mila, sicch\'e8 pilliando lo quinto, sarebbono stati li cittadini semilia, e distrettuali, bench\'e8
 di questi non faccia menzione, ora sarebbono stati quattordici milia distrettuali.  Et ora vuole dimostrare che quelli meno erano mellio che gli assai, che sono avale; e per\'f2 dice: {\i Ma la cittadinanza}; cio\'e8
 la congregazione dei cittadini di Fiorenza, {\i ch\rquote \'e8 or}; cio\'e8 la quale \'e8ne avale, {\i mista}; cio\'e8 meschiata, {\i Di Campi}; cio\'e8 dei contadini, che sono venuti a questo tempo e fatti cittadini di Fiorenza, di quella villa che \'e8
 presso a Fiorenza che si chiama Campi, {\i e di Certaldo}; cio\'e8 delli terrieri di Certaldo, che \'e8 uno castello presso a Samminiato et a Sangimignano, {\i e di Fighine}; cio\'e8 e de terrieri di Feghino, che \'e8
 uno Castello posto nel Mugello, venuti ad essere cittadini di Fiorenza, et essenti cittadini di Fiorenza ora con quelli meschiati che furno antichi cittadini di Fiorenza, {\i Pura}; cio\'e8 senza mesculamento di nuovi cittadini {\i vediasi}
; si vedeva la cittadinanza di Fiorenza, {\i nell\rquote ultimo artista}; cio\'e8 infine alli ultimi artefici che v\rquote erano: allora erano tutti cittadini fiorentini de la citt\'e0; e dice {\i nell\rquote ultimo artista}
, quasi dica: Non che nei gentili uomini e grandi popolari; ma ancora nelli infimi artefici non era mescolanza nessuna a quel tempo di contadini.  {\i O quanto}; e perch\'e8 la mescolanza \'e0e fatto mala pruova, per\'f2 finge l\rquote autore ch\rquote 
elli esclami: {\i O quanto fora}; cio\'e8 sarebbe, {\i mellio}; cio\'e8 per la citt\'e0 di Fiorenza, {\i esser vicine}; cio\'e8 a la citt\'e0 di Fiorenza, {\i Quelle genti che io dico}; cio\'e8 Campigiani, Certaldini e Feghinesi, {\i et al Galluzzo}
; questo \'e8 uno luogo presso a Fiorenza, {\i Et a Trespiano}; anco questo \'e8 luogo presso a Fiorenza nel contado, {\i aver nostro confine}; cio\'e8 confidare nel contado et aver lo contado per vicino, innanti che averlo per contado e avere s\'ec
 fatti cittadini dentro, chenti sono stati del contado, che, bench\'e8 nomini pure quelli tre, intende tutto lo contado, che Fiorenza fu nel principio di Romani cittadinata e poi di Fiesolani, e questi feceno buona citt\'e0
; ma poi li contadini meschiati coi cittadini guastorno la cittadinanza e li buoni costumi; e per\'f2 dice: {\i Ch\rquote averli dentro}; cio\'e8 ne la citt\'e0 s\'ec fatti cittadini, venuti del contado, {\i e sostener lo puzzo}; cio\'e8
 lo fastidio, la superbia e lo male costume, {\i Del villan da Gullion}; questo fu messer Baldo da Gullione, lo quale al tempo de l\rquote autore minacciava ogni uno e tiranneggiava ne la citt\'e0, {\i di quel da Signa}
; questo fu messer Fazio da Signa, che anco tiranneggiava la citt\'e0 e rivendeva le grazie e l\rquote offici del comune, {\i Che gi\'e0 per barattar \'e0 l\rquote occhio aguzzo! } Dell\rquote uno e dell\rquote 
altro intende, che rivendevano le grazie e li offici del comune: infine al tempo, che l\rquote autore finse d\rquote avere questa visione, erano acuti a barattare lo comune.  Seguita.
\par 
\par \tab {\b 58-72.  }In questi cinque ternari lo nostro autore finge come messer Cacciaguida, continuando lo suo parlare, dimostra come erano mellio quelli pochi, che quelli d\rquote ora che sono assai; et unde \'e8 proceduta la confusione de
 la cittadinanza di Fiorenza; et al fine conchiude che tale confusione \'e8 cagione del guastamento de le cittadi, dicendo cos\'ec: {\i Se la gente ch\rquote al mondo pi\'f9 traligna}; questi sono li cherici de la santa Chiesa, cio\'e8
 papi, cardinali, vescovi et arcivescovi che governano la santa Chiesa, li quali pi\'f9 stralignano da loro principio che gente che sia: imper\'f2 che loro principio fu santo: imper\'f2 che santo Piero e li Apostoli
 e li Discepoli furno tutti santi e spirituali, e questi che sollo ora prelati sono fatti come noi sappiamo, sicch\'e8 ben si pu\'f2 dire, tralignino che li altri, {\i Non fusse stata a Cesari noverca}; cio\'e8
 non fusse stata aspra allo imperadore di Roma, come \'e8 la matrigna al figliastro, {\i Ma come madre al suo figliuol benigna}; cio\'e8 avesse trattato lo \rquote mperadore benignamente come fa la madre lo figliuolo, la quale, perch\'e8
 elli fallisca, noll\rquote accusa sempre al padre, riprendelo da s\'e8 a s\'e8 e non publica li suoi falli, anco sempre lo ricuopre et accrescelo in onore quanto pu\'f2; e cos\'ec avesse fatto la Chiesa a l\rquote impera
dori, e non gli avesse scomunicati e perseguitati e publicati eretici, lo imperio sarebbe stato potente et arebbe difeso le cittadi d\rquote Italia, e sarebbono stati li abitatori de le ville e castelli sicuri e le cittadi sicure, sicch\'e8
 non serebbono curati li cittadini a preliare: imper\'f2 che l\rquote uno non arebbe fatto guerra all\rquote altro, n\'e8 le genti armigere non arebbono scorse le contrade, faccendo ricomperare le comunanze come vanno oggi: imper\'f2 che lo \rquote 
mperadore arebbe difeso l\rquote Italia e mantenuto ogni uno in pace et in buono stato, e le ville non sarebbono state rubbate e cos\'ec li luoghi poco potenti serebbono stati siguri e non sarebbono li abitatori di quelli venuti ad abitare a la citt\'e0
, come sono venuti per le guerre.  {\i Tal}; cio\'e8 s\'ec fatto uomo, {\i fatto \'e8 forentino}; cio\'e8 fatto cittadino di Fiorenza, {\i e cambia e merca}; cio\'e8 tiene banco e fa mercatanzia, {\i Che}; cio\'e8 lo quale, {\i 
si serebbe volto a Semifonti}; questo era uno castello molto forte, lo quale fu disfatto da\rquote  Fiorentini nel 1202, e cos\'ec lo castello di Combiati nel contado di Fiorenza, cio\'e8 sarebbe ito a stare et abitare quine, {\i L\'e0 dove}; cio\'e8
 al qual luogo, {\i andava l\rquote avolo}; cio\'e8 suo, {\i a la cerca}; cio\'e8 col panieri o col somieri vendendo la merce, come vanno per lo contado li rivenditori: di cui dica non \'f2 trovato; ma certo \'e8
 che di qualche grande e nominato cittadino intese qui l\rquote autore.  {\i Seriesi Montemurlo}; questo \'e8
 uno castello nel distretto di Fiorenza, lo quale li Fiorentini levorno ai Conti dei quali era; la qual cosa non sarebbe stata fatta se lo imperio avesse avuto potenzia: imper\'f2 che non arebbe lassato fare iniuria da\rquote  Fiorentini ai Conti, n\'e8
 dai Conti ai Fiorentini, sicch\'e8 ciascuno sarebbe stato ne\rquote  termini suoi, {\i ancor dei Conti}; dei quali era prima, {\i Seriensi i Cerchi}; che \'e8 uno casato di Fiorenza, {\i nel piever da Crone}; questo \'e8
 uno pievieri nel contado di Fiorenza, unde venneno li Cerchi ad essere cittadini di Fiorenza, li quali si sarebbeno stati quine, se non fussono venute le guerre e le rubbarie, {\i E forse in Valdigrieve i Buondalmonti}; questo \'e8 anco uno casat
o di Fiorenza, che vengono da uno castello che era in Valdigrieve che si chiamava Montebuono, e per\'f2 furno chiamati Buondalmonte, cio\'e8 da Montebuono: ebbono anco pi\'f9 castelli ne la detta contrada et erano cattani, gentili uomini: nel 1135
 andorno li Fiorentini ad oste al detto castello et ebbenlo a patti che si disfacesse, perch\'e8 li detti gentili uomini ricoglievano passaggio da chi passava per la strada sotto lo detto castello.  {\i Sempre la confusion}; cio\'e8 lo meschiamento, {\i 
de le persone}; cio\'e8 de le persone di diversi luoghi, {\i Principio fu del mal de le cittade}: imper\'f2 che non s\rquote accordano insieme, e di quine viene la divisione e la discordia, per la quale si disfanno le cittadi, {\i Come del vostro}; cio
\'e8 come \'e8 cagione del vostro male, cio\'e8 di voi uomini, cio\'e8 de le infermitadi che voi avete, {\i il cibo che s\rquote appone}; cio\'e8 che s\rquote aggiunge a quello che \'e8 mangiato prima: imper\'f2 che impaccia la digestione, e cos\'ec
 fa corrompere lo cibo che era incominciato a smaltire, e convertirsi in mali omori; unde poi si generano le infirmitadi e seguitane alcuna volta la morte; e cos\'ec addiviene ne le cittadi per li nuovi uomini che vi s\rquote 
appognano, che metteno divisioni e discordie, e guastanosi le cittadi et alcuna volta si disfanno; e quanto maggiore \'e8 la citt\'e0, tanto pi\'f9 tosto addiviene: imper\'f2 che \'e8 pi\'f9 superba e mettesi ai pericoli pi\'f9 abbandonatamente.  E per
\'f2 dice l\rquote autore, fingendo che lo dica messer Cacciaguida: {\i E cieco toro pi\'f9 avaccio cade, Che cieco agnello}: imper\'f2 che \rquote l cieco toro per la sua fortezza impazza e non sta in posa e per\'f2 cade, e l\rquote 
agnello si sta in pace e per\'f2 non cade; e cos\'ec le piccole cittadi si stanno ne la sua pace e durano, le grandi per la superbia non sanno stare in pace e pericolano.  {\i e molte volte tallia Pi\'f9 e mellio una}; cio\'e8 spada, {\i 
che le cinque spade}: assai volte addiviene che uno cavalieri, che sia con buono animo a la sua citt\'e0, fa pi\'f9 co la sua spada danno ai nimici, che non fanno cinque altri che non siano con quello buono animo.  E questo dice, per tollier via l\rquote 
argomento di molti che diceno che la moltitudine vince; unde si dice proverbialmente: Iddio aiuta li poghi; ma li pi\'f9 vinceno: imper\'f2 che alcuna volta addiviene che vinceno li meno, quando sono bene uniti ad uno volere, sicch\'e8 la moltitudine non 
\'e8 da essere desiderata, se non da uno animo e d\rquote uno volere; ma rade volte si trova che moltitudine abbia concordia: imper\'f2 che si dice: {\i Ubi multitudo, ibi confusio}; et a presso ancora le schiatte non durano, n\'e8
 le cose del mondo, come dir\'e0 di sotto.
\par 
\par \tab {\b 73-87.  }In questi cinque ternari lo nostro autore finge come messer Cacciaguida fece una antipofora, innanti che rispondesse al quarto dimando fatto da lui di sopra; cio\'e8
: Chi erano li maggiori cittadini in Fiorenza al tempo suo, li quali conter\'e0 ne la lezione di sotto.  Et \'e8 antipofora, quando si risponde a l\rquote obiezione che fare si potrebbe innanti che si faccia, e cos\'ec fa qui: imper\'f2
 che quelli, che conter\'e0 per grande parte, non v\rquote erano al tempo suo, cio\'e8 di Dante.  Poteva dire Dante: Questi, che voi contate, non ci sono.  A che pu\'f2 rispondere: Elli sono venuti meno, e per\'f2 non ti meravilliare se non vi sono: imper
\'f2 che le cose umane e gli uomini vegnano meno; e per\'f2: {\i Se tu}; cio\'e8 Dante, dice messer Cacciaguida, {\i riguardi Luni}; questa fu una antica citt\'e0
 posta in su la marina a la fine di Toscana, in verso ponente allato a la foce de la Magra presso al monte che si chiama il Corbo, et era in piano e fu antica citt\'e0, e fu disfatta perch\'e8 una donna d\rquote uno grande signore, che vi p
assava con essa, li fu tolta con nuovo e mirabile inganno alloppiata, sicch\'e8 parve
 morta, e data a la sepultura fu fatta tornare in vita, poi che lo signore si fu partito; ma, saputosi poi da quel signore, vi venne con grande esercito e disfece la detta citt\'e0, e rimen\'f2sene la donna sua; la quale citt\'e0
 mai non si rifece poi, perch\'e8 l\rquote aire v\rquote \'e8 infermo e corrotto, et anco per la moltitudine de le serpi che v\rquote abbondono e sonovi ancora: unde si dice: {\i In misera Luna morti nox sufficit una}; cio\'e8 chi vi sta pure una notte 
\'e8 morto, {\i et Urbisallia}; questa fu una citt\'e0 antica, posta nella Marca, la quale \'e8 ora disfatta, e credo che sia venuta meno per l\rquote aire corrotto, {\i Come sono ite}; cio\'e8 che sono disfatte ora, cio\'e8 al tempo che l\rquote 
autore finge d\rquote avere avuta questa visione, che fu nel 1300, erano state disfatte di grande tempo inanti, {\i e come se ne vanno Di rieto ad esse}; cio\'e8 a Luni et ad Urbisallia, se tu, Dante, ragguardi come se ne vanno di rieto, {\i Chiusi}
; questa citt\'e0 \'e8 nel Patrimonio molto antica, quasi disfatta, tra Siena e Perogia, la quale gi\'e0 fu citt\'e0 reale di grande affare: quine fu lo re Porsenna, che ricevette lo re Tarquino, et and\'f2 ad assediare Roma, per rimettervelo, {\i 
e Sinigallia}; questa \'e8 anco citt\'e0, venuta quasi meno in Romagna, e per\'f2 dice che se ne vanno di rieto a quelle due disfatte, perch\'e8 l\rquote uno anno vegnano pi\'f9 meno che l\rquote altro, {\i Udir come le schiatte si disfanno}; cio\'e8
 li casati e le schiatte delli omini vegnano meno, {\i Non ti parr\'e0}; cio\'e8 a te Dante, {\i nuova cosa, n\'e8 forte}; lo venir meno le schiatte delli omini; et assegna la cagione: {\i Possa che le cittadi termine \'e0nno}; et \'e8ne argomento 
che si pillia da minore; cio\'e8 se quello, che pare che meno debbia essere, \'e8; dunqua quello, che pi\'f9 pare che debbia essere, \'e8; meno pare che debbia essere che le cittadi vegnino meno, e pur vegnano meno; adunqua le schiatte delli omini, che pi
\'f9 pare che debbiano venire meno che le cittadi, vegnano meno, anco argomenta dicendo: {\i Le vostre cose}; cio\'e8 di voi uomini, {\i tutte \'e0nno lor morte}; cio\'e8 loro fine, {\i Come che voi}; cio\'e8
 come voi uomini, come dice Boezio nel preallegato luogo, libro secondo de la Consolazione Filosofica: {\i Constat aeterna, positumque lege est, Ut constet genitum nihil}; e Salustio ne l\rquote Iugurtino: {\i Omnia orta occidunt, et aucta senescunt,} 
\emdash  {\i ma celasi in alcuna}; cio\'e8 la morte s\rquote appiatta in alcuna cosa, come ne la citt\'e0; e per\'f2, {\i Che}; cio\'e8 la qual cosa, {\i dura molto}; cio\'e8 in suo essere, {\i e le vite}; cio\'e8 umane, {\i son corte}; sicch\'e8
 non vedeno lo fine de le cose, che naturalmente durano grande tempo.  Ecco la citt\'e0 di Pisa \'e8 durata grandissimo tempo, incominciata di tanto tempo innanti a Roma, che diede, second
o Virgilio, mille uomini ad Enea troiano contra Turno, et anco dura per la grazia di Dio; e, secondo ch\rquote elli dice, li suoi edificatori venneno di Grecia dal fiume chiamato Alfeo, appresso lo quale erano due cittadi famose appresso li altori; cio
\'e8 Pisa et Elide, e di quine venne Pelope edificatore di Pisa; unde dice Virgilio: {\i Tertius, ille hominum, Divumque...  Mille rapit densos acie, atque horrentibus hastis, Hos parere iubent Alpheae ab origine Pisae}: imper\'f2 che \rquote 
l nome venne da quella Pisa, ch\rquote era in Grecia al fiume Alfeo.  {\i Come nel volger del Cielo la Luna}; ecco che arreca una similitudine; cio\'e8 che cos\'ec fa mutabilit\'e0
 la fortuna in Fiorenza, come fa la Luna in mare.  La Luna, come diceno li Astrologi, \'e8 attrattiva de le cose umide; e per\'f2, quando ella esce fuora, attrae a s\'e8 lo mare e fallo ingrossare e crescere infine che \'e8
 al mezzo del nostro emisperio; e poi, come incomincia a descendere in verso lo suo occaso, incomincia a diradare e segregare li vapori dell\rquote acqua marina ingrossati, e cos\'ec manca tutta via lo mare, infine ch\rquote ella viene all\rquote 
orizzonte; poi, com\rquote ella si leva nell\rquote altro emisperio, cos\'ec fa ingrossare li vapori dell\rquote acqua salsa e crescere lo mare infine che viene al mezzo; e poi, com\rquote ella incomincia a descendere, incomincia a diradare li vapori dell
\rquote acqua salsa, e cos\'ec manca infine ch\rquote ella viene all\rquote orizonte dell\rquote altro emisperio; sicch\'e8 due volte cresce e due volte manca tra die e notte l\rquote acqua del mare; e questo crescimento e questo mancamento non \'e8
 parimente in ogni luogo, n\'e8 in ogni tempo per molte altre cagioni che vi concorreno: chi le vuole sapere legga la Metaura d\rquote Aristotile; e per\'f2 dice lo testo: {\i Come la Luna}; che \'e8 l\rquote ultimo pianeto in verso la terra, {\i 
nel volger del Cielo}; cio\'e8 primo mobile, che fa una revoluzione in 24 ore, e tutti li pianeti fa girare intorno a la terra nel detto spazio, {\i Cuopre}; cio\'e8 quando ella monta al mezzo de l\rquote emisperio, {\i e discuopre}; cio\'e8
 quando ella cala in verso l\rquote orizonte, {\i i liti}; cio\'e8 le piagge del mare, {\i senza posa}; cio\'e8 che mai non cessa questo crescere e mancare: imper\'f2 ch\rquote ella sempre gira, {\i Cos\'ec fa di Firenze}; cio\'e8 de la vostra citt\'e0, {
\i la Fortuna}; che sempre o ella fa crescere, o ella fa mancare.  {\i Per che}; cio\'e8 per la qual cosa, {\i non d\'e8 parer mirabil cosa}; cio\'e8 a te Dante, {\i Ci\'f2 ch\rquote io}; cio\'e8 quello, che io Cacciaguida, {\i dir\'f2 degli alti}
; cittadini, {\i Fiorentini}; cio\'e8 di quelli che furno degni di pi\'f9 alti scanni, come fu dimandato di sopra da l\rquote autore, {\i Di cui}; cio\'e8 de\rquote  quali, {\i la fama \'e8 nascosa}; cio\'e8 \'e8 appiattata, {\i nel tempo}: imper\'f2
 che lo tempo \'e0e recato a fine loro e la loro fama; unde Lucano: {\i Omnia carpit aetas}.  E qui finisce la prima lezione del canto XVI, et incominciasi la seconda.
\par \tab {\i Io viddi li Ughi}, ec.  Questa \'e8 la seconda lezione del canto XVI, ne la quale l\rquote autore nostro finge che messer Cacciaguida, continuando lo suo parlare, fatta l\rquote escusazione a l\rquote 
obiezione che si poteva fare da Dante di sopra, racconta li antichi, alti e degni d\rquote onore cittadini di Firenze che furno al tempo suo, secondo la quarta dimanda di Dante.  E dividesi questa lezione in parti sei: imper\'f2 che prima finge ch\rquote 
elli racconti quelli che furno abitanti in diverse parti di Fiorenza, come diremo quando sporremo lo testo, e racconta alquanti insieme; ne la seconda finge che ne racconti un\rquote altra brigata, et incominciasi quine: {\i Quei de la Pressa} ec.
; ne la terza finge che ne racconti un\rquote altra brigata ancora, et incominciasi quine: {\i Cos\'ec facean li padri di coloro} ec.; ne la quarta parte anco continua lo suo parlare d\rquote un\rquote altra brigata, faccendo menzione de\rquote 
 Peruzzi, et incominciasi quine: {\i Io dir\'f2 cosa} ec.; ne la quinta parte fa menzione de\rquote  Buondalmonti e d\rquote altri cittadini antichi ancora, et incominciasi quine: {\i La casa di che parla} ec.
; ne la sesta parte conchiude lo suo parlare, et incominciasi quine: {\i Con queste genti} ec.  Divisa adunqua la lezione, ora \'e8 da vedere l\rquote esposizione del testo colle allegorie e moralitadi che vi saranno, che poche saranno: imper\'f2
 che tutta questa lezione \'e8 istoriale: imper\'f2 che conta li casati di Fiorenza.
\par 
\par \tab {\b 88-99.  }In questi quattro ternari lo nostro autore finge che messer Cacciaguida, continuando lo suo parlare, incominciasse a contare li grandi cittadini che furno al suo tempo, cio\'e8 nel 1015, dicendo cos\'ec: {\i Io}; cio\'e8 Cacciaguida, {
\i viddi li Ughi}; questi furno grandi et antichissimi cittadini, e furno fondatori de la Chiesa di santa Maria a Ughi, e tutto il poggio di monte Ughi fu loro, et oggi sono spenti, {\i e vidd\rquote io}; cio\'e8 io Cacciaguida, {\i i Catellini}
; questi anco furno antichissimi cittadini, et al presente non \'e8 ricordo di loro: dicesi che i figliuoli di Tieri nati fussono di loro legnaggio, {\i Filippi}
; questi furno antichi cittadini, grandi e possenti e abitavano in mercato nuovo, ora sono nulla, {\i Greci}; questi anco furno grandi cittadini, e fu loro tutto lo borgo dei Greci, oggi sono spenti, salvo che n\rquote \'e8 in Bologna di loro legnaggio, {
\i Ormanni}; questi abitorno dove \'e8 oggi lo palagio del populo, et oggi si chiamano Foraboschi, {\i et Alberichi}; cio\'e8 vidd\rquote 
io Cacciaguida: questi furno grandi cittadini, e furno loro le case di santa Maria Alberighi da casa Donati, et oggi niuno \'e8 di loro, {\i Gi\'e0 nel calar}; cio\'e8 gi\'e0 nel descendere de la loro felicit\'e0 io Cacciaguida viddi li sopra nominati, {
\i illustri cittadini}; cio\'e8 chiari e famosi cittadini sappi che dovevano essere quando erano in stato, che allora che calavano anco erano illustri cittadini.  {\i Io}; cio\'e8 Cacciaguida, {\i viddi cos\'ec grandi, come antichi}; cio\'e8 cittadini, {
\i E Soldanieri}; questi furno ancora antichi e grandi cittadini, {\i e Ardinghi}; questi ancora viddi grandi come antichi, et abitavano in orto san Michele, {\i e Bustichi}; ancora viddi grandi come antichi, {\i Con quei}; cio\'e8 con quelli cittadini, {
\i de la Sannella}; che erano cos\'ec chiamati, {\i quei}; cio\'e8 quelli cittadini, {\i de l\rquote Arca}; cio\'e8 che erano chiamati quelli de l\rquote Arca viddi ancora cos\'ec grandi, come antichi nel quartieri di Sanbrancazio.  {\i Sopra la porta}
; questa \'e8 la porta di Sanpiero, {\i ch\rquote al presente \'e8 carca}; cio\'e8 la quale porta \'e8 caricata, {\i Di nuova fellonia}; cio\'e8 di nuova malizia e falsit\'e0, {\i di tanto peso}; cio\'e8 la detta nuova fellonia era nel 1300, {\i Che}; cio
\'e8 lo quale peso, {\i tosto fi\rquote  iattura}; cio\'e8 fi\rquote  perditura e danno, {\i de la barca}; cio\'e8 de la schiatta loro: questi nuovi felloni abitatori di quella porta furno li Bardi, secondo che io \'f2ne trovato, {\i Erano i Ravignani}
; questi furno molto antichi e grandi cittadini, et abitorno ins\'f9 la porta di Sanpiero, e le loro case furno poi dei conti Guidi da Modilliano, discesi de\rquote 
 Ravignani per la contessa Gualdrada, figliuoli che fu di Messer Bellincione Berti di Ravignano, che fu donna dell\rquote antico conte Guido, e poi furno dei Cerchi e poi delli Bardi, come detto \'e8, {\i onde}; cio\'e8 dei quali Ravignani, {\i \'e8
 disceso Il conte Guido}; cio\'e8 novello, non lo vecchio, dal lato di madre, come detto \'e8, {\i e qualunque del nome?  Dell\rquote alto Bellincione}; cio\'e8 di Messer Bellincion Berti, {\i \'e0 possa preso}: imper\'f2
 che li discendenti si nominorno Bellincioli; ma ora al tutto sono venuti meno.
\par 
\par \tab {\b 100-111.  }In questi quattro ternari lo nostro autore finge come messer Cacciaguida, continuando suo parlare, racconta delli altri grandi cittadini che ebbe Fiorenza al tempo suo, oltra quelli che sono contati di sopra, dicendo: {\i 
Quei de la Pressa}; questi furno grandi et antichi cittadini, et abitorno nel sesto de la porta del Duomo, et erano gentili uomini, et erano chiamati et erono detti officiali a reggimento de le terre vicine; e per\'f2 dice: {\i sapevan gi\'e0
 come Regger si vuole}; cio\'e8 si vuole governare col reggimento li popoli e le terre in ragione et iustizia, {\i et avea Galigaio}; cio\'e8 Galigaio, che fu antico e grande cittadino al tempo mio e gentile omo, aveva in casa sua chi era gi\'e0
 fatto cavalieri; o per\'f2 dice: {\i Dorata in casa sua gi\'e0 l\rquote elsa e \rquote l pome}; cio\'e8 aveva lo spada col pomo e coll\rquote elsa dorata, come \'e0nno li cavalieri, ne la casa sua; cio\'e8
 qualche suo descendente, e fu chiamato lo casato de\rquote  Caligai, e furno del sesto di porta Sanpiero.  {\i Grand\rquote era gi\'e0 la colonna del Vaio}
; ora dico delli Pigli, che furno stratti di casa i Cosi, e non erano troppo antichi cittadini; ma erano gi\'e0 venuti suso et abitavano nel sosto di porta Sanpiero, e facevano per arme una colonna di Vaio nel campo vermiglio; e per\'f2 per l\rquote arme
 li discrive dicendo: Gi\'e0 era grande la {\i colonna del Vaio}; cio\'e8 li Pigli, che \'e0nno per arme la colonna del Vaio nel campo vermiglio, {\i Sacchetti}; cio\'e8 quelli del casato Sacchetti gi\'e0 erano grandi ancora, cio\'e8
 al tempo mio: questi anco furno grandi et antichi cittadini et abitaro nel sesto di Porta Santa Maria, {\i Giochi}; cio\'e8 quelli di quel casato, che era chiamato Giochi, gi\'e0 erano grandi, cio\'e8 al tempo mio: questi abitorno in porta Sampiero, {\i 
Fifanti}; cio\'e8 quelli del casato Fifanti anco erano gi\'e0 grandi al mio tempo: questi anco furno grandi cittadini, et abitorno nel sesto di Sanpiero Scheraggio che \'e8 in porta Santa Maria, e per altro nome chiamati Bogolesi, {\i e Barucci}; cio\'e8
 quelli del casato Barucci gi\'e0 erano grandi al tempo mio et abitorno nel sesto di porta di Duomo, {\i e Galli}; cio\'e8 quelli del casato chiamato Galli gi\'e0
 erano grandi al tempo mio et abitorno nel sesto di Sanpiero Scheraggio di porta Santa Maria, {\i e quei che arrossan per lo staio}; cio\'e8 ancora erano grandi al tempo mio li Tosinghi, dei quali uno fu posto sopra la biada del comune, e defraud\'f2
 molto grano, faccendo levare a lo staio una doga; unde saputo, fu svergognato e sempre fu rimproverato a quelli del suo casato, sicch\'e8 sempre n\rquote ebbono vergogna; e per\'f2 dice: {\i e quei che arrossan}; cio\'e8 si vergognano, {\i per lo staio}
; fraudato quando \'e8 loro rimproverato, e di questo fu fatto menzione ne la seconda cantica nel canto XII, quando disse: {\i Per le scalee, che si fero ad etade, Ch\rquote era siguro il quaderno e la doga}; e furno questi uno lignaggio, cio\'e8
 Visdomini; ma partittesi uno da loro per una donna che ebbe nome Tosa, e quinde deriv\'f2 lo nome Tosinghi, la quale prese per donna e venne ad abitare nel sesto del Duomo.  {\i Lo ceppo, di che nacquero i Calfucci Gi\'e0 era grande}; cio\'e8
 al tempo mio di Messer Cacciaguida, secondo la fizione de l\rquote autore: Calfucci furno gentili omini, grandi cittadini et abitorno nel sesto di Porta Sampiero, {\i e gi\'e0 eran tratti A le carole}; cio\'e8 a le vie mastre e principali de la citt\'e0
, {\i Sizi et Arrigucci}; questi sono due casati che abitorno nel sesto di Porta di Duomo; ma abitavano prima in luogo non s\'ec onorevile, poscia vennono alle vie mastre, a le carraie pi\'f9 onorevili; per\'f2 dice che gi\'e0 al tempo suo erano tirati {
\i A le carole}; et altri dice che {\i carole} sono le sedie de\rquote  consoli; sicch\'e8 vuole dire che gi\'e0 erano tirati a l\rquote onore del consulato.  {\i O quali io viddi quei che son disfatti}; finge l\rquote 
autore che messer Cacciaguida esclami per muovere lo lettore a commiserazione, dolendosi de li Abbati che furono grandi cittadini al tempo suo et abitorno nel tempo loro nel sesto di San Piero; ma per loro superbia furno disfatti, sicch\'e8 al tempo che l
\rquote autore finse d\rquote avere questa visione, cio\'e8 nel 1300, non erano nulla; e per\'f2 dice: {\i Per lor superbia! e le palle dell\rquote oro}; questo dice, perch\'e8 l\rquote arme loro erano le palle dell\rquote oro nel campo azurro, {\i 
Fiorian Fiorenze in tutti suoi gran fatti}: imper\'f2 che questi in tutti li fatti del comune s\rquote aoperavano vigorosamente e facevano grande onore a la sua citt\'e0.
\par 
\par \tab {\b 112-123.  }In questi quattro ternari lo nostro autore finge come messer Cacciaguida, continuando suo parlare, dice e racconta de li altri cittadini, dicendo cos\'ec: {\i Cos\'ec}; cio\'e8 come faceano li Abbati che onorovano Fiorenza, {\i 
facean li padri di coloro}; cio\'e8 de\rquote  Visdomini che abitorno nel sesto di porta Sanpiero, che sono padroni e defenditori del vescovo di Fiorenza et \'e0
nno per usanza, quando vaca lo vescovo, di stare nel vescovile a guardare, mangiare e bere e dormire infine che entra lo vescovo; e per\'f2 dice, {\i Che}; cio\'e8 li quali, {\i sempre che}: cio\'e8 quando, {\i la vostra chiesa}; cio\'e8
 lo vostro vescovado, la chiesa catedrale, {\i vaca}; cio\'e8 \'e8 senza lo vescovo, {\i Si fanno grassi}: imper\'f2 che mangiano e beano bene e di buono e dei beni del vescovado, {\i stando a consistoro}; cio\'e8
 stanno insieme a governare lo vescovado, come sta lo papa coi cardinali a consistoro ad ordinare e disponere li fatti de la Chiesa; e con questi Visdomini furno quelli de la Tosa, detti Tosinghi, d\rquote uno lignaggio.  {\i La tracotata}; cio\'e8 pi\'f9
 ingrandita che non meritava e che pi\'f9 si tenea che non era: tracotare \'e8 errare nel quoto; quotare \'e8 ponere la cosa nel suo ordine; e per\'f2 tracotato, cio\'e8 disordinato.  {\i La tracotata schiatta}; cio\'e8 disordinata che si teneva pi\'f9
 che non era, et era questa la schiatta de Cavicciuli, {\i che s\rquote indraca}; cio\'e8 fa come draco et incrudelisce et ampia la gola, per divolare come fa lo draco, {\i Dietro a chi fugge}; cio\'e8 a chi non si ribella da loro, {\i ma a chi mostra 
\rquote l dente}; cio\'e8 chi si difenda da loro, {\i O ver la borsa}; cio\'e8 che si ricompri da loro, {\i come agnel si placa}; cio\'e8 s\rquote aumilia, come fa l\rquote agnello, {\i Gi\'e0 venia su}: imper\'f2 che montava, {\i ma di piccola gente}
: imper\'f2 che non ebbe grande principio, n\'e8 grande lignaggio, {\i Sicch\'e8 non piacque a li Uberti Donato}, questo Donato era de\rquote  Cavicciuli, e volendosi imparentare colli Uberti, cio\'e8
 pilliare una de le loro figliuole per donna, quelli delli Uberti non volevano consentire, perch\'e8 non pareva loro onorevile parentado; ma poi lo padre de la iovana pure la diede, e per\'f2 dice, {\i Che}; cio\'e8 lo quale Donato, {\i poi il suocer}
; cio\'e8 lo padre de la iovana, {\i lo fe}; cio\'e8 fece lui, cio\'e8 Donato, accettandolo per genero contra la loro volunt\'e0, {\i lor parente}: imper\'f2 che, datali la figliuola, divent\'f2
 affine delli Uberti.  Li Uberti furno grandi gentili uomini cittadini di Fiorenza e venneno de la Magna, et abitano nel sesto di San Piero Scheraggio: li Cavicciuoli e li Donati credo che fussono una schiatta, et abitorno nel sesto di porta Sampiero.  {
\i Gi\'e0 era Caponsacco}; cio\'e8 al tempo mio, dice messer Cacciaguida: questi discese di Fiesoli e fu principio de la schiatta detta Caponsacchi, et abitorno nel sesto di porta Sanpiero in Mercato Vecchio; e per\'f2 dice, {\i nel mercato}: per\'f2
 che si puose in Mercato Vecchio, {\i Disceso gi\'f9 di Fiesuli}; questo dice, perch\'e8 Fiesoli era in sul monte, e per\'f2 {\i Disceso, e gi\'e0 era}; cio\'e8 al tempo mio, {\i Buon cittadino Giuda}; questo \'e8
 quello, unde furno detti i Giudi, che abitorno in el sesto di Sanpiero Scheraggio, {\i et Infangato}; questo \'e8 quello, unde sono detti l\rquote Infangati, che furno ancora grandi e nobili cittadini; e per\'f2 dice lo detto spirito che gi\'e0
 al tempo suo erano buoni cittadini.  Seguita.
\par 
\par \tab {\b 124-135.  }In questi quattro ternari lo nostro autore finge che messer Cacciaguida, continuando lo suo parlare, racconti de li altri onorevili cittadini che al suo tempo furno in Fiorenza, dicendo cos\'ec: {\i Io}; cio\'e8 Cacciaguida, {\i dir
\'f2}; cio\'e8 a te Dante, {\i cosa incredibile e vera}; cio\'e8 che non parr\'e0 d\'e0 credere; ma pure fia vera.  {\i Nel picciol cerchio}; cio\'e8 de le mura di Fiorenza, innanti che si crescesse la citt\'e0, {\i s\rquote intrava per porta}; cio\'e8
 per una porta, {\i Che}; cio\'e8 la quale porta, {\i si nomava}; cio\'e8 si nominava la porta peruzza; e per\'f2 dice: {\i da quei de la Pera}; cio\'e8 de\rquote 
 Peruzzi, li quali furno grandi cittadini, abitanti in su quella porta nel sesto di Sanpiero Scheraggio.  {\i Ciascun}; cio\'e8 cittadino di Fiorenza, {\i che de la bella insegna porta}; cio\'e8 del giglio ad oro nel campo azurro, {\i Del gran barone}
; cio\'e8 del re Carlo primo, che fece morire santo Tomaso d\rquote Aquino, come fu detto ne la seconda cantica nel canto XX, {\i il cui nome}; cio\'e8 lo nome del quale, {\i e \rquote l cui pregio}; cio\'e8 e lo pregio del quale, {\i La festa di Tomaso}
; cio\'e8 la festa di santo Tomaso, dottore novello d\rquote Aquino, che si fa ogni anno, {\i riconforta}; questo dice per lo contrario: imper\'f2 che quella festa riconforta lo suo biasimo e la sua vergogna e confusione, {\i Da esso}; cio\'e8
 dal re Carlo primo, {\i ebbe milizia}; cio\'e8 che fu fatto cavalieri per lui, {\i e privilegio}: imper\'f2 che fu privilegiato da lui di qualche dignit\'e0; e cos\'ec
 mostra che facesse molti gentili uomini di Fiorenza lo detto re Carlo cavalieri.  Secondo che io \'f2ne trovato ne la Cronica di Ioanni Villani, furno 50 donzelli, li quali lo comune di Fiorenza mand\'f2 in aiuto a re Carlo con 50
 cavalieri di corredo, con 500 omini d\rquote arme a cavallo, e per loro capitano lo conte Guido ad acquisto della Sicilia, {\i Avvegna che col popul si rauni}; cio\'e8 si fatto populare, {\i Oggi}; cio\'e8 al tempo presente, {\i colui che la fascia}; cio
\'e8 la detta arme del gillio ad oro nel campo azurro, {\i col fregio}; cio\'e8 con uno fregio intorno.  {\i Gi\'e0 eran Gualterotti}; cio\'e8 al tempo mio, dice messer Cacciaguida, questi furno grandi cittadini di Fiorenz
a che abitavano nel sesto di Borgo, {\i et Importuni}; similmente erano al tempo mio: anco questi furno grandi cittadini et abitorno nel detto luogo, {\i Et anco seria Borgo}; cio\'e8 lo sesto di Borgo, {\i pi\'f9 quieto}; cio\'e8 pi\'f9 riposato: imper
\'f2 che non vi sarebbe stata divisione la quale poi vi fu, come si dir\'e0 di sotto, {\i Se di nuovi vicin fusser digiuni}; cio\'e8 li detti Gualterotti et Importuni, cio\'e8 di Buondalmonti che vi vennono di nuovo ad abitare di Val di Grieve, come \'e8
 stato detto di sopra: imper\'f2 che questi furno cagione de la divisione, che nacque in Fiorenza dei guelfi e dei ghibellini.  Seguita.
\par 
\par \tab {\b 137-147.  }
In questi quattro ternari lo nostro autore finge come messer Cacciaguida, continuando suo sermone, fece manifesto unde venne la divisione in Fiorenza di parte guelfa e di parte ghibellina, raccontando la morte di messer Buondalmonte, del quale fu detto di
 sopra nella seconda cantica, dicendo cos\'ec: {\i La casa}; cio\'e8 delli Amidei, che furno grandi cittadini e gentili uomini et abitorno nel sesto di Sanpiero Scheraggio, {\i di che}; cio\'e8 de la quale, {\i parla il vostro fleto}; cio\'e8
 lo pianto di voi Fiorentini, {\i Per lo iusto disdegno}: imper\'f2 che iusta cagione ebbeno li Amidei di disdegno incontra li Buondalmonti: imper\'f2 che messer Buondalmonte cavalieri, iovano di 24 anni avea preso per donna una delli Amidei, e non l
\rquote aveva uncora menata; unde, andando un giorno a cavallo da casa de\rquote  Donati, una donna dei Donati, la cui figliuola elli vagheggiava, disse a lui: Chi avete preso per donna?  Io vi serbava questa mia figliuola che \'e8 cos\'ec 
bella; e mostrogliela.  Elli si diliber\'f2 di prendere questa, e lasciare quella de li Amidei, e cos\'ec fece.  E chi dice che questo ragionamento fu la mattina, che andava a sposare quella de li Amidei; e che elli, passando da casa de\rquote 
 Donati, uditte le dette parole, si resse co la compagnia sua e spos\'f2 quella de\rquote  Donati e lasci\'f2
 beffati gli Amidei; unde presono isdegno, e faccendo consillio coi parenti e co li amici di quel che si dovesse fare per vendicarsi, chi diceva una cosa, e chi un\rquote altra.  Lo Mosca de\rquote  Lamberti disse: Uccidasi: cosa fatta capo \'e0
; e questo consillio si prese.  E la mattina di pasqua di Surresso, venendo lo detto messer Buondalmonte a cavallo, vestito d\rquote una robba bianca, iunto al Ponte Vecchio fu assalito e fu atterrato da cavallo per lo 
Schiatta de li Uberti, e per Lambertuccio Amidei fu ferito, e per Amerigo Fifanti li furono segate le veni e morto in sul pilastro che era in pi\'e8 del Ponte Vecchio, in sul quale soleva stare la statua di Marte.  E f\'f9vi ancora con loro uno de\rquote 
 conti da Gangalandi; per la qual cosa tutta la citt\'e0 and\'f2 a romore; e questa morte di messer Buondalmonte fu cagione de le maladette parti guelfa e ghibellina in Fiorenza: imper\'f2
 che tutti li grandi cittadini si partirno e divisonsi; e chi tenne coi Buondalmonti che furno capo di parte guelfa, e chi tenne co li Uberti che furno capo di parte ghibellina, questo tu nel 1215
.  E questi nomi vennono de la Magna, per cagione di due grandi baroni di l\'e0, che ciascuno avea uno forte castello l\rquote uno contro l\rquote altro, che l\rquote uno si chiamava Guelfo e l\rquote altro Ghibellino, et ebbono guerra insieme, e dur\'f2
 tanto la guerra che tutti gli Alamanni si divisono, e l\rquote uno teneva l\rquote una parte e l\rquote altro l\rquote altra, et eziandio in corte di Roma and\'f2 la detta questione e divisesi, e chi tenne coll\rquote una parte e chi coll\rquote 
altra, e cos\'ec anco si sparse in Italia; e, per la detta cagione, divisa Fiorenza.  Nel sesto d\rquote Oltrarno furono i guelfi i Nerli, bench\'e8 prima abitasseno in Mercato Vecchio, li Giacoppi detti Rossi, i Frescobaldi, Bardi e Mozi; li ghibellini
 nel detto sesto, li conti da Gangalandi, Ubriachi, Manelli; nel sesto di Sampiero Scheraggio li guelfi furono i Pulci, i Gherardini, Foraboschi, Bagnesi, Guidalotti, Sacchetti, Manieri, quelli da Quona consorti di quelli da Volognano, Lucardesi, Chiarmon
tesi, Compiobbesi, Cavalcanti; li ghibellini del detto sesto furno li Uberti, Fifanti, Infangati, Amidei, quelli da Volognano, Malespini, bench\'e8
 poi ellino con altri legnaggi per oltraggio de li Uberti loro vicini diventorno guelfi poi; nel sesto di Borgo f
urno guelfi li Buondalmonti capo di parte Guelfa, i Giandonati, Gianfigliazzi, Scali, Gualterotti et Importuni; li ghibellini nel detto sesto furno li Scolari che furno di ceppo di Buondalmonti, Guidi, Galli, e Cappiardi; nel sesto di santo Brancazio furn
o li guelfi Bostichi, Tornaquinci e Vecchietti; li ghibellini nel dotto sesto furno Lamberti, Soldanieri, Cipriani, Toschi, Amieri, Palermini, Milliorelli e Pilli, bench\'e8
 parte di loro diventorno poi guelfi; nel sesto di porta del Duomo furno li guelfi in q
uello tempo Tosinghi, Arrigucci, Alli, Sizi; li ghibellini nel detto sesto furno Barucci, cattani da Castillione e da Certino, Agolanti e Brunelleschi, poi divennono guelfi parte di loro; nel sesto di porta Sampiero furno guelfi Adimari, Visdomini, Donati
, Pazzi, la casa de la Bella, Ardinghi, Tedaldi detti quelli de la Vitella; e gi\'e0
 li Cerchi cominciavano a sallire, con tutti che fussono mercatanti; li ghibellini furno nel detto sesto Caponsacchi, Elisei, Abbati, Tedaldini, Giochi e Galligari, e molli altri grandi cittadini che poi si mutorno, chi da una parte e chi da un\rquote 
altra; e per\'f2 ben dice l\rquote autore, {\i che}; cio\'e8 lo quale disdegno, {\i v\rquote \'e0 morti}; cio\'e8 \'e0 morti voi Fiorentini: imper\'f2 che per la parte molti ne sono stati morti, {\i E posto fine al vostro viver lieto}: imper\'f2
 che infine a quello tempo li Fiorentini vissero lietamente, perch\'e8 avevano pace e concordia insieme, {\i Era onorata essa}; cio\'e8 la casa de li Amidei, {\i e i suoi consorti}; cio\'e8
 non solamente la casa in generale; ma anco li suoi consorti in spezialt\'e0.  {\i O Buondalmonte}; ora finge l\rquote autore che messer Cacciaguida esclami per commiserazione contra messer Buondalmonte, che fu cagione del detto disdegno, {\i 
quanto mal fuggisti Le nozze sue}; cio\'e8 lassando la donna, che avei promessa, delli Amidei, {\i per li altrui conforti}; cio\'e8 per li conforti di quella donna de\rquote  Donati, che li proferse la figliuola!  {\i Molti sarebber lieti}; cio\'e8 de
\rquote  cittadini di Fiorenza, {\i che son tristi}; cio\'e8 li quali sono tristi ora, {\i Se Dio t\rquote avesse conceduto ad Ema La prima volta ch\rquote a citt\'e0 venisti}; cio\'e8 se Dio, quando tu venisti prima a stare ne la citt\'e0
 di Fiorenza: imper\'f2 che, bench\'e8 lo casato suo fusse gi\'e0 dinanti in Fiorenza, molti n\rquote erano rimasi anco come cattani e gentili uomini nel contado, dei quali fu questo messer Buondalmonte del quale \'e8 det
to di sopra, che giovanetto venne del contado a stare colli altri suoi consorti in Fiorenza, avesse conceduto te Buondalmonte, {\i ad Ema}: Ema \'e8 uno fiume in Valdigrieve, nel quale Messer Buondalmonte fu per affogare, quando lo pass\'f2
 la prima volta per venire a Fiorenza; e cos\'ec s\rquote intende: Se Dio avesse te conceduto ad Ema, cio\'e8 a quel fiume, cio\'e8 che fussi affogato e rimaso dentro, quando da prima venisti ad abitare in citt\'e0.  {\i 
Ma conveniasi a quella pietra scema}; cio\'e8 a la pietra, che era in pi\'e8 del Ponte Vecchio che era scema, perch\'e8 n\rquote era stato levato l\rquote imagine di Marte che vi soleva stare suso, {\i Che}; cio\'e8 la qual pietra, {\i guarda \rquote 
l ponte}; cio\'e8 lo Ponte Vecchio: imper\'f2 ch\rquote \'e8 in sul capo del Ponte Vecchio, {\i che}; cio\'e8 lo qual ponte, {\i Fiorenza fesse}; cio\'e8 divise Fiorenza: imper\'f2
 che per la morte del detto messer Buondalmonte si divise Fiorenza in due parti, cio\'e8 guelfa e ghibellina; la qual morte fu fatta al capo del detto ponte in su la detta pietra: imper\'f2 che in su quella li fu levato lo capo per li nimici suoi, com
e detto fu di sopra; sicch\'e8 ben si pu\'f2 dire che \rquote l Ponte Vecchio dividesse Fiorenza, poi che la morte, fatta a quello ponte, fu cagione de la divisione di Fiorenza, {\i Vittima}; cio\'e8 sacrificio, {\i in su la sua pace postrema}; cio\'e8
 in sul fine della pace di Fiorenza ben si conveniva fare sacrificio a Marte in su la pietra sua, che \'e8 iddio di battaglie: imper\'f2
 che questo doveva essere principio delle battaglie cittadinesche di Fiorenza.  E questa fu la cagione, per che Iddio non conced\'e8 messer Buondalmonte ad Ema quando prima venne a la citt\'e0, o vero lui al fiume detto di sopra: imper\'f2
 che si dovea finire la pace cittadinesca et incominciare la guerra, per punire li Fiorentini che erano s\'ec cresciuti ne la loro superbia che Iddio non li volse pi\'f9 sostenere, sicch\'e8 ben 
si conveniva fare sacrificio a Marte, poi che Marte li doveva signoreggiare.  E questo finge l\rquote autore che \rquote l detto spirito parli con indignazione.
\par 
\par \tab {\b 148-154.  }In questi due ternari et uno versetto lo nostro autore finge come messer Cacciaguida continu\'f2 e finitte lo suo parlare, dicendo cos\'ec: {\i Con queste genti}; cio\'e8 le quali io \'f2ne contato a te Dante, {\i e con altre con esse}
; cio\'e8 oltra queste, che io \'f2 contate, {\i Vidd\rquote io}; cio\'e8 io Cacciaguida viddi, {\i Firenze}; cio\'e8 la nostra citt\'e0, {\i in s\'ec fatto riposo}; cio\'e8 in s\'ec fatta pace e tranquillit\'e0, {\i Che non avea cagion}; cio\'e8
 Fiorenza, {\i unde}; cio\'e8 per la quale, {\i piangesse}; cio\'e8 si dolesse, o vero si lamentasse.  {\i Con queste genti}; cio\'e8 le quali sono contate, {\i vidd\rquote io}; cio\'e8 Cacciaguida, {\i glorioso Et iusto \rquote l popul suo}; cio\'e8
 di Fiorenza, {\i tanto}; cio\'e8 glorioso et iusto, {\i che \rquote l giglio}; che \'e8 la \rquote nsegna del populo, cio\'e8 lo giglio vermiglio nel campo bianco; ma anticamente era lo giglio bianco nel campo vermiglio, {\i 
Non era in asta mai posto a ritroso}; cio\'e8 ne li gonfaloni che si metteno nell\rquote aste: imper\'f2 che non erano sconfitti ne le battaglie, come sono stati poi, {\i N\'e8 per division fatto vermiglio}; cio\'e8
 non era lo gillio, che al mio tempo era bianco nel campo vermiglio, fatto ancora vermiglio nel campo bianco; e questo fu al tempo dello \rquote mperadore Federigo nel 1250, quando elli assedi\'f2
 Faenza.  Erano in composizione li Fiorentini co lo imperadore che, quando facesse oste, lo comune di Fiorenza li dovesse mandare 50 cavalieri che stessono al suo servigio a le spese del comune; e pertanto, quando era ad assedio a Faenza, mand\'f2 a
\rquote  Fiorentini che li mandasseno li cavalieri che doveano; unde lo comune fece comandare ai Buondalmonti che di loro v\rquote andassono 25 cavalieri, e cos\'ec feceno comandare a li Uberti che di loro v\rquote andasse anco 25
; e li Buondalmonti si diliberorno di non andare con li Uberti sotto una bandiera.  E saputo questo da li Uberti, furnone contenti; ma elessono 50
 cavalieri di loro, e vennono in su la piazza del comune e feceno loro drappello e mandorno a dire ai Buondalmonti ch\rquote elli li aspetterebbono dove elli volessono; e quelli rispuoseno che andasseno a loro posta, ch\rquote 
elli andrebbono alla loro.  Allora li Uberti, preso lo gonfalone del giglio bianco nel campo vermiglio, andorno a lo \rquote mperadore e furno bene ricevuti da lui.  Li Buondalmonti, vedendo che erano iti li Uberti, feceno brigata di loro e furno 60
 cavalieri; e, per esser cognosciuti divisi da li Uberti, portorno lo gonfalone del gillio vermiglio nel campo bianco, et allora prima fu fatto vermiglio lo gillio per divisione.  Et, iunti nel campo e presentati a lo \rquote 
mperadore, lo imperadore dimand\'f2: Che brigata \'e8 questa?  E fu detto: La brigata del comune di Fiorenza; et elli disse era venuta inanti.  Allora li fu detto che questa era un\rquote altra brigata; e saputo lo fatto, tent\'f2
 li Uberti se li volevano dare l\rquote entrata in Fiorenza, elli li farebbe maggiori; e li Uberti rispuoseno che non voleano guastare la loro terra, ch\rquote elli erano ben s\'ec fatti, che per s\'e8 ben rispondrebbeno a\rquote 
 Buondalmonti.  Allora lo imperadore tast\'f2 l\rquote altra parte, cio\'e8
 li Buondalmonti, se li volevano dare Fiorenza, elli li farebbe maggiori dei loro inimici; ellino rispuoseno che voleano avere consillio coi suoi, che erano a Fiorenza.  Et avuta la risposta da Fiorenza dai suoi del s\'ec, tornorno a lo imperador
e e disseno di s\'ec, e mostrornoli e diernoli le lettere che aveano avuto da Fiorenza.  Et allora lo \rquote mperadore disse che voleva avere pensieri sopra ci\'f2, e mand\'f2
 per li Uberti e disse loro: Ecco, quello, che non avete voluto fare voi, volliano fare li vostri avversari; e mostr\'f2
 loro le lettere.  Allora dissero li Uberti che lo farebbono eglino meglio di loro.  Allora fu ordinato che tornasseno a Fiorenza, e mand\'f2 lo imperadore uno suo caporale con 600
 cavalieri tedeschi con loro, e fu loro aperta la porta per li Uberti.  Vedendo questo li Buondalmonti, senza essere fatto loro alcuna violenzia, si partirno de la terra, e cos\'ec
 rimaseno li Uberti maggiori in Fiorenza.  Ma Ioanni Villani dice altrementi nella sua Cronica de la cacciata de\rquote  guelfi di Fiorenza, fatta per li ghibellini co la forza dello imperadore Federigo, la quale pone nel li.o VII cap. CXCVI
, e dice che fu nel 1246: chi lo vuole sapere, leggala quive.  E qui finisce lo canto XVI, et incominciasi lo XVII.
\par \pard \widctlpar 
\par }