{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min29}{\revtim\yr2000\mo12\dy11\hr16\min29}{\version1}{\edmins0}{\nofpages10}
{\nofwords5453}{\nofchars31083}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 24
\par }
\par \tab {\b Proemio.  }{\i O Sodalizio eletto} ec.  Questo \'e8 lo canto XXIV, nel quale lo nostro autore finge come egli fu esaminato da santo Piero ne la fede, dimandandolo che cosa \'e8 fede, e poi d\rquote 
altre cose che dependevano da essa.  E dividesi questo canto in due parti principali: imper\'f2 che prima finge come santo Piero l\rquote esamin\'f2, dimandando della fede alquante declarazioni; nella seconda finge come santo Piero commend\'f2
 la sua risposta, e poi come lo dimand\'f2 anco di quelle cose che s\rquote appartegnano a la fede, et incominciasi quine: {\i Allora udi\rquote }: ec.  La prima, che sar\'e0 la prima lezione, si divide in sei parti: imper\'f2
 che prima finge che Beatrice pregasse quelli beati spiriti che dovesseno dichiarare et ammaestrare Dante, e com\rquote elli a ci\'f2 s\rquote apparecchiano; nella seconda finge come una beata anima, cio\'e8 quella di santo Piero rispuose al prego
 di Beatrice, et incominciasi quine: {\i Di quella, ch\rquote io notai} ec.; nella terza parte finge come Beatrice preg\'f2 santo Piero che tentasse Dante de la fede, et incominciasi quine: {\i Et ella: O luce} ec.; nella quarta parte finge l\rquote 
autore come elli nel suo pensieri s\rquote apparecchi\'f2 a rispondere, e come santo Piero lo dimand\'f2 che cosa \'e8 fede, e come Beatrice l\rquote accenn\'f2 che rispondesse, et incominciasi quive: {\i S\'ec come il bacciellier} ec.
: nella quinta parte finge com\rquote elli rispuose ai dimandi di santo Piero, dichiarando che cosa \'e8 fede, et incominciasi quine: {\i La grazia}; ec.
; nella sesta parte finge che poi anco rispuose ad una altra dimanda che aveva fatto san Piero, et incominciasi quine: {\i Et io appresso: Le profonde} ec.  Divisa la lezione, ora \'e8 da vedere lo testo coll\rquote esposi
zioni letterali, allegoriche e morali.
\par 
\par \tab {\b 1-18.  }In questi sei ternari lo nostro autore finge come Beatrice parl\'f2 a li beati spiriti, pregandoli che dichiarino lui dei suoi dubbi, e come ellino pregati feceno.  Dice cos\'ec: {\i O Sodalizio}; cio\'e8 o compagnia ad uno cibo, {\i 
eletto a la gran Cena}; cio\'e8 a quella di vita eterna, che \'e8 la beatitudine nostra, {\i De l\rquote Agnel benedetto}; cio\'e8 di Cristo, che come agnello fu menato a la morte de la croce, lo quale vedere \'e8 somma beatitudine, {\i il qual vi ciba}
; cio\'e8 lo quale agnello vi pasce spiritualmente, si debbe intendere, {\i Sicch\'e8 la vostra voglia}; cio\'e8 di voi beati, {\i \'e8 sempre piena}; cio\'e8 \'e0e sempre suo contentamento.  {\i Se per grazia d\rquote Iddio}
; senza la quale niuno bene si pu\'f2 operare, {\i questi}; cio\'e8 Dante, dice Beatrice, {\i preliba}; cio\'e8 innanti tempo assaggia, {\i Di quel che cade da la nostra mensa}; cio\'e8 de\rquote 
 minuzzoli da la nostra piena e perfetta refezione: li santi in vita eterna \'e0nno piena refezione di beatitudine; noi del mondo, se punto ne sentiamo, non \'e8 che ci sazi, {\i Prima che morte tempo li prescriba}; cio\'e8 inanti ch\rquote 
elli muoia, cio\'e8 inanzi che morte li termini lo tempo del vivere: prescrivere \'e8 terminare, {\i Ponete mente}; o voi beati, li quali \'e0e chiamato {\i Sodalizio}; cio\'e8 compagnia ad una mensa; e questo \'e8 lo verbo principale, {\i a l\rquote 
affezion immensa}; cio\'e8 al desiderio suo smisurato, cio\'e8 di Dante, {\i E roratelo alquanto}; cio\'e8 imbagnatelo et irrugiadatelo alquanto.  {\i voi}; cio\'e8 beati, {\i bevete Sempre nel fonte}; cio\'e8
 nella fontana indeficiente della Sapienzia Divina, {\i onde vien quel ch\rquote ei pensa}; cio\'e8 da la qual fonte viene e procede lo pensieri suo: imper\'f2 che ogni nostro buono pensieri viene da Dio.  {\i Cos\'ec Beatrice}; disse, s\rquote 
intende, come io \'f2ne scritto, dice l\rquote autore, {\i e quelle anime liete}; cio\'e8 e quelli beati spiriti, {\i Si fero}; cio\'e8 si feceno, {\i spere}; cio\'e8 come cerchi, {\i sopra fermi poli}; cio\'e8 sopra fermi perni, cio\'e8
 che come li cerchi girano in su li perni, che stanno saldi; cos\'ec si giravano quelli beati spiriti sopra la beatitudine e felicit\'e0 sua, che era ferma come perno, {\i Fiammando}; cio\'e8 fiammeggiando, {\i forte}; cio\'e8 fortemente, {\i 
a guisa di comete}: le comete sono vapori che si levano infine a la terza regione dell\rquote aire, e quine s\rquote accendono e fanno grandi code, et \'e0
nno a significare o morte, o avvenimento di signore.  Et ora induce una similitudine, dicendo che quale girava piano e quale forte come fanno li cerchi delli uoriuoli; e per\'f2 dice: {\i E, come cerchi in tempra d\rquote oriuoli}; cio\'e8
 per temperamento delli uoriuoli, {\i Si giran s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che \rquote l primo}; cio\'e8 cerchio dell\rquote oriuolo, {\i a chi pon mente}; cio\'e8 a colui, che ragguarda ad esso, {\i Quieto pare}; cio\'e8 pare riposato: s
\'ec va piano, {\i e l\rquote ultimo}; cio\'e8 cerchio delli uoriuoli, {\i par che voli}: s\'ec va ratto.  {\i Cos\'ec}; ora adatta la similitudine, {\i quelle carole}; cio\'e8
 quelli beati spiriti, che seguitavano come fanno le persone nel ballo tondo: carole \'e8 ballo tondo, {\i differente} \emdash  {\i Mente}; cio\'e8 con differenzia: imper\'f2
 che quale andavano piano o quale ratto, secondo la differenzia della beatitudine, {\i danzando}; cio\'e8 facendo festa, {\i de la sua ricchezza}; cio\'e8 della sua abundanzia de la beatitudine, che \'e8 la loro ricchezza, {\i Mi si facean stimar}; cio
\'e8 facevano me Dante stimare loro, {\i veloci e lente}; secondo che io le vedeva muovere, dice l\rquote autore.  E questa velocit\'e0 e tardit\'e0, come detto \'e8, significava lo fervore della carit\'e0, che era in loro: imper\'f2
 che quella che aveva pi\'f9 fervore, pi\'f9 velocemente si moveva; e quella che avea meno, pi\'f9 tarda si moveva.
\par 
\par \tab {\b 19-33.  }In questi cinque ternari lo nostro autore finge che, poi che Beatrice ebbe detto le parole dette di sopra, e quelli beati ebbono fatto quelle circulari revoluzioni che dette sono di sopra, una beata anima uscitte dell\rquote 
altre e venne a Beatrice, dicendo cos\'ec: {\i Di quella}; cio\'e8 carola, ch\rquote era quella delli Apostoli e discepoli di Cristo, {\i ch\rquote io}; cio\'e8 la quale carola io Dante, {\i notai di pi\'f9 bellezza}; che l\rquote altre carole, {\i Vidd
\rquote io}; cio\'e8 viddi io Dante, {\i uscir un foco s\'ec felice}; cio\'e8 uno beato spirito s\'ec avventuroso e s\'ec splendiente, {\i Che nullo}; cio\'e8 spirito, {\i vi lasci\'f2}; cio\'e8 nella detta carola, {\i di pi\'f9 chiarezza}
; che fusse elli, anco avanzava tutti gli altri in chiarezza e splendore.  {\i E tre fiate}; cio\'e8 tre volte, {\i intorno di Beatrice}; cio\'e8 intorno a Beatrice, che aveva fatto la preghiera per Dante; e questo d\'e0 ad intendere l\rquote 
autore che la dottrina di san Piero nella santa Scrittura informa et ammaestra li fideli cristiani della santa Trinit\'e0; Padre, Figliuolo e Spirito Santo; ammaestra e regula ancora la ragione, la concupiscenzia e l\rquote irascibilit\'e0
, che sono le potenzie dell\rquote anima umana; et anco si pu\'f2 intendere che ammaestri delle tre virtudi teologiche, cio\'e8 fede, speranza e carit\'e0
; e per questo finge che li beati girasseno tre volte, a dimostrare che avevano perfettamente le dette tre virtudi, e san Piero tre volte intorno Beatrice per le dette cagioni; e per\'f2 dice: {\i Si volse}; cio\'e8 lo detto beato spirito, cio\'e8
 san Piero, {\i con un canto tanto divo}; cio\'e8 tanto dilettevole et alto, {\i Che la mia fantasia}; cio\'e8 la virt\'f9 fantastica di me Dante, {\i nol mi ridice}; cio\'e8 non me lo riduce a memoria, sicch\rquote io lo possa scrivere.  {\i Per\'f2
 salta la penna}; cio\'e8 di me Dante, {\i e non lo scrivo}; cio\'e8 lo detto canto.  {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i l\rquote imaginar nostro}; cio\'e8 di noi uomini, {\i a cotai pieghe}; cio\'e8
 a dimostrare siffatte distinzioni, che sono come pieghe nelle dipinture nostre, {\i Non che \rquote l parlar \'e8 troppo color vivo}; cio\'e8 \'e8 troppo chiaro et insufficiente, e farebbe pi\'f9 tosto non parere le pieghe che apparere; e cos\'ec l
\rquote imaginare, che \'e8 pi\'f9 che \rquote l parlare, non \'e8 sofficiente a dimostrare tali distinzioni.  Et ad intendere questo, debbiamo sapere che lo dipintore quando dipinge alcuna figura
 vestita, per mostrare le pieghe del vestimento, usa colore oscuro e non chiaro: imper\'f2 che \rquote l vivo e chiaro colore non farebbe apparere le pieghe, anco pi\'f9 tosto sparere; e cos\'ec
 vuol dire che lo imaginare, non che il parlare, sarebbe appiattamento, non manifestamento di questo canto, che detto \'e8 che fece santo Piero, che \'e8 adornamento del poema come la piega ad adornamento della figura: imper\'f2
 che fa parere la figura vestita et ornata; e, bench\'e8 meglio s\rquote imagini la cosa che non si manifesta col parlare, dice che lo imaginare non mosterrebbe questa piega; e per\'f2 dice che \'e8 troppo colore vivo.  {\i O santa suore mia}
; parla santo Piero a Beatrice, e chiamala {\i santa suore}: imper\'f2 che quelle anime, che scrissono la santa Teologia, furono sante e sono suore per carit\'e0; e per\'f2 finge l\rquote autore che san Piero la chiami {\i suore} \emdash , {\i che s\'ec
 ne preghe Devota}; cio\'e8 che s\'ec devota mi preghi, {\i per lo tuo ardente affetto}; lo quale io veggo essere in te, {\i mi disleghe}; cio\'e8 tu mi disleghi, cio\'e8 mi sciogli e separi, {\i Di quella santa spera}; ne la quale io era.  {\i 
Poscia; fermato \rquote l foco benedetto}; cio\'e8 poi che si fu girato tre volte intorno a Beatrice, fermato che si fu, come \'e8 detto di sopra, {\i A la mia donna}; cio\'e8 a Beatrice, {\i drizz\'f2 lo spiro}; cio\'e8 lo spirare, che cagion\'f2
 lo parlare, {\i Che}; cio\'e8 lo quale spiro, {\i favell\'f2 cos\'ec, com\rquote i\rquote  \'f2 detto}; cio\'e8 dinanzi quando dissi: {\i O santa suore mia} ec.
\par 
\par \tab {\b 34-45.  }In questi quattro ternari lo nostro autore finge come Beatrice rispuose a santo Piero, e pregollo che tentasse Dante de la fede, dicendo cos\'ec: {\i Et ella}; cio\'e8 Beatrice disse a santo Piero, s\rquote intende: {\i 
O luce eterna del gran viro}; cio\'e8 o anima, santa luce di san Piero apostolo di Cristo: imper\'f2 che l\rquote anima di santo Piero era fatto luce perpetua: imper\'f2 che in lui riluceva la grazia di Cristo; e ponsi {\i eterna} per {\i perpetua}
, secondo san Piero ben fu grande omo, anco grandissimo di tutti, che fu papa; sicch\'e8 non vuole dire altro se non: O anima di san Piero, che fu grande omo, la quale se\rquote  fatta luce perpetua, {\i A cui}; cio\'e8 al quale omo, {\i Nostro Signor}
; cio\'e8 Cristo, {\i lasci\'f2 le chiavi}; cio\'e8 di vita eterna; e per\'f2 dice: {\i Che}; cio\'e8 le quali chiavi, {\i port\'f2 gi\'f9}; cio\'e8 Cristo di cielo in terra, {\i di questo gaudio miro}; cio\'e8
 di questa meravigliosa allegrezza.  Cristo port\'f2 di cielo in terra, in quanto Iddio, le chiavi del cielo, cio\'e8 l\rquote abilit\'e0 e \rquote l modo come a l\rquote 
umana generazione fusse aperto il cielo che prima era chiuso ad ognuno, e poi per la grazia d\rquote Iddio s\rquote aperse, {\i Tenta costui}; cio\'e8 Dante, {\i di punti}; cio\'e8 di fede, {\i levi e gravi}; cio\'e8 che siano leggieri e gravi, {\i 
Come ti piace}; cio\'e8 come piace a te beato spirito, {\i intorno de la Fede}; cio\'e8 intorno a quello, che s\rquote appartiene a la fede, {\i Per la qual}; cio\'e8 fede, {\i tu}; cio\'e8 san Piero, {\i su per lo mare andavi}; come si contiene ne l
\rquote Evangelio che san Piero disse: {\i Domine, si tu es, iube me ad te venire}; e Cristo liel comand\'f2, et egli and\'f2 per la sua fede su per l\rquote acqua del mare, come andrebbe l\rquote 
omo su per la via; e quando la fede li venne meno, elli incominci\'f2 ad andare sotto, et allora Cristo lo prese per la mano, et allora disse: {\i Modicae fidei, quare dubitasti? } e tirollo suso.  {\i S\rquote elli ama ben}; cio\'e8
 se Dante ama bene Iddio e lo prossimo, e questo \'e8 la virt\'f9 teologica, che si chiama carit\'e0, {\i e ben spera}; e questa la virt\'f9 teologica, che si chiama speranza, {\i e crede}; e questa \'e8 la virt\'f9, che si chiama fede; e cos\'ec
 tocca le tre virt\'f9; fede, speranza e carit\'e0, {\i Non t\rquote \'e8 occulto}; cio\'e8 non \'e8 occulto a te san Piero; et assegna la cagione: {\i per che \rquote l viso \'e0i quivi}; cio\'e8 perch\'e8 tu \'e0i lo tuo vedere in quello luogo, cio\'e8
 in Dio, {\i Dove ogni cosa dipinta si vede}: imper\'f2 che li beati, ragguardando in Dio, ogni cosa vedono.  {\i Ma, perch\'e8 questo regno}; cio\'e8 di vita eterna, {\i \'e0 fatto civi}; cio\'e8 \'e0e fatto i fideli cristiani cittadini suoi, {\i 
Per la verace Fede}; cio\'e8 per questa cagione, cio\'e8 per la vera fede, {\i \'e8 buon}; cio\'e8 ben fatto, {\i ch\rquote a lui arrivi}; cio\'e8 che tu, san Piero, arrivi a Dante, {\i parlar Di Lei}; cio\'e8 a parlare di lei, cio\'e8 della fede, {\i 
a gloriarla}; cio\'e8 a darli gloria e laude, com\rquote ella merita: imper\'f2 che, quando le virt\'f9 si manifestano e dichiarano, allora si gloriano.
\par 
\par \tab {\b 46-57.  }In questi quattro ternari lo nostro autore finge com\rquote elli s\rquote apparecchi\'f2 a rispondere, e com\rquote elli fu dimandato, e come Beatrice lo confort\'f2 che rispondesse, dicendo cos\'ec, proponendo una similitudine: {\i S
\'ec come il bacciellier}; cio\'e8 lo rispondente nelle questioni teologiche, che si chiama in vulgare bacciellieri; in Grammatica {\i bacalarius}, che tanto viene a dire quanto contadino inetto, perch\'e8
 tale debbe essere forte a le fatiche della scenzia, come lo contadino all\rquote opere rusticane, {\i s\rquote arma}; cio\'e8 arma s\'e8 di risposte, {\i e non parla}; anco sta cheto, {\i Fin che \rquote l Maestro}; cio\'e8 in Teologia, {\i 
propone la question}; cio\'e8 in mentre che lo maestro, che tiene la catedra, propone la questione, a che debbe rispondere, {\i Per aiutarla}; cio\'e8 per aiutare la questione proposta, {\i non per terminarla}; cio\'e8
 ma non per terminare la questione; e questo dice, perch\'e8 mai non ne terminano alcuna; ma aiutano la questione, proponendo gli argomenti pro e contra, e cos\'ec aiutano la questione; ma non la decidono; e questo determina lo verbo {\i propone}.  {\i 
Cos\'ec m\rquote armava io}; cio\'e8 Dante; ecco che adatta la similitudine, dicendo che cos\'ec s\rquote armava elli a la questione che si doveva proponere a solvere da lui, come s\rquote arma lo bacciellieri, {\i d\rquote ogni ragione}; cio\'e8
 in ogni facult\'e0 di scenzia de le dette tre virt\'f9, {\i Mentre ch\rquote ella dicea}; cio\'e8 mentre che diceva Beatrice, {\i per esser presto}; cio\'e8 apparecchiato a rispondere, {\i A tal querente}; quale era san Piero, {\i e a tal professione}
; chente \'e8 la santa Teologia.  Et ora induce a parlare san Piero: {\i Di\rquote , buon cristiano}; dice san Piero a Dante: Di\rquote  a noi tu, Dante, che se\rquote  buono cristiano, {\i facci manifesto}; cio\'e8 a noi questo, che io ti dimando, cio
\'e8: {\i Fede che \'e8}; ecco proposta la questione, cio\'e8 che cosa \'e8 fede?  {\i Ond\rquote io}; cio\'e8 per la quale cosa io Dante, {\i levai la fronte}; cio\'e8 levai alto lo capo verso colui che m\rquote 
addimandava, che prima lo teneva basso, come fa chi pensa, {\i In quella luce}; cio\'e8 in quella anima, che era fasciata di luce intorno, {\i unde}; cio\'e8 da la qual luce, {\i spirava questo}; cio\'e8 usciva questo che dimand\'f2, che \'e8
 detto di sopra.  {\i Poi}; cio\'e8 che io ebbi levato la fronte, {\i mi volsi a Beatrice}; cio\'e8
 volsi me Dante a la mia guida, per avere licenzia di rispondere; e questo finge, per mostrare che nessuno debbe rispondere a la question de la fede, se non col consiglio della santa Scrittura.  {\i et ella}; cio\'e8 Beatrice, {\i pronte}; cio\'e8
 manifeste e toste, {\i Sembianze}; cio\'e8 viste e cenni, {\i femi}; cio\'e8 fece a me Dante, {\i perch\rquote io}; cio\'e8 perch\'e8 io Dante, {\i spandessi}; cio\'e8 spargesse e manifestasse, {\i L\rquote acqua}; cio\'e8 l\rquote 
abbondanzia del mio sapere, {\i di fuor del mio interno fonte}; cio\'e8 della mia scenzia, che io aveva d\rquote entro, da la quale deriva quello che proferiamo co le parole.
\par 
\par \tab {\b 58-69.  }In questi quattro ternari lo nostro autore finge com\rquote elli, invocata prima la grazia divina, rispuose a la questione propostali da san Piero, dicendo cos\'ec: {\i La grazia dell\rquote alto primo pilo}; cio\'e8 dell\rquote 
alto campione, che port\'f2 primo la lancia co la quale fu vinto lo dimonio, o vero gonfalonieri nostro, cio\'e8 Iesu Cristo che primo port\'f2 la lancia, co la quale fu vinto lo nostro inimico, e prima sallitte in cielo col gonfalone de la vittoria, {\i 
che}; cio\'e8 la quale grazia, {\i mi d\'e0}; cio\'e8 d\'e0 a me Dante, {\i ch\rquote io}; cio\'e8 che io, {\i mi confessi}; cio\'e8 manifesti me a san Piero come sono informato de la fede, {\i Comincia\rquote  io}; cio\'e8
 io Dante cominciai a parlare, come io \'f2ne detto, {\i Faccia li miei concetti}; cio\'e8 li miei pensieri di me Dante, {\i esser espressi}; cio\'e8 essere manifesti.  Et, invocata la grazia d\rquote Iddio, adiunge come procede poi oltra; e per\'f2
 dice: {\i E seguitai}; cio\'e8 io Dante nel mio parlare.  {\i Come \rquote l verace stilo}; cio\'e8 come lo vero modo del parlare, {\i del tuo caro frate}; cio\'e8 di san Paulo, che fu a san Piero caro come fratello, {\i padre}
; ecco che chiama san Piero {\i padre}, perch\'e8 fu primo pastore della Chiesa, {\i Ne scrisse}; cio\'e8 nelle sue Epistole, {\i Che}; cio\'e8 lo quale tuo fratello, cio\'e8 san Paulo, {\i mise teco}: imper\'f2
 che insieme con teco convertitte li Romani, {\i Roma nel buon filo}; cio\'e8 della fede cristiana.  {\i Fede \'e8 sustanzia di cose sperate}; cio\'e8 fede \'e8 quello, in che sta e fondasi la speranza: come l\rquote accidente sta nel subietto; cos\'ec
 la speranza sta nella fede; e per\'f2 dice che fede non \'e8 altro che {\i sustanzia di cose sperate, Et argomento de le non parventi}; cio\'e8 delle cose che non appaiano: imper\'f2 che co la fede s\rquote argomenta che sia vita eterna, e cos\'ec l
\rquote altre cose che non appaiano.  {\i E questa pare a me}; cio\'e8 a me Dante, {\i sua quiditate}; cio\'e8 sua diffinizione: imper\'f2 che la diffinizione \'e8 quella, che manifesta che cosa \'e8 lo diffinito.  {\i Allora udi\rquote }; cio\'e8
 parlare san Piero: {\i Dirittamente senti}; cio\'e8 tu, Dante, de la fede, {\i Se bene intendi, perch\rquote ella si puose}: cio\'e8 la fede, {\i Tra le sustanzie}; cio\'e8 quando la diffinizione dice: {\i Fede \'e8 sustanzia} ec., {\i 
e poi tra li argomenti}; quando disse: {\i Et argomento de le non parventi}; cio\'e8 come \'e0e detto la diffinizione posta di sopra argomento \'e8 ragione che fa fede della cosa dubbiosa.
\par 
\par \tab {\b 70-78.  }In questi tre ternari lo nostro autore finge come, addimandato di sopra da san Piero, perch\'e8 fede si dice spene di sustanzia e d\rquote argomento, elli lo dichiar\'f2 dicendo cos\'ec: {\i Et io}; cio\'e8 Dante rispuosi cos\'ec, s
\rquote intende, {\i appresso}; cio\'e8 dopo la detta dimanda senza indugio.  {\i Le profonde cose}; cio\'e8 l\rquote alte cose, che sono sopra li cieli, {\i Che}; cio\'e8 le quali cose alte e celestiali, {\i mi largiscon}; cio\'e8 donano a me Dante, {\i 
qui}; cio\'e8 in questo luogo, cio\'e8 in cielo dove io ora sono, cio\'e8 mentalmente, si debbe intendere, {\i la lor parvenza}, cio\'e8 la loro apparenzia, cio\'e8 che le veggo qui, {\i A li occhi di laggi\'f9}; cio\'e8
 a li occhi dei mortali, che sono gi\'f9 nel mondo, {\i son s\'ec nascose}; cio\'e8 s\'ec occulte et appiattate, {\i Che l\rquote esser loro}; cio\'e8 de le cose celesti, {\i v\rquote \'e8 in sola credenza}; cio\'e8 in solo credere: imper\'f2
 che li mondani non \'e0nno altro de le cose celesti, se non che le credeno; dunqua le cose celesti appresso li mondani sono solo nel credere.  {\i Sopra la qual}; cio\'e8 credenza, {\i si fonda l\rquote alta spene}; cio\'e8 l\rquote alta speranza: imper
\'f2 che la speranza \'e8 de le cose che l\rquote omo crede, e la fede non \'e8 altro che credere fermamente; dunqua quando le cose celesti si credeno fermamente questa \'e8 fede, e quinci nasce la speranza che l\rquote uomo \'e0e d\rquote 
avere quello che crede essere fermamente; dunqua ben dice la diffinizione che fede \'e8 sustanzia de le cose che si sperano e debbonsi sperare; e cos\'ec si vede che la fede \'e8
 lo fondamento della speranza e conviene andare innanzi a la speranza; e quinde conchiude l\rquote autore, quando dice: {\i E per\'f2 di sustanzia prende intenza}; cio\'e8 piglia la fede intenzione di sustanzia, cio\'e8 d\rquote 
esser chiamata sustanzia.  E, dichiarato perch\'e8 la fede si dice {\i sustanzia}, ora dichiara perch\'e8 si dice {\i argomento}, dicendo: {\i E da questa credenza}; che \'e8 la fede, {\i ci convene Silocizzar}: cio\'e8
 conviene a noi Teologi formare le nostre ragioni et argomenti: silocizzare \'e8 fare silocismo, e silocismo \'e8 argomento, et argomento \'e8 orazione che fa fede della cosa dubbiosa; e per\'f2
, quando lo Teologo vuole mostrare le sue ragioni, conviene formare li argomenti suoi sopra le cose credute e presupponere le cose credute, e quinde poi arguire e provare ogni sua conclusione, {\i senza aver altra vista}; cio\'e8
 senza avere altra veduta, se non la fede.  {\i Per\'f2 intensa d\rquote argomento tene}; cio\'e8 tiene intenzione d\rquote argomento: imper\'f2 che, posto lo fondamento della fede, possiamo argomentare e provare ogni conclusione teologica; e cos\'ec
 appare che la diffinizione data di sopra de la fede dall\rquote autore \'e8 verissima.  E qui finisce la prima lezione del canto XXIV, et incominciasi la seconda.
\par \tab {\i Allor udi\rquote : Se quantunche s\rquote acquista} ec.  Questa \'e8 la seconda lezione del canto XXIV, nella quale lo nostro autore finge come santo Piero esamin\'f2 poi lui nelli articuli della fede; e come \'e8 venuto a tale fede; e prima s
\rquote elli aveva questa fede, e quale era stato lo principio d\rquote essa.  E dividesi tutta in parti sei: imper\'f2 che prima finge l\rquote autore come san Piero commend\'f2 la sua risposta, et appresso lo dimand\'f2 s\rquote 
elli avea fede; nella seconda parte dimanda unde ebbe principio questa sua fede, et \'e8 la seconda: {\i Appresso usc\'ec} ec.; nella terza parte finge com\rquote elli rispuose ad uno dubbio mosso di sopra da san Piero a lui, et incominciasi quine: {\i 
Et io: La prova} ec.; nella quarta parte finge come nella corte di paradiso cantasi da tutti li beati spiriti: {\i Te Deum laudamus} ec., e come santo Piero lo induce a manifestare li articuli della fede, et incominciasi quine: {\i Finito questo} ec.
; nella quinta parte finge l\rquote autore com\rquote elli rispuose de li articuli della fede, et incominciasi quine: {\i O santo padre} ec.; nella sesta parte finge come san Piero, udito questo, lo gir\'f2 intorno benedicendolo, et incominciasi quine: {
\i De la profonda condizion} ec.  Divisa la lezione, ora \'e8 da vedere lo testo colla sua esposizione allegorica e morale.
\par 
\par \tab {\b 79-87.  }In questi tre ternari lo nostro autore finge come san Piero commend\'f2 la sua risposta; e come lo dimand\'f2 s\rquote elli aveva questa fede; e com\rquote elli rispuose che s\'ec, dicendo cos\'ec: {\i Allor}; cio\'e8
 allotta, quando io ebbi detto le parole dette di sopra, {\i udi\rquote }; cio\'e8 io Dante dire quello spirito che m\rquote avea dimandato, {\i Se quantunche s\rquote acquista Gi\'f9}; cio\'e8 nel mondo, {\i per dottrina}; cio\'e8 se ci\'f2 che s\rquote 
impara, {\i fusse cos\'ec inteso}; cio\'e8 come tu intendi la diffinizione della fede, {\i Nolli aria luogo}; cio\'e8 non vi sarebbe per alcuno, {\i ingegno di sofista}; cio\'e8
 di colui che argomenta scientificamente, o vero non vi potrebbe avere luogo ingegno d\rquote ingannatore con argomenti apparenti: imper\'f2 che {\i sofista} \'e8 vocabulo greco che si interpreta {\i savio}, o vero {\i ingannatore}.  {\i Cos\'ec spir\'f2}
; cio\'e8 cos\'ec uscitte fuora lo parlare, che non si pu\'f2 fare senza spirare, {\i da quello amore acceso}; cio\'e8 dallo spirito beato di san Piero, che era dentro dalla luce e da la fiamma, che detto fu di sopra.  {\i Indi}; cio\'e8 dipoi, {\i 
soggiunse}; cio\'e8 al suo parlare di prima.  {\i Assai ben \'e8 trascorsa D\rquote esta moneta}; cio\'e8 della fede, {\i gi\'e0 la lega}; cio\'e8 la diffinizione, {\i e \rquote l peso}; cio\'e8
 lo intelletto e la sentenzia della diffinizione; et usa qui lo colore, replicato molte volte di sopra, che si chiama permutazione, ponendo la {\i moneta} per la cosa diffinita, e per la {\i lega} la diffinizione, e per lo {\i peso}
 la intenzione della diffinizione.  {\i Ma dimmi}; cio\'e8 ma di\rquote , a me tu, Dante, {\i se tu l\rquote \'e0i}; cio\'e8 tu, Dante, {\i nella tua borsa}; cio\'e8 nella tua anima questa moneta, cio\'e8 questa fede.  {\i Ond\rquote io}; cio\'e8
 per la qual cosa io Dante rispuosi, s\rquote intende, {\i S\'ec \'f2}; cio\'e8 s\'ec io \'f2ne la fede nell\rquote animo, {\i s\'ec lucida}; cio\'e8 s\'ec chiara, senza dubbio alcuno, {\i e s\'ec tonda}; cio\'e8 e s\'ec perfetta: tondo \'e8
 perfetto, perch\'e8 la figura tonda \'e8 la pi\'f9 perfetta che sia, {\i Che nel suo conio}; cio\'e8 nella sua forma: conio \'e8 forma della moneta, {\i nulla mi s\rquote inforsa}; cio\'e8 nulla cosa m\rquote \'e8 in dubbio; questo \'e8
 verbo derivato da {\i forsi}, che \'e8 avverbio che significa dubitazione; unde {\i inforsare} si pone per {\i dubitare}.
\par 
\par \tab {\b 88-99.  }In questi quattro ternari lo nostro autore finge come san Piero lo dimand\'f2 ancora unde elli ebbe questa nostra fede; e com\rquote elli manifesta unde elli l\rquote ebbe, dicendo cos\'ec.  {\i Appresso}; cio\'e8
 incontenente dopo le dette parole, {\i usc\'ec de la luce profonda}; cio\'e8 dell\rquote anima di san Piero, che era in quella luce grandissima, di che fu detto di sopra, {\i Che}; cio\'e8 la quale, {\i l\'ec}; cio\'e8 quive, {\i splendea}; cio\'e8 perch
\'e8 la luce in che era risplendeva, che significa lo splendore della virt\'f9 e della carit\'e0 che era nell\rquote anima.  {\i Questa cara gioia}; cio\'e8 la fede, ch\rquote era gioia dei cristiani, {\i Sopra la qual}; cio\'e8 fede, {\i ogni virt\'f9
 si fonda}; cio\'e8 ogni virt\'f9 teologica e cardinale \'e0e per fondamento la fede, come detto fu, {\i Onde ti venne}; cio\'e8 unde ebbe principio in te Dante?  {\i et io}; cio\'e8 et io Dante rispuosi, {\i La larga ploia De lo Spirito Santo}; cio\'e8
 la larga abundanzia della grazia dello Spirito Santo, che discende abondevilmente come la pioggia sopra chi la dimanda, {\i che \'e8 diffusa}; cio\'e8 che \'e8 abondevilmente sparta, {\i E \rquote n su le vecchie e \rquote n su le nuove cuoia}; cio\'e8
 et in su le vecchie et in su le nuove carte: imper\'f2 che le carte membrane sono di cuoia e di pelle d\rquote animali, come di pecore, montoni, agnelli e cavretti; et intende qui del vecchio Testamento e del nuovo: imper\'f2 che la santa Scrittura \'e8
 discesa da la grazia abondante dello Spirito Santo ine le menti umane, che l\rquote anno poi scritta co le loro mani in su le carte, {\i \'c8 \rquote l silogismo}; cio\'e8 \'e8 l\rquote argomento, {\i che me l\rquote \'e0 conchiusa}; cio\'e8 che m
\rquote \'e0 conchiuso questa conclusione, cio\'e8 che si debbe credere che vero \'e8 ci\'f2, che crede la santa madre Chiesa: imper\'f2 che, se li Profeti 
nei quali parlava lo Spirito Santo, predicevano le cose che poi avvenneno di Cristo; e se Iddio promisse al suo populo di mandare lo Salvatore del mondo, dunqua vero \'e8 quello, che la santa Chiesa crede e ciascuno catolico, sicch\'e8 bene dice l\rquote 
autore che \'e8 lo silogismo che li \'e0 conchiusa la fede, {\i Acutamente}; cio\'e8 sottilmente, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che \rquote n verso d\rquote ella}; cio\'e8 che inverso quella demostrazione, che n\rquote \'e0
 fatto lo Spirito Santo, {\i Ogni demostrazion}; cio\'e8 ogni argomento pi\'f9 manifesto, {\i mi pare ottusa}; cio\'e8 grossa et oscura.  {\i Io}; cio\'e8 Dante, {\i udi\rquote  poi}; cio\'e8 che io ebbi detto questo di sopra, dice san Piero: {\i L
\rquote antica}; cio\'e8 lo Vecchio Testamento, che \'e8 come la proposizione antecedente, {\i e la novella Proposizion}; cio\'e8 lo Nuovo Testamento, che \'e8 la proposizione sequente, {\i che cos\'ec ti conchiude}; cio\'e8 ti fa conclusione della fede, 
{\i Perch\'e8 l\rquote \'e0i tu}; cio\'e8 tu, Dante, san Piero dice dimandandolo: Che dici tu quella essere?  Et adiunge anco dimandandolo, {\i per divina favella}; cio\'e8 \'e0i tu questa per divina favella, cio\'e8 che sia detta da Dio?  S\'ec
 mi pare: imper\'f2 che sopra mostrasti che cos\'ec sia; e per\'f2 di sotto afferma l\rquote autore questo, e dimostra la prova di ci\'f2.
\par 
\par \tab {\b 100-111.  }In questi quattro ternari lo nostro autore risponde, secondo ch\rquote elli finge, che l\rquote opere seguitate \'e0nno fatto pruova della sua reputazione, dicendo cos\'ec: {\i Et io}; cio\'e8 Dante rispuosi cos\'ec
 al dimando fatto di sopra a me da san Piero.  {\i La prova}; cio\'e8 voi dimandate quello che io tengo della santa Scrittura vecchia e nuova, e dimandatemi se io l\rquote \'f2ne che sia stata detta da Dio; et io vi dico che io tengo che s\'ec, e cos\'ec
 dissi di sopra, e la prova sono li effetti miraculosi seguitati quinde; e per\'f2 dice: {\i La prova che \rquote l ver mi dischiude}; cio\'e8 la quale mi manifesta et apremi la verit\'e0 di questa reputazione, {\i Son l\rquote opere seguite}; cio\'e8
 sono l\rquote opere seguitate: bench\'e8 le parole divine siano bastevile prova; niente di meno fanno maggiore prova a li omini mondani le prove dell\rquote opere che sono seguitate, le quali sono state sopra natura; e per\'f2 dice: {\i a che}; cio\'e8
 a le quali opere, {\i natura}; cio\'e8 natura naturata, {\i Non scalda ferro mai}; cio\'e8 non opera artificio, come fa lo fabbro che, per vincere la durezza del ferro, lo mette nel fuoco e scaldalo, e vince la natura del ferro coll\rquote arte, {\i 
non batte ancude}: imper\'f2 che lo fabbro, battendo lo ferro in su l\rquote ancudine tra per lo fuoco che l\rquote addolca e contiello che non crepi, e tra \rquote l martello che lo stringe in su l\rquote ancudine, lo reca a la sua intenzione; e cos\'ec
 vuole dire che l\rquote opere seguite dopo l\rquote avvenimento di Cristo sono opere che avanzano la natura e l\rquote arte, e cos\'ec
 sono cose miraculose.  Ecco coloro, che dissono innanzi le cose che doveano venire, che le dicesseno in forma come poi vennono, questo fu miraculosa cosa, e che cos\'ec evenissono anco \'e8 miraculosa cosa.  E questo fa prova che la 
santa Scrittura nuova e vecchia conchiude essere necessaria la fede: per\'f2 che questo \'e8 stato cosa sopra natura.  E poi che Dante \'e0 risposto al dimando di san Piero, che lo dimand\'f2 s\rquote 
elli teneva la santa Scrittura detta dallo Spirito Santo, assegnando la prova che li miraculi seguitati di quinde ne fanno prova, finge che lo dimandasse che sigurt\'e0 avea che quelle opere avessono quello che vuole provare, cio\'e8 che l\rquote 
opere seguitate delle parole della santa Scrittura nuova e vecchia, che conchiudono la fede, fussono divine come \'e8 divina la santa Scrittura; e per\'f2 dice: {\i Risposto f\'f9mi}; cio\'e8 a me Dante da san Piero a quello che io aveva detto, che l
\rquote opere miraculose seguitate dalla santa Scrittura fusseno prova che la santa Scrittura fu dettata dallo Spirito Santo.  {\i Di\rquote }; cio\'e8 tu, Dante, {\i chi t\rquote assigura}; cio\'e8 chi ti fa sicuro, {\i Che quell\rquote opere}; cio\'e8
 miraculose seguitate, {\i fusser}; cio\'e8 fussono?  {\i Quel medesmo Che vuol provarsi}; cio\'e8 fussono opere divine che avessono effetto per virt\'f9 della santa Scrittura, siccome tu vuoi provare per l\rquote 
opere che la santa Scrittura fusse dettata da Dio, {\i non altri te l\rquote iura}; cio\'e8 non te lo afferma altri questo: imper\'f2 che iurare \'e8 affermare; et a questo risponde ora l\rquote autore, dicendo unde questa fermezza \'e8 ora venuta, cio
\'e8 dall\rquote opere che siano divine come \'e8 divina la santa Scrittura.  Lo dubbio mosso sta in questa forma; cio\'e8: Tu dici che l\rquote opere miraculose sono prova che da Dio \'e8 produtta la santa Scrittura; ma chi ti figura che l\rquote 
opere seguitate siano quel medesmo che la santa Scrittura, cio\'e8 siano opera divina come \'e8 la santa Scrittura?  Altri non te l\rquote afferma; di\rquote  tu quel che ne sai.  Et a questo risponde ora l\rquote autore, dicendo cos\'ec: {\i Se \rquote 
l mondo si rivolse al Cristianesmo}; cio\'e8 se lo mondo, che prima era pagano, si rivolse ad essere cristiano, {\i Diss\rquote io}; cio\'e8 io Dante dissi, come detto \'e8, {\i senza miraculi}; cio\'e8
 ponendo che non siano stati miraculi e che ne sia dubbio, {\i questo uno}; cio\'e8 che \rquote l mondo sia convertito, {\i \'c8 tal}; cio\'e8 \'e8 s\'ec fatto argomento e s\'ec fatta prova, {\i che li altri}; cio\'e8 miraculi fatti, {\i non sono \rquote 
l centesmo}; cio\'e8 non sono la centesima parte di questo solo miraculo, e questo pur fu che Iddio fece molti miraculi, e tra questi miraculi fece questo grande che indusse lo mondo a la fede che \'e8 sopra natura, et a questo non si pu\'f2
 negare; adunqua seguita che sia vero che {\i l\rquote opere seguite} sono divine, come \'e8 divina la santa Scrittura.  E che questo sia vero lo prova, dicendo: {\i Ch\'e8 tu}; cio\'e8 imper\'f2 che tu, san Piero, {\i intrasti povero}: imper\'f2
 che con povert\'e0, avendo abbandonato ogni cosa, {\i e igiuno}; cio\'e8 essendo con astinenzia da tutte le cose mondane, {\i a seminar la buona pianta}; cio\'e8 la Chiesa, che fu come buona pianta che dovesse fare buono frutto, {\i In campo}; cio\'e8
 nel campo della cristianit\'e0 e di tutta la congregazione delli omini, {\i Che}; cio\'e8 la qual pianta, {\i fu gi\'e0 vite}; cio\'e8 abbondante, come vite a fare frutto a Dio e convertire l\rquote anime umane a la fede, {\i et or}; cio\'e8
 et al presente, cio\'e8 al tempo dell\rquote autore, {\i \'e8 fatta pruno}; cio\'e8 \'e8 insalvatichita e diventata sterile, come \'e8 lo pruno: imper\'f2 che non fa pi\'f9 frutto.  Seguita.
\par 
\par \tab {\b 112-123.  }In questi quattro ternari lo nostro autore finge che, poi ch\rquote ebbe cos\'ec risposto, tutta la corte di paradiso rend\'e8 grazie a Dio; e come poi san Piero l\rquote esamin\'f2, pi\'f9
 oltre addimandandolo che dicesse li articuli de la fede, la quale credeva, dicendo cos\'ec: {\i Finito questo}; cio\'e8 poi che io ebbi finito questo, che \'e8 detto di sopra, {\i l\rquote alta Corte santa}: cio\'e8 dei beati che {\i alta} \'e8
, in quanto sono in cielo et in pi\'f9 alto stato che possa essere, e perfetti perch\'e8 sono confirmati in grazia, {\i Rison\'f2 per le spere}; cio\'e8 cant\'f2 per li circuli, ne\rquote  quali erano, {\i Un Dio laudamo}; cio\'e8
 quel canto, che incomincia: {\i Te Deum laudamus} ec., lo quale compuose santo Ambruogio e santo Augustino ne le conversione di santo Augustino, {\i Ne la melode}; cio\'e8 ne la dolcezza di canto, {\i che}; cio\'e8 lo quale, {\i s\'ec di ramo in ramo}
; cio\'e8 per s\'ec fatto modo di parte in parte, {\i Esaminando}; cio\'e8 me Dante, {\i gi\'e0 tratto m\rquote avea}; cio\'e8 m\rquote avea tirato tuttavia pi\'f9 su: come chi salglie in su l\rquote arbore di ramo in ramo; cos\'ec
 me avea tirato di questione in questione, che l\rquote una richiedeva l\rquote altra: imper\'f2 che prima lo dimand\'f2 che cosa \'e8 fede, poi l\rquote esposizione de le parole de la diffinizione della fede, poi se egli l\rquote aveva nell\rquote 
anima, poi unde li era venuta, poi s\rquote egli teneva che la santa Scrittura fusse parola d\rquote Iddio; et adiunge la prova che s\'ec, et ultimo s\rquote egli credeva li miraculi, che si diceno, essere veri: et a tutte queste cose l\rquote 
autore aveva pienamente risposto.  Et ora finge che lo esaminasse delli articuli della fede, che \'e8 l\rquote ultima cosa che s\rquote appartenga a la fede; e per\'f2 dice: {\i Che a l\rquote ultime fronde}; cio\'e8 a l\rquote 
ultimo adornamento della fede che sono li suoi articuli, come le frondi delli arbori, {\i appressavamo}; cio\'e8 eravamo tanto montati, che eravamo a l\rquote ultimo della fede, {\i Ricominci\'f2}; cio\'e8 a parlare da capo et esaminarmi: {\i La grazia}
; cio\'e8 d\rquote Iddio, {\i che donnea}; cio\'e8 che come donna accompagna l\rquote anima tua; e per\'f2 dice: {\i Co la tua mente}: imper\'f2 che la mente dell\rquote autore signoreggiava lo corpo suo operante, cio\'e8 la grazia d\rquote Iddio, {\i 
la bocca t\rquote aperse}; cio\'e8 di te Dante, {\i Infin a qui}; cio\'e8 in fine a questo luogo, {\i s\'ec come aprir dovea}; cio\'e8 la detta grazia la tua bocca aperse, com\rquote ella si doveva aprire, {\i Sicch\rquote io}; cio\'e8 san Piero, {\i 
approvo ci\'f2, che fuori emerse}; cio\'e8 approvo ci\'f2, che uscitte de la tua bocca.  {\i Ma or conviene esprimer quel che credi}; cio\'e8 manifestare li articuli della fede, {\i Et unde la credenza tua s\rquote offerse}; cio\'e8 offeritte s\'e8, cio
\'e8 unde incominci\'f2.
\par 
\par \tab {\b 124-141.  }In questi sei ternari lo nostro autore finge come elli rispuose al dimando di santo Piero, dicendo cos\'ec: {\i O santo padre}; finge l\rquote autore che dicesse Dante a san Piero: imper\'f2 che gli papa si chiamano padri, {\i 
e spirito}: imper\'f2 che nel mondo fu padre, e quine spirito, {\i che}; cio\'e8 lo quale, {\i vedi}; cio\'e8 ora, che se\rquote  in paradiso, {\i Ci\'f2 che credesti}; giuso quando eri nel mondo, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i 
che tu vincesti}; cio\'e8 tu, san Piero, essendo vecchio, {\i Ver lo sepulcro}; cio\'e8 di Cristo, {\i i pi\'f9 giovani piedi}; cio\'e8 li piedi di santo Ioanni, che era pi\'f9
 giovane di te, e dovea correre prima che tu nel sepulcro di Cristo, e tu vi corresti innanzi tu, sicch\'e8 tu prima vedesti la resurrezione di Cristo, che elli, per la tua eccessiva fede, {\i Comincia\rquote  io}; cio\'e8
 incominciai io Dante a parlare, come detto \'e8, {\i tu vuoi}; cio\'e8 tu, san Piero, {\i ch\rquote io}; cio\'e8 che io Dante, {\i manifesti}; cio\'e8 a te, {\i La forma del pronto creder mio}; cio\'e8 del manifesto mio credere, {\i qui}; cio\'e8
 in questo luogo, {\i Et anco la cagion di lui}; cio\'e8 del mio credere, {\i chiedesti}; cio\'e8 dimandasti tu, san Piero, ne la tua dimanda.  {\i Et io}; cio\'e8 Dante, {\i rispondo}; cio\'e8 a te, {\i ch\rquote io credo in un Dio}; cio\'e8
 che io Dante credo in uno Iddio, {\i Solo}: imper\'f2 che non \'e0 compagnia: imper\'f2 che non \'e8, se non uno Iddio, {\i et eterno}; cio\'e8 senza principio e senza fine, {\i che}; cio\'e8 lo quale Iddio, {\i Non moto}: imper\'f2 che \'e8
 stabile et immutabile, {\i move tutto \rquote l Ciel}: imper\'f2 ch\rquote elli muove li motori che muoveno li cieli, stando immobile; e per\'f2 dice Boezio della Filosofica Consolazione nel terzo libro: {\i Stabilisque manens das cuncta moveri}.  
\emdash  {\i con amore e con disio}; ecco che dichiara come Iddio muove, cio\'e8 come amato e desiderato, e per\'f2 dice che muove con amore e desiderio.  {\i Et a tal creder}; come io \'f2ne detto di sopra, {\i non \'f2 io}; cio\'e8 Dante, {\i 
pur prove Fisiche}; cio\'e8 solamente naturali, {\i e matafisiche}; cio\'e8 solamente trascendenti la natura, che tutte conchiude essere uno principio, che \'e8 Iddio, {\i ma dalmi}; cio\'e8 ma dammele, cio\'e8 a me Dante, {\i Anche la verit\'e0}; cio\'e8
 ancora me le d\'e0 la verit\'e0, cio\'e8 le prove del mio credere, {\i che}; cio\'e8 la quale verit\'e0, {\i quinci}; cio\'e8 di cielo, {\i piove}; cio\'e8 giuso discende, {\i Per Mois\'e8}
; siccome nella Bibbia, che fu duttore del popolo in terra di promissione, che arrec\'f2 nelle tavole la legge che disse: {\i Cole unum Deum} \emdash , {\i per Profeti}; che profetarono l\rquote avvenimento di Cristo e tutto ci\'f2 che dovea fare, {\i 
e per Psalmi}; cio\'e8 e per lo psalmista David, che anco ne suoi Psalmi predisse quel che dovea venire, {\i Per l\rquote Evangelio}; che scrissono li quattro Evangelisti, che ci mostrorno la fede, {\i e per voi}; cio\'e8 e per voi Apostoli di Cristo, {
\i che scriveste}; le Pistole canoniche e li Atti de li Apostoli, {\i Poi che l\rquote ardente Spiro}; lo quale discese in voi, {\i vi fece almi}; cio\'e8 santi e venerabili.  {\i E credo in tre persone eterne}; cio\'e8
 nel Padre, nel Figliuolo e nello Spirito Santo, che tutti sono eterni: sono tre persone et una sustanzia, e cos\'ec uno Iddio.  {\i e queste}; cio\'e8 tre persone, che dette sono, {\i Credo una essenzia}; essere io Dante, {\i s\'ec una}; quanto a l
\rquote essere et a la deit\'e0, {\i e s\'ec trina}; cio\'e8 questa una essenzia, quanto a la personalit\'e0, {\i Che sofferra}; cio\'e8 essa essenzia, {\i congiunto sono}: imper\'f2 che si pu\'f2 dire queste tre persone sono una essenzia et una deit\'e0
, e questa essenzia e deit\'e0 \'e8 tre persone; e per\'f2 dice: e {\i sofferra coniunto et este}; cio\'e8 \'e8, quanto a vulgare; ma dice {\i este} per la rima: imper\'f2 che in Grammatica si dice e scrive {\i est}, et {\i este} \'e8
 de lo imperativo in numero plurali nel tempo presente.
\par 
\par \tab {\b 142-154.  }In questi quattro ternari et uno versetto lo nostro autore finge com\rquote elli dichiar\'f2 la seconda parte del dimando fatto da san Piero; cio\'e8 unde li era venuta la notizia de la fede, dicendo cos\'ec: {\i 
De la profonda condizion divina}; cio\'e8 della condizione d\rquote Iddio, che \'e8 s\'ec alta, che non vi si pu\'f2 adiungere dallo intelletto umano, {\i Che io}; cio\'e8 la quale condizione divina io Dante, {\i tocco mo}; cio\'e8
 tocco e comprendo avale, che sono in questo luogo, {\i Pi\'f9 volte l\rquote evangelica dottrina}; che \'e8 scritta ne li Evangeli, {\i mi sigilla la mente}; cio\'e8 suggella et impronta la mia mente la dottrina delli Evangelisti.  {\i Quest\rquote \'e8 
\rquote l principio}; cio\'e8 la dottrina evangelica \'e8 lo principio della fede, {\i quest\rquote \'e8 la favilla}; cio\'e8 questo \'e8 l\rquote origine incenditivo a la fede, che cresce poi in grande ardore; e per\'f2 dice: {\i Che}: cio\'e8
 la quale favilla, {\i si dilata}; cio\'e8 si stende, {\i in fiamma}; cio\'e8 in ardente fervore, {\i poi}; cio\'e8 poi che \'e8 incominciata ad intrare et accendersi nella mente, {\i vivace}: imper\'f2 che sempre vive.  {\i E come stella in Cielo}; cio
\'e8 risplende e sfavilla, cos\'ec {\i in me scintilla}; cio\'e8 sfavilla.  Et ora finge l\rquote autore come san Piero, congratulandosi de la sua risposta, l\rquote abbracci\'f2; e per\'f2 dice: {\i Come \rquote l signor ch\rquote 
ascolta quel che i piace}; cio\'e8 quando lo servo li arreca l\rquote ambasciata, {\i Da indi}; cio\'e8 di poi, {\i abbraccia \rquote l servo, gratulando}; cio\'e8 rallegrandosi con lui, {\i Per la novella}; ecco la cagione, cio\'e8 per la novella ch
\rquote elli \'e0e udita, {\i tosto ch\rquote el si tace}; cio\'e8 altres\'ec tosto com\rquote elli sta cheto, che \'e0e detto la novella.  {\i Cos\'ec}; ecco che adatta la similitudine, {\i benedicendomi cantando}; cio\'e8
 quel canto, che fu detto di sopra: {\i Te Deum laudamus}, o vero quello che cantano li prelati, cio\'e8: {\i Sit nomen Domini benedictum} ec. \emdash , {\i Tre volte cinse me}; cio\'e8 gir\'f2 intorno a me Dante, {\i L\rquote apostolico lume}; cio\'e8
 lo splendore nel quale era san Piero, o per denotare le tre virt\'f9 teologiche, o per mostrare essere ben disposte le virt\'f9 dell\rquote anima di Dante, {\i come io tacqui}; cio\'e8 come io ebbi finito, {\i al cui comando}; cio\'e8
 al comando del quale, {\i Io avea detto}; cio\'e8 io Dante aveva parlato e risposto a le sue questioni.  {\i s\'ec nel dir li piacqui}; cio\'e8 si prese compiacenzia di quello che io avea detto, rispondendo a le sue dubitazioni che m\rquote 
avea mosso.  E qui finisce lo canto XXIV, et incominciasi lo XXV.
\par \pard \widctlpar 
\par }