{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min30}{\revtim\yr2000\mo12\dy11\hr16\min30}{\version1}{\edmins0}{\nofpages13}
{\nofwords7487}{\nofchars42676}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 29
\par }
\par \tab {\b Proemio.  }{\i Quando ambedu\rquote } ec.  Questo \'e8 lo canto XXIX
 della terza cantica de la comedia di Dante, nel quale lo nostro autore tratta della creazione delli Angeli, e di tutta la creatura; e, ritornando pure a parlare delli Angeli, dichiara di loro alquante belle conclusioni, riprendendo a l\rquote 
ultimo li predicatori che esceno de la materia de la santa Scrittura per mostrarsi, e poi ritorna anco a parlare delli Angeli.  E dividesi questo canto principalmente in due parti: imper\'f2
 che prima finge che Beatrice, ragguardando in Dio, vidde li dubbi che Dante avea ne la mente, e quelli l\rquote incominci\'f2 a dichiarare; nella seconda finge come Beatrice riprese, facendo disgressione, 
li Teologi che erano allora nel mondo, dello uscire fuora de la santa Scrittura quando leggono, o quando predicano, e poi ritorna anco a parlare della natura angelica, et incominciasi quine la seconda parte che sar\'e0 la seconda lezione: {\i Ma perch\'e8
 \rquote n terra} ec.  La prima, che sar\'e0 la prima lezione, si divide in parti cinque: imper\'f2 che prima tocca alcuna cosa d\rquote Astrologia, per dichiarare lo spazio che Beatrice tenne li suoi occhi fermi a la Divinit\'e0; nella seconda finge com
\rquote ella, veduto li dubbi che Dante aveva, ragguardando in Dio, lieli cominci\'f2 a dichiarare, et incominciasi quine: {\i Non per aver} ec.; nella terza parte finge come Beatrice, seguendo la sua dichiaragione, incominci\'f2
 in particulare a narrare a Dante la creazione dell\rquote universo, et incominciasi quine: {\i Forma e materia} ec.; nella quarta parte finge come Beatrice discese a narrare la creazione delli Agnoli, et incominciasi quine: {\i Ieronimo ne scrisse} ec.
; nella quinta parte finge come Beatrice narrolli lo cadere del Lucifero coi suoi seguaci, et incominciasi quine: {\i Principio del cader} ec.  Divisa la lezione, ora \'e8 da vedere la lettera coll\rquote esposizione testuale et allegoriche e morali.

\par 
\par \tab {\b 1-12.  }In questi quattro ternari lo nostro autore finge che Beatrice, ragguardando nel punto della Deit\'e0, vidde li suoi dubbi; e come veduti incominci\'f2 a rispondere ad essi, manifestando quanto fu lo suo ragguardamento con uno esemplo d
\rquote Astrologia, dicendo cos\'ec: {\i Quando ambedu\rquote  li filli di Latona}; cio\'e8 quando lo Sole e la Luna, li quali secondo i Poeti si chiamano Febo e Diana, figliuoli di Latona e di Iove, come fu detto nel XX canto del Purgatorio, {\i 
Coverti del Montone e della Libra}; cio\'e8 quando l\rquote uno \'e8 in Ariete, e l\rquote altro in Libra, che sono segni oppositi nel zodiaco, {\i Fanno dell\rquote orizonte}; cio\'e8 del cerchio che divide l\rquote uno emisperio dall\rquote 
altro; come gi\'e0 \'e8 stato detto pi\'f9 volte, emisperio \'e8 la met\'e0 della spera tonda del cielo, e l\rquote uno \'e8 emisperio nostro nel quale e sotto \rquote l quale noi siamo, et \'e8 terminato dall\rquote orizonte che \'e8 cerchio termin
ato della nostra vista, sicch\'e8 da indi in su veggiamo o da indi in gi\'f9 non possiamo vedere, e l\rquote altro emisperio \'e8 da l\rquote orizonte in gi\'f9 lo quale noi non veggiamo se non la notte quando gira di sopra noi, e lo nostro, che \'e8
 stato detto, gira di sotto, {\i insieme zona}; cio\'e8 cingulo che cinga l\rquote uno e l\rquote altro, et allora \'e8 quando lo Sole \'e8 in Ariete, e la Luna sia in Libra, o vero che sia lo contrario; e quando l\rquote uno surge a noi e l\rquote 
altro tramonta, allora fanno cingulo dell\rquote orizonte: imper\'f2 che l\rquote uno e l\rquote altro \'e8 in su l\rquote orizonte; l\rquote uno per andare gi\'f9, e l\rquote altro per venire su, {\i Quant\rquote \'e8}; cio\'e8 quanto spazio di tempo 
\'e8, {\i dal punto}; cio\'e8 che \'e8 nell\rquote orizonte, dalla parte dell\rquote oriente e da la parte dell\rquote occidente, {\i che}; cio\'e8 lo qual punto, l\rquote altezza del nostro emisperio, cio\'e8 lo punto quine dove \'e8
 lo nostro emisperio pi\'f9 alto, che viene in mezzo tra lo punto dell\rquote orizonte che \'e8 nell\rquote oriente e tra quello che \'e8 nell\rquote occidente; e questo cos\'ec fatto punto pi\'f9 alto, che \'e8 in mezzo, si chiama {\i cenit}; cio\'e8
 del cielo maggiore altezza che sia sopra noi nel nostro emisperio, e cos\'ec \'e8 anco per opposito nell\rquote altro emisperio l\rquote altro {\i cenit}, e questi due punti medesimi sono le sue estremitadi equali e le sue bilance, {\i illibra}; cio\'e8
 fa pari a l\rquote altro punto, come fa l\rquote ago della bilancia che sta in mezzo della pertica delle bilancie, e dimostra stando fermo in mezzo quando le bilancie sono pari, e cos\'ec questo {\i cenit}
, distante equalmente da questi due punti oppositi dimostra loro essere pari, e questo \'e8 illibrare; cio\'e8 fare pari come fa lisame le bilance; e cos\'ec lo punto s\rquote intende lo mezzo dell\rquote orizonte, {\i Infin che l\rquote uno e l\rquote 
altro}; cio\'e8 infine che lo Sole e la Luna, {\i da quel cinto}; cio\'e8 da quell\rquote orizonte che elli chiama {\i cinto}: imper\'f2 che cinge tutto intorno, quanto la nostra vista pu\'f2 vedere, {\i si dilibra}; cio\'e8
 si dilibera, escendo fuora di quello, {\i Cambiando l\rquote emisperio}: imper\'f2 che o vero lo Sole viene suso al nostro emisperio e la Luna va giuso a l\rquote altro, o \'e8 l\rquote 
opposito; e qualunqua si sia, in poco tempo passano questo punto et escono suso o giuso.  {\i Tanto, col volto di riso dipinto}; cio\'e8 quanto penano a passare li detti pianeti lo detto punto ad uscire fuora ne l\rquote emisperio, che \'e8
 breve spazio, stette cheta Beatrice che non parl\'f2, {\i col volto dipinto di riso}; cio\'e8 allegro: allora \'e8 lo volto allegro, quando ride, {\i Si tacque Beatrice}; cio\'e8 si stette cheta, {\i ragguardando Fiso nel punto}; cio\'e8
 fisamente nel punto della Divinit\'e0, {\i che}; cio\'e8 lo quale punto, {\i m\rquote avea vinto}; cio\'e8 avea vinto me Dante: imper\'f2 che Dante non avea potuto patire a vedere quel punto: imper\'f2 che \rquote l suo fulgore l\rquote avea vinto.  {\i 
Poi cominci\'f2}; cio\'e8 Beatrice a parlare, dicendo cos\'ec: {\i Io dico}; cio\'e8 io Beatrice dico a te Dante, {\i e non dimando Quel che tu}; cio\'e8 Dante, {\i vuoli udir}; cio\'e8 da me, {\i perch\rquote io}; cio\'e8 imper\'f2 che io Beatrice, {\i l
\rquote \'f2 visto}; cio\'e8 l\rquote \'f2e veduto, cio\'e8 quello che tu vuoi udire, {\i Ove s\rquote appunta}; cio\'e8 si vede come segnato nel punto, {\i ogni ubi}; cio\'e8 ogni luogo, {\i et ogni quando}; cio\'e8 ogni tempo: imper\'f2
 che in Dio riluce ogni luogo et ogni tempo, siccome in prima cagione unde procedono li luoghi e li tempi, bench\rquote elli sia senza luogo e tempo: per\'f2 che Iddio \'e8 eterno, e cos\'ec in lui non \'e8 tempo che contraria a l\rquote eternit\'e0, et 
\'e8 immenso, e cos\'ec in lui non \'e8 luogo che contraria a la immensit\'e0.  E debbiamo sapere, come appare per lo testo, che li dubbi di Dante erano tre; cio\'e8 prima se tempo preced\'e8
 la creazione; lo secondo dubbio dove fu fatta la creazione; lo terzo dubbio come fu fatta, cio\'e8 se fu fatta in istante, o successivamente.  Seguita.
\par 
\par \tab {\b 13-21.  }In questi tre ternari finge lo nostro autore come Beatrice incominci\'f2 a dichiarare li dubbi, che \'e0e detto di sopra, che aveva veduto in Dio che Dante avea nella sua mente; cio\'e8 in prima che mosse Iddio a creare l\rquote 
universo, e come tempo non fu ne la creazione de l\rquote universo che \'e8ne lo primo dubbio, e senza luogo che \'e8 lo secondo dubbio, dicendo: {\i Non per aver a s\'e8}; cio\'e8 a la Divinit\'e0, {\i di bene acquisto}; cio\'e8 accrescimento di bene, {
\i Ch\rquote esser non pu\'f2}: cio\'e8 imper\'f2 che non pu\'f2 essere che Iddio cresca; imper\'f2 che sarebbe mancamento della sua perfezione: sempre Iddio fu quello che \'e8 e sar\'e0, cio\'e8 perfetissimo, sicch\'e8 non pu\'f2 n\'e8 crescere n\'e8
 mancare, {\i ma perch\'e8 suo splendore}: cio\'e8 ma perch\'e8 la sua bont\'e0 si mostrasse nelle creature, {\i Potesse risplendendo dir: Sussisto}; cio\'e8 potesse dire: Io sono n
e la natura creata, et in essa appaio come effetto produtto da la prima cagione, e sono forma sustanziale d\rquote ogni bene che si truova, e che si vede ne la natura creata: imper\'f2 che ve\rquote  ogni cosa buona, siccome dice la santa Scrittura: {\i 
Viditque Deus cuncta quae fecerat, et erant valde bona}.  E che Iddio si movesse, per sua bont\'e0 a componere questa creatura, lo dice Boezio nel III della Filosofica Consolazione, dicendo: {\i 
Quem non externae pepulerunt fingere causae Materiae fluitantis opus, verum insita summi Forma boni livore carens}.  E qui \'e8 da notare che, come detto \'e8, Iddio mosso dalla sua bont\'e0
 a creare la creatura, per comunicare quella co le cose create per uno modo di simulazione possibile ad essere al suo infinito essere; e per\'f2 volendo che l\rquote universo fusse perfetto, si fe a perfezione distinzione ne le creature: imper\'f2
 che, se tutte fusseno in uno grado, non si potrebbe in quello solo dimostrare sua perfezione, e per\'f2 tutte le creature sono distinte in tre gradi; cio\'e8 lo primo, creature intellettuali simplicimente, e queste sono sopra li cieli, cio\'e8
 li Angeli; lo secondo, corporali simplicimente, e queste sono circa lo centro del mondo, cio\'e8 nelle regioni basse, e queste sono li elementi; lo terzo, corporali et intellettuali coniunte, e queste sono in quel mezzo, cio\'e8 li omini e li cieli.  E s
\'ec come \'e8 detto di sopra, delli Angeli in ciascuna gerarcia \'e8 maggiore, mezzano e minore, e cos\'ec questi tre gradi sono tre ordini, e cos\'ec si pu\'f2 dare maggiore, mezzano e minore.  Delle intellettuali creature \'e8 stato detto
 che sono tre gerarcie; maggiore, mezzana e minore, et in ciascheduna gerarcia, maggiore ordine, mezzano e minore.  Le corporali similmente sono distinte per tre gradi: imper\'f2 che nel supremo grado sono li animali sensitivi simplicimente, cio\'e8
 li bruti; nel mezzano sono li animali vegetativi simplicimente, cio\'e8 li arbori e l\rquote erbe; ne l\rquote infimo grado sono li elementi che simplicimente \'e0nno essere.  Le intellettuali e corporali coniunte \'e0nno due gradi: imper\'f2
 che alcune sono coniunte con corpi incorruttibili, e queste sono li motori che muoveno li cieli; alcune sono coniunte con corpi corruttibili, e queste sono l\rquote anime umane che, come forma, sono coniunte coi corpi, li quali per le diverse qualit\'e0
, di che sono composti, sono corrutibili.  E li cieli anco si distingueno: imper\'f2 che alcuno cielo \'e8 che tutto splende, et \'e0e in ogni sua parte simile virt\'f9, e questo \'e8 la nona spera; alcuno \'e8 che \'e8 organato, che \'e0
e le sue parti dissimili in natura et essere, e per\'f2 non tanto splende, et \'e0e nelle sue parti diverse virt\'f9, e questo \'e8 l\rquote ottavo cielo che \'e0e diverse stelle; alcuno n\rquote \'e8, che \'e0e solo uno organo, cio\'e8 una stella, e per
\'f2 in esso \'e8 sua virt\'f9, e questi sono li cieli delle pianete.  Similmente \'e8 diversit\'e0 ne\rquote  suoi movimenti, cio\'e8 dei cieli: imper\'f2 che uno n\rquote \'e8, che \'e0
e solo uno movimento sopra li suoi poli, siccome la nona spera; alcuno n\rquote \'e8, che n\rquote \'e0 tre, cio\'e8 l\rquote uno sopra li poli de la nona spera, l\rquote altro sopra li propi poli, l\rquote altro si \'e8 per accesso e recesso di 10
 gradi, e questo \'e8 l\rquote ottavo cielo; e tutti li predetti movimenti sono equidistanti dal centro del mondo.  Li cieli dei pianeti, che tutti \'e0nno movimento, n\rquote \'e0nno ciascuno pi\'f9: imper\'f2 che alcuno n\rquote \'e0
nno de la nona spera, e questo si chiama diurno; alcuno de l\rquote ottava spera, e questo \'e8 lo movimento de la loro auge; et alcuno n\rquote \'e0nno da\rquote  suoi deferenti; et alcuno n\rquote \'e0nno per li suoi epicicli, dei quali alcuno \'e8
 equidistante dal centro del mondo, et alcuno varia: imper\'f2 che alcuna volta li \'e8 pi\'f9 vicino, et alcuna volta pi\'f9 rimosso; per le quali varietadi \'e8 la variet\'e0 de la
 generazione e corruzione ne li elementi; e tutti questi gradi sono vari per sua natura.  E per questi movimenti \'e8 necessario di venire ad uno primo immobile che cagiona essi movimenti, e questo \'e8 Iddio; ma ne li omini non si pu\'f2 dare diversit
\'e0 di gradi per li suoi naturali: imper\'f2 che tutti sono simili e riceveno dissimile forma, suo essere; ma puovisi bene dare gradi secondo li graditi che procedeno dalle loro complessioni, e secondo la loro volunt\'e0
 che procede dallo libero arbitrio: imper\'f2 che alcuni sono atti a speculazione e scienzia, siccome quelli che \'e0nno carne molle; alcuni sono abituati a delettazioni sensitive, siccome quelli che \'e0
nno dura carne, e questi sono li carnali e lussuriosi, solamente seguitanti lo senso, e questi passano in bestialit\'e0; alcuni sono che participano della speculativa e sensitiva, sicch\'e8 sono in mezzo grado tra\rquote  detti due estremi, sicch\'e8
 sanno ragionevilmente tali abiti reducere in atto, e questi sono diritti uomini dati a policia.  E come sono queste tre differenzie, secondo le complessioni corporali; cos\'ec sono, secondo la volunt\'e0 tre gradi che procedono dal libero arbitrio: imper
\'f2 che alcuni sono volenti pure speculazione e scienzia; alcuni intendenti pure a le cose sensitive; alcuni tegnano la via del mezzo.  Or quanto l\rquote omo \'e0 pi\'f9 resistenzia contra la viziosa complessione e volunt\'e0, tanto pi\'f9 \'e8
 nobile e pi\'f9 \'e8 da lodare; e per opposito quanto meno n\rquote \'e0, meno \'e8 nobile, anco \'e8 pi\'f9 basso e meno da lodare, anco da biasimare pi\'f9; e cos\'ec in questa diversit\'e0 delle cose create appare la infinita bont\'e0 d\rquote 
Iddio creatore.  Seguita poi: {\i l\rquote eterno Amore}; cio\'e8 Iddio: bench\'e8 l\rquote amore si d\'e0 a la persona dello Spirito Santo; niente di meno tre persone sono uno Iddio, {\i S\rquote aperse}; cio\'e8 si manifest\'f2, {\i in nuovi Amor}; cio
\'e8 in spiriti angelici creati da lui di nuovo, li quali amorno lo suo creatore, se non quelli che caddono, et in tutte le altre cose create le quali tutte amano lo suo creatore, pigliando l\rquote 
amore largamente per la inclinazione, che ciascuna cosa creata \'e0e naturalmente in Dio: imper\'f2 che, come si contiene nel Genesi, disse Iddio: {\i Fiat lux, et facta est lux}; e sotto questo vocabolo luce s\rquote 
intese la natura angelica; e poi seguita dell\rquote altre cose, quando fu questo: {\i In sua eternit\'e0}; cio\'e8 nel suo essere eterno, al quale ogni cosa \'e8 presente, {\i fore di tempo}: imper\'f2 che in Dio non pu\'f2 essere tempo: imper\'f2
 che tempo contradice a l\rquote eternit\'e0, {\i Fuor d\rquote ogni altro comprender}; cio\'e8 fuora d\rquote ogni altra apprensione, che la sua: imper\'f2 che Iddio \'e8 innanzi ad ogni cosa creata: imper\'f2 che elli \'e8 eterno: ecco lo quando, {\i 
come i piacque}; cio\'e8 non necessitato; ma di sua libera volunt\'e0, {\i N\'e8 prima}; cio\'e8 innanzi a la creazione, {\i si iacque}, cio\'e8 l\rquote eterno amore, del quale \'e8 detto, {\i quasi torpente}, cio\'e8 non si stette quasi torpente, cio
\'e8 quasi pigro, che questa creazione non li fusse presente: imper\'f2 che bene che la santa Scrittura dica: {\i In principio creavit Deus caelum et terram.  
Terra autem erat inanis et vacua, et tenebrae erant super faciem abyssi, et Spiritus Dei ferebatur super aquas}, siccome appare nel principio del Genesi, questo principio s\rquote intende quando a Dio piacque di dare principio a le cose create: imper\'f2
 che a Dio non \'e8 principio n\'e8 fine, \'e0nco elli \'e8 principio e fine di tutte le cose create, sicch\'e8 non si pu\'f2 dare n\'e8 priorit\'e0, n\'e8 posterit\'e0: imper\'f2 che in Dio non \'e8 tempo n\'e8 luogo, e l\rquote 
ordine presuppone tempo e luogo; sicch\'e8, considerato che Iddio \'e8 eterno, et a la eternit\'e0 ogni cosa \'e8 presente, non si pu\'f2 dire che Iddio innanzi a la creazione stesse senza fare, n\'e8 poi: imper\'f2
 che la creazione della natura creata sempre fu presente a Dio, e sempre sar\'e0 presente a Dio; sicch\'e8 \rquote l parlare della santa Scrittura \'e8 secondo l\rquote uso umano, non secondo la verit\'e0 della natura divina; e per\'f2 quando dice: {\i 
Spiritus Dei ferebatur super aquas}; cio\'e8 che lo spirito d\rquote Iddio era menato sopra l\rquote acque, che si pu\'f2 intendere tutta la natura creata per l\rquote acqua, non si debbe intendere se non per effetto; che Iddio, stando in s\'e8
 fermo e stabile, induceva l\rquote effetto ch\rquote elli voleva sopra la creatura; e questo producere, bench\'e8 a noi e quanto a la natural considerazione sia in tempo, a lui, cio\'e8
 a Dio, fu sempre presente; et ogni operazione divina, che a noi pare nuova, debbiamo pensare che a Dio presente \'e8 sempre, come dice santo Augustino: {\i 
Nihil est novum in tempore apud eum qui condidit tempora, et sine tempore habet omnia simul qui in temporibus non simul fuit quam tempora non simul currunt}; e per\'f2 seguita: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i n\'e8 prima, n\'e8 possa procedette}
; cio\'e8 in Dio, bench\'e8 quanto al nostro intendere s\'ec, perch\'e8 non siamo capaci de l\rquote eternit\'e0; ma veramente in Dio n\'e8 fu innanzi n\'e8 poi; ma sempre \'e8 presente, {\i Lo discorrer d\rquote Iddio}; cio\'e8
 lo discorrere de li effetti produtti da la prima cagione che \'e8 Iddio, {\i sopra queste acque}; cio\'e8 sopra questa creatura dell\rquote universo, li quali effetti discorrino di singulo in singulo per tutte le parti de la natura creata.  
E questo finge l\rquote autore che dicesse Beatrice, perch\'e8 la santa Teologia cos\'ec parla et intende d\rquote Iddio; cio\'e8 che Iddio \'e8 eterno e che ogni cosa \'e8 a lui presente, bench\'e8 a noi siano in tempo successivamente, perch\'e8 de l
\rquote eternit\'e0 lo nostro intelletto non \'e8 capace.
\par 
\par \tab {\b 22-36.  }In questi cinque ternari lo nostro autore finge come Beatrice, dichiarato lo primo dubbio, cio\'e8 dove fu creata la natura angelica; e lo secondo, cio\'e8 quando fu creata, dichiara ora lo terzo dubbio, com\rquote ella fu creata, cio
\'e8 in istanti, e cos\'ec tutta la natura creata, dicendo cos\'ec: {\i Forma}; cio\'e8 forma pura senza materia, come sono li Agnoli e l\rquote anime umane, quando sono seperate dal corpo; et \'e8 {\i Forma} quello che d\'e0 essere a la cosa, {\i 
e materia}; cio\'e8 pura senza quella forma, che ebbe la materia coniunta co la natura angelica, o co l\rquote anima umana, {\i coniunte}; cio\'e8 la natura angelica come motori dei cieli con essi cieli, e l\rquote 
anime umane coi corpi, e li animali e le cose composte dei quattro elementi, {\i e purette}; cio\'e8 forma per s\'e8, come li Agnoli che non sono motori dei cieli, e l\rquote anime umane separate dai corpi, e materia per s\'e8
, come li elementi, li quali bench\'e8 in s\'e8 abbiano forma per la quale sono nel suo essere, niente di meno per rispetto delle cose elementate, sono materia pura, {\i Uscir}; cio\'e8
 forma pura, materia pura, e forma coniunta con materia, queste tre cose che sono tutta la natura creata, {\i Uscir ad esser}; cio\'e8 per divina Volunt\'e0, che le produsse di niente; e questo \'e8 propriamente creare, cio\'e8 di nulla fare alcuna cosa, 
{\i che}; cio\'e8 lo quale essere, {\i non avia fallo}: imper\'f2 che l\rquote essere d\rquote Iddio, dato prima a la natura creata, fu perfetto, {\i Come d\rquote arco tricorde tre saette}
; ecco che fa una similitudine, per mostrare che in uno istante Iddio creasse ogni cosa, dicendo che cos\'ec
 in uno istante furno produtte le cose create da Dio in esser perfetto, come si gitterebbeno da uno arco, che avesse tre corde, tre saette ad una ora quando si saettasse.  E ben si conviene questa similitudine: imper\'f2 che l\rquote 
arco figura la Divinit\'e0; le tre corde, le tre persone, Padre, Figliuolo, Spirito Santo; le tre saette, le tre spezie generali dette di sopra, cio\'e8 forma, materia e coniunto: imper\'f2 che in essa creazione 
fue concreante la potenzia del Padre, la sapienzia del Figliuolo e la benivolenzia dello Spirito Santo.  Et a mostrare come fussono produtte in atto con esser perfetto, adduce la similitudine dicendo: {\i E come in vetro}; che \'e8
 corpo lucido, trasparente, fatto di cenere, {\i in ambra}; che \'e8 similmente corpo lucido, trasparente: lo vetro si fa per Alchimia; l\rquote ambra nasce di gomma di certi arbori, e riluce come il vetro, {\i et in cristallo}
; questo si genera sotto la nieve in su le pietre de\rquote  monti, et alquanti diceno che si genera della ghiaccia indurata, et alquanti diceno che si genera della pietra clarificata per lo liquore e freddo della nieve, {\i Raggio}; cio\'e8
 di corpo luminoso come \'e8 lo Sole, {\i risplende}: per\'f2 che traluce in essi, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che dal venire All\rquote esser tutto}; cio\'e8 lo detto raggio nel vetro, o nell\rquote ambra, o nel cristallo, {\i non \'e8
 intervallo}; cio\'e8 non v\rquote \'e8 spazio: imper\'f2 che, iunto nei detti corpi lo raggio, tutto v\rquote \'e8, e non prima una parte e poi l\rquote altra, e cos\'ec appare che Iddio in uno istante cre\'f2 ogni cosa.  
Ecco che adatta la similitudine, dicendo: {\i Cos\'ec \rquote l triforme aspetto}; cio\'e8 pura forma, pura materia e forma coniunta con materia, {\i dal suo Sire}; cio\'e8 dal suo Signore, {\i Nell\rquote esser suo raggi\'f2 insieme tutto}; cio\'e8
 venne tutto insieme ad essere, {\i Senza distinzion nello esordire}; cio\'e8 senza differenzia nello incominciare: imper\'f2 che ogni cosa venne ad essere co la sua perfezione.  {\i Concreato fu ordine}; cio\'e8 insieme creato, cio\'e8 altres\'ec
 tosto come furno create, fu dato loro l\rquote ordine, {\i e costrutto}; cio\'e8 insieme ordinato, {\i A le sustanzie}; cio\'e8 intellettuali tanto, corporali tanto, intellettuali e corporali coniunte, {\i e quelle}; cio\'e8 sustanzie, {\i 
furon cima Del mondo}; cio\'e8 furno in sommo grado dell\rquote essere, {\i in che}; cio\'e8 ne\rquote  quali, {\i puro atto}; cio\'e8 sola azione, {\i fu produtto}; cio\'e8 fu nella produzione loro dato la forma.  {\i Pura potenzia}; cio\'e8
 quelle sustanzie, in che fu pura potenzia, e non atto, {\i tenne la parte ima}; cio\'e8 l\rquote infimo grado dell\rquote essere: imper\'f2 che sola materia \'e8 pi\'f9 vile grado che sia, e chiamasi {\i potenzia}: imper\'f2 che di quella si pu\'f2
 fare varie cose, secondo che si muta la forma, e per\'f2 si chiama {\i potenzia}, perch\'e8 pu\'f2 ricevere molte forme; e le forme si chiamano {\i atto}, perch\'e8 mutano, et aoperano mutando la materia in varia forma.  {\i Nel mezzo}; cio\'e8 grado, {
\i strinse potenzia con atto}; cio\'e8 coniunta, cio\'e8 forma con materia, {\i Tal vime}; cio\'e8 tale legame, {\i che giammai}; cio\'e8 lo quale legame mai, {\i non si disvima}; cio\'e8 non si disciolge: imper\'f2
 che li cieli sempre staranno coniunti coi suoi motori, e l\rquote anime umane co li suoi corpi; e bench\'e8 a tempo si dissolvano, anco poi si rigiungeranno insieme e staranno coniunte in perpetuo: imper\'f2 che a l\rquote iudicio universale Iddio far
\'e0 consummare col fuoco ogni cosa e poi rimarranno li cieli purificati colle sue intelligenzie, che li muoveno senza pi\'f9 muoversi, e l\rquote anime umane torneranno ai corpi, e li buoni andran
no in vita eterna, e li rei nel fuoco eterno, e nel mondo staranno li parvoli morti senza \rquote l battismo, secondo che dice il Psalmista: {\i Initio tu, Domine, terram fundasti: et opera manuum tuarum sunt caeli.  
Ipsi peribunt, tu autem permanes: et omnes sicut vestimentum veterascent.  Et sicut opertorium mutabis eos et mutabuntur, tu autem idem ipse es, et anni tui non deficient.  Filii servorum tuorum habitabunt: et semen eorum in saeculum dirigetur}; sicch\'e8
 l\rquote autore finge che Beatrice li dichiarasse li gradi delle tre spezie generali, produtte nella prima creazione, secondo la nobilit\'e0 dell\rquote essere, dicendo che la forma \'e8
 in sommo grado, la materia in infimo, la materia e la forma coniunta in mezzano grado di nobilit\'e0, come \'e8 stato mostrato di sopra.  Seguita.
\par 
\par \tab {\b 37-54.  }In questi sei ternari lo nostro autore finge come Beatrice, seguendo lo suo ragionamento per dichiarare li tre dubbi di Dante, conchiuse la dichiarazione e discese a la natura angelica, della quale aveva detto di sopra, dicendo: {\i 
Ieronimo}; cio\'e8 santo Ieronimo dottore della santa Chiesa, {\i ne scrisse lungo tratto}; cio\'e8 lunga estensione, {\i Dei seculi}: seculo \'e8 proprio tempo di cento anni, sicch\'e8
 dice che santo Ieronimo scrisse di grande tempo inanti a la creazione del mondo essere creati li Agnoli; e per\'f2 dice: {\i de li Agnoli creati}; cio\'e8 li quali ebbono li Agnoli creati inanti che si creasse lo mondo; e per\'f2 dice: {\i Anzi che l
\rquote altro mondo fusse fatto}; cio\'e8, inanzi che disse, creasse poi l\rquote altre cose del mondo.  {\i Ma questo vero}; cio\'e8 che Iddio creasse ogni cosa insieme, {\i \'e8 scritto in molti lati}; cio\'e8
 in molti libri et in molti luoghi della santa Scrittura, {\i Da li Scrittor de lo Spirito Santo}; cio\'e8 dai santi Dottori che \'e0nno scritto, secondo che lo Spirito Santo \'e0 dittato.  {\i E tu}; cio\'e8 Dante, {\i te n\rquote avvedrai}
; che questo vero \'e8 scritto da\rquote  Dottori, {\i se bene agguati}; cio\'e8 se bene poni mente a la santa Scrittura, che lo scrive, {\i Et anco la ragione}; cio\'e8 vera, {\i il vede}; cio\'e8 questo, che detto \'e8, {\i alquanto}; cio\'e8
 per alcuno modo, bench\'e8 non sia ragione demonstrativa, {\i Che non concederebbe}; cio\'e8 la quale non concedrebbe questo, cio\'e8 {\i che i motori}; cio\'e8 li Agnoli, che sono posti da Dio a muovere li cieli, {\i Senza sua perfezion fosser cotanto}
; cio\'e8 tanti seculi, quanti scrisse Ieronimo; e la ragione si pu\'f2 formare in questo modo: Iddio produsse e cre\'f2 la natura ne la sua perfezione, et allora la cosa \'e8 perfetta, quando ella \'e0 la suo fine a che \'e8 fatta: l\rquote 
angelica natura fu fatta a servire a Dio in muovere li cieli e governare e guardare li omini; e se li cieli non furno molti seculi, n\'e8 li omini, dunqua molti seculi sarebbe stata l\rquote 
angelica natura invano, che sarebbe mancamento della sua perfezione.  Et ora finge che Beatrice conchiudesse che dichiarati erano li dubbi, dicendo: {\i Or sai tu}; cio\'e8 Dante, {\i dove}: imper\'f2 che intra la eternit\'e0 d\rquote Iddio, {\i e quando}
; cio\'e8 quando piacque a Dio fuora di tempo e d\rquote ogni comprensione, {\i questi Amori}; cio\'e8 questi Agnoli, {\i Furon creati}; cio\'e8 di nulla fatti, {\i e come}; cio\'e8 et in che grado; imper\'f2 che in grado pi\'f9 nobile, {\i sicch\'e8}
; ecco che conchiude lo principale intendimento, cio\'e8 per la qual cosa seguita: {\i spenti}; cio\'e8 che siano spenti, {\i gi\'e0 Nel tuo disio}; cio\'e8 nel tuo desiderio, {\i son li tre ardori}; cio\'e8 le tre dubitazioni, che t\rquote 
ardevano e facevano dubitare, dei quali \'e8 stato detto di sopra.  {\i Non iungeriesi numerando}; cio\'e8 volendo alcuno numerare, dicendo: Uno, due e tre, {\i al venti}; cio\'e8 sicch\'e8 pervenisse al numero di venti, {\i S\'ec
 tosto, come de li Agnoli parte}; cio\'e8 quella, che fu ribella a Dio, {\i Mut\'f2 \rquote l subietto dei vostri elementi}; cio\'e8 mut\'f2 e cambi\'f2 il subietto, cio\'e8 quello che sta di sotto de li elementi vostri, cio\'e8
 di vuoi uomini che vivete nel mondo, e questa \'e8 la terra che sotto sta a tutti li elementi: imper\'f2 che prima era pura la terra, e poi fu infetta che lo Lucifero colla sua setta cadde e ruin\'f2: imper\'f2 che riempi\'e8 la terr
a della sua malizia et infecela e guastolla, e parte ne rimase ne l\rquote aire caliginoso e parte in su la terra, e parte and\'f2 infine al centro della terra, e quine \'e8 lo inferno; e per\'f2 molti testi \'e0nno {\i Turb\'f2}
, che si debbe esponere come detto \'e8, et \'e8 pi\'f9 chiaro.  {\i L\rquote altra}; cio\'e8 parte delli Agnoli, {\i rimase}; cio\'e8 in cielo, e quella che cadde si tiene che fusse delle dieci parti l\rquote una d\rquote ogni ordine, {\i e cominci\'f2
 questa arte}; cio\'e8 del circuire Iddio, {\i Che}; cio\'e8 la quale arte, {\i Tu}; cio\'e8 Dante, {\i decerni}; cio\'e8 vedi co lo intelletto, {\i Con tanto diletto}; che \'e0nno in contemplare Iddio e pensare la sua infinita potenzia, sapienzia e bont
\'e0, {\i Che mai dal circuir}; cio\'e8 Iddio, {\i non si diparte}; cio\'e8 non si cessa: imper\'f2 che la beatitudine loro \'e8 contemplare Iddio, e per\'f2 da questo non si parteno: imper\'f2 che sono confermati in grazia.  
E non debbiamo credere che lo circuire sia, se non co lo intelletto, che Iddio non \'e8 contenuto da luogo et \'e8 immenso, sicch\'e8 non si pu\'f2 circuire se non co lo intelletto, considerando la sua infinita bont\'e0, e per
 questo amandolo e fruendolo; e cos\'ec \'e8 l\rquote Agnolo beato, e l\rquote anima umana.  Seguita.
\par 
\par \tab {\b 55-69.  }In questi cinque ternari lo nostro autore finge come Beatrice, seguitando lo suo parlare, dichiar\'f2 a Dante la cagione della ruina delli Agnoli reprobi, e la confermazione delli Agnoli buoni, dicendo cos\'ec: {\i Principio del cader}
; cio\'e8 della caduta delli Agnoli reprobi ne fu principio la superbia del Lucifero; e per\'f2 dice: {\i fu \rquote l maladetto Superbir di colui}; cio\'e8 del Lucifero, che disse: {\i Disponam sedem meam ab Aquilone, et ero similis Altissimo} \emdash , 
{\i Che tu}, cio\'e8 lo quale Lucifero tu, Dante, {\i vedesti Da tutti i pesi del mondo costretto}: imper\'f2 ch\rquote elli lo vidde nel centro della terra, al quale caddeno tutti li pesi, fitto nel sasso forato, siccome fu detto nel XXXIII
 canto de la prima cantica.  {\i Quelli}; cio\'e8 Agnoli, {\i che}; cio\'e8 li quali Agnoli, {\i vedi}; cio\'e8 tu, Dante, {\i qui}; cio\'e8 in questo luogo, cio\'e8 in paradiso, {\i furon modesti}; cio\'e8 temperati et umili: imper\'f2 che modestia \'e8
 specie de l\rquote umilit\'e0, {\i A ricognoscer s\'e8}; cio\'e8 creati, {\i da la bontate}; cio\'e8 divina, {\i Che}; cio\'e8 la quale, {\i li avea fatti a tanto intender}; cio\'e8 a cos\'ec grande intelligenzia, come avea dato loro, {\i presti}; cio
\'e8 solliciti et apparecchiati, {\i Per che}; cio\'e8 imper\'f2 che, {\i le viste lor}; cio\'e8 dei detti Agnoli, {\i fur esaltate}; cio\'e8 furno innalzate da Dio, {\i Con grazia illuminante}; cio\'e8 colla grazia sua, che li illumin\'f2, {\i 
e col lor merto}; imper\'f2 che accettorno la grazia che li illumin\'f2, et in questo stette lo loro merito, et in questo sta lo merito de l\rquote omo, ch\rquote elli accetti la grazia che lo illumina e seguitala, et in questo sta lo merito unde viene pi
\'f9 la grazia cooperante e confermante e consumante; e per\'f2 adiunge: {\i e col lor merto}; cio\'e8 e col loro merito, cio\'e8 de\rquote  detti Agnoli, che accettorno la grazia illuminante d\rquote Iddio, e seguitornola, {\i S\'ec ch\rquote \'e0nno}
; cio\'e8 per la qual cosa elli \'e0nno, {\i ferma e piena voluntate}: imper\'f2 che sono confermati in grazia.  {\i E non vollio}; cio\'e8 io Beatrice, {\i che dubbi}; cio\'e8 dubbiti tu, Dante, {\i ma sia certo}; cio\'e8 tu, Dante, {\i Che \rquote 
l ricever la grazia}; cio\'e8 illuminante, {\i \'e8 meritorio}; cio\'e8 acquista merito, {\i Segondo che l\rquote affetto}; cio\'e8 la volunt\'e0 e lo desiderio, {\i li \'e8 aperto}; cio\'e8 al ricevere la grazia illuminante; e questo \'e8
 stato uno corrollario: imper\'f2 che \'e8 stato una conclusione descendente delle premisse, poi che Beatrice ebbe dimostrato lo suo proposito.  {\i Omai}; cio\'e8 oggimai, {\i dintorno a questo consistorio}: consistorio \'e8
 luogo, dove li cardinali stanno ad audienzia et a consilliare insieme col santo padre; e cos\'ec qui lo pone per lo luogo, dove stanno insieme li Angeli intorno a Dio, {\i Puoi contemplar assai}; cio\'e8 tu, Dante, {\i se le parole Mie}; cio\'e8
 se le parole di me Beatrice, {\i son ricolte}; cio\'e8 da te Dante, come io l\rquote \'f2ne dette, {\i senz\rquote altro aiutorio}; cio\'e8 che non ti fi\rquote  bisogno aiuto alcuno: per te medesimo potrai assai contemplare e vedere.  
E qui finisce la prima lezione del canto XXIX, et incominciasi la seconda.
\par \tab {\i Ma perch\'e8 \rquote n terra} ec.  Questa \'e8 la seconda lezione del canto XXIX, nella quale lo nostro autore finge come Beatrice, disgrediendo da la materia, riprende li predicatori che esceno
 fuora della santa Scrittura quando predicano, e vanno per mostrarsi Filosofi et Astrologi per le cose impertinenti; e possa anco ritorna a la materia delli Angeli.  E dividesi questa lezione in parti sei: imper\'f2
 che prima finge che Beatrice riprenda coloro che danno a la natura angelica memoria, che propriamente \'e8 della umana spezie, et equivocando si pu\'f2 dire delli Angeli; nella seconda parte finge come Beatrice rip
rende coloro che storceno la santa Scrittura e fa invettiva contra loro, et incominciasi quine: {\i Sicch\'e8 laggi\'f9} ec.
; nella terza parte finge come Beatrice, descendendo a le cose particulari, quivi esemplificando dimostra questo errore essere comune, et incominciasi quine: {\i Per apparer} ec.
; nella quarta parte finge come Beatrice, seguitando dimostra che esemplo diede Cristo a li Apostoli, ai predicatori, et incominciasi quine: {\i Non disse Cristo} ec.; nella quinta parte finge che Beatrice, seguendo lo suo parlare, dimostri la pena ch
\rquote ellino di questo peccato sosterranno, e come Beatrice ritorn\'f2 al proposito, et incominciasi quine: {\i Ma tal uccel} ec.; nella sesta et ultima l\rquote autore finge come Beatrice, tornata al proposito, dimostr\'f2
 la grande moltitudine delli Angeli e la loro beatitudine, et incominciasi quine: {\i Questa Natura} ec.  Divisa la lezione, ora \'e8 da vedere lo testo coll\rquote esposizione letterale, allegorica e morale.
\par 
\par \tab {\b 70-81.  }In questi quattro ternari lo nostro autore finge che Beatrice, continuando lo suo parlare narrando della natura delli Angeli, dichiara come si debbia intendere che li Angeli abbiano le potenzie che \'e0 l\rquote anima umana, cio\'e8
 memoria, intelletto e volunt\'e0, dicendo cos\'ec: {\i Ma perch\'e8 \rquote n terra}; cio\'e8 gi\'f9 nel mondo, {\i per le vostre scuole}; cio\'e8 per le scuole de la santa Teologia, {\i Si leggie}; cio\'e8 da\rquote  maestri della santa Teologia, {\i 
che l\rquote angelica natura E tal}; cio\'e8 \'e8 s\'ec fatta, {\i che \rquote ntende, e si ricorda, e vuole}; cio\'e8 \'e0e intelligenzia, memoria e volunt\'e0, {\i Ancor dir\'f2}; cio\'e8 io Beatrice, {\i perch\'e8}; cio\'e8 acci\'f2 che, {\i tu}; cio
\'e8 Dante, {\i veggi pura La verit\'e0 che}; cio\'e8 la quale, {\i laggi\'f9}; cio\'e8 nel mondo, {\i si confonde}; cio\'e8 si fa non intelligibile, {\i Equivocando}; cio\'e8 pigliando lo vocabulo sotto varie significazioni: quando lo vocabulo \'e8
 uno e le significazioni siano varie, allora \'e8 equivocazione, {\i in s\'ec fatta lettura}; cio\'e8 chente si fa per le vostre scuole.  {\i Queste sustanzie}; cio\'e8 angeliche, {\i poi che fur ioconde}; cio\'e8 beate e liete, {\i De la faccia d\rquote 
Iddio}; cio\'e8 della visione d\rquote Iddio beatifica: che la faccia d\rquote Iddio non \'e8 altro, che la sua visione, {\i non volser viso}; cio\'e8 non volseno e non cessorno la loro intelligenzia: imper\'f2 che lo viso delli Angeli \'e8
 lo intendere delli Angeli, {\i Da essa}; cio\'e8 da essa faccia d\rquote Iddio, cio\'e8 da la visione sua: imper\'f2 che se li Angeli non avessono sempre la visione beatifica, non sarebbono beati; e per\'f2 sempre l\rquote \'e0nno, e questo \'e8
 con lo intelletto: imper\'f2 che Iddio, in quanto Iddio, non si pu\'f2 vedere altramente, n\'e8 li Angeli possano altramente vedere che con lo intelletto, {\i da cui}; cio\'e8 dalla quale faccia, cio\'e8 d\rquote Iddio: e la faccia d\rquote Iddio \'e8
 lo intendere d\rquote Iddio, e dal suo intendere nulla s\rquote appiatta.  Iddio ogni cosa intende, e questo \'e8 lo suo vedere; intendere \'e8 comprendere l\rquote essere vero della cosa e sapere, et Iddio ogni cosa sa; e per\'f2 dice: {\i 
nulla si nasconde}; cio\'e8 niuna cosa s\rquote appiatta.  {\i Per\'f2 non \'e0nno}; cio\'e8 li Angeli, {\i vedere interciso}; cio\'e8 intendere variato e tramezzato da alcuna cosa, come \'e0nno li omini: imper\'f2
 che nuovo obietto non muta lo loro intendere, come fa ne li omini: imper\'f2 che in Dio si vede ogni cosa, sicch\'e8 nulla vedeno di nuovo et intendeno, e per\'f2 dice: {\i Da nuovo obietto}; cio\'e8 da cosa nuovamente a lo intelletto presentata, {\i 
e per\'f2 non bisogna Rimemorar}; cio\'e8 raccordarsi, {\i per concetto diviso}; e qui tocca che cosa \'e8 memorare, che non \'e8 altro che reducere nella fantasia le spezie visibili, che \rquote l senso del viso, o vero dell\rquote 
audito, concepe; e nelli Angeli non \'e8 senso di viso n\'e8 d\rquote audito, e per\'f2 non \'e8 in essi ricordare al modo che \'e8 nelli omini; e per\'f2, bench\'e8 si parli per li vocabuli nostri, altremente si debbe intendere delli Angeli e di noi.  
Et a vedere questo, debbiamo sapere che ne l\rquote omo lo intendere \'e8 per le spezie che traggono lo intelletto umano; le quali spezie non sono di suo medesimo genere, e nelli Angeli \'e8
 intelletto solo di spezie di suo genere, unde non intendono dividendo e componendo come l\rquote omo, n\'e8 ancora per discorso ragionando, come li omini: imper\'f2 che lo intendere loro \'e8 simplice e puro et uno, quando lo nostro \'e8
 composito, e steso e diviso; e niente di meno intelletto si chiama l\rquote umano e l\rquote angelico, bench\'e8 l\rquote uno sia molto differente dall\rquote altro.  Ancora nelli Angeli non \'e8 intelletto agente e possibile, come \'e8 ne l\rquote 
omo: imper\'f2 che ne l\rquote omo \'e8 lo intelletto possibile, in quanto pu\'f2 passare da uno termino ad uno altro, et in quanto passa \'e8 agente in quel passare et in quello intendere; e nelli Angeli non \'e8 agente n\'e8 possibile; ma \'e8 uno
 intelletto fermo e costante; e per\'f2 equivoce s\rquote intende intendere nelli omini e nelli Angeli: imper\'f2 che in essi lo intelletto non passa da uno termino ad uno altro; ma sempre sta in uno, sicch\'e8 non \'e8 possibile n\'e8 agente: per\'f2
 che non intendeno altro che Iddio, e sempre intendeno lui, perch\'e8 sono confermati in grazia; e cos\'ec appare che altramente \'e8 lo intendere nelli Angeli, et altramente nelli omini.  Similmente \'e8 volunt\'e0
 altramente ne li Angeli, et altramente ne li omini, e volunt\'e0 si chiama l\rquote una come l\rquote altra; e per distinguere questa volunt\'e0, debbiamo sapere che tutte le cose procedono da la volunt\'e0 d\rquote 
Iddio, et inclinano per appetito naturale in buono fine; ma diversamente, secondo che le cose sono diverse: imper\'f2 che alcune cose inclinano solo per alcuna 
abitudine naturale senza altro cognoscimento, siccome le piante e li corpi inanimati che inclinano a conservazione di s\'e8 medesimo nell\rquote essere, e questa inclinazione \'e8 chiamata appetito naturale.  
Alcune cose inclinano in bene con alcuno cognoscimento; ma non \'e8 per\'f2 tanto, che intendano quello termine come bene; ma \'e0nno cognoscimento d\rquote 
esso in singulari, e questi sono li animali sensitivi che corucciansi, dilettansi, dogliansi, e questa inclinazione in bene \'e8 chiamata appetito sensitivo, che si diletta in questi beni particulari.  
Alcune cose sono che inclinano nel bene con buono cognoscimento e s\'ec perfetto, che cognosceno quello termine per ragione essere buono, e questa inclinazione \'e8 chiamata volunt\'e0 et \'e8
 nelli omini che, ragionando, intendono; ma li Angeli non intendono ragionando, n\'e8 per decorso, n\'e8 componendo, n\'e8 dividendo, come detto \'e8; adunqua questa volunt\'e0 non \'e8 in essi.  Ma siccome ellino intendono pi\'f9
 eccessivamente che li omini; cos\'ec si debbe intendere che in essi sia una inclinazione in bene, la quale sia in eccellenzia maggiore che quella delli omini, e niente di meno volunt\'e0 \'e8 chiamata l\rquote una e l\rquote altra, bench\'e8 altra sia l
\rquote una, et altra sia l\rquote altra.  Li omini volgliano ora una cosa, ora una altra; li Angeli sempre vogliano una medesima cosa, secondo che intendeno: imper\'f2 che sono confermati in grazia; e cos\'ec si debbe dire della memoria: imper\'f2
 che la memoria ne li omini \'e8 potenzia divina fondata in organo corporale, e delli Angeli non si pu\'f2 dire: imper\'f2 che non \'e0nno corpo.  Ancora la memoria ne l\rquote omo \'e8 delle cose passate; alli Angeli ogni cosa \'e8 presente, sicch\'e8
 per altro modo si debbe intendere memoria ne l\rquote omo, e per altro modo pi\'f9 eccellente nelli Angeli, bench\'e8 ad uno medesimo modo si chiami; sicch\'e8 equivocazione \'e8 ne\rquote  vocabuli, che sono simili in 
voce et altro significano; dunque bene finge l\rquote autore che Beatrice parli, come detto \'e8.  Seguita.
\par 
\par \tab {\b 82-93.  }In questi quattro ternari lo nostro autore finge come Beatrice, continuando la sua orazione, conchiude poi che \'e0 dichiarato come si debbia intendere le tre potenzie dell\rquote 
anima essere nelli Angeli, come li predicanti e li lettori nelle scuole de la santa Teologia errano, dicendo cos\'ec: {\i Sicch\'e8}; ecco che conchiude, {\i laggi\'f9}; cio\'e8 nel mondo, {\i non dormendo si sogna}: suole l\rquote 
omo dormendo sognare, et \'e8 qui sognare parere vedere quello che l\rquote omo non vede; e perch\'e8 lo sognare non avviene se non dormendo, dice che molti Teologi nel mondo non dormendo sognano: imper\'f2
 che pare loro vedere quello che non vedono, e questo \'e8 doppio errore, quando a l\rquote uomo pare sapere la verit\'e0 et elli non la sa, e questo \'e8 sognare non dormendo; e per\'f2 adiunge: {\i Credendo e non credendo dicer vero}; ecco in che modo {
\i si sogna non dormendo}; cio\'e8 credendo dire il vero e non lo dire, e questo \'e8 bene sognare: imper\'f2 che li pare quello che non \'e8, cio\'e8 quando l\rquote omo sogna, {\i e non credendo dicer vero}; e questo \'e8
 anco sognare non dormendo: imper\'f2 che dice quel che non \'e8, non dormendo: imper\'f2 che cognosce che dice \rquote l vero, e qui \'e8 malizia; e per\'f2 dice: {\i Ma nell\rquote uno}; cio\'e8 in questo ultimo, cio\'e8 {\i non credendo dicer vero, 
\'e8 pi\'f9 colpa e pi\'f9 vergogna}; cio\'e8 che nell\rquote altro: imper\'f2 che qui \'e8 malizia.  Quando l\rquote omo dice lo vero questo \'e8 onore e merito, quando dice lo falso \'e8 vergogna e colpa; ma quando l\rquote 
omo crede dire lo vero e dice la bugia, \'e8 biasimo e colpa; ma credendo dire lo vero e non lo dica, allora \'e8 men biasmo e men colpa, e non credendo dire lo vero dica la bugia \'e8 pi\'f9 biasimo e pi\'f9 vergogna, perch\'e8 v\rquote \'e8
 la malizia, la quale non \'e8 ne l\rquote altro.  {\i Voi}; cio\'e8 cristiani, {\i non andate gi\'f9}; nel mondo, {\i per un sentero}; cio\'e8 per una via, {\i Filosofando}; cio\'e8 trattando de le cagioni della natura: imper\'f2
 che, se tutti andasseno per una via, non sarebbono diverse l\rquote opinioni.  {\i tanto vi trasporta}; cio\'e8 voi uomini; ecco la cagione: {\i L\rquote amor dell\rquote apparenza}; cio\'e8 l\rquote amore del parere sofficente, {\i e \rquote 
l suo pensero}; cio\'e8 lo pensiero del parere quello, che l\rquote omo non \'e8.  {\i Et ancor questo}; cio\'e8 che detto \'e8, {\i quass\'f9}; cio\'e8 in cielo, {\i si comporta}; cio\'e8 da Dio e da\rquote  suoi santi, {\i Con men disdegno}; cio\'e8
 con meno indegno, {\i che quando \'e8 posposta La divina Scrittura}; cio\'e8 \'e8 lassata da\rquote  predicanti, e vanno per le fizioni poetice e per le ragioni filosofice, per dimostrarsi grandi artisti, {\i e quando \'e8 torta}; cio\'e8 quando \'e8
 tirata a contrario intendimento, o ad altro che non ebbono li Dottori, n\'e8 che ebbe lo Spirito Santo, che la dett\'f2 per la bocca loro.  {\i Non vi si pensa}; cio\'e8 laggi\'f9 nel mondo, {\i quanto sangue}; cio\'e8 di Cristo, de\rquote 
 santi martiri, {\i gosta}; cio\'e8 la santa Teologia, {\i Seminarla nel mondo}; com\rquote ella fu seminata da\rquote  santi Apostoli e discepoli di Cristo, che per essa sostenneno morte e passione; e per\'f2 dice la santa Scrittura: {\i 
In omnem terram exivit sonus eorum, et in fines orbis terrae verba eorum}.  \emdash , {\i e quanto piace}; cio\'e8 a Dio, {\i Chi umilmente}; cio\'e8 colui, lo quale con umilt\'e0, {\i s\rquote accosta con essa}; cio\'e8
 colla santa Scrittura, e non si svia da quella, predicando o leggendo.  E questa \'e8 stata invettiva contra li predicatori vani de la santa Teologia.
\par 
\par \tab {\b 94-108.  }In questi cinque ternari lo nostro autore finge come Beatrice, seguitando la sua invettiva contra li predicanti, dimostra lo danno che ne seguita, dicendo: {\i Per apparer}; cio\'e8 saputo, {\i ciascun}; cio\'e8 predicatore, {\i s
\rquote ingegna e face Sue invenzion}; cio\'e8 suoi trovati, {\i e quelle}; cio\'e8 invenzioni, {\i son trascorse Dai predicanti}; cio\'e8 da coloro, che predicano, {\i e \rquote l Vangelio}; cio\'e8, che \'e0
nno scritto li Evangelisti dei fatti e della dottrina e vita di Cristo, {\i si tace}; cio\'e8 da\rquote  predicatori.  {\i L\rquote un}; cio\'e8 alcuno de\rquote  predicatori, {\i dice che la Luna si ritorse Ne la passion di Cristo}; cio\'e8
 che la Luna nella passione di Cristo corse sei segni e venne sotto lo Sole in uno istante, e secondo lo suo corso naturale pena d\'ec quattordici a passarli et un mezzo d\'ec; e per\'f2 dice che oscur\'f2 lo Sole, e lo suo raggio non pot\'e8
 venire giuso, e questo fa per parere astrologo, {\i e s\rquote interpuose}; cio\'e8 la Luna tra noi e \rquote l Sole, {\i Per che \rquote l lume del Sol}; cio\'e8 per la qual cosa lo lume del Sole, cio\'e8 per la interposizione, {\i gi\'f9 non si porse}
; cio\'e8 non apparitte giuso a noi nel mondo.  E seguita lo testo che si vuole concordare in questo modo, cio\'e8: {\i Et altri}; cio\'e8 et alcuno altro predicatore dice, {\i che la luce}; cio\'e8 del Sole, {\i si nascose}; cio\'e8 s\rquote appiatt\'f2
 allora, {\i Da s\'e8}; cio\'e8 per s\'e8 medesimo; e cos\'ec fu vero; ma di questo vero deduceno la vera conclusione, dicendo per\'f2: Cioe \'e8, {\i e per\'f2 tale eclissi}; cio\'e8 tale oscurazione del Sole, {\i rispuose a l\rquote Ispani et a l
\rquote Indi}; questi sono due popoli che l\rquote uno; cio\'e8 l\rquote Indo, \'e8 in Oriente; e l\rquote altro, cio\'e8 lo Spano, \'e8 in Occidente, cos\'ec s\rquote intende, {\i Come ai Iudei}; cio\'e8 come rispuose a\rquote  Iudei, cio\'e8 come oscur
\'f2 lo Sole a\rquote  Iudei, cos\'ec oscur\'f2 a l\rquote Ispani et a l\rquote Indi.  {\i Non \'e0 Firenze tanti Lapi e Bindi}; perch\'e8 ne la citt\'e0 dell\rquote autore, che si chiama Fiorenza, sono molti chiamati Lapo, e cos\'ec
 molti chiamati Bindo, per\'f2 finge che Beatrice, per confirmare lo detto suo, cio\'e8 che spesso avviene, per\'f2 dice che Fiorenza non \'e0 tanti Lapi e tanti Bindi, {\i Quante s\'ec fatte favole}; cio\'e8 cose s\'ec
 finte, come sono le favole, le quali sono in molte spezie: imper\'f2 che o elle sono di cosa finta, o fittiziamente narrata, o elle sono di cosa vera fintamente narrata.  Lascio al presente l\rquote alt
re divisioni; al presente si bastano queste due: imper\'f2 che nell\rquote una spezie sono queste: imper\'f2 che la cosa vera narrano fintamente.  Vero \'e8 che lo Sole oscur\'f2
 miraculosamente; e questi, per mostrarsi Astrologi, fingono che fusse eclissi naturale, bench\'e8 non potesse essere in quel tempo.  {\i per anno}; cio\'e8 per lo circuito dell\rquote anno, {\i In pergamo}; cio\'e8
 nel luogo, nel quale stanno li predicanti, {\i si gridan quinci e quindi}; cio\'e8 da una parte e da una altra per lo mondo, {\i S\'ec che le pecorelle}; cio\'e8 li auditori, cio\'e8 li fideli cristiani semplici come pecore, che vanno a udire la parola d
\rquote Iddio che \'e8 la pastura de\rquote  cristiani, {\i che non sanno}; cio\'e8 che non sono sapute de la divina Scrittura, n\'e8 dell\rquote altre scienzie, {\i Tornan dal pasco}; cio\'e8 da la pastura, cio\'e8 da la predica, che \'e8 pastura dell
\rquote anima, come le prata sono pastura delle pecore, {\i pasciute di vento}: imper\'f2 che sono pasciute di belli parlari e di belle invenzioni, che dilettano li orecchi e non fanno pro a l\rquote anima; e per\'f2 dice {\i di vento}; cio\'e8
 di cosa, che \'e8 vana come il vento.  {\i E non le scusa}; cio\'e8 le dette pecore, {\i non veder lo danno}; cio\'e8
 non scusa le persone semplici, che vanno a la predica, non accorgersi del danno suo, che perdono la buona dottrina et empiensi di falsa; e questo dice, perch\'e8 ignoranzia non scusa peccato.  Et intorno a questo \'e8
 da sapere che certa scienzia del peccato pi\'f9 aggrava che essere ignorante del peccato; e la ragione \'e8 questa.  Nel peccato s\rquote attendono due cose; l\rquote una l\rquote atto del peccato; l\rquote altra la disordinazione dell\rquote 
animo del peccante.  E per\'f2 se \rquote l peccato sar\'e0 in quel peccante, che pi\'f9 sar\'e0 disordinato per malizia, peccher\'e0 pi\'f9 che colui che sar\'e0 ignorante che tale atto sia peccato: imper\'f2
 che lo ignorante che quello atto sia peccato men falla, che colui che lo sa: imper\'f2 che, se lo sapesse, se ne guarderebbe, e colui che lo sa, non che se ne guardi; ma per malizia lo vuole et operalo.  E per\'f2 dice santo Tomaso d\rquote Aquino: {\i 
Quanto motus peccati et magis propius voluntati tantum peccatum gravius et ceteris paribus}; ma niente di meno ignoranzia non scusa al tutto lo peccato, bench\'e8 sia minore lo peccato commesso per ignoranzia che lo commesso per malizia: imper\'f2
 che nel foro divino non escusa l\rquote omo {\i ignorantia facti} come scusa nel foro civile, {\i et ignorantia iuris} in nessuno foro scusa lo peccatore.  {\i Et ignorantia iuris}
 non sapere la ragione civile, o divina, che ciascuno debbe sapere per osservarla, {\i et ignorantia facti} \'e8 delle cose contingenti, da le quali anco li savi si truovano ingannati.  E niente di meno peccato non si scusa per\'f2 al tutto, bench\'e8
 si manchi la colpa.  Seguita.
\par 
\par \tab {\b 109-117.  }In questi tre ternari lo nostro autore finge come Beatrice, seguitando la sua invettiva contra li vani predicatori della parola d\rquote Iddio, disse cos\'ec a lui: {\i Non disse Cristo}; cio\'e8
 lo nostro Salvatore e Maestro della legge evangelica, {\i al suo primo convento}; cio\'e8 ai suoi primi discepoli, che fu lo primo raunamento che Cristo facesse a seminare la sua dottrina.  {\i Andate, e predicate}; voi miei discepoli, {\i al mondo}; cio
\'e8 a la gente del mondo, {\i giancie}; cio\'e8 cose beffivili e derisorie, {\i Ma diede lor}; cio\'e8 ai suoi discepoli, {\i verace fondamento}; e questo fu la dottrina evangelica, sopra la quale ogni buono edificio si fa.  {\i El qual}; cio\'e8
 fondamento, {\i tanto}; cio\'e8 solamente, {\i son\'f2 nelle sue guancie}; cio\'e8 nella bocca di Cristo, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i ch\rquote a pugnar}; cio\'e8 combattere, {\i per accender la Fede}; cio\'e8 di Cristo, {\i fero scudi}
; cio\'e8 per difendere la fede, {\i e lancie}; per arguire contra li errori, {\i De l\rquote Evangelio}: imper\'f2 che l\rquote Evangelio era l\rquote arme con che si difendevano, e l\rquote arme con che li errori 
impugnavano, et altri argomenti non pigliavano.  {\i Ora}; cio\'e8 al tempo presente, {\i si va con motti}; cio\'e8 da\rquote  predicatori ad insegnare la dottrina evangelica co li motti che sono detti iocosi, li quali perch\'e8
 muovano a gioco si chiamano motti, quasi movimenti, {\i e con iscede}; cio\'e8 detti beffevili, che strazieggiano e contrafanno le parole altrui: sceda \'e8 la prima scrittura, e sceda \'e8 la simulazione e contrafacimento, quando l\rquote 
omo strazieggiando contraf\'e0 altrui, {\i A predicare}; cio\'e8 a dire inanzi e publicare lo regno d\rquote Iddio, {\i e pur che ben si rida}; cio\'e8 dal populo, che sta ad udire, per li motti e scedarie che dice lo predicatore, {\i Gonfia \rquote 
l cappuccio}; cio\'e8 gonfia lo capo del predicatore per vana gloria, che vede piacere lo suo dire, {\i e pi\'f9 non si richiede}; cio\'e8 non cerca pi\'f9 l\'e0, se non di piacere al populo.
\par 
\par \tab {\b 118-129.  }In questi quattro ternari lo nostro autore finge come Beatrice, seguendo la sua invettiva contra li predicatori che pospognano la santa Scrittura a le faule, conchiude che si ritornasse a la lasciata materia, dicendo: {\i Ma tal}; cio
\'e8 s\'ec fatto, {\i uccel}; cio\'e8 il dimonio, {\i nel becchetto}; cio\'e8 del cappuccio ch\rquote \'e0 ditto di sopra, {\i che gonfia}; cio\'e8 insuperbisce; e questo {\i becchetto} s\rquote intende l\rquote 
ultima e suprema parte della imaginazione umana che si leva in su per superbia, pensando et estimando da s\'e8 dire quello che dice, e reducendo quella gloria a s\'e8 e non a Dio, {\i s\rquote annida}; cio\'e8 fa suo abitaculo, {\i Che se \rquote l vulgo}
; cio\'e8 lo popolo simplice et ignorante, che va dirieto a tali predicanti, {\i il vedesse}; cio\'e8 quello uccello, {\i vederebbe La perdonanza}; cio\'e8 la indulgenzia, che promettono tali predicanti nelle loro prediche, {\i di ch\rquote ei}; cio\'e8
 della quale elli, cio\'e8 lo popolo, {\i si confida}; cio\'e8 d\rquote avere la santa madre Ecclesia: imper\'f2 che, se colui la d\'e0 che \'e8 occupato dal dimonio, d\'e8si pensare che sia o nulla, o poca; e se \'e8, \'e8 per la fede de\rquote 
 riceventi, non per l\rquote autorit\'e0, n\'e8 per la fede della annunziantela.  {\i Per cui}; cio\'e8 per la qual fede di perdonanza, {\i tanta stultizia in terra crebbe}; cio\'e8 nel mondo tra li omini \'e8 cresciuta, {\i Che senza prova}; cio\'e8
 senza approvamento, {\i d\rquote alcun testimonio}; cio\'e8 d\rquote alcuno privilegio vero, {\i Ad ogni promission}; cio\'e8 che facesse lo predicante, {\i si correrebbe}; cio\'e8 dal populo.  {\i Di questo}; cio\'e8 di questa fede, che \'e0
 lo popolo a la fede di tale indulgenzia, che sono publicate da questi predicatori, bench\'e8 non siano, {\i ingrassa \rquote l porco santo Antonio}; cio\'e8 \'e0nno lo porco grasso da\rquote 
 simplici uomini quelli che vanno accattando per santo Antonio, cio\'e8 per l\rquote ospidale di santo Antonio, che \'e8 in Vienna.  {\i Et altri assai}; cio\'e8 ingrassano lo porco per la detta cagione, {\i che}; cio\'e8 li quali, {\i 
son peggio che porci}; cio\'e8 sono pi\'f9 lussuriosi, che non \'e8 il porco, {\i Pagando di moneta}; cio\'e8 lo popolo, che d\'e0 loro le limosine di tale premio e s\'ec fatto che \'e8 nulla, quanto da la parte loro; e per\'f2 dice: {\i senza conio}; cio
\'e8 falsa, come \'e8 la pecunia, che non \'e0 lo suo diritto conio che espressamente si vede che \'e8 falsa.  {\i Ma perch\'e8 sian digressi assai}; ecco che Beatrice, Dante ritorna a la materia predetta, dicendo: {\i Ma perch\'e8} noi, cio\'e8
 tu et io siamo {\i digressi assai}; cio\'e8 partiti assai da la materia nostra e dal nostro proposito, per apostrofare contra li vani predicatori, {\i ritorci}; cio\'e8 tu, Dante, {\i Li occhi}; cio\'e8 tuoi, cio\'e8 la ragione e lo intelletto, {\i 
oramai}; cio\'e8 ingiummai, {\i verso la dritta strada}; cio\'e8 verso la via che ci mena a Dio, e seguita lo tuo viaggio, cio\'e8 l\rquote altezza della materia, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i che la via}; cio\'e8
, secondo la lettera, lo sallimento; ma, secondo l\rquote allegoria, lo modo di procedere nella materia, {\i e \rquote l tempo}; che t\rquote \'e8 conceduto a fare questo sallimento; et allegoricamente, che \'e8 conceduto a compiere questa opera, {\i 
si raccorci}; cio\'e8 si rabbrevi.
\par 
\par \tab {\b 130-145.  }In questi cinque ternari et uno versetto lo nostro autore finge come Beatrice, ritornata a la materia di prima, lasciata la disgressione, dice: {\i Questa Natura}; cio\'e8 angelica, {\i s\'ec oltre}; cio\'e8 in s\'ec
 fatta grandezza di numero, {\i s\rquote ingrada}; cio\'e8 si stende di grado in grado, {\i In numero}; cio\'e8 in quantit\'e0 naturale, {\i che mai non fu loquela}; cio\'e8 mai non fu parlare d\rquote uomo, {\i N\'e8 concetto}; cio\'e8 pensamento, {\i m
ortal}; cio\'e8 d\rquote omo, che \'e8 mortale, {\i che}; cio\'e8 lo quale concetto, {\i tanto vada}; quanto va lo numero delli Angeli.  {\i E se tu guardi}; cio\'e8 tu, Dante, {\i quel che si rivela Per Daniel}; cio\'e8
 quello, che si manifesta per lo profeta Daniel nel capit. IV, {\i vedrai}; cio\'e8 tu, Dante, {\i che \rquote n suo\rquote  milliaia}; cio\'e8 in quelle milliaia, de le quali fa menzione, {\i Determinato numero si cela}; cio\'e8 s\rquote 
appiatta lo numero determinato, ponendo lo numero indeterminato.  {\i La prima luce}; cio\'e8 divina, che \'e8 luce eterna senza principio, {\i che}; cio\'e8 la quale, {\i tutta la raia}; cio\'e8 tutta la natura angelica illumina coi suoi raggi, {\i 
Per tanti modi}; cio\'e8 per modi innumerabili, come sono innumerabili li Agnoli: imper\'f2 che in ciascuno percuote uno dei raggi de la divina luce, {\i in essa}; cio\'e8 natura angelica, {\i si ricepe}; cio\'e8 si riceve, cio\'e8 la detta luce divina, {
\i Quanti son li splendori}; cio\'e8 angelici, {\i a che}; cio\'e8 ai quali, {\i s\rquote appaia}; cio\'e8 s\rquote aggiunge la divina luce; e dice {\i s\rquote appaia}: imper\'f2 che a ciascuno s\rquote accosta, secondo ch\rquote elli n\rquote \'e8
 capace.  {\i Unde}; cio\'e8 per la qual cosa, {\i per\'f2 che all\rquote atto}; cio\'e8 della materia angelica, {\i che concepe}; cio\'e8 lo quale atto riceve nel suo concetto lo splendore della divina luce, {\i Segue l\rquote affetto}; cio\'e8
 lo desiderio, {\i d\rquote amar la dolcezza}; cio\'e8 secondo che l\rquote atto della mente angelica intende Iddio, cresce l\rquote amore inverso la dolcezza che sente nello intendere Iddio, {\i Diversamente in essa}; cio\'e8 in essa natura angelica, {
\i ferve}; cio\'e8 riscalda tale amore, {\i e tepe}; cio\'e8 e raffredda, cio\'e8 l\rquote amore in verso Iddio nelli Angeli \'e8 secondo ch\rquote elli intendono Iddio: se grandemente intendeno Iddio, grande \'e8 l\rquote amore; e se poco, poco.  {\i 
Vedi}; cio\'e8 tu, Dante, dice Beatrice, {\i l\rquote eccesso}; cio\'e8 l\rquote avanzamento, {\i omai}; cio\'e8 oggimai, {\i e la larghezza}; cio\'e8 d\rquote Iddio; e per\'f2 dice: {\i De l\rquote eterno valor}; cio\'e8 de l\rquote eterna bont\'e0
 e potenzia; cio\'e8: Vedi quanto la divina luce avanza ogni altra luce, e vedi quanta \'e8 la sua larghezza che ad ogni Agnolo d\'e0 de la sua luce quanto elli n\rquote \'e8 capevile; e questa luce qui figura lo intelletto, {\i 
possa che tanti Speculi fatti s\rquote \'e0}; cio\'e8 quanti sono li Angeli, ne\rquote  quali riluce la luce e la grazia d\rquote Iddio, come riluceno l\rquote altre luci nelli specchi, {\i in che}; cio\'e8 ne\rquote  quali specchi, {\i si spezza}; cio
\'e8 divisamente si rappresenta, come una luce in diversi specchi; cos\'ec Iddio in essi Agnoli, {\i Uno manendo in s\'e8}; cio\'e8 rimanendo elli uno nella sua essenzia, la sua bont\'e0 divisamente si rappresenta in innumerabile quantit\'e0 d\rquote 
Angeli, {\i come d\rquote avanti}; cio\'e8 come di prima, cio\'e8 che, bench\'e8 divisamente si riceva la grazia d\rquote Iddio nelli Angeli, la bont\'e0 sua e lo intendere suo niente di meno elli \'e8 pure uno semplice, non diviso.  
E qui finisce lo canto XXIX, et incominciasi lo canto XXX della terza cantica.
\par \pard \widctlpar 
\par }