	|1-3~.  Cio@e, ove il conico 'monte salendo su si risega
secondamente' (si sega di nuovo a formare il secondo girone), il
qual monte toglie altrui il male del peccato (altrui dismala).
La figlia succede alla madre: ^Invidia est filia superbiae~, S.
Agostino, [XXIX, l565, 5].

	|4-6~.  Ivi un ripiano cinge d'intorno il poggio montuoso, come
il ripiano primiero, se non che, essendo di minor diametro,
'piega piuttosto l'arco suo'.

	|7-9~.	Effigie dipinta (ombra) o segno scolpito 'che si paja
non @e' l@i (non gli @e) cos@i.  La ripa del monte e la via del ripiano
'pare schietta' e liscia, col solo 'livido colore della petraja'.
Colore del vizio detto: ^livor edax~, Lucr[ezio].  [Nota Giannantonio:
L'espressione, viceversa, risulta essere di Ovidio, ^Amores~, I, xv, 1.]

	|13-15~.  Il sole @e a destra e Virgilio, fatto del destro
piede un perno mobile, ruota a sinistra, parla e fissa gli occhi al
sole, o sia, fermo nel centro della rettitudine torce di s@e la parte
a quella opposta per dirigere l'intelletto al simbolo della ragione e
della verit@a, affinch$e lo regoli nella purgazione di un vizio che
acceca: ^Sol VERITATIS est hieroglyphicum~, Pier[ius] Valer[ianus].
[Nota Giannantonio: L'espressione pi@u che essere del Valerianus, vuol
propriamente riferirsi alla sua opera ^Hieroglyphica~ ecc. ^cit.~.]

	|12.  Nostra eletta~: cio@e io temo che la nostra elezione
di aspettare avr@a forse troppo d'indugio, pria che alcuno
giunga.

	|19-21~.  Scalda il cuor dell'uomo; illuminagli l'intelletto, e
l'amore e la ragione ne scacceranno l'invidia.  Senza il sol
della ragione l'uomo erra nelle tenebre dell'errore, spinto da
sensi come un bruto.  ^Ut quemadmodum si sol non sit per reliqua
astra noctem ageremus, ita quantum ad reliquos attinet sensus,
nihil differimus a brutis nisi ratio adsit~, Plutarco.

	|19-20.  Tu scaldi il mondo~: ci@o riguarda il cuore;
^sovr'esso luci~: ci@o riguarda l'intelletto, s'altra cagione non
d@a impulso e stimolo in contrario (non ci costringe a camminar
senza il tuo lume), sempre i tuoi raggi ci debbono esser di
scorta; ^pronta~: prontare, render pronto, sollecitare,
stimolare.

	|25-27~.  Cio@e spiriti angelici invisibili ivan parlando
cortesi inviti alla mensa d'amore e di carit@a: virt@u contraria
all'invidia: ^Qui amando ardent, et loquendo alios accendunt, isti
Angeli dicuntur~, S. Greg[orio].  [Nota Giannantonio: La cit. contiene
varie interpolazioni; S. Gregorio (LXXVI, 1253, 11) parlando dei Serafini
dice: ^Et sunt nonnulli qui, supernae contemplationis facibus accensi, in
solo conditoris sui desiderio anhelant, nihil iam in hoc mundo cupiunt,
solo aeternitatis amore pascuntur, terrena quaeque abiiciunt, cuncta
temporalia mente trascendunt, amant et ardent, atque in ipso suo ardore
requiescunt, amando ardent, loquendo et alios accendunt, et quos verbo
tangunt, ardere protinus in Dei amore faciunt.~]  Questi spiriti ^qui
facis angelos tuos spiritus~ [^Ps.~ CIII, 4], son sentiti e non visti,
poich@e il solo orecchio e non l'occhio @e mezzo d'istruzione ai ciechi,
che or vedremo.

	|22.  Quanto di qua~: quanto in questo mondo si
conta per un migliajo di passi, cio@e per un miglio.

	|28-30~.  Parole di carit@a dette dalla Vergine al Figlio nelle
nozze di Cana, ond'egli mut@o l'acqua in vino.

	|31-33~.  E prima che la detta voce pel suo dilungarsi non si
udisse pi@u, un'altra pass@o gridando: 'Io sono Oreste' che volli
morire per l'amico Pilade; ed essa ancora 'non s'affisse', ma
pass@o come la prima.  Ecco i due esempi di carit@a, uno sacro ed
uno profano, che gli spiriti angelici van rammentando.

	|37-42~.  Il buon maestro rispose al discepolo: Questo girone
(cinghio) tormenta e 'sferza la colpa dell'invidia', e per@o le
funi della sferza che la flagella sono mosse (tratte) da Amore.
(Chi ricorda la virt@u sferza il vizio contrario).  Questa @e
dolce sferza, che ci stimola a virt@u: il freno che ci ritira dal
vizio opposto 'vuol essere del contrario suono'.  E, 'per mio
avviso, credo che l'udirai prima che giunghi al passo del
perdono', ove l'angelo ti canceller@a il secondo P.  Infatti
udir@a rammentare esempi d'invidia punita prima che l@a giunga.
Due son le vie per rettificare l'uomo: esempj di virt@u esaltata,
esempj di vizio depresso, premio e punizione.  Virgilio segue [vv. 43-45]:

	|36.  Da cui male aveste~: amate coloro da cui aveste
male: ^diligite inimicos vestros~, Ges@u Cristo, [Mat. V, 44; Luc. VI, 27].

	|59-66~.  L'uno reggeva (sofferia) 'l'altro con la spalla
e tutti dalla ripa' cui si appoggiavano, erano sostenuti.  'Cos@i i
ciechi a cui la roba' necessaria manca 'stanno' presso alle chiese ne'
d@i di perdonanza 'a chieder' ci@o che 'lor bisogna, e l'uno' abbassa
(avvalla) 'il capo sopra l'altro', a cui si appoggia, affinch$e 'piet@a'
di loro 'si ponga tosto in altrui', non solo 'per lo sonare' delle
supplici parole, ma anche per la loro attitudine (vista), che non meno
esprime il loro desiderio (agogna).  L'invidia acceca l'invido: ^Mens
invidi cum de alieno bono affligitur, de radio lucis obscuratur~, S.
Gregorio [cit. dal Daniello].

	Dante volle negl'invidi punire il senso fisico, onde contrassero
il vizio morale: ^Qui utuntur invidia alienae felicitatis non eam
intuentur oculo simplici, sed quidquid vident sinistre interpretantur~,
Erasmo.  [Nota Giannantonio: Non sappiamo per quale via sia giunta al
R. tale detto erasmiano, che nelle sue opere (DESIDERII ERASMI ROTERODAMI,
^Opera omnia~, Lugduni Batavorum, 1703, rist. anastatica 1962) non
viene riportato; viceversa ivi si registrano le seguenti due similari
espressioni: ^Invidus enim non minus discruciatur aliena felicitate
quam suo infortunio~, IV, 337, C.; ^Qui invident amicorum felicitati,
nolunt eos prorsus subverti, sed tamen gravantur illorum excellentia; ut
qui vicini domum nolint omnino demoliri, sed fatis habent, si detrahatur
quod obscurat proximas~, I, 586, A.]  E si sostengono a vicenda nella
purgazione coloro che nel peccato bramarono l'altrui ruina.

	|45.  Lungo la grotta assiso~: ripa.

	|48.  Non diversi~: morti non diversi dal color della pietra,
del livido color della petraia.

	|51.  E tutti i santi~: ^S. Maria ora pro nobis~, quelle anime
dicon la litania dei Santi, in cui prima s'invoca Maria, e poi Michele,
Pietro etc.

	|52.  Ancoi~ (da ^ancui~ provenz.) oggi voce viva in Lombardia.

	|56.  A me venian certi~: certi, sicuri, chiari agli occhi miei.

	|57.  Dolor munto~: da grave dolor fui munto per gli occhi di
lagrime pietose; o sia il dolore mi spreme dagli occhi lagrime di piet@a.

	|58.  Mi parean coperti~: vestiti di cilicio son coloro ch'ebbero
il male abito dell'invidia.  Il cilicio @e qui simbolo s@i delle punture
dell'invidia che della penitenza espiata, e che s'espia.

	|70-72~.  'A sparvier selvaggio che non dimora quieto', cos@i
appunto si fa per addestrarlo alla caccia: gli si cuciono le
palpebre con refe o seta.  La cecit@a degli invidiosi comparata a
quella dei ciechi nelle due prime similitudini, e a quella dello
sparviero nella terza dice che l'invidia @e cecit@a di mente.
Onde degl'invidiosi sclam@o Giobbe: ^Per diem incurrent tenebras
et quasi in nocte sic palpabunt in meridie~ [V, 14].

	|67.  Approda~: arriva; proda e riva sinonimi: e cos@i i
due verbi.  Non giunge il sole della ragione alla cieca invidia:
onde nel lib. II delle ^Metamorfosi~: ^Sole carens~ @e la sua dimora.
[Nota Giannantonio: Ecco l'intera citazione del passo ovidiano:

           ^Protinus Invidiae nigro squalentia tabo~
           ^Tecta petit: domus est imis in vallibus huius~
           ^Abdita, sole carens~. [^Met~. 2, 760-2]

	|82-84~.  Quest'invidiosi debbono essere quei settarii inquieti,
cui non si faceano conoscere gli ultimi arcani che assai tardi.
Quindi sono rassomigliati agli sparvieri selvaggi che queti non
dimorano.  Gli sparvieri erano i Ghibellini.  ^Astori celestiali~
nemici del serpente, astori di Francesco Barberino, i pi@e
grifagni di amore, gli occhi grifagni ecc.

	|75.  Mio consiglio saggio~: mio consiglio per mio consigliero,
cos@i mio amore, mio desio per oggetto di essi: figure usuali.

	|76-78.  Dir lo muto~:

     Ma per entro i pensier miran col senno;
               [^Inf.~ XVI, 120];

^breve ed arguto~: arguto parmi doversi derivare da ^Argo~ a 100
occhi, in opposizione agli invidiosi senz'occhi; onde ^parla
arguto~ vale parla oculato, da mostrare che non mi sei cieco di
mente, com'essi furono.

	|84.  Bagnavan le gote~: cio@e per la cucitura, orribile nei
dolorosi effetti, spremevan s@i le lagrime, che bagnavano le gote loro.

	|88-90~.  Fatto puro l'intelletto, si netta il cuore.

	^Il fiume della mente~ @e la grazia divina, che
purificata la mente, scende a purificar la coscienza: udiamolo da
Bosone, amico di Dante:

     Venne dal lustro del supremo lume
     Una grazia di fede, che si dice
     Ce'nfonda l'alma, come terra il fiume. [Nota Giannantonio: Dal
^Canto~ di MESSER BOSONE DA UGOBBIO in ^Le Principali cose appartenenti
alla Divina Commedia~, ^op. cit.~, p. 109.]

	La trentesima terzina dunque dice: 'se grazia divina
risolva tosto' le brutture (schiume) 'di vostra coscienza' s@i
che quel celeste 'fiume della mente chiaro' discenda per essa
coscienza a torne le ultime impurit@a, ditemi ecc.

	|86.  ^L'alto lume~: Parole dirette a consolare la presente lor cecit@a.

	|109-110~.  Questa @e la natura di tal vizio: ^Invidi adversa aliorum
fortuna ut scarabei alieno stercore nutriuntur~, Crisostomo,
[LXIII, 677].

	^Savia~ e ^Sapia~ eran sinonimi anticamente; e questa
sanesa cos@i chiamavasi, onde dice: 'Non fui savia', bench@e
'savia fossi chiamata'.  Dante si @e forse servito di tal modo
per indicare con decenza che costei ^n'etait pas sage~, direbbe
un francese, per lo che da Siena fu rilegata a Colle come
scandalosa.  Quando i giuochi di parole s'impiegano con grazia
come velo al pudore divengono pregi di stile.  Questo grazioso
giuoco me ne ricorda un altro del nostro poeta.  Mentre trovavasi
a Verona commensale dello Scaligero, mangiava un giorno con
grande avidit@a talch@e aveva fatto un bel cumulo d'ossa nella
sua scodella.  Cane della Scala che gli era a lato vi aggiunse
destramente anche le ossa della scodella sua, e poi volto ai
conviti sclam@o: Mirate fame poetica!  Ecco che cosa ha
rispettato Dante di tutta la carne che ha divorata.  L'accorto
Alighieri, mirando vota la scodella ch'era innanzi a Cane
rispose: Ho lasciato le ossa perch@e son uomo, se fossi Cane non
ve le avrei neppur lasciate.  Vedi il Giraldi [Cintio G. B.]
deca 7 [nov. 7 degli ^Ecatommiti~].

	|95.  D'una vera citt@a~: intende per vera citt@a il cielo ov'@e
il seggio di Dio:

     Qui vi @e la sua cittade e l'alto seggio.
               [^Inf.~ I, 128]

Si tenga conto di questa ^vera citt@a~, perch$e @e l'elemento di
future spiegazioni.

	|100-101.  Aspettava in vista~: secondo che alla
vista pareva.  E se alcuno volesse dire: come pareva ci@o?
Rispondo: ella levava in su lo mento a guisa d'orbo che attende
risposta.  Grafica pennellata!

	|103.  Ti dome~: chi @e domato @e corretto; ^se tu sei, quelli~:
quegli: questo pronome masch. sing. mostra che Dante ardeva parlare
all'ombra d'un uomo.

	|108.  Che s$e ne presti~: dirigendo le mie lagrime a colui,
cui preghiamo che si doni a noi.

	|115-117~.  Costei dunque dice che espulsa da Siena a Colle, ove i
suoi cittadini erano giunti a fronte dei 'loro avversari'
fiorentini, essendo ella al declino dei suoi anni male spesi,
sdegnata ed invida contro coloro che l'avevan discacciata,
pregava Dio della loro disfatta, cosa che 'Dio volle' che
accadesse.  E segue [vv. 118-123]:

	|113.  Folle~: cio@e non savia, come ha detto; ^discender l'arco
degli anni~; @e passare l'anno 35, met@a della vita e sommit@a dell'arco,
oltre il qual punto si comincia a calare.  Il poeta nel ^Convito~
insegna che <procede (la nostra vita) ad immagine di [...] arco,
montando e discendendo> [IV, xxiii, 6] {p. 257} teoria d'Aristotile
[^De iuventute et senectute~, 14] seguita anche dal Boccaccio:

     [L'arco degli anni tuoi trapassat'hai, ^Rime~, LXXX, l]

e dal Petrarca:

     Ed era giunto al loco
     Ove scende la vita ch'alfin cade
                   [^Rime~, 315, 4]

	|118-123~.  Temeva la non savia che Dio concedesse la vittoria
ai Sanesi, ma, poich@e li vide vinti grid@o a Dio: 'Pi@u non ti temo',
volendo dire: l'evento ch'era in tua mano @e assicurato.  Ora per@o
sente che cosa Dio pu@o.  Cos@i una favola popolare narra che facesse
un merlo.  In una breve bonaccia di Gennaio ei si attent@o valicare un
golfo, e giunto all'altra riva grid@o: Pi@u non ti temo, rigido mese:
ma Gennaio rincrudel@i, e il merlo mor@i intirizzito; e quei giorni
si chiamano comunemente <i giorni della merla>.  [Nota Giannantonio:
^Giorni della merla~ sono detti in Lombardia, come annota il Lombardi,
gli ultimi tre giorni di gennaio che, secondo una favola del luogo,
sono pi@u rigidi per la vendetta che continua a fare il mese di gennaio
contro la merla che si vant@o di non temere pi@u gennaio in quanto una
volta gli ultimi giorni di tal mese eran stati pi@u miti.]

	|118-119.  Amari passi~: a chi li sa per pruova! e lo provarono i
Sanesi nella caccia che i Fiorentini lor dettero:

     ^Atra dispari: boccine credibile est~
     ^Ut malis gaudent atque ex incommodis~
     ^Alterius sua uti comparent commoda~?
               [Terenzio, ^Andria~, 625, 627-8]

La sanese segue [vv. 124-129]:

	|128.  Sante orazioni~: il mio dover restar fra i negligenti
dell'Anti-Purgatorio non sarebbe ancora scemato o scontato per penitenza,
se non fosse ci@o che quel pio romito fiorentino di Pier Pettinagno
m'ebbe a memoria ecc.

	|130-132~.  Crede che Dante non sia di quei che qui han gli occhi
serrati, perch@e ode ch'ei 'ragiona' respirando, il che non fanno
le ombre; ed anche perch@e va 'domandando' delle loro condizioni,
promettendone buona raccomandazione agli uomini. (Vedi terz. 31).

	|133-138~.  La superbia @e il vizio dei cuori alti: ^superbia
virtutum ingrata comes~, Claudiano.  [Nota Giannantonio: Claudiano,
^De Consulatu Stilichonis~, II, 160-2, scrive:

               ^Quin ipsa Superbia longe~
     ^discessit, vitium rebus sollemne secundis~
     ^virtutumque ingrata comes.~]

L'invidia @e il vizio dei bassi cuori: ^qui invidet minor est~, Seneca.
E per quanto la prima cresce la seconda diminuisce. - L'occhio @e il
ministro dell'invidia: ^Invidus oculus perniciem adfert rebus laetis~,
Plinio.  Onde Dante dice: gli occhi, per essersi con invidia volti,
'mi saran tolti qui', ma per 'picciol tempo', perch@e 'poca @e l'offesa'
da essi fatta a Dio.  'Troppa' @e pi@u la mia 'paura' pel 'tormento'
del girone di sotto: io mi conosco tale 'che gi@a
mi pesa' sul dorso 'l'incarco di laggi@u'.

	|150-154~.  Conquistato il porto di Talamone, presso alla paludosa
Maremma, la gente sanese, piena di alti progetti, fece una flotta
e cre@o gli ammiragli, e gett@o in questa impresa pi@u tempo e
denaro che non ne avea speso a trovar nella loro citt@a una polla
d'acqua sotterranea detta da loro: ^Diana~.  Onde l'ombra dice: Tu
vedrai i 'miei propinqui fra quella gente vana che spera' nel
porto di Talamone, e l@i perder@a (perder@a gli) 'pi@u di
speranza' che non ne perd@e 'a trovar ^la Diana~'; ma pi@u che
altri 'vi perderanno gli ammiragli'.  In quell'aria paludosa vi
perdettero infatti la vita: ^Omni anno mittunt ammiraglios, qui
armatae galearum debent assistere, et cum sunt ibi propter
malum aerem, ut plurimum moriuntur~, Il Postillatore del ^Cod.
Cassinese~, [cit. del Lombardi].


	|150.  ^Rinfami~: mi rimetti in buona fama appo i miei vicini,
con far loro sapere ch'io son salva.

	|151.  Gente vana~:

                    Or fu giammai
     Gente s@i vana come la Sanese?
               [^Inf~. XXIX, vv. 122-3].

	|Conclusione~.

	RIFLESSIONI SUL CANTO TREDICESIMO [Nota Giannantonio: Nel
ms. non v'@e nessun titolo, ma noi crediamo che i periodi che seguono
dovevano essere l'inizio delle consuete ^Riflessoni~, poste alla fine
di ogni canto e in questo caso, non terminate.]

	Giustamente il poeta d@a per pena agl'invidiosi l'esser
privi della vista, prima cagione occasionale del loro peccato.
Ingegnosissima @e una antica favola del Troviere Giov. di Boves,
precedente all'Alighieri.  Ad un avaro ed un invidioso S. Martino
si offr@i di fare una grazia a chicchessia dell'un dei due,
promettendo di accordarne il doppio all'altro, che non
chiederebbe.  L'avaro, avido del doppio, attendeva che
l'invidioso parlasse; l'invidioso rodevasi alla sola idea che
quell'avaro dovesse avere pi@u di lui: onde niuno voleva essere
il primo a domandare, ognun sollecitava l'altro a farlo; dalle
sollecitazioni passarono alle minacce, da queste agl'insulti...
Il Santo stanco era per lasciarli, quando l'avaro, ingiuriato e
sopraffatto, domand@o la grazia di perdere un occhio, e cos@i
l'invidioso li perd$e tutti e due.
