Checking file 01.e
Warning: single line paragraph at line 115
>>>	|6.  nel pensier~: solo a ripensarvi.

Warning: single line paragraph at line 156
>>>	|14.  quella valle~: la selva (cfr. ^Inf.~, XV, 50).

Warning: single line paragraph at line 179
>>>	|19.  queta~: acquietata, sopita.

Warning: single line paragraph at line 198
>>>	|22.  lena~: respiro (cfr. ^Purg.~, IV, 116).

Warning: single line paragraph at line 369
>>>	|54.  dell'altezza~: di raggiungere la sommit@a del colle.

Warning: single line paragraph at line 426
>>>	|66.  certo~: vero, dotato di un corpo vivo e reale.

Warning: single line paragraph at line 497
>>>	|79.  fonte~: d'eloquenza.

Warning: single line paragraph at line 514
>>>	|83.  vagliami~: mi giovi presso di te.

Warning: single line paragraph at line 559
>>>	|93.  d'esto loco selvaggio~: da questa selva.

Warning: single line paragraph at line 750
>>>	|121.  Alle qua'~: alle quali beate genti.

Warning: single line paragraph at line 752
>>>	|122.  anima~: Beatrice.  -- |fia~: sar@a.

Warning: single line paragraph at line 786
>>>	|135.  color~: i dannati.  -- |fai~: rappresenti, dici.  

Checking file 02.e
Warning: single line paragraph at line 148
>>>	|22.  la quale~: Roma.  -- |e 'l quale~: impero.

Warning: single line paragraph at line 215
>>>	|37.  disvuol~: non vuole pi$u.

Warning: single line paragraph at line 217
>>>	|38.  cangia proposta~: muta il suo intendimento.

Warning: single line paragraph at line 236
>>>	|43.  la parola tua~: il tuo discorso.

Warning: single line paragraph at line 252
>>>	|46.  ingombra~: ostacola.

Warning: single line paragraph at line 263
>>>	|49.  ti solve~: ti sciolga, ti liberi.

Warning: single line paragraph at line 349
>>>	|62.  diserta piaggia~: cfr. ^Inf.~, I, 29.

Warning: single line paragraph at line 351
>>>	|63.  volt'@e~: cfr. ^Inf.~, I, 36, 60.

Warning: single line paragraph at line 360
>>>	|65.  levata~: mossa.

Warning: single line paragraph at line 362
>>>	|66.  udito~: da Lucia, come dir@a poi (vv. 103 ss.).

Warning: single line paragraph at line 386
>>>	|71.  del loco~: dal cielo.

Warning: single line paragraph at line 473
>>>	|91.  sua merc@e~: per sua grazia.

Warning: single line paragraph at line 536
>>>	|104.  ch$e~: perch$e.

Warning: single line paragraph at line 544
>>>	|106.  la pi@eta~: l'angoscia (cfr. I, 21).

Warning: single line paragraph at line 558
>>>	|109.  ratte~: rapide, pronte.

Warning: single line paragraph at line 560
>>>	|111.  fatte~: dette da Lucia a me.

Warning: single line paragraph at line 576
>>>	|114.  udito~: inteso, facendone tesoro.

Warning: single line paragraph at line 578
>>>	|115.  ragionato~: detto.

Warning: single line paragraph at line 597
>>>	|119.  quella fiera~: la lupa.

Warning: single line paragraph at line 602
>>>	|121.  restai~: ristai, indugi.

Warning: single line paragraph at line 629
>>>	|138.  proposto~: proposito (cfr. v. 38).

Checking file 03.e
Warning: single line paragraph at line 17
>>>	|3.  perduta~: dannata.  Cfr. ^Purg.~, XXX, 138.

Warning: single line paragraph at line 81
>>>	|16.  t' ho detto~: cfr. ^Inf.~, I, 144 ss.

Warning: single line paragraph at line 88
>>>	|19.  la sua~ ecc.: mi prese per mano.

Warning: single line paragraph at line 113
>>>	|24.  al cominciar~: udendoli per la prima volta.

Warning: single line paragraph at line 122
>>>	|26.  accenti~: interiezioni.

Warning: single line paragraph at line 240
>>>	|49.  esser non lassa~: non tollera che sussista.

Warning: single line paragraph at line 320
>>>	|62.  cattivi~: vili (cfr. BARBI, ^Problemi~, I, 203).

Warning: single line paragraph at line 322
>>>	|63.  a Dio~ ecc.: cfr. v. 50.

Warning: single line paragraph at line 378
>>>	|78.  trista~: dolorosa e desolata.  -- |riviera~: fiume.

Warning: single line paragraph at line 389
>>>	|81.  mi trassi~: mi astenni.

Warning: single line paragraph at line 391
>>>	|82.  per nave~: su una nave.

Warning: single line paragraph at line 423
>>>	|84.  prave~: malvage.

Warning: single line paragraph at line 556
>>>	|115.  il mal seme~: i malvagi discendenti.

Warning: single line paragraph at line 573
>>>	|120.  s'auna~: si raduna.

Warning: single line paragraph at line 579
>>>	|122.  nell'ira di Dio~: privati della grazia divina.

Warning: single line paragraph at line 581
>>>	|124.  lo rio~: il fiume.

Warning: single line paragraph at line 589
>>>	|127.  Quinci~: di qui.

Warning: single line paragraph at line 591
>>>	|129.  sona~: significa.

Warning: single line paragraph at line 601
>>>	|132.  mente~: memoria.  Cfr. ^Inf.~, II, 6 e 8.

Warning: single line paragraph at line 609
>>>	|135.  mi vinse~ ecc.: mi fece perdere i sensi.

Checking file 04.e
Warning: single line paragraph at line 20
>>>	|3.  per forza~: violentemente.

Warning: single line paragraph at line 99
>>>	|21.  per tema senti~: interpreti, scambi per timore.

Warning: single line paragraph at line 105
>>>	|23.  Cos$i~: cos$i parlando.  -- |si mise~: entr@o.

Warning: single line paragraph at line 187
>>>	|37.  dinanzi al~: prima del.

Warning: single line paragraph at line 263
>>>	|53.  ci~: qui.  Particella avverbiale pleonastica.

Warning: single line paragraph at line 428
>>>	|94.  scola~: compagnia, schiera.

Warning: single line paragraph at line 455
>>>	|97.  ragionato~: parlato.

Warning: single line paragraph at line 457
>>>	|98.  con salutevol cenno~: con un cenno di saluto.

Warning: single line paragraph at line 459
>>>	|99.  di tanto~: di ci@o.

Warning: single line paragraph at line 473
>>>	|103.  alla lumera~: al ^foco~, di cui al v. 68.

Warning: single line paragraph at line 646
>>>	|145.  ritrar~: riferire (cfr. ^Inf.~, II, 6).

Warning: single line paragraph at line 648
>>>	|146.  caccia~: incalza.

Checking file 05.e
Warning: single line paragraph at line 54
>>>	|10.  da essa~: adatto ad essa.

Warning: single line paragraph at line 73
>>>	|16.  al doloroso ospizio~: a questo albergo di dolore.

Warning: single line paragraph at line 78
>>>	|19.  di cui~ ecc.: di chi ti fidi.

Warning: single line paragraph at line 94
>>>	|23.  vuolsi~ ecc.: cfr. ^Inf.~, III, 95-96, e nota.

Warning: single line paragraph at line 161
>>>	|40.  E come~ ecc.: come le ali portano gli stornelli.

Warning: single line paragraph at line 163
>>>	|42.  fiato~: vento.  Cfr. ^Inf.~, XXXIII, 108.

Warning: single line paragraph at line 180
>>>	|44.  nulla~: nessuna.

Warning: single line paragraph at line 230
>>>	|52.  novelle~: notizie.

Warning: single line paragraph at line 490
>>>	|99.  seguaci~: affluenti.

Warning: single line paragraph at line 604
>>>	|106.  ad una~: a una medesima.

Warning: single line paragraph at line 706
>>>	|125.  cotanto affetto~: un cos$i grande desiderio.

Warning: single line paragraph at line 708
>>>	|126.  dir@o~ ecc.: parler@o pur piangendo.

Checking file 06.e
Warning: single line paragraph at line 79
>>>	|15.  sommersa~: <affogata in questa pioggia> (Buti).

Warning: single line paragraph at line 130
>>>	|23.  sanne~: zanne.  Cfr. ^Inf.~, XXII, 56.

Warning: single line paragraph at line 151
>>>	|31.  cotai si fecer~: cos$i si acquetarono.

Warning: single line paragraph at line 153
>>>	|32.  'ntrona~: assorda.  Cfr. ^Inf.~, XVII, 71.

Warning: single line paragraph at line 165
>>>	|38.  ratto che~: non appena.  Cfr. ^Inf.~, III, 102.

Warning: single line paragraph at line 171
>>>	|40.  tratto~: condotto.

Warning: single line paragraph at line 263
>>>	|54.  mi fiacco~: cfr. v. 34, 37.

Warning: single line paragraph at line 283
>>>	|61.  partita~: divisa.

Warning: single line paragraph at line 407
>>>	|77.  m'insegni~: mi informi.

Warning: single line paragraph at line 429
>>>	|82.  li conosca~: sia informato della loro sorte.

Warning: single line paragraph at line 444
>>>	|87.  tanto~: <quanto essi son giuso> (Boccaccio).

Warning: single line paragraph at line 446
>>>	|88.  dolce mondo~: cfr. v. 51, e nota.

Warning: single line paragraph at line 448
>>>	|89.  mente~: memoria.  --|mi rechi~: mi richiami.

Warning: single line paragraph at line 501
>>>	|109.  Tutto che~: sebbene.

Checking file 07.e
Warning: single line paragraph at line 66
>>>	|4.  Non ti noccia~: non ti danneggi, non ti turbi.

Warning: single line paragraph at line 68
>>>	|5.  poder~ ecc.: per quanto potere egli abbia.

Warning: single line paragraph at line 125
>>>	|19.  stipa~: ammassa.

Warning: single line paragraph at line 159
>>>	|25.  troppa~: numerosa.

Warning: single line paragraph at line 193
>>>	|32.  da ogni mano~: da una parte e dall'altra.

Warning: single line paragraph at line 203
>>>	|36.  compunto~: rattristato, turbato.

Warning: single line paragraph at line 205
>>>	|37.  mi dimostra~: spiegami.

Warning: single line paragraph at line 229
>>>	|45.  li dispaia~: li disgiunge e li contrappone.

Warning: single line paragraph at line 231
>>>	|46.  coperchio piloso~: copertura di capelli.

Warning: single line paragraph at line 242
>>>	|49.  questi cotali~: costoro.

Warning: single line paragraph at line 257
>>>	|56.  questi~: gli avari.

Warning: single line paragraph at line 283
>>>	|62.  commessi~: affidati.

Warning: single line paragraph at line 314
>>>	|68.  mi tocche~: mi accenni.  Cfr. ^Inf.~, VI, 102.

Warning: single line paragraph at line 407
>>>	|82.  langue~: decade, s'indebolisce.

Warning: single line paragraph at line 440
>>>	|91.  posta in croce~: bestemmiata, maledetta.

Warning: single line paragraph at line 517
>>>	|108.  maligne~: cfr. ^Inf.~, III, 107; V, 86.

Warning: single line paragraph at line 519
>>>	|109.  di mirare... inteso~: tutto intento a guardare.

Warning: single line paragraph at line 579
>>>	|111.  offeso~: tormentato dal cruccio e dal dispetto.

Warning: single line paragraph at line 581
>>>	|112.  non pur~: non soltanto.

Warning: single line paragraph at line 583
>>>	|116.  cui~: che.  Oggetto.  	 	

Warning: single line paragraph at line 585
>>>	|117.  anche~: inoltre.  -- |credi~: creda.

Warning: single line paragraph at line 587
>>>	|118.  ha~: vi @e.

Warning: single line paragraph at line 594
>>>	|120.  u' che~: dovunque.

Warning: single line paragraph at line 611
>>>	|126.  integra~: non rotta cio@e, ma chiara e compiuta.

Warning: single line paragraph at line 613
>>>	|127.  lorda pozza~: palude fangosa e sozza.

Checking file 08.e
Warning: single line paragraph at line 38
>>>	|7.  al mar~ ecc.: a Virgilio.  Cfr. ^Inf.~, VII, 3.

Warning: single line paragraph at line 44
>>>	|10.  sucide~: melmose.

Warning: single line paragraph at line 91
>>>	|20.  a questa volta~: per questa volta.

Warning: single line paragraph at line 96
>>>	|23.  rammarca~: rammarica.

Warning: single line paragraph at line 159
>>>	|32.  un pien di fango~: cfr. ^Inf.~, VII, 110.

Warning: single line paragraph at line 161
>>>	|33.  anzi ora~: prima del tempo; ancor vivo.

Warning: single line paragraph at line 189
>>>	|39.  ancor~: ancorch$e.

Warning: single line paragraph at line 238
>>>	|56.  sazio~: soddisfatto.

Warning: single line paragraph at line 251
>>>	|58.  quello~: un tale.

Warning: single line paragraph at line 360
>>>	|72.  vermiglie~: come ferro rovente; incandescenti.

Warning: single line paragraph at line 421
>>>	|90.  ardito~: temerario.

Warning: single line paragraph at line 423
>>>	|91.  folle~: cfr. ^Inf.~, II, 35 e nota.

Warning: single line paragraph at line 425
>>>	|93.  iscorta~: mostrata.

Warning: single line paragraph at line 427
>>>	|95.  nel suon~: al suono.

Warning: single line paragraph at line 444
>>>	|99.  alto~: arduo, grave.  Cfr. ^Inf.~, II, 12, 142.

Warning: single line paragraph at line 454
>>>	|104.  passo~: passaggio (come il ^passar~ del v. 101).

Warning: single line paragraph at line 459
>>>	|106.  lasso~: smarrito, affranto per la paura.

Warning: single line paragraph at line 465
>>>	|108.  nel mondo basso~: cfr. v. 75.

Warning: single line paragraph at line 480
>>>	|113.  guari~: a lungo.

Warning: single line paragraph at line 517
>>>	|121.  perch'io~: per quanto io.

Warning: single line paragraph at line 545
>>>	|128.  l'erta~: il pendio.

Checking file 09.e
Warning: single line paragraph at line 23
>>>	|6.  nero~: buio.

Warning: single line paragraph at line 46
>>>	|10.  ricoperse~: ricopr$i, si sforz@o di nascondere.

Warning: single line paragraph at line 66
>>>	|17.  primo grado~: primo cerchio: il Limbo.

Warning: single line paragraph at line 83
>>>	|22.  Vero @e~: cfr. nota a ^Inf.~, IV, 7.

Warning: single line paragraph at line 101
>>>	|24.  sui~: suoi, loro.

Warning: single line paragraph at line 103
>>>	|25.  di me~: dell'anima.  -- |nuda~: priva.

Warning: single line paragraph at line 105
>>>	|26.  muro~: di Dite.

Warning: single line paragraph at line 119
>>>	|30.  per@o~: perci@o.

Warning: single line paragraph at line 132
>>>	|34.  non l'ho a mente~: @e caduto dalla mia memoria.

Warning: single line paragraph at line 153
>>>	|39.  atto~: portamento.

Warning: single line paragraph at line 163
>>>	|42.  fiere~: terribili, paurose.

Warning: single line paragraph at line 190
>>>	|51.  sospetto~: paura.  Cfr. ^Inf.~, III, 14.

Warning: single line paragraph at line 206
>>>	|55.  lo viso~: gli occhi.  Cfr. ^Inf.~, IV, 11.

Warning: single line paragraph at line 275
>>>	|66.  per che~: per cui.

Warning: single line paragraph at line 277
>>>	|67.  non altrimenti fatto che d'un~: non diverso da un.

Warning: single line paragraph at line 309
>>>	|70.  fori~: lontano, fuori della selva.

Warning: single line paragraph at line 380
>>>	|89.  verghetta~: quasi un piccolo scettro.

Warning: single line paragraph at line 403
>>>	|96.  pi$u volte~: ogni volta che tentaste di ribellarvi.

Warning: single line paragraph at line 461
>>>	|104.  terra~: cfr. ^Inf.~, VIII, 77 e 130.

Warning: single line paragraph at line 463
>>>	|105.  appresso~: dopo.

Warning: single line paragraph at line 465
>>>	|106.  Dentro li~: dentro ad essa.

Warning: single line paragraph at line 471
>>>	|110.  ad ogne man~: a destra e a manca.

Warning: single line paragraph at line 487
>>>	|114.  termini~: confini.

Warning: single line paragraph at line 494
>>>	|117.  amaro~: crudele.

Warning: single line paragraph at line 507
>>>	|121.  sospesi~: alzati e puntellati.

Warning: single line paragraph at line 509
>>>	|123.  offesi~: tormentati.  Cfr. ^Inf.~, V, 109.  

Warning: single line paragraph at line 511
>>>	|125.  arche~: avelli di pietra.

Checking file 10.e
Warning: single line paragraph at line 62
>>>	|8.  levati~: sollevati, alzati.  Cfr. ^Inf.~, IX, 121.

Warning: single line paragraph at line 67
>>>	|10.  Tutti~: i coperchi.

Warning: single line paragraph at line 100
>>>	|15.  fanno~: ritengono.

Warning: single line paragraph at line 107
>>>	|18.  al disio~: di vedere Farinata.

Warning: single line paragraph at line 109
>>>	|19.  riposto~: celato.

Warning: single line paragraph at line 157
>>>	|29.  per@o~: perci@o.

Warning: single line paragraph at line 267
>>>	|38.  pinser~: cfr. ^Inf.~, IX, 1.

Warning: single line paragraph at line 285
>>>	|44.  lil'~: lile, glielo.  -- |apersi~: manifestai.

Warning: single line paragraph at line 318
>>>	|50.  l'una e l'altra fiata~: nel 1251 e nel 1267.

Warning: single line paragraph at line 320
>>>	|51.  quell'arte~: di ritornare.

Warning: single line paragraph at line 355
>>>	|58.  cieco~: buio.  Cfr. ^Inf.~, IV, 13.

Warning: single line paragraph at line 396
>>>	|61.  Da me stesso~: per mia volont@a e per mio merito.

Warning: single line paragraph at line 440
>>>	|66.  per@o~: perci@o.  -- |piena~: compiuta, esplicita.

Warning: single line paragraph at line 465
>>>	|71.  dinanzi alla~ ecc.: prima di rispondere.

Warning: single line paragraph at line 467
>>>	|72.  supin~: riverso.  -- |parve~: apparve.

Warning: single line paragraph at line 692
>>>	|127.  mente~: memoria.

Warning: single line paragraph at line 702
>>>	|131.  quella~: Beatrice.  -- |tutto Dede~: in Dio.

Warning: single line paragraph at line 710
>>>	|134.  lo mezzo~: la parte pi$u interna del cerchio.

Checking file 11.e
Warning: single line paragraph at line 16
>>>	|4.  soperchio~: eccesso.  Cfr. ^Inf.~, VII, 48.

Warning: single line paragraph at line 25
>>>	|7.  scritta~: iscrizione (cfr. ^Inf.~ VIII, 127).

Warning: single line paragraph at line 41
>>>	|10.  tardo~: ritardato, con una sosta.

Warning: single line paragraph at line 171
>>>	|40.  in s$e~: contro se stesso, uccidendosi.

Warning: single line paragraph at line 176
>>>	|42.  sanza pro~: senza giovamento, inutilmente.

Warning: single line paragraph at line 214
>>>	|51.  chi, spregiando~ ecc.: i bestemmiatori.

Warning: single line paragraph at line 374
>>>	|86.  rechiti alla mente~: richiami alla tua memoria.

Warning: single line paragraph at line 388
>>>	|92.  solvi~: risolvi i miei dubbi.

Warning: single line paragraph at line 403
>>>	|97.  Filosofia~: la dottrina aristotelica.

Warning: single line paragraph at line 405
>>>	|98.  non pur~ ecc.: non in un solo luogo, ma in molti.

Checking file 12.e
Warning: single line paragraph at line 3
>>>	|1.  la riva~: cfr. ^Inf.~, XI, 1 e 115.

Warning: single line paragraph at line 21
>>>	|4.  ruina~: frana.

Warning: single line paragraph at line 40
>>>	|7.  si mosse~: il soggetto @e la ^ruina~ {v.4}.

Warning: single line paragraph at line 57
>>>	|10.  burrato~: burrone (cfr. ^Inf.~, XVI, 114).

Warning: single line paragraph at line 80
>>>	|20.  sorella~: per parte di madre: Arianna.

Warning: single line paragraph at line 149
>>>	|31.  pensando~: pensieroso.

Warning: single line paragraph at line 159
>>>	|34.  l'altra fiata~: cfr. ^Inf.~, IX, 22-27.

Warning: single line paragraph at line 185
>>>	|44.  in quel punto~: in quell'ora.

Warning: single line paragraph at line 232
>>>	|54.  detto~: cfr. ^Inf.~, XI, 28, 34-39.

Warning: single line paragraph at line 261
>>>	|58.  ristette~: si ferm@o (cfr. ^Inf.~, II, 121).

Warning: single line paragraph at line 267
>>>	|61.  A qual martiro~: a quale pena.

Warning: single line paragraph at line 311
>>>	|74.  qual~ ecc.: qualunque anima si tragga fuori.

Warning: single line paragraph at line 335
>>>	|81.  quel di retro~: quello che vien dietro: Dante.

Warning: single line paragraph at line 387
>>>	|98.  Torna~: voltati indietro.

Warning: single line paragraph at line 393
>>>	|101.  proda~: riva.

Warning: single line paragraph at line 395
>>>	|102.  i bolliti~: cfr. nota al v. 47.

Warning: single line paragraph at line 397
>>>	|103.  sotto~: immersi nel bollore.

Warning: single line paragraph at line 423
>>>	|108.  Cicilia~: @e la forma normale in Dante.

Warning: single line paragraph at line 476
>>>	|117.  bulicame~: il <bollor vermiglio>: ^Inf.~, XIV, 79.

Warning: single line paragraph at line 516
>>>	|125.  pur~: solamente.

Warning: single line paragraph at line 536
>>>	|133.  di qua~: da quest'altra parte.

Checking file 13.e
Warning: single line paragraph at line 23
>>>	|7.  non han~: non hanno per loro abituale dimora.

Warning: single line paragraph at line 52
>>>	|16.  pi$u entre~: ti addentri maggiormente nella selva.

Warning: single line paragraph at line 65
>>>	|22.  trarre guai~: cfr. ^Inf.~, V, 48.

Warning: single line paragraph at line 128
>>>	|26.  bronchi~: sterpi (cfr. ^Decam.~, IV, i, 12).

Warning: single line paragraph at line 135
>>>	|28.  Per@o~: perci@o.

Warning: single line paragraph at line 184
>>>	|38.  pia~: pietosa.

Warning: single line paragraph at line 189
>>>	|40.  stizzo~: tizzone.

Warning: single line paragraph at line 248
>>>	|49.  in te~: contro di te.

Warning: single line paragraph at line 258
>>>	|54.  li lece~: gli @e lecito.

Warning: single line paragraph at line 268
>>>	|56.  voi non gravi~: non vi pesi, non vi dispiaccia.

Warning: single line paragraph at line 299
>>>	|61.  dal secreto suo~: dalla confidenza del sovrano.

Warning: single line paragraph at line 424
>>>	|77.  conforti~ ecc.: rivendichi la mia fama.

Warning: single line paragraph at line 437
>>>	|81.  ti piace~: sott.: di parlare e di chiedere.

Warning: single line paragraph at line 439
>>>	|83.  satisfaccia~: soddisfi alla mia curiosit@a.

Warning: single line paragraph at line 441
>>>	|84.  piet@a~: angoscia.  Cfr. nota ai vv. 70-72.

Warning: single line paragraph at line 478
>>>	|97.  scelta~: prestabilita.

Warning: single line paragraph at line 559
>>>	|119.  tardar troppo~: non correre abbastanza in fretta.

Warning: single line paragraph at line 610
>>>	|129.  sen portar~: trascinarono via.    

Warning: single line paragraph at line 628
>>>	|134.  schermo~: riparo.

Warning: single line paragraph at line 630
>>>	|136.  sovr'esso fermo~: cfr. ^Inf.~, XII, 115-16.

Warning: single line paragraph at line 642
>>>	|142.  tristo~: sventurato.  -- |cesto~: cespo.

Checking file 14.e
Warning: single line paragraph at line 17
>>>	|4.  fine~: confine.  -- |si parte~: si divide.

Warning: single line paragraph at line 19
>>>	|6.  arte~: operazione.

Warning: single line paragraph at line 29
>>>	|9.  rimove~: respinge, tien lontana.

Warning: single line paragraph at line 64
>>>	|21.  diversa legge~: diversa norma, condizione.

Warning: single line paragraph at line 72
>>>	|24.  altra~: i violenti contro natura o sodomiti.

Warning: single line paragraph at line 74
>>>	|25.  giva~: andava.  -- |pi$u molta~: pi$u numerosa.

Warning: single line paragraph at line 76
>>>	|26.  men~: meno numerosa.  -- |giacea~: supina.

Warning: single line paragraph at line 113
>>>	|32.  stuolo~: esercito (cfr. ^Inf.~, VIII, 69).

Warning: single line paragraph at line 115
>>>	|34.  scalpitar~: calpestare.

Warning: single line paragraph at line 143
>>>	|44.  fuor che' demon duri~: cfr. ^Inf.~, VIII, 82 ss.

Warning: single line paragraph at line 248
>>>	|53.  crucciato~: adirato.  -- |aguta~: acuta.

Warning: single line paragraph at line 274
>>>	|61.  di forza tanto~: con tale veemenza.

Warning: single line paragraph at line 295
>>>	|72.  debiti fregi~: ornamenti degni, convenienti.

Warning: single line paragraph at line 342
>>>	|81.  tal~: ribollente, come quello che esce dal Bulicame.

Warning: single line paragraph at line 362
>>>	|85.  l'altro: le altre cose.  -- |dimostrato~: mostrato.

Warning: single line paragraph at line 367
>>>	|89.  notabile~: degna di nota.

Warning: single line paragraph at line 396
>>>	|99.  diserta~:abbandonata.  -- | vieta~: vetusta.

Warning: single line paragraph at line 451
>>>	|106.  fino~: puro.  Cfr. ^Purg.~, VII, 73.

Warning: single line paragraph at line 480
>>>	|117.  doccia~: canale.  Cfr. ^Inf.~, XXIII, 46.

Warning: single line paragraph at line 491
>>>	|121.  rigagno~: rigagnolo, fiumicello.

Warning: single line paragraph at line 527
>>>	|131.  dell'un~: di Lete.

Checking file 15.e
Warning: single line paragraph at line 29
>>>	|6.  si fuggia~: si ritiri, sia respinto.

Warning: single line paragraph at line 31
>>>	|8.  ville~: citt@a.  -- |castelli~: borghi murati.

Warning: single line paragraph at line 54
>>>	|11.  tutto che~: sebbene.

Warning: single line paragraph at line 60
>>>	|13.  rimossi~: allontanati.

Warning: single line paragraph at line 69
>>>	|15.  perch'io~: per quanto, se pure io.

Warning: single line paragraph at line 214
>>>	|34.  ven preco~: ve ne prego.

Warning: single line paragraph at line 230
>>>	|38.  giace poi~: come i bestemmiatori.

Warning: single line paragraph at line 248
>>>	|42.  danni~: dolori, pene.

Warning: single line paragraph at line 250
>>>	|43.  della strada~: dall'argine.

Warning: single line paragraph at line 268
>>>	|50.  una valle~: la selva oscura (cfr. ^Inf.~, I, 14).

Warning: single line paragraph at line 309
>>>	|56.  fallire~ ecc.: mancar di conseguire la gloria.

Warning: single line paragraph at line 318
>>>	|59.  benigno~: propizio, favorevole.

Warning: single line paragraph at line 376
>>>	|68.  gent'@e~ ecc.: cfr. ^Inf.~, VI, 74-75.

Warning: single line paragraph at line 428
>>>	|78.  malizia~: male, colpa.

Warning: single line paragraph at line 433
>>>	|81.  dell'umana... bando~: esiliato dal mondo, morto.

Warning: single line paragraph at line 547
>>>	|103.  bono~: opportuno.  Cfr. ^Inf.~, XII, 27.

Warning: single line paragraph at line 556
>>>	|108.  lerci~: immondi.

Warning: single line paragraph at line 608
>>>	|118.  Gente~: un'altra schiera.  Cfr. nota al v. 33.

Checking file 16.e
Warning: single line paragraph at line 9
>>>	|4.  si partiro~: si staccarono.

Warning: single line paragraph at line 49
>>>	|15.  si vuole~: si deve, @e giusto.

Warning: single line paragraph at line 58
>>>	|18.  stesse~: convenisse, si addicesse.

Warning: single line paragraph at line 142
>>>	|31.  nostra~: che rimane di noi tra i vivi.

Warning: single line paragraph at line 217
>>>	|46.  coperto~: protetto, al riparo.

Warning: single line paragraph at line 238
>>>	|56.  parole~: cfr. vv. 14-18.

Warning: single line paragraph at line 384
>>>	|83.  e torni~ ecc.: cfr. ^Inf.~,;XXXIV, 139.

Warning: single line paragraph at line 393
>>>	|85.  fa che... favelle~: parla. 

Warning: single line paragraph at line 395
>>>	|87.  snelle~: veloci.

Warning: single line paragraph at line 430
>>>	|99.  vacante~: privo: "ha gi@a cambiato nome".

Warning: single line paragraph at line 456
>>>	|104.  risonar~: cadere con fragore.

Warning: single line paragraph at line 488
>>>	|115.  novit@a~: qualcosa di nuovo, di insolito.

Warning: single line paragraph at line 490
>>>	|116.  cenno~: segnale.

Warning: single line paragraph at line 496
>>>	|118.  cauti~: anche a pensare.  -- |dienno~: devono.

Warning: single line paragraph at line 502
>>>	|122.  sogna~: immagina confusamente.

Checking file 17.e
Warning: single line paragraph at line 92
>>>	|12.  l'altro~: il rimanente.

Warning: single line paragraph at line 102
>>>	|14.  le coste~: i fianchi.

Warning: single line paragraph at line 163
>>>	|25.  Nel vano~: nel vuoto, nell'aria.

Warning: single line paragraph at line 187
>>>	|32.  lo stremo~: l'estremit@a, l'orlo del cerchio.

Warning: single line paragraph at line 194
>>>	|34.  a lei~: alla <bestia>.

Warning: single line paragraph at line 203
>>>	|38.  esperienza~: conoscenza diretta.

Warning: single line paragraph at line 210
>>>	|40.  corti~: brevi.

Warning: single line paragraph at line 222
>>>	|45.  mesta~: tormentata (cfr. ^Inf.~ I, 135).

Warning: single line paragraph at line 224
>>>	|46.  fora scoppiava~: prorompeva in lacrime.

Warning: single line paragraph at line 269
>>>	|53.  ne' quali~: va riferito a ^certi.~

Warning: single line paragraph at line 332
>>>	|66.  fossa~: cavit@a infernale (cfr. ^Inf.~, XIV, 136).

Warning: single line paragraph at line 334
>>>	|67.  anco~: ancora.

Warning: single line paragraph at line 387
>>>	|77.  lui~: Virgilio.  -- |'mmonito~: cfr. v. 40.

Warning: single line paragraph at line 393
>>>	|80.  fiero~: spaventoso e ripugnante.

Warning: single line paragraph at line 461
>>>	|86.  smorte~: pallide.

Warning: single line paragraph at line 500
>>>	|99.  la nova soma~: l'insolito carico.

Checking file 18.e
Warning: single line paragraph at line 94
>>>	|25.  ignudi~: vedi nota a ^Inf.~, III, 100.

Warning: single line paragraph at line 128
>>>	|34.  tetro~: per il suo colore cupo, ferrigno.

Warning: single line paragraph at line 130
>>>	|35.  ferze~: fruste (altrove ^fersa~: ^Inf.~, XXV, 79).

Warning: single line paragraph at line 153
>>>	|44.  dolce~: cortese, condiscendente.

Warning: single line paragraph at line 159
>>>	|47.  li valse~: gli giov@o.

Warning: single line paragraph at line 161
>>>	|48.  che l'occhio~ ecc.: che abbassi gli occhi.

Warning: single line paragraph at line 252
>>>	|64.  Cos$i parlando~: mentre cos$i parlava.

Warning: single line paragraph at line 278
>>>	|68.  divenimmo~: pervenimmo (cfr. ^Inf.~, XIV, 76).

Warning: single line paragraph at line 328
>>>	|81.  la ferza~: cfr. v. 35.

Warning: single line paragraph at line 366
>>>	|90.  dienno~: diedero.

Warning: single line paragraph at line 426
>>>	|108.  con li occhi~ ecc.: offendeva vista e olfatto.

Warning: single line paragraph at line 434
>>>	|112.  quindi~: di l$i.

Warning: single line paragraph at line 443
>>>	|118.  sgrid@o~: grid@o forte, con cruccio.

Warning: single line paragraph at line 445
>>>	|119.  brutti~: lordi, sudici (cfr. ^Inf.~, VIII, 35).

Checking file 19.e
Warning: single line paragraph at line 84
>>>	|11.  nel mal mondo~: nell'Inferno.

Warning: single line paragraph at line 93
>>>	|15.  d'un largo~: di una medesima larghezza.

Warning: single line paragraph at line 135
>>>	|23.  delle gambe~: sott.: la parte.

Warning: single line paragraph at line 299
>>>	|55.  aver~: ricchezza.

Warning: single line paragraph at line 334
>>>	|67.  ti cal cotanto~: ti importa a tal punto.

Warning: single line paragraph at line 339
>>>	|69.  gran manto~: il <papale ammanto> (^Inf.~, II, 27).

Warning: single line paragraph at line 351
>>>	|71.  avanzar~: ingrandire, avvantaggiare.

Warning: single line paragraph at line 373
>>>	|77.  colui~: Bonifacio.

Warning: single line paragraph at line 449
>>>	|97.  ti sta~: stattene dove stai.  -- |ben~: giustamente.

Warning: single line paragraph at line 579
>>>	|118.  cotai note~: cfr. v. 89.

Checking file 20.e
Warning: single line paragraph at line 26
>>>	|6.  pianto~: delle anime ivi punite.

Warning: single line paragraph at line 28
>>>	|7.  vallon~: cfr. ^Inf.~, XIX, 133.

Warning: single line paragraph at line 66
>>>	|16.  per forza... di parlas$ia~: per effetto di paralisi.

Warning: single line paragraph at line 68
>>>	|18.  che sia~: che avvenga, che possa avvenire.

Warning: single line paragraph at line 81
>>>	|24.  lo fesso~: le fessure, il taglio fra le natiche.

Warning: single line paragraph at line 122
>>>	|26.  la mia scorta~: cfr. ^Inf.~, XII, 54.

Warning: single line paragraph at line 184
>>>	|32.  alli occhi~: dinanzi agli occhi.

Warning: single line paragraph at line 189
>>>	|35.  a valle~: verso il basso.  Cfr. ^Inf.~, XII, 46.

Warning: single line paragraph at line 229
>>>	|51.  tronca~: rotta, impedita.

Warning: single line paragraph at line 239
>>>	|54.  di l@a~: da quella parte che tu non vedi.

Warning: single line paragraph at line 259
>>>	|58.  'l padre suo~: Tiresia.

Warning: single line paragraph at line 345
>>>	|84.  nuda~: priva, deserta.

Warning: single line paragraph at line 359
>>>	|92.  elesse~: aveva scelto.

Warning: single line paragraph at line 386
>>>	|97.  t'assenno~: t'ammonisco.

Warning: single line paragraph at line 401
>>>	|103.  procede~: avanza per la bolgia.

Warning: single line paragraph at line 475
>>>	|121.  le triste~: le sciagurate, streghe e maliarde.

Warning: single line paragraph at line 491
>>>	|128.  non ti nocque~: ti giov@o nella <selva oscura>.

Checking file 21.e
Warning: single line paragraph at line 15
>>>	|5.  vani~: inutili.

Warning: single line paragraph at line 108
>>>	|19.  lei~: la pece.

Warning: single line paragraph at line 185
>>>	|39.  per anche~: daccapo.

Warning: single line paragraph at line 284
>>>	|58.  non si paia~: non apparisca, non si veda.

Warning: single line paragraph at line 294
>>>	|61.  nulla offension~: nessuna offesa.

Warning: single line paragraph at line 296
>>>	|62.  conte~: cognite: "son pratico di queste cose".

Warning: single line paragraph at line 322
>>>	|71.  runcigli~: cfr. la nota al v. 52.

Warning: single line paragraph at line 376
>>>	|81.  schermi~: impedimenti, opposizioni.

Warning: single line paragraph at line 419
>>>	|94.  li fanti~: i soldati pisani.

Warning: single line paragraph at line 430
>>>	|98.  lungo~: vicinissimo.  Cfr. ^Inf.~, X, 53.

Warning: single line paragraph at line 432
>>>	|99.  sembianza~: espressione, atteggiamento.

Warning: single line paragraph at line 443
>>>	|103.  tenea sermone~: parlava, trattava.

Warning: single line paragraph at line 445
>>>	|104.  tutto presto~: pronto.  Con valore di superlativo.

Warning: single line paragraph at line 447
>>>	|107.  iscoglio~: ponte; o meglio, fila di ponti.

Warning: single line paragraph at line 502
>>>	|117.  rei~: cattivi.

Warning: single line paragraph at line 504
>>>	|118.  Tra'ti~: traiti.

Warning: single line paragraph at line 509
>>>	|122.  sannuto~: armato di zanne (^Inf.~, XXII, 55-56).

Warning: single line paragraph at line 529
>>>	|127.  che @e quel ch'i' veggio?~: cfr. vv. 131-32.

Warning: single line paragraph at line 531
>>>	|128.  andianci~: andiamo via di qui.

Warning: single line paragraph at line 536
>>>	|132.  con le ciglia~: con gli sguardi.  -- |duoli~: guai.

Checking file 22.e
Warning: single line paragraph at line 6
>>>	|2.  stormo~: assalto.  -- |mostra~: rassegna, parata.

Warning: single line paragraph at line 8
>>>	|3.  partir~ ecc.: eseguire una ritirata.

Warning: single line paragraph at line 36
>>>	|9.  istrane~: forestiere.

Warning: single line paragraph at line 77
>>>	|17.  contegno~: aspetto, condizione.

Warning: single line paragraph at line 79
>>>	|18.  incesa~: bruciata.  Cfr. ^Inf.~, XVI, 11; XXVI, 48.

Warning: single line paragraph at line 91
>>>	|21.  s'argomentin~: si adoperino.

Warning: single line paragraph at line 93
>>>	|22.  alleggiar~: alleviare, mitigare.

Warning: single line paragraph at line 95
>>>	|26.  pur~: soltanto.

Warning: single line paragraph at line 97
>>>	|27.  l'altro grosso~: il resto del corpo.

Warning: single line paragraph at line 108
>>>	|32.  'ncontra~: accade.

Warning: single line paragraph at line 116
>>>	|35.  arruncigli@o~: <invilupp@o con l'uncino> (Tommaseo).

Warning: single line paragraph at line 132
>>>	|40.  metti~: metta.

Warning: single line paragraph at line 151
>>>	|49.  a servo~: in qualit@a di servo.

Warning: single line paragraph at line 191
>>>	|59.  il chiuse~: l'avvolse, lo strinse.

Warning: single line paragraph at line 214
>>>	|70.  sofferto~: pazientato.

Warning: single line paragraph at line 224
>>>	|74.  decurio~: decurione.  Cfr. ^Inf.~, XXI, 120.

Warning: single line paragraph at line 229
>>>	|76.  rappacciati~: calmati.

Warning: single line paragraph at line 231
>>>	|77.  a lui~: al dannato.

Warning: single line paragraph at line 241
>>>	|80.  a proda~: alla ripa.

Warning: single line paragraph at line 282
>>>	|87.  sovrano~: grande, sommo.  Cfr. ^Inf.~ XVII, 72.

Warning: single line paragraph at line 296
>>>	|90.  non si~ ecc.: non si stancano mai.

Warning: single line paragraph at line 298
>>>	|91.  l'altro~: quell'altro diavolo.

Warning: single line paragraph at line 300
>>>	|92.  anche~: ancora.

Warning: single line paragraph at line 313
>>>	|98.  lo spaurato~: il povero Navarrese atterrito.

Warning: single line paragraph at line 323
>>>	|102.  seggendo~: stando.

Warning: single line paragraph at line 325
>>>	|103.  sette~: con valore indeterminato: "molti".

Warning: single line paragraph at line 410
>>>	|121.  suo tempo~: l'istante propizio.  

Warning: single line paragraph at line 431
>>>	|126.  se' giunto~: sei preso.  Cfr. ^Inf.~, VIII, 18.

Warning: single line paragraph at line 448
>>>	|133.  buffa~: inganno.  Cfr. nota a ^Inf.~, VII, 61.

Warning: single line paragraph at line 467
>>>	|142.  sghemitor~ ecc.: li fece sghermire, li separ@o. 

Warning: single line paragraph at line 473
>>>	|148.  alla posta~: ciascuno al luogo assegnatogli. 

Checking file 23.e
Warning: single line paragraph at line 18
>>>	|2.  dopo~: dietro.

Warning: single line paragraph at line 76
>>>	|13.  per noi~: per causa nostra.

Warning: single line paragraph at line 101
>>>	|22.  tostamente~: subito.  -- |pavento~: paura.

Warning: single line paragraph at line 124
>>>	|33.  caccia~: inseguimento: dei diavoli.

Warning: single line paragraph at line 143
>>>	|46.  doccia~: condotto, canale (cfr. ^Inf.~, XIV, 117).

Warning: single line paragraph at line 155
>>>	|48.  approccia~: si avvicina.  Cfr. ^Inf.~, XII, 46.

Warning: single line paragraph at line 164
>>>	|52.  al letto~: al piano.

Warning: single line paragraph at line 175
>>>	|56.  ministri~: ufficiali, guardiani.

Warning: single line paragraph at line 188
>>>	|62.  della taglia~: secondo la foggia e la misura.

Warning: single line paragraph at line 212
>>>	|65.  gravi~: pesanti.

Warning: single line paragraph at line 280
>>>	|68.  ancor pur~: ancor sempre.

Warning: single line paragraph at line 302
>>>	|75.  s$i andando~: pur seguitando a camminare.

Warning: single line paragraph at line 307
>>>	|77.  Tenete~: trattenete, fermate.

Warning: single line paragraph at line 338
>>>	|87.  in s$e... seco~: fra di loro... l'uno all'altro.

Warning: single line paragraph at line 355
>>>	|93.  non avere in dispregio~: non disdegnare.

Warning: single line paragraph at line 384
>>>	|100.  rance~: gialle, dorate (cfr. ^Purg.~, II, 9).

Warning: single line paragraph at line 465
>>>	|110.  mi corse~: mi si present@o d'improvviso.

Warning: single line paragraph at line 510
>>>	|125.  sovra~: riguardo a.

Warning: single line paragraph at line 517
>>>	|127.  cotal voce~: queste parole.

Warning: single line paragraph at line 519
>>>	|128.  se vi lece~: se vi @e lecito, se potete.

Warning: single line paragraph at line 529
>>>	|133.  adunque~: allora.  Cfr. nota a ^Inf.~, XXII, 64.

Warning: single line paragraph at line 536
>>>	|135.  i vallon feri~: le orribili bolge.

Warning: single line paragraph at line 538
>>>	|136.  nol coperchia~: non vi passa sopra, non lo valica.

Warning: single line paragraph at line 540
>>>	|137.  la ruina~: la frana, le macerie.

Warning: single line paragraph at line 577
>>>	|148.  poste~: <pedate> (Buti), orme. 

Checking file 24.e
Warning: single line paragraph at line 76
>>>	|5.  di sua sorella bianca~: della neve.

Warning: single line paragraph at line 100
>>>	|14.  vincastro~: bastone, verga (cfr. ^Rime~, LXII, 1).

Warning: single line paragraph at line 102
>>>	|16.  mastro~: maestro.

Warning: single line paragraph at line 110
>>>	|19.  al guasto ponte~: allo scoglio franato.

Warning: single line paragraph at line 131
>>>	|27.  levando me~: aiutandomi a salire.

Warning: single line paragraph at line 146
>>>	|32.  ei lieve~: Virgilio, senza peso.

Warning: single line paragraph at line 162
>>>	|37.  porta~: apertura, bocca.

Warning: single line paragraph at line 164
>>>	|38.  pozzo~: cfr. ^Inf.~, XVIII, 5 e 8.

Warning: single line paragraph at line 172
>>>	|41.  in su la punta~: sulla sommit@a dell'argine.

Warning: single line paragraph at line 206
>>>	|49.  sanza la qual~: fama.

Warning: single line paragraph at line 214
>>>	|52.  l'ambascia~: l'affanno.

Warning: single line paragraph at line 246
>>>	|60.  forte e ardito~: cfr. ^Inf.~, XVII, 81.

Warning: single line paragraph at line 248
>>>	|62.  ronchioso~: irto di rocce (cfr. v. 28, e nota).

Warning: single line paragraph at line 254
>>>	|64.  fievole~: fiacco, stanco.

Warning: single line paragraph at line 303
>>>	|74.  quinci~: di qui.

Warning: single line paragraph at line 305
>>>	|75.  neente affiguro~: non riesco a discernere nulla.

Warning: single line paragraph at line 307
>>>	|77.  la dimanda onesta~: giusta.

Warning: single line paragraph at line 432
>>>	|92.  nude~: e pertanto indifese al morso dei rettili.

Warning: single line paragraph at line 457
>>>	|99.  s'annoda~: si congiunge.  Alla gola.

Warning: single line paragraph at line 527
>>>	|123.  gola~: bolgia.

Warning: single line paragraph at line 600
>>>	|134.  nella miseria~: nel luogo miserabile.

Warning: single line paragraph at line 602
>>>	|135.  che quando~ ecc.: che non mi dolsi quando morii.

Warning: single line paragraph at line 619
>>>	|142.  annunzio~: profezia.

Checking file 25.e
Warning: single line paragraph at line 71
>>>	|12.  lo seme tuo avanzi~: superi i tuoi progenitori.

Warning: single line paragraph at line 73
>>>	|14.  in~: contro.

Warning: single line paragraph at line 78
>>>	|16.  che non~ ecc.: senza dir pi$u una parola.

Warning: single line paragraph at line 102
>>>	|23.  draco~: drago.

Warning: single line paragraph at line 181
>>>	|46.  lento~: rest$io.

Warning: single line paragraph at line 186
>>>	|49.  levate~: rivolte, fisse.

Warning: single line paragraph at line 192
>>>	|51.  s'appiglia~: s'attacca, aderisce.

Warning: single line paragraph at line 194
>>>	|55.  li diretani~: i piedi posteriori.

Warning: single line paragraph at line 196
>>>	|56.  tra 'mbedue~: fra l'una e l'altra coscia.

Warning: single line paragraph at line 259
>>>	|74.  'l casso~: il torace (cfr. ^Inf.~, XII, 122).

Warning: single line paragraph at line 285
>>>	|82.  l'epe~: i ventri.

Warning: single line paragraph at line 354
>>>	|106.  seco stesse~: fra di loro.

Warning: single line paragraph at line 370
>>>	|115.  li pi@e di retro~: del serpente.

Warning: single line paragraph at line 372
>>>	|116.  lo membro~ ecc.: il membro virile.

Warning: single line paragraph at line 405
>>>	|130.  Quel che giacea~: l'uomo diventato rettile.

Warning: single line paragraph at line 407
>>>	|131.  per la testa~: dentro la testa.

Warning: single line paragraph at line 409
>>>	|132.  face~: fa.  -- |lumaccia~: lumaca.

Warning: single line paragraph at line 411
>>>	|133.  presta~: pronta, idonea.

Warning: single line paragraph at line 430
>>>	|139.  novelle~: formate proprio allora.

Checking file 26.e
Warning: single line paragraph at line 72
>>>	|10.  per tempo~: troppo presto.

Warning: single line paragraph at line 119
>>>	|19.  mi dolsi~: vedendo.  -- |mi ridoglio~: ricordando.

Warning: single line paragraph at line 121
>>>	|20.  la mente~: la memoria.

Warning: single line paragraph at line 227
>>>	|40.  la gola~: lo stretto fondo.

Warning: single line paragraph at line 258
>>>	|49.  per udirti~: dopo averti udito.

Warning: single line paragraph at line 260
>>>	|50.  m'era avviso~: mi pareva; pensavo.

Warning: single line paragraph at line 313
>>>	|60.  gentil~: nobile.

Warning: single line paragraph at line 330
>>>	|64.  faville~: fiamme che sfavillano.

Warning: single line paragraph at line 352
>>>	|72.  si sostegna~: si trattenga, si astenga dal parlare.

Warning: single line paragraph at line 354
>>>	|73.  concetto~: concepito, intuito.

Warning: single line paragraph at line 383
>>>	|77.  tempo e loco~: opportuni.

Warning: single line paragraph at line 427
>>>	|88.  menando~: dimenando.

Warning: single line paragraph at line 577
>>>	|110.  Sibilia~: Siviglia (cfr. ^Inf.~, XX, 126).

Warning: single line paragraph at line 603
>>>	|118.  semenza~: origine.

Warning: single line paragraph at line 643
>>>	|134.  alta~: cfr. ^Purg.~, IV, 40.

Warning: single line paragraph at line 652
>>>	|137.  un turbo~: un turbine di vento.

Warning: single line paragraph at line 654
>>>	|138.  il primo canto~: la parte anteriore, la prua.

Warning: single line paragraph at line 659
>>>	|141.  altrui~: a Dio. 

Checking file 27.e
Warning: single line paragraph at line 52
>>>	|16.  colto lor viaggio~: trovato la loro via.

Warning: single line paragraph at line 107
>>>	|31.  in giuso~: cfr. ^Inf.~, XXVI, 43-46, 69.

Warning: single line paragraph at line 112
>>>	|33.  latino~: italiano.

Warning: single line paragraph at line 114
>>>	|36.  nascosta~: celata nella fiamma.

Warning: single line paragraph at line 228
>>>	|52.  quella~: Cesena.

Warning: single line paragraph at line 230
>>>	|53.  sie'~: siede, giace.

Warning: single line paragraph at line 238
>>>	|55.  ne conte~: ci faccia sapere.

Warning: single line paragraph at line 263
>>>	|61.  fosse~: si rivolgesse.

Warning: single line paragraph at line 265
>>>	|62.  mai~: una volta o l'altra.

Warning: single line paragraph at line 352
>>>	|67.  cordigliero~: frate francescano.  Gallicismo.

Warning: single line paragraph at line 358
>>>	|69.  ven$ia intero~: si sarebbe compiuto, attuato.

Warning: single line paragraph at line 371
>>>	|72.  come e quare~: in che modo e perch$e.

Warning: single line paragraph at line 389
>>>	|76.  le coperte vie~: gli inganni, le frodi.

Warning: single line paragraph at line 397
>>>	|79.  in quella~ ecc.: nella vecchiaia.

Warning: single line paragraph at line 469
>>>	|96.  per maestro~: come medico.

Warning: single line paragraph at line 471
>>>	|97.  superba febbre~: febbre di superbia.

Warning: single line paragraph at line 473
>>>	|99.  ebbre~: folli, deliranti.

Warning: single line paragraph at line 475
>>>	|100.  non sospetti~: non tema (cfr. ^Inf.~, XXII, 127).

Warning: single line paragraph at line 477
>>>	|101.  finor~: fin da ora.

Warning: single line paragraph at line 539
>>>	|115.  meschini~: servi.  Cfr. ^Inf.~, IX,43.

Warning: single line paragraph at line 541
>>>	|117.  a' crini~: pronto ad acciuffarlo.

Warning: single line paragraph at line 567
>>>	|128.  perduto~: dannato.

Warning: single line paragraph at line 575
>>>	|134.  infino~ ecc.: fino al ponte seguente.

Checking file 28.e
Warning: single line paragraph at line 73
>>>	|6.  poco seno~: capacit@a, ampiezza insufficiente.

Warning: single line paragraph at line 150
>>>	|21.  il modo~: la condizione.

Warning: single line paragraph at line 174
>>>	|28.  m'attacco~: m'affisso.

Warning: single line paragraph at line 215
>>>	|36.  vivi~: da vivi.

Warning: single line paragraph at line 261
>>>	|48.  esperienza piena~: cfr. ^Inf.~, XVII, 37-38.

Warning: single line paragraph at line 263
>>>	|50.  di giro~ ecc.: di cerchio in cerchio.

Warning: single line paragraph at line 307
>>>	|58.  stretta~: accerchiamento, blocco.

Warning: single line paragraph at line 330
>>>	|66.  mai ch'~: pi$u che.  Cfr. ^Inf.~, IV, 26.

Warning: single line paragraph at line 336
>>>	|69.  vermiglia~: di sangue.

Warning: single line paragraph at line 386
>>>	|79.  vasello~: nave.

Warning: single line paragraph at line 431
>>>	|88.  far@a venirli~: li far@a venire.

Warning: single line paragraph at line 443
>>>	|91.  Dimostrami~ ecc.: indicami e spiegami.

Warning: single line paragraph at line 448
>>>	|96.  non favella~: non potr@a parlare mai pi$u.

Warning: single line paragraph at line 521
>>>	|111.  trista e matta~: fuori di s$e per il dolore.

Warning: single line paragraph at line 523
>>>	|112.  lo stuolo~: la folla dei dannati.

Warning: single line paragraph at line 548
>>>	|120.  greggia~: schiera (cfr. ^Inf.~, XIV, 19; XV, 37).

Warning: single line paragraph at line 583
>>>	|131.  spirando~: respirando; ancor vivo.

Checking file 29.e
Warning: single line paragraph at line 58
>>>	|6.  smozzicate~: rotte, mutilate.

Warning: single line paragraph at line 64
>>>	|8.  annoverar le~: contarle, osservarle ad una ad una.

Warning: single line paragraph at line 79
>>>	|14.  atteso~: posto mente.

Warning: single line paragraph at line 208
>>>	|42.  parere~: apparire.

Warning: single line paragraph at line 314
>>>	|69.  si trasmutava~: si trasferiva, si trascinava.

Warning: single line paragraph at line 319
>>>	|72.  levar~: sollevare.

Warning: single line paragraph at line 321
>>>	|73.  a s$e~: l'uno contro le spalle dell'altro.

Warning: single line paragraph at line 335
>>>	|75.  schianze~: croste.

Warning: single line paragraph at line 383
>>>	|91.  guasti~: deturpati.

Warning: single line paragraph at line 393
>>>	|100.  s'accolse~: si accost@o.

Warning: single line paragraph at line 395
>>>	|102.  volse~: volle.  Cfr. ^Inf.~, II, 118.

Warning: single line paragraph at line 410
>>>	|107.  fastidiosa~: a vedersi: ripugnante.

Warning: single line paragraph at line 448
>>>	|117.  a tal~: da tale.

Warning: single line paragraph at line 538
>>>	|133.  ti seconda~: ti asseconda, ti d@a man forte.

Checking file 30.e
Warning: single line paragraph at line 32
>>>	|6.  carcata~ ecc.: recandoli in braccio uno per parte.

Warning: single line paragraph at line 40
>>>	|12.  carco~: carico; figlio.

Warning: single line paragraph at line 67
>>>	|21.  torta~: stravolta, fuori di s$e.

Warning: single line paragraph at line 111
>>>	|34.  se~: ottativo.

Warning: single line paragraph at line 117
>>>	|36.  si spicchi~: si allontani, fugga via.

Warning: single line paragraph at line 131
>>>	|42.  sostenne~: si acconci@o, ard$i.

Warning: single line paragraph at line 147
>>>	|49.  leuto~: liuto.

Warning: single line paragraph at line 149
>>>	|50.  l'anguinaia~: l'inguine.

Warning: single line paragraph at line 218
>>>	|54.  ventraia~: il ventre tumido ed enorme.

Warning: single line paragraph at line 220
>>>	|56.  l'etico~: il tisico.

Warning: single line paragraph at line 225
>>>	|59.  nel mondo gramo~: nell'inferno.

Warning: single line paragraph at line 259
>>>	|62.  assai~: in abbondanza.

Warning: single line paragraph at line 275
>>>	|69.  'l male~: la malattia.

Warning: single line paragraph at line 280
>>>	|72.  a metter~ ecc.: a farmi pi$u sospirare, soffrire.

Warning: single line paragraph at line 305
>>>	|81.  legate~: impedite per l'infermit@a.

Warning: single line paragraph at line 307
>>>	|82.  leggero~: agile.

Warning: single line paragraph at line 312
>>>	|84.  io sarei messo~: mi sarei incamminato.

Warning: single line paragraph at line 314
>>>	|85.  sconcia~: deformata.

Warning: single line paragraph at line 327
>>>	|88.  famiglia~: compagnia.  Cfr. ^Inf.~, XV, 22.

Warning: single line paragraph at line 385
>>>	|105.  men duro~: del pugno di Sinone.

Warning: single line paragraph at line 387
>>>	|107.  gravi~: pesanti.  Cfr. v. 52.

Warning: single line paragraph at line 389
>>>	|108.  a tal mestiere~: a tale bisogna: del percuotere.

Warning: single line paragraph at line 413
>>>	|112.  di questo~: riguardo a questo.

Warning: single line paragraph at line 434
>>>	|121.  te~: dativo.  -- |ti criepa~: ti si screpola.

Warning: single line paragraph at line 466
>>>	|129.  non vorresti~ ecc.: non ti faresti pregare.

Warning: single line paragraph at line 472
>>>	|132.  non mi risso~: non vengo a lite, non m'adiro.

Warning: single line paragraph at line 500
>>>	|146.  t'accoglia~: ti faccia capitare.

Checking file 31.e
Warning: single line paragraph at line 28
>>>	|10.  Quiv'era~ ecc.: una luce crepuscolare.

Warning: single line paragraph at line 44
>>>	|16.  rotta~: di Roncisvalle.

Warning: single line paragraph at line 69
>>>	|21.  terra~: citt@a.

Warning: single line paragraph at line 77
>>>	|25.  l@a ti congiungi~: giungi fin l@a.

Warning: single line paragraph at line 79
>>>	|27.  pungi~: stimola, sollecita.

Warning: single line paragraph at line 85
>>>	|30.  strano~: pauroso.

Warning: single line paragraph at line 96
>>>	|37.  forando~: trapassando, penetrando con lo sguardo.

Warning: single line paragraph at line 102
>>>	|40.  sulla cerchia~: delle mura.

Warning: single line paragraph at line 124
>>>	|46.  d'alcun~: di uno.

Warning: single line paragraph at line 136
>>>	|53.  non si pente~: non teme di produrne ancora.

Warning: single line paragraph at line 192
>>>	|71.  tienti col corno~: contentati del corno.

Warning: single line paragraph at line 194
>>>	|73.  soga~: correggia.

Warning: single line paragraph at line 216
>>>	|79.  a v@oto~: inutilmente.  Cfr. ^Inf.~, VIII, 19.

Warning: single line paragraph at line 218
>>>	|80.  cos$i~: tale: cio@e incomprensibile.

Warning: single line paragraph at line 220
>>>	|81.  a nullo~: a nessuno.

Warning: single line paragraph at line 222
>>>	|82.  Facemmo~ ecc.: procedemmo oltre.

Warning: single line paragraph at line 224
>>>	|83.  al trar~ ecc.: a un tiro di balestra.

Warning: single line paragraph at line 239
>>>	|91.  essere sperto~: fare esperimento.

Warning: single line paragraph at line 241
>>>	|93.  merto~: mercede, premio.

Warning: single line paragraph at line 255
>>>	|97.  S'esser puote~: se @e possibile.

Warning: single line paragraph at line 279
>>>	|103.  pi$u l@a~: pi$u lontano.

Warning: single line paragraph at line 281
>>>	|104.  come questo~: come Efialte.

Warning: single line paragraph at line 289
>>>	|108.  presto~: pronto.

Warning: single line paragraph at line 298
>>>	|112.  allotta~: allora.  Cfr. ^Inf.~, V, 53.

Warning: single line paragraph at line 307
>>>	|114.  grotta~: roccia.  Cfr. ^Inf.~, XXI, 110.

Warning: single line paragraph at line 326
>>>	|117.  diede le spalle~: ricalca il latino ^terga dare~.

Warning: single line paragraph at line 328
>>>	|119.  guerra~: dei Giganti contro Giove.

Warning: single line paragraph at line 381
>>>	|144.  fece dimora~: indugi@o, sost@o.

Checking file 32.e
Warning: single line paragraph at line 53
>>>	|7.  a gabbo~: per ischerzo, alla leggera.

Warning: single line paragraph at line 119
>>>	|23.  un lago~: Cocito.

Warning: single line paragraph at line 155
>>>	|31.  la rana~: cfr. ^Inf.~, IX, 76-78; XXII, 25-27.

Warning: single line paragraph at line 205
>>>	|45.  li visi~: gli occhi.  -- |eretti~: alzati.

Warning: single line paragraph at line 266
>>>	|56.  si dichina~: scende.

Warning: single line paragraph at line 419
>>>	|83.  per costui~: riguardo a costui.

Warning: single line paragraph at line 424
>>>	|85.  stette~: si ferm@o.

Warning: single line paragraph at line 426
>>>	|86.  bestemmiava~: imprecava.

Warning: single line paragraph at line 454
>>>	|92.  dimandi~: desideri.

Warning: single line paragraph at line 481
>>>	|100.  Perch$e~: per quanto.

Warning: single line paragraph at line 501
>>>	|107.  sonar~: battendo i denti (cfr. v. 36).

Warning: single line paragraph at line 516
>>>	|114.  pronta~: lesta a chiacchierare.

Warning: single line paragraph at line 580
>>>	|125.  in una~: in una medesima.

Warning: single line paragraph at line 592
>>>	|128.  'l sovran~: quello che stava sopra.

Warning: single line paragraph at line 605
>>>	|132.  l'altre cose~: il cervello, le carni.

Warning: single line paragraph at line 611
>>>	|135.  per tal convegno~: a questo patto.

Checking file 33.e
Warning: single line paragraph at line 81
>>>	|6.  pur pensando~: solo a pensarci.

Warning: single line paragraph at line 102
>>>	|16.  de' suo'~ ecc.: delle sue malvage macchinazioni.

Warning: single line paragraph at line 150
>>>	|34.  In picciol corso~: dopo breve corsa.

Warning: single line paragraph at line 185
>>>	|45.  dubitava~: temeva.

Warning: single line paragraph at line 209
>>>	|57.  per quattro visi~: come in uno specchio.

Warning: single line paragraph at line 217
>>>	|59.  fessi~: facessi.

Warning: single line paragraph at line 229
>>>	|61.  ci fia~: sar@a per noi.

Warning: single line paragraph at line 284
>>>	|83.  siepe~: diga.

Warning: single line paragraph at line 286
>>>	|84.  elli~: l'Arno.

Warning: single line paragraph at line 302
>>>	|87.  croce~: supplizio, martirio.

Warning: single line paragraph at line 317
>>>	|90.  suso appella~: pi$u sopra ricorda (vv. 50 e 58).

Warning: single line paragraph at line 323
>>>	|92.  ruvidamente~: aspramente, crudelmente.

Warning: single line paragraph at line 338
>>>	|97.  fanno groppo~: formano come un nodo.

Warning: single line paragraph at line 360
>>>	|106.  Avaccio~: fra breve.  Cfr. nota a ^Inf.~, X, 116.

Warning: single line paragraph at line 372
>>>	|112.  i duri veli~: la <visiera di cristallo>.

Warning: single line paragraph at line 378
>>>	|115.  ti sovvegna~: ti sovvenga, ti aiuti.

Warning: single line paragraph at line 415
>>>	|122.  stea~: stia.

Warning: single line paragraph at line 417
>>>	|123.  nulla scienza porto~: non ne so nulla.

Warning: single line paragraph at line 429
>>>	|127.  mi rade~: mi tolga, mi raschi dal volto.

Warning: single line paragraph at line 431
>>>	|128.  'nvetriate~: ghiacciate.

Warning: single line paragraph at line 436
>>>	|131.  il governa~: lo regge.

Warning: single line paragraph at line 444
>>>	|134.  pare~: appare.  -- |suso~: in terra.

Warning: single line paragraph at line 454
>>>	|136.  pur mo~: solo ora.  Cfr. ^Inf.~, X, 21; XXVII, 20.

Warning: single line paragraph at line 463
>>>	|138.  racchiuso~: nel ghiaccio.

Warning: single line paragraph at line 471
>>>	|142.  Nel fosso~: nella bolgia dei barattieri.

Warning: single line paragraph at line 473
>>>	|143.  bolle~ ecc.: ricalca il verso di ^Inf.~, XXI, 8.

Warning: single line paragraph at line 495
>>>	|152.  magagna~: vizio.

Warning: single line paragraph at line 497
>>>	|153.  spersi~: dispersi, estirpati dal mondo.

Warning: single line paragraph at line 499
>>>	|154.  col peggiore~ ecc.: con frate Alberigo.

Warning: single line paragraph at line 501
>>>	|155.  per sua opra~: per il suo peccato.

Warning: single line paragraph at line 503
>>>	|156.  si bagna~: sta immerso.

Checking file 34.e
Warning: single line paragraph at line 36
>>>	|8.  mi ristrinsi~: mi rifugiai.

Warning: single line paragraph at line 86
>>>	|16.  fatti~ ecc.: inoltrati, avanzati tanto.

Warning: single line paragraph at line 92
>>>	|19.  fe' restarmi~: mi fece fermare.

Warning: single line paragraph at line 200
>>>	|51.  da ello~: da lui (cfr. ^Inf.~, III, 27).

Warning: single line paragraph at line 213
>>>	|55.  dirompea~: frantumava, stritolava.

Warning: single line paragraph at line 264
>>>	|69.  @e da~: si deve.

Warning: single line paragraph at line 269
>>>	|72.  aperte assai~: abbastanza, per non esserne colpiti.

Warning: single line paragraph at line 301
>>>	|81.  anche~: di nuovo.

Warning: single line paragraph at line 307
>>>	|84.  da tanto male~: <quanto @e l'Inferno> (Buti).

Warning: single line paragraph at line 349
>>>	|99.  disagio~: difetto, mancanza.

Warning: single line paragraph at line 354
>>>	|102.  erro~: dubbio.  Cfr. ^Inf.~, IV, 48; X, 114.

Warning: single line paragraph at line 356
>>>	|103.  la ghiaccia~: di Cocito.  -- |questi~: Lucifero.

Warning: single line paragraph at line 373
>>>	|109.  cotanto quant'~: per tutto il tempo in cui.

Warning: single line paragraph at line 375
>>>	|110.  'l punto~ ecc.: cfr. ^Inf.~, XXXII, 3, 73-74.

Warning: single line paragraph at line 401
>>>	|119.  questi~: Lucifero.  -- |ne fe' scala~: cfr. v. 82.

Warning: single line paragraph at line 439
>>>	|134.  chiaro~: luminoso.

