	|Proemio.~  Incomincia il XVIIII° chapitolo del purghatorio.

	|1-15.~ 
	^Chi @e costui che 'l nostro monte cierchia~
^prima che morte gli abbia dato il volo~
^e apre gli occhi a suo voglia e choperchia.~

Trattato il nostro altore del secondo circhulo del purghatorio dove si 
punischono gl'invidiosi ora in questo chapitolo tratta della detta 
materia d'invidia e d'invidiosi e questo chapitolo si divide in quatro 
parti gienerali.  In questa prima parte seghuitando l'altore introducie 
a pparlare l'uno di questi spiriti e cos@i diciendo come comincia il 
chapitolo e ll'altro spirito gli risponde diciendo io credo ch'egli non 
sia solo cio@e vuole dire che conviene che sia con esso lui la ragione 
e llo 'ntelletto e lo 'ngegno humano e sono questi due spiriti l'uno @e 
lo spirito di messer Ghuido del Ducha dal Brettinoro e l'atro @e lo 
spirito di messer Rinieri da Chalvoli di Frull@i i quali due i[n] lloro 
vita furono pieni di grande invidia e contro a ogni gienerazione a chui 
vedea in prosperit@a e ventura.

	|16-72.~ 
	^E io per mezzo Toschana si spazia~
^un fiumiciel che nascie in Falterona~
^e ciento miglia di corso non sazia.~

In questa seconda parte l'altore rimuove una dubiagione discrivendo la 
valle d'Arno chome narra qui di sopra e fingie l'altore che l'uno di 
questi due spiriti parli verso l'altro diciendo e domandandolo perch@e 
Dante non ha contato loro donde egli @e se none per circhuizione di 
parole e ffa che ll'altro spirito gli risponde alla sua domanda 
diciendo ch'egli non sa perch'egli l'abbia fatto ma ragione @e bene che 
tal nome perischa e lla chagione si @e che insino a luogo dove nascie 
Arno d'insino dov'egli li mette i[n] mare tutta quella valle @e abitata 
da scielleratissimi huomini e cos@i diciendo l'altore per uno di questi 
spiriti

	^Ch@e dal principio suo ov'@e s@i pregnio~
^l'alpestro monte ond'@e troncho Peloro~
^che 'n pochi luoghi passa oltra quel segnio.~

Raconta questo spirito el nascimento di questo fiume d'Arno e dicie che 
nascie nell'alpe d'Appenino la quale alpe comincia nella Magnia e viene 
oltre per la Lombardia e andava per insino tutta la Cicilia se non che 
per chaso venne che 'l mare di Lione che viene da Gienova e 'l mare 
Adriano che viene dalla Tana combattendo quest'alpe e monte d'Appenino 
l'uno dinanzi e l'altro di dietro perme [sic] Mixina che per ispazio di 
tempo ruppono in que[l] luogho di Messina questa lunghe e grande alpe 
aggiungniendosi insieme questi due mari allora si fe' quella boccha 
quivi che ssi chiama il sano overo il faro di Mexina che @e uno de' 
pi@u pericolosi passi che sia in mare intanto che solea essere 
iscomunichato chi ssi mettea a ppassare.  Fatta questa boccha di mare e 
divisa tutta quanta quest'alpe appennina avenne caso che quando Anibal 
si volle partire d'Italia e tornarsi in Chartagine a sochorrella dalle 
mani di Scipione Romano fecie la via di Messina e llo padrone che llo 
menava avea nome Peloro per andare pi@u tosto si misse per questo faro 
di Messina laonde Anibale veggiendosi s@i tosto arrivato al terreno 
temette di non essere stato tradito dal padrone di subito l'uccise.  E 
poi raveggiendosi egli avea mal fatto gli fecie fare una bella e riccha 
sepoltura in quel monte e d'alora in qua @e stato chiamato monte Peloro 
per tutta la Cicilia.  E per@o dicie lo spirito ^donde tronco Peloro~ 
etc. cio@e che Peloro @e spartito dal monte Appennino dove nascie il 
fiume d'Arno.  Ancora fa questo spirito una similitudine agli abitanti 
di questa valle d'Arno cos@i diciendo contro a' detti abitanti della 
detta valle

	^Ond'hanno s@i mutato lor natura~
^gli abitator della misera valle~
^che par che Circie gli avesse in pastura.~

Qui toccha l'altore una storia per queste parole ed @e questa.  Circie 
fu una femina al tempo d'Ulisse e d'Aghamenone e Troia e abitava in 
un'isola detta Circiello in Cicilia overo Levante e chiunche le 
chapitava alle mani gli convertiva in fiere mostruose chi lupi e chi 
lioni orsi e volpi chome a llei pareva.  E questo si toglie per gli 
diversi vizi e pecchati che sono negl'uomini e questa similitudine 
diede quello spirito per le cittadi e gienti le quali sono in sulla 
valle del fiume d'Arno incominciando a' conti Ghuidi i quali sono al 
nascimento di questo fiume.  E questo mette l'altore in significazione 
di porci e questo fa per la loro luxuria.  E poi disciende l'altore ad 
Arezzo e questi mette in significhazioni di chani botoli perch@e il 
chane botolo @e abaiatore e non @e da altro.  Simili dicie che sono gli 
aretini e poi disciende giuso al fiume e mette Firenze e costoro mette 
in significazione a' lupi.  Ancora gli mette in significhazione alle 
volpe per le loro frode e malizie.  E questi c'ha parlato infino a qui 
@e lo spirito di \<di\> messer Ghuido del Ducha da Brettinoro e si 
dicie queste parole a messer Rinieri da Frull@i il quale fu nipote di 
Fulgieri da Calvoli da Frull@i il quale Fulgieri fu podest@a di Firenze 
al tempo delle parti cacciate assai Fiorentini e fecie morire in sua 
vettoria e dicie cos@i lo spirito

	^Fra brutti porci degni pi@u di ghalle~
^che d'altro cibo fatto in umano uso~
^diriza prima il suo povero challe.~

	|73-126.~  Seghue il poeta nostro cos@i diciendo nel testo

	^Lo dir dell'una e dell'altra la vista~
^mi fe' voglioso di saper lor nomi~
^e domanda ne fei com prieghi mista.~

In questa terza parte di questo chapitolo si fingie l'altore che questi 
due spiriti s@i ssi gli manifestassono faciendo una exclamazione e 
lamento diciendo eglino all'altore Dante overo diciendo l'altore per 
loro dove si troverebe al d@i d'oggi due cotali huomini ch'erano 
costoro due.  Nominando alquanti gientili huomini paxati degni di fama 
e di memoria di tutta Romagnia.  Prima ci d@a l'altore i confini di 
Romagnia cio@e il Po e l'alpi Appennino e 'l terzo confine ci d@a e 
Reno el quale Reno @e un fiume tra Bolognia e Modona e la Foglia fiumi 
oltre Rimino e dicie l'altore che in tra questi confini regniorono di 
valenti huomini cio@e i[n] Romagnia e nomina prima di questi valenti 
huomini un Lucio da Bolognia il secondo Arrigho Maghinardi e 'l terzo 
u[n] messer Fabbro de' Lanbertucci da Bolognia e 'l quarto un 
Bernardino da Faenza e 'l quinto Ghuido da Perugia il sexto Ugholino 
d'Azzo e assai valenti e gientili huomini degni di memoria cos@i 
diciendo lo spirito all'altore

	^Ma va via Tosco omai c'or mi diletta~
^troppo di piangier pi@u che di parlare~
^s@i m'ha nostra ragion la mente stretta.~

	|127-141.~ 
	^No' sapavam che quell'anime chare~
^ci sentivano andar per@o taciendo~
^facieva' noi del camin confidare.~

In questa quarta e ultima parte di questo chapitolo tratta l'altore del 
freno il quale si vole avere a sapere rafrenare questo vizio d'invidia 
e fingie e ffa l'altore che lla vocie di Chaino s@i ssi udisse gridare 
inper@o che Chaino fu 'l primo huomo che sparse sanghue humano in sulla 
terra inper@o ch'egli uccise il fratello charnale e non per errore 
onore n@e per ricchezze ma per invidia ch'elli avea contro a llui.  La 
seconda vocie che fa che gridase fu Cicrops il quale fu re d'Atene ed 
ebbe tre figliuole femine.  La prima ebbe nome Erse.  La seconda 
Aglauro.  La terza Pandresse.  E si dicie che Merchurio inamor@o d'Erse 
e ch'egli prese amicizia e contezza colla sirocchia cio@e con Aglauro 
la quale gli promisse di fargli avere Erse e dato l'ordine di venire a 
llei Aglauro disse a Merchurio perch'egli non volea cos@i bene a llei 
chome a Erse.  Merchurio disse perch'ella @e pi@u bella di te laonde 
Aglauro per quella ira e invidia nogli volle consentire la sorella 
essendo venuto Merchurio per dovere istare con Erse e dicie la storia 
che per questo Merchurio convert@i in pietra Aglauro.  Questo intendi 
istorialmente parlando imper@o che 'l quore de l'uomo invidioso vedendo 
l'altrui filicit@a e beni si diventa di pietra s@i chome fecie Aglauro 
e per@o dicie cos@i per questo l'altore

	^I' sono Aglauro che divenni sasso~
^e allor per ristrigniermi al poeta~
^indietro feci e none inanzi il passo.~

