	|25-27.~  For the meeting of Anchises and AEneas, see
AEneid, vi. 679, ^sqq.~  For family tree, see p. 373.

	|62.~  God.

	|73-81.~  God who is the supreme "equality," ^i.e.~, in whom 
all things realise their absolute proportion and perfection (^cf.~
xxxiii. 103-105), fills the blessed spirits with love and insight in
equal measure, so that their utterance is the perfect expression of
their emotion, but we mortals find our wills out-flying our power of
utterance.

	|92.~  Dante has fallen into a slight error.  There is
documentary evidence that this Alighieri was living in 1201.

	|98.~  An allusion to the Badia, from the belfry of which
the canonical hours were sounded.  Tierce was at nine o'clock,
nones at twelve.  ^Conv.~ iii. 6: 12-32.

	|105.~  The bride's age too little, her dowry too much.

	|106.~  The families being decayed, or in exile.

	|107.~  Sardanapalus, king of Nineveh, is taken as the
general type of luxury.

	|109.~  Montemalo, or Montemario, was the first point at
which the traveller on the road from Viterbo came in sight of
Rome, and the Uccellatojo is the first place at which the
traveller along the ^old~ road from Bologna comes in sight of
Florence.

	|112.~  Bellincion Berti was the father of the "good
Gualdrada" (^Inf.~ xvi. 37).  See Villani, v. 37.  

	|118-120.~  None was in fear lest she should die in exile.  
The reference to France is obscure; perhaps it alludes to the
frequency of travel in France, in Dante's time, for business or
other purposes.

	|126.~  Compare the early chapters of Villani.

	|128.~  Cianghella della Tosa, a notorious shrew, married
an Imolese.  Benvenuto da Imola declares he could tell us many
tales of her.  Lapo Salterello took an active part in the
patriotic task of resisting the encroachments of Boniface (see
Gardner, i. 4, "The jubilee," etc.), but appears to have been a
worthless person.  He was one of Dante's fellow exiles.  ^Cf.~
xvii. 61-63.

	|133.~  The Virgin Mary was invoked by women in labour,
as the virgin goddess Diana had been in Pagan times.  ^Cf. Purg.~
xx. 19-21.

	|136.~  The name Eliseo may be taken as an indication,
but not as a proof, of the connection of the Alighieri with the
noble family of the Elise, asserted by Boccaccio.  Compare xvi.
40-42: and Gardner, i. 2.

	|139.~  Conrad III. (reigned 1137-1152) joined Bernard's
crusade in 1147.

	|143.~  ^Law~ here as elsewhere = "Religion."  See ^Conv.~
ii. 9: 69-72.
