	|19-21.~  Dante has seen in the seven planetary spheres
the different classes and grades of blessedness representing the
"many mansions."  Now in the heaven of the stars he sees in
varied groups the whole fruit of creation and history gathered
together, as typifying the "one home."  The "circling of these
spheres" signifies the whole cosmic evolution, and the working of
the spirit of God upon man.  ^Cf.~ xiii. 52-66, ^note.~

	|30.~  See xx. 6, ^note.~

	|37.~  Compare 1 ^Corinthians~ i. 24.

	|60.~  Another well-supported reading has a second |il~
before |facca.~  The meaning would then be, "and how bright the
sacred aspect made it," ^i.e.~ `the countenance of Christ, on
which she had looked, made Beatrice's smile ineffably beauteous.'

	|108.~  The Empyrean.

	|112-114.~  The ^Primum Mobile.~

	|134-135.~  The Babylonian exile is a favourite symbol
of the life upon Earth, wherein we are "strangers and pilgrims."
Compare ^Purg.~ xiii. 94-96.
