..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A10-O32-L1 A10-O32-L1
..TEXT:
|Chiocce~, di rauco e stridulo suono.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A10-O32-L2 A10-O32-L2
..TEXT:
|Al tristo buco~, al pozzo cavato nel mezzo
dell'inferno.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A10-O32-L3 A10-O32-L3
..TEXT:
|Sovra 'l qual pontan~ ec., su cui s'appoggiano,
gravitano le ripe di tutti gli altri cerchi infernali.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
IT-A10-O32-L4 A10-O32-L4
IT-A10-O32-L5 A10-O32-L5
..TEXT:
|I' premerei~ ec., io esprimerei, ritrarrei meglio
il mio concetto.  -- |Non l'abbo~, non le ho: voce dagli antichi
usata anche in prosa.  Dante non diffida della propria favella,
n@e dell'arte sua di maneggiarla; ma della possibilit@a di
convenientemente mettere in rima un tanto orribile e strano
subbietto in qualsivoglia lingua del mondo.  Anzi neppur di
questo diffida, ma fa sembiante, acci@o meglio si senta il suo
meraviglioso ardimento in cercar le difficolt@a, e la pi@u che
umana sua forza in superarle.
..TCHR:
506
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O32-L8 A10-O32-L8
..TEXT:
|Descriver fondo~ ec., descrivere l'infernal centro
della terra, il quale (secondo il sistema tolemaico) viene ad
essere il pi@u basso punto del circolare universo.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A10-O32-L9 A10-O32-L9
..TEXT:
|N@e da lingua~ ec., n@e da bambini.
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
10
..ENDL:
11
..LRNG:
10 11
..REFS:
IT-A10-O32-L10 A10-O32-L10
IT-A10-O32-L11 A10-O32-L11
..TEXT:
|Ma quelle Donne~ ec.  Invoca le Muse, ricordando
loro particolarmente l'aiuto dato ad Anfione, quando questi al
suono della sua lira fe discendere i sassi del Monte Citerone e
formar da s@e medesimi le mura di Tebe; cio@e mansuefece con la
forza della parola e coll'incanto delle arti gentili gli uomini
selvaggi, e li ridusse a vita civile.  Simigliante effetto
proponevasi Dante.
..TCHR:
376
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O32-L13 A10-O32-L13
..TEXT:
|Sovra tutte~, pi@u di tutte le altre turbe
de' dannati.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A10-O32-L14 A10-O32-L14
..TEXT:
|Onde parlare @e duro~, la cui condizione @e tanto
sopra ogni altra spaventosa, che mancano modi alla lingua per
descriverla.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O32-L15 A10-O32-L15
..TEXT:
|Me'~, meglio.  -- |Zebe~, capre.  G. Cristo, parlando
del suo traditore: <Vae homini illi!  Bonum erat ei si natus non
fuisset.>
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A10-O32-L17 A10-O32-L17
..TEXT:
|Sotto i pi@e~ ec.  Cio@e, nel primo spartimento di
quest'ultimo ripiano dell'Inferno, il quale dalla circonferenza,
dove posavano i pi@e de' giganti, s'andava sempre abbassando
verso il centro.  Siamo nella Caina.
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O32-L18 A10-O32-L18
..TEXT:
|Mirava ancor~ ec.  Camminava guardando in su,
meravigliato dell'altezza del muro, e ripensando la sua strana
discesa.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A10-O32-L21 A10-O32-L21
..TEXT:
|De' fratei~, di coloro che furono uomini come te, e
perci@o tuoi fratelli.  Alcuni intendono de' soli due fratelli
Alberti, uniti qui nella ghiaccia per pi@u strazio, perch@e
nemici mortali; ma n@e a Dante poteva importare di fratellanza
tale, n@e que' due dovevano ricordarsene, al modo come li vedremo
trattarsi.  -- Traditori de' propri parenti.  --
..TCHR:
348
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A10-O32-L23 A10-O32-L23
..TEXT:
|Per gelo~, per esser gelato.  <La carit@a e l'amore
si dipigne in fuoco: e per lo contrario, che fu in questi cotali
traditori, il nostro autore gli mette in una ghiaccia
grossissima.> Chios. Dant.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O32-L25 A10-O32-L25
..TEXT:
|Non fece~ ec., non fe mai alle sue acque si grossa
coperta, crosta di ghiaccio.  Ovidio, Trist., III, 10: <Ister
Congelat, et tectis in mare serpit aquis.>
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A10-O32-L26 A10-O32-L26
..TEXT:
|La Danoia in Ostericch~, il Danubio in Austria.
Voci allora comuni.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A10-O32-L27 A10-O32-L27
..TEXT:
|Il Tana@i.~  Detto anche la Tana: oggi, il Don.  --
|Sotto 'l freddo cielo~, sotto il clima freddissimo della
Moscovia.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O32-L28 A10-O32-L28
..TEXT:
|Tabernicch.~  Monte altissimo della Schiavonia.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A10-O32-L29 A10-O32-L29
..TEXT:
|Pietrapana.~  Altro monte, nella Garfagnana.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A10-O32-L30 A10-O32-L30
..TEXT:
|Pur dall'orlo~, neppur dall'orlo, che ne' laghi
gelati @e il punto pi@u debole.  -- |Cricch.~  Suono imitante lo
scricchiolar del ghiaccio: una di quelle ^rime aspre~ e
^chioccie~ che il Poeta desiderava (v. 1).
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A10-O32-L32 A10-O32-L32
IT-A10-O32-L33 A10-O32-L33
..TEXT:
|Quando sogna~ ec.  Cio@e, in principio della
state, quando la villana raccoglie le spighe pe' campi mietuti; e
nella notte, quando essa, come tutti, sogna le occupazioni del
giorno.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A10-O32-L34 A10-O32-L34
IT-A10-O32-L35 A10-O32-L35
..TEXT:
|Livide insin~ ec., le ombre dolenti, livide dal
freddo, eran fitte nella ghiaccia sin dove cominciano le parti
vergognose, cio@e dall'anguinaia in gi@u.  -- Altri intendono che
le ombre stessero fitte nel ghiaccio sino alla faccia, dove la
vergogna si mostra col rossore.  Ma una differenza deve pur
essere tra questa Caina e la sequenta Antenora; e nella Antenora
i traditori hanno a maggior pena di lor maggior reit@a appunto la
sola testa di fuori.  Aggiungasi, che Dante medesimo (vv. 43-44)
parla de' colli e de' petti delle presenti ombre come di cose non
contenute nel ghiaccio.
..TCHR:
577
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A10-O32-L36 A10-O32-L36
..TEXT:
|Mettendo i denti~ ec., facendo coi denti quel suono
che suole la cicogna quando batte la superiore con la inferiore
parte del becco.  Ovidio, Met., VI; <Crepitante ciconia rostro.>
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O32-L37 A10-O32-L37
..TEXT:
|In gi@u tenea volta la faccia.~  Per non lasciarsi
conoscere, e perch@e raggomitolate dal freddo.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A10-O32-L38 A10-O32-L38
IT-A10-O32-L39 A10-O32-L39
..TEXT:
|Da bocca il freddo~ ec., tra quella gente il
gran freddo @e attestato dal batter de' denti, e il gran dolore
dal lagrimare degli occhi.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A10-O32-L41 A10-O32-L41
..TEXT:
|Due.~  Sono i Conti Alessandro e Napoleone degli
Alberti, figli di Alberto di Mangona: <li quali insieme
moltissimi tradimenti s'usarono, e l'uno uccise con tradimento
l'altro.> Anon.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A10-O32-L44 A10-O32-L44
..TEXT:
|Piegaro i colli.~  Li piegarono all'indietro,
staccandosi l'uno dall'altro.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O32-L46 A10-O32-L46
..TEXT:
|Pur dentro molli~, solo internamente pregni di
lagrime.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A10-O32-L47 A10-O32-L47
IT-A10-O32-L48 A10-O32-L48
..TEXT:
|Gocci#ar su per le labbra~, rigarono di lagrime
i loro volti.  -- |E 'l gelo strinse~ ec., e le lagrime de' due
spiriti, rappigliatesi insieme, riattaccarono i loro visi per
poco disgiunti.
..TCHR:
187
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A10-O32-L49 A10-O32-L49
..TEXT:
|Spranga.~  Propriamente @e legno o ferro che si
conficca attraverso, per tenere unite insieme le commessure: ma
qui, dove si parla de ^cingere~, bene sembra al Lombardi che stia
per fascia di fero.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O32-L53 A10-O32-L53
..TEXT:
|Pur col viso~ ec., continuando a tenere il capo
basso.  -- |Giue~, gi@u.  Ved. nota 141, al C. II.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O32-L54 A10-O32-L54
..TEXT:
|Ti specchi~, ti affisi.  Il dannato, che teneva il
viso in gi@u, vedeva Dante specchiato dal gelo.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O32-L56 A10-O32-L56
..TEXT:
|La valle~ ec., quella valle della Toscana, per la
quale il fiume Bisenzio scende verso Prato.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O32-L57 A10-O32-L57
..TEXT:
|Del padre loro~ ec., fu possessione prima di
Alberto de' Conti di Mangona e di Vernio, lor padre, e poi di
loro due.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O32-L58 A10-O32-L58
..TEXT:
|D'un corpo usciro.~  Che i due Alberti fossero
^fratelli~, come i comentatori qui spongono, lo avea gi@a Dante
significato abbastanza con dire ch'ebbero il medesimo padre: qui
egli aggiunge che furono gemelli, vincolo comunemente riputato
maggiore ancor del fraterno, e designato appunto dalla toscana
locuzione di ^nati a un corpo.~  Le Chios. Dant. a questo luogo:
<Erano due fratelli carnali nati a un corpo.>  -- |La Caina.~
Cos@i chiama il Poeta questo primo spartimento del nono cerchio,
dal nome del primo fratricida.
..TCHR:
518
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O32-L60 A10-O32-L60
..TEXT:
|In gelatina.~  La solita pennellata comica, che
maestrevolmente dalla piet@a ci richiama tratto tratto al
disprezzo.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A10-O32-L61 A10-O32-L61
IT-A10-O32-L62 A10-O32-L62
..TEXT:
|Non quegli a cui~ ec.  Nel libro quinto, cap.
162, della <Illustre e famosa istoria di Lancillotto del Lago,>
si narra come essendosi Mordrec posto in agguato per uccidere il
proprio padre e re Art@u, fu da lui visto e trapassato con una
lancia di modo, che <dietro l'apertura della lancia pass@o per
mezzo la piaga un raggio di sole si manifestamente, che Girfletto
lo vide.>
..TCHR:
371
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O32-L63 A10-O32-L63
..TEXT:
|Focaccia.~  Focaccia de' Cancellieri, nobile
pistoiese, mozz@o una mano ad un suo cugino ed uccise un suo zio:
le quali crudelt@a dettero principio alle fazioni dei Bianchi e
de' Neri.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A10-O32-L65 A10-O32-L65
..TEXT:
|Sassol Mascheroni.~  <Questi essendo tutore d'un
suo nipote, per rimanere erede, l'uccise: onde a lui fu tagliata
la testa in Firenze.> Anon.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A10-O32-L68 A10-O32-L68
..TEXT:
|Camicion de' Pazzi.~  Alberto Camicione de' Pazzi di
Valdarno, il quale a tradimento uccise Ubertino suo parente.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A10-O32-L69 A10-O32-L69
..TEXT:
|Carlin.~  Carlino de' Pazzi, di parte Bianca, dette
per moneta il castello di Piano di Trevigne a' Neri di Firenze:
per lo qual tradimento molti de' migliori usciti di Firenze,
parenti o amici di Carlino, furono morti o presi.  -- |Mi
scagioni~, mi scusi; perch@e io, traditore di un solo, appetto a
lui sembrer@o quasi innocente.
..TCHR:
326
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O32-L70 A10-O32-L70
..TEXT:
|Poscia vid'io~ ec.  Passa nel secondo spartimento,
nominato Antenora per la ragione che pi@u sotto si dir@a.  --
|Cagnazzi~, paonazzi.  -- Traditori della patria. --
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O32-L72 A10-O32-L72
..TEXT:
|De' gelati guazzi~, degli stagni gelati di quass@u,
per la memoria di quel di laggi@u.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
73
..ENDL:
74
..LRNG:
73 74
..REFS:
IT-A10-O32-L73 A10-O32-L73
IT-A10-O32-L74 A10-O32-L74
..TEXT:
|In v#er lo mezzo~ ec., verso il centro della
terra, al quale tutte le cose gravi tendono per legge di natura.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A10-O32-L75 A10-O32-L75
..TEXT:
|Nell'eterno rezzo~, in quel luogo di ombre eterne.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O32-L76 A10-O32-L76
..TEXT:
|Se voler fu~, se fu mia volont@a, se feci a posta.
Alcuni intendono ^se fu volere di Dio~, perciocch@e del voler
proprio non si pu@o dire, come Dante nel seguente verso, ^Non
so.~  Non si pu@o dire del proprio volere presente, ma del
passato s@i, perch@e dimenticabile.
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A10-O32-L77 A10-O32-L77
..TEXT:
|Tra le teste.~  Questi tengon fuori del ghiaccio la
sola testa, perch@e tradire la patria @e pi@u che tradire i
congiunti, i quali sono in quella compresi.  Cicerone, De Off.,
I, 17: <Chari sunt liberi, propinqui, familiares; sed omnes
omnium charitates patria una complexa est.>
..TCHR:
276
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O32-L79 A10-O32-L79
..TEXT:
|Peste~, pesti, calpesti.  Parla Bocca degli Abati,
fiorentino guelfo, per cui tradimento furono presso Montaperti
trucidati quattromila suoi concittadini e compagni di parte.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A10-O32-L80 A10-O32-L80
IT-A10-O32-L81 A10-O32-L81
..TEXT:
|La vendetta Di Mont'Aperti~, il castigo meritato
col tradimento da me fatto a Montaperti.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O32-L83 A10-O32-L83
..TEXT:
|D'un dubbio.~  Dubitava gi@a che costui fosse Bocca,
ma voleva esserne certo.
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O32-L84 A10-O32-L84
..TEXT:
|Quantunque~, quanto.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O32-L85 A10-O32-L85
..TEXT:
|Stette~, si ferm@o.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A10-O32-L87 A10-O32-L87
..TEXT:
|Qual~, chi.
..TCHR:
12
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O32-L88 A10-O32-L88
..TEXT:
|L'Antenora.~  Cos@i detta da Antenore troiano, marito
di Teano, sorella di Ecuba.  Omero lo fa de' pi@u savi tra gli
anziani di Troia; ma gli storici narrarano che, spedito all'oste
greca per trattar della pace, invece si accost@o con gli
assedianti nella macchinazione del tradimento della citt@a, e che
facilit@o l'entrata del famoso cavallo di legno.  I Greci,
padroni della terra, rispettarono la casa del traditore: alla cui
porta egli, secondo l'accordo, aveva inchiodato una pelle di
pantera.
..TCHR:
492
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O32-L90 A10-O32-L90
..TEXT:
|S@i, che se fossi~ ec.  Credendosi Bocca che Dante
sia un'ombra, si meraviglia della solidit@a dei suoi piedi.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O32-L93 A10-O32-L93
..TEXT:
|Tra l'altre note~, fra le altre cose da me notate
quaggi@u per farne memoria tra' vivi.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
IT-A10-O32-L95 A10-O32-L95
..TEXT:
|Lagna~, molestia, cagion di lagnarmi.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O32-L96 A10-O32-L96
..TEXT:
|Ch@e mal sai~ ec., perciocch@e poco destre lusinghe
usi con noi, essendo la fama, che i traditori hanno nel mondo,
tanto orribile, che punto non ci adesca.  |Lama~, del cui proprio
significato si @e veduto nella nota 79 al C. XX, qui sta
figuratamente per palude congelata.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O32-L97 A10-O32-L97
..TEXT:
|Per la cuticagna.~  Cio@e, pe' capelli della
cuticagna, ch'@e la parte concava e deretana del capo.  Il
traditore teneva il viso gi@u, per non esser conosciuto.
..TCHR:
159
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O32-L100 A10-O32-L100
..TEXT:
|Perch@e tu mi dischiomi~, quando anche tu mi
riduca calvo del tutto.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A10-O32-L101 A10-O32-L101
..TEXT:
|N@e mostrerolti~, n@e tel mostrer@o alzando verso
te la faccia.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O32-L102 A10-O32-L102
..TEXT:
|In sul capo mi tomi~, piombi, ti getti sul mio
capo a maltrattarlo.  ^Tomare~, propriamente, @e cadere a capo
all'ingi@u.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A10-O32-L105 A10-O32-L105
..TEXT:
|In gi@u raccolti~, celati col tenerli in gi@u.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
IT-A10-O32-L107 A10-O32-L107
..TEXT:
|Sonar con le mascelle~, battere i denti pel
freddo (v. 34.)
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A10-O32-L110 A10-O32-L110
..TEXT:
|Alla tua onta~, a tuo marcio dispetto.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A10-O32-L115 A10-O32-L115
..TEXT:
|Ei piange qui~ ec.  Parla di Buoso di Dovara
cremonese, il quale per moneta offertagli da Guido di Monforte,
condottiero dell'esercito di Carlo d'Angi@o contro i Ghibellini,
non gli contese il passo dell'Oglio.  Qualche storico nega questa
corruzione di Buoso, ma l'affermano il Malespini e il Villani.
-- |Argento~, denaro (franc. ^argent~).  Cos@i pure nel Par.,
XVII, 84.
..TCHR:
370
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A10-O32-L117 A10-O32-L117
..TEXT:
|Stanno freschi.~  Ved. la nota al v. 60.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A10-O32-L119 A10-O32-L119
IT-A10-O32-L120 A10-O32-L120
..TEXT:
|Quel di Beccheria~ ec.  L'abate di
Vallombrosa, de' Beccheria di Pavia; al quale in Firenze fu
tagliata la testa, per essersi scoperto un suo trattato coi
fuorusciti ghibellini.  Fu detto pure che il Beccheria fosse
innocente.  Gio. Villani, VI, 65.  -- |Gorgiera~, gola.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O32-L121 A10-O32-L121
..TEXT:
|Gianni del Soldanier.~  Trad@i i Ghibellini di
Firenze, e fattili cacciare di citt@a con Farinata loro capo, fu
principale del nuovo governo.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O32-L122 A10-O32-L122
..TEXT:
|Ganellone~, Gano di Maganza, cognato di Carlo
Magno, celebre ne' romanzi cavallereschi pe' suoi tradimenti;
soprattutto per quello di Roncisvalle, dove furono da' Mori
tagliati a pezzi trentamila Cristiani.  -- |Tebaldello.~  Dei
Zambrosi di Faenza.  Fintosi pazzo per levare i sospetti, apr@i
una notte la citt@a a' Bolognesi, specialmente per odio contro i
Lambertazzi ricoverati da' Faentini.
..TCHR:
390
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A10-O32-L124 A10-O32-L124
..TEXT:
|Ello~, lui.  Dicesi tuttora nel Valdarno.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A10-O32-L125 A10-O32-L125
..TEXT:
|Ch'i' vidi~, quando io vidi.  -- |In una buca~, in
una sola buca.  Comunemente ogni traditore faceva un buco nel
ghiaccio; qui due, Ugolino e Ruggieri, ne fanno un solo, per pi@u
tormento di tanto accaniti nemici.  -- Ugolino trad@i la patria:
Ruggieri la patria in prima, conspirando con Ugolino; poscia
Ugolino stesso, che di lui si fidava.  Perci@o v'ha chi crede
che qui si segni il confine tra l'Antenora e la seguente Tolomea,
e che l'Arcivescovo apra la seconda.
..TCHR:
463
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O32-L126 A10-O32-L126
..TEXT:
|Era cappello~, stava sopra quasi cappello.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
IT-A10-O32-L127 A10-O32-L127
..TEXT:
|Si manduca~, si mangia: latinismo usato anche in
prosa.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O32-L128 A10-O32-L128
..TEXT:
|Il sovran~, colui che stava disopra.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
130
..ENDL:
131
..LRNG:
130 131
..REFS:
IT-A10-O32-L130 A10-O32-L130
IT-A10-O32-L131 A10-O32-L131
..TEXT:
|Tideo si rose~ ec.  Tideo caledone e Menalippo
tebano, azzuffatisi insieme presso Tebe, restarono ambidue
mortalmente feriti; ma Tideo, sopravvivendo al nemico, sen fe
recare la testa, e per rabbia la si rose.  Stazio, Theb., VIII.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A10-O32-L132 A10-O32-L132
..TEXT:
|E l'altre cose~, ed anche le cose nel teschio
contenute, come il cervello.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A10-O32-L135 A10-O32-L135
..TEXT:
|Per tal convegno~, per tal convenzione, a tal
patto.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O32-L136 A10-O32-L136
..TEXT:
|Ti piangi~, ti lagni, ti chiami offeso (franc. ^te
plains~): come nel v. 75 del C. XVI, e altrove.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A10-O32-L137 A10-O32-L137
..TEXT:
|La sua pecca~, il suo torto verso te.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A10-O32-L138 A10-O32-L138
..TEXT:
|Ancor io te ne cangi~, io da lato mio ti renda il
cambio della tua cortesia in informarmi, col pubblicare la tua
ragione.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
32
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O32-L139 A10-O32-L139
..TEXT:
|Se quella~ ec., se morte o altro non mi toglier@a
l'uso della lingua.  In fondo, accenna alla sentita immortalit@a
del Canto seguente.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
