	|Proemio.~  Incomincia il dodecimo chapitolo del purghatorio.

	|1-15.~ 

   ^Di pari chome buoi che vanno a giogo~
   ^m'andava io con quella anima charcha~
   ^fin che 'l sofferse il dolcie pedaghogho.~

Trattato il nostro altore della superbia e vanagloria ancora tratta qui 
della detta materia e dividesi questo chapitolo in quatro parti 
gienerali.  In questa prima parte l'altore continuando te lo discrive 
in quella similitudine che pone nel principio di questo capitolo e poi 
fingie che Virgilio gli dicha ch'egli @e buono a levarsi suso e none 
istar pi@u a ragionare con questo Oderigho da Ghobbio andando tutta via 
chinato l'altore parlandogli e cos@i vuol dire che si de' levare questo 
vizio di superbia e alzare in su choll'animo alle virt@u.  Alora dicie 
l'altore ch'egli si lev@o diritto ma non s@i ch'egli none istesse 
chinato nel pensieri per le parole che dette gli avea quel messer 
Provenzano da Siena nella fine dell'altro chapitolo che non vuol dire 
altro lo spirito se non che Dante sarebbe chacciato di Firenze ed egli 
era gi@a stato chacciato e per@o dicie l'altore chos@i

   ^Dirito s@i com'andar vuolsi rife'mi~
   ^colla persona avegnia che ' pensieri~
   ^mi rimanessino e chinati e sciemi.~

	|16-36.~  Seghue il testo cos@i diciendo il nostro poeta Dante

   ^Come perch@e di loro memoria sia~
   ^sopra ' sepolti le tombe terragnie~
   ^portan segniato quel ch'elli eran pria.~

In questa seconda parte fingie di molti efetti di superbia volendo 
mostrare quanto ella si de' mostrare overo ischifare e dimostraloti per 
una similitudine di costoro de' quali vorr@a qui parlare di molti 
superbi antichi e ch'egli vedesse intagliate le loro imagine e lle loro 
opere superbiose e simile chome @e intagliato nelle lapide de' sepolcri 
le imagine di colui che dentro vi giacie salvo che dicie che quegli 
pareano propie vive e chos@i andando e dentro ghuardando quelle imagine 
pervenne alle imagine di costoro istati al mondo di gran superbia ed 
eziandio.  E ancor femine [sic].  Il primo che vide fu la magine di 
Lucifero che per sua superbia fu chacciato di cielo insino all'abisso 
profondo dell'inferno.  La seconda imagine fu quella di Briareo 
giughante el quale per sua superbia Idio il fulmin@o di saetta.  Ancora 
dicie che vide Briareo e Timbreo e Pallade e Marte dio di battaglia.  
Ancora dicie vide la imagine di Nembrotto che per sua superbia fecie 
l'alta torre per andare in cielo per lui furono le mutazioni delle 
linghue e tutti chostoro sono in inferno e degli altri che quivi si 
dir@a.  Ma fingie Dante che lle loro imagine intagliate sieno in questo 
luogho perch@e sieno agli occhi di questi spiriti superbi che sono in 
questo luogho e questo fa per loro exempri.

	|37-72.~ 

   ^O Niobe con che occhi dolenti~
   ^vedea io te segnata in sulla strada~
   ^tra sette e sette tuo figliuoli spenti.~

Queste parole vuol dire l'altore per ridurre a memoria altrui una 
bellixima istoria di questa Niobe.  E fu una donna figliuola del re 
Tantalo e moglie d'Anfione re di Tebe la quale ebbe di lui sette 
figliuoli maschi e sette femine e questa Niobe superba e altiera si 
dispregiava e contradisse a Latona che a llei non si dovesse 
sacrifichare anzi si dovesse sacrifichare a lei conciosiacosach'i' sono 
degnia d'essere sacrificata imper@o ch'io ho auti sette figliuoli 
maschi e sette femine.  Latona non avea auti se non due cio@e Appollo e 
Diana e per questo venne Latona a contastare co due suo figliuole co 
Niobe e chogli suo figliuoli egli solo contast@o co lui.  E Appollo 
contast@o con sette figliuoli di Niobe e Diana contast@o colle sette 
figliuole femine per tutti in quattordici furono vinti da questi tre 
cio@e da Latona e d'Apollo e da Diana.  E vinti costoro Latona gli 
giudic@o a questa sentenzia che tutti e sette i figliuoli maschi 
fussono pazzi e lle femine fussono puttane.  E questo none inporta 
altro se non che l'uomo superbo con sue arroghante parole che sono un 
vento vuole contestare coll'uomo savio.  E alla fine rimane morto e 
vituperato e confuso chome incontra tutto d@i.

   ^O Saul chome 'n sulla propia spada~
   ^quivi parevi morto in Gelbo@e~
   ^che poi non sent@i pioggia n@e rugiada.~

Questa si @e un'altra bella storia che tocche qui l'altore ed @e questa 
Saul Re fu padre di Michol e maritolla a re Davit poi venne che Saul 
divent@o nimicho di Davit solo per la superbia che veggiendo Saul che a 
Davit andavano tutte le battaglie prospere si ne insuperb@i e s@i ssi 
acost@o cho' nimici di Davit.  Intanto ch'esendo egli una volta 
isconfitto da Davit Saul si fugg@i inaverato in sun un monte che si 
chiama Gielbor overo Gielboe.  E ivi si chiam@o un suo figliuolo overo 
famiglio e si llo pregh@o che 'l dovesse uccidere e trarre a ffine e 'l 
famiglio nollo volle fare il di che egli colla sua spada di propia mano 
s'uccise.  E questo sentendo Davit per lo dolore della sua morte 
maladisse quel monte il quale era fruttifero e bello e d'allora in qua 
@e stato isterile.

   ^O folle Aragnie s@i vedea io te~
   ^gi@a mezzo aragnio trista in sugli stracci~
   ^dell'opera che mal per te si fe'.~

Ancora questa @e un'altra bella storia che ll'altore pone qui di questa 
Aragnie ed @e questa.  Aragnie fu la maggior maestra di tessere drappi 
che mai fosse intanto ch'ella diciea in sua arte non avere pari n@e mai 
ebbe e niuno farebbe quello farebbe ella in quell'arte.  Il di che 
Diana over Pallas venne a llei in veste d'una femina e si lle disse 
ch'ell'era migliore tessitore di lei.  E provatosi e ciaschuna fecie la 
sua tela a pruova.  Il di che fu sentenziato che quella di Pallade 
overo Diana era pi@u bella e pi@u nobilmente fatta.  Aragnie a questo 
contrar diciea e diciea che lla sua era pur pi@u bella.  E ci@o 
veggiendo Diana over Pallas la sua pertinacie superbia prese questa sua 
tela e tutta la stracci@o e ivi di saetta mand@o da cielo la fecie 
morire.  Ma antichamente i poeti finsono che Pallas overo Diana la 
convert@i in uno ragnolo.

   ^O Roboam gi@a non par che minacci~
   ^quivi il tuo segnio ma pieno di spavento~
   ^nel porta un charro prima ch'altri il chacci.~

Questa @e un'altra bella istoria che ll'altore fingie che vedesse 
ischolpita di questo Roboam.  Costui fu figliuolo del re Salamone e 
dopo la morte del suo padre fu fatto re egli era istato il padre reo e 
crudel tiranno laonde questo suo figliuolo insuperbito per la signioria 
facieva di quelle o peggiori che solea fare il padre.  Il di che i suoi 
cittadini i[l] ripresono e se di ci@o non si rimanesse che lla cosa 
anderebbe altrimenti.  Roboan fecie suo consiglio co' giovani della 
citt@a di quello ch'era da ffare.  Il di che eglino il consigliorono 
che se 'l padre suo avesse posto loro una gravezza ch'egli ne faciesse 
loro dare due e a questo consiglio s'attenne Roboam.  Ci@o veggiendo i 
suoi cittadini chiamarono un altro re ci@o sentendo Roboam si fugg@i in 
sun un charro sanza essere chacciato da' suoi cittadini per vilt@a e 
tristizia.

   ^Mostrava ancora il duro pavimento~
   ^chom'Almeon a suo madre fe' charo~
   ^parer lo sventurato addornamento.~

Questa @e un'altra bella storia che ll'altore fingie che vedesse 
intagliata ed @e questa.  Anfiaro re e grande aghure trovava che s'egli 
andava ad assedio alla citt@a di Tebe egli vi doveva morire cio@e 
essere inghiottito dalla terra.  E per questo istava sotterra naschoso 
e altri nollo sapea che lla moglie c'avea nome Erifile.  E questi re e 
signiori ch'andavano all'assedio trovavano che non si poteva avere la 
terra sanza costui cio@e Anfiaro.  E in efetto questa Erifile insegni@o 
il marito per una roba overo ischeggiale o gioiello ch'ell'ebbe e fu 
menato al champo.  E Anfiaro chiam@o il figliuolo ch'avea nome Almeone 
e si gli narr@o chom'egli andava alla morte e che lla moglie n'era 
chagione e ch'egli faciesse di lui vendetta e cos@i fecie e mor@i 
Anfiaro che lla terra lo 'nghiott@i e poi della moglie fu fatta 
vendetta.

   ^Mostrava come i figli si gittaro~
   ^sovra [sovra] Senacherib dentro dal tempio~
   ^e chome morto lui quivi i lasciaro.~

Questa @e un'altra storia che ll'altore fingie vedesse intagliata ed @e 
questa dicie ch'egli vedea Senacharib re di Babilonia il quale and@o a 
oste alla citt@a di Gierusalem e istando a oste era allora re Ezachia 
il di che Ezachia pregh@o Iddio il dovesse liberare dalle mani di 
questi loro avversarii laonde Idio esald@i l'orazione d'Ezachia ch'egli 
mand@o tra costoro gran pistolenzia d'infermit@a.  E per questo si 
part@i questo re Senacherib con suo hoste e tornato in Assiria overo 
Soria un d@i esendo nel tempio a sagrifichare due suoi figliuoli 
l'uccisono.

   ^Mostrava la ruina e 'l crudo isciempio~
   ^che fe' Tamiri quando disse a Ciro~
   ^sanghue sitisti ed io [ed io] di sanghue t'empio.~

Questa @e un'altra bella istoria che ll'altore vide intagliata in 
questo luogho cio@e Cirro re di Media e Persia che di Persia si part@i 
e and@o con grande oste in Iscitia addosso a una reina la quale avea 
nome Tamiris la quale signioreggiava que[l] reame.  E giunto Cirro in 
Iscitia Tameris gli and@o incontro e la sua giente fecie chapitano un 
suo figliuolo di quella giente e giunti insieme combatterono e Cirro fu 
vincitore e fuvvi morto il figliuolo di Tameris.  E ci@o sentendo 
Tameris fe' maggiore oste che lla prima ed ella in persona venne contro 
a Cirro e aspettollo a un passo e ivi lasci@o i suoi buon cavalieri e 
and@o a trovare Cirro e combattendo insieme ella si misse in fugha.  
Cirro seghuitandola giunse al passo ov'erano riposti i chavalieri di 
Tamaris.  Ed entrato Cirro nel forte passo di qua e di l@a assalito e 
in efetto Tamaris gli sconfisse e prese Cirro con sue proprie mani e 
tagliogli la testa e poi la tuffava nel sanghue de' morti diciendo come 
dicie nel testo.

   ^Mostrava chome i[n] rotta si fugiro~
   ^gli Assirii po' che fu morto Oloferne~
   ^e anche le relique del martiro.~

Questa @e un'altra bella istoria che ll'altore fingie che vedesse 
scholpita.  Nabucchodinasor essendo re di Banbilonia ed Assiria Soria e 
Media Persia mand@o Aloferne suo gran barone chapitano della sua grande 
oste in Giudea per aquistare le terre e gienti di Giudea.  E lla prima 
terra dove puose l'oste fu Bettulia ed era picchola citt@a.  Avendo 
questo chapitano Olofernes assediata questa citt@a che pi@u non si 
potea tenere una bella e nobile e gientile donna della citt@a ch'avea 
nome Giudetta ella una sera s'addorn@o nobilemente e usc@i della citt@a 
e and@o nell'oste de' nimici e disse che volea parlare al chapitano e 
subito fu menata al padiglione a Olofernes chapitano.  Ed egli 
veggiendola tanto bella subito invagh@i di lei e domandolle ci@o 
ch'ella andava cierchando ed ella disse ch'usciva della citt@a per fame 
di che egli le fecie dare da mangiare e poi volle avere a ffare di lei 
ed ella gli disse che infino alla notte gli convenia indugiare e cos@i 
volea la sua leggie.  E per@o Oloferne aspettando la notte e bevendo e 
mangiando and@o a letto e ciaschuno usc@i del padiglione.  Di che pel 
cibo e pel bere preso di superchio subito fu adormentato e diciesi 
ch'ella gli dette vino lavorato e sonnifero di che Giudetta vegiendolo 
dormire e niuna persona nel padiglione subito gli tagli@o la testa e 
portonela nella citt@a di notte e fecie raunare i suoi cittadini e 
narrato il fatto.  Il di che costoro tolsono la detta testa e puosolla 
in sun una lancia per insegnia e uscirono fuori alla battaglia e 
veggiendo chostoro del campo uscirli fuori ridendo dicieano i topi 
escono delle buche e andarono a Oloferne al padiglione e trovarono il 
suo busto troncho e conobbono che quella era la testa del loro signiore 
per la qual cosa tutti si missono in fugha e ci@o ch'era nel champo fu 
donato a Giudetta per la sua prodezza e senno.

   ^Vedea Troia in cienere e 'n chaverne~
   ^o Ilion chome te basso e vile~
   ^mostrava il segnio che l@i si discierne.~

Ancora seghue un'altra bella istoria che qui vedesse intagliata per 
gran superbia chome apertamente si dicie per tutti.  La storia @e 
questa il re Laumedonte padre del re Priamo il quale fu morto da 
Erchole e da Ianson e arsa e disfatta Troia poi i[l] re Priamo la 
rifecie molto bella e delle belle e grandi cittadi del mondo.  E 
veggiendosi il re Priamo in tanta altezza di tanti figliuoli e consorti 
e d'Ettor il pi@u valente huomo del mondo mont@o in superbia e ffu per 
la detta superbia e per volersi vendichare della ingiuria ricieuta da' 
Greci egli e ' figliuoli ne furono morti e lla citt@a arsa e disfatta 
da' Greci cio@e Aghamenon e Menelao Ulisse Achille Aiace e altri e ogni 
cosa prociedette dalla superbia

	|73-99.~  e per@o dicie il nostro altore Dante

   ^Pi@u era gi@a per noi del monte volto~
   ^e del chammino del sole assa' pi@u speso~
   ^che non stimava l'animo non sciolto.~

In questa terza parte fingie l'altore che Virgilio gli parli e dichagli 
che vada tosto e mostragli un agnolo che ffa ch'egli gli aspetti per 
mettergli dentro all'altra porta cio@e nell'altro circhulo del 
purghatoro.  E fingie l'altore che questo angiolo gli battesse per la 
faccia l'ali e che gli dispigniessi in quel dibattere due de' sette 
pecchati ch'egli avea dipinti nella testa.  In prima l'angiolo hae a 
significare ch'egli era lavato da questo vizio di superbia 
principalmente e per@o dicie cos@i l'altore per questo

   ^Menocci ove la roccia era tagliata~
   ^quivi [mi batteo l'ale per la fronte]~
   ^po' mi promisse sichura l'andata.~

	|100-136.~ 

   ^Come a man destra per salire al monte~
   ^dove siede la chiesa che soggiogha~
   ^la ben ghuidata sopra Rubaconte.~

In questa quarta parte d@a l'altore una similitudine per le dette 
parole sopra tocchate che quella salita ed entrata ch'egli facieano era 
a ssimile di Sa[n] Miniato a monte da Firenze e dicie l'altore la ben 
ghuidata per lo contrario chome sono ghuidate tutte le chiese pegli 
pastori che ciaschuno s'ingiegnia portarne le corde e funi delle 
champane non ch'altro.  Ed @e alla fine povera e disfatta e se a niuna 
@e incontrato questo @e incontrato a questa ch'@e stata tratta della 
sua reghola e data nelle mani d'altri frati.
