{SUMMARY}

;
; Display a summary of search results
;

:REQUEST ~FF,#CP_DANT01.fmt~

:COMPARE @LINE

     TO "1-#MAXQUERY"

        :SET #QUERY TO ~@LINE~

        :COMPARE #DOCS
             TO "0"
                :PRINT ~error...no documents to display~
                :RETURN

             TO "1-1000000"
                :BRS PRINT BACKREF ~@LINE~ DOCUMENT ~ALL~
                :BRS PRINT
                :RETURN

        :DONE

        :PRINT ~error...invalid argument~
        :RETURN

:DONE

:PRINT ~error...invalid backref~
