..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O12-L1 A30-O12-L1
IT-A30-O12-L2 A30-O12-L2
IT-A30-O12-L3 A30-O12-L3
..TEXT:
|S@i tosto~ ec.: Cos$i Dante nel Canto XXI non
aveva ancora preso a pronunziare l'ultima parola della sua
domanda, che l'Anima santa di Pier Damiano gir@o veloce su se
stessa in segno di letizia: <N@e venni prima a l'ultima parola,
Che del suo mezzo fece il lume centro, Girando s@e come veloce
mola> (v. 79-81).  Qui per@o non @e una sola Anima ma @e tutta
|la santa mola~ <la gloriosa rota> (C. X, 145) di quei dodici
Spiriti beati che ricominci@o il suo giro.  L'immagine della
|mola~ (macina da molino) @e quanto al girare che essa fa, e non
quanto alla massa inerte.
..TCHR:
572
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O12-L4 A30-O12-L4
IT-A30-O12-L5 A30-O12-L5
IT-A30-O12-L6 A30-O12-L6
..TEXT:
|E nel suo giro~ ec.: Attorno alla prima ^corona~,
al ^beato serto~ dei dodici fulgidissimi ^Soli~, prima ancora che
compisse il suo giro, se ne forma un'altra parimenti di dodici
Spiriti, in armonia di moto e di canto. -- |Colse~ dal latino
^Colligere~, Riunire, Raccogliere, cio@e Raccogliendo il tempo
della danza e la nota del canto.
..TCHR:
338
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A30-O12-L9 A30-O12-L9
..TEXT:
|Quanto primo splendor~ ec.: Qui Dante si prova con
una immagine tolta dalla natura reale, a lui gradita immagine, di
farci comprendere quanta dolcezza fosse in quel canto, e ci dice
che esso di tanto vinceva quello delle Muse e delle Sirene, da
noi immaginato, di quanto un raggio di Sole vince in splendore il
raggio riflesso. -- |Refuse~ dal latino ^Refundere~, Riversare
(v. C. II, 88).
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
10
..ENDL:
21
..LRNG:
10 11 12 13 14 15 16 17 18 19 20 21
..REFS:
IT-A30-O12-L10 A30-O12-L10
IT-A30-O12-L11 A30-O12-L11
IT-A30-O12-L12 A30-O12-L12
IT-A30-O12-L13 A30-O12-L13
IT-A30-O12-L14 A30-O12-L14
IT-A30-O12-L15 A30-O12-L15
IT-A30-O12-L16 A30-O12-L16
IT-A30-O12-L17 A30-O12-L17
IT-A30-O12-L18 A30-O12-L18
IT-A30-O12-L19 A30-O12-L19
IT-A30-O12-L20 A30-O12-L20
IT-A30-O12-L21 A30-O12-L21
..TEXT:
|Come si volgon~ ec.: Il contenuto di questi
versi @e esplicato chiaramente nell'Introduzione al Canto.  Qui
vogliamo notare la ricchezza delle immagini che sgorgano
armoniche e lucenti dall'alta fantasia del Poeta: la |tenera
nube~, nube bianca leggera di rugiadose goccioline stillanti
(<l'aere piorno> aveva detto nel ^Purg.~, XXV, 91) e per essa il
duplice Arco d'Iride, ancella a cui Giunone comanda (|iube~, lat.
^iubeo~), e la ripercossa voce che di Eco rimase per Narciso
consunta, come vapori al raggio di Sole, e infine la grandiosa
immagine biblica, in cui tutte le altre si appuntano, quella
cio@e del patto firmato tra Dio e l'uomo (|No@e~): <Porr@o il
mio Arco nelle nubi, ed esso sar@a per segno del patto tra me e
la Terra> (^Genesi~, IX, 13).  Tutte queste immagini poi, tra
loro collegate e strette negli arditi trapassi, concorrono a
lumeggiare, pi$u ancora che la cosa per se medesima non portasse,
l'esultanza di quella duplice ghirlanda di sempiterne rose, in
piena rispondenza l'esterna con l'interna nella danza e nel
canto.
..TEXT:
|Nascendo di quel dentro~ ec.: S$i credeva al tempo di Dante
che quando apparivano due Arcobaleni, l'uno all'altro concentrico,
l'esterno, per essere meno vivace e inversamente colorato di quello
interno, fosse da questo prodotto; e, pi$u chiaramente: si credeva
che l'arco esterno fosse un riflesso dell'arco interno
specchiantesi nell'alto della nube.  Ma secondo l'esperienza vera
l'uno risulta indipendente dall'altro e ambedue hanno origine dal
Sole nelle stesse circostanze per |tenerezza di nube.~
..TCHR:
1547
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A30-O12-L25 A30-O12-L25
..TEXT:
|Insieme a punto~ ec.: Nello stesso tempo e per
volere concorde.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A30-O12-L26 A30-O12-L26
IT-A30-O12-L27 A30-O12-L27
..TEXT:
|Pur come li occhi~ ec.: Pi$u concisamente: <Pur
come batter d'occhi si concorda> (C. XX, 147); ma ciascuna bene
appropriata al fatto speciale.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A30-O12-L28 A30-O12-L28
..TEXT:
|Del cor~ ec.: Dall'interno d'una di quelle Luci
recentemente venute.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
31
..ENDL:
36
..LRNG:
31 32 33 34 35 36
..REFS:
IT-A30-O12-L31 A30-O12-L31
IT-A30-O12-L32 A30-O12-L32
IT-A30-O12-L33 A30-O12-L33
IT-A30-O12-L34 A30-O12-L34
IT-A30-O12-L35 A30-O12-L35
IT-A30-O12-L36 A30-O12-L36
..TEXT:
|E cominci@o~ ec.: Lo Spirito che parla @e San
Bonaventura, francescano il quale fa qui l'elogio di San Domenico
(|l'altro duca~), come gi@a precedentemente San Tommaso,
domenicano, lo aveva fatto di San Francesco con l'intendimento
di onorare anche il primo, (|per cui~), <per@o che d'amendue Si
dice l'un pregiando, quale uom prende, Perch'ad un fine fuor
l'opere sue> (C. XI, 40-42).
..TEXT:
|S'induca~: Si porti innanzi, S'introduca.
..TCHR:
430
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A30-O12-L37 A30-O12-L37
IT-A30-O12-L38 A30-O12-L38
IT-A30-O12-L39 A30-O12-L39
..TEXT:
|L'esercito di Cristo~ ec.: Il popolo fatto
seguace di Cristo, quello che per la perduta grazia a riarmarlo
contro il demonio, cio@e a redimerlo dal peccato, era costato s$i
caro (<pretioso sanguine Iesu Christi>, ^Ep. S. Petr.~, 19),
dietro all'insegna della Redenzione, alla Croce, si movea
|tardo~, per poco fervore, |sospeccioso~, sospettoso, timido,
perplesso, per i tanti errori propagati dagli eretici, e |raro~,
diminuito di numero.
..TCHR:
441
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A30-O12-L40 A30-O12-L40
..TEXT:
|Lo 'mperador~: Iddio, che <in tutte parti impera>
(^Inf.~, I, 127), e in eterno.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
IT-A30-O12-L41 A30-O12-L41
..TEXT:
|In forse~: Vacillante nella Fede, in pericolo per
le eresie; e responde al v. 29.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A30-O12-L45 A30-O12-L45
..TEXT:
|Si raccorse~: dal verbo ^Raccorgersi~, Ravvedersi;
ma forse meglio da ^Raccogliersi~, perch$e meglio risponde al
|disviato~ precedente.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
46
..ENDL:
54
..LRNG:
46 47 48 49 50 51 52 53 54
..REFS:
IT-A30-O12-L46 A30-O12-L46
IT-A30-O12-L47 A30-O12-L47
IT-A30-O12-L48 A30-O12-L48
IT-A30-O12-L49 A30-O12-L49
IT-A30-O12-L50 A30-O12-L50
IT-A30-O12-L51 A30-O12-L51
IT-A30-O12-L52 A30-O12-L52
IT-A30-O12-L53 A30-O12-L53
IT-A30-O12-L54 A30-O12-L54
..TEXT:
|In quella parte~ ec.: In quella parte donde
<Zefiro torna e 'l bel tempo rimena E i fiori e l'erbe sua
dolce famiglia> (PETRARCA ^Son.~) non troppo discosto dal
batter delle onde dell'Oceano cantabrico (golfo di Guascogna)
dietro alle quali il Sole nel solstizio d'estate (|tal volta~)
dopo lunga e ininterrotta corsa, va a nascondersi ad ogni uomo
(solo il nostro emisfero si credeva allora abitato), siede la
citt@a di Calaroga che @e sotto il Re di Castiglia, il quale
nello Scudo ha due castelli e due leoni disposti diagonalmente,
di guisa che un leone da una parte @e sotto a un castello
(|soggiace~), e dall'altra @e sopra (|soggioga~).
..TEXT:
|Per la lunga foga~: Questa espressione vale a
significare che il corso del Sole si fa ininterrotamente sempre
pi$u lungo (cio@e si allungano le giornate), fino al solstizio
d'estate.  La parola |foga~ qui adunque non include l'idea di
rapidit@a, come vogliono gl'interpreti, s$i bene di continuit@a; e
ne abbiamo un altro esempio l@a dove Dante, parlando d'una via
molto erta di Firenze, dice che essa fu attenuata per certe
scalee che ne rompevano la foga: <Si rompe del montar l'ardita
foga Per le scalee> (^Purgatorio~, XII, 103-104).
..TEXT:
|Grande scudo~: Dante altre volte ancora accenna a Case
principesche dalla loro insegna.  Cos$i qui sono indicati i re di
Castiglia, e precisamente Alfonso VIII (1158-1214), regnante al
tempo in cui nacque il Santo che qui si celebra.
..TCHR:
1419
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O12-L55 A30-O12-L55
IT-A30-O12-L56 A30-O12-L56
IT-A30-O12-L57 A30-O12-L57
..TEXT:
|Dentro vi nacque~ ec.: Domenico Gusmano nacque a
Calaroga il 1170; dodici anni prima di San Francesco.  Nel 1215
fond@o l'Ordine dei Frati Predicatori nell'intento di consolidare
la Fede e riformare la Chiesa cattolica, travagliata dalle eresie
e dalla corruzione dei popoli e segnatamente del clero.  Mor$i
nel 1221, cinque anni prima di San Francesco.  Fu per sapienza
uno splendore di cherubica luce.  Si veda il parallelo tra questi
due grandi riformatori nel Canto precedente, v. 28-42.
..TEXT:
|Drudo~, voce d'origine germanica, signific@o Fedele
Amante, ma in senso buono.  Cos$i nel ^Convivio~, Tratt. II, c.
XV, dice che la Filosofia mostra <dolcissimi e ineffabili
sembianti quando essa con li suoi drudi ragiona>.  Nel
significato non buono in cui si usa oggi l'abbiamo anche in
Dante, ^Inf.~, XVIII, 134 e ^Purg.~, XXII, 155.
..TEXT:
|Crudo~ non gi@a nel significato di Crudele, ma
d'Inesorabile, Aspro, Rigido.
..TCHR:
909
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O12-L58 A30-O12-L58
IT-A30-O12-L59 A30-O12-L59
IT-A30-O12-L60 A30-O12-L60
..TEXT:
|E come fu creata~ ec.: Appena creata la sua
anima razionale (^Purgatorio~, XXV, 67-72), Dio le infuse
tanta virt$u operativa che nel ventre della madre fece questa
profeta.  Raccontano i biografi che ella sogn@o d'aver dentro di
s$e un cagnolino bianco e nero con in bocca una face che
incendiava tutto il mondo.  Accenni all'abito dei frati
domenicani e alla futura gloria di lui nell'accendere la Fede nei
cuori.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A30-O12-L63 A30-O12-L63
..TEXT:
|U' si dotar~ ec.: Al fonte battesimale si dispos@o
alla Fede con mutua promessa; ch$e quella gli dischiuse la via
alla salute, ed egli si vot@o alla salute di lei.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O12-L64 A30-O12-L64
IT-A30-O12-L65 A30-O12-L65
IT-A30-O12-L66 A30-O12-L66
..TEXT:
|La donna~ ec.: La matrina che lo tenne a
battesimo (allorch$e il sacerdote domanda al bambino: ^Vis-ne
baptizari?~, chi lo tiene a battesimo risponde per lui: ^Volo~),
lo sogn@o con una Stella in fronte, segno che egli e i suoi frati
(|reda~, eredi, successori) sarebbero stati guida alle genti su
la via della salute.
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
67
..ENDL:
70
..LRNG:
67 68 69 70
..REFS:
IT-A30-O12-L67 A30-O12-L67
IT-A30-O12-L68 A30-O12-L68
IT-A30-O12-L69 A30-O12-L69
IT-A30-O12-L70 A30-O12-L70
..TEXT:
|E perch@e fosse~ ec.: E perch$e dalla costruzione
stessa del nome apparisse quale egli era effettivamente, per
ispirazione divina fu chiamato dal possessivo derivato dal nome
^Dominus~, che @e il nome di Dio, a cui egli apparteneva tutto.  Da
^Dominus~ infatti deriv@o l'aggettivo ^Dominicus~, cio@e
appartenente al Signore.  ^Dies dominicus~ vale Giorno del Signore,
che @e la Domenica.  ^Domini-canes~, Domenicani furono detti i
seguaci di San Domenico.
..TCHR:
450
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A30-O12-L72 A30-O12-L72
..TEXT:
|Elesse a l'orto~ ec.: |Orto~ @e detta la Chiesa e
<Ortolano etterno> (Canto XXVI, 65) Ges$u Cristo.  Questi scelse
Domenico come agricoltore nel suo orto perch$e l'aiutasse a far
fiorire le buone piante e a stirpare le ree.
..TEXT:
In altri tre luoghi di questa Cantica ricorre il nome di
^Cristo~ in fine di verso, e il Poeta per riverenza divota non
mette altra parola per rima, E certo che riverenza divota dovette
muover Dante; ma al vedere che diciannove volte ^Dio~ e otto
^Maria~ son posti in rima comune, dobbiamo pur ritenere che in
quel trattamento speciale vi fosse una ragione pi$u intima
ancora, un fatto, sarei per dire, personale; e genialmente l'ha
trovato e dimostrato il D'Ovidio, che cio@e Dante abbia voluto
fare ammenda d'aver cacciato quel nome in un sanguinoso Sonetto
della tenzone con Forese, nominandovelo peggio che invano.  A
questa quasi superstizione metrica conclude il D'Ovidio, si
appigli@o dunque per penitenza, per ammenda (^Studii sulla D. C.~,
pag. 215-224).
..TCHR:
988
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A30-O12-L75 A30-O12-L75
..TEXT:
|Primo consiglio~ ec.: Il primo consiglio di Cristo
@e quello che San Francesco pose a fondamento della sua Regola:
<Se vuoi esser perfetto, va' e vendi tutto ci@o che hai, e dona
ai poveri> (SAN MATTEO, ^Evang.~, XIX, 21).  Altri per |primo
consiglio~ intende la prima delle beatitudini annunziate da Ges$u
alle turbe nel Discorso della montagna: <Beati i poveri di
spirito (cio@e gli umili) perch$e di essi @e il regno dei Cieli>
(SAN MATTEO, V, 3).  Ma questo non suona come un |consiglio~; a
ogni modo la prima interpretazione @e sempre preferibile anche
per il fatto raccontato dai biografi che Domenico trovandosi agli
Studi nell'Universit@a di Palencia, durante una grande carestia
vendette tutti i suoi libri, e diede ai poveri, dicendo: <Non
voglio io studiare su pelli morte, quando vi sono dei vivi che
muoiono di fame>.
..TCHR:
832
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A30-O12-L78 A30-O12-L78
..TEXT:
|Io son venuto a questo~: cio@e, Io son venuto al
mondo, sono nato per la povert@a e per la penitenza.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A30-O12-L80 A30-O12-L80
..TEXT:
|Giovanna~: Questo nome in ebraico significa Grazia
di Dio; ma Dante, che non conosceva l'ebraico, e per@o doveva
rimettersene ad altri, non d@a per assolutamente certa questa
interpretazione del nome.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A30-O12-L83 A30-O12-L83
..TEXT:
|Ostiense~: Enrico da Susa del secolo XIII,
professore di Diritto Canonico nell'Universit@a di Bologna e di
Parigi, autore della ^Somma delle Decretali~, opera che gli
procur@o gran fama.  Negli ultimi anni della sua vita fu creato
cardinale e vescovo di Ostia (m. 1271). -- |Taddeo~: Taddeo
d'Alderotto fiorentino, pur esso del sec. XIII, valente medico e
professore allo Studio di Bologna.  Mor$i nel 1295 lasciando
molte Opere tenute in gran pregio per la loro originalit@a.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A30-O12-L84 A30-O12-L84
..TEXT:
|Verace manna~: @E il <pan de li angeli, del quale
Vivesi qui, ma non sen vien satollo> (C. II, 11-12), cio@e, i
sommi veri.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
86
..ENDL:
87
..LRNG:
86 87
..REFS:
IT-A30-O12-L86 A30-O12-L86
IT-A30-O12-L87 A30-O12-L87
..TEXT:
|A circuir la vigna~: A circondare di siepi la
vigna per difenderla.  Qui |vigna~ ha lo stesso significato che
pi$u sopra ^orto di Cristo~ (v. 72).  |Vignaio~: Il sacerdote. --
|Imbianca~, si secca se il vignaio la trascura.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A30-O12-L88 A30-O12-L88
IT-A30-O12-L89 A30-O12-L89
..TEXT:
|Sedia~ apostolica <U' siede il successor del
maggior Piero> (^Inferno~, II. 24); detta anche Santa Sede e
Cattedra di San Pietro, perch$e da essa il Pontefice ammaestra
nella Fede. -- |Fu gi@a benigna~, pi$u misericordiosa un tempo
coi poverelli, ora non pi$u, e |non per lei~, non per colpa sua,
ma ec.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
91
..ENDL:
102
..LRNG:
91 92 93 94 95 96 97 98 99 100 101 102
..REFS:
IT-A30-O12-L91 A30-O12-L91
IT-A30-O12-L92 A30-O12-L92
IT-A30-O12-L93 A30-O12-L93
IT-A30-O12-L94 A30-O12-L94
IT-A30-O12-L95 A30-O12-L95
IT-A30-O12-L96 A30-O12-L96
IT-A30-O12-L97 A30-O12-L97
IT-A30-O12-L98 A30-O12-L98
IT-A30-O12-L99 A30-O12-L99
IT-A30-O12-L100 A30-O12-L100
IT-A30-O12-L101 A30-O12-L101
IT-A30-O12-L102 A30-O12-L102
..TEXT:
|Non dispensare~ ec.: In questi versi si
raccoglie vigorosamente tutta l'opera di San Domenico, a cui
aveva gi@a accennato, in modo mirabile sintetizzata nelle parole
<Il santo atleta, Benigno a' suoi ed a' nemici crudo> (v. 56-57).
In aperto contrasto con l'opera degli altri ecclesiastici, egli
non chiedeva, com'essi, di usare in opere buone soltanto il terzo
o la met@a delle rendite a ci@o assegnate; non i benefici
vacanti; n$e le decime dovute ai poveri; ma di poter combattere
in difesa <di quella fede che vince ogni errore> (^Inf.~, IV,
48).  E nel 1215 ebbe da Innocenzo III la facolt@a della
predicazione apostolica, e allora istitu$i l'Ordine dei
Predicatori, che rapidamente si sparse nell'Europa occidentale.
E come Francesco con Chiara, sua concittadina, cos$i Domenico con
Cecilia de' Cesarini, romana, fond@o poi l'Ordine delle
Domenicane.  Egli col suo sapere e con fermezza d'animo, quasi
torrente che d'alta vena diroccia, colp$i le male piante,
combatt$e cio@e con l'ardore della sua eloquenza l'eresia, e
specialmente quella degli Albigesi, radicata in Provenza.  Di
essi narra un moderno scrittore cattolico: <La vita di costoro
tutta s'informava allo spirito evangelico, e possiamo dire che
incarnassero nelle opere la morale cristiana.  Puri erano i
costumi, alta la piet@a, l'abnegazione mirabile, eroico
l'entusiasmo di morire per quelle fedi ch'erano la loro vita,
indomabile l'animo nelle persecuzioni....  Il mondo attonito li
ammirava, e non pochi, vedendo i buoni frutti che venivano dalle
loro dottrine, credevano che Dio stesso proteggesse la loro
causa>.  E delle persecuzioni feroci contro di essi cos$i scrive:
<Torme selvagge, certe di scontare colle sacre indulgenze le
loro furie infernali, menano intorno la distruzione, e riempiono
ogni cosa di lacrime e di sangue con una smania di fierezza,
incredibile in cuore umano....  Noi non descriveremo i casi di
quella guerra, che fu tra le pi$u orribili delle civili, perch$e
le battaglie e le vendette furono pi$u di belve che d'uomini;
diremo solo che l'umanit@a ne vergogna> (ANELLI, ^Storia della
Chiesa~, vol. I, pag. 883-886).  Ma dobbiamo dire per la verit@a
che n$e Domenico, n$e i suoi primi seguaci si macchiarono di
siffatte infamie.  Essi combatterono con la parola e con vivo
sentimento di carit@a cristiana.  Di questo torrente si fecero
poi diversi rivi, cio@e molti seguaci, che resero pi$u
rigogliosi gli |arboscelli de l'orto cattolico~; e ci@o in
contrasto con gli |sterpi eretici.~  Rivi di santit@a, di
sapienza, e basterebbe ricordare San Tommaso d'Aquino; ma pur
troppo anche rivi di sangue, perch$e dall'Ordine dei Domenicani
usc$i il feroce tribunale dell'inquisizione, martirio di tante
anime grandi.
..TCHR:
2717
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
106
..ENDL:
126
..LRNG:
106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
..REFS:
IT-A30-O12-L106 A30-O12-L106
IT-A30-O12-L107 A30-O12-L107
IT-A30-O12-L108 A30-O12-L108
IT-A30-O12-L109 A30-O12-L109
IT-A30-O12-L110 A30-O12-L110
IT-A30-O12-L111 A30-O12-L111
IT-A30-O12-L112 A30-O12-L112
IT-A30-O12-L113 A30-O12-L113
IT-A30-O12-L114 A30-O12-L114
IT-A30-O12-L115 A30-O12-L115
IT-A30-O12-L116 A30-O12-L116
IT-A30-O12-L117 A30-O12-L117
IT-A30-O12-L118 A30-O12-L118
IT-A30-O12-L119 A30-O12-L119
IT-A30-O12-L120 A30-O12-L120
IT-A30-O12-L121 A30-O12-L121
IT-A30-O12-L122 A30-O12-L122
IT-A30-O12-L123 A30-O12-L123
IT-A30-O12-L124 A30-O12-L124
IT-A30-O12-L125 A30-O12-L125
IT-A30-O12-L126 A30-O12-L126
..TEXT:
|Se tal fu~ ec.: Siamo alla terza parte del
Canto, dove, come il domenicano San Tommaso dall'elogio di San
Francesco aveva preso occasione a un'acerba censura dei seguaci
degeneri del Santo del suo Ordine, cos$i il francescano San
Bonaventura, posto fine all'elogio di San Domenico, scende al
biasimo dei Frati Minori suoi confratelli.
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A30-O12-L108 A30-O12-L108
..TEXT:
|La sua civil briga~: Contesa, Civile discordia,
cio@e L'eresia.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A30-O12-L112 A30-O12-L112
..TEXT:
|Ma l'orbita~ ec.: Prosegue sempre con l'immagine
del carro, e dice che la traccia lasciata dal cerchio della
seconda ruota, cio@e da San Francesco, e abbandonata dai suoi
fratelli; s$i che dove era prima fraterno amore, d'ogni buon
frutto radice, ora @e discordia con danno dell'Ordine e della
Fede.  E a significare questo si vale di un'immagine tolta dalle
botti, che, custodite con buon vino, fanno la gromma (o gruma o
tartaro), mal custodite, fanno la muffa.  Nella descrizione
che il Poeta fa della bolgia degli adulatori dice che <Le ripe
eran grommate d'una muffa> (^Inf.~, XVIII, 106).
..TCHR:
596
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A30-O12-L117 A30-O12-L117
..TEXT:
|Che quel dinanzi~ ec.: Il piede dinanzi, cio@e
quello che muove il passo, si posa sull'orma di quel di dietro, e
per@o fa <ritroso calle>.  Con altre parole: I Francescani pi$u
non seguono le orme del loro duca.
..TCHR:
213
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O12-L118 A30-O12-L118
IT-A30-O12-L119 A30-O12-L119
IT-A30-O12-L120 A30-O12-L120
..TEXT:
|E tosto si vedr@a~ ec.: Dal raccolto si vedr@a
la mala coltura, quando il loglio si lamenter@a di non essere
riposto in arca, come si faceva del grano, ma gettato via.  La
|mala coltura~ @e il male operare, il |loglio~ che se ne
raccoglie @e il frutto; e il gettito che si fa di esso @e il
discredito in cui i Frati Minori cadranno presso le genti.  San
Bonaventura, generale dell'Ordine Francescano dal 1256 alla
morte, 1274, rivolgendosi in una lettera circolare ai suoi frati,
ne biasimava l'avarizia, l'ozio, l'andar qua e l@a, il chieder
l'elemosina con insistenza fastidiosa, il non esser contenti del
poco, e conclude: <Siamo divenuti a tutti di peso, e pi$u lo
saremo se tosto non vi si porr@a rimedio> (BERTOLDI, ^Lect.
Dant.~, nota 85).
..TCHR:
748
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A30-O12-L123 A30-O12-L123
..TEXT:
|I' mi son quel ch'i' soglio~: Io sono quale esser
devo, Io sono dello stampo antico.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O12-L124 A30-O12-L124
IT-A30-O12-L125 A30-O12-L125
IT-A30-O12-L126 A30-O12-L126
..TEXT:
|Ma non fia da Casal~ ec.: con ci@o il Poeta,
mentre biasima la rilassatezza dei Francescani dello scorcio del
secolo XIII, e specialmente dopo che il governo del loro Ordine
fu assunto dal troppo condiscendente Matteo d'Acquasparta (dal
1287 alla morte, 1302), non loda per@o l'eccessivo rigore a cui
poco dopo voleva sottoporre l'Ordine stesso Ubertino da Casale,
il quale, dopo aver avuto l'appoggio di Clemente V (1305-1314)
nelle questioni tra gli Spirituali da lui capitanati e i
Conventuali, contrastano dal papa Giovanni XXII, pass@o
nell'Ordine dei Benedettini (1317).
..TEXT:
|La fugge~: La pone in non cale. -- |La coarta~: La torce
a mal senso.  Cfr. Canto XXIX, 89-90.
..TCHR:
674
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O12-L127 A30-O12-L127
IT-A30-O12-L128 A30-O12-L128
IT-A30-O12-L129 A30-O12-L129
..TEXT:
|Io son~ ec.: Bonaventura da Bagnorea, nel
territorio d'Orvieto (1221-1274), fu uno dei pi$u dotti Santi del
medioevo, e tenne il generalato dell'Ordine Francescano dal 1256
alla morte, assunto poco prima, mal suo grado, alla dignit@a di
cardinale, che gi@a un altra volta aveva rifiutato.  Ebbe
l'incarico dai confratelli di scrivere una |Vita~ di San
Francesco, ed egli lo esegu$i facendo un lavoro pi$u comp$ito dei
precedenti.  La detta |Vita~ fu chiamata dipoi ^Leggenda
maggiore~ per distinguerla da un compendio ch egli stesso ne
fece, e che fu detto ^Leggenda minore.~  <Uomo di gran cuore e di
gran mente, sapeva tenersi lontano dagli eccessi dei due partiti,
e difensore caloroso della povert@a, sapeva pur tener conto dei
temperamenti necessari alla pratica della vita> (TOCCO, ^L'Eresia
nel Medio Evo~).
..TEXT:
|Pospuosi la sinistra cura~: Posposi la cura delle cose
temporali a quella delle spirituali.  Dice San Tommaso:
^Sapientia pertinet ad dextram, sicut et caetera spiritualia
bona; temporale autem nutrimentum ad sinistram~> (^Summa Theol.~
II, II, Quaest. 102, art. 4).
..TCHR:
1084
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
130
..ENDL:
141
..LRNG:
130 131 132 133 134 135 136 137 138 139 140 141
..REFS:
IT-A30-O12-L130 A30-O12-L130
IT-A30-O12-L131 A30-O12-L131
IT-A30-O12-L132 A30-O12-L132
IT-A30-O12-L133 A30-O12-L133
IT-A30-O12-L134 A30-O12-L134
IT-A30-O12-L135 A30-O12-L135
IT-A30-O12-L136 A30-O12-L136
IT-A30-O12-L137 A30-O12-L137
IT-A30-O12-L138 A30-O12-L138
IT-A30-O12-L139 A30-O12-L139
IT-A30-O12-L140 A30-O12-L140
IT-A30-O12-L141 A30-O12-L141
..TEXT:
|Illuminato~ ec.: Bonaventura fa qui
l'enumerazione degli Spiriti beati suoi compagni nella seconda
corona: |Illuminato da Rieti~ e |Agostino d'Assisi~ che furono dei
primi seguaci di San Francesco, dei primi a cingere l'umile
capestro; |Ugo da San Vittore~, fiammingo (m. 1141), canonico
della badia di San Vittore presso Parigi, autore di Opere
teologiche molto lodate da San Tommaso; |Pietro Ispano~ di
Lisbona, papa nel 1276 col nome di Giovanni XXI, autore di dodici
libri di Logica, ^Summulae logicae~; |Natan profeta~, che
rimprover@o il re David d'un suo peccato; Giovanni d'Antiochia
(327-407), detto |Crisostomo~ (bocca d'oro) per la sua eloquenza,
patriarca metropolitano di Costantinopoli, uno dei pi$u animosi
campioni del Cristianesimo, autore di molte Opere di pregio;
|Anselmo~ d'Aosta (1033-1109) celebratissimo filosofo e teologo,
di alto ingegno e forte carattere; |Elio Donato~ del secolo IV,
maestro di San Girolamo e autore d'una Grammatica latina, ^Ars
grammatica~, molto nota nelle Scuole; |Rabano Mauro~ (776-856)
arcivescovo di Magonza, notissimo per la piet@a e per gli studi;
e il calabrese |Giovacchino~ (m. 1202), abate del monastero di
Flora preso Cosenza, dotato di spirito profetico.
..TCHR:
1217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
12
..LINE:
142
..ENDL:
145
..LRNG:
142 143 144 145
..REFS:
IT-A30-O12-L142 A30-O12-L142
IT-A30-O12-L143 A30-O12-L143
IT-A30-O12-L144 A30-O12-L144
IT-A30-O12-L145 A30-O12-L145
..TEXT:
|Ad inveggiar~ ec.: A celebrare cos$i valoroso
campione della Fede (San Domenico) mi mossero le calde lodi e
cortesi di Fra Tommaso verso il mio Padre e Maestro e il parco
parlare del suo (si veda C. XI, 37-42): e mossero meco questa
compagnia al tripudio e all'alta festa grande (v. 22).
..TEXT:
|Inveggiar~ (prov. ^Envejar~) significa Invidiare, e
Inveggia (prov. ^Enveja~).  Invidia, us@o Dante nel C. VI, v.
20, del ^Purgatorio.~  Altri legge ^Inneggiar~, se non che la
prima lezione ha quasi l'unanimit@a dei testi e commenti antichi,
ed @e comunemente preferita dai moderni i quali spiegano prendendo
Invidiare in senso buono, nel senso cio@e di Emulare, e quindi
Encomiare.  Ma se si considera che la grafia della ^v~ era
identica nelle scritture antiche a quella della ^u~ (^Inueggiar~) e
che la ^u~ e la ^n~ sono facili a scambiarsi, perch$e non
dobbiamo vederci un errore di scrittura e di trascrizione da un
codice all'altro?  Se si considera inoltre di quale armeggio di
parole sia necessario far uso per trarne un senso, che riesce poi
sempre una forzatura, non dobbiamo esitare nel ritener vera la
lezione ^Inneggiar.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
