..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O26-L4 A30-O26-L4
IT-A30-O26-L5 A30-O26-L5
IT-A30-O26-L6 A30-O26-L6
..TEXT:
|Ben @e che ragionando~ ec.: San Giovanni non
aspetta che Dante abbia riacquistato il senso della vista (|che
risense~) smarrito per troppo guardare nella sua luce, ma vuole
che la privazione momentanea del vedere sia compensata dal
ragionare con lui.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
7
..ENDL:
15
..LRNG:
7 8 9 10 11 12 13 14 15
..REFS:
IT-A30-O26-L7 A30-O26-L7
IT-A30-O26-L8 A30-O26-L8
IT-A30-O26-L9 A30-O26-L9
IT-A30-O26-L10 A30-O26-L10
IT-A30-O26-L11 A30-O26-L11
IT-A30-O26-L12 A30-O26-L12
IT-A30-O26-L13 A30-O26-L13
IT-A30-O26-L14 A30-O26-L14
IT-A30-O26-L15 A30-O26-L15
..TEXT:
|Comincia dunque~ ec.: San Giovanni esamina Dante
su la Carit@a, e intanto egli stesso compie verso di lui un atto
di Carit@a rassicurandolo che avrebbe riacquistato la vista per
opera di Beatrice, che negli occhi belli avea la virt$u che
nelle mani ebbe Anan$ia di Damasco, seguace di Cristo, quando
ridon@o la vista a Saulo, che fu poi San Paolo (^Atti Apost.~,
C. IX, 10-18). -- |Ove s'appunta~: A che mira (^Purgatorio~,
XV, 49). -- |Fa ragione~: Fa' conto (^Inf.~, XXX, 145). -- |A
li occhi che fuor porte~ ec.: Naturalmente qui si deve intendere
di Beatrice come simbolo di quella Fede che vince ogni errore, e
il |foco~ onde arde il Poeta @e l'amore divino da lei
ispiratogli; ma chi non sente quanto l'espressione superi il
concetto stesso?  Il linguaggio della lirica d'amore con le sue
immagini rifiorisce spontaneamente su le labbra del Poeta, e con
esso il ricordo del caro tempo giovanile, quando quegli occhi
belli della fanciulla Portinari lo trafissero <Prima ch'^ei~ fuor
di puerizia fosse> (^Purg.~, XXX, 41-42), e quando essa
<Mostrando li occhi giovinetti a lui, ^Seco~ il menava in dritta
parte volto> (^Ivi~, v. 122-123).
..TCHR:
1125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O26-L16 A30-O26-L16
IT-A30-O26-L17 A30-O26-L17
IT-A30-O26-L18 A30-O26-L18
..TEXT:
|Lo ben~ ec.: Il Bene di cui godono i Celesti,
cio@e Dio, @e principio e fine di quanto Amore mi legge dentro o
leggermente o forte.  In altri termini: In Dio s'appunta l'anima
mia con tutti i suoi sentimenti, e leggeri e forti. --
L'immagine d'Amore che legge dentro ci richiama quella d'Amore
che ragiona nella mente (^Purg.~, II, 112) e d'Amore che spira e
detta dentro (^Ivi~, XXIV, 53-54). -- |Alfa ed O~: La prima e
l'ultima lettera dell'alfabeto greco, per indicare che Dio @e
principio e fine, primo e ultimo termine d'ogni desiderio umano.
Dante nella Epistola a Cangrande dice: <Dio @e Alfa e Omega vale
a dire Principio e Fine, come la ^Visione~ di Giovanni lo
designa> (XXXIII): e per@o con Dio si comincia la terza Cantica
e con Dio si termina.
..TCHR:
746
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
19
..ENDL:
20
..LRNG:
19 20
..REFS:
IT-A30-O26-L19 A30-O26-L19
IT-A30-O26-L20 A30-O26-L20
..TEXT:
|Quella medesma voce~ ec.: Mentre Dante
<dubbiava per lo viso spento> (v. 1) San Giovanni,
interrogandolo, l'aveva assicurato che la vista era in lui
<smarrita e non defunta> (v. 9) e che l'avrebbe riacquistata
merc$e la virt$u dello sguardo di Beatrice, <di colei Ch'a
l'alto volo ^gli~ vest@i le piume> (C. XV, 53-54).
..TCHR:
315
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O26-L22 A30-O26-L22
IT-A30-O26-L23 A30-O26-L23
IT-A30-O26-L24 A30-O26-L24
..TEXT:
|Certo a pi@u angusto vaglio~ ec.: Il |vaglio~,
o cribro, @e un arnese fatto di pelle bucherellata, distesa
sopra un cerchio di legno, che serve, agitandolo, a mondare il
grano da altre semenze o mondiglie; donde il verbo Vagliare,
che in senso figurato significa Esaminare, Discutere minutamente
una questione.  E in questo senso appunto il Poeta si vale
dell'immagine del |Vaglio~, e a piccoli fori (|angusto~) perch$e
la cernita sia pi$u completa. -- Certamente, gli dice San
Giovanni, conviene che tu ti esprima con pi$u chiarezza e
distintamente.  Il che equivale alla necessit@a in Dante di
sottoporsi a pi$u stretto esame.  E da lui vuol sapere chi fu che
volse l'arco dell'affetto verso quel bersaglio, chi cio@e
gl'insegn@o ad amare Dio.  L'immagine dell'arco fu molto gradita
al Poeta, e ricorre pi$u volte: <E quando l'arco de l'ardente
affetto Fu s@i sfogato ec.:> (C. XV, 43-44).
..TCHR:
878
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
25
..ENDL:
45
..LRNG:
25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
..REFS:
IT-A30-O26-L25 A30-O26-L25
IT-A30-O26-L26 A30-O26-L26
IT-A30-O26-L27 A30-O26-L27
IT-A30-O26-L28 A30-O26-L28
IT-A30-O26-L29 A30-O26-L29
IT-A30-O26-L30 A30-O26-L30
IT-A30-O26-L31 A30-O26-L31
IT-A30-O26-L32 A30-O26-L32
IT-A30-O26-L33 A30-O26-L33
IT-A30-O26-L34 A30-O26-L34
IT-A30-O26-L35 A30-O26-L35
IT-A30-O26-L36 A30-O26-L36
IT-A30-O26-L37 A30-O26-L37
IT-A30-O26-L38 A30-O26-L38
IT-A30-O26-L39 A30-O26-L39
IT-A30-O26-L40 A30-O26-L40
IT-A30-O26-L41 A30-O26-L41
IT-A30-O26-L42 A30-O26-L42
IT-A30-O26-L43 A30-O26-L43
IT-A30-O26-L44 A30-O26-L44
IT-A30-O26-L45 A30-O26-L45
..TEXT:
|Per filosofici argomenti~ ec.: Due ragioni
afferma Dante averlo mosso ad amare Dio sopra ogni cosa, l'una
umana, l'altra divina: argomenti di Filosofi e autorit@a di
Scrittori sacri, illuminati dallo Spirito Santo (|autorit@a che
quinci scende~).  Per siffatte ragioni conveniva, era forza che
in lui si suggellasse il sentimento di carit@a che lo portava ad
amare Dio.  E filosoficamente, con brevit@a egli espone la sua
dottrina sul bene, affermando che l'anima umana appena lo
apprende come tale si volge ad esso, e con tanto pi$u ardore
quanto pi$u grande le si dimostra, e pi$u l'ama.  Ora, siccome
Dio @e bene sommo, non essendo gli altri beni che un riflesso
della sua bont@a, verso Lui conviene che si muova con amore pi$u
che in altre essenze la mente di chi riconosce (|cerne~) la
verit@a su cui si fonda questo ragionamento (|prova~); e la
verit@a @e appunto questa, che l'Essenza divina @e di tanto
maggiore agli altri beni, i quali non sono che |un lume di suo
raggio~: concetto gi@a espresso nei versi: <Ci@o che non more e
ci@o che pu@o morire non @e se non splendor di quella idea Che
partorisce, amando, il nostro sire> (C. XIII, 52-54).  La
qual dottrina a noi sembra potersi assommare in questi versi:
Dio @e <l'etterna luce, Che, vista, sola e sempre amore
accende: E s'altra cosa ^nostro~ amor seduce, Non @e se non di
quella alcun vestigio, Mal conosciuto, che quivi traluce> (C.
V, 8-12).  Fin qui i |filosofici argomenti~, cio@e <quanto
ragion qui vede> (^Purgatorio~, XVIII, 46); poi viene
l'|autorit@a~ che rende piano e chiaro il vero (|sterne~),
l'avvalora, l'impone: autorit@a umana con Aristotile, il quale
nella dottrina dell'amore dichiara la verit@a enunciata
affermando Dio essere il <Primo Bene> di tutte le creature
immortali; autorit@a divina con la voce stessa di Dio, il quale
a Mos@e che gli aveva chiesto: <Fammi vedere la tua gloria>
rispose parlando di s$e: <Io ti mostrer@o ogni bene> (^Esodo~,
C. XXXIII, 18-19); autorit@a per divina ispirazione con
l'^Apocalisse~ di San Giovanni, alto bando (|preconio~) e
terribile, gridante ai popoli della Terra gli arcani del Cielo,
tra cui quello precedentemente accennato: <^Ego sum Alpha et
Omega, principium et finis~>. -- Questa dottrina sul |Bene~, come
oggetto a cui aspira l'anima, fu gi@a sparsamente accennata per
entro il Poema e nel ^Convivio~ l@a dove parla dell'amore come
legge dell'universo (^Purg.~, XVII, 91-111; ^Conv.~, Tratt.
III, c. III); e dove d'Iddio <infinito ed ineffabil bene>, che
alle creature amanti si d@a quanto in esse trova d'ardore
(^Purgatorio~, XV, 67-72); e parlando dell'ordine e
dell'armonia universale, per cui ogni cosa creata tende a Dio
(C. I, 103-120); e infine quando parla dell'anima umana che sin
dal primo momento della sua creazione si sente portata al
godimento del Sommo Bene (^Purg.~, XVI, 85-93; ^Conv.~, Tratt.
IV, c. XII).  Qui tutto raccoglie, sintetizza e avvalora con
filosofici argomenti e con l'autorit@a.
..TCHR:
2904
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
46
..ENDL:
51
..LRNG:
46 47 48 49 50 51
..REFS:
IT-A30-O26-L46 A30-O26-L46
IT-A30-O26-L47 A30-O26-L47
IT-A30-O26-L48 A30-O26-L48
IT-A30-O26-L49 A30-O26-L49
IT-A30-O26-L50 A30-O26-L50
IT-A30-O26-L51 A30-O26-L51
..TEXT:
|E io udi'~ ec.: San Giovanni approva che il
pi$u alto, |sovrano~ amore sia rivolto a Dio, come Dante avea
dichiarato fondandosi su ci@o che detta la ragione umana e sul
principio d'autorit@a ad essa concorde: ma vuol sapere da lui
un'altra cosa: -- Ma dimmi ancora se altri particolari motivi ti
portano ad amare Dio, cosicch$e tu faccia manifesto (|suone~,
cfr. C. XV, 68) con quanti stimoli (|denti~) quest'amore ti
punge (|morde~).  La metafora del mordere di amore @e un po'
forte nella sua espressione, ma efficace non meno delle altre in
uso presso i poeti, di amore che saetta, ferisce, fa piaga,
arde, brucia, sprona e rode il cuore.  Se poi si considera a
che cosa ha riguardo questa metafora, criticata dal Venturi e
dal Tommas@eo, dovremo riconoscerla non soltanto efficace, ma
bene appropriata e conveniente.  Si veda il principio della nota
seguente.
..TCHR:
850
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
52
..ENDL:
66
..LRNG:
52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
..REFS:
IT-A30-O26-L52 A30-O26-L52
IT-A30-O26-L53 A30-O26-L53
IT-A30-O26-L54 A30-O26-L54
IT-A30-O26-L55 A30-O26-L55
IT-A30-O26-L56 A30-O26-L56
IT-A30-O26-L57 A30-O26-L57
IT-A30-O26-L58 A30-O26-L58
IT-A30-O26-L59 A30-O26-L59
IT-A30-O26-L60 A30-O26-L60
IT-A30-O26-L61 A30-O26-L61
IT-A30-O26-L62 A30-O26-L62
IT-A30-O26-L63 A30-O26-L63
IT-A30-O26-L64 A30-O26-L64
IT-A30-O26-L65 A30-O26-L65
IT-A30-O26-L66 A30-O26-L66
..TEXT:
|Non fu latente~ ec.: Dante comprese bene a che
mirava l'Evangelista (detto |Aguglia di Cristo~ perch$e
com'aquila vola nel suo ^alto preconio~), anzi s'accorse che
voleva portare la sua professione d'amore a Dio alla confessione
della somma grazia che lo trasse a riva |dal mar de l'amor torto~
(v. 62).  E che cosa aveva potuto fare accorto Dante della |santa
intenzione~ dell'Evangelista se non la crudezza della metafora da
lui usata?  I denti che mordono un cuore accennano a rimorsi, e
questi a conversione.  E per@o Dante riprende la metafora, e con
essa comincia la sua risposta, dicendo che |tutti quei morsi~
che possono far volgere un cuore a Dio eran concorsi a ingenerare
nell'animo suo il sentimento della |carit@a.~  E qui li enumera:
l'opera maravigliosa della creazione del Mondo; la sua
creazione; la morte di Ges$u Cristo per la redenzione; la
speranza d'ogni fedele nella beatitudine eterna; la viva e
sicura conoscenza di Dio come Primo Bene, portagli dalla ragione
e dall'autorit@a, tutte queste cose dichiara essere state a lui
|morsi~ che valsero a trarlo dal mare dell'|amor torto~ e porlo a
riva del |diritto amore~, valsero cio@e a liberarlo dalla selva
selvaggia delle passioni terrene e rivolgerlo <per altra via,
che fu s@i aspra e forte> (^Purg.~, II, 65) all'amore del Sommo
Vero.  E siccome una medesima @e la virt$u della carit@a con cui
amasi Dio e s'ama il prossimo, Dante dichiara infine che la sua
carit@a che in Dio s'appunta s'estende a tutte le creature
intelligenti, che sono le |frondi di che s'infronda l'orto~ (il
Mondo) dell'|Ortolano etterno~ (Dio), secondo la maggiore o
minore bont@a che Dio ha posto in esse.
..TCHR:
1632
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A30-O26-L69 A30-O26-L69
..TEXT:
|Santo, Santo~ ec.: @E un canto che si trova
nell'Apocalisse (Lib. IV, 8) e in Isaia (Lib. VI, 6); in esso
con la triplice ripetizione della parola ^Santo~ si loda Dio
nella sua Trinit@a.
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
70
..ENDL:
81
..LRNG:
70 71 72 73 74 75 76 77 78 79 80 81
..REFS:
IT-A30-O26-L70 A30-O26-L70
IT-A30-O26-L71 A30-O26-L71
IT-A30-O26-L72 A30-O26-L72
IT-A30-O26-L73 A30-O26-L73
IT-A30-O26-L74 A30-O26-L74
IT-A30-O26-L75 A30-O26-L75
IT-A30-O26-L76 A30-O26-L76
IT-A30-O26-L77 A30-O26-L77
IT-A30-O26-L78 A30-O26-L78
IT-A30-O26-L79 A30-O26-L79
IT-A30-O26-L80 A30-O26-L80
IT-A30-O26-L81 A30-O26-L81
..TEXT:
|E come a lume acuto~ ec.: Dante, come gli
aveva preannunziato San Giovanni (v. 10-12), a uno sguardo di
Beatrice riacquista il vedere, smarrito per soverchio guardare
nella luce dell'Apostolo (C. XXV, 118-121). -- E come al guizzo
di |acuto lume~ l'uomo si riscuote a un tratto dal sonno per la
virt$u visiva che va incontro (|ricorre~) lungo il nervo ottico
(^Convivio~, Tratt. III, c. IX) alla luce penetrante a traverso
le membrane o tuniche (|gonne~) dell'occhio, e, svegliato,
rifugge da ci@o che vede, tanto in quel suo primo svegliarsi
(|subita vigilia~) @e privo di conoscenza (|nescia~ dal lat.
^necire~, non sapere), finch$e la potenza ragionativa (|la
stimativa~) non viene a lui in soccorso, cos$i dagli occhi di
Dante rimosse a un tratto ogni impedimento (|quisquilia~, lat.
^quisquiliae~, piccole cose) Beatrice col raggio de' suoi occhi,
il cui fulgore si sarebbe veduto mille miglia lontano; e non
solo torn@o a vedere, ma vide meglio di prima, e quasi
stupefatto al vedere che una quarta Luce si era aggiunta a quelle
degli Apostoli, chiese chi fosse. -- La similitudine non @e
nuova in Dante; altre ne abbiamo: una dove il Poeta rappresenta
il dormente a cui, essendo stato <il viso chiuso> percosso da
<nova luce>, <si frange il sonno>, <Che fratto guizza pria che
muoia tutto> (^Purg.~, XVII, 40-42); un'altra dove rappresenta
se stesso che per <un greve truono> si riscuote da un sonno
profondo <Come persona ch'@e per forza desta>, e sbalordito si
leva e volge gli occhi intorno <Per conoscer lo loco dov'^ei
fosse~> (^Inf.~, IV, 1-6).  La quale ultima similitudine @e
largamente esplicata con vive immagini nel Canto IX del
^Purgatorio~, l@a dove dormendo e sognando si sente trasportato
dalla Valletta fiorita alla Porta del ^Purgatorio~ (v. 31-42).
Ma la similitudine di questo Canto, ricca di particolari, @e
pi$u scientificamente condotta, ed essa, come le altre, ha
piena rispondenza nei termini di confronto, il quale
principalmente si fonda su l'|estimativa~ in rapporto con
Beatrice.  Abbiamo altrove spiegato il valore di questa potenza e
il suo ufficio (^Purg.~, XVIII, 22-27 in nota).  L'|estimativa~
@e <La virt@u ch'a ragion discorso ammanna> (^Purgatorio~, XXIX,
49); nei bruti @e al tutto naturale, cio@e non va pi$u in l@a
dell'istinto, mentre nell'uomo diventa una specie di ragione
inferiore, destinata alla conoscenza dei singoli oggetti.  In
questo caso speciale il Poeta filosofo rapidamente accenna
all'ufficio di essa, e afferma che Beatrice col raggio de' suoi
occhi oper@o in lui come l'|estimativa~ opera in chi |a lume
acuto si disonna.~
..TCHR:
2547
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
85
..ENDL:
90
..LRNG:
85 86 87 88 89 90
..REFS:
IT-A30-O26-L85 A30-O26-L85
IT-A30-O26-L86 A30-O26-L86
IT-A30-O26-L87 A30-O26-L87
IT-A30-O26-L88 A30-O26-L88
IT-A30-O26-L89 A30-O26-L89
IT-A30-O26-L90 A30-O26-L90
..TEXT:
|Come la fronda~ ec.: Mentre Beatrice parla,
Dante china la testa per riverenza e stupore, sentendosi dinanzi
al primo Padre; ma tosto si rileva rianimato dal desiderio
ardente di parlare a lui.  Questi due rapidi moti dell'animo egli
ci rappresenta visibilmente con una similitudine, dove non sai
se pi$u ammirare o la schietta e viva natura, o la dolcezza del
ritmo che si abbassa e si leva, o la propriet@a e l'evidenza
dell'espressione, o la rispondenza dei termini nella
comparazione; le quali cose tutte in una fusione perfetta ti
danno un'immagine d'incomparabile bellezza e un'armonia che
sembra come una nota tolta al concerto soavissimo della <divina
foresta spessa e viva> o della <Pineta in sul lito di Chiassi>
(^Purg.~, XXVIII, 2, 20).  Quanto alla propriet@a osserviamo:
|Flette~, dal lat. ^Flectere~, donde Flessione, Flessibile,
Flessuoso, ha suono lieve pi$u di Piega, Abbassa, Curva, e
visibilmente indica la leggera inclinazione non di tutta la
fronda, ma soltanto della |cima~ di essa |nel transito del
vento~, che accenna il toccare passando, e non @e il soffiare,
lo spirar del vento; e questo movimento ci richiama l'immagine
dei giunchi sovra il molle limo dell'isoletta del Purgatorio che
secondano le percosse delle onde che vengono e vanno.  Passa il
vento e la cima |si lieva~, non si risolleva, si rialza, che
indicherebbero un qualche sforzo; |si lieva~ per naturale
vigoria |per la propria virt@u~ che la riporta in alto, |la
sublima.~  Nel levarsi c'@e azione di moto in contrapposto al
flettersi, nel sublimarsi per virt$u propria c'@e qualche cosa
di pi$u: la vita, il sentimento, per cui l'immagine, semplice
per se stessa, grandeggia.
..TCHR:
1644
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
91
..ENDL:
96
..LRNG:
91 92 93 94 95 96
..REFS:
IT-A30-O26-L91 A30-O26-L91
IT-A30-O26-L92 A30-O26-L92
IT-A30-O26-L93 A30-O26-L93
IT-A30-O26-L94 A30-O26-L94
IT-A30-O26-L95 A30-O26-L95
IT-A30-O26-L96 A30-O26-L96
..TEXT:
|O pomo~ ec.: Adamo <Anima prima> (v. 83 e
^Purg.~, XXXIII, 62); <Umana radice> (^Ivi~, XXVIII, 142);
<Quell'uom che non nacque> (C. VII, 26), nel ^De Vulgari
Eloquentia~ (Lib. I, c. VI) @e detto <l'uomo che non ebbe
madre, che non succhi@o il latte, che non vide l'adolescenza e
l'et@a adulta>, ma soltanto la perfetta.  Egli da Dio fu creato
di poca polve in <tutta l'animal perfezione> (C. XIII, 83); ed
ecco perch$e Dante nel volgersi a lui con ardente affetto, come
al suo trisavolo Cacciaguida <cara primizia> (C. XVI, 22), lo
dice |pomo~, il solo, prodotto in piena maturit@a: e questa
immagine naturale nella concezione del Poeta dovette qui fiorire
spontanea, e direi quasi inavvertita, col pericolo della punta
ironica, allusiva ad altro pomo fatale, che per@o dobbiamo
escludere affatto, vietandolo la riverenza all'antico Padre.  In
rapporto poi sempre alla sua origine Dante lo dice |Padre antico~
a cui tutte le spose son figlie e nuore (|nuro~, lat. ^nurus~),
perch$e da lui discese e congiunte ai suoi discendenti.
..TCHR:
1014
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
97
..ENDL:
102
..LRNG:
97 98 99 100 101 102
..REFS:
IT-A30-O26-L97 A30-O26-L97
IT-A30-O26-L98 A30-O26-L98
IT-A30-O26-L99 A30-O26-L99
IT-A30-O26-L100 A30-O26-L100
IT-A30-O26-L101 A30-O26-L101
IT-A30-O26-L102 A30-O26-L102
..TEXT:
|Talvolta un animal~ ec.: Si vede che era
dest$ino del nostro Padre Adamo di non aver molta fortuna nemmeno
coi poeti.  Per non dire del Filicaia che in un suo Sonetto lo
immagina destarsi <rabbuffato e sonnolento>, e gridare,
fermandoci qui, osserviamo che Dante, dopo averlo chiamato
^Pomo~, col pericolo, senza volerlo, di fargli tornare a gola
quello d'Eva, lo paragona nel suo manto di luce a un |animale~
che si agita, avviluppato in un drappo, mostrando di sotto a
questo la voglia di levarsi d'impaccio.  La similitudine per se
stessa @e nuova, originale, ma per vero poco degna del nostro
Padre antico; non certo per@o poco chiara, come vogliono taluni,
ch$e anzi @e chiarissima, e i due vocaboli |broglia~ e
|invoglia~, che parrebbe dovessero imbrogliare un poco il senso,
sono appunto quelli che d@anno maggiore evidenza ed efficacia
all'immagine.  |Broglia~ indica il dimenarsi e rivoltolarsi
dell'animale sempre pi$u avviluppandosi nel panno che
accidentalmente lo ricopre; e la smania che esso prova di
liberarsi dall'impaccio apparisce manifesta dal seguirlo che fa
l'involucro (|la 'nvoglia~, dal lat. ^involvere~) nei suoi
movimenti.  Cos$i poteva essersi presentato a Dante anche un
destriero, bardato a uso medioevo, agitantesi di sotto
all'ampia gualdrappa per smania d'andare; ma in tal caso il
concetto del verbo |broglia~ dovrebbe essere limitato al semplice
agitarsi.
..TCHR:
1368
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O26-L106 A30-O26-L106
IT-A30-O26-L107 A30-O26-L107
IT-A30-O26-L108 A30-O26-L108
..TEXT:
|Perch'io la veggio~ ec.: Questa terzina che
lo Scartazzini disse <una delle pi$u pesanti croci degli
interpreti della Divina Commedia> (^Commento~) e per il testo e
pel senso, a me sembra abbastanza piana.  Il testo accolto
generalmente @e quello da noi seguito, e il senso se ne trae con
facilit@a pur di mettere questa in rapporto con la precedente
terzina, con la quale strettamente si lega.  Adamo alla
preghiera di Dante risponde: -- Senza che tu manifesti la tua
voglia, io la conosco meglio di quello che tu non conosca le
cose che pi$u ti son note, perch$e io la vedo in Dio, specchio
verace, il quale riflette perfettamente (|di s@e fa pareglio~)
tutte le cose, senza per@o che queste possano a pieno riflettere
lui.
..TEXT:
|Verace speglio~: Cacciaguida a Dante: -- Tu credi ch'io
legga il tuo pensiero in Dio, e per@o non domandi ch'io mi sia
ec., <Tu credi 'l vero: ch@e i minori e i grandi Di questa vita
miran ne lo speglio, In che, prima che pensi, il pensier
pandi> (C. XV, 60-63).
..TCHR:
973
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A30-O26-L109 A30-O26-L109
IT-A30-O26-L110 A30-O26-L110
IT-A30-O26-L111 A30-O26-L111
IT-A30-O26-L112 A30-O26-L112
IT-A30-O26-L113 A30-O26-L113
IT-A30-O26-L114 A30-O26-L114
..TEXT:
|Tu vuogli udir~ ec.: Dante voleva sapere da
Adamo quattro cose: Quanti anni erano passati da che Dio lo pose
in quel delizioso giardino, che @e il Paradiso terrestre, dove
Beatrice avea fatto lui <puro e disposto a salire a le stelle>
(^Purg.~, XXXIII, 145); quanto tempo dur@o quella vita beata;
qual fosse stata la vera cagione del gran disdegno di Dio, e
quale la lingua da lui usata e creata.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O26-L115 A30-O26-L115
IT-A30-O26-L116 A30-O26-L116
IT-A30-O26-L117 A30-O26-L117
..TEXT:
|Or, figliuol mio~, ec.: Adamo comincia dalla
cosa di maggior dolore e pi$u grave, in quanto port@o alla
perdizione tutto il genere umano; e per@o la mossa @e piena
d'affetto: |Or~ dunque, |figliuol mio~; e mesto @e il suo
parlare specialmente per l'espressione |di tanto essilio~, che
dovette sonare tremenda all'anima di Dante.  La cagione adunque
del ^gran disdegno~ che port@o a |tanto essilio~ il nostro Padre
antico e il genere umano non fu l'aver gustato il pomo
dell'albero (|legno~: cfr. ^Purg.~, XXXII, 43-44) della
conoscenza del bene e del male, ma |il trapassar del segno~,
cio@e la giusta misura.  <Dante segue qui, pi$u che la lettera
del ^Genesi~, l'interpretazione di San Tommaso, questa volta
meno rigida del solito, poich$e per amore del sapere che
l'Aquinate ebbe altissimo, non meno del Fiorentino, sforza la
sentenza della Bibbia, cos$i da permettere all'uomo, pur che lo
faccia con misura, di ricercare e conoscere da s$e il bene e il
male della vita.  Tutto sta nel sapersi frenare a tempo e
conoscere il ^quia~, cui si deve stare contenti.  Teoria che se
non @e quella che noi amiamo, della libert@a piena nella ricerca
del vero e nella conoscenza delle cose, @e per@o pi$u larga e
lodevole; ma che diminuisce d'assai il peccato d'Eva e di
Adamo, e fa concedere a loro le attenuanti> (A. ZENATTI, ^Lect.
Dant.~, pag. 26).
..TCHR:
1324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
IT-A30-O26-L118 A30-O26-L118
IT-A30-O26-L119 A30-O26-L119
IT-A30-O26-L120 A30-O26-L120
IT-A30-O26-L121 A30-O26-L121
IT-A30-O26-L122 A30-O26-L122
IT-A30-O26-L123 A30-O26-L123
..TEXT:
|Quindi onde mosse~ ec.: Nel Canto XXXIII del
^Purgatorio~ Dante dice che per morder la malvietata Pianta, <in
pena ed in disio Cinquemilia anni e pi@u l'anima prima Bram@o
colui che 'l morso in s@e punio> (v. 61-63); e qui si ripete in
altre parole la medesima cosa, naturalmente con pi$u
precisione, perch$e @e lo stesso Adamo che parla, distinguendo
il tempo da lui vissuto su la Terra da quello passato nel Limbo:
-- Dimorai nel Limbo (|onde mosse~ ec.) quattromila e trecentodue
giri (|volumi~) di Sole, e mentre fui su la Terra lo vidi
volgersi (|tornare~) per le Costellazioni dello Zodiaco con
novecentotrenta giri -- (Vedi ^Genesi,~ V, 5).  Dovettero
quindi passare cinquemiladuecentotrentadue anni innanzi che
<l'ombra del primo parente> fosse tratta dal Limbo insieme con
altre, e fatta beata (^Inf.~, IV, 55-61), cosicch$e per colpa
di lui <l'umana specie inferma giacque Gi@u per secoli molti in
grande errore, Fin ch'al Verbo di Dio di scender piacque ec.>
(C. VII, 28-30).
..TCHR:
971
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
124
..ENDL:
138
..LRNG:
124 125 126 127 128 129 130 131 132 133 134 135 136 137 138
..REFS:
IT-A30-O26-L124 A30-O26-L124
IT-A30-O26-L125 A30-O26-L125
IT-A30-O26-L126 A30-O26-L126
IT-A30-O26-L127 A30-O26-L127
IT-A30-O26-L128 A30-O26-L128
IT-A30-O26-L129 A30-O26-L129
IT-A30-O26-L130 A30-O26-L130
IT-A30-O26-L131 A30-O26-L131
IT-A30-O26-L132 A30-O26-L132
IT-A30-O26-L133 A30-O26-L133
IT-A30-O26-L134 A30-O26-L134
IT-A30-O26-L135 A30-O26-L135
IT-A30-O26-L136 A30-O26-L136
IT-A30-O26-L137 A30-O26-L137
IT-A30-O26-L138 A30-O26-L138
..TEXT:
|La lingua~ ec.: Nel ^De Vulg. Eloquentia~, Lib.
I, c. VI, Dante, seguendo la ^Scrittura~ e l'opinione dei Santi
Padri, dice che la lingua primitiva fu concreata da Dio all'anima
di Adamo, dalle cui labbra prese forma esteriore; e fu parlata
per secoli fino a Nembrotte, <per lo cui mal coto Pur un
linguaggio nel mondo non s'usa> (^Inf.~, XXXI, 77-78).  Scomparve
allora, ma non del tutto, poich$e rimase ai figli di Eber, che da
lui furon detti Ebrei, i quali non parteciparono alla folle
impresa; e ci@o perch$e il nostro Redentore che da quegli eletti
doveva nascere potesse parlare non la lingua della confusione, ma
quella della Grazia.  E questa lingua formata dal primo Uomo
parlante fu l'Ebraico.  Nel Capitolo IX poi afferma che le altre
lingue originate dalla babelica confusione furono un libero e
vario restauramento operato dalle genti che cominciarono a
parlarle, ma che, per esser l'uomo instabilissimo e
variabilissimo (<trasmutabile per tutte guise> C. V, 99), non
poterono avere stabilit@a, e, come tutte le altre cose nostre,
per distanza di luogo e di tempo dovettero tramutarsi, e pi$u
ancora per distanza di tempo che di luogo.  E a questo suo
concetto che qui svolge ampiamente, per quanto riguarda il
tempo, avea fatto cenno con molta evidenza nel ^Convivio~: La
lingua latina, egli dice, ha perfezione e stabilit@a nelle
Opere dei grandi Scrittori, che non si possono trasmutare il
<che non avviene del volgare, lo quale a piacimento artificiato
si transmuta.  Onde vedemo ne le cittadi d'Italia, se bene
volemo agguardare, da cinquanta anni in qua molti vocabuli
essere spenti e nati e variati; onde se 'l picciol tempo cos@i
transmuta, molto pi@u transmuta lo maggiore.  S@i ch'io dico,
che se coloro che partiron d'esta vita gi@a sono mille anni
tornassero a le loro cittadi, crederebbero la loro cittade
essere occupata da gente strana, per la lingua da loro
discrodante> (Tratt. I, c. V).  Questa opinione per@o, per
quanto riguarda l'origine e formazione del linguaggio umano, non
consuona con quello che il Poeta fa dire a Adamo.  Non @e la
prima volta che vediamo Dante rettificare opinioni o dottrine da
lui esposte in altre sue Opere precedenti; e qui, trattandosi
di questioni linguistiche, egli che amava di <perfettissimo
amore> il suo natio volgare, @e da credere che su ci@o dovette
meditare a lungo in et@a pi$u matura, donde la sua nuova
dottrina da cui s'inizi@o la moderna scienza linguistica.  La
lingua dunque dei primi uomini non fu quella che Dio parl@o a
Adamo nel Paradiso terrestre, n$e l'ebraica, ma la cre@o Adamo
stesso, e ne fece uso, tramandandola ai suoi discendenti; ma
poi questa si spense tutta assai prima che la gente di Nembrotte
imprendesse il <gran lavoro> (^Purg.~, XII, 34-35), di cui non
potevasi venire al termine (|inconsummabile~; ricorda il
<consumai l'impresa>, ^Inferno~, II, 41).  Quella lingua dunque
non fu creazione divina, ma opera di mente umana; e per@o non
poteva durare, perch$e mai opera alcuna prodotta da mente umana
fu durevole, seguendo essa il piacere umano che si cangia nel
volger del tempo.  @E quindi opera naturale che l'uomo parli, ma
quanto alla forma e al modo, cio@e il parlare una lingua
piuttosto che un'altra, la natura lascia all'arbitrio e al
piacere di lui.  Del trasmutarsi delle lingue poi Adamo d@a un
saggio, dicendo che, prima ch'egli morisse, il Sommo Bene,
donde a lui raggiava la letizia (cfr. C. VIII, 52-54), era
detto |I~ e poi fu detto |El~: breve saggio, ma importantissimo
a dimostrare che nemmeno il nome di Dio pot$e sottrarsi a
cosiffatta norma linguistica, la quale infine Adamo ribadisce
con l'espressione |E ci@o conviene~, che val quanto E ci@o @e di
necessit@a naturale, e con un'immagine tolta dalla ^Poetica~
d'Orazio che l'uso dei mortali @e come le fronde dei rami, che
mentre l'una cade l'altra germoglia.  <E con questa sentenza
d'Orazio, col quale giustamente Dante s'accorda nel riconoscere
la signoria assoluta dell'uso in fatto di vocabali, di forme e di
costrutti verbali, si chiude la risposta, ribadendo con l'esempio
efficace del nome di Dio, che anche prima del diluvio la lingua
umana era governata dalle stesse leggi che governano la nostra e
governeranno quelle avvenire; e che essa non era l'ebraica, la
quale non @e pi$u nobile quindi della latina o del dolce nostro
volgare, e non fu creata da Dio, perch$e Adamo avrebbe in tal
caso imposto ai suoi figliuoli di meglio rispettare almeno il
nome del Sommo Bene> (A. ZENATTI, op. cit. {^Lect. Dant.~}, pag.
29-30).
..TCHR:
4437
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Mestica
..LANG:
Italian
..PUBD:
1921-22 [1909]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
26
..LINE:
139
..ENDL:
142
..LRNG:
139 140 141 142
..REFS:
IT-A30-O26-L139 A30-O26-L139
IT-A30-O26-L140 A30-O26-L140
IT-A30-O26-L141 A30-O26-L141
IT-A30-O26-L142 A30-O26-L142
..TEXT:
|Nel monte~ ec.: Al desiderio ch'avea Dante di
sapere quanto tempo avesse durato la sua vita felice nel Paradiso
terrestre (v. 112), Adamo risponde dicendo che nel Monte <Che
'nverso il ciel pi@u alto si dislaga> (^Purg.~, III, 15 e la
nota) rimase innanzi e dopo il peccato dalla prima ora del giorno
a quella che segue (|seconda~) l'ora sesta quando il Sole,
percorrendo un quarto del suo giro diurno, dal primo quadrante
passa al secondo, cio@e vi rimase soltanto sette ore di Sole.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
