..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
EN-A20-O5-L24 A20-O5-L24
..TEXT:
The ^Miserere~ -- Psalm li.
..TCHR:
27
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A20-O5-L37 A20-O5-L37
EN-A20-O5-L38 A20-O5-L38
EN-A20-O5-L39 A20-O5-L39
..TEXT:
Medieval science held falling stars and weather
lightning to be due to "flaming vapours."
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
63
..ENDL:
84
..LRNG:
63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84
..REFS:
EN-A20-O5-L63 A20-O5-L63
EN-A20-O5-L64 A20-O5-L64
EN-A20-O5-L65 A20-O5-L65
EN-A20-O5-L66 A20-O5-L66
EN-A20-O5-L67 A20-O5-L67
EN-A20-O5-L68 A20-O5-L68
EN-A20-O5-L69 A20-O5-L69
EN-A20-O5-L70 A20-O5-L70
EN-A20-O5-L71 A20-O5-L71
EN-A20-O5-L72 A20-O5-L72
EN-A20-O5-L73 A20-O5-L73
EN-A20-O5-L74 A20-O5-L74
EN-A20-O5-L75 A20-O5-L75
EN-A20-O5-L76 A20-O5-L76
EN-A20-O5-L77 A20-O5-L77
EN-A20-O5-L78 A20-O5-L78
EN-A20-O5-L79 A20-O5-L79
EN-A20-O5-L80 A20-O5-L80
EN-A20-O5-L81 A20-O5-L81
EN-A20-O5-L82 A20-O5-L82
EN-A20-O5-L83 A20-O5-L83
EN-A20-O5-L84 A20-O5-L84
..TEXT:
Jacopo del Cassero (probably related to the
Guido of ^Inf.~ xxviii. 77), a Guelf of Fano (situated in the
mark of Ancona, between Romagna and the kingdom of Naples, which
was ruled by Charles II. of Anjou) was Podest@a of Bologna in
1296.  Having incurred the wrath of Azzo VIII. of Este (for whom
see ^Inf.~ xii. 110-112; ^cf.~ also ^Purg.~ xx. 80), whose designs
on the city he had frustrated, he hoped to escape his vengeance
by exchanging the office at Bologna for a similar one at Milan
(1298).  He was, however, murdered by Azzo's orders [among the
assassins being Riccardo da Cammino, for whom see ^Par.~ ix. 49-
51] while on his way thither, at Oriaco, between Venice and Padua
[the Paduans are called Antenori in ^v.~ 75, from their reputed
founder Antenor, for whom see ^Inf.~ xxxii. 88, ^note~; his
escape to Italy after the fall of Troy, and his building of Padua
are recorded by Virgil, ^AEn.~ i. 242 ^sqq.~].  Oriaco is
situated in a marshy country, while La Mira would have been
easier of access to Jacopo in his flight (^vv.~ 79-81).
..TCHR:
1033
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
85
..ENDL:
129
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129
..REFS:
EN-A20-O5-L85 A20-O5-L85
EN-A20-O5-L86 A20-O5-L86
EN-A20-O5-L87 A20-O5-L87
EN-A20-O5-L88 A20-O5-L88
EN-A20-O5-L89 A20-O5-L89
EN-A20-O5-L90 A20-O5-L90
EN-A20-O5-L91 A20-O5-L91
EN-A20-O5-L92 A20-O5-L92
EN-A20-O5-L93 A20-O5-L93
EN-A20-O5-L94 A20-O5-L94
EN-A20-O5-L95 A20-O5-L95
EN-A20-O5-L96 A20-O5-L96
EN-A20-O5-L97 A20-O5-L97
EN-A20-O5-L98 A20-O5-L98
EN-A20-O5-L99 A20-O5-L99
EN-A20-O5-L100 A20-O5-L100
EN-A20-O5-L101 A20-O5-L101
EN-A20-O5-L102 A20-O5-L102
EN-A20-O5-L103 A20-O5-L103
EN-A20-O5-L104 A20-O5-L104
EN-A20-O5-L105 A20-O5-L105
EN-A20-O5-L106 A20-O5-L106
EN-A20-O5-L107 A20-O5-L107
EN-A20-O5-L108 A20-O5-L108
EN-A20-O5-L109 A20-O5-L109
EN-A20-O5-L110 A20-O5-L110
EN-A20-O5-L111 A20-O5-L111
EN-A20-O5-L112 A20-O5-L112
EN-A20-O5-L113 A20-O5-L113
EN-A20-O5-L114 A20-O5-L114
EN-A20-O5-L115 A20-O5-L115
EN-A20-O5-L116 A20-O5-L116
EN-A20-O5-L117 A20-O5-L117
EN-A20-O5-L118 A20-O5-L118
EN-A20-O5-L119 A20-O5-L119
EN-A20-O5-L120 A20-O5-L120
EN-A20-O5-L121 A20-O5-L121
EN-A20-O5-L122 A20-O5-L122
EN-A20-O5-L123 A20-O5-L123
EN-A20-O5-L124 A20-O5-L124
EN-A20-O5-L125 A20-O5-L125
EN-A20-O5-L126 A20-O5-L126
EN-A20-O5-L127 A20-O5-L127
EN-A20-O5-L128 A20-O5-L128
EN-A20-O5-L129 A20-O5-L129
..TEXT:
Buonconte of Montefeltro, son of the Guido
whose death forms the subject of a very similar episode in ^Inf.~
xxvii., and, like his father, a Ghibelline leader.  He was in
command of the Aretines when they were defeated by the Florentine
Guelfs at Campaldino, on June 11, 1289, and was himself among the
slain.  [According to Bruni's testimony, Dante took part in this
battle on the Guelf side; see ^Inf.~ xxi. 94-96, ^note.~
Giovanna (^v.~ 89) was Buonconte's wife.  Campaldino is in the
Upper Val d'Arno, or district of Casentino (bounded by the
mountains of Pratomagno on the west and by thw principal chain of
the Apennines on the east -- ^v.~ 116; ^cf. Inf.~ xxx. 65, and
^Purg.~ xiv. 43), between Poppi and Bibbiena.  At the latter
place the Archiano, which rises in the Apennines at the monastery
of Camaldoli (^v.~ 96; ^cf. Par.~ xxii. 49, ^note~), falls into
the Arno (^vv.~ 97, 124-126). -- With ^vv.~ 109-111, ^cf. Purg.~
xxviii. 121-123.
..TCHR:
933
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
130
..ENDL:
136
..LRNG:
130 131 132 133 134 135 136
..REFS:
EN-A20-O5-L130 A20-O5-L130
EN-A20-O5-L131 A20-O5-L131
EN-A20-O5-L132 A20-O5-L132
EN-A20-O5-L133 A20-O5-L133
EN-A20-O5-L134 A20-O5-L134
EN-A20-O5-L135 A20-O5-L135
EN-A20-O5-L136 A20-O5-L136
..TEXT:
Until recently the story of ^la Pia~, as
given by the various commentators, was as follows: -- The
unfortunate lady belonged to the Sienese family of the Tolomei,
and married Nello d'Inghiramo dei Pannocchieschi (Podest@a of
Volterra in 1277, and of Lucca in 1314; captain of the Tuscan
Guelfs in 1284; still living in 1322).  She was put to death by
her husband in 1295 at the Castello della Pietra, in the Sienese
Maremma: some say that she was thrown out of a window, by Nello's
orders, others that she died in some mysterious way (which
probably gave rise to the tradition that the unhealthy marshes of
the district were intended to, and actually did, kill her).
Nello's motives are variously given: according to some accounts
he was jealous (with or without cause); according to others he
wished to get rid of his wife in order to be able to marry the
Countess Margherita degli Aldobrandeschi, the widow of Guy of
Montfort.  -- In the year 1886 this identification of ^la Pia~ was
proved (by Banchi) to be impossible; and it is difficult to say
how much truth there may be in the legends clustering round her
name, till fresh documents concerning her are unearthed.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
