..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
17
..ENDL:
19
..LRNG:
17 18 19
..REFS:
EN-A20-O16-L17 A20-O16-L17
EN-A20-O16-L18 A20-O16-L18
EN-A20-O16-L19 A20-O16-L19
..TEXT:
See ^John~ i. 29; though the reference here is
rather to the prayer in the Mass -- ^Agnus Dei qui tollis
peccata mundi, miserere nobis, dona nobis pacem.~
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A20-O16-L25 A20-O16-L25
..TEXT:
^sqq.~  The speaker is Marco Lombardo, of Venice, a
learned and honourable courtier, noted for his liberality, who
flourished in the latter half of the 13th century.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
EN-A20-O16-L27 A20-O16-L27
..TEXT:
As though thou wert still alive.  In the eternal
regions human measurements of time do not apply.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
EN-A20-O16-L37 A20-O16-L37
..TEXT:
|Con quella fascia~, ^i.e.~ with my body.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A20-O16-L42 A20-O16-L42
..TEXT:
|tutto fuor del modern'uso.~  See ^Inf.~ ii. 13-30.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
EN-A20-O16-L80 A20-O16-L80
..TEXT:
The free will by its nature seeks good (^Par.~
xxxiii. 103, &c.), and since God is the supreme good, the free
agent is subject to him in the sense that the whole course of his
action is determined by him as its goal.  But this determination
of the will to good is the fulfilment, not the restriction of
liberty.  The idea is familiar to us from the words of the Prayer
Book: ..."whose service is perfect freedom."
..TCHR:
407
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
EN-A20-O16-L97 A20-O16-L97
..TEXT:
See above, Canto vi. 88-90, ^note.~
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
EN-A20-O16-L98 A20-O16-L98
EN-A20-O16-L99 A20-O16-L99
..TEXT:
"Nevertheless these shall ye not eat of them
that chew the cud, or of them that divide the hoof: as the camel,
because he cheweth the cud, but divideth not the hoof; he is
unclean unto you" (^Lev.~ xi. 4).  According to Thomas Aquinas
the "chewing of the cud" signifies meditation and understanding
of the Scriptures; while the "cloven hoof" stands for the power
to discern and distinguish between certain sacred things -- here
used apparently of the spiritual and temporal power (which are,
of course, not mentioned by Aquinas).
..TCHR:
521
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
EN-A20-O16-L115 A20-O16-L115
EN-A20-O16-L116 A20-O16-L116
EN-A20-O16-L117 A20-O16-L117
..TEXT:
Lombardy, or, in the wider sense, Upper Italy
-- a veritable hot-bed of dissension, by reason of the struggle
between the Emperor Frederick II. and the Pope.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
124
..ENDL:
140
..LRNG:
124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140
..REFS:
EN-A20-O16-L124 A20-O16-L124
EN-A20-O16-L125 A20-O16-L125
EN-A20-O16-L126 A20-O16-L126
EN-A20-O16-L127 A20-O16-L127
EN-A20-O16-L128 A20-O16-L128
EN-A20-O16-L129 A20-O16-L129
EN-A20-O16-L130 A20-O16-L130
EN-A20-O16-L131 A20-O16-L131
EN-A20-O16-L132 A20-O16-L132
EN-A20-O16-L133 A20-O16-L133
EN-A20-O16-L134 A20-O16-L134
EN-A20-O16-L135 A20-O16-L135
EN-A20-O16-L136 A20-O16-L136
EN-A20-O16-L137 A20-O16-L137
EN-A20-O16-L138 A20-O16-L138
EN-A20-O16-L139 A20-O16-L139
EN-A20-O16-L140 A20-O16-L140
..TEXT:
{specifically} 124-126, 133- 140.  Currado da
Palazzo, a Guelf of Brescia, Vicar for Charles of Anjou at Florence
(1276), Podest@a of Siena (1279) and of Piacenza (1288).
..TEXT:
Gherardo da Camino, Captain-General of Treviso from 1283 till
his death in 1306 (when he was succeeded by his son Riccardo; see
^Par.~ ix. 50 ^sqq.~).  The commentators differ as to whether his
daughter Gaia (^v.~ 140), who died in 1311, was renowned for her virtue
or notorious for her loose morals; probably the latter is the correct
interpretation.  Dante once again takes Gherardo as a type of nobility
in the ^Conv.~ iv. 14: 114-123.
..TEXT:
Guido da Castel was a gentleman of Treviso, famed for
his bounty and hospitality.  Some think that ^v.~ 126 refers to
the fact that the French called all Italians ^Lombart~; but Guido
^was~ a Lombard, so that there would be no point in this unless
we lay the stress on the ^semplice~, and assume that he was known
to them as "the ^simple~ Italian."  Mr Toynbee's theory, that
^semplice Lombardo~ = "honest usurer," is ingenious; the French
often used the appellation ^Lombart~ for "usurer," and so this
nickname might have been playfully given to Guido, with reference
to his generosity.  Guido is alluded to in the ^Conv.~ iv. 16:
67-74, by way of contrast with the Asdente of ^Inf.~ xx. 118.
..TCHR:
1283
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
16
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
EN-A20-O16-L131 A20-O16-L131
EN-A20-O16-L132 A20-O16-L132
..TEXT:
So that they might confine themselves to
spiritual affairs.  See ^Num.~ xviii. 20, ^Deut.~ xviii. 2,
^Josh~ xiii. 14; and ^cf. De Mon.~ iii. 13, 64-76.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
