..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
1
..ENDL:
72
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
..REFS:
EN-A20-O17-L1 A20-O17-L1
EN-A20-O17-L2 A20-O17-L2
EN-A20-O17-L3 A20-O17-L3
EN-A20-O17-L4 A20-O17-L4
EN-A20-O17-L5 A20-O17-L5
EN-A20-O17-L6 A20-O17-L6
EN-A20-O17-L7 A20-O17-L7
EN-A20-O17-L8 A20-O17-L8
EN-A20-O17-L9 A20-O17-L9
EN-A20-O17-L10 A20-O17-L10
EN-A20-O17-L11 A20-O17-L11
EN-A20-O17-L12 A20-O17-L12
EN-A20-O17-L13 A20-O17-L13
EN-A20-O17-L14 A20-O17-L14
EN-A20-O17-L15 A20-O17-L15
EN-A20-O17-L16 A20-O17-L16
EN-A20-O17-L17 A20-O17-L17
EN-A20-O17-L18 A20-O17-L18
EN-A20-O17-L19 A20-O17-L19
EN-A20-O17-L20 A20-O17-L20
EN-A20-O17-L21 A20-O17-L21
EN-A20-O17-L22 A20-O17-L22
EN-A20-O17-L23 A20-O17-L23
EN-A20-O17-L24 A20-O17-L24
EN-A20-O17-L25 A20-O17-L25
EN-A20-O17-L26 A20-O17-L26
EN-A20-O17-L27 A20-O17-L27
EN-A20-O17-L28 A20-O17-L28
EN-A20-O17-L29 A20-O17-L29
EN-A20-O17-L30 A20-O17-L30
EN-A20-O17-L31 A20-O17-L31
EN-A20-O17-L32 A20-O17-L32
EN-A20-O17-L33 A20-O17-L33
EN-A20-O17-L34 A20-O17-L34
EN-A20-O17-L35 A20-O17-L35
EN-A20-O17-L36 A20-O17-L36
EN-A20-O17-L37 A20-O17-L37
EN-A20-O17-L38 A20-O17-L38
EN-A20-O17-L39 A20-O17-L39
EN-A20-O17-L40 A20-O17-L40
EN-A20-O17-L41 A20-O17-L41
EN-A20-O17-L42 A20-O17-L42
EN-A20-O17-L43 A20-O17-L43
EN-A20-O17-L44 A20-O17-L44
EN-A20-O17-L45 A20-O17-L45
EN-A20-O17-L46 A20-O17-L46
EN-A20-O17-L47 A20-O17-L47
EN-A20-O17-L48 A20-O17-L48
EN-A20-O17-L49 A20-O17-L49
EN-A20-O17-L50 A20-O17-L50
EN-A20-O17-L51 A20-O17-L51
EN-A20-O17-L52 A20-O17-L52
EN-A20-O17-L53 A20-O17-L53
EN-A20-O17-L54 A20-O17-L54
EN-A20-O17-L55 A20-O17-L55
EN-A20-O17-L56 A20-O17-L56
EN-A20-O17-L57 A20-O17-L57
EN-A20-O17-L58 A20-O17-L58
EN-A20-O17-L59 A20-O17-L59
EN-A20-O17-L60 A20-O17-L60
EN-A20-O17-L61 A20-O17-L61
EN-A20-O17-L62 A20-O17-L62
EN-A20-O17-L63 A20-O17-L63
EN-A20-O17-L64 A20-O17-L64
EN-A20-O17-L65 A20-O17-L65
EN-A20-O17-L66 A20-O17-L66
EN-A20-O17-L67 A20-O17-L67
EN-A20-O17-L68 A20-O17-L68
EN-A20-O17-L69 A20-O17-L69
EN-A20-O17-L70 A20-O17-L70
EN-A20-O17-L71 A20-O17-L71
EN-A20-O17-L72 A20-O17-L72
..TEXT:
See diagram on page 103.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
EN-A20-O17-L18 A20-O17-L18
..TEXT:
Through the influence of the stars, or by Divine
will.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
EN-A20-O17-L19 A20-O17-L19
EN-A20-O17-L20 A20-O17-L20
EN-A20-O17-L21 A20-O17-L21
..TEXT:
Procne's husband, Tereus, dishonoured her
sister Philomela, and cut out her tongue, so as to ensure her
silence.  The injured girl, however, imparted to her sister the
knowledge of what had happened by means of a piece of tapestry;
whereupon Procne, in a frenzy, slew her son Itys, and made Tereus
unwittingly partake of his flesh at table.  On discovering the
truth he pursued the sisters with an axe, bent on slaying them;
but at their prayer all three were changed into birds.  According
to Ovid (^Met.~ vi. 412-676), whom Dante follows, Procne became a
nightingale and Philomela a swallow, (see above, Canto ix. 14,
15).
..TCHR:
614
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
25
..ENDL:
30
..LRNG:
25 26 27 28 29 30
..REFS:
EN-A20-O17-L25 A20-O17-L25
EN-A20-O17-L26 A20-O17-L26
EN-A20-O17-L27 A20-O17-L27
EN-A20-O17-L28 A20-O17-L28
EN-A20-O17-L29 A20-O17-L29
EN-A20-O17-L30 A20-O17-L30
..TEXT:
See ^Esther~ iii.-vii.  Ahasuerus, King of the
Persians, advanced Haman to high honours, till the latter was
accused by Esther of having designs on the life of Mordecai.  "So
they hanged Haman on the gallows that he had prepared for
Mordecai.  Then was the king's wrath pacified" (^l.c.~, vii. 10).
..TCHR:
294
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
EN-A20-O17-L34 A20-O17-L34
EN-A20-O17-L35 A20-O17-L35
EN-A20-O17-L36 A20-O17-L36
EN-A20-O17-L37 A20-O17-L37
EN-A20-O17-L38 A20-O17-L38
EN-A20-O17-L39 A20-O17-L39
..TEXT:
Lavinia, daughter of Latinus and Amata, was
first betrothed to Turnus, and then promised to AEneas;
whereupon hostilities broke out between the two heroes.  In the
course of these, Amata (who was opposed to the marriage with
AEneas), thinking that Turnus was killed (though, in point of
fact, he was not yet slain), hanged herself in a frenzy of
despair (^AEn.~ xii. 595 ^sqq.~).
..TCHR:
373
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
EN-A20-O17-L62 A20-O17-L62
EN-A20-O17-L63 A20-O17-L63
..TEXT:
See above, Canto vii. 44, 53-60.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
EN-A20-O17-L68 A20-O17-L68
EN-A20-O17-L69 A20-O17-L69
..TEXT:
"Blessed are the peace-makers: for they shall be
called the children of God" (^Matt.~ v. 9).
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
17
..LINE:
91
..ENDL:
139
..LRNG:
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
..REFS:
EN-A20-O17-L91 A20-O17-L91
EN-A20-O17-L92 A20-O17-L92
EN-A20-O17-L93 A20-O17-L93
EN-A20-O17-L94 A20-O17-L94
EN-A20-O17-L95 A20-O17-L95
EN-A20-O17-L96 A20-O17-L96
EN-A20-O17-L97 A20-O17-L97
EN-A20-O17-L98 A20-O17-L98
EN-A20-O17-L99 A20-O17-L99
EN-A20-O17-L100 A20-O17-L100
EN-A20-O17-L101 A20-O17-L101
EN-A20-O17-L102 A20-O17-L102
EN-A20-O17-L103 A20-O17-L103
EN-A20-O17-L104 A20-O17-L104
EN-A20-O17-L105 A20-O17-L105
EN-A20-O17-L106 A20-O17-L106
EN-A20-O17-L107 A20-O17-L107
EN-A20-O17-L108 A20-O17-L108
EN-A20-O17-L109 A20-O17-L109
EN-A20-O17-L110 A20-O17-L110
EN-A20-O17-L111 A20-O17-L111
EN-A20-O17-L112 A20-O17-L112
EN-A20-O17-L113 A20-O17-L113
EN-A20-O17-L114 A20-O17-L114
EN-A20-O17-L115 A20-O17-L115
EN-A20-O17-L116 A20-O17-L116
EN-A20-O17-L117 A20-O17-L117
EN-A20-O17-L118 A20-O17-L118
EN-A20-O17-L119 A20-O17-L119
EN-A20-O17-L120 A20-O17-L120
EN-A20-O17-L121 A20-O17-L121
EN-A20-O17-L122 A20-O17-L122
EN-A20-O17-L123 A20-O17-L123
EN-A20-O17-L124 A20-O17-L124
EN-A20-O17-L125 A20-O17-L125
EN-A20-O17-L126 A20-O17-L126
EN-A20-O17-L127 A20-O17-L127
EN-A20-O17-L128 A20-O17-L128
EN-A20-O17-L129 A20-O17-L129
EN-A20-O17-L130 A20-O17-L130
EN-A20-O17-L131 A20-O17-L131
EN-A20-O17-L132 A20-O17-L132
EN-A20-O17-L133 A20-O17-L133
EN-A20-O17-L134 A20-O17-L134
EN-A20-O17-L135 A20-O17-L135
EN-A20-O17-L136 A20-O17-L136
EN-A20-O17-L137 A20-O17-L137
EN-A20-O17-L138 A20-O17-L138
EN-A20-O17-L139 A20-O17-L139
..TEXT:
A careful study of the ^Argument~, and of the
second paragraph in the "Note on Dante's Purgatory" at the close
of this volume, will make this important passage clear.  See,
too, Gardner, pp. 107 and 110.
..TEXT:
|amore d'animo~ (^vv.~ 92, 93) = conscious desire, as
distinguished from the unconscious trend of inanimate beings [both of
which impulses are regarded as "love"]; with these lines ^cf. Conv.~
iii. 3, and ^Par.~ i., especially ^vv.~ 118-120.  -- |ne' primi ben~
(^v.~ 97), towards God and virtue; |ne' secondi~ (^v.~ 98), towards
worldly goods.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
