..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
EN-A20-O19-L1 A20-O19-L1
EN-A20-O19-L2 A20-O19-L2
EN-A20-O19-L3 A20-O19-L3
EN-A20-O19-L4 A20-O19-L4
EN-A20-O19-L5 A20-O19-L5
EN-A20-O19-L6 A20-O19-L6
..TEXT:
An hour before dawn when the last stars of
Aquarius and the first of Pisces would have risen. The portions
of the constellations indicated may be conceived in the form
..TEXT:
<<<FORMATTING-OFF>>>
       \...
           \..
       \...
..TEXT:
this being the figure termed ^Fortuna Major~ in geomancy
(an occult science by which events are predicted according to
points placed in certain positions).  Verse 3 refers to the
coldness of the earth before dawn, and of the frigid Saturn
Virgil's ^Frigida Saturni...stella~, ^Georg.~ i. 336; ^cf. Par.~
xviii. 68, and xxii. 146, ^notes); talor, i.e.~, when this planet
is on the horizon.
..TCHR:
585
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
7
..ENDL:
63
..LRNG:
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
..REFS:
EN-A20-O19-L7 A20-O19-L7
EN-A20-O19-L8 A20-O19-L8
EN-A20-O19-L9 A20-O19-L9
EN-A20-O19-L10 A20-O19-L10
EN-A20-O19-L11 A20-O19-L11
EN-A20-O19-L12 A20-O19-L12
EN-A20-O19-L13 A20-O19-L13
EN-A20-O19-L14 A20-O19-L14
EN-A20-O19-L15 A20-O19-L15
EN-A20-O19-L16 A20-O19-L16
EN-A20-O19-L17 A20-O19-L17
EN-A20-O19-L18 A20-O19-L18
EN-A20-O19-L19 A20-O19-L19
EN-A20-O19-L20 A20-O19-L20
EN-A20-O19-L21 A20-O19-L21
EN-A20-O19-L22 A20-O19-L22
EN-A20-O19-L23 A20-O19-L23
EN-A20-O19-L24 A20-O19-L24
EN-A20-O19-L25 A20-O19-L25
EN-A20-O19-L26 A20-O19-L26
EN-A20-O19-L27 A20-O19-L27
EN-A20-O19-L28 A20-O19-L28
EN-A20-O19-L29 A20-O19-L29
EN-A20-O19-L30 A20-O19-L30
EN-A20-O19-L31 A20-O19-L31
EN-A20-O19-L32 A20-O19-L32
EN-A20-O19-L33 A20-O19-L33
EN-A20-O19-L34 A20-O19-L34
EN-A20-O19-L35 A20-O19-L35
EN-A20-O19-L36 A20-O19-L36
EN-A20-O19-L37 A20-O19-L37
EN-A20-O19-L38 A20-O19-L38
EN-A20-O19-L39 A20-O19-L39
EN-A20-O19-L40 A20-O19-L40
EN-A20-O19-L41 A20-O19-L41
EN-A20-O19-L42 A20-O19-L42
EN-A20-O19-L43 A20-O19-L43
EN-A20-O19-L44 A20-O19-L44
EN-A20-O19-L45 A20-O19-L45
EN-A20-O19-L46 A20-O19-L46
EN-A20-O19-L47 A20-O19-L47
EN-A20-O19-L48 A20-O19-L48
EN-A20-O19-L49 A20-O19-L49
EN-A20-O19-L50 A20-O19-L50
EN-A20-O19-L51 A20-O19-L51
EN-A20-O19-L52 A20-O19-L52
EN-A20-O19-L53 A20-O19-L53
EN-A20-O19-L54 A20-O19-L54
EN-A20-O19-L55 A20-O19-L55
EN-A20-O19-L56 A20-O19-L56
EN-A20-O19-L57 A20-O19-L57
EN-A20-O19-L58 A20-O19-L58
EN-A20-O19-L59 A20-O19-L59
EN-A20-O19-L60 A20-O19-L60
EN-A20-O19-L61 A20-O19-L61
EN-A20-O19-L62 A20-O19-L62
EN-A20-O19-L63 A20-O19-L63
..TEXT:
{specifically} 7-33, 55-63.  Dante's second dream,
that of the Siren (Sensual Pleasure) has reference to the three
sins that remain to be purged (^v.~ 59); avarice, gluttony, and lust
being conceived as due to the wiles of the Siren.  The |donna~ of ^v.~
26 probably stands for the light of reason, which unites with human
wisdom (Virgil, ^vv.~ 28-32; ^cf. Inf.~ i. 63, ^note~) in showing Dante
the emptiness of sensual delights.  There is a difficulty in ^v.~ 22:
for, according to Homer, Ulysses, of course, withstood the Sirens.  Dr
Moore suggests that Dante's knowledge of the episode is derived from a
passage in which Cicero, commenting on Homer's song of the Sirens,
implies that Ulysses was ensnared by them (^De Finibus~, v. 18).  For
the rest, ^cf. Inf.~ xxvi. 73-75, and 100-142, ^notes.~
..TCHR:
788
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
EN-A20-O19-L39 A20-O19-L39
..TEXT:
See above, diagram on p. 13.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
50
..ENDL:
51
..LRNG:
50 51
..REFS:
EN-A20-O19-L50 A20-O19-L50
EN-A20-O19-L51 A20-O19-L51
..TEXT:
"Blessed are they that mourn: for they shall be
comforted" (^Matt.~ v. 4).
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
EN-A20-O19-L73 A20-O19-L73
..TEXT:
"My soul cleaveth unto the dust" (^Ps.~ cxix. 25).
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
EN-A20-O19-L79 A20-O19-L79
..TEXT:
The speaker is Pope Adrian V. (see below, ^note~ to
^v.~ 97 ^sqq.~).
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
EN-A20-O19-L84 A20-O19-L84
..TEXT:
This line has been much discussed.  We take the
"concealed" or "implied" thing, which was involved in the direct
answer to the question, to be a revelation of the fact that souls
are purged in as many circles as may be necessary, but that some
may pass free through certain circles, if they have not been
guilty of the sins purified in them.  This is the first
indication in the poem of this fact; but it is illustrated later
on by Statius rising from the circle of the Avaricious and making
his way straight through the two that are left, perhaps delaying
his course somewhat for the sake of Virgil's company (xxiv. 8,
9), but not retarded to endure the penalties of the circles.
Dante has already indicated (xiii. 133-138) his anticipation of
the necessity of sinful souls being purged severally in the
successive terraces, and Statius' confession (xxi. 68; xxii. 93)
subsequently confirms it.  But this is the first passage which
indicates the possibility of souls passing through any circle
without enduring its penalties.
..TCHR:
1012
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
EN-A20-O19-L97 A20-O19-L97
..TEXT:
^sqq.~  Ottobuono de' Fieschi (of Genoa), who had, while
Cardinal, been sent to England as papal legate (1268), was elected
Pope, as Adrian V., on July 12, 1276, and died on August 18 of the same
year (^v.~ 103).  The Fieschi were Counts of Lavagna, and derived their
title from a little river of that name, which flows into the Gulf of
Genoa between Sestri Levante and Chiavari (^vv.~ 100-102).  The words
in ^v.~ 99 ("Know that I was a successor of Peter") are spoken in
Latin, as the official language of the Church and Popes.
..TEXT:
Adrian's niece, Alagia (^vv.~ 142-145), was the wife of
Moroello III. Malaspina (for whom see above, Canto viii. 109-139
^note~).  One of her sisters, Fiesca, married Alberto belonging to a
different branch of the Malaspina family; and the other, Jacopina, was
the wife of Obizzo II. of Este (see above, the tables on pp. 89 and
91, the one opposite, and the one on p. 237 of the ^Inferno~ volume).
..TCHR:
917
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
EN-A20-O19-L136 A20-O19-L136
EN-A20-O19-L137 A20-O19-L137
EN-A20-O19-L138 A20-O19-L138
..TEXT:
The Sadducees, having told Jesus of a woman
who had married seven brothers in succession, and asked him:
"Therefore in the resurrection whose wife shall she be of the
seven for they all had her.  Jesus answered and said unto them,
Ye do err, not knowing the scriptures, nor the power of God.  For
in the resurrection they neither marry, nor are given in
marriage, but are as the angels of God in heaven" (^Matt.~ xxii.
23-30; ^Mark~ xii. 18-25; ^Luke~ xx. 27-35).  The passage is
usually taken to refer specifically to the Pope as the spouse of
the Church (^cf. Inf.~ xix. 56, 57; ^Purg.~ xxiv. 22).  But
surely it may be taken with a wider reference.  Marriage is
regarded as the closest instance of special relations which have
some legal or official sanction over and above the purely
personal relations on which they are based, or which spring out
of them.  All such relations are abolished in the spirit world
(^cf. Par.~ vi. 10, and other passages).
..TCHR:
940
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
19
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
EN-A20-O19-L141 A20-O19-L141
..TEXT:
The fruit of repentance (see above, ^v.~ 92).
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
