..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
EN-A20-O28-L11 A20-O28-L11
EN-A20-O28-L12 A20-O28-L12
..TEXT:
Towards the west.
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
EN-A20-O28-L19 A20-O28-L19
EN-A20-O28-L20 A20-O28-L20
EN-A20-O28-L21 A20-O28-L21
..TEXT:
The mournful notes heard in the pine-forest of
Ravenna, on the Adriatic shore [Chiassi, near Ravenna, = the
Classis of the Romans, who used it as a naval station and
harbour; in Christian times a fortress was built there], when
Aeolus, king of the winds (^Aen.~ i. 52 ^sqq.~), lets loose the
sirocco, or S.E. wind.  See Byron's ^Don Juan~, iv. 105.
..TCHR:
343
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
EN-A20-O28-L40 A20-O28-L40
..TEXT:
This is Matilda (see below, Canto xxxiii. 118,
119), in all probability to be taken as the type of the Active
Life (^v.~ 80).  Historically, it is safest to identify her with
Matelda, the ^Grancontessa~ of Tuscany (1046-1115), the supporter
of Pope Gregory VII., the friend and bounteous benefactor of the
Holy See and Church.  Other attempts at identification have been
made, some of them, notably G,oschel's and Preger's, being of
great ingenuity; but here, as so often, we shall do best in
following the early commentators.
..TCHR:
518
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
EN-A20-O28-L49 A20-O28-L49
EN-A20-O28-L50 A20-O28-L50
EN-A20-O28-L51 A20-O28-L51
..TEXT:
While gathering flowers in a lovely meadow,
Proserpina was carried off by Pluto (^cf. Inf.~ ix. 44, x. 80),
in the presence of her mother and companions.  A reference to
Ovid, ^Met.~ v. 385 ^sqq.~ and to ^Par.~ xxx. 6, will show that
^primavera~ means the "spring flowers" that fell from her tunic,
when Pluto bore her off in his car.
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
EN-A20-O28-L64 A20-O28-L64
EN-A20-O28-L65 A20-O28-L65
EN-A20-O28-L66 A20-O28-L66
..TEXT:
When she became enamoured of Adonis.  See Ovid,
^Met.~ x. 525-526: ^Namque pharetratus dum dat puer oscula
matri, Inscius exstanti destrinxit arundine pectus.~
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
71
..ENDL:
75
..LRNG:
71 72 73 74 75
..REFS:
EN-A20-O28-L71 A20-O28-L71
EN-A20-O28-L72 A20-O28-L72
EN-A20-O28-L73 A20-O28-L73
EN-A20-O28-L74 A20-O28-L74
EN-A20-O28-L75 A20-O28-L75
..TEXT:
When Xerxes, King of Persia (485-465 B.C.)
crossed the Hellespont (the modern Dardanelles) over a bridge of
boats, to invade Greece, he had with him a host of a million
soldiers; on his return, in a fishing boat, he was accompanied by
a few men only [Orosius, whom Dante probably follows, points a
similar moral -- ii. 9 and 10].  The same strait separated Leander
from his mistress Hero; in order to see her, he swam across it
many times and was eventually drowned (see Ovid, ^Heroid.~
xviii., xix.).
..TCHR:
493
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
EN-A20-O28-L80 A20-O28-L80
..TEXT:
|Delectasti~ ^me, Domine, in factura tua....~  "For
thou, Lord, hast made me glad through thy work: I will triumph in
the works of thy hands" (^Ps.~ xcii. 4).
..TCHR:
156
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
EN-A20-O28-L87 A20-O28-L87
..TEXT:
See above, Canto xxi. 43 ^sqq.~
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
EN-A20-O28-L102 A20-O28-L102
..TEXT:
From the Gate of Purgatory (see above, Canto ix.
76, 130 ^sqq.~).
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
EN-A20-O28-L103 A20-O28-L103
EN-A20-O28-L104 A20-O28-L104
EN-A20-O28-L105 A20-O28-L105
EN-A20-O28-L106 A20-O28-L106
EN-A20-O28-L107 A20-O28-L107
EN-A20-O28-L108 A20-O28-L108
..TEXT:
"The air also flows in a circle, because it is
drawn along with the circulation of the whole" (Aristotle).  --
"And thus that air which exceeds the greatest altitude of the
mountains flows round, but the air which is contained within the
altitude of the mountains is impeded from this flow by the
immoveable parts of the earth" (Thomas Aquinas).
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
109
..ENDL:
117
..LRNG:
109 110 111 112 113 114 115 116 117
..REFS:
EN-A20-O28-L109 A20-O28-L109
EN-A20-O28-L110 A20-O28-L110
EN-A20-O28-L111 A20-O28-L111
EN-A20-O28-L112 A20-O28-L112
EN-A20-O28-L113 A20-O28-L113
EN-A20-O28-L114 A20-O28-L114
EN-A20-O28-L115 A20-O28-L115
EN-A20-O28-L116 A20-O28-L116
EN-A20-O28-L117 A20-O28-L117
..TEXT:
Here Dante gives a sort of
supernatural-rationalistic explanation of what was in his day an
accepted fact.  "And the same holds with plants also, since some are
produced by seed, others spontaneously by nature" (Aristotle).
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
EN-A20-O28-L121 A20-O28-L121
EN-A20-O28-L122 A20-O28-L122
EN-A20-O28-L123 A20-O28-L123
..TEXT:
For the formation of rain on earth, ^cf.~
above, Canto v. 109-111.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
EN-A20-O28-L124 A20-O28-L124
EN-A20-O28-L125 A20-O28-L125
EN-A20-O28-L126 A20-O28-L126
..TEXT:
See ^Genesis~ ii. 4-6 and 10 ^sqq.~: "These
are the generations of the heavens and of the earth when they
were created, in the day that the Lord God made the earth and the
heavens, And every plant of the field before it was in the earth,
and every herb of the field before it grew: for the Lord God had
not caused it to rain upon the earth, and there was not a man to
till the ground.  But there went up a mist from the earth, and
watered the whole face of the ground....  And a river went out of
Eden to water the garden; and from thence it was parted, and
became into four heads...."  ^Cf.~ below Canto xxxiii. ^vv.~
112-114, ^note.~
..TCHR:
625
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
EN-A20-O28-L128 A20-O28-L128
..TEXT:
For Lethe, see ^Inf.~ xxxiv. 130 and ^Purg.~ i.
40.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
EN-A20-O28-L130 A20-O28-L130
EN-A20-O28-L131 A20-O28-L131
EN-A20-O28-L132 A20-O28-L132
..TEXT:
It would be natural to understand this
passage as asserting that the drinking of Lethe produced no
effect until Euno,e had been also drunk; but we see from xxxiii.
91-99 that this is not the case.  We are therefore compelled to
interpret the passage more subtly.  It appears, then, that the
true functon of the twofold stream is to sift out evil and sinful
memories from the sources of joy and gratitude with which they
are often inseparably mixed up on earth.  For instance, when some
unkindness or neglect of our own has been the cause of revealing
to us the beauty and generosity of another's character; or when
the shock consequent upon some error or sin that we have
committed has roused within us the powers of resistance and
aspiration, or brought us into contact with some strong and
helpful soul, it appears that the immediate effect of drinking
Lethe is not to separate out the good and bad, but to engulf in
the forgetfulness of all evil, into which it throws the soul, the
memory of all incidental good that was connected with it.  See
below, Canto xxxiii. 91-99, ^note.~
..TCHR:
1066
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
139
..ENDL:
144
..LRNG:
139 140 141 142 143 144
..REFS:
EN-A20-O28-L139 A20-O28-L139
EN-A20-O28-L140 A20-O28-L140
EN-A20-O28-L141 A20-O28-L141
EN-A20-O28-L142 A20-O28-L142
EN-A20-O28-L143 A20-O28-L143
EN-A20-O28-L144 A20-O28-L144
..TEXT:
For the Golden Age, see above, Canto xxii.
148-150, ^note.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
