07.s:misterio della redenzione .       |106.  al 114 Ma perch@e
24.s:	|11.  al 18 Si f@ero spere~ ec.  si composero in circoli
24.s:	|19.  al 27 Di quella~ intendi ^car@ola~ -- |s@i felice~,
24.s:	|28.  al 39 O santa suora mia~, (sorella nella gloria)
24.s:	|41.  al 45 Il viso~, la vista -- |hai quivi Dove~ ec.
24.s:	|46.  al 51 Il baccellier, Baccalaureus~, (cos@i sipega
24.s:	|54.  al 60 Onde spirava~ ec.  onde usciva cotal parlare.
24.s:	|68.  al 75 Se bene intendi, perch@e~ ec.  come se detto
24.s:	|76.  al 87 E da questa credenza~ ec.  E da questa fede,
24.s:	|88.  al 96 Appresso usc@i~ (intendi, ^il parlar
24.s:	|97.  al 111 L'antica e la novella~ ec.  cio@e il vecchio
24.s:	|112.  al 117.  L'alta corte santa~ ec.  La suvblime
24.s:	|118.  al 123 La grazia, che donn@ea~ ec.  la grazia, che
24.s:	|124.  al 132 O santo padre~ ec.  Costr.  ^Comincia' io:
24.s:	|133.  al 141 Non ho io pur~ ec.  non ho solamente ec.--
24.s:	|143.  al 153 Ch'io tocco mo~, di cui ora parlo -- |la
25.s:	|10.  al 18 Che fa conte~, conosciute: ^per fidem namque
25.s:	|19.  al 27 S@i come, quando~ ec.  Nella maniera che,
25.s:	|29.  al 33 La larghezza.~  Cos@i il testo Montecas.
25.s:	|34.  al 39 Leva la testa~, abbassata pel troppo lume
25.s:	|40.  al 48 Poich@e~ ec. @E S. Giacomo cha parla,
25.s:	|49.  al 57 E quella pia~ ec.  E Beatrice, che lass@u m'
25.s:	|61.  al 66 Che non gli saran forti~ ec.  imperciocch@e
25.s:	|67.  al 72 Speme @e uno attender~ ec.  Definisce la
25.s:	|73.  al 78 Teod@ia~, canto in lode di Dio.  Queste sono
25.s:	|79.  al 87 Vivo seno~ ec.  il mezzo di quel lume in cui
25.s:	|97.  al 102 E prima, presso 'l fin~ ec.  Gli Accademici
25.s:	|104.  al 109 Sol per farne onore~ ec.  non per vanit@a o
25.s:	|112.  al 117 Quiesti @e colui~ ec.  accenna S. Giovanni
25.s:	|118.  al 126 Qual' @e colui, che~ sapendo dovere il Sole
25.s:	|127.  al 138 Con le due stole~, cio@e due vesti, le due
26.s:	|14.  al 21 Che fur porte~ ec.  che servirono a lei di
26.s:	|22.  al 30 A pi@u angusto vaglio Ti conviene schiarar~,
26.s:	|31.  al 36 Dunque all'essenza~ ec.  Pone in questi due
26.s:	|55.  al 63 Morsi~ p[er ^istimoli~ -- |Alla mia caritate~
26.s:	|64.  al 81 Le frondi, onde~ ec.  in vece di dire, ^le
26.s:	|83.  al 93 L'anima prima~, Adamo -- |prima virt@u~,
26.s:	|97.  al 102 Tal volta~ ec.  Ad esprimere che l'anima di
26.s:	|103.  al 108 Spir@o~ parl@o -- |profferta~, manifestata.
26.s:	|109.  al 114 Tu vuoi udir~ ec.  Tu vuoi sapere da me
26.s:	|115.  al 123 Non il gustar~ ec.  non il gustar il pomo
26.s:	|124.  al 129 La lingua~ ec.  Dal verbo ^consumare~, in
26.s:	|131.  al 138 Ma cos@i, o cos@i~ ec.  Ma poi il parlare
26.s:	|139.  al 142 Monte, che si leva~ ec.  Saggiamente prende
27.s:questa parte del canto dal verso 100.  al 120.~, dove si fa la
