
Processing 24.k into 24.s.  Header will be:
|PARADISO CANTO 24~
Warning: 0 extra tildes
     207    2008   12111 24.k
     221    2001   12198 24.s
     428    4009   24309 total

Processing 25.k into 25.s.  Header will be:
|PARADISO CANTO 25~
Warning: 3 extra tildes
     206    1972   11956 25.k
     217    1958   12031 25.s
     423    3930   23987 total

Processing 26.k into 26.s.  Header will be:
|PARADISO CANTO 26~
Warning: 2 extra tildes
     213    2044   12432 26.k
     227    2036   12496 26.s
     440    4080   24928 total
