Checking file 01.e
Checking file 02.e
Checking file 03.e
Warning: single line paragraph at line 270
>>>	|122.~  VANIO, disparve, & vien dal Latino Evanuit.

Checking file 04.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  NEL presente canto solve Beatrice due dubbij
>>> nati nella mente del Poeta, dalle parole di Piccarda; l'uno era

Error at line 10: Spaces used at head of paragraph
>>>        |1-6.~  Intra due CIBI.  l'ordine @e, huomo LIBERO, cio@e
>>> nella libert@a & facult@a, del quale fosse il prendere uno di due

Error at line 28: Spaces used at head of paragraph
>>>        |7-9.~  Perche s'io mi TACEA, l'ordine @e, perche se
>>> sospinto dalli miei dubbij ugualmente mi tacea, non riprendo me,

Error at line 33: Spaces used at head of paragraph
>>>        |10-12.~  Io mi tacea, ma il mio desir dipinto M'era NEL
>>> VISO; cos@i il Petrarca, Ma spesso nella fronte il cor si legge

Error at line 42: Spaces used at head of paragraph
>>>        |13-15.~  Leggesi che Nabuccodonosor si sogn@o non s@o
>>> che, ilqual sogno non si ricordando poi dopo l'essersi svegliato,

Error at line 53: Spaces used at head of paragraph
>>>        |17.~  uno & altro DESIO, l'uno & l'altro dubbio, che tu
>>> desideri ch'io ti solva.

Error at line 55: Multiple blank lines
>>>
Error at line 56: Spaces/Tabs used in paragraph
>>>        |19-21.~  Tu argomenti se'l buon voler DURA. l'argomento
Error at line 62: Spaces used at head of paragraph
>>>        |22-24.~  L'altro era che veggendo quelle anime rilegate
>>> nel ciel della Luna, parerebbe che fosse vera la sentenza di

Error at line 68: Spaces used at head of paragraph
>>>        |25-27.~  Queste sono (dice Beatrice) @o Dante, le
>>> questioni che nel tuo VELLE, nel tuo volere, pontano egualemente,

Error at line 74: Spaces used at head of paragraph
>>>        |28-33.~  volendo provar adunque l'opinione di Platone
>>> non esser vera, che le anime ritornino alle loro stelle; ma che

Error at line 97: Spaces used at head of paragraph
>>>        |34-36.~  Ma tutti fanno bello il primo GIRO, il cielo
>>> Empireo, ch'@e primo de tutti gli altri, cosi in eccellenza, come

Error at line 103: Spaces used at head of paragraph
>>>        |37-39.~  Poteva dir Dante, Se l'anime tutte in cielo
>>> glorificate fanno bello il primo giro, perche in questo ultimo

Error at line 115: Spaces used at head of paragraph
>>>        |40-41.~  COSI PARLAR CONVIENSI @A VOSTRO INGEGNO, PER@O
>>> CHE SOLO DA SENSATO.  sensato disse in luogo di sensibile,

Error at line 123: Spaces used at head of paragraph
>>>        |42.~  Ci@o che fa poi de l'intelletto DEGNO, conciosia
>>> che non si possa pervenire alla cognitione delle cose

Error at line 129: Spaces used at head of paragraph
>>>        |43-48.~  onde soggiugne che la scrittura attribuisce
>>> piedi, mani, barba, capelli, & simili cose @a Dio, che in esso

Error at line 142: Spaces used at head of paragraph
>>>        |49-54.~  Quel che TIMEO, cio@e quel che Platone nel suo
>>> Timeo dell'anime argomenta, dicendo; Denique cum universum

Error at line 160: Spaces used at head of paragraph
>>>        |55-60.~  Ma forse il sentimento di Platone, @e d'altra
>>> GUISA, sta altrimenti di quello che suona la VOCE, cio@e di

Error at line 172: Spaces used at head of paragraph
>>>        |61-63.~  QUESTO PRINCIPIO MALE INTESO, cio@e che l'anime
>>> discendano dalle stelle ne i corpi nostri; & poscia da quelli

Error at line 179: Spaces used at head of paragraph
>>>        |64-69.~  L'altra dubitation che ti COMMOVE, che ti preme
>>> & stimola, Ha men VELEN, che risponde @a quel che disse, ha pi@u

Error at line 190: Spaces used at head of paragraph
>>>        |70-72.~  Ma perche voi mortali potete ben per voi
>>> penetrare @a conoscer questa veritate, io ti far@o contento, &

Error at line 194: Spaces used at head of paragraph
>>>        |73-81.~  Se violenza @e quando quel che PATE, quello che
>>> @e sforzato, Niente CONFERISCE, nulla consente @a colui, che

Error at line 215: Spaces used at head of paragraph
>>>        |82-87.~  perche se il loro buon volere fosse stato saldo
>>> & intero, come f@u quello che tenne Lorenzo s@u la grata, e fece

Error at line 224: Spaces used at head of paragraph
>>>        |91-99.~  MA HOR TI S'ATTRAVERSA UN'ALTRO PASSO DINANZI
>>> @A GLI OCCHI, quelli dell'intelletto intendi; cio@e ti si oppone

Error at line 238: Spaces used at head of paragraph
>>>        |100-105.~  Che per fuggir PERIGLIO.  l'ordine @e, Molte
>>> fiate gi@a avenne, che contra GRATO, cio@e contra al proprio

Error at line 254: Spaces used at head of paragraph
>>>        |106-108.~  cio@e che s'inchina & consente alla forza la
>>> volont@a, & cos@i mescolate insieme la voglia & la forza FANNO,

Error at line 259: Spaces used at head of paragraph
>>>        |109-111.~  soggiugne poi che voglia ASSOLUTA, non
>>> consente al DANNO, non consente al male, se non in tanto in

Error at line 267: Spaces used at head of paragraph
>>>        |112-114.~  Adunque dice seguitando il Poeta in persona
>>> di Beatrice, quando spreme QUELLO, cio@e danno & male, intende

Error at line 272: Spaces used at head of paragraph
>>>        |115-116.~  Cotal f@u l'ondeggiar del santo RIO, cotal
>>> f@u il parlar santo, che usc@i dalla bocca di Beatrice: laqual

Error at line 278: Spaces used at head of paragraph
>>>        |117.~  Tal pose in PACE, acquet@o uno & altro DESIO,
>>> l'uno & l'altro dubbio che io haveva, disciolse.

Error at line 280: Multiple blank lines
>>>
Error at line 281: Spaces/Tabs used in paragraph
>>>        |118-120.~  Ringratia Dante Beatrice della solutione da
Error at line 287: Spaces used at head of paragraph
>>>        |121-123.~  Ma quei che vede e PUOTE, cio@e, ma Iddio che
>>> conosce l'intrinseco del mio, & di tutti gli altri cuori, & pu@o

Error at line 292: Spaces used at head of paragraph
>>>        |124-128.~  Io veggio ben che giamai non si SATIA, non si
>>> acqueta & appaga Nostro intelletto fino @a tanto che non @e

Error at line 301: Spaces used at head of paragraph
>>>        |129.~  SE NON, cio@e & se non si conseguisse, ciascun
>>> desiderio nostro d'intendere, & conoscer il vero, sarebbe

Error at line 311: Spaces used at head of paragraph
>>>        |130-131.~  Nasce per QUELLO, cio@e perche il nostro
>>> desiderio @e in potenza di ritrovare il vero, nasce il dubbio @a

Error at line 317: Spaces used at head of paragraph
>>>        |132.~  Che al SOMMO, cio@e alla cima di essa verit@a ci
>>> pinge di collo in COLLO, di colle in colle, traslato da quelli

Error at line 322: Spaces used at head of paragraph
>>>        |133-135.~  Questo m'INVITA, cio@e questa ragione di
>>> poter trovar la verit@a m'invita & assicura, @a dimandarvi con

Error at line 328: Spaces used at head of paragraph
>>>        |136-142.~  & @e questa, se l'huomo pu@o sodisfare al
>>> mancamento de' voti per lui fatti, con altre buone operationi,

Checking file 05.e
Warning: single line paragraph at line 276
>>>	|72.~  COLTO, sacrificio.

Checking file 06.e
Warning: single line paragraph at line 153
>>>	|79.~  Lito RUBRO, il mar rosso.

Checking file 07.e
Checking file 08.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  NEL presente canto ottavo dimostra il Poeta,
>>> come dal secondo cielo salisse nel terzo, che @e quel di Venere;

Error at line 14: Spaces used at head of paragraph
>>>        |1.~  ma prima descrivendone il Pianeta di Venere dice:
>>> Solea creder lo mondo in suo PERICLO, cio@e il MONDO,

Error at line 21: Spaces used at head of paragraph
>>>        |2.~  che la bella CIPRIGNA, che Venere, laquale si disse
>>> essere stata regina de Cipri; onde Horatio, @O Venus Regina

Error at line 28: Spaces used at head of paragraph
>>>        |3.~  RAGGIASSE, havendo rispetto a' raggi della stella,
>>> il folle AMORE, imprimesse ne' petti & cuori de' mortali, il

Error at line 52: Spaces/Tabs used in paragraph
>>>          [[[[[DIAGRAM]]]]] Il maggior circolo di questa figura
Error at line 79: Spaces used at head of paragraph
>>>        |4-6.~  Perche non solo @a lei faceano honore di
>>> SACRIFICIO, cio@e non solamente co' sacrificij l'honoravano

Error at line 85: Spaces used at head of paragraph
>>>        |7-8.~  Ma ancora honoravano DIONE, essa Venere, cosi da
>>> una Ninfa figliuola dell'Oceano & madre di essa Dea, cognominata.

Error at line 92: Spaces used at head of paragraph
>>>        |9.~  E dicean che sedette in grembo @a DIDO, ci@o dice
>>> il Poeta alludendo @a Virgilio, quando Venere per far che Dido di

Error at line 101: Spaces used at head of paragraph
>>>        |12.~  Che'l Sol vagheggia hor da COPPA, cio@e di dietro,
>>> che @e quando ella si vede la sera tramontar dopo il Sole; ma @e

Error at line 110: Spaces used at head of paragraph
>>>        |13-15.~  Dimostra la velocit@a usata da Beatrice, & da
>>> lui nel salire al cielo di Venere, dicendo che tal salire fu s@i

Error at line 117: Spaces used at head of paragraph
>>>        |16-19.~  Et come si vede, & discerne favilla in fiamma,
>>> & voce in voce si conosce, Quand'una @e ferma e l'altra v@a e

Error at line 127: Spaces used at head of paragraph
>>>        |20.~  Muoversi in GIRO, onde nel precedente canto, Et
>>> essa e l'altre mossero @a sua danza [Dante ^Par.~ 7.7].

Error at line 129: Multiple blank lines
>>>
Error at line 130: Spaces/Tabs used in paragraph
>>>        |21.~  Al modo credo di lor VISTE, cio@e stelle, come lo
Error at line 153: Spaces used at head of paragraph
>>>        |22-25.~  soggiugne poi ch'essi spiriti venivano ver lui
>>> si velocemente, che i venti mai di fredda nube non discesero si

Error at line 164: Spaces used at head of paragraph
>>>        |26-27.~  lasciando il GIRO, lasciando il loro moto
>>> circulare, prima cominciati in gli alti SERAFINI, i quali sono

Error at line 172: Spaces used at head of paragraph
>>>        |28-30.~  E dietro @a quei che piu innanzi APPARIRO,
>>> cio@e dopo quelli ch'erano venuti ver noi, si sentiva sonar

Error at line 177: Spaces used at head of paragraph
>>>        |34.~  Noi ci volgiam co' Principi CELESTI, cio@e co'
>>> Principati, percioche come quelli che sono nella Luna, si muovono

Error at line 191: Spaces used at head of paragraph
>>>        |35.~  D'un GIRO, d'un cerchio medesimo; d'un GIRARE,
>>> d'uno stesso & circular moto, & d'una SETE, & d'un medesimo, &

Error at line 195: Spaces used at head of paragraph
>>>        |36-37.~  A' QUALI, celesti Principati tu dicesti gi@a
>>> nel MONDO, @a differenza del cielo, ove allora si ritrovava, Voi

Error at line 201: Spaces used at head of paragraph
>>>        |38-39.~  E sem s@i pien d'AMOR, & siamo si pieni di
>>> carit@a, che per farti piacere, non ci sar@a men dolce un poco di

Error at line 206: Spaces used at head of paragraph
>>>        |40-43.~  Dimostra il Poeta non haver voluto parlar con
>>> quello spirito, se prima Beatrice non gli assentiva, & non gli

Error at line 215: Spaces used at head of paragraph
>>>        |44-45.~  & d@i; Chi siete, fue La voce MIA.  Qu@i @e
>>> d'avertir che il testo @e corrotto; & vol dir, non d@i, chi

Error at line 225: Spaces used at head of paragraph
>>>        |46-48.~  E quanta e quale vid'io lei far PIUE: QUANTA,
>>> cio@e grande, QUALE, cio@e pi@u lucente, Per allegrezza nuova,

Error at line 231: Spaces used at head of paragraph
>>>        |49-51.~  Cos@i FATTA, cio@e piu grande, piu lucente, &
>>> piu allegra che prima non era, (mi rispose) il mondo m'hebbe gi@u

Error at line 241: Spaces used at head of paragraph
>>>        |52-54.~  soggiugne poi che era tanto pieno di letitia,
>>> laqual lo fasciava & vestiva d'intorno di tanta luce & splendore,

Error at line 250: Spaces used at head of paragraph
>>>        |55-57.~  & perche era stato questo Carlo Martello molto
>>> amico al nostro Poeta, soggiugne che s'egli fosse visso piu

Error at line 256: Spaces used at head of paragraph
>>>        |58-60.~  Gli narra poi quali sariano stati i suoi regni,
>>> se innanzi la morte del padre, non fosse di qu@a gi@u partito, &

Error at line 261: Spaces used at head of paragraph
>>>        |61-63.~  Nel secondo terzetto la Puglia, chiamandola uno
>>> de' corni d'Italia, cio@e una punta di essa, che si IMBORGA, si

Error at line 268: Spaces used at head of paragraph
>>>        |64-66.~  Fulgeami gia in fronte la corona Di quella
>>> TERRA, d'Ungheria, essendo gia stato creato R@e di quella, laqual

Error at line 272: Spaces used at head of paragraph
>>>        |67.~  Et la bella TRINACRIA, l'Isola di Sicilia;
>>> TRINACRIA, da i suoi tre promontorij, Pachino, Peloro, & Lilibeo,

Error at line 281: Spaces used at head of paragraph
>>>        |68-70.~  Pacchino e PELORO, promontorij di Sicilia,
>>> sopra'l GOLFO, quello di Vinegia, altramente chiamato mare

Error at line 288: Spaces used at head of paragraph
>>>        |71-75.~  Trinacria dunque havrebbe ATTESI, per suoi R@e
>>> i miei nipoti, cio@e figliuoli di Carlo & di Ridolfo, nati per

Error at line 300: Spaces used at head of paragraph
>>>        |76-78.~  soggiugne poi, che se Ruberto suo fratello
>>> antivedesse questo, cio@e conoscesse l'avaritia de gli uffitiali

Error at line 311: Spaces used at head of paragraph
>>>        |79-81.~  onde soggiugne che bisogna provedere @o per
>>> lui, @o per ALTRUI, @o per i suoi governatori, s@i fattamente che

Error at line 316: Spaces used at head of paragraph
>>>        |82-84.~  e che la natura SUA, cio@e esso Roberto, che di
>>> LARGA, cio@e di liberale & magnifica discese PARCA, cio@e divenne

Error at line 322: Spaces used at head of paragraph
>>>        |85-93.~  Prega il Poeta Carlo Martello, si come quegli
>>> che in Dio vedeva & conosceva tutte le cose, @a dirli come di

Error at line 338: Spaces used at head of paragraph
>>>        |94-96.~  Questo io @a lui dissi: & egli @a me rispose;
>>> Se io ti potr@o mostrare un VERO, cio@e la verit@a di quello che

Error at line 345: Spaces used at head of paragraph
>>>        |97-102.~  Lo ben, che tutto il regno, che tu scandi
>>> Volge e CONTENTA, cio@e Iddio che appaga, sodisfa, & felicit@a &

Error at line 357: Spaces used at head of paragraph
>>>        |103-108.~  Onde soggiugne, Perche QUANTUNQUE, cio@e
>>> quanto che questo ARCO, questa divina providenza.  SAETTA, & dice

Error at line 367: Spaces used at head of paragraph
>>>        |109-111.~  Ilche seguitando dimostra non poter avenire,
>>> se gli INTELLETTI, se le intelligenze angeliche, che muovono i

Error at line 378: Spaces used at head of paragraph
>>>        |112.~  Voi tu che questo ver piu ti S'IMBIANCHI, cio@e
>>> vuoi tu (dice Carlo Martello al Poeta) che ti sia fatto pi@u

Error at line 382: Spaces used at head of paragraph
>>>        |113-114.~  non, risponde egli, perche mi pare
>>> impossibile Che la natura STANCHI, si stracchi, venga @a mancare

Error at line 388: Spaces used at head of paragraph
>>>        |115-120.~  Segue il suo ragionamento col Poeta lo
>>> spirito dimandando, se sarebbe peggio per l'huomo; se qu@a gi@u

Error at line 395: Spaces used at head of paragraph
>>>        |121.~  Si venne DIDUCENDO, cio@e procedendo di
>>> propositione in propositione insino @a QUICI, insino @a qu@i, ma

Error at line 401: Spaces used at head of paragraph
>>>        |122-123.~  Poscia CONCHIUSE, conchiudendo finalmente
>>> Carlo dice, se adunque le citt@a sono utili @a gli huomini, & ad

Error at line 407: Spaces used at head of paragraph
>>>        |124.~  PERCHE: rende la ragione, perche gli huomini
>>> nascano atti @a diverse operationi, altri per giudicar, altri per

Error at line 414: Spaces used at head of paragraph
>>>        |125-126.~  Altro MELCHISEDECH, per sacrificare, cosa che
>>> s'appartiene a' sacerdoti.  F@u costui grandissimo sacerdote di

Error at line 429: Spaces used at head of paragraph
>>>        |127-128.~  La circular NATURA, cio@e la natura de'
>>> cieli, overo il moto natural de' medesimi, ch'@e SIGILLO, quello

Error at line 436: Spaces used at head of paragraph
>>>        |129.~  Ma non distingue l'un da l'altro HOSTELLO, cio@e
>>> non distingue l'una dall'altra persona, ma dice hostello, per

Error at line 444: Spaces used at head of paragraph
>>>        |130-132.~  & da questo aviene che ESAU, figliuolo di
>>> Isaac si diparte PER SEME da IACOB, perche f@u di pi@u cattiva

Error at line 453: Spaces used at head of paragraph
>>>        |133-135.~  Dimostra come i figliuoli, intesi per la
>>> natura generata, farebbon suo camino sempre simile @a i

Error at line 459: Spaces used at head of paragraph
>>>        |136.~  Hor quel che t'era dietro t'@e DAVANTI, cio@e
>>> hora vedi, & conosci tu quello che non vedevi; cos@i rispondendo

Error at line 463: Spaces used at head of paragraph
>>>        |138.~  Un CORROLLARIO, corrollario significa quello che
>>> alle cose prima dette si aggiugne.  Boetio, Super h@@aec igitur

Error at line 469: Spaces used at head of paragraph
>>>        |139-141.~  Sempre NATURA.  @E verissimo che cos@i come
>>> ciascuna semenza fuora del proprio suo natio terreno, non fa

Error at line 482: Spaces used at head of paragraph
>>>        |142-148.~  soggiugne poi che se gli huomini havesser
>>> riguardo al fondamento posto in loro dalla natura, seguendo tal

Checking file 09.e
Warning: single line paragraph at line 168
>>>	|63.~  S@i che questi parlar ne paion BONI, ne paion veri.

Checking file 10.e
Error at line 72: Spaces used at head of paragraph
>>>        |13-15.~  VEDI COME DA INDI SI DIRAMA, in piu rami si
>>> divide & parte.  L'oblico CERCHIO, il Zodiaco, ove i segni & i

Error at line 253: Spaces used at head of paragraph
>>>        |49-51.~  TALE, quale ne ha dimostrato essere stata 
>>> Beatrice, era la quarta FAMIGLIA, cio@e quelli spiriti beati nella

Error at line 313: Spaces used at head of paragraph
>>>        |76.~  POI S@I, cio@e poi che cosi.  il medesimo altrove,
>>> Poi fummo dentro al soglio de la porta [Dante ^Purg.~ 10.1].  il

Error at line 360: Spaces used at head of paragraph
>>>        |94-96.~  Narra S. Tomaso al Poeta, chi egli era, & che
>>> professione fosse la sua, cio@e ch'egli f@u frate di san Domenico,

Checking file 11.e
Error at line 3: Spaces used at head of paragraph
>>>                |Proemio.~  Nel presente canto introduce il Poeta
>>> san Tomaso @a risolvere uno delli duo dubbij, che esso santo

Error at line 10: Spaces used at head of paragraph
>>>        |1.~  Ma prima sgridando contra le vani & fallaci cure de
>>> gli huomini ad imitatione di Persio dicente, @O curas hominum,

Error at line 21: Spaces used at head of paragraph
>>>        |2-3.~  dice, Quanto son diffettivi SILOGISMI, quanto son
>>> manchevoli & fallaci l'argomentationi, per mezo delle quali tu

Error at line 25: Spaces used at head of paragraph
>>>        |4-5.~  chi dietro @a GIURA, chi s'affaticava dietro le
>>> leggi cosi civili come canoniche, chi ad AMPHORISMI, chi dietro

Error at line 30: Spaces used at head of paragraph
>>>        |6.~  E chi regnar per FORZA, come i tiranni, e chi
>>> SOPHISMI, & chi per parlar eloquentemente & per saper ben

Error at line 34: Spaces used at head of paragraph
>>>        |7.~  E chi RUBARE, come corsali di mare, & assassini di
>>> strada, & tutti quelli che rubano le cose altrui.  Civil NEGOTIO,

Error at line 38: Spaces used at head of paragraph
>>>        |8-15.~  Chi nelle cose Veneree & piaceri carnali
>>> s'affaticava, & chi si stava ocioso, quando esso sciolto da tutte

Error at line 46: Spaces used at head of paragraph
>>>        |16-27.~  poi finge haver sentito quella che pria gli
>>> havea parlato, che f@u san Tomaso, riparlarli, & dire sorridendo,

Error at line 58: Spaces used at head of paragraph
>>>        |28-34.~  Volendo san Tomaso solvere il primo dubbio, che
>>> egli dice essersi accorto, che Dante havea, che f@u, U ben

Error at line 79: Spaces used at head of paragraph
>>>        |35-39.~  ordin@o in suo favore duo Principi: l'uno de'
>>> quali, che fu san Francesco, f@u tutto SERAFICO, cio@e tutto

Error at line 94: Spaces used at head of paragraph
>>>        |40-42.~  Et dice che dir@a dell'uno, percioche tendendo
>>> l'opere di ciascun d'essi due ad un medesimo fine; dell'un

Error at line 107: Spaces used at head of paragraph
>>>        |43-44.~  Descrittione d'Ascisi terra, ove nacque san
>>> Francesco.  @E Tupino un fiume, che corre vicino alla citt@a

Error at line 114: Spaces used at head of paragraph
>>>        |45-48.~  pende fertile costa, da un'alto monte, ONDE,
>>> per cagion delquale alto monte, Perugia da porta Sole, sente

Error at line 126: Spaces used at head of paragraph
>>>        |50.~  nacque al mondo un SOLE: @e ben conveniente che
>>> san Tomaso parlando con Dante di san Francesco, lo chiami un

Error at line 133: Spaces used at head of paragraph
>>>        |51.~  Come fa QUESTO, cio@e Sole, havendo rispetto alla
>>> spera in che erano, quando parlavano.

Error at line 135: Multiple blank lines
>>>
Error at line 136: Spaces/Tabs used in paragraph
>>>        |52-57.~  Per@o chi fa mentione di questa citt@a, non la
Error at line 143: Spaces used at head of paragraph
>>>        |58-60.~  Che per tal DONNA, cio@e che per amor della
>>> povert@a, intesa per tal donna, (come piu apertamente dir@a di

Error at line 153: Spaces used at head of paragraph
>>>        |61-63.~  Corte SPIRITUAL, cio@e foro ecclesiastico, &
>>> dinanzi al Vescovo, & davanti il suo genitore se le fece UNITO,

Error at line 160: Spaces used at head of paragraph
>>>        |64.~  primo MARITO, Cristo, ilquale, & nascendo &
>>> morendo tanto am@o & hebbe cara la povert@a.

Error at line 162: Multiple blank lines
>>>
Error at line 163: Spaces/Tabs used in paragraph
>>>        |67-69.~  Ne valse UDIR, cio@e non giov@o ad essa
Error at line 180: Spaces used at head of paragraph
>>>        |70-72.~  N@e valse esser costante, n@e FEROCE.  N@e
>>> valse esser COSTANTE, cio@e nell'amor di Cristo, che sempre

Error at line 187: Spaces used at head of paragraph
>>>        |79-84.~  BERNARDO, questi & gli altri che nomina il
>>> Poeta, furono de' primi, che seguendo la vita & costumi di san

Error at line 191: Spaces used at head of paragraph
>>>        |87.~  CHE, laqual famiglia, & @e quarto caso, l'humile
>>> CAPESTRO, quel cordone con che veggiamo andar cinti i frati di

Error at line 195: Spaces used at head of paragraph
>>>        |88-93.~  N@e per esser FI, cio@e figlio di Pietro
>>> BERNARDONE, che cosi era di suo padre il cognome, cio@e ancora

Error at line 202: Spaces used at head of paragraph
>>>        |94-96.~  la cui mirabil vita Meglio in gloria del ciel
>>> si CANTAREBBE, cio@e sarebbe piu convenevole, che la vita & le

Warning: Single line indent at line 211
>>>        |97.~  Di seconda CORONA, cio@e di dignit@a sacerdotale.

Warning: Single line indent at line 213
>>>        |98.~  da l'eterno SPIRO, Spirito santo.

Error at line 215: Spaces used at head of paragraph
>>>        |99.~  ARCHIMANDRITA, primo, & principal capo de'
>>> mandriali, de' guardiani delle mandrie.

Error at line 217: Multiple blank lines
>>>
Error at line 218: Spaces/Tabs used in paragraph
>>>        |106-108.~  NEL CRUDO, cio@e aspro sasso, nel monte de
Warning: Single line indent at line 233
>>>        |113.~  la sua Donna pi@u CARA, essa povert@a.

Warning: Single line indent at line 235
>>>        |115.~  del suo GREMBO, del suo corpo.

Error at line 237: Spaces used at head of paragraph
>>>        |117.~  & non volse altra BARA, cio@e non volse al suo
>>> corpo morto altro ornamento, che essa povert@a.

Error at line 239: Multiple blank lines
>>>
Error at line 240: Spaces/Tabs used in paragraph
>>>        |119.~  Collega f@u @a mantener la BARCA DI PIETRO, la
Error at line 243: Spaces used at head of paragraph
>>>        |124-126.~  il cui PECULIO, inteso per li suoi frati; ma
>>> dice peculio, per star nella metafora della greggia, @e fatto s@i

Error at line 253: Spaces used at head of paragraph
>>>        |136-139.~  In parte fia la tua voglia CONTENTA, perche
>>> ti haver@o soluto il primo dubbio de gli due che havevi; che fu,

Checking file 12.e
Error at line 2: Spaces/Tabs used in paragraph
>>>	
>>>	|Proemio.~  Narrato che hebbe san Tomaso al Poeta la vita
Error at line 63: Spaces/Tabs used in paragraph
>>>	
>>>	|22-27.~  POI CHE'L TRIPUDIO, poi che il ballo, & l'altra
Error at line 122: Spaces/Tabs used in paragraph
>>>	
>>>	|46-54.~  Bellissima circollocutione di quella parte
Error at line 148: Spaces/Tabs used in paragraph
>>>	
>>>	|61-63.~  POI CHE LE SPONSALITIE FUR COMPIUTE INTRA LUI E
Error at line 227: Spaces/Tabs used in paragraph
>>>	
>>>	|97-101.~  POI CON DOTTRINA, ET CON VOLERE INSIEME, poi
Checking file 13.e
Error at line 3: Spaces used at head of paragraph
>>>     	|Proemio.~  Nel presente XIII. canto per bellissime
>>> similitudini ci dimostra, & dipinge il Poeta, in che guisa le due

Checking file 14.e
Error at line 3: Spaces used at head of paragraph
>>>     	|Proemio.~  Dimostra nel presente canto il Poeta, come
>>> poi che san Tomaso gli hebbe risoluto il dubbio, & che si tacque,

Warning: single line paragraph at line 80
>>>	|33.~  giusto MUNO, conveniente guiderdone & merc@e.

Error at line 143: Spaces/Tabs used in paragraph
>>>	
>>>	|61-66.~  Havendo parlato Salamone della resurrettione
Error at line 153: Spaces/Tabs used in paragraph
>>>	
>>>	|67-69.~  Finge il Poeta che dopo che Salamone si tacque,
Error at line 222: Spaces/Tabs used in paragraph
>>>	
>>>	|97-99.~  Dimostra che come la Galassia, cio@e la via
Error at line 301: Spaces/Tabs used in paragraph
>>>	
>>>	|118-119.~  E COME GIGA ET ARPA IN TEMPRA TESA, cio@e
Error at line 2: Spaces/Tabs used in paragraph
>>>     
>>>	|Proemio.~  Introduce il Poeta nel presente canto M.
Checking file 15.e
Checking file 16.e
Checking file 17.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Habbiamo nel precedente canto veduto quello,
>>> che dello stato in che era la citt@a di Fiorenza, & quali fossero

Error at line 16: Spaces used at head of paragraph
>>>        |1-2.~  Dice adunque che come Fetonte figliuolo di
>>> Apollo, & di Climene, venne ad essa; Climene per certificarsi se

Error at line 29: Spaces used at head of paragraph
>>>        |3.~  QUEI, cio@e Fetonte, che fa ancora i padri essere
>>> scarsi in promettere @a i figliuoli, & conceder loro tutto quello

Error at line 38: Spaces used at head of paragraph
>>>        |4-6.~  Cosi Dante dimand@o @a Cacciaguida che lo volesse
>>> accertare di quello che havesse ad esser di lui, dicendo che egli

Error at line 46: Spaces used at head of paragraph
>>>        |7-9.~  Per laqual cosa Beatrice li disse, che dovesse
>>> mandar fuor la vampa del suo DESIO, cio@e che volesse manifestar

Error at line 52: Spaces used at head of paragraph
>>>        |10-12.~  Non perche nostra conoscenza CRESCA, non
>>> esprimer si bene il tuo concetto (dice al Poeta Beatrice) a noi,

Error at line 62: Spaces used at head of paragraph
>>>        |13-18.~  Chiama il Poeta Cacciaguida sua pianta, per
>>> haverlo egli prima chiamato fronda, & se stesso radice, ilche f@u

Error at line 86: Spaces used at head of paragraph
>>>        |20-21.~  S@u per lo monte che l'anime CURA, monda &
>>> lava, che @e il monte del Purgatorio; E discendendo nel mondo

Error at line 93: Spaces used at head of paragraph
>>>        |24.~  Ben TETRAGONO, ben quadrato, @a resistere @a i
>>> colpi di fortuna, perche la forma quadrangulare gettala come tu

Error at line 100: Spaces used at head of paragraph
>>>        |27.~  Che saetta previsa vien pi@u LENTA, non d@a tanto
>>> dolore; onde Ovidio, Nam pr@@aevisa minus l@@aedere tela solent.

Error at line 106: Spaces used at head of paragraph
>>>        |29-30.~  e come volle Beatrice, f@u la mia voglia
>>> CONFESSA, perche havea detto Beatrice, Non perche nostra

Error at line 111: Spaces used at head of paragraph
>>>        |31-33.~  Non per AMBAGE, non per lunghi circuiti di
>>> parole. in CHE, nelle quali ambage de' falsi oracoli la folla &

Error at line 120: Spaces used at head of paragraph
>>>        |34-35.~  Ma per chiare PAROLE, @a differenza de'
>>> responsi che davano gli oracoli, i quali erano oscuri, & ad

Error at line 137: Spaces used at head of paragraph
>>>        |36.~  Chiuso & parvente del suo proprio RISO, cio@e che
>>> ancora che ei fosse fasciato nel proprio suo splendore, era

Error at line 142: Spaces used at head of paragraph
>>>        |37-42.~  LA CONTINGENZA, CHE FUOR DEL QUADERNO, DE LA
>>> VOSTRA MATERIA NON SI STENDE, cio@e le cose contingenti che tra

Error at line 173: Spaces used at head of paragraph
>>>        |43-45.~  Da INDI, da questo eterno conspetto, soggiugne
>>> Cacciaguida mi viene @A VISTA, cio@e mi si rappresenta davanti il

Error at line 178: Spaces used at head of paragraph
>>>        |46-48.~  Tu adunque @o Dante convien che ti parta da
>>> Firenze, tale, quale per cagion di Fedra sua noverca, Ippolito

Error at line 183: Spaces used at head of paragraph
>>>        |49-51.~  QUESTO, che tu ti parta, si vuole, & gi@a si
>>> cerca LA, cio@e @a Roma, dove tutto d@i si MERCA, si compra, &

Error at line 191: Spaces used at head of paragraph
>>>        |52-54.~  La colpa seguir@a la parte OFFENSA, cio@e la
>>> colpa sar@a del Poeta, che @e la parte offesa; percioche si

Error at line 198: Spaces used at head of paragraph
>>>        |58-60.~  Tu proverai si come sa di sale Lo pane ALTRUI.
>>> Seneca, Omnium quippe mortalium vita est misera; sed illorum

Error at line 210: Spaces used at head of paragraph
>>>        |61-66.~  E quel che pi@u ti graver@a le SPALLE, quello
>>> che ti pesar@a pi@u d'ogni altra cosa, sar@a la compagnia de i

Error at line 217: Spaces used at head of paragraph
>>>        |67-69.~  Conciosia che il proceder della bestialit@a
>>> loro, ne far@a prova tale, che @a te fia caro, l'haverti separato

Error at line 221: Spaces used at head of paragraph
>>>        |70-75.~  Detto de i mali & de danni che gli dovevano
>>> occorrere in questo suo essilio, viene hora @a pronosticarli il

Error at line 233: Spaces used at head of paragraph
>>>        |76-78.~  & che vedr@a insieme con questo gran Lombardo
>>> il suo minor fratello, cio@e messer Cane, che f@u IMPRESSO,

Error at line 240: Spaces used at head of paragraph
>>>        |79-81.~  Et dice del valore & eccellenza di questo
>>> giovane, non essersi ancora accorte le genti per la sua verde

Error at line 246: Spaces used at head of paragraph
>>>        |82.~  ma che avanti che Papa Clemente quinto, ilquale
>>> fue Guascone, inganni l'alto ARRIGO, VI. Imperadore, ilquale

Error at line 257: Spaces used at head of paragraph
>>>        |83.~  Parran faville de la sua VIRTUTE, si vederanno
>>> manifesti inditij di essa sua virt@u.

Error at line 259: Multiple blank lines
>>>
Error at line 260: Spaces/Tabs used in paragraph
>>>        |94-96.~  Poi disse, Figlio queste son le chiose Di quel
Error at line 269: Spaces used at head of paragraph
>>>        |97-99.~  Non vo per@o ch'a' tuoi VICINI, @a i tuoi
>>> cittadini INVIDIE, porti odio & invidia, perche sieno stati

Error at line 275: Spaces used at head of paragraph
>>>        |100-102.~  POI CHE TACENDO SI MOSTR@O SPEDITA L'ANIMA
>>> SANTA, poi che Cacciaguida si f@u espedito di metter la TRAMA,

Error at line 281: Spaces used at head of paragraph
>>>        |103-105.~  IO COMINCIAI, cominci@o Dante @a guisa di chi
>>> dubitando brami haver consiglio da persona che VEDE, intende, &

Error at line 285: Spaces used at head of paragraph
>>>        |106-108.~  @o padre mio ben veggio come il tempo SPRONA,
>>> traslation tolta da i giostranti, che spronano l'uno ver l'altro

Error at line 292: Spaces used at head of paragraph
>>>        |109-111.~  onde @e buona cosa ch'io m'armi di
>>> providenza, affine che se mi @e tolto luogo pi@u CARO, cio@e la

Error at line 299: Spaces used at head of paragraph
>>>        |112-117.~  imperoche mentre ch'io discesi gi@u per lo
>>> mondo amaro senza FINE, pien di eterna amaritudine, ch'@e

Error at line 308: Spaces used at head of paragraph
>>>        |118-120.~  & s'io tacendolo mi mostrer@o non ardito, ma
>>> timido amico della verit@a, non ne conseguir@o fama, & grido

Error at line 315: Spaces used at head of paragraph
>>>        |121-123.~  Detto che cosi hebbe il Poeta, finge che la
>>> luce & lo splendore in che rideva il suo TESORO, cio@e nella

Error at line 325: Spaces used at head of paragraph
>>>        |124-126.~  poscia rispose, Fosca CONSCIENZA, cio@e gli
>>> huomini consapevoli della vergogna di loro medesimi, @o di quella

Error at line 332: Spaces used at head of paragraph
>>>        |127-129.~  ma nondimen rimossa & cacciata ogni MENZOGNA,
>>> & bugia farai pur manifesta la tua VISIONE, cio@e quel che tu

Error at line 337: Spaces used at head of paragraph
>>>        |130-132.~  conciosia che se bene al principio sar@a
>>> molesto, & parra amaro nel primo gusto (stando pur nella presa

Error at line 344: Spaces used at head of paragraph
>>>        |133-134.~  soggiugnendo che tal grido sar@a proprio come
>>> un vento, che sdegnando le pi@u basse, le pi@u alte cime &

Error at line 351: Spaces used at head of paragraph
>>>        |136-138.~  per@o dice esserli mostrate nel Paradiso, nel
>>> Purgatorio, & nell'Inferno solamente quelle anime ch'erano note &

Error at line 355: Spaces used at head of paragraph
>>>        |139-141.~  per@o che l'animo di colui che ode non POSA,
>>> non s'acqueta, n@e FERMA, n@e crede per essemplo che haia La sua

Checking file 18.e
Error at line 2: Spaces/Tabs used in paragraph
>>>     
>>>	|Proemio.~  In questo XVIII. canto ne da @a vedere il
Error at line 2: Spaces/Tabs used in paragraph
>>>   
>>>	|Proemio.~ Habbiamo veduto nel precedente canto, come
Checking file 19.e
Error at line 2: Spaces/Tabs used in paragraph
>>>     
>>>	|Proemio.~  Nel canto precedente habbiamo veduto il Poeta
Checking file 20.e
Checking file 21.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Dal sesto di Giove, @a quel di Saturno ch'@e
>>> il settimo & ultimo cielo delle stelle erranti, in questo

Error at line 13: Spaces used at head of paragraph
>>>        |1-3.~  Tant'eran gli occhi miei rifissi al volto De la
>>> mia DONNA.  habbiamo veduto come di cielo in cielo volendo il

Error at line 25: Spaces used at head of paragraph
>>>        |4-6.~  conciosia che s'ella havesse riso, il Poeta si
>>> sarebbe arso, & convertito in cenere, gli dice, ch'ella non ride,

Error at line 41: Spaces used at head of paragraph
>>>        |7-12.~  Perche la bellezza di essa Beatrice, laquale
>>> quanto pi@u per le scale saliva dell'eterno PALAZZO, del cielo,

Error at line 49: Spaces used at head of paragraph
>>>        |13-15.~  noi siam levati all'ultimo SPLENDORE, alla
>>> settima & ultima stella, ch'@e quella di Saturno, ilquale ci

Error at line 59: Spaces used at head of paragraph
>>>        |16-18.~  Ammoniscelo poi che ficcando dirietro @a gli
>>> occhi suoi la MENTE, cio@e veda di ricordarsi quello ch'egli

Error at line 66: Spaces used at head of paragraph
>>>        |19-21.~  QUAL SAVESSE QUAL'ERA LA PASTURA, chi sapesse
>>> dice il Poeta, come il mio vedere si pasceva del beato ASPETTO,

Error at line 74: Spaces used at head of paragraph
>>>        |22-24.~  colui adunque che havesse saputo quanto era il
>>> piacer suo di rimirar Beatrice, havrebbe ancora conosciuto quanto

Error at line 79: Spaces used at head of paragraph
>>>        |25-27.~  porta il VOCABOL, porta il nome; come, Poscia
>>> nel M del vocabol quinto Rimaser ordinate [Dante ^Par.~ 18.94-

Error at line 92: Spaces used at head of paragraph
>>>        |28-30.~  nel qual Pianeta dice il Poeta che vide una
>>> scala di color d'oro in che penetri & traluca il Sole, laqual

Error at line 106: Spaces used at head of paragraph
>>>        |31-33.~  & oltre @a ci@o vide anco scender giuso pe'
>>> gradi di quella scala tanti SPLENDORI, tante anime beate &

Error at line 111: Spaces used at head of paragraph
>>>        |34-39.~  i quali beati spiriti scendendo insino ad un
>>> certo grado di quella scala, si movevano chi ad un modo, & chi ad

Error at line 119: Spaces used at head of paragraph
>>>        |43-45.~  & de' quali spiriti quello che pi@u si fece al
>>> Poeta vicino, divenne s@i splendido, ch'esso Poeta diceva nel

Error at line 125: Spaces used at head of paragraph
>>>        |46-48.~  Ma QUELLA, ma Beatrice, dalla quale aspettava
>>> il come, & il quando Del dire e del TACER, cio@e dalla quale

Error at line 132: Spaces used at head of paragraph
>>>        |49-57.~  quando essa Beatrice che vedeva il tacer del
>>> Poeta nel veder di Dio, ch'@e quello che vede & conosce il tutto,

Error at line 142: Spaces used at head of paragraph
>>>        |58-60.~  & dimmi ancora perche in questa ROTA, in questo
>>> cielo, si tace la dolce SINFONIA, la soave melodia & celeste

Error at line 147: Spaces used at head of paragraph
>>>        |61-63.~  Risponde lo spirito @a Dante, & prima alla
>>> seconda richiesta, che f@u, perche si tace qu@i la dolce sinfonia

Error at line 162: Spaces used at head of paragraph
>>>        |64-72.~  Havendo risposto alla seconda dimanda del Poeta
>>> lo spirito, risponde hora alla prima, che f@u, per qual cagione

Error at line 175: Spaces used at head of paragraph
>>>        |73-75.~  Io veggio ben (risponde il Poeta) come libero
>>> AMOR, come la libert@a dell'arbitrio, basta in questa corte del

Error at line 183: Spaces used at head of paragraph
>>>        |76-78.~  ma questo solo mi par FORTE, cio@e difficile @a
>>> creder, perche tu sola tra l'altre tue consorti, fosti

Error at line 187: Spaces used at head of paragraph
>>>        |79-81.~  Non havea apena finito di dir l'ultima parola
>>> di questa dimanda il Poeta, che il LUME, che quel beato & lucido

Error at line 200: Spaces used at head of paragraph
>>>        |82-84.~  Adunque il lume che prima stando fermo haveva
>>> risposto al Poeta, si taceva dop@o il tacer di esso Poeta,

Error at line 213: Spaces used at head of paragraph
>>>        |85-87.~  La cui VIRT@U, cio@e la virt@u di essa divina
>>> luce, insieme col mio vedere congiunta, mi leva sopra me TANTO,

Error at line 220: Spaces used at head of paragraph
>>>        |88-90.~  QUINCI, da questo mio alzarmi, & conoscer la
>>> divina essentia, dalla quale @e munta questa tal virt@u, che mi

Error at line 227: Spaces used at head of paragraph
>>>        |91-93.~  & non pur io non posso sodisfar alla dimanda
>>> tua, (seguita dicendo lo spirito) ma quell'anima, che nel cielo

Error at line 233: Spaces used at head of paragraph
>>>        |94-96.~  conciosia che quello che tu CHIEDI, che f@u,
>>> Perche fosse sola tra le sue consorti predestinata @a questo

Error at line 240: Spaces used at head of paragraph
>>>        |97-99.~  Perci@o @o Dante, quando tu ritornerai al mondo
>>> MORTALE, @a differenza di questo celeste & divino, rapporta

Error at line 247: Spaces used at head of paragraph
>>>        |100-102.~  La mente che qu@i luce, in terra FUMA, cio@e,
>>> se non sapiamo noi che siamo qu@a s@u in questa chiarissima &

Error at line 260: Spaces used at head of paragraph
>>>        |103-105.~  S@I MI PRESCRISSER LE PAROLE SUE.  prescriver
>>> propriamente significa assegnar termine ad alcuna cosa, ilquale

Error at line 271: Spaces used at head of paragraph
>>>        |106-108.~  Dice adunque che tra duo liti d'ITALIA, i
>>> quali sono quelli dell'Adriatico mare, & del Tirreno, surgon

Error at line 278: Spaces used at head of paragraph
>>>        |109-111.~  & tale monte dice fare un GIBBO, cio@e un
>>> gonfio, ilqual gibbo @a Fiorenza scrigno si chiama, il nome del

Error at line 285: Spaces used at head of paragraph
>>>        |112.~  Cos@i rincominciommi il terzo SERMO, il terzo
>>> ragionamento, & la terza risposta, essendo stata la prima: Tu hai

Error at line 290: Spaces used at head of paragraph
>>>        |115.~  cibi di liquor d'ULIVI, cibi solamente con
>>> l'oglio conditi.

Error at line 292: Multiple blank lines
>>>
Error at line 293: Spaces/Tabs used in paragraph
>>>        |118-120.~  Render solea quel chiostro @a questi cieli
Error at line 301: Spaces used at head of paragraph
>>>        |121-126.~  soggiugne poi che in questo eremo egli f@u
>>> Pier DAMIANO, percioche cosi era nomato, & che era stato Pier

Error at line 310: Spaces used at head of paragraph
>>>        |127-129.~  Et di qua presa occasione @a biasmar i
>>> prelati di que' tempi, & dimostrar quanto essi erano da i primi

Error at line 317: Spaces used at head of paragraph
>>>        |136-138.~  @A questa VOCE, che f@u, @O patienza che
>>> tanto sostieni, vide il Poeta pi@u FIAMMELLE, pi@u spiriti

Error at line 323: Spaces used at head of paragraph
>>>        |139-142.~  D'intorno @a QUESTA, intorno @a Pier Damiano,
>>> & fermatesi tutte alzarono un grido cos@i grande, che qu@i non

Checking file 22.e
Error at line 2: Spaces/Tabs used in paragraph
>>>    
>>>	|Proemio.~  Nel fine del precedente canto ci dimostr@o il
Warning: single line paragraph at line 59
>>>	|20.~  ILLUSTRI, grandi & eccellenti.

Error at line 85: Spaces/Tabs used in paragraph
>>>	
>>>	|37-45.~  Dimostra questo spirito, come egli era san
Error at line 101: Spaces/Tabs used in paragraph
>>>	
>>>	|52-60.~  Haveva detto sin qu@i san Benedetto, quando il
Error at line 195: Spaces/Tabs used in paragraph
>>>	
>>>	|100-120.~  Accoltisi gli spiriti de contemplanti insieme
Error at line 217: Spaces/Tabs used in paragraph
>>>	
>>>	|124-132.~  Parole di Beatrice al Poeta, alqual dice, che
Checking file 23.e
Error at line 37: Spaces/Tabs used in paragraph
>>>	
>>>	|22-24.~  Parve al Poeta che Beatrice ardesse nel viso, &
Error at line 103: Spaces/Tabs used in paragraph
>>>	
>>>	|55-60.~  Dice il Poeta che se tutti que' pi@u eccellenti
Error at line 247: Spaces/Tabs used in paragraph
>>>	
>>>	|112-120.~  LO REAL MANTO DI TUTTI I VOLUMI, cio@e il
Checking file 24.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Narra il Poeta in questo presente canto, come
>>> dop@o una breve oratione fatta da Beatrice @a que' beati spiriti,

Error at line 9: Spaces used at head of paragraph
>>>        |1-3.~  Dicendo adunque, @O SODALITIO eletto @a la gran
>>> cena, Del benedetto AGNELLO, catta benivolenza da essi santi

Error at line 20: Spaces used at head of paragraph
>>>        |4-9~  poscia continuando la presa metafora, soggiugne
>>> che se QUESTI, Dante mostrando per divina gratia prima che morte

Error at line 35: Spaces used at head of paragraph
>>>        |10-11.~  Cosi detto Beatrice, que' beati spiriti si fero
>>> SPERE, perche cominciarono @a roteare, & girarsi intorno per

Error at line 44: Spaces used at head of paragraph
>>>        |12.~  FIAMMANDO, fiammeggiando forte, non altrimenti che
>>> si facciano le Comete, gettando longi da se stesse i raggi loro.

Error at line 46: Multiple blank lines
>>>
Error at line 47: Spaces/Tabs used in paragraph
>>>        |13-18.~  E come cerchi d'HORIUOLI, cio@e cosi quelle
Error at line 57: Spaces used at head of paragraph
>>>        |19-21.~  DI QUELLA CH'IO NOTAI DI PI@U BELLEZZA,
>>> soggiugne poi che di quella carola, ch'egli tra l'altre not@o per

Error at line 64: Spaces used at head of paragraph
>>>        |22-27.~  ilqual fuoco si gir@o tre volte, ad honor &
>>> gloria del Padre, Figliuolo, & Spiritosanto, intorno di Beatrice,

Error at line 90: Spaces used at head of paragraph
>>>        |28.~  @O santa suora MIA, chiama san Pietro sua sorella
>>> Beatrice, imperoche la Teologia, & la santa, & cattolica Chiesa,

Error at line 95: Spaces used at head of paragraph
>>>        |29-30.~  per lo tuo ardente AFFETTO, cio@e per lo
>>> ardente desiderio che tu hai di compiacere & sodisfare @a Dante,

Error at line 100: Spaces used at head of paragraph
>>>        |31-33.~  Poscia fermato dal suo roteare, il Benedetto
>>> FUOCO, la santa fiamma del principe de gli Apostoli, dirizz@o il

Error at line 106: Spaces used at head of paragraph
>>>        |34-36.~  Rispondendo Beatrice @a Pietro lo prega che
>>> voglia essaminare il Poeta sopra la fede; & chiamalo anima in

Error at line 115: Spaces used at head of paragraph
>>>        |37-39.~  Tenta costui de' punti LIEVI, agevoli da
>>> risolvere, e GRAVI, grandi & difficili, intorno della fede, per

Error at line 121: Spaces used at head of paragraph
>>>        |40-42.~  Tocca brevemente Beatrice le tre Teologiche
>>> virtuti, Carit@a, Speranza, & Fede, dicendo che se Dante ama

Error at line 128: Spaces used at head of paragraph
>>>        |43-45.~  Ma perche questo regno ha fatto CIVI, cio@e ma
>>> perche questa fede ne salva, & dandoci il Paradiso ci fa

Error at line 133: Spaces used at head of paragraph
>>>        |46-51.~  BACCILIER, altramente Baccalario, @e quel
>>> frate, che disputando non determina la questione, & dimanda

Error at line 143: Spaces used at head of paragraph
>>>        |52-54.~  Rivoltosi adunque san Pietro al Poeta, & sopra
>>> della fede essaminandolo, dice, @o buon Cristiano d@i, e fatti

Error at line 150: Spaces used at head of paragraph
>>>        |55-57.~  poi si rivolse @a Beatrice, laquale gli fe
>>> pronte SEMBIANZE, cio@e gli fece d'atto, & accennollo che

Error at line 156: Spaces used at head of paragraph
>>>        |58-60.~  cominciando adunque dice il Poeta, che la
>>> GRATIA, divina intendi, laqual gli concede il potersi confessar

Error at line 166: Spaces used at head of paragraph
>>>        |61-63.~  & cominciai, @o Padre come il verace STILO,
>>> come la vera scrittura ne manifesta del tuo caro FRATELLO, non di

Error at line 172: Spaces used at head of paragraph
>>>        |64-65.~  Fede @e sostanza di cose sperate, Et argomento
>>> de le non PARVENTI, queste sono le parole di Paolo @a gli Hebrei,

Error at line 186: Spaces used at head of paragraph
>>>        |66.~  QUIDITATE, sua diffinitione secondo l'essenza
>>> della cosa.  Quiditas, vien da quid, che sostanza significa, onde

Error at line 191: Spaces used at head of paragraph
>>>        |67-69.~  Diffinito il Poeta che cosa fosse fede, s'ud@i
>>> dire da Pietro, che se egli ben intendeva, perch'ella fosse prima

Error at line 196: Spaces used at head of paragraph
>>>        |70-75.~  Et io APPRESSO, ripresi intendi, le PROFONDE,
>>> l'altissime cose, Che mi largiscon qu@i la lor PARVENZA, che qu@i

Error at line 209: Spaces used at head of paragraph
>>>        |76-78.~  Et da questa credenza ci convien SILLOGIZZAR,
>>> conciosia che si tenga tal credenza per certa & vera

Error at line 214: Spaces used at head of paragraph
>>>        |79-81.~  Dimostrato che hebbe il Poeta, che cosa fossi
>>> fede, ud@i dirsi da san Pietro, che se ci@o che per dottrina

Error at line 223: Spaces used at head of paragraph
>>>        |82.~  Cos@i SPIRO, cosi spirando disse quell'amor
>>> ACCESO, cio@e san Pietro, acceso & infiammato di ardente carit@a;

Error at line 225: Multiple blank lines
>>>
Error at line 226: Spaces/Tabs used in paragraph
>>>        |83-87.~  & poi soggiunse, che assai bene era trascorsa
Error at line 237: Spaces used at head of paragraph
>>>        |88-96.~  Procede pur dimandando san Pietro al Poeta,
>>> onde cosi cara gioia, come @e la fede, sopra laquale ciascuna

Error at line 251: Spaces used at head of paragraph
>>>        |97-99.~  l'antica, e la novella PROPOSITIONE, cio@e il
>>> vecchio & nuovo testamento; ma dice propositione per continuar la

Error at line 259: Spaces used at head of paragraph
>>>        |100-102.~  al che risponde il Poeta, che l'opere
>>> SEGUITE, che furono i miracoli fatti prima da Moise in virt@u di

Error at line 271: Spaces used at head of paragraph
>>>        |103-105.~  Rispondendo san Pietro al Poeta dice, chi
>>> t'ASSICURA, chi te ne rende certo, che questi tali miracoli

Error at line 276: Spaces used at head of paragraph
>>>        |106-108.~  Se'l mondo si rivolse al CRISTIANESMO,
>>> risponde Dante che se il mondo senza miracoli si fece Cristiano,

Error at line 287: Spaces used at head of paragraph
>>>        |109-111.~  Miracolo grandissimo @o Pietro @e, che tu
>>> povero & DIGIUNO, (onde altrove il medesimo, Venne Cephas, e

Error at line 295: Spaces used at head of paragraph
>>>        |115-117.~  Chiama hora baron san Pietro, per haverlo
>>> chiamato di sopra primopilo.  di ramo in RAMO, di domanda in

Error at line 301: Spaces used at head of paragraph
>>>        |118-123.~  La gratia che DONNEA, che signoreggia con la
>>> tua MENTE, & non con la tua donna, che mente in tutti gli antichi

Error at line 311: Spaces used at head of paragraph
>>>        |124-126.~  alle quai due cose rispondendo il Poeta dice,
>>> @O santo padre spirito che VEDI, & chiaro conosci per esperienza,

Error at line 322: Spaces used at head of paragraph
>>>        |127-132.~  tu vuoi ch'io manifesti la forma del mio
>>> pronto credere, & la cagione onde nella mia mente @e nata questa

Error at line 332: Spaces used at head of paragraph
>>>        |133-138.~  al qual credere dice il Poeta, che non
>>> solamente non ha ragioni naturali & sovranaturali, perche tutti

Error at line 341: Spaces used at head of paragraph
>>>        |139-141.~  E credo in tre persone eterne, che son,
>>> Pater, Filius, & Spiritussanctus; e QUESTE, tre persone credo

Error at line 351: Spaces used at head of paragraph
>>>        |142-144.~  Ha fino @a qu@i risposto il Poeta @a san
>>> Piero, manifestandoli quello, ch'egli credeva; hora risponde

Error at line 357: Spaces used at head of paragraph
>>>        |145-147.~  Questo adunque @e il PRINCIPIO, questo @e la
>>> cagione di che tu mi interrogavi, & la favilla, laquale si v@a

Checking file 25.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Come habbiamo veduto nel precedente canto il
>>> Poeta introdusse san Pietro ad interrogarlo della fede: hora nel

Error at line 18: Spaces used at head of paragraph
>>>        |1-3.~  Dice adunque, Se mai CONTINGA, s'egli avver@a
>>> mai, che il suo Poema SACRO, che la presente sua Comedia,

Error at line 28: Spaces used at head of paragraph
>>>        |4-6.~  Vinca la CRUDELT@A, di coloro che lo mandarono in
>>> essilio; onde nel suo Convi. il medesimo @a questo proposito

Error at line 39: Spaces used at head of paragraph
>>>        |7-9.~  Con altra VOCE, con altra fama, diversa da quella
>>> che havea, quando f@u posto in essilio, con altro VELLO, & con

Error at line 45: Spaces used at head of paragraph
>>>        |10-12.~  peroche QUIVI, in questo fonte, entrai io nella
>>> fede, laquale fa CONTE, & manifeste @a Dio l'anime nostre; POI la

Error at line 52: Spaces used at head of paragraph
>>>        |13-15.~  Ritornando il Poeta alla tralasciata materia,
>>> dice che poi che Pietro si tacque, ilquale chiama PRIMITIA

Error at line 58: Spaces used at head of paragraph
>>>        |16-18.~  onde Beatrice piena di letita gli disse, Mira,
>>> mira, ecco il BARONE, per cui la gi@u in terra si visita GALITIA,

Error at line 62: Spaces used at head of paragraph
>>>        |19-27.~  Si come quando il colombo si pone presso al
>>> compagno, girandosi l'uno e l'altro d'intorno, & mormorando

Error at line 72: Spaces used at head of paragraph
>>>        |29.~  Inclita VITA, parole di Beatrice @a san Iacopo,
>>> per cui la LARGHEZZA, la gran liberalit@a, & cortesia della

Error at line 91: Spaces used at head of paragraph
>>>        |30.~  BASILICA, regale stanza significa, & chiamasi
>>> appresso de gli ecclesiastici Basilica, quella pi@u intima &

Error at line 97: Spaces used at head of paragraph
>>>        |31-33.~  Dice adunque Beatrice @a san Iacopo, che faccia
>>> risonar in quella altezza del cielo la speranza, laquale egli

Error at line 110: Spaces used at head of paragraph
>>>        |34-36.~  Leva la TESTA, parole dell'Apostolo al Poeta
>>> essortandolo @a levar la testa, & @a rendersi securo, che ci@o

Error at line 117: Spaces used at head of paragraph
>>>        |37-39.~  Confortato il Poeta dalle parole del secondo
>>> Foco, cio@e da quelle di san Iacopo, che secondo fuoco chiama, @a

Error at line 126: Spaces used at head of paragraph
>>>        |40-45.~  Poi che per GRATIA.  dice san Iacopo al Poeta,
>>> poscia che per sua gratia l'Imperator nostro vuol che tu @o Dante

Error at line 139: Spaces used at head of paragraph
>>>        |46-51.~  Tre cose dimanda al Poeta san Iacopo, cio@e che
>>> cosa sia speranza; se egli spera; & onde tale speranza fosse

Error at line 148: Spaces used at head of paragraph
>>>        |52-54.~  la Chiesa MILITANTE.  @e da notare che sono due
>>> Chiese, cio@e due congregationi; percioche Ecclesia congregatione

Error at line 161: Spaces used at head of paragraph
>>>        |55-57.~  onde gli @e conceduto che d'EGITTO, cio@e dalle
>>> tenebre del vitio, venga in IERUSALEMME, alla chiarezza della

Error at line 170: Spaces used at head of paragraph
>>>        |58-60.~  Gli altri due PUNTI, che sono, che cosa sia
>>> speranza, & donde li venne, che non per saper son DIMANDATI,

Error at line 177: Spaces used at head of paragraph
>>>        |61-63.~  lasci@o io @a lui, CHE, perche non li saran
>>> forti & difficili da dichiarare, N@e di IATTANTIA, n@e gli si

Error at line 183: Spaces used at head of paragraph
>>>        |64-69.~  Tacciuto che si f@u per Beatrice, il Poeta non
>>> altrimenti che DISCENTE, che discepolo, che SECONDA, che va

Error at line 213: Spaces used at head of paragraph
>>>        |70.~  & questo @e quanto il Poeta alla prima dimanda ha
>>> risposto.  venendo poscia alla terza & ultima, che f@u, & di

Error at line 218: Spaces used at head of paragraph
>>>        |71-74.~  ma chi prima la distill@o nel mio core, f@u
>>> David, sommo CANTOR, perche compose il Salterio del sommo DUCE,

Error at line 225: Spaces used at head of paragraph
>>>        |75.~  ne la tua THEODIA, ne la Deit@a tua.  E chi no'l
>>> sa s'egli ha la fede MIA? cio@e chi non conosce il nome del

Error at line 229: Spaces used at head of paragraph
>>>        |76-78.~  Tu mi STILLASTI, cio@e questa luce, con lo
>>> stillar SUO, cio@e con quello di David.  Ne la epistola POI,

Error at line 236: Spaces used at head of paragraph
>>>        |79-84.~  Mentre che cos@i parlava con san Iacopo il
>>> Poeta, vide dentro al seno di quello incendio tremolare un LAMPO,

Error at line 250: Spaces used at head of paragraph
>>>        |85-87.~  Questo amore adunque & questa carit@a dice
>>> l'Apostolo al Poeta, vuol ch'io respiri @a TE, vuol ch'io di lei

Error at line 255: Spaces used at head of paragraph
>>>        |88-90.~  Et io; Le nuove SCRITTURE, ch'@e il nuovo
>>> testamento, e l'ANTICHE, ch'@e il vecchio, pongono il SEGNO,

Error at line 262: Spaces used at head of paragraph
>>>        |91-92.~  Dice Isaia, che ciascuna vestita Ne la sua
>>> terra fia di doppia VESTA, il luogo @e nel LXI. cap. dove dice il

Error at line 269: Spaces used at head of paragraph
>>>        |93.~  Et la sua terra @e questa dolce VITA.  benissimo
>>> dice il cielo esser la terra & patria dell'anime nostre; onde san

Error at line 274: Spaces used at head of paragraph
>>>        |94-96.~  & allega Isaia per la scrittura antica; quanto
>>> alla nuova, cita san Giovanni Evangelista dicendo @a san Iacopo,

Error at line 284: Spaces used at head of paragraph
>>>                |101-102.~  S@i che se'l Cancro havesse un tal
>>> CRISTALLO.  sogliono i Poeti far comparationi di cose

Error at line 299: Spaces used at head of paragraph
>>>        |103-109.~  soggiugne poi, che lo SCHIARATO SPLENDORE,
>>> cio@e esso san Giovanni veniva @a i DUE, Iacopo, & Pietro

Error at line 308: Spaces used at head of paragraph
>>>        |110-114.~  E Beatrice come sposa immota, & tacita
>>> riguardava in essi tre Apostoli, dicendo @a Dante, Questi @e

Error at line 323: Spaces used at head of paragraph
>>>        |115-117.~  La donna mia COS@I, dissemi intendi, n@e
>>> perche cosi mi dicesse, le sue parole mosser per@o, & prima

Error at line 328: Spaces used at head of paragraph
>>>        |118-120.~  Haveva letto il Poeta in san Giovanni di se
>>> stesso queste parole, Exijt sermo inter fratres, qu@od discipulus

Error at line 339: Spaces used at head of paragraph
>>>        |121-129.~  ultimo FOCO, l'ultimo splendore ch'era san
>>> Giovanni, ilquale certifica il Poeta ch'egli non era la s@u col

Error at line 349: Spaces used at head of paragraph
>>>        |130-132.~  @A questa VOCE, @a queste ultime parole
>>> dell'Evangelista, si quiet@o & fermossi l'infiammato girar de gli

Error at line 356: Spaces used at head of paragraph
>>>        |133-135.~  fermossi adunque il girare & quietossi il
>>> canto, si come per cessar fatica & rischio, al suonar d'un

Error at line 360: Spaces used at head of paragraph
>>>        |136-139.~  Ahi quanto ne la mente mi COMMOSSI; turbossi
>>> il Poeta, & tutto si commosse, quando rivoltosi indietro per

Checking file 26.e
Error at line 2: Spaces/Tabs used in paragraph
>>>    
>>>	|Proemio.~  Nella guisa che san Pietro prima della Fede,
Checking file 27.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Insurge in persona di san Pietro contra i
>>> moderni Pontefici il Poeta, quelli agramente accusando di

Error at line 8: Spaces used at head of paragraph
>>>        |1-6.~  Risoluto che hebbe Adamo al Poeta i dubbi,
>>> ch'egli havea, tutto il Paradiso cominci@o, Gloria al Padre, al

Error at line 17: Spaces used at head of paragraph
>>>        |9.~  @O senza brama sicura RICCHEZZA, perche chi la
>>> possiede, n@e piu brama, n@e bramar piu lice.

Error at line 19: Multiple blank lines
>>>
Error at line 20: Spaces/Tabs used in paragraph
>>>        |10.~  Dinanzi @a gli occhi miei le quattro FACE, face
Error at line 25: Spaces used at head of paragraph
>>>        |11-15.~  e quella che venne pria, che fu quella di
>>> Pietro, incominci@o @a farsi piu VIVACE, cio@e si accese, &

Error at line 34: Spaces used at head of paragraph
>>>        |16-21.~  La providenza che quivi comparte Vice, &
>>> officio nel beato CHORO, cio@e la Providenza divina che COMPARTE,

Error at line 42: Spaces used at head of paragraph
>>>        |22-24.~  Quegli ch'occupa in terra il luogo MIO, Il
>>> luogo mio, il LUOGO MIO, bellissimo ripigliamento, & pieno di

Error at line 55: Spaces used at head of paragraph
>>>        |25-27.~  Fatto ha del cimiterio mio CLOACA, questo
>>> Bonifatio, intendendo, ha fatto del mio CIMITERIO, della citt@a

Error at line 65: Spaces used at head of paragraph
>>>        |28-30.~  Dimostra il Poeta con questa similitudine, come
>>> tutto il cielo @a quelle parole dette da san Pietro divenisse di

Error at line 78: Spaces used at head of paragraph
>>>        |31-34.~  E come donna honesta, che permane, Di se
>>> SICURA, & come casta & pudica donna, laqual se ben per mancamento

Error at line 84: Spaces used at head of paragraph
>>>        |35-36.~  & soggiugne che tale eclissi, quale f@u questo,
>>> crede egli che fusse nel cielo, allora quando la suprema

Error at line 89: Spaces used at head of paragraph
>>>        |37-39.~  Poi procedetter le parole SUE, cio@e poi
>>> seguitando Pietro, & continuando le parole sue contra i Pastori,

Error at line 96: Spaces used at head of paragraph
>>>        |40-42.~  Non fu la sposa di CRISTO, non f@u la Chiesa di
>>> Dio, allevata & nutrita del mio sangue, di quel di LINO, che

Error at line 102: Spaces used at head of paragraph
>>>        |43-45.~  ma per acquistar questa lieta & tranquilla
>>> vita, sparsero il sangue loro, perche sotto diversi Imperatori

Error at line 107: Spaces used at head of paragraph
>>>        |46-48.~  N@e fu nostra intentione, che parte del popol
>>> Cristiano sedesse dalla destra mano de i nostri successori, come

Error at line 113: Spaces used at head of paragraph
>>>        |49-51.~  Ne che le chiavi del cielo concedutemi da Dio,
>>> Divenisser segnacolo in VEXILLO, fusser poste per insegna su

Error at line 118: Spaces used at head of paragraph
>>>        |52-54.~  n@e anche perche esso Pietro fusse figura di
>>> sigillo, A' privilegi venduti, e MENDACI, ci@o dice, perche i

Error at line 123: Spaces used at head of paragraph
>>>        |55.~  In veste di pastor lupi RAPACI, Qui veniunt ad vos
>>> in vestimentis ovium, intrinsecus autem sunt lupi rapaces [Matt.

Error at line 127: Spaces used at head of paragraph
>>>        |58-60.~  Et invehisce contra questi due Pontefici,
>>> Giovanni XXII, che fu CAORSINO, cio@e di Caorsa citt@a in

Error at line 132: Spaces used at head of paragraph
>>>        |61-63.~  Ma l'alta PROVIDENTIA, ma Iddio, ilquale
>>> insieme con Scipione DIFFESE, mantenne, & conserv@o a Roma, la

Error at line 142: Spaces used at head of paragraph
>>>        |67-73.~  Dimostra il Poeta come dopo il parlar di
>>> Pietro, esso Pietro insieme con tutti quegli altri beati spiriti

Error at line 155: Spaces used at head of paragraph
>>>        |74-75.~  Et segu@i fin che'l mezo per lo molto Gli
>>> tolse'l trappassar del pi@u AVANTI, cio@e la veduta sua segu@i

Error at line 166: Spaces used at head of paragraph
>>>        |77.~  ADIMA, abbassa, come, intra Siestri & Chimari
>>> s'adima Una fiumana bella [Dante ^Purg.~ 19.100-101].

Error at line 168: Multiple blank lines
>>>
Error at line 169: Spaces/Tabs used in paragraph
>>>        |79-84.~  Dall'hora ch'io havea guardato PRIMA, cio@e da
Error at line 219: Spaces used at head of paragraph
>>>        |85-87.~  Et piu ancora soggiugne che li sarebbe stato
>>> manifesto il sito di questa AIUOLA, di questa picciola aia della

Error at line 231: Spaces used at head of paragraph
>>>        |88-96.~  La mente innamorata che DONNEA, che vagheggia,
>>> & ha sempre gli occhi @a Beatrice, ardea pi@u ch'ella facesse

Error at line 244: Spaces used at head of paragraph
>>>        |97-99.~  ET LA VIRT@U, CHE LO SGUARDO M'INDULSE, & la
>>> virt@u che lo SGUARDO di essa Beatrice, M'INDULSE, mi concesse, &

Error at line 254: Spaces used at head of paragraph
>>>        |100-102.~  le parti del qual cielo vivissime, & eccelse
>>> sono cosi uniformi, ch'egli non sa dire, qual di esse parti

Error at line 258: Spaces used at head of paragraph
>>>        |103-105.~  Ma ella conoscendo il desiderio del Poeta
>>> senza ch'egli glielo palesassi, s@i lieta che pareva che Iddio

Error at line 262: Spaces used at head of paragraph
>>>        |106-107.~  LA NATURA DEL MOTO, CHE QUIETA IL MEZO, Varie
>>> sono l'opinioni de' Filosofi del primo moto, & primo mobile.

Error at line 350: Spaces used at head of paragraph
>>>        |108.~  Quinci COMINCIA, ha di qu@i suo principio, come
>>> da sua META, come da suo termine.

Error at line 352: Multiple blank lines
>>>
Error at line 353: Spaces/Tabs used in paragraph
>>>        |109-111.~  Et questo cielo non ha altro dove, Che la
Error at line 362: Spaces used at head of paragraph
>>>        |112-114.~  LUCE ET AMOR, cio@e il cielo Empireo ch'@e
>>> senza corpo, @e solo la felicit@a, laqual consiste solamente in

Error at line 371: Spaces used at head of paragraph
>>>        |115-117.~  Non @e suo MOTO, quel del primo mobile
>>> intendi, per ALTRO, cio@e per mezo d'alcun altro moto distinto,

Error at line 379: Spaces used at head of paragraph
>>>        |118-120.~  Et come il tempo tenga in cotal testo Le sue
>>> RADICI.  Difinisce il Filosofo nel IIII. della Fisica in questo

Error at line 438: Spaces used at head of paragraph
>>>        |121-123.~  Esclama Beatrice riprendendo l'avidit@a de'
>>> mortali, i quali intorno le terrene, fallaci, & caduche cose

Error at line 446: Spaces used at head of paragraph
>>>        |124-126.~  soggiugnendo che gli huomini hanno bene buona
>>> volont@a di bene operare; ma la continua PIOGGIA, stando nella

Error at line 456: Spaces used at head of paragraph
>>>        |127-129.~  Fede, & innocentia son REPERTE.  FEDE, quanto
>>> alla religione; INNOCENTIA, quanto alla moralit@a: onde Virg.

Error at line 465: Spaces used at head of paragraph
>>>        |130-132.~  Tale balbutiendo ancor digiuna Che poi divora
>>> con la lingua sciolta Qualunque cibo, per qualunque LUNA;

Error at line 469: Spaces used at head of paragraph
>>>        |133-135.~  E tal balbutiendo ama, & ascolta, La madre
>>> sua, che con loquela INTERA; cio@e quando sa ben parlare &

Error at line 476: Spaces used at head of paragraph
>>>        |136-138.~  Cosi si fa la pelle bianca, nera Nel primo
>>> ASPETTO, cio@e cosi si cambia l'animo ne' giovani, come il

Error at line 485: Spaces used at head of paragraph
>>>        |142-143.~  Ma prima che Gennaio tutto si SVERNI.  Al
>>> tempo di Giulio Cesare il Sole entrava nel Capricorno, il primo

Checking file 28.e
Error at line 1: Multiple blank lines
>>>
Error at line 2: Spaces/Tabs used in paragraph
>>>        |Proemio.~  In questo vigesimo ottavo canto, narra il
Error at line 7: Spaces used at head of paragraph
>>>        |1-3.~  Poscia ch'incontro @a la vita PRESENTE, cio@e
>>> poscia che Beatrice, laquale IMPARADISA, conduce, & guida la

Error at line 13: Spaces used at head of paragraph
>>>        |4-9.~  Come vede in specchio fiamma di doppiero, colui
>>> che di essa fiamma di doppiero, havendolo dietro le spalle, si

Error at line 23: Spaces used at head of paragraph
>>>        |10-12.~  Cosi la mia memoria si RICORDA, cosi si ricorda
>>> il Poeta che fece rimirando ne gli occhi di Beatrice, ONDE, da i

Error at line 27: Spaces used at head of paragraph
>>>        |13-14.~  Et come egli si rivolse per veder se gli occhi
>>> di Beatrice, ne' quali quasi in un specchio guardava, gli

Error at line 34: Spaces used at head of paragraph
>>>        |15-17.~  QUANDUNQUE, cio@e ciascuna volta che; il
>>> medesimo nella seconda Cantica, Quandunque l'una d'este chiavi

Error at line 45: Spaces used at head of paragraph
>>>        |18.~  Chiuder conviensi per lo FORTE ACUME, per
>>> l'eccessiva acutezza sua.

Error at line 47: Multiple blank lines
>>>
Error at line 48: Spaces/Tabs used in paragraph
>>>        |19-21.~  Et quale stella QUINCI, cio@e di qu@a gi@u in
Error at line 55: Spaces used at head of paragraph
>>>        |22-27.~  FORSE COTANTO, QUANTO PARE APPRESSO, forse
>>> cotanto distante quanto la luce che lo dipigne, pare appresso @a

Error at line 66: Spaces used at head of paragraph
>>>        |28-30.~  ET QUESTO, cerchio di fuoco, intendi, era
>>> CIRCONCINTO, era cinto d'intorno da un'altro, e quel dal terzo,

Error at line 70: Spaces used at head of paragraph
>>>        |31-33.~  SOVRA, cio@e sopra il sesto seguiva il settimo,
>>> s@i sparso gi@a di LARGHEZZA, si ampliato & dilatato, che il

Error at line 77: Spaces used at head of paragraph
>>>        |34-36.~  Cos@i l'ottavo & il NONO; ecco ch'egli per i
>>> novi circoli che intorno al punto aggirando s'andavano, ne ha

Error at line 84: Spaces used at head of paragraph
>>>        |37-39.~  ET QUEL, cerchio intendi, haveva piu SINCERA,
>>> piu pura, & intera FIAMMA, piu chiaro, & vivo splendore, CUI, dal

Error at line 92: Spaces used at head of paragraph
>>>        |40-45.~  Vedendo Beatrice il Poeta in pensiero, gli
>>> disse che da quel punto, il mondo, & tutta la natura dipendeva;

Error at line 113: Spaces used at head of paragraph
>>>        |46-48.~  Et io a LEI; risponde a Beatrice il Poeta
>>> dicendo che se'l mondo sensibile fosse posto con l'ordine che

Error at line 126: Spaces used at head of paragraph
>>>        |49-51.~  E per@o nel mondo sensibile si puote veder le
>>> VOLTE, i cerchi, tanto piu DIVINE, tanto piu perfette, & veloci,

Error at line 132: Spaces used at head of paragraph
>>>        |52-60.~  il perche se doveva haver fine, & rimaner
>>> sodisfatto il desiderio suo, in quel veramente meraviglioso

Error at line 147: Spaces used at head of paragraph
>>>        |64-66.~  Li cerchi corporai son ampi, & arti, Secondo'l
>>> piu, e'l men de la virtute; Che si distende per tutte lor PARTI,

Error at line 153: Spaces used at head of paragraph
>>>        |67-69.~  Maggior bont@a, vuol far maggior SALUTE, cio@e
>>> quella cosa ch'@e piu perfetta, fa etiandio piu perfetta

Error at line 159: Spaces used at head of paragraph
>>>        |70-72.~  Dunque COSTUI, il primo mobile, che ha le sue
>>> parti ugualmente compiute in se, & non in altri distinte, come

Error at line 167: Spaces used at head of paragraph
>>>        |73-78.~  Perche se tu riguarderai alla virt@u, & non
>>> alla quantit@a & grandezza, ti parr@a che corrispondin bene le

Error at line 179: Spaces used at head of paragraph
>>>        |79-83.~  COME RIMANE SPLENDIDO ET SERENO L'EMISPERIO
>>> DELL'AERE QUANDO SOFFIA BOREA, vento settentrionale, il proprio

Error at line 190: Spaces used at head of paragraph
>>>        |84.~  Con le bellezze de la sua PAROFFIA, cio@e
>>> Parochia.  Parochi chiamavano gli antichi quelli, che @a i legati

Error at line 200: Spaces used at head of paragraph
>>>        |85-90.~  Adunque, come allo spirar di Borea s'allegra &
>>> rasserena il cielo, cos@i dal parlar di Beatrice rimase

Error at line 207: Spaces used at head of paragraph
>>>        |91-93.~  & ciascuna scintilla, & favilla seguiva
>>> l'incendio, come dal ferro bollente sogliono uscir le faville,

Error at line 215: Spaces used at head of paragraph
>>>        |94-99.~  Io sentiva osannar di choro in CHORO, cio@e
>>> sentiva cantar osanna tutti que' nove chori d'Angeli, cosi

Error at line 222: Spaces used at head of paragraph
>>>        |100-102.~  Cosi veloci seguono i suoi VIMI, i cerchi di
>>> loro medesimi, & non di Dio, come altri dicono: E posson quanto

Error at line 230: Spaces used at head of paragraph
>>>        |103-105.~  Quegli altri amori ch'intorno li VONNO, che
>>> gli vanno, & girano intorno, Si chiaman Throni, del divino

Error at line 236: Spaces used at head of paragraph
>>>        |106-108.~  ET DEI SAPER CHE TUTTI HANNO DILETTO, QUANTO
>>> LA SUA VEDUTA SI PROFONDA NEL VERO, cio@e che tanto son felici,

Error at line 241: Spaces used at head of paragraph
>>>        |109-111.~  Quinci si pu@o veder come si fonda L'esser
>>> BEATO, cio@e la beatitudine, laqual consiste ne l'atto che VEDE,

Error at line 251: Spaces used at head of paragraph
>>>        |116-117.~  In questa Primavera sempiterna, Che notturno
>>> Ariete non DISPOGLIA.  quando il Sole @e in Libra, l'Ariete ch'@e

Error at line 261: Spaces used at head of paragraph
>>>        |118-120.~  SVERNA, canta perpetualmente Osanna, & @e
>>> traslato da gli uccelli, i quali si dicono svernare, quando essi

Error at line 266: Spaces used at head of paragraph
>>>        |121-123.~  In essa GERARCHIA, in secondo ternario, son
>>> l'altre DEE, son l'altre intelligentie; & le due prime sono

Error at line 270: Spaces used at head of paragraph
>>>        |124-125.~  Poscia ne' due penultimi TRIPUDII, ne'
>>> penultimi balli, cio@e ne' duo chori del terzo ternario, si

Error at line 274: Spaces used at head of paragraph
>>>        |126.~  Et finalmente, l'ultimo @e tutto di LUDI, giochi
>>> & feste Angeliche, perche in esso sono gli Angeli; & @e

Error at line 278: Spaces used at head of paragraph
>>>        |127-129.~  Questi ordini di s@u, tutti RIMIRANO, cio@e
>>> riguardano di su in giu, & vincon quelli di GI@U, cio@e quelli

Error at line 288: Spaces used at head of paragraph
>>>        |130-132.~  Et DIONISIO, Dionisio Areopagita nel primo
>>> libro de C@@oelesti Hierarchia lasci@o scritto, tre essere gli

Error at line 296: Spaces used at head of paragraph
>>>        |133-135.~  Et dice che Gregorio si DIVISE, & part@i da
>>> Dionisio [Greg. ^Mor.~ 32.23.48], cio@e fu @a lui discrepante,

Error at line 306: Spaces used at head of paragraph
>>>        |136-139.~  Et se tanto secreto ver proferse Mortale in
>>> TERRA; risponde qu@i il Poeta, ad una tacita obiettione, che si

Checking file 29.e
Error at line 253: Spaces used at head of paragraph
>>>  	|88-96.~  ma ancora che in questo voi erriate,
>>> nientedimeno tal errore si comporta qu@a s@u, con manco assai

Checking file 30.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Perde il Poeta la veduta de gli Angeli, &
>>> guardando in Beatrice, la vede fatta s@i bella, & s@i

Error at line 11: Spaces used at head of paragraph
>>>        |1.~  Forse sei milia miglia di LONTANO.  la terra (si
>>> come nella descrittion dell'Inferno f@u per noi dimostrato) gira

Error at line 26: Spaces used at head of paragraph
>>>        |2-3.~  Dice adunque dottamente il Poeta, che quando @a
>>> noi leva il Sole, che @a quei popoli Orientali, che vengono ad

Error at line 41: Spaces used at head of paragraph
>>>        |4-6.~  Quando il mezzo del ciel @a noi PROFONDO:
>>> l'altissima parte del cielo, quanto al nostro sito, comincia @a

Error at line 49: Spaces used at head of paragraph
>>>        |7-9.~  Et come l'aurora, che chiama chiarissima ancella
>>> del Sole, procede piu oltre, cosi il ciel si CHIUDE, si vela &

Error at line 58: Spaces used at head of paragraph
>>>        |10-12.~  Nonaltrimenti il trionfo, che lude sempre
>>> d'intorno al PUNTO, cio@e al trionfo de gli Angeli che si

Error at line 69: Spaces used at head of paragraph
>>>        |13-21.~  Questo trionfo, adunque dice il Poeta, che si
>>> stinse @a poco @a poco, al suo VEDERE, alla vista di lui, che @a

Error at line 83: Spaces used at head of paragraph
>>>        |22-27.~  DA QUESTO PUNTO, cio@e d'haverla cosi bella
>>> veduta in questo punto, si concede, & rende vinto, & superato piu

Error at line 92: Spaces used at head of paragraph
>>>        |28-33.~  Dal primo giorno, ch'io vidi'l suo viso In
>>> questa vita, insino @a quella VISTA, cio@e dal primo giorno

Error at line 103: Spaces used at head of paragraph
>>>        |34-37.~  Cotal; qual io la lascio @a maggior BANDO, @a
>>> maggior, & piu alto grido, che non era la TUBA, la musa, & voce

Error at line 111: Spaces used at head of paragraph
>>>        |38-42.~  Noi semo uscito fuore Del maggior CORPO, del
>>> piu grande di tutti i celesti corpi; ch'@e la nona sfera, over

Error at line 130: Spaces used at head of paragraph
>>>        |43-45.~  Qu@i vederai l'una e l'altra militia DI
>>> PARADISO, cio@e i trionfanti chori de gli Angeli, & l'anime

Error at line 137: Spaces used at head of paragraph
>>>        |46-48.~  Come subito lampo che DISCETTI, come un subito
>>> splendore, che discetti, che dissipi, & disperda li spiriti

Error at line 149: Spaces used at head of paragraph
>>>        |49-51.~  Cos@i, dice il Poeta ch'una viva luce &
>>> chiarissimo splendore lo CIRCONFULSE, lo circond@o, e lasciollo

Error at line 153: Spaces used at head of paragraph
>>>        |52-54.~  Parole di Beatrice al Poeta; L'AMOR, Iddio che
>>> QUIETA, appaga, & contenta, & felicita questo cielo, Accoglie in

Error at line 163: Spaces used at head of paragraph
>>>        |55-60.~  onde soggiugne il Poeta, che appena hebbe
>>> queste brevi parole udite, che si accorse esser sormontato sopra

Error at line 170: Spaces used at head of paragraph
>>>        |61-63.~  Riacquistato ch'hebbe la veduta il Poeta, &
>>> fatto habile @a poter fissar l'occhio @a ciascuna cosa, che piu

Error at line 181: Spaces used at head of paragraph
>>>        |64-66.~  Di tal fiumana uscian faville VIVE, intese per
>>> gli Angeli, lequali faville si mettean ne' FIORI, si mescolavan

Error at line 186: Spaces used at head of paragraph
>>>        |67-68.~  poscia come inebriate da gli odori di quei
>>> vaghi fioretti spiravano, si riprofondavano nel miro GURGE, nel

Error at line 192: Spaces used at head of paragraph
>>>        |69.~  Et s'una ENTRAVA, di queste faville, un'altra
>>> n'uscia fuori.

Error at line 194: Multiple blank lines
>>>
Error at line 195: Spaces/Tabs used in paragraph
>>>        |70-77.~  Conoscendo Beatrice il gran desiderio che'l
Error at line 207: Spaces used at head of paragraph
>>>        |78.~  sono ombriferi PREFATII, sono adombrate
>>> dimostrationi del vero.  Prefatio si chiama in un parlamento over

Error at line 214: Spaces used at head of paragraph
>>>        |79-81.~  Non perche queste cose da se siano ACERBE,
>>> sian'agre, & difficili da intendere, (translation da i frutti non

Error at line 221: Spaces used at head of paragraph
>>>        |82-87.~  Udito queste parole di Beatrice il Poeta, si
>>> chin@o al fiume per far ancora miglior spegli de gli occhi suoi,

Error at line 229: Spaces used at head of paragraph
>>>        |88-90.~  Et si come la GRONDA, l'estrema parte delle
>>> palpebre di lui, beve di LEI, di essa onda di esso fiume, cosi

Error at line 233: Spaces used at head of paragraph
>>>        |91-96.~  Poi come gente stata sotto LARVE, poi come
>>> coloro che sono stati in mascara, che paiono altro che prima non

Error at line 242: Spaces used at head of paragraph
>>>        |97-99.~  Volendo il Poeta descriver il trionfo della
>>> celeste corte, & del beato regno, invoca prima il favore, & aiuto

Error at line 246: Spaces used at head of paragraph
>>>        |100-105.~  poi cominciando la narration sua, dice, Lume
>>> @e la su, CHE, ilqual lume il creator fa VISIBILE, @a gli occhi

Error at line 255: Spaces used at head of paragraph
>>>        |106-108.~  Fassi di raggio tutta sua PARVENZA, cio@e
>>> tutto quello che di questo lume appare @e composto di raggio

Error at line 264: Spaces used at head of paragraph
>>>        |109-114.~  E come clivo in acqua di suo IMO, cio@e come
>>> riva di fiume; & dice CLIVO, perche le rive de' fiumi sono

Error at line 274: Spaces used at head of paragraph
>>>        |115-117.~  E se l'infimo grado in se raccoglie S@i
>>> grande LUME, cio@e se il piu basso, & piu picciol grado, contiene

Error at line 280: Spaces used at head of paragraph
>>>        |118-120.~  La vista mia ne l'ampio e ne l'altezza Non si
>>> SMARRIVA.  ancora che (dice il Poeta) tal rosa fossi di si

Error at line 287: Spaces used at head of paragraph
>>>        |121-123.~  Rende la ragione, perche la sua vista l@i non
>>> si smarriva, & perche egli comprendeva egualmente la quantit@a, &

Error at line 297: Spaces used at head of paragraph
>>>        |124-129.~  Nel giallo de la rosa SEMPITERNA, che si
>>> DILATA, che si stende, DIGRADA, va d'un grado in un altro, e

Error at line 309: Spaces used at head of paragraph
>>>        |131-132.~  Vedi li nostri scanni s@i ripieni, Che poca
>>> gente homai ci si DISIRA, accennando cosi al giorno del general

Error at line 320: Spaces used at head of paragraph
>>>        |135-138.~  Prima che tu @a queste nozze CENI, prima che
>>> tu morendo salga @a questo eterno & allegro convivio; volendo

Error at line 332: Spaces used at head of paragraph
>>>        |139-141.~  La cieca cupidigia che vi AMMALIA; invehisce
>>> contra i Ghelfi Italiani, che furon contrari ad esso Arrigo,

Error at line 339: Spaces used at head of paragraph
>>>        |148.~  E far@a quel d'Alagna esser piu GIUSO, & far@a
>>> esser Bonifatio ottavo di Alagna, piu GIUSO, piu sotto che

Checking file 31.e
Checking file 32.e
Error at line 3: Spaces used at head of paragraph
>>>        |Proemio.~  Nel precedente canto habbiamo veduto il Poeta
>>> haverne in generale descritto il Paradiso in forma d'una candida

Error at line 13: Spaces used at head of paragraph
>>>        |1-3.~  Dice adunque che quel CONTEMPLANTE, san Bernardo
>>> intendendo.  ma prima @e da sapere, che questa rosa era @a

Error at line 48: Spaces used at head of paragraph
>>>        |4-6.~  Cominciando dunque da Maria, la pone nel mezo, &
>>> nella piu sublime di tutte l'altre foglie della rosa, sotto i

Error at line 54: Spaces used at head of paragraph
>>>        |7-9.~  sotto Eva pone Rachele, con Beatrice; onde nel
>>> primo canto dell'Inferno, Ch'io mi sedea con l'antica Rachele

Error at line 58: Spaces used at head of paragraph
>>>        |10-12.~  sotto Rachele siede Sarra, & poi di mano in
>>> mano Rebecca, Iudith, & Ruth, che fu bisava di David Profeta,

Error at line 63: Spaces used at head of paragraph
>>>        |16-24.~  & dal settimo grado in gi@u insino al giallo
>>> della rosa, si come ancora dal primo ad esso settimo grado della

Error at line 71: Spaces used at head of paragraph
>>>        |25-27.~  Da l'altra PARTE, cio@e contra & per mezo
>>> Maria, siede san Giovanni, & di mano in mano tutti quelli, che

Error at line 80: Spaces used at head of paragraph
>>>        |38-39.~  Che l'uno e l'altro aspetto de la FEDE, cio@e
>>> quelli che credettero in Cristo venturo, che son quelli del

Error at line 85: Spaces used at head of paragraph
>>>        |40-45.~  Et sappi che dal grado in gi@u che FIEDE,
>>> separa, & divide @a mezo il tratto le due DISCRETIONI, cio@e de

Error at line 96: Spaces used at head of paragraph
>>>        |49-54.~  HOR DUBBI TU, E DUBITANDO SILI.  il dubbio di
>>> Dante, era che se in Paradiso ancora senza alcun proprio merito

Error at line 110: Spaces used at head of paragraph
>>>        |55-60.~  Adunque per eterna legge & constitution divina,
>>> & come dice l'Apost. Qui benedixit nos in omni benedictione

Error at line 122: Spaces used at head of paragraph
>>>        |61-66.~  Lo rege, per cui questo regno pausa In tanto
>>> amore, & in tanto DILETTO, cio@e Iddio, per cagion del quale

Error at line 133: Spaces used at head of paragraph
>>>        |67-69.~  E che piaccia @a Dio elegger piu uno che
>>> un'altro, espressamente appare per la santa scrittura in que'

Error at line 141: Spaces used at head of paragraph
>>>        |70-72.~  Per@o secondo il color de' CAPELLI, cio@e cosi
>>> convien che s'INCAPPELLI, che s'incoroni l'altissimo lume della

Error at line 149: Spaces used at head of paragraph
>>>        |73-75.~  Dunque senza merc@e di lor COSTUME, cio@e senza
>>> merito alcuno delle loro operationi, sono locati per differenti

Error at line 155: Spaces used at head of paragraph
>>>        |76-78.~  Bastavasi ne' secoli RECENTI, cio@e nella piu
>>> nuova et@a, che fu d'Adamo, @a No@e, & da No@e, insino ad Abraam

Error at line 160: Spaces used at head of paragraph
>>>        |79-81.~  ma poi compiute le due prime etadi, convenne
>>> per acquistar virtute, & salute @a quelli circoncider @a i maschi

Error at line 171: Spaces used at head of paragraph
>>>        |82-84.~  Cominci@o adunque la circoncisione dal tempo
>>> d'Abraam, & dur@o insino all'avenimento di Cristo; onde soggiugne

Error at line 180: Spaces used at head of paragraph
>>>        |85-87.~  Soluto san Bernardo il dubbio @a Dante, lo
>>> conforta @a riguardar fiso nella faccia di nostra Signora,

Error at line 186: Spaces used at head of paragraph
>>>        |88-90.~  Riguardando dunque il Poeta nel volto di Maria,
>>> vide piover tanta allegrezza sopra di lei, portata nelle sante

Error at line 191: Spaces used at head of paragraph
>>>        |91-93.~  che QUANTUNQUE, cio@e ciascuna cosa ch'egli
>>> haveva davanti veduta, non lo haveva fatto restar s@i sospeso, &

Error at line 196: Spaces used at head of paragraph
>>>        |94-99.~  E quello AMORE, & quello d'ardente carit@a
>>> infiammato Arcangelo Gabriele, che primo di tutti gli altri

Error at line 204: Spaces used at head of paragraph
>>>        |100-105.~  Priega il Poeta san Bernardo, ilquale a'
>>> prieghi di Beatrice s'era partito dal dolce loco, & dalla sedia

Error at line 210: Spaces used at head of paragraph
>>>        |106.~  Cos@i ricorsi ancora @a la DOTTRINA, perche havea
>>> detto di sopra, Libero ufficio di Dottore assunse.

Error at line 212: Multiple blank lines
>>>
Error at line 213: Spaces/Tabs used in paragraph
>>>        |107.~  Di COLUI, di san Bernardo, che abbelliva di
Error at line 219: Spaces used at head of paragraph
>>>        |108.~  non altrimenti che si faccia la stella MATUTINA,
>>> cio@e Venere, che'l Sol vagheggia hor da coppa, hor da ciglio.

Error at line 221: Multiple blank lines
>>>
Error at line 222: Spaces/Tabs used in paragraph
>>>        |109-114.~  Risponde al Poeta Bernardo, dicendo, che
Error at line 229: Spaces used at head of paragraph
>>>        |115-120.~  Ma vieni homai con gli occhi s@i, com'io
>>> Andr@o PARLANDO; vien tu (dice il santo vecchio al Poeta)

Error at line 238: Spaces used at head of paragraph
>>>        |121-126.~  Colui che da sinistra le s'AGGIUSTA, le si
>>> appressa, @e il PADRE, cio@e Adamo, per lo cui ardito gusto del

Error at line 246: Spaces used at head of paragraph
>>>        |127-129.~  E quei che vide tutti i tempi GRAVI, cio@e
>>> santo Giovanni Evangelista, ilquale come nell'Apocalissi, overo

Error at line 255: Spaces used at head of paragraph
>>>        |130-132.~  Siede lungo ESSO, cio@e siede san Giovanni
>>> lungo esso san Pietro prima radice della fede Cristiana, e lungo

Error at line 262: Spaces used at head of paragraph
>>>        |133-135.~  Di contra Pietro vedi seder ANNA, cio@e @a
>>> dirimpetto di san Pietro dalla destra del Battista, siede Anna

Error at line 269: Spaces used at head of paragraph
>>>        |136-138.~  E contra il maggior padre di FAMIGLIA, & per
>>> mezo di Adamo dalla sinistra di san Giovanni siede Lucia, che

Error at line 275: Spaces used at head of paragraph
>>>        |139.~  Ma perche tempo fugge che ti ASSONNA, dice
>>> assonna, cosi dimostrandone questo suo viaggio, essere stato

Error at line 281: Spaces used at head of paragraph
>>>        |140-144.~  Ma perch'il tempo della tua visione fugge, &
>>> di quella s'avicina, per esser appresso, il fine di questa terza,

Error at line 293: Spaces used at head of paragraph
>>>        |145-148.~  Veramente, n@e forse tu T'ARRETRI, il
>>> construtto @e, veramente orando convien che s'impetri gratia, n@e

Error at line 301: Spaces used at head of paragraph
>>>        |149-151.~  Adunque seguimi con l'affettione s@i
>>> fattamente, che tu non diparti il tuo cuore dal mio parlare; poi

Checking file 33.e
