	|1-18.~  Anche in questo Canto @e tramezzata con la poesia 
narrativa e descrittiva la didascalica, sempre per@o a maniera 
grafica e pittoresca e col procedimento ordinario e, quasi a 
dire, popolare della mente umana, che @e di salire dai fatti ai 
principi, dai particolari ai generali, secondo il metodo 
sperimentale, e di considerare le generalit@a stesse negli 
oggetti concreti e a questi applicate.  L'ammaestramento che 
primo ci viene avanti in questo Canto @e di ordine psicologico; 
@e la rappresentazione di un fatto che si avvera in noi tutto 
giorno: che quando noi siamo fortemente applicati, sia nella 
meditazione interna, sia nell'osservazione di qualche oggetto 
esteriore che ci abbia impressionati mediante qualcuno dei nostri 
organi sensori, non avvertiamo n$e ad altri pensieri, n$e alle 
impressioni di qualsiasi altro oggetto su qualsiasi altro dei 
nostri sensi.  Se non che Dante poeta si ferma soltanto a 
considerare il secondo caso; quello cio@e in cui teniamo rivolta 
l'attenzione a qualche oggetto esterno, perch$e questo realmente 
@e quello che si avvera nella vita comune e popolare; e nella 
poesia un carattere popolare deve esservi sempre, anche perch$e 
si presta meglio alla forma fantastica.  Il primo caso, oltrech$e 
si presta meno a questa, @e proprio quasi soltanto degli uomini 
dotti e meditativi, che son pochi.  Sotto qualunque aspetto per@o 
si voglia considerare la cosa, il Poeta rappresenta qui un fatto 
psicologico dei pi$u comuni, fatto che si avvera nella vita 
ordinaria, non in riguardo al lavoro intimo dell'intelligenza 
distaccata in tutto dalla osservazione degli oggetti esteriori, 
quanto in riguardo all'osservazione di questi per mezzo dei 
sensi, che @e pur essa una operazione dell'intelligenza, ma in 
quanto si proietta fuori di s$e, che @e proprio degli uomini in 
generale, e anche dell'et@a puerile.  I sensi che ci forniscono 
maggior copia e variet@a d'impressioni, e coi quali pi$u 
ordinariamente osserviamo, sono la vista e l'udito, i due sensi 
del bello.  Oltre a ci@o Dante muove dal fatto speciale che aveva 
sperimentato in se stesso.  Che se egli pone la considerazione 
generale in principio, ci@o non toglie che non abbia esso, con la 
mente sua, proceduto prima per via del metodo sperimentale.  
Perocch$e in lui era avvenuto questo, che mentre stava ad 
ascoltare Manfredi e lo veniva ammirando, trascorse senza che 
egli se ne avvedesse, assai pi$u tempo che non avrebbe creduto.  
Di qui l'osservazione generale, con la quale d@a principio al 
Canto, con procedimento apparentemente deduttivo, ma in realt@a 
sperimentale, in quanto che alla enunciazione della dottrina @e 
soggiunta subito la spiegazione e dimostrazione per via d'un caso 
pratico e concreto.  In questi primi diciotto versi spiega 
l'effetto che in noi produce riguardo al tempo l'attendere a una 
cosa che ci tiene strettamente a s$e o col piacere o col dolore. 
 
	|1.  Dilettanze~: Questo nome appartiene alla classe dei 
sostantivi derivati dal plurale neutro del participio latino 
presente in ^antia~ o in ^entia: ignorantia, delectantia, 
tementia, credentia~, ec.: Alcuni dei quali nomi oggi sono caduti 
in disuso, come appunto |dilettanza~; altri sono in uso, come 
^:ignoranza.~  Nella derivazione stessa si trova la ragione 
perch$e essi nei nostri scrittori antichi conservano la 
terminazione in ^ia~, e dobbiamo dire anzi nel popolo, il che @e 
tanto vero che anche oggi in alcune parti d'Italia, per esempio 
nelle Marche, sentiamo spesso nell'uso del linguaggio del volgo 
la desinenza antica e originaria di tali nomi. 
 
	|2.  Virt$u~: Significa ci@o stesso che nel quarto verso 
^potenza~ cio@e, Facolt@a dell'anima; ma, come risulta dal 
contesto, Facolt@a sensitiva, che sta negli organi che diciamo 
sensi. 
 
	|Comprenda~: Nel senso del latino ^Comprehendat~, Riceva 
in s$e; e in questo senso esprime originariamente un'azione 
materiale. @E passato quindi a esprimere un'azione intellettuale 
per analogia e anche per conseguenza; oggi infatti, sebbene l'uso 
primitivo non sia abbandonato, pi$u frequentemente lo adoperiamo a 
significare l'atto della nostra mente d'intender bene e quasi 
possedere, padroneggiare una sensazione, un'idea.  Qui dal nostro 
Poeta @e usato in senso, direi quasi, intermedio e veramente 
comprensivo di tutti e due, perch$e l'azione espressa qui dal 
detto verbo origina da un fatto fisico e finisce in un fatto 
intellettuale. 
 
	|5-6.  E questo~ ec.: Platone opin@o che nell'uomo 
fossero tre anime: la ^vegetativa~ nel fegato, la ^sensitiva~ nel 
cuore, l'^intellettiva~ nel cervello.  Queste potenze nell'essere 
umano veramente ci sono tutte, non operanti per@o ciascuna per 
conto suo e indipendente l'una dall'altra,ma sottoposte tutte a 
un principio unico che chiamiamo |anima.~  Pu@o essere che Dante 
abbia accennato, pi$u che alla dottrina delle tre anime, a quella 
delle due anime, professata dalla setta dei Manichei: alla quale 
interpretazione sembra che si presti anche l'espressione |che 
un'anima sovr'altra~ ec. -- Manicheo, nato in Persia nel 1240 
dell'era volgare, a spiegare la mescolanza del bene e del male, 
fond@o una dottrina per cui venne ad attribuire la creazione a 
due principi, l'uno del bene, che sarebbe lo spirito, la luce, 
insomma, Dio; l'altra del male che sarebbe la materia, le 
tenebre, insomma, il Diavolo; e cos$i pretese di trovare 
nell'uomo due anime, la ^razionale~ e la ^sensitiva~: dottrina, 
o, secondo il linguaggio della Chiesa cristiana, eresia 
condannata dall'Ottavo Concilio ecumenico.  A me pare pi$u 
probabile che Dante alluda a questa dottrina delle due anime che 
all'altra delle tre anime, appunto per questo che egli, essendo 
cristiano e dottissimo nelle cose dommatiche, doveva prender di 
mira pi$u che altro le sentenze dei Concili e le eresie da essi 
condannate; e la stessa dizione da lui adoperata par che confermi 
pi$u propriamente questa interpretazione.  Si noti il 
|s'accenda~, detto con verit@a, perch$e l'anima avviva il corpo 
ed @e considerata come una favilla, un raggio della Divinit@a. 
 
	|7.  S'ode cosa o vede~: Qui particolareggia prendendo 
l'esempio dall'attenzione che si presta agli oggetti esterni 
mediante i sensi, che @e cosa pi$u comune e pi$u agevole 
all'intelligenza, e nel tempo stesso pi$u pittoresca, come si 
conviene alla poesia.  E per la stessa ragione, dei sensi non 
parla genericamente, ma ne piglia due soli, la vista e l'udito, 
che son quelli donde riceviamo pi$u frequenti e pi$u vive le 
impressioni degli oggetti esterni sui quali fissiamo 
l'attenzione.  Pi$u sotto poi riferisce l'azione ad un solo senso 
col verbo ^ascolta~, ma intende con esso qualunque altro, e 
specialmente la vista. 
 
	|10-12.  Ch'altra potenza~ ec.: Il senso di questa 
terzina @e: Ch'altra potenza @e quella che ascolta la cosa, 
cio@e ode o vede, vale a dire @e occupata nell'osservazione della 
cosa, ed altra @e quella che l'anima |ha~, conserva |intera~, 
integra, non occupata; |questa~, cio@e la non occupata, @e 
|legata~, perch$e l'anima, operando con la prima, lascia tutte le 
altre nell'inazione, quasi impedite di agire, e perci@o 
d'osservare il succedersi del tempo; |quella~, cio@e la potenza 
per mezzo della quale l'anima osserva, @e |sciolta~, @e in 
azione. 
 
	|14.  Ammirando~: Alcuni uniscono |ammirando~ col verso 
che segue facendo questo proposizione oggettiva del gerundio.  In 
tal caso l'interpretazione sarebbe: -- Udendo quello Spirito e 
maravigliandomi che il Sole, percorrendo quindici gradi all'ora, 
era salito tre ore e venti minuti. -- Ma in questa 
interpretazione non c'@e logica.  |Udendo e ammirando~ vanno 
ambedue insieme, ed esprimono un'azione omogenea che spiega la 
ragione del non essersi Dante accorto del trascorrere del tempo: 
-- Mentre stavo a udir quello Spirito, e tutto pieno di 
maraviglia m'intrattenevo dinanzi a lui. -- |Ammirando~ qui 
esprime la intensit@a dell'|udire~, e d@a la ragione del non 
essersi avveduto il Poeta del passare del tempo. 
 
	|15.  Ben cinquanta gradi~ ec.: Il Sole percorre quindici 
gradi l'ora, e per@o al momento di cui parla Dante erano circa 
tre ore e venti minuti da che era sorto. 
 
	|18.  Qui @e vostro dimando~: Il luogo, l'entrata che voi 
chiedete.  Espressione concisa. 
 
	|19-22.  Aperta~: part. sostantivato, Apertura.  
|Impruna~: Chiude con pruni.  |Calla~: Ad alcuni nomi della 3+a~ 
declinazione terminati in ^e~ si dava spesso la desinenza in ^a~ 
per uniformarli alla 1+a~ declinazione: |Calla~ per calle, 
^Tigra~ per Tigre, ^Lapida~ per Lapide, ^Falcia~ per Falce ec. -- 
|Maggiore aperta... che non era~: Oggi si direbbe con meno garbo: 
Aperta maggiore di quello che non fosse; ma in passato, nell'uso 
degli Scrittori, e forse del popolo stesso, era pi$u comune la 
forma usata qui da Dante, cio@e l'accompagnare con |che non~ il 
verbo della proposizione comparativa subordinata. 
 
	|Saline~: Nella lingua antica e poetica alle 
terminazioni accentate del verbo si aggiunse un ^e~ o un ^o~: 
Cantoe, Poteo, Sal$ie, Part$ie; o anche la particella ^ne~, 
come in: Sal$ine, Part$ine ec. 
 
	|25.  Sanleo~: Piccola citt@a del Montefeltro, 
circondario d'Urbino, tra le Marche e la Romagna, situata sopra 
un monte terminato da un piano alquanto inclinato, e per ogni 
dove cerchiato di precipizi.  Ai tempi di Dante non si poteva 
ascendere che per angusto sentiero, tagliato nella roccia. -- 
|Noli~: Citt@a della Liguria, nella riviera di ponente, tra 
Finale e Savona.  Giace in riva al Mediterraneo, in fondo a un 
piccolo golfo.  Al tempo di Dante, in cui la grande strada del 
litorale ligure non esisteva, non vi si poteva accedere che o per 
mare o scendendo per scaglioni intagliati nelle quasi verticali 
pareti dell'anfiteatro dei monti che circondano Noli. 
 
	|26.  Bismantova~: @E una montagna dell'Appennino 
modenese di difficilissimo accesso, perch$e da ogni lato ha 
pendici tagliate a picco, le quali terminano un ripiano di forma 
trapezoidale, leggermente inclinato verso settentrione. 
 
	|Caccume~: Erto monte di forma conica, che si eleva per 
1095 metri nella Catena dei monti Lepini; presso Frosinone. 
 
	|27.  Con esso~: |Esso~ usato indeclinabilmente, come 
ripieno, per aggiunger forza all'espressione.  Oggid$i in questo 
senso si adopera dopo alcuni avverbi o preposizioni: Sovresso 
l'acqua, Lunghesso il lido.  Con esso il dito, e pi$u 
ordinariamente coi pronomi personali: Con esso lui.  Con esso 
loro.  In questo senso @e posto sempre dopo una preposizione 
(|con~) o dopo un avverbio (^lunghesso~). 
 
	|29.  Di retro a quel condotto~: Condotto in dietro a 
quello, cio@e, Virgilio.  |Condotto~ per Conduttore, sappressa 
per appocope l'ultima sillaba, ch$e in altro modo non saprei come 
gli si potesse dare questo significato, @e interpretazione troppo 
strana.  Se poi si guarda il legame di questa terzina con la 
precedente, anche per ragione di sintassi @e pi$u giustificato il 
senso di |condotto~ come participio. 
 
	|33.  E piedi e man~ ec.: Cos$i nel Cerchio ottavo 
dell'^Inferno~, proseguendo il Poeta la via tra le schegge e tra i 
rocchi dello scoglio che menava all'ottava bolgia, dice: <Lo pi$e 
sanza la man non si spedia> (C. XXVI, 18). 
 
	|36-37.  Che via faremo?~: In questa domanda sentiamo 
tutta la stanchezza di Dante e lo sgomento che prova nel pensiero 
di dover proseguire ancora su per l'erta faticosa del monte, e la 
vaga speranza di poter prendere la via di traverso.  E Virgilio, 
che ha ben compreso,lo ammonisce tosto dicendo: -- Non devi far 
passi inutili (|nessun tuo passo caggia~), n$e a destra n$e a 
sinistra, ma bada su dietro a me a guadagnar del monte. -- Il 
|caggia~ nel significato propriamente di cadere, di dare indietro 
non va, perch$e neppure Dante poteva pensarlo. 
 
	|41-42.  Superba~: Originariamente signific@o una qualit@a 
materiale; in seguito nell'uso comune una qualit@a morale.  Qui 
Dante con felice metafora lo riporta alla significazione fisica, 
come pure nell'^Inf.~, XXI, 34, parlando d'un demonio: <L'omero 
suo, ch'era aguto e superbo>.  A meglio determinare poi la 
gravit@a della ripidezza adopera una similitudine tolta dalla 
Geometria applicata: dice che quella costa saliva pi$u di 45 
gradi su 90; insomma, si direbbe oggi, pi$u del 50 per 100.  
Prende la similitudine dal quadrante, cio@e la quarta parte di un 
cerchio diviso da due diametri fra loro perpendicolari.  
Considerato il quadrante in s$e, esso @e formato da due raggi 
perpendicolari l'uno all'altro, e formanti un angolo retto.  
Tirando una linea intermedia alle loro estremit@a toccanti la 
circonferenza del cerchio, dalla met@a di questa linea (corda) 
inalzando una perpendicolare, questa divider@a l'angolo che @e al 
centro del cerchio in parti uguali, cio@e di 45 gradi l'una, e la 
linea stessa segner@a la salita di 45 gradi.  Ora Dante dice che 
la salita di quella costa era pi$u ripida di quella che 
segnerebbe la detta linea, da lui chiamata |lista.~ 
 
	|44-46.  O dolce padre~, ec.: Piena di accoramento @e 
l'invocazione di Dante; piena di amorosa sollecitudine @e la 
risposta di Virgilio a quell'affannoso grido. 
 
	|51.  Tanto che il cinghio~ ec.: Rappresenta la natura 
umana, esprimendo il sentimento di soddisfazione che prova uno 
col mettere il piede sopra un luogo, a salire sul quale ha 
stentato tanto.  Par che dica: Finalmente t'ho conquistato! 
 
	|54.  Che~: Il quale oriente; Altri: ^Ch@e~, Poich$e.  
Con la prima lezione si vuol vedere nei versi 53-54 un'allusione 
alla preghiera che facevano gli antichi Cristiani guardando 
sempre verso l'Oriente, dove il Sole che nasce era per essi il 
simbolo della Divinit@a benefattrice.  Cos$i Dante stesso 
nell'VIII del ^Purg.~, v. 10-12: <Ella giunse e lev@o ambo le
palme, Ficcando li occhi verso l'Oriente, Come dicesse a Dio:
D'altro non calme>.  Vedi pure TASSO, ^Gerus. lib.~, st. 15. 
Anche le antiche Chiese cristiane hanno l'altar maggiore verso
l'Oriente; onde i fedeli, pregando, riguardavano verso quella
parte; ma qui non @e il caso: qui non c'@e preghiera n$e
espressamente, n$e implicitamente; v'@e bens$i in tutta questa
parte del Canto dal v. 19 in poi, dal punto insomma dove comincia
l'ardua salita angustissima, onde si va pi$u vicino al Purgatorio,
un alto ammaestramento morale, e aggiungiamo anche, nel senso del
Poeta, religioso; ma di questo ci occuperemo nell'<Ascosa verit@a>.
 Con la seconda lezione il senso @e il seguente: Poich$e il 
riguardare (sottintendi la via percorsa) suol giovare altrui.  
Fatta, o mentre si va facendo una salita difficile, giova 
riguardare la via percorsa per provare soddisfazione di ci@o che 
s'@e guadagnato ed eccitamento a progredire.  Cos$i pure quando 
uno @e scampato da un pericolo: <^Si volge~ a rietro a rimirar lo 
passo ec.> (^Inf.~, I, 26). 
 
	|55-67.~ Mentre Dante si stava seduto con Virgilio su 
quel cinghio, o balzo, al quale era salito con tanto stento, si 
accorge che il Sole lo feriva dal lato sinistro; il che in Terra, 
guardando egli in Oriente, non gli era accaduto mai; e per@o ne 
prende grande ammirazione.  Accortosi Virgilio del suo stupore, 
gli spiega il fatto, dandogli una lezione di geografia 
cosmografica. 
 
	|E ammirava~: Ammirava, non ripensando che egli si 
trovava nell'emisfero australe, e al di l@a non solo 
dell'Equatore, ma anche del Tropico e del Capricorno.  Simile 
maraviglia, secondo che narra Lucano, provarono, ma in senso 
opposto, i popoli dell'Arabia Felice o australe che erano venuti 
in Grecia in aiuto a Pompeo, allorch$e si accorsero che le ombre 
dei boschi cadevano alla loro destra, stando essi rivolti a 
ponente e non a levante; laddove nei loro paesi, trovandosi essi 
nella medesima direzione, le avrebbero vedute verso le proprie 
sinistre.  Il Poeta latino nella rassegna dell'esercito 
pompeiano, giunto a loro, li apostrof@o cos$i: <Ignotum vobis, 
Arabes, venistis in orbem, Umbras mirati nemorum non ire 
sinistras> (^Pharsalia~, III, 248-249). 
 
	|Ove~: Nel punto dove. -- |Tra noi~: Intendasi Virgilio e 
Dante. 
 
	|Se Castore e Polluce~ ec.: Se la costellazione dei 
Gemelli, che accompagna il Sole (nel suo corso apparente) dal 21 
aprile al 21 maggio, fosse in compagnia del Sole (di quello 
specchio ec.:) tu vedresti la parte dello Zodiaco illuminata dal 
Sole, cio@e il Sole stesso girare pi$u vicino al Carro di Boote, 
a tramontana, ossia, pi$u ancora a sinistra, salvo che non 
uscisse dall'eclittica. 
 
	|Zodiaco~: @E uno dei circoli massimi nella sfera, il 
quale sega obliquamente l'Equatore e tocca i Tropici.  Questo 
cerchio, o fascia, @e diviso in tutta la sua lunghezza e in punti 
uguali dall'eclittica, che @e la linea su cui il Sole compie il 
suo giro annuale. -- |Rubecchio~: Dal latino ^rubiculus.~ 
Rosseggiante. 
 
	|67-74.  Come ci@o sia~ ec.: Se vuoi comprendere come 
ci@o avvenga, raccogliendoti col pensiero in te stesso, immagina 
che Gerusalemme (|Sion~) e questo Monte siano nei due diversi 
emisferi collocati in modo da avere lo stesso orizzonte, siano 
cio@e agli antipodi; e vedrai l'eclittica, la via del Sole, che 
Fetonte, mal per lui! non seppe percorrere, muovere da sinistra 
a destra per Gerusalemme, e conseguentemente da destra a sinistra 
pel monte del Purgatorio. 
 
	|Sion~: Una delle quattro colline su le quali era posta 
Gerusalemme.  Si d@a spesso soprattutto in poesia.  Il nome di 
|Sion~ a Gerusalemme stessa. 
 
	|La strada~: L'eclittica, che corre nel mezzo dello 
Zodiaco. 
 
	|Orizzon~: @e la forma greca, %@o%rho%iota%zeta%omega%nu\. 
Per la stessa ragione pi$u sotto dice ^Feton~, come nell'^Inferno~
ha detto ^Caron~; le quali forme passarono nel latino, da cui le
prese Dante. 
 
	|Mal~: Come fra parentesi.  Mal per lui, Per suo malanno. 
-- |Correggiar~: Qui, in senso ora disusato.  Percorrere col 
carro (del Sole).  -- |Feton~: secondo la Mitologia, la Via 
lattea apparve in cielo quando il carro del Sole, mal guidato da 
Fetonte, arse quella parte del cielo stesso.  Sul mito di Fetonte 
vedasi OVIDIO, ^Metamorfosi~, Lib. II, v. 47-324. 
 
	|A costui~: A questo Monte del Purgatorio. -- |A colui~: 
Al Monte di Sion, cio@e a Gerusalemme. 
 
	|76-84.  Il tenore della risposta che fa Dante a Virgilio 
c'invita a brevi osservazioni sopra il carattere che il Poeta 
nella ^Commedia~ attribuisce a se stesso.  Egli non @e un eroe 
come i personaggi di Virgilio e di Omero, s$i bene un uomo come 
quello del taglio comune, bisognoso d'istruzione e di educazione, 
che saviamente con l'esempio di se stesso mostra dover sempre 
andare insieme congiunte.  E perci@o fin dal principio del Poema, 
l@a dove dice a Virgilio <Tu duca, tu segnore e tu maestro>, gli 
attribuisce sopra se stesso gli uffici che si richiedono per 
avviarlo e menarlo innanzi nel suo perfezionamento morale e 
intellettuale.  (Si veda la nota al v. 140 del C. II).  In questa 
via del perfezionamento egli procede a rilento, come avviene 
negli uomini comunemente, perocch$e egli, giova ripeterlo, si 
figura tale, e come si conviene affinch$e il progresso sia reale 
e solido veramente, porgendoci l'immagine di un buon discepolo 
che va sempre di bene in meglio, non senza per@o di tanto in 
tanto ricadere in qualche errore o mancanza, da meritarsi la 
riprensione del suo Maestro.  Sul principio, senza la guida di 
lui non saprebbe fare nemmeno un passo; @e voglioso d'imparare, 
ma non conosce la misura e l'opportunit@a delle domande; onde su 
la riviera d'Acheronte riceve dal suo Maestro un rabuffo perch$e 
voleva l$i per l$i saper tante cose: pel quale rabuffo rimane 
tutto mortificato: <Allor con li occhi vergognosi e bassi, 
Temendo no 'l mio dir li fosse grave, Infino al fiume del parlar 
mi trassi> (^Inf.~, III, 79-81).  Quando nel XXX Canto 
dell'^Inferno~ si ferma a guardare la baruffa mariolesca di Sinone 
e di Maestro Adamo, poco manc@o che Virgilio non venisse con lui a 
qualche eccesso: <@E per poco che teco non mi risso> (v. 132).  
E questo per ci@o che riguarda l'educazione, che @e pi$u 
difficile.  Quanto all'istruzione, mostra Dante di progredire con 
pi$u sicurezza.  Gi@a fin dall'XI dell'^Inferno~, dopo che 
Virgilio gli ebbe spiegato i generi e i gradi della colpe e delle 
pene dei dannati, egli risponde di averlo compreso a maraviglia, 
e prende ansa a nuove interrogazioni.  In questo IV Canto del 
^Purgatorio~ poi, rispetto all'istruzione mostra di aver fatto un 
gran passo, poich$e non solo dice di aver ben capito la 
spiegazione di lui relativamente al corso del Sole, ma gliene d@a 
una prova luminosa, tirando da quella egli stesso alcuni 
opportunissimi corollari.  Comincia dunque a pensare da s$e; e 
cos$i per riguardo al perfezionamento intelletuale e morale 
progredisce sempre, fino a che, giunto su la cima del Purgatorio, 
@e fatto da Virgilio padrone di se stesso con queste parole: <Non 
aspettar mio dir pi$u n$e mio cenno: Libero, dritto e sano @e tuo 
arbitrio, E fallo f@ora non fare a tuo senno: Per ch'io te sovra 
te corono e mitrio> (C. XXVII, 139-142).  Non @e dunque uno 
degli eroi dell'^Iliade~ e dell'^Eneide~, ma @e l'uomo vero 
moderno.  Questa poesia @e pi$u vera. 
 
	|79.  Che 'l mezzo cerchio~ ec.: Il cerchio medio, cio@e 
l'Equatore, che taglia per mezzo da occidente a oriente il |moto 
superno~, cio@e le Sfere celesti, nella direzione in cui si 
muovono; il che non si potrebbe dire del Meridiano, che le taglia 
di traverso, cio@e da mezzogiorno a tramontana -- |Mezzo~ qui @e 
aggetivo, come in Mezzo giorno, Mezza notte. 
 
	|80.  In alcun'arte~: Nell'Astronomia.  |Arte~ @e qui 
usato a significare una scienza, secondo il modo latino, 
considerandosi le scienze nelle loro applicazioni alla vita 
umana, e non speculativamente. 
 
	|81.  E che sempre~ ec.: Perch$e, trovandosi tra i due 
emisferi, quando @e estate in uno @e inverno nell'altro. 
 
	|Quinci~: Di qui: cio@e, da questa parte dove @e la 
montagna del Purgatorio. 
 
	|83-84.  Quando li Ebrei~ ec.; altri, ^Quanto li Ebrei.~  
A me non par buona la lezione, |quando~, la quale darebbe un 
senso affatto insipido: poich$e Dante verrebbe a dare a Virgilio 
questa notizia, che Gerusalemme sta nell'emisfero boreale.  
Grande scoperta davvero!  E poteva esser tollerata da Virgilio 
una risposta cos$i inconcludente, la quale non faceva altro che 
ripetere asciuttamente ci@o che aveva spiegato a Dante lui 
stesso?  Perch$e difatti, Virgilio aveva detto ci@o appunto dove 
aveva chiamato Dante a considerare la situazione geografica di 
Gerusalemme e del Purgatorio, l'uno rispetto all'altro, sicch$e 
venivano ad essere antipodi.  La risposta del discepolo, movendo 
da questa notizia, @e una conseguenza ulteriore che mostra 
com'egli sapesse, posti certi princ$ipi, tirare da s$e le 
conseguenze.  Il che @e indizio, anzi argomento di profitto.  
Perocch$e, dati i due luoghi antipodi, l'uno nell'emisfero 
australe e l'altro nel boreale, ne segue irrepugnabilmente che 
la loro distanza dall'Equatore sia eguale.  E questo appunto @e 
ci@o che dice Dante facendo un corollario al discorso del suo 
Maestro rispetto a Gerusalemme e alla da lui supposta montagna 
del Purgatorio.  Anche prima della spiegazione di Virgilio <Dante 
sapeva che gli Ebrei vedevano l'Equatore dalla parte di 
mezzogiorno, perch$e sapeva che Gerusalemme @e di qua del Tropico 
del Canero.  Quello che ignorava @e il ^quanto~ l'Equatore si 
allontanasse da loro relativamente al Purgatorio>, cio@e che si 
allontanava per un tratto eguale a quello per cui l'Equatore 
stesso si allontanava nella parte opposta dal Purgatorio.  <E 
questo viene a conoscerlo dopo che Virgilio ha dimostrato a lui 
che il Purgatorio @e antipode al Monte Sion; imperocch$e da ci@o 
Dante deduce facilmente, nel rispondere a Virgilio, che 
l'Equatore s'allontana dal Purgatorio tanto verso settentrione, 
quanto si allontanava da Sion verso mezzogiorno> (SCARTAZZINI). 
 
	|85-95.  Se a te piace~ ec.: Terminata la spiegazione di 
argomento astronomico che porge Virgilio a Dante, questi, dopo 
aver fatto vedere al Maestro come ne avesse ben profittato, torna 
all'oggetto principale de' suoi pensieri, alla strada che deve 
percorrere; la qual cosa @e naturalissima, poich$e, sebbene si 
fosse egli riposato alquanto, sentiva tuttavia per l'ossa la 
spossatezza dello stento sofferto nel salire su quel balzo.  E 
siccome, guardando in su, vede il Monte cos$i alto che con 
l'occhio non poteva arrivare, neppure stando sopra il balzo, a 
scoprirne la cima, come non l'avea potuta scoprire da sotto il 
balzo medesimo l@a dove avea detto <Lo sommo er'alto che vincea 
la vista>, cos$i, impensierito, domanda al suo Duca, con le 
espressioni pi$u gentili che sapesse, quanto restava ancora per 
toccare quella sommit@a ch'ei non poteva scorger coll'occhio; 
quasi a significargli com'egli, che avea seco ^di quel d'Adamo~, 
non avrebbe retto a tanta fatica.  Onde la risposta di Virgilio 
viene a ci@o molto opportuna, avvertendolo tale essere di sua 
natura il salire su per quel Monte, che pi$u uomo va innanzi per 
tal via, e sempre meno difficoltoso si fa il cammino, fino a 
diventare da ultimo agevole e grato, come l'andar per nave a 
seconda della corrente.  Qui l'ammaestramento morale traspare in 
guisa che per se medesimo si fa manifesto.  Ma di questo 
parleremo trattando dell'<Ascosa verit@a> alla fine del Canto. 
 
	|96.  Pi$u non rispondo~: Sottintendi, Per ch$e la mia 
naturale scienza non va pi$u oltre. 
 
	|99.  Distretta~: Fatto sostantivo dal part. lat. 
^destrictus.~ Necessit@a.  Ora @e comune in senso metaforico, e 
specialmente cos$i: Nella distretta della fortuna. 
 
	|111.  Serocchia~: Dal latino ^Sororcula~, diminutivo di 
^Soror~, che verrebbe a dir Sorellina, Sorelluccia.  In latino 
^Sororcula~ doveva essere voce del popolo rustico, perch$e ce 
n'@e solo un esempio di Plauto in un passo riferito da Prisciano, 
il quale passo appartiene alle ^Commedie~ perdute. 
 
	|113.  Il viso~: Lo sguardo, l'occhio. -- |Pur~: nel 
significato di Solamente, A pena. 
 
	|114.~  Il pigro dopo l'immane fatica di sei monosillabi, 
raccoglie nello sforzo d'uno scorrevole trisillabo tutto il fiato 
che gli rimane. 
 
	|120.  Da l'omero sinistro~: Sottinteso, Di noi riguardanti, e
per conseguenza volti a levante. 
 
	|121.  Li atti~ ec.: Riassume felicemente i caratteri di 
Belacqua. 
 
	|122.  Mosson~ ec.: Gentile scherzo, come richiedeva 
anche il luogo.  Non siamo pi$u nell'Inferno, n$e avanti a 
Filippo Argenti, n$e avanti a Bocca degli Abati. 
 
	|123.  Belacqua~: Fin qui ha dipinto il pigro.  Ora ci 
dice il suo nome.  Si noti in ci@o l'arte di Dante che consiste 
nel riprodurre il procedimento che tenne la mente sua fino al 
riconoscimento di Belacqua.  Questo procedimento ha egli tenuto 
altre volte; come per esempio nell'^Inferno~ a proposito di 
Farinata, e in questa Cantica medesima con Manfredi. -- Abbiamo 
di Belacqua dai commentatori antichi poche notizie; le pi$u 
copiose, dall'^Anonimo fiorentino~ che dice: <Questo Belacqua fu 
uno cittadino di Firenze, artefice, e facea cotai colli di liuti 
e di chitarre, et era il pi$u pigro uomo che fusse mai; et si 
dice di lui ch'egli venia la mattina a bottega, et ponevasi a 
sedere, et mai non si levava se non quando ei voleva ire a 
desinare et a dormire.  Ora l'autore fu forte suo dimestico; onde 
un d$i, riprendendolo, Belacqua rispose colle parole 
d'Aristotile: -- ^Sedendo et quiescendo anima efficitur sapiens~ 
--; di che l'Autore gli rispose: <Per certo, se per sedere si 
diventa savio, niuno fu mai pi$u savio di te>.  Se fosse vero 
l'aneddoto, bisognerebbe credere che Belacqua fosse persona 
istruita.  A ogni modo l'amicizia ch'ebbe Dante con lui @e 
indicata abbastanza da quelle parole affettuose susseguenti: 
^Belacqua, a me non dole~ ec. 
 
	|125.  Quiritto~: Vale lo stesso che ^Qui~, e la voce 
^ritto~, e, forse meglio, ^ritta~, v'@e aggiunta per propriet@a 
di linguaggio, e ne restringe il significato, e vale Qui appunto 
@E oggi voce contadinesca, come ^melitta~, ^quitta~, in uso nel 
contado marchigiano. 
 
	|129.  L'angel di Dio~: Altri ^L'augel.~  Preferibile la 
prima lezione, perch$e qui l'idea delle ali non pu@o avere 
importanza; e |Angel~ meglio si accorda con |siede.~  Nel C. II, 
v. 38, sta bene invece ^L'uccel divino~, perch$e era riguardato 
nell'atto di volare guidando la nave. 
 
	|130.  Il ciel m'aggiri~: Giri attorno a me.  Corrisponde 
al verso 148 del Canto XIV: <Chiamavi il Cielo e intorno vi si 
gira> ec.  Oggi in questo senso si dice piuttosto 
metaforicamente: Quel tale m'ha aggirato; e non vuol dir mica che 
ha fatto girar me, ma che esso ha girato intorno a me per 
gabbarmi. 
 
	|132.  Indugiai al fine~ ec.: Ritardai sino al fine della 
vita.  Si noti che |indugiai~ @e preso qui attivamente, e anche 
in questo senso @e dell'uso, ma meno comune che nell'altro. 
 
	|138-139.  Ed a la riva~: Questa @e la vera lezione, non 
l'altra ^E dalla riva~, comunemente seguita.  Essa infatti 
porterebbe alla seguente interpretazione: La notte dalla riva 
(del Gange) si stende sino a Marocco.  Cos$i sarebbe determinato 
tutto l'emisfero superiore coperto dalla Notte, il centro della 
quale, cio@e il suo punto medio (essendo mezzogiorno al 
Purgatorio) doveva essere, ed era, a Gerusalemme. 
L'interpretazione sotto questo rispetto potrebbe stare: ma vi 
sono due inconvenienti che troppo aggraverebbero non solamente 
l'arte del Poeta, ma anche il suo buon senso.  Perocch$e nella 
semplice espressione ^dalla riva~ come si fa a intendere il 
Gange?  Dante pi$u volte nomina questo fiume, considerato da lui 
come punto orientale dove passa l'orizzonte comune al Purgatorio 
e a Gerusalemme, e lo nomina in relazione col giro del Sole, e 
della Notte, n$e mai usa per@o una s$i oscura espressione.  N$e 
men grave @e l'altra difficolt@a per ci@o che riguarda il 
Marocco.  Il Marocco difatti @e una grandissima regione che dal 
confine occidentale dell'Algeria va fino all'Oceano Atlantico, 
onde, preso in tutta la sua estensione, non pu@o servire a 
determinare il confine fra le tenebre e la luce: il qual confine 
@e costituito dall'orizzonte comune al Purgatorio e a 
Gerusalemme, fra loro antipodi.  @E credibile mai che Dante, 
sempre cos$i preciso anche nella notazione di cose attinenti a 
Geografia (comunque le intendesse), volesse qui contradir tanto a 
se stesso tenendosi cos$i, come farebbe secondo quella lezione, 
nell'indeterminato e nel vago?  Laddove qui stesso vediamo 
segnato con precisione matematica il mezzogiorno sul monte del 
Purgatorio: |Vedi ch'@e tocco meridian dal sole.~  Ma tutte 
queste difficolt@a e sconvenienze spariscono affatto con la 
lezione |a la riva~, dalla quale si ha questo senso: La notte 
giunge a toccare Marocco alla riva, cio@e sul lido occidentale, 
ove quel grande paese @e bagnato dall'Oceano Atlantico. 
 
	-- In quest'episodio, o, meglio, brevissima azione 
drammatica, Dante nel suo Belacqua ci rappresenta una scena della 
vita reale, collocata apparentemente nel Purgatorio, ma, per 
verit@a, in tutte le piccole e grandi societ@a umane.  @E una di 
quelle scene che tanto spesso capitano sotto gli occhi; ch$e 
d'infingardi al mondo non v'@e mai penuria, e Dante ne aveva 
veduto anche nell'Inferno una ^lunga tratta~ correre senza posa 
dietro a un'insegna.  L@a Dante pi$u che la vita reale mira a 
rappresentare la pena a cui li immagina condannati dopo la morte, 
e contro di essi vuol suscitare il disprezzo del lettore: <Non 
ragioniam di lor, ma guarda e passa>.  La scena del pigro 
Belacqua genera in noi solo un moderatissimo moto d'ilarit@a 
piacevole, come nel Poeta. 
 
	L'Ariosto ci ha rappresentata la Pigrizia tra i custodi 
della Casa del Sonno: <L'Ozio da un canto corpulento e grasso, 
Dall'altro la Pigrizia in terra siede, Che non pu@o andare, e mal 
reggesi in piedi> (^Orl. Fur.~, XIV, st. 92).  In questa figura 
i caratteri dell'infingardo vi sono certamente, ma, rappresentati 
nella personificazione di una cosa astratta, non lasciano che una 
languida e fuggevole impressione.  Quella pittura tocca soltanto 
la fantasia, di cui @e prodotto.  Il Belacqua di Dante @e cavato 
dalla reale natura: quindi @e che questo tipo popolano di 
lavoratore svogliato ci colpisce fortemente: veduto una volta, 
non si dimentica pi$u.  Come l'^uom de la villa~, come ^le 
pecorelle~ stesse (per citare esempi recenti), parla a noi col 
linguaggio della natura, portando seco inoltre un ammaestramento 
morale, onde la rappresentazione artistica si fa pi$u bella e 
interessante per l'universale degli uomini; poich$e questa scena, 
cos$i felicemente colta e pennelleggiata al modo di una pittura 
fiamminga, ha per teatro non una reggia o un campo di battaglia, 
non un Sardanapalo mitrato o scettrato, ma la bottega di un 
operaio. 
 
	In questi soli primi quattro Canti del ^Purgatorio~ 
quanta variet@a di scene e di caratteri!  Abbiamo veduto nel 
primo Canto l'ideale della perfezione umana, civile e morale 
specialmente, in Catone: nel secondo l'incontro amichevole col 
gentile cantore e compositore di note musicali, Casella, e con 
esso il trionfo della musica sul cuore umano; nel terzo la nobile 
figura storica di Manfredi e la sua bella figlia Costanza e il 
pastor di Cosenza: e nel quarto la figura umile e popolana, tra 
seria e faceta, di un fabbricatore di strumenti musicali.  

