..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O7-L3 A20-O7-L3
..TEXT:
|Si trasse~, alquanto si ritrasse (v. 14).
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
IT-A20-O7-L4 A20-O7-L4
IT-A20-O7-L5 A20-O7-L5
..TEXT:
|Prima ch'a questo monte~ ec., prima della venuta
del Redentore, quando il Purgatorio fu trasferito in questa
montagna.  La comune credenza che il Purgatorio sia sotterra non
essendo dalla Chiesa ordinata per punto di fede, il Poeta si vale
di questa libert@a per fingere che quando Ges@u Cristo discese
all'Inferno, non solo traesse le anime pure dal Limbo per
portarsele in cielo, ma eziandio le purganti dalla loro propria
dimora per assegnar loro un luogo migliore di espiazione.
Vanamente dunque molti hanno qui accusato Dante di affermare,
contro la cattolica fede, che il Purgatorio non sia stato anche
innanzi Cristo; supponendo egli solamente che dalla morte di
Cristo cominci@o ad essere su quella montagna.  -- |Di salire a
Dio~, di acquistarsi, mediante le pene del Purgatorio, la celeste
beatitudine.  Vi ha chi da questo luogo deduce che, secondo
Dante, anche le anime immediatamente salve salgano al cielo per
lo monte del Purgatorio: ma toccandosi qui delle anime salve
anche prima di Cristo, non vi si pu@o punto parlare di salvazione
immediata, per esser di fede che questa allora non fu concessa ad
alcuno.  Circa le rare anime degne di andar dritto in cielo,
tutto mi fa credere che il Poeta supponga che dalle rive del
Tevere (C. II, nota 105) se ne volino a Dio portate da quella
ingenita forza, da cui narrer@a (Parad., II, 109-141) essere
stato portato in cielo egli stesso, sittostoch@e fu ^privo
d'impedimento.~
..TCHR:
1415
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O7-L6 A20-O7-L6
..TEXT:
|Per Ottavian~, per cura di Augusto, il cui nome
proprio fu Ottaviano.  Donato, nella Vita di Virgilio: <Translata
jussu Augusti Virgilii ossa Neapolim fuere, sepultaque etc.>
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O7-L7 A20-O7-L7
..TEXT:
|Rio~, reit@a.
..TCHR:
14
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O7-L15 A20-O7-L15
..TEXT:
|Ove 'l minor s'appiglia.~  Cio@e, alle ginocchia.
Prima, non conoscendolo che per concittadino, l'aveva abbracciato
alla pari.  Ariosto: <E l'abbracciava ove 'l maggior
s'abbraccia.>
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A20-O7-L17 A20-O7-L17
..TEXT:
|La lingua nostra.~  Intendi la lingua degl'Italiani a
tempo di Virgilio, e in parte anche a tempo di Sordello, cio@e la
latina.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O7-L21 A20-O7-L21
..TEXT:
|E di qual chiostra~, e da qual cerchio di esso
Inferno.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O7-L25 A20-O7-L25
..TEXT:
|Non per far~ ec., non per colpa positiva, ma
negativa; per non avere adorato il vero Iddio.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O7-L26 A20-O7-L26
..TEXT:
|L'alto Sol~, Iddio.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O7-L27 A20-O7-L27
..TEXT:
|Tardi.~ Cio@e, sol dopo morte.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O7-L28 A20-O7-L28
..TEXT:
|Da mart$iri~, per cagion di mart$iri.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O7-L29 A20-O7-L29
..TEXT:
|Ma di tenebre solo.~  E queste anco diradate molto
per gli spiriti illustri, come Virgilio.  Inf., IV, 69.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A20-O7-L32 A20-O7-L32
..TEXT:
|Dai denti morsi della morte~, passati di questa
vita.  Petrarca: <Gli estremi morsi Di quella ch'io, con tutto il
mondo, aspetto.>
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A20-O7-L33 A20-O7-L33
..TEXT:
|Dall'umana colpa~, dal peccato originale.  --
|Esenti~, esentati (lat. ^exempti~), liberati col battesimo.
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A20-O7-L34 A20-O7-L34
IT-A20-O7-L35 A20-O7-L35
..TEXT:
|Le tre sante Virt@u~ ec., non praticarono le tre
virt@u teologali, fede, speranza e carit@a.  -- |Senza vizio~,
puri d'ogni vizio.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O7-L36 A20-O7-L36
..TEXT:
|L'altre.~  Cio@e, le naturali e civili.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
IT-A20-O7-L38 A20-O7-L38
..TEXT:
|Noi~, a noi.  Vedi nota 81 al V dell'Inf.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O7-L39 A20-O7-L39
..TEXT:
|Dritto inizio~, vero principio (lat. ^initium~).
Finora si erano trattenuti nell'Antipurgatorio.  Anche ser
Brunetto: <Dritta madre;> cio@e vera.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O7-L40 A20-O7-L40
..TEXT:
|Non c'@e posto~, non @e a noi assegnato.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A20-O7-L42 A20-O7-L42
..TEXT:
|Per quanto ir posso~, fin dove mi @e lecito
inoltrarmi.  -- |A guida mi t'accosto~, m'accompagno a te come
tua guida.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
IT-A20-O7-L44 A20-O7-L44
..TEXT:
|Andar su di notte non si puote.~  Simbolo della
necessit@a del Sole della grazia all'espiazion delle colpe, e
generalmente ad ogni opera buona.  Joann., XII, 55: <Ambulate dum
lucem habetis.>
..TCHR:
189
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A20-O7-L45 A20-O7-L45
..TEXT:
|Di bel soggiorno~, a un bel luogo per passarvi la
notte.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O7-L46 A20-O7-L46
..TEXT:
|Remote~, appartate.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O7-L47 A20-O7-L47
..TEXT:
|Menerotti.~  Cos@i vari codici e qualche edizione.
Comunemente, ^i' ti merr@o~, contrazione di ^mener@o.~
..TCHR:
106
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O7-L49 A20-O7-L49
..TEXT:
|Fu risposto.~  Da Virgilio.
..TCHR:
28
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O7-L51 A20-O7-L51
..TEXT:
|Ovver saria~ ec., o avverrebbe ch'ei non ne
trovasse in s@e il potere?  -- Convinti dalle ragioni
dell'editore romano, preferiamo questa lezione alla comune: ^o
non sarria, che non potesse~? interpetrata: <o non saliria, non
salirebbe, per non potere?>
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O7-L55 A20-O7-L55
..TEXT:
|Desse briga~, ponesse impedimento.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O7-L57 A20-O7-L57
..TEXT:
|Quella col non poter~ ec., quella tenebra
coll'impotenza, ond'@e cagione, fa vana la voglia del salire.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O7-L58 A20-O7-L58
..TEXT:
|Con lei~, con la tenebra notturna.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O7-L60 A20-O7-L60
..TEXT:
|Mentre che~ ec., mentre il sole sta sotto l'orizzonte.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O7-L61 A20-O7-L61
..TEXT:
|Ammirando.~  Ammirava gli effetti, a lui misteriosi,
della grazia divina.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O7-L64 A20-O7-L64
..TEXT:
|Di lici~, di li.  Ved. nota 84 al XIV dell'Inf.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A20-O7-L65 A20-O7-L65
..TEXT:
|Era scemo~, aveva la costa incavata, faceva seno di
s@e stesso (v. 68).
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O7-L66 A20-O7-L66
..TEXT:
|Sceman quici~, veggonsi incavati qui, ne' monti di
questo nostro emisfero.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O7-L68 A20-O7-L68
..TEXT:
|Face di s@e grembo~, piegasi in modo da formare un
seno.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O7-L70 A20-O7-L70
..TEXT:
|Tra erto e piano~, non propriamente erto n@e piano.
-- |Sghembo~, obliquo.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
IT-A20-O7-L71 A20-O7-L71
..TEXT:
|In fianco della lacca~, all'un de' lati di quel
seno della montagna.  Del proprio significato di |lacca~ ved.
nota 16 al VII dell'Inf.
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O7-L72 A20-O7-L72
..TEXT:
|L@a dove pi@u ch'a mezzo~ ec., l@a dove il lembo
circolare di quella lacca @e oltre alla met@a meno rilevato che
per tutto il resto, di guisa che la discesa @e dolcissima.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O7-L73 A20-O7-L73
..TEXT:
|Cocco~, grana: corpi d'insetti, simili alle coccole
dell'edera, usati per tingere in rosso.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O7-L74 A20-O7-L74
..TEXT:
|Indico legno~, ebano.  Nasce anco in Etiopia; ma
Dante si @e attenuto a Virgilio: <Sola India nigrum Fert ebenum.>
-- |Lucido e sereno.~  Anche Plinio: <Nigri splendoris ac, vel
sine arte, protinus jucundi.>
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O7-L75 A20-O7-L75
..TEXT:
|Fresco smeraldo~ ec., smeraldo della pi@u fresca,
recente superficie, com'@e nel punto che se ne distacca pezzo da
pezzo; perch@e col tempo il suo verde smortisce.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A20-O7-L79 A20-O7-L79
IT-A20-O7-L80 A20-O7-L80
IT-A20-O7-L81 A20-O7-L81
..TEXT:
|Non avea pur natura~ ec., la natura non si era
contentata di soltanto dipingere quel terreno di una deliziosa
variet@a di colori, ma della varia soavit@a di mille odori vi
componeva un misto (|un indistinto~) ignoto a' mortali.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O7-L83 A20-O7-L83
..TEXT:
|Quindi... vidi~, vidi dal sopradetto ^fianco della
lacca~ (v. 71).  -- Principi negligenti di loro eterna
salute. --
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O7-L84 A20-O7-L84
..TEXT:
|Per la valle~, per cagione della cavit@a della
valle.  -- |Non parean~, non apparivano, non si potevano vedere.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A20-O7-L85 A20-O7-L85
..TEXT:
|Che 'l poco sole~ ec., che quel poco di giorno che
rimane, si spenga.  -- |S'annidi~ nel mare, tramonti.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
IT-A20-O7-L86 A20-O7-L86
..TEXT:
|Il Mantovan che ci avea v#olti~, Sordello che ci
aveva col@a indirizzati.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O7-L90 A20-O7-L90
..TEXT:
|Che nella lama~ ec., che non fareste fra essi gi@u
nella valle, dove potreste solo vedere i pi@u prossimi a voi.
..TCHR:
112
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O7-L91 A20-O7-L91
..TEXT:
|Che pi@u sied'alto.~  Siccome Imperatore.  -- |Ed
ha.~  Cos@i la Nidobeatina: meglio, a creder nostro, che la
comune ^e fa.~
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O7-L93 A20-O7-L93
..TEXT:
|E che non muove~ ec., e che non canta ^Salve
Regina~ come gli altri: n@e gi@a per negligenza, come vorrebbe il
Tommas@eo, ch@e non sarebbe da pentito; ma per eccessivo
cordoglio.  Veggasi, infatti, il v. 97.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O7-L94 A20-O7-L94
..TEXT:
|Ridolfo~, Ridolfo d'Asburgo, primo imperatore della
casa d'Austria, accennato gi@a nel v. 103 del C. VI.  Di lui
dice il Villani, VII, 54: <Se avesse voluto passare in Italia,
senza contrasto n'era signore.>  Ma veggasi l'elogio che di
questo principe fa il Balbo nel suo Sommario, appunto perci@o
ch'ei non volle mai impacciarsi nelle cose d'Italia.  Tanto
diversi sono i giudizi degli uomini!
..TCHR:
389
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O7-L96 A20-O7-L96
..TEXT:
|S@i che tardi~ ec., sicch@e qualunque farmaco,
ond'altri voglia ricrear quelle piaghe, non @e pi@u in tempo.  Fa
dir questo a Sordello, per crescere carico a Rodolfo: ma ch'egli
non credesse morta l'Italia, lo proverebbero se non altro le sue
grandi speranze in Arrigo VII; n@e poteva non sentirla vivere in
s@e.
..TCHR:
308
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O7-L97 A20-O7-L97
..TEXT:
|Che nella vista lui conforta~, che mostra di
confortarlo.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A20-O7-L98 A20-O7-L98
IT-A20-O7-L99 A20-O7-L99
..TEXT:
|La terra dove~ ec., la Boemia ove nascono le
acque che la Moldava (lat. ^Molda~) riunisce e versa nell'Elba
(lat. ^Albis~), e l'Elba poi porta all'Oceano.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O7-L100 A20-O7-L100
..TEXT:
|Ottach@ero.~  Detto anche Ottocaro, re di Boemia:
mor@i nel 1277 presso Vienna, in una battaglia contro Rodolfo.
-- |Nelle fasce.~  Iperbole, per dir ^giovanissimo.~
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A20-O7-L101 A20-O7-L101
IT-A20-O7-L102 A20-O7-L102
..TEXT:
|Fu meglio assai~ ec., resse assai meglio lo
stato, che non faccia oggi con molta barba al mento, in et@a
matura, Vincislao suo figlio, tutto dedito all'ozio ed a'
piaceri.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O7-L103 A20-O7-L103
..TEXT:
|Quel nasetto.~  Questi @e Filippo III di Francia,
detto l'Ardito: <lo quale (chiosa il Buti) fu nasello,
imperciocch@e ebbe piccolo naso, e per@o dice |nasetto.~>  Cos@i
^nasone~ diciamo comunemente chi abbia gran naso.
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O7-L104 A20-O7-L104
..TEXT:
|Con colui~ ec., con Arrigo III di Navarra,
soprannominato il Grasso.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O7-L105 A20-O7-L105
..TEXT:
|Mor@i fuggendo.~  Sconfitto sul mare dal famoso
Ruggieri di Loria, ammiraglio di Pietro III d'Aragona, n@e
potendo perci@o soccorrere l'esercito suo in Catalogna, Filippo
fu costretto ad abbandonar l'impresa e fuggire a Perpignano, dove
mor@i di dolore.  -- |Disfiorando il giglio~, macchiando l'onore
della Francia.
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O7-L106 A20-O7-L106
..TEXT:
|Si batte il petto.~  Il perch@e se n'ha ne' vv.
110-112.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A20-O7-L107 A20-O7-L107
IT-A20-O7-L108 A20-O7-L108
..TEXT:
|L'altro.~  Il sopradetto Arrigo di Navarra.
-- |Ha fatto alla guancia~ ec., ha fatto di una delle sue palme
appoggio alla guancia; atto di chi @e gravemente contristato.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O7-L109 A20-O7-L109
..TEXT:
|Del mal di Francia~, del pessimo re di Francia
Filippo il Bello, figliuolo dell'Ardito e genero del Grasso.  Del
Bello dice Montfaucon ch'egli era <vindicatif jusqu'@a l'exc@es,
dur et impitoyable @a ses sujets.>  Ma quel che pi@u coceva al
Poeta, era che: <Regnando Filippo, uomo ambiziosissimo, cattivo
quando sal@i sul trono, e peggiorantevi ogni d@i, la parte guelfa
divent@o a poco a poco non pi@u che parte francese; tanto che
capo di essa ormai era meno il papa che non il re di Francia.>
Balbo, Vit. Dant., II, 2.
..TCHR:
515
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A20-O7-L111 A20-O7-L111
..TEXT:
|Li lancia~, trapassa loro il cuore come una
lancia.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
IT-A20-O7-L112 A20-O7-L112
IT-A20-O7-L113 A20-O7-L113
..TEXT:
|Quel che par s@i membruto.~  Pietro III
d'Aragona, uomo di belle e robuste membra.  -- |E che s'accorda~
ec., e che, dimentico della inimicizia avuta al mondo con Carlo I
d'Angi@o per cagion della Sicilia, canta adesso insieme con lui
la ^Salve Regina.~  Carlo <avea grande naso, ch'@e segno di
molta discrezione,> dice l'Ottimo.
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O7-L114 A20-O7-L114
..TEXT:
|D'ogni valor~ ec., ebbe ogni maniera di valore, ogni
virt@u: locuzione biblica.  Isaia, XI, 5: <La giustizia sar@a
cingolo de' lombi suoi, e la fede cintura delle sue reni.>
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O7-L115 A20-O7-L115
..TEXT:
|Se re... fosse rimaso~, se avesse pi@u lungamente
regnato; se come fu re per soli sei anni, cos@i fosse rimasto per
una lunga vita.  Ved. nota seg.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O7-L116 A20-O7-L116
..TEXT:
|Lo giovinetto.~  Alfonso, primogenito di Pietro,
gli succedette nel 1285, e mor@i senza figliuoli nel 1291, nella
fresca et@a di anni 29.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O7-L117 A20-O7-L117
..TEXT:
|Di vaso in vaso~, di padre in figliuolo: figura
somigliante a quella di Geremia, XLVIII, 11: <Nec transfusus est
de vase in vas.>
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A20-O7-L118 A20-O7-L118
..TEXT:
|Che non si puote~ ec., il che non si pu@o dire
avvenuto degli altri eredi di esso re Pietro.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A20-O7-L119 A20-O7-L119
IT-A20-O7-L120 A20-O7-L120
..TEXT:
|Giacopo~ ec., Giacomo e Federico, figliuoli di
Pietro III, ne hanno i reami solamente, il primo l'Aragona,
l'altro la Sicilia; ma nessun di loro possiede nulla
dell'eredit@a migliore, cio@e della virt@u paterna.  Il Buti ha:
^Ma 'l retaggio miglior.~
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O7-L121 A20-O7-L121
IT-A20-O7-L122 A20-O7-L122
IT-A20-O7-L123 A20-O7-L123
..TEXT:
|Rade volte risurge~ ec., rare volte l'umana
probit@a dal tronco sale ne' rami, cio@e da' genitori passa ne'
figliuoli; e questo @e voluto da Dio, affinch@e da Lui si
riconosca la bont@a, e non da' natali.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O7-L124 A20-O7-L124
..TEXT:
|Al nasuto~, a Carlo I d'Angi@o, <colui dal maschio
naso> (v. 113).  -- |Mie parole~ intorno a' figli degeneranti.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O7-L125 A20-O7-L125
..TEXT:
|Ch'all'altro~, ec., che all'altro re che canta con
lui, cio@e a Pietro d'Aragona.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O7-L126 A20-O7-L126
..TEXT:
|Onde Puglia~ ec., della discendenza del qual
Carlo d'Angi@o, cio@e del mal governo di suo figlio Carlo II,
gi@a si dolgono la Puglia e la Provenza.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O7-L127 A20-O7-L127
IT-A20-O7-L128 A20-O7-L128
IT-A20-O7-L129 A20-O7-L129
..TEXT:
|Tant'@e del seme suo~ ec., tanto il generato
Carlo II (|la pianta~) @e minore del generante Carlo I (|del seme
suo~), quanto Costanza anche oggi (poich@e nel 1300 vivea) pu@o
vantarsi del suo marito Pietro di Aragona pi@u che Beatrice e
Margherita non potessero del loro, che fu Carlo d'Angi@o; cio@e a
dire, tanto peggiore @e Carlo II di Carlo I, quanto di costui fu
migliore Pietro III.  Pietro d'Aragona ebbe in moglie Costanza
figlia di Manfredi: Carlo I d'Angi@o fu marito prima di Beatrice
figlia del conte Raimondo di Provenza, e poi di Margherita figlia
di Eude duca di Borgogna.
..TCHR:
579
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A20-O7-L131 A20-O7-L131
..TEXT:
|Arrigo.~  Arrigo III d'Inghilterra fu semplice uomo e
di buona fede, ma di poco valore.  -- |Solo.~  Perch@e rari i
semplici in trono.
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O7-L132 A20-O7-L132
..TEXT:
|Questi ha ne' rami~ ec., questi @e pi@u felice di
Pietro e di Carlo ne' suoi rami, cio@e nella sua progenie;
perch@e Odoardo suo figlio, <il quale vivea al tempo che l'autore
compuose questa opera, fece in sua vita di belle e grandi cose,>
dice l'Ottimo.  -- |Uscita~, crescenza.  Virgilio, Georg., II:
<Exiit ad coelum ramis felicibus arbos.>
..TCHR:
339
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O7-L133 A20-O7-L133
..TEXT:
|Pi@u basso~ degli anzidetti, perch@e di minore
stato, cio@e semplice marchese.  -- |S'atterra~, siede in terra.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
7
..LINE:
134
..ENDL:
136
..LRNG:
134 135 136
..REFS:
IT-A20-O7-L134 A20-O7-L134
IT-A20-O7-L135 A20-O7-L135
IT-A20-O7-L136 A20-O7-L136
..TEXT:
|Guglielmo marchese~ ec.  Guglielmo marchese di
Monferrato fu preso dal popolo di Alessandria della Paglia e
rinchiuso in una gabbia, dove mor@i di dolore nel 1292.  Quindi
una guerra crudele tra gli Alessandrini ed i figliuoli del
marchese, nella quale ebbero il peggio quei del Monferrato e del
Canavese che sostenevano la causa de' loro signori.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
