..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O28-L2 A20-O28-L2
..TEXT:
|Divina.~  Perch@e piantata dalle proprie mani di Dio,
per abitazione de' primi uomini.  Genesi, II, 8: <Olantaverat
autem Dominus Deus paradisum voluptatis a principio, etc.>
Ponendo in cima di questa montagna il Paradiso terrestre, Dante
si accost@o all'opinione di Pietro Lombardo, che trattando la
curiosa quistione di qual fosse il sito di quello, scrisse <esse
Paradisum longo interjacente spatio vel maris vel terrae a
regionibus quas incolunt homines secretum, et in alto situm,
usque ad lunarem circulum pertingentem.>
..TCHR:
520
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O28-L4 A20-O28-L4
..TEXT:
|La riva~, l'estremit@a di quel piano.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O28-L6 A20-O28-L6
..TEXT:
|Oliva~, rendeva odore.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O28-L9 A20-O28-L9
..TEXT:
|Non di pi@u colpo~, con soffio non pi@u forte.
Prosegue la similitudine del ^ferire.~
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
11
..ENDL:
12
..LRNG:
11 12
..REFS:
IT-A20-O28-L11 A20-O28-L11
IT-A20-O28-L12 A20-O28-L12
..TEXT:
|Alla parte U' la prim'ombra~ ec., a quella
parte ove ai nascer del sole il monte del Purgatorio getta
l'ombra sua, ch'@e quanto dire verso occidente.  L'aura dunque,
secondo il solito di quell'ora, spirava da oriente.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O28-L13 A20-O28-L13
IT-A20-O28-L14 A20-O28-L14
IT-A20-O28-L15 A20-O28-L15
..TEXT:
|Non per@o dal loro esser~ ec., quelle fronde,
quei rami per@o, piegandosi, non venivano a scostarsi tanto dal
loro essere dritto, dalla loro posizione naturale, che gli
uccelli sturbati e intimoriti ne lasciassero di cantare il meglio
che sapevano.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O28-L16 A20-O28-L16
IT-A20-O28-L17 A20-O28-L17
IT-A20-O28-L18 A20-O28-L18
..TEXT:
|Ma con piena letizia~ ec., ma lietissimamente
essi augelletti ricevevano le prime aure (|@ore~) del giorno tra
le foglie, che stormendo accompagnavano i loro canti.  |Bordone~
propriamente @e la pi@u lunga e grossa canna della cornamusa, che
con suono invariato fa il contrabbasso.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
19
..ENDL:
20
..LRNG:
19 20
..REFS:
IT-A20-O28-L19 A20-O28-L19
IT-A20-O28-L20 A20-O28-L20
..TEXT:
|Tal, qual di ramo~ ec., pari a quel mormorio,
che scorre di ramo in ramo pel pineto di Chiassi, luogo sul mare
Adriatico presso Ravenna.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O28-L21 A20-O28-L21
..TEXT:
|Eolo.~  Re dei venti.  -- |Fuor~, fuori delle sue
grotte.  Ved. il I dell'Eneide.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O28-L23 A20-O28-L23
..TEXT:
|Antica~: quanto la terra.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A20-O28-L25 A20-O28-L25
..TEXT:
|Un rio.~  Vedremo essere il Lete.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O28-L27 A20-O28-L27
..TEXT:
|Uscio~, spunt@o, era cresciuta.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O28-L31 A20-O28-L31
..TEXT:
|Avvegna che~, sebbene, contuttoch@e.  La poca luce
non impediva di veder il fondo di quell'acqua: tanto era limpida.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O28-L36 A20-O28-L36
..TEXT:
|Variazion~, variet@a.  -- |De' freschi mai~, di
que' freschi alberi.  ^Maio~ @e albero d'alpe, da alcuni detto
anche ^maiella~ e ^maggiociondolo~: qui il Poeta, prendendo la
specie pel genere, l'usa per ogni generazione di alberi.
Dicevasi anco a quel ramo d'albero che i contadini piantavano la
notte di calen di maggio avanti l'uscio delle loro innamorate:
ma qui, che che se ne dicano i comentatori, non par che questo
significato abbia che fare.
..TCHR:
444
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O28-L40 A20-O28-L40
..TEXT:
|Una donna.~  Non prima che nel C. XXXIII, v. 119, il
Poeta ci dir@a il nome di costei esser ^Matelda.~  La comun
sentenza de' comentatori @e che questa donna letteralmente sia la
celebre contessa Matilde, ultima erede de' marchesi di Toscana,
morta nel 1115.  Alcuni obbiettano non esser probabile che Dante,
sostenitore de' diritti imperiali, mettesse in s@i bella luce una
donna tanto tenera della Chiesa da farla fino erede di tutti i
suoi stati; e vorrebbero ritener questa Matelda come una pura
idea.  Ma nessuna delle allegoriche donne nominate da Dante @e
puramente ideale; n@e poi le illusioni del Poeta in quanto
all'Impero potevano o spegnere in lui stesso o fargli
disapprovare in altrui il filiale amore dovuto alla Chiesa, non
fargli dimenticar la giustizia verso gli stessi avversari, non
anche meno far rimontare la sua ingiustizia ad un tempo in cui le
vere parti guelfa e ghibellina non erano ancor nate.  -- Quant'@e
all'allegoria, il Lombardi per Matelda, tanto devota alla Chiesa,
intende l'amore di essa Chiesa, il quale disponga Dante a vederne
in questa selva il trionfo; e noi crediamo siffatta
interpretazione per tutti i rispetti preferibile a qualunque
altra.
..TCHR:
1168
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O28-L48 A20-O28-L48
..TEXT:
|Che tu canti~, quali parole da te si cantino.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O28-L49 A20-O28-L49
IT-A20-O28-L50 A20-O28-L50
IT-A20-O28-L51 A20-O28-L51
..TEXT:
|Dove e qual era~ ec., il fiorito ed amene prato
ov'era Proserpina, e la bellezza ed ingenua letizia di lei,
quando per lo ratto di Plutone Cerere perd@e la figliuola e
questa mut@o le delizie della primavera negli eterni orrori del
regno infernale.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
52
..ENDL:
53
..LRNG:
52 53
..REFS:
IT-A20-O28-L52 A20-O28-L52
IT-A20-O28-L53 A20-O28-L53
..TEXT:
|Strette A terra ed intra s@e~, striscianti a
terra e unite tra loro.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O28-L57 A20-O28-L57
..TEXT:
|Avvalli~, abbassi.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O28-L60 A20-O28-L60
..TEXT:
|Co' suoi intendimenti~, co' suoi concetti, con le
parole del canto chiare e distinte.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
IT-A20-O28-L65 A20-O28-L65
IT-A20-O28-L66 A20-O28-L66
..TEXT:
|Trafitta Dal figlio~ ec., quando il suo
figliuolo Amore, volendola baciare, le punse il cuore con uno de'
suoi strali involontariamente, e per@o |fuor di tutto suo
costume~, avendo egli sempre ferito altrui con pensata malizia.
Di questo caso, che fu cagione dell'amor di Venere per Adone,
narra Ovidio nel X delle Metamorfosi.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O28-L67 A20-O28-L67
..TEXT:
|Dall'altra riva dritta~, ritta in sull'opposta
riva, non pi@u chinata a coglier fiori.
..TCHR:
86
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O28-L68 A20-O28-L68
..TEXT:
|Trattando pi@u color~, intrecciando, o anche
semplicemente maneggiando, fiori di pi@u colori.  Anche
Properzio: <Quos summittit humus formosa colores.>  -- Molti
leggono ^Traendo~; ma la nostra lezione, ch'@e di molti codici
veduti dagli Accademici della Crusca, fu giustamente preferita
dal Bianchi.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O28-L69 A20-O28-L69
..TEXT:
|Alta terra.~  Perch@e al sommo della montagna
altissima del Purgatorio.  -- |Senza seme gitta~, sol da s@e
produce (C. XXVII, 135).
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A20-O28-L71 A20-O28-L71
IT-A20-O28-L72 A20-O28-L72
..TEXT:
|Ma Ellesponto~ ec.  Serse alla testa di
settecentomila Persiani pass@o sopra un ponte di navi
l'Ellesponto, oggi Stretto de' Dardanelli, per portar guerra
alla Grecia; ma sconfitto da Temistocle, e costretto a ripassar
lo Stretto nella barchetta di un pescatore, fu documento a tutti
i potenti avvenire di quanto sia stolto l'abbandonarsi
all'orgoglio.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A20-O28-L73 A20-O28-L73
IT-A20-O28-L74 A20-O28-L74
IT-A20-O28-L75 A20-O28-L75
..TEXT:
|Pi@u odio~ ec., non di@e maggior noia a Leandro
col suo ondeggiare tra le due citt@a di Sesto ed Abido, di quanto
ne dava a me quel fiume col dividermi da Matelda.  L'amor di
Leandro per Ero, i suoi notturni passaggi a nuoto dalla nativa
Abido a Sesto, patria dell'adorata fanciulla, e la misera morte
che una notte ei trov@o sfidando il tempestar delle onde, sono
stati un de' pi@u favoriti soggetti della poesia antica e
moderna.
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
76
..ENDL:
81
..LRNG:
76 77 78 79 80 81
..REFS:
IT-A20-O28-L76 A20-O28-L76
IT-A20-O28-L77 A20-O28-L77
IT-A20-O28-L78 A20-O28-L78
IT-A20-O28-L79 A20-O28-L79
IT-A20-O28-L80 A20-O28-L80
IT-A20-O28-L81 A20-O28-L81
..TEXT:
|Nuovi.~  Sottint., in questo luogo.  -- |E forse
perch'io rido~ ec.  Dubita Matelda che i tre Poeti, vedendo lei
tanto lieta in luogo atto piuttosto a generar mestizia in chiunque
considerasse come l'uomo, a cui fu dato per |nido~, merit@o poi
di esserne per sempre scacciato, non se n'abbiano a
scandalizzare; e dichiara loro la cagion della sua letizia essere
quella stessa che si legge nel v. 5 del Salmo II: <Delectasti me,
Domine, in factura tua, et in operibus manuum tuarum exultabo;>
cio@e a dire il diletto e l'esultazione del vedersi circondata da
tante maraviglie della divina creazione.
..TCHR:
590
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O28-L84 A20-O28-L84
..TEXT:
|Tanto che basti~, fino a che tu resti appagato.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O28-L85 A20-O28-L85
IT-A20-O28-L86 A20-O28-L86
IT-A20-O28-L87 A20-O28-L87
..TEXT:
|L'acqua, diss'io~, ec., l'acqua che io veggio
qui, e il vento che fa mormorar le fronde della selva, combattono
la recente credenza in me fermata per quello che Stazio mi disse,
cio@e dalla porta del Purgatorio in su non erano pi@u n@e venti
n@e pioggie.
..TCHR:
251
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A20-O28-L88 A20-O28-L88
IT-A20-O28-L89 A20-O28-L89
..TEXT:
|Come procede Per sua cagion~, di qual causa @e
effetto.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O28-L90 A20-O28-L90
..TEXT:
|L@a nebbia che ti fiede~, l'ignoranza che ti
offusca l'intelletto.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O28-L91 A20-O28-L91
..TEXT:
|Che solo a s@e piace~, a cui, appunto per esser
Egli il sommo bene, non pu@o piacere altro che il bene.  --
Quelle parole della Scrittura <Omnia propter semetipsum operatus
est Dominus,> che da' comentatori sono communemente allegate in
questo luogo, non mi pare ci abbian che fare.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O28-L92 A20-O28-L92
..TEXT:
|Il ben di questo loco~, le delizie di questo
Paradiso terrestre.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O28-L94 A20-O28-L94
..TEXT:
|Diffalta~, fallo.
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O28-L97 A20-O28-L97
..TEXT:
|Perch@e il turbar~, affinch@e le turbazioni
atmosferiche, che sotto da s@e fanno, cui cagionano sotto a
^questo monte~ (v. 101).
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O28-L99 A20-O28-L99
..TEXT:
|Che... dietro al calor vanno.~  Gli antichi
ignorando la gravit@a dell'aria, ch'@e causa che i vapori come
pi@u leggieri vadano in alto, credettero che questi naturalmente
tendessero verso il sole.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O28-L100 A20-O28-L100
..TEXT:
|All'uomo~, alla umana stirpe innocente.  Ma
questa, anco serbandosi tale, non avrebbe potuto non ispandersi
gi@u.  Iddio stesso le aveva detto: <Crescite et multiplicamini,
et replete terram.>
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
IT-A20-O28-L101 A20-O28-L101
..TEXT:
|Tanto~, quanto tu vedi.
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O28-L102 A20-O28-L102
..TEXT:
|Libero~ @e dalle dette turbazioni.  -- |Da indi,
ove si serra~, dalla porta del Purgatorio in su.  Il Pereiro, In
Genes., III, 9: <Alessandro d'Alessandro dice, il Paradiso
terrestre essere in aere quieto e tranquillo, che @e sopra a
questo nostro inquieto e turbato; e propriamente l@a dove @e il
termine delle esalazioni e de' vapori.>
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O28-L103 A20-O28-L103
IT-A20-O28-L104 A20-O28-L104
IT-A20-O28-L105 A20-O28-L105
..TEXT:
|Or, perch@e in circuito~ ec.  La terra, secondo
la scienza di allora, era ferma: l'aria col Primo Mobile (|con la
prima volta~) e con tutti i cieli a quello sottoposti giravasi da
oriente a ponente, salvo se il suo girare (|il cerchio~) non
fosse in qualche parte interrotto (|rotto d'alcun canto~) da
impeto estranio, dall'accidentale urto de' venti.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O28-L106 A20-O28-L106
IT-A20-O28-L107 A20-O28-L107
IT-A20-O28-L108 A20-O28-L108
..TEXT:
|In questa altezza~, in questa parte pi@u alta
del monte, |Che tutta @e disciolta Nell'aer vivo~, che tutta si
slancia nell'aere inaccessibile alle turbazioni della sottostante
atmosfera, |tal moto~ ec., il sopradetto moto celeste percuote, e
trovando resistenza nella spessezza della selva, produce quel
suono di cui tu mi hai dimandato (v. 85).
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O28-L109 A20-O28-L109
IT-A20-O28-L110 A20-O28-L110
IT-A20-O28-L111 A20-O28-L111
..TEXT:
|E la percossa pianta~ ec., e la pianta percossa
comunica la propria virt@u generativa all'aria, la qual poi nel
suo girare ^scuote intorno~, depone essa virt@u per tutto intorno
il Paradiso terrestre.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O28-L112 A20-O28-L112
..TEXT:
|L'alta terra.~  Cos@i la chiama anco nel v. 69,
perch@e posta in cima del monte altissimo del Purgatorio.  Alcuni
leggono ^l'altra terra~, e intendono del nostro emisfero: ma che
in questo terzetto si tratti della stessa terra che nel
precedente, @e chiaro, se non per altro, per ci@o che vi si
ripete lo stesso nome di ^virt@u~ (v. 110, v. 114).  Infatti
Matelda, dopo aver detto in generale qual sia la virt@u
generante le piante del terrestre Paradiso, ora soggiunge che
questa virt@u @e di diverse specie, e che perci@o diverse piante
produce.  Il medesimo (aggiunge ella stessa come per corollario
nel seguente terzetto) non avviene nell'emisfero abitato, se non
per eccezione in ^alcuna pianta.~
..TCHR:
691
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
IT-A20-O28-L113 A20-O28-L113
..TEXT:
|Per s@e o per suo ciel~, per la sua propria
qualit@a, o per la parte di cielo verso cui ella guarda.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A20-O28-L114 A20-O28-L114
..TEXT:
|Di diverse virtu~, di varie specie della detta
virt@u generativa (v. 110), la quale varia secondo la diversa
qualit@a delle piante da cui muove (v. 109).  -- |Diverse legna~,
diversi alberi.  Genes., II, 9: <Produxitque Dominus Deus de
humo omne lignum pulchrum visu et ad vescendum suave.>
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O28-L115 A20-O28-L115
..TEXT:
|Di l@a~, al vostro mondo.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
IT-A20-O28-L116 A20-O28-L116
IT-A20-O28-L117 A20-O28-L117
..TEXT:
|Udito questo~, se questo fosse udito.  -- |Quando
alcuna pianta Senza seme~ ec.  Oggi @e dimostrato che tali piante
nascono non da virt@u generativa trasportata dall'aria, ma di
propri semi portati dal vento.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O28-L119 A20-O28-L119
..TEXT:
|D'ogni semenza @e piena~, @e piena di ogni sorta
di piante.  In questa spiegazione tutti i comentatori convengono,
affaticandosi per@o non poco in conciliar questa frase con tutto
il resto, e particolarmente col v. 69: <Che l'alta terra senza
seme gitta.>  Ma il non esservi colass@u bisogno di seminare non
importava che ciascuna pianta non contenesse i suoi propri semi,
quandoch@e lo stesso Iddio volle senza eccezione alcuna crear gli
alberi <habens unumquodque sementem secundum speciem suam>
(Gen., 1, 12).  Solamente non @e da lodar Matelda di aver voluto
nominare gli alberi giusto per quella parte di essi, che in quel
luogo era inutile.
..TCHR:
637
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O28-L120 A20-O28-L120
..TEXT:
|E frutto ha~ ec., e produce frutti che non si
colgono, non si conoscono nel vostro emisfero.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O28-L121 A20-O28-L121
IT-A20-O28-L122 A20-O28-L122
IT-A20-O28-L123 A20-O28-L123
..TEXT:
|L'acqua che vedi~ ec.  Risponde all'altra parte
del quesito di Dante (v. 85), e dice che l'acqua del sopradetto
fiumicello non sorge di natural vena che abbisogni di esser
rinnovata dalla pioggia, com'@e de'nostri fiumi che secondo le
pioggie corrono pi@u o meno grossi, con pi@u o meno forza.  --
|Vapor che giel converta~, acqua piovana.  C. V. 110:
<Quell'umido vapor che in acqua riede Tosto che sale dove il
freddo il coglie.>
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O28-L124 A20-O28-L124
..TEXT:
|Salda e certa~, invariabile ed immancabile.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A20-O28-L125 A20-O28-L125
..TEXT:
|Dal voler di Dio~, per volont@a, per disposizione
soprannaturale di Dio.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O28-L126 A20-O28-L126
..TEXT:
|Da duo parti aperta.~  Cio@e divisa in due rivi,
l'un de' quali, come dir@a in appresso, @e il fiume Lete, che
toglie la memoria del peccato; l'altro @e il fiume Euno@e, che
ravviva la memoria del bene operato.
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
IT-A20-O28-L130 A20-O28-L130
..TEXT:
|Let@e.~  Che in greco suona ^oblivione.~
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A20-O28-L131 A20-O28-L131
IT-A20-O28-L132 A20-O28-L132
..TEXT:
|Euno@e.~  Che grecamente esprime ^buona mente~ o
anco ^memoria del bene.~  -- |E non adopra~ ec., e l'un rivo non
opera.  Non fa l'effetto suo proprio, se non in chi abbia gustato
anche l'altro.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O28-L133 A20-O28-L133
..TEXT:
|Esto~, il sapor di quest'acqua.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
IT-A20-O28-L134 A20-O28-L134
IT-A20-O28-L135 A20-O28-L135
..TEXT:
|Ed avvegna ch'assai~ ec., e sebbene la tua
brama possa essere assai soddisfatta, ancorch@e io non ti riveli
altro.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O28-L136 A20-O28-L136
..TEXT:
|Darotti~ ec., ti dar@o ancora per mia liberalit@a
una giunta.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A20-O28-L138 A20-O28-L138
..TEXT:
|Oltre promission.~  Matelda a Dante avea promesso
soltanto di spiegare onde procedessero nel Paradiso terrestre
l'acqua ed il vento (vv. 85-90).
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A20-O28-L141 A20-O28-L141
..TEXT:
|In Parnaso.~  Cio@e, poetando.  -- |Esto loco
sognaro~, videro quasi in un sogno il Paradiso terrestre.
Congettura che alle finzioni degli antichi poeti circa l'et@a
dell'oro fosse base la tradizione, alterata ma non cancellata dal
tempo, dello stato felice dell'uomo prima della colpa.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A20-O28-L142 A20-O28-L142
..TEXT:
|Qui fu innocente~ ec., in fatti qui i primi uomini
furono innocenti.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
143
..ENDL:
143
..LRNG:
143
..REFS:
IT-A20-O28-L143 A20-O28-L143
..TEXT:
|Qui primavera~ ec., qui @e sempre nello stesso
tempo primavera, stagion de' fiori, ed autunno, stagione dei
frutti.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
IT-A20-O28-L144 A20-O28-L144
..TEXT:
|N@ettare @e questo~ ec., l'acqua di questo fiume
@e quel n@ettare tanto decantato da' detti poeti.  Ovidio, Met.
I: <Jam flumina nectaris ibant.>
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Andreoli
..LANG:
Italian
..PUBD:
1856
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
28
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A20-O28-L145 A20-O28-L145
IT-A20-O28-L146 A20-O28-L146
IT-A20-O28-L147 A20-O28-L147
..TEXT:
|Io mi rivolsi~ ec.  Volgesi ai due antichi
Poeti per veder qual effetto in loro facesse questa
interpetrazione di cose da lor medesimi dette; e vede che non era
ad essi spiaciuta.  -- |L'ultimo costrutto~, l'ultima parte del
ragionamento.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
