..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
EN-A10-O3-L1 A10-O3-L1
EN-A10-O3-L2 A10-O3-L2
EN-A10-O3-L3 A10-O3-L3
..TEXT:
|Per me~: The famous inscription has the portal
speaking, even as later (^Inf.~ XI, 89) an inscription will speak
for a tomb./ The entrance to Hell is always wide open.  See
^Aen.~  VI, 127: "Noctes atque dies patet atri ianua Ditis."
("Night and day the door of gloomy Dis stands open.")
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A10-O3-L1 A10-O3-L1
..TEXT:
|citt@a~: Hell in general is meant, and more
particularly the city of Dis.  As the description of this city
develops, it can be seen as an exact imitation in reverse of the
heavenly city of Paradise.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
EN-A10-O3-L4 A10-O3-L4
..TEXT:
|Giustizia~: Hell and its torments are the supreme
example of God's justice.  From this point on, the inscription
speaks not simply for the gate but for Hell in its entirety.
..TCHR:
172
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
5
..ENDL:
6
..LRNG:
5 6
..REFS:
EN-A10-O3-L5 A10-O3-L5
EN-A10-O3-L6 A10-O3-L6
..TEXT:
|podestate...sapienza...amore~: These are the
established terms for the three persons of the Holy Trinity.
When God the Creator is mentioned, it is most often in His
triunity.  For Dante's use of the terms, see ^Conv.~ II, v, 8:
"Ch@e si pu@o contemplare de la potenza somma del Padre ...la
somma sapienza del Figliuolo...la somma e ferventissima caritade
de lo Spirito Santo."  For the supreme power of the Father may
be contemplated...the supreme wisdom of the Son...the supreme
and most burning love of the Holy Spirit.")
..TCHR:
516
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
EN-A10-O3-L7 A10-O3-L7
..TEXT:
|fuor~ = ^furono.~
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
EN-A10-O3-L8 A10-O3-L8
..TEXT:
|se non etterne~: On the first day, God created the
heavens, the angels, and primal matter; all three are eternal,
being made directly by God (see ^Par.~ XXIX, 22-48).  Then, when
almost immediately Satan and his rebellious band fell (^Par.~
XXIX, 49-51), God made Hell to receive them; Hell, too, is
eternal.  See Matt. 25:41: "Tunc dicet et his qui a sinistris
erunt: Discedite a me, maledicti, in ignem aeternum, qui paratus
est diabolo et angelis eius." ("Then he will say to those on his
left hand, 'Depart from me, accursed ones, into the everlasting
fire which was prepared for the devil and his angels.'")
..TEXT:
|etterno~ = ^etternamente.~
..TCHR:
631
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
EN-A10-O3-L12 A10-O3-L12
..TEXT:
|il senso lor m'@e duro~: ^Duro~ means "hard to
understand," but it also may mean "harsh," "ominous," "fearful."
The meaning of ^accorto~ as applied to Virgil in the following
verse will vary accordingly.  For ^duro~ in the first sense, see
Ioan. 6:61 [60]: "Durus est hic sermo." ("This is a hard
saying.")
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
EN-A10-O3-L14 A10-O3-L14
EN-A10-O3-L15 A10-O3-L15
..TEXT:
|Qui si convien...morta~: These verses echo the
Cumaean Sibyl's words to Aeneas when they are on the point of
entering into the netherworld (^Aen.~ VI, 261): "Nunc animis
opus, Aenea, nunc pectore firmo." ("Now, Aeneas, thou needest thy
courage, now thy stout heart!") See ^Conv.~ IV, xxvi, 7, 9
(quoted in n. to ^Inf.~ II, 44).
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
EN-A10-O3-L16 A10-O3-L16
..TEXT:
|i' t'ho detto~: See ^Inf.~ I, 114-17.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
EN-A10-O3-L18 A10-O3-L18
..TEXT:
|il ben de l'intelletto~: Truth is the good of the
intellect (echoing a statement by Aristotle), and the supreme
truth is the highest good of the intellect, which is God.  The
saints in Heaven enjoy the direct vision of God forever.  The
damned of Hell, by their sinful and unrepented deeds, are forever
denied the knowledge of God, and thus have lost the possibility
of this highest "good." / On Aristotle's statement, see ^Conv.~
II, xiii, 6: "Per l'abito...potemo la veritade speculare, che @e
ultima perfezione nostra, s@i come dice lo Filosofo nel sesto de
l'Etica, quando dice che'l vero @e lo bene de lo intelletto."
("By the habit [of the sciences] we can speculate concerning the
truth, which is our distinguishing perfection, as saith the
Philosopher in the sixth of the ^Ethics~, when he says that truth
is the good of the intellect.")  The reference is to ^Eth.
Nicom.~ VI, 2, 1139+a.~
..TCHR:
883
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
EN-A10-O3-L21 A10-O3-L21
..TEXT:
|le segrete cose~: Things "hidden" to the living,
few of whom travel through this world of the dead.  This canto is
full of reminiscences of Aeneas' descent to Hades.  See ^Aen.~
VI, 264-67 (closely following the ^exhortatio~ to Aeneas quoted
in n. to vss. 14-15):
..TEXT:
<<<FORMATTING-OFF>>>
     Di, quibus imperium est animarum, umbraeque silentes
     et Chaos et Phlegethon, loca nocte tacentia late,
     sit mihi fas audita loqui; sit numine vestro
     pandere res alta terra et caligine mersas.
..TEXT:
<<<FORMATTING-OFF>>>
     Ye gods, who hold the domain of spirits! Ye voiceless
     shades! Thou, Chaos, and thou, Phlegethon, ye broad,
     silent tracts of night! Suffer me to tell what I have
     heard; suffer me of your grace to unfold secrets buried
     in the depths and darkness of the earth!
..TCHR:
745
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
EN-A10-O3-L22 A10-O3-L22
..TEXT:
|Quivi~: The vestibule of Hell.(See Fig. 4, p. 44.)
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
EN-A10-O3-L23 A10-O3-L23
..TEXT:
|sanza stelle~: (See ^Aen.~ VI, 534: "tristis sine
sole domos," "sad, sunless dwellings.")  It is the absence of the
stars that first is felt in Hell.  Likewise, when the wayfarer
emerges from Hell, he sees before anything else the stars, the
"beautiful things" of ^Inf.~ I, 40.
..TCHR:
274
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
EN-A10-O3-L27 A10-O3-L27
..TEXT:
|suon di man~: As will be seen, the damned smite
themselves and each other with their hands.
..TEXT:
|con elle~: In early Italian, forms of this pronoun can be used
in the oblique case; for one of many occurrences, see vs. 42.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
EN-A10-O3-L29 A10-O3-L29
..TEXT:
|aura~ = ^aria.~i
..TEXT:
|sanza tempo~: As the words of the inscription over the portal
declare, Hell is an eternal place and in this sense is "outside of
time."  Hell is "without time" in another sense: the sun, stars, and
planets are not visible in Hell, and their movements about the earth
are what constitute time.
..TCHR:
306
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
EN-A10-O3-L31 A10-O3-L31
..TEXT:
|d'error la testa cinta~: On Petrocchi's preference
for "error" instead of "orror," see his note to this verse; also
see his vol. I, ^Introduzione~, pp. 168-69.  Many editors have
preferred the reading "orror" and have quoted in support of it
^Aen.~ II, 559: "At me tum primum saevus circumstetit horror."
("Then first an awful horror encompassed me.")
..TEXT:
|cinta~: Past participle of ^cingere.~
..TCHR:
385
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
EN-A10-O3-L35 A10-O3-L35
..TEXT:
|triste~: Here, as often in Dante's usage --
especially in the ^Inferno --~this adjective means "sorry,"
"base," "vile," "contemptible."
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
EN-A10-O3-L36 A10-O3-L36
..TEXT:
|sanza 'nfamia~ = ^sanza infamia.~
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A10-O3-L37 A10-O3-L37
EN-A10-O3-L38 A10-O3-L38
EN-A10-O3-L39 A10-O3-L39
..TEXT:
|quel cattivo coro de li angeli...per s$e fuoro~:
Although no mention of neutral angels is made in the Bible, the
notion of moral neutrality stretches back into very early
legends.  The long tradition is represented in the many versions
of Brendan's voyage, in Wolfram von Eschenbach's ^Parzival~,
Walter Map's ^De nugis curialium~, and the epic poem ^L'image du
monde~, as well as, among the patristic writings, in Clement of
Alexandria's ^Stromata.~  On the legend's origins and medieval
forms, see J. Freccero (1962).
..TEXT:
The theological problem of the angels' neutrality has
been studied by J. Freccero (1960), who says (pp. 13-14):
..TEXT:
<<<FORMATTING-OFF>>>
     [The neutral angels] simply did not act [as did those
     who rebelled with Satan], but remained frozen in a
     state of aversion from God.  It is pointless to ask whether
     they were better or worse than the lowest of sinners, for
     they do not fit into any category, after the initial di-
     vision of heavenly light from infernal dark.  With the
     aversion from God, the bond of charity was smashed;
     with the abstention from action, they deprived them-
     selves of the one positive element which could win them
     a place in the cosmos.  They are as close to nothing as
     creatures can be and still exist, for by their double
     negation, they have all but totally removed themselves
     from the picture.  To be deprived of action is to be de-
     prived of love, and love is the law of Dante's cosmos,
     determining all classifications.  There remains nothing
     for them but the vaguely defined vestibule of hell, and
     they merit no more than a glance from the pilgrim be-
     fore he passes on to the realm of love perverted.
..TCHR:
1683
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
EN-A10-O3-L39 A10-O3-L39
..TEXT:
|fur~ = ^furono.~
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
EN-A10-O3-L40 A10-O3-L40
..TEXT:
|Caccianli~ = ^li cacciano.  i ciel per non esser men~
^belli~: The heavens are the special domain of angels -- hence the
plural here.  The Empyrean or outermost heaven is, of course, the
abode of the blessed; it certainly would be "less beautiful" if
"that base band of angels" (vss. 37-38) and these "sorry souls"
(vs. 35) were to be admitted.
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
EN-A10-O3-L41 A10-O3-L41
EN-A10-O3-L42 A10-O3-L42
..TEXT:
|n$e lo profondo inferno...d'elli~: As the poem
later reveals, Satan and the other fallen angels (now devils), as
well as the worst human souls, are relegated to lower Hell
("profondo").  Both the devils and the wicked souls ("i rei"),
being greater in wickedness than these, the lukewarm, might on
that account boast or glorify themselves in their own eyes.
Thus, the lukewarm and the neutral angels are seen here from the
projected point of view of the denizens of lower Hell.  Doubtless
there is an echo of Apoc. 3: 15-16, about the church of Laodicea:
"Scio opera tua, quia neque frigidus es neque calidus; utinam
frigidus esses aut calidus!  Sed quia tepidus es, et nec frigidus
nec calidus, incipiam te evomere ex ore meo." ("I know thy works;
thou art neither cold nor hot.  I would that thou wert cold or
hot.  But because thou art lukewarm, and neither cold nor hot, I
am about to vomit thee out of my mouth.")
..TCHR:
905
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A10-O3-L42 A10-O3-L42
..TEXT:
|alcuna~ = ^qualche.~
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
44
..ENDL:
44
..LRNG:
44
..REFS:
EN-A10-O3-L44 A10-O3-L44
..TEXT:
|a lor~: All the spirits here, both neutral angels
and human souls, but especially the latter, as is evident from
vss.  46-48.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
EN-A10-O3-L45 A10-O3-L45
..TEXT:
|Dicerolti~ = ^te lo dir@o.~  The relative position
and order of conjunctive pronouns is not fixed in early Italian,
so that the direct object often precedes the indirect object.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
EN-A10-O3-L46 A10-O3-L46
..TEXT:
|Questi non hanno speranza di morte~: None of the
damned in Hell can hope for the cessation of punishment or pain
that death might be thought to afford.  But there is a terrible
irony in these souls' living the "second death" (^Inf.~ I, 117)
with no hope for its cessation either.  The explicit statement
that "these have no hope of death" clearly suggests that the
lukewarm, particularly, desire cessation of their condition just
as they desire the nothingness that would ensue.  This death
being denied them, they so hate their next-to-nothingness that
they envy every other condition.  For the desire of death in this
sense, see Apoc. 9:6: "Et in diebus illis quaerent homines mortem
et non invenient eam, et desiderabunt mori et fugiet mors ab
eis." ("And in those days men will seek death and will not find
it; and they will long to die and death will flee from them.")
The punishment of the lukewarm related in vss. 65-66 may be a
reminiscence of the locusts that "in those days" came forth "to
harm mankind" (Apoc. 9:3-10).
..TCHR:
1014
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
EN-A10-O3-L48 A10-O3-L48
..TEXT:
|che 'nvidiosi~ = ^che invidiosi.~
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
EN-A10-O3-L49 A10-O3-L49
..TEXT:
|Fama di loro il mondo esser non lassa~: Throughout
Hell, the damned, or at least many of them, will be seen to hope
for enduring fame in the world above -- the only kind of
"immortality" they can ever expect.  Such a hope was appealed to
in Beatrice's words to Virgil in ^Inf.~ II, 59-60.  But even this
is denied these wretches, the lukewarm.  The poet's contempt here
reaches its highest pitch.
..TEXT:
|lassa~ = ^lascia.~
..TCHR:
410
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
EN-A10-O3-L50 A10-O3-L50
..TEXT:
|misericordia e giustizia li sdegna~: By God's
mercy, man is saved; by His justice, man is condemned.  In the
preceding verse, the world's judgment on these souls was given;
here, God's judgment.  Thus, as these verses have it, the
lukewarm are despised by God and by the world, even as they are
rejected by the heavens and by lower Hell.  And it might be said
that with the following verse Virgil adds his own rejection of
them.
..TCHR:
422
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
EN-A10-O3-L52 A10-O3-L52
EN-A10-O3-L53 A10-O3-L53
EN-A10-O3-L54 A10-O3-L54
..TEXT:
|vidi una 'nsegna...indegna~: The punishment of
those who refused to follow any banner, either in Heaven (the
neutral angels) or on earth (the lukewarm), observes the law of
retribution.  Termed the ^contrapasso~ in ^Inf.~ XXVIII, 142,
this law is the basis of all the punishments, purgations, and
rewards of "souls in the afterlife"-- what Dante in his ^Letter to
Can Grande~ termed the "status animarum post mortem" (^Epist.~
XIII, 33).  Thus, it is an example of God's justice that these
souls should run forever after is aimless and nameless banner,
which "might never have any rest."
..TCHR:
579
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
EN-A10-O3-L52 A10-O3-L52
..TEXT:
|una 'nsegna~ = ^una insegna.~
..TCHR:
30
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
EN-A10-O3-L54 A10-O3-L54
..TEXT:
|indegna~: The term generally means "incapable,"
also "unworthy" or "alien to."
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
EN-A10-O3-L59 A10-O3-L59
EN-A10-O3-L60 A10-O3-L60
..TEXT:
|colui che fece per viltade il gran rifiuto~:
Pope Celestine according to most of the early commentators.
Celestine V (Pietro Angeleri da Isernia) was called Pietro da
Morrone from Monte Morrone where he established a monastery later
declared the seat of the Order of Celestines.  He was elected
pope at the age of nearly eighty, in July 1294, and abdicated
some five months later.  Describing the circumstances of
Celestine's election, Villani (VIII, 5) says:
..TEXT:
<<<FORMATTING-OFF>>>
     I cardinali...furono in concordia di non chiamare
     niuno di loro collegio, e elessono uno santo uomo,
     ch'avea nome frate Piero dal Morrone d'Abruzzi.  Questi
     era romito e d'aspra vita e penitenzia, e per lasciare la
     vanit@a del mondo....Questi eletto e fatto venire e
     coronato papa, per riformare la Chiesa fece di Settembre
     vegnente dodici cardinali...ma perch@e egli era semplice
     e non litterato, e delle pompe del mondo non si
     travagliava volentieri, i cardinali il pregiavano poco, e
     parea loro che a utile e stato della Chiesa avere fatta
     mala elezione.  Il detto santo padre avveggendosi di ci@o,
     e non sentendosi sofficiente al governamento della Chiesa,
     come quegli che pi@u amava di servire a Dio e l'utile di
     sua anima che l'onore mondano, cercava ogni via come
     potesse rinunziare il papato.
..TEXT:
<<<FORMATTING-OFF>>>
     The cardinals...agreed not to choose anyone of their
     college.  Instead they elected a holy man called Frate
     Pietro da Morrone d'Abruzzi, a hermit who had lived
     a harsh life of penitence, leaving behind the vanities of
     this world....When he was elected, he came and was
     crowned pope.  The following September he created
     twelve cardinals, to reform the Church...but because
     he was a simple, uneducated man, heedless of worldly
     pomp, the cardinals held him in little esteem.  It seemed
     to them that they had served the welfare and power of
     the Church very poorly when they elected him.  The
     Holy Father became aware of this.  Being a man who
     loved God and the welfare of his own soul more than
     he did worldly honors, and feeling unequal to the task
     of governing the Church, he sought every possible way
     to renounce the papacy.
..TEXT:
Dante shared the current belief (see ^Inf.~ XIX, 56-57) that
Celestine's abdication was brought about by the crafty Benedetto
Caetani, who secured his own election as pope a few days later
(December 24, 1294) and succeeded Celestine as Boniface VIII.  As
to Boniface himself, Villani (VIII, 5) continues:
..TEXT:
<<<FORMATTING-OFF>>>
     Intra gli altri cardinali della corte era uno messer
     Benedetto Guatani d'Alagna molto savio di scrittura, e
     delle cose del mondo molto pratico e sagace, il quale
     aveva grande volont@a di pervenire alla dignit@a papale,
     e quello con ordine avea cercato e procacciato col re
     Carlo e co' cardinali, e gi@a aveva da loro la promessa,
     la quale poi gli venne fatta.  Questi si mise dinanzi al
     santo padre, sentendo ch'egli avea voglia di rinunziare
     il papato, ch'egli facesse una nuova decretale, che per
     utilit@a della sua anima ciascuno papa potesse il papato
     rinunziare, mostrandogli l'esemplo di santo Clemente,
     che quando santo Pietro venne a morte, lasci@o ch'appresso
     lui fosse papa; e quegli per utile di sua anima
     non volle essere...e cos@i come il consigli@o il detto
     cardinale, fece papa Celestino il detto decreto; e ci@o
     fatto, il d@i di santa Lucia di Dicembre vegnente, fatto
     concestoro di tutti i cardinali, in loro presenza si trasse
     la corona e il manto papale, e rinunzi@o il papato, e
     partissi della corte, e tornossi ad essere eremita, e a fare
     sua penitenzia.  E cos@i regn@o nel papato cinque mesi e
     nove d@i papa Celestino.
..TEXT:
<<<FORMATTING-OFF>>>
     Among the cardinals of the court was one Benedetto
     Caetani of Anagni, a man very learned in Scripture, and
     practiced and wise in the ways of the world.  He wanted
     very much to attain the papal dignity, and he pursued
     that end with great strategy in his dealings with King
     Charles and the cardinals.  He got their promise, which
     was, in fact, subsequently fulfilled.  Having heard that
     Celestine was inclined to renounce the papacy, he went
     before the Holy Father and urged him to put out a new
     decree declaring that for the welfare of his soul any
     pope might renounce the papacy.  He gave the example
     of St. Clement, whom the dying St. Peter wanted as
     his successor, and who refused for the welfare of his
     own soul...and thus, Pope Celestine put out the
     decree, just as the cardinal advised.  That done, on the
     day of St. Lucy [the 13th] in the following December,
     he called a consistory of all the cardinals.  In their
     presence, he removed his crown and the papal robe,
     renounced the papacy, and left the court, to become a
     hermit once again and to do penance.  The reign of
     Pope Celestine lasted for five months and nine days.
..TEXT:
The ^Cronica florentina~ (^s.v.~  year 1294, p. 142) describes
Cardinal Caetani's deception of the old pope:
..TEXT:
<<<FORMATTING-OFF>>>
     Per suo trattato e per molta moneta che spese al pa-
     trizio, rinchiudevasi la notte nella camera del Papa, ed
     avea una tronba lunga, e parlava nella tronba sopra il
     letto del Papa, e dicea: -- Io sono l'angelo che tti sono
     mandato a parlare, e comandoti dalla parte di Dio
     grorioso, che ttue inmantanente debi rinunziare al
     papato, e ritorna ad essere romito. -- E cos@i fece iij notti
     continue; tanto ch'elli crette alla boce d'inganno, e
     rinun$ci@o il papatico, del mese di dicenbre, e con animo
     diliberato, co li suo' frati cardinali, dispose se medesimo,
     ed elesse papa uno cardinale d'Anangna ch'avea nome
     messer Benedetto Gatani, e suo nome papale Bonifazio
     ottavo.
..TEXT:
<<<FORMATTING-OFF>>>
     Through various machinations, and by spending large
     amounts of money on the [pope's] attendants, [Caetani]
     succeeded in hiding himself at night in the pope's
     chamber.  He placed a long tube just above the bed of
     the pope, and spoke through it, saying: "I am the angel
     sent to speak with you, and I command you, in the name
     of glorious God, to renounce the papacy immediately,
     and return to being a hermit."  He did this for three
     nights in a row, so that the pope believed in the deceitful
     voice, and renounced the papacy, in the month of
     December.  With his mind made up, he deposed himself
     before his brother cardinals, who elected to the papacy
     the cardinal of Anagni, whose name was Messer Benedetto
     Caetani, and whose papal name was Boniface VIII.
..TEXT:
To prevent any attempt at opposition, Boniface ordered Celestine
confined to a monastic cell in a castle near Alatri.  There,
about a year and a half after his abdication, the old pope died.
He was canonized, in 1313, as St. Peter Celestine.
..TEXT:
The identification of Celestine as the spirit described
by Dante in vss. 59-60 cannot be certain.  But Pietro di Dante,
the poet's son who (probably ^ca.~ 1340) began a commentary on
the ^Commedia~ wrote with assurance: "Inter quos nominat fratrem
Petrum de Murrono, ut credo, qui dictus est Papa Coelestinus V.;
qui possendo ita esse sanctus et spiritualis in papatu sicut in
eremo, papatui, qui est sedes Christi, pusillanimiter
renuntiavit."  ("I believe he places among them Frate Pietro da
Morrone, who is known as Pope Celestine V.  He could have led as
holy and as spiritual a life in the papacy as he had in his
hermitage: and yet, he pusillanimously renounced the papacy,
which is the seat of Christ.")
..TEXT:
Other early commentators are almost unanimously of the
same opinion, although most of them mention Esau as a possible
alternative.  Benvenuto, however, maintains that Dante could not
have meant Celestine, since the pope's abdication was an act not
of cowardice but of noble self-renunciation.  Benvenuto believes
that the reference in vss. 59-60 is to Esau, but he adds that if
Dante did intend Celestine, he did so without knowledge of the
old man's sanctity; Celestine, says Benvenuto, willingly made way
for Boniface.
..TEXT:
In a work written before 1360, Fazio degli Uberti --
evidently alluding to this passage -- places Celestine "in Inferno"
(see ^Dittamondo~ IV, xxi, 37-40):
..TEXT:
<<<FORMATTING-OFF>>>
     Tra lor cos@i cattivo si danna
     il misero Giovanni lor Delfino,
     che rifiut@o l'onor di tanta manna,
     com'@e in Inferno papa Celestino.
..TEXT:
<<<FORMATTING-OFF>>>
     Among those damned for wickedness is the wretched
     Giovanni, their dauphin.  Like Pope Celestine, who is
     in Hell, he too refused the honor of so great a blessing.
..TEXT:
Identifications other than Celestine have been suggested by
modern commentators.  Among the candidates mentioned are
Diocletian, the Roman Emperor who abdicated in the year 305;
Romulus Augustulus, the last Roman Emperor in the West; Pilate;
Vieri de' Cerchi, incapable head of the Florentine Whites (see n.
to ^Inf.~ VI, 61); and Giano della Bella, leader of the popular
faction in Florence and author of the Ordinances of Justice.  For
a review and bibliography, see G. Padoan (1961); on the
canonization of Celestine, see U. Cosmo (1898).
..TCHR:
9043
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
EN-A10-O3-L61 A10-O3-L61
..TEXT:
|Incontanente intesi e certo fui~: This verse serves
to heap even greater contempt on the figure of "him who made the
great refusal" (vss. 59-60); to see and know (vs. 59) him in this
vestibule of Hell is to understand and know that these are indeed
the base souls of those "who never were alive" (vs. 64).
..TCHR:
302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
EN-A10-O3-L62 A10-O3-L62
..TEXT:
|d'i~ = ^dei.~i
..TEXT:
|cattivi~: The substantive use of this adjective is frequent in
the ^Inferno.~  The term here echoes the "cattivo coro," the "base
band" of neutral angels, of vs. 37.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
EN-A10-O3-L63 A10-O3-L63
..TEXT:
|sui~ = ^suoi.~  Forms like this are common in early
Italian, in prose as well as in verse.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
EN-A10-O3-L64 A10-O3-L64
..TEXT:
|sciaurati~ = ^sciagurati.~  The meaning is close to
the "cattivi" of vs. 62, but this is even stronger in its
expression of contempt.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
65
..ENDL:
69
..LRNG:
65 66 67 68 69
..REFS:
EN-A10-O3-L65 A10-O3-L65
EN-A10-O3-L66 A10-O3-L66
EN-A10-O3-L67 A10-O3-L67
EN-A10-O3-L68 A10-O3-L68
EN-A10-O3-L69 A10-O3-L69
..TEXT:
|erano ignudi...ricolto~: The ignominious and
comparatively trivial punishment of the lukewarm reflects the
nature of these souls and thus is right and just for them.  See
n. to vs. 46.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
EN-A10-O3-L70 A10-O3-L70
..TEXT:
|E poi...~: From this point on, much of the detail
is reminiscent of Aeneas' descent to Hades (^Aen.~ VI, 295ff.).
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
71
..ENDL:
78
..LRNG:
71 72 73 74 75 76 77 78
..REFS:
EN-A10-O3-L71 A10-O3-L71
EN-A10-O3-L72 A10-O3-L72
EN-A10-O3-L73 A10-O3-L73
EN-A10-O3-L74 A10-O3-L74
EN-A10-O3-L75 A10-O3-L75
EN-A10-O3-L76 A10-O3-L76
EN-A10-O3-L77 A10-O3-L77
EN-A10-O3-L78 A10-O3-L78
..TEXT:
|genti a la riva...d'Acheronte~: Virgil calls
Acheron "amnis" (^Aen.~ VI, 318); Dante calls it "fiume" (^Inf.~
III, 71, 81) and "rio" (^Inf.~ III, 124).  For Virgil's
description of Acheron and the throng on its banks, see ^Aen.~
VI, 295-330.  Aeneas questions the Sibyl (vss. 318-20):
..TEXT:
<<<FORMATTING-OFF>>>
     "dic," ait, "o virgo, quid volt concursus ad amnem?
     quidve petunt animae? vel quo discrimine ripas
     hae linquunt, illae remis vada livida verrunt?"
..TEXT:
<<<FORMATTING-OFF>>>
     [Aeneas] cries: "Tell me, O maiden, what means the
     crowding to the river? What seek the spirits? or by
     what rule do these leave the banks, and those sweep
     the lurid stream with oars?"
..TCHR:
640
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
71
..ENDL:
71
..LRNG:
71
..REFS:
EN-A10-O3-L71 A10-O3-L71
..TEXT:
|genti~: Dante often uses this plural to suggest
different groups of people, as here.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
EN-A10-O3-L76 A10-O3-L76
..TEXT:
|Le cose ti fier conte~: This promise is kept in
vss. 121-29.
..TEXT:
|fier~ (pronounced ^f@ier) = fiero~, i.e., ^saranno.~
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
EN-A10-O3-L80 A10-O3-L80
..TEXT:
|temendo no~: Cf. Latin ^timens ne.
..TEXT:
|li~ ^= gli.~
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
EN-A10-O3-L81 A10-O3-L81
..TEXT:
|del parlar mi trassi: Trarsi di~ means, literally,
"to withdraw from."
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
EN-A10-O3-L83 A10-O3-L83
..TEXT:
|un vecchio~: Charon ("Caron," vs. 94), son of
Erebus, is the ferryman who transports the shades of the dead
across the rivers of the lower world.  Dante represents him as
having shaggy cheeks ("lanose gote," vs. 97) and fiery eyes
("occhi di fiamme rote," vs. 99; "occhi di bragia," vs. 109), in
imitation of Virgil's description (^Aen.~ VI, 298-304):
..TEXT:
<<<FORMATTING-OFF>>>
     portitor has horrendus aquas et flumina servat
     terribili squalore Charon, cui plurima mento
     canities inculta iacet, stant lumina flamma,
     sordidus ex umeris nodo dependet amictus.
     ipse ratem conto subigit velisque ministrat
     et ferruginea subvectat corpora cumba,
     iam senior, sed cruda deo viridisque senectus.
..TEXT:
<<<FORMATTING-OFF>>>
     A grim warden guards these waters and streams, ter-
     rible in his squalor -- Charon, on whose chin lies a mass
     of unkempt, hoary hair; his eyes are staring orbs of
     flame; his squalid garb hangs by a knot from his
     shoulders.  Unaided, he poles the boat, tends the sails,
     and in his murky craft convoys the dead -- now aged,
     but a god's old age is hardy and green.
..TCHR:
1074
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
88
..ENDL:
93
..LRNG:
88 89 90 91 92 93
..REFS:
EN-A10-O3-L88 A10-O3-L88
EN-A10-O3-L89 A10-O3-L89
EN-A10-O3-L90 A10-O3-L90
EN-A10-O3-L91 A10-O3-L91
EN-A10-O3-L92 A10-O3-L92
EN-A10-O3-L93 A10-O3-L93
..TEXT:
|E tu che se' cost@i, anima viva...ti porti~:
Charon recognizes at once that Dante is alive, and he also
appears to know that after death Dante will not go to Hell but
will cross to the shore of the mountain of Purgatory, and in a
much lighter craft -- a matter made clear later in the poem (see
^Purg.~ II, 10--51).  This passage in Canto III is the first of
several, throughout the poem, in which Dante causes his own
salvation to be predicted.
..TCHR:
439
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
EN-A10-O3-L88 A10-O3-L88
..TEXT:
|cost@i~: See the corresponding "cotesti" in vs. 89,
indicating a position near the person addressed.  Charon's
words closely resemble those (^Aen.~ VI, 388-91) addressed to
Aeneas when he entered the lower world, even in this detail: in
"cost@i" is heard the "iam istinc" of ^Aen.~ VI, 389.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
EN-A10-O3-L92 A10-O3-L92
..TEXT:
|piaggia~: For the meaning "shore," see n. to
^Inf.~ I, 29.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
EN-A10-O3-L94 A10-O3-L94
..TEXT:
|lui~: A dative here, common in Dante's usage.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
EN-A10-O3-L95 A10-O3-L95
EN-A10-O3-L96 A10-O3-L96
..TEXT:
|vuolsi cos@i...non dimandare~: This formula, a
sort of password, will be used more than once by Virgil -- when
the passage through Hell is challenged.  In a certain sense it
corresponds to Aeneas' golden bough (see ^Aen.~ VI, 405-10).
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
95
..ENDL:
95
..LRNG:
95
..REFS:
EN-A10-O3-L95 A10-O3-L95
..TEXT:
|vuolsi~ = ^si vuole.
..TEXT:
|col@a~: There, in Heaven, the abode of God.
..TEXT:
|si puote~ = ^si pu@o.~
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
EN-A10-O3-L98 A10-O3-L98
..TEXT:
|livida palude~: Acheron, the "vada livida" ("lurid
stream") of ^Aen.~ VI, 32o, is both a river and a marsh.
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
EN-A10-O3-L101 A10-O3-L101
..TEXT:
|cangiar~ = ^cangiarono  (cambiarono).~i
..TEXT:
|dibattero~ (pronounced ^dibatt@ero~) = ^dibatterono~
(^batterono~).
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
EN-A10-O3-L102 A10-O3-L102
..TEXT:
|ratto che~: The meaning is ^tosto che.~
Cf. "ratta" (vs. 53).
..TEXT:
|inteser~ = ^intesero.~
..TEXT:
|le parole crude~: Charon's fierce utterance in vss. 84-87.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
EN-A10-O3-L103 A10-O3-L103
EN-A10-O3-L104 A10-O3-L104
EN-A10-O3-L105 A10-O3-L105
..TEXT:
|Bestemmiavano Dio...nascimenti~: See Iob 3: 3-
26; Ier. 20: 14-18.
..TCHR:
66
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
EN-A10-O3-L104 A10-O3-L104
EN-A10-O3-L105 A10-O3-L105
..TEXT:
|'l seme...di lor nascimenti~: Their parents are
cursed as well as their forefathers.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
EN-A10-O3-L106 A10-O3-L106
..TEXT:
|Poi si ritrasser tutte quante insieme~: See ^Aen.~
VI, 305: "Huc omnis turba ad ripas effusa ruebat." ("Hither
rushed all the throng, streaming to the banks.")
..TCHR:
158
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
EN-A10-O3-L109 A10-O3-L109
..TEXT:
|occhi di bragia~: Charon's "ember eyes" smolder
with wrath as he herds the souls into his boat.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
EN-A10-O3-L111 A10-O3-L111
..TEXT:
|batte col remo qualunque s'adagia~: The detail is
worthy of some sculptor's work on the west portal of a medieval
cathedral -- the damned on Christ's left being driven into Hell.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
EN-A10-O3-L112 A10-O3-L112
EN-A10-O3-L113 A10-O3-L113
EN-A10-O3-L114 A10-O3-L114
EN-A10-O3-L115 A10-O3-L115
EN-A10-O3-L116 A10-O3-L116
EN-A10-O3-L117 A10-O3-L117
..TEXT:
|Come d'autunno...richiamo~: The simile of the
leaves of autumn was directly inspired by ^Aen.~ VI, 309-12, a
passage describing the throng of spirits:
..TEXT:
<<<FORMATTING-OFF>>>
     quam multa in silvis autumni frigore primo
     lapsa cadunt folia, aut ad terram gurgite ab alto
     quam multae glomerantur aves, ubi frigidus annus
     trans pontum fugat...
..TEXT:
thick as the leaves of the forest that at autumn's first frost
dropping fall, and thick as the birds that from the seething deep
flock shoreward, when the chill of the year drives them
overseas....
..TEXT:
And yet Dante has introduced strikingly new elements.  The bough
"sees" its leaves fall away till it is finally bare, and this, in
simile, is the "evil seed of Adam."  Moreover, while the shift to
falcon imagery may have been prompted by Virgil's birds ("aves,"
vs. 311), Dante's bird descends with desire as to its lure.
Departure (from the bough) and arrival (at the lure) complete the
movement that corresponds to the movement of the souls.
..TEXT:
It should be noted that a tree was also given vision and
a point of view by Virgil in ^Georg.~ II, 80-82:
..TEXT:
<<<FORMATTING-OFF>>>
     ...nec longum tempus, et ingens
     exiit ad caelum ramis felicibus arbos,
     miraturque novas frondes et non sua poma.
..TEXT:
<<<FORMATTING-OFF>>>
     And in a little while, lo! a mighty tree shoots up sky-
     ward with joyous boughs, and marvels at its strange
     leafage and fruits not its own.
..TCHR:
1341
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
EN-A10-O3-L117 A10-O3-L117
..TEXT:
|augel~ = ^augello.~
..TEXT:
|richiamo~: The "call," "recall," or, metaphorically, the lure
that serves to call down the falcon.  The lure's calling the falcon, in
the simile, corresponds to Charon's beckoning ("loro accennando," vs.
110).
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
EN-A10-O3-L118 A10-O3-L118
..TEXT:
|sen~ = ^se ne.~
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
EN-A10-O3-L119 A10-O3-L119
..TEXT:
|sien~ = ^siano.~
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
EN-A10-O3-L120 A10-O3-L120
..TEXT:
|anche~ = ^ancora.  s'auna~ = ^s'aduna.~
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
EN-A10-O3-L121 A10-O3-L121
..TEXT:
|disse 'l maestro cortese~: Virgil's courtesy at
this point is evidenced by his answering Dante's questions of
vss. 72-75 without again being asked.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
EN-A10-O3-L124 A10-O3-L124
EN-A10-O3-L125 A10-O3-L125
EN-A10-O3-L126 A10-O3-L126
..TEXT:
|pronti sono a trapassar...disio~: The desire of
these shades, although it is prompted in them by Divine Justice,
has its correspondence in Virgil's netherworld; see ^Aen.~ VI,
313-14.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
EN-A10-O3-L127 A10-O3-L127
..TEXT:
|Quinci non passa mai anima buona~: See ^Aen.~ VI,
563: "Nulli fas casto sceleratum insistere limen." ("No pure soul
may tread the accursed threshold.")
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
EN-A10-O3-L129 A10-O3-L129
..TEXT:
|omai~ = ^ormai.~
..TEXT:
|che~ = ^ci@o che.~
..TCHR:
36
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
EN-A10-O3-L132 A10-O3-L132
..TEXT:
|la mente di sudore ancor mi bagna~: Cf. ^Inf.~ I,
6.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
EN-A10-O3-L133 A10-O3-L133
..TEXT:
|La terra lagrimosa diede vento~: It was thought
that earthquakes were caused by windy vapors imprisoned within
the earth; see ^Purg.~ XXI, 55-57.  Here the wind is said to have
caused the red flash of light.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Singleton
..LANG:
English
..PUBD:
1970-75
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
3
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
EN-A10-O3-L136 A10-O3-L136
..TEXT:
|cui~: Petrocchi finds justification for "cui,"
direct object, relative pronoun, in place of "che," which both
Vandelli and Casella have.  ^Cui~ as a direct object is common in
Old Italian.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
