..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
EN-A20-O15-L1 A20-O15-L1
EN-A20-O15-L2 A20-O15-L2
..TEXT:
`As much of the ecliptic as is visible (|par~, l. 2)
between the end of the third hour (9 A.M.) and the beginning of
day (6 A.M.).'  Between dawn and midmorning there is a diference
of three hours, or 45+o~.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
2
..ENDL:
3
..LRNG:
2 3
..REFS:
EN-A20-O15-L2 A20-O15-L2
EN-A20-O15-L3 A20-O15-L3
..TEXT:
`The circle that is always playing like a child' is
probably the ecliptic (the sun's annual revolution through the
sky), which dodges now to one side, now to the other, of the
equator: cf. IV, 63.  See ^Giorn. dant.~, XIII, 108.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
4
..ENDL:
5
..LRNG:
4 5
..REFS:
EN-A20-O15-L4 A20-O15-L4
EN-A20-O15-L5 A20-O15-L5
..TEXT:
`So much (45+o~) of the sun's course seemed to be
left on the evening side': the sun still had 45+o~ to descend.
It was three hours before sunset, or midafternoon; the sun was
therefore in the northwest.
..TCHR:
202
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
EN-A20-O15-L6 A20-O15-L6
..TEXT:
`Vespers,' as Dante uses it, means the last of the
four canonical divisions of the day, i.e., from 3 to 6 P.M.: cf.
III, 25; ^Conv.~, IV, xxiii, 156.  `It was the beginning of
vespers there, in Purgatory; here, in Italy (where I am writing),
it was midnight.'  The time of Italy is three hours earlier than
that of Jerusalem.  It was 3 P.M. in Purgatory, 3 A.M. in
Jerusalem, midnight in Italy.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
EN-A20-O15-L9 A20-O15-L9
..TEXT:
The poets, who climbed up the east side of the
mountain as far as the first shelf, and walked to the right (or
north) on each terrace, are now on the northeast side, facing the
declining sun in the northwest.
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
EN-A20-O15-L10 A20-O15-L10
..TEXT:
An excessively bright light produces on the
beholder an impression of heaviness over the eyes.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
EN-A20-O15-L12 A20-O15-L12
..TEXT:
|Conte~ `known'; cf. XIII, 105.
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
EN-A20-O15-L15 A20-O15-L15
..TEXT:
A shade, or visor, `files down the excess of
visibility,' i.e., reduces the excess of visible light.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
EN-A20-O15-L17 A20-O15-L17
..TEXT:
|Raggio~, `sunbeam.'  A ray of light, falling on a
horizontal surface of glass or water, is reflected upward at the
angle at which it descends, but `in the opposite direction.'
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
EN-A20-O15-L18 A20-O15-L18
..TEXT:
|Parecchio~, `same.'
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
EN-A20-O15-L20 A20-O15-L20
..TEXT:
|Cader de la pietra~, `plumb line.' -- |Tratta~,
`distance.' -- The angle of reflection is equal to the angle of
incidence.
..TCHR:
124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
EN-A20-O15-L21 A20-O15-L21
..TEXT:
|Esperienza ed arte~, `experiment and science.'
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
EN-A20-O15-L33 A20-O15-L33
..TEXT:
|Quanto~, `as great as.'
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
EN-A20-O15-L36 A20-O15-L36
..TEXT:
|Scaleo~ = ^scala.~ -- |Via~, `far.' -- Note that
Dante, in this particular instance, omits any mention of the
obliteration of one of the letters from his forehead.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
38
..ENDL:
38
..LRNG:
38
..REFS:
EN-A20-O15-L38 A20-O15-L38
..TEXT:
Mat. v, 7: `Blessed are the merciful.'  Mercy
(^caritatis effectus~) is here regarded as the opposite of envy:
cf. St. Thomas, ^Summa Theologiae~, Secunda Secundae, Qu. xxxvi,
Art. 3.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
EN-A20-O15-L39 A20-O15-L39
..TEXT:
Cf. Mat. v, 12: `Rejoice, and be exceeding glad: for
great is your reward in heaven.'  Also Rev. ii, 7: `To him that
overcometh will I give to eat of the tree of life.'
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
EN-A20-O15-L42 A20-O15-L42
..TEXT:
|Prode~, `profit': from Virgil's teaching.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
EN-A20-O15-L45 A20-O15-L45
..TEXT:
The words of Guido del Duca in XIV, 87.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
EN-A20-O15-L47 A20-O15-L47
..TEXT:
|Non s' ammiri~, `it is not surprising.'
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
EN-A20-O15-L48 A20-O15-L48
..TEXT:
|Ne riprende~, `he rebukes (men) for it': in order
that men may have less cause to mourn for it.
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
EN-A20-O15-L49 A20-O15-L49
..TEXT:
|Perch@e~, `inasmuch as.' -- |S' appuntano~,
`concentrate.'
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
EN-A20-O15-L50 A20-O15-L50
..TEXT:
`Upon things in which the portion is diminished by
sharing.'
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A20-O15-L51 A20-O15-L51
..TEXT:
|Mantaco~ = ^mantice.~
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
EN-A20-O15-L52 A20-O15-L52
..TEXT:
`The highest sphere' is the Empyrean, the abode of
God, the angels, and the blest.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
EN-A20-O15-L54 A20-O15-L54
..TEXT:
|Tema~: the `fear' of sharing.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
EN-A20-O15-L55 A20-O15-L55
..TEXT:
`For there (in the Empyrean), the more there are to
say "our,"' i.e., the more sharers there are.  Cf. St. Gregory,
^Moralia~, IV, xxxi.
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
EN-A20-O15-L58 A20-O15-L58
..TEXT:
|Pi@u digiuno~ (di), `more empty of,' i.e., further
from: cf. ^Inf.~ XVIII, 42: XXVIII, 87.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
EN-A20-O15-L60 A20-O15-L60
..TEXT:
|Aduno~, `I collect': cf. ^Inf.~ VII, 52.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
EN-A20-O15-L62 A20-O15-L62
..TEXT:
For |In~, some texts read ^I.~
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
EN-A20-O15-L64 A20-O15-L64
..TEXT:
|Tu rificchi~, `thou dost still fix.'
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
EN-A20-O15-L66 A20-O15-L66
..TEXT:
|Dispicchi~, `pluck.'
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
EN-A20-O15-L69 A20-O15-L69
..TEXT:
Naturally bright objects were thought to attract
the sun's rays: see ^Conv.~, III, xiv, 21-8.  Cf. Guido
Guinizelli, ^Al cor gentil ripara sempre amore~, 11-14.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
EN-A20-O15-L72 A20-O15-L72
..TEXT:
`The eternal goodness is grafted upon it.'  In
other words, God's blessing corresponds to the measure of
affection of the loving soul, and is really added to it.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
EN-A20-O15-L73 A20-O15-L73
..TEXT:
|S' intende~, `are affectionate.'
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
EN-A20-O15-L74 A20-O15-L74
..TEXT:
`The more there are deserving of love, and the
more love there is.'
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
EN-A20-O15-L76 A20-O15-L76
..TEXT:
|Disfama~, `appeases': cf. l. 58.  The use of
^disfamare~ for `satisfy' was not uncommon.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
EN-A20-O15-L81 A20-O15-L81
..TEXT:
`Which are healed by being painful.'
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
EN-A20-O15-L82 A20-O15-L82
..TEXT:
|Appaghe~ = ^appaghi.~
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
EN-A20-O15-L84 A20-O15-L84
..TEXT:
|Fer~ = ^fecero.~ -- |Le luci vaghe~, `my eager
eyes.'
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
EN-A20-O15-L85 A20-O15-L85
..TEXT:
The examples of gentleness -- the opposite of
wrath -- appear as `ecstatic visions.'
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
86
..ENDL:
86
..LRNG:
86
..REFS:
EN-A20-O15-L86 A20-O15-L86
..TEXT:
The first vision represents the infant Jesus, who,
after three days' absence, is found in the temple disputing with
the doctors.  See Luke ii, 42-50.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
EN-A20-O15-L88 A20-O15-L88
..TEXT:
|Una donna~: Mary.  Cf. Luke ii, 48: `and his mother
said unto him, Son, why hast thou thus dealt with us? behold, thy
father and I have sought thee sorrowing.'
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
EN-A20-O15-L93 A20-O15-L93
..TEXT:
|Dispar@io~ = ^dispar@i.~
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
EN-A20-O15-L94 A20-O15-L94
..TEXT:
|Altra~: sc. ^donna.~  This is the wife of Pisistratus,
ruler of Athens, enraged because a young man has dared to embrace
their daughter, with whom he is in love.  Cf. Valerius Maximus,
^Facta et Dicta Memorabilia~, V, i, Ext. 2.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
EN-A20-O15-L96 A20-O15-L96
..TEXT:
|Altrui~, `one.'
..TCHR:
17
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
EN-A20-O15-L97 A20-O15-L97
..TEXT:
|Villa~, `city': Athens.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
EN-A20-O15-L98 A20-O15-L98
..TEXT:
The contest between Neptune and Minerva (as to which
should name the city) and the victory of Minerva are told in
^Met.~, VI, 70-82.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
101
..ENDL:
101
..LRNG:
101
..REFS:
EN-A20-O15-L101 A20-O15-L101
..TEXT:
|Abbracciar~ = ^abbracciarono.~
..TCHR:
32
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
EN-A20-O15-L105 A20-O15-L105
..TEXT:
|Per~, `by.'
..TCHR:
13
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
107
..ENDL:
107
..LRNG:
107
..REFS:
EN-A20-O15-L107 A20-O15-L107
..TEXT:
For the stoning of St. Stephen, the first Christian
martyr, see Acts vii, 54-60.   From early times Stephen was
always pictured as a youth.
..TCHR:
138
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
EN-A20-O15-L108 A20-O15-L108
..TEXT:
|S@e~, `one another.' -- |Martira~, `kill': this
trait is not in the Bible.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
EN-A20-O15-L115 A20-O15-L115
..TEXT:
|Di fori~, `outward.'
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
EN-A20-O15-L124 A20-O15-L124
..TEXT:
|Ascolte~ = ^ascolti.~
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
EN-A20-O15-L128 A20-O15-L128
..TEXT:
|Sarian~ = ^sarebbero.~
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
EN-A20-O15-L129 A20-O15-L129
..TEXT:
|Parve~, `small.'
..TCHR:
18
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
EN-A20-O15-L130 A20-O15-L130
..TEXT:
|Perch@e non scuse~ (= ^scusi~), `to the end that
thou refuse not.'
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
EN-A20-O15-L131 A20-O15-L131
..TEXT:
The visions were intended to teach Dante to cool
the heat of anger with the waters of peace.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
EN-A20-O15-L133 A20-O15-L133
..TEXT:
`I did not ask "What ails thee?" for the same
reason that he does' who sees only with mortal eyes.  For |per
quel che~, cf. XXXIII, 77-8.  Virgil's immortal sight, which
could penetrate `a hundred masks,' reads all of Dante's thoughts;
he does not ask for information, but only for the purpose of
arousing his companion.
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
134
..ENDL:
135
..LRNG:
134 135
..REFS:
EN-A20-O15-L134 A20-O15-L134
EN-A20-O15-L135 A20-O15-L135
..TEXT:
`The eye which ceases to see when the body lies
lifeless' is a periphrasis for `the mortal eye,' which is unable
to read the mind.  Virgil's sight is spiritual and eternal.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
EN-A20-O15-L137 A20-O15-L137
..TEXT:
|Frugar~: cf. III, 3, XIV, 39.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grandgent
..LANG:
English
..PUBD:
1909-13
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
15
..LINE:
144
..ENDL:
144
..LRNG:
144
..REFS:
EN-A20-O15-L144 A20-O15-L144
..TEXT:
The smoke covered the whole width of the terrace,
so that `there was no room to turn out from it.'
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
