	|Proemio.~  ^Incipit XX' cantus prime cantice Comedie.~ 
In isto XX+o~ cantu autor tractat de quarta bulgia, que incepit
in precedenti cantu, ibi:

     s@i men port@o sovra 'l colmo dell'arco
     che dal quarto al quinto argine @e tragetto.

                        (^Inf.~ XIX. 128-129)

et finit in isto cantu, ibi:

     Ma vienn'omai, ch$e gi@a tiene 'l confine
     d'amendue li emisperi, etc.

                        (^Inf.~ XX. 124-125)

	Ponit autem in ista bulgia maleficos, veneficos,
ydolatras atque magos, et omnes illos qui in sortilegio student,
sicut illi qui cum incantationibus, herbis, ymaginibus, vel
sacris rebus divinant vel maleficia faciunt; quorum pena est
vultus retro habere, et per penas retrorso calle transire.

	In isto XX+o~ cantu continentur due comparationes {*vv.
7-9; 16-18*} et quatuor notabilia {*vv. 28-30; 100-102; 103-105;
114*}.

	|Deductio textus de vulgari in latinum.~

	Residens supra pontem quarte bulgie ipse autor, et
attente considerans ea que continebantur in ipsa, admiratione
multa simul et pietate repletus, volens narrare que vidit, facit
quoddam preambulum, dicens: De nova pena michi convenit carmina
fabricare et dare materiam XX+o~ cantui qui in prima cantica
continetur que tractat de illis, scilicet animabus, que sunt in
Inferno submerse.

	Facto vero preambulo, ad narrationem earum que vidit
dirigit stilum suum, dicens: Ego eram iam totus dispositus ad
istam quartam bulgiam contemplandam, que planctu flebili
rigabatur.  Et vidi per illam foveam sic rotundam quandam gentem
que tacendo et lacrimando illo passu incedebat et modo quo soliti
sunt clerici letanias cum populo celebrare.  Designato quomodo et
qualiter per penosa loca incedunt, eorum penam poetando declarat,
dicens quod iste anime, que in ista bulgia puniuntur, habent
facies retroversas, et sic facie renibus et calcaneis antevadunt;
pedes autem, ventres et pectora post se trahunt.  Et ut istam
penam melius intelligere valeamus, facit hic quandam
comparationem, dicens: Forte per violentiam paralisis iam aliquis
fuit taliter revolutus, sed ego nunquam talem revolutionem vidi,
nec credo talem unquam alicui accidisse.  Et quia totus erat ipse
autor erga istos pietate commotus, ad quemcunque qui hanc legerit
visionem apostrophat in hunc modum: <Si Deus tibi permittat, o
lector, fructum de tua capere lectione, cogita per te ipsum
quomodo ego poteram a lacrimis abstinere, quando nostram ymaginem
vidi de prope sic retortam, quod fletus oculorum nates, non
pectora, balneabat>.  Cuius lacrimas Virgilius videns, ipsum
increpans ait: <Adhuc es tu de numero aliorum cecorum; in isto
enim loco tunc pietas vivit quando est bene mortua.  Quis est
sceleratior illo qui erga divina iudicia compassione movetur? 
Erige caput, erige et respice illum cui in oculis Thebanorum
terra se aperuit et ipsum absorbuit>.  Et tunc ostendit sibi
antiquissimos quosdam augures et divinatores.  Et primo
Amphyoraum sacerdotem Apolinis, qui fuit unus ex VII regibus qui
Thebas obsederunt, in qua obsidione fuit deglutitus a terra;
secundo Tyresiam, augurem Thebanorum; tertio Arontam, aruspicem
Latinorum; quarto ostendit sibi quandam mulierem thebanam que
dicebatur Manto, que fuit filia supradicti Tyresie.  Et in isto
passu narrat autori Virgilius edificationem sue Mantue civitatis,
dicens: <Ista Manto, postquam pater suus, scilicet Tyresias, de
hac vita exivit, et sua civitas thebana, que Bacci civitas
dicebatur, in servitutem a libertate devenit, longo tempore per
mundum peregrinata est.  Tandem, cum per Ytaliam transitum
faceret in illa provincia que hodie dicitur Lombardia, que ante
Liguria dicebatur, videns in medio cuiusdam pantani aliqualem
planitiem terre sicce, ibi ad habitandum se posuit>.

	Qualiter autem et unde illud oriatur pantanum, declarat
adiungens: In Ytalia enim pulcra iacet unus lacus ad pedes Alpium
que claudunt Alamaniam, supra quendam comitatum qui dicitur
Tyralli, qui quidem lacus Benacus antiquitus dicebatur.  Et ad
commendationem aque dicti lacus dicit quod credit quod plus quam
ex mille fontibus procedat sive scaturiat illa aqua inter Gardam
Valcamonicam et Peninum.  Et in medio dicti lacus est quedam
parva insula que est de iurisdictione trium episcoporum ipsius
provincie Lombardie, scilicet Tridentini, Brixiensis et
Veronensis.  Ex una vero parte dicti lacus est quedam ripa ad
piscationem amena et ad resistendum Brixianis et Pergamensibus
naturaliter valde fortis, in qua est unum castrum quod Pischeria
nominatur.  In ista itaque parte aque que in Benaci gremio stare
non possunt faciunt fauces suas, et inde exeuntes, seu potius
descendentes, faciunt quendam fluvium qui non Benacus sed Mencius
appellatur.  Quantum vero sit longitudinis istud flumen,
adiungens ait: ^sino a Governo, dove cade in Po.~  Hoc est
dicere, illa aqua que egreditur de Benaco ab ipso lacu currit in
Padum, in quem dilabitur iuxta quendam locum qui dicitur
Governum.  In isto autem medio, hoc est inter lacum et Padum,
dictus Mencius facit quandam paludem, in cuius medio est quedam
planities, iuxta quam dum dicta Manto transitum faciens, videns
dictam planitiem sine cultu et habitatione humana, et ex aquarum
circumstantia valde fortem, ibi cum suis servis qui eam
comitabantur ad habitandum se posuit, ibique exercens magicas
suas artes finaliter vitam finivit.  Post mortem vero suam,
homines in circuitu eius habitantes dispersi, ad illum locum,
quia fortis erat, unanimiter confluxerunt, ibique civitatem super
illa ossa mortua construxerunt et in honorem illius mage, que
primo illum locum incoluerat, Mantuam appellarunt.  Posita
edificatione mantuana que fuit antiquitus populo copiosa, ponit
causam quare modo sic raro incolitur habitatore, dicens: <Iam
fuerunt gentes sue interius magis spisse, prius scilicet quam
fatuitas illorum de Casa Lodi a Pinamonte decepta fuisset>. 
Designato vero exordio Mantue civitatis ac etiam causa quare
hodie sit suo cive sic vacua, instruit Dantem Virgilius in hunc
modum: <Fili, doctum te facio, quod si tu unquam aliter originari
audiveris terram meam, quod nullum defraudet mendacium
veritatem>.  Ad quem Dantes: <Magister, tuas nempe
raciocinationes sive sermones reputo ita certos et ita capiunt
meam fidem, quod omnes alii sermones essent michi carbones
extincti.  Sed dic michi, queso, de ista gente que per istam
bulgiam sic incedit, si tu vides in ipsa aliquem dignum nota,
quia mens mea solummodo ad hoc tendit>.

	Tunc ostendit sibi Virgilius alios quatuor augures,
multum in hac arte famosos.  Et primo Euripilem grecum, socium
Calcantis, qui ambo fuerunt Grecorum augures et divini, illo
scilicet tempore quo Greci, duce Agamenone, ad obsidendam Troyam
cum mille navibus accesserunt.  Secundo, ostendit ei Michaelem de
Scotia, qui tempore imperatoris Frederici mirabiliter floruit in
hac arte; tertio Guidonem Bonatti de Forlivio, provincie
Romandiole; quarto, Asdentem, qui fuit de civitate Parmensi;
ultimo, omnibus visis, ostendit ei quasdam mulierculas que,
exercitia muliebria relinquentes, arti magice se dederunt,
dicens: <Recedamus hinc admodo, quia luna que in silva heri in
nocte quintadecima tibi fulxit, in qua -- subaudi hora -- iter
nostrum incepimus, iam tenet confinia amborum emisperiorum in
partibus scilicet occidentis>.  Quasi dicat: Iam unam noctem in
nostra consumpsimus visione.  Et sic loquendo a quarta bulgia
recesserunt, et versus quintam iter arripuerunt.  Unde ait in
textu:

     Si mi parlava et andavamo introque.

                        (^Inf.~ XX. 130)

idest duo simul faciebamus, scilicet loqui et ire.

	|1.  Di nova pena mi conven far versi.~  Tractaturus
autor de peccato magorum, novam penam poetando confingit, dicens
ipsos ita terribiliter revolutos, quod facies gestant retro.  Et
hec pena satis correspondet peccatis eorum; nam magi et quotquot
eorum scientiam emulantur, videre volunt ea que soli Deo sunt
cognita, et nulli nisi per divinam revelationem concessa.  Et
quia isti videre voluerunt ultra quod eis concessum videre non
erat, ideo in Inferno retro habent facies et retrorso calle
procedunt.  Ideo dicitur in textu de Amphyorao:

     perch$e volle saper troppo danante [^sic~],
     di rietro guarda et fa ritroso calle.

                        (^Inf.~ XX. 38-39)

	Circa vero peccatum istorum, quatuor breviter sunt
videnda.  Primo, quis fuit inventor istius magice artis; secundo,
quot sunt partes eius; tertio, in qua parte mundi magis viguit;
quarto, de vi sive posse huius artis.  Circa primum est sciendum
quod inventor huius abominabilis et detestande artis fuit
Zoroastes, rex Battrianorum, qui fuit modico tempore post
diluvium.  De quo beatus Ysidorus, VIII libro ^Eth.~ {^Etym.~
VIII. ix. 1}: <Magorum>, inquit, <primus extitit Zoroastes rex 
Battrianorum, quem Ninus rex Assyriorum prelio interfecit>.  De
quo Aristotiles scribit quod vigeties centum milia versuum ab
ipso condita sunt, sicut inditiis eius voluminum declaratur. 
Hanc artem multa post secula Democritus philosophus ampliavit,
quando Ypocras medicine disciplina efloruit.  Beatus vero
Augustinus hanc artem dicit a malignis spiritibus processisse. 
Hec vanitas, inquit, magicarum artium ex traditione malorum
angelorum in toto orbe terrarum plurimis seculis invaluit {^De
Civ. Dei~ VIII. 19 ff.}.  Nec est contrarium illi sententie que
habetur Ecclesiastici primo {^Ecclesiasticus~ 1.1}: Omnis
sapientia a domino Deo est, et cum illo fuit semper, et est ante
evum quia quicquid veritatis et cognitionis per causas naturales
et rationales assertiones in scientiis est, a Deo est.  Quod
autem superstitionis false et fatue opinionis est, a dyabolo est. 
Superstitiosum autem dicitur omne illud quod non a Deo, sed ab
homine vane inventum est.  Dicit etiam beatus Augustinus in libro
^De Civitate Dei~ {^De Civ. Dei~ XXI. 14} quod ex quo dyabolus
non potuit ab initio coli ut Deus, cum dixit <ascendam in celum
et ero similis altissimo>, ut habetur Ys. XIIII {^Isaias~
14.13-14}, ideo adinvenit ydolatriam, ut qui in se divinos
honores habere non poterat, haberet in ydolis.  Ideo etiam 
tradidit artem magicam, ut videatur divinam habere sapientiam,
cum aliqua futura predicit; que novit vel ex occultis nature,
vel ex quibusdam signis, vel ex revelatione angelorum bonorum. 
Nec obstat Augustinus Ysidoro, quia Zoroastes, magistro demone,
magicam adinvenit.  De isto etiam Zoroaste scribit Solinus quod
mox quod natus est, risit.  Beatus etiam Augustinus illud idem
asserit, XXI libro ^De Civitate Dei~ {XXI. 14 (^adapted~)},
dicens: Solum quando natus est ferunt risisse Zoroastem, nec
bonum aliquod monstruosus risus ille portendit.  Nam inventor
fuit artium magicarum.  Et sic patet primum, quis scilicet fuerit
huius artis inventor.

	Circa secundum est sciendum quod quinque sunt partes sive
speties huius artis: prima dicitur Mantica, sive Mathesis;
secunda Mathematica; tertia Sortilegium; quarta Maleficium;
quinta vero Prestigium.  Prima igitur speties huius artis dicitur
Mantica sive Mathesis; que interpretatur <nativa scientia>, in
qua fuit multum experta Manto, filia Tyresie; vel dicitur <divina
quasi cognitio>.  Et hec habet octo speties: quatuor secundum
quatuor elementa; quintam secundum infernum; reliquas vero
secundum diversa animalia in quibus vel cum quibus ipsa scientia
exercetur.  Prima dicitur Piromantia, a ^pir~ quod est <ignis> et
^mantia~ quod est <divinatio>; vel, ut alii volunt, a Manto filia
Tyresie.  Ista ars exercetur in igne, luna, et stellis.  Secunda
dicitur Arismantia, ab ^aere~ et ^mantia~, sive Manto; ista
exercetur in aere et in gladiis et speculis.  Tertia dicitur
Ydromantia, ab ^ydor~ quod est <aqua> et ^mantia~, sive Manto;
ista exercetur in aquis.  Quarta dicitur Geomantia, a ^geos~ quod
est <terra>, et ^mantia~, sive Manto; ista exercetur in cavernis
terre.  Quinta, secundum Herebum, dicitur Nigromantia, a ^nigros~
quod est <mortuus> et ^mantia~, sive Manto; ista ars exercetur
homine mortuo suscitato: non quod mortui suscitentur, sed demones
adiurati ingrediuntur in corpora defuntorum et ad interrogata
respondent.  Sexta dicitur Cinomantia, a ^cinos~ quod est
<canis>, idest <divinatio facta per sacrificium canis>.  Septima
dicitur Pedomantia, idest <divinatio facta per sacrificium de
puero>; nam ^pedos~ grece, <puer> latine.  Octava dicitur
Cernimantia, idest <ars divinatoria facta per sacrificium de
gallina>; nam grece ^cernix~, latine <gallina>.  Et sic patet de
prima parte magice artis que dicitur Mathesis.

	Secunda speties sive pars dicitur Mathematica, que habet
tres speties, scilicet Aruspitium, Auspitium et Oroscopium. 
Aruspitium dicitur ab ^aris~, quia super aras sive altaria in
extis animalium et fumo sacrificiorum futura videbant.  Auspitium
dicitur ab avibus, quod alio nomine Augurium nominatur; quod
quidem fit in volatu, garritu, vel cantu avium.  Friges primum
invenerunt, ut scribit Ysidorus {from ^Br.~ Cha mistakenly has
^Ovidius~} VIII libro ^Eth.~ {^Etym.~ VIII. ix. 32-33}:
Horoscopium dicitur ab ^horis~, nam in horis et gradibus dierum
atque signorum celestium, necnon in numero oscitationum atque
sternutationum futura predicit.  Et sic patet de secunda parte 
que dicitur Mathematica.

	Tertia pars dicitur Sortilegium, que est <ars divinandi
per sortem>, quando scilicet per sortes cognoscuntur futura. 
Ista in Veteri Testamento fuit concessa, sicut habetur in libro
Hester, tertio capitulo {^Esther~ 3.7}: Missa est sors in urna, 
que hebraice dicitur ^furim.~  Sed in Novo prohibita; non quod de 
se sit mala, quia sors, secundum Augustinum, est res in humana 
dubietate divinam indicans voluntatem, sed quia per assiduitatem 
posset labi in ydolatriam, ideo prohibetur.  Et sic patet de
tertia parte que dicitur Sortilegium.

	Quarta pars dicitur Maleficium, quando demones coacti per
coniurationes dant responsa, vel futura predicunt.  Et isti tales
in quibus spiritus maligni loquuntur dicuntur Phytones, qui alio
nomine, ut ait Haymo Super Ysaiam, ventriloqui appellantur, eo
quod habent malignum spiritum, cuius inspiratione plerunque vera
plerunque falsa Deo permittente loquuntur.  Artem vero phytonicam
Phyton, qui et Apollo dicitur invenisse.  Et sic patet de quarta
parte que dicitur Maleficium.  Quinta vero et ultima pars magice
artis dicitur Prestigium, quando oculos intuentium fallit, ut cum
quis apertis oculis nichil videt; vel cum videt id quod non est;
et dicitur Prestigium eo quod prestringit aciem oculorum.  Et sic
patet secundum, quot scilicet sunt partes sive speties huius
artis.  Circa tertium nota quod, licet tempore paganorum ista ars
in toto mundo multum fuerit copiosa, tamen semper apud Assirios,
secundum Ysidorum, tenuit principatum.  Unde Lucanus:

                                  quis noscere fibra
     Fata queat, quis prodat aves? quis fulgura celi
     Servet, et Assiria scrutetur sidera [cura].

                        {^Phars.~ VI. 427-429}

	Circa quartum vero et ultimum, scilicet de vi et potentia
huius artis, nota quod ista ars, si bene scitur et perfecte
exerceatur, habet mirabilem et quasi incredibilem operationem. 
Nam, ut habetur in Exodo, magi Pharaonis Moysi viro Dei signis
simillimis restiterunt, vertentes virgas ligneas in dracones et
aquas in sanguinem.  Circe etiam, maga famosissima secundum
poetas, socios Ulixis mutavit in bestias.  Legitur etiam de
sacrificio quod Archades deo suo Liceo immolabant, quod quicunque
ex eo comederet vel gustaret, in bestiarum formas subito
vertebatur.  Hinc apparet non esse in totum dubium, ut ait beatus
Ysidorus, VIII libro ^Eth.~ {*VIII. ix. 5*}, quod nobilis ille
poeta Virgilius, IIII libro ^Eneydorum~, de quadam femina que
magicis artibus excellebat ait:

     Hec se carminibus promittit solvere mentes
     Quas velit, ast aliis duras immittere curas,
     Sistere aquam fluviis et vertere sydera retro;
     Nocturnosque ciet manes; mugire videbis
     Sub pedibus terram et descendere montibus hornos.

                        {^Aeneid~ IV. 487-491}

	Quid plura?  Si credere fas est de Phytonissa, de qua
habetur in primo libro Regum {I ^Reg.~ 28.4}, ut prophete
Samuelis animam de Inferni abditis evocaret et vivorum
conspectibus presentaret, si tamen animam Samuelis fuisse putamus
et non aliqua fantasmatica illusione Sathane fallaciam factam. 
Prudentius quoque de Mercurio sic ait:

     Traditur extinctas sumpto moderamine virge
     In lucem revocasse animas...  Ast alias damnasse neci.

                        {^Contra Symmachi Or.~ I. 90-91
                          (^adapted~)}

Et post paulum adiecit:

     Murmure non magico tenues excire figuras,
     Atque sepulcrales scite incantare favillas,
     Vita itidem spoliare alios, ars noxia novit.

                        {^Contra Symmachi Or.~ I. 96-98}

	Virgilius etiam, quarto ^Eneydorum~, de Mercurio loquens
ait:

     Tum virgam capit: hac animas ille evocat Orcho 
     Pallentes, alias sub tristitia tartara mittit.

                        {^Aeneid~ IV. 242-243}

	Patet igitur ex predictis quanta vis in arte magica
includatur, et quod maius est, magi, secundum Ysidorum, elementa
concutiunt, mentes hominum turbant, ac sine ullo veneni haustu
violentia tantum carminis interimunt.  Unde et Lucanus:

     Mens hausti nulla sanie polluta veneni
     Incantata perit.

                        {^Phars.~ VI. 457-458}

	Et sic patent illa quatuor que in arte magica
querebantur.  Quia igitur magna novitas fuit istas artes
dyabolicas invenire, ideo autor novam penam poetice adinvenit. 
Unde ait:

     Di nova pena mi conven far versi

	|2-3.~  Et sequitur: |e dar materia al ventesimo canto.~ 
Ista Comedia, ut superius est expressum in Prologo, dividitur in
tres canticas.  Prima tractat de animabus in Inferno dannatis;
secunda tractat de animabus in Purgatorio a peccatis ablutis;
tertia vero tractat de animabus in celesti gloria sublimatis.  Et
quelibet istarum canticarum dividitur in cantus.  Sed quia
quelibet habet vigesimum cantum, quia prima continet
trigintaquattuor cantus, secunda triginta tres, et tertia
totidem, ideo ad insinuandum cuius cantice sit iste XX+o~ cantus,
dicit quod est de prima cantica, que tractat de animabus que sunt
in Inferno submerse.  Ideo ait:

     de la prima canzon, ch'@e de' sommersi.

	|3-15.~  Lictera plana est.

	|7-9.~  ^PRIMA COMPARATIO.~  Lictera plana est.

	|16-18.~  Comparat hic autor revolutionem istorum magorum
ad revolutionem quam facit in humanis membris vitium paralisis,
que multotiens faciem vertit retro.  Fit autem paralisis maxime
tribus de causis: primo, ex frigiditate constringente; secundo,
ex humore o[p]pilante; tertio, ex vulnere nervos incidente. 
Simili modo peccatum magorum et divinorum ex tribus peccatis
oritur.  Aliquando enim oritur ex avaritia constringente, quia
avaritia animam congelat et stringit, sicut ventus frigidus aquam
et terram congelare facit.  Unde Ecclesiasticus XLIII: Frigidus
ventus aquilo flavit, et congelavit cristallus ab aquis
{^Ecclesiasticus~ 43.22 (^adapted~)}.  Sic isti divini et magi
huic vitio student ratione lucri.  Aliquando oritur istud vitium
ex humore carnalis concupiscentie; unde et ipsa paralisis
corporalis ex nimio cibo et potu vel sonno fertur accidere.  Sic
isti huic vitio student ut carnales concupiscentias valeant ad
libitum exercere.  Aliquando vero oritur ex vulnere superbie
conscientiam vulnerante; quia magi et divini per superbiam
alienati et separati a Deo existunt dum ad ydola convertuntur. 
Et nullo modo huiusmodi artes exerceri possunt ab homine, nisi
ydolatria precedente.  Et sic videtur quod istud peccatum aut ab
avaritia, aut a luxuria, aut a superbia oriatur.

	^SECUNDA COMPARATIO.~  Comparatio talis: isti enim qui in
ista bulgia puniuntur habent ad modum paraliticorum colla et
capita ita dissoluta sive retorta, quod retro facies habent
versas.  Paralisis enim aliquando ita membra dissolvit et volvit
quod os et nasum et faciem totam vertit; sed non eo modo quo isti
malefici puniuntur.  Est autem paralisis lesio partis vel membri,
cum privatione seu diminutione sensus, vel motus, vel utriusque. 
Et dicitur paralisis a ^para~ quod est <dis>, et ^lisis~ quod est
<solutio>; inde ^paralisis~, quasi <membrorum dissolutio>.

	|28-30.~  Reprehendit hic Virgilius Dantem, eo quod erga
divina iudicia compassionem habebat.  Unde ait: <Tunc, hic pietas
vivit quando mortua bene est>.  Quasi dicat: Habere erga istos
magos impietatem est habere pietatem, quia nullam compassionem
habere debemus circa divina iudicia que in Inferno a divina
iustitia fulminavit, ita orante pro eo sicut pro dyabolo.  Circa
iudicia vero divina que videmus in mundo nos ipsos ad
compassionem movere debemus.  Unde beatus Iob: <Anima mea
compatiebatur pauperi> {^Iob~ 30.25}.  Exemplum habemus in
Christo, qui de miseriis nostris quamdiu sumus in mundo
compatitur, ut quando vidit cecum a nativitate misericordia motus
est.  Et videns beatam Mariam Magdalenam lacrimari, lacrimas
continere non potuit; et ut ipsam consolaretur, suum fratrem
Lazarum suscitavit.  Sed circa miserias damnatorum, Sacra Pagina
attestante, nulla compassione movetur.  Et ratio est ista: In
isto enim mundo est tempus misericordie; in alio autem, est solum
tempus iustitie, ubi redditur unicuique quod operatus est bonum,
bonum scilicet sive malum.  Proverbia VI dicitur de iustitia Dei
erga damnatos: Zelus et furor viri, idest Christi, non parcet in
die vindicte, nec acquiescet cuiusquam precibus, nec recipiet pro
redemptione dona plurima {^Prov.~ 6.34}.

	^PRIMUM NOTABILE.~  In hoc notabili duo utilia
continentur: primum est quod erga sceleratos tunc pietas vivit
quando totaliter est defuncta; sicut est curialitas rusticitatem
rustico exhibere.  Unde infra, cantu 33+o~, ait autor: <et
cortesia fu lui esser villano>.  Secundum est quod compati divino
iudicio est peccatum committere sceleratum, sicut patet supra in
expositione lictere.

	|31-36.~  In ista quarta malabulgia, ut dictum est supra,
invenit autor veneficos, magos, ydolatras, augures et divinos, de
quorum nequitia et peccato exemplariter tractare volens, incipit
a Grecis; et primo ponit Amphyoraum.  Fuit autem Amphioraus unus
ex septem regibus qui Thebas obsederunt, ut quarto ^Thebaydos~
scribit Statius.  Iste rex ideo hic ponitur quia fuit vates
Apollinis, maximus scilicet augur.  Et dicitur ille augur qui in
volatu vel cantu avium futura predicit, ut VIII libro ^Eth.~
scribit Ysidorus {^Etym.~ VIII. ix. 18}.  Dum autem contra Thebas 
proficisceretur ad bellum, prius per suas incantationes et avium 
inspectiones consuluit Apollinem deum suum; cui Apollo predixit 
quod si iret absorberetur a terra; VI ^Thebaydos:~

     Iam Thebe prope et tenebrosa vorago
     Scis miser, et nostre pridem cecinere volucres,

                        {^Theb.~ VI. 382-383}

quia in volatu avium que erant Apollini consecrate previdit suum
futurum periculum.  Veniens autem ad Thebas, dum in curru regio
armatus sederet in campo, ecce subitus terremotus terram aperuit,
et ipsum regem cum armis et curru absorbuit in momento.  Quod
videntes Thebani qui erant in muris, repleti gaudio insultando
dicebant: <Quo ruis, Amphiorae?>,

     <...  Perch$e lasci la guerra?>.
     Et non rist@o di ruinare a valle
     fin a Min@os, etc.

De hoc ait Statius, VIII ^Theb[aidos]~:

     Ut subitus vates pallentibus incidit umbris
     Letiferasque domos orbisque archana sepulti
     Rupit et armato turbavit funere manes,
     Horror habet cunctos, Stigiis mirantur in oris
     Tela et equos corpusque novum; nec ignibus atris
     Conditus aut mesta niger adventabat ab urna,
     Sed belli sudore calens, clipeumque cruentis
     Roribus et scissi respersus pulvere campi...

                        {^Theb.~ VIII. 1-8 (^adapted~)}

     ...Forte sedens media regni infelicis in arce
     Dux Herebi populos pascebat crimina vite,
     Nil hominum miserans iratusque omnibus umbris.
     Stant Furie circum varieque ex ordine Mortes,
     Sevaque multisonas exercet Pena catenas;
     Fata serunt animas, et eodem pollice damnant.

                        {^Theb.~ VIII. 21-26 (^adapted~)}

Cum autem Amphioraus in Infernum se cecidisse vidisset, ait:

     Augur Apollineis modo dilectissimus aris,
     Testor inane chaos -- quid enim iurandus Apollo? -- 
     Crimine non ullo sub eo nova fata, nec alma
     Sic merui de luce rapi; scit iudicis urna
     Dictei verumque potest deprehendere Minos.
     Coniugis insidiis et iniquo venditus auro.

                        {^Theb.~ VIII. 99-104 (^adapted~)}

	Venditus autem hic dicitur Amphioraus iniquo auro, quia
insidiis sue coniugis fuit venditus in hunc modum: videns enim
per responsa que habuerat ab Apoline quod si contra Thebas iret
absorberetur a terra, abscondit se, ne ab aliis regibus inveniri
valeret.  Argia vero, Polinicis uxor, dedit Euripili, uxori
Amphiorai, quoddam monile aureum, ut sibi revelaret Amphyoraum. 
De isto autem monili fatatum erat quod quicunque illud haberet
semper sibi malum portenderet.  Euriphyle vero et monile accepit
et virum manifestavit. 

	|37-39.~  Propter peccatum igitur auguriandi quod iste
Amphioraus exercuit in hoc mundo, volens videre per suas augurias
ultra quod ei concessum fuerat, faciem habet retro.  Et quia non
via Dei, que est recta, sed via diaboli, que est obliqua, futura
videre curavit, ideo in Inferno non recto, sed obliquo calle
procedit. 

	De istis duobus magis superius nominatis, scilicet
Amphyorao et Tyresia, ait Tullius Cicero, primo libro ^De
Divinatione~: <Amphioraus et Tyresias clari et prestantes viri ab
avibus et signis admoniti futura dicebant.  Quorum de altero
etiam apud inferos Homerus ait solum sapere.  Ceterum umbrarum
vagari modo> {^De Div.~ I. 40. 88}.  Idem in eodem libro:
<Amphioraum autem sic honoravit fama Grecie, ut deus haberetur,
atque ab eius solo in quo est humatus oracula peterentur>
{^ibid~}.

	|40-45.~  Postquam autor de Amphyorao rege et Apolinis
sacerdote prosecutus est, nunc prosequitur de Tyresia mago et
augure Thebanorum, quem dicit fuisse mutatum primo de viro in
feminam, et de femina postea reversum fuisse in virum.  Ystoria
sive fabula talis est: Tyresias enim fuit quidam maximus augur de
civitate thebana, qui factus est cognitor futurorum per istum
modum: dum enim quondam semel ipse Tyresias, ut narrat Ovidius
tertio libro ^Meth.~, per montem Cillenum transitum faceret, duos
magnos serpentes insimul coeuntes invenit; quos cum virga quam
gestabat in manu uno ictu solummodo percussisset, in feminam est
conversus.  Octavo autem anno elapso, invenit eosdem serpentes in
eodem loco atque modo invicem coeuntes; quos cum eadem virga
percussisset, in figuram pristinam est reversus.  Ovidius:

     Nam duo magnorum viridi coeuntia silva
     Corpora serpentum baculi violaverat ictu
     Deque viro factus (mirabile) femina, septem
     Egerat autumnos; octavo rursus eosdem
     Vidit, et <est vestre si tanta potentia plage>
     Dixit, <ut autoris sortem in contraria mutet,
     Nunc quoque vos feriam>.  Percussis anguibus isdem
     Forma prior redit, genitivaque venit ymago.

                        {^Met.~ III. 324-331}

Illo autem tempore, inter Iovem et Iunonem uxorem eius, fuit orta
iocosa contentio: quisnam, mas seu femina, maiorem sentiat coitus
voluptatem.  Dicente vero Iove, quod mulier maiorem delectationem
quam vir in coitu sentiebat, et illa econtra contrarium
asserente, ad dirimendam istam controversiam iudex medius
introducitur Tyresias, quia utranque delectationem expertus
fuerat, propter nature duplicis qualitatem.  Qui dicta Iovis
tenens, Iunonis sententiam reprobavit, dicens mulierem maiorem
habere in coitu voluptatem quam vir.  Ob hoc Iuno, irata, eum
protinus excecavit.  Iupiter autem, quia fas non erat Iunonis
sententiam permutare, sibi dedit ut vates veracissimus haberetur. 
Et de ista inter Iunonem et Iovem contentione et de arbitris
electione ac etiam arbitraria ipsius Tyresie pronuntiatione, nec
non et eius excecatione, et recepta remuneratione, ait Ovidius:

     Forte Iovem memorant diffusum nectare curas
     Deposuisse {text has ^seposuisse~} graves vacuaque 
        agitasse remissos
     Cum Iunone iocos et <maior vestra profectio {text has
        ^profector~} est,
     Quam que contigerit maribus> dixisse, <voluptas>.
     Illa negat; placuit, que sit sententia docti
     Querere Tyresie: Venus huic erat utraque nota...

                        {^Met.~ III. 318-323 (^adapted~)}

     ...Arbiter hic igitur sumptus de lite iocosa
     Dicta Iovis firmat: gravius Saturnia iusto
     Nec pro materia fertur doluisse suique
     Iudicis eterna damnavit lumina nocte;
     At pater omnipotens (nec enim licet irrita cuiquam
     Facta dei fecisse deo) pro lumine adempto
     Scire futura dedit, penamque levavit honore.
     Ille per Haonias fama celeberrimus urbes
     Irreprehensa dabat populo responsa petenti.

                        {^Met.~ III. 332-340 (^adapted~)}

	Sed re vera Tyresias fuit quidam maximus divinator, et
maximus demonum incantator.  Masculus autem et femina ideo
dicitur vel quia utrunque sexum habebat, quo suo loco et tempore,
ut sibi erat beneplacitum, utebatur; vel quia, dum esset
adolescens, sodomitico se vitio mancipavit, unde de viro in
feminam dicitur permutatus.  Et octavo anno meretricio facinori
se totaliter occupavit; unde de femina in virum reversus a poetis
fingitur.  Et ne hoc alicui incredibile videatur, quod masculus
scilicet et femina natus sit, firmiter per naturales causas
habemus quod multotiens homo cum sexu generatur utroque; quem
philosophi naturales hermafroditum appellant.  De quo Ovidius,
quarto libro ^Meth.~:

     Cuius erat facies, in qua materque paterque
     Cognosci possent.

                        {^Met.~ IV. 290-291}

Et infra, eodem libro:

     Nec duo sunt sed forma duplex, nec femina dici
     Nec puer ut possit; neuterque et uterque videtur.

                        {^Met.~ IV. 378-379 (^adapted~)}

	Exempla etiam manifesta videmus: nam temporibus meis
accidit Florentie id quod narro.  Nata est enim, in quadam non
ignobili domo, una, ut videbatur, puella; sed sexum femineum
habebat ita crossum, atque tumentem, quod omnes dicebant istam,
dum etatem haberet, in monasterio recludendam, non matrimonio
coniungendam.  Cum autem ad etatem nubilem pervenisset, ipsam in
monasterio recluserunt.  Sed cum quadam nocte cum una sua socia
iaceret in lecto, in libidinem concitata, de isto sexu femineo
sic tumenti exivit membrum virile, sicut gladius de vagina; et
cum ipsa carnaliter iacens, filium generavit.  Iste igitur
Tyresias vel utrunque sexum habuit, vel utroque se carnali vitio
mancipavit, vel per artem diabolicam se quandoque virum,
quandoque feminam ostendebat.  Ideo dicitur in textu:

     Vidi Tyresia, che mut@o sembiante
     quando di maschio femina divenne, etc.

	De istis duobus magis superius nominatis, scilicet
Amphyorao et Tyresia, ait Tullius Cicero, primo libro ^De
Divinatione~: <Amphioraus et Tyresias clari et prestantes viri ab
avibus et signis admoniti futura dicebant.  Quorum de altero
etiam apud inferos Homerus ait solum sapere.  Ceterum umbrarum
vagari modo> {^De Div.~ I. 40. 88}.  Idem in eodem libro:
<Amphioraum autem sic honoravit fama Grecie, ut deus haberetur,
atque ab eius solo in quo est humatus oracula peterentur>
{^ibid~}.

	|46-48.~  Postquam autor de duobus famosis magis et
auguribus Grecorum in superioribus pertractavit, nunc tractat de
quodam famoso augure Latinorum, qui in Tuscia habitabat, in
montibus scilicet ubi prope olim civitas Lune fuit.  Hic vero
augur vocabatur Arons, qui secundum quod scribit Lucanus in
primo, fuit tempore plus quam civilis belli, quod fuit inter
Cesarem et Pompeium.  Cuius Arontis fama, dum ad Romanorum aures
pervenisset, placuit ipsis Romanis ipsum vatem acciri.  Unde
Lucanus:

     Acciri vates, quorum qui maximus evo
     Arons incoluit deserte menia Lune.

                        {^Phars.~ I. 585-586}

	Hic igitur Arons a Romanis vocatus, sacrificio celebrato,
vidit in intestinis unius tauri Pompei conflictum et Cesaris
victoriam affuturam.  Qui Arons, ut habetur in textu, cum
tergoribus, idest cum renibus atque membris que a tergo sunt,
post ventrem Tyresie, sicut unus sequitur alium, incedebat.  Ideo
ait:

     Aronta @e quei c'al ventre li s'atterga.

Quod autem sequitur:

     che ne' monti di Luni, dove ronca
     lo Carrarese che di sotto alberga,

sic intellige: in montibus enim Lune, ubi Carrarienses incidunt
marmora, vel ubi eorum culturas exercent, ipse Arons speluncam
elegit, de qua videre poterat mare et stellas ad sua -- subaudi
auguria --  exercenda.  Luna fuit olim civitas in finibus Tuscie,
inter Pisas et Ianuam sita.  Carraria est villa in episcopatu
lunensi.  ^Ronca~, idest <excidit>, inde ^roncare~, idest
<excidere lapides de montibus>, vel terram aratro scindere, vel
sarculo aperire.  Quod utrunque Carrarienses faciunt.

	|49.  ebe tra' bianchi marmi la spelonca.~  Marmora de
Carraria sunt albiora et pretiosiora marmora que reperiantur in
mundo.

	|52-55.~  Adhuc contra Grecos autor dirigit stilum suum,
et facit hic mentionem de quadam sacerdotissa deorum que fuit
venefica et maxima demonum incantatrix, dicens: Et illa que velat
mamillas, quas tu non vides, cum triciis, idest crinibus
resolutis, et habet ab alia parte omnem pilosam pellem -- quia
retro habebat quod natura posuit ante, que quidem pellis
naturaliter est pilosa -- Manto fuit.  Ista Manto fuit filia
Tyresie, de quo habitum est supra; que virginitatem perpetuam
sequens, se paternis artibus totam dedit, in tantum quod, ut
superius dictum est, omnes artes magice ab ipsa denominate
dicuntur.  Que post mortem patris, quia sua thebana civitas a
libertate in servitutem devenerat, sub dominio scilicet Thesei
ducis Athenarum, per mundum cum suis servis longo tempore peregre
profecta est; et faciens transitum per provinciam Lombardie,
vidit in medio unius pantani quandam planitiem, in qua cum dictis
suis servis ad habitandum se posuit, ibique suas artes magicas
exercebat.  Mortua vero ipsa, homines in circuitu habitantes ad
locum illum, quia fortis erat, unanimiter confluxerunt, et ibi
civitatem edificaverunt.  Et propter istam que primo incoluit
locum illum, illam civitatem sine sorte alia Mantuam appellarunt. 
Ideo infra dicitur in textu:

     Fer la citt@a sovra quell'ossa morte;
     et per colei che 'l luogo prima elesse,
     Mantua l'appellar senz'altra sorte.

                        (^Inf.~ XX. 91-93)

	Quod autem ista Manto thebana fuerit origo Mantue
civitatis ostendit Virgilius X libro ^Eneydorum~, ubi facit
mentionem de adventu Enee in Ytaliam, in cuius auxilium venit
quidam princeps de Mantua, nomine Ognus, dicens:

     Ille etiam patriis agmen ciet Ognus ab oris,
     Fatidice Mantos, et Tusci filius amnis,
     Qui muros matrisque dedit tibi, Mantua, nomen.

                        {^Aeneid~ X. 198-200}

	|58-60.~  Ista civitas, licet edificata fuerit a Cadmo in
honorem Phebi, sicut dicetur infra, XXV cantu, in historia istius
Cadmi, tamen Bachus, qui est deus vini et ponitur pro
sufficientia, natus fuit ex Iove et Semele, que fuit filia Cadmi. 
Unde ipse Baccus, natus ex ipsa Semele, filius dicitur
Thebanorum.  Unde Statius, VII libro ^Theb.~: <Bacchum non
mentitur alumnum> {^Theb.~ VII. 667}.  Et quia [a] tanto filio
gubernabantur, ideo civitatem suo nomini dedicarunt.

	|61.  Suso in Ytalia bella.~  Ytaliam pulcram dicit quia
aliarum provinciarum regina censetur, et propter Romam que in ea
est, et propter situm loci, que inter Septentrionem et Meridiem
sita est.  Terra est enim, Ysidoro attestante, omnibus rebus
pulcerrima, soli fertilitate et pabuli ubertate gratissima.  Ideo
Virgilius ipsam miris laudibus attollit, dicens in ^Georgicis:~

     Salve, magna parens frugum, saturnia tellus,
     Magna virum; tibi res antique laudis et artis.

                        {^Georgics~ II. 173-174}

Nam in Ytalia sunt antique urbes; de ipsa cantantur antiqua
preconia, et ab ipsa procedunt artes et ingenia.  Et primo
^Eneydorum~:

     Est locus, Hesperiam Grai cognomine dicunt,
     Terra antiqua, potens armis atque ubere glebe;
     Oenocrii coluere viri, nunc fama minores
     Ytaliam dixisse ducis de nomine gentem.

                        {^Aeneid~ I. 530-533}

	|62-69.~  Hic designat autor lacum maximum Lombardie,
quem in textu Benacum appellat, sed hodie dicitur lacus Garde. 
Est autem iste lacus valde profundus, habens in longitudine fere
LX miliaria, et in latitudine XXX, et est admodum maris fluctibus
tempestuosus et ventis.  De quo Virgilius in ^Georgicis~:

     Fluctibus et fremitu surgens, Benace, marino.

                        {^Georgics~ II. 160}

Habet autem confinia iste lacus: Primo, ab Alpibus Alamanie habet
quendam comitatum in ducatu Carintie qui dicitur Tyralli, ideo
ait in textu: |sovra Tyralli.~  Secundo, a parte Verone habet
quoddam castrum quod dicitur Garda, a quo castro denominatur
hodie lacus.  Tertio, a parte Brixie habet quoddam riparium,
castris et villis copiosum, quod hodie Valcamonica nominatur. 
Quarto, a parte superiori habet Alpes Penicas.  Quid autem sint
Alpes Penice, habes supra, circulo VII, girone tertio, cantu XVI
{*comm. ad vv. 94-104*}.  Et de his tribus habes in textu:

     Tra Garda et Valcamonica Apennino...
     Luogo @e nel mezzo l@a, dove 'l trentino
     pastore,

idest episcopus, etc.  Dicit quod in medio istius lacus est
locus, idest insula, ubi tres pastores, idest episcopi,
tridentinus scilicet, brixiensis, et veronensis, possent signare,
idest signo crucis populo benedicere, si {Mss. have ^sic~} illuc
irent.  Nam illa insula est de iurisdictione illorum trium
episcoporum.

	|70-78.  Siede Peschera, bello et forte arnese.~  Dicit
hic autor quod in ripa istius lacus est quoddam castrum pulcrum
et forte, versus Brixiam et Pergamum, quod Peschera appellatur. 
Et iuxta istud castrum aqua que in Benaci gremio stare non potest
egreditur, et fit fluvius qui currens usque in Padum, iuxta
quoddam castrum quod dicitur Governum, non plus Benacus, sed
Mincius nominatur.  De quo Virgilius in ^Georgicis~:

     Mincius et tenera pretexit arundine ripas.

                        {^Georgics~ III. 15}

Ideo dicitur in textu:

     et fassi fiume gi@u per verdi paschi.

	Po, idest Padus, est regalis fluvius Lombardie, qui
antiquitus Eridanus dicebatur; de quo Virgilius in libro [I]
^Georgicorum~: <Fluviorum rex Eridanus> {^Georg.~ I. 482}.

	|79-81.~  Dicit hic autor quod ille fluvius qui dicitur
Mincius non multum elongatur a lacu, quando invenit quandam
planitiem declivem in quam dilabitur, et facit paludem in cuius
medio est sita civitas mantuana.  Que quidem palus aliquando
estivo tempore habet egritudines generare.

	|94-96.~  Vult hic dicere autor quod Mantua fuit iam
populo copiosa, magis quam illo tempore quo suam composuit
Comediam.  Et assignat causam quare sit gentibus diminuta, dicens
discordiam que fuit in civibus esse causam.  Ad cuius evidentiam
est sciendum quod in Mantua erant due nobilissime tribus,
videlicet comites de Casalodi, et illi qui vocantur de Bonacosis. 
Cum autem non iste domus, sed quedam alie dominarentur in terra,
dominus Pinamonte de Bonacosis, qui fuit avus domini Passerini,
comitibus de Casalodi adhesit, promittens eis quod si sibi
vellent dare favorem, quod de dominio eiceret dominantes, et cum
eis dominium partiretur.  Quod cum comites dicto domino Pinamonti
per omnia adhesissent, ille de adversariis potitus victoria et
prelatione habita civitatis, comites dolo cepit et eos in exilium
destinavit.  Et sic iste dolus fuit causa diminutionis Mantue
civitatis.  Nam multi cives, videntes comites sic expulsos, et
t{*i*}mentes tyrannidem domini Pinamontis, lares proprios
relinquentes, se ad partes alias transtulerunt.

	|97-98.~  Vocat hic Mantuam Virgilius suam terram, quia
inde fuit, ut dicitur, oriundus.  Unde Ovidius:

     Mantua Virgilio, gaudet Verona Catullo.

                        {^Amores~ III. xv. 7}

Et in epytaphio ipsius Virgilii scriptum est: <Mantua me genuit,
Calabri rapuere, tenentque Parthonope, cecini pascua {from ^Br.~
Cha has ^pascura~}, rura, duces>.  Iste secundus versus sic
intelligi debet: Ego Virgilius in Neapoli, que civitas Parthonope
antiquitus dicebatur, cecini, idest docui, tres libros, scilicet
librum ^Bucholicorum~, qui tractat de pascuis, librum
^Georgicorum,~ qui tractat de agricultura, et librum ^Eneydorum~,
qui tractat de preliis.

	|100-102.~  ^SECUNDUM NOTABILE.~  In hoc pulcro notabili
admonet nos hic autor quod, exemplo sui, quando a vero magistro
aliquid audimus, quod illi dicto fidem credulam adhibere velimus.

	|103-105.~  ^TERTIUM NOTABILE.~  Hic docet nos autor quod
in omni nostro exercitio semper utilia et honorabilia
perscrutemur, et ipsa nostre memorie commendemus, sicut ipse, qui
non nisi ea que digna sunt nota, idest laude et fama, scrutando
querebat.

	|106-112.~  Iste Euripilus, qui inter magos et augures
nominatur, fuit illo tempore quo tota Grecia contra Troyam
properavit ad bellum, ita quod vix aliqui nisi pueri qui
nutriebantur in cunis in Grecia remanserunt.  Fuit autem socius
Calcantis in auguriis exercendis.  Congregato vero in Aulide
universo Grecorum exercitu, dum de more patrio sacra Iovi
libarent miraculum grande, ut XII ^Meth.~ libro narrat Ovidius,
conspexere serpentem, scilicet, super unam arborem in nido avium,
octo pullos cum matre pariter devorare.  Tunc Calcas filius
Testoris, providus augur, ait ad Grecos: <Post novem annos
habebimus civitatem>.  Ovidius:

     Hic patrio de more Iovi dum sacra parassent,
     Ut vetus accensis incanduit ignibus ara,
     Serpere ceruleum Danai videre draconem
     In platanum, ceptis que stabat proxima sacris.
     Nidus erat volucrum bis quatuor arbore summa:
     Quas simul et matrem circum sua damna volantem
     Corripuit serpens avidaque recondidit alvo
     Obstupuere omnes; at veri providus augur
     Testorides <Vincemus> ait, <Gaudete, Pelasgi!
     Troya cadet, sed erit vestri longa mora laboris>,
     Atque novem volucres in belli diggererit a[n]nos.

                        {^Met.~ XII. 11-21}

	Sed cum moram in sacrificando contraherent, tanta
tempestas orta est quod multi Grecorum dixerunt Neptunum ideo
mare turbare, quia nolebat quod Greci irent ad destruendum menia
que condidit ipse.  Ovidius:

                     et sunt, qui parcere Troie
     Neptunum credant, quia menia fecerat urbis.

                        {^Met.~ XII. 25-26}

	Tunc Calcas, factis auguriis, dixit Dyanam, quia turbata 
erat contra Grecos, esse virgineo cruore placandam.  Quod audiens
Agamenon, ipsi Diane devovit primam virginem immolare que se suis
oculis presentaret.  Post cuius votum, ecce sua nata Ephigenia,
virgo mirabiliter speciosa, ipsi regi apparuit locutura.  Quam
pater pro publica utilitate ipsi Dyane concitus immolavit, et
statim cessavit tempestas.  Ovidius:

     Sanguine virgineo placandam virginis iram
     Esse dee.  Postquam pietatem publica causa
     Resque patremque vicit, castrumque datura cruorem
     Flentibus ante aram stetit Ephigenia ministris.

                        {^Met.~ XII. 28-31}

Et infra:

     Ergo ubi qua decuit lenita est cede Diana.
     Et pariter Phebes pariter maris ira quievit.

                        {^Met.~ XII. 35-36}

	Immolata igitur Ephygenia, dum augures horam navigandi
captarent, navibus signa dederunt, quod quando Euriphilus sue
navis funem incideret, omnes inciderent etiam suos funes.  Quod
sic facientes, prosperis ventis de Aulide recesserunt, non tamen
cum eisdem Troyam applicuerunt.  Ovidius:

     Accipiunt ventos a tergo mille carine
     Multaque perpesse Phrigia potiuntur arena.

                        {^Met.~ XII. 37-38}

Et ne alicui hoc videatur absurdum quod, sanguine virgineo
immolato, Greci ventos prosperos habuerunt, beatus Ieronimus hoc
affirmat libro primo ^Contra Iovinianum~, sic dicens: <Legimus
Ephygenie virginis sanguinem aversos placasse ventos> {^Adversus
Iovinianum~ Lib. I. 41}.  Et Boetius, quarto ^De Consolatione~:

     Bella bis quinis operatus annis
     Ultor Atrides Phrigie {Ms. has ^Phigie~} ruinis
     Fratris amissos thalamos piavit;
     Ille dum Graie dare vela classi
     Optat, et ventos redimit cruore,
     Exuit patrem miserumque tristis
     Federa nate iugulum sacerdos.

                        {^De Cons. Phil.~ IV. vii. 1-7 verse}

Et Seneca, VI ^Tragediarum~:

     Tuam natam parens propter Elenam immolasti.

                        {^Troades~ 248 (^adapted~)}

	Beatus autem Augustinus dicit quod arte magica Ephygenia
ab illo sacrificio est sublata, et loco eius quedam cerva
pulcerrima substituta.  Quod patet quia alibi postea viva ipsa
Ephygenia est inventa.  Hoc idem asserit Ovidius ut supra:

     Victa dea est, nubemque oculis obiecit, et inter
     Officium turbamque sacri vocesque precantum
     Supposita fertur mutasse Micenida cerva.

                        {^Met.~ XII. 32-34}

	|112-113.~  Secundo enim libro ^Eneydorum~, iste augur
Euriphylus appellatur in illa scilicet oratione quam Synon Grecus
fecit ad Priamum, dicens:

     Suspensi Euriphylum scitantem oracula Phebi
     Mittimus, isque aditis hec tristia dicta reportat:
     <Sanguine placastis ventos, et virgine cesa,
     Cum primum Yliacas, Danay, venistis ad horas:
     Sanguine querendi reditus animaque litandum
     Argolica.

                        {^Aeneid~ II. 114-119}

Istud autem ultimum infra, cantu scilicet XXX {*vv. 112-120*}, in
ystoria Synonis clarius apparebit.

	|114.  ben lo sai tu, che la sai tutta quanta.~  In hoc
versu comprehendimus quanto studio in libris virgilianis
exarserit iste autor.

	^QUARTUM NOTABILE.~  Hic manifeste apparet quanto
splendore poetico in hoc mundo claruit autor iste, qui ^Eneydem~,
que ita est obscura atque profunda, plenissime totam scivit. 
Quid autem sit tragedia, quo scilicet stilo liber ^Eneydorum~
decurrit, supra in prologo est expressum {*ed. Cioffari, p. 5:
Quidam dicuntur tragedi, et eorum scientia dicitur tragedia.  Est
autem tragedia quedam poetica narratio, que in principio est
admirabilis et grata, in fine vero, sive exitu, est fetida et
horribilis; et propter hoc dicitur a ^tragos~, quod est <hircus>
et oda, quod est <cantus> inde tragedia quasi <cantus hircinus>
idest fetidus ad modum hirci, ut patet per Senecam in suis
tragediis.  Vel, ut dicit beatus Ysidorus octavo libro
^Ethymologiarum~: <Tragedi dicuntur eo quod initia canentibus
premium erat hircus, quem Greci tragos vocant> {^Etym.~ VIII.
vii. 5}.  Unde et Oratius: <Carmine qui tragico vilem certavit ob
hircum> {^Ars Poet.~ 220}.*}

	|115-117.~  Iste Michael Scotus fuit augur Frederici
imperatoris, et fuit in arte magica valde summus; de quo in hiis
verbis Virgilius duo dicit: primum est quod erat in yliis valde
strictus; secundum vero, quod ars magica in qua iste Michael fuit
ita instructus, in se continet magnam fraudem.  Primum facit ad
insinuandum nobis istius originem Michaelis; nam in Iscotia
{^Br.~ Scotia} vadunt homines ita stricte et ornate induti quod
quasi in yliis nichil sunt.  Ideo ait: |che ne' fianchi @e cos@i
poco.~  Secundum autem ut nobis ab ista arte magica caveamus,
quia licet dicat aliquando veritatem, tamen ut plurimum in se
continet falsitatem, vel saltem ambiguitatem.  Quod enim in se
contineat falsitatem patet quia diabolus, qui fuit inventor huius
artis, mendax est, ut ait Dominus in Evangelio beati Iohannis,
VIII capitulo {^Ioannes~ 8.44}.  Patet etiam hoc in legenda
beatorum apostolorum Symonis et Tadei, ubi legitur quod cum
Baradach dux regis Babilonie contra Indos ad prelium profecturus,
a diis suis peteret de fine belli, phanatici responderunt grande
bellum futurum, et multum populum hinc inde in prelio ruiturum. 
Tunc Apostoli ridere ceperunt.  Quibus ait dux: <Me timor
invasit, et vos ridetis?>  Cui Apostoli: <Noli timere, quia pax
in hoc regnum nobiscum intravit.  Cras enim hora diei tertia
legati Indorum ad te venient, et tue se potestati cum pace
subicient>.  Quod ita evenit ut Apostoli predixerunt.  Si vero
non falsa ars ista predicat, tamen ut plurimum ambigua
prophetizat; sicut patet per responsum Apollinis, quod fecit ad
Pirrum.  Cum enim Pirrus rex Epyrotarum contra Romanos bella
movisset, consuluit de fine belli Apollinem deum suum.  Cui
Apollo: <Aio te, Eacidem, Romanos vincere posse>.  In quo quidem
versu non est certum, ut dicit beatus Ysidorus, primo libro
^Eth.~ {^Etym.~ I. xxxiv. 13}, quem monstraverit esse victorem:
an Romani vincant Pirrum, an Pirrus Romanos.  Simile narrant
antiqui ystoriographi quod cum Cresus, rex Lidie, cum Ciro rege
Persarum, pugnare deberet, facto sacrificio deo suo, de fine
belli poposcit.  Cui responsum fuit: <Cresus perdet Alim
transgressus plurima regna>.  In quo quidem responso incertum
erat an Cresus transiens fluvium Alim perderet, idest vastaret,
plurima regna Cyri, an perderet, idest amitteret, plurima regna
sua.  Quod sic evenit; nam transiens fluvium, a Ciro fuit victus
et cruci affixus.  Ideo dicitur in textu: |de le magiche frode
seppe 'l gioco.~

	Quia ista ars est truffatoria sicut ludus, isti etiam
Michaeli sua ars in dolo respondit.  Nam cum suus dominus,
imperator scilicet Fredericus, ab eo posceret ubi mori deberet,
facto augurio sic respondit: <In Florentia morieris>.  Quod
imperator audiens, ab ingressu civitatis Florentie semper postea
abstinuit, toto tempore vite sue.  Sed ut sua fata eum trahebant,
uno die in regno Sicilie subito dolore arreptus, dum in suum
thalamum properaret, transiens per anticameram, super unum
lectulum in quo catula sua iacebat, ibique dolores mortis
sentiens, ait: <Ubi sum ego?>  Cui familia: <In lectulo catule
vestre>.  Quibus ille: <En morior; catula mea Florentia
vocitatur>.  Et sic mortuus est.

	|118.  Vedi Guido Bonatti.~  Iste Guido fuit de Forlivio,
provincie romandiole, et fuit augur magnifici comitis Guidonis de
Monte Feltro, de quo habetur infra in VIII bulgia, cantu 27. 
Postquam vero de famosis personis mentio facta est, ad viles
personas que dimittunt artes suas mechanicas dirigit autor
stilum.  Et hoc quia multi nullius conditionis, et maxime
muliercule, student cum herbis et ymaginibus videre futura.  Ideo
ait: |Vedi Asdente.~  Iste fuit quidam cerdo de Parma, provincia
Lombardie, qui suam artem cerdonicam linquens, ad investigandum
futura se dedit. 

	|121-126.~  Visis omnibus que in ista quarta bulgia
continentur, ait Virgilius ad Dantem: <Eamus admodo, quia luna
iam tenet confinia amborum emisperiorum> -- subaudi in partibus
occidentis.  Ideo sequitur: <Et subter Sibiliam tangit undas>. 
Ubi prudens lector animadvertat quod ab introitu eius in Infernum
usque ad hanc quartam malabulgiam, fluxit solummodo una nox, quia
quando in Infernum intravit incipiebat nox.  Unde dicitur supra,
cantu secundo: <Lo giorno se n'andava et l'aer bruno>, etc., et
tunc luna erat rotunda.  Unde sequitur hic: <et gi@a hier nocte fu
la luna tonda>, etc.  Cum autem luna est rotunda, in sui ortu
facit noctem et in suo occasu facit diem; quia dum est rotunda
semper per distantiam unius emisperii distat a sole.  Quod autem
dicit quod luna tangit -- subaudi lumine suo -- aquas que sunt
subter Sibiliam, nil aliud vult dicere nisi quod luna quando ad
occasum declinat vadit per inferius emisperium, et tunc tangit
lumine suo aquas que sunt subter nos.  Emisperium vero, secundum
Ysidorum, libro tertio ^Eth.~ {^Etym.~ III. xliii}, est illa tota
pars celi quam videmus ab oriente usque in occidentem; et dicitur
emisperium superius.  Inferius vero emisperium est illa pars tota
celi que subter terram est, ab occidente usque in orientem, quam
non videmus, quam diu sub terra est.  Quod autem lunam vocat
^Caino et le spine~, hoc facit ad condescendendum opinionibus
rusticorum, qui dicunt in luna esse Caym cum fasce spinarum,
propter fraticidium quod commisit.

