Checking file 01.e
Warning: single line paragraph at line 165
>>>	|9.  Altre cose~: quelle di cui parlano i vv. 13-60.

Warning: single line paragraph at line 244
>>>	|31.  Quasi... erta~: v. n. 30.

Warning: single line paragraph at line 282
>>>	|45.  Leone~: simbolo della superbia.

Warning: single line paragraph at line 354
>>>	|66.  Certo~: reale; corpo ed anima.

Warning: single line paragraph at line 444
>>>	|98.  Voglia~: cfr. i vv. 49-50.

Checking file 02.e
Warning: single line paragraph at line 199
>>>	|67.  Ornata~: epper@o efficace.

Warning: single line paragraph at line 339
>>>	|118.  Volse~: per `volle', tuttora vivissimo in Toscana.

Checking file 03.e
Warning: single line paragraph at line 77
>>>	|16.  T'ho detto~: cfr. c. I, 114 sgg.

Warning: single line paragraph at line 164
>>>	|55.  Tratta~: fila.

Warning: single line paragraph at line 248
>>>	|84.  Prave~: perverse.

Checking file 04.e
Warning: single line paragraph at line 121
>>>	|22.  Ne sospigne~: ci sprona a non perder tempo.

Warning: single line paragraph at line 136
>>>	|33.  Andi~: vada, arcaismo.

Warning: single line paragraph at line 206
>>>	|55.  Parente~: lat., padre, cio@e Adamo.

Warning: single line paragraph at line 266
>>>	|81.  Dipartita~: cfr. ^Inf.~ II, 52 sgg.

Warning: single line paragraph at line 322
>>>	|106.  Nobile~: come sono i suoi eletti abitatori.

Warning: single line paragraph at line 336
>>>	|118.  Col@a diritto~: proprio col@a.  |Smalto~: del prato.

Checking file 05.e
Warning: single line paragraph at line 381
>>>	|130.  Sospinse~: a sguardi amorosi.

Checking file 06.e
Warning: single line paragraph at line 188
>>>	|59.  Mi pesa~: mi addolora.

Warning: single line paragraph at line 190
>>>	|61.  Citt@a partita~: Firenze lacerata dai partiti.

Warning: single line paragraph at line 207
>>>	|67.  Questa~: i Bianchi, ^parte selvaggia.~

Checking file 07.e
Warning: single line paragraph at line 165
>>>	|36.  Compunto~: trafitto da piet@a.

Warning: single line paragraph at line 253
>>>	|76.  La luce~: di Dio; cfr. ^Par.~ I, 2-3.

Warning: single line paragraph at line 331
>>>	|117.  Credi~: tu creda.

Warning: single line paragraph at line 368
>>>	|124.  Belletta~: anche ^melletta~; melma, fanghiglia.

Checking file 08.e
Warning: single line paragraph at line 163
>>>	|33.  Anzi ora~: anzi tempo, perch@e vivo.

Warning: single line paragraph at line 173
>>>	|39.  Ancor~: arc. per `ancorch@e'.

Warning: single line paragraph at line 218
>>>	|64.  Che~: ha valore consecutivo: sicch@e.

Warning: single line paragraph at line 300
>>>	|96.  Ritornarci~: -|ci~ = qui, sulla terra.

Checking file 09.e
Warning: single line paragraph at line 154
>>>	|50-51.  A~: colle.  |Sospetto~: timore.

Warning: single line paragraph at line 376
>>>	|121.  Sospesi~: alzati; cfr. ^Inf.~ X, 8.

Warning: single line paragraph at line 378
>>>	|125.  Arche~: avelli; cfr. ^Inf.~ X, 29.

Checking file 10.e
Checking file 11.e
Warning: single line paragraph at line 320
>>>	|98.  Non pur~: non soltanto.

Warning: single line paragraph at line 322
>>>	|100.  Sua arte~: modo di operare di Dio.

Warning: single line paragraph at line 331
>>>	|106.  Due~: natura ed arte.

Checking file 12.e
Warning: single line paragraph at line 133
>>>	|32.  In~: cfr. ^Inf.~ X, 113 sg.

Warning: single line paragraph at line 279
>>>	|91.  Quella virt@u~: divina.

Warning: single line paragraph at line 296
>>>	|100.  Fida~: sicura.

Warning: single line paragraph at line 399
>>>	|122.  Casso~: petto; cfr. ^Inf.~ XX, 12, ecc.

Warning: single line paragraph at line 409
>>>	|130.  A pi@u a pi@u~ ecc.: cfr. v. 124.

Checking file 13.e
Warning: single line paragraph at line 305
>>>	|83.  Credi~: V. conosce i pensieri di D.

Checking file 14.e
Warning: single line paragraph at line 311
>>>	|90.  Ammorta~: spegne; cfr. v. 142.

Warning: single line paragraph at line 406
>>>	|124.  Il luogo~: il baratro infernale.

Checking file 15.e
Warning: single line paragraph at line 474
>>>	|118.  Gente~ ecc.: v. n. 100-124 in fine.

Checking file 16.e
Warning: single line paragraph at line 185
>>>	|51.  Ghiotto~: desiderosissimo.

Checking file 17.e
Warning: single line paragraph at line 273
>>>	|73.  Becchi~: capri neri in campo d'oro.

Checking file 18.e
Warning: single line paragraph at line 153
>>>	|19.  Scossi~: deposti.

Warning: single line paragraph at line 212
>>>	|43.  I piedi affissi~: mi fermai.

Checking file 19.e
Checking file 20.e
Warning: single line paragraph at line 94
>>>	|22.  Nostra imagine~: figura umana.

Checking file 21.e
Checking file 22.e
Warning: single line paragraph at line 167
>>>	|48.  Nato~: nativo.

Warning: single line paragraph at line 227
>>>	|70.  Sofferto~: tollerato, pazientato.

Checking file 23.e
Warning: single line paragraph at line 149
>>>	|22.  Pavento~: paura, spavento.

Checking file 24.e
Checking file 25.e
Checking file 26.e
Checking file 27.e
Checking file 28.e
Warning: single line paragraph at line 380
>>>	|101.  Strozza~: gi@u nel gorgozzule.

Warning: single line paragraph at line 382
>>>	|103.  Mozza~: mozzata.

Checking file 29.e
Checking file 30.e
Warning: single line paragraph at line 239
>>>	|63.  Un gocciol~: una gocciola; cfr. ^Luca~ XVI, 23-24.

Warning: single line paragraph at line 370
>>>	|105.  Men duro~: del pugno di Sinone.

Checking file 31.e
Checking file 32.e
Warning: single line paragraph at line 360
>>>	|97.  Cuticagna~: collottola.

Warning: single line paragraph at line 377
>>>	|110.  Alla tua onta~: per tua infamia.

Checking file 33.e
Checking file 34.e
Warning: single line paragraph at line 430
>>>	|119.  Questi~ ecc.: cfr. v. 73 sgg., 82.

