01.e:102:naturati ^@e~ nel 35M-0 anno>.  E gi@a in ^Sal.~ LXXXIX, 10: ^Dies
01.e:104:anno del giubileo, era appunto nel 35M-0 anno di sua vita, e in
03.e:192:XXIII, 10.  Certo @e ad ogni modo: 1M-0 che il |gran rifiuto~ @e
03.e:193:anteriore al 1300; 2M-0 che chi lo fece era gi@a morto nella
03.e:287:alla Carraia il 1M-0 maggio 1304].
03.e:375:^Purg.~ IX, 52 sgg.  Ma nel 1M-0 il Messo celeste @e menzionato
03.e:376:espressamente; nel 2M-0 si descrive come Lucia trasport@o in alto il
04.e:393:	|139-144.  D,ioscoride~: medico greco del 1M-0 sec., che
04.e:403:del 2M-0 sec. d. C.; |Avero@is~: (Averro@e), filosofo arabo del sec.
05.e:4:e V. scendono gi@u nel 2M-0 cerchio, assegnato ai peccatori carnali. 
06.e:4:dallo svenimento, il P. si trova nel 3M-0 cerchio.  Anche il
06.e:5:passaggio dal 2M-0 al 3M-0 cerchio @e da lui taciuto: cfr. III, 136
06.e:6:con V, 142; IV, 1 sgg. con VI, 1 sgg.  Nel 3M-0 cerchio son puniti
06.e:61:Cos@i parlando, arrivano l@a dove si discende al 4M-0 cerchio, e ivi
06.e:278:discordia nella 9a bolgia dell' 8M-0 cerchio.  Cfr. ^Inf.~ XXVIII,
07.e:10:	16-66.  AVARI E PRODIGHI.  I P. scendono nel 4M-0 cerchio. 
07.e:39:mezzanotte, ed incomincia il 2M-0 giorno dell'azione del poema.  D.
07.e:90:|Roccia~: balzo per cui si scende dal 3M-0 al 4M-0 cerchio.
07.e:113:formante il 4M-0 cerchio; cfr. ^Inf.~ XII, 11 e ^Purg.~ VII, 71.
07.e:305:	|100-102.  Ricidemmo~ ecc.: attraversammo il 4M-0 cerchio
07.e:306:fino all'orlo suo interno (|all'altra riva~) per scendere nel 5M-0
07.e:365:lussuria nel 2M-0 cerchio; gola nel 3M-0; avarizia [e prodigalit@a]
07.e:366:nel 4M-0; ira, accidia, superbia, invidia nel 5M-0.
08.e:104:Qui @e custode del 5M-0 cerchio.  |A questa volta~: per questa
08.e:240:inclinato dall'esterno all'interno, che forma il 5M-0 e il 6M-0
09.e:112:	|29-30.  Ciel~ ecc.: 9M-0 cielo o Primo Mobile, ^che tutto
10.e:503:|valle~ @e il sottostante 7M-0 cerchio con tutto il dirupo che lo
11.e:4:sono gi@a sull'orlo interno del 6M-0 cerchio; ma il puzzo enorme che
11.e:12:basso Inferno.  Vi sono 3 altri cerchi: il 1M-0 de' violenti,
11.e:15:Dio [bestemmiatori, sodomiti, usurai]; il 2M-0 di quei frodolenti
11.e:49:	|1-2.  Estremit@a~: orlo.  |Ripa~: per cui dal 6M-0 cerchio,
11.e:143:v. 17, e 7M-0 dell'Inf.  |Tutto~: interamente occupato.
11.e:146:stesso.  |In tre gironi~ ecc.: il 7M-0 cerchio @e diviso in tre zone
11.e:227:8M-0 e dei canti:
12.e:4:per le ^gran pietre rotte~ (XI, 2) @e dato scendere dal 6M-0 al 7M-0
12.e:181:il piano circolare del 7M-0 cerchio.  |Detto~: in ^Inf.~ XI, 28 e
13.e:6:nel 2M-0 girone [del 7+ cerchio] e che ivi son cose ch'esso D. non
13.e:390:|le bestie~, poi, come 2M-0 compl. ogg., tutta la frase infinitiva
14.e:292:del 3M-0 girone.  |Quello~: quel fiumicello.
14.e:323:III, 106).  |Rege~: Saturno, IM-0 re di Creta.  |Casto~: senza
14.e:404:del panno; qui per il 3M-0 girone, orlo interno del 7M-0 cerchio.
14.e:442:	|139-142.  Dal bosco~: del 2M-0 girone.  |Vegne~: arc. per
16.e:16:io sono Iacopo Rusticucci>.  Del 2M-0 e del 3M-0 Dante aveva chiesto
16.e:35:del Flegetonte si riversano per una ripa scoscesa nell'8M-0
16.e:43:pietra.  |Nell'altro giro~: nel cerchio 8M-0.
16.e:369:2M-0]), o pensare a qualcosa che abbia potere e su la lonza e su
16.e:399:volte facce di menzogna>; B. Giamboni, in ^Nann.~, Man. 2M-0 II,
17.e:8:del corpo sull'orlo estremo del 7M-0 cerchio, a destra e poco lungi
17.e:25:osservar da vicino per compiere la conoscenza del 3M-0 girone in
17.e:122:guerra ai pesci.  |Serra~: cinge il sabbione del 7M-0 cerchio.
17.e:141:sua cascata.  |Lo stremo~: l'orlo interno del 7M-0 cerchio. 
17.e:146:|Semo~: siamo.  |Rena~: del 3M-0 girone.  |Seder~: come in vita
17.e:237:dove gli ospiti del 7M-0 cerchio sortirono i natali; ma mira a
17.e:294:per scale aeree come questa: qui, dal 7M-0 all'8M-0 cerchio, in
17.e:295:groppa a Gerione; dall'8M-0 al 9M-0 cerchio, calati da Anteo, ^Inf.~
17.e:343:dall'orlo del 7M-0 cerchio, su cui aveva tirata la testa e il busto
17.e:398:arriva gi@u nell'8M-0 cerchio.  Per |gorgo~ leggasi un passo del
17.e:419:vede man mano avvicinarsi da diversi canti i supplizi dell'8M-0
18.e:3:	|Proemio.~  1-21.  MALEBOLGE.  L'8M-0 cerchio, in cui sono
18.e:8:quale forma il cerchio 9M-0); e dall'orlo esterno del cerchio
18.e:106:maligno~: l'8M-0 cerchio, |maligno~ perch@e dimora di maligni. 
19.e:182:interna della bolgia, ripa che appartiene al 4M-0 argine [v. 40] di
20.e:115:commosso da tale sentimento sul limitare del 1M-0 cerchio (^Inf.~
21.e:394:^ciros~; il 2M-0 <con quel suo aspetto tra bizzarro e grottesco> @e
24.e:142:dell'argine 7M-0, onde appare staccata l'ultima pietra del ponte
24.e:428:onde dovrebbe trovarsi nel 7M-0 cerchio, se colpa pi@u grave non lo
27.e:458:lo condann@o all'8M-0 ^cerchio~; con le parole, all'8a ^bolgia~ del
30.e:5:di falsatori, D. ricorre a due fatti mitologici.  Il 1M-0 @e di
30.e:13:scoglio gi@u nel mare (Ovid., ^Met.~ IV, 416-562).  Il 2M-0 @e il
31.e:17:fondo forma il 9M-0 e ultimo cerchio, odono un suono fortissimo e
31.e:56:invece Anteo, che @e sciolto e li porr@a gi@u nel 9M-0 cerchio:
31.e:84:dell'argine che la separa dal 9M-0 cerchio, ^Inf.~ XXIX, 52 sgg. 
32.e:4:il 9M-0 cerchio, ch'@e la pi@u profonda e tremenda delle regioni
32.e:16:trova (9M-0 e ultimo cerchio dell'Inferno), e vede ch'@e un
33.e:365:loro dolore.  |Lo d@i~: arc. per `quel d@i'; il 2M-0
33.e:366:dall'inchiodamento della porta.  |L'altro~: il 3M-0.  |Tutti muti~:
33.e:392:omnes>.  |Due~: il 7M-0 e l'8M-0.  |Poscia~: passati i due d@i, |il
33.e:638:prossimano~ @e 2M-0 sogg. di |lasci@o un diavolo~ ecc.
34.e:7:apparizione si vale del 1M-0 v. di un inno scritto da Fortunato
34.e:53:ormai sorge la notte (sono circa le 6 1/2 pom. del 2M-0 giorno) e
34.e:489:vedere il 2M-0 regno, bench@e la via fosse lunga e malagevole.  I P.
