..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
2
..TEXT:
|Proemio.~  Questo secondo capitolo conta per qual
potenza egli va per lo inferno, per gl'immortali secoli, e qual
cagione lo 'nduce ad andare.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O2-L1 A10-O2-L1
IT-A10-O2-L2 A10-O2-L2
IT-A10-O2-L3 A10-O2-L3
..TEXT:
In prima, e nota lettore, che come di giorno si
veggono le cose e si conoscono, cos@i per la virt@u si va alla
perfetta conoscenza, cio@e in paradiso, a vedere Iddio, ove ogni
cosa si vede e discerne e perfettamente si conoscono.  E per
contrario, come di notte non si vede niuna cosa; cos@i per li
peccati e per li vizii si va a lo 'nferno, ove @e inperpetua e
vera scurit@a e miseria.  E per@o dice Dante, che lo giorno se
n'andava, cio@e che lasciava la via del paradiso e andava nello
inferno.
..TCHR:
489
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
13
..ENDL:
21
..LRNG:
13 14 15 16 17 18 19 20 21
..REFS:
IT-A10-O2-L13 A10-O2-L13
IT-A10-O2-L14 A10-O2-L14
IT-A10-O2-L15 A10-O2-L15
IT-A10-O2-L16 A10-O2-L16
IT-A10-O2-L17 A10-O2-L17
IT-A10-O2-L18 A10-O2-L18
IT-A10-O2-L19 A10-O2-L19
IT-A10-O2-L20 A10-O2-L20
IT-A10-O2-L21 A10-O2-L21
..TEXT:
Silvio fu figliuolo d'Enea il quale fu
principio in Italia di coloro che edificarono Roma.  E Virgilio
dice, che Enea fu ne lo inferno, onde dice Dante - perci@o
ch'egli fu padre di tanto bene, non pare ingiusto se Iddio gli
concede tanto sapere, e se il diavolo gli fu cortese a mostrare
lo 'nferno.
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O2-L28 A10-O2-L28
IT-A10-O2-L29 A10-O2-L29
IT-A10-O2-L30 A10-O2-L30
..TEXT:
Poi dice che v'and@o san Paolo apostolo, e molti
libri ne sono scritti.  Questo dice che fu conceduto per conforto de
la fede cristiana, ch'@e principio di salvare l'anime.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O2-L31 A10-O2-L31
IT-A10-O2-L32 A10-O2-L32
IT-A10-O2-L33 A10-O2-L33
..TEXT:
Onde Dante vuol dire, io perch@e verrei?  In me
non @e le dignit@a d'Enea, n@e le virt@u, n@e la santit@a di santo
Paolo, e non sono degno di far s@i grande impresa.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O2-L34 A10-O2-L34
IT-A10-O2-L35 A10-O2-L35
IT-A10-O2-L36 A10-O2-L36
..TEXT:
Temo, che s'io vegno, e' non me ne impigli
male.  Ben vorrei venire, ma troppo ho paura; ma tu se' savio;
consigliami.
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O2-L52 A10-O2-L52
IT-A10-O2-L53 A10-O2-L53
IT-A10-O2-L54 A10-O2-L54
..TEXT:
Sospesi sono coloro che non hanno d'alcuna cosa
perfezione e stanno fra il s@i e il no, incerti d'ognuno, come sono
quelli del limbo, che non hanno pene n@e allegrezze, e non sono del
tutto disperati, e non hanno speranza d'andare in paradiso.  E in
quello luogo dice che era Virgilio, dove questa donna lo chiam@o.
E questa donna come dice disotto @e Biatrice.
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O2-L61 A10-O2-L61
IT-A10-O2-L62 A10-O2-L62
IT-A10-O2-L63 A10-O2-L63
..TEXT:
E come @e detto a dietro, l@a dove Dante parla di
Biatrice, avvegnach@e fosse una donna fiorentina, non @e Biatrice di
cui Dante sent@i gi@a corale amore; egli ne parla qui pure per quella
virt@u che fa biate le cose, e perci@o dice: ^L'amico mio e non
della ventura~, e ci@o @e a dire, che cerca d'esser beato, e
non curava di ventura.  E dice ch'@e impedito ne la diserta
piaggia; ci@o @e, quivi u' non @e cosa beata, e questo @e il
mondo; e il mondo @e il camino onde si va a biatitudine.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
72
..ENDL:
74
..LRNG:
72 73 74
..REFS:
IT-A10-O2-L72 A10-O2-L72
IT-A10-O2-L73 A10-O2-L73
IT-A10-O2-L74 A10-O2-L74
..TEXT:
E questa virt@u, che Biatrice si chiama sempre
aiuta, e d@a aiuto a chi vuole esser beato.  E per@o disse: ^Amor mi
mosse che mi fa parlare.  Quando sar@o dinanzi al Signor mio~,
cio@e Iddio: e io racconter@o le tue buone opere.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O2-L76 A10-O2-L76
IT-A10-O2-L77 A10-O2-L77
IT-A10-O2-L78 A10-O2-L78
..TEXT:
Veramente l'umana spezie non pu@o avere in
questo mondo tanto bene che l'uomo sia contento.  La cagione si
@e, che niuna cosa non c'@e perfetta in noi, n@e durabile, perch@e
noi siamo nel tempo mutabili e volubili, e non durabili ma
corruttibili, crescenti e discrescenti.  E ecco lo esemplo: ogni
corporale creatura principio riceve ne la creazione, e poi cresce
fino al suo tempo, e poi menoma, e poi infine muore.  E mentre che
vive, quando ha caldo cerca il freddo, e quando n'ha troppo e
quando poco; che temperato non pu@o stare solo un'ora; e, simile,
fame e sete.  Adunque noi non possiamo esser contenti solo un
punto se non per Biatrice, grazia di Dio.
..TCHR:
652
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O2-L82 A10-O2-L82
IT-A10-O2-L83 A10-O2-L83
IT-A10-O2-L84 A10-O2-L84
..TEXT:
Domanda Virgilio, Biatrice, qual era la cagione
ch'ella non si guardava di scendere ne lo inferno.
..TCHR:
98
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
88
..ENDL:
93
..LRNG:
88 89 90 91 92 93
..REFS:
IT-A10-O2-L88 A10-O2-L88
IT-A10-O2-L89 A10-O2-L89
IT-A10-O2-L90 A10-O2-L90
IT-A10-O2-L91 A10-O2-L91
IT-A10-O2-L92 A10-O2-L92
IT-A10-O2-L93 A10-O2-L93
..TEXT:
Rispose, che non si de' temere se non de le
cose che possono far male.  Adunque, perch@e sono in paradiso niuna
cosa puote loro far male, n@e inferno pu@o loro nuocere; per@o
ch'essi sono biati e hanno dentro da loro e fuori e allato a loro
ci@o che vogliono; n@e hanno bisogno di niente ovunque vanno.
Adunque niuna cosa pu@o loro far male, se non Iddio.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O2-L97 A10-O2-L97
IT-A10-O2-L98 A10-O2-L98
IT-A10-O2-L99 A10-O2-L99
..TEXT:
Questa Lucia pone per figura la perfetta luce,
cio@e la virt@u che si chiama prudenzia, per la quale si provvede
ci@o che fare si conviene.
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A10-O2-L102 A10-O2-L102
..TEXT:
Adunque avemo cotali tre benedette donne ne la
cura di costui: ^in prima Biatrice, ci@o @e la sapienza; seconda
Lucia, cio@e prudenzia; la terza si ee Rachel, cio@e diligenzia~.  E
Rachel fu una de le mogli di Iacob patriarca di cui nacque i
dodici ^tribuni~ d'Isdrael, e fu una donna molto bellissima e
savia e la pi@u sollicita e la pi@u operante di bene che fosse
null'altra donna: e polla qui l'autore per figura de la vita
attiva, ci@o @e avere cura di ben fare e farlo.
..TCHR:
468
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A10-O2-L118 A10-O2-L118
IT-A10-O2-L119 A10-O2-L119
IT-A10-O2-L120 A10-O2-L120
..TEXT:
Questa fiera fu la lupa, di che parla nel primo
Capitolo, cio@e l'avarizia, per la quale ragione egli lasci@oe lo
studio della scienzia che cominciato avia in giovinezza, e era posto
in sapere guadagnare molta moneta.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
