..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
16
..TEXT:
|Proemio.~  Questo decimosesto Capitolo tormenta coloro
che con vana gloria e con belli portamenti dispregiano Iddio
ne' loro cuori, e non curano i suoi comandamenti, mostrando pure
di ben fare, e soddomitano.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O16-L1 A10-O16-L1
IT-A10-O16-L2 A10-O16-L2
IT-A10-O16-L3 A10-O16-L3
..TEXT:
E d@a similitudine a li arnai de l'ape ov'elle si
raunano, che ivi s'odono sempre ronbolare: cos@i dice, che udia
uno ronbolare d'acqua cadere.
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O16-L22 A10-O16-L22
IT-A10-O16-L23 A10-O16-L23
IT-A10-O16-L24 A10-O16-L24
..TEXT:
Soliasi in Grecia fare per certe feste un
giuoco, che si chiamava il giuoco di palestra; e faciano un
cerchio in terra e ivi entravano ignudi, e tali v'erano che
s'ugneano per non esser potuti pigliare; e ciascuno
procacciava di cacciare l'altro fuori del cerchio.  E chi rimanea
solo avia vinto, e avia la cosa assegnata s$i come si fa del
palio.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
IT-A10-O16-L34 A10-O16-L34
IT-A10-O16-L35 A10-O16-L35
IT-A10-O16-L36 A10-O16-L36
IT-A10-O16-L37 A10-O16-L37
IT-A10-O16-L38 A10-O16-L38
IT-A10-O16-L39 A10-O16-L39
..TEXT:
Cio@e costui, che mi va innanzi fu Conte Guido
Guerra de'Conti da Modigliana, che fu capitano de' Guelfi di
Firenze e di tutta Toscana, quando furono cacciati di Firenze.
E egli, loro capitano, torn@o con loro in Firenze.
..TCHR:
219
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
40
..ENDL:
44
..LRNG:
40 41 42 43 44
..REFS:
IT-A10-O16-L40 A10-O16-L40
IT-A10-O16-L41 A10-O16-L41
IT-A10-O16-L42 A10-O16-L42
IT-A10-O16-L43 A10-O16-L43
IT-A10-O16-L44 A10-O16-L44
..TEXT:
E quello Tecchiaio Aldobrandi fu fiorentino de'
Cavicciuli, e allora era de' migliori cavalieri di Toscana, e
quello Iacopo Rusticucci fu da Firenze, e guidava Fiorenza al suo
tempo.
..TCHR:
179
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A10-O16-L61 A10-O16-L61
IT-A10-O16-L62 A10-O16-L62
..TEXT:
Cio@e io lascio le cose malagevoli e di peccato
come sono qui, e vo in paradiso per le cose dolci e soavi, che
Virgilio m'ha promesse.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A10-O16-L63 A10-O16-L63
..TEXT:
Cio@e, che il centro s@i @e il punto del mezzo de
l'universo mondo; cio@e lo punto pi@u basso d'inferno; e questo
dice perch@e li vi conviene ire.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O16-L70 A10-O16-L70
IT-A10-O16-L71 A10-O16-L71
IT-A10-O16-L72 A10-O16-L72
..TEXT:
Guiglielmo Borsiere fu uno maestro fiorentino,
che dimorava a Ravenna e era morto di que' d@i, e raccontava loro
male novelle di Firenze, s@i come erano divisi in Firenze, e l'uno
odiava l'altro, e diventati traditori villani insieme, e
superbi e aroganti.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
85
..ENDL:
85
..LRNG:
85
..REFS:
IT-A10-O16-L85 A10-O16-L85
..TEXT:
E per che dice di sotto -- ^fa che di noi a
la gente favelle~: nota, lettore, che li spiriti de lo 'nferno
pare che siano contenti essere ricordati, se alcuna buona
operazione hanno fatta in questo mondo, e se ne allegrano, se
quivi puote essere allegrezza.
..TCHR:
253
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
16
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A10-O16-L106 A10-O16-L106
IT-A10-O16-L107 A10-O16-L107
IT-A10-O16-L108 A10-O16-L108
..TEXT:
Questa corda s@i si prende con essa la froda,
con che Dante gi@a pens@o con essa ingannare le femmine e
lusingare, e forse il fece.  E pollo qu@i, che la froda (ha) suo
principio nel desiderio della cosa, e scuopresi nel modo
d'acquistare quella cosa, e perci@o dice, che pens@o con quella
corda ch'avia intorno cinta provare la lonza, cio@e la volont@a de
la lussuria; e poi mostra la borsa de l'usuriere, e sopravviene la
froda.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
