..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
25
..TEXT:
|Proemio.~  Questo XXV Capitolo tormenta anche i ladri.
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O25-L10 A10-O25-L10
IT-A10-O25-L11 A10-O25-L11
IT-A10-O25-L12 A10-O25-L12
..TEXT:
Pistoia fu posta in questo modo, ch'uno romano
detto Catellina con molti sbanditi di Roma e rubatori, e con
tiranni di Toscana combatterono, dove @e ora Pistoia, co' Romani
medesimi.  E feriti e ismozzicati che vi rimasero posono quivi
la citt@a, e chiamarla Pistoia, ci@o @e nome di pistolenzia.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O25-L15 A10-O25-L15
..TEXT:
Fu il Re Capaneo, di cui abbiamo parlato adietro
nel XIIII Capitolo, che and@o ad assediare Tebe con sette Re.
..TCHR:
110
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O25-L17 A10-O25-L17
IT-A10-O25-L18 A10-O25-L18
..TEXT:
E Centauro @e mezzo uomo e mezzo cavallo; e di
loro @e parlato adietro nel XII Capitolo.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
25
..ENDL:
33
..LRNG:
25 26 27 28 29 30 31 32 33
..REFS:
IT-A10-O25-L25 A10-O25-L25
IT-A10-O25-L26 A10-O25-L26
IT-A10-O25-L27 A10-O25-L27
IT-A10-O25-L28 A10-O25-L28
IT-A10-O25-L29 A10-O25-L29
IT-A10-O25-L30 A10-O25-L30
IT-A10-O25-L31 A10-O25-L31
IT-A10-O25-L32 A10-O25-L32
IT-A10-O25-L33 A10-O25-L33
..TEXT:
Questo Caco fu Centauro.  Dimorava al monte
Aventino, da Roma, sotto uno gran sasso, in una spilonca che
v'era; e tutto il paese tenia in tormento.  Fu detto questo a
Ercole.  Ercole and@o a lui, e comandolli che non isforzasse
persona a pena di morte.  Onde che Caco cos@i facea, e ubbidia a
Ercole.  Ma che facea?  Pigliava la vacca per la coda, e mettiala
in questa sua buca, e rinchiudiala, acci@o che i pastori non
s'avedessono de l'orme; e paria ne fosse uscita.  Infine e' fu
veduto e detto a Ercole.  Ercole and@o e diegli, e ucciselo con lo
suo bastone pi@u di cento volte; e mor@i prima che a le diece.  E
per@o dice, ^che non va co' suoi fratei per un cammino,~ perch@e
Caco fu ladro, e gli altri, uomini di cavalleria e tiranni.
..TCHR:
730
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A10-O25-L43 A10-O25-L43
..TEXT:
Cianfa fu cavaliere de' Donati, e fu grande ladro
di bestiame, e rompia botteghe e votare le cassette.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A10-O25-L50 A10-O25-L50
..TEXT:
E nota, che qu@i si puniscono coloro che sono usi
d'essere ladri, e in cotali si possono dire naturali ladri, e
per@o li fa qu@i tormentare a serpenti, per@o ch'e' serpenti sono
per natura disposti contro a l'umana natura.  E vedi che mordendo
gli traformano; come i ladri, per le loro prave volontadi, per
non essere conosciuti se pur fossono trovati, s@i si trasformano
con panni e con barbe e con ci@o che possono.
..TCHR:
411
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A10-O25-L68 A10-O25-L68
IT-A10-O25-L69 A10-O25-L69
..TEXT:
Questo Agnello fu de' Brunelleschi di Firenze;
e infino picciolo votava la borsa al padre e a la madre, poi
votava la cassetta a la bottega, e imbolava.  Poi da grande
entrava per le case altrui, e vestiasi a modo di povero, e
faciasi la barba di vecchio, e per@o il fa Dante cos@i trasformare
per li morsi di quello serpente come fece per furare.
..TCHR:
342
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O25-L79 A10-O25-L79
IT-A10-O25-L80 A10-O25-L80
IT-A10-O25-L81 A10-O25-L81
..TEXT:
I d@i caniculari sono da mezzo giugno a mezzo
luglio, e in questo tempo i serpenti corrono pi@u forte che
d'altro tempo, e spezialmente il ramarro, e atraversando di luogo
in luogo.
..TCHR:
178
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O25-L94 A10-O25-L94
IT-A10-O25-L95 A10-O25-L95
IT-A10-O25-L96 A10-O25-L96
..TEXT:
Conta Lucano, che essendo sconfitti i Romani da
Cesare primo imperadore a Tesaglia, molti Romani con Catone
insieme fuggiro per la foresta di Libes, e ivi trovaro molte
maniere di serpenti, fra quali ve n'ebbe uno s@i grande, che
prese con la coda un cavaliere ch'avia nome Nasidio, e portollo
via.  E un altro serpente v'ebbe, che trafisse uno ch'avia nome
Sabello, e trafisselo ne la coscia; e 'l cavaliere subito enfi@o
tutto, e cominci@o a friccere come pesce in padella, e cos@i fritto
si spicc@o le carni da l'ossa.
..TCHR:
513
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O25-L97 A10-O25-L97
IT-A10-O25-L98 A10-O25-L98
IT-A10-O25-L99 A10-O25-L99
..TEXT:
Ovidio poetando conta una novella d'uno,
ch'ebbe nome Camo, il quale fu unto d'uno unguento, e divenne
serpente, credendo abracciarsi con una donzella ch'egli
amava, e ella lo unse com'io v'ho detto, e poi si fugg@i.  E
che una gentile donzella, nome Aretusa, essendo ita a la caccia
di state, trov@o una bella fontana, al mezzo giorno; in prima
beve, poi per lo caldo si spogli@o e entrovi dentro.  Ne la foresta
fu messo fuoco, e' suoi panni arsero, e uno che l'amava, che avia
nome Paneo, di l@a venne verso lei, e ella, dubitando, subito
ignuda usc@i de l'acqua, fuggendo; e questi dietro.  Perdendo la
lena, a la Dea Diana si raccomand@o, la quale maravigliosamente
la soccorse, che nulla lei potia vedere.  Questa, vedendosi lui
cos@i presso, pi@u forte grid@o: Diana, soccorrimi, s@i ch'io non
perda la mia virginit@a.  E Diana pi@u maravigliosamente
l'aiut@o, che subito questa donzella divenne una fonte di bellissima
acqua e per tal nome ^Aretusa~ @e appellata.
..TCHR:
958
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O25-L100 A10-O25-L100
IT-A10-O25-L101 A10-O25-L101
IT-A10-O25-L102 A10-O25-L102
..TEXT:
Nota qui, che ora si dichiara la terza spezie
de' ladroni, cio@e coloro che abituati non sono a furare, ma per
cupidit@a furano e ricevono i furti, S@i come si trasforman de l'
umana generazione (che deono essere disposti a virt@u come furono
creati, e per cupidit@a sono ladri), e, furando, quello che non
@e loro fanno loro; cos@i questa maniera di serpenti che detti
sono, per odio non per desiderio s'aventano loro adosso, e
mordendo trasformano se medesimi e 'l morso, trasformando la cosa
non loro in loro.
..TCHR:
504
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A10-O25-L139 A10-O25-L139
IT-A10-O25-L140 A10-O25-L140
IT-A10-O25-L141 A10-O25-L141
..TEXT:
E questi tre di questa greggia, cos@i
trasformati, conobbe, e fu l'uno Buoso Abati di Firenze.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A10-O25-L148 A10-O25-L148
..TEXT:
Questi @e de' Gargani di Firenze, e anche fu ladro
e di mala condizione.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Selmiano
..LANG:
Italian
..PUBD:
1337[?]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
25
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A10-O25-L151 A10-O25-L151
..TEXT:
Questi @e messer Guccio de' Cavalcanti di Firenze,
il quale s@i recettava in Gaville in Val di Pesa.  Per le sue male
opere i villani l'uccisero, e per questa cagione hanno ricevuto
quelli di Gaville molti danni, e, dice, che piangono.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
