|Proemio.  Cominciano le chiose sopra la ^Comedia~ |di Dante Alleghieri
fiorentino tracte da diversi ghiosatori.~

[N]el mezzo del camino della comune vita de' mortali, il cui corso
vogl[i]ono intendere che sia da li .xxxvi. anni infino a li .lxx. anni,
s@i come pi@u distesamente si scriverae di sotto sopra la particulare
expositione del primo capitolo, Dante Alleghieri, cittadino de Firenze,
ritrovandosi intra li vitii et li peccati et examinando nella camera
della discretione li passati d@i della vita, e quelli iudicando esser
dampnosamente iti e raguardando il suo allora presente stato, lo quale
gi@a li marosi della volubele fortuna minacciavano, -- s@i come elli
medesimo dice, capitolo .vi., quivi: ^Poi apresso convene che questa
caggia / infra tre~ soli {|DiF~: ^Inf.~ VI, 67-69.} et cetera, et
capitolo .x., quivi: ^Ma non cinquanta volte fia raccesa / la faccia
della donna che qui regge / che tu saprai quanto quel arte~ pesa
{|DiF~: ^Inf~. X, 79-81.}, e capitolo .xv., quivi: ^Ma quello ingrato
popolo~ maligno {|DiF~: ^Inf~. XV, 61-64.} et cetera, et in pi@u altri
luoghi e capitoli de la sua opera, -- e provedendo de dispensare il
rimanente della sua etade utilemente et non solo in suo fructo ma
etiamdeo de tucti coloro che avessoro intendimento di fuggire vitii e
seguire vert@u e scienza, siccome elli medesimo scrive capitolo secondo
della terza parte nel principio: ^O voi che siete in piccioletta barca
/ disiderosi d'ascoltar seguiti / retro al mio legno che cantando
varca ~{|DiF: ^Par~. II, 1-3.} et cetera, compiloe questa cara
e pretiosa opera, elli, dico, huomo scientiatissimo e dotato de' beni
de l'anima, s@i come sono di tre vertude theologiche, Fede, Speranza e
Caritade, et di quattro principali morali, Prudentia, Iustitia,
Fortitudine e Temperanza, e de octo vert@u conseguenti a queste, ci@o
sono amativa d'onore, magnanimitade, largheza, magnificentia,
mansuetudine, veritade, affabilitade, cio@e piacevolezza e
compagnevole, le quale vertute sono o nello intellecto o nella
voluntate o nello appetito sensitivo {|DiF:~ Le otto virt@u conseguenti
alle quattro virt@u cardinali sono quelle di cui tratta Aristotele
nell'^Etica Nicomachea~ (^Etica Nic~. IV, 1120 BEKKER) sebbene citate
in ordine diverso rispetto alla trattazione di Aristotele come pure
rispetto al commento all'^Etica~ di Aristotele di Tommaso d'Aquino per
cui vedi ^In Ethicorum~ L. IV, l. I, 649-650 (ed. R.M. SPIAZZI).}  Et
fue dotato delle septe liberali arte: Gramatica, Dyaletica, Rectorica,
Arismetrica, Geometria, Musica et Astronomia, le quali non solamente
convegnono a li huomeni liberi, ma debbono liberare li huomeni da cose
basse e vili. Et dotollo de excellentissimo ingegno apprensivo della
natura delle cose humane e delle divine, s@i et in quanto @e possibile
a potere per scienza imprendere; et intra li moderni fue singulare
poeta, ma pi@u che poeta, per@o che finse la celestiale gloria la
quale, se fue dimostrata per gratia ad alcuno apostolo, evangelista o
santo, non si truova con penna et inchiostro descripta. Fu la materia
sua lo stato de l'anime partite da li mortali corpi, lo quale stato
universalemente, s@i come l'auctore parte nel suo volume, @e di tre
conditione.

La prima conditione @e de l'anime dannate, a li quali per luogho di
pena eternale s'asegna lo inferno, luogho situato nel centro della
terra. La seconda @e de l'anime che si purgano della rugine del
peccato, a li quali per luogho di temporale pena s'asegna il
purgatorio, lo quale l'auctore situa in su la terra. La terza @e de
l'anime glorificate, a le quali s'asegna il paradiso, dove si vede
l'ultima felicitade, sommo bene, infinito et eterno gaudio. Et s@i come
si puote comprendere per quello che @e detto di sopra, la intentione de
l'autore @e di rimovere li mortali da li peccati e da' vitii et
inducerli a vivere secondo li comandamenti
di Dio, dati nel ^Vecchio~ e nel ^Nuovo Testamento~, s@i come elli
medesimo dice capitolo .v. della terza parte, quivi: ^Avete il nuovo e
'l Vecchio Testamento~ {|DiF~: ^Par.~ V, 76.}. et cetera. Et
secondariamente si puote dire che la intentione de l'auctore fosse di
racontare molte ystorie e favole antiche e moderne, strane e nostrali.
La cagione per la quale imprese questa opera si puote dire che fosse la
caritade che elli ebbe a' proximi, li quali elli vide errare nella via
diritta et peccare contra Dio, contra al proximo et contra a s$e. Onde
per rimuoverli dal male vivere et inducerli ad observantia della fede
scrisse questo libro. L'utilitade del quale @e che per la dottrina
d'esso, lasciate le sozzure de' vitii, riluca
il lettore di splendienti costumi, usi vertudi et acquisti la
possessione del beato regno, al quale ne conduca colui che @e somma
luce, Deus. Il titolo dice cos@i: <Comincia lo libro primo della
^Comedia~ di Dante Alleghieri fiorentino>. Et dice primo, per@o che poi
seguita lo secondo et il terzo. Et dice ^Comedia~. {|DiF~: La chiosa
relativa al titolo della ^Comedia~ manca nella restante tradizione di
commento dell'Ottimo globalmente considerata poich$e manca in quella
redazione questa parte del proemio. Jacopo della Lana (Ed. SCARABELLI)
^ad locum~ scrive che nell'ambito della forma l'opera pu@o essere
considerata in due modi, il secondo dei quali "@e la forma poetica la
quale @e fittiva e di
esempli positivi dalla qual forma ello tolle lo nome overo titulo cio@e
^Comedia~ che @e quasi a dire villano dittato, cio@e che anticamente li
villani sonando sue sestole overo pive si ritimavano". Non
diversamente, ma con le caratterizzanti aggiunzioni di carattere
giuridico, scrive Alberico da Rosciate, il commento latino del quale,
tr@adito da un ristretto numero di codici -- Bodleian Canon. Misc. 449,
Parigino cod. ital. 538, Vat. Barb. lat. 4037, Parig. Codd. Lat. 8701,
Laurenziano Pl. XXVI, sin 2, Parigino it. 79 e il codice Grumelli -- @e
giunto a noi in duplice redazione, stante le recentissime acquisizioni
di M. PETOLETTI, ^<Ad utilitatem volentium studere in ipsa Comedia>~:
^il commento dantesco di Alberico da Rosciate~, IMU, 38 (1995), pp.
141-216. Per quanto concerne il
proemio di Ash. 832 si rimanda a quanto esposto nell'^Introduzione~ e
nella ^Noterella~
^relativa alla fenomenologia della copia~ cit.} Ad intendere questo
vocabulo @e da sapere che .iiii. sono li stili del poetico parlare,
ci@o sono comedia, tragedia, satyra et elegya. ^Comedia~ @e uno stile
quando il poeta scrive cose di private e basse persone, con stile
mezzano. Et alcuna volta tracta ystoria e di persone auctorevoli, et @e
cos@i chiamata da
^comos~ che @e la villa et ^odos~ che viene a dire canto. Et dividise
in .iiii. parti, in prologo, protesi, epytasi et ca[ta]strofen {|DiF~:
Ca[ta]strofen] castrofen in BA e M 676, @e una delle parti in cui si
suddivide il dramma: d$esis, lisis e catastrof@e, risuddivise in
protasis, epitasis, catastasis e catastroph@e (cfr. LAUSBERG, p. § 52,
sub 2). Nella ^Expositio in Aristotelis Ethicam~ di Geraldus Odonis
(Brescia 1482), 5^v~ @e scritto: <Est enim sciendum quod comedia est
carmen villanum describens gesta levium et vilium personarum, habens
prologum ad captandum audientiam et processum ad inducendum
admirationem,
epytasim ad procurandum turbationem ad horam et catastrophen ad
concludendum
finaliter risum et exhylarationem. Hic autem fuit modus apud veteres
cum comedie recitabantur post comessationem>. ^In Ethica Nicomachea~ fu
probabilmente scritto intorno al 1329. Nel merito cfr. C. LOHR,
^Medieval Latin Aristotle Commentaries~, <Traditio>, XXIV (1968), pp.
149-245.} Tragedia @e uno stile poetico nel quale si tractano
magnifiche cose, come fa Lucano e Virgilio ne l'Eneyda.   Scrivensi in
questo stile le antiche opere e le fellonie delli scelerati re. Et a li
scriptori delle tragedie si dava per merito il becco, lo quale li Greci
chiamano trages; scriveansi con versi piangnevoli. Onde dice Lucano:
<Bella per emathios plusquam civilia campos Iusque datum sceleri>
{|DiF~: LUCANUS, ^Phars~ I, 1.} et cetera. Et Statio nel Thebaidos
comincia: <Fraternas acies, alternaque regna profanis decertata odiis>
{|DiF~: STATIUS, ^Theb~ I, 1.} et cetera. Et Virgilio: <Arma virumque
cano Troie qui primus ab horis> {|DiF~:^ Aen~. I, 1.} et cetera.
Satyra @e uno stile di tractare con riprensione li vitii rigidamente,
s@i come scrisse Oratio. Elegya @e uno modo di parlare con lamentatione
di propria miseria o altrui come fece Boetio nel libro De consolatione.
Dante @e el proprio nome de l'auctore, et optimamente si confece a lui,
per@o che infino che elli vivette fu in habito et acto di dare e di
concedere di quelle scientie et beni che Dio li avea donati, s@i che
alla cosa rispuose il nome, s@i come dice nella Instituta, titolo De
donationibus, paragrafo Est et aliud: <Quivi li nomi essere conseguenti
a le cose studiavano>. {|DiF~: Il concetto @e gi@a in ISIDORO,
^Etymologiarum~, VII, vi, ^De hominibus qui quodam praesagio nomen
acceperunt~. Dante sviluppa l'idea nella ^Vita Nova~ XIII, 4-5. Guido
da Pisa si serve del concetto per il quale
^nomina sunt consequentia rerum~ per spiegare l'etimologia del nome di
Dante e riferirlo alla sua ^Comedia~. Guido Da Pisa scrive: <et iste
poeta in tertia parte sue Comedie
dividit, idest distinguit, ordines beatorum et angelicas ierarchias.
Igitur ^manus~, idest Dantes; nam per ^manum~ accipimus Dantem. ^Manus
~enim dicitur a ^mano, manas~ et per Dantes dicitur a ^do das;~ quia
sicut a manu manat donum, ita a Dante datur nobis istud altissimum
opus> (ed. CIOFFARI). Nel merito al concetto espresso in O3 cfr. anche
quanto scrive Boccaccio: <Ma del suo nome resta alcuna cosa da
recitare, e pria del suo significato, il quale assai per se medesimo si
dimostra; percioch$e ciascuna persona la quale con liberale animo dona
di quelle cose le quali egli ha di grazia ricevute da Dio, puote essere
meritatamente appellato Dante>. (GUERRI p. 118). Cfr. B. NARDI, ^Nomina
sunt consequentia rerum~, GSLI, XCIII (1929) pp. 101-105 poi in ID.,
^Dante e la cultura medievale~. Nuovi saggi di filosofia dantesca,
Bari, Laterza, 1942, alle pp. 152-54 allorch$e Nardi fa notare come con
le parole <nomina sunt consequentia rerum> Dante faccia riferimento
alla Glossa al ^Corpus iuris~ civilis.} Alleghieri fu il
nome del padre di Dante et quello di la sua schiatta. Fiorenza fu la
sua patria,
e quindi @e detto fiorentino. Sottoponesi questa opera in parte a
phylosophya
morale, dove tracta de' costumi delli huomeni. In parte a philosophya
naturale.
In parte a metafisica. In parte a la sancta theologia. {|DiF~: Questa
parte del proemio generale alla ^Commedia~ manca del tutto in O2
(Riccardiano 1004) che inizia diversamente a partire dalla divisione
della prima parte della ^Commedia~ in due.}

|La divisione della prima parte della ^Comedia~ |generale et particulari
per circuli et luoghi.~

Perch$e a perfecto conoscimento del tucto pi@u lievemente se perviene
per la divisione e notitia delle parti, imperci@o il presente libro
divideroe in due principali parti. Nella prima parte dico che l'auctore
descrive lo stato suo, quale era in questa vita e valle de miseria,
quando comincioe questa opera, rimosso dalla via della luce e della
veritade et declinante dalla vert@u. Nella seconda parte pone come per
lo succedente rimedio della ragione scaccioe da s$e li errori et la
ignorantia et li vitii che lui impedivano, et maximamente questi tre,
Superbia, Luxuria et Avaritia, per@o che come le cose voluptuose et
vitiose impediscono lo salire intellectuale de l'anima a le cose
perfecte et
celestiale, s@i come scrive il Phylosopho nel ^Libro del pomo~, {|DiF~:
^Liber de pomo sive de morte Aristotilis~ (ed. MAZZANTINI), 3 115-150.
Il nostro commentatore attribuiva il Poemetto ad Aristotele, come i
suoi contemporanei. Tuttavia questa menzione costituisce un piccolo ma
non secondario contributo alla storia della fortuna dell'operetta
pseudo-aristotelica che fu composta nel IX secolo in arabo. Fu
rimaneggiata e tradotta prima in
persiano (trad. ingl. D.S. MARGOLIOUTH) e poi in ebraico da Abraham
ha-Levi Ibn Chasdai di Barcellona intorno al 1235-40 (Ed. J. MUSEN,
1873). Quindi fu tradotta dall'ebraico in latino da re Manfredi che vi
aggiunse un prologo. La versione latina di Manfredi fu procurata in
edizione anche da M. PLEZIA, ^Aristotelis qui ferebantur <Liber de
pomo>. Versio latina Manfredi~ (1960). Per quel che riguarda il
^Prologo~ di Manfredi cfr. J.L.H. HUILLARD-BREHOLLES (1844 pp. 169-70)
e F. SCHIRRMACHER (1873, pp. 622-24). Il Mazzantini, basandosi su
codici delle Biblioteche italiane individua due famiglie di codici
afferenti a due redazioni dello stesso poemetto.} cos@i questi tre
parti: <^Nel me$co del cammino~, et cetera. Dividesi questa prima parte
principalmente in due parti. Nella prima dimostra l'auctore com'egli
dal peso di gravi vitii inpedito in questa vita che @e valle di miseria
et rimosso dalla via della luce et della veritade dichinava dalla
virtude. Nella seconda descrive et tracta come per lo succedente
rimedio della ragione et per l'aiutorio della vera virtude questo
auctore scacci@o da ss$e li errori e lla ignoranza di questa vita e lli
vitii che llo impedivano et maximamente questi tre: superbia, avaritia
et luxuria. Et per@o con ci@o sia cosa che queste tre voluptuose et
vitiose impediscano lo salire intellettuale dell'anima alle cose
perfecte di sopra s@i come scrive il Philosofo nel ^Libro del Pomo~.
Cos@i superbia, avaritia et luxuria maximamente occupavano questo
auctore, il quale qui prende persona della humanitade [e] impedivalo
perch$e non montasse alle virtudi et alla cognitione della vera et
della falsa felicitade. La seconda parte comincia quivi: ^Mentre ch'io
rovinava in basso loco.~  In questo medesimo capitolo et questa seconda
parte si sodivide in due parti: nella prima parte si dimostra come
detto @e di sopra s@i come Virgilio, altresie come la prima
congnoscen$ca della ragione, si fece incontro all'auctore per trarllo
(sic) della carcere de' vitii et menarlo in libertade di virtudi. Nella
seconda parte discrive come Virgilio menoe l'auctore all'inferno a
vedere et conoscere le pene e lle miserie de' dannati cio@e a dire che
Dante per virt@u della ragione che lui teneva, primieramente si mosse a
congnitione et purgatione et pentimento de vitii et congnoscere il fine
e lle materie de' vitii acci@o che d'essi purgato et puro pervenisse
alle virtudi s@i come potrebbe fare ciaschuno fedele et vero
christiano, per@o che prima si debbono stirpare vitii li quali a Dio
sommamente dispiacciono, alli demoni molto piacciono, alli huomini
grandissimamente nocciono, et poi intendere alle virtudi>. Continua O2
dicendo che la seconda parte comincia al verso ^Per me si va nella
citt@a dolente~ e che "questa seconda parte si soddivide quante sono le
genera$cioni delle pene le quali pe' capitoli di questo libro per
diverse cagioni de' peccati alli miseri spiriti et dannati date
appariranno" e aggiunge che la prima parte si pu@o dividere in altro
modo "per .xxxiiii+o~. capitoli nei quali si tractano tutte le
conditioni che possono avere le anime dannate" e quindi segue la
divisione fatta seguendo i capitoli di Dante. O3 scrive brevemente che
questa parte si divide in nove siti infernali e procede con la
distinzione in base ai nove cerchi infernali.} cos@i questi tre vitii
occupavano questo auctore perch$e non montasse alle vertudi. La seconda
parte di questo libro incomincia quivi: ^Mentre ch'io rovinava in basso
~luogho {|DiF~: ^Inf.~ I, 61.}. La quale seconda parte in due parti
si divide. Nella prima delli quali dimostra come il sommo poeta
Virgilio, ch'@e qui posto in figura della vera ragione, apparve et si
fece incontro a l'auctore che errava {|DiF~: La lezione <errava> di M
676 ^vs~. <cercava> di BA @e stata promossa a testo in relazione alla
chiosa parallela di O1 (ed. TORRI) ad ^Inf.~ I, 13-18: <^Ma po' ec.
~Infino a qui narrato @e il suo errare per li vizj. Pone qui uno
termine, come fa l'uomo che si raccorge del fallato cammino, che si
guata da torno per riconoscere alcuno luogo, per lo quale possa
ritornare alla perduta strada. Cos@i l'Autore, essendosi aveduto
d'essere stato nella baseza della ignoranza, la quale chiama valle,
dice s@e essere pervenuto a pi@e d'uno colle, cio@e a pi@e delle
virtudi. Il colle tende al cielo, ed @e luogo salubre; la valle tende
alle parti infime e basse, cio@e a pi@e della cognizione della vera
felicitade. Lo quale colle era gi@a vestito de' razi del Sole (cio@e
inluminato della sapienzia), il quale mena li uomini per li diritti
pensieri. Pone che gi@a era passata la notte e la ignoranza, ed
appariva il d@i, cio@e la veritade dello intelletto e conoscimento>.}
et era uscito fuori del camino, per rimenare lui a via di vert@u et
sentiero di vera conoscenza.
Nella seconda parte dimostra come questo poeta, figura della ragione,
lo mena allo inferno et per lo inferno, in figura della cognitione de'
vitii et de' peccati. La seconda parte incomincia nel principio del
terzo canto quivi: ^Per me si va nella cit@a dolente~ {|DiF~: ^Inf.
~III, 1.}. Questa seconda parte si divide in .viiii. principali parti
s@i come pone in .viiii. siti nello Inferno. Per@o che nel primo
cerchio pone tre qualitadi di genti, ci@o sono pusillanimi, innocenti
non baptizati et huomeni auctorevoli che fuorono innanzi l'avenimento
di Christo in carne. Nel secondo cerchio alluogha li peccatori carnali
che la ragione somisero al talento. Nel .iii. cerchio dispone a la
pioggia quelli che per la dannosa colpa della gola l@i si fiaccano. Nel
.iiii. cerchio descrive li avari che male tegnono et li prodighi che
male danno. Nel .v. cerchio figura ira, accidia et orgollio nel pantano
involte. Nel .vi. cerchio punisce li heretici. Nel .vii. cerchio, il
quale divide per tre circuli, punisce li violenti. Ne l' .viii.
cerchio, del quale fa .x. bolge, punisce fraudolenti. Nel nono cerchio
et ultimo punisce li traditori. Lo secondo comincia quivi: ^Cos@i
discesi del cerchio primaio~, capitolo .v.{|DiF~: ^Inf.~ V, 1.}. Lo
terzo comincia quivi: ^Io sono al terzo cerchio della piova~, capitolo
.vi.{|DiF~: ^Inf~. VI, 7.}. Lo quarto comincia quivi: ^Cos@i
scendemo nella quarta laccha~, capitolo .vii. {|DiF~: ^Inf.~ VII, 16.}.
Comincia lo quinto quivi: ^Noi ricidemmo lo cerchio a l'altra riva~
{|DiF~: ^Inf.~ VII, 100; cfr. apparato.}, capitolo .vii. Et nel canto
nono, quivi: ^Dentro v'entramo senza alcuna guerra~ {|DiF~: ^Inf.~ IX,
106.}, comincia il sexto cerchio. El .vii. cerchio comincia capitolo
.xii.: ^Era lo loco dove a scender la riva~ {|DiF~:  ^Inf.~ XII, 1.}.
L'octavo cerchio comincia: ^Ecco la fiera con la coda aguza~, capitolo
.xvii. {|DiF~: ^Inf~. XVII, 1.} Lo nono cerchio comincia canto .xxxi.
quivi^: Noi demmo il dosso al misero vallone,~ {|DiF~: ^Inf.~ XXXI, 7.}
et cetera. E potrebesi questa seconda parte, la quale comprende lo
inferno, dividere solamente in tre parti, s@i come vuole l'auctore
seguendo Aristotile, che huomo pecchi o per incontinentia o per malitia
o per bestialitade {|DiF~: ^Etica Nic.~ VII, 1.}, e che la parte che
punisce li incontinenti comenci nel .iii. capitolo e stendasi infino al
.viiii. capitolo. E nella fine del capitolo .viiii. cominci la parte
che punisce coloro che per malitia peccarono, e stendasi infino al
capitolo .xi. Poi il rimanente punisca coloro che per bestialitade
peccarono, cio@e violenti et fraudolenti {|DiF~: Questa parte in M 676
@e integrata in calce alla p. 2b.}.
