	|22-45.~  We have seen that Dante represents the bridges
which once spanned this Moat as broken down, in order to indicate
the connection of Hypocrisy with the crucifixion of Christ.  But
probably he had also another purpose in view -- to suggest the
extraordinary difficulty of passing safely over this sin.  The
bridges are broken down; he is forced to descend into the valley
of the Hypocrites; and it is with the utmost difficulty that he
climbs out of it.  Virgil has to push him up from behind from
rock to rock; he warns him to try each crag above him to see if
it will bear his weight; and when at last they reach the top of
the ridge, Dante sinks to the ground breathless with the
struggle.  Ruskin explains this by the remark that Dante was `a
notably bad climber,' but the meaning goes much deeper.  From his
natural spirit and temper he must have been a stern hater of
hypocrisy; yet he here tells us in his usual symbolic fashion how
hard it is even for an honest man, and with the help of Virgil,
the highest human wisdom, to climb clear of this sin in all its
forms, and live a perfectly open and true life.  He even appears
to indicate that the crucifixion of Christ has greatly increased
the difficulty.  Then, to use his own words, `the universe was
thrilled with love,' the earthquake shook down the bridges and
made the passage over more arduous.  It is as if he meant to
declare that the very love of Christ which died for men creates a
new and more dangerous form of hypocrisy, more subtle in its
temptations, and more difficult to avoid. 

	|46-60.~  Further, he tells us that even when a man has
climbed arduously out of this valley a new temptation awaits him
-- that, namely, of resting satisfied with this achievement. 
This is the obvious meaning of Virgil's rebuke of Dante when he
sinks down panting and exhausted:

     `Now it behoves thee thus to put off sloth,'
     The Master said; `for sitting upon down,
     Or under coverlet, one comes not into fame,
     Without the which whoso his life consumes,
     Such vestige leaveth to himself on earth,
     As smoke in air and in the water foam:
     And therefore raise thee up, conquer the panting
     With the soul which conquers every battle,
     If with its heavy body it sink not down.
     A longer stairway it behoves to climb:
     `Tis not enough from these to have departed;
     If thou understand me, now act so it profit thee.'
     Then I arose, showing myself furnished
     Better with breath than I did feel myself,
     And said, `Go on, for I am strong and bold.'

`'Tis not enough from these to have departed' -- that is, either
from the Hypocrites or from the Circles already passed.  Virgil
knew that one of the strongest temptations to a man of Dante's
temper is to imagine that the mere climbing clear of such a sin
as hypocrisy is enough; and he here reminds him that this
negative virtue, this mere avoidance of gross infernal sins of
either flesh or spirit, leaves a whole Paradise of goodness
unclimbed and unknown.  If we wish to know what he means by the
`longer stairway,' we must follow him up the seven Terraces of
Mount Purgatory, purging away the seven deadly sins and winning
the corresponding virtues.  Even when the Earthly Paradise on its
summit is reached, with its four stars of the cardinal virtues of
Prudence and Fortitude, Temperance and Justice, we shall still
see shining far above us, sphere beyond sphere, the ten Heavens
and the starry cluster of the Paradise of God -- Faith, and Hope,
and Love.

	|61-63.~  After their arduous climb out of the valley of
the Hypocrites, the pilgrims found themselves on the bridge which
spanned the seventh Moat, the prison in which Thieves receive
their punishment.  This bridge he describes as

                 rugged, narrow, and difficult,
     And steeper far than that which went before.

This can scarcely mean that thieving is a harder sin to avoid
than hypocrisy; rather it is Dante's way of hinting how difficult
it was in his day to protect oneself from thieves. 

	|65-66.~  As they climb the steep ridge, a voice as of
one in anger came up to them, but indistinctly, as if unable to
shape itself into articulate words.

	|70-71.~  Bending down and peering into the Moat, Dante's
`living eyes' were unable to discern anything for the darkness --
the element in which thieves love to lurk. 

	|79-90.~  Descending, therefore, the lower side of the
bridge to one of the overhanging rocks, they saw a sight so full
of horror that Dante declares the very memory of it made his
blood run cold -- a swarm of serpents of all kinds, such as the
great African deserts, Libya, Ethiopia, and that `on the Red
Sea,' could not equal. 

	|91-93.~  In the midst of this venomous throng, naked
souls were rushing about terror-stricken, `without hope of hole
or heliotrope' -- heliotrope being a precious stone which was
believed to render its possessor invisible, or to act as a charm
against poisons. 

	|94-96.~  They are the souls of Thieves now handcuffed
for enternity; their arms are bound behind their backs with
serpents, whose heads and tails are thrust through their loins
and coiled into a knot in front.

	The description of these souls and their punishment is
extremely difficult to understand:  the meaning is not unlike the
throng of serpents themselves, writhing and twisting in
confusion, and then gliding away so furtively and swiftly as to
elude the eye.  The probability is that Dante wishes to
distinguish different kinds of thieves and their punishments. 
One soul, for example, is set on fire by a serpent and falls to
the ground in ashes, only to be immediately restored to his human
shape and again burnt up.  A second is fastened on by a horrible
serpent-thing which so blends with the human form that the two
melt into each other and change into a dreadful third something,
which is at once both and neither.  A third, bitten by `a small
fiery serpent,' is transformed completely into the serpent's
image, while the reptile reassumes the human shape.  Whether we
can decide the meaning in detail or not, the general conception
is clear enough.  Dante wishes to indicate various modes and
degrees in which the cunning of the serpent transforms the human
soul into its own image.  Before inquiring more closely into the
moral interpretation, it will be well to have the examples named
by Dante clearly before our minds.

	|97-105.~  The chief punishment, however, of Fucci is for
his sacrilegious theft of the treasures of the church of St.
James.  A serpent darted at him, pierced him at the nape of the
neck, and before one could write O or I, he took fire and dropped
in sudden ashes to the ground. 

	|106-120.~  Then as suddenly as he fell he rose from the
ashes, like the fabled phoenix, and assumed his former shape, but
sighing and dazed, like a man recovering from possession by a
demon or from a fit of epilepsy.  These terrible transformations
are his doom to all eternity, and as he watches them Dante cries
out,

     O Power of God! how severe it is,
     That blows like these in vengeance showers down!

	|122-135.~  The meaning of the punishment may become
clearer if we look for a moment at the strange mixture of
emotions that swept through this wretched soul as he confronted
Dante.  However wicked in other directions, I think we are meant
to understand that this man was not a thief by nature.  He has at
least the grace of `a melancholy shame' in the presence of one
who had known him on earth; and certainly his judgment of himself
cannot be said to err upon the side of leniency:

                      `I rained from Tuscany
     A short time since into this fierce gullet.
     Life bestial pleased me, and not human,
     Even as the mule I was; I'm Vanni Fucci
     Beast, and Pistoja was my worthy den.
     ... It pains me more that thou hast caught me
     Amid the misery where thou seest me,
     Than when I from the other life was taken.'

`I am Vanni Fucci beast' sounds almost as if this were the name
by which he was known in Pistoja; and the word `mule' without
doubt refers to the fact that he was not born in wedlock.  He
seems to feel that everything was wrong from the very first: how
could such as he turn out anything but the beast he was?  He
appears to have had his better moments of shame and
self-reproach, and to have swung helplessly between sinning and
vain remorse, that `sorrow of the world' which `worketh death.' 
Longfellow quotes a sonnet of his, `pathetic,' he says, `from its
utter despair and self-reproach':

     `Shine not for me henceforth or Moon or Sun,
        Nor let the Earth bring forth its fruits for me;
        Let air, and fire, and water hostile be
     For evermore, and me let fortune shun!
     Let every star and planet, one by one,
        Blast me, and brutify each sense! for see,
        Ruined I cannot be more utterly,
     Nor suffer greater pain than I have done!
     Now will I live even as a savage wight,
        Barefoot and naked, dwelling in desert place,
     And he who will may do me wrong and spite;
        I cannot suffer any worse disgrace.
     April or May can bring me no delight,
        Nor anything my sense of shame efface;
     Since I have lost the good I might have still,
     Through little wit, and not of my own will.'

This alternation of sin and remorse gives us, I think, the clue
to the meaning of the punishment.  Vanni Fucci seems to represent
a class of men who lapse into thieving at intervals as by a kind
of mania; when the mania passes and they come to themselves, they
are utterly ashamed of their weakneass, and, as Dante says,
bewildered and dazed like men recovering from possession or an
epileptic fit.  None the less they know that when the madness
returns, they will slip into ashes once more under its consuming
fire.  Something of this kind appears to be the symbolism of the
eternal transformation from man to ashes, from ashes to man. 
This, indeed, is perhaps the reason why Dante is so careful to
tell us that the serpent bit Fucci on the nape of the neck,
`there where the neck is knotted to the shoulders' -- as if to
hint that his sin was due, in part at least, to an affection of
the brain.  This is no mere fancy: when describing another class
of Thieves he is equally careful to indicate the exact spot which
the serpent wounds, and, as we shall see, this also has a
peculiar significance [See comment to ^Inf.~ xxv. 67, and comp.
^Inf.~ xxx. 28-30].

	|125.~  The first is a certain Vanni Fucci of Pistoja
[^Inf.~ xxiv. 97-xxv. 16], a city hateful to Dante as the
birthplace of the factions of Blacks and Whites which had proved
the ruin of his earthly fortunes.  This man's life had been
stained with many kinds of sin.  Politically he was a Black
Guelph, and did not shrink from assassination in the service of
his party.  This is why Dante wonders to find him here, `for,' he
says, `once I saw him a man of blood and fury {v. 129},' and
therefore he might have been plunged in the River of Blood above,
or higher still, in the Marsh of Styx among the Wrathful.  The
reason for his being here is, as Fucci himself confesses, that he
had committed a still more heinous sin, theft and sacrilege.  In
the year 1293 he had robbed the church of San Giacopo in Pistoja
of the treasures laid up in the sacristy, and the crime had been
imputed to others; an innocent man, indeed, was put to death for
it.  Now, the law of Divine justice in the ^Inferno~ is that when
a man has been guilty of various forms of sin, his doom is
decided by the most heinous of them; and it is one of the almost
inevitable limitations of the poem that it cannot easily show
the separate elements of penal suffering which the lesser sins
contribute. The punishment of this soul of many sins, however,
does show something of these separate elements.  As a thief, he
is consumed by the serpents; but also, as a man of blood and
violence, he is pursued by one of the Centaurs.    

	|145-151.~  The shame which Vanni Fucci feels for his
evil life is strangely mingled with malice and a singular
baseness of blasphemy.  At the ideal date of the poem, the year
1300, Dante belonged to the party of the Whites in Florence; and
for the express purpose of humiliating and wounding him, Fucci
foretells its defeat by his own party of the Blacks.  In 1301 the
Whites of Florence assisted in the driving out from Pistoja of
the Black party.  These banished Pistojans joined the Blacks of
Florence and succeeded in driving out the Whites of that city. 
Finally, he foretells a great defeat of the Whites in a battle
near Pistoja:

     `Mars draws a vapour up from Val di Magra,
     Which is with turbid clouds enveloped round,
     And with impetuous and bitter tempest
     Over Campo Piceno shall be the battle;
     Whence it shall suddenly rend the mist asunder,
     So that every White shall thereby wounded be.
     And this I've said that it may give thee pain.'

The `lightning vapour from Val di Magra' was the chief of the
Black Guelphs, Moroello Malaspina, through whose territory the
valley of the Magra or Macra ran.  The battle referred to is
either the capture of the fortress of Serravalle in 1302, or, as
some think, the wresting from the Whites of Pistoja itself in
1305-6.  Vanni Fucci has lost none of his old political
bitterness, and is delighted to humiliate Dante by prophesying
the downfall of his party.
