	|Proemio.~  Seguita il Poeta nel presente canto quello,
che in fine del precedente havea cominciato @a dirne del venir di
Gerione, descrivendone la forma & imagine di quello: poi segue,
come discesi l@a ove il settimo dall'ottavo cerchio si divide,
Virgilio riman con Gerione: e mentre che parlano insieme, Dante
vede quel poco che @a vedergli restava dell'ultimo girone del
cerchio settimo, cio@e i violenti contra l'arte, che sono gli
usurari: poi insieme con Virgilio su la schiena di Gerione
discendono nell'ottavo cerchio.

	|1-2.~  Ma prima fingendo che questa fiera sia l'imagine
della fraude, dice che ella havea la coda agguzza & appuntata s@i
fattamente, che passava monti, e rompeva muri, & armi:
percioche non @e al mondo cosa s@i difficile e dura, che il
malitioso con la sua acutezza non passi.

	|3.~  Ecco colei che tutto il mondo APUZZA, ammorba e
corrompe.

	|4-6.~  S@I, cos@i cominci@o @a dirmi Virgilio, e le fe cenno
che venisse @a PRODA, ch'ella arrivasse, vicino al fin de' marmi
PASSEGIATI, da noi, cio@e all'argine del fiume, ch'era di pietra. 
e dice, VICINO AL FIN, perche non potea cosi @a punto venir al
fine essendovi l'acqua del fiume.

	|8-9.~  & ARRIV@O, & accosto la testa e'l busto, Ma non
trasse la coda su la Riva; percioche la teneva in aria: ma come
egli arrivasse, si dichiara poco pi@u sotto, ove far@a la
comparation de i burchi.

	|10.~  La faccia sua era faccia d'huom GIUSTO, cio@e
giustamente; haveva propriamente la faccia come ha l'huomo.  @o
pur diremo, c'havesse faccia & apparenza d'huom GIUSTO, intero e
buono.

	|11.~  onde soggiugne, Tanto benigna havea di fuor la
PELLE; per esser il proprio de' fraudolenti mostrar sempre di
fuori giusti e buoni, essendo dentro ingiusti e malvagi.

	|12.~  e tutto l'altro FUSTO, cio@e tutto il rimanente de
la persona da la faccia in gi@u, di SERPENTE, @a dinotare che fosse
astutissimo, come si dice esser il serpente.  Usasi l'astutia in
buona, e cattiva parte: percioche usandola per giovar noi ad
altri, & diffender da l'altrui malitia, @o vogliam dir inganno, si
pu@o piu tosto virt@u che vitio chiamare: ma quando l'usiamo per
offendere @o far danno @a chi che sia, allora si pu@o veramente dir
che sia vitio.  Et se ci ricordiamo, @e scritto nel Genesi, che
l'antico Serpente in forma humana fraudolentemente ingann@o i
nostri primi parenti, persuadendo loro @a gustar il vietato pomo
[Gen. 3.1-6].

	|13.~  Due branche havea pelose fin l'ASCELLE, quelle che
i Latini chiamano Axillae, che @e il diminutivo di Ala: perche come
Vexillo @e il diminutivo di Velum, cosi Axilla @e diminutivo di
Ala.  HORATIO: cubat hircus in alis [Hor. ^Epod.~ 12.5].  il
Poeta medesimo altrove: Io vidi entrar le braccia per l'ascelle
[Dante ^Inf.~ 25.112].

	|15.~  Dipinto havea di nodi e di ROTELLE, che
significano i varij inganni, e falsit@a ch'usa il frodolente.

	|16-17.~  CON PIU COLOR.  ordina cos@i il testo, Tartari
n@e Turchi non fer mai in drappo SOMMESSE, cio@e veste da portar
sotto, che si chiaman sottane, @o SOPRAPOSTE, @o vesti da portar di
sopra, con pi@u colori, di quelli che nel dosso di Gerione si
scorgevano:

	|18.~  Ne fur tai tele per Aragne IMPOSTE, composte e
tessute da Aragne.  di Aragne nella seguente Cantica dirassi
[Dante ^Purg.~ 12.43-45].

	|19-20.~  Come tal volta stanno @a riva i BURCHI, la
spetie per lo genere ponendo, cio@e i burchi per ogni navilio, che
parte sono in acqua e parte in terra, cos@i dice che stava
Gerione; cio@e parte in terra e parte in aria.

	|21.~  Tedeschi LURCHI, lordi, unti, e bisunti, come si
suol dire: overo che piu mi piace, golosi.  onde Lucilio: Edite
Lurcones, comedones vivite ventres [Lucil. ^Sat.~ 71].

	|22-24.~  LO BEVERO, il Castore, cos@i detto, perche si
castra da se medesimo co' denti strappandosi i testicoli, per non
venir in man de' cacciatori; percioche i testicoli de tali
animali si adoprano in medicina @a certe infirmit@a: onde Virg.
nella Georg. virosa$que Pontus Castorea [Virg. ^Geo.~ 1.58-59].  
Dicano che quando questo animale vuol ingannare i pesci per
pigliargli, viene @a la riva, & vi si distende s@u tutto, eccetto
che la coda, laquale tiene sott'acqua; e per esser molto grassa,
onge continuamente l'acqua vicina: e quivi stassi cheto cheto,
come se fussi morto: vengono i pesci, e vanli leccando la coda, &
egli si volta e divorali.  E perci@o dice, che cos@i Gerione havea
posto su la riva la testa e il busto, tenendo in aere la coda,
come fa il Bevero quando s'apparecchia @a la guerra co'pesci.  e
dice fra i Tedeschi, perche de simili animali gran copia lungo il
fiume del Danubio si trova.

	|25.~  NEL VANO, nel vacuo, cio@e in aere, GUIZZAVA, si
dibatteva.  Guizzare @e proprio quello che fa l'anguilla, @o la
biscia con la coda:

	|26-27.~  Torcendo in s@u la velenosa FORCA, cio@e l'ultima
parte de la coda ch'era biforcata: Ch'a guisa di scorpion la
punta ARMAVA, cio@e laqual velenosa forca era in vece d'arma.

	|28-31.~  Erano venuti i Poeti dalla selva sin qu@i sempre
attraversando il sabbione lungo la riva del fiume, e giunti alla
fin del cerchio alla discoscesa, perche la fiera per lo cader del
fiume, non era potuta venir l@i al fine dell'argine, ma s'era un
poco discostata, per tanto convien loro circuire un poco il
cerchio su per lo muro che teneva il sabbion, che non cascasse
gi@u per la discoscesa.  onde dice che scesero @a la destra
MAMMELLA, da la poppa destra; perche havendo essi caminato sempre
s@u la sinistra dal sesto cerchio in fuori, & chi volta da la
parte sinistra @a la destra, convien che si torca s@u la poppa
overo destra mammella, per@o dice, scendemmo &c.

	|32-33.~  STREMO.  chiama stremo l'estrema parte del
muro, & andava cos@i in orlo, per ben CESSAR, per ben schiffar la
rena, & la FIAMMELLA, cio@e la fiamma che piovea ne l'arena.

	|36.~  Luogo SCEMO chiama, la discaduta c'havea al fin
del settimo al principio del ottavo cerchio, che la montagna era
tagliata & molto alta, come @a suo luogo dirassi.

	|39.~  la lor MENA, la qualit@a & condition loro.  il
medesimo nel vigesimo canto de la presente Cantica dice, E
vidiv'entro terribile stipa, Di serpenti di s@i diversa mena, Che
la memoria il sangue ancor mi scipa [Dante ^Inf.~ 24.82-84].

	|43.~  LA STREMA TESTA, cio@e l'orlo.

	|45-46.~  ove sedea la gente MESTA, ove sedeano gli
usurai: @a i quali soggiugne, che fuor per gli occhi scoppiava lor
DUOLO, figuratamente ponendo la cagione per l'effetto: ci@o f@u il
duolo per le lagrime, da le quali nasceva esso dolore.

	|48.~  Quando @a i VAPORI, che erano le fiamme che
pioveano addosso @a quei tali: & quando al caldo SUOLO,
all'ardente pavimento, ove tenean le piante.

	|57.~  E QUINDI PAR CHE IL LOR'OCCHIO SI PASCA: perche
l'usuraro non ha mai l'occhio se non alla borsa.

	|60.~  Che di Leon havea faccia e CONTEGNO: cio@e vidi in
una borsa gialla, azurro, CHE, ilquale azurro havea FACCIA ET
CONTEGNO, cio@e conteneva in se faccia di Leone: e questa era
l'arme de i Gianfigliacci, c'haveva un Leone azurro in campo
d'oro.

	|62-63.~  Vede poi un'oca pi@u bianca che BURRO, cio@e
butiro, in campo rosso, ch'@e l'arme de gli Ubriachi di Fiorenza.

	|64-65.~  quella della scrofa azurra in campo bianco @e de
gli Scrovigni, famiglia Padovana.

	|68.~  Vitaliani sono un'altra famiglia pur de la
medesima citt@a di Padova.

	|72-75.~  il cavalier SOVRANO, detto per ironia: &
intende di M. Giovanni Buiamonte cavalier Fiorentino @a quei tempi
grandissimo usuraio.  e dicendo che distorse la bocca, e trasse
fuori la lingua, dichiara che quel cavalier sovrano fosse
ironicamente detto.

	|85-87.~  il RIPREZZO, il tremaccio, De la quartana, c'ha
gi@a l'unghie smorte, E trema tutto gi@a guardando il REZZO,
l'ombra, cio@e @o in muro, @o in terra.  e questo dice, perche gli
antichi infin al tempo di Dante, (che poco innanzi eran stati
ritrovati) non havevano Horiuoli, ma guardavano all'ombra che
faceva il Sole, quando volevano intender e saper che hora si
fosse.  e percio quelli che sono molestati da la quartana nel d@i
sospetto che l'hora S'appropinqua, cominciando @a tremare per il
freddo fanno guardare all'ombra che hora sia.

	|89.~  Ma vergogna mi fer le sue MINACCIE, perche vedendo
Virgilio, il poco animo di Dante, lo dovette riprendere.

	|90.~  CHE, laqual vergogna, Fa il servo forte innanzi @a
buon SIGNORE: perche chi teme e si vergogna, divien forte e
valoroso davanti al padron suo, che per paura d'esser ripreso da
lui, fa cose che non farebbe in assentia di esso.

	|97.~  Ecco, che con grand'artificio ha tardato infin qu@i
a dire, che quella bestia era Gerione: del quale fa mentione
Virgilio, nel sesto dicendo: & forma tricorporis umbrae [Virg.
^Aen.~ 6.289].  Ovid. Prodigium$que triplex armenti dives Hiberi
Gerionis, quamvis in tribus unus erat [Ovid. ^Her.~ 9.91-92].  F@u
Gerione Re di Spagna: fingano c'havesse tre corpi, percioche fu
R@e di tre Isole, cio@e le due Baleariche, dette Maiorica &
Minorica, & Ebuso.  costui fu occiso da Hercole tre volte,
occidendo ciascuna volta un corpo.  ponlo il Poeta per la fraude,
per essere stato esso astutissimo, & pieno d'ogni magagna: &
certo @e grandissimo lo 'ngegno; & l'ordine, che tiene questo
Poeta ammirabile: ilquale havendo posto nel secondo cerchio Minos
sopra i lussuriosi; nel terzo Cerbero sopra i golosi; Plutone
nel quarto @a guardia de gli avari, & prodighi; nella palude
Flegias; nella citt@a di Dite le Furie; @a guardia de' violenti il
Minotauro; qu@i nell'ottavo cerchio, ove si puniscono dieci spetie
di fraudolenti pone Gerione, che la fraude, & malitia significa.

	|98.~  LE ROTE LARGHE, perche ruotando intorno con larghi
giri si v@a men declivi.

	|107.~  Quando Fetonte abbandon@o li FRENI.  Fetonte fu
figliuolo del Sole, e d'una ninfa Climene detta, ilquale essendo
un giorno con un'altro fanciullo figliuolo di Giove, chiamato
Epaffo, vantandosi l'uno, e l'altro d'esser figliuoli di Dei,
Epaffo disse @a Fetonte, che falsamente si vantava esser figliuolo
di Febo; il perche sdegnato il fanciullo disse ogni cosa alla
madre; dallaquale ammaestrato n'and@o in cielo al padre, &
dimandolli una gratia: ma il padre, non sapendo quello, che egli
si volesse dimandare, giur@o per il fiume Stigio, (giuramento
solito farsi da gli Dei) di concederli ci@o che egli richiedesse. 
pregollo il giovene, che per un giorno solo lo lasciasse guidare
il suo carro: pentissi il padre de la promessa, ma instandolo il
temerario Fetonte, finalmente non senza dolore gli lo concesse,
insegnandoli come lo dovesse guidare.  egli lieto montato su'l
carro, se n'andava per lo cielo correndo: ma conoscendo i
cavalli, per il poco peso, non esser retti da quello, che gli
soleva reggere, abbandonato l'usato camino, cominciarono s@u, &
gi@u correndo senza alcuno ordine andare, & cos@i allo 'nfelice
Fetonte fu necessario abbandonare i freni @a i cavalli.  onde
Ovidio: Mentis inops gelida formidine lora remisit [Ovid. ^Met.~
2.200].

	|108.~  Perche il ciel come pare ancor si COSSE: come
PARE, cio@e, come si dimostra, e vede, intendendo de la via
Lattea, Grecamente detta Galaxia: dellaquale nella terza Cantica
sopra que' versi, Come distinta da minori, & maggi Lumi
biancheggia tra' Poli del mondo Galaxia s@i, che f@a dubbiar ben
saggi; dirassi [Dante ^Par.~ 14.97-99].

	|109-111.~  Fu Icaro figliuolo di Dedalo, ilquale essendo
da Minos nell'isola di Creta, @o vogliamo dire Candia tenuto
prigione in una torre, conoscendo egli non ne poter uscire
altramente, desideroso di ritornare alla patria sua, essendo
huomo molto industrioso, fabric@o ali @a se stesso, & al figlio,
ammonendolo, che lo seguisse, & che ne troppo basso, ne troppo
alto volasse: percioche se egli andava molto alto, da i raggi del
Sole ardentissimi scaldata la cera si sariano disfatte le ali, &
egli caderebbe @a basso: & se troppo basso, l'acqua marina gli
haveria bagnato le ali, & egli si sarebbe sommerso.  ma il
giovene troppo desioso, & temerario, non seguitando il padre,
come detto gli havea, vol@o tanto alto, che dal calore del Sole si
spenn@o le ali; & egli cadendo nel mare si sommerse: & fu dipoi il
detto mare dal suo nome Icaro chiamato.  onde Ovidio: C@um puer
audaci coepit gaudere volatu, Deservit$que ducem, coeli$que
cupidine tactus Altius egit iter rapidi vicinia Solis Mollit
odoratas pennarum vincula ceras: Tabuerant cerem, nudos quatit
ille lacertos, Remigio$que carens non ullas percipit auras,
Ora$que coerulea patrium clamantia nomen Excipiuntur aqua, quae
nomen traxit ab illo [Ovid. ^Met.~ 8.223-230].

	|117.~  Se non che al viso, & di sotto mi VENTA, cio@e io
non mi accorgevo del ruotare, che io faceva, se non per lo vento,
che mi percoteva il viso, n@e mi accorgeva del discendere, se non
per il vento, che io sentiva sotto di noi.

	|118-119.~  Soggiugne poi, che gi@a sentiva lo STROSCIO,
cio@e quel suono, che fa l'acqua quando cade da alto in basso
luogo.  ilquale stroscio faceva il gorgo dell'acqua, che andando
dalla sinistra Gerione s'havea lasciato @a man destra.

	|121.~  SCOSCIO, essa caduta de l'acqua.

	|123.~  RACCOSCIO.  raccosciare @e propriamente quello
inchinare @a terra, che l'huomo per deporre il soverchio peso del
corpo suol fare: & @e translato dal corpo all'animo: & vuol
significare, che egli si spavent@o.  Virg. nella Georg. fugere
ferae, & mortalia corda Per terras humilis stravit pavor [Virg.
^Geo.~ 1.330-331].  ove quel verbo, stravit, che era proprio del
corpo, attribui all'animo.

	|124-126.~  Non s'era prima accorto Dante delle
Malebolge, e de i MALI, & de i tormenti, che in esse si provano,
se non quando cominci@o ad esser loro vicino, come chi @e in alto
mare, che non vede altro, che cielo, & acqua, & che dipoi
comincia @a scorgere la terra.

	|127-129.~  COM'EL FALCON.  bellissima, & proprijssima
comparatione di questo uccello @a Gerione, il quale essendosi
molto di qu@a, & di l@a aggirato, finalmente discese al fondo.

	|130.~  LASSO, stracco.  ONDE, @a quella parte dallaquale
si MOSSE, si lev@o; SNELLO, veloce, & gagliardo.

	|134.~  ROCCA, in vece di roccia.

	|136.~  Come da corda d'arco si dilegua, e sparisce
COCCA, la parte per il tutto ponendo; cio@e, la cocca per la
saetta.
