{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy13\hr17\min56}{\revtim\yr2000\mo12\dy13\hr17\min56}{\version1}{\edmins0}{\nofpages1}
{\nofwords89}{\nofchars510}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 30
\par }
\par \pard \qj\widctlpar\tx567 \tab {\b 109.  }E come clivo.  et chi dice clino.  sono le pendici d\rquote uno fiume alte tucte vestite d\rquote erba fiorita et nelle quali pendici specchiate da l\rquote acqua del chiarissimo fiume.  et ivi se v[e]ggiono [{\i 
o} seggiono] a letizia dei fiori de l\rquote erbe verdissime de la chiarissim\rquote acqua vedersi cos\'ec ornate.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 142.  }E fia perfecto nella corte del cielo a lora tale.  ci\'f2 pare che voglia dire de quel papa clemente ch\rquote era al tempo d\rquote arigo imperado[re] da ({\i sic}
) esso papa clemente di guascognia et la sua perfezione sarae ch\rquote ei torrae il loco d\rquote inferno a quel d\rquote anagni bonifazio.  in inferno sc[r]icto a 19 capitoli.
\par \pard \widctlpar 
\par }