..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O24-L1 A20-O24-L1
IT-A20-O24-L2 A20-O24-L2
IT-A20-O24-L3 A20-O24-L3
..TEXT:
|N$e 'l dir...~: la parola non impediva il cammino,
n$e questo diminuiva il vigore del colloquio; ragionavano,
andando in fretta (|forte~), come la nave sospinta da un vento
favorevole.  La grazia divina conduce e guida il buon volere di
queste anime.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O24-L4 A20-O24-L4
..TEXT:
|rimorte~: consunte.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O24-L5 A20-O24-L5
..TEXT:
|ammirazione~: stupore.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A20-O24-L8 A20-O24-L8
IT-A20-O24-L9 A20-O24-L9
..TEXT:
|Ella sen va...~: Stazio procede pi$u lentamente di
quanto non avrebbe fatto se fosse stato solo.  Ma adempie ad una
missione: accompagna i poeti, e il suo atteggiamento riflette il
piacere umano d'intrattenersi con Virgilio, pi$u lungamente.
Nota l'atto di attenzione per Dante che ha il corpo, e sente la
fatica fisica e morale del viaggio, un viaggio che sta
percorrendo in mezzo alle emozioni dei ricordi, con avanti la
prospettiva del tempo futuro, in cui vedr@a l'adempiersi delle
profezie udite.
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A20-O24-L10 A20-O24-L10
..TEXT:
|Piccarda~: sorella di Forese (cfr. ^Parad.~, III,
34 e sgg.), che Dante vedr@a nel cielo della Luna, tra gli
spiriti beati, che non compirono i loro voti religiosi.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A20-O24-L11 A20-O24-L11
..TEXT:
|da notar persona~: persona degna di essere notata.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O24-L13 A20-O24-L13
IT-A20-O24-L14 A20-O24-L14
IT-A20-O24-L15 A20-O24-L15
..TEXT:
|La mia sorella...~: al desiderio vivo di Dante
(^ma dimmi~, v. 10) corrisponde la pronta risposta dell'amico,
che tesse l'elogio della sorella (divenuta suora clarissa, e poi
rapita al convento) con un ricordo dei meriti, tra i quali non sa
quale spiritualmente emerga di pi$u, se la bellezza o la bont@a:
la bont@a aveva trasfigurato il religioso incantesimo della sua
bellezza.  Il trionfo di Piccarda in Paradiso (|alto Olimpo~) @e
contrassegnato dalla lotta da lei compiuta per il possesso della
|corona~ di beata.
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O24-L16 A20-O24-L16
IT-A20-O24-L17 A20-O24-L17
IT-A20-O24-L18 A20-O24-L18
..TEXT:
|Qui non si vieta...~: non esiste, in questo
girone, alcun divieto di nominare le anime che vi si trovano,
poich$e per il digiuno (|la dieta~) la sembianza d'un tempo @e
irriconoscibile.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A20-O24-L20 A20-O24-L20
..TEXT:
|Bonagiunta da Lucca~: Bonaggiunta Orbicciani degli
Overardi, giudice e notaio lucchese, rimatore secondo l'uso della
scuola siciliana, guittoniana e provenzale.  Mor$i alla fine del
Duecento.  Nel ^De Vulg. Eloq.~ (I, XIII, 1), Dante lo un$i ai
colpevoli che usarono soltanto il volgare <municipale> e non
<curiale>, quello cio@e ben ponderato e scelto tra tutti i
dialetti: il volgare illustre.
..TCHR:
390
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O24-L21 A20-O24-L21
..TEXT:
|trapunta~: la pelle screpolata e grinza faceva
stranamente pensare al panno ricamato.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A20-O24-L22 A20-O24-L22
..TEXT:
|ebbe...~: fu sposo della Chiesa: pontefice.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
23
..ENDL:
23
..LRNG:
23
..REFS:
IT-A20-O24-L23 A20-O24-L23
..TEXT:
|dal Torso fu...~: Martino IV, Simone di Brie,
domenicano, fu eletto pontefice a Viterbo, dopo un difficile
conclave (sei mesi di sede vacante), il 22 febbraio 1281.  Era
stato canonico e tesoriere della diocesi di Tours (|Torso~), e
aveva svolto vari incarichi sotto Urbano IV.  Predic@o la crociata
di Terra Santa, e attese alla riforma della Chiesa francese.
Trascorse il suo pontificato a Orvieto, Montefiascone, Citt@a
della Pieve per le continue lotte in Roma e per la sua elezione
non accetta ai Romani.  Mor$i nella citt@a di Perugia, il 28
marzo 1285 e fu sepolto in quella cattedrale.  Favor$i gli
interessi di Carlo d'Angi@o, sia per la politica di oriente, che
per quella di Sicilia, scomunicando Pietro d'Aragona, succeduto
all'angioino, dopo i Vespri siciliani.  Risorsero le fazioni
italiane, sotto di lui; e il suo esercito fu sconfitto a Forl$i
da Guido da Montefeltro (cfr.  ^Inf.~, XXVII, 44).  Sembra che
Martino IV chiamasse in Orvieto, sotto accusa di eresia, Sigieri
di Brabante, che Dante pose tra i sapienti, nel cielo del sole
(cfr. ^Parad.~, X, 133-138).  Il Villani (^Cron.~, VII, 58) lo
giudic@o <magnanimo e di gran cuore nei fatti della Chiesa>.
Dante consider@o errore l'aver favorito gli angioini, sostenendo
la lotta contro i ghibellini e l'Impero, e un$i la sua voce alle
satire antifrancesi dei contemporanei.  -- |purga per digiuno~:
espia digiunando.
..TCHR:
1366
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O24-L24 A20-O24-L24
..TEXT:
|l'anguille...~: <elli si facea recare l'anguille
del lago di Bolsena, le quali sono le migliori che si mangino;...
e faceale mettere e morire nella vernaccia e poi battere e poi
meschiare con cacio e uova e certe altre cose, e facevane fare
pastelli e altre vivande in pi$u maniere> (Buti).  In Muratori
(^R.I.S.~, IX, p. 726), nella ^Cron.~ di F. Pipino, @e riferito
un immaginario epitaffio per la morte di lui.  <Gaudeant
anguillae, quod mortuus est homo ille, qui quasi morte reas
excoriabat eas>.
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O24-L27 A20-O24-L27
..TEXT:
|un atto bruno~: nessuna si rattrist@o nell'esser
nominata, perch$e le anime confidano nel ricordo dei vivi per la
carit@a dei suffragi.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O24-L28 A20-O24-L28
..TEXT:
|Vidi...~: realisticamente sono raffigurate, in un
sol tratto, due anime mentre agitano le mascelle, ma senza scopo.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A20-O24-L29 A20-O24-L29
IT-A20-O24-L30 A20-O24-L30
..TEXT:
|Ubaldin...~: degli Ubaldini, del ramo della Pila,
fratello del cardinale Ottaviano (cfr. ^Inf.~, X, 120), di Ugolin
d'Azzo (cfr. ^Purg.~, XIV, 105).  Fu padre dell'arcivescovo
Ruggeri (cfr. ^Inf.~, XXXIII, 14).  @E ricordato dal Sacchetti in
una novella (CCV).  -- |Bonifazio~: dei Fieschi, di Genova,
arcivescovo di Ravenna dal 1274 al 1294, designato per il suo
pastorale terminante col |rocco~ o torre.  Come pastore conduce
al pascolo i fedeli.  Ma l'espressione pu@o avere il senso
equivoco, indicando come l'arcivescovo, ben provveduto di rendite
e benefici (cfr. E. Levi, ^Piccarda e Gentucca~, Bologna 1921,
pp. 80 e sgg.), pastura alla sua mensa imbandita i suoi molti
cortigiani.
..TCHR:
679
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O24-L31 A20-O24-L31
IT-A20-O24-L32 A20-O24-L32
IT-A20-O24-L33 A20-O24-L33
..TEXT:
|Marchese~: degli Orgogliosi, nativo di Forl$i,
podest@a nel 1296 a Faenza, <... grandissimo bevitore.  A costui
dicendo el canovaio che per tutto si dicea che non facea mai
altro che bere, rispose ridendo: "Perch$e non dicono essi ch'io
ho sempre sete?"> (Landino).  -- |con men secchezza~:
ironicamente, con parsimonia minore di quella del Purgatorio,
cio@e a sua voglia.
..TCHR:
367
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
34
..ENDL:
34
..LRNG:
34
..REFS:
IT-A20-O24-L34 A20-O24-L34
..TEXT:
|s'apprezza~: fa conto.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
35
..ENDL:
35
..LRNG:
35
..REFS:
IT-A20-O24-L35 A20-O24-L35
..TEXT:
|a quel da Lucca~: Bonaggiunta.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O24-L36 A20-O24-L36
..TEXT:
|che pi$u parea...~: il rimatore lucchese
s'interessa a Dante per il comune amore alla poesia, per il
desiderio di comunicargli un nome che, nel prossimo futuro, gli
sar@a caro, durante il soggiorno nella citt@a del Volto Santo.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O24-L37 A20-O24-L37
IT-A20-O24-L38 A20-O24-L38
IT-A20-O24-L39 A20-O24-L39
..TEXT:
|El mormorava...~: mormora il nome di Gentucca,
con un certo sforzo: era quasi balbettio; il nome gli usciva
confuso dalla gola (^l@a ove el sentia~), dove provava il rigore
della divina giustizia.  -- |li pilucca~: li sfoglia, li consuma
(cfr. ^Purg.~, XXIII, 58).
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O24-L40 A20-O24-L40
IT-A20-O24-L41 A20-O24-L41
IT-A20-O24-L42 A20-O24-L42
..TEXT:
|O anima~: quel nome suscita la curiosit@a e il
desiderio di un colloquio.  Bonaggiunta s'introduce timidamente,
ma con piena cortesia: prima legge nel futuro una notizia
favorevole a Dante, poi gli si rivolge con ammirazione, convinto
che tra loro c'era un divario non soltanto dottrinale, ma
d'ispirizione, e voleva perci@o conoscere che cosa avesse portato
tanto in alto l'Alighieri.
..TCHR:
380
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O24-L43 A20-O24-L43
IT-A20-O24-L44 A20-O24-L44
IT-A20-O24-L45 A20-O24-L45
..TEXT:
|Femmina @e nata...~: Gentucca @e nome che figura
nelle carte lucchesi, pi$u volte; si pensa che quella a cui
accenna la ^Commedia~ sia una Gentucca Morla, sposa di
Buonaccorso Fondora, giovanissima nel 1317, negli anni in cui
sembra che Dante visitasse Lucca.  @E descritta nella sua giovane
et@a senza il velo nero (|benda~) con soggolo, prescritto alle
donne maritate.  -- |ti far@a piacere...~: l'ospitalit@a cordiale,
e, pensiamo, non soltanto quella, ma il decoro della citt@a, il
sentimento religioso, mut@o il pensiero di Dante sui Lucchesi.  --
|come ch'om la riprenda~: qualunque sia l'opinione contraria
che si dica su Lucca.  E Dante l'aveva espressa in ^Inf.~, (XXI,
37-42).
..TCHR:
676
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O24-L46 A20-O24-L46
..TEXT:
|antivedere~: predizione.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A20-O24-L47 A20-O24-L47
IT-A20-O24-L48 A20-O24-L48
..TEXT:
|se nel mio...~: se qualche dubbio hai avuto
dalle mie parole, i fatti reali (|le cose vere~) t'illumineranno
meglio.  Muta notevolmente il senso dell'episodio, dando a
Gentucca, come negli antichi commenti, non il significato di un
nome proprio, ma di <gente oscura e di poco valore>.  Il Torraca
legge, come nei testi che copiava il Boccaccio: ^gente ucca~
(da <uccare>, rimproverare); la gente rimprovera la citt@a, ma
Dante cambier@a opinione.  Ci sembra che tutto il passo, dal v.
34 al v. 48, abbia un profondo legame, che s'impernia su di un
nome vero di persona, dapprima mormorato, poi chiarito nelle
caratteristiche di una gentildonna, che sa unire alla giovinezza
le cure premurose dell'ospitalit@a.  A Lucca visse uno dei figli
del poeta, Giovanni, che nell'ottobre del 1308, in un atto ivi
rogato da ser Roberto Tringhelli, faceva da testimonio.  Dante
pu@o aver visitato o soggiornato nella citt@a, forse nel tempo
ch'era ospite di Moroello Malaspina, nella Lunigiana.
..TCHR:
967
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O24-L49 A20-O24-L49
..TEXT:
|Ma di'...~: lo chiede, con meraviglia e desiderio.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
50
..ENDL:
50
..LRNG:
50
..REFS:
IT-A20-O24-L50 A20-O24-L50
..TEXT:
|le nove rime~: Bonaggiunta sa la distanza tra il
suo poetare e la novit@a di stile e di consapevolezza poetica che
s'annunziava nell'opera di Dante, che considera un caposcuola.
..TCHR:
176
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O24-L51 A20-O24-L51
..TEXT:
|Donne ch'avete...~: donne che intendete che cosa @e
amore.  @E la prima canzone in lode di Beatrice nella ^Vita nuova~
(XIX), canzone prediletta da Dante che per due volte la cita
anche nel ^De Vulg. Eloq.~ (II, VIII, 8), composta con assoluta
spontaneit@a (<la mia lingua parl@o quasi come per se stessa
mossa> XIX, 2), e subito diffusa (<questa canzone fue alquanto
divolgata tra le genti> XX, 1).  Celebra in essa gli effetti che
le virt$u e la bellezza di Beatrice produssero nella sua anima.
La canzone, sia nel contenuto che nella forma, esaltava una
bellezza spirituale intuita in virt$u dell'esperienza diretta, e
non dei canoni intellettualistici esistenti.  La terminologia in
crisi (nobilt@a, amore, virt$u, cor gentile...) fu riscoperta nei
valori perenni, e, perci$o sempre nuovi, del campo etico, in un
fervido clima di rinascita.  Dolci rime d'amore sono per Dante
sia le rime dedicate a Beatrice che quelle in lode della
filosofia; dell'amore stesso aveva detto nel ^Convivio~:
<L'amore... non @e altro che unimento spirituale de l'anima e de
la cosa amata> (III, II, 3), intendendo, senza dubbio, in questa
espressione ogni cosa che possa destare passione e ricerca.
..TCHR:
1166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O24-L52 A20-O24-L52
IT-A20-O24-L53 A20-O24-L53
IT-A20-O24-L54 A20-O24-L54
..TEXT:
|I' mi son un...~: lett.: io sono uno, tra gli
altri poeti, che scrivo (|noto~) solo quando mi parla Amore, e
cerco di riferire (|vo signifcando~) fedelmente (|a quel modo~)
ci@o che egli detta dentro di me.  Alle parole di entusiasmo di
Bonaggiunta rispondono quelle umili di Dante, che espone il suo
canone d'arte, come una cosa naturale, legata all'ispirazione.  I
poeti della vecchia scuola avevano frapposto tra la realt@a, il
mondo, la vita un canone letterario, una cultura, riducendo la
poesia a formula, a esperienza intellettuale erudita; lui invece
si attiene ad un modulo di sincerit@a di espressione, intesa come
una fedele registrazione dell'Amore, senza altri intermediari,
raggiungendo cos$i, con altri poeti, l'efficacia dello ^stil
novo.~
..TCHR:
744
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O24-L55 A20-O24-L55
IT-A20-O24-L56 A20-O24-L56
IT-A20-O24-L57 A20-O24-L57
..TEXT:
|issa~: ora (cfr. ^Inf.~, XXIII, 7; XXVIII, 21).
-- |il nodo~: l'impedimento.  -- |'l Notaro...~: Jacopo da
Lentini, appartenente alla scuola siciliana, morto intorno al
1250.  -- |Guittone~: d'Arezzo, dell'Ordine dei Cavalieri di S.
Maria, morto nel 1294, rimatore moraleggiante, giudicato
severamente in ^Purg.~, (XXVI, 124-126).  Se ai rimatori della
corte di Federico II veniva incolpato il formalismo, e della
poesia occitanica se ne parlava, nell'et@a di Dante, come di un
modo convenzionale, e dei guittoniani come di una setta non
ingloriosa di retori raffinati, ci@o @e dovuto al convergere
della poesia entro esperienze rigide di cultura, in un sistema
che rendeva ossequio alla verit@a della scienza e al costume
cavalleresco, ma non trovava il soffio geniale di un linguaggio e
di una idea, che assommasse il senso pieno di una vita nuova di
quegli stessi contenuti, per trasferirli, in una coerenza di
criterio e di giudizio, sul piano universale.  <Agli estremi
dello stil novo non @e l'idea di uomo, ma quella di civilt@a: una
civilt@a, in cui si annullino gli affanni della continenza, e, in
verit@a superiore, l'uomo sfugga a se stesso per raggiungere
Dio... Una concezione nuova della nobilt@a si unisce a una
mediazione sperimentata dai sillogismi scolastici: l'ammirazione
per la donna trasforma il palpito passionale in anelito verso la
divinit@a.  Spontanei e dotti, gli stilnovisti inaugurano
veramente un'atmosfera di interiori certezze, un clima di
decisive scoperte> (C. Cordi$e, ^Dolce stil novo~, Milano
1942, pp. 11-12).
..TCHR:
1524
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
58
..ENDL:
59
..LRNG:
58 59
..REFS:
IT-A20-O24-L58 A20-O24-L58
IT-A20-O24-L59 A20-O24-L59
..TEXT:
|Io veggio...~: se ne avvede ora, e lo ripete
ancora: la novit@a della poesia dello stil novo consiste nel
seguire da vicino e scrivere ci@o che dice Amore, che detta
dentro (|dittator~).  Non l'imitazione, ma la sincera commozione
interna, tradotta in adeguato linguaggio.  La fraseologia
stilnovista richiamava i neoplatonici, i vittorini, S. Bernardo.
Dall'etica aristotelica (^visio corporalis est principium
amoris sensibilis~) rispondente alla teoria dei poeti provenzali,
a quella di S. Tommaso (^contemplatio spiritualis pulchritudinis
est principium amoris spiritualis~) pi$u vicina all'ispirazione
dei poeti dello stil novo, pu@o esser dedotta una dottrina
dell'amore, un dettato poetico, una dolcezza (di s$e e degli
amici che seguivano i nuovi canoni Dante scrisse che <dulcius et
subtilius poetati sunt>), uno <stile>.
..TCHR:
818
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O24-L60 A20-O24-L60
..TEXT:
|che de le nostre...~: il che non fecero le nostre
penne.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O24-L61 A20-O24-L61
IT-A20-O24-L62 A20-O24-L62
IT-A20-O24-L63 A20-O24-L63
..TEXT:
|e qual...~: e chi volesse esaminare la cosa pi$u
profondamente, non troverebbe, tra il vostro e il nostro stile,
altra differenza.  -- |quasi contentato~: come uno che @e stato
soddisfatto.  |Quasi~ ha valore di <come> sia in latino che in
italiano (cfr. v. 108); non c'@e nella frase nessuna intenzione
d'ironia.
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
64
..ENDL:
64
..LRNG:
64
..REFS:
IT-A20-O24-L64 A20-O24-L64
..TEXT:
|li augei...~: le gru che svernano (|vernan~) lungo
il Nilo, qualche volta si raccolgono e si ordinano in schiera, e
volano pi$u rapidamente, e vanno in fila (|in filo~) (cfr.
^Inf.~, V, 46).
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O24-L69 A20-O24-L69
..TEXT:
|e per magrezza...~: resa leggera, nel camminare,
dalla magrezza e dallo zelo di soddisfare alla pena.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O24-L70 A20-O24-L70
..TEXT:
|di trottare @e lasso~: @e stanco di procedere
celermente.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A20-O24-L71 A20-O24-L71
IT-A20-O24-L72 A20-O24-L72
..TEXT:
|passeggia...~: riprende il passo normale, fino a
che sia calmato il respiro affannoso del petto (|l'affollar del
casso~) (cfr. ^Ecclesiaste~, II, 35).
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O24-L73 A20-O24-L73
..TEXT:
|santa greggia~: la schiera santa delle anime, santa
perch$e destinata alla beatitudine.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O24-L75 A20-O24-L75
..TEXT:
|Quando fia...~: Quando ti rivedr@o?  Forese si @e
distaccato dalle altre anime, per restare con Dante un altro po'
di tempo, e, sentendo vicino il momento del distacco, prova gi@a
la nostalgia del ricordo e desidera conoscere se gli sar@a ancora
consentito di stare insieme.  Ma su di lui pesa l'esilio, con
tutte le conseguenze; il malvolere e la persecuzione dei
Fiorentini gli si prospettano davanti; questo colloquio se da una
parte lo conforta per un ritorno in patria, con la mente, in
mezzo alle memorie della giovinezza, dall'altra gli apre
l'amarezza profonda della rovina della sua citt@a.
..TEXT:
Non ha fondamento nel testo l'ipotesi che Forese
alluderebbe alla sosta penitenziale del poeta, dopo la morte, nel
cerchio dei golosi.  Le antiche biografie di Dante, per altro,
concordano nel lodare la sua moderazione e temperanza.
..TCHR:
823
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O24-L76 A20-O24-L76
IT-A20-O24-L77 A20-O24-L77
IT-A20-O24-L78 A20-O24-L78
..TEXT:
|Non so...~: torner@a il poeta, quando verr@a la
morte, ma non tanto presto ch'egli non giunga |prima a la riva~
del Purgatorio col desiderio.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
79
..ENDL:
80
..LRNG:
79 80
..REFS:
IT-A20-O24-L79 A20-O24-L79
IT-A20-O24-L80 A20-O24-L80
..TEXT:
|per@o che...~: Firenze si spoglia, di giorno in
giorno, di ogni virt$u.  -- |si spolpa~: dalla visione di queste
anime che perdono <la polpa> e si consumano, nasce l'immagine
della citt@a che, quotidianamente, perde la sostanza vera del
bene.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O24-L82 A20-O24-L82
IT-A20-O24-L83 A20-O24-L83
IT-A20-O24-L84 A20-O24-L84
..TEXT:
|quei che pi$u n'ha colpa~: Corso Donati,
fratello di Forese, podest@a a Bologna nel 1283 e nell''88 e a
Pistoia l'anno successivo; fu capitano del popolo nel '93 a
Bologna, capitano dei Pistoiesi a Campaldino.  Dante, nel periodo
del suo priorato nel 1300, firm@o con altri il provvedimento che
inviava Corso al confine.  Questi rientr@o in Firenze con Carlo
di Valois, e fu uno dei capi del partito dei Neri, e dei pi$u
violenti e crudeli contro i Bianchi.  Al suo tentativo di
diventare padrone della citt@a risposero i suoi avversari con le
armi.  Egli fu ucciso il 6 ottobre 1308.  <Giunto e preso a
Rovezzano da certi Catalani a cavallo, e menandolne a Firenze,
come fu di costa a San Salvi, pregando quegli che 'l menavano e
promettendo loro molta moneta se lo scampassono, i detti,
volendolo pure menare a Firenze, siccom'era loro imposto da'
Signori, messer Corso, per paura di venire alle mani de' suoi
nemici e d'essere giustiziato dal popolo, essendo compreso forte
di gotte nelle mani e ne' piedi, si lasci@o cadere da cavallo.  I
detti Catalani veggendolo in terra, l'uno di loro gli diede d'una
lancia per la gola d'un colpo mortale, e lasciaronlo per morto>
(Villani, ^Cron.~, VIII, 96).  Forese vede dolorosamente la
profezia che riguarda il fratello Corso, trascinato alla coda di
un cavallo come avveniva dei traditori in alcune citt@a, sino
allo strazio finale, in un pauroso e concitato galoppo che
termina all'Inferno.  -- |ova mai non si scolpa~: dove il peccato
non potr@a essere rimesso.  Secondo il Del Lungo: <Firenze, dove
le colpe non si dismettono mai>.  Tale spiegazione <smorza
gravemente il movimento dei versi danteschi, non rende ragione
della folata infernale che li travolge> (Momigliano).
..TCHR:
1699
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O24-L85 A20-O24-L85
IT-A20-O24-L86 A20-O24-L86
IT-A20-O24-L87 A20-O24-L87
..TEXT:
|La bestia...~: la punizione di Corso si accresce
di orrore, poich$e la bestia diviene lo strumento, voluto
dall'alto, di tale strazio che miseramente colpisce il corpo,
rimasto l$i abbandonato.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O24-L88 A20-O24-L88
..TEXT:
|quelle ruote~: dei cieli.  Non trascorrer@a molto
tempo.
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O24-L89 A20-O24-L89
IT-A20-O24-L90 A20-O24-L90
..TEXT:
|ti fia chiaro...~: vedr@a l'avveramento della
profezia, che Forese non pu@o annunziare pi$u apertamente.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A20-O24-L91 A20-O24-L91
IT-A20-O24-L92 A20-O24-L92
..TEXT:
|'l tempo @e caro...~: volontariamente era rimasto
indietro, per conversare con Dante e consolarlo sull'avvenire,
predicendo la fine tragica di uno dei capi dei disordini e degli
odi in Firenze.  Per quanto distaccato in questa lettura del
tempo futuro, Forese tace a Dante il nome di Corso: soffre il
poeta per la pena dell'esilio, soffre l'amico per la tragedia del
fratello.  @E questo uno dei punti in cui l'Alighieri sente di
pi$u la complessit@a degli avvenimenti umani, nell'arco di una
sofferenza che tocca gli affetti pi$u cari e che solo ha un
senso, se giudicata, come egli fa, in vista della vita eterna.
..TCHR:
607
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O24-L94 A20-O24-L94
IT-A20-O24-L95 A20-O24-L95
IT-A20-O24-L96 A20-O24-L96
..TEXT:
|Qual esce...~: tra gli usi militari vi era
quello di lasciare, al pi$u prode o al pi$u impaziente, di uscire
cavalcando dalla schiera per incontrarsi col nemico, e avere
cos$i l'onore del primo scontro (|intoppo~).
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O24-L97 A20-O24-L97
..TEXT:
|maggior valchi~: con passi maggiori.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
99
..ENDL:
99
..LRNG:
99
..REFS:
IT-A20-O24-L99 A20-O24-L99
..TEXT:
|marescalchi~: dal tedesco: maestro di cavalli;
divenne titolo di dignit@a nelle corti.  Qui nel senso di: guide,
maestri.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A20-O24-L101 A20-O24-L101
IT-A20-O24-L102 A20-O24-L102
..TEXT:
|li occhi miei...~: i miei occhi <lo seguirono
senza ben distinguerlo, come la mia mente seguiva la sua profezia
senza ben comprenderla> (Chimenz).
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A20-O24-L104 A20-O24-L104
..TEXT:
|pomo~: albero.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O24-L105 A20-O24-L105
..TEXT:
|per esser...~: per aver solo allora svoltato di
l@a (|laci~) la curva del cerchio, e veduto l'albero.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
108
..ENDL:
108
..LRNG:
108
..REFS:
IT-A20-O24-L108 A20-O24-L108
..TEXT:
|quasi bramosi...~: come bambini inesperti (|vani~)
attratti dalla brama del pomo.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O24-L109 A20-O24-L109
..TEXT:
|non risponde~: non va incontro al loro insistente
desiderio.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A20-O24-L110 A20-O24-L110
IT-A20-O24-L111 A20-O24-L111
..TEXT:
|per fare...~: per eccitare la voglia sino
all'estremo limite tiene alto, con la mano, l'oggetto bramato.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O24-L112 A20-O24-L112
..TEXT:
|ricreduta~: vedendo la vanit@a degli sforzi, le
anime sono disingannate.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O24-L116 A20-O24-L116
..TEXT:
|legno...~: sulla cima del monte, nel Paradiso
terrestre (|pi$u su~), vi @e l'albero della scienza del bene e
del male, da cui Eva colse il frutto proibito e ne mangi@o.
L'albero che qui s'incontra deriv@o da un ramo della pianta
dell'Eden.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A20-O24-L119 A20-O24-L119
IT-A20-O24-L120 A20-O24-L120
..TEXT:
|ristretti...~: accostati l'uno all'altro,
rasentavano la parete della montagna.
..TCHR:
79
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O24-L121 A20-O24-L121
IT-A20-O24-L122 A20-O24-L122
IT-A20-O24-L123 A20-O24-L123
..TEXT:
|Ricordivi..~: una voce misteriosamente ricorda
gli esempi di gola punita: l'ingordigia dei Centauri, figli di
Issione e di una nuvola, che nell'ebbrezza del vino, tentarono di
aggredire le donne, durante le nozze di Piritoo e Ippodamia.
Molti di essi rimasero uccisi per mano di Teseo e di Pirotoo
(cfr. Ovidio, ^Metam.~, XII, 210-535).
..TCHR:
332
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O24-L124 A20-O24-L124
IT-A20-O24-L125 A20-O24-L125
IT-A20-O24-L126 A20-O24-L126
..TEXT:
|de li Ebrei...~: Gedeone si accamp@o presso la
sorgente di Karod, ai piedi del Gelbo@e.  Dio disse a Gedeone:
<Metterai da una parte colui che lambir@a l'acqua con la lingua.
Tutti coloro che s'inginocchieranno per bere li metterai
dall'altra.  Il numero di coloro che lambirono l'acqua fu di
trecento> (^Giudici~, VII, 5-6).  Con essi Gedeone prese
d'assalto, di notte, i Madianiti, riuscendo vincitore.  --
|discese i colli~: l'accampamento di Madian era a nord di quello
di Gedeone, ai piedi della collina di More, in pianura.
..TCHR:
522
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O24-L127 A20-O24-L127
IT-A20-O24-L128 A20-O24-L128
IT-A20-O24-L129 A20-O24-L129
..TEXT:
|vivagni~: orli.  I poeti si accostano all'orlo
interno della cornice.  -- |miseri guadagni~: risultati dannosi.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O24-L130 A20-O24-L130
IT-A20-O24-L131 A20-O24-L131
IT-A20-O24-L132 A20-O24-L132
..TEXT:
|rallargati~: non incontrando pi$u le anime,
occupano lo spazio largo di tutto il girone e traggono frutto
delle cose udite, in una meditazione interiore.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O24-L135 A20-O24-L135
..TEXT:
|poltre~: puledre.  Secondo il Porena <|bestie
poltre e spaventate~, l'inversione @e dovuta alla rima>.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A20-O24-L137 A20-O24-L137
IT-A20-O24-L138 A20-O24-L138
..TEXT:
|in fornace...~: per la fusione della pasta
vitrea e dei metalli @e necessario raggiungere altissime
temperature; la materia, nella fase dell'incandescenza, assume
una sua colorazione lucente e rossastra.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A20-O24-L140 A20-O24-L140
..TEXT:
|dar volta~: girare.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
141
..ENDL:
141
..LRNG:
141
..REFS:
IT-A20-O24-L141 A20-O24-L141
..TEXT:
|quinci...~: di qui si va, se qualcuno vuol andare
verso la beatitudine.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A20-O24-L142 A20-O24-L142
IT-A20-O24-L143 A20-O24-L143
IT-A20-O24-L144 A20-O24-L144
..TEXT:
|L'aspetto...~: l'angelo ha sempre una
folgorazione viva, non sostenibile dai sensi mortali del poeta,
che prosegue il cammino, dietro Virgilio e Stazio, unito a loro
non dalla vista, ma dall'udito per il suono delle parole.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A20-O24-L145 A20-O24-L145
IT-A20-O24-L146 A20-O24-L146
IT-A20-O24-L147 A20-O24-L147
..TEXT:
|E quale...~: <innanzi che si lievi l'alba
comincia a trarre un venticello, che si chiama aura, e questa
aura, cio@e questo venticello, che si lieva da' fiori e dall'erbe
odorifere rende odore e soavit@a> (Anon. fiorentino).
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
149
..ENDL:
149
..LRNG:
149
..REFS:
IT-A20-O24-L149 A20-O24-L149
..TEXT:
|la piuma~: delle ali dell'angelo.
..TCHR:
34
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
150
..ENDL:
150
..LRNG:
150
..REFS:
IT-A20-O24-L150 A20-O24-L150
..TEXT:
|che fe'...~: la quale fece s$i che l'aura odorasse
d'ambrosia (cfr. Virgilio, ^Georg.~, IV, 415).
..TCHR:
97
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
24
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
IT-A20-O24-L151 A20-O24-L151
..TEXT:
|Beati...~: <Beati qui esuriunt et sitiunt
iustitiam> (^S. Mat.~, V, 6).  La similitudine fu, in parte,
usata per gli avari (cfr. ^Purg.~, XXII, 4-6), ora si applica ai
golosi con l'espressione <esuriunt>.  Lett.: Beati coloro che
sono tanto illuminati dalla grazia da non sentire nel petto
l'eccessivo amore del cibo e del bere (|non fuma~), contentandosi
sempre di quanto @e giusto e ragionevole.  -- |quanto @e giusto~:
traduce il testo evangelico: ^qui esuriunt iustitiam~, <secondo
la giusta misura> (Tommaseo); le parole sono state adattate, con
valore estensivo, alla situazione di queste anime.
..TEXT:
Alla penultima cornice, la carezza dell'ala dell'angelo
suscita, con la gloria di luce, una immagine e una sensazione
d'aura primaverile, quasi anticipazione e presagio della <divina
foresta> (^Purg.~, XXVIII, 2).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
