..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O26-L1 A20-O26-L1
IT-A20-O26-L2 A20-O26-L2
IT-A20-O26-L3 A20-O26-L3
..TEXT:
|Mentre che...~: il viaggio dei poeti prosegue
lungo l'orlo estremo della cornice, e Virgilio, pi$u volte
(|spesso~) sollecito e attento ai passi del discepolo, lo avverte
quanto siano utili gli avvertimenti che lo rendono accorto (|ti
scaltro~) dei pericoli.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O26-L4 A20-O26-L4
IT-A20-O26-L5 A20-O26-L5
IT-A20-O26-L6 A20-O26-L6
..TEXT:
|feriami...~: il sole, che colpiva Dante a destra,
si avviava al tramonto verso occidente, e la sua luce raggiante
mutava la parte azzura del cielo in un colore biancastro.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O26-L7 A20-O26-L7
IT-A20-O26-L8 A20-O26-L8
IT-A20-O26-L9 A20-O26-L9
..TEXT:
|io facea...~: il corpo del poeta ha una reale
consistenza, e perci@o l'ombra del suo corpo fa sembrare pi$u
rossa (|pi$u rovente~) la fiamma.  Le anime si avvedono di
questa differenza, e fanno calcolo, pur non cessando di
camminare, di un fatto cos$i insolito.  Il motivo, che gi@a altra
volta ha creato situazioni, domande, riflessioni le pi$u
drammatiche, ritorna vivacemente nuovo nel contrasto e nel gioco
della doppia luce della fiamma e del sole.
..TCHR:
447
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A20-O26-L12 A20-O26-L12
..TEXT:
|Colui...~: non sembra, come gli altri, un corpo
aereo.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A20-O26-L14 A20-O26-L14
IT-A20-O26-L15 A20-O26-L15
..TEXT:
|con riguardo...~: di non uscire dalla fiamma per
non interrompere la pena.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O26-L16 A20-O26-L16
IT-A20-O26-L17 A20-O26-L17
IT-A20-O26-L18 A20-O26-L18
..TEXT:
|O tu...~: l'anima che parla rivolge la parola a
Dante, designandolo per il posto che occupa (l'ultimo) nel
cammino, e attenua tale designazione (|pi$u tardo~) con una
ipotesi gentile, supponendo che andasse dopo gli altri, pi$u
lentamente, forse per un atto di doveroso rispetto, e ritiene
giusto che il poeta risponda alle sue domande, alle domande di
un'anima che arde di sete, tormentata nel fuoco.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O26-L19 A20-O26-L19
IT-A20-O26-L20 A20-O26-L20
IT-A20-O26-L21 A20-O26-L21
..TEXT:
|N$e solo a me...~: giustifica la sua insistenza,
in quanto la risposta del poeta @e necessaria (|@e uopo~) a tutte
le altre anime, pi$u di quanto non sia necessaria l'acqua fredda
nelle regioni calde dell'India e dell'Etiopia.  Nota gi@a il tono
piuttosto ricercato della similitudine, e il carattere raffinato
del discorso che prepara alla conoscenza del personaggio.
..TCHR:
364
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O26-L22 A20-O26-L22
IT-A20-O26-L23 A20-O26-L23
IT-A20-O26-L24 A20-O26-L24
..TEXT:
|Dinne...~: vede in Dante una |parete~, nel
senso che la sua ombra @e vera, ma non @e del tutto certo del
motivo, se ci@o possa essere ascritto a un fatto naturale o
soprannaturale.  @E convinto, comunque, che l'episodio accade in
quel momento come se la morte non avesse ancora tratto a riva,
con la sua rete, l'insolito pellegrino.
..TCHR:
328
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O26-L26 A20-O26-L26
..TEXT:
|s'io non fossi atteso~: se io non avessi volta la
mia attenzione.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O26-L28 A20-O26-L28
..TEXT:
|cammino acceso~: il piano della cornice inondata
dalle fiamme.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
IT-A20-O26-L29 A20-O26-L29
..TEXT:
|venne gente~: i sodomiti.
..TCHR:
26
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O26-L30 A20-O26-L30
..TEXT:
|sospeso~: assorto.  Le azioni si susseguono in un
ritmo celere, con interruzioni inattese, che pur giovano a
stabilire il fondale dello scenario, che non si risolve in modo
univoco, ma si arricchisce via via di particolari, utili a
ritrovare, nelle variet@a delle annotazioni umane o ambientali, i
legami pi$u profondi dell'intera vicenda.
..TCHR:
335
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O26-L31 A20-O26-L31
IT-A20-O26-L32 A20-O26-L32
IT-A20-O26-L33 A20-O26-L33
..TEXT:
|L$i veggio...~: il gesto delle anime ripete uno
dei tratti dell'amore fraterno, ma il bacio viene introdotto per
un duplice significato, sia della carit@a e dell'affetto, come a
ricordo del peccato impudico.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O26-L34 A20-O26-L34
IT-A20-O26-L35 A20-O26-L35
IT-A20-O26-L36 A20-O26-L36
..TEXT:
|cos$i per entro...~: la scena richiama una
osservazione veduta dal vero: la schiera bruna delle formiche,
che operosamente mosse dal loro istinto, si muovono e tra loro si
riconoscono ammusandosi.  A questo fatto istintivo Dante,
poeticamente, attribuisce un senso, forse il bisogno di chiedere
notizie (|spiar~) circa la via e su quanto potranno trovare
(|fortuna~).
..TCHR:
362
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A20-O26-L37 A20-O26-L37
..TEXT:
|Tosto che parton~: appena si separano.
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A20-O26-L39 A20-O26-L39
..TEXT:
|sopragridar...~: ciascuna anima si sforza di
gridare quanto pi$u forte le @e possibile.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O26-L40 A20-O26-L40
..TEXT:
|Soddoma e Gomorra~: due citt@a della Pentapoli, presso
le rive meridionali del Mar Morto, tra la penisola El Lisan e Gebel
Usdum, distrutte col fuoco come punizione per il loro pervertimento
sessuale (cfr. ^Gen.~, XVIII, 16-33; XIX, 1-29).
..TCHR:
240
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A20-O26-L41 A20-O26-L41
IT-A20-O26-L42 A20-O26-L42
..TEXT:
|Ne la vacca..~,: la moglie di Minosse, Pasifae,
entr@o in una vacca di legno per l'amore mostruoso ad un toro
(cfr. ^Inf.~, XII, 12-13).
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O26-L43 A20-O26-L43
IT-A20-O26-L44 A20-O26-L44
IT-A20-O26-L45 A20-O26-L45
..TEXT:
|come grue...~: le anime si muovono ordinatamente
come le gru, ma nelle due direzioni opposte.  Il poeta per
seguire il movimento dei sodomiti immagina che le gru si dirigano
in regioni opposte -- cosa non giusta, e contro la loro natura,
come il peccato di queste anime --: una schiera verso i monti del
settentrione, a nord est dell'Europa, una schiera verso i deserti
dell'Africa (|inver l'arene~).
..TCHR:
395
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O26-L46 A20-O26-L46
..TEXT:
|l'una gente...~: i sodomiti, peccatori contro
natura, vanno verso sinistra, nella direzione opposta a quella
dei poeti; l'altra schiera dei peccatori carnali cammina a
destra, e fiancheggia il sentiero percorso da Virgilio, Stazio e
Dante.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A20-O26-L47 A20-O26-L47
IT-A20-O26-L48 A20-O26-L48
..TEXT:
|a' primi canti...~: l'inno ^Summae Deus
clementiae~, e gli esempi di meditazione e rimprovero al loro
peccato (^Purg.~, XXV, 121-139).
..TCHR:
133
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O26-L49 A20-O26-L49
..TEXT:
|come davanti~: come prima (vv. 13-15).
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O26-L51 A20-O26-L51
..TEXT:
|nei lor sembianti~: l'aspetto mostrava l'attenzione
che prestavano nell'attesa della risposta di Dante.
..TCHR:
103
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O26-L52 A20-O26-L52
..TEXT:
|due volta~: ora e prima dell'incontro con la nuova
schiera.  -- |lor grato~: il loro gradimento.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
53
..ENDL:
57
..LRNG:
53 54 55 56 57
..REFS:
IT-A20-O26-L53 A20-O26-L53
IT-A20-O26-L54 A20-O26-L54
IT-A20-O26-L55 A20-O26-L55
IT-A20-O26-L56 A20-O26-L56
IT-A20-O26-L57 A20-O26-L57
..TEXT:
|O anime...~: rammenta, come augurio, alle anime
la fine della loro pena, quando avranno lo stato di pace nella
visione beatifica, e accenna che le sue membra, quelle che
avevano destato tanto stupore in loro, non le aveva lasciate di
l@a, per la morte, n$e in giovinezza (|acerbe~), n$e in
vecchiaia (|mature~), ma le portava con s$e, come nella vita
terrena, vive e vigorose con il sangue e le articolazioni.
..TCHR:
404
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O26-L58 A20-O26-L58
IT-A20-O26-L59 A20-O26-L59
IT-A20-O26-L60 A20-O26-L60
..TEXT:
|Quinci su vo...~: per questa via ascendo verso
il cielo, allo scopo di riguadagnare la luce della mente, con la
grazia.  La Vergine (cfr. ^Inf.~, II, 94-96) -- secondo altri la
|donna~ @e Beatrice -- ottiene la grazia, intercedendo presso
Dio, perch$e Dante possa recare il suo corpo mortale nel regno
d'oltretomba.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O26-L61 A20-O26-L61
IT-A20-O26-L62 A20-O26-L62
IT-A20-O26-L63 A20-O26-L63
..TEXT:
|Ma se...~: augura alle anime che presto possa
essere soddisfatto il loro desiderio intenso di vedere Dio, nel
cielo Empireo, <nel quale tutto lo mondo s'inchiude e di fuori
del quale @e nulla> (^Conv.~, II, III, 11), cielo <ch'@e pura luce
-- luce intellettual piena d'amore> (^Parad.~, XXX, 39-40).
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O26-L64 A20-O26-L64
IT-A20-O26-L65 A20-O26-L65
IT-A20-O26-L66 A20-O26-L66
..TEXT:
|ditemi...~: brama di conoscere il nome di
quell'anima che gli ha parlato, per poterne tramandare il ricordo,
ottenendo poi i suffragi dei vivi.  -- |quella turba~: la turba che
procede in senso inverso, e cio@e a cui voltate le spalle.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A20-O26-L67 A20-O26-L67
IT-A20-O26-L68 A20-O26-L68
IT-A20-O26-L69 A20-O26-L69
..TEXT:
|Non altrimenti...~: il montanaro rimane stupito
quando entra in citt@a (|s'inurba~), privo come @e di esperienza
(|rozzo~) e vissuto fuori delle consuetudini urbane (|selvatico~)
davanti alle bellezze dell'arte, dichiarte nei monumenti
religiosi e in quelli civili, ammutolisce e guarda.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O26-L70 A20-O26-L70
..TEXT:
|in sua paruta~: nella sua sembianza.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A20-O26-L71 A20-O26-L71
IT-A20-O26-L72 A20-O26-L72
..TEXT:
|ma poi...~: una volta libere (|scarche~) dallo
stupore, che nei cuori pi$u nobili presto si attenua
(|s'attuta~).  <Lo stupore @e uno stordimento d'animo per grandi
e meravigliose cose vedere o udire o per alcuno modo sentire;
che, in quanto paiono grandi, fanno reverente a s$e quelli che le
sente; in quanto paiono mirabili, fanno voglioso di sapere di
quelle.  E per@o li antichi regi ne le loro magioni facevano
magnifici lavori d'oro e di pietre e d'artifizio, che quelli che
vedessero, divenissero stupidi, e per@o reverenti> (^Conv.~, IV,
XXV, 5).
..TCHR:
548
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A20-O26-L73 A20-O26-L73
IT-A20-O26-L74 A20-O26-L74
IT-A20-O26-L75 A20-O26-L75
..TEXT:
|Beato te...~: l'anima vede in Dante un segno
della beatitudine, perch$e @e giunto nelle regioni (|marche~) del
Purgatorio, per acquistare esperienza del giudizio di Dio, e
disporsi a morire, quando torner@a in terra, nel modo migliore:
in grazia.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O26-L76 A20-O26-L76
IT-A20-O26-L77 A20-O26-L77
IT-A20-O26-L78 A20-O26-L78
..TEXT:
|La gente...~: la gente che gira la montagna,
nella direzione opposta alla loro, @e colpevole di quel peccato
(la sodomia) per cui Cesare, durante il trionfo, allor che era
lecito ai soldati motteggiare il loro capo liberamente, fu
acclamato col titolo di regina per i suoi rapporti con il re di
Bitinia: Nicomede (cfr. Svetonio, ^Vita J. Caes.~, cap. XLIX;
Uguccione da Pisa, ^Magnae derivationes~).
..TCHR:
394
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A20-O26-L79 A20-O26-L79
..TEXT:
|per@o si parton...~: perci@o da noi si separano.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
IT-A20-O26-L81 A20-O26-L81
..TEXT:
|aiutan~: accrescendo, con la vergogna del loro
peccato, la pena del fuoco (|l'arsura~), affrettano la loro
purificazione.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A20-O26-L82 A20-O26-L82
..TEXT:
|ermafrodito~: di uomo con donna, come avvenne di
Emafrodito, figlio di Mercurio (Ermes) e di Venere (Afrodite),
che s'invagh$i della ninfa Salmace (cfr. Ovidio, ^Metam.~, IV,
288-388).
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O26-L83 A20-O26-L83
..TEXT:
|non servammo...~: non osservarono la legge propria
dell'uomo, che trova nella ragione la sua regola.
..TCHR:
100
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O26-L84 A20-O26-L84
..TEXT:
|come bestie...~: <chi da la ragione si parte e usa
la parte sensitiva, non vive uomo, ma vive bestia> (^Conv.~, II,
VII, 4).
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O26-L85 A20-O26-L85
IT-A20-O26-L86 A20-O26-L86
IT-A20-O26-L87 A20-O26-L87
..TEXT:
|in obbrobrio...~: a loro vergogna, quando si
separano dall'altra schiera delle anime, gridano (|per noi si
legge~) il nome di Pasifae, che divenne bestia per la sua
lussuria, nella vacca di legno.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O26-L90 A20-O26-L90
..TEXT:
|tempo...~: la sera @e imminente, e Dante ha detto
che deve proseguire il suo viaggio; l'anima che parla non @e in
grado di riferire tutti i nomi della folta schiera.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O26-L91 A20-O26-L91
..TEXT:
|Farotti...~: render@o soddisfatto, in quanto a me,
il tuo desiderio.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O26-L92 A20-O26-L92
..TEXT:
|Guido Guinizelli~: nato a Bologna tra il 1230 e il
1240.  Politicamente parteggi@o per i ghibellini Lambertazzi, e,
in seguito alla vittoria dei Geremei, nel 1274 fu bandito da
Bologna.  La morte lo colse a Monselice, prima del 1276, o forse
a Verona, come dimostrano gli atti dell'eredit@a a tutela del
figlio Guiduccio minorenne, editi dal Frati.  Nelle sue ^Rime~ (si
possono distinguere due periodi, quello della canzone: ^Con gran
disio pensando lungamemte~, pi$u imitativa e di maniera, e
quello della canzone: ^Al cor gentil ripara sempre Amore~ da
ascriversi al moto scientifico-dottrinale dello ^Stil novo~),
pi$u volte parla del folgoramento improvviso dell'amore,
dell'emozione che ne prova, attenuando la distinzione tra l'amore
sacro e il profano, in quanto nell'amore per la creatuta si
rivela una sostanza angelica, che diviene quasi una scusa
naturale dell'amore.  Identific@o nobilit@a (gentilezza) e
virt$u, amore e nobilt@a, amore e cor gentile.  Spieg@o~ come la
nobilt@a @e un'aristocrazia dovuta all'anima.  Dalla canzone
<^Al cor gentil...~> che Dante cita nel ^Conv.~ (IV, XX, 7)
scatur$i la tesi dantesca del quarto trattato del ^Convivio.~
Nella ^Vita nuova~ (XX, son. X) Guido @e detto <saggio>, nel
^Conv.~ (IV, XX, 7) <nobile>, nel ^De Vulg. eloq.~ (I, XV, 6)
<maximus Guido>.  Il Guinizelli spost@o verso un punto pi$u alto
la teorica dell'amore, ricchissima di conseguenze, in
un'atmosfera di entusiasmo e di scoperta per la poesia.
L'attribuzione di scuola data al movimento stilnovistico, o se si
vuole di amicizia tra un gruppo di poeti, confessata da Dante,
che ne intese i sensi dell'interna rinascita, risponde a valori
reali.
..TCHR:
1638
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O26-L93 A20-O26-L93
..TEXT:
|per ben dolermi...~: per essermi amaramente
pentito, prima del termine della vita.
..TCHR:
82
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
94
..ENDL:
95
..LRNG:
94 95
..REFS:
IT-A20-O26-L94 A20-O26-L94
IT-A20-O26-L95 A20-O26-L95
..TEXT:
|la tristizia di Licurgo...~: Isifile condusse i
Greci alla fonte Langia, e abbandon@o Ofelte, figlio di Licurgo,
re di Nemea, che le era stato affidato.  Il bambino mor$i per il
morso di un serpente.  Condannata a morte, e gi@a nelle mani dei
carnefici, fu liberata dai figli Euneo e Toante, accorsi in mezzo
agli armati: <per tela manusque -- irruerunt, matremque avidis
complexibus ambo -- diripiunt flentes, alternaque pectora mutant>
(Stazio, ^Theo.~, V, 720-722).
..TCHR:
462
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O26-L96 A20-O26-L96
..TEXT:
|tal mi fec'io...~: voleva abbracciare il Guinizelli,
bench$e fosse tra le fiamme, ma non giunse a tanto, per la paura
delle fiamme.  I figli di Isifile, invece, avevano sfidato i
soldati e la morte.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O26-L97 A20-O26-L97
IT-A20-O26-L98 A20-O26-L98
IT-A20-O26-L99 A20-O26-L99
..TEXT:
|il padre...~: il maestro di Dante e dei rimatori
migliori di lui, padre cio@e dello ^Stil novo~ (cfr. ^Purg.~, XXIV,
52-57) <Dicendo "dolci" le rime o i "detti" (v. 112) del Guinizelli,
Dante allude al suono, ovvero al numero; e dicendole "leggiadre",
allude alle costruzioni e ai vocaboli.  Non tocca punto della
materia o argomento, n$e dell'ispirazione, n$e dell'ingegno dello
scrittore; ma rimane nel campo, ben pi$u ristretto, della forma
poetica.  Dante, del resto, mostra a chiare note che i suoi elogi
sono relativi, non assoluti, quando immagina che Guido stesso si
affretti a temperarli, pur essendogliene grato> (F. Torraca, in
^Lett. dantesche, Purg.~, Firenze 1958. pp. 532-533).
..TCHR:
693
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A20-O26-L100 A20-O26-L100
IT-A20-O26-L101 A20-O26-L101
..TEXT:
|e sanza udire...~: tutto esprime la commozione
reverente di Dante: il silenzio, l'andar pensoso, lo sguardo che
non si sa distaccare dal poeta della sua giovinezza.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O26-L105 A20-O26-L105
..TEXT:
|con l'affermar...~: con il giuramento rende
religiosamente impegnativa la promessa di esser pronto ^al suo
servigio.~  Il giuramento fa che gli altri (|altrui~) credano
quanto si asserisce, poich$e @e atto religioso in cui si chiama
Dio come testimone della verit@a che si afferma.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O26-L106 A20-O26-L106
IT-A20-O26-L107 A20-O26-L107
IT-A20-O26-L108 A20-O26-L108
..TEXT:
|Tu lasci...~: la grazia che Dio ha concesso a
Dante (|per quel ch'i' odo~) lascia nella memoria di Guinizelli
un ricordo indelebile (|vestigio~), cos$i |chiaro~, che non pu@o
essere cancellato, n$e offuscato (|far bigio~) dal fiume
dell'oblio: il Let@e.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
110
..ENDL:
110
..LRNG:
110
..REFS:
IT-A20-O26-L110 A20-O26-L110
..TEXT:
|che @e cagion~: quale @e la causa.
..TCHR:
35
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O26-L112 A20-O26-L112
IT-A20-O26-L113 A20-O26-L113
IT-A20-O26-L114 A20-O26-L114
..TEXT:
|Li dolci detti...~: giustifica la grande
ammirazione per i componimenti poetici, convinto che i
manoscritti (|incostri~) del maestro bolognese saranno preziosi e
conservati con affetto, finch$e durer@a l'uso del volgare (|l'uso
moderno~).  <A Dante che dal primo e maggior Guido @e stato
tratto a meditare nel canto dei superbi (cfr. ^Purg.~, XI, 97-
102), che cosa viene poi in mente quando se lo ritrova davanti
nel canto dei lussuriosi?  Proprio lo stesso pensiero... Non gli
dissimula una verit@a di cui sono ambedue consapevoli; perch$e in
essa compresi ambedue.  S$i, la sua gloria durer@a a lungo
perch$e @e meritata; durer@a fino a quando resti moderno il
volgare dei versi da cui dipende; durer@a tutto il tempo di cui
pu@o godere un poeta volgare.  Ma i poeti volgari sono caduchi>
(G. Toffanin, ^Sette interpretazioni dantesche~, Napoli 1947, p.
74).
..TCHR:
848
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O26-L115 A20-O26-L115
..TEXT:
|ti cerno~: ti indico, dal lat. <cernere>.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
117
..ENDL:
117
..LRNG:
117
..REFS:
IT-A20-O26-L117 A20-O26-L117
..TEXT:
|fu miglior...~: fu migliore artefice nella lingua
volgare (|parlar materno~, in contrapposizione al latino, che si
impara con lo studio e sui libri).  Guinizelli distoglie,
umilmente, da s$e l'attenzione, come fece Oderisi da Gubbio (cfr.
Purg., XI, 82-83).  Il poeta, cui si accenna, @e Arnaut Daniel,
trovatore provenzale della seconda met@a del sec. XII, nato a
Rib@erac nella Dordogna.  Fu alla corte di Riccardo Cuor di
Leone, a Poitier, ed ebbe contatti epistolari di amicizia con
Bertram dal Bornio (cfr. Inf., XXVIII, 118-142).  I suoi
componimenti pervenutici trattano dell'amore, in un linguaggio
compiaciuto di parole difficili (<trobar clus>), di rime e frasi,
che ebbero una larga eco anche in Italia, per la vigoria dei
concetti e dell'arte della composizione.  Dante lo lod@o nel ^De
vulg. eloq.~ (II, II, 9; VI, 6; X,2; XIII, 2).  Anche il
Petrarca lo consider@o: <gran maestro d'amor, ch'a la sua terra
-- ancor fa onor col suo dir strano e bello> (^Trionfo
d'Amore~, IV).
..TCHR:
974
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O26-L118 A20-O26-L118
IT-A20-O26-L119 A20-O26-L119
IT-A20-O26-L120 A20-O26-L120
..TEXT:
|Versi d'amore...~: le sue liriche, provenzali,
francesi, italiane, e le prose in lingua <d'oil>.  La frase pu@o
essere intesa o nel senso che super@o tutti gli autore di versi
d'amore e di prose di romanzi, o, come @e pi$u probabile,
sorpass@o, in quanto ai versi e alle prose, tutti gli altri poeti
di Provenza (^del parlar materno~).  -- |e lascia dir...~: considera
stolti quelli che ritengono superiore (|avanzi~) a Daniello il
poeta provenzale Gerault de Bournelh, del Limosino, morto nel 1220
circa, ricordato dallo stesso Dante per la sua rettitudine (^De
Vulg. Eloq.~ II, II, 9).
..TCHR:
579
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O26-L121 A20-O26-L121
IT-A20-O26-L122 A20-O26-L122
IT-A20-O26-L123 A20-O26-L123
..TEXT:
|A voce...~: il Guinizelli non ammette replica
alla sua opinione, e si sofferma sulla leggerezza e sulla
incostanza delle opinioni umane, che si formano non sulla
verit@a, ma su quanto si dice (|a voce~: l'opinione corrente),
senza che si ascoltino, in una materia in cui si richiede una
specifica competenza, gli argomenti dell'arte e della ragione.
..TCHR:
345
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O26-L124 A20-O26-L124
IT-A20-O26-L125 A20-O26-L125
IT-A20-O26-L126 A20-O26-L126
..TEXT:
|Cos$i fer...~: il maestro bolognese, servendosi
dell'esempio provenzale, ha preparato il terreno per un esempio
che Dante poteva conoscere pi$u direttamente, e che riguardava la
polemica che accolse gl'iniziatori dello ^Stilnovo.~  Guittone
del Viva d'Arezzo (cfr. nota ^Purg.~, XXIV, 56; ^De Vulg. Eloq.~,
II, VI, 8) reggeva la sua fama sulla ^voce~ del momento, i pi$u
anziani (gli |antichi~) gli avevano dato lode (|pregio~),
finch$e la verit@a (^ragion~) non ha chiarito l'equivoco (|ha
vinto~), per opera di altri poeti, notevolmente superiori.  La
frase potrebbe anche significare: la verit@a trionf@o per opera di
molte persone che diedero un giudizio equanime e fondato.  Il
Guinizelli era stato da principio nell'orbita di Guittone (se
n'era professato discepolo in un sonetto), poi la cultura della
sua stessa citt@a di Bologna, l'incontro con il diritto e le
arti, avevano favorito in lui un ripensamento, a cui non erano
estranei i modi della spiritualit@a francescana e della lirica
popolare umbra.  Qui @e celebrato il valore di quel distacco, il
ritrovamento della vera poesia.
..TCHR:
1076
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A20-O26-L128 A20-O26-L128
IT-A20-O26-L129 A20-O26-L129
..TEXT:
|al chiostro...~: al Paradiso.  Con immagine
ricercata, in somiglianza alla vita terrena dei monaci, il cielo
@e il chiostro del monastero, dove i beati sono adunati
(|collegio~) sotto l'unica guida del Cristo (|abate~).
..TCHR:
217
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O26-L130 A20-O26-L130
IT-A20-O26-L131 A20-O26-L131
IT-A20-O26-L132 A20-O26-L132
..TEXT:
|falli per me...~: recita, un |paternostro~,
per me a Cristo, come suffragio, tranne l'espressione finale: <et
ne nos inducas in tentationem, sed libera nos a malo>, che pi$u
non riguarda le anime del Purgatorio (cfr. ^Purg.~, XI, 22-24).
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O26-L133 A20-O26-L133
..TEXT:
|altrui secondo...~: ad un altro, dopo di lui, che
gli era vicino.  Altri spiegano: <luogo secondo>: luogo adatto.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A20-O26-L136 A20-O26-L136
..TEXT:
|mostrato~: indicato da Guinizelli, vv. 115-116.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A20-O26-L137 A20-O26-L137
IT-A20-O26-L138 A20-O26-L138
..TEXT:
|al suo nome...~: il mio desiderio si
apprestava a dare alla sua persona (|al suo nome~) l'accoglienza
gradita (|grazioso loco~).
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
140
..ENDL:
147
..LRNG:
140 141 142 143 144 145 146 147
..REFS:
IT-A20-O26-L140 A20-O26-L140
IT-A20-O26-L141 A20-O26-L141
IT-A20-O26-L142 A20-O26-L142
IT-A20-O26-L143 A20-O26-L143
IT-A20-O26-L144 A20-O26-L144
IT-A20-O26-L145 A20-O26-L145
IT-A20-O26-L146 A20-O26-L146
IT-A20-O26-L147 A20-O26-L147
..TEXT:
|Tan...~: Parla, in lingua provenzale, Arnaldo
Daniello: <Tanto mi diletta (|abellis~) la vostra cortese
domanda, che non mi posso, n$e voglio a voi celare.  Io sono
Arnaldo, che piango e vo cantando; addolorato vedo la mia passata
follia, vedo, con gioia, il giorno che spero, davanti a me.  Ora
vi prego, per quel Valore, che vi guida alla sommit@a della
scala, vi sovvenga, a tempo (cio@e nel momento per voi pi$u
opportuno) del mio dolore>.  Non deve recar meraviglia
l'ammirazione di Dante per Guinizelli e per Arnaldo, come se le
due esperienze poetiche fossero assai vicine, ma egli am@o,
soprattutto, la spontaneit@a e il canone lirico del maestro di
Bologna, padre dello ^Stil novo~, senza disegnare, come fece
nelle ^Pietrose~ e in alcuni passi della ^Commedia~, lo stile
pi$u arduo, sino all'artificio, denso di contenuti, di richiami e
di vincoli retorici come quelli di Daniello.  Dante ammirava i
poeti che erano entrati nel campo etico, e che usavano una
fraseologia pi$u vicina ai neoplatonici, ai vittorini, a S.
Bernardo.  Dall'etica aristotelica (<visio corporalis est
principium amoris sensibilis>) rispondente alla teorica dei poeti
provenzali, a quella di S. Tommaso (<contemplatio spiritualis
pulchritudinis est principium amoris spiritualis>) pi$u
all'ispirazione dei poeti del <dolce stil novo> pu@o essere
dedotta per rigore logico una dottrina dell'amore; i poeti nuovi
avevano raggiunto un linguaggio, una dolcezza ed una raffinatezza
estreme.  Dante disse di se stesso e degli amici che seguivano i
nuovi canoni che <dulcius et subtilius poetati sunt>.
..TEXT:
Dante lascia al Guinizelli il giudizio sulla poesia, e il
giudizio in particolare su quella trobadorica, anche perch$e
desidera ricollegare il padre ^suo~ non alla tradizione
siculo-toscana, ma a quella provenzale (cfr. R. Spongano, ^La
gloria del primo Guido~, in ^Dante e Bologna nei tempi di Dante~,
Bologna 1967).
..TCHR:
1873
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
26
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A20-O26-L148 A20-O26-L148
..TEXT:
|nel foco che li affina~: nella fiamma che li
purifica.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
