..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
IT-A20-O33-L1 A20-O33-L1
..TEXT:
|Deus...~: <Deus, venerunt gentes in hereditatem
tuam, polluerunt templum sanctum tuum, redegerunt Jerusalem in
ruinas> (^Ps.~, LXXIX, 1).  Il salmista parla dell'irruzione dei
gentili, che profanano il tempio, apportando rovine e sangue, e
chiede a Dio che intervenga mostrando la forza e la grandezza
della sua potenza.  Secondo l'ipotesi pi$u probabile il salmo fu
scritto durante la catastrofe degli anni 587-586 a. C., quando
fu espugnata Gerusalemme da Nabucodonosor, incendiato il
santuario, e il popolo d'Israele tratto in esilio.  Le sette
virt$u cantano il salmo, che allegoricamente si adatta alla
situazione presente, all'asservimento della Chiesa alla casa di
Francia, raffigurato nelle trasformazioni del carro mistico.
..TCHR:
722
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O33-L4 A20-O33-L4
IT-A20-O33-L5 A20-O33-L5
IT-A20-O33-L6 A20-O33-L6
..TEXT:
|Beatrice...~:  l'aspetto di dolore di Beatrice,
che simboleggia la Chiesa, @e paragonato a quello della Vergine,
ai piedi della Croce, sul Calvario.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O33-L7 A20-O33-L7
..TEXT:
|dier loco~: le virt$u terminano il canto e d@anno
modo a Beatrice d'intervenire.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A20-O33-L8 A20-O33-L8
IT-A20-O33-L9 A20-O33-L9
..TEXT:
|levata...~: l'atteggiamento esprime l'ardore dello
zelo e la grande speranza nella causa della Chiesa.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O33-L10 A20-O33-L10
IT-A20-O33-L11 A20-O33-L11
IT-A20-O33-L12 A20-O33-L12
..TEXT:
|Modicum...~: <Ancora un po' e non mi vedrete, e
ancora un po' e mi rivedrete> (^S. Giov.~, XVI, 16); sono parole
che fanno parte del discorso di Ges$u nell'ultima Cena, con le
quali annuncia agli apostoli la sua morte e la sua resurrezione,
avvenimenti che si succederanno in un breve spazio di tempo.  La
frase, in bocca a Beatrice, significa ch'@e prossimo il
rinnovamento della Chiesa.  Altri vede nell'espressione, secondo
le speranze del poeta, una profezia circa la corta durata del
trasferimento papale ad Avignone.
..TCHR:
515
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O33-L13 A20-O33-L13
IT-A20-O33-L14 A20-O33-L14
IT-A20-O33-L15 A20-O33-L15
..TEXT:
|Poi le si mise...~: precedono le virt$u, segue
Beatrice sola, e dietro a lei Dante, Matelda, Stazio (|'l savio~)
che rimase (|che ristette~), quando si allontan@o Virgilio.
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
IT-A20-O33-L17 A20-O33-L17
..TEXT:
|lo decimo suo passo~: crediamo che si accenni con
il numero, allegoricamente, al tempo che dovr@a trascorrere prima
che si adempiano le speranze enunciate; potrebbe essere allora un
esplicito commento al <^modicum~> (vv. 10, 12).
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A20-O33-L18 A20-O33-L18
..TEXT:
|mi percosse~: mi folgor@o (cfr. ^Purg.~, XXXII,
11).
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O33-L19 A20-O33-L19
IT-A20-O33-L20 A20-O33-L20
IT-A20-O33-L21 A20-O33-L21
..TEXT:
|con tranquillo aspetto...~: non pi$u ^colorata
come foco~ (v. 9), ma con espressione familiare e dolce, esorta
il poeta ad affrettare il passo per stare a lei vicino e
comprendere le sue parole.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
23
..ENDL:
24
..LRNG:
23 24
..REFS:
IT-A20-O33-L23 A20-O33-L23
IT-A20-O33-L24 A20-O33-L24
..TEXT:
|Frate...~: Dante @e ancora in uno stato d'animo
di timore dopo i rimproveri di Beatrice, e non ardisce (|non
t'attenti~), bench$e le cammini al fianco, di rivolgerle una
domanda.  La sua donna lo conforta e incoraggia, cominciando a
chiamarlo: <Fratello>.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O33-L25 A20-O33-L25
IT-A20-O33-L26 A20-O33-L26
IT-A20-O33-L27 A20-O33-L27
..TEXT:
|Come a color...~: coloro che sentono troppo
fortemente la soggezione dell'autorit@a rimangono impacciati, se
devono parlare, e le parole stesse rimangono tra i denti.
..TCHR:
165
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O33-L28 A20-O33-L28
..TEXT:
|sanza intero sono~: senza poter dare un suono
distinto alle parole: sottovoce.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A20-O33-L29 A20-O33-L29
IT-A20-O33-L30 A20-O33-L30
..TEXT:
|Madonna...~: dal lat. <Mea domina>.  Ogni
necessit@a @e nota a Beatrice, e perci@o quanto giova al bene del
poeta.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O33-L31 A20-O33-L31
IT-A20-O33-L32 A20-O33-L32
IT-A20-O33-L33 A20-O33-L33
..TEXT:
|Da tema...~: lo esorta libertarsi da ogni timore
(|tema~) e vergogna, perch$e non si comporti come colui che parla
in sogno.
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O33-L34 A20-O33-L34
IT-A20-O33-L35 A20-O33-L35
IT-A20-O33-L36 A20-O33-L36
..TEXT:
|Sappie...~: il carro mistico (|'l vaso~),
spezzato dal demonio (|'l serpente~), un tempo fu la Chiesa, ora
non lo @e pi$u (cfr. ^Parad.~, XXVII, 23-24).  <Bestia quem
vidisti fuit et non est> (^Apoc.~, XVII, 8).  I colpevoli di
questo traviamento saranno colpiti dalla giustizia divina.  --
|vendetta di Dio~: qui la vendetta @e rivolta principalmente al
bene che deriva dal castigo del colpevole, per la restaurazione
della missione evangelica, per la giustizia e l'onore di Dio.  --
|non teme suppe~: non teme ostacoli.  Avveniva, secondo l'usanza
feudale (cos$i dicono gli antichi commenti, ma se ne ignorano le
fonti), che l'omicida che riuscisse a mangiare sul sepolcro
dell'ucciso una zuppa per nove giorni, fosse immune dalle
vendette dei parenti.  Il senso della frase @e che si possono
frapporre indugi o allontanare la vendetta tra noi, in questo
mondo, ma la giustizia divina non conosce impedimenti e raggiunge
rapidamente lo scopo.  Altri fa derivare |suppe~ dal lat.
<iuppa>: giubba, corazza: <Si copra pure di ferro, come vuole, il
colpevole di tanto misfatto; ^la vendetta di Dio~ lo coglier@a
senza fallo, perch$e la spada di Dio trapassa qualunque armatura>
(Torraca).  Altri ancora vede in |suppa~ il corrispondente latino
di <offa>: <non c'@e da temere che il veltro, strumento della
vendetta divina, si lasci ingannevolmente placare da |suppe~,
come dall'"offa": della Sibilla @e placato Cerbero> (H. D.
Austin, in ^Studi dant.~, XII, p. 103).
..TCHR:
1442
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O33-L37 A20-O33-L37
IT-A20-O33-L38 A20-O33-L38
IT-A20-O33-L39 A20-O33-L39
..TEXT:
|Non sar@a...~: l'aquila non sar@a senza erede
(|reda~).  Per Dante l'Impero era vacante dalla morte di Federico
II.  Alla data della visione era imperatore Alberto d'Asburgo.
Ma n$e questi n$e altri era disceso in Italia a cingere la corona
(^Conv.~, IV, III, 6; ^Purg.~, IIV, 97-120).
..TCHR:
282
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A20-O33-L40 A20-O33-L40
..TEXT:
|certamente~: con certtezza dovuta alla profezia
ispirata da Dio.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
41
..ENDL:
45
..LRNG:
41 42 43 44 45
..REFS:
IT-A20-O33-L41 A20-O33-L41
IT-A20-O33-L42 A20-O33-L42
IT-A20-O33-L43 A20-O33-L43
IT-A20-O33-L44 A20-O33-L44
IT-A20-O33-L45 A20-O33-L45
..TEXT:
|a darne tempo...~: le stelle, con le loro
influenze, sono prossime a sorgere, per darci un tempo nel quale
un inviato di Dio, libero da ogni intoppo e sbarramento
(|sbarro~), verr@a a liberarci, uccidendo la meretrice (|la
fuia~: la ladra) e il gigante che pecca con lei (|con lei
delinque~).  -- |un cinquecento diece e cinque~:
l'interpretazione comune degli antichi legge D.V.X. per le
lettere formanti il numero romano.  <Se anche si vuole
identificare con il Veltro, con il quale ha somiglianza per
l'aspettativa di rinnovamento, vi @e nel Dux la speranza di un
tempo nuovo, in cui sar@a fiaccato l'orgoglio degli oppositori, e
il personaggio d'eccezione, finalmente in possesso, per intero,
dei suoi diritti, far@a prevalere la libert@a e la giustizia.
Quest'attesa pu@o apparire eccessiva a uno che, con moderni
criteri, s'inoltri a giudicare la visione del mondo medievale, e
in particolare di Dante, il quale visse nella sua vita una
concezione mistica dell'amore nella ^Vita nuova~, e dell'uomo di
Stato nella ^Monarchia~ e nella ^Commedia...~  L'uomo di Stato
non pu@o disgiungere la sua azione dal volere di Dio, n$e dalla
pietas.  Sar@a l'imperatore, nell'opera sua di giustizia gli
uomini, |Messo di Dio...~  Dante porta con s$e questa certezza e
nella terza cantica vi aggiunge la fiducia di un risanamento
morale dell'umanit@a: "s$i che la classe correr@a diretta -- e
vero frutto verr@a dopo il fiore" ^Parad.~, XXVII, 147-148)> (G.
Fallani, ^Poesia e teologia nella D.C.~, Milano 1961, pp. 80-82,
84).  Con ogni probabilit@a, Dante pensava ad Arrigo VII, che
ebbe |intoppo~ e |sbarro~ dagli eserciti ribelli d'Italia e di
Firenze, e che ricevette in Laterano la corona imperiale il 29
giugno dell'anno 1312: <In te crediamo e speriamo, affermando te
del cielo ministro, della chiesa figliolo, e della romana gloria
promotore... Rompi gli indugi, alta prole d'Isaia, e dagli occhi
del Signore Iddio degli eserciti, alla cui presenza tu operi,
prendi fiducia; e con la fionda della tua sapienza e con la
pietra delle tue forze abbatti questo Golia (il re di Francia),
morto il quale nei Filistei entrer@a la paura, in Israele la
libert@a... E siccome ora esuli in Babilonia, ricordando la Santa
Gerusalemme, eleviamo gemiti, cos$i allora i cittadini respiranti
in pace, ricorderemo le miserie della confusione nel gaudio>
(^Epist.~, VII, 2, 8).
..TCHR:
2323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O33-L46 A20-O33-L46
..TEXT:
|la mia narrazion buia~: la mia oscura profezia.
..TCHR:
48
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
47
..ENDL:
47
..LRNG:
47
..REFS:
IT-A20-O33-L47 A20-O33-L47
..TEXT:
|Temi e Sfinge~: Temide, figlia della Terra e di
Urano, celebre per gli oscuri responsi (cfr. Ovidio, ^Metam.~, I,
367 e sgg.); la Sfinge, mostruosa figlia di Trifone della
Chimera, che uccideva, presso Tebe, i viandanti che non sapevano
risolvere i suoi enigmi, ed alla fine fu uccisa da Edipo (cfr.
Ovidio, ^Metam.~, VII, 759 e sgg.; Stazio, ^Theb.~, I, 66-67).
..TCHR:
358
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O33-L48 A20-O33-L48
..TEXT:
|lo 'ntelletto attuia~: forse dal lat <ottundere>:
rende ottuso l'intelletto alla comprensione.  Altri: ottura,
chiude.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
IT-A20-O33-L49 A20-O33-L49
IT-A20-O33-L50 A20-O33-L50
..TEXT:
|ma tosto...~: ma presto i fatti saranno le
Naiadi, che renderanno chiaro il difficile (|forte~) enigma.
Forse Dante, citando da Ovidio (^Metam.~, VII, 759), ebbe un
testo con ^Naiades~, invece di ^Laiades~, cio@e Edipo, figlio di
Laio.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
IT-A20-O33-L51 A20-O33-L51
..TEXT:
|sanza danno...~: senza che ne consegua danno al
bestiame e alle messi (|biade~) dei Tebani.  La Sfinge, dopo che
Edipo ebbe risolto l'enigma, si uccise.  Ne vendic@o la morte
Temi, lanciando una fiera devastatrice contro i Tebani.
L'avveramento della profezia, osserva Beatrice, non arrecher@a
danni, ma sar@a la felicit@a e la salvezza dell'umanit@a.
..TCHR:
347
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A20-O33-L52 A20-O33-L52
..TEXT:
|nota~: osserva e rammenta.  -- |son porte~: sono
dette.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A20-O33-L53 A20-O33-L53
IT-A20-O33-L54 A20-O33-L54
..TEXT:
|segna a' vivi~: scrivi ai mortali.  Beatrice
osserva che la vita umana @e mortale (|un correre a la morte~),
mentre la vera vita @e la vita eterna, quella in cui ella vive
per sempre.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A20-O33-L55 A20-O33-L55
..TEXT:
|aggi a mente~: rammenta.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A20-O33-L56 A20-O33-L56
..TEXT:
|la pianta~: la pianta della scienza del bene e del
male, rovinata dal peccato~ di Adamo (^Purg.~, XXXII, 37).
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O33-L57 A20-O33-L57
..TEXT:
|due volte~: il gigante ha ripetuto il peccato di
Adamo.  <Il mondo @e ricaduto sotto il potere del maligno dal
giorno che @e stato, con la donazione di Costantino, violato per
la seconda volta l'interdetto, tolto cio@e alla giustizia
l'organo destinato da Dio ad amministrarla...  La cupidigia ha
invaso i cuori e accecate le menti degli uomini, dal giorno che
coloro, i quali avrebbero dovuto guidarli alla felicit@a
temporale ed eterna, hanno smarrita la strada> (L. Pietrobono,
^Saggi danteschi~, Torino 1954, pp. 178-180).  Altri ritiene che
la pianta fu dispogliata una prima volta, quando l'aquila vi
piomb@o sopra devastando le foglie, i fiori, la scorza (cfr.
^Purg.~, XXXII, 109-117), una seconda allor che distacc@o il
carro dall'albero, trascinandolo nella selva (cfr. ^Purg.~,
XXXII, 151-160).
..TCHR:
793
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O33-L58 A20-O33-L58
..TEXT:
|ruba... schianta...~: offende e bestemmia Dio di
fatto chiunque ruba o schianta di quella pianta.  La pianta fu
^dirubata~ da Adamo e la seconda volta da Costantino.  Altri
intendono da Adamo e dal gigante: ma quest'ultimo ha solo
distaccato il carro, che non pu@o essere confuso con la pianta;
la metamorfosi fu iniziata per la cessione al carro delle penne
dell'aquila.
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
59
..ENDL:
59
..LRNG:
59
..REFS:
IT-A20-O33-L59 A20-O33-L59
..TEXT:
|bestemmia...~: formula contro Dio un'espressione di
ingiuria, non solo mentalmente o con la parola, ma di fatto, con
l'azione.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A20-O33-L60 A20-O33-L60
..TEXT:
|a l'uso suo~: la pianta @e sacra: coincide con la
giustizia divina, che il genere umano @e tenuto ad osservare
(cfr. ^Purg.~ XXXII, 48).
..TCHR:
135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O33-L61 A20-O33-L61
IT-A20-O33-L62 A20-O33-L62
IT-A20-O33-L63 A20-O33-L63
..TEXT:
|Per morder...~: Adamo, per aver mangiato del
frutto della pianta, attese nel limbo pi$u di cinquemila anni il
Salvatore, che volle patire e morire per riparare quella colpa
(|'l morso~).
..TCHR:
184
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O33-L64 A20-O33-L64
IT-A20-O33-L65 A20-O33-L65
IT-A20-O33-L66 A20-O33-L66
..TEXT:
|Dorme...~: dichiara evidente il rapporto tra la
forma della pianta e la ragione voluta da Dio.  La pianta @e alta
e |travolta~, fatta all'inverso (larga in cima e stretta in
basso), perch$e rimanga inviolabile.  <L'altezza dell'albero
significher@a la sorgente inaccessibile della giustizia divina e
della scienza del bene e del male; e il suo dilatarsi in alto
potrebbe significare l'immensit@a dell'una e dell'altra>
(Chimenz).
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
67
..ENDL:
68
..LRNG:
67 68
..REFS:
IT-A20-O33-L67 A20-O33-L67
IT-A20-O33-L68 A20-O33-L68
..TEXT:
|se stati non fossero...~: l'acqua dell'Elsa,
affluente dell'Arno, porta sostanze calcaree che incrostano le
cose che permangono in essa.  I pensieri di Dante, per la loro
follia, avevano indurito la sua mente.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
69
..ENDL:
69
..LRNG:
69
..REFS:
IT-A20-O33-L69 A20-O33-L69
..TEXT:
|'l piacer loro...~: Piramo macchi@o con il sangue i
frutti del gelso, sotto cui si uccise (cfr. ^Purg.~, XXVII, 39).
La soddisfazione (|'l piacer~) di tali vani pensieri aveva reso
seducente l'errore.  Nelle due similitudini sono indicate
l'induramento e la seduzione, che impedirono all'intelletto del
poeta di riconoscere il vero.
..TCHR:
334
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O33-L70 A20-O33-L70
..TEXT:
|per tante circostanze~: per la forma dell'albero e
la visione.
..TCHR:
62
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
71
..ENDL:
72
..LRNG:
71 72
..REFS:
IT-A20-O33-L71 A20-O33-L71
IT-A20-O33-L72 A20-O33-L72
..TEXT:
|la giustizia di Dio...~: l'albero, nel
significato morale, @e la giustizia di Dio, e perci@o @e proibito
(|interdetto~) toccarlo (cfr. ^Purg.~, XXXII; nota ai vv. 38-39).
-- |moralmente~: <Le circostanze della visione sono tante,
che per s$e sole, senza intendere pi$u a fondo, ti spiegano il
senso di quelle.  Uno dei sensi ne' quali si possono intendere le
scritture @e, dice Dante nel ^Convivio~ (II, I, 5), il senso morale,
che viene innanzi l'anagogico> (Tommaseo).
..TCHR:
465
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A20-O33-L73 A20-O33-L73
IT-A20-O33-L74 A20-O33-L74
IT-A20-O33-L75 A20-O33-L75
..TEXT:
|veggio te...~: ribadisce le due precedenti
similitudini della mente indurita, come pietra, e dei pensieri
oscurati (|'ntelletto... tinto~), vv. 67-69.
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O33-L76 A20-O33-L76
IT-A20-O33-L77 A20-O33-L77
IT-A20-O33-L78 A20-O33-L78
..TEXT:
|se non scritto...~: come un ricordo che il
pellegrino riporta dalla Terrasanta: il bordone coronato di palma
(cfr. ^Vita nuova~, XL, 7), cos$i Dante se non scolpito
(|scritto~), almeno adombrato (|dipinto~) deve recare con s$e
l'immagine di quanto ha veduto.  Nota con quanta frequenza, nella
^Commedia~, Dante si fa ripetere come un imperativo sacro
l'ordine di narrare la sua visione: il senso di annunzio che il
poeta intende dare al poema si fonde con l'alta missione ricevuta
dopo la confessione delle colpe e l'espiazione del male.  Egli
diviene, per questo, lo strumento idoneo a ripetere nel mondo il
messaggio affidatogli, a favore della Chiesa e dell'Impero.
..TCHR:
659
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A20-O33-L79 A20-O33-L79
IT-A20-O33-L80 A20-O33-L80
IT-A20-O33-L81 A20-O33-L81
..TEXT:
|S$i come cera...~: la cera, segnata dal
suggello, conserva intatta la figura che vi s'imprime.  Cos$i la
mente del poeta incide nella memoria le parole di Beatrice.
Ricorder@a la profezia, bench$e i termini, ora, rimangano oscuri.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O33-L82 A20-O33-L82
IT-A20-O33-L83 A20-O33-L83
IT-A20-O33-L84 A20-O33-L84
..TEXT:
|Ma perch$e...~: desidera conoscere come mai la
sua vista intellettuale non s'adegua alla parola di Beatrice,
tanto che i suoi tentativi riescono vani.  -- |s'aiuta~: si
sforza di conquistarla.
..TCHR:
190
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O33-L85 A20-O33-L85
IT-A20-O33-L86 A20-O33-L86
IT-A20-O33-L87 A20-O33-L87
..TEXT:
|Perch$e conoschi...~: perch$e tu conosca quanto
valga la filosofia da te seguita, e veda se il suo insegnamento
possa comprendere la mia parola.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A20-O33-L88 A20-O33-L88
IT-A20-O33-L89 A20-O33-L89
IT-A20-O33-L90 A20-O33-L90
..TEXT:
|e veggi...~: la teologia @e superiore alla
filosofia, quanto il primo mobile (<il cielo cristallino>) @e
distante dalla terra (cfr. ^Parad.~, II, v. 61 e sgg.).  Nel
^Convivio~ (III, XV, 6-10) il poeta aveva cercato di chiarire il
concetto di filosofia intesa come sapienza, la quale @e prima in
Dio, e in altro modo nelle creature.  Poich$e Dio cela molte cose
alla nostra mente il desiderio di sapere rimane, quaggi$u,
inappagato.  La <donna gentile>, che nei passi del ^Convivio~
indicava la sapienza umana e divina, nella ^Commedia~ si scinde
nelle due personificazioni della filosofia con Virgilio, della
teologia con Beatrice.  Ci sembra che con questi versi, tanto
discussi (cfr. Parodi, ^Bull. soc. dant.~, XVI, 282-285), ma
fondamentali per il pensiero dantesco, il poeta prepari il
lettore ad entrare nella realt@a nuova che assumer@a Beatrice nel
^Paradiso~, giustificandone il ritorno promesso nella ^Vita
nuova.~  -- |festina~: si affretta, dal lat. <festinat>.
..TCHR:
960
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
91
..ENDL:
91
..LRNG:
91
..REFS:
IT-A20-O33-L91 A20-O33-L91
..TEXT:
|Non mi ricorda~: non mi ricordo.  Impersonale.
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
IT-A20-O33-L92 A20-O33-L92
..TEXT:
|straniasse me~: mi allontanassi.
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A20-O33-L93 A20-O33-L93
..TEXT:
|n$e honne...~: non mi rimorde la coscienza di una
tale colpa.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O33-L96 A20-O33-L96
..TEXT:
|ancoi~: oggi (cfr. ^Purg.~, XIII, 52; XX, 70).
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O33-L97 A20-O33-L97
IT-A20-O33-L98 A20-O33-L98
IT-A20-O33-L99 A20-O33-L99
..TEXT:
|se dal fummo...~: risposta all'affermazione del
v. 93.  Dal fumo si arguisce la presenza del fuoco.  Dall'oblio
di essersi all'ontanato da Beatrice si deduce la colpa, poich$e il
fiume Let@e cancella il ricordo delle colpe.  -- |ne la tua
voglia~: nella tua volont@a.  I desideri del poeta si erano volti
ad altre cose (cfr. ^Purg.~, XXX, 126).
..TCHR:
340
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A20-O33-L100 A20-O33-L100
..TEXT:
|saranno nude~: Beatrice annulla la distanza tra i
suoi concetti e la capacit@a intellettuale del poeta: prima il
suo linguaggio eccedeva la ragione (vv. 85-90), ora vuol essere
esplicito, al livello dell'esperienza dantesca.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A20-O33-L102 A20-O33-L102
..TEXT:
|a la tua vista rude~: al tuo intelletto non
preparato.
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A20-O33-L103 A20-O33-L103
..TEXT:
|con pi$u lenti passi~: i raggi solari cadevano
perpendicolarmente, dando una sensazione ottica illusoria di un
moto pi$u lento.
..TCHR:
126
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A20-O33-L104 A20-O33-L104
IT-A20-O33-L105 A20-O33-L105
..TEXT:
|teneva 'l sole...~: il sole @e sul meridiano:
@e mezzogiorno.  Dante distingue i diversi meridiani che cambiano
(|qua e l@a~) secondo i diversi sguardi (|aspetti~) di chi osserva
il cielo.  <Il meridiano si sposta a seconda di colui che guarda
il cielo.  Esso non @e un cerchio fisso come l'Equatore, i
Tropici, lo Zodiaco, che sono sempre gli stessi per tutti; ma
ogni osservatore ha un suo meridiano diverso da quello di altri
osservatori che non siano alla medesima longitudine di lui>
(Porena).  -- |fassi~: si muove (cfr. ^Inf.~, XXXI, 134).
..TCHR:
539
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O33-L106 A20-O33-L106
IT-A20-O33-L107 A20-O33-L107
IT-A20-O33-L108 A20-O33-L108
..TEXT:
|quando s'affisser...~: le sette ninfe, recanti
i candelabri, si fermarono come si fermano quelli che precedono
(|chi va dinanzi~) un gruppo, di cui sono la guida (|iscorta~),
se incontrano una cosa insolita, o qualche indizio (|vestigge~)
di novit@a.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
109
..ENDL:
109
..LRNG:
109
..REFS:
IT-A20-O33-L109 A20-O33-L109
..TEXT:
|un'ombra smorta~: non troppo come quella sotto cui
avevano camminato (cfr. ^Purg.~, XXVIII, 32-33).
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A20-O33-L110 A20-O33-L110
IT-A20-O33-L111 A20-O33-L111
..TEXT:
|qual...~: per specificare meglio l'ombra,
ricorre all'immagine dell'ombra che l'Alpe distende sopra i
freddi fiumi o torrenti, sotto le foglie verdi delle foreste, i
cui rami paiono neri (|nigri~): <sicubi nigrum -- ilicibus
crebris nemus accubet umbra> (Virgilio, ^Georg.~, III, 332-333).
..TCHR:
286
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A20-O33-L112 A20-O33-L112
..TEXT:
|Eufrat@es e Tigri~: sono i due fiumi biblici del
Paradiso terrestre (^Gen.~, II, 14).  L'Eufrate segnava il limite
settentrionale della Terra Promessa (^Gen.~, XV, 18; ^Ex.~,
XXIII, 31), e simbolicamente era il segno della potenza
babilonese (^Isaia~, VIII, 7; XI, 15; XXVII, 12); il Tigri,
anch'esso con le sorgenti nel Tauro armeno, simbolicamente
indicava, per l'abbondanza delle acque, la sapienza di Dio
(^Eccles.~, XXIV, 35).
..TCHR:
425
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
113
..ENDL:
114
..LRNG:
113 114
..REFS:
IT-A20-O33-L113 A20-O33-L113
IT-A20-O33-L114 A20-O33-L114
..TEXT:
|veder mi parve...~: la similitudine con i
fiumi biblici si addice al Paradiso terrestre.  Dante vede due
fiumi: il Let@e e l'Euno@e, nascere da una stessa sorgente, che
scorrono lentamente, e a cui rincresce la suddivisione e
l'allontanarsi l'uno dall'altro.  <Tigris et Euphrates uno se
fonte resolvunt -- et mox abiunctis dissociantur aquis> (Boezio,
^Cons. phil.~, V, carm. I).
..TCHR:
375
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O33-L115 A20-O33-L115
IT-A20-O33-L116 A20-O33-L116
IT-A20-O33-L117 A20-O33-L117
..TEXT:
|luce... gloria...~: come simbolo della teologia,
il poeta chiama cos$i Beatrice, memore dell'altezza e della
profondit@a della sua parola sapienziale.  -- |si dispiega~:
scaturisce.  -- |s$e da s$e~: si allontana da se stesso, col
dividersi in due fiumi.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A20-O33-L119 A20-O33-L119
..TEXT:
|Matelda~: per gli antichi commentatori e molti
dantisti moderni, Matelda @e la contessa di Canossa, marchesa di
Toscana (c. 1045-1115), figlia di Bonifacio III, della casa degli
Attonidi, e di Beatrice dei duchi di Lorena.  All'et@a di Dante
era considerata una donna straordinaria, che aveva avuto un
potere sovrano, mentre il conflitto tra il papato e l'impero e
l'azione di lei, nota a noi per successivi studi storici, non
sembra che fosse cos$i divulgata, come ha dimostrato il Nardi, a
proposito del commento al Codice di Giustiniano (II, tit. 56,
1.6.), in cui al divieto alle donne di essere arbitre in contese,
si citano quali eccezioni Maria di Champagne e la contessa
Matilde.  In merito a quest'ultima, il giurista Odolfredo e, pi$u
di cinquant'anni dopo, il giurista Cino da Pistoia, amico di
Dante, non riferiscono altro che <gessit omnia tanquam rex>.
Questi lineamenti indefiniti permisero <alla fantasia di Dante di
idealizzare la figura di lei, tenendo conto soltanto delle vaghe
notizie trovate sui vivagni del Codice giustinianeo.  Tolta dalla
storia come Virgilio, come Catone, come Stazio, come la stessa
Beatrice, anche Matelda @e persona vera, ma ricreata poeticamente
e innalzata filosoficamente a simbolo di un concetto> (B. Nardi,
^Nel mondo di D.~, Roma 1944, p. 278).  Altri vedono in Matelda
una pura allegoria; la santa monaca benedettina tedesca Matilde
di Hackeborn, scrittrice del ^Liber specialis gratiae~, e morta
c. il 1310; una delle donne della ^Vita nuova~; S. Maria
Maddalena.  Per le discussioni, cfr. A. Bertoldi, ^Nostra
maggior musa~, Firenze 1921, pp. 101-133, e la nota al c. XXVIII,
v. 40.  Dante tra storia e fantasia poetica circonda Matelda di
un'aureola di grazia e di felicit@a, non forzando il personaggio
storico, n$e esagerando il simbolo, tanto da conferirle un nome,
e la lascia in quel vago mistero, che la rende pi$u intensamente
suggestiva.
..TCHR:
1872
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O33-L120 A20-O33-L120
..TEXT:
|come fa...~: nelle parole di Beatrice non vi @e
intenzione di rimprovero.  Matelda risponde con prontezza.  Il
paragone non verte sulla colpa, ma sulla sollecitudine e sul tono
del discorso.
..TCHR:
188
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O33-L121 A20-O33-L121
IT-A20-O33-L122 A20-O33-L122
IT-A20-O33-L123 A20-O33-L123
..TEXT:
|Questo e altre cose...~: Matelda aveva parlato
(cfr. ^Purg.~, XXVIII, 76-l44) a Dante delle acque del Paradiso
terrestre, del vento e dei progenitori.  Le acque del Let@e non
possono cancellare nel poeta il ricordo delle cose ascoltate.
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O33-L124 A20-O33-L124
IT-A20-O33-L125 A20-O33-L125
IT-A20-O33-L126 A20-O33-L126
..TEXT:
|Forse...~: sia i rimproveri di Beatrice, sia
la mirabile visione (|maggior cura~) possono aver attenuato la
memoria sulle spiegazioni udite.  Beatrice scusa, in qualche
modo, la dimenticanza di Dante.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O33-L127 A20-O33-L127
IT-A20-O33-L128 A20-O33-L128
IT-A20-O33-L129 A20-O33-L129
..TEXT:
|vedi Euno@e...~: deve ravvivare il ricordo
delle opere buone compiute (|tramortita... virt$u~); e perci@o
Matelda deve adempiere la sua missione (|come tu se' usa~),
secondo l'ufficio a cui presiede nel Purgatorio.  -- |deriva~: si
dirama.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O33-L130 A20-O33-L130
IT-A20-O33-L131 A20-O33-L131
IT-A20-O33-L132 A20-O33-L132
..TEXT:
|Come anima gentil...~: la gentilezza di
Matelda @e tale che basta il cenno di Beatrice per smuoverla
nell'impegno del suo ufficio.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A20-O33-L135 A20-O33-L135
..TEXT:
|donnescamente~: con la grazia, ch'@e propria della
donna.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A20-O33-L136 A20-O33-L136
IT-A20-O33-L137 A20-O33-L137
IT-A20-O33-L138 A20-O33-L138
..TEXT:
|S'io avesse...~: n$e l'ingegno, n$e l'arte
bastano (|io pur canterei 'n parte~) a esprimere la dolcezza di
quel momento, in cui bevendo dell'Euno@e si ramment@o delle cose
buone operate nella sua vita.  Umilmente ha descritto la storia
della sua colpa, circa il bene compiuto sorvola, adducendo come
gentile impedimento il ^fren de l'arte.~  Motivi religiosi di non
sopravvalutare il suo merito, e motivi poetici per non ripetere
la descrizione della scena si fondono nella rapida conclusione
della seconda cantica.  <Atque equidem, extremo ni iam sub fine
laborum -- vela traham et terris festinem advertere proram --
forsitan et pingues hortos quae cura colendi -- omaret, canerem>
(Virgilio, ^Georg.~, IV, 116-119).
..TCHR:
708
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A20-O33-L139 A20-O33-L139
IT-A20-O33-L140 A20-O33-L140
IT-A20-O33-L141 A20-O33-L141
..TEXT:
|piene son tutte le carte...~: con la scusa
dello spazio vuol ricordare che la sua arte osserva una misura.
<Ci richiama al pensiero tutto il simmetrico e l'euritmico del
suo sublime tempio, delle tre cantiche e dei cento canti> (G.
Pascoli, ^Scritti danteschi~, Milano 1952, II, p. 1548).
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Fallani
..LANG:
Italian
..PUBD:
1965
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
33
..LINE:
141
..ENDL:
145
..LRNG:
141 142 143 144 145
..REFS:
IT-A20-O33-L141 A20-O33-L141
IT-A20-O33-L142 A20-O33-L142
IT-A20-O33-L143 A20-O33-L143
IT-A20-O33-L144 A20-O33-L144
IT-A20-O33-L145 A20-O33-L145
..TEXT:
|Io ritornai...~: torna, dopo aver bevuto
dell'acqua dell'Euno@e: un senso di giovinezza spirituale investe
il poeta, nato nuovamente alla Grazia.  Nell'onda si @e come
riversato il dono divino, per cui @e divenuta <|santissima~>;
Dante paragona la sua anima alle piante giovani (|novelle~), che
germoglino a vita nuova (|novella fronda~).  |Rifatto~ (cio@e
rinnovellato), |puro~, |disposto~: nei tre aggettivi racchiude il
senso della cantica, in rapporto alla sua persona.  Il poeta ha
veduto le anime che si purificavano nelle singole cornici, ed @e
tornato, come le foglie a primavera, pieno di un vigore che lo
libera da ogni impedimento: <|novella fronda~>.
..TEXT:
La conseguenza finale di questa libetazione, della sua
vittoria sulla colpa, @e una chiarezza assoluta di percezione
(|puro~), una disposizione interiore (|disposto~) a valicare il
mondo fisico (|le stelle~) per ascendere alla gloria e alla
visione di Dio.  -- |stelle~: <il verso veramente vola per salire
alle stelle> (Tommaseo).  E la parola <|stelle~>, che torna nelle
tre cantiche, qui riassume il presagio della verit@a e della gioia
che attende il poeta, dispogliato del peso terrestre, purificato
delle sue colpe, mentre, riprendendo la dignit@a di figlio di Dio,
s'innalza oltre la misura terrena verso il firmamento stellato.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
