
Document parameters:
	Doc. type  = Description

::::::::::::::::::::::::::::::::::::::::::::
Preloading desc into staging/desc.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file staging/desc
Verifying staging/desc...
*** Line  14: Input line is too long (79 characters per line, maximum).

Total Verification Errors: 1
-rw-r--r--   1 dante    dante        616 Apr 28 12:55 staging/desc
Using descriptive data from ../desc.

Document parameters:
	Doc. type  = Proemio
	Commentary = Buti
	Language   = Italian
	Pub. Year  = 1385-95
	Cantica    = 10-Inferno

::::::::::::::::::::::::::::::::::::::::::::
Preloading pro.e into ../staging/inf/pro.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/pro

Filtering pro.e...
Verifying ../staging/inf/pro...

No Verification Errors.
-rw-r--r--   1 dante    dante      27325 Apr 28 12:55 ../staging/inf/pro
Using descriptive data from ../desc.

Document parameters:
	Doc. type  = Commentary
	Commentary = Buti
	Language   = Italian
	Pub. Year  = 1385-95
	Cantica    = 10-Inferno

::::::::::::::::::::::::::::::::::::::::::::
Preloading 01.e into ../staging/inf/01.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/01

Filtering 01.e...
Verifying ../staging/inf/01...
Line 739 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      89931 Apr 28 12:55 ../staging/inf/01

::::::::::::::::::::::::::::::::::::::::::::
Preloading 02.e into ../staging/inf/02.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/02

Filtering 02.e...
Verifying ../staging/inf/02...

No Verification Errors.
-rw-r--r--   1 dante    dante      67498 Apr 28 12:55 ../staging/inf/02

::::::::::::::::::::::::::::::::::::::::::::
Preloading 03.e into ../staging/inf/03.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/03

Filtering 03.e...
Verifying ../staging/inf/03...

No Verification Errors.
-rw-r--r--   1 dante    dante      84231 Apr 28 12:55 ../staging/inf/03

::::::::::::::::::::::::::::::::::::::::::::
Preloading 04.e into ../staging/inf/04.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/04

Filtering 04.e...
Verifying ../staging/inf/04...
Line 750 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      93584 Apr 28 12:55 ../staging/inf/04

::::::::::::::::::::::::::::::::::::::::::::
Preloading 05.e into ../staging/inf/05.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/05

Filtering 05.e...
Verifying ../staging/inf/05...
Line 948 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      78710 Apr 28 12:55 ../staging/inf/05

::::::::::::::::::::::::::::::::::::::::::::
Preloading 06.e into ../staging/inf/06.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/06

Filtering 06.e...
Verifying ../staging/inf/06...

No Verification Errors.
-rw-r--r--   1 dante    dante      55858 Apr 28 12:55 ../staging/inf/06

::::::::::::::::::::::::::::::::::::::::::::
Preloading 07.e into ../staging/inf/07.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/07

Filtering 07.e...
Verifying ../staging/inf/07...

No Verification Errors.
-rw-r--r--   1 dante    dante      68769 Apr 28 12:55 ../staging/inf/07

::::::::::::::::::::::::::::::::::::::::::::
Preloading 08.e into ../staging/inf/08.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/08

Filtering 08.e...
Verifying ../staging/inf/08...

No Verification Errors.
-rw-r--r--   1 dante    dante      54945 Apr 28 12:55 ../staging/inf/08

::::::::::::::::::::::::::::::::::::::::::::
Preloading 09.e into ../staging/inf/09.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/09

Filtering 09.e...
Verifying ../staging/inf/09...
Line 848 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      82491 Apr 28 12:55 ../staging/inf/09

::::::::::::::::::::::::::::::::::::::::::::
Preloading 10.e into ../staging/inf/10.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/10

Filtering 10.e...
Verifying ../staging/inf/10...

No Verification Errors.
-rw-r--r--   1 dante    dante      55414 Apr 28 12:55 ../staging/inf/10

::::::::::::::::::::::::::::::::::::::::::::
Preloading 11.e into ../staging/inf/11.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/11

Filtering 11.e...
Verifying ../staging/inf/11...

No Verification Errors.
-rw-r--r--   1 dante    dante      57823 Apr 28 12:55 ../staging/inf/11

::::::::::::::::::::::::::::::::::::::::::::
Preloading 12.e into ../staging/inf/12.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/12

Filtering 12.e...
Verifying ../staging/inf/12...

No Verification Errors.
-rw-r--r--   1 dante    dante      69963 Apr 28 12:55 ../staging/inf/12

::::::::::::::::::::::::::::::::::::::::::::
Preloading 13.e into ../staging/inf/13.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/13

Filtering 13.e...
Verifying ../staging/inf/13...
Line 725 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      65303 Apr 28 12:55 ../staging/inf/13

::::::::::::::::::::::::::::::::::::::::::::
Preloading 14.e into ../staging/inf/14.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/14

Filtering 14.e...
Verifying ../staging/inf/14...
Line 733 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      74748 Apr 28 12:55 ../staging/inf/14

::::::::::::::::::::::::::::::::::::::::::::
Preloading 15.e into ../staging/inf/15.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/15

Filtering 15.e...
Verifying ../staging/inf/15...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 866.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      62145 Apr 28 12:55 ../staging/inf/15

::::::::::::::::::::::::::::::::::::::::::::
Preloading 16.e into ../staging/inf/16.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/16

Filtering 16.e...
Verifying ../staging/inf/16...
Line 532 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      54423 Apr 28 12:55 ../staging/inf/16

::::::::::::::::::::::::::::::::::::::::::::
Preloading 17.e into ../staging/inf/17.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/17

Filtering 17.e...
Verifying ../staging/inf/17...

No Verification Errors.
-rw-r--r--   1 dante    dante      65620 Apr 28 12:55 ../staging/inf/17

::::::::::::::::::::::::::::::::::::::::::::
Preloading 18.e into ../staging/inf/18.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/18

Filtering 18.e...
Verifying ../staging/inf/18...
Line 562 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      55069 Apr 28 12:55 ../staging/inf/18

::::::::::::::::::::::::::::::::::::::::::::
Preloading 19.e into ../staging/inf/19.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/19

Filtering 19.e...
Verifying ../staging/inf/19...
Line 26 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      61316 Apr 28 12:55 ../staging/inf/19

::::::::::::::::::::::::::::::::::::::::::::
Preloading 20.e into ../staging/inf/20.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/20

Filtering 20.e...
Verifying ../staging/inf/20...
Line 581 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      61479 Apr 28 12:55 ../staging/inf/20

::::::::::::::::::::::::::::::::::::::::::::
Preloading 21.e into ../staging/inf/21.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/21

Filtering 21.e...
Verifying ../staging/inf/21...
Line 25 length exceeded 255 character limit - inserting carriage return.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 375.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      63398 Apr 28 12:55 ../staging/inf/21

::::::::::::::::::::::::::::::::::::::::::::
Preloading 22.e into ../staging/inf/22.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/22

Filtering 22.e...
Verifying ../staging/inf/22...
Line 547 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      57467 Apr 28 12:55 ../staging/inf/22

::::::::::::::::::::::::::::::::::::::::::::
Preloading 23.e into ../staging/inf/23.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/23

Filtering 23.e...
Verifying ../staging/inf/23...
Line 664 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      62054 Apr 28 12:55 ../staging/inf/23

::::::::::::::::::::::::::::::::::::::::::::
Preloading 24.e into ../staging/inf/24.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/24

Filtering 24.e...
Verifying ../staging/inf/24...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 244.
New sentence has been started for paragraph to avoid termination.
Line 729 length exceeded 255 character limit - inserting carriage return.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 957.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      75261 Apr 28 12:55 ../staging/inf/24

::::::::::::::::::::::::::::::::::::::::::::
Preloading 25.e into ../staging/inf/25.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/25

Filtering 25.e...
Verifying ../staging/inf/25...
Line 701 length exceeded 255 character limit - inserting carriage return.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 903.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      68088 Apr 28 12:55 ../staging/inf/25

::::::::::::::::::::::::::::::::::::::::::::
Preloading 26.e into ../staging/inf/26.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/26

Filtering 26.e...
Verifying ../staging/inf/26...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 467.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 520.
New sentence has been started for paragraph to avoid termination.
Line 775 length exceeded 255 character limit - inserting carriage return.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1353.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      68049 Apr 28 12:55 ../staging/inf/26

::::::::::::::::::::::::::::::::::::::::::::
Preloading 27.e into ../staging/inf/27.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/27

Filtering 27.e...
Verifying ../staging/inf/27...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 301.
New sentence has been started for paragraph to avoid termination.
Line 505 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      53436 Apr 28 12:55 ../staging/inf/27

::::::::::::::::::::::::::::::::::::::::::::
Preloading 28.e into ../staging/inf/28.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/28

Filtering 28.e...
Verifying ../staging/inf/28...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 361.
New sentence has been started for paragraph to avoid termination.
Line 802 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      70907 Apr 28 12:55 ../staging/inf/28

::::::::::::::::::::::::::::::::::::::::::::
Preloading 29.e into ../staging/inf/29.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/29

Filtering 29.e...
Verifying ../staging/inf/29...
Line 530 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      58653 Apr 28 12:55 ../staging/inf/29

::::::::::::::::::::::::::::::::::::::::::::
Preloading 30.e into ../staging/inf/30.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/30

Filtering 30.e...
Verifying ../staging/inf/30...
Line 564 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      61934 Apr 28 12:55 ../staging/inf/30

::::::::::::::::::::::::::::::::::::::::::::
Preloading 31.e into ../staging/inf/31.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/31

Filtering 31.e...
Verifying ../staging/inf/31...

No Verification Errors.
-rw-r--r--   1 dante    dante      56439 Apr 28 12:55 ../staging/inf/31

::::::::::::::::::::::::::::::::::::::::::::
Preloading 32.e into ../staging/inf/32.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/32

Filtering 32.e...
Verifying ../staging/inf/32...

No Verification Errors.
-rw-r--r--   1 dante    dante      58298 Apr 28 12:55 ../staging/inf/32

::::::::::::::::::::::::::::::::::::::::::::
Preloading 33.e into ../staging/inf/33.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/33

Filtering 33.e...
Verifying ../staging/inf/33...
Line 26 length exceeded 255 character limit - inserting carriage return.
Line 727 length exceeded 255 character limit - inserting carriage return.

No Verification Errors.
-rw-r--r--   1 dante    dante      59623 Apr 28 12:55 ../staging/inf/33

::::::::::::::::::::::::::::::::::::::::::::
Preloading 34.e into ../staging/inf/34.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/inf/34

Filtering 34.e...
Verifying ../staging/inf/34...
Line 607 length exceeded 255 character limit - inserting carriage return.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1004.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      58192 Apr 28 12:55 ../staging/inf/34
Using descriptive data from ../desc.

Document parameters:
	Doc. type  = Commentary
	Commentary = Buti
	Language   = Italian
	Pub. Year  = 1385-95
	Cantica    = 20-Purgatorio

::::::::::::::::::::::::::::::::::::::::::::
Preloading 01.e into ../staging/purg/01.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/01

Filtering 01.e...
Verifying ../staging/purg/01...

No Verification Errors.
-rw-r--r--   1 dante    dante      72248 Apr 28 12:55 ../staging/purg/01

::::::::::::::::::::::::::::::::::::::::::::
Preloading 02.e into ../staging/purg/02.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/02

Filtering 02.e...
Verifying ../staging/purg/02...

No Verification Errors.
-rw-r--r--   1 dante    dante      49668 Apr 28 12:55 ../staging/purg/02

::::::::::::::::::::::::::::::::::::::::::::
Preloading 03.e into ../staging/purg/03.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/03

Filtering 03.e...
Verifying ../staging/purg/03...

No Verification Errors.
-rw-r--r--   1 dante    dante      50421 Apr 28 12:55 ../staging/purg/03

::::::::::::::::::::::::::::::::::::::::::::
Preloading 04.e into ../staging/purg/04.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/04

Filtering 04.e...
Verifying ../staging/purg/04...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 102.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      62305 Apr 28 12:55 ../staging/purg/04

::::::::::::::::::::::::::::::::::::::::::::
Preloading 05.e into ../staging/purg/05.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/05

Filtering 05.e...
Verifying ../staging/purg/05...

No Verification Errors.
-rw-r--r--   1 dante    dante      45002 Apr 28 12:55 ../staging/purg/05

::::::::::::::::::::::::::::::::::::::::::::
Preloading 06.e into ../staging/purg/06.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/06

Filtering 06.e...
Verifying ../staging/purg/06...

No Verification Errors.
-rw-r--r--   1 dante    dante      63875 Apr 28 12:55 ../staging/purg/06

::::::::::::::::::::::::::::::::::::::::::::
Preloading 07.e into ../staging/purg/07.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/07

Filtering 07.e...
Verifying ../staging/purg/07...

No Verification Errors.
-rw-r--r--   1 dante    dante      57209 Apr 28 12:55 ../staging/purg/07

::::::::::::::::::::::::::::::::::::::::::::
Preloading 08.e into ../staging/purg/08.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/08

Filtering 08.e...
Verifying ../staging/purg/08...

No Verification Errors.
-rw-r--r--   1 dante    dante      56811 Apr 28 12:55 ../staging/purg/08

::::::::::::::::::::::::::::::::::::::::::::
Preloading 09.e into ../staging/purg/09.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/09

Filtering 09.e...
Verifying ../staging/purg/09...

No Verification Errors.
-rw-r--r--   1 dante    dante      69272 Apr 28 12:55 ../staging/purg/09

::::::::::::::::::::::::::::::::::::::::::::
Preloading 10.e into ../staging/purg/10.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/10

Filtering 10.e...
Verifying ../staging/purg/10...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 932.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      59881 Apr 28 12:55 ../staging/purg/10

::::::::::::::::::::::::::::::::::::::::::::
Preloading 11.e into ../staging/purg/11.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/11

Filtering 11.e...
Verifying ../staging/purg/11...

No Verification Errors.
-rw-r--r--   1 dante    dante      58978 Apr 28 12:55 ../staging/purg/11

::::::::::::::::::::::::::::::::::::::::::::
Preloading 12.e into ../staging/purg/12.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/12

Filtering 12.e...
Verifying ../staging/purg/12...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 40.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1087.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      71413 Apr 28 12:55 ../staging/purg/12

::::::::::::::::::::::::::::::::::::::::::::
Preloading 13.e into ../staging/purg/13.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/13

Filtering 13.e...
Verifying ../staging/purg/13...

No Verification Errors.
-rw-r--r--   1 dante    dante      53521 Apr 28 12:55 ../staging/purg/13

::::::::::::::::::::::::::::::::::::::::::::
Preloading 14.e into ../staging/purg/14.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/14

Filtering 14.e...
Verifying ../staging/purg/14...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 663.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      53703 Apr 28 12:55 ../staging/purg/14

::::::::::::::::::::::::::::::::::::::::::::
Preloading 15.e into ../staging/purg/15.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/15

Filtering 15.e...
Verifying ../staging/purg/15...

No Verification Errors.
-rw-r--r--   1 dante    dante      50500 Apr 28 12:55 ../staging/purg/15

::::::::::::::::::::::::::::::::::::::::::::
Preloading 16.e into ../staging/purg/16.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/16

Filtering 16.e...
Verifying ../staging/purg/16...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 88.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1063.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      59747 Apr 28 12:55 ../staging/purg/16

::::::::::::::::::::::::::::::::::::::::::::
Preloading 17.e into ../staging/purg/17.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/17

Filtering 17.e...
Verifying ../staging/purg/17...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 92.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 396.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 632.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      62379 Apr 28 12:55 ../staging/purg/17

File 18.e19.e does not exist.  Skipping it.

::::::::::::::::::::::::::::::::::::::::::::
Preloading 20.e into ../staging/purg/20.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/20

Filtering 20.e...
Verifying ../staging/purg/20...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 134.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      75002 Apr 28 12:55 ../staging/purg/20

::::::::::::::::::::::::::::::::::::::::::::
Preloading 21.e into ../staging/purg/21.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/21

Filtering 21.e...
Verifying ../staging/purg/21...

No Verification Errors.
-rw-r--r--   1 dante    dante      58499 Apr 28 12:55 ../staging/purg/21

::::::::::::::::::::::::::::::::::::::::::::
Preloading 22.e into ../staging/purg/22.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/22

Filtering 22.e...
Verifying ../staging/purg/22...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 495.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      77483 Apr 28 12:55 ../staging/purg/22

::::::::::::::::::::::::::::::::::::::::::::
Preloading 23.e into ../staging/purg/23.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/23

Filtering 23.e...
Verifying ../staging/purg/23...

No Verification Errors.
-rw-r--r--   1 dante    dante      46565 Apr 28 12:55 ../staging/purg/23

::::::::::::::::::::::::::::::::::::::::::::
Preloading 24.e into ../staging/purg/24.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/24

Filtering 24.e...
Verifying ../staging/purg/24...

No Verification Errors.
-rw-r--r--   1 dante    dante      52770 Apr 28 12:55 ../staging/purg/24

::::::::::::::::::::::::::::::::::::::::::::
Preloading 25.e into ../staging/purg/25.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/25

Filtering 25.e...
Verifying ../staging/purg/25...

No Verification Errors.
-rw-r--r--   1 dante    dante      60881 Apr 28 12:55 ../staging/purg/25

::::::::::::::::::::::::::::::::::::::::::::
Preloading 26.e into ../staging/purg/26.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/26

Filtering 26.e...
Verifying ../staging/purg/26...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 39.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      56276 Apr 28 12:55 ../staging/purg/26

::::::::::::::::::::::::::::::::::::::::::::
Preloading 27.e into ../staging/purg/27.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/27

Filtering 27.e...
Verifying ../staging/purg/27...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 759.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      58585 Apr 28 12:55 ../staging/purg/27

::::::::::::::::::::::::::::::::::::::::::::
Preloading 28.e into ../staging/purg/28.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/28

Filtering 28.e...
Verifying ../staging/purg/28...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 904.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      73892 Apr 28 12:55 ../staging/purg/28

::::::::::::::::::::::::::::::::::::::::::::
Preloading 29.e into ../staging/purg/29.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/29

Filtering 29.e...
Verifying ../staging/purg/29...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 119.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 720.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 781.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1351.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      82999 Apr 28 12:55 ../staging/purg/29

::::::::::::::::::::::::::::::::::::::::::::
Preloading 30.e into ../staging/purg/30.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/30

Filtering 30.e...
Verifying ../staging/purg/30...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 97.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 136.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 467.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 785.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 956.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      68506 Apr 28 12:55 ../staging/purg/30

::::::::::::::::::::::::::::::::::::::::::::
Preloading 31.e into ../staging/purg/31.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/31

Filtering 31.e...
Verifying ../staging/purg/31...

No Verification Errors.
-rw-r--r--   1 dante    dante      50478 Apr 28 12:55 ../staging/purg/31

::::::::::::::::::::::::::::::::::::::::::::
Preloading 32.e into ../staging/purg/32.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/32

Filtering 32.e...
Verifying ../staging/purg/32...

No Verification Errors.
-rw-r--r--   1 dante    dante      78979 Apr 28 12:55 ../staging/purg/32

::::::::::::::::::::::::::::::::::::::::::::
Preloading 33.e into ../staging/purg/33.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/purg/33

Filtering 33.e...
Verifying ../staging/purg/33...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 310.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 508.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 628.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      55903 Apr 28 12:55 ../staging/purg/33
Using descriptive data from ../desc.

Document parameters:
	Doc. type  = Commentary
	Commentary = Buti
	Language   = Italian
	Pub. Year  = 1385-95
	Cantica    = 30-Paradiso

::::::::::::::::::::::::::::::::::::::::::::
Preloading 01.e into ../staging/para/01.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/01

Filtering 01.e...
Verifying ../staging/para/01...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 83.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 652.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      85142 Apr 28 12:55 ../staging/para/01

::::::::::::::::::::::::::::::::::::::::::::
Preloading 02.e into ../staging/para/02.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/02

Filtering 02.e...
Verifying ../staging/para/02...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 524.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 697.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      89980 Apr 28 12:55 ../staging/para/02

::::::::::::::::::::::::::::::::::::::::::::
Preloading 03.e into ../staging/para/03.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/03

Filtering 03.e...
Verifying ../staging/para/03...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 65.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      61466 Apr 28 12:55 ../staging/para/03

::::::::::::::::::::::::::::::::::::::::::::
Preloading 04.e into ../staging/para/04.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/04

Filtering 04.e...
Verifying ../staging/para/04...

No Verification Errors.
-rw-r--r--   1 dante    dante      72017 Apr 28 12:55 ../staging/para/04

::::::::::::::::::::::::::::::::::::::::::::
Preloading 05.e into ../staging/para/05.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/05

Filtering 05.e...
Verifying ../staging/para/05...

No Verification Errors.
-rw-r--r--   1 dante    dante      60627 Apr 28 12:55 ../staging/para/05

::::::::::::::::::::::::::::::::::::::::::::
Preloading 06.e into ../staging/para/06.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/06

Filtering 06.e...
Verifying ../staging/para/06...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 229.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 260.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 290.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 2067.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante     175710 Apr 28 12:55 ../staging/para/06

::::::::::::::::::::::::::::::::::::::::::::
Preloading 07.e into ../staging/para/07.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/07

Filtering 07.e...
Verifying ../staging/para/07...

No Verification Errors.
-rw-r--r--   1 dante    dante      66263 Apr 28 12:55 ../staging/para/07

::::::::::::::::::::::::::::::::::::::::::::
Preloading 08.e into ../staging/para/08.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/08

Filtering 08.e...
Verifying ../staging/para/08...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 89.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 649.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      70741 Apr 28 12:55 ../staging/para/08

::::::::::::::::::::::::::::::::::::::::::::
Preloading 09.e into ../staging/para/09.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/09

Filtering 09.e...
Verifying ../staging/para/09...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 656.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      59803 Apr 28 12:56 ../staging/para/09

::::::::::::::::::::::::::::::::::::::::::::
Preloading 10.e into ../staging/para/10.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/10

Filtering 10.e...
Verifying ../staging/para/10...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 138.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 292.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 406.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 854.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1006.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      72261 Apr 28 12:56 ../staging/para/10

::::::::::::::::::::::::::::::::::::::::::::
Preloading 11.e into ../staging/para/11.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/11

Filtering 11.e...
Verifying ../staging/para/11...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 218.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 293.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 522.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 859.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1002.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      56006 Apr 28 12:56 ../staging/para/11

::::::::::::::::::::::::::::::::::::::::::::
Preloading 12.e into ../staging/para/12.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/12

Filtering 12.e...
Verifying ../staging/para/12...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 201.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 785.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1144.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      71263 Apr 28 12:56 ../staging/para/12

::::::::::::::::::::::::::::::::::::::::::::
Preloading 13.e into ../staging/para/13.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/13

Filtering 13.e...
Verifying ../staging/para/13...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 46.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 111.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 170.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 404.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1114.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      66125 Apr 28 12:56 ../staging/para/13

::::::::::::::::::::::::::::::::::::::::::::
Preloading 14.e into ../staging/para/14.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/14

Filtering 14.e...
Verifying ../staging/para/14...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 787.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      56085 Apr 28 12:56 ../staging/para/14

::::::::::::::::::::::::::::::::::::::::::::
Preloading 15.e into ../staging/para/15.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/15

Filtering 15.e...
Verifying ../staging/para/15...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 86.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      65196 Apr 28 12:56 ../staging/para/15

::::::::::::::::::::::::::::::::::::::::::::
Preloading 16.e into ../staging/para/16.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/16

Filtering 16.e...
Verifying ../staging/para/16...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 647.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 862.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 1114.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      71981 Apr 28 12:56 ../staging/para/16

::::::::::::::::::::::::::::::::::::::::::::
Preloading 17.e into ../staging/para/17.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/17

Filtering 17.e...
Verifying ../staging/para/17...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 93.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      54088 Apr 28 12:56 ../staging/para/17

File 18.e19.e does not exist.  Skipping it.

::::::::::::::::::::::::::::::::::::::::::::
Preloading 20.e into ../staging/para/20.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/20

Filtering 20.e...
Verifying ../staging/para/20...

No Verification Errors.
-rw-r--r--   1 dante    dante      51559 Apr 28 12:56 ../staging/para/20

::::::::::::::::::::::::::::::::::::::::::::
Preloading 21.e into ../staging/para/21.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/21

Filtering 21.e...
Verifying ../staging/para/21...

No Verification Errors.
-rw-r--r--   1 dante    dante      51135 Apr 28 12:56 ../staging/para/21

::::::::::::::::::::::::::::::::::::::::::::
Preloading 22.e into ../staging/para/22.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/22

Filtering 22.e...
Verifying ../staging/para/22...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 44.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      59432 Apr 28 12:56 ../staging/para/22

::::::::::::::::::::::::::::::::::::::::::::
Preloading 23.e into ../staging/para/23.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/23

Filtering 23.e...
Verifying ../staging/para/23...

No Verification Errors.
-rw-r--r--   1 dante    dante      46362 Apr 28 12:56 ../staging/para/23

::::::::::::::::::::::::::::::::::::::::::::
Preloading 24.e into ../staging/para/24.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/24

Filtering 24.e...
Verifying ../staging/para/24...

No Verification Errors.
-rw-r--r--   1 dante    dante      48249 Apr 28 12:56 ../staging/para/24

::::::::::::::::::::::::::::::::::::::::::::
Preloading 25.e into ../staging/para/25.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/25

Filtering 25.e...
Verifying ../staging/para/25...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 85.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      43224 Apr 28 12:56 ../staging/para/25

::::::::::::::::::::::::::::::::::::::::::::
Preloading 26.e into ../staging/para/26.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/26

Filtering 26.e...
Verifying ../staging/para/26...

No Verification Errors.
-rw-r--r--   1 dante    dante      50939 Apr 28 12:56 ../staging/para/26

::::::::::::::::::::::::::::::::::::::::::::
Preloading 27.e into ../staging/para/27.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/27

Filtering 27.e...
Verifying ../staging/para/27...

No Verification Errors.
-rw-r--r--   1 dante    dante      58657 Apr 28 12:56 ../staging/para/27

::::::::::::::::::::::::::::::::::::::::::::
Preloading 28.e into ../staging/para/28.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/28

Filtering 28.e...
Verifying ../staging/para/28...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 146.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 214.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 630.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 874.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      56543 Apr 28 12:56 ../staging/para/28

::::::::::::::::::::::::::::::::::::::::::::
Preloading 29.e into ../staging/para/29.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/29

Filtering 29.e...
Verifying ../staging/para/29...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 91.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 289.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      61873 Apr 28 12:56 ../staging/para/29

::::::::::::::::::::::::::::::::::::::::::::
Preloading 30.e into ../staging/para/30.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/30

Filtering 30.e...
Verifying ../staging/para/30...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 97.
New sentence has been started for paragraph to avoid termination.
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 262.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      60762 Apr 28 12:56 ../staging/para/30

::::::::::::::::::::::::::::::::::::::::::::
Preloading 31.e into ../staging/para/31.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/31

Filtering 31.e...
Verifying ../staging/para/31...
Maximum number of words for a sentence has been exceeded.
   Document Number 1,   Paragraph Label TEXT,   Input Line Number 105.
New sentence has been started for paragraph to avoid termination.

No Verification Errors.
-rw-r--r--   1 dante    dante      48256 Apr 28 12:56 ../staging/para/31

::::::::::::::::::::::::::::::::::::::::::::
Preloading 32.e into ../staging/para/32.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/32

Filtering 32.e...
Verifying ../staging/para/32...

No Verification Errors.
-rw-r--r--   1 dante    dante      66052 Apr 28 12:56 ../staging/para/32

::::::::::::::::::::::::::::::::::::::::::::
Preloading 33.e into ../staging/para/33.
::::::::::::::::::::::::::::::::::::::::::::
Warning: overwriting existing output file ../staging/para/33

Filtering 33.e...
Verifying ../staging/para/33...

No Verification Errors.
-rw-r--r--   1 dante    dante      48369 Apr 28 12:56 ../staging/para/33
