.bp
.rs
.(l C
.sp 1i
.sz 20
Fratris Johannis de Serravalle
Min. Episcopi et Principis Firmani 
Translatio et Comentum totius libri
.sp 1i
DANTIS ALDIGHERII,
.sp 1i
.sz 12
nunc primum edita
[a cura di Fr. Marcellino da Civezza
&
Fr. Teofilo Domenichelli.]
.sp .5i
-----------------
.sp .5i
as it appears on the

DARTMOUTH DANTE DATABASE

adapted for electronic medium by

Robert Hollander 
and Joanna Prins

(1991 version)
.)l
.bp
.rs
.sp 3i
.sz 10
.(l C
The Dartmouth Dante Project
Dartmouth College
Hanover, NH 03755
.sp 3i
\(co Copyright 1991 by Trustees of Dartmouth College
.)l
.lp
All rights reserved.  This print-out of data housed in the
Dartmouth Dante Database, or parts thereof, must not be
reproduced in any form without permission in writing from the
publisher.  For further information contact The Dartmouth Dante
Project, Dartmouth College, Hanover, NH 03755.
