	|1-9.~  ^L'inno di ringraziamento.~  Compiuta la
confessione di fede, di speranza e di carit@a, tutto il Paradiso
intuona un inno di grazie, incominciando: ^Gloria al Padre, al
Figlio ed allo Spirito Santo~!  Al Poeta la dolcezza di quel
canto @e inebbriante; il tripudio e la festa che vede gli pare un
riso dell'universo.  Da una parte lo inebbria il canto,
dall'altra gli appare come un riso dell'universo: doppia @e quindi
la sua ebbrezza, entrando e per l'udito col canto, e per la vista
col riso.  Prorompe in una esclamazione nella quale celebra
quella gioja ed ineffabile allegrezza, quella vita interamente
compiuta d'amore e di pace, quella ricchezza che, a differenza
dell'umana ricchezza, non @e tormentata n@e dal timore di perdere,
n@e dal desiderio di acquisto maggiore.

	|2.  Gloria~: secondo il ^Buti~ tutti i Beati del
Paradiso cantarono: ^Gloria Patri, et Filio, et Spiritui Sancto,
sicut erat in principio et nunc, et semper, et in saecula
saeculorum.  Amen.~

	|3.  M'inebbriava~: ^Psl.~ XXXV, 9: ^Inebriabuntur ab
ubertate domus tuae; et torrente voluptatis tuae potabis eos.~

	|4-6.  Riso~: ^Biag.~: Eschilo chiama <riso infinito>,
questo che il Poeta nostro <riso dell'universo>.  ^Ces.~: Questa
@e la pi@u grande e piena e magnifica idea ch'io mai m'avessi del
Paradiso.  Immaginate l'universo con tutte le sue parti, che
ride; e sappiate se pi@u avanti vi resti da immaginare di dolce. 
Il riso s'adopera da' poeti per esprimere la maggior letizia e
giocondit@a che vi venga da cosa, qualunque sia, nell'atto della
maggior sua bellezza; e per@o diciamo che il ciel ride, che ride
il mare, che ride l'aprile, eccetera.  Ora raccogliete tutti
questi atti di maggior bellezza, con tutti gli altri possibili,
nel maggior grado di perfezione, e il piacere che quindi verrebbe
a chi gli gustasse; ed avrete un riso dell'universo, qual parea a
Dante il tripudio, e la festa armonizzante de' comprensori.

	|8.  Intera~: cfr. ^Parad.~ XXII, 64 e seg.

	|9.  Senza brama~: ^Conv.~ III, 15: Il desiderio esser
non pu@o colla beatitudine, acciocch@e la beatitudine sia cosa
perfetta e il desiderio sia cosa difettiva; ch@e nullo desidera
quello che ha, ma quello che non ha, ch'@e manifesto difetto. 
^Petrarca~, ^Son.~ CXXXIX, 1 e seg.:

     Siccome eterna vita @e veder Dio,
     N@e pi@u si brama, n@e bramar pi@u lice.

	|10-27.~  ^Invettiva contro i papi.~  Al canto dell'inno
alla SS. Trinit@a succede un profondo silenzio.  I quattro lumi di
cui si vestono le anime di S. Pietro, San Jacopo, San Giovanni e
Adamo stanno accesi dinanzi al Poeta.  Infiammato di sdegno, il
lume in cui splende San Pietro si tinge in rosso, qual diverrebbe
il pianeta Giove se mutasse il suo colore in quello di Marte.  La
Provvidenza divina fa far silenzio in ogni parte di quel beato
coro, acci@o sia udito il parlare di S. Pietro.  Quel silenzio
solenne prepara le parole di S. Pietro sonanti nel lume immenso. 
L'avvilimento della Chiesa fa arrossire di vergogna il principe
degli Apostoli, e produce poi in cielo quasi uguale oscuramento
che vi produsse la morte del Redentore.  Non maravigliarti, dice
S. Pietro al Poeta, se io cambio colore facendomi rosso,
imperocch@e mentre io parlo vedrai cambiar colore e farsi rossi di
santa vergogna tutti costoro.  Colui che in terra usurpa la mia
sedia pontificale, la quale agli occhi di Cristo @e vacante, ha
fatto di Roma, ove il mio corpo @e sepolto, una sentina di tante
crudelt@a e libidini, che Lucifero ne consola laggi@u nell'Inferno
il suo rabbioso dolore.  Secondo la finzione poetica la terribile
invettiva va all'indirizzo di Bonifazio VIII, il quale occupava
la sedia papale nell'anno 1300, epoca fittizia della visione
dantesca; in realt@a il Poeta parla del pontefice vivente al tempo
in cui dettava la terza Cantica, cio@e di Giovanni XXII, il
^Caorsino~, menzionato nel verso 58 di questo canto, e che Dante
morde fieramente anche altrove;cfr. ^Parad.~ XVIII, 130 nt.  Vedi
sopra questi versi ^Barlow~, ^Contrib.~, p. 524-529.

	|10.  Quattro~: Pietro, Jacopo, Giovanni, Adamo.  --
|Face~: fiaccole.  |Face~ per ^faci~ non @e antitesi in grazia
della rima (^Lomb.~), ma desinenza antica, usata anche fuor di
rima e in prosa; cfr. ^Nannuc.~ ^Teor. dei Nomi~, p. 241 e seg.

	|11.  Quella~: S. Pietro; cfr. ^Parad.~ XXIV, 19 e seg.
XXV, 13 e seg. 100 e seg. XXVI, 79 e seg.

	|14-15.  Giove~: <che intra tutte le stelle bianca si
mostra, quasi argentata>; ^Conv.~ II, 14.  -- |Marte~: che
<appare affocato di colore>; ^Conv.~ II, 14.  ^Antonel.~: La luce
bianca come quella di Giove, a questo punto si trasform@o, per
accensione di zelo, in luce rossastra come quella di Marte.  Ch@e
viene a indicarsi col cambio delle penne tra Giove e Marte, se
fossero uccelli; cos@i si rammemora dal Poeta, che la luce di che
risplendevano quei beati spiriti, era cosa distinta dalla loro
essenza, e quasi una specie di manto.  ^Buti~: Le penne dei
pianeti s'intendono li colori de' raggi dei quali risplendono,
come le penne degli uccelli appaiono diverse, per diversi colori
che dimostrano.  Marte ha i raggi suoi affocati di colore
rubicondo, il quale d@a influenza agli uomini battaglieri d'ira
che dispregia il male; e Giove @e ne' raggi suoi di colore
argentato chiaro.  E perch@e egli vuole introdurre san Pietro a
parlare come dispregiatore e riprenditore de' vizi dei prelati,
per@o dice che egli risplendeva del colore di Marte.  E perch@e
egli era stato di quelli che avevano sostenuto morte per la fede
di Cristo, per@o ancora finge che avesse similitudine di Marte che
ha quella influenza.  E perch@e tenne la cattedra della Chiesa e
fu pastore e predicatore e scrittore nella fede cristiana, per@o
l'assomiglia a Giove prima; ma non semplicemente a Giove, ma a
Giove che avesse i raggi di Marte, perch@e adiratamente lo
introduce riprenditore dei pastori della Chiesa.  -- Come pi@u
volte, cos@i anche in questa similitudine Dante pone cosa che non
@e; ma qu@i l'ipotesi di due astri convertiti in uccelli non sembra
troppo felice.

	|17-18.  Vice ed uficio~: vicende ed offizj.  ^Ott.~  Le
funzioni ed i poteri.  ^Benv. Ramb.~  L'oficio che ciascuno beato
debbe esercitare, e l'avvicendamento che debbe fare l'uno
all'altro.  ^Buti.~  Vicissitudine ed officio, perch@e commette a
ciascun l'officio suo scambiando a vicenda.  Cos@i anche ^Vell.~,
ecc.  ^Torel.~: |Vice~, cio@e ^vicenda~, ora del parlare, ora del
tacersi.  Cos@i ^Lomb.~, ^Port.~, ^Pogg.~, ^Cost.~, ^Ces.~,
^Tom.~, ^Br. B.~, ^Andr.~, ecc.  ^Biag.~: Le vicende, ossia gli
offici fatti a vicenda or da uno or da altro.  ^Fratic.~: |Vice~
dice il tempo e il modo del fare; |uficio~, il da farsi. 
^Bennas.~: Dio che nel cielo ordina l'avvicendarsi d'una cosa ad
un'altra (|Vice~), cio@e il moto e la quiete, il canto ed il
silenzio; e ordina a chi un uficio, a chi un altro.  ^Blanc~: Qu@i
|vice~ sembra quasi sinonimo di ^officio~; ovvero il Poeta ha
voluto dire: La provvidenza riparte il tempo, |vice~, dove @e da
agire, e l'impiego, ^officio.~  -- Propriamente |vice~ @e lo
stesso che ^vece~; ma dicesi ancora la V#olta che tocca ad alcuno
d'operar checchessia, quando le operazioni si debbono fare
determinatamente or da uno, or da un altro.  In questo senso
sembra avere qu@i Dante adoperato tal voce.  Vuol dire che quella
provvidenza divina, la quale determina il tempo del parlare, del
cantare e del tacere, ed assegna a ciascheduno il suo uficio
particolare, impose silenzio a tutti quei Beati ed assegn@o a S.
Pietro l'uficio di imprecare contro le turpitudini papali.

	|21.  Costoro~: quasi a dire: Noi beati siamo congiunti
in una gloria e in uno amore; e per@o, come io m'adirer@o, tutta
questa compagnia s'adirer@a similemente.  ^Lan.~, ^Ott.~, ^Anon.
Fior.~

	|23.  Il luogo mio~: terribile ripetizione.  Maniera
biblica; cfr. ^Jerem.~ VII, 4, 11 ecc.  -- |Vaca~: non, Di me
Pietro @e vacuo, imper@o che non vi sono ora io (^Buti~), ma, come
intendono tutti gli altri, che agli occhi di Cristo @e vacante,
perch@e illegittimamente occupato e bruttamente abusato.  ^Lan.~,
^Anon. Fior.~: Avvegnach@e tra gli mortali sia pieno, nella
presenza di Dio @e vuoto.  ^Ott.~: Dice che lo detto luogo, cio@e
papale sedia, vaca nel cospetto di Dio, nello quale nulla
elezione si accetta senza ragionevole dispensazione: e per@o vaca;
ch@e la elezione non fu fatta giuridica, n@e poi dispensazione
intervenne legittima.  ^Postill. Cass.~: Eo quia pastores
moderni, et maxime Bonifatius, intendunt solummodo ad guerras et
ad sanguinis spansiones.  ^Petr. Dant.~: Dicendo de Bonifatio
octavo, qui tunc temporis in papatu vigebat, qui usurpabat in
terra sedem ipsius Petri, idest, non facit quae ad Petrum
spectant, cujus erat Vicarius.  Nam dicitur in Decretis: ^Non
habent enim Petri haereditatem qui Petri sedem non habent, quia
impia divisione discerpunt.~  ^Land.~: Non dice assolutamente che
vachi, perciocch@e seguirebbe che non fosse vero e legittimo Papa,
e per cnsequente non varrebbe cosa che facesse, ma vaca nel
conspetto del Figliuol di Dio, perch@e ha pervertito l'officio suo
e per consequente Cristo lo riprova come apostata.  Non vaca
adunque tra gli uomini, perch@e il suo decreto vale.  Ma quanto a
Dio non tiene tal grado di ragione ma lo usurpa.  ^Vell.~: Quanto
a Cristo la sedia apostolica vaca ogni volta e sempre che ella @e
indegnamente posseduta da mali pastori, non avendo accetto il
servigio loro, avvenga che non gli tolga l'autorit@a che diede
prima a S. Pietro, come n@e ancor al mal sacerdote di poter
consacrare.  ^Dan.~: Non vaca in terra, perch@e tosto che un Papa
muore se ne rif@a un altro, ma vaca su in cielo davanti al
conspetto di Dio; perch@e molti sono in vesta di pastore, come
dir@a poco di sotto, lupi rapaci.  E noi pensiamo che il Poeta
intenda di Bonifacio ottavo, il quale ancora che fosse creato
Papa, vivendo Celestino, non poteva esser giuridicamente, perch@e
la renunzia bisogna che fosse fatta in mano di un superiore; il
che non potendosi fare, per non avere il Papa superiore, la
renunzia non poteva essere valida, e perci@o dice che la sedia
Apostolica vacava.

	|24.  Del figliuol~: non dice ^di Dio~, ma |del Figliuol
di Dio~, perch@e Cristo @e il fondatore e Capo della Chiesa e
perch@e ogni cosa gli @e stata data in mano dal Padre; cfr. ^Matt.~
XI, 27,;XXVIII, 18; ^Luc.~ X, 22; ^Joh.~ III, 35; XIII, 3; XVII,
2; I ^Cor.~ XV, 27 ecc.

	|25.  Cimiterio~: Roma, ove san Pietro (secondo la
tradizione) fu sepolto; cfr. ^Parad.~ IX, 139 e seg.

	|26.  Sangue~: sparso innocentemente.  -- |Puzza~: dei
peccati.  ^Dan.~: Ci@o dice, perch@e come la cloaca @e recettacolo
di tutte l'immondizie e brutture della citt@a, cos@i Roma era
recettacolo d'ogni crudelt@a e vizio.  Il ^Petrarca~ in uno dei
tre famosi Sonetti:

     Fontana di dolore, albergo d'ira,
     Scuola d'errori, e tempio d'eresia;
     Gi@a Roma, or Babilonia falsa e ria,
     Per cui tanto si piagne e si sospira:
     O fucina d'inganni, o prigion d'ira,
     Ove il ben muore, e il mal si nutre e cria.

E il ^Boccaccio~, ^Decam.~ G. I, Nov. 2: (Abraam Giudeo a Roma)
trov@o dal maggiore infino al minore generalmente tutti
disonestissimamente peccare in lussuria, e non solo nella
naturale, ma ancora nella soddomitica, senza freno alcuno di
rimordimento o di vergogna; in tanto che la potenzia delle
meretrici e de' garzoni in impetrare qualunque gran cosa non
v'era di picciol potere.  Oltre a questo universalmente golosi,
bevitori, ebriachi e pi@u al ventre serventi, a guisa d'animali
bruti, appresso alla lussuria, che ad altro, li conobbe
apertamente.  E pi@u avanti guardando, in tanto tutti avari e
cupidi di denari li vide, che parimente l'uman sangue, anzi il
cristiano, e le divine cose, chenti che elle si fossero, o a'
sacrifici o a' benefici appartenenti, a denari e vendevano e
comperavano, ecc.  -- |Il perverso~: Lucifero; cfr. ^Inf.~ XXXIV,
121 e seg.

	|27.  Laggi@U~: nell'inferno.  -- |Si placa~: @e pago, si
rallegra.  ^Tom.~: La rabbia de' tristi @e per poco attutata dalla
gioja del male; poi di male nuovo bramosa, rinfiorisce.  ^Ces.~:
Dicendo, che quel primo superbo che cadde di lass@u, |si placa~, o
mitiga la rabbia di tal caduta con la consolazione, di veder la
Chiesa venuta a tal vitupero: a me par questo l'estremo del
disonore.

	|28-36.~  ^L'ira dolente dei celesti.~  Si avvera pur
troppo ci@o che S. Pietro ha detto: ^Dicend'io, Vedrai trascolorar
tutti costoro~ {vv.20-21}.  La corruzione della Corte papale @e
tale, che all'udirne parlare tutti quanti i Beati del Cielo,
ripieni di orrore, di ribrezzo, di santa e dolente ira, mutano
colore, infuocandosi come si fa rossa la nuvola, quando trovasi
opposta al sole, da mattina o da sera.  Cogli altri anche
Beatrice si trascolora, come donna onesta, innocente e pudica che
arrossisce del solo udire una colpa altrui.  Tutto quanto il
cielo si oscura, forse come avvenne alla morte di Cristo.

	|28.  Color~: rosso.  -- |Per lo sole~: per lo stare il
sole di rincontro.  ^Ovid.~ ^Metam.~ III, 183 e seg.:

     ^Qui color infectis adversi solis ab ictu~
     ^Nubibus esse solet aut purpureae aurorae~,
     ^Is fuit in vultu visoe sine veste Dianae.~

^Rucellai~, ^Api~ 352 e seg.:

     Quello @e miglior, le cui fulgenti squame
     Rosseggian, come al Sol la chiara nube.

	|29.  Nube~: caso obliquo.  Il modo porta ambiguit@a.  --
|Da mane~: al mattino; cfr. ^Inf.~ XXXIV, 118.  ^Lionardo da
Vinci~, ^Tratt. pitt.~ 7: Quel rossore nel quale si tingono li
nuvoli, nasce quando il sole si trova agli orizzonti da sera o da
mattina.

	|31.  Permane~: rimane, resta nel medesimo stato; cfr.
^Parad.~ II, 36.

	|32.  Sicura~: avendo la coscienza della propria
innocenza.  -- |Fallanza~: fallo, errore.

	|33.  Fane~: fa; paragoge, di cui altri esempi in Dante e
in altri scrittori antichi.  Senso: si fa timida, arrossisce.

	|34.  Trasmut@o~: ^Dan.~ III, 19: ^Et aspectus faciei
illius immutatus est.~  Il ^Buti~: <Per quel modo che fa l'onesta
donna, Beatrice |trasmut@o sembianza~, diventando timida e
vergognosa per quello, che avea detto san Pietro del papa ch'era
allora.  E per questo d@a ad intendere che tutti li Teologi, li
santi e buoni cristiani si vergognano del peccato de' pastori
della santa Chiesa.

	|36.  Possanza~: Cristo.  ^Matt.~ XXVII, 45: ^A sexta
autem hora tenebrae factae sunt super universam terram usque ad
horam nonam.~  Cfr. ^Marc.~ XV, 33; ^Luc.~ XXIII, 44, 45; ^Thom.
Aq.~ ^Sum. theol.~ P. III, qu. XLIV, art. 2.

	|37-60.~  ^I lupi rapaci fatti pastori.~  Acceso sempre
vieppi@u di santa ira, con voce alterata dallo sdegno non meno che
fosse gi@a alterato il suo aspetto, prosegue san Pietro il suo
parlare.  La Chiesa, sposa di Cristo, non fu allevata e nudrita
del sangue mio e dei martiri acciocch@e ella si avvezzasse ad
accumular tesori terrestri; ma fu per eredare la celeste
beatitudine che i martiri sparsero il loro sangue, dopo aver
molto pianto e sofferto.  Non fu la nostra intenzione che parte
del popolo cristiano, cio@e i guelfi, sedessero a destra dei papi
nostri successori, godendo di tutto il loro favore, e che
un'altra parte, i ghibellini, sedessero a manca essendo trattati
come nemici.  E nemmeno fu nostra intenzione che le chiavi del
regno de' cieli che mi furono concesse da Cristo (cfr. ^Matt.~
XVIII, 18) divenissero insegna di guerra nella bandiera papale,
spiegata per andare a combattere contro cristiani.  E neppure fu
nostra intenzione che l'immagine mia servisse a sigillar delle
bolle spedite per danari, ed appoggiate a menzogne; -- cose che
mi fanno sovente arrossire dalla vergogna e disfavillare
dell'ira.  Mirando dal cielo gi@u in terra si veggono ovunque
nella Chiesa, in tutte quante le diocesi, lupi rapaci in vesta di
pastori.  O Dio, perch@e non sorgi alla difesa del tuo gregge? 
Del patrimonio donato alla Chiesa da' fedeli per divozione al
sangue nostro, s'apparecchiano ad impinguarsi Caorsini e Guaschi. 
Ahi, buon principio della pontificia dignit@a, a qual vil fine sei
tu pur giunto!

	|39.  Pi@ue~: pi@u che la voce.  ^Ces.~: Rinnalza ora e
ravviva la espression dello sdegno col rinforzar della voce, la
quale parea un'altra da quella delle prime parole: il che fa
immaginar un suono via pi@u spaventevole.

	|40.  Sposa~: cfr. ^Parad.~ X, 140 nt. XI, 32, ecc.

	|41.  Lin~: Lino, primo Vescovo di Roma e successore di
S. Pietro.  Cos@i secondo la tradizione; cfr. ^Iren. adv. haer.~
III, 3, 3; ^Euseb.~ ^Hist. eccl.~ III, 2, 13; ^Chron.~ ed.
^Sch,one~, p. 156; ^August.~ ^ep.~ 53; ^Optat. de schism. Donat.~
II, 3 ecc.  Secondo la storia Lino sembra fosse un presbitero
della primitiva Chiesa di Roma; cfr. ^Lipsius~, ^Chronologie der
r,om. Bisch,ofe.~ Kiel 1869, p. 146 e seg.  I Bollandisti (^Brev.
Rom. ad 23, Sept.~): ^Linus Pontifex, Volaterris in Etruria
natus, primus post Petrum gubernavit Ecclesiam.  Cujus tanta
fides et sanctitas fuit, ut non solum doemones ejiceret, sed etiam
mortuos revocaret ad vitam.  Scripsit res gestas beati Petri, et
ea maxime, quae ab illo acta sunt contra Simonem magum.  Sancivit,
ne qua mulier, nisi velato capite, in ecclesiam introiret.  Huic
Pontifici caput amputatum est ob constantiam Christianae Fidei,
jussu Saturnini impii et ingratissimi Consularis, cujus filiam a
doemonum vexatione liberaverat.  Sepultus est in Vaticano, prope
sepulchrum Principis Apostolorum, nono Kalendas Octobris.  Sedit
annos undecim, menses duos, dies viginti tres, creatis bis mense
Decembri Episcopis quindecim, Presbyteris decem et octo.~  --
|Cleto~: uno dei primi vescovi di Roma.  Si disputa se succedesse
immediatamente a Lino e se fosse una stessa persona con Anacleto,
oppure se a Lino succedesse Clemente, a questi Cleto ed a costui
Anacleto.  Cfr. ^Iren. adv. haer.~ III, 3; ^Euseb.~ ^Hist. Eccl.~
III, 2, 13, 31; ^Tertul.~ ^de praescrip.~ c. 32; ^Constit. apost.~
V, 46 ecc.  Storicamente ne @e dubbia persino l'esistenza.  I
Bollandisti (ad 26. April.): ^Cletus Romanus, patre AEmiliano, de
regione quinta, e vico Patricio, Imperatoribus Vespasiano et Tito
Ecclesiam gubernavit.  Is ex praecepto Principis Apostolorum in
Urbe viginti quinque Praesbyteros ordinavit.  Primus in litteris
verbis illis usus est~: Salutem et Apostolicam benedictionem. 
^Qui, Ecclesia optime constituta, cum ei praefuisset annos
duodecim, menses septem, dies duos, Domitiano Imperatore, secunda
post Neronem persecutione, martyrio coronatus est, et in Vaticano
juxta corpus beati Petri sepultus.~

	|42.  Per essere~: perch@e i loro successori poi facessero
traffico di lei.  ^Andr.~

	|44.  Sisto~: vescovo di Roma nel secondo secolo.  Cfr.
^Lipsius, op. cit.~  I Bollandisti (ad 6, Aug.): ^Xystus
Secundus, Atheniensis, ex philosopho Christi discipulus, in
persecutione Valeriani accusatus quod publice Christum
praedicaret, comprehensus trahitur in templum Martis, proposita ei
capitali poena, nisi illi simulacro sacrificaret.  Qua impietate
constantissime recusata, cum ad martyrium duceretur, occurrenti
sancto Laurentio et dolenter in hunc modum interroganti~: Quo
progrederis sine filio, pater? quo, Sacerdos sancto, sine
Ministro properas? ^respondit~: Non ego te desero, fili; majora
te manent pro Christi fide certamina; post triduum me sequeris,
Sacerdotem Levita: interea, si quid in thesauris habes,
pauperibus distribue.  ^Eodem igitur die interfectus est una cum
Felicissimo et Agapito Diaconis, Januario, Magno, Vincentio et
Stephano Subdiaconis, et in coemeterio Callisti sepultus octavo
Idus Augusti.  Sedit menses undecim, dies duodecim.~  -- |Pio~:
secondo la tradizione romana il nono successore di S. Pietro;
secondo la storia il primo vescovo di Roma, dall'anno 139 o 141
sino al 154 o 156.  Cfr. ^Lipsius~, ^op. cit.~  I Bollandisti (ad
11, Jul.): ^Pius Aquilejensis, Imperatore Antonino Pio Pontifex
creatus, poenam statuit in sacerdotem, cujus negligentia de
Sanguine Domini aliquid stillaverit.  Poenitentiam enim, inquit,
agant quadraginta diebus si in terram aliquid deciderit; si super
altare, tribus diebus; si super linteum superius, quatuor; si in
inferius defluxerit, novem diebus; si usque ad quartum viginti
diebus; ubicumque ceciderit, si respici potest, lambatur; sin
aliter, aut lavetur, aut radatur: quidquid lotum aut rasum est,
comburatur, et cinis in sacrarium reponatur.  Multis praeterea
utiliter decretis, martyrio coronatur et sepelitur in Vaticano,
quinto Idus Julii, cum sedisset annos novem, menses quinque, dies
viginti septem.~  -- |Calisto~: vescovo d Roma ai tempi di
Eliogabalo e di Alessandro Severo.  Cfr. ^Baron.~ ^Annal. eccl.~
Tom. II ad a. 220-226; ^D,ollinger~, ^Hippolitus und Kallistus~,
passim.  I Bollandisti (ad 14, Octob.): ^Callistus, Romanus,
praefuit Ecclesiae Antonino Heliogabalo Imperatore.  Constituit
Quatuor anni Tempora, quibus jejunium, ex Apostolica traditione
acceptum, ab omnibus servaretur.  Aedificavit Basilicam sanctae
Mariae trans Tiberim, et in via Appia vetus coemeterium ampliavit,
in quo multi sancti Sacerdotes et Martyres sepulti sunt: unde ab
eo Callisti coemeterium appellatur~......  ^Post longam famem
crebrasque verberationes praeceps jactus in puteum, atque ita
martyrio coronatus sub Alexandro Imperatore, illatus est in
coemeterium Calepodii via Aurelia, tertio ab Urbe lapide, pridie
Idus Octobris.  Ejus postmodum corpus in Basilicam sanctae Mariae
trans Tiberim, ab ipso aedificatam, delatum, sub ara majori,
maxima veneratione colitur.~  -- |Urbano~: successore di Calisto
II, vescovo di Roma dall'anno 222 al 230.  I Bollandisti (ad 25,
Maji): ^Urbanus Romanus, Alexandro Severo Imperatore, doctrina et
vitae sanctitate multos ad Christi Fidem convertit; in illis
Valerianum, beatae Coeciliae sponsum, et Tiburtium Valeriani
fratrem, qui postea martyrio forti animo subierunt.  Hic de bonis
Ecclesiae attributis scripsit his verbis~: Ipsae res Fidelium, quae
Domino offeruntur, non debent in alios usus quam Ecclesiasticos
et Christianorum fratrum vel indigentium converti, quia vota sunt
Fidelium, et pretia peccatorum, ac patrimonia pauperum.  ^Sedit
annos sex, menses septem, dies quatuor; ac martyrio coronatus,
sepultus est in coemeterio Praetextati, octavo Kalendas Junii.~  --
Dicono che Dante nomina qu@i a salti ed a caso, perch@e tutti i
primi pontefici furono santissimi uomini (^Andr.~, ecc.), e che
non si pu@o mostrare che tutti i nominati fossero martiri
(^Filal.~, ecc.).  Ma che Dante non nomina a caso si vede dal
fatto, che si attenne all'ordine cronologico, il che sembra
escludere eziandio la scelta a caso.  Inquanto poi al martirio
basta sapere che Dante segu@i la tradizione della Chiesa romana,
secondo la quale tutti i nominati furono veramente martiri.  @E
verissimo che la critica storica ha molte e gravi obbiezioni da
fare; ma qu@i esse non c'entrano non avendo che fare nella poesia.

	|45.  Fleto~: lat. ^fletus~, pianto, lamento; cfr.
^Parad.~ XVI, 13l.  ^Benv. Ramb.~: Sisto, Pio, Calisto ed Urbano
sparsero molte lagrime sulle persecuzioni de' cristiani, e
finirono col soffrire il martirio per la fede.  Meglio forse:
Soffrirono il martirio dopo una vita condotta nell'amarezza di
lunghe e atroci persecuzioni.

	|46-48.  A destra~: allude alle parole del Vangelo,
^Matt.~ XXV, 33: ^Et statuet oves quidem a destris suis, hoedos
autem a sinistris.~  Alla destra i benedetti, alla sinistra i
maledetti.  Qu@i per i sedenti alla destra dei Papi intende i
favoriti Guelfi; per i sedenti alla sinistra gli odiati e
perseguitati Ghibellini.  ^Ott.~: Dice san Piero, che non fu la
intenzione di lui, n@e delli predetti papi, li quali sparsero il
sangue per la Chiesa, che alla mano diritta, cio@e dalla parte
della grazia de' loro successori papi, sedessero una parte de'
Cristiani per via di parte Guelfa, n@e dalla sinistra, cio@e della
indignazione, sedesse l'altra parte, cio@e i Ghibellini.  ^Tom.~:
L'inviluppo del costrutto ritrae qu@i l'imbroglio della cosa.

	|50.  Segnacolo~: sin dall'anno 1229 l'esercito
pontificio si chiamava ^chiavisegnato~, perch@e portava per divisa
le Chiavi della Chiesa.  Cfr. ^Muratori~, ^Ann. d'Italia~ ad a.
1229 (cfr. ^Inf.~ XXVII, 85 e seg.).

	|52.  Figura~: l'immagine di san Pietro ne' sigilli del
Papa.  ^Tom.~: |Figura~, parola che tuttavia suona spregio, e che
qu@i @e marchio infocato.

	|53.  Venduti e mendaci~: riprende la simonia e la
falsit@a.

	|54.  Disfavillo~: gitto raggi.  E questo @e secondo la
fizione dell'autore, per mostrare il fervore della carit@a di san
Pietro, che infine in vita eterna, finge l'autore che gli
dispiacciano le simonie e le falsit@a che si fanno in corte di
Roma.  E questa fizione ha fatto, per riprendere i pastori della
santa Chiesa della loro disonesta vita, e non era lecito a lui di
riprenderli; e per@o introduce san Pietro, e finge ch'egli
riprenda.  ^Buti.~  Altre volte Dante riprende per@o i pastori
depravati anche per conto suo; cfr. ^Inf.~ XIX, 88 e seg.

	|55.  Lupi~: ^Matt.~ VII, 15: ^Attendite a falsis
prophetis, qui veniunt ad vos in vestimentis ovium, intrinsecus
autem sunt lupi rapaces.~  Il Cavalca, Specch. VII (ap. ^Tom.~):
Poich@e sono fatti prelati, si dimenticano ci@o che in prima
avevano religiosamente pensato, e sono come cani e lupi affamati
sopra il popolo di Dio; e per@o si pu@o oggi dire santo quel
prelato, pognamo che non dea il suo, pure se non toglie e rapisce
l'altrui.  ^Bernh. Baptisati, Invectiva in corruptum Clerum~ (ap.
^von der Hardt~, ^Conc. Const.~ I, XVIII, 880): ^Qui solebant
esse ovium pastores, jam effecti sunt lupi, ovium comestores.~ 
Jo. Gerson, De simonia c, IV (^ibid.~ I, IV, 10): ^Recessit a
Clero omnis lex, omnis veritas, omnis verecundia, ita ut haec
audeant, quae etiam latrones et similes horrent.~

	|56.  Paschi~: per tutto il mondo a lor subietto. 
^Lan.~, ^Anon. Fior.~, ecc.  Per tutti i beneficj che sono nella
cristianit@a; cos@i sono i beneficj a' cherici, come i paschi alle
pecore che ne vivono; e come i lupi nelle pasture assaliscono e
divorano le pecore, cos@i i prelati della Chiesa, che dovrebbero
essere come pastori a difendere dai lupi, cio@e dimoni, i loro
sudditi e i loro popoli, sono come lupi rapaci a divorare le loro
facolt@a e a farli ruinare col loro malo esempio.  ^Buti.~

	|57.  Difesa~: protezione, vendetta.  |Difesa~ hanno
pressocch@e tutti i codd., ed @e lezione comune.  La lezione
^Vendetta~ di due o tre poco autorevoli codd. va considerata come
chiosa intrusa nel testo.  Il ^Caet. ha ^O giudizio~, lezione
accettata e difesa dal ^De Rom.~  Il ^Tom.~: Pi@u bello |difesa~
che rappresenta l'assalto nemico respinto prima dal divieto, poi
dalla virt@u punitrice.  Molto ingegnosamente il ^Buti~: O Dio,
che dovresti difendere i sudditi e i cristiani sottoposti alla
loro cura, perch@e non ti levi a spaventare tali prelati con la
tua voce e con i tuoi punimenti, come il cane spaventa i lupi con
l'abbaiamento e col morso!  E perch@e l'autore parla sotto colore
rettorico, traferendo i pastori ai prelati, e le pecore a'
sudditi, per@o seguendo il modo del parlare, trassumme il cane
alla difesa di Dio.  Come il cane @e difenditore delle pecore con
la sua buona guardia, cos@i Iddio de' suoi buoni uomini.  E che
san Pietro riprenda qu@i la tardanza della divina giustizia finge
l'autore, a dimostrare il grande fervore di carit@a che hanno i
Beati inverso i mondani, che tutti desiderano la salute loro.  --
Si spieghi: O Dio, difensore della tua Chiesa, perch@e ne stai
tuttavia inoperoso!  Cfr. ^Psl.~ XLIII, 23: ^Exurge, quare
obdormis Domine?  Exurge, et ne repellas in finem.~

	|58-60.  Sangue~: il patrimonio della Chiesa, frutto del
sangue de' martiri.  -- |Caorsini e Guaschi~: i primitivi
commentatori (inquanto non tiran via da questo luogo, come fanno
^Postill. Cass.~, ^Petr. Dant.~, ^Falso Bocc.~, ^Postill. Fram.
Pal.~, ecc.) intendono generalmente e spiegano: Delle nostre
giurisdizioni si pascono e quelli di Guascogna e quelli di
Caorsa, i quali hanno tra loro la maggior parte del collegio dei
cardinali, s@i che altra generazione non pu@o accedere all'ufficio
del papato.  Cos@i ^Lan.~, ^Ott.~, ^Anon. Fior.~, ^Postill.
Glemb.~, ^Buti~, ecc.  Secondo altri il Poeta allude qu@i ai due
papi, Clemente V di Guascogna e Giovanni XXII di Caorsa.  Cos@i
^Benv. Ramb.~, ^Land.~, ^Vell.~, ^Dan.~, ^Vent.~, ^Lomb.~, e
tutti i moderni.  L'allusione ai due papi @e troppo evidente.  Ci
avvisiamo ci@o nondimeno che delle due interpretazioni s'abbia da
farne una sola, e che il Poeta intenda in primo luogo dei due
papi e poi anche delle loro creature della Guascogna e di Caorsa. 
Sopra Clemente V cfr. ^Inf.~ XIX, 82, 83 nt.  ^Purg.~ XXXII, 148
e seg. nt.  ^Parad.~ XVII, 82 nt.  Sopra Giovanni XXII cfr.
^Parad.~ XVIII, 130 nt.  Questo @e uno dei molti passi dai quali
risulta che Dante dett@o la terza Cantica negli ultimi anni della
sua vita.

	|61-63.~  ^Il soccorso sperato.~  La provvidenza divina,
che mediante il valore di Scipione mantenne a Roma il suo
glorioso impero del mondo, quando esso per le vittorie di
Annibale era nel suo maggior pericolo, soccorrer@a presto alla
pericolante gloria della Chiesa, di Roma cristiana, come io
concepisco, scorgo in Dio.  @E sempre la stessa speranza, espressa
in forma pi@u vaga e pi@u generale che nella profezia del Veltro e
del Cinquecento dieci e cinque (^Inf.~ I; ^Purg.~ XXXIII).  Dante
non la vide avverata, bench@e ne aspettasse |tosto~ l'adempimento. 
-- Di Scipione, il vincitore di Annibale, parla anche ^Inf.~
XXXI, 116; ^Purg.~ XXIX, 116; ^Parad.~ VI, 53.  ^De Mon.~ II, 11:
^Scipione vero pro Italis, Hannibale pro Africanis in forma
duelli bellum gerentibus, Italis Afri succubuerunt.~  Nel ^Conv.~
IV, 5: <E non pose Iddio le mani proprie alla battaglia, quando
per la guerra d'Annibale, avendo perduti tanti cittadini che tre
moggia d'anella in Affrica erano portate, li Romani vollero
abbandonare la terra, se quello benedetto Scipione givane non
avesse impresa l'andata in Affrica per la sua franchezza?>  Cfr.
^Inf.~ XXVIII, 10 e seg.

	|64-66.~  ^La missione del Poeta.~  S. Pietro termina la
sua tremenda imprecazione ingiungendo a Dante di raccontare nel
mondo ci@o che in Cielo egli ha veduto ed udito.  Tu, figliuol
mio, che per non essere ancora liberato del peso delle membra
mortali ritornerai gi@u nel mondo, parla e non tener celato nulla
di ci@o che io ti ho svelato.  Il ^Buti~: <Questa fizione fa
l'autore per scusa di s@e, mostrando che gli sia fatto dire da S.
Pietro quello che egli scrive dei prelati.>  Si osservi che,
mentre Pietro chiama usurpatori i papi suoi successori, e lupi
rapaci i prelati in generale, chiama invece il Poeta col dolce
nome di figlio.

	|67-75.~  ^Il ritorno all'Empireo.~  Sfogato lo sdegno di
S. Pietro, tutti i Beati, che levandosi Maria in alto dietro al
divin suo Figliuolo, erano rimasi l@i presso a Dante e Beatrice
(cfr. ^Parad.~ XXIII, 127 e seg.), ora tornano al cielo empireo. 
Dante gli accompagna con gli occhi, finch@e la troppa quantit@a
dello spazio intermedio imped@i al suo sguardo di arrivare pi@u in
l@a, di pi@u vederli.  Sopra questi versi cfr. ^Lelio Arbib~ negli
^Studi inediti su D. A.~ Fir. 1846, p. 191-194.

	|67-68.  Fiocca~: ^Lomb.~: <Adopera qu@i Dante fioccare in
senso attivo, come spesso adoprasi il verbo ^piovere~; e come,
dicendosi ^le nuvole piovono acqua, e non sassi~, varrebbe
^piovono~ quanto ^mandano~, o simile; cos@i nel presente esempio,
|l'aere fiocca in giuso~ vale quanto ^manda in giuso.~  La
particella |di~ @e qu@i posta di soverchio, come in quelle
espressioni: ^ho inteso di molti~, ^ho veduto di molti~ ecc. 
Adunque |fiocca in giuso di vapori gelati~ vale il medesimo che
^manda in giuso vapori gelati~; e veramente non altro che vapori
gelati sono le falde, o i fiocchi di neve.>  ^Biag.~: <S@i come
l'aere nostro fiocca in giuso una pioggia di vapori gelati.>  Ma
n@e l'aere pu@o fioccare, n@e questo verbo pu@o convenire alla
pioggia.  ^Parenti~ (ap. ^Ed. Pad.): ^Fioccare~ @e neutro
assoluto; dunque non potendosi dire regolarmente ^fiocca vapori~,
@e necessario dire |fiocca di vapori.~  Secondo l'^Arbib~ il verbo
^fioccare~ avrebbe qu@i il senso di ^esser cosperso.~  Altri (^Br.
B.~, ^Frat.~, ecc.) prendono il |di vapor~ quasi come fosse detto
^fiocca dei vapori~, un accusativo cio@e sotto la forma di
genitivo partitivo, alla foggia francese.  Ci pare che la
spiegazione del ^Parenti~ sia da preferirsi a tutte le altre.  S@i
come cade la neve a fiocchi sulla terra, cos@i inversamente
fioccavano quei lumi all'insu.  La stessa immagine usa Dante
nella Canzone ^Donna pietosa e di novella etate~ (^V. N.~ c.
XXIII), V, 2, 3:

     E vedea (che parean pioggia di manna),
     Gli angeli che tornavan suso in cielo.~

|Il corno~: il Capricorno.

	|69-72.  Si tocca~: quando il Sole comparisce nella
Costellazione del Capricorno, il che avviene nel solstizio
invernale.  Virgil. Georg. II, 321 e seg.:

     ^Prima vel autumni sub frigora, cum rapidus Sol~
     ^Nondum hiemen contingit equis, iam praeterit aestas.~

^Lan.~, ^Anon. Fior.~: Qu@i esemplifica come quello stuolo degli
Santi ch'erano rimasi ad accompagnar santo Piero quando Cristo e
Nostra Donna di l@a si partiro, s@i com'@e detto nel XXIII Capitolo,
si partiro, ascendendo successivi chi meglio meglio sopra la nona
spera: e dice che, s@i come avviene quando lo Sole @e in
Capricornio, ch'@e entro mezzo gennajo, ch'alcuna volta l'aiere
fiocca, cio@e nevica, e ello si vede discendere gli fiocchi della
neve l'uno dopo l'altro, ed esserne l'aiere piena, cos@i quella
benedetta congregazione ascendeva in suso e adornava quello etere
delle sue bellezze.  |Vapori trionfanti~ sono quegli santi che
sono nella ecclesia trionfante, la quale @e la congregazione
celeste.  Aveano soggiornato tanto tempo, quanto santo Piero,
santo Jacopo, santo Joanni l'aveano esaminato circa le tre virt@u
teologiche, ed Adam dichiaratogli gli dubbj, e santo Piero
escalmato contra gli mali pastori.

	|73.  I suoi sembianti~: i loro splendori.  |Suoi~ per
^loro~, come ^Purg.~ XI, 12; ^Parad.~ XIX, 114 ecc.

	|74.  Il mezzo~: lo spazio di mezzo, tra l'occhio e i
vapori.  ^Tom.~: Aria, o acqua, o altro trasparente tra l'occhio
e l'oggetto.  -- |Per lo molto~: per la molta lunghezza; per
essersi fatto troppo grande.

	|75.  Tolse~: imped@i.  -- |Del pi@u avanti~: dello spazio
di l@a.  Modo di dire, per ^il trapassar pi@u avanti.~

	|76-99.~  ^Salita al IX cielo cristallino.~  Vedendolo
sciolto dal mirare all'ins@u com'egli prima faceva, Beatrice disse
a Dante: Abbassa gli occhi e mira quanto il cielo ti ha aggirato
intorno alla terra in questo spazio di tempo.  Il Poeta volge di
nuovo lo sguardo alla terra, come aveva fatto appena giunto
nell'ottavo cielo.  Quindi per impulso di amore fissa gli occhi
in Beatrice.  Come di solito la vede fatta pi@u bella, pi@u
ridente.  La virt@u che gli presta lo sguardo di lei, lo innalza
nel nono cielo, ossia nel Primo Mobile.  Sopra questi versi cfr.
^Ponta~, ^Orologio dantesco~ {paragraph.} XXI (^Opere su Dante~,
Novi 1846, p. 220 e seg.).  ^Della Valle~, ^Senso geogr.-astron.
dei Luoghi della D. C.~, p. 120 e seg.  ^Mariani~, ^La D. C.
esposta~ ecc., p. 273 e seg.  ^Ottav. Fabrizio Mossotti~, nella
^Rivista Italiana~ 1863, num. 53.

	|76.  Assolto~: ^S. Cr.~, ^Vat.~, ^Berl.~, ^Fram. Pal.~,
^Vien.~, ^Cort.~, ^Landian.~, ^4 Patav.~, ecc.; prime 4 edd.
(^Folig.~ e ^Nap.~ ^Absolto~), ^Nidob.~, ^Sessa~, ^Dion.~, ^De
Rom.~, ^Ed. Pad.~, ^Sicca~, ^Viv.~ (^Absolto~), ^Fosc.~, ^Witte~,
ecc.; ^Buti~, ^Land.~, ^Vell.~, ^Lomb.~, ^Port.~, ^Wagn.~,
^Borg.~, ^Tom.~, ^Greg.~, ^Triss.~, ^Cam.~, ^Franc.~, ecc. 
^Asciolto~: ^Cass.~, ^Stocc.~, ecc.; ^Ald.~, ^Burgofr.~, ^Giol.~,
^Rovil.~, ^Crus.~, ^Missir.~, ^Comin.~, ^Pezz.~, ^Quattro Fior.~,
^Fanf.~, ^Giul.~, ecc; ^Benv. Ramb.~, ^Dan.~, ^Dol.~, ^D'Aq.~,
^Vent.~, ^Pogg.~, ^Biag.~, ^Cost.~, ^Ces.~, ^Br. B.~, ^Andr.~,
^Bennas.~, ecc.  ^Sciolto~: ^Caet.~, ^Pucc. 7~, ecc.; ^Mauro
Ferr.~, ^Frat.~, ^Cappel.~, ecc.  Tutti poi spiegano: Libero dal
mirare in su.

	|77.  Adima~: abbassa, china l'occhio; cfr. ^Purg.~ XIX,
100.

	|78.  V#olto~: girato.  Girano col Primo Mobile.

	|79-87.  Dall'ora~: cfr. ^Parad.~ XXII, 133 e seg. 
Astrazion facendo dalle infinite chiose dei commentatori, ci
contentiamo di offrire ai nostri lettori quanto su questi
difficili versi scrissero due astronomi che gli studiarono di
proposito.

	^Antonel.~ (ap. ^Tom.~): Sulla fine del Canto XXII, e poi
giunto nella costellazione dei Gemelli, il Poeta avea rivolto uno
sguardo ai visitati pianeti, e anche alla Terra.  L'essergli
apparsa la nostra ajuola ^dai colli alle foci~, significa averne
visto tutto l'emisfero in cui @e la parte abitabile e abitata:
quindi possiamo inferire per ragione di elementare prospettiva,
che il Poeta volesse farci intendere, trovarsi allora sul
meridiano della regione centrale dell'ajuola medesima, che
(secondo Tolomeo) veniva a cadere nella Persia.  Lui torna a
rimirare la Terra; e supponendola ferma, giusta la dottrina di
quel tempo, dice che, dalla prima occhiata vide mosso s@e stesso
per tutto l'arco |che fa dal mezzo al fine il primo clima.~  A
tenore delle divisioni climatalogiche di allora; il primo clima
terminava al parallelo di Meroe, alla latitudine di gradi 16 1/2;
di poco inferiore alla declinazione del luogo che nella sfera
stellata occupava il Poeta; di modo che, pel moto di questa
veniva esso quasi a percorrere quel parallelo a cui si assegnava
dalle carte geografiche una estensione di 180 gradi in
longitudine, limitandolo cos@i alla zona della parte generalmente
abitata, sebbene i climi non dipendano da questa circostanza, e
fascino la terra in tutto il suo giro.  -- L'arco dunque che il
moto della sfera ottava fece percorrere al Poeta essendo
determinato tra il punto di mezzo e uno degli estremi del primo
clima risulterebbe di 90 gradi; e dal Meridiano della parte
centrale della terra e' sarebbe stato trasferito agli estremi
occidentali della medesima, s@i che il suo conversare coi celesti
nella sfera stessa sarebbe durato sei ore.  Questa
interpretazione @e giustificata con precisione ammirabile dalle
deduzioni che ne trae lo stesso Poeta; perciocch@e, corrispondendo
la sua posizione al meridiano di Gade, @e verissimo ch'egli doveva
vedere di l@a da quel sito il varco di Ulisse, ma non poteva
distendere la vista sull'Oceano quanto il nuovo orizzonte gli
avrebbe permesso, a cagione del Sole che gli restava molto al di
sotto pi@u presso alla terra, e separato per pi@u di un segno a
ponente, giacch@e quest'astro si trovava in Ariete, e lo
spettatore nei Gemelli.  Il Sole era dunque tramontato da oltre
due ore in Persia; e per consequenza, avuto riguardo alla
longitudine che Tolomeo assegnava alla Fenicia, anche ivi eran
morti, ma da assai minor tempo, i raggi solari di quel d@i; d'onde
la precisione matematica con cui dal Poeta si limita la sua
visione a levante |presso il lito Nel qual si fece Europa dolce
carco~; essendoch@e da qualche tratto prima di quei lidi sino alle
regioni tra il Golfo Persico e il Caspio, alla longitudine delle
quali poteva stendersi la sua vista, non pioveva luce solare, e
quindi nulla se ne poteva scoprire.  -- @E dunque in special modo
ingegnosa la ragione che egli adduce dell'impotenza a discoprire
di pi@u in questo mondo terrestre da quel sito felice, allegando
la posizione relativa del Sole; perch@e sull'Oceano ad occaso
impediva direttamente il grande astro col bagliore de' suoi
raggi, s@i che niente potevasi distinguere n@e quanto
all'Atlantide, n@e quanto ad altro; e ad oriente veniva ristretta
la visione per mancanza dei raggi medesimi: l@a eccesso, qu@a
difetto di luce.

	^Della Valle~ (l. c.; restringiamo in breve le tredici
pagine che egli dedica a quesi versi): Dante si trova nei
Gemelli, dove sal@i sino dal C. XXII.  Egli era nel meridiano di
Gerusalemme, allorch@e da quel Segno guard@o la prima volta alla
terra; ed ora ci dice, che nel guardarvi la seconda volta, vide
che aveva girato |tutto l'arco Che fa dal mezzo al fine il primo
clima.~  -- Sette erano i climi o le zone di terra, in cui dietro
a Tolomeo Dante divideva la parte abitabile del globo terrestre,
o il nostro emisfero.  Cominciavano l@a presso all'Equatore, e
andavano verso il Nord sino al grado 66 1/2 di latitudine, dove
terminava il settimo.  La larghezza di ciascun clima si
determinava dal giorno mezz'ora pi@u lungo rispetto a quello, che
lo precedeva, come si fa anche ora dai geografi.  Il primo clima
avea principio a' 12 1/2 gradi di latitudine, e terminava ai 20
1/2; quivi il giorno pi@u lungo era di ore 13 1/4, nel secondo di
13 3/4, nel terzo di 14 1/4, nel quarto di 14 3/4, e cos@i fino
all'ultimo: dove si vede, che la differenza tra il giorno pi@u
lungo del primo clima, e quello del quarto @e di due ore
corrispondenti a 30 gradi.  Siccome nel cielo erano altrettanti
climi, che corrispondeano esattamente ai terrestri, cos@i p. e.
chi stava nel 1+o~ clima celeste, veniva a trovarsi 30 gradi sopra
chi era nel 4+o~.  Da ci@o si pu@o vedere, che trovandosi Dante nel
1+o~ clima, non poteva essere nel Tropico di Cancro, il quale @e a'
23 1/2 gradi di distanza dall'Equatore, dal quale Dante era
lontano 15 1/2 gradi, e il Sole v'era distante 6 4/15, e quindi
la distanza del Sole dal Poeta era di 9 1/3 gradi.  L'arco
percorso dal Poeta non @e sul Tropico di Cancro, ma bene sul
parallelo tra l'Equatore e il Tropico; il quale parallelo @e
lontano 15 1/2 gradi dall'Equatore.  |Clima~, bench@e venga dopo
il |fa~, @e il nome reggente il verbo.  Dunque Dante vuol dire,
che il primo clima fa (colla sua curvatura) o determina
quell'arco dal mezzo di s@e, cio@e dove lo taglia il meridiano,
sino al fine pur di s@e stesso, cio@e sino all'orizzonte
occidentale, dove termina il clima.  In questo senso
l'espressione Dantesca @e evidentissima ed esattissima, n@e meglio
si potria dire per denotare l'arco, e fissarne la grandezza. 
Questo arco compiuto dal Poeta nella posizione geografica, in cui
si trovava, non @e mica un quadrante in s@e stesso, ma tanto @e
per@o, quanto basta perch@e egli, avendolo tutto girato, si possa
dire, che in quel rivolgimento coi Gemelli fece un quadrante,
ossia 90 gradi, cio@e ch'era lontano 90 gradi dal meridiano di
Gerusalemme: imperocch@e la distanza del punto, dove quell'arco
taglia l'orizzonte (che si misura sopra un cerchio massimo della
sfera, che passa per questo punto) al meridiano di Gerusalemme, @e
appunto di 90 gradi, ossia un quadrante.  Ma la grandezza
dell'arco nella detta posizione geografica di Dante @e maggiore
del quadrante, ed @e intorno a 97 gradi.  -- Il |varco folle di
Ulisse~ non @e lo stretto di Gibilterra, ma il cammino che Ulisse
os@o intraprendere per l'Oceano Atlantico, dopo che fu fuori di
quello stretto; il che si accorda col ^folle volo~ (^Inf.~ XXVI,
125); volo che denota evidentemente il cammino per quell'Oceano. 
Qu@i folle il |varco~, come l@a folle il ^volo.~  Stando nel 1+o~
clima sull'orizzonte occidentale, e lontano dall'Equatore 15 1/2
gradi, e guardando alla terra, Dante vedea di l@a da Gade o
Cadice, o verso ponente il varco folle di Ulisse, e di qua da
Cadice, o verso levante il lito della Fenicia.  -- Colle parole
|E pi@u mi fora discoverto il sito Di questa aiuola~ vuol dire,
che dal punto dove egli era, avrebbe potuto vedere pi@u altro sito
all'oriente della Fenicia, se il Sole vi avesse penetrato coi
raggi; ma il Sole si trovava all'orizzonte occidentale di questo
luogo.  E il Poeta avrebbe potuto vedere pi@u altro sito di l@a
dalla Fenicia, perch@e la sua veduta, o il suo raggio visuale
nella posizione, in cui egli era, andava oltre la Fenicia, come
si accenna nelle parole seguenti: |ma il sol procedea Sotto i
miei piedi, un segno e pi@u partito.~  L'orizzonte dove stava
Dante, era concentrico e nello stesso piano di quello del Sole,
s@i che si poteano riguardare come un solo rispetto alla terra,
che vi si trovava nel centro comune.  E cos@i dovea essere perch@e
il Sole e gli altri pianeti si trovavano sempre con Dante nel
piano di uno stesso cerchio, girando da levante a ponente. 
Dunque se immaginiamo il Poeta nel vasto orizzonte occidentale
dell'ottava sfera coi Gemelli, e il Sole nell'orizzonte
occidentale molto minore della quarta, la quale secondo Alfragano
seguito da Dante, @e ad una distanza enorme da quella, vedremo che
|il Sole procedea~ o si movea sotto i suoi piedi.  -- Colle
parole |un segno e pi@u partito~, che sono la chiave che ci apre
il vero senso di questo luogo, Dante vuol dire, che sebbene egli
potesse riguardarsi o fosse nello stesso orizzonte del Sole
rispetto alla terra, il Sole per@o |procedea partito~, ossia era
diviso o separato da lui |un Segno e pi@u~, cio@e lontano da Dante
9 1/2 gradi incirca.  Per questa differenza di distanza
dall'Equatore avviene, che l'emisfero della terra illuminato dal
Sole non era lo stesso di quello che abbracciavasi dalla vista
del Poeta; questo si inoltrava alquanto al di l@a dal meridiano
della Fenicia, e quello terminava a questo meridiano.  In
conclusione dunque il Poeta vuol dire, che avrebbe veduto altro
sito, cio@e al di l@a dalla Fenicia, se il Sole nell'orizzonte del
piano sull'orizzonte di lui, o nello stesso orizzonte, si fosse
trovato alla stessa distanza di lui dall'Equatore, o fosse stato
dove egli si trovava; ma il Sole era lontano da esso circa 9 1/2
gradi, cio@e |un Segno e pi@u partito.~  La nostra veduta pu@o
abbracciare da una certa distanza tutto l'emisfero di un globo, e
vederlo distintamente, se @e illuminato.  Dante dai Gemelli
abbracciava collo sguardo una met@a del globo terrestre, come il
Sole ne illuminava pur un'altra met@a.  Dunque se egli si fosse
trovato nel Sole, o il Sole si fosse trovato dov'egli era,
avrebbe veduta quella precisa met@a che il Sole illuminava, perch@e
l'emisfero abbracciato da lui sarebbe stato lo stesso emifero
illuminato dal Sole; questo si estendeva da una parte sino alla
Fenicia, e quello di Dante oltre alla Fenicia, perch@e egli si
trovava 15 gradi e pi@u lontano dall'Equatore, e il Sole poco pi@u
di 6 gradi.  Bellissimo esempio @e questo di sintesi poetica, dove
in poche parole Dante, come suole, ha raccolto tanta estensione e
suco di concetti.

	Sul |varco folle di Ulisse~ cfr. ^Inf.~ XXVI, 90-142 e le
nostre chiose a questi versi; sul mito di Europa, rapita da
Giove, al quale si allude nel v. 84, cfr. ^Ovid. Metam.~ II,
832-875.  Sul nome |ajuola~, col quale Dante chiama per disprezzo
la Terra, cfr. ^Parad.~ XXII, 151 nt.

	|88.  Donn$ea~: vagheggia la mia Donna, si compiace in
lei; cfr. ^Parad.~ XXIV, 118.

	|89.  Ridure~: ricondurre, riaffissare.  |Ridure~ con una
^r~, da ^riducere~, come ^dire~ da ^dicere~, ^fare~ da ^facere~,
ecc.

	|90.  Pi@u che mai~: ^Buti~: Pi@u che alcun'altra volta;
imper@o che maggiore necessit@a aveva ora della santa Teologia che
infine a qu@i, perch@e la materia @e pi@u alta ed @e bisogno de' detti
dei santi Dottori.  ^Land.~: Bench@e sempre sia degna d'essere
amata la sacra dottrina, nondimeno molto maggiore amore merita
quando tratta delle supreme cose.  ^Vell.~: Quanto pi@u eccellente
si conosce esser l'obbietto che si ama, come il Poeta salendo di
cielo in cielo sempre pi@u conosceva essere Beatrice, cio@e la
teologia, tanto pi@u s'accende l'uomo nel suo amore.  Meglio
^Biag.~: Per quella vista di disprezzo che lo fece pi@u voglioso
delle eterne bellezze di lei.  E il ^Tom.~: Svogliata dell'infima
terra.  -- |Ardea~: ^Virg.~ ^Aen.~ VIII, 163: ^mihi mens iuvenali
ardebat amore.~  Il ^Ces.~: Gran forza ha questo |ardea~, per,
ardentemente desiderava.  @E il lat. ^ardebat Alexin~ di Virgilio.

	|91-93.  Natura od arte~: cfr. ^Purg.~ XXXI, 49.  Il
bello, secondo il concetto dell'Alighieri, @e l'esca, cui la
ragione presenta all'umana volont@a per farle amare il bene.  Se
pertanto, egli dice, la natura e l'arte hanno l'esca della
bellezza (quella, dei corpi; questa, delle pitture) a pascer di
s@e gli occhi per innamorar l'anima; tutte adunate cotali bellezze
parrebbero niente rimpetto al ^piacer divino~ {v.95}, alla divina
belt@a che rifulse nel volto di Beatrice sorridente: ^L. Vent.~
^Simil.~ 459, p. 281 e seg.  -- |Pasture~: cfr. ^Parad.~ XXI, 19. 
Costruzione: <E se natura in carne umana, od arte nelle sue
pinture fe' pasture da pigliare occhi, per aver la mente.> 
^Ces.~: La metafora la piglia dalla uccellagione; e secondo
questa, il |pigliar gli occhi~, e |le pasture~; queste sono il
beccare, o l'esca che si mette nell'aescato, od escato, per
invitar gli uccelli: e di qu@i ^adescare~ e ^dar pastura.~  La
bellezza @e il pascolo naturale degli occhi.  ^Mart.~: A prendere
gli uccelli si hanno varie arti; una delle quali si @e di mettere
od in reti od in altri siffatti ingegni un cibo che sia loro
gradito; un tal cibo dicesi |pastura.~  Estendendo il significato
vorr@a dire qualsiasi allettamento.  La pastura per gli uccelli @e
diretta agli occhi: cos@i pure la bellazza opera sugli occhi; @e
una pastura per loro.  Ma trattandosi dell'uomo, non si cerca
solo il suffragio degli occhi, ma eziandio quello della mente;
gli occhi non debbono essere che gl'introduttori.  La bellezza,
qual @e dalla natura, @e ^in carne umana~ {v.95}, cio@e nel corpo:
la bellezza artificiale @e nei dipinti o nelle statue.  ^Piacer
divino~ esprime e il sommo nel grado, e l'oggetto, che @e Beatrice
^indicata~; e, poich@e il piacere entrava per gli occhi, ^rifulse~
{v.95}.  ^Viso ridente~ {v.96} potrebbe esprimere ^volto
ridente~: ma qu@i @e pi@u consentaneo applicare il riso agli occhi. 
Come il riso delle labbra indica letizia; cos@i l'atteggiamento
degli occhi esprimente letizia si dice appositamente ^il riso
degli occhi.~

	|94.  Tutte adunate~: ^Petr.~ ^Rim.~ P. I, Canz. VII, 46
e seg.:

     Quanta dolcezza unquanco
     Fu in cor d'avventurosi amanti, accolta
     Tutta in un loco, a quel ch'i' sento @e nulla,
     Quando voi alcuna volta
     Soavemente tra 'l bel nero e 'l bianco
     Volgete il lume in cui Amor si trastulla.

^Tom.~: Le scienze tutte nulla sono appetto all'eterna.  Cos@i gi@a
il ^Postill. Caet.~: ^Omnes aliae scientiae simul adunatae nihil
sunt respectu hujus sacrae Theologiae.~

	|95.  V#er~: a paragone.  -- |Mi rifulse~: mi raggi@o, mi
rilusse; cfr. ^Parad.~ IX, 32, 62; XXVI, 78.

	|97.  Indulse~: diede, concesse; lat. ^indulgere.~  L'usa
altrove nel senso di ^usare indulgenza~, cfr. ^Parad.~ IX, 34.

	|98.  Nido di Leda~: la costellazione dei Gemini.  Allude
alla favola che i Gemini fossero Castore e Polluce, nati
dell'uovo di Leda fecondata da Giove sotto forma di cigno; cfr.
^Ovid.~ ^Heroid.~ XVII, 55 e seg. ^Horat.~ ^Ars. poet.~ 147.  --
|Mi divelse~: mi allontan@o; cfr. ^Inf.~ XXXIV, 100.

	|99.  Ciel~: cristallino, o Primo Mobile.  --
|Velocissimo~: ^Conv.~ II, 4: <Il Cielo Empireo @e cagione al
Primo Mobile per avere velocissimo movimento; ch@e per lo
ferventissimo appetito che ha ciascuna sua parte d'esser
congiunta con ciascuna parte di quello decimo Cielo divinissimo e
quieto, in quello si rivolve con tanto desiderio, che la sua
velocit@a @e quasi incomprensibile.>  -- Se il moto della sfera
stellata @e tanto lento, che si compie in 36,000 anni secondo gli
antichi astronomi e Dante (cfr. ^Purg.~ XI, 108 nt.), e solo in
26,000 circa secondo i moderni, in qual modo pu@o poi essere
|velocissimo~ il cielo sovrastante a tutti gli altri, cio@e il
Primo Mobile?  Conciossiach@e il tempo che le varie sfere celesti
impiegano a compiere le loro rivoluzioni, che qu@i diremo annuali,
viene sempre crescendo in proporzione che si va dalle pi@u basse
alle pi@u alte, come insegna la moderna Astronomia; la rivoluzione
p. e. di Mercurio si compie in minor tempo di quella di Venere,
quella di Marte in minore di quella di Giove ecc.  A levar via
questa difficolt@a bisogna osservare che il Primo Mobile, che con
Tolomeo supponeasi dal Poeta, @e un cielo non concentrico cogli
altri cieli, ma eccentrico, quantunque sia quel cielo che imprime
il moto a tutti gli altri che vengono gi@u di mano in mano, e a
loro participa le diverse virt@u ed influenze, di cui sono
forniti; cfr. ^Parad.~ II, 112 e seg.  Posto ci@o @e chiaro che il
Poeta non @e in contraddizione con s@e stesso.  Oltre di che si dee
soprattutto riflettere, che in questo passo egli parla del moto o
della rivoluzone diurna; e in tal caso ha tutta la ragione di
dire, che il Primo Mobile, o il nono cielo @e velocissimo. 
Imperocch@e essendo il pi@u vasto di tutti gli altri, @e manifesto,
che se nel tempo stesso degli altri cieli, cio@e in 24 ore, compie
la sua rivoluzione o il suo moto diurno, dee di necessit@a essere
il pi@u veloce di tutti quanti, o |velocissimo.~  Per tal guisa
rimane appianata la difficolt@a e sciolto il dubbio che pu@o farsi. 
^Della Valle~, ^Nuove illustrazioni sulla D. C.~, p. 129 e seg. 
-- |M'impulse~: mi spinse dentro; dal lat. ^impellere.~

	|100-120.~  ^La natura del nono cielo.~  Non potendosi
indicare un luogo preciso se non per qualche differenza che passi
tra esso ed altri luoghi, il Poeta non sa dire qual parte del
nono cielo, le cui parti sono tutte uniformi, Beatrice scelse
alla sua entrata in esso.  Ma ella, vedendo il suo desiderio di
sapere in qual luogo del nono cielo fosse, gli disse: Tutto il
moto comincia da questo cielo, e questo cielo non @e mosso da
altro che da Dio, che @e nell'Empireo immobile.  L'origine del
moto @e dunque nel Primo Mobile, e in lui @e la prima misura del
tempo.  ^Aristot.~ ^De Coelo~ I, 9: 'A%rho%alpha\
%delta%@varepsilon\ %delta%eta%lambda%o%nu\, %o%tau%iota\
%o%@upsilon%delta%@varepsilon\ %tau%$o%pi%o%varsigma\
%o%@upsilon%delta%@varepsilon\ %kappa%varepsilon%nu%$o%nu\
%o%@upsilon%delta%@varepsilon\ %chi%rho%$o%nu%o%varsigma\
%@varepsilon%sigma%tau%@iota%nu\ %varepsilon%xi%omega\
%tau%o%upsilon\ %o%@upsilon%rho%alpha%nu%o%upsilon\
%@varepsilon%nu\ %alpha%pi%alpha%nu%tau%iota\ %gamma%@alpha%rho\
%tau%@o%pi%omega\ %delta%upsilon%nu%alpha%tau%@o%nu\
%$upsilon%pi%$alpha%rho%xi%alpha%iota\ %sigma%omega%mu%alpha\. 
%kappa%varepsilon%nu%$o%nu\ %delta$varepsilon\
%varepsilon%$iota%nu%alpha%$iota\ %varphi%alpha%sigma%iota%nu\,
%@varepsilon%nu\ %omega\ %mu%@eta\
%upsilon%pi%$alpha%rho%chi%varepsilon%iota\
%sigma%omega%mu%alpha\, %delta%upsilon%nu%alpha%tau%@o%nu\
%delta%@varepsilon\
%gamma%varepsilon%nu%$varepsilon%sigma%vartheta%alpha%iota\. 
%chi%rho%$o%nu%o%varsigma\ %delta\
%@varepsilon%sigma%tau%@iota%nu\
%@alpha%rho$iota%vartheta%mu%@o%varsigma\
%kappa%iota%nu%$eta%sigma%varepsilon%omega%varsigma\. 
%kappa%$iota%nu%eta%sigma%iota%varsigma\ %delta'\
%alpha%nu%varepsilon%upsilon\
%varphi%upsilon%sigma%iota%kappa%o%upsilon\
%sigma%omega%mu%alpha%tau%o%varsigma\ %o%@upsilon%kappa\
%varepsilon%sigma%tau%iota%nu\.  %varepsilon%xi%omega\
%delta%@varepsilon\ %tau%o%upsilon\
%o%@upsilon%rho%alpha%nu%o%upsilon\
%delta%$varepsilon%delta%varepsilon%iota%kappa%alpha%iota\
%o%tau%iota\ %o%upsilon%tau'\ %@varepsilon%sigma%tau%@iota%nu\
%@varepsilon%nu%delta%$varepsilon%chi%varepsilon%tau%alpha%iota\
%gamma%varepsilon%nu%$varepsilon%sigma%vartheta%alpha%iota\
%sigma%omega%mu%alpha\.  %Pi%alpha%nu%varepsilon%rho%@o%nu\
%alpha%rho%alpha\, %o%tau%iota\ %o%upsilon%tau%varepsilon\
%tau%$o%pi%o%varsigma\ %o%upsilon%tau%varepsilon\
%kappa%varepsilon%nu%@o%nu\ %o%upsilon%tau%varepsilon\
%chi%rho%$o%nu%o%varsigma\ %@varepsilon%sigma%tau%@iota%nu\
%varepsilon%xi%omega%vartheta%varepsilon%nu\
%delta%iota%$o%pi%varepsilon%rho\ %o%upsilon%tau'\
%@varepsilon%nu\ %tau%$o%pi%omega\
%tau%@alpha%kappa%varepsilon%iota\
%pi%$varepsilon%varphi%upsilon%kappa%varepsilon%nu\,
%o%upsilon%tau%varepsilon\ %chi%rho%$o%nu%o%varsigma\
%o%@upsilon%tau%@alpha\ %pi%o%iota%varepsilon%iota\
%gamma%eta%rho%$alpha%sigma%kappa%varepsilon%iota%nu\,
%o%@upsilon%delta'\ %@varepsilon%sigma%tau%@iota%nu\
%o%@upsilon%delta%varepsilon%nu%@o%varsigma\
%o%@upsilon%delta%varepsilon%mu%$iota%alpha\
%mu%varepsilon%tau%alpha%beta%o%lambda%@eta\ %tau%omega%nu\
%@upsilon%pi%@o\ %tau%@eta%nu\
%@varepsilon%xi%omega%tau%$alpha%tau%omega\
%tau%varepsilon%tau%alpha%gamma%mu%$varepsilon%nu%omega%nu\
%varphi%o%rho%$alpha%nu\, %@alpha%lambda%lambda'\
%@alpha%nu%alpha%lambda%lambda%o%$iota%omega%tau%alpha\
%kappa%alpha%@iota\ %@alpha%pi%alpha%vartheta%eta\, %tau%@eta%nu\
%@alpha%rho%$iota%sigma%tau%eta%nu\
%varepsilon%chi%o%nu%tau%alpha\ %zeta%omega%$eta\
%kappa%alpha%@iota\ %tau%@eta%nu\
%alpha%@upsilon%tau%alpha%rho%kappa%varepsilon%sigma%tau%$alpha%tau%eta%nu\
%delta\ %alpha%tau%varepsilon%lambda%varepsilon%iota\ %tau%@o%nu\
%alpha%pi%alpha%nu%tau%alpha\ %alpha%@iota%omega%nu%alpha\
%kappa%alpha%@iota\ %gamma%@alpha%rho\ %tau%o%upsilon%tau%o\
%tau%o%upsilon%nu%o%mu%alpha\
%vartheta%varepsilon%$iota%omega%varsigma\
%varepsilon%Varphi%vartheta%varepsilon%gamma%kappa%tau%alpha%iota\
%pi%alpha%rho%@alpha\ %tau%omega%nu\
%@alpha%rho%chi%alpha%$iota%omega%nu\.  Forse da questo passo di
Aristotele presero i filosofi posteriori il concetto del Primo
Mobile e dell'Empireo, come non pu@o dubitarsi che lo ebbe
sott'occhio l'Alighieri dettando questi versi.  ^Conv.~ II, 15:
<Lo Cielo ^cristallino~, che per Primo Mobile dinanzi @e contato,
ha comparazione assai manifesta alla morale Filosofia; ch@e la
morale Filosofia, secondo che dice Tommaso sopra lo secondo
dell'^Etica~, ordina noi alle altre scienze.  Ch@e, siccome dice
il Filosofo nel quinto dell'^Etica~, la giustizia legale ordina
gli uomini ad apprendere le scienze, e comanda, perch@e non sieno
abbandonate, quelle essere apprese e ammaestrate: cos@i il detto
Cielo ordina col suo movimento la cotidiana rivoluzione di tutti
gli altri; per la quale ogni d@i tutti quelli ricevono e mandano
quaggi@u la virt@u di tutte le loro parti.  Che se la rivoluzione
di questo non ordinasse ci@o, poco di loro virt@u quaggi@u verrebbe
o di loro vista.>  ^Ibid.~ II, 4: <Lo nono Cielo @e quello che non
@e sensibile se non per questo movimento che @e detto di sopra, lo
quale chiamano molti Cielo cristallino, cio@e diafano, ovvero
tutto trasparente.>  -- Sopra questi versi cfr. ^Galanti~, ^Brevi
osservazioni su i Cieli che girano intorno alla terra e su i
cerchi che girano intorno al punto luminoso.~ Ripatransone 1873;
^Della Valle~, ^Nuove Illustrazioni della D. C.~, p. 130 e seg.

	|100-102.  Vicissime~: ^S. Cr.~, ^Vat.~, ^Berl.~,
^Caet.~, ^Cass.~, ^Fram. Pal.~, ^2 Triulz.~, ^Filipp.~, e
moltissimi altri codd.; ^Jes.~ (^Folig.~ ha ^dicissime~; errore
per |vicissime~), ^Mant.~, ^Nap.~, ^Dion.~, ^Mauro Ferr.~, ecc.;
^Ott.~, ^Postill. Cass.~, ^Perazzini~, ^P. A. di Costanzo~,
^Betti~, ecc.  ^Vivissime~: ^Vien.~, ^Stocc.~, ^Cort.~, ecc.;
^Ald.~, ^Burgofr.~, ^Giol.~, ^Rovill.~, ^Sessa~, ^Crus.~,
^Missir.~, ^Comin.~, ^De Rom.~, ^Ed. Pad.~, ^Viv.~, ^Pezzan.~,
^Sicca~, ^Quattro Fior.~, ^Fosc.~, ^Witte~, ^Fanf.~, ^Giul.~,
ecc.; ^Ben. Ramb.~, ^Buti~, ^Land.~, ^Vell.~, ^Dan.~, ^Dol.~,
^Vol.~, ^Vent.~, ^Lomb.~ e tutti i moderni.  La lezione
^vivissime~ @e pi@u chiara ed ha un appoggio nel passo ^Parad.~
XXIII, 113.  Cos@i leggendo si dovrebbe intendere: <accese di
vivissima luce>.  Il ^Biag.~ chiama <ridicolosa> la lezione
|vicissime~; ^Br. B.~ osserva che essa <non ha in s@e nulla che la
raccomandi n@e per la forma, n@e per il senso che ci darebbe>, ed
anche il ^Witte~ prefer@i la comune, quantunque trovasse
|vicissime~ in tutti i suoi quattro codd.  Ma @e un fatto
innegabile che quest'ultima @e la lezione dei migliori testi a
penna, delle antiche edizioni e dei primitivi commentatori.  N@e
si comprende come la si @e intrusa nel testo, se Dante ha scritto
^vivissime~, mentre invece @e facile immaginarsi come dalla
lezione |vicissime~ nacque l'altra assai pi@u semplice.  Quindi e
l'autorit@a e i principj di sana critica ci costringono ad
accettare la lezione |vicissime~, sebbene assai difficile. 
L'^Ott.~ prese |vicissime~ per ^vicinissime.~  Egli spiega: <Dice
l'Autore: Io non so dire in qual parte della nona spera Beatrice
mi ponesse, s@i come io seppi dire della ottava; per@o che le sue
parti sono ^s@i vicine~ l'una all'altra, e sono di ^s@i alta
natura~, e sono ^s@i corrispondenti insieme~, e d'una medesima
forma, ch'io non scorsi l'una dall'altra.>  Il ^Postill. Cass.~
spiega: ^consimiles~, ma allora si avrebbe una inutile
ripetizione, dicendoci il Poeta nel verso seguente che |uniformi~
sono le parti di quel cielo.  L'antico traduttore ^Febrer~ prese
egli pure |vicissime~ per ^vicinissime~, avendo tradotto:

     Les altes parts suas contigues
     Si uniformes son, qui eu no se dir,
     Ia per qual loch Beatriu sus me mes.

Il ^Perazzini~ (ed. ^Scolari~, p. 167) approva questa
interpretazione aggiungendo: ^Contextus quidem videtur postulare,
ut id totum de partibus illius coeli propinquioribus et
remotioribus intelligatur.  Propinquiores, erant Danti proximae;
remotiores, excessae a Poeta, remotissimae.~  Il ^P. A. di
Costanzo~ dice che gli <piacerebbe pi@u spiegare questa antica
lezione |vicissime~ per un adiettivo positivo formato col conio
di Dante dall'avverbio ^vicissim~, a significare le parti
alternanti; il che molto bene si accomoda al senso del testo
presente.>  Giustissima ci sembra l'osservazione del ^Betti~:
<Qu@i Dante vuol significare chiaramente che in quel cielo era
tanta uniformit@a, che non appariva alcun divario tra le parti le
pi@u vicine e le pi@u lontane, di modo che il Poeta non sapeva in
qual punto di esso cielo si ritrovasse con Beatrice.>  Gi@a prima
di conoscere queste parole del ^Betti~ noi avevamo dettata la
seguente chiosa, che anche adesso non sappiamo mutare.  Dal
contesto si rileva che il Poeta non intende parlare della
^vivacit@a~ ed ^eccellenza~ delle singole ^parti~ del nono cielo,
sibbene della loro ^uniformit@a~, volendo egli rendere ragione del
motivo perch@e non pu@o indicare qual parte del nono cielo Beatrice
scelse alla sua entrata in esso.  E invece di dire, che quel
cielo @e ^ovunque~ uniforme, dice che uniformi sono le singole sue
^parti~, tanto le pi@u vicine (|vicissime~), quanto le pi@u remote
(|eccelse~), con che egli ci insegna che non solo le parti del
nono cielo sono assolutamente uniformi, ma eziandio che colass@u
non vi @e divario alcuno tra la pi@u prossima vicinanza e la pi@u
remota lontananza, onde per necessaria conseguenza ne risultava
per il Poeta l'impossibilit@a di distinguere un luogo dall'altro. 
@E quindi da leggere cogli ottimi codd., colle primitive edizioni
e coi pi@u antichi commentatori |vicissime~, lezione che non @e
certo <ridicolosa> e che, se non si raccomanda per la forma, si
raccomanda tanto pi@u per il chiaro ed ottimo senso che ne
risulta, mentre invece la ^vivacit@a~ ed ^eccellenza~ del nono
cielo c'entrano qu@i come il cavolo a merenda, e la correzione
della voce |vicissime~ in ^vivissime~ non @e, esaminato
attentamente il contesto, che una brutta corruzione, un guasto
del testo.

	|105.  Volto~: ^W. 4~, ^Cass.~, ^Fram. Pal.~, ^Vien.~,
^Stocc.~, ^Antal.~, ^4 Patav.~, ecc.; ^Folig.~, ^Jesi~, ^Nap.~,
^Ald.~, ^Burgofr.~, ^Giol.~, ^Sess.~, ^Rovill.~, ^Crus.~, ecc.;
^Benv. Ramb.~, ^Buti~, ^Land.~, ^Vell.~, ^Dan.~, ecc.  ^Viso~:
^Cort.~, ecc.; ^Mant.~, ^Nidob.~, ^Lomb.~, ecc.  La lezione
^Viso~ potrebbe stare, ma @e troppo sprovvista di autorit@a.  Il
riso di Beatrice pareva una gioja di Dio stesso.

	|106-108.  Del mondo~: ^W. 4~, ^Cass.~, ^Fram. Pal.~,
^Vien.~, ^Stocc.~, ^Cort.~, ^Ang.~, ^Chig.~, ^Flor.~, ^4 Patav.~,
48 dei 50 codd. confrontati a questo verso dal ^Barlow~ (cfr.
ejusd. ^Contrib.~, p. 529 e seg.), ecc.; prime 4 edd., ^Nidob.~,
^Vindel.~, ^De Rom.~, ^Viv.~, ^Sicca~, ^Witte~, ecc.; ^Lan.~ (?),
^Ott.~, ^Anon. Fior.~ (?), ^Benv. Ramb.~, ^Vell.~, ^P. A. di
Cost.~, ^Port.~, ^Wagn.~, ^Franc.~, ^Febrer~, ecc.  ^Del moto~:
^Ald.~, ^Burgofr.~, ^Giol.~, ^Rovill.~, ^Sessa~, ^Crus.~,
^Missir.~, ^Comin.~, ^Dion.~, ^Ed. dell'Anc.~, ^Ed. Pad.~,
^Pezz.~, ^Quattro Fior.~, ^Fosc.~, ^Mauro Ferr.~, ^Fanf.~,
^Giul.~, ecc.; ^Buti~, ^Land.~, ^Dan.~, ^Dol.~, ^D'Aq.~, ^Vent.~,
^Lomb.~, ^Pogg.~, ^Biag.~, ^Cost.~, ^Ces.~, ^Borg.~, ^Tom.~, ^Br.
B.~, ^Frat.~, ^Mart.~, ^Brunet.~, ^Giober.~, ^Emil.-Giud.~,
^Greg.~, ^Andr.~, ^Triss.~, ^Bennas.~, ^Cam.~, ^Cappell.~, ecc. 
Il ^Buti~, primo tra' commentatori che lesse ^Moto~, e forse
autore di questa lezione, spiega: <La natura naturata che Iddio
ha posto in quello cielo che @e Primo Mobile, la quale fa riposato
il mezzo ed immobile; e questo @e la terra che @e immobile, e tutte
l'altre cose intorno a lei si muovono, ed ella @e come centro
immobile.>  I moderni: <Il natural moto dell'universo, che lascia
quieto il centro (secondo Tolomeo, la terra), e rapisce intorno
tutto il rimanente, cio@e ch'@e circolare, comincia da qu@i, dal
Primo Mobile, |come da sua meta~, cio@e da suo punto di mossa.> 
Sopra questa lezione si osservi:

	1+o~- Essa @e assolutamente priva di autorit@a.  I loro
difensori non sanno citare un solo cod. di qualche importanza in
suo favore, non una edizione pi@u antica dell'^Ald.~, non un
commentatore anteriore al ^Buti.~  Pretendono alcuni che il
^Lan.~ leggesse ^La natura del moto.~  Ma ecco la sua chiosa
(copiata dall'^Anon. Fior.~): <Cio@e da questa nona spera comincia
quel moto ch'@e ^Natura nel mondo~, lo qual moto quieta il mezzo,
ci@o @e la terra.>  Si osservi poi, che anche ^Buti~ e ^Land.~
interpretano ^Moto~ per ^natura naturata.~

	2+o~- Non @e certo locuzione dantesca che ^il moto muove e
quieta~, concetto che, come giustamente osserva il ^Viv.~,
tutt'altro che giusto e nobile, sembrano veri giuochi di parole.

	Conviene quindi stare alla lezione dei codd. e delle
antiche edizioni, e leggere |Mondo.~  ^It is, no doubt, the
correct reading.  Mondo in the middle ages, meant the whole
system of revolving spheres with the earth in the centre fixed
and stable~, dice il ^Barlow~ (l. c.).  ^Greg.~ (^Sulla nuova
ediz. della D. C.~, p. 35): <Ma @e natura del moto circolare, e
non gi@a del mondo, che il centro sia quieto, e tutte le altre
parti gli si muovano intorno.>  Dante parla di una natura che
|quieta~ e |muove~; ed il ^quietare~ e ^muovere~ non @e natura del
^Moto~ (cosa @e un ^moto che quieta~?  Circa lo stesso che un
^fuoco che bagna~, o un ^acqua che dissecca~!), anzi
dell'universo, cio@e del |Mondo.~  ^Vell.~: <Qu@i da questo nono
cielo comincia la natura del mondo, come da suo principio
(|meta~), la qual natura |quieta~, fa posare |il mezzo~, cio@e la
terra, e |muove~ tutto l'altro intorno, perch@e muove non
solamente dalla terra infuori tutti gli altri elementi, ma tutti
gli altri cieli ancora da lui contenuti.  Onde il Filosofo nel
primo della Fisica: ^Natura est principium motus et quietis.~>

	|109.  Altro dove~: altro luogo; cfr. ^Parad.~ III, 88;
XII, 30; XXII, 147, ecc.  ^Lan.~, ^Ott.~, ^Anon. Fior.~: Nota
che, secondo ordine naturale, gli elementi sono sudditi al cielo
degli pianeti, e quelli all'ottava spera, e questi alla nona; s@i
che tutto questo umano contento si @e suddito alla nona spera; ed
essa nona spera non @e suddita ad altro cielo, ma solo alla divina
mente; e da essa toglie quella virt@u ch'ella ha in questi
inferiori; e dall'amore d'essa divina mente riceve movimento e
luce, e non da altro; e per@o dice ^luce e amore~ {v.112} in modo
di cerchio comprende cos@i questa nona spera, come essa nona spera
comprende lo suo contento.  ^Benv. Ramb.~: Ed oltre questo cielo
non @e che la mente divina, dalla quale esso prende suo moto e
l'influsso sugli altri.

	|110-111.  In che~: nella divina mente si accende il
ferventissimo amore che fa girare il nono cielo.  |L'amor che il
volge~ @e <lo ferventissimo appetito che ha ciascuna sua parte
d'esser congiunta con ciascuna parte di quello decimo Cielo
divinissimo e quieto>; ^Conv.~ II, 4.  Cos@i pare che intendessero
gli antichi ^Lan.~, ^Ott.~, ^Anon. Fior.~, ^Postill. Cass.~,
^Benv. Ramb.~, ecc.; e cos@i intendono ^Lomb.~, ^Port.~, ^Borg.~,
^Br. B.~, ^Frat.~, ^Greg.~, ^Andr.~, ecc.  Il ^Tom.~ con poca
chiarezza: <Il Primo Mobile spirito movente la materia soggetta;
e' si move per amor dell'Empireo ch'@e Dio.>  Altri per l'Amore
che volge il nono cielo intedono l'Intelligenza motrice di esso
(cfr. ^Conv.~ II, 6).  ^Buti~: <L'amore che ha esso cielo creato
dal suo creatore Iddio che da lui, ardendo d'amore di lui,
ritorna a lui.  Diceno alquanti che alcuno angelo o pi@u muoveno
questo cielo, come sono mossi ellino de l'amore che hanno in Dio,
e da Dio @e in loro cagionato; alcuni diceno che 'l detto cielo si
muove pur per la virt@u che spira da Dio, e quello cielo ad essa
si muove come amante quella virt@u; imper@o che Iddio, come dice
Platone, muove ^ut amatum~: la cosa amata, stante ferma, muove
l'amatore ad andare intorno a lei.  Lo testo dell'autore pu@o
avere l'una e l'altra sentenzia, bench@e l'una @e contra quello che
@e stato detto di sopra, cio@e che le cose che sono mosse da Dio
senza mezzo sono perpetue, quelle che con mezzo sono a tempo, e
li cieli sono a tempo; dunque lo loro moto debbe essere con
mezzo.>  ^Land.~: <Nella mente divina s'accende |l'amor che 'l
volge~, cio@e l'Intelligenzia che lo volge; perciocch@e questa
Intelligenzia ha l'amore al suo Creatore, et ardendo d'amore di
lui ritorna a lui.>  Cos@i pure ^Vell.~, ^Vent.~, ^Biag.~,
^Cost.~, ^Triss.~, ^Bennas.~, ^Franc.~, ecc.  Altri per |l'amor
che il volge~ intendono Dio.  ^Pogg.~: <Questo cielo non @e
contenuto che dall'essere stesso immenso ed infinito di Dio, che
solo in esso imprime quella continua tendenza a rotearsi, e la
virt@u degl'influssi, che @e da questo trasmessa ai cieli inferiori
e alla terra.  La luce stessa, e l'amore stesso di Dio
d'ogn'intorno contengono, ed abbracciano, questo cielo Primo
Mobile, com'esso contiene ed abbraccia gli altri cieli inferiori,
e a questo cos@i cinto cielo presiede e soprintende immediatamente
quel solo stesso Dio, che cos@i lo cinge.>  ^Ces.~: <Questo |amor~
potrebbe essere l'angelo ordinato a girar questo cielo; ma perch@e
non anche il medesimo amor di Dio, che per bont@a sua e ben
nostro, cre@o e muove quel cielo; e per amore impresse in esso la
virt@u, che egli influisce negli altri e nel mondo?>  Perch@e,
risponde il ^Parenti~, se l'Intelligenza motrice di questa spera
fosse lo stesso Iddio, come avrebbe egli mai bisogno di
accendersi nella Mente divina?  -- |Piove~: influisce in tutti i
cieli sottostanti; cfr. ^Parad.~ II, 112 e seg.

	|112-114.  Luce~: noi intendiamo: La luce e l'amore di un
solo cerchio, cio@e dell'Empireo che @e (^Parad.~ XXX, 39 e seg.):

     -- -- -- -- pura luce,
     Luce intellettual piena d'amore,
     Amor di vero ben pien di letizia

contiene in s@e (|comprende~) il Primo Mobile nello stesso modo
che il Primo Mobile contiene in s@e gli altri cerchi inferiori,
cio@e gli altri otto cieli; e quel cerchio (|precinto~ per
|cerchio~, come ^Inf.~ XXIV, 34) di luce e di amore non @e inteso
che da Colui che lo cinge, cio@e da Dio.  ^Conv.~ II, 4: <Lo Cielo
Empireo @e il sovrano edificio del Mondo, nel quale tutto il Mondo
s'inchiude, e di fuori al quale nulla @e; ed esso non @e in luogo,
ma formato fu solo nella prima Mente, la quale li Greci dicono
Protonoe.>  Altri diversamente.  ^Lan.~, ^Anon. Fior.~: Luce e
amore in modo di cerchio comprende cos@i questa nona spera, come
essa nona spera comprende lo suo contento.  Cos@i anche l'^Ott.~,
aggiungendo: <|E quel precinto~, cio@e suo circulo -- |colui che
'l cinge~, cio@e Iddio -- |solamente intende~, cio@e con la
speculazione il circola.>  ^Benv. Ramb.~: <Luce ed amore lo
circondano a quel modo ch'esso circonda gli altri otto cieli
inferiori, e quel cerchio di luce e di amore governa solamente
quel Dio che lo ravvolge al Primo Mobile.>  ^Buti~: <Lo cielo
Empireo che non @e altro che luce ed amore, e cos@i luce et amore
infonde nella nona spera, cio@e nel Primo Mobile, |d'un cerchio~;
cio@e con uno cerchio, |lui~; cio@e lo cielo nono, |comprende~;
cio@e dentro da s@e contiene, |s@i come questo~; cio@e nono cielo
comprende, |li altri~; cio@e cieli.  Lo cielo Empireo comprende lo
Primo Mobile, et esso tutti gli altri, e li elementi sono mossi
da le pianete, e le pianete de l'ottava spera da la nona, e la
nona da la mente divina o con mezzo d'angeli o sanza mezzo, e lo
cielo Empireo immediamente @e cagionata da Dio et @e immobile; e
per@o dice: ^e quel procinto~; cio@e lo cielo Empireo, |solamente
intende colui~; cio@e Iddio e non altri, |che 'l cinge~; cio@e lo
quale Iddio lui, cio@e Empireo cinge; imper@o che Iddio comprende
lo cielo Empireo, et esso lo nono, e lo nono l'ottavo, e cos@i
degli altri.>  Essenzialmente cos@i anche ^Land.~, ^Vell.~,
^Dan.~, ^Vent.~, ecc., i quali del resto credono che |precinto~
sia qu@i aggettivo.  ^Lomb.~: <Unitamente luce ed amore
d'ogn'intorno lo circondano, siccom'esso gli altri inferiori
cieli circonda.  |Comprende~ invece di ^comprendono~, dice per
zeuma in grazia della rima.  |E quel precinto~, e cotale
precinto, cotale cerchio di luce ed amore, |solamente intende
Colui che 'l cinge~, solamente quel Dio che al Primo Mobile lo
cinge, lo circonda, |intende~, governa; a differenza cio@e degli
altri cieli, che Iddio fa ^intendersi~, governarsi dagli Angeli,
detti per ci@o Intelligenze.>  Cos@i ^Portir.~, ^Triss.~, ecc. 
^Pogg.~: <La luce stessa, e l'amore stesso di Dio d'ogn'intorno
contengono ed abbracciano questo cielo Primo Mobile, com'esso
contiene ed abbraccia gli altri cieli inferiori; e a questo cos@i
cinto cielo presiede e soprintende immediatamente quel solo
stesso Dio, che cos@i lo cinge.>  ^Ces.~: <Luce ed amore, fatto
come cerchio di s@e, compende il Primo Mobile; ma solamente Dio
cigne o gira in arco esso primo cerchio (di luce e d'amore); e
cos@i lo fa virtuoso quant'@e, dandogli la tesa o la intensione
(come si fa all'arco tendendolo: che si direbbe anche,
intendendolo), che egli sfoga nel cielo soggetto.>  ^Tom.~:
<L'Empireo luce ed amore; e comprende il Primo Mobile, questo gli
altri cerchi; il cerchio dell'Empireo lo intende Dio solo.  Gli
angeli intendendo muovono gli altri cieli.>  Cos@i ache ^Br. B.~,
^Frat.~, ^Greg.~, ^Andr.~, ecc.  ^Bennas.~: <Dio che @e luce ed
amore precinge il Primo Mobile, come il Primo Mobile precinge gli
altri cieli.  Quel cerchio che fa Dio intorno al Primo Mobile,
cerchio che in sostanza @e Dio medesimo, non viene inteso che da
lui solo, perch@e nessun altro che Dio intende adequatamente Dio.> 
^Filal.~: ^In Vers 112-114 charakterisirt Dante das Empyreum
n,aher als einen Kreis von Licht und Liebe, auf den Niemand
einwirkt, als die Gottheit unmittelbar, indess auch der Umschwung
des~ primum mobile ^durch die Seraphim und ihre Liebe zu dem
Ewigen vermittelt wird.  Das Wort~ intende ^habe ich durch~ wirkt
^,ubersetzt, denn es ist von der Art der Wirkung der himmlischen
Intelligenzen hergenommen, die eben, Gott betrachtend, auf die
Himmelskreise einwirken.~

	|115-116.  Distinto~: misurato.  La distinzione suppone
misura.  ^Della Valle~, l. c.: Il Poeta vuol dire, che il moto
del Primo Mobile non @e misurato da quello di verun altro cielo. 
Ma se il moto degli otto cieli @e misurato dal moto del Primo
Mobile, pare che questo si debba contenere in quello dei detti
cieli un certo numero di volte; in quella guisa che il due e il
cinque misurano il dieci, ed entro a questo stanno cinque volte
il primo, e due il secondo, come dice il Poeta.  Ma affinch@e ci@o
fosse vero, pare di prima giunta, che il moto del Primo Mobile
dovesse esser minore di quello delle otto sfere, perch@e il numero
o la quantit@a minore misura la maggiore, e non al contrario, il
che qu@i non @e vero, poich@e Dante chiama nel v. 99 ^velocissimo~
il moto del Primo Mobile, cio@e il pi@u veloce di tutti i moti, che
hanno gli altri cieli.  Nondimeno cos@i non si dee intendere
questo passo.  -- Se i moti degli altri cieli sono misurati dal
moto del Primo Mobile, ci@o vuol dire, che essendo questo la causa
di quelli, esso ne porge anche la misura.  Imperocch@e la spinta o
l'impulso diverso della causa diviene la misura degli effetti
diversi, che ne procedono.  Ma intanto @e manifesto, che se si ha
una causa sola, e questa produce effetti, che diversificano in
grandezza e intensit@a, questa causa dev'essere intelligente e
libera; e tale appunto @e l'Angelo motore del Primo Mobile. 
Perch@e la virt@u di una causa libera e intelligente non pu@o essere
misurata dai moti che produce, i quali essendo o potendo essere
diversi, nessuno si fa idoneo a misurare l'efficacia o il grado
d'energia, ch'essa adopera o pu@o adoperare.  Quindi @e, che se la
causa non @e tale, ma @e una causa necessaria o una causa fisica,
gli effetti prodotti non potriano mai essere diversi, ma sarebbe
sempre un solo e medesimo effetto, supposto che la causa non
soggiaccia a verun'alterazione, ma rimanga sempre colla stessa
energia.  @E dunque palese quel che il Poeta ci dice del Primo
Mobile; e per@o s'intende anche perch@e l'azione o il moto di
questo nono cielo non @e |distinto per altro moto~, cio@e non @e
^misurato~ dal moto degli altri cieli.  Pertanto i diversi moti
che il Primo Mobile imprime alle altre sfere, sono misurati dal
suo, cio@e sono misurati dall'azione diversa, che esercita sulle
sfere stesse.  E se il detto suo moto @e ^velocissimo~ {v.99}, non
@e gi@a questo il moto, col quale fa nascere quello che hanno gli
altri cieli, ma ve lo produce colla virt@u o coll'azione
intrinseca e propria di lui solo; la quale chiamasi dal Poeta col
nome di moto, in quanto l'azione delle cause negli effetti fisici
si fa e si compie mediante il moto; altrimenti non sarebbe pi@u
vero, che il Primo Mobile misurasse col suo moto quello degli
altri cieli.  Cos@i io credo si debba interpretare il presente
luogo qualora per@o non si voglia supporre, che il moto del Primo
Mobile, di cui parla Dante, sia quel moto lentissimo, col quale
esso compie l'intero suo giro in 36,000 anni (cfr. v. 98, 99 del
presente canto, nt.); il che io non credo, perch@e appunto per
questo, ch'@e tanto lento, sarebbe lontano dal produrre i moti
degli altri cieli.

	|117.  Come dieci~: il dieci @e perfettamente misurato da
|mezzo~ cio@e dalla sua met@a che @e cinque, e da |quinto~, cio@e
dalla sua quinta parte che @e due; moltiplicati l'uno per l'altro. 
Come i cieli hanno per Dante una sigificazione filosofica, cos@i
anche i numeri; e perci@o rammentando i nomi di questi egli non
teme di apparir prosaico, perch@e l'ingegno suo vede nella parola
irraggiata dal concetto la nobilt@a dell'immagine e la schiettezza
del vero.  Cfr. ^L. Vent.~ ^Simil.~, p. 193.

	|118.  Testo~: vaso; nel Primo Mobile.  ^Dan.~: |Testo~ @e
propriamente quel vaso di terra, nel quale il basilico ed i
garofani si tengono.

	|119-120.  Radici~: l'occulta sua origine.  -- |Altri~:
testi; negli altri cieli.  -- |Fronde~: i moti a noi visibili. 
^Lan.~, ^Ott.~, ^Anon. Fior.~: <Poich@e questo moto della nona
spera misura tutti li altri, appare ch'elli @e radice del tempo;
per@o che 'l tempo non @e altro che numero di movimento
(^Physicorum~ lib. IV): e poich@e la radice @e in esso; adunque le
sue parti si stendono per li movimenti degli altri cieli; le
quali parti egli appella |frondi.~>  Attribuendo al Primo Mobile
l'origine del moto, a lui per conseguenza, e non al Sole,
attribuivano gli Scolastici la prima misura del tempo.  Dai versi
106 al 120 risulta che, secondo Dante, il Primo Mobile @e il
confine ultimo della Natura, dello Spazio e del Tempo.

	|121-141.~  ^Le basse cupidigie della terra.~  Le cose
esposte circa la natura del nono cielo i mortali non le
comprendono, perch@e, immersi nelle basse cupidit@a, mirano al
basso, invece di levare i loro sguardi in alto alle cose eterne. 
Ordinariamente gli uomini cominciano bene; ma poi, per i continui
stimoli al male, si fanno tristi, malvagi; non altrimenti che il
fior del susino per effetto della continua pioggia invece di
susine vere suol dare quelle abortive che si chiamano
bozzacchioni.  Non c'@e pi@u fede n@e innocenza, i costumi sono
corrotti; sono rilassati i legami religiosi, sono pervertite le
attinenze di famiglia.  Il moral candore attivo della specie
umana col tempo si annera, e questo @e perch@e in terra non @e chi
governi.  -- Sopra questi versi cfr. ^Antonelli~, ^Studj
particolari sulla D. C.~, p. 35-40.  ^B. Castellani~, ^La bella
figlia del Sole nella D. C.~ Faenza 1878.  ^L. Vent.~ ^Simil.~,
p. 116.

	|121-123.  O cupidigia~: il vincolo delle idee esposte
nelle precedenti terzine con questa esclamazione contro la
cupidigia che affonda sotto s@e gli uomini, non apparisce in sul
primo, ma c'@e.  Dopo avere ragionato di quel cielo dove ha suo
confine e termine la Natura, lo Spazio ed il Tempo, si esclama
contro i mortali, che essi pure dovrebbero elevarsi al disopra e
della Natura, e dello Spazio, e del Tempo; e invece, accecati e
trascinati dalla cupidigia, corrono dietro alle cose transitorie
e negligono i beni celesti ed eterni.  Cfr. ^De Monarch.~ I, 9:
^Bene et optime se habet omnis filius, quum vestigia perfecti
patris, in quantum propria natura permittit, imitatur.  Humanum
genus filius est coeli, quod est perfectissimum in omni opere suo;
generat enim homo hominem et sol, juxta secundum de naturali
auditu.  Ergo optime se habet humanum genus, guum vestigia coeli,
in quantum propria natura permittit, imitatur.  Et quum coelum
totum unico motu, scilicet Primi Mobilis, et unico motore, qui
Deus est, reguletur in omnibus suis partibus, motibus et
motoribus, ut philosophando evidentissime humana ratio
deprehendit; si vere syllogizatum est, humanum genus tunc optime
se habet, quando ab unico Principe tanquam ab unico motore, et
unica lege, tanquam ab unico motu, in suis motoribus et motibus
reguletur.~  @E la stessa connessione di idee.  -- |Affonde~:
affondi.  ^Buti~: Come il mare con le sue mutazioni ed ondazioni
gitta i naviganti qu@a e l@a; cos@i la cupidit@a delle cose del mondo
sotto le se turbolenze e mutazioni affonda l'uomo; imper@o che
nessuno ha potere di fare s@i, che queste cose mondane non
ragguardi, e ch'elle non gli piacciano.

	|124.  Il volere~: ^ad Rom.~ VII, 18: ^Velle adjacet
mihi; perficere autem bonum non invenio.~  Simili all'albero che
fiorisce ma non produce frutti, gli uomini danno da principio
belle speranze; ma non indugiano a deluderle.  |Ben~ non sembra
avere qu@i il senso di ^bens@i~, ma ^fiorisce bene~, d@a buoni
fiori.

	|125-126.  Bozzacchioni~: sunsine che nell'allegare
invaniscono e si guastano.  Un proverbio contadinesco: <Quando
piove la domenica di Passione, la susina va in bozzacchione.> 
Cfr. ^Caverni~, ^Voci e Modi~, p. 33.  Nello stesso senso si usa
anche ^Bozzacchio~; cfr. ^Voc. Crus.~  In proverbio: <Le susine
mi divengon bozzacchi>, e dicesi quando altri trae da buon
principio cattiva fine.  ^Isai.~ V, 2: ^Et expectavit ut faceret
uvas, et fecit labruscas.~  -- ^Lan.~, ^Anon. Fior.~: Qu@i
esemplifica mostrando che gli uomini hanno pure la voglia
assoluta buona; ma per rispetto ad alcuni fini illiciti e
viziosi, s@i si corrompe, e sta lo esemplo in questo modo: gli
susini, vel prugni, adduce nella primavera molti fiori, gli quali
producerebbono buono frutto, ci@o @e buone susine vel prugne, se
non fossero turbati da piova continua, la qual pioggia converte
le dette susine in bozzacchioni; e sono questi bozzacchioni pieni
di vermicelli, li quali poi, non che le foglie, ma tutto lo
midollo del brocco damnificano e rodono: cos@i, secondo la voglia
assoluta, gli uomini farebbono virtude e bene; ma la continua
piova si @e lo malo esempio che hanno dagli rei pastori, per lo
quale egli cambiono la voglia assoluta in ^secundum quid~ o
dilettabile o vizioso.

	|127-129.  Reperte~: trovate; dal lat. ^reperire.~  La
natura umana pur troppo @e semplice, innocente, buona durante la
puerizia; e generalmente scellerata nella et@a pi@u matura.  --
|Coperte~: di pelo; cfr. ^Purg.~ XXIII, 110 e seg.

	|130.  Tal~: taluno, astinente da fanciullo, licenzioso e
ghiottone in et@a avanzata.  ^Ces.~: Trafigge que' santocchi, che
di otto anni fanno i venerd@i in pane ed acqua; e poi venendo in
tempo, si scuffiano, sparecchiando per dieci, i pasticci e i
boccon ghiotti nelle digiune o ne' d@i negri.

	|132.  Luna~: ^Buti~: Quando @e quaresima e quando non @e;
d'ogni tempo, seguendo l'appetito della gola; ma dice |luna~,
imper@o che la luna @e segno onde si coglie la quaresima, acci@o che
'l venerd@i santo sia lo plenilunio.

	|133.  Ascolta~: ubbidisce.

	|134.  Con loquela intera~: lo stesso che ^con la lingua
sciolta~, v. 131, cio@e quando @e divenuto grande.

	|135.  Sepolta~: per non sentire pie correzioni, o per
dissiparsi la di lei dote.  ^Lomb.~

	|136-138.  Cos@i~: dice l'^Antonel.~ (l. c. p. 36) che
tutti i Chiosatori sono d'accordo nell'interpretare questo
terzetto, che tutti si sono altamente ingannati.  E' propone una
interpretazione che crede tutta nuova.  Percorrendo una
sessantina di chiosatori, illustratori, ecc. troviamo che non
vanno tutti d'accordo, e che l'interpretazione dell'^Antonel.~
non @e nuova, ma antichissima.  La questione principale @e: Chi @e
la bella figlia di quei che apporta mane e lascia sera?  Alcuni
non danno veruna risposta (^Pert. Dant.~, ^Falso Bocc.~, ^Mart.~,
^Giober.~, ecc.).  Il ^Postill. Cass.~ ambiguamente: ^Hic
assimilat auctor dictam naturam ita delicantem filiae solis.~ 
Altri intendono dei pastori della Chiesa, o della Chiesa stessa. 
^Lan.~, ^Anon. Fior.~: <Qu@i conchiude che siccome @e nel decorso
del tempo dell'uomo, che prima si @e innocente e fidele, poi si @e
incredulo o odioso, cos@i avviene agli sposi della santa Ecclesia,
che in prima furono buoni et ora sono rei; e per@o dice a tal
modo: la pelle della bella figliuola, per lo pastore, di bianca
diventa nera in quello primo aspetto nel quale @e nullo secreto --
|Di quel ch'apporta~, ci@o @e de la figlia di Cristo ch'@e la
Ecclesia, ecc.>  Il ^cod. Ang.~ a |bella figlia~ con un'apostilla
chiosa: ^Ecclesiae.~  Anche per l'^Aroux~ la |bella figlia~ @e la
Chiesa, ma la Chiesa evangelica, cio@e settaria.  Il ^Postill.
Fram. Pal.~ indeciso: ^Si comparatio est, vel aurora intellige
cuius est pria rubicunda facies et alba, postmodum adventante die
rugescit.  Et bene dixit~ nel primo aspetto, ^quia potius videtur
quam sit; est enim obnubilatio aeris rore pluente.  Vel ecclesiam
intellige, quae puris moribus in aspectus Dei qui primum est
omnium, fit ex alba nigra, idest ex bona mala; et sic non est
comparatio.~  Dell'aurora intendono anche ^Longf.~, e in parte
^P. A. Fior.~  Secondo la gran maggioranza degl'interpreti la
|bella figlia~ @e la natura umana, ovvero l'umanit@a.  Cos@i ^Ott.~,
^Benv. Ramb.~, ^Land.~, ^Vell.~, ^Dan.~, ^Dol.~, ^D'Aq.~,
^Vent.~, ^Lomb.~, ^Port.~, ^Pogg.~, ^Biag.~, ^Cost.~, ^Ed. Pad.~,
^Ces.~, ^Wagn.~, ^Borg.~, ^Tom.~, ^Br. B.~, ^Frat.~, ^Brunet.~,
^Greg.~, ^Andr.~, ^Triss.~, ^Bennas.~, ^Cam.~, ^Franc.~, ^L.
Vent.~, ^Cappel.~, ^Piazza~, ^Kanneg.~, ^Streckf.~, ^Filal.~,
^Gus.~, ^Kop.~, ^Blanc~, ^Wit.~, ^Eitn.~, ^v. Hoffing.~, ^Nott.~,
^Krig.~, ^Bartsch~, ^Pfleid.~, ^v. Enk~, ^P. A. Fior.~, ^Briz.~,
^Ratisb.~, ^v. Mijnd.~, ^Sanjuan~, ecc.  Nei singoli punti questi
interpreti sono di nuovo discordanti tra loro.  ^Ott.~ con poca
chiarezza: <Come si muta nel corso del tempo l'uomo, che in sua
pargolitade @e innocente e fedele, poi @e incredulo, odioso e
iniquo; e' dice: Cos@i si fa la pelle della bella figlia -- |Di
quel che porta mane e lascia sera~, di bianca nera nel primo
aspetto; cio@e la vita umana ch'@e figlia del Sole, s@i come
l'Autore stesso dice sopra (^Parad.~ XXII, 116); -- -- lo quale
Sole porta il giorno e lascia dietro a s@e tenebre.  Dice: cos@i la
vita pura, candida e innocente, si fa per lo peccato, quando
(l'uomo) perviene all'etade, nera e oscura |nel primo aspetto~,
cio@e davanti a Dio; o -- nella prima etade, anzi che le guance
sieno coperte di barba.>  Qu@i sono accennate le due principali
interpretazioni, nelle quali si dividono gli espositori citati. 
Gli uni interpretano moralmente: La purit@a dell'umana natura si
fa turpe e nera colla colpa.  Gli altri, e sono i pi@u, vedono in
questo terzetto un paragone: L'uomo @e facile a trasmutare in male
le virtuose inclinazioni, a quel modo che la sembianza della
natura umana, che nel primo suo aspetto @e bianca, diviene poi
scura: vale a dire, come la pelle bianca del fanciullo annerisce
nell'et@a virile.  Contro questa interpretazione, che possiamo
chiamare comune, l'^Antonel.~ osserva: <Pecca contro la
Grammatica, perch@e dice a rovescio del testo, il quale afferma o
che la pelle bianca si fa nera nel primo aspetto della bella
figlia del Sole, o che si fa bianca la pelle che @e nera nel primo
aspetto, ecc., e in ambedue i casi l'attributo |nera~ va
congiunto col |primo aspetto~; mentre l'interpretazione comune
suppone bianca la pelle nel |primo aspetto~ medesimo.  Pecca
contro la Storia Naturale, perch@e nella razza umana vi sono molte
famiglie, nelle quali l'uomo non ha la pelle bianca neppure nella
tenera et@a.  Pecca infine contro la Filosofia e la Teologia,
perch@e dire sul serio che l'^umana natura @e figlia del Sole~,
bella o brutta poco importa, @e una eresia madornale.  Il sublime
nostro Poeta ha detto, s@i, ^Parad.~ XXII, 116, alludendo al Sole,

     Quegli ch'@e padre d'ogni mortal vita;

ma altro @e esser padre d'ogni ^mortal vita~, altro esserlo
^dell'umana natura.~  Anzi avendo affermato la prima sentenza, ha
negata la seconda, perch@e l'umana natura ha una vita immortale; e
ci@o che v'ha di mortale nell'uomo, @e parziale e accidentale nelle
umanit@a, non trattandosi (nel fatto della nostra morte) che di
una separazione tra le due sostanze formanti l'uomo, e di una
separazione temporanea.  Sia pure che, sotto certi riguardi,
possa il Sole essere appellato padre della parte caduca
dell'uomo; ma questa lungi dal costituire la natura umana, non ne
@e che una parte, e la meno nobile ed importante.>  Vuole dunque
l'^Antonel.~ che |aspetto~ sia un termine del linguaggio
astronomico e significhi ^fase~, ^posizione relativa di un
astro~, ^parvenza~; e simili; che la |bella figlia~ del Sole sia
la Luna, e spiega: Cos@i la superficie (|pelle~) della Luna, che
ci si mostra bianca generalmente, e in particolar modo allorch@e
nel suo periodico giro @e pi@u remota dal Sole per la opposizione
con esso, si fa nera nel primo aspetto, cio@e nel Novilunio o
nella sua Congiunzione, quando appunto per la sua maggiore
vicinanza alla sorgente della luce, ne attinge in maggior copia,
e quindi pi@u largamente sarebbe in grado di farne dispensa.  --
Dicemmo che quest'interpretazione, ben lungi dall'essere nuova,
@e invece antichissima.  Eccola infatti nel ^Buti~: <Dimostra che
come si mutano per lo tempo le condizioni dell'animo: cos@i anco
le condizioni del corpo de la Luna, e per@o dice: |Cos@i~, per
simile modo, |si fa la pelle bianca nera de la bella fillia~,
cio@e della Luna: bella figliuola si chiama, perch@e Virgilio disse
(^Aen.~ VI, 142): ^Hoc sibi pulchra suum ferri Proserpina munus
Instituit.~  La pelle si fa bianca quando @e lucida, e nera quando
@e eclissi.  |Nel primo aspetto~, cio@e nel primo ragguardamento,
cio@e quanto a la parte di fuora, cio@e nella sua superficie;
potrebbe anco intendere de la terra che lo d@i pare bianca, e la
notte nera.  |Da quei, che porta mane~, cio@e del Sole che reca
seco la mattina, quando viene a levarsi, |e lascia sera~: imper@o
che, quando lo Sole si corica, lascia la sera in su la terra, e
cos@i la superficie de la terra la mattina pare bianca, e la sera
pare nera.  E per questo dimostra Beatrice che ogni cosa si muta
in tempo.>  -- Accostandoci all'interpretazione dei pi@u antichi
noi intendiamo: |Pelle~ ha qu@i il significato di ^sembianza~,
^apparenza~, e simili; il |primo aspetto~ @e il divino, l'occhio
di Dio; la |bella figlia~ @e la Chiesa, cfr. ^Psl.~ XLIV, 14;
^Cant.~ VII, 1, ecc.; passi, che si intendevano della Chiesa;
|Quei ch'apporta mane e lascia sera~ @e il Sole spirituale ed
intellettuale, Dio, cui Dante chiama ripetute volte ^Sole.~ 
Quindi interpretiamo: In tal modo la bianca apparenza della
Chiesa si fa nera nell'aspetto di Dio; cfr. v. 23, 24 del
presente canto.  Cos@i interpretando non crediamo di peccare n@e
contro la Grammatica, n@e contro la Storia Naturale, n@e contro la
Filosofia e Teologia.

	|140.  Chi governi~: ha detto sopra vacante la cattedra
di S. Pietro nel cospetto di Cristo; e vacante era in Italia
anche l'Impero; cfr. ^Purg.~ VI, 76 e seg.  ^Conv.~ IV, 9: Quasi
dire si pu@o dello Imperadore, volendo il suo ufficio figurare con
una immagine, che egli sia il cavalcatore della umana volont@a. 
Lo qual cavallo come vada senza il cavalcatore per lo campo assai
@e manifesto, e spezialmente nella misera Italia che senza mezzo
alcuno alla sua governazione @e rimasa.  Vedi pure il 1+o~ libro del
^De Monarchia~, passim.

	|142-148.~  ^La riforma ventura.~  Tra non molto,
conchiude Beatrice, sar@a mutato ogni cosa, e verr@a frutto dopo il
fiore.  Sopra questi versi cfr. ^Muzzi~, ^Sopra alcuni luoghi
della D. C.~ Forli 1830 (e nella ^D. C.~ del ^Passigli~, 1847-52;
Append., p. 747).  ^Barlow~, ^Contrib.~, p. 530 e seg.  ^Quattro
Fior.~ II, 293.

	|142-143.  Gennajo~: di due sillabe, va letto ^gennaj'.~ 
Cos@i ^migliajo~, ^Purg.~ XIII, 22; ^primajo~, ibid. XIV, 66; ecc. 
-- |Si sverni~: ^W. 4~, ^Cass.~, ^Fram. Pal.~, ^Vien.~, ^Stocc.~,
^Cort.~, ^Ang.~, ^Estens.~, ^Chig.~, ^Pat. 9, 67~, ^6 Pucc.~, ^5
Riccard.~, ecc.; prime 4 edd., ^Ald.~, ^Burgofr.~, ^Giol.~,
^Rovill.~, ^Sess.~, ^Missir.~, ^Dion.~, ^Ed. Pad.~, ^Sicca~,
^Mauro Ferr.~, ^Witte~, ^Giul.~, ecc.; ^Benv. Ramb.~, ^Buti~,
^Land.~, ^Vell.~, ^Dan.~, ecc.  Cos@i lesse anche il ^Febrer~, il
quale traduce: ^Mas abans que Janer de tot s'esvern.~  ^Sverni~:
hanno con pochi e poco autorevoli codd. ^Nidob.~, ^Crus.~,
^Comin.~, ^De Rom.~, ^Viv.~, ^Pezz.~, ^Quattro Fior.~, ^Fanf.~,
ecc.; ^Dol.~, ^D'Aq.~, ^Vent.~, ^Lomb.~, ^Port.~, ^Pogg.~,
^Biag.~, ^Cost.~, ^Ces.~, ^Borg.~, ^Giober.~, ^Greg.~, ecc. 
Senso: Prima che il mese di gennajo esca tutto del verno e venga
a cadere in primavera, per effetto di quella quasi centesima
parte di un giorno, della quale gi@u nel mondo il calendario non
tien conto, attribuendola di soverchio all'anno.  ^Antonel.~ (ap.
^Tom.~): <La riforma del Calendario, fatta da Giulio Cesare,
aveva per base, che la durata dell'anno tropico fosse di 365
giorni e 6 ore: quindi costitu@i l'anno comune di quella parte
completa di giorni, e ogni quattro anni volle raccolta la parte
frazionaria per formare un giorno intero; che, aggiunto ai 365,
compose l'anno bisestile di giorni 366.  Ai tempi per@o del Poeta,
e anche prima, si erano accorti gli astronomi che la rilvoluzione
tropica del Sole era stata supposta maggiore del giusto da
quell'insigne riformatore per circa 12 minuti, che fanno quasi la
centesima parte di un giorno; il perch@e ogni secolo veniva ad
anticiparsi di quasi un giorno l'equinozio reale rispetto al
civile o legale.  Di qu@i risultava che mentre si attendeva
l'equinozio di primavera al 21 di Marzo, il passaggio del Sole
per l'Equatore aveva gi@a anticipato, sicch@e nel 1300 il dissesto
era di circa otto giorni.  Era evidente pertanto che, continuando
in quel supposto senza introdurre la opportuna correzione,
siccome poi fu fatto nel 1582 sotto il pontefice Gregorio XIII,
coll'andare del tempo l'equinozio effettivo sarebbe passato dal
Marzo al Febbrajo, e da questo a Gennajo; il quale, per
conseguenza, invece di essere un mese invernale, sarebbe passato
a essere uno di primavera, e poi anche di estate.  Non c'@e
pericolo che all'astronomo nostro rimanga qualche cosa
d'inosservato rispetto alla favorita sua scienza.>  -- @E chiaro
che Dante parla di un soccorso che egli attendeva in breve. 
Presa per@o a rigore, la frase |prima che gennajo tutto si sverni~
importerebbe migliaja di secoli.  Infatti ^Lan.~, ^Ott.~, ^Anon.
Fior.~, ecc., ci dicono che <la reconciliazione dell'universo
sar@a anzi che passino 4,500 (^Anon. Fior.~ 9,500; ^Benv. Ramb.~
4,500) anni.>  Per@o ^Benv. Ramb.~ osserva che <il lungo tempo si
scusa coll'uso, dicendosi tutto girono, prima che passin mille
anni, diecimila anni accadr@a la tal cosa, e non si vuole tanto
allontanarle, ma invece indicare un tempo assai pi@u corto.>  E il
^Vell.~: <Il Poeta usa di quel medesimo color rettorico che us@o
il Petrarca (^Trionf. d'Am.~ I, 79 e seg.) l@a ove dell'Amor
parlando in persona dell'ombra disse:

     Mansueto fanciullo, e fiero veglio:
     Ben sa chi 'l prova; e fiati cosa piana
     Anzi mill'anni; e 'nfin ad or ti sveglio.

E noi similmente, quando vogliam mostrare ad alcuno la cosa
inaspettata dover tosto avvenire, molte volte diciamo cosa
simile, come: Ma prima che passin cento, o mille anni tu lo
vedrai, o, tu ne sarai chiaro.>  Cos@i anche ^Vent.~, ^Lomb.~,
ecc.  |Prima che gennajo tutto si sverni~, come l'^Anzi
mill'anni~ del Petrarca, sono modi di dire che valgono: ^Di qu@i a
non molto.~

	|144.  Ruggeran~: cos@i, con qualche differenza di grafia
(^ruggiran.~ ecc.), tutti i codd., tutte le antiche edizioni,
tutti gli antichi espositori.  ^Viv.~ legge invece ^Gireran~, che
egli crede <lezione assai pi@u ovvia e pi@u sicura della comune, la
quale attribuisce ai cerchi superni il ruggito delle bestie
feroci>.  Invece di ^pi@u ovvia e pi@u sicura~ noi non esitiamo di
chiamare questa lezione ^tutta arbitraria.~  ^Reggeran~ legge
^Mauro Ferr.~, lezione proposta dal ^Muzzi~ e chiamata buona da
^P. dal Rio~, il quale dice che <trova riscontro in parecchi
mss.>  In quali e quanti?  Non occorre correggere la comune e
troppo ben accertata antica lezione.  A chi si scandalezza del
^ruggito dei cieli~ basti ricordare che la Scrittura Sacra parla
anche di un ruggito di Dio.  ^Jerem.~ XXV, 30: ^Dominus de
excelso rugiet, et de habitaculo sancto suo dabit vocem suam:
rugiens rugiet super decorem suum.~  Osea XI, 10: ^Post Dominum
ambulabunt, quasi leo rugiet: quia ipse rugiet.~  Joel III, 16:
^Dominus de Sion rugiet, et de Jerusalem dabit vocem suam.~ 
Amos. I, 2: ^Dominus de Sion rugiet~, ecc.  Ci@o dovrebbe pur
bastare.

	|145.  La fortuna~: l'arrivo del Veltro aspettato ad
estirpare la cupidigia del mondo.  ^Benv. Ramb.~  -- |S'aspetta~:
da te e da altri; cfr. ^Purg.~ XX, 15: ^Quando verr@a per cui
questa disceda~?

	|146.  Volger@a~: rovesciando lo stato cattivo del mondo
far@a agli uomini mutar via.  -- |U' son le prore~: ^Berl.~,
^Caet.~, ^Vien.~, ^Cort.~, ecc.; ^Jesi~, ^Nidob.~, ^Ald.~,
^Burgofr.~, ^Giol.~, ^Rovil.~, ^Sess.~, ^Crus.~, ^Missir.~,
^Comin.~, ^Dion.~, ^De Rom.~, ^Ed. Pad.~, ^Viv.~, ^Pezz.~,
^Sicca~, ^Quattro Fior.~, ^Fosc.~, ^Mauro Ferr.~, ^Fanf.~,
^Giul.~, ecc.; ^Benv. Ramb.~, ^Buti~, ^Land.~, ^Vell.~, ^Dan.~,
^Dol.~, ^D'Aq.~, ^Vent.~, ^Lomb.~ e tutti i moderni; anche
^Febrer~ che traduce: ^La popa girara u es la prora.~  ^In su le
prore~: ^S. Cr.~, ^Vat.~, ^Cass.~, ^Fram. Pal.~, ^Stocc.~, ecc.;
^Folig.~, ^Mant.~, ^Nap.~, ^Witte~, ecc.  ^Scarab.~ (^Cod. Lamb.~
III, 548) chiama la lezione |in su le prore~ <la pi@u assurda che
mai si possa avere>.  Ha tuttavia per s@e l'autorit@a dei pi@u tra
gli ottimi codd.  Ma |in su le prore~ importerebbe naufragio,
mentre il Poeta spera invece che la nave corra a salvamento
prendendo opposto cammino.  Cfr. ^Greg.~, ^Sulla nuova ediz.
della D. C.~, p. 35.

	|147.  Classe~: lat. ^classis~, la flotta, il navile. 
Gli uomini andranno diritto al bene.

	|148.  Vero frutto~: e non pi@u ^bozzacchioni~, v. 126. 
Torna alla similitudine delle susine.  Sempre la stessa dolce
speranza, da lungo tempo nudrita, ma che il Poeta non pot@e vedere
avverata. 
