INFERNO CANTO 1: ENDNOTES

	Guistizia vuole ch'io dichiari a chi l'ingnorasse, che il
primo a portare lo sguardo per entro le tenebre dell' allegoria
delle tre fiere fu il Veronese Monsignior Dionisi, sedulo
ricercatore delle pagine Dantesche; il quale chiaramente scrisse
che l' Alighieri intese per la Lonza la Repubblici di Firenze per
lo Leone il Regno di Francia, e pei li Lupa la Curia Romana; ma
non si cur@o di dimostrarlo.  Lo ripet@e poscia il Conte
Marchetti in un breve suo cenno sull' allegoria del poema; ed in
ultimo l' anonimo Inglese in un lungo comento senzi testo sopra i
primi otto canti;  ma di non bastevoli appoggi avvalorata per
loro apparve une tale opinione.  Firenze fu per l' ultimo lasciva
e non incostante; ed alcun di loro non seppe ben dirci che
indicasse mai la ^gajetta pelle~ della Lonzi, e il suo ^pelo
maculato~: e perch@e il Leone e la Lupa fossero figura del Regno
di Francia e della Curia Romana.

	Posso ben dire, perch@e potr@o provarlo, esser questi la
sola cosa di qualche importanza in cui altri mi prevenne: e nel
fare la storia delle mie scoverte non mi ratterr@o dal ripetere
(comech@e mal sicuro di esser creduto) che tutto vidi di me solo
senz' altrui sussidio, e non mi accorsi che altri primi di me
avesse impresso un tal vestigio su questo vergine terreno, se non
quando io lo avea gi@a tutto trascorso.

	Non so per@o comprendere come il Dionisi e chi lo segu@i,
riconosciuta ch' ebbero la Lupo, poterono poi non ravvisar
Virgilio che di quella allontana Dante.  L' antitesi di questi
due agenti allegorici @e cos@i spiccata com' @e quella dell'
ombra della luce; e se vi @e chi mi dica che dall' ombra fu
tolto, io subito intendo che fu posto alla Luce.  Onde se Dante
mi dice che Virgilio lo allontin@o dalla Lupa, penetrato che
avr@o esser questa il Guelfismo, immediatamente comprender@o che
quello @e il Ghibellinismo: e tanto pi@u, se il poema in cento
luoghi, e la storia di que' tempi in ogni sui pagini, canteranno
in consonanza.

	L' agnizion di Virgilio avrebbe con s@e portati la
scoperta di tutt' i segreti del poema, il quale @e interamente
allegorico.  Le minime parole, i cenni pi@u passeggieri
contengono fine allusioni: e bene scrivea un critico moderno, che
`Tutti gli atri gran poemi del mondo presi insieme non hanno
forse tante allusioni quante ne ha il solo poema di Dante;
poich@e esse sono rapide, varie, moltiplicate, e si succedono l'
una all' altra come i lampi che non lasciano se non picciolissimi
intervalli di tenebre fra loro."  Per esempio, in questi terzina,

     Mentre ch' io rovinava in basso loco
     Dinazi agli occhi mi si fu offerto
     Chi per lungo silenzio parea fioco,

ognun comprende che quel ^rovinava~ e quel ^basso loco~ sono
allegorici; e mostrammo che significa Virgilio ^fioco per lungo
silenzio~: ma chi crederebbe che il suo offirsi ^dinanzi agli
occhi~ di Dante ha pure la sua arcana significazione?  Non ho
potuto per@o esporre ora che vuol dire perch@e mi mancano gli
elementi che avr@o dopo: e cosi di altre cose simili: tal @e
quella:

     Ond' io per lo tuo me' penso e discerno
     Che tu mi segui;

dove la sintassi richiederebbe che si dicesse ^che tu mi segua~,
cio@e che tu mi ^debba seguire~: mi pure ei disse ^segui~ e non
segua, per un gran perch@e, che a tempo e luogo significher@o.

	Il gusto de' tempi interamente cangiato ha contribuito
pi@u che altro a lasciar il poema all' oscuro.  Nel secolo dell'
Alighieri il genio dell' allegoria era predominante; in appresso
questo si @e andato a poco a poco attenuando, fin che si @e quasi
interamente perduto: e quindi ora passa il pericolo di sentirsi
chiamare strano chi vuole interpretare il poema con lo spirito di
allora: e vuolsi ir cauto per non parer tale.  N@e dissimulo a me
stesso che il lettore de' nostri giorni sarebbe tentato
spessissimo di darmi questa taccia, se mi contentassi di semplici
asserzioni: per cui dee perdonarmisi se in tanta novit@a di cose
io mi estendo talvolta in soprabbondanti dimostazioni che possono
liberarmi dal titolo di visionario.

	Gli espositori ch' erano pi@u vicini al tempo dell'
Autore, pieni anch' essi del gusto del secol loro, si volsero a
ricercare le allegorie: ma siccome mal ne presero la traccia
cos@i andarono per lo pi@u errando di sogno in sogno, e caddero
in discredito.  Ci@o ha indotto chi venne dopo i considerare il
poema quasi come puramente letterale, e si @e cos@i gettata ta
volontariamente quella sola chiaive che potea aprirci l' adito
agl' intrigati andirivieni di questo laberinto: e non si @e
riflettuto che tolta l' allegoria alla Divina Commedia viene a
torsene il carattere distintivo, ed a farne ben misera cosa.  Le
immagini pi@u significanti secondo la figura divengono spesso
puerili o assurde secondo la lettera.  Tutta quella lunga
filattera che Virgilio risponde a Dante nel momento che questi
gli chiede aita dalle fiere incalzanti resta cos@i ridicolo cic~
leccio; e per veder meglio una tal verit@a, io domander@o:
Perch@e le tre fiere al compirir di Virgilio cessano d' inseguir
Dante?  Non poteano forse venirgli addosso anche alla barba del
Mantovano?  Chi ha potuto mai arrestar quella Lonza che ^non gli
si partia dinanzi al volto~? quel Leone ^che parea venir contro
lui con testa alta e rabbiosa fame~?  Quella Lupa ^carica di
tutte brame che gli tolse la speranza dell' altezza~?  Avean
forse paura dell' ombra di un morto?  Ma rispondete che un poema
allegorico va inteso allegoricamente, e voi direte quel che va
detto.  Conosciuto che sono quelle tre fiere, tosto comprendiamo
che avendo il virtuoso Ghibellinismo allontanato Dante dal
vizioso Guelfismo non poteano quelle tre figure di Guelfi pi@u
immergerlo negli errori del loeo partito, figurati nella valle
oscura.

	Stabilito che si @e una volta per sempre che il poema @e
allegorico, si trova il modo di spiegare ci@o che altrimenti mal
si potrebbe: tale @e quel verso `S@i che il pi@e fermo sempre era
il pi@u basso," in cui tutti vollero cercare solo atto fisico e
non intenzione morale.  Ma come, se il cielo ci serbi il bene
dell' intelletto, come figurarsi che si possa silire o scendere
coi piedi fatti d'ossa e di polpe in un allegorico colle, o in un
allegorica valle?  Se alcuno ci dice che Socrate si sublim@o al
monte della virt@u, vorremo noi intendere ch' ei vi fosse salito
coi piedi?  Ma se si fosse presa la via giusta, si sarebbe veduto
che in quel verso @e chiuso un profondo concetto.  Siccome @e
detto comune che ^nemo repente fit pessimus~, cos@i @e pur vera
li sui intitesi, che ^nemo repente fit optimus.  Habitus fit ex
frequentatis actibus~ ci dice 1' esperienza degli Etici; e l'
esperienza stessa avea dettato al gran maestro di Dante quella
sentenza: ^Difficile est resistere consuetudini; quia
assimilatur natur@@ae..... consuetudo est altera natura.
Aristotile.  Ab ea confirmantur vitia~, aggiunge Cicerone.  Onde
iI poeta nel suo passaggio dal vizio alla virt@u non potea e non
dovea esprimere un salto che non @e in natura, poich@e @e pur
detto comune, che ^nihil fit per saltum in Natura.~ Smarrito il
gusto dell' allegoria, un moderno volle spiegar quel verso con un
certo strisciar di piedi, che ti fa ridere; mentre il Landino,
che scrivea nel secolo che di allegorie si pascea, lo spieg@o
cos@i: `Il pi@e basso significa l' amore delle cose inferiori; e
questo era fermo, perch@e poteva in lui pi@u che il pi@e alto,
cio@e l' amore delle cose celesti, perch@e non era ancor purgato
dai vizj."

	Dopo ci@o non ci sar@a interdetto il conchiudere che
passaggi tali vi son nel poema che vanno interpretati solo
allegoricamente; poich@e nel senso letterale non reggono allo
scrutinio della critica: e sono (dicasi senza riguardo) tante
irregolarit@a di stile.  Per esempio: dopo che il poeta ha
presentato Can Grande sotto la figura di un Veltro, ei sentivi
che non dovea trattarlo puramente da Veltro; poich@e un Eroe pu@o
aver anche fame morale, o sia desiderio: ei volle appropriare una
tal fame il Veltro, il quale ha solo fame fisica, e con ci@o
confuse la metafora con la reilit@a, e lo stile n' ebbe uni
micchia.  Pu@o dirsi di un Eroe ch' ei non cerchi appagarsi di
dominio, o di ricchezze, ma di nudrir il suo spirito di sapienza,
amore e virtude; pu@o dirsi di un Veltro ch' esso ami cibarsi
pi@u di carne che di pane: ma se quel cibo dell' anima dell Eroe
vuol cangiarsi in quello del corpo del Veltro, ecco che divien
falsa la frase, onde ^un Veltro che non brami di cibarsi di terra
o di peltro~, ^ma di sapienza, amore e virtute~ sar@a modo,
vaglia il vero, da non lodarsi.  Si @e tanto da alcuni ammirati,
ed inche imitata, la metafora del ^Sol che tuce~, e pure questa
ha la stessa viziosi origine.  Li ragione in noi forma un
discorso interno, e c' illumina: questa @e metafora, quella @e
realit@a,.  Egli dalla metafora fu indotto a cangiar la ragione
in Sole, e continu@o assai bene per lungo tratto; ma poi, quasi
obbliando la metafora, ha detto che ^il Sol tace~, il che pu@o
dirsi del figurato, ch' @e la ragione, ma non ^della~ figura ch'
@e il Sole; ed a ci@o la critici non far@a plauso sicuramente.
Io non mi arrester@o mai pi@u nelle mie note ad osservazioni di
tal fatti, poich@e intendo parlarne estesamente in un discorso a
parte, dove tratter@o dei pregi e dei diffetti dello stile di
Dante.

