INFERNO CANTO 2: ENDNOTES

	Il vero spirito di questo canto risulter@a chiaro a
chiunque avr@a letto con ponderazione il libro ^de Monarchi#a.~
Il poeta col@a confessa che nel suo vecchio errore credea il
Romano Impero nato dalle armi; ma che poi meglio riflettendo vide
che quello era stata opera di Dio, prodotto pel bene temporale
della uminiti@a: onde riprendendo s@e stesso di stolto pei falsi
ragionamenti precedenti, che altri tuttora facevano, e cangiata
l' ammirazione in disprezzo pel partito opposto che all' Impero
facea guerra, si propose, quasi per emenda, d' illuminar gli
altri, con esortarli a scuotere di s@e il giogo della parte
Guelfa, ed a spezzare i lacci che a quella gli attaccava. `Sed
postquam medullitus oculos mentisinfixi, et per efficacissima
signa divinam providentiam hoc effecisse cognovi, admiratione
cedente, derisiva qu@@aedam supervenit despectio; cum gentes
noverim contra Romani populi ^pr@@aeminentiam~ fremuisse; cum
videam populos vana meditantes, ^ut ipse solebamn......~
Naturalis amor ut Sol @@aestivus qui, disjectis nebulis
matutinis, oriens luculenter irradiat, derisione omissa, lucem
correctionis effundere mavult......  Cum propheta sanctissimo
meme subsequentem hortabor: ^Disrumpamus vincula eorum, et
projiciamus a nobis jugum ipsorum." -- ~ lib. ii. 1.  Ecco che ha
voluto significare con quel suo Guelfesco linguaggio, ecco l'
immagine di quel suo risolversi a seguir Virgilio dichiarandolo
suo Duca, suo Signore, e suo Maestro.

	Ei quindi si fa a combattere i cavilli di tutti coloro
che seguivano a delirare, com' egli aveva delirato, e che troppo
parziali pel successor del maggior Piero la discorreano cos@i:
^Petrus potuit solvere omnia et ligare; successor Petri potest
quidquid Petrus potuit~, ^ergo successor Petri potest omnia
solvere et ligare, et per consequens potest auctoritatem et
decreta Imperii solvere et ligare.~ E dimostra poi che questi
tali non ragionavano; ma, pria di mostrarlo, chiaro in lui si
legge il timor che ha de' Guelfi, e si fa molte replicate
proteste. `Quid timeam, cum Spiritus Patri et Filio co@@aeternus
dicat per os David: in memoria @@aeterna erit justus, et ab
auditione mala non timebit?.....  Qu@@aestio igitur pr@@aesens
inter duo luminaria magna versa tur, Romanum scilicet Pontificem
et Romanorum Principem.....  Illa reverentia fretus quam pius
filius debet patri, quam pius filius matri, pius in Christum,
pius in Ecclesiam, pius in Pastorem, pius in omnesChristianam
religionem profitentes, pro salute veritatis in hoc libro
certamen incipio."  E conchiude quell' opera dimostrando che due
guide bisognano all' uomo per ottenere due felicit@a, in questo
mondo e nell' altro; cio@e una guida temporale ed una spirituale,
ch' egli figura in Virgilio e Beatrice; s@i che questi @e d'
impulso @a quella, onde l' uomo sia giusto quaggi@u per esser
beato lass@u.  E perch@e meglio si vegga, come il poema, a quest'
idea corrisponde, seguir@o anche a riflettere.

	^O pietosa colei~ sclama di Beatrice; e ^tu cortese~ dice
a Virgilio.  Or questi due aggettivi, oltre i sensi apparenti, ne
hanno due altri nascosti, ch' esprimono quasi l' essenza di
Beatrice e di Virgilio.  Il ^pietosa~ qualifica l' una come
presidente alle cose della religione, onde fu detta ^vera lode di
Dio~, dove quel ^vera~ esprime la religione retta e non la
corrotta, com' @e la superstizione che Dante combatteva; e il
^cortese~ caratterizza l' altro come chiamato a reggere gli umani
stati, onde ^anima cortese Mantovana~ lo disse anche prima, e
^maestro cortese~ lo dir@a nel canto seguente.  Riguardo al
primo aggiunto diremo che ^Pietosi Trojani, Pietoso Enea; Pietosi
indovini e poeti, Pietose e buone opere, Pietosa credenza del
popolo Cristiano, impresa santa e Pietosa~, e fin ^armi
Pietose~ si trova nello stesso senso presso antichi Toscani; onde
il Tasso cant@o ^l' armi pietose. ~ E, riguardo al secondo, Dante
medesimo scrive nel suo Convito: ^Si tolse questo vocabolo dalle
Corti~, ^e fu tanto dir Cortesia quanto uso di Corte.~ Talch@e
Virgilio che accompagna Dante all' Inferno, e Beatrice che lo
scorta nel Cielo sono quasi una ripetizione di Enea che all'
Inferno scese perch@e da lui dovea nascer l' Impero; e di Paolo
che al Cielo sal@i per meglio stabilire la Religione: e
rifletter@a che in Lia, la quale @e nel Paradiso terrestre ad
operare, e in Rachele, ch' @e nel Paradiso celeste a contemplare,
la stessa idea @e quasi triplicata; e quadruplicata la mostrer@o
nel quarto canto, ov' @e il Limbo.  Dante non cessava di battere
su questo chiodo ch' @e quasi il perno su cui si appoggia tutta
la macchina del suo poema.

	Questo richiamo d' idee allo stesso oggetto, ed una
corrispondenza di parti tendente all' armonia del tutto, e fin
una correlazione di frasi e di modi formano un de' caratteri
distintivi del suo poetare e del suo stile.  Il volerli notare un
per uno sarebbe il non volerla finir mai.  Oltre quelle che
osservammo, altre ve ne sono che abbiam tralasciate per brevit@a.
Per esempio: Virgilio dice a Dante sul principio di questo canto:
^L' anima tua @e da viltade offesa~: ed al termine gli replica:

	^Perch@e tanta vilt@a nel cuore allette~?  Dante,
diffidando delle proprie forze, dice a Virgilio: ^Guarda la mia
virt@u s' ella @e possente, Prima che all~'ALTO^passo tu mi
fidi~: e poi, preso coraggio, si paragone ad un fioretto
ravvivato, ed esclama, ^Tal mi fec' io di mia virtude stanca~; ed
^entr@o nell~' ALTO ^cammino.~ E cos@i di altre impercettibili
correlazioni, che per non cader nel minuto abbandoniamo all'
altrui sagacia.

	 Si vegga la Proposta del chiariss.  Monti alla voce
^Pietoso~, dov' ei, da quel, valoroso campione ch' @e, vendica
Torquato ^dai morsi dell' invidia~ e ^dai ringhi della
pedanteria~ dell' Infarinato e dell' Inferigno, che avean, o per
^ignoranza~, o per ^malizia~, deciso che ^Pietoso in sentimento
di Pio non @e Toscano.~ Alle molte autorit@a che quel critico
dottissimo adduce, aggiungasi anche questa di Dante.  ch' ei
forse si accorder@a meco a chiamare la pi@u grave e la pi@u
decisiva di quante ei ne arreca.

