INFERNO CANTO 3: ENDNOTES

	QUESTO canto si divide in due parti: la prima presenta le
anime de' vigliacchi che rimingono al vestibolo infernale; la
seconda le anime prave che si affollano al fiume per discender
nell' Inferno.  Di quella @e chiara l' origine anche ai meno
iniziati nelle mitologiche carte; e chiarissima a chi ha letto il
VI. libro dell' Eneide: e facilmente possono ravvisarsi le
imitazioni che da quel libro provennero a questo canto.  Oltre le
varie che notammo eccone alcune altre.  Qui si pone la porta
infernale sempre aperta; e l@a si dice, ^Noctes atque dies patet
atri janua Ditus.~ Qui Dante domanda a Virgilio delle anime che
si affollano al fiume; e l@a Enea chiede alla Sibilla, ^Quid vult
concursus ad amnem~?  Qui Caronte @e vecchio bianco per antico
pelo, ed ha lanose gote; e l@a ^Jam senior sed cruda Deo
viridisque senectus Terribili squallore Charon~, ^cui plurima
mento Canities inculta jacet.~ Qui il barcajuolo comanda a Dante
di allontanarsi, e andar via; e l@a dice ad Enea: ^Quisquis es
qui ad nostra flumina tendis, Fare age, quid venias? jam isthic
comprime gressus.~ Qui grida a Dante: Anima viva, partiti da
cotesti che son morti; e fa sapergli che pi@u lieve legno dovea
trasportarlo, e non il suo; e l@a fa sentire ad Enea, che
^Corpora viva nefas Stigi#a vectare carin#a.~ Di costui @e
scritto che raccoglie le anime nella barca; e di quello
egualmente: ^Navita sed tristis nunc hos nunc accipit illos.~ Qui
si dice che niuna anima buona passa mai di l@a; e col@a @e
scritto che ^Nulli fas casto scelleratum insistere limen.~ E
fin la similitudine delle foglie che in tempo d' Autunno cadono
ad una ad una; e fin quella degli uccelli han per corrispondenti
quest' altre:

     Quam multum in silvis Autumni frigore primo
     Lapsa cadunt folia, aut ad terram gurgite ab alto
     Quam mult@@ae glomerantur aves, etc.

E cos@i di altro che per brevit@a tralasciamo.

	Ma non del pari visibile @e la fonte onde fu attinta la
scena delle ani -- me vigliacche: del che pure qualche cosa
potr@o dire.

	Il poeta adott@o da teologi antichi, e specialmente da
Clemente Allessandrino, l' idea degli angeli neutrali, che non si
dichiararono n@e per l' Arcangelo ingrato, n@e pel loro Creatore;
ma vollero veder l' esito del gran cimento, per far poi omaggio
al vincitore.  Discacciati dal cielo, alcuni ne furono, secondo
Origene, rilegati al vestibolo infernale, ed alcuni altri nell'
aria nebulosa.  Uno di questi secondi lo incontreremo nel
Purgatorio.  Quest' angeli non furono dunque ^creati da Dante di
sua propria autorit@a~, come piacque di credere al Ginguen@e; e
non furono qui situati da lui per sua fantasia, come parve al
Poggiali di asserire.  E si badi che questi opinione non venne
condannata di verun Concilio, come accadde a molte altre di
Origene.

	Spontaneo dov@e nascere il concetto di unire a questi
angeli ignavi que' ciechi ^egoisti~ che tanto a lor somigliano, i
quali non sapendo guardare nel gran futuro si limitano al solo
meschinissimo presente; de' quali scrive Aristotile nell' Etica:
^Si pusilli cognoscerent se ipsos~, ^appeterent bona quibus
digniores sunt~: onde il poeta li chiam@o con ambigua frase
^genti che hanno perduto il ben dell' intelletto~: esseri amfibj
che sogliam dire a modo di spregio ^n@e caldi n@e freddi~:
poich@e temendo di porre a repentaglio la loro comodit@a fra gli
eventi di nobil tentativo bramano talvolta, ma non osano, onde
nulla intraprendono: e quindi come tepidi vengon rigettati e
^vomitati~ (giusta la frase scritturale) da Dio, e come
misericordioso e come giusto.  Dante li pose dentro la porta
infernale la quale @e sempre aperta, giusto forse per significare
che avrian. potuto in vita evadere dal loro Inferno temporale, ma
per la loro irresoluzione restarono a soffrire.  Ad alludere alla
lor cecit@a fa che ^la lor cieca vita~ basissima passi ^in aria
tinta e senza stelle~; e li pose ^nudi~, perch@e di nessun
partito difesi; per la qual cosa accade che per timore di perdere
una parte di que' beni che vili li rendono, perdono sovente il
tutto, e nudi rimangono.  Per castigare la lor pigrizia non
permette che mai si seggano, anzi li condanna a correr sempre; il
che adombra ancora la fuga de' vili.

	Or questa concezione, s' io non m' inganno, provenne al
poeta dal cap. III. dell' Apocalisse, ove parlasi del pastore di
Filidelfia e di quello di Laodicea il quale viene appunto di tal
^carattere senza carattere~ dipinto: eccone le parole: ` All'
Angelo (cio@e al capo) della chiesa di Filadelfia scrivi: Cos@i
dice il santo e il verace che ha la chiave di David, che apre e
nissuno chiude, che chiude e nissuno apre.  Mi sono note le opere
tue.  Ecco che ti ho messa avanti una porta aperta la quale
nissuno pu@o chiudere....  Ed all' Angelo della chiesa di
Laodicea scrivi: Mi sono note le opere tue, come non sei n@e
freddo n@e- caldo: di grazia fossi tu o freddo o caldo.  Ma
perch@e sei tiepido, e n@e freddo n@e caldo, comincer@o a
vomitarti dalla mia bocca.  Imperocch@e vai dicendo; son ricco e
dovizioso, e non mi manca niente; e non sai che tu sei meschino,
e miserabile, e povero, e cieco, e ignudo.  Ti consiglio a
vestirti delle vesti bianche, affinch@e non comparisca la
vergogna della tua nudit@a; ed ungi gli occhi tuoi con unguento
per vederci....  Chi sar@a vincitore darogli da sedere con me nel
mio trono." -- Traduz. di Mons.  Martini.

	Senza limiti @e il disprezzo che il poeta per questi
sciaurati quasi a pompa ostenta, e la pena cui li condanna lo fa
vedere anche pi@u: schifosi mosconi ed infingarde vespe li
mordono d' ogn' intorno, e li fan piangere, come que' vigliacchi
che sono: e vermi fastidiosi ne bevono ai piedi le lagrime miste
del lor sangue.  Ei li f@e da tali insetti cos@i tormentare per
rammentarci forse le punture, i frizzi, i motteggi di cui furono
il perpetuo bersaglio.

	Noter@o ora tre particolarit@a del nostro autore; la
prima riguardo all' invenzione, la seconda circa la condotta, e
la terza intorno allo stile.

	I+a.~  Spesso nel disegno di passare da un luogo ad un
altro ei fa nascere un concorso d' incidenti tali ch' ei debba o
addormentarsi o svenire; poi nel tornare ai sensi si trova in
quel sito che aveva in mira; il che @e fatto sempre con qualche
allegorica significazione.  E ci@o che parrebbe dover produrre
monotonia e dar indizio di povert@a d' invenzione, @e da lui
riprodotto con bella variet@a di casi e di modi.  Cos@i ora: vuol
trovarsi sull' altra riva di Acheronte, senza traversare l' acqua
sulla barca del nocchiero infernale, e che fa?  Si addormenta di
qua, e nello sve gliarsi si trova di l@a.  Cos@i nel quinto
canto: cade in deliquio per la piet@a de' tormentati lascivi,
rinviene, e si vede fra i golosi.  E due altri simili casi
vedremo nel Purgatorio.  Ma delle allegorie corrispondenti, le
quali esigono posteriori lumi, nulla per ora dir@o.

	II|a.~  L' analisi che ci ha finora mostrato (e lo
mostrer@a meglio in appresso) che in questo poema nulla si fa e
dice senza ragion veduta, cerchi ora svelarci perch@e Virgilio
non rispose tosto alle due domande di Dante, e perch@e questi
tem@e che il suo ^dire~ fosse a lui ^grave.~ Che figura Virgilio?
-- La filosofia politica, il cui uffizio @e regolare gli umani
stati secondo la Monarchia.  Di quali cose lo interroga qui il
suo discepolo? -- Di cose che appartengono agli spiriti, le quali
eccedono le facolt@a d' una tal filosofia.  Dunque parmi che quel
procrastinar del maestro, e quel temer del discepolo, sien
introdotti a significar tal concetto.  Ed osservate con qual
formola Dante fa la interrogazione: ^Maestro or mi concedi ch'
io sappia~: quasi dicesse: so che questo @e fuor di tuo ufficio,
ma concedilo a me qual favore.  E vedendo che quegli nol
soddisfa, ^temendo che il suo dir gli fosse grave~, poich@e
conoscea di chiedere pi@u di quello ch' era in Virgilio di
accordare, bass@o gli occhi e non parl@o pi@u.  E quando poi
Virgilio lo appaga vien chiamato maestro ^cortese~ (aggettivo che
deriva da ^Corte~, per opinione del poeta stesso), a dinotare ch'
ei non cangia di carattere, malgrado che di spiriti favelli.  Ed
in vero, se pu@o farsi la difficolt@a (cui altrove dar@o piena
risposta) che Virgilio nel guidar Dante all' altro mondo vada
fuori del suo campo, pu@o farsi anche la risposta ch' ei non
penetri l@a se non per valersi delle idee dell' altra vita a ben
reggere questa.  Non vi @e regolator di stati che ci@o non
faccia: la Politica si vale della Religione per migliorare la
Morale, ch' @e la base di ogni civil societ@a.  Ma la scena dell'
altra vita @e per Virgilio un mezzo, ond' ei lascia Dante alla
met@a del viaggio; mentre per Beatrice @e un fine, ond' ella lo
accompagna sino al termine.  N@e @e questo il solo luogo in cui
tal pensiero dell' autore traspare: altri ne incontreremo che ce
ne faran pi@u certa fede.  Mai pi@u Dante non user@a tanto
riguardo nelle cose che pu@o pretendere da Virgilio, ma chieder@a
franco; e non mai Virgilio niega di rispondere a Dante
immediatamente su materie di sua pertinenza; e quando sono
veramente tali, glie ne parla sovente da s@e, ed alla distesa.
Ma nel ragionare di cose che trascendono le sue facolt@a, o non
risponde subito, o risponde sollecitato, o ne parla poco, o in
altro modo significa ch' ei favella di cosa non sua.  Nel sesto
canto, dove il discepolo vuol sapere alcun che intorno alle
anime, il maestro lo soddisfa con 1' autorit@a di Aristotile,
toccando ^un poco~ la vita futura.  Nel decimo, dove si tratta
degli eretici, sebbene Dante sia stimolato da viva curiosit@a, si
guarda pur di esporla, perch@e Virgilio l' avea disposto al
silenzio altre volte.  Questa guida pooiticca
rcordJassemprepprofaneistoore, e citta~ autri plrfiai; e quando
si vale della Bibbia lo fa per discorrere di cose che concernono
l' uom socievole come vedremo nel canto undecimo, dove, parlando
degli usurai, dice che la Genesi comanda che la natura e l' arte
debbano far avanzar l' uomo, e non l' usura.  Una volta per@o ad
instante inchiesta tratter@a di cosa assolutamente spirituale, e
per significare ch' egli @e fuor di seminato conchiude: non
arresrarti ai detti miei, ed attendi a quel che te ne dir@a
Beatrice, ch' @e lume fra Dio e l' intelletto: quasi esprimer
volesse: non io son l' oracolo proprio a ci@o, ma bens@i quella
scienza che mette in relazione l' uomo con Dio.  E chiaramente
altrove gli dice:

     ......  Quanto ragion qui vede
     Dirti poss' io: da indi in l@a t'aspetta
     Pure a Beatrice ch' @e opra di fede.

	In generale Virgilio parla sempre di vizj e viziosi, di
virt@u e virtuosi che riguardano l' uomo cittadino: vale a dire
di ci@o che corrompe o rettifica l' umana societ@a, e la
predispone al castigo o al premio avvenire: come ne' seguenti
canti vedremo.

	III+a.~  Gli altri poeti rassomigliano per lo pi@u gli
uomini ad altri animali, come il leone, la tigre, il cavallo, il
toro, il cane, la volpe, il lupo, l'agnello, l' aquila, la
colomba, il serpente, il dragone, ecc. o ai grandi agenti della
natura, come il sole, la luna, il mare in tempesta, il fiume
gonfio di umori, ecc. e a semplici esseri inanimati, come un
albero, un fiore, una rupe, una colonna, ecc. o ad uomini
distinti per professioni, come un guerriero, un nocchiero, un
fabbro, un pastore, ecc. e Dante, senza rinunziare a queste
ricche miniere di bello poetico, ve ne aggiunge un' altra, quella
cio@e di equipare un uomo ad un altr' uomo in generale, e senza
nessuna determinazione di stato particolare.  Cos@i nel primo
canto: `E come quei che con lena affannata." `E qual @e quei che
volentieri acquista."  Cos@i nel secondo: ` E qual @e quei che
disvuol ci@o ch' ei volle."  E cos@i anche nel terzo: ` E caddi
come l' uomi cui sonno piglia."  E cos@i pure nel quarto: ` Come
persone che per forza @e desta," ecc.  Si avverta ora per sempre
questo suo particolar magistero di cui incontreremo
frequentissimi esempj, e ch' io lascio intieramente all'
accortezza del leggitore.

	Abbiam chiamato Ant-Inferno tutto ci@o che precede questo
canto, perch@e, come si @e veduto, @e nella selva: l' Inferno
durera sino al centro della Terra; e quel ch' @e dopo, il quale
@e ben poco, lo chiameremo Post-Inferno: e ci@o per maggior
distinzione e corrispondenza delle parti del Poema.  Vedremo in
fatti divisa la Seconda Cantica in AntiPurgatorio, in Purgatorio,
ed in Post-Purgatorio.  Dante pose gran cura in tal
corrispondenza, come in pi@u d' un luogo sar@a manifesto.

