INFERNO CANTO 4: ENDNOTES

	CHI volesse entrare nell' intimo di questo canto non
avrebbe a far altro che leggere attentemente il comento di Dante
alla terza canzone del Convito.  Ei vedrebbe allora quale stretta
connessione vi sia fra ambidue: qualche riflessione lo mostrer@a
in parte.

	Virgilio dice a Dante sul principio del canto: ^Or
discendiam quaggi@u nel cieco mondo~; e per significare che gli
sar@a guida soggiunge; ^Io sar@o primo e tu sarai secondo.~
Scendono, ed incontrano da prima gl' ^infanti~, e le ^femmine~, e
i ^viri~: il primo vocabolo ci presenta l' uomo in quella et@a
che non @e ancor capace di favellare; e i due seguenti
distinguono i sessi e l' et@a della riproduzione.

	Incontrano poscia gli antichi poeti, con un lume che
vince quelle tenebre, e quattro di essi si fan loro innanzi; e
sono in ordine cronologico: poich@e cominciando dal primo
(Omero), e terminando all' ultimo (Lucino), abbiamo un progresso
estesissimo della umana societ@a; la quale nel tempo del primo
era quasi bambina, e nel tempo dell' ultimo quasi decrepita e
cadente a rovina.

	Dante con essi entra in un castello che d@a l' idea della
citt@a; e in compagnia di que' saggi varca le sette porte delle
sette mura.  Dentro il castello trovammo prima gli eroi e poi i
sapienti: e tutta la scena tu chiusa con quattro medici, come
quattro furono i poeti che lor vennero incontro.

	Ci@o posto, @e manifesto che questo canto presenta due
serie in ordine crescente: I.  Quella de' tre periodi progressivi
della umana societ@a; II.  Quella delle quattro et@a successive
della vita umana: Vediamolo di ciascuna partitamente.

	Ia Serie.  Maestro Brunetto aveva insegnato a Dante che `
Le vite son tre: l' una si @e di concupiscenza; l' altra si @e
vita civile; la terza vita @e contemplativa." (Tesoro, lib. vi.
cap. 5.) Gli aveva insegnato di pi@u che ` la vita attiva
sormonta la mondana, e la vita contemplativa sormonta l'
attivai." (Ivi, lib. viii. cap. 75.) E Dante dietro questi
precetti ha fatto in questo canto tre distinte divisioni di
spiriti: 1.  Infanti, femmine e viri: questa prima unione @e
tutta nell'ombre fuori del castello, ed @e chiamata ^selva~: ecco
l' idea della ^vita di concupiscenza~ o ^mondana.~ 2. poeti,
eroi, eroine, matrone, dominatori; o come nazioni principali
(Ettore, Enea, ecc.  Latino, Lavinia, ecc.) o come confederati di
grandi nazioni (Pentesilea per Troja, Camilla per Lazio, che
perci@o rimangono in mezzo fra i due gruppi di qua e di l@a):
questa seconda unione @e tutta nella luce, o alle porte del
castello, o dentro di esso: ecco l' idea della vita ^attiva~ o
^civile~ s@i in guerra che in pace. 3.  Sapienti, nelle varie
loro classificazioni, o come cultori di scienze (Aristo tile,
capo de' Peripatetici; Platone degli Accademici; Diogene, dei
Cinici; Zenone, degli Stoici, col quale termina il gruppo primo),
o come cultori di arti (Dioscoride per la storia naturale, col
quale comincia il secondo gruppo, Livio per la storia dei fatti,
Tullio per l' oratoria, Orfeo per la musica, ecc.): questa terza
unione @e tutta ancor nella luce, e nel pi@u interno del
castello: ecco l' idea della vita contemplativa.

	Nel dire che attraversando ^la selva degli spiriti la sua
via non era an cor lungi di qua dal sommo, quando vide un fuoco
che vinceva un emisferio di tenebre~, Dante volle significare
che dallo stato di selvaggio all' apparizion de' poeti, i quali
cominciano a dissipar le tenebre dell' ignoranza, non molto suol
correre; poich@e quel santo fuoco che la natura ha posto nell'
uomo comincia ben presto a secondar le menti, e a sparger lume.

	E nel dir poi che ^sal@i in luogo luminoso ed alto~ per
notare gli spiriti della vita attiva, e che ^innalz@o un poco
pi@u le ciglia~ per osservar quei della contemplativa, volle
esprimere appunto quel che avea di Brunetto imparato, cio@e, che
^la vita attiva sormonta la mondana, e la con templativa
sormonta l'attiva.~

	IIa Serie.  Dante nel citato comento alla terza canzon
del Convito scrive che quattro sono le distinte et@a dell' uomo,
^Adolescenza, Giovent@u~, ^Senett@u~ e ^Senio~, o sia
decrepitezza.  Dice che nella prima la natura d@a all' uomo
^quattro cose necessarie all' entrare nella citt@a del ben
vivere~; le enumera e segue: ^Siccome quegli che mai non fosse
stato in una citt@a non saprebbe tenere le vie, senza
insegnamento di colui che l' ha usate, cos@i l' adolescenza,
ch' entra nella selva erronea di questa vita, non saprebbe~
^tenere il buon cammino, se dalli suoi maggiori non gli fosse
mostrato.~ Passa poi a considerare quali sono le qualit@a
necessarie alla giovent@u.  Facile @e il vedere qual relazione
possa esservi fra ^Omero~ e la prima et@a dell' uomo e dell'
umana societ@a: e non @e difficile lo scorgere che ^Orazio~
satiro pei suoi morali precetti coi quali seppe ^ridendo dicere
ve rum, delectando pariterque monendo~, possa essere il cantore
atto alla seconda et@a.  Ma come ^Ovidio~ e ^Lucano~ saranno i
poeti confacenti alla terza e alla quarta?  Lo dichiara Dante
stesso in quel comento; egli, dopo aver enumerate quali esser
deggiono le doti dell' anima nobile nella terza et@a, soggiunge:
^e che tutte queste cose convengano a quella et@a~, ^ne ammaestra
Ovidio~: e significa minutamente come e dove Ovidio ci@o faccia.
Vien quindi a far lo stesso della decrepitezza, conchiudendo con
egual formola: ^e che queste cose convengano a quella et@a, ne
figura quello grande poeta Lucano~: e addita parimente per qual
modo e in qual luogo Lucano ci@o faccia.  Ed ecco perch@e ne
and@o con essi ^insino alla lumiera~, cio@e sino alla sua
istruzione; parlando cose che non volle dirci, mi che
indovinammo, e che possono pi@u facilmente scorgersi ora che
sappiamo di che mai son figura i quattro poeti che l'
accompagnavano.

	In varj luoghi di quell' opera fa egli vedere che
Virgilio nel suo gran poema ha pi@u di ogni altro esposti i
documenti a ben governar la vita nelle diverse et@a: Virgilio
dunque, il quale ^onora ogni scienza ed arte~ e col quale
ciascuna di quelle ombre ^conviene nel nome~, Virgilio @e quasi
un epilogo di tutte e quattro, le quali perci@o vengono ad
onorarlo unanimi come ^altissimo poeta~, cio@e come quello che
possedea nel pi@u alto grado ci@o che ciascuna di esse in parte
avea: e ^altissimo poeta~ vien chiamato anche in quel comento.
Ed ora veggo che coloro i quali hanno preteso che ^la scuola di
quel signore dell' altissimo canto che sopra gli altri come
aquila vola~, debba intendersi per scuola di Virgilio e non di
Omero, hanno ragione: e perci@o Dante si scelse il Latino cantore
e non il Greco a ^duca, signore~, e ^maestro~ del suo allegorico
viaggio, in cui volle adombrare il corso e 'l miglioramento della
vita: e fin@i questo canto con chiamarlo ^saggio duca.~

	Qui possiamo assolver Dante da una taccia di vanit@a che
gli fu data a torto.  Nel dire ch' ^ei fu sesto fra cotanto
senno~, altro non volle esprimere se non che avea, come quegli
altri vati, dati anch' egli de' precetti per regolar la vita:
ond' @e che scrisse ^fra cotanto senno~, e non gi@a fra cotanto
ingegno.

	E quando poi disse che gli furono dalle sue guide
^mostrati gli spiriti magni~, ei volle significare che da saggi
maestri gli vennero additati esempj di imitare ne' prischi eroi e
sapienti; i quali esempj, avendo colpita la sua immagionazione
sino al punto di vederli entro s@e stesso sempre presenti,
valeano a sublimarlo ed esaltarlo: e perci@o soggiunse ^Che di
vederli in me stesso n' esalto~: onde non posso accordarmi con
coloro che all' ^esalto~ vogliono dare il senso di ^esulto~, che
mai non ebbe, e non dee avere.

	Coi poeti ha principio l' umana civilt@a, e coi medici
suol aver termine l' umana vita: e perci@o corrispondenti ai
quattro poeti, che aprono la scena de' saggi, credo posti i
quattro medici che la chiudono.  Visibile @e la corrispondenza
fra Omero ed Ippocrate, che vien additato per primo; ed Averroe,
che vien nominato per ultimo, non @e senza relazione con la tarda
et@a negli studj incanutita, essendo egli stato colui ^che il
gran co mento feo~ al pi@u alto de' Filosofi di allora.  E
quindi pu@o inferirsi che anche gli altri due medici
corrispondano alle altre due et@a.  Chi conosce Dante non
esiter@a molto a convenire ch' ei non apre a caso il corteggio
con quattro poeti, e nol chiude neppure a caso con quattro
medici.  E veramente, nel vedere con tanta distinzione enumerati
que' primi, potea dubitarsi che cos@i fosse: ^colui che viene
innanzi ai tre~ @e ^Omero, l' altro @e Orazio, il terzo @e
Ovidio, l' ultimo @e Lucano~: e quel comento spiega il mistero.

	Quasi tutti gli spiriti magni ch' ei mette in questo
primo cerchio son col@a rammentati.  Ei parla ivi di filosofi e
medici, parla di Aristotile, di Socrate, di Platone, di Zenone,
di Tullio, di Livio, di Seneci, di Orfeo, di Avicenna, ecc.
Parla di quel Bruto che cacci@o Tarquinio, e fin di Saladino e
fin di Marzia.  Favella di Enea, ^origine della nobilissima~
^citt@a Romama~, e di Cesare ^primo principe sommo~: ed una delle
principali mire di quel comento @e di provare che ^il fondamento
radicale della im perial maest@a @e la necessit@a dell' umana
civilt@a ch' ad uno fine @e ordinata~, ^cio@e a vita felice~; che
^forza~ e ^ragione~ furono ^il principio del Romano Im pero~;
che ^la Filosofica autorit@a dessi congiungere con la Imperiale a
bene e perfettamente reggere.~  Finalmente il poeta dichiara
che la canzone la quale forma il soggetto del suo comento, e la
quale @e da lui cos@i licenziata, `Contra gli erranti mia canzone
andrai," @e fatta ^ad esempio d' un trattato del buono Fra
Tommaso d' Aquino ch' a un suo libro, che fece a confusione di
tutti quelli che deviano da nostra fede, pose nome~ `Contra i
Gentili."

	Dante, dottissimo Teologo, prediligeva S. Tommaso, che
pel suo acutissimo ingegno merit@o il nome di Dottore Angelico.
S. Tommaso divide l' Inferno in quattro parti: ^Infenus puerorom,
Infernus SS. Patruum, Infernus damnatorum, Infernus
purgandorum.~  Il poeta riun@i le due prime parti in questo
cerchio, e le distinse solo con immaginare un castello nel
cerchio medesimo: tutto ci@o ch' @e esterno al castello lo
destin@o ai fanciulli ed altri non battezzati; e per non lasciar
voto quel castello, dopo la partenza de' SS. Padri, lo popol@o di
uomini virtuosi non battezzati, parte de' quali sono i poeti che
ne stanno quasi alle porte.  Cos@i, per non discostarsi da ci@o
che la Chiesa gl' insegnava, li mise nell' Inferno; ma nel luogo
ove meno si soffre.  La terza parte dell' Inferno, cio@e dei
dannati, @e compresa in tutto il resto della gran voragine; e la
quarta, vale a dire quella de' purganti, fu da lui posta in un
sito separatissimo dalle altre tre, come vedremo nella Cantica
seconda.

