INFERNO CANTO 5: ENDNOTES

	SON puri a tal segno i principj morali del nostro poeta
che, malgrado tutt' i riguardi che doveva a Francesca, per l'
amicizia che lo stringeva a Guido, padre di lei; malgrado le
circostanze fatali che spinsero la malaugurata al passo della
perdizione; e malgrado finalmente tutte le scuse che gli
gridavano a di lei favor dal fondo del proprio cuore, il quale
aringava segretamente la causa comune, ei non manc@o di metterla
nell' Inferno; ma con colui ^che mai da lei non fia diviso.~  La
Giustizia divina gli facea sentire i suoi dritti, ed ei li
soddisfece; ma l' umana piet@a reclamava anche i suoi, ed ei non
seppe negarglieli: il severo Cristiano non pot@e dimenticarsi di
essere stato tenero amante: e ben la coppia sventurata era tale
che potea dire:

     Ove sia chi per pruova intenda amore
     Spero trovar piet@a, se non perdono.

	Grande insegnamento, a chi ben guarda, racchiuse Dante in
quella circostanza delle avventure di Lancillotto e Ginevra, la
cui lettura di@e impulso alla caduta de' due cognati.  Egli ha
voluto con ci@o avvertirci quanto pericolosi sono alcuni libri
romanzeschi che un fatal caso pone fra le mai di giovani mal
cauti nella bollente et@a delle passioni tumultuose, in cui l'
uomo  `di tal cosa @e ingordo Che al senso @e dolce, alla salute
@e rea' (Petr.).  Oh se altri Danti viaggessero per questo nostro
Inferno, per interrogare altre Francesche ed altri Paoli che sono
in preda di non meno impetuose bufere, oh da quanti di loro
sentirebbero gridare  `Galeotto fu il libro e chi lo scrisse!" E
^Principe Ga leotto~ fu in fatti denominato il Boccaccio in
antiche edizioni del Decamerone, a cagione di quel suo libro
scostumato; e ^Galeotto~ signific@o lungamente nella nostra
vecchja lingua ^mezzano di amori illeciti~, il quale @e sempre un
seduttore, o un istrumento di sedotti.  Ci@o nacque forse da che
un cotal ^Galeotto~ era appunto il mezzano di quella Regina e
quel Cavaliere, secondo il vecchio romanzo: e dall' essere nome
d' individuo famoso pass@o poi a significare la classe intiera di
coloro che abbracciano s@i nobile professione.  Onde Francesca
con quel verso volle dire ch' essi non ebbero bisogno di un
Galeotto, come quello che andava e veniva Fra Lancillotto e
Ginevra, poich@e il loro Galeotto era stato quel libro e chi lo
avea scritto.

	Tutte le anime in questo canto rammentate perirono a
cagione d' una malnutrita passione amorosa.  ^Didone~ si ancise
per Enea; ^Cleopatra~ si f@e pungere da un aspide, dopo la morte
di Antonio; ^Semiramide~, amante incestuosa del figlio, secondo
Giustino, ^ab eodem interfecta est~; ^Elena~ fu strozzata da
Polisso, per vendicare Tlepolemo suo marito, morto sotto Troja,
conseguenza di quell' ardor fatale per cui tanto e s@i calamitoso
tempo si volse; ^Achille~, infido alla sua moglie Deidamia,
cess@o nell' atto che sposava Polissena; ^Tristano~ fu trafitto
dal Re Marco, per la di lui segreta corrispondenza con la Regina
Isotta; ^Paride~, o ^Paris~, se il Trojano cadde per man di
Pirro, meritato effetto del suo colpevole amore per Elena; se il
cavaliere errante, per la sua diletta Vienna miseramente fin@i;
amore finalmente condusse ad una morte Francesci e Paolo, uccisi
dal ferreo Lanciotto.  N@e ci@o solo, ma tutte le altre ombre di
questo cerchio furono per la stessa cagione tolte di vita, onde
il poeta parlando di pi@u di mille altre, che Virgilio gli
mostr@o a dito, conchiude ch' esse eran tali ^Che amor di nostra
vita dipar tille.~

	Or perch@e ci@o?  Chi non mor@i a cagion di amore, ma fu
per esso colpevole, non va dunque all' Inferno?  Dir@o qual
concetto parmi in ci@o ravvisare.  L'amore che mena a gran rovina
suol essere effetto della calda et@a; nell' et@a fredda l' uom se
ne purga, ed evita l' Inferno.  Gli altri vizj d' incontinenza
(come la ^gola~ che rinforzasi all' avanzar degli anni; come l'
^avarizia~ che ringiovanisce nella vecchiaja, al dir d' un
ingegnoso oratore; e come l' ^ira~ che ci rende pi@u atrabilari
ed intolleranti a proporzione che incanutiamo) tutti Danno
avanzandosi, se la rigion non li frena: la sola lascivia va
mancando, poich@e la spegne l' et@a.  Onde se per fortuna accade
che l' uomo per tal passione nel vigor suo non pera, suol per lo
pi@u ravvedersi, e quindi salvarsi.  Perci@o in questo cerchio vi
sono que' soli sciagurati che per essa corsero ad immaturo fine.

	Gran compatimento traspire da tutto questo canto per s@i
funesto pendio: onde il poeta pose i due cognati nel cerchio pi@u
alto, ov' @e la minor pena, ed annunzia che il loro uccisore
dovr@a andare nel cerchio pi@u basso, ov' @e la pena maggiore.

	Superfluo sarebbe l' arrestarsi a ricercare i motivi che
lo indussero a figurare lo sregolato appetito carnale in una
bufera che trasporta l' uomo: cento metafore di poeti e di
oratori suonano alle nostre orecchie che si accordano col suo
concetto: onde il Petrarca innamorato dicea, s@e essere in preda
d' ^un vento umido eterno Di sospir, di speranze, e di desio.~
E non @e improbabile che Dante abbia avute presenti le seguenti
sentenze del suo maestro:  `L' uomo ch' @e incontinente si @e
quegli il qual @e vinto dalle tentazioni le quali lo stimolino
fortemente...  Da lussuria viene cecit@a di cuore e non
fermezza.....  Sono operazioni che l' uomo fa senza volont@a;
cio@e, o per forza o per ignoranza, come il vento levasse un
uomo, e portasselo.......Conviene che l' uomo

	contrasti alli desiderj delle dilettazioni, perch@e, se
si lascia vincere, la ragione rimane sotto ai desiderj (^Che la
ragion sommettono al ta lento~)......L' Abisso delli desiderj
carnali afflige l' uomo lascivo, e tranghiottisce la ragione." --
^Tesoro.~  `Quando giungon davanti alla ^ruina~," ecc.

	Rifletteremo finalmente che le anime che sono nel Primo
Cerchio non son giudicate da Minosse, il quale @e nell' entrata
inferiore di questo Cerchio Secondo: e Virgilio lo dir@a chiaro
altrove, ^Minos me non lega~: ed @e per questo che ha potuto
uscire per andar nella selva; il che non sarebbe stato concesso
ad un vero dannato degl' inferiori cerchi, che non pu@o
allontanarsi dal luogo di sua pena.  Onde pare che le anime del
Limbo vadano col@a per proprio giudizio.  Quindo esporremo l'
Allegoria generale della Prima Cantica, vediemo che dovea esser
cos@i.

