INFERNO CANTO 6: ENDNOTES

	Qui ripeter@o quel che nel primo canto dicea; che Dante
ha spesso subordinato, e qualche volta anche sacrificito il senso
letterale all' allegorico.  Mi domandiva una sagace donzella che
studiava il poema con sommo profitto: Perch@e la violenta
grandine che flagella i golosi, sino ad ^adonarli~ per terra, non
f@e nessun male a Virgilio e Dante che vi passavan per sotto? --
Eppure essi, mentre la tempestosa piovi cadea, rimasero
lungamente con Ciacco; e poi ^passarono per sozza mistura dell'
ombre e della pioggia~; e quel ch' @e peggiore, ^a passi
lenti.~ Io stetti... e poi risposi: Un poema allegorico va inteso
allegoricamente: quella pioggia di cui qui si parla @e ben
diversa da questa che in Inghilterra ci si rovescia s@i
furiosamente addosso (e il momento in cui ci@o dicea era un vero
giorno Inglese): quella @e fatta per castigare il vizio, e non
pu@o offendere la virt@u.  Io dissi, ma ella non parve contenta,
e mi lesse negli occhi che non lo era neppur io: e finimmo con
istringer le spalle e ricambiarci un sogghigno eloquente.
Malcontento di me stetti ancora, e poi ripresi cos@i:

	Oltre a ci@o, avendo Dante adottato il sistema di
sopprimere i sensi arditi @e mestiei supplire al suo silenzio.
Nel canto precedente, dov' ei non volle chiaramente dire che  `La
bufera infernal che mai non cessa' si fosse a suo riguardo
sospesa, parea contradittorio; ma pur non lo era.  E cos@i anche
in questo canto: ei non volle esprimere che quella ^pioggia
eterna~, cui  `Regola e qualit@a mai non @e nuova," si fosse
alquanto per lui arrestata; e sembra quindi inconseguente; ma non
lo @e neppure.  Se la Giustizia gli f@e grazia una e due volte,
dovea fargliela ancora tutte le altre che n' era d' uopo: e
perci@o possiamo intendere che quella pioggia, all' entrar di lui
in questo terzo cerchio, avesse fatta triegua per tutto il tempo
che vi rimase.  E vi ha una lieve indicazione di ci@o in quel
passaggio medesimo che sembra dire il contrario.  Ei scrisse che
pass@o `per sozza mistura Dell' ombre e della pioggia a passi
lenti."  Or essendo ^mistura~ union di cose fra lor confuse, @e
chiaro che una tal mistura dovea esser l@a ove son le ombre de'
golosi, cio@e per terra: e ci@o dice implicitamente ch' era
pioggia caduta e non cadente, ch' era sul suolo e non per aria, e
perci@o non poteva offenderlo.  Con questo cenno quasi
impercettibile, unito agli altri del suo passare ^a passi lenti~,
e del suo lungo rimanersi con Ciacco, egli ha bastantemente
significato che quella ^piova~ da Dio ^maledetta~, per lui,
prescelto dalla Grazia a fare quel moral pellegrinaggio, era
sospesa.

	Questa seconda risposta mi merit@o un bel sorriso
approvatore.

	Malgrado questa mendicata interpretazione dobbiam
convenire che Dante, s@i in questo che in varj altri luoghi, va
inteso per discrezione; e che il voler troppo arrestarvisi mena a
certe conseguenze che non gli son favorevoli.  E forza in pi@u d'
un passo acquiescere sul solo senso fiurato e chiuder gli occhi
sul resto.  Se gli Accademici della Crusca avessero a ci@o
riflettuto non si sarebbero attentati di cangiare una
significantissima parola; poich@e avrebbero scorto che
accomodando una minima parte guastavano il tutto.  Da quanto il
poeta intorno a Cerbero ne va indicando chiarissimo risulta ch'
egli ha voluto farne un mangiator di anime, simbolo della lor
peccaminosa fame: e questo schifoso rettilaccio @e la prima
figura dell' allegorico quadro.  Il codice Bartoliniano in fatti,
e il Landino, e il Vellutello, ed altri concordemente portano,

     Graffia gli spirti, ed ingoja, ed isquatra.
     E si legge nel canto in latino voluto di Dante,
     ^Discerpit miseras, deglutit, dissipat umbras~:

	Ove quel ^deglutit~ corrisponde all' ^ingoja.~ E il
Dionisi assicura che quanti antichi codici furono da lui
esaminati (e moltissimi quel benemerito delle nostre lettere ne
vide) hanno tutti ^ingoja~ e niuno ^scuoja~, postovi dai detti
Accademici, o di propria autorit@a, o sulla fede di qualche unico
codice; solo  `perch@e dicendosi ^ingoja~ pare che dovesse il
poeta dir anche quello che poi divenisse degl' ingojati."  La
difficolt@a @e giustissima: ma se togliamo ^ingoja~, addio
allegoria, addio concetto di Dante.  Lasciam pure ingoja, e con
una risposta poco dissimile da quella che fece rider la nobil
finciulla risponda il Dionisi che  `i divorati son forse di quel
mostro vomitati a perpetuar la lor pena, sebbene il poeta nol
dica': e Quirico Viviani soggiungi che  `non v' era alcuna
necessit@a per Cerbero di mangiar intieri i dannati: bastava che
ne mangiasse qualche boccone di questo e di quello, perch@e fosse
ben detto ^ingoja.'~' Lasciamo tai miseri ripieghi che mi offron
l' idea di chi nel volersi rampicare per un muro, che non d@a
presa, si vada appigliando alle fuligini: e diciamo solo ch'
essendo Cerbero figura della rabidi fame (^fame rabida tria
guttura pandens~, Virg.) esso dovea per conseguenza divorare i
ghiottoni.  Non osiam perci@o togliere ^ingoja~; perch@e Dante,
che ha voluto fare un poema figurato, ^ingoja~ ha scritto; e non
sofistichiam pi@u oltre.  Simili difetti son pi@u del genere che
dello scrittore, pi@u della materia che dell' artista, il quale
seppe ben che farsi.

	Le sue allegorie han per lo pi@u nobilissima origine.
Chi @e versato nelle carte della Bibbia e de' Padri presto o
tardi scopre da quai fonti ei le attinse.  Quella violenta
pioggia di grandine che flagella i golosi, quel loro rimanersi
per terra nel fango, quell' esser pesti da chi passa, quel
voltarsi spesso, e fin il nome di Ciacco, o sia ^porco~, hanno un
fondamento in lsaii, e in S. Giangiisostonio, i quili parlando
de' crapoloni cos@i dicono:  `Guai a voi, o genti dedite a bere
il vino!....  I corpi degli uomini caduti moiti da s@e
diventarono quasi sterco nel mezzo delle piazze....  Ecco Iddio
valido e forte come impeto di grandine; procella che frange come
violenza di molte inondatrici acque, sparse sulla spaziosa
terra.....  La corona di superbia degli ebri di Efraim sar@a da'
piedi conculcata." (Isaia, cap. v, e xxviii).  `Oh quanti mai son
que' mali che nascono dalla delizia delle mense, che trasmutano
gli uomini in porci!  Voltolasi il porco nel fango.....  Guardali
dentro e vedrai anima gelata da verno e freddo, istupidita pel
furore della procella." (S. Giangrisost. tom. viii, c. 582).
Onde il Maestruzzi d' accordo scrisse che `dalla gola nasce
scurit@a di sensi."  E il poeta a mostrare le gravi e dolorose
infermit@a prodotte dalla ^gastrimargia~, come dolor di capo di
stomaco paralisi, gotta, ecc. che trasformano l' uomo, f@e che i
golosi ^urlassero come cani~, e che Dante non ravvisasse pi@u
Ciacco.  ^Excessus ciborum consumit et computrescere facit corpus
humanum, et macerat aegritudine diuturn#a: tunc illud morte
crudeli consumit. -- ~- Jo.  Crisost.  ^Quae alimenta erant onera
facta sunt, dum male assuescit venter plus capere quam potest.
Hincque exorti innumerabiles morbi, supplicia luxuriae.  Multos
morbos ac medicos multa fercula fecerunt.  Ebrietas hilarem
unius horae insaniam longi temporis taedio saepius pensat. -- ~
Seneca.

	N@e solo da sacri fonti, ma pur da profani attingeva
Dante il bello delle sue allegorie.  Ciacco ch' @e oppresso da
^ambascia~ ed ^affanno~ tale che non trova requie; Ciacco che
dopo alcuni detti ^pi@u non f@e parola~, onde Dante lo preg@o di
^fargli dono di parlare anche pi@u~; Ciacco che dopo altro breve
discorso ^pose fine al lagrimabil suono~, onde Dante lo
scongiur@o d' ^insegnargli altro ancora~; Ciacco che finilmente
sclama ^Pi@u non ti dico e pi@u non ti rispondo~, e, chinata la
testa con occhi stravolti, ricadde nel putrido fango, dipinge
vivamente l' ubbriacone che mal pu@o favellare, e peggio reggersi
e guardare.  Di pi@u: Cerbero ingojatore che ha ^bramose canne,
gran ventre largo, barba unta ed atra~, ed ^occhi vermigli~;
Cerbero che ^abbajando agugna il pasto~, e ^poi che il morde~
^intende e pugna solo a divorarlo~, presenta, come notammo, la
sozza gozzoviglia: e s@i la prima che la secondi pittura ci
ricordano quell' intemperante ghiottone, descritto da Menandro,
il quale soleva ^oppletus intestinis multis jacere pinguis, ac
vix loquens, et spiritum aegre ducens~, ^comedens, et dicens;
putresco pro voluptate~; e rammentan anche quella immagine dell'
avidit@a insaziabile, figuurata nel cane da Seneca: ^Vidisti~
^aliquando canem, missa a domino frusta panis aut carnis, aperto
ore captantem?  Quid quid excepit protinus integrum devorat, et
semper ad spem novorum frustorum hiat.~

	Anche Maestro Brunetto forn@i qualche altra lieve tinta a
compiere il quadro con quelle parole: `L'uomo per bere e mangiare
dismisuratamente perde suo senno, perde sua conoscenza, dimentica
tutte opere di virt@u.  Crapola ed ebrezza non sono senza
lordura.  Laida cosa @e perdere senno, memoria, e sanit@a per
soverchio di vino e di vivinda, Geronimo dice chi @e inebbriato
@e morto e seppellito." -- ^Tesoro.  --  Neque enim mente
rect@e uti possumus multo cibo et potione completi. -- ~ Cic.

	Or chi sa dirci perch@e, dopo la scena de' golosi, i due
poeti nel mentre passavano su di essi calpestindoli ^toccavano un
poco la vita futura~?  S' egli @e vero che nulla @e fatto o detto
a caso in queste carte, bisogni pure che vi sia una buona ragione
di cii@o Si@ che vi @e, ed eccola.  La dottrina degli scialoni,
che attendono solo a dimenar le ganasce, si contiene tutta nel
ripetuto verso latino, ^Edamus et bibamus; post mortem nulla
voluptas~; e la crapola nasce per lo pi@u di questa falsa
persuasione, come di Farinita dicemmo, e come fra gli Epicurei
pi@u tardi vedremo.  Onde il moral seguace della Filosofia
politica, a disprezzar coloro che si confondon coi bruti,
contenti solo di terrene volutt@a, e a significare che un grande
avvenire rimane, calpesta i golosi, e parla della vita futura;
anzi passa su di loro ^a passi lenti~, per esprimere che quasi
prendea diletto a conculcare que' vili che menarono vita
animalesca, la quale @e il primo passo verso il materialismo.
Onde un ingegnoso poeta, e forse alquanto ciacco ancor esso,
parafrasato quel verso latino in vernacolo Napoletano, pose
questa inscrizione sulla porta d' una taverna

     Mangiammo, amici miei; chisto n' avimmo
     Pe'nf@i ch' uoglio ce resta alla lucerna:
     Chi sa se all' autro munno ce vedimmo,
     Chi sa se all' autro munno c' @e taverna:
     Che in Italiano suona cos@i alla lettera:
     Mangiamo, amici miei; questo ne avremo
     Per fin ch' olio rimane alla lucerna:
     Chi sa se all' altro mondo ci vedremo,
     Chi sa se all' altro mondo vi @e teverna.

	Non sia perci@o maraviglia che Dante abbia cos@i
severamente punito un tal vizio, che non solo produce disordini
individuali, ma nuoce agli stati, poich@e ammollisce e degrada l'
uom cittadino.  Siccome la temperanza @e inseparabile compagna
della fortezzi, cos@i la gozzoviglia lo @e della mollezza.  Il
modico brodetto di Sparta non poteva perci@o piacere al
lussureggiante Dionigi di Siracusa.  E quindi varie religioni han
cercato porre un freno alla mal inclinata natura con proibire
alcuni cibi che troppo lusingano e snervano.  Al narrar degli
storici, la robustezza de' prischi Romani era figlia della
sobriet@a, la quale presedendo alle parche lor mense ministrava e
bevande e cibi, conditi dalla salute.  La gente togata, che avea
per uso di fare i suoi prandj all' aperto, e sotto gli occhi del
popol tutto, convertiva i suoi frugali banchetti in esempj di
parsimonia.  Ma poich@e li ricchezzi f@e invito al lusso, quella
moderatrice ne fu sbandita; e que' deschi medesimi convertiti in
iscuole di bagordo diedero il segno della pubblica rilasciatezza,
che crebbe all' aumentar della opulenza: e quindi gli animi
effeminati infiacchiron le membra.  La provvidenza censoria
accorse al riparo col tardo freno delle leggi suntuarie, che
prescrissero e la spesa delle cene e il genere delle vivande: ma
alla mancanza del costume mal si supplisce con la legge: onde lo
stato pieg@o sempre pi@u alla corruzione, la quale preparava per
gradi una ruinosa decadenza. (V.  Val. 1. ii. c. 5; Macrob.
Saturn. c. 13; Aul.  Gel. 1. ii. c. 14).  Onde pu@o dirsi che non
solo la ghiottoneria @e vizio, ma @e germe di vizj e di mali.
Essa, come dicemmo, fomenta la lascivia, e per mezzo dell'
ebriet@a produce talvolta risse e sangue.  Essa @e sovente
cagione che l' uom dissipi le sue sostanze, e si riduca a
poverta, la quale @e madre di delitti e disperazione; essa genera
moltiplici infermit@a, ed alienazione dalle utili applicazioni, e
non di raro la totale imbecillit@a, e con ci@o la mancanza de'
proprj doveri.  Dante dov@e in essa considerare un de' maligni
germi della corruzione della patria sua: e d' accordo a lui il
Boccaccio grida contro que' suoi concittidini che troppo alla
gola indulgendo si abbandonavano ai pi@u gravi disordini: e
quantunque magistrati decidevano gli affari della Repubblica dopo
essersi ubbriacati. (V. il Com. al C. VI).  E quindi il poeta
scaric@o sui golosi pi@u pesante il flagello di quel che f@e sui
lascivi.

	Ma oltre ci@o: la sua mira @e diretta a pi@u alto
bersaglio: e cosa or dir@o per la quale reclamo tutta l' altrui
attenzione, poich@e contiene una osservazion tutta nuova che
sparger@a gran lume su Dvaj ccati seguenti, e, facendoci ammirare
la testa matemitica del poeta, ci confermer@a sempre pi@u in
quell' idea, che neppure una sillaba ei scrisse senz' averla
prima ben bene ponderata.

	Ei fa succedere i peccati d' incontinenza in serie
crescente per gravit@a, secondo il maggiore o minore impulso che
spinge l' uomo ad eccedere: vale a dire che un maggiore impulso
produce un minor peccato ed una minor pena; ed un impulso minore
produce un peccato ed una pena maggiore.  Cos@i il pi@u genera il
meno, ed il meno genera il pi@u.  Onde un geometra direbbe che la
gravit@a de' castighi @e in ragion diretta della enormit@a de'
peccati, e questa @e in ragione inversa delle cause produttrici.
Sin qua era veduto.

	Or da ci@o nasce un' altra serie ch' @e sfuggita ad ogni
sguardo; cio@e la serie de' gradi della piet@a, accordata ai
peccatori che si succedono; piet@a che cresce secondo gl'
impulsi, e decresce secondo l' enormit@a.  Maggiore @e la piet@a
pei primi ch' ebbero maggiore impulso, quantunque la pena sia
minore; minore @e li piet@a pei secondi ch' ebbero minore
impulso, quantunque la pena sia maggiore; e cos@i de' terzi, e
cos@i de' quarti.  Talch@e al crescer delle pene de' peccatori, o
sia al crescer della enormit@a delle lor colpe, decresce la
piet@a di Dante, e va sfumando di grado in grado, finch@e ridotta
a zero entra poi nella serie delle quantit@a negative.  E, per
lasciare un linguaggio tecnico che m' infastidisce, veniamo al
fatto.

	Dante situa i peccatori per incontinenza in quest' ordine
crescente: lascivi, golosi, avari, ed iracondi. @E tanta la
piet@a pei primi che ne sviene e cade (^di pietade Io venni men
cos@i com' io morisse~, ^E caddi come corpo morto cade); pei
secondi solo a lagrimar lo invita~ (^Ciacco, il tuo affanno Mi
pesa s@i che a lagrimar m' invita)~, pei terzi @e cos@i attenuata
che n' @e appena ^quasi compunto~: e qui la sua piet@a @e del
tutto esausta.  Giunge ai quarti, e in vece di compassione trova
nel suo cuore s@i nobil disdegno che dice loro acerbissime
parole.

	Imprimi bene in tua mente questa osservazione, o lettore:
Serie decrescente d' impulsi a peccare, e quindi serie crescente
di enormit@a di peccati (filosofica idea!); e per conseguenza
serie crescente di gravit@a di castighi (teologica concezione!);
e per conseguenza ancora serie decrescente di compassione pei
peccatori puniti (sublime economia di sensibilit@a, dalla
Filosofia e dalla Teologia regolata!)

	Or venga il Signor Ginguen@e a dirci (mi protesto intanto
ch' io lo rispetto pei mille suoi pregi di cuore e di mente, e
mando voce di requie alla sua ombra onorata), venga pur egli a
dirci di esser ^disgustato al vedere che Dante conceda le sue
lagrime alla sorte di questo vil Ciacco.~ Ciacco non era s@i vile
qual ei sel dipinse, e Dante non era s@i inconseguente com' ei
sogn@o.  Dante concede le sue lagrime non a Ciacco in
particolare, ma al vizio in generale, e le concede ^pondere et
mensura.~ Lode al Signor Ginguen$e pei cento suoi dottissimi
scritti che lo han fatto giustamente ammirare: gloria al Signor
Ginguen$e per l' amore caldissimo ond' era infervorato per la
nostra letteratura; ma per questo suo disgustarsi di cosa cos@i
sublime e s@i giusta insieme non dir@o n@e lode n@e gloria.

