INFERNO CANTO 7: ENDNOTES

	QUESTO canto pu@o dividersi in due parti principali: la
prima presenta la ingegnosa scena degli Avari e de' Prodighi; la
seconda offre quasi l' esordio della pena degl' Iracondi.  Ma la
prima parte fu feconda di un luminoso corollario, che si rimane
fra le due, del quale prima parleremo.

	Scrive Dante nel libro ^de Monarchi#a: Pirrus heram
vocabat Fortunam quam caussam melius et rectius nos Divinam
Providentiam appellamus.~ E questa idea gli venne forse
somministrata dal comico Menandro che avea cos@i detto: ^O
mutationibus variis gaudens Fortuna!...  Non certe nostri curam
gessit quisquam, nisi solus Deus...  Bonorum quamdam curam~
^gerit etiam Deus.  Ma pi@u sicuramente gli venne da Platone, il
quale~ insegn@o che a ciascuna cosa in natura presiede un genio
assistente: e il poeta nel Convito fa plauso al filosofo per tal
pensiero.  Rischiarato dai lumi della vera fede ei sublim@o anche
pi@u le idee di Menandro e di Platone, e ci presenta ci@o che la
Filosofia e la Teologia possono dire di pi@u alto intorno alla
Giustizia distributrice degli splendori mondani.  Ed oso asserire
che in ci@o @e stato un semplice imitatore del suo amico Guido,
il quale avea cos@i introdotta a ragionare quell' arbitra degli
umani eventi:

     Io son la donna che volgo la ruota,
     Sono colei che tolgo e che do stato;
     Ed @e sempre biasmato
     A torto il modo mio da voi mortali:
     Dico che chi mont@o convien che cali.
     Voi vi maravigliate fortemente
     Quando vedete un vizioso montare,
     E l' uom giusto calare,
     Lagnandovi di Dio e di mia possa:
     In ci@o peccate molto, umana gente:
     Ch@e il sommo Sir che il mondo ebbe a creare
     Non mi fa tor n@e dare
     Cosa ad alcuno senza giusta mossa.
     Ma la mente dell' uomo @e tanto grossa
     Che comprender non pu@o cosa divina.
     Dunque, gente tapina,
     Lasciate il lagno che fate di Dio
     Che con giustizia tratta il buono e il rio.
     Non biasimate me, gente mal carca
     Di sconce voglie e di sozzo operare,
     Il qual fa germogliare
     Le discipline ch' io v' ho sopra sparte.
     Ch@e se alcun fo gittar fuor di mia barca
     Vera necessit@a me lo fa fare:
     N@e per@o castigare
     Si puote mia potenzia n@e mia arte;
     Ma quanta gente Juppiter e Marte
     Ebbe a combatter coi fi' della Terra
     In Flegra alla gran guerra
     Fosse con voi non potrebbe far ch' io
     Non signoreggi tutto il regno mio.
     Io sol conduco permutando spesso
     Tutte le cose sotto il Ciel recate,
     Le quai son tolte e date
     Da me che con ragion guardo a ciascuna:
     Non @e nel mortal regno mente alcuna
     Che sappia il volgimento di mia nave;
     Anzi gli @e forte e grave
     Immaginar le novit@a ch' io faccio,
     Ch' oggi fo signor un, domani il caccio.
     Io posso in tutte parti dire e fare:
     Dunque vedete ben che contrastare
     Se non l' alto Fattor pu@o mio giudizio.
     E in questo grande uffizio
     A tutti attendo ed a tutti procuro;
     E, bench@e sola io sia, non m' @e a far duro.
     Di ragionar con voi pi@u non intendo
     Ch@e il mio uffizio vuol continuo uso.
     Se non abbiate schiuso
     Quel che avete da me ora udito,
     Or noti ancora tra voi chi ha senno
     Che la mia ruota ha s@i volubil fluso
     Che al torcere del muso
     Quel ch' @e di sopra mando in basso lito.
     Non fu, n' @e uom s@i scaltrito
     Che avesse, o ch' abbia, o possa, dico, avere
     Contra me mai podere.
     Chi non seguita tutte le mie voglie
     Sente perversit@a con gravi doglie.

	Cos@i il Cavalcanti ch' era gi@a famoso trovatore quando
l' Alighieri ancor giovinetto cominciava a levar grido di s@e: ed
all' uno ed all' altro fu di esempio Boezio che fa cos@i
discorrere la Fortuna: ^Opes, honores~, ^c@@aeteraque talium sunt
mei juris.  Hunc continuum ludum ludimus: rotam volubili orbe
versamus: infima summis, summaque infimis mutare gaudemus~: che
si conforma a quel di Seneca: ^Fortuna rotat omne fatum, res
Deus nostras celeri citatas turbine versat~; ed all' altro di
Claudiano:

     ^Summa rotae dum Cresus habet tenet infima Codrus~;
     ^Julius ascendit, descendit Magnus ad ima,~;
     ^Silla jacet, surgit Marius; sed cardine verso~
     ^Silla cadit, surgit Marius~, ecc.

	Passiamo ora alla prima parte di questo canto, a quella
cio@e che riguarda gli Avari e i Prodighi, de' quali gli uni a
sinistra e gli altri a destra si partono da quel punto di mezzo
ch' @e simbolo della virt@u.  La idea di quella allegoria fu
desta in Dante da questi passaggi del suo maestro.  `La virt@u
morale @e in quelle operazioni nelle quali il troppo e il poco @e
da vituperare, e il mezzo @e da laudare.  Dunque la virtude @e
abito volontario che sta nel mezzo' (^Tesoro~, lib. vi. cap. 13).
`Larghezza @e mezzo tra Avarizia e Prodigalitade' (^Ivi~, cap.
14).  `Tre sono le disposizioni nelle operazioni dell' uomo,
pi@u, meno, e mezzo.  Conciosiacosach@e la virt@u sia in pigliare
lo mezzo, e a pigliare lo mezzo sieno bisognante tante
considerazioni, grave cosa @e all' uomo diventar virtuoso.
Verbigrazia, ogni uomo non sa trovare il punto del mezzo del
cerchio...Dunque in tutte le cose @e di lodare lo mezzo e da
vituperare l' estremit@a' (^Ivi~, cap. 15).  `L' uomo prodigo @e
men reo che 1' avaro, perch@e l' avaro non fa pro a nessuno n@e a
s@e' (^Ivi~, cap. 19).  E Dante, ripetendo quasi la teoria del
suo maestro, ha cos@i scritto nel Convito:  `Ciiscuna virt@u ha
due nemici collaterali, cio@e vizj, uno in troppo e l' altro in
poco.  Le virt@u sono li mezzi intra quelli, e nascono tutte da
un principio, cio@e dall' abito della nostra buona elezione: onde
generalmente si pu@o dire di tutte, che sieno abito elettivo
consistente nel mezzo."  Se a ci@o si aggiunge quest' altro passo
del Convito:
 `Oim@e! chi fu quel primo che ^li pesi dell' oro~ coperto, ^e le
pietre~ che si voleano ascondere, preziosi pericoli, cav@o?" e se
a ci@o aggiugnesi ancora quel che Diodoro Siculo dice del pugno
sinistro chiuso, come segno di avarizia, noi avremo il complesso
di tutta la concezione del cerchio col punto di mezzo e i
laterali che se ne scostano, dei ^pesi~ o delle ^pietre~
strascinate, del pugno chiuso degli avari; della situazione de'
prodighi a destra come meno colpevoli, e degli avari a sinistra
come pi@u turpi: e ci@o @e quanto bisogna per trarne il resto,
ch' @e ben poco.

	Qui rifletteremo che quando il poeta dice degli avari:
^Questi risurgeranno col pugno chiuso~; e de' prodighi, ^e questi
coi crin mozzi~, con quel ^questi~ e ^questi~ mostra ch' ei con
Virgilio, che ci@o esprime, era egualmente distante dagli uni e
dagli altri.  Altrimenti se fossero stati pi@u prossimi agli
avari che ai prodighi, o viceversa, avrebbe dovuto dire ^questi~
e ^quelli.~ E per significar ci@o anche meglio dice che quei
peccatori vanno ^da ogni mano~, cio@e dalla lor dritta e dalla
manca loro, ^all' opposito punto~, cio@e opposto a quello dov' ei
con Virgilio trovavasi.  E tutto ci@o indica ch' erano entrambi
in quel punto di mezzo nel quale la virt@u consiste.  Ed in vero,
essendo Virgilio la Filosofia politica, e Dante il suo seguace,
dovevano essere egualmente distanti dalla prodigilit@a e dal'
avarizia: tanto @e lungi che Dante abbia voluto dirsi ^avaro~,
come la folla degli espositori ha preteso.

	Maestro Brunetto scrive di pi@u cosi:  `Nell' ira vi ha
mezzo ed estremi, ed hanno proprj nomi gli estremi.  Chiamasi lo
mezzo ^mansuetudine~, e chi tien lo mezzo si chiama ^mansueto~:
quegli che soprabbonda nell' ira si chiama ^iracondo~; e quegli
che si adira meno che non dee si chiama ^inrascibile.~ Quello ch'
@e veramente ^mansueto~ si adira di quello che dee, e con cui, e
quanto, e come, e quando, e dove.  Quello @e ^iracondo~ che passa
il mezzo di queste cose, e tosto corre in ira.  L' ^inrascibile~
@e quello che non si adira dove si conviene, e quando, e quanto,
e con cui, e come: e si @e da non lodare: perocch@e sostiene
vitupero che non @e giustamente fatto a s@e o a' suoi amici: il
che @e vituperevole cosa' (^Tesoro~, lib. vi. cap. 21).

	Secondo quello che Brunetto a Dante insegn@o abbiamo due
serie nelle quali la virt@u @e in mezzo, e i vizj opposti si
rimangono ai lati: eccone il prospetto.

     ^Visj per eccesso Virt@u, Vizj per difetto~
     ^a destra. in mezzo. a sinistra.~

	I|a.~  Serie: Prodigalit@a, Liberalit@a, Avarizia.

	II|a.~Serie: Iracondia, Mansuetudine, Inrascibilit@a.
Della prima serie @e gi@a detto: Virgilio e Dante in mezzo;
Prodighi a destra; Avari a sinistra.  Della seconda or diremo.

	Il poeta parla evidentemente degl' ^Iracondi~, ma degl'
^Inrascibili~ par che non faccia cenno.  Perch@e mancar questa
volta alla solita sul simmetria?  Ei veramente non vi ha mancato;
anzi @e stato nella seconda serie assai pi@u esatto che nella
prima: mi ci@o non @e stato ben ravvisato: vediamolo noi.

	L' ^Inrascibilit@a~, a ci@o che Brunetto ne dice, @e la
perfetta antitesi dell' ^Iracondia~; cio@e quella specie di
nullit@a di spirito e d' imbecillit@a di carattere che rende l'
uomo incapace di qualunque risentimento a repellere le ingiurie
ricevute; @e in somma quella impassibilit@a condannevole, quella
mancanza di energia per cui l' uomo, immergendosi quasi
volontariamente nell' abjezione, soffre muto e indolente chi lo
pesta e l' oltraggia: e ci@o con pi@u proprio vocabolo si chiama
Accidia, che porta seco lento fluore e ristagno di umori vitali;
per cui ^requiescens accidiosus in faecibus suis~, giusta la
frase di Geremia, soffre non per virt@u ma per vizio.  E di tal
tristezza inerte par che Davide intendesse quando cantava,
^Infusus sum in limo profundo~; e Salomone scrivea, ^In lapide
luteo lapidatus est piger.~ Ci@o posto, ecco quel che Virgilio
dice a Dante, dopo avergli mostrato ^L' anime di color cui vinse
l' ira~:

     Ed anche vo' che tu per certo credi
     Che sotto l' acqua ha gente che sospira,
     E fanno pullular quest' acqua al summo,
     Come l' occhio ti dice u' che s' aggira.
     Fitti nel limo dicon: tristi fummo
     Nell' aere dolce che dal Sol s' allegra
     Portando dentro accidioso fummo;
     Or ci attristiam nella belletta negra.

	Pu@o esser pi@u chiaro che questi sciaurati che stanno al
basso della palude sieno gli ^Accidiosi~, contrapposto degl'
^Iracondi~?  Il ^fitti nel limo~ del fondo @e l' ^Infusus sum
in limo profundo~ di Davide, @e il ^Requiescens Accidiosus in
faecibus suis~ di Geremia: la pena della ^belletta negra~, o sia
del loto, @e quel di Salomone, ^In lapide luteo lapidatus est
piger~; e il ^tristi fummo~ col ^ci attristiamo~ di questi
accidiosi in gi@u aggravati corrisponde al passo del Damasceno:
^Accidia est quaedam tristitia aggravans.~ E Dante la pun@i si
severamente perch@e S. Tommaso glie la f@e considerare come
effetto di diabolica influenza che rende l' uomo restio al bene:
^Va- porationes tristes et melancolici possunt moveri a demone
interius: et ex hoc homo non incipit saepe bonum.~ Or
^vaporationes tristes~ che producoin l' accidia, ed ^accidioso
fummo~ che produce tristezza, sono assolutamente sinonimi: e in
quell' ^interius~ non vedi il fondo della palude?  Non vedi il
^portando dentro~?

	Scrivea Cicerone nel libro degli Officj: ^Injustitiae
genera duo sunt~: ^unum eorum qui inferunt injuriam; alterum
eorum qui non propulsant~, ^si possunt, ab iis quibus infertur.
Neque enim is tantum in vitio est qui injust@e facit impetum in
quempiam, aliqu#a animi perturbatione incitatus~; ^sed etiam qui
non obsistit, si potest, injuriae.~ Il poeta si sublim@o sull'
oratore.  Questi vizj son da abborrirsi entrambi, ne conveniamo;
ma pure, se si dovesse fare scelta fra l' uno e l' altro, son
pochi coloro cui non piacerebbe dare una guanciata da violento,
piuttosto che tenersela da vile.  Conseguente ne' principj
adottati, dopo aver considerato gli ^Avari~, viziosi per difetto,
come pi@u turpi de' ^Prodighi~, viziosi per eccesso, sotto lo
stesso aspetto ei riguard@o gli.  ^Accidiosi~ e gl' ^Iracondi~,
onde mise questi al disopra di quelli; i primi nella superficie
della palude, i secondi ^fitti nel limo~, dove ^sospirano~: e con
quel ^fitti~ ha dipinta la loro inerzia, con quel ^limo~ la loro
bassezza, e con farli ^sospirare~ la loro tristezza.  E espose
gl' Iracondi tutti nudi alla superficie, e mise gli accidiosi
invisibili al fondo per indicarne che il vizio de' primi non pu@o
celarsi e chiaro si appalesa ne' suoi funesti effetti ^Caetera
vitia saepe licet abscondere, ira se profert et in faciem exit;
tantoque major est, hoc effervescit manifestius~, Seneca:
mentre il vizio de' secondi internamente covato non si mostra per
atti strepitosi: ^Accidia est interna mentis tristitia~, S.
Gregorio.  E in quella ^belletta nera~ di acqua ristagnata, ove
si attristano, non leggiam chiaro quel che vien detto ^umor
nero~, effetto di un sangue che quasi limaccioso torpe, e cagione
d' irremovibil melanconia e tedio di s@e?  ^Accidia est taedium
boni spiritualis et interni~, S.  Agostino.

	Egli sostitu@i il vocabolo di ^Accidioso~ a quello d'
^Inrascibile~, giacch@e questo @e si strano che agli accademici
superstiziosi @e mancato fin il coraggio di registrarlo nella
Crusca, quantunque usato da Bono Giamboni (scrittore del cos@i
detto buon secol) nella traduzione ch' ei f@e del Tesoro.

	Or ricerchiamo come nacque nella mente di Dante l' idea
di porre nella Stigia palude queste due classi di peccatori s@i
opposti.

	Questa palude riceve i suoi tetri umori da ^una fonte d'
acqua buja molto pi@u che persa~, la quale ^bolle e si riversa
per un fossato che da lei deriva.~ Dante sapea che il sangue
nella paura si raccoglie e ristagna nel cuore, per cui l' uomo
divien pallido; onde nel parlar del pauroso ei si serv@i della
frase ^lago del cuore.~ Dovea ei quindi saper anche che il sangue
nell' ira ribolle dal cuore e si spande, ond' @e che l' uomo
iracondo divien di color s@i acceso che pu@o dirsi pi@u nero che
rosso: ed Aristotile aveva a lui insegnato che ^l' ira @e
accension dal sangue intorno al cuore.~ D' iracondi qui si
tratta: or bene: quella fonte che ^bolle e riversa~ @e immagine
del cuore dell' iracondo: quel ^fossato che da lei deriva~ @e
immagine del maggior canale, onde il sangue si spande: e ^l'
acqua buja molto pi@u che persa~, acqua che ^bolle e si riversa~,
@e figura del sangue stesso che nell' iracondo, al commuoversi
dell' atrabile, cotale appunto diviene: ^Ira est accensio ejus,
qui circa cor est, sanguinis, ex vaporatione fellis~, il
Damasceno.

	Questa concezione dov@e destarsi nel poeta da quel passo
d' Isaia, il quale dice che il cuore dello spietato (e tale @e il
furibondo), quasi irrequieto mar che ferve, versa i suoi flutti
sull' uom conculcato ch' @e nel loto; ^Cor impii quasi mare
fervens quod quiescere non potest, et redundat fluctus ejus in
conculcationem et lutum~: (cap.  Ivii).  Ognun pu@o vedere che da
questo ^mare che ferve~ deriv@o quella ^fonte che bolle~: e tutte
e due versano le acque sul loto.  Con ci@o il Profeta volle
esprimere che i furiosi sfogan talvolta la loro rabbia sui miseri
abjetti che non osan difendersi: onde Dante pose gli Accidiosi
sotto agl' Iracondi.

	Macrobio, come dicemmo, chiama la Stigia palude ^gorgo
degli odj~,
 `in gurgite odiorum," e Dante chiam@o Stige questa palude ove l'
odio si esercita in tutta la sua forza: e vi pose ^Iracondi~ ed
^Accidiosi~, perch@e Stige significa appunto ^furore e
tristezza~: e a dimostrare che l' ^Ira~ @e di pena a s@e stessa
far@a s@i che da quest' acqua, immagine del sangue commosso, esca
uno stimolante vapore che verr@a detto ^fummo acerbo~, il quale
spinge gl' irosi a scambievole danno:  `L'iri all' irato sempre
accresce pene," ^Trad. del Credo.~ E quel ^fummo acerbo~ adombra
quella nebbia fatal che neel' iir ooffscc la ragione: ^In
c@@aeteras passiones irascibilis ira magis impedit judicium~,
S. Tom.  ^Ira ingenia recta debilitat~ Sen.  ^Ira furor brevis
est~, Orat.  ^Iracundia consilio inimica est~, Cic.  I migliori
interpreti di Dante sono i libri ch' egli avea studiati.

	Qui possiam ripetere a gran dritto quel che altrove
dicea, cio@e che i moderni spositori col desistere di ricercar le
allegorie del poema han volontariamente gettata quella sola
chiave che pu@o aprirci la mente dell' Alighieri, e mostrarcene
la genesi de' pensieri, e farcene comprendere le minime
espressioni.  Nullo fra essi si @e dato il fastidio, o per meglio
dire, nullo ha soddisfatto al dovere di dirci che significhi mai
quella fonte che bolle e riversa; e il solo Lombardi ha degnato
d' uno sguardo quell' ^acqua buja pi@u che persa~, ch' ei volle
spiegare alla lettera con un passo di Platone che lo imbrogli@o.
Ma @e vero o non @e vero che Dante ha fatto un poema allegorico?
Se vogliam credere a lui, che dovea probabilmente saperlo, @e
verissimo.  Perch@e dunque limitarci alla sola gretta parola?
Non fecero cos@i i pi@u antichi: ed oh! si fosser essi ben
diretti!  Son centinaja d' anni, che il Vellutello scrivea:
 `Dicono alcuni che il bollor di questo fonte moralmente
significhi il ribollimento che fa il sangue intorno al cuor dell'
Iracondo."  E il Landino, anche prima e meglio, scrisse che il
bollor della fonte @e il primo moto del sangue dell' iracondo;
che il fiume @e quel precipite furor che ne siegue; e che la
palude dove l' acqui ristagna @e la permanenza dell' ira che si
cangia in odio.  Perch@e non correre sulle tracce del Landino e
del Vellutello l@a dove avean colpito nel vero, piuttosto che
rimanersi a far piato sulle particelle del Cinonio, e
accapigliarsi con questo e con quello?  Andar raccogliendo miseri
ciotoli, mentre si han miniere d' oro in faccia!  Preterir le
cose gravi per attendere a spinose inezie!  ^Turpe est difficiles
habere nugas, et stultus labor est ineptiarum~, ci grida
Marziale.

	Gli antichi espositori avean pur essi distinti gli
spiriti della Stigia palude in Iracondi ed Accidiosi: ma siccome
non sepper mostrare per qual congruenza fossero insieme
associati, cos@i indussero il Daniello a scornarli d'
irragionevoli; ed a spiegare con una erudita stiracchiatura l'
^accidioso fummo~ per l' ^ira lenta~ de' Latini, ch' agl'
Iracondi appropri@o, escludendo affatto gli Accidiosi.  La sua
interpretazione parve plausibile, e tutti quanti venner dipoi gli
son corsi dietro un dopo l' altro, sino ai d@i nostri.  Io li
compatisco e li condanno insieme: li compatisco perch@e dovea
parere veramente strano che chi sparse sangue per ira feroce
fosse posto alla stessa riga, anzi al di sopra, di chi si rimase
con le mani alla cintola ricevendo schiaffi e sbadigliando: li
condanno perch@e il carattere di comentatori che assumevano lor
comandava non gi@a di rimanersi alla scorza, ma di approfondire
le dottrine, per non cadere nell' `Error de' ciechi che si fanno
duci," che Dante altrove rimprovera.

	Brunetto a quelle parole gi@a rapportate,  `L' uomo che
non si adira dove si conviene, e quando, e quanto, e con cui, e
come, si @e da non lodare, perocch@e sostiene vitupero che non @e
giustamente fatto a s@e o a' suoi amici," aggiunge pi@u in l@a
quest' altre:  `Colui che non si commuove e non si adira per
ingiuria o per offesa che sia fatta a lui, o a' suoi parenti @e
uomo lo cui sentimento @e morto' (^Ivi~, lib. vi. cap. 32).
 `Cotanto dovemo sapere che tenere lo mezzo si @e cosa da
laudare, e tenere gli estremi @e cosa da vituperare' (^Ivi~, cap.
21).  Or se la precedente sua teoria ci ha dato il modo di farla
da interprete, la presente ci apre il campo di farla da profeta:
poich@e ad avere il quadro completo manca la pi@u bella figura,
cio@e l' immagine della ^Mansuetudine~ che faccia doppia
opposizione ai suoi vizj finitimi e laterali.  Dobbiamo perci@o
aspettarci di vedere due belle scene che dien risalto e
compimento al morale spettacolo che l' autore qui ne presenta:

	I+a.~  Scena: L' Ira viziosa messa alle prese con l' Ira
virtuosa; o sia il contrapposto di chi si adira senza buon
motivo, e di chi si adira con ottima ragione.

	II+a.~  Scena: Un' azione in cui la rettitudine si adiri
contro la malvagit@a; o sia chi si commuove giustamente ad ira
per ingiuria che sia fatta daesseerimal~ ini ia un suo amico.

	E stando fermi ne' documenti di Brunetto, che divennero
quelli di Dante, chiameremo ^mansueto~ chi cos@i si adirer@a.
Chi conosce i filosofici principj, de' quali Dante nutrito si
era, pu@o qualche volta anche indovinare quel ch' ei far@a.

	Ho detto che dobbiamo attenderci di essere spettatori di
queste due morali scene, poich@e siamo giusto nel cerchio degl'
Iracondi, il quale fu solo aperto nel termine di questo canto, e
continuer@a per tutto il canto seguente, il quale perci@o
incomincia, ^Io dico seguitando.~

	Qui mi occorre di far vedere qual credito meritino
talvolta gli antichi spositori, non esclusi i gravissimi.  Il
Boccaccio ed altri che gli han fatto poi eco, fondati su quella
frase, ^Io dico seguitando~, han creata una speciosa favoletta,
e, quel ch' @e da ridere, han recato testimonianze ^e~ pruove per
vendere come verit@a la bugia, che molti si ricevettero alla
buona.  Ha detto dunque quello scrittor di Cento Novelle che
Dante avesse composti i primi sette canti del Poema in Firenze,
prima di esserne esiliato; e che dopo quel suo disastro riebbe il
manoscritto ch' ei piangea come perduto nel saccheggio dato alla
sua casa; e lo riebbe mentre si trovava nella Lunigiana presso il
Marchese Malaspini.  E racconta dove il manoscritto si
conservava, e per qual caso fu rinvenuto, e chi lo ritrov@o, ed a
chi fu mostrato, e che cosa questi disse; e, quel ch' @e bello,
testimonj di fatto, con alcun de' quali egli stesso avea parlato.
E narra poi chi lo mandasse al Malaspini; e per qual motivo fu
rimesso a costui e non a Dante stesso; e che cosa disse Dante nel
riaverlo: e tutto questo perch@e? per esporre nel suo Comento
quell' ^Io dico seguitando~: o pi@u probabilmente per dar pascolo
alla sua dolce vanit@a di patria nel far credere che i primi
sette canti della Divina Commedia fossero stati scritti nella sua
Firenze.  Il Marchese Maffei, per non dissimile santissima
vanit@a, non volle prestar fede alla storiella del Boccaccio, per
conchiuderne che il Poema era stato o cominciato, o scritto in
gran parte, nella sua Verona; ma non ha saputo ben dirci perch@e
Dante si sia servito di quella frase, ^Io dico seguitando~; e
conchiuse esser quello un semplice modo di dire.  Gli ultimi
espositori hanno aderito al Maffei, ma non furono pi@u felici di
lui nel dare il vero valore a quella frase; che non @e gi@a
semplice modo di dire, poich@e simili leziose ridondanze furono
sdegnate di colui che pesava le virgole e i punti.  E pure @e s@i
chiaro che bisogna chiudere volontariamente gli occhi dell'
intelletto ed anche quelli del corpo, per non vederlo.  Il poeta
nel parlar de' suoi cerchi ha consegrato un canto per ciascuno:
uno @e tutto per non battezzati del Limbo, un altro @e tutto pei
lascivi, un altro ancora tutto pei golosi: quando giunse agli
avari ed ai prodighi, ^bruni ad ogni conoscenza~, poco avendone a
dire, impieg@o una parte del canto per essi, ed un' altra per gl'
iracondi: o forse gli un@i in un canto solo per indicarci (come
ho gi@a esposto) che tra que' viziosi antagonisti che si urtano e
si percuotono e s' ingiuriano ^con aspre lingue~, e gl' iracondi,
vi @e molta affinit@a: poich@e quel cervellone nulla, e
assolutamente nulla, faceva a caso.  Onde non avendo esaurita la
materia intorno a questi, de' quali molto a favellar gli restava,
nel cominciar l' altro canto ha scritto ^Io dico seguitando~: il
che a rotonde note @e detto dal Landino, dal Daniello e da altri.
Aff@e, che mi par pi@u abilit@a il non vederlo, che il vederlo
lucidissimo, come un Sol di Maggio.  Ora scorgasi su quai dati si
@e asserito e ripetuto con fronte sicura che i primi sette canti
della Divina Commedia furono scritti da Dante in Firenze!  E
pot@e replicarsi la stessa cosa per cinque secoli circa!  ^O
gente umana per volar su nata~, e donde proviene ^Che quel che
fa la prima l' altre fanno~?  Quanto ho finora detto dalla prima
linea del Comento sino a questa che ora sto scrivendo (senza
contar quel che dir@o in appresso) @e stata dimostrazione
matematica che il Poema fu cominciato da Dante dopo il suo
esilio, anzi fu una conseguenza del suo esilio medesimo, che lo
f@e divenir Ghibellino.  Ne chiamo in testimonianze tre
smascherate bestie le quali ci dicono la verit@a pi@u del
Boccaccio; e le quali pi@u logiche delle bestie d' Esopo
depongono a chiunque sa intenderne il linguaggio, che Dante non
potea parlar cos@i prima della sua proscrizione, a meno che non
fosse profeta: e il povero Dante tutt' altro era che profeta;
poich@e quanto ha vaticinato ne' bei sogni della sua speranza
tutto and@o fallito; e fu pi@u bugiardo esso come profeta che nol
fu il Boccaccio come storico.  L' asserzion di costui potea
sembrar vera per la tanta industria con cui la present@o quando
quelle tre bestie erano per metamorfosi bizzara divenuti vizj di
Dante, o di quel dato uomo generale, ma ora che si mostrano in
piazza fuori di quella nebbia in cui la paura di Dante le avea
tutte ravvolte (e dimostrer@o a suo luogo che la sua paura, o, se
piace meglio, la sua prudenza le nascose cos@i), ora quella
novella del Boccaccio pu@o star bene nel suo Decamerone, ma nel
suo Comento sta malissimo.  E malgrado la riverenza che per lui
ho, mi permetter@a di credere pi@u alle bestie di Dante che a
lui, ed a tutt' i testimonj suoi.  Si aggiunga per@o, ad onor del
vero e suo, ch' ei stesso va poi dubitando della verit@a d' un
tal fatto, e d@a ragione del suo dubitare: onde mi piace crederlo
ingannato da sfrontati assertori.

