INFERNO CANTO 8: ENDNOTES

	E SIAMO stati spettatori anche della seconda filosofica
scena di chi a gran ragione si adira contro audaci insubordinati:
e ripeteremo che chi ^sostiene vitupero ingiustamente fatto a s@e
o a suoi amici fa viterperevole cosa~: poich@e ^colui che non si
commuove e non si adira per ingiuria o per offesa che sia fatta
a lui o all' amico @e uomo lo cui sentimento @e morto.~  E farem
plauso a Virgilio che contro ai Diavoli si adira, a Brunetto che
avea ci@o insegnato, ed a Dante che pose in azione i suoi
documenti: ^Longum est iter per praecepta, breve et efficax per
exempla~, Seneca.  Osserver@o che dopo aver fatta la distinzione
fra ^Ira~ e ^Disdegno~, dandoci chiaramente a comprendere esser
la prima Vizio, e il secondo Virt@u, un istante appresso egli
appropria il ^disdegno~ ai diavoli, e l' ^ira~ a Virgilio.  Dice
de' primi: ^Allor chiusero un poco il gran disdegno~; fa dire al
secondo: ^Tu perch' io m' adiri, non sbigottir~: il che sembra
il rovescio di quel che dovrebbe essere, e sente una aperta
contradizione.  Ma pure ci@o non @e.  E non senza grande
accorgimento quel fino intelletto ha fatto cadere nel canto
istesso questa manifesta antitesi.  Egli ha voluto chiamar la
riflessione del leggitore a considerare che vi pu@o essere
^disdegno colpe vole~ ed ^ira virtuosa.~  E siccome ha
presentata la prima distinzione poeticamente, facendola ritrarre
dall' azione, senza esprimerla con le parole, cos@i ha voluto
fare pur della seconda.  Egli con questa, quasi sviluppo e
perfezionamento della prima, ha voluto dirci: chi disdegna di
ubbidire a chi ha dritto di comandare @e colpevole; e quindi
colpevoli i demonj che disdegnano di ubbidire al decreto di Dio:
e chi avendo dritto di comandare si adira contro chi disdegna di
ubbidire, non @e colpevole; e quindi non colpevole, anzi virtuoso
Virgilio.  E si badi che l' ^ira~ in questo secondo senso ha i
suoi limiti, poich@e dee derivare dalla ragione e non dal cuore;
^ira della ragione~ la chiam@o infatti il Monti, e anche
^generosa bile; nemesin~ li dicevano i Greci; e di questa
medesima intendeva Davide quando cantava inspirato: ^irascimini
et nolite peccare.~ Una tal ira che non eccede i limiti vien dal
Poeta definita nel Purgatorio, ^diritto zelo, che misuratamente
in cuore avvampa~; e fa ivi dir dagli Angeli, ^Beati pacifici che
son senza ira mala~; onde questa ira misurata sarebbe ^l' ira
buona~, la quale @e de' pacifici stessi, che volendo pace si
adirano contro coloro che la disturbano: ` specie d' ira, la
quale non solamente non @e peccato ad averla, ma @e meritoria a
saperla usare' glosava il Boccaccio; e il nostro Tasso, non so
qual pi@u se filosofo o poeta, la chiam@o ^ira dirizzata dalla
ragione~, e scrisse, che l' ^irascibile @e fra tutte le potenze
dell' anima quella che meno si allontana dalla ragione~, sino al
punto che Platone dubit@o ^s' ella sia diversa dalla ragione o
no.~  Onde Alfieri cant@o di s@e stesso, ` Irato sempre e non
maligno mai."  Ma tutto ci@o avr@a nuova luce quando squarceremo
un velo che ha ricoperta la pi@u importante verit@a per
cinquecento e pi@u anni, il che faremo nel canto seguente.

