INFERNO CANTO 9: ENDNOTES

	QUESTO canto, che pu@o dirsi il vero mondo delle novit@a,
mi chiama a considerazioni di altissima importanza, le quali
riguardano tutti coloro che vorranno portare in seguito la face
della critica fra le nebbie della Divina Commedia.

	Il sistema d' interpretazione che seguo @e fecondo di tre
grandissimi vantaggi:

	Io.  Segna con sicurezza alcune epoche distinte che
possono essere di gran luce a determinare in qual tempo Dante
scrivesse il suo poema; anzi in quali anni ne distendesse le
varie parti.  Il Primo Canto, per esempio, ci dice chiaramente
che la grand' opera fu da lui cominciata dopo il suo esilio,
giacch@e dopo un tal tempo ei si di@e risolutamente al
Ghibellinismo.  E se ci@o era stato creduto dal Maffei sull'
autorit@a del Villani, ora pu@o essere sostenuto, senza timor di
replica, con la stessa autorit@adi D~ ante Cosi@ pure questo
nNono Cano mo; stra anclhepi@u chiaramente, ch' esso fu scritto
dopo che Arrigo fu avanti Firenze, cio@e dopoil il313 iano in cui
quell' Imper~ aore mori@i: di modo che tutt il resto del poema
(cio@e canti novantuno) fu composto nel solo corso di otto anni,
vale a dire dal 1313 al 1321, anno in cui mor@i il poeta.  Se
pure non possa mostrarsi con buone ragioni ch' egli aggiungesse
questo canto allorch@e era molto nell' opera inoltrato: cosi che
non parmi probabile; attesa la grande corrispondenza delle parti
del poema, che sembra colorito dietro un disegno lungamente
premeditato, e interamente compito.

	IIo.  Determina con sicurezza alcune lezioni sinor
controverse, mostrando quali sono le genuine, e quali le
adulterine introdotte dalla ignoranza o dalla pretensione di chi
cred@e correggere.  Or che sappiamo chi @e il Messo del Cielo,
nel vedere che costui @e rassomigliato ad un vento impetuoso che
fa fuggir le fiere ed i pastori, e schianta ed abbatte i rami
della selva, e ^porta i fiori~, chi @e che non legge chiaramente
in que' ^fiori~ i Neri di Fiorenza, detti dal poeta ^fiori
persi~?  E se altra sua lucidissima testimonianza bramassi, onde
convincerti che i cittadini di Fiorenza eran da lui chiamati
^fiori~, apri gli orecchi a queste altre sue parole, ed odi:
^Avendo Totila mandato fuori del tuo seno grandissima parte
de~' FIORI, ^o~ FIORENZA, ^tardi in Sicilia e indarno se ne
and@o~: De Vulgari Eloquenti#a.  E in questo Totila adombra Carlo
di Valois che avea mandati fuori di Fiorenza i ^fiori bianchi~; e
poi tardi and@o in Sicilia, e indarno, perch@e nulla ottenne, se
non onta e biasimo.$ Per tai fiori Vedi il Discorso Preliminare,
pag. lviii.

	`Si disse per motto: ^Messer Carlo venne in Toscana per
paciaro, e lasciolla in guerra; e andonne in Cicilia per guerra
fare, e reconne vergognosa pace.~  Il quale il novembre vegnente
si torn@o in Francia, scemata e consumata sua gente, e con poco
onore."  Gio.  Villani, lib. viii, cap. 49..  pu@o anche
intendersi l' arme di quella citt@a la quale dai fiori si
denomina, e li quale ^Produce e spande il maledetto fiore~, il
che @e allusivo tanto allo stemma di esso, ch' erano i gigli,
quanto alle sue monete ov, erano impressi tai fiori, dette
perci@o ^fiorini.~ Arrigo in fatti nel suo imperial tribunale,
eretto in Poggibonzi nel 1313, fulmin@o un severissimo decreto
con cui annullava alla citt@a di Fiorenza ogni franchigia, e
togliendole il dritto di batter moneta la condannava ad una multa
di centomila fiorini: ed ecco come per tre modi quel vento
impetuoso ^portavaa via i fiori. ~ Ci@o posto, la lezione ^e
porta fuori~ che venne da alcuni audacemente intrusa, e da altri
calorosamente sostenuta, @e lezione spuriai che ha per madre l'
ignoranza: e tutto ci@o che si @e da qualche anno scritto, onde
farla tener per legittima, resta vano cicaleccio.  Fortuna che
non si @e contrastato ancora quel<lfa fuggire i pastori; perch@e
io allora dimostrerei che ci@o si rapporta non solo ai regolatori
di Firenze in generale, mi allo stesso Vescovo, detto ^pastor
ovium~, con tutto il suo clero, armato contro Arrigo (Sismondi,
Op. cit. t. iv, cap. 27, pagg.  329 e 331) + Che se vi @e chi
persista nel credere che quelle tre Fiere sono vizj di Dante, e
non gi@a nemici di lui e del suo Cesare, allora lo prepo a farmi
comprendere come Arrigo potesse fare fuggire i vizj di Dante,
^lascivia, superbia~ ed ^avarizia~: mi spieghi egli ci@o, ^et
erit mihi magnus Apollo~; promettendogli io dal mio lato di
spiegargli in maniera assai logica, e da non far ridere, che
significa che Arrigo di Lussemburgo con la sua armata d' Alemagna
e d' Italia faccia fuggire i nemici di Dante, ch' erano i suoi
proprj nemici,

	E qui si noti un' acutezza tutta propria del nostro gran
vate.  Quando un oggetto @e assente, ma gli giovi rimmentarlo ed
introdurlo quasi come presente, ricorre tosto ad una similitudine
ingegnosissima, e i versi ne sono sempre ammirandi: son due volte
che usa questo ripiego.  Nel Secondo Canto il Sole, simbolo della
ragione, era tramontato, onde la mente di Dante era confusa ed il
cuore sgomentato.  Eccoti tosto Virgilio trasformato in Sole, e
Dante in fioretto: e ad onta che il Sole non vi sia, se ne hanno
tutt' i buoni effetti di questo bel mezzo: poich@e il Sole
Virgilio illumina e riscalda il fioretto Dante, che si rischiara
di mente, e si fortifica di cuore.  Cos@i in questo canto ancora:
le ^tre Fiere~ e la ^Selva oscura~ erano fuori dell' Inferno; e
il poeta sentiva la necessit@a di far vedere il Messo del Cielo
che attraversando la selva ne schianta ed abbatte i rami, + ne fa
fuggire le fiere infeste: onde tosto quel Messo @e trasformato in
un vento impetuoso che schianta la selva, e fuga le fiere.  Or
vedi arte cui nulla mai il mondo avea pensato!  Queste sono le
cose che vogliono trarsi dalla nebbia fitta, e mettersi il chiaro
giorno, perch@e il mondo le ammiri: senza perdere il tempo sopra
certe altre che, i dirla

	 `L' Imperadore f@e grandi e gravi processi contro
a'Fiorentini: condann@o il comune di Firenze a cento mila marche
d'argento... e che i Fiorentini non potessero battere n@e far
battere marche d'oro n@e d'argento; e consent@i per priviligio a
Mr.  Urbizino Spinoli da Genova ed al Marchese di Monferrato che
potessero battere in loro terre <lfiorini di giglio>1
contraffatti al conio de'nostri di Firenze."  Gio.  Villani,
lib.ix, cap. 8.

	+ ` Il Vescovo di Firenze coi cavalli di'cherici s'arm@o,
e serrarono le porte."

	Gio.  Villani, ivi, cap. 46. <1Episcopus Florentinorum
erat de primis armatus cum <lsuis clericis>1: il Vescovo di
Botronto ch'era all'assedio.

	+ Ricordiamoci che gli alveri e i rami della selva sono
uomini come mostrammo nel Discorso preliminare.  Quel che l@a
dicemmo nuova forza riceve da questo passaggio.

	da sfacciato, non mi pajono buone, come quella, ^Le mura
mi parea che ferro fosse~: su cui fu fatto, non ha guari, un
arzigolo stranamente metafisico, con cui non solo si pretese
giustificarlo, ma per poco non si grid@o, bellezza incomparabile!
Tali scorie de' vecchi tempi vogliono perdonarsi, e non
approvarsi, e meno ancora spacciarle per gemme.  N@e vuolsi
screditar noi stessi e il poetas nostro agli occhi degli
stranieri, che sono tutt' altro che ciechi, e i quali pur sanno
che l' Aquila di Smirne scendea talvolta dalle nuvole alla valle;
e per conseguenza non possono ignorare che il Cigno di Firenze,
il quale quasi sempre galleggia, cala qualche volta anch' esso
nel fondo, e s' imbratta nel fango colato da Mercato Vecchio,
presso cui nacque.

	III.  Mette in relazione gli altri scritti di Dante col
poema, di modo ch' essi si riverberano lume a vicenda.  Tre
esempj di questo terzo vantaggio arrecher@o: e mostrer@o coi due
primi ch' egli era sommamente agitato pel ritardo di Arrigo;
far@o veder col terzo che le tre Erine son figura de' suoi
nemici: e con ci@o il poema far@a comprendere altri versi del
poeta; e questi rischiareranno il poema.

	Tutto ci@o che Dante ha scritto @e quasi pi@u misterioso
della Commedia: tale @e il suo Canzoniere in molte parti; tale la
sua Traduzione de, Salmi penitenziali; tale la sua Vita Nuova, ed
altre sue prose.  Talvolta, fingendo di parlar di Amore, parla
del suo ^Ghibellinismo~; ed allora quella ch' ei chiama sua
^donna~ @e l' Imperial potest@a; la ^salute~ che da lei attende
@e l' Imperadore; e i ^messi~ di questa salute sono i di lui
seguaci ^ed~ eserciti.  Ecco alcuni tratti di una canzone che
sembra da lui scritta nel momento ch' ei sollecitava quel nuovo
Cesare a venire.

     La disperata mente, che pur mira
     Di dietro il tempo che se n' @e andato,
     Dall' un de' lati mi combatte il cuore;
     E'l disio amoroso, che mi tira
     Verso il dolce paese ch' ho lasciato,
     Dall' altra parte @e con forza d' amore:
     N@e dentro a lui sent' io tanto valore
     Che possa lungamente far difesa,
     Gentil Madonna, se da voi non viene:
     Per@o (se a voi conviene
     Ad iscampo di lui mai fare impresa)
     Piacciavi di mandar vostra salute
     Che fia conforto della sua virtute.
     Piacciavi, donna mia+, non venir meno
     A questo punto al cor che tanto v' ama:
     Poi (^poich@e~) sol da voi lo suo soccorso attende.
     Ch@e buon Signor mai non ristringe il freno
     Per soccorrere al servo quando il chiama,
     Che non pur lui, ma suo onor difende.

	`Messer Cacciaguida e i fratelli e i loro antichi
abitarono quasi in sul canto di Porta S. Pietro, dove prima si
entra da Mercato Vecchio."  Leonardo Aretino Vita di Dante: ed
ivi era probabilmente nato il poeta, perch@e di quelle ^case
rimase l'antichit@a~ ai suoi maggiori. ` ^Dante fu un orrevole
antico cittadino~ di ^Porta S. Pietro."  Gio.  Villani, lib. ix,
cap. 134.~

	+ Dice <1Donna>1 alla Imperial Potest@a, perch@e questo
nome deriva da Domina, quasi dir volesse ^dominatrice~: onde
^Gentil Madonna @e in senso di <1Nobile Dominatrice.~

     Se dir volete dolce mia speranza,
     Di dare indugio a quel ch' io vi dimando,
     Sappiate che l' attender pi@u non posso,
     Ch' io sono al fine della mia possanza.
     E voi pur siete quella ch' io pi@u amo,
     E che far mi potete maggior dono,
     E in cui la mia sperenza pi@u riposa;
     Ch@e sol per voi servir la vita bramo;
     E quelle cose che a voi onor sono
     Dimando e voglio: ogni altra m' @e nojosa.
     Dunque vostra salute omai si muova.
     Ma pur nella mia guerra
     La sua venuta mi sarebbe danno,
     S' ella venisse senza compagnia
     De' messi del signor che m' ha in balia.
     Canzone, il tuo andar vuol esser corto:
     Ch@e tu sai ben che picciol tempo omai
     Puote aver luogo quel perch@e tu vai.

	Per convincerci maggiormente del suo sommo rammarico e
della continua ansiet@a sua al ritardo di Arrigo, recher@o ora un
Sonetto che cesser@a di parer tenebroso al premettersi due cose:
la.  Che quel Cesare all' assedio di Cremona e Brescia consum@o
molti e molti mesi, contro l' avviso di tutt' i suoi partigiani,
i quali lo animavano in vece di correre subito a Firenze, come i
maligna sorgente di tutte le ribellioni, e di punirla
esemplarmente con tutta la forza del suo potente scettro; + 2a.
Che Arrigo perd@e in quell' assedio un fratello assai valoroso,
colpito da un dardo; la cui morte rec@o gran duolo a tutto il
mondo Ghibellino.  Or se in questo Sonetto il poeta dir@a:
^Signore, se mi vedi lagrimoso di piet@a, in nome di essa ti
prego (la quale non abbandona mai il tuo cuore~) ^che ti disvaghi
dal concepito impegno: ti prego, cio@e, che con la tua man~
^dritta paghi chi uccide la giustizia, e poi rifugge al gran
tiranno, di cui sugge il tosco~, ecc; ov' @e chi in questa ^man
dritta~ non vegga quella medesima, armata di una verghetta, con
cui il Messo del Cielo apr@i le porte di Dite?  Ov' @e chi non
ravvisi in quel ^gran tiranno~ colui che spandeva il tosco del
Guelfismo?  Udiamo il Sonetto.

     Se vedi gli occhi miei di pianger vaghi
     Per novella piet@a che il cor mi strugge,
     Per lei ti prego, che da te non fugge,
     Signor, che tu da tal piacer isvaghi:

	 Arrigo doveva essere allora al lungo assedio di Brescia;
onde sollecitato promettea pi@u tardo soccorso.  Gio.  Villani ne
assicura che Dante mand@o una lettera ` all' Imperadore Arrigo
quando era all'assedio di Brescia, riprendendolo della sua
stanza," lib. ix, cap. 134.

	+ Ecco ci@o che Dante stesso scriveva ad Arrigo a questo
proposito: `Quando avrai piegato il collo della contumace
Cremona, non si volger@a la subita rabbia (intendea quella di
Firenze) o in Brescia o in Pavia?  Col tronco i pungenti rami
inaridiscono: Signore, tu eccellentissimo Principe de' Principi
sei, e non comprendi nello sgardo della somma altezza, ove la
Volpicella di questo puzzo (<1Questa palude che il gran puzzo
spira>1 ha detto di Stige), sicura dai cacciatori, si giaccia?
In verit@a non nel corrente Po, n@e nel tuo Tevere questa
fraudolenta bee, ma l' acqua del fiume Arno."

     Con la tua destra man, cio@e, che paghi
     Chi la giustizia uccide; e poi rifugge
     Al gran tiranno, del cui tosco sugge
     Ch' egli ha gi@a sparto, e vuol che il mondo allaghi.
     E messo ha di paura tanto gelo
     Nel cuor de' suoi fedei che ciascun tace:
     Ma tu, fuoco d' Amor, lume del Cielo,
     Quella virt@u che nuda e fredda giace,
     Levala su vestita del tuo velo,
     Ch@e senza lei non @e in terra pace.

	Cio@e, ^solleva la forza Ghibellina~ (virt@u) ^che or
fredda giace, e copri essa~, ^ch' @e nuda, del velo della tua
protezione, perch@e senza una tal forza non @e pace in terra.~
A ben intender ci@o @e da sapersi che Arrigo da principio, per
^amalgamare~ gli animi ed estinguere ogni germe di dissenzione,
compartivi egual favore s@i ai Guelfi che ai Ghibellini, di che i
secondi erano indispettiti: e tutti gli storici di que' tempi lo
ripetono, ^centum quasi unus.~

	Ma non vi @e cosa che pi@u vaglia ad illustrare quel
minacciar de' demonj e delle Erine, e quella chiusa degli occhi
di Dante per non vedere il capo di Medusa; nulla meglio ci dir@a
che quel capo @e il simbolo della paura ch' egli cerc@o
reprimere, di quel che faccia il seguente tratto che prendo dalla
traduzione, o piuttosto imitazione, de' Salmi penitenziali, opera
assai pi@u Ghibellina del poema medesimo.

     Laonde il mio nemico a stuolo grosso,
     Vedendomi soletto, si afforzava
     Del mio castello trapassare il fosso.
     Ma poi vedendo che non gli giovava
     A fare assalti, essendo il muro forte,
     Con vil parole allor m' ingiurivia.
     E nondimen, per darmi alla fin morte,
     Con tradimenti e con occulti inganni
     Pensava tutto di d' entrar le porte.
     Ma da poi ch' io mi vidi in tanti affanni
     Subito feci come il sordo e il muto. -- Sal. iii.

	Or ^fare il sordo e il muto~ per non udir minacce e non
rispondere ad esse, ^fare il cieco~ per non guardar perigli, son
s@i anologhi che possono dirsi poco men che sinonimi: e nell'
idea lo sono.  Preziosa sopra tutto @e quella frase la quale dice
che il suo nemico ^vedendolo soletto~ cercava sopraffarlo, or con
insulti, or con minacce; poich@e ci@o dichiara sempre pi@u che
Virgilio altro non @e che il suo Ghibellinismo; onde esser con
Virgilio ed esser soletto non sono affatto diversi.  Ei con tale
industria quasi duplic@o s@e stesso, o per dir meglio, si
trasform@o in Virgilio, senza cessar d' esser Dante; per cui
nella Vita Nuova, ch' @e la vera chiave della Divina Commedia,
scrisse:

     Ond' io mi cangio in figura d' altrui,
     Ma non s@i ch' io non senta bene allora
     Gli guai de' discacciati tormentosi.

	Il suo ^Messo del Cielo~ non @e diverso da questo ^lume
del Cielo~: e vorrei che si notasse quel ^fuoco d'amore~,
sinonimo d'Arrigo, perch@e ci puo servire.

	E segue: ` Appresso la mia trasfigurazione mi giunse un
pensamento forte, lo qual non si partia da me anzi continuamente
era meco'. Onde quando nel Canto VIII disse ^Tosto che il duca ed
io nel legno fui~, con quel verbo singolare in prima persona
volle forse significare ch' egli era Dante, e ch' egli era anche
Virgilio.  E rammenter@o che l@a dove nel secondo Canto ei parl@o
da Guelfo e Virgilio rispose da Ghibellino, volle con ci@o
esporre quello che come Guelfo ei prima pensava, e quello che
come Ghibellino ei stesso poi rispondea; di che fa cenno nel lib.
^de Monarch.~ con quelle parole: ^Cum propheta sanctissimo meme
subsequentum hortabor~: ^Disrumpamus vincula eorum et
projiciamusus a nobis jugum ipsorum: con la~ qual frase ^meme
subsequentem hortabor~ fa chiaro conoscere ch' ei considerava s@e
stesso sotto il gemino aspetto di ^uomo precedente~, cio@e
Guelfo, prima della met@a della vita; e di ^uomo susseguente~,
cio@e Ghibellino, dopo la met@a della vita.  Nel primo carattere
egli era Dante, nel secondo, Virgilio; ed ai precetti del secondo
migliorando il primo dicea quasi: ^expolians ego veterem hominem,
novum induo.~

	E per questo nel Canto V. disse che Virgilio sapea che il
^ricordarsi del tempo felice nella miseria @e dolore che non ha
il maggiore.~ Il povero Dante esiliato intendea parlar di s@e
stesso, ripetendo con le parole di Virgilio medesimo:

     ^Nos patrios fines, nos dulcia linquimus arva.~

	Stabilito che si @e esser Dante con Virgilio un sinonimo
di Dante col suo Ghibellinismo, o sia di ^Dante Ghibellino~, si
ha il mezzo di spiegare alcuni passi difficilissimi.  Ne recher@o
due esempj.

	L' iracondo Flegias nel venirgli incontro grid@o: ^Or sei
giunta, anima fella~? poich@e quel demonio barcajuolo, in cui
parmi veder la figura del ^Furor di Firenze~, consider@o Dante
col suo Virgilio come un solo oggetto, e non gi@a come due.  E
quel malnato furore ch' era informato del vicino arrivo di Arrigo
dovea per conseguenza conoscere anche quello di Dante che con
Arrigo trovavasi, per cui sperava farne il giuoco di tutte le sue
ire; onde quando ud@i poi, ^questa volta tu gridi a v#oto tu non
ci avrai teco se non passsando il loto, e non pi@u~, siccome
colui che, tratto d' inganno, vedea strapparsi l' oggetto degli
strazj premeditati, tutto se ne rammaric@o.

	Cos@i pure nel Primo Canto, Dante volea rimproverarsi d'
essere stato Guelfo, ed in vece fa che Virgilio dica essere stato
^ribellante alla legge dell~' ^Imperadore che lass@u regna~; ed
ei medesimo fa la sua scusa con rispondere che non gli era stato
gi@a ribello, ma solo non lo avea conosciuto; cio@e ch' egli era
rimasto Guelfo prima di essere illuminato.  E per questo si
serv@i di quella espressione finamente ambigua, posta in bocca di
Virgilio, ^Ond' io per lo tuo me penso e discerno, Che tu mi
segui~; cio@e, io per lo tuo esser me stesso, per esser tu con me
una sola ed identica persona, penso e chiaramente veggo, che tu
mi segui.  E quindi ei disse

      Vedi il Sonnetto che comincia,
     Coll'altre donne mia vista gabbate.

	Quell' opera @e ben diversa da ci@o che or vien creduta:
e potr@o forse mostrare ch'essa non @e lavoro giovanile di Dante,
poich@e fu da lui scritta anche dopo l' esiglio: ed oso dire
esser essa di tanta; importanza che, se fosse stata ben capita,
n@e il poema, n@e le canzoni apparentemente amatorie, n@e i Salmi
illusoriamente penitenziali, sarebbero restati ignoti nel loro
vero Essere a tutto il mondo letterario.

	^Ecco come ne' Salmi penitenziali (ne' quali parla ad
Arrigo fingendo di~ parlare a Dio) si mostra dolente di essere
stato Guelfo, quantunque non fosse a Virgilio, ^Or va che un sol
volere @e d' amendue~; poich@e non diviso, ma unico, in tutta la
forza del termine, era un tal volere.  E Virgilio stesso anche
meglio lo indicher@a altrove quando dir@a a Dante: ^S' io fossi
uno specchio, la tua immagine esterna non si dipingerebbe in me
s@i tosto, come la tua interna immagine vi si dipinge.  I tuoi
pensieri venivano pur ora tra i pensieri miei con simile atto e
con simile aspetto, s@i che dei due nostri pareri ne ho fatto
un solo.~

     ........  S' io fossi d' impiombato vetro,
     L' immagine di fuor tua non trarrei
     Pi@u tosto a me che quella dentro impetro:
     Pur mo veniano i tuoi pensier fra i miei
     Con simil atto e con simile faccia,

	S@i che d' entrambi un sol consiglio fei. -- Inf. xxiii.
Ben veggo che sommamente metafisico, o forse molto strano, degg'
io sembrare con la ricerca di tali argutezze: e non mancher@a chi
sospetti esser sogni miei questi, e non pensieri di Dante.  Io lo
previdi dal bel principio: troppo le idee son cangiate; e gran
pericolo di parere stravagante or passa chi vuol esporre come
allor si pensava: ma tengasi per ora ci@o qual mero dubbio; luogo
verr@a dove si canger@a in certezza.  Nei tempi pi@u vicini a
Dante avrei trovate menti pi@u disposte a seguirmi in tai
concetti: ed in fatti il Landino e 'l Vellutello vider per essi
che Dante e Virgilio non sono in sostanza che una persona sola, e
lo ripeterono pi@u di cento volte.  Piantarono questo principio
verissimo; e poi non fecer altro per lo pi@u che sognare.

	Or mi si dica, da che ha potuto mai derivare che la
sedula applicazione e l' indefesso scrutinio di cinque
sussecutivi secoli illuminati non sono giunti a vedere parte
almeno di que' tanti segreti che in questo canto ho svelati, e
quelli massimamente i quali, per poco che si sia tale di sua
elezione, ma perch@e nato da genitori Guelfi.  N@e sia scandalo
s' ei chiama Arrigo ^Re dei spiriti celesti~, perch@e altrove
mostrer@o il vero valore di questa frase:

     Ahi, sempre il mio peccato ho nella mente,
     Lo qual con me s' @e fin dalla puerizia.
     In te ho io peccato solamente,
     E da mia madre partorito fui
     Essendo pieno dell' uman difetto. -- Sal. IV.

     Partitevi da me spiriti rei
     Ch' allo mal fare gi@a me conduceste,
     Ond' io men vado sospirando omei.
     Perocch@e il Re dei spiriti celesti
     Ha esaudito lo pregare e il pianto
     Degli occhi nostri lagrimosi e mesti.
     Ed oltre a questo lo suo amore @e tanto
     Che, ricevendo la mia orazione,
     Hammi coperto col suo sacro manto.
     Ond' io non temo pi@u l' offensione
     Degl' inimici miei, che con vergogna
     Convien che vadan e confusione;
     Per@o ch' io son mondato d' ogni rogna. -- Sal.  I.

	Con questa ultima vilissima parola mostra tutto il
disprezzo in cui teneva il Guelfismo.

	Chiunque confronter@a quella pretesa traduzione de' salmi
con la Volgata vedr@a chiaro ch' @e una parafrastica imitazione
in cui Dante Ghibellino, e non Davide penitente, favella.  Ma di
ci@o altrove.  iniziato nella storia di que' tempi, saltano agli
occhi anche de' meno veggenti?  Come va che nessuna fra tante
acute menti gli ha mai veduti, malgrado che Dante s@i alto
gridasse: ^Mirate, mirate la dottrina che si asconde sotto il
velame de' miei versi~?  Indicheremo i luogo pi@u proprio onde
nascesse questa nuova specie di fatalit@a.  Non possiam per@o per
niun modo persuaderci come abbia potuto esservi tra i pi@u
stimati annotatori chi ha avuto il bel coraggio di scrivere e di
stampare: ` questo avvertimento che d@a il poeta al lettore non
@e determinatamente per questo canto, essendo manifesto trovarsi
infiniti altri passi molto pi@u degni di osservazione; ed @e qui
come per parentesi inserito: perch@e questa incidenza sembra pi@u
povera d' ogni dottrina morale, e d' ogni senso allegorico." E vi
fu chi pot@e ripetere altrettanto?  S@i, poich@e il Venturi lo
disse, e il Ginguen$e lo replic@o.  No, Dante non avrebbe posto
senza il suo gravissimo perch@e un tale avvertimento; quel Dante
che non mette mai a caso un ^duca~, un ^signore~, un ^maestro~,
un ^dottore~, un ^poeta~, un ^padre~, un ^savio che tutto seppe~,
un ^mar di tutto il senno.~

	Le stesse incongruenze furono da lui fatte a ragion
veduta.  Tutt' i cenni mitologici che nel poema si trovano sono
mere allusioni storiche ai fatti profani che pi@u lo
riguardavano.  Gi@a il vedemmo di Teseo che assalt@o l' Inferno,
di Cerbero ch' ebbe pelato il mento e 'l gozzo, e della Regina
dell' eterno pianto: e lo vedremo egualmente di quanto altro di
mitologico incontreremo dopo, che diverr@a storia de' tempi suoi,
ed alle sue vicende relativa.  Lo sventurato, non potendo trovare
nella sacra antichit@a fatti tali che potessero esprimere i suoi
arcani concetti, ricorreva ad altri ch' erano generalmente noti.
Ci@o varr@a forse a scemare in parte la stravaganza di quella
miscela di pagano e di cristiano ch' ei fece, ma non la scuser@a
del tutto: ci spiegher@a come nacquero alcune bizzarre figure che
impieg@o, ma non potr@a mai legittimarne la nascita.  E se ci fu
dato giustificarlo intorno ai mitologici demonj, non vi @e via
onde difenderlo pel resto.  E indarno l' officioso Lombardi volle
intendere che Cerbero ebbe pelato il mento e 'l gozzo dalla
catena e dalla musoliera che gli angeli gli posero quando Cristo
vincitore discese nel Limbo.  Se avesse egli riflettuto che il
Cerbero Dantesco @e ben diverso dal Virgiliano, poich@e questo @e
guardian della porta, e quello @e mangiator di golosi, avrebbe
veduto che non potea trovarsi l@a dove il Possente con segno di
vittoria incoronato lev@o a Dite la gran preda del cerchio
superno; poich@e stando tre cerchi pi@u abbasso dell' entrata, ed
avendo tutt' altro ufficio che di difender le soglie, non potea
ci@o avvenirgli: onde senza profitto riesce quella specie di
mitologia Cristiana ch' egli, per iscusar Dante, si andava
creando nella fantasia.

	Vogliono perdonarsi al poeta tali incongruenze, al
riflesso che son tali secondo la lettera, ma non secondo la
figura: e lo vedremo.

