INFERNO CATNO 10: ENDNOTES

	L' ERESIA non si restringe al solo Epicureismo, e quindi
l' allegoria delle tombe infocate deve avere una significazione
pi@u estesa di quella che nel principio di questo canto
esponemmo.  Onde dir@o col Landino, il quale alla Scrittura si
appoggia: `Come del sepolcro aperto esce gran fetore, cos@i dalla
bocca degli eretici escono fetide opinioni: ^Sepulcrum patens est
guttur eorum.'~' E perci@o queste tombe saranno aperte sino a che
dura il tempo; poich@e tai bocche sepolcrali, che spandono
contagioso lezzo a corrompere chi @e sano, sino allora soltanto
potranno esser dischiuse; e poi ^tutte saran serrate, Quando di
Josaff@a qui torneranno~ coloro che dovran giacere in morte
eterna.  E la Scrittura stessa, nel dire che Iddio ^apparecchi@o
in quel luogo i vasi della morte~, ^ove le sue saette negli
ardenti vasi fabbric@o~, pare che dia nuovo appoggio all'
allegoria di questi monumenti affuocati ove l' empiet@a vien
punita.

	Non pu@o ammirarsi abbastanza l' industria del poeta
riguardo alla immaginosa teoria della cognizion de' dannati
intorno alle cose avvenire.  Nulla di pi@u ingegnoso e poetico
che quel trovato.  I dannati, i quali sono infinitamente distanti
da Dio, leggono nel suo lontanissimo riverbero quegli eventi che
dalla Provvidenza son preparati ed inviati al lor giro: ma quando
poi quelli si appressano alla Terra per cominciare il loro corso
prestabilito, andando fuori di quel riverbero, entrano nell'
ombra, e i dannati nulla pi@u veggono.  E quindi vengono essi
drittamente rassomigliati a coloro che son detti ^presbiti~, i
quali per veder bene han bisogno di essere ad una certa distanza
dagli oggetti; altrimenti la lor visuale si confonde e mal
distingue.  Con bella espressione vien chiamata ^porta del
futuro~ quella del Cielo, ond' escono le preordinate vicende; la
quale dovr@a essere per sempre chiusa quando, spento il tempo,
regno delle contingenze, rester@a l' eternit@a in cui tutto @e
immutabile: e quindi cesser@a la prescienza de' perduti.

	Con la industria di questa teoria Dante si apre il campo
a molti dialoghi fra lui e i dannati; poich@e quelli predicono a
lui il futuro, egli informa quelli del presente; e cos@i vi @e
sempre gran materia i discorrere delle umane cose.

	Ben disse il Bianconi che Dante @e ^il pittor de' poeti~;
e meglio avrebbe soggiunto ch' egli @e il poeta de' pittori:
Michelangelo ne sia la pruova.  Qual quadro vivissimo di
situazioni e di caratteri in questo decimo canto!

	Farinita che alteramente si erge col petto e con la
fronte fuori del sepolcro infocato; la testa di Cavalcante che ne
spunta sino al mento al fianco di lui: In volto all' uno terribil
fierezza, in viso all' altro dolore e rammarico: Dante che a pi@e
del monumento si atteggia fra timido ed audace a favellar col
magnanimo Ghibellino, mentre il pusillanimo Guelfo guarda intorno
a lui con occhi curiosi: Virgilio alquanto in disparte che
ascoltando attende: Da lungi varie tombe di eresiarchi con
iscrizioni sui coverchi elevati; e il fondo chiuso dalle lontane
mura di Dite con torri e spaldi....  Ingegni pittorici della
bella Italia, mano ai pennelli; ed attendetene applauso e gloria.

	Il poeta ha voluto fare un paragone tra i Guelfi e i
Ghibellini nella persona di questi due.  Il Guelfo Cavalcanti al
non vedere suo figlio ne domanda piangendo; e poi indotto da un
semplicissimo ^ebbe~ a credere ch' ei sia morto si abbandona ad
atti disperati, e ricade supino nel fuoco.  Il Ghibellino
Farinata, alla sicura nuova che i suoi andavan mendicando esuli e
perseguitati, non muta aspetto, non muove collo, non piega lato;
e giunge a tanto la sua imperturbabilit@a che pare che abbia l'
Inferno in gran disprezzo.  Io non so se con malizioso disegno si
faccia comparire il primo inginocchiato a pi@e del secondo; il
certo @e che il paragone @e tanto umiliante per l' uno quanto
onorevole per l' altro.  E si badi che Farinata dovea prendere
quasi tanta parte al destino di Guido, quanto Cavalcante stesso:
poich@e l' amico di Dante era figlio dell' uno e genero dell'
altro; e quindi alla sua sorte era congiunta quella della pi@u
diletta figlia di Farinata.

	Il poeta fece un simil paragone anche nel canto secondo
fra lui e Virgilio, l@a dove ^del magnanimo quell' ombra rispose:
l' anima tua @e da viltade offesa~: e si noti che la frase
^quell' ombra del magnanimo~ vale quella figura dell' uom
magnanimo; altrimenti avrebbe dovuto dire ^l' ombra di quel
magnanimo.~

	Tragghiamo ora dal bujo ove si giace una finezza
impercettibile che non potremmo mai n@e comprendere n@e gustare
se non sapessimo chi @e Virgilio.

	Questo filosofico Ghibellinismo ^con animose e pronte
mani~ spinge Dante verso quel Ghibellino, e gli dice: ^le parole
tue sien conte~, cio@e cognite: quasi insinuargli volesse di
rendersi a lui noto per quel ch' egli @e, con fargli sapere ch'
erano entrambi della stessa parte.  Ma siccome Farinata con
pungenti parole gli rinfacci@o la sua origine Guelfa, e gli
ricord@o di avergli mandati due volte dispersi gli avi, cos@i ei
piccato rispose che, se erano stati da lui discacciati, quelli
eran pur ritornati ambe le fiate; ma non cos@i i di lui
discendenti ch' ivan raminghi ancora senza ricetto e riposo.  Or
questo discorso, come ognun vede, @e tutt' altro che da
Ghibellino, e sta assai male sulle labbra di un seguace di
Virgilio.  E bene udite che dice Dante di Virgilio: ^Colui che
attende l@a.~ Nel parlar da Guelfo fa che il suo Ghibellinismo si
rimanga in disparte.  N@e osi dirmisi che ci@o @e mio arzigogolo,
perch@e verr@a riprodotto anche pi@u chiaro altrove, e dove meno
si crede.

	Or ecco un' altra acutezza del nostro gran vate.  Quand'
egli vuol mostrare il suo rispetto a grave personaggio gli parla
col ^Voi.~ Cos@i disse a Farinata, per cui manifest@o innanzi
tanta venerazione (^Farinata e 'l Tegghiaio che fur s@i degni,
E gli altri che a ben far poser gl' ingegni)~: `^Solvetemi~ quel
nodo.... ^direte~ a quel caduto....  I ^vostri~ non appreser ben
quell' arte....  Deh se riposi omai ^vostra~ semenza;" e
parimente a dinotare il suo rispetto al padre del suo amico gli
dice `Guido ^vostro.'~' Lo stesso far@a nell' incontrare il suo
maestro Brunetto, a cui dir@a: `^Siete Voi~ qui, Ser
Brunetto!...  Se ^volete~ che con ^voi~ mi asseggia, farollo....
^Voi~ non ^sareste~ dalla umana natura posto in bando, se fosse
tutto pieno il mio dimando....  La cara immagine paterna di ^Voi~
m' @e fitta in mente," ecc.  E per unire alle parole atti
uniformi andr@a al fianco di lui ^a capo chino, come uom che
riverente vada.~

	Ma pi@u chiaramente ci@o si manifesta nel Paradiso, dove
incontra il suo tritavo Cacciaguida.  Prima ch' ei sappia chi sia
lo tratta col ^Tu~:

     Ben io supplico ^te~ vivo topazio,
     Che questi gioja preziosa ^ingemmi~,
     Perch@e mi ^faccia~ del ^tuo~ nome sazio.
     E poi che quello gli si appalesa soggiunge:
     Dal ^Voi~ che prima Roma sofferie
     Ricominciaron le parole mie:
     Io cominciai: ^Voi siete~ il padre mio,
     ^Voi~ mi date a parlar tanta baldezza,
     ^Voi~ mi ^levate~ s@i ch' io son pi@u ch' io.

	A piena illustrazione de' varj passaggi simili, dir@o
intorno all' origine, al valore, ed all' uso del ^Voi~ in questo
senso.

	@E opinione fra gli eruditi che il primo uomo cui si
fosse parlato col ^Voi~, in vece del ^Tu~, sia stato Giulio
Cesare; poich@e nell' auge del suo potere avendo egli raccolti in
s@e i varj caratteri d' Imperatore, o sia supremo Generale degli
eserciti, di Dittatore perpetuo, di Pontefice massimo, di
Tribunizia potest@a, di Consolo, ecc. fu considerato non pi@u
come uno, ma come molti: per cui, a lui parlandosi e scrivendosi,
non si disse pi@u ^Tu~, ma ^Voi~; cio@e, Voi Imperatore,
Dittatore, Pontefice, Console, Tribuno, ecc.  A cui sembra
alludere quel verso di Dante `Dal ^Voi~ che prima Roma sofferie';
cui Fazio degli Uberti (nipote di Farinata) va d' accordo nel
Dittamondo:

     E penso ancor come perduto visse
     Con la sua Cleopatra, oltre due anni,
     Colui a cui il Roman prima ^Voi~ disse.

	E si vuole che a ci@o alludano anche que' versi di Lucano
nel lib.  V.  della Farsaglia:

     Namque omnes voces per quas jam tempore tanto
     Mentimur dominis haec primum reperit aetas.

	Facile @e concepire come poi l' uso ne fosse pi@u tardi
rinnovato e continuato coi dominanti posteriori, i quali per
conseguenza risposero ^Noi~, il che rimane ancora in pieno
vigore; e non @e difficile il dedurne che in seguito l'
adulazione lo profuse ai grandi in generale; e poscia la civilt@a
lo generalizz@o a tutte le altri classi della culta societ@a,
come segno di mutuo riuuard.

	Aggiunger@o che non solo dalle profane, ma pur dalle
sacre carte sembra esser derivata una tal maniera di riguardar
uno come pi@u; poich@e (^Minima si magnis assimilare licet~)
anche Iddio fu considerato come avente in s@e varie persone; onde
leggesi nella Genesi, ^Errare fecerunt me Deus~ (cap. 20, v.
13); ^Ibi revelati sunt ad eum Deus~ (cap. 35, v. 7).  E Iddio
stesso ivi dice: ^Faciamus hominem ad imaginem et similitudinem~
^nostram.~ Da che alcuni han tratta opinione che il dogma della
Trinit@a iia i ntichissima rivelazione, e dagli Ebrei conosciuto.

	Tutto ci@o ne d@a il dritto a conchiudere che eccelsa @e
l' origine del ^Voi~ dato ad una sola persona; e che nulla di
pi@u onorifico pot@e escogitarsi per mostrare la considerazione
in che si tiene quello a cui si applica.

	Ne fu l' uso s@i comune presso i nostri antichi che per
mostrar rispetto fu adoperato come segno esclusivo.  Onde il
Petrarca parlando a Laura, ch' ei riguardava ^non come donna ma
come angelo~, quasi sempre sen vale:

     Quando a ^Voi~ addivien che gli occhi giri,
     L' anima esce dal cor per seguir ^Voi.~

	^V~' aggio profferto il cor, ma a ^Voi~ non piace, ecc.
ecc.

	E non solo nel trecento, ma pur nel quattrocento e nel
cinquecento, suol comparire assai di frequente, come col Bembo,
col Casa, col Berni, con la Colonnese, e col Buonarroti, e col
Sannazzaro, e col Rota, e con cento altri potrei luminosamente
provare: ma valga per tutti il primo quadernario del primo
sonetto del Costanzo.

     Se non ^siete~ empia tigre in volto umano
     Spero, dolce mio mal, ch' umide ^avrete~
     Le guance per piet@a quando ^vedrete~
     Come ma ha concio Amor da ^Voi~ lontano.

	N@e solamente nei poeti, ma anche nei prosatori, e in
quelli sopra tutto che, dipingendo i modi urbani del comun
conversare, presentano l' immagine del discorso vivo, e ci dicono
come allor si parlava, ricorre ad ogni pagina.  Prescegliamo il
Boccaccio a farcene testimonianza.

	`Signore, la quistione la quale ^Voi~ mi ^fate~ @e
bella." -- Il Giudeo Melchisedec al Sultano Saladino.

	`Io non l' oso scoprire se non a ^Voi.~" -- Il sonator di
viola Minuccio al Re Pietro d' Aragona.

	`Signor mio, s' egli si sapesse che di ^Voi~ innamorata
mi fossi, la pi@u della gente me ne riputerebbe matta, credendo
che la ^vostra~ condizione io non conoscessi.  Nell' ora che
^Voi~ prima mi ^piaceste~ conobbi ^Voi~ essere Re, e me figliuola
di Bernardo speziale.  Ma siccome ^Voi~ molto meglio di me
^conoscete~, niuno secondo debita elezion s' innamora, ^v~, amai,
amo, ed amer@o sempre.  Com' io ad amore di ^Voi~ mi sentii
prendere, cos@i mi disposi di far sempre del ^vostro~ il voler
mio.  Se ^Voi~ mi diceste ch' io dimorassi nel fuoco,
^credendovi~ io piacere mi sarebbe diletto.  Aver ^Voi~ Re per
cavaliere ^sapete~ quanto mi si conviene, e perci@o pi@u a ci@o
non rispondo." -- La Lisa, figlia dello speziale Bernardo, al Re
d' Aragona e di Sicilia.

	E cos@i di cento e cento altri luoghi che preterisco, ne'
quali umili vassalli s' introducono a parlare a potentissimi
monarchi.  E come di Dante, di Petrarca, di Boccaccio, e di Fazio
vedemmo, potremmo egualmente vedere di centinaja di altri autori
del miglior secolo, se voglia ne avessimo.

	Or bene, se cos@i alta @e l' origine del ^Voi~, diretto
ad una sola persona, se presso i nostri classici @e
esclusivamente impiegato pei mostrar rispetto e far onore, ond'
@e che questo nobilissimo Toscanesimo si @e poi barattato per
quella sguajata affettatura di ^Ella~, e per quello sciaurato
spropositone di ^Lei~ che ora ne usurpano il luogo, e
massimamente in Toscana?  Nulla di pi@u ingiurioso, agli occhi di
chi ben mira, che codesti due milensi pronomi con cui dichiariamo
femmine i personaggi gravissimi; poich@e con essi non solo l'
uomo non @e considerato come pi@u uomini, ma neppur come uno;
poich@e per essi s' indica che si favella non a lui, ma ad una
certa astratta signoria di lui.  Cosicch@e, se in luogo di
parlare ad un personaggio rispettabile parlassimo ad un ridicolo
scimiotto, pur ^Ella~ gli diremmo; ingiuriando cos@i pur lo
scimiotto, giacch@e non ad esso, ma alla sua scimiesca signoria
dirigeremmo il discorso.  Metafisica balordaggine per la quale
quasi sparisce l' individuo e resta l' autorit@a: balordaggine
che si prese l' incomodo di varcare i Pirenei e le Alpi per
venire a render men bella la bellissima lingua del S@i: poich@e
(s' io mal non mi appongo) fu essa introdotta fra noi quando `L'
avara povert@a di Catalogna' venne con Carlo V. ad arricchirsi in
Italia: non trovandosene prima di tal tempo (per quel ch' io
sappia) neppur fiato nelle carte de' nostri buoni vecchi.

	Eppure vi han de' tali che godono spacciare, come dogma
infallibile, che codesto ^Ella~ lezioso, di cui nulla @e pi@u
inetto, valga ad onorare, e che il ^Voi~, di cui nulla @e pi@u
decoroso, sia quasi un insulto.  Sino al punto che un gentiluomo
straniero, cui fu dato ad intendere, tenea per fermo che un
Italiano a cui venne dato del ^Voi~, per continuare il dialogo,
f@e risposta di una coltellata.  Ecco le belle dottrine di coloro
che ignorano l' origine delle cose, e che non avendo attinto il
bel dire Italiano ne, classici fonti osan tacciare di rozzi
parlatori coloro che non gorgheggiano e non dicono ^Lei.~ Dante
dunque ingiuri@o Farinata, Cavalcanti, Brunetto, e Cacciaguida?
Il Petrarca, il Boccaccio, Fazio degli Uberti, e quanto altro vi
ha pi@u grande nel secolo che si d@a a modello, son dunque
scrittori villani!  E nel regno di Napoli, e in grin parte della
Romagna, in cui il ^Voi~ suona ne' pi@u fiorenti crocchi ov' @e
gentilezza, si @e dunque fra un popolo di malcreati?

	Ora che in Italia si milita a tutt' uomo per richiamare
in vigore il grave sermon prisco, in ci@o ch' @e bene, perch@e
non si fa lieta ciera all' onorevole ^Voi~, e non si scacciano
quelle stupide di ^Ella~ e ^Lei~, spurie figlie del ridevole
^Usted~?  Vennero sbanditi quasi a furia tanti spiritosi
Gallicismi, malgrado che fossero belli e buoni, e si ritiene
questo scipito Spagnuolismo ch' @e tutt' altro che bello e buono!
Usando il ^Voi~ de' nostri venerandi vecchi, una met@a d' Italia
si uniformerebbe all' altra, e non ci discosteremmo dal ^Vous~ e
dal ^You~ di quelle nazioni che son modello di urbani modi; le
quali dandosi tanta cura di studiar la nostra lingua per gustare
Dante, Petrarca, e Boccaccio, sudano ad apprendere ci@o che in
quelli non troveranno giammai; n@e le costringeremmo a perdere il
tempo e la pazienza onde imparare a considerare i presenti come
assenti, e gli uomini come femmine: il che @e tanto ridicolo
quanto difficile, e dir@o anche basso e antipoetico; poich@e
nessuno ha osato introdurre un tal modo nel linguaggio che vien
detto dei Numi.  In poesia trovan luogo quasi tutte le maniere
nobili della prosa; poich@e questa n' @e bandita, @e segno che
non @e nobile: or come un modo ignobile vale a far onore?...  Ma
l' uso.... dicasi l' abuso; e gli abusi van riformati.  Ah,
poich@e in altro non possiamo, riformiamoli almeno nella lingua.

