INFERNO CANTO 11: ENDNOTES

	CONCEPITA ch' ebbe Dante l' idea della gran voragine
infernale (V.  Disc.  Prelim. pag. IXXX) e fatta ch' ebbe la
distribuzione del quadruplice Inferno, (V.  Rif. sul C. iv, pag.
122) la division dell' Inferno propriamente detto, o sia dell'
Inferno de' danniti, gli flu@i da due fonti; da Aristotile
direttamente, e da Tolomeo indirettamente.  Gli provenne dall'
Etica di Aristotile (com' ei stesso ha detto poc' anzi) la
classificazion de' delitti, secondo la lor serie crescente per
enormit@a, e quindi la classificazion delle pene, secondo la
corrispondente serie crescente per gravit@a.  Gli provenne dall'
Astronomia di Tolomeo la divisione de' nove cerchi, ed ecco come.
I Cieli, nel sistema di quell' astronomo, son nove: ma una
opinione cristiana vi aggiungeva l' Empireo, sede di Dio, per
decimo; e quindi Dante sentiva la necessit@a di dividere il suo
Paradiso in dieci parti; e cos@i lo divise.  Dunque (dov@e
pensare quella testa matematica) in dieci parti deggio anche
dividere l' Inferno, e in dieci parti pure il Purgatorio, poich@e
per tal modo si corrisponderanno armonicamente fra loro.  Cos@i
infatti divise il Purgatorio, come far@o vedere a suo luogo; e
cos@i pure divise l' Inferno come ora mostrer@o.  Tutto il
vestibolo sino al primo cerchio, ch' @e la parte superiore dell'
Inferno, corrisponde all' Empireo, parte superiore del Paradiso;
e i nove cerchi, che si van restringendo di grado in grado,
quanto pi@u si avvicinano al centro, corrispondono ai nove cieli
di Tolomeo, che si vanno di grado in grado pur restringendo,
quanto pi@u si avvicinano alla Terra; ed ecco dieci parti di qua,
e dieci di l@a, in perfetta simmetria fra loro: se non che
presentano quest' antitesi ingegnosissima: ^L' Imperador che~
^lass@u regna~ @e nella parte pi@u ampia, a cui si perviene
salendo dalla pi@u stretta; e ^l' Imperador che regna quaggi@u~
sta nella pi@u angusta, a cui si giunge scendendo dalla pi@u
larga.  Visibilmente dunque i nove cerchi infernali furono un
suggerimento delle nove sfere celesti: onde Pietro Alighieri
rendendo conto di tutto il poema paterno, in tre cantiche
ripartito, nel parlar della prima ci lasci@o scritto:

     La prima in nove modi fu partida,
     Sempre di male in peggio, sino al fondo
     Ove il maggior peccato si rannida.
     Con propria allegoria formato @e in tondo,
     Sempre scendendo e menomando il cerchio,
     Come conviensi all' ordine del Mondo.

	Tanto era il caso che Dante facea della corrispondenza
delle parti, che giungea a credere non potersi senz' essa dar
bellezza: onde scrivea nel Convito: ` Quella cosa dice l' uomo
esser bella, le cui parti debitamente rispondono, perch@e dalla
loro armonia risulta piacimento....L' ordine rende un piacere non
so di che armonia mirabile."  Questo soverchio amor dell'
esatezza, che giunge quasi alla minunzia, @e stata la cagione che
lo indusse a dividere tutto il poema in cento canti, n@e pi@u n@e
meno; e gli ha fatto terminare ogni cantica con la parola
^stelle~, con cui volle forse indicare che tutto di l@a deriva, e
tutto l@a si riferisce, per l' influenza degli astri, allor
tenuta per vera.  Ei dov@e forse trovare qualche misteriosa
significazione anche nel numero 3, onde ne raddoppi@o la cifra
nella serie de' canti in ciascuna parte (essendo il primo canto
del poema una introduzione);  e cos@i f@e corrispondere la cifra
3 di ogni cantica alla triplice division del poema, ed alla
Triade, principio, mezzo, e termine di quanto fu, @e, o sar@a;
Dio trino ed uno; come uno e trino @e il suo poema; e lo stesso
numero 1OO gliene offriva l' immagine per l' unit@a e le tre
cifre; ed uno e trino @e in certo modo l' anno in cui fingeva di
fare il suo misterioso viaggio, perch@e offre un migliajo e tre
centinaja.  E in questi simbolici numeri pittagorici qualche cosa
di significante dov@e probabilmente ravvisare quella mente che di
allegorie si pascea.  E ch' egli un gran che ravvolgesse in tai
numeri lo fa chiaramente scorgere in pi@u di un luogo dove,
avvedutosi che la materia lo seducea quasi ad estendersi ad un
canto di pi@u, si ritiene dall' oltrepassare il numero in sua
mente prefisso, dicendo che a ci@o ^lo costringeva il fren
dell'Arte.~ Il

	che mostra che tutto @e fatto per determinata volont@a, e
nulla per caso, in questi suoi numeri, cio@e 3 delle tre
cantiche, 33 di ciascuna cantica, 99 di tutte e tre le cantiche,
e 1OO del poema intiero.  Io son sicuro che chi fosse versato
nelle chimere di que' vaneggiamenti chiamati Astrologia e
Geomantia, sulla solidit@a delle quali un tempo si giurava, ne
troverebbe tante nella Divina Commedia da presentare una nuova
serie di scoverte, speciose se non belle.  Chi @e tentato a
deridere il nostro gran vate per siffatte fole si situi prima col
pensiero in quel tempo, e poi domandi a s@e stesso s' egli si
crede da tanto che avrebbe fatto fronte ei solo alla corrente di
opinioni allor credute certe, e quasi ortodosse.  Se quel
precetto della critica che ci comanda di divenir contemporanei
dell' autor che leggiamo non fosse s@i sovente dimenticato, molte
irriverenze di meno troveremmo nelle carte de' moderni: ai quali
l' amor proprio d@a spesso ad intendere esser loro pregio quel
ch' @e pregio dell' epoca in cui ebber la sorte di nascere.  Se
l' umano ingegno segue a batter la traccia in cui @e avviato, e i
nostri nipoti vorranno obbliar pur essi quel precetto, eglino ci
pagheranno ad usura tutto lo scherno che la nostra vanit@a ci fa
gettar su gli avi nostri.  Non neghiamo riguardo a coloro, frutto
del cui sudore @e gran parte di quanto or sappiamo, se vogliamo
ottener lo stesso riguardo da quegli altri

     Che questo tempo chiameranno antico.
     ^Veniam antiquis~, ci grida Orazio.

	Oltre la divisione manifesta delle tre Cantiche, il poeta
ne ha fatta un' altra nel mezzo di ciascuna delle tre, come in
questa pu@o vedersi, e come nelle altre due a suo luogo
osserveremo.  E noi qui ce ne vagliamo, non solo perch@e ci offra
convenevol riposo, ma anche perch@e la lettura proceda con
maggior metodo.

	 Non si opponga she il Secondo Canto, nel quale il poeta
@e pur fuori dell' Inferno, sia un seguito della introduzione
fatta nol primo.  Poich@e io mostrer@o a suo luogo che, oltre
alla introduzione generale a tutyo il poema, ve n' @e una
parziale a ciascuna cantica: e il secondo canto dell' Inferno @e
appunto la introduzione alla cantica prima.

