INFERNO CANTO 12: ENDNOTES

	CANTO pi@u filosofico di questo non vi hi in tutto il
poema: l'analisi ci far@a scoprire in easo pregi s@i visibili, e
forse difetti s@i notabili, che produrr@a maraviglia non essere
stati mai prima osservati.

	ll Minotauro, che sta all' orlo superiore di questo
tripartito cerchio, si pascea, secondo la favola, di membra umane
(violenza contro il prossimo);<lse stesso morse, secondo il poema
(violenza contra s@e medesimo) e fu ^concetto nella falsa vacca~
(violenza contro la natura, figlia di Dio).  In lui dunque,<lcui
l'ira dentro fiacca>1, ravvisiamo la violenta <lforza>1
maliziosa, sorella della ^frode~ (ogni malizia, o con ^forza~ o
con ^frode~ altrui contrista c. XI): e perci@o Virgilio gli
disse: ` Questi non viene qui ammaestrato dalla ^tua sorella.~"

	La ^malizia~ @e il primo passo verso la ^bestialit@a~:
onde a far vedere che per essa comincia ad operarsi nell' uomo
quella specie di metamorfosi morale che lo cangia in bestia, ma
che, prima di giungere al totale pervertimento, @e bestia a
met@a, @e qui posto il Minotauro, semibestia concetta per quel
peccato che dai moralisti ^bestialit@a~ si appella.

	Per lo stesso motivo i Centauri, ne' quali ^le due nature
son consorti~, son ministri della pena in questo girone; per lo
stesso motivo le Arpie, in cui met@a @e d'umano e met@a di
bestiale, son produttrici di tormento nel girone seguente.

	Trattandosi di malizia, dovea il poeta mostrare ci@o che
nell' anima per essa accade; e lo f@e in profondissima allegoria:
a ben esporla uopo @e rammentare una teoria notissima, per correr
poi all' applicazione.

	@E natura dell'anima umana il tendere alla felicit@a;
quindi ella cerca ci@o che le sembra un bene, fugge ci@o che le
pare un male.  Quel sentimento per cui brama, fu detto
^concupiscibile~: quello per cui disdegna, venne chiamato
^irascibile.~ Onde l' anima pu@o considerarsi quasi fiancheggiata
da questi due principali sentimenti, dai quali nascono tutte le
azioni viziose o virtuose.

	In questo primo girone son puniti coloro che involarono
la roba altrui, o nocqero alla persona altrui, cio@e o
quei^cupidi ciechi~, o quegl' ^iracondi folli~ che maliziosamente
diressero que'moti dell'animo (Oh cieca cupidigia oh ira folle!):
in somma qui son castigate le male azioni provenienti dal
concupiscibile o dall' irascibile, fra quali l' anima sta come in
mezzo.

	Ci@o premesso, qui abbiamo tre centauri in questa
posizione: Nesso a destra, che cupido rap@i Dejanira; Folo a
sinistra, che fu s@i pien d'ira; Chirone in mezzo il quale nudr@i
Achille: @e chiaro dunque che Chirone, riguardato dall'antichit@a
come mente altissima, sia figura dell'anima posta fral
concupiscibile malizioso ch'@e Nesso e l'irascibile malizioso ch'
@e Folo e il poeta ramment@o ch' ei nudr@i Achille perch@e quel
guerriero fu assai cupido ed iracondo: gl' immensi tesori che
prese da Priamo in compenso d'un cadavero; e il primo verso
dill'Iliade, anzi tutto quel poema, ci assicurano dell'altro suo
vizio.

	L'affetto per cui si bramai @e quasi primogenito
nell'anima, ed @e piu nobile di quello per cui si sdegna: onde
Chirone ha Nesso a destra, e Folo a sinistra.

	La mitologia, che sotto il velo della favola nasconde
profondissime verit@a, ci presenta Chirone come ^figlio del Dio~
Saturno, ed inventore ingegnosissimo di molte utili cose: perci@o
il poeta lo prescelse a figurar l' anima, ^figlia di Dio.~  Essa
@e la pi@u grand'opera del suo fattore; onde chi la figura @e
detto ^il gran Chirone.~ Il discorso, caratteristica dell'
essenza razionale, @e la cosa pi@u grande che la distingue, onde
Chirone aperse ^la gran bocca~; il concupiscibile @e pi@u nobile
dell' irascibile, quindi Nesso @e chiamato ^il gran Centauro.~

	Or osserviamo due serie sommamente filosofiche: la prima
ne mostrer@a ci@o che accadc nell' anima maliziosa; la seconda
ci@o che accade nell' aziome maliziosa.

	I-a.  Nella testa s' inizia, e nel petto si compie il mal
volere: la mente escogita, il cuore si determina; ed ecco come
avviene la successione.  Ricevuta che ha l' anima l' impression
de' sensi, tosto in lei nasce il pensiero, dal pensiero si desta
l' affetto, e dall' affetto deriva l' azione e il discorso.  Or
sapendo che gli occhi son figura dell' intelligenza, che il cuore
@e la sede degli affetti, che l' azione si fa con la mano, e il
discorso con la bocca, scorgiamo chiaramente che il poeta a
dipingere la relazione che vi @e nell' anima fral pensiero e
l'affezione, c tra questa e l' azione e la parola, pinse Chirone
che al petto si mira, c che poi prende uno strale, e con esso si
apre la bocca per parlare.  A spiegar meglio ci@o, diremo che
Dante con bella frase chiama la bocca ^arco del dire~, forse
per la sua forma ad arco.  E continuando la metafora considera la
parola, che quasi vibrata n' esce a percuotere l' orecchio
altrui, come un dardo che da quell' arco @e scoccato: onde nel
Purgatorio scrisse:

      `scocca
     L' arco del dir che in sino al ferro hai tratto'

cio@o, schiudi la bocca, e manda fuori la parola ch' @e in atto
di uscirne.  E qui riducendo al solito l' astratto al visibile,
in vece di dire che l'anima, prima di parlare ed operare, sta in
taciturno raccoglimento, quasi a consulta de' suoi pensieri ed
affeti, ne presenta Chirone che si mira al petto con bocca
coperta dalla barba; e poi per mostrare che la parola, detta da
lui ^dardo~, gli apr@i la bocca, disse che Chirone con la cocca
del dardo rimosse la barba e parl@o, ci@o con la parola ruppe il
silenzio.  Cos@i anche altrove: ^Molti han giustizia in cor ma
tardi scocca~, ^Per non venir senza consiglio all' arco~: cio@e,
molti han giustizia nel cuore, ma timidi e tardi la manifesto,
per non venire, senza averci pria ben riflettuto, ad aprir la
bocca, per dire il loro avviso.

     Non si trattien lo strale,
     Quando dall' arco usc@i:

cant@o Metastasio, rassomigliando la bocca all' ^arco~ e la
parola allo ^strale.~ E Plutarco paragon@o il parlare al
dardeggiare con quella sentenza: ^Ut egregius artifex jaculandi
statim scopum petit, ita sapit qui pauca loquitur, sed ad rem.~
Ed Dante porter@a altrove s@i innanzi una tal metafora che dir@a:
Lamenti ^saettaron~ xme diversi Che di piet@a ^ferrati~ avean gli
^strali~ (Inf. xxix).  Ed @d chiaro che i lamenti stessi erano
gli strali ferrati che lo saettavano e pungevanoo di piet@a.

	II+4~ I Centauri son nominati in quest' ordine ^Nesso,
Chirone, Folo~: il che indica che la malizia prima desidera; poi
pensa come ottenere; nel che eseguire corre all' ira, se trova
ostacolo.  ^Quegli @e Nesso~: il desiderare, prima operazione
dell' anima.  ^Quel di mezzo che al petto si mira @e Chirone~:
il meditare come soddisfare il desiderio, seconda operazione
dell' anima.  ^Quell' altro @e Folo che fu s@i pien d' ira~: il
prorompere all' ira, trovando ostacolo: terza operazione dell'
anima.

	Il personificare le origini e le derivizioni, le cagioni
e le conseguenze; il dar corpo ai pensieri ed agli affetti; il
metter sotto gli occhi ci@o che accade nel segreto della mentre e
del cuorc: questa @e la grand' arte di Dante.

	Il suo spirito che accumulava allusioni, spesso in un sol
atto racchiudeva pi@u significati.  Eccone un altro, il pi@u
ingegnoso fra tutti.

	Essendo stato Nesso solito a portar altri in groppa, nel
guardar fiumi, parrebbe che ci@o bastasse perch@e a questo
uffizio lo destinasse: ma pur non @e tutto.  Il desio di meditare
menava Dante pi@u gi@u, quindi il concupiscibile dovea fargli
proseguire il viaggio; e perci@o Nesso @e prescelto, il quale
prima lo conduce, e poi lo porta.  Ma esso ch' @e figura della
^cieca cupidigia~, l' avrebbe menato a ruina: bisognava dunque
prima rettihfi~ aro: e fu rettinficao; vcdte coome

	La personificata Filosfia, politico-morale, ottima
regolatrice e guida (^il mio buon duca~) si avvicina al petto
dell' anima personificata (^gi@a era al petto~ di Chirone, e
influendo sul di lei affetto, dove la parte umana si distingue
dalla bestiale (^ove le due nature son consorti~ le dice: questo
mio seguace @e virtuoso Ghibellino (^ben @e vivo)~, e deggio io
scortarlo a meditare sui cattivi effetti di corrotta societ@a
(^mostragli mi convien la valle buja)~: Ci@o @e voler del Cielo
(^Tal si part@i dal cantare alleluja~, ecc).  Dunque per quella
forza superiore che mi guida (^per quella virt@u~, ecc), danne
quello de' tuoi due moti che valga a menarci innanzi; ma tale, a
cui noi possiam essere ^ad approbationem (Danne un de~' ^tuoi a
cui noi siamo a pruovo)~: acciocch@e ne dimostri il punto in cui
possa passarsi, senza sperimentar l' effetto del peccato (^che ne
dimostri l@a dove si guada).~ La figura dell' anima allor si
volge a dritta, simbolo della rettitudine (^Chiron si volse in su
la destra poppa~) e disse al concupiscibile (^e disse a Nesso~:
Volgiti di malo in buono (^torna~, da ^tornare~, volgere); e
guidali s@i rettificato, e com' essi chieggono (^e s@i li
guida)~: e fa allontanare altri cattivi desiderj se in voi s'
immbattono, e vogliono farvi impedimento (^e fa cansar s' altra
schiera v' intoppa).~ ll rettificato concupiscibile (^la scorta
fida~) volge allora il dorso alla ruina, simbolo ed effetto della
violenza maliziosa; e comincia ad avviarsi fra i peccatori sempre
dalla maggiore alla minor colpa; dalla maggiore alla minor pena;
e per la via fa da scorta e maestro sui gradi del peccato e del
castigo, mostrando prima dannati che con tuffati nel sangue ^sino
al ciglio~; e poi altri ^sino alla gola~, e poi altri che
tenean fuori ^tutto il petto~, di modo che quel sangue si facea
basso a pi@u il pi@u, sin che giunsero l@a dove copria solo i
pieidi, e quivi ridotto al minimo il fallo e il punimento, Dante
portato sul dorso dal rettificato concupiscibile pass@o all'
altra riva senza toccare il sangue (^e quivi fu del fosso il
nostro passo).~ Fatto ci@o la cupidigia, cangiandosi nuovamente
di buona in mala col rivolgersi, riede a tormentare i dannati
(poi si ^rivolse~ e ripassossi il guazzo).

	Lasciammo per vita un atto e un detto significantissimo,
a cui or torniamo.  Ezzellino che oppresse i sudditi era Vicario
Imperiale; il figlio di Obizzo che uccise il padre era
Ghibellino: onde il poeta all' udir rammentare quegli snaturati,
inorridito all' idea delle criminose violenze, ~ cagionate dallo
stesso ardor che lui menava ^si volse al poeta~ quasi per dire:
come vuoi tu ch' io segua un affetto che strascina a tali
atrocit@a?  E Virgilio che lo cap@i gli rispose: ^Questi ti sia
or primo, ed io secondo~: ei messo innanzi ti far@a ufficio di
vela; il lconcupiscibile Ghibellino ti conduca, ma con la norma
della filosofia Ghibellina.  Il timore che taluno tacci me di
sognatore circa quel che ho detto, mi obbliga a chiamar Dante in
testimonianza.

	Ei dice nel Convito che l'anima umana @e come un cavallo
che, per andar bene, deve esser cavalcato dalla ragione fornita
di freno e di sprone.  Dice che il freno deve usarsi quando il
concupiscibile ne mena innanzi, perch@e non oltrepassi il giusto
segno; e che lo sprone ha da impiegarsi quando l' irascibile ne
fa ^tornare~, cio@e volgerci indietro, da ci@o ch, @e da fuggire;
il freno lo chiama ^temperanza~, lo sprone lo ^fortezza~: quello
ritiene il focoso concupiscibile perch@e non ecceda, questo
eccita il restio irascibile perch@e fugga il male: e conchiude
che l' anima ^convien guardare di retro @e dinanzi~ (Dante fra
Nesso e Virgilio) affinch@e ami i suoi maggiori da cui ha
ricevuto essere e nutrimento (il che non fece il Ghibellino che
uccise il padre); ed affinch@e ami i suoi minori da cui sia poi
sostenuto ed onorato (il che non fece il Ghibellino che oppresse
i sudditi).  Udiamo lui stesso, e perch@e riesca pi@u chiaro,
premettiamo ch' ei chiama ^appetito~ tanto quello che cerca il
bene, quanto quello che brama evitare il male; cio@e il
concupiscibile e l' irascibile.

	`L' appetito in noi dal nostro principio (spirituale)
nasce.  Questo appetito mai altro non fa che cacciar e fuggire
(cercare ed evitare).  Questo appetito, che ^irascibile~ e
^concupiscibile~ si chiama, alla ragione ubbidire conviene, la
quale guida quello con freno e con isproni come buono cavaliere.
Lo freno usa quando egli caccia, e chiamasi questo freno
temperanza, la quale mostra lo termine infino al quale @e da
cacciare (cercare).  Lo sprone usa quando fugge, per lo ^tornare~
rivolgersi) dal loco onde fuggir vuole: e questo sprone si chiama
fortezza, la quale mostra lo loco ov' @e da fermarsi e da
pugnare.  E cos@i infrenato mostra Virgilio ecc.  Perch@e appare
che nella nostra gioventutu essere a nostra perfezione ne
convenga temperati e forti: perch@e a questa et@a si conviene
guardare diretro e dinanzi: conviensi amare li suoi maggiori,
dalli quali ha ricevuto ed essere e nutrimento e dottrina;
conviensi amare li suoi minori, acci@o poi sia da loro sostenuto
ed onorato."

	Ci resta a dir qualche cosa sul fiume sanguigno e sugli
altri centauri.

	Questo fiume bollente e vermiglio @e, come vedremo,
^Flegetonte~ che suona in greco ^fiume ardente~, siccome
^Flegias~ vuol dire ^ardere~, onde fu cangiato in demonio degl'
iracondi.  Or dice la favola che i Centauri nacquero da Issione
figlio di ^Flegia~: e quindi sul ^Flegetonte~ (fiume ardente) son
posti come tormentatori di que' violenti ch' ^arsero in fuoco~
^d' ira (Purg..) coloro che derivarono da Flegias~: (ardere).
Gli altri cen tauri dunque, che a mille a mille van saettando l'
anime tuffate nel san gue, figurano quelle ire, que' desiderj
violenti che straziano e trafig gono il cuore degli uccisori o
rapitori maliziosi.

	Nell' ira maliziosa, il sangue del violento ribolle; @e
giusto perci@o che il sangue bollente formi la pena di questi
violenti.  ^Satia te sanguine quem~ sitisti, dise Tamiri a Ciro,
mentre nel sangue lo immergea. ` E convenevole che l' uomo sia
punito con quella cosa stessa della quale si @e dilettato nel
nuocere altrui."  Vellutello.

	Vagheggiate le bellezze nascoste, ci piaccia dare uno
sguardo alle incongruenze non avvertite.

	Un genere s@i arduo di poesia misteriosa dovea portar
seco di necessit@a difficolt@a infinite.  E l' Alighieri, a
dispetto di sua mente altissima, non seppe sempre evitarle.  Ne
metter@o in veduta alcune, poich@e mancanza di mio ufficio
sarebbe il dissimularle.  Chi mi confuter@a, nel darmi quelle
soluzioni ch' io ho ricercate e non ho sapute trovare, otterr@a
la mia gratitudine.  Il dimostrare che sono un cattivo critico @e
un rendermi un gran servigio; ed io ringrazier@o chi, provandomi
che ho torto, assolver@a il mio autore da una taccia, e toglier@a
me da un imbarazzo.

	Non parler@o gi@a di quello che tutti facilmente veggono;
vale a dire che gli spiriti Danteschi or sono aerei ed or no.  I
pi@e de' morti non possono muovere le pietre della rovina, come
fanno i pi@e de' vivi, e poi Nesso porta Dante sul dorso.
Altrove il poeta non pu@o stringer Casella suo amico, perch@e @e
^ombra vana~; ed intanto afferra indignato il crine di Bocca
degli Abati, e ^glie ne trae pi@u d' una ciocca.~ Le stesse ombre
ora son tangibili fra loro, ed ora no: Virgilio dice a Stazio che
vuole abbracciarlo: ^Frate, non far; ch@e tu sei ombra ed ombra
vedi~; ed intanto Virgilio e Sordello son presi altrove da tanto
affetto che ^l' un l' altro abbracciava~: e cos@i del resto.
Nulla di ci@o toccher@o poich@e tutti lo veggono; una di altro
faveller@o che in questo canto mi fa inciampo.

	I.  Possiamo immaginare che il Minotauro, Nesso, Folo, ed
altri centauri sieno demonj, gi@a incarnati e rimasti in terra
per qualche tempo, e poi tornati nell' Inferno ai loro uffizj:
poich@e sono stati, chi pi@u chi meno, assai malefici.  Ma
riguardo a Chirone il nostro pensiero mal pu@o accomodarsi a
questa concezione; poich@e esso @e dall' antichit@a presentato
come sommamente saggio e buono, e come istruttore intelletuale e
morale di molti eroi.  E sebbene il Pelide, suo allievo, sia
riuscito cupido e iracondo, pure ci@o fu non a cagione, ma a
dispetto della educazione ricevuta.  Onde quando si dice: quel
demonio ^@e il gran Chirone il qual nudr@i Achille~, lo spirito
nostro va tosto a ricercarlo ne' boschi della Tessaglia, e
trovandolo tutt' altro che un demonio, resta perplesso e confuso
fra l' idea che ne avea e quella che le si vuol dare.  Ma Dante,
disegnando farne una figura dell' anima, si fiss@o in questo
pensiero, e non bad@o che mettendolo nell' Inferno, come un
diavolo, veniva con ci@o a falsificarne il carattere, ed a porre
in costernazione la mente del lettore.  Che diremo di un diavolo
divenuto buono?  Diremo che, per ubbidire all' alto volere
annunziato da Virgilio, colui divenne buono per quei pochi
momenti; e il poeta ad indicarlo f@e che Chirone si volgesse ^a
dritta~, e Nesso si ^tornasse.~ Che quelle frase abbiano il
significato che lor demmo, @e cosa pi@u che certa; e se non siam
paghi di questo esempio, altri ne troveremo in appresso, ed avrem
bene di che saziarci.

	II.  Il Maestro dice al discepolo che la vecchia roccia
infernale croll@o nella morte del Verbo alla ripa de' violenti, e
^altrove~, cio@e alla bolgia degl' Ipocriti.  Ma avendo egli
espresso che la prima volta che scese (e questa @e la seconda) la
ripa de' violenti ^non era ancor cascata~, ne nasce per
conseguenza ch' ei nulla sapea della ruina di quell' arco ch' @e
assai pi@u gi@u.  Come dunque dice questo, senz' averlo ancor
veduto?

