INFERNO CANTO 13: ENDNOTES

	CHI per cieca disperazione rinunzia volontariamente alla
vita ^razionale~, che lo costituisce uomo; ed alla ^sensitiva~
che ha di comune con tutti gli altri animali, merita solo di aver
la men nobile vita, cio@e la ^vegetabile.~

	E atto contro ragione uccidersi, egli dunque ha
rinunziato alla vita razionale; @e atto contro sensibilit@a l'
inveire in s@e stesso, egli dunque ha rinunziato alla vita
sensitiva: non gli resta perci@o che quella delle piante.  N@e @e
degno gi@a di essere come una pianta utile e gentile, ^lignum
secus decursus aquarum quod fructificat in tempore suo~; ma
bens@i ^velut lignum aridum in eremo~, cio@e in ermo bosco che
non @e segnato da verun sentiero.  Con la prima immagine la
scrittura ne presenta l' idea dell' operoso e gioviale cittadino;
con la seconda, quella dell' uom tristo e disperato, inutile ad
altrui e pesante a s@e stesso.  Un tale stato miserabile par che
sia derelitto dalla grazia: ^Figura hominis absque gratia est
sicut ficus arida~, dice S. Matteo, e S. Bernardo aggiunge: ^Homo
absque gratia est ut arbor silvestris, ferens fructus, quibus
porci infernales, ut Arpi@@ae, hic paseuntur.~ Onde il poeta f@e
di tali uomini tante piante silvestri, pasto delle Arpie
infernali, e introdusse l' immagine de' porci come paragone:
^Similmente a colui che venire Sente il porco e la caccia~,
ecc.  Dante considera i pensieri come germogli dello spirito, e
quasi rampolli dell' anima; per cui cant@o: ^L' uomo in cui
pensier rampolla sopra pensier~ (Purg.  V); e poc' anzi: ^Se tu
tronchi Qualche fraschetta d' una d' este piante, Li pensier ch~'
^fai si faran tutti monchi~: e nel Purgatorio le ^foglie~ e i
^frutti~ saran figure di parole e d' opere.  Onde diciamo: Dai
^rami~ degli alberi son prodotte le ^fronde~ e le ^frutte~; dai
pensieri degli uomini, i detti e i fatti: per la qual cosa l'
uomo pu@o meritare e demeritare ^cogitatione, verbo et opere~: e
quindi continuandosi l' allegoria di spiriti cangiati in alberi:
^non rami schietti~, come i pensieri semplici; ^non frondi
verdi~, come i lieti detti; ^non nutritivi pomi~, come gli
utili fatti dell' uomo in grazia, ^lignum secua decursus aquarum
quod fructificat~; ma ^rami nodosi e involti~, pari ai duri e
torti pensieri; ma ^frondi di color fosco~, pari ai detti tristi
e luttuosi; ma ^stecchi con tosco~, pari agli atti aspri e nocivi
dell' uom privo di grazia, ^lignum aridum in eremo~, sono in
questo bosco infernale.

	All' uomo disperato, nel punto che si determina a torsi
l' esistenza, non pare che rimanga alcuna via allo scampo; e
perci@o il bosco de' suicidi ^da nessun sentiero @e segnato.~ L'
uomo ridotto a tale stato, di qualunque condizione sia, ancorch@e
nobile e sapiente, pi@u non @e diverso dal plebeo e dall' ignaro:
i disperati son tutti eguali; onde ogni distinzione per essi
sparisce nella nuova vita vegetale ch' @e data loro per pena: e
perci@o quando l' anima a s@e feroce si parte dal corpo ond' ella
stessa s' @e divelta, cade nella selva, e non l' @e parte scelta,
ma, dovunque fortuna ivi la spinge, germoglia come gran di
spelta, e poi sorge in vermena, e poi in pianta silvestra.

	Le avide Arpie che fan mal govern di questi orrendi
alberi, e ne traggono il sangue, diremo esser figura delle brame
spietate ch' ebbero i suicidi di lacerar s@e medesimi, e versare
il sangue proprio.  E perch@e abbiano pi@u facile modo di
straziarli han pi@e con artigli; e perch@e ne divorino in gran
quantit@a, hanno ^gran ventre.~ ll ventricolo de' pennuti, come
quello dello struzzo, digerisce facilmente; perci@o ^pennuto~ @e
il loro ^gran ventre~, acciocch@e, rinnovata spesso la fame, sia
riprodotto sovente lo strazio.  E nelle ^ale larghe~ di queste
nocive brame personificae dobbbiamo foorsescooreerei dssdeej di
tooto ffggii di vit.  Ta brame orrende si annindano nei suicidi;
e quindi le brutte arpie su questi alberi ^i nidi fanno.~ Tai
brame fanno emettere gridi e gemiti ai disperati, e quindi le
arpie fanno ^strani lamenti~ sugli alberi.

	I violenti contro il prossimo cominciano ad essere
bestie, e son tali a met@a; e i violenti contro s@e stessi son
bestie pi@u che a met@: onde i Centauri tormentano i primi; e le
Arpie che han solo ^colli e visi umani~, e tutto il resto
bestiale, martirizzano i secondi.

	Maggiore @e il delitto a proporzione che il mal esempio
derivatone @e pi@u grande: e perci@o il cancelliere dell' lmpero
@e divenuto un gran pruno, e quell' oscuro Fiorentino, che non
vien neppur nomato, @e fatto un cespuglio.  Quest' ultimo,
secondo le vecchie glose, prima dissip@o e poi si uccise: e
quindi merita la pena dei suicidi e de' dissipitori: ond' @e
mangiato dalle Arpie che tormentano i suicidi, e lacerato dalle
cagne che affliggono i dissipatori.

	L' uomo che spreca il suo resti nudo; e nudi qui sono gli
specatori; @e malconcio da debiti, @e punto di frizzi, @e
lacerato da motteggi di chi lo vitupera e lo condanna, e qui son
graffiati da spini e da vepri.

	Una frase comune d@a il nome di ^carni~ ai beni, onde
suol dirsi ^ei si mangia le carni~, cio@e le mie sostanze.  Un'
altra d@a il nome di ^cani~ a quegli avidi divoratori che si
pongono intorno ad uno scialacquatore che si fa mangiar quanto
ha; onde suol dirsi ancora, ^i cani lo spolpano ben bene~; o
pure ^quanti cani intorno ad un osso~!  Queste due frasi hanno
indotto il poeta i far s@i che costoro fossero divorati da
^cagne~, cio@e di ghiottoni e parassiti, che se ne portano le
^carni~ brani di qua e di l@a, cio@e le sostJnze.  O forse in
quelle ^nere cagne~ dobbiam rivvisare quelle nere cure
divoratrici che lacerano gli sprecatori quando son rimasti nudi;
cure che gl' inseguono e perseguono continuamente, cure che fan
loro desiderare ed invocare la morte: ^Or accorri, accorri,
morte.~

	Qual differenza vi @e tra i prodighi del quarto cerchio,
e questi dissipatori del settimo?  La stessa che vi ha fra gli
uomini che son viziosi per debolezza, e quei che son tali per
malizia.  I primi danno per mal intesa generosit@a, i secondi
distruggono per alimentar cento vizj.  I primi voglion fare i
magnificenti oltre il potere, i secondi amano soddisfare le loro
passioni calpestando ogni dovere, ora giocando, ora seducendo,
ora usando prepotenze: onde giustamente i primi sono fra gl'
incontinenti, e i secondi fra i maliziosi.

	E sistema del poeta di situare in luogo men degno quelli,
di due generi di peccitori, che gli parvero pi@u spregevoli;
cos@i vedemmo gli avari a sinistra de' prodighi, gli accidiosi al
di sotto degl' iracondi.  Or qui scorgiamo che i dissipatori sono
al fianco sinistro: ^Ed ecco due dalla sinistra costa, Nudi e
graffiate.~ Dunque Dante li giudic@o peggiori de' suicidi.
Questi in fatti son tratti pei lo pi@u il duro passo da un
momento di costernazione, e quasi con la benda agli occhi; ma
quelli vi van volontarj, ad occhi veggenti, e con molti e lunghi
atti ripetuti, e consumati nel corso di anni.  Chi vorr@a
condannare quello sventurato di Pier delle Vigne pi@u che quel
solenne forsennato di Jacopo da S. Andrea?  Onde prima si tratta
de' suicidi, e poi de' dissipatori che vengono ^dalla sinistra~
^costa.~: questi da abbominarsi, quelli da compiangersi: ^Rebus
in angustis facile est contemnere vitam~: Marziale.

	Vedute le allegorie morali, diamo un, occhiata alle
politiche.

	Il fato del cancelliere faceva gran torto al partito che
Virgilio figura; poich@e mostrando qual ricompensa dovea talvolta
attendersi dal servire con fedelt@a un Cesare, anche istruito,
togliea gran parte di credito a quel che Virgilio avrebbe potuto
manificarne; onde con una frase ambigua dice al suo seguace:
^Riguarda bene, e vedrai cose che torrien fede al mio sermone~;
cio@e, vedrai nel destino di Pier delle Vignc cose che potrebbero
porti in diffidenza di me, qualora ti dico essere la parte mia
ottima, e preferibile alla contraria: perci@o Dante ne mostra
tanta piet@a che accorato non pu@o parlare.  Ed a fare che il
Ghibellinismo facesse alcuna ammenda del proprio fallo, Virgilio
che lo figuira promette che il suo seguace, ^in vece di alcuna
ammenda~, rinfresher@a la fama di quell' anima, lesa dal capo di
sua parte.

	Il cancelliere per@o ha fatto egli stesso la scusa del
suo ingannato signore con dire che il suo disastro fu opera di
nascosta trama del Papa e di suoi satelliti....Ma egli non ha
detto ci@o: S@i che lo ha detto, e nessuno finora lo ha capito.
Nelle seguenti note aggiunte ne saremo forse persuasi.

	Povero Piero!  Nell' apprcstarsi a parlare dell' origine
di sue sventure, sclam@o: ^Voi non gravi Perch' io un poco a
ragionar' m' inveschi~: nel preparsi ad esporre la fredda teoria
del come gli spiriti divengan alberi, ei disse: ^Brevemente sar@a
risposto a voi.~ In ci@o che ci preme non facciamo economia di
parole, perch@e ci pare sempre di dirne poco; ma ne' secchi
ragionamenti cerchiamo sbrigarci.

	Ma pure quai due spettacoli orrendi ei present@o alla
immaginazione in pochi detti!  Nel primo scorgemmo le anime de'
disperati, reduci dal tremendo giudizio, strascinarsi dietro
verso la valle infernale le lor salme squarciate e malconce: ^qui
le strascineremo~!  Nel secondo vedemmo il tetro bosco di quegli
alberi irti e spinosi, e ad ogni albero un livido cadavere che
spenzola: ^Per la mesta selva saranno i nostri corpi appesi~,
^ciascuno al prun dell' ombra sua~!  E che begli uccelli, e che
belle fiere volani fra i rami, e giran fra i virgulti!  Brutte
arpie che fan lugubri querimonie, e cagne nere che fanno orrendi
latrati....  Oh Salvator Rosa!  tu solo potevi emular Dante.

