INFERNO CANTO 14: ENDNOTES

	+Canto~ pi@u Ghibellinesco di questo non @e in tutto il
poema.  Noi prima direm qualche cosa delle allegorie morali, e
poi passeremo alle politiche.

	Io domander@o: Perch@e Dante ha fatto pompa giusto in
questo canto di tutta quella immaginazion portentosa che dipinge
il gran vecchio d' Ida, e non piuttosto assai prima?  Eppure
sembra che avesse dovuto esporre ci@o al principio dell' Inferno,
affinch@e si scorgesse l' orgine delle varie pene di cui trattar
dovea.

	Risponder@a Salomone: ^Initium omnis peccati est
superbia~; e dalla superbia contro Dio nacque l' Inferno.  Qui di
tal peccato si tratta, come Capaneo ci mostr@o, ^la cui superbia
non si ammorza.~ Quindi @e chiaro che il poeta stim@o esser luogo
proprio a mostrar l' origine della pena, nel favellare di quella
colpa primitiva che la produsse.

	Nella superbia il sangue circola pi@u elato ed
effervescente per le vene: dunque il ruscello vermiglio e
bollente, che passa fra i superbi, @e immagine del sanque loro.

	Il sangue ha la fonte nel cuore, detto ^cisterna
sanguinis~; e il cuor del superbo s' indura; onde del
superbissimo Faraone @e scritto: ^induratum est cor Pharaonis~;
e perci@o il ruscello sanguigno rende pietra ci@o che tocca, e il
fondo, gli argini e i margini suoi ^fatti eran pietra.~

	Dalla superbia nasce la spietata tirannia, ma non nasce
da essa l' inveir contro s@e medesimo: e perci@o il Flegetonte
comparve al giron de' tiranni, si nascose al giron de' suicidi, e
ricomparve di nuovo al girone de' violenti contro Dio: @e chiaro
dunque che quel fiume scorre bollendo per la concavit@a del
primo, attraversa sotterraneo il secondo, e riesce fumante nel
terzo.

	Ma perch@e poi procede sempre gi@u, finch@e giunga al
centro della Terra?  Perch@e ivi @e Lucifero.  E perch@e sparisce
in tutto il corso intermedio che si estende da questo a quel
punto?  Perch@e in tutta quella interposta estensione si annidano
non superbi ma fraudolenti.

	E perch@e i violenti contro Dio, contro la natura, e
contro l' arte, frai quali scorre quel fiume rovente, son puniti
da una pioggia di fuoco?  Lucifero e i suoi seguaci, primi
colpiti da fulmini ardentissimi, e poscia in ignea geenna
precipitati; la piova di fuoco, zolfo e bitume che distrusse la
Pentapoli, e i vecchi canoni che marcavano col fuoco gli usurai,
ce lo spiegano: ^Ut ignis invalescens, sic usura~: Plutarco.

	Andiamo ora alla parte politica.

	Furono tanto ammirate le ingegnose significazioni che si
contengono in quel giganteo vecchio d' Ida, e giustamente; ma
quantunque noi ne scorgemmo alquante pi@u che altri, pure non
tutto dicemmo.  Con esse il cantore della monarchia ha voluto
dipingerci a quali colpe e pene and@o incontro l' umanit@a nell'
allontanarsi dall' aureo primitivo stato che godea per le leggi
di quel ^Rege sotto cui fu il mondo casto~; e introdusse perci@o
la stessa personificata scienza dell' Impero a favellarne.

	Virgilio adunque pose la gran figura del Tempo, distinta
nelle principali monarchie, in Creta, regno di Saturno; con che
volle adombrare l' origine primitiva dell' lmpero, come d'
istituzione divina e la degradazione posteriore, come effetto di
colpa umana.

	^Una montagna lieta d' acqua e di fronde~, cio@e irrigua
e vegeta, sorge in un punto quasi centrale delle tre parti del
globo, anticamente conosciute.  Essa si chiam@o ^Ida~, cio@e
speciosa.  ^Rea~, Berecinzia madre turrita, o sia la Terra, ^la
scelse per cuna fida del suo figliuolo~, Re degli uomini e degli
Dei: ecco l' origine della monarchia, ecco la sua prima et@a,
ecco il suo primo membro, degno dell' istitutore, ^la sua testa
@e di fino oro formata.~ E nel dire che Rea, ^per celar meglio~
il suo nato, ^quando piangea vi facea far le grida~, ha voluto
forse indicare che la maest@a reale, per serbarsi nella sua
dignit@a, e rendersi pi@u veneranda, dee involare alla vista
altrui le sue afflizioni, coonestando di esterna letizia anche l'
in.  terno rammaric.

	Dopo ci@o segue la degradazion successiva della
monarchia, nel corso de' tempi peggiorantisi.  Oltre l' oro,
quattro materie compongono il gran veglio; ^argento, rame, ferro~
e ^terra cotta.~ Similmente quattro principali Imperi orientali
si contano: Assiro, Medo, Persiano e Greco.

	Secondo la situazion geografica di Creta, e secondo la
posizione di Crono, tutti e quattro gli restano o alle spalle o
ai lati; ed esso ha di mira un quinto che dee rinascer puro, come
quel capo che ad esso @e diretto; e perci@o ^Roma guarda s@i come
suo speglio.~

	La monarchia dall' Oriente pass@o all' Occidente,
seguendo quasi il corso degli astri; onde nel Paradiso si dir@a
che l' aquila, ^uccello di Dio~, venne per voler divino con Enea
a formare il nido dalla Frigia in Italia, e che ^il Cielo segu@i
il suo corso~; e che quando poi ^il Cielo volle ridurre serreno
il mondo come s@e medesimo, Cesare per voler di Roma tolse a
regolare quel sacrosanto segno~ (c. VI.)

	E in somma sicuro che quel colosso che sta nel ^paese
guasto~, dentro la montagna che fu lieta d' acqua e di fronde, ed
ora @e deserta ^come cosa vieta~, sia una figura del tempo, il
quale a cagione delle corrotte monarchie produce le colpe, onde
derivan le pene che formano l' lnferno.

	Ma perch@e ha ^di terra cotta~ il solo ^pi@e destro~?  Se
ci ricordiamo che ^destro~, o dritto, @e per Dante simbolo di
retto e giusto, vedremo subito ch' ei volle dirci su qual fragile
fondamento ili rettitudine e giustizia si appoggiava il politico
governo de' tempi suoi.

	Ma perch@e dunque sul dritto pi@e si riposa, pi@u che
sull' altro?  Il Boccaccio, senza neppur volerlo, ce lo
spiegher@a, col primo periodo della sua vita di Dante: ` Solone,
le cui sacratissime leggi sono ai presenti uomini chiara
testimonianza dell' intiera giustizia sua, era spesse volte usato
di dire, ogni Repubblica, siccome noi, stare su due piedi; de'
quali con matura gravit@a affermava essere IL DESTRO ^il non
lasciare alcun diffetto commesso impunito~, e il sinistro ogni
ben fatto rimunerare." Principal atto di giustizia @e dunque il
castigar delitti; e qui d' Inferno si tratta, regno della severa
giustizia e quindi il poeta volle dirci che il corpo socievole
della monarchia si sorrege pi@u col castigar colpevoli che col
premiare giusti: onde il suo colosso, che quel corpo figura, si
appoggia pi@u sul dritto che sul manco piede.

	In somma, cangiata di poetica in filosofica, questa
immaginazione si riduce a ci@o.  La Terra produsse la monarchia
(Rea produsse Giove), pura ne' primi tempi, perch@e d'
istituzione celeste; corrotta ne' seguenti, perch@e guastata
dalla umana malizia e andando sempre di male in peg.  gio, ora @e
nella massima sua degradazione, ed appoggiata su base s@i fragile
che minaccia ruina.  Ad essa derivarono i vizj dell' et@a
precedenti., e da essa provengono que' mali che generano il
tormentoso pianto della umanit@a; ma il tempo guarda Roma, come
speranza del suo risorgimento.

	Ora ci @e dato scorgere da che fu desta in Dante l'
immagine di questo simpolico gran veglio.  Solone, Boezio, la
Bibbia, la Mitologia e la Storia glie ne somministrarono i
materiali, le forme, i colori, la situazione e l' attitudine. ll
primo gli f@e concepire il corpo politico come un corpo umano; il
secondo gl' insegn@o che il peccato @e di pena a s@e stesso e
quasi suo anticipato lnferno; la terza gli conferm@o queste due
idee, e gli present@o il corso della monarchia che comincia bene
e finisce male, come un colosso con testa d' oro e pi@e di
argilla; la quarta gli dipinse le varie et@a con nomi di metalli,
il regno di Saturno in Creta, la nascita di Giove in Ida, ecc.;
la quinta gli schier@o innanzi le quattro monarchie orientali, e
l' ultima in occidente, come quella che tutte le altre in s@e
ridusse: a questa il poeta si fiss@o principalmente, poich@e
questa era il fervidissimo sospiro dell' anima sua, che ^Roma
guardava s@i come suo speglio.~

	Altro non resta che dare uno sguardo a Damiata ch' @e in
opposizione a Roma.  Nello spiegare che far@o a proprio luogo,
que'versi d'una canzon Dantesca:

     Di fonte nasce Nilo, picciol fiume,
     Ivi dove il gran lume
     Toglie alla terra del vinco la fronda,
     Sovra la vergin onda
     Generai io costei, ecc.

mostrer@o ch' ei credea storicamente esser generata la monarchia
in Egitto col regno di Osiride, marito d' Iside, la quale fu
confusa con Rea.  Onde il Tempo ha Damiata alle spalle, citt@a d'
Egitto sul Nilo, ove fu la prima monarchia; e guarda Roma ch' @e
l' ultima.  Cos@i quell' anima feconda, formando un complicato
innesto di varie cose, ne creava le sue immagini arcane.

	Basti per ora intorno a questa allegoria; ma altrove ci
sar@a manifesto ch' essa chiude il concetto pi@u profondo dell'
anima di Dante....  Povero lui se in que' tempi superstiziosi
fosse stato capito!

	Or torniamo verso il principio del canto, e fissiamo gli
occhi ben bene nel superbo Capaneo.

	Se il colosso d' lda ne presenta il corso della monarchia
instituita da Giove, colui che, insultando Giove, diede motivo ed
impulso al discorso di Virgilio, dee nascondere un terribile
nemico della monarchia: e per conseguente la piogia del fuoco che
lo punisce @e simbolico della pena dovuta ai ribelli contro l'
Impero; e lo stesso dicasi dell' arena infocata cche ' @e l'
effieto Vediiam s' @e vero; e la storia precda la critica per
farle lume.

	Ella dice, con la testimonianza di trentacinque scrittori
da me esaminati, che ^Tebaldo Brissato~, rintrodotto da Arrigo
come Vicario Imperiale col titolo di Principe a Brescia,
stimolato dalle insinuazioni de' Neri Fiorentini, fece
ingratamente sollevare la citt@a a lui commessa contro il suo
signore; e dice e ripete che, di Ghibellino fattosi Guelfo,, fu
egualmente indomito e truculento ne' due cartteri: onde Cesare
all' approssimarsi a quella citt@a trov@o, per opera di lui,
^serrate le porte, e la mura munite di Guefiche insegne: non
arvertendo Tebaldo, che per beneficio del Re era fatto Principe
di quella citt@a; ma, come perfido e ingratissmo a tanto
beneficio, in tutto sprezzava la maest@a dell' Imperadore~: cos@i
il Corio .  Dopo mille dispettosi oltraggi fatti all' augusto
benefattore, lo scelerato Tebaldo venne pur finalmente nelle mani
di lui; poich@e in una sortita, nella quale venne respinto e
incalzato dagl' Imperiali, cadde da cavallo sotto le mura di
Brescia; dove trovato ^supino~ fra; i i cadaveri de' suoi, fu
preso e condotto il cospetto di Arrigo.  Avrebbe dovuto
annichilirsi alla vista del suo giuidice; ma pure sti@e con
fronte insultatrice, sino al punto che invitato dal magnanimo
Tito, tutto disposto a perdonargli, di adoperarsi a far s@i che
la citt@a si arrenidesse, ei prese la penna, e scrisse a quella
di resistere sino all' ultimo sangue.  ^Thebaldum fortuna in
manibus Imperatoris obtulit.  Invitatus ut scriberit~
^comiplicibus suis, ut Brixiam darent Imperatori, scripsit ut
urbem defenderent~: Riccobaldo Ferrarese.  E Jacopo Malvezzi, che
lo ammira perch@e ^alti cordis erat~, gli fa dire queste parole:
^Disce, Imperator, Brixiensium animos.  Existimant te potius
moriturum quam in ea civitate sedem ullis temporibus habiturum.
Jussit autem Imperator Theabaldo, ut civibus scriberet quatenus
eam civitatem imperiali majestati relaxarent; at ille scripsit
quod patri@@ae libertatem armis defenderent.~ E cos@i la
pensavano ancora tutt' i ribelli col@a chiusi, uno de' quali
rispose pi@u tardi ai commissarj imperiali: ^Conjuges, liberosque
vorabimuss, postremo, nos e muris altis pr@@aecipites, aut
gladiis c@@asi, vel cultro, vel laqueo, vel veneno~, ^quotve mors
paratur modis, moriemur, priusquam huic serviamus~: Ferreto
Vicentino.

	A tanta pertinacia irritato, Arrigo ordin@o che Tebaldo
fosse squatato da quattro cavalli, pena che allor si dava ai
traditori.  E cos@i fu fatto: n@e egli all' annunzio s'
impallid@i; che anzi pu@o di lui a ragion ripetersi:

     Moria Tebaldo, e tal moria qual visse,
     Minacciava morendo, e non languia:
     Alteri, formidabili, feroci
     Gli ultimi moti fur, 1' ultime voci.

	Con rabbioso rancore dov@e sicuiramente rimanere Arrigo a
tanta indomita oltracotanza; onde quasi a sfogarsi nel cadevere
del ribaldo, o piuttosto per dare un esempio, f@e gettare con
bellici strumenti que' laceri brani contro le mure della citt@a,
donde ricaddero verisimilmente al basso: ^In rota ponitur, et in
frusta concitus, et in machinam positus in urbem projicitur~:
Giovanni Fiamma +; e secondo altri li f@ appendere alle porte
della citt@a, probilmente quando l' ebbe vinta; dalle quali
dovettero macere in gi@u ricadere: `Del mese di maggio Enrico,
assediando Brescia, prese Tebaldo Brissato, capo de' Guelfi, il
quale fece a quattro porte della citt@a sospendere:" Giovanni
Cornazzano.  Cos@i cess@o l' indomibile Tebaldo, con fato ben
diverso da quello ch' ebbero i Fiorentini che lo avevano spinto
alla colpa, poich@e egli fini orribilmente, e quelli non furono
vinti giammai.

	Or veniamo all' applicazione.  Dante vede Capaneo, e
domanda a Virgilio: ^Maestro, tu che vinci tutte le cose, fuor
che i demon duri che all' uscir della porta incontro uscinci~
(cio@e, tu che vinci tutto, e vincesti fin costui, fuorch@e i
Neri Fiorentini), ^Chi @e quel grande che non par che curi l'
incendio~ (simbolo della vendetta contro i ribelli all' Impero)
^e giace dispettoso e torto s@i che la pioggia non par che il
maturi~?  E quel medesmo, che si fu accorto che Dante domandava
al suo duca di lui, rispose: Qual fui ^Vivo~, tal son ^Morto~
(qual fui Ghibellino, tal son Guelfo): ^Se Giove~ (con tutta
quella sbravata che segue) ^me colpisse di tutta sua forza, non
ne potrebbe aver vendetta allegra.~ Ora vediamo chiaro chi @e
questo Giove; e si tenga ben a mente, perch@e, tutte lc volte che
verr@a nominato, ravviseremo a caratteri indubitabili esser
sempre Arrigo.  Allora Virgilio ^parl@o di forza tanto~ che Dante
^non l' avea mai s@i forte udito: O Capaneo~, ecc.  Poi si
volge al seguace e soggiunge: ^Or mi vien dietro, e guardo che
non metti ancor li piedi nell~' ^arena arsiccia~; cio@e dopo
questo esempio, sii mio seguace indivisibile, e guardati d'
incorrere ^ancora~ nel castigo dato ai ribelli: e si noti quell'
^ancora~ che qui @e ^iterum~ e non ^adhuc~, mentre nel senso
letterale fu il contrario; e il quale ci ricorda che, essendo
stato Dante Guelfo una volta, avea gi@a meritata quella pena.  Al
termine del canto Virgilio gli d@a lo stesso avviso per la
seconda fiata, affinch@e eviti le fiamme cadenti: ^Fa che
dietro a me vegne~ ecc.

	Dalla parola ^Tebaldo~ deriv@o ^Tebe~ sicuramente; dall'
essere quegli Principe e ^Grande~ dell' Impero, Capaneo che lo
figura divenne ^Grande~ (Chi @e quel ^Grande~?; e dal di lui
cader supino (procumbit ^ore resupino), e dal di lui giacer
supino~ quando fu squartato, nacque forse in Dante l' idea di
porlo qui supino sotto l' ignita piove; e pare che tal posizione
nel fuoco sia stabilita pei nemici dell' lmpero; cos@i il Guelfo
Cavalcante, ch' @e nell' arca infocata, ^supin ricadde.~ Sappiamo
che ^Flegra, Flegias~, e ^Flegetonte~ derivano da un ceppo solo,
e nel nostro poema sono in relazione; di ^Flegetonte~ derivano or
ora pi@u particolarmente, ma della ^pugna di Flegra~, ch' @e qui
nominata di passaggio, non potr@o favellare che assai tardi, l@a
dove si tratter@a de' Giganti. -- Perditi di tempo sarebbe poi il
mostrare perch@e Capaneo ^ebbe, e par ch egli abbia Dio in~
^disdegno, e poco par che il pregi~; e solo osserviamo ancora che
questo Dio non @e diverso da quel Giove; e ch' @e lo stesso il
quale f@e esclamare si enfaticamente al poeta nell' ingresso del
canto: ^Oh vendatta di Dio~!  ^quanto tu dei esser temuta~ ecc.

	Resta ad esporre come pu@o applicarsi quel passaggio:
^Quei fu l' un de' sette regi ch' assiser Tebe.~ Il verbo
^assidere~ non ha nella Crusca altro esempio che questo, ed @e
dichaiarato obsoleto.  Or io dico che questo verbo @e usato qui
per ingannare il lettore, e che non significa assediare. ln fatti
@e unico esempio, e secondo me ha un senso illusorio apparente,
ed un altro vero e nascosto, e vuol dire `porre in uno stato d'
inceppamento e d' inazione, arrestar dal corso preso, ^porre a
sederr ."~ Che se altri si ostinasse nel sostenere che valga
^assediare~, allora io pur sosterrei che siccome diciamo di chi
si espose ad un pericolo in cui sia soggiaciuto, ^egli stesso si
@e ucciso~, cos@i potea dirsi di Tebaldo: egli fu uno di que'
frenetici che ruinarono Brescia, ^essi l~' ^hanno assediata~,
cio@e essi furono cagione che fosse assediata.  Quei ^sette~
^regni~ poi non mi fa veruna difficolt@a, poich@e @e posto l@i
per continuare l' allusione mitologica, e vale in generale i capi
di quella citt@a.  Io potrei ridurre la dimostrazione, circa a
questo Campaneo e a questa Tebe, sino all' ultima evidenza; ma
siccome dobbiamo udirne parlare ben quattro altre volte in
seguito, cos@i mi contento che per ora giungasi solo a dubitare
che possa esser ci@o ch' io dico.

	Ma tempo @e che ci dirigiamo i cosa di altissima
importanza, a cosa tale che f@e dire a Virgilio che di <ls@i
notabile non ne scorgemmo ancora dac<lch@e varcammo la soglia
infernale.

	Dico dunque, senza giro di frasi, che l' effervescente
Flegetonte, il quale fumido passa fra i violenti contro Dio, @e
simbolo dell' ardor ribello de' nemici dell' Impero.  Se v' @e
chi nol creda, si faccia innanzi, e Dante moribondo, ed una
pietra parlante, glie ne faranno solenne testimonianza: chi muore
non suol mentire, e la pietra sar@a verace.

	Sappiamo pei detti del Giovio che l' epitiffio, il quale
@e sulla tomba del nostro poeta in Ravenna, fu composto da lui
stesso, poco prima di morire: e le tre lettere S. V.  F. cio@e
^Sibi Vivens Fecit, che in cima a quella lapide sono, e, pi@u che
altro, lo stile di quei pochi versi, ne assicurano della
veracit@a del Giovio.

	Esaminiamo dunque che mai disse Dante in quell'
epitaffio.  Eccone il primo distico:

     ^Jura monarchae, superos; Phlegetonta, lacusque
     ^Lustrando cecini, voluerunt fata quousque.~

	Chi si content@o dell' apparenza cred@e che quel ^Jura
Monarchiae~ ne indichi il libercolo in prosa latina intitolato
^De Monarchi, a come se Dante trar ne dovesse tanta vanit@a da
crederlo degno di esser nominato per primo e principal suo
lavoro.  Non temiamo di dire ch' ei facea pi@u caso del Convito,
del Vulgare Eloquio, della Vita Nuova, e sopra tutto delle sue
rime liriche, le quali prese ei stesso a comentare, che non
facesse di quel libricciuolo, steso in fretta al primo giungere
dell' Imperadore in Italia.  Di tutt' i suoi scritti secondarj ei
non tenne conto alcuno nel suo epitiffio, e non volle rammentare
che quel solo poema ch' egli elabor@o e pol@i ^con tutte sue
lime.~ E come avrebbe potuto egli anteporre qualunque altro de'
suoi scritti a quel ^poema sacro a cui poser mano e Cielo e
Terra, che per tant' anni lo avea fatto macro~, a quello in cui
fuse tutta la sua sapienza, da cui attendeva eternit@a di fama, e
per cui sperava fin di esser richiamato alla patria per chiarezza
di nome?  Ma quando tutt' altro mancasse, l'epitaffio parla
chiaro: ^ Cecini jura>1 ^Monarchiae>1 riferiremo noi quel
cecini~, ad un' opera scritta in prosa?  No, perch@e il suo
^maestro~ ed ^autore~ gli avea insegnato che ^cecini~ si dice de'
versi; e Cicerone gli avea mostrato che scripsi si dice della
prosa: onde questo, <lde senectute scripsi, e quello, ^arma
virumque cano;>1 e~; e ^cecini pascua, rura, duces~, si legge
sulla sua tomba, che ricorda tre opere poetiche di lui. @E
indubitato perci@o che ^cecini jura Monarchiae~ vale cantai i
dritti della Monarchia, feci un poema sui dritti della Monarchia.
Dunque il suo poema, per sua stessa confessione, ha carattete
principalmente politico.  Esaminiamo pi@u dappresso l' epitaffio,
e lo vedremo.

	Il primo verso contiene un' antitesi chiaramente distinta
nelle due sue parti, cio@e della cosa diretta che cant@o, e della
cosa a quella opposta; ma la prima @e in senso lettarale, la
seconda in senso figurato: eccole:

	Ia.  ^Cantai i dritti della Monarchia e i superi~, cio@e,
composi un poema sull' Impero e i suoi supremi agenti; ^Cecini
jura Monarchiae, superos;>1~ parte diretta.

	IIa.  ^Cantai Flegetonte @e i laghi;>1 cio@e il simbolo
dell'Antimonarchia~, e i luoghi che contengono i suoi seguaci,
^Cecini Phlegetonta, lacusque~; parte opposta.

	Dunque sicuramente Flegetonoe @e quel che dicemmo, cio@e
una figura di quell'ardor ribelle che alla Monarchia opponevasi:
onde avea ragione Virgilio nel dirlo di tanto momento; e avea
ragione Dante di essersi tutto raccapricciato in vederlo (^lo cui
rossore ancor mi raccapriccia).~

	E si noti che, ad esprimere qual fu la principal sua mira
nel comporre il poema. inverte l'ordine che in esso tenne,
poich@e nomina prima la Monarchia e poi Flegetonte, prima i
superi e poi i laghi infernali.

	Veniamo a quel ^lustrando.~ Il verbo ^lustrare~ in latino
ha questi significati: ^rischiarare, considerare, viaggiare,
espiare>1; e tutti e quattro poson convenire all'oggetto nostro;
ma principalmente i due ultimi; il primo de'quali ricorda il
viaggiare allegorico di Dante, il secondo l'aver col suo canto
espiata la colpa dell' ereditato Guelfismo; e questo lo
preferisco, s@i perch@e pi@u consono al genio latino che da ^aqua
lustralis>1, o sia~ espiatoria, deriv@o ^lustrare~ @e s@i perch@e
pi@u analogo a quel che nel poema andremo scoprendo.

     Ecco il resto dell' Epitaffio:
     ^ Sed quia pars cessit, melioribus hospita castris
     ^Auctoremque suum petiit felicior astris~,
     ^Hic claudor Dantes, patriis extorris ab oris~,
     ^Quem genuit parvi Florentia mater amoris.~

	Due parti ha esaminata antitesi, la ^Monarchia~, e
^Flegetonte~; e la prima parte, cio@e la Monarchica, ced@e alla
Flegetontea, perch@e le manc@o il su ccapo eirappresentante ch'
eera Arrigo.  Ed in vero, se questi non fosse mancato, la
Monarchia avrebbe sicuramente trionfato, e Dante avrebbe deposte
le sue ossa in Firenze, e non in terra straniera.  Onde quel
^pars~ par che ne indichi la prima delle due parti in
opposizione, anzi il suo figurante medesimo: onde spiegher@o
cos@i: ^Ma perch@e la ^parte Imperiale ~ (Arrigo) ^ced@e,
peregrina ed ospite in migliori alberghi~ (sed quia pars cessit,
hospita melioribus castris); ^ e pi@u felice cerc@o negli ^astri
il suo autore~ (et felicior petiit auctorem suum astris); ^ @e
avvenuto ^che io Dante, esule dalle patrie rive, son qui chiuso
in terra straniera>1 (ego~ Dantes, extorris ab oris patriis,
claudor hic); ^io cui gener@o Firenze madre~ <ldi poco amore
(quem Florentia mater parvi amoris genuit).

	E si noti che Arrigo, figurante la parte Imperiale, il
quale cesse e corse sugli astri a cercare il suo autore, esprime
appunto che Iddio @e istiture, tipo ed autore della Monarchia
universale sulla terra: dolce desio e caro sogno di Dante.

	Io so bene che se alla parola ^pars~ si da il senso di
^parte immortale~ dell' uomo, cio@e di anima; e se al ^cessit~ si
d@a il valore di ^decessit~, cio@e part@i altro ne risulta; ma
qual sentenza sarebbe mai questa? ^ma perch@e la mia anima
part@i, io sto chiuso in questa tomba~, o sia ^io son qui
sepolto~, ^perch@e morii.~ Non so se Dante, il quale si studiava
tanto per esprimer belli e profondi concetti, volesse tenersela
per sua questa balordaggine.

	Dunque tutto l' epitaffio significa: Finch@e i fati
vollero, cantai la Monarchia e l' Antimonarchia, e i loro
principali agenti antagonisti, figurati ne' superi, e ne' laghi
infernali: Ma perch@e la parte monarchici ced@e (Arrigo), e corse
nel cielo a trovare il suo autore, io morii esule dalla mia
patria disamorata, e son qui sepolto in terra straniera.

	Da quanto dicemmo resta saldo che ^Flegetonte~, antitesi
di ^Monarchia~, ha il valor che gli demmo; e che la ^Divina
Commedia~ per confessione del suo moribondo autore @e opera tutta
politica, @e poema interamente Ghibellino, nella sua nascosta
essenza: e se volete che Dante ve lo dica anche pi@u chiaramente
altrove, Dante pure ve lo dir@a.

	Tutt' i dannati che incontreremo in questo girone, fra
cui Flegetonte passa, son Guelfi nemici dell' lmpero; pajono
superbi contro Dio, pajono peccatori contro la natura, pajono rei
contro l' arte, ma non son tali in sostanza; e lo stesso si dica
di colpevoli posteriori; altro sembrano, altro sono.  Paradossi
bizzarrisimi son questi, io lo veggo; e non mi farebbe maraviglia
che i lettori, o ridessero se leggieri, o diffidassero se gravi;
poich@e io medesimo prima di cedere alla evidenza, prima di
arrendermi al ripetuto esame, prima di convincermi alla
concordanza di tutte le opere di Dante (e non dico la met@a di
quel che potrei) ho combattuto gran tempo nell' animo mio fra l'
apparenza e la realit@a; e mentre il s@i e il no mi tenzonavano
nello spirito indeciso, osava negar credenza a quel che vedeva e
toccava; ma finalmente fu forza arrendermi, e darmi vinto; ed
esser non pu@o a meno che ogni altro meco non ceda.  So ben io
che mi dica, e'l sapran tutti coloro che avran la pazienza di
seguire i miei passi sino alla sommit@a de' cieli; ma la luce del
vero apparir@a non poca anche nel regno delle tenebre eterne.

	Per comprendere la forza di alcune espressioni su cui
leggiermente passammo, uopo @e premettere che il color ^rosso~ o
^vermiglio~ era distintivo del partito Guelfo, il quale ebbe per
arme dai papi stessi un ^aquila vermiglia~ che lacerava un
serpente: onde Maestro Bernardo cos@i descrive quello stemma in
un sonetto, edito dall' Allacci:

     Vestito veggio di ^fuoco d' amore~
     L' uccel divino, e sotto i sacri pi@e,
     A guisa dell' arcangelo, il dragone.
     Perch@e io penso del sommo Pastore
     Ch' ordin@o l' arme, ed ai Guelfi la di@e,
     L' avesse per divina inspirazione.

	N@e ci@o solo, ma ^giglio rosso, rastrello rosso~, c
^croce vermiglia~ si trovano ne' vecchi storici e poeti
spessissimo rammentati, come caratteristiche di quella parte, e
delle citt@a che la seguivano: onde il Bonoli, nella Storia di
Forl@i (lib. VI. pag. 130): ` ^Rastrelli rossi~ in campo azzurro,
impresa solita dispensarsi a quelli di Guelfa fazione, come nota
il Giovio nell' elogio e trionfo di Castruccio;" e il Villani:
`L' insegna del detto popolo (Fiorentino) e gonfalone fu ordinato
il campo bianco e la ^croce vermiglia:'~' Stor. lib. VIII. cap.
1.  Ed in una certa ^faccia vermiglia~ d'un gran ^verme~, che
incontreremo assai pi@u in l@a, lo leggeremo meglio.

	Dante, riconosciuto Capaneo, tacito e pensoso segue
Virgilio, il quale gli dice: ^Or mi vien dietro, e guarda che non
metti ancor li piedi nell' arena arsiccia~: e tosto
incontrarono quel fiumicello ^il cui rossore f@e raccapricciar~
tutto il seguace di Virgilio.  Questi gli espose la nascita de'
fiumi infernali; e quegli pieno di ansiet@a domand@o: ` Maestro,
ove si trova ^Flegetonte e Lete:'~' e volle dire: ov' @e il fiume
ch' @e simbolo della mia colpa, e dov' @e l' altro in cui possa
io purgarmene ed obbliarlo?  E quegli rispose in questo senso: Mi
piace che mi domandi, ma questa volta hai fatta una sciocca
quistione: Dopo aver ravvisato chi @e Capaneo, al veder bollor di
^acqua rossa~ dovevi ben da te stesso indovinare qual @e
Flegetonte, figura del tuo passato fallo; e Lete dove potrai
lavartene, @e sul Purgatorio.  Ivi in fatti Dante vi sar@a tutto
tuffato, per comando di Beatrice.  Dunque la colpa di cui sar@a
l@i mondato @e il pi@u turpe per lui d' ogni peccato, il
Guelfismo.  Bel lampo @e questo a chi conosce tutto il poema!

	Or chiudiamo con una riflessione di tale importanza che
dovr@a esserci scorta fida sino a Dio, per levar la maschera a
cento fantasmi che incontreremo per via.

	Le similitudini di Dante son sempre, o quasi sempri,
indicazioni magistrali per le quali significo il vero oggetto
nascosto nelle sue finzioni.  Io richiamer@o altrove a scrutinio
tutte quelle che sinora trovammo, e di due gi@a lo mostrai: le
rammenter@o.  Nel secondo canto, con artificioso paragone ci
disse il poeta ch' egli ^figlio di Firenze~ (fioretto) ^prostrato
dal partito Nero~ (chinato dal notturno gelo) ^fu dalla ragione
rifatto Bianco e risollevato~ (fu ^imbiancato~, e risollevato
dal sole).  E nel canto nono il vento che, fatto impetuoso per
gli avversi ardori, fiere la ^selva~ fa fuggir le ^fiere~ e porta
i ^fiori~ fu l' altro, che ci pinse Arrigo con quanto l@a
sponemmo.

	Or in questo canto ve ne hanno tre di questa fatta.

	1.  Per indicarci che l' arena ardente punisce i nemici
dell' Impero, la rassomiglia a quella di Libia, soppressa dai
pi@e di Catone, reduce dal combattere contro Cesare: ` Ai
Garamanti venne Catone, la signoria di Cesare fuggendo."
Convito.

	2.  Per indicarci che Arrigo, restauratore della
monarchia Romana, si sforz@o di estinguere il fuoco Guelfo al suo
manifestarsi e divampare, reprimendone a tutta possa le prime
faville, acciocch@e non producesse incendio irreparabile; dice
che Alessandro, accrescitore della monarchia Greca, calpestava
col suo esercito l' igneo vapore che cadeva, perch@e quello
^meglio si estingueva mentre ch' era solo~: alterando cos@i il
fatto storico, per accomodarlo al suo uopo: se pure tal fantasia
non si rinvenga in quell' antichissimo poema Francese intitolato
^Alexandre le Grand~, onde il verso detto ^Alexandrin~: poich@e
quello scritto @e anteriore a Dante, il quale tutto leggea.

	3.  Per dire che Viterbo, gi@a Imperiale, fu poi diviso
in parti di cabale Guelfe, paragona Flegetonte a quel Bulicame
^che parton poi tra lor le peccatrici.~ Molti son gli storici
che presentano Viterbo prima tutto devoto, e poi dissenziente;
quantunque altri lo vogliano tale fin d'allora che Cesare vi fu
ricevuto; e tra questi il Maranconi, il quale nelle Croniche di
Pisa scrive, che Arrigo ^pass@o a Viterbo il quale era tenuto
per la contraria parte, ancorch@e vi fosse parte de' cittadini i
quali segretamente teneano con lo Imperadore.~ Sia come si
voglia, @e sempre vero, o nell' uno o nell' altro senso, ch' era
^partito~; e ci@o bastava a Dante perch@e con la comparazione del
Bulicame ^partito dalle peccatrici~ ne indicasse che cosa ha qui
nascosto.

	Porrem dunque particolare attenzione alle similitudini
che chiudono gran segreti.  Vi ha in fatti qualche antichissimo
codice della Commedia in cui tutte le ^Comparazioni~ sono
indicate al margine cos@i-COMP Tal

	@e quello che conservasi nella Real Bibblioteca Borbonica
di Napoli, scansia XII lettera B, n|o~ I; codice membranaceo
assai ben conservato, che finisce con ^Benedicamus Domino, Deo
Gratias~; e in simil modo Dante chiude Vita Nuova, e la dedica a
Can Grande.

