INFERNO CANTO 15: ENDNOTES

	E POTREM mai perdonare a Dante la stravagantissimi
ingratitudine di porre nell' Inferno colui che ^gli avea
insegnato come l' uom si eterna~?  Vi vuol altro che dire di
^accorarsi~ alla vista del di lui viso abbruciato; perch@e quelle
scottature glie le f@e la sua bizzarria.  Vi vuol altro che dire
di aver in grado la memoria di lui, la quale dovea scernersi
nella sua lin^gua~, poich@e quella lingua spruzz@o quella memoria
di s@i amaro tosco, che non sar@a mai per forbirsene nel corso
de' secoli, fra i quali i detti ingegnosi di quella lingua
trapassano ad infamar quella memoria.  A che dare gli artificiosi
aggettivi di ^cara, buona~ e ^paterna~ ad una ^immagine~ che
deturpava?  A che andar col capo chino, ^come uom che riverente~
^vada~, a che dar del ^Voi~ per mostrar rispetto ad uno cui
preparava tanta ignominia?

	Non pu@o negarsi che il Latini avesse mal grido; che
Giovan Villani lo appelli ^uomo mondano~, e Filippo Villani lo
dipinga come ^soverchiamente iracondo~; ma ad onta di quanto dir
si possa, io son col Corniani e con altri costumati galantuomini
che si chiamano scandalizzati del mordace discepolo verso un s@i
amoroso maestro, da cui riconoscea gran parte di quel sapere per
cui s' immortal@o.

	Chi vuole scusarlo dice che la vita di quello era troppo
allor nota, da potergli assegnare luogo a questo diverso: e sia;
ma chi obbligava Messer Dante a parlar di Ser Brunetto?  Faceva
egli rapporti storici, o creava fantasie poetiche?  O vorremo
credere che questo suo viaggio fosse stato come quello di
Senofonte?  Ei potea incontrare o non incontrare chi volea.  Se
dicendone bene incorreva nel pericolo di averne una smentita
dalla pubblica opinione, era meglio non dirne nulla.

	Si oppone ancora che Ser Brunetto @e autore del Pataffio,
giustamente appellato dal Monti ^il breviario de' bagascioni~: e
sia pure; ma Ser Brunetto @e anche autore del ^Tesoro~ e del
^Tesoretto~, opere di gran dottrina per que' tempi, e di gran
morale pei tempi tutti, opere da cui Dante ha ricavato il bello e
il buono, opere in grazia di cui avrebbe potuto assegnare all'
autore, o pentito o finto tale, un onorevol luogo fra Guido
Guinizzelli ed Arnaldo Daniello.  Ha posto scomunicati nel
Purgatorio, e pagani nel Paradiso, ed avea poi scrupolo di non
metter nell' lnferno quel suo maestro che anche nell' Inferno per
bocca sua moralizza?  Ecco il vero: cercava un Guelfo Fiorentino
abbastanza chiaro che dicesse male degli altri Guelfi Fiorentini;
e la fantasia gli men@o innanzi giusto il povero Ser Brunetto.  E
ch' egli abbia avuto il disegno che dico or lo vedremo, ed assai
meglio altrove.

	Un ^torna~ cangi@o Nesso di malo in buono, e un ^si
rivolse~ produsse il contrario; e un ^ritorna~ e un ^si rivolse~
f@e lo stesso di Ser Brunetto; quello divenne con ci@o ^dritto
Concupiscibile~, e questo divent@o ^zelante Ghibellino.~

	Egli all' incontrar Dante gli disse: O figliuol mio, non
ti dispiaccia se Brunetto Latini ^un poco teco ritorna in dietro,
e lascia andar la traccia.~ Spiegate ^un poco -- ~ per poco
tempo; ^ritorna indietro teco -- ~ si rivolga in contrario di
quel che pria andava, e secondo il tuo cammino; e ^lascia~
^andare la traccia~, cio@e la sua prima traccia: e vedrete che
ci@o vuol dire: non ti dispiaccia che Brunetto, cangiandosi di
Guelfo in Ghibellino per breve tempo, vada al tuo verso, e lasci
andare la sua vecchia traccia, opposta alla tua.  E Dante lieto
di ci@o rispose: ^Quanto posso ven prego~; e per rispetto del
nuovo Ghibellino, tosto ponsi a ^capo chino, com' uom che
riverente vada.~ Quindi Brunetto fe quel discorso s@i acerbo
contro Firenze e i Fiorentini, e chiam@o il Papa ^servo de'
servi~, senz' altro aggiunto.  E vedremo altrove quanto @e
artificioso quel discorso: per ora consideriamone qualche frase.

	Brunetto a Dante: ^Se segui la tua stella, non puoi
mancare~ di giungere ^a glorioso porto~, ecc.  ^Ma quell' ingrato
popolo maligno.... ti si far@a nemico per tu ben fare~, cio@e
per tuo essere Bianco.  ^La tua fortuna tant' onor ti serba,
che l' una parte e l' altra avranno fame di te; ma lungi sia
dal becco l' erba.~ Pesiamo a scrupolo quest' ultima frase.

	Dante chiama s@e stesso ^Agnello~ (Parad. XXV. v. 5)
giusto perch@e era ^Bianco~; nel qual senso Guido Cavalcanti
disse ^io belo~, perch@e era Bianco pur esso.  Ci@o premesso,
udiam S. Matteo: ^Cum venerit filius hominis in majestate
sua.... congregabuntur ante eum omnes gentes; et separabit eos
ad invicem, sicut pastor segregat OVES ab H@@AEDIS; et statuet
oves quidem A DEXTRIS suis, h@@aedos autem A SINISTRIS.~ Or non
@e egli chiaro che Brunetto dica a Dante: ^l' una parte e l'
altra~, cio@e la destra e la sinistra, quella ov' @e, ogni
^agnello~ e quella ov' @e ogni ^becco~, ^avranno fame di te, ma
lungi sia dal becco l' erba~, o sia non darti al becco, ma datti
all' agnello, che vale, non farti Nero, ma Bianco?  E intanto si
serv@i della metafora dell' ^erba~, in quanto che consider@o
Dante come ^una pianta in cui rivive la semenza santa de'Romani~
antichi, distinti dalle ^bestie fiesolane~, o sia dai becchi, che
^nel loro letame deono fare strame di s@e medesimi~, appunto
perch@e i becchi fan ^letame~, e mangiamo ^strame.~

	E qui @e d' uopo fissare che questo nostro bizzarro poeta
per ^Romani~ o ^Latini~, del cui sangue ei credeasi, intende
coloro che in ^Roma~ capo del ^Lazio~ voleano ristabilir l'
lmpero, o sia i Ghibellini; n@e vuolsi perder di vista quella
^parte destra~ e ^parte sinistra~ di S. Matteo, di cui ei f@e
gran profitto; n@e dessi obbliare che per ^becchi~ opposti ad
^agnelli~ ei ne significa i ^Neri~ opposti ai ^Bianchi.~ Vano
sarebbe l' arrestarmi a dimostrare tutto ci@o che per varj esempj
confermato solidamente vedremo.  Ed eccone uno nella risposta di
Dante a Brunetto.  ^Bestie fiesolane~ e ^becchi~ suonano
Fiorentini usciti per vizj dall' umana natura: Onde quando
udiamo: ^Se fosse tutto pieno il mio dimando, Voi non sareste
ancora dall~' ^umana natura posto in bando~, intenderemo: Se il
mio desiderio fosse stato pienamente esaudito, non sareste ancor
Voi uscito dalla natura umana per entrare nella natura di quelle
bestie; o sia, non sareste stato

	Guelfo ancor Voi.  E qui ^ancora~ nel senso celato @e
^etiam~ e non ^adhuc.~

	Fra crudeli e continuate torture dov@e trovarsi il poeta
nostro per seguire s@i a lungo quel suo linguaggio in gergo; il
quale ricorre in quasi tutti gli scritti suoi.  Cento industrie e
mille arguzie ei chiam@o in suo soccorso per riuscirvi; e
talvolta, vaglia il vero, troppo meschinelle, perch@e non son
altro che giuochi di parole.  Vorrei che non fosse cos@i, ma tali
squadre di esempj ce ne verranno addosso da atterrare sgomentato
il pi@u ineluttabile scettico.  Oh quanti ne ho dissimulati! ma
veggo che impossibile mi fa il continuare la mia illustrazione,
senza chiamarli in testimonianza di quel che dico.  Eccone un
altro.

	Brunetto disse che quell' ingrato popolo maligno, era
disceso dal monte di Fiesole; volendo significare ch' erasi
ridotto alla valle ove fabbric@o Firenze.  E Dante avea gi@a
detto ch' ^erasi smarrito in una valle~; onde tutti e due
indicarono la stessa cosa con molto artificio.  Ma udite qual
altra finezza.

	Nel Canto X, ove figur@o Firenze in Dite, si f@e dire da
Virgilio: ^Perch@e sei tu s@i smarrito~?  E pochi versi dopo
scrisse: ^Gimmo in ver lo mezzo per un sentier ch' ad una valle
fiede.~ Abbiam dunque due smarrimenti e due valli: l' una e l'
altra in Firenze reale prima, e l'uno e l, altra in Firenze
figurata dopo; ed egli avea volte le spalle s@i alla vera che
all' allegorica, le quali son rimaste tutte e due sopra, l' una
poco innanzi, e l' altra pi@u assai su.  Or egli per significare
in sua mente che intendea di parlare di Firenze ch' @e sulla
superficie della Terra, e non dell' altra ch' @e nell' interno
grembo, disse a Brunetto: ^l@a su di sopra mi smarrii in una
valle~, cio@e ^la su~, ma non gi@a di questa figurata Firenze ch'
@e poco innanzi a noi, ma ^l@a su di sopra~, di quell' altra
reale ch' @e sulla faccia del globo: e, perch@e meglio s'
intendesse di quale, la determin@o per indicazion di tempo: ^pur
ier mattina le volsi le spalle.~ Chi vuol ridere di questa
osservazione sospenda il riso sino al canto seguente, e poi si
sganasci a suo bell' agio.

	Chiuderemo con riflettere sopra una similitudine che
trovammo al principio del canto.

	` Tutte le terre di Lombardia dierono ubbidienza all'
lmperadore, ecceto Padova e Bologna ch' erano collegate coi
Fiorentini' Maranconi, Croniche di Pisa.  Ed Albertino Mussato,
Padovano, soggiunge che i suoi concittadini furono i primi a
munirsi di fortificazioni per resistere a quel Cesare.  ^Ipsi
novorum vallorum, fovearumque munimentis urbem cinxere;
plebiscita, legesque in Regem~ (Romanorum) ^Regisque obsequentes
statuere, in quibus et Imperatoris nomen proferenti capitale sit~
^supplicum.~ Dunque gli argini che cingono Flegetonte,
rassomigliati alle mura che facevano i Padovani, sono un'
immagine delle fortificazioni de' ribelli; e perci@o son di qua e
di l@a al fiumicello fumante ch' @e figura della Guelfa
effervescenza.  E il poeta per dare un cenno che quelle mura
sursero per raggiri sacerdotali, eccitati segretamente dal Papa,
cosa a tutti per lungo tempo ignota, dice: ^Qual che si fosse il
maestro che li fece, que' muri eran come quelli che fanno i
Padovani, per difender lor ville e lor castelli~: e che ci@o
abbia voluto indicare, lo vedremo assai pi@u manifestamente
altrove, e con pi@u parlante esempio.

	Il Ghibellinismo e' l Ghibellino calpestan quelle mura;
ci@o @e chiaro: cos@i facendo evitano la pioggia ignita,
scagliata dall' allegorico Dio sopirai violenti conttrolLu; e
ci@o~@epi@u cciiao ancora Dante per molto tempo fu segreto
Ghibellino, come altrove pi@u estesamente mostrer@o, e nascondeva
il suo cammin politico alla parte avversa fra la quale trovavasi;
onde non @e men chiaro perch@e egli col suo Virgilio, chiuso in
una nebbia, passi tra i Guelfi, e taccia il nome e'l carattere di
lui che lo guida.

	Che poi questi peccatori contro la natura, e gli altri
contro l' arte sien figure di Guelfi, apparir@a in appresso anche
meglio: e per ora mi contenter@o di dire che a ^Sodoma e Gomorra~
eran dai Ghibellini rassomigliate le citt@a ribellanti; onde il
Cardinal di Prato grid@o in in pubblico sermone, fatto entro
Brescia per ridurla a dovere: ^Deus ipse supern#a~
^animadversione, ut olim Sodomam et Gomorram, evertet civitatem
vestram.~ Alb.  Mussato Stor.  Aug. lib. IV.  Rubr. l.

	A ci@o si aggiunga che Fiorentini e Padovani troveremo
tra poco uniti fra gli usurai.

	Onde ne conchiudo: I violenti contro Dio son figure di
principi Guelfi ribellanti; e in Capaneo ne avemmo una pruova.  I
sodomiti son figure di Guelfi attivi, ch' eseguivano quel che dai
capi era ordinato; e perci@o non si arrestano mai, e sono in
continuo moto.  Gli usurai son figure di que ricchi Guelfi che
somministravano la moneta onde far la guerra; e perci@o i
Fiorentini e i Padovani, che tra quelli incontreremo, avranno al
collo una tasca, simbolo di quella onde trassero la pecunia per
favorire la rivolta.

