INFERNO CANTO 16: ENDNOTES

	PERCHE quei tre Guelfi Fiorentini, e non pi@u e non meno?
Essi furono ornati di civiche virt@u, e vedemmo che Guidoguerra
f@e uso della ^spada~ e del ^senno~, dunque fu magnanimo; enza
superbia; che Tegghiajo consigliava pace con gli emoli, dunque
non n' avea bassa invidia; e che il Rusticucci fu d' animo
liberale, dunque era lungi dall' avarizia.  Tre vizj not@o Ciacco
in Firenze, gli stessi tre Brunetto, gli stessi vedemmo dipinti
nelle tre Furie, gli stessi con giri artificiosi di parole
indic@o pur Dante non ha guari; poich@e ^subiti guadagni~ ne
accenni l' ^avarizia; orgoglio~ @e sinonimo di ^superbia~; e
^dismisura~ @e quell' oltrepassare la giusta emulazione che
declina all' ^invidia.~ Dunque parmi che quei tre spiriti ne
presentino le tre virt@u contrarie ai tre vizj espressi.  E
perci@o il ^dottore~ disse che a coloro dovea essersi cortese, e
Dante si mostr@o ghiotto di abbracciarli, e sclam@o che la loro
condizione gli avea fitta tal doglia nell' anima che tardi ne
sarebbe partita; quasi dicesse: Che peccato che con s@i belle
doti siate stati Guelfi, e vi siate insozziti del vizio che qui
si punisce!

	Appena per@o que' tre ^ristettero~ appo lui,
^ricominciarono l'antico verso~; ed io intendo il loro
Guelfesco modo di sentire ed oprare.  In fatti, giunti che furono
^fecero una ruota di s@e tutti e tre~, di fianco ai due.  Ed
affinch@e la loro avversit@a di sentimenti meglio appaja, vengono
tosto rassomigliati ai vecchi atleti, che guardavano con occhio
bieco gli antagonisti per ^avvisare la lor presa e il loro
vantaggio, prima di esser fra lor battuti e punti~: e il loro
^collo~, cio@e il meato della voce, ^faceva un continuo viaggio
in senso contrario a quello dei piedi.~: e ci@o vuol dire che
quelli avevano i piedi a verso di Dante e Virgilio, ma la bocca
in opposizione; o sia che il loro modo di parlare, mentre
viveano, era opposto al modo di parlare del dottore e del
discepolo, ma il loro operare era uniforme da ambi i lati.
Quindi il ^dottore~ volle insegnare al ^discepolo~ di esser
^cortese~ con generosi nemici, i quali s' affliggeano che la
^Cortesia~ se n' era gita fuori di Firenze.  E Dante disse poi a
quelli che ^avea sempre ascoltato con affezione le loro opere
onorate~: non le parole, no, ma le opere.

	Ora pu@o capirsi perch@e que' tre spiriti all' udire che
da Firenze, in cui solea ai tempi loro esser ^Valore~ e
^Cortesia~, eran que' pregi iti del tutto fuori; ed al
comprendere, dalla fina indicazione di Dante, e da quell' alzata
di faccia, che la lor patria era divenuta una Dite, pregarono lui
che, se scampasse da questi luoghi bui, favellasse di loro alla
gente, volendo dire: palesa che siam ricreduti de' nostri vecchi
errori; e dopo ci@o ^rupper la ruota~, cio@e si tolsero dalla
posizion di nemici; e quasi che al rompersi della ruota de'
forti, dovesse rompersi pur la ruota della fortuna di Firenze,
Dante disse ^ammen.~ Sveliamola quest' altra picciola furberia.

	Ei scrisse: ^Un ammen non saria potuto dirsi Tosto cos@i
com' ei furon~ spariti; e pare che questo ^come~ sia correlativo
di quel ^cos@i~: ma pure @e in senso di ^appena~: udite: ^appena
ei furono spariti, un ammen non saria potuto dirsi tosto cos@i,
come tosto avrebbe dovuto dirsi.~ Con cento di tali equivoci ei
disfogava il suo disdegno.

	Dante che dipinse la sua patria Guelfa nella Lonza
irrequieta e senza pace, e che altrove la paragoner@a ad un
inferma smaniosa che non pu@o trovar posa e d@a continua volta,
ha voluto significare lo stesso concetto con presentarci tutti
questi Guelfi Fiorentini (Brunetto Latini, Francesco d'Accorso,
Andrea Mozzi, Guido Guerra, Jacopo Rusticucci, Tegghiajo
Aldobrandi, Guglielmo Borsiere, ecc.) come condannati a non
posarsi mai per natura del loco, cio@e per effetto dell' Inferno
Guelfo ov'erano, che non facea mai goder requie alcuna.  E notate
il concetto: La stessa ruota de' forti e de' magnanimi, che
formava quella della fortuna di Firenze Guelfa, @e in continuo
travaglio al basso, mentre il Ghibellinismo col suo seguace stan
tranquilli e fermi in alto.  Io potrei ridurre tutto ci@o alla
massima evidenza con rammentare que' molti passaggi in cui il
poeta sostiene che il fine della Monarchia @e quello di produrre
fra gli uomini la pace e la calma.  Dal che risulterebbe per
antitesi che l' effetto dell' Antimonarchia @e quello di tenerli
in cnntinua vertigine ed in perpetuo moto.  Ma siccome ci@o
dovr@a essere oggetto di nostre considerazioni future, cos@i ora
mi contento di questo cenno.

	Tutta quest' azione precede l' allegoria della frode che
s@i mal corrispose all' invito della buona fede: onde l'
insegnamento del dottore @e questo: Rispetta il nemico ed onoralo
ancora, s' egli @e generoso; ma detestalo, calpestalo e cavalcalo
s' egli @e fraudolento: e cavalcheranno in fatti la Frode che
sar@a chiamata subito ^fiera con la coda aguzza~, ^fiera pessima,
bestia malvagia~, che non ha d' uomo altro che la faccia: il che
indica che con la frode ha pieno compimento la ^bestialit@a~,
poich@e l' uom fraudolento non ha se non la faccia d' uomo,
pervertendo la ragione che uomo lo costituisce.

	Era assolutamente impossibile di ben cogliere l'
allegoria di quella ^corda~, prima di afferrar quella di tutto il
poema.  Onde non son da condannare quei dotti interpreti che,
volendo al ogni modo dirne qualche cosa, presentarono al lettore
alcune congetture.  Ci@o che imped@i che fosse da lor ravvisata
fu l' udire che col simbolo della buona fede Dante pensava
afferrar quello della lascivia; ch@e tale era tenuta la Lonza.
Or come con una virt@u poter afferrare un vizio?  Questo era il
nodo gordiano.  Senza cio l' avrebbero sicuramente trovato;
poich@e, oltre i passaggi luminosi d' lsa, ia e di Dante che
recammo, altre frasi di scrittori gravissimi e di Dante medesimo
avrebber portato allo scioglimento; ed alcune assai uniformi all'
idea sua di poter con quel legame afferrar la fallace ed inumana
sua patria.  ^Fides comprehendit immania~, disse S.  Bernardo;
^Conjungere fide~, l'Ecclesiaste; ^Retinaculum fidei~, S.
Cipriano.  ^Fides amicitias firmat, adamante ligat, parvas
strepitu nec vincula nox@@ae dissolvi patitur~, cant@o
Claudiano; e Dante per far l' elogio della buona fede del re Pier
d'Argona, avendo presente quel passo di S. Ambrogio che defin@i
una tal virt@u come fortissima, ^O virtutibus corporis omnibus
fides fortior~, scrisse che quel re ` D' ogni valor port@o cinta
la corda;" e ^per fede mi ti lego~, dir@a ad uno spirito.  Pu@o
ben dirsi che, riconosciuta la Lonza, ^sola fides sufficit~ per
ravvisare il resto.  E, s' io non m' inganno, ora cammina senza
zoppicare; che se anche uopo avesse di crucce per appoggiarsi
meglio, ecco che pur glie ne offriamo; e si contenti di due,
perch@e di pi@u sarebbero imbarazzo.

	L' invito della corda @e confermato da una canzone di
Dante; la comparsa della Frode, da una lettera di Dante.

	I.  La canzone @e quella che comincia ` O Patria degna di
tr, ionfal fama' nella quale l' espulso figlio invita l' ingrata
madre a ^diradare da~ s@e ^le maligne radici che fanno stare il
suo FIOR sudicio e vano; a volere che in lei risurga la FE
NASCOSTA con la Giustizia armata; a seguir le leggi di
Giustiniano~, di colui cio@e che fa l' elogio dell' Impero nel VI
canto del Paradiso; ad innalzare ^ogni figliuol che l' onora e
pregia~, sicch@ee ^fiorendo~ meriti veremente il nome di
^Fiorenza~, e ^si posi in lei quella grazia `Nella quale ogni ben
surge e s' annida."  Le insinua di punire~ in ^Antenora~ (dove
vedremo i traditori della patria) ^il disserrato in lei speco~
^di parte.~ Le dice che, ^se fa questo, regner@a serena e
gloriosa sulla RUOTA d' ogni beata essenza~; e le annunzia che
^se non muta guida alla sua nave~, ^se non corregge le focose sue
non giuste leggi, si attenda maggior tempesta con fortunal
MORTE~, perch@e ^l'iniqua gente @e sempre pronta a congregarsi~
^alla di lei MORTE~; e conchiude:

     Eleggi omai se la fraterna pace
     Fa pi@u per te, o star LUPA rapace.

	Ma sopra tutto la licenza di questa canzone, di cui
altrove parlammo+ ~, nella quale ^grida~ ai ^buoni~ ` Sorgete su
ch' io per voi clango' chiaramente ne dice con quanto zelo e con
qual sincerit@a egli facesse invito alla patria sua, perch@e
corrispondesse all' affetto d' un figlio amorevole.  Ecco dunque
^la corda di cui era cinto~, ecco quella che fu gittata ^al
destro lato dal~ suo Ghibellinisnio virtuoso, quella con cui
^pens@o alcuna volta prender la Lonza alla pelle dipinta.~ E
vorrei che si ponderasse bene il significato di quell' azione la
quale dipinge Virgilio ^gittar giuso in quell' alto burrato~ il
simbolo della buona fede.  Ci@o dice che il far uso di quella
virt@u con si dolosa nemica fu proprio un ^farne getto~; poich@e
la buona fede and@o a perdersi nell' abisso cupo della Frode
avversa.

	II.  Ma da quante antiche carte non sorge la sicurezza
delle cabale fatte da Firenze e da sua parte per mettere in
rivolta tutto il mondo contro quel successore di Giustiniano che
s@i drittamente cerc@o cattivarsela?  Dunque ` Ecco colei che
tutto il mondo appuzza' ecco la Frode che venne all' invito della
Buona Fede, ecco quella volpe maligna, che tanti danni produsse.
Onde il malavveduto Alighieri che si era prima lusingato di
potere avvincolarsela ^cinctorio fidei~, quando fu poi
disingannato scrisse al suo Cesare cos@i: ` La ^volpicella~ di
questo ^puzzo, questa fraudolente~ non nel corrente Po, n@e nel
tuo Tevere bee; ma l' acqua del fiume Arno i suoi inganni
avvelenano.  E forse tu non sai FIRENZE?  Questa @e la vipera
volta nel ventre della madre; e veramente con ferit@a di vipera
si sforza di squarciar la madre, in fino a tanto ch' ella aguzza
le corna del rubellamento contro Roma.  Questa s' infiamma e
caccia fuori i viziosi fummi, accendendosi la rabbia' ecc.  Cieco
@e chi non vede la bestia fraudolenta che ^tutto il mondo
appuzza~ in quella ^volpicella fraudolente di questo puzzo
(Fraus vulpecul@@ae~: Cic.): cieco chi non vede in colei ch' @e
^vipera~, ed ^aguzza~ le corna contro l' lmpero di Roma, quella
che or vedremo con fusto di ^serpente~ e ^coda aguzza~; cieco chi
non vede in colei che bevendo ^avvelena l' Arno~, e ^s' infiamma
cacciando viziosi fummi, accendendosi la rabbia~, quella bestia
malvagia che presso all' ardente ruscello vaporoso comparve al
segno della buona fede.  E perch@e alcun dubbio non ne rimanga il
^Flegetonte~ @e nel poema rassomigliato all' ^Arno~, s@i all'
^Arno.~ Ma dove?  Dante l' ha scritto, e nessun l' ha veduto, e
noi a miglior luogo lo mostreremo.

	Diremo di pi@u che come gl' Ipocriti saranno chiamati
^gente dipinta~, cos@i la Lonza ipocrita @e appellata ^alla pelle
dipinta.~ Diremo che questa Frode ha mirabile corrispondenza con
quel che segue e con quel che precede: vediamolo di lampo.

	Le tre fiere della selva, le tre furie della citt@a, e i
tre vizj rammentati da Ciacco, da Brunetto e da Dante sono in
coirrispondenza, come vedemmo; con che ci si dinot@o che l'
unione di Roma papale, di Francia borbonica, e di Firenze
Guelfica, la prima come fomite principale, la seconda com'
esecutrice primaria, e la terza come ad ambe congiunta, era la
cagione del male che cangiava l' Italia in Inferno.  Lo stesso
pare che avesse dovuto farsi della Frode, ma pur la Frode vien
sola.  Signor no: ella verr@a chiamata ^Gerione~, e quel
fraudolento ^in tribus unus erat~, ci dice Ovidio con tutta la
Mitologia.  In esso dobbiam perci@o riconoscere la Frode
Guelfesca, una in s@e, ma composta da quella triplice alleanza.
E perci@o l' astratto Guelfismo, che vedremo personificato in
Lucifero, avr@a tre paja d' ali, da cui muovono tre impetuosi,
venti e tre facce, e perci@o tre bocche che ingojano tre ribelli
traditori de' lor signori: e a suo luogo ci metteremo gli
occhiali della critica per conoscerli bene.

	Per ora andremo ad incontrare questa ^bestia malvagia~,
la quale ci far@a strada ai ^bestiali~ a cui presiede.

