INFERNO CANTO 17: ENDNOTES

	Dovea premettere da gran tempo ch' essendo Virgilio l'
astratto tipo del Ghibellinismo ei ne presenta non solo quello di
Dante, ma quello di tutta la parte sua, e pricipalmente del capo:
e perc@io grandissima estensione di dire e di fare a lui @e da
attribuirsi.  Ci@o rimanga saldo.

	Che Arrigo si affidasse alla parte Guelfa, prima di
scoprirne la perfidia; che conoscendola forte cercasse di secolei
accostarsi, perch@e lo seconidasse al grande scopo; che per
rendersela amica quasi la preferisse alla parte fautrice; che
giungesse talvolta ad allontanare da s@e i Ghibellini per
accogliere i loro antagonisti; che a costoro con fiducia
abbandonandosi minacciasse e sgridasse talora que' suoi fedeli
che mostravano diffidarne, talch@e questi si videro costretti a
tacersi ed a seguirlo; e che per essersi a que' perfidi commesso
fosse strato da lor menato di male in peggio, finch@e ne fu
tratto all' ultimo fato; fatti storici son questi si costanti, e
per multiplici ed uniformi testimonianze s@i stabiliti, che
volerli rivocare in dubbio non @e diverso dal voler attentare al
fondamento su cui posa il grande edificio del passato ad
istruzion del futuro.

	E in questo canto, Virgilio allontana da s@e Dante per
parlare alla fiera, ^affinch@e conceda loro i suoi omeri forti.~
Dante ritorna e trova che il suo Signore era gi@a salito sulla
groppa del fiero animale, ed inviti lui a far lo stesso.  A
quell' annunzio Dante trema, e non si risolversi, e si paragona
ad un febbricitante; ma vergogna gli fecero le minacce di
Virgilio, le quali ^innanzi a buon Signor fan servo forte.~ La
Frode si muove e li mena gi@u, e Dante vede fuochi ed ode pianti
e grida ecc. talch@e tutto tremante si raccoscia.  Or chi non
vede la somiglianza?

	Quasi sfuggiro dalle mani di Arrigo le redini dell'
lmpero fra tanti inganni; e dal felice volo che sul principio
avea fatto and@o ruinando al basso.  Di qua nacquero le due
comparazioni di Fetonte che ^abbandon@o i freni~, e d' Icaro
che sent@i spennarsi il dorso, perch@e ^mala via tenne.~

	S@i grandi sbagli politici non sogliono ravvisarsi sul
principio, ma bens@i quando i tristi effetti ne divengono
evidenti.  Onde, ^Io vidi poi, che nol vedea davanti, Lo
scendere e'l girar per li gran mali Che s' appressavan da
diversi canti~, ci@o appunto ne adombra.  E si noti quello
^scendere~ che ne dipinge il declinar del potere; e quel ^girare~
che ne ricorda l' accorrare da Cremona a Brescia, e da questa a
Pavia, e da questa a Roma, e da questa a Firenze ecc. che tanto
travagli@o quel buon Signore.

	Una difficolt@a ci vien contro.  Se Virgilio avea
riconosciuto che quel mostro era Frode, perch@e vi si affid@o?
Se egli stesso l' appell@o ^bestia malvagia~, come fu si buono
da salirle sul dorso?  E come mai Arrigo e i suoi seguaci potean
fare altrimenti?  Anche allora che chiaramente conobbero che
quella ^navicella~ non camminava dritto, fu forza a lei
commmettersi, ed entrar fra le procelle.  E poi il poeta nel dare
a Gerione ^faccia d' uom giusto~ e ^benigna pelle~, e nel fare
che quegli non traesse in vista la velenosa coda, ha voluto
esprimere che il capo di sua parte, illuso da apparenze di
bont@a, si affid@o alla nemica per troppa buona fede.  E ci@o ne
indica appunto l' orribile stroscio che fa Flegetonte, simibolo
della rabbia Guelfa, ^alla man destra~ di Virgilio e di Dante.

