INFERNO CANTO 18: ENDNOTES

	AGEVOLE @e lo scorgere perch@e l' autore abbia posti s@i
vicini i seduttori agli adulatori, e perch@e gli abbia in un sol
canto riuniti.  ^Adulari est seductorum~, scrisse il
Grisostamo; perch@e l' adultore ^loquitar qu@@ae vicina sunt
voluptati~, aggiunge Origene.  Ed altri al poeta si accostano che
rassomigliano gli adulatori ai ruffiani stessi: ^Adulator
voluptatum minister est~: Plutar.  ^Blandimenta lenocinantur
dulcia delictis~: Pietr.  Rav.  ^Quidam lenocinio verborum rem
commendari putant~: Erasmo.  E non vi ha danno che pareggi quello
di confermare gli altrui vizj con accarezzarli come virt@u, e
massime nei potenti: ^Adulatio perpetuum regnorum malum~: Sabell.
^Qui dicant impio, justus es, maledicent eis populi~: Salomone.

	Ben fece il poeta di porre questa schifosa peste in s@i
stomacosa feccia: ideachhe a ui fu somimni~ sriaia dav~ aie;
grav; snteenze; poich~@eooltrelaa frase latina, ^lingere clunes~,
che significa appunto ^adulare~, vi fu chi rassomigli@o l'
adulzione al cibo mal digerito e mal convertito, cio@e a quella
stessa materia in cui Dante gli adulatori immerse: ^Sunt cibaria~
^qu@@ae neque sanguini conferunt, neque spiritibus, neque nervis,
neque medullis; sed ventrem inflant, corpus turgidum reddunt:
talis est adulatoris oratio: vitiosa tantum auget, alioquin
infrugfera~: Plutar..

	Nel trattare della dispetta genia di ruffiani, seduttori,
lusinghieri e bagasce, Dante sent@i che non vi era nella sua
^Commedia~ luogo pi@u proprio qualche tratto di stile ^comico~,
atto a spargere il ridicolo sui vili che flagellava, e valevole
insieme a spianir qualche ruga dalla fronte del lettore, gi@a
troppo dalle trascorse scene inorridito.  Onde non neg@o alla sua
variabil penna di lasciarsi sfuggire qualche modo scurrile ed
irrisorio.  Tali sono: ^Ali come facean lor levar le berze alle
prime pJercose!  J e gi@a nessuno le seconde aspettava n@e le
terze.~ -- Ma chi ti mena a s@i pun^genti Salse?  --  Via,
ruffian, qui non son femmine da conio.~ Ed altri simili, come
^dicer sipa, sbuffar col muso, battersi la zucca~, e quel
^perch@e sei si ingordo~? dopo la sozzura innanzi presentata; e
^le viste sazie~, dopo tanta schifezza.

	Riguardo poi alle parole a cui, o il decoro arricci il
naso, o il pudore abbassi l' occhio, potrebbe forse in qualche
modo far la sua scusa Quintiliano con ricordarci che ^Omnia verba
suis locis optima; etiam sordida dicuntur proprie.~ A noi per@o
piace rammentare al nostro poeta quest' altra sentenza di un
autore che pensava meglio di Quintiliano: `Ahi quanto sta male a
ciascun uomo, che onore vada cercando, menzionare cose che nella
bocca di ogni donna stea male!" Convito.  Sia che si voglia, @e
chiaro ch' a lui piacque in questo canto abbassar lo stile in
parlar di bassi vizj; poich@e, dopo queste leggiere ricercate
sull' umil piva, risorge nel seguente canto alto gridando: ^Or
conviene che suoni la tromba.~

	Moltissime son le allusioni politiche in questo capitolo
contenute, ma noi, serbandole a miglior luogo, ne indicheremo una
sola.

	Se la storia non ci dicesse che Venedico Caccianimico fu
Guelfo, cel direbbe Dante al modo suo.  Il dannato gli vien di
fronte ed egli che non @e digiuno di averlo veduto altra volta
per raffigurarlo si arresta prima, e si arretra poi: e il ^dolce
duca assent@i che alquanto indietro gisse~, ed io intendo che
gli permise di tornar con la mente alle cose passate.  La chiara
favella di Dante ^fa sovvenir~ Venedico ^del mondo antico~; e
poich@e il Bolognese ebbe parlato, il Fiorentino ^si raggiunse
con la scorta sua.~ Con questo distaccarsi dall' uno,
retrocedere e parlare all' altro, e poi riuinirsi ancora all'
uno, parmi che altro non voglia significare se non il sospendere
per alcun poco il nuovo cammino per tornare col pensiero al
passato, e poi riedere con l' anima al nuovo.  Cos@i quando
parl@o da Guelfo con Farinata, Virgilio si rimase in disparte; ed
atro esempio assai pi@u chiaro ne incontremo in appresso.

