INFERNO CANTO 19: ENDNOTES

	Di gran peso @e questo canto poich@e esso racchiude,
sebbene assai nascostamente, quasi l' essenza della prima
Cantica, come a suo luogo ravviseremo.  E perci@o il poeta
sclam@o all' entrare ` Or conviene che suoni la tromba."  Quando
ci sar@a manifesto con quale intenzione ei confuse insieme la
Donna della Rivelazione e la bestia su cui quella sedea; e
perch@e prima la f@e chiamare la ^bella Donna~, e poi la
rassomigli@o alla Donna fornicaria; vedremo perch@e disse a
Virgilio: ^tu sai quel che si tace~; e lo sapremo noi pure a
miglior tempo.

	O Petrarca qui imit@o Dante, o tutti e due si
raffrontarono a riguardare in quella Donna la Chiesa corrotta,
che allora in Avignon risedea.  Dante a que' pastori che `
Calcando i buoni e sollevando i pravi' la Chiesa di Dio per oro e
per argento adulteravano, grid@o sdegnoso:'"Di voi pastor s'
accorse il Vangelista, Quando colei che siede sopra l' acque
Puttaneggiar coi Regi a lui fu vista;" e Petrarca alla corrotta
potest@a papale cos@i sclama dispettosissimo: ` Gloriare ^bonorum
hostis et malorum hospes~, Babilon feris, Rhodanis ripis
imposita, ^infamis meretrix, fornicata cum Regibus Terr@@ae~
Illa equidem ipsa es ^quam in spiritu vidit Evangelista~; illa
equidem ipsa es, non alia, ^sedens super aquas multas~:
lasciviens ac secura insides, opum immemor @@aeternarum.  Populi
et gentes et lingu@@ae aqua sunt, super quas ^meretrix~ sedes:
recognosce habitum." ^Epistolar. sine titulo~ ep. XVI.

	Questo canto parla assai da s@e, e non vi far@o per ora
che tre sole riflessioni, per mettere in veduta tre concetti
nacosti.

	I+a.~  Secondo le pene sinor descritte, tutt' i dannati
rimangono ai loro cerchi rispettivi, ed alla superficie di
quelli; e niuno esempio incontrammo, o incontreremo, in cui
vedansi gli spiriti andar sotterra per lungo canale, come de'
Papi qui accade.  Or se pensiamo al gran numero di essi che Dante
suppone simoniaci, cominciando dal pi@u antico e terminando al
^pastor senza legge~, vedremo che lunghissima filza ne nasce da
sprofondarsi per estesa buca verso il centro della Terra.  E chi
vi @e cola?  Lo sappiamo.  E perci@o a piano inclinato @e il muro
della bolgia, affinch@e gli spiriti cascassero giusto a direzion
di quel centro; e perci@o l' Orsini dice ^Laggi@u cascher@o io
altres@i~; e perci@o troveremo sotto quel ghiaccio alcuni spiriti
con la testa in gi@u e i piedi in alto, proprio proprio vicini al
centro.  N@e si creda che quel punto sia molto lontano, poich@e
di qua sin l@a non vi @e altra distanza che l' altezza del pozzo
centrale.  Che se finalmente ci ricordiamo che significa ^morto~,
subito scorgeremo perch@e questi ^capi de' morti~, e primi tra
essi sien sepolti, e perch@e questa bolgia fu chiamata ^tomba.~
Pare che il nostro stizzoso cantore dicesse in sua mente: Vidi
gli empj sepolti, i quali, quando ancora viveano, erano in luogo
santo, e venivano encomiati nella citt@a, quasi di opere giuste:
^Vidi impios sepultos; qui, etiam cum adhuc viverent, in loco
sancto erant; et laudabantur in civitate quasi justorum
operum.~ Ecclesiast.

	II+a. Citt@a roggia~ e ^citt@a del fuoco~ fu appellata
Dite la quale ha meschite ^affocate~ come se di ^fuoco~ uscite
fossero, perche il ^fuoco~ eterno entro le ^affuoca~; onde vi
sono avelli ove le fiamme sono sparte; e da cui son del tutto
^accesi~ que' monumenti pi@u o men ^caldi.~ Dilatate falde di
^fuoco~ ed eternale ^adore~ scendono sul supino Capaneo, che non
cura l' ^incendio~ e sprezza le ^folgori~ ardenti; mentre l'arena
s' ^accendea~ com' esca sotto il focile a quella ^fiammella~,
rassomigliata alle ^fiamme in fino a~ terra salde delle parti
^calde~ d' lndia.  Dante non deve mettere i pi@e nell' arena
^arsiccia~, ma deve andare su gli argini che non son ^arsi.~
Flegetonte fiume ardente, comparato al bollente Bulicame, passa
fra Brunetto Latini e gli altri Guelfi, che han ^cotto~ aspetto,
e piaghe ^incese dalle fiamme~: e Dante se fosse stato dal
^fuoco~ coverto gli avrebbe abbracciati; ma perch@e si saria
^bruciato~ e ^cotto~ la paura lo ritenne.  Sotto la pioggia dell'
aspro martiro son gli usurai Fiorentini e Padovani, che
soccorrono con le mani quando ai vapori accesi, e quando al
^caldo~ suolo.  E i Papi simoniaci, capi del Guelfismo, hanno
piante ^accese~, perch@e un ^fiammeggiare~ scorre loro dai
calcagni alle punte; e pi@u ^rossa fiamma~ succia i piedi del
pontefice Orsini.  Dunque resta sempre pi@u saldo che il fuoco @e
la pena data ai nemici dell' Impero, onde i capi di tal nimist@a
hanno attaccati dalle fiamme i fondamenti della persona.  Quando
incontriam fuoco ricercheremo perci@o se vi sono avversarj della
Monarchia.

	III+a.~  Dante stretto all' anea di Viigilio scende per
vedere i principali antagonisti del suo signore; e va fin gi@u
nella bolgia, vicino al rotto di lui che s@i piangea con la
zanea.  Fa un solenne strapazzo al rabbioso figlio dell' Orsa, e
Virgilio lo prende con ambe le braccia e sel reca tutte su al
petto.  Or che vuol dire questo abbracciarlo?  Vuol dire che
Dante alla vista de' suoi nemici si congiungeva pi@u strettamente
al suo Ghibellinismo, s@i che quasi in lui s' immedesimava.
Dunque, tutte le volte che Virgilio abbraccer@a il suo seguace,
lo stesso concetto sar@a riprodotto.  Lo vedremo nel Canto XXIII,
nel XXIV, nel XXXI, e finalmente nel XXXIV, quando a fianco di
Lucifero passeranno il centro della Terra.  Lo vedemmo egualmente
nel Canto VIII, quando Filippo Argenti usc@i dallo Stige per
afferrar Dante e fu respinto da Virgilio, il quale, dopo il
dispetto che il suo seguace mostr@o per colui, con le braccia gli
cinse il collo, e benedisse colei che in lui s' incinse.  E la
ragione si @e che quel furioso, cui nulla bont@a fregia la
memoria, @e figura dello ^spirito~ rabbioso di Firenze Guelfa, @e
^lo Fiorentino spirito bizzarro~ che lacerava se stesso, ^Che in
s@e medesmo si volgea coi denti~: e quindi Dante, rigettando
quello spirito d' iracondia ribelle, aderiva maggiormente alla
filosofia Ghibellina; e perci@o Virgilio lo abbracci@o.

	Chi potrebbe mai lodar l' Alighieri per la tanta stizza
che lasciava fermentare nelle sue midolle contro coloro ch' erano
stati pure i Gerarchi supremi della sacrosanta religion che
professiamo?  Iddio tolga che alcuno sospetti mai che nello
svelare i suoi segreti concetti in minima parte io li divida.  Io
interpreto, e non approvo; e tutto al pi@u, estendendomi a
compatirlo, dir@o a chi si scandalizzasse dell' impeto aperto con
cui ei qui salta in faccia ai corrotti pastori, di legger prima
la storia i que ttmpi, e poi condJanialo.~ Mlti ncehha dtto iasia
piL@udi lui, quantunque timorati Cristiani: e ne recher@o una
pruova, tratta da un poema dedicato ad un Pontefice:

     Ancor vi voglio dir quel che mi disse
     Un amico di Dio ch' era profeta
     D' alcuni Papi che verranno al mondo;
     E queste fur le sue parole espresse:
     La sede in cui sedette il maggior Piero
     Usurpata sar@a da tai pastori
     Che fien vergogna eterna al Cristianesmo:
     Ch@e avarizia, lussuria e tirannia
     Faran nel petto lor l' ultima pruova,
     Ed avran tutti i lor pensieri intenti
     Ad aggrandire i lor bastardi, e darli
     Ducati, signorie, terre e paesi;
     E concedere ancor senza vergogna
     Prelature e capelli ai lor cinedi,
     Ed ai propinqui delle lor bagasce;
     E vender vescovadi e benefizj,
     Officj e privilegj e dignitadi,
     E sollevar gl' infami, e per denari
     Rompere e dispensar tutte le leggi
     Divine e umane, e non servar mai fede;
     E tra veneni e tradamenti ed altre
     Mal' arti lor menar tutta la vita;
     E seminar frai principi Cristiani
     Tanti scandali e risse e tante guerre,
     Che faran grandi i Saraceni e i Turchi,
     E tutti gli avversarj della fede.
     Ma la lor vita scellerata e lorda
     Fia conosciuta al fin dal mondo errante;
     Onde corregger@ tutto il governo
     Del malguidato popolo di Cristo. -- Trissino, Ital. lib.

	Dante ha detto assai meno di questo, e di quanto, l'
inacerbito Pe trarca cant@o ne' cognitissimi sonetti, ^L' avara
Babilonia -- Fiamma dal Ciel~, ecc. ecc.  Ei qui si @e limitato
al solo vizio della Simonia; e da quanti e quanti scritti non
escon grida anche pi@u forti a tenergli bordone?  Chi volesse
averlo per eretico ed empio (come f@e quel fiero cardinale ch'
era per disseppellirne il cenere in Ravenna, e spargelo al vento)
dica prima eretici ed empj a molti di que' santi padri e dottori
magni che or son sull' altare: ^Qui debuerant esse Vicarii,
Apostolorum et filli Petri, facti sunt socii Jud@@ae et
pr@@aeambuli Antichristi~, sclamava indignato S. Ambrogio.  E
quai gemiti pii, e quai rimbrotti acerbi non emettea S. Bernardo,
alla vista del deviato pastore, dietro cui il gregge iva
smarrito!  Terribili sono le sferzate ch' ei vibra al papa, ai
vescovi, al clero tutto.  Chi legge i libri delle sue
considerazioni chiamer@a mite Dante al paragone.  E cento altri
zelanti disser lo stesso.  E noto il distico di quel pio
straniero che tratto da religioso zelo ` La dove Cristo tutto d@i
si merci' (diceva Dante) ne part@i poco dopo con quel distico:

     ^Venditur hic Christus, venduntur dogmata Petri~,
     ^Ast ne vendar ego, perfida Roma, vale.~
     E pria di lui, cos@i Mantuano, monaco carmelita, piangea:
     ^Sanctus ager scurris, venerabilis ara cyn@@aedis~
     ^Servit.....................  Omnia venalia nobis~,
     ^Templa, sacerdotes, altaria sacra, coron@@ae~,
     ^Ignis, thura, preces, c@@oelum est venale, Deusque.~

