ENDNOTES: INFERNO CANTO 20

	Quand' io intendeva il poema al comun modo, ogni volta
che rileggeva questo canto, cinque cose domandava a me stesso, e
niuna plausibil risposta sapea farmi.

	I|a.~  Perch@e Dante comincia questo canto s@i
solennemente?  `Di nuova penanm conviein&farver; s,~ Eidarm~
ateiia a ventesimo c~ ato Dell~ aprim~ a canzon ch' @e ch'@e
sommersi."  Certo, io dicea, che questo canto non ha nulla di
preeminente; anzi sembra da meno degli altri.

	II|a.~  Perch@e Dante ha punito gl' lndovini si
severamente da metterli in luogo pi@u interno, e con ci@o
dichiarli pi@u colpevoli de, ruffiani, seduttori, adulatori e
simoniaci?  E via di que' primi tre, ma di questi ultimi, pei
quali fa pompa di tanta veemenzi di sdegno, nol so comprendere.
Qual colpa s@i grave @e finalmente il ricercare il futuro da
creder ci@o pi@u orrendo che far puttaneggiar la chiesa, ed
insultare Dio medesimo con prostituir la sua pi@u bell' opera, la
religione?  Perch@e Anfiarao he volle s~ aeir, pi@u
peirpirdenziache pce cuirosit @a quia idstino loo aspettava sotto
Tebe, sarebbe egli pi@u mostruoso peccatore di quel ^pastor~
^senza legge~ con s@i nere tinte colorito?

	III|a.~  Perch@e Dante mostra tanta premura per costoro
da pingersi ^tutto quanto disposto a risguardarli nello
scoverto fondo~?  Talch@e, quando Virgilio parl@o di altro, ei i
volle ritornare col discorso a quelli, ^perch@e solo a ci@o la
sua mente risedea~?  E che ha egli di comune col peccato di
questi sciaurati!  Niuno ci dice ch' ei facesse l' indovino.

	IV|a.~  Perch@e Dante mostra tanta piet@a per essi che
^non pot@e tener lo viso asciutto~, assicurando il lettore, cui
fa fervida apostrofe, che ^certo ei piangea~? e tanto che
Virgilio nel rimbrotta: mi Virgilio stesso poi inveisce contro
questi miseri, gridando esser atto di religione il non aver
piet@a di loro?  Che han fatto finalmente Euripilo, Calcante,
Tiresia, Michele Scotto, Guido Bonatti ecc.? ricercarono il
futuro. ` Voler conseguire questa scienza pare che sia virt@u e
non vizio' scrisse giustamente il Landino; ^Chilon dicebat
divinationem non esse detestandam, quod hanc Deorum munus esse
crederet~; scriveva pure Diogene Laerzio.

	V|a.~  Perch@e tutta quella lunga storiella fantastica, e
senza nullo appoggio di autorit@a, sulla origine di Mantova, con
che Virgilio, trattando s@e stesso da mentitore, inculca a Dante
di non credere a nessun' altra origine, spacciata intorno alla
patria sua?

	Dante, io ripetea, nulla fa senza una ragione, e bisogna
pur che ne abbia avuta una per ciascuna di queste cinque cose.
Ma poich@e la lunga meditazione guidata dalla critica, e la
maestra della vita che registr@o le antiche memorie, mi schiusero
i nuovi sentieri che batto; poich@e mi rammentai essere stato
anch' io in un momento disastroso, pari a quello che tanto al
poeta nostro cost@o di duolo; momento fatale che sbalz@o lui e me
dal dolce nido natio; compresi allora chi son costoro, vidi che
Dante non avea operato a caso, e posso ora rispondere a me stesso
pienamente.

	Dir@o dunque, senzi mistero alcuno, che costoro son
figure di quei mal vagi del suo partito che, ne' punti difficili
del nuovo Impero, pronosticando disastri e prevedendo guai,
intimidivano gli altri, e voltarono faccia, s@i che fecero tutto
andare a ruina; e con ci@o si attirarono, o meritarono almeno, la
giustissma ira di Arrigo, che qualcheduno ne pun@i severamente:
onde ^scellerato @e colui che al giudicio divin passion porta~, e
per essi ^@e viva la piet@a quando @e ben morta~; cio@e, la
piet@a @e Ghibellina, quando @e ben Guelfa, sinonimo di
crudelt@a: frase che suona: ha anima di vero Ghibellino colui che
tratta costoro come i Guelfi tratterebbero i Ghibellini.  Ed in
senso pi@u lato vuol dire che chi ha vera piet@a del corpo
politico in generale ne taglia senza piet@a le parziali membra
incancrenite; poich@e falsa piet@a @e quella di far perdere il
tutto che pu@o rinsanire, per risparmiarne le guaste parti, per
le quali ogni rimedio @e disperato.  ^In corpore si quid est quod
reliquo corpori noceat, uri ac secari quod nocet patimur ut
membrorum aliquod potius quam totum corpus intereat: Sic in
Reipublic@@ae corpore, ut totum salvum sit, quidquid est
pestiferum amputetur~ Cic.

	Ed ora comprendiamo perch@e ^alle capre~ sarebbe stato
^duro varco~ quello che menava dalla bolgia de' Simoniaci alla
bolgia degl' Indovini: quelli son Papali sfacciati, e questi
Ghibellini intimiditi; quindi quelle date capre dovean trovare
duro il passaggio che meneva a questi agnelli smarriti.

	Ecco il senso della prima terzina, che segue
immediatamente dopo la pena de' Papi.  ^Mi conviene far versi
intorno a nuova pena, ch' @e quella de' sommersi~; ci@o degli
avviliti d' animo, decaduti dalla grazia di Cesare, e sommersi
nel general naufragio: ^e~ con ci@o ^dar materia al ventesimo
canto della prima canzone.~ Il poeta volle distinguere i
precedenti dai seguenti, e volle invitare i lettori a ricercare
in che questi da quelli differiscono; e li mise pi@u
internamente, pcr dirne che tanta ruina deriv@o assai meno dall'
opposizione degli avversarj che dall' avvilimento degli amici,
onde giudic@o questi pi@u colpevoli di quelli.

	Or diamo il valor reale ed alcune espressioni che in
apparenza sonaron tutt' altro.

	^Arte nera, arte segreta, arte incognita~ furon chiamate
la magia e la divinazione; onde, appo il Tasso, Ismeno, che lungi
dal consorzio ^esercitar suol l' arti ignote~, dice ^dell' arti
incognite son vago.~ Pare perci@o che in fondo cupissimo avesser
dovuto esser posti costoro; ma troppo scoverta era agli occhi di
Dante la loro colpa, e gran vergogna ne derivava a lui ed al suo
partito, e tale da doverne abbassar gli occhi per confusione:
onde disse che, disposto tutto quanto ^a riguardar nello scoverto
fondo~, ^gli occhi gli scesero in lor pi@u basso.~

	^Mirabilmente apparve esser travolto Ciascun dal mento al
principio del casso~; cio@e il collo, onde usciron le triste
voci di quegli uccelli di mal augurio.  ^Che dalle reni era
tornato il volto~; perch@e que, vili voltaron faccia.  ^Ed
indietro venir gli convenia~, ci@o adombra il retrocedere degl'
Imperiali, perch@e chi sogna pericoli si arretra.  Cos@i nel
canto secondo ^l'anima~ di Dante ^offesa da vilt@a si volse
indietro per paura~,

     La qual molte fiate l' uomo ingombra
     S@i che d' onrata impresa lo rivolve,
     Come falso veder bestia quand' ombra.

	E il poeta stesso era nella classe di costoro, come or
vedremo.

	^Se Dio ti lasci, lettor, prender frutto di tua lezione~
(parla ai Ghibellini, acciocch@e si guardassero di cadere in
quella colpa) ^or pensa per te stesso com' io potea tener, lo
viso asciutto, quando LA NOSTRA IMMAGINE da>1 presso vidi s@i
torta'.~ Si noti il ^vidi da presso~, e poi LA ^NOSTRA IMMA-~
GINE cio@e ^la nostra ghibellinesca immagine~, e quella di lui
stesso, poich@e egli era stato uno de' pi@u neri veggenti nel
futuro: onde scrivea ad, Arrigo che tardava di correre a Firenze:

     `Siamo costretti a dubbiare nella certitudine, e rompere
     nella voce cos@i: Sei tu colui il quale dovevi venire, o
     aspettiamo un altro?  Ed avvegnach@e la lunga sete, come la
     furiosa suol fare, pieghi in dubbio quelle cose le quale
     erano certe, perocch@e elle erano presso,.... che con s@i
     tarda pigrezza dimori noi ci maravigliamo.  Tu cos@i
     vernando come tardando a Milano dimori, e pensi spegnere,
     per lo tagliamento de' capi, la velenosissimi Idra?  Ma se
     tu ti ricordassi le magnifiche cose fatte gloriosamente da
     Alcide, tu conoscerestsi che tu sei cos@i ingannato, come
     colui al quale il pestilenzioso animale ripollando con molte
     teste per danno cresceva, in fino a tanto che quello
     magnanimo instantemente tagli@o il capo della vita.  In
     verit@a egli non vale a diradicare gli alberi il tagliamento
     de' rami; anzi ancora moltiplicando rifanno rami, infino a
     tanto che le radici sono sane, acciocch@e elle dieno
     alimento.  O principe solo del mondo, che annunzierai tu
     aver fatto?  Quando avrai piegato il collo della contumace
     Cremona, non si volger@a la subita rabbia o in Brescia o in
     Pavia?  S@i far@a certo; la quale altres@i quand' ella sar@a
     stata flagellata, incontanenti un' altra rabbia si
     rivolger@a o in Vercelli o in Bergamo, o altrove.  Col
     tronco i pungenti rami inaridiscono....  Adunque rompi le
     dimoranze' ecc.

	Per sicuro Dante guardava ^da pressp la sua immagine~ in
questi indovini, perch@e altro ancora di disastroso ei profetava,
e sventuratamente fu indovino verace; e contribu@i egli stesso,
nel prevedere sventura, ad intimidir gli altri: onde avea ben
ragione di lagrimare, e far quell' apostrofe.

	Virgilio dopo averlo rimproverato di sentir piet@a di
quegli sciagurati, e duolo agli effetti del giudicio divino,
cio@e di quel loro figurato Giove, soggiunge: E puoi tu piangere
per costoro?  E non vedi che sono?  Leva la testa, levala, e
Guarda.  Ci@o detto, gli addita Anfiarao, Euripilo, Calcante, e
poi alfine Michele Scotto, Asdente ecc.  Or ricerchiamo chi mai
figurino queste maschere.

	Ricordiamo che Minosse @e la coscienza che giudica il
delinquente; e premettiamo che le anime de' traditori de' loro
amici piombano nellInferno, mentre i lor corpi restano al mondo,
come a suo luogo vedremo; n@e dimentichiamo che Tebe @e figura di
Brescia.

	Scrive Ferreto Vicentino nel lib. IV. della sua storia:
^Leopoldus quoque Dux Austriae, aeris corrupti metuens
intemperiem, ad patriam sedem e Brixia maturus accessit~: e
^insalutato hospite~ part@i con tutta la sua coorte.  Questo @e
dunque Anfiarao, che secondo la teoria Dantesca piomb@o vivo
nell' Inferno, per aver traditto cos@i l' augusto amico suo; onde
allegoricamente gli si apr@i la terra e piomb@o sino a Minosse,
poich@e dov@e esser tormentato non poco dalla propria coscienza,
s@i per la vilt@a commessa, che pel destino miserando a cui
abbandon@o il suo generoso collegato e signore.  Egli @e quello
cui tutti gl' Imperiali gridavano iadoloorai, ^perch@e laci la
guerra?1 Se voggi~ ao intenidre che i Tebani~ dicessero ci~@o al
eeo Anfi~ aia, nmetireacciadevail pcortento narrat dalla favola,
saremmo critici senza critica; poich@e chi vede miracoli, e
teirrache ppre e f~ aci per ingojjareuomini, resta sorprescoe
trem~ ate~ a osservare, e non canzona con ironie insultanti.

	Sono stati tutti coloro che voltarono faccia in quella
occazione, che non @e agevole ravvisare ad uno ad uno questi
falsi indovini.  Solo possiam dire che ^Michele Scotto~ @e
probabilmente quell' ^Alberto Scotto~ che trad@i Matteo Visconte
e la sua parte, e f@e cose tali da doverne conchiudere che
veramente seppe il giuoco delle magiche frodi contro gl'
Imperiali; e forse il suo essere smilzo f@e dire che ^ne'fianchi
@e cos@i poco~,

	^Europilo che di@e il punto con Calcante a tagliar la
prima fune~, ne' adombra forse Antonio Fisalag con suo fratello
Bassano, che furono i primi a dare il segno che si troncasse il
saldo vincolo che stringeva i popoli all' Impero.

	Ghiberto da Correggio, Signor, di Parma, @e forse l'
Asdente Parmigiano; poich@e Ghiberto per la mala sorte cui and@o
incontro, dopo ^aver tornato il volto~, dov@e ben esser dolente
della indegnit@a commessa, onde ^tardi si pent@i.~ E cos@i di
altri.

	Dovrei esporre che significa tutta quella tantaferata
sull' origine di Mantova, con cui Virgilio sment@i il passaggio
del suo poema.  Ma n@e qui, n@e in tutto questo volume, potr@o
svelar quel mistero che gran cosa racchiude.  Quando il luogo ne
giunger@a comprenderemo chi sia quel Tiresia, padre di Manto, il
quale di maschio si cangi@o in femmina, e di femmina in maschio;
e chi sia quella Manto che ^gran tempo per lo mondo gio~ ecc.
Solo posso or dire in gcnerale, che siccome Capaneo, spregiator
di Giove, di@e occasione ad esporre l' origine dell' lmpero, is.
tittito diaGiove, cos@i qui i disertori del Ghibellinismo
offrirono il destro di svelare la nuova nascita del
Ghibellinismo, adombrato in Virgilio.

	E dir@o che questo canto rassomiglia nel suo andamento a
quello, pi@u assai che non pare.  Veduta col@a l' effervescenza
ribelle contro l' lmpero, simboleggiata in Flegetonte, Dante
domand@o a Virgilio, ov' @e Lete? cio@e ov' @e il mezzo di
purgarmi di tanto peccato?  Ed osservata qui la punizione de
fraudolenti disertori dell' Impero, Virgilio dice a Dante, che il
genio maligno di cangiare e mutarsi, quella instabilit@a
perniciosa, cagion di tanto male, era per finire.  Vieni omai,
gli sclama, che quel vizio fratricida che invola i fratelli ai
fratelli, quel vizio che fu cagione di tante cure pungenti, e
sparse di triboli e spine la via de' buoni, @e per toccare al suo
termine: ^Ma vienne omai, ch@e gi@a tiene il confine d' amendue
gli emisferi, e tocca l' onda sotto Sibilia, Caino e le spine.~
Senza il minimo dubbio, la Luna qui rammentata @e il simbolo
della volubilit@a.

	Dante nella selva oscura si era incaminato al colle
luminoso, e poi rovinava in basso loco: Virgilio gli apparve
dicendo: ^Tu perch@e ritorni a tanta noja~? e lo ritenne dallo
scendere, e lo persuase i seguirlo: ed @e una volta.

	Dante nel secondo canto, rivolto in dietro dall' onorata
impresa per falso vedere, non voleva pi@u seguir Virgilio: onde
scrisse: ^E qual @e quei che disvuol ci@o che volle, e per
nuovi pensier cangia proposta~, s@i che del ^cominciar tutto si
tolle, tal mi fec' io.~ Virgilio allora lo persuase di nuovo a
seguirlo, e Dante sclam@o: ^Or va che un sol volere @e d'
amendue~, ^tu Duca, tu signore, e tu Maestro~: e son due volte.

	Onde qui il Ghibellinismo dice al seguace: Ieri la tua
volubilit@a fu al colmo: dei ben ricordarti che per le mie
insinuazioni alcuna delle due volte che volevi cangiarti, quel
maligno genio non ti nocque fra i tuoi errori: ^E gi@a jer notte
fu la Luna tonda, Ben ten dee ricordar che non ti nocque Alcuna
volta per la selva fonda.~ Dante divenuto seguace della sapienza
politica fu poi sempre costante, e mai pi@u non disvolle quel che
pria volle.  ^Quid est sapienta?  Semper idem velle, atque idem
nolle.  Non potest idem semper placere, nisi rectum.  Variatur
quotidie judicium, et in contrarium vertitur, ac plerisque agitur
vita per usum~: Seneca.  Questo @e un farla da stupid@a
conchiglia, gridava Plinio: poich@e le conchglie crescono e
decrescono al cangiar della Luna: ^Ut conchylia crescente Luna
augescunt, decrescente marcescunt, ita stultus, a fortuna~
^pendens, nunc, magnus est, nunc pusillus.~

	Resta dunque saldissimo che Dante per Luna intende la
volubilit@a; e parci superfluo il dimostrarlo.  Che se alcun ne
dubitasse, noi non gli porremo sott' occhio l' ^instabilis
varians sua cornua motu~ con altre frasi classiche che
preteriamo; non rammenteremo quella terzina dell' antichissimo
rimatore, detto ^lo Abbate di Napoli~, presso l' Allacci,

     Lo mondo @e posto in ruota di fortuna,
     Cresce e decresce molto spessamente,
     Come vedemo che face la luna;

ma gli mostreremo nel Paradiso le donne che cangiarono abito,
stato e carattere, collocate nella Luna; e gli faremo intonare da
Cacciaguida:

     E come il volger del ciel della Luna
     Copre e discopre i lidi senza posa,
     Cos@i fa di Fiorenza la fortuna;

e finalmente gli faremo quasi tradurre questa terzina dal famoso
Erasmo con quella sentenza ch' ei prese di pianta a Plinio, e con
le stesse parole: ^Ut @@aestum maris, aut decrementa Lun@@ae
magis sentivit imbecilliora corpora; ita rebus contrariis
vehementius commovetur animus, minus sibi constans, et
effectibus variatur.~

