ENDNOTES: INFERNO CANTO 21

	POICHE Dante per trauma de suoi nemici fu espulso con
alti da Firenze, ^occasione barattariarurm, quod barattarias
fecit~, come dicono cognitissime sentenze tuttora stanti, vag@o
esule per qualche tempo, temendo pur d' approssimarsi a quelle
mura donde i suoi concittadini gli si sarebbero scagliati addosso
come tanti cani stizziti.  Cos@i fral desio di tornare al natio
nido, e'l timore di esser punito qual vil barattiere, ei si
andava affannoso aggirando; quando ai 2 di Marzo del 1303 il
Cardinal da Prato, mosso dal santo volere dell' ottimo Benedetto
XI, e pi@u dalla propria piet@ per tanti infelici fuorusciti, si
rec@o a Firenze per adoperarsi a farli col@a rientrare  ; come
quegli ^ch' era di progenie Ghibellina~, e ^molto i Ghibellini
favoreggi@o.~ Alcuni Bianchi vennero poi per suo consiglio sino a
Trespiano, poco lungi dalla citt@a, per tenersi ivi celati e
pronti a rientrare, come tutto fosse ben disposto.

	Era allor podest@a Manno Branca, e Jacopo Ricci,
gonfaloniere di giustizia: ed @e da notare che nel magistrato di
costui ai sei soliti priori se ne aggiunsero altrettanti, eletti
due per Sesto, talch@e furono poi 12 per molti mesi; e fra i
primi di essi, all' ingresso del Cardinale, furono Massajo de'
Raffacani, Medico Aliotti, con altri dieci.

	Il Porporato, al suo accedere alla citt@a, cerc@o
abboccarsi coi capi di parte Nera; e ^come fu in Firenze, in
pubblico sermone mostr@o i privilegi della sua legazione, e
dispose il suo intendimento, ch' avea per comandamento del Papa,
di pacifare i cittadini insieme   .~ Onde ^Messer Corso~ Paolin
di Piero nella sua cronica, anno medesimo. -- Dino Compagni dice
per@o nella sua, ai 10 di Marzo (lib. II.)

	Gio.  Villani lib. VIII, cap. 69.  Marchionne di Coppo
Stefani, rubr.  242.

	Gio.  Villani ivi; ed altri.

	L' uffizio del podest@a durava 6 mesi, a contare dal 16
di Febrajo in l@a; e Manno Branca, o della Branca, entr@o appunto
in tal carica ai 16 di Febbrajo 1303; dunque ai 2 di Marzo dell'
anno stesso egli era il Podest@a di Firenze.  Vedi la Cronica di
Paolin di Pieri che scriveva le cose che accadevano giornalmente
sotto ai suoi occhi, anno 1303.

	Marchionne di Coppo Stefani, Rubr. 249.

	March. di Cop.  Stef. rub. stessa.  Secondo costui e il
Villani il Cardinale entr@o in Firenze il d@i 8 o 10 di Maggio di
quell' anno: ma @e assai pi@u sicuro attenersi al di Piero, che
scrisse quelle poche sue memorie in quel tempo stesso, essendo
mancato circa il 1305, in cui la sua Cronica finisce.  N@e la
testimonianza del Compagni @e priva di grande autorit@a, poich@e
egli rimase sempre in Firenze, ove fu varie volte Priore.  Si
corregga perci@o quel che dissi nel primo vol. in cui per
isbaglio lo posi esiliato con Dante.  Negli altri due storici il
Marzo ha potuto esser cangiato in ^Maggio~ dalla incuria degli
ammanuensi.

	Villani loc. cit.

	^fu chiamato capitone di parte.  Ciascuno favoreggiava il
Cardinale, ed ei tanto gli umili@o con dolci parole, che gli
lasciarono chiamare i sindachi~ Bianchi, per trattar della pace
.  ^Messer Rosso della Tosa rimase con grande sdegno, per@o che
troppo gli parve che la pace fosse ita innanzi~: non ostante
ci@o, si proced@e alle trattative.

	Furono eletti a quest' uopo dodici sindaci di qua e
dodici di l@a, per iniziar l' affare.  La storia non ci ha
tramandati tutt' i nomi de' sindaci Neri; poich@e all' infuori
de' due gi@a detti, cio@e Corso Donati e Rosso della Tosa non
trovo rammentati se non Geri Spini, Pazzin de' Pazzi, Maruccio
Cavalcanti, e Betto Brunelleschi, i quali due ultimi, di Bianchi
che pria furono, eran divenuti ferocissimi Neri.

	Nel corso di queste iniziative, i Fiorentini vollero dare
al Cardinale uno spettacolo bizzarrissimo, di cui pi@u storici ci
han tramandata notizia.  Si mand@o bando che ^Chi volesse sapere
novelle dell' altro mondo dovesse essere in sul ponte alla
Carraja, e d' intorno all' Arno~, in un d@i designato.  Venuto il
giorno stabilito, si fece ivi ^la somiglianza e la figura dello
Inferno con fuochi ed altre pene e martorj, con uomini
contraffatti a demonia, orribili a vedere, ed altri i quali
avevano figure d~' ^anime ignude; e metteangli in que' diversi
tormenti con grandissime grida~: ^la qual cosa parea odiosa e
spaventevole a udire e vedere.~ Ma ^il ponte pieno, e calcato
di gente, cadde; onde molta vi anneg@o in Arno; s@i che il~
^guoco di beffe torn@o in vero.~ Poco diverso dal Villani lo
Stefani scrive: ` Una festa si fece in Firenze, la quale con
bando fu gridata, che chi volesse andare a vedere le pene dell'
lnferno andasse ad Arno tral ponte della Carraja e quello di S.
Trinita; e qui vi ebbero molti ordigni di palchi sopra l'acque.
^Vi si facea fuochi e caldaje con acqua e con pece, e con ogni
generazione di pena; ed uomini informa di dimonj e in forma di
anime.~ Molti vennero a vedere; ed essendo il ponte di legname
s@i carico di gente, per modo che non resse, chi v' era suso, o
la maggior parte, caddero di su in gi@u nell' acqua e ne' fuochi;
di che molta gente si guast@o e mor@i.  E cos@i andarono a vedere
come son fatte le pene dell' lnferno."

	Infausto augurio!  Lo zelante Cardinale non riusc@i nella
sua pietosa intrapresa: poch@e i sindaci della parte Nera eran
pieni di mal talento, e Messer Corso, lor capo, ingannava
indegnamente e il porporato fautore e la parte favoriti; onde il
Villani, per esprimere l' equivoco operare di quel fallace,
scrive: ^Corso Donati si stava in mezzo.~ Per cui ^i Bianchi
vedendo i dubbiosi sembianti de' loro avversarj, e le parole che
usavano, si partirono.~ Il Cardinale rimase, ^ma quelli, che
volentieri non lo vedeano, feciono sembiante di offenderlo.  I
contrarj non volendo lasciare pi@u abbarbicare la pace feciono
tanto con false parole che rimossono il Cardinale da Firenze; e
tanto con false parole il mossono che si part@i.~ Cos@i il
Compagni al citato loco; ed altrove pi@u chiaramente: ^Onde
temendo si part@i, lasciando la terra in male stato; e tanto si
accesono gli animi che la gente si arm@o, e cominciossi ad
offendere.~ Paolin di Piero poi soggiunge che ^quasi in fuga se
n' and@o~: lasciando la citt@a in dissenzioni ed in due divisa,
sino al punto che ^quelle due parti combattendo~ Dino Compagni,
lib. II.  Lo stesso, ivi.

	Gio.  Villani lib. VIII. cap. 70.  Lo stesso, ivi.

	Dino Compagni lib. II.

	^insieme.... s' arse il decimo della terra; e ci@o fu il
d@i che il Cardinale se~ <ln'era ito.

	Una delle malizie dai perversi usata quella si fu d'
indicar come via di facile riuscita quella appunto che menava
alla ruina: talch@e intendendosela fra loro argirarono il
Cardinale per varie parti, e credulo lo menarono di qua e di l@a,
senza ch' egli se ne avvedesse.  A ci@o parmi che mirino alcuni
versi del fervido Ghibellino, Francesco Barberini:

     Convien guardarti forte,
     Quasi come da ^morte~,
     Da quel che non pregato
     Ti vuol menar da lato:
     Dice, questa @e la via,
     E metteti in la ria.
     E vie pi@u di coloro
     Che talvolta fra loro
     Fanno ^cenni~ o ^sogghigni~,
     O lor guardi ^lupigni.~

	I principali autori di queste ribalderie furono que'
dodici sindici Neri, che furon poi chiamati a render conto de'
loro inganni al veramente santo Pontefice, per istanza del
Cardinale schernito e deluso.

	Or, s'io non sogno, s@i in questo che nel seguente canto
@e accennato tutto ci@o.  Qui si puniscono barattieri, e Dante di
baratteria accusato teme accostarsi; anzi al venire d' un ^Diavol
Nero~, Virgilio, gridandogli ^guarda guarda~, il trasse a s@e; ed
ei si volse come l' uom cui tarda di veder quel che gli convien
fuggire, e cui paura subita sgagliarda.  Virgilio lo fa
nascondere dietro uno scheggio, e il Cardinale f@e celare i
Bianchi a Trespiano. -- Virgilio si f@e innanzi chiedenolo di
essere udito da un lor capo; e tutti disser, vada Malacoda; e il
Cardinale arrivando fece lo stesso, per cui ^Messer Corso fu
chiamato capitano di parte. -- ~ Virgilio f@e un allocuzione,
esponendo di esser venuto per voler divino, onde al demonio fu l'
orgoglio s@i caduto; e il Cardinale ^in pubblico sermone~
^mostr@o i privilegj della sua legazione~ ai Fiorentini, e qual
fosse <lil santo ^voler del Papa~, onde ^gli umili@o con dolci
parole. -- ~ Virgilio disse a Dante: Sicuramente omai a me
tiriedi; e il Cardinale fece rientrare in sicurt@a i Bianchi per
trattar di pace. -- Dante si accost@o, e i diavoli gli si fecer
tutti avanti, s@i che tem@e che non tenesser patto; e i Bianchi
rientrati videro ^dubbiosi sembianti~ ne' loro avversarj. -- I
demonj chinando i raffi diceansi fra loro: vuoi ch' io il tocchi
in sul groppone? ed altri rispondeano: si fa che glie l'
accocchi; e que' maligni ^che volentieri non vedeano il
Cardinale feciono sembiante di offenderlo.~ E il fallace ordine
dato da Malacoda per farli andare a perdizione; e i cenni che i
demonj si facean fra loro onde straziarli; e la loro caduta nel
lago di pece; e la fuga di Virgilio e di Dante per iscampare da
s@i fieri nemici; e il litigio rabbioso in cui lasceranno gli
spiriti neri; tutto vedremo conformarsi a puntino ne'due canti
con la condotta fallace di Corso, con le versipellerie de'
sindachi, con la caduta de' Fiorentini nell'Arno per lo
spettacolo del finto Inferno, con la fugga de' Bianchi col
Cardnale, e con le zuffe in cui lasciarono que' dissenzienti
cittadini, ^il d@i che il Cardinale se n' era ito.~

	N@e mancher@o di osservare che a questa impresa s@i mal
riuscita alluse chiaramente il poeta nel Canto X, l@a dove
Farinata gli predisse che non sarebbero passati cinquanta mesi,
ed egli avrebbe saputo per esperienza quanto era difficile l'
arte del ritornare; poich@e dall' aprile del 1300, in cui finse
aver cominciato il suo viaggio, sino al giugno del 1304, in cui
si part@i il Cardinale da Firenze, corsero alcuni giorni meno di
cinquanta mesi.  E il poeta a mostrare l' irrequieto genio della
sua patria si serv@i di quel significante modo col quale la disse
regolata dalla Luna:

     Ma non cinquanta volte fia raccesa
     La faccia della donna che qui regge
     Che tu saprai quanto quell' arte pesa.

	E vedremo in miglior luogo qual significato profundo, e
dir@o anche qual maliziosissimo concetto, in s@e contenga quella
frase, che sembra l@i gettata a caso, ^la donna che qui regge.~

	Parmi poi assai probabile che il diavol nero il quale
porta a cavalcioni sull'omero l' Anziano di Santa Zita, e poi lo
getta dal ponte nel lago di pece, con tutti quegli scherni che
gli altri diavoli sotto il ponte fanno a quel barattiere, adombri
una delle acene rappresentate presso al ponte della Carraja, dove
si f@e ^la figura dell' Inferno~, e si posero ^caldaje con~
^acqua e con pece, ed uomini in formna di demonj e in forma d'
anime~ ecc.  E perci@o Dante scrisse ^il nostro ponte~; un
Fiorentino potea ben chiamar ^nostro~ quello che figurava il
ponte ^della Carraja di Firenze.~ Se il Daniello, il Venturi, e'l
Lombardi avesser capita l' astuzia, si sarebber dispensati di far
cicaleccio e piato su quel ^nostro ponte.>1 Ed alle caldaje~
piene di pece, ove fingevasi d' immergere i dannati in quella
strana farsa, allude il paragone nel quale @e detto che il
barattiere @e tuffato nella pece, come i cuochi fanno attuffare
in mezzo alla ^caldaja~ la carne con gli uncini. -- Non dissimile
commediuola credo adombrata nello strazio di certo barattiere
Navarrese, che vedremo nel canto seguente: scena trucemente
comica!

	io mi diceva altra volta: perch@e questi dieci diavoli in
processione con quegli altri due di pi@u, Malacoda e
Scarmiglione?  Che vuol dir questo numero di dodici?  E questi
bizzarri nomacci onde se li cav@o mai Dante?  Esser pu@o mai ch'
egli operasse s@i a caso?  Ma poi l' istoria mi conferm@o nell'
idea ch' ei nulla mai scrisse senza una ragione, o manifesta se
senza pericolo, o segreta se perigliosa.

	Dodici in fatti sono i demonj, e dodici egualmente erano
i Priori, quando il Cardinale entr@o in Firenze; dodici furono i
Sindaci Neri, prima eletti a trattar con lui e coi Bianchi
rientrati, e poi chiamati dal Papa a render conto del loro
procedere.

	Ed ho gran dubbio che quei nomi sieno, parte alterazioni
e storpiatura, e parte anagrammatici stravolgimenti de' nomi
stessi de' Priori e de' Sindaci Neri; e forse che alcuno ritrae
la figura di uno, alcun altro @e relativo a qualche uso o costume
di un altro.  Il certo si @e che quegli stranissimi vocaboli non
sono n@e bibblici, n@e cristiani, n@e mitologici, n@e diabolici;
ese il dotto Dante avesse voluto battezzar demonj, senz' altra
intenzione che questa, avrebbe usata nomenclatura tratta dalle
sacre pagine, come f@e Milton; o n' avrebbe almeno impiegata una
pi@u orrenda ed aspra che quella di ^Calcabrina~, che par anzi
gentile, e di ^Alichino~, che sembra avere un non so che di
Arlecchino; e questi sono i due primi che venner prescelti.

	Il mio dubbio non sar@a creduto per avventura mal
fondato, se ci ricordiamo che il Porporato entr@o in Firenze
mentr' era podest@a ^Manno Branca~; onde que' magistrati, i
quali eran sotto il reggimento di lui, divennero forse perci@o
^Malebranche .~ Se rimembriamo che il gonfaloniere di giustizia,
cio@e il caporale della citt@a, era ^Jacopo Ricci~, scor geremo
che il capo della banda diabolica pot@e cos@i cangiarsi in
^Barbariccia~; `E Barbariccia guidi la decina."  Se rammentiamo
che uno de' Priori, mentre il Cardinale l@a era, fu un
^Raffacani~ conosceremo che questo nome ha potuto regalare all'
Inferno il demonio ^Graffiacane  .  Rubicante Pazzo~ pu@o esser
nato da ^Pazzin de' Pazzi~, che forse era rubicondo con crin
rossigno: ma non oso dire che ^Alichino~ sia surto da ^Aliotti~,
altro Priore, poich@e ben poca @e la lor somiglianza di suono, e
parmi che tal voce derivi dal ^chinar~ delle ^ali~, poich@e quel
demonio nel canto seguente chiner@a sopra la pece ^l' ali.~

	Posso egualmente supporre che avendo il poeta adombrato
altrove ^Corso~ sotto il vocabolo ^Cerbero~, il quale al dir di
Seneca ha un drago per coda (^Longusque tort#a sibilat caud#a
draco)~, cos@i ha potuto qui chiamarlo ^Malacoda.~ Creder posso,
dietro i caratteri offertici dalla storia, che la facilit@a onde
Betto Brunelleschi fieramente s' ^indragava~ f@e che divenisse
^Draghignazzo~; se pure non @e costui uno di quella `
Oltracotante schiatta che s' ^indraca     '~' Posso pensare che
siccome Rosso della Tosa fu quegli che prima concep@i ^grande
sdegno~ dell' entrata del Cardinale, egli sia lo ^Scarmiglione~
che voleva offender Virgilio nell' acceder che fece alla bolgia;
e chi sa che quel vocabolo non dipingesse la ^scarmigliata~
capigliatura di colui.  Posso egualmente dubitare che siccome
chiamer@a la brina ^immagine di sua sorella bianca~ (che vedremo
significare la Parte Bianca) cos@i ^Calcabrina~ voglia dire
calpestatore di quella parte; e chi sa che non sia costui
Maruccio Cavalcanti, ch' era stato gia Bianco, e poi calc@o
indegnamente i suoi antichi amici.  Posso finalmente congetturare
che dalle lunghe ^sanne porcine~, ch' un di quegli avea, sia
derivato ^Ciriatto sannuto~, poich@e ^Ciro~ in greco vuol dir
porco, e ^sannuto~ vi @e ben accoppiato; e chi sa che non sia
Geri Spini.  E cos@i de' tre altri che rimangono dir potremmo, se
non temessimo lo scherno de' beffardi, e non ci rammentassimo la
pena che gl' indovini si attirano.

	Avea ben ragione il poeta di dire (come tra poco
udiremo): ^Io sapea gi@a di tutti quanti il nome, S@i li notai
quando furono eletti~, poich@e par quasi sicuro che que' demonj
sieno o que' Sindaci Neri, eletti a trattar coi Bianchi, o quei
Priori, eletti allora, ch' ei ben conoscer dovea.

	Rifletteremo per ultimo che, volendo spargere di ridicolo
i suoi nemici, ei ripigli@o in questo canto, e pi@u nel seguente,
lo stil comico; come chiaramente addimostrano gli scherzevoli o
schernevoli motti, e le pitture bizzare e grottesche che vi and@o
seminando; al che di@e forse anche origine quella commedia
infernale, finita in tragedia terrestre, che si rap

	Non posso accordarmi con Lorenzo Pignorio il quale, in
una nota all' istoria del Mussato, avvisa che da Pietro
^Malabranca~, fiero avversario di Arrigo, e fatto prigioniero in
Roma pei soldati imperiali, sia nato nella mente del poeta il
nome di queste ^Malebranche~; poich@e qui tutta l' azione ha di
mira l' entrata del Cardinal da Prato in Firenze, e non altro.
Ecco le sue parole: ^Huic genti non nimis @@aequus videtur
fuisse Dantes qui Inferni accolas hoc nomine insignivit.~

	I ^Raffacani~ eran col@a sfacciati Neri; tal @e dipinto
quel ^Catellina Raffacani~ di cui parla il Compagni; ed un
^Gregorio Raffacani~ @e nominato anche come priore dallo Stefani,
nel quarto mese che il Cardinale Ostiense era in quella citt@a.

	Parad. XVI, 115.

	present@o sull' Arno.  Il diavol Nero che serve di
cavalcatura all' Anziano di Santa Zita, gridando dal ponte:
^mettetel sotto, ch' io torno per anche a quella terra che n'
@e ben fornita~, con quel che segue: il ^tornar su convolto~ di
quel misero; e i motteggi ^qui non ha luogo il Santo Volto; qui~
^si nuota altrimenti che nel Serchio; coverto convien che qui
balli, s@i che se puoi nascosamente accaffi~; la somiglianza
de' cuochi che fan dai guatteri attuffar con gli uncini la carne
nella caldaja; e il ^vuoi ch' io il tocchi in sul groppone~?
col ^s@e fa che glie l' accocchi~; e ^del no per li denar vi si
fa ita~; e ^se alcun se ne sciorina~, e ^li lessi dolenti~, e
^la lingua stretta per cenno~, e il ^digrignar de' denti~, ed
altri lo dicono abbastanza; ma pi@u che tutto, quello stravagante
strumentaccio, che puzza pi@u di lazzaresco che di diabolico, da
cui la marcia de' dieci prende auspizio e principio, ci mostra
ch' ei, svillaneggiando que' Priori e Sindaci, non li giudic@o
degni di miglior trombetta che questa s@i strana cennamella, nel
loro magistral procedere.

