ENDNOTES: INFERNO CANTO 24

	^Pare~ che il Ghibellino Alighieri e 'l Guelfo Fucci
fossero stati fra loro avversi per politiche opinioni; il che
pu@o ritrarsi di l@a ov' @e detto che, uditasi la voce dell' uno
il qual parlava sul ponte, usc@i dal basso della bolgia una voce
ch' ^ad ira parea mossa~, che sembra dover intendersi per la voce
dell' altro che avea riconosciuto l' avversario; poich@e subito
@e scritto: ^Ed ecco ad un ch' era da nostra proda~; e quest' uno
era appunto il Fucci.

	Or se dopo che questo terribile Nero ha profetato l'
esilio de' Bianchi, e la loro sanguinosa strage, gridando a
Dante: ^E detto l' ho perch@e doler ten debbia~; se dopo ci@o,
ripeto, questo Guelfo rabbioso facesse un gesto oltremodo
insultante, e soggiungesse: Tieni, Dio, ch@e a te dirigo questo:
vorremmo noi credere che un tal Dio sia quello del Cielo s@i
tremendo ai dannati, e non piuttosto quello della Terra s@i
disprezzato dai Guelfi?  E perch@e insultare Dio, dopo aver
predetta la sciagura de' Bianchi?  Chi potrebbe trovare ombra di
connessione fral discorso precedente e l' atto susseguente?  Ma
ognun vede che, vaticinata la sventura de' Bianchi, assai
congruamente si fan le fiche all' Impero che li proteggea.  Ed
ognun comprende perch@e Dante a tal vista debba esclamare
indignato: O Pistoja, Pistoja, che non risolvi d' incenerarti,
poich@e i tuoi figli impervertiscono sempre pi@u?  In tutt' i
cerchi dell' Inferno (cio@e del mondo Guelfo) non vidi uno
spirito tanto ribello in Dio, quanto questo tuo Fucci, e neppur
quello che cadde sotto dei muri di Tebe; cio@e Tebaldo ....  La
cosa @e s@i evidente che getto di raziocinio sarebbe l'
estendersi a dimostrare chi sia questo Dio.

	E solo rifletter@o che l' accortissimo poeta, il quale
metteva in opra ogn' industria per non esser compreso, ha cercato
di alienare lo spirito del lettore, perch@e non iscorgesse la
stretta connessione che vi @e fra quel discorso e quest' atto; e
l' ha ottenuto per due modi:

1.  Ha posto l' uno al termine del presente canto, e l' altro al
principio del seguente;

2.  Ha espresso con modi sommamente complicati ed oscuri il
vaticinio, acciocch@e il lettore, tutto intento a scalzarne il
senso, non badasse a ci@o che subito seguiva, e perdesse cos@i di
vista la relazione che vi @e fral termine d' un canto e 'l
principio dell' altro, o sia tral discorso e l' atto; ma sono s@i
strettamente connessi che non pu@o mai e poi mai dividersi l' uno
dall' altro; poich@e questo canto finisce: ^S@i che ogni Bianco
ne sar@a feruto, E detto l' ho perche doler ten debbia~; e l'
altro comincia: ^Al fine delle sue parole, il ladro Le mani
alz@o con amdeduo le fiche, Dicendo: togli, Dio, ch@e a te le
squadro.~

	E qui il proposito mi chiama alla interpretazione di un
epigramma enigmatico del nostro vate, il quale fu senza il minimo
dubbio da lui fatto contr' uno di quest' irriverenti del suo
Iddio -- Impero:

	^Sotto de' muri~ sar@a espresso con la frase ^gi@u dei
muri.~

     O tu che sprezzi la nona figura,
     E sei da men che la sua antecedente,
     Va e raddoppia la sua susseguente;
     Per altro non t' ha fatto la Natura.

	^La nona figura~ @e la lettera I, nona dell' alfabeto, e
iniziale della parola Impero; ^la sua antecedente~ @e la lettera
H, che si prende nel senso di cosa che non ha valore, perch@e non
si pronunzia al principio delle parole+ ~; ^la sua susseguente @e
la lettera K, che si pronunziava anticaente Ka, come si usa
ancora.  Dunque l' epigramma dice:

	` O tu che sprezzi l' Impero e sei da meno d' un H ^inter
literas~, va e Ka Ka+: per altro non ti ha fatto la natura:"
grossolanit@a da Mercato Vecchio.

	Il poeta avea stabilito in sua mente che i nemici dell'
Impero si dovesser punire col fuoco: ei qui avea introdotti
serpenti e non fuoco; come punir dunque con pena uniforme il
Guelfissimo Vanni Fucci, disprezzator del suo Iddio?  Ecco il
rimedio: Ha creato con la sua fantasia un serpente di tal
affocata natura che col solo mordere il ladro ^l' accese, l~'
^arse~ e ^cener tutto~ lo rese.  E dove il trafisse? ` L@a dove
il collo alle spalle s' annoda," vale a dire giusto nel varco
della voce insultatrice; e vedremo tra poco che altre serpi glie
lo stringeranno di modo da non farlo parlar pi@u; e che quelle
serpi diverranno simpatiche a Dante.  Oh rabbia di partito!  Essa
f@e prorompere il poeta in quelle enfatiche esclamazioni, contro
quel Capaneo di Brescia, e questo Fucci di Pistoja, O ^guistizia
di Dio!....  Oh giustizia di Dio!....~ poich@e il primo fu
squartato dall' Imperatore, e l' altro fu ucciso dagl' Imperiali,
come le storie ne insegnano.

	Ma potr@a opporsi: Fucci era morto assai prima che Arrigo
fosse eletto, e niuno insulto pot@e perci@o fargli.  Io potrei
rispondere che bastava avere sprezzato la ^nona figura~, per
meritar da Dante tal punizione; ma dir@o in vece che questo
maligno Guelfo, il quale distrutto rinacque come l' arabo
augello, questo che fu arso e incenerito s@i presto che `N@e O
s@i tosto mai n@e I si scisse' questo era risorto (vedi industria
di poeta!) in altri ribelli.  Udite che l' @e curiosa veramente.

	Celebri nemici di Arrigo furono gli Orsini e un tal
Ianiconi, nobili Romani, che gli fecero villanissimi oltraggi a
faccia a faccia, mentre quegli era in Roma: ^Ecce vir audax et
nobilis, Ianicho Rom@@ae ortus, sumptis armis, furialiter
venit; multa verba in regis~ (Henrici) ^contemptum eructat~:
^C@@aesar ad arma manipulos incitat; sed ille jam fug#a veloci
correptus abierat~: Ferreto Vicentino, lib.  V.  ^In Ursinos ut
sui contemptores indignatas C@@aesar comminatus fuerat acerbis
fulminare suppliciis~: Albertino Mussato.  Gran sensazione
produsse ne' Ghibellini audacia cotanta, usata a dispregio di
quel loro idolo, onde il poeta volle lasciarine misteriosa
memoria: e perci@o f@e prima struggere e poi rinnovare il ladro,
come la Fenice, per dirci che l' irriverente Fucci era rinato
negli Orsini e nel laniconi.  E di qua deriv@o quella bizzarra
similitudine dell' O e dell' I, di cui nessuno seppe darci
plausibil ragione; di qua deriv@o che dopo quell' insulto il
figurato Ianiconi si fugg@i e ^non parl@o pi@u verbo~, come
subito vedremo; perch@e ^C@@aesar ad arma manipulos incitavit,
sed ille fug#a veloci abierat~; di qu@a deriv@o finalmente lo
stesso serpe.  Il poeta ha immaginato, come

	Per dire il pi@u inetto di un dato numero di persone,
diciamo comunemente un ^H inter literas.~

	+ Cambia il K in C, e vedi la Crusca circa un tal verbo.

	ben tosto vedremo, che gli spipiti si sien cangiati in
serpenti; e che questi nel morder gli altri spiriti tramandino in
quelli tutta la lor natura.  Un angue @e nello stemma di casa
Orsini; e quindi pare che un Orsini cangiato nell' arme propria,
e pieno di quell' ardor ribelle che lo anim@o e distinse, morse
il Fucci, lo f@e ardere, incenerire e risuscitare; e, tramessa
cos@i nel Pistojese la sua propio essenza, lo f@e prorompere in
contumelie contro quel Dio.  E chi sa che non abbia voluto il
poeta nascondere in quel rettile Iacopo Orsini, onde poi scrisse
^n@e O n@e I~?  Ma io son di avviso che quelle due lettere sien
le iniziali, come dissi, di ^O~ rsini e ^I~ aniconi.

	Chi potrebbe mai immaginarsi che questo canto XXIV
contenga quasi una storia dell' esilio di Dante con la data e le
circostanze di esso?  Chi nol crede mi tenga dietro.

	In qual mese fu Dante espulso di Firenze?  ^Die vigesim#a
septim#a januarii, anno~ 1302, dice la sentenza , tempo in cui le
notti cominciano ad avviarsi verso l' equinozio.  Quali furono le
conseguenze del suo bando? ll seguir determinatamente il figurato
Virgilio, la povert@a che gli f@e mancare finanche il necessario,
ed una vita errante che lo men@o di difficolt@a in difficolt@a,
d'inciampo in inciampo, costringendolo ad appigliarsi ora e
questo sostegno, ed ora a quello.  Or bene, udite tutto ci@o da
lui stesso, parte in una similitudine ingegnosissima, e parte in
una descrizione artificiosa.

	In quella parte del giovinetto anno Che il Sole i crin
sotto l' aquario tempra, E gi@a le notti al mezzo d@i sen vanno
(verso la fin di Gennajo); Quando la brina in su la terra
assempra L' immagine di sua sorella bianca (cenno intorno alla
parte Bianca gi@a caduta) Il villanello a cui la roba manca
(Dante fatto povero per confisca) Si leva e guarda e vede la
campagna Biancheggiar tutta (Bianchi dispersi qua e l@a fuori di
Firenze), ond' ei si batte l' anca (rammarico di Dante): Ritorna
a casa (suo ritorno da Roma verso Firenze) e qua e l@a si lagna,
Come il tapin che non sa che si faccia; Poi riede e la speranza
ringavagna, Vedendo il mondo aver cangiata faccia In poco d'ora
(speranze date dal Cardinal da Prato), e prende suo vincastro, E
fuor le pecorelle a pascer caccia (cio@e si rimise a regolare e
ricoltivare i Bianchi, figurati nelle pecorelle): Cos@i mi fece
sbigottir lo mastro, Quand' io gli vidi s@i turbar la fronte, E
cos@i tosto al mal giunse l' impiastro (l' esser Bianco lo f@e
scacciare, l' esser Ghibellino lo f@e proteggere, ci@o che
produsse il male produsse il rimedio).  Ch@e come noi venimmo al
guasto ponte (^al diffiil passo) Lo duca a me si volse con quel
piglio Dolce ch' io vidi prima a pi@e del monte (invito che gli
fe il Ghibellinismo al canto I, di seguirlo).  E come quei ch'
adopera ed istima, Che sempre par che innanzi s@i proveggia,
Cos@i levando me in ver la cima D' un ronchione, avvisava un
altra scheggia, Dicendo: sovra quella poi t' aggrappa; ma tenta
pria s' @e tal ch' ella ti reggia.

	Or chi non vede in tutto questo il passar di Dante da un
sostegno all' altro, da questo quel protettore, montando, com' ei
segue a dire, ^di chiappa in chiappa~?  E quanto esprime quel
verso, ^Ma tenta pria s' @e~

	Vedi Deliz. degli Erud.  Tosc. vol. x, pag. 94.

	`Si ch' ogni Bianco ne sar@a feruto' penult. verso.  Ecco
la ^brina~ da cui nacque ^Calcabrina~, che interpretammo per
calpestatore della parte Bianca; giacch@e la ^brina~ @e immagine
di quella parte, detta qui suo sorella.

	^tal ch' ella ti reggia~! e com' @e ben adombrato il suo
avvilimento d' animo, in quel che vien dopo!

	L' ^acqua~ @e da Dante impiegata qual simbolo della
cultura e della educazione, come vedremo in pi@u luoghi, e come
in parte potemmo scorgere nel fiumiicello che cinge il castello,
al IV canto; ed ora possiam capire che Virgilio, nel consolar
Dante su gli effetti maligni della volubilit@u, gli disse che ^la
Luna toccava l' onda~, o sia che la incostanza cessava agli
effetti della educazione; e possiam anche comprendere, che
^quando il Sole tempra i crini sotto l' aquario, e le notti sen
vanno a mezzo di~, da un lampo che quel disastro accadde al suo
partito allora appunto che la ragione temprava in quello le calde
passioni con la saggia istruzione, e quando l' ignoranza scemava,
all' avanzarsi de' lumi.

	^La brina~, o sia la parte Bianca, ^poco dura alla penna
tempra del Sole~, vuol dire che quella parte poco persisteva ne'
lumi ricevuti, poich@e fra le sciagure molti si cangiarono e
mutaron carattere; e nelle Riflessioni sul seguente canto ne
avremo belle pruove.

