ENDNOTES: INFERNO CANTO 25

	Molti storici di que' tempi si accordano in raccontare
che il Principe Giovanni, dopo aver usato cento fraudi col
Lussemburghese, toltasi alfine la spoglia di simulata amist@a, e
sostenuto dai ribelli Orsini, fece a quel Cesare insultante
guerra sotto il Monte Aventino, ove per opera sua accaddero molte
uccisioni .  Fratello del re di Napoli, del principe di Taranto,
e del principe Pietro, fu Giovanni versipelle e feroce Guelfo,
talch@e s' incontrano non rare esclamazioni sull' onta che rec@o
alla casa di Francia, pel suo modo disleale e furbesco.  Ma
alfine pag@o il fio delle sue crudelt@a e de' suoi inganni, nella
sanguinosa battaglia di Monte Catini, sotto i colpi del conte
Neri.  ^Occisi sunt in die ill#a multa millia Guelforum, et
cecidit Johannes Princeps, frater regis Roberti, supra quem
sedens comes Niger Pisanus miles factus est super eum~: Speciali,
Rer.  Sicul.  lib. VIII, c. 2.+

	In questo canto, fuggito il Fucci, vien Caco che sotto il
sasso di Monte Aventino di sangue fece spesse volte lago; e vien
gridando pien di rabbia: ^Ov' @e, ov' @e l' acerbo~?  Tutti han
creduto che questo ^acerbo~ sia il Fucci, e cos@i il poeta ha
voluto che s' intendesse, secondo la lettera; ma io pens ccheci@o
coo modo accao inndihi il siucctdeced,'un insult~ ante all'
altro, e che quella frase rammenti uno di que' titoli oltraggiosi
che Giovanni di@e ad Arrigo `sotto il sasso del Montc Aventino:"
^Johannes C@@aesarem assiduis contumeliis vexabat...... ad
scopulum Aventini Montis~:

il Mussato.  ^La mazza d' Ercole sotto cui cessarono le sue opere
biece~ par che sia la spada del contro Neri, ^che forse glie ne
di@e cento, e~ quei ^non sent@i le diece~; poich@e feroce
contro il sangue di Francia ne vien presentato quel conte in pi@u
occasioni, per sua particolare animosit@a, e tal lo dipinge la
frase, ^supra quem~ (Johannem) ^sedens, miles factus est super
eum. -- ~ Il furar frodolente' che Giovanni fece fu forse quello
di avere, in un aguato presso il Ponte Santangelo, tolti molti
cavalli imperiali, ^grande armento ch' egli ebbe a vicino.~ ll
drago che ha dietro la nuca questo figurato Caco, e tutti que'
serpi che gli si divincolano intorno, sono forse immagini degli
Orsini che lo circondavano e lo instigavano a mal fare; poich@e
un angue, come dicemmo, @e nello stemma di quelli.

	Dino Compagni scrive: ^Messer Betto Brunelleschi era di
progenie Ghibellina, e molto trattava male i Bianchi e i
Ghibellini, senza piet@a~: lib. III.  E ci@o fu quando, espulsi i
Bianchi, ei si congiunse coi Neri.  E qui il poeta ci descrive il
bizzarro innesto di ^Agnello Brunelleschi~ con

	Vedi fra gli altri, Ferreto Vicentino, il Platina nella
vita di Clemente V, e principalmente il Mussato, di cui ecco
poche parole: ^Missi~ (a Johanne) ^ad~ SXOPULUM AVENTINI MONTIS
^funditores ac plures cum ballistis, discumbentes ad pulpitum
spiculis inquietabant, aliquibusque sauciis, per pavimentum ad
loca~ tuitiora sub paretum tegminibus confugiebant.  Hist.  Aug.
lib. VIII, rubr. 7.

	+ Vi ha per@o chi dice che il principe Pietro, e non
Giovanni, perisse in quella battaglia.

	+ Vedi Gio.  Villani, lib. IX, cap. 62.

un serpente, di modo che rimase un essere mostruoso fra l' uno e
l' altro; e poi porta questo paragone: ` Come procede innanzi
dall' ardore per lo papiro suso un color bruno, che non @e ^Nero~
ancora e 'l ^Bianco~ muore' (ricordiamoci che ^morire~ @e
sinonimo di divenir Guelfo).  E il serpe e lo spirito
^mischiarono il lor colore~ di modo che ^n@e l' un n@e l' altro
gi@a parea quel ch' era~; poich@e ^i due capi eran un divenuti~;
onde ^apparvero due figure miste in una faccia ov' eran due
perduti~; talch@e ^due e nessun l' immagine perversa parea~: e
quelli che ne miravano la trasfigurazione gridavano: ^O me, come
ti muti!  Vedi che gi@a non sei n@e due~, ^n@e uno.~ Questo
Agnello Brunelleschi figura dunque sicuramente Betto
Brunelleschi, pria ^Bianco~ e poi ^Nero~, talch@e ^Ogni primajo
aspetto ivi era casso.~ Di questo carattere anfibio pu@o
ripetersi quel che Guido Cavalcanti scrivea: ` Abito ^bianco~ e
^nero~ non far@a Fra Rimero esser perfetto;" e imperfettissimo
essere questo spirito rimase.  Ed @e da notare che niun Agnello,
mi bens@i un Agnolo Brunelleschi @e rammentato dalla storia, come
tutti gli espositori osservano.  Il poeta non f@e a caso l'
alterazione del nome: ^Agnello nemico ai Lupi~ ei chiam@o s@e
stesso, perch@e era Bianco; onde al Bianco che si mut@o f@e dire:
^Oim@e, Agnel~, ^come ti muti~!

	^Maruccio Cavalcante~ @e forse adombrato sotto il nome di
^Guercio Cavalcante~, poich@e egli non fu dissimile da Betto
Brunelleschi, onde venne prima sotto la figura del serpentello
livido e ^nero~, e poi fu cangiato.  In somma pu@o dirsi che
queste trasfigurazioni altro non indichino se non cambiamenti di
carattere e di parte: alta vergogna in ogni tempo! per cui l'
Alighieri a mostrare il suo disprezzo per esseri s@i vili, che
mutavansi e trasmutavansi secondo i tempi, li chiam@o zavorra:
^Cos@i vid' io la settima zavorra mutare e trasmutare.~ In tal
mutamento, essi trattarono i lor vecchi amici come se non gli
avesser mai visti; e costoro sconobbero gl' indegni.  Onde gli
spiriti chiesero ai poeti: ^chi siete voi~?  e Dante scrisse: ^io
non li conoscea.~ Brutti fiori di mal odore erano in vero questi
figli di Flora; e giustamente Dante si augur@o che quel vento
impetuoso portasse via i fiori, i quali si volgevano come
girasoli.  Il veder gli amici divenire avversarj dov@e esser per
lui doloroso colpo, e inaspettata novit@a; onde con equivoca
frase domand@o scusa se a cagione di ci@o egli abborriva fiori
tali che deturpavano il suo natio giardino: ^E qui mi scusi la
novit@a se FIOR la lingua abborra~; e perci@o ricomincia il canto
che segue con amara invettiva ironica: ^Godi Firenze~ ecc. ^fra
gli ladron trovai cinque cotali tuoi cittadini, onde mi vien
vergogna.~ E tal vergogna gli derivava meno dall' esser coloro
nobili, che dall' essere apostati del suo partito: e mostrer@o
nel terzo volume che nella sopra citata frase ci@o @e detto
espressamente, ma in modo tale che mi @e impossibile mostrarlo
ora.

	Questi dunque sono apparenti ladri, e Guelfi reali, e
forse il poeta gli adombr@o sotto tal vocabolo per dire che
rubavano individui al suo partito e partigiani all' Impero; se
pure non possa provarsi che fossero nel punto stesso e fraudatori
della cosa pubblica, e feroci faziosi.  E si noti che tosto alla
sua mente ricorrono immagini tratte dal suo simbolico fuoco: ^un
serpentello acceso; innanzi dall' ardore; calda cera; folgore
pare; la gran fersa dei d@i caniculari; fumavan forte e 'l fumo
s' incontrava; lucerne empie; il fumo resta~, ecc.

