ENDNOTES: INFERNO CANTO 27

	Si @e gridato tanto contro Voltaire, per aver tradotto o
imitato il discorso di Guido da Montefeltro con facezie comiche,
ma pure Dante stesso ve ne ha poste non poche.  Possono darsi
argomenti pi@u zoppi di quelli che usa Bonifacio, per adescar
Guido?  Tali essi sono che avrebber dovuto far ridere, piuttosto
che persuadere, colui che ^seppe tutti gli accorgimenti e le
coperte vie, e s@i men@o lor arte~ che la fama di sua avvedutezza
and@o ai confini della terra.  Il motteggio stesso che dall'
astuto Bonifacio @e lanciato contro il semplice Celestino, prima
da lui ingannato e poi oppresso, motteggio che schernisce la
dabbenaggine di quel povero romito che non seppe tenersi care le
due chiavi, mi sembra mal introdotto nel punto che l' uno cerca
attrappar l' altro, il quale per sua stessa confessione fu una
volpe.  Forse che Dante avr@a voluto significarci che il Papa era
pi@u volpe del Frate, ma allora non dovea far parlare il primo da
buffone, e persuader l' altro da scimunito.  E poi qual @e il
consiglio ponderoso che il sollecitato oracolo del famoso
capitano rende come dal tripode?  ^Prometti assai e attieni
poco~!  E chi avea bisogno di un responso per saper ci@o? chi?
Il ^magnanimus peccator~ (Imolese) il ^tyrannus sacerdotum~
(Petrarca), quel Bonifacio Ottavo che tenea dieci Guidi per ogni
tasca.  Mi permetta Dante di dirgli che il modo insulso onde qui
parla il pi@u accorto papa e politico, e 'l modo scioperato onde
si piega il pi@u versipelle guerriero e frate; la promessa dell'
uno che dovea riconoscersi per insussistente, e la risposta dell'
altro ch' esprime una ben comun fuberia, mi fan credere che tutto
ci@o sia una sua invenzione, e sua di pianta.  Ed in vero per
qual mezzo poteva egli risapere ci@o ch' era accaduto a quattr'
occhi, nel pi@u interno gabinetto del Vaticano?  N@e il Papa n@e
il Frate (ove ci@o fosse stato) avrebber certo rivelato mai e poi
mai un dialogo e due delitti che li coprivano d' immensa
vergogna.  N@e s@i trattava gi@a di due uomini del secolo, ma di
due ministri del santuario, che, se non con onest@a, avrebber
dovuto almeno operar con ipocrisia.

	Avea ben ragione il Muratori di scrivere: ^Probrosi hujus
facinoris narrationi fidem adjungere nemo probus velit, quod
facile confinxerint Bonifacii @@aemuli.~ E il critico scriveva
ci@o nel condannare Ferreto Vicentino che, sulla diceria di
Dante, ripet@e quell' aulico consulto. (Vedi la Storia di quello,
lib. II.)

	Messer Dante Alighieri, vuoi ch' io te la dica come la
sento?  La rabbia che ti rodeva contro il tuo persecutore ti ha
fatto tradir questa volta fin le convenienze dell' arte tua,
poich@e per dipingerci due astuti non dovevi presentarci due
balordi.  In bocca di Guido @e mal posta la scurrilit@a del
diavolo, poich@e lo stato di quell' infelice era tale che non
potea riferire scherzi: e nell' Inferno non si burla .  E
finalmente ti dir@o che

	Intendo dello scherno fatto dal nero Cherubino,
appoggiato a quel prenon s' infama cos@i per vezzo un uomo
doppiamente illustre, e per ingegno militare e per cristiana
penitenza, un uomo che tu stesso chiami ^il nostro nobilissimo
Latino~, un uomo di cui s' incontrano le lodi in cento tuoi
contemporanei, un uomo che fu gi@a sostegno della tua parte e
spavento dell' avversa, e di cui rimanea un figlio , poco men
illustre del padre, come una delle colonne cui si appoggiava il
tuo vacillante partito.  Colui non m' @e certo n@e zio n@e
compare; ne prendo la difesa, perch@e mi ha inspirata tanta stima
per le sue qualit@a, quanto dispetto tu i esti peer la tu
ingiustizi~ a Se qLullJafol~ ate ll h~ ano riferita, h~ ai fatto
male i prestarvi fede, e peggio a farne capitale; se poi te la
sei inventata tu, hai commesso peccato tale da farti andare
laggi@u fra i calunniatori: e, perdonami dall' altro mondo, se ti
canto cotai note.  Altro non posso dire in tua scusa, che s' @e
vero, come pare, che il Convito l' hai scritto dopo la Commedia,
conoscendo di avere un gran torto con quell' illustre, hai voluto
contradirti nell' uno di quanto avevi scritto nell' altra; e
quasi per iscrupolo di coscienza, e in vece di alcuna ammenda,
volesti rinfrescare la fama di lui, cos@i da te denigrata per un
capriccio.

	Ma forse che un giorno ci sar@a dato meglio difenderti
(il che sinceramente bramiamo) quando potrem mostrare che, sotto
la maschera di Guido da Montefeltro, tutt' altro volto hai tu
nascosto.

cetto scolastico: ^Lex contrariorum est, quod si una est vera,
altera est falsa, de qualibet affirmatione ver#a vel fals#a~:
onde nacque il motteggio:

     N@e pentere e volere insieme puossi,
     Per la contraddizion che nol consente.
     Tu non credevi ch'io loico fossi?

	Il Conte Federigo da Montefeltro, famoso guerriero e
politico, devoto ad Arrigo Imperadore.

