ENDNOTES: INFERNO CANTO 28

	CHE Maometto sia figura dello scisma di Firenze, o forse
di un tale che spargeva col@a dissenzioni politiche, ce ne
assicura Dante con le parole di quella licenza, altrove citata:

     Tu te n' andrai, canzone, ardita e fiera,
     Dentro la terra mia ch' io dolgo e piango,
     Ch@e stentando vive ella,
     E la divoran ^Capaneo~ e Crasso,
     Agrauro, ^Simon Mago~, e 'l falso Greco,
     E ^Maometto~ cieco.

	Vedemmo che Capaneo ebbe gran relazione con Firenze, e
pare che quel ^divoran~ ne indichi le grosse somme di denaro che
venivan da quella citt@a spedite a Tebaldo Brissato, perch@e
continuasse a tener ribelle la pertinace Brescia.  Vedemmo che
Simon Mago coi suoi seguaci ve l' ebbe anche, e pi@u grande e
pi@u fatale; onde possiamo con giusta illazione inferirne che
questo Maometto ve l' avesse altres@i.  E se rammentiamo che, al
giunger di Arrigo innanzi a Firenze, quella citt@a perd@e il
^Mezzule~, luogo cos@i detto, ci accorgeremo che la strana
similitudine della ^Veggia~ che al perdere il ^Mezzule~ si
dilacca, non @e introdotta a caso.  Per certo questo Maometto @e
figura di un Ghibellino scellerato, il quale de' salutari
alimenti, onde s' era nutrito, aveva fatto mal pro (^Che merda
f@e di quel che si trangugia)~; e tali direm pur gli altri,
poich@e essi `fur ^vivi~ seminator di scandolo e di scisma;" e
quando intesero che ^morte~ non avea giunto ancora Dante, si
arrestarono con sorpresa a riguardarlo ` Per maraviglia obbliando
il martiro."  Ma, divergendo da ciascun altro lo sguardo,
arrestiamolo sopra un solo che a s@e pi@u lo richiama.

	Di chi sar@a mai figura quel Curione? -- Dante @e
ravvisato da Pier da Medicina, e pare ch' essi siensi assai fra
lor conosciuti.  Sappiamo in fatti dalla storia ch' eran tutti e
due amici di Guido da Polenta; ond' @e probabilissimo che, nell'
usare appo quello, divenuti fossero anche compagni; per cui il
poeta ne sa s@i bene la vita e i costumi; e 'l susurrone nel
riconoscerlo rest@o a riguardarlo con sorpresa, e ^pria degli
altri~ gli parl@o spontaneo, raccomandandogli di portar quell'
imbasciata ai due migliori di Fano. -- Sappiamo di pi@u che
Dante, sacciato dalla patria, scrisse cos@i al suo Cesare che
mostravasi troppo lento a correre contro quella: ` Intuoni in te
ancora quella voce di Curio a Cesare:

     ^Tolle moras: semper nocuit differre paratis.'~'

	Or ecco i punti di contatto: Pier da Medicina @e detto
^compagno~ di Curione: ^Curione, scacciato~ dalla patria,
^sommerse il dubitare in Cesare~, ^dicendo che il fornito sempre
con danno l' attender sofferse~; e tutto ci@o pu@o di Dante
egualmente ripetersi; poich@e, oltre le indicate parole, altro
anche di pi@u forte egli disse al Cesare suo; eccone alcun
tratto: `Intuoni ancora in te quella voce discesa dal cielo,
increpando contro Enea:

     ^Si te nulla movet tantarum gloria rerum~,
     ^Respice cui regnum Itali@@ae, Romanaque tellus~
     ^Debentur.....~

	`Te il Signore unse Re, e miseti il Signore in via, e
disse: Va, uccidi i peccatori d' Amalec; imperocch@e tu sei
sagrato Re, acciocch@e tu per cuota il popolo d' Amalec.  Vendica
colui il quale ti mand@o della gente bestiale....  E forse tu nol
sai Firenze?  Questa, crudel morte @e chiamata; questa @e Mirra
scelerata ed empia, la quale s' infiamma nel fuoco degli
abbracciamento del padre....  Adunque rompi le dimoranze'....

	N@e ci@o @e tutto.  Pier da Medicina con un' incidenza
ch' @e visibilmente introdotta a disegno, perch@e non pare n@e
necessaria n@e naturale, anzi sembra imbarazzante, dice parlando
di Malatesta: Colui ^che tien la terra~, cio@e Rimini, ^che
tale @e qui meco vorrebbe di vedere esser digiuno~ (e Dante l@i
era seco) ^far@a venirli~ ecc. e dopo che ha seguito a parlar di
altro, il poeta, che non ha perduta di vista quella preparata
incidenza, ripiglia:" Se vuoi ch' io porti su di te novella,
^dimostrami e dichiara chi @e colui dalla veduta amara~, ecc.
Or perch@e tant' ansiet@a di domandar di colui, ch' era stato sol
di passaggio accennato?

	Si noti di pi@u che Curione profer@i quelle parole in
terra Latina; e Piero dice a Dante `io t' ho veduto ^in terra
Latina:'~' `Dalla ^veduta amara'~' @e detto Curione; e
amarissimo doveva essere a Dante il veder in lui la sua immagine.
`Ahi quanto mi pareva ^sbigottito~" @e detto dell' uno; e
sbigottito dovea esser l' altro alla rimembranza delle
instigazioni che f@e ad Arrigo contro Firenze.  ^A dicer cos@i
ardito~ fu il Romano, e arditissimo a dire fu il Fiorentino.  Ma
il verso ^Se troppa somiglianza non m' inganna~ d@a, pi@u che
altro, gran peso a quanto dicemmo.  E finalmente dir@o che come
Dante pianse alla vista degl' Indovini, perch@e in essi vide la
prpri; ainmiai~ n, csi@~ ora e lLucisUu Ssaranno s@i inebriate di
lagrimee per le pene osservate in questa bolgia, che saran ^vaghe
dello stare a piangere~; e come Virgilio lo rimprover@o allora,
cos@i lo rimproverer@a anche adesso. -- Se troppa somiglianza non
m' inganna, Dante in Curione dipinse s@e stesso: e sia questa una
pruova di pi@u, che questi dannati non son altro che ombre e
figure.

