ENDNOTES: INFERNO CANTO 30

	FURIE di Tebe e furie di Troja, in Atamante re folle, ed
in Ecuba regina demente, vengono al principio del canto
paragonate a due ombre smorte e nude che van mordendo intorno i
falsatori; e quelle due ombre sono Mirra e Schicchi.  Questo @e
uomo, ond' @e paragonato ad Atamante; quella @e donna, quindi @e
comparata ad Ecuba.  ^Mirra scelerata divenne al padre, fuor
del dritto amore, amica; Schicchi per guadagnar la donna della
torma~ f@e empia fraude; ^l' una venne a peccar col padre~
^falsificando s@e in altrui forma; l' altro sostenne falsificare
in s@e un morto Fiorentino.~

	Gi@a dicemmo altrove che Dante cos@i scriveva ad Arrigo:
^E che! tu non sai Firenze?  Questa @e Mirra scelerata ed
empia, la quale s' infiamma nel fuoco degli abbracciamenti del
padre.~ Sappiamo dunque con sicurezza che Mirra @e figura della
furia ribellante di Firenze, che avea segreta corrispondenza e
commercio nascosto col S. Padre. ll poeta in fatti, per
avvertirci dell' importanza di quell' ombra, ne chiede con molta
premura al falsatore: ^Se l'altro folletto~ (cio@e Mirra) ^non ti
ficchi li denti addosso, non ti sia fatica a dir chi @e, pria che
di qui si spicchi~: e poi dire ch' egli avea tenuti ^s@i fissi
gli occhi sopra que' due rabbiosi~, che non aveva fatta
avvertenza agli altri dannati.

	Vedemmo che in Tebe @e dipinta la ribella Brescia; onde,
ravvisate in Mirra le furie di Firenze, dobbiamo scorgere in
Schicchi le furie di Brescia, in quello Schicchi ^che va rabbioso
altrui cos@i conciando~: e spipiamo dalla stora come rabbioso
quel municipio concio pel d@i quelle feste gl' Imperiali, poich@e
prese sentimenti ed sspetto di Firenze Guelfa.

	Due linee di figure allegoriche qui dunque ci si
presentano: due spiriti, e due citt@a: Mirra e Schicchi, Troja e
Tebe.  Mirra ci f@e rivvisare Schicchi, e'Tebe dee farci conoscer
Troja.  Se'Tebe @e Brescia, Troja per conseguenza @e Firenze, non
v' ha dubbio alcuno.  E vedremo altrove che il poeta da gran
tempo dava il nome di Troja alla sua patria, ma in senso buono,
cosicch@e Trojani eran da lui detti i suoi compatriotti
imperiali; ma poich@e i figli da Ecuba furon ^morti~, gliel di@e
in mal senso.

	Ad erompere in ribellion dichiarata, Brescia preced@e
Firenze; e perci@o Tebe @e rimmentata prima e Troja poi; Schicchi
vien nominato avanti e Mirra dopo.

	Atamante Tebano ucci~ e i figli proprj per violenta
pazzia; e Brescia, che si ribell@o per insania, cagion@o la morte
de' figli suoi, O sia il Guelfismo loro.  Ecuba Trojana ebbe
larga cagion di pianto, poich@e i figli suoi furon morti, e
Firenze and@o incontro a lungo dolore, a cagione de' suoi figli
Guelfi.

	Brescia per guadagnar la grazia di Firenze, donna e capo
di tutta quella torma di ribelli, f@e empia fraude; Firenze
conguinta al Santo Padre si falsific@o in mille forme, e
mascherata and@o suscitando ribellioni per messi segreti, e
danai, ed armi, e vettovaglie ecc.

	Ma che vuol dire che queste due figure allegoriche vadano
mordendo gli spiriti de' falsatori, ed assannandoli sul nodo del
collo, e facendoli cadere a terra?  Vuol dire che le furie
ribelli uscite da quelle due citt@a livanocol loro morsuoirabioso
comuniciado le loir stizziain~ atir, pcer, vertendone la
sensibilit@a, e producendone la ruina.

	Ma le allusioni nascoste in questo canto sono s@i
complicate e s@i numerose che mi @e bello lasciarne molte a chi
vorr@a (quando gli piaccia seguir l' esame) empire di citazioni
molte pagine e di riflessioni assai fogli; onde salto su Mastro
Adamo, su Sinone, e sulla falsa che accus@o Giuseppe; e dirigo
gli occhi a cosa di maggior importanza.

	Siam finalmente giunti al termine di Malebolge, e siam
per toccare il pozzo centrale, in fondo a cui sta Lucifero; e l'
ambito circolare del pozzo forma per appunto il recinto di quel
luogo orrendo ove l' Imperador del doloroso regno e regge e
impera.  Or mi si dica, s' egli @e vero che in Lucifero @e
figurato il capo de' Guelfi, il quale in Roma avea suo seggio, il
circuito del muro del pozzo di che sar@a mai figura?  Tutti
potrebbero quasi indovinarlo ora, ma anima pensante non lo ha
finor sospettato.

	Dante ha detto che il circuito della bolgia precedente @e
di 22 miglia `E miglia ventidue la valle volge;" e di questa ha
detto che `volge undici miglia, E men d' un mezzo di traverso non
ci ha."  Or io dico che quel numero maggiore @e l' estensione
esatta della fossata esterna delle mura di Roma, e il numero
minore @e il circuito delle mura medesime.  Vediamo s' @e vero.

	Fazio degli Uberti, contemporaneo di Dante, finge nel
Dittamondo di accostarsi alle mura romane, e introduce Roma
personificata a favellargli.  Ecco il passaggio.

     Noi ce n' andammo senz' alcun sermone,
     In fin ch' io vidi il muro con un FOSSO.
     Ecco la fibbia ch' @e senz' ardiglione,
     Ecco la ricca e bella mia cintura,
     Che per gli antichi s@i cara si pone.
     E perch@e sappi il ver di sua misura,
     Per poi notarlo a gente peregrina,
     VENTIDUE MIGLIA certamente dura. -- Lib. II. cap. 31.

	^Fibbia senz' ardiglione~, parmi che indichi appunto quel
^fosso~ che cingeva il muro, corrispondente alla valle di
ventidue miglia.

	Il Nibbi, ultimo misuratore, scrive delle mura di Roma
cos@i: `Le mura odierne sulla riva sinistra del Tevere sono le
stesse che quelle di Onorio, dove non sono state restaurate; e
dove sono state risarcite restano indizj sufficienti per
conoscerne l' andamento: Mura di Roma, Roma 1820, pag. 235; e a
pi@e di questa pagina dice che misurato il recinto tutto, ha
trovato essere ^da undice a dodici miglia.~ Da ci@o @e chiaro che
al tempo di Dante erano le stesse mura di adesso.  Sia; ma Dante
qui dice undici miglia.  Signor no, dice undici miglia e mezzo,
vedetelo.  Questo numero suole scriversi cos@i:

     Con tutto ch' ella volge undici miglia,
     E men d' un mezzo di traverso non ci ha.

	Non ci ha meno, ma pu@o esservi di pi@u, e il Nibbi
scrive bello e spiccato ^da undici a dodici miglia.~ Io non
guarentisco come esatta la misura espressa da Fazio; potrebbe
essere che quella fosse una volgare opinione.  A me basta per@o
che al tempo di Dante cos@i stimavisi.  Di quella del Nibbi per@o
non possiamo dubitare.  Forse che il nostro poeta, a raddoppiare
l' indizio, ha voluto prima ramnentare li misura che si credea
popolarmente, e poi quella che veramente era.

	Or io domando.  Possiamo mai supporre opera del caso l'
esatta corrispondenza di queste quattro misure?  E come dovea
saltare in testa a Dante di parlare di dimensioni del suo Inferno
giusto in questi due luoghi?  Ha descritta quasi tutta la
voragine, toccando al termine dell' ottavo cerchio (e non ve ne
ha che un altro), e non mai di misura alcuna ha fatto cenno, e
dovea poi farlo qui senza che ne avesse avuta una ragione?  E
perche quelle miglia 22, e quelle 111/2, e non piuttosto altro
numero qualunque?  Da qual dottrina biblica, o mitologicica, o
storica, o geografica, o negromantica, gli nasceano que' due
numeri cos@i precisi?  Fazio e il Nibbi ci han detto d' onde.

	Or veggasi su qual solido fondamento posava l' Inferno
Dantesco calcolato e disegnato con tanta giobbesca pazienza, e
con tanta archimedica ragione, dal Manetti, dal Vellutello e da
altri, che per s@i lungo tempo s' impazzirono con serie di
proporzioni, stampandone belle ed estese sposizioni, da farne
impazzire Archita!  Tutti que' loro aerei edifizj non si
elevavano su di altro che sopra un' allusione furbesci di un
povero perseguitato, che voleva in qualche modo vendicarsi, e,
non osando farlo a faccia scoverta, menava il colpo e nascondeva
la mano .

	Qui si rifletti alla grande industria che impiegava Dante
per non farsi capire.  Di qual modo bizzarro si @e valuto per
dire 11 1/2!  E cos@i ha fatto spesso.  Ne' salmi penitenziali,
fingendo di parlare a Dio parlava all' Impero, e per illudere ha
accomodato il vacativo con tal garbo che pu@o essere tanto il
nome ^Impero~ quanto la congiunzione ^imper@o~, cui per maggior
cautela ha fatto precedere l' altra congiunzione ^per@o.~ Vo'
mostrarlo.  Ei cercando perdono del suo guelfismo passato, ed
ajuto contro ^il gran vermo~, che tra poco vedremo, scrisse cosi:

     Aggi pietate de' miei gravi errori,
     ^Per@o~ ch' io sono debole ed infermo,
     Ed ho perduto tutt' i miei vigori.

	Son veramente fanciulleschi, per non dir peggio, que'
calcoli e que' calcolatori.  Il culto che si ebbe per Dante f@e
dare in ciampanelle, in cenci, in ceci, ed in budella, per dirla
al loro vezzo fiorentinesco.  Eccone un esempio: il Venturi
scrive: `Avendo detto di sopra che la nona bolgia aveva 22 miglia
di giro, ed avendone questa 11, se tutte si figurano aver tal
proporzione, che la pi@u interiore sia la met@a pi@u stretta
della pi@u esteriore a s@e contigua, potr@a facilmente ricavarsi
la misura delle dieci bolge."  Or facciamo ci@o che il Venturi
consiglia per le 10 bolge, e poi continuiamo, retrocedendo pei 3
gironi de' violenti, e pei 6 cerchi, sino al Limbo, cio@e 19
volte, e vediamo che ne nasce: 11, 22, 44, ecc. ultimo, 2883584:
dunque il circuito del Limbo, secondo il computo del Venturi, @e
di due milioni di miglia, pi@u ottocento ottantatr@e mila,
cinquecento ottantaquattro miglia.  Ma il circuito della Terra
tutta @e di ventiquattro mila miglia in circa, dunque la parte @e
immensamente maggiore del tutto! il continente @e infinitamente
minore del contenuto!!  Questa s@i che l'@e grossa!!!

     Difendimi o Signori, dallo gran vermo,
     E sanami, Impero, ch' io non ho osso
     Che conturbato possa omai star fermo  -- Sal.  I.

     Non ^per@o~ che mi senta s@i perfetto
     Ched io non mi conosca peccatore,
     Ed all' uman errore esser soggetto;
     Ed, Impero, son certo che il furore
     Delli flagelli tuoi ho meritato,
     Ed ogni pena ed ogni gran dolore. -- Sal. III.

     E che quelli che speran nel Signore
     Da lui saranno tutti circondati
     Di grazia, di pietate e sommo onore,
     Ed ^Impero.~ Voi, uomini beati,
     O giusti e voi che il cuore avete mondo,
     Ringraziate quel che v' ha salvati,
     E state omai con l' animo giocondo -- Sal. II.

	Cos@i scrivevi, o infelice, ne' primi successi del tuo
Cesare, e non vedevi che la ^Morte~ stava gi@a da un lato rotando
l' insidiosa falce su quel capo di recente coronato; e che i tuoi
persecutori stavan dall' altro con lo stile alla mano, per
confermare su tavola di bronzo il tuo esilio: e tu ti rimanevi in
mezzo con la speranza e destra e la povert@a a sinistra; ma l'
una fugg@i, e non venne neppure ad infiorarti la via della tomba,
e tu vi cadesti accompagnato solo dall' altra, che non mai ti
lasci@o.

	Men di lui riserbati furono altri che lo seguirono, e
parteciparono dello stesso suo linguaggio, ma men mascherato.  Ne
daro pruova.

	I fiumi infernali son fontane di dolori, Stige @e albergo
d' ira; scuola di errori @e il luogo dove sono gli Eresiarchi;
tempio d' eresia @e dove sta Maometto con Al@i; fucina d' inganni
@e tutto Malebolge; prigione orrenda e diri @e l' Inferno tutto:
e questo Inferno @e il prodotto di Roma Guelfa, rassomigliata
alla Babilonia falsa dell' Apocalisse, Inferno ove il bene
^moriva, Inferno di vivi~: Or ecco la miniatura di questo quadro
grande:

     Fontana di dolore, albergo d'ira,
     Scuola di errori, tempio d' eresia,
     Gi@a Roma, or Babilonia falsa e ria,
     Per cui tanto si piange e si sospira;
     O fucina d'inganni, o prigion dira,
     Ove il ben muore e il mal si nutre e cria,
     Di Vivi Inferno: Petrarca.

	Ma @e tempo d' accostarci al vastissimo circuito del gran
pozzo; ed ora che sappiamo di che cosa esso @e figura, men
difficile sar@a il cominciare a ravvisare chi son quelli che vi
giganteggiano intorno.  E sapendo che Plinio contava nelle mura
di Roma sino a 734 alte torri, delle quali almeno la met@a
restava in piedi al tempo di Dante (poich@e l' Alberti ne
numerava sino a 365, due secoli e mezzo dopo, cio@e nel 1550)
potremo capire perch@e il nostro viaggiatore cred@e vedere ^molte
alte torri~ nell' accostarsi al muro del pozzo, e perch@e
domand@o a Virgilio ^che terra~ (o sia che citt@a) ^@e questa~?
E tosto l' udremo.  Del pari, Roma personificata dice a Fazio nel
citato luogo:

     Omai vien oltre, e potrai veder quali
     Furono i miei castelli e l' ^alte torri.~

