ENDNOTES: INFERNO CANTO 31

	SUPPONGASI che volessimo spiegare questo canto alla
lettera, come sinora si @e fatto, e domandiamo a noi medesimi con
sincerit@a:

	Che fanno que' giganti intorno a quel pozzo, mezzo dentro
e mezzo fuori?  Poich@e il poeta gli ha locati s@i basso @e segno
che li giudic@o sommamnte colpevoli; ma puree in che consiste il
loro martirio?  Due soli vengon dipinti legati con una mano
innanzi ad un'altra dietro; ma qual razza di castigo @e mai
questo, il rimaner l@i cos@i cinti, senza fuoco, senza gelo,
senza flagelli, senza diavoli!  Qual @e la lor colpa? l' aver
fatto le gran pruove quando fecer guerra agli Dei.  Qual @e la
lor pena?  di aver incatenate le braccia; e di pi@u, Giove li
minaccia ancora dal Cielo, quanco tuona.  Ma dunque tutto il
castigo loro, oltre quel legame, si riduce ad esser minacciati
qualche volta, quando tuona!

	Via di costoro che han pure una catena, vediam del resto.
Un altro sta l@i, e sfoga l' ira con sonare un corno, e con dire
inintelligibili parole: e qual mai punizione @e quest' altra?  L'
ultimo finalmente si sta col@a dritto dritto, come un candeliere,
ed @e ^disciolto~; e si dice che ^parla~, ma pure non proferisce
una sillaba.  Perch@e dunque dir che parla?  E che ci fa in quel
luogo?  Soffre o non soffre?....  Alcuni insultarono Giove: bene;
ma Anteo non lo insult@o, perch@e ^non fu alla gran guerra che
fecero i suoi fratelli~; e non vi fu nepppure Nembrottee; per@o
f@e la torre: verissimo.  Ma perch@e mettere a mazzo cos@i un
gigante delle veraci dottrine con altri delle mitologiche
menzogne!

	E perch@e quei numeri cos@i corrispondenti?  Nembrotte
esce dal pozzo ^trenta palmi dal collo in gi@u~, o sia @e
visibile per cinque alle senza la testa; e ^cinque alle senza la
testa~ @e detto pure di Anteo: e Fialte e Briareo son cinti da
una catena infino ^al giro quinto.~ Or che voglion mai
significare questi due ^cinque~ e que' due <lquinti?>1 quelle due
dimensioni, e que' due ravvolgimenti?...

	Dante vede Fialte, e mostra desiderio di conoscer
Briareo; e Virgilio che gli dice?  ^Ond' ei rispose, tu vedrai
Anteo~: quell' ^onde~ vale ^per la qual cosa, in conseguenza di
che~, o simile.  Or che mai significa questo linguaggio?  L' uno
dice, ^Vorrei vedere Briaree~, e l'altro risponde in consequenza
di ci@o <1Tu vedrai Anteo!

	Espositori, quanti voi siete, datemi per carit@a una
qualche risposta a queste domande....  Ognuno @e muto.  E bene,
pria che questo volume giunga al suo termine, risponderemo noi,
ed appieno.  E cose sveleremo per le quali dovr@a conchiudersi
che prima di rivolgervi la mente era impossibile di bene spiegar
Dante.  Per ora diciamo qualche cosa in generale intorno a questo
canto, che non @e sicuramente fra i pi@u importanti l' estremo.

	I Principi son detti i ^Grandi~; e ci@o fe nascere in
Dante l' idea di cambiare i capi principali del partito Guelfo in
Giganti; cos@i il Principe Tebaldo divenne il Gigante Capaneo,
cos@i Giganti diverr@a Filippo il Bello nel Purgatorio.

	Entriamo ora nella mente del poeta per ricercare il germe
ed osservar lo sviluppo de' suoi concetti, secondo il sistema
della Monarchia universale da lui professato.

	Egli ha mescolato Cristianesimo e Paganesimo per trovare
maggiori punti di contitto nelle sue allegorie; e noi non possiam
fare a meno di seguir l' andamento delle sue idee cos@i
associate, per vederne le connessioni e le conseguenze.

	Giove appo i Pagani veniva stimato il supremo regolatore
dell' universo, origine e simbolo della Monarchia; dunque i
giganti figli della Terra che fecer guerra a Giove ne presentano
i simboli de' nemici della Monarchia. -- Al falso culto successo
il verace, Iddio prese il luogo di Giove, e il principal nemico
di Dio @e Lucifero.  L' Antimonarchia sar@a dunque adombrata in
Lucifero, e va posto nel centro di quella Terra che partor@i i
giganti ribelli, e questi van situati in ampio cerchio intorno al
loro capo, quasi per fargli corteggio; poich@e dello stesso modo
stanno l' essenze angeliche intorno a Dio.

	I principi Guelfi, di cui i giganti son figura, fecer
guerra all' Impero dalle mura di Roma, ch' essi occuparono
audacemente; dunque il circuito dove han da porsi esser deve
allusivo alle mura di Roma; e in mezzo vi star@a per centro il
loro capo e motore.

	Essi, con opporsi all' Impero, opposti si sono al bene
universale; e quel ch' @e peggio si son valuti dell' arme della
^frode~ e del ^tradimento.~ Produssero sommo danno a chi di lor
si fidava, e danno non minore a chi non si fidava di loro,
ingannarono gl' lmperiali diffidenti, e tradirono il confidente
Imperadore; dunque deggiono situarsi di modo che stieno per met@a
dentro il pozzo de' traditori, e per met@a riguardino il campo
de' fraudolenti.  Vanno insomma collocati nel terzo abbassamento
della gran voragine il quale vale a distaccare la prima specie di
fraude dalla seconda gravissima, quasi fossero anello di
concatenazione fra l' una e l' altra specie.

	Poco da lor diversi furono quegli scellerati Ghibellini,
conversi al Guelfismo per calcolo di anima depravata: questi non
deggion dunque altrove porsi che nel luogo ai giganti pi@u
prossimo, cio@e nell' ultima valle di Malebolge. -- Questi furono
sicuramente i pensieri architettori di quest' estrema parte dell'
Abisso Dantesco.

