ENDNOTES: INFERNO CANTO 32

	` Per donna gentile s' intende la nobil anima d' ingegno
e libera nella sua propria podest@a ch' @e la ragione:" Convito.
Sull' autorit@a di questa dichiarazione, mi si conceda per ora,
almen per ipotesi, ci@o che dobbiam veder dimostrato in appresso
sino alla lassitudine, cio@e che le ^Donne~ per Dante sono i
possenti Ghibellini.  Ci@o supposto, vediamo come il tremante
Alighieri s' introduce a parlare in questo canto.

	` S' io avessi in mio libero potere parole s@i aspre e
rauche, come si converrebbero a quel tristo luogo ch' @e il
fondamento su cui si appoggia tutta l' orrenda macchina di questo
Inferno, io espimerei pi@u pienamente la chiusa sostanza del mio
concetto; ma perch@e non le ho in mio libero potere, cos@i non
senza tema mi conduco a dire di s@i azzardosa materia.  Poich@e
non @e impresa da pigliarsi a burla il descriver fondatamente
ci@o a tutto il mondo, n@e da lingua volgare che anche i
fanciulli parlano e intendono.  Ma quelle anmie libere, que'
potenti Ghibellini ajutino il mio cominciato corso, quelli che
ajutarono Arrigo a chiuder di assedio la ribella Brescia, s@i
che, reso pi@u ardito per le loro vittorie, non sia diverso dal
fatto il detto, e chiami le cose col proprio lor nome, senza
ricorrere a questo mascherato linguaggio.

	`O uomini corrotti nati a produrre il vostro male e l'
altrui, voi che state in quel luogo onde mi @e ben difficile e
periglioso il parlare, meglio sarebbe se foste stati qui nel
mondo pecore o capre."

	Ci@o precisamcnte voglion dire le prime cinque terzine di
questo canto; ma ci@o fu dal poeta espresso col solito linguaggio
anfibologico, che l' obblig@o, per includer l' equivoco, ad usare
alcuni modi poco proprj.

	^Descriver fondo a tutto l' universo~, in vece di
^descrivere il fondo di tutto l' universo~, @e frase tarpata.
Ma il bisogno di metter la parola lfondo come nome e come
avverbio gli f@e togliere quell' articolo che la cosa determinata
indispensabilmente esigea.  N@e quell' ^a~ per ^di~ @e molto
felicc; ma egli dovea dire descrivere fondatamente a tutto il
mondo, e quindi ^a~ scacci@o ^di.~

	Cos@i in quella frase ^Ma quelle donne ajutino il mio
verso~ la parola ^verso~ parmi essere in senso di ^corso~, come
^prendere il suo verso, trovar il verso~ ecc; ma, se ci@o @e, non
parmi netta la espressione.  Per altro pu@o anche intendersi in
significato di ^verso~, opposto di prosa.  Non cos@i di ^Donne~,
che cercammo giustificare come meglio sapemmo.  Chi non sente
che, parlandosi di Muse, ^Dive~ andava meglio che ^Donne~ Ma ei
voleva intendere delle ^anime libere~ de' Ghibellini, e perci@o
Donne e non Dive richiedea quel suo gergo.

	E cosa veramente mirabile che un uomo abbia saputo
ballare sulla corda s@i destramente che tutti l' han preso per
danzatore su comodo tavolato.  Rabbia e paura sanno insegnare
gran cose!  La prima dettava concetti arditissimi, la seconda
gridava che non ^conveniva descriver fondo~; e'l ripet@e anche
altrove: ` Parlare sponendo troppo a fondo non pare ragionevole:"
Convito; e potea soggiungere: @e anzi sommamente pericoloso.

	Molto su questo canto io dir potrei; ma temendo l'altrui
stanchezza, pi@u che sentendo la mia, rist@o.

