ENDNOTES: INFERNO CANTO 33

	L'acerba esclamazione con cui il poeta chiude questo
canto ci ma.  nifesta ch' ei prepar@o tutto il precedente tratto
di Alberigo e d' Oria, ed escogit@o il mezzo di porli nell'
Inferno mentr' erano ancor sulla Terra, per avvertire quelli del
suo partito di non fidarsi di que' due mascherati traditori, che
parean Ghibellini ed eran Guelfi.  Ei vede il primo, e sclama
maravigliato: ^Or sei tu ancor morto~!  Anche tu sei Guelfo! e
del secondo dice che per sua opra scelerata si bagna con l' anima
l@a dove sta Lucifero, e col corpo par vivo, o sia Ghibellino,
ancor sulla terra.  E si badi che costui dovea essere s@i celato,
che Dante finge non prestar fede al di lui esser morto.  ^Io
credo~, ei dice, ^che tu m' inganni~; ^poich@e Branca d' Oria non
mor@i unquanche.~ E quando gli fu mostrato come mai andasse che
parendo vivo era morto, fingendo di scagliarsi contro i Genovesi
tutti, chiam@o Branca d Oria ^uomo diverso~ participio di
^divergere~, per dichiarlo deviato dal retto sentiero ed entrato
nel torto.  Cos@i disse ^conversi~ que' Ghibellini che si eran
volti al Guelfismo; e ^immagine perversa~ fu quella de' Bianchi
in Neri pervertiti, e ^riversati~ e non volti in gi@u pose questi
traditori, volendo esprimere che osavan mostrar la faccia nella
sicurezza di non essere nel loro interno conosciuti; e per ci@o
appell@o il Genovese ^pien di magagna~ poich@e pareva buono
fuori, mentre era fracido dentro.

	E si noti che ad indicare non doversi ai traditori serbar
fede, e mantener parola, promette ajutare il frate con un
linguaggio ingannevole, e poi nol fa, gridando esser ^cortesia~
(notate la parola) il mostrarsi villano al riversato ribaldo.
Cos@i fu cantato: Rende giusto il tradimento Chi tradisce il
traditor.

	E si noti ancora un altro profondo concctto.  Gli occhi
per Dante son simbolo della intelligenza; ond' ei per dire che la
ragion di costoro era stata preoccupata e quasi gelata dalle
influenze provenienti dall' allegorico capo di questo Inferno che
cagionava il loro pianto e l' altrui, dipinse gli occhi di questi
dannati ingombri di lagrime, e quelle lagrime son convertite in
croste agghiacciate dal freddo vento prodotto dalle ali di
Lucifero.  E la Filosofia politica dice al suo seguace: Ben tosto
sarai l@a dove la tua intelligenza stessa ti mostrer@a da chi
tanto male deriva, nel presentarti la cagione che s@i tristo
effetto produce: `Avaccio sarai dove Di ci@o ti far@a l' occhio
la risposta, Veggendo la cagion che il fiato piove."

	Ma chi ci dice che que' due fosser Ghibellini apparenti,
e Guelfi nascosi?  Io potrei rispondere che cel dice Dante i modo
suo, e ci@o basterebbe; ma dir@o in vece che cel' assicura la
storia.  Branca d' Oria fu aperto Ghibellino, vivente Arrigo, e
divenne segreto Guelfo, morto quello.  Egli riceve l' Imperatore
in Genova, e sen mostr@o s@i tenero che volle adottare per
proprio stemma l' aquila Cesarea; e poi, quando quel Grande pi@u
non era, f@e segreta lega con potenti antimperiali. ` L'
Imperadore cavalc@o verso Genova, la, quale tenea messer Branca
d' Oria, dal quale onoratamente fu ricevuto; e giur@o fedelt@a:"
Dino Compagni, lib. III ^Adveniente Januam Henrico de Lucemburgo,
nobiles de, Auria~, ^qui in vexillo diversa faciebant signa,
elegerunt pro se ipsis Imperii signum facere: amabant enim
majestatem ejus et colebant~: Annali Genovesi di Giorgio Stella,
lib. II.  Questo si dice sotto l' anno 1311, un biennio prima
della morte di quell' Augusto; e un biennio dopo, cio@e sotto il
1315, cos@i @e soggiunto: ^Omnes qui Guelphi dicuntur illis de
Auria favorabiles erant, aliqui secret@e, et alii palam,
pr@@aesertim Grimaldi celeberrimi Guelfi~; e sotto il 1316, e 17
si segue a dire: ^Illi de Auria et Grimaldi firm#a collegatione
conjuncti....  Nobiles Grimaldi et Auria pactis et amiciti#a
juncti erant~: Ed uno de' Grimaldi, ammiraglio di Roberto, fu
tra i pi@u infesti nemici del Lussemburghese.  Quel ^secret@e~,
quel ^pacti juncti~ dicono che Branca d' Oria era con segreti
patti ai Guelfi congiunto, mentre vestiva tuttora la fallace
spoglia Ghibellina: e Dante che il riseppe ne volle dare fraterno
avviso ai suoi.

	Spaventato dal lungo possesso di credito che gode quella
s@i pietosa scena della morte di Ugolino e de' figli suoi,
sospendo per ora la penna.  Mi pare una specie di attentato il
por la mano su cosa ch' @e fatta sacra dal culto de' secoli, i
quali l' accettarono sempre secondo la lettera; ma essa non @e
meno allegorica del resto.  E perch@e l' incredulit@a beffarda
non si dia ad intendere ch' io schivi parlare di ci@o di cui
nulla dir potrei, le vibrer@o sugli occhi alcuni lampi altrove,
dai quali conoscer@a che non sogno.

