ENDNOTES: INFERNO CANTO 34

	Le illusioni nascoste in questo canto son senza numero,
ma s@i complicate e accatastate che sar@a pregio lasciarne
moltissime per non produrre confusione; e di non leve sforzo
sar@a mestieri per trarne alcune di mano a quella tremante
diffidenza che si @e protestato fin dal principio del canto, che
^con paura le mise in metro.~

	Estinto il magnanimo, Arrigo, s@i Dante che gl' imperiali
tutti, scoverti di ogni scudo, si videro grandeggiare incontro il
Guelfismo nemico, dominatore assoluto ed irresistibile.  Nel
comune scoraggiamento restarono gl' infelici quasi senza
carattere deciso.  Non si fecer Guelfi, perch@e l' abbominavano;
non rimaser Ghibellini, perch@e non l' osavano: poich@e il primo
gli avrebbe degradati, il secondo, rovinati.  Onde, mancando di
ogni esser politico, furon poco diversi da quegli ^sciaurati che~
^mai non fur vivi~, i quali ^non hanno speranza di morte~: in
somma in quel miserabile stato di nullit@a di chi non ardisce
mostrarsi qual @e, e sdegna apparire qual non @e.  E che vale il
darsi animo in tal caso di desolazione e periglio?

	E qui, giunto in faccia a Lucifero, Dante ch' erasi posto
a riparo dietro a Virgilio, dice: ^Il mio maestro dinanzi mi si
tolse e f@e restarmi~: ci@o ne indica il suo rimanere privo di
scudo: ^Ecco Dite, dicendo, ed ecco il loco, dove convien che
di fortezza t' armi.~ E Dante s' arm@o di fortezza? udiamolo da
lui: `Qual io divenni allor gelato e fioco Nol dimandar, lettor,
ch' io non lo scrivo, Per@o ch' ogni parlar sarebbe poco: ^Io non
morii~, e ^non rimasi vivo~: Pensa oramai per te, s' hai fior d'
ingegno, Qual io divenni, d' uno e d' altro privo:" Ecco quello
stato di nullit@a politica che accennammo, in cui l' uom retto e
sventurato resta senza speranza alcuna, e col solo interno
sentimento di aver voluto e tentato il bene, di non averlo potuto
ottenere, e di aver tratto da ci@o lo scherno de' potenti nemici,
e la sua ruina irreparabile.  Seguiamo ad udire il poeta.

	^L' imperador del doloroso regno di mezzo il petto uscia
fuor della ghiaccia.~: ecco l' assoluta dominazione, senza
contrasto.  ^E pi@u con un gigante io mi convegno che i giganti
non fan con le sue braccia: Pensa oramai qual esser dee quel
tutto che a cos@i fatta parte si confaccia~: colossale potere del
partito avverso.

	Mi sarebbe assai difficile il far mostra in questo luogo
delle pi@u forti pruove che valgono ad assodare sempre pi@u la
vera essenza di questo Lucifero Dantesco, senz' aver prima
svelato segreti di altissimo momento.  Onde null' altro qui far@o
se non iniziar la materia, per isviluppaliapoi meglio nel
seguentceTrattato.  Stabilir@o le iide pirncipali; alcune
particolarit@a le scrutiner@o pi@u gi@u.  E pria di tutto
avviciniamoci a guardar ben bene quelle tre facce di Lucifero.

	Roma, Francia e Firenze ci comparvero da principio nelle
tre fiere; Roma Francia e Firenze ci si mostreranno ancora in
queste tre facce: e nel loro complesso scorgeremo l' essenza del
Guelfismo astratto con alcune allusioni personali.

	Il tergemino Geione ci present@o anche quella triplice
lega dolosa; ma pi@u distinta ce l' offrirono le tre Furie di
Dite.  ^Tesifone~ che vuol dire ^uccisione~ fu in mezzo, e
simboleggi@o Roma, cagion principale di tante stragi.  ^Megera~
che significa ^invidia~ fu a sinistri; ^Aletto~ che suona ^senza
pace~ fu a destra: e figurarono l' invida Firenze, e la superba
Francia.  Or io dico che in Lucifero la faccia media adombra
Roma; la sinistra, Firenze; la destra Francia: ^Vermiglia~ @e la
media, ^nera~ @e la sinista, ^tra bianca e gialla~ @e la destra:
esaminiamo.

	Gia dicemmo che il color distintivo del partito Guelfo
era il ^vermiglio~, onde vermiglio fu Flegetonte che ne adombr@o
l' ardore: ecco dunque Roma in mezzo, centro del partito Guelfo.
Sappiamo che ^Nera~ era Firenze, e nera @e la faccia sinistra.
Ma come Francia sar@a dipinta in quella ch' @e a destra, ^tra
bianca e gialla~?  `O Simon Mago, o miseri seguaci (e la casa di
Francia era la prima seguace de' seguaci di Simon Mago) che le
cose di Dio per oro e per argento adulterate!  Fatto v' avete Dio
d' oro e d' argento; ma Piero non chiese n@e oro n@e argento'
(Inf. XIX); e l' arma della casa di Francia era appunto il giglio
d' oro, detto da Dante ^giglio giallo~ (Parad.VI), e il giglio d'
argento, ^la fleur de lis~, detto da Dante ^lo fiordaliso~
(Purg. XX); dunque parmi che i gigli bianchi e gialli di Francia,
de' quali Dante parla, abbian prodotta quella faccia tra bianca,
e gialla.  Chi di ci@o non s' appaga, altro s' attenda da quel
poetico genio che allusioni sopri allusioni aggueffava.

	Di pi@u: Giuda pende dal ceffo vermiglio; Bruto dal ceffo
nero; Cassio dal ceffo tra bianco e giallo: consideriamoli ora in
ordine inverso.

	Il poema dipinger@a nel Purgitorio Filippo il Bello sotto
forme gigantesche; la storia dice che Firenze non rivel@o mai i
segreti istigamenti che ricev@e; e la storia stessa narra che il
Papa si sti@e sempre nemico nascosto, sino al termine.  Onde quel
gigante il Francia f@e che Cassio sia ^s@i membruto~; il silenzio
di Firenze f@e che Bruto ^si torca e non faccia motto~; e
quell' esser celato del Papa f@e che il venitor di Cristo tenga
^il campo dentro e fuor le gambe meni~, quasi a tirar calci da
traditore; poich@e esso presenta il tradimento sepolto di colui
ch' era ^L@a dove Cristo tutto d@i si merca~, al dir di Dante.
Francia si svel@o finalmente con la ribellion di Roberto; Firenze
con la sua propria ribellione; ma il Papa non os@o mai appalesare
sfrontatamente ci@o ch' ei si era: e perci@o Cassio e Bruto
mostran la faccia, e Giuda la schiena.

	L' allusione di Bruto e Cassio che ucciser Cesare @e
chiarissima chi si rammenta di quanto dicemmo intorno ad Arrigo;
non cos@i quella di Giuda; ma lo diverr@a in appresso, per altre
parole del poeta.

	Per significarci poi che l' insurger de' popoli, e il
loro agghiadarsi ad ogui senso di fraterno amore, nasceva appunto
dall' influenza per ampia sfera estesa di Roma Giudesca, di
Francia Cassiesca e di Firenze Brutesca, ei f@e che tre paja d'
ali movessero intorno tre gelidi venti, ^onde Cocito tutto s'
aggelava. -- ~ Di pi@u, per far vedere che Roma era il fondamento
di quella lega, e le altre due erano ad essa congiunte, si serve
di un modo assai accorto.  Dopo aver detto che Lucifero ha tre
facce, e dopo aver nominata la prima, non segue a dire ^le altre
due~, ecc. ma bens@i ^l' altre eran due che s' aggiungeano a
questa~; quasi volesse dire le altre eran due potenze che s'
aggiungeano a questa prima.  E finilmente per far sentire che i
principi Guelfi eran come le braccia di quel Lucifero, per le
quali braccia i Ghibellini furon ridotti a zero, fa quel paragone
fra le braccia di Lucifero e i giganti, e fra questi e lui; nel
qual paragone ei resta di quasi impercettibile dimensione.

	Questo @e il luogo in cui potrei richiamare i precedenti
lampi dal poeta vibrati, e quegli altri che furon da noi
prodotti; lampi che si spiccarono da questo suo maliziosissimo
concetto; ma a che appoggiarsi a tai puntelli, quando saldissime
colonne massicce mi son davanti?  Non v' ha dubbio alcuno: i
morti di questo Inferno sono i Guelfi, e perci@o il capo di
questo Inerno non pu@o esser altro che il capo de' Guelfi.  Il
Dio del poema @e un tipo dell' Impero; e perci@o il Lucifero del
poema non pu@o essere assolutamente che un tipo dell'Ant-Impero.
Ci@o io prometto di dimostrare (udite che prometto) quasi sino
all' evidenza matematica.  Datemi tempo e lo vedrete; e per ora
poniamo in mezzo una delle solide colonne.

	Dante f@e gran profitto dell' Apocalisse, e vedremo pi@u
tardi sino a qual punto.  Per quel santo libro potremo quindi
scorgere meglio chi @e questo Satana.  Rammentiamoci prima che
nel Canto XIX (dove osservammo i Simoniaci coi pi@e in aria) la
corrotta potest@a Guelfa fu dal poeta rassomigliata alla donna
dell' Apocalisse ch' ei confuse col drago mostruoso.  Ecco quel
luogo Dantesco:

     Di voi Pastor s' accorse il Vangelista,
     Quando colei che siede sopra l' acque
     Puttaneggiar coi regi a lui fu vista;
     Quella che con le sette teste nacque,
     E dalle diece corna, ecc.

	Or se il Vangelista ci dir@a che quel drago vermiglio con
sette teste e dieci corna si chiama Satana, e Dante in quello
stesso vide un immagine dei cattivi Pastori (^Di voi Pastor~)
potremo pi@u dubitare chi sia questo Satana, che ha tre spiriti
immondi, pendenti dalle tre bocche?

	E S. Giovanni che parla, uditelo: ^Draco magnus rufus
habens capita septem et cornua decem....  Draco ille magnus,
serpens antiquus, qui vocatur Diabolus et Satanas, qui seducit
universum orbem~: cap. xii. v. 3 e 9.  ^Et vidi de ore draconis,
et de ore besti@@oe, et de ore pseudoprophet@@oe spiritas tres
immundos.~: cap. xvi. v. 13.  Non senza perch@e Dante disse col@a
al suo Virgilio, ^e sai quel che si tace.~ Dalle allusioni
generali intorno a Satana passiamo ora alle parziali, anzi alle
personali.

	Gi@a dicemmo altove con istorica testimonianza, ch' era
assai conosciuto a que' tempi un ritratto di Clemente V, che avea
tre vessilli sul dorso innanzi alla faccia: ^Supra cujus dorsum
tria sunt ante faciem ejus erecta vexilla~; cos@i lo storico
Pipino; e Dante pose a Lucifero tre paja d' ali sul dorso,
ripartite innanzi a ciascuni faccia, e quell' ali le chiam@o
vessilli del Re dell' Inferno, ^Vexilla Regis prodeunt Inferni~:
e fa soggiunger dal suo Virgilio ^verso di noi~ cio@e si avanzano
contro di noi: e fa dirsi di pi@u, ^per@o dinanzi mira se tu il
discerni~; quasi che il suo Ghibellinismo lo invitasse a
ravvisare un nemico celato sotto la nebbia della fraude e
nascosto nella notte del tradimento; un avversario che cominci@o
con essere amico, e poi volubile si gir@o come un mulino a vento:
^Come quando una grossa nebbia spira, O quando l' emisperio
nostro annotta~, ^Par da lungi un mulin che il vento gira, Veder
mi parve un tal dificio allotta.~ Il soffio, che da quell'
incostante eman@o, gel@o tutti gli animi ai nobili affetti, e
gl'indur@i contro Arrigo e il vero bene dell' Italia.  Cento e
cento ribelli a quel soffio si suscitarono; col consiglio prima i
Fiorentini, con l' opera poi i Cremonesi, i Bresciani, i
Padovani, i Bolognesi, i Pavesi ecc. ecc. prima celati e poi
manifesti: e quando la mal opra nascota chiara trasparve,
tremarono i poveri Ghibellini, e cercarono a quel fiato di
tradimento farsi scudo del loro partito medesimo: ^Poi per lo
vento mi restrinsi retro al duca mio, ch@e non v' era altra
grotta.  Gi@a era, e con paura il metto in metro, l@a dove
l'ombre tutte eran coperte.~ Udite ora indicare i varj modi di
dar opera al tradimento; qual consigliando, qual pensado, qual
camminando ecc.  ^Altre stanno a giacere~, ^altre stanno erte;
questa col capo e quella con le piante~ ecc. -- ^Philosophi~
^antiquiores ponunt esse in anim#a pedes, affectus voluntarios~:
Pierio Valer.

	Sembiante d' amico ebbe da prima Clemente verso il buon
Arrigo, e gran maraviglia dov@e produrre ne' Ghibellini il
ravvisare poscia in lui pi@u d' un aspetto e diverse facce.  Onde
il maestro, nel mostrare a Dante la verit@a delle cose, gli dice:
ecco colui ch' @e la cagione di tutt' i mali che contemplasti,
ecco il Lucifero di questo Inferno; ed ecco il loco dove conviene
armati di fortezza d' animo: ^Quando noi fummo fatti tanto
avante Che al mio maestropiacque di mostrarmi La creatura ch~'
^ebbe il bel sembiante: Ecco Dite, mi disse, ed ecco il loco Ove
convien che di fortezza t' armi....Oh quanto parve a me gran
maraviglia, Quand~'

     ^io vidi tre facce alla sua testa~! ecc.

	Poco dopo la morte di Arrigo segu@i quella di Clemente,
col solo divario di mesi otto, ed anche meno; essendo Arrigo
mancato ai 23 di Agosto del 1313, e Clemente ai 20 di Aprile del
1314.  ^Questi fu un uomo molto cupido e Simonaico, ch@e ogni
beneficio per moneta in sua corte si vendea~, scrive Gio.
Villani (lib. ix. cap. 58).  E racconta lo storico che la morte
di lui, preceduta da quella d' un Cardinal nipote non men di lui
simoniaco, fu affrettata dalla paura; poich@e il Papa
superstizioso ^costrinse uno grande maestro in negromanzia~ a
rivelargli ^che fosse dell~' ^anima del nipote.~  E il negromante
f@e dai diavoli suoi valletti portare in carne ed ossa un
cappellano del Papa all'altro mondo, per assicurarsene con gli
occhi suoi.  Il prelato tornando narr@o aver veduto Sua Eminenza
fra i simoniaci, e preparato un luogo assai grandioso e distinto
nell' Inferno dove dovea passare Sua Santit@a: di che l'
intimorito Guascone cadde in tal mestizia, che poco dopo pass@o.
Or Dante si trov@o nella selva oscura la mattina del Gioved@i
Santo, prima del 20 d' Aprile, dietro un calcolo da varj gi@a
fatto.  Ci@o posto, ecco un colpo da malandrino in questa
terzina.n; i.

     Io levai gli occhi e credetti vedere
     Lucifero, com' io l' avea lasciato,
     E vidili le gambe in su tenere.

	Volendo dire che avea lasciato quel suo Lucifero sulla
Terra dritto e in piedi, e lo trov@o nell' Inferno rovescio a
gambe in su, com' egli ha posti i Simoniaci nel canto XIX.

	Qui possiam capire un' altra sentenza di parlar doppio,
nella quale il poeta espresse tutta la costernazione sua nel
passar s@i presso al suo formidabil nemico:

     E s' io divenni allora travagliato,
     La gente grossa il pensi che non vede
     Qual era il punto ch' io avea passato.

	Ei chiama gente grossa coloro che non capivano il suo
linguaggio in gergo, poich@e la sua gente fina lo comprendea di
sicuro.

	A chi volesse opporre che questo Lucifero non pu@o esser
altro che il vero Lucifero, perch@e Dante dice che quel ribelle
^contra il suo fattore alz@o le ciglia~, far@o riflettere che
il capo de' Guelfi era successor di coloro che furon creati
principi dai capi dell' Impero, cio@e da Costantino, da Carlo
Magno ecc. e poi insurse contro quel potere che principe lo avea
fatto; dunque ^contra il suo fattore alz@o le ciglia.~ Che poi
questo Lucifero ^cadde gi@u dal Cielo~ diverr@a chiaro tra poco,
quando Dante dichiarer@a che cosa intende egli per Cielo.

	Egli ha misteriosimente espressa parte della sua storia
in questo canto; e giover@a vederne alcun tratto.  E perch@e
altri si persuada che ogni espressione di questo poema include un
senso nascosto, oltre l' apparente, non isdegner@o essere
alquanto minuto nel rimanente di queste Rifflessioni.

	Mancato il commun sostegno al suo partito, gli fu forza
aver molto coraggio per sostenere quello stato in cui, non osando
pi@u mostrarsi Ghibellino n@e tornar Guelfo; e facendo tacere
quel suo Virgilio che s@i ardite voci per sua bocca prima
mandava, altro mezzo non vide a tirare innanzi la vita che
attaccarsi agli stessi principi Guelfi, passando da questo a
quello, e da una corte ad un' altra.  Onde siccome prima erasi
ricoverato presso i Marchesi Malaspini, ch' eran Guelfi, cos@i
f@e anche poscia.  Egli accenna ci@o quasi con istorica
successione; e per non arrestarci poi in mezzo al corso
premetteremo che siccome i Fiorentini Bianchi e Neri divennero i
peli di quella Lonza ^che di pel maculato era coperta~, cos@i i
Guelfi potenti divennero i lunghi velli di Lucifero.

	Poich@e dunque ^ei non mor@i e non rimase vivo, privo
dell' uno e dell' altro~ esser politico, e poich@e vide che ^l'
Imperador del doloroso regno di mezzo il petto uscia fuor della
ghiaccia~ a dominar senza contrasto, e che l' ignoranza risorgea,
Virgilio gli disse: ^Ma la notte risurge ed oramai @e da partir,
ch@e tutto avem veduto.~ La sua saggezza politica gli f@e invito
i stringerle il meato delli voce, cio@e a tacersi: ^Come a lui
piacque il collo gli avvinghiai.~ E quando il Guelfismo
dominatore era nella sua maggiore elevazione, l'accorto
Ghibellinismo di Dante, misurato il tempo e il luogo, si
appigli@o agli stessi Guelfi.  ^Ed ei prese di tempo e luogo
poste; E, quando l' ali furo aperte assai, Appigli@o s@e alle
vellute coste.~ Quindi pass@o da un sostegno all' altro fra gli
spessi Guelfi e'l gentame ribelle: ^Di vello in vello gi@u
discese poscia, Tral folto pelo e le gelate croste.~ Con angoscia
dell' animo suo il suo Ghibellinismo si cangi@o di attivo in
contemplativo; e, cessato dall' operare, si rivolse a meditare:
^Lo duca con fatica e con angoscia Volse la testa ov' egli avea
le zanche.~ Cominci@o cos@i a rialzarsi per la protezione de'
potenti Guelfi, il che lo f@e quasi riconfondere col Guelfismo:
^Ed aggrappossi al pel com' uom che sale, S@i che in Inferno io
credea tornar anche.~ Ma non v'era altro mezzo, per evitar male
maggiore, anzi, cos@i operando, scamp@o dal doversi far Guelfo
realmente, e pot@e accorto riunirsi in segreto ai suoi compagni,
e riaderire al suo diviso partito: ^Attienti ben, che per~
^cotali scale, Disse il maestro ansando come uom lasso, Conviensi
dipartir da tanto male.  Poi usc@i fuor per lo foro d' un
sasso, E pose me in sull' orlo a sedere; Appresso porse a me l'
accorto passo.~ Quel ^porlo a sedere~ indica chiaramente la nuova
vita contemplativa; e quell' ^uscir fuori pel foro d~' ^un sasso~
parmi che altro non indichi se non il mezzo che trov@o di evadere
da tanta angustia, e da tanta durezza.

	Ben affannoso punto dovette esser quello della vita di
Dante, vita tenebrosa e disigiata, in balia de' suoi nemici; e il
povero poeta il disse: ^Non era camminata di palagio L@a'v'
eravam, ma natural burella Ch' avea mal suolo e di lume
disagio.~ Con quella parola ^burella~ fa proprio scorgere ch'
egli era quasi prigione, stando nelle corti de' Guelfi.

	Suol per@o avvenire che, cessato il primo impeto d'un
turbine politico, gli animi de' perseguitati si vanno a poco a
poco rassicurando, e quelli de' persecutori stessi illuminando;
poich@e nella presenza d' un male che stoltamente sostennero,
cominciano a comprendere quel bene che pi@u stoltamente
oppugnarono.  Ci@o allora avvenne.  Ripreso fiato dal loro
smarrimento, cercarono i ben volenti filosofi di preparare nella
segreta istruzione della giovent@u il risorgimento di un bene
futuro; talch@e il loro patriottismo si cangi@o di attivo in
istruttivo; ma procedevano in ci@o di soppiatto, con precauzione,
e lentamente.  E cos@i ivan ravvivando coi precetti salutari lo
spirito del quasi estinto partito, talch@e Firenze stessa giunse
pi@u tardi a detestare apertamente Roberto, cagion di mille
danni.  Tutto ci@o diverr@a pi@u manifesto nella seconda Cantica,
ma fin da questo luogo comincia a farsene cenno.  E perch@e si
scorga, premetter@o che l' emisfero di qu@a, ov' @e terra, @e per
Dante figura della vita attiva ed operante; quello di l@a, ov' @e
mare, @e figura della vita contemplativa ed instruttiva, poich@e
l' acqua @e per lui il simbolo della educazione, come gi@a
vedemmo altrove, e come le peculiari metafore d'^innaffiare le
tenere piante~, di ^aprire al popolo le fonti della istruzione~,
d' ^irrigare gl' ingegni~, di ^attingere le cognizioni~, e
molte altre simili possono farci agevolmente comprendere; laonde
leggiamo ne Proverbj che le parole ch' escono dalla bocca del
saggio son acque di profonda vena, e che il fonte della sapienza
@e un torrente che ridondi e sgorga sulle menti altrui: ^Aqua
profunda, verba ex ore viri~, ^et torrens redundans fons
sapienti@@oe.~ I sapienti ^sono quasi fonte vivo dalla cui
acqua si refrigera la natural sete~ (Convito) quella cio@e d'
istruirsi.  Un tal fonte per@o dovea scorrere ben nascosto ed
esiguo, e con assai lento moto dalla bocca di que' tremanti
filosofi, in un momento di tanto periglio.  Veniamo ora all'
applicazione.

	Poich@e Virgilio mise la testa ov' egli avea le piante
(ecco il cangiarsi della vita attiva in contemplativa); e poich@e
Dante gli sciolse il collo che pria stretto gli avea presso a
Lucifero dominatore (ecco il suo riprender fiato e parola) ei che
posto era stato a sedere (ecco adombrata anche pi@u la
meditazione) ud@i dirsi dal suo maestro: ^Levati su in piede~;
^la via @e lunga e il cammino @e malvagio~, ma pur non bisogna
arrestarsi (ecco il principio del suo nuovo viaggio d'
instiuzione).  ^E gi@a il Sole a mezza terza riede~; cio@e la
ragione torna a mezza terza faccia di Lucifero, o sia della parte
Nera.  Quando Dante ^fu dritto~ (rilevato dal suo abbattimento)
chiese a Virgilio: ^Maestro mio, prima che dall'Abisso mi
divella~ (prima ch' io m' allontani dal Guelfismo, cui per
necessit@a mi son raccostato) ^A trarmi di errore favellami un
poco: Ov' @e la ghiaccia~? (lo spirito a noi avverso?) ^E questi
com' @e fitto cos@i sotto sopra~? (Come va che il Guelfismo non
@e pi@u dritto e dominatore?) ^E come in s@i poc' ora da sera a
mane ha fatto il Sol tragitto~? (come va che la ragione ch' era
declinata @e s@i tosto risorta?) E Virgilio rispose: ^Tu immagini
ancora d' esser di l@a dal centro ov' io mi presi al pel del
verme reo che il mondo fora~? (Credi esseri ancora nella vita
attiva, ov' io fui per avversit@a costretto ad attaccarmi allo
stesso mio nemico che il mondo perverte?) ^Di l@a fosti cotanto
quanto io scesi~ (in tutto lo spazio che fosti meco in vita
attiva, io declinai sempre).  ^Quando mi volsi, tu passasti il
punto al qual si traggon d'ogni parte i pesi~ (Quando di vita
attiva mi volsi in scientifica, tu meco ti allontanasti da quel
punto ove tutt' i vizj tendono; o sia nel cessar di operare, e
nel cominciare a meditare, ti sei totalmente discostato da quello
ch' @e il centro di ogni disordine).  ^Ed or sei sotto all'
emisperio giunto Ched @e opposto a quel che la gran Secca
coverchia~ (ed or sei nella vita scientifica in cui lo spirito si
raffina, la quale @e opposta a quella operante, che per disordini
@e depravata) ^e sotto il cui colmo consunto Fu l' uom che nacque
e visse senza pecca~ (di ci@o altrove).  Tu ^hai li piedi in su
picciola sfera Che l' altra parte fa della Giudecca~ (Tu sei su
quella ristretta sfera di sapienti che formano la parte
diametralmente opposta a quella del Guelfisimo traditore).  ^Qui
@e da man, quando di l@a @e sera~ (Qui risplende la ragione
quando l@a s' offusca l' errore).  ^E questi, che ne f@e scala
col pelo Fitto @e ancora s@i come prima era~ (E questi, ai cui
seguaci ci attaccammo per rialzarci, sta ancora a dominare su gl'
ignoranti come pria domin@o); ^Da questa parte cadde gi@u dal~
^Cielo.~ `Dico che per ^Cielo~ intendo la Scienza, e per Cieli le
Scienze...  Come ciascuno Cielo illumina le cose visibili, cos@i
ciascuna Scienza illumina le intelligibli."  Convito.  Cio@e le
Scienze spargon lume metaforico alle menti, come i Cieli spargon
lume fisico ai corpi.  Dunque l' ultimo verso vuol dire che quel
Lucifero dalla parte della vita scientifica era caduto gi@u, o
sia che dov' era scienza il Guelfismo non si sostenea in alto, e
cadea rovescio, il che non era dal lato opposto ov' era ignoranza
produttrice di vizj; poich@e ivi quello stea dritto e dominava.
Sicuramente il Convito fu scritto dopo la Commedia, e cento
pruove ne recher@o: `Io (dice ivi Dante) fuggito dalla pastura
del volgo conosco la misera vita di quelli che dietro m' ho
lasciati; per li miseri alcuna cosa ho riservata la quale agli
occhi loro gi@a @e pi@u tempo ho dimostrata:" quelli che si avea
lasciati dietro son sicuramente que' miseri dannati; e le cose
che riserbava per altrui ammaestramento ce le dar@a nel
Purgatorio.  Seguiamo l' esame.

	^E la Terra che pria di qua si sporse Per paura di lui fe
del mar velo, E venne all' emisferio nostro~: (E la parte
attiva che pria surse dalla scientifica, com' era Dante stesso,
per paura del potente Guelfismo si vel@o con linguaggio
metaforico, siccome f@e Dante, e si mescol@o coi Guelfi).  ^E
forse~, ^Per fuggir lui, lasci@o qui il luogo voto Quella che
appar di qua, e su ricorse~ (E forse per fuggir il Guelfismo si
ritir@o al sommo della vita contemplativa quella parte
scientifica ch' @e l@a dove si avvieranno anch' essi,
allontanandosi totalmente dalla vita attiva).

	^Luogo @e laggi@u da Belzeb@u rimoto Tanto quanto la
tomba si distende~ (il corso della scienza si allontana tanto dal
Guelfismo vizioso, per quanto la catena de' vizj a quello
gradatamente si avvicina di anello in anello) ^Che non per vista
ma per suono @e noto D'un ruscelletto che quivi discende Per la
buca d' un sasso ch' egli ha roso Col corso ch' egli avvolge e
poco~ pende.  Questo ruscelletto @e appunto il simbolo di quella
segreta educazione che proveniva dalla meditazione de' saggi, e
nascosamente serpeggiava a farsi strada in quel politico Inferno.
Ma tutta la forza di queste espressioni non potr@a ben sentirsi
se non nel corso del seguente Trattato, dal quale diverr@a
manifesto che ^per fama~, ma non ^per viista~, quella furtiva
scuola era nota in quel tempo.  ^Lo duca ed io per quel cammino
ascoso Entrammo a ritornar nel chiaro mondo~ ecc.  Il resto @e
chiaro.

	Altro non aggiunger@o se non che tutto il gergo
allegorico di Dante era a lui imposto da imperiosa necessit@a,
piuttosto che dettato da genio spontaneo.  Or che capiamo in
parte quel chc ha voluto dire, capiamo ancora che non potea dirlo
altrimenti: o starsi muto, o parlar cos@i.  Egli altronde avea
concetti troppo arditi.  In ogni et@a avrebbe trovato anime mal
disposte ad ascoltarlo, se avesse usato meno enigmatici modi: or
pensate che debba dirsi del suo secolo sommamente ignorante e
superstizioso.  Ma questo medesimo esasper@o di piu l' animo suo
ulcerato.  Ei vedevasi esule e povero, senz' averne colpa;
incalzato da persecuzioni, senz' averle meritate; di mente
altera, pi@u sent@i l' umiliazione; di cuore retto, pi@u s'
indign@o all' ingiustizia.  In tale stato spunt@o una bell' alba
che promettea giorni men tristi.  Egli sper@o di trovare nel
comun bene il bene proprio, e nella grandezza dell' Italia quella
di Firenze ch' ei tanto amava.  Ma per le frenesie di Firenze,
che instigata divenne instigatrice, tutto and@o fallalto.  E qual
riparo poteva egli recarvi?  Quella pecora inferma avea tutte le
altre contaminato.  Ella salt@o in quel pozzo infernale che poc'
anzi vedemmo, e tutte le altre le corsero dietro.  E indarno il
sollecito Arrigo, ch' era il vero ^pastor bonus~, cerc@o far
riparo con le braccia e col petto, a tanta volontaria ruina.
Rotto era ogni freno, una vertigine generale avea fatto quasi
impazzire le genti.  Ognuno gridava (direbbesi nel linguaggio
Dantesco) ^Viva la Morte~, e ^muoja la Vita.~ Noi chiuderemo con
riprodurre poche parole del poeta a Cesare, per soggiungervene
poche altre del Convito; nelle prime sclama contro Firenze, nelle
seconde deplora l' ignoranza del secol suo.

	`E forse tu non sai Firenze?  Questa @e la pecora inferma
la quale col suo appressamento contamina le greggie del suo
Signore......e le pecore vicine e strane s' infermano, mentrech@e
ella, allacciando con false lusinghe e con fingimenti, raguna con
seco i suoi vicini, e quelli ragunati fa impazzire' (Lett. ad
Arr.). `Dell' abito di questa luce discretiva (^cio@e della
ragione che sa distinguere il bene dal male~) massimamente le
popolari persone sono orbate.  Perch@e incontra che molte volte
gridano VIVA LA LOR MORTE, e MUOJA LA LOR VITA, purch@e alcuno
cominci.  Questi son da chiamare pecore e non uomini.  Ch@e se
una pecora si gettasse da una ripa di mille passi, tutte le altre
le andrebbono dietro.  E io ne vidi gi@a molte ^in un pozzo
saltare~ per una che dentro vi salt@o, forse credendo ^saltare un
muro~; non ostante che il pastore, piangendo e gridando, con le
braccia e col petto dinanzi si parava': ^Convito.~ -- Mal creata
plebe, tu ruinasti l'Italia! meglio sarebbe stato che fossi nata
torma di pecore, alle quasi il poeta ti rassomigli@o!  Di te ei
sicuramente gridava allo scender che fece nel pozzo ov' @e
Lucifero; in quel pozzo di cui saltasti l' alto muro; in quel
pozzo onde a lui fu s@i duro e s@i periglioso il parlare; di te
ei gridava:

     O sovra tutte mal creata plebe,
     Che stai nel loco onde parlare @e duro,
     Me' foste state qui pecore o zebe!
     Come noi fummo gi@u nel pozzo scuro....
     Ed io mirava ancora all' alto muro ecc. xxxii.

	Quanto ho finora esposto parr@a forse ben poco in faccia
a quello che mi accingo a svelare nella seguente Disamina.  Oh
quai cose rimascero finora ignote!

