{\rtf1\ansi\ansicpg1252\uc1 \deff2\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times New;}{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f103\fmodern\fcharset238\fprq1 Courier New CE;}{\f104\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f106\fmodern\fcharset161\fprq1 Courier New Greek;}{\f107\fmodern\fcharset162\fprq1 Courier New Tur;}{\f108\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f2\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title INFERNO CANTO 22}{\author bobh}{\operator bobh}{\creatim\yr2001\mo8\dy7\hr17\min38}
{\revtim\yr2001\mo8\dy7\hr17\min38}{\version2}{\edmins0}{\nofpages2}{\nofwords345}{\nofchars1969}{\*\company Princeton University}{\nofcharsws2418}{\vern113}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0\viewkind4\viewscale120 \fet0
\sectd \sbknone\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \f2\fs20 {\b\f16\fs24 INFERNO CANTO 22}{\f16\fs24 
\par 
\par \tab }{\b\f16\fs24 1.}{\f16\fs24   I' VIDI GI\'c0 CAVALIER etc.
\par 
\par \tab }{\b\f16\fs24 2.}{\f16\fs24   STORMO, idest, battaglia.
\par 
\par \tab }{\b\f16\fs24 4.}{\f16\fs24   CORRITOR, perch\'e8 vi si correno i palii.
\par 
\par \tab }{\b\f16\fs24 5.}{\f16\fs24   GUALDANE: cavalcate di gente d'arme.
\par 
\par \tab }{\b\f16\fs24 10.}{\f16\fs24   CENNAMELLA, idest, divisa.
\par 
\par \tab }{\b\f16\fs24 16.}{\f16\fs24   LA MIA INTESA: la mia intentione.
\par 
\par \tab }{\b\f16\fs24 21.}{\f16\fs24   S'ARGOMENTIN, idest, si ingegnino.
\par 
\par \tab }{\b\f16\fs24 22.}{\f16\fs24   ALLEGIAR, idest, alleviar.
\par 
\par \tab }{\b\f16\fs24 31.}{\f16\fs24   IL COR ME NE ACCAPRICCIA: \'e8 translato dal cor ai capegli.
\par 
\par \tab }{\b\f16\fs24 33.}{\f16\fs24   SPICCIA, idest, si dispicca e va via.
\par 
\par \tab }{\b\f16\fs24 41.}{\f16\fs24   SCUOI, idest, scorteghi.
\par 
\par \tab }{\b\f16\fs24 49.}{\f16\fs24   A SERVO D'UN SIGNOR MI POSE: poner a servo, modo di dir, idest, per servo.
\par 
\par \tab }{\b\f16\fs24 52.}{\f16\fs24   POI FU' FAMIGLIA, idest, famigliare.
\par 
\par \tab }{\b\f16\fs24 56.}{\f16\fs24   SANNA: ecco ch'\'e8 proprio del porco.
\par 
\par \tab }{\b\f16\fs24 57.}{\f16\fs24   SDRUSCIA: \lquote sdruscir\rquote  \'e8 proprio quel romor che si fa quando alcuna cosa si discuge o straccia.
\par 
\par \tab }{\b\f16\fs24 58.}{\f16\fs24   TRA MALE GATTE ERA VENUTO IL SORCO: cos\'ec stan i testi veri.  }{\i\f16\fs24 Sorco}{\f16\fs24  \'e8 il sorge.  Questo inganno di questo barattiere pone qui il Poeta e per mostrar la natura di cotesti tali e p
er ricrear l'auditore con questa piacevolezza in luogo di digressione.
\par 
\par \tab }{\b\f16\fs24 67.}{\f16\fs24   DI LL\'c0 VICINO, idest, vicino d'Italia.
\par 
\par \tab }{\b\f16\fs24 76.}{\f16\fs24   RAPACCIATI, idest, rapacificati.
\par 
\par \tab }{\b\f16\fs24 80.}{\f16\fs24   A PRODA: a riva.
\par 
\par \tab }{\b\f16\fs24 83.}{\f16\fs24   DONNO, idest, domino e signor.
\par 
\par \tab }{\b\f16\fs24 92.}{\f16\fs24   CHE ELLO: ecco che si usa }{\i\f16\fs24 ello}{\f16\fs24  per }{\i\f16\fs24 lui}{\f16\fs24  nel retto.
\par 
\par \tab }{\b\f16\fs24 94.}{\f16\fs24   PROPOSTO: avendo detto }{\i\f16\fs24 decurio}{\f16\fs24 .
\par 
\par \tab }{\b\f16\fs24 100.}{\f16\fs24   IN CESSO: in cessar, in non mi toccar.
\par 
\par \tab }{\b\f16\fs24 109.}{\f16\fs24   A GRAN DIVITIA: a gran copia e quantit\'e0.
\par 
\par \tab }{\b\f16\fs24 111.}{\f16\fs24   QUANDO PROCURO AI MIEI, idest, a quelli che mi sono compagni, TRISTITIA, cio\'e8 che venghino sopra e che voi gli pigliate,
\par 
\par \tab }{\b\f16\fs24 112.}{\f16\fs24   DI RINTOPPO: allo incontro.
\par 
\par \tab }{\b\f16\fs24 116.}{\f16\fs24   LASCIASSE IL COLLE, idest, lasciassimo la sommit\'e0, cio\'e8 la ripa, libera, E SIA LA RIPA SCUDO, perch\'e8 i peccatori non sarrebbon venuti, vedendo i diavoli, si non si fossero ascosi.
\par 
\par \tab }{\b\f16\fs24 119.}{\f16\fs24   CIASCUN DA L'ALTRA COSTA GLI OCCHI VOLSE: }{\i\f16\fs24 da l'altra costa}{\f16\fs24  chiama che si voltarono per andar alla ripa.
\par 
\par \tab }{\b\f16\fs24 120.}{\f16\fs24   QUEL PRIMA, che fu Cagnazzo.
\par 
\par \tab }{\b\f16\fs24 124.}{\f16\fs24   DI COLPO FU COMPUNTO: translato, gli diede un colpo, una ferita al cor.
\par 
\par \tab }{\b\f16\fs24 127.}{\f16\fs24   E POCO VALSE CHE L'ALE AL SOSPETTO NON POTERO AVANZAR: perch\'e8 il sospetto, cio\'e8 la paura del Navarese, fu pi\'f9 presta che l'ale del diavolo.
\par 
\par \tab }{\b\f16\fs24 133.}{\f16\fs24   BUFFA: inganno.
\par 
\par \tab }{\b\f16\fs24 134-135.}{\f16\fs24   VOLANDO DIETRO LI TENNE, INVAGHITO CHE QUEI CAMPASSE PER AVER LA SUFFA: Calcabrino era }{\i\f16\fs24 invaghito}{\f16\fs24 , idest, desideroso che 'l Navaresse scampasse }{\i\f16\fs24 per aver suffa}{\f16\fs24 
, idest, per attacarsi con Alichino.
\par 
\par \tab }{\b\f16\fs24 138.}{\f16\fs24   GHERMITO: attacato.
\par 
\par \tab }{\b\f16\fs24 142.}{\f16\fs24   LO CALDO FU SCHERMITOR: fu riparo di farli distaccar di subito.
\par }}