	|1-9.  Come l'augello intra~ ec.  Costruzione.  |Come
l'augello, che la notte~, nella notte [Della particella ^la~ ed
^il~ per ^nella~ e ^nello~ vedi 'l Vocab. della Cr. art. ^il~
{paragraph.} 3] |che le cose ci nasconde, posato~ [intendi
^avendo~] ^intra l'amate fronde al nido de' suoi dolci nati~, de'
suoi pulcini, |pur che nasca l'alba~, sol che l'alba spunti, |in
su l'aperta frasca~, in cima alle frondi [intendi ^portandosi~],
|previene il tempo~, il tempo cio@e del nascere del Sole, |e fiso
guardando aspetta con ardente affetto il Sole per~, col di lui
lume, |vedere gli desiati aspetti~ de' pulcini suoi, |e per
trovar lo cibo onde gli pasca; in che~, nel trovar il quale,
|gravi labori gli son grati~, gravi fatiche gli sono gradevoli. 
Cos@i legge la Nidobeatina meglio che non leggano l'altre edizioni
^In che i gravi labor gli sono aggrati~, introducendo l'aggettivo
^aggrato~, del quale non se ne rinviene altro esempio.  Come la
Nidob. leggono anche due mss. della biblioteca Vaticana [Segnati
263, 266].

	Il Venturi, non so qual costruzione facendo, chiosa che
la particella |pur~ sia qu@i riempitiva: Dee egli forse avere
inteso, ch'esca l'uccello |in su l'aperta frasca~ a guardare se
nasce l'alba; che muovasi cio@e dal suo nido prima ancor
dell'alba; ci@o che l'uccello non fa mai.

	Della parola |labori~, per ^fatiche~, vedi ci@o ch'@e detto
Purg. XXII, 8.

	|11-12.  Inver la plaga, Sotto la quale il Sol mostra men
fretta~, vuol dire, ^verso la parte del ciel media~: imperocch@e
di fatto, quando il Sole @e in mezzo al cielo, essendo l'ombra del
gnomone, e di qualsivoglia terrestre corpo, pi@u corta, e
percorrendo conseguentemente la di lei punta in ugual tempo
minore tratto, di quando @e il Sole in parte pi@u all'oriente od
occidente vicino, fa all'indotto volgo parere che muovasi il Sole
pi@u lentamente.

	Accennandoci poi Dante, che l'emisfero celeste, di cui
Beatrice guardava il mezzo, fosse il corrispondente all'emisfero
nostro terrestre [Vedi 'l canto precedente v. 151 e segg.]; ed in
mezzo al terrestre emisfero nostro collocando egli Gerusalemme
[Vedi la nota ai primi versi del canto XXVII del Purg.] Vergine,
e della trionfante Chiesa, cotal media parte del cielo, per
essere la medesima perpendicolarmente soprapposta a Gerusalemme;
acci@o la Gerusalemme celeste sovrasti appuntino alla terrestre.

	|Plaga~, dal Latino, a significare parte di mondo,
prendela non solo Dante qu@i e altrove [Par. XIII, 4 e XXXI, 31],
ma altri ancora.

	|13.  Veggendola io sospesa e vaga~, veggendo io essa
Beatrice sospesa in aspettando, e con l'occhio andar vagando. 
Vellutello.

	|14-15.  Fecimi qual @e quei~ ec., io mi feci qual si suol
far colui che desiderando vorrebbe altro di quel ch'egli ha, ed
aspettando s'appaga, perch@e spera poter la cosa desiderata
conseguire.  Lo stesso.  Del pronome |quei~ in luogo di ^quello~
vedi Cinonio [^Partic.~ 124, 7].

	|16-18.  Ma poco fu~ ec.  Adopra |quando~ sustantivamente
per ^tempo~, e vuol dire che poco spazio corse tra il tempo in
cui desiderava di veder ci@o che Beatrice mirava, ed il tempo in
cui lo vide.

	|19-21.  Le schiere del trionfo di Cristo~, la
moltitudine de' salvati pe 'l trionfo della morte riporato da
Ges@u Cristo, -- |e tutto il frutto Ricolto del~ ec.  |Frutto
ricolto~ [chiosa il Venturi] ^dal girare che hai fatto questi
cieli.  I pi@u dei comentatori spiegano delle buone inclinazioni
influite in te da questi cieli; ma il sentimento @e men giusto e
men connaturale al contesto.~  Il Landino e 'l Vellutello
spiegano delle buone inclinazioni influite non in Dante solo, ma
in tutti gli uomini; e questo pare a me il miglior senso.      

	|22.  Parvemi~, la Nidob. e l'edizione coi comenti del
Daniello: ^pareami~ l'altre edizioni.

	|24.  Senza costrutto~, senza constuzione, intendo, alla
rinfusa: n@e veggo come possa qu@i capirsi |costrutto~ per
^utilit@a~, ^pro~, come il Volpi, ed altri dicono.

	|26.  Trivia~, uno de' cognomi di Diana, intesa per la
Luna.  Volpi.  -- |ride~, fa luminosa e dilettevole comparsa, --
|Ninfe eterne~, in vece di ^bellezze eterne~, appella le stelle;
ed |eterne~ le appella, perocch@e incorruttibili.

	|27.  Seni~, per siti e parti del cielo.  Volpi.

	|30.  Come fa 'l nostro~ ec.: come il nostro Sole accende
le stelle che sopra di noi vediamo.  Rivedi ci@o che a questo
proposito si @e notato al canto XX v. 6 della presente cantica.

	|31.  Per la viva luce~, intendi del detto divin Sole.

	|32.  La lucente sustanzia~, ch'era l'umanit@a santissima
di Cristo.  Venturi.

	|34.  O Beatrice dolce~ ec.  Questo non @e chiamare, ma
esclamare per subita sorpresa di maraviglia e di giubbilo. 
Venturi.

	|35-36.  Ella mi disse: quel che~ ec.  E Beatrice, che
intese dove andava a ferire quella mia esclamazione, mi rispose
ripigliando.  Quella eccessiva luce, che vince e supera la tua
vista, @e luce e virt@u divina.  Lo stesso.  -- |sobranza~, il
medesimo che ^sovranza~, ^sopravanza~, ^supera~: e per la
parentela del ^b~ e dell'^v~ consonante [avverte bene il Rosa
Morando] @e detto nello stesso modo che ^boto~ per ^voto~, ^boce~
per ^voce~, e simili: e falsamente dice il Venturi che non
riportisi cotal verbo nel Vocabol. della Cr.

	|37.  La sapienza, e la possanza~, i'astratto pe 'l
concreto, cio@e pe 'l ^sapiente e 'l possente~ Gesu Cristo.

	|39.  Onde~, vale qu@i ^del che~, ^del quale aprimento di
strade~ [Vedi 'l Vocabolario della Crusca sotto la voce ^onde~
{paragraph.} 3 e Cin. ^Partic.~ 192, 7]  -- |disianza~, per
^des@io~, ^desiderio~, anche fuor di rima nel passato canto v. 65,
e nell'ultimo di questa cantica v. 15.

	|40-42.  Come fuoco~ ec.  Malamente tutte le moderne
edizioni, ed alcune vecchie, nel secondo verso del terzetto
presente tra |dilatarsi~ e |s@i~ frappongono una virgola.  Io la
pongo in vece dopo |s@i~, e faccio la costruzione |Come fuoco di
nube, per dilatarsi s@i, che non vi cape, si disserra, e fuor di
sua natura~ [positivamente leggiero con le antiche scuole
supponendolo] |in gi@u s'atterra~, s'abbassa.

	|43.  Dape~ [per ^dapi~, antitesi in grazia della rima]
appella Ie spirituali delizie del Paradiso: metafora con cui
anche s. Ambrogio del beato comprensore cant@o ^Dapes supernas
obtinet~ [Nell'Inno ^Iesu corona celsior~, che canta la Chiesa
nell'offizio de' confessori non pontefici].

	|44.  Di se stessa usc@io~, usc@i del natural suo modo di
operare.

	|45.  Fesse~ per ^facesse~, e ^sape~ per ^sa~: vedi di
questi verbi il ^Prosp. di verbi Tosc.~ [Sotto del verbo ^fare~
n. 35 e sotto del verbo ^sapere~ n. 7].  Ritocca qu@i Dante il
medesimo che disse nel principio di questa cantica, che

     . . . . ^appressando se al suo disire~ 
        ^Nostro intelletto si profonda tanto~,
        ^Che retro la memoria non pu@o ire~
         [Cant. I, 7 e segg.].

	|46-48.  Apri gli occhi e riguarda~ ec.  Reso Dante
possente alla contemplazione Beatrice, che, com'@e notato nel
principio del canto XXI, spiega qu@i il carattere della teologia
contemplativa, ne lo invita a godere del suo riso, cio@e della sua
giocondit@a.

	|49-50.  Si risente di visione obblita.~  @E questo il
paragone medesimo che nell'ultimo di questa cantica v. 58 e segg.
reca Dante ne' seguenti altri termini

     ^Quale @e colui che sognando vede~,
        ^E dopo 'l sogno la passione impressa~
        ^Rimane, e l'altro alla mente non riede.~

Dee adunque |si risente~ valer quanto ^ha qualche sentore~,
^qualche residua passione.~  ^Risentirsi~ per ^risvegliarsi~
altri qu@i chiosano; malamente per@o: imperocch@e saremmo per questo
senso portati a capire, che dall'attuale visione o sogno
risvegliandosi, possa alcuno obbliare essa visione;
contrariamente all'esperienza; che non accade obblivione cotale
se non quando tra la visione e la veglia tramezza altro dormire. 
-- |obblita~ per ^obbliata~, sincope imitante il Latino, in
grazia della rima.

	|51.  Di ridurlasi alla mente~, cos@i la Nidob. e
moltissimi testi veduti dagli Accademici della Cr. con maggiore
nettezza che non leggano essi Accademici e tutte l'edizioni
seguaci della edizione loro, ^di riducerlasi a mente.~

	|53-54.  Degna di tanto grado, che~ ec.: meritevole di
tale e tanto mio gradimento, che mai |si stingue~ [enallage di
tempo, per ^si stinguer@a~, ^si scanceller@a~] |del libro~, della
memoria che |rassegna~, segna, scrive, |il preterio~, le passate
cose.

	|55-60.  Se mo sonasser~ ec.  Se ora a cantare il santo
riso di Beatrice, e quando esso riso faceva |mero~, chiaro e
risplendente il santo aspetto di lei, |sonassero~, parlassero,
tutte quelle lingue che Polinn@ia con l'altre sorelle Muse col
latte loro dolcissimo fecero |pi@u pingue~ [per ^pingui~, antitesi
in grazia della rima], pi@u faconde, |non si verr@ia, cantando, al
millesimo del vero~, non si perverrebbe col canto alla millesima
parte della verit@a.  ^Polymnia~ [scrive Roberto Stefano] ^fuit una
ex Musis; sic dicta, quia cantus suavitate poetas reddit gloria
immortales~ [^Thesaur. ling. Lat.~ art. ^Polymnia~].

	|61-63.  E cos@i figurando~ ec.  Adopera, credo, ellissi,
in vece di pienamente dire: E ad ugual modo che qu@i conviene che
il |sagrato poema~, la mia commedia, |figurando~, descrivendo, il
Paradiso, anche altrove salti, |com'uom che truova suo cammin
reciso.~  A chi per@o cotale ellissi non soddisfacesse, resterebbe
d'intendere che, accennando il Poeta essere stato per lui un
Paradiso di bellezza e di gioia quel ridere e risplendere di
Beatrice, dica perci@o, che al sacro suo poema, ove descriver
dovrebbe il Paradiso, convenga di saltare.

	|64-66.  Ma chi pensasse~ ec.  ^Non passerebbe~ [eccoti lo
sgraziato staffile del Venturi] ^a tutti per buona una tale
discolpa Orazio, che per questo appunto, acci@o non abbiano dopo
a tremare i poeti, avvertisce~:

     ^Sumite materiam vestris qui scribitis aequam~ 
        ^Viribus, et versate diu quid ferre recusent~, 
        ^Quid valeant humeri.~  

Oh veramente prodigio di avvedutezza, che condanner@a in avvenire
per sempre questa, e quelle altre simili espressioni de' poeti
^Quis talia fando explicet?  Quis possit verbis aequare dolorem
ec.~!

	|67.  Pileggio~ ho collocato io qui in luogo di
^poleggio~ [ammesso dagli Accademici della Cr. nella edizione
loro, e da tutte le moderne edizioni ricopiato] non solamente
perch@e trovato dai medesimi Accademici in un copioso numero di
mss. [Vedi la ^Tavola dell'autorit@a de' testi~, posta in fine a
quella edizione, ed alla Cominiana 1727] e da me in due della
biblioteca Vaticana [Segnati 263 e 266], in due della Corsini
[Segnati 608 e 1217], e nella edizione di Foligno 1472, ma perch@e
ancora non trovasi aver ^poleggio~ [n@e, com'altri scrivono
^peleggio~, o ^pareggio~] quella indicazione confacevole che ha
|pileggio~ da ^piloto~, il condottier della nave, n@e esempi che
lo accostino s@i bene al bisogno, che vi @e qu@i, di significar
^mare~, o ^tratto di mare~, come gli ha |pileggio.~  ^Ho veduto~
[scrive il Boccaccio] ^nave correr lungo pileggio con vento
prospero.~  Filoc. lib. 7 n. 344 [Vedi 'l riferito con altri
esempi nel Vocabolario della Cr. alla voce |pileggio~].

	|69.  Ch'a se medesmo parca~, che a se medesimo perdoni,
risparmi fatica.  Il verbo ^parcere~ altri pure antichi Toscani
italianeggiarono, ed anche in prosa [Vedi 'l Vocabolario della
Crusca].

	|70-72.  Perch@e la faccia mia s@i~ ec., perch@e mai
[riparla Beatrice a Dante] la faccia mia t'innamora talmente, che
di nuovo non ti volgi alla vaga schiera de' beati, che adornasi
dello splendore, che Ges@u Cristo sovra di essi spande?  Come in
seguito appella fiori i beati, e come ^Paradiso~ in Greco
linguaggio significa lo stesso che tra noi |giardino~, perci@o
|giardino~ appella il coro de' medesimi beati.

	|73.  Rosa~, Maria Vergine, appellata ^Rosa mistica~
anche dalla Chiesa.

	|74-75.  Gigli, Al cui odor~ ec.: appella Dante i santi,
che colla predicazione e buoni esempi hanno attirate anime nel
|buon cammino~, verso il Paradiso.  La frase [avverte bene il
Daniello] dee esser presa da quella dell'Ecclesiastico ^Florete
flores quasi lilium, et date odorem~ ec. [Cap. 39].

	|77.  Mi rendei~, mi rimisi, ritornai.

	|78.  Alla battaglia~ ec.: a rimirare quella eccessiva
luce che alle mie deboli pupille aveva poco anzi fatto contrasto,
e che credeva dovesse contrastar tuttavia.

	|79-84.  Come a raggio di Sol~ ec.  A far capire che non
vide pi@u, come poco prima aveva veduto, Ges@u Cristo illuminante
quelle schiere de' beati, ma soli essi beati |fulgurati di su~
[irradiati dal di sopra] |di raggi ardenti, sanza veder principio
di splendori~, senza cio@e veder Ges@u Cristo, che pur
gl'illuminava [per essersi Ges@u Cristo sollevato in pi@u alto
luogo], dice d'essere lui intravenuto lo stesso, che quando gli
occhi |coperti d'ombra~ [cio@e non veggenti 'l Sole] veggono un
prato di fiori illuminato |a~ [lo stesso che ^da~, o ^per~ [Vedi
Cinon. ^Partic.~ 1, 12 e 22] |raggio di Sol, che puro~ [schietto,
niente da interposti vapori infievolito], |mei~ [trapassi, dal
Latino ^meo, as~] |per fratta nube~ [per un picciolo spazio di
sereno, che le nuvole ^franga~, interrompa], nel qual caso
veggansi illuminati i fiori senza vedersi il Sole che
gl'illumina.

	|85-87.  O benigna virt@u, che~ ec.  La @e questa
un'apostrofe del Poeta a Ges@u Cristo nell'atto medesimo che
queste cose scrivendo commemora; quasi dica: O benigna virt@u di
Ges@u Cristo, che s@i que' beati |imprenti~, impronti, segni
[intendi ^del lume tuo~], tu allora in pi@u alto luogo ti levasti
|per largirmi loco agli occhi l@i~, acci@o restasse ivi ^luogo~,
facolt@a, agli occhi miei; che, te presente, |non eran possenti~,
rimanevano dal lume tuo abbarbagliati.  ^Largire~ per ^donare~
presero dal Latino ed adoprarono italianamente ache altri buoni
scrittori [Vedi 'l Vocabol. della Cr.].

	|88-90.  Il nome del bel fior, che~ ec.  Dopo la
digressiva apostrofe ritorna alla narrazione, e dice, che il nome
di Maria [inteso per la ^rosa~, in ^che 'l Verbo~ ec.], ch'egli
mattina e sera invocava sempre, tutto l'animo gli |ristrinse~ gli
applic@o, ^ad avvisare~, a discernere, a trovare |lo maggior
foco~, il maggiore tra gli splendori rimasti, levatosi di vista
Ges@u Cristo; certo essendo, che tra quelli il maggiore doveva
essere Maria Vergine.

	|91-92.  E, come ambo ec~,: e dapoich@e [Della particella
|come~ all'esposto senso di ^dapoich@e~, vedi Cinon. ^Partic.~ 56,
12] ad ambedue gli occhi miei si fece obbietto |il quale~, la
qualit@a, cio@e lo splendore, |e 'l quanto~, la quantit@a,
l'estensione, la grandezza, |della viva stella~, perocch@e in
sostanza era la gran Madre di Dio.

	|93.  Che lass@u vince, come~ ec.: che in cielo vince
tutti i beati nella splendore, come vinse in terra tutti i santi
nelle virt@u.

	|94-96.  Scese una facella~ ec., una fiaccola, la quale
in giro volgeasi tanto velocemente che formava all'occhio una
corona, un cerchio di fuoco [come avviene quando un acceso tizzo
volgiam noi velocemente in giro]; e scese cotal facella a cingere
col giro suo Maria Vergine.  Meritevolmente dagli espositori
intendesi accennato in quel lume l'arcangelo Gabriele, siccome
quello che fu da Dio mandato ad annunziare a Maria Vergine stessa
l'incarnazione del divin Verbo.

	|97-102.  Qualunque melod@ia~ ec.  Con ellittico stile
tralasciando di premettere che dalla medesima facella uscisse
canto, solo della dolcezza del canto stesso favella; e tanta col
recato paragone ne la esprime, che non pu@o idearsi di pi@u:
imperocch@e qual suono mai pi@u l'orecchio nostro disturba ed
offende, che quello della squarciata nube dal fulmine?  --
|Lira~, per l'arcangelo Gabbriello cantante.  Volpi.  -- |il bel
zaff@iro, Del quale~ ec.: la bella gioia di cui |s'inzaffira~, si
adorna, o [forse allusivamente al color del zaffiro, ch'@e di ciel
sereno] s'inserena, il pi@u di tutti risplendente empireo cielo.

	|103-105.  Io sono amore angelico, che~ ec.  Dee, parmi,
intendersi come se dicesse: io rappresento l'amore di tutti noi
angeli a te o Regina nostra; e con questo aggirarmiti intorno,
esulto a quell'allegrezza che apport@o a noi il tuo ventre, che fu
albergo |del nostro dis@iro~, del da noi desiderato Redentore del
mondo.  ^Desiderium collium aeternorum~ [^Gen.~ 49], @e, come bene
avvisa qu@i 'l Venturi, chiamato Cristo rispetto agli angeli: al
desiderio cio@e che di lui avevano gli angeli.

	|106-108.  Mentre che seguirai tuo Figlio~, val quanto,
mentre ti starai appresso al tuo divino Figliuolo, ch'@e come a
dire ^eternamente~ -- |e farai dia Pi@u la spera suprema, perch@e
gli entre~, e renderai pi@u risplendente il cielo empireo col tuo
entrarvi, coll'abitare tu in esso.  Dell'aggettivo ^dio~ per
^chiaro~ e ^risplendente~, vedi ci@o ch'@e detto Parad. XIV, 34, e
non ivi solamente, ma qu@i pure sta meglio interpretato cos@i, che
per ^divino~, com'altri voglionlo inteso.  |Entre~ per ^entri~ @e
antitesi in grazia della rima.  In vece di |perch@e gli entre~,
che legge la Nidob., ^perch'egli entre~ legge l'Aldina, e ^perch@e
l@i entre~ l'edizione della Cr., e tutte le moderne seguaci. 
Adoprando per@o Dante spesse volte la particella |gli~ per ^vi~
[Vedi per cagion d'esempio Inf. XXIII, 54 e Purg. XIII, 5], n@e
altro abbisognando per rettificazione del sentimento se non
d'intendere, che |perch@e gli entre~ vaglia quanto ^perch@e vi
entre~, ^pe 'l tuo entrarvi~, non mi paiono quest'altre lezioni
da seguirsi.

	|109-110.  Cos@i la circulata melod@ia Si sigillava~: in
cotal modo |si sigillava~, si terminava [Traslato dal sigillarsi
le lettere quando sono terminate di scriversi], quella soave
canzone |circulata~, in giro, in circolo cantata.

	|112-114.  Lo real manto di tutti i volumi~ ec.  |Volumi
del mondo~ rettamente appella le sfere celesti e pe 'l volgersi
in giro che tutte fanno, e per l'involgere che ciasuna superiore
fa l'altre inferiori; e |reale~, cio@e regale, supremo, |manto~,
sopravveste, |di tutti i volumi~ rettamente appella il nono
cielo, perocch@e il primo che muovesi sotto dell'immobile empireo
[detto perci@o nelle scuole il ^primo mobile~], e che tutti gli
otto inferiori cieli circonda e muove [Vedi Dante nel ^Convito~
tratt. 2 cap. 3 e 4]  -- |che pi@u ferve, e pi@u~ ec., che nella
vicinanza [^Alito di Dio~ per ^vicinanza a Dio~ detto, credo,
dalla comune frase con cui dicesi ^stare al fiato d'alcuno~ per
^stargli vicino~] di Dio, e nelle consuete di lui beneficenze,
pi@u d'amore si riscalda [cagione, dice Dante medesimo, per cui
s'aggira [Vedi 'l ^Convito~ nel precit. capo 4 del tratt. 2 ed
anche il can. XXVII della presente cantica v. 110, 111]] e pi@u di
vivezza, cio@e di forza ed attivit@a riceve.

	|115-120.  Avea sovra di noi l'interna riva~ ec.  Per
capir ci@o che si vuole Dante dire in questi due terzetti conviene
avvertire, che il ^primo mobile~, di cui favella, ed appella
^manto di tutti i volumi~ v. 112, supponelo qu@i, quale nel
^Convito~ ne lo avvisa, ^cristallino~, cio@e diafano, ovvero tutto
trasparente~ [Tratt. 2 cap. 4].  Per questa cagione egli intende,
che il nascondersi agli occhi suoi la |coronata fiamma~ di Maria
Vergine, sollevatasi verso la ^spera suprema~ [Vers. 108], non da
altro provenisse che dal lunghissimo tratto del cielo stellato
che interponevasi tra il luogo dov'egli stava e tra l'|interna
riva~, o sia concava superficie del primo mobile; e che, se stato
fosse il solo primo mobile di mezzo, non avrebb'esso, per la sua
perfettissima diafanit@a, impedito mai l'aspetto della |coronata
fiamma~ -- |non appariva la sua parvenza~ vale quanto ^la di lei
veduta spariva~ -- |sua semenza~, per ^suo Figlio~: e tanto pi@u
convenientemente appellasi Ges@u Cristo cos@i rispetto a Maria
Vergine, quanto singolarmente Ges@u Cristo ^carnem non de nihilo,
non aliunde, sed materna traxit ex carne~ [Beda nel capo II di s.
Luca].

	|123.  Per l'animo che~ ec. per quell'amorosa fiamma che
fin nel |di fuori~ negli esteriori movimenti, l'animo appalesa.

	|124.  Candori~ per ^candide fiamme.~

	|126.  Ch'avi@eno a Maria~, cos@i la Nidob., ^Ch'egli
aveano a Maria~ l'altre edizioni.  Di ^movieno~ e ^venieno~ per
^moveano~ e ^veniano~, vedi ci@o ch'@e notato Inf. XII, 29.

	|128.  Regina caeli~ ec.: Regina del cielo: principio
d'un'antifona che canta la Chiesa nel tempo pasquale in lode di
nostra Donna.  Volpi.

	|129.  Che mai da me non si part@i 'l diletto~, che il
diletto dura in me tuttavia, bench@e molti anni gi@a sieno scorsi
dopo cotale udito canto.

	|130-132.  Oh quanta~ ec. o quanto abbondevole raccolta
di premio |si soffolce~, si sostiene [Della derivazione del verbo
^soffolcere~ dal Latino ^suffulcire~ @e detto Inferno XXIX, 5] si
contiene, |in quell'arche ricchissime~, in que' doviziosissimi
ricettacoli, tornata loro dallo sparso in terra seme delle virt@u. 
Cos@i, credo, esprimesi avuto qualche riguardo alla sentenza di s.
Paolo: ^Quae seminaverit homo haec et metet~ [^Galat.~ 6].  --
|che f@oro~ [detto per antitesi, in vece di ^furo~, sincope di
^furono~] |A seminar quaggi@u~, in terra, |bone bobolce.~ 
|Bobolce~ [il plurale di ^bobolca~, femminile di ^bobolco~, dal
Latino ^bubulcus~] vale ^aratrici e seminatrici della terra.~ 
Contro di questa voce adirato il Venturi giudicala ^da riporsi in
qualche bolgia dell'Inferno piuttosto che da collocarsi in s@i
alto posto del Paradiso.~  Buon per@o per la meschina, che pu@o da
s@i crudele sentenza appellare al giudizio pi@u autorevole del
Poliziano, il quale [lode all'opportuno suggerimento del fu
eruditissimo Ab. Pierantonio Serassi] degnolla anch'esso di darle
posto nell'elegantissime sue stanze

     ^Le tre Ore, che 'n cima son bobolce~, 
     ^Pascon d'ambrosia i fior sacri e divini~  

[Lib. I st. 93 e veggasi ci@o che delle mutazioni ivi ed altrove
dal Dolce fatte avverte Gio. Volpi nel ^Catalogo di alcune delle
principali edizioni delle Stanze~ medesime sotto l'edizione
Veneta 1570]. 

Il Muratori [Vita di Alessandro Tassoni] riferisce ed approva il
pensier del Tassoni, che ^bobolca nell'esempio di Dante @e una
misura di terra alla Lombarda: ed in Modena~, v'aggiunge egli,
^si dice biolca; e questa voce in Latino dai Notai si chiama
bobolca.~

	^Bifolca~, ^bifolcata~, e ^bubulca~ per misure di terra
trovansi adoperate anche nel volgarizzamento dell'^Agricoltura~
di Pier Crescenzio~ [Vedi 'l Vocabolario della Crusca alle
riferite voci].  Ma conciossiach@e i santi con la voce e con gli
esempi seminassero quaggi@u non solo le ^buone~, ma anche le rie
terre, predicassero cio@e ai docili ed agli ostinati, torna assai
meglio di lasciare che ^bobolca~ nell'esempio di Dante significhi
lo stesso che in quello del Poliziano.

	|133-139.  Quivi si gode e vive~ ec.  Sono questi residui
sette versi un solo periodo, e dee essere la costruzione: |Quivi
colui, che tien le chiavi di tal gloria~, s. Pietro, |si gode~,
se la gode, |e vive del tesoro~ celeste, |che s'acquist@o
piangendo nell'esilio di Babilon, ov'egli lasci@o l'oro~, nel
mondano esilio, dov'egli non curossi d'oro n@e d'argento: ^quivi
sotto l'alto Figlio di Dio e di Maria~, sotto di Ges@u Cristo, |e
con l'antico e col nuovo concilio~, colle comitive de'beati del
vecchio e nuovo Testamento, |trionfa di sua vittoria.~  Malamente
l'edizioni diverse dalla Nidob. leggono il v. 135 ^Di Babilonia,
ove si lasci@o l'oro~, ed in fondo del medesimo verso segnano un
punto fermo.
