Checking file pur01.e
Error at line 5: Spaces used at head of paragraph
>>>     To one who has accompanied the Pilgrims through `the dead
>>> air' of the Inferno, there is something indescribably beautiful

Error at line 15: First indent not five spaces
>>>       Sweet colour of the oriental sapphire

Error at line 30: Spaces used at head of paragraph
>>>     After gazing for a moment at the East, Dante turned to
>>> the right hand, the direction appropriate to the God-ward life,

Error at line 51: First indent not five spaces
>>>       Then forth she drew me, and all dripping brought

Error at line 114: First indent not five spaces
>>>       `Now may it please thee to vouchsafe his coming;

Error at line 121: Spaces used at head of paragraph
>>>     Look at it as we may, however, Cato remains one of the
>>> most mysterious figures in the poem, an anomaly which has never

Error at line 142: Spaces used at head of paragraph
>>>     A further difficulty springs from the apparently
>>> ambiguous sense in which the word liberty is used.  To say that

Error at line 182: Spaces used at head of paragraph
>>>     At this point we come upon a very curious reference to
>>> Cato's wife, Marcia.  Virgil, who comes from the Limbo where she

Error at line 187: First indent not five spaces
>>>       `By us the eternal edicts are not broken:

Error at line 202: First indent not five spaces
>>>       `Now that she dwells beyond the evil river,

Error at line 239: Spaces used at head of paragraph
>>>     We now come to a very beautiful piece of symbolism, which
>>> it is necessary to understand, because so much of the meaning of

Error at line 256: First indent not five spaces
>>>       Both of his hands upon the grass outspread

Error at line 263: Spaces used at head of paragraph
>>>     What then is the meaning of this symbolic of cleansing?
>>> Doubtless Plumptre is partly right when he finds in it the danger

Warning: Single line indent at line 295
>>>       I extended unto him my tearful cheeks.

Error at line 320: Spaces used at head of paragraph
>>>     The reason given by Cato for this cleansing is one which
>>> runs from this onward through the whole poem:

Error at line 322: Multiple blank lines
>>>
Error at line 323: Spaces/Tabs used in paragraph
>>>       `For 'twere not fitting that the eye o'ercast
>>>       By any mist should go before the first
>>>       Minister who is of those of Paradise.'+1~
Error at line 348: Spaces used at head of paragraph
>>>     It is not by accident that the dew is chosen as the
>>> purifying agent.  It was probably suggested by the `light dew'

Error at line 374: First indent not five spaces
>>>       Day, or the sweet approach of even or morn,

Error at line 405: Spaces used at head of paragraph
>>>     The symbolism of the rush is much more specific.  The
>>> plant is the emblem of Humility; but Cato's description of it

Error at line 410: First indent not five spaces
>>>       `No other plant, such as doth put forth

Error at line 414: Spaces used at head of paragraph
>>>     The lack of leaves may, indeed, refer to Humility in a
>>> general sense -- it has no pride of foliage; but the absence of

Error at line 434: Multiple blank lines
>>>
Error at line 435: Spaces/Tabs used in paragraph
>>>       `I say our pain, and ought to say our solace.'+3~
Error at line 445: First indent not five spaces
>>>       `Of purity the will alone makes proof,

Error at line 472: Spaces used at head of paragraph
>>>     This girding naturally recalls the ungirding of himself
>>> which Dante narrates in the ^Inferno.~ At the brink of the

Error at line 523: Spaces used at head of paragraph
>>>     One point remains: the way in which the rush springs up
>>> again, new blades immediately taking the place of those that are

Error at line 527: First indent not five spaces
>>>       There he so girt me even as Another pleased:

Error at line 548: First indent not five spaces
>>>       `Yet here is no repenting, but we smile,

Checking file pur02.e
Error at line 5: Spaces used at head of paragraph
>>>     In the opening lines of the Second Canto Dante tells us
>>> the time of day in his peculiar astronomic fashion: it was sunset

Error at line 11: First indent not five spaces
>>>         The white and vermeil cheeks

Warning: Single line indent at line 19
>>>       Who go in heart, and with the body stay.

Error at line 53: Spaces used at head of paragraph
>>>     The first point suggested by this narrative is the poet's
>>> faith in the existence of a world of angelic spirits intensely

Error at line 58: First indent not five spaces
>>>       Then when he clearly recognised the helmsman

Error at line 116: Spaces used at head of paragraph
>>>     In this place also we may note the symbolism of colour in
>>> relation to the Angels which runs through the poem.  In early art

Warning: Single line indent at line 133
>>>       Their faces had they all of living flame.+1~

Error at line 143: Spaces used at head of paragraph
>>>     Before passing from the subject we may clear up one
>>> slight difficulty.  In bowing before the Angel Dante seems to

Error at line 159: Spaces used at head of paragraph
>>>     We turn now to the boat-load of penitent souls wafted
>>> across the ocean by the Angel's wings:

Error at line 161: Multiple blank lines
>>>
Error at line 162: Spaces/Tabs used in paragraph
>>>       More than a hundred spirits sat within
>>>       In ^exitu~ Israel de ^@@AEgypto~
>>>       They chanted all together in one voice,
>>>       With whatso of that psalm is after written.+3~
Error at line 202: First indent not five spaces
>>>       `Which turned the rock into a pool of water,

Error at line 205: Spaces used at head of paragraph
>>>     The new-comers now beg the poets to show them the path up
>>> the Mountain, but are told by Virgil that they are `strangers and

Error at line 250: First indent not five spaces
>>>          `Even as I loved thee

Warning: Single line indent at line 264
>>>       `For of a righteous will his will is made.'

Error at line 270: First indent not five spaces
>>>       `He verily for three months past has taken

Error at line 347: Spaces used at head of paragraph
>>>     The memory of Casella's singing, `which used to quiet all
>>> his longings,' rose up in Dante's mind so strongly that he begged

Error at line 374: First indent not five spaces
>>>       `What is this, ye laggard spirits?

Error at line 383: First indent not five spaces
>>>       He seemed to me within himself remorseful;

Error at line 390: Spaces used at head of paragraph
>>>     The truth is it is more than doubtful whether what
>>> Casella sang was meant to be understood as a `song of love' at

Error at line 396: First indent not five spaces
>>>       Love, who doth often with my mind converse,

Error at line 445: First indent not five spaces
>>>       Thus conscience does make cowards of us all;

Error at line 456: Spaces used at head of paragraph
>>>     So far from being quieted, his longings must be stirred
>>> and excited in the direction of God and goodness.  The conviction

Checking file pur03.e
Error at line 7: Spaces used at head of paragraph
>>>     When Cato's rebuke scattered the listening crowd toward
>>> the hill like a flock of startled doves, the two poets joined i

Error at line 14: First indent not five spaces
>>>       He seemed to me within himself remorseful,

Error at line 30: Spaces used at head of paragraph
>>>     When in a little Virgil moderates his pace, there is
>>> something almost amusing in the characteristic words in which

Error at line 34: First indent not five spaces
>>>       When his feet had laid aside the haste

Error at line 47: First indent not five spaces
>>>       People were there with solemn eyes and slow,

Error at line 66: First indent not five spaces
>>>       `Quick!  Quick! that the time may not be lost

Error at line 74: Spaces used at head of paragraph
>>>     As they move toward the heights, Dante tells us he was
>>> startled by noticing that while the sun threw his own shadow on

Error at line 97: First indent not five spaces
>>>       `Mad is he who hopeth that our reason

Error at line 123: Spaces used at head of paragraph
>>>     Having thus pointed out the limits of Reason in
>>> Scripture, Virgil reminds Dante of their sad issues outside the

Error at line 127: First indent not five spaces
>>>       `And ye have seen desiring without fruit

Error at line 164: Multiple blank lines
>>>
Error at line 165: Spaces/Tabs used in paragraph
>>>     The Pilgrims now found themselves brought up by the base
Error at line 194: Spaces used at head of paragraph
>>>     Virgil having no counsel in himself, turned to the slow-
>>> moving crowd fo guidance, for, according to Dante, the lowest

Error at line 215: First indent not five spaces
>>>       As the sheep come issuing from the fold

Error at line 243: Spaces used at head of paragraph
>>>     When the front like of this flock os sheep caught sight
>>> of Dante's shadow which stretched in front of him as fra as the

Error at line 253: Spaces used at head of paragraph
>>>     We saw that the souls of the Excommunicate paused in
>>> doubt when they saw the strangers going leftwards.  They now

Error at line 264: First indent not five spaces
>>>       I turned me to him, and steadfastly regarded him:

Error at line 319: Spaces used at head of paragraph
>>>     Notice, first, one or two subordinate points.  It is
>>> somewhat strange to find Manfred asking Dante is he had ever seen

Error at line 331: Spaces used at head of paragraph
>>>     It is worth while noticing also that while the
>>> purgatorial body of Manfred is too ethereal to cast a shadow, it

Error at line 339: Spaces used at head of paragraph
>>>     It is somewhat curious, too, the way in which Manfred
>>> avoids all mention of his father, although he was his favourite

Error at line 344: First indent not five spaces
>>>         `I am Manfred,

Error at line 374: Spaces used at head of paragraph
>>>     The repentance of Manfred ^in articulo mortis~ is, of
>>> course, pure fiction.  Falling in the rush of battle, and his

Warning: Single line indent at line 398
>>>       `Horrible my iniquities had been.'

Error at line 433: First indent not five spaces
>>>       `Infinite Goodness nath such ample arms

Error at line 440: Spaces used at head of paragraph
>>>     The story of the finding of Manfred's body as told by
>>> Villani has a peculiar vividness and pathos which may justify

Warning: Single line indent at line 472
>>>       `So long as Hope has any bloom of green' (Verde).

Error at line 482: Spaces used at head of paragraph
>>>     Nevertheless, while Dante thus denies the power of the
>>> Church to `bind or loose' apart from a man's moral and spiritual

Error at line 531: Spaces used at head of paragraph
>>>     One thing alone can shorten this thirtyfold period of
>>> detention -- the prayer of righteous souls upon the earth.  King

Checking file pur04.e
Error at line 7: Spaces used at head of paragraph
>>>     This Canto begins with one of those curious and subtle
>>> psychological speculation in which Dante's mind delighted.  The

Error at line 65: Spaces used at head of paragraph
>>>     From his long reverie Dante is roused by the crowd of the
>>> Excommunicate crying with one voice:  `Here is what ye ask!' --

Error at line 80: First indent not five spaces
>>>         but here a man must fly,

Error at line 89: First indent not five spaces
>>>         `No step of thine descent;

Error at line 111: Spaces used at head of paragraph
>>>     Flinging themselves down on the ledge panting and
>>> fatigued, they turn their eyes to the East from which they had

Warning: Single line indent at line 115
>>>       For to look back is wont to give men cheer.+2~

Error at line 122: First indent not five spaces
>>>       To the low shores mine eyes I first directed,

Error at line 135: Spaces used at head of paragraph
>>>     As they thus sit facing the East, Dante notices to his
>>> great surprise that the sun is on his left hand, whereas he was

Error at line 150: Spaces used at head of paragraph
>>>     Turning now his eyes up the hillside, Dante asks how far
>>> it rises; and in reply Virgil explains the law of the climbing of

Error at line 154: First indent not five spaces
>>>         `This Mount is such, that ever

Error at line 164: Multiple blank lines
>>>
Error at line 179: Spaces used at head of paragraph
>>>     At this point, they are suddenly startled by a mocking
>>> voice to the left:

Error at line 181: Multiple blank lines
>>>
Error at line 182: Spaces/Tabs used in paragraph
>>>         `Peradventure
>>>       Thou wilt have need ere that of sitting down' --+2~
Error at line 202: First indent not five spaces
>>>         `Hast thou seen clearly how the sun

Error at line 217: First indent not five spaces
>>>         `Brother, what avails it to go up?

Error at line 243: Spaces used at head of paragraph
>>>     It is perhaps worth while interrupting the narrative to
>>> look for a moment at the fact that the two men who have detained

Error at line 293: Spaces used at head of paragraph
>>>     As the Pilgrims turn away to resume their journey, a
>>> curious incident occurs.  One of the souls startles his lazy

Error at line 300: First indent not five spaces
>>>       `Why is they mind so much entangled,'

Error at line 316: Spaces used at head of paragraph
>>>     It is not easy to decide what precisely the fault is.
>>> Plumptre, for example, sees in it `two elements of the poets

Error at line 336: First indent not five spaces
>>>       I saw them gazing in astonishment

Checking file pur05.e
Error at line 7: Spaces used at head of paragraph
>>>     The two Pilgrims now encounter another crowd of souls who
>>> turn out to be the third class of Penitents of the Last Hour.

Error at line 27: Spaces used at head of paragraph
>>>     It is obvious that the swift motion of these spirits is
>>> not accidental.  It is in intentional contrast to the inertness

Error at line 51: Spaces used at head of paragraph
>>>     Just as in the Excommunicate Dante saw that the grace of
>>> God is not bound by the Church's curse, so in this third class of

Error at line 68: First indent not five spaces
>>>       Between the stirrup and the ground,

Error at line 75: First indent not five spaces
>>>       We were all once slain by violence,

Error at line 93: Spaces used at head of paragraph
>>>     The band came towards the poets, begging Dante to wait
>>> and see if he knew any of them, that he might carry word back to

Error at line 107: Spaces used at head of paragraph
>>>     The first speaker is Jacopo del Cassero, a member of a
>>> noble Guelph family of Fano in the March of Ancona, between

Error at line 123: First indent not five spaces
>>>       I to the marshes ran, and the reeds and mire

Error at line 135: First indent not five spaces
>>>         `The deep wounds through which

Error at line 151: Spaces used at head of paragraph
>>>     The second conversation brings us to an episode which
>>> bites into the memory with the full strength of Dante's sombre

Error at line 167: First indent not five spaces
>>>       Then said another: `Ah, be that desire

Warning: Single line indent at line 229
>>>       "Giovanna, nor none else, have care for me."

Error at line 235: Spaces used at head of paragraph
>>>     The story, indeed, carries us straight back to the heart
>>> of the Middle Ages, and to the beliefs which probably raise in us

Error at line 251: Spaces used at head of paragraph
>>>     The full significance of Buonconte's salvation comes out
>>> only when set alongside the perditon of his father, Count Guido

Error at line 297: First indent not five spaces
>>>         `Who repents not cannot be absolved,

Error at line 316: Spaces used at head of paragraph
>>>     Dante's view of the storm is equally medi@@aeval, though
>>> also it is one which perhaps we have not yet perfectly outgrown.

Error at line 341: First indent not five spaces
>>>         In mid air

Error at line 351: Spaces used at head of paragraph
>>>     The third spirit who speaks to Dante is one whose
>>> identity and fate seem destined to remain in impenetrable

Error at line 355: First indent not five spaces
>>>       `Ah, when thou has returned into the world,

Warning: Single line indent at line 405
>>>       `When thou art rested from thy long journeying';

Checking file pur06.e
Error at line 5: Spaces used at head of paragraph
>>>     No sooner had La Pia proffered her gentle request for
>>> Dante's prayers, than the whole crowd of spirits broke out into

Error at line 19: First indent not five spaces
>>>       There was the Aretine who from the arms

Error at line 49: Spaces used at head of paragraph
>>>     Of the third sould named, Federico Novello, who `prayed
>>> with outstretched hands,' little is known beyond that he was a

Error at line 55: First indent not five spaces
>>>          he of Pisa

Error at line 72: Spaces used at head of paragraph
>>>     `I saw Count Orso' is all that Dante says of the next
>>> spirit.  He was the son of that Naponeone degli Alberti whom

Error at line 80: Spaces used at head of paragraph
>>>     The last spirit singled out by name is the most
>>> interesting and important of all:

Error at line 82: Multiple blank lines
>>>
Error at line 83: Spaces/Tabs used in paragraph
>>>          the soul divided
>>>       From its body by hatred and by envy,
>>>       So it said, and not for any fault committed --
>>>       Pierre de la Brosse I mean; and here provide
>>>       While still on earth the Lady of Brabant,
>>>       So that for his she be of no worse flock.+2~
Error at line 107: Spaces used at head of paragraph
>>>     Befoe passing on it may be worth while pausing to note
>>> the significance of the words in which Dante describes these

Error at line 111: First indent not five spaces
>>>          those shades

Error at line 132: First indent not five spaces
>>>       Thus for themselves and us good furtherance

Error at line 149: Spaces used at head of paragraph
>>>     We saw how Dante extricated himself from the importunate
>>> crowd by promising prayers right and left.  The moment he was

Warning: Single line indent at line 158
>>>       Desine fate De#um flecti sperare precando.+3~

Error at line 164: Multiple blank lines
>>>
Error at line 165: Spaces/Tabs used in paragraph
>>>     Virgil's reply is that the cases are not paralled.  The
Error at line 175: First indent not five spaces
>>>       `The summit of judgement is not lowered

Error at line 199: Spaces used at head of paragraph
>>>     On the whole subject, however, it is to be noted that
>>> Virgil gives his opinion with great humility, recognizing that

Error at line 216: Spaces used at head of paragraph
>>>     At this point the Pilgrims suddenly catch sight of a
>>> solitary soul, to whom they make their way for information about

Error at line 229: First indent not five spaces
>>>          O Lombard soul,

Error at line 294: Spaces used at head of paragraph
>>>     Now, there can be no doubt that this story of Sordello's
>>> life leaves on our minds a totally different impression from that

Error at line 309: First indent not five spaces
>>>       Rose towards him from the place where first he was,

Error at line 318: First indent not five spaces
>>>       Ah servile Italy, the hostelry of woe!

Error at line 369: Spaces used at head of paragraph
>>>     Sordello is one of three souls chosen to act as guides to
>>> the Pilgrims in Purgatory, one for each of the three great

Error at line 385: First indent not five spaces
>>>          `O glory of the Latins,

Error at line 411: Spaces used at head of paragraph
>>>     The beginning of the long and passionate burst of
>>> lamentation over the condition of Italy which occupies the

Error at line 461: Spaces used at head of paragraph
>>>     Yet for all this subject submission Albert never sat in
>>> the saddle, never entered Italy; and for this long neglect of

Error at line 482: First indent not five spaces
>>>       Come and see thy Rome that weepeth,

Error at line 489: Multiple blank lines
>>>
Error at line 533: First indent not five spaces
>>>       O German Albert, who abandonest

Error at line 556: Spaces used at head of paragraph
>>>     And then Dante turns suddenly on his native city with the
>>> bitterest sarcasm.  How keenly his Florence must enjoy this

Error at line 567: First indent not five spaces
>>>       How, oft within the time of thy remembrance,

Checking file pur07.e
Error at line 7: Spaces used at head of paragraph
>>>     Dante now resumes the narrative at the point where it was
>>> interrupted by this long and passionate apostrophe to Italy.  We

Error at line 15: First indent not five spaces
>>>       `I am Virgilius; and for no sin else

Error at line 26: First indent not five spaces
>>>       `Not for doing, but for not doing, have I lost

Error at line 46: Spaces used at head of paragraph
>>>     In reply to Virgil's question about the ascent, Sordello
>>> offers to act as guide as far as he is at liberty to go -- that

Error at line 73: Spaces used at head of paragraph
>>>     A short distance brought them to a valley hollowed like a
>>> lap in the Mountain side, all grown with grass and flowers which

Error at line 86: First indent not five spaces
>>>       Gold and silver fine, scarlet and pearl-white,

Error at line 150: Spaces used at head of paragraph
>>>     This interpretation seems to be confirmed by what can
>>> scarcely be an accidental contrast between this Flowery Valley at

Error at line 192: First indent not five spaces
>>>         O perpetual flowers

Error at line 196: Spaces used at head of paragraph
>>>     From all these considerations we see waht their special
>>> sin was.  It is customary to say that these princes had been so

Error at line 223: First indent not five spaces
>>>       `Thou shalt have proof how savoureth of salt

Error at line 231: Spaces used at head of paragraph
>>>     Sordello now proceeds to point out and name the different
>>> princes, criticizing them and their descendants as freely as he

Error at line 250: Spaces used at head of paragraph
>>>     The first pair are Rudolph of Hapsburg, founder of the
>>> imperial house of Austria, and Ottocar, king of Bohemia.

Error at line 268: Spaces used at head of paragraph
>>>     The second pair are Philip III. of France and Henry I.
>>> of Navarre.  The former is described as `Nasetto,' the small-

Error at line 286: First indent not five spaces
>>>       Father and father-in-law of the Woe of France

Error at line 290: Spaces used at head of paragraph
>>>     The third pair are perhaps the most interesting of the
>>> entire company, Pedro III. of Aragon, `who appears so stalwart'

Error at line 334: Spaces used at head of paragraph
>>>     The last two princes named are not coupled together, as
>>> in the previous cases.

Error at line 336: Multiple blank lines
>>>
Error at line 337: Spaces/Tabs used in paragraph
>>>       `Behold the King of the simple life,
>>>       Henry of England, sitting there alone.'+3~
Error at line 350: First indent not five spaces
>>>       Fain would I see the English King upon it fare,

Error at line 374: Spaces used at head of paragraph
>>>     The last prince pointed out by name is the unfortunate
>>> Marquis of Monferrato, William VII., surnamed `Longsword.'  He is

Error at line 386: Spaces used at head of paragraph
>>>     Into his estimate of these princes Sordello manages to
>>> weave a severe criticism of their descendants, and a curious

Error at line 397: First indent not five spaces
>>>       `I was the root of that malignant plant

Error at line 434: Multiple blank lines
>>>
Error at line 435: Spaces/Tabs used in paragraph
>>>     The son of Charles of Anjou, Charles the Lame, King of
Error at line 440: First indent not five spaces
>>>       `The plant is as inferior to its seed

Error at line 456: First indent not five spaces
>>>       `There shall be siin the Cripple of Jerusalem,

Warning: Single line indent at line 464
>>>       `He in his branches hath a better issue.'

Error at line 471: Spaces used at head of paragraph
>>>     This problem of heredity, and in particular why virtues
>>> do not descend from father to son, is one which seems to have had

Checking file pur08.e
Error at line 5: Spaces used at head of paragraph
>>>     The Eighth Canto begins with a description of the evening
>>> hour almost more beautiful than that of the dawn with which the

Error at line 10: First indent not five spaces
>>>       Soft hour!  which wakes the wish and melts the heart

Error at line 43: Spaces used at head of paragraph
>>>     At this point, Dante interrupts his narrative with one of
>>> those notes by which he occasionally draws the reader's special

Error at line 47: First indent not five spaces
>>>       Here, Reader, sharpen well thine eyes to the truth,

Error at line 75: Spaces used at head of paragraph
>>>     Let us now examine the narrative in detail, and then
>>> gather the meaning of the allegory to which Dante so pointedly

Error at line 88: First indent not five spaces
>>>       Noble Judge Nino, how it me delighted

Error at line 105: First indent not five spaces
>>>         `By that especial grace

Error at line 158: Spaces used at head of paragraph
>>>     Nino, as we have seen, was a Guelph, and the soul to whom
>>> he called on discovering that Dante was still in the flesh, was a

Warning: Single line indent at line 166
>>>       To mine own I bore the love which here is purified.'+2~

Error at line 174: First indent not five spaces
>>>       `And I swear to you, so may I go on high,

Error at line 206: Spaces used at head of paragraph
>>>     We are now in a position to examine the allegory, which
>>> obviously circles round the question of Temptation.  Are the

Error at line 218: Multiple blank lines
>>>
Error at line 219: Spaces/Tabs used in paragraph
>>>       Now that the daylight dies away,
>>>         By all Thy grace and love,
>>>       Thee, Maker of the world, we pray
>>>         To watch our bed above.
>>>       Let dreams depart and phantoms fly,
>>>         The offspring of he night,
>>>       Keep us, like shrines, beneath Thine eye,
>>>         Pure in our foe's despite.
>>>       This grace on Thy redeemed confer,
>>>         Father, Co-equal Son,
>>>       And Holy Ghost, the Comforter,
>>>         Eternal Three in One.
Error at line 277: First indent not five spaces
>>>       `This last petition, verily, dear Lord,

Error at line 296: First indent not five spaces
>>>         Him there they found

Error at line 344: Spaces used at head of paragraph
>>>     While the spirits, `pale and humble' with the fear of
>>> this last taint of sin, gaze upward in expectation of an answer

Error at line 348: First indent not five spaces
>>>       Two Angels with two flaming swords,

Error at line 372: Spaces used at head of paragraph
>>>     The colours of the Angels are, of course, symbolic.
>>> Dante is not yet pure enough to bear the brightness of their

Error at line 379: First indent not five spaces
>>>       Green as the little leaflets just now born

Error at line 408: Spaces used at head of paragraph
>>>     The `flaming swords, truncated and deprived of their
>>> points,' are much more difficult to explain.  As we are now

Error at line 437: First indent not five spaces
>>>       Hearing the green pinions cleave the air,

Error at line 441: Spaces used at head of paragraph
>>>     The description of the Serpent and his manner of approach
>>> is full of the same symbolic interest:

Error at line 443: Multiple blank lines
>>>
Error at line 444: Spaces/Tabs used in paragraph
>>>     Upon that side on which the little valley
>>>     No barrier hath, a snake there was; perchance
>>>     Such as did give to Eve the bitter food.
>>>     Through the grass and flowers came on the evil streak,
>>>     Turning now and then its head towards its back,
>>>     Licking like a beast that sleeks itself.+2~
Error at line 462: First indent not five spaces
>>>         Pleasing was his shape

Error at line 485: Spaces used at head of paragraph
>>>     Nor is it by accident that the Serpent glides thus
>>> innocently on the scene at the very moment when Dante is gazing

Error at line 490: First indent not five spaces
>>>         Where slowest are the stars

Warning: Single line indent at line 511
>>>     END OF CANTO A. T. C.  09 51988

Checking file pur09.e
Error at line 5: Spaces used at head of paragraph
>>>     We have now arrived at the close of Dante's first day on
>>> the Mountain -- Easter Sunday, which was spent in visiting the

Error at line 14: Spaces used at head of paragraph
>>>     The Canto begins with a note of time so obscure that a
>>> whole library has been written on it.  The amount of time and

Error at line 23: First indent not five spaces
>>>       The concubine of old Tithonus now

Error at line 36: First indent not five spaces
>>>       Set in the figure of the cole animal

Error at line 59: Spaces used at head of paragraph
>>>     It is worth while to pause a little to examine Dante's
>>> view of dreams, which is substantially that of his Church.  They

Warning: Single line indent at line 80
>>>       `Speak no more as one who dreams.'+2~

Error at line 82: Spaces used at head of paragraph
>>>     Dante shared in the common belief of the ancients that
>>> morning dreams are prophetic of the truth, and each of the three

Error at line 87: First indent not five spaces
>>>       In the hour when her sad lay begins

Error at line 101: First indent not five spaces
>>>       In dream I seemed to see an eagle

Error at line 129: Spaces used at head of paragraph
>>>     The most difficult question here is: What is meant to be
>>> symbolized by the Eagle?  Botta's idea that it is `the symbol of

Error at line 160: Spaces used at head of paragraph
>>>     The immediate context is the Valley of the Princes where
>>> the dream takes place.  Now, that Valley represents to Dante the

Error at line 208: Spaces used at head of paragraph
>>>     The great lesson he had to learn here in this Valley of
>>> Negligent Princes was that this ideal Empire is still far off.

Warning: Single line indent at line 224
>>>       `Consumed, yet quickened, by the glance of God.'

Error at line 226: Spaces used at head of paragraph
>>>     The whole incident is intended to show also that the
>>> Divine grace can penetrate for deeper than our own conscious life

Error at line 241: First indent not five spaces
>>>       For God speaketh in one way,

Error at line 259: First indent not five spaces
>>>       I thought within myself, perhaps he strikes

Checking file pur10.e
Error at line 5: Spaces used at head of paragraph
>>>     The Pilgrims are now on the very borders of Purgatory
>>> proper, and Dante quickens the reader's attention by a note in

Error at line 9: First indent not five spaces
>>>       Reader, thou seest well how I exalt

Error at line 23: Spaces used at head of paragraph
>>>     From the point where Dante awoke, the opening which Lucia
>>> had pointed out in th rampart above seemed a mere crevice in the

Error at line 36: Spaces used at head of paragraph
>>>     This Gate stands in strong and intentional contrast to
>>> that of Hell.  The latter was wide, while this is narrow; it

Error at line 45: Spaces used at head of paragraph
>>>     This Guardian, who is in the form of an Angel, has many
>>> meanings.  It is from St. Peter he holds the keys of the Gate,

Warning: Single line indent at line 76
>>>     His robe is also significant in its symbolic colour:

Error at line 78: First indent not five spaces
>>>       Ashes, or earth when it is dug out dry,

Error at line 112: Spaces used at head of paragraph
>>>     The sword in the Angel's hand is variously interpreted as
>>> the righteous judgment of God, or the authority of the priest to

Error at line 131: Spaces used at head of paragraph
>>>     As the two Pilgrims draw near, the Angel speaks no word
>>> at first, perhaps to indicate that confession cannot be thrust on

Error at line 138: First indent not five spaces
>>>       `Tell it from where you are, what is't you wish?'

Error at line 166: Spaces used at head of paragraph
>>>     At the invitation of the Angel-Confessor, Dante drew near
>>> to the three steps which led up to the threshold of adamant.

Error at line 171: First indent not five spaces
>>>       There where we came, unto the first step,

Error at line 204: Spaces used at head of paragraph
>>>     1.  The step of Confession.+2~  Before confession can be
>>> made a man must examine himself, and therefore must have a mirror

Error at line 219: Spaces used at head of paragraph
>>>     2.  The step of Contrition.  This represents what Dante
>>> saw in the mirror, and the result of the vision.  It is his own

Error at line 244: Spaces used at head of paragraph
>>>     3.  The step of Satisfaction.  According to the doctrine
>>> of the Church, Satisfaction is the payment of the temporal

Error at line 260: First indent not five spaces
>>>          foco d'amor ^compia~ in un punto

Error at line 269: First indent not five spaces
>>>          as flaming red

Error at line 272: Multiple blank lines
>>>
Error at line 280: Spaces used at head of paragraph
>>>     Before passing on, one cannot help wondering whether it
>>> is by accident that, while the lowest and highest steps are of

Error at line 291: Spaces used at head of paragraph
>>>     We come now to the climbing of the stairs, which is
>>> accomplished by Virgil drawing his companion up `with good will.'

Error at line 312: Spaces used at head of paragraph
>>>     The passage about the keys is important enought to be
>>> quoted:

Error at line 314: Multiple blank lines
>>>
Error at line 315: Spaces/Tabs used in paragraph
>>>       Ashes, or earth when it is dug out dry,
>>>       Would be of one colour with his vestment,
>>>       And from beneath this he drew forth two keys.
>>>       The one was of gold, and the other was of silver;
>>>       First with the white, and after with the yellow,
>>>       He did so to the gate I was satisfied.
>>>       `Whensoever one of these keys faileth,
>>>       So that it turns not rightly in the lock,'
>>>       Said he to us, `this passage doth not open.
>>>       More precious is the one, but the other needs
>>>       Exceeding art an wit ere it unlocks,
>>>       For it is that which doth the knot unloose.
>>>       From Peter I hold them; and he said to me to err
>>>       Rather in opening, than in keeping locked,
>>>       If only the people at my feet fall down.'+1~
Error at line 361: First indent not five spaces
>>>         `Who repents not cannot be absolved,

Error at line 368: Spaces used at head of paragraph
>>>     On the other hand, Dante did not believe that a man could,
>>> as it were, administer absolution to himself.  In ^Par.~ v.

Error at line 373: First indent not five spaces
>>>       `But let not any shift the burden on his shoulder

Error at line 389: Spaces used at head of paragraph
>>>     St. Peter's instructions to the Confessor are that he
>>> err, if he err at all, upon the side of mercy, if only the

Error at line 410: Spaces used at head of paragraph
>>>     When `the holy gate' swung upon its hinges, Dante tells
>>> us that it roared shrilly than the gates of the public treasury

Error at line 423: Spaces used at head of paragraph
>>>     At `the first thunder' of the disused hinges,+3~ he
>>> turned silenty toward it, and through the opening Gate heard a

Checking file pur11.e
Error at line 7: Spaces used at head of paragraph
>>>     When the Gate closed behind them, the poets found themselves
>>> in a passage formed by a cleavage in the rocky ramparts which

Error at line 13: First indent not five spaces
>>>       We mounted upward through a rifted rock

Error at line 48: Spaces used at head of paragraph
>>>     When the Pilgrims emerged from the needle's eye on to the
>>> open when the Mountain gathered itself backward, they found

Error at line 66: Spaces used at head of paragraph
>>>     The order of the Terraces up the Mountain side has been
>>> indicated in the introductory note, but we may remind ourselves

Error at line 106: Spaces used at head of paragraph
>>>     The moment the poets emerged from the needle's eye,
>>> Dante's attention was arrested by the fact that the embankment

Error at line 123: Spaces used at head of paragraph
>>>     Four points of correspondence in respect of this `scourge'
>>> and `bridle' are pointed out by commentators, and may be stated

Error at line 128: Spaces used at head of paragraph
>>>     (1) `Examples of the ^Virtue~ are foun at the ^beginning~
>>> of each ^Cornice~, and those of ^Vice~ at the ^end.~'  This order

Error at line 137: Spaces used at head of paragraph
>>>     (2) `There is a studied correspondence between the number
>>> of these examples' -- that is, the numbers of `scourge' and

Error at line 148: Spaces used at head of paragraph
>>>     (3) `Sacred and profane instances are balanced and
>>> interchanged.'  This springs from Dante's conviction that God has

Error at line 161: Spaces used at head of paragraph
>>>     (4) `The manner of their presentment (~i.e.~ of `scourge'
>>> and `bridle') is different on every ^Cornice~, but each virtue

Error at line 166: First indent not five spaces
>>>        I.  Terrace of Pride -- sculptures on the marble

Warning: Single line indent at line 169
>>>        II.  Of Envy -- voices in the air.

Warning: Single line indent at line 171
>>>        III.  Of Anger -- visions of the imagination.

Warning: Single line indent at line 173
>>>        IV.  Of Sloth -- voices of the penitents themselves.

Error at line 175: First indent not five spaces
>>>        V.  Avarice -- voices of the penitents, proclaiming

Error at line 179: First indent not five spaces
>>>        VI.  Of Gluttony -- voices out of Trees representing

Error at line 182: First indent not five spaces
>>>        VII.  Of Sensuality -- the two classes of the Sensual

Error at line 265: Spaces used at head of paragraph
>>>     We come now to the `scourge' or `whip' of Pride -- the
>>> great examples of Humility which urge the penitents on in pursuit

Error at line 285: First indent not five spaces
>>>       The Angel who came to earth with the decree

Error at line 292: Spaces used at head of paragraph
>>>     The two examples which follow are chosen, after the
>>> poet's manner, from sacred history and profane, and represent

Error at line 305: First indent not five spaces
>>>       There was going befre the blessed vessel,

Error at line 317: Spaces used at head of paragraph
>>>     Next to this Scriptural example of religious humility,
>>> Dante finds carved on the marbl wall a companion picture of

Error at line 344: Spaces used at head of paragraph
>>>     Although it is no until the Pilgrims are about to leave
>>> the Terrace that they see the `bridle' of this sin -- examples of

Error at line 362: Spaces used at head of paragraph
>>>     The ^Vedea~ group consists of Lucifer, Briareus, the
>>> Giants, and Nimrod (xii. 25-36):

Error at line 364: Multiple blank lines
>>>
Error at line 365: Spaces/Tabs used in paragraph
>>>       I saw that one who was created noble
>>>         More than all other creatures, down from heaven
>>>         Like lightning fall upon one side.
>>>       I saw Briareus pierced through by the dart
>>>         Celestial, lying on the other side,
>>>         Heavy on the earth in the chill of death.
>>>       I saw Thymbr@@aeus, I saw Pallas and Mars,
>>>         Still clad in armour round about their father,
>>>         Gazing on the limbs of the Giants strewn.
>>>       I saw Nimrod at the foot of his great labour,
>>>         As if bewildered, and looking at the people
>>>         Who had been proud with him in Shinar.
Error at line 394: Spaces used at head of paragraph
>>>     This leads us to expect a similar antithesis between the
>>> second or ^O~ group and the humility of David dancing before the

Error at line 401: First indent not five spaces
>>>       O Niobe, with what sorrowing eyes

Error at line 436: Spaces used at head of paragraph
>>>     We come now to the third or ^Mostrava~ group, which, by
>>> analogy, ought to correspond to the third example of Humility.

Error at line 444: First indent not five spaces
>>>       It showed still further -- the hard pavement --

Error at line 455: Spaces used at head of paragraph
>>>     All four represent Pride working havoc upon mankind, an
>>> therefore slain by human hands.  Eriphyle, bribed by the fatal

Error at line 473: Spaces used at head of paragraph
>>>     And then in one final ^terzina~ Dante gives a crowning
>>> example of the catastrophe of Pride -- the downfall of Troy, the

Error at line 479: First indent not five spaces
>>>       I saw Troy in ashes and in caverns:

Error at line 500: Spaces used at head of paragraph
>>>     A still wider application has been proposed.  `Mr.
>>> Toynbee,' says Dr. Moore, `suggests that the initial letters

Error at line 514: First indent not five spaces
>>>       Now wax ye proud, and on with looks uplifted,

Error at line 518: Spaces used at head of paragraph
>>>     An interesting though subordinate aspect of the subject
>>> is the pronouncement which Dante here makes on the Art, and

Error at line 536: First indent not five spaces
>>>       "Qual d pennel fu maestro, e di stile,

Error at line 544: First indent not five spaces
>>>       "What master of the pencil, or the style,

Error at line 575: Spaces used at head of paragraph
>>>     There is no doubt that this was Dante's conception of Art
>>> in its highest form.  The sculptures were so like the reality

Error at line 582: First indent not five spaces
>>>       He who on no new thing hath ever looked

Error at line 601: Spaces used at head of paragraph
>>>     There cannot be the slightest doubt, however, that to
>>> Dante the supreme value of Art was the moral and religious one --

Checking file pur12.e
Error at line 7: Spaces used at head of paragraph
>>>     For convenience sake we have examined the examples of
>>> Humility and Pride together, though in reality the former come at

Error at line 28: First indent not five spaces
>>>       And he who had most patience in his mien,

Error at line 38: Spaces used at head of paragraph
>>>     So painful is the impression produced on Dante that he
>>> fears to tell how God has ordained that this debt of Pride be

Error at line 47: First indent not five spaces
>>>       Perceive ye not that we are worms,

Error at line 63: Spaces used at head of paragraph
>>>     As these undeveloped souls pace their weary round of
>>> discipline they repeat the Lord's Prayer.  It is thought by some

Error at line 80: First indent not five spaces
>>>       `O our Father, who in the Heaven abidest,

Error at line 89: First indent not five spaces
>>>       `That One and Two and Three who ever liveth,

Error at line 103: First indent not five spaces
>>>       `Praised be Thy Name and Thine Omnipotence,

Error at line 122: First indent not five spaces
>>>       In the profound and shining substance

Warning: Single line indent at line 129
>>>     The second petition, `Thy kingdom come,' runs thus (7-9):

Error at line 131: First indent not five spaces
>>>       `Come unto us the peace of Thy Kingdom,

Error at line 160: Spaces used at head of paragraph
>>>     In like fashion, the paraphrase of the third petition,
>>> `Thy will be done on earth, as it is in heaven,' bears the stamp

Error at line 164: Multiple blank lines
>>>
Error at line 165: Spaces/Tabs used in paragraph
>>>       `Even as Thine own Angels of their will
>>>       Make sacrifice to Thee, singing Hosanna,
>>>       So may all men make sacrifice of theirs.'
Error at line 182: Spaces used at head of paragraph
>>>     The paraphrase of the fourth petition, `Give us this day
>>> our daily bread,' takes its form from the wilderness wanderings

Error at line 186: First indent not five spaces
>>>       `Give unto us this day our daily manna,

Error at line 205: Spaces used at head of paragraph
>>>     The fifth petition, `Forgive us our debts as we forgive
>>> our debtors,' shows us the same humility in another direction

Error at line 209: First indent not five spaces
>>>       `And even as we the evil we have suffered

Error at line 223: Spaces used at head of paragraph
>>>     The last petition has been already discussed.  These
>>> spirits of the Proud pray for protection from temptation, but not

Error at line 227: First indent not five spaces
>>>       `Our virtue, which is lightly overcome,

Error at line 255: Spaces used at head of paragraph
>>>     Three of the souls on this Terrace are singled out as
>>> representatives of the three forms of Pride with which Dante was

Error at line 269: Spaces used at head of paragraph
>>>     There is no doubt that Pride was one of the poet's own
>>> besetting sins, probably, indeed, the fundamental one.  On the

Warning: Single line indent at line 275
>>>       Even now the load down there weighs on me.+3~

Error at line 283: First indent not five spaces
>>>       Ah thou our poor nobility of blood,

Error at line 315: First indent not five spaces
>>>       Gentlehood is wherever virtue is,

Error at line 322: First indent not five spaces
>>>       The rank is but the guinea stamp,

Error at line 325: Spaces used at head of paragraph
>>>     The representative of the second form of this sin --
>>> Pride of Art -- is Oderisi of Gubbio, who is believed to have

Error at line 330: First indent not five spaces
>>>         `the honour of that art

Error at line 347: First indent not five spaces
>>>       `O thou vainglory of the human powers,

Error at line 371: Spaces used at head of paragraph
>>>     The reference to Dante himself in lines 97-99 is
>>> sometimes denied, but without good reason.  The two Guidos

Error at line 389: Spaces used at head of paragraph
>>>     The last form of this sin -- Pride of Power -- is
>>> represented by a soul whom Oderisi points out in front of him:

Error at line 391: Multiple blank lines
>>>
Error at line 392: Spaces/Tabs used in paragraph
>>>       `With him, who takes so little of the road
>>>       In front of me, all Tuscany resounded;
>>>       And now he scarce is lisped of in Siena,
>>>       Where he was lord, what time was overthrown
>>>       The Florentine delirium, which superb
>>>       Was at that day as now 'tis prostitute.
>>>       Your reputation is the colour of grass
>>>       Which comes and goes, and he discolours it
>>>       Thro' whom it issues fresh from out the earth'--+1~
Error at line 419: First indent not five spaces
>>>         `because he was presumptuous

Error at line 444: First indent not five spaces
>>>       `He brought himself to tremble in every vein.

Error at line 458: Spaces used at head of paragraph
>>>     Leaving Oderisi, Dante moved on, his head bent humbly in
>>> examination of the scenes of ruin caused by Pride, carved on the

Warning: Single line indent at line 465
>>>       `Think that this day will never dawn again.'+4~

Error at line 481: Spaces used at head of paragraph
>>>     The description of the Angel who now appears is full of
>>> spiritual symbolism:

Error at line 483: Multiple blank lines
>>>
Error at line 484: Spaces/Tabs used in paragraph
>>>       Toward us came the creature beautiful
>>>       Vested in white, and in his countenance
>>>       Such as appears a tremulous morning star.+2~
Error at line 498: Spaces used at head of paragraph
>>>     The comparison of the Angel's face to `a tremulous
>>> morning star' is not easy to understand, but we cannot be wrong

Warning: Single line indent at line 516
>>>       Which veils itself from mortals with another's rays.'+1~

Error at line 526: Spaces used at head of paragraph
>>>     Opening his wings, and reaching out his arms in eager
>>> welcome, the Angel guided the Pilgrims at once to the stairs

Error at line 539: First indent not five spaces
>>>         the church that overhangs

Warning: Single line indent at line 546
>>>          BEATI PAUPERES SPIRITU.

Error at line 548: Spaces used at head of paragraph
>>>     With these words of blessedness sounding in his ears, so
>>> different from the wild lamentations and curses of the Inferno,

Error at line 556: First indent not five spaces
>>>         `When the P's which have remained

Error at line 584: Spaces used at head of paragraph
>>>     The passage has been already quoted in which Gregory
>>> regards Pride as `the queen and mother of all sins,' who delivers

Checking file pur13.e
Error at line 5: Spaces used at head of paragraph
>>>     When the Pilgrims emerge from the stairway, they find the
>>> Terrace of Envy entirely different in appearance from the one

Error at line 13: Spaces used at head of paragraph
>>>     At first not a soul is in sight; and Virgil, afraid to
>>> lose time by waiting for some one to appear, resolves to take the

Error at line 17: First indent not five spaces
>>>       Then steadfast on the sun his eyes he fixed;

Warning: Single line indent at line 43
>>>       Heaven's light will not be bounteous of itself --+1~

Error at line 51: Spaces used at head of paragraph
>>>     Turning to the right hand,+3~ the Poets had walked a mile
>>> when they were suddenly startled by the rush toward them of

Error at line 56: Multiple blank lines
>>>
Error at line 57: Spaces/Tabs used in paragraph
>>>       Unto Love's table courteous invitations.
Error at line 89: Spaces used at head of paragraph
>>>     Let us now examine the `whip' with which these souls are
>>> urged on in pursuit of the virtue of urgrudging joy in the good

Warning: Single line indent at line 93
>>>       `The cords of the whip are drawn from love,'+2~

Error at line 123: Spaces used at head of paragraph
>>>     The third voice in the air, however, shows that Christ
>>> asks something still more difficult -- the return of love for

Error at line 131: Spaces used at head of paragraph
>>>     At this point Virgil promises his companion that he will
>>> hear the sound of the `bridle' -- that is, voices proclaiming

Warning: Single line indent at line 150
>>>       `I am Aglauros who became a stone!'

Error at line 161: Spaces used at head of paragraph
>>>     So terrified is Dante by these disastrous consequences of
>>> Envy, that he takes a step `backward and not forward,' in order

Error at line 183: First indent not five spaces
>>>       `The heavens are calling you, and wheel around you,

Error at line 192: Spaces used at head of paragraph
>>>     Let us now examine the description of the Envious, every
>>> detail of which has its own moral and spiritual significance.  To

Error at line 205: Spaces used at head of paragraph
>>>     Their attitude too is symbolic: they are ^seated~, and
>>> this is as much part of their discipline as is the running of the

Warning: Single line indent at line 224
>>>     When Dante drew near, he found them singing the Litany:

Error at line 226: First indent not five spaces
>>>       I heard a cry of, `Mary, pray for us!'

Error at line 236: Spaces used at head of paragraph
>>>     Dante tells us further that he found them suffering three
>>> great penalties as consequences of the life of envy they had

Error at line 254: Spaces used at head of paragraph
>>>     The penalty, however, which draws forth Dante's deepest
>>> pity for these souls is their blindness: he wept as he saw them

Error at line 259: First indent not five spaces
>>>       For all their eyelids an iron wire pierces,

Error at line 283: Spaces used at head of paragraph
>>>     One penalty remains -- the difficulty of weeping out
>>> their penitence:

Error at line 285: Multiple blank lines
>>>
Error at line 286: Spaces/Tabs used in paragraph
>>>         who through the horrible stitching
>>>       Were straining so that they bathed their cheeks.+2~
Error at line 296: Spaces used at head of paragraph
>>>     We turn now to the conversations Dante held with spirits
>>> on this Terrace: one with a lady of Siena, the other with two

Error at line 303: First indent not five spaces
>>>       Virgil was coming with me on that side

Error at line 317: Spaces used at head of paragraph
>>>     One other point may here be noted.  In the two
>>> conversations recorded, Dante seems to have had but one species

Error at line 332: First indent not five spaces
>>>       `The just are two, but there they are not heeded;

Error at line 351: Spaces used at head of paragraph
>>>     It is essential to any right understanding of the matter
>>> to mark the way in which, at the very outset of the

Error at line 363: First indent not five spaces
>>>       `O brother mine, each one is citizen

Error at line 367: Spaces used at head of paragraph
>>>     This, indeed, is the thought with which the poet
>>> sustained his soul during the long and weary years of his earthly

Error at line 376: First indent not five spaces
>>>       `And thou shalt be with me for evermore,

Error at line 386: Spaces used at head of paragraph
>>>     The gentle rebuke -- `O brother mine' -- gains force from
>>> the speaker of it.  She is a lady of Siena, who is here cleansing

Error at line 390: First indent not five spaces
>>>       `Sapient (^savia~) I was not, albeit I Sapia

Error at line 406: First indent not five spaces
>>>         `I lifted up my daring face,

Error at line 419: Spaces used at head of paragraph
>>>     When exactly Sapia died seems to be uncertain, but
>>> whatever the date, as one who postponed repentance till the end

Error at line 433: Spaces used at head of paragraph
>>>     It is just at this point Dante declares that Envy was not
>>> one of his besetting sins.  Sapia asks who is this who goes

Error at line 439: First indent not five spaces
>>>       `Mine eyes,' I said, `shall yet be here ta'en from me;

Error at line 454: First indent not five spaces
>>>       `I would not have thee envious to thy neighbours,

Error at line 464: Spaces used at head of paragraph
>>>     The conversation ends with a reference to certain affairs
>>> of Siena.  Dante asks Sapia if he can serve her in any way on his

Error at line 471: First indent not five spaces
>>>       `Thou wilt see them among that people vain

Error at line 507: Spaces used at head of paragraph
>>>     We come now to the second of the two conversations, in
>>> which an equally severe judgment is passed on certain other parts

Error at line 540: First indent not five spaces
>>>       `It finds the foxes so full of fraud

Error at line 543: Multiple blank lines
>>>
Error at line 544: Spaces/Tabs used in paragraph
>>>     Then turning to his companion Rinier, Guido del Duca
Error at line 560: Spaces used at head of paragraph
>>>     Guido del Duca winds up with a bitter invective against
>>> his own province of Romagna.  The good old times are dead and

Error at line 564: First indent not five spaces
>>>       `For all within these boundaries is full

Error at line 583: First indent not five spaces
>>>       `My blood was so with envy set on fire,

Error at line 591: First indent not five spaces
>>>       `But go thy way now, Tuscan, for now it me delights

Error at line 599: Spaces used at head of paragraph
>>>     It is immediately after parting company with these `dear
>>> souls' that Dante is startled, as we have already seen, into

Error at line 616: Spaces used at head of paragraph
>>>     As usual, the commentators spend a great deal of time
>>> explaining Dante's harmless little piece of scientific vanity

Error at line 644: Spaces used at head of paragraph
>>>     The Angel, joyful that Dante is ready to ascend, shows
>>> them the stairway to the Third Terrace, far less steep than any

Error at line 657: Spaces used at head of paragraph
>>>     While they climb the stairs, Dante, as his custom is,
>>> seeks to profit by his companion's words.  Something said by

Error at line 662: First indent not five spaces
>>>       `What did the spirit of Romagna mean,

Error at line 667: First indent not five spaces
>>>       `O human race, why dost thou set the heart

Checking file pur14.e
Error at line 5: Spaces used at head of paragraph
>>>     Before Dante has time to express his satisfaction with
>>> Virgil's exposition of the `interdict of partnership,' he finds

Error at line 24: First indent not five spaces
>>>       O thou Imagination, that dost steal us

Error at line 37: Spaces used at head of paragraph
>>>     Three visions pass in succession before the inward eye --
>>> examples of Meekness under varying degrees of provocation.  As

Error at line 55: First indent not five spaces
>>>       `What shall we do to those who wish us ill,

Error at line 69: Spaces used at head of paragraph
>>>     The incident which follows is Dante's confession of his
>>> own proneness to the sin of Anger.  He positively staggers under

Error at line 75: First indent not five spaces
>>>       `What ails thee, that thou canst not hold theyself,

Error at line 107: Spaces used at head of paragraph
>>>     We come now to the punishment allotted to the Angry.  As
>>> the poets walked westward against the setting, sun, a smoke which

Error at line 145: Spaces used at head of paragraph
>>>     The pain and restlessness of Anger are symbolized by the
>>> bitterness and `rough texture' of the smoke, which suffered not

Error at line 156: First indent not five spaces
>>>       Full many mischiefes follow cruell Wrath:

Error at line 165: Spaces used at head of paragraph
>>>     When this bitter blinding smoke closed in round Dante,
>>> Virgil, his `wise and trusty Escort,' drew near and offered him

Error at line 199: Spaces used at head of paragraph
>>>     Nevertheless, important as this is, there is another aid
>>> even more essential.  Out of the darkness came the sound of

Error at line 204: First indent not five spaces
>>>       Only `^Agnus Dei'~ were their preludes;

Error at line 226: Spaces used at head of paragraph
>>>     At this point one of the penitents hearing Dante ask if
>>> these were spirits who were chanting, demands who they are who

Error at line 241: First indent not five spaces
>>>       `A Lombard was I, and was called Marco;

Warning: Single line indent at line 265
>>>       `For one in heaven places it, another here below.'

Warning: Single line indent at line 275
>>>     `In having joy for good, or grief for evil.'

Error at line 282: First indent not five spaces
>>>       `the great wheels

Error at line 302: Spaces used at head of paragraph
>>>     The cause, then, of the general corruption is not in the
>>> heavens but in men themselves, and Marco proceeds to trace it

Error at line 309: First indent not five spaces
>>>       Forth from the hand of Him who with joy beholds it

Error at line 320: First indent not five spaces
>>>         `trailing clouds of glory do we come

Error at line 337: Spaces used at head of paragraph
>>>     To restrain this foolish wandering of desire and lead it
>>> home to its true end in God, two things are necessary: first, the

Error at line 341: First indent not five spaces
>>>       `a king who should discern

Error at line 348: First indent not five spaces
>>>         `Because the shepherd who precedes

Error at line 372: First indent not five spaces
>>>       `Rome, that made the world good, was wont

Error at line 432: First indent not five spaces
>>>       `Corado da Palazzo, and the good Gherardo,

Error at line 444: First indent not five spaces
>>>         discern I why from the heritage

Error at line 474: Spaces used at head of paragraph
>>>     At this point, Marco Lombardo bids the poets farewell --
>>> `God be with you.'  He can go no further, for he has reached the

Error at line 496: Spaces used at head of paragraph
>>>     The first vision of the `bridle' comes from heathen
>>> story, and shows the wild and awful `impiety' into which the

Error at line 515: Spaces used at head of paragraph
>>>     Nevertheless, though Procne's `wild justice of revenge'
>>> drove her to excess, she had at least the excuse of the most

Error at line 536: Spaces used at head of paragraph
>>>     Procne's anger was that of outraged love; Haman's of
>>> overblown pride.  The third vision shows the disastrous effects

Error at line 568: Spaces used at head of paragraph
>>>     `Purified by pity and fear,' by these tragedies, to use
>>> Aristotle's famous phrase,+2~ Dante is now somewhat prepared to

Error at line 579: First indent not five spaces
>>>       `This is a spirit divine, who in the way

Error at line 606: First indent not five spaces
>>>       `Not only the benignity gives succour

Error at line 620: Spaces used at head of paragraph
>>>     The sun is now almost at the setting and Virgil urges
>>> haste lest the night fall, when, according to the law of the

Error at line 629: First indent not five spaces
>>>       Near me I felt as it were the movement of a wing,

Checking file pur15.e
Error at line 5: Spaces used at head of paragraph
>>>     By the time the Pilgrims reached the Fourth Terrace the
>>> last rays of daylight were striking so far above them on the

Error at line 10: First indent not five spaces
>>>       `O virtue mine, why dost thou thus dissolve?'

Error at line 23: Spaces used at head of paragraph
>>>     The night, however, is not spent in absolute slothfulness,
>>> for while action is suspended, thought and contemplation are

Error at line 33: First indent not five spaces
>>>         `The love of the good minished

Error at line 57: Spaces used at head of paragraph
>>>     Virgil utilizes the enforced delay by delivering a series
>>> of ethical disquisitions, which constitute, in Dean Plumptre's

Error at line 72: First indent not five spaces
>>>         `Through an evil object,

Error at line 89: Spaces used at head of paragraph
>>>     Just as little is it possible to hate God.  This seems to
>>> contradict passages in the ^Inferno~ which represent sinners

Error at line 107: Spaces used at head of paragraph
>>>     If, then, this love of evil is not directed against
>>> either self or God, it remains that it must be against our

Error at line 119: First indent not five spaces
>>>       `There is who by abasement of his neighbour

Error at line 148: Spaces used at head of paragraph
>>>     This discourse created `a new thirst' in Dante.  What
>>> ^is~ this Love which is thus the source of good and evil alike?

Error at line 163: First indent not five spaces
>>>       `Now may apparent be to thee how hidden

Error at line 186: Spaces used at head of paragraph
>>>     This exposition, while it satisfies Dante in regard to
>>> the nature of Love, only creates a new doubt:

Error at line 188: Multiple blank lines
>>>
Error at line 189: Spaces/Tabs used in paragraph
>>>       `If Love from without is offered to us,
>>>       And the soul goes not with another foot,
>>>       If straight she go or crooked, it is not her merit.'+1~
Error at line 207: First indent not five spaces
>>>         `So far as Reason seeth here,

Error at line 244: First indent not five spaces
>>>       `The greatest gift that in His largess God

Error at line 251: Spaces used at head of paragraph
>>>     The hour was now approaching midnight.  The very moon was
>>> moving slowly, as if she too felt the slothful power of the

Error at line 262: First indent not five spaces
>>>       Whence I, who reason manifest and plain

Error at line 283: Spaces used at head of paragraph
>>>     From this wandering in sleepy languor Dante is suddenly
>>> roused by a rush of loud active waking life.  The penitents of

Error at line 301: Spaces used at head of paragraph
>>>     In front of the bank ran two of the souls, probably the
>>> most eager in their penitence, crying out with tears the examples

Error at line 309: First indent not five spaces
>>>       `Mary ran with haste into the hill-country,'

Error at line 326: Multiple blank lines
>>>
Error at line 327: Spaces/Tabs used in paragraph
>>>     In reply to the proclamation of these examples of alacrity
Error at line 332: First indent not five spaces
>>>       Through little love, `forthwith the others cried,

Error at line 354: Spaces used at head of paragraph
>>>     As the penitents rush past, Virgil begs them to tell him
>>> where is the nearest opening, as his companion, who is alive,

Error at line 372: First indent not five spaces
>>>       `I was Abbot in San Zero at Verona,

Warning: Single line indent at line 403
>>>       This I heard, and to retain it pleased me.

Error at line 414: Spaces used at head of paragraph
>>>     The whole troop has now swept past, the rear being
>>> brought up by two laggards who proclaim aloud examples of the

Error at line 433: Spaces used at head of paragraph
>>>     As usual, the examples of Accidia are drawn from sacred
>>> and profane story; or rather, to state it from Dant's point of

Warning: Single line indent at line 452
>>>       "Who dared not hazard life for future fame."'+1~

Warning: Single line indent at line 459
>>>       `Thy soul attainted is with cowardice,'

Error at line 466: Spaces used at head of paragraph
>>>     It becomes necessary, now that we have the completed
>>> narrative before us, to examine more carefully the nature of this

Error at line 493: Spaces used at head of paragraph
>>>     It is to be carefully noted that Dante has set Accidia as
>>> the central evil of the Seven Deadly Sins.  One reason is that

Error at line 521: Spaces used at head of paragraph
>>>     Turning now to the range and contents of this sin, we
>>> find considerable doubt and controversy.  The dispute is to some

Error at line 529: First indent not five spaces
>>>       Fixed in the slime they say: `Sad were we

Error at line 590: Spaces used at head of paragraph
>>>     The complete disappearance of the word `accidie' from our
>>> modern speech has led to the idea that the sin represented by it

Error at line 602: First indent not five spaces
>>>         The first, that all the rest did guyde,

Error at line 626: First indent not five spaces
>>>         the good bellyful,

Error at line 649: Spaces used at head of paragraph
>>>     At the same time, no greater mistake coould be made than
>>> to suppose that the disappearance of the word from our vocabulary

Error at line 696: Spaces used at head of paragraph
>>>     This chapter is too long already, but there is one point
>>> which must be notices before closing.  It is strange to find a

Error at line 723: First indent not five spaces
>>>       Praying-machine, until the day's chief sin

Checking file pur16.e
Error at line 5: Spaces used at head of paragraph
>>>     It was now the hour before the dawn on the Tuesday
>>> morning.  The troop of penitents of Sloth swept on out of sight,

Error at line 11: First indent not five spaces
>>>          A new thought did set itself within me,

Warning: Single line indent at line 29
>>>     The dream is a morning one, coming near the dawn,

Error at line 31: First indent not five spaces
>>>                  `when dreams

Error at line 44: Spaces used at head of paragraph
>>>     The second note of time is much more difficult to
>>> understand.  It is the hour

Error at line 46: Multiple blank lines
>>>
Error at line 47: Spaces/Tabs used in paragraph
>>>          When geomants their Greater Fortune
>>>          See in the orient, before the dawn,
>>>          Rise by a wayk that short time stays dark for it.+2~
Error at line 73: Spaces used at head of paragraph
>>>     The dream is the transmutation of this conjunction of the
>>> stars into its symbolic moral equivalent:

Error at line 75: Multiple blank lines
>>>
Error at line 76: Spaces/Tabs used in paragraph
>>>       There came to me in dream a stammering woman,
>>>       Squint in her eyes, and in her feet distorted,
>>>       With hands lopped off, and of a pallid hue.
>>>       I gazed on her; and, as the Sun doth strengthen
>>>       The cold limbs which the night weighs down,
>>>       Even so my look did render voluble
>>>       Her tongue, and after set her all erect
>>>       In a brief time, and the lost countenance,
>>>       As love doth will, even so in her did colour.
>>>       After that she had her speech thus loosed,
>>>       She began to sing so, that with pain
>>>       Would I have turned my mind away from her.
>>>       `I am', she sang, `I am the Siren sweet,
>>>       Who the mariners in mid-sea enchant,
>>>       So full am I of pleasantness to hear.
>>>       I turned Ulysses from his wandering way
>>>       Unto my song, and whoso with me is used
>>>       Rarely departs, so wholly I content him.'+1~
Error at line 103: First indent not five spaces
>>>       `Vice is a monster of such hideous mien

Error at line 133: First indent not five spaces
>>>          "Whom all that folk with such contention

Error at line 145: Spaces used at head of paragraph
>>>     In short, the interpretation is too narrow.  Virgil's
>>> words later on show that the Siren stands for the complete round

Error at line 151: First indent not five spaces
>>>          `Sawest thou that ancient with,

Error at line 179: Spaces used at head of paragraph
>>>     Mr. Butler prefers to identify the Siren with the sin of
>>> the Terrace, Sloth, and notes in proof that she who discomfits

Error at line 189: Spaces used at head of paragraph
>>>     Scarce had the Siren ceased singing when there appeard
>>> beside Dante the `lady holy and alert' just mentioned, crying

Error at line 195: First indent not five spaces
>>>            and opened her in front

Error at line 245: Spaces used at head of paragraph
>>>     We come now to the awakening of Dante; and the specail
>>> point is that it was ^not~ accomplished by Reason alone.  It was

Error at line 272: Multiple blank lines
>>>
Error at line 273: Spaces/Tabs used in paragraph
>>>          `Entire affection hateth nicer hands'.
Error at line 275: Spaces used at head of paragraph
>>>     When Dante awoke, he found `^all~ the circles of the sacred
>>> Mount filled with the high day'; by which he means that the Sloth

Error at line 309: First indent not five spaces
>>>       Affirming ^qui lugent~ to be blessed,

Error at line 347: First indent not five spaces
>>>       `Suffice it thee, and strike they heels,

Checking file pur17.e
Warning: Single line indent at line 5
>>>     ^1.  The Discipline of the Sin~ 

Error at line 7: Spaces used at head of paragraph
>>>     The Terrace where Avarice is punished and purged away
>>> contains the same two forms of the sin which are set in the

Error at line 18: First indent not five spaces
>>>       `What Avarice does is here declared

Error at line 63: Spaces used at head of paragraph
>>>     Along with this earthliness of soul goes a second
>>> punishment, -- the binding of the hands and feet, that is, the

Error at line 91: Spaces used at head of paragraph
>>>     Between the souls here and those lost in Hell for the
>>> same sin, Ruskin draws a constrast which, I think can scarcely be

Error at line 106: Spaces used at head of paragraph
>>>     `On the other hand, the redeemable sins of avarice and
>>> prodigality are, in Dante's sight, those which are without

Error at line 120: Spaces used at head of paragraph
>>>     Ruskin's insight into Dante is usually so keen and
>>> intuitive that it may seem presumption to differ from him.

Error at line 138: Spaces used at head of paragraph
>>>     The story of the conversion of Pope Adrian V., who
>>> explains the punishments of the Terrace, is of great interest, if

Error at line 156: First indent not five spaces
>>>       `One month and little more I proved how weighs

Error at line 227: First indent not five spaces
>>>       `Ma come fatto fui Roman Pastore,

Error at line 244: Spaces used at head of paragraph
>>>     Adrian's short experience of little more than a month was
>>> long enough, he says, to teach him how heavy `the great mantle'

Error at line 265: Spaces used at head of paragraph
>>>     If one form of Avarice is as dust and another as mire,
>>> there is a third of which Dante chooses the rock as symbol.  It

Error at line 283: First indent not five spaces
>>>       `Make straight thy legs, and rise up, brother,'

Error at line 322: Spaces used at head of paragraph
>>>     Adrian now desirest to resume his `greater care,' the
>>> weeping which `ripens' the fruits of repentance, and therefore

Warning: Single line indent at line 337
>>>       `And she aloen is left to me beyond.'+2~

Warning: Single line indent at line 348
>>>       Through their eyes the ill which all the world pervades,

Error at line 352: First indent not five spaces
>>>       Accursed mayst thou be, thou old She-wolf

Error at line 371: Spaces used at head of paragraph
>>>     While the primary meaning is thus undoubtedly the vice of
>>> Avarice, there seems to be good grounds for identifying the She-

Error at line 380: Multiple blank lines
>>>
Error at line 381: Spaces/Tabs used in paragraph
>>>       `These were clerics, who have no covering
>>>       Of hari upon the head, and Popes and Cardinals,
>>>       In whom doth Avarice practise its excess.'+2~
Warning: Single line indent at line 402
>>>       When will he come through whom she shall depart?

Warning: Single line indent at line 412
>>>       There from whence envy first did let her loose.+1~

Checking file pur18.e
Error at line 7: Spaces used at head of paragraph
>>>     We come now to the `whip' and the `bridle' of Avarice.  As
>>> the poets pass on `with steps slow and scant,' their attention is

Error at line 33: Spaces used at head of paragraph
>>>     Nevertheless, these impulses, though momentary and
>>> fluctuating, Dante seems to say, are peculiarly intense.  In the

Error at line 42: First indent not five spaces
>>>       And I by peradventure heard `Sweet Mary!'

Error at line 69: Spaces used at head of paragraph
>>>     The speaker at the moment of Dante's passing was Hugh
>>> Capet, and it cannot but strike the reader as something very

Error at line 96: First indent not five spaces
>>>       `I was the root of that malignant plant

Error at line 100: Spaces used at head of paragraph
>>>     The second example of voluntary poverty is drawn from the
>>> history of Rome, -- the `good Fabricius,' who preferred poverty

Error at line 122: Spaces used at head of paragraph
>>>     The third example brings us back to the Christian Church
>>> in the person of St. Nicholas, Bishop of Myra in Lycia in the

Error at line 140: Spaces used at head of paragraph
>>>     These, and such as these, are the souls the penitents
>>> converse with during the day, obviously because Liberality is a

Error at line 158: First indent not five spaces
>>>         `we recall Pygmalion,

Error at line 188: Spaces used at head of paragraph
>>>     The Scriptural group consists of an example from the Old
>>> Testament, another from the New, and a third from the Apocrypha;

Error at line 210: Spaces used at head of paragraph
>>>     The two final examples are from profane history.  The
>>> first is one single act of avarice, the second, a whole life's

Error at line 221: First indent not five spaces
>>>         Quid non mortalia pectora cogis

Error at line 224: Spaces used at head of paragraph
>>>     The last example of Marcus Licinius Crassus, surnamed
>>> ^Dives~, the Wealthy, whose love of money took the world for its

Error at line 248: Spaces used at head of paragraph
>>>     These are the great examples of Avarice which act as
>>> `bridle' to the whole Terrace; but Hugh Capet has a private

Error at line 259: First indent not five spaces
>>>       `So long as the great dowry of Provence

Error at line 307: Spaces used at head of paragraph
>>>     The reference to Charles of Anjou in Il. 67-69 has a
>>> peculiar bitterness of sarcasm.  The threefold repetition of the

Error at line 357: Spaces used at head of paragraph
>>>     We come now to a second Charles, to whom Dante owed his
>>> banishment.  In 1300 the Priors of Florence, of whome the poet

Error at line 375: Spaces used at head of paragraph
>>>     A third Charles is held up to infamy as one who sold his
>>> own flesh and blood -- Charles II., son of Charles of Anjou.  He

Error at line 387: Spaces used at head of paragraph
>>>     As Hugh Capet thinks of his descendant haggling over his
>>> own flesh and blood, `as corsairs do over the other women-

Error at line 394: First indent not five spaces
>>>       `That less may seem the future evil and the past,

Error at line 462: Spaces used at head of paragraph
>>>     It is characteristic of Dante that he should see in this
>>> outrage a repetition of the Crucifixion of Christ.  It may have

Error at line 490: Spaces used at head of paragraph
>>>     The second crime charged against Philip is his inhuman
>>> suppression of the great military Order of Knights Templars on

Checking file pur19.e
Error at line 7: Spaces used at head of paragraph
>>>     We have now reached a point at which some new guidance
>>> becomes necessary, to supplement that of Virgil, and it is

Error at line 26: Spaces used at head of paragraph
>>>     In reply, the risen spirit, who, as we shall see, is the
>>> Roman poet Statius, gives them a long and very peculiar

Error at line 33: First indent not five spaces
>>>       `Free is it here from every permutation;

Error at line 50: Spaces used at head of paragraph
>>>     At first glance, it seems perhaps a mere useless piece of
>>> ingenuity to find in this any moral significance;  yet one has

Error at line 82: Spaces used at head of paragraph
>>>     If then, the earthquake was not caused by temptations of
>>> the sinful world below, it must have been produced by the

Error at line 92: First indent not five spaces
>>>       `It trembles here, whenever any soul

Error at line 132: First indent not five spaces
>>>       Already my desire and will were turned,

Error at line 150: Spaces used at head of paragraph
>>>     It is not by accident that the earthquake which recalls
>>> the Crucifixion of Christ is joined with the song which announced

Error at line 175: Spaces used at head of paragraph
>>>     Virgil expresses himself as satisfied with this
>>> explanation of the earthquake and the cry which accompanies it;

Error at line 200: Spaces used at head of paragraph
>>>     The account which Statius gives himself is a purely
>>> imaginative reconstruction of his life.  It is, indeed, not easy

Error at line 225: Spaces used at head of paragraph
>>>     Let us now follow the story of his life which Dante puts
>>> into the lips of Statius.  Various dates of his birth are given

Error at line 232: First indent not five spaces
>>>          `avenged the wounds

Error at line 270: First indent not five spaces
>>>       `This one, who guides on high these eyes of mine,

Error at line 304: Spaces used at head of paragraph
>>>     It is somewhere about this point that the three Pilgrims
>>> must have met the Angel of the Terrace, although, strange to say,

Error at line 315: First indent not five spaces
>>>       And those who have to justice their desire

Error at line 350: Spaces used at head of paragraph
>>>     With the wiping away of P of Covetousness from his brow,
>>> Dante tells us he found himself `more light than through the

Error at line 362: Spaces used at head of paragraph
>>>     Meantime the conversation between the two Latin poets
>>> proceeds as they climb up the passage to the Sixth Cornice.+3~

Error at line 373: First indent not five spaces
>>>       `Now know thou that avarice was parted

Error at line 412: Spaces used at head of paragraph
>>>     It is this ignorance of the sinfulness of Prodigality
>>> which gives the key to the sense in which Statius quotes Virgil's

Error at line 419: Spaces used at head of paragraph
>>>     (1) The lines to which Statius refers are ^@@AEneid~, iii. 
>>> 56, 57:

Error at line 421: Multiple blank lines
>>>
Error at line 422: Spaces/Tabs used in paragraph
>>>     `Quid non mortalia pectora cogis,
>>>       Auri sacra fames?'+1~
Error at line 435: Spaces used at head of paragraph
>>>     (2) This decides the rejection of a common translation of
>>> Dante's rendering:  `Why restrainest thou not, O holy hunger of

Error at line 458: Spaces used at head of paragraph
>>>     (3) On this supposition, what is the special meaning
>>> which he finds here in Virgil's words, as a legitimate extension

Error at line 485: Spaces used at head of paragraph
>>>     Virgil now proceeds to a second difficulty.  None but
>>> Christians can purge themselves upon this Mountain: how, then was

Error at line 498: First indent not five spaces
>>>         `Thou first didst put me on the way

Error at line 535: First indent not five spaces
>>>       Magnus ab integro sec#orum nascitur ordo

Error at line 569: First indent not five spaces
>>>       "Maro, Maro, Vates Gentilium

Warning: Single line indent at line 574
>>>       "Ecce polo demissa solo nova progenies est."'+3~

Error at line 585: Spaces used at head of paragraph
>>>     In short, Virgil is the Pagan John the Baptist, and, like
>>> his fellow-herald, `the least in the kingdom of heaven is greater

Error at line 612: Spaces used at head of paragraph
>>>     It is difficult to understand how Statius spent about
>>> one-fourth of the twelve centuries or so that had elapsed since

Error at line 633: Spaces used at head of paragraph
>>>     The remainder of the ascent is occupied with conversation
>>> about certain Latin and Greek poets, and the personages who

Error at line 646: First indent not five spaces
>>>       `Antigone Deiphyl#e and Argia,

Error at line 659: Spaces used at head of paragraph
>>>     The introduction of Statius as a supplementary guide to
>>> Virgil is one of the most difficult things in the poem.  Dr.

Error at line 690: Spaces used at head of paragraph
>>>     It is perhaps in the light of some such view as this that
>>> we are to understand another difficulty, namely, the changes in

Error at line 724: Spaces used at head of paragraph
>>>     One final difficulty.  It cannot but strike us as strange
>>> that, while Reason in the person of Virgil is sufficient to lead

Checking file purintro.e
Error at line 30: tabs used for indenting
>>>	  Till God be satisfied, ^since I did not~
>>>	  ^Among the living~, here among the dead.'+1~
Warning: single line paragraph at line 169
>>>	I. ^The Excommunicate.~

Warning: single line paragraph at line 177
>>>	II. ^The Indolent.~

Warning: single line paragraph at line 187
>>>	III. ^The Energetic.~

Warning: single line paragraph at line 195
>>>	IV. ^Negligent Wordly Princes.~

Warning: single line paragraph at line 228
>>>	good.

Warning: single line paragraph at line 234
>>>	themselves.

Warning: single line paragraph at line 295
>>>	'Nay but, even when life with the last light has fled,

Warning: single line paragraph at line 297
>>>	Not yet departeth every ill from the unhappy dead,

Warning: single line paragraph at line 299
>>>	Nor yet are they quite quit of all the fleshly stains;

Warning: single line paragraph at line 304
>>>	Long grown with the soul itself, in fashion wonderful.

