..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O21-L1 A20-O21-L1
IT-A20-O21-L2 A20-O21-L2
IT-A20-O21-L3 A20-O21-L3
..TEXT:
|Sete~: di sapere.  |Natural~: del sapere.  Arist.
^Metaph.~: <Tutti gli uomini naturalmente desiderano sapere>.
Questo passo @e il cominciamento di pi@u d'un trattato del secolo
XIV.  Ma la scienza umana non sazia, dice il Poeta, se la Grazia
divina non vi si aggiunga.  |Sazia~: si sazia.  ^Conv.~ IV {12.11}:
<Nell'acquisto (della scienza) cresce sempre lo desiderio di
quella>.  Joan. IV, 13: <Chi bee di quest'acqua avr@a sete
ancora...> (delle fonti terrestri).  Per essa significansi i beni
temporali; che, avuti, si sprezzano, e bramansene altri.  |Se~:
^Som.~: <Se si vedesse Dio, che @e principio e fonte di tutta
verit@a, riempirebbe cos@i il natural desiderio di sapere, che
altro non si cercherebbe>.  |Acqua~: fonte del sommo Vero.
|Samaritana~: L'Ottimo traduce il passo di Giovanni: <Una femmina
venne di Samaria per prendere acqua alla fontana, e Ges@u le
disse: Donna, dammi bere...  La femmina disse: Come mi chiedi tu
bere, che se' Giudeo, e io Samaritana?...  Ges@u le rispose, e
disse: Se tu conoscessi il dono di Dio, e chi @e colui che ti
chiede bere, tu gli domanderesti ch'elli ti desse acqua di
vita...  La femmina disse: Signore, dammi quest'acqua, ch'io non
abbia sete; e che non mi sia mestiere venir pi@u qua a cavare
acqua> (Joan. IV, 7-15).  Aug.: <Chi ber@a del fiume di Paradiso,
resta che in lui la sete di questo mondo sia spenta>.  ^Conv.~
I, 1 {1}: <Siccome dice il filosofo nel principio della prima
filosofia, tutti gli uomini naturalmente disiderano di sapere.
La ragione di che puote essere, che ciascuna cosa, da
provvidenzia di propria natura impinta, @e inclinabile alla sua
perfezione: onde, acci@o che la scienza @e l'ultima perfezione
della nostra anima, nella quale sta la nostra ultima felicit@a,
tutti naturalmente al suo desiderio siamo suggetti...  Coloro che
sanno, porgono della loro buona ricchezza alli veri poveri; e
sono quasi fonte vivo della cui acqua si rifrigera la natural
sete che di sopra @e nominata>.  Altrove {^Conv.~ 3.15.8 [?]}: <@E
naturale desiderio dell'uomo, di voler sapere le cose occulte>.
{^De. vulg.~ 1.1.1}: ^Aquam nostri ingenii ad tantum poculum
haurientes.~  Per l'acqua della Samaritana i teologi intendono la
Grazia divina; Dante, la verit@a, prima ed ultima grazia.
..TCHR:
2253
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O21-L4 A20-O21-L4
IT-A20-O21-L5 A20-O21-L5
IT-A20-O21-L6 A20-O21-L6
..TEXT:
|Pung$emi~: mi pungea.  ^Inf.~ XXXI, 27: ^Alquanto
pi@u te stesso pungi.~  |Condol$emi~: io mi condolevo.  |Vendetta~:
pena.  Appare di qui che nel Canto XX ^Vendetta~ non ha il fiero
senso moderno.
..TCHR:
198
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O21-L7 A20-O21-L7
IT-A20-O21-L8 A20-O21-L8
IT-A20-O21-L9 A20-O21-L9
..TEXT:
|Ne~: ci.  |Duo~: Giacomo e Giovanni che andavano
da Gerosolima in Emmaus.  Luc. XXIV, 13, 15: ^Et ecce duo ex
illis ibant... dum fabularentur, et secum quaererent: et ipse
Jesus, appropinquans, ibat cum illis.~  |Via~: Luc. XXIV, 32:
^Dum loqueretur in via.~  |Surto~: Luc. XXIV, 31: ^Surrexit... et
apparuit.~
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O21-L10 A20-O21-L10
IT-A20-O21-L11 A20-O21-L11
IT-A20-O21-L12 A20-O21-L12
..TEXT:
|Addemmo~: avvedemmo.  |S@i~: sinch@e non.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O21-L13 A20-O21-L13
IT-A20-O21-L14 A20-O21-L14
IT-A20-O21-L15 A20-O21-L15
..TEXT:
|Frati~: fratelli.  |Dea~: dia.  Nel Boccaccio
{5.1.10}.  |Pace~: Parola di Cristo risorto.  {Cosmo} Gen. 43, Ap. II,
Thes. III: ^Ipse Dominus pacis det vobis pacem sempiternam in omni
loco.~  |Volgemmo~: Reg. I, XXIV, 9: <Chiam@o dietro le spalle di
Saul, dicendo: Signore, re mio.  E Saul riguard@o dietro a s@e>.
|Lui~: a lui 'l saluto.  |Cenno~: ^Inf.~ IV, 98: ^Volsersi a me
con salutevol cenno.~
..TCHR:
401
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O21-L16 A20-O21-L16
IT-A20-O21-L17 A20-O21-L17
IT-A20-O21-L18 A20-O21-L18
..TEXT:
|Concilio~: ^Par.~ XXVI, 120.  Psal. I, 5: ^In
concilio justorum.~  |Corte~: giudicante.
..TCHR:
89
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A20-O21-L19 A20-O21-L19
IT-A20-O21-L20 A20-O21-L20
IT-A20-O21-L21 A20-O21-L21
..TEXT:
|Parte~: intanto.  ^Inf.~ XXIX, 16-17: ^Parte sen
gia (ed io retro gli andava) Lo duca.~  |Su~: in cielo.  |Degni~:
Semint.: <Degnare dell'onore de' tempii>.  ^Buc.~ IV {63}: ^Nec
Deus hunc mensa, Dea nec dignata cubili est.~  |Scorte~: condotte
qui.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O21-L22 A20-O21-L22
IT-A20-O21-L23 A20-O21-L23
IT-A20-O21-L24 A20-O21-L24
..TEXT:
|Segni~: i ^P.~  |Proffila~: delinea.  |Regni~:
Ad Timoth. II, II, 12: ^Conregnabimus.~
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O21-L25 A20-O21-L25
IT-A20-O21-L26 A20-O21-L26
IT-A20-O21-L27 A20-O21-L27
..TEXT:
|Lei~: colei (Lachesi).  Comune in Toscana per
^ella.~  |Tratte~: avea, tirando, finito di filare il pennecchio
che Cloto, altra parca, impone alla rocca; e, perch@e stia, lo
stringe ed aggira, che @e il ^compilare.~  |Compila~: Qui usato
propriamente del mettere insieme il filo, che sono peli.  Il
latino ^compilare~ nel senso di ^levare i peli~, dev'essere un
significato di seconda mano; e l'uso italiano @e forse pi@u antico
dell'aureo latino.
..TCHR:
448
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O21-L28 A20-O21-L28
IT-A20-O21-L29 A20-O21-L29
IT-A20-O21-L30 A20-O21-L30
..TEXT:
|Sua~: di Dante.  |Sirocchia~: sorella, anima
umana.  |Adocchia~: @e vivo.  Non @e per violenza di rima: intende
che l'anima tuttavia nella prova terrena, non pu@o considerare le
cose al modo medesimo che le sgombre da' sensi.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O21-L31 A20-O21-L31
IT-A20-O21-L32 A20-O21-L32
IT-A20-O21-L33 A20-O21-L33
..TEXT:
|Gola~: La pi@u alta parte delle interiora della
terra, il pi@u alto giro di tutti.  V. ^Inf.~ IX, 22-30.  {Cosmo} Is.
V, 14: ^Dilatavit infernus aimam suam.~  |Mostrerolli~: gli
mostrer@o.  |Scuola~: ^Purg.~ XVIII, 46-47: ^Quanto ragion qui
vede, Dir ti poss'io...~
..TCHR:
266
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O21-L34 A20-O21-L34
IT-A20-O21-L35 A20-O21-L35
IT-A20-O21-L36 A20-O21-L36
..TEXT:
|Crolli~: Ps. CXIII, 1, 5: ^In exitu Israel~,
cantato dalle anime che approdano salve (^Purg.~ II, 46-48),
^Montes exultaverunt... Quid est tibi, mare?  Montes
exultastis?...~  |Di@e~: Il suono |di@e dianzi~, di terremoto
parlando, non @e forse a caso.  {Cosmo} Matt. XXVIII.  Trema la terra
nella risurrezione di Cristo alla quale accennasi nel principio
del Canto.  |Ad una~: insieme.  |Molli~: dal mare.
..TCHR:
406
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O21-L37 A20-O21-L37
IT-A20-O21-L38 A20-O21-L38
IT-A20-O21-L39 A20-O21-L39
..TEXT:
|Di@e~: Bocc.: <Oh quanto cotal domanda diede per
lo mio desio!>.  Ma questo, ch'@e pi@u affettato, fa il cogliere
simile a colpo: in Dante la risposta empie quasi il vano
dell'ignoranza, penetra diritto utilmente nell'anima.  |Cruna~:
diede per l'appunto in quel ch'io volevo sapere.  |Speranza~: di
sapere.  |Digiuna~: ^Purg.~ XV, 18: ^Io son d'esser contento pi@u
digiuno.~  N@e l'uno n@e l'altro modo @e dell'usata schiettezza.
..TCHR:
432
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O21-L40 A20-O21-L40
IT-A20-O21-L41 A20-O21-L41
IT-A20-O21-L42 A20-O21-L42
..TEXT:
|Sanza~: senza.  Qui tutto @e ordinato e consueto.
^Aen.~ VI {431}: ^Nec vero ha sine sorte datae... sedes.~
|Relig,ione~: ^Aen.~ VIII {349-350}: ^Religio... loci.~
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O21-L43 A20-O21-L43
IT-A20-O21-L44 A20-O21-L44
IT-A20-O21-L45 A20-O21-L45
..TEXT:
|Libero~: ^Purg.~ XXVIII, 102.  Lucan. II {271}:
^Nubes excedit Olympus.~  Qui sta per sostantivo.  ^Purg.~ IX,
54: ^Gli fiori onde laggi@u @e adorno.~  |Alterazione~: Arist.
^Phys.~ VII: <Alterazione @e un immutare della materia>.
<Alterazione @e il moto della quantit@a>.  <Diciamo alterato quel
che si fa pi@u caldo, pi@u denso, pi@u secco, pi@u bianco>.  <@E
alterazione il generarsi l'aria dall'acqua>.  |Quel...~: l'anime.
|Da s@e~: spontaneamente.  |S@e~: Trema il monte per cagione che
un'anima sale al cielo, il quale le riceve in s@e, venenti da s@e
di lor libero moto.  Ovvero, come l'Ottimo: <La cagione di ci@o
che paia lass@u esser moto, non @e... da strano in strano, ma da
s@e in s@e; perocch@e il cielo la cosa sua, e non strana, in s@e
riceve; l'anima dal cielo discende, mandata o creata da Dio; e il
cielo in s@e la riceve, ritornante a lui che la cre@o...>.  Il modo
@e oscuro e somiglia a quel del ^Purg.~ XXXII, 51: ^E quel di lei a
lei lasci@o legato.~  Che un passo dia luogo a troppe
interpretazioni letterali, non @e lode.
..TCHR:
1045
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A20-O21-L46 A20-O21-L46
IT-A20-O21-L47 A20-O21-L47
IT-A20-O21-L48 A20-O21-L48
..TEXT:
|Perch$e~: [Ant.] In questa e nelle due seguenti
terzine riepiloga ogni meteora atmosferica; cio@e pioggia,
grandine, neve, rugiada, brina, nuvoli di qualunque genere,
lampi, arcobaleno che, sempre opposto al sole, si forma in luoghi
diversi.  Dice che queste meteore, non esclusa quella de' venti,
che sembra indicata col secco vapore, cio@e asciutto, riscaldato,
e quindi attribuita anco a sbilancio di temperatura; si tengono
tutte pi@u basse alla porta del Purgatorio.  |Non~: Aug. ^de Civ.
Dei~ XIV, 26: <Nel paradiso terrestre, non calore n@e gelo>.
|Pioggia~: Dal ciel della luna al centro della terra son quattro
regioni, al dire di Pietro.  Calda, fredda, fredda e calda, il
sen della terra.  La pioggia scende dalla regione calda e fredda,
la grandine dalla fredda.  |Grando~: grandine.  |Neve~: Omero,
^Odiss.~: <Non neve n@e inverno forte, n@e mai pioggia, ma sempre
d'un zefiro dolce-spirante, l'aure dall'Oceano inviate>.
|Scaletta~: alla porta del Purgatorio.  ^Purg.~ IX, 76-77.
..TCHR:
997
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O21-L49 A20-O21-L49
IT-A20-O21-L50 A20-O21-L50
IT-A20-O21-L51 A20-O21-L51
..TEXT:
|Paion~: appaiono.  |Rade~: <La nube rada @e
vapore acqueo>, dice Pietro.  Qui l'Ottimo cita Aristotele e
Beda.  |Corruscar~: lampo.  |Figlia~: arcobaleno.  Ovid. ^Met.~
IV {480}: ^Thaumantias Iris.~  |Cangia~: nel mondo si vede ora di
qua ora di l@a, sempre di contro al sole.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O21-L52 A20-O21-L52
IT-A20-O21-L53 A20-O21-L53
IT-A20-O21-L54 A20-O21-L54
..TEXT:
|Secco~: Aristotele (^Metaph.~ II) distingue
l'umido vapore e il secco: dall'umido la pioggia, la neve, la
grandine, la rugiada, la brina; dal secco, il vento: vento se il
vapore @e sottile; se pi@u forte, terremoto.  Ma forse ci vedevano
in confuso quella forza elettrica che d@a sovente origine a tutte
le meteore.  |Vicario~: l'Angelo.  |Pietro~: ^Inf.~ I, 134: ^La
porta di san Pietro.~
..TCHR:
390
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O21-L55 A20-O21-L55
IT-A20-O21-L56 A20-O21-L56
IT-A20-O21-L57 A20-O21-L57
..TEXT:
|Trem@o~: [Ant.] Era antica l'opinione tenuta fino
a' d@i nostri, che il tremuoto fosse un effetto di vapori
sotterranei, che il Poeta denomina vento, attribuendo queste
correnti a vapori secchi, come sopra avvertimmo.  Al terremoto si
vuole oggi che concorra l'attrazione combinata del sole e della
luna, specialmente sulle materie liquide che sono nell'interno
del nostro globo terracqueo; ma che vi concorra anco
l'elettricit@a, viene indicato da varii fenomeni, che alle scosse
precedono.
..TCHR:
493
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O21-L58 A20-O21-L58
IT-A20-O21-L59 A20-O21-L59
IT-A20-O21-L60 A20-O21-L60
..TEXT:
|Monda~: si sente monda, e per@o s'alza.
|Seconda~: il canto di ^Gloria~ segue al suo muovere.  ^Purg.~
XVI, 33.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A20-O21-L61 A20-O21-L61
IT-A20-O21-L62 A20-O21-L62
IT-A20-O21-L63 A20-O21-L63
..TEXT:
|Mondizia~: sa d'essere monda perch@e vuol salire.
|Mutar~: ire al cielo.  |Convento~: consorzio d'anime.  Virgilio,
degli Elisi: ^Conventus trahit in medios~ (^Aen.~ VI {753}).  Anco
nella Bibbia.  |Sorprende~: il volere prende l'anima a un tratto.
|Giova~: ^Aen.~ III {282}: ^Juvat evasisse.~
..TCHR:
296
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O21-L64 A20-O21-L64
IT-A20-O21-L65 A20-O21-L65
IT-A20-O21-L66 A20-O21-L66
..TEXT:
|Ben~: bens@i.  |Talento~: brama.  ^Novell.~: <Non
ha gran talento di mangiare>.  |Voglia~: dell'anima.  |Pone~: in
lei.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
67
..ENDL:
69
..LRNG:
67 68 69
..REFS:
IT-A20-O21-L67 A20-O21-L67
IT-A20-O21-L68 A20-O21-L68
IT-A20-O21-L69 A20-O21-L69
..TEXT:
|Pi@u~: Dal 96 circa, che Stazio mor@i (Fabr.
^Bibl. Lat.~), al 1300 scorsero milledugent'anni.  Stette tra i
prodighi cinquecento, tra gli accidiosi quattrocento e pi@u: il
resto ne' cerchi di sotto (^Purg.~ XXII, 92-93).  |Mo~: ora.
|Soglia~: del cielo.  ^Buc.~ {V, 56}: ^Limen Olympi.~
..TCHR:
290
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A20-O21-L70 A20-O21-L70
IT-A20-O21-L71 A20-O21-L71
IT-A20-O21-L72 A20-O21-L72
..TEXT:
|Pii~: ^Aen.~ VI{II, 670}: ^Secretosque pios.~
|Invii~: a gloria.  Nel ^Gloria~ @e il motto: ^Qui tollis peccata
mundi, miserere nobis.~
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A20-O21-L73 A20-O21-L73
IT-A20-O21-L74 A20-O21-L74
IT-A20-O21-L75 A20-O21-L75
..TEXT:
|Gode~: ^Som.~: <Ouant'uomo ha pi@u sete, e pi@u
diletto ha del bere>.  ^Georg.~ IV {120}: ^Potis gauderent intyba
rivis.~  |Ber~: Prov. XXV, 25: <Com'acqua fresca a chi ha sete,
cos@i buona novella da lontano paese>.  |Prode~: pro.  Vite ss.
Padri.  ^Conv.~ I, 6 {4}: <Cotali uomini sono quali bestie, alli
quali la ragione fa poco prode>.
..TCHR:
341
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A20-O21-L76 A20-O21-L76
IT-A20-O21-L77 A20-O21-L77
IT-A20-O21-L78 A20-O21-L78
..TEXT:
|Impiglia~: legati.  |Scalappia~: quando siete
mondi.  |Ci~: qui.  |Di che~: ^Georg.~ II {479}: ^Unde tremor
terris.~  |Congaudete~: a chi sale beato.  Voce biblica.  {Cosmo} Ap.
I, Cor. 12: ^Congaudere.~
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A20-O21-L79 A20-O21-L79
IT-A20-O21-L80 A20-O21-L80
IT-A20-O21-L81 A20-O21-L81
..TEXT:
|Cappia~: sia contenuto nel tuo dire, perch@e...
Bocc. I, 1 {44}: <Ti cappia nell'animo>.  Altrove: <Nel mio
giudicio cape>.  Ma qui meno schietto.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O21-L82 A20-O21-L82
IT-A20-O21-L83 A20-O21-L83
IT-A20-O21-L84 A20-O21-L84
..TEXT:
|Buon~: Il |buon Tito~ sta tra il ^buono Augusto~
e il ^buon Barbarossa~ (^Inf.~ I, 71; ^Purg.~ XVIII, 119).
|Tito~: Ott.: <Nel cui tempo fu tanto riposo, che sangue di neuno
uomo si sparse.  Questi, insino da piccolo, fu di chiaro ingegno,
di cavalleria, e studioso in lettere; umile fu, liberale ed
onorifico, dispregiatore di pecunia; nullo d@i fu che non
donasse...; fu pietoso e misericordioso perdonatore a quelli
ch'avevano giurato d'ucciderlo>.  |Sommo~: ^Aen.~ II {778}: ^Superi
Regnator Olympi.~  Altrove: ^Jove summo.~  |Rege~: Dio.  {Cosmo}
Ps.: ^Rex magnus.~  |Fora~: ferite.  ^Som.~: ^Perforatio~,
omicidio di trafittura.  {Cosmo} Un inno: ^Clavis forato et lancea.~
Job.: ^Videbunt in quem transfixerunt.~  |Sangue~: di Ges@u
Cristo.  |Per~: da.
..TCHR:
761
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O21-L85 A20-O21-L85
IT-A20-O21-L86 A20-O21-L86
IT-A20-O21-L87 A20-O21-L87
..TEXT:
|Nome~: di poeta.  |Dura~: Lucan. IX {980-981}: ^O...
magnus vatum labor! omnia fato Eripis, et populis donas
mortalibus aevum.~  |L@a~: vivo.  |Spirto~: Stazio.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A20-O21-L88 A20-O21-L88
IT-A20-O21-L89 A20-O21-L89
IT-A20-O21-L90 A20-O21-L90
..TEXT:
|Spirto~: canto.  Prop. III, 15: ^Qualis
Pindarico spiritus ore tonat.~  Hor. ^Carm.~ II, 16: ^Spiritum
Grajae tenuem Camoenae.~  |Tolosano~: Era di Napoli (Stat.
^Silv.~ III, 5).  Ma un suo comentatore lo fa tolosano.  <Insegn@o
rettorica in Gallia con molta celebrit@a: ma poscia, venuto a
Roma, si diede a poesia>.  Confuse Stazio Papinio con un altro.
Sbaglio, fin dai tempi dello Scaligero, quasi comune.  Bocc.,
^Am. Vis.~ V {34}: <Stazio di Tolosa>.  N@e le ^Selve~ di Stazio al
tempo di Dante erano forse note.  |Tempie~: ^Aen.~ VII {135-136}:
^Tempora ramo Implicat.~  |Mirto~: Non come poeta amoroso, ma come
men nobile.  ^Buc.~ II {54}: ^Et vos, o lauri, carpam, et te,
proxima myrte.~  Nel ^Convito~ {4.25.6} lo chiama ^dolce poeta.~
Stat. ^Silv.~ I{V} {7.10-11}: ^Nunc ab intonsa capienda myrto
Serta.~  [Petr. {7.9}: <Qual vaghezza di lauro? qual di mirto?>.]
..TCHR:
869
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A20-O21-L91 A20-O21-L91
IT-A20-O21-L92 A20-O21-L92
IT-A20-O21-L93 A20-O21-L93
..TEXT:
|L@a~: al mondo.  |Tebe~: Giovenale, che nominer@a
poi, amico di Stazio, dice: ^Curritur ad vocem jucundam et carmen
amicae Thebaidos, laetam fecit cum Statius Urbem, Promisitque
diem: tanta dulcedine captos Afficit ille animos~ (^Sat.~ VII).
Stat. XII {811-812}: ^O mihi bissenos multum vigilata per annos
Thebai!~  |Grande~: @E in Virgilio e in Stazio: ^Magnus...
Achilles.~  Voleva condurre il poema da Sciro fin dopo la ruina di
Troia.  |Seconda~: non fin@i l'^Achilleide.~  |Soma~: ^Vulg.
Eloq.~ {2.4.4}: ^Humerum nimio gravatum cespitare necesse sit.~
Albert.: <@E da schifare lo carico sotto lo quale nella via vieni
meno>.  Sentenza di Seneca.  Hor. ^Poet.~ {39-40}: ^Versate diu,
quid ferre recusent, Quid valeant humeri.~  ^Par.~ XXIII, 64-65:
^Il ponderoso tema, E l'omero mortal che se ne carca.~  Petr.
{5.8}: <@E d'altri omeri soma che da' tuoi>.
..TCHR:
852
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O21-L94 A20-O21-L94
IT-A20-O21-L95 A20-O21-L95
IT-A20-O21-L96 A20-O21-L96
..TEXT:
|Seme~: Virgilio m'ispir@o.  ^Aen.~ VI {6}: ^Semina
flammae.~  |Scaldar~: Stat. {I, 3}: ^Pierius menti calor
incidit.~  Ovid. ^Fast.~ VI {5}: ^Est Deus in nobis; agitante
calescimus illo.~  |Divina~: Stat. XII {816}: ^Divinam AEneida.~
|Onde~: molti illumina, come esemplare del Bello.  |Mille~: ^Inf.~
I, 82: ^Degli altri poeti... lume.~
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O21-L97 A20-O21-L97
IT-A20-O21-L98 A20-O21-L98
IT-A20-O21-L99 A20-O21-L99
..TEXT:
|Eneida~: Anco nel ^Convito~ (I, 3 {10}).  |Mamma~:
La voce famigliare dice affetto e venerazione, e denota come
Virgilio paresse a Dante non solo nutritore ma generatore di
nuova bellezza.  |Peso~: Sap. XI, 21: ^Omnia... in pondere.~
|Dramma~: misurai ogni mio concetto all'esempio de' suoi.  Stat.
XII {816-817}: ^Vive praecor, nec tu divinam AEneida tenta, Sed
longe sequere, et vestigia semper adora.~
..TCHR:
406
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O21-L100 A20-O21-L100
IT-A20-O21-L101 A20-O21-L101
IT-A20-O21-L102 A20-O21-L102
..TEXT:
|L@a~: al mondo.  |Sole...~: piglierei di stare
un anno pi@u in Purgatorio.  ^Inf.~ VI, 68.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O21-L103 A20-O21-L103
IT-A20-O21-L104 A20-O21-L104
IT-A20-O21-L105 A20-O21-L105
..TEXT:
|Dicea~: Ovid. ^Amor.~ I, 4 {17}: ^Nutusque meos,
vultumque loquacem~; {19}: ^Verba superciliis sine voce loquentia
dicam.~  [|Taci~: Con un solo verso esprime una fina operazione
dell'anima; dove uno de' nostri verseggiatori n'avrebbe spesi
dieci, se pure gli avesse la Provvidenza ispirata l'idea.]
|Virt@u~: la volont@a.  |Vuole~: Petr. {141.8}: <E chi discerne @e
vinto da chi vuole>.  Qui tempera il detto pi@u sopra della
libert@a umana; non contradice per@o.
..TCHR:
465
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O21-L106 A20-O21-L106
IT-A20-O21-L107 A20-O21-L107
IT-A20-O21-L108 A20-O21-L108
..TEXT:
|Seguaci~: L'uomo ride o piange secondo
l'affetto che ha dentro.  Petr., ^Trionfo d'Am.~ {3.154-156}: <Come
in un punto si dilegua, E poi si sparge per le guance, il sangue,
Se paura o vergogna avvien che 'l segua>.  |Passion~: ^Som.~:
<Passione ogni impressione.  Ogni moto dell'appetito sensitivo @e
passione>.  |Spicca~: Dice il pronto seguire dell'atto esterno.
|Veraci~: i pi@u sinceri non sanno dissimulare.  Osservazione
retta, e lode all'anima del Poeta.
..TCHR:
462
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O21-L109 A20-O21-L109
IT-A20-O21-L110 A20-O21-L110
IT-A20-O21-L111 A20-O21-L111
..TEXT:
|Ammicca~: ^Ammiccare~ non @e ^sorridere~; ma
sorridendo per cenno si pu@o ammiccare con gli occhi.  |Perch@e~:
onde.  |Ficca~: pi@u l'anima nascosta leggesi.  ^Conv.~ III, 8 {9}:
<L'anima dimostrasi negli occhi tanto manifesta che conoscer
si pu@o la sua presente passione, chi bene la mira>.  Plin.: ^In
oculis animus inhabitat.~  ^Som.~: <Quelle membra nelle quali pi@u
espressa si vede l'orma del cuore, come negli occhi e nella
faccia e nella lingua>.  Segneri: <L'occhio, visibile ritratto
dell'animo non visibile>.  Sembianti le somiglianze degli atti
esterni con l'affetto dell'animo.  ^Ficcarsi~ non @e ben chiaro;
par dica: si nasconde; e cercasi trarnelo fuori con l'occhio;
quando gli altri segni della persona non dicano l'animo.
..TCHR:
741
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O21-L112 A20-O21-L112
IT-A20-O21-L113 A20-O21-L113
IT-A20-O21-L114 A20-O21-L114
..TEXT:
|Se~: cos@i tu.  |Assommi~: finisca.  |Testeso~:
or ora.  Anco del passato ha esempi antichi.  @E forse scorcio
d'^ista ipsa hora~, o ^isto momento~; e sottintende il sostantivo
come l'italiano ^ora~ sottintende il pronome ^questa.~
|Lampeggiar~: Petr. {292.6}: <Il lampeggiar dell'angelico riso>.
Tasso: <Mostr@o Ciprigna, lampeggiando, un riso>.  Ma ^lampeggiare~
con ^angelo~ non ist@a; e nel secondo l'imitazione @e troppo
letterale; dacch@e Dante qui aveva ragione di dire |dimostrommi~ il
|lampeggiar d'un riso~, come di cosa fuggevolissima; e l'|un~
rende chiaro il concetto.  Ma ^mostrare un riso~, da s@e, non par
modo compiuto.  Senonch@e qui la rima in |ommi~ stuona un po'.
..TCHR:
684
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A20-O21-L115 A20-O21-L115
IT-A20-O21-L116 A20-O21-L116
IT-A20-O21-L117 A20-O21-L117
..TEXT:
|Una~: Virgilio.  |Inteso~: da Virgilio.
..TCHR:
41
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O21-L118 A20-O21-L118
IT-A20-O21-L119 A20-O21-L119
IT-A20-O21-L120 A20-O21-L120
..TEXT:
|Digli~: Ripete |parla e di'~ per vincere il
ritegno di Dante, messogli dal divieto tacito del maestro.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A20-O21-L124 A20-O21-L124
IT-A20-O21-L125 A20-O21-L125
IT-A20-O21-L126 A20-O21-L126
..TEXT:
|Occhi~: Modo biblico.  |Togliesti~: ^Inf.~ I,
86-87: ^Da cu' io tolsi Lo bello stile.~  |Forte a cantar~: a
cantar alto.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A20-O21-L127 A20-O21-L127
IT-A20-O21-L128 A20-O21-L128
IT-A20-O21-L129 A20-O21-L129
..TEXT:
|Parole~: d'ammirazione.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O21-L130 A20-O21-L130
IT-A20-O21-L131 A20-O21-L131
IT-A20-O21-L132 A20-O21-L132
..TEXT:
|Gi@a~: Stazio.  |Chinava~: Stazio ama in
Virgilio anco il suo convertitore alla fede (^Purg.~ XXII, 66).
|Dottor~: Per ^maestro~, nelle Scuole.  |Frate~: fratello.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
21
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
IT-A20-O21-L133 A20-O21-L133
IT-A20-O21-L134 A20-O21-L134
IT-A20-O21-L135 A20-O21-L135
IT-A20-O21-L136 A20-O21-L136
..TEXT:
|Quantitate~: ^Conv.~ I, 4 {1}: <La fama dilata lo
bene e lo male oltre la vera quantit@a>.  ^Som.~: <Quantit@a della
colpa>.  Modo vivo nella scienza legale.  |Dismento~: dimentico.
|Vanitate~: d'ombre.  ^Inf.~ VI, 36: ^Lor vanit@a che par
persona.~  Tra Ombre non ha luogo la legge da Dante posta nel
^Convivio~ (I, 2 {11}): <Villania fa chi loda o chi biasima,
dinanzi al viso, alcuno; perch@e n@e consentire n@e negare puote lo
cos@i estimato, senza cadere in colpa di lodarsi o di biasimarsi.
Salva qui la via della debita correzione... e salva la via del
debito onorare e magnificare, la quale passare non si pu@o senza
far menzione delle opere virtuoso o delle dignitadi virtuosamente
acquistate>.  |Salda~: Contrario di ^vuoto.~  ^Umbrae inanes.~
Hor. ^Sat.~ I, 2: ^Inane abscindere soldo.~
..TCHR:
799
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Tommaseo
..LANG:
Italian
..PUBD:
1837 [ed. of 1865]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
20-Purgatorio
..CNTO:
21
..TEXT:
|Conclusione.~  Comparare l'apparizione di Stazio a
quella di Cristo risorto, parr@a troppo strano se non s'intenda
che non altro con ci@o vuole il Poeta adombrare se non il tacito
subito mostrarsi d'un nuovo compagno dietro ai due che andavano
per la via solitaria del monte; e fors'anco accennare al
terremoto sentito qui, e al terremoto nella risurrezione di
Cristo.  E quell'assoggettarsi che Stazio farebbe a un anno di
Purgatorio ancora per la consolazione di vedere Virgilio, e
quell'inchinarglisi a' piedi, scusasi in parte imaginando ch'egli
non @e ancora beato, non ha bevuto di Lete, @e in un quasi limbo
tra Purgatorio e Paradiso; e che la provvidenza del Poeta serba a
s@e pi@u che a lui questa letteraria soddisfazione.  Sul sacro
monte non fa meteore, dice Dante; che pure, collocando l@i tanto
popolo d'anime, presentiva non disabitati gli antipodi.  Ma le
locuzioni: ^figlia di Taumante, Ch@e di l@a cangia sovente
contrade~ {50-51}; ^La conocchia che Cloto impone e compila~
{26-27}; ^Della sepolcral buca~ {9}; ^Vendic@o le fora~ {83};
^Nelle parole tue mi cappia~ {81}; non sono comparabili a quelle
de' versi: ^Se voi sete ombre Che Dio su non degni~ {20}; ^Con
viso che tacendo dicea: Taci~ {104}.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
..TCHR:
