July 11, 1990

Dear Andy,

This is just a note to orient you in the Carroll commentary.
As you probably can see, it is not the typical sort of material we
usually deal with.  It is a narrative commentary, instead of a
line-by-line gloss.  

We have not inserted the extensive collection of footnotes at this
time.  This will be done after you finish proofreading and correcting
the text.  However, in some places, footnotes already have been
inserted (mostly in Paradiso I believe).  Please proof these.

At any rate, Please leave all the footnote references in the text so
we can find their locations more easily.

If you have any problems that you need to discuss with me, or need
general editorial assistance, you can contact me at the following
addresses:

Surface:  Dante Project, 1 Reed Hall - HB 6087, Dartmouth College,
Hanover NH 03755

Electronic: siena@eleazar.dartmouth.edu

Phone: (603) 646-2633 [I am at this number AM's, and their is an
answering machine attached as well]

Thanks for your help, Happy proofing!

Janet Stephens
