01.f:     In the middle of the pathway of our life.
01.f:     `As soon as ever of my second age{1}
01.f:     I was upon the threshold, and changed life,
01.f:     Himself from me he took and gave to others.
01.f:     When from the flesh to spirit I ascended,
01.f:     And beauty and virtue were in me increased,
01.f:     I was to him less dear and less delightful;
01.f:     And into ways untrue he turned his steps,
01.f:     Pursuing the false images of good,
01.f:     That never any promises fulfil;
01.f:     Nor prayer for inspiration me availed,
01.f:     By means of which in dreams and otherwise
01.f:     I called him back, so little did he heed them.
01.f:     So low he fell that all appliances
01.f:     For his salvation were already short,
01.f:     Save showing him the people of perdition.'{2}
01.f:     [{1} See note {at the end of v. 1}, on the four ages of
01.f:     [{2} ^Purg.~ xxx. 124-138.]
01.f:     `If thou bring back to mind
01.f:     What thou with me hast been and I with thee,
01.f:     The present memory will be grievous still.'
01.f:     [ ^Purg.~ xxiii. 115-117.]
01.f:     `I come to thee by daytime constantly,
01.f:     But in thy thoughts too much of baseness find:
01.f:     Greatly it grieves me for thy gentle mind,
01.f:     And for thy many virtues gone from thee.
01.f:     It was thy wont to shun much company,
01.f:     Unto all sorry concourse ill inclined:
01.f:     And still thy speech of me, heartfelt and kind,
01.f:     Had made me treasure up thy poetry.
01.f:     But not I dare not, for thine abject life,
01.f:     Make manifest that I approve thy rhymes;
01.f:     Nor come I in such sort that thou may'st know.
01.f:     Ah! prythee read in this sonnet many times:
01.f:     So shall that evil one who bred this strife
01.f:     Be thrust from thy dishonoured soul and go.'
01.f:     [ D. G. Rossetti's ^Dante and his Circle~, 161.]  In face of
01.f:     such things as these, it is difficult to avoid the
01.f:     conclusion that this dark wood means something more than the
01.f:     study of Philosophy.
01.f:     `That thou may'st recognize,' she said, `the school
01.f:     Which thou hast followed, and may'st see how far
01.f:     Its doctrine follows after my discourse,
01.f:     And may'st behold your path from the divine
01.f:     Distant as far as separated is
01.f:     From earth the heaven that highest hastens on.'
01.f:     [ ^Purg.~ xxxiii. 85-90.]
01.f:     `Look at me well: I, even I, am Beatrice!
01.f:     How didst thou deign to come unto the mountain?
01.f:     Didst thou not know that ^here~ man is happy?'
01.f:     [ ^Purg.~ xxx. 73-75.]
01.f:     "S@i che il pi@e fermo sempre era il pi@u basso."
01.f:     `the Mount Delectable,
01.f:     Which is the source and cause of every joy.'
01.f:     [ ^Inf.~ i. 77.]
01.f:     Panther light and swift exceedingly
01.f:     Which with a spotted skin was covered o'er,
01.f:     With head uplifted, and with ravenous hunger,
01.f:     So that it seemed the air was afraid of him,
01.f:     `Unarmed he goes, alone, and with the lance
01.f:     That Judes jousted with; and that he thrusts
01.f:     So that he makes the paunch of Florence burst.'
01.f:     [ ^Purg.~ xx. 73-75.]
01.f:     `the evil tree
01.f:     Which overshadows all the Christian world,
01.f:     So that good fruit is seldom gathered from it.'
01.f:     [ ^Purg.~ xx. 43-45.]
01.f:     A She-wolf, that with all hungerings
01.f:     Seemed to be laden in her meagreness,
01.f:     And many folks has caused to live forlorn.
01.f:     Accursed may'st thou be, thou old She-wolf,
01.f:     That more than all the other beasts hast prey,
01.f:     Because of hunger infinitely hollow
01.f:     [ ^Purg.~ xx. 10-12.]
01.f:     `Mine eyes,' I said, `will yet be here ta'en from me;
01.f:     But for short space, for small is the offence
01.f:     Committed by their being turned with envy.
01.f:     Far greater is the fear wherein suspended
01.f:     My soul is, of the torment underneath,
01.f:     For even now the load down there weighs on me.'
01.f:     [ ^Purg.~ xiii. 133-138.]
01.f:     When I was in it, into molten glass
01.f:     I would have cast me to refresh myself,
01.f:     So without measure was the burning there.
01.f:     And therewithal I whilom had designed
01.f:     To take the Panther with the painted skin.
01.f:     After I this had all from me unloosed,
01.f:     As my Conductor had commanded me,
01.f:     I reached it to him, gathered up and coiled,
01.f:     Whereat he turned himself to the right side,
01.f:     And at a little distance from the verge
01.f:     He cast it down into the deep abyss.
02.f:     `But I, why hither come, or who concedes it? 
02.f:     I not @@AEneas am, I am not Paul, 
02.f:     Nor I nor others think me worthy of it.'
02.f:                    `the holy place wherein 
02.f:     Sits the successor of the greatest Peter.'  [^Inf.~ ii. 23,
02.f:                                                       24.] 
02.f:     If I have well thy language understood,' 
02.f:     Replied that shade of the Magnanimous, 
02.f:     Thy soul attainted is with cowardice.'  [^Inf.~ ii. 43-45.] 
02.f:     `Not only thy benignity gives succour 
02.f:     To him who asketh it, but oftentimes 
02.f:     Forerunneth of its own accord the asking.'  [^Par.~ xxxiii.
02.f:                                                       16-18] 
02.f:     `There came a Lady and said:  "I am Lucia; 
02.f:     Let me take this one up who is asleep, 
02.f:     So will I make his journey easier for him"'; [^Purg.~ ix.
02.f:                                                       55-57] 
02.f:     It is, then, this Beatrice, symbol of Divine Wisdom, who, 
02.f:     Thy faithful one now stands in need 
02.f:     Of thee, and unto thee I recommend him.' 
03.f:     `All hope abandon, ye who enter in.' 
03.f:     `Thorough me the way is to the city dolent! 
03.f:     Through me the way is to eternal dole; 
03.f:     Through me the way among the people lost. 
03.f:     Justice incited my sublime Creator; 
03.f:     Created me Divine Omnipotence, 
03.f:     The highest Wisdom and the Primal Love. 
03.f:     Before me there were no created things, 
03.f:     Only eterne, and I eternal dure.' 
03.f:     The last two lines give us the time and occasion which 
03.f:     `Infinite Goodness hath such ample arms 
03.f:     That it receives whatever turns to it.' 
03.f:                    `What then? what rests? 
03.f:     Try what repentance can: what can it not? 
03.f:     Yet what can it, when one can not repent?' 
03.f:     `Thou shalt behold the people dolorous 
03.f:     Who have foregone the good of intellect.' [^Inf.~ iii. 17-18.]
03.f:     There sighs, complaints, and ululations loud 
03.f:     Resounded through the air without a star, 
03.f:     Whence I, at the beginning, wept thereat. 
03.f:     Languages diverse, horrible dialects, 
03.f:     Accents of anger, words of agony, 
03.f:     And voices high and hoarse, with sound of hands, 
03.f:     Made up a tumult, that goes whirling on 
03.f:     For ever in that air for ever dark, 
03.f:     Even as the sand doth when the whirlwind breathes. 
03.f:     `Let us not speak of them, but look and pass.' 
03.f:     The general conception of their punishment is plain 
03.f:     `No fame of them the world permits to be.' 
03.f:     And all this it is that constitutes their eternal misery. 
03.f:     `These people have not any hope of death, 
03.f:     And this blind life of theirs is so debased, 
03.f:     They envious are of every other fate.'
03.f:     When some among them I had recognized, 
03.f:     I looked, and beheld the shade of him 
03.f:     Who made through cowardice the great refusal.
03.f:     Among Scriptural conjectures we have Esau who sold his 
03.f:     `I see the fleur-de-lys Alagna enter, 
03.f:     And Christ in his own vicar captive made. 
03.f:     I see him yet another time derided; 
03.f:     I see renewed the vinegar and the gall, 
03.f:     And between living thieves I see him slain. 
03.f:     I see the new Pilate so relentless, 
03.f:     This doth not sate him, but without decree 
03.f:     He bears his greedy sails into the temple,' -- 
03.f:     `By other ways, by other ports, 
03.f:     Thou to the shore shalt come, not here, for passage; 
03.f:     A lighter vessel needs must carry thee.' 
03.f:     But those souls who weary were and naked, 
03.f:     Their colour changed and gnashed their teeth together, 
03.f:     As soon as they had heard the cruel words, 
03.f:     God they blasphemed and their progenitors, 
03.f:     The human race, the place, the time, the seed 
03.f:     Of their engendering and of their birth! 
03.f:     Thereafter all together they withdrew, 
03.f:     Bitterly weeping, to the accursed shore, 
03.f:     Which waiteth every man who fears not God. 
03.f:     `And ready are they to pass o'er the river, 
03.f:     Because Divine Justice spurs them on, 
03.f:     So that their fear is turned into desire.' [^Inf.~ iii.
03.f:                                                  124-126.] 
03.f:     Perhaps at this point also it may be well to anticipate 
03.f:     From rock to rock they fall into this valley; 
03.f:     Acheron, Styx, and Phlegethon, they form; 
03.f:     Then downward go along this narrow sluice 
03.f:     Unto that point where is no more descending; 
03.f:     They form Cocytus.'  [^Inf.~ xiv. 115-119.] 
03.f:     The idea seems to be that at first these tears of Time 
03.f:     This introduction of Pagan myths into a Christian poem is 
03.f:     `The bas-relief in bronze ye promised me, 
03.f:     Those Pans and Nymphs ye wot of, and perchance 
03.f:     Some tripod, thyrsus, with a vase or so, 
03.f:     The Saviour at his sermon on the mount, 
03.f:     Saint Praxed in a glory, and one Pan 
03.f:     Ready to twitch the Nymph's last garment off, 
03.f:     And Moses with the tables.'] 
03.f:                         `How should any hold 
03.f:     Those precious scriptures only old-world tales 
03.f:     Of strange impossible torments and false gods; 
03.f:     Of men and monsters in some brainless dream, 
03.f:     Coherent, yet unmeaning, linked together 
03.f:     By some false skein of song?  Nay! evermore, 
03.f:     All things and thoughts, both new and old, are writ 
03.f:     Upon the unchanging human heart and soul.' 
03.f:                         [Lewis Morris, ^Epic of Hades.~] 
04.f:     `Now will I have thee know, ere thou go farther, 
04.f:     That they sinned not; and if they merit have, 
04.f:     `Tis not enough, because they had not baptism, 
04.f:     Which is the portal of the Faith thou holdest; 
04.f:     And if they were before Christianity, 
04.f:     In the right manner they adored not God; 
04.f:     And among such as these am I myself. 
04.f:     For such defects, and not for other guilt, 
04.f:     Lost are we, and only so for are punished, 
04.f:     That without hope we live on in desire.' 
04.f:                                   [^Inf.~ iv. 33-42.] 
04.f:     It is strange to find that Dante is absolutely silent 
04.f:                    `the little innocents 
04.f:     Bitten by the teeth of death, or ever they 
04.f:     Were from our homan sinfulness exempt' -- 
04.f:                              [^Purg.~ vii. 31-33.] 
04.f:     `That perfect presence of His face, 
04.f:     Which we, for want of words, call Heaven.' 
04.f:                    `A man is born upon the bank 
04.f:     Of the Indus, and there is no one there to speak 
04.f:     Of Christ, nor none to read, nor none to write; 
04.f:     And all his volitions and his actions 
04.f:     Are good, as far as human reason sees, 
04.f:     Without a sin in life or in discourse: 
04.f:     He dieth unbaptized and without faith; 
04.f:     Where is this justice that condemneth him? 
04.f:     Where is his fault, if he do not believe?' 
04.f:                         [^Par.~ xix. 70-78.] 
04.f:                    `were unto him for baptism 
04.f:     More than a thousand years before baptizing.' 
04.f:          [^Par.~ xx. 67-72; 118-129; ^@@AEneid~, ii. 426, 427.] 
04.f:     And more of honour still, much more, they did me, 
04.f:     In that they make me one of their own band, 
04.f:     So that I was a sixth'mid so much wisdom. 
04.f:     `The rivulets, that from the verdant hills 
04.f:     Of Casentino descend into the Arno, 
04.f:     Making their channel-courses cool and soft.'  
04.f:                         [^Inf.~ xxx. 64-66.] 
04.f:     When, however, we turn to the symbolism which the passage 
04.f:     It is more difficult to assign a meaning to the `fair 
04.f:     Now, art thou that Virgilius, and that fountain 
04.f:     Which spreads abroad so wide a river of speech?' 
04.f:                         [^Inf.~ i. 79, 80.] 
04.f:     The `meadow of fresh verdure' inside the seven gates 
04.f:     Yet, such as it is, it remains to them.  Dante will 
04.f:     People were there with eyes show and grave, 
04.f:     Of great authority in their countenance; 
04.f:     They spake but seldom and with gentle voices. 
04.f:                              [^Inf.~ iv. 112-114.  
05.f:     There standeth Minos horribly, and snarls. 
05.f:     "Holding a sceptre of gold, and giving laws to the 
05.f:     dead."'  [^Gorgias~, 524-526.] 
05.f:     `O thou that to this dolorous hostelry 
05.f:     Comest,' said Minos to me, when he saw me, 
05.f:     Leaving the practice of so great an office, 
05.f:     `Look how thou enterest, and in whom thou trustest; 
05.f:     Let not the portal's amplitude deceive thee.' 
05.f:     `It is so willed there where is power to do 
05.f:     That which is willed; and ask no further question.' 
05.f:     I came unto a place mute of all light. 
05.f:     The infernal hurricane that never rests 
05.f:     Leads the spirits onward in its rapine; 
05.f:     Whirling and smiting, it distresses them. 
05.f:     `The memory, the intelligence, and the will  
05.f:     In action far more vigorous than before.'  
05.f:                         [^Purg.~ xxv. 79-84.] 
05.f:     When they arrive before the precipice, 
05.f:     There are the shrieks, the plaints, and the laments, 
05.f:     There they blaspheme the power divine.  
05.f:     `The next is she who killed herself for love, 
05.f:     And broke faith with the ashes of Sich@@aeus,' 
05.f:                         [^Inf.~ v. 61, 62.] 
05.f:     Among the souls that `loved not wisely but too well,' 
05.f:     Dante's attention is drawn to these two souls, because 
05.f:     And seem upon the wind to be so light. 
05.f:     It is an ungrateful task to discredit a romance which 
05.f:     `Love, that on gentle heart doth swiftly seize, 
05.f:     Seized this man for the person beautiful 
05.f:     Which was ta'en from me, and still the mode offends me. 
05.f:     Love, which to no loved one pardons loving, 
05.f:     Seized me with pleasure of this man so strongly, 
05.f:     That, as thou seest, it doth not yet desert me. 
05.f:     Love has conducted us unto one death; 
05.f:     Ca,ina waiteth him who quenched our life!'  
05.f:                         [^Inf.~ v. 100-107.  Mark the repetition
05.f:     When Dante hears these words which declare that love in 
05.f:                              'Ah me! 
05.f:     How many sweet thoughts, how much desire, 
05.f:     Conducted these unto the woful pass!'  
05.f:                              [^Inf.~ v. 112-114.] 
05.f:     `One day we reading were for our delight 
05.f:     Of Lancelot, how love did him enthrall. 
05.f:     Alone we were and without all suspicion. 
05.f:     Full many a time our eyes together drew 
05.f:     That reading, and changed the colour of our faces; 
05.f:     But one point only was it that o'ercame us. 
05.f:     Whenas we read of the much-longed-for smile 
05.f:     Being by such a noble lover kissed, 
05.f:     This one, who ne'er from me shall be divided, 
05.f:     Kissed me upon the mouth all trembling. 
05.f:     Galeotto was the book, and he who wrote it; 
05.f:     That day no farther did we read therein.' 
05.f:                         [^Inf.~ v. 127-138.] 
05.f:     Although one would gladly escape from the subject, it may 
05.f:     Passing to the ^Purgatorio~, we find the souls of 
05.f:     So stern is Dante's judgment of this sin; and it is this 
05.f:     `Ca,ina waiteth him who quenched our life,' 
06.f:     Further, Gluttony, like all sins of the flesh, dulls and
06.f:     `If some are greater, none is so displeasing.'  
06.f:                         [^Inf.~ vi. 48.] 
06.f:     `Thou wast made before I was unmade.'  
06.f:                         [^Inf.~ vi. 42.] 
06.f:     `By force of him who now keeps tacking.' 
06.f:                         [^Inf.~ vi. 69.] 
06.f:     `They are among the blackest souls; 
06.f:     A different crime downweighs them to the bottom; 
06.f:     If thou so far descendest, thou canst see them.' 
06.f:                         [^Inf.~ vi. 85-87.] 
06.f:                         `Return unto thy science, 
06.f:     Which wills, that as the thing more perfect is, 
06.f:     The more it feels of pleasure and of pain.'  
06.f:                         [^Inf.~ vi. 106-108.  For the body, or
07.f:     `Pape Satan, pape Satan, aleppe!' -- 
07.f:     `Not causeless is our journey to the abyss; 
07.f:     Thus it is willed on high, there where Michael wrought 
07.f:     Vengeance upon the proud adultery.'  
07.f:                         [^Inf.~ vii. 10-12.] 
07.f:     The reference is, of course, to the defeat of the rebel 
07.f:     Even as the sails inflated by the wind 
07.f:     Together fall involved when snaps the mast; 
07.f:                         [^Inf.~ vii. 13-15.] 
07.f:     Here saw I people many more than elsewhere. 
07.f:                         [^Inf.~ vii. 25.] 
07.f:     We come now to the punishment of this sin.  It consists in the
07.f:     `All the gold that is beneath the moon, 
07.f:     Or ever has been, of these weary souls 
07.f:     Could never make a single one repose.' 
07.f:                         [^Inf.~ vii. 64-66.] 
07.f:     Let us now examine somewhat more carefully the sin of 
07.f:     On the other hand, Dante knew well that there is a danger 
07.f:     `When I the passage heard where thou exclaimest 
07.f:     As if indignant against human nature, 
07.f:     "Through what dost thou not drive, O cursed hunger 
07.f:     Of gold, the appetite of mortal men?"... 
07.f:     Then I perceived the hands could spread too wide 
07.f:     Their wings in spending.'  
07.f:                    [^Purg.~ xxii. 38-44.  The reference is to
07.f:     Before passing on, let us note that another and darker 
07.f:     In similar fashion, he distinguishes various forms and 
07.f:                    `Vain thoughts thou gatherest: 
07.f:     The undiscerning life, which made them sordid, 
07.f:     Now makes them unto all discernment dark.' 
07.f:                         
07.f:     `These from the sepulchre shall rise again 
07.f:     With the fist closed, and these with hair shorn off.' 
07.f:     `Now canst thou, Son, behold the transient farce 
07.f:     Of the goods that are committed unto Fortune, 
07.f:     For which the human race each other buffet.' 
07.f:     `What is this Fortune which thou hintest of, 
07.f:     That has the world's goods so within its clutches?' 
07.f:                         `O creatures imbecile, 
07.f:     How great is that ignorance which makes you stumble! 
07.f:     Now will I have thee learn my judgment of her.' 
07.f:     `That she might change betimes the empty goods 
07.f:     From people to people, and from one blood to another, 
07.f:     Beyond the resistance of all human wisdom. 
07.f:     Therefore one people rules and another languishes 
07.f:     In pursuance of the decree of her, 
07.f:     Which hidden is, as in the grass the serpent.' 
07.f:     As a god she rules her kingdom, inscrutable to human 
07.f:     `Ye make great marvel and astonishment 
07.f:       What time ye see the sluggard lifted up 
07.f:         And the just man to drop, 
07.f:       And ye complain on God and on my sway. 
07.f:     O humankind, ye sin in your complaint: 
07.f:       For He, that Lord who made the world to live, 
07.f:         Lets me not take or give 
07.f:       By mine own act, but as He wills I may. 
07.f:       Yet is the mind of man so castaway, 
07.f:     That it discerns not the supreme behest. 
07.f:         Alas! ye wretchedest, 
07.f:     And chide ye at God also?  Shall not He 
07.f:     Judge between good and evil righteously?' 
07.f:     The Marsh of Styx is an obvious symbol of the sin of this 
07.f:     `Fixed in the slime they say: "Sad were we 
07.f:     In the sweet air which by the sun is gladdened, 
07.f:     Bearing within ourselves the slothful smoke: 
07.f:     Now are we sad in the black mire."'
07.f:                         [^Inf.~ vii. 117-126.] 
07.f:                    `how savoureth of salt 
07.f:     The bread of others, and how hard a road 
07.f:     The going down and up another's stairs,'  
07.f:                         [^Par.~ xvii. 58-60.] 
08.f:     `Disdainful soul, 
08.f:     Blessed be she that bore thee!' -- 
08.f:     A little after that I saw such havoc 
08.f:     Made of him by the muddy people, 
08.f:     That still I praise and thank my God for it. 
08.f:     They all were shouting -- `At Filippo Argenti!' 
08.f:     And that exasperate spirit Florentine 
08.f:     Turned round upon himself with his own teeth. 
08.f:     We left him there, and more of him I tell not. 
08.f:     `The insolent race, that plays the dragon 
08.f:     After whoso fleeth, and to whoso showeth tooth -- 
08.f:     Or purse -- is gentle as a lamb.'  
08.f:                         [^Par.~ xvi. 115-117.] 
08.f:     `How many hold themselves up there great kings, 
08.f:     Who shall lie like swine in mire, 
08.f:     Leaving horrible dispraises of themselves behind.' 
08.f:     When they have rid themselves of Filippo Argenti, there 
09.f:     `Come, Medusa, so we will change him into stone!' 
09.f:     Well I perceived one sent from Heaven was he. 
09.f:     O ye who have undistempered intellects, 
09.f:     Observe the doctrine that conceals itself 
09.f:     Beneath the veil of the mysterious verses.  
09.f:                         [^Inf.~ ix. 61-63.] 
09.f:     We turn now to a more important part of the allegory -- 
09.f:     Thus onward, goes, and here abandons me 
09.f:     The sweet Father, and I remain in doubt, 
09.f:     For the Yes and the No within my head contend.  
09.f:                         [^Inf.~ viii. 109-111.]  
09.f:     `And let this be ever lead unto thy feet, 
09.f:     To make thee move slowly like a weary man, 
09.f:     Both to the Yes and No thou seest not.'] 
09.f:     The first thing to notice here is that the City of 
09.f:     While this interpretation is true so far as the citizens 
09.f:     It is perhaps worth while pausing to inquire why the 
09.f:     In Virgil's conflict with the fiends, there appear to be 
09.f:     The second stage of the struggle swings us to the 
09.f:     `If e'er when faith had fall'n asleep, 
09.f:     I heard a voice "believe no more" 
09.f:     And heard an ever-breaking shore 
09.f:     That tumbled in the Godless deep; 
09.f:     A warmth within the breast would melt 
09.f:     The freezing reason's colder part, 
09.f:     Andlike a man in wrath the heart 
09.f:     Stood up and answer'd, "I have felt."' 
09.f:     In short, this part of the allegory simply reproduces the 
09.f:     `Therefore springs up, in fashion of a shoot, 
09.f:     Doubt at the foot of truth; and it is nature, 
09.f:     Which to the top urges us on from ridge to ridge.' 
09.f:               [^Par.~ iv. 130-132.  Comp. ^Conv.~ ii. 16.] 
09.f:     In the midst of these intellectual doubts, then -- Yes 
09.f:     The utmost, however, that Virgil can do is to turn away 
09.f:     Ah, how full he seemed to me of indignation! 
09.f:                         [^Inf.~ ix. 88.] 
10.f:     He rose erect with breast and brow, 
10.f:     As if even Hell he held in great disdain. 
10.f:                    `If through this blind 
10.f:     Prison thou goest by loftiness of genius, 
10.f:     Where is my son? and why is he not with thee?' 
10.f:                    `Of myself I come not: 
10.f:     He who waits yonder, through here leads me, 
10.f:     Whom perhaps your Guido had in disdain.' 
10.f:                              `How 
10.f:     Saidst thou -- ^he had~? lives he not still? 
10.f:     Does not the sweet light strike upon his eyes?' 
10.f:     It is far from easy to say what lies behind this 
10.f:     `But there was I alone, where every one 
10.f:     Consented to the laying waste of Florence, 
10.f:     He who defended her with open face.'  
10.f:                         [^Inf.~ x. 91-93]. 
10.f:     `With more than a thousand here I lie; 
10.f:     Within here is the second Frederick, 
10.f:     And the Cardinal, and of the rest I speak not' -- 
10.f:                         `I am Manfredi, 
10.f:     The grandson of the Empress Costanza.  
10.f:                         [^Purg.~ iii. 112, 113.] 
10.f:     Let us now examine the punishment which Dante assigns to 
10.f:     It is not so easy to decide the symbolism of the fire, 
10.f:     Finally, at the day of judgment the punishment is 
11.f:               `Pope Anastasius I hold, 
11.f:     Whom out of the straight way Photinus drew.'
11.f:     Let us see first what the general scheme is, so far as 
11.f:     `Of every malice which wins hate in Heaven, 
11.f:     Injury is the end, and every such end 
11.f:     Either by force or fraud aggrieveth others. 
11.f:     But because fraud is man's peculiar vice, 
11.f:     More it displeaseth God; and so stand lower 
11.f:     The fraudulent, and more pain assails them.' 
11.f:     I.  The Violent against their Neighbours, either in 
11.f:     II.  The Violent against Themselves, also in person or 
11.f:     III.  The Violent against God -- directly, by denial and 
11.f:     In this division Dante follows the distinction drawn by 
11.f:     Turning now to the wretched inhabitants of this barren 
11.f:     It is obvious that although, as Dante says, these three 
11.f:     The fiery rain represents the intolerable anguish of this 
11.f:     A third punishment which is common to the three classes 
11.f:     Ah me!  what wounds I saw upon their limbs, 
11.f:     Recent and ancient by the flames burnt in! 
11.f:     It pains me still but to remember it. 
11.f:                              [^Inf.~ xvi. 10-12.] 
11.f:     These three penalties -- the barren sand, the fiery rain, 
11.f:     I.  Fraud against `the bond of love which Nature makes.' 
11.f:     II.  Fraud against a twofold bond: this general one of 
11.f:                         `Why wanders so 
11.f:     Thine intellect from that which is its wont? 
11.f:     Or, sooth, thy mind where is it elsewhere looking? 
11.f:     Hast thou no recollection of those words 
11.f:     With which thine Ethics thoroughly discusses 
11.f:     The dispositions three, that Heaven wills not, -- 
11.f:     Incontinence, Malice, and insane 
11.f:     Bestiality? and how Incontinence 
11.f:     Less God offendeth, and less blame demands?'
11.f:     Nevertheless, although thus obviously introduced for this 
11.f:     `Once more a little backward turn thee,' said I, 
11.f:     `There where thou sayest that usury offends 
11.f:     The Divine Goodness, and untie the knot.'
11.f:     `Of our blood Caorsines and Gascons 
11.f:     Prepare themselves to drink.' 
11.f:     Into the question of the Ethics of Usury, recently 
11.f:               `For when did friendship take 
11.f:     a breed for barren metal of his friend?']. 
11.f:     The change in economic conditions which has come over the 
11.f:     `The Fishes are quivering on the horizon, 
11.f:     And all the Wain lies over Caurus' -- 
12.f:     `Upon all sides the deep and loathsome valley 
12.f:     Trembled so, that I thought the universe 
12.f:     Was thrilled with love, by which there are who think 
12.f:     The world ofttimes converted into chaos.' 
12.f:                         [^Inf.~ xii. 40-43.] 
12.f:     On the border of the broken chasm 
12.f:     The infamy of Crete was stretched along 
12.f:     Who was conceived in the fictitious cow. 
12.f:     Ruskin further suggests what seems to have occurred to 
12.f:                              `Run to the passage; 
12.f:     While he is in fury, it is good that thou descend.' 
12.f:     `Blood thou didst thirst for, and with blood I glut 
12.f:     thee!' 
12.f:                         [^Purg.~ xii. 55-57.] 
12.f:     `Thousands and thousands go about the moat 
12.f:     Shooting with shafts whatever soul uproots himself 
12.f:     Out of the blood, more than his crime allots.' 
12.f:                         [^Inf.~ xii. 73-75.] 
12.f:     After he had uncovered his great mouth, 
12.f:     He said to his companions: `Are you ware 
12.f:     That he behind moveth whate'er he touches? 
12.f:     Thus are not wont to do the feet of the dead.'
12.f:     `That forehead there which has the hair so black 
12.f:     Is Azzolino,' -- 
12.f:     
12.f:     `He cleft asunder in God's bosom 
12.f:     The heart that still upon the Thames is honoured.'
13.f:     The punishment of being turned into trees, which is 
13.f:     `The Harpies feeding then upon its leaves 
13.f:     Do pain create, and for the pain a window.' 
13.f:                              [^Inf.~ xiii. 101, 102.] 
13.f:     As out of a green brand, that is on fire 
13.f:     At one of the ends, and from the other drips 
13.f:     And hisses with the wind that is escaping; 
13.f:     So from that broken splint came forth together 
13.f:     Both words and blood. 
13.f:                              [^Inf.~ xiii. 40-44.] 
13.f:                    As the Blessed at the last trump 
13.f:     Shall straightway rise up each one from his cavern, 
13.f:     The re-clothed voice singing Hallelujah. 
13.f:     Wide wings have they, and necks and faces human, 
13.f:     Feet with claws, and the great belly feathered. 
13.f:                              [^Inf. xiii. 13, 14.] 
13.f:     The Harpies that brood in the branches of this weird 
13.f:     Now the point of vital importance is that suicide is no 
13.f:     `In that sleep of death what dreams may come!' -- 
13.f:                    `Why dost thou rend me? 
13.f:     Hast thou no spirit of pity whatsoever? 
13.f:     Men we were, and now are changed to trees; 
13.f:     In truth, thy hand should be more pitiful, 
13.f:     Even if the souls of serpents we had been.' 
13.f:                              [^Inf.~ xiii. 35-39.] 
13.f:     `I am he who both keys had in keeping 
13.f:     Of Frederick's heart, and turned them to and fro 
13.f:     So softly in locking and unlocking, 
13.f:     That from his secrets almost all men I shut out.' 
13.f:                              [^Inf.~ xiii. 58-61.] 
13.f:     The courtesan who never from the dwelling 
13.f:     Of Caesar turned aside here harlot eyes, 
13.f:     Death universal and the vice of courts, 
13.f:     Inflamed against me all the other minds, 
13.f:     And they, inflamed, did so inflame Augustus, 
13.f:     That my glad honours turned to dismal mournings.' 
13.f:                              [^Inf.~ xiii. 64-69.] 
13.f:     `Here shall we drag them and through the dismal 
13.f:     Forest our bodies shall suspended be, 
13.f:     Each to the thorn of its tormented shade,'-- 
13.f:                              [^Inf.~ xiii. 106-108.] 
13.f:     `Of my own house I made myself a gibbet.' 
13.f:     And, indeed, Dante uses this Florentine to give a warning 
13.f:     `I of that city was which for the Baptist 
13.f:     Changed its first patron, wherefore he for this 
13.f:     For ever with his art will make it sad. 
13.f:     And were it not that on the pass of Arno 
13.f:     Some semblance of him is remaining still, 
13.f:     Those citizens who afterwards rebuilt it 
13.f:     Upon the ashes left by Attila, 
13.f:     In vain had caused their labour to be done.' 
13.f:                              [^Inf.~ xiii. 143-150.] 
14.f:     CIRCLE VII. -- THE VIOLENT AGAINST GOD, NATURE AND ART 
14.f:     `Who is that great one who seems not to heed 
14.f:     The fire, and lies disdainful and contorted, 
14.f:     So that the rain seems not to ripen him?' 
14.f:                              [^Inf.~ xiv. 46-48.] 
14.f:     `O Capaneus, in that is not extinguished 
14.f:     Thine arrogance, thou punished art the more; 
14.f:     Not any torment, saving thine own rage, 
14.f:     Would be unto thy fury pain complete.' 
14.f:                              [^Inf.~ xiv. 63-66.] 
14.f:     `His head is fashioned of refined gold 
14.f:     And of pure silver are the arms and breast, 
14.f:     Then he is the brass as far down as the fork; 
14.f:     From that point downward all is chosen iron, 
14.f:     Save that the right foot is of kiln-baked clay, 
14.f:     And more he stands on that than on the other.' 
14.f:                              [^Inf.~ xiv. 106-111.] 
14.f:     `From rock to rock they fall into this valley; 
14.f:     Acheron, Styx, and Phlegethon they form; 
14.f:     Then downward go along this narrow sluice 
14.f:     Unto that point where is no more descending; 
14.f:     They form Cocytus.' 
14.f:                              [^Inf.~ xiv. 115-119.] 
14.f:     The interpretation is far from easy.  Crete seems to be 
14.f:     Of the `great Old Man,' a multitude of interpretations 
14.f:     `Westward the course of empire takes its way; 
14.f:     The four first acts already past, 
14.f:     A fifth shall close the drama with the day: 
14.f:     Time's noblest offspring is the last.' 
14.f:     There can be little doubt that some such thought was in 
14.f:     As pointed out in a previous chapter, the four rivers of 
15.f:     `Up there above us in the life serene,' 
15.f:     I answered him, `I lost me in a valley, 
15.f:     Or ever yet my age had been completed. 
15.f:     But yestermorn I turned my back upon it; 
15.f:     This one appeared to me, returning thither, 
15.f:     And homeward leadeth me along this road.' 
15.f:                              [^Inf.~ xv. 49-54.] 
15.f:     `That ungrateful and malignant people 
15.f:     Which of old time from Fiesole descended, 
15.f:     And smacks still of the mountain and the granite.' 
15.f:                              [^Inf.~ xv. 61-63.] 
15.f:     `If my entreaty wholly were fulfilled,' 
15.f:     Replied I to him, `not yet would you be 
15.f:     In banishment from human nature placed: 
15.f:     For in my mind is fixed, and touches now 
15.f:     My heart, the dear and good paternal image 
15.f:     Of you, when in the world, from hour to hour, 
15.f:     You taught me how man makes himself eternal; 
15.f:     And how much I am grateful, while I live 
15.f:     Behoves that in my tongue should be discerned.' 
15.f:                              [^Inf.~ xv. 79-87.] 
15.f:     `Commended unto thee be my "Tesoro," 
15.f:     In which I still live, and no more I ask.' 
15.f:     [^Inf.~ xv. 119-120.  `The Italians,' says Lowell, `claim 
15.f:     humor for Dante.  We have never been able to find it, unless 
15.f:     it be in that passage where Brunetto Latini lingers under 
15.f:     the burning shower to recommend his Tesoro to his former 
15.f:     pupil.  There is a comical touch of nature in an author's 
15.f:     solicitude for his little work, not, as in Fielding's case, 
15.f:     after ^its~, but his own damnation.  We are not sure, but we 
15.f:     fancy we catch the momentary flicker of a smile across those 
15.f:     serious eyes of Dante's.'] 
15.f:     `Therefore let Fortune turn her wheel around 
15.f:     As it may please her, and the churl his mattock.' 
15.f:                              [^Inf.~ xv. 95, 96.] 
15.f:     `Know then, in sum, that all of them were clerks, 
15.f:     And men of letters great and of great fame, 
15.f:     In the world tainted with the selfsame sin.' 
15.f:                              [^Inf.~ xv. 106-108.] 
15.f:     `That one, who by the servant of the servants 
15.f:     From Arno was transferred to Bacchiglione, 
15.f:     Where he had left his sin-exhausted nerves.' 
15.f:                              [^Inf.~ xv. 110-114.] 
16.f:     This is a long story, but it is necessary to have it 
16.f:     `I of your city am: and evermore 
16.f:     Your labours and your honoured names 
16.f:     I with affection have retraced and heard.' 
16.f:                              [^Inf.~ xvi. 58-60.] 
16.f:     Now, undoubtedly all this reverence is very perplexing. 
16.f:     I had a cord around about me girt, 
16.f:     And therewithal at one time I did think 
16.f:     To take the Panther with the painted skin. 
16.f:                              [^Inf.~ xvi. 106-108.] 
16.f:     There is perhaps no interpretation which is entirely 
16.f:     When we ask the reason for this casting away of the cord, 
16.f:     A Panther light and swift exceedingly, 
16.f:     Which with a spotted skin was covered o'er. 
16.f:     In it moral significance the Panther, as we saw, is the 
16.f:     If we adopt the political interpretation of the Panther, 
16.f:     The former of these two interpretations is probably 
16.f:     `Free, upright, and healthy is thy will, 
16.f:     And error were it not to do its prompting; 
16.f:     Thee o'er thyself I therefore crown and mitre.' 
16.f:                              [^Purg.~ xxvii. 140-142.] 
17.f:     CIRCLE VIII. -- MALEBOLGE: THE FRAUDULENT  
17.f:     `The face was as the face of a just man, 
17.f:     Its semblance outwardly was so benign.' 
17.f:     `And that uncleanly image of Fraud 
17.f:     Came up and thrust ashore its head and bust, 
17.f:     But on the border did not drag its tail.' 
17.f:                              [^Inf.~ xvii. 7-9.] 
17.f:     `The back, and breast, and both the sides it had 
17.f:     Depicted o'er with knots and little shields. 
17.f:     With colours more, groundwork and broidery, 
17.f:     Never in cloth did Tartars make nor Turks, 
17.f:     Nor were such tissues by Arachne laid.' 
17.f:                              [^Inf.~ xvii. 14-18.] 
17.f:     Not otherwise in summer do the dogs, 
17.f:     Now with the foot, now with the muzzle, when, 
17.f:     By fleas, or flies, or gadflies, they are bitten. 
17.f:     [^Inf.~ xvii. 49-51.  His comparison of them to dogs, and to 
17.f:     dogs thus engaged, reveals Dante's contempt of Usurers: 
17.f:     comp. lines 74, 75.] 
17.f:     `The undiscerning life which made them sordid 
17.f:     Now makes them unto all discernment dark.' 
17.f:     [^Inf.~ vii. 53, 54. {see comment to VII, 52-54}].
17.f:                    `"Come the sovereign cavalier, 
17.f:     He who shall bring the satchel with three beaks!"' 
17.f:     [^Inf.~ xvii. 72, 73.  ^Becchi~ means both ^goats~ and 
17.f:     ^beaks~, and both views have been taken.  `Lord Vernon 
17.f:     (^Inf.~ ii.  433) gives a reproduction of the shield taken 
17.f:     from the Archives of Florence.  The ^becchi~ upon it are 
17.f:     eagles' beaks, two above and one underneath' (Vernon's 
17.f:     ^Readings~, ii. 18 n.).] 
17.f:     One other hint of the greatness of the lapse is given in 
18.f:     `Behold the wild beast with the pointed tail, 
18.f:     That passes mountains and breaks thro' walls and weapons; 
18.f:     Behold him who all the world pollutes.' 
18.f:                              [^Inf.~ xvii. 1-3.] 
18.f:     `Ah me!  how they did make them lift their legs 
18.f:     At the first blows! and sooth not any one 
18.f:     The second waited for, nor for the third.' 
18.f:                         [^Inf.~ xviii. 37-39.] 
18.f:     `Thou that upon the ground thine eye dost cast, 
18.f:     If the features which thou wearest be not false, 
18.f:     Thou art Venedico Caccianimico; 
18.f:     But what doth bring thee to such pungent sauces? 
18.f:                              [^Inf.~ xviii. 48-51.] 
18.f:                              `Get thee gone, 
18.f:     Pander, there are no women here for coining.' 
18.f:     `Look at that great one who is coming, 
18.f:     And for his pain seems no to shed a tear. 
18.f:     Still what a royal aspect he retains!' 
18.f:                    [^Inf.~ xviii. 83-85.] 
18.f:     `With her much fair speech she causeth him to yield, 
18.f:     With the flattering of her lips she forceth him away. 
18.f:     For the lips of a strange woman drop honey, 
18.f:     And her mouth is smoother than oil: 
18.f:     But her latter end is bitter as wormwood, 
18.f:     Sharp as a two-edged sword. 
18.f:     Her feet go down to death, 
18.f:     Her steps take hold on hell.' 
19.f:     O Simon Magus!  O wretched followers! 
19.f:     Because the things of God, which ought to be 
19.f:     The brides of holiness, and ye rapacious 
19.f:     For silver and for gold do prostitute, 
19.f:     Now it behoves for you the trumpet sound, -- 
19.f:                    not many years ago 
19.f:     I broke for some one who was drowning in it: 
19.f:     Be this a seal all men to undeceive. 
19.f:                              [^Inf.~ xix. 19-21.] 
19.f:     Even as the flaming of anointed things is wont 
19.f:     To move upon the outer surface only, 
19.f:     So was it there from the heels to the points. 
19.f:               even as the friar who is confessing 
19.f:     The treacherous assassin, who, when he is fixed, 
19.f:     Recalls him, so that death may be delayed. 
19.f:     `Dost thou stand there already, 
19.f:     Dost thou stand there already, Boniface? 
19.f:     By several years the writing lied to me. 
19.f:     Art thou so quickly sated with that wealth 
19.f:     For which thou didst not fear to take by guile 
19.f:     The beautiful Lady, and then make ruin of her?' 
19.f:     `He who usurpeth upon earth my place, 
19.f:     My place, my place, which vacant is 
19.f:     Before the presence of the Son of God.' 
19.f:     `For after him shall come of fouler deeds 
19.f:     From towards the west a Pastor without law, 
19.f:     Such as befits to cover him and me.' 
19.f:                              [^Inf.~ xix. 82-84.] 
19.f:                         `afflicts the world, 
19.f:     Trampling the good, and lifting the depraved.' 
19.f:     `The Evangelist you Pastors had in mind 
19.f:     When she who has her seat upon the waters 
19.f:     To fornicate with kings by him was seen; 
19.f:     The same who with the seven heads was born, 
19.f:     And from the ten horns had her power, 
19.f:     So long as virtue to her spouse was pleasing.' 
19.f:                    [^Inf.~ xix. 106-111; ^Rev.~ xvii.] 
19.f:     `Ah Constantine!  of how much ill was mother, 
19.f:     Not thy conversion, but that marriage-dower 
19.f:     Which the first wealthy Father took from thee!' 
19.f:     Here tenderly he laid his burden down, 
19.f:     Tenderly for the crag uneven and steep, 
19.f:     That would have been hard passage to the goats. 
19.f:     `And were it not that still forbids it me 
19.f:     The reverence for the Keys Supreme 
19.f:     Thou hadst in keeping in the gladsome life, 
19.f:     I would make use of words more grievous yet; 
19.f:     Because your avarice afflicts the world, 
19.f:     Trampling the good and lifting the depraved.' 
19.f:                              [^Inf.~ xix. 100-105.] 
19.f:     `I see the fleur-de-lys Alagna enter, 
19.f:     And Christ in his own vicar captive made. 
19.f:     I see him yet another time derided; 
19.f:     I see renewed the vinegar and the gall, 
19.f:     And between living thieves I see him slain. 
19.f:     I see the new Pilate so relentless 
19.f:     This doth not sate him, but without decree 
19.f:     He bears his greedy sails into the temple.' 
19.f:                         [^Purg.~ xx. 86-93.  The last three lines
20.f:     Truly I wept leaning on one of the rocks
20.f:     Of the hard crag.
20.f:     	`Art thou too of the other fools?
20.f:     Here pity lives when it is wholly dead.
20.f:     Who is a greater reprobate than he
20.f:     Who bears compassion at the doom divine?'
20.f:     `Here piety lives when pity's self hath died.'
20.f:     			[There is the same double meaning in
20.f:     ^Par.~ iv. 105, where of Alcm@@aeon it is said that `not to
20.f:     lose piety (^piet@a~) he became pitiless (^spietato~).'  The
20.f:     piety consisted in obeying the command of his father,
20.f:     Amphiar,aus, to slay his mother; the pitilessness was his
20.f:     putting of her to death.  In ^Conv.~ iv. 21, Dante names
20.f:     ^piet@a~ as one of the seven gifts of the Holy Spirit; and
20.f:     in ii. 11, he says it is `not a passion, but rather a noble
20.f:     disposition of the mind, prepared to receive love, mercy,
20.f:     and other charitable passions.']
20.f:     `O thou who burn'st in Heart for those who burn
20.f:     In Hell, whose fires thyself shall feed in turn,
20.f:       How long be crying, "Mercy on them, God!"
20.f:     Why, who art Thou to teach, and He to learn?'
20.f:     		`"Whither rushest thou,
20.f:     Amphiar,aus?  Why dost leave the war?"' --
20.f:     `Because he wished to see too far before him
20.f:     Behind he looks, and backward makes his way'
20.f:     `They built the city over those dead bones,
20.f:     And after her who first the place selected,
20.f:     Mantua named it, without other omen.'
20.f:     		`And thus sings him
20.f:     My lofty Tragedy in some place or other:
20.f:     Well knowest it thou, who knowest it all.'
20.f:     `That other who is so slender in the flanks
20.f:     Was Michael Scott, who of a verity
20.f:     Of magic frauds did know the game.
20.f:     Behold Guido Bonatti, behold Asdente,
20.f:     Who now unto his leather and his thread
20.f:     Would fain have stuck, but too late repents.'
20.f:     `A wizard of such dreaded fame,
20.f:     That when, in Salamanca's cave,
20.f:     Him listed his magic wand to wave,
20.f:     The bells would ring in Notre Dame!'
20.f:     `See the wretched women who left the needle,
20.f:     The shuttle, and the spindle, and made them divineresses;
20.f:     They wrought their sorcery with herb and image.'
21.f:     `It here behoves thee to dance covered,
21.f:     That, if thou canst, thou secretly may'st pilfer.'
21.f:     		`O Malebranche of our bridge,
21.f:     Behold one of the Elders of Santa Zita;
21.f:     Plunge him beneath, for I return for others
21.f:     To that city which I have well furnished with them:
21.f:     Every one there is a barrator, except Bonturo:
21.f:     No into Yes for money there is changed.'
21.f:     [The `Elder' is said to have been one Martino Bottaio, who
21.f:     died in 1300.]
21.f:     1. Malacoda.      7. Libicocco.
21.f:     2. Scarmiglione.  8. Draghinazzo.
21.f:     3. Barbariccia.   9. Ciriatto.
21.f:     4. Alichino.     10. Graffiacane.
21.f:     5. Calcabrina.   11. Farfarello.
21.f:     6. Cagnazzo.     12. Rubicante.
21.f:     We went upon our way with the ten demons;
21.f:     Ah savage company! but, in the church
21.f:     With saints, and in the tavern with the gluttons!
21.f:     [^Inf.~ xxii. 13-15.]
21.f:     Never was a mastiff loosened
21.f:     With so much hurry to pursue a thief.
21.f:     	   `Here the Santo Volto has no place!
21.f:     Here one swims otherwise than in the Serchio:
21.f:     Therefore if for our hooks thou wishest not,
21.f:     Do not uplift thyself above the pitch.
21.f:     ...It here behoves thee to dance covered,
21.f:     That, if thou canst, thou secretly may'st pilfer.'
21.f:     		    `You can no farther go
21.f:     Forward upon this crag, because is lying
21.f:     All shattered at the bottom, the sixth arch;
21.f:     And if it still doth please you to go onward,
21.f:     Pursue your way along upon this ridge;
21.f:     Near is another crag which yields a path.
21.f:     Yesterday, five hours later than this hour,
21.f:     One thousand two hundred and sixty-six years
21.f:     Completed were since here the way was broken.'
21.f:     `Let these be safe as far as the other ridge
21.f:     Which all unbroken goes across the dens',
21.f:     [The names of the fiends are given {at vv. 29-42}.]
22.f:     The Navarrese well his time selected;
22.f:     Planted the soles on land, and in an instant
22.f:     Leaped, and from their purpose freed himself.
22.f:     [^Inf.~ xxii. 121-123.]
23.f:     A painted people there below we found,
23.f:     Who went about with steps exceeding slow,
23.f:     Weeping, and in their look wearied and overcome.
23.f:     That Frederick used to put them on of straw.
23.f:     O weary mantle for Eternity!
23.f:     [^Inf.~ xxiii. 67.]
23.f:     `Frati Godenti were we, and Bolognese;
23.f:     I Catalano and he Loderingo
23.f:     Named, and by thy city taken together,
23.f:     As the wont is to take one man alone,
23.f:     For maintenance of its peace; and we were such
23.f:     That still it is apparent round Gardingo.'
23.f:     To mine eyes there rushed
23.f:     One crucified with three stakes on the ground.
23.f:     When me he saw, he writhed himself all over,
23.f:     Blowing into his beard with sighs.
23.f:     `This transfixed one, on whom thou gazest,
23.f:     Counselled the Pharisees that it was expedient
23.f:     To put one man to tortures for the people.
23.f:     Transverse and naked is he on the way,
23.f:     As thou seest; and he needs must feel,
23.f:     Whoever passes, first how much he weighs;
23.f:     And in like mode his father-in-law is punished
23.f:     Within this moat, and the others of the Council,
23.f:     Which was for the Jews a seed of evil.'
23.f:     		  `Ill did he relate the business
23.f:     Who grapples with his hook the sinners yonder.'
24.f:     `Now it behoves thee thus to put off sloth,'
24.f:     The Master said; `for sitting upon down,
24.f:     Or under coverlet, one comes not into fame,
24.f:     Without the which whoso his life consumes,
24.f:     Such vestige leaveth to himself on earth,
24.f:     As smoke in air and in the water foam:
24.f:     And therefore raise thee up, conquer the panting
24.f:     With the soul which conquers every battle,
24.f:     If with its heavy body it sink not down.
24.f:     A longer stairway it behoves to climb:
24.f:     `Tis not enough from these to have departed;
24.f:     If thou understand me, now act so it profit thee.'
24.f:     Then I arose, showing myself furnished
24.f:     Better with breath than I did feel myself,
24.f:     And said, `Go on, for I am strong and bold.'
24.f:     		rugged, narrow, and difficult,
24.f:     And steeper far than that which went before.
24.f:     O Power of God! how severe it is,
24.f:     That blows like these in vengeance showers down!
24.f:     		     `I rained from Tuscany
24.f:     A short time since into this fierce gullet.
24.f:     Life bestial pleased me, and not human,
24.f:     Even as the mule I was; I'm Vanni Fucci
24.f:     Beast, and Pistoja was my worthy den.
24.f:     ... It pains me more that thou hast caught me
24.f:     Amid the misery where thou seest me,
24.f:     Than when I from the other life was taken.'
24.f:     `Shine not for me henceforth or Moon or Sun,
24.f:        Nor let the Earth bring forth its fruits for me;
24.f:        Let air, and fire, and water hostile be
24.f:     For evermore, and me let fortune shun!
24.f:     Let every star and planet, one by one,
24.f:        Blast me, and brutify each sense! for see,
24.f:        Ruined I cannot be more utterly,
24.f:     Nor suffer greater pain than I have done!
24.f:     Now will I live even as a savage wight,
24.f:        Barefoot and naked, dwelling in desert place,
24.f:     And he who will may do me wrong and spite;
24.f:        I cannot suffer any worse disgrace.
24.f:     April or May can bring me no delight,
24.f:        Nor anything my sense of shame efface;
24.f:     Since I have lost the good I might have still,
24.f:     Through little wit, and not of my own will.'
24.f:     `Mars draws a vapour up from Val di Magra,
24.f:     Which is with turbid clouds enveloped round,
24.f:     And with impetuous and bitter tempest
24.f:     Over Campo Piceno shall be the battle;
24.f:     Whence it shall suddenly rend the mist asunder,
24.f:     So that every White shall thereby wounded be.
24.f:     And this I've said that it may give thee pain.'
25.f:     At the conclusion of his words, the thief
25.f:     Lifted his hands aloft with both the figs,
25.f:     Crying: `Take that, God, for at thee I square them!'
25.f:     Through all the circles dark of Hell
25.f:     Spirit I saw not against God so proud,
25.f:     Not he who fell at Thebes down from the walls.
25.f:     Ivy never was fastened by its roots
25.f:     Unto a tree so, as this horrible monster
25.f:     Around the other's limbs entwined its own.
25.f:     	 `O me, Agnello, how thou changest!
25.f:     Behold already thou art neither two nor one.'
25.f:     		`I'll have Buoso run,
25.f:     As I have done, crawling, along this road.'
26.f:     Rejoice, O Florence, since thou art so great
26.f:     That over land and sea thou beatest thy wings,
26.f:     And throughout Hell thy name is spread abroad!
26.f:     Among the thieves I found five such
26.f:     Thy citizens, whence shame comes unto me,
26.f:     And thou thereby to no great honour risest.
26.f:     But if near the morning truth is dreamed of,
26.f:     Feel shalt thou in a little time from now
26.f:     What Prato, if none other, craves for thee.
26.f:     And if it already were, 'twere not too soon;
26.f:     Would that it were, seeing it needs must be,
26.f:     For it will weigh me down the more I age.
26.f:     Then sorrowed I, and sorrow now again,
26.f:     When I direct my mind to what I saw;
26.f:     And more my genius curb than I am wont,
26.f:     That it may run not unless virtue guide it;
26.f:     So that if a good star or better thing
26.f:     Have given me good, I may myself not grudge it.
26.f:     	     Not one reveals the theft,
26.f:     And every flame a sinner steals away {vv. 41-42}.
26.f:     	  `to follow knowledge like a sinking star
26.f:     Beyond the utmost bounds of human thought.'
26.f:     				  `When I
26.f:     From Circe had departed, who concealed me
26.f:     More than a year there near unto Ga,eta,
26.f:     Or ever yet @@AEneas named it so,{1}
26.f:     Nor fondness for my son, nor reverence
26.f:     For my old father, nor the due affection
26.f:     Which joyous should have made Penelope,
26.f:     Could overcome within me the desire
26.f:     I had to be experienced of the world,
26.f:     And of the vice and virtue of mankind;
26.f:     But I put forth on the high open sea
26.f:     With one sole ship, and that small company
26.f:     By which I never had deserted been.
26.f:     Both of the shores I saw as far as Spain,
26.f:     Far as Morocco, and the isle of Sardes,
26.f:     And the others which that sea bathes round about.
26.f:     I and my company were old and slow
26.f:     When at that narrow passage we arrived
26.f:     Where Hercules his landmarks set as signals,
26.f:     That man no farther onward should adventure.
26.f:     On the right behind me I left Seville,
26.f:     And on the other already had left Ceuta.
26.f:     "O brothers, who amid a hundred thousand
26.f:     Perils," I said, "have come unto the West,
26.f:     To this so inconsiderable a vigil
26.f:     Which is remaining of your senses still,
26.f:     Be ye unwilling to deny the knowledge,
26.f:     Following the sun, of the unpeopled world.
26.f:     Consider ye the seed from which ye sprang;
26.f:     Ye were not made to live unto brutes,
26.f:     But for pursuit of virtue and of knowledge."
26.f:     So eager did I render my companions,
26.f:     With this brief exhortation, for the voyage,
26.f:     That then I hardly could have held them back.
26.f:     And having turned our stern unto the morning,
26.f:     We of the oars made wings for our mad flight,
26.f:     Evermore gaining on the larboard side.
26.f:     Already all the stars of the other pole
26.f:     The night beheld, and ours so very low
26.f:     It did not rise above the ocean floor.
26.f:     Five times rekindled and as many quenched
26.f:     Had been the splendour underneath the moon,
26.f:     Since we had entered into the deep pass,
26.f:     When there appeared to us a mountain, dim
26.f:     From distance, and it seemed to me so high
26.f:     As I had never any one beheld.
26.f:     Joyful were we, and soon it turned to weeping;
26.f:     For out of the new land a whirlwind rose,
26.f:     And smote upon the fore part of the ship.
26.f:     Three times it made it whirl with all the waters,
26.f:     At the fourth time it made the stern uplift,
26.f:     And the prow downward go, as pleased Another,
26.f:     Until the sea above us closed again.'{2}
26.f:     [{1} A town in the north of Campania, named by @@AEneas
26.f:     after his nurse Ca,ieta (^@@AEn.~ vii. 1-4).]
26.f:     [{2} Contrast Plato's account of Ulysses in the vision of
26.f:     Er, ^Rep.~ x. 614-621.  After one thousand years in Hades 
26.f:     the souls are brought into a meadow to choose their lots 
26.f:     before their rebirth into another life on earth.  `There 
26.f:     came also the soul of Odysseus, having yet to make a 
26.f:     choice, and his lot happened to be the last of them all.  
26.f:     Now the recollection of former toils had disenchanted him 
26.f:     of ambition, and he went about for a considerable time in 
26.f:     search of the life of a private man who had no cares; he 
26.f:     had some difficulty in finding this, which was lying
26.f:     about and had been neglected by everybody else; and when 
26.f:     he saw it, he said that he would have done the same had 
26.f:     he been first instead of last, and that he was delighted 
26.f:     at his choice.']
26.f:     `Much have I seen and known; cities of men
26.f:     And manners, climates, councils, governments,
26.f:     Myself not least, but honoured of them all';
27.f:     		Not one reveals the theft,
27.f:     And every flame a sinner steals away {^Inf.~ xxvi. 41-42}.
27.f:     		     `Within the fires the spirits are;
27.f:     Each swathes himself with that wherewith he burns.'
27.f:     [^Inf.~ xxvi. 47.]
27.f:     			   `My deeds
27.f:     Were not those of a lion, but a fox.
27.f:     The cunning wiles and covert ways,
27.f:     I knew them all, and practised so their art,
27.f:     That to the ends of the earth the sound went forth.'
27.f:     [Comp. Machiavelli's ^Prince~, cap. xviii., ^Whether 
27.f:     princes ought to be faithful to their engagements~: 
27.f:     `Now as a prince must learn how to act the part of a
27.f:     beast sometimes, he should make the fox and the lion
27.f:     his patterns....  From the fox, a prince will learn
27.f:     dexterity in avoiding snares; and from the lion, how to
27.f:     employ his strength to keep the wolves in awe.  But they who
27.f:     entirely rely upon the lion's strength, will not always meet
27.f:     with success: in other words, a prudent prince cannot and
27.f:     ought not to keep his word, except when he can do so without
27.f:     injury to himself, or when the circumstances under which he
27.f:     contracted the engagement still exist.']
27.f:     			   `every one ought
27.f:     To lower sails and gather in the ropes,'
27.f:     		`who, to be sure of Paradise,
27.f:     Dying put on the weeds of Dominic,
27.f:     Or in Franciscan think to pass disguised.'
27.f:     [^Par. Lost~, iii. 478-480.]
27.f:     	   `"Father, since thou washest me
27.f:     Of that sin into which I now must fall,
27.f:     The promise long with the fulfilment short,
27.f:     Will make thee triumph in thy lofty seat."'
27.f:     `Francis came afterwards, when I was dead,
27.f:     For me, but one of the Black Cherubim
27.f:     Said to him: "Take him not, do me no wrong;
27.f:     He must come down amongst my menials,
27.f:     Because he gave the fraudulent advice,
27.f:     From which time forth I have been at his hair:
27.f:     For who repents not cannot be absolved,
27.f:     Nor can one repent and will at once,
27.f:     Because of the contradiction which consents not."
27.f:     O miserable me! how I did waken up
27.f:     When he seized on me, saying to me: "Perchance
27.f:     Thou didst not think that I was a logician!"
27.f:     He bore me unto Minos, who entwined
27.f:     Eight times his tail about his stubborn back,
27.f:     And, after he had bitten it in great fury,
27.f:     Said: "This is a sinner of the thievish fire";
27.f:     Wherefore, here where thou seest, am I lost,
27.f:     And vested thus in going I bemoan me.'
27.f:     [`The thievish fire' refers to xxvi. 41-42:
27.f:     	    Not one shows the theft,
27.f:     And every flame a sinner steals away.]
27.f:     `The one was all seraphical in ardour,
27.f:     The other by his wisdom was on earth
27.f:     A splendour of cherubic light'];
27.f:     `Nor yet shall people be too confident
27.f:     In judging, even as he who counteth
27.f:     The corn in field ere ever it be ripe;
27.f:     For I have seen all winter long the thorn
27.f:     First show itself intractable and fierce,
27.f:     And after bear the rose upon its top;
27.f:     And I have seen a ship direct and swift
27.f:     Run o'er the sea throughout its course entire,
27.f:     To perish at the harbour's mouth at last.'
27.f:     [^Purg.~ v. 85-129; ^Par.~ xiii. 130-138.]
28.f:     Ah! servile Italy, thou hostelry of grief!
28.f:     A ship without a pilot in great tempest!
28.f:     No Lady thou of Provinces, but brothel!
28.f:     `Now say to Fra Dolcino, then, to arm him,
28.f:     Thou, who perhaps shalt see the sun ere long,
28.f:     If soon he wish not here to follow me,
28.f:     So with provisions, that no stress of snow
28.f:     May give the victory to the Novarese,
28.f:     Which otherwise to gain would not be light.'
28.f:        `the land which some one here with me
28.f:     Would fain be fasting from the vision of' --
28.f:     		   `This is he, and he speaks not.
28.f:     This one, being banished, every doubt submerged
28.f:     In C@@aesar, affirming that the man prepared
28.f:     Always with injury endured delay.'
28.f:     "While parties tremble, only weakly united,
28.f:     Delay not; a man prepared should never dally.
28.f:     Labour and fear are both dearly brought."'
28.f:     [Latham's ^Dante's Eleven Letters~, p. 154.]
28.f:     If it were not that conscience reassures me,
28.f:     The good companion which a man emboldens
28.f:     Under the hauberk of its feeling pure.
28.f:     [^Inf.~ xxviii. 115-117.]
28.f:     And one who had both hands lopped off,
28.f:     The stumps uplifting thro' the murky air,
28.f:     So that the blood made foul his face,
28.f:     Cried out: `Thou wilt remember too the Mosca,
28.f:     Who said, alas! "A thing done has an end!"
28.f:     Which was the evil seed for the Tuscan people.'
28.f:     And I added: `And death unto thy race';
28.f:     Whence he, accumulating woe on woe,
28.f:     Departed like a person sad and crazed --
28.f:     `If all the pain, and misery, and woe,
28.f:        The tears, the losses with misfortune fraught,
28.f:     That in this dark life man can ever know,
28.f:        Were heaped together -- all would seem as naught
28.f:     Against the death of the young English King;
28.f:        For by it youth and worth are sunk in gloom,
28.f:        And the world dark and dreary as a tomb,
28.f:     Reft of all joy, and full of grief and sadness.'
28.f:     (^Lives of the Troubadours~, by Ida Farnell, pp. 89-124)].
28.f:     I truly saw, and still I seem to see it,
28.f:     A trunk without a head go in like manner
28.f:     As went the others of the mournful herd.
28.f:     And by the hair it held the severed head,
28.f:     Swinging in his hand in fashion of a lantern,
28.f:     And that gazed at us and said: `O me!'
28.f:     Of himself he made for himself a lamp,
28.f:     And they were two in one, and one in two;
28.f:     How it can be, He knows who so ordains.
28.f:     	    `Now see the grievous penalty,
28.f:     Thou who breathing goest to view the dead;
28.f:     See if any is as great as this.
28.f:     And that thou mayest carry news to me,
28.f:     Know that I am Bertran de Born, the same
28.f:     Who gave to the Young King the evil counsels.
28.f:     I made father and son rebels each to each;
28.f:     Ahithophel did not more with Absalom
28.f:     And David with his villainous goadings.
28.f:     Because I parted persons so united,
28.f:     Parted I carry now my brain, alas,
28.f:     From its beginning which is in this trunk.
28.f:     Thus is observed in me the counterpoise.'
28.f:     [It has been pointed out that `the counterpoise'
28.f:     (^contrapasso~) is not simple justice, administered
28.f:     in ^any~ way, but in the particular mode and
28.f:     fashion of the sin.]
29.f:     		`therefore he went away
29.f:     Without speaking to me, as I imagine;
29.f:     And in that has made me pity him the more.'
29.f:     `Thou hast taught us a fair fashion, sooth to say, --
29.f:     That whoso lays a stick well to thy back,
29.f:     Thy comrade and thy brother he shall be.'
29.f:     And never saw I plied a currycomb
29.f:     By stable-boy for whom his master waits,
29.f:     Nor him who keeps unwillingly awake,
29.f:     As each was plying fast the bite
29.f:     Of nails upon himself, for the great fury
29.f:     Of the itch, which has no other succour.
29.f:     And so the nails downward drew the scab
29.f:     In fashion as a knife the scales of bream,
29.f:     Or other fish that has them larger still.
29.f:     			`Now was ever
29.f:     So vain a people as the Sienese?
29.f:     Not for a certainty the French by far.'
29.f:     			`Always excepting Stricca,
29.f:     Who knew the art of moderate expenses,
29.f:     And Niccol@o, who the luxurious use
29.f:     Of the clove did first discover
29.f:     In the garden where such seed takes root;
29.f:     And leaving out the band, amoung whom squandered
29.f:     Caccia d'Ascian his vineyard and great forest,
29.f:     And where his wit the Abbagliato proffered.'
29.f:     `But that thou know who thus doth second thee
29.f:     Against the Sienese, make sharp thine eye
29.f:     Tow'rds me, so that my face well answer thee,
29.f:     So shalt thou see I am Capocchio's shade,
29.f:     Who the metals falsified by alchemy;
29.f:     And thou must remember, if I eye thee well,
29.f:     How I was of Nature a good ape.'
30.f:     Beyond all rightful love, her father's lover.
30.f:     `I has while living enough of what I wished,
30.f:     And now, alas! one little drop of water crave.
30.f:     The rivulets that from the verdant hills
30.f:     Casentino descend down into Arno,
30.f:     Making their channels cool and moist,
30.f:     Ever before me stand, and not in vain:
30.f:     For far more doth their image dry me up
30.f:     Than the disease which strips my face of flesh.
30.f:     The rigid justice which doth search me through
30.f:     Drawth occasion from the place I sinned,
30.f:     The more to set my sighs in flight.
30.f:     There is Romena, where I did falsify
30.f:     The alloy sealed with the Baptist's image,
30.f:     For which I left my body burned above.'
30.f:     `He who sinneth in the city
30.f:     May find margin to be witty;
30.f:     He who in the woods doth sin,
30.f:     Him the drear fiend enters in.'
30.f:     `But what avails it me whose limbs are tied?
30.f:     If I were only still so light, that in
30.f:     A hundred years I could advance one inch,
30.f:     I had already started on the way
30.f:     Seeking him out 'mong this deformed folk,
30.f:     Although it winds around eleven miles,
30.f:     And is not less than half a mile across.'
30.f:     			`Now keep staring!
30.f:     For little lacks it that ^I~ quarrel with ^thee.~'
30.f:     {vv. 131-132}
30.f:     `Make account that I am aye beside thee,
30.f:     If e'er it come to pass that fortune bring thee
30.f:     Where there are people in a like dispute:
30.f:     For a base wish it is to wish to hear.'
31.f:     		     	`Himself he doth accuse;
31.f:     This one is Nimrod, by whose evil thought
31.f:     One language in the world is not still used.
31.f:     Let us leave him standing, and not speak in vain:
31.f:     For even such to him is every language
31.f:     As his to others, which to none is known.
32.f:     		    `Look how thou passest:
32.f:     Take heed that thou tread not with thy soles
32.f:     On the heads of the wretched weary brothers.'
32.f:     `Know that I was Camicion de' Pazzi,
32.f:     And am waiting for Carlino to excuse me.'
32.f:     Weeping he growled: `Why dost thou trample me?
32.f:     Unless thou comest to increase the vengeance
32.f:     For Montaperti, why dost thou molest me?'
32.f:     			`What ails thee, Bocca?
32.f:     Is it not enough to clatter with thy jaws,
32.f:     But thou must bark? what devil touches thee?'
32.f:     `Begone,' he answered, `and tell what thou wilt;
32.f:     But be not silent, if thou issue hence,
32.f:     Of him who had just now his tongue so prompt.
32.f:     He weepeth here the silver of the French.
32.f:     "I saw," thus canst thou tell, "him of Duera,
32.f:     There where the sinners stand out in the cold."'
32.f:     `If thou shouldst questioned be who else was there,
32.f:     Thou hast beside thee him of Beccheria,
32.f:     Whose gorget Florence slit asunder.
32.f:     Gianni de' Soldanier, I think, may be
32.f:     Yonder with Ganellon and Tribaldello,
32.f:     Who opened Faenza while it was asleep.'
32.f:     [^Inf.~ xxxii. 118-123.]
32.f:     	   I saw two frozen in one hole,
32.f:     So that the one head to the other was a cap;
32.f:     And even as bread for hunger is devoured,
32.f:     So the uppermost his teeth into the other set
32.f:     There where the brain is joined unto the nape.
33.f:     		 wiping it upon the hair
33.f:     Of the head that he behind had wasted,
33.f:     `And with him ben his litel children three,
33.f:     The eldest scarsely five yere was of age:
33.f:     Alas! fortune, it was gret crueltee
33.f:     Swiche briddes for to put in swiche a cage.'
33.f:     		 `Thou wilt that I renew
33.f:     A desperate grief, which wrings my heart already
33.f:     To think of only, ere I speak of it;
33.f:     But if my words be seed that may bear fruit
33.f:     Of infamy to the traitor whom I gnaw,
33.f:     Speaking and weeping thou shalt see together.
33.f:     I know not who thou art, nor by what mode
33.f:     Thou hast come down here; but a Florentine
33.f:     Thou seemest to me truly when I hear thee.
33.f:     Thou hast to know I was Count Ugolino,
33.f:     And this one is the Archbishop Ruggieri;
33.f:     Now I will tell the why I am such a neighbour.
33.f:     That, by effect of his malicious thoughts,
33.f:     Trusting in him I was made prisoner,
33.f:     And after put to death, I need not say;
33.f:     But that which thou canst not have heard,
33.f:     That is to say, how cruel was my death,
33.f:     Thou shalt hear, and know if he has wronged me.
33.f:     A narrow opening within the mew,
33.f:     Which has because of me the title of Famine,
33.f:     And in which others still must be shut up,
33.f:     Had shown me through its crevice many moons
33.f:     Already, when I dreamed the evil dream
33.f:     Which of the future rent for me the veil.
33.f:     This one appeared to me as lord and master,
33.f:     Hunting the wolf and whelps upon the mountain
33.f:     For which the Pisans cannot Lucca see.
33.f:     Along with hounds, gaunt, and keen, and trained,
33.f:     Gualandi with Sismondi and Lanfranchi
33.f:     He had sent out before him to the front.
33.f:     After brief course seemed to me forespent
33.f:     The father and the sons, and with the sharp teeth
33.f:     Meseemed I saw their flanks ripped open.
33.f:     When I before the morrow was awake,
33.f:     Moaning within their sleep I heard my sons,
33.f:     Who were with me, and asking after bread.
33.f:     Right cruel art thou, if already thou grieve not,
33.f:     Thinking of what my heart foreboded me;
33.f:     And if thou weep not, what art thou wont to weep at?
33.f:     They were awake now, and the hour drew nigh
33.f:     At which our food used to be brought to us,
33.f:     And through his dream each one had some misgiving;
33.f:     And I heard nailed up the door below
33.f:     Of the horrible tower; whereat without a word
33.f:     I gazed into the faces of my sons.
33.f:     I wept not, I within so turned to stone;
33.f:     They wept; and darling little Anselm mine
33.f:     Said: "Thou gazest so, father, what doth ail thee?"
33.f:     But not a tear I shed, nor answer made
33.f:     All that day, nor yet the night thereafter,
33.f:     Until another sun rose on the world.
33.f:     As now a glimmer made its way
33.f:     Into the dolorus prison, and I discerned
33.f:     In their four faces the aspect of my own,
33.f:     Both of my hands I bit for anguish.
33.f:     And they, thinking I did it from desire
33.f:     Of eating, of a sudden raised themselves,
33.f:     And said: "Father, much less pain `twill give us,
33.f:     If thou wilt eat us: thou didst clothe us with
33.f:     This miserable flesh, and do thou strip it off."
33.f:     I calmed me then, not to make them more sad.
33.f:     That day and the next we all were silent.
33.f:     Ah, obdurate earth! why didst thou not open?
33.f:     When we had come to the fourth day, Gaddo
33.f:     Threw himself down outstretched before my feet
33.f:     Saying: "My father, why dost thou not help me?"
33.f:     There he died; and even as thou seest me,
33.f:     Saw I the three fall, one by one, between
33.f:     The fifth day and the sixth: whence I betook me,
33.f:     Already blind, to groping over each,
33.f:     And two days called them after they were dead.'
33.f:     When he had said this, with eyes distorted
33.f:     He seized again the wretched skull with his teeth,
33.f:     Which, like a dog's, upon the bone were strong.
33.f:     [Against this interpretation Rev. H. F. Tozer says: `After
33.f:     eight days' fasting eating flesh is an impossibility, as a
33.f:     competent medical authority has definitely stated.  Besides
33.f:     this, Buti, himself a Pisan, relates that after eight days
33.f:     -- ^i.e.~ at the expiration of the time mentioned by Dante
33.f:     -- the bodies were taken out dead, and he gives no hint of
33.f:     any of them having been mutilated.']
33.f:     If Count Ugolino had the fame
33.f:     Of having betrayed thee of thy castles.
33.f:     We passed still further onward, where the ice
33.f:     Another people ruggedly enswathes,
33.f:     Not downward turned, but all of them reversed.
33.f:     Weeping itself there suffers them not to weep,
33.f:     And the grief, which finds a barrier on the eyes,
33.f:     Turns itself inward to increase the anguish:
33.f:     Because the first tears a cluster make,
33.f:     And, in the manner of a crystal vizor,
33.f:     Fill all the cup beneath the eyebrow full.
33.f:     			      `O souls, so cruel
33.f:     That the last post is given unto you,
33.f:     Lift from my face the solid veils, that I
33.f:     May vent the sorrow which o'erloads my heart
33.f:     A little, ere the weeping freeze again.'
33.f:     `Then the mortal coldness of the soul like death itself
33.f:     						comes down;
33.f:     It cannot feel for others' woes, it dare not dream its
33.f:     						own;
33.f:     That heavy chill has frozen o'er the fountain of our
33.f:     						tears,
33.f:     And though the eye may sparkle still, 'tis where the ice
33.f:     						appears....
33.f:     Oh could I feel as I have felt, -- or be what I have been,
33.f:     Or weep as I could once have wept, o'er many a vanished
33.f:     						scene;
33.f:     As springs in deserts found seem sweet, all brackish
33.f:     						though they be,
33.f:     So, midst the wither'd waste of life, those tears would
33.f:     						flow to me.'
33.f:     [^Stanzas for Music.~]
33.f:     `I am he of the fruits of the evil garden,
33.f:     Who here a date am getting for a fig.'
33.f:     `I think,' said I to him, `that thou deceivest me;
33.f:     For Branca d'Oria never died at all,
33.f:     And eats, and drinks, and sleeps, and puts on clothes.'
33.f:     	  `If thou wouldst have me help thee,
33.f:     Tell me who thou art; and if I free thee not,
33.f:     To the bottom of the ice may I have to go!'--
33.f:     `But hitherward now stretch forth thy hand,
33.f:     Open my eyes'; and I did not open them,
33.f:     And to be rude to him was courtesy.
34.f:     `Vexilla regis prodeunt,
34.f:     Fulget crucis mysterium,
34.f:     Quo carne carnis conditor,
34.f:     Suspensus est patibulo.'].
34.f:     I died not, and did not remain alive:
34.f:     Think for thyself now, if thou hast a grain of wit,
34.f:     What I became, being of both deprived.
34.f:     Now was I, and with fear in verse I put it,
34.f:     There where the shades were wholly covered up,
34.f:     And glimmered through like straw in glass.
34.f:     Some prone are lying, others stand erect,
34.f:     This with the head, and that one with the soles;
34.f:     Another, bow-like, face to feet inverts.
34.f:     [^Inf.~ xxxiv. 10-15.  `The meaning of the four positions
34.f:     given in these lines is thus explained.  Those who lie flat
34.f:     are such as have betrayed benefactors who were on the same
34.f:     level in society with them.  Those who are in a
34.f:     perpendicular position, if they stand head upwards, have
34.f:     been traitors to benefactors inferior to them in station, if
34.f:     head downwards, to such as were superior to them.  Those who
34.f:     have betrayed benefactors both inferior and superior to them
34.f:     have both the head and their feet downward, so that they
34.f:     assume the form of an arc.'  -- Rev. H. F. Tozer's ^English
34.f:     Commentary.~]
34.f:     In the very centre of the midmost Ring,
34.f:     The Emperor of the kingdom dolorous
34.f:     From his mid-breast forth issued from the ice,
34.f:     Oh how great a marvel it appeared to me,
34.f:     When I beheld three faces on his head!
34.f:     The one in front, and that vermilion was;
34.f:     Two were the others, that were joined with this
34.f:     Above the very middle of each shoulder,
34.f:     And they were joined together at the crest;
34.f:     And the right appeared `twixt white and yellow;
34.f:     The left was such to look upon as those
34.f:     Who come from where the Nile falls valley-ward.
34.f:     From under each there issued two great wings,
34.f:     Such as befitting were so great a bird;
34.f:     Sails of the sea I never saw so large.
34.f:     No feathers had they, but as of a bat
34.f:     Their fashion was; and these he flapped about
34.f:     So that three winds were moved by him.
34.f:     Thereby Cocytus all was frozen;
34.f:     With six eyes did he weep, and down three chins
34.f:     Trickled the tear-drops and the bloody foam.
34.f:     At every mouth he with his teeth did crunch
34.f:     A sinner, in the manner of a brake,
34.f:     So that he three of them tormented thus.
34.f:     To the one in front the biting was as naught
34.f:     Unto the clawing, for at times the black
34.f:     Of him utterly stripped of skin remained.
34.f:     `That soul up there who has the greatest pain,'
34.f:     The Master said, `is Judas Iscariot,
34.f:     Who has the head within, and outside plies the legs.
34.f:     Of the other two, who have their heads beneath,
34.f:     The one who hangs from the black jowl is Brutus;
34.f:     See how he writhes himself and speaks no word.
34.f:     And the other is Cassius, who seems so large of limb.'
34.f:     [^Inf.~ xxxiv. 37-67.]
34.f:     `His form had not yet lost
34.f:     All her original brightness, nor appeared
34.f:     Less than Archangel ruined, and the excess
34.f:     Of glory obscured' (i. 591-594).
34.f:     `His visage drawn he felt to sharp and spare,
34.f:     His arms clung to his ribs, his legs entwining
34.f:     Each other, till, supplanted, down he fell,
34.f:     A monstrous serpent on his belly prone,
34.f:     Reluctant, but in vain; a greater power
34.f:     Now ruled him, punished in the shape he sinned,
34.f:     According to his doom.'
34.f:     those flames devout,
34.f:     Which of their six wings make themselves a cowl --
34.f:     The left was such to look upon as those
34.f:     Who come from where the Nile falls valley-ward,
34.f:     [^Inf.~ xxxiv. 44-45.]
34.f:     When they descended into the flower, from rank to rank
34.f:     They proffered of the peace and of the ardour
34.f:     Which by the fanning of their sides they won.
34.f:     [^Par.~ xxxi. 13-18.]
34.f:     Whereupon I, who knew not by what road,
34.f:     Turned round about, and closely drew myself,
34.f:     ^Utterly frozen~, to the faithful shoulders (^i.e.~ of Virgil)].
34.f:     `Thou hast thy feet upon a little sphere,
34.f:     Which forms the other face of the Giudecca.'
34.f:     [^Inf.~ xxxiv. 116-117.]
