	|Prologo~ primo supra a la prima Cantica de la Comedia de
Dante Alleghieri de Florencia.

	Quamvis librum Comedie Dantis Alegherii de Florentia
Petri mei genitoris, non modicum in suo tegumento clausum  et
obscurum, hactenus nulli temptaverit totaliter calamo aperire,
certe licet in partem nondum tamen in totum, ut arbitror,
egerunt.  Nitar et ego post eos ad presens, non tam fiducia
scientie, quam quodam zelo et caritate filiali accensus, si
potero aliaquali parte idem poema ulterius reserare; ne Seneca
excusante dicendo ad Lucillum: ^Numquam nimis dicitur, quod
numquam satis dicitur.~  Veniet post me sic forsan et alius
successive, qui rudis, ut dicitur ^Iob~ capitulo XXXI+o~, librum
portabit in humero.  ^Portare librum in humero -- dicit ibi Glosa
-- est scripture aperitionem perficere.~ Ascit igitur nunc michi
clavis aperienda ^qui -- ut scribit Ieronimus in prologo Biblie
ex verbis ^Apocalypsis~ III+o~ capitulo -- signatum librum aperit
et nemo claudit; claudit, et nemo aperit~, scilicet Dominus
noster Iesus Christus leo de tribu Iuda, ac gratia matris eius,
Virginis Marie.  Inquit namque Phylosophus in principio
^Physicorum~: ^Tunc enim opinamur cognoscere unumquodque, cum
causas cognoscimus primas.~  Merito ergo de causa dicte Comedie
queramus, que scilicet finalis sit, que efficiens, que materialis
et formalis, ac insuper quis sit libris titulus et cui parti etc.
Et primo quidem de finali causa, ex eo quod ipsa est quasi satius
causa dictarum aliarum causarum.  Nam secundum exigentiam finis
causa efficiens, que est scilicet ipse auctor Dantes, eligit
materiam et in materia electa intendit acquirere formam
competentem fini; et sic finis in intentione operantis prior
causa est hiis que fiunt ad finem.  Est enim causa premissa
finalis dicti poematis, quod per eius integumentum auctor vult et
intendit nos homines, non solum metu penarum, sed etiam
exortatione premiorum, efficere bonos et a vitiorum laqueis nos
implicitos explicere, ostendendo ab effectu quid nos opportet
operari, et a quibus abstinere, in quo quidem humanum bonum
consistit, secundum Phylosophum primo ^Ethicorum~; ut sic
suasione bonitatis et dissuasione malitie moveamur. Est
sententia: ^Quibus hominibus satis persuasum esset ut nichil
malent se esse quam bonos viros, hiis reliquiam facilem esse
doctrinam~, secundum dictum Augustini dicentis Socratis.  Ad idem
Seneca inquit: ~Magna enim pars bonitatis est velle fieri bonum~
respectu premii, et non malum timore pene.  Une Oratius in
^Sermonibus~: ^Oderunt peccare boni virtutis amore.~  Idem
Oratius in ^Poetria~ sua ad hoc etiam ait: ^Successit vetus hiis
comedia, non sine multa/ laudem, sed initium libertatis excidit
et vim/ dignam lege regi~ etc.  Materialis vero causa est quod,
ut ad premissa mostranda deveniat, auctor poetice intendit
scribere, sub typo Inferni, Purgatori, Paradisi, de triplici seu
tripartita nostra humana vita.  De qua ista ait Phylosophus in
primo ^Ethicorum~: ^Tres enim sunt vite maxime excellentes:
'voluptuosa' -- et de hac allegorice ut de Inferno tractabit
quodam --; item 'civilis' sive activa -- et de hac ut de
Purgatorio quodam dicet --; et 'contemplativa'~, de qua ut de
Paradiso quodam, eodem modo allegorico, scribet.  Causa formalis
est duplex, scilicet forma tractatus et forma tractandi.  Forma
tractatus est ipsa unio partium prelibati voluminis.  Forma
tractandi est ipse eius modus procedendi qui quadruplex est,
secundum quod quadruplici modo procedit auctor ad scribendum hoc
eius opus.  Nam quandoque scribit in eo aliqua que
superficialiter solummodo intelligi debent, prout simpliciter
lictera sonat, adeo ystorias recitando ad hoc, et ut poeta suas
fictiones faciendo.  Nam dicitur poeta a ^poio~-^pois~, quod idem
est quod ^fingo~-^fingis~, secundum Papiam.  Fictio enim dicitur
in re certa contraria veritatis.  Et ex hoc ait Ysidorus in libro
^Etymologiarum~: ~Poetarum est, ut ea que vere gesta sunt in
alias species obliquis figurationibus cum decore aliquo diversa
transducant.~  Unde Oratius in sua ^Poetria~: ^Ficta voluptatis
causa sint proxima veris:/ nec quodcumque velit poscat sibi
fabula credi./  Omne tulit punctum, qui miscuit utile dulci,/
lectorem delectando pariterque monendo./  Nam prodesse volunt aut
delectare poete.~  Quomodo scribendum etiam sic ait Augustinus in
XVI+o De civitate Dei~: ^Non sane omnia que gesta narrantur,
etiam significare aliqua putanda sunt: sed propter illa que
aliqua significant attexuntur.  Solo vomere terra proscinditur;
sed ut fieri possit, cetera alia aratri membra sunt necessaria.~
Item scribit auctor hic secundario aliqua sub allegorico sensu.
Dicitur enim allegoria 'alieni loquium', scilicet cum lictera
unum sonat et aliud intelligi debet; verbi gratia dicitur quod
Apostolus ^ad Galatas~ capitulo IIII+o~ dicit: ^Scriptum est enim
quoniam Abraam duos filios habuit, unum de ancilla et unum de
libera; sed qui ancilla secundum carnem natus est, qui autem de
libera per repromissionem: que sunt per allegoriam dicta.  Hec
enim sunt duo testamenta~: vetus scilicet et novum etc.  Item
scribet tertio aliqua sub sensu tropologico: dicitur enim
tropologia moralis intelligentia.  Item scribet quarto aliqua sub
sensu anagogico: dicitur anagogia excelsa intelligentia, idest
spiritualis et superior.  Unde, reassumendo, ista solet
magistraliter dici: lictera gesta docet, quid credas allegoria,
moralis quid agas, quid speres anagogia.  Et licet intelligentie,
ut species, differant, ut ait frater Bonaventura de Bagnoreto in
suo ^Breviloquio~ dicens: ^Habet ipsa Scriptura profunditatem,
que consistit in multiplicitate mysticarum intelligentiarum.  Nam
preter licteralem sensum habet in diversis locis exponi
tripliciter, scilicet allegorice, tropologice et anagogice~,
tamen quandoque circa idem concurrunt.  Unde Gregorius in primo
^Moralium~ sic ait: ^Quedam ystorica expositione transcurrimus,
et per allegoriam typica investigatione perscrutamur; nonnulla
per cuncta simul...~, prout et hoc in processu inferius in suis
locis tangendo mostrabo.  Qui sit libri titulus, statim infra
monstrabo in expositione rubrice; cui parti tamen phylosophie
supponatur, eadem ethice scilicet morali.  Restat modo videre de
titulo libri predicti, qui Comedia dicitur.  Sed quare sic hunc
suum librum auctor nominavit, et certe merito ita intitulavit
eum, considerato stilo materno et humili et dulci, quem tenere
intendebat poetice talia expectantia ad universas gentes
licteratas quam vulgares canendo.  Unde Papia dicit quod Comedia
est cantus poeticus qui privatorum et humilium personarum gesta
comprehendit mediocri stilo et dulci ac etiam quandoque alto.
Unde in sua ^Poetria~ ait Oratius: ^Interdum tamen vocem comedia
tollit.~  Preterea Comedia de sui natura debet incipere sua
carmina et tractatum a calamitosis et adversis rebus, et debet
finire in iocundis; unde consuevit scribi per antiquos in suis
epistolis, loco salutationis; ~tragicum principium et comicum
finem.~  Nam Tragedia, alius cantus poeticus, econtra incipit et
finit sua carmina.  Nunc igitur, cum auctor incohare ab Inferno
debeat et finire in Paradiso, hoc suum poema recte Comedia dici
debuit; et forte hoc respectu auctor hoc suum poema, in suis
tribus libris, semper finivit ultimum verbum in stellis, tamquam
in rebus supernam felicitatem indagantibus nobis.  Item quia
Comedis data est libertas reprehendi vitiosos ut Tragedis et
Satiris, ut auctor facere intendebat.  Unde idem Oratius in
^Poetria~ ad hoc etiam ait: ^Successit vetus hiis comedia, non
sine multa/ laudem; sed in vitium libertas excidit et vim/ dignam
lege regi~ etc.  Ulterius post hoc queramus de quo Inferno auctor
tractare intendat in hac prima parte dicti sui voluminis, in
principio cuius premictitur particularis rubrica de descensu
Inferni; et certe de mystico, idest tam de essentiali quam de
morali Inferno.  De essentiali quidem sentit dum dicit et fingit
Infernum hunc esse in abysso et in ventre terre, cum demonibus et
spiritibus dampnatis.  Et quod ibi sit talis Infernus satis patet
^Mathei~ capitulo XVI+o~, ubi Christus respondendo Iudeis ait:
^Non dabitur vobis signum nisi signum Yone prophete~, qui sicut
fuit in ventre ceti tribus diebus et tribus noctibus, sic erit
filius hominis in corde terre, idest in Inferno seu in Limbo,
tribus diebus et tribus noctibus.  Item Lucretius et Servius
super sexto Virgili, ibi: ^Tum Tartarus ipse/ bis patet in
preceps tantum tenditque sub umbras/ quantus ad etherum celi
suspectus Olimpi~ etc., hoc idem asserunt.  Augustinus vero,
corrigendo se, etiam in libro ^Retractationum~, in eo quo XII+o~
^super Genesi~ dixit, scilicet quod pene Inferni secundum
ymaginariam visionem erant, et quod locus Inferni non erat
corporeus sed ymaginarius, sic ait: ^De inferis magis michi
videor docere debuisse, quod sub terris esse credantur vel
locantur.~  Ad quem nunc talem Infernum essentialem dicit se
auctor descendisse, subaudi ficte sive phantasiando.  De morali
vero Inferno etiam sentit ipse auctor dum fingit istos et illos,
olim vitiosos in hoc mundo, fore in Inferno diversimode
cruciatos, quasi velit dicere quod dum erant predicti in hoc
seculo ita mali et, per consequens, etiam omnes alii qui hodie
taliter vitiose vivunt ut illi, in quodam Inferno quodammodo
fuisse et esse censeri debent, inspecto eorum statu tenebroso et
rancore.  Ad quem talem Infernum respiciens, Psalmista ait:
^Venit mors super illos, et descendant in infernum viventes~,
^idest in voraginem cupiditatis mundane~, dicit ibi Glosa.  De
quo etiam tali duplici Inferno sic idem Psalmista ait alibi:
^Quoniam misericordia tua magna est, Domine,/ et eruisti animam
meam de inferno inferiori.~  Et Salomon in ^Proverbiis~ XV+o~:
^Semita vite super eruditum,/ ut declinet de inferno novissimo.~
Ad quem Infernum debet intelligi auctorem descendisse speculative
contemplamdo.  ^Tu nichil admittes in te formidine pene~, cum
dicat Boetius: ^Numquam sine pena sunt vitia, numquam sine premio
sunt virtutes.~  Postremo veniendum est ad universalem divisionem
huius primi libri Inferni; circa quam premictamus hoc, videlicet
quod quemadmodum Deus celeste regnum ad gloriam beatorum
distinxit in IX celos et in novem ordines angelorum ac dedit
dictis celis singulos principales motores sine angelicas
intelligentias, ita infernale regnum dampnatorum distinxit per IX
principales circulos et, per consequens, per IX ordines
malignorum spirituum et cum singulis principalibus demoniis
constituit et voluit esse dictos singulos circulos, ut dicam
inferius.  De quibus ait Psalmista, dum dicit: ^Tollite portas,
principes, vestras~, ^idest principes Inferni -- ut esponit ibi
Glosa -- ad supplicium dampnatorum.~  Ac Virgilius per IX etiam
circulos principales partitus est Infernum predictum, ut ait in
VI+o~ ibi: ^Facta obstant, tristique palus inamabilis unda/
alligat et novies Stix interfusa coercet.~  Quem auctor sequens
etiam in hoc, dividit hunc Infernum in novem principales
circulos.  In quorum primo, premissis proemialibus, ponit esse
Limbum puerorum et aliorum, de quibus infra videbis, et de hoc
tractat in IIII+o~ capitulo.  In secundo circulo, de quo tractat
in V+o~ capitulo, ponit puniri luxuriosos.  In tertio, de quo
tractat in capitulo VI+o~, gulosos.  In quarto, de quo tractat in
VII+o~ capitulo, ponit puniri avaros simul et prodigos.  In
quinto, de quo tractat in VIII+o~ capitulo, ponit puniri in
Stigea palude accidiosos, iracundos, invidos et superbos.  In
VI+o~, de quo tractat in VIIII+o~ capitulo, ponit puniri
hereticos.  In VII+o~, de quo incipit dicere in XII+o~ capitulo,
poni puniri violentos per tres circulos subdivisos.  In VIII+o~,
de quo incipit tractare in XVIII+o~ capitulo, ponit fraudulentos
per X bulgias puniri.  In VIIII+o~, de quo incipit tractare in
XXXI+o~ capitulo, ponit proditores in Cocito quadripartite
puniri.  Post hoc veniamus ad textum.

