..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
2
..ENDL:
2
..LRNG:
2
..REFS:
IT-A20-O23-L2 A20-O23-L2
..TEXT:
|Ficcava~: per vedere chi avesse gridato quegli
esempi di temperanza.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
3
..ENDL:
3
..LRNG:
3
..REFS:
IT-A20-O23-L3 A20-O23-L3
..TEXT:
^Il cacciatore.~
..TCHR:
16
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O23-L4 A20-O23-L4
..TEXT:
|Figliuole~: @e un residuo di vocativo latino.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
5
..ENDL:
5
..LRNG:
5
..REFS:
IT-A20-O23-L5 A20-O23-L5
..TEXT:
^Il tempo che ci @e assegnato per la salita del
purgatorio.~  @E singolare questa preoccupazione frequente di
Dante di misurare con precisione la durata del suo viaggio,
singolare spia del suo spirito non meno assestato e geometrico
che fantasioso.
..TCHR:
244
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A20-O23-L8 A20-O23-L8
IT-A20-O23-L9 A20-O23-L9
..TEXT:
^Che parlavano cos@i da non lasciarmi sentire la
fatica del cammino.~
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O23-L10 A20-O23-L10
IT-A20-O23-L11 A20-O23-L11
IT-A20-O23-L12 A20-O23-L12
..TEXT:
<Alle parole dell'orazione @e sempre misto il
gemito e il pianto....  Perci@o all'orecchio dell'Alighieri quel
pianto suona doglia e diletto, e doglia e diletto egli stesso ne
prova: perci@o egli dice che i penitenti non ne vogliono essere
stolti, e trovano in esso il loro conforto, e perfino il loro
agio (XIV, 124-125; XIX, 139-140)> (Perez, ^op. cit.~ pp. 74-75).
Questa mescolanza di pianto e di canto @e musicalmente elegiaca, e
riflette anch'essa l'aspetto generale del ^Purgatorio.~
..TCHR:
484
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A20-O23-L11 A20-O23-L11
..TEXT:
Dante adatta il versetto del ^Miserere~ (<Domine,
labia mea aperies; et os meum annuntiabit laudem tuam>) alla
condizione dei golosi: in vita hanno aperto le labbra alle
ghiottornie, ora pregano di poterle aprire alle lodi di Dio.
Nota, sempre, che il versetto sacro @e appena accennato,
suggestivamente, come uno spunto di musica che si continua
nell'animo del lettore.
..TCHR:
365
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
14
..ENDL:
21
..LRNG:
14 15 16 17 18 19 20 21
..REFS:
IT-A20-O23-L14 A20-O23-L14
IT-A20-O23-L15 A20-O23-L15
IT-A20-O23-L16 A20-O23-L16
IT-A20-O23-L17 A20-O23-L17
IT-A20-O23-L18 A20-O23-L18
IT-A20-O23-L19 A20-O23-L19
IT-A20-O23-L20 A20-O23-L20
IT-A20-O23-L21 A20-O23-L21
..TEXT:
|Ed elli: <Ombre... >~: sembra solo una
spiegazione; @e invece gi@a una pittura spettrale, rapida e
compunta, della schiera che si avvicina.  Vedi come queste parole
consuonano con le due terzine che seguono, e particolarmente con
le parole |peregrin pensosi~ e col verso |D'anime turba tacita e
devota.~  Quelle che vengono innanzi questa volta, sono |ombre~
davvero, pallide e consunte, e la parola con cui incomincia la
risposta di Virgilio non ha il significato senza colore che ha
altre volte nel poema, ma inizia gi@a la pittura scura e spettrale
che si continua per alcune terzine.  La descrizione ha gi@a qui un
passo rapido e senza peso, di fantasma; e le parole di Virgilio:
|Ombre che vanno Forse di lor dover solvendo il nodo~, hanno gi@a
non soltanto il colore di quella processione, ma anche il
movimento, su cui tanto insistono le terzine seguenti
(|giugnendo~; |si volgono~; |non ristanno~; |pi@u tosto mota~;
|Venendo e trapassando~), e la particolare labilit@a di quel
movimento, riflessa nel gerundio che, proposto dalle parole di
Virgilio, si ripercuote insistentemente nelle due terzine che
seguono.
..TCHR:
1102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O23-L15 A20-O23-L15
..TEXT:
^Forse sciogliendo con la penitenza il legame, il
debito contratto con il peccato.~  Ma il significato di queste
parole non poggia sull'idea morale, bens@i, come abbiamo
accennato, su quel loro ritmo insieme facile e grave.
..TCHR:
220
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
16
..ENDL:
21
..LRNG:
16 17 18 19 20 21
..REFS:
IT-A20-O23-L16 A20-O23-L16
IT-A20-O23-L17 A20-O23-L17
IT-A20-O23-L18 A20-O23-L18
IT-A20-O23-L19 A20-O23-L19
IT-A20-O23-L20 A20-O23-L20
IT-A20-O23-L21 A20-O23-L21
..TEXT:
La schiera, che veniva dietro i due poeti, li
raggiunge e li oltrepassa guardandoli con stupore.  Non si
fermano, perch$e non si sviano dalla loro penitenza; ma li
guardano con stupore, perch$e non hanno mai visto un vivo fra
loro.  Detto tutto con una rapidit@a profondamente espressiva.
|Giugnendo~: ^raggiungendo.~  |Pi@u tosto mota~: ^camminando pi@u
rapidamente di noi.~  |Tacita~: nota come questa parola, quasi
alla chiusa di questa prima descrizione della schiera, concluda e
fermi l'impressione dominante della scena.
..TCHR:
519
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O23-L22 A20-O23-L22
IT-A20-O23-L23 A20-O23-L23
IT-A20-O23-L24 A20-O23-L24
..TEXT:
I particolari pi@u minuti, collocati nel momento
giusto, compiono la pittura, ne sottolineano e circoscrivono le
ombre.  Altre schiere del ^Purgatorio~ hanno un'evidente
apparenza di ombre: quelle del canto III (58-60), e pi@u quelle
dei morti violentemente (V, 22-27, 52-53); nessuna @e cos@i
attentamente rifinita.  La rifinitura @e suggerita dal motivo del
contrappasso.  |Scema~: ^scarna.~
..TCHR:
387
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O23-L25 A20-O23-L25
IT-A20-O23-L26 A20-O23-L26
IT-A20-O23-L27 A20-O23-L27
..TEXT:
Questi e i vv. 31-33 non sono pi@u descrizione,
ma commenti e appendici.  ^Non credo che Eresitone fosse fatto
cos@i secco, fino a non aver pi@u che la superficie della pelle,
per il digiunare, quando la mancanza di cibo pi@u gli fece paura~
(riducendolo ad addentare le proprie carni).  Come raccontano le
^Metamorfosi~ (VIII, 726 sgg.), Eresitone, essendosi attentato di
tagliare una quercia di un bosco sacro a Cerere, fu punito con
una terribile fame: per saziarla vendette tutti i suoi averi, poi
sua figlia, infine <Ipse suos artus lacero divellere morsu
Coepit>.
..TCHR:
560
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O23-L28 A20-O23-L28
IT-A20-O23-L29 A20-O23-L29
IT-A20-O23-L30 A20-O23-L30
..TEXT:
Queste ombre ricordano a Dante gli Ebrei che
durante l'assedio di Gerusalemme soffersero una fame cos@i
spaventosa, che Maria di Eleazaro uccise un suo figliolino per
cibarsene.  |Di@e di becco~: ha fatto pensare all'assalto di un
uccello di rapina; ma non ci si sottrae ad un'impressione
leggermente grottesca e all'idea che l'immagine sia stata imposta
dalla rima.
..TCHR:
360
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A20-O23-L31 A20-O23-L31
..TEXT:
L'immagine @e precisissima: ma oramai questa, e
quella pi@u fredda che segue, non sono pi@u che una ripresa di un
bellissimo quadro gi@a in s$e compiuto.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A20-O23-L32 A20-O23-L32
IT-A20-O23-L33 A20-O23-L33
..TEXT:
Allude ad una credenza medioevale.  Benvenuto
spiega: <Istud nomen homo est descriptum in facie eius; nam ibi
sunt duo oculi sicut duae literae, ^o~, et linea nasi cum duobus
arcubus superciliorum faciunt formam huius literae ^M~; ^h~ vero
non est litera sed aspirationis nota; ideo facile poterat quis
legere ^M~ in facie istorum famelicorum>.
..TCHR:
339
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O23-L34 A20-O23-L34
IT-A20-O23-L35 A20-O23-L35
IT-A20-O23-L36 A20-O23-L36
..TEXT:
^Chi, non sapendo come questo avvenga,
crederebbe che l'odor d'un pomo e quello di un'acqua riducessero
in queste condizioni coll'eccitare il desiderio di s$e?~  |S@i
governasse~: un uso simile di questo verbo in ^Inf.~ XXVIII, 126.
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O23-L37 A20-O23-L37
IT-A20-O23-L38 A20-O23-L38
IT-A20-O23-L39 A20-O23-L39
..TEXT:
^Ero gi@a intento a pensare con meraviglia che
cosa li affami in questo modo, perch$e non m'era ancora manifesta
la causa della loro magrezza e della loro pelle disseccata.~
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O23-L40 A20-O23-L40
IT-A20-O23-L41 A20-O23-L41
IT-A20-O23-L42 A20-O23-L42
..TEXT:
Riprende drammaticamente il motivo descrittivo
del v. 22, e sembra mettere improvvisamente una luce in quelle
occhiaie cave: come se l'ombra, mossa da un sentimento
improvviso, rivivesse.  E l'accensione drammatica si accentua nel
grido: |Poi grid@o forte...~  Cos@i incomincia l'episodio di
Forese.  Scrivevo altrove, a proposito della tenzone con Forese,
di cui Domenico Guerri contest@o l'autenticit@a, e che rimane
invece il naturale presupposto e l'indispensabile compimento di
quest'episodio: <I sonetti sono il chiaroscuro dei canti XXIII e
XXIV del ^Purgatorio~; senza quei sonetti certe risonanze delle
terzine si spengono....  Nell'incontro di Forese e di Dante c'@e
una drammaticit@a sentimentale e morale che pu@o ricordare la
situazione simile ed opposta dell'incontro fra Dante e Brunetto.
Dante e il suo maestro si sono conosciuti in terra, quando
Brunetto era per il poeta colui che gli insegnava ^come l'uom
s'eterna~: e si ritrovano nell'inferno, dove l'antico maestro si
rivela, miseramente e pietosamente, come un sodomita.  Dante e
Forese si sono praticati in un periodo di malavita e si ritrovano
nel regno della purificazione e della speranza: la situazione @e
affettuosa, come quella di Brunetto, ma @e invertita.  L'incontro
di Dante con Brunetto @e illuminato da tutto quello che sappiamo
del suo amore per lo studio, possiamo dire da tutta la sua opera:
e perci@o @e una delle pi@u suggestive pagine autobiografiche di
tutto il poema.  L'incontro di Dante con Forese, quando ci manchi
la tenzone, perde la concretezza della sua giustificazione: gli
rimane una giustificazione astratta, quella del traviamento che
gli rimproverer@a Beatrice e che @e l'intima spinta alla creazione
del poema: una giustificazione grandiosa, ma un po' lontana dalla
fisonomia caratteristica dell'episodio.  Ripudiata come apocrifa
la tenzone, viene a mancare la motivazione specifica,
l'antecedente prossimo del colloquio fraterno sul monte del
purgatorio, il prologo terrestre di questa situazione
dell'oltremondo.  La tenzone @e vile, sporca: tanto pi@u ci sembra
nobile la resipiscenza di quei canti della ^Commedia~>.
(^Elzeviri~, Firenze, Le Monnier, 1945, pp. 40-41).
..TCHR:
2148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
43
..ENDL:
117
..LRNG:
43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
..REFS:
IT-A20-O23-L43 A20-O23-L43
IT-A20-O23-L44 A20-O23-L44
IT-A20-O23-L45 A20-O23-L45
IT-A20-O23-L46 A20-O23-L46
IT-A20-O23-L47 A20-O23-L47
IT-A20-O23-L48 A20-O23-L48
IT-A20-O23-L49 A20-O23-L49
IT-A20-O23-L50 A20-O23-L50
IT-A20-O23-L51 A20-O23-L51
IT-A20-O23-L52 A20-O23-L52
IT-A20-O23-L53 A20-O23-L53
IT-A20-O23-L54 A20-O23-L54
IT-A20-O23-L55 A20-O23-L55
IT-A20-O23-L56 A20-O23-L56
IT-A20-O23-L57 A20-O23-L57
IT-A20-O23-L58 A20-O23-L58
IT-A20-O23-L59 A20-O23-L59
IT-A20-O23-L60 A20-O23-L60
IT-A20-O23-L61 A20-O23-L61
IT-A20-O23-L62 A20-O23-L62
IT-A20-O23-L63 A20-O23-L63
IT-A20-O23-L64 A20-O23-L64
IT-A20-O23-L65 A20-O23-L65
IT-A20-O23-L66 A20-O23-L66
IT-A20-O23-L67 A20-O23-L67
IT-A20-O23-L68 A20-O23-L68
IT-A20-O23-L69 A20-O23-L69
IT-A20-O23-L70 A20-O23-L70
IT-A20-O23-L71 A20-O23-L71
IT-A20-O23-L72 A20-O23-L72
IT-A20-O23-L73 A20-O23-L73
IT-A20-O23-L74 A20-O23-L74
IT-A20-O23-L75 A20-O23-L75
IT-A20-O23-L76 A20-O23-L76
IT-A20-O23-L77 A20-O23-L77
IT-A20-O23-L78 A20-O23-L78
IT-A20-O23-L79 A20-O23-L79
IT-A20-O23-L80 A20-O23-L80
IT-A20-O23-L81 A20-O23-L81
IT-A20-O23-L82 A20-O23-L82
IT-A20-O23-L83 A20-O23-L83
IT-A20-O23-L84 A20-O23-L84
IT-A20-O23-L85 A20-O23-L85
IT-A20-O23-L86 A20-O23-L86
IT-A20-O23-L87 A20-O23-L87
IT-A20-O23-L88 A20-O23-L88
IT-A20-O23-L89 A20-O23-L89
IT-A20-O23-L90 A20-O23-L90
IT-A20-O23-L91 A20-O23-L91
IT-A20-O23-L92 A20-O23-L92
IT-A20-O23-L93 A20-O23-L93
IT-A20-O23-L94 A20-O23-L94
IT-A20-O23-L95 A20-O23-L95
IT-A20-O23-L96 A20-O23-L96
IT-A20-O23-L97 A20-O23-L97
IT-A20-O23-L98 A20-O23-L98
IT-A20-O23-L99 A20-O23-L99
IT-A20-O23-L100 A20-O23-L100
IT-A20-O23-L101 A20-O23-L101
IT-A20-O23-L102 A20-O23-L102
IT-A20-O23-L103 A20-O23-L103
IT-A20-O23-L104 A20-O23-L104
IT-A20-O23-L105 A20-O23-L105
IT-A20-O23-L106 A20-O23-L106
IT-A20-O23-L107 A20-O23-L107
IT-A20-O23-L108 A20-O23-L108
IT-A20-O23-L109 A20-O23-L109
IT-A20-O23-L110 A20-O23-L110
IT-A20-O23-L111 A20-O23-L111
IT-A20-O23-L112 A20-O23-L112
IT-A20-O23-L113 A20-O23-L113
IT-A20-O23-L114 A20-O23-L114
IT-A20-O23-L115 A20-O23-L115
IT-A20-O23-L116 A20-O23-L116
IT-A20-O23-L117 A20-O23-L117
..TEXT:
<Tutto l'episodio conserva poi questo suono di
amicizia e di tenerezza con cui si apre e con cui incatena subito
la simpatia del lettore.  Il volto @e consunto, non riconoscibile;
ma la voce @e sempre quella; e, guidato dalla voce, Dante
riconosce l'amico: |E ravvisai la faccia di Forese~ (48).  Nel
poema non c'@e altro amico che Dante riveda con tanto affetto, con
una famigliarit@a cos@i semplice e commovente.  |La faccia tua,
ch'i' lagrimai gi@a morta, Mi d@a di pianger mo non minor
doglia...~ (55-56): qui, nel purgatorio, le parole amichevoli
movono dolcemente da Forese a Dante e da Dante a Forese, come
nella terra le parole ingiuriose e aspre...  Quanto villani erano
apparsi i due rivali della tenzone, altrettanto appaiono delicati
i due amici, riavvicinati oramai, esperti della seriet@a della
vita e, in vario modo, redenti.  Bisogna rileggere i sonetti di
quell'alterco da bassofondo per capire tutta l'elevatezza di
questo colloquio, il cammino che separa i nemici di un tempo
dagli amici di ora.  Forese spiega a Dante: |Tutta esta gente,
che piangendo canta, Per seguitar la gola oltra misura, ^In fame
e 'n sete qui si rif@a santa~ (64-66): e proprio in bocca sua
suona uno di quei versi che hanno pi@u chiaro il timbro del
^Purgatorio~, quel timbro spirituale di pena e di letizia (72).
Poi ricorda con riconoscenza la moglie che con le preghiere gli
ha abbreviato la via del purgatorio, e ad esaltarne meglio la
virt@u biasima acerbamente le altre donne fiorentine.  @E questa la
donna che Dante aveva trascinata in piazza nel primo sonetto
rappresentandola come una moglie insoddisfatta.  E pare che di
queste e di altre furfanterie voglia riscattarsi Dante, esaltando
per bocca di Forese la Nella che egli aveva offeso in un anno
della sua giovent@u bestiale, e riepilogando, per s$e e per
l'amico, quell'anno lontano, coi versi: |Se tu riduci a mente
Qual fosti meco e qual io teco fui, Ancor fia grave il memorar
presente~ (115-117).  Quanto erano state sfacciate le parole d'un
tempo, altrettanto sono ora discreti e nobili gli accenni dei due
pentiti.  Le allusioni da trivio e da forca sono diventate le
allusioni di persona a cui anche il ricordo duole, che anche il
ricordo offende.  Dante, che una volta aveva cercato tutto quello
che poteva infamare Forese, ora cerca tutto quello che gli fa
piacere e lo onora: gli mette in bocca le lodi della sua Nella,
gli domanda notizie della sorella Piccarda perch$e egli ne possa
tesser le lodi (XXIV, 10-15).  Pi@u compiuta, pi@u delicata ammenda
non si potrebbe immaginare.  Direi, anzi, pensando ai sonetti,
che anche in quest'ammenda c'@e l'abitudine di Dante al
contrappasso: hai insozzato la famiglia di Forese, ora la devi
esaltare>.  (^Elzeviri~, pp. 42-43).
..TCHR:
2699
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A20-O23-L44 A20-O23-L44
IT-A20-O23-L45 A20-O23-L45
..TEXT:
^Ma nella sua voce mi fu palese ci@o che
l'aspetto aveva consumato in se stesso.~  L'aspetto, il volto era
consumato, e quindi vi si erano perdute le traccie della
personalit@a di Forese: la quale si rivela invece ancora nella
voce.  Dante, al solito, @e di una concisione che nella parafrasi
sembra impossibile mantenere.
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
46
..ENDL:
47
..LRNG:
46 47
..REFS:
IT-A20-O23-L46 A20-O23-L46
IT-A20-O23-L47 A20-O23-L47
..TEXT:
Le parole |Questa favilla tutta mi raccese...~
riflettono come in uno specchio quell'emozione illuminante, quel
timbro di voce che rif@a e illumina d'un tratto il volto consunto.
Spiegazione letterale: <La nota voce fu il principio di
riconoscerlo al viso, sebbene cos@i sfigurito> (Del Lungo).
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O23-L48 A20-O23-L48
..TEXT:
Forese Donati, figlio di Simone, fratello di Corso
e di Piccarda.  Gi@a Dante in due sonetti della tenzone aveva
rimproverato a Forese il vizio della gola.
..TCHR:
153
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O23-L49 A20-O23-L49
..TEXT:
^Non badare.~
..TCHR:
13
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
49
..ENDL:
54
..LRNG:
49 50 51 52 53 54
..REFS:
IT-A20-O23-L49 A20-O23-L49
IT-A20-O23-L50 A20-O23-L50
IT-A20-O23-L51 A20-O23-L51
IT-A20-O23-L52 A20-O23-L52
IT-A20-O23-L53 A20-O23-L53
IT-A20-O23-L54 A20-O23-L54
..TEXT:
Questa prima parlata di Forese @e piena di
sensibilit@a: come se Forese temesse che il suo aspetto
allontanasse Dante; e il timore si rivela nelle parole finali:
|Non rimaner che tu non mi favelle!~  Il purgatorio conferisce a
tutte le anime una nobile delicatezza, una sensibilit@a ignota a
quasi tutte le anime dell'^Inferno.~
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A20-O23-L55 A20-O23-L55
IT-A20-O23-L56 A20-O23-L56
IT-A20-O23-L57 A20-O23-L57
..TEXT:
E Dante risponde cogliendo, con non minore
sensibilit@a, il timore di Forese e traendone motivo per una
tenera dimostrazione d'affetto.  Forese lo ha pregato di non
badare al suo volto disfatto: ma Dante non ne distoglie lo
sguardo, ne ha non ribrezzo, ma piet@a; e il volto consunto gli
richiama il volto di Forese vivo e glie lo accosta con un senso
di amicizia che ha un cos@i religioso significato di contro
all'ostilit@a di un tempo!  Dante dice: |La faccia tua, ch'io
lagrimai gi@a morta~, con un accenno fugace ma profondo: tra
l'ostilit@a d'un tempo e l'affetto di ora c'@e stata di mezzo la
morte di Forese; e forse @e stata proprio la morte a spegnere
l'odio d'un tempo.  Dante @e qui un'anima purgante.  Quello di
Forese @e un episodio di ammenda: ed @e, per questo riguardo, unico
nel ^Purgatorio.~  In altri cerchi Dante pi@u o meno
esplicitamente si confessa intinto di questo o di quel peccato:
ma solo qui egli appare in tutta la sua luce come un attore, fra
gli altri, nel regno della purgazione.
..TCHR:
997
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A20-O23-L58 A20-O23-L58
..TEXT:
^Che cosa vi consuma in questo modo.~
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A20-O23-L59 A20-O23-L59
IT-A20-O23-L60 A20-O23-L60
..TEXT:
^Non farmi parlare mentre sono pieno di
meraviglia~ (e quindi di curiosit@a: |pien d'altra voglia~):
risponde alle parole dei vv. 52-53.
..TCHR:
134
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A20-O23-L61 A20-O23-L61
..TEXT:
^Dal volere divino.~
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A20-O23-L62 A20-O23-L62
IT-A20-O23-L63 A20-O23-L63
..TEXT:
|Vert@u... ond'io~: ^per la quale cos@i mi
dimagro.~
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O23-L64 A20-O23-L64
IT-A20-O23-L65 A20-O23-L65
IT-A20-O23-L66 A20-O23-L66
..TEXT:
^Tutta questa gente che, per aver seguito
smisuratamente i desideri della gola, canta piangendo~ (cfr. vv.
10-11), ^qui si rif@a santa soffrendo la fame e la sete.~
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O23-L66 A20-O23-L66
..TEXT:
La stessa idea esprimer@a il v. 72, che per@o, in
confronto, ha dell'ingegnoso.
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A20-O23-L67 A20-O23-L67
..TEXT:
|Cura~: ^desiderio.~
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A20-O23-L68 A20-O23-L68
IT-A20-O23-L69 A20-O23-L69
..TEXT:
^Dello zampillo che irrora le foglie
dell'albero.~
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
70
..ENDL:
71
..LRNG:
70 71
..REFS:
IT-A20-O23-L70 A20-O23-L70
IT-A20-O23-L71 A20-O23-L71
..TEXT:
^E girando per questo (spazio) girone la nostra
pena non si rinnova una volta sola: si rinnova senza tregua.~
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O23-L72 A20-O23-L72
..TEXT:
Idea espressa pi@u volte, e gi@a preannunziata nel
primo canto dell'^Inferno~: ^E vederai color che son contenti Nel
foco~ (118-119).  Emile Mont$egut dice che le anime del purgatorio
dantesco sono, non delle vittime, ma dei martiri (^Le Purgatoire
de Dante~, nel vol. ^Po@etes et artistes de l'Italie~, Paris,
Hachette, 1881, p. 187).  E questo si mostra chiaro nei versi
seguenti, dove le anime che vanno volenterosamente alla pena sono
assomigliate a Cristo che affront@o lietamente la crocifissione.
..TCHR:
496
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
74
..ENDL:
74
..LRNG:
74
..REFS:
IT-A20-O23-L74 A20-O23-L74
..TEXT:
Durante la crocifissione Cristo invoc@o il nome di
Dio (|El@i~): <El@i, El@i, lamma sabacthani; hoc est, Deus meus,
Deus meus, ut quid dereliquisti me?> (Matteo, XXVII, 46).
..TCHR:
171
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
75
..ENDL:
75
..LRNG:
75
..REFS:
IT-A20-O23-L75 A20-O23-L75
..TEXT:
^Con il suo sangue.~
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
77
..ENDL:
77
..LRNG:
77
..REFS:
IT-A20-O23-L77 A20-O23-L77
..TEXT:
Una delle solite espressioni efficacemente
contratte: ^nel quale mutasti mondo (per passare) a miglior
vita.~
..TCHR:
107
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A20-O23-L78 A20-O23-L78
..TEXT:
Forese era morto nel luglio del 1296.
..TCHR:
37
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
79
..ENDL:
82
..LRNG:
79 80 81 82
..REFS:
IT-A20-O23-L79 A20-O23-L79
IT-A20-O23-L80 A20-O23-L80
IT-A20-O23-L81 A20-O23-L81
IT-A20-O23-L82 A20-O23-L82
..TEXT:
^Se tu sei giunto all'orlo della morte~ (al
momento in cui non si ha pi@u la possibilit@a di peccare) ^prima
che scoccasse per te l'ora del pentimento che ci riconcilia con
Dio, come mai sei tu gi@a in questo girone?~  Essendo Forese morto
da pochi anni ed avendo tardato a pentirsi fino al momento della
morte, dovrebbe essere nell'antipurgatorio.
..TCHR:
343
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A20-O23-L80 A20-O23-L80
IT-A20-O23-L81 A20-O23-L81
..TEXT:
|L'ora del buon dolor...~: nota la santa serenit@a
con cui @e definita quest'ora solenne.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A20-O23-L84 A20-O23-L84
..TEXT:
^Dove l'indugio a pentirsi si ripaga con l'indugio
ad essere accolti nel purgatorio.~
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
85
..ENDL:
86
..LRNG:
85 86
..REFS:
IT-A20-O23-L85 A20-O23-L85
IT-A20-O23-L86 A20-O23-L86
..TEXT:
^Mi ha cos@i abbreviato il tempo che mi doveva
dividere dalle pene del purgatorio.~  Per il v. 86 cfr. la n. 72:
@e una delle espressioni pi@u soavi di questo motivo.
..TCHR:
164
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
IT-A20-O23-L87 A20-O23-L87
..TEXT:
Quest'episodio @e il perfetto rovescio del quadro
della tenzone: al poeta svillaneggiante, a Forese svillaneggiato,
a Nella crudamente ritratta nelle sue pene segrete si
contrappongono qui il poeta delicato, Forese accompagnato da
parole di amico, Nella idealizzata come una delle donne pi@u
gentili del poema.
..TCHR:
305
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A20-O23-L90 A20-O23-L90
..TEXT:
^E mi ha liberato dalla sosta negli altri cinque
gironi.~
..TCHR:
56
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A20-O23-L91 A20-O23-L91
IT-A20-O23-L92 A20-O23-L92
..TEXT:
Nota come insistono le espressioni affettuose,
e quale risalto derivino dal ricordo della triviale pittura che
Dante aveva fatto di Nella in uno dei sonetti della tenzone.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A20-O23-L94 A20-O23-L94
IT-A20-O23-L95 A20-O23-L95
IT-A20-O23-L96 A20-O23-L96
..TEXT:
La Barbagia, regione montuosa del centro della
Sardegna, aveva fama di barbari costumi; e Forese chiama Firenze
nuova Barbagia.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A20-O23-L97 A20-O23-L97
..TEXT:
Luigi Fass@o ha fatto notare finemente la
malinconia di questo verso di trapasso al vaticinio, come vi si
senta <lo sforzo che costa a Forese il continuare in tema cos@i
doloroso non solo a lui, ma anche al suo interlocutore> (^Lectura
Dantis~, Firenze, Sansoni, 1921, p. 27).
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A20-O23-L98 A20-O23-L98
IT-A20-O23-L99 A20-O23-L99
..TEXT:
^Ho gi@a dinanzi agli occhi un tempo, non molto
lontano dal presente.~
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O23-L100 A20-O23-L100
IT-A20-O23-L101 A20-O23-L101
IT-A20-O23-L102 A20-O23-L102
..TEXT:
Si allude a non sappiamo quali decreti
emanati non molto dopo il 1300, o a prediche di sacerdoti.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O23-L103 A20-O23-L103
IT-A20-O23-L104 A20-O23-L104
IT-A20-O23-L105 A20-O23-L105
..TEXT:
|Fuor~: ^furono.~  |Saracine~: sono maomettane,
e quindi non frenate nella loro lussuria da motivi religiosi.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
105
..ENDL:
105
..LRNG:
105
..REFS:
IT-A20-O23-L105 A20-O23-L105
..TEXT:
^Sanzioni~ (|discipline~) ^ecclesiastiche~
(|spirituali~) ^o di altro genere~ (|o altre~).  A questo punto
Benvenuto scrive: <Et hic nota quod poeta noster meritissime
facit invectivam contra istas.  Nam nulli artifices in mundo
habent tam varia organa et diversa instrumenta et subtilia
argumenta pro exercitio suae artis, sicut mulieres florentinae
pro cultu suae personae...  Nam parvitatem adiuvant cum planula
alta; carnem nigram dealbant: faciem palidam faciunt rubicundam;
capillos faciunt flavos; dentes eburneos...: et ut breviter
dicam, omnia membra artificiose componunt>.
..TCHR:
574
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A20-O23-L107 A20-O23-L107
IT-A20-O23-L108 A20-O23-L108
..TEXT:
^Di quello che prepara loro il cielo nello
spazio di pochi giri~: ma la frase di Dante @e pi@u drammatica (|il
ciel veloce~).  E la drammaticit@a scoppia evidente nel verso che
segue (108).
..TCHR:
186
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
110
..ENDL:
111
..LRNG:
110 111
..REFS:
IT-A20-O23-L110 A20-O23-L110
IT-A20-O23-L111 A20-O23-L111
..TEXT:
^La disgrazia le coglier@a prima che il
bambino di ora metta la prima peluria delle guance.~  L'allusione
pu@o andare alla venuta di Arrigo VII contro Firenze o alla
sconfitta che i guelfi toccarono a Montecatini nel 1315.  Quanto
alla prima ipotesi, @e stato osservato che questi versi hanno
un'intonazione che pu@o ricordare la predizione di sciagure
contenuta nella lettera di Dante ai Fiorentini, del 31 marzo
1311.
..TCHR:
412
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O23-L112 A20-O23-L112
IT-A20-O23-L113 A20-O23-L113
IT-A20-O23-L114 A20-O23-L114
..TEXT:
Non gli domanda il suo nome, perch$e gi@a lo ha
riconosciuto, ma sue notizie.  E la domanda acquista calore e si
allarga a quadro nell'accenno agli spiriti che guardano
meravigliati l'ombra che egli proietta sul suolo.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
115
..ENDL:
119
..LRNG:
115 116 117 118 119
..REFS:
IT-A20-O23-L115 A20-O23-L115
IT-A20-O23-L116 A20-O23-L116
IT-A20-O23-L117 A20-O23-L117
IT-A20-O23-L118 A20-O23-L118
IT-A20-O23-L119 A20-O23-L119
..TEXT:
Il ricordo delle relazioni volgari corse fra
Dante e Forese @e qui intimamente legato con l'origine del poema:
|Di quella vita mi volse costui Che mi va innanzi.~  E quello che
di solito era un abituale ragguaglio di s$e alle anime
dell'oltremondo, diventa un pensoso e pungente ricordo.
..TCHR:
283
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
120
..ENDL:
121
..LRNG:
120 121
..REFS:
IT-A20-O23-L120 A20-O23-L120
IT-A20-O23-L121 A20-O23-L121
..TEXT:
Rievoca il paesaggio notturno fra cui @e
incominciato il viaggio verso la salvazione: ^La notte ch'io
passai con tanta pieta~ (^Inf.~ I, 21).  Per il plenilunio cfr.
^Inf.~ XX, 127.  Diana (la luna) era ^sorella~ di Apollo (il
sole).
..TCHR:
229
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A20-O23-L122 A20-O23-L122
..TEXT:
Notte dei veri morti, perch$e i dannati non
godranno mai della vera vita, della vita celeste.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O23-L123 A20-O23-L123
..TEXT:
^Con questo corpo vivo che va sulle sue orme,
guidato da lui.~
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O23-L126 A20-O23-L126
..TEXT:
^Che riconduce verso la virt@u voi che l'amore
delle cose terrene ha traviato.~
..TCHR:
78
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
127
..ENDL:
128
..LRNG:
127 128
..REFS:
IT-A20-O23-L127 A20-O23-L127
IT-A20-O23-L128 A20-O23-L128
..TEXT:
^Dice che mi terr@a compagnia finch$e...~  I
soliti versi informativi.
..TCHR:
69
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
23
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O23-L133 A20-O23-L133
..TEXT:
^Il purgatorio, che lo allontana da s$e~ (perch$e @e
oramai purificato).
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
