..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A20-O25-L1 A20-O25-L1
IT-A20-O25-L2 A20-O25-L2
IT-A20-O25-L3 A20-O25-L3
..TEXT:
Era tardi, e bisognava camminare spediti.
Letteralmente: ^Era tale ora che il salire non ammetteva
impedimento~ (tale @e il significato arcaico di |storpio~);
^poich$e il sole, oltrepassando il cerchio meridiano~ (cio@e il
mezzogiorno), ^lo aveva lasciato presso la costellazione del
Toro, e la notte~ (nell'emisfero opposto) ^lo aveva lasciato in
quella dello Scorpione.~  Erano circa le due pomeridiane.
..TCHR:
400
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
4
..ENDL:
4
..LRNG:
4
..REFS:
IT-A20-O25-L4 A20-O25-L4
..TEXT:
^Perci@o, come fa l'uomo che non si ferma.~
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A20-O25-L7 A20-O25-L7
..TEXT:
|Callaia~: ^passaggio stretto~: e vedi i vv. 8-9.
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O25-L9 A20-O25-L9
..TEXT:
^Che, per la sua strettezza, disgiunge l'uno
dall'altro coloro che salgono.~
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
10
..ENDL:
15
..LRNG:
10 11 12 13 14 15
..REFS:
IT-A20-O25-L10 A20-O25-L10
IT-A20-O25-L11 A20-O25-L11
IT-A20-O25-L12 A20-O25-L12
IT-A20-O25-L13 A20-O25-L13
IT-A20-O25-L14 A20-O25-L14
IT-A20-O25-L15 A20-O25-L15
..TEXT:
L'immagine anima il movimento interno di Dante,
gli d@a un'evidenza e un calore di cosa viva e raffigurata: |leva
l'ala~ e |gi@u la cala~ suggeriscono |con voglia accesa e spenta~,
e tutta la descrizione del tentativo del cicognino si riflette
nella frase, quasi descrittiva, |venendo in fino all'atto.~  Ma
naturalmente, come accade altre volte nel poema, la nostra
attenzione @e pi@u attirata dal fatto stesso da cui @e ricavata la
similitudine, dalla concisione grafica con cui esso @e segu@ito,
direi dal diagramma di quel volo appena tentato, e insieme dallo
sguardo affettuoso con cui, nonostante tanta precisione, il fatto
@e accompagnato (|il cicognin~): vedi ^Inf.~ XXI, n. 67-69.
..TCHR:
679
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
13
..ENDL:
14
..LRNG:
13 14
..REFS:
IT-A20-O25-L13 A20-O25-L13
IT-A20-O25-L14 A20-O25-L14
..TEXT:
Desiderava domandare, ma non osava per timore
di riuscir fastidioso.  Nota che questo motivo @e frequente nel
poema, che ha, fra l'altro, tanti atteggiamenti didascalici e
quindi rappresenta spesso Dante in veste di discente: ma questa
volta esso diviene motivo poetico, in virt@u di quella
similitudine animatrice.  Passi simili, non sempre cos@i efficaci:
^Inf.~ III, 79-81; ^Purg.~ XVIII, 1-6; XX, 145-150; XXI, 1-5;
ecc.
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A20-O25-L14 A20-O25-L14
IT-A20-O25-L15 A20-O25-L15
..TEXT:
^Fino all'atto di aprir la bocca, l'atto che fa
chi si dispone a parlare.~
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O25-L16 A20-O25-L16
IT-A20-O25-L17 A20-O25-L17
IT-A20-O25-L18 A20-O25-L18
..TEXT:
^Per quanto camminassimo in fretta, Virgilio
non tralasci@o di venire incontro al mio desiderio~: lo aveva
indovinato, come altre volte (v. ^Purg.~ XVIII, 1-9).  Ma questa
volta le parole di Virgilio segnano con straordinaria precisione
la sensazione che egli ha avuto del ^desiderio di Dante,
abbozzato e non formulato, pronto a scoccare, ma fermo sulla
soglia della bocca: come freccia che, inserita sulla cocca e gi@a
sfiorando con la punta la curva dell'arco teso, non parte perch$e
l'arciere non allenta la corda.~
..TCHR:
511
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A20-O25-L20 A20-O25-L20
IT-A20-O25-L21 A20-O25-L21
..TEXT:
^Come possono dimagrare le ombre, che non hanno
bisogno di nutrirsi?  (Come pu@o prodursi magrezza in quegli
esseri che non sono toccati dal bisogno di nutrirsi?).~
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
22
..ENDL:
23
..LRNG:
22 23
..REFS:
IT-A20-O25-L22 A20-O25-L22
IT-A20-O25-L23 A20-O25-L23
..TEXT:
^Ti rammentassi.~  Le Parche avevano decretato
che la vita di Meleagro si consumasse via via che un tizzone
acceso si riducesse in cenere: un po' come quella del
protagonista di ^Peau de chagrin~ del Balzac.  Naturalmente il
paragone mitico addotto da Virgilio @e puramente illusorio, perch$e
rimane nel campo del fantastico e non risponde con una ragione
logica alla domanda: @e uno dei casi in cui si vede come la
cultura classica urgesse nella mente di Dante.  Il Manzoni,
l'altro grande poeta religioso, non ha mai ceduto a queste
tentazioni.
..TCHR:
537
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
24
..ENDL:
24
..LRNG:
24
..REFS:
IT-A20-O25-L24 A20-O25-L24
..TEXT:
^Questo non ti riuscirebbe cos@i difficile da
comprendere.~
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O25-L25 A20-O25-L25
IT-A20-O25-L26 A20-O25-L26
IT-A20-O25-L27 A20-O25-L27
..TEXT:
^E se pensassi che quando voi vi movete, si
move anche la vostra immagine nello specchio~; ma Dante dice
|guizzo~ e |guizza~, che @e un luminoso suggerimento della rima e
ripercuote dalla persona allo specchio il movimento della figura
e con essa la luce che si sposta e ritorna.  Ma il primo dono
della rima @e scontato con lo sforzo di |vizzo.~  Il significato
delle due similitudini @e questo: ^come il corpo di Meleagro
rifletteva in s$e il consumarsi del tizzo, e come lo specchio
riflette in s$e i movimenti della persona, cos@i l'ombra riflette
in s$e le modificazioni che subirebbe il corpo per questa o per
quella causa.~  Naturalmente, anche la seconda immagine @e
illusoria: ma, facendo appello ad un'esperienza comune,
l'illusione ha pi@u forza; e pu@o paragonarsi a quella dei vv.
37-42 del XVII del ^Paradiso~, dove la geniale immagine della
nave che rispecchia il suo movimento nell'occhio del riguardante
ma non lo riceve da esso, ci d@a l'illusione di aver compreso
perch$e la contingenza si rispecchi tutta nella mente divina che
la conosce ^ab aeterno~, ma non per questo debba credersi
necessaria e predestinata.
..TCHR:
1114
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
27
..ENDL:
27
..LRNG:
27
..REFS:
IT-A20-O25-L27 A20-O25-L27
..TEXT:
|Duro~: ^difficile a comprendere~; |vizzo~ @e il suo
contrario (^avvizzito~, quindi ^molle, facile ad esser
penetrato~).
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A20-O25-L28 A20-O25-L28
..TEXT:
^Ma perch$e tu possa abbandonarti a tuo agio al
tuo desiderio, avere una piena risposta al tuo dubbio.~
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
IT-A20-O25-L30 A20-O25-L30
..TEXT:
Come se il dubbio fosse una piaga da rimarginare.
Altro esempio del metaforeggiare intemperante a cui talvolta la
rima difficile costringe l'Alighieri.
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O25-L31 A20-O25-L31
IT-A20-O25-L32 A20-O25-L32
IT-A20-O25-L33 A20-O25-L33
..TEXT:
Stazio non vorrebbe usurpare l'ufficio di
Virgilio; ma, poich$e non pu@o rifiutarsi al suo invito, si dispone
a svelare a Dante il mistero divino della sensibilit@a delle
ombre.
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
36
..ENDL:
36
..LRNG:
36
..REFS:
IT-A20-O25-L36 A20-O25-L36
..TEXT:
^Esse ti saranno luce a spiegarti il perch$e che
tu domandi (dici).~
..TCHR:
67
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O25-L37 A20-O25-L37
IT-A20-O25-L38 A20-O25-L38
IT-A20-O25-L39 A20-O25-L39
..TEXT:
Si cita a riscontro il passo di Tommaso
d'Aquino: <Sanguis, qui digestione quadam est praeparatus ad
conceptum, est purior et perfectior alio sanguine> (^Summa
theologica~, III, 31, 5).  @E il sangue che ^non @e assorbito dalle
vene (non entra nella circolazione), e, rimasto come cibo non
consumata nella mensa~, secondo la teoria della generazione qui
esposta, forma il seme.  Nota gi@a in questa terzina l'animazione
della materia scientifica: |assetate vene~, che rende
l'impressione della vita che in virt@u del sangue circola nel
corpo.
..TCHR:
533
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O25-L40 A20-O25-L40
IT-A20-O25-L41 A20-O25-L41
IT-A20-O25-L42 A20-O25-L42
..TEXT:
^Acquista nel cuore la capacit@a di informare
tutte le membra del nascituro~ (|come quello che~) ^poich$e va per
le sue vene e (diventa) forma le sue membra.~  |Vane~: va, con il
|ne~ epitetico.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
43
..ENDL:
43
..LRNG:
43
..REFS:
IT-A20-O25-L43 A20-O25-L43
..TEXT:
|Ancor digesto~: ^dopo aver sub@ito un'altra
modificazione~ (oltre quella sub@ita nel cuore).
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
43
..ENDL:
44
..LRNG:
43 44
..REFS:
IT-A20-O25-L43 A20-O25-L43
IT-A20-O25-L44 A20-O25-L44
..TEXT:
|Scende... dire~: allude ai vasi seminali.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A20-O25-L44 A20-O25-L44
IT-A20-O25-L45 A20-O25-L45
..TEXT:
^E di qui poi stilla sopra il sangue femminile
nella matrice.~  La parola si fa, di scientifica, delicatamente
pittrice.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A20-O25-L46 A20-O25-L46
IT-A20-O25-L47 A20-O25-L47
IT-A20-O25-L48 A20-O25-L48
..TEXT:
^Quivi si uniscono il sangue femminile e quello
maschile~ (quello trasformato in seme), ^il primo costituito in
modo da subire l'azione del secondo, e il secondo costituito in
modo da far sentire la sua azione in virt@u del luogo perfetto~
(il cuore) ^da cui esso deriva.~  La fonte @e sempre San Tommaso:
anche |patire~ e |fare~ traducono le parole dell'Aquinate
(<passio>, <virtus activa>).
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A20-O25-L49 A20-O25-L49
IT-A20-O25-L50 A20-O25-L50
IT-A20-O25-L51 A20-O25-L51
..TEXT:
^E questo (l'elemento maschile), congiunto a
quello, comincia ad operare, prima formando un coagulo e poi
ravvivando questo coagulo a cui ha dato consistenza come a
materia delle sue operazioni.~
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A20-O25-L52 A20-O25-L52
IT-A20-O25-L53 A20-O25-L53
IT-A20-O25-L54 A20-O25-L54
IT-A20-O25-L55 A20-O25-L55
IT-A20-O25-L56 A20-O25-L56
IT-A20-O25-L57 A20-O25-L57
..TEXT:
^Quando la virt@u attiva del seme @e diventata
anima come quella d'una pianta, con questa differenza che quella
del seme @e ancora destinata a trasformarsi e quella della pianta
@e gi@a arrivata allo stadio definitivo, continua poi ad operare
fino a moversi ed a sentire come un fungo marino; e da questo
stato comincia a formare gli organi dei vari sensi che contiene
in germe.~  Nei vv. 52-54 @e indicato il formarsi dell'anima
vegetativa nel feto, nel v. 55 quello dell'anima sensitiva.  Un
commentatore naturalista (Cavanna) dice che nel v. 56 Dante forse
allude alla medusa, <uno di quegli organismi inferiori> in cui
per molto tempo non si distinsero le parti <e che si ritenevano
masse vive senza organo alcuno> (citato in Scartazzini-Vandeli).
..TCHR:
740
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A20-O25-L54 A20-O25-L54
..TEXT:
L'osservazione scientifica @e animata dal senso
della vita.
..TCHR:
58
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A20-O25-L58 A20-O25-L58
IT-A20-O25-L59 A20-O25-L59
IT-A20-O25-L60 A20-O25-L60
..TEXT:
Si riattacca alle parole |e indi imprende...~
(56): ^ora (qui), la virt@u informativa che deriva dal cuore del
genitore, nel quale <la virt@u naturale attende alla formazione di
tutte le membra~> (Casini-Barbi), ^si spiega e si distende~ (a
tutte le membra formandole).
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
61
..ENDL:
62
..LRNG:
61 62
..REFS:
IT-A20-O25-L61 A20-O25-L61
IT-A20-O25-L62 A20-O25-L62
..TEXT:
^Ma dalle mie parole tu non puoi ancora vedere
come l'animale diventi uomo~ (|fante~: dal lat. <fari>, ^essere
parlante~).
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
IT-A20-O25-L63 A20-O25-L63
..TEXT:
^Ha gi@a fatto cadere in errore un uomo pi@u dotto
di te.~  Alludo ad Averro@e, la cui dottrina @e spiegata nella
terzina seguente.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A20-O25-L64 A20-O25-L64
IT-A20-O25-L65 A20-O25-L65
IT-A20-O25-L66 A20-O25-L66
..TEXT:
^Non vedendo nessun organo deputato
all'intelletto possibile, disse che questo @e cosa al tutto
disgiunta dall'anima di ciascuno.~  Secondo Averro@e l'intelletto
possibile @e un'intelligenza universale, unica, comunicata ad ogni
uomo perch$e egli possa intendere, ma affatto disgiunta dalla sua
anima: la quale, perci@o, @e soltanto vegetativa e sensitiva.  La
conseguenza di questa dottrina @e la negazione dell'immortalit@a
dell'anima e di un giudizio d'oltretomba.  |L'intelletto
possibile~ @e la facolt@a per cui l'uomo intende i princ@ipi
universali; l'intelletto agente @e quello che astrae dalle forme
particolari i princ@ipi universali, quello che <species
intelligibiles in potentia facit intelligibiles actu, sicut lumen
facit colores visibiles potentia visibiles actu> (S. Tommaso,
^Compendium theologiae~, cap. 83: cit. da Scartazzini-Vandelli).
Il processo della generazione si trova tutto riassunto nel
^Convivio~ (IV, xxi 4-5).
..TCHR:
928
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
68
..ENDL:
75
..LRNG:
68 69 70 71 72 73 74 75
..REFS:
IT-A20-O25-L68 A20-O25-L68
IT-A20-O25-L69 A20-O25-L69
IT-A20-O25-L70 A20-O25-L70
IT-A20-O25-L71 A20-O25-L71
IT-A20-O25-L72 A20-O25-L72
IT-A20-O25-L73 A20-O25-L73
IT-A20-O25-L74 A20-O25-L74
IT-A20-O25-L75 A20-O25-L75
..TEXT:
^Non appena nel feto la compagine del cervello
@e perfetta, Dio si volge a lui (al feto), lieto di tanta arte di
natura, e vi inspira un'anima nuova, piena di virt@u, la quale fa
sue tutte le potenze attive che vi trova~ (si sostituisce
all'anima vegetativa e sensitiva), ^e diventa un'anima sola, che
vive e sente e si riflette su se stessa.~  Cio@e, perfezionato il
cervello, cessano le funzioni dell'anima vegetativa e sensitiva,
e subentra, per insufflazione divina, un'anima sola, quella che
|vive~ (vegetativa), |sente~ (sensitiva) e riflette
(intellettiva).  Anche qui, in quest'ultimo verso, palpita, in
una sintesi superba, un divino senso della vita.
..TCHR:
650
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A20-O25-L76 A20-O25-L76
..TEXT:
^E perch$e meno ti meravigli delle mie parole.~
..TCHR:
47
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A20-O25-L77 A20-O25-L77
IT-A20-O25-L78 A20-O25-L78
..TEXT:
^Il calore del sole, congiunto agli umori che
colano dalla vite, diventa vino.~  Lo <spirito novo> (72),
insufflato da Dio, congiunto con le attivit@a del corpo, diventa
l'anima unica, e le attivit@a antecedenti non si possono pi@u
distinguere da essa, allo stesso modo che nel vino non si pu@o pi@u
distinguere il calore del sole dagli umori della vite.
..TCHR:
349
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
IT-A20-O25-L79 A20-O25-L79
IT-A20-O25-L80 A20-O25-L80
IT-A20-O25-L81 A20-O25-L81
IT-A20-O25-L82 A20-O25-L82
IT-A20-O25-L83 A20-O25-L83
IT-A20-O25-L84 A20-O25-L84
..TEXT:
Quando Lach@esis (la Parca che fila lo stame
della vita) ^non ha pi@u lino, l'anima si scioglie dalla carne e
porta con s$e, come principio virtuale, le potenze vegetativa e
sensitiva~ (|l'umane~) ^e l'intellettiva~ (|il divino~): ^le altre
potenze~ (la vegetativa e la sensitiva) ^rimangono tutte quante
inerti~ (perch$e non possono pi@u agire attraverso i loro organi);
^la memoria, l'intelligenza e la volont@a~ (libere dai legami del
corpo) ^diventano molto pi@u acute di prima.~
..TCHR:
476
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O25-L85 A20-O25-L85
IT-A20-O25-L86 A20-O25-L86
IT-A20-O25-L87 A20-O25-L87
..TEXT:
^Senz'intervallo, immediatamente, l'anima, oh
meraviglia!, cade su una della due rive~ (quella dell'Acheronte o
quella del Tevere): ^e l@i subito conosce quale @e il suo destino~
(quale @e la via che deve percorrere).  La terzina si leva
magnificamente sullo sfondo del discorso di Stazio.  Ma non
giunge improvvisa.  Gi@a il momento della morte induce nelle
parole di Dante un'intonazione pi@u solenne: il v. 82, isolato
dagli altri ed ellittico, rievoca, nel suo aspetto attonito,
l'impressione che fa l'inanimata immobilit@a di una salma; ma
s@ubito l'impressione dilegua dinanzi al veloce e vivido abbozzo
della superstite ed accresciuta vita dello spirito (82-83).  E
questa nella terzina seguente diviene stupendo miracolo: le leggi
dello spazio non esistono pi@u per lo spirito, disimpacciato dal
corpo, e l'anima cade, in un attimo, sulla riva dell'Acheronte o
del Tevere, e in un attimo conosce il suo destino ultraterreno;
le tenebre della coscienza si dissolvono d'un tratto, e l'anima
diventa essa stessa strumento della propria sorte, poich$e |per se
stessa~ cade all'una delle rive.  Tutto questo @e detto con una
sovrana semplicit@a e con una sovrana suggestivit@a figurativa.
|Mirabilmente~ accompagna con l'occhio interno, con <le ginocchia
della mente inchine>, il volo stupendo, e ne misura ad un tempo
l'ampiezza, la rapidit@a, la forza recondita, spazieggiando
maestosamente l'ambito aereo e spirituale della terzina.  Poche
parole: |cade~, |rive~, |strade~, tutte profondamente pausate
dalla rima, creano il paesaggio, lo sfondo di questo volo, di
questa misteriosa azione ultraterrena, e ne sfumano in un
orizzonte indefinito l'arcano significato.
..TCHR:
1645
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
88
..ENDL:
99
..LRNG:
88 89 90 91 92 93 94 95 96 97 98 99
..REFS:
IT-A20-O25-L88 A20-O25-L88
IT-A20-O25-L89 A20-O25-L89
IT-A20-O25-L90 A20-O25-L90
IT-A20-O25-L91 A20-O25-L91
IT-A20-O25-L92 A20-O25-L92
IT-A20-O25-L93 A20-O25-L93
IT-A20-O25-L94 A20-O25-L94
IT-A20-O25-L95 A20-O25-L95
IT-A20-O25-L96 A20-O25-L96
IT-A20-O25-L97 A20-O25-L97
IT-A20-O25-L98 A20-O25-L98
IT-A20-O25-L99 A20-O25-L99
..TEXT:
^Appena quel luogo la circonda (appena @e giunta
in quel luogo), la virt@u informativa che @e in lei~ (quella stessa
che ha formato le membra del corpo: cfr. vv. 40-41) ^s'irradia
intorno nello stesso modo e misura che nelle membra vive: e come
l'aria, quando @e bene impregnata di pioggia~ (|piorno~:
^piovorno, piovoso~), ^si tinge di diversi colori per effetto dei
raggi del sole che in lei si riflettono~ (allude all'arcobaleno):
^cos@i l'aria che @e intorno all'anima, l@i assume la figura che in
essa imprime, con la sua virt@u formativa, l'anima che si @e
fermata~ (su una delle due rive); ^e poi, come la fiammella segue
il fuoco dovunque esso si tramuti, cos@i il corpo aereo~ (la
|forma novella~) ^segue lo spirito~ (dovunque esso si mova).  |La
fiammella~ @e la forma che l'aria riceve dal fuoco: perci@o @e
distinta dal |foco.~  Tutto questo spiega perch$e le anime abbiano
lo stesso aspetto che hanno avuto quando erano unite al corpo, e,
apparentemente, perch$e esse soffrano per gli stessi stimoli per
cui avrebbero sofferto in terra.
..TCHR:
1033
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
89
..ENDL:
89
..LRNG:
89
..REFS:
IT-A20-O25-L89 A20-O25-L89
..TEXT:
|Raggia intorno~: anche qui, come in altre parti di
questo ragionamento, una frase che coglie la vita nella sua
apparenza e nella sua forza creativa.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A20-O25-L97 A20-O25-L97
IT-A20-O25-L98 A20-O25-L98
IT-A20-O25-L99 A20-O25-L99
..TEXT:
La |forma novella~ @e appena pi@u materiale dello
|spirto~; e cos@i |la fiammella~ rispetto al |foco~: il paragone,
calzante e illuminante, @e tra i passi che meglio rendono
l'immagine di quei corpi spirituali che sono per Dante le ombre
dell'oltremondo.
..TCHR:
250
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O25-L100 A20-O25-L100
IT-A20-O25-L101 A20-O25-L101
IT-A20-O25-L102 A20-O25-L102
..TEXT:
^Poich$e l'anima deriva poi la sua visibilit@a
(la sua parvenza) da quel corpo aereo, essa si chiama~ |ombra~;
^e di qui (dal corpo aereo) forma poi gli organi di tutti i suoi
sensi fino a quello della vista (compreso quello della vista, che
@e il pi@u complesso).~
..TCHR:
261
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O25-L103 A20-O25-L103
IT-A20-O25-L104 A20-O25-L104
IT-A20-O25-L105 A20-O25-L105
..TEXT:
^Grazie al corpo~ (|quindi~) ^le ombre
parlano, ridono, piangono, sospirano, come i viventi.~
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A20-O25-L106 A20-O25-L106
IT-A20-O25-L107 A20-O25-L107
IT-A20-O25-L108 A20-O25-L108
..TEXT:
^L'ombra assume aspetti diversi a seconda
degli stimoli dei desideri e degli altri affetti; e questa @e la
cagione del fatto di cui tu ti meravigli~ (il dimagramento delle
ombre).  Con questo la conclusione del discorso di Stazio ci
riconduce alla domanda che gli ha dato origine.  Stazio ha preso
l'argomento molto alla lontana e, per spiegare la sensibilit@a
delle ombre, ha descritto tutta la storia della vita umana, dalla
fecondazione alla formazione del feto, all'insufflazione
dell'anima, alla morte, e da questa alla formazione di quel corpo
aereo che costituisce l'ombra.  @E evidente che il dubbio di Dante
si sarebbe potuto chiarire concentrando il discorso sull'ultimo
punto: ma Dante ama questi larghi ragionamenti: e non solo perch$e
egli @e bene addentro nella scienza e nella filosofia del tempo.
I suoi ragionamenti sono solcati dal suo gagliardo respiro di
poeta fisso alla maest@a del soggetto, vittorioso delle difficolt@a
della materia, intento a squadrarla architettonicamente e
animarla qua e l@a con il soffio della sua fantasia.  In
particolare il motivo del discorso di Stazio lo attirava per la
misteriosa grandiosit@a di quel tracciato che va dalla formazione
del seme a quella dell'ombra oltreterrena e che comprende,
quindi, tutta la vicenda dell'essere umano.  A lavoro compiuto,
il poeta deve aver riletto con un sentimento di trionfo questa
pagina che con una precisione solenne supera insieme le
difficolt@a della genetica e quelle della filosofia, ed @e come una
sinossi poetica della vita del corpo e dell'anima.  Per
apprezzarla a dovere bisogna badare alla sua impostazione, a
quell'andante grave che @e il suo svolgimento, alle note profonde
che ne segnano le pause maggiori, alle luci che a quando a quando
l'accendono: cose che non si possono apprezzare se non ad una
seconda lettura, quando gli ostacoli della materia sconosciuta
sono eliminati dal commento esegetico.  Si badi al preambolo
(34-35), che preannunzia un alto e lungo tema; al solenne giro
sintattico con cui si inizia il motivo della fecondazione
(37-41); al suono attento, riflessivo, che accompagna tutta la
storia della generazione (43-57), alla gravit@a con cui i verbi
calano nell'ambito del discorso (|prende~, 40; |scende~, 43;
|geme~, 44; |s'accoglie~, 46); alla lucidit@a con cui la materia @e
distesa, concatenata e divisa, al valore dimostrativo che hanno
le immagini inaspettate e luminose; all'animazione vittoriosa che
assume il ragionamento quando @e presso alla fine (100-108:
|quindi... quindi...~; |e questa @e la cagion di che tu miri~),
alla sicurezza con cui esso, partito da un principio lontano,
arriva alla meta.  Pagine come queste possono sembrare ad un
lettore comune assai lontane dallo stile solito della poesia di
Dante: ma il nerbo con cui il pensiero si configura e si snoda,
l'impeto frenato e nativo con cui l'immagine balza alla luce,
sono sempre quelli.  E perfino la solennit@a sintattica e
spazieggiata di certe parti del ragionamento ricorda ad un gusto
esercitato quella di certe pagine puramente figurativo del poema:
nel principio (37-87) questo ragionamento si scande sopra un
ritmo che arieggia quello dell'inizio della leggenda del Veglio
di Creta (v. la nota a ^Inf.~ XIV, 94-102), e non @e poi troppo
disforme dalla descrizione spazieggiata del destino oltreterreno
dei suicidi (^Inf.~ XIII, 94-102).
..TCHR:
3302
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
109
..ENDL:
139
..LRNG:
109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
..REFS:
IT-A20-O25-L109 A20-O25-L109
IT-A20-O25-L110 A20-O25-L110
IT-A20-O25-L111 A20-O25-L111
IT-A20-O25-L112 A20-O25-L112
IT-A20-O25-L113 A20-O25-L113
IT-A20-O25-L114 A20-O25-L114
IT-A20-O25-L115 A20-O25-L115
IT-A20-O25-L116 A20-O25-L116
IT-A20-O25-L117 A20-O25-L117
IT-A20-O25-L118 A20-O25-L118
IT-A20-O25-L119 A20-O25-L119
IT-A20-O25-L120 A20-O25-L120
IT-A20-O25-L121 A20-O25-L121
IT-A20-O25-L122 A20-O25-L122
IT-A20-O25-L123 A20-O25-L123
IT-A20-O25-L124 A20-O25-L124
IT-A20-O25-L125 A20-O25-L125
IT-A20-O25-L126 A20-O25-L126
IT-A20-O25-L127 A20-O25-L127
IT-A20-O25-L128 A20-O25-L128
IT-A20-O25-L129 A20-O25-L129
IT-A20-O25-L130 A20-O25-L130
IT-A20-O25-L131 A20-O25-L131
IT-A20-O25-L132 A20-O25-L132
IT-A20-O25-L133 A20-O25-L133
IT-A20-O25-L134 A20-O25-L134
IT-A20-O25-L135 A20-O25-L135
IT-A20-O25-L136 A20-O25-L136
IT-A20-O25-L137 A20-O25-L137
IT-A20-O25-L138 A20-O25-L138
IT-A20-O25-L139 A20-O25-L139
..TEXT:
Mentre Stazio discorre, i tre poeti sono
giunti all'ultimo girone dei penitenti: il nuovo motivo subentra
con una vivezza drammatica maggiore dei soliti vivi passaggi
della narrazione dantesca.  Un quadro di singolare violenza
investe d'un tratto Dante e lo trasporta bruscamente dalla
regione del pensiero a quella di un pericolo pressante: la scena
@e congegnata con la precisione paurosa di certi spettacoli
infernali, e i versi 112-114 sono fra i pi@u impetuosi e gagliardi
del poema.  Nota la folata dei verbi, e particolarmente di quelli
in rima; e, nella terzina seguente, il ritorno delle paure
infernali di Dante.  Ma tutto il complesso della scena ha un
ritmo affollato ed ansioso, che nel ^Purgatorio~ ha riscontro
soltanto nella turba degli accidiosi che trascorrono
tumultuariamente sotto l'ardente cerchio della luna (c. XVIII).
Dante @e combattuto fra due paure; intanto Virgilio lo ammonisce
di stare attento a' suoi piedi: e subito il canto dei nuovi
penitenti gli fa dividere i suoi sguardi fra quelli e i due
pericoli.  Tutto questo in una successione incalzante; e
all'incalzare dei fatti fa eco l'incalzare dei suoni, che ha il
ritmo rapido di altri cerchi (cfr. V, 37-42; XVIII, 91-98; XXIII
16-19: XXIV, 64-69), ma qui produce un effetto nuovo.  Alla
pressura dei fatti sembra che si aggiunga quella dell'alternanza
fra l'inno basso e i gridi alti degli esempi.  Nella pagina
inquieta le parole |gridavano alto~ (128), |indi ricominciavan~
(129), |anco gridavano~ (130), |indi al cantar tornavano~ (133),
|indi donne gridavano~ (133-134), lasciano un'impressione
ossessionante: e Dante la sottolinea con i versi conclusivi |E
questo modo credo che lor basti Per tutto il tempo che il foco li
abbrucia~ (136-137), che prolunga indefinitamente lo stordimento
di quel motivo orchestrale.
..TCHR:
1779
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
111
..ENDL:
111
..LRNG:
111
..REFS:
IT-A20-O25-L111 A20-O25-L111
..TEXT:
|Altra cura~: quella di evitare, da una parte le
fiamme, dall'altra il vuoto (vv. 116-117).
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
112
..ENDL:
117
..LRNG:
112 113 114 115 116 117
..REFS:
IT-A20-O25-L112 A20-O25-L112
IT-A20-O25-L113 A20-O25-L113
IT-A20-O25-L114 A20-O25-L114
IT-A20-O25-L115 A20-O25-L115
IT-A20-O25-L116 A20-O25-L116
IT-A20-O25-L117 A20-O25-L117
..TEXT:
^La parete del monte scaglia in fuori fiamma,
e l'orlo del girone manda su un vento che la fa ripiegare e
l'allontana~ (dall'orlo medesimo); ^e perci@o ci conveniva passare
ad uno ad uno dal lato (non chiuso) senza riparo; sicch$e io
temevo, se m'accostavo alla parete, il foco, se m'accostavo
all'orlo, il vuoto.~
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A20-O25-L120 A20-O25-L120
..TEXT:
^Basterebebbe poco per mettere il piede in
fallo.~
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A20-O25-L121 A20-O25-L121
..TEXT:
@E il principio di un inno della Chiesa che si
recita nel mattutino del sabato; il breviario romano ha <Summae
parens clementiae>.  In questo inno si leggono versi adatti ad
essere cantati dai lussuriosi: <Lumbos, iecurque morbidum Flammis
adure congruis, Accincti ut artus excubent, Luxu remoto pessimo>.
..TCHR:
301
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
123
..ENDL:
123
..LRNG:
123
..REFS:
IT-A20-O25-L123 A20-O25-L123
..TEXT:
^Che mi fece volgere verso i cantanti con premura
non minore di quella che io ponevo nel guardare dove mettevo i
piedi.~
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
124
..ENDL:
124
..LRNG:
124
..REFS:
IT-A20-O25-L124 A20-O25-L124
..TEXT:
|Andando~: con valore di participio presente da
accordare con spirti.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O25-L126 A20-O25-L126
..TEXT:
^(Distribuendo) volgendo i miei sguardi ora agli
spiriti e ora ai miei piedi.~
..TCHR:
77
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A20-O25-L128 A20-O25-L128
..TEXT:
@E il primo esempio di castit@a.  L'arcangelo
Gabriele aveva annunziato a Maria: <Ecce concipies in utero et
paries filium>; e Maria aveva risposto: <Quomodo fiet istud,
quoniam virum non cognosco?>.
..TCHR:
196
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A20-O25-L130 A20-O25-L130
IT-A20-O25-L131 A20-O25-L131
IT-A20-O25-L132 A20-O25-L132
..TEXT:
Secondo esempio: la castit@a di Diana, che
viveva solo di caccia, fra le selve, di dove band@i la ninfa
Callisto che s'era lasciata sedurre da Giove; Giunone, gelosa, la
mut@o in orsa, e Giove la pose in cielo a formare insieme con il
figlio Arcade la costellazione che fu chiamata Elice o Orsa
maggiore.
..TCHR:
299
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
133
..ENDL:
134
..LRNG:
133 134
..REFS:
IT-A20-O25-L133 A20-O25-L133
IT-A20-O25-L134 A20-O25-L134
..TEXT:
^Gridavano gli esempi di mogli e di mariti
che furono casti secondo che la virt@u matrimoniale ci impone.~
|Virtute e matrimonio~ possono essere considerati come
un'endiade.  |Imponne~: ^ne impone, ci impone.~
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
136
..ENDL:
137
..LRNG:
136 137
..REFS:
IT-A20-O25-L136 A20-O25-L136
IT-A20-O25-L137 A20-O25-L137
..TEXT:
Quest'alternativa di canti e di esempi ^dura~
(|basta~) per tutto il tempo che essi passano nel girone del
fuoco.  Il fuoco @e, come la rapina del canto V dell'^Inferno~, un
evidente richiamo alla lussuria.
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
25
..LINE:
138
..ENDL:
139
..LRNG:
138 139
..REFS:
IT-A20-O25-L138 A20-O25-L138
IT-A20-O25-L139 A20-O25-L139
..TEXT:
|Pasti~ @e una delle tante suggestioni
metaforiche della rima, e non delle buone.  Il Del Lungo spiega,
molto precisamente: <|Con tal cura~ (le fiamme) e tale dieta
(|tai pasti~: i canti e le meditazioni quotidiane), questi
^piagati~ di lussuria devono finire, |conviene~ che finiscano
(|da sezzo~, da ultimo), la loro guarigione, il saldarsi della
loro piaga.  |Cura~, @e da intendere, e dieta (|pasti~) mediche,
in contesto e correlazione col v. 139>.  La materia di questo
canto @e esposta molto lucidamente dal Frascino nella nota
proemiale al c. XXV.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
