..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
1
..ENDL:
6
..LRNG:
1 2 3 4 5 6
..REFS:
IT-A20-O30-L1 A20-O30-L1
IT-A20-O30-L2 A20-O30-L2
IT-A20-O30-L3 A20-O30-L3
IT-A20-O30-L4 A20-O30-L4
IT-A20-O30-L5 A20-O30-L5
IT-A20-O30-L6 A20-O30-L6
..TEXT:
I sette candelabri sono qui assomigliati alle
sette stelle dell'Orsa minore (|settentrione~ @e traduzione di
^septem triones~, sette stelle), e sono detti le sette stelle
dell'^Empireo~ (|primo cielo~) perch$e rappresentano i sette doni
dello Spirito Santo (il quale abita nel primo cielo).  Si
differenziano da quelle dell'Orsa minore perch$e non conoscono n$e
tramonto n$e alba (splendono eternamente) e non si velano per
nebbia ma per colpa (la quale toglie quei doni agli uomini).  Si
assomigliano perch$e, come quelle dell'Orsa segnano il cammino al
navigante, queste segnano il cammino ai grandi personaggi della
processione.
..TCHR:
621
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A20-O30-L6 A20-O30-L6
..TEXT:
|Qual~: ^chiunque.~
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O30-L7 A20-O30-L7
IT-A20-O30-L8 A20-O30-L8
IT-A20-O30-L9 A20-O30-L9
..TEXT:
|La gente verace~: allude alla veracit@a dei libri
del Vecchio Testamento; e giacch$e questi hanno preannunziato il
cristianesimo, <si capisce perch$e si volgano |come a sua pace~ al
carro che rappresenta la Chiesa cristiana>
(Scartazzini-Vandelli).
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
7
..ENDL:
33
..LRNG:
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
..REFS:
IT-A20-O30-L7 A20-O30-L7
IT-A20-O30-L8 A20-O30-L8
IT-A20-O30-L9 A20-O30-L9
IT-A20-O30-L10 A20-O30-L10
IT-A20-O30-L11 A20-O30-L11
IT-A20-O30-L12 A20-O30-L12
IT-A20-O30-L13 A20-O30-L13
IT-A20-O30-L14 A20-O30-L14
IT-A20-O30-L15 A20-O30-L15
IT-A20-O30-L16 A20-O30-L16
IT-A20-O30-L17 A20-O30-L17
IT-A20-O30-L18 A20-O30-L18
IT-A20-O30-L19 A20-O30-L19
IT-A20-O30-L20 A20-O30-L20
IT-A20-O30-L21 A20-O30-L21
IT-A20-O30-L22 A20-O30-L22
IT-A20-O30-L23 A20-O30-L23
IT-A20-O30-L24 A20-O30-L24
IT-A20-O30-L25 A20-O30-L25
IT-A20-O30-L26 A20-O30-L26
IT-A20-O30-L27 A20-O30-L27
IT-A20-O30-L28 A20-O30-L28
IT-A20-O30-L29 A20-O30-L29
IT-A20-O30-L30 A20-O30-L30
IT-A20-O30-L31 A20-O30-L31
IT-A20-O30-L32 A20-O30-L32
IT-A20-O30-L33 A20-O30-L33
..TEXT:
L'inizio (1-6) @e pesante, ma giova a riprendere
solennemente il tema annunziato nel verso finale del canto XXIX.
Da quest'inizio si svolge uno dei pi@u grandi motivi del poema: il
trionfo di Beatrice, che diventa il centro della processione e
dei canti finali del ^Purgatorio.~  Beatrice anima questa fredda
macchina del corteo: appena lo sguardo della gente verace si
volge al carro e uno di loro apre la bocca al canto, i simboli
cadono e la poesia ritorna.  L'esaltazione di Beatrice da
vagheggiata protagonista della ^Vita Nuova~ a redentrice di Dante
e guida alla salita verso l'Empireo, occupa i canti XXX e XXXI,
preceduta dai canti XXVIII e XXIX che sono tutta una preparazione
beata e maestosa del suo avvento, e segu@ita dai canti XXXII e
XXXIII che fanno di Beatrice lo specchio delle vicende della
Chiesa dal pi@u lontano passato al prossimo futuro.  La
costruzione @e stata certo pensata in modo da far convergere su
Beatrice la luce di questi ultimi sei canti: e Beatrice riesce,
in complesso, una figura d'impareggiabile splendore e maest@a.  Ma
se i due canti di preparazione sono, tra fascino di natura e
gravit@a di apparato, degno e ordinato preambolo del suo avvento;
e se i due canti dove Beatrice appare e affronta Dante sono la
pi@u piena rappresentazione ed esaltazione di questa creatura
intorno a cui si @e mossa la pi@u significativa vita di Dante e da
cui @e discesa l'ispirazione del suo capolavoro: i due canti
seguenti creano intorno a Beatrice, tuttavia solenne, un intrico
di visioni che, non del tutto chiaro in s$e, mal si riesce a
collegare logicamente e poeticamente con questo personaggio
protagonista dell'ultima parte della cantica, come vedremo a suo
luogo.
..TCHR:
1673
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A20-O30-L7 A20-O30-L7
IT-A20-O30-L8 A20-O30-L8
IT-A20-O30-L9 A20-O30-L9
..TEXT:
Dopo l'inizio, che ha un accento di prodigio
(XXIX, 10-23), la processione si era svolta come un grave ma
freddo spettacolo: a questo punto l'attenzione si ferma d'un
tratto con un forte senso d'attesa, e lo stile, prima stagnante
nella sfilata descrittiva, ritorna drammatico e lirico.  Il nuovo
personaggio che sopraggiunge dal cielo a coronare la processione,
@e anch'esso descritto, ma col tripudio d'un alto avvenimento.  Il
quadro che gli si svolge attorno non @e corteo decorativo ed
allegorico, ma concorde e trionfale vicenda di musica, di linee e
di colori.  Qui finalmente si rivela che tutto era stato
predisposto per l'avvenimento atteso dal carro fermo e invocato
dal sacro cantore, che la lenta e fredda processione mirava come
a sua meta a questo esaltante quadro finale; e si vede
chiaramente che l'architettura dei canti XXIX-XXX @e quella stessa
delle grandi processioni della Chiesa, che dopo la lenta sfilata
di sacerdoti e di insegne sacre, si arrestano, e tutti si volgono
verso il centro del corteo.
..TCHR:
1007
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
IT-A20-O30-L9 A20-O30-L9
..TEXT:
|Come a sua pace~: i libri del Vecchio Testamento
preannunziano il cristianesimo, e perci@o si rivolgono ^come alla
loro m@eta~ al carro che simboleggia la Chiesa.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O30-L10 A20-O30-L10
IT-A20-O30-L11 A20-O30-L11
IT-A20-O30-L12 A20-O30-L12
..TEXT:
|Un di loro~: quello che raffigura il ^Cantico
dei Cantici~, dal quale sono tratte le parole che egli canta tre
volte, come nel testo biblico.  Il ^Cantico dei Cantici~
simboleggia le nozze di Cristo con la Chiesa: come @e chiaro dal
seguito, la sposa invocata @e Beatrice, la quale per@o non pu@o
essere la Chiesa, perch$e questa @e raffigurata dal carro.  Qui @e
forse impossibile eliminare le incertezze e le contraddizioni
allegoriche: la poesia prende il sopravvento, e Beatrice appare
non pi@u come la Rivelazione, o che altro si voglia, ma come una
creatura santa a cui il poeta fa rendere omaggio dalla divina
accolta.
..TCHR:
616
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
13
..ENDL:
18
..LRNG:
13 14 15 16 17 18
..REFS:
IT-A20-O30-L13 A20-O30-L13
IT-A20-O30-L14 A20-O30-L14
IT-A20-O30-L15 A20-O30-L15
IT-A20-O30-L16 A20-O30-L16
IT-A20-O30-L17 A20-O30-L17
IT-A20-O30-L18 A20-O30-L18
..TEXT:
Nota la grandiosit@a dell'immagine; la potente
vita che essa infonde alla scena, che nel canto precedente era
stata meramente illustrativa; questa ventata di vita oltreterrena
che investe d'un tratto la processione e la trasfigura; questo
trionfo angelico che circonda Beatrice come una divinit@a.  E
osserva quale cammino ha fatto l'arte di Dante dalla diafana
idealit@a della canzone <Donne ch'avete intelletto d'amore> a
questa pagina.  Nella ^Vita Nuova~ @e scritto: <^Angelo clama in
divino intelletto~ E dice: `Sire, nel mondo si vede Maraviglia ne
l'atto che procede D'un'anima che infin qua su risplende.'  Lo
cielo, che non have altro difetto Che d'aver lei, al suo segnor
la chiede, ^E ciascun santo ne grida merzede~>.  L'ultimo verso
ha la casta semplicit@a d'un pittore primitivo e risponde come la
voce limpida e unisona d'un coro all'^a solo~ iniziale: @e quanto
basta a fare di questo tratto una breve pagina di paradiso.  Ma
qui l'arte di Dante @e fatta di profili appena segnati e color
d'aria, e la musica della sua poesia @e tenuta tutta sopra una
sola nota.  Quando, nel paradiso terrestre, il desiderio
dell'angelo della ^Vita Nuova~ @e diventato realt@a e Beatrice @e
circondata da un trionfo di creature celesti, la poesia di Dante
suona come un concento di mille tube: |Quali i beati al novissimo
bando Surgeran presti ognun di sua caverna, La rivestita carne
alleluiando...~; le parole non sono pi@u soffi e profili, ma suoni
squillanti e corpi sbalzati in piena luce.
..TCHR:
1471
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A20-O30-L13 A20-O30-L13
IT-A20-O30-L14 A20-O30-L14
IT-A20-O30-L15 A20-O30-L15
..TEXT:
^All'ultima intimazione~ (quella degli angeli
che chiamano dalla tomba i morti per il giudizio universale).  In
questa terzina ritorna, con la solita potenza, il motivo del
giudizio universale che abbiamo gi@a sottolineato nell'^Inferno~
(v. le note a VI, 94-99: X, 8-9; XIII, 108).  |Caverna~: ^tomba~:
la rima suggerisce una parola di linea pi@u scultoria.  |La
revestita...~: ^salutando con un alleluia il corpo riacquistato~
(perch$e la natura umana non @e perfetta se non quando @e unita col
corpo: cfr. ^Par.~ XIV, 43-45).
..TCHR:
520
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A20-O30-L16 A20-O30-L16
..TEXT:
|Basterna~: in latino significava propriamente
^lettiga signorile~; qui, ^carro~, con l'idea di fasto.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A20-O30-L17 A20-O30-L17
IT-A20-O30-L18 A20-O30-L18
..TEXT:
^Alla voce di s@i gran vecchio si levarono cento
angeli.~  Ma la perifrasi di Dante conferisce a quel celeste
affollarsi maggiore solennit@a.
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
19
..ENDL:
19
..LRNG:
19
..REFS:
IT-A20-O30-L19 A20-O30-L19
..TEXT:
<Benedictus qui venit in nomine Domini> dissero i
Giudei quando Cristo entr@o in Gerusalemme la domenica delle palme
(Matteo, XXI, 9).  Il saluto @e qui rivolto a Beatrice: fa un po'
ostacolo il maschile; ma evidentemente il passo va collegato con
<Veni, sponsa, de Libano>.
..TCHR:
270
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
21
..ENDL:
21
..LRNG:
21
..REFS:
IT-A20-O30-L21 A20-O30-L21
..TEXT:
Le parole con cui Beatrice @e invocata ed accolta
sono sempre latine, come richiede la solennit@a del momento: e qui
dove non soccorrono quelle dei testi sacri, Dante ricorre ad una
frase di Virgilio (^Eneide~, VI, 883) che, interpolata da un |o~,
acquista l'apparenza d'un versetto di coro sacro.
..TCHR:
293
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A20-O30-L22 A20-O30-L22
IT-A20-O30-L23 A20-O30-L23
IT-A20-O30-L24 A20-O30-L24
IT-A20-O30-L25 A20-O30-L25
IT-A20-O30-L26 A20-O30-L26
IT-A20-O30-L27 A20-O30-L27
..TEXT:
Segnano una pausa fra il movimento dei versi
che precedono e di quelli che seguono: la pausa, tutta rapimento
e silenzio, isola meglio e rende pi@u evidente l'aleggiare
trionfale di angeli e di fiori dentro cui appare Beatrice.
L'incanto di Beatrice @e in quell'aurora, dove l'occhio pu@o
contemplare a lungo il sole sorgente fra i vapori e dove la
bellezza di Beatrice, cos@i sfumata, appare insieme vicina e
distante.  L'immagine, ritmata sopra un ritmo lento e sovrano, @e
tra le pi@u belle pitture di cielo del poema: vedi come sono
temperati e armoniosi i colori: come divinamente emerge,
sull'oriente rosato e sul resto del cielo sereno, fra un alone di
vapori, la faccia del sole.  Il sole ha qui la freschezza
rinnovatrice dell'ora che esso sorge a riportare la vita sulla
terra: e questa @e veramente la figurazione di Beatrice: poich@e la
terzina che la ritrae direttamente (31-33), viene ad essere
inaspettatamente complicata dall'intenzione allegorica.
..TCHR:
950
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
26
..ENDL:
26
..LRNG:
26
..REFS:
IT-A20-O30-L26 A20-O30-L26
..TEXT:
|Temperanza...~: ^velo di vapori che temperano la
luce.~
..TCHR:
55
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O30-L28 A20-O30-L28
IT-A20-O30-L29 A20-O30-L29
IT-A20-O30-L30 A20-O30-L30
..TEXT:
A questi versi semplicissimi i due sdruccioli
conferiscono una fluidit@a e come una perennit@a d'incanto.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A20-O30-L31 A20-O30-L31
IT-A20-O30-L32 A20-O30-L32
IT-A20-O30-L33 A20-O30-L33
..TEXT:
Beatrice, dunque, porta un manto verde, sotto
questo una veste rossa, e, sopra il velo candido, una corona
d'ulivo.  I colori sono quelli delle tre virt@u teologali, l'ulivo
simboleggia la sapienza e la pace.  @E bello che il volto,
quantunque possa essere a lungo fissato perch$e il suo splendore @e
velato dalla nuvola di fiori, non sia altrimenti accennato, come
cosa indicibile, e che insomma la bellezza di Beatrice si
riconosca solo agli effetti (34-39): e forse alla virt@u
suggestiva di questo silenzio contribuisce, nonostante il
linguaggio allegorico la terzina che dipinge invece manto, veste,
velo.
..TCHR:
600
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O30-L34 A20-O30-L34
IT-A20-O30-L35 A20-O30-L35
IT-A20-O30-L36 A20-O30-L36
..TEXT:
Sono passati dieci anni dalla morte di Beatrice
(1290).
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
IT-A20-O30-L34 A20-O30-L34
IT-A20-O30-L35 A20-O30-L35
IT-A20-O30-L36 A20-O30-L36
IT-A20-O30-L37 A20-O30-L37
IT-A20-O30-L38 A20-O30-L38
IT-A20-O30-L39 A20-O30-L39
..TEXT:
Questi effetti della vista di Beatrice sono gi@a
descritti nella ^Vita Nuova~: ma qui sono rivissuti con
un'energia virile: confronta il verso |Non era di stupor,
tremando, affranto~, cos@i potentemente contratto, con le prime
prose della ^Vita Nuova~, e con i versi timidi <Ov'ella passa,
ogn'om ver lei si gira, E cui saluta fa tremar lo core> (cap.
XXI) e <Ogne lingua deven tremando muta, E li occhi no l'ardiscon
di guardare> (cap. XXVI).  @E un altro colorito e un altro
disegno: e dietro c'@e un altro sfondo di vita.
..TCHR:
516
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
37
..ENDL:
42
..LRNG:
37 38 39 40 41 42
..REFS:
IT-A20-O30-L37 A20-O30-L37
IT-A20-O30-L38 A20-O30-L38
IT-A20-O30-L39 A20-O30-L39
IT-A20-O30-L40 A20-O30-L40
IT-A20-O30-L41 A20-O30-L41
IT-A20-O30-L42 A20-O30-L42
..TEXT:
^Senza che gli occhi scorgessero i lineamenti
cos@i da ravvisare Beatrice....~  Lo stesso tremebondo
presentimento della presenza di Beatrice nel cap. XIV della ^Vita
Nuova~: <S@i che io, credendomi fare piacere di questo amico,
propuosi di stare al servigio de le donne ne la sua compagnia.  E
nel fine del mio proponimento mi parve sentire uno mirabile
tremore incominciare nel mio petto da la sinistra parte e
distendersi di subito per tutte le parti del mio corpo.  Allora
dico che io poggiai la mia persona simulatamente ad una pintura
la quale circundava questa magione; e temendo non altri si fosse
accorto del mio tremare, levai li occhi, e mirando le donne, vidi
tra loro la gentilissima Beatrice>.  Mirabile passo di prosa,
dove la rivelazione finale @e come una luce che si accende a
illuminare la scena lenta e velata.  La prosa @e per sua natura
pi@u analitica: ma nelle terzine il motivo, genericamente uguale,
@e, nel suo atteggiamento poetico, ben diverso.  La differenza non
@e solo nel giro pi@u sintetico del motivo.  Lo sfumato che nella
^Vita Nuova~ costituiva il corpo stesso dell'arte di Dante, nel
poema si @e ritirato ai margini: l'ispirazione si @e fatta pi@u
vibrata, non solo della prosa ma anche dei versi della ^Vita
Nuova.~  La materia della ^Vita Nuova~ era, pi@u o meno, reale;
quella del poema @e fantastica: ma la realt@a della ^Vita Nuova~ ha
l'evanescenza d'una visione, e la visione del poema ha la
saldezza d'una realt@a.  Perci@o Dante ora rivive la sua passione
d'un tempo non con l'esangue pallore di quell'adolescenza ideale,
ma con il pulsare veemente della sua virilit@a provata dalla vita.
..TCHR:
1610
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A20-O30-L40 A20-O30-L40
IT-A20-O30-L41 A20-O30-L41
IT-A20-O30-L42 A20-O30-L42
..TEXT:
Vedi come ancora in questi versi rievocanti il
passato le parole erompono gagliarde, diversissime da quelle
d'una volta: |mi percosse~, |l'alta virt@u~, |m'avea trafitto.~
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
42
..ENDL:
42
..LRNG:
42
..REFS:
IT-A20-O30-L42 A20-O30-L42
..TEXT:
Dante racconta di essersi innamorato di Beatrice a
nove anni.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
43
..ENDL:
55
..LRNG:
43 44 45 46 47 48 49 50 51 52 53 54 55
..REFS:
IT-A20-O30-L43 A20-O30-L43
IT-A20-O30-L44 A20-O30-L44
IT-A20-O30-L45 A20-O30-L45
IT-A20-O30-L46 A20-O30-L46
IT-A20-O30-L47 A20-O30-L47
IT-A20-O30-L48 A20-O30-L48
IT-A20-O30-L49 A20-O30-L49
IT-A20-O30-L50 A20-O30-L50
IT-A20-O30-L51 A20-O30-L51
IT-A20-O30-L52 A20-O30-L52
IT-A20-O30-L53 A20-O30-L53
IT-A20-O30-L54 A20-O30-L54
IT-A20-O30-L55 A20-O30-L55
..TEXT:
|Col rispitto~: <con la sospensione d'animo, con
l'affannosa incertezza, con cui il fanciullo ecc.  L'arcaico
|rispitto~ fu d'uso comune per denotare indugio frapposto a fare
checchessia; e il provenzale aveva ^respiet, respit~, per
^speranza, attesa~: tali affini elementi concorrono nel poetico
|rispitto~ dantesco> (Del Lungo).
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
43
..ENDL:
48
..LRNG:
43 44 45 46 47 48
..REFS:
IT-A20-O30-L43 A20-O30-L43
IT-A20-O30-L44 A20-O30-L44
IT-A20-O30-L45 A20-O30-L45
IT-A20-O30-L46 A20-O30-L46
IT-A20-O30-L47 A20-O30-L47
IT-A20-O30-L48 A20-O30-L48
..TEXT:
La lunga consuetudine di aiuto lo fa rivolgere
istintivamente a Virgilio e rompe quella dimenticanza della sua
guida in cui la mirabile visione l'aveva fatto cadere.  Di qui
quel rimpianto (49-51), cos@i eloquente come non sarebbe potuto
essere alla luminosa soglia del paradiso terrestre.  Su questo
rimpianto v. anche la n. XXVII, 133-138.
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A20-O30-L46 A20-O30-L46
..TEXT:
|Dramma~: cfr. XXI, 99.
..TCHR:
23
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
48
..ENDL:
48
..LRNG:
48
..REFS:
IT-A20-O30-L48 A20-O30-L48
..TEXT:
<Agnosco veteris vestigia flammae>, dice Didone
riconoscendo di avere per Enea lo stesso sentimento che gi@a aveva
avuto per Sicheo (^Eneide~, IV, 23).
..TCHR:
149
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
IT-A20-O30-L49 A20-O30-L49
..TEXT:
|N'avea lasciati...~: ^ci aveva lasciato...~; perch$e
Stazio @e rimasto con Dante.  Virgilio @e comparso improvvisamente
(^Inf.~ I, 61-63) e scomparso improvvisamente, come Catone
(^Purg.~ I, 28-31, 109): la sua sparizione silenziosa,
inavvertita, lascia nel lettore una fuggevole impressione arcana.
Anche qui si rivela l'istinto del grande poeta: descrivere la sua
scomparsa sarebbe stato toglierle ogni effetto, trasportarla nel
campo del razionale e della prosa.
..TCHR:
460
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A20-O30-L52 A20-O30-L52
IT-A20-O30-L53 A20-O30-L53
IT-A20-O30-L54 A20-O30-L54
..TEXT:
^E tutte le bellezze del paradiso terrestre~
(perduto da Eva) ^non poterono impedire che le guance che
Virgilio mi aveva lavato con la rugiada~ (^Purg.~ I, 95-99,
121-129) ^fossero di nuovo bruttate dal pianto.~
..TCHR:
208
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
IT-A20-O30-L55 A20-O30-L55
IT-A20-O30-L56 A20-O30-L56
IT-A20-O30-L57 A20-O30-L57
IT-A20-O30-L58 A20-O30-L58
IT-A20-O30-L59 A20-O30-L59
IT-A20-O30-L60 A20-O30-L60
..TEXT:
La pi@u profonda differenza fra la Beatrice
della ^Vita Nuova~ e quella della ^Commedia~ @e che la prima @e
sempre un'apparizione muta.  Solo la Beatrice della ^Commedia~
parla ed @e personaggio vicino e vivente.  Le prime parole di
Beatrice sono quelle del secondo canto dell'^Inferno~; e proprio
tra le prime @e il verso ^L'amico mio e non della ventura~ (^Inf.~
II, 61), cio@e una corrispondenza di affetto che nella ^Vita
Nuova~ non appariva assolutamente.  La Beatrice della ^Vita
Nuova~ @e un'immagine vagheggiata di lontano, ha l'inconsistenza
affascinante di una visione, non @e ancora una persona; persona
diventa con il secondo canto dell'^Inferno~, quando diventa la
vera motrice del viaggio oltremondano di Dante.  Allora essa
assume una figura morale, con uno sviluppo psicologico e poetico
parallelo a quello di Dante che, personaggio poco meno
evanescente di Beatrice nella ^Vita Nuova~, diventa nella
^Commedia~ un uomo dall'energico e pensoso profilo, un uomo che
ha una storia e un ideale morale di vita.  Nella ^Vita Nuova~
Beatrice appare come una creatura perfetta, ma di una perfezione
affermata liricamente, non messa alla prova di una situazione: ha
un po' la perfezione che attribuiscono alla donna amata gli
adolescenti per cui la vita @e non ancora esperienza ma
vagheggiamento.  Nella ^Commedia~ essa @e diventata come la
bussola nella tempestosa navigazione della vita: Lucia dice a
Beatrice: <Beatrice, loda di Dio vera, Ch$e non soccorri quei che
t'am@o tanto, Ch'usc@i per te della volgare schiera?  Non odi tu la
pieta del suo pianto?  Non vedi tu la morte che il combatte Su la
fiumana ove 'l mar non ha vanto?> (^Inf.~ II, 103-108).  Queste
parole e tutta la scena del secondo canto dell'^Inferno~ sono il
preannunzio della scena del paradiso terrestre, quando Beatrice
non @e pi@u soltanto l'aiutatrice lontana, ma la salvatrice
presente.  E allora il suo atteggiamento cambia: lontana, aveva
per Dante solo parole di sollecitudine pietosa; vicina e sul
punto di mettere in atto direttamente il suo aiuto, ha parole di
sollecitudine severa.  Anche qui si rivela il sovrano ingegno di
Dante, non solo come esecutore ma anche come ideatore di scene
drammatiche, e il cammino che egli ha percorso dal tempo della
^Vita Nuova.~  Ideata al tempo della ^Vita Nuova~, questa
situazione avrebbe avuto tutt'altra linea: l'apparizione
trionfale di Beatrice non avrebbe avuto questa svolta superba:
|Dante, perch$e Virgilio se ne vada, Non pianger anco, non pianger
ancora; Ch$e pianger ti conven per altra spada.~  Ecco quanto la
Beatrice del paradiso terrestre @e lontana da quella della ^Vita
Nuova~: da idolo @e diventata nocchiero della vita di Dante.  E
perci@o quell'immagine che subito segue, e che a qualche
commentatore disattento a questa stupenda svolta @e sembrata in
contrasto con la situazione e la figura di Beatrice, @e invece il
ritratto potente dell'aspetto morale con cui Beatrice si presenta
ora a Dante: |Quasi ammiraglio che in poppa ed in prora Viene a
veder la gente che ministra Per li altri legni...~  Ma se poi da
quest'immagine imperiosa si torna indietro a considerare tutti i
primi cinquanta versi del canto, si vede che gi@a nel preannunzio
della discesa di Beatrice e nella sua discesa c'era, sotto
l'apparenza affascinante, il segno della potenza: l'attesa dei
seniori e l'apparizione di Beatrice fra una nuvola di fiori
assomigliata alla faccia del sole che nasce ombrato di vapori,
gi@a dicevano che la fantasia di Dante non era avviata per un
sentiero idillico ma per una strada solenne e severa.  Da questo
punto fino all'immersione nel Lete la poesia si mantiene sempre
sullo stesso registro: e la terzina |Dante, perch$e Virgilio se ne
vada~ @e quella che d@a l'intonazione a tutta la lunga e mobile
scena fra Dante e Beatrice.  Per questa scena Beatrice @e uno fra
i pi@u saldi personaggi della ^Commedia~: senza di essa, la
Beatrice del secondo canto rimarrebbe come l'inizio di un tema
interrotto, e quella del ^Paradiso~ sembrerebbe poco pi@u che
l'assunzione in cielo della Beatrice della ^Vita Nuova.~  Questa
scena @e il punto fermo della varia storia poetica di Beatrice, il
cardine senza il quale questa che @e una delle porte della poesia
di Dante non sembrerebbe che un vago scenario.
..TEXT:
Anzi, questa scena @e lo svolgimento concreto dei due
motivi che erano stati proposti ancora in modo astratto, e non
poteva essere diversamente, nei due primi canti dell'^Inferno.~
Lo smarrimento di Dante e la sollecitudine di Beatrice, proposti
soltanto come motivi iniziali del triplice viaggio, e contenuti
in termini che lasciavano alla personalit@a di Dante
l'indeterminatezza necessaria per riflettere in lui una generale
condizione umana, qui si sviluppano in una delle pi@u compiute
situazioni amorose della nostra letteratura poetica.  Il Dante
dei primi due canti era ancora a mezzo fra il simbolo e la
persona: il viaggio attraverso i due regni lo ha sviluppato in
una personalit@a ricchissima, e perci@o permette ora che fra Dante
e Beatrice si svolga una scena che spiega pienamente gli
antefatti di questo viaggio.  Il quale, dunque, ci appare ora
come la trasfigurazione poetica e la dilatazione ideale del
ritorno di Dante al pensiero di Beatrice dopo i propri trascorsi,
del pentimente che induce in lui l'alta e severa immagine di
Beatrice presente al suo cuore come l'offeso giudice dei suoi
trascorsi e la pronta soccorritrice della sua coscienza pentita.
Tutto questo @e insieme storia poetica e storia di vita: perch@e i
rimproveri di Beatrice e la confessione di Dante, in questo e nel
canto seguente, hanno particolari ed accenti che non possono
essere senza un fondamento di realt@a.  La poesia e
l'autobiografia sono, in generale, due cose diverse: ma nella
lirica, e questa @e lirica drammatizzata, e particolarmente nella
lirica d'amore, la situazione @e spesso evidentemente la
trasfigurazione della realt@a: nessuno negherebbe il fondamento
autobiografico di ^A Silvia~ e del ^Canzoniere~ del Petrarca.
..TCHR:
5900
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A20-O30-L57 A20-O30-L57
..TEXT:
|Per altra spada~: spiegare ^per altra ferita~ @e
togliere il taglio alla parola: la terzina @e risoluta: la parola
con cui si chiude, @e dura.  Siamo lontanissimi dalla Beatrice
della ^Vita Nuova~; e il trapasso sarebbe poeticamente assurdo se
non ci fosse di mezzo la scena affettuosa del secondo canto
dell'^Inferno.~  Questi tre momenti vanno idealmente avvicinati
per vedere con quale logica poetica si svolga il motivo della
storia di Beatrice nel complesso ideale costituito dalla
^Commedia~ e dalla ^Vita Nuova.~  A sua volta poi l'ultimo
momento si sviluppa, da questo al canto seguente, con un
crescendo difficilissimo in un cos@i delicato motivo.  Beatrice
deve rimproverare a Dante l'infedelt@a alla sua memoria;
affrontato senz'altro, il motivo sarebbe potuto sembrare, fra
tanto apparato e s@i alti spettatori, meschino.  Avvicinato per
gradi (XXX, 55-57, 73-75, 109-138; XXXI, 1-6, 58-60) e fuso con
il traviamento generale della vita di Dante dopo la morte di
Beatrice, conserva il suo carattere affettuoso rimanendo per@o
sospeso in un'alta zona morale: ne deriva come conseguenza che la
personalit@a poetica di Beatrice si arricchisce di un nobile
motivo sentimentale senza venir meno alla solennit@a della sua
figurazione, e la personalit@a poetica di Dante si colorisce di un
drammatico e personale motivo passionale senza perdere quella
latitudine che qui come nei primi due canti dell'^Inferno~ @e
necessaria perch$e la scena non sembri ritrarre, castigare ed
esaltare, in tanta cornice, le vicende di ^un~ uomo, che vive in
un certo luogo, in un certo tempo, fra certe circostanze.
..TCHR:
1579
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A20-O30-L59 A20-O30-L59
IT-A20-O30-L60 A20-O30-L60
..TEXT:
|Che ministra...~: ^attende al proprio c@ompito
nelle altre navi.~
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
61
..ENDL:
66
..LRNG:
61 62 63 64 65 66
..REFS:
IT-A20-O30-L61 A20-O30-L61
IT-A20-O30-L62 A20-O30-L62
IT-A20-O30-L63 A20-O30-L63
IT-A20-O30-L64 A20-O30-L64
IT-A20-O30-L65 A20-O30-L65
IT-A20-O30-L66 A20-O30-L66
..TEXT:
^Vidi sulla sponda sinistra del carro la
donna.... drizzare gli occhi verso di me che ero al di l@a del
fiume.~  Oltre che l'immagine dell'ammiraglio, dipinge la
regalit@a imperiosa di Beatrice tutto l'andamento del periodo.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
62
..ENDL:
63
..LRNG:
62 63
..REFS:
IT-A20-O30-L62 A20-O30-L62
IT-A20-O30-L63 A20-O30-L63
..TEXT:
Il nome di Dante non si sarebbe potuto tacere
senza sminuire lo sdegno di Beatrice.  Si noti con quale sicura
concentrazione di effetti drammatici sia stata ideata in questo
punto la situazione: Dante @e tutto rapito dinanzi all'apparizione
di Beatrice, e Beatrice lo scuote con aspre, inaspettate parole;
ha bisogno del sostegno di Virgilio, e Virgilio @e scomparso, ed
egli @e rimasto solo.  Per quanto dura la scena di questo canto,
Dante tace: parlano per lui le parole sferzanti di Beatrice e la
sommessa intercessione degli angeli.  Nelle une e nell'altra si
rispecchia la coscienza di Dante, consapevole dei suoi trascorsi,
tacitamente fiduciosa del perdono.  Se Dante avesse interrotto la
censura di Beatrice, dolcemente contrappuntata dal canto degli
angeli, la scena si sarebbe troppo avvicinata ad un terreno
contrasto d'amore, e la figura stessa di Dante e il suo
pentimento avrebbero perduto d'intimit@a e di religiosit@a.  Dante
parla, appena, quando, sfogato in lui il rimorso e in Beatrice il
primo impeto di sdegno, questa gli chiede: ^A tanta accusa Tua
confession conviene esser congiunta~ (XXXI, 5-6).  A tutte queste
cose bisogna badare per apprezzare la difficolt@a della situazione
e per rendersi conto dell'alto respiro che circola in questa
scena: che @e poi quella stessa eccezionale sicurezza e dignit@a
morale che ha reso possibile a Dante di affrontare un tema cos@i
ambizioso e pericoloso come quello di passare in rassegna
l'umanit@a peccatrice senza mai rasentare la meschinit@a e il
grottesco.
..TCHR:
1502
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A20-O30-L66 A20-O30-L66
..TEXT:
Vandelli e Casella mettono un punto alla fine di
questo verso e fanno delle due terzine seguenti tutto un periodo;
altri (Torraca, Del Lungo) mettono un punto e virgola e fanno un
solo periodo dei vv. 58-69.  Con la prima interpunzione, fra i
vv. 67-69 e 70-72 si stabilisce un rapporto logico piuttosto
confuso: con la seconda si appesantisce il periodo 58-66,
protraendolo con un'appendice prosastica fino al verso 69.  Cos@i
l'una come l'altra interpunzione tradiscono un difetto di
elaborazione.  Mi sembra per@o preferibile sacrificare un po' la
logica, e quindi accettare la prima interpunzione.
..TCHR:
592
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
IT-A20-O30-L68 A20-O30-L68
..TEXT:
^Cerchiato delle fronde d'ulivo.~
..TCHR:
33
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A20-O30-L70 A20-O30-L70
..TEXT:
^Ancora regalmente altera.~  L'atteggiamento @e in
armonia con i vv. 58-60.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A20-O30-L72 A20-O30-L72
..TEXT:
^E riserva per ultime le parole pi@u forti, gli
argomenti che pi@u feriscono.~  Infatti il rimprovero di Beatrice,
come gi@a abbiamo osservato, si va facendo via via pi@u concreto e
quindi pi@u cocente, fino alla precisissima accusa dei vv. 58-60
del canto XXXI.
..TCHR:
258
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O30-L73 A20-O30-L73
..TEXT:
Vandelli e Casella leggono: |Guardaci ben!  Ben
son, ben son Beatrice~, che @e ^lectio difficilior~ in confronto
di quella che io ho mantenuto nel testo, in quanto la lezione
Vandelli e Casella d@a al |ci~ il significato di ^qui~, che
l'introduttore dell'altra lezione non avrebbe capito.  @E un caso
simile a quello del v. 96 del canto V dell'^Inferno.~  Nell'uno e
nell'altro passo il |ci~, nel senso di ^qui~, d@a al verso un tono
prosastico, a parte le sottili considerazioni particolari che si
possono fare riguardo al verso dell'^Inferno.~  Nel passo del
^Purgatorio~, poi, il |ci~ (^qui~) @e, sotto il riguardo del
senso, forzato ed improprio.
..TCHR:
640
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
74
..ENDL:
75
..LRNG:
74 75
..REFS:
IT-A20-O30-L74 A20-O30-L74
IT-A20-O30-L75 A20-O30-L75
..TEXT:
^Come hai potuto crederti degno di entrare nel
purgatorio?  Non sapevi che qui l'uomo gode della beatitudine~
(che @e concessa solo a chi @e senza peccati)?
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
76
..ENDL:
80
..LRNG:
76 77 78 79 80
..REFS:
IT-A20-O30-L76 A20-O30-L76
IT-A20-O30-L77 A20-O30-L77
IT-A20-O30-L78 A20-O30-L78
IT-A20-O30-L79 A20-O30-L79
IT-A20-O30-L80 A20-O30-L80
..TEXT:
Dante, confuso, continua a tacere, e china gli
occhi: ma l'acqua del Lete gli rimanda la sua immagine, ed egli,
vergognato, li ritrae sull'erba.  Nota come @e luminoso e
psicologico l'aggettivo |chiaro~; quale rilievo deriva questa
mimica silenziosa e smarrita dalle forti parole di Beatrice;
quanta verit@a poetica c'@e nelle parole |Cos@i la madre al figlio
par superba Com'ella parve a me~, che interpretano il combattuto
silenzio di Dante.
..TCHR:
436
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A20-O30-L80 A20-O30-L80
IT-A20-O30-L81 A20-O30-L81
..TEXT:
^Perch$e la piet@a, l'affetto che si manifesta
in una forma aspra, riesce amaro.~
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A20-O30-L82 A20-O30-L82
IT-A20-O30-L83 A20-O30-L83
IT-A20-O30-L84 A20-O30-L84
..TEXT:
La difesa musicale degli angeli solleva questo
contrasto in una sfera di drammaticit@a sacra: ed @e il momento pi@u
geniale della scena.  Il sentimento di Dante, la fiducia nella
misericordia di Dio, che, espresso direttamente, sarebbe stato
un'ovvia discolpa, tramutandosi nel canto degli angeli acquista
un'indicibile purezza e fervore, innalza e idealizza la figura di
Dante, e commenta con una sovrana nobilt@a il suo silenzio.  |Di
subito~ aggiunge un tocco mirabile: come se il sentimento taciuto
di Dante trapassasse d'un tratto, per incanto, nella persona
degli angeli.
..TCHR:
568
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A20-O30-L83 A20-O30-L83
..TEXT:
Beatrice ha detto: Come hai potuto crederti degno
di entrare in purgatorio?; gli angeli rispondono con il salmo
XXX: <In te, Domine, speravi, non confundar in aeternum; in
justitia tua libera me>, e continuano fino al versetto: <Nec
conclusisti me in manibus inimici: statuisti in loco spatioso
pedes meos>, cio@e fino al punto che si adatta alla situazione di
Dante.
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
85
..ENDL:
99
..LRNG:
85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
..REFS:
IT-A20-O30-L85 A20-O30-L85
IT-A20-O30-L86 A20-O30-L86
IT-A20-O30-L87 A20-O30-L87
IT-A20-O30-L88 A20-O30-L88
IT-A20-O30-L89 A20-O30-L89
IT-A20-O30-L90 A20-O30-L90
IT-A20-O30-L91 A20-O30-L91
IT-A20-O30-L92 A20-O30-L92
IT-A20-O30-L93 A20-O30-L93
IT-A20-O30-L94 A20-O30-L94
IT-A20-O30-L95 A20-O30-L95
IT-A20-O30-L96 A20-O30-L96
IT-A20-O30-L97 A20-O30-L97
IT-A20-O30-L98 A20-O30-L98
IT-A20-O30-L99 A20-O30-L99
..TEXT:
Le parole di Beatrice hanno dato a Dante
un'angoscia che non si pu@o sfogare: ma quando egli sente il canto
degli angeli che hanno piet@a di lui, il suo dolore si scioglie in
lagrime e sospiri.  Questa situazione, di un dolore che chiude
l'addolorato come in una morsa, e alle parole dei pietosi si
allenta e solleva nel pianto, @e fondata sulla stessa verit@a
psicologica del passo della ^Vita Nuova~, gi@a citato da altri, in
cui Dante racconta che, stando in dolorosi pensieri e vedendosi
guardato con piet@a da una gentile giovane, sent@i <allora
cominciare li ^suoi~ occhi a volere piangere> (XXXV).  Ma in
queste terzine la situazione ha un altro tono: la similitudine
che abbozza un potente quadro d'inverno alpestre e di venti che
congelano e sciolgono la terra, conferisce al personaggio di
Dante un aspetto solitario e monumentale, toglie alla scena ogni
apparenza di comune contrasto amoroso e morale, e la innalza in
una sfera eroica.  Senza la similitudine, svanirebbero la
solennit@a e il vigore.  In qualunque particolare si esamini
questa situazione, si vede con quale altezza Dante l'abbia
concepita.  Il motivo dominante @e lo sdegno di Beatrice: la
musicale piet@a degli angeli e il silenzio di Dante gli d@anno come
il rilievo d'un giudizio sacro.
..TCHR:
1247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O30-L85 A20-O30-L85
IT-A20-O30-L86 A20-O30-L86
IT-A20-O30-L87 A20-O30-L87
..TEXT:
^Come la neve si neve si congela tra gli alberi
sull'Appennino, per il soffio dei venti della Schiavonia~ (venti
del nord-est) ^che la condensano.~
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A20-O30-L88 A20-O30-L88
IT-A20-O30-L89 A20-O30-L89
IT-A20-O30-L90 A20-O30-L90
..TEXT:
^Stilla di strato in strato, appena spiri il
vento dall'Africa~ (nella zona dell'equatore due volte all'anno i
corpi a mezzogiorno non fanno ombra), ^s@i che questo vento sembra
fuoco che fonda la candela.~
..TCHR:
203
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A20-O30-L92 A20-O30-L92
IT-A20-O30-L93 A20-O30-L93
..TEXT:
^Prima che cantassero gli angeli (quelli che
sempre cantano accordando le proprie note all'armonia dei
cieli).~
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A20-O30-L94 A20-O30-L94
..TEXT:
|Tempre~: ^modulazioni.~
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A20-O30-L96 A20-O30-L96
..TEXT:
|Stempre~: ^consumi.~
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
IT-A20-O30-L98 A20-O30-L98
..TEXT:
|Spirito e acqua~: ^sospiri e lagrime.~
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
IT-A20-O30-L100 A20-O30-L100
IT-A20-O30-L101 A20-O30-L101
..TEXT:
^Continuando a star ferma sulla sponda
sinistra~: richiama l'atteggiamento regale dei vv. 58-70.
..TCHR:
95
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
100
..ENDL:
145
..LRNG:
100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
..REFS:
IT-A20-O30-L100 A20-O30-L100
IT-A20-O30-L101 A20-O30-L101
IT-A20-O30-L102 A20-O30-L102
IT-A20-O30-L103 A20-O30-L103
IT-A20-O30-L104 A20-O30-L104
IT-A20-O30-L105 A20-O30-L105
IT-A20-O30-L106 A20-O30-L106
IT-A20-O30-L107 A20-O30-L107
IT-A20-O30-L108 A20-O30-L108
IT-A20-O30-L109 A20-O30-L109
IT-A20-O30-L110 A20-O30-L110
IT-A20-O30-L111 A20-O30-L111
IT-A20-O30-L112 A20-O30-L112
IT-A20-O30-L113 A20-O30-L113
IT-A20-O30-L114 A20-O30-L114
IT-A20-O30-L115 A20-O30-L115
IT-A20-O30-L116 A20-O30-L116
IT-A20-O30-L117 A20-O30-L117
IT-A20-O30-L118 A20-O30-L118
IT-A20-O30-L119 A20-O30-L119
IT-A20-O30-L120 A20-O30-L120
IT-A20-O30-L121 A20-O30-L121
IT-A20-O30-L122 A20-O30-L122
IT-A20-O30-L123 A20-O30-L123
IT-A20-O30-L124 A20-O30-L124
IT-A20-O30-L125 A20-O30-L125
IT-A20-O30-L126 A20-O30-L126
IT-A20-O30-L127 A20-O30-L127
IT-A20-O30-L128 A20-O30-L128
IT-A20-O30-L129 A20-O30-L129
IT-A20-O30-L130 A20-O30-L130
IT-A20-O30-L131 A20-O30-L131
IT-A20-O30-L132 A20-O30-L132
IT-A20-O30-L133 A20-O30-L133
IT-A20-O30-L134 A20-O30-L134
IT-A20-O30-L135 A20-O30-L135
IT-A20-O30-L136 A20-O30-L136
IT-A20-O30-L137 A20-O30-L137
IT-A20-O30-L138 A20-O30-L138
IT-A20-O30-L139 A20-O30-L139
IT-A20-O30-L140 A20-O30-L140
IT-A20-O30-L141 A20-O30-L141
IT-A20-O30-L142 A20-O30-L142
IT-A20-O30-L143 A20-O30-L143
IT-A20-O30-L144 A20-O30-L144
IT-A20-O30-L145 A20-O30-L145
..TEXT:
Riassumono il dramma di Dante dal tempo della
^Vita Nuova~ ad ora, che @e la prima origine psicologica della
^Commedia.~  S'intende che Beatrice e la vita passionale di Dante
sono il centro di quest'origine e di questo dramma, ma che
intorno c'@e una quantit@a di altri motivi.
..TCHR:
273
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
103
..ENDL:
108
..LRNG:
103 104 105 106 107 108
..REFS:
IT-A20-O30-L103 A20-O30-L103
IT-A20-O30-L104 A20-O30-L104
IT-A20-O30-L105 A20-O30-L105
IT-A20-O30-L106 A20-O30-L106
IT-A20-O30-L107 A20-O30-L107
IT-A20-O30-L108 A20-O30-L108
..TEXT:
Gli angeli sanno quali sono le colpe di
Dante: tuttavia Beatrice, spiegandole, si rivolge non a lui, ma
agli angeli.  Cos@i Beatrice @e, sempre, <regalmente nell'atto
ancor proterva> (70), e Dante isolato nella sua colpa: |colui che
^di l@a~ |piagne~, dice Beatrice, segnando come la distanza, anche
morale, che lo separa da lei.  Pi@u oltre dir@a: <O tu che sei di
l@a dal fiume sacro> (XXXI, 1).
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A20-O30-L103 A20-O30-L103
IT-A20-O30-L104 A20-O30-L104
IT-A20-O30-L105 A20-O30-L105
..TEXT:
^Voi vegliate nella luce eterna di Dio,
sicch$e n$e notte n$e sonno vi nasconde~ (sottrae, ruba) ^alcun atto
degli uomini.~  |Secolo~ @e il ^mondo.~  Gli angeli, partecipando
dell'onniscienza di Dio, conoscono quali sono le colpe di Dante.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A20-O30-L106 A20-O30-L106
..TEXT:
|La mia risposta~: con questa parlata Beatrice
ribatte la difesa degli angeli.  Ma la ragione di coerenza
poetica generale del suo rivolgersi a questi e non a Dante, del
suo parlare ^per taglio~ e non ^per punta~ (XXXI, 2-3), @e quella
indicata nella nota 103-108: un fiero corruccio.
..TCHR:
280
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
108
..ENDL:
120
..LRNG:
108 109 110 111 112 113 114 115 116 117 118 119 120
..REFS:
IT-A20-O30-L108 A20-O30-L108
IT-A20-O30-L109 A20-O30-L109
IT-A20-O30-L110 A20-O30-L110
IT-A20-O30-L111 A20-O30-L111
IT-A20-O30-L112 A20-O30-L112
IT-A20-O30-L113 A20-O30-L113
IT-A20-O30-L114 A20-O30-L114
IT-A20-O30-L115 A20-O30-L115
IT-A20-O30-L116 A20-O30-L116
IT-A20-O30-L117 A20-O30-L117
IT-A20-O30-L118 A20-O30-L118
IT-A20-O30-L119 A20-O30-L119
IT-A20-O30-L120 A20-O30-L120
..TEXT:
^Perch$e il dolore, il rimorso sia
proporzionato alla colpa.~  Il discorso che segue, fonde in una
pacatezza sovrana amore e censura, ammirazione (109-117) e
disapprovazione (118-120), e continua a mantenere non solo la
figura di Beatrice ma anche quella di Dante al di sopra
dell'angusto autobiografismo, facendo dell'una e dell'altro gli
attori di un dramma ideale: vedi sopra tutto i versi che fanno di
Dante un predestinato.
..TCHR:
421
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
IT-A20-O30-L109 A20-O30-L109
IT-A20-O30-L110 A20-O30-L110
IT-A20-O30-L111 A20-O30-L111
IT-A20-O30-L112 A20-O30-L112
IT-A20-O30-L113 A20-O30-L113
IT-A20-O30-L114 A20-O30-L114
..TEXT:
^Non solo per opera dei cieli, che
indirizzano ogni essere ad un fine diverso a seconda della
costellazione sotto cui egli @e stato concepito~ (|seme~), ^ma per
abbondanza di grazie divine che piovono da cos@i alta sorgente che
noi non la possiamo scorgere (ma per imperscrutabile grazia
divina).~  Dante dunque @e stato favorito nella sua nascita dalla
costellazione (i Gemelli: cfr. ^Par.~ XXII, 112-114: ^dal quale
io riconosco Tutto, quel che si sia, il mio ingegno~) e dalla
grazia divina.  Nota il linguaggio maestoso, e quanto esso
idealizzi il personaggio di Dante.
..TCHR:
564
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A20-O30-L115 A20-O30-L115
..TEXT:
|Nova~: ^giovanile.~
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A20-O30-L116 A20-O30-L116
..TEXT:
|Virtualmente~: ^potenzialmente.~  |Abito destro~:
^felice disposizione.~
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A20-O30-L118 A20-O30-L118
IT-A20-O30-L119 A20-O30-L119
IT-A20-O30-L120 A20-O30-L120
..TEXT:
|Mal seme~: ^Se vi si gettano semi cattivi e se
non @e coltivato.~  |Quant'elli ha pi@u~: ^Quanto pi@u vigoroso @e il
suolo.~  Il pensiero di questa terzina @e comune, ma gli aggettivi
lo coloriscono dantescamente: sopra tutto |maligno~, che ha un
significato tra psicologico e coloristico, simile a quello del v.
109 del VII dell'^Inferno~ (vedi anche ^Inf.~ V, 86; XVIII, 4;
^Purg.~ XXXII, 134).
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A20-O30-L121 A20-O30-L121
IT-A20-O30-L122 A20-O30-L122
IT-A20-O30-L123 A20-O30-L123
..TEXT:
@E un motivo della ^Vita Nuova~, ma sollevato
nel ritmo generale del poema.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
IT-A20-O30-L124 A20-O30-L124
IT-A20-O30-L125 A20-O30-L125
..TEXT:
^Appena fui sulla soglia della giovinezza e
passai da questa all'altra vita.~  Beatrice mor@i nel giugno del
1290; aveva compiuto venticinque anni.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A20-O30-L126 A20-O30-L126
..TEXT:
Alluder@a alla donna gentile (cfr. ^Vita Nuova~,
XXXV-XXXVII), dicono i commentatori: ma certo il precisare
l'allusione produce un'incrinatura nel tono del discorso.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
127
..ENDL:
128
..LRNG:
127 128
..REFS:
IT-A20-O30-L127 A20-O30-L127
IT-A20-O30-L128 A20-O30-L128
..TEXT:
Sar@a il motivo della seconda parte del
^Canzoniere~ del Petrarca.
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
IT-A20-O30-L132 A20-O30-L132
..TEXT:
^Che non mantengono interamente nessuna
promessa.~
..TCHR:
49
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A20-O30-L133 A20-O30-L133
IT-A20-O30-L134 A20-O30-L134
IT-A20-O30-L135 A20-O30-L135
..TEXT:
^N$e mi giov@o l'impetrargli delle ispirazioni
divine, con le quali, in sogno e per altre vie~ (visioni e
riflessioni), ^cercai di richiamarlo al bene.~  Di visioni che lo
riconducevano a Beatrice si parla nel capitolo XXXIX e nella
chiusa della ^Vita Nuova.~
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
137
..ENDL:
138
..LRNG:
137 138
..REFS:
IT-A20-O30-L137 A20-O30-L137
IT-A20-O30-L138 A20-O30-L138
..TEXT:
^Tutti i mezzi per salvarlo erano ormai
insufficienti.~
..TCHR:
54
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A20-O30-L139 A20-O30-L139
IT-A20-O30-L140 A20-O30-L140
IT-A20-O30-L141 A20-O30-L141
..TEXT:
Scendendo nel limbo: v. ^Inf.~ II, 52-53.
Nota com'@e leggero il tocco: |visitai l'uscio dei morti~, e come
consuona con le parole che s@ubito seguono: |E a colui che l'ha
quass@u condotto Li preghi miei, piangendo, furon porti.~  C'@e qui
un fugace riflesso della scena del limbo largamente descritta nel
canto II dell'^Inferno~: ma, come richiede la diversit@a della
situazione (il momento che Beatrice deve con un severo rimprovero
staccare per sempre l'animo di Dante dai suoi trascorsi), qui la
commozione di Beatrice @e appena accennata: tuttavia basta quella
fugace parentesi, |piangendo~, a illuminare d'amore tutta la
scena severa.  La raffigurazione di Beatrice in questo e nel
canto seguente @e equilibrata con una suprema sicurezza: figura di
donna amata ed amante, profilata in una sfera sublime in cui i
sentimenti umani sembrano trasfigurati, fatta ben pi@u alta regina
della vita di Dante che nelle pagine del libretto giovanile.
..TCHR:
932
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A20-O30-L139 A20-O30-L139
..TEXT:
I |morti~ sono i ^dannati~, i <veri morti> del
canto XXIII (121-122), quelli che non godranno mai della vera
vita, della vita celeste.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
142
..ENDL:
142
..LRNG:
142
..REFS:
IT-A20-O30-L142 A20-O30-L142
..TEXT:
|Fato~: ^volere.~  |Rotto~: ^violato.~
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Momigliano
..LANG:
Italian
..PUBD:
1946-51
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
30
..LINE:
143
..ENDL:
145
..LRNG:
143 144 145
..REFS:
IT-A20-O30-L143 A20-O30-L143
IT-A20-O30-L144 A20-O30-L144
IT-A20-O30-L145 A20-O30-L145
..TEXT:
^E le acque del Lete fossero gustate senza
pagarle~ (lo |scotto~ @e quello che si paga per la vivanda) ^con
un pentimento che si esprima nelle lagrime.~  Le ultime parole di
Beatrice correggono severamente il breve momento di commozione
del v. 141.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
