{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min25}{\revtim\yr2000\mo12\dy11\hr16\min26}{\version1}{\edmins1}{\nofpages14}
{\nofwords7993}{\nofchars45563}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 15
\par }
\par \tab {\b Proemio.  }{\i Benigna volunt\'e0} ec.  Questo \'e8 lo XV canto de la terzia cantica, nel quale lo nostro autore finge come tra quelli beati spiriti, che rappresentano nel corpo di Marte, elli trovasse e parlasse con messer Cacciaguida padre d
\rquote Allighieri, bisavo suo di Dante; e come li dicesse de\rquote  costumi che allora erano in Fiorenza; cio\'e8 al tempo ch\rquote elli visse.  E dividesi questo canto in due parti principali: imper\'f2
 che prima dimostra come lo detto spirito descese dal destro corno della detta croce, che elli \'e0e finto essere nel corpo di Marte, al pi\'e8 a parlare con lui, e come lo invit\'f2 che elli parlasse; ne la seconda come, avuto licenzia 
da Beatrice, incominci\'f2 a parlare con lui, et incominciasi quine: {\i Io mi volsi a Beatrice} ec.  La prima, che sar\'e0 la prima lezione, si divide tutta in cinque parti: imper\'f2
 che prima finge come quelli beati spiriti, che si rappresentavano in quella croce che detta \'e8, puoseno silenzio al suo canto per parlamentare con Dante; ne la seconda, come uno di quelli beati spiriti trascorse per la croce del corno destro al pi\'e8
, per parlare con lui, et incominciasi quine: {\i Quale per li seren} ec.; ne la terza finge come quella ombra li fece grazioso cenno, e come si rivolse a lui et a Beatrice, et incominciasi quine: {\i S\'ec pia l\rquote ombra} ec.
; ne la quarta finge come quello spirito incominci\'f2 a parlare con lui, et incominciasi quine: {\i Inde ad udire} ec.; ne la quinta finge come poi quello spirito continuando la sua orazione, indusse lui a dimandare, et incominciasi quine: {\i E seguio}
 ec.  Divisa adunqua la lezione, ora \'e8 da vedere l\rquote esposizione del testo coll\rquote allegorie e moralitadi.
\par 
\par \tab {\b 1-12.  }
In questi quattro ternari lo nostro autore finge come quelli beati spiriti, che si rappresentavano in Marte che prima cantavano, tacettono per dare a lui vollia di pregare loro; et adiunge invezione contra li amatori de le cose mondane, dicendo cos\'ec
 prima: {\i Benigna volunt\'e0}; cio\'e8 la volunt\'e0 buona, che desidera e vuole lo bene, {\i in che}; cio\'e8 nella quale, {\i si liqua}; cio\'e8 si manifesta: questo \'e8 vocabulo grammaticale, che viene a dire quello che detto \'e8, {\i Sempre l
\rquote amor}; cio\'e8 l\rquote amore diritto, santo e buono sempre si manifesta ne la buona volunt\'e0, {\i che drittamente spira}; cio\'e8 lo quale dirittamente mette dentro nell\rquote anima e nella mente li buoni e diritti pensieri, e voluntadi, {\i 
Come cupidit\'e0}; cio\'e8 come l\rquote amore disordinato, {\i fa}; cio\'e8 manifesta, {\i ne l\rquote iniqua}; cio\'e8 ne la ria volunt\'e0; e fa l\rquote autore similitudine per contrarie cose, dicendo che, come ne la buona volunt\'e0 si manifesta l
\rquote ordinato e perfetto amore; cos\'ec ne la ria volunt\'e0 si dimostra lo disornato et imperfetto amore, lo quale l\rquote autore chiama {\i cupidit\'e0}, {\i Silenzio}; cio\'e8 tacimento, {\i puose}; cio\'e8 la benigna volunt\'e0
 che vuole sempre bene, {\i a quella dolce lira}; cio\'e8 a quello dolce canto, che cantavano li beati spiriti detti di sopra: lira \'e8 istrumento di corde che si nomina chitarra, che toccata suona, e per\'f2
 si pone qui per quelli beati, che lodando Iddio, rendevano lo suon
o, e per lo canto dolcissimo, secondo la congregazione dei beati, fusse come una chitarra a sonare e cantare lode a Dio, e ciaschedun di quelli beati spiriti fusse come una corda de lo istrumento; e per\'f2 dice: {\i E fece quietar}; cio\'e8
 riposare e stare chete, {\i le sante corde}; cio\'e8 quelli santi spiriti, che erano come corde a dare quello dolce suono di lode a Dio, {\i Che}; cio\'e8 le quali corde, {\i la destra del Cielo}; cio\'e8 lo Spirito Santo che \'e8 quello, per cui virt
\'f9 lo cielo fa le sue operazioni, come l\rquote omo fa co la sua destra, {\i allenta e tira}: imper\'f2 che la grazia dello Spirito Santo \'e8 quella che tira le nostre menti ad amare, lodare e pensare d\rquote Iddio; e quando s\rquote 
allenta, si raffredda tale amore in noi.  Et adiunge ora l\rquote autore una invezione contra li amatori de le cose mondane, inducendo quello colore che si chiama espolizione, quando si fa trattando per commozione, dicendo cos\'ec: {\i 
Come saranno ai iusti preghi sorde Quelle sustanzie}; quasi dica: Non saranno sorde ai iusti preghi; cio\'e8 a chi iustamente le pregher\'e0, quelle beate anime, {\i che}; cio\'e8 le quali, {\i per darmi}; cio\'e8 per dare a me Dante, {\i vollia}; cio\'e8
 desiderio, {\i Ch\rquote io le pregasse}; cio\'e8 che io Dante pregasse loro, {\i a tacer for accorde?} cio\'e8 furno concordevili a stare chete, per dare a me vollia che io le pregasse; dunqua bene seranno attente ad esaudire li iusti preghi.  {\i Ben 
\'e8}; cio\'e8 iusto \'e8, {\i che senza termine si dollia}; cio\'e8 che abbia perpetuo dolore, {\i Chi}; cio\'e8 colui lo quale, {\i per amor di cosa che non duri Eternalmente}; cio\'e8, del mondo che non dura a l\rquote omo, se non per alcuno t
empo, e similmente li suoi beni, {\i quello amor}; cio\'e8 ordinato e perfetto, {\i si spollia}; cio\'e8 s\'e8 medesimo priva di tale amore ch\rquote el potrebbe avere; cio\'e8 l\rquote amore diritto, ordinato e perfetto, s\rquote elli volesse.  E cos\'ec
 riprende li mondani amatori del bene fallace e non durabile.
\par 
\par \tab {\b 13-24.  }In questi quattro ternari lo nostro autore finge come uno di quelli beati spiriti, che erano nel destro corno de la croce, che \'e0e finto essere nel corpo di Marte, discorse al pi\'e8 de la croce per approsimarsi a lui e parlare con lui
; et a dimostrare tale discorso arreca una similitudine de\rquote  vapori, che accesi vicini a la terza regione dell\rquote aire discorreno per l\rquote aire, che paiano pure stelle, dicendo cos\'ec: {\i Quale per li seren tranquilli e puri}; cio\'e8
 quando \'e8 sereno e puro l\rquote aire e riposato che non sia vento, e puro che non sia mischiato con nebbie; ecco che tocca tre cose: imper\'f2 che qualunqua cessasse, non si vedrebbono li vapori, e per\'f2 si richiede che sia l\rquote 
aire sereno e puro; che non vi sia mesculanza di nebbie: imper\'f2 che impaccerebbono la vista; e riposato: imper\'f2 che, se vento fusse, risolvrebbe li vapori e non si potrebbono accendere, {\i Discorre ad or ad or}; cio\'e8
 di notte spesso e spesso: imper\'f2 che di d\'ec non si levano li vapori s\'ec alto: imper\'f2 che \rquote l Sole risolve; et anco, se pur si levasseno et accendessensi, non si vedrebbono per lo grande splendore del Sole, {\i subito foco}
; questo fuoco sono li vapori terresti, secchi e vescosi, che si levano infino a la terza regione dell\rquote aire, secondo che dice lo Filosofo ne la sua Metaura, e quine s\rquote accendono e discorreno per l\rquote aire e paiano stelle che caggiano, {
\i Movendo li occhi}; cio\'e8 umani, {\i che}; cio\'e8 li quali, {\i si stan sicuri}: l\rquote uomo si sta sicuro, e vedendo andare questi vapori ascesi per l\rquote aire si muove per ammirazione, parendoli che siano stelle che caggino, {\i E pare stella}
; cio\'e8 quel fuoco che discorre, {\i che}; cio\'e8 la quale stella, {\i tramuti loco}; cio\'e8 che vada da uno luogo a stare ad uno altro.  Et ecco la pruova che non sia stella, quando dice: {\i Se non che da la parte, onde s\rquote accende}; cio\'e8
 incomincia esso fuoco, {\i Nulla si perde}: imper\'f2 che quella stella, unde si pare che si parta quel fuoco, stella si rimane come ella era; e per\'f2 dice che, {\i Nulla si perde, et esso}; cio\'e8 fuoco, {\i dura poco}: imper\'f2
 che incontenente si spegna; e se fusse stella, unde si parte, non rimarrebbe lo splendido corpo come rimane, e durerebbe poi lo corpo lucido e non si spegnerebbe.  {\i Tale}; cio\'e8 s\'ec fatto fuoco, {\i dal corno}; cio\'e8 da la croce, che \'e8
 nel pianeto Marte, {\i che \rquote n destro si stende}; cio\'e8 lo quale corno si stende in verso la destra parte, {\i Al pi\'e8 di quella Croce}; de la quale \'e8 detto, {\i corse un astro}; cio\'e8
 uno di quelli beati spiriti, che stavano in quella croce, come le stelle stanno in cielo; cos\'ec corse come correno li detti vapori per l\rquote aire: \'e8 astro congregazione di molte stelle; ma qui si pone per una stella, e per\'f2 dice: {\i 
Della costellazion}; cio\'e8 di quella congregazione di beati spiriti, che a modo delle costellazioni che risplendeno in cielo, risplendevano in quella croce: costellazione \'e8 congregazione di molte stelle.  {\i N\'e8 si part\'ec la gemma dal suo nastro
}; ecco che sempre seguita lo colore che si chiama permutazione, trasumendo lo spirito beato a la gemma che \'e8 messa ne l\rquote anello, e la croce a la stella; e per\'f2 dice che, ben che lo spirito discorresse dal corno destro de la croce al pi\'e8
 della croce, non uscitte della croce, e per\'f2 dice: {\i Ma per la lista radial}; cio\'e8 de la croce che radiava, {\i trascorse}; cio\'e8 lo detto spirito, {\i Che parve foco dentro ad alabastro}; cio\'e8
 parve che discorresse per la croce scintillando e splendendo, come se la croce fusse d\rquote alabastro, e lo spirito fusse stato come uno fuoco che vi fusse discorso per entro: alabastro \'e8
 spezie di marmo bianchissimo e purissimo; e, posto dentro in uno vasello d\rquote alabastro uno lume, riluce come una lanterna d\rquote osso.  Et ora, veduto la lettera, debbiamo vedere l\rquote allegorico intelletto de l\rquote 
autore, nel quale appare la ragione de la fizione de l\rquote autore, sicch\'e8 l\rquote autore non fa queste fizioni in vano, n\'e8 per ornamento di suo poema, come molti credeno; ma per dimostrare del suo allegori
co intelletto, lo quale in questa fizione \'e8 questo; cio\'e8 che in questa croce, che \'e8 per l\rquote 
autore figurata in Marte che significa passione, ne la suprema parte risplendeva Cristo, la cui passione fu per pena sopra tutte le passioni, pensando la persona che patio e \rquote l modo; e per efficacia: imper\'f2 che diede salute a tutta l\rquote 
umana spezie, e diede efficacia e valimento a tutte l\rquote altre passioni de\rquote  martiri che sparseno lo sangue per la fede di Cristo, li quali l\rquote autore finge che si rappresentino di sotto a Crist
o per lo gambo della croce, e finge che si movesseno da su in gi\'f9: imper\'f2 che la grazia, che li faceva costanti a sostenere le loro passioni, descese da cielo.  Et a significare questo, l\rquote autore finge s\'ec
 fatto movimento; et anco a significare unde ebbe efficacia la loro passione, cio\'e8 de la passione e del sangue di Cristo, lo quale solo fu sofficiente a sodisfare per la colpa del primo uomo, et a ricomperare tutta l\rquote 
umana spezie; et a dar valimento a tutti sangui sparti dei martiri che a ci\'f2 fussono valevili, che per loro quello non arebbono valuto.  Et anco figura questo descenso, a dimostrare che ogni passione per rispetto di quella di Cristo \'e8
 di minore grado, et a s\'ec fatto grado nessuno pu\'f2, n\'e8 potette montare mai.  Ancora finge che nel destro corno fusseno quelli martiri, che sono morti per acquistare la terra santa e reducere a la fede di Cristo, siccome apparr\'e0
 di sotto nel suo terzo avo; cio\'e8 messer Cacciaguida che mor\'ec militando sotto lo imperadore Currado contro l\rquote infedeli; e nel sinistro corno, coloro che sono stati in vita solitaria combattendo col dimonio, col mondo e co la carne, li quali 
\'e0nno alfine avuto vittoria.  E perch\'e8 questi \'e0nno fatto questo combattimento pur co la mente e non co la vista di fuora, per\'f2 li mette dal sinistro corno che significa l\rquote opere mentali; e perch\'e8 li altri \'e0
nno combattuto co la mente e col corpo, per\'f2 li mette dal destro corno: imper\'f2 che la mano diritta \'e8 operativa pi\'f9 che la manca.  E finge che si movessono dall\rquote uno corno all\rquote altro, a dimostrare che nel mondo dell\rquote 
uno stato s\rquote \'e8 passato nell\rquote altro: imper\'f2 che dal combattere corporale molti si sono ritratti e passati al mentale, e cos\'ec e contrario; et anco perch\'e8 l\rquote una parte \'e8 stata confortamento all\rquote altra; et anco perch\'e8
 l\rquote una \'e8 stata di pari merito coll\rquote altra e di pari grado; e che descendano giuso per lo gambo, figura per mostrare che siano di pari grado costoro, che sono stati poi con coloro che furno ne la primitiva chiesa.  E ch\rquote 
elli finga che messer Cacciaguida trascorresse dal destro corno per la lista de la croce giuso al gambo de la croce a parlamentare con lui, figura che Dante non fu di s\'ec fatto stato, n\'e8 di s\'ec fatto merito, e per\'f2 non finse s\'e8
 essere ine la croce; ma gi\'f9 a basso; unde se voleva fingere che messer Cacciaguida parlamentasse con lui, conveniva, per fure verisimile la sua fizione, ch\rquote elli figurasse che descendesse a lui.  Et ancora perch\'e8
 dovea dire con lui delle cose del mondo e de le condizioni di Fiorenza, degnamente finse che venisse a lo estremo de la croce, e non uscisse della croce, a significare che nessuno beato \'e8 mai, n\'e8 pu\'f2 essere senza suo premio.  Seguita.
\par 
\par \tab {\b 25-36.  }In questi quattro ternari lo nostro autore finge come lo spirito, disceso che fu messer Cacciaguida, l\rquote incominci\'f2 a parlare, dicendo cos\'ec: {\i S\'ec pia}; cio\'e8 s\'ec pietosa, {\i l\rquote ombra d\rquote Anchise}; cio\'e8
 troiano, padre d\rquote Enea del quale fu detto nella prima cantica, {\i si porse}; cio\'e8 si mostr\'f2 ad Enea; ({\i Se fede merta nostra maggior Musa}; cio\'e8 se si debbe dare meritevilmente fede a la maggior nostra Musa, cio\'e8
 a Virgilio et al poema suo che \'e8 lo maggiore che sia apo li Latini; quasi dica: Se si d\'e8 credere a Virgilio, che si li debbe credere che \rquote l merita); e dice {\i nostra maggior Musa}: imper\'f2 che appresso li latini Poeti Virgilio \'e8
 lo maggiore.  {\i Quando in Elisio}; questo \'e8 lo nono cerchio, che finge Virgilio che sia di sotto nella terra, nel quale Enea trov\'f2 Anchise suo padre, secondo che finge Virgilio che sia di sotto ne la terra, e chiamasi et interpetrasi luogo de
\rquote  pietosi, {\i del figliuol s\rquote accorse}; cio\'e8 d\rquote Enea che era disceso a lui, secondo che finge Virgilio nel VI de la sua Eneide.  {\i O sanguis meus}; lo nostro autore finge che quello beato spirito, che era disceso al pi\'e8
 de la detta croce, parlasse con lui et incominciasse come detto \'e8, che \'e8 posto da l\rquote autore in Grammatica, per innovare lo suo modo del parlare, che viene a dire: {\i O sangue mio}: imper\'f2
 che Dante era disceso da lui, che era stato suo terzo avo, sicch\'e8 ben si conveniva che lo chiamasse sangue suo, {\i o super infusa Gratia Dei}; tutto questo ternario l\rquote autore \'e0e posto in Grammatica, e questo viene a dire: {\i O grazia d
\rquote Iddio venuta di sopra e messa in Dante da Dio}; e d\'e8si tenere detto per esclamazione, a dimostrare ammirazione de la virt\'f9 de l\rquote autore e della grazia a lui conceduta da Dio, {\i sicut tibi, cui Bis unquam Caeli ianua reclusa! }
 Anco questo viene con ammirazione, e viene a dire: {\i A cui fu mai la porta del cielo aperta due volte, s\'ec come a te, mio sangue, che ora aperta la porta del cielo \'e8 a te una volta, che vai di cielo in cielo}
, secondo la lettera, corporalmente; ma, secondo l\rquote allegorico intelletto, mentalmente e poeticamente fingendo; al quale modo non si truova che mai v\rquote andasse niuno: imper\'f2 che santo Paulo v\rquote and\'f2
 ratto da Dio, et Enea poeticamente, cio\'e8 secondo fizione, and\'f2 pure a li infernali; ma Dante and\'f2 suso in cielo, secondo la sua fizione, et un\rquote altra volta profeta che vi debbia andare, cio\'e8 veramente quando l\rquote anima si partir\'e0
 dal corpo.  E sopra questa parte potrebbe altri dubitare, bench\'e8 l\rquote autore finga che lo suo terzo avo dicesse le dette parole di lui, la verit\'e0 \'e8 che elli le disse.  \'c8 adunqua licito a l\rquote uomo di lodarsi, come si loda l\rquote 
autore, cio\'e8 che mai niuno non ebbe simile pensieri a questo che \rquote l mettesse ad esecuzione, come egli?  A che si pu\'f2 rispondere che licito \'e8 a l\rquote uomo di dire la verit\'e0 di s\'e8
 dicendola per manifestare, et anco a fine di averne loda: imper\'f2 che gli eccellenti, come era l\rquote autore, cercano loda; ma non li perfetti, siccome dice Boezio nel secondo de la Filosofica Consolazione: {\i 
Tum ego: Scis, inquam, ipsa minimum nobis ambitionem mortalium rerum
 fuisse dominatam.  Sed materiam gerendis rebus optavimus, quo ne virtus tacita consenesceret.  At illa: Atqui hoc unum est, quod praestantes quidem natura mentes; sed nondum ad extremam manum virtutum perfectione perductas allicere possit gloriae scilice
t cupido, et optimorum in rempublicam fama meritorum}.  Ecco che pone Boezio che la Filosofia dica che lo desiderio della gloria pu\'f2 allettare le menti eccellenti per natura; ma non perfette, sicch\'e8 bene \'e8 licito a l\rquote 
autore di lodarsi di quel che \'e8 vero, e massimamente di questa comedia, che non la fece ad altro fine che per acquistar fama.  O vogliamo dire mellio che l\rquote autore in ci\'f2 non loda s\'e8
; ma ricognosce la grazia da Dio, quasi dica: A cui fu fatta mai tanta grazia da Dio, che due volte li fusse aperta la porta del cielo, come a me Dante!  E questa \'e8 la prima volta, e della seconda mostr\'f2 d\rquote avere ferma speranza per la grazia d
\rquote Iddio, siccome debbe avere ogni fidele cristiano, sperando ne la misericordia d\rquote Iddio.  {\i Cos\'ec quel lume}; cio\'e8 cos\'ec parl\'f2 quello splendore, del quale \'e8 detto di sopra, cio\'e8
 messer Cacciaguida, dicendo le parole dette di sopra, cio\'e8: {\i O sanguis meus,} \emdash  {\i ond\rquote io}; per la qual cosa io Dante, {\i attesi a lui}; cio\'e8 puosi la mia attenzione a quello beato spirito.  {\i Poscia rivolsi}; cio\'e8
 io Dante, {\i a la mia donna il viso}; cio\'e8 rivolsi il volto a Beatrice, {\i E quinci}; cio\'e8 da Beatrice, {\i e quindi}; cio\'e8 dal detto messer Cacciaguida mio terzo avo, udendo lo suo parlare, {\i fui stupefatto}; cio\'e8
 diventai stupefatto, maravigliandomi di quello che io vedeva.  Ecco che rende la cagione, per che si meravigliava di Beatrice: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i dentro alli occhi suoi}; cio\'e8 a li occhi di Beatrice, {\i ardeva un riso}; cio\'e8
 risplendeva una allegrezza: nelli occhi ridenti, cio\'e8 allegri, si dimostra allegrezza, {\i Tal}; cio\'e8 s\'ec fatto riso, {\i ch\rquote io}; cio\'e8 che io Dante, {\i pensai co\rquote  miei}; cio\'e8 occhi, {\i toccar lo fondo}; cio\'e8 l\rquote 
ultimo fine, {\i De la mia grazia}; cio\'e8 de la mia beatitudine, che io per grazia d\rquote Iddio debbo ricevere, {\i e del mio paradiso}; cio\'e8 e de la mia felicit\'e0, che io debbo avere vedendo Iddio.  E questo \'e8 secondo la lettera; secondo l
\rquote allegoria si d\'e8 intendere ch\rquote elli ragguard\'f2 l\rquote uno e l\rquote altro intelletto de la santa Scrittura; nei quali intelletti, cio\'e8 litterale e spirituale, vidde tanto d\rquote ardore di carit\'e0 e di letizia essere sta
to nei martiri e nei combattitori per la santa fede, che a lui si mosse uno ardore e fervore di carit\'e0 in verso Iddio, che a lui parve essere nella beatitudine eterna e ne la beata vita.
\par 
\par \tab {\b 37-48.  }In questi quattro ternari lo nostro autore finge come lo detto spirito adiunse a quello, che di sopra aveva incominciato, cose parte non intelligibili da lui e parte s\'ec, dicendo: {\i Inde}; cio\'e8 di poi, {\i lo spirto}; cio\'e8
 predetto, {\i iocondo ad udire}: imper\'f2 che diceva cose dilettevili e piacevili, {\i e vedere}: imper\'f2 che era risplendente e pieno di fervore di carit\'e0 e de la luce de la beatitudine, {\i Iunse al suo principio}; cio\'e8
 a quello che fu detto di sopra, cio\'e8: {\i O sanguis meus} ec., \emdash  {\i cose}; quali fussono quelle cose che elli iunse al suo principio, ogni sottile ingegno le pu\'f2 imaginare per lo antecedente e per lo susseguente: imper\'f2 che l\rquote 
autore adiunge: {\i Ch\rquote io}; cio\'e8 che io Dante, {\i nolle \rquote ntesi}; cio\'e8 le dette parole.  {\i s\'ec parl\'f2 profondo}; cos\'ec profondo si pone per alto; et adiunge, {\i N\'e8 per elezion}; cio\'e8 n\'e8 studiosamente, n\'e8
 voluntariamente, {\i mi si nascose}; cio\'e8 s\rquote appiatt\'f2 a me lo detto spirito nel suo parlare, {\i Ma per necessit\'e0}; cio\'e8 ma si soprapuose al mio intelletto necessariamente; et assegna la cagione: {\i ch\'e8 \rquote l suo concetto}; cio
\'e8 imper\'f2 che \rquote l suo concetto, cio\'e8 lo pensieri del suo intelletto, {\i Al segno de\rquote  mortal}; cio\'e8 a la possibilit\'e0 de lo intelletto umano, {\i si soprapuose}: l\rquote umano intelletto \'e8
 limitato e terminato, et oltra li suoi termini non pu\'f2 andare.  Puote l\rquote umano intelletto comprendere le creature e le cose create da Dio con mezzo; ma le cose create da lui senza mezzo e lo creatore Iddio non pu\'f2 perfettamente comprendere, n
\'e8 l\rquote operazioni ch\rquote elli fa senza mezzo.  Noi non possiamo intendere perfettamente che cosa Iddio \'e8ne, n\'e8 che cosa sia la luce e che fu la prima materia, n\'e8 che cosa \'e8 l\rquote umana anima, perch\'e8
 sono cose tutte immediatamente da Dio, se non quanto Iddio n\rquote \'e0 volsuto rivelare alli amici suoi; ma de li elementi e de le cose elementate bene \'e0nno compreso li Filosofi col loro ingegno quello che sono.  Per\'f2 disse quello l
ibello, che si legge ai fanciulli ne la scuola: {\i Mitte arcana Dei coelumque inquirere quid sit: Cum sis mortalis, quae sunt mortalia cura}
.  Adunqua che fu quello che lo beato spirito disse, che Dante finge che non intendesse, per dare ammaestramento a noi che noi non ci stendiamo pi\'f9, che allo intelletto umano sia possibile?  Fu la predestinazione d\rquote Iddio, de la quale nessuno pu
\'f2 rendere vera ragione n\'e8 intenderla, perch\'e8 lo nostro intelletto non adiunge a comprendere la providenzia d\rquote Iddio.  E la cagione, per che non vi giunge l\rquote umano intelletto, si \'e8 perch\'e8 non siamo capaci
 de la divina intelligenzia; e per\'f2 pare a noi che la predestinazione contradica a la libert\'e0 de l\rquote arbitrio, unde molti errori occorreno ne le menti umane; e per\'f2 farebbe bene l\rquote uomo di queste cose non parlare n\'e8
 pensare, e chiamarsi vinto dall\rquote altezza de la materia, siccome fa in questa parte l\rquote autore nostro.  E che questo sia quello, di che l\rquote autore intese, comprendesi per lo detto di sopra, quando disse: O sangue mio, o grazia di sopra m
andata, a cui fu mai due volte aperta la porta del cielo, siccome a te, Dante!  Unde possiamo intendere e pensare che lo beato spirito di ci\'f2 rendesse ragione, secondo la fizione dell\rquote autore, la quale per noi non si pu\'f2 intendere: imper\'f2
 che l\rquote uomo direbbe: Perch\'e8 a Dante Iddio \'e0 dato questa grazia pi\'f9 che ad uno altro?  E se dicesse: Per li meriti de la sua virt\'f9, si risponderebbe: E con ci\'f2 sia cosa che nessuno possa avere virt\'f9 senza la grazia d\rquote 
Iddio, perch\'e8 Iddio diede quella grazia pi\'f9 a lui che ad uno altro?  A che si conviene rispondere, per non andare pi\'f9 l\'e0: Perch\'e8 li piacque e volse; perch\'e8 pi\'f9 oltra non possiamo comprendere.  E questa fizione \'e0e fatto l\rquote 
autore, per mostrare che li beati spiriti vedono et intendono in Dio ogni cosa.  {\i E quando l\rquote arco dell\rquote ardente affetto}; cio\'e8 lo fervore de l\rquote ardente sua carit\'e0, che aveva in Dio, {\i Fu s\'ec sfogato}
; commendando la sua provvidenzia e la sua predestinazione, secondo che per li beati debbiamo pensare che si vegga et intenda; e per\'f2 dice: Quando lo fervore in ci\'f2 dire fu s\'ec mostrato fuore co le parole a ci\'f2 convenienti, ch\rquote 
elli venne a la rengraziazione, la quale \'e8 cosa che si debbe potere intendere; e per\'f2 dice: {\i che \rquote l parlar}; cio\'e8 suo, cio\'e8 di quel beato spirito, {\i discese}; cio\'e8 da la sua alta materia di prima, {\i I
n ver lo segno del nostro intelletto}; cio\'e8 inverso quello che a noi \'e8 possibile d\rquote intendere, {\i La prima cosa che per me s\rquote intese}; cio\'e8 per me Dante fu questa ringraziazione che seguita: imper\'f2 che l\rquote 
altre cose non aveva inteso, {\i Fu}; cio\'e8 questo.  {\i Benedetto sia Tu}; cio\'e8 Iddio, {\i trino}; cio\'e8 essente in trinit\'e0 di persone, cio\'e8 del Padre, del Figliuolo e dello Spirito Santo, {\i et uno}; cio\'e8 essente in unit\'e0
 di sustanzia e di deit\'e0: sono le dette tre persone uno Iddio et una sustanza, {\i Che}; cio\'e8 lo quale Iddio, {\i nel mio sangue}; cio\'e8 in Dante, che \'e8 disceso del mio sangue, {\i se tanto cortese}; che li \'e0
i donato tanto di grazia per la tua cortesia, non per suoi meriti.  E questo s\rquote intende d\rquote Iddio: imper\'f2 che Iesu Cristo ce l\rquote \'e0 manifestato ne\rquote  suoi Evangeli, et anco lo Spirito Santo ne revel\'f2
 ai Discepoli et alli Apostoli come \'e8 uno Iddio in tre persone et una sustanza.
\par 
\par \tab {\b 49-69.  }In questi sette ternari lo nostro autore finge come quello beato spirito seguit\'f2 nel suo parlare et invit\'f2 lui a parlare, dicendo cos\'ec: {\i E seguio}, cio\'e8 lo detto beato spirito: {\i O fillio}; cio\'e8 o Dante, che se
\rquote  mio figliuolo per descensione: imper\'f2 che io sono tuo terzo avo, {\i Soluto \'e0i}; cio\'e8 tu \'e0i sciolto, {\i dentro a questo lume}; cio\'e8 ne la mia mente, che \'e8 dentro a questo splendore che tu vedi, {\i In che}; cio\'e8
 nel quale lume, {\i ti parlo}; cio\'e8 io Cacciaguida, tuo terzo avo, parlo a te Dante, e che \'e0i sciolto, {\i Grato}; cio\'e8 grazioso, {\i e lontan}; cio\'e8 lungo, {\i digiuno}; cio\'e8 desiderio: lo digiuno cagiona desiderio di mangiare, e per\'f2
 si pone qui per lo desiderio, cio\'e8: Tu \'e0i sazio lo mio lungo e piacente desiderio, che io aveva di vederti venire a questo modo; e dice unde li venne questo desiderio, secondo che finge l\rquote autore, {\i Tratto}; cio\'e8
 cavato questo desiderio, {\i leggendo del maggior volume}; cio\'e8 d\rquote Iddio, nel quale si vedeno da\rquote  beati tutte le cose; e dice per similitudine, cio\'e8 che, come l\rquote uomo leggendo cava del libro ch\rquote elli legge; cos\'ec
 li beati ragguardando, come si vede nel libro scritto la scrittura, ch\rquote \'e8, in Dio vedono ogni cosa, e quinde cavano ogni cosa ch\rquote elli sanno.  E cos\'ec vuole l\rquote autore che s\rquote 
intenda che messer Cacciaguida vedesse in Dio che Dante dovea fare questa opera e che per questo modo desiderava che venisse a perfezione, sicch\'e8 dice ora lo suo desiderio sazio; e chiama Iddio {\i maggior volume}: imper\'f2 ch\rquote elli \'e8
 la maggior cosa che sia, et \'e8 come libro in che li beati vedono ogni cosa; et adiugne: {\i U\rquote }; cio\'e8 nel quale volume, {\i non si muta mai bianco, n\'e8 bruno}; cio\'e8 in Dio mai non si muta nulla: imper\'f2
 che in lui riluceno tutte le cose create.  E seguita la similitudine; cio\'e8 che, come nel libro ch\rquote \'e8 scritto non si muta la scrittura, se non si muta lo bianco de la carta e lo nero de lo inchiostro; cos\'ec
 vuole dire che in Dio niente, si muta come nel libro scritto, n\'e8 non si muta lo bianco ne \rquote l nero: in Dio riluce ogni cosa certa, sicch\rquote elli \'e8 come scrittura immutabile, {\i merc\'e8 di colei}; cio\'e8 per merito di Beatrice, {\i Ch
\rquote a l\rquote alto volo ti vest\'ec le piume}; cio\'e8 ti vestitte le penne, co le quali potessi volare in cielo.  Queste penne sono le sentenzie de la santa Scrittura, che Dante impar\'f2 leggendola, e la virt\'f9
 che quinde prese; unde si misse a fure questa fizione, che senza la santa Scrittura non l\rquote arebbe potuto fare verisimile, come elli \'e0e fatto.  {\i Tu credi}; cio\'e8 tu, Dante, {\i che a me}; cio\'e8 beato spirito, dice messer Cacciaguida, {\i 
tuo pensier mei}; cio\'e8 scorra e vegna lo tuo pensieri ne la mia mente, {\i Da quel ch\rquote \'e8 primo}; cio\'e8 da Dio, che \'e8 principio d\rquote ogni cosa; cio\'e8: Tu credi che io, guardando in Dio, vegga lo tuo pensieri, e credi lo vero: imper
\'f2 che cos\'ec \'e8 che in Dio riluce ogni nostro pensieri, inanti che noi abiamo, come dir\'e0 incontenente; et arreca una similitudine: {\i cos\'ec come raia}; cio\'e8 come risplende, {\i Dall\rquote un}; cio\'e8 dall\rquote unit\'e0, {\i il cinque e 
\rquote l sei}; come lo raggio deriva da la luce e da quella \'e8 fatto splendido; cos\'ec dall\rquote uno si deriva lo cinque e \rquote l sei, e dall\rquote uno \'e8 dato cognoscimento al cinque et al sei: perch\'e8 \'e8 cinque?  Perch\'e8 in esso \'e8
 cinque volte uno; e cos\'ec, perch\'e8 \'e8 sei?  Perch\'e8 sei volte uno, {\i se si cognosce}: imper\'f2 che, non cognosciuto l\rquote unit\'e0, non si cognoscerebbe lo avere aggregato; e cognosciuta l\rquote unit\'e0
, si cognosce lo numero aggregato che nasce quinde, e cos\'ec da Iddio viene ogni nostro buono pensieri, et in lui si vedeno.  {\i E per\'f2}; cio\'e8 perch\'e8 tu pensi che io vegga lo tuo pensieri, che \'e8 di sapere chi io sia e perch\'e8
 ti faccio tanta festa, non mi dimandi di questo, {\i non mi dimandi}; cio\'e8 tu, Dante, non dimandi me beato spirito, {\i ch\rquote io mi sia}; che parlo teco, {\i n\'e8 perch\rquote io}; cio\'e8 n\'e8 perch\'e8 io Cacciaguida, {\i paia Pi\'f9
 gaudioso a te}; cio\'e8 perch\'e8 io mostri maggiore allegrezza a te Dante, {\i Che alcun altro}; cio\'e8 spirito, {\i in questa turba gaia}; cio\'e8 in questa moltitudine allegra.  {\i Tu}; cio\'e8 Dante, {\i credi \rquote l vero}: imper\'f2 che cos\'ec
 \'e8 come tu credi; et assegna la cagione, {\i che i minori}; cio\'e8 spiriti, che sono di minor grado, {\i e i grandi}; cio\'e8 quelli beati spiriti, che sono di maggior grado, {\i Di questa vita}; cio\'e8 di vita eterna, ne la quale siamo, {\i miran}
; cio\'e8 ragguardano, {\i ne lo spellio}; cio\'e8 in Dio, in che riluce ogni cosa come in uno specchio, le cose che li sono apposte, {\i In che}; cio\'e8 nel quale specchio, cio\'e8 Iddio, {\i tu}; cio\'e8 Dante, {\i pandi}; cio\'e8 manifesti, {\i 
il pensier}; cio\'e8 tuo, {\i prima, che pensi}; cio\'e8 inanti che tu abbia lo pensieri: Iddio ab eterno vidde e seppe cio\'e8, che ogni uno debbe avere in pensieri et in volunt\'e0, siccome dice Boezio nel quinto de l\rquote allegata opera: {\i 
Quare si ab aeterno, non facta hominum modo; sed etiam consilia, voluntatesque praenoscit} ec. \emdash .  {\i Ma perch\'e8 \rquote l sacro amor}; cio\'e8 ma acci\'f2 che lo santo amore, cio\'e8 la carit\'e0 santa, {\i in che}; cio\'e8 nel quale, {\i 
io vellio}; cio\'e8 vegghio, {\i Con perpetua vita}; cio\'e8 ne la quale carit\'e0 io vivo perpetualmente; e bene pone vegghiare per vivere: imper\'f2 che \rquote l dormire \'e8 mezzo tra la vita e la morte, {\i e che m\rquote asseta}; cio\'e8
 mi fa crescer la sete, {\i Di dolce disiar}; cio\'e8 di dolce desiderio: imper\'f2 che sempre cresce la carit\'e0 de\rquote  beati, {\i s\rquote adempia mellio}; cio\'e8 pi\'f9 cresca, {\i La voce tua sicura, calda e lieta}; cio\'e8
 colla voce tua sicura, ardita et allegra, {\i Suoni la volunt\'e0}; cio\'e8 col suono suo manifesti la volunt\'e0 tua, {\i suoni \rquote l disio}; cio\'e8 manifesti lo tuo desiderio, {\i A che}; cio\'e8 a la qual volunt\'e0
 e desiderio, lo quale io so inanti che \rquote l dichi, {\i la mia risposta \'e8 gi\'e0 decreta}; cio\'e8 \'e8 gi\'e0 determinata et ordinata; quasi dicesse: Io so lo tuo desiderio e veggo quello che \'e0i voglia di sapere et \'f2
ne apparecchiato la risposta; ma io non veggo come ci\'f2 sapessi manifestare co la tua loquela.  E per\'f2 parla come io t\rquote \'f2 ammonito, a ci\'f2 che, veduta la tua virt\'f9, io t\rquote ami pi\'f9 ferventemente e cresca in me la carit\'e0
 in verso Iddio, che t\rquote \'e0 donato tanto di grazia.  E tre cose tocc\'f2 che debbe avere lo parlatore nella sua voce; cio\'e8 che debbe essere ferma e non tremante, che significa timore; e debbe essere ardita, cio\'e8
 alta e non bassa, che significa diffidenzia; e debbe essere lieta e non piangulosa, che significa tristizia; e, veduto in lui queste tre cose, crescer\'e0 l\rquote ardore de la carit\'e0.  E qui finisce la prima lezione del canto XV
, et incominciasi la seconda.
\par \tab {\i Io mi volsi a Beatrice} ec.  Questa \'e8 la seconda lezione del canto XV, ne la quale l\rquote autore finge come, avuta la licenzia da Beatrice, incominci\'f2 a parlare con messer Cacciaguida suo terzo avo, lo quale faccendo menzione del tempo ch
\rquote elli fu nella vita, loda lo frugale stato e vivere che fu al suo tempo ne la citt\'e0 di Fiorenza.  E dividesi questa lezione in sei parti: imper\'f2 che prim
a finge come pigliasse licenzia di parlare da Beatrice e come incominciasse a parlare con messer Cacciaguida; ne la seconda finge come messer Cacciaguida rispondesse a la sua dimanda e narrasseli lo suo parentado, et incominciasi quine: {\i O fronda mia}
 ec.; ne la terza finge come, continuando lo detto spirito lo suo parlare, dice de le condizioni di Fiorenza e del temperato vivere dei cittadini in generale, et incominciasi quine: {\i Fiorenza dentro da la cerchia} ec.
; ne la quarta parte finge come spezialmente incominci\'f2 a nominare de\rquote  cittadini del suo tempo, dimostrando la loro onesta e frugale vita, et incominciasi quine: {\i Bellincion Berti} ec.; ne la quinta finge come narr\'f2
 lo detto spirito la sua nativit\'e0 et unde ebbe origine sopra \rquote l nome di Dante, et incominciasi quine: {\i Serea tenuto} ec.; ne la sesta finge come lo detto spirito narr\'f2 lo stato suo e la morte, et incominciasi quine: {\i Poi seguitai}
 ec.  Divisa la lezione, ora \'e8ne da vedere lo testo co l\rquote esposizioni allegoriche e morali.
\par 
\par \tab {\b 70-87.  }In questi sei ternari lo nostro autore finge come egli, presa licenzia da Beatrice poi che ebbe udito parlare lo beato spirito detto di sopra, rispuose a lui e dimand\'f2 del suo nome, dicendo cos\'ec: {\i Io mi volsi a Beatrice}; cio
\'e8 volsi me a ragguardare Beatrice, poi che io uditti cos\'ec
 parlare lo detto spirito, per prender licenzia da lei se voleva che io respondesse; e questo finge, per dimostrare che conveniente fu, secondo la santa Teologia, ponere qui questa fizione del suo terzo avo, considerato che mor\'ec combattendo per la fede
 contra l\rquote infideli.  {\i e quella udio}; cio\'e8 Beatrice udio, cio\'e8 intese me Dante quello che io voleva dire, {\i Pria ch\rquote io}; cio\'e8 innanti ch\rquote io Dante, {\i parlassi}; cio\'e8 rispondessi al predetto spirito, {\i et arrisommi}
; cio\'e8 dimostrommi ridendo, {\i un cenno}; cio\'e8 uno atto, {\i Che}; cio\'e8 lo quale, {\i fece crescer l\rquote ali}; cio\'e8 fece inalzare e crescere la potenzia, {\i al voler mio}; cio\'e8 a la mia volunt\'e0, cio\'e8 fece la mia volunt\'e0
 col desiderio; cio\'e8, vedendo che io m\rquote accordava ne la mia sentenzia co la Teologia, mi crebbe la volunt\'e0 del dire.  E questa fizione pone qui l\rquote autore, per dimostrare che, innanti ch\rquote elli volesse ponere la sentenzia, ch\rquote 
elli porr\'e0 di sotto dei beati, elli volse lo iudicio e lo consiglio de la santa Teologia e vidde quello che diceva; e, che ella innanti che parlasse lo intendesse, significa che questa sentenzia era stata gi\'e0
 determinata per li santi Teologi inanti che elli n\rquote avesse dubbio; che ella li ridesse et accennasselo, figura ch\rquote ella fu intesa da lui con diletto: imper\'f2 che elli ebbe diletto, vedendo s\'e8 in que
sta sua sentenzia accordarsi co la santa Teologia.  {\i Poi incominciai cos\'ec}; cio\'e8 poi che io ebbi lo consentimento de la santa Teologia, io Dante cominciai cos\'ec
, come seguita, a rispondere al detto beato spirito.  E qui pone la detta sua sentenzia, parlando in questa forma: {\i L\rquote affetto}; cio\'e8 la volont\'e0, {\i e \rquote l senno}; cio\'e8 l\rquote apprensione che si fa in noi per li sentimenti, e ne
\rquote  beati per la contemplazione mentale che \'e0nno in Dio infine che staranno senza li corpi, e poi che saranno coi corpi aranno la contemplazione mentale e la visione corporale; sicch\'e8 vuole dire: La volunt\'e0 vostra e l\rquote 
apprensione, che avete avuto di me et in verso di me, {\i Come la prima qualit\'e0 n\rquote apparse}; cio\'e8 altres\'ec tosto come prima mi vedeste; e questo dice, perch\'e8 li sentimenti in noi apprendeno
 per le qualitadi obiette di fuori, come dice Boezio nel V de la preallegata opera, quando dice: {\i 
Quod si in corporibus sentiendis, quamvis afficiant instrumenta sensuum extrinsecus obiectae qualitates, animique agentis vigorem passio corporis antecedat, quae in se actum mentis provocet, excitetque interim quiescentes intrinsecus formas, si in sentien
dis, inquam} ec.  \emdash  {\i D\rquote un peso per ciascun di voi si fenno}; cio\'e8 in ciascheduno di voi beati: come mi vedeste, tanto apprendeste di me quanto voleste, e tanto mi poteste mostrare di carit\'e0, quanto voleste: imper\'f2
 che in voi lo potere risponde al volere; et assegna la cagione: {\i Per\'f2 ch\rquote al Sol}; cio\'e8 Iddio, che \'e8 sole e fonte di luce e di splendore, {\i che v\rquote allum\'f2}; cio\'e8 vi diede la virt\'f9 del cognoscermi, {\i et arse}; cio\'e8
 riscald\'f2vi in verso di me col caldo della sua carit\'e0; e per\'f2 dice: {\i Col caldo}; cio\'e8 della sua carit\'e0; e d\'e8si recare all\rquote {\i arse} \emdash , {\i e co la luce}; cio\'e8 co la virt\'f9 del cognoscere; e d\'e8si referire all
\rquote {\i allum\'f2} \emdash , {\i en s\'ec equali}; cio\'e8 sono s\'ec equali {\i l\rquote affetto e \rquote l senno}; cio\'e8 lo volere e l\rquote operare: Iddio cos\'ec fa come elli vuole, e cos\'ec li beati come vogliano cos\'ec operano: per\'f2
 che sono illuminati da Iddio in quello che debbono volere, e sono infiammati di carit\'e0 da lui ad amare come volliano, {\i Che tutte simillianze sono scarse}; cio\'e8 difettive e con mancamento: in tanto in Dio \'e8 simile lo volere e l\rquote 
operare, che nessune cose sono s\'ec perfettamente simili.  {\i Ma vollia}; cio\'e8 volunt\'e0, {\i et argomento}; cio\'e8 operazione, {\i nei mortali}; cio\'e8 nelli omini, che sono mortali, che sono nel mondo che viveno, {\i Per la cagion ch\rquote 
a voi \'e8 manifesta}; cio\'e8 per la cagione, che \'e8 manifesta a voi beati, {\i Diversamente son pennute l\rquote ali}; cio\'e8 non sono equali e non si possano parimente stendere: imper\'f2 che l\rquote uomo non pu\'f2 tanto operare, quanto pu\'f2
 volere; e la cagione \'e8 che la volunt\'e0 \'e8 puro atto libero de l\rquote anima, e cos\'ec amare: ma li atti, che sono de l\rquote anima per mezzo delli sentimenti corporali, sono limitati e terminati sicch\'e8 non si pu\'f2
 terminare in essi quanto la volunt\'e0 vorrebbe, sicch\'e8 bene sono queste due {\i ali pennute diversamente}: imper\'f2 che le penne de la volunt\'e0
 sono libere, e quelle delli atti dependenti dalli istrumenti corporali sono limitati e terminati, et in essi non pu\'f2 l\rquote uomo quanto vorrebbe.  {\i Ond\rquote io}; cio\'e8 per la qual cosa io Dante, {\i che son mortal}; cio\'e8
 che sono ancora col corpo mortale, {\i mi sento}; cio\'e8 sento me, {\i in questa Disagguaglianza}; cio\'e8 in questa disequalit\'e0, cio\'e8 che io non posso quanto io vollio io vorrei potere co le parole ringraziarvi di questa festa, che m\rquote 
avete mostrato, tanto quanto la mente \'e0e conceputo, et io non posso, {\i e per\'f2 non ringrazio, Se non col cuore a la paterna festa}: imper\'f2 che co la lingua non potrei tanto, quanto la mente \'e0e concetto e la volunt\'e0 s\rquote \'e8
 stesa a volere, n\'e8 con alcuno altro segno; e per\'f2 ringrazio col cuore a la carit\'e0, che m\rquote avete mostrato co l\rquote ardore e col fiammeggiare, come padre e principio de la mia generazione e schiatta.  {\i Ben supplico io}; cio\'e8
 Dante con ogni reverenzia m\rquote inchino, {\i a te, vivo topazio}; cio\'e8 a te beato spirito, che risplendi pi\'f9 che uno topazio: imper\'f2 che se\rquote  spirito vivente, e lo topazio \'e8 pietra morta; e pertanto la similitudine non \'e8 di pari, 
{\i Che}; cio\'e8 lo quale, {\i questa gioia preziosa}; cio\'e8 questo segno de la croce, che \'e8 in questo pianeto, {\i ingemmi}; cio\'e8 adorni come fa la gemma la corona, o l\rquote anello nel quale \'e8, {\i Perch\'e8 mi facci}; cio\'e8 perch\'e8
 tu facci me Dante, {\i del tuo nome sazio}; cio\'e8 che tu mi dichi lo nome tuo, del quale io \'f2ne desiderio di sapere.
\par 
\par \tab {\b 88-96.  }In questi tre ternari lo nostro autore finge come quello beato spirito rispondesse a la dimanda sua et al prego suo, dicendo cos\'ec: {\i O fronda mia}; per due respetti finge che lo suo terzo avo lo chiamasse sua {\i fronda}
; prima, perch\'e8 era nato di lui come la fronde de l\rquote arboro; poi, perch\'e8 come la fronde \'e8 adornamento de l\rquote arbore; cos\'ec Dante era adornamento di tutti li suoi passati e descendenti per la sua virt\'f9, {\i in che}; cio\'e8
 ne la quale fronde, {\i io compiacemmi}; cio\'e8 io Cacciaguida ebbi compiacimento e diletto, {\i Pur aspettando}; cio\'e8 solamente aspettandoti, {\i io fui la tua radice}; ci\'f2 Cacciaguida fui lo principio de la tua schiatta, come la radice \'e8
 principio de la vita dell\rquote arbore.  {\i Cotal principio, rispondendo, femmi}; cio\'e8 a me Dante lo mio terzo avo, dando risposta a quello che io aveva addimandato, incominci\'f2 cos\'ec: {\i Possa mi disse}; cio\'e8 poi disse a me Dante.  {\i 
Quel da cui si dice Tua cognazione}; cio\'e8 colui, unde \'e8 detto lo cognome del tuo parentado, cio\'e8 Allighieri; e chi dice Aldighieri: questo fu lo comune nome della casa di Dante poi: imper\'f2 che tutti furno chiamati Allighieri, o vero Aldi
ghieri, quelli del casato suo, {\i e che cent\rquote anni e piue Girato \'e0 \rquote l monte}; cio\'e8 che pi\'f9 di cento anni \'e0ne circuito lo monte, cio\'e8 del purgatorio, {\i a la prima cornice}; cio\'e8
 nel primo giro del purgatorio, dove finge che sia una cornice che lo gira intorno, siccome appare nella seconda cantica del canto IX.; e, per quello che dice qui, d\'e0
 ad intendere che Allighieri, del quale fa menzione qui, fusse dei superbi che purgano la sua superbia in sul primo giro del purgatorio sotto gravissimi pesi; e, perch\'e8 dice cento anni e pi\'f9, mostra che vi fusse stato pi\'f9 di cento anni: imper\'f2
 che pi\'f9 di cento anni erano passati, poi che moritte, infine a questo d\'ec; et anco mostra che avesse anco a stare lungo tempo a girare lo monte, perch\'e8 non era ancora purgato del peccato della superbia, {\i Mio fillio fu}
; dice messer Cacciaguida a Dante, secondo la sua fizione, che colui del quale \'e8 detto di sopra, cio\'e8 Allighieri, fu suo filliuolo unde messer Cacciaguida veniva terzo avo a Dante, come appare per questo che dice: {\i e tuo bisavo fue}; cio\'e8
 fu padre del padre di tuo padre.  {\i Ben si convien che la lunga fatica}; cio\'e8 di girare lo monte, {\i Tu}; cio\'e8 Dante, {\i li raccorci}; cio\'e8 l\rquote abbrevi, {\i co l\rquote opere tue}; cio\'e8 co l\rquote orazioni e co le lemosine e coll
\rquote altre sante e buone operazioni, che si fanno per l\rquote anime de\rquote  morti: imper\'f2 che se\rquote  suo parente e non \'e0 altri nel mondo che faccia bene per lui.  E per questo, che dice che {\i gli raccorci la lunga fatica}
, pare che Allighieri, che era stato in su la prima cornice del purgatorio a purgarsi d\rquote esso, v\rquote avesse anco a stare molto tempo pi\'f9.  Et anco si pu\'f2
 intendere che avesse a stare per li altri sei giorni a purgarsi de li altri peccati, sicch\'e8 Dante li poteva mancare questa fatica, che era lunga, co le orazioni et elemosine.  E ciascuno \'e8 tenuto a pregare per li suoi, s\rquote 
elli vuole avere perfetta carit\'e0.
\par 
\par \tab {\b 97-111.  }In questi cinque ternari lo nostro autore finge che lo suo terzo avo, messer Cacciaguida, continuando lo suo parlamento, dicesse de le condizioni de la sua citt\'e0 di Fiorenza al tempo suo nel quale ella 
era, in stato virtuoso, dicendo cos\'ec: {\i Fiorenza}; cio\'e8 la citt\'e0 nostra, {\i dentro da la cerchia antica}; cio\'e8 non dentro dal muro antico, cio\'e8 dentro al quale fu edificata prima da\rquote  Romani grande e bella citt\'e0
, secondo che dice Ioanni Villani, che la edificorno quattro Romani, cio\'e8 Albino, Macrino, Gneo Pompeio e Marzio insieme con Iulio Cesare, che aveva disfatto Fiesoli, anni 682 dopo l\rquote edificazione di Roma, et anni 70 innanzi la nativit\'e0
 del nostro Signore; e Pompeio fu colui che fece fare le mura con molte torri tonde, distanti l\rquote una dall\rquote altra 20 gomiti, con ponti e con fortezze; ma dentro al muro fatto ne la seconda redificazione: imper\'f2
 che, poi che la distrusse Totile a\rquote  d\'ec 28 di giugno ne l\rquote anni Domini 450 e 500
 da la sua edificazione, prima fatta per li quattro cittadini romani suddetti, insieme con Iulio Cesari; e rifatto Fiesoli per lo detto Totile fu rifatta ancora per li Romani co l\rquote 
aiuto del re Carlo Magno e per lo solicitamento dei cittadini e contadini di Fiorenza rimasi dopo la detta destruzione, non grande come prima; ma piccola citt\'e0 con quattro porte e divisa con quattro quartieri; ma poi s\rquote 
accrebbe tanto, che fu divisa in sei sesti e con pi\'f9 porte; e del tempo di quella redificazione seconda parla qui messer Cacciaguida, secondo che finge Dante.  E perch\'e8 s\rquote intenda de la seconda redificazione, adiunge: {\i Onde}; cio\'e8
 da la qual cerchia antica, {\i ella}; cio\'e8 Fiorenza, {\i tollie ancora Terza, e Nona}: imper\'f2 che lo muro della citt\'e0 ne la seconda redificazione fu fatto derivato d\rquote una badia di monaci che si chiama la badia, e suona ancora al tempo d
\rquote oggi terza e nona, et al suono di quella badia entrono et esceno li artisti ine loro lavori; e chiama l\rquote autore questa la {\i cerchia antica}: imper\'f2 che de la grandezza de la prima edificazione non si truova certezza; ma s\'ec
 di questa seconda, {\i Si stava in pace}; cio\'e8 Fiorenza, populata dei Romani che v\rquote erano stati mandati ad abitare e dei cittadini antichi, sparti per lo contado che ritornorno a la citt\'e0, e non de\rquote  Fiesolani: imper\'f2
 che poi anco li Fiorentini non avevano disfatto un\rquote altra volta Fiesoli, che l\rquote aveva rifatto Totile: imper\'f2 che non guerreggiava coi suoi vicini e non curava di sottometterseli, come fa oggi; e per\'f2 dice {\i Si stava in pace, sobria}
; cio\'e8 temperata in suo vivere: non intendevano li suoi cittadini allora a la gola, come fanno oggi, {\i e pudica}; cio\'e8 casta: imper\'f2 che non erano lussuriosi: chi tempra la gola tempera la gola e l\rquote appetito carnale.  {\i Non avea}; cio
\'e8 Fiorenza, {\i catenelle}; cio\'e8 quelli adornamenti, che solevano portare le donne intorno al collo et a le maniche de\rquote  bottoncelli d\rquote ariento inorato infilati a varie guise, {\i non corona}; cio\'e8
 adornamento di capo che portano le donne, come li re e le reine, fatte con follie d\rquote ariento inorato con gemme preziose e con perle, {\i Non donne contigiate}; cio\'e8 non aveva donne Fiorenza, che allora portasseno contige, come \'e0
 avale: contigie si chiamano calze solate col cuoio stampato intorno al pi\'e8, {\i non cintura}; cio\'e8 non aveva Fiorenza scaggiali, n\'e8 cintole d\rquote ariento fatte a diverse maniere, come \'e0 oggi, {\i Ch\rquote a veder fusse}; cio\'e8
 la cintura e gli altri adornamenti, {\i pi\'f9 che la persona}; questo dice: imper\'f2 che alcuna volta \'e8 la femina s\'ec adornata, ch\rquote ella s\rquote avvisa pi\'f9
 per li adornamenti che per la bellezza de la persona; ma questo non era al tempo di messer Cacciaguida.  {\i Non faceva noscendo ancor paura La fillia al padre}; come fa oggi: imper\'f2 che allora si davano s\'ec
 piccole dote, che lo padre non temeva di non poterla maritare; et ecco che assegna la cagione: {\i ch\'e8 \rquote l tempo}: imper\'f2 che si maritavano tutte quando erano oltre 15 anni, e non si maritavano alli undici anni, o a\rquote  10
, come si fa oggi, {\i e la dote}; cio\'e8 che si dava allora dal padre a la sua figliuola, {\i Non fuggian quinci}; cio\'e8 da la parte de la dote, {\i e quindi}; cio\'e8 da la parte del tempo, {\i la misura}; cio\'e8 la possibilit\'e0
 e lo dovere, come si fa oggi, maritansi oggi di 10 anni et anco di meno, che \'e8 fare scempio e strazio de la natura: con ci\'f2 sia cosa che la femina innanzi a li 14 anni non sia atta a concipere, e dannosi li quattrocento fiorini et oltre per dot
e, come se fussono fave o lupini; le quali dote non si possano acquistaro in s\'ec poco tempo, se non usureggiando o rubbando e male acquistando.  {\i Non avea case}; cio\'e8 Fiorenza allora, {\i di famiglia vote}; come \'e0e avale: imper\'f2
 che non cacciava l\rquote una setta l\rquote altra, n\'e8 l\rquote uno cittadino l\rquote altro, come fa avale.  {\i Non v\rquote era iunto ancor Sardanapalo}; cio\'e8
 in Fiorenza non era venuto ancora nessuno cittadino lussurioso e lascivo, come fu Sardanapalo re delli Assiri, ultimo della schiatta di Belo e di Semiramis, lo quale fu 
tanto lascivo che stava in camera vestito a modo di femina tra le meretrici e filava con loro et ogni atto di lussuria illecito con loro operava; unde d\'e0 ad intendere qui l\rquote autore che non era ancora intrato in Fiorenza l\rquote 
abominevile e maladetto vizio illicito e contra natura, {\i A mostrar}; cio\'e8 ad insegnare alli altri, {\i ci\'f2 che \rquote n camera si puote}; cio\'e8 fare d\rquote atto lussurioso e disonesto.  {\i Non era vinto ancora Montemalo}; questo Montemalo 
\'e8 uno monte cos\'ec chiamato presso a Roma a due millia per la via che si viene da Viterbo a Roma, e di quinde si vede tutta Roma e li suoi grandi edifici, li quali dice essere stali vinti da li edifici fiorentini che si vedono di su l\rquote 
Uccellatoio; e per\'f2 dice che allora, {\i Non era ancora vinto Montemalo}; in mostrare la grandezza di Roma, {\i Dal vostro Uccellattoio}; questo \'e8
 uno monte nel contado di Fiorenza presso a Fiorenza a quattro millia o vero cinque; e per lo monte Uccellatoio si va da chi vuole e a Bologna e nelle terre che furno delli Ubaldini, e per\'f2 dice messer Cacciaguida, sec
ondo che finge Dante, che al tempo suo, {\i Non era ancora vinto Montemalo}; che era dimostratore della magnificenzia di Roma a chi veniva verso Roma, come l\rquote Uccellatoio \'e8
 dimostratore della magnificenzia di Fiorenza a chi viene di verso Bologna a Fiorenza dall\rquote Uccellatoio che era de\rquote  Fiorintini, come fu poi che li Fiorentini accrebbono la citt\'e0
 e feceno li grandi edifici: stavano contenti li Fiorentini allora a quello che avevano e non tollievano ai loro vicini le loro tenute, come fanno, {\i che}; cio\'e8 lo quale Montemalo, {\i come vinto Fu}; cio\'e8 dal vostro Uccellatoio, {\i nel montar}
; cio\'e8 nel montare de la prosperit\'e0 di Fiorenza, {\i cos\'ec sar\'e0 nel calo}; cio\'e8 cos\'ec sar\'e0 vinto nell\rquote abbassamento de la prosperit\'e0 dei Fiorentini: cio\'e8 di quinde si mosterr\'e0 anco pi\'f9
 abbassata Fiorenza, che non si mostra ora Roma da Montemalo, sicch\'e8 li Fiorentini furno e saranno ancora pi\'f9 abbassati dall\rquote Uccellatoio, che li Romani si mostrano ora da Montemalo: come sono ora pi\'f9 inalzati, che non \'e8
 Roma abbassata; cos\'ec pi\'f9 abbassi si mosterranno ancora a chi verr\'e0 dall\rquote Uccellatoio li Fiorentini, che non si mostra ora Roma a chi viene da Montemalo.  E cos\'ec induce l\rquote autore a profetare messer Cacciaguida dell\rquote 
abbassamento di Fiorenza, bench\'e8 questo non \'e8 anco avvenuto: sar\'e0 quando Iddio vorr\'e0 abbattere la superbia fiorentina che \'e8 tanta, che non volliano vicino; ma ogni uno sottomettersi.  E questo fu infine al tempo dell\rquote autore, sicch
\'e8 ben poteva indivinare l\rquote autore: imper\'f2 che Iddio {\i superbis resistit, humilibus autem dat gratiam}; et a presso veggiamo che tutte le cose terrene e mondane \'e0nno mutamento.
\par 
\par \tab {\b 112-126.  }In questi cinque ternari lo nostro autore finge come messer Cacciaguida suo terzo avo, seguitando lo suo ragionamento, dice de la temperanza de li antichi Fiorentini che furno al suo tempo in Fiorenza, dicendo: {\i Bellincion Berti}
; questi fu uno gentile uomo di Fiorenza e fu de\rquote  Ravignani, cavaliere e potente cittadino, e furno sue le case, quella che si chiam\'f2 a porta San Piero, le quali per retaggio della contessa Gualdrada sua figliuola, che fu mog
lie del primo conte Guido, rimasono ai conti Guidi, perch\'e8 discesono di lui e fecenosi cittadini di Fiorenza, {\i vidd\rquote io}; cio\'e8 viddi io Cacciaguida, {\i andar cinto Di cuoio e d\rquote osso}
; con tutto che fusse cavalieri.  Ecco che erano allora temperati li cittadini di Fiorenza ne li adornamenti: non portavano li cavalieri le cintole d\rquote ariento e di perle, come portano al tempo d\rquote oggi; ma di cuoio e d\rquote osso, {\i 
e venire a lo specchio}; cio\'e8 a vedere se ben s\rquote imbendava, {\i La donna sua}; cio\'e8 del detto messer Bellincione, {\i senza il viso dipinto}; cio\'e8 senza aversi messo o biacca o bambacello; e cos\'ec tocca l\rquote onest\'e0
 de le donne di quel tempo, per confundere la disonest\'e0 de le moderne.  {\i E viddi}; cio\'e8 io Cacciaguida, {\i quel dei Nerli}; li Nerli furno antiqui gentili omini di Fiorenza, {\i e quel del Vecchio}
; questi anco fu di grande casato gentile uomo, che si chiamavano li Vecchietti, {\i Esser contenti a la pelle scoperta}; cio\'e8 portavano indosso le pelli senza panno di sopra: non si facevano le guarnacce, n\'e8 i mantelli di scarlatto foderati di vai
o, come si fa oggi, {\i E le suo donne}; cio\'e8 di quello dei Nerli e de\rquote  Vecchietti vidd\rquote io Cacciaguida esser contente, {\i al fuso et al pennecchio}; cio\'e8 essere contente di filare e fare quello esercizio che s\rquote 
appartiene a le femine.  Unde congratulando esclama: {\i O fortunate}; cio\'e8 avventurate e felici s\'ec fatte donne!  {\i e ciascuna era certa De la sua sepultura}; cio\'e8 di essere sotterrata a la chiesa sua, e non aveva paura d\rquote 
essere cacciata di Fiorenza et andare per lo mondo e morire per le terre altrui.  {\i et ancor nulla}; cio\'e8 de le donne fiorentine, {\i Era per Francia nel letto deserta}; cio\'e8
 era abbandonata dal marito, per andare a stare in Francia a mercatantare, come si va oggi: imper\'f2 che li Fiorentini incominciorno ad andare in Francia dopo la sconfitta che ebbono li guelfi a Monte Aperti, poi che furne accumiatati e cacciati di Lu
cca dove erano ricoverati gli guelfi di Fiorenza, e fu questo nelli anni Domini 1263.  {\i L\rquote una}; cio\'e8 de le donne fiorentine che erano allora, {\i veghiava a studio della culla}; cio\'e8 del ghieculo dove teneva lo fanciullo, {\i E consolando}
; cio\'e8 le fanciullino suo, ghieculandolo, {\i usava l\rquote idioma}; cio\'e8 lo parlare che si fa da\rquote  padri e da le madri ai suoi fanciulli, cio\'e8: Nanna, nanna fante ec.  {\i Che}; cio\'e8 lo quale parlare, {\i pria}; cio\'e8 prima, {\i 
li padri e le madri trastulla}; cio\'e8 che li padri e le madri prendono diletto, procantando li loro figliuoli e pronosticando loro bene.  {\i L\rquote altra}: cio\'e8 de le donne fiorentine, {\i traendo a la rocca la chioma}; cio\'e8
 tirando lo pennecchio a la rocca e filando, {\i Favoleggiava}; cio\'e8 parlava, {\i co la sua famillia}; cio\'e8 coi figliuoli e colle figliuole e co le nuore, {\i De\rquote  Troiani}; cio\'e8 come vennono in Italia sotto lo guidamento d\rquote 
Enea loro duce, {\i e di Fiesole}; che fu antica citt\'e0, posta presso Fiorenza il sul monte che si chiama Fiesuli, che fu disfatta per li Romani dopo la sconfitta di Catellina, perch\'e8 li Fiesulani li dierno aiuto, {\i e di Roma}: imper\'f2
 che quelli Romani, che disfeceno Fiesuli, feceno Fiorenza dove ella \'e8, che v\rquote erano due ville, che l\rquote uno si chiamava Camarti, e l\rquote altra Arnina.  Seguita.
\par 
\par \tab {\b 127-138.  }In questi quattro ternari lo nostro autore finge come lo spirito detto di sopra, messer Cacciaguida, continuando lo suo parlare, li manifest\'f2 l\rquote origine sua e lo nome suo e lo sopranome, dicendo cos\'ec: {\i 
Serea tenuto allor tal meravillia}; cio\'e8 al tempo detto di sopra, quando li cittadini di Fiorenza erano s\'ec modesti, sarebbe tenuto tale meravillia, {\i Una Cinghella}
; questa fu una gentile donna di quelli de la Tosa, la quale fu molto leggiadra e trovatrice di nuove foggie, sicch\'e8 se a quel tempo una donna simile a quella quando erano li cittadini s\'ec modesti, {\i un Lapo Saltarello}
; questo fu uno cittadino di Fiorenza, che al tempo de l\rquote autore fu molto leggiadro come la detta Cinghella, sicch\'e8 se fussono stati a quello tempo, che \'e8 stato detto di sopra, sarebbesene ogni uno meravigliato, {\i Qual}; cio\'e8 meraviglia, 
{\i or serea}; cio\'e8 sarebbe a questo tempo, cio\'e8 de l\rquote autore, {\i Cincinnato}; questo fu uno virtuoso romano, del quale \'e8 stato detto di sopra ne la seconda cantica, {\i e Cornillia}; questa fu virtuosa donna romana, de la quale anco \'e8
 stato detto di sopra, cio\'e8 di Cornelia donna che fu di Pompeio; ma di questa non intese qui l\rquote autore, perch\'e8 non viene a proposito; ma d\rquote un altra Cornelia, e questa fu figliuola di Terzia Emilia, donna del primo Scipione Africano
 e del detto Scipione, e fu madre de\rquote  Gracchi.  E come dice Valerio libro IV.  cap. IV, essendo albergata con lei una donna di Campania, e dimandandola che li mostrasse li adornamenti suoi bellissimi che s\rquote usavano allora, ella la men\'f2
 per parole infine che tornorno li suoi figliuoli da la scuola; et allora rispuose a la donna che l\rquote aveva addimandata: Questi sono li adornamenti miei, dimostrandoli li figliuoli: imper\'f2 ch\rquote 
ella era tanto onesta che adornamenti non aveva; sicch\'e8 vedendosi al tempo dell\rquote autore Cincinnato vestito a modo di rustico, bench\'e8 fusse dittatore, e Cornelia cos\'ec
 gentile donna e grande senza ornamenti, ben sarebbe tenuta grande meraviglia.  {\i A cos\'ec riposato}; come detto \'e8 di sopra, {\i a cos\'ec bello Viver dei cittadini}; come detto \'e8 di sopra, {\i a cos\'ec fida Cittadinanza}; quale \'e8
 stato detto prima, {\i a cos\'ec dolce ostello}; cio\'e8 albergo, come i\rquote  \'f2 detto, dice messer Cacciaguida, secondo che finge l\rquote autore; et \'e8 qui colore che si chiama repetizione, perch\'e8
 incomincia da una medesima dizione le membra de le clausule, et ecci anco interpretazione che una medesima cosa dice in vari modi, {\i Maria}; cio\'e8 la Vergine Maria, {\i mi di\'e8}; cio\'e8 diede me Cacciaguida, {\i chiamata}; cio\'e8
 da la mia madre nel parto, {\i in alte grida}; cio\'e8 in alte grida, come fanno le donne quando parturiscono.  {\i E ne l\rquote antico vostro Batisteo}; cio\'e8 nel luogo da battezzare, che anticamente fu in Fiorenza, {\i Insieme fui cristiano}: imper
\'f2 che fui battezzato quine, {\i e Cacciaguida}: imper\'f2 che, quando fui battezzato, fui nominato Cacciaguida.  {\i Moronto fu mio frate et Eliseo}; ecco che racconta che ebbe due fratelli, cio\'e8 Moronto et Eliseo.  {\i Mia donna venne a me}; cio
\'e8 Cacciaguida, {\i di Val di Pado}; questa \'e8 contrata nel distretto di Fiorenza, unde dice messer Cacciaguida che fu la sua donna, {\i E quinci}; cio\'e8 di Valdipado, {\i il sopra nome tuo}; cio\'e8 di te Dante, {\i si feo}: imper\'f2
 che furno chiamati li Allighieri, prima di Valdipado, poi Allighieri dal figliuolo di messer Cacciaguida; et \'e8 da notare che sopranome si pone qui impropriamente: imper\'f2 che si pone per lo cognome, che \'e8 come di tutta la schiatta: imper\'f2
 che sopranome \'e8 pure d\rquote uno individuo a differenzia dell\rquote altro.
\par 
\par \tab {\b 139-148.  }In questi tre ternari et uno versetto lo nostro autore finge come messer Cacciaguida, continuando lo suo parlare, manifest\'f2 la sua morte, dicendo cos\'ec: {\i Poi}; cio\'e8 che io Cacciaguida fui atto all\rquote arme, {\i 
seguitai lo \rquote mperador Currado}; questo Currado per quello, ch\rquote io possa comprendere per le croniche, fu Currado primo che fu nel mille cinquantacinque: imper\'f2 che, se nel 1300 l\rquote autore ebbe questa fantasia com\rquote 
elli finge, et Allighieri figliuolo di messer Cacciaguida ero stato cento anni e pi\'f9 nel purgatorio, et ora dica che seguit\'f2 lo \rquote mperadore Currado, commodamente si pu\'f2 intendere di quello che \'e8 detto: imper\'f2 che \rquote l primo
 fu nel 1015 anni, sicch\'e8 \'e8 verisimile che messer Cacciaguida fusse inanti a quel tempo nato, in ci\'f2 che fusse da seguitarlo.  {\i Et ei}; cio\'e8 lo \rquote mperadore Currado, {\i mi cinse de la sua milizia}; cio\'e8
, fece me Cacciaguida cavalieri.  {\i Tanto per bene oprar li venni in grado}; cio\'e8 tanto per le mie buone operazioni venni nella sua grazia.  {\i Dietro li andai}; cio\'e8 io Cacciaguida andai dirieto al detto imperadore Currado, {\i 
incontra a la nequizia}; cio\'e8 incontra a la malvagit\'e0, {\i Di quella gente}; cio\'e8 infidele, {\i il cui popul}; cio\'e8 lo popolo de la qual gente, {\i usurpa}; cio\'e8 iniustamente tiene, {\i Per colpa dei pastor}; cio\'e8 per colpa de\rquote 
 prelati de la santa Chiesa, che non si metteno a commovere li cristiani contra loro, {\i nostra iustizia}; cio\'e8 luogo, dove fu fatta la iustizia del peccato del primo uomo nel secondo uomo, cio\'e8 Iesu Cristo.  {\i Quivi}; cio\'e8 tra l\rquote 
infideli, {\i fu\rquote  io}; cio\'e8 Cacciaguida, {\i da quella gente turpa}; cio\'e8 da quella gente sozza e brutta, perch\'e8 tutta intende a carnalit\'e0, {\i Disviluppato}; cio\'e8 disciolto e liberato, {\i dal mondo fallace}; cio\'e8 dal mondo l
o quale \'e8 ingannevile, che mostra essere quel che non \'e8, {\i Il cui amor}; cio\'e8 l\rquote amore del qual mondo, {\i molte anime deturpa}; cio\'e8 brutta di peccati e di vizi, {\i E venni dal martiro a questa pace}; cio\'e8
 de la morte, la quale sostenni come martire, a la pace di vita eterna che \'e8 in questo cielo per rappresentazione; ma nel cielo empireo per esistenzia.  E cos\'ec si dimostra che chi combatte per la fede e muore \'e8
 martire, e che li martiri si rappresentano nel pianeto di Marte, perch\'e8 \'e0e a dare influenzia di battaglie, come detto \'e8 di sopra.  E qui finisce lo canto XV, et incominciasi lo canto XVI de la terza cantica.
\par \pard \widctlpar 
\par }