{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fswiss\fcharset0\fprq2 TektoMM_240 RG 564 NO;}{\f15\fswiss\fcharset0\fprq2 TektoMM;}
{\f16\fmodern\fcharset255\fprq2 Modern;}{\f17\fswiss\fcharset0\fprq2 Anna;}{\f18\fswiss\fcharset0\fprq2 Poppl-Laudatio Regular;}{\f19\fswiss\fcharset0\fprq2 Boulevard;}{\f20\froman\fcharset0\fprq2 Roman;}{\f21\froman\fcharset0\fprq2 Boton Regular;}
{\f22\froman\fcharset0\fprq2 Baskerville BE Regular;}{\f23\fdecor\fcharset0\fprq2 Giddyup Thangs;}{\f24\fswiss\fcharset0\fprq2 Giddyup;}{\f25\fswiss\fcharset0\fprq2 TektoMM_100 LT 250 CN;}{\f26\fswiss\fcharset0\fprq2 TektoMM_100 LT 564 NO;}
{\f27\fswiss\fcharset0\fprq2 TektoMM_100 LT 850 EX;}{\f28\fswiss\fcharset0\fprq2 TektoMM_240 RG 250 CN;}{\f29\fswiss\fcharset0\fprq2 TektoMM_240 RG 850 EX;}{\f30\fswiss\fcharset0\fprq2 TektoMM_503 BD 250 CN;}
{\f31\fswiss\fcharset0\fprq2 TektoMM_503 BD 488 NO;}{\f32\fswiss\fcharset0\fprq2 TektoMM_503 BD 850 EX;}{\f33\froman\fcharset0\fprq2 GrzTimesCvo;}{\f34\froman\fcharset0\fprq2 GrzTimesTnd;}{\f35\froman\fcharset0\fprq2 TimesTen;}
{\f36\froman\fcharset0\fprq2 Garamond BookCondensed;}{\f37\froman\fcharset0\fprq2 Garamond LightCondensed;}{\f38\froman\fcharset0\fprq2 AGaramond;}{\f39\froman\fcharset0\fprq2 NuptialScript;}{\f40\froman\fcharset0\fprq2 ITC Officina Serif Book;}
{\f41\fswiss\fcharset0\fprq2 ITC Officina Sans Book;}{\f42\fswiss\fcharset0\fprq2 VAG Rounded Th;}{\f43\fswiss\fcharset0\fprq2 VAG Rounded Lt;}{\f44\fdecor\fcharset0\fprq2 Woodtype Ornaments 1;}{\f45\fnil\fcharset0\fprq2 ZapfDingbats;}
{\f46\fnil\fcharset2\fprq2 Marlett;}{\f47\fmodern\fcharset255\fprq1 Courier New (OEM);}{\f48\fswiss\fcharset0\fprq2 Arial Narrow;}{\f49\froman\fcharset0\fprq2 Book Antiqua;}{\f50\froman\fcharset0\fprq2 Bookman Old Style;}
{\f51\froman\fcharset0\fprq2 Century Schoolbook;}{\f52\fmodern\fcharset2\fprq1 MS LineDraw;}{\f53\fswiss\fcharset0\fprq2 Verdana;}{\f54\fswiss\fcharset0\fprq2 Arial Black;}{\f55\fscript\fcharset0\fprq2 Comic Sans MS;}{\f56\fswiss\fcharset0\fprq2 Impact;}
{\f57\froman\fcharset2\fprq2 Webdings;}{\f58\froman\fcharset0\fprq2 World Classical Greek;}{\f59\froman\fcharset0\fprq2 Garamond;}{\f60\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f61\fswiss\fcharset0\fprq2 Futura MdCn BT;}
{\f62\fnil\fcharset0\fprq2 Business/Industrial;}{\f63\fdecor\fcharset0\fprq2 Carr Arrows (filled);}{\f64\fdecor\fcharset0\fprq2 Carr Balloons;}{\f65\fdecor\fcharset0\fprq2 Carr Dingbats 1;}{\f66\fdecor\fcharset0\fprq2 Carr Government;}
{\f67\fdecor\fcharset0\fprq2 Carr Space;}{\f68\fdecor\fcharset0\fprq2 Carr Xmas Dingbats;}{\f69\fswiss\fcharset2\fprq2 CommonBullets;}{\f70\fdecor\fcharset0\fprq2 Computer Dingbats;}{\f71\fnil\fcharset0\fprq2 DaOth;}{\f72\fnil\fcharset0\fprq2 DaRib;}
{\f73\fnil\fcharset0\fprq2 Davys;}{\f74\fnil\fcharset0\fprq2 DavysDingbats;}{\f75\fnil\fcharset0\fprq2 DavysDingbats2;}{\f76\fnil\fcharset0\fprq2 DavysOtherDingbats;}{\f77\fnil\fcharset0\fprq2 dingbats-Thin;}{\f78\fswiss\fcharset2\fprq2 Dixieland;}
{\f79\fswiss\fcharset2\fprq2 GeographicSymbols;}{\f80\fnil\fcharset0\fprq2 GriffinDingbats1;}{\f81\fnil\fcharset0\fprq2 GriffinDingbats2;}{\f82\fnil\fcharset0\fprq2 Inter;}{\f83\fnil\fcharset0\fprq2 International;}
{\f84\fnil\fcharset0\fprq2 Mapmaker Thin;}{\f85\fnil\fcharset0\fprq2 MiniPics-Normal;}{\f86\fnil\fcharset0\fprq2 MiniPics1;}{\f87\fnil\fcharset0\fprq2 P;}{\f88\fnil\fcharset0\fprq2 PCOrnaments;}{\f89\fnil\fcharset0\fprq2 RSBillsDingbats;}
{\f90\fnil\fcharset0\fprq2 Spirals;}{\f91\fnil\fcharset0\fprq2 Circled Letters;}{\f92\fnil\fcharset0\fprq2 ZapDingbats;}{\f93\fnil\fcharset0\fprq2 Zircon;}{\f94\fnil\fcharset0\fprq2 Dingbats;}{\f95\fswiss\fcharset0\fprq2 ALT Tms Rmn;}
{\f96\fmodern\fcharset0\fprq1 Lucida Console;}{\f97\fswiss\fcharset0\fprq2 Tahoma;}{\f98\fnil\fcharset2\fprq2 Wingdings;}{\f99\fswiss\fcharset0\fprq2 Century Gothic;}{\f100\froman\fcharset0\fprq2 Times New Roman MT Extra Bold;}
{\f101\fmodern\fcharset0\fprq1 Letter Gothic MT;}{\f102\fswiss\fcharset0\fprq1 MS Dialog;}{\f103\froman\fcharset0\fprq0 (testo normale);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min30}
{\revtim\yr2000\mo12\dy11\hr16\min30}{\version1}{\edmins0}{\nofpages13}{\nofwords7274}{\nofchars41464}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 30
\par }
\par \tab {\b Proemio.  }{\i Forsi sei milia milia} ec.  Questo \'e8 lo XXX canto della terza cantica, nel quale lo nostro autore finge com\rquote elli uscitte della nona spera, et entr\'f2 nel cielo empireo.  
E dividesi questo canto principalmente in due parti: imper\'f2 che prima finge com\rquote elli perd\'e8 la visione delli Angeli che nella nona spera li era presentata, e come si trov\'f2 sallito da la nona spera al cielo empireo, 
e come era fatto quello cielo descrive; nella seconda parte finge come Beatrice li dichiara alquante cose del paradiso, e come li mostra la sedia dello imperatore Arrigo che fu conte di Lusimborgo, e cominciasi quine: {\i Non \'e8 fantin} ec.  
La prima, che sar\'e0 la prima lezione, si divide tutta in sei parti: imper\'f2
 che prima descrive lo tempo, secondo Geometria et Astrologia, arrecando questo a similitudine de lo sparire la visione che avea veduto; nella seconda parte ritorna a Beatrice, manifestando lo suo esaltamento, et incominciasi quine: {\i 
Se quanto infine a qui} ec.; nella terza parte dimostra come Beatrice, inalzata sopra la sua apprensione, li dichiar\'f2 com\rquote elli era sallito nel cielo empireo, et incominciasi quine: {\i Dal primo giorno}, ec.; nella quarta parte finge com\rquote 
elli, circunfuso da una grande luce, perdette la vista, e come fu confortato da una voce che uditte, et incominciasi quine: {\i Come subito lampo} ec.; nella quinta parte finge come, udite le dette parole, la vista li ritorn\'f2 pi\'f9
 pura che mai, e vidde la luce di vita eterna in forma d\rquote uno fiume, et incominciasi quine: {\i Non fur pi\'f9 tosto} ec.; nella sesta parte finge come Beatrice li dichiar\'f2 che era quello ch\rquote elli vedeva, et incominciasi quine: {\i L
\rquote alto disio}, ec.  Divisa adunqua la lezione, ora \'e8 da vedere la lettera coll\rquote esposizioni testuali, allegoriche e morali.
\par 
\par \tab {\b 1-15.  }In questi cinque ternari lo nostro autore finge come li sparve la vista delle gerarcie delli Angeli e del loro girare intorno a la luce, che si li rappresent\'f2 come uno punto: imper\'f2 che, come \'e0
e finto in tutte le spere rappresentarsili le diverse specie dei beati secondo le influenzie dei cieli; cos\'ec \'e0e finto che nel primo mobile si li rappresentasse la natura angelica che girava intorno al suo punto, cio\'e8
 Iddio, come lo primo mobile intorno ai suoi poli.  Et a dimostrare questo fa una similitudine dello sparire delle stelle del cielo, quando la luce del Sole viene, dimostrando questo per Astrologia e per Geometria, dicendo cos\'ec: {\i 
Forsi sei milia millia di lontano Ci ferve l\rquote ora sesta}; cio\'e8 che se
condo Geometria descrive lo tempo; e per intendere questo, debbiamo sapere che secondo li Geometri la terra tutta gira ventiquattro migliaia di millia, e lo Sole la gira in ventiquattro ore; dunqua ogni ora lo Sole passa mille millia; e cos\'ec
 quando dice che l\rquote ora sesta ci ferve forse di lungi sei milia millia, dice che \rquote l Sole era in quella ora, della quale vuole fare similitudine, in tale luogo che innanti che sia quine, dove ser\'e0 quando sar\'e0 l\rquote ora sesta, ar\'e0
 girato forse {\i sei milia millia} dello spazio della terra; e per\'f2 vuole dare ad intendere che allora era prima, e lo Sole gi\'e0 mandava l\rquote alba innanti, sicch\'e8 le stelle incominciavano a sparire; e per\'f2 si debbe intendere lo testo cos
\'ec: {\i Quando \rquote l mezzo del Cielo}; cio\'e8 quando quello spazio del cielo, che a noi viene mezzo che viene sopra li capi nostri, {\i profondo}; cio\'e8 alto, secondo che lo Grammatico dice che {\i alto} viene a dire {\i profondo}, e cos\'ec {\i 
profondo} per lo contrario viene a dire {\i alto} \emdash , {\i a noi}; cio\'e8 a noi uomini, che abitiamo nella terra, {\i Comincia a farsi tal}; cio\'e8 s\'ec fatto colore, {\i ch\rquote alcuna stella}; cio\'e8 di quelle, che prima si vedeno, {\i Perde 
\rquote l parere}; cio\'e8 perde la sua apparenzia, {\i infine a questo fondo}; cio\'e8 che non appare e non si vede insin quaggi\'f9, cio\'e8 la terra dove noi siamo, siccome nel fondo, {\i l\rquote ora sesta}; cio\'e8 la prima ora del d\'ec, che sar\'e0
 sesta quando lo Sole ser\'e0 tanto montato, che vegna al punto che si chiama ora sesta, {\i ci ferve}; cio\'e8 ci risplende e scalda noi, che siamo in questo emisperio, {\i di lontano}; cio\'e8 di lungi da noi, forse millia sei milia: imper\'f2
 che sei ore, o inde circa, \'e0e a passare innanzi che sia sesta; e per questo appare che \'e0 a circuire della terra sei milia milliaia, {\i e questo mondo}; cio\'e8 nel quale io Dante era, quando scrissi questo, {\i China gi\'f9 l\rquote ombra}; cio
\'e8 de la notte, {\i quasi a l\rquote erto piano}: imper\'f2 che, quando lo d\'ec appare da l\rquote oriente, l\rquote ombra descende dall\rquote occidente.  Et a mostrare la sua intenzione per la similitudine procede anco pi\'f9 innanti, dicendo: {\i 
E come vien la chiarissima ancella}; cio\'e8 altres\'ec tosto come viene l\rquote aurora, che si chiama serva et ancilla del Sole: per\'f2 ch\rquote ella viene innanti et annunzia lo Sole, {\i Del Sol}; ecco che nomina di cui ella \'e8 ancella, {\i pi\'f9
 oltre}; cio\'e8 quanto pi\'f9 s\rquote appressa a noi, {\i cos\'ec \rquote l Ciel}; stellifero, s\rquote intende, {\i si chiude}; cio\'e8 parsi chiudere, come se appiattasse dentro da s\'e8 le stelle; e questo non \'e8 cos\'ec: imper\'f2 ch\rquote 
elle sono nel cielo, come s\rquote erano prima; ma non si vedeno per la grande luce del Sole, che fa sparere lo loro piccolo lume, {\i Di vista}; cio\'e8 d\rquote apparenzia di stella, {\i in vista}; cio\'e8 in apparenzia di stella, {\i in fin a la pi\'f9
 bella}; cio\'e8 delle stelle: imper\'f2 che tutte sparisceno; ma prima quella che \'e0 meno lume, e poi quella che n\rquote \'e0 pi\'f9.  Ora viene la lettera a la similitudine, che l\rquote autore intende di dimostrare; e per\'f2 \'e0
e fatto la discrizione del tempo detta di sopra, dicendo: {\i Non altramente}; che detto sia di sopra delle stelle, {\i il triunfo}; cio\'e8 delli Agnoli, {\i Che}; cio\'e8 lo quale, {\i lude}; cio\'e8 giuoca girando, {\i Sempre dintorno al punto}; cio
\'e8 della luce, della quale fu detto di sopra, {\i che}; cio\'e8 la qual luce, {\i mi vinse}; cio\'e8 vinse la vista di me Dante, {\i Parendo inchiuso}; cio\'e8 lo detto punto, {\i da quel}; cio\'e8 dalle gerarcie delli Angeli, {\i ch\rquote elli}; cio
\'e8 le quali elli, cio\'e8 esso punto che mostrava e significava la Deit\'e0, {\i inchiude}; cio\'e8 dentro da s\'e8, nella sua potenzia, sapienzia e bont\'e0: ogni cosa creata Iddio conclude dentro da s\'e8, {\i A poco a poco}; cio\'e8
 non subitamente; ma con indugio, {\i il mio veder}; cio\'e8 la vista di me Dante, {\i distinse}; cio\'e8 divise: lo troppo splendore divide e segrega la virt\'f9 visiva, e cos\'ec debilitata non vede: imper\'f2 che la virt\'f9 unita pu\'f2
 quello, che non pu\'f2 la virt\'f9 segregata; e cos\'ec mostra che li sparisse la detta visione delli Agnoli e della luce.  {\i Per che}; cio\'e8 per la qual cosa, {\i mi costrinse}; cio\'e8 costrinse me Dante la detta disparenzia, {\i Nulla vedere}; cio
\'e8 imper\'f2 che io nulla vedeva, {\i et amor}; cio\'e8 lo quale io aveva a Beatrice, {\i tornar colli occhi}; cio\'e8 miei di me Dante, {\i a Beatrice}; cio\'e8
 a ragguardare a la mia guida; e moralmente, ritornare la ragione e lo intelletto a vedere la santa Scrittura quel che dicesse de\rquote  fatti di vita eterna, de la quale intende di trattare, fingendo che della nona spera sallisse al cielo empireo.  
Seguita.
\par 
\par \tab {\b 16-26.  }In questi quattro ternari finge lo nostro autore com\rquote elli si mostr\'f2 insofficente a dire la bellezza di Beatrice: s\'ec fatta la vidde in questo luogo, dicendo cos\'ec: {\i Se quanto infine a qui}; cio\'e8
 infine a questo passo, {\i di lei}; cio\'e8 di Beatrice, {\i si dice}; cio\'e8 da me in tutta la mia opera; et anco si potrebbe intendere da qualunqua altro, {\i Fusse conchiuso tutto in una loda}; cio\'e8
 tutto fusse coadunato insieme a dare una loda a Beatrice, {\i Poco sarebbe}; cio\'e8 quel tutto, {\i a fornir questa vice}; cio\'e8 a compiere questa volta la descrizione della sua bellezza.  Et assegna la cagione, dicendo: {\i La bellezza}; cio\'e8
 di Beatrice, {\i ch\rquote io}; cio\'e8 la quale io Dante, {\i vidi}; cio\'e8 nel luogo dove era, quando io sallito mi trovai da la nona spera al cielo empireo, {\i si trasmoda}; cio\'e8 esce fuora di modo, {\i Non pur di l\'e0 da noi}; cio\'e8
 non solamente di l\'e0 da noi uomini, {\i ma certo}; ma certamente, {\i credo io}; cio\'e8 Dante, {\i Che solo il suo Fattor}; cio\'e8 Iddio, e non altri, {\i tutta la goda}; cio\'e8
 tutta la bellezza della santa Teologia comprenda, de la quale elli fu fattore, e niuno altro la pu\'f2 comprendere.  {\i Da questo passo}; cio\'e8 da potere comprendere la bellezza della santa Teologia, e da poterla esprimere con voce, {\i 
vinto mi concedo}; cio\'e8 me Dante concedo essere vinto da la bellezza di questa materia, {\i Piucch\'e8 giammai da punto di suo tema}; cio\'e8 da alcuno punto di sua materia, {\i Soprato fusse}; cio\'e8 fusse avanzato, {\i o comico}; cio\'e8 poe
ta, che abbia composto comedia, {\i o tragedo}; cio\'e8 o poeta, che abbia composto tragedia.  Che cosa sia comedia e tragedia \'e8 stato dichiarato di sopra: gi\'e0 sono stati poeti comici e tragici, che non \'e0
nno potuto seguire in alcuno passo la sua materia, come si convenia.  Et arreca una similitudine, dicendo: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i come \rquote l Sole in viso}; cio\'e8 nella vista, che pi\'f9 lo teme, e {\i che pi\'f9 trema}
; e dibattesi, perch\'e8 non lo pu\'f2 patire per lo suo eccessivo splendore, {\i Cos\'ec lo rimembrar del dolce riso}; cio\'e8 di Beatrice, {\i La mente mia}; cio\'e8 di me Dante la virt\'f9 mia apprensiva, estimativa e memorativa, {\i 
da me medesmo scema}; cio\'e8 manca et indebolisce, come lo Sole indebilisce lo debile viso.
\par 
\par \tab {\b 28-45.  }In questi sei ternari lo nostro autore finge s\'e8 non potere dire l\rquote eccellente bellezza di Beatrice; e come si trov\'f2 sallito dal nono cielo al cielo empireo, di ci\'f2 fatto avveduto da Beatrice, dicendo cos\'ec: {\i 
Dal primo giorno, ch\rquote io}; cio\'e8 Dante, {\i viddi \rquote l suo viso}; cio\'e8 di Beatrice, {\i In questa vita}; cio\'e8 mondana dove era l\rquote autore, quando le cose vedute scrisse, {\i infine a questa vista}; cio\'e8
 infine a questa veduta, che io Dante ebbi di lei, sallitti dal nono cielo a l\rquote empireo, {\i Non \'e8 \rquote l seguir}; cio\'e8 la sua vista, {\i preciso}; cio\'e8 tolto, {\i al mio cantar}; cio\'e8 a la mia cantica di dirlo: imper\'f2
 che tutta via l\rquote \'f2ne seguito e dichiarato in questo mio poema.  {\i Ma or convien che \rquote l mio}; cio\'e8 di me Dante, {\i seguir, Pi\'f9 poetando dietro a sua bellezza}; cio\'e8
 a dire la bellezza, secondo fizione, della santa Teologia, fingendo ch\rquote io parli di Beatrice, {\i desista}; cio\'e8 si rimagna, {\i Com\rquote all\rquote ultimo suo ciascuno artista}; cio\'e8
 come conviene desistere a ciascuno artefice di seguire pi\'f9 oltre, quando \'e8 venuto al suo fine, cio\'e8 a quel ch\rquote elli ne sa: imper\'f2 che pi\'f9 oltre non pu\'f2 ch\rquote elli sappia; e cos\'ec arreca questa similitudine a suo proposito: {
\i Cotal}; cio\'e8 Beatrice s\'ec fatta, {\i quale io la lasso}; cio\'e8 come fatta io Dante la lascio, cio\'e8 di dire, perch\'e8 eccede tanto lo mio ingegno, ch\rquote io non la potrei dire, {\i a maggior bando}; cio\'e8 a maggior loda e fama, {\i 
Che quel}; cio\'e8 bando sia, {\i de la mia tuba}; cio\'e8 del mio parlare, {\i Che}; cio\'e8 lo qual parlare, {\i deduce}; cio\'e8 che estende, {\i L\rquote ardua sua materia}; che tratta del cielo empireo, sicch\'e8 bene \'e8 pi\'f9
 alta, che possa essere, {\i terminando}; cio\'e8 arrecandola a fine, {\i Con atto e voce di spedito duce}; cio\'e8 di guida sollicito, {\i Ricominci\'f2}; cio\'e8 essa Beatrice a parlare, dicendo: {\i Noi siamo}; cio\'e8 tu, Dante, et io, {\i 
usciti fuore Del maggior corpo}; cio\'e8 del nono cielo, che \'e8 lo primo mobile e maggiore corpo che tutti li altri: imper\'f2 che tutti li tiene dentro da s\'e8, cio\'e8 li altri che sono otto, {\i al Ciel}; cio\'e8 empireo, che \'e8 decimo et ultimo, 
{\i ch\rquote \'e8 pura luce}: imper\'f2 che quello cielo \'e8 luce purissima, luce formale di tutte le luci, {\i Luce intellettual}; cio\'e8 che solo collo intelletto si comprende, {\i piena d\rquote amore}: imper\'f2 che \'e8
 piena questa luce di vera carit\'e0, {\i Amor di vero ben}; cio\'e8 che questo cielo \'e8 pieno de l\rquote amore del vero bene, che \'e8 Iddio, {\i pien di letizia}: imper\'f2 che questo bene \'e8 pieno di letizia in s\'e8
, et a tutti li beati la presta e dona, {\i Letizia che trascende}; cio\'e8 trapassa, {\i ogni dulcore}; cio\'e8 ogni dolcezza: ogni dolcezza, che imaginare si pu\'f2, \'e8 avanzata da questa, che \'e8 ine la detta luce: questa luce \'e8
 esso Iddio, come dice santo Ioanni evangelista, quando dice nel suo Evangelio: {\i Erat lux vera, quae illuminat omnem hominem venientem in hunc mundum} \emdash .  {\i Qui}; cio\'e8 in questo cielo, {\i vederai}; cio\'e8
 tu, Dante, colli occhi della mente, cio\'e8 collo intelletto e con la ragione, {\i l\rquote una e l\rquote altra delizia Di paradiso}; cio\'e8 l\rquote una e l\rquote altra dilezione dei beati, cio\'e8 la natura angelica che rimase ne l\rquote 
obedienzia e nella grazia d\rquote Iddio, e l\rquote umana specie che sta beata in vita eterna, {\i e l\rquote una}; delizia, cio\'e8 l\rquote umana specie, {\i in quelli aspetti}; cio\'e8 in quelle viste et in quelli atti, {\i Che tu}; cio\'e8 Dante, {
\i vedrai}; con li occhi corporali, {\i a l\rquote ultima iustizia}; cio\'e8 a lo d\'ec de l\rquote iudicio, quando verr\'e0 Cristo nella sua maiest\'e0 ad iudicare li buoni e li rei: imper\'f2 che a s\'ec
 fatto iudicio verranno li omini e non li Agnoli: imper\'f2 che sono confermati in grazia: imper\'f2 che furno iudicati, infine nel principio quando furno creati: imper\'f2 che quelli, che furno obedienti a Dio, rimaseno nella grazia d\rquote 
Iddio confermati e nella beatitudine sua; e li disubidienti e superbi furno dannati, sicch\'e8 lo iudicio di loro fu fatto allora; ma lo iudicio dell\rquote umana specie non si debbe fare, in fin che non ritorna l\rquote anima col corpo, che sar\'e0 al d
\'ec de l\rquote iudicio.  Siccome l\rquote anima col corpo insieme \'e0 meritato o demeritato; cos\'ec debbe essere iudicato a premio, o vero a pena.  Ma potrebbe l\rquote omo dubitare; perch\'e8 l\rquote anima prima va 
a beatitudine, o vero a dannazione, secondo lo suo merito, o vero demerito.  Pu\'f2si rispondere che questo \'e8 come una caparra di beatitudine, o di penalit\'e0, secondo che l\rquote omo \'e0 meritato o demeritato.  E perch\'e8
 lo corpo debbe essere signoreggiato dall\rquote anima, e niente pu\'f2 se l\rquote anima non vuole, per\'f2 merita l\rquote anima prima di sentire lo premio del merito, o vero la pena de lo demerito, innanti che \rquote l corpo, e dopo l\rquote 
iudicio, fatta la generale risuscitazione, perch\'e8 l\rquote anima col corpo \'e0e meritato, o vero demeritato, per\'f2 l\rquote una e l\rquote altro insieme ar\'e0 beatitudine perpetua, o vero pena.
\par 
\par \tab {\b 46-54.  }In questi tre ternari lo nostro autore finge come la grazia venne subitamente in lui, poi che fu sallito nel cielo empireo, dicendo cos\'ec: {\i Come}; ecco che arreca una similitudine, {\i subito lampo}; cio\'e8 circunfulge intorno a l
\rquote omo, quando viene, {\i che}; cio\'e8 lo quale lampo: che cosa sia lampo \'e8 stato detto di sopra, {\i discetti}; cio\'e8 divida, {\i Li spiriti visivi}; cio\'e8 li radi visuali, che esceno da l\rquote 
occhio, li quali divisi non vedono, et uniti vedono, {\i s\'ec}; cio\'e8 per s\'ec fatto modo, {\i che priva l\rquote occhio}; cio\'e8 umano, {\i Da l\rquote atto dei pi\'f9 forti obietti}; cio\'e8
 de le cose poste inanzi ad essere vedute, che avanzano la virt\'f9 visiva; e per\'f2 si diceno {\i obietti pi\'f9 forti}: imper\'f2 che, debilitata la virt\'f9 visiva, non pu\'f2 esercitare l\rquote 
atto del vedere in quelle cose che prima: se non fusse divisa, arebbe potuto vedere.  Et adatta la similitudine, dicendo: {\i Cos\'ec mi circunfulse}; cio\'e8 risplend\'e8 intorno a me Dante, {\i luce viva}; cio\'e8 luce della grazia d\rquote 
Iddio illuminante, {\i E lass\'f2mi}; cio\'e8 lasci\'f2 me Dante, {\i fasciato di tal velo}; cio\'e8 li occhi miei mentali, cio\'e8 la ragione e lo intelletto, secondo l\rquote allegoria; e, secondo la lettera, s\rquote 
intendrebbe delli occhi corporali, cio\'e8 di s\'ec fatto coprimento, {\i Del suo splendor}; cio\'e8 d\rquote essa grazia: imper\'f2 che ogni altra cosa lev\'f2 della ragione e dello intelletto suo, {\i che nulla m\rquote appariva}; cio\'e8
 che nulla altra cosa vedeva, se non esso splendore, come non vede l\rquote omo se non lo splendore del lampo, quando viene.  {\i Sempre l\rquote Amor}; ecco finge l\rquote autore che Beatrice dicesse queste parole, cio\'e8: Sempre l\rquote amore d
\rquote Iddio, {\i che queta}; cio\'e8 contenta, {\i questo Cielo}; cio\'e8 la corte di paradiso, che \'e8 lo cielo empireo, {\i Accollie in s\'e8}; cio\'e8 in verso di s\'e8, cio\'e8 in verso Iddio, {\i cos\'ec fatta salute}; cio\'e8
 che fa ogni altra cosa, che pi\'f9 \'e8 piaciuta, spiacere e non apparere nell\rquote effetto, n\'e8 nella volunt\'e0 di colui, che \'e8 circonfulso di tale grazia, {\i Per far disposto a sua fiamma il candelo}; cio\'e8 per fare disposta l\rquote 
anima a ricevere tale grazia, che arda di lui e non d\rquote altra cosa.  E questo fu quello che Beatrice disse, secondo che l\rquote autore finge ch\rquote elli udisse.
\par 
\par \tab {\b 55-69.  }In questi cinque ternari lo nostro autore finge che, udite le parole di Beatrice, elli s\rquote accorse la grazia d\rquote Iddio essere venuta in lui per s\'ec fatto modo, ch\rquote elli sent\'ec s\'e8
 atto a ragguardare ogni luce, dicendo: {\i Non fur pi\'f9 tosto dentro a me}; cio\'e8 a me Dante, {\i venute Queste parole brevi}; cio\'e8 che dette sono di sopra, {\i ch\rquote io}; cio\'e8 che io Dante, {\i compresi Me sormontar}; cio\'e8
 in su montare, {\i di sopra mia virtute}; cio\'e8 pi\'f9 che non poteva la mia virt\'f9 umana, perch\'e8 m\rquote era sopravenuta la grazia divina.  {\i E di novella vista mi raccesi}; cio\'e8 di nuova virt\'f9 visiva si raccese la mia mente, {\i Tale}
; cio\'e8 s\'ec fatta, {\i che nulla luce \'e8 tanto mera}; cio\'e8 tanto pura: quanto la luce \'e8 pura, tanto li occhi meno la possono sostenere; e per\'f2 volendo mostrare quanto la sua virt\'f9 era cresciuta, dice che nulla luce \'e8 tanto pura, {\i 
Che li occhi miei}; cio\'e8 di me Dante, {\i non si fosser difesi}; cio\'e8 da essa luce, che non s\rquote arebbono lasciato abballiare da essa.  Ecco che dimostra quanto li giov\'f2, che vidde quello che prima non arebbe potuto vedere; e per\'f2 dice: {
\i E viddi}, cio\'e8 io Dante, {\i lume}; cio\'e8 uno lume grande, {\i in forma di rivera}; cio\'e8 in forma d\rquote uno fiume, che corra tra due ripe, {\i Fulvido}; cio\'e8 splendido, {\i di fulgori}; cio\'e8 di splendori, {\i infra duo rive}; cio\'e8
 tra due ripe, {\i Dipinte}; cio\'e8 le dette ripe, {\i d\rquote ammirabil primavera}; cio\'e8 d\rquote una meravigliosa verdura d\rquote erbe e di fiori.  {\i Di tal fiumara}; quale detta \'e8, {\i uscian faville vive}; cio\'e8 fuori d\rquote essa, {\i 
E d\rquote ogni parte}; cio\'e8 dall\rquote una ripa e dall\rquote altra, {\i si mettean}; cio\'e8 le dette faville, {\i ne\rquote  fiori}; cio\'e8 che erano in su le dette ripe, {\i Quasi rubbin}; ecco che fa similitudine: rubbino \'e8
 pietra preziosa di colore di fuoco, {\i che oro circunscrive}; cio\'e8 che \'e8 intorneato dall\rquote oro.  {\i Poi, come inebriate}; cio\'e8 le dette faville ripiene, come lo briaco del vino, {\i dalli odori}; cio\'e8 de\rquote 
 fiori, che erano in su le ripe, {\i Riprofundevan s\'e8}; cio\'e8 imbagnavano s\'e8 da capo, {\i nel miro gurge}; cio\'e8 nel meraviglioso fiume, che detto \'e8.  {\i E s\rquote una}; cio\'e8 favilla, {\i intrava}; nel detto fiume, {\i un\rquote altra}
; cio\'e8 favilla, {\i n\rquote uscia fuori}; cio\'e8 del detto fiume, e cos\'ec intravano et uscivano del fiume a le ripe, e dalle ripe al fiume.  Questa \'e8 una fizione che l\rquote autore fa, per osservare lo modo suo, che \'e0
e tenuto sempre in questa terza cantica; cio\'e8 mostrando che in ogni cielo li sia rappresentata la influenzia, che Iddio \'e0 dato e posto in esso cielo.  E per\'f2, perch\'e8 la grazia de la beatitudine delle anime umane immediatamente \'e8 da Dio, per
\'f2 finge ora ch\rquote elli vedesse questa grazia a modo d\rquote uno fiume: imper\'f2 che, come lo fiume \'e8 indeficiente; cos\'ec la grazia d\rquote Iddio; e finge che tale fiume sia di lume: imper\'f2 che tale grazia \'e8
 illuminante; e finge che sia fiume, per accordarsi co la santa Scrittura, che dice: {\i Benedicite aquae omnes, quae super caelos sunt, Domino}: imper\'f2 che queste acque sono le grazie indeficienti d\rquote Iddio.  E nel primo libro della Bibbia, cio
\'e8 nel Genesi, si scrive: {\i Et spiritus Dei ferebatur super aquas}.  Finge che intorno siano ripe piene d\rquote erbe e di fiori, a significare l\rquote anime dei santi uomini, che sono nel mondo ne la grazia d\rquote 
Iddio, intendendo per le ripe la santa Chiesa; per l\rquote erbe, le virtuose operazioni; e per li fiori, l\rquote anime sante che in essa congregazione dei catolici sono; e finge che li fiori fussono in su l\rquote erbe, a sig
nificare li atti virtuosi, in che s\'e8 esercitano l\rquote anime, che sono illuminate da la grazia d\rquote Iddio; e finge che faville vive escano del fiume e vadino in su\rquote  fiori, a significare che li Agnoli, che sempre si riempieno de la grazia d
\rquote Iddio, li quali sono significati per le faville: imper\'f2 che sempre ardeno nell\rquote amore d\rquote Iddio, vadano a confortare l\rquote 
anime sante, che sono in tale grazia, che sempre si mantegnino nelli atti virtuosi e da esse tornano a la detta grazia: imper\'f2 che li Angeli visitano e confortano li santi omini, acci\'f2 che durino nella loro santit\'e0
, e vegnino a loro e ritornino a Dio, siccome messi da lui mandati; e per\'f2 dice che si rimbagnano nel detto fiume.  E questa fizione \'e0e fatto l\rquote autore, a mostrare come a la mente sua quine si rappresent\'f2 lo s
tato dei santi omini, mentre che sono nella vita mortale: per\'f2 che tale influenzia senza mezzo viene da Dio, per\'f2 \'e0e finto che nel cielo empireo li fusse rappresentata .
\par 
\par \tab {\b 70-81.  }In questi quattro ternari lo nostro autore finge che Beatrice, senza che li manifestasse lo suo desiderio, liel manifest\'f2
, dicendo che molto li piacea; e disse quello che era di bisogno che facesse, innanzi che si saziasse, dicendo cos\'ec: {\i L\rquote alto disio}; cio\'e8 l\rquote alto desiderio, {\i che}; cio\'e8 lo quale, {\i mo}; cio\'e8 avale, {\i t\rquote infiamma}
; cio\'e8 infiamma te Dante, {\i et urge}; cio\'e8 costringeti; e manifesta qual sia, dicendo: {\i D\rquote aver notizia}; cio\'e8 cognoscimento, {\i di ci\'f2 che tu}; cio\'e8 Dante, {\i vei}; cio\'e8 vedi: questo \'e8 lo tuo desiderio, cio\'e8
 cognoscere quello che tu vedi, cio\'e8 che vedi lo fiume del lume, et uscirne le faville, e posarsi ins\'f9 li fiori, che sono ins\'f9 l\rquote erbe, che sano ins\'f9 le ripe, e di quinde tornare nel fiume, {\i Tanto mi piace pi\'f9}; cio\'e8
 a me Beatrice, {\i quanto pi\'f9 t\rquote urge}; cio\'e8 quanto pi\'f9 stringe te Dante: {\i t\rquote urge}; cio\'e8 s\rquote intende {\i urgere}.  {\i Ma di quest\rquote acqua}; ecco che li d\'e0 lo rimedio, dicendo che convien che bea dell\rquote 
acqua di quel fiume che \'e8 lume e luce, del quale fu detto di sopra, {\i convien che tu bei}; cio\'e8 tu, Dante, {\i Prima che tanta sete}; cio\'e8 s\'ec grande desiderio, come tu \'e0i di sapere quello, che \'e8 detto di sopra, {\i in te si sazi}; cio
\'e8 in te Dante sia saziato.  {\i Cos\'ec mi disse \rquote l Sol delli occhi miei}; cio\'e8 cos\'ec disse a me Dante, come \'e8 detto di sopra, Beatrice che \'e8 schiaratrice della mia ragione e del mio intelletto: come lo Sole \'e8
 schiaratore del mondo et illuminatore de le tenebre; cos\'ec la santa Scrittura \'e8 illuminatrice di tutte l\rquote ignoranzie.  Come detto \'e8, questo fiume \'e8 la grazia illuminante d\rquote Iddio, unde ogni omo, che vuole sapere, conviene che bea
.  {\i Anco soiunse}; cio\'e8 Beatrice a quello, che aveva detto prima.  {\i Il fiume}; cio\'e8 della luce, di che \'e8 detto di sopra, {\i e li topazi}; cio\'e8 le sustanzie intellettuali, cio\'e8 li Angeli che \'e0
e figurato di sopra che fusseno a modo di faville, e poi l\rquote assomigli\'f2 ai rubinetti, ora lo chiama {\i topazi}: imper\'f2 che \rquote l rubino e \rquote l topazio \'e8 una medesima pietra, bench\'e8 \rquote l topazio vegna pi\'f9
 smorto che rubino, {\i Ch\rquote entrano et esceno}; cio\'e8 le quali faville entrano nel detto fiume, et esceno del detto fiume, e vanno in su li fiori che sono in su le ripe; li quali fiori sono li omini operatori dell\rquote 
opere che sono virtuose, e di quinde, cio\'e8 da li omini santi, ritornano nel detto fiume, {\i e \rquote l rider}; cio\'e8 lo piacere, {\i dell\rquote erbe}; che sono in su le ripe dette di sopra, {\i Son di lor vere}; cio\'e8 dalla loro primavera, cio
\'e8 dalla loro beatitudine, che aspettano d\rquote avere le dette anime: vere \'e8 vocabulo di Grammatica, che viene a dire primavera; e perch\'e8 la primavera \'e8 tempo dilettevile, per\'f2 \'e8
 assimiliata la beatitudine a la primavera, unde dice Ovidio nel p.o de la sua Metam.: {\i Ver erat} ec. \emdash , {\i umbriferi prefazi}; cio\'e8 dimostramenti rapportanti ombra; dice: {\i umbriferi prefazi}: l\rquote 
ombre delli arbori sono dilettevili, e per\'f2 significa annunziamenti di diletto.  E perch\'e8 per le parole dette parrebbe che quine fusse mancamento di beatitudine: imper\'f2 che dice che questo 
era annunzio de la beatitudine, parrebbe che in cielo fusse stato mancamento, per\'f2 per tolliere lo dubbio, dice: {\i Non che da s\'e8}; cio\'e8 io non dico questo, perch\'e8 da s\'e8, cio\'e8 per sua natura, {\i sian queste cose acerbe}; cio\'e8
 difettuose come sono le cose acerbe, che non sono venute a maturit\'e0, n\'e8 a sua perfezione; ma \'e8 lo contrario, cio\'e8 che queste cose da s\'e8 sono perfette.  {\i Ma \'e8 difetto della parte tua}; cio\'e8
 di te Dante, che apprendi le cose del cielo, come quelle che sono in terra, e rappresenti a te lo stato de\rquote  beati, come tu comprendi nel mondo essere quelli che sono in santa vita, e vivono come cittadini di vita eterna, bench\'e8
 siano ancora militanti, {\i Che}; cio\'e8 lo quale, {\i non \'e0i viste}; cio\'e8 li occhi atti a vedere, {\i tanto superbe}; cio\'e8 tanto alte, che possino comprendere lo stato de\rquote  beati; e per\'f2
 ti rappresenta ora questo cielo, secondo la tua figurazione, lo modo di quelli che sono nel mondo in stato di grazia, de\rquote  quali \'e8 stato detto di sopra.  Seguita la seconda lezione di questo canto, che \'e8 lo XXX, e finisce la prima.
\par \tab {\i Non \'e8 fantin}, ec.  Questa \'e8 la seconda lezione del canto XXX, nella quale lo nostro autore finge come Beatrice li dichiar\'f2 alquante cose di quelle del paradiso; e come li mostr\'f2 la sedia dello imperadore Arrigo, conte di Lusimborgo
.  E dividesi tutta in sei parti: imper\'f2 che prima finge com\rquote elli, diventato desideroso di bere de l\rquote acqua che li avea detto Beatrice, chin\'f2 li occhi al fiume e bagn\'f2li de l\rquote acqua del detto fiume, et ebbe vista via pi\'f9
 perfetta che prima, e cognobbe che era lo fiume, et in che forma, e le faville e li fiori; nella seconda parte finge com\rquote elli vidde la corte di paradiso e fa invocazione a la grazia d\rquote Iddio che lo illumini, sicch\rquote 
el possa dire, et incominciasi quine: {\i O splendore d\rquote Iddio}, ec.; nella terza parte finge come li beati stavano intorno al detto lume, et incominciasi quine: {\i E come clivo} ec.
; nella quarta parte finge come quine le differenzie locali non facevano la loro operazione, et incominciasi quine: {\i La vista mia} ec.; ne la quinta finge come Beatrice, mostrandoli le sedie de\rquote  beati, li mostr\'f2
 la sedia che aspettava lo imperadore Arrigo, et incominciasi quine: {\i Vedi nostra} ec.; ne la sesta et ultima finge che Beatrice li predicesse la discordia, che dovea essere tra lo detto imperadore e \rquote l papa, et incominciasi quine: {\i 
La cieca cupidigia}, ec.  Divisa la lezione, ora \'e8 da vedere la lettera co l\rquote esposizioni testuali, allegoriche e morali.
\par 
\par \tab {\b 82-96.  }In questi cinque ternari lo nostro autore finge come, confortato et ammonito da Beatrice quello che li conveniva fare s\rquote elli volea comprendere con intendimento quello che vedeva, con gran desiderio intese a ci\'f2
, e cognobbe la figura, che sopra avea veduta essenzialmente, dicendo cos\'ec: {\i Non \'e8 fantin}; cio\'e8 fanciullo, {\i che s\'ec subito rua}; cio\'e8 lo quale fanciullo s\'ec subitamente si gitti, {\i Col volto}; cio\'e8 suo, {\i verso il latte}; cio
\'e8 verso la puppa della nutrice, {\i se si svelli}; cio\'e8 lo fanciullo si svegli dal sonno, {\i Molto tardato}; cio\'e8 indugiato, {\i da l\rquote usanza sua}; cio\'e8 del lattare e suggere la puppa della sua nutrice, {\i Come fec\rquote io}; cio\'e8
 come subito mi gittai io Dante al fiume detto di sopra.  Ecco che \'e0 posto la similitudine del fanciullo che latta, a mostrare lo suo desiderio, ch\rquote elli ebbe d\rquote imbagnare li occhi suoi in quello fiume, che detto \'e8; e bene arrec\'f2
 propria similitudine: imper\'f2 che nel fanciullo \'e8 appetito naturale, e cos\'ec finge che ne li omini sia naturale appetito del sommo bene, e cos\'ec mostra che fusse in lui di sapere; dice lo Filosofo: {\i Omnes homines naturaliter scire desiderant}
, che era quello che aveva veduto sotto la figura posta di sopra, {\i per far far millior spelli}; cio\'e8 specchi, {\i delli occhi}; cio\'e8 miei di me Dante; e chiama li occhi specchi: imper\'f2
 che, come lo specchio rappresenta alli occhi corporali; cos\'ec l\rquote occhio corporale rappresenta a la mente quello che vede.  {\i Ancor}; cio\'e8 un\rquote altra volta: imper\'f2 che posto \'e0 di sopra che una luce lo percosse e che rinovell\'f2
 la sua vista; ma non era anco sofficente a considerare l\rquote essere de\rquote  beati; e per\'f2 dice che ancora volse melliorare li suoi occhi, e debbesi intendere delli occhi mentali, bench\'e8 parli, secondo la lettera, de\rquote  corporali, {\i 
chinandomi}; cio\'e8 chinando me Dante, cio\'e8 umilmente dimandando la grazia d\rquote Iddio, e per\'f2 dice {\i chinando}, per significare umile addimandamento, {\i all\rquote onda}; cio\'e8 al fiume indeficiente della grazia d\rquote Iddio, {\i 
Che si deriva}; cio\'e8 la quale onda descende da Dio e distendesi nelle sue creature, cio\'e8 angeliche et umane, {\i perch\'e8 vi s\rquote immelli}; cio\'e8 acci\'f2 che vi si diventi milliore: imper\'f2 che la beatitudine de\rquote 
 santi sta in fruere la grazia d\rquote Iddio e cos\'ec delli Angeli: e come lo intendere cresce; cos\'ec cresce la carit\'e0: e come cresce la carit\'e0; cos\'ec cresce lo fruere, sicch\'e8 sempre vi si milliora.  {\i E siccome di lei}; cio\'e8
 della detta grazia, {\i bev\'e8 la gronda De le palpebre mie}; cio\'e8 li cigli de\rquote  miei occhi: palpebre sono li peli posti in su li cigli delli occhi; non dico del sopraciglio, che \'e8 quello che \'e8 nell\rquote arco dell\rquote occhio, {\i cos
\'ec mi parve}; cio\'e8 altres\'ec tosto parve a me Dante, {\i Di sua lunghezza}; cio\'e8 la detta fiumara, che prima mi parea lunga, {\i divenuta}; cio\'e8 diventata, {\i tonda}; cio\'e8 mi parve diventata in forma circulare.  
Secondo la lettera, si debbe intendere che, come da lunga si vede una cosa tonda per pari, la quale sia molto ampia, parr\'e0 lunga, e come l\rquote uomo s\rquote appressa ad essa, o se l\rquote omo sallie in alto, pare allora quello che \'e8; e per\'f2
 secondo la lettera si pu\'f2 intendere che, quando a Dante parve lunga, elli era di lungi da essa; quando se li approssim\'f2, sicch\'e8 bagn\'f2 li occhi in essa, li parve tonda come ella era.  Ma, secondo l\rquote 
allegoria, a li omini che sono nel mondo pare lo processo della vita santa stendersi in lungo, e cos\'ec li avvenimenti delle grazie e l\rquote operazioni delle virt\'f9, e li accrescimenti dei meriti e li confortamenti delli Angeli ai santi uomini; e cos
\'ec le consider\'f2 prima l\rquote autore, come quando elli era nel mondo, e queste cose vedea essere fatte nel mondo.  Ma quando lo consider\'f2 da pi\'f9 alto vedere, o da pi\'f9 presso a la verit\'e0
, le vidde procedere da Dio senza mezzo, et a Dio tornare; e cos\'ec vidde lo movimento circulare, e questo \'e8 quello che l\rquote autore \'e0e volsuto significare in questa parte.  Et \'e0e volsuto mostrare che, quando la grazia d\rquote Iddio imbagn
\'f2 lo intelletto suo, elli vidde la verit\'e0 della beatitudine di vita eterna, la quale bench\'e8 appaia, mentre che siamo nel mondo, ch\rquote ella si stenda in lungo, secondo la verit\'e0, ella \'e8 circulare: imper\'f2
 che da Dio viene la grazia dessa a noi et a lui ci rimena, e l\rquote anima fa tornare a Dio, com\rquote ella venne da Dio per creazione.  {\i Poi}; cio\'e8 che io m\rquote imbagnai li occhi nella detta acqua, {\i come gente stata sotto larve}; cio\'e8
 sotto mascare: larva \'e8 vocabulo grammaticale, che significa vesta contrafatta, come si vestono li omini, che non vogliono essere cognosciuti, {\i Che pare}; cio\'e8 la quale gente pare, {\i altro che prima}; cio\'e8
 quando ella era colla veste contrafatta, {\i se si sveste}; cio\'e8 se la giente si spollia, {\i La sembianza}; cio\'e8 l\rquote apparenzia, {\i non sua}; cio\'e8 la contrafatta, {\i in che}; cio\'e8 nella quale apparenzia, che non era sua, {\i disparve}
; cio\'e8 non parve quello, che propriamente era.  {\i Cos\'ec}; ecco che, posta la similitudine, dicendo che, come la gente larvata, quando si spollia, pare quello che \'e8 veramente; cos\'ec a l\rquote autore, quando s\rquote 
ebbe lavato li occhi et imbagnato, cio\'e8 la ragione e lo intelletto, ne la grazia d\rquote Iddio illuminante, {\i mi si cambiaro}; cio\'e8 a me Dante, {\i in maggior feste}; cio\'e8 in maggiori letizie, {\i Li fiori}; cio\'e8
 quelli, che prima mi pareano fiori, mi parveno anime umane beate, {\i e le faville}; cio\'e8 quelli, che prima mi parevano faville, mi parveno Agnoli come erano, {\i sicch\rquote io}; cio\'e8 Dante, {\i vidi Ambo le Corti del Ciel}; cio\'e8 li Agnoli e l
\rquote anime umane, che erano beate in cielo, {\i manifeste}; cio\'e8 in quella vera forma, che erano; e questo vedere si debbe intendere che fusse secondo l\rquote occhio della mente, e dice ch\rquote essi li cambiorno: imper\'f2 ch\rquote elli mut\'f2
 considerazione: imper\'f2 che, come le consider\'f2 prima nello stato militante, rappresentatoli quine; cos\'ec le consider\'f2 poi, nello stato triunfante, che \'e8 veramente quine.  Seguita.
\par 
\par \tab {\b 97-108.  }In questi quattro ternari lo nostro autore finge com\rquote elli, dopo la detta visione, invoc\'f2 la grazia d\rquote Iddio che li concedesse grazi
a di dire quel, che era quella acqua che era tonda, in forma di lume e di splendore, che prima li era paruta lunga, e soggiunge quello che era, dicendo: {\i O splendore d\rquote Iddio}; questo \'e8 lo Spirito Santo e la grazia sua, {\i per cui}; cio\'e8
 per la cui grazia, {\i io}; cio\'e8 Dante, {\i vidi L\rquote alto triunfo del regno verace}; cio\'e8 la Chiesa triunfante, che era in vita eterna, la quale prima avea considerato come militante, {\i Dammi virt\'f9}; cio\'e8 dona virt\'f9 a me Dante, {\i 
a dir com\rquote io \rquote l vidi}; cio\'e8 com\rquote io lo viddi fatto, in che forma, lo detto splendore.  {\i Lume}; ecco che dichiara come era fatto lo detto splendore, ch\rquote elli vidde prima come fiume che \'e8
 lungo, e poi come stagno tondo, dicendo: {\i Lume}; cio\'e8 lo lume dello Spirito Santo, {\i \'e8 lass\'f9}; cio\'e8 in vita eterna in cielo, {\i che}; cio\'e8 lo quale lume, {\i visibile face Lo Creatore}; cio\'e8 Iddio, che \'e8 creatore d\rquote 
ogni cosa, {\i a quella creatura}; cio\'e8 angelica et umana, {\i Che}; cio\'e8 la quale, {\i solo in lui vedere}; cio\'e8 solamente in vedere Iddio, e non in altro, {\i \'e0 la sua pace}; cio\'e8 lo suo riposo.  Non viene la grazia de
 lo Spirito Santo, che fa visibile Iddio a le creature, se non a coloro, che \'e0nno lo suo desiderio quietato in lui; e cos\'ec in paradiso lo lume dello Spirito Santo fa visibile Iddio \'e0i beati spiriti, che in lui vedere \'e0nno la sua beatitudine.  
{\i E s\'e8}; cio\'e8 lo detto lume, {\i distende in circular figura}; cio\'e8 in figura tonda, {\i In tanto}; cio\'e8 in s\'ec fatta grandezza, {\i che la sua circunferenza}; cio\'e8 che lo suo giro d\rquote intorno, {\i Serebbe al Sol}; cio\'e8
 al Sole naturale del mondo, {\i troppo larga cintura}; cio\'e8 troppo largo cerchio; e cos\'ec significa che sia maggiore, che \rquote l Sole.  {\i Fassi di raggio tutta sua parvenza}; cio\'e8 tutta l\rquote apparenzia del detto lume non \'e8
 altro che raggio, che viene da la somma et ineffabile luce, che \'e8 Iddio, {\i Reflesso}; cio\'e8 esso raggio, {\i al sommo del mobile primo}; cio\'e8 a la parte di sopra del nono cielo, che \'e8 lo primo mobile in che percuote lo detto raggio: imper
\'f2 che in esso percuote, e quinde ritorna ins\'f9; e debbesi intendere che si rifletta intorno intorno, per tutta la parte di sopra del detto Cielo, {\i Che}; cio\'e8 lo quale nono cielo, {\i prende quinde}; cio\'e8 dal detto raggio, {\i viver e potenza
}; cio\'e8 movimento et influenzia della sua virt\'f9 vivificativa ne li corpi inferiori.  Ma nota che dice vivere: imper\'f2 che \rquote l molo \'e8 segno de la vita delli animali, e cos\'ec lo movimento dei cieli \'e8
 segno che li cieli siano corpi vivificati per la intelligenzia, che li muove, e non sono corpi semplici senza motore, et \'e0nno da Dio potenzia d\rquote influere, sicch\'e8 vegnono ad atto.
\par 
\par \tab {\b 109-117.  }In questi tre ternari lo nostro autore finge come elli vidde li scanni e le sedie de la nostra beatitudine intorno a questo lume, che \'e8 via maggiore che \rquote 
l Sole nostro mondano, in vita eterna; ma lo nostro Sole mondano non illumina se non la met\'e0 della terra, e quello illumina coi suoi raggi tutta la parte d
i sopra del primo mobile in torno in torno, di sotto e di sopra: e secondo che si gira lo nostro Sole; cos\'ec va illuminando la terra, intorno intorno.  Ma quello, stando fermo, tutto lo primo mobile ripercuote coi suoi raggi, intorno intorno.  
Questo come sia possibile non \'e8 intelligibile a l\rquote umano ingegno, n\'e8 questo non \'e8, se non come figura l\rquote autore nostro, per dare ad intendere la beatitudine de\rquote  beati, quanto a la sua poes\'ec \'e8 conceduto.  
E per fare mellio intendere questo, arreca questa similitudine, cio\'e8 del monte, che \'e0 intorno a s\'e8 acque, dicendo cos\'ec: {\i E come clivo}; cio\'e8 monte, {\i in acqua}; cio\'e8 in stagno, o in fiume, sopra quale sia, {\i di su imo}; cio\'e8
 da la parte di sopra a quella di sotto, {\i Si specchia}; cio\'e8 si rappresenta e vedesi rappresentato da chi vi ragguarda, come in uno specchio si specchia chi ragguarda in esso, {\i quasi}; dice, perch\'e8 non propriamente si pu\'f2
 dire questo, che seguita del monte, cio\'e8: {\i per vedersi adorno}; cio\'e8 per vedersi adornato de l\rquote erbe e dei fiori e delli arbori: imper\'f2 che \rquote l monte non \'e0 occhi che si possa vedere; ma parla per similitudine, come s\rquote 
elli potesse vedere, {\i Quand\rquote \'e8}; cio\'e8 quando \'e8 lo detto monte, {\i ne l\rquote erbe}, o vero, {\i nel verde}; ch\rquote \'e8 pi\'f9 generale: imper\'f2 che per lo {\i verde} s\rquote intendono l\rquote erbe e li arbori, e per {\i l
\rquote erbe}, s\rquote intendono pure l\rquote erbe, {\i e ne\rquote  fioretti opimo}; cio\'e8 abbondevile.  Et ora adatta la similitudine, dicendo: {\i S\'ec}; cio\'e8 per s\'ec fatto modo, come \'e8 detto del monte, che soprasta a l\rquote 
acqua che si rappresenta ne l\rquote acqua, {\i soprastando intorno intorno al lume}; che detto \'e8 essere maggiore che \rquote l Sole, lo quale figura qui la beatitudine, de la quale i beati sono beati, che \'e8 cosa creata: imper\'f2 che altra \'e8
 la beatitudine d\rquote Iddio, per la quale elli \'e8 beato, che quella de\rquote  beati: imper\'f2 che quella d\rquote Iddio \'e8 cosa increata, e quella de\rquote  beati \'e8 cosa creata, {\i Viddi}; cio\'e8 io Dante, {\i specchiarsi}; cio\'e8
 nel detto lume ragguardare e vedere s\'e8 et ogni cosa, {\i in pi\'f9 di mille sollie}; cio\'e8 sedie circulari; ecco qui pone uno infinito, a denotare uno numero grandissimo; e figura che intorno al detto lume siano sedie in tondo, l\rquote una pi\'f9
 alta che l\rquote altra, come sono gradi nell\rquote arena di Verona, sicch\'e8 pognano che \rquote l lume fusse gi\'f9 nel fondo, e per li gradi in torno fusseno l\rquote anime beate; e per\'f2 dice: {\i Quanto di noi}; cio\'e8 di noi omini, {\i lass
\'f9}; cio\'e8 in vita eterna, {\i fatt\rquote \'e0}; cio\'e8 fatto \'e0, {\i ritorno}; cio\'e8 tornata; e dice {\i ritorno}, perch\'e8 l\rquote anima viene da Dio, e ritorna a Dio: viene da Dio per creazione, e ritorna a Dio per beatificazione.  {\i 
E se l\rquote infimo grado}; cio\'e8 di queste sedie, {\i in s\'e8}; cio\'e8 dentro da s\'e8, {\i ricollie S\'ec grande lume}; come detto \'e8 di sopra, che \'e8 maggiore che \rquote l Sole, e lo corpo del Sole, come \'e8
 stato detto di sopra in questa cantica, quando si tratt\'f2 del quarto cielo, \'e8 166 volte equale al corpo della Luna, e la Luna \'e8 la XVII.a parte de la terra, sicch\'e8 \rquote l Sole \'e8 molto maggiore che la terra, {\i quant\rquote \'e8}; cio
\'e8 come grande \'e8, {\i la larghezza Di questa rosa}; cio\'e8 di questa circulare altezza di gradi, che quanto pi\'f9 s\rquote innalza, pi\'f9 s\rquote allarga; e dice {\i rosa}: imper\'f2 ch\rquote elli figura che le mansioni de\rquote 
 beati in vita eterna siano in forma d\rquote una rosa: come la rosa \'e0 lo giallo nel mezzo, e poi lo toglie intorno intorno, sicch\'e8 l\rquote estrema parte \'e8 distante dal giallo, e l\rquote altre seconde follie via pi\'f9, e le terze via pi\'f9
, e cos\'ec di tutte l\rquote altre; e cos\'ec dice che era la beatitudine de\rquote  beati, posta in questa forma, che lo lume grandissimo era in mezzo et in torno in torno, uno grado poi uno altro grado circulare pi\'f9 alto che \rquote l primo e pi\'f9
 largo, e cos\'ec lo terzo pi\'f9 che \rquote l secondo, e lo quarto pi\'f9 che \rquote l terzo, e cos\'ec di tutti li altri, dunqua lo supremo grado \'e8 pi\'f9 distante dal lume, quanto debbe essere grande quasi di quantit\'e0 senza misura; e per\'f2
 dice: {\i nell\rquote estreme follie}; cio\'e8 che follie di fuori, seguitando la similitudine della rosa, intendendo per l\rquote estreme follie le sedie pi\'f9 alte e pi\'f9 ampie e pi\'f9 distanti dal detto lume?
\par 
\par \tab {\b 118-129.  }In questi quattro ternari lo nostro autore finge come elli vedeva tutto lo convento di vita eterna, e tollie via uno dubbio che si potrebbe muovere; e che Beatrice lo tir\'f2 nel mezzo, acci\'f2
 che vedesse mellio, e mostrolli lo tutto, dicendo cos\'ec: {\i La vista mia}; cio\'e8 lo vedere di me Dante, {\i nell\rquote ampio}; cio\'e8 nella larghezza, che era inestimabile, {\i e ne l\rquote altezza}; cio\'e8 della detta congregazione de\rquote 
 beati, che era immensa, {\i Non si smarriva}; cio\'e8 non si perdeva; ma bastava a vedere tutto; e per\'f2 dice: {\i ma tutto prendeva Il quanto}; cio\'e8 comprendeva tutta la quantit\'e0, {\i e \rquote l quale}; cio\'e8 tutta la qualit\'e0, {\i 
di quella allegrezza}; cio\'e8 di quella beatitudine.  {\i Presso e lontano}; ora tollie uno dubbio che si potrebbe fare, et \'e8 figura di Grammatica, che si chiama antipofora; potrebbe altri dire: Come potevi tu, Dante, comprendere tutta la quantit\'e0
 e qualit\'e0 de le sedie de\rquote  beati, che \'e8 senza misura e senza numero?  Risponde che prossimit\'e0 e lunghezza, {\i l\'ec}; cio\'e8 in quello luogo di vita eterna, {\i n\'e8 pon, n\'e8 leva}; cio\'e8 n\'e8 prossimit\'e0 pone a mellio vedere, n
\'e8 lunghezza leva dal potere vedere; et assegna la cagione: {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i dove Iddio senza mezzo governa}; cio\'e8 in quello luogo, nel quale Iddio governa per s\'e8 medesimo, e non per altro mezzo, s\'ec
 come governa lo paradiso senza mezzo nessuno: imper\'f2 ch\rquote elli \'e8 quelli che beatifica li santi e non altri; lo mondo Iddio governa, siccome prima cagione co le cagioni seconde, sicch\'e8 nel cielo empireo, che \'e8 governato da Dio senza me
zzo, {\i La legge natural nulla rileva}; cio\'e8 la legge della natura niente vi vale.  E questo dice, per dichiarare lo dubbio detto di sopra; cio\'e8 che tanto \'e8 quine essere presso quanto da lunga, e tanto essere basso quanto alto: imper\'f2
 che, cos\'ec \'e0 la sua beatitudine chi \'e8 in bassa sedia, come colui ch\rquote \'e8 in alta, e cos\'ec colui che \'e8 da lunga, come colui che \'e8 da presso: e cos\'ec d\'e0 ad intendere che la beatitudine \'e8 pari ad ognuno.  
Ma potrebbe alcuno dubitare e dire: S\rquote ella \'e8 pari, a che diceno li Dottori che vi sono sedie pi\'f9 alte l\rquote una che l\rquote altra, e pi\'f9 presso l\rquote una che l\rquote altra?  E cos\'ec \'e0 figurato l\rquote 
autore, et anco disse Cristo: {\i In domo Patris mei mansiones multae sunt}.  A che si pu\'f2 rispondere che la diversit\'e0 \'e8 secondo li meriti; ma non secondo lo premio: imper\'f2 che \rquote l premio \'e8 uno, come elli dice che \'e8
 uno smisurato lume, del quale tutti li beati s\rquote illuminano parimente, ciascuno quanto in lui ne cape, benche uno sia di maggiore capacit\'e0 che un altro; sicch\'e8 la parit\'e0 \'e8 da la parte del premio e da la parte del contentamento de\rquote 
 beati, che ciascuno \'e8 contento sicch\'e8 non desidera pi\'f9, bench\'e8 l\rquote uno beato ne riceva pi\'f9 che l\rquote altro.  E per\'f2 \'e0 detto l\rquote autore che lo suo vedere cos\'ec vedeva l\rquote 
alto, come il basso, e quel da lunga come quello da presso; et adiunge che niente di meno Beatrice lo tir\'f2 nel mezzo di queste sedie gi\'f9 nel basso dove era lo lume, che illuminava tutti li beati; lo quale lume descendeva da Dio, che \'e0
e figurato di sopra essere uno punto d\rquote una smisurata luce: imper\'f2 che, bench\rquote elli vedesse la beatitudine de\rquote  beati perfettamente com\rquote ella era: imper\'f2 che l\rquote altezza non gliel tollea, n\'e8
 la lunghezza; e questo era, perch\'e8 la vista sua era fortificata per lo bagnare ne la fonte de la grazia che beatifica li beati, sicch\'e8 le leggi naturali non impedivano la vista, non era per\'f2 ch\rquote 
elli apprendesse quello che era dirieto a lui.  E questo figura l\rquote autore, per mostrare che la grazia d\rquote Iddio d\'e0 a l\rquote omo quello ch\rquote 
elli vuole e dimanda, non quello che elli posterga e del quale non cura; e questo tirare fece Beatrice, perch\'e8 girandosi intorno vedesse tutti li beati e nessuno ne postergasse; e per\'f2 dice: {\i Nel giallo}; cio\'e8
 nello splendore che descendeva da Dio, che era in mezzo de le sedie de\rquote  beati, come lo giallo sta in mezzo de la rosa bianca e vermiglia; e perch\'e8 \'e0e figurato lo sito de\rquote  beati a modo d\rquote una rosa, per\'f2
 seguita la figurazione, dicendo: {\i Nel giallo de la rosa sempiterna}; cio\'e8 della congregazioue dell\rquote anime beate che stavano in tondo, in ordine come le follie della rosa; e dice {\i sempiterna}, che grande tempo sono state le beate anime cos
\'ec, e staranno infine che risusciteranno col corpo, o vogliamo dire che {\i sempiterna} si ponga impropriamente per {\i perpetua}, \emdash  {\i Che}; cio\'e8 la quale rosa, cio\'e8 congregazione de\rquote  beati, {\i si dilata}; cio\'e8 s\rquote 
ampia, come detto \'e8, {\i e digrada}: imper\'f2 che saglie a scalone a scalone, {\i e redole}; cio\'e8 e rende ulimento; dichiara quale dicendo: {\i Odor di lode}; ecco l\rquote ulimento, che rende a Dio, cio\'e8
 laude e gloria; e seguita la similitudine della rosa, che rende ulimento, {\i al Sol}; cio\'e8 a Dio, che \'e8 lo Sole di vita eterna, {\i Che}; cio\'e8 lo qual Sole, {\i sempre verna}; cio\'e8 sempre diletta col suo splendore la sua corte.  {\i 
Quale colui}; cio\'e8 in s\'ec fatta forma e condizione quale \'e8 colui, {\i che tace e dicer vole}; cio\'e8 tace per riverenzia, e vuole dire per dimandare per certificarsi, {\i Mi trasse}; cio\'e8 tir\'f2 me Dante nel giallo della detta rosa, cio\'e8
 nel mezzo, {\i Beatrice}; cio\'e8 quella mi guidava, cio\'e8 la santa Scrittura, che, essendo letta da lui, tir\'f2 l\rquote animo suo a considerare lo numero de\rquote  beati che \'e8 innumerabile, {\i e disse}; cio\'e8 a me Dante: {\i Mira}; cio\'e8
 tu, Dante, {\i Quant\rquote \'e8 \rquote l convento de le bianche stole}; cio\'e8 come grande \'e8 lo raunamento di coloro, che sono vestiti di vestimenti bianchi!  Stola \'e8 vestimento.  Seguita qui l\rquote autore l\rquote autorit\'e0
 di santo Ioanni, che dice ne l\rquote Apocalissi lo numero de\rquote  beati e li loro vestimenti, e non solamente in questo; ma in tutte l\rquote altre cose, ch\rquote elli \'e0 potuto cavare quinde.
\par 
\par \tab {\b 130-138.  }In questi tre ternari lo nostro autore finge come Beatrice, poi che l\rquote ebbe tirato nel mezzo, li mostr\'f2 lo giro de la citt\'e0 santa, de la Ierusalem celeste, e la quantit\'e0 de\rquote 
 beati, et in particulare la sedia che aspettava lo imperadore Enrico di Lusimborgo, dicendo cos\'ec: {\i Vedi}; cio\'e8 tu, Dante, {\i nostra Citt\'e0}; cio\'e8 la celeste Ierusalem, che significa visione di pace, {\i quant\rquote ella gira}; cio\'e8
 quant\rquote ella \'e8 grande!  Quasi dica: Vedi ch\rquote ella \'e8 immensurabile!  {\i Vedi li nostri scanni}; cio\'e8 le nostre sedie, {\i s\'ec ripieni}; per questo d\'e0 ad intendere che \rquote l numero de\rquote  beati \'e8
 grandissimo, poi che dice le sedie essere tanto piene, {\i Che poca gente pi\'f9 ci si disira}; cio\'e8 si desidera che vegna quass\'f9, cio\'e8 in vita eterna; e per questo d\'e0 ad intendere che \rquote l numero delli eletti sia presso che compiuto.  
E finge l\rquote autore che lo dica Beatrice, bench\'e8 lo lettore debbe bene intendere che lo dice elli, e debbe pensare che ragione mosse l\rquote autore a fingere questo, se non che li antichi vissono pi\'f9
 virtuosamente, che non si viveva al tempo suo, e che pi\'f9 n\rquote andavano a salute.  E se altri volesse arguire: Elli \'e8 durato possa lo mondo, che sono state pi\'f9 di quattro mortalit\'e0 di quelle ch\rquote abbiamo vedute, sicch\'e8
 li scanni doverebbono essere pieni, pu\'f2si rispondere che la gente \'e8 tanto peggiorata e lo suo vivere, che, bench\'e8 li morti siano molti, li salvati sono poghissimi.  {\i E quel gran seggio}; finge l\rquote 
autore che Beatrice, continuando lo suo parlare, dicesse a lui dimostrandoli la sedia che aspettava lo imperadore Enrico conte di Lusimborgo, lo quale nel 1300, quando l\rquote autore finge che avesse questa visione, non era ancora morto; ma possa mor\'ec
 inanzi che l\rquote autore fosse venuto a questo punto; e per\'f2 fa questa fizione che Beatrice li dimostra la sua sedia inanzi che muoia; e dice grande sedia, avendo rispetto a la persona che vi dovea su sedere, {\i a che}; cio\'e8 a la quale sedia, {
\i tu}; cio\'e8 Dante, {\i li occhi tieni}; cio\'e8 ragguardi colli occhi tuoi, {\i Per la corona}; ora finge che insegna, acci\'f2 che si cognoscesse chi vi doveva sedere: v\rquote era in su la sedia una corona, {\i che}; cio\'e8 la quale corona, {\i gi
\'e0 v\rquote \'e8 su posta}; cio\'e8 in su la detta sedia, dove debbe sedere l\rquote anima del detto Enrico, {\i Prima che tu}; cio\'e8 Dante, {\i a queste nozze ceni}; cio\'e8 prima che tu vegni a questa beatitudine.  E perch\'e8
 si chiami la beatitudine {\i cena}, potrebbe alcuno dubitare: imper\'f2 che nella sacra Scrittura si chiama cos\'ec; e di questo si pu\'f2 rendere cagione; prima che li antichi tutte le feste e conviti facevano da sera, e non da mattina; appresso, perch
\'e8 la {\i cena} significa l\rquote ultima refezione del d\'ec, e quella beatitudine \'e8 l\rquote ultima refezione de\rquote  beati, da la quale mai non si cesseranno: imper\'f2 che la beatitudine loro durer\'e0 in perpetuo, {\i Seder\'e0 l\rquote alma}
; cio\'e8 l\rquote anima, {\i che fie}; cio\'e8 che sar\'e0, {\i gi\'f9 Augosta}; cio\'e8 sar\'e0 nel mondo nell\rquote officio e ne la dignit\'e0 imperiale: tutti l\rquote 
imperadori sono stati detti Augusti, e le imperadrici Auguste da Ottaviano che fu dopo Iulio Cesari in qua, e significa Augusto accrescitore, et Augusta accrescitrice, {\i Dell\rquote alto Enrico}; questo fu Enrico conte di Lusimborgo, coronato re de
\rquote  Romani; e per\'f2 dice che la corona \'e8 posta in su la sedia sua per segno, a dimostrare ch\rquote elli fu coronato, e non fu pure re; ma fu imperadore con tutte le corone coronato, {\i ch\rquote a drizzar Italia}; cio\'e8
 lo quale a rizzare Italia a vivere virtuosamente sotto libert\'e0, e levarla da le tirannie, {\i Verr\'e0 in prima, ch\rquote ella sia disposta}; cio\'e8 innanti che Italia sia disposta a ricevere la sua liberazione.  E questo dice: imper\'f2 che non pot
\'e8 dirizzare l\rquote Italiani a vivere sotto iustizia e libert\'e0, sicch\'e8 in vano fu la venuta sua: questi \'e8 quelli che fu avvelenato a Buonconvento.  L\rquote autore nostro, considerata la virt\'f9
 di questo imperadore, lo quale fu diritto omo et iusto signore; e, secondo che si dice, accorgendosi che nel corpo di Cristo era lo veleno, quando si comunic\'f2 che era infermo, non lass\'f2 di prenderlo, dicendo: Poi che tu, che se\rquote 
 Signore del cielo e de la terra, \'e0i ricevuto lo veleno e non l\rquote \'e0i rifiutato, io ricever\'f2 in quanto me ne facei degno, e non rifiutr\'f2; e cos\'ec lo prese e mor\'ec
, e lo corpo suo fu portato a Pisa et onorevilmente fu sepulto ne la chiesa maggiore, di rieto a l\rquote altare maggiore in una onorevole sepultura.  E questa fizione fa di lui l\rquote autore, perch\'e8 lo cognobbe e fu al tempo suo, e vidde le sue virt
\'f9; e, se fusse vissuto, arebbe domato la superbia de\rquote  Fiorentini, et arebbe rimesso l\rquote autore in Firenze e ritornato lui e li altri usciti di Fiorenza in casa loro.
\par 
\par \tab {\b 139-148.  }In questi tre ternari et uno versetto lo nostro autore finge che Beatrice, continuando lo suo parlare de la morte dello imperadore Enrico e della sua beatitudine e delle condizioni d\rquote 
Italia, fa menzione di papa Chimento di Guascogna, che fu al tempo del detto imperadore e fu contrario a lui, dicendo cos\'ec: {\i La cieca cupidigia}; cio\'e8 lo desiderio della signoria e delle ricchezze, che li omini ciechi, {\i che}; cio\'e8
 la quale avarizia et ambizione, {\i v\rquote ammalia}; cio\'e8 ammalia voi uomini d\rquote Italia, cio\'e8 vi tiene legati, come fa la malizia li omini, che sono ammaliati, {\i Simili fatti v\rquote \'e0}; cio\'e8 voi Italiani, {\i al fantolino}; cio\'e8
 al fanciullo, che latta, {\i Che}; cio\'e8 lo quale fantolino, {\i muor per fame}; cio\'e8 per bisogno di lattare, e s\'ec \'e8 ritroso che non vuol lattare, {\i e caccia via la balia}: spesse volte addiviene che li fanciulli rovinosi, quando la balia s
\rquote accosta per dare la puppa, la cacciano via spingendola co la mano; e cos\'ec fate voi, Italiani, che avete bisogno del signore che vi dirizzi e mantengavi in libert\'e0, e voi lo cacciate via; e, rifiutatolo, 
siccome fu rifiutato lo detto imperadore, e\rquote  moritte.  {\i E fia prefetto}; cio\'e8 e sar\'e0 preposto, {\i nel foro divino}; cio\'e8 nella corte ecclesiastica, cio\'e8 nel papato, {\i Allora}; cio\'e8 quando lo detto Enrico verr\'e0
 a dirizzare Italia, {\i tal}; cio\'e8 uno pastore s\'ec fatto: questi fu papa Chimento di Guascogna, {\i che \rquote n palese e \rquote n coverto}; cio\'e8 occultamente e palesemente, {\i Non ander\'e0 con lui}; cio\'e8 col detto imperadore Enrico, {\i 
per un cammino}; cio\'e8 non s\rquote accorder\'e0 con lui; ma sar\'e0 contrario a lui.  {\i Ma poco poi sar\'e0 da Dio sofferto}; cio\'e8 ma poi che \rquote l detto papa si scorder\'e0 da lui, poco sar\'e0 sostenuto da Dio nello uficio: imper\'f2
 che morr\'e0, {\i Nel santo uficio}; cio\'e8 nel papato, che \'e8 officio santo et appartiensi ai santi uomini, {\i ch\rquote ei}; cio\'e8 che elli, cio\'e8 papa Chimento, {\i ser\'e0 detruso}; cio\'e8 sar\'e0
 rinchiuso ne lo inferno, dove sono li fori nei quali nel XIX canto de la prima cantica finge che siano piantati li simoniaci col capo di sotto; e per\'f2 dice: {\i L\'e0, dove}; cio\'e8 in quello luogo, nel quale, {\i Simon}; cio\'e8 Simon {\i mago}
, che volse comperare con pecunia da li Apostoli la grazia dello Spirito Santo; ma santo Piero li rispuose: {\i Pecunia tua tecum sit in perditione}; e per\'f2 l\rquote autore incominci\'f2 quel canto: {\i O Simon mago}, ec. \emdash , {\i \'e8
 per suo merto}; cio\'e8 per lo merito suo di papa Chimento: pi\'f9 tosto si debbe intendere demerito, cio\'e8 per lo suo peccato, {\i E far\'e0 quel d\rquote Alagna}; cio\'e8 papa Bonifazio che fu d\rquote 
Alagna, come fu detto nel sopra detto canto, quando dice lo testo: {\i Or se\rquote  tu cost\'ec ritto, Bonifazio? } \emdash , {\i andar pi\'f9 giuso}: imper\'f2 che finge l\rquote 
autore che, quando veniva lo peccatore, stava fitto nel buco col capo di sotto e le gambe di sovra; e poi, quando veniva l\rquote altro, quel di prima andava giuso, e l\rquote altro che veniva rimaneva fitto al detto modo.  E perch\'e8
 papa Chimento fu simoniaco, per\'f2 finge ch\rquote elli andr\'e0 ne lo inferno quine, dov\rquote \'e8 papa Bonifacio, che fu anco simoniaco.  E qui finisce il canto XXX de la terza cantica, e seguita lo XXXI.
\par \pard \widctlpar 
\par }