	|1.  colui~ ecc.: il Sole, che si credeva fosse l'unico
astro splendente di luce propria (cfr. il v. 6).

	|2-4.  da l'emisperio nostro~: Il fenomeno che Dante
rappresenta avviene in un qualsiasi emisfero terrestre dove al
giorno subentra non troppo lentamente la notte (come invece
avviene nelle regioni polari); onde il |nostro~ va inteso in
senso generico: come se dicesse <l'emisfero dove uno si trovi>. 
|S@i discende~ ecc.: discende tanto (sotto l'orizzonte) che la
luce scompare da tutte le parti, anche da quella dove il Sole @e
tramontato.

	|5.  subitamente~: Non capisco la ragione di questo
avverbio, mentre invece il fenomeno dell'accensione delle stelle
in cielo @e lento e graduale, e quando la luce del giorno @e del
tutto scomparsa @e gi@a incominciato da un pezzo nel lato del cielo
che @e dirimpetto all'occaso, e si va a poco a poco estendendo
alle altre regioni celesti.  Tanto sarebbe strano l'errore in un
potentissimo osservatore quale @e Dante, che suppongo il testo
esser qui corrotto; a meno che il poeta non abbia qui dato a
|subitamente~ il valore etimologico di ^successivamente~, il che
non mi par probabile.

	|6.  una~: una sola, quella del Sole, che si credeva
riflessa in quelle delle stelle.

	|7.  atto~: contegno, modo di comportarsi.

	|8.~  L'Aquila, simbolo dell'Impero, @e insegna degli
imperatori e nello stesso tempo dell'umanit@a, che (secondo Dante)
Dio vuole sia guidata tutta dagl'imperatori nella sua vita
temporale.  (Cfr. la nota a ^Purg.~ XXXII, 43-45, in fine).

	|10-12.~  La voce dell'Aquila, come abbiamo veduto, fin
qui non era stata un coro, ma una voce unica, rappresentante la
voce di tutti.  Ora invece cantano tutte le anime con le loro
voci individuali, onde la somiglianza con le stelle in cui si
fraziona (secondo la credenza dei tempi) l'unica luce solare.  E
i canti che Dante ode sono di quelle cose cos@i trascendentali che
la memoria non pu@o ricordarli (cfr. XVIII, 11-12).

	|13-15.~  Il primo e il secondo verso sono indubbiamente
un'apostrofe all'amore di cui ardono quelle anime beate, che l@a
in cielo si manifesta con la luce, come qui in Terra col riso
(cfr. IX, 70-71).  Ma @e dubbia l'interpretazione di |flailli.~ 
La parola non si trova altrove in Dante, n@e in altri testi. 
Tralasciando opinioni aberranti, c'@e chi lo deriva dal latino
^flagellum~ nel senso medievale di <fiaccola>; c'@e chi lo deriva
invece da un supposto basso latino ^flavillum~, dal verbo ^flare~
(soffiare), che ha dato il nostro ^flauto~, da cui @e derivato il
francese antico ^flavel~ o ^flavelle.~  Se s'intende nel primo
senso, Dante continuerebbe a parlare della luce di quegli
spiriti, e direbbe che essa era ravvivata dal soffio (|spirto~)
dei santi pensieri; ma Dante ci ha fatto sapere altrove che la
luce delle anime @e prodotta dall'amore, non dai santi pensieri. 
Meglio dunque intendere, col secondo modo, cos@i: che quelle anime
cantanti erano come strumenti musicali che suonavano pel soffio
di santi pensieri, ossia esprimendo santi pensieri.  Il che non
contraddice a ci@o che il poeta ha detto, di non ricordare quei
canti, perch@e pu@o benissimo non ricordarli particolarmente, ma
serbare l'impressione di quella che era la loro ispirazione (cfr.
^Par.~ XXXIII, 58-60).  Senza dire che @e troppo naturale che
canti paradisiaci siano ispirati da santi pensieri.

	|16-18.  lapilli~: propriamente pietruzze, ma qui nel
senso di pietre preziose: metafora gi@a pi@u volte usata a indicare
le anime beate.  |Angelici squilli~: canti degni di angeli.

	|20-21.~  <con suono cos@i pieno che mostra abbondanza
d'acque, e quindi la ricchezza d'acque della cima da cui
discende>.  Il |chiaro~ @e nota caratteristica delle correnti che
hanno letto sassoso.

	|22-29.~  Questo suono indistinto si determina in voce
umana e in parole nel collo dell'aquila, come la vibrazione
sonora delle corde d'una cetra si determina in quella certa
melodia al collo della cetra stessa, e la vibrazione sonora
dell'aria soffiata dal sonatore nella canna della zampogna, ai
fori di essa canna.  La |cetra~ cui qui Dante accenna non @e n@e
l'antica cetra greca, simile alla lira, n@e la moderna cetra
tirolese che pel suo insieme @e una tavola rettangolare; ma @e uno
strumento simile alla chitarra (greco ^kith@ara~, da cui, con
l'accentuazione latina ^cithara~, deriva anche |cetra~), con un
manico (il |collo~) dove il suonatore, premendo la corda in un
punto o in un altro, produce le note pi@u o meno alte.  Cos@i nella
zampogna, strumento pastorale di canna, la nota @e pi@u o meno alta
a seconda che il suonatore chiude un foro o l'altro.

	|25-27.  rimosso~ ecc.: lontano dall'indugiare, cio@e
rapidamente.  |Bugio~: participio forte di ^bugiare~: bucare.

	|30.~  Dante aspettava che gli fosse indicato
individualmente qualche spirito, come negli altri cieli; e questo
appunto fa ora l'Aquila.  Quanto Dante nei vv. 19-29 ci ha
descritto, @e un fatto simile a quello delle fiamme di Ulisse e di
Guido da Montefeltro, che parlano umanamente, ma prima di parlare
mandano un suono preparatorio non umano (^Inf.~ XXVI, 85-90;
XXVII, 4-19 e 58-60): fatto che, anche qui per l'Aquila, accentua
la meraviglia di una favella umana uscente da qualcosa di non
umano.  Sennonch@e, nel caso delle fiamme quel suono preparatorio
@e rumore di fiamma ruggente; ma il suono simile ad acqua corrente
che l'Aquila emette prima di parlare, che cos'@e mai?  Non @e (come
porterebbe l'analogia con le fiamme) un suono aquilino, perch@e
sonerebbe anch'esso nel collo dell'Aquila, non nel suo interno;
n@e somiglierebbe a ^mormorar di fiume~ {19}.  Non @e un suono
confuso di singole voci di anime prima di fondersi in una voce
unica, perch@e il poeta dice che quel suono soltanto nel collo
dell'aquila ^fecesi voce~ {28}, e perch@e, anche qui, un insieme
confuso di voci non somiglia a mormorio di acque correnti.  E ad
aggiungere difficolt@a alla spiegazione, c'@e poi il fatto che la
prima volta che l'Aquila ha parlato, il fenomeno non @e avvenuto.

	|31-33.  La parte~ ecc.: l'occhio, che nelle aquile
terrene vede e sopporta lo splendore del Sole.  Infatti le aquile
possono impunemente fissare il Sole anche per lungo tempo. 
|Pate~: corrisponde come senso al latino ^patitur~;
morfologicamente @e una forma antiquata semplice invece della pi@u
usuale forma incoativa ^patisce.~  |Si vuole~: <si deve>, cio@e
<tu devi>.

	|34-36.~  @E un giro di frase inutilmente complicato, in
cui le parole |ei di tutti i lor gradi~ e |in testa~ sono del
tutto inutili.  Si sopprimano, e si avr@a il senso chiarissimo. 
|Sommi~: va inteso, naturalmente, in senso spirituale.  Dice
|l'occhio~ perch@e l'aquila araldica imperiale ha la testa volta
di fianco e si vede un occhio solo.

	|37-42.~  David, che ispirato da Dio scrisse i Salmi;
egli trasport@o l'Arca Santa da Gabaa a Geth e da Geth a
Gerusalemme (cfr. nota a ^Purg.~ X, 57).  Il suo canto, in quanto
ispirato da Dio non costituiva per lui un merito, in quanto ci
mise della sua volont@a e mente (|consiglio~) fu un merito, ora
ricompensato equamente.  La formula |ora conosce~ si ripete al
principio di ciascuna delle seconde terzine delle sei coppie
dedicato ai sei spiriti che formano l'occhio dell'Aquila.

	|43.~  Dunque l'occhio dell'Aquila @e formato da una luce
centrale, la pupilla (David), sopra cui si volgono in curva
cinque lumi che fanno il ciglio della palpebra superiore.  Ognun
vede che con questi sei punti siamo ben lontani da quello che @e
realmente un occhio d'aquila, anche a prescindere dal colore. 
Evidentemente, o Dante ha dimenticato d'aver detto che quella
figura che i lumi compongono @e il vero esemplare divino
dell'aquila (XVIII, 109-111); o ha pensato che le aquile terrene
siano lontanissime da quell'esemplare; o, piuttosto, ha finito
col considerare quest'aquila simile a quelle luminarie di
monumenti in cui i lumi tracciano le grandi linee, sotto alle
quali c'@e la figura compiuta reale del monumento stesso.

	|44-45.  colui~ ecc.: Traiano (cfr. ^Purg.~ X, 73-93).  @E
notevole che Traiano e David siano collocati uno accanto
all'altro nell'occhio dell'Aquila, come nei rilievi purgatoriali
dell'umilt@a.

	|46-48.~  Traiano (vedi la nota ai versi ora citati del
Purgatorio) aveva sperimentato il dolore del Limbo dopo la prima
morte, e ora sperimenta le gioie del Paradiso dopo essere rimorto
cristiano.

	|50.  per l'arco superno~: andando verso la sommit@a
dell'arco, ch@e la luce di Traiano, la pi@u prossima al becco, era
la prima e la pi@u bassa (insieme con l'ultima) dell'arco stesso.

	|51.~  @E l'anima di Ezechia re di Giuda cui, essendo
gravemente ammalato d'un'ulcera, il profeta Isaia annunzi@o la
morte prossima.  Preg@o caldamente Dio e pianse abbondantemente, e
Dio gli concesse di vivere altri quindici anni (^Re~ IV, xx e
^Isaia~, XXXVIII).  Nella preghiera come @e riferita nei due
testi, non vi sono parole di |penitenza~, cio@e di pentimento; ma
che il suo pianto fosse di pentimento, Dante deve averlo pensato
per alcune delle parole che Ezechia disse poi in ringraziamento
al Signore quando fu guarito: ^proiecisti post tergum tuum omnia
peccata mea~ (^Isaia~, loc. cit. v. 17).  Certamente Dio non
avrebbe dimenticato i suoi peccati se egli non si fosse pentito.

	|52-54.~  <Ora egli vede che quanto Dio gli concesse non
fu un mutamento ne' suoi decreti, ch@e il decreto di Dio non muta
pel fatto che avvenga domani quel che dovrebbe avvenire oggi,
come effetto d'una preghiera efficace>.  Vuol dire che anche la
preghiera e l'esaudimento della preghiera erano nei decreti di
Dio (cfr. anche ^Purg.~ VI, 37-39).  |Crastino~: @e il latino
^crastinus~: di domani.

	|55-57.~  Costantino, creduto ai tempi di Dante autore di
una donazione di Roma ai papi, trasport@o la sede dell'impero a
Bisanzio, da lui chiamata Costantinopoli, in terra greca.  Lo
scopo di questo trasporto non fu quello di lasciare Roma al papa;
ma cos@i credeva Dante.  Sappiamo gi@a che cosa Dante pensasse
degli effetti della donazione, per cui i papi avrebbero
cominciato a gustare i beni temporali e sarebbero divenuti a poco
a poco malo esempio di cupidigia, corrompendo il mondo (cfr.
^Inf.~ XIX, 115-117; ^Purg.~ VIII, 131, XVI, 100-102, XXXII,
124-129; ^Par.~ IX, 130-132).  Dice l'Aquila che Costantino si
trapiant@o a Bisanzio |con le leggi e meco.~  Il |meco~ si
capisce: l'aquila @e l'insegna del potere imperiale e la sua sede
@e la sede dell'Impero.  Ma perch@e |con le leggi?~  Le leggi non
hanno una sede speciale.  C'@e chi intende <col potere civile e
col militare>: ma l'aquila @e insegna del potere imperiale tutto
quanto, e non del solo potere militare.  Forse Dante volle dire
che, cedendo Roma ai papi, questa non era pi@u sotto la
legislazione romana.  Un po' strana @e l'espressione |sotto buona
intenzion~ invece di ^con buona intenzione.~  Forse Dante aveva
in mente i modi di dire ^sotto colore~, ^sotto pretesto~,
applicati a qualcuno che cela un pensiero vero sotto altra
apparenza; e li ha estesi al caso di Costantino, in cui peraltro
il doppio significato dell'atto non era sua intenzione.

	|58-60.~  Il male derivato (|dedutto~ @e il latino
^deductum~) dall'opera fatta a fine di bene, non gli nuoce
nell'altra vita, perch@e non si @e responsabili degli effetti
involontari e imprevedibili d'un'azione.

	|61-63.  arco declivo~: l'arco declinante del ciglio, ch@e
Costantino occupa il posto pi@u alto, dopo il quale incomincia la
curva discendente.  |Guglielmo~: il buono, normanno, re di
Sicilia e Puglia (1166-89), ottimo sovrano, celebrato da
contemporanei e da posteri.  Ora lo rimpiangono quei paesi che si
lamentano di essere governati da Federigo II (la Sicilia) e da
Carlo II (la Puglia, nel senso antico della parola; cfr. ^Inf.~
XXVIII, 9), viventi, che l'Aquila ha gi@a vituperato nel canto
precedente.

	|65-66.~  Dall'apparenza del suo fulgore mostra di godere
assai, mostra cio@e come Dio lo compensi della sua bont@a, a Lui
grata.  Per Guglielmo, Dante non trov@o da fare, nella seconda
terzina a lui dedicata, un'osservazione speciale caratteristica
del suo caso, come per gli altri cinque lumi dell'occhio; e dice
di lui cosa che potrebbe valere anche per gli altri.

	|68.  Rifeo~: (dovrebbe essere ^Ripeo~, ch@e nell'^Eneide~
@e ^Rhipeus~): personaggio virgiliano del tutto secondario, che
compare pi@u volte fuggevolmente nel racconto della caduta di
Troia che Enea fa a Didone, ma che Enea stesso, narrando la sua
morte in combattimento, dice il pi@u giusto dei Troiani: ^cadit et
Rhipeus, justissimus unus qui fuit in Teucris et servantissimus
aequi~ (II, 426-7).  Queste parole evidentemente impressionarono
Dante, che fece Rifeo oggetto d'una singolarissima grazia divina,
salvandolo quantunque pagano.  Sui motivi che possono aver
concorso a questa sua invenzione, si veda la nota finale {qui di
seguito}.

	NOTA FINALE: DANTE E LA SALVAZIONE DEI PAGANI. 
Salvando Traiano, Dante non fa che seguire una credenza assai
diffusa nel Medio Evo, anche tra i teologi e gli ecclesiastici:
basterebbe ricordare San Tommaso.  Salvando Rifeo, pur non avendo
in tale sua immaginazione nessun predecessore, egli non fa per@o
che applicare a questo personaggio un procedimento della grazia
divina, ammesso anche questo dalla teologia cattolica.  Ricordo
anche qui San Tommaso, di cui si citano dai commentatori di
Dante, a proposito della salvazione di Rifeo, queste parole:
^Multis gentilium facta fuit revelatio de Christo~ (^Summa
theol.~ II, ii, 2, 7).  Ma quel che @e tutto della poesia di
Dante, @e l'accentuazione drammatica che egli d@a all'episodio, per
impressionare pi@u fortemente i lettori delle verit@a che vuol
comunicare; e il contrasto fra il conflitto teoretico della
ragione divina con la ragione umana, con cui nel canto precedente
l'episodio si apre, e la riconciliazione pratica con cui, in
questo XX canto, esso segue e si chiude; e certi caratteri della
sua invenzione per cui la salvazione dei pagani, e soprattutto di
Rifeo, acquista un significato di portata capitale.  Egli ha
incominciato dal mostrare quel conflitto come lo esprimeva il suo
pensiero di razionalista, con calde e drammatiche parole in cui
la ragione umana rivendicava i suoi diritti, non piegandosi a
quella che nella giustizia divina le pareva un'ingiustizia; e si
fa allora aspramente investire dall'Aquila, che annulla il valore
dell'umana ragione, umilia la baldanza di Dante, lo persuade
dell'assurdit@a di dubitare della giustizia di Dio, quando la
giustizia non @e altro che la Sua volont@a.  Ed egli accoglie la
lezione non solo con docilit@a ma quasi con entusiasmo, gioiendo
di quanto ha appreso, esaltandosi di umiliarsi.  E con ci@o la
coscienza cattolica del poeta @e perfettamente a posto.  Ma ecco
che quando l'Aquila gli presenta i sommi fra gli spiriti che
compongono la sua figura, fra quegli spiriti vi sono due pagani! 
E quella stessa Aquila che si era compiaciuta di rintuzzare
l'umana aspirazione del cuore di Dante a favore dei pagani
virtuosi, gode ora, e quasi s'inebria, di avergli presentato fra
i salvi due pagani: come se ora pulsasse in lei lo stesso cuore
del poeta, felice di ritrovare nella giustizia divina
l'appagamento di esigenze umane.  E si noti bene quali orizzonti
Dante apre, con le modalit@a della sua invenzione, alla fiducia
nella grazia divina: sei spiriti formano l'occhio dell'Aquila; e
di essi due sono Ebrei, due pagani e due cristiani!  I tre mondi
spirituali sono messi alla pari, come se il poeta, senza dirlo,
avesse voluto mostrarci la speranza d'una larghissima
applicazione della grazia divina a coloro che senza colpa non
ebber fede, ma furono eccellenti per virt@u.  @E piuttosto diffuso
tra i lettori e gli studiosi di Dante un senso di meraviglia pel
fatto che, insieme con un personaggio illustre come Traiano, il
poeta abbia scelto, come altro esempio di pagano salvato, un
personaggio parecchio oscuro, quale Rifeo.  Credo che la cosa non
possa comprendersi bene se non riconnettendo la salvazione di
Rifeo a quella di Catone.  Dante ha fatto intravvedere
indirettamente la salvazione di Catone, nelle parole di Virgilio
che accennano alla sua futura dimora in Paradiso (^Purg.~ I, 75). 
Il fatto di non vederlo in Paradiso effettivamente e l'interesse
che suscita tutta la scena tra Catone Virgilio e Dante, fa s@i che
il lettore comune non sia da quella salvazione cos@i vivamente
impressionato come da questi due pagani salvi del cielo di Giove;
ma Dante doveva pur pensare che a un lettore attento e sagace,
Catone salvo avrebbe prodotto una forte meraviglia e un forte
desiderio di spiegazione.  Non era quel momento del suo viaggio
il tempo e il luogo opportuno per una lezione di teologia, a cui
sarebbe, per di pi@u, mancato il maestro; ma il debito verso il
lettore Dante non poteva non sentirlo.  E tale debito lo paga nel
cielo di Giove.  Non con Traiano: il caso di Traiano era troppo
legato a fatti singolarissimi per esser applicabile a Catone ed
essere spiegazione anche di questo.  Ma leggendo in quella specie
di sacra scrittura pagana che era per lui l'^Eneide~ le parole
concise ma altissimamente laudative con cui Virgilio presenta
Rifeo, Dante in quel ^iustissimus unus et servantissimus aequi~
dovette vedere quasi un altro Catone, un Catone troiano; e dov@e
pensare che rappresentando la sua salvazione e spiegandola
teologicamente, egli veniva a spiegare anche quella del Catone
romano.  E salvar Rifeo dov@e anche piacergli come un omaggio a
Virgilio, il cui giudizio su Rifeo veniva ad esser sanzionato dal
Dio dei cristiani: fu un altro modo di avvicinare al
cristianesimo Virgilio, che, per le ragioni che dissi (vedi la
nota finale a ^Purg.~ XXII), Dante non volle e non pot@e fare
addirittura cristiano e beato.

	|72.~  <quantunque neanch'egli giunga a vedere le ragioni
profonde per cui Dio concede la grazia>, poich@e queste ragioni
sono ignote anche agli spiriti pi@u vicini a Dio (cfr. ^Purg.~
XXX, 112-114).

	|73-75.  allodetta~: lodoletta (in latino @e ^alauda~):
uccello il cui canto gioioso volando nei cieli, pi@u gioioso come
pi@u s'innalza, ha una singolare espressione di inebbriata
felicit@a.  |Contenta~ ecc.: appagata dall'estremo di dolcezza a
cui giunge col suo canto.  Alcuni moderni interpreti vorrebbero
che questa immagine della lodoletta fosse derivata da versi del
trovatore provenzale Bernart de Ventadorn, in cui @e rappresentata
la lodoletta che vola verso il Sole, <e si oblia e si lascia
cadere per la dolcezza che le scende al cuore>: come se un
osservatore della vita degli animali sensibile e potente qual era
Dante, avesse avuto bisogno d'un esempio poetico per
rappresentarci il costume dell'allodola!  Tanto pi@u, poi, che la
somiglianza dei due passi poetici si riduce a ben poco, ch@e in
Bernart non c'@e il canto, o almeno @e sottinteso, e in Dante non
c'@e (elemento essenziale nel trovatore) l'ebbrezza che produce
una specie di svenimento voluttuoso e la caduta.  C'@e di comune
la dolcezza (in Bernart ^doussor~): che non @e parola e concetto
cos@i singolare e peregrino da pensare che Dante senza la
suggestione dell'altro Poeta non l'avrebbe usato!  Di questo mal
vezzo critico di andare scovando derivazioni, che serve ai
commentatori per ostentare la loro erudizione, ma non certo per
illustrare la poesia e l'arte di Dante, vedi la nota finale n. 2
al canto XXV di questa Cantica.

	|76-78.~  Sono versi molto discussi.  Il loro significato
complessivo @e che l'Aquila, come l'allodola tace contenta del suo
canto, tace contenta del discorso che ha fatto; e dal richiamo
finale, che la volont@a di Dio @e causa che tutte le cose siano ci@o
che esse sono, comprendiamo che la cosa di cui l'Aquila
soprattutto gioisce @e che Dio abbia resi degni di salvazione due
pagani.  Ma @e dubbia l'interpretazione del senso pi@u preciso nei
suoi particolari.  Si pu@o infatti far dipendere |de l'imprenta~
da |imago~, e vedere nell'espressione |l'imago de l'imprenta de
l'eterno piacere~ designata l'Aquila, che @e immagine della
giustizia, la quale @e l'impronta del |piacere~ (cio@e volont@a)
divina, secondo quello che l'Aquila stessa ha prima affermato
(XIX, 88).  Ovvero si pu@o far dipendere |l'imprenta~ da
|contenta~, che @e sottinteso nel |tal~: <Cos@i |l'imago~
(l'Aquila) mi sembr@o contenta dell'impronta dell'|eterno
piacere~>: cio@e o della salvazione dei due pagani, fatto in cui
si imprime il segno della volont@a divina; ovvero (men bene) del
suo proprio discorso, che era impronta della volont@a divina. 
Dico men bene perch@e si collega meno strettamente con le parole
|al cui dis@io~, ecc.

	|79-83.~  La meraviglia di Dante a sentire che due pagani
sono salvi, @e tale che, quantunque sappia che la meraviglia deve
trasparire perfettamente dal suo sembiante, non riesce a tacere,
e prorompe nell'esclamazione |che cose son queste?~  cio@e: <come
pu@o accadere una cosa simile?>.  |Dubbiar~: @e usato nel senso di
<non comprendere> e quindi <stupirsi>.  Nel v. 80 la lezione
comune @e |che 'l veste~; ma io ritengo debba essere |ch'el
veste~; cio@e |che~ (oggetto) ^esso~ (il |vetro~) ^riveste.~  Un
vetro rivestito d'un colore ne sarebbe coperto, e come potrebbe
invece farlo trasparire?  La similitudine deve invece evocare un
vetro che copra dei colori; p. es. una pittura.  O forse @e
preferibile intendere che |vetro~ abbia qui, come non di rado
negli antichi scrittori, il significato di bicchiere, vaso di
vetro (confronta il francese ^verre~), e che Dante paragoni se
stesso a un vaso trasparente che lascia vedere il colore del
liquido che contiene.  |Non patio~: ha per soggetto il |dubbiar
mio~, e significa <non toller@o>.

	|84.~  <un gran lampegg@io festoso>.

	|87.  in ammirar~: nella meraviglia.

	|89-90.  non vedi come~: non vedi come possano accadere. 
|Ascose~: misteriose.

	|91-93.~  <Fai come colui a cui @e stato detto il nome
d'un oggetto, ma non sa che cosa esso sia se altri non glielo
spiega>.  |Quiditate~: @e parola scolastica: ^quiditas~, formata
da ^quid~ come ^qualitas~ da ^qualis.~  |Prome~: (latino
^promit~) @e propriamente <trae fuori>, cio@e manifesta.

	|94-99.~  Il primo verso @e una citazione del Vangelo di
S. Matteo: ^Regnum coelorum vim patitur~ (XI, 12) che qui Dante
applica ai suoi fini: <il regno dei cieli pu@o essere conquistato
con violenza da un amore e da una speranza cos@i forti da vincere
la volont@a divina; ma non la vincono come un uomo vince un altro
(cio@e a malgrado del vinto), ma vincono la volont@a divina perch@e
questa vuole esser vinta, e quando @e vinta, vince alla sua volta
il vincitore con la sua bont@a> (cio@e dandogli, in compenso
dell'aver vinto, il Regno dei Cieli).  Queste parole pongono il
principio per cui ha potuto salvarsi Traiano; non sono
applicabili al caso di Rifeo, in cui la volont@a divina si mosse
spontaneamente.  Perch@e Dante cita il passo evangelico met@a
letteralmente e met@a traducendo?  Probabilmente solo per poterne
fare un endecasillabo.  |Sobranza~: per <sopravanza> @e un
provenzalismo (^sobransa~).

	|100.  vita~: anima.

	|104-105.  gentili~: pagani.  |Passuri e passi~: sono i
participi latini futuro e passato di ^patior~: l'uno, Rifeo,
credette alla passione futura di Cristo, l'altro, Traiano, alla
passione gi@a avvenuta; e la passione @e qui rappresentata dalla
sofferenza dei piedi traforati dai chiodi, come altrove dalle
ferite nelle mani (^Par.~ IX, 122-123), e altrove dalla ferita
nel costato (XIII, 40-42).

	|106-111.~  <|l'una~ (Traiano) dall'Inferno (e pi@u
propriamente dal Limbo) da cui non si pu@o mai tornare a emendare
i propri difetti con la buona volont@a, torn@o al corpo
(resuscit@o); e ci@o fu grazie a una viva speranza (quella di S.
Gregorio Magno; cfr. nota a ^Purg.~ X, 75) che mise il suo potere
nelle preghiere fatte a Dio perch@e resuscitasse l'anima di
Traiano, tanto che la volont@a di Dio potesse |esser mossa~ a
ci@o>.  @E un richiamo a quanto @e detto nei vv. 95-96, che la viva
speranza pu@o vincere la volont@a divina.  Altri per@o intende che
la |voglia~ sia di Traiano: <s@i che la volont@a di Traiano potesse
|esser mossa~ a convertirsi>: e sarebbe un richiamo, per
contrasto, ai vv. 106-107: |non si riede gi@a mai a buon voler.~

	|114.  in lui~: in Cristo.  Che fosse battezzato Dante
non dice; ma il suo foco d'amore pot@e tenergli luogo di
battesimo.

	|117.  gioco~: festa, felicit@a.

	|118-120.  L'altra~: Rifeo.  |Per grazia~ ecc.: cfr. nota
al v. 72.

	|122-124.~  Rifeo fu, per grazia di Dio, pareggiato agli
ebrei che credevano alla futura redenzione.

	|126.  perverse~: pervertite, sviate.

	|127-129.~  Gli tennero luogo di battesimo le tre virt@u
teologali (cfr. ^Purg.~ XXIX, 122-129) che sogliono essere infuse
col battesimo, pi@u di mille anni prima che si cominciasse a
battezzare.  Il primo battesimo fu quello di Cristo, fatto da S.
Giovanni.

	|130-132.  O predestinazion~: La predestinazione @e ci@o
che Dio ab aeterno ha stabilito quanto alla concessione della sua
grazia; pi@u comunemente s'intende, in senso pi@u ristretto, come
predestinazione alla salvazione; e in questo senso @e qui usata la
parola.  |La radice tua~: l'origine della predestinazione, cio@e
la ragione per cui Dio predestina un'anima.  |Aspetti~: <viste>
nel senso spirituale, cio@e intelligenze.  |Non veggion~: <Che non
veggono compiutamente Dio, causa prima di tutto>.  E poich@e Dio
non @e visto compiutamente da nessuno, la predestinazione @e un
mistero per tutti.

	|133.  tenetevi stretti~: non siate facili e corrivi a
giudicare.

	|136-138.~  <E questa mancanza (|scemo~) ci @e dolce,
perch@e la nostra felicit@a si rende pi@u acuta nel piacere di
uniformarsi ciecamente alla volont@a di Dio>.

	|143-144.~  <fa seguire la vibrazione della corda>: lo
accompagna col suo suono.  |In che~: nella qual cosa.  |Piacer~:
bellezza.

	|145-146.~  Il |s@i~ che precede |mi ricorda~ non @e una
ripetizione del |s@i~ con cui il verso comincia.  Questo @e un
^cos@i~ di comparazione; l'altro @e uno di quei |s@i~ che nello
stile del due e trecento si facevano spessissimo precedere alla
proposizione principale, per individuarla meglio, quando era
preceduta da proposizioni subordinate.  Vedi la nota a ^Inf.~
XII, 98.  |Le due luci~: Traiano e Rifeo.

	|147-148.~  <muovere le loro fiammelle al ritmo delle
parole con quella stessa precisa contemporaneit@a con cui i due
occhi battono insieme le palpebre>.  Questo palpito delle fiamme
di Traiano e Rifeo @e una specie di approvazione alle parole
dell'Aquila.
