..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O10-L1 A10-O10-L1
IT-A10-O10-L2 A10-O10-L2
IT-A10-O10-L3 A10-O10-L3
..TEXT:
|secreto~: appartato, nascosto (^Inf.~, III, 21 n.;
^En.~, VI, 443).  -- |tra 'l muro~ ecc.: tra le mura della citt@a
di Dite e le arche roventi (^Inf.~, IX, 133).  -- |dopo le
spalle~: dietro le spalle.  Il sentiero @e assai angusto e
Virgilio, come guida, precede.
..TCHR:
262
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A10-O10-L4 A10-O10-L4
IT-A10-O10-L5 A10-O10-L5
IT-A10-O10-L6 A10-O10-L6
..TEXT:
|0 virt$u somma~: Virgilio.  -- |empi giri~: i
cerchi dell'Inferno in cui si trasfonde l'empiet@a dei peccatori.
Cfr. <la terra lagrimosa> (^Inf.~, III, 133) e simili.  -- |mi
volvi~ = mi volgi: mi guidi; con allusione al cammino circolare
seguito <|per li empi giri~>.
..TCHR:
266
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A10-O10-L8 A10-O10-L8
IT-A10-O10-L9 A10-O10-L9
..TEXT:
|son levati~ ecc.: tutti i coperchi delle arche
sono sollevati (^Inf.~, IX, 121) e nessun ministro infernale sta
a guardia di esse.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O10-L10 A10-O10-L10
IT-A10-O10-L11 A10-O10-L11
IT-A10-O10-L12 A10-O10-L12
..TEXT:
|Tutti saran serrati~ ecc.  Tutti i <sepolcri>
saranno ermeticamente chiusi quando, dopo il Giudizio Universale,
che sar@a tenuto nella valle di Iosaf@at, anche i dannati
rivestiranno i corpi lasciati |l@a su~ in terra e sentiranno
crescere i loro tormenti (^Inf.~, VI, 98; 107-108): al qual fine
appunto saranno serrati i sepolcri.
..TCHR:
327
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O10-L13 A10-O10-L13
..TEXT:
|Suo~: loro.  -- |da questa parte~: <simile qui con
simile @e sepolto (^Inf.~, IX, 130 n.).  C'@e una zona destinata
anche ad Epicuro e seguaci.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O10-L14 A10-O10-L14
IT-A10-O10-L15 A10-O10-L15
..TEXT:
|Epicuro.~  filosofo greco, nato ad Atene intorno
al 342 e morto nel 270 a. C.  Dante lo pose in questo cerchio
come negatore dell'immortalit@a dell'anima e perch$e da tale
negazione deriva la irreligiosit@a, la miscredenza (^Inf.~, IX, n.
127-129).  Infatti la parola <epicureo> fu allora usata nel senso
di <miscredente>.  Nel Medio Evo molti furono accusati di
<epicureismo>, di miscredenza e, tra questi, i ghibellini.  Ci@o
spiega come Farinata e altri ghibellini si trovino qui.  -- |che
l'anima~ ecc.: i quali ritengono che l'anima muoia insieme al
corpo.
..TCHR:
553
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O10-L17 A10-O10-L17
IT-A10-O10-L18 A10-O10-L18
..TEXT:
|quinc'entro.~  Letteral.: <da qui dentro>; ma
qui significa: <per entro a questo luogo, qui>; come in ^Inf.~,
XXIX, 89.  -- |e al dis$io ancor che tu mi taci~: il desiderio di
vedere Farinata, che vive gi@a da molto tempo nella sua anima e
nella sua immaginazione (cfr. ^De Sanctis~, ^Saggi crit.~ cit.).
Gi@a ha domandato di lui a Ciacco, gi@a lo ha presentato come uno
di quei cittadini <^che fuor s$i degni~>, che posero il loro
ingegno <^a ben far~> (^Inf.~, VI, 79 sgg.); e proprio ora ha
fatto sentire la sua ansiosa aspettazione in <^La gente che per
li sepolcri giace potrebbesi veder~ {vv.7-8}?>; s@i che Virgilio
ha ben compreso il <taciuto dis@io>
..TCHR:
650
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O10-L19 A10-O10-L19
IT-A10-O10-L20 A10-O10-L20
IT-A10-O10-L21 A10-O10-L21
..TEXT:
|non tegno riposto~ ecc.: non tengo nascosto ecc.
Parla poco per non riuscire importuno o inopportuno.  A ci@o
Virgilio lo ha disposto |non pur mo~ -- non solo, non proprio ora
-- ma da tempo; con le parole di ^Inf.~, III, 76 sgg.
..TCHR:
228
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
22
..ENDL:
30
..LRNG:
22 23 24 25 26 27 28 29 30
..REFS:
IT-A10-O10-L22 A10-O10-L22
IT-A10-O10-L23 A10-O10-L23
IT-A10-O10-L24 A10-O10-L24
IT-A10-O10-L25 A10-O10-L25
IT-A10-O10-L26 A10-O10-L26
IT-A10-O10-L27 A10-O10-L27
IT-A10-O10-L28 A10-O10-L28
IT-A10-O10-L29 A10-O10-L29
IT-A10-O10-L30 A10-O10-L30
..TEXT:
|0 T$osco che per la citt@a del foco.~..  La
grandezza di Farinata @e gi@a rilevata dal suo improvviso irrompere
nella scena infernale e dall'effetto delle sue parole su Dante,
che pur non lo ha visto ancora.  Egli parla con un tono caldo ma
pacato, con un tono che affascina e s'impone.  Il sentimento che
lo ha spinto a balzar su dall'arca @e la passione che lo avvince,
anche morto, alla sua citt@a; @e il fatto che Dante @e |t$osco~ e
che, dalla |loquela~, appare proprio fiorentino, appare |nat$io di
quella nobil patria~, il cui ricordo gli sta sempre nel cuore e
accende un tenace tormento, perch$e egli, fiero partigiano ma
cittadino magnanimo, ha l'amara consapevolezza di essere stato
|forse troppo molesto~ alla sua citt@a, di aver forse troppo
contribuito a insanguinarla e dividerla.  In quel |forse~ c'@e il
duolo di un reticente amore, c'@e rimorso, ma c'@e anche il segreto
orgoglio di quella difesa a viso aperto (91-93) che era valsa a
salvare dalla rovina la patria, anzi la |nobil patria~ che sempre
e su tutto grandeggia nella commossa reverenza. Questa figura e
questi sentimenti hanno per sfondo la |citt@a del foco~, la
<roggia> Dite, che li avvolge nella sua atmosfera e li staglia
<affocati> come le sue mura e le sue arche.  Umanit@a viva e
ardente che Dante, andandosene |vivo~ laggi@u, fa esplodere con la
sua presenza; sebbene le prime parole di Farinata raffrenino
ancora tanta pienezza di dramma.
..TCHR:
1406
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
23
..ENDL:
24
..LRNG:
23 24
..REFS:
IT-A10-O10-L23 A10-O10-L23
IT-A10-O10-L24 A10-O10-L24
..TEXT:
|onesto.~  Ha valore avverbiale e serba il senso
etimologico (^Inf.~, II, 113 n.).  Qui Dante parla in modo che
gli fa onore, perch$e cos@i rispettoso, nobile, garbato.  -- |di
restare~: di restare, di soffermarti.
..TCHR:
211
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O10-L25 A10-O10-L25
IT-A10-O10-L26 A10-O10-L26
IT-A10-O10-L27 A10-O10-L27
..TEXT:
|loquela~: modo di parlare.  -- |patr,ia.~  @E
messa in evidenza anche dalla particolare forza che ha qui la
dieresi.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O10-L28 A10-O10-L28
IT-A10-O10-L29 A10-O10-L29
IT-A10-O10-L30 A10-O10-L30
..TEXT:
|Subitamente~ ecc.  Prima ha fatto sentire
l'improvviso irrompere di queste parole e solo ora lo fa
rilevare.  La connessione della scena e la foga passionale di
Farinata non permettevano alcun preannuncio.  -- |temendo.~  Non
@e proprio paura, ma un misto di sorpresa, di sgomento, di
timorosa reverenza.  Egli non sa pi@u quel che si faccia e si
sttinge maggiormente a Virgilio, che dovr@a dirgli appunto: <^che
fai?~ {v.31}> e invitarlo a volgersi.
..TCHR:
444
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O10-L31 A10-O10-L31
IT-A10-O10-L32 A10-O10-L32
IT-A10-O10-L33 A10-O10-L33
..TEXT:
|Volgiti~ ecc.  L'ansia di Dante sembra
comunicarsi anche a Virgilio, che la riflette in un incalzare di
richiami: <|Volgiti: che fai?  Vedi l@a~>.  Farinata s'@e levato
con la sua fiera persona; immagine resa da quel |s'@e dritto~, che
prelude al gigantesco ^s'ergea~ (35); Dante, dalla cintola in su,
lo potr@a vedere |tutto~, <in tutta la sua grandezza>: con un
rilievo di grandezza morale (D. S., ^op. cit.~).  -- |Farinata.~
Manente, detto Farinata, nato a Firenze, ai primi del XIII
secolo, e ivi morto nel 1264, appartenne alla nobile famiglia
degli Uberti.  Avvenuta la divisione tra guelfi e ghibellini, nel
1215, egli, con la sua famiglia, di cui fu capo fin dal 1239,
costitu@i il principale sostegno di parte ghibellina.  Nel 1248
ebbe tanta parte nella cacciata dei guelfi, che, ritornati nel
1251, costrinsero lui e altri ghibellini a esulare nel 1258.
Cogli aiuti del re Manfredi e dei ghibellini toscani, prepar@o
allora la riscossa di Montaperti (1260) e poco dopo, al concilio
di Empoli, con la sua autorit@a si pu@o dire che, da ^solo~ (v.
91), si opponesse alla distruzione di Firenze.  <Fu di statura
grande, faccia virile, membra forti, continenza grave, eleganza
soldatesca, parlare civile, di consiglio sagacissimo, audace,
pronto e industrioso in fatti d'armi> (^Fil. Villani~, ^Vite~).
Il ^Benvenuto~ dice che egli, seguace di Epicuro, non credeva
esistere altro mondo che questo, onde si studiava di eccellervi.
Quanto al suo <epicureismo> si ricordi che nel 1283 l'inquisitore
dell'^eretica pravit@a~ in Firenze condannava come eretici lui e
la moglie sebbene morti entrambi (^Archivio stor. it.~, ^Disp.~
3-4 del 1919).
..TCHR:
1626
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A10-O10-L34 A10-O10-L34
IT-A10-O10-L35 A10-O10-L35
IT-A10-O10-L36 A10-O10-L36
..TEXT:
|Io avea~ ecc.  Dopo quell'attimo di ^timore~
Dante si @e "volto" verso Farinata con tale rapidit@a e desiderio
che, |gi@a~ prima che Virgilio finisse di parlare, |avea fitto~,
confitto, profondato, il proprio sguardo (|viso~) in quello di
Farinata.  <In Dante ci era molto del Farinata: indi la sua
grande ammirazione per questo illustre cittadino.  Due cose D.
dispregiava sovranamente: ci@o che @e fiacco e ci@o che @e plebeo,
papa Celestino (^Inf.~, III, 59) e Maestro Adamo (^ivi~, XXX,
60).  Il suo ideale... @e la forza dell'animo, ci@o che egli chiama
"magnanimit@a"...  Farinata sta con mezza la persona nascosta
nell'arca; rimane solo di fuori il petto e la fronte; e nondimeno
egli ci apparisce come torreggiante sugli oggetti circostanti.  @E
un'altra illusione, un altro rilievo prodotto da una parola,
|s'ergea.~..> che <non ti d@a la semplice figura, ma ti d@a il
carattere... il concetto di una grandezza tanto pi@u evidente
quanto meno misurabile...> (^De Sanctis~, cit.).  -- |col petto e
con la fronte~: due parti della figura che prendono rilievo da
|s'ergea~ mentre accrescono il rilievo di quel fiero ergersi.  --
|dispitto~: dispetto, dispregio; proprio di persona superiore e
"sdegnosa" (41).  Egli subisce l'Inferno, ma senza che ne sia
intaccato il nerbo della sua anima, capace di soffrire assai pi@u
per il tormento delle sue grandi passioni, che per quello
dell'arca rovente (77-78).
..TCHR:
1390
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
37
..ENDL:
38
..LRNG:
37 38
..REFS:
IT-A10-O10-L37 A10-O10-L37
IT-A10-O10-L38 A10-O10-L38
..TEXT:
|E l'animose~ ecc.  Il ^timore~ era gi@a svanito,
come abbiamo visto (v. 34 n.); Dante rimane per@o <estatico,
turbato> (D. S.) onde la necessit@a di essere guidato e spinto
(|pinser~) dalla decisa mano di Virgilio.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A10-O10-L39 A10-O10-L39
..TEXT:
|conte~ = cognite: chiare e convenienti a una simile
persona; quindi, se si vuole, anche nobili, dignitose.  Non gi@a
"adorne" (dal lat. ^comptus~): sarebbero fuor di luogo con
Farinata.
..TCHR:
183
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
40
..ENDL:
40
..LRNG:
40
..REFS:
IT-A10-O10-L40 A10-O10-L40
..TEXT:
|al pi@e.~  Ti fa pensare a cosa che si levi in alto,
all'altezza, soprattutto ideale, di quell'arca e di quella
figura.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
41
..ENDL:
42
..LRNG:
41 42
..REFS:
IT-A10-O10-L41 A10-O10-L41
IT-A10-O10-L42 A10-O10-L42
..TEXT:
|guardommi~ ecc.  Subito si sente l'uomo avvezzo
a dominare: in quello sguardo, con cui rapidamente misura la
persona che gli sta dinanzi, in quel disdegno che egli cerca di
temperare (|quasi~) ma in cui pur si riflette il suo ^dispitto~
(36), in quella domanda secca e imperativa (cfr. ^l'ubidir~ del
v. 43) che senza ambagi, ci porta a ci@o che pi@u appassionatamente
consuma l'indomito partigiano.  A lui poi basta sapere il nome
(|chi fur~) dei |maggiori~, degli antenati di Dante, perch$e nella
sua mente, in cui ancora ribollono tutte le figure di amici e di
avversari, si disegni chiara la fazione a cui essi appartennero e
la loro storia.  E pi@u che di Dante gl'importa sapere dei
|maggiori~, in quanto vissero nel mondo delle sue lotte e delle
sue passioni.
..TCHR:
755
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
43
..ENDL:
44
..LRNG:
43 44
..REFS:
IT-A10-O10-L43 A10-O10-L43
IT-A10-O10-L44 A10-O10-L44
..TEXT:
|d'ubidir~ ecc.: l|'ubidir~ risponde al tono
deciso di Farinata, ma il desiderio d'obbedire deriva dalla
reverenza di Dante; che |tutto~ rivela apertamente.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
45
..ENDL:
48
..LRNG:
45 46 47 48
..REFS:
IT-A10-O10-L45 A10-O10-L45
IT-A10-O10-L46 A10-O10-L46
IT-A10-O10-L47 A10-O10-L47
IT-A10-O10-L48 A10-O10-L48
..TEXT:
|Ond'ei lev@o le ciglia~ ecc.  Questo <|levar le
ciglia un poco in soso~> @e qui l'atto di chi si raccoglie in un
ricordo non gi@a per trarlo dall'oblio, ma per riviverlo meglio; e
c'@e una sfumatura di disdegnosa superiorit@a.  Farinata ricorda
benissimo; infatti la breve meditazione esplode in quel
|Fieramente furo avversi~, che individua al vivo l'avversario e
lo atteggia in una antagonistica possa, ben degna di chi ora lo
rievoca.  |Fieramente~ @e posto al principio come immagine
dominante e |furo avversi~ @e segu@ito dalla reiterata forza di |a
me e a miei primi e a mia parte~, finch$e scende il colpo che
dovr@a ferire nel profondo il guelfo Dante, che di quei nemici @e
il discendente: |s$i che per due fiate li dispersi~; allusione
alle due cacciate dei guelfi: nel 1248 e nel 1260.  Ora,
nell'animo di Farinata, anche Dante @e sperso come polvere.  --
|in soso~: in suso (dal lat. ^sursum~) in su, in alto.  -- |a
miei primi~: ai miei antenati.  Vale come ^maggiori~ (42).
..TCHR:
973
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O10-L49 A10-O10-L49
IT-A10-O10-L50 A10-O10-L50
IT-A10-O10-L51 A10-O10-L51
..TEXT:
|S'ei fur cacciati~ ecc.  Dante, ora, toccato nel
sentimento politico e familiare, entra anch'egli nel vivo delle
sue passioni e, messa da parte ogni timida esitazione, si svela
della stessa tempra del suo avversario.  Egli ripete l'amara
verit@a lanciatagli sul viso da Farinata (|s'ei fur cacciati~) ma
solo per sgretolarla, ricordando che i guelfi -- tra cui gli
Alighieri ai quali letteralmente continua a riferirsi il discorso
-- tornarono da |ogni parte~ dove s'erano rifugiati: la prima
volta (dopo la cacciata del 1248) nel 1251, l'altra (dopo la
cacciata del 1260) nel 1266; e il ^due fiate~ {v.48} di F.
diventa |l'una e l'altra fiata~, scindendosi <in due singolari>
(D. S.) per far gravare distinti e pi@u forti i due colpi inferti
agli avversari, finch$e, ben scandendo la contrapposizione |ma i
vostri~, chiude con l'amara ironia |dell'arte~ male appresa dai
ghibellini: cio@e quella di tornare in patria.  Infatti i
ghibellini, cacciati una prima volta nel 1258, tornarono nel 1260
per la vittoria di Montaperti, ma poi, dopo la cacciata del 1266
e l'esodo di tutta la parte nella Pasqua del '67, non comparvero
pi@u sulla scena politica di Firenze.  E se alcune famiglie pi@u
tardi furono riammesse, dopo la pacificazione del 1280, ne furono
escluse circa sessanta, tra cui, in prima linea, gli Uberti.
..TCHR:
1298
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
52
..ENDL:
60
..LRNG:
52 53 54 55 56 57 58 59 60
..REFS:
IT-A10-O10-L52 A10-O10-L52
IT-A10-O10-L53 A10-O10-L53
IT-A10-O10-L54 A10-O10-L54
IT-A10-O10-L55 A10-O10-L55
IT-A10-O10-L56 A10-O10-L56
IT-A10-O10-L57 A10-O10-L57
IT-A10-O10-L58 A10-O10-L58
IT-A10-O10-L59 A10-O10-L59
IT-A10-O10-L60 A10-O10-L60
..TEXT:
|Allor surse.~..  La presenza di Dante,
chiaramente svelata dalle cose ora dette (42 sgg.), suscita ben
altri sentimenti nel guelfo Cavalcante Cavalcanti, padre di
Guido.  In lui non fremiti di passione politica o di orgoglio
familiare, ma l'accorato amore di un padre che, ignorando il
presente (100 sgg.), si rivolge ansiosamente al diletto amico di
suo figlio per averne notizie.  Mentre Farinata ^s'@e dritto~
{v.32}, @e balzato su, e si erge ^col petto e con la fronte~
{v.35}, Cavalcante @e |un'ombra~ che ^surge~, e solo |fino al
mento~, rasente l'ombra (|lungo questa~) di Farinata: solo per
vedere e quasi temendo di vedere.  Forse inginocchiato, egli
guarda tutt'intorno a Dante con un acuto desiderio di vedere
|s'altri~ -- il figlio Guido, cos@i fitto nel cuore che il suo
nome suonerebbe superfluo -- era con lui, vivo come lui.  E il
guardare di Cavalcante poeticamente s'identifica con quel
|sospecciare~ -- arcaico per "sospettare" -- che @e un misto di
angoscioso dubbio e di timida speranza; ma dopoch$e |il sospecciar
fu tutto spento~, quando cio@e l'ultima dubbiosa speranza che
Guido sia l@i muore dinanzi all'amara realt@a, ecco le parole
prorompere col pianto: lente, strascicate -- |Se per questo cieco
carcere vai per altezza d'ingegno~ -- rotte infine come da
singhiozzi: |mio figlio ov'@e? perch$e non @e ei teco?~
..TCHR:
1320
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
52
..ENDL:
55
..LRNG:
52 53 54 55
..REFS:
IT-A10-O10-L52 A10-O10-L52
IT-A10-O10-L53 A10-O10-L53
IT-A10-O10-L54 A10-O10-L54
IT-A10-O10-L55 A10-O10-L55
..TEXT:
|a la vista scoperchiata~: dall'apertura della
tomba, senza coperchio, perch$e sollevato (8-9).  |Vista~ qui,
come in ^Purg.~, X, 67, vale: apertura, per la quale si vede.  --
|credo che s'era~ ecc.  Era distesa nell'arca come tutti gli
eretici e ora s'@e levata: probabilmente in ginocchio, come si
poteva dedurre dallo sporgere con la testa fino al mento e dal
paragone con la persona eretta di Farinata.  -- |Dintorno mi
guard@o~: guard@o tutt'intorno a me. -- |talento~: desiderio.
..TCHR:
478
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O10-L58 A10-O10-L58
IT-A10-O10-L59 A10-O10-L59
IT-A10-O10-L60 A10-O10-L60
..TEXT:
|Se per questo cieco~ ecc.  Cavalcante ritiene
che Dante riesca ad attraversare l'Inferno avendo messo in opera
il suo alto ingegno per <trovar via e modo> di far ci@o senza
riceverne offesa.  @E la spiegazione gi@a data dal ^Boccaccio~ e
confermata dalla rettifica di Dante: ^Da me stesso non vegno~
{v.61} ecc.  -- |mio figlio ov,@e?~ ecc.  Cavalcante pensa: <se tu
hai ardito tentare tanta impresa per altezza d'ingegno, mio
figlio @e tale che dovrebbe esser con te> (^M. Barbi~, ^Dante~,
219).  Nel sentimento del padre c'@e quello di Dante, che
riconosce a s$e uguale per ingegno il <primo> dei suoi amici (^V.
N.~, III, 14).
..TCHR:
620
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O10-L61 A10-O10-L61
IT-A10-O10-L62 A10-O10-L62
IT-A10-O10-L63 A10-O10-L63
..TEXT:
|Da me stesso non vegno~ ecc.  Non vengo qui per
opera mia, senza l'altrui aiuto; |colui ch'attende l@a~, cio@e
Virgilio, |per qui mi mena forse~ -- mi conduce attraverso questo
luogo e se a lei giunger@o -- fino a una persona che -- |cui~:
attrae due casi come nel son. di ^V. N.~ XXI, v. 4 -- |Guido
vostro ebbe a disdegno.~  E questa persona sarebbe Beatrice.
Altri intendono il |forse cui~ per ^che forse~ e riferiscono il
disdegno di G. a Virgilio.  Il disdegno per B. come donna
celeste, da parte di Guido miscredente, @e stato ora ben difeso da
^A. Pagliaro~ (Riv. di ^Letterature Moderne~, Dic. 1950). --
|Guido.~  Il poeta fiorentino Guido Cavalcanti, guelfo di parte
bianca, morto nell'agosto del 1300.  Spos@o Beatrice, figlia di
Farinata, di cui quindi era genero.
..TCHR:
765
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A10-O10-L64 A10-O10-L64
IT-A10-O10-L65 A10-O10-L65
IT-A10-O10-L66 A10-O10-L66
..TEXT:
|Le sue parole~ ecc.: le parole di Cavalcante
(58-60), le quali potevano alludere solo a Guido, e la pena di
Cavalcante stesso, noto come miscredente, mi avevano gi@a
manifestato (|letto~ = insegnato: ^Par.~, X, 137) il nome di
costui; perci@o fu cos@i |piena~ -- sicura e compiuta -- la mia
risposta: parlando di Guido e nominandolo.
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
67
..ENDL:
81
..LRNG:
67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
..REFS:
IT-A10-O10-L67 A10-O10-L67
IT-A10-O10-L68 A10-O10-L68
IT-A10-O10-L69 A10-O10-L69
IT-A10-O10-L70 A10-O10-L70
IT-A10-O10-L71 A10-O10-L71
IT-A10-O10-L72 A10-O10-L72
IT-A10-O10-L73 A10-O10-L73
IT-A10-O10-L74 A10-O10-L74
IT-A10-O10-L75 A10-O10-L75
IT-A10-O10-L76 A10-O10-L76
IT-A10-O10-L77 A10-O10-L77
IT-A10-O10-L78 A10-O10-L78
IT-A10-O10-L79 A10-O10-L79
IT-A10-O10-L80 A10-O10-L80
IT-A10-O10-L81 A10-O10-L81
..TEXT:
|Di subito drizzato grid@o.~..  Guido era ancor
vivo nel tempo in cui Dante immagina che avvenga il suo viaggio
nell'aldil@a, ma quell'^ebbe~ (63) d@a a Cavalcante -- ignaro del
presente (100 sgg.) -- la certezza che Guido sia morto; e <al
cuore d'un padre la morte del figlio @e per se stessa il pi@u grave
dei dolori> (^Barbi~, cit., 222).  Tale dolore in Cavalcante @e
accompagnato da quel particolare rimpianto del <dolce mondo>,
della <vita serena>, che @e cos@i accorato nelle anime
dell'Inferno, dal rimpianto di quel |dolce lome~ che si potenzia
nell'antitesi col <cieco carcere> (58-59).  La morte del figlio e
|il dolce lome~ -- almeno Guido, almeno lui potesse ancora godere
il dolce lume del sole! -- si fondono in un solo sentimento.  Si
noti ora con quale eloquenza di parole e di gesti si esprima
questo dramma nella figura di Cavalcante.  Allo scatto
dell'animo, che si esprime nel gridare, corrisponde, e quasi in
un unico slancio, il balzare in piedi: |di subito drizzato
grid@o.~  Seguono quattro domande incalzanti, prima rapidamente
formulate a due soli termini -- |Come dicesti? elli ebbe?~ --,
poi pi@u ampiamente sviluppate, ma sempre con lo stesso tono
d'ansia: |non viv'elli ancora? non fiere li occhi suoi il dolce
lome?~  Dante con un solo cenno affermativo potrebbe dar pace
all'angosciato padre, ma indugia a rispondere perch$e ingannato
dall'errore che sar@a "soluto" da Farinata (114) e cio@e che i
dannati conoscano anche il presente.  Col cadere della speranza,
Cavalcante piomba nell'arca e pi@u non appare di fuori: |supin
ricadde e pi$u non parve f@ora.~  Si noti ora la costruzione
plastico-psicologica della figura di Cavalcante: in s$e e rispetto
a Farinata.  Dapprima l'angoscioso dubbio, il ^sospecciare~
{v.57}, e Cavalcante, ^in ginocchie~ {v.54}, osa appena
affacciare il volto fuori dell'arca ^infino al mento~ {v.53}; poi
-- dopo quell'|ebbe~ -- il balzare dell'anima e del corpo
<drizzandosi> e <gridando>; infine il piombar gi@u del corpo
insieme al cadere della speranza: |supin ricadde.~..  Ma
Cavalcante, col suo angosciato sentimento di padre e i suoi atti,
serve anche a porre in pi@u vivo risalto la figura fisica e morale
di Farinata, poich$e l'ombra di Cavalcante si leva ^lungo~ {v.53}
quella di Farinata e nei suoi tre moti -- l'affacciarsi, il
drizzarsi, il piombar gi@u -- ha come segno fisso di paragone
l'incrollabile figura di Farinata, che resta l@i eretta, senza un
gesto, senza un moto, senza nemmeno mostrar d'accorgersi del
dramma che si svolge accanto a lui: |non mut@o aspetto, n$e mosse
collo, n$e pieg@o sua costa~; mentre il dialogo tra Dante e
Cavalcante @e servito a interrompere il dialogo tra Dante e
Farinata solo perch$e Farinata continuasse a svolgerlo dentro di
s$e, tutto chiuso in una fiera meditazione.  Farinata, infatti,
quando ricomincia a parlare, @e come se mai avesse interrotto il
discorso: egli |continua s$e al primo detto~; e l'accenno
all'|arte~ di tornare in patria -- che i ghibellini e con essi
gli Uberti non appresero bene, come il Poeta ha ricordato con
amara ironia (51) -- riecheggia anche sulle labbra di Farinata,
ma con un tono amaro che pi@u non conosce ironia, con un dolore
umanamente aperto e pi@u cocente della pena d'Inferno: <|S'elli
han quell'arte~> disse <|male appresa, ci@o mi tormenta pi@u che
questo letto~>.  Il cruccio, il disdegno, il ^dispitto~ {v.36} di
Farinata scompaiono ora in virt@u di un dolore, che placa l'uomo
di parte e lo innalza a una superiore consapevolezza, per cui la
stessa profezia che egli ora far@a a Dante riguardo al prossimo
esilio (79-81), non sar@a una ritorsione e una frecciata al Poeta
-- dissento qui dal ^De Sanctis~ e da altri critici -- ma una
voce di umana simpatia per l'Alighieri che sentir@a come lui il
peso del dolore e la fatale forza delle cose umane.  Questa
profezia @e scandita con pensosa gravit@a fino al verso finale in
cui s'incontra l'angoscia di entrambi: |che tu saprai quanto
quell'arte pesa.~
..TCHR:
3906
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
69
..ENDL:
72
..LRNG:
69 70 71 72
..REFS:
IT-A10-O10-L69 A10-O10-L69
IT-A10-O10-L70 A10-O10-L70
IT-A10-O10-L71 A10-O10-L71
IT-A10-O10-L72 A10-O10-L72
..TEXT:
|fiere~: ferisce, colpisce.  -- |d'alcuna dimora~
ecc.: d'un certo indugio che io facevo prima di rispondere.  --
|non parve f@ora~: non apparve fuori: dell'arca.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
73
..ENDL:
78
..LRNG:
73 74 75 76 77 78
..REFS:
IT-A10-O10-L73 A10-O10-L73
IT-A10-O10-L74 A10-O10-L74
IT-A10-O10-L75 A10-O10-L75
IT-A10-O10-L76 A10-O10-L76
IT-A10-O10-L77 A10-O10-L77
IT-A10-O10-L78 A10-O10-L78
..TEXT:
|a cui posta~ ecc.: a richiesta del quale mi ero
soffermato (cfr. v. 24).  -- |sua costa~: il suo fianco.  Per
|costa~ in questo senso cfr. ^Inf.~, XVII, 14; XXVII, 32.  -- |e
s$e continuando~ ecc.: riallacciandosi a ci@o che prima era stato
detto, al precedente discorso interrotto dall'apparizione di
Cavalcante.  Per ^s$e continuare~ cfr. ^St. D.~ III, 132 sgg.;
XXVII, 141 sg.  -- |S'elli han quell'arte~ ecc.  Se essi -- i
ghibellini in generale e gli Uberti in particolare -- hanno male
appresa l'|arte~ di tornare in patria.  -- |questo letto~: il
luogo in cui giace; l'arca infocata.
..TCHR:
582
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A10-O10-L79 A10-O10-L79
IT-A10-O10-L80 A10-O10-L80
IT-A10-O10-L81 A10-O10-L81
..TEXT:
|Ma non cinquanta~ ecc.  |La donna che regge qui~
nell'Inferno, che cio@e @e <regina> dell'Inferno e che Dante nomina
soltanto senza farla mai apparire (^Inf.~, IX, 44 n.), @e una diva
triforme: Ecate (= Proserpina) nell'Ade; Diana in terra e Luna in
cielo.  Quindi, poich$e la faccia della luna si |raccende~ ogni
mese, Farinata vuol dire: non passeranno cinquanta mesi che anche
tu, Dante, saprai per tua esperienza |quanto pesa~ -- quanto @e
dura e difficile -- |l'arte~ di tornare in patria.  I cinquanta
mesi vanno dall'aprile 1300, in cui avviene il viaggio di Dante,
fino al periodo che precede di poco il giugno 1304, quando Dante,
dopo aver visto fallire vari tentativi dei Bianchi, sar@a ormai
deluso riguardo alla possibilit@a di tornare in patria.
..TCHR:
748
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A10-O10-L82 A10-O10-L82
IT-A10-O10-L83 A10-O10-L83
IT-A10-O10-L84 A10-O10-L84
..TEXT:
|E se tu mai~ ecc.  Il |se~ @e desiderativo.
Senso: E cos@i tu possa -- come potrai -- tornare nel dolce mondo,
dimmi, in nome di questo augurio, perch$e |quel popolo~ -- il
popolo fiorentino, che la passione di tutta la scena designa
senza equivoci -- @e cos@i |empio~, spietato, crudele, |incontr'a'
miei~, verso quelli della mia famiglia, |in ciascuna sua legge.~
Infatti gli Uberti, dichiarati <nemici del comune>, furono
esclusi da tutti i richiami di esuli e le loro case furono
spianate.  L'augurio di Farinata a Dante (|E se tu.~..) mostra
sempre pi@u aperta quella umana simpatia che ho rilevata ai vv.
79-81 e che sarebbe ora cos@i improvvisa e inspiegabile se quei
versi s'intendessero come un'acre frecciata al Poeta.  Sempre e
solo per questa simpatia Farinata pu@o rivolgere subito dopo al
suo avversario l'accorata domanda sulla sorte dei suoi (|dimmi:
perch$e.~..).  -- |regge~: rieda, ritorni.  Congiuntivo da
^redeas.~  In ^Purg.~, I, 93 si ha ^richegge~ per ^richieda.~
..TCHR:
975
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O10-L85 A10-O10-L85
IT-A10-O10-L86 A10-O10-L86
IT-A10-O10-L87 A10-O10-L87
..TEXT:
|Lo strazio~ ecc.  Allusione alla vittoria
ghibellina di Montaperti, presso il fiume Arbia (4 settembre
1260), vittoria di cui Farinata fu uno dei principali artefici.
Ma l'allusione storica diventa rappresentazione viva e
drammatica: |strazio.~.. |scempio.~.. |l'Arbia colorata in
rosso~, tinta di sangue.  Quello scempio, quel sangue Dante li fa
palpitare dinanzi a Farinata, perch$e questi riviva l'orrore della
guerra fratricida e giustifichi <l'empiet@a> (83) di cui egli
accusa i fiorentini.  -- |tali orazion~ ecc.: fa prendere simili
decisioni (84) nella nostra citt@a.  <Si tratta di una espressione
puramente figurata, dove il ^far orazione~ ha richiesto
necessariamente come compimento, per l'unit@a dell'immagine, |nel
nostro tempio~> (^Barbi~, ^o. c.~, 226).
..TCHR:
760
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
88
..ENDL:
93
..LRNG:
88 89 90 91 92 93
..REFS:
IT-A10-O10-L88 A10-O10-L88
IT-A10-O10-L89 A10-O10-L89
IT-A10-O10-L90 A10-O10-L90
IT-A10-O10-L91 A10-O10-L91
IT-A10-O10-L92 A10-O10-L92
IT-A10-O10-L93 A10-O10-L93
..TEXT:
|Poi ch'ebbe sospirando.~..  Farinata sospira e,
mentre sospira, scuote il capo: non tanto per negare, quanto
nell'atto di chi diviene desolatamente pensoso.  Egli @e
rattristato non solo perch$e i fiorentini ricordano Montaperti e
dimenticano Empoli (|l@a dove~ ecc.) ma perch$e, dopo che Dante ha
rievocato la strage fratricida, egli ne sente il peso, sente che
^forse fu troppo molesto~ alla sua ^nobil patria~ (26-27) e sente
la fatale forza dell'odio umano, che ha travolto anche lui e i
suoi costringendoli a esulare, onde la |cagion~ per cui, insieme
|a li altri~, ai compagni, |mosse~ contro i concittadini guelfi.
Ma il ricordo del concilio d'Empoli, dove solo per suo merito
Firenze fu salvata dalla distruzione, fa ergere Farinata nel pi@u
nobile atteggiamento di fierezza.  Con un |Ma~ egli si distacca
decisamente da ogni amara riflessione e rievoca quell'episodio
facendo campeggiare, al principio e alla fine della scena, la sua
figura solitaria -- |Ma fu' io solo~ -- che domina con l'aperta
nobilt@a dell'ardire: |colui che la difesi a viso aperto.~  Tra
queste due pietrose immagini ecco la tollerante vilt@a di altri:
|sofferto fu per ciascun di t@orre via Fiorenza.~  Si compie cos@i,
come dice il ^De Sanctis~, <la purificazione e la trasfigurazione
del partigiano>; a cui Dante, avversario politico ma nemico
soltanto ai vili, passando dallo sdegno all'amore, ha dato
imperitura grandezza.
..TCHR:
1390
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A10-O10-L88 A10-O10-L88
..TEXT:
|sospirando il capo scosso.~  Cos@i leggo col
^Casella.~  Il ^Vandelli~ legge: ^poi ch'ebbe sospirato e il capo
scosso.~  Ma i due atti sono contemporanei e complementari, come
espressione di un unico, vivo stato d'animo che non si pu@o
scindere in due tempi.
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A10-O10-L91 A10-O10-L91
IT-A10-O10-L92 A10-O10-L92
IT-A10-O10-L93 A10-O10-L93
..TEXT:
|l@a dove sofferto~ ecc.: l@a dove da ognuno fu
vilmente tollerato, sopportato (|sofferto~: come in latino) che
si distruggesse -- ma |t@orre via~ @e pi@u forte: toglier via,
spazzar via -- Firenze.  Allude al concilio tenuto ad Empoli dopo
Montaperti dai ghibellini toscani.  La proposta di distruggere
Firenze fu sostenuta specialmente dai ghibellini pisani, mentre
gli altri -- Farinata forse si riferisce in particolare ad altri
ghibellini fiorentini l@i presenti -- vilmente tolleravano una s@i
cruda decisione.  A chi voleva distruggere Firenze, Farinata si
oppose dicendo che <s'altri ch'egli non fosse, mentre ch'egli
avesse vita in corpo, con la spada in mano la difenderebbe> (^G.
Villani~, VI, 81).
..TCHR:
698
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A10-O10-L94 A10-O10-L94
..TEXT:
|Deh, se riposi mai~ ecc.  Il |se~ @e desiderativo
come al v. 82; <Deh, possa un giorno aver posa, pace, la vostra
stirpe!>.  L'augurio risponde all'augurio di Farinata -- ^E se tu
mai nel dolce mondo regge~ -- e, come Farinata ha sentito la
sofferenza di Dante, cos@i ora Dante fa suo il tormento di
Farinata e piamente invoca pace alla |semenza~ di lui.  Lo stesso
dolore e lo stesso amore hanno congiunto i due <magnanimi>:
l'odio, lo sdegno, gli strali amari si sono convertiti in questa
voce di preghiera.
..TCHR:
502
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
95
..ENDL:
96
..LRNG:
95 96
..REFS:
IT-A10-O10-L95 A10-O10-L95
IT-A10-O10-L96 A10-O10-L96
..TEXT:
|solvetemi~ ecc.: scioglietemi quel dubbio
(^Inf.~, XI, 96).  Dante, passando sinteticamente dalla cosa
all'effetto, identifica il dubbio col |nodo~, poich$e il dubbio,
come nelle strettoie di un nodo, ha |inviluppato~ la sua
|sentenza~: il suo giudizio, la sua facolt@a di giudicare.  Si
allude al dubbio espresso nella terzina seguente.
..TCHR:
333
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A10-O10-L97 A10-O10-L97
IT-A10-O10-L98 A10-O10-L98
IT-A10-O10-L99 A10-O10-L99
..TEXT:
|El par che~ ecc.  Pare che -- |El~ per ^ei~ @e
pleonastico -- voi prevediate (|veggiate dinanzi~) gli
avvenimenti che il tempo trae seco, ma, riguardo al |presente,
tenete altro modo~: seguite altra legge, vi comportate
diversamente; cio@e non conoscete gli avvenimenti presenti.
Infatti Cavalcante non sa se il figlio sia vivo, mentre Farinara,
e prima Ciacco (VI, 64 sgg.), hanno fatto profezie.
..TCHR:
393
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A10-O10-L100 A10-O10-L100
IT-A10-O10-L101 A10-O10-L101
IT-A10-O10-L102 A10-O10-L102
..TEXT:
|Noi veggiam~ ecc.  Alcuni riferiscono il |Noi~
ai dannati in generale, altri solo a quelli del sesto cerchio,
poich$e non tutti i dannati sembrano ignorare il presente, come,
per esempio, Ciacco (VI, 73 sgg.).  Intendi: Noi, come colui che
ha cattiva vista (|luce~) e precisamente come il presbite,
vediamo le cose che sono lontane da noi, tanto ancora splende a
noi (|ne~) Dio, |sommo duce~, illuminandoci almeno in questo.
..TCHR:
419
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
IT-A10-O10-L103 A10-O10-L103
IT-A10-O10-L104 A10-O10-L104
IT-A10-O10-L105 A10-O10-L105
..TEXT:
|Quando s'appressano~ ecc.  Quando le cose
stanno per avvenire o avvengono, non le conosciamo e se altri --
si allude ai dannati che scendono via via all'Inferno -- non ci
apporta notizie del mondo terreno, noi non sappiamo nulla di
esso.  Per tale ragione Cavalcante ignorava che Guido era vivo e
che la sua morte -- avvenuta nell'agosto 1300 -- |s'appressava.~
Ho l'impressione che Dante abbia aggiunto questi particolari --
si noti anche la sottile distinzione tra il futuro lontano e
quello prossimo (|quando s'appressano~) -- per giustificare la
bellissima scena di Cavalcante balzata di getto, e in quel modo,
dalla sua fantasia.
..TCHR:
626
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A10-O10-L107 A10-O10-L107
IT-A10-O10-L108 A10-O10-L108
..TEXT:
|da quel punto~ ecc.: dal momento in cui, dopo
il Giudizio finale, non esister@a pi@u il futuro, ma l'eterno.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O10-L109 A10-O10-L109
IT-A10-O10-L110 A10-O10-L110
IT-A10-O10-L111 A10-O10-L111
..TEXT:
|di mia colpa~ ecc.: punto nell'intimo (^Inf.~,
I, 15 n.) dalla |colpa~ di aver indugiato a rispondere a
Cavalcante.  -- |a quel caduto.~  @E Cavalcante, scolpito nel
momento pi@u drammatico: quando ricade gi@u nell'arca con la sua
disperazione (72).  Dante lo ricorder@a sempre come |quel caduto.~
-- |che 'l suo nato~ ecc.: che suo figlio @e ancor vivo.
..TCHR:
351
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A10-O10-L112 A10-O10-L112
IT-A10-O10-L113 A10-O10-L113
IT-A10-O10-L114 A10-O10-L114
..TEXT:
|e s'i' fui, dianzi~ ecc.  Cfr. vv. 70-71.  --
|fate i saper~ ecc.: fategli sapere che ci@o che feci -- cio@e non
risposi -- |che pensava gi@a ne l'error~ ecc.: quando, mentre col
pensiero ero gi@a irretito nel dubbio che mi avete sciolto
(|soluto~: richiama il ^nodo~ del v. 95).  ^Pensare in~ @e s@i
dell'uso antico, ma esprime con pi@u forza il profondarsi del
pensiero |in~, ^dentro una cosa~; che qui lo tiene irretito,
<inviluppato> (96).
..TCHR:
437
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
116
..ENDL:
116
..LRNG:
116
..REFS:
IT-A10-O10-L116 A10-O10-L116
..TEXT:
|pi@u avaccio~: pi@u in fretta (^Inf.~, XXXIII, 106).
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O10-L118 A10-O10-L118
..TEXT:
|pi@u di mille~: con valore generico come in ^Inf.~,
IX, 129.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
119
..ENDL:
119
..LRNG:
119
..REFS:
IT-A10-O10-L119 A10-O10-L119
..TEXT:
|Federico~: l'imperatore Federico II (1194-1250)
<d'onor si degno> (^Inf.~, XIII, 75) ricordato anche per il suo
nobile spirito in ^D. V. E.~, I, xii, 4, 5 e come <loico> e dotto
in ^Conv.~ IV, x, 6 sgg.  Ebbe fama di miscredente.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
120
..ENDL:
120
..LRNG:
120
..REFS:
IT-A10-O10-L120 A10-O10-L120
..TEXT:
|'l Cardinale~: Ottaviano degli Ubaldini, morto nel
1273.  Sebbene fosse Cardinale, ebbe vivissima simpatia per la
parte ghibellina a cui apparteneva la sua famiglia.  Questi fatti
e l'accusa di <epicureismo> che si rivolgeva ai ghibellini (n.
14-15) valsero certo ad accreditare la sua fama di miscredente
pi@u assai della nota frase a lui attribuita: <Io posso dire, ^se
@e anima~, che l'ho perduta per parte ghibellina> (^Lana~).
..TCHR:
426
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O10-L121 A10-O10-L121
IT-A10-O10-L122 A10-O10-L122
IT-A10-O10-L123 A10-O10-L123
..TEXT:
|Indi s'ascose~: nell'arca; mantenendo la sua
dignitosa gravit@a.  Non ^ricadde~ {v.72} come Cavalcante.  -- |a
quel parlar~ ecc.: ^al parlar~ -- la profezia di Farinata (79-81)
-- che appariva avverso a lui per i mali annunciati.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A10-O10-L128 A10-O10-L128
IT-A10-O10-L129 A10-O10-L129
..TEXT:
|contra te~: cfr. v. 123.  -- |attendi qui~
ecc.: tendi la tua attenzione a ci@o che ti dir@o; |e drizz@o 'l
dito~: l'indice; gesto ammonitore che meglio richiama
l'attenzione.
..TCHR:
173
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O10-L130 A10-O10-L130
IT-A10-O10-L131 A10-O10-L131
IT-A10-O10-L132 A10-O10-L132
..TEXT:
|al dolce raggio~ ecc.: alla folgorante luce di
Beatrice, cos@i dolce all'anima di Dante.  <Virgilio ^sa tutto~
(^Inf.~, VII, 3) ne' limiti dell'umana ragione; Beatrice |vede~
ogni cosa in Dio> (^Vandelli~).  -- |da lei~ ecc.: da lei saprai
il corso (|viaggio~) della tua vita futura; ma indirettamente:
solo in quanto B. esorter@a Dante a interrogare Cacciaguida
riguardo a tale |viaggio~ (^Par.~, XVII, 7 sgg. e 46 sgg.).
..TCHR:
417
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
10
..LINE:
133
..ENDL:
136
..LRNG:
133 134 135 136
..REFS:
IT-A10-O10-L133 A10-O10-L133
IT-A10-O10-L134 A10-O10-L134
IT-A10-O10-L135 A10-O10-L135
IT-A10-O10-L136 A10-O10-L136
..TEXT:
|Appresso~: dopo aver detto ci@o.  -- |il muro~:
della citt@a di Dite.  -- |per un sentier~ ecc.: per un sentiero
che va a finire, che sbocca (|fiede~: letteral. = ferisce) in una
valle, che |'nfin l@a su~ -- dove erano i Poeti -- |facea
spiacer~, rendeva spiacente, faceva disgustosamente sentire, il
|suo lezzo~: quel ^puzzo~ (^Inf.~, XI, 4-5) che l'Inferno esala
con le sue sozzure; immagine concreta di una fiera reazione
morale.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
