..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O11-L1 A10-O11-L1
IT-A10-O11-L2 A10-O11-L2
IT-A10-O11-L3 A10-O11-L3
..TEXT:
|In su l'estremit@a~ ecc.  I due Poeti giungono
sull'orlo del sesto cerchio, dove questo si scoscende nel
settimo, e precisamente |all'estremit@a d'un'alta~, di una
profonda |ripa~, formata da massi rocciosi tutti stagliati e
disposti |in cerchio~, secondo la forma circolare della tipa
stessa che essi costituiscono.  Stando sull'estremit@a di detta
ripa i Poeti si trovano |sopra pi@u crudele stipa~: le anime
ammassate nei cerchi sottostanti, anime pi@u crudamente colpevoli
e pi@u crudamente punite di quelle vedute finora; ma Dante rileva
solo la triste immagine della massa pigiata l@a dentro (|stipa~:
^Inf.~, XXIV, 82 n.) e di essa parla, non delle anime.  L'orrido
paesaggio di |gran pietre rotte in cerchio~, che domina il
baratro del sottostante Inferno, @e l'unico motivo poetico di
questo Canto, necessariamente didascalico, in cui si svolger@a
appunto l'illustrazione degli ultimi tre cerchi.
..TCHR:
892
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
4
..ENDL:
7
..LRNG:
4 5 6 7
..REFS:
IT-A10-O11-L4 A10-O11-L4
IT-A10-O11-L5 A10-O11-L5
IT-A10-O11-L6 A10-O11-L6
IT-A10-O11-L7 A10-O11-L7
..TEXT:
|e quivi~ ecc.  |L'orribile soperchio~, eccesso,
|del puzzo~ (^Inf.~, X, 136), |che il profondo abisso~ infernale
|gitta~ su dalla sua voragine, costringe i Poeti ad accostarsi --
tenendosi |in dietro~ rispetto all'estremit@a della ripa -- |ad un
coperchio d'un grand'avello~: sollevato come i coperchi di tutti
gli altri avelli (^Inf.~, IX, 121; X, 8-9).
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A10-O11-L8 A10-O11-L8
IT-A10-O11-L9 A10-O11-L9
..TEXT:
|Anastasio~: Anastasio II che pontific@o dal 496 al
498.  Per avere accolto benignamente |Fotino~ -- diacono di
Tessalonica e seguace dell'eresia di Acacio, che ammetteva in
Cristo la sola natura umana -- sorse la leggenda, accolta per
vera fino al sec. XVI, che egli fosse seguace di Acacio.  Altri
ritengono che D. abbia confuso Anastasio II papa col suo
contemporaneo Anastasio I, imperatore di Bisanzio (491-518)
trascinato all'eresia da Fotino (cfr. ^Tocco~: ^Dante e
l'eresia~).  Anastasio @e il solo vero eretico che D. ci abbia
presentato in questo cerchio.  Per <eresia> cfr. ^Inf.~, IX, n.
121-129.  -- |guardo~ = custodisco.  -- |lo qual~: compl.
oggetto.  Senso: il quale Anastasio fu tratto, per opera di
Fotino, dalla |via dritta~: quella della fede cattolica, la vera.
..TCHR:
771
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A10-O11-L10 A10-O11-L10
IT-A10-O11-L11 A10-O11-L11
IT-A10-O11-L12 A10-O11-L12
..TEXT:
|Lo nostro scender~ ecc.  @E necessario che noi
scendiamo gi@u lentamente, in modo che |il senso~ -- qui l'olfatto
-- |prima s'a$usi~ -- s'adusi, si assuefaccia -- |un poco~ alla
trista esalazione, al puzzo che spira -- |fiato~ @e alla latina --
su dalla voragine.  Si ricordi la <palude che 'l gran puzzo
spira> (^Inf.~ IX, 31).  -- |no i fia riguardo~: non ci sar@a pi@u
bisogno di |riguardo~, di guardarsene.
..TCHR:
405
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
IT-A10-O11-L13 A10-O11-L13
IT-A10-O11-L14 A10-O11-L14
IT-A10-O11-L15 A10-O11-L15
..TEXT:
|Alcun compenso~ ecc.  Trova qualcosa che
compensi il tempo impiegato nella sosta, in modo che questo |non
passi perduto.~
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A10-O11-L16 A10-O11-L16
IT-A10-O11-L17 A10-O11-L17
IT-A10-O11-L18 A10-O11-L18
..TEXT:
|dentro da cotesti~ ecc.  |Dentro da cotesti
sassi~ -- e cio@e contenuti dalla ripa circolare formata dalle
<gran pietre rotte in cerchio> (1-2) -- stanno -- pi@u gi@u, nel
baratro -- gli ultimi tre cerchi, 7+o~, 8+o~ e 9+o~, detti |cerchietti~
perch$e pi@u stretti dei precedenti, data la forma a imbuto
dell'Inferno; tali <|cerchietti~> sono digradanti (|di grado in
grado~) come quelli ora lasciati.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O11-L19 A10-O11-L19
IT-A10-O11-L20 A10-O11-L20
IT-A10-O11-L21 A10-O11-L21
..TEXT:
|maladetti~: dannati.  -- |ma perch$e poi~ ecc.:
ma affinch$e poi ti basti solo il vedere questi spiriti -- per
comprendere la loro colpa e la loro condizione -- ti dir@o |come~,
in qual modo, e |perch$e~, per quale ragione, per quale colpa,
|son costretti~, stretti insieme come <stipa> (3), nei vari
luoghi ad essi assegnati.  Ecco lo scopo di questo Canto che
appare aridamente didascalico, ma che ha un grande valore
nell'economia della prima cantica, poich$e, nella bellezza logica
di una lucida e stringata sintesi, raccoglie la visione
strutturale degli ultimi tre cerchi e sgombra la via all'artista
che, chiariti in una sola volta certi necessari elementi
informativi, pu@o in seguito evitare ripetute intrusioni
didascaliche nel vivo della rappresentazione poetica.
..TCHR:
763
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O11-L22 A10-O11-L22
IT-A10-O11-L23 A10-O11-L23
IT-A10-O11-L24 A10-O11-L24
..TEXT:
|malizia.~  Qui per indicare in genere ogni mala
operazione volontaria.  Al v. 82 indica solo la frode.  --
|ingiuria~: violazione del ^jus~, del diritto, di giustizia:
recando danno ad altri per mezzo della violenza (|con forza~) o
della frode.
..TCHR:
241
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A10-O11-L25 A10-O11-L25
IT-A10-O11-L26 A10-O11-L26
IT-A10-O11-L27 A10-O11-L27
..TEXT:
|frode @e de l'uom~ ecc.  Questa malvagit@a @e
propria dell'uomo <consistendo non (come la violenza) nell'abuso
delle forze che ha con gli altri animali comuni, ma nell'abuso
dell'intelletto e della ragione, dote sua propria> (^P.
Venturini~); quindi |pi$u spiace a Dio~ -- perch$e volge a fine
^d'ingiuria~ {v.23} un dono cos@i grande concesso solo all'uomo --
e per ci@o i fraudolenti occupano i due ultimi cerchi (|stan di
sutto~) e sono pi@u tormentati.
..TCHR:
450
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O11-L28 A10-O11-L28
IT-A10-O11-L29 A10-O11-L29
IT-A10-O11-L30 A10-O11-L30
..TEXT:
|il primo~: dei tre ^cerchietti~ (17).  Rispetto
al complesso dei cerchi @e il 7+o.~  -- |a tre persone~: contro tre
specie di persone si pu@o usar violenza: il prossimo, se stessi,
Dio.  -- |in tre gironi~ ecc.  C'@e la visione analitica
(|distinto~) e sintetica (|costrutto~) del cerchio.  Esso @e
suddiviso in tre parti concentriche.
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A10-O11-L31 A10-O11-L31
IT-A10-O11-L32 A10-O11-L32
IT-A10-O11-L33 A10-O11-L33
..TEXT:
|A Dio~ ecc.  Si pu@o (|p@one~ = po', pu@o; con
l'enclitica ^ne~: ^Bull.~, III, 116) usare violenza contro Dio,
contro se stessi o contro il prossimo; e in ognuno di questi tre
casi si pu@o commettere violenza contro la persona o contro le
cose che ad essa appartengono; |come udirai con aperta ragione~:
con aperto ragionamento, con palese illustrazione.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
34
..ENDL:
39
..LRNG:
34 35 36 37 38 39
..REFS:
IT-A10-O11-L34 A10-O11-L34
IT-A10-O11-L35 A10-O11-L35
IT-A10-O11-L36 A10-O11-L36
IT-A10-O11-L37 A10-O11-L37
IT-A10-O11-L38 A10-O11-L38
IT-A10-O11-L39 A10-O11-L39
..TEXT:
|Morte per forza~ ecc.  Si pu@o commettere
violenza contro la persona del prossimo arrecando morte o
dolorose ferite; o contro le cose del prossimo, mediante |ruine~,
cio@e distruzioni di beni, |incend#i e tollette dannose~, cio@e
ruberie, estorsioni e in genere ogni azione per cui si toglie
qualcosa ad altri con violenza e con loro danno (|tollette~ dal
lat. ^tollere~).  Da queste due specie di violenza contro il
prossimo derivano |omicide~ -- omicidi (plur. da <omicida>) e
cio@e quelli che arrecano |morte per forza~, per mezzo della
violenza -- |e ciascun che fiere~, ferisce, |mal~, malamente,
commettendo un crimine (non cos@i avviene quando si ferisce
qualcuno in guerra o per difesa personale), |guastatori~ --
quelli che d@anno il <guasto> con |ruine e incendi~ -- |e predon~:
gli autori di |tollette~; da non confondersi coi ^ladri~, i quali
tolgono con frode, non con violenza, e sono puniti nella 7+a~
bolgia del cerchio 8+o.~  Il |primo girone~ del 7+o~ cerchio
|tormenta tutti~ questi violenti, dividendoli in |diverse
schiere~: secondo le varie specie di violenza commessa contro il
prossimo.
..TCHR:
1093
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
40
..ENDL:
44
..LRNG:
40 41 42 43 44
..REFS:
IT-A10-O11-L40 A10-O11-L40
IT-A10-O11-L41 A10-O11-L41
IT-A10-O11-L42 A10-O11-L42
IT-A10-O11-L43 A10-O11-L43
IT-A10-O11-L44 A10-O11-L44
..TEXT:
|Puote omo~ ecc.  Si pu@o commettere violenza
contro se stessi nella persona -- suicidi -- o nelle cose --
scialacquatori -- e perci@o nel ^secondo girone~ del 7+o~ cerchio
deve di necessit@a pentirsi |sanza pro~, senza giovamento --
poich$e @e inutile il pentimento dei dannati -- chiunque si priva
della vita, o chiunque |biscazza~ -- scialacqua il suo avere
giuocando nelle bische -- |e fonde la sua facultade~, distrugge,
dissipa i propri averi (cfr. in lat. ^fundere~ e ^facultas~).  I
prodighi del 4+o~ cerchio peccarono per ^mal dare~ (^Inf.~, VII,
58): come incontinenti, non si contennero nell'uso del denaro,
non lo calcolarono equamente, ma non ^fusero~ di necessit@a, la
loro |facultade~; e forse, dato che alla prodigalit@a s'accompagna
spesso l'ambizione della munificenza, ebbero un fine meno
egoistico.
..TCHR:
805
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
45
..ENDL:
45
..LRNG:
45
..REFS:
IT-A10-O11-L45 A10-O11-L45
..TEXT:
|e piange~ ecc.: e, caduto in miseria da vivo e
nella dannazione dopo morto, |piange~, mentre al contrario (|l@a
dove~,) se avesse usato i suoi beni con misura e per lodevoli
fini, avrebbe dovuto aver letizia.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A10-O11-L46 A10-O11-L46
IT-A10-O11-L47 A10-O11-L47
IT-A10-O11-L48 A10-O11-L48
..TEXT:
|far forza~: commettere violenza.  -- |col cor~
ecc.  Si pu@o negare Dio o con l'intelletto o con l'affetto, come
dice S. Tommaso.  I violenti contro Dio lo negano e lo
bestemmiano non con l'intelletto -- come i miscredenti -- ma |col
cor~, con l'affetto: contrapponendosi violentemente ed empiamente
a Lui per cieca passione, senza tuttavia negarne l'esistenza.  --
|e spregiando~ ecc.: e spregiando nella natura -- col commettere
violenza contro di essa (sodomiti) -- |sua bontade~: l'alto
valore di Dio da cui la natura deriva (97 sgg.).
..TCHR:
532
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O11-L49 A10-O11-L49
IT-A10-O11-L50 A10-O11-L50
IT-A10-O11-L51 A10-O11-L51
..TEXT:
|e per@o~ ecc.: e perci@o lo |minor giron~ -- il
terzo girone del 7+o~ cerchio, che @e il pi@u basso e quindi il pi@u
stretto -- |suggella del segno suo~ (dal lat. ^signum~ nel senso
di ^marchio~) le tre specie di violenti contro Dio; i quali
stanno sotto una pioggia di fuoco, che produce spaventose piaghe,
ma Dante dice tutto questo con una densa immagine in cui si
riflette solo la tremenda possa della divina giustizia: il girone
che |suggella~, che segna nel vivo, col suo marchio, i peccatori.
-- |Soddoma~: i sodomiti; da ^Sodoma~, citt@a nel bacino del Mar
Morto, distrutta secondo la Bibbia (^Genesi~, XIX) perch$e i suoi
abitanti avevano peccato contro natura.  -- |Caorsa~: gli usurai,
violenti contro l'arte, che @e figlia della natura e <a Dio quasi
nepote> (105).  Gli abitanti di Cahors, citt@a della Francia,
furono famosi nel Medioevo come usurai; onde ^caorsino~ si us@o
spesso per ^usuraio.~  -- |e chi~ ecc.: |e chi favella~ -- contro
la divinit@a -- ^spregiando Dio col cor~ (46-47 n.).  Sono i
bestemmiatori, i violenti contro Dio nella persona; mentre
sodomiti e usurai sono violenti contro le cose di Dio e cio@e
natura e arte.
..TCHR:
1135
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O11-L52 A10-O11-L52
..TEXT:
|La frode, ond'ogni~ ecc.  La frode @e il pi@u grave
dei peccati, perch$e in essa c'@e il concorso della ragione; <la
frode, dove entra, non lascia coscienza sana> ^Barbi~, ^Probl.~,
^I~, 268).  Intendo: la frode, da cui la coscienza di ognuno che
se ne sia macchiato @e particolarmente intaccata e quasi
<addentata>; perch$e |morsa~ qui vuole mostrare un peccato che fa
scempio dell'anima e non significa <rimorsa>, ma conserva tutta
la forza del senso proprio; come, per esempio, in ^Par.~, XXVI,
51.
..TCHR:
494
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O11-L53 A10-O11-L53
..TEXT:
|che 'n lui fida~: che pone la sua fede in lui.
Coloro che usano frode ai danni di (|in~ = verso, contro) colui
che si fida (cfr. vv. 61-63) sono i traditori.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
IT-A10-O11-L54 A10-O11-L54
..TEXT:
|ed in quel~ ecc.: e verso colui che non chiude in
s$e (|imborsa~ = chiude in s$e come in una borsa) la fede, che cio@e
non si fida; e non perch$e sia malfidato, ma perch$e non @e legato
da vincoli speciali (vv. 62-63) che lo inducano ad aver cieca
fede.  Si allude ai fraudolenti contro il prossimo in genere (vv.
55-56).
..TCHR:
317
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A10-O11-L55 A10-O11-L55
IT-A10-O11-L56 A10-O11-L56
IT-A10-O11-L57 A10-O11-L57
..TEXT:
|Questo modo di retro~ ecc.: questo ultimo modo
di usar frode -- cio@e contro chi non si fida -- @e evidente che
infrange solo (|pur~) quel naturale vincolo d'amore che lega o
dovrebbe legare l'uomo al suo prossimo; |onde nel cerchio
secondo~ -- il <secondo> dei ^tre cerchietti~ (17), che nel
complesso dei cerchi @e l'ottavo, -- |s'annida~, cio@e ha suo nido,
sua stanza -- per esservi punita --, ^ipocrisia~ {v.58} ecc.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O11-L58 A10-O11-L58
IT-A10-O11-L59 A10-O11-L59
IT-A10-O11-L60 A10-O11-L60
..TEXT:
|ipocrisia~ ecc.: |ipocrisia~ (bolgia 6+a~)
|lusinghe~ (gli adulatori: bolgia 2+a~) |chi affattura~ (i maliardi
cui sono uniti gl'indovini: bolgia 4+a~) |falsit@a~ (falsari: bolgia
10+a~) |ladroneccio~ (i ladri: bolgia 7+a~) |simon$ia~ (i simoniaci:
bolgia 3+a~) |ruffian~ (bolgia 1+a~) |baratti~ (= baratterie; secondo
il ^Buti~ = barattieri: bolgia 5+a~).  Dante ha cos@i enumerato
quasi tutte le specie dei peccati, puniti nell'ottavo cerchio;
poi, nauseato, butta l@a in fascio il resto di questi immondi
rifiuti umani: |e simile lordura~ (= consiglieri fraudolenti:
bolgia 8+a~; e seminatori di scandalo e di scisma: bolgia 9+a~).
..TCHR:
626
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O11-L61 A10-O11-L61
IT-A10-O11-L62 A10-O11-L62
IT-A10-O11-L63 A10-O11-L63
..TEXT:
|Per l'altro~ ecc.  Usando frode contro che si
fida (traditori) non solo s'oblia il vincolo naturale d'amore,
che deve legarci al prossimo in genere, ma anche quello che ad
esso si aggiunge (parentela, patria o partito politico,
ospitalit@a, beneficio) e dal quale si crea, nasce (|di che si
cria~) un vincolo |speciale~ di fede.
..TCHR:
324
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
64
..ENDL:
65
..LRNG:
64 65
..REFS:
IT-A10-O11-L64 A10-O11-L64
IT-A10-O11-L65 A10-O11-L65
..TEXT:
|minore~: dei tre ^cerchietti~ {v.17}; cio@e il
nono cerchio.  -- |'l punto~ ecc.: il centro della terra --
centro anche dell'Universo, secondo il sistema tolemaico -- in
cui |siede~, sta, Lucifero (|Dite~: ^Inf.~, VI, n. 115).
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O11-L66 A10-O11-L66
..TEXT:
|qualunque~ ecc.  Chiunque tradisce @e in eterno
|consunto.~  Si noti l'immagine del tormento che ^consuma~
nell'intimo i peccatori.
..TCHR:
130
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A10-O11-L68 A10-O11-L68
IT-A10-O11-L69 A10-O11-L69
..TEXT:
|la tua ragione~: il tuo ragionamento (33).  --
|questo baratro~: il basso Inferno.  Leggi |b@aratro~ e non
^bar@atro.~  ^M. Barbi~ (^Con D.~, pag. 18), facendo questo
rilievo, aggiunge: <Giuseppe Todeschini ammoniva gli studiosi del
suo tempo che con Dante il verso frugoniano bisogna scordarselo>.
-- |e 'l popol~ ecc.  Il |popol~ @e la moltitudine dei peccatori
che riempie il baratro; ma @e il baratro (|e'~ = ei) |che
possiede~ quel <popol> serrandolo dentro di s$e.
..TCHR:
465
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A10-O11-L70 A10-O11-L70
IT-A10-O11-L71 A10-O11-L71
IT-A10-O11-L72 A10-O11-L72
..TEXT:
|quei~ ecc.  Gl'iracondi e gli accidiosi (^Inf.~,
VII, 106 sgg.) puniti nella palude |pingue~ (= grassa, viscida di
mota); i lussuriosi portati dalla bufera (^Inf.~, V); i golosi
percossi dalla |pioggia~ (^Inf.~, VI); gli avari e i prodighi che
ripetono |con aspre lingue~ il loro ^ontoso metro~ (^Inf.~, VII,
33).
..TCHR:
309
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O11-L73 A10-O11-L73
IT-A10-O11-L74 A10-O11-L74
IT-A10-O11-L75 A10-O11-L75
..TEXT:
|citt@a roggia~: ^l'affocata~ citt@a di Dite.  <Tre
colori abbiamo: ^rosso~ ch'@e quello del cinabro; ^vermiglio~ ch'@e
del verzino e della lacca; ^roggio~ ch'@e del ferro rovente e che
tende al colore della ruggine> (^Borghini~).  Cfr. ^Purg.~, III,
16 e ^Par.~, XIV, 87.  -- |a tal foggia~: in siffatta maniera;
sott.: puniti.
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
76
..ENDL:
77
..LRNG:
76 77
..REFS:
IT-A10-O11-L76 A10-O11-L76
IT-A10-O11-L77 A10-O11-L77
..TEXT:
|Perch$e tanto delira~ ecc.  ^Delirare~ @e <uscire
dal solco> come gi@a annotava il ^Boccaccio.~  Intendi: Perch$e la
mente tua, pensando cose erronee, si allontana tanto dalla giusta
via che @e solita seguire?
..TCHR:
207
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
IT-A10-O11-L78 A10-O11-L78
..TEXT:
|o ver la mente~ ecc.: o a quale altro scopo |mira~
la tua mente?  A conoscere cio@e qualcosa che non dici in modo
aperto?  Riteniamo che questo intenda V., ripensando che gi@a
altre volte D. si @e comportato in modo simile: col suo ^parlar
coperto~ (^Inf.~, IV, 51) e quando ha chiesto se ^alcun~ del
^primo grado~ discenda mai al fondo dell'Inferno (^Inf.~, IX, 16
sgg.).
..TCHR:
367
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
IT-A10-O11-L79 A10-O11-L79
IT-A10-O11-L80 A10-O11-L80
IT-A10-O11-L81 A10-O11-L81
IT-A10-O11-L82 A10-O11-L82
IT-A10-O11-L83 A10-O11-L83
IT-A10-O11-L84 A10-O11-L84
..TEXT:
|Non ti rimembra~ ecc.  Non ti sovviene di quelle
parole con le quali |l'Etica~ di ^Aristotele~ (^Et.~, VII, 1
sgg.), che tu hai tanto assimilata da poterla dire cosa |tua~,
tratta in ogni parte, distesamente (|pertratta~: alla lat.) le
tre disposizioni al peccato che spiacciono al Cielo, (|che 'l
ciel non vole~)?  Queste tre disposizioni sono: 1+a~)
|incontinenza~, che consiste, secondo Atistotele, nel non saper
contenere l'impulso a godere dei piaceri fondati sui bisogni
corporali (incont. semplice) e dei piaceri accessori,
desiderabili di per s$e, come l'amore delle ricchezze ecc.
(incont. aggiunta).  Essa non ha per fine l'ingiuria (v. 23 n.)
quindi |men Dio offende e accatta~ (raccoglie) |men biasimo~; 2+a~)
|malizia~: qui @e non nel senso lato del v. 22, ma nel senso di
malizia ^con frode~ (n. 25-27); 3+a~) |matta bestialitade~: @e la
malizia ^con forza~ del v. 24, cio@e la violenza.
..TCHR:
888
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O11-L85 A10-O11-L85
IT-A10-O11-L86 A10-O11-L86
IT-A10-O11-L87 A10-O11-L87
..TEXT:
|sentenza~: opinione.  -- |che su~ ecc.: che son
puniti nei cerchi superiori (|su~) fuori della citt@a di Dite; e
cio@e gl'incontinenti: dal II al V cerchio.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A10-O11-L88 A10-O11-L88
IT-A10-O11-L89 A10-O11-L89
IT-A10-O11-L90 A10-O11-L90
..TEXT:
|perch$e da questi f@elli~ ecc.: perch$e siano
|dipartiti~ -- divisi, separati -- da questi malvagi che stanno
dentro la citt@a di Dite e perch$e la giusta punizione (|vendetta~:
^Inf.~, XIV, 16 v.) di Dio |li martelli~: colpendoli con i suoi
fieri e incessanti colpi.  Possente l'idea della divina giustizia
in Dante e possenti le immagini che la rappresentano.  Essa
<^sprona~> <^munge le lagrime~>, <^croscia colpi~>, <^fruga~> le
anime (^Inf.~, III, 125; XII, 135 sg.; XXIV, 120; XXX, 70) ecc.
..TCHR:
490
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
92
..ENDL:
93
..LRNG:
92 93
..REFS:
IT-A10-O11-L92 A10-O11-L92
IT-A10-O11-L93 A10-O11-L93
..TEXT:
|tu mi contenti~ ecc.: tu mi appaghi e mi dai
tale godimento quando sciogli (|solvi~) i miei dubbi (sott.) che
il dubitare mi aggrada non meno del sapere.  Per |solvi~ cfr. n.
96 e ricorda ^Inf.~, X, 95-96; 114 e nn.; ma usato cos@i, in senso
assoluto, senza compl. ogg., d@a pi@u rilievo alla cosa.
..TCHR:
295
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O11-L94 A10-O11-L94
IT-A10-O11-L95 A10-O11-L95
IT-A10-O11-L96 A10-O11-L96
..TEXT:
|ti rivolvi~: rivolgiti.  -- |l@a dove di'~: l@a
dove dici; cio@e ai vv. 48-50.  -- |e 'l groppo solvi~: e
scioglimi questo dubbio (^Inf.~, X, 95-96).  |Groppo~ @e simile a
^nodo~, ma talora, in Dante, ha una sfumatura pi@u forte: per
indicare qualcosa di annodato o di avviluppato che pu@o formare
anche massa (^Inf.~, XIII, 123; XXIV, 96).  Qui bene rappresenta
un s@i grave e intricato dubbio.
..TCHR:
390
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
97
..ENDL:
100
..LRNG:
97 98 99 100
..REFS:
IT-A10-O11-L97 A10-O11-L97
IT-A10-O11-L98 A10-O11-L98
IT-A10-O11-L99 A10-O11-L99
IT-A10-O11-L100 A10-O11-L100
..TEXT:
|Filosofia~ ecc.  |Filosofia~ @e senz'altro
quella di Aristotele, che |non pure~, non soltanto, |in una sola
parte~, ma in pi@u luoghi parla dei rapporti tra arte e natura,
notando |come natura lo suo corso prende~, cio@e trae origine e
svolgimento, |dal divino intelletto~ e dal suo operare (|arte~:
nel senso latino di <attivit@a, opera>.  Cfr. ^Purg.~, I, 126).
..TCHR:
359
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
101
..ENDL:
105
..LRNG:
101 102 103 104 105
..REFS:
IT-A10-O11-L101 A10-O11-L101
IT-A10-O11-L102 A10-O11-L102
IT-A10-O11-L103 A10-O11-L103
IT-A10-O11-L104 A10-O11-L104
IT-A10-O11-L105 A10-O11-L105
..TEXT:
|e se tu ben~ ecc.: e se tu ben consideri la
|Fisica~ -- i libri di Aristotele sulla natura (in greco ^f,usis~)
-- che tu hai assimilata come cosa ^tua~ (80), |troverai non dopo
molte carte~, pagine, -- e cio@e quasi al principio (^Fis.~, II,
2) -- |che l'arte vostra~ -- l'attivit@a, l'opera dell'uomo --
|segue~, imita, la natura quanto le @e possibile, allo stesso modo
che |il discente~, il discepolo, |fa~ rispetto al |maestro~ che
egli cerca di <seguire>; |s$i che l'arte~ umana -- dato che la
natura si pu@o dire figlia di Dio -- viene ad essere |a Dio quasi
nepote.~  Definizione che vuole mostrare in modo pi@u concreto un
legame ideale, ricorrendo a gradi di parentela la cui crudezza
realistica viene temperata da quel |quasi~, che quindi significa:
<diciamo cos@i, per cos@i dire>.
..TCHR:
781
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A10-O11-L107 A10-O11-L107
IT-A10-O11-L108 A10-O11-L108
..TEXT:
|lo Genesi~ ecc.  Il libro del |Genesi~, al
principio, dice come Dio regolasse la natura in modo da
soddisfare ai bisogni dell'uomo, ma imponendo a lui anche il
lavoro, cio@e ^l'arte~ (II, 9; 15; III, 17-19).  Quindi
|conviene~, @e necessario, |che da queste due~ -- dalla natura e
dal proprio lavoro (^arte~) -- |la gente~ tragga |sua vita~, i
mezzi per vivere, e |avanzi~, cio@e migliori il suo stato.
|Avanzar~ significa ^progredire~; e la costruzione corrisponde a
quella latina dell'accusativo con l'infinito; perci@o |la gente~ @e
soggetto di |avanzar~, come pure di |prender.~
..TCHR:
575
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A10-O11-L109 A10-O11-L109
IT-A10-O11-L110 A10-O11-L110
IT-A10-O11-L111 A10-O11-L111
..TEXT:
|e perch$e~ ecc.: e perch$e l'usuraio tiene
|altra via~ da quella prescritta da Dio -- ponendo la sua
speranza nel frutto del denaro, con cui sfrutta le fatiche degli
altri -- egli |dispregia~ la |natura~ in se stessa (|per s$e~) in
quanto non cerca i frutti ch'essa d@a all'uomo, e la dispregia
anche nell'^arte~, figlia e |seguace~ (103-104) della natura, in
quanto non lavora e non si affatica.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
112
..ENDL:
112
..LRNG:
112
..REFS:
IT-A10-O11-L112 A10-O11-L112
..TEXT:
|Ma seguimi oramai, ch$e 'l gir mi piace.~  I Poeti
si erano fermati accanto all'arca di Papa Anastasio (v. 6 segg.).
..TCHR:
116
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
113
..ENDL:
114
..LRNG:
113 114
..REFS:
IT-A10-O11-L113 A10-O11-L113
IT-A10-O11-L114 A10-O11-L114
..TEXT:
|i Pesci~ ecc.  Il sole si trovava in Ariete e,
siccome la costellazione dei |Pesci~ che la precede si trovava
gi@a all'orizzonte, vuol dire che mancava poco all'alba del nuovo
giorno, momento in cui il |Carro~ di Boote (l'Orsa maggiore) in
quelle condizioni di tempo |giace tutto~ sulla (|sovra~)
direzione del |Coro~ (lat. ^Caurus~ e ^Corus~ = vento di maestro)
che spira tra ponente e tramontana.  Allusioni astronomiche cos@i
precise riescono quasi sempre fredde; e spaesate appaiono
nell'abisso infernale dove non sono neppure suggerite da una
diretta visione del cielo.  Esse tuttavia, mentre permettono di
designare le ore del giorno senza troppo precisarle con banali
determinazioni numeriche, concorrono a dare maggior concretezza
all'immaginario viaggio, facendo sentire lo scorrere del tempo;
di quel ^tempo~ che ^@e imposto~ (^Purg.~, XXIII, 5) e che urge.
-- |orizzonta~: per <orizzonte>, come "Flegetonta" (^Inf.~, XIV,
116) ecc.: per influenza di accusativi alla greca frequenti nei
latini.  Cfr. ^Bull.~, III, 120.
..TCHR:
1015
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Grabher
..LANG:
Italian
..PUBD:
1934-36
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
11
..LINE:
115
..ENDL:
115
..LRNG:
115
..REFS:
IT-A10-O11-L115 A10-O11-L115
..TEXT:
|e 'l balzo~: ^l'alta ripa~ (v. 1).  -- |via l@a
oltra~: un po' pi@u in l@a.  -- |si dismonta~: non "discende" ma
"si pu@o dicendere".
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
