Chi volesse ben annotare questo poema, onde farne conoscere la se-
greta essenza, dovrebbe pria di tutto premettere le opere in prosa di
Dante analiticamente esaminate, poich$e esse sono il vero specchio delle
sue politiche e morali opinioni; e dopo che per tal mezzo avesse fatto
conoscere svelatamente l'anima di lui, allora dovrebbe entrare alla espo-
sizione della Commedia in cui l'anima stessa per paura si mascher@o. Dal
non esser ci@o fatto ne nasce questo male: quasi tutti coloro che hanno
letto o leggono il poema limitandosi a questo soltanto, e da questo in-
gannevole talismano indotti, e persuasi intimamente dalla fallace appa-
renza, insorgono a beffare chi contro di una tale apparenza si @e provvi-
damente premunito, per mezzo di lunga meditazione su tutte le altre
opere dantesche, e dei principali scritti contemporanei, e di quanto la
storia di quella et@a ci offre di pi@u importante. Quindi si vede che chi di
tutto il sussidiario studio @e sfornito, tratto in errore da tanta concordata
illusione, e convinto e per s$e e per i commentatori non esservi altro se
non quello che la superficie ne addimostra, ride di buona fede di chi si
va sforzando di romper l'incanto. Il tempo solo pu@o recar rimedio
a tanto male, esso solo pu@o far tacere quei fischi che si danno tanto
pi@u volentieri, quanto pi@u son dati senza rimorso. Io fra di tanto non
cedendo dal volontario martirio dico: amor del vero mi fa pazientemente
soffrire; seguir@o l'arduo impegno di svelarlo, attendendo che il pazzo
di oggi sia savio domani.

Dante nel libro ^De Monarchia~ imprende a dimostrare che non pu@o
darsi vera libert@a civile, senza un ben ordinato Impero; e lungamente di
ci@o ragiona. Opponevasi al conseguimento di ci@o il capo dei Guelfi, ch'egli
al termine di questa cantica presenta in figura allegorica sopra un carro
mostruoso. Quindi @e chiaro perch$e sparito il carro si vede Catone. Di-
cemmo che alla venuta di Arrigo VII Dante con gl'Imperiali tutti si
finsero Papali, onde conseguire pi@u facilmente il riordinamento dell'Im-
pero; e non fu sgradevole a loro il parer Guelfi, acciocch$e, ottenuta
questa sospirata libert@a, potesser risorger chiari un giorno dal loro tem-
poraneo guelfismo; e qui Virgilio dice di Dante a Catone:

Libert@a va cercando ch'@e s@i cara

Come sa chi per lei vita rifiuta.

Tu'l sai, ch$e non ti fu per lei amara

In Utica la ^morte,~ ove lasciasti

La veste che al gran d@i sar@a s@i chiara.

Ci@o che Dante chiedeva ne' proseliti della sua scuola, onde ottenere il
grande scopo di emanciparsi dalla servit@u per mezzo della istruzione, era
la docilit@a; e quindi nacque la figura del giunco battuto dalle onde, poich$e

null'altra pianta...

... vi puote aver vita.

La scuola del Ghibellino scritta da Messer Francesco Barberino, e
detta ^Documenti d'Amore,~ comincia ancora cos@i 1, poich$e la prima parte
tratta appunto della docilit@a da cui prende il titolo. Docilit@a nel cedere
alla corrente opposta era ad essi necessaria per aspettare e cogliere il
buon punto: onde il giunco @e scelto per simbolo perocch$e alle percosse
seconda. Guido Cavalcanti cant@o con pari concetto:

Quando con vento o con fiume contende

Assai pi@u si difende

La sottil canna, che ben piega e calla,

Che dura quercia che non si dirende;

E nel colpo che attende

Pur dritta e ferma vuol tener la spalla

Onde si spezza, cade e'l poter falla.

[IV-15-21].

Cfr. Canzone <Il moto, il corso e l'opera di fortuna>. Chi non si piega
come il giunco e la canna, si spezza come la quercia al vento impetuoso
simbolo della guerra.

Si notino le espressioni del Poeta all'ingresso di questo canto in cui
uscito dall'aura ^morta~, sclama: <Ma qui la ^morta~ poesia risurga>. Ad
indicare che fu necessario cangiar gergo per involarsi alla intelligenza di
quei settori loquaci che avevano svelato il linguaggio misterioso e i
quali, in tal cangiamento, rimasero confusi ed umiliati, disperando esser
pi@u accorti; egli prega Calliope di seguire

Il suo canto con quel suono,

Di cui le Piche misere sentiro

Lo colpo tal che disperar perdono.

^Piche~ diciamo ancora a coloro che troppo parlano. E che queste
Piche sien questi cotali il poeta ne d@a un indizio nel trattato del lin-
guaggio cortigiano. Egli l@a affannandosi a dimostrare che il solo uomo
ha fra gli animali l'uso di ^parlare,~ vuole che capiamo che cosa intende
per ^parlare~ e per uomo: ^Si etenim perspicaciter consideramus, quid cum~
^loquimur intendamus, patet~ etc., e soggiunge che delle Piche loquaci, di
cui parla Ovidio, altro dessi intendere da quel che @e dinotato: ^Si vero~
^contra argumentetur quis de eo, quod Ovidius dicit in 5. Metamorph.~
^de Picis loquentibus; dicimus quod hoc figurate dicit, aliud intelligens.~
Ed altro egli intendeva di queste loquaci Piche. E chiude: ^et sic patet~
^soli homini datum fuisse loqui, [De vulgari eloquentia,~ I, II, 3, 7, 8]
<p. 93, 9r4 295?>scopertJaveramente ammirabile che bbisognava
di una dimostrazione.

Il corso della purgazione si apre con gli auspici del <bel pianeta
che ad amar conforta>: ecco la misteriosa setta d'amore di cui a lungo
parlammo; i muti seguaci della setta d'amore sono adombrati nei
pesci che vivono nell'acqua, simbolo d'istruzione, nella quale le virt@u
attive erano esercitate: <Io mi volsi a man destra etc. e vidi quattro
stelle etc. O settentrional vedovo sito - Poich$e privato sei di mirar
quelle>. E questo sito @e quello stesso ove sta il Carro ch'era disparito.

e quattro stelil simbolo delle quattro virt~@uattive fregiavan di lume
la faccia di colui che @e simbolo della libert@a, come se il sole la illumi-
nasse. (< Quale uomo terreno pi@u degno fu di seguitare Iddio che Ca-
tone? Certo nullo> ^Convito~ [IV, XXVIII, 15] <p. 274>. Catone @e in
^viridis senectus~ come lo descrive Virgilio [^Aen.~ VI, 304], et@a di matura
ragione in cui le passioni ne rimangono domate).

Ecco il concetto principale del canto: Sparito il carro, il poeta vide
Catone: sparita la cagione della servit@u, s'incontra il principio della li-
bert@a; rimosso l'ostacolo si conseguisce l'intento. La libert@a politica ci
deve aprir la strada ed indicare i mezzi a ben rettificare la passata vita
viziosa con l'attual pratica delle virt@u opposte. Queste non possono otte-
nersi che per tre mezzi: ^Abluzione~ de'vizi contratti dal consorzio dei tri-
sti (Virgilio che lava la faccia a Dante per rimuoverne le esalazioni
infernali); ^Docilit@a~ che sia sempre pronta a piegarsi senza offrir resistenza,
sempre pronta a rinascere senza mancare giammai (Virgilio che cinge
Dante di un flessibil giunco che, divelto, tosto si riproduce); un ^Elevarsi~
^continuo~ a maggior perfezione per mezzo del lume della ragione; e non
per salti ma per gradi, e per facil passaggio (Salir di Virgilio e Dante
a ^piu lieve salita~ con la scorta del sole). Ci@o e non altro volle dire
Catone con i versi:

Poscia non sia di qua vostra reddita;

Lo sol vi mostrer@a, che surge omai,

Prendere il monte a pi@u lieve salita

cio@e se volete superare il grande ostacolo che vi offre questo monte di
pietra, non dovete andar di fronte all'erta, ma prendere con destrezza
la men ardua pendice, e avanzarvi a poco a poco. Vera immagine del
poema dantesco che pare favorire in qualche parte ci@o che ei cercava
rimuovere e sradicare.

Dante cinto da buona fede ghibellina fu per essa ingannato dalla
frode guelfa. Veduto per esperienza che ci@o non menava allo scopo si
cinge di un giunco, umile apparenza di guelfo con cui inganna quella
frode, facendosi prendere per uno dei suoi. Egli forse pose Catone nel
Purgatorio affinch$e espiasse la colpa di non aver voluto riconoscer Cesare
come suo legittimo signore: e perci@o forse rassomigli@o la rena ardente
ove sono il superbo Capaneo di Brescia e gli altri Guelfi di Firenze, che,
nudi, nudi col@a si bruciano (Inf., XIV, XV, XVI) a quella rena che dai
pi$e di Catone fu gi@a soppressa: <Li Garamanti che stanno quasi sempre
nudi; alli quali venne Catone col popolo di Roma, la signoria di Cesare
fuggendo>, ^Convito~ [II, v, 12] <p. 154>.

[Nel] ^Convito, nel parlare del sole quando nell'equinozio va col-~
l'Ariete e colla Libra, dice: <se una pietra potesse cadere da questo
nostro polo, ella cadrebbe l@a oltre nel mare Oceano [...] e credo che da
Roma a questo luogo andando diritto per la Tramontana, sia spazio
quasi di duemila secento miglia> [III, v, 9] <p. 154>.

E se ci ricordiamo che Lucifero <da questa parte cadde gi@u dal cie-
lo> capiremo perch$e dall'altro polo meridiano fa anche cadere una pie-
tra, e la mette anche in relazione con Roma (ivi).

Dante nel libro ^De Monarchia~ imprende a sostenere che non pu@o

darsi vera libert@a senza un bene ordinato Impero; e variamente e lunga-
mente di ci@o ragiona. Udiamone alcun tratto:

^Ad optimam mundi dispositionem necesse est Monarchiam esse. Et~
^humanum genus, potissimum liberum, optime se habet. Hoc erit mani-~
^festum, si principium pateat libertatis. Propter quod sciendum, quod~
^principium primum nostrae libertatis, est libertas arbitrii, quam multi~
^habent in ore, in intellectu vero pauci.~ E poi che ha dimostrato che @e li-
bert@a d'arbitrio, segue: ^Haec libertas, sive principium hoc totius nostrae~
^libertatis, est maximum donum humanae naturae a Deo collatum; quia~
^per ipsum hic felicitamur, ut homines: per ipsum alibi felicitamur ut dii.~
^Quod si ita erit, quis erit qui humanum genus optime se habere non~
^dicat, cum potissime hoc principio possit uti? Sed existens sub Mo-~
^narcha, est potissime liberum~ [I, XI, 20 e XII, 2, 6-8] <pp. XXI-XXII>.
E diostra perch~$esotto un mo~narcauniversale 1l'uoo gOoe diiuna tale
libert@a: e questa ragione si riduce alla seguente: Quello @e libero, ei
dice, che ha esistenza per s$e e non per altrui beneplacito; poich$e chi
da questi e quelli dipende @e necessitato dal voler di tali e tal altri e
non regolato dal suo. Ma il genere umano ha legittima esistenza per s$e
e non per altri nel solo caso che un monarca universale lo regga tutto
come la testa regola le membra; dunque in tal caso e non in altro il
genere umano @e libero. ^Sciendum quod illud est liberum, quod suimet~
^et non alterius gratia est [...]. Nam id quod est alterius gratia necessi-~
^tatur ab illo cujus gratia est, sicut via necessitatur a termino. Genus~
^humanum solum imperante Monarcha, sui, et non alterius gratia est~
[I, XIII, 8-9] <p. XXIII>. Insomma ei stabilisce il principio che sic-
come un solo @e il capo nel corpo umano cos@i dev'esservi un solo capo
nella intera umanit@a: e che siccome ubbidendo al capo le membra fan
quel che han da fare, mentre che ubbidendo alle altre membra andreb-
bero in ordine corrotto, cos@i tutt'i membri dell'umana universalit@a un
solo capo han da riconoscere e non gi@a pi@u; poich$e nel primo caso
son liberi perch$e ubbidiscono alla testa, nel secondo son soggetti perch$e
i membri ubbidiscono ad altri membri. E si afforza dell'esempio del-
l'universo in cui non v'ha che un solo Dominatore supremo cio@e Iddio.
Posti varj a comandare noi siamo in servit@u, ei sclama: ^Tunc enim~
^solum Politiae diriguntur oblique, democratiae scilicet, oligarchiae, atque~
^tyrannides, quae in servitutum cogunt genus humanum.~ Checch$e si di-
cano in contrario coloro che si danno il nome di zelatori della libert@a
del popolo: ^Reges, Aristocratici, quos Optimates vocant, et populi liber-~
^tatis zelatores~ [I, XII, 9] <p. XXIII>.

<Sien gli uomini per s$e, ei grida, e non per altrui. E per s$e sono
quando hanno un capo legittimo, poich$e il Re supremo ed unico @e
fatto per servizio del popolo e non il popolo per servizio del Re; egli
@e ministro mentre sembra il signore: egli @e signore riguardo al cammino,
@e ministro riguardo al termine>: ^Huiusmodi politiae rectae libertatem~
^intendunt, scilicet ut homines propter se sint. Non enim cives propter con-~
^sules, nec gens propter Regem; sed e converso Consules propter cives,~
^Rex propter gentem [...]. Hinc etiam patet, quod quamvis Consul sive~
^Rex respectu viae sint domini aliorum, respectu autem termini aliorum mi-~
^nistri sunt; et maxime Monarcha, qui minister omnium procul dubio~
^habendus est.~ [I, XII, 10, 11, 12], <p. XXIII e XXIV>. Quindi so-
stiene che il mondo sotto il Romano Impero fu libero, poich$e ^Universali~
^pace cum libertate dilecta, populus ille sanctus, pius et gloriosus, propria~
^commoda neglexisse videtur, ut pubblica pro salute humani generis pro-~
^curaret~ [II, v, 5], <p. XLII>.

Insomma per una tal libert@a egli intendeva quella per cui i popoli si
sottrassero al giogo di [co]lui ch'ei chiamava Lucifero, nonch$e dei morti
seguaci di lui: ^Per hoc quod Romanum Imperium de jure fuisse monstra-~
^bitur, non solum ab oculis principum, qui gubernacula publica sibi usur-~
^pant, [...] ignorantiae nebula eluetur: sed mortales omnes esse se liberos~
^a jugo sic usurpantium recognoscent~ [II, I, 6], <p. XXXIII>. ^Ad~
^hunc portum vel nulli vel pauci, [...] pervenire possint, nisi sedatis~
^fluctibus blandae cupiditatis, genus humanum [liberum] in pacis tran-~
^quillitate quiescat. Hoc signium est illud ad quod maxime debet intendere~
^curator orbis, qui dicitur Romanus princeps, ut scilicet in areola morta-~
^lium libere cum pace vivatur. Cumque dispositio mundi huius disposi-~
^tionem inhaerentem coelorum circumlationi sequatur, necesse est ad hoc~
^ut utilia documenta libertatis et pacis commode locis et temporibus~
^applicentur ista dispensari ab illo curatore qui totalem coelorum dispo-~
^sitionem presentialiter intuetur~ [III, XVI, 11-12], <p. XCVII-VIII>.
Simbolo di una tale libert@a divenne per lui Catone, di cui spesso nelle
sue opere ricorre discorso, onde nel citato libro enumerando vari esempi
di virt@u romane, scrisse: ^Accedit et illud inenarrabile sacrificium seve-~
^rissimi libertatis tutoris Marci Catonis, quorum alter pro salute patriae~
^mortis tenebras non horruit: alter, ut mundo libertatis amores accen-~
^deret, quanti libertas esset ostendit, dum e vita liber decedere maluit,~
^quam sine libertate remanere in illa~ [II, v, 15], <p. XLIV-V>. E ri-
portando le parole di Cicerone @e di avviso che in un tempo di general
corruzione in cui era necessario un Imperatore, al solo severo Catone, in-
tegro di costumi e superior al secol suo, era lecito considerar Cesare
come tiranno. Negli altri l'uccidersi sarebbe stata una colpa, in Catone
non fu: ^Caeteris forsan vitio datum esset, si se interemissent [...]. Catoni~
^vero dum incredibilem natura tribuisset gravitatem, eamque perpetua~
^constantia roborasset, semperque in proposito susceptoque consilio per-~
^mansisset, moriendum ei potius quam tyranni vultus aspiciendus fuit,~
^De Monarchia [II, v, 17], <p. XLV~.

Nel ^Convito,~ poi, dove sovente di Catone ragiona, dice che la nobil
anima che torna a Dio (e sappiamo qual sia questo Dio) @e immaginata
da Marzia che torna a Catone; <Torn@o Marzia dal principio del suo
vedovaggio a Catone perch$e significa la nobile anima dal principio del
senio tornare a Dio. E quale uomo terreno pi@u degno fu di seguitare
Iddio che Catone? Certo nullo>, [IV, XXVIII, 15], <p. 274>. E minu-
tamente si trattiene a dimostrare come Marzia che torna a Dio sia imma-
gine dell'anima che torna a Dio. Dante uscito dallo imperio del figurato
Lucifero, si dirige in purgazione, va al suo simbolico Dio, e incontra
da prima Catone. Egli per uscire dalla servit@u di quel suo Lucifero
invocava gli aiuti di quel suo Dio, onde a questo di colui scrivea: <gli
ajutorj del giusto Re continuamente addomandiamo, il quale dispergesse
la tirannia del superbo tiranno [...], antico e superbo nemico, il quale
sempre e nascosamente agguata la posteritade umana> 1, [^Ep~., VII, 3. 4]
<.282?>

