Dante dichiara nel ^Convito~ [III VII 12], <p. 161>: <Io chiamo
Spirito Celestiale un pensiero d'amore> 2; questo spirito celestiale che
guida le anime nel Purgatorio altro non @e dunque che un pensiero del
suo allegorico amore.

Le dichiarazioni che Dante ci ha lasciate intorno al suo poema non
furono mai prese pel giusto verso e non mai pot$e sentirsene tutta la
forza, solo perch$e non si @e scorto giammai il nascosto fondamento delle
sue allegorie. Io gi@a ne ho posto in veduta quanto basta, e direi di
averne recato pruove sufficienti; ma pure nulla fondandomi su quanto
ho detto, chieggio in grazia che mi venga conceduto come ipotesi per
ora ci@o che pi@u tardi pienamente dimostrer@o; cio@e: che il popolo Ghi-
bellino @e figurato dal poeta nel popolo Ebreo che aspettava il suo
unto di Crisma; e che l'imperatore @e figura di un tal allegorico Cristo
che doveva redimere l'allegorico Israele dalla servit@u dell'allegorico Lu-
cifero: ^Quid ad pastores tales? quid si Ecclesiae substantia diffluit?~ [...]
^Sed forsan melius est [...] Salvatoris nostri expectare succursum, De~
^Monarchia,~ [II, XI, 2-3], <p. LXI>.

Gi@a mostrammo che nell'allegoria dantesca il partito Ghibellino, il
quale aspettava il suo salvatore, fu figurato nel popolo Ebreo che aspet-
tava il Messia; e dicemmo che questo Messia era quell'unto di Crisma
pel quale Dante esclam@o: ^Astiterunt reges Terrae [...] adversus Chri-~
^stum ejus. [...] Cum gentes noverim contra Romani populi praemi-~
^nentiam fremuisse [...] ut adverserunt Domino suo et Uncto suo Ro-~
^mano Principi. Propter quod derisive non sine dolore quodam cum illo~
^clamore possum, pro populo glorioso, pro Caesare qui pro principe caeli~
^clamabat: Quare fremuerunt gentes [...] adversus Christum ejus, De~
^Monarchia~ [II I 1, 3] <pp. XXXI-II>. Dicemmo che Arrigo stesso finse
ch'egli facesse le veci di Cristo. (Ved. vol. II 516-517 [del ^Co-~
^mento~ all'Inferno]); onde Dante nella lettera che gli diresse lo chiam@o
il ^divino Arrigo~; e demmo un lampo circa al verso, che pi@u l@a vedremo,
in cui parlandosi di questo Paradiso allegorico fu detto

Di quella Roma onde Cristo @e Romano.

Vedemmo giungere a pi$e del Purgatorio un angelo vestito di bianco,
il quale trasport@o le anime che cantarono: ^In exitu Israel de Aegypto~
il senso mistico di questo passaggio @e spiegato da Dante medesimo
cos@i: <@E da sapersi che il senso di questo poema non @e semplice, esso
anzi pu@o dirsi di molti sensi. Poich$e il 1+ @e quello che risulta dalla
lettera, e l'altro @e quello che si ha dalle cose significate per la lettera.
Il primo si dice letterale, il secondo allegorico e morale. Il qual modo
di trattare affinch$e meglio appaia, si pu@o considerare in quei versi: ^In~
^exitu Israel de Aegypto domus Iacob de populo barbaro; facta est~
^Iudaea sanctificatio eius, Israel potestas eius~ [Ps. CXIII, 1]. Conciossia-
cosach$e, se riguardiamo la sola lettera ci @e da ci@o significato l'uscita dei
figli di Israele dall'Egitto nel tempo di Mos$e; se riguardiamo l'allegoria
ci @e significato la ^nostra redenzione~ fatta da Cristo; se riguardiamo il senso
morale ci @e significata la conversazione dell'anima dal lutto e dalla mi-
seria del peccato allo stato della grazia; se riguardiamo il senso ana-
logico ci @e significato l'esito dell'anima santa dalla servit@u di questa
nostra corruzione all'eterna libert@a della gloria. Vedute essendo tali cose
@e manifesto che doppio deve essere il subietto circa il quale procedono
gli alterni sensi di ^questo poema~. Bisogna perci@o prima vedere circa il
subietto di quest'opera secondo ch'@e preso alla lettera, e poi del subietto
di essa secondo che suona la sentenza allegoricamente. @E adunque il
subietto di tutta l'opera preso solo letteralmente, lo stato delle anime
dopo la morte, secondo la sua semplicit@a; poich$e intorno ad esso si
versa il processo di tutta l'opera. Ma se si prende da queste citate pa-
role (In exitu etc.) puoi ben raccorre che secondo l'allegorico senso il
poeta tratta di questo Inferno nel quale peregrinando noi come ^viatori~
possiamo meritare e demeritare>: ^"In exitu Israel de Aegypto, Domus~
^Jacob de populo barbaro. Facta est Iudaea sanctificatio ejus Israel po-~
^testas eius". Nam si litteram solam inspiciamus, significatur nobis exitus~
^filiorum Israel de Aegypto tempore Moysis, si allegoriam, nobis signifi-~
^catur nostra redemptio facta per Christum, si moralem sensum, signi-~
^ficatur nobis conversio animae de luctu, et miseria peccati ad statum~
^gratiae, si analogicum, significatur exitus animae sanctae ab hujus cor-~
^ruptionis servitute ad aeternam gloriae libertatem, [Epistole~ XIII 21]
<p. 471>.

Ecco dunque che vuol dire che Dante al fuggir dall'Inferno in cui
peregrin@o come viatore incontra tosto Catone: l'anima sua fuggendo da
Lucifero si fa incontro all'allegorico Dio; onde disse che Marzia che
torna a Catone significa l'anima che torna a Dio:

Marzia tua ^in vista anch'or ti prega~

O santo petto che per tua la tegni.

E non contento di avere spiegato ci@o una volta, volle spiegarlo anche
la seconda nel ^Convito~. Egli dopo aver dato esempi del senso letterale,
allegorico e morale; parla del quarto in questa guisa: <Lo quarto senso
si chiama ^anagogico,~ cio@e sovrasenso: e quest'@e, quando spiritualmente
si pone una scrittura, la quale eziandio nel senso litterale, per le cose
significate, significa delle superne cose dell'eternal gloria s@i come veder
si pu@o in quel canto del Profeta che dice, che nell'uscita del popolo
d'Israel d'Egitto la Giudea @e fatta santa e libera. Che avvegna essere
vero secondo la lettera sie manifesto; non meno @e vero quello, che spiri-
tualmente s'intende> [II, I, 6-7] <p. 103>. E quello che realmente
s'intende cel dir@a Dante stesso con una terza dichiarazione e cel dir@a
in modo da non lasciar dubbio alcuno circa alla sua vera intenzione.
Vediamo dunque che @e questo Egitto, questo popolo ebreo, questa ser-
vit@u e questa libert@a, quest'aurora che sorge (terz. 3a), questo sole che
fuga la notte, etc.. <il nuovo d@i comincia a spandere la sua luce, mo-
strando da Oriente l'Aurora, ch'assottiglia le tenebre della lunga mi-
seria. Il Cielo risplende ne' suoi labii e con tranquilla chiarezza con-
forta gli augurii delle genti> (Cos@i pure nella lettera diretta ad Arrigo
stesso <Siccome il Sole molto desiderato levandosi, cos@i la nuova spe-
ranza di miglior secolo a Italia risplend@e> [^Ep.~ V 7]). <Noi vedremo
l'aspettata allegrezza i quali lungamente dimorammo nel deserto. Im-
peroch$e il pacifico sole si lever@a [...] Il leone del tribo di Giuda porse i
misericordiosi orecchi, avendo piet@a de' mugghi dell'universale carcere,
il quale ha suscitato un altro Moys$e che liberer@a il popolo suo da' gra-
vamenti degli Egizj, menandogli a terra il cui frutto @e latte e mele.
Rallegrati oggimai Italia [...] perocch$e il tuo sposo, ch'@e letizia del
secolo e gloria della tua plebe, il pietosissimo Arrigo, chiaro Accresci-
tore e Cesare, alle tue nozze di venire s'affretta [...] E a voi, i quali
oppressi piangete, sollevate l'animo, imperoch$e presso @e la vostra sa-
lute; [...] purgate il campo della vostra mente, [dalle incomposte zolle
della arida animosit@a] acciocch$e la celestiale brina [sovra alla semente
anzi il gittamento, venendo indarno dall'altissimo non caggia]> 1 (^Let-~
^tera di Dante ai popoli d'Italia nella venuta di Arrigo) [Ep.~ V 2, 3,
, 15]. c <Lere~dit@a ostra, la quale sanza intervalIl piangiamo esserci tol-
ta, incontamente ci sar@a restituita. Siccome noi ora ricordandoci che noi
iamo ~diGerusalem santa, in esilio, in Babilonia piangiamo; cosi@ allcoa
cittadini e respiranti, in pace ed in allegrezza le miseria della confusione
rivolgeremo>, ^Lett. di Dante ad Arrigo;~ [la traduzione @e dell'Ed.
Zatta, t. V cit., pp. 286-7], [^Ep.~ VII 30]. E se leggete tutta e con
attenzione quella lettera troverete: <Occupate dunque le facce vostre
in confessione di soggezione di lui e nel saltero della penitenza can-
tate> [^Ep.~ V 14], e cos@i capirete che vorr@a dire la confessione che
pi@u tardi far@a Dante, e i salmi di penitenza che le anime diranno <can-
tando miserere a verso a verso>. Troverete: <Se alcuna cosa del seme
dei Trojani e dei Latini avanza, d@a luogo a lui, acciocch$e ^quando l'alta~
^Aquila discendendo a modo di folgore sar@a presente, ella non veggia~
^i suoi discacciati etc.~> [^Ep.~ V 11]; e cos@i capirete che vorr@a dire che
Dante sogner@a d'esser tratto sul Monte da un'aquila, che discese ter-
ribile come folgore:

In sogno mi parea veder sospesa

Un'aquila nel ciel con penne d'oro

Con l'ale aperte ed a calare intesa

Poi mi parea che pi@u rotata un poco

Terribil come folgore discendesse

(c. IX, ter. 7 e 10)

Basti per ora questo cenno: che se volessimo confrontare i passaggi
della presente cantica con quelli delle lettere che scrisse Dante alla ve-
nuta di Arrigo entreremmo tropp'oltre a distruggere una illusione che
deve meritar molto riguardo.

A luogo pi@u proprio ci spingono pi@u in l@a: uopo @e qui contentarsi
solo del dubbio che tutta questa macchina del Purgatorio non abbia
altro scopo segreto che la venuta di Arrigo in Italia, e a persuadercene
alquanto pi@u seguiamo a riflettere. Descritta una lieta aurora, foriera di
pi@u lieto giorno, Dante vede venire un angelo, e rassomiglia il lume
ch'ei espande a quello di Marte, indi descrive l'alzar del sole che avea
di mezzo il ciel cacciato il Capricorno; chi si ricorda che ^capri~ eran
detti i Neri vede subito l'allusione. Costruisci la terzina 18: La gente
selvaggia che rimase l@i, parea del loco etc: e questa gente all'accorgersi
che Dante era ^vivo~, diventarono ^smorte~: chi riflette che ^svestito~ @e il
contrario di ^vestito~, e ^smascherato di mascherato~ e cos@i di cento altri, 
potr@a vedere che ^smorte~ @e il contrario di ^morte~ e capir@a che quei ^sel-~
^vaggi~, sinonimo dei ^Bianchi,~ che per necessit@a parevan morti, ricono-
sciuto il vivo diventarono smorti, cio@e ravvisato il Ghibellino si sguel-
firono. Uomini che segretamente sono dello stesso partito e paiono del-
l'avverso, quando si ravvisano gettano la fallace spoglia e si danno a co-
noscere. ---- Dante rassomiglia se stesso a messaggiero che porta olivo, a
cui la gente si affolla per udir novelle; e messaggier di pace al suo
^partito~ ei si mostr@o quando scrisse: <A tutti ed a ciascuno re d'Italia
[...] ed a tutti i popoli l'umile Italiano Dante Alighieri confinato non
meritevolmente prega pace. Surgono i segni di consolazione e di
pace. [...] Il pacifico sole si lever@a [...] Rallegrati oggimai Italia [...]
il tuo sposo, [...] il pietosissimo Arrigo [...] alle tue nozze di venire
s'affretta> [^Ep.~ V 1, 2, 5, 6] <p. 725>, con tutto ci@o che poc'anzi
vedemmo dall'uscire dalla servit@u dell'Egitto. Dante riconosce Casella
il quale gli dice: come t'amai nel mortal corpo, cos@i t'amo sciolta; ma
tu perch$e vai? ---- E Dante a lui: <Casella mio, per tornare altra volta
^la' dove io son~ fo io questo viaggio>. E dov'era Dante? In quel
monte alla cima di cui incontrer@a Beatrice; dunque ^l@a dov'io son~ esprime
quel luogo dov'@e e non altro, e significa la speranza che Dante aveva
di ottenere con realit@a il bene che vagheggiava col pensiero, nel figu-
rato Paradiso terrestre (e vedremo qual sia). Casella dice che chi non
discende verso Acheronte si raccoglie alla foce del Tevere; e il <tuo
Tevere> scrisse Dante ad Arrigo: dunque la allusione @e che chi non
si raccoglieva al figurato Acheronte dell'allegorico Lucifero, si racco-
glieva al Tevere del suo antagonista. Dante prega Casella di cantare,
e Casella canta <Amor che nella mente mi ragiona> seconda canzone
del ^Convito~. Per vedere a che proposito @e qui introdotta dovremmo
esaminare ed analizzare questa canzone col rispettivo comento che Dante
ne ha fatto nel ^Convito~; ma siccome ci@o deve formar parte di altro
nostro scrutinio, cos@i per ora sospendiamo la penna; tanto pi@u che troppo
quarceremmo i veli del senso letterale che vuolsi pure sino a certo
punto lasciare calato, sino a che non venga il momento di alzarlo inte-
ramente per mostrare che cosa chiude il ^Purgatorio~ di Dante.

