Seguita il poeta ad adombrare il suo reale pellegrinaggio settario fra
i Guelfi o veri o apparenti col figurato suo viaggio fra i morti. Ei ci
present@o una unione di dominatori fra i quali pi@u alto sedea Rodolfo
imperadore, il quale in gergo chiamavasi ^madonna~. Tutti quei capi di
popoli cantano ^Salve Regina~, fuorch$e Ridolfo " che non muove bocca agli
altrui canti", dovea tacere in verit@a, poich$e non poteva salutar se stesso,
essendo egli la Regina salutata dai principi sottoposti. Dante ha voluto
in essi additarci che cosa dovea farsi per riordinar l'Impero. Ei bramava
sottoposti alla potest@a imperiale tutti i reggitori di nazioni e provincie
e fino i pi@u accaniti aversari, come il Re di Francia e quello di Napoli ecc.
adombrati nel padre di Filippo il Bello, in Carlo d'Angi@o e in altri per
cui cantano il ^Salve Regina~ intorno alla " Regina sopra l'altre incoro-
ata'" cosi@ Dante da Miano clhiamo Mdonna. Opponevasi a questo
disegno il Papa che con le sue arti distraeva i potenti dal culto del
Dio Impero per assoggettarli al suo; e perci@o un'anima sorge e intuona
a quell'allegorico Dio: " d'altro non calme fuori di te"; e gli altri, a
premunirsi contro il figurato serpente seduttore, cantano la preghiera
che all'avvicinarsi della notte, simbolo dell'errore, noi cantar sogliamo,
per cercare aiuto contro le tentazioni:.

^Te lucis ante terrminum,~

^Rerum Creator, poscimus,~

^Ut tua pro clementia,~

^Sis praesul et custodia.~

^procul recedant somnia~

^Et noctium phantasmata.~

^hostemque nostrum comprime~

^Ne polluantur corpora.~

^Praesta, Pater piissime,~

^patrique compar Unice,~

^Cum Spiritu Paraclito~

^Regnans per omne saeculum.~

A quella preghiera scendono due angeli con spade affocate e spun-
tate ecc. E a ci@o pu@o applicarsi quanto gi@a dicemmo dell'umilt@a, poich$e
questo sentimento era quello che poteva ritener i potenti sottoposti
all'Impero. Ma perch$e que" due Angeli vengono dal grembo di Maria?
Dante per ^Maria~ intende la vita attiva, siccome per ^Lucia~ intende la
contemplativa. E nel suo sistema politico i dominanti appartengono
tutti alla vita attiva, e quindi dal seno di Maria dovea derivare i genj
regolatori dei principi, all'Impero sottoposti.

Il poeta ha voluto al solito farci un cenno della storia de' suoi pel-
legrinaggi, quando era scortato da Virgilio e Sordello. Egli, con ram-
mentare [i ] dominanti di varii regni e provincie, ci ha probabilmente
significito i luoghi dove and@o rimingando e le amicizie che contrasse
e le protezioni che ebbe ne suoi viaggi. E perci@o ramment@o l'ora mesta
in cui il navigante o il nuovo pellegrin d'Amore rimembrano il d@i che
han detto ai dolci amici ^addio~; egli era quel ^nuovo pellegrin d'Amore~
che nella sua disgrazia andava degradandosi della sua dignit@a.

Fra quelle ombre d'ignoranza ei sospese allora il suo attivo apo-
stolato e nella presente miseria contempl@o i mali comuni e ne ricerc@o

quattro stelle e sursero le tre. Dopo tre anni di vita s@i degradante e fra
ombre s@i tristi di dolore suo e d'altrui errore, s'imbatt@e in Nino Giudice
di Gallura, il quale volse l'attenzione al pellegrino illustre, e bram@o cono-
scerlo (" solo tre passi credo ch'io scendesse" ecc.). La scambievole in-
telligenza li fa ravvisare a vicenda per seguaci dello stesso partito
(" Tempo era che gi@a l'aer si annerava" ecc.); e fu ben meraviglia a
Dante nell'accostarsi a lui lo scorgere in esso un personaggio che pen-
sava rettamente, quantunque si trovasse nel partito Guelfo:

(Ver me si fece ed io ver lui mi fei.

Giudice Nin gentil, quanto mi piacque,

Quando ti vidi non esser tra i rei!).

Per quei mezzi di saluto si riconoscesser fra loro sar@a scrutinato altrove,
ed allor comprenderemo la forza del verso

Nullo bel salutar fra noi si tacque.

Nino domand@o a Dante da quanto tempo fosse per mezzo della istru-
zione segreta iniziato, ond'elevarsi dal volgo. Poi (Nino) domand@o:
Quant'@e che tu venisti " A pi@e del monte per le lontane acque?". Dante
rispose che fra i Guelfi vi era giunto ed era in prima Vita d'Amore,
ancorch$e andando si acquistasse l'altra della riforma settaria: " Oh!
dissi lui" ecc. Nino raccomand@o Dante ai Malaspina, il che @e adom-
brato nel chiamar Currado per mostrarglielo. Mentre Dante era presso
ai Malaspina, ch'eran all'opposto partito, cambi@o la vita attiva in con-
templativa: il che @e espresso dal guardar nel polo le quattro stelle ca-
dute e sorte le tre. Fu Dante insidiato dal bartito Guelfo mentre l@a era;
ecco quindi il serpente designato dal ghibellino Sordello al ghibellinis-

simo Virgilio col nome di ^nostro avversario~ (cos@i anche^ nostra vita,~
^nostra immagine~ ecc.). Ma i due Malaspini, guerierri e venuti perci@o
dal grembo di Maria, diferso il loro ospite da quelle insidie, e perci@o
Currado Malaspina in tutto l'assalto che fece il serpente non fu punto
distratto dal guardar Dante. E quindi il poeta fe' alto elogio di quella
famiglia, che non si fregiava del pregio della borsa con cui lo soccorse
e della spada con cui lo difese; dicendo che mentre il ^capo reo~ torceva il
mondo a mala via, quella andava dritta. Quindi il Malaspina predisse che
il Montone non si sarebbe ricoricato sette volte nel letto del sole, ch'egli
avrebbe ci@o sperimentato. Il Sole, figura della ragione, il quale si ricorca
nel letto del Montone, figura del partito bianco, chiude chiara allegoria:
e perci@o il poema fu aperto mentre il sole sorgeva in Montone. Ogni mi-
nima espressione chiude un arcano cenno, cos@i ^bestialit@a~ @e chiamato il pi@u
grave peccato dell'Inferno guelfo, perch$e @e il peccato di coloro ^qui adora-~
^verunt bestiam~; questa bestia o sia Lucifero comparve sotto forma di
bestia e fu chiamato ^bestia malvagia~, con l'anagramma PAPA; e Dante
spesso l'appell@o ^Dite~ dal latino ^Dis-Ditis~, che vuol dire Dio dell'Inferno,
Dio delle ricchezze o semplicemente ricco; e perci@o, Lucifero, bestia
malvagia fu appellato anche ^ricco padre~ nel XIX canto dell'^Inferno~ [verso
1 17]. Dite @e anche citt@a infernale, e Dante l'appell@o " citt@a roggia" con
" torri vermiglie", perch$e il " fuoco eterno le dimostra rosse", giusto
perch$e il rosso e il vermiglio era il color di Firenze, citt@a Guelfa; e cento
cose simili.

I tre passi che Dante stese per andar gi@u nella valle, sono allusivi
alle tre aree della valle infernale ne' tre anni che rimase fra i Guelfi;
i quattro piedi del Montone, che copre il letto del Sole, sono allusivi
ai quattro anni susseguenti, i quali forse il poeta pass@o coi Malaspina.
La notte dell'errore crebbe per altri due anni sino al 1309; ma creato
imperatore l'ottimo Arrigo, che si apparecchi@o a venire in Italia nel
1310, quella notte infausta cominci@o a declinare a lieta aurora; e Dante
fu, dallo stato abbietto in cui era, elevato ben in alto con tutto il suo
partito, dall'Aquila augusta, e l'innalz@o sulla pietra allegorica per mezzo
della nuova luce, l'istruzione, che in gergo dicevasi ^Lucia.~

Ma poco quel trionfo dur@o. Arrigo, da Clemente creato, fu da Cle-
mente ingannato e spinto a rovina.

Dante nel 3|o~ libro ^De Monarchia~ parla di questa pretensione dei
Guelfi che figuravano i due poteri ---- temporale e spirituale ---- del
papa sotto la figura delle due spade di cui parla S. Matteo, per le
quali due spade il loro avversario era si potente che sui re dominava.
Dante volle forse dire che l'attivit@a de' principi Ghibellini spuntasse
quelle due spade, per farne armi sicure contro il loro avversario, e perci@o
dal grembo di Miria, simbolo dell'attivit@a, vengono due angeli, figure di
principi Ghibellini, che con due spade spuntate fJa fuggire il loro av-
versario.

Spunta due spade agocate nella fiamma di Flegetonte e alla lor vista
[il] nemico fuggir@a e cesser@a di introdursi a seminar zizzania fra i prin-
cipi cristiani. I nemici diverranno amici e tutti si accorderanno in dire
^Salve Regina, del mondo Imperiale Potest@a.~

Forse quel serpente che diede ad Eva il frutto amaro [significa
che] questo frutto @e il pomo allegorico per cui speravano i potenti farsi
s~iili a Dio e 1lodi~$eil serpente ad Ea figura della Chiesa che volle farsi
uguale all'Impero.

Famosa @e la Bolla ^Unam Sanctam~ che Bonifacio VIII pubblic@o nelle
scandalose gare fra lui e Filippo il Bello. In essa si dice fra l'aItre cose
quanto qui segue: Che vi sono nella Chiesa due spade, la spirituale e la
temporale, ambe sotto la potest@a ecclesiastica: la 1-a s'impiega dalla Chiesa
stessa, la 2-a dai re e dai guerrieri per servirla secondo gli ordini o il
permesso del Pontefice; che l'autorit@a temporale @e sottoposta alla potest@a
spirituale la quale la instituisce e la giudica, mentre essa non pu@o essere
giudicata che da Dio; e che finalmente non si pu@o avere altra fede eccetto
questa senza essere eretico. C. MILLOT, ^Storia di Francia sotto il regno di~
^Filippo il Bello~-1.

Credevano i Guelfi trarre poderoso argomento e sostenere la loro
causa da un passaggio del Nuovo Testamento, pel quale pretendevano
doversi al Papa i due poteri temporale e spirituaIe sui Re tutti, e per
conseguenza sull'Imperadore. Con questo argomento irresistibile in quella
et@a, assaltavano la regia potest@a e la sgomentavano. Dante non solo
cerc@o rintuzzare un tal argomento, mi tent@o convertirlo in arme offensiva
contro colui che ne faceva sua forza. E si badi che di quel passaggio
si fa pompa anche ai d@i nostri dai sostenitori del sacerdozio. Veniamo
al fatto-1. Nel libro III [del] ^De Monarchia~ vien riferito che i Guelfi con-
sideravano nel Pontefice Romano i due poteri temporale e spirituale sotto
l'allegoria delle due spade di cui parla S. Luca, cap. XXII 38.

Dante soggiunge che a rintuzzamento e distruzione di tal senso alle-
gorico ei ne mostrerebbe l'insussistenza: ^Accipiunt etiam illud Lucae,~
^quod Petrus dixit Cristo, cum ait, Ecce duo gladii hic: et dicunt, quod~
^per illos duos gladios duo praedicta regimina intelliguntur.: quae quoniam~
^Petrus dixit esse ibi, ubi erat, hoc est apud se: unde arguunt, illa duo~
^regimina secundum auctoritatem apud successorem Petri consistere. Et~
^ad hoc dicendum, per interemptionem sensus, in quo fundatur argu-~
^mentum. Dicunt enim, illos duos gladios, quo assignaverit Petrus, duo~
^praefata regimina importare: quod omnino negandum est: tum quia~
^illa responsio non fuisset ad intentionem Christi: tuni quia Petrus de~
^more subito respondebat ad rerum superficiem tantum. Quod autem~
^responsum non fuisset ad intentionem Christi, non erit immanifestum,~
^si considerentur verba praecedentia, et caussa verborum. Propter quod~
^sciendum, quod hoc dictum fuit in die coenae, unde Lucas incipit superius~
^sic: Venit autem dies azymorum, in quo necesse erat occidi PascZa. In~
^qua quidem coena praeloquutus fuerat Christus de ingruente passione, in~
^qua oportebat ipsum separari a discipulis suis. Item sciendum, quod ubi~
^ista verba intervenerunt, erant simul omnes duodecim discipuli; unde~
^parum post verba praemissa dicit Lucas: Et cum facta esset hora, discu-~
^buit, et duodecim Apostoli cum eo. Ex hinc continuato colloquio venit~
^ad haec: Quando misi vos sine sacculo, et pera, et calceamentis, nunquid~
^aliquid defuit vobis? At illi dixerunt, Nihil. Dixit ergo eis.: Sed nunc,~
^qui habet sacculum, tollat simiZiter et peram.- et qui non habet, vendat~
^tunicam, et emat gladium. In quo satis aperte intentio Christi manife-~
^statur, non enim dixit, Ematis, vel habeatis duos gladios, imo duodecim,~
^cum ad duodecim discipulos loqueretur, Qui non habet, emat: ut quilibet~
^haberet unum,~ [III, IX, 1-7 ] < pp. 80-1 > e conchiude che se mai alle
goria vi ha in quelle due spade, essa figura la parola e l'opera con cui
Cristo cercava separare l'uomo da suo padre: ^Quod si verba illa Christi~
^et Petri typice sunt accipienda, non ad hoc tamen, quod dicunt isti,~
^trahenda sunt sed referenda ad sensum illius gladii, de guo Matthaeus~
^scribit sic: Nolite arbitrari quia veni pacem mittere in terram: non~
^veni pacem mittere, sed gladium. Veni enim, separare hominem adver-~
^sus patrem suum etc. Quod quidem sit tam verbo, quam opere. Propter~
^quod dicebat Lucas ad Theophilum.: Quae coepit Iesus f~cere et docere.~
^Talem gladium Christus emere praecipiebat, quem duplicem ibi esse~
^Petrus etiam respondebat. Ad verba enim et opera parati erant, per~
^quae facerent quod Christus dicebat scilicet, se venisse facturum per~
^gladium, ut dictum est.~ [III, IX, 18-19] < p. 83 > Qui compaiono due
angeli con spade affocate, ma spezzate e spuntate e quegli angeli ven-
gono dal grembo di Maria; @e con tal arme che tra l'erbe e i fiori
cerca introdursi fra i dominatori, sui quali primeggia l'imperador Ri-
dolfo. Quindi @e chiaro che Dante ha voluto esprimere l'una di queste
due cose: 1-a Che quell'argomento infocato di ardor flegetonteo e guel-
fesco, poich$e fu da lui spezzato e rintuzzato, era divenuto un'arma contro
^Draco ille qui vocatur satanas;~ il quale veda ritorto contra lui il suo
argomento, o sia i due poteri nelle due spade significati; e con ci@o veni-
vano liberati dagli assalti del serpente i dominatori. E i due, angeli ven-
gono dal grembo di Maria, ossia dalla vita attiva poteva esser posta in
opera ed esecuzione una tal arma per superare il serpente. 2-a Che con
quelle due spade, figure del detto e del fatto, dell'insegnamento e del-
l'operazione; del precetto e della pratica-1.

Presenteremo il complesso delle allegorie dei tre canti che precedono
(VI, VII, VIII), perch$e essi ^non sono relativi ad un tutto. Eccone il~
principale concetto, le cui parti risulteranno poscia per pi@u minuta analisi.

^Canto VI.~ Dante @e circondato da una folla di spiriti, che lo solleci-
tano a cooperarsi perch$e la loro beatitudine venga affrettata. Essi mo-
riron tutti per morte violenta (si fecer Guelfi sforzati dalla necessit@a),
conseguenza della mancanza d'un provvido legislatore che raffrenasse le
prepotenze del partito avverso. Dante promette di fare quanto da lui
dipende, e si divide da loro. Fa poscia a Virgilio una quistione che se
non fosse figurativa sarebbe sciocca. Poteva egli ignorare qual differenza
passa fra i pagani e i cristiani? Eppur ei domanda perch$e mai Virgilio
avesse espresso nel suo poema che gli Dei favolosi non esaudivano le
preghiere de' morti gentili, mentre questi morti cristiani mostravano di
credere il contrario riguardo al loro Dio. Virgilio rispose in modo da
fargli capire che prima era vano pregare, perch$e le preghiere non erano
accolte da quei due sordi di Ridolfo ed Alberto, ma ora il fuoco d'amore
poteva far rimettere i difetti passati, e con ci@o niun torto avrebbe fatto
l'imperadore alla severit@a del suo giudizio (`che cima di giudizio non
s'avvalla' ecc.); vale a dire che la preghiera degli allegorici amanti poteva
far perdonare a que' loro sventurati amici, che aveva piegato al par-
ti[to ] opposto per necessit@a. Poi gl'insinua di non fermarsi in questo
dubbio, finch$e non udisse Beatrice alla cima del monte; e Dante prega
il suo duca di affrettare il passo per giungere a lei. Virgilio gli fa sapere
allora che il pervenire a quel colmo de' suoi desiderii era men facile di
quel che pensasse. Ma per sapere qual fosse la via pi@u tosto se '1 fa-
rebbe insegnare da uno spirito che l@a era, cio@e da Sordello. Questo Lom-
bardo che visse lungamente in Provenza, fu autore d'un'opera intito-
lata < Il Tesoro de' Tesori > in cui insegnava ai principi come dovesser
condursi per far la felicit@a de' popoli loro; e qual genere d'insegnamenti,
desse loro, lo vedremo pi@u in l@a. A lui dunque si volse Virgilio per
sapere la miglior salita che conducesse a Beatrice, e Sordello non rispon-
dendo a ci@o, inchiese della ^vita:~ volendo dire tutto dipende dai progressi
della segreta istruzione. I due spiriti, 1riconosciutisi come compatriotti,
si abbracciarono fra loro; nel quale amplesso dobbiamo intendere che
l'essenze caratteristiche di Virgilio e di Sordello dovean congiungersi
insieme per ottenere lo scopo. Dante prorompe in fiere esclamazioni

contro la divisione d`Italia e di Sordello dovean congiungersi

insieme per ottenere lo scopo. Dante prorompe in fiere esclamazioni
contro la divisione d'Italia, e della guerra che si facevano i ^vivi suoi;~
geme perch$e la sella di quella cavalla sfrenata fosse vota di regolatore
per colpa della gente chercuta, che avea posto mano alla predella; e fa
imprecazioni vivissime contro Alberto e Ridolfo che, tedeschi di cuore
avevano abbandonato il giardino dell'Imperio per i miseri distretti del-
l'Impero medesimo. Talch$e le nobili famiglie Ghibelline si trovavano
da per tutto oppresse dai pi@u spregevoli villani che divenivan tanti
Marcelli contro Cesare. E ne d@a la Prima colpa ai torbidi ambiziosi
Fiorentini, che nel produrre il male della patria loro, producevano quello
dell'ltalia tutta.

^Canto VII.~ Sordello fa sapere a Virgilio che indarno con ombre not-
turne cercherebbe salire per arrivare alla beata cima, [ove] tendeva.
< Neppure questa linea (gli dice fregando il dito a terra) potresti varcare
nella mancanza del sole: puoi girare intorno o tornare indietro, ma
salire non mai; e ci@o vale chiaramente: se vuoi giungere al tuo alto
fine devi spendere l'istruzione, con l'ignoranza o non avanzerai o tor-
nerai indietro >. E perch$e ci@o? Risponde Virgilio: < Tale impedimento
proverrebbe da altri o dalle tenebre medesime? > < Dall'ignoranza, ripi-
glia Sordello, quella col non poter conocere la verit@a delle cose, ne
toglie fin la voglia >. Ci@o detto Sordello insegna a Virgilio che cosa
bisogna fare nello stato d'ignoranza per poter produrre la istruzione.
Prender vie, talor ardue talor facili, onde tortuosamente introdursi fra
i re (`Tra erto e piano era un sentiero sghembo' ecc.). A ben entrare
nell'insegnamento che Sordello d@a con la scena misteriosa che succede
uopo @e premettere alcune nozioni. Il pomo dell'albero della scienza del
bene e del male, pel quale Eva sperava di farsi simile a Dio, @e simbolo
del potere supremo. Il serpente che insinu@o Eva a mangiar di quel pomo
@e figura dell'allegorico Satanno, che insinuava ai re di divenire assoluti
nel loro potere e pari all'Imperadore. Senza quel serpente, male persua-
sore, tutti sarebbero sottoposti alla potest@a suprema Imperiale, detta
Regina e Donna. Il serpente @e massimamente lungi, e tutto @e armonia;
i principi s'accordano a cantare la ^Salve Regina.~ Ma a chi dirigono
quelle parole? Essi circondano Ridolfo d'Austria, il quale siede pi@u in

alto di tutti a dominare sui re soggetti. I nemici pi@u fieri, nella mancanza
di quel serpente son divenuti amici e concordi: Ridolfo imperatore uccise
in battaglia Ottachero, re suo ribelle, ed ora Ottachero mostrasi amico a
Ridolfo e nella vista 1loconforta. Fieri rivali furono Carlo d'Angi~@o
e Pier d'Aragona, ed ora s'accordano cantando insieme. Carlo fu ne,
mico all'Impero ed uccise Corradino, legittimo Imperadore, ed ora rico-
nosce la superiorit@a della maest@a suprema e la saluta con tutti gli altri,
[con la] ^Salve Regina.~ Il padre e il suocero di Filippo il Bello che sanno

le sue male pratiche col Papa, e la sua insubordinazione all'Imperadore,
se ne mostrano sommamente afflitti. Succede altra scena allegorica, a spie-
gar la quale uopo @e premettere altro.

Famosa @e la Bolla ^Unam Sanctam~ di Bonifacio VIII, con la quale di-
chiar@o che la Chiesa Romana aveva su tutti i re della terra la potest@a
^temporale e spirituale,~ figurate nelle due spade di cui parla S. Matteo.
E con queste due spade quell'allegorico serpente s'introduceva fra i re
a predominarli e a farli nemici fra loro, e ribelli alla potest@a domini-
trice di tutti. Or Sordello volle dire: Volete far cessare questo male?
rivolgete quelle due spade contro il nemico, cio@e ritoglitele a lui e
valetevene contro lui. Dunque per allontanare il serpente allegorico, che
viene ad insinuare ai principi di mangiare il frutto di Eva, a farsi simili
a Dio, che cosa ha da farsi? Quelle due ardenti spade bisogna rivolgere
contro il nemico. Sieno affocate, cio@e ardenti, ma senza punta cio@e senza
ferir direttamente ma di lato. Questa @e l'unica speranza di riuscire. E per
far ci@o che hassi a fare? Propagar la setta con mezzi accorti finch$e dura
la notte dell'ignorJaza. Darle, perch~$eilluda, aspetto di religione; ser-
virsi della stessa tecnologia papale, per far guerra al Papa. Le virt@u
morali sono il nostro oggetto, quando splende la ragione, ma quando
l'error s'imbruna sostituiamo a quelle l'apparenza delle virt@u teologali.
Cos@i scriveremo senza pericolo in faccia Jl mondo, e faremo progresso
segreto nel nostro segreto maneggio. Ci@o stabilito ecco l'applicazione.
Viene la notte: ignoranza generale. Un'anima nella valle intona l'inno
^Te lucis ante, in cui si prega Dio a preservarci dal serpente, e tutti secon-~
dqno la preghierq ^per tutto l'inno intero.~ Due angeli appaiono con due
spade affocate ma senza punta (i due poteri messi in opera con calore
s@i, ma non con violenza). Gli angeli vengono dal seno di Maria e son
tutti vestiti di verde (o sia quel ripiego venne dalla vita contemplativa,
o sia ghibellinismo scientifico, con certa speranza alla riuscita). QuegIi
angeli abbagliano la vista: chiara allusione perch$e l'hanno abbagliato
sino ai d@i nostri. Dante guarda al polo, e in una delle quattro virt@u
morali che splendevano nel giorno, trova le tre teologali che splendono
nella notte. Ci@o @e pur chiaro. Sordello grida: Ecco il nostro avver-
sario: e vien tra l'erbe e i fiori il serpente, che diede ad Eva il cibo
amaru: ci@o @e detto. Ma le due spade gli vengono contro al fulgor delle

tre stelle, el il serpente non p@uo pi@u offendere ed @e costretto a riti-.
rarsi: e si noti che le spade non feriscono il serpente, perch$e non han
punta, ma pure hqn forza di farlo fuggire. Questa furberia di adottare
un'apparenza tutta cattolica per durar sott'acqua e senza pericolo, fu
prima messa in uso dal capo della setta manichea di cui la Templaria
e la MuratoriJ voglionsi eredi. Or io ritraggo dai libri di questi ultimi
che tutti i loro ^travagli~ illusorii fansi in primo grado lor; dopo tre gradi
per@o cessa l'illusione e si conosce il vero fine di quel linguaggio sacro.
Allora si conosce che la colpa mena alla scimia, la scimia ad un leone
che posa-1, il leone al pelicano, il pelicano alla colomba, cio@e, come quei
libri spiegano, la prudenza mena alla imitazione, questa alla forza, questa
al nutrimento, e questo al trionfo dell'Amore generale: ultimo fine e
scopo. Or s'egli @e vero, come dicono pi@u autori, che la setta de' Tem-
plari era al tempo di Dante s@i propagata, rifletter@o che dal primo grado
a quello che svela nei misteri, ne passano tre soli, e ci@o forse ha prodotta
l'idea di trovarsi a ci@o dopo ^tre passi:~ < Solo tre passi credo ch'io scen-
dessi > (VIII, v. 46). E il dire che `tanto gli piacque quando vide che
Nino di Gallura non era fra i rei, e che nullo bel salutar fra loro si
tacque', potrebbe significare che si son ravvisati della stessa setta ai
convenuti segni. Di che altro e pi@u chiaro esempio troveremo altrove.

A queste mie riflessioni io non d@o altro peso che quello di semplici
sospetti; ma il certo si @e, ed @e noto ormai all'Europa tutta, che le so-
ciet@a segrete adottano linguaggio sacro per illudere chi entro vi si spinga
e poi a poco a poco vi portano innanzi a capire che tutt'altro sacro @e
il fine loro. N$e d'uopo ch'io rammenti che le tre virt@u teologali eran
il bel pretesto di una recente setta, mentre tutt'altro che essa era la
vera sua mira: Il mezzo era religioso, ma il fine era politico; e selve,
viaggi, lupi, e morire e risorgere, facevano parte del gergo suo.

Rifletter@o per ultimo che questo velo per noi s@i doppio, il quale ci
ha nascosto il vero per tanti secoli, dovea essere ben sottile a coloro
che erano a parte di tali misteri; e Dante, affinch$e non si ingannassero
nella sua vera intenzione, grid@o loro:

Aguzza qui, lettor, ben gli occhi al vero,

Ch$e'l velo @e ora ben tanto sottile,

Certo che'l trapassar dentro @e leggiero.

^[Purg.~ 19-21]

E poi offr@i la scena delle due spade rivolte contro il serpente; e
poi quella delle tre stelle sostituita alle quattro, e tutto il resto che consi-
derammo. Conchiudo col dire che quanto vi @e di sacro in questo poema
@e tutta una fantasmagoria: altra era l'intenzione dell'autore. Gli angeli
stessi che incontra significano tutt'altra cosa; e chi vuol veder quali
legga il libro che ho innanzi citato.

distratto dal guardar Dante. E quindi il poeta fe' alto elogio di quella
famiglia, che non si fregiava del preoio della borsa con cui lo soccorse
e della spada con cui lo difese; dicendo che mentre il ^capo reo~ torceva il
mondo a mala via, quella andava dritta. Quindi il Malaspina predisse che
il Montone non si sarebbe ricoricato sette volte nel letto del sole, ch'egli
avrebbe ci@o sperimentato. Il Sole, figura della ragione, il quale si ricorca
nel letto del Montone, figura del partito bianco, chiude chiara allegoria:
e perci@o il poema fu aperto mentre il sole sorgeva in Montone. Ogni mi-
nima espressione chiude un arcano cenno, cos@i ^bestialit@a~ @e chiamato il pi@u
grave peccato dell'Inferno guelfo, perch$e @e il peccato di coloro ^qui adora-~
^verunt bestiam;~ questa bestia o sia Lucifero comparve sotto forma di
bestia e fu chiamato ^bestia malvagia,~ con l'anagramma PAPA; e Dante
spesso l'appell@o ^Dite~ dal latino ^Dis-Ditis,~ che vuol dire Dio dell'^Inferno,~
Dio delle ricchezze o semplicemente ricco; e perci@o, Lucifero, bestia
malvagia fu appellato anche ^ricco padre~ nel XIX canto dell'^Inferno~ [verso
117]. Dite @e anche citt@a infernale, e Dante l'appell@o `citt@a roggia' con
`torri vermiglie', perch$e il `fuoco eterno le dimostra rosse', giusto
perch$e il rosso e il vermiglio era il color di Firenze, citt@a Guelfa; e cento
cose simili.

I tre passi che Dante stese per andar gi@u nella valle, sono allusivi
alle tre aree della valle infernale ne' tre anni che rimase fra i Guelfi;
i quattro piedi del Montone, che copre il letto del Sole, sono allusivi
ai quattro anni susseguenti, i quali forse il poeta pass@o coi Malaspina.
La notte dell'errore crebbe per altri due anni sino al 1309; ma creato
imperatore l'ottimo Arrigo, che si apparecchi@o a venire in Italia nel
1310, quella notte infausta cominci@o a declinare a lieta aurora; e Dante
fu, dalio stato abbietto in cui era, elevato ben in alto con tutto il suo
partito, dall'Aquila augusta, e l'innalz@o sulla pietra allegorica per mezzo
della nuova luce, l'istruzione, che in gergo dicevasi ^Lucia.~

Ma poco quel trionfo dur@o. Arrigo, da Clemente creato, fu da Cle-
mente ingannato e spinto a rovina.

Dante nel 3-o libro ^De Monarchia~ parla di questa pretensione dei
Guelfi che figuravano i due poteri ---- temporale e spirituale ---- del
papa sotto la figura delle due spade di cui parla S. Matteo, per le
quali due spade il loro avversario era si potente che sui re dominava.
Dante volle forse dire che l'attivit@a de' principi Ghibellini spuntasse
quelle due spade, per farne armi sicure contro il loro avversario, e perci@o
dal grembo di Maria, simbolo dell'attivit@a, vengono due angeli, figure di
che tutti i loro ^travagli~ illusorii fansi in primo grado lor; dopo tre gradi

per@o cessa l'illusione e si conosce il vero fine di quel linguaggio sacro.

llora si conosce che la colpiamena alla scimia, la scimia ad un leone
che posa 1, il leone al pelicano, il pelicano alla colomba, cio@e, come quei
libri spiegano, la prudenza mena alla imitazione, questa alla forza, questa
al nutrimento, e questo al trionfo dell'Amore generale: ultimo fine e
scopo. Or s'egli @e vero, come dicono pi@u autori, che la setta de' Tem-
plari era al tempo di Dante s@i propagata, rifletter@o che dal primo grado
a quello che svela nei misteri, ne passano tre soli, e ci@o forse ha prodotta
l'idea di trovarsi a ci@o dopo ^tre passi~: <Solo tre passi credo ch'io scen-
dessi> (VIII, v. 46). E il dire che "tanto gli piacque quando vide che
Nino di Gallura non era fra i rei, e che nullo bel salutar fra loro si
tacque", potrebbe significare che si son ravvisati della stessa setta ai
convenuti segni. Di che altro e pi@u chiaro esempio troveremo altrove.

A queste mie riflessioni io non d@o altro peso che quello di semplici
sospetti; ma il certo si @e, ed @e noto ormai all'Europa tutta, che le so-
ciet@a segrete adottano linguaggio sacro per illudere chi entro vi si spinga
e poi a poco a poco vi portano innanzi a capire che tutt'altro sacro @e
il fine loro. N$e @e d'uopo ch'io rammenti che le tre virt@u teologali eran
l bel pretesto di Lua recent;esetta, mentre tutt'altro che essa era la
vera sua mira: Il mezzo era religioso, ma il fine era politico; e selve,
viaggi, lupi, e morire e risorgere, facevano parte del gergo suo.

Rifletter@o per ultimo che questo velo per noi s@i doppio, il quale ci
ha nascosto il vero per tanti secoli, dovea essere ben sottile a coloro
che erano a parte di tali misteri; e Dante, affinch$e non si ingannassero
nella sua vera intenzione, grid@o loro:

Aguzza qui, lettor, ben gli occhi al vero,

Ch$e 'l velo @e ora ben tanto sottile,

Certo che 'l trapassar dentro @e leggiero.

[^Purg.~ 19-21]

E poi offr@i la scena delle due spade rivolte contro il serpente; e
poi quella delle tre stelle sostituita alle quattro, e tutto il resto che consi-
derammo. Conchiudo col dire che quanto vi @e di sacro in questo poema
@e tutta una fantasmagoria: altra era l'intenzione dell'autore. Gli angeli
stessi che incontra significano tutt'altra cosa; e chi vuol veder quali,
legga il libro che ho innanzi citato.

