Difficil opera @e la mia: affaticarmi a fabbricare, per poi affannarmi a
demolire; cio@e esporre prima allegoricamente a favore di Madonna la
Piet@a, che Dante chiam@o ^sua nemica~, e tosto spiegare allegoricamente in
senso opposto, secondo richiede Madonna la Cortesia, nemica di quella
Madonna la Piet@a. Ben sento che per quanto io possa riuscire a far una
delle due cose, per altrettanto mi preparo nell'altrui mente un forte
ostacolo a far poi la cosa contraria. Qual bizzarro poema si @e mai que-
sto! Mostrar lode apparente a chi si fa biasmo reale!

Raccogliamo i dati: quelle sette P che spiegammo per Peccati e
che Dante chiam@o Piaghe, sono i caratteri che hanno in fronte coloro che
^adoraverunt bestiam [Apoc.~ XIV, 11]; ^quorum non sunt scripta nomina~
^in libro VITAE [Apoc.~ XIII, 8]; e, il nome di quella mistica bestia,
ognun sa che comincia da P; e sette appunto erano le teste di quella
bestia, ed in ogni testa vi era un nome di bestemmia, e quindi le
P. sono sette. ^Vidi [...] bestiam habentem [...] capita septem [et cor-~
^nua decem et super cornua eius decem diademata] et super capita eius~
^nomina blasphemiae [Apoc.~ XIII, 12]. ^Angelus secutus est [illos]~
^dicens voce magna: Si quis adoraverit bestiam et imaginem eius et~
^acceperit characterem in fronte sua, [aut in manu sua, et hic bibet de~
^vino irae Dei, quod mistum est mero in calice irae ipsius et] crucia-~
^bitur igne [Apoc.~ XIV, 9-11] 1. Ed infatti Dante ^cruciabitur igne~ per
cancellare l'ultimo di que' caratteri che ha in fronte. A queste P mira
un mottetto oscuro del Barberino ne[i] ^Documenti d'Amore.~ Veggasi
questo ^Mottetto~ XXXIX 1:

Caro impetra amor di Petra

Chi so petra petre impetra

Scrivi cos@i il secondo verso: ^Chi so = suo; so~ per ^suo~ @e di mdolt1
dialetti italici e fra gli altri del veneziano: ^so pare, so paron~ = suo padre,
suo padrone: e cos@i Dante ^signorso~ cio@e signor so (suo); P tra petre
impetra (ottiene), vale a dire: impetra caro (a caro prezzo) amor di
Petra chi impetra (ottiene) il suo P tra petre, cio@e tra quelle pietre
allegoriche cui Dante erasi attaccato dopo esser passato per la bolgia
degl'Ipocriti: la spiegazione @e chiara se quel P corrisponde al carattere
apocaliptico: ^qui habet characterem aut nomen bestiae [Apoc.~ XIII, 17].

l[] ante nell'alba che sorgeva co~isegni delIl Scorpione in fronte
gli parea vedete in sogno un'aquila pronta a scendere: e credeva essere l@a
ove fu rapito Ganimede, cio~@ebpesso Troia (Firenze). Ed ei pensava
forse quest'aquila prende qui le prede per uso, e disdegna far lo stesso
in altro loco. L'aquila scese, l'afferr@o, lo port@o sino al foco, ed egli si
svegli@o. Allora Virgilio disse che, mentre il suo seguace dormiva, venne
una donna che disse: Io son ^Lucia~, e costei prese Dante e lo port@o su:
unque quelil che Dante vivo chiam~@o^aquiZl, ~Virgilio morto la c~hiama
1Lucia. Dante alil scesa di Arrigo in ~Ialia fu innal2zto dall'aquila impe-
riale. Non stringer ma rallarga il tuo desio. Si riconcili@o col partito
papale: accostarsi all'angelo. Le tre pietre: tre et@a del papismo; puro:
bianco marmo; corrotto e vizioso: petrina ruvida crepata: ^crepatum~ del
colossale Tempo e pietro livida piena di fori; Guelfo cagion di stragi:
porfido fiammeggiante come sangue. ^Le due chiavi:~ "Io sono colui che
tenni ambo le chiavi Del COR di Federico". La gialla @e la letterale, la
bianca @e l'allegorica che vuole arte ed ingegno.

Quand'ero giovinetto mi cadde in mano per caso un libro di segreta
setta. Io ne ignoravo la natura, e lessi tutte le frasi e le parole; m'eran
piane, ma il senso generale che ne risultava mi parea come un sonni-
loquio, finch$e altra et@a pi@u matura mi rese aperto. Questa @e l'immagine
di Dante in alcuni canti, e fra gli altri in questo.

Mostrammo con oracoli concordi degli storici che Arrigo, creato Im-

peratore dal Papa e da esso favorito, fece s@i che tutta la sua parte al
partito papale si raccostasse. E questa @e la confessione di Dante, in cui
volle esprimere il suo riconciliarsi colla Chiesa, onde purgarsi dai suoi
peccati. Attraverso la metaforica pietra quindi ei sal@i, ma quella 1...

