^Iugo disciplinae insolentia morum domanda est: sanetur cervicosa~
^voluntas; bonumque in se natura quod superbiendo amiserat obediendo~
^recipiat,~ S. Bernardo 1.

Una delle cose pi@u necessarie a farsi, pi@u difficili ad eseguirsi, e non
mai sinora convenevolmente compita nello spiegar questo poema, quella
si @e di esporre il sistema generale del suo disegno, talch$e, messo in
veduta il tutto, si distribuiscano bellamente le parti a luogo proprio.
Il motivo principale per cui un tal dovere @e stato sinora trascurato fu
la difficolt@a dell'indifferentissime minuzie che, tutte ingoiando l'atten-
zione degli espositori, han distratto la loro vista dall'intero. A supplire
a tal difetto saranno principalmente rivolte le nostre mire. Il Purgatorio,
nell'ordine dei peccati, pu@o dirsi l'Inferno inverso. Nell'Inferno si @e
gradatamente disceso dal pi@u lieve peccato al pi@u grave, e nel Purgatorio
si sale dal pi@u grave al pi@u lieve. Il primo cominci@o con la Lussuria e
fin@icon la Superbia, e il secondo principia con questa e term~in con
quella. E la ragione @e chiara. Il peccato scende pi@u gi@u a proporzione
della sua gravit@a, quindi quello che nell'Inferno, dove si scende, @e ul-
timo, nel Purgatorio, dove si sale, dovea esser primo. Di pi@u: il peccato
pi@u grav pi~@uda io allontana l'uomo e pi~@ua Lucifero 1loraccosta e
il contrario accade del peccato pi@u lieve. Quindi nel Purgatorio la Super-
bia @e pi@u lontana dal cielo, la Lascivia @e meno; e ci@o precisamente ve-
emmo nelilInferno ove da prima ~inontrammo i due cognati ~di Rimini,
e in ultimo Lucifero.

