Essendo il Purgatorio quasi una scuola di riforma, un corso di rettifi-
cazione, il poeta vi ha stabilito un sistema generale per tutti i peccati:
eccone il processo costante, che compreso al principio ci sar@a di luce sino
al termine.

1+. Giunto Dante in un girone dove si purga un vizio, offre prima
esempi della virt@u contraria ora in un modo ora in un altro; e quella
virt@u vi @e sempre esaltata e dipinta con lieti colori.

2+. Incontra in seguito spiriti che si purgano di quel dato vizio con
pene analoghe in opposizione ad esso; e spesso ha dialogo con gli ^spiriti~
che trova.

3+. Presenta poscia esempj del vizio stesso quando in una guisa e
quando in un'altra; e quel vizio vi @e sempre depresso e con tetri colori
dipinto.

4+. Dopo ci@o si appresta ad uscire dal girone e nel momento del-
l'egresso incontra un angelo che con l'aura dell'ala gli cancella un P
dalla fronte, segno che quel peccato @e espiato.

5+. Si odono allora soavi canti delle anime elette, che danno lode
a Dio con versetti scritturali adatti bellamente al soggetto.

6+. Da quel momento in poi, il poeta nella continuazione del suo
viaggio d@a potenti segni in quello che fa e in quello che dice che di
quel vizio egli @e gi@a purgato.

^Applichiamo:~ Chione domand@o: Che fa Giove nel cielo? Ed Esopo
rispose: Deprime i superbi, esalta gli umili (^Excelsa, inquit, deprimit et~
^extollit humilia,~ Stob[leo G., ^Sermones~, 6]). E pi@u veneranda autorit@a
c'insegna che Dio ^deposuit potentes de sede et exaltavit humiles,~ onde
avviene che ^qui se exaltat humiliabitur, et qui se humiliat exaltabitur,~ S.
Luca [XIV, 11].

Vedemmo quindi che il poeta situ@o l'umilt@a nell'alto e la vener@o,
e vedremo ch'ei deprimer@a la superbia al basso e la calpester@a. Gli
esempi della prima li ha posti dritti ed elevati; gli esempi della se-
conda li porr@a sul pavimento e sotto i piedi suoi. Analogamente: il
superbo va con fronte alta, e Iddio gliela china: ^Dies Domini exerci-~
^tuum super omnem superbum et excelsum et [super omnem] arrogantem~
^et humiliabitur,~ Isaia [II, 12]. Quindi il poeta curv@o i superbi sotto
gravi pesi. Rapidi sono i passi del superbo che spinto dalla sua ambi-
zione corre alla preda; e il poeta li f$e camminare con ^passi radi.~ Vo-
gliono distinguersi i superbi, e il poeta li rese s@i poco discernibili, che
nel vederli disse:

Quel ch'io veggio

Muover ver noi non mi sembran persone
E non so che, s@i nel veder vaneggio.

[^Purg.~ X, t. 38]

Bella in sommo grado @e quella esclamazione fatta ai superbi:

Non v'accorgete voi che noi siam vermi

Nati a formar l'angelica farfalla?

[^Purg.~ X, 124-5]

Verme @e il figlio della terra, ma se alla terra non si attacca diviene
^angelica farfalla:~ Psiche in greco vuol dire insieme ^anima~ e ^farfalla~, e
l'anima che lieve e pura vola al suo fattore @e angelica farfalla: ^Anima~
^deputata cum angelis,~ S. Bernardo, [CLXXXIV, 489, C]. Platone para-
gona l'anima umana alla farfalla che si svolge dalla crisalide per ispiegar
libero volo in alto; concetto reso visibile in un ceppo sepolcrale del
museo borbonico di Napoli, ove si vede sculto un giovinetto giacente
dalla cui bocca esce una farfalla, che in alto dirige il volo. Rotto l'inerte
involucro esce il verme terreno cangiato in farfalla celeste, e spiega le
levi penne: al giusto che ritorna al suo fattore pu@o dirsi con Lorenzo
Magalotti:

Non senti che l'angelica farfalla

Che in te si chiude, ha messe l'ali e sforza

Sua prigion che gi@a screpola e traballa?

[LINDORO ELATEO, "pastore arcade", ^Canzonette anacreontiche,~
Firenze, Tartini, 1723 pp. 165-66] 1

Molte sono le allegorie politiche di questo canto, ma voglion serbarsi
per altro luogo.

Il poeta col porre in alto gli esempi di umilt@a e in basso quelli della
superbia volle esprimere questo senso: l'umana mente se mal si eleva
scende all'imo se bene si umilia sale in alto: ^Humana mens sicut male~
^elevata in infimis premitur, sic bene pressa in sublimibus levatur,~ S. Gre-
gorio. E nel porre i superbi curvati e docili sotto il peso, espresse
quest'altro senso: la natura in s$e corrotta riacquista con l'ubbidiente
umilt@a quel che avea perduto con l'indocile superbia: ^In se natura~
^quod superbiendo amiserat obediendo recipiet,~ S. Bernardo.

La pietra di questo monte figura il Papismo e il Papa simbo-
leggiati in Lucifeto a tre facce, il quale in sostanza @e un uomo consi-
derato sotto tre aspetti. E Dante giunto al giron de' superbi trova che
la pietra che lo forma @e tanto larga che la misurerebbe tre volte un
corpo umano; e il primo che vi calpesta @e Lucifero ivi scolpito, il se-
condo @e Briareo, figura di Filippo il Bello, e poi Niobe che pianse morti
i figli, cio@e la setta che vide far papali i suoi proseliti. Tutte queste
sculture son rassomigliate a quelle che sono sulle tombe de' morti, se-
condo ha l'artificio poetico figurato.

I purganti che figurano i settarj sotto aspetti papali vanno oppressi
e nascosti sotto una gran pietra, e s@i celati che Dante e Virgilio non
potevano dapprima ravvisarli. In tale stato poco progresso essi facevano,
onde camminano lentamente.

