Giustamente il poeta d@a per pena agl'invidiosi l'esser privi della
vista, prima cagione occasionale del loro peccato. Ingegnosissima @e una
antica favola del Troviere Giov. di Boves, precedente all'Alighieri. Ad
un avaro ed un invidioso S. Martino si offr@i di fare una grazia a chic-
chessia dell'un dei due, promettendo di accordarne il doppio all'altro,
che non chiederebbe. L'avaro, avido del doppio, attendeva che l'invi-
dioso parlasse; l'invidioso rodevasi alla sola idea che quell'avaro dovesse
avere pi@u di lui: onde niuno voleva essere il primo a domandare, ognun
sollecitava l'altro a farlo; dalle sollecitazioni passarono alle minacce, da
queste agl'insulti... Il Santo stanco era per lasciarli, quando l'avaro, in-
giuriato e sopraffatto, domand@o la grazia di perdere un occhio, e cos@i
l'invidioso li perd$e tutti e due.

