Ma fa certo qui ed altrove (cio@e il canto XIV dell'^Inferno~ dove parla
del tempo corrotto) quell'oggetto a cui l'accoppio, a cui congiungo questa
corruzione. E si noti esattezza furbesca di richiami: nella terzina 35,
di quel canto @e scritto:

Dentro dal monte sta dritto un gran veglio

Che tien volte le spalle in ver Damiata,

E Roma guarda s@i come suo speglio.

[vv. 103-5]

Ed equalmente nella stessa terzina 35 di questo canto @e scritto:

Soleva ^Roma~ che il buon Tempo feo

Due soli aver che l'una e l'altra strada

Facean vedere e del mondo e di Deo.

Roma virtuosa dunque ^il buon tempo feo~; Roma viziosa il ^mal tem-~
^po feo.~

Che Roma guarda si come suo speglio;

ed in fatti si @e detto qui che la mala condotta del Pastore @e quella
che il "mondo ha fatto reo", il qual pastore @e quel "capo reo" ^che il~
^mondo torce da diritta via~ (al termine del canto VIII); e il mondo e il
empo in questo enso son sinonimi. ~ M vediamo quale specie dii
Roma guarda quel Tempo reo. Il termine delle sue acque @e il fondo
dell'abisso ecc. 22 miglia e miglia 11 1/2 [di mura e] torri [alte] come la
pina di S. Pietro a Roma. ^Et hic potest destrui, De Monarchia~ [I, XIII,
4] <p. XXIV>. Nel ^Convito~, pag. 262 [IV, XXIV, 15] si dice del Pa-
dre: <Guardisi che non gli dea (al figlio) 1 di s$e esemplo nell'opera, che
sia contrario alle parole della correzione; che naturalmente vedemo cia-
scuno figlio pi@u mirare alle vestigie delli paterni piedi, che all'altre. E per@o
dice e comanda la legge che a ci@o provvede che la persona del padre
sempre santa e onesta dea apparere ai suoi figli>. Isaia, Ezechiele, Fazio 2.

