Il poeta dice che tra l'altre immagini che gli apparvero in visione vi
fu quella di Amata che si uccise per non veder Lavinia divenire sposa
di Enea; e di chi sien figura quest'Amata e questa Lavinia cel dir@a egli
stesso: <E che tu non sai Firenze? [...] Questa @e quell'Amata impa-
ziente la quale rifiutato il fatale matrimonio, non tem$e di prendere quello
genero il quale i fati negavano; ma furialmente a battaglia il chiam@o
(contro Enea); ed alla fine mal ardita pagando il debito con un laccio
s'impicc@o [...]. Veramente contradia all'ordinamento di Dio adorando
l'idolo della sua propria volontade: in fino (al punto) 1 ch'ella, avendo
spregiato il suo Re legittimo, la pazza non si vergogna a pattuire con
non suo Re ragioni non sue per potenzia di mal fare. Ma la femmina fu-
riosa attende al laccio, col quale ella si lega>, ^Lettera di Dante ad Arrigo~
[VII, 24-8], <t. V, p. 286>. E quella figlia che piange sulla madre
dicendo: <Io lutto, o madre, alla tua pi@u che all'altrui ruina> sar@a
forse figura di quella nom[inata] donna, figlia di quell'Amata che scrisse
di lei: <O misera, misera Patria mia; quanta piet@a mi strigne per te, qual-
volta leggo, qual volta ^scrivo~ cosa che a reggimento civile abbia ri-
spetto!> ^Convito~, in cui Dante parla di Firenze <t. V, p. 270> [IV,
XXVII, 11].

Quindi possiam dubitare che tutti gli esempi che adduce mirino allo
stesso scopo, ma espressi in modo equivoco. Per esempio il poeta suol
dirsi cigno a cui venne attribuito un dolce canto, e Firenze avea tra-
sformato il suo canoro cigno di figlio in nemico: onde le terzine 6 e 7
possono interpretarsi cos@i: Della empiet@a di Firenze che cangi@o l'aspetto
in quell'uccello che pi@u si diletta a cantare (cio@e nel suo cigno Dante)
apparve l'orma nella ^immagine mia~; e qui la mente mia fu s@i ristretta
dentro da s$e, cio@e concentrata in contemplar se stessa, che non era ca-
pace d'altra considerazione. Cos@i potrei dir del resto; ma a che faticare
per farmi schernire? Se vi @e chi ha pi@u coraggio o pi@u pazienza di me,
si prenda i fischi cui ben volentieri rinunzio. Fischi ora... applausi dopo.

