Gran giuoco di astrologiche congiunzioni dello Scorpione o col sole
o colla luna fa Dante in questo suo Purgatorio. La coda maligna del
fraudolento Gerione ricomparisce ogni tratto [^Inf.~ XVII, 1, 9, 26;
XVIII, 20; ^Purg.~ XXVII, 23]. Orrenda costellazione di mal augurio @e
quella che predomina, e qualche atroce inganno si sta certo preparando
da quell'animale che con la coda percuote la gente. Stiamo a vedere.
N$e meno escono in mostra i fatti Tebani, siccome in questo canto ap-
pare, ove una similitudine rammenta i Tebani in furia e calca lungo
Ismeno ed Asopo

Pur che i Teban di Bacco avesser uopo

[^Purg.~ XXVII, 93].

Ma Capaneo che

fu l'un dei sette regi

Ch'assiser Tebe

[^Inf.~ XIV, 68-9]

ed Anfiarao

a cui

S'aperse agli occhi de' Teban la Terra

[^Inf.~ XX, 32-35]

e Vanni Fucci, che predetto l'esilio dei Bianchi gli facea "le fiche", fu

in Dio tanto superbo,

che non fu tale

quel che cadde a Tebe gi@u de' muri

[^Inf.~ XXV, 14-5]

e Atamante contro il cui "sanque Tebano" fu "crucciata" Giunone
(XXX [1-2]); e Gianni Schicchi paragonato alle "furie di Tebe" (ivi);
e Anfione che con l'aiuto delle "donne" chiuse Tebe (XXXII [8-9]);
e Tideo che "si rose le tempia" al Tebano Menalippo "per disdegno"
(ivi (130-1]); e Pisa crudele che fu chiamata "Novella Tebe Uguc-
cione" ecc. (XXXIII [89]); (e poi del Purgatorio) certo che a qualche
scopo menano 1.

