Sanquinosa satira in questo canto si chiude; e nell'esporla rinnovo le
mie alte proteste. Svelo le furberie e nello svelarle le condanno. Virgi-
lio domand@o agli spiriti giacenti: Drizzate noi agli alti gradi (saliri); e
si ud@i rispondere: Se venite sicuri dal giacere e per salir su volete
trovare la via pi@u tosto spedita, le vostre destre sien sempre di ^furi.~
Spiega cos@i: Se volete montare in alto e siete sicuri di non riceverne
castigo, la vostra rettitudine sia sempre rettitudine di ladri. Dante a
quest'insegnamenti di usurpar l'altrui, purch$e si possa fare a man franca,
cred$e ravvisare da chi venisser, poich$e dalla massima riconobbe il mae-
stro e la scuola:

Io

Nel parlare avvisai l'altro nascosto

[84]

e per assicurarsi se chi dava quell'insegnamento fosse veramente chi ei
pensava che fosse, si volse a Virgilio per domandargli il permesso d'in-
formarsene:

E volsi gli occhi al signor mio;

Ond'egli m'assent@i con lieto cenno

Ci@o che chiedea la vista del desio.

[85-7]

e domand@o: Chi sei? e d@i se vuoi cosa da me che venni qui ^vivendo.~
E per far risultare la satira pi@u amara fa che colui che ha insegnato
a far da ladro, purch$e si potesse fare impunemente risponda:

^Scias quod ego fui successor Petri.~

[99]

@E chiaro perci@o che

le vostre destre sien sempre di furi

[81]

vale le vostre opere dritte sien sempre opere di ladri, o sia usurpazioni
ed ingiustizie. Pari a questa frase furbesca @e l'altra che disse che le
culture sulla pietra erano in quel luogo

che dritto di salita avea manco.

[^Purg.~ X, 30]

cio@e che il dritto della salita avea sinistro; la stessa giustizia @e ingiu-
stizia. Dante vuol inginocchiarsi: e colui: Non fare siam tutti servi
ad una potestate; e puoi veder perch$e io ragiono cos@i se intendesti quel
santo evangelico suono che dice ^neque nubent.~ Or andiamo a vedere
che dice quell'^Evangelio.~ Aprite il cap. XX [25] del ^Vangelo~ di S. Luca e
troverete: ^Reddite ergo quae sunt Caesaris, Caesari et quae sunt Dei,~
^Deo.~ Troverete che Cristo ai principi dei sacerdoti applic@o una pa-
rabola pungentissima, nella quale li dichiar@o ladri ed omicidi, poich$e
li rassomigli@o a coloro che uccisero l'erede della vigna che occupa-
vano, e si usurparono la vigna stessa: ^Dixit autem Dominus vineae:~
^Quid faciam? mittam filium meum dilectum; forsitan cum hunc vi-~

^derint verebuntur. Quem cum vidissent coloni cogitaverunt intra se~
^dicentes: Hic est haeres, occidamus illum, ut nostra fiat haereditas. Et~
^eiectum illum extra vineam occiderunt. [Luc. XX, 13-15]. Et quaerebant~
^principes sacerdotum [...] cognoverunt enim quod ad ipsos dixerit simi-~
^litudinem hanc~ [Luc. XX, 19]. ^Audiente autem omni populo, dixit disci-~
^pulis suis: Attendite a scribis~ [Luc. XX, 45-46]. Ecco dunque perch$e
costui che disse

Le vostre destre sien sempre di furi

soggiunse:

Se mai quel santo evangelico suono,

Che dice ^neque nubent,~ intendesti,

Ben puoi veder perch'io cos@i ragiono.

E Dante egualmente nel libro ^De Monarchia: Non solum defrau-~
^datio fit in Ecclesiarum proventibus, quinino patrimonia ipsa quotidie~
^rapiuntur et depauperatur Ecclesia, dum simulando justitiam, exequu-~
^torem justitiae non admittunt. Nec jam pauperatio talis absque Dei~
^judicio fit: cum nec pauperibus, quorum patrimonia sunt Ecclesiae fa-~
^cultates, inde subveniatur: neque ab offerente Imperio cum gratitudine~
^teneantur~ [II, XI, 1-2] <p. 60>. Si legga tutto il cap. XX di S. Luca
in cui si dice che i ladri uccisero l'erede per impossessarsi della so-
stanza paterna allusiva alla morte di Arrigo. Si noti che nel canto XIX
dell'Inferno mette i Papi Simoniaci propaginati col capo in gi@u, e nel
canto XIX del Purgatorio mette questo Papa avaro boccone.

