^Elementi:~ Dante imprende a dimostrare fin dagli esordj del libro
^de Monarchia~ che la pace universale @e l'oggetto a cui l'umana natura
tende; e che non pu@o una tal pace universale ottenersi senza una mo-
narchia universale: ^Manifestum est, quod pax universalis est optimum~
^eorum quae ad nostram beatitudinem ordinantur. Hinc est, quod pasto-~
^ribus de sursum sonuit [... ].: Gloria in excelsis Deo et in terra pax,~
^hominibus bonae voluntatis [... ]. Oportet esse regem unum, qui regat~
^atque gubernet,; aliter non modo existentes in regno finem non asse-~
^quuntur, sed et regnum in interitum habitur, juxta illud infallibilis ve-~
^ritatis.: Omne regnum in seipsum divisum desolabitur [... ]. Nunc con-~
^stat quod totum humanum genus ordinatur ad unum, ut jam praeosten-~
^sum fuit. Ergo unum oportet esse regulans, sive regens.: et hoc Monarcha~
^sive Imperator dici debet. Et sic patet, quod ad bene esse mundi, necesse~
^est Monarchiam esse, sive Imperium,~ ( pag. 13), [ I, IV, 2 - V, 8, 9, 10 ]
< pp. 11-13> ^Mundus optime dispositus est, cum justitia in eo potis-~

^sima est,; unde Virgilius commendare volens illud saeculum quod suo~
^tempore surgere videbatur in suis Bucolicis cantabat:~

^Iam redit et Virgo, redeunt Saturnia regna.~

^Virgo namque vocabatur justitia, quam et Astream vocabant [... ]. justi-~
^tia potissima est solum sub Monarcha. Ergo ad optimam mundi disposi-~
^tionem requiritur, esse Monarchiam, sive Imperium,~ [I, XI, 1-3 ], < 17-
8>. E poi- passa a dimostrare come sotto un solo monarca universale vi
@e somma giustizia. Ed @e da notare che alla venuta di Arrigo molti innanzi
a lui andavano cantando quel verso di Virgilio: onde Dante gli scriveva:
<< Molti vegnendo innanzi a' loro desiderj, in gioja con Vergilio; cos@i i
regni di Saturno come la Vergine ritornando, cantavano>>. [Ep. VII, 6]
<p.282>.

