^Jam redit et Virgo, redeunt Saturnia regna~ [^Egl~. V, 6 ]: Versi fatti
per Augusto, e interpretati per G[es@u] C[risto], perch$e il G[es@u] C[ri-
sto] di Dante @e confuso col suo Augusto. Tanto @e vero ch'egli appropria

questi stessi versi ad Arrigo, dicendo: [ << Allora molti vegnendo innanzi
a' loro desiderj, in gioja con Vergilio: cos@i i regni di Saturno, come la
vergine ritornando, cantavano>>, t. V, p. 282] |1~. Cos@i anche Stazio intro
duce la Roma personificata a dire d'Augusto: Io l'adorava se avesse vo-
luto come s'adora Cristo Glorioso.

