Il Venturi fe' ogni sforzo per far ridicolu Dante e nella maschera
di commentatore fu spesso irrisore. Trascriver@o quel che dice in questo
luogo, ma con veleno di altro annotitore il quale essendo fornito di

tutt'altro che di pazienza, ha reso con usura i morsi al mordace: << Al
giudizio de' quali ( savi) quella sfrenata bestia del Venturi oppone le
seguenti parole, della presuntuosa ignoranza e impertinenza sua pode-
rosissimo argomento: " ^Gli risponde in lingua giannizzera, parte proven-~
^zale e parta catalana, accozzando insieme il perfido francese col perfido~
^spagnolo; forse per mostrare che Arnaldo nell'una e nell'altra lingua~
^era buon parlatore~">>, Biagioli [pp. 49-50]. Il gesuita fece anche cos@i
annotando la terzina 47 di questo canto: << Venturi [... ] con onta sua
tale da non lavarsene mai pi@u, dice ^ch'@e uno stucchevole complimento~
^alla francese, e all'italiana si direbbe: mi farete cosa grata se mi dite~
^il vostro nome~. Sozzo can vituperato che sei, come puoi dir questo
complimento alla francese? Come contrapporgli quello che anche un
ciabattino sapeva dire? Va che ti venga il morbo>>, Biagioli [p. 449].
Millot ^Hist. des Troubadours~ si consulti.

Finch$e non entriamo nella vera intenzione del poeta riguardo a
questo canto, non pu@o essere a meno che non ci paja uno stravagante.
I peccati ch'ei pone in mostra e quasi direi in pomposo apparato in
questo luogo del Purgatorio sono cos@i vergognosi e abbominevoli, che
neppure l'Inferno pot$e capirli; giacch$e in nessuno di quei ricettacoli
tenebrosi incontrammo chi dell'infame peccato di Pasife ci si mostrasse
sozzo. E crederemo che il gentil Guinicelli, che l'ingegnoso Danielio
si sieno cos@i di animalesca feccia sporcati? Ed ancor che ci@o fosse
stato, come pot$e risaperlo Dante distante da loro? e per anni e per
spazio? Come @e possibile che nel lavacro degli eletti di nessun altro
amore si faccia purgazione che di questo che fa stomaco? Io per me
confesso che mi sono sentito intenerire ai gemiti amorosi della tenera
Francesca, la quale @e nelle caverne dei diavoli e mi sento tutto raccapric-
ciar di schifo e di orrore all'udire quel che gridano costoro, che sono
nel monte degli Angeli; e se fosse vero quel che @e detto degli uni e
degli altri, io dir @o franco che pet gusto mio io invertirei i luoghi della
loro abitazione e porrei quelle colombe dal desio chiamate al dolce nido
qui, e questi fetidi e neri corvi li porrei l@i. Qual coppia d'amanti abbiam
qui trovato degna del Purgatorio? Di nessun altro amore si fa qui dunque
purgazioni che di quello della pentapoli e dell'infamia di Creta? E con
che coraggio pot$e Dante porre nel Limbo quel Cesare la di cui sozza
ignominia @e qui rammentata con disonore di lui e del sesso cui appar-
tenne? E come pot$e egli confondere il bagascione di Licomede con coloro
<< che non peccaro>> e solo << non ebber battesimo>>. Non @e peccato
dunque l'oltraggio pi@u grande che pu@o farsi alla natura? Ma s'egli @e
cos@i perch$e il povero Ser Brunetto e Guido Guerra e Iacopo Rusticucci
e 'l Tagghiejo Aldobrandi e tanti altri, stanno sotto la pioggia del-
l'eterno fuoco? O Cesare dovea esser con loro fra gli oltraggiatori della
figlia di Dio, o quelli con lui fra quelli che non peccaro. Ma @e tempo
di svelke il mistero. E quando avremo capito chi son veramente que-
sti amanti e cantori d'Amore, prenderemo le cose a giusto verso, ed
ogni maraviglia cesser@a. Dicemmo che cosa debba intendersi per la
^gran bestia~ apocaliptica nel linguaggio di quella scuola; possiamo ora
intendere che Dante chiam@o ^bestialit@a~ quella che raccosta alla gran
^bestia ~in questa intenzione. Dicemmo ancora che cosa intendevasi per
Sodomia in quel gergo, e ne avemmo pi@u pruove. Dunque non d'altra
^bestialit@a~, n$e d'altra Sodomia si purgano questi cantori d'amore che di
quelle due gerghesche colpe che dicemmo. In questo caso quella Pasife
che s'imbesti@o nelle imbestiate schegge, @e sinonimo della ^gran bestia~
e quella Sodoma @e la citt@a magna ^quae vocatur spiritualiter Sodoma~
^et [Aegyptus], ubi et Dominus eorum crucifixus est, Apocalisse~ [ 11, 8].

Esaminiamo bene quel ch'@e detto di Cesare, e scorgeremo che non
m'inganno. Il ghibellino Guinicelli dice al ghibellino Dante: " La gente
che non vien con noi" (cio@e la guelfesca gente) " ogese di ci@o per cui
Cesare trionfando s'intese chiamare Regina contro s$e": spiegate: Fece
offensione e peccato di ci@o per cui Arrigo Cesare trionfando s'intese,
chiamare Regina contra s$e in opposizione a s$e. Ma qual Regina? Quella
che vedremo alquanto pi@u su, una certa Puttana apocaliptica che veniva
altrimenti detta ^Morte~, e salutata col titolo di Maest@a, quella di cui
scrisse Lapo Gianni, a Madonna Alberto che non l'aiutava:

Lasciate Donna, che le mie fortezze
Non dureranno contra a vostre altezze
Dunque la ^Morte~ avr@a di me pietade.
Ed io ne prego la sua Maestate.

Che mi riceva senza dar fatica |1~

Voi resterete al mondo mia nemica,

Io sconsolato me n'andr@o in pace.

Dunque Cesare senti chiamar Regina contra s$e quella Donna ^Morte,~
Puttana apocaliptica, la regina dell'eterno pianto; e questa @e la colpa di
coloro che non vanno con Guinicelli. Si badi che di questi tali misteriosi
amanti dell'allegorica Donna i quali son nel foco allegorico, intese
parlar Virgilio a Dante nel primo canto del poema, quando gli disse:

Eppoi vedrai color che son contenti

Nel foco, perch$e speran di venire

Quando che sia alle beate genti

[118-20].

Questi amanti che conoscevano il gergo chiamano qui la lor donna
<< Cristo abate del collegio>>. Seguiamo l'analisi del principio del can-
to. Il sole feriva Dante sull'omero destro (la ragione l'illuminava nel-
la parte non retta). E un'anima gli dice: Dimmi chi sei tu che fai
parete al sole, come se tu ^non fossi ancora entrato nella rete di Morte.~
Dante rispose: Io vo su ^per non esser pi@u cieco~. Donna @e di sopra
che n'acquista grazia te vedremo chi @e una tal donna); ma se la vostra
maggior voglia divenga tosto sazia si che ^Il Cielo ch'@e pien d'Amore~
vi alberghi tosto; ditemi chi siete voi. L'ombra risponde: Beato te che
vai per queste contrade ed acquisti esperienza per ^viver meglio~. E poi
gli manifest@o la colpa di coloro che avean chiamato quella Regina in
opposizione a Cesare; e che rimproverano a s$e un tal delitto. E segue:
Nostro peccato fu Ermafrodito (intendi: ce la tenemmo coi due partiti);
ma perch$e non serbammo umana legge (legge ghibellinesca) seguendo
come bestie l'appetito (facendosi seguaci della gran bestia) in obbro-
brio di noi per non si leg[g]e, quando partiamoci (da umana legge o
ghibellinesca) il nome di colei che s'imbesti@o nelle imbestiate schegge
(cio@e il nome della Gran Bestia). Or sai di che fummo rei, se forse vuoi
sapere chi semo a nome, tempo non @e da dire (non @e questo il tempo
opportuno da dirtelo (poich$e la gran Bestia ci punirebbe se sapesse chi
tealmente siamo). Finalmente manifesta ch'egli @e Guido Guinicelli |1~; e
Dante lo rassomiglia ad una madre ecc., similitudine che ci dice essere
il Guinicelli una donna allegorica, onde cant@o di s$e: << Donna Dio mi
dir@a>>. E segue chiamandolo " Padre di s$e e degli altri suoi miglior che
mai usarono rime d'amore". E poi si offerse al suo servizio << Con l'affer-
mar che fa credere altrui>>. Gran concerto di sollabe si chiude in questo
ultimo verso; esso contiene nulla meno che la parola sacra della setta,
quella per la quale i settarj si riconoscevano fra loro come altrove
Tostrer@o. Onde il Guinicelli nell'udirla risponde: Tu lasci tal vestigio
in me, per quel ch'io odo, che Lete nol canceller@a; ma se le tue parole or
ver giuraro, dimmi perch$e mostri di avermi si caro? E Dante: Li dolci
detti vostri che quanto durer@a l'uso moderno faranno cari ancora i
loro inchiostri. E Guinicelli allora additando a Dante uno spirito, disse
esser quello miglior fabbro del parlar materno, come quello che nei
versi di amore super@o tutti. Finalmente gli dice: Or se tu hai s@i ampio
privilegio che lecito ti sia d'andare al chiostro nel quale @e Cristo abate
del collegio, fagli per me un dir di Pater nostro ecc. Augusto unto di
Crisma, era il capo della setta segreta imperiale; onde @e detto in gergo
che Cristo era abate del collegio in quel chiostro: espressione che al
mostrarne il valore perde ogni stranezza. Ci@o detto il silente settario, s@i
in quella istruzione dotto, si immerge nel fuoco; eccolo perci@o rasso-
migliato al pesce per s$e muto, che s'immerge nell'acqua simbolo della
istruzione. Nulla dir@o di Arnaldo Daniello, di cui gi@a dicemmo altrove.

Qui sorge una questione. Dante disprezza Guitton d'Arezzo. Or
fa egli ci@o perch$e credeva che Guittone fosse guelfo, o perch$e lo sti-
mava cattivo scrittore ghibellino? Io credo questo secondo |1~.

