L'ultimo verso di questo canto contiene quasi una definizione di
quell'alto Grado settario pel quale pretendevasi che l'uomo illuminato di
mente e rettificato di cuore, dovesse regolar se stesso con potest@a tempo-
rale e spirituale. Se intendessi che l'uomo il quale ha chiaro intelletto e
buona volont@a diviene di arbitrio si libero, diritto e sano, che non vuole
altro se non quello che la legge ha stabilito, o nell'aula o nella chiesa, per
tutta la cittadinanza che lo ha ricevuto, ci@o pu@o dirsi vero; ma se altro
vuolsi intendere il principio @e per lo meno chimerico.

@E tanto vero che tutto ci@o chiude un mistero che quella bella donna
simbolica, la quale va per una landa raccogliendo fiori per farsene una
ghirlanda, venne descritta da altro rimatore di quella et@a. Ne riporter@o
la canzone affinch$e si vegga come due scrittori che copiano la stessa
cosa fanno talvolta un ritratto uniforme. L'autorit@a non ci ha traman-
dato il suo nome, mi se mal non sento parmi vedere il tocco di Dino
Frescobaldi, che spesso col poeta nostro va d'accordo e nelle immagini
e nelle espressioni e fin nei versi.

Nel tempo che s'infiora e copre d'erba (pag. 118)

E pi@u chiaramente ravviseremo la somiglianza di questa canzone con
questo luogo dantesco, se attendiamo alla scena che segue e colleghiamo
la donna del sogno con quella che ora vedremo.

Dante nel suo sogno << che anzi che il fatto sia sa le novelle, adom-
bra appunto ci@o che gli accade, quando poi si desta. In sogno ei vede
Lia che raccoglie fiori per una landa, onde farsene una ghirlanda; e
desto trova la figurata vita attiva che fa lo stesso. In sogno ud@i Lia
parlar di Rachele, che @e vaga di mirare i suoi begli occhi, e mai non
si smaga di sedere al suo ammiraglio, e desto vede Beatrice che si
specchia nel misterioso grifone e i cui occhi luminosi sono la dimo-
strazione della Verit@a. Insomma Lia e Rachele in sogno sono figure
di Matelda e Beatrice in vigilia; e si quelle che queste sono figure del-
l'anima in vita attiva e contemplativa. Prima son figure dell'antico Te-
stamento, e poi divengon figure...|1~.

E si noti che Virgilio e Stazio guidano Dante a Matelda prima ed

a Beatrice poi. Si noti che la sola Matelda, tuffa Dante in Lete, e che
essa unita a Stazio lo abbevera in Euno$e: forse il primo grado settario
portava seco il dimenticare il Papismo; ed il secondo il conoscere l'Albi-
gensismo. Pare che quelli che prima sono appellati Lete ed Euno@e sian
poi detti Eufrate e Tigri; che forse corrispondono ai due gradi. La
madre di Matelda si chiamava Beatrice, e Matelda fu Papista caldissima
e regalo al Papa quella parte del suo stato che si chiama il Patrimonio.
Tutta la via di Matelda @e sparsa di fiori, simbolo delle buone azioni, ed
ella li sceglie con le mani per adornarsene, chiara allegoria. Ella @e ras-
somigliata a Proserpina rapita alla madre da Plutone.

