Ecco di qual genere sono le personificazioni di Dante, idee astratte
e cose. Ei le dipinge di modo che ognun le vede e le tocca, ma in so-
stanza son tutt'altro che persone. E crederemo poi che sia una femina
di Firenze, una Mad[onna] Beatrice figlia di Messer Folco Portinari
quella che fu da lui cos@i cinta dai libri del Vecchio Testamento, divenuti i
24 seniori dell'Apocalisse, dai santi Evangelj, personificati da tanti scritti
venerandi di nostra religione cangiati in esseri parlanti, dai precetti del
decalogo, dai Sacramenti di Cristo, da tante virt@u? Crederemo che questa
donna fiorentina sia portata in trionfo da quel misterioso grifone, il quale
le serve nulla meno che da cavallo? Ma chi era questa donna fioren-
tina! Era moglie e non di Dante (maritata al Cavaliere Simone dei Bardi,
vedi la ^Vita di Dante~ scritta dal PELLI |1~. Come! la moglie altrui! Dante
per@o la chiama << la gloriosa donna ^della sua mente~ che molti chiama-
rono Beatrice i quali non sapevano che si chiamare>> [^Vita nuova~ II,
1 ] < p. 3>, e conchiudendo << piaccia a colui, ch'@e Sire della cortesia,
(e sia pur Dio se cos@i piace) |1~ che la mia anima se ne possa gire a
vedere la gloria della sua donna, cio@e di quella benedetta Beatrice)>>
[^Vita Nuova~ XLII, 3 ] < p. 64>. E chi si pretende che abbia fatte
e scritte simili balordaggini? Uno ch'@e riconosciuto e predicato come
altissimo ingegno, ma che dichiara ch'egli ha dato corpo, vita, moto,
discorso alle idee astratte; che ha << fatto parlare cose inanimate, come
se avesser senso o ragione, [... ] e molti accidenti [... ] come fossono
sustanzie ed uomini>>, ^Vita Nuova~ [XXV, 8] < p. 44>; uno finalmente
che si piccava di scrivere si ragionevolmente da poter render conto di
fitte le figure che usava: << Ed acciocch$e non ne pigli [alcuna] baldanza
persona grossa, dico, che n$e i poeti parlano cos@i senza ragione, n$e quegli
che rimano, deono parlare cos@i, non avendo alcuno ragionamento in
loro di quello che dicono; perocch$e gran vergogna sarebbe a colui, che
rimasse cosa sotto vesta di figura o di colore rettorico, e domandato
non sapesse denudare le sue parole da cotal vesta, in guisa che avessero
verace intendimento>>. E chiude con ridere di coloro ^che cos@i rimavano~
^stoltamente, Vita Nuova ~ [XXV, 10] < p. 45>. E mi si dica di grazia
qual'@e il delitto che questa Beatrice moglie altrui, rimprovera si sdegno-
samente al suo amante? Quello di essersi dato ad altra donna dopo la
morte di lei. E che cosa pretende ella? Che poich$e natura ed arte non
gli avea mai presentato piacere pari a quello che gli aveano presentato
le membra in che ella fu rinchiusa (ma quale piacere? forse quello di
guardar quelle membra ch'erano altrui propriet@a), e poich$e ella passata
da carne a spirto era or cinta di bellezza, Dante doveva amarla anche
pi@u, e non guardare nessun'altra al mondo. E questo @e il delitto di
cui Dante piange come un fanciulio battuto? Di questo grave delitto
egli dee purgarsi nella lavanda di Lete? E lo scopo di tanto lungo
viaggio a traverso dell'Inferno e del Purgatorio @e quello di vedere Ma-
donna Beatrice Portinari moglie altrui, che scende in pompa dal cielo
per rimproverare Dante, non suo marito, di aver amato altra donna e
non lei; e con quel corteggio e da chi tirata? Ma se vogliamo vedere a
chi debba mai attribuirsi il difetto di tutto ci@o se a Dante o a noi,
udiamo poche sole di quelle mille cose misteriose che egli ha scritte
di questa Beatrice; e cos@i vedremo se @e veramente una donna o altra
cosa |2~.

