Dice il Portirelli riguardo a quest'ultimo canto del Purgatorio:
<< Dante col tutto della sua allegoria vuol farci capire che nel grembo
stesso della Chiesa succedono i pi@u gravi disordini, quali son quelli che
il Papa per avarizia, accarezza or l'uno or l'altro dei Principi [... ]. Inol-
tre essendo egli favorevole all'Impero vuol dimostrare che, dopo le per-
secuzioni de' primi secoli, fu l'Impero stesso il primo a beneficare la
Cattedra pontificia, e che questa male usando delle donate ricchezze non
gli mostr@o in ricompensa che ingratitudine. Per lo che, null'altro potendo
egli pi@u fare, mette in bocca di Beatrice una predizione, che tutta @e
conforme al suo genio, cio@e che l'Impero un giorno avr@a tanta forza
[... ] di render vane le astuzie del Papa [... ]. N$e gli espositori punto
discordano nello spiegarlo, cosicch$e la notabile digerenza che osservasi
nelle loro spiegazioni non versa su questo tutto, n$e su le parti principali
che lo formano, ma sovra altre pi@u minute parti, che chiamar si potreb-
bero accessorie, e non disturba n$e sconvolge in alcun modo la signifi-
cazione delle cose, cui il Poeta particolarmente brama di manifestarci>>
[ ^op. cit.~ pp. 439-40].

Si erge un albero altissimo nel mezzo del Paradiso terrestre; figura
dell'Italia beata e ben regolata nell'universale monarchia; ad esso va
ad attaccarsi il carro trionfale che figura la Chiesa Cristiana; l'aquila
scende da quell'albero con un impeto di fulmine che scorza, sfronda e
sfiora; quell'alt$era va a ferire il carro con impeto, si che fa piegarlo
come nave in fortuna. Una volpe sopravviene e si annida nel carro, ma
@e posta in fuga da Beatrice. Scende la seconda volta l'aquila da quel
luogo ond'era pria venuta, cio@e dall'albero ove si annidava, e riempie
di sue penne il carro, e voce s'ud@i dal cielo che grid@o: O navicella
mia, come sei carca male! e poi subito si apre la terra, ne esce un drago
che con la coda ferisce il carro, e sen va lasciandone il fondo fesso. Tosto
che quel carro fu coperto dalle penne dell'aquila e ferito dal drago,
tosto si copr@i fitto di penne da capo a fondo, e si trasform@o nella bestia
apocaliptica con sette teste e dieci corna. E la meretrice dell'Evangeli-
stica Rivelazione siede alta sa carro fatto bestia con un suo drudo.
Il drudo al vedere che la meretrice vuol guardar Dante la flagella, e
poi sciolse la bestia apocaliptica dall'albero e tutto sospettoso ed irato
trasse s@i quella bestia che quella meretrice per la selva; e qui spar@i la
visione.

Di tutta questa allegoria ci@o che sembra chiaro @e ci@o che dice del-
l'aquila, del carro, della meretrice e del drudo, perch$e corrisponde alla
storia. Gl'imperatori Romani prima perseguitarono la Chiesa, che parve
quasi minacciare ruina (aquila che ferisce il carro che piega come nave
in fortuna); poi l'arricchirono talch$e quella con ci@o si corruppe e de-
prav@o sino al punto che da molti fu creduta in essa simboleggiata la
bestia e la meretrice apocaliptica; il drudo @e Filippo il Bello che, con-
giunto al Papato prima l'accarezz@o, poi lo maltratt@o e poi ne trapiant@o
la sede fuori d'Italia. La corrispondenza @e visibile. Cerchiamo d'inda-
gare il resto.

Dopo che l'aquila, feri il carro, @e descritta una volpe che si avventa
e annida in grembo al carro, ma @e fugata da Beatrice. Questa @e chiara-
mente l'eresia e massimamente l'Ariana, che fu fugata dalla sana dot-
trina teologica.

Fatto pennuto per le piume dell'aquila il carro, sbuc@o di sotterra un
drago che con la coda ne sbuc@o il fondo, e poi se ne and@o via. E si badi
che dopo il colpo dato dalla coda di questo drago il carro divent@o
bestia apocaliptica e sede della meretrice. Or chi figura mai questo drago,
che produsse tanto danno? Punto essenziale mi sembra questo. Di bestia
apocaliptica e di meretrice apocaliptica qui si tratta e Dante seguendo
il genio di quel tempo ha fatto di quel santo libro uno strano impasto,
accomodandolo alle sue arcane intuizioni; e quindi dall'Apocalisse ci si
dee far conoscere chi @e mai questo drago. Ecco alcune parole di quel
santo libro: ^Cum consumati fuerint mille anni solvetur Satanos de~
^carcere suo et exibit,~ cap. XX, 7.^ Ecce draco magnus rufus habens ca-~
pita septem et cornua decem et in capitibus eius diademata septem;
^et cauda ejus trahebat tertiam partem stellarum coeli, et misit eas in ter-~
^ram; et draco stetit ante mulierem,~ cap. XII, v. 3 e 4.^ Et vidi mulierem~
^sedentem super bestiam coccineam plenam nominibus blasphemiae ha-~
^bentem capita septem et cornua decem. [... ] Et in frontem eius nomen~
^scriptum: Mysterium: Babilon magna, mater fornicationum et abomina-~
^tionum terrae. Et vidi mulierem ebriam de sanguine sanctorum, et de~
^sanguine martirum Jesu; et miratus sum cum vidissem illam admiratione~
^magna. Et dixit mihi angelus: Quare miraris? Ego dicam tibi sacra-~
^mentum mulieris, et bestiae quae portat eam, quae habet capita septeni~
^et cornua decem. Bestia quam vidisti fuit et non est; et ascensura est de~
^Abysso et in interitum ibit, et mirabuntur inhabitantes terram (quorum~
^non sunt scripta nomina in libro vitae a constitutione mundi) videntes~
^bestiam quae erat, et non est. Et hic est sensus qui habet sapientiam~
^septem capita septem montes sunt, super quos mulier sedet~ [XVII, 3-
9 ]. ^Et mulier quam vidisti est civitas magna, quae habet regnum super~
^reges terrae,~ cap. XVII [ 18 ]).

Ecco dunque chi @e il drago che ferisce la Chiesi, ecco chi sono la
donna, la bestia, le sette teste, e quella che fu e non @e.

Resta per@o a sapere che @e mai quell'albero che apparentemente pare
quello del bene e del male, da cui si spicc@o il fatal pomo. Tutti gli
agenti che qui sono introdotti ci allontanano da questa idea e giusta-
mente il Lombardi (e poi Cary) scriveva: << Qual ragione poscia trove-
rem noi del far Dante in seguito per due fiate calare precisamente da
quest'albero stesso, e non piuttosto dall'aria o da altra qualsivoglia
parte [venire ] ^l'uccel di Giove,~ l'aquila, ora a distruggere i novelli fiori
e le fronde dal med [esimo ] albero prodotti, ed ora a sparger e rico-
prire da sua piuma il trionfale veicolo? E come inoltre intenderem ragio-
nevole che facciasi da quest'albero staccato e condotto via dal gigante
il carro, a dinotare il condurre che fece Filippo il Bello in Avignone
nella Francia l'apostolica sedia? Per non perderci a questi passi non
basta per la pianta intendere l'albero della scienza n$e dell'obbedienza>>.

E dopo varie considerazioni conchiude che questo albero altissimo @e
figura del medesimo ^Romano Impero~; e che Dante ne prese probabil-
mente << l'idea dall'altissimo e vastissimo albero sognato da Nabuccodo-
nosor significante il di lui regno>> [^op. cit~. p. 749]. ^Ecce arbor in medio~
^terrae et altitudo eius nimia,~ Dan. IV, 7. Quasi tutti gli interpreti, e
fin il Cary nella sua traduzione della Divina Commedia accettarono
l'interpretazione del Lombardi: << Lombardi has conjectured with much
probability that this tree is not (as preceding commentators have suppo-
sed) merely intended to represent the tree of knowledge of good and
evil, but that the Roman Empire is figured by it. Amongst the maxims
maintained by our poet were these: that one Monarchy had been willed
by Providence, and was necessary for universal peace; and that this
monarchy by right of justice and by divine ordinance belongs to the
Roman people only. His treatise de Monarchia was written indeed
to inculcate these maxims and to prove that the temporal monarchy
depends immediately on God, et should be kept as distinct as possible,
From the authority of the Pope >>. E il Lombardi conchiude << In questa
maniera solamente sembrami capibile perch$e su di cotal albero ponga
Dante la stanza dell'aquila; perch$e faccia dall'albero medesimo staccarsi
la condotta in Francia sede pontificia>> [ ^ivi~]. Or se questo albero @e
figura astratta del Romano Impero, come spiegheremo ch'ei sia nel Para-
diso terrestre? Per legittima conseguenza direm dunque che cotesto
Dantesco Paradiso terrestre sia figura di quel bel paese ch'@e per anto-
nomasia appellato il Giardin d'Europa, cio@e dell'Italia. E per altra
conseguenza non men legittima diremo ancora che quell'Adamo e quel-
l'Eva che relativamente a quest'albero vengono rammentati non sia[no]
n$e il vero Adamo n$e la vera Eva, ma due figure che han che fare con la
principale idea del Romano Impero; e cos@i diremo di quanto in questo
Paradiso apparisce; e pi@u tardi, nello sviluppare di nostre idee vedremo
ch'egli @e cos@i. Prima che ad altro procediamo @e pregio dell'opera spiegare
altre immagini mistiche che quest'albero e questo carro riguardano.
Dante pone da prima l'albero " dispogliato di fiori e fronda in ciascun
ramo": Impero privo di cristiana virt@u e buone opere prima che vi
s'introducesse la nostra fede. @E detto che il beato Grifone col becco
non discinde di esso albero dolce al gusto: G[es@u] C[risto] che non
mirava a mondano impero purtroppo dolce all'umana ambiz[ione ] e
stabili la massima: ci@o che @e di Cesare a Cesare, ci@o ch'@e di Dio a Dio.

Il carro figura della Chiesa fu congiunto e legato all'albero figura
dell'Impero; e tosto l'albero s'empi di foglie e fiori: la Religione di
G[es@u] C[risto] appena congiunto all'Impero i cittadini della nuova
fede lo fanno fiorire delle virt$u cristiane e delle buone opere; e quei fiori
e quelle fronde sono i buoni cittadini operanti. Beatrice comanda a
Dante di guardare e notare la visione che gli sar@a mostrata: e Dante
osserva. Fiorito appena l'albero scende dalla sua sommit@a l'augel di
Giove rapido ed impetuoso come un fulmine rompendo della scorza
dei fiori e delle foglie nuove: cio@e la forza imperiale perseguita e
strugge i nuovi cristiani, sudditi e parte dello stato, e con ci@o ogende
l'Impero medesimo. L'Aquila che scese oltraggiando l'albero and@o a
ferire di tutta sua forza il carro, e quello pieg@o come nave in fortuna:
Persecuzione degl'Imperatori contro la Chiesa evangelica, per la quale
persecuzione quasi fe' naufragio la nave di Pietro. La volpe che s'intro-
duce nel carro @e la eresia che successe alle persecuzioni, e perci@o fugata
da Beatrice che la ripresa di laide colpe. Il resto parte @e detto e parte
si dir@a.

Or poich$e il raziocinio ci mostra che quest'albero non @e in realit@a
quel che sembra in apparenza, se posto in concomitanza con tutto il
resto si mostra esser cosa relativa all'Impero che forma il principale
scopo del poeta, forza @e conchiudere che tutto quello che ci ha relazione
non sia quello che sembra, che quell'Adamo e quell'Eva non sono
n$e Adamo n$e Eva, poich$e che avrebbero di comune Adamo ed Eva
con quell'albero che non @e pi@u quello del Paradiso Terrestre? E gi@a ve-
demmo che quel Paradiso Terrestre @e figura e non realit@a. Ed @e da
notare che gli antichi espositori di Dante, conoscevano di sicuro tutto
questo; ma non osavano parlare. E come osarlo? La vita @e cara a tutti.
Per esempio: Il Landino annotando il primo canto dell'Inferno dopo
aver ripetuta la insulsa storiella de' tre vizii, lascivia superbia ed ava-
rizia, nelle tre fiere della selva selvaggia figurate, quando poi parla
del Veltro che dovea far morire di doglia la Lupa dice: <@E manifesto
che pone il Veltro per colui il quale uccider@a l'avaritia; ma chi costui
sia @e molto ambiguo. Nondimeno gran parte degli spositori intendono
di Christo [...] che verr@a a giudicare i vivi e i morti, ed allhora cesser@a
l'avaritia>. Altro che l'avarizia allora cesser@a tutto. Landino aveva letto
gran numero di espositori inediti, ora o perduti o ignoti, i quali face-
van uso del gergo settario, nel quale ^Cristo, vivi e morti~ tutt'altro
suona. E che quelli non intendessero del giorno del giudizio ^vero~, @e
manifesto da ci@o ch'ei soggiunge dietro la scorta di quei prischi esposi-
tori: <Essendo l'huomo per ignoranza ed inobedienza, la qual procede
^dal non amare il superiore~ caduto nel vitio, Christo per ridurlo alla pri-
stina dignit@a, gli porger@a contra l'ignoranza la sapienza e contra l'inobe-
dienza l'amore, e contra i vitii la virt@a morale>. E seque a discorrere della
corruzione del mondo e della sua riforma. Or come entra qui il giudizio
universale nel quale sar@a la consumazione dei secoli, se si parla di miglio-
ramento del secolo, e di uomini da correggersi e ridursi instrutti e ubbi-
dienti? <Vogliono dunque ^molti~, come habbiam detto, che il Poeta pona
il veltro per Christo venturo a giudicar il mondo ne la sua consumatione.
La quale meritamente stimava non dover esser lontana... Io credo che 'l
Poeta, come ottimo mathematico, havesse veduto per astrologia, che per
l'avvenire havessero a essere certe rivolution de cieli, per la benignit@a del-
le quali ^habbi al tutto a cessare l'avaritia>. Secoli certamente aurei nei~
quali questo avverr@a, purch$e venga presto (Vedete che non si parla
della vera consumazione dei secoli). <Sar@a dunque il veltro tale influenza
la quale nascer@a tra Cielo e Cielo; o veramente quel ^Principe~ il quale

a tale innflenza sar~@a prodotto. Onde dir@a di sotto "ch'io veggo certa-

mente e per@o il narro">. Questo @e il passaggio dell'ultimo canto del
Purgatorio nel quale chiaramente si parla della Chiesa corrotta, figurata
nella meretrice apocaliptica; come nel suo commento il Landino rico-
nosce e professa. Dunque il Veltro era quello che dovea uccider non
pi@u, l'avarizia, ma la Fuia, la donna ladra, sinonimo di lupa che divo-
rava gli agnelli, e spiega col@a <verr@a un Duca, cio@e un signore d'Esser-
cito mandato da Dio, il quale uccider@a la fuia e l'adulterio della put-
tana cio$e del ^Papa~ e della ^corte Romana~ adulterata e coinquinata d'ogni
vitio>. Ecco dunque quale avarizia il Veltro doveva far morir di do-
glia. E pure il Landino finge nel primo canto di non capire. E pure
subito dopo si contradice, e poi torna a dire il contrario.

<Et certo nell'anno MCCCCLXXXIIII nel d@i vigesiino quinto di
Novembre ed a ore tredici e minuti XLI di tale d@i, sar@a la coniuntione
di Saturno e Giove nello Scorpione nell'ascendente del quinto grado
della Libra, la qual dimostra mutation di religione. Et perch$e Giove
prevale a Saturno, significa che tale mutatione sar@a in meglio> (Versa-
tissimo in astrologia si mostra in pi@u d'un luogo il Landino). <Laonde
non potendo essere religione alcuna pi@u vera che la nostra, havr@o adun-
que ferma speranza che la Repubblica cristiana si ridurr@a a optima vita
e governo; in modo che potremo dire:

^Jam redit et virgo redeunt Saturnia regna...~

Adunque chi legge pigli di queste espositioni quella che lui giudica
che quadri meglio al testo, ^o se pi@u conveniente ne truova, ponghi mente,~
^e con la industria sua illumini quelli che camminano per le tenebre>~ 1.
Si pu@o parlare pi@u chiaro? Per certo il Landino sapeva il segreto, ma non
os@o rivelarlo. Or qui occorre una riflessione che ha fatta in me una
impressione indelebile, e parmi che debba farla in chicchessia, e vogli
lo pure scettico all'ultimo grado. Il Landino scrisse che i suoi calcoli gli
mostravano che il riformatore della religione cristiana in meglio sarebbe
nato nell'anno 1484 ed ai 25 di novembre; e la prima edizione del suo
comento, ch'io ho sott'occhiio fu stampata nel 1481, cio@e tre anni prima
di tal tempo. Or bene nell'anno dal Landino indicato e nel mese da lui
predetto nacque appunto... chi? Lutero; non per@o nel venticinque ma
nel ventidue di tal mese; e interrogata la madre di Lutero circa l'ora
e il minuto del suo parto rispose che non ricordarsene (v. P. Bayle
all'art. Lutero). In questo caso il Veltro sarebbe Lutero, e bene (oh!
meraviglia!) la parola Ueltro (cos@i appunto si trova stampato in Lan-
dino coll'U e non col V) la parola Ueltro, ripeto, @e un anagramma
purissimo di ^Lutero~; ecco dunque una doppia profezia, una del poeta
ed una del commentatore. E se vuolsi andar pi@u oltre pu@o soggiungersi
che Dante ha scritto: <veggo tempo nel quale Un cinquecento dieci e
cinque (scrivilo cos@i 1515) messo di Dio ancider@a la fuja>. Or bene
l'anno 1515 fu quello in cui la riforma prodotta da Lutero era nel mas-
simo fervore. E un terzo profeta sbuca fuori che ha pi@u diritto ad
essere creduto tale.

La riforma fatta, come ognuno sa, avvenne mentre era papa Leo-
ne X, che per desio di far preda di danaro con indulgenze e bolle di@e
pretesto all'animosit@a del Riformatore. Or S. Bernardo che scrisse quasi
quattro secoli prima di quel Papa, parlando della Bestia Apocaliptica
^che avrebbe occupata la sede di Pietro,~ cos@i scrisse nella sua epistola
125: ^Bestia illa de Apocalipsi, cui datum est os loquens blasphemias~
^et bellum gerere cum sanctis, Petri cathedram occupat, tanquam~ LEO
^paratus ad praedam,~ [CLXXXII, 270, a].

Son sicuro che molti non vedranno in tutto questo che un mero
caso, e sia; ma chi non vorr@a rimanere trasecolato all'opera del caso?
Io son sicuro che se andremo svolgendo quei molti vecchi comenti
manoscritti che del poema esistono o poco noti o del tutto, e de'
quali larga squadra il Landino consult@o nel compilare il suo, come
egli stesso in pi@u d'un luogo ne indica, troveremo centinaja di lampi
qua e l@a gettati che ci faran fede essere stati molti coloro ch'erano a
parte di s@i ponderoso segreto. In fatti quello che @e detto l'Anonimo
antichissimo certamente, se non forse il pi@u antico, come quello che
dice aver conosciuto Dante personalmente nel parlare della Lupa cerca
nel punto stesso di sviare da Roma il pensiero de' non settarii, ed
a Roma dirigere quello de' settarii. Ei col@a annota che Dante parla
delle sette et@a della terra, corrispondenti ai sette pianeti del cielo, de'
quali il pi@u alto @e Saturno, e il pi@u basso la Luna. Ei dice che siccome
al tempo del poeta correva la settima ed ultima et@a <cio@a della ^Luna~
della quale era donna la ^Lupa~ gente avara e cupida; l'autore dice che
torner@a un'etade la quale fia in tutto simile alla prima sotto il pianeta
di Saturno, e fia un principe, sotto il quale il mondo fia casto> padre
di Giove, simbolo della Monarchia, <sotto il cui rege fu gi@a il mondo
casto>. Or sappiamo che la Luna, detta anche Ecate a tre facce, @e, "la
donna che regge" nell'Inferno dantesco, "regina dell'eterno pianto" o
sia Dite a tre facce, colei che siede sopra le acque di Cocito, simbolo
della Chiesa corrotta. Onde il Veltro nel vincer la Lupa, settima et@a
della Luna, vincerebbe e anciderebbe la Fuia, cio@e la puttana sciolta,
per riportare l'et@a di Saturno, cio@e della monarchia universale. Che
complicazione! La ^Lupa~ e la ^Luna~ divengono cos@i sinonimi! e perci@o
Virgilio avr@a forse detto a Dante <E gi@a la luna @e sotto ai nostri
piedi>; la quale splendeva mentre Dante era nella selva folta: <Ben
ten dee ricordar che non ti nocque alcuna volta per la selva folta>. E
si noti che l'Anonimo medesimo sapeva che il veltro e questo duce
erano la stessa persona, e perci@o sapeva che la puttana sciolta e la lupa
insatiabile, che il duce o il veltro dovevano ^far morir di doglia e anci-~
^dere~ erano la stessa cosa: egli parlando del duce dice cos@i: <DXV,
cio@e DVX, duce, messaggiero di Dio che tutto il mondo riducer@a a
Dio: E consuona con ci@o che disse ^Inf~., c. I, [109]:

Questi la caccer@a per ogni villa>.

<Sposizione, aggiungono gli editori padovani, che si trover@a di gran
peso ove si sappia che questo comentatore, come abbiamo altrove ac-
cennato, fu familiare di Dante al quale, @e da presumersi ch'egli chie-
desse la predizione di questa oscurissima predizione>. Infatti questo
Anonimo scrive: <Io scrittore udii dire a Dante che mai rima nol trasse
a dire quello che aveva in suo proponimento, ma ch'egli molte e spesse
volte faceva li vocaboli dire nelle sue rime altro che quello ch'erano
appo gli altri dicitori usati di esprimere>. Or perch$e sappiamo che
figura questa Lupa o Puttana o Fuia, poich$e sappiamo che dovea venire
un veltro o un Duce per distruggerla, non pi@u equivocheremo sul vero
senso di que' versi del canto XX di questa cantica:

Maledetta sii tu antica Lupa

Che pi@u che tutte l'altre bestie hai preda

Per la sua fame senza fine cupa!

O ciel nel cui girar par che si creda

Le condizion di quaggi@u trasmutarsi

Quando verr@a per ^cui~ questa disceda?

[10-15]

E oseremo pi@u dire che Dante aspettava un tale per opra del quale
dovesse discedere dal mondo l'avarizia? E qui vuolsi riflettere che non
solo molti comentatori di quel tempo comprendevano questo linguaggio
convenzionale, ma molti lettori, erano nello stesso caso; e quel ch'@e
peggio molti apostati della setta. Diamo di ci@o una chiara pruova.

Dante dopo la prima canzone della ^Vita Nuova~ fa una divisione di
essa ch'ei dichiara, fatta artificiosamente; e poi soggiunge alcune pa-
role che apertamente ci dicono che quegli scritti settarj andavano per
le mani de' soli fedeli ed erano tenuti nascosti agli occhi degl'infidi
che avrebbero potuto capirli. Eccone le parole del poeta: <Questa
canzone, acciocch$e sia meglio intesa, la divider@o pi@u artificiosamente
che l'altre disopra> [XIX, 15] <p. 29>; e fatta la divisione che mal
sapremmo indovinare in che @e artificiosa, conchiude: <Dico bene che
a pi@u aprire la intenzione di questa canzone, si converrebbe usare di
pi@u minute divisioni; ma tuttavia chi non @e di tanto ingegno che per
queste che son fatte la possa intendere, a me non dispiace se la mi
lascia stare; che certo ^io temo di avere a troppi comunicato il suo inten-~
^dimento~ pur per queste divisioni che fatte sono, ^s'egli avvenisse che~
^molti le potessero udire> [XIX, 22] <p. 30>. Dunque vi eran~
molti che avrebbero capito la sua canzone, se avessero potuto udire
quelle divisioni; e di que' molti erano varj che il poeta non volea che
l'udissero. E chi potevan essere questi se non coloro che ne conoscevano
il linguaggio? Il certo si @e che chiunque ha occhi e mente pu@o leggere
e rileggere quella divisione di canzone, che non vi vedr@a mai nulla
d'artificioso; e ne farei una scommessa. Dunque non pu@o essere arti-
ficiosa che per mezzi a noi incogniti e noti altrui. @E manifesto perci@o
che la canzone con le sue divisioni non si mostrava a molti, poich$e
chiude un arcano che pochi dovevan solo sapere; e vedremo altrove che
un tale arcano era appunto il segreto del senso nascosto del suo poema.
Qui pu@o chiedersi: Ma se nella parte opposta vi erano di coloro che cono-
scevano un tal linguaggio, come va che non fu mai rilevato? Divider@o
la risposta in due capi; e prima dimostrer@o che era difficile che fosse
stato rilevato; poi prover@o che anche se fosse stato rivelato, era diffi-
cile anzi quasi impossibile che la notizia ne giungesse sino a noi.

I. - Ora che capiamo che la setta era antipapale, e quella stessa
che ne' successori suoi produsse poi la riforma d'una gran parte del
Cristianesimo, possiamo concepire di qual pericolo si fosse. Le mi-
gliaja e migliaja di vittime bruciate vive e fatte morire in tante orrende
guise ci deggiono facilmente persuadere quanta cautela prender dovessero
quei settarj a non farsi capire. Chi dalla setta si allontanava sapeva tre
terribili verit@a: che l'essere settario importava la perdita della vita in
un modo orrendo, che il solo rivelarsi del gergo settario avrebbe por-
tata la persecuzione sicura e la probabile morte di quanti eran co-
loro che essendo ancor vivi ne avean fatto uso; fra i quali si trova-
vano probabilmente molti de' suoi amici e parenti; che s'egli avesse
svelato il pericoloso arcano, avrebbe prodotto il quasi certo suo ster-
minio per due evidenti motivi: primo perch$e fra i tanti ch'ei menava
alla ruina o fra i parenti di quelli sarebbe sorto probabilmente un ven-
dicatore; secondo perch$e nello scoprirsi egli stesso per eretico, la sua
morte era quasi inevitabile, giacch$e era istruzione segreta del Santo
Ufficio di que' tempi, istruzione che emanava dall'oracolo del Vaticano,
questa terribile massima rinvenuta fra le carte delle tenebrose curie di
quei tribunali di sangue: <Bisogna ben guardarsi di non mai far grazia
ad un uomo condannato di eresia, ancorch$e l'abiurasse, e promettesse
di convertirsi; da poich$e il S. Uffizio non potrebbe mai bruciare un
gran numero di questi eretici, se li lasciasse scampare a belle promesse,
le quali non essendo mai estorte se non dal timore del supplizio, non
sono mai ben osservate>, art. V, ^Delle istruzioni segrete del S. Uffizio~
^tratte dall'Arcivescovado d'Ambrum,~ [in] ^Histoire generale des eglises~
^evangeliques [des vall$ees du Piemont, ou Vaudoises~] ecc. de JEAN
LEGER, [Leyde, J. Le Carpentier, 1669] lib. II cap. I, pag. 6.

II. - A malgrado di ci@o non @e supponibile che qualcuno non avesse
talvolta parlato; e noi ne avemmo una pruova nell'infido Bracciarone
da Pisa (vol. 2); ma vedemmo di qual tremenda conseguenza dolorosa
era per l'imprudente o l'infido di aver aperto la bocca. Detestato e mi-
nacciato da morti e da vivi. I primi abbominavano l'eretico; i secondi
detestavano il traditore. E vuolsi qui riflettere che fra i Guelfi stessi
vi erano Ghibellini e settarj, che occupavano posti eminenti e massima-
mente nelle magistrature. Lo stesso sacerdozio ne era infetto, e pi@u in
l@a lo vedremo. Gli uomini illuminati son quelli che aborrono gli abusi;
e ne bramano la riforma, e non di raro quei medesimi che nella forza
prepotente delle cose servono come istrumenti a sostenere i disordini
desiderano di vederli distrutti. Si pu@o ben dire che quasi tutti gli uo-
mini di distinto ingegno o erano nascosti settarj o ne avevano nel loro
cuore il germe. N$e di raro avveniva che il traditore che mosso o da
mente maligna o da animo scrupoloso si presentava al magistrato o al
confessore per vomitare pericolosi segreti trovava in quello a cui si
dirigeva un vigil settario, che alla risoluzione che gli veniva confidata
tremava per se stesso e pe' suoi; e o reprimeva la minacciata procella
prima che scoppiasse, o ne avvertiva i suoi fratelli, perch$e cooperassero
a non farla uscire alla luce. E pensate qual vigilanza e quale attivit@a
dovesse derivare dal timore di una ruina sicura.

A malgrado per@o di quanto ho finor riflettuto non potremo mai
persuaderci che alcuni casi non siensi dati ne' quali a dispetto di qua-
lunque vigilanza non siasi fatta strada la verit@a sino ai capi della con-
traria parte. Com'@e dunque che questa notizia non @e giunta sino a noi?
Ecco il secondo punto ch$e mi proponeva discutere.

III. - @E recente la pubblicazione di un'opera assai pregevole del
Dott. MALRIE intitolata ^History of the reformation in Italy~; nella quale
con lungo sussidio di monumenti e pruove viene dimostrato che la
riforma di Lutero fece in sul primo dichiararsi incredibili progressi in
Italia, che migliaja di meritevoli cittadini l'avevano abbracciata; che in
ogni regione avea sparse le sue radici, che varie chiese vi si erano stabi-
lite da proseliti di ogni sesso ed et@a, di ogni condizione e rango fre-
quentato, che infine varie citt@a o in gran parte o interamente avevano
adottato i nuovi principj. Mi giova rimettere il lettore a quell'opera
importante per risparmiarmi l'esposizione di tante particolarit@a cui non
@e possibile negar fede. Or prima che quest'opera si pubblicasse chi mai,
anche fra gli eruditi della storia italica, chi mai conosceva l'esistenza di
fatti cos@i sicuri, e pur cos@i ignoti? Da che @e dunque provenuto che fatti
si pubblici, s@i vicini a noi fossero rimasti quasi nel silenzio sepolti?
Riflette il dotto Autore che infiniti furono gli sforzi fatti dalla poten-
tissima Curia Romana per involarcene la conoscenza. E vi @e quasi riu-
scita poich$e quasi nulla se ne sapeva prima che il prefato Autore sca-
vasse dalle tenebre con atletici sforzi parte di tal verit@a; ed egli con-
fessa che ci@o ch'ei ne svela @e ben poco in faccia a quello che ne ri-

mane ignoto. Or se la Corte Romana @e riuscita ad involarci la cogni-

zione di fatti s@i pubblici, s@i strepitosi, in un tempo in cui il suo potere
era assai diminuito, in un tempo a noi s@i vicino, in un tempo in cui i
perseguitati avevano tanti asili quanti erano gli stati che avevano ab-
bracciata la riforma; in un tempo pi$u generalmente illuminato, in cui
vi era stampa, e in cui s@i facile per conseguenza era il render pub-
bliche le carte e moltiplicarne le copie, che cosa bisogna dire di fatti
non s@i pubblici, ma celatissimi, non strepitosi ma muti; di fatti acca-
duti quando il Poter papale era senza limiti; in un tempo assai pi@u
da noi lontano, in cui ai perseguitati non era asilo e scampo alcuno,
poich$e ovunque andassero si vedevano sempre il braccio lunghissimo
del nemico sul capo; in un tempo di maggior generale ignoranza in cui
i credenti erano tanti quanti erano gl'indotti; in un tempo in cui non
essendovi stampa la distruzione delle carte era perdita irreparabile?
L'argomento @e breve, e si riduce a due domande: Poteva piacere alla
Corte Romana che si sapesse quanto mai fosse numerosa la squadra
de' suoi avversarj e di qual formidabili individui composta e per dot-
trina e per gradi riputatissimi? poteva piacerle che si sapesse che gli
uomini pi@u accreditati di quel tempo la tenessero per depravata, per
illegittima, sino al punto da professare e insegnare che il Papa non
fosse successor di Cristo ma Anticristo? e la sua dottrina erronea e
antivangelica, e la sua Curia Babilonia, e i suoi seguaci membri di Sa-
tanno e figli della perdizione? E se ci@o non piacevagli eragli possibile
anzi facile il distruggerli in un tempo accompagnato da tutte le circo-
stanze enumerate? O quanti preziosi monumenti saranno stati soffo-
cati per via e senza rimedio! In simili cose mi par di vedere chi
ha una vergogna in sua famiglia, e mentre ha tutto il potere di non
farla mai uscire in piazza. Possiamo esser sicuri che quella vergogna morr@a
fra le mura domestiche, e il pubblico non ne sapr@a mai nulla.

Sappiamo dalla storia che migliaia e migliaia di Albigesi furono
distrutti, e intanto lo sappiamo in quanto che i fatti furono si notorj
e s@i numerosi che fu impossibile il celarli. Ma ci@o per cui furono di-
strutti @e ben poco noto, e quel poco @e probabilmente s@i travisato, che
possiamo ben dire che quasi nulla ne sappiamo. Supponiamo per poco
che ci@o di cui incolpavano i Papi fosse vero o in tutto o in parte.
Credete voi che coloro i quali furono s$i potenti da distruggere gli Albi-
gesi fossero poi s@i deboli da non potere o annullare o sfigurare almeno
ci@o che quelli dicevano? E non vediamo tuttora ai d@i nostri quelli di
una setta screditar quelli di un'altra, mal rappresentando ci@o che gli
oppositori sostengono? Mi @e intervenuto pi@u di una volta di udire i
Protestanti attribuire ai Cattolici errori che quelli neppur sognarono; e
prima che fra i Protestanti venissi udii i Cattolici imputare a questi
stranissime dottrine ch'essi condannano i primi. Ma non ci allonta-
niamo dal filo del nostro argomento 1.

