s/^[  *]//g
s/ \~ /\~ /g
s/\([,;:'!?)>]\)\~/\~\1/g
s/\^\([`(<]\)/\1\^/g
s/-\~$/\~-/g
s/\([a-zA-Z\.,;:')>!?\~]\)-\([0-9]\)/\1+\2\~/g
s/\([a-zA-Z\.,;:')>!?\~]\) -\([0-9]\)/\1+\2\~/g

s/\([<\[(`\^]\) /\1/g
s/ \([,;\]:\~!\.?)>]\)/\1/g
s/\([,;\]:\~!?)>]\)\([\^a-zA-Z`(\[+]\)/\1 \2/g


s/---/--/g
s/--/ -- /g

s/<</</g
s/>>/>/g

s/[  *]/ /g

s/\([0-9]\)|\([ao]\)/\1+\2/g
s/\([a-zA-Z]\)|\([0-9]\)/\1+\2/g

s/""/"/g
s/''/"/g

s/ ` / `/g
s/\([^ ]\)` /1 `/g

s/ ?/?/g

s/:\./:/g
s/\.:/:/g
s/,;/;/g


s/1\([a-z]\)/l\1/g
s/\([a-z]\)1/\1l/g

s/\([\.?!]\) \([A-Z]\)/\1  \2/g
s/\([\.?!]\) \^\([A-Z]\)/\1  \^\2/g
s/\([\.?!]\) "\([A-Z]\)/\1  "\2/g
s/\." \([A-Z]\)/\."  \1/g

s/\~\./\.\~/g
s/S\.  /S\. /g
s/\.  \([XIVC][XIVC]\)/\. \1/g
s/\.~  \([XIVC][XIVC]\)/\.~ \1/g
s/\.  \([0-9]\)/\. \1/g
s/\.~  \([0-9]\)/\.~ \1/g

s/` /`/g
s/^$/\.P\
/g
s/ "/ `/g
s/^"/`/g
s/\([a-z]\)"/\1'/g
