..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A20-O5-L4 A20-O5-L4
IT-A20-O5-L5 A20-O5-L5
IT-A20-O5-L6 A20-O5-L6
..TEXT:
|Ve'~: vedi.  |Da sinistra~: salendo, voltano le
spalle a levante, e il sole, che prima colpiva i poeti a sinistra
(cfr. ^Purg.~ IV, 56-57), ora li colpisce a destra, sicch$e
l'ombra di Dante si proietta a sinistra.  |Quel di sotto~: Dante,
che era pi@u in basso di Virgilio che saliva (cfr. ^Purg.~ IV,
136).  |Come vivo~: <dando, a cagion d'esempio, segno di gravezza
col rumore che nel camminare facevano i piedi percotendo il
suolo> (Lombardi; e cfr. ^Inf.~ XII, 80-82).  |Si conduca~: si
muova, cammini (meno bene <si comporti>, interpretazione troppo
generica).
..TCHR:
558
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
8
..ENDL:
9
..LRNG:
8 9
..REFS:
IT-A20-O5-L8 A20-O5-L8
IT-A20-O5-L9 A20-O5-L9
..TEXT:
|Pur me~: |pur~ accompagna |guardar~, e, come
altrove, indica continuit@a ed insistenza d'azione (<guardar
insistentemente me>).  Altri, meno bene, intendono |pur~ nel
senso di <solo> o di <proprio>, interpretazioni di alquanto minor
rilievo.  |Lume... rotto~: cio@e, l'ombra.
..TCHR:
272
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A20-O5-L10 A20-O5-L10
IT-A20-O5-L11 A20-O5-L11
IT-A20-O5-L12 A20-O5-L12
..TEXT:
|S'impiglia~: si lascia prendere.  |Ti fa~:
t'importa.  |Pispiglia~: bisbiglia, mormora.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A20-O5-L15 A20-O5-L15
..TEXT:
|Per soffiar~: per quanto fortemente soffino.
..TCHR:
45
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A20-O5-L16 A20-O5-L16
IT-A20-O5-L17 A20-O5-L17
IT-A20-O5-L18 A20-O5-L18
..TEXT:
|Rampolla~: germoglia, nasce.  |Dilunga il segno~
ecc.: allontana da s$e la m@eta propostasi, perch$e il nuovo
pensiero (|l'un~) ammollisce, indebolisce (|insolla~: cfr.
^sollo~, ^Inf.~ XVI, 28) la spinta, l'impeto (|foga~) del primo
pensiero (|de l'altro~).
..TCHR:
254
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
20
..ENDL:
21
..LRNG:
20 21
..REFS:
IT-A20-O5-L20 A20-O5-L20
IT-A20-O5-L21 A20-O5-L21
..TEXT:
|Color~: rossore di vergogna.  |Tal volta~: quando
la colpa @e lieve, e la vergogna sentita.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A20-O5-L22 A20-O5-L22
IT-A20-O5-L23 A20-O5-L23
IT-A20-O5-L24 A20-O5-L24
..TEXT:
|Per la costa~: per un nuovo balzo che aggirava
il monte, ed era perci@o trasversale al sentiero per cui i due
poeti salivano.  |Innanzi~: pi@u su.  |A verso a verso~: un
versetto dopo l'altro.  Arbitraria l'interpretazione <a versetti
alterni, cantati l'uno da un gruppo e il successivo da un altro>,
giacch$e il testo non solo non fa parola di gruppi di anime, ma
anzi mostra le anime tutte insieme interrompere il canto e
mutarlo in esclamazione di meraviglia; e, del resto, tutte le
preghiere delle anime del Purgatorio sono dette coralmente.  Il
^|Miserere~ @e <uno dei Salmi [il 50+o~] con che si accompagnano le
esequie, venute, le pi@u volte, a mancare ai morti di morte
violenta> (Del Lungo): di qui la particolare convenienza di
questo canto da parte di queste anime.
..TCHR:
765
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A20-O5-L25 A20-O5-L25
IT-A20-O5-L26 A20-O5-L26
IT-A20-O5-L27 A20-O5-L27
..TEXT:
|Non dava loco~: facevo impedimento, non
permettevo.  |Roco~: affiocato per la grande meraviglia.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A20-O5-L28 A20-O5-L28
IT-A20-O5-L29 A20-O5-L29
IT-A20-O5-L30 A20-O5-L30
..TEXT:
|In forma~: <a guisa>, meglio che <in qualit@a>.
|Messaggi~: messaggeri, ambasciatori.  |Saggi~: edotti,
informati, cio@e <fateci conoscere la vostra condizione d'essere>.
..TCHR:
170
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A20-O5-L32 A20-O5-L32
IT-A20-O5-L33 A20-O5-L33
..TEXT:
|Ritrarre~: riferire, <verbo usato per le
ambascerie> (Del Lungo).  |Vera~: non apparente, come quella
delle anime.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A20-O5-L34 A20-O5-L34
IT-A20-O5-L35 A20-O5-L35
IT-A20-O5-L36 A20-O5-L36
..TEXT:
|Per veder~: per aver visto.  |Assai~: lat.
^satis~, sufficientemente.  |Onore~: lieta accoglienza.
|Esser... caro~: in senso pregnante, far piacere e profitto,
riferendo Dante di essi ai vivi.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A20-O5-L37 A20-O5-L37
IT-A20-O5-L38 A20-O5-L38
IT-A20-O5-L39 A20-O5-L39
..TEXT:
|Vapori accesi~: stelle cadenti, che come le
comete, erano ritenute dalla scienza del tempo vapori che si
accendessero, saliti alla sfera del fuoco.  |Di prima notte~:
verosimilmente, perch$e di prima notte si ha maggiormente
l'occasione di osservarle, non perch$e si vedano meglio o con
maggiore frequenza.  |Sereno~: cielo sereno.  |N$e sol~ ecc.: n$e
vid'io |sol calando~ (gerundio con funzione di participio pres.,
calante, volgente al tramonto) fendere cos@i rapidamente nuvole
d'agosto: riferimento ai violenti ma brevi temporali estivi
(|d'agosto~), che sogliono placarsi verso il tramonto: allora il
sole squarcia improvviso le nuvole, con effetti luminosi
particolarmente splendidi.  La maggior parte dei commentatori
moderni preferisce, invece, costruire e interpretare questa
seconda similitudine nel modo seguente: <n$e vid'io |vapori
accesi~ (che qui indicherebbero i lampi) fender nuvole d'agosto,
|sol calando~ (inteso come equivalente al lat. ^occidente sole~,
al tramontar del sole)>: interpretazione assai meno probabile,
sia perch@e non @e facile ammettere che Dante abbia adoperato
quello che sarebbe il sogg. comune delle due proposizioni
coordinate (|vapori accesi~), nella prima proposizione, col
significato di <stelle cadenti>, nella seconda (dove, tra
l'altro, sarebbe sottinteso), con quello di <lampi>, e sia perch$e
non si saprebbe giustificare l'inserzione delle due
determinazioni temporali (|sol calando~ e |d'agosto~), se il
poeta avesse voluto semplicemente indicare la velocit@a con cui il
lampo fende le nuvole, che @e sempre la stessa in qualunque ora di
giorno o di notte, e in qualunque stagione.
..TCHR:
1609
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
IT-A20-O5-L40 A20-O5-L40
IT-A20-O5-L41 A20-O5-L41
..TEXT:
|Che~: dipende da ^s@i tosto.~  |Color~: i due
messaggi.  |Suso~: alla loro schiera, ch'era un po' pi@u su dei
due poeti (v. 23).  |In meno~: in minor tempo.  |Dier volta~: si
volsero indietro, tornarono.
..TCHR:
201
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A20-O5-L43 A20-O5-L43
IT-A20-O5-L44 A20-O5-L44
IT-A20-O5-L45 A20-O5-L45
..TEXT:
|Preme~: sta per farci ressa.  |Per@o~: perci@o.
|Pur va~: continua a camminare.  |In andando~: il gerundio con
|in~ era dell'uso, come in francese (^en allant~).
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A20-O5-L46 A20-O5-L46
IT-A20-O5-L47 A20-O5-L47
IT-A20-O5-L48 A20-O5-L48
..TEXT:
|Lieta~: per acquistare, in futuro, purificandoti
in questo viaggio, la felicit@a eterna.  |Queta~: ferma.
..TCHR:
105
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
49
..ENDL:
50
..LRNG:
49 50
..REFS:
IT-A20-O5-L49 A20-O5-L49
IT-A20-O5-L50 A20-O5-L50
..TEXT:
|Unqua~: lat. ^unquam~, mai, qualche volta.  |Di
l@a~: nel mondo dei vivi.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
52
..ENDL:
57
..LRNG:
52 53 54 55 56 57
..REFS:
IT-A20-O5-L52 A20-O5-L52
IT-A20-O5-L53 A20-O5-L53
IT-A20-O5-L54 A20-O5-L54
IT-A20-O5-L55 A20-O5-L55
IT-A20-O5-L56 A20-O5-L56
IT-A20-O5-L57 A20-O5-L57
..TEXT:
|Per forza~: violentemente.  |Morti~: uccisi.
|Quivi~: |a l'ultim'ora.~  |Lume del ciel~: ispirazione celeste,
la grazia illuminante.  |Accorti~: consapevoli dei peccati e del
pericolo della dannazione.  |Pentendo~: pentendoci.
|Perdonando~: i nostri uccisori e offensori in genere.  |Di s$e
veder~: di vederlo: costruzione latineggiante, con rilievo
dell'ogg.
..TCHR:
356
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
58
..ENDL:
63
..LRNG:
58 59 60 61 62 63
..REFS:
IT-A20-O5-L58 A20-O5-L58
IT-A20-O5-L59 A20-O5-L59
IT-A20-O5-L60 A20-O5-L60
IT-A20-O5-L61 A20-O5-L61
IT-A20-O5-L62 A20-O5-L62
IT-A20-O5-L63 A20-O5-L63
..TEXT:
|Perch$e~: per quanto.  |Guati~: guardi
attentamente.  |Ben nati~: predestinati alla gloria celeste.
|Per quella pace...~: formula di giuramento: |pace~ dell'anima in
Dio, compiuta la purificazione.  |Guida~: Virgilio.  |Di mondo in
mondo~: dall'Inferno al Purgatorio.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
65
..ENDL:
66
..LRNG:
65 66
..REFS:
IT-A20-O5-L65 A20-O5-L65
IT-A20-O5-L66 A20-O5-L66
..TEXT:
|Del beneficio tuo~: del bene che ci farai.  |Pur
che~ ecc.: purch$e l'impossibilit@a di farlo (|nonpossa~, il non
potere, sost. composto come ^noncuranza~, ^nonusanza~) non
tronchi (|ricida~) il tuo buon volere.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A20-O5-L68 A20-O5-L68
IT-A20-O5-L69 A20-O5-L69
..TEXT:
|Quel paese~: le Marche.  |Quel di Carlo~: il
regno di Napoli, tenuto da Carlo II d'Angi@o.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A20-O5-L70 A20-O5-L70
IT-A20-O5-L71 A20-O5-L71
IT-A20-O5-L72 A20-O5-L72
..TEXT:
|Mi sia~ ecc.: mi usi la cortesia di pregare
amici e congiunti.  |Ben~: cfr. ^Purg.~ III, 140-141 e 144-145;
IV, 133-134.  |S'adori~: si dicano orazioni in mio suffragio.
|Pur ch'io~: fino a tanto ch'io: |pur~ indica continuit@a
d'azione, come al v. 9.  Altra lez., pi@u facile, ^perch'io.~
|Offese~: fatte a Dio, peccati.
..TCHR:
319
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A20-O5-L73 A20-O5-L73
..TEXT:
|Quindi fu' io~: di qui, di Fano.  @E Jacopo del
Cassero, guelfo di nobile famiglia fanese, uomo d'armi e di
governo.  Podest@a a Bologna, non solo avvers@o i partigiani e le
mire del marchese Azzo d'Este su quella citt@a, ma anche
<continovo usava villanie volgari contro di lui> (Ottimo): donde
l'odio mortale dell'Estense.  Chiamato podest@a a Milano nel 1298,
fu sorpreso in territorio padovano, presso Oriago, da sicari del
marchese, e ucciso.
..TCHR:
441
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
74
..ENDL:
78
..LRNG:
74 75 76 77 78
..REFS:
IT-A20-O5-L74 A20-O5-L74
IT-A20-O5-L75 A20-O5-L75
IT-A20-O5-L76 A20-O5-L76
IT-A20-O5-L77 A20-O5-L77
IT-A20-O5-L78 A20-O5-L78
..TEXT:
|Io~: anima.  |Sedea~: era antica opinione (cfr.
^Levitico~ XVII, 14) che <l'anima, infino ch'ella @e congiunta al
corpo, ella siede in sul sangue, cio@e riposa in esso> (Ottimo).
|Anten@ori~: Padovani, discendenti, secondo la leggenda, dal
troiano Antenore, fondatore di Padova.  |L@a dov'io~ ecc.: in
territorio non soggetto al mio nemico.  |Da Esti~: Azzo VIII,
figlio di Obizzo II, signore di Ferrara dal 1293 al 1308 (cfr.
nota ^Inf.~ XII, 111-112).  Dante lo biasima apertamente in ^De
vulg. el.~ I, xii, 5 e II, vi, 5).  |In ira~: in odio.  |Assai
pi@u~ ecc.: assai pi@u del giusto.
..TCHR:
581
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
79
..ENDL:
84
..LRNG:
79 80 81 82 83 84
..REFS:
IT-A20-O5-L79 A20-O5-L79
IT-A20-O5-L80 A20-O5-L80
IT-A20-O5-L81 A20-O5-L81
IT-A20-O5-L82 A20-O5-L82
IT-A20-O5-L83 A20-O5-L83
IT-A20-O5-L84 A20-O5-L84
..TEXT:
|Mira~: borgo vicino ad Oriago, sulla strada tra
Padova e Venezia: Jacopo, anzich$e proseguire verso Mira, credette
pi@u sicuro nascondersi nel canneto della palude di Oriago.
|Braco~: fango.  |Laco~: lago.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A20-O5-L85 A20-O5-L85
IT-A20-O5-L86 A20-O5-L86
IT-A20-O5-L87 A20-O5-L87
..TEXT:
|Se~: augurale, <cos@i possa compiersi>.  |Disio~:
della pace dell'anima (vv. 61-63).  |Con buona pietate~ ecc.: con
le tue pietose preghiere di anima buona (nel termine |pietate~
sar@a da avvertire non solo il senso religioso del lat. ^pietas~,
ma anche, com'@e lecito desumere da quel che segue, quello di
<compassione>), aiuta il mio desiderio di salire il monte.
..TCHR:
361
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
IT-A20-O5-L88 A20-O5-L88
..TEXT:
|Buonconte~: figlio di Guido da Montefeltro (cfr.
^Inf.~ XXVII), valoroso capitano di parte ghibellina, ucciso
nella battaglia di Campaldino (11 giugno 1289), vinta dai Guelfi
di Firenze, tra i quali militava anche Dante, contro i Ghibellini
di Arezzo.
..TCHR:
248
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A20-O5-L89 A20-O5-L89
IT-A20-O5-L90 A20-O5-L90
..TEXT:
|Giovanna~: vedova di Buonconte.  |Altri~: altri
congiunti.  |Con bassa fronte~: dolente, meglio che umiliato, per
tale noncuranza, che ritarda la mia espiazione.
..TCHR:
160
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A20-O5-L91 A20-O5-L91
IT-A20-O5-L92 A20-O5-L92
IT-A20-O5-L93 A20-O5-L93
..TEXT:
|Forza o... ventura~: violenza o caso fortuito.
|Campaldino~: pianura nel Casentino.  |Tua sepoltura~: dove
rimase il tuo corpo.
..TCHR:
127
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
94
..ENDL:
97
..LRNG:
94 95 96 97
..REFS:
IT-A20-O5-L94 A20-O5-L94
IT-A20-O5-L95 A20-O5-L95
IT-A20-O5-L96 A20-O5-L96
IT-A20-O5-L97 A20-O5-L97
..TEXT:
|A pi@e~: nella parte inferiore del Casentino,
verso Arezzo.  |Archiano~: affluente di sinistra dell'Arno, in
cui sbocca con un corso trasversale.  |Ermo~: l'Eremo di
Camaldoli.  |L@a~: dove perde il suo nome (|vocabol~), sboccando
in Arno.
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
100
..ENDL:
102
..LRNG:
100 101 102
..REFS:
IT-A20-O5-L100 A20-O5-L100
IT-A20-O5-L101 A20-O5-L101
IT-A20-O5-L102 A20-O5-L102
..TEXT:
|La parola... finii~: perdetti la parola
invocando Maria.  Altri preferiscono interpungere |Quivi perdei
la vista e la parola; nel nome di Maria finii~ ecc.: era,
difatti, dell'uso la locuzione ^perdere la vista e la parola~ per
indicare la perdita dei sensi; ma con tale interpunzione la
terzina risulta meno fluida, e, d'altronde, ^finii~ (morii) |nel
nome di Maria~ <non sembra locuzione dantesca> (Scartazzini).
|Carne sola~: corpo privo dell'anima.
..TCHR:
447
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
104
..ENDL:
108
..LRNG:
104 105 106 107 108
..REFS:
IT-A20-O5-L104 A20-O5-L104
IT-A20-O5-L105 A20-O5-L105
IT-A20-O5-L106 A20-O5-L106
IT-A20-O5-L107 A20-O5-L107
IT-A20-O5-L108 A20-O5-L108
..TEXT:
|Quel d'Inferno~: cio@e, un diavolo.  |Del
ciel~: abitante del cielo.  |Privi~: sottinteso <del mio, di quel
cui avrei diritto>: per il diavolo la lacrimetta ^in extremis~ di
Buonconte @e cosa irrisoria, sproporzionata alla perdita che ne
deriva a lui.  |L'eterno~: l'anima.  |L'altro~: il corpo.  |Altro
governo~: trattamento ben diverso da quello troppo generoso fatto
all'anima.
..TCHR:
375
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A20-O5-L109 A20-O5-L109
IT-A20-O5-L110 A20-O5-L110
IT-A20-O5-L111 A20-O5-L111
..TEXT:
Il vapore acqueo sale e si addensa nell'aria
formando le nuvole, e poi ritorna gi@u in acqua piovana, quando
arriva nella regione fredda dell'aria.
..TCHR:
145
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A20-O5-L112 A20-O5-L112
IT-A20-O5-L113 A20-O5-L113
IT-A20-O5-L114 A20-O5-L114
..TEXT:
Dubbia l'interpretazione, potendosi intendere
|giunse~ nel significato di <sopraggiunse> (ma veramente il
diavolo @e giunto da un pezzo), o in quello di <congiunse>;
potendosi considerare |quel~ come attributo di |mal voler~ (|quel
mal voler~: quel diavolo), o come pron. sogg. di |giunse~ nel
significato di <congiunse>, avente come ogg. |mal voler~ (|quel~,
il diavolo, |giunse~, congiunse, |mal voler con lo 'ntelletto~);
e infine, potendosi considerare |con lo 'ntelletto~ complemento
di compagnia (|giunse... mal voler... con lo 'ntelletto~), o
complemento di mezzo (|chiede con lo 'ntelletto~).  Pu@o anche
darsi che la lez. |quel~ sia inesatta e derivi da ^quei 'l~; e
comunque, l'interpretazione pi@u ovvia mi sembra <quei congiunse
il suo mal animo (|volere~), che mira sempre a male, insieme con
l'intelligenza (la quale aveva virt@u, come riconoscevano anche i
teologi, di scatenare tempeste), e suscit@o evaporazioni
atmosferiche (|fummo~) e vento, in forza della potenza a lui data
(|diede~, sottinteso <a lui>) dalla sua natura demoniaca>.  E per
gli effetti dell'unione della volont@a con l'intelletto, cfr.
^Inf.~ XXXI, 55-57.
..TCHR:
1124
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
116
..ENDL:
123
..LRNG:
116 117 118 119 120 121 122 123
..REFS:
IT-A20-O5-L116 A20-O5-L116
IT-A20-O5-L117 A20-O5-L117
IT-A20-O5-L118 A20-O5-L118
IT-A20-O5-L119 A20-O5-L119
IT-A20-O5-L120 A20-O5-L120
IT-A20-O5-L121 A20-O5-L121
IT-A20-O5-L122 A20-O5-L122
IT-A20-O5-L123 A20-O5-L123
..TEXT:
|Pratomagno~ e il |gran giogo~ (la Giogana)
sono i due contrafforti dell'Appennino, che chiudono,
rispettivamente, a ponente e levante, la pianura di Campaldino.
|Intento~: intenso, gravido di vapore acqueo.  |A' fossati venne~
ecc.: l'acqua che la terra non assorb@i (|non sofferse~) riemp@i i
fossi, e dopo che dai fossi conflu@i (|si convenne~) nei corsi
d'acqua maggiori (|rivi grandi~: torrenti, fiumi minori), si
precipit@o (^ruvin@o~, arc., ruin@o: cfr. ^Inf.~ I, 61) verso l'Arno
(|fiume real~) ecc.
..TCHR:
500
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
124
..ENDL:
127
..LRNG:
124 125 126 127
..REFS:
IT-A20-O5-L124 A20-O5-L124
IT-A20-O5-L125 A20-O5-L125
IT-A20-O5-L126 A20-O5-L126
IT-A20-O5-L127 A20-O5-L127
..TEXT:
|Lo corpo... ne l'Arno~: Costruzione:
<l'Archian |rubesto~ (impetuoso, in piena) trov@o in su la foce lo
corpo mio gelato (per la morte, e per il rapido raffreddamento
causato dalla tempesta), e sospinse |quel~ (il corpo) ne l'Arno,
e sciolse ecc.>.  |Sciolse~: con la violenza delle sue acque.
|Ch'io fei~ ecc.: che avevo fatta delle mie braccia (|di me~),
incrociandole sul petto nel dolore del pentimento, morendo.
..TCHR:
412
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
128
..ENDL:
129
..LRNG:
128 129
..REFS:
IT-A20-O5-L128 A20-O5-L128
IT-A20-O5-L129 A20-O5-L129
..TEXT:
|Voltommi~: letteralmente sogg. (come anche di
|coperse e cinse~) @e ancora l'^Archiano~; ma questo ha gi@a spinto
il corpo di Buonconte nell'Arno, e non @e da pensare che, sebbene
gonfio, una volta sboccato nel ^fiume real~, possa aver mantenuto
l'impeto della propria corrente tanto da trascinare e rivoltare
quel corpo |per le ripe e per lo fondo~, certamente, dell'Arno:
bisogner@a perci@o al sogg. grammaticalmente sottinteso
<l'Archiano> sostituire un sogg. intuitivo, come <l'acqua dei due
fiumi>, se non addirittura <l'Arno>.  |Coperse e cinse~: mi
seppell@i sotto il cumulo di materiali strappati ai campi e alle
rive (|sua preda~).
..TCHR:
631
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A20-O5-L133 A20-O5-L133
..TEXT:
|Ricorditi~: nelle tue preghiere (imperativo
impersonale: cfr. ^Inf.~ XXVIII, 73): non ha altri a cui farsi
ricordare.  |La Pia~: Pia, secondo alcuni antichi commentatori,
dei Tolomei da Siena, moglie di Nello dei Pannocchieschi, che
l'avrebbe fatta buttare in un precipizio, da un balcone del suo
castello della Pietra in Maremma, o per infedelt@a di lei, o
perch$e egli volesse passare ad altre nozze: di sicuro non si sa
nulla.
..TCHR:
423
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Chimenz
..LANG:
Italian
..PUBD:
1962
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
20-Purgatorio
..CNTO:
5
..LINE:
134
..ENDL:
136
..LRNG:
134 135 136
..REFS:
IT-A20-O5-L134 A20-O5-L134
IT-A20-O5-L135 A20-O5-L135
IT-A20-O5-L136 A20-O5-L136
..TEXT:
|Disfecemi~: in opposizione a |Siena mi fe'~:
morii in Maremma.  |Salsi colui~ ecc.: <Costruzione: <|salsi~
(^s@allosi~, se lo sa, lo sa entro di s$e) colui che, |pria~
(prima, in contrapposizione al tempo dell'odio e dell'uccisione),
m'avea, |disposando~ (dichiarando di volermi per moglie),
|inanellata... con la sua gemma~ (dato l'anello nuziale)>.  Il
^disposare~ e l'^inanellare~ erano due <atti simultanei e l'uno
compimento dell'altro> (Del Lungo) del rito religioso del
matrimonio, precedenti la celebrazione delle vere e proprie
nozze, che seguiva a distanza di tempo, perfino di anni.  La
frase significa semplicemente: <lo sa il mio legittimo marito>;
ma all'uccisione accenna appena, con una parola sola ed
estremamente vaga (|salsi~), e invece indugia sugli atti del rito
nuziale, come se in quell'anima fosse vivo e trepidante soltanto
il ricordo di quel momento di felicit@a.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
