Checking file 01.e
Warning: single line paragraph at line 275
>>>	|15.  compunto~: trafitto, affannato.

Warning: single line paragraph at line 286
>>>	|22.  lena affannata~: respiro  affannoso.

Warning: single line paragraph at line 468
>>>	|52.  gravezza~: affanno.

Warning: single line paragraph at line 470
>>>	|53.  vista~: aspetto.

Warning: single line paragraph at line 506
>>>	|66.  uomo certo~: uomo vero e proprio, in carne e ossa.

Checking file 02.e
Warning: single line paragraph at line 158
>>>	|12.  alto passo~: arduo viaggio.

Warning: single line paragraph at line 264
>>>	|34.  del venire~: quanto al venire.

Warning: single line paragraph at line 274
>>>	|43.~  Esordio modesto, in risposta alla lode del v. 36.

Warning: single line paragraph at line 276
>>>	|45.  offesa~: nel senso materiale: quasi <ammalata>.

Warning: single line paragraph at line 278
>>>	|46.  ingombra~:  impedisce.

Warning: single line paragraph at line 302
>>>	|53.  donna~ ecc.: Beatrice.

Warning: single line paragraph at line 338
>>>	|61.  amico~: nel senso di colui che @e amato.

Warning: single line paragraph at line 340
>>>	|68.  campare~: infinito sostantivato: ^scampo.~

Warning: single line paragraph at line 382
>>>	|90.  paurose~: che incutono paura.

Warning: single line paragraph at line 384
>>>	|91.  sua merc@e~: per sua grazia.

Warning: single line paragraph at line 386
>>>	|92.  miseria~: dolore, infelicit@a.

Warning: single line paragraph at line 401
>>>	|95.  impedimento~: si veda il v. 62.

Warning: single line paragraph at line 432
>>>	|106.  pieta~: dolore.

Warning: single line paragraph at line 442
>>>	|113.  onesto~: pieno di garbo e di dignit@a.

Warning: single line paragraph at line 452
>>>	|122.  allette~ (per ^alletti~): accogli con consenso.

Warning: single line paragraph at line 471
>>>	|132.  franca~: libera (da sospetti e timori).

Checking file 03.e
Warning: single line paragraph at line 59
>>>	|22.  alti guai~: guaiti, lamenti ad alta voce.

Warning: single line paragraph at line 115
>>>	|45.  Dicerolti~: ^te lo dicer@o~ (per ^dir@o~).

Warning: single line paragraph at line 132
>>>	|52.  un'insegna~: una bandiera.

Warning: single line paragraph at line 138
>>>	|55.  tratta~: strascico, codazzo.

Warning: single line paragraph at line 279
>>>	|74.  pronte~: desiderose.

Warning: single line paragraph at line 296
>>>	|80.  temendo no...~: @e la costruzione latina ^timens ne.~

Checking file 04.e
Warning: single line paragraph at line 32
>>>	|18.  dubbiare~: timore, paura.

Warning: single line paragraph at line 58
>>>	|30.  viri~: latinismo: <uomini>.

Warning: single line paragraph at line 69
>>>	|34.  mercedi~: meriti.

Warning: single line paragraph at line 87
>>>	|40.  difetti~: mancanze.  |Rio~: reit@a.

Warning: single line paragraph at line 155
>>>	|65.  selva~: cio@e folla densa.

Warning: single line paragraph at line 262
>>>	|99.  di tanto~: di ci@o.

Warning: single line paragraph at line 295
>>>	|110.  per sette porte~: una ogni giro di mura.

Checking file 05.e
Warning: single line paragraph at line 3
>>>	|1.  Cos@i~: con Virgilio, attraverso le tenebre.

Warning: single line paragraph at line 5
>>>	|2.  cinghia~: circonda, abbraccia.

Warning: single line paragraph at line 33
>>>	|6.  manda~: nel luogo che spetta alle varie anime.

Warning: single line paragraph at line 41
>>>	|10.  da essa~: adatto a essa.

Warning: single line paragraph at line 46
>>>	|12.  quantunque gradi~: per quanti gradi.

Warning: single line paragraph at line 84
>>>	|31.  non resta~: non cessa.

Warning: single line paragraph at line 275
>>>	|101.  prese~: innamor@o.

Warning: single line paragraph at line 288
>>>	|104.  del costui piacer~: della bellezza di costui.

Warning: single line paragraph at line 290
>>>	|105.  ancor non m'abbandona~: l'amore per Paolo.

Warning: single line paragraph at line 292
>>>	|106.  una morte~: una medesima morte.

Warning: single line paragraph at line 306
>>>	|109.  offense~: travagliate.

Warning: single line paragraph at line 314
>>>	|114.  passo~: la morte.

Checking file 06.e
Warning: single line paragraph at line 6
>>>	|2.  piet@a~: dolore.

Warning: single line paragraph at line 23
>>>	|9.  regola~: misura, quantit@a; |qualit@a~: composizione.

Warning: single line paragraph at line 25
>>>	|10.  tinta~: sporca; non @e bella pioggia limpida.

Warning: single line paragraph at line 27
>>>	|12.  questo~: corrisponde a un ^ci@o.~

Warning: single line paragraph at line 42
>>>	|13.  diversa~: mostruosa.

Warning: single line paragraph at line 49
>>>	|16.  atra~: sporca.

Warning: single line paragraph at line 110
>>>	|38-39.  ratto che~: subito che.

Warning: single line paragraph at line 225
>>>	|74-75.~  Risposta alla terza domanda.

Warning: single line paragraph at line 247
>>>	|84.  attosca~: attossica, amareggia.

Warning: single line paragraph at line 260
>>>	|88.  dolce mondo~: cfr. la nota al v. 51.

Warning: single line paragraph at line 295
>>>	|97-98.~  Accenna alla resurrezione della carne.

Warning: single line paragraph at line 307
>>>	|110.  in vera perfezion~: come i beati del Paradiso.

Checking file 07.e
Warning: single line paragraph at line 90
>>>	|2.  chioccia~: rauca, per rabbia.

Warning: single line paragraph at line 98
>>>	|5.  poter ch'egli abbia~: per quanto potere egli abbia.

Warning: single line paragraph at line 100
>>>	|7.  enfiata labbia~: faccia gonfia (d'ira).

Warning: single line paragraph at line 102
>>>	|8.  maledetto lupo~: in quanto simbolo d'avarizia.

Warning: single line paragraph at line 108
>>>	|10.  al cupo~: al fondo.

Warning: single line paragraph at line 177
>>>	|38.  cherci~: chierici, preti.

Warning: single line paragraph at line 179
>>>	|39.  chercuti~: col capo fornito di chierica.

Warning: single line paragraph at line 199
>>>	|52.  aduni~: metti insieme, concepisci.

Warning: single line paragraph at line 211
>>>	|58.  mondo pulcro~: il mondo bello, il Paradiso.

Warning: single line paragraph at line 220
>>>	|63.  si rabbuffa~: si accapiglia, cio@e lotta, contende.

Warning: single line paragraph at line 242
>>>	|70.  creature sciocche~: gli uomini.

Warning: single line paragraph at line 244
>>>	|71.  v'offende~: vi fa danno, vi lede l'intelligenza.

Warning: single line paragraph at line 251
>>>	|73.  Colui~ ecc.: Iddio.

Warning: single line paragraph at line 305
>>>	|96.  si gode~: come ^s'@e beata.~

Warning: single line paragraph at line 343
>>>	|101.  sopra una fonte~: passando sopra una sorgente ecc.

Warning: single line paragraph at line 348
>>>	|105.  diversa~: accidentata, scoscesa.

Warning: single line paragraph at line 364
>>>	|118.  ha~: c'@e (cfr. IV, 26).

Checking file 08.e
Warning: single line paragraph at line 18
>>>	|4.  i vedemmo~: vi vedemmo.

Warning: single line paragraph at line 37
>>>	|13.  pinse~: spinse, scagli@o.

Warning: single line paragraph at line 39
>>>	|14.  snella~: veloce (tedesco ^schnell~).

Warning: single line paragraph at line 125
>>>	|39.  ancor~: ancorch@e.

Warning: single line paragraph at line 147
>>>	|48.  furiosa~: pazza d'ira.

Warning: single line paragraph at line 149
>>>	|49.  gran regi~: uomini di gran conto.

Warning: single line paragraph at line 167
>>>	|62.  bizzarro~: bizzoso, iroso.

Warning: single line paragraph at line 169
>>>	|63.  in s@e medesmo~: contro se stesso.

Warning: single line paragraph at line 201
>>>	|65.  un duolo~: un suono di dolore.

Warning: single line paragraph at line 203
>>>	|66.  sbarro~: <spalanco e fisso>.

Warning: single line paragraph at line 251
>>>	|77.  vallan~: difendono.  |Terra~: citt@a murata.

Warning: single line paragraph at line 273
>>>	|90.  ardito~: vale qui <temerario>.

Warning: single line paragraph at line 275
>>>	|91.  folle strada~: strada che fu follia intraprendere.

Warning: single line paragraph at line 277
>>>	|93.  scorta~: mostrata.

Warning: single line paragraph at line 298
>>>	|104.  passo~: viaggio, itinerario.

Warning: single line paragraph at line 303
>>>	|106.  lasso~: sconfortato, affranto.

Warning: single line paragraph at line 309
>>>	|112.  porse~: disse (cfr. II, 135).

Warning: single line paragraph at line 311
>>>	|113.  guari~: molto.

Warning: single line paragraph at line 347
>>>	|128.  l'erta~: il pendio dell'Inferno.

Checking file 09.e
Warning: single line paragraph at line 117
>>>	|40.  idre~: serpenti acquatici.

Warning: single line paragraph at line 140
>>>	|46.  canto~: lato.

Warning: single line paragraph at line 157
>>>	|55.  lo viso~: gli occhi.

Warning: single line paragraph at line 323
>>>	|82.  aere grasso~: latino ^crassus~: denso e pesante.

Warning: single line paragraph at line 337
>>>	|91.  dispetta~: spregiata (lat. ^despecta~).

Warning: single line paragraph at line 339
>>>	|93.  s'alletta~: Cfr. II, 122.

Warning: single line paragraph at line 378
>>>	|110.  campagna~: spazio pianeggiante (cfr. III, 130).

Warning: single line paragraph at line 380
>>>	|111.  duolo~: pianto (cfr. VIII, 65).  |Rio~: crudele.

Warning: single line paragraph at line 405
>>>	|121.  sospesi~: cio@e non chiudevano gli avelli.

Warning: single line paragraph at line 407
>>>	|123.  offesi~: tormentati.

Warning: single line paragraph at line 409
>>>	|124.  quai son~ ecc.: che specie di dannati sono?

Checking file 10.e
Warning: single line paragraph at line 7
>>>	|3.  dopo~: ha spesso nell'antica lingua senso spaziale.

Warning: single line paragraph at line 36
>>>	|13.  Suo~: vale loro.

Warning: single line paragraph at line 42
>>>	|15.  fanno~: opinano.

Warning: single line paragraph at line 85
>>>	|24.  restare~: sostare.

Warning: single line paragraph at line 87
>>>	|25.  La tua loquela~: il tuo modo di parlare.

Warning: single line paragraph at line 107
>>>	|34.  viso~: sguardo.

Warning: single line paragraph at line 125
>>>	|38.  pinser~: spinsero.

Warning: single line paragraph at line 256
>>>	|55.  talento~: volont@a, desiderio.

Warning: single line paragraph at line 294
>>>	|70.  alcuna dimora~: una certa pausa.

Warning: single line paragraph at line 447
>>>	|76.~  <E riprendendo il suo discorso di prima>.

Warning: single line paragraph at line 449
>>>	|78.  questo letto~: la tomba infocata in cui giace.

Warning: single line paragraph at line 572
>>>	|112.  dianzi~ @e avverbio: poco fa.

Warning: single line paragraph at line 578
>>>	|116.  avaccio~: sollecitamente.

Warning: single line paragraph at line 595
>>>	|126.  dimando~: desiderio.

Checking file 11.e
Warning: single line paragraph at line 16
>>>	|4.  soperchio~: eccesso.

Warning: single line paragraph at line 30
>>>	|11.  s'a@usi~: s'adusi (si abitui).

Warning: single line paragraph at line 81
>>>	|33.  aperta ragione~: discorso esplicito.

Warning: single line paragraph at line 179
>>>	|68.  la tua ragione~: il tuo discorso.

Warning: single line paragraph at line 192
>>>	|73.  la citt@a roggia~: Dite, rovente di fuoco.

Warning: single line paragraph at line 212
>>>	|84.  accatta~: si procaccia.

Checking file 12.e
Warning: single line paragraph at line 46
>>>	|10.  burrato~: precipizio.

Warning: single line paragraph at line 65
>>>	|17.  'l duca d'Atene~: Teseo, duce degli Ateniesi.

Warning: single line paragraph at line 67
>>>	|18.  ti porse~: ti dette (cfr. nota a ^Inf.~ II, 135).

Warning: single line paragraph at line 69
>>>	|19.  P@artiti~: sc@ansati.

Warning: single line paragraph at line 71
>>>	|20.  tua sorella~: Arianna (v. nota al v. 2).

Warning: single line paragraph at line 88
>>>	|32.  guardata~: custodita.

Warning: single line paragraph at line 90
>>>	|34.  l'altra fiata~ ecc.: Confronta il c. IX, vv. 22-27.

Warning: single line paragraph at line 96
>>>	|40.  alta valle feda~: profonda valle fetida.

Warning: single line paragraph at line 218
>>>	|76.  snelle~: veloci come in VIII, 14.

Warning: single line paragraph at line 256
>>>	|92.  selvaggia~: raramente percorsa.

Warning: single line paragraph at line 281
>>>	|101.  la proda~: la sponda.

Warning: single line paragraph at line 287
>>>	|106.  danni~: inferti alle loro vittime.

Warning: single line paragraph at line 353
>>>	|122.  il casso~: la cassa toracica.

Warning: single line paragraph at line 359
>>>	|126.  quindi~: <per quivi> (lat. ^hac~).

Checking file 13.e
Warning: single line paragraph at line 3
>>>	|5.  schietti~: lisci e dritti.

Warning: single line paragraph at line 18
>>>	|10.  brutte~: sozze.

Warning: single line paragraph at line 38
>>>	|20.  s@i vedrai~: Confronta la nota al v. 98 del c. XII.

Warning: single line paragraph at line 43
>>>	|22.  trarre guai~: saettare lamenti (cfr. nota a V, 48).

Warning: single line paragraph at line 45
>>>	|26.  bronchi~: lo stesso che ^sterpi~ del v. 7.

Warning: single line paragraph at line 59
>>>	|35.  scerpi~: scerpere @e cogliere strappando.

Warning: single line paragraph at line 61
>>>	|36.  spirto di pietate~: soffio, alito di compassione.

Warning: single line paragraph at line 63
>>>	|38.  pia~: pietosa.

Warning: single line paragraph at line 68
>>>	|41.  geme~: trasuda, emette goccioline di linfa.

Warning: single line paragraph at line 91
>>>	|47.  anima lesa~: offesa dall'atto di Dante.

Warning: single line paragraph at line 102
>>>	|49.  in te~: contro di te.

Warning: single line paragraph at line 179
>>>	|69.  tornaro~: si mutarono.

Warning: single line paragraph at line 203
>>>	|80.  l'ora~: il tempo.

Warning: single line paragraph at line 278
>>>	|90.  si spiega~: si scioglie.

Warning: single line paragraph at line 280
>>>	|91.  lo tronco~: Vedi v. 33.

Warning: single line paragraph at line 288
>>>	|98.  fortuna~: il caso.

Warning: single line paragraph at line 302
>>>	|105.  uom~: ^on~ francese.

Warning: single line paragraph at line 312
>>>	|109.  attesi~: attenti.

Warning: single line paragraph at line 323
>>>	|116.  nudi~: Vedi la nota a III, 100.

Warning: single line paragraph at line 341
>>>	|122.  li fallia la lena~: gli mancava il fiato.

Warning: single line paragraph at line 385
>>>	|138.  sermo~: latinismo: <discorso>.

Checking file 14.e
Warning: single line paragraph at line 22
>>>	|10.  l'@e ghirlanda~: la circonda.

Warning: single line paragraph at line 24
>>>	|11.  ad essa~: alla selva.

Warning: single line paragraph at line 38
>>>	|19.  nude~: cfr. nota a III, 100.

Warning: single line paragraph at line 40
>>>	|22.~  Sono i violenti contro Dio direttamente.

Warning: single line paragraph at line 50
>>>	|25.  pi@u molta~: pi@u numerosa.

Warning: single line paragraph at line 69
>>>	|32.  stuolo~: esercito.

Warning: single line paragraph at line 74
>>>	|34.  scalpitar~: calpestare ripetutamente.

Warning: single line paragraph at line 188
>>>	|69.  assiser~: assediarono.

Warning: single line paragraph at line 219
>>>	|78.  mi raccapriccia~: mi fa rabbrividire.

Checking file 15.e
Warning: single line paragraph at line 70
>>>	|22.  famiglia~: schiera.

Warning: single line paragraph at line 186
>>>	|33.  la traccia~: la schiera.

Warning: single line paragraph at line 208
>>>	|40.  ti verr@o ai panni~: ti seguir@o accosto accosto.

Warning: single line paragraph at line 213
>>>	|42.  danni~: mali, dolori.

Warning: single line paragraph at line 219
>>>	|46.  fortuna~: caso; |destino~: volere di Dio.

Warning: single line paragraph at line 228
>>>	|53.  tornand'io~: mentre io tornavo.

Warning: single line paragraph at line 230
>>>	|54.  a ca'~: a casa, nella mia citt@a.

Warning: single line paragraph at line 246
>>>	|59.  il cielo~: i cieli e i loro influssi.

Warning: single line paragraph at line 354
>>>	|91.  Tanto~: soltanto questo.

Warning: single line paragraph at line 449
>>>	|105.  a tanto suono~: a un discorso cos@i lungo.

Checking file 16.e
Warning: single line paragraph at line 24
>>>	|12.  pur ch'io~: solo che io.

Warning: single line paragraph at line 26
>>>	|13.  s'attese~: fece attenzione.

Warning: single line paragraph at line 167
>>>	|62.  per lo verace duca~: dalla mia guida veritiera.

Warning: single line paragraph at line 169
>>>	|63.  tomi~: <cada>, ossia <scenda>.

Warning: single line paragraph at line 238
>>>	|87.  snelle~: veloci.

Warning: single line paragraph at line 240
>>>	|90.  parve~: sembr@o opportuno.

Warning: single line paragraph at line 289
>>>	|104.  tinta~: perch@e rossa.

Warning: single line paragraph at line 378
>>>	|114.  burrato~: baratro, precipizio.

Warning: single line paragraph at line 384
>>>	|122.  sogna~: va fantasticando senza fondamento.

Checking file 17.e
Warning: single line paragraph at line 13
>>>	|5.  a proda~: sulla sponda.

Warning: single line paragraph at line 18
>>>	|8.  arriv@o~: @e transitivo: pose a riva.

Warning: single line paragraph at line 93
>>>	|32.  lo stremo~: @e l'orlo di pietra (v. 24).

Warning: single line paragraph at line 95
>>>	|33.  cessar~: scansare, evitare.

Warning: single line paragraph at line 102
>>>	|39.  mena~: provenzalismo: qualit@a, condizione.

Warning: single line paragraph at line 104
>>>	|41.  mentre che torni~: finch@e non sarai tornato.

Warning: single line paragraph at line 160
>>>	|67.  sei vivo anco~: come se n'@e accorto?

Warning: single line paragraph at line 188
>>>	|76.  temendo no~: @e proprio il ^timens ne~ latino.

Warning: single line paragraph at line 201
>>>	|86.  l'unghie smorte~: sintomo della prossima febbre.

Warning: single line paragraph at line 207
>>>	|88.  porte~: dette (cfr. II, 135).

Warning: single line paragraph at line 217
>>>	|92.  S@i~: bens@i.

Checking file 18.e
Warning: single line paragraph at line 10
>>>	|2.  ferrigno~: color ferro, grigio scuro.

Warning: single line paragraph at line 19
>>>	|5.  vaneggia~: apre il suo vuoto.

Warning: single line paragraph at line 31
>>>	|8.  l'alta ripa dura~: quella che scende dal 7M-0 cerchio.

Warning: single line paragraph at line 60
>>>	|19.  scossi~: deposti.

Warning: single line paragraph at line 69
>>>	|22.  nova pieta~: nuovo dolore.

Warning: single line paragraph at line 76
>>>	|24.  repleta~: latinismo per <ripiena>.

Warning: single line paragraph at line 78
>>>	|25.  ignudi~: Vedi nota a III, 100.

Warning: single line paragraph at line 99
>>>	|35.  ferze~: fruste.

Warning: single line paragraph at line 123
>>>	|43.  figurarlo~: raffigurarlo, riconoscerlo.

Warning: single line paragraph at line 226
>>>	|73.  vaneggia~: <@e aperto>, come fosse l'arco del ponte.

Warning: single line paragraph at line 231
>>>	|76. lo viso~: la vista.

Warning: single line paragraph at line 233
>>>	|79.  traccia~: fila.

Warning: single line paragraph at line 299
>>>	|108.  facea zuffa~: offendeva.

Warning: single line paragraph at line 321
>>>	|119.  brutti~: lordi.

Warning: single line paragraph at line 332
>>>	|126.  stucca~: sazia.

Warning: single line paragraph at line 334
>>>	|128.  il viso~: lo sguardo.

Warning: single line paragraph at line 336
>>>	|129.  attinghe~: raggiunga.

Warning: single line paragraph at line 338
>>>	|130.  fante~: vale qui donna di vili costumi, baldracca.

Warning: single line paragraph at line 359
>>>	|134.  grazie~: motivi di gratitudine.

Checking file 19.e
Warning: single line paragraph at line 91
>>>	|22.  soperchiava~: superava, spuntava.

Warning: single line paragraph at line 137
>>>	|31.  si cruccia~: si duole, manifesta il suo dolore.

Warning: single line paragraph at line 139
>>>	|32.  consorti~: compagni di sorte.

Warning: single line paragraph at line 163
>>>	|41.  mano stanca~: sinistra.

Warning: single line paragraph at line 165
>>>	|42.  arto~: stretto (lat. ^artus~).

Warning: single line paragraph at line 197
>>>	|52.  ritto~: in piedi, non capovolto come lui.

Warning: single line paragraph at line 205
>>>	|55.  quell'aver~: quelle ricchezze.

Warning: single line paragraph at line 237
>>>	|69.  Il gran manto~: per antonomasia, @e il manto papale.

Warning: single line paragraph at line 264
>>>	|75.  piatti~: appiattati, nascosti.

Warning: single line paragraph at line 357
>>>	|97.  Per@o ti sta~: <perci@o statti dove stai!>.

Warning: single line paragraph at line 377
>>>	|102.  vita lieta~: vita terrena (cfr. VI, 51).

Warning: single line paragraph at line 461
>>>	|128.  s@i men port@o~: Confronta nota al v. 44.

Checking file 20.e
Warning: single line paragraph at line 10
>>>	|5.  scoperto~: si riferisce a XIX, 133.

Warning: single line paragraph at line 24
>>>	|11.  mirabilmente~: cfr. nota a XVI, 132.

Warning: single line paragraph at line 29
>>>	|13.  da le reni~: verso la parte delle reni.

Warning: single line paragraph at line 115
>>>	|33.  rui~: <precipiti> (latino ^ruis~).

Warning: single line paragraph at line 117
>>>	|35.  a valle~: in basso, verso l'Inferno.

Warning: single line paragraph at line 156
>>>	|55.  Manto~: indovina tebana, figlia di Tiresia.

Warning: single line paragraph at line 227
>>>	|70.  arnese~: fortezza.

Warning: single line paragraph at line 237
>>>	|73.  tutto quanto~: tutte le acque.

Warning: single line paragraph at line 239
>>>	|75.  per verdi paschi~: attraverso verdi pascoli.

Warning: single line paragraph at line 244
>>>	|78.  Governo~: oggi Gov@ernolo.

Warning: single line paragraph at line 246
>>>	|79.  una lama~: terreno piano e basso.

Warning: single line paragraph at line 248
>>>	|81.  grama~: dolente (per malaria).

Warning: single line paragraph at line 250
>>>	|82.  cruda~: rest@ia alle nozze.

Warning: single line paragraph at line 259
>>>	|87.  vano~: privo di anima.

Warning: single line paragraph at line 264
>>>	|92.  elesse~: aveva scelto.

Warning: single line paragraph at line 284
>>>	|98.  originar altrimenti~: aver diversa origine.

Warning: single line paragraph at line 349
>>>	|105.  rifiede~: torna a battere.

Warning: single line paragraph at line 351
>>>	|107.  porge~: stende.

Warning: single line paragraph at line 375
>>>	|115.  cos@i poco~: cos@i magro.

Warning: single line paragraph at line 392
>>>	|119.  avere inteso~: essersi occupato.

Checking file 21.e
Warning: single line paragraph at line 55
>>>	|23.  Guarda, guarda~: <attento, attento!>.

Warning: single line paragraph at line 63
>>>	|31.  aspetto~: sguardo.

Warning: single line paragraph at line 182
>>>	|58.  non si paia~: non appaia.

Warning: single line paragraph at line 198
>>>	|64.  co~: capo, estremit@a.

Warning: single line paragraph at line 200
>>>	|65.  la ripa~: ossia l'argine in quanto @e sulla ripa.

Warning: single line paragraph at line 205
>>>	|67.  tempesta~: frastuono di latrati violenti.

Warning: single line paragraph at line 219
>>>	|75.  si consigli~: si pensi, deliberi.

Warning: single line paragraph at line 264
>>>	|98.  lungo~: vicino vicino.

Warning: single line paragraph at line 362
>>>	|134. a lor senno~: a loro talento, come vogliono.

Checking file 22.e
Warning: single line paragraph at line 44
>>>	|17.  contegno~: condizione.

Warning: single line paragraph at line 51
>>>	|22.  alleggiar~: alleviare.

Warning: single line paragraph at line 104
>>>	|56.  porco~: cinghiale.

Warning: single line paragraph at line 110
>>>	|59.  il chiuse~: lo cinse.

Warning: single line paragraph at line 124
>>>	|65.  latino~: italiano.

Warning: single line paragraph at line 130
>>>	|70.  sofferto~: pazientato.

Warning: single line paragraph at line 132
>>>	|72.  lacerto~: un brandello di carne.

Warning: single line paragraph at line 147
>>>	|78.  dimoro~: indugio.

Warning: single line paragraph at line 186
>>>	|88.  Usa~: pratica, ha contatto frequente.

Warning: single line paragraph at line 194
>>>	|91.  l'altro~: un altro demonio.

Warning: single line paragraph at line 207
>>>	|96.  Fatti in cost@a~: tirati indietro.

Warning: single line paragraph at line 222
>>>	|100.  in cesso~: in disparte.

Warning: single line paragraph at line 307
>>>	|128.  quegli~: Ciampolo, che scompare sotto la pece.

Warning: single line paragraph at line 323
>>>	|133.  buffa~: beffa.

Warning: single line paragraph at line 329
>>>	|138.  fu... ghermito~: cfr. I, 62.

Warning: single line paragraph at line 347
>>>	|146.  da l'altra costa~: della bolgia.

Checking file 23.e
Warning: single line paragraph at line 64
>>>	|28.  Pur mo~: proprio ora.

Warning: single line paragraph at line 70
>>>	|30.  consiglio~: decisione.

Warning: single line paragraph at line 82
>>>	|38.  romore~: le grida d'allarme e di paura.

Warning: single line paragraph at line 92
>>>	|43.  collo~: Cfr. XXII, 116.

Warning: single line paragraph at line 94
>>>	|44.  si diede~: si abbandon@o.

Warning: single line paragraph at line 114
>>>	|53.  colle~: @e lo stesso che il ^collo~ del v. 43.

Warning: single line paragraph at line 119
>>>	|56.  ministri~: esecutori del suo volere.

Warning: single line paragraph at line 183
>>>	|75.  s@i andando~: continuando bens@i a camminare,

Warning: single line paragraph at line 185
>>>	|76.  la parola tosca~: la favella toscana.

Warning: single line paragraph at line 219
>>>	|94.  fui nato~: nacqui (cfr. V, 97).

Warning: single line paragraph at line 224
>>>	|97.  distilla~: sgocciola.

Warning: single line paragraph at line 226
>>>	|98.  dolor~: lagrime spremute dal dolore.

Warning: single line paragraph at line 233
>>>	|100.  rance~: color d'oro (cfr. ^Purg.~ II, 9).

Warning: single line paragraph at line 393
>>>	|145.  a gran passi~: segno di turbamento.

Checking file 24.e
Warning: single line paragraph at line 54
>>>	|14.  vincastro~: bacchetta di vinco usata dai pastori.

Warning: single line paragraph at line 56
>>>	|17.  turbar la fronte~: Cfr. nota a XXI, 66.

Warning: single line paragraph at line 64
>>>	|20.  piglio~: espressione (cfr. XXII, 75).

Warning: single line paragraph at line 87
>>>	|30.  reggia~: regga.

Warning: single line paragraph at line 112
>>>	|40.  surge~: @e pi@u alta.  |Scende~: @e pi@u bassa.

Warning: single line paragraph at line 137
>>>	|49.  la qual~: la fama.

Warning: single line paragraph at line 233
>>>	|66.~  <non capace di formare parole>.

Warning: single line paragraph at line 268
>>>	|84.  mi scipa~: mi sciupa, mi guasta.

Warning: single line paragraph at line 279
>>>	|91.  copia~: quantit@a.

Warning: single line paragraph at line 336
>>>	|118.  levato poscia~: dopo essersi rialzato.

Warning: single line paragraph at line 354
>>>	|123.  gola fera~: Cfr. nota a XIII, 96.

Warning: single line paragraph at line 382
>>>	|135.~  <che quando morii>.

Warning: single line paragraph at line 411
>>>	|141.  luoghi bui~: l'Inferno.

Checking file 25.e
Warning: single line paragraph at line 36
>>>	|14.  In Dio~: contro Dio.

Warning: single line paragraph at line 62
>>>	|23.  un draco~: favoloso serpente alato.

Warning: single line paragraph at line 102
>>>	|31.  biece~: oblique, perverse.

Warning: single line paragraph at line 108
>>>	|34.  ed ei~: Caco.

Warning: single line paragraph at line 114
>>>	|38.  nostra novella~: la nostra conversazione.

Warning: single line paragraph at line 119
>>>	|40.  seguette~: segu@i, avvenne.

Warning: single line paragraph at line 150
>>>	|55.  Li deretani~: i piedi di dietro.

Warning: single line paragraph at line 174
>>>	|68.~  Questo Agnello fu della famiglia Brunelleschi.

Warning: single line paragraph at line 181
>>>	|74.  il casso~: il torace.

Warning: single line paragraph at line 186
>>>	|77.  perversa~: mutata in male. 

Warning: single line paragraph at line 206
>>>	|82.  epe~: ventri.

Warning: single line paragraph at line 208
>>>	|83.  acceso~: cio@e acceso d'ira.

Warning: single line paragraph at line 257
>>>	|106.  seco stesse~: fra di loro.

Warning: single line paragraph at line 259
>>>	|108.  si paresse~: apparisse.

Warning: single line paragraph at line 273
>>>	|117.  porti~: participio da <porgere>: dati, prodotti.

Warning: single line paragraph at line 314
>>>	|137.  sufolando~: che @e il verso del serpente.

Warning: single line paragraph at line 321
>>>	|139.  novelle spalle~: spalle formate allora allora.

Warning: single line paragraph at line 342
>>>	|145.  confusi~: quasi vinti dai portenti visti.

Warning: single line paragraph at line 344
>>>	|146.  smagato~: fiaccato, quasi venuto meno.

Warning: single line paragraph at line 346
>>>	|147.  chiusi~: occulti.

Checking file 26.e
Warning: single line paragraph at line 19
>>>	|4.  cotali~: di tale ceto.

Warning: single line paragraph at line 68
>>>	|18.  non si spedia~: non se la cavava.

Warning: single line paragraph at line 137
>>>	|46.  atteso~: attento.

Warning: single line paragraph at line 202
>>>	|67.~  <Che non mi neghi di aspettare>.

Warning: single line paragraph at line 204
>>>	|69.  del disio~: a causa del desiderio.

Warning: single line paragraph at line 206
>>>	|72.  si sostegna~: si astenga dal parlare.

Warning: single line paragraph at line 254
>>>	|87.  pur come~: proprio come.

Warning: single line paragraph at line 293
>>>	|99.  valore~: virt@u.

Warning: single line paragraph at line 385
>>>	|130.  casso~: cancellato, offuscato.

Warning: single line paragraph at line 403
>>>	|138.  il primo canto~: la prora.

Checking file 27.e
Warning: single line paragraph at line 13
>>>	|7.  prima~: primamente, la prima volta.

Warning: single line paragraph at line 28
>>>	|16.  colto lor viaggio~: imbroccata la loro via.

Warning: single line paragraph at line 38
>>>	|21.~  <Ora v@attene, non ti stimolo pi@u> (a parlare).

Warning: single line paragraph at line 40
>>>	|27.  latina~: italiana.

Warning: single line paragraph at line 61
>>>	|32.  mi tent@o di costa~: mi tocc@o nel fianco.

Warning: single line paragraph at line 63
>>>	|33.  latino~: italiano.

Warning: single line paragraph at line 131
>>>	|60.  fiato~: soffio modulato in parole.

Warning: single line paragraph at line 147
>>>	|69.  veniva intero~: arrivava a compimento.

Warning: single line paragraph at line 149
>>>	|70.  il gran prete~: il Papa.  Che era Bonifazio VIII.

Warning: single line paragraph at line 151
>>>	|72.  quare~: in latino: ^perch@e.~

Warning: single line paragraph at line 170
>>>	|79-80.  quella parte~ ecc.: la vecchiaia.

Warning: single line paragraph at line 228
>>>	|96.  maestro~: medico.

Warning: single line paragraph at line 243
>>>	|100.  non sospetti~: non tema.

Warning: single line paragraph at line 245
>>>	|101.  finor~: da ora.

Warning: single line paragraph at line 247
>>>	|104.  per@o~: perci@o.

Warning: single line paragraph at line 385
>>>	|129.  mi rancuro~: mi addoloro.

Checking file 28.e
Warning: single line paragraph at line 15
>>>	|1.  parole sciolte~: latino ^verba soluta~: la prosa.

Warning: single line paragraph at line 17
>>>	|3.  per narrar~: cfr. nota a IV, 11.

Warning: single line paragraph at line 19
>>>	|6.  poco seno~: poca capacit@a, nel senso spaziale.

Warning: single line paragraph at line 90
>>>	|25.  minugia~: budella.

Warning: single line paragraph at line 178
>>>	|58.  stretta di neve~: l'assedio, il blocco della neve.

Warning: single line paragraph at line 213
>>>	|66.  ma' che~: pi@u che, altro che.

Warning: single line paragraph at line 215
>>>	|71.  terra latina~: l'Italia.

Warning: single line paragraph at line 235
>>>	|77.  Guido~: del Cassero; |Angiolello~: di Carignano.

Warning: single line paragraph at line 237
>>>	|79.  vasello~: vascello, nave.

Warning: single line paragraph at line 267
>>>	|85.~  Malatestino aveva un occhio solo.

Warning: single line paragraph at line 297
>>>	|93.~  <chi @e colui a cui @e stato amaro vedere Rimini?>.

Warning: single line paragraph at line 330
>>>	|101.  strozza~: gola.

Warning: single line paragraph at line 359
>>>	|111.  matta~: fuori di s@e.

Warning: single line paragraph at line 407
>>>	|122.  pesol~: @e un avverbio: penzoloni.

Warning: single line paragraph at line 414
>>>	|126.  quei~: Dio.

Warning: single line paragraph at line 444
>>>	|135.  mai conforti~: mali eccitamenti.

Warning: single line paragraph at line 446
>>>	|136.  in s@e~: @e reciproco: l'uno contro l'altro.

Checking file 29.e
Warning: single line paragraph at line 3
>>>	|1.  diverse~: orribili, mostruose.

Warning: single line paragraph at line 31
>>>	|14.  atteso~: fatto attenzione.

Warning: single line paragraph at line 33
>>>	|15.  dimesso~: concesso.

Warning: single line paragraph at line 35
>>>	|16.  Parte~: intanto.

Warning: single line paragraph at line 37
>>>	|17.  gi@a facendo~: si riferisce a Dante.

Warning: single line paragraph at line 67
>>>	|34.  onde~: per questo.

Warning: single line paragraph at line 180
>>>	|60.  malizia~: disposizione maligna.

Warning: single line paragraph at line 224
>>>	|82.  la scabbia~: cio@e le croste prodotte dalla scabbia.

Warning: single line paragraph at line 236
>>>	|88.  latino~: italiano.

Warning: single line paragraph at line 274
>>>	|105.  sotto molti soli~: per parecchi anni.

Warning: single line paragraph at line 276
>>>	|106.  di che genti~: di che parte d'Italia.

Warning: single line paragraph at line 290
>>>	|114.  vaghezza~: desiderio; era di desiderii impetuosi.

Warning: single line paragraph at line 319
>>>	|123.~  <certo non @e tanto pazza la gente francese>.

Checking file 30.e
Warning: single line paragraph at line 28
>>>	|4.  Atamante~: re di Tebe.  |Insano~: pazzo.

Warning: single line paragraph at line 33
>>>	|12.  l'altro carco~: il figliuolo rimastole in braccio.

Warning: single line paragraph at line 38
>>>	|15.  casso~: annullato, distrutto.

Warning: single line paragraph at line 55
>>>	|21.  torta~: uscita di senno.

Warning: single line paragraph at line 81
>>>	|34. se l'altro~ ecc.: @e un |se~ augurale.

Warning: single line paragraph at line 143
>>>	|59.  gramo~: doloroso.

Warning: single line paragraph at line 188
>>>	|76.  trista~: malvagia.

Warning: single line paragraph at line 203
>>>	|79.  l'una~: Guido, morto nel 1292.

Warning: single line paragraph at line 223
>>>	|86.  ella~: la bolgia, non nominata prima, ma pensata.

Warning: single line paragraph at line 229
>>>	|88.  s@i fatta famiglia~: la schiera dei falsari.

Warning: single line paragraph at line 246
>>>	|91.  tapini~: miseri.

Warning: single line paragraph at line 248
>>>	|92.  bagnata~: nell'acqua calda.

Warning: single line paragraph at line 250
>>>	|93.  stretti~: vicini vicini, in modo quasi da toccarlo.

Warning: single line paragraph at line 289
>>>	|108.  a tal mestiere~: quello di sonar pugni.

Warning: single line paragraph at line 305
>>>	|120.  reo~: doloroso, crudele.

Warning: single line paragraph at line 323
>>>	|126.  mi rinfarcia~: mi rimpinza.

Warning: single line paragraph at line 347
>>>	|144.  tristizia~: afflizione.

Checking file 31.e
Warning: single line paragraph at line 17
>>>	|7.  vallone~: la bolgia.

Warning: single line paragraph at line 29
>>>	|11.  il viso~: la vista.

Warning: single line paragraph at line 68
>>>	|25.  l@a ti congiungi~: arrivi col@a.

Warning: single line paragraph at line 112
>>>	|42.  la proda~: la sponda.

Warning: single line paragraph at line 121
>>>	|46.  d'alcun~: @e singolare: <di uno di essi>.

Warning: single line paragraph at line 123
>>>	|49.  lasci@o l'arte~: smise di creare.

Warning: single line paragraph at line 130
>>>	|53.  non si pente~: perch@e continua a crearli.

Warning: single line paragraph at line 163
>>>	|62.  ne mostrava~: ne lasciava scoperto.

Warning: single line paragraph at line 170
>>>	|65.  trenta gran palmi~: trenta palmi abbondanti.

Warning: single line paragraph at line 243
>>>	|73.  la soga~: la correggia.

Warning: single line paragraph at line 268
>>>	|78.  pur un linguaggio~: una lingua soltanto.

Warning: single line paragraph at line 282
>>>	|84.  maggio~: maggiore (cfr. VI, 48).

Warning: single line paragraph at line 284
>>>	|85.  il maestro~: l'artefice, il fabbro (cfr. XV, 12).

Warning: single line paragraph at line 304
>>>	|96.  men@o~: agit@o nella pugna.

Warning: single line paragraph at line 325
>>>	|106.  rubesto~: violento.

Warning: single line paragraph at line 416
>>>	|139.  a bada~: in attenta aspettazione.

Warning: single line paragraph at line 418
>>>	|140.  fu tal ora~: fu un momento cos@i terribile.

Checking file 32.e
Warning: single line paragraph at line 23
>>>	|3.  pontan~: si appoggiano, gravitano.

Warning: single line paragraph at line 29
>>>	|5.  abbo~: forma arcaica per ^ho.~

Warning: single line paragraph at line 31
>>>	|7.  a gabbo~: a scherzo, leggermente.

Warning: single line paragraph at line 58
>>>	|12.~  <s@i che il mio racconto riproduca bene i fatti>.

Warning: single line paragraph at line 60
>>>	|13.  mal creata~: <creata pel tuo male>.

Warning: single line paragraph at line 76
>>>	|20.  va s@i~: altra lezione: ^fa s@i.~

Warning: single line paragraph at line 91
>>>	|27.  Tana@i~: il Don (latino ^Tanais~).

Warning: single line paragraph at line 148
>>>	|41.  stretti~: vicini, raccostati.

Warning: single line paragraph at line 225
>>>	|67.~  <e affinch@e non mi faccia parlare di nuovo>.

Warning: single line paragraph at line 258
>>>	|71.  riprezzo~: brivido (cfr. XVII, 85).

Warning: single line paragraph at line 260
>>>	|72.  gelati guazzi~: acque gelate (cfr. XII, 139).

Warning: single line paragraph at line 262
>>>	|75.  rezzo~: cfr. XVII, 87.

Warning: single line paragraph at line 286
>>>	|86.  duramente~: villanamente, violentemente.

Warning: single line paragraph at line 305
>>>	|95.  lagna~: fastidio.

Warning: single line paragraph at line 346
>>>	|114.  la lingua pronta~: a nominarlo.

Warning: single line paragraph at line 384
>>>	|124.  da ello~: da lui, Bocca.

Warning: single line paragraph at line 386
>>>	|125.  in una buca~: in una medesima buca.

Checking file 33.e
Warning: single line paragraph at line 33
>>>	|15.  tal vicino~: vicino cos@i tormentoso per lui.

Warning: single line paragraph at line 112
>>>	|45.  dubitava~: temeva (cfr. XXXI, 110).

Warning: single line paragraph at line 355
>>>	|85.  aveva voce~: aveva fama.

Warning: single line paragraph at line 432
>>>	|115.  sovvegna~: aiuti.

Warning: single line paragraph at line 464
>>>	|123.  scienza~: notizia, cognizione.

Warning: single line paragraph at line 466
>>>	|124.~  <La Tolomea, pu@o vantarsi di questo, che ecc.>.

Warning: single line paragraph at line 479
>>>	|133.  s@i fatta cisterna~: questo pozzo.

Warning: single line paragraph at line 481
>>>	|134.  pare~: si vede.  |Suso~: in terra.

Warning: single line paragraph at line 495
>>>	|138.  s@i racchiuso~: nella ghiaccia.

Warning: single line paragraph at line 497
>>>	|140.  unquanche~: ancora (propriamente <mai ancora>).

Warning: single line paragraph at line 522
>>>	|154.  Il peggiore spirto di Romagna~: @e frate Alberigo.

Warning: single line paragraph at line 524
>>>	|155.  per sua opra~: per opera da lui commessa.

Checking file 34.e
Warning: single line paragraph at line 238
>>>	|59.  verso il graffiar~: in confronto del graffiare.

Warning: single line paragraph at line 240
>>>	|60.  brulla~: spoglia.

Warning: single line paragraph at line 242
>>>	|63.  dentro~: la bocca.  |Mena~: dimena.

Warning: single line paragraph at line 247
>>>	|65.  Bruto~: l'uccisore di Cesare.

Warning: single line paragraph at line 289
>>>	|73.  vellute~: villose, fornite di lungo pelo.

Warning: single line paragraph at line 302
>>>	|79.  zanche~: gambe (cfr. XIX, 45).

Warning: single line paragraph at line 473
>>>	|118.  da man~: di mattina.

Warning: single line paragraph at line 513
>>>	|137.  tanto che~: finch@e.

