	|1-3.  Solo~: in s$e, internamente.  |Verbo~: nel senso,
dell'uso scolastico, di <pensiero>, avvertendo che il pensiero
del beato @e il riflesso del Verbo divino, del quale propriamente
Cacciaguida gode.  |Specchio~: in quanto l'anima specchiava
appunto la luce della mente divina.  |Lo mio~: |verbo~, cio@e il
mio pensiero.  |Temprando~ ecc.: contemperando le cose dolorose
predettemi da Cacciaguida con le altre consolanti.

	|4-6.  E quella~: quand'ecco che Beatrice.  |Pensa~ ecc.:
pensa ch'io sono presso Dio, che rende lieve (|disgrava~) il peso
delle ingiustizie a chi deve sopportarlo; ed io (tale sar@a il
concetto sottinteso) lo pregher@o di questo per te.

	|7-9.  Amoroso suono~: suono delle amorose parole. 
|Conforto~: Beatrice, come @e chiamato Virgilio in ^Inf.~ IV, 18;
^Purg.~ III, 22, ecc.  |E qual... amor~: e quale luce di amore. 
|L'abbandono~: tralascio di dirlo.

	|10-12.~  Non solo (|pur~) perch$e non ho fiducia nelle
mie capacit@a espressive, ma anche perch$e la memoria (|mente~) non
pu@o ritornare (|reddire~, lat. redire) su s$e stessa tanto da
rievocare quali io vidi gli occhi di Beatrice, se una virt@u
superiore (|altri~: non pu@o essere che Dio) non la soccorre.

	|13-15.  Tanto~: incerto se valga <soltanto> o <questo>. 
|Punto~: momento.  |Affetto~: animo (propriamente, sentimento). 
|Libero~ ecc.: si liber@o da ogni altro desiderio che non fosse
quello di rimirar lei (quindi, dal pensiero che mi angustiava).

	|16-18.~  Fintanto che l'eterna bellezza (|piacere~) di
Dio, che raggiava direttamente in Beatrice, mi riempiva di
beatitudine con la sua visione riflessa (|secondo aspetto~: cfr.
<secondo raggio>, ^Par.~ I, 49), raggiando in me dai begli occhi
(|viso~) di Beatrice.

	|19-22.  Vincendo me~ ecc.: pu@o intendersi: <vincendo la
mia facolt@a visiva col fulgore di un sorriso> (cfr. ^Par.~ IV,
141-142), oppure <inducendomi a distogliere lo sguardo da lei e a
ubbidirle>.  |Volgiti~: verso Cacciaguida.  |Non pur~: non
solamente.

	|22-24.  Qui~: in terra.  |Affetto~: sentimento,
passione.  |Ne la vista~: <negli occhi>, meglio che <nell'aspetto
esteriore>, come generalmente s'intende (confronta ^Conv.~ III,
viii, 9: <Dimostrasi [l'anima] negli occhi tanto manifesta che
conoscer si pu@o la sua presente passione, chi bene la mira>). 
|Da lui~: dall'|affetto~.  |Tolta~: presa.

	|25-27.  Fulgor santo~: Cacciaguida.  |Ragionarmi~:
parlarmi.

	|28-30.  Soglia~: cielo, come in ^Par.~ III, 82; ma qui @e
troppo ardita metafora, riferendosi a un ordine di rami. 
|L'albero~ ecc.: il Paradiso, che riceve vita non, come gli
alberi in terra, dalla radice, ma dalla cima (cio@e, da Dio, ch'@e
nel pi@u alto dei cieli), e produce eternamente il frutto della
beatitudine, e non subisce variazione per mutar di stagione (|non
perde foglia~).

	|32-33.  Voce~: fama.  |S@i ch'~ ecc.: s@i che ogni poeta
(|musa~: cfr. ^Par.~ XV, 26) avrebbe ricca (|opima~) materia di
poesia.

	|34-36.  Per@o~: perci@o.  |Corni~: qui si dovranno
intendere le quattro liste della Croce luminosa, non soltanto i
due bracci come in ^Par.~ XIV, 109.  |L@i~: nei corni della Croce. 
|Far@a~ ecc.: solcher@a da parte a parte la Croce, rapidamente,
come il fulmine (|suo foco~) la nuvola che lo produce.

	|37-39.  Tratto~: esser tratto, esser mosso a trascorrere
fulmineamente per la croce.  |Com'el si feo~: appena si fece,
avvenne esso |nomar Iosu@e~, cio@e appena Cacciaguida pronunzi@o
quel nome.  |N$e~ ecc.: n$e sentii nominar Giosu@e prima che vedessi
il trascorrer del lume (|il fatto~): le due cose furono
simultanee.  Giosu@e conquist@o per gli Ebrei la terra promessa
(cfr. ^Par.~ IX, 124-125).

	|40-42.  Maccabeo~: Giuda Maccabeo, campione, con i suoi
fratelli, della lotta degli Ebrei contro Antioco Epifane, re di
Siria.  |Roteando~: girando su s$e stesso, per letizia, come la
trottola (|paleo~) per i colpi di frusta (|ferza~, sferza).

	|43-45.  Per Carlo~ ecc.: cio@e, al nome di Carlo Magno
ecc.; ma il valore esatto del |per~ non @e chiaro.  L'imperatore e
il maggiore dei suoi paladini sono qui uniti come i due maggiori
campioni della lotta della Cristianit@a contro i Saraceni.  |Due~:
lumi (v. 37).  |Occhio~: del falconiere, come indica il possess.
|suo.~  |Volando~: gerundio per participio pres. (cfr. ^Purg.~
IX, 38 ecc.), volante, mentre vola.

	|46-48.  Trasse~: trassero, concordato col primo dei
soggetti, |Guiglielmo~, duca d'Orange, morto nell'812, uno dei
maggiori eroi dell'epopea carolingia.  |Renoardo~: francese
^Rainouart~, saraceno, secondo la leggenda, convertito da
Guglielmo d'Orange, e partecipe delle sue gesta.  |Gottifredi~:
Goffredo di Buglione (1058-1100), duca di Lorena, capo della
prima crociata liberatrice di Gerusalemme.  |La mia vista~:
oggetto di |trasse.~  |Ruberto Guiscardo~: normanno (1015-1085),
duca di Puglia e di Calabria, cui era attribuita la liberazione
dell'Italia meridionale e di tutta la Sicilia dai Saraceni.

	|49-51.  Mota~: lat., mossasi.  |Mista~: mescolatasi alle
altre luci.  |Mostrommi l'alma che~ ecc.: cio@e, Cacciaguida mi
mostr@o, riprendendo con gli altri beati il canto, quale
eccellente cantore (|artista~) egli fosse.

	|53-54.~  Per conoscere, guardando Beatrice (|in
Beatrice~) ci@o ch'io dovessi fare (|il mio dovere~), indicatomi
(|segnato~) da lei o con parole o con cenni.

	|55-57.  Luci... mere~: occhi puri.  |Sembianza~ ecc.:
l'aspetto di Beatrice superava, in bellezza, ogni altra sua forma
solita (|gli altri~, sottintendi ^soleri~, infinito sostantivato
e declinato) e anche l'ultima sua forma (cfr. vv. 8-18).

	|58-63.  Per sentir~ ecc.: per il fatto che sente maggior
diletto nell'operare virtuosamente.  |S@i~ ecc.: cos@i io, vedendo
pi@u bella (|adorno~) la mirabile Beatrice (|quel miracolo~: cfr.
^Vita nova~ XIX, 11 ecc.), m'accorsi che il mio girare intorno
alla terra, insieme col cielo, aveva una circonferenza (|arco~)
maggiore di prima, e quindi ch'ero salito in un cielo pi@u alto di
quello di Marte, giacch$e Beatrice si faceva pi@u bella, salendo
appunto da un cielo all'altro, e i cieli sono tanto pi@u ampi
quanto pi@u prossimi all'Empireo.  <La similitudine, un po'
singolare, si fonda soltanto su questo, che nell'uno e nell'altro
termine di essa un aumento di piacere @e prodotto da un progredire
su una via: che @e per@o via tutta ideale nel primo termine, via
materiale nell'altro> (Porena).

	|64-69.  Trasmutare~: di colore.  |Varco~: passaggio,
spazio strettissimo.  |Bianca donna~: di carnagione bianca.  |Si
discarchi~ ecc.: si liberi dal rossore nato da verecondia.  |Tal
fu~ ecc.: tale trasmutare di colore avvenne nella mia veduta
(cio@e, io vidi), quando, dal guardar Beatrice (v. 63), mi volsi
(|fui v@olto~, per ^mi fui volto~, con omissione della particella
riflessiva) a guardar dintorno, a cagione del candore di Giove,
la |stella~ (pianeta) |sesta~ in cui ero entrato (|ricolto~,
raccolto, ricevuto), sostituitosi al rossore di Marte (cfr.
^Par.~ XIV, 85-87).  <Giove @e stella di ^temperata~ complessione,
in mezzo de la freddura di Saturno e de lo calore di Marte... 
Intra tutte le stelle bianca si mostra, quasi argentata>, ^Conv.~
II, xiii, 25 (e cfr. ^Par.~ XXII, 145-146).

	|70-72.  Giovial~: di Giove, probabilmente con implicito
il senso di <giocondo>, derivante dalla credenza che l'influsso
di Giove fosse benigno e apportatore di letizia.  |Facella~: al
v. 68 <stella>.  |Lo sfavillar~ ecc.: le luci sfavillanti dei
beati accesi dall'amor di Dio, che erano |l@i~, in Giove, formare,
davanti ai miei occhi, i segni con cui si trascrive la favella
umana, cio@e lettere alfabetiche.

	|73-75.  Augelli~: gru o altra specie di trampolieri. 
|Surti~: levatisi a volo.  |Rivera~: fiume.  |Congratulando~:
come se si rallegrassero tra loro del pasto preso nel fiume. 
|Fanno~: si dispongono in schiera ora tonda ora d'altra figura.

	|76-78.~  Cos@i |sante creature~, anime beate, girando a
volo (|volitando~), cantavano dentro i loro lumi e diventavano
(|fac@iensi~) ora |D~ ecc., |in sue~ (loro) |figure~: cio@e
formavano figura di |D~, poi di |I~, poi di |L.~

	|79-81.  A sua nota~ ecc.: si movevano seguendo il ritmo
del loro canto (confronta ^Purg.~ XXXI, 132; ^Par.~ VII, 4). 
|S'arrestavano~: si fermavano, disposti nella figura del ^segno~,
della lettera formata.  |Tac@iensi~: tacevano (|si~ pleonastico).

	|82-84.  Diva Pegasea~: Musa: <Non @e chiaro se Dante
invochi una sola delle Muse o tutte insieme; se una, piuttosto
che a Calliope (^Purg.~ I, 9) o ad Urania (^ivi~, XXIX, 41), si
potrebbe pensare ad Euterpe, alla quale gli antichi assegnavano
la sfera di Giove> (Torraca): |Pegasea~, da Pegaso, il cavallo
alato, che fece con un calcio scaturire l'Ippocrene in Elicona,
simbolo delle virt@u delle Muse stesse.  |Ingegni~: cio@e, i poeti. 
|Rendili~ ecc.: li rendi a lungo vivi nella memoria dei posteri. 
|Ed essi~ ecc.: ed essi, |gl'ingegni~, col tuo aiuto (|teco~),
fanno |gloriosi~ e rendono |longevi~ le citt@a e i regni.

	|85-87.  Illustrami di te~: illuminami della tua luce,
ispirami.  |Rilevi~ ecc.: rappresenti efficacemente, come in
rilievo, le figure delle anime, come le ho colte con la vista
(|concette~, lat. ^conceptae~, concepite).  |Paia~: apparisca. 
|Brevi~: di limitate possibilit@a espressive.

	|88-90.~  Si mostrarono trentacinque tra vocali e
consonanti, ed io notai le singole lettere componenti ciascuna
parola (|le parti~), nell'ordine in cui mi apparvero tracciate
(|dette~, espresse graficamente).

	|91-93.  Diligite iustitiam... qui~ ecc.: <Amate la
giustizia, voi che governate la terra>: @e il primo versetto del
^Libro della Sapienza.~  |Primai~ ecc.: primi (cfr. ^primaio~,
^Inf.~ V, 1) di tutta la frase dipinta nel cielo furono il verbo
|diligite~ e il nome |iustitiam.~  |Sezzai~: arc., ultimi.

	|94-96.  Vocabol quinto~: cio@e ^terram.~  |L@i~: nel punto
in cui le anime erano rimaste ordinate in forma di M. 
|Distinto~: segnato, contraddistinto: in altri termini, l'oro
fiammeggiante delle anime tutte raccolte sull'M spiccava nel
candore argenteo di Giove.  M @e l'iniziale di ^Monarchia~; e,
secondo Dante, <la massima giustizia c'@e solo sotto il Monarca;
perci@o occorre la Monarchia o Impero per il migliore ordinamento
del mondo> (^Conv.~ I, xi, 2).

	|97-99.  Scender~: dall'Empireo.  |Il colmo de l'emme~:
bisogna pensare a un'M gotica epigrafica maiuscola, che @e simile
a un ferro di cavallo, diviso da una linea verticale mediana: il
colmo de l'emme @e la sommit@a della curva, donde scende la
verticale mediana.  |Quetarsi~: fermarsi.  |Credo~: vuol dire che
non intese bene le parole dell'inno.  |Il ben~ ecc.: Dio, che le
attira a s$e col suo amore e ispirando in esse l'amore di lui. 
Con l'ammucchiarsi di queste altre luci sul collo dell'M, la
figura viene ad assumere l'aspetto di un giglio araldico.

	|100-102.  Ciocchi arsi~: tizzoni.  |Onde~: dalle quali
faville.  |Augurarsi~: trarre augurio, intorno a un desiderio
espresso, dalla quantit@a delle faville che sprizzano da un
tizzone percosso: antica superstizione.

	|103-105.  Resurger~: risalire dal colmo dell'M dove
erano discese.  |Parver~: mi apparvero.  |Quindi~: di qui, dal
colmo dell'M.  |Il Sol~: Dio.  |Sortille~: diede in sorte,
assegn@o ad esse di salire.  Dovendo queste luci formare il collo
e la testa di un'aquila (vv. 106-108), alcune salgono di pi@u,
altre meno, ciascuna fino al punto dove deve fermarsi, secondo il
volere di Dio.

	|106-108.  Quietata~: fermatasi.  |Un'aquila~: simbolo
dell'Impero, a cui da Dio fu affidato l'ufficio di attuare la
Giustizia sulla terra.  |Vidi~ ecc.: Il senso @e chiaro: <le luci
sorte dal collo dell'M formarono il collo e la testa di
un'aquila>; ma l'interpretazione letterale @e incerta.
L'espressione |distinto foco~ pare richiamarsi esplicitamente al
v. 96, e indicare, perci@o, soltanto la parte primitiva,
costituente la M, e non gi@a, come s'intende, tutta la figura
quale risulta ora dall'essersi aggiunte a questa parte le nuove
parti aquiline.  Inoltre, non @e chiara la costruzione
grammaticale: la frase |vidi rappresentare a~ parrebbe del tipo
familiare <vedere ad uno fare una cosa>, per <vedere uno fare una
cosa>; oppure come s'interpreta generalmente, |a~ potrebbe avere
il valore, che non di rado ha nel poema, di ^da~; nel qual caso,
per@o, |rappresentare~ verrebbe ad assumere il valore di
<rappresentarsi, essere rappresentati>.  Tali difficolt@a si
eliminano, se si considera ^pi@u di mille luci~ sogg. di
|rappresentare~, e |a quel distinto foco~ complemento di luogo; e
pertanto riteniamo preferibile interpretare: <vidi quelle luci
sorte dal collo dell'M rappresentare, formare la figura del collo
e della testa di un'aquila |a quel distinto foco~, in quell'oro
fiammeggiante che si distingueva nel candore di Giove>.

	|109-111.~  Dio, che effigia (|dipinge~) cos@i nel cielo,
non segue un maestro, ma |esso~ stesso @e maestro a tutte le cose
dell'universo; e si ricorda di procedere da lui (|da lui si
rammenta~) quella virt@u creativa che @e |forma~, che determina
l'essere cos@i delle aquile terrene come delle altre specie di
uccelli (|per li nidi~, da un nido all'altro: |per~ ha valore
distributivo).

	|112-114.~  Gli altri beati (lat. |beatitudo~,
beatitudine, astratto per concreto), che, prima del ^resurger~ di
^pi@u di mille luci~ e del formarsi della testa e del collo
dell'aquila, si erano fermati sul collo dell'M e sembravano
contenti di formare, con essa M, un giglio, con poco moto nelle
due curve laterali e nella verticale mediana, seguirono, cio@e,
compirono la figura (|imprenta~, impronta) dell'aquila,
formandone le ali e il corpo.  Probabilmente il termine
^ingigliarsi~ non si riferisce soltanto alla somiglianza
accennata tra l'M gotica e il giglio araldico, ma allude alla
monarchia francese, che aveva il giglio per insegna, e che per
qualche tempo, sotto Carlo Magno e i Carolingi, aveva acquisito i
diritti imperiali, i quali, poi, erano passati legittimamente ai
re di Germania.  Dante ancora una volta (cfr. ^Par.~ VI, 106-111)
vuol combattere l'opposizione franco-angioina al legittimo
Monarca universale, depositario del segno dell'Aquila.

	|115-117.  Stella~: Giove.  |Gemme~: luci di beati.  |Mi
dimostraro~: formando l'insegna dell'Impero, tutore della
giustizia terrena.  |Effetto sia~ ecc.: dipenda dall'influsso del
cielo di Giove, di cui il pianeta @e la gemma.

	|118-120.  La mente~ ecc.: Dio, origine prima del moto e
degl'influssi dei cieli.  |Onde~ ecc.: l@a da dove proviene il
fumo (dell'avarizia) che offusca (|vizia~) l'attuarsi della
giustizia sulla terra: allusione alla Curia pontificia, avara e
simoniaca.

	|121-123.  S'adiri~: come quando Ges@u scacci@o i mercanti
dal tempio (^Matteo~ XXI, 12 ecc.): sogg., ^la mente~ (v. 118). 
|Comperare e vender~: <le cose di Dio> (^Inf.~ XIX, 2). 
|Templo~: la Chiesa, che fu costruita (|si mur@o~) con miracoli
(|segni~, secondo uno dei significati di ^signum~ nel lat.
biblico) e col martirio di Cristo e di tanti suoi seguaci.

	|124-126.  Milizia~ ecc.: anime beate, che (|cui~, ogg.)
ora rivedo con la mente nel pianeta Giove.  |Adora~: prega. 
|Malo esemplo~: degli ecclesiastici.

	|128-129.~  Ora ^si fa guerra~ con interdetti e
scomuniche, togliendo, cos@i, or qua or l@a (|quivi~, nel senso di
<ivi>, in quel luogo), il cibo spirituale, l'ostia consacrata
(|lo pan~), che Dio pietosamente non nega a nessuno.  Non @e
improbabile qui un'allusione specifica alla scomunica lanciata da
Giovanni XXII contro Cangrande nel 1317; n$e @e infondata
l'opinione che questi canti centrali del Paradiso siano stati
scritti durante la dimora di Dante a Verona.

	|130-132.  Tu~ ecc.: si riferisce al papa del tempo in
cui il poeta scriveva questi versi (certamente posteriore non
solo alla morte di Bonifazio VIII [1303], ma anche di Clemente V
[1314]), e quindi a Giovanni XXII, accusato di lanciare
scomuniche e concedere ricomunicazioni (^scrivere~ e
|cancellare~), per trarne benefici materiali.  Storicamente
l'accusa non risponde alla verit@a; ma una voce di tal genere
dovette correre, forse nata dal fatto che Giovanni cancell@o e
revoc@o realmente molte concessioni di benefizi ecclesiastici
fatte dal suo predecessore.  |La vigna~: la Chiesa (cfr. nota
^Par.~ XII, 86).  |Son vivi~: nel Cielo, e vedono quel che fai, e
ti puniranno: questo sembra il concetto sottinteso.

	|133-136.~  @E ben vero che tu puoi rispondermi: <Io non
conosco n$e Pietro n$e Paulo [per dispregio, l'uno, |il pescatore~,
l'altro, |Polo~, dell'uso volgare per `Paolo'], perch$e tutto il
mio desiderio, tutto il mio cuore, @e fermamente volto al
Battista, |colui che volle viver~ nel deserto [^Luca~, I, 80], e
per i |salti~, la danza, della figlia di Erodiade, |fu tratto~ a
morte [^Matteo~ XIV, 1-12]>.  Tremendo sarcasmo, da intendersi
nel senso che il papa ignora i doveri della sua missione
apostolica, perch$e @e tutto intento soltanto al denaro, al
fiorino, la moneta aurea allora pi@u pregiata in Europa, che
portava su un lato impressa l'immagine del Battista.
