	|1-3.  Figlia~ ecc.: figlia, come ogni creatura umana, di
Dio, che, incarnatosi in Ges@u, da lei partorito, divenne suo
figlio.  |Umile~: per l'umilt@a esemplare con cui accolse
l'annunzio della sua divina maternit@a (cfr. ^Luca~ I, 38, e
^Purg.~ X, 41-45).  |Alta~: perch$e eletta ad esser madre di Dio. 
|Termine~ ecc.: termine fissato ^ab aeterno~, quanto al tempo e
quanto alla persona, dal decreto provvidenziale (|consiglio~) di
Dio per la redenzione dell'umanit@a: con Maria finisce, dal punto
di vista religioso, un'epoca della storia dell'umanit@a e ne
incomincia un'altra.

	|4-6.  Suo fattore~: Dio, creatore del genere umano
(|umana natura~).  |Sua fattura~: prodotto dell'umana natura, in
quanto figlio di Maria.

	|7-9.  L'amore~: di Dio verso gli uomini.  |Ne l'eterna
pace~: dell'Empireo.  |Cos@i~: in questa forma e con tanti beati. 
|Questo fiore~: la <candida rosa> (^Par.~ XXX, 1).

	|10-12.  Meridiana~ ecc.: fiaccola ardente come il sole a
mezzogiorno, che accende il nostro amore (|caritate~; ma, a
rigore, solo Dio dovrebbe accendere l'amore dei beati). 
|Vivace~: in senso pregnante, viva e perenne.

	|13-15.  Donna~: Signora (lat. ^domina~).  |Vali~: presso
Dio.  |Qual~: chiunque.  |Disianza~: arc., desiderio.

	|17-18.  Fiate~: volte.  |Liberamente~ ecc.:
spontaneamente e liberamente previene la preghiera di soccorso. 
L'affermazione generale include un'allusione discreta al soccorso
dato, in particolare, da Maria a Dante (^Inf.~ II, 94-99).

	|19-21.  Misericordia~: disposizione dell'animo alla
compassione dei mali.  |Pietate~: partecipazione ai dolori
altrui.  |Magnificenza~: <virt@u d'operare grandi cose> (Del
Lungo) e, insieme, munificenza.  |Quantunque~ ecc.: tutto ci@o che
di bont@a, tutte le virt@u che sono nelle creature umane e
angeliche.

	|22-27.  Questi~: Dante.  |Infima lacuna~ ecc.: tutta la
cavit@a infernale, la parte pi@u bassa dell'universo, piuttosto che
la sola ghiaccia di Cocito, che sarebbe riferimento topografico
troppo preciso, e male si concilierebbe con l'affermazione che
immediatamente segue (|ha vedute... ad una ad una~).  |Infin
qui~: fino all'Empireo.  |Vite spiritali~: le anime dei tre regni
dell'oltretomba.  |Supplica a te~: costrutto lat., col dativo
(cfr. ^Par.~ XV, 85; XXVI, 94).  |Virtute~: forza, potere. 
|Ultima salute~: Dio, in cui @e la suprema perfezione dell'anima
umana.

	|28-32.  Per mio veder~ ecc.: non arsi di desiderio di
vedere io stesso Dio pi@u di quanto ora arda perch$e questi possa
vederlo.  |Scarsi~: insufficienti.  |Nube... di sua mortalit@a~:
impedimento a vedere, inerente al suo esser mortale.  |Disleghi~:
sciogli.  |Sommo piacer~: Dio, che @e somma beatitudine. 
|Dispieghi~: manifesti interamente.

	|35-37.  Conservi sani~ ecc.: Dante potrebbe cadere in
particolare nel peccato di superbia, |dopo tanto veder~ (dopo
aver visto addirittura l'essenza di Dio); o, pi@u genericamente,
soggiacere ancora ai peccaminosi |movimenti umani~, a tutti gli
istinti e le passioni dei mortali.  |Gli affetti~: sentimento e
volont@a, lo stesso che l'^anima~ in ^Par.~ XXXI, 89-90, dove @e
espresso identico concetto.  Quel che san Bernardo chiede per
Dante @e la grazia che i teologi chiamano della <perseveranza
finale>.

	|39.  Per~: lat. ^pro~: a sostegno delle mie preghiere,
perch$e tu le esaudisca.  |Ti chiudon le mani~: congiungono le
palme verso di te, in preghiera.

	|40-42.  Gli occhi~: di Maria.  |Orator~: orante,
pregante, ma incluso il senso di patrocinatore.  |Ne~: a noi. 
|Dimostraro~: appunto col mantenersi sempre fissi sull'oratore. 
|Son grati~: sempre caramente accolti, come furono allora i
|preghi~ di san Bernardo.

	|44-45.~  Non bisogna credere che nel lume di Dio da
(|per~) alcuna creatura (angeli e beati) l'occhio si spinga
addentro, (|s'inii~) tanto chiaramente (|chiaro~) quanto quello
di Maria.  |S'inii~ @e neologismo dantesco, coniato, sembrerebbe,
sul lat. ^inire~, entrare.  Altra lez., |s'invii~, con ugual
senso.

	|46-48.  Fine~ ecc.: oggetto e termine estremo di tutti i
desideri umani, Dio, in cui essi restano appagati. 
|Appropinquava~: arc., usato intransitivamente come in lat., mi
avvicinavo.  |L'ardor~ ecc.: portai al massimo grado, all'estremo
confine (|finii~) l'ardore del mio desiderio di vedere Dio.  Che
|finii~ possa significare <esaurii, essendo ormai certo di essere
appagato>, come intendono molti commentatori antichi e moderni, @e
inammissibile, perch$e il desiderio cessa soltanto con l'effettivo
appagamento, e il desiderio di Dante cesser@a, infatti, soltanto
dopo la completa visione di Dio, come il poeta dir@a
esplicitamente alla fine del canto, vv. 143-145.

	|51.  Tal~ ecc.: cio@e con gli occhi volti in alto, a Dio.

	|52-54.  Venendo~: divenendo.  |Sincera~: sgombra da
impedimenti mortali.  |Da s$e @e vera~: @e vera per s$e stessa, @e
sostanziale al suo essere, laddove ogni altra @e un riflesso di
essa.

	|55-57.  Maggio~ ecc.: maggiore, superiore alla
possibilit@a di essere espresso dalla parola umana, che a tale
visione resta indietro vinta (|cede~).  |Oltraggio~: <eccesso,
dismisura>, senso che la parola ebbe fino al '300 (da <oltre>, al
di l@a dei limiti).

	|58-63.  Somniando vede~: sognando, vede chiaramente le
cose che sogna.  |La passione~: l'impressione patita, provata
durante il sogno, rimasta impressa anche al destarsi.  |L'altro~:
quel che ha visto in sogno.  |Mente~: memoria.  |Riede~: ritorna. 
|Cessa~: vien meno, svanisce.  |Ed~: e tuttavia.  |Distilla~:
scende come a gocce.  |Il dolce~: agg. sostantivato, la dolcezza,
sogg. di |distilla.~

	|64-66.  Cos@i~: come @e svanita la mia visione.  |Si
disigilla~: si scioglie.  Propriamente |si disigilla~ pu@o
intendersi <perde l'impronta ricevuta> o <rompe la sua chiusura>,
secondo che a ^sigillare~ si dia il significato di <improntare>
(cfr. ^Par.~ VII, 49) o quello di <chiudere> (cfr. ^Par.~ XXIII,
110): pi@u vivace l'immagine secondo quest'ultimo significato. 
|Cos@i al vento~ ecc.: Si riferisce a ^Eneide~ III, 443-451: la
Sibilla Cumana scriveva nel suo antro i suoi oracoli (|la
sentenza~) su foglie, che volavano confusamente al vento, come si
apriva la porta, disperdendo le parole dell'oracolo.

	|67-75.  Ti levi~ ecc.: t'innalzi sopra quel che i
mortali possono concepire.  |Mente~: memoria.  |Un poco~: una
tenue immagine.  |Parevi~: apparivi, ti venivi mostrando.  |Una
favilla~: cfr. ^poca favilla~, ^Par.~ I, 34.  |Gloria~: cfr. nota
^Par.~ I, 1.  |Possa~: pu@o essere 3a persona (sogg. la |lingua
mia~), o, meglio, Ia (<io possa>, con maggior risalto della
personalit@a del poeta).  |Per tornare~ ecc.: per il fatto che la
tua gloria ritorni un poco alla mia memoria e suoni, se la tua
gloria ritorna ecc.  |Pi@u si conceper@a~: si avr@a un concetto
della |tua vittoria~ pi@u chiaro, pi@u alto: |vittoria~ pu@o avere
un significato generico (<valore infinito che vince ogni cosa>),
pressappoco lo stesso di |gloria~; ma pi@u probabilmente avr@a un
riferimento specifico alla cosa vinta, che potrebbe essere la
mente, l'immaginazione umana, o, pi@u limitatamente, ma con pi@u
stretta aderenza al racconto, la mente di Dante vinta
dall'eccesso di quel che ha visto.

	|76-78.~  Credo che, a causa della penetrazione
acutissima del fulgore divino negli occhi miei, sarei rimasto
abbagliato, accecato (|sarei smarrito~, mi sarei smarrito, omessa
la particella rifl.), se gli occhi miei si fossero distolti
(|fossero aversi~, lat. ^aversi essent~) dal vivo raggio.

	|79-81.  Mi ricorda~: impersonale, mi ricordo. 
|Sostener~: intr., persistere a guardare.  |Giunsi~: congiunsi. 
|Aspetto~: latinismo, vista.  |Valore infinito~: Dio.

	|82-84.  Grazia ond'io presunsi~: grazia di Dio per cui
ebbi l'ardire.  |Viso~: vista.  |Per~: attraverso, dentro.  |La
veduta~ ecc.: consumai, adoperai tutta la mia capacit@a visiva,
per vedere.

	|85-87.  Vidi che s'interna~: vidi internarsi,
contenersi.  |Ci@o che~ ecc.: tutto ci@o che nell'universo appare
sparso e frammentario, come i quaderni scomposti di un volume.

	|88-90.  Sustanze~: ci@o che sussiste per s$e, l'idea delle
cose.  |Accidenti~: i modi e le determinazioni particolari,
variabili e non necessarie, delle sostanze.  |Lor costume~: i
rapporti tra sostanze e accidenti.  |Conflati~: latinismo,
compenetrati, <quasi sotto l'azione di un unico fiato> (Torraca). 
|Per tal modo~: cos@i mirabilmente.  |Lume~: illustrazione vaga,
barlume.

	|91-93.~  Credo di aver intuito l'idea, il principio di
questa compenetrazione in Dio di sostanze, accidenti e lor
costume, perch$e, affermando di aver intuito questo, sento
maggiormente dilatarsi di gioia il mio cuore (^ch'io godo pi@u di
largo~).

	|94-96.~  Controversa l'interpretazione.  Crediamo
preferibile intendere: <Un attimo (|Un punto~) solo, il tempo che
dur@o la visione, @e per me cagione di maggiore oblio (|letargo~)
che non siano i venticinque secoli trascorsi, rispetto
all'impresa degli Argonauti>: cio@e, dopo tanti secoli, il ricordo
di quell'impresa @e ancora vivo; io, invece, in un attimo, come
vidi, dimenticai, pi@u che se fossero passati, dal momento della
mia visione, venticinque secoli.  |Argo~: la prima nave che
solcasse il mare, destando, col trascorrere della sua |ombra~
nelle profondit@a marine, lo stupore (|ammirar~, guardare con
meraviglia) di Nettuno (cfr. ^Par.~ II, 16).

	|97-99.  Cos@i~: probabilmente si riferisce all'^ammirar~
di Nettuno: con pari stupore.  |Sospesa~: per meraviglia e
nell'aspettazione di nuove meraviglie.  |E sempre~ ecc.: e
continuamente si accendeva in me il desiderio di vedere: cio@e,
pi@u vedevo, e pi@u desideravo vedere.

	|101-102.  Per altro aspetto~: per guardare altro
oggetto.  |Si consenta~: alcuno s'induca, voglia.

	|103-105.~  Perch$e il bene, che @e l'oggetto della volont@a
umana, @e raccolto tutto in quella luce (in Dio), e fuori di essa
luce non c'@e che bene imperfetto (|defettivo~).

	|106-107.  Corta~: inetta.  |Pur a quel~ ecc.: anche
relativamente al pochissimo che ricordo.  |Fante~: bambino
(lattante).

	|109-114.~  Non perch$e ci fosse pi@u di un unico
(|semplice~) aspetto nella luce di Dio, la quale @e sempre qual
era (|s'era~: ^si~ pleonastico) prima, immutabile, ma perch$e la
mia vista, seguitando a guardare, si rafforzava sempre pi@u
(|s'avvalorava in me~), l'identico aspetto (|parvenza~,
apparizione) di Dio, col mutare della mia capacit@a visiva
(|mutandom'io~), mi si trasformava (|si travagliava~: ma il
termine include anche il senso dello sforzo della mente di Dante
nel seguire il trasmutarsi dell'oggetto).

	|115-120.  Sussistenza~: sostanza.  |Parvermi~: mi
apparvero.  |Tre giri~: tre circoli, o, meglio, bande circolari,
come nell'arcobaleno, di tre colori diversi, ma della stessa
dimensione (|contenenza~, capacit@a di contenere): le tre persone
della Trinit@a, diverse negli attributi, pari nella sostanza. 
|L'un~: il Figlio parea riflesso |da l'altro~, dal Padre, come
talvolta un arcobaleno (|iri~, Iride) da un altro (cfr. ^Par.~
XII, 11-12).  |Il terzo~: lo Spirito Santo, che @e amore, e perci@o
|parea foco~, che spirasse (|si spiri~: |si~ pleonastico),
procedesse dall'uno e dall'altro, dal Padre e dal Figlio (|quinci
e quindi~).

	|121-123.  Corto~: cfr. v. 106.  |Fioco~: fiacco.  |Al
mio concetto~: rispetto a quello che ho in mente, ritenuto nella
mia memoria.  |Questo~: il concetto.  |A quel ch'io vidi~:
rispetto a quel che vidi.  |Tanto~ ecc.: tanto poco, che non
basta dire <|poco~>: bisognerebbe dire <quasi nulla>.

	|124-126.~  Controversa l'interpretazione.  Crediamo
preferibile intendere: <O Dio, che sei uno solo nella tua
sussistenza (|sola in te sidi~: lat. ^sidis~, posi), uno solo
nell'intenderti (|sola t'intendi~), e, nello stesso tempo, inteso
(^intelletto~) da te (chi intende, qui, @e il Figlio) e
|intendente te~ (qui @e il Padre che intende il Figlio), ami e
gioisci (nella persona dello Spirito Santo)>.  In breve: <O Dio
uno e trino>.  Nell'interpretazione corrente |sola in te sidi~ si
spiega: <sola risiedi in te stessa: cio@e, sola hai in te stessa
la ragione della tua sussistenza>, che @e concetto estraneo a
questo momento; e |sola t'intendi~ vien riferito al Padre, come a
Padre @e riferito |intendente te~: una ripetizione di cui non si
capirebbe la ragione.

	|127-132.~  Quel giro (|circulazion~), che appariva nella
luce eterna generato (|concetta~, concepita) |s@i... come~ lume
riflesso (vv. 118-119), osservato attentamente (|circunspetta~,
latinismo, da ^circumspicere~, guardare intorno) dagli occhi
miei, dentro di s$e, mantenendo il suo stesso colore, mi apparve
dipinto della sembianza umana; e per questo (|per che~) il mio
sguardo (|viso~) si era tutto concentrato in quella sembianza,
per capirne il mistero.

	|133-138.  S'affige~ ecc.: si applica con tutte le forze
della mente per trovare l'esatta misura del cerchio.  |Quel
principio~: il rapporto esatto tra il diametro e la
circonferenza.  |Indige~: lat. ^indiget~, ha bisogno.  |Vista
nova~: visione straordinaria.  |Come~ ecc.: come si congiunse o
adatt@o (|si convenne~) l'immagine umana al cerchio divino, e come
vi prese luogo (|s'indova~, neologismo dantesco, da ^in~ e
^dove~: il pres. sta per il passato remoto): cio@e, come ^ab
aeterno~ fosse nel Figlio l'umanit@a di Cristo, il mistero
dell'Incarnazione.

	|139-141.  Da ci@o~: ecc.: capaci di comprendere cos@i alto
mistero le sole forze del mio intelletto.  |Percossa~ ecc.:
investita da un'improvvisa illuminazione della Grazia, in cui la
|voglia~ della mia mente (cio@e la spiegazione del mistero)
|venne~ (<pervenne> o <avvenne>), fu soddisfatta.

	|142.  Fantasia~: cfr. nota ^Par.~ XXIV, 24.  |Manc@o
possa~: La visione di Dio era stata, fino alla fulgurazione, tale
da poter essere percepita in qualche modo dagli occhi di Dante e
quindi offrire possibilit@a di conoscenza al suo intelletto;
divenuta ora soprasensibile e soprannaturale, manc@o alla fantasia
la possibilit@a di fornire all'intelletto una qualsiasi
rappresentazione di essa, e all'intelletto la possibilit@a di una
qualsiasi conoscenza, in termini umani, della visione avuta.

	|143-145.~  Ma |gi@a~ (cio@e, oltrepassati per effetto
della fulgurazione, i limiti naturali dell'anima umana) Dio
(|l'Amor che move~ ecc.) faceva s@i che il mio desiderio di Lui
(prima inappagato) e la volont@a (|velle~, lat.) di amarlo e
goderlo (prima imperfetta per l'imperfezione della mia
conoscenza) si volgessero nell'anima mia con la stessa uniformit@a
di movimento ch'@e in ciascun punto di un cerchio in moto.  Vale a
dire che Dante si trov@o nella medesima condizione dei beati, nei
quali la conoscenza e l'amore o godimento di Dio sono
perfettamente equilibrati, interamente appagati nella beatitudine
della visione.  Crediamo, insomma, che Dante abbia voluto dire
d'aver conseguito la trasumanazione o perfezione angelica, non,
come comunemente s'intende, la perfezione umana (l'accordo
perfetto tra il desiderio del vero e la volont@a del bene), che
bisogna supporre da lui conseguita prima della visione di Dio. 
Per questi concetti e per questo valore di |disio~ e |velle~ cfr.
^Par.~ XV, 73-78 e XXVIII, 109-111, e inoltre ^Somma teol.~ I,
II, 3, 4 (<L'essenza della beatitudine consiste nell'atto
dell'intelletto.  Ma appartiene alla volont@a il diletto
conseguente alla beatitudine>).  Per la parola |stelle~, che
chiude il poema, cfr. nota ^Inf.~ XXXIV, 139.
