	|1.  Tant'eran~...: Di vederlo rapito nella bellezza di
B. quasi ci s'aspettava; ma non per ci@o la mossa del canto perde
nulla della sua franca vivacit@a.  -- |fissi e attenti~: Rende
molto bene quel di Virgilio: ^intentique ora tenebant~ (^En.~,
II, 1).

	|2.  a disbramarsi~...: Se nel primo verso @e scolpita la
fissit@a dello sguardo, in questo la bramosia diventa quasi
visibile.  -- |decenne~: B. era morta nel giugno del 1290, e la
visione @e posta nella primavera del 1300.  Ma, e gli anni
dell'amore alla ^Donna gentile~?  D. ha bevuto alle acque del
Let@e e non li ricorda pi@u.

	|3.  tutti spenti~: erano come non fossero; per la
ragione data nel c. IV, 1-11.

	|4-5.  Ed essi~...: Letteralmente significa: e gli occhi
dall'una parte e dall'altra avevano come una parete, fatta di
|non caler~, di noncuranza.  -- L'espressione @e poco felice, ma
chiaro il senso.  Non vedevo che una cosa sola, il riso di
Beatrice: non perch$e non ci fossero l@i tante altre cose belle; ma
non mi curavo di guardarle.

	|6.  a s$e tra$eli con l'antica~...: li traeva a s$e con la
potenza dell'antico amore.

	|7-10.  quando per forza~...: quando le tre Virt@u
teologali |per forza~, con dolce violenza, me li fecero voltare,
a sinistra, dicendo: |Troppo fiso~!: tu guardi troppo fissamente. 
-- |ver la sinistra~: Stando egli al petto del Grifone, con
questo particolare fa intendere che |quelle dee~ erano le tre
danzanti presso la ruota destra del carro.  Ma perch$e, si dir@a,
lo distolgono dal guardare troppo fiso?  Per insegnargli che, nel
contemplare quel riso, non bisogna presumere di profondar troppo
la mente nella luce interiore della Sapienza divina.

	|10-12.  e la disposizion~...: Infatti, volgendo gli
occhi a sinistra, pot@e sperimentare che essi avevano quella
disposizione a vedere che hanno dopo essersi fissati nel sole,
che per qualche tempo non vedono pi@u, sono abbagliati.  -- |@ee~:
@e (^Inf.~, XXIV, 90).

	|13.  il viso~...: la vista, ripresa la virt@u di
percepire oggetti meno luminosi, si riform@o al poco, si adatt@o di
nuovo a scorgere cose di minor lucentezza.

	|14-15.  io dico "al poco"~...: dico a cose poco
luminose, non per se stesse, ma solamente a paragone di quella
<viva luce eterna>, dalla quale fui costretto a togliere lo
sguardo.

	|16.  vidi 'n sul braccio~...: Comincia la seconda parte
della sacra rappresentazione.  Tutta la schiera delle anime,
venute appresso i candelabri, torna indietro, prendendo a destra.

	|17-18.  lo glor,ioso esercito~ della Chiesa militante da
occidente piega verso oriente, sempre dietro la guida delle sette
fiamme, che fanno da avanguardia, e quella del sole, gi@a alto nel
cielo.

	|19.  Come sotto li scudi~...: Gli eserciti per salvarsi
talora si coprono con gli scudi: quello di lass@u si pone innanzi,
si fa scudo, dei sette doni dello Spirito Santo.

	|20-21.  e s$e gira~...: e fa la sua conversione seguendo
il vessillo che precede, prima che possa girare tutta, tornare
indietro e rimettersi in marcia.

	|22-24.  quella milizia~...: cos@i i ventiquattro seniori,
milizia pacifica del regno di Dio, avevano gi@a ripreso il posto
avanti al carro, prima che questo girasse |il primo legno~, il
timone.

	|25-26.  Indi a le rote~...: poi ciascuno de' due gruppi,
delle Virt@u cardinali e teologali, torn@o accanto alla ruota loro
assegnata; e quando tutta la santa milizia si fu riordinata,
allora il Grifone mosse il carro benedetto, ma senza sforzo
alcuno, senza cio@e agitare nessuna delle sue ali, che rimasero
diritte al cielo, tra l'iride mediana e le tre a destra e le tre
a sinistra.

	|27.  per@o~: per ci@o, per fare questa conversione.

	|28-30.  La bella donna~...: Matelda, il cui ufficio
principale consiste nel condurre le anime dalla sponda sinistra
del Let@e alla destra, e Stazio e Dante entrano anche loro a far
parte della processione, pigliando posto accanto alla ruota che,
nel girare del carro, aveva dovuto fare un arco pi@u piccolo,
ossia alla destra, seguendo le Virt@u teologali.

	|31-32.  S@i passeggiando~...: e cos@i movendo i passi per
quella foresta che, pur essendo la pi@u bella di tutte, nondimeno
@e vuota, deserta di abitatori, per colpa di Eva la quale credette
alle parole mendaci del serpente.  -- |crese~ per ^credette~,
vive ancora nei dialetti dell'Italia di mezzo e della
meridionale.

	|33.  temprava i passi~...: tutti regolavano il passo al
ritmo di un canto angelico.

	|34-36.  Forse in tre voli~...: ci eravamo allontanati
dal luogo, onde il carro novamente mosse, forse tanto quanto una
saetta |disfrenata~, scagliata con forza, percorre in tre tiri
d'arco, quando Beatrice scese dal carro.  -- I tre voli
approssimativi rappresentano probabilmente i tre secoli e pi@u che
corsero dalla istituzione della Chiesa al trasferimento della
sede dell'Impero a Bisanzio, che fu nel 330.

	|37-39.  Io sentii~...: B. scende dal Carro, e tutte le
anime mormorano il nome di Adamo, per dire che son giunti davanti
l'albero per cui questi pecc@o.  Invero, detto cos@i a voce bassa,
si dispongono in cerchio attorno a una pianta, |dispogliata~,
interamente nuda di foglie in ogni suo ramo.  Siamo evidentemente
innanzi all'albero che Dio aveva collocato nel mezzo del paradiso
terrestre, dando ordine al nostro primo padre di non toccarlo. 
Sull'albero della scienza del bene e del male le fantasie
medioevali crearono tutta una bella leggenda, in cui tra l'altro
era raccontato che Seth, figliuolo di Adamo, essendosi recato nel
paradiso terrestre, vide nel mezzo di esso una fonte chiarissima
e accanto a questa <un albero grande, foltissimo di rami, ma nudo
di corteccia e di foglie.  Cominci@o a meditare perch$e fosse
denudato... e cap@i che era cos@i per i peccati de' suoi
genitori...  E tornando alla porta del Paradiso, vide il detto
albero elevato sino al cielo> (Mussafia, ^Sulla leggenda del
legno della croce~, Vienna 1870).  Ma che Seth trovasse la pianta
nuda della scorza e delle foglie, non @e maraviglia: la Redenzione
dalla colpa originale non era avvenuta.  @E maraviglioso invece
che nella medesima condizione la trovi Dante.  N$e, per spiegarlo,
possiamo, come tutti, asserire che la rappresenta cos@i per farci
vedere, prima gli effetti della colpa di Adamo e poi quelli della
Redenzione; perch$e appresso D. dice chiaro che la pianta @e stata
dirubata ^due volte~: e quindi siamo di necessit@a condotti a
ritenere che la pianta @e dispogliata per motivo del secondo
dirubamento.

	|40-42.  La coma sua~...: i rami di essa che quanto pi@u
si avvicinano alla cima e tanto pi@u allungano le loro braccia,
formano una corona cos@i alta che perfino gli abitatori dell'India
rimarrebbero stupiti di vederne una altrettanto alta nei loro
boschi.  -- <L'India, estremo seno del mondo, produce boschi con
piante cos@i alte che nessun tiro di saetta pot$e mai giungere alla
loro aerea cima> (^Georg.~, II, 122, e Plinio, VII, 2).  -- Si
osservi attentamente la forma dell'albero, perch$e poi pi@u
facilmente se ne scopra il significato.  Somiglia a un gran cono
che abbia il vertice verso la terra e la base al cielo; e, cos@i
essendo, per un verso rende figura del baratro infernale, per
l'altro della <candida rosa> di ^Paradiso~ la quale |si dilata~
^ed ingrada~, proprio come la pianta di Adamo, dal basso in alto. 
@E dunque simile, nella forma, al regno doloroso, di cui @e
^imperatore~ Dite (^Inf.~, XXXIV, 28), e all'<impero giustissimo
e pio>, di cui @e imperatore Dio.  Dice dunque da s$e che
simboleggia il regno, il quale dev'essere in terra come quello
che @e nel cielo, e quindi l'^Impero~ con le sue due virt@u
essenziali, giustizia e piet@a: quell'Impero che D. invocava
dicendo: ^Adveniat regnum tuum.~

	|43-44.  Beato se'~...: La colpa di Adamo, come
richiedeva il rispetto all'antico padre, l'hanno lamentata
mormorando: la lode del Grifone la ^gridano~: Lode a te, o
Grifone, che, obbediente al comandamento di Dio, non rompi col
becco |d'esto legno~, nessuna parte di questa pianta, quantunque
dolce al gusto.  Era venuto per redimerci dalla colpa di origine,
e doveva naturalmente mostrare che, per giungere alla beatitudine
(|Beato se'~) di questa vita, bisogna comportarsi diversamente da
Adamo, obbedire cio@e al primo precetto dato da Dio agli uomini, e
non osar di scindere l'unit@a di quella pianta, che per il Poeta
rappresenta l'unit@a dell'^humana civilitas~ -- |discindi~: In
Dante questa parola ha un significato che non conviene ignorare. 
Solo nel cap. X del III di ^Monarchia~ torna non so quante volte. 
^Sed contra officium deputatum Imperatori est~ scindere Imperium,
5; ^Si ergo aliquae dignitates per Constantinum essent alienatae,
ut dicunt, ab Imperio et cessissent in potestatem Ecclesiae~,
scissa esset ^tunica~ inconsutilis, ^quam~ scindere ^ausi non
sunt etiam qui Christum verum Deum lancea perforarunt~, 6; ^Cum
ergo~ scindere Imperium ^esset destruere ipsum, consistente~
Imperio in unitate ^Monarchiae universalis, manifestum est quod
Imperii auctoritate fungenti~ scindere Imperium ^non licet~, 9;
^si unus Imperator aliquam particulam ab Imperii iurisdictione~
discindere ^posset, eadem ratione et alius~, 12.

	|45.  poscia che~...: perch$e il ventre |quindi~, di qui,
dopo averne mangiato, |mal si torce~, si contorce sotto la
stretta del dolore.  -- Bada a mettere in rilievo l'antitesi tra
il gusto che prova dolcezza e il ventre che soffre dolori, tra il
dolce che promette la cupidigia e l'amaro che di certo ne segue.

	|46.  robusto~: simile a quello veduto in sogno da
Nabucodonosor, ^arborem sublimem~... ^atque robustam~, e che
Daniele interpret@o per il ^regno~ di lui (^Dan.~, IV, 17).

	|47.  binato~: dalle due nature.

	|48.  S@i si conserva~...: cos@i, non scindendo parte
alcuna di questa pianta, si conserva il |seme~, e quindi il
principio primo di ogni giustizia -- presso a poco come Ges@u nel
Vangelo risponde a Giovanni: ^sic enim decet nos implere omnem
iustitiam~ (Matt., III, 15).  <@E chiaro da ci@o che il giusto (il
diritto) essendo un bene, primieramente @e nella mente di Dio; ma
poich$e tutto ci@o che @e nella mente di Dio, @e Dio... e Dio voglia
massimamente se stesso, ne segue che il giusto @e voluto da Dio,
com'@e in lui.  E perch$e la volont@a e il voluto in Dio sono la
stessa cosa, ne consegue che la divina volont@a @e essa la
giustizia.  E similmente ne viene che il giusto nelle cose altro
non @e che l'adempimento della divina volont@a.  Da ci@o deriva che
quanto non corrisponde al divino volere, non pu@o esser giusto, e
che quanto concorda con la volont@a di Dio, esso sia il giusto. 
Ricercare perci@o se una cosa sia giusta... equivale a ricercare
se sia fatta secondo la volont@a divina.  Bisogna quindi
presupporre che ci@o che da Dio @e voluto nella societ@a umana, deve
ritenersi per veramente e sinceramente giusto> (^Mon.~, II, ii,
4-6).  Sicch$e Adamo, scindendo la pianta, offese il principio
fondamentale della giustizia divina, espressa nel comando di non
toccarla.

	|49-50.  E volto al temo~...: Detto cos@i, si volge al
timone del carro e lo tira al piede della pianta rimasta vedova. 
-- <Vieni a veder la tua Roma che piange vedova e sola> (^Purg.~,
VI, 112).

	|51.  e quel di lei~...: La difficolt@a di questo verso
consiste nello scegliere fra i vari significati del |di lei~, e
che sono: il Grifone lasci@o legato |di lei~, per mezzo di lei,
alla pianta il timone; oppure: il Grifone lasci@o legato alla
pianta il timone, fatto con legno che era |di lei~ -- con che si
accennerebbe alla leggenda che il legno della Croce fu preso da
una pianta rampollata dall'albero del paradiso terrestre: --
oppure: il Grifone lasci@o legato alla pianta il timone, che era
cosa |di lei~, apparteneva a lei.  Secondo il Parodi, chi ha
senso della nostra lingua deve scartare la seconda e terza
spiegazione e dar senz'altro la precedenza alla prima.  Ma @e duro
concedere che il |di lei~ non possa prendersi per un genitivo di
origine o di appartenenza.  Vediamo se @e possibile giungere a
precisarne il significato per un'altra via.  Con la prima
spiegazione D. verrebbe a dire che Cristo lasci@o la Chiesa legata
all'Impero per mezzo di un vincolo derivante dalla natura stessa
dell'Impero; nel senso che, essendo la Chiesa una comunione di
fedeli, perch$e questi conseguano il fine della felicit@a
temporale, devono essere, come viventi nel tempo, soggetti alla
legge dell'Impero, assai chiaramente indicata nel |legato.~  E a
sostegno di questa interpretazione si potrebbe allegare quasi
tutto il cap. XVI del III di ^Monarchia.~  Con la seconda D.
potrebbe voler dire che il timone del carro @e stato fatto del
legno della pianta, appunto perch$e tutti vedessero chiaramente
che essa deve rimaner unita all'Impero, e riconfermare cos@i il
principio tante volte ribadito che la Chiesa e l'Impero sono
ambedue di origine divina e costituiscono, uniti e tuttavia
distinti, i rimedi da Dio apparecchiati alla colpa di origine. 
Con la terza si affermerebbe che il timone del carro appartiene
all'Impero: cosa che D. non ha detta mai o ha detto, solo
implicitamente, nel ^Convivio~, durante cio@e una fase di
pensiero, superata nella ^Monarchia~, nelle ^Epistole~ e nella
^Commedia.~  Sicch$e per noi le spiegazioni ugualmente accettabili
sarebbero due, la prima e la seconda.  Preferiamo la seconda per
questo motivo: nel canto appresso @e detto che la pianta @e tanto
^eccelsa e travolta ne la cima~, per una ragione bens@i
^singolare~, ma niente affatto misteriosa, avendo gi@a D.
dichiarato che la pianta della cornice dei golosi, germogliata da
questa di cui parliamo, ^come abete in alto si digrada di ramo in
ramo~... ^perch$e persona su non vada~ (^Purg.~, XXII, 133 e
segg.).  E perch$e persona su non vada, perch$e nessuno salga a
schiantarla, la pianta di Adamo @e ^travolta~, verso il piede ha i
rami pi@u brevi.  Come poteva dunque il Grifone legare ad essa il
carro con un ramo di lei?  Contro quel che il Poeta dice,
bisognerebbe rappresentarcela con rami al piede tanto lunghi da
poterli prendere e legare al timone del carro.

	|52.  Come le nostre~...: Appena il Grifone ha legato il
carro all'albero, questo, fin l@i vedovo di ogni fronda, mette
foglie e fiori di mirabile colore: l'^humana civilitas~ si
rinnovella, le virt@u rivivono, giustizia e piet@a tornano nel
mondo.  Segno evidente che il carro e la pianta hanno la medesima
natura del Let@e e dell'Euno@e, i quali non operano, se non gustati
ambedue.  Cos@i l'Impero e la Chiesa falliscono ai loro fini, se
non operano, distinti e concordi, per il bene degli uomini.  Ma
questo finisce di persuaderci che, fra le tre spiegazioni
possibili del verso precedente, la seconda @e la vera.  Non tanto
importava al Poeta di dar rilievo al fatto che la Chiesa, per la
sua parte umana, @e soggetta all'Impero, quanto di mostrare che,
separati, non producono nessun buon frutto, anzi inacidiscono la
pianta dell'umana famiglia; uniti, fanno miracoli di bene.  Dio
infatti provvide alla fondazione dell'Impero e della Chiesa <in
uno temporale>, e non pose il rimedio della infermit@a del peccato
in uno solo, ma in tutti e due (^Mon.~, III, iv, 14), e tutti e
due fece scaturire dal medesimo fonte, che fu quello della sua
piet@a (^Ep.~, V, 7).

	|53-54.  la gran luce~ del Sole, |mischiata~ (si badi
bene a questa parola) con la luce della costellazione
dell'Ariete, che |raggia~, splende, appresso a quella dei Pesci
(e si badi pure che, per dire ^a primavera~, il Poeta accenna a
due costellazioni, facendole raggiare insieme con la luce del
sole, in corrispondenza della luce divina che piove su noi da Dio
per mezzo della Chiesa e dell'Impero).  -- |lasca~: pesce di
acqua dolce di colore argentino.

	|55.  turgide~: per le nuove gemme che mettono.  ^Iam
laeto turgent in palmite gemmae~ (Virg., ^Eclog.~, VII, 48).  --
|si rinovella~: rivestendosi di nuove foglie e nuovi fiori.

	|56.  pria che 'l sole~ dall'Ariete passi alla
costellazione del Toro.

	|58-59.  men che di rose~...: mettendo fiori -- |colore
aprendo~ -- d'un colore meno rosso della rosa e pi@u vivo del
violetto.  -- Anche qui il Poeta, con la mira a unire e
distinguere nello stesso tempo, fa che il colore dei fiori
sbocciati per incanto su tutti i rami del grande albero stia tra
il rosso della rosa e il violetto, sia misto dell'uno e
dell'altro; lasciando in pari tempo intendere che il rosso @e
dovuto alla virt@u della Carit@a, propria della Chiesa, onde gli
spiriti che vengono dietro il carro portano ghirlanda ^di rose e
d'altri fior vermigli~ (^Purg.~, XXIX, 148), e il violaceo alla
porpora, di cui son vestite le quattro Virt@u cardinali (^ib.~,
122), proprie dell'Impero: porpora che traluce, come nelle foglie
dell'amello virgiliano, <sotto il bruno della viola> (^Georg.~,
IV, 275): ^violae sublucet purpura nigrae.~

	|60.  ramora~: dicevano anche ^pratora e campora~; noi
diciamo ancora ^tempora.~  -- |s@i sole~: (cfr. n. al v. 37) al
tutto prive di foglie.

	|61-62.  non lo 'ntesi~...: non lo capii, |n$e qui~...: e
perci@o qui non mi @e possibile ridirlo.  -- Parecchi intendono che
quel canto non era di quelli che si cantano in terra.

	|63.  n$e la nota~...: n$e ressi alla dolcezza di tutto il
canto: caddi vinto prima che l'inno finisse.

	|64.  S'io potessi~...: Argo dai cento occhi, racconta
Ovidio (^Metam.~, I, 683 e segg.), vegliava instancabilmente
sopra Io, amata da Giove; s@i che questi pens@o di mandare a lui
Mercurio, che con il racconto delle avventure di Siringa e il dio
Pan lo addorment@o, e poi lo uccise.  Cos@i per un sonno mandatogli
dal cielo si addorment@o lui.  -- |ritrar~: descrivere.

	|65.  spietati~: per la guardia spietata che facevano
sopra Io.

	|66.  pur vegghiar~...: il continuo vegliare cost@o la
vita.

	|67.  come pintor~...: come pittore che dipinga ritraendo
da un modello, da un esemplare.

	|69.  ma qual vuol~...: ma descriva chi vuole il momento
che ci addormiamo -- perch$e io, si sottintende, non mi pongo al
cimento di figurar cose di cui non possiamo avere conoscenza.

	|70.  trascorro~...: passo a dire quel che vidi quando mi
destai.

	|71-72.  un splendor~...: Sull'Acheronte cadde vinto da
una luce vermiglia, qui si ridesta a un vivo splendore e alla
voce di Matelda che gli grida: |Surgi: che fai~?: Nell'^Ep.~ V,
18-20, annunziando l'avvento dell'imperatore Arrigo VII, diceva
ai re e signori d'Italia: <Vi esorto a sorgere, per vedere la
pace che vi si apparecchia e gustare le primizie della gioia
sperata>.  E S. Paolo (^Ai Rom.~, XIII, 11): <@E ormai tempo che
vi svegliate dal sonno, perch$e la salvezza ci @e ora pi@u vicina di
quanto cominciammo a credere>.  Il Grifone invero, legando il
carro alla pianta, aveva riconformato il mondo alla volont@a
divina.

	|73.  Quali a veder~...: L'esempio del sonno dalla
mitologia, quello del risveglio dal Vangelo, dove @e detto che
Ges@u <prese seco Pietro, Giacomo e Giovanni... e li condusse
sopra un alto monte e in lor presenza si trasfigur@o> (Matt.,
XVII, 1).  -- |de' fioretti del melo~: Nel |melo~ @e figurato lo
stesso Ges@u, nei |fioretti~ un piccolo saggio della beatitudine
che si gode nella perpetua primavera del cielo.

	|74.  che del suo pome~...: il quale con la dolcezza
della pace che dona fa che gli angeli non si sazino mai di
contemplarlo.

	|75.  e perpet,ue nozze~...: e celebra nel cielo l'eterno
e misterioso connubio delle due nature, umana e divina -- in cui
@e la ragione profonda della concordia dal Poeta auspicata fra la
carne e lo spirito, l'Impero e la Chiesa, il mondo temporale e
l'eterno.

	|76-78.  condotti~ a vedere, rimasero |vinti~ nel vedere,
vedendo de' fioretti ecc.  -- |ritornaro a la parola~...: si
ridestarono al suono di quella parola, che ebbe la forza di
rompere sonni ben pi@u profondi, richiamando a vita perfino i
morti.  -- Questa e le due proposizioni della terzina precedente
(^che del suo pome~ {v.74}... ^e perpetue nozze~ {v.75}...)
possono parere digressioni, ma non sono.  Vuol rispondere -- a
chi gli obiettasse che altro @e destar uno che dorme e altro
richiamarlo in vita, -- come Dio abbia il potere di resuscitare
anche i morti, e possa quindi far risorgere il mondo di morti in
cui gli pareva di vivere.  ^Et a mortuis suscitare potens est
Deus~ (Paolo, ^Agli Ebrei~, XI, 19).

	|79.  loro scuola~: dei presenti al mistero della
Trasfigurazione.

	|81.  al maestro suo~: a Ges@u, loro maestro.  -- |stola~:
Il corpo e lo spirito son detti (^Par.~, XXV, 127) ^le due stole~
di cui, dopo la resurrezione, saranno rivestiti i beati.  E nella
trasfigurazione <il viso di Ges@u risplend$e come il sole e le sue
vesti divennero candide come la luce>.

	|82-83.  torna' io~, ai sensi, mi ridestai -- |e vidi
quella pia~...: e vidi Matelda china su me.  -- Nel racconto
evangelico i tre apostoli son invitati a sorgere da Cristo,
Sapienza increata e uomo; qui D. sorge alla chiamata di Matelda,
Sapienza umano-divina.  ^Initium sapientiae timor Domini~, @e
detto nei ^Salmi~ (CX, 10), nei ^Proverbi~ (I, 7; IX, 10); e
nell'^Eccle.~ (I, 16); e non si risorge, se non si ubbidisce al
comando di Dio.

	|84.  pria~: quando invit@o D. a seguirla sulla riva
sinistra del Let@e, che poi vuol dire nel tempo che il mondo
cominci@o a ravviarsi alla luce delle verit@a contenute nelle sacre
carte.

	|85.  tutto in dubbio~: per il timore d'essere stato
abbandonato da Beatrice.

	|86-87.  ella~: Matelda.  -- |Vedi lei~...: Si noti
questo progressivo avvicinarsi di B. alla sua sede: prima si
mostra sul carro, in mezzo a una nuvola di fiori.  ^Quae est ista
quae progreditur quasi aurora consurgens~?  (^Cant. dei Cant.~,
VI, 9); poi scende in terra (XXXII, 36), a significare che si
avvia, sotto la protezione dell'Impero, alla sua sede, Roma; poi
siede presso il tronco della pianta, a far intendere che non si
discosta dalla volont@a divina da cui @e derivata essa e l'Impero,
e nella quale ha il suo fondamento.

	|89-90.  li altri~: tutti coloro che non vedi pi@u salgono
al Paradiso dietro il Grifone, cantando una canzone pi@u dolce e
profonda di quella che ti ha addormentato.

	|91-93.  E se pi@u fu~...: Anche la sapienza umano-divina
ha i suoi limiti: Matelda lo ha dichiarato da se stessa (XXVIII,
84).  Per questa ragione quel medesimo D. che ci s'era dipinto
estatico nella contemplazione del lume splendente ne' suoi occhi
(XXVIII, 64), ora li toglie a lei e li rivolge a Beatrice, |ch'ad
altro intender~...: che m'impediva di badare ad altro che non
fosse lei.

	|94.  Sola~: Racchiude in s$e quanto basta alla nostra
salvezza (^Par.~, V, 76 e seg.) e non ha altra accanto a s$e: @e
una.  -- |vera~: Essendole stata assegnata da Dio come sede
propria di lei, quella e non altra @e la sua patria verace.  La
Chiesa vera @e, oltre che ^una~, Romana.

	|95.  come guardia~...: La Verit@a rivelata deve custodire
e difendere la Chiesa.  <Legge essenziale della Chiesa @e la vita
di Cristo, quale apparisce nei detti e nei fatti; la vita di Lui
fu l'idea e l'esemplare della Chiesa militante, specialmente dei
pastori, e massimamente del Sommo, a cui si appartiene pascere
gli agnelli e le pecore> (^Mon.~, III, xv, 3).

	|97.  le facean di s$e~...: le stavano attorno, facendole
di se stesse come un muro di custodia.

	|98-99.  le sette ninfe~...: le quattro Virt@u cardinali e
le tre teologali, nelle cui mani sono passati i sette candelabri,
cui non valgono a spegnere i venti pi@u impetuosi che spirano o da
settentrione o da mezzogiorno (cfr. XXX, 1-6).  -- Pensando a
questo, che la Chiesa si fa corona e presidio delle Virt@u
cardinali e delle teologali insieme, abbiamo creduto di vedere
nella ruota sinistra del carro la giustizia e nella destra la
piet@a; essendo chiaro per s$e e per esplicita affermazione del
Poeta che la giustizia non @e senza la carit@a, n$e questa senza la
giustizia.  <Consistendo il bene pi@u grande degli uomini in una
vita di pace, e questa derivando specialmente dalla giustizia, la
carit@a sopra ogni altra virt@u dar@a vigore alla giustizia, e tanto
maggiore quanto pi@u grande sar@a> (^Mon.~, I, xi, 14).

	|100.  Qui sarai tu~...: Intendendo: |Qui~, in tal
condizione (cfr. VI, 22; XX, 64, ^Par.~, XIV, 103), in un mondo
cio@e ricostituito secondo il disegno della Provvidenza, tu
rimarrai poco tempo, poco sarai |silvano~, abitatore della <selva
della vita> ridiventata buona, con i suoi due soli -- mi pare che
la difficolt@a pi@u grave venga rimossa.  Per il significato del
|qui~, oltre i luoghi citati per una certa analogia che hanno col
presente, si veda il verso: <Canzon, qui sono, e ho 'l cor pi@u
freddo, ecc.> (Petrarca, Canz., 17).

	|101-102.  e sarai meco~...: e, dopo, sarai con me |sanza
fine cive~, cittadino eterno di quella Roma celeste, che @e il
paradiso, e per cui Cristo si pu@o dire |romano.~  -- B. insomma
annunzierebbe a D. che, avanti di morire, avrebbe goduto della
pace e della felicit@a che il Veltro @e destinato a ricondurre nel
mondo, ma per poco tempo; poi sarebbe salito alla gloria del
cielo, indicato col nome di ^Roma celeste~, come altri l'avevano
chiamato ^Gerusalemme celeste.~  Per D. il centro morale
dell'umanit@a era Roma.

	|103-104.  Per@o~: tu che hai veduto a qual condizione
l'^humana civilitas~ rifiorisce, |in pro del mondo~... che ha
smarrita la diritta via, ora guarda attentamente al carro.

	|105.  di l@a~, nel mondo che mal vive.  -- |fa che tu
scrive~: Lo investe della missione a cui il cielo lo ha eletto. 
Se questo aveva piovuto su lui le pi@u alte virt@u, lo aveva fatto
degno di tante visioni, gli aveva concesso cos@i alto ingegno,
egli era perch$e doveva manifestare agli uomini in che modo
sarebbero risorti dalla miseria in cui vivevano.  Ma Dante,
pensando alla gravit@a dell'impresa, aveva lungo tempo esitato a
porre le mani all'<alto lavoro>.  Perci@o B. gli ordina di
scrivere ci@o che ora vedr@a, perch$e sappia che @e un ufficio
commessogli da Dio medesimo.

	|106-107.  che tutto ai piedi~...: che ero umilmente
disposto a eseguire i suoi comandamenti.

	|108.  la mente e li occhi~: il pensiero e lo sguardo. 
-- |diedi~: rivolsi attentamente.

	|109.  Non scese mai~...: Sempre l'aquila @e rappresentata
velocissima: @e il simbolo pi@u grande della vita attiva.

	|110.  di spessa nube~: Quanto pi@u la nuvola @e densa, e
tanto pi@u facilmente genera la folgore.

	|111.  che pi@u va remoto~: dalle regioni pi@u alte, e
quindi pi@u |remote~, dell'aria.

	|112.  com'io vidi~...: con quanta rapidit@a io vidi calar
l'aquila |per l'alber gi@u~: Non viene dal cielo, ma dalla cima
dell'albero gi@u per il tronco.  -- Se la pianta tutta insieme
rappresenta l'Impero, ben si capisce perch$e alla sua sommit@a stia
l'aquila, ^segno del mondo~ (^Par.~, XX, 8), vessillo del mondo e
di coloro che lo governano.

	|113.  rompendo de la scorza~: fendendo qua e l@a la
corteccia dell'albero e facendo cadere delle foglie e dei fiori
novelli che questo aveva messi.

	|115-117.  e fer@i 'l carro~...: e con tutta la forza che
aveva and@o a ferire, a percuotere il carro, s@i che questo |pieg@o
come nave in fortuna~, come nave in tempesta, che ora piega da un
fianco e ora dall'altro.  -- Si chiama |poggia~ la corda per
tirare l'antenna e la vela sottovento; |orza~, quella
sopravvento.  -- Nell'aquila che ferisce il carro @e facile veder
simboleggiate le persecuzioni contro la Chiesa, ordinate
dagl'imperatori romani, da Nerone a Diocleziano, dal 64 al 311
dell'@era volgare; come nella nave @e ovvio ravvisare la navicella
di S. Pietro, nella rottura della scorza il conseguente
indebolimento dell'Impero, e nella caduta dei fiori e delle
foglie la morte del fiore de' cittadini.  ^Salvete, flores
martyrum~, canta la Chiesa il giorno degl'Innocenti.

	|118-119.  Poscia vidi~...: Poi, non si sa donde sbucata,
ecco una volpe che si avventa |ne la cuna~, contro il fondo del
|triunfal veiculo~: |trionfale~ aveva chiamato il carro gi@a al suo
primo apparire (cfr. XXIX, 107), e |trionfale~ lo chiama qui,
dopo che @e uscito illeso dalle persecuzioni, dagli assalti
dell'aquila.

	|120.  che d'ogni pasto~...: magra e pallida, come chi si
ciba solo di cose cattive.

	|121-123.  Ma, riprendendo~...: A salvare la Chiesa
dall'assalto della volpe basta da sola la Verit@a rivelata, quella
<fede che vince ogni errore> (^Inf.~, IV, 48).  Beatrice infatti
le rimprovera le sue |laide colpe~, le sue opere sozze, e quella
si volge |in tanta futa~, in tanta fuga, |quanto sofferser~...:
quanta n'era consentita a un corpo fatto solo di pelle e ossa, e
quindi leggiero.  -- Alcuni intendono: quanto era possibile alla
debolezza delle sue membra scarne, ossia piuttosto lentamente. 
Ma siccome nella volpe quasi tutti convengono si debba ravvisare
il simbolo delle eresie, che nei primi secoli fecero guerra alla
Chiesa, ritengo sia pi@u conveniente intendere che fugg@i veloce. 
Davanti la verit@a l'errore dilegua, come le tenebre all'apparire
del sole; e i golosi, la cui pelle s'informa dalle ossa, corrono
e galoppano per il loro cerchio piuttosto rapidamente (^Purg.~,
XXIII, 18; XXIV, 1-3; 94-97).  Se poi la volpe ha qualit@a che la
fanno rassomigliare alla lupa, come molti hanno notato, non
perci@o si deve confondere con questa fiera: baster@a pensare che
la lupa partecipa della natura della volpe.  Non per nulla il
regno deUa ^cupiditas~, che sempre @e generatrice d'empiet@a (^EP.~
XI, 14), comincia con il cerchio dell'eresia.  <Guai ai profeti
stolti che seguono il proprio spirito e non vedono nulla.  I tuoi
profeti, o Israele, sono come volpi nei deserti> (^Ezech.~, XIII,
3-4).  <Io Signore sbugiarder@o quei profeti; stender@o la mia mano
su loro e li canceller@o dal ceto del mio popolo> (^Ib.~, XIV, 9).

	|124-126.  Poscia per indi~...: L'aquila torna
all'assalto, ma non pi@u con la violenza: riveste un aspetto
benigno e disgraziatamente, contro la sua stessa intenzione,
produce il male pi@u grande alla Chiesa: la trasforma in un
mostro.  Seguendo la stessa via di prima, dall'alto della pianta
scendendo nell'arca del carro, fa dono a questo di parte delle
sue penne.

	|127-129.  e qual esce~...: e subito una voce dolorosa
risuona dall'alto dei cieli.  La terra non sembra avvertire il
gra male che la colpisce, ma Dio stesso grida con accento
accorato: O navicella mia, di qual merce cattiva ti vedo carica! 
-- In questo terzo atto del dramma @e evidentemente simboleggiata
la donazione di Costantino, il quale alien@o dall'Impero e dette
alla Chiesa ci@o che non poteva n$e alienare, n$e dare: la parte pi@u
sacra dello stesso Impero, Roma -- <Costantino non poteva
conferire ad altri la dignit@a dell'Impero, n$e la Chiesa
riceverla>, perch$e, cos@i facendo, and@o contro <l'ufficio
dell'Imperatore, che consiste nel tener soggetto il genere umano
a un'unica volont@a> (^Mon.~, III, x, 4-6).

	|130-132.  Poi parve a me~...: Rivestendosi delle penne
dell'aquila, assommando nelle sue mani l'autorit@a spirituale e
quella civile dell'Impero, la Chiesa si corrompe nella sua stessa
essenza e degenera.  Infatti, tra le due ruote del carro, la
terra si apre e ne sbuca fuori un drago.  <Tutto a un tratto si
vide un drago rosso con sette teste, dieci corna e sette diademi
sulle teste: con la coda si traeva dietro la terza parte delle
stelle del cielo e le precipit@o sulla terra> (^Apoc.~, XII, 3-4):
drago che per Dante altro non @e che lo stesso ^serpens antiquus~,
da cui procede ogni lutto.  Cfr. ^Inf.~, XXXIV, 36.  -- |che per
lo carro~...: il verso scolpisce la forza con cui il drago con la
sua coda attanaglia il fondo del carro di sotto in su.

	|133-135.  e come vespa~...: e come una vespa che pianta
il suo pungiglione nella carne viva e poi lo ritrae a s$e, cos@i il
drago, ritraendo la coda maligna (si ripensa a quella di
Gerione), |trasse del fondo~, port@o via parte del fondo, della
^cuna~ o ^arca~ del carro, e |gissen vago vago~, e si allontan@o
adagio adagio e contento.  -- Per mezzo della donazione di
Costantino il principio del male <che sempre insidia alla
felicit@a degli uomini>, ha ottenuto quel che voleva con le
persecuzioni e con l'eresia, rendendo vano il rimedio procurato
da Dio a sanare la colpa di Adamo.

	|136-137.  Quel che rimase~...: La parte del fondo, che
il drago non port@o via, alla stessa maniera di un fertile
terreno, che si ricopre subito di gramigna, cos@i fu ricoperta |da
la piuma~, dalle penne, offertegli, |forse con intenzion~...: Qui
il Poeta mostra qualche dubbio intorno alla retta intenzione di
Costantino; ma nel ^Par.~ (XX, 56 e segg.) la d@a per certa.

	|138.  sana e benigna~: retta e mirante al bene.

	|139-141.  e funne ricoperta~...: Prima si ricopre di
penne il fondo del carro (prima cio@e si guasta il fondamento
della Chiesa, quello su cui B. teneva i piedi stando sopra il
carro), poi le ruote e poi il timone, ma in meno tempo che ci
vuole a emettere un sospiro.  <La Chiesa non pu@o ricevere nessun
bene temporale, per espresso comando che glielo vieta, come si
ricava da Matteo (X, 9): <Non dovete far provvisione n$e di oro,
n$e di argento, n$e di denaro nelle vostre cinture, n$e di sacca da
viaggio, ecc.> (^Mon.~, III, x, 14).  E la prima parola di Ges@u
nel discorso del monte fu: <Beati coloro che hanno lo spirito
della povert@a> (Matt., V, 3).  Credo perci@o che per D. il
fondamento ^morale~ della Chiesa fosse la povert@a in ispirito,
ossia la rinunzia ai beni del mondo per quelli dello spirito;
perch$e, qualora accada il contrario, <la gente che sua guida vede
-- pur a quel ben fedire ond'ella @e ghiotta -- di quel si pasce e
pi@u oltre non chiede> (^Purg.~, XVI, 100 e segg.).

	|142.  'l dificio santo~...: l'edificio della Chiesa,
costruito da Dio medesimo, per difendere il mondo dalla guerra
che gli si muove da quell'altro edificio maledetto, che @e Dite
(^Inf.~, XXXIV, 7).

	|143.  per le parti sue~: in ogni sua parte.

	|144.  tre sovra 'l temo~: una alla punta, una nel mezzo
e un'altra alla base del timone.  -- Al posto delle tre Virt@u
teologali subentrano tre teste mostruose, i tre peccati che vanno
contro la Fede, la Speranza e la Carit@a, e che nell'^Inferno~
abbiamo veduti puniti nel Limbo, nel cimitero di Dite e nella
Giudecca.  -- |e una in ciascun canto~: e una testa a ogni angolo
del carro.  -- E, similmente, al posto delle quattro Virt@u
cardinali subentrano i vizi contrari, puniti nel Vestibolo
(contro la prudenza), nell'Antidite (contro la temperanza), nel
settimo cerchio (contro la fortezza) e in Malebolge e Cocito
(contro la giustizia).

	|145-146.  Le prime~...: Le tre teste, simbolo dei
peccati contro le Virt@u divine, hanno due corna, a significare
che il vizio opposto offende Dio e gli uomini; le quattro,
simbolo dei peccati contro le Virt@u umane, hanno un corno solo, a
significare che vanno direttamente contro l'umana societ@a.  In
tutto, sette teste, quante sono le Virt@u cardinali e teologali, e
dieci corna, quanti i comandamenti dati da Dio a Mos@e, nei quali,
come si @e detto a proposito dei dieci passi di distanza tra la
prima e l'ultima lista dei sette candelabri, si risolvono cos@i le
virt@u come i doni dello Spirito Santo.

	|147.  ancor~: fino a ora, da che mondo @e mondo.

	|148.  Sicura, quasi rocca~...: Dopo cos@i mostruosa
trasformazione del carro, ecco apparire sopr'esso una meretrice,
|sicura~, come quella che al potere spirituale avendo unito il
temporale, crede d'essere ormai invincibile.

	|149.  una puttana sciolta~...: al luogo di Beatrice, una
|puttana~ e per di pi@u |sciolta~, sfacciata, che non cura di
nascondersi, ma fa il turpe mestiere dissolutamente.  -- Qualcuno
intende ^discinta.~  Direbbe meno.

	|150.  con le ciglia~...: il gesto caratteristico di
queste impudiche, col quale cercano di allettare alla lussuria. 
^Fornicatio mulieris in extollentia oculorum et in palpebris
illius agnoscetur~ (^Eccle.~, XXVI, 12).  -- L'ardimento di
pareggiare la Chiesa corrotta a una meretrice, prima che del
Poeta, fu di molti degli Spirituali dell'et@a sua e della
precedente, i quali tolsero dall'Apocalisse e appropriarono alla
Roma papale del tempo il simbolo che san Giovanni aveva trovato
per rappresentare la Roma specialmente neroniana.  <Vieni e ti
far@o vedere il giudizio della gran meretrice che sta assisa sulla
vastit@a delle acque (per dire che imperava sopra molti re e
popoli), con la quale han fornicato i re della terra e che ha
inebriati gli abitanti dell'orbe con il vino della sua
fornicazione...  E vidi una donna assisa sopra una bestia di
colore scarlatto, ch'era coperta di nomi blasfemi e aveva sette
teste e dieci corna> (^Apoc.~, XVII, 1-3).  Alla bestia D.
sostituisce il carro.  Discutere se nella meretrice si debba
vedere la Chiesa, o la Curia, o i Pontefici, mi sembra un voler
introdurre nelle parole del Poeta una distinzione che non c'@e. 
Ognuno sa che Dante non inveisce contro la istituzione divina, ma
contro lo strazio che se ne faceva per cupidigia di regno.

	|151-153.  E come per che~...: e come a guardia di lei,
perch$e nessuno gliela togliesse, vidi diritto al suo fianco un
gigante.  -- O che alluda ai re di Francia in genere, o che si
serva di Filippo il Bello in ispecie (come a me parrebbe lecito
intendere per ci@o che si legge appresso e nell'^Ep.~ VII, 29,
dove questi @e chiamato <novello Golia>), certo @e che in questa
scena @e figurata la schiavit@u a cui la Chiesa fu sottoposta da
quei re, coi quali dovette venire a patti per conservare o per
accrescere il suo dominio temporale.  Cfr. ^Inf.~, XIX, 106 e
seg.  -- L'accoppiamento della puttana con il gigante riconferma
l'idea morale contenuta nelle tre fiere e specialmente quella del
leone e della lupa che vengono quasi a un'ora incontro a Dante,
nel senso che la violenza (leone-gigante) e la cupidigia
(lupa-puttana) raro @e che non si uniscano a commettere i loro
malefizi.

	|154-156.  Ma perch$e l'occhio~...: ma perch$e a un certo
punto ferm@o su me i suoi occhi ^cupidi e vaganti~ (cfr. v. 150),
quel suo feroce drudo la flagell@o dal capo ai piedi.  --
L'allusione allo schiaffo di Anagni e alle sopraffazioni di
Filippo il Bello sopra Clemente V mi sembra evidente.  Il
rivolgersi poi della meretrice a Dante significher@a di sicuro,
come annot@o il Da Buti, che <ogni fiata che li papi hanno
guardato verso il popolo cristiano, cio@e hanno voluto rimuoversi
e astenersi da tale adulterio, li detti giganti, cio@e quelli
della casa di Francia, hanno flagellatoli, in fine mortoli e
ridottoli in suo potere>; purch$e si sottintenda che tale
adulterio deriva appunto dalla confusione de' due poteri, contro
la quale nessuno aveva mai tonato pi@u fieramente del nostro
Poeta.  Sicch$e guardare a lui equivaleva ad acquistar chiara
coscienza del proprio fallo.  E invero ci fu un momento in cui
papa Bonifazio parve accostarsi un poco all'idea di Dante, quando
il 30 aprile 1303 scrisse ad Alberto d'Austria: <In nome
dell'autorit@a apostolica e della pienezza dell'apostolico nostro
potere Te accogliamo come nostro figlio speciale e della Chiesa
Romana, Te eleggiamo a re dei Romani per poi promoverti in nome
di Dio imperatore dei Romani>.

	|157.  sospetto~: paura.  -- |e d'ira crudo~: e crudele
per l'ira concepita.

	|158.  il monstro~: il carro ch'era diventato un mostro. 
-- |per la selva~: attraverso la selva.

	|159-160.  tanto che sol~...: non molto di l@a da essa, ma
tanto che la selva mi facesse |scudo di lei~, m'impedisse con le
sue piante di vedere la meretrice e la |nova belva~, in cui il
carro s'era trasmutato.  -- Filippo il Bello, per il sospetto che
la Chiesa potesse un giorno o l'altro ascoltare la voce che la
richiamava al proprio dovere, nel conclave del 1305 fece eleggere
un papa francese, Clemente V di Bordeaux di Guascogna, il quale,
scrive Dino, <non si part@i d'oltremonte e non venne a Roma>, ma
trasfer@il in Avignone la sede pontificia, s@i che questa fu agli
occhi dei fedeli italiani sottratta dalla ^silva italica~,
interposta fra loro e la nuova residenza dei papi.
