Checking file 01.e
Warning: single line paragraph at line 10
>>>	|3.  mar s@i crudele.~  Cio@e il gi@a descritto Inferno.

Warning: single line paragraph at line 71
>>>	|19.  Lo bel pianeta~ ec.  La stella di Venere.

Warning: single line paragraph at line 128
>>>	|31.  solo~, tutto solo, o solitario.

Warning: single line paragraph at line 130
>>>	|32.  in vista~, all'aspetto.

Warning: single line paragraph at line 277
>>>	|87.  fei~, cio@e ^gliele~ feci.

Warning: single line paragraph at line 296
>>>	|93.  richegge~, tu mi richieda.

Warning: single line paragraph at line 298
>>>	|94.  ricinga~, tu cinga.

Warning: single line paragraph at line 309
>>>	|96.  quindi~, di l@i, dal viso.  -- |stinga~, levi via.

Warning: single line paragraph at line 317
>>>	|100.  ad imo ad imo~, nel pi@u basso luogo.

Warning: single line paragraph at line 325
>>>	|106.  redd@ita~, ritorno.

Warning: single line paragraph at line 332
>>>	|109.  su mi levai.~  Fin allora era stato in ginocchio.

Warning: single line paragraph at line 358
>>>	|122.  Pugna col Sole~, resiste al calor del sole.

Warning: single line paragraph at line 363
>>>	|124.  sparte~, distese.

Warning: single line paragraph at line 365
>>>	|126.  di su' arte~, di sua intenzione.

Warning: single line paragraph at line 384
>>>	|134.  scelse~, colse, scegliendola tra altre.

Checking file 02.e
Warning: single line paragraph at line 49
>>>	|12.  col core~, col desiderio.

Warning: single line paragraph at line 105
>>>	|28.  cali~, tu chini, metta a terra.

Warning: single line paragraph at line 110
>>>	|30.  uficiali~, cio@e ministri di Dio.

Warning: single line paragraph at line 112
>>>	|31.  argomenti~, istrumenti.

Warning: single line paragraph at line 114
>>>	|32.  velo~, vela.

Warning: single line paragraph at line 120
>>>	|34.  dritte~: alzate, elevate.

Warning: single line paragraph at line 122
>>>	|35.  Trattando~, agitando, movendo.

Warning: single line paragraph at line 124
>>>	|38.  L'uccel divino~: cos@i chiama l'angelo alato.

Warning: single line paragraph at line 126
>>>	|39.  Perch@e~, per la qual cosa.

Warning: single line paragraph at line 128
>>>	|40.  chinail~ ec.: il chinai, cio@e abbassai l'occhio.

Warning: single line paragraph at line 130
>>>	|41.  vasello~, navicello.

Warning: single line paragraph at line 193
>>>	|66.  gioco~, uno spasso.

Warning: single line paragraph at line 195
>>>	|68.  Per lo spirar.~  Per il movimento della gola.

Warning: single line paragraph at line 200
>>>	|71.  Tragge~, accorre.

Warning: single line paragraph at line 222
>>>	|84.  mi pinsi~, mi spinsi.

Checking file 03.e
Warning: single line paragraph at line 42
>>>	|14.  diedi il viso~, mi rivolsi.

Warning: single line paragraph at line 110
>>>	|32.  la Virt@u~, l'onnipotenza di Dio.

Warning: single line paragraph at line 145
>>>	|46.  divenimmo~, giungemmo.

Warning: single line paragraph at line 169
>>>	|58.  una gente~, cio@e, una moltitudine di anime.  

Warning: single line paragraph at line 187
>>>	|66.  ferma la speme~, conferma la speranza.

Warning: single line paragraph at line 224
>>>	|88.  color dinanzi~, quei ch'erano avanti agli altri.

Warning: single line paragraph at line 234
>>>	|96.  Per che~, per lo che.

Warning: single line paragraph at line 265
>>>	|112.  Manfredi~ fu figliuolo naturale di Federico II.

Warning: single line paragraph at line 308
>>>	|119.  Di due punte~, di due ferite.

Checking file 04.e
Warning: single line paragraph at line 66
>>>	|17.  ad una~, ad una voce, unitamente.

Warning: single line paragraph at line 71
>>>	|19.  aperta~, apertura.  -- |impruna~, serra co' pruni.

Warning: single line paragraph at line 91
>>>	|27.  Con esso i pi@e~: col solo mezzo de' piedi.

Warning: single line paragraph at line 141
>>>	|39.  saggia~, cio@e, che sappia guidarci.

Warning: single line paragraph at line 238
>>>	|76.  unquanco~, unqu'ancora, mai sin'ora.

Warning: single line paragraph at line 248
>>>	|80.  in alcun'arte~, s'intende in astronomia.

Warning: single line paragraph at line 289
>>>	|100.  Si torse~, si volt@o.

Warning: single line paragraph at line 312
>>>	|105.  negghienza~, pigrizia.

Warning: single line paragraph at line 344
>>>	|126.  lo modo usato~, cio@e l'usata tua pigrizia.

Warning: single line paragraph at line 346
>>>	|127.  che porta?~ che importa? che giova?

Checking file 05.e
Warning: single line paragraph at line 23
>>>	|10.  s'impiglia~, s'impaccia.

Warning: single line paragraph at line 28
>>>	|16.  rampolla~, cio@e sorge, germoglia.

Warning: single line paragraph at line 53
>>>	|30.  saggi~, consapevoli, istrutti.

Warning: single line paragraph at line 90
>>>	|48.  un poco il passo queta~, fermati un poco.

Warning: single line paragraph at line 132
>>>	|67.  Ond'io~, ec.  Il Cod. Antald.: ^Ed io, che solo.~

Warning: single line paragraph at line 141
>>>	|73.  Quindi~, cio@e, d'ivi, di quel paese.

Warning: single line paragraph at line 166
>>>	|81.  dove si spira~, cio@e dove si vive, nel mondo.

Warning: single line paragraph at line 198
>>>	|89.  o altri.~  Int.: de' miei stretti parenti o amici.

Warning: single line paragraph at line 200
>>>	|96.  Ermo~, l'Eremo di Camaldoli.

Warning: single line paragraph at line 208
>>>	|102.  sola~, abbandonata dall'anima.

Warning: single line paragraph at line 216
>>>	|106.  l'eterno~, cio@e la parte eterna, l'anima.

Warning: single line paragraph at line 262
>>>	|125.  rubesto~, impetuoso, gonfio per la pioggia.

Checking file 06.e
Warning: single line paragraph at line 13
>>>	|4.  Con l'altro~, col vincitore.

Warning: single line paragraph at line 15
>>>	|6.  gli si reca a mente~, lo prega a ricordarsi di lui.

Warning: single line paragraph at line 17
>>>	|7.  Ei~, cio@e il vincitore.

Warning: single line paragraph at line 90
>>>	|21.  commisa~, commessa.

Warning: single line paragraph at line 99
>>>	|24.  per@o~, per tal fatto.

Warning: single line paragraph at line 120
>>>	|34.  @e piana~, cio@e, @e chiara.

Warning: single line paragraph at line 122
>>>	|35.  non falla~, non erra, non @e contro ragione.

Warning: single line paragraph at line 133
>>>	|39.  s'astalla~, ha stallo, stanza.

Warning: single line paragraph at line 171
>>>	|56.  Colui~, cio@e il Sole.

Warning: single line paragraph at line 185
>>>	|60.  pi@u tosta~, pi@u lesta, pi@u spedita.

Warning: single line paragraph at line 195
>>>	|67.  Pur~, non ostante quella sua contenenza.

Warning: single line paragraph at line 227
>>>	|80.  dolce suon~, dolce nome.

Warning: single line paragraph at line 256
>>>	|94.  fella~, rivoltosa, feroce.

Warning: single line paragraph at line 383
>>>	|133.  lo comune incarco~, cio@e le magistrature.

Checking file 07.e
Warning: single line paragraph at line 6
>>>	|3.  si trasse~, cio@e, s'arretr@o.

Warning: single line paragraph at line 18
>>>	|7.  rio~, reit@a.

Warning: single line paragraph at line 53
>>>	|26.  l'alto Sol.~  Iddio.

Warning: single line paragraph at line 58
>>>	|28.  da mart@iri~, per cagione di mart@iri.

Warning: single line paragraph at line 77
>>>	|38.  Da' noi~, da' a noi.

Warning: single line paragraph at line 83
>>>	|40.  non c'@e posto~, non c'@e assegnato.

Warning: single line paragraph at line 96
>>>	|49.  fu risposto~, sottint. da Virgilio.

Warning: single line paragraph at line 116
>>>	|58.  con lei~, cio@e colla tenebra notturna.

Warning: single line paragraph at line 121
>>>	|64.  di lici~, di l@i.

Warning: single line paragraph at line 123
>>>	|65.  era scemo~, era incavato.

Warning: single line paragraph at line 179
>>>	|76.  dentro a quel seno~, in quella valletta.

Checking file 08.e
Warning: single line paragraph at line 122
>>>	|40.  per qual calle.~  Sottintendi: dovesse venire.

Warning: single line paragraph at line 134
>>>	|48.  Pur me~, solo me.

Warning: single line paragraph at line 157
>>>	|59.  in prima vita~, nella vita mortale.

Warning: single line paragraph at line 170
>>>	|67.  grado~, riconoscenza.

Warning: single line paragraph at line 219
>>>	|81.  il gallo~, stemma di Nino Giudice |di Gallura.~

Warning: single line paragraph at line 228
>>>	|85.  ghiotti~, cio@e avidi.

Warning: single line paragraph at line 256
>>>	|99.  Forse qual~, forse tale, quale fu quella ec.

Warning: single line paragraph at line 306
>>>	|116.  Valdimagra~, tratto della Lunigiana.

Warning: single line paragraph at line 338
>>>	|122.  Giammai non fui.~  Intendi: prima del 1300.

Checking file 09.e
Warning: single line paragraph at line 286
>>>	|24.  al sommo concistoro~, al sommo consesso dei numi.

Warning: single line paragraph at line 323
>>>	|43.  il mio Conforto~, Virgilio.

Warning: single line paragraph at line 346
>>>	|53.  dentro~, dentro il tuo corpo.

Warning: single line paragraph at line 348
>>>	|54.  @e adorno~: sottintendi ^il suolo.~

Warning: single line paragraph at line 353
>>>	|57.  S@i~, cos@i, s@i adoperando.

Warning: single line paragraph at line 359
>>>	|60.  per le sue orme~, dietro a lei.

Warning: single line paragraph at line 361
>>>	|61.  mi dimostraro~, mi accennarono.

Warning: single line paragraph at line 382
>>>	|74.  rotto~, rottura.

Warning: single line paragraph at line 384
>>>	|75.  fesso~, fessura.

Warning: single line paragraph at line 386
>>>	|80.  soprano~, di sopra, pi@u alto.

Warning: single line paragraph at line 396
>>>	|85.  costinci~, di cost@i, dal luogo ove siete.

Warning: single line paragraph at line 431
>>>	|98.  D'una petrina~, d'una pietra.

Warning: single line paragraph at line 440
>>>	|106.  di buona voglia~: riferiscilo a Dante.

Warning: single line paragraph at line 485
>>>	|123.  calla~, passo, porta.

Checking file 10.e
Warning: single line paragraph at line 3
>>>	|1.  Poi~, poich@e.  -- |soglio~, sogliare, soglia.

Warning: single line paragraph at line 101
>>>	|35.  lacrimata~, sospirata, domandata con lacrime.

Warning: single line paragraph at line 107
>>>	|39.  non sembiava imagine che tace~, muta, ma parlante.

Warning: single line paragraph at line 109
>>>	|41.  Quella~, cio@e Maria.

Warning: single line paragraph at line 119
>>>	|46.  pure ad un luogo~, solamente a un luogo.

Warning: single line paragraph at line 135
>>>	|52.  imposta~, posta sopra, cio@e rilevata.

Warning: single line paragraph at line 178
>>>	|64.  al benedetto vaso~, all'Arca santa.

Warning: single line paragraph at line 194
>>>	|67.  ad una vista~, a una finestra, a un balcone.

Warning: single line paragraph at line 196
>>>	|68.  Micol~, figlia di Saul e moglie di David.

Warning: single line paragraph at line 202
>>>	|71.  Per avvisar~, per mirare, per osservare.

Warning: single line paragraph at line 224
>>>	|79.  Dintorno a lui~: suppl. ^il luogo.~

Warning: single line paragraph at line 241
>>>	|86.  Tanto ch'io torni.~  Int.: dall'impresa a cui vado.

Warning: single line paragraph at line 268
>>>	|98.  di tante umilitadi~: di tanti esempj d'umilt@a.

Warning: single line paragraph at line 310
>>>	|116.  gli rannicchia~, gli ripiega.

Warning: single line paragraph at line 323
>>>	(*) Si purga il peccato della superbia.

Warning: single line paragraph at line 333
>>>	|121.  lassi~, fiacchi, deboli.

Warning: single line paragraph at line 384
>>>	|135.  cura~, intendi, di ben ravvisarli.

Warning: single line paragraph at line 386
>>>	|136.  contratti~, raccorciati, ripiegati.

Checking file 11.e
Warning: single line paragraph at line 11
>>>	|4.  il tuo valore~, la tua virt@u, la tua onnipotenza.

Warning: single line paragraph at line 26
>>>	|11.  Osanna~, voce ebraica di festiva acclamazione.

Warning: single line paragraph at line 28
>>>	|12.  de' suoi~, cio@e de' loro voleri.

Warning: single line paragraph at line 35
>>>	|17.  e tu~: anco tu, cos@i tu.

Warning: single line paragraph at line 93
>>>	|35.  quinci~, di qui, da questo mondo.

Warning: single line paragraph at line 95
>>>	|36.  rote~, sono chiamati i cieli che girano.

Warning: single line paragraph at line 103
>>>	|39.  vi levi~, vi alzi al Paradiso.

Warning: single line paragraph at line 108
>>>	|45.  parco~, lento, tardo.

Warning: single line paragraph at line 137
>>>	|64.  in dispetto~, in dispregio.

Warning: single line paragraph at line 148
>>>	|68.  i miei consorti~, quelli della mia schiatta.

Warning: single line paragraph at line 150
>>>	|69.  nel malanno~, nella sventura.

Warning: single line paragraph at line 254
>>>	|111.  sen pispiglia~, se ne parla quasi sotto voce.

Warning: single line paragraph at line 273
>>>	|118.  m'incuora~, ec., mi mette nel cuore, ec.

Warning: single line paragraph at line 306
>>>	|134.  liberamente~, francamente.

Warning: single line paragraph at line 326
>>>	|140.  i tuoi vicini~, i tuoi cittadini.

Checking file 12.e
Warning: single line paragraph at line 8
>>>	|3.  pedagogo~, qui per ^guida e maestro.~

Warning: single line paragraph at line 10
>>>	|4.  varca~, passa innanzi.

Warning: single line paragraph at line 24
>>>	|14.  alleggiar~, alleviare.

Warning: single line paragraph at line 29
>>>	|17.  terragne~, scavate sul terreno.

Warning: single line paragraph at line 118
>>>	|47.  il tuo segno~, ec.  Intendi: la tua incisa figura.

Warning: single line paragraph at line 147
>>>	|61.  in caverne~, in case informi e ruinate.

Warning: single line paragraph at line 153
>>>	|64.  stile~, strumento da disegnare o da incidere.

Warning: single line paragraph at line 190
>>>	|76.  atteso~, attento a ci@o che conveniva operare.

Warning: single line paragraph at line 223
>>>	|95.  per volar su nata~, nata per volare al cielo.

Warning: single line paragraph at line 229
>>>	|97.  Era tagliata~, presentava un'apertura.

Warning: single line paragraph at line 238
>>>	|101.  soggioga~, tien sotto, domina.

Warning: single line paragraph at line 279
>>>	|112.  foci~, aperture, aditi.

Warning: single line paragraph at line 302
>>>	|134.  pur sei~, sei solamente.

Checking file 13.e
Warning: single line paragraph at line 52
>>>	|18.  quinc'entro~, per entro a questo luogo.

Warning: single line paragraph at line 98
>>>	|35.  E com'io~, e appena io ebbi dimandato.

Warning: single line paragraph at line 103
>>>	|37.  sferza~, castiga, corregge.

Warning: single line paragraph at line 113
>>>	(*) Si purga il peccato della invidia.

Warning: single line paragraph at line 125
>>>	|45.  lungo la grotta~, lungo la ripa del girone.

Warning: single line paragraph at line 127
>>>	|48.  Al color~, ec.: lividi come la pietra del monte.

Warning: single line paragraph at line 136
>>>	|56.  venivan certi~, mi si offrivano chiari e distinti.

Warning: single line paragraph at line 141
>>>	|58.  cilicio~, veste aspra e pungente.

Warning: single line paragraph at line 143
>>>	|59.  sofferia~, reggeva, sosteneva.

Warning: single line paragraph at line 155
>>>	|63.  avvalla~, abbassa.

Warning: single line paragraph at line 157
>>>	|64.  Perch@e~, affinch@e.

Warning: single line paragraph at line 167
>>>	|67.  non approda~, non giova: ovvero, non si accosta.

Warning: single line paragraph at line 204
>>>	|81.  s'inghirlanda~, si cinge.

Warning: single line paragraph at line 213
>>>	|85.  sicura~, certa.

Warning: single line paragraph at line 232
>>>	|91.  mi fia grazioso~, mi sar@a grato.

Warning: single line paragraph at line 234
>>>	|92.  latina~, italiana.

Warning: single line paragraph at line 262
>>>	|107.  rimondo~, ripurgo.

Warning: single line paragraph at line 293
>>>	|119.  la caccia~, che i Fiorentini davano ai Sanesi.

Checking file 14.e
Warning: single line paragraph at line 3
>>>	|1.  cerchia~, gira intorno.

Warning: single line paragraph at line 9
>>>	|3.  Coperchia~, chiude.

Warning: single line paragraph at line 22
>>>	|10.  fitta~, qui val quanto ^chiusa.~

Warning: single line paragraph at line 162
>>>	|70.  l'altr'anima~, cio@e, messer Rinieri.

Warning: single line paragraph at line 170
>>>	|77.  mi deduca~, mi pieghi, condiscenda.

Warning: single line paragraph at line 172
>>>	|80.  non ti sar@o scarso~, non ti sar@o avaro di risposta.

Warning: single line paragraph at line 215
>>>	|92.  Tra 'l Po e il monte~, ec.  Descrivesi la Romagna.

Warning: single line paragraph at line 220
>>>	|95.  Di venenosi sterpi~, di malvagi costumi.

Warning: single line paragraph at line 287
>>>	|111.  L@a dove~, nella Romagna.

Warning: single line paragraph at line 292
>>>	|113.  la tua famiglia~, la famiglia dello stesso Guido.

Warning: single line paragraph at line 332
>>>	|130.  Poi~, posciach@e.

Warning: single line paragraph at line 345
>>>	|135.  scoscende~, squarcia.

Checking file 15.e
Warning: single line paragraph at line 37
>>>	|9.  dritti andavamo~, andavamo per diritta linea.

Warning: single line paragraph at line 92
>>>	|34.  Poi~, poich@e.

Warning: single line paragraph at line 97
>>>	|37.  linci~, di l@i.

Warning: single line paragraph at line 111
>>>	|44.  lo spirto di Romagna~, Guido del Duca.

Warning: single line paragraph at line 136
>>>	|53.  Torcesse~, rivolgesse.

Warning: single line paragraph at line 198
>>>	|79.  spente~, tolte dalla tua fronte.

Warning: single line paragraph at line 211
>>>	(*) Terzo girone.

Warning: single line paragraph at line 246
>>>	|103.  Risponder lei~, rispondere a lei.

Checking file 16.e
Warning: single line paragraph at line 24
>>>	|8.  saputa~, savia, accorta.

Warning: single line paragraph at line 33
>>>	|18.  leva~, toglie.

Warning: single line paragraph at line 61
>>>	|33.  se mi secondi~, se mi vieni appresso.

Warning: single line paragraph at line 85
>>>	|43.  anzi la morte~, prima che tu morissi.

Warning: single line paragraph at line 87
>>>	|44.  al varco~, al passo, alla salita all'altro cerchio.

Warning: single line paragraph at line 112
>>>	|52.  Per fede~, per promessa.

Warning: single line paragraph at line 132
>>>	|58.  diserto~, spogliato.

Warning: single line paragraph at line 134
>>>	|59.  mi suone~, mi suoni, mi dici.

Warning: single line paragraph at line 145
>>>	|64.  hui~ @e interiezione di vivo dolore.

Warning: single line paragraph at line 190
>>>	|82.  disvia~, esce dal diritto cammino.

Warning: single line paragraph at line 260
>>>	|103.  la mala condotta~, la mala guida, il mal governo.

Checking file 17.e
Warning: single line paragraph at line 22
>>>	|10.  S@i~, cos@i, a cotal lume.

Warning: single line paragraph at line 59
>>>	|22.  s@i ristretta~, s@i chiusa e raccolta in s@e.

Warning: single line paragraph at line 61
>>>	|24.  recetta~, ricevuta.

Warning: single line paragraph at line 106
>>>	|40.  ove di butto~, quando di botto, repentinamente.

Warning: single line paragraph at line 108
>>>	|41.  il viso chiuso~, gli occhi chiusi.

Warning: single line paragraph at line 117
>>>	|43.  cadde giuso~, venne meno, fin@i.

Warning: single line paragraph at line 172
>>>	|75.  posta in tregue~, in tregua, mancata, venuta meno.

Warning: single line paragraph at line 178
>>>	(*) Quarto girone.

Warning: single line paragraph at line 257
>>>	|120.  il contraro ama~, ama invece l'altrui depressione.

Warning: single line paragraph at line 285
>>>	|128.  e desira~, e lo desidera (questo bene).

Checking file 18.e
Warning: single line paragraph at line 3
>>>	|2.  alto Dottore~, profondo nel suo sapere.

Warning: single line paragraph at line 9
>>>	|4.  nuova sete~, nuova brama.  -- |frugava~, stimolava.

Warning: single line paragraph at line 11
>>>	|6.  gli grava~, @e a lui molesto.

Warning: single line paragraph at line 13
>>>	|8.  non s'apriva~, non si appalesava.

Warning: single line paragraph at line 18
>>>	|10.  il mio veder~, il mio intelletto, la mia ragione.

Warning: single line paragraph at line 20
>>>	|11.  nel tuo lume~, nella tua dottrina.

Warning: single line paragraph at line 29
>>>	|17.  fieti~, ti fia, ti sar@a.

Warning: single line paragraph at line 38
>>>	|20.  @e mobile~, si muove, o, @e pronto a muoversi.

Warning: single line paragraph at line 71
>>>	|28.  in altura~, in alto.

Warning: single line paragraph at line 84
>>>	|31.  preso~, preso dal piacere di alcuna cosa.

Warning: single line paragraph at line 287
>>>	|104.  Per poco amor~, per tiepidezza, per accidia.

Warning: single line paragraph at line 293
>>>	|106.  acuto~, intenso, ardente.

Warning: single line paragraph at line 295
>>>	|107-108.  messo~ si riferisce a |indugio.~

Checking file 19.e
Warning: single line paragraph at line 36
>>>	|7.  balba~, balbettante.

Warning: single line paragraph at line 38
>>>	|9.  scialba~, sbiancata, di colore come di morto.

Warning: single line paragraph at line 66
>>>	|18.  intento~, attenzione.

Warning: single line paragraph at line 73
>>>	|20.  dismago~, disvio, fo uscir del loro cammino.

Warning: single line paragraph at line 90
>>>	|23.  s'ausa~, si addomestica.

Warning: single line paragraph at line 97
>>>	|27.  Lunghesso~, appresso, vicino.

Warning: single line paragraph at line 221
>>>	(*) Quinto girone.

Warning: single line paragraph at line 235
>>>	|78.  gli alti saliri~, le alte scale.

Warning: single line paragraph at line 286
>>>	|95.  Al su~, all'in su.

Warning: single line paragraph at line 291
>>>	|97.  diretri~, dorsi, schiene.

Warning: single line paragraph at line 317
>>>	|105.  che piuma~, ec.  Sottint.: che pesa s@i, che ec.

Warning: single line paragraph at line 331
>>>	|112.  partita~, divisa.

Warning: single line paragraph at line 349
>>>	|120.  il merse~, lo ficc@o.

Warning: single line paragraph at line 356
>>>	|125.  del giusto Sire~, di Dio.

Warning: single line paragraph at line 367
>>>	|130.  ti torse~, ti pieg@o.

Warning: single line paragraph at line 395
>>>	|140.  stanza~, dimora.  -- |disagia~, impedisce.

Checking file 20.e
Warning: single line paragraph at line 53
>>>	|17.  Ed io~, sottint. ^era~; o, nell'andare attendeva.

Warning: single line paragraph at line 55
>>>	|21.  che in partorir sia~, che sia nei dolori del parto.

Warning: single line paragraph at line 60
>>>	|24.  sponesti~, deponesti.  -- |portato~, parto.

Warning: single line paragraph at line 104
>>>	|45.  se ne schianta~, se ne spicca.

Warning: single line paragraph at line 218
>>>	|66.  Pont@i~, Ponthieu in Piccardia.

Warning: single line paragraph at line 234
>>>	|70.  non molto dopo ancoi~, non lontano da quest'oggi.

Warning: single line paragraph at line 351
>>>	|111.  lo morda~, lo rimproveri e lo punisca.

Checking file 21.e
Warning: single line paragraph at line 22
>>>	|10.  un'ombra.~  Sapremo poi chi @e.

Warning: single line paragraph at line 24
>>>	|11.  Dappi@e~, al suolo.

Warning: single line paragraph at line 54
>>>	|20.  su non degni~: non degni di ricever su in cielo.

Warning: single line paragraph at line 62
>>>	|23.  proffila~, delinea.

Warning: single line paragraph at line 158
>>>	|49.  non paion~, non si fanno vedere.

Warning: single line paragraph at line 167
>>>	|52.  Secco vapor~, ond'hanno origine i venti.

Warning: single line paragraph at line 169
>>>	|53.  ch'io parlai~, di che io parlai sopra al verso 48.

Warning: single line paragraph at line 240
>>>	|82.  Tito~ Vespasiano, che distrusse Gerusalemme.

Warning: single line paragraph at line 296
>>>	|105.  la virt@u che vuole~, la volont@a.

Warning: single line paragraph at line 322
>>>	|113.  testeso~, test@e, ora.

Warning: single line paragraph at line 324
>>>	|114.  dimostrommi~, mi fe' vedere un lampo di riso.

Warning: single line paragraph at line 353
>>>	|134.  ch'a te mi scalda~, che mi fa caldo verso di te.

Checking file 22.e
Warning: single line paragraph at line 33
>>>	|8.  labore~, fatica: @e il lat. ^labor.~

Warning: single line paragraph at line 35
>>>	|9.  gli spiriti veloci~, cio@e, Virg. e Stazio.

Warning: single line paragraph at line 61
>>>	|27.  cenno~, segno, dimostrazione.

Warning: single line paragraph at line 163
>>>	|60.  La fe'~, ec., la fede cristiana.

Warning: single line paragraph at line 223
>>>	|85.  E mentre che di l@a~ ec., e mentre fui in vita.

Warning: single line paragraph at line 234
>>>	|90.  chiuso~, occulto.  -- |fu' mi~, fuimi, mi fui.

Warning: single line paragraph at line 239
>>>	|92.  il quarto cerchio~, ove si punisce l'accidia.

Warning: single line paragraph at line 256
>>>	|99.  in qual vico~, in qual contrada, in qual cerchio.

Warning: single line paragraph at line 299
>>>	(*) Sesto girone.

Warning: single line paragraph at line 324
>>>	|130.  ragioni~, ragionamenti.

Warning: single line paragraph at line 326
>>>	|131.  in mezza strada~, in mezzo alla strada.

Warning: single line paragraph at line 361
>>>	|148.  Lo secol primo~, cio@e il secol d'oro.

Checking file 23.e
Warning: single line paragraph at line 15
>>>	|6.  Pi@u utilmente~, ec.: deesi dare a cose pi@u utili.

Warning: single line paragraph at line 17
>>>	|8.  s@ie~, s@i, in tal modo.

Warning: single line paragraph at line 33
>>>	|16.  pensosi~, occupati dal pensiero dei loro affari.

Warning: single line paragraph at line 35
>>>	|17.  Giugnendo~, raggiungendo.

Warning: single line paragraph at line 44
>>>	(*) Si purga il vizio della gola.

Warning: single line paragraph at line 49
>>>	|23.  scema.~  Int. di carne, cio@e assai dimagrita.

Warning: single line paragraph at line 119
>>>	|54.  Non rimaner~, ec., non istar di favellarmi.

Warning: single line paragraph at line 128
>>>	|57.  torta~, sformata.

Warning: single line paragraph at line 143
>>>	|65.  Per seguitar~, avendo seguitato.

Warning: single line paragraph at line 145
>>>	|66.  si rif@a santa~, si rif@a monda, torna a giustizia.

Warning: single line paragraph at line 147
>>>	|67.  n'accende cura~, move desiderio, appetenza.

Warning: single line paragraph at line 157
>>>	|71.  si rinfresca~, si rinnova.

Warning: single line paragraph at line 175
>>>	|75.  con la sua vena~, col sangue suo.

Warning: single line paragraph at line 244
>>>	|106.  fosser certe~, sapessero.

Warning: single line paragraph at line 282
>>>	|121-122.  per la profonda Notte~: int. d'Inferno.

Warning: single line paragraph at line 290
>>>	|127.  compagna~, compagnia.

Warning: single line paragraph at line 292
>>>	|129.  rimagna~, per rimanga.

Warning: single line paragraph at line 294
>>>	|132.  pendice~, balzo, fianco di monte, o costa.

Checking file 24.e
Warning: single line paragraph at line 6
>>>	|2.  forte~, celeremente.

Warning: single line paragraph at line 31
>>>	|11.  da notar~, notabile, degna di esser notata.

Warning: single line paragraph at line 44
>>>	|21.  trapunta~, guasta, affossata, per macilenza.

Warning: single line paragraph at line 85
>>>	|33.  E s@i~, e con tutto ci@o.  Altri, ^si fu.~

Warning: single line paragraph at line 87
>>>	|34.  prezza~, prezzo, stima, conto.

Warning: single line paragraph at line 122
>>>	|46.  con questo antivedere~, con questa mia profezia.

Warning: single line paragraph at line 159
>>>	|59.  al dittator~, ad Amore che i versi detta.

Warning: single line paragraph at line 161
>>>	|60.  Che~, il che.

Warning: single line paragraph at line 215
>>>	|79.  il luogo, u' fui~, Firenze, mia patria.

Warning: single line paragraph at line 217
>>>	|80.  di ben si spolpa~, si vuota di bene, intristisce.

Warning: single line paragraph at line 296
>>>	|119.  ristretti~, l'uno all'altro; uniti.

Warning: single line paragraph at line 352
>>>	|142.  tolta~, abbarbagliata.

Warning: single line paragraph at line 365
>>>	|149.  la piuma~; l'ala dell'Angelo.

Checking file 25.e
Warning: single line paragraph at line 24
>>>	|4.  non s'affigge~, non si ferma.

Warning: single line paragraph at line 26
>>>	|5.  checch@e gli appaia~, qualunque cosa gli si presenti.

Warning: single line paragraph at line 36
>>>	|10.  il cicognin~, la cicogna di nido.

Warning: single line paragraph at line 56
>>>	|19.  sicuramente~, deposto ogni timore, francamente.

Warning: single line paragraph at line 205
>>>	|72.  Spirito nuovo~, la nuova anima razionale.

Warning: single line paragraph at line 212
>>>	|76.  la parola~, il mio ragionare.

Warning: single line paragraph at line 256
>>>	|91.  piorno~, pregno di pioggia.

Warning: single line paragraph at line 269
>>>	|98.  si muta~, si muove.

Warning: single line paragraph at line 280
>>>	|103.  Quindi~, in virt@u di questo corpo aereo.

Warning: single line paragraph at line 299
>>>	(*) Settimo ed ultimo girone.

Warning: single line paragraph at line 323
>>>	|117.  Quinci~, da una parte, da sinistra.

Warning: single line paragraph at line 340
>>>	|124.  Andando~, Andanti.

Warning: single line paragraph at line 375
>>>	|135.  imponne~, ne impone.

Checking file 26.e
Warning: single line paragraph at line 3
>>>	|1.~  ^uno anzi l'altro~, legge il Codice Pogg.

Warning: single line paragraph at line 52
>>>	|25.  mi fora... manifesto~, mi sarei manifestato.

Warning: single line paragraph at line 65
>>>	|31.  farsi presta~, affrettarsi.

Warning: single line paragraph at line 67
>>>	|32.~  ^Ciascun'ombra a baciarsi~, legge il Chig.

Warning: single line paragraph at line 74
>>>	|35.  S'ammusa~, scontrasi muso a muso.

Warning: single line paragraph at line 126
>>>	|52.  grato~, gradimento, desiderio.

Warning: single line paragraph at line 157
>>>	|68.  ammuta~, ammutolisce.

Warning: single line paragraph at line 159
>>>	|69.  s'inurba~, entra in citt@a.

Warning: single line paragraph at line 173
>>>	|74.  colei~, quell'ombra.

Warning: single line paragraph at line 187
>>>	|79.  si parton~, si partono da noi.

Warning: single line paragraph at line 189
>>>	|80.  Rimproverando a s@e~, in rimprovero di s@e stessi.

Warning: single line paragraph at line 201
>>>	|85.  per noi si legge~, si cita da noi stessi, si grida.

Warning: single line paragraph at line 216
>>>	|92.  Guido Guinicelli.~  Famoso rimatore bolognese.

Warning: single line paragraph at line 245
>>>	|101.  Lunga fiata~, lungo tempo.

Warning: single line paragraph at line 253
>>>	|108.  Lete~, l'obblivione.  -- |far bigio~, oscurare.

Warning: single line paragraph at line 296
>>>	|124.  Guittone~, antico e rozzo rimatore di Arezzo.

Checking file 27.e
Warning: single line paragraph at line 54
>>>	|19.  le buone scorte.~  Intendi Virgilio e Stazio.

Warning: single line paragraph at line 100
>>>	|40.  solla~, arrendevole, pieghevole.

Warning: single line paragraph at line 121
>>>	|51.  senza metro~, smisurato.

Warning: single line paragraph at line 186
>>>	|82.  il mandrian~, il custode della mandra.

Warning: single line paragraph at line 188
>>>	|83.  Lungo il peculio suo~, presso la sua mandra.

Warning: single line paragraph at line 198
>>>	|90.  Di lor solere~, del loro solito.

Warning: single line paragraph at line 203
>>>	|93.  sa le novelle~, predice ci@o che deve accadere.

Warning: single line paragraph at line 210
>>>	|98.  landa~, pianura; e qui per prato.

Warning: single line paragraph at line 233
>>>	|105.  miraglio~, specchio.

Warning: single line paragraph at line 276
>>>	(*) Paradiso terrestre.

Warning: single line paragraph at line 298
>>>	|132.  erte~, ripide.  -- |arte~, strette.

Checking file 28.e
Warning: single line paragraph at line 18
>>>	|6.  oliva~, rendeva odore; da ^olere~, voce latina.

Warning: single line paragraph at line 20
>>>	|9.  Non di pi@u colpo~, non di maggior forza.

Warning: single line paragraph at line 44
>>>	|27.  usc@io~, spunt@o sin da quando Dio cre@o quel luogo.

Warning: single line paragraph at line 49
>>>	|31.  Avvegna che~, sebbene.

Warning: single line paragraph at line 68
>>>	|46.  trarreti~, trarti.

Warning: single line paragraph at line 70
>>>	|48.  che tu canti~, quel che tu canti.

Warning: single line paragraph at line 94
>>>	|57.  avvalli~, abbassi.

Warning: single line paragraph at line 163
>>>	|83.  presta~, pronta.

Warning: single line paragraph at line 191
>>>	|94.  diffalta~, fallo.

Warning: single line paragraph at line 193
>>>	|96.  giuoco~, diletto, gioia.

Warning: single line paragraph at line 248
>>>	|119.  d'ogni semenza~, d'ogni generazione di piante.

Warning: single line paragraph at line 262
>>>	|124.  salda e certa~, stabile e perenne.

Warning: single line paragraph at line 278
>>>	|133.  esto~, il sapore di queste acque.

Warning: single line paragraph at line 289
>>>	|139.  poetaro~, finsero.

Warning: single line paragraph at line 297
>>>	|142.  l'umana radice~, cio@e Adamo ed Eva.

Warning: single line paragraph at line 312
>>>	|147.  l'ultimo costrutto~, la conclusione.

Checking file 29.e
Warning: single line paragraph at line 18
>>>	|7.  contra 'l fiume~, contra la corrente.

Warning: single line paragraph at line 34
>>>	|14.  si torse~, si volse tutta col viso verso di me.

Warning: single line paragraph at line 36
>>>	|16.  un lustro~, un chiarore.

Warning: single line paragraph at line 47
>>>	|25.  ubbidia~: sottintendi, a Dio.

Warning: single line paragraph at line 77
>>>	|37.  O sacrosante Vergini.~  Invoca le Muse.

Warning: single line paragraph at line 153
>>>	|66.  fuci~, ci fu.

Warning: single line paragraph at line 168
>>>	|72.  a' passi diedi sosta~, mi fermai.

Warning: single line paragraph at line 170
>>>	|73.  le fiamelle~, le fiaccole accese sui candelabri.

Warning: single line paragraph at line 200
>>>	|77.  Di sette liste~, di sette strisce luminose.

Warning: single line paragraph at line 219
>>>	|82.  com'io diviso~, com'io descrivo.

Warning: single line paragraph at line 236
>>>	|90.  Libere fur~, non furono pi@u ingombre.

Warning: single line paragraph at line 258
>>>	|100.~  ^leggi Ezechiel~: al Cap. I.

Warning: single line paragraph at line 260
>>>	|101.  dalla fredda parte~ da Aquilone.

Warning: single line paragraph at line 321
>>>	|121.  Tre donne.~  Le tre virt@u teologali.

Warning: single line paragraph at line 323
>>>	|122.  l'una~, la carit@a.

Warning: single line paragraph at line 328
>>>	|124.  L'altra~, la speranza.

Warning: single line paragraph at line 360
>>>	|134.  duo vecchi.~  Questi sono San Luca e San Paolo.

Warning: single line paragraph at line 383
>>>	|141.  di qua dal rio~, sebbene io fossi di qua dal rio.

Checking file 30.e
Warning: single line paragraph at line 40
>>>	|9.  come a sua pace~, come al fine dei loro desiderj.

Warning: single line paragraph at line 52
>>>	|14.  caverna~, sepoltura.

Warning: single line paragraph at line 72
>>>	|18.  Ministri~, ec.: Angeli.

Warning: single line paragraph at line 74
>>>	|19.  Benedictus, qui venis.~  Parole dette a Dante.

Warning: single line paragraph at line 86
>>>	|24.  E l'altro ciel~, cio@e, le altre parti del cielo.

Warning: single line paragraph at line 91
>>>	|27.  lunga fiata~, lungo tempo.

Warning: single line paragraph at line 207
>>>	|83.  In te, Domine~, ec.  Parole del Salmo 30.

Warning: single line paragraph at line 250
>>>	|96.  stempre~, struggi, mortifichi.

Warning: single line paragraph at line 294
>>>	|119.  e non colto~, e non coltivato (il terreno).

Warning: single line paragraph at line 310
>>>	|126.  Questi~, Dante.

Checking file 31.e
Warning: single line paragraph at line 3
>>>	|2.  per punta~, direttamente.

Warning: single line paragraph at line 12
>>>	|5.  se quest'@e vero~, quello che io ho detto di te.

Warning: single line paragraph at line 20
>>>	|10.  Poco sofferse~, un poco aspett@o.

Warning: single line paragraph at line 22
>>>	|11.  le memorie triste~: le memorie del male.

Warning: single line paragraph at line 65
>>>	|35.  volser miei passi.~  Int. dalla via dritta.

Warning: single line paragraph at line 84
>>>	|45.  le sirene~, gli allettamenti del piacere.

Warning: single line paragraph at line 94
>>>	|49.  natura ed arte~, insieme unite.

Warning: single line paragraph at line 107
>>>	|54.  nel suo disio~, ad amarla, a desiderarla.

Warning: single line paragraph at line 113
>>>	|56.  levar suso~, levarti col pensiero al cielo.

Warning: single line paragraph at line 132
>>>	|63.  si saetta~, si scocca l'arco.

Warning: single line paragraph at line 146
>>>	|70.  si dibarba~, si diradica.

Warning: single line paragraph at line 171
>>>	|79.  ancor poco sicure~, ancor timide.

Warning: single line paragraph at line 173
>>>	|80.  in su la fiera~, ec., sopra il grifone.

Warning: single line paragraph at line 192
>>>	|89.  femmi~, per ^fe' mi~, mi fei, divenni.

Warning: single line paragraph at line 194
>>>	|90.  Salsi colei~, ec.: cio@e, se lo sa Beatrice, che ec.

Warning: single line paragraph at line 203
>>>	|93.  Tiemmi, tiemmi~, appigliati, appigliati a me.

Warning: single line paragraph at line 218
>>>	|100.  nelle braccia aprissi~, allarg@o le braccia.

Warning: single line paragraph at line 220
>>>	|103.  Indi mi tolse~, mi lev@o dell'acqua.

Warning: single line paragraph at line 252
>>>	|115.  le viste~, gli sguardi.

Warning: single line paragraph at line 264
>>>	|120.  saldi~, immobilmente fissi.

Checking file 32.e
Warning: single line paragraph at line 7
>>>	|3.  spenti~, sopiti.

Warning: single line paragraph at line 21
>>>	|7.  per forza~, contro mia voglia.

Warning: single line paragraph at line 44
>>>	|16.  in sul braccio destro~, a mano destra.

Warning: single line paragraph at line 58
>>>	|23.  precedeva~, al carro.  Molti testi ^procedeva.~

Warning: single line paragraph at line 60
>>>	|24.  il primo legno~, il timone.

Warning: single line paragraph at line 66
>>>	|26.  il benedetto carco~, il carro.

Warning: single line paragraph at line 145
>>>	|47.  binato~, di due nature, di doppia origine.

Warning: single line paragraph at line 177
>>>	|55.  Turgide fansi~, cio@e, rigonfiano le loro gemme.

Warning: single line paragraph at line 183
>>>	|59. Colore aprendo~, mettendo fuori un colore ec.

Warning: single line paragraph at line 191
>>>	|64.  assonnaro~, preser sonno, si addormentarono.

Warning: single line paragraph at line 237
>>>	|82.  quella Pia~, Matelda.

Warning: single line paragraph at line 239
>>>	|88.  la compagnia.~  Int. le sette donne.

Warning: single line paragraph at line 241
>>>	|89.  sen vanno suso~, al cielo onde son discesi.

Warning: single line paragraph at line 282
>>>	|108.  diedi~, volsi.

Warning: single line paragraph at line 329
>>>	|128.  e cotal~, e cos@i; cotale sentenza.

Warning: single line paragraph at line 341
>>>	|133.  l'ago~, il pungiglione.

Checking file 33.e
Warning: single line paragraph at line 22
>>>	|9.  colorata come fuoco~, divampante di zelo.

Warning: single line paragraph at line 43
>>>	|23.  non t'attenti~, non ti arrischi.

Warning: single line paragraph at line 51
>>>	|30.  @e buono~, @e conveniente.

Warning: single line paragraph at line 139
>>>	|46.  narrazion buia~, cio@e, predizione oscura.

Warning: single line paragraph at line 205
>>>	|62.  l'anima prima~, quella d'Adamo.

Warning: single line paragraph at line 269
>>>	|82.  sovra mia veduta~, sopra l'intendimento mio.

Warning: single line paragraph at line 290
>>>	|91.  Non mi ricorda~, non mi torna a mente.

Warning: single line paragraph at line 292
>>>	|92.  straniassi.... me da voi~: mi allontanassi da voi.

Warning: single line paragraph at line 372
>>>	|121.  La bella Donna~, Matelda.

Warning: single line paragraph at line 398
>>>	|133.  da essa preso fui~, fui da Matelda preso per mano.

