	|1-3.  Avvegna che~, ecc.: sebbene l'improvvisa fuga
disperdesse gli spiriti per la campagna, pianura (cfr. I, 114) ma
tutti nella direzione del monte verso il quale li aveva spinti
Catone; -- |ove ragion ne fruga~: dove la divina giustizia (che
valuta il bene e il male) ci stimola per purificarci.

	|4.  Io mi ristrinsi~: mi accostai pi$u strettamente a
Virgilio.  Non segue l'esempio degli altri, perch$e quelli, che
sono ^gi@a spiriti eletti~ (73) hanno ciascuno in s$e la propria
guida, ma Dante l'ha in Virgilio, col quale egli forma
spiritualmente una cosa sola, nel vero senso della parola; --
|fida compagna~: fedele compagnia; Virgilio meritava bene questa
lode, anche nel significato simbolico di dottrina e arte, oltre
che di coscienza razionale.

	|5.  E come sare' io~, ecc.: come pu@o l'uomo, senza
quell'aiuto, procedere, guidato dal solo istinto, verso
l'espiazione?  -- |tratto su~: ha valore reale e allegorico
insieme fisico e morale; tale sar@a l'ufficio di Virgilio che,
precedendo il Poeta e facendogli animo, lo trae con s$e in alto. 
Dante ripeter@a pi$u tardi: ^Indi m'han tratto su li suoi
conforti~: ^Purg.~, XXIII, 124.

	|7.  mi parea~, ecc.: appariva evidentemente morso dalla
coscienza per essersi lasciato cogliere da Catone in negligente
abbandono, per quanto il suo indugio vada valutato diversamente
da quello delle anime che qui mancano di sollecitudine nella
propria purificazione, che ai fini della redenzione non @e
concessa a Virgilio.

	|8.  dignitosa~: dal visibile rammarico del maestro,
Dante ricava la considerazione che quando la coscienza di un uomo
senta altamente di s$e (|dignitosa~) e sia scevra da peccati
(|netta~), anche un piccolo fallo la rimorde amaramente.

	|10-11.  Quando~, ecc.: correva dunque anche Virgilio e
con lui correva Dante.  Ma di l$i a poco Virgilio rallenta il
passo e lascia la fretta che dismaga, diminuisce la dignitosa
compostezza (|onestade~): ^Inf.~, XXV, 146; ^Purg.~, XIX, 20.

	|12.  era ristretta~: chiusa nella considerazione d'un
solo oggetto: correre verso il monte per obbedire a Catone.

	|13.  Lo intento rallarg@o~: allarg@o il campo della sua
attenzione; -- |vaga~: incostante, instabile, detto di mente. 
Altri intendono ansiosa perch$e pensa al monte che dovr@a salire.

	|14.  diedi il viso mio~: alzando gli occhi, che prima
teneva a terra come fa chi va in fretta, assorto, li drizza verso
il |poggio~, l'altura.

	|15.  Che inverso il ciel~: indica quale parte guarda; la
sommit@a, quella che si |dislaga~, esce dal piano del mare, che lo
circonda, e si leva pi$u alta verso il cielo.

	|16.  roggio~: rosso, com'@e nelle prime ore del mattino,
il sole fiammeggiava alle spalle di Dante.

	|17-18.  Rotto m'era~, ecc.: la luce del sole appariva
interrotta dinanzi al corpo mio, perch$e trovava in me l'appoggio,
l'ostacolo ai suoi raggi.  Si proiettava davanti a Dante l'ombra
del suo corpo.

	|19-21.  mi volsi dallato~: la sola sua ombra?  Virgilio
lo ha dunque lasciato? e si volge con paura a cercarlo quand'ebbe
visto la terra oscurata dall'ombra soltanto davanti a' suoi
piedi.  Il moto istintivo di bel realismo psicologico compendia
anche il senso morale: il Poeta latino @e individuo per s$e, ma
come simbolo va facendosi sempre pi$u parte intrinseca di Dante. 
Cos$i tutta la sua ascensione nel Purgatorio va intesa come una
sempre pi$u sicura presa di coscienza e un progressivo affinamento
di razionale moralit@a.

	|22.  E 'l mio conforto~: la ragione placa la paura; --
|pur diffidi~: continui a diffidare.

	|23.  tutto rivolto~: non solo il viso ma la persona gli
volge, come a dire: guardami, sono qui.

	|24.  Non credi tu~: c'@e una punta di rimprovero: come
hai potuto credere che ti avessi abbandonato?

	|25-27.  Vespero @e gi@a col@a~: a Napoli; Virgilio, morto a
Brindisi (|Brandizio~) fu trasportato a Napoli e sepoltovi sulla
via di Pozzuoli, per desiderio di Ottaviano.  L@a giace dunque il
corpo dentro al quale Virgilio faceva ombra.  Se ora nel
Purgatorio @e mattina, l@a @e sera (|vespero~).  Virgilio @e spirito
vestito di un corpo apparente, ma per il discepolo @e di tale
sostanziale presenza che per istinto lo sentiva corporeo, non
umbratile.  Si sarebbe tentati di pensare che Dante si faccia
richiamare da Virgilio al senso dei veri valori: il corpo @e
materia consutile, ma vera sostanza e inconsutile @e lo spirito. 
Dante ci presenter@a gli spiriti eletti scorporati in pura luce, e
di essi far@a dire a Beatrice: ^vere sustanze son~... (^Par.~,
III, 29).

	|28.  Ora~: trae la conclusione: se non ha il corpo di
carne, ma un corpo speciale, diafano ai raggi del sole, nessuna
ragione ha Dante di meravigliarsi che non faccia ombra.

	|29.  pi@u che de' cieli~: come non ti meravigli che i
cieli, composti di materia trasparentissima, non intercettino
l'uno il raggio dell'altro, cos$i non ti devi stupire che questo
mio corpo lasci passare la luce.

	|30.  non ingombra~: non impedisce, non ostacola.

	|31-33.  A sofferir tormenti~, ecc.: Virgilio prevede ora
una obiezione di Dante.  Come? non offrono ostacolo ai raggi del
sole eppure possono soffrire, come ha visto nell'Inferno,
flagellati, percossi, portati dal vento, battuti dalla
pioggia?...  Come questo avvenga neppur Virgilio sa: la virt$u
divina che non vuole che i suoi procedimenti (|come fa~) ci siano
svelati, dispone questi corpi apparenti a soffrire appunto come
corpi reali.

	|34-35.  Matto @e chi spera~: lo consiglia quindi a non
voler indagar troppo intorno alle opere della divina sapienza. 
Chi spera che la nostra ragione, limitata com'@e, possa percorrere
le vie infinite tenute da Dio, nel conseguire i suoi fini, mostra
di essere pazzo, tanto @e assurda la sua speranza.

	|36.  una sustanzia~: ^Isaia~, LV, 8; ^Rom.~, XI, 33; per
la sua essenza una e trina Dio stesso @e un mistero, e il pi$u
profondo per l'intelletto umano.  Tutta la terzina ridice il
biblico ^Non @e chi le vie di lei possa conoscere, n$e chi gli
andamenti di lei comprenda~: ^BARUCH~, III, 31.

	|37.  State contenti~: dinanzi ai perch$e, che la ragione
di continuo presenta, statevene |contenti~, appagati, attenendovi
al |quia~: <Sufficiat vobis credere quia sic est, et non quaerere
propter quid est> (^Benvenuto~).  Cfr. anche ^Conv.~, I, 3.  Il
precetto @e biblico: ^Eccl.co~, III, 22, ed @e cos$i tradotto da
Dante stesso: ^Pi$u alte cose di te non domanderai, e pi$u forti
cose di te non cercherai; ma quelle cose che Dio ti comanda,
pensa: e in pi$u sue opere non sia curioso~: ^Conv.~, III, 8.  ^In
Quaestio de acqua et terra~ traduce da ^Giov.~, VIII, 21: ^dove
vado io, voi non mi potete seguire.~

	|38-39.  se possuto aveste~, ecc.: se vi fosse stato
concesso di saper tutto Adamo, che appunto pecc@o per il desiderio
della onniscienza non avrebbe peccato e non sarebbe stato quindi
necessario che Maria partorisse il Redentore; -- |Mestier non
era~: corrisponde al latino: opus non esse.

	|40-42.  E disiar vedeste~, ecc.: al primo argomento, che
mostra come non sia concesso all'uomo di conoscer tutto, ne
aggiunge un altro che lo riguarda personalmente.  Avete veduto,
per vostra correzione, desiderar di sapere tutto, ma senza
risultato (|frutto~) e quindi invano, i savi dell'antichit@a,
uomini di cos$i alto intelletto che se tale conoscenza fosse cosa
umanamente possibile, meglio di chiunque avrebbero potuto
appagare il loro desiderio.  Eppure persino per menti cos$i
profonde @e rimasto desiderio insoddisfatto in vita e
nell'eternit@a costituisce la loro tristezza per sempre.

	|43.  Io dico d'Aristotile~: e intende ^Aristotele~, il
^maestro di color che sanno~; ^Platone~, ^uomo eccellentissimo~:
^Conv.~, II, 5, e altri molti, e anche se stesso, il ^dolce
padre~ (cfr. ^Inf.~, IV, 35).

	|44-45.  chin@o la fronte~: in pochi punti del poema
Virgilio si effonde con tanta commozione; non parla pi$u, china la
fronte, pensando che anche lui @e uno di quei vinti, in quanto
privo del lume della grazia, e dinanzi al discepolo al quale @e
serbata la gloria del cielo e che egli guida amorevolmente,
confessa col proprio turbamento la propria dolorosa
insufficienza.  Il discorso che era puramente didascalico, si
muta in lirica mirabilmente suggestiva e riprende, ma con
emozione diversa quanto aveva detto del Limbo (^Inf.~, IV,
25-42).  Nella antitesi fra mondo pagano e cristiano la
situazione @e analoga, in circostanze differenti, sul piano
morale, a quella del canto di Ulisse.  (^Inf.~, XXVI).

	|46.  Noi divenimmo~: ^venimmo~: ^Inf.~, XIV, 76.  Al
dolore di Virgilio Dante oppone il silenzio: ogni parola sarebbe
vana; e il racconto riprende.

	|48.  indarno vi sarien~: sarebbero inutilmente
volenterose le gambe, senza, si intende, il soccorso di energie
di ordine spirituale.

	|49-50.  Tra Lerici e Turb@ia~: Lerici, nel golfo della
Spezia, Turb$ia, nel Nizzardo, segnano i limiti della Liguria,
dove il monte si addossa al mare e le strade scendono dirupate;
-- |diserta~... |rotta~: il secondo aggettivo spiega il primo; il
meno frequentato dei sentieri, e cio@e il pi$u erto e dirupato, @e
una agevole scala in confronto a quell'erta.

	|51.  agevole ed aperta~: comoda e senza ostacoli.  Il
confronto non ha intenzione di iperbole.

	|52-54.  Or chi sa da qual man~: Virgilio si ferma
incerto.  Chi sa da quale parte si arriva pi$u presto l@a dove la
costa scende con declivio pi$u dolce (|cala~), cos$i che uomini, e
quindi non alati, possano salire?

	|55-56.  E mentre ch'e'~, ecc.: non potendo ricavare
alcun indizio dal luogo e non scorgendo alcuno, esamina la
propria mente, consulta se stesso circa il cammino da prendere,
in sostanza riflette.

	|57.  E io mirava~: e Dante intanto si guardava
curiosamente intorno; -- |sasso~: monte roccioso.

	|58-60.  m'appar@i~: entra nel campo della sua vista e
attrae la sua attenzione una schiera d'anime che |movieno i pi@e~:
l'espressione preannuncia la lentezza del movimento con cui
venivano verso di loro; anzi non pareva che si muovessero, tanto
si avvicinavano lentamente.

	|61.  <Leva>, diss'io~: alza gli occhi, Maestro.  Di qui
innanzi la dipendenza di Dante da Virgilio non @e pi$u soggezione
assoluta; si stabilisce un rapporto nuovo di assistenza e
collaborazione.  L'opera del maestro incomincia a dare frutto
visibile: il discepolo si fa soggetto attivo, cooperante al
proprio perfezionamento.

	|62-63.  Se tu da te medesmo~: ha detto prima che
Virgilio consultava se stesso circa il cammino; gli dice ora: se
non puoi arrivare da solo a decidere, ecco chi ci aiuter@a.

	|64.  libero piglio~: rinfrancato, riconosce con onesta
prontezza la bont@a del suggerimento del discepolo.

	|65.  Andiamo in l@a~: verso di loro; procedono cos$i
lentamente che andare loro incontro @e guadagnare tempo.

	|66.  ferma la spene~: non @e vana speranza la tua e puoi
confermarla, consolidarla.  @E come dire: rassicurati.

	|67-69.  Ancora era quel popol~, ecc.: i due Poeti si
muovono e, dopo mille passi, sono lontani ancora un buon tiro di
pietra da quelle anime.

	|70-72.  Quando si strinser~: le anime si addossano
timorose alla parete del monte e cos$i si arrestano, stringendosi
l'una all'altra come chi si ferma a guardare una cosa che lo
abbia messo in sospetto.  La coscienza di esser gli ultimi nel
regno della redenzione, quelli che corsero pi$u d'ogni altro il
rischio di essere vittime della potest@a infernale, li rende
timidi, perplessi dinanzi a ogni cosa eccezionale, come chi si
sente appena degno della sede dov'@e stato, per larghezza
ospitale, accolto.  Eccezionale qui @e, per loro, la direzione da
cui vedono provenire i due che essi ritengono penitenti come
loro.

	|73.  O ben finiti~: Virgilio, che intende il perch$e di
quella peritanza, trova le parole idonee a dissiparla.  Che
importa se siete gli ultimi, siete anche voi |ben finiti~, morti
bene, in grazia di Dio; -- |gi@a spiriti eletti~: fin da ora
eletti ad entrare in Paradiso.

	|74-75.  per quella pace~: nel nome di quella pace che io
ben so che da parte di voi tutti @e attesa.

	|76.  giace~: dove non scenda a perpendicolo, ma sia pi$u
inclinata, offra un pendio accessibile: ^Inf.~, XXIII, 31.

	|78.  perder tempo~: tanto pi$u duole perdere il tempo a
chi meglio ne conosce il valore.  Ma la sentenza, oltre che a
Dante e Virgilio, si riferisce direttamente a quelle anime che ne
avevano perduto tanto, indugiando il pentimento.  Richiama il
<breve et inreparabile tempus>: ^VIRGILIO~: ^En.~, X, 467. 
Questi spiriti, che sanno quanto vale il tempo, aiuteranno i
Poeti a non perderne troppo.

	|79.  Come le pecorelle~: incoraggiati dalle parole di
Virgilio, invitati ad un'opera di carit@a, si muovono timidi come
pecorelle; -- |del chiuso~: escono dal recinto dove hanno passato
la notte.

	|80-81.  A una~: una pi$u coraggiosa si fa avanti, poi
un'altra, poi altre due o tre, piccoli gruppi; -- |Timidette~:
timide; il diminutivo spesso nei testi antichi @e usato senza
alterazione di significato; cos$i Arno @e detto ^fiumicello~, e
^cerchietti~ (^Inf.~, XI, 17) i gironi infernali, riferendosi a
uno di essi che abbraccia tre cerchi, (ivi 30).  Altrove usa
^vedovella~, ^semplicetta~, ^facella~ (Giove), ^rubinetto~,
^fiammetta~; -- |atterrando~: col muso chino a terra.

	|82.  e l'altre~: anche le altre.

	|83.  Addossandosi~: vanno col muso sul dosso delle
compagne.

	|84.  lo 'mperch@e non sanno~: seguono docili e mansuete
per istinto, senza rendersi ragione dei loro atti.  Lo stesso
paragone con altro fine in ^Conv.~, I, 11.

	|85.  la testa~: i primi.

	|86.  mandria~: schiera.  Altrove ^greggia~ (^Inf.~, XV,
37 e n.).  Tuttavia per costoro, pecorelle smarrite e recuperate
dalla grazia, il paragone pu@o intendersi con senso pi$u profondo;
-- |allotta~: allora.

	|87.  Pudica in faccia~: umile, ad occhi bassi, con atti
pieni di compostezza e ritegno.

	|88-91.  Come color~, ecc.: quando i primi scorgono
l'ombra di Dante che interrompe la luce del sole alla destra di
lui (il sole era a sinistra) e si proietta verso il monte
(|grotta~; cfr. ^Purg.~, I, 48), si fermano, e si ritraggono per
uno stupore che confina con la paura.

	|93.  Non sappiendo il perch@e~: le ultime non vedevano
l'ombra di Dante.  Il paragone si chiude qui ed @e perfettissimo.

	|94.  Sanza vostra dimanda~: Virgilio non vuole che si
perda tempo e cos$i soddisfa la curiosit@a di quegli spiriti,
prevenendo la loro domanda.

	|95.  Che questo @e~, ecc.: quello di Dante @e proprio un
corpo umano.  La risposta @e lunga ed esplicita per togliere ogni
dubbio.

	|96.  Per che~: per il quale, a causa del quale il lume
del sole @e interrotto.

	|97.  Non vi maravigliate~: altrove dir@a che lo stupore
^negli alti cuor tosto s'attuta~: ^Purg.~, XXVI, 72.  Dove Dio
opera non pu@o aver luogo lo stupore di chi veda il rapporto tra
la causa e l'effetto.

	|98-99.  non sanza virt@u~: non senza l'aiuto divino; si
sforza, anche dunque con i mezzi umani, ma non da soli, di
superare questa costa che scende ripida; |parete~ @e termine di
rocciatori di crode.

	|100.  degna~: e per la condizione di ^eletti~ {v.73} e
per il cortese modo col quale rispondono alle parole di Virgilio.

	|101.  Tornate~: Dante e Virgilio erano andati incontro
alle anime, esse li invitano a ritornare sui loro passi, a
procedere nella loro medesima direzione: ^Purg.~, XXIV, 100.

	|102.  insegna~: arcaico: segno, cenno.

	|104.  cos@i andando~: mentre cos$i vai, senza fermarti.

	|105-106.  unque~: mai; se mai mi vedesti nel mondo;
latino ^unquam.~  -- |guardail fiso~: obbedisce all'invito (^pon
mente~) dello spirito e guarda attentamente.

	|107.  Biondo era~: sono i particolari pi$u evidenti a un
esame sommario, ma ne risulta una figura sconosciuta.  La
descrizione, che qui @e fatta di Manfredi re di Sicilia (poich$e di
lui si tratta), corrisponde a quelle che ne lasciarono gli
storici contemporanei.  Saba Malaspina scrive di lui: ^Biondo,
bello di volto, piacevole di aspetto, guance rosate, occhi
azzurri, di carni candidissime, di media statura~: ^MUR.~, ^Rerum
Ital.~, VIII, 830.  E ricordano le parole che descrivono David
nella Bibbia, I, ^Regum~, XVI, 12: ^Era biondo, di bello sguardo
e di nobile aspetto~; -- |gentile aspetto~: vuol dire che
indicava la ^nobilt@a~ della sua stirpe e che imponeva il
rispetto; questa naturale maest@a spiega l'^umilmente~, la
deferenza cortese, del v. 109.  Nel medioevo ^umilt@a~ @e cortesia,
^umile~ equivale a ^cortese~ come ^villano~ a scortese.

	|108.  Ma l'un de' cigli~: la bellezza non era deturpata
da una ferita che gli fendeva la fronte.

	|109-110.  disdetto~: quando ebbi detto di non averlo mai
veduto.  Quando Manfredi mor$i, il 26 febbraio del 1266, Dante non
aveva ancora un anno: si ricordi che il Poeta @e nato il 14 maggio
del 1265.

	|111.  mostrommi una piaga~: si sapeva che Manfredi era
morto a Benevento per due colpi di spada, uno al capo e uno al
ventre.  Dante dice a |sommo il petto~, quasi un colpo al cuore,
come pi$u che la morte, dovette essere per Manfredi la sconfitta.

	|112.  sorridendo~: che sorrida per la meraviglia che
dester@a in Dante il fatto che egli si trovi nel Purgatorio, o per
altra ragione, l'accostamento della ^piaga~ {v.111} al sorriso ci
pare indichi in quest'anima il superamento della morte nella sua
violenza fisica e morale e dica la serenit@a nuova; due atmosfere
sono espresse con essenzialit@a d'arte: ^mostrommi~ {v.111}...
|sorridendo disse.~  -- |Manfredi~: figlio illegittimo di
Federico II e di Bianca Lancia.  Dopo la morte del padre govern@o
le due Sicilie per il fratello (figlio legittimo questo) Corrado
IV, ma, dopo la morte di costui, fu re di Napoli e di Sicilia e
tenne il regno dal 1258 al 1266.  La Curia Romana, della quale fu
avversario, lo scomunic@o e gli suscit@o un nemico in Carlo
d'Angi@o, conte di Provenza, che, venuto in Italia, lo sconfisse a
Benevento dove Manfredi fu ucciso.

	|113.  Nepote di Gostanza~: Manfredi di Svevia, nipote di
Costanza d'Altavilla, moglie di Enrico VI e madre di Federico II.

	|114-115.  Vadi a mia bella figlia~: pregando Dante che
gli procuri i suffragi della figlia, Costanza, moglie di Pietro
d'Aragona, aggiunge altri indubbi contrassegni di s$e.

	|116.  Dell'onor di Cicilia~: Costanza aveva avuto da
Pietro d'Aragona, quattro figli: il primogenito Alfonso mor$i
giovine dopo sei anni di regno; l'ultimogenito mor$i fanciullo,
prima del padre (cfr. ^Purg.~, VII, 115); rimasero Giacomo,
divenuto poi re d'Aragona, e Federico nel 1300 re di Sicilia. 
Chiama questi due, |onor~ dei loro reami, perch$e ne occupavano la
suprema dignit@a essendone i re.  Di entrambi poi Dante parla
assai male altrove, ma non in contraddizione col passo presente:
^Purg.~, VII, 119-120; ^Par.~, XIX, 130-138; ^Conv.~, IV, 6; ^De
Vulg. El.~, I, 12.  Vedi anche ^Par.~, XIII, 106, dove dice dei
re che ^sorgono~, buoni o cattivi, sopra i sudditi, in virt$u
della suprema carica.

	|117.  E dichi~... |il ver~: le dica come veramente sia
morto in grazia di Dio, perdonato e redento; -- |s'altro si
dice~: e certo doveva dirsi e pensarsi di lui, morto scomunicato,
che ad una morte disperata avesse tenuto dietro l'eterna
dannazione.

	|118.  rotta la persona~: in queste anime
dell'Antipurgatorio @e ancora viva la sensibilit@a alle cose
terrene dalle quali si staccano a poco a poco; qui Manfredi par
che risenta l'orrore di quelle ferite che sconciarono il suo
corpo e tuttavia lo risente in modo nuovo, dall'alto di una
serenit@a nuova, che non @e ancora pieno e perfetto distacco.

	|119.  Di due punte~: due colpi di punta; -- |mi rendei~:
il peccatore @e un ribelle; quando si pente, riconosce il suo
torto e si arrende a Dio: ^Inf.~, XXVII, 83.

	|120.  Piangendo~: segno esteriore della contrizione; --
|volentier~: con generosa misericordia: ^Lasci l'empio la sua
via~... ^e torni al Signore~... ^poich$e egli @e molto largo a
perdonare~: ^ISAIA~, LV, 7.

	|121.  Orribil furon~, ecc.: dice il ^Villani~, ^Cron.~,
VI, 46: ^tutta sua vita fu epicuria, non curando quasi n$e Iddio
n$e Santi, se non a diletto del corpo.  Nimico fu di santa Chiesa
e de' chierici e de' religiosi, occupando le chiese.~

	|122-123.  bont@a infinita~: in quanto @e infinita non si
rifiuta a nessuno, donde l'immagine delle |braccia~ aperte verso
tutti i peccatori che ad essa si rivolgono.  Il ^Petrarca~:
^Quelle amorose braccia in ch'io mi fido~ -- ^Veggio aperte
ancora~: ^Canz.~: ^l' vo' pensando~...

	|124.  Se 'l pastor di Cosenza~: il vescovo di Cosenza,
ma non @e ben chiaro chi fosse.  Racconta il ^Villani~ che il
vincitore Carlo d'Angi@o non permise che Manfredi fosse sepolto
cristianamente, e prosegue: ^appi$e del ponte di Benivento fu
seppellito, e sopra la sua fossa per ciascuno dell'oste gittata
una pietra, onde si fece grande mora di sassi.  Ma per alcuni si
disse che poi mandato dal papa, il vescovo di Cosenza il trasse
da quella sepoltura, e mandollo fuori del Regno, ch'era terra di
Chiesa, e fu sepolto lungo il fiume del Verde a' confini del
Regno e di Campagna; questo per@o non affermiamo.~  Qualcuno dubita
del fatto.  Vedi ^E. POZZI~, in ^Giorn. Stor.~, LVII, 321; --
|alla caccia~: nella amarissima parola |caccia~ @e la condanna
della violenza a una salma, quasi stanata dal luogo del suo
riposo.  Il canto V, 94-129 di questa stessa cantica, dove
assistiamo allo strazio fatto d'un altro cadavere, completa,
quanto ai fini satirici, il racconto presente, perch$e se qui @e un
vescovo che d@a la caccia a un cadavere, l@a @e il demonio.

	|125.  Per Clemente~: da Clemente IV.

	|126-127.  questa faccia~: in Dio sono molte qualit@a, che
qui sono dette ^facce~, aspetti.  Se avesse insomma il vescovo
pensato che Dio non opera solo con l'aspetto della infallibile
giustizia, ma anche con quello della misericordia e avesse
|letto~ in Dio l'aspetto, il volto della misericordia, la sua
salma sarebbe stata lasciata in pace.

	|128.  in co~: a capo del ponte, sul fiume Calore.

	|129.  guardia~: custodia; -- |grave mora~: il greve e
austero sepolcro nella semplicit@a di un mucchio di sassi,
accumulati su di lui dai suoi soldati.

	|130.  Or le bagna~: @e detto con rammarico della mancata
sepoltura, con piet@a del corpo: gli spiriti dell'Antipurgatorio
appaiono pieni di affetti e di rimpianti terreni.

	|131.  il Verde~: @e nome medievale del fiume Liri, che
segnava dal versante del Tirreno il confine fra il Regno e lo
Stato della Chiesa.

	|132.  a lume spento~: con i ceri spenti o anche
capovolti, come d'uso per gli scomunicati.

	|133-134.  Per lor maladizion~: per bocca di Manfredi qui
@e Dante stesso che insorge e obietta.  Per le maledizioni che la
Chiesa scaglia contro gli scomunicati, l'uomo non si perde al
punto che l'amore eterno non possa ritornare a lui.  Altri
intende: l'amore, la grazia non abbandona l'animo umano in modo
definitivo e irreparabile (^Petrocchi~, III, 51).

	|135.  Mentre che~: fino a che pu@o sussistere la speranza
di un tale ritorno; finch$e l'uomo respira; -- |ha fior del
verde~: l'immagine @e tolta dalle piante nelle quali il
disseccarsi @e segno di morte; |fior~: alcun poco di verde, una
punta, un cenno di verde.  Secondo altri l'immagine @e tolta
dall'uso di colorare in verde la parte inferiore dei ceri e
poich$e la vita @e paragonabile a una candela, il senso non
muterebbe: fino alla fine della candela, finch$e vi @e una minima
speranza.  Dante dunque non biasima la scomunica della Chiesa, ma
sa che essa, anche secondo la Chiesa stessa, non implica la
dannazione eterna; perci@o deplora un atto che ha voluto spingere
oltre la tomba la giustizia umana la quale ha dinanzi alla tomba
i suoi naturali confini.  Anche ammettendo che giustizia possa
dirsi, nel pontefice, una inclemenza dettata soprattutto da
ragioni politiche, Manfredi, morto, apparteneva a Dio.

	|136.  Vero @e~: tuttavia, sebbene intervenga la grazia,
chi muore in |contumacia~, lontano dal grembo della Chiesa, ha il
castigo di un indugio nel Purgatorio pi$u lungo di quello degli
altri penitenti.

	|137.  ancor ch'alfin~, ecc.: bench$e si penta sul finire
della vita.

	|138.  da questa ripa~: fuori da quella parete che stanno
costeggiando; che val quanto dire, non pu@o salire il monte.

	|139-140.  Per ogni tempo~: per ogni unit@a di tempo che @e
stato nella sua |presunzione~, trenta volte di pi$u; @e
moltiplicata per trenta la durata dello stato di ribellione alla
Chiesa.

	|141.  Pi$u corto~: se i termini di tempo stabiliti dal
decreto divino non si abbreviano.  Come i decreti del ciclo
possano abbreviarsi si vedr@a nel canto VI, 28-45; -- |per buon
prieghi~: in virt$u di preghiere valide, di chi sia in istato di
grazia.  Pi$u chiaramente nel canto seguente: ^Se orazione in
prima non m'aita~, -- ^Che surga su di cor che in grazia viva~:
-- ^L'altra che val, che 'n ciel non @e udita~?: 133-135.

	|142.  Vedi oggimai~: vedi dunque quanto tu possa farmi
contento.

	|143.  Revelando~: chi fosse andato nel regno dei morti
per ritornare poi nel mondo, come Dante immagina di s$e, poteva
scoprire e riferire tale condizione.  Era dunque una vera
rivelazione quella che Dante doveva fare alla figlia; -- |buona
Gostanza~: si collega con ^buon prieghi~ {v.141}.  Costanza era in
condizione di pregare efficacemente per lui.

	|144.  Come m'hai visto~: perdonato, in luogo di
salvezza; -- |divieto~: il divieto temporaneo che ritarda la sua
ascesa al Purgatorio vero e proprio.

	|145.  per quei di l@a~: accenna per la prima volta alla
comunione dei Santi per la quale la Chiesa considera come suoi
anche i morti.  Per le preghiere dunque dei vivi (|quei di l@a~)
molto s'avvantaggiano, dice Manfredi, quelli che stanno qui, gli
spiriti penitenti.
