..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O8-L1 A30-O8-L1
IT-A30-O8-L2 A30-O8-L2
IT-A30-O8-L3 A30-O8-L3
..TEXT:
|In suo periclo~: (poetico inusitato), pericolo:
durante il dannoso errore del paganesimo (^pericolo~ anticamente
equivalente a ^danno~), in quanto alienava l'uomo dal vero Dio, e
impediva anche ai virtuosi (cf. ^Inf.~ IV, 37-42) la salvazione.
|Ciprigna~: Venere, nata e adorata in Cipro.  |Il folle amore
raggiasse~: irraggiasse, infondesse co' suoi raggi, l'amore
sensuale, carnale.  Era |folle~ l'adiettivo abituale, con cui, a
imitazione dei Provenzali, si designava l'amor sensuale,
irragionevole, nel quale, la ^ragione @e sottomessa al talento~
(^Inf.~ V, 38-39).  |Nel terzo epiciclo~: nel linguaggio
astrologico d'allora, piccolo cielo (<speretta>, ^Convivio~ II,
iii), proprio di ciascun pianeta, eccettuato il sole: il qual
piccolo cielo aveva moto (^si volgeva~) distinto dal moto del
cielo nel quale era posto: |terzo epiciclo~, e parimente terzo
dei cieli, questo di Venere.
..TCHR:
876
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O8-L4 A30-O8-L4
IT-A30-O8-L5 A30-O8-L5
IT-A30-O8-L6 A30-O8-L6
..TEXT:
|Per che~: non solamente la onoravano di sacrifizi
e d'invocazioni accompagnate da v$oti.  |Le genti antiche~: i
pagani, gli idolatri.
..TCHR:
132
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A30-O8-L7 A30-O8-L7
IT-A30-O8-L8 A30-O8-L8
IT-A30-O8-L9 A30-O8-L9
..TEXT:
|Ma~: altres@i ecc.  |Dicean~: quale Virgilio
(^Aeneid.~ I, 647 segg.) descrive Amore, in sembianza del
giovinetto Ascanio figlio di Enea, sedersi vezzeggiato in grembo
alla regina Didone (|Dido~, latinamente, cf. ^Inf.~ V, 85) e
infonderle la funesta passione (il ^folle amore~) per Enea.
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
10
..ENDL:
12
..LRNG:
10 11 12
..REFS:
IT-A30-O8-L10 A30-O8-L10
IT-A30-O8-L11 A30-O8-L11
IT-A30-O8-L12 A30-O8-L12
..TEXT:
E da Venere, dal cui nome incomincio la
trattazione del nostro passaggio pel cielo di lei.  |Pigliavano~:
attribuendo ai pianeti influenze divine sulle cose umane (^Par.~
IV, 58-63), da Venere dea dell'amore (^Purg.~ XXVII, 95-96)
prendevano la denominazione di quella stella che @e come la
corteggiatrice del sole (lo |vagheggia~), o tenendogli dietro
(|da coppa~; cf. ^Inf.~ XXV, 22) nel tramonto, col nome di
Vespero o Espero, o precedendolo nel sorgere, col nome di
Lucifero o stella Diana.
..TCHR:
486
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A30-O8-L15 A30-O8-L15
..TEXT:
|Pi@u bella~: e cos@i ascendendo di cielo in cielo,
perch@e sempre pi@u avvicinandosi a Dio.
..TCHR:
91
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O8-L16 A30-O8-L16
IT-A30-O8-L17 A30-O8-L17
IT-A30-O8-L18 A30-O8-L18
..TEXT:
Favilla per entro alla fiamma, melodia dentro
canto |fermo~; tale lo ^scorrere~ di quelli splendori dentro la
luce del pianeta.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O8-L19 A30-O8-L19
IT-A30-O8-L20 A30-O8-L20
IT-A30-O8-L21 A30-O8-L21
..TEXT:
|In essa luce~: della ^stella~: nella lucente
stella di Venere.  |Lucerne~: splendori avvolgenti le anime (cf.
^Par.~ XXI, 73; XXIII, 28).  |Al modo~: forse secondo il grado di
visione benefica (|viste eterne~), visione di Dio, loro
assegnata.  Della qual gradazione nella ^eterna~ beatitudine, cf.
vv. 88, 90; IV, 34-36; XXIV, 16-18.
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O8-L22 A30-O8-L22
IT-A30-O8-L23 A30-O8-L23
IT-A30-O8-L24 A30-O8-L24
..TEXT:
|Di fredda nube~: da nube condensata dal freddo,
per entro alla quale le esalazioni calde e secche s'infiammano
(secondo la filosofia scolastica), non discesero mai |v@enti~,
turbini, bufere, accompagnati o no (|o visibili o no~) da lampi e
folgori, con tanta velocit@a (|festini~ latinismo poetico; cf.
^Par.~ III, 61), che a confronto non apparissero ecc.
..TCHR:
352
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A30-O8-L26 A30-O8-L26
IT-A30-O8-L27 A30-O8-L27
..TEXT:
|Lasciando~: d'aggirarsi col cielo di Venere in
quel moto che i cieli sottoposti ricevono, che ha suo
^cominciamento~, dal primo Mobile, al quale presiedono i
Serafini, angeli dell'amore, come i Cherubini della sapienza:
moto, |giro~, danza, altres@i che queste anime ora splendenti e
danzanti nel loro cielo di Venere usano (|gi@a cominciato~) nel
cielo empireo (sede propria di tutti i Beati) con |gli alti
Serafini.~
..TCHR:
412
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A30-O8-L28 A30-O8-L28
..TEXT:
|Dentro~: a quei lumi, racchiudenti ciascuno
un'anima beata.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
32
..ENDL:
33
..LRNG:
32 33
..REFS:
IT-A30-O8-L32 A30-O8-L32
IT-A30-O8-L33 A30-O8-L33
..TEXT:
|Solo~: egli solo, ma in nome di |tutti.~
|Piacer~: a cosa che ti piaccia, perch@e tu gioisca (|gioi~,
dall'antiquato |gioiare~), sii sodisfatto, di noi.
..TCHR:
152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A30-O8-L34 A30-O8-L34
IT-A30-O8-L35 A30-O8-L35
..TEXT:
|Noi ci volgiamo~: in giro, uniformemente
aggirandoci e con sitibondo desiderio (|un... una...~: medesimo,
medesima) uniforme al giro e al desiderio degli angeli, attratti
verso la visione di Dio.  Chiama qui |principi celesti~
genericamente gli angeli, prescindendo dalle teologiche
distinzioni che altrove segue, di Principati, Troni, Dominazioni,
ecc.  |Noi ci volgiamo~ in giro con gli angeli, ^movitori de'
cieli~, ciascuno del suo; i quali movitori (continuiamo le
dichiarazioni del ^Conv.~ II, iv, v) sono <sustanze separate da
materia, cio@e intelligenze, le quali la volgare gente chiamano
Angeli>, e che, <solo intendendo, muovono la circulazione> a
<ciascuno> assegnata.
..TCHR:
670
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
36
..ENDL:
37
..LRNG:
36 37
..REFS:
IT-A30-O8-L36 A30-O8-L36
IT-A30-O8-L37 A30-O8-L37
..TEXT:
|Ai quali~: (e propriamente alla intelligenza
motrice di questo terzo cielo) tu indirizzasti la canzone (la
prima delle riferite e dichiarate nel ^Convivio~) |Voi che
intendendo...~ solo intendendo, <cio@e con lo intelletto solo,
come detto @e di sopra> (^Conv.~ II, v, vi), |movete~ ecc.
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
39
..ENDL:
39
..LRNG:
39
..REFS:
IT-A30-O8-L39 A30-O8-L39
..TEXT:
|Un poco di quiete~: il soffermarci un poco,
sospendendo il nostro ^volgerci~ e ^girare.~
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
40
..ENDL:
42
..LRNG:
40 41 42
..REFS:
IT-A30-O8-L40 A30-O8-L40
IT-A30-O8-L41 A30-O8-L41
IT-A30-O8-L42 A30-O8-L42
..TEXT:
|Si fuoro offerti~: si furono volti a Beatrice,
in rispettosa attesa del suo beneplacito.  |Contenti e certi~:
mostrato che n'era contenta, e attestatomi del suo assenso.
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
IT-A30-O8-L43 A30-O8-L43
IT-A30-O8-L44 A30-O8-L44
IT-A30-O8-L45 A30-O8-L45
..TEXT:
|Promessa tanto~: profferta, esibita, cos@i
largamente.  |Impressa~: improntata, profondamente segnata.
..TCHR:
102
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O8-L46 A30-O8-L46
IT-A30-O8-L47 A30-O8-L47
IT-A30-O8-L48 A30-O8-L48
..TEXT:
Ed oh quanto maggiore, e come pi@u luminosa,
vidi io divenir quella luce!  |Allegrezza~: di poter manifestarsi
a persona che egli ha riconosciuto come da lui amata ^gi@u nel
mondo.~  |Allegrezze~: le gioie di una luminosa beatitudine.
..TCHR:
231
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O8-L49 A30-O8-L49
IT-A30-O8-L50 A30-O8-L50
IT-A30-O8-L51 A30-O8-L51
..TEXT:
|Cos@i fatta~: divenuta tale; cio@e, anche pi@u
luminosa.  |Se pi@u fosse stato~: se il tempo che vissi nel mondo
fosse stato maggiore.  |Molto~: molti mali i quali avverranno,
non avverrebbero.  Allusione al maloperato, in pi@u modi, dalla
sua casa d'Angi@o, in danno d'Italia e specialmente di Firenze;
che egli prevede esser per avvenire (|sar@a~) fin dagli anni
imminenti all'anno 1300, in cui parla.
..TCHR:
398
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O8-L52 A30-O8-L52
IT-A30-O8-L53 A30-O8-L53
IT-A30-O8-L54 A30-O8-L54
..TEXT:
La letizia celeste che tutto, dentro s@e,
m'irradia mi ti tiene nascosto.  |Quasi~: come verme da seta,
fasciato dal proprio bozzolo, che da s@e e di s@e medesimo (|di sua
seta~) si @e fabbricato, come ciascun beato spirito la propria
beatitudine.
..TCHR:
243
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A30-O8-L55 A30-O8-L55
..TEXT:
{Fino al v. 84} il cortese spirito dice che egli @e
Carlo Martello d'Angi@o, figlio primogenito di Carlo II lo Zoppo
(cf. ^Purg.~ XX, 79-81).  Carlo Martello, morto giovanissimo nel
1295, era nel 1294, alla testa di duecento cavalieri francesi e
napoletani, venuto da Napoli a Firenze incontro al padre che
tornava d'oltralpe dal trattato di pace con gli emuli Aragonesi
vincitori della guerra siciliana.  Fu il giovine Carlo molto
festeggiato e ben veduto dai Fiorentini: e di quelle ricordanze
piacque qui al Poeta formare come il prognostico d'un Angi@o che
fosse per dirazzare da quella ^mala pianta~ di cui in ^Purg.~ XX,
43-45: prognostico dalla immatura sua morte troncato.
..TCHR:
670
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
56
..ENDL:
57
..LRNG:
56 57
..REFS:
IT-A30-O8-L56 A30-O8-L56
IT-A30-O8-L57 A30-O8-L57
..TEXT:
|Gi@u~: nel mondo: s'io non fossi morto cos@i
giovine.  |Ti mostrava~: ti avrei mostrato, non pur a parole (|le
fronde~) come ne avemmo occasione, ma effettivamente
(fruttuosamente), l'amor mio.  Intendi dello aver Dante non
solamente partecipato a quelle festose accoglienze che il giovine
principe ebbe in Firenze, ma essersi stretta fra loro una vera e
propria amicizia, e aver Dante concepito di lui speranze non
tanto di favori personali, quanto di utili relazioni fra gli
Angi@o e Firenze: le quali nei tristi tempi che, per opera e colpa
anche della casa di Francia, incombevano a parte Guelfa e che
travolsero Dante nella sventura, avrebbero ben diversamente fatto
proceder le cose.
..TCHR:
679
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O8-L58 A30-O8-L58
IT-A30-O8-L59 A30-O8-L59
IT-A30-O8-L60 A30-O8-L60
..TEXT:
Personalit@a principesca di Carlo Martello
d'Angi@o: Conte di Provenza per retaggio angioino (vv. 58-60);
futuro successore al padre nel reame di Napoli (vv. 61-63); re
titolare e solennemente coronato d'Ungheria (vv. 64-66), in
successione per ragioni materne a quel trono, la quale ebbe
effetto nei figli di lui.  La discendenza sua avrebbe poi
signoreggiato anche la Sicilia, se contro la ^mala signoria~
angioina i Vespri Siciliani non avessero ribellata l'isola (vv.
67-75), e sostituito alla dinastia francese i Reali d'Aragona.
|Quella~: la contea di Provenza, che @e bagnata (|si lava~) dal
Rodano sulla sua sinistra sponda, dopo che questo ha ricevuto le
acque dell'altro fiume Sorga.  |A tempo~: a suo tempo, come
primogenito e successore di Carlo II, alla morte di lui.
..TCHR:
769
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O8-L61 A30-O8-L61
IT-A30-O8-L62 A30-O8-L62
IT-A30-O8-L63 A30-O8-L63
..TEXT:
E parimente ^mi aspettava suo signore~ quella
parte meridionale (|corno~; punta, estremit@a) d'Italia, che ha
sue citt@a (|s'imborga~, poetico: parte di citt@a il ^borgo~;
poeticamente, la parte pel tutto: germanico, ^burg~), e n'@e come
triangolarmente circoscritta: a oriente, Bari sull'Adriatico; a
mezzogiorno Gaeta sul Tirreno; a mezzogiorno, Catona sul Faro di
Messina: a settentrione poi, da un lato il Tronto che sbocca
(|sgorga~) nell'Adriatico, e dall'altro il Verde (cos@i indicato
medievalmente, cf. ^Purg.~ III, 131, il Garigliano) che sbocca
nel Tirreno.  |Ausonia~: Italia, poeticamente; dal nome d'uno de'
suoi pi@u antichi popoli, di origine pi@u o men leggendaria, con
propria sede nella Campania, e Capua citt@a principale.
..TCHR:
731
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O8-L64 A30-O8-L64
IT-A30-O8-L65 A30-O8-L65
IT-A30-O8-L66 A30-O8-L66
..TEXT:
|Gi@a~: ero, fino dal 1292 (dopo la morte di
Ladislao IV; come figlio d'una sorella di lui, ultimo di sua
dinastia), stato incoronato, ma senza effettiva conseguenza, re
d'Ungheria.  |Terra~: dell'Ungheria irrigata dal Danubio, uscendo
questo dalle regioni germaniche donde discende.
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
67
..ENDL:
75
..LRNG:
67 68 69 70 71 72 73 74 75
..REFS:
IT-A30-O8-L67 A30-O8-L67
IT-A30-O8-L68 A30-O8-L68
IT-A30-O8-L69 A30-O8-L69
IT-A30-O8-L70 A30-O8-L70
IT-A30-O8-L71 A30-O8-L71
IT-A30-O8-L72 A30-O8-L72
IT-A30-O8-L73 A30-O8-L73
IT-A30-O8-L74 A30-O8-L74
IT-A30-O8-L75 A30-O8-L75
..TEXT:
|E la bella Trinacria~: (cos@i detta dai Greci la
Sicilia pei tre promontor#i; subito appresso accennatine due, il
terzo @e Lilibeo; i quali le d@anno come forma triangolare), la
Sicilia; che sul golfo di Catania dominato dallo scirocco
(|Euro~), |caliga~ (latinismo poetico), @e soggetta alle
caliginose eruzioni dell'Etna, prodotte dai vapori sulfurei
nascenti e prorompenti dal suo seno, favoleggiati nello sbuffare
del ribelle gigante Tifeo fulminato ed ivi relegato da Giove.
|Avrebbe~: tuttora aspettati, e a suo tempo avuti, come suoi
sovrani i figli miei e di Clemenza d'Asburgo, discendenti per tal
modo da Carlo I fondatore della potenza Angioina in Italia e da
Ridolfo I imperatore.  |Se mala signoria~: il malgoverno angioino
non avesse suscitato, il 30 marzo 1282 in Palermo, la rivolta dei
Vespri Siciliani, al grido (che allora era il consueto delle
ribellioni e dei violenti tumulti) di |Muoia, Muoia!~  |Accora~:
affligge, contrista, destando nel cuore sentimenti di doloroso
sdegno.
..TCHR:
985
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O8-L76 A30-O8-L76
IT-A30-O8-L77 A30-O8-L77
IT-A30-O8-L78 A30-O8-L78
..TEXT:
|E se mio frate~: il mio fratello Roberto (che
alla morte di Carlo II, ne 1309, fu re di Napoli e capo e patrono
di parte guelfa in Italia) vedesse fin d'ora (|antivedesse~) la
verit@a di quanto io qui dico.  |L'avara~ ecc.: allude alla
vendereccia avidit@a delle soldatesche catalane, condotte in
Italia dagli Angioni: della quale avidit@a vendereccia abbondano
le testimonianze nei documenti fiorentini de' due primi decenn#i
del Trecento.  Dino (III, xix, 25; vedi ivi cotesti documenti) ci
d@a il nome (^scherigli~ o ^sgarigli~) che in Firenze ebbero
quelli ingordi cialtroni, e del loro disonesto capo o maliscalco
Diego della Ratta.  I due minori fratelli di Carlo Martello,
Roberto e Luigi, erano stati per sette anni, come ostaggi,
prigionieri dei vincitori Aragonesi in Catalogna; il che a
Roberto dette occasione di aver che fare coi mercenari catalani.
|Gi@a~: anche prima di succedere al padre nel regno.  |Non li
offendesse~: non li vessasse, non li molestasse, i ^popoli
soggetti~ e vittime di quelle angherie soldatesche.
..TCHR:
1021
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A30-O8-L80 A30-O8-L80
IT-A30-O8-L81 A30-O8-L81
..TEXT:
|Per~: da; latinamente.  Alla |barca~ pericolante
del governo angioino, carica gi@a pi@u del dovere, altro carico di
malgoverno non si aggiunga.
..TCHR:
142
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O8-L82 A30-O8-L82
IT-A30-O8-L83 A30-O8-L83
IT-A30-O8-L84 A30-O8-L84
..TEXT:
|Di larga~: quale era ne' suoi ascendenti, e
propriamente in Carlo I (<il grande e onorato re Carlo>; Dino,
II, ix), splendida e cavalleresca, discesa in lui |parca~,
gretta, meschina d'avarizia: del qual vizio @e concorde negli
storici contemporanei l'accusa a Roberto.  |Milizia~: qui per gli
ufficiali del principe, cavalieri (^milites~, medievalmente)
della sua Corte.  |Mettere in arca~: nello scrigno; tesoreggiare.
..TCHR:
415
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
85
..ENDL:
93
..LRNG:
85 86 87 88 89 90 91 92 93
..REFS:
IT-A30-O8-L85 A30-O8-L85
IT-A30-O8-L86 A30-O8-L86
IT-A30-O8-L87 A30-O8-L87
IT-A30-O8-L88 A30-O8-L88
IT-A30-O8-L89 A30-O8-L89
IT-A30-O8-L90 A30-O8-L90
IT-A30-O8-L91 A30-O8-L91
IT-A30-O8-L92 A30-O8-L92
IT-A30-O8-L93 A30-O8-L93
..TEXT:
Dante a Carlo Martello, che vede
soprannaturalmente quanta |letizia~, con pieno consenso, gli
abbiano ^infuso~ le cose dettegli, risponde esprimendogli il
desiderio d'esser chiarito d'un dubbio circa quella domestica
degenerazione dei Reali d'Angi@o.  |Signor mio~: appellativo di
affettuoso ossequio verso il principe di cos@i grandi mancate
speranze.  Non l'usa, credo, con altri.  |Per te si veggia~: tu
la vegga in Dio, com'io la vedo nelle tue parole, in Dio fine e
principio d'^ogni bene.~  |Anco~: e l'ho caro anche perch@e,
vedendola tu in Dio, ci@o @e cagione per te di beatitudine.  |Mi
fa' chiaro... come~: chiariscimi, mostrami, come da un buon germe
possa derivare un cattivo frutto: dubbio derivatomi da quanto mi
dicevi sulla degenerazione de' tuoi Angioni.
..TCHR:
760
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O8-L94 A30-O8-L94
IT-A30-O8-L95 A30-O8-L95
IT-A30-O8-L96 A30-O8-L96
..TEXT:
|Un vero~: una verit@a essenziale; una verit@a di
principio, di massima.  |A quel che tu dimandi~: la risposta alla
tua dimanda ti si far@a visibile; laddove ora @e come se tu,
volgendole le spalle, non possa vederla.
..TCHR:
214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
97
..ENDL:
105
..LRNG:
97 98 99 100 101 102 103 104 105
..REFS:
IT-A30-O8-L97 A30-O8-L97
IT-A30-O8-L98 A30-O8-L98
IT-A30-O8-L99 A30-O8-L99
IT-A30-O8-L100 A30-O8-L100
IT-A30-O8-L101 A30-O8-L101
IT-A30-O8-L102 A30-O8-L102
IT-A30-O8-L103 A30-O8-L103
IT-A30-O8-L104 A30-O8-L104
IT-A30-O8-L105 A30-O8-L105
..TEXT:
Dio, il sommo Bene, che muove e di s@e fa
contento, beato, tutto questo paradiso il quale tu ora di cielo
in cielo ascendi (|scandi~, latinismo poetico), fa esser virt@u di
ciascuno di questi |corpi grandi~ celesti, di questi cieli, la
|provedenza~ di esso Dio; e nella mente di lui perfettissima non
solamente sono |provedute~ le umane |nature~, ma provedute
|insieme con la lor salute~, cio@e nella loro buona e cattiva
disposizione, quali che siano (salvo l'uso del libero arbitrio)
le loro disposizioni ad essere e comportarsi: cosicch@e tuttoci@o
che questo arco dei cieli (delle loro influenze sui ^movimenti~
umani, cf. ^Purg.~ XVI, 67 segg.) saetta fra gli uomini, vi cade
con fine |proveduto~ e predisposto, come ci@o che si saetta da
arco verso una data mira.  (Si avverta che qui |provedenza~,
^provedere~, |proveduto~ congiungono in s@e il significato loro
proprio, attinente a ^provvidenza~, ^provvedere~, e quello oggi
antiquato di ^previdenza~, ^prevedere~, ^antivedere~).
..TCHR:
972
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
106
..ENDL:
111
..LRNG:
106 107 108 109 110 111
..REFS:
IT-A30-O8-L106 A30-O8-L106
IT-A30-O8-L107 A30-O8-L107
IT-A30-O8-L108 A30-O8-L108
IT-A30-O8-L109 A30-O8-L109
IT-A30-O8-L110 A30-O8-L110
IT-A30-O8-L111 A30-O8-L111
..TEXT:
Se cos@i non fosse, gl'influssi celesti, non
governati da legge alcuna ma abbandonati al caso, produrrebbero
non effetti razionali e volitivi ma rovine e disordine: il che
non pu@o essere, |se~, poich@e, le intelligenze motrici di essi
cieli non sono manchevoli, difettive, insufficienti al loro
ufficio; e |se~, poich@e, manchevole non @e l'intelligenza prima,
Dio, che non le ^avrebbe perfette~ (tempo composto dell'antiquato
e difettivo ^perficere~), non le avrebbe convenientemente ad esso
ufficio perfezionate, fatte tali quali bisognava che fossero.
..TCHR:
547
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O8-L112 A30-O8-L112
IT-A30-O8-L113 A30-O8-L113
IT-A30-O8-L114 A30-O8-L114
..TEXT:
|Ti s'imbianchi~: ti si faccia chiaro, ti si
chiarisca, ti s'illumini (cf. ^Par.~ VII, 81).  |Stanchi~: si
stanchi, le venga meno la forza di adempiere i propri uffici,
sopperire |in quel ch'@e uopo~ alle necessit@a dell'universo.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
116
..ENDL:
117
..LRNG:
116 117
..REFS:
IT-A30-O8-L116 A30-O8-L116
IT-A30-O8-L117 A30-O8-L117
..TEXT:
|Se non fosse cive~: cittadino; se non facesse
parte di convivenza cittadina.  |E qui~: e di ci@o non v'@e bisogno
di addurre le ragioni; @e evidente.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O8-L118 A30-O8-L118
IT-A30-O8-L119 A30-O8-L119
IT-A30-O8-L120 A30-O8-L120
..TEXT:
E pu@o egli, l'uomo, esser ^cive~, se, |gi@u~,
nel mondo, ^in terra~, la vita sociale non si esercita mediante
la reciprocit@a di uffici, l'uno dall'altro diversi?  (<diversi
uffici e diversi fini a uno solo fine ordinati>, ^Conv.~ IV, iv).
|Maestro~: se ben v'insegna Aristotile, nella ^Politica~; citato
testualmente nel qui indicato luogo del ^Convivio.~
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O8-L121 A30-O8-L121
IT-A30-O8-L122 A30-O8-L122
IT-A30-O8-L123 A30-O8-L123
..TEXT:
|Deducendo~: argomentando per illazione,
scendendo dal generale al particolare.  |Infino a quici~: fino a
qui, a questo punto, per poi conchiudere.  |Dunque~: nella
convivenza sociale occorrono diverse attitudini (|radici~), che
rendano gli uomini capaci ai var#i uffici (|effetti~).
..TCHR:
279
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
124
..ENDL:
126
..LRNG:
124 125 126
..REFS:
IT-A30-O8-L124 A30-O8-L124
IT-A30-O8-L125 A30-O8-L125
IT-A30-O8-L126 A30-O8-L126
..TEXT:
Uno legislatore, e un altro capo di stato e
d'eserciti; un altro sacerdote, e un altro artefice ingegnoso,
come Dedalo padre di Icaro: leggi, armi, sacerdozio, arti.
..TCHR:
163
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O8-L127 A30-O8-L127
IT-A30-O8-L128 A30-O8-L128
IT-A30-O8-L129 A30-O8-L129
..TEXT:
La natura dei cieli circolanti intorno alla
Terra, le influenze dei quali imprimono negli uomini, come il
suggello nella cera, queste o quelle attitudini, adempie
l'ufficio suo, ma senza distinzione del dove, se in questa o
quella persona, tali attitudini s'imprimano e come in sede
propria (|ostello~) vi rimangano.
..TCHR:
311
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A30-O8-L130 A30-O8-L130
IT-A30-O8-L131 A30-O8-L131
IT-A30-O8-L132 A30-O8-L132
..TEXT:
|Quinci~: che dei due figli d'Isacco, Esa@u e
Giacobbe, differiscano l'uno dall'altro; avvicinandosi,
conformandosi, Giacobbe alla mite natura del padre, e
^dipartendosene~ la fierezza di Esa@u.  |Per seme~: fin dalla
generazione: Esa@u e Giacobbe erano gemelli.  |Quirino~: Romolo
detto Quirino dopo la sua apoteosi in figlio di Marte: figli,
egli e Remo, di Rea Silvia e di ignoto.  |Si rende~: si d@a, quasi
restituendolo come a padre legittimo, a Marte; se ne attribuisce
al dio Marte la paternit@a.
..TCHR:
495
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O8-L133 A30-O8-L133
IT-A30-O8-L134 A30-O8-L134
IT-A30-O8-L135 A30-O8-L135
..TEXT:
La natura dei generati si conformerebbe
sempre a quella dei generanti, dei progenitori, se non prevalesse
l'opera della antiveggenza e provvidenza (cf. vv. 97-105) divina.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O8-L136 A30-O8-L136
IT-A30-O8-L137 A30-O8-L137
IT-A30-O8-L138 A30-O8-L138
..TEXT:
|Or quel~: Cf. v. 96.  |Di te mi giova~: ti ho
caro; conservandogli l'amore, del quale (vv. 35-37) disse gi@a.
|Un corollario~: cf. ^Purg.~ XXVII, 136.  |Ti ammanti~: ti serva
come manto; sia come compimento, e quasi sovrapponimento, alla
dimostrazione, come manto alla veste.
..TCHR:
273
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A30-O8-L139 A30-O8-L139
IT-A30-O8-L140 A30-O8-L140
IT-A30-O8-L141 A30-O8-L141
..TEXT:
|Se fortuna...~: se le avviene di trovare
condizioni a s@e ripugnanti.  |Sua region~: terreno a s@e adattato.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
143
..ENDL:
144
..LRNG:
143 144
..REFS:
IT-A30-O8-L143 A30-O8-L143
IT-A30-O8-L144 A30-O8-L144
..TEXT:
Alle attitudini naturali di ciascuno verso la
tale o tal altra istituzione di vita.  |Lui~: quel naturale
fondamento.  |Avria~: il mondo avrebbe gli uomini, |la gente~,
buoni a fare ci@o che @e loro assegnato.
..TCHR:
206
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A30-O8-L145 A30-O8-L145
IT-A30-O8-L146 A30-O8-L146
IT-A30-O8-L147 A30-O8-L147
..TEXT:
Volgete per forza alla vita di religioso, al
sacerdozio.  |Tal ch'@e da sermone~: allusione schernevole che
Carlo Martello, per ultima censura de' suoi Angioini, fa al
fratello suo Roberto re di Napoli, il re guelfo la cui dottrina
fu cortigianamente esaltata dal Petrarca e dal Boccaccio, ma che,
parzialissimo dei Guelfi Neri e da essi assiduamente circuito,
non fu per Dante il re che, secondo la tradizione angioina, parte
guelfa e l'Italia avrebbero in lui dovuto avere, specialmente
rispetto alle loro relazioni con l'Impero: il che si dimostr@o
specialmente nell'impresa italica di Arrigo VII.
..TCHR:
591
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
8
..LINE:
148
..ENDL:
148
..LRNG:
148
..REFS:
IT-A30-O8-L148 A30-O8-L148
..TEXT:
|La traccia vostra~: il vostro cammino, il vostro
procedere.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
