..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A30-O22-L1 A30-O22-L1
IT-A30-O22-L2 A30-O22-L2
IT-A30-O22-L3 A30-O22-L3
..TEXT:
|Oppresso di stupore~: stupefatto del raccogliersi
le anime della Scala intorno al Damiano, con quell'altissimo
grido del quale non aveva ^inteso~ le parole.  |Come parvol~:
pargoletto, fanciullo, alla prima sua confidente, che @e la madre.
..TCHR:
237
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O22-L4 A30-O22-L4
IT-A30-O22-L5 A30-O22-L5
IT-A30-O22-L6 A30-O22-L6
..TEXT:
|Socorre~: d@a subito a lui, nel suo ansioso
smarrimento, il soccorso, il conforto della sua voce.  |Ben
disporre~: farlo star buono, acquietarlo.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
7
..ENDL:
15
..LRNG:
7 8 9 10 11 12 13 14 15
..REFS:
IT-A30-O22-L7 A30-O22-L7
IT-A30-O22-L8 A30-O22-L8
IT-A30-O22-L9 A30-O22-L9
IT-A30-O22-L10 A30-O22-L10
IT-A30-O22-L11 A30-O22-L11
IT-A30-O22-L12 A30-O22-L12
IT-A30-O22-L13 A30-O22-L13
IT-A30-O22-L14 A30-O22-L14
IT-A30-O22-L15 A30-O22-L15
..TEXT:
Come tuttoci@o che si fa qui nel cielo, dove
tutto @e santit@a, @e ispirato da zelo di bene, anche il grido, che
ti ha fatto s@i grande impressione, delle anime raccoltesi intorno
al Santo, @e ispirato dallo zelo che sui mali da lui s@i fieramente
deplorati si affretti la vendetta di Dio.  Puoi ora pensare quale
impressione, quale alterazione, avrebbero in te prodotta, in
questa sfera dei Contemplanti, il canto delle anime e il mio
sorriso, nelle altre sfere consueti (cf. ^Par.~ XXI, 62-63), se
questo grido ti ha s@i grandemente commosso.  |Nel qual~: grido,
se tu ne avessi inteso le parole di presaga preghiera,
conosceresti fin d'ora come la divina giustizia (|vendetta~, cf.
^Purg.~ XX, 94-96) sia per punire i grandi colpevoli delle
mondanit@a clericali.  |Che tu vedrai~: La predizione attiene
certamente alla trista fine di papa Bonifazio nel 1303; e
fors'anco a quella, nel 1314, del suo altrettanto mondano
successore Clemente V, che popolarmente si cred@e fosse morto fuor
della grazia di Dio.  Ad attribuirle pi@u larga mira ripugna il
contesto.
..TCHR:
1045
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
IT-A30-O22-L16 A30-O22-L16
IT-A30-O22-L17 A30-O22-L17
IT-A30-O22-L18 A30-O22-L18
..TEXT:
|La spada~: la giustizia divina, ferisce quando
ne @e il tempo; n@e troppo presto, come pare a chi ha ragione di
temerla, n@e troppo tardi (|tardo~; cf. ^Inf.~ XVII, 22) a chi di
desiderarla.  |Ma' che~: se non che, se non; cf. ^Inf.~ IV, 26.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O22-L19 A30-O22-L19
IT-A30-O22-L20 A30-O22-L20
IT-A30-O22-L21 A30-O22-L21
..TEXT:
|Inverso altrui~: invece che a me (vv. 1-2).
|Se~: riduci, riconduci (|redui~; francese, ^reduis~) la vista
(|l'aspetto~; ^Purg.~ XXIX, 58: ^rendei l'aspetto alle alte
cose~) a dove io ti dico.
..TCHR:
191
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A30-O22-L22 A30-O22-L22
IT-A30-O22-L23 A30-O22-L23
IT-A30-O22-L24 A30-O22-L24
..TEXT:
|Ritornai~: volsi di nuovo, ricondussi, a
guardare, verso le anime dei Contemplanti, discendenti e
ascendenti per la scala d'oro.  |Cento~: indeterminato; una gran
quantit@a di piccole sfere luminose, che il proprio splendore
riverberavano l'una sull'altra: tutte anime di monaci.  Questo
complesso di piccoli accumulati splendori, in numero indefinito,
@e immagine del monachismo nei componenti suoi innumerevoli,
accolti nel cielo dei Contemplanti intorno ai loro grandi
fondatori: del monachismo occidentale, nel sesto secolo san
Benedetto a tutti sovrastante (vv. 28-29); dell'orientale, nel
secolo quarto, san Macario Alessandrino; dei Camaldolesi, nel
decimosecondo, san Romualdo (v. 49).
..TCHR:
683
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
25
..ENDL:
27
..LRNG:
25 26 27
..REFS:
IT-A30-O22-L25 A30-O22-L25
IT-A30-O22-L26 A30-O22-L26
IT-A30-O22-L27 A30-O22-L27
..TEXT:
|Che in s@e repreme~: (arcaico, ^reprime~; cf.
^Par.~ IV, 112) il pungente desiderio di sapere alcuna cosa, col
timore che la domanda sia indiscreta.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O22-L28 A30-O22-L28
IT-A30-O22-L29 A30-O22-L29
IT-A30-O22-L30 A30-O22-L30
..TEXT:
|Luculenta~: rilucente.  |Margarite~: margherite,
perle, gemme.  |Di s@e~: dell'esser suo, palesandomi, secondo il
desiderio che in me, internamente, vedeva, chi egli fosse, e
quali le anime fra le quali egli primeggiava.
..TCHR:
218
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A30-O22-L33 A30-O22-L33
..TEXT:
Esprimeresti senza esitanza o timore il pensier
tuo.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O22-L34 A30-O22-L34
IT-A30-O22-L35 A30-O22-L35
IT-A30-O22-L36 A30-O22-L36
..TEXT:
|Perch@e tu~: non frapponga ritardo al
conseguimento dell'alto scopo del tuo viaggio, cio@e alla visione
di Dio.  |Pur~: anche soltanto al pensiero che tu hai riguardo di
significarmi con parole.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
37
..ENDL:
45
..LRNG:
37 38 39 40 41 42 43 44 45
..REFS:
IT-A30-O22-L37 A30-O22-L37
IT-A30-O22-L38 A30-O22-L38
IT-A30-O22-L39 A30-O22-L39
IT-A30-O22-L40 A30-O22-L40
IT-A30-O22-L41 A30-O22-L41
IT-A30-O22-L42 A30-O22-L42
IT-A30-O22-L43 A30-O22-L43
IT-A30-O22-L44 A30-O22-L44
IT-A30-O22-L45 A30-O22-L45
..TEXT:
|Quel monte~: Montecassino, che prende nome dal
castello di Cassino situato sul suo pend@io: covo di persistente
paganesimo, e specialmente del culto di Apollo, fino al sesto
secolo dell'era nostra, quando vi si rec@o san Benedetto (la cui
anima qui parla), che disperse quel culto, convert@i gli abitanti
di quella e delle terre circonvicine, sostitu@i chiesa cristiana e
convento al tempio pagano, e di lass@u diffuse con l'Ordine dei
Benedettini il monachismo d'occidente.  |Frequentato~: abitato,
si us@o, conforme a propriet@a latina: opportunamente qui, rispetto
alla persistenza dell'idolatria su quel monte.  |Gente...~: dagli
idolatri, avvolti negli errori (cf. ^Par.~ VIII, 6) della falsa
religione, e mal disposti verso la vera.  |Lo nome~: di Cristo,
che port@o fra gli uomini la religione rivelata, per la quale ci
inalziamo sino al vero Dio.  |Le ville~: le terre.  |C$olto~:
dell'idolatria, empia seduttrice degli uomini.
..TCHR:
922
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
46
..ENDL:
48
..LRNG:
46 47 48
..REFS:
IT-A30-O22-L46 A30-O22-L46
IT-A30-O22-L47 A30-O22-L47
IT-A30-O22-L48 A30-O22-L48
..TEXT:
|Contemplanti uomini~: riscaldati da quell'amor
divino, che @e generatore di fiori e di frutti santi (pensieri e
opere), che santifica l'uomo.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O22-L49 A30-O22-L49
IT-A30-O22-L50 A30-O22-L50
IT-A30-O22-L51 A30-O22-L51
..TEXT:
|Macario... Romoaldo~: (vedi nota ai vv. 23-24),
coi monaci loro.  |Frati miei~: i Benedettini, fedeli osservanti
e mantenitori della vita claustrale e contemplativa, e ad essa di
cuore affezionati.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
53
..ENDL:
54
..LRNG:
53 54
..REFS:
IT-A30-O22-L53 A30-O22-L53
IT-A30-O22-L54 A30-O22-L54
..TEXT:
|La buona sembianza~: il benevolo aspetto che per
entro a ciascuna delle vostre ardenti fiammelle mi si fa visibile
e notabile col risplendere maggiormente.
..TCHR:
154
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O22-L55 A30-O22-L55
IT-A30-O22-L56 A30-O22-L56
IT-A30-O22-L57 A30-O22-L57
..TEXT:
M'ha allargato il cuore a fiducia, come il sole
fa alla rosa quando da esso illuminata si apre (cf. ^Inf.~ II,
127) in tutta quanta la sua espansione.
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
IT-A30-O22-L59 A30-O22-L59
IT-A30-O22-L60 A30-O22-L60
..TEXT:
|Prendere~: far mia, ricevere da te.  |Veggia~:
veda la tua faccia fuor della fiamma che qui vi cuopre; ti veda
in viso.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O22-L61 A30-O22-L61
IT-A30-O22-L62 A30-O22-L62
IT-A30-O22-L63 A30-O22-L63
..TEXT:
|Frate~: cf. ^Purg.~ IV, 127.  |Alto desio~:
mosso dall'amore per la Contemplazione, la pi@u ^alta~ funzione
del pensiero, e informativa dello stesso Poema dantesco;
desiderio che Dante esprime solamente in questo cielo, anche in
ci@o (cf. ^Par.~ XXI, nota 61-72) differenziandolo dagli altri
sei.  |Ultima spera~: nel cielo empireo, sede effettiva dei Beati
e di Dio; e termine di tuttiquanti i desider#i, cos@i dell'uomo
(|tutti gli altri~) come degli stessi Beati (|e il mio~).
..TCHR:
473
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
64
..ENDL:
67
..LRNG:
64 65 66 67
..REFS:
IT-A30-O22-L64 A30-O22-L64
IT-A30-O22-L65 A30-O22-L65
IT-A30-O22-L66 A30-O22-L66
IT-A30-O22-L67 A30-O22-L67
..TEXT:
|Perfetta~: ciascun desiderio, quanto all'esserne
oggetto non pi@u altro che Dio.  |Matura~: perch@e giunto al grado
della sua maggior possibile pienezza.  |Intera~: di sodisfazione
completa e assoluta.  |Quella sola~: cielo in tutte le sue parti
immobile, ^solo~ esso che @e esteriore ai nove cieli aggirantisi
intorno alla Terra: <non in luogo> (^Conv.~ II, iii), fuori dello
spazio, ^non avendo altro dove~ (^Par.~ XXVII, 109) che la mente
divina; non, come gli altri cieli accentrato ai poli (|s'impola~;
verbo dei foggiati poeticamente da Dante).
..TCHR:
543
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
68
..ENDL:
72
..LRNG:
68 69 70 71 72
..REFS:
IT-A30-O22-L68 A30-O22-L68
IT-A30-O22-L69 A30-O22-L69
IT-A30-O22-L70 A30-O22-L70
IT-A30-O22-L71 A30-O22-L71
IT-A30-O22-L72 A30-O22-L72
..TEXT:
|Varca~: arriva fino all'empireo; e perci@o si
sottrae alla tua vista (|viso~).  Cos@i della scala di Giacobbe
(^Genesi~ XXVIII, 12), <la cima toccava il cielo>.  |Porgere~:
drizzare, |infin lass@u~ e salirvi e discenderne angeli.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O22-L73 A30-O22-L73
IT-A30-O22-L74 A30-O22-L74
IT-A30-O22-L75 A30-O22-L75
..TEXT:
|Ma per salirla~: cio@e per sollevarsi con la
contemplazione dalle cose terrene alle celesti, i monaci odierni,
non distaccano (^dipartono~) i piedi da quelle; e de' monaci miei
in particolare, @e da dire che la regola da me prescritta al mio
Ordine ad altro gi@u nel mondo non serve che a sciuparvi della
carta a scriverla, nessuno curandosi di leggerla e di osservarla.
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A30-O22-L76 A30-O22-L76
IT-A30-O22-L77 A30-O22-L77
IT-A30-O22-L78 A30-O22-L78
..TEXT:
|Le mura~: dove gli abati (i superiori delle
|badie~) curavano la disciplina dei religiosi, son divenute
|spelonche~ (^spelonche di ladroni~ @e consueta frase biblica a
significare i profanatori della casa di Dio).  |Le cocolle~: le
cappe monastiche.  |Ria~: guasta, andata a male.
..TCHR:
277
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
79
..ENDL:
81
..LRNG:
79 80 81
..REFS:
IT-A30-O22-L79 A30-O22-L79
IT-A30-O22-L80 A30-O22-L80
IT-A30-O22-L81 A30-O22-L81
..TEXT:
La pi@u |grave usura~ che alcuno esiga (|si
tolle~, si toglie, si prende) del proprio denaro, non ^spiace a
Dio~ (^Inf.~ XI, 26) tanto, quanto anche il semplice |frutto.~
..TCHR:
168
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
82
..ENDL:
84
..LRNG:
82 83 84
..REFS:
IT-A30-O22-L82 A30-O22-L82
IT-A30-O22-L83 A30-O22-L83
IT-A30-O22-L84 A30-O22-L84
..TEXT:
|Quantunque~: quanto mai, tuttoquanto.  |Guarda~:
ha in guardia, in custodia; non gi@a in possesso.  |Gente~: @e dei
poveri di Dio (cf. ^Par.~ XII, 93).  |N@e d'altro pi@u brutto~: e,
come tale, da non nominarsi (femmine e bastardi), appena
indicandolo dispregiativamente in questo collettivo.
..TCHR:
289
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O22-L85 A30-O22-L85
IT-A30-O22-L86 A30-O22-L86
IT-A30-O22-L87 A30-O22-L87
..TEXT:
La natura umana @e cos@i molle, arrendevole alle
lusinghe del senso, che qualsiasi istituzione, |gi@u~ nel mondo,
non dura molto a lungo cos@i bene come incominci@o; nemmeno quanto
occorre alla maturazione e fruttificazione (|dal nascer... al far
la ghianda~) d'una quercia: che @e come dire una ventina d'anni.
..TCHR:
307
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
IT-A30-O22-L88 A30-O22-L88
IT-A30-O22-L89 A30-O22-L89
IT-A30-O22-L90 A30-O22-L90
..TEXT:
La Chiesa di Cristo, i Benedettini, i Frati
Minori, cominciarono il loro |convento~ (in senso generico:
radunata, accolta di seguaci), san Pietro (cf. ^Par.~ XXIX, 109:
^Cristo al suo primo convento~), senza nulla possedere; io
Benedetto, nell'austerit@a della mia regola; san Francesco
nell'umilt@a, facendosi dammeno di tutti.
..TCHR:
323
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O22-L91 A30-O22-L91
IT-A30-O22-L92 A30-O22-L92
IT-A30-O22-L93 A30-O22-L93
..TEXT:
|Se guardi il principio~: il buon cominciamento
di ciascuna di coteste istituzioni, e poi |riguardi~, torni a
guardare, i loro attuali ^trascorsi~, ne vedrai il bene
convertito in male, rispettivamente alle originali virt@u: invece
della povert@a, la ricchezza; dell'austerit@a, la rilassatezza;
dell'umilt@a spirituale, la mondana superbia.
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A30-O22-L94 A30-O22-L94
IT-A30-O22-L95 A30-O22-L95
IT-A30-O22-L96 A30-O22-L96
..TEXT:
|Veramente~: Vero @e bens@i (lat. ^verumtamen~), se
non che, maggior miracolo fu, che, per l'esodo degli Ebrei verso
la Terra promessa (^Esodo~ XIV; Giosu@e III) il fiume Giordano
arrestasse dinanzi a Giosu@e il suo corso, facendo delle sue acque
montagna e lasciando libero il letto; come prima, dinanzi a Mos@e
il Mar Rosso si ritirasse (^fuggisse~: dal Salmo CXIII, 1, 3, 5,
^In exitu Israel de Aegypto... mare vidit et fugit, Iordanis
conversus est retrorsum~); di quel che non sia per essere il
|soccorso~ di Dio nelle presenti (|qui~) angustie della sua
Chiesa.  Dal massimo sconforto alla pi@u alta e cristiana fiducia.
..TCHR:
617
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O22-L97 A30-O22-L97
IT-A30-O22-L98 A30-O22-L98
IT-A30-O22-L99 A30-O22-L99
..TEXT:
Si riun@i |al suo collegio~ dei Contemplanti.
|Si strinse~: dall'infinito numero di loro ^sperule~ (v. 23)
raccogliendosi intorno a lui, e turbinosamente, |in su~, per la
scala d'oro, levandosi in alto.  Come gi@a per essa li ha veduti
discendere col Damiano, cos@i ora ascendere con Benedetto:
conforme alla figurazione (cf. vv. 68-72) dei ^discendenti e
ascendenti~ per la biblica scala di Giacobbe.
..TCHR:
396
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
100
..ENDL:
105
..LRNG:
100 101 102 103 104 105
..REFS:
IT-A30-O22-L100 A30-O22-L100
IT-A30-O22-L101 A30-O22-L101
IT-A30-O22-L102 A30-O22-L102
IT-A30-O22-L103 A30-O22-L103
IT-A30-O22-L104 A30-O22-L104
IT-A30-O22-L105 A30-O22-L105
..TEXT:
|Mi pinse~: mi sospinse a salire.  |La mia
natura~: di creatura corporea, e perci@o atta a ^montare e calare
naturalmente~ ma disadatta a cosiffatta ascensione tutta
spirituale.  |Alla mia ala~: al mio, pi@u che salire, volare.
Anche nel passaggio di Dante da cielo a cielo, questo dei
Contemplanti si differenzia dai precedenti sei.
..TCHR:
329
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
106
..ENDL:
111
..LRNG:
106 107 108 109 110 111
..REFS:
IT-A30-O22-L106 A30-O22-L106
IT-A30-O22-L107 A30-O22-L107
IT-A30-O22-L108 A30-O22-L108
IT-A30-O22-L109 A30-O22-L109
IT-A30-O22-L110 A30-O22-L110
IT-A30-O22-L111 A30-O22-L111
..TEXT:
|S'io~: augurativo (cf. ^Inf.~ X, 82 e 94; XVI,
64; ^Purg.~ XI, 37): cos@i possa io tornare ecc., come @e vero che
il mio passaggio da Saturno ai Gemelli (il segno celeste che
sussegue al Toro) fu pi@u rapido del movimento di chi, messo un
dito nel fuoco, lo ritira immediatamente: |in tanto~ tempo |in
quanto io~ ecc.  |A quel devoto trionfo~: (cf. v. 131, ^alla
turba trionfante~), al ^trionfo di Cristo~ (^Par.~ XXIII, 20) che
nel cielo ottavo, delle Stelle fisse, egli vedr@a; |trionfo~ che
nel Poema precede e prenunzia la visione dell'Empireo o della
suprema beatitudine; e in questa frase, |a quel devoto trionfo~,
domina, con una certa enfasi, le memorie del mistico viaggio,
come speranza di peccatore (vv. 107-108) penitente e contrito.
..TCHR:
735
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
112
..ENDL:
113
..LRNG:
112 113
..REFS:
IT-A30-O22-L112 A30-O22-L112
IT-A30-O22-L113 A30-O22-L113
..TEXT:
|Lume~: Pieno di |gran virt@u~ intellettuale,
quale si attribuiva alla costellazione dei Gemelli, sotto i cui
^gloriosi~ influssi fossero la poesia e le arti del bello.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O22-L115 A30-O22-L115
IT-A30-O22-L116 A30-O22-L116
IT-A30-O22-L117 A30-O22-L117
..TEXT:
Il Sole era in Gemelli, quando (maggio 1265)
io nella mia Toscana venni alla luce.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
IT-A30-O22-L118 A30-O22-L118
IT-A30-O22-L119 A30-O22-L119
IT-A30-O22-L120 A30-O22-L120
..TEXT:
|E poi~: quando io, nello spiritale viaggio del
quale mi fu da Dio largita la grazia, salii nel cielo nel quale
voi con gli altri ^segni~ girate intorno alla Terra, ebbi la
^sorte~ che quel tratto di cielo fosse appunto il vostro.
..TCHR:
227
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O22-L121 A30-O22-L121
IT-A30-O22-L122 A30-O22-L122
IT-A30-O22-L123 A30-O22-L123
..TEXT:
A voi ora si raccomanda supplichevole l'anima
mia, perch@e i vostri influssi le dieno |virtute~ a superare il
|forte~ (difficile, arduo) cimento, che ora le tocca, di
affigurare la corte celeste nella quale vidi trionfare Cristo e
Maria: trionfo che nel cielo dove ^girano~ i Gemelli gli si
rivela, dopo aver egli veduto, sfera per sfera, in ciascuna delle
precedenti sette, quello dei Beati.
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
124
..ENDL:
132
..LRNG:
124 125 126 127 128 129 130 131 132
..REFS:
IT-A30-O22-L124 A30-O22-L124
IT-A30-O22-L125 A30-O22-L125
IT-A30-O22-L126 A30-O22-L126
IT-A30-O22-L127 A30-O22-L127
IT-A30-O22-L128 A30-O22-L128
IT-A30-O22-L129 A30-O22-L129
IT-A30-O22-L130 A30-O22-L130
IT-A30-O22-L131 A30-O22-L131
IT-A30-O22-L132 A30-O22-L132
..TEXT:
|Cominci@o Beatrice~: Dopo avere il Poeta
invocati i celesti influssi delle geniali ^stelle~ sue natalizie
e auspicatrici al suo ingresso nell'ottavo cielo, per ^acquistar
virtute~ da esse a descrivere degnamente, quale in questo cielo
gli apparve, il ^trionfo~ del divino, @e da Beatrice fatto
^rimirare in giuso~, a riguardare ^tutti e sette~ i cieli che, da
lei condotto, ha visitati, e ^vedere questo globo~, il mondo
nostro tutto, quanto piccola e ^vile~ cosa esso @e.  Ci@o che il
paradiso dantesco ha di correlativo agli altri due regni, inferno
e purgatorio, nella destinazione delle anime, @e finito col
settimo cielo: l'assoluto divino occupa l'ultima parte del dramma
paradisiaco.  |Ultima salute~: Dio nel cielo empireo (cf. ^Par.~
XXXIII, 27).  |Le luci~: gli occhi della mente, tali ormai da
potere veder bene a giudicar rettamente.  |T'inlei~: nell'|ultima
salute~; ti addentri nella visione del divino, che qui
propriamente t'incomincia, e in Dio avr@a suo compimento, e nella
quale ti alienerai dalle cose umane: ^inlearsi~, uno dei verbi
poeticamente e trascendentalmente foggiati nel Poema.  |Quanto
mondo~: quanto creato.  |Sotto li piedi~: sollevandoti dal
paradiso terrestre alle altezze celesti.  |Quantunque pu@o~:
quanto mai possa gratamente lieto del soprannaturale viaggio, e
della superiorit@a che n'hai acquistata a tuttoci@o che @e mondano.
|Vien~: come Beatrice sa e di gi@a vede.  |@Etera~: (poeticamente,
con desinenza greca), etere.  |Tondo~: questa sfera celeste.
..TCHR:
1476
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A30-O22-L133 A30-O22-L133
..TEXT:
|Col viso~: con la vista.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O22-L136 A30-O22-L136
IT-A30-O22-L137 A30-O22-L137
IT-A30-O22-L138 A30-O22-L138
..TEXT:
E approvo, come il miglior giudizio che di
esso possa farsi, lo averlo nel minor pregio possibile; e chi non
lo curi affatto, e volga il pensiero dalle terrene alle cose
celesti, merita il nome di valentuomo (|probo~; cf. ^Purg.~ VII,
122).
..TCHR:
236
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A30-O22-L139 A30-O22-L139
IT-A30-O22-L140 A30-O22-L140
IT-A30-O22-L141 A30-O22-L141
..TEXT:
|La figlia di Latona~: Diana, la Luna, accesa,
illuminata, dai raggi solari.  |Sanza quell'ombra che...~: cf.
^Par.~ II, 58.  Luna, Sole, Mercurio, Venere, Giove, Marte,
Saturno; quali gli appariscono veduti dall'alto.
..TCHR:
215
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O22-L142 A30-O22-L142
IT-A30-O22-L143 A30-O22-L143
IT-A30-O22-L144 A30-O22-L144
..TEXT:
|Del tuo~: figlio, o Iperione: cio@e del Sole; e
Iperione titano, figlio di Urano e della Terra.  |Sostenni~:
senza esserne, come guardandolo di quaggi@u, abbagliato.  |Vidi~:
muoversi, circonvicini al Sole, i pianeti di Mercurio e di
Venere: indicati coi nomi delle rispettive madri delle due
divinit@a; Maia, di Mercurio; Dione, di Venere.
..TCHR:
336
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
145
..ENDL:
147
..LRNG:
145 146 147
..REFS:
IT-A30-O22-L145 A30-O22-L145
IT-A30-O22-L146 A30-O22-L146
IT-A30-O22-L147 A30-O22-L147
..TEXT:
|Il temperare~: che Giove fa, intermedio, tra
l'ardore di Marte e la freddezza di Saturno (cf. vv. 14-15, e
^Par.~ XVIII, 68): e come, nel loro movimento, mutino di luogo
(|lor dove~), discostandosi or pi@u or meno dal sole.
..TCHR:
221
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
150
..ENDL:
150
..LRNG:
150
..REFS:
IT-A30-O22-L150 A30-O22-L150
..TEXT:
E la distanza fra le loro dimore (^case~, nel
linguaggio astronomico; nel poetico di Dante, ^ripari~).
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
151
..ENDL:
153
..LRNG:
151 152 153
..REFS:
IT-A30-O22-L151 A30-O22-L151
IT-A30-O22-L152 A30-O22-L152
IT-A30-O22-L153 A30-O22-L153
..TEXT:
La Terra, sulla quale gli uomini si
combattono cos@i ferocemente tra loro.  |Aiuola~: piccolo spazio
di terreno; cf. ^Par.~ XXVII, 86; latino, ^areola~; ^Mon.~ III,
xvi: <ut in areola ista mortalium libere cum pace vivatur>.  |Con
gli eterni Gemelli~: ossia col cielo delle Stelle fisse, tra le
quali i Gemelli.  |Volgendomi~: facendo io il medesimo giro che
fa quell'ottavo cielo (cf. vv. 119).  |Dai colli...~: dalle
montagne alle foci dei fiumi sul mare.
..TCHR:
450
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
22
..LINE:
154
..ENDL:
154
..LRNG:
154
..REFS:
IT-A30-O22-L154 A30-O22-L154
..TEXT:
|Agli occhi belli~: di Beatrice.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
