..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
1
..ENDL:
2
..LRNG:
1 2
..REFS:
IT-A30-O32-L1 A30-O32-L1
IT-A30-O32-L2 A30-O32-L2
..TEXT:
|Affetto al suo piacere~: assorto in esso, quale lo
ha ritratto negli ultimi versi (140-141) del canto precedente,
con ^gli occhi fissi e attenti~ e ^con affetto~ volti a Maria,
|suo piacere~, oggetto incessante dell'amor suo.  |Quel
contemplante~: il contemplante per eccellenza, il Santo
contemplativo.  Come a Virgilio, che @e la scienza dell'umano,
subentr@o Beatrice la scienza del divino, cos@i nel sommo del
dramma e in sull'avvicinarsi di Dante a Dio, prende, per breve
ora, il luogo di Beatrice san Bernardo, simbolo della
contemplazione (^Par.~ XXXI, 100-102), che @e la forma di pensiero
nella quale Dio pu@o meglio rivelarsi idealmente all'uomo.
|Assunse~: presso me liberamente, senz'altro, l'ufficio stesso di
|dottore~, tenuto prima da Virgilio e poi da Beatrice.
..TCHR:
767
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
4
..ENDL:
6
..LRNG:
4 5 6
..REFS:
IT-A30-O32-L4 A30-O32-L4
IT-A30-O32-L5 A30-O32-L5
IT-A30-O32-L6 A30-O32-L6
..TEXT:
|La piaga~ ecc.: con anteposizione della locuzione
oggettiva al verbo, latinamente.  Subito sotto Maria, |a' suoi
piedi~, e cos@i nell'ordine dei ^secondi sed#i~ (cf. v. 7), @e Eva;
la donna di fatale bellezza (cf. ^Par.~ XIII, 38-39), che
inducendosi e seducendo l'uomo a trasgredire il divino divieto,
|aperse~, da lei cos@i ferendo (^pungendo~) prodotta, la piaga
ecc.  |La piaga~ del peccato originale, che Maria risarc@i: la
|richiuse~ (rispondente ad ^aprire~); la |unse~ medic@o e san@o
(rispondente a ^pungere~) col partorire il Salvatore: <percussit
illa, ista sanavit>, Sant'Agostino.
..TCHR:
585
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
8
..ENDL:
18
..LRNG:
8 9 10 11 12 13 14 15 16 17 18
..REFS:
IT-A30-O32-L8 A30-O32-L8
IT-A30-O32-L9 A30-O32-L9
IT-A30-O32-L10 A30-O32-L10
IT-A30-O32-L11 A30-O32-L11
IT-A30-O32-L12 A30-O32-L12
IT-A30-O32-L13 A30-O32-L13
IT-A30-O32-L14 A30-O32-L14
IT-A30-O32-L15 A30-O32-L15
IT-A30-O32-L16 A30-O32-L16
IT-A30-O32-L17 A30-O32-L17
IT-A30-O32-L18 A30-O32-L18
..TEXT:
Rachele con Beatrice: cf. ^Par.~ XXXI, 67-69.  E
per la significativa distribuzione in due semicerchi della rosa,
distinti da due linee rette di scanni l'uno all'altro
sovrapposti, e |di soglia in soglia~ gi@u digradanti, vedi
^Prolusioni~, pag. 93.  |Colei~: Ruth bisavola al salmista della
penitenza, David: la |doglia del fallo~, dell'adulterio con la
moglie d'Uria, e della voluta uccisione di lui in guerra.  |Cos@i
com'io~: che |di foglia in foglia~ della rosa, sino alla sesta,
vengo nominandotele.  |Succedono~: A Maria, ebrea di nazione,
fanno successione d'amore, d'avvenire, di maternit@a, altre donne
pur esse ebree: Sara moglie d'Abramo, Rebecca d'Isacco (i due
patriarchi d'Israele), Giuditta liberatrice, Ruth moglie di Booz
e bisavola di David: dalla cui discendenza, Giuseppe lo sposo
della madre di Ges@u.  |Dirimendo~: (latinismo poetico),
separando, tutte dall'alto al basso le foglie che sono come le
chiome del fiore; tutti, in due gruppi, gli scanni della rosa.
..TCHR:
969
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A30-O32-L19 A30-O32-L19
IT-A30-O32-L20 A30-O32-L20
IT-A30-O32-L21 A30-O32-L21
..TEXT:
Secondo che la fede in Cristo guard@o (|f$ee~,
fiss@o, lo sguardo) nell'annunziato Messia, o ^venturo~ o
^venuto~, queste donne propagatrici della nazione eletta, sono
nella rosa come |muro~ di ^partizione~ lungo la gradinata (|le
sacre scalee~).
..TCHR:
242
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
22
..ENDL:
27
..LRNG:
22 23 24 25 26 27
..REFS:
IT-A30-O32-L22 A30-O32-L22
IT-A30-O32-L23 A30-O32-L23
IT-A30-O32-L24 A30-O32-L24
IT-A30-O32-L25 A30-O32-L25
IT-A30-O32-L26 A30-O32-L26
IT-A30-O32-L27 A30-O32-L27
..TEXT:
Da questa parte (a man sinistra delle Ebree)
nella quale il fiore @e completo di tutte le sue foglie, i
credenti del Vecchio Testamento, la cui storia @e conchiusa:
dall'altra, nella quale i |semicircoli~ digradanti sono
|intercisi~, interrotti, da vuoti, i credenti nel Nuovo
(preparati i seggi vuoti per coloro, che, in predestinata
proporzione dei seggi ad esso assegnati, saranno per credere.  Il
quale correspettivo unifica in Cristo il Vecchio e il Nuovo).
..TCHR:
455
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A30-O32-L28 A30-O32-L28
IT-A30-O32-L29 A30-O32-L29
IT-A30-O32-L30 A30-O32-L30
..TEXT:
E come da questa parte lo scanno di Maria e i
sottostanti ad esso fanno questa solenne distinzione (|Cotanta
cerna~; latinismo poetico, cernita) fra i credenti nel venturo e
i credenti nel venuto Messia.
..TCHR:
200
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
IT-A30-O32-L31 A30-O32-L31
IT-A30-O32-L32 A30-O32-L32
IT-A30-O32-L33 A30-O32-L33
..TEXT:
Cos@i, dirimpetto, fa lo scanno di San Giovanni,
il precursore di Cristo: il pi@u |grande~, lo chiama il Vangelo,
fra i nati di donna; il quale, |santo~ dalla nascita, sofferse
|il deserto~ nella cui solitudine preparava s@e e le genti
all'annunzio del Messia, e |il martirio~ (cf. ^Par.~ XVIII,
134-135).  |L'inferno~: s'intenda (cf. ^Par.~ XXXI, 80-81) il
limbo, per circa (|da~) due anni, fra la morte di lui e la
liberatrice risurrezione di Cristo (^Inf.~ IV, 52-63).
..TCHR:
464
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
34
..ENDL:
36
..LRNG:
34 35 36
..REFS:
IT-A30-O32-L34 A30-O32-L34
IT-A30-O32-L35 A30-O32-L35
IT-A30-O32-L36 A30-O32-L36
..TEXT:
@E in egual modo (|cos@i~) assegnato tale ufficio
di cernita (v. 30) ai santi Francesco, Benedetto, Agostino; i
quali, e gli |altri~ fondatori di Ordini religiosi, bene stanno
|sotto~ San Giovanni, quasi continuatori dell'opera sua
instauratrice della religione cristiana.
..TCHR:
268
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
38
..ENDL:
39
..LRNG:
38 39
..REFS:
IT-A30-O32-L38 A30-O32-L38
IT-A30-O32-L39 A30-O32-L39
..TEXT:
|Aspetto~: il guardare dei fedeli (vv. 19-20) a
Cristo, gli uni come venturo gli altri come venuto, dar@a Beati al
paradiso (fiori al |giardino~) in egual numero e dal Testamento
Vecchio e dal Nuovo; quanti seggi dall'una parte, altrettanti
dall'altra: simmetria teologica della rosa dantesca; vv. 22-27.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
40
..ENDL:
45
..LRNG:
40 41 42 43 44 45
..REFS:
IT-A30-O32-L40 A30-O32-L40
IT-A30-O32-L41 A30-O32-L41
IT-A30-O32-L42 A30-O32-L42
IT-A30-O32-L43 A30-O32-L43
IT-A30-O32-L44 A30-O32-L44
IT-A30-O32-L45 A30-O32-L45
..TEXT:
Dal gradino in gi@u, il quale taglia (|fiede~,
fere, ferisce; poetico) orizzontalmente, dall'una estremit@a
all'altra della rosa, le due distinzioni (|discrezioni~,
divisioni) non |si siede~, non @e assegnato luogo, per alcun
merito personale ma di altri, |con certe condizioni~, che saranno
dette nei vv. 76-84.  |Assolti~: sciolti dai legami corporei: cf.
^Par.~ XXXI, 90.  |Vere elezioni~: vero e proprio raziocinio, che
fa distinguere e trascegliere il bene dal male; l'et@a della
ragione.
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A30-O32-L49 A30-O32-L49
IT-A30-O32-L50 A30-O32-L50
IT-A30-O32-L51 A30-O32-L51
..TEXT:
|Sili~: taci (^siles~, latinismo poetico).  |Li
pensier sottili~: il pensarci su con sottigliezza di
ragionamenti, il volerci ragionar sopra; laddove @e (vv. 52-84)
questione di fede.
..TCHR:
180
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A30-O32-L52 A30-O32-L52
IT-A30-O32-L53 A30-O32-L53
IT-A30-O32-L54 A30-O32-L54
..TEXT:
In tuttoquanto il regno del paradiso non pu@o
aver luogo evento qualsiasi casuale, come non pu@o avervi luogo
alcun che di umano (tristezza d'animo, necessit@a fisiche).
..TCHR:
167
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
55
..ENDL:
57
..LRNG:
55 56 57
..REFS:
IT-A30-O32-L55 A30-O32-L55
IT-A30-O32-L56 A30-O32-L56
IT-A30-O32-L57 A30-O32-L57
..TEXT:
Tutto ha in esso reame (|ci~, vi, quivi) la
giusta rispondenza che debbono aver cose l'una delle quali @e
coordinata all'altra, come |l'anello al dito.~
..TCHR:
150
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A30-O32-L58 A30-O32-L58
IT-A30-O32-L59 A30-O32-L59
IT-A30-O32-L60 A30-O32-L60
..TEXT:
E perci@o cotesta moltitudine di venuti cos@i per
tempo (|festinata~, che si @e affrettata; latinismo poetico) dalla
breve loro vita a questa |vera~ del paradiso, ha pure, gli uni
rispetto agli altri (|intra s@e~), le sue ragioni d'essere in
grado di maggiore o minore eccellenza spirituale.
..TCHR:
287
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A30-O32-L61 A30-O32-L61
IT-A30-O32-L62 A30-O32-L62
IT-A30-O32-L63 A30-O32-L63
..TEXT:
|Pausa~: posa, riposa (dantesco).  |@E ausa~:
(ardita; latinismo poetico) osa domandarne di pi@u.
..TCHR:
96
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
IT-A30-O32-L64 A30-O32-L64
IT-A30-O32-L65 A30-O32-L65
IT-A30-O32-L66 A30-O32-L66
..TEXT:
|Le menti~: le anime, |nel suo lieto aspetto
creando~: cf. ^Purg.~ XVI, 89, ^l'anima mossa da lieto fattore.~
|E qui basti l'effetto~: e a tal proposito basti a noi che la
cosa sta in effetto cos@i, senza cercarne il come e il perch@e (pur
ritornandovi il Poeta sopra, nei vv. 76-84).
..TCHR:
281
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
68
..ENDL:
69
..LRNG:
68 69
..REFS:
IT-A30-O32-L68 A30-O32-L68
IT-A30-O32-L69 A30-O32-L69
..TEXT:
|In quei gemelli~: Esa@u e Giacobbe, dei quali,
prima che ^avessero vere elezioni~ (v. 45), l'uno, Giacobbe, fu
predestinato a maggior grazia di Dio che non Esa@u.  Li designa
per |i gemelli che nella madre~ Rebecca |ebber l'ira commota~
(commossa [latinismo poetico] l'uno contro l'altro), alludendo
che fin dall'utero materno contrastassero insieme: <in utero eius
collidebantur>; ^Genesi~ XXV, 22.
..TCHR:
394
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
70
..ENDL:
72
..LRNG:
70 71 72
..REFS:
IT-A30-O32-L70 A30-O32-L70
IT-A30-O32-L71 A30-O32-L71
IT-A30-O32-L72 A30-O32-L72
..TEXT:
Perci@o conviene che il lume della divina
grazia, di cui Dio a suo piacere dota diversamente le creature
(vv. 65-66), coroni (sia ^cappello~, corona; ^Par.~ XXV, 9) di
sua luce le ^menti~, le anime (v. 64) in modo degno,
condegnamente alla loro derivazione da lui, e ^a suo piacere~;
come fin dalla nascita fu per Esa@u e per Giacobbe, i due gemelli
cos@i ^diversi~ di morale e di fisico, Esa@u di capelli rossi e
Giacobbe di neri.
..TCHR:
424
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A30-O32-L73 A30-O32-L73
IT-A30-O32-L74 A30-O32-L74
IT-A30-O32-L75 A30-O32-L75
..TEXT:
Senza merito (|merc@e~; cf. ^Par.~ XXI, 52, e
luoghi ivi citati) di azioni e ^costumi~, portamenti, propr#i, che
questa ^festinata gente~ (v. 58) non ha avuto tempo n@e modo di
esercitare, sono collocati in pi@u alti o bassi scanni, per la
sola differenza che @e fra loro, di maggiore o minor grado di
acume a godere della visione di Dio; acume originalmente
conferito loro dalla ^grazia~ (v. 65) nell'atto stesso (|primiero
acume~) d'esser creati.
..TCHR:
441
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
76
..ENDL:
84
..LRNG:
76 77 78 79 80 81 82 83 84
..REFS:
IT-A30-O32-L76 A30-O32-L76
IT-A30-O32-L77 A30-O32-L77
IT-A30-O32-L78 A30-O32-L78
IT-A30-O32-L79 A30-O32-L79
IT-A30-O32-L80 A30-O32-L80
IT-A30-O32-L81 A30-O32-L81
IT-A30-O32-L82 A30-O32-L82
IT-A30-O32-L83 A30-O32-L83
IT-A30-O32-L84 A30-O32-L84
..TEXT:
Alla salute dei fanciulli, nella prima delle
|etadi~ del mondo che il medioevo distingueva, la quale era da
Adamo ad Abramo, bastava l'innocenza loro e la fede dei genitori:
con Abramo, istituita la circoncisione, questa divenne
necessaria: da Cristo in poi, necessario espressamente
(|perfetto~) il battesimo, assegnandosi ai non battezzati (^Inf.~
IV, 25-36) il limbo.
..TCHR:
364
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A30-O32-L85 A30-O32-L85
IT-A30-O32-L86 A30-O32-L86
IT-A30-O32-L87 A30-O32-L87
..TEXT:
|Omai~: primo accenno che l'azione del Poema
volge al suo termine.  La visione di Maria, gi@a comparsagli
nell'^orifiamma~ (^Par.~ XXXI, 112 segg.) fronteggiante la rosa,
sar@a quella che col suo splendore (|chiarezza~) lo disporr@a, anzi
@e la sola ^atta~ a disporlo a vedere, |Cristo~ nella misteriosa
trinit@a: ora egli le sta dinanzi, e il ^suo fedel Bernardo~ lo
conforta alla contemplazione di lei e alla preghiera.  Ancora una
volta (cf. ^Par.~ XII, 71-75) il santo nome di Cristo non
comporta altra rima che s@e (vv. 83, 85, 87).
..TCHR:
529
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
89
..ENDL:
90
..LRNG:
89 90
..REFS:
IT-A30-O32-L89 A30-O32-L89
IT-A30-O32-L90 A30-O32-L90
..TEXT:
|Portata~: contenuta, |nelle menti~, nelle anime
(cf. ^Par.~ II, 131) |sante~ degli angeli destinati a |trasvolar~
alternamente da Dio ai Beati (^Par.~ XXXI, 4-12, 16-18) per
comunicarla ad essi.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
IT-A30-O32-L91 A30-O32-L91
IT-A30-O32-L92 A30-O32-L92
IT-A30-O32-L93 A30-O32-L93
..TEXT:
Ma su Maria questa ^piove~ tanto copiosamente,
da farsi in Dante maggiore la maraviglia, ed essergliene come
un'anticipata visione (vv. 86-87) della letizia divina.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A30-O32-L94 A30-O32-L94
..TEXT:
|E quell'amor~: quell'angelo (cf. ^Par.~ XXIX, 18,
46), che |primo~ fra tutte le altre ^menti sante~ era disceso su
lei; l'arcangelo Gabriele.
..TCHR:
140
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
IT-A30-O32-L97 A30-O32-L97
IT-A30-O32-L98 A30-O32-L98
IT-A30-O32-L99 A30-O32-L99
..TEXT:
|Cantilena~: canto di ripetuta e cadenzata
recitazione tra i fedeli.  |Ogni vista~: l'aspetto di ciascun
Beato.  |Pi@u serena~: dimostrativa di maggior letizia nel devoto
sentimento dell'Avemmaria.
..TCHR:
194
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
IT-A30-O32-L102 A30-O32-L102
..TEXT:
|Sorte~: destinazione.
..TCHR:
22
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
103
..ENDL:
103
..LRNG:
103
..REFS:
IT-A30-O32-L103 A30-O32-L103
..TEXT:
|Gioco~: tripudio, festa: cf. ^Par.~ XXVIII, 126;
XXXI, 133.
..TCHR:
59
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
IT-A30-O32-L106 A30-O32-L106
IT-A30-O32-L107 A30-O32-L107
IT-A30-O32-L108 A30-O32-L108
..TEXT:
|Dottrina~: qui relativamente all'^officio
assuntosi di dottore~: ammaestramento.  Nella contemplazione di
Maria, si |abbelliva~ di lei, era investito dalla luce della sua
bellezza come stella mattutina da quella del sole: cf. ^Purg.~
XII, 90.
..TCHR:
239
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
IT-A30-O32-L109 A30-O32-L109
IT-A30-O32-L110 A30-O32-L110
IT-A30-O32-L111 A30-O32-L111
..TEXT:
L'arcangelo privilegiato dell'annunziazione
alla Vergine conserva ancora, nel far festa intorno a lei, quella
sicurezza (|baldezza~; pi@u temperato di |baldanza~) e soavit@a
(|leggiadria~) di modi, che dovette assumere in quell'augusta
missione, e di esse gli angeli e i Beati tutti compiacersi (v.
111) e in esse consentire.
..TCHR:
320
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
112
..ENDL:
114
..LRNG:
112 113 114
..REFS:
IT-A30-O32-L112 A30-O32-L112
IT-A30-O32-L113 A30-O32-L113
IT-A30-O32-L114 A30-O32-L114
..TEXT:
|La palma~: (con la quale in mano Gabriele
suole rappresentarsi), come annunzio della sopreminenza di Maria
^fra tutte le donne~ merc@e la ^grazia e la benedizione~ di Dio.
|Salma~: il corpo umano col ^carico~ de' suoi peccati.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A30-O32-L115 A30-O32-L115
IT-A30-O32-L116 A30-O32-L116
IT-A30-O32-L117 A30-O32-L117
..TEXT:
Seguimi |con gli occhi~, tenendo dietro alle
parole con le quali io ti verr@o indicando ecc.  |I... patrici~:
dell'impero celeste; del quale l'Impero Romano @e col suo
^patriziato~ la conforme immagine.
..TCHR:
199
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A30-O32-L119 A30-O32-L119
IT-A30-O32-L120 A30-O32-L120
..TEXT:
|Augusta~: imperatrice dell'Impero celeste,
Maria.  |Radici~: principii, origini.  |Padri~: Adamo,
dell'umanit@a; san Pietro, della Chiesa; cio@e dei due elementi
primordiali della famiglia cristiana accolta nella rosa.
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A30-O32-L121 A30-O32-L121
IT-A30-O32-L122 A30-O32-L122
IT-A30-O32-L123 A30-O32-L123
..TEXT:
|Le s'aggiusta~: le sta accanto (^iuxta~,
latino).  |Ardito~: nel trasgredire il divieto divino.  |Amaro~:
amarezza; contrapposto alla dolcezza del frutto gustato.
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
125
..ENDL:
126
..LRNG:
125 126
..REFS:
IT-A30-O32-L125 A30-O32-L125
IT-A30-O32-L126 A30-O32-L126
..TEXT:
Le chiavi del regno dei cieli, figurato
poeticamente nella bella (^venusta~) rosa.
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
127
..ENDL:
129
..LRNG:
127 128 129
..REFS:
IT-A30-O32-L127 A30-O32-L127
IT-A30-O32-L128 A30-O32-L128
IT-A30-O32-L129 A30-O32-L129
..TEXT:
E san Giovanni evangelista, che ebbe in vita,
e rappresent@o nell'Apocalisse, la visione delle calamit@a fra le
quali era per combattere la Chiesa che Cristo crocifisso (emblemi
della Passione, |la lancia~ con cui lo trafisse sulla croce
Longino, e i chiodi di questa) aveva col proprio sangue (^Par.~
XI, 31-33; XXXI, 2-3) fatta, ^acquistata~, sua sposa.
..TCHR:
350
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
131
..ENDL:
132
..LRNG:
131 132
..REFS:
IT-A30-O32-L131 A30-O32-L131
IT-A30-O32-L132 A30-O32-L132
..TEXT:
|Duca~: Mos@e duce e liberatore degli Ebrei, che
condusse, indocili e riottosi, attraverso al deserto, pasciuti di
manna del cielo.
..TCHR:
129
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
133
..ENDL:
135
..LRNG:
133 134 135
..REFS:
IT-A30-O32-L133 A30-O32-L133
IT-A30-O32-L134 A30-O32-L134
IT-A30-O32-L135 A30-O32-L135
..TEXT:
Sant'Anna madre di Maria.  |Per cantare
osanna~: pur cantando osanna a Dio, senza cessar di osannare in
coro con gli altri.
..TCHR:
121
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A30-O32-L136 A30-O32-L136
IT-A30-O32-L137 A30-O32-L137
IT-A30-O32-L138 A30-O32-L138
..TEXT:
|Contro~: di contro, dirimpetto, ad Adamo.
|Lucia~: cf. ^Purg.~ IX, 55 segg.; e, secondo l'espressa
allusione di questi versi, ^Inf.~ II, 100-108.  |A ruinar~: cf.
^Inf.~ I, 61.
..TCHR:
175
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
139
..ENDL:
141
..LRNG:
139 140 141
..REFS:
IT-A30-O32-L139 A30-O32-L139
IT-A30-O32-L140 A30-O32-L140
IT-A30-O32-L141 A30-O32-L141
..TEXT:
|Il tempo che t'assonna~: il tempo del tuo
sonno, assegnato al tuo sonno (cf. ^Prolusioni~, pp. 16-17); il
tempo di quella astrazione (com'@e la natura del sonno) dalle cose
reali, per una visione interna, nel sogno, di cose dall'umana
realt@a aliene; quale pu@o qualificarsi tutta la visione dantesca,
da quando ^pien di sonno~ (^Inf.~ I, 11-12; e ivi la nota) ^si
ritrova nella selva~, al momento presente, che, percorsi i tre
regni dello spirito, e toccata la suprema altezza dell'Empireo, e
in sull'affacciarsi alla conchiusiva visione di Dio, sta per
^mancare possa all'alta fantasia~ (^Par.~ XXXIII, 142).  |Farem
punto~: mi fermer@o qui, senz'altri particolari su questa
collocazione dei Beati nella rosa; come sarto che ^fa punto~,
finisce il lavoro, misurando le proporzioni di questo al panno di
cui dispone.
..TCHR:
805
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
142
..ENDL:
144
..LRNG:
142 143 144
..REFS:
IT-A30-O32-L142 A30-O32-L142
IT-A30-O32-L143 A30-O32-L143
IT-A30-O32-L144 A30-O32-L144
..TEXT:
E ci volgeremo alla visione di Dio, amore
supremo (cf. ^Par.~ XXVI, 73-45).  |Pen$etri~: ti addentri, fin
dove @e possibile, nello splendore di quella visione.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
145
..ENDL:
146
..LRNG:
145 146
..REFS:
IT-A30-O32-L145 A30-O32-L145
IT-A30-O32-L146 A30-O32-L146
..TEXT:
|Veramente~: Bens@i, perch@e non (|ne~, latino
scolasticamente; e al latino ^verumtamen~ equivalente quel
|veramente~: ma quel latinismo scolastico del |ne~ era di qualche
uso) ti avvenga, per umana insufficienza, di retrocedere invece
di proceder oltre, |movendo~ a tanto volo |l'ali tue~ senza aiuto
soprannaturale.
..TCHR:
312
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Lungo
..LANG:
Italian
..PUBD:
1926
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
32
..LINE:
148
..ENDL:
150
..LRNG:
148 149 150
..REFS:
IT-A30-O32-L148 A30-O32-L148
IT-A30-O32-L149 A30-O32-L149
IT-A30-O32-L150 A30-O32-L150
..TEXT:
Seguiterai con devoto affetto le mie parole,
tenendo ad esse unito, |s@i che tu non parti~ (non partisca, non
distacchi) il cuor tuo da esse.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
