{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr14\min54}{\revtim\yr2001\mo1\dy3\hr14\min54}{\version1}{\edmins0}{\nofpages1}{\nofwords331}
{\nofchars1891}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b INFERNO CANTO 28
\par }
\par {\b 1.
\par (ed.  Rosini)
\par }{\i Parole sciolte}, prosa.  [Da Fino]
\par 
\par {\b 6.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\i seno}, luogo.  [Da Fino]
\par 
\par {\b 8.
\par (ed.  Rosini)
\par }{\i Fortunata}, fertile.  [Da Fino]
\par 
\par {\b 11.
\par (ed.  Rosini)
\par }{\i Anella}, rapite di mano delli Romani.  [Da Fino]
\par 
\par {\b 15.
\par (ed.  Rosini)
\par }Ossame.  [richiamo marginale] [Sessa]
\par 
\par {\b 20-21.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione simile a quella: \'ab{\i Nulla sarebbe del tornar mai suso}\'bb (Inf. c. IX v. 57) [Sessa]
\par \pard \qj\widctlpar 
\par {\b 22.
\par (ed.  Rosini)
\par }{\i veggia}, botte, {\i mezzul}, carchio di mezzo.  [Sessa]
\par 
\par {\i Veggia}, botte, {\i mezzul}, fondo di essa, {\i lulla}, doghe di botte dalla banda.  [Da Fino]
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }Minugia.  [richiamo marginale] [Sessa]
\par 
\par {\b 30.
\par (ed.  Rosini)
\par }{\i Dilacco}, squarcio.  [Da Fino]
\par 
\par {\b 31.
\par (ed.  Rosini)
\par }Storpiato.  [Sessa]
\par 
\par {\b 32.
\par (ed.  Rosini)
\par }{\i Al\'ec}, servo di Macometto.  [Da Fino]
\par 
\par {\b 37.
\par (ed.  Rosini)
\par }{\i Accisma}, fende.  [Da Fino]
\par 
\par {\b 43.
\par (ed.  Rosini)
\par }{\i Muse}, forse da {\i musso}, o {\i mussito}, voci latine.  [Sessa]
\par 
\par {\b 46.
\par (ed.  Rosini)
\par }Elocuzione.  [Sessa]
\par 
\par {\b 58.
\par (ed.  Rosini)
\par }Si provveda di pane prima che venga la neve.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }Mache.  [richiamo marginale] [Sessa]
\par 
\par {\b 71.
\par (ed.  Rosini)
\par }{\i Terra Latina}, Italia.  [Da Fino]
\par 
\par {\b 79.
\par (ed.  Rosini)
\par }Morti saranno.  [Da Fino]
\par 
\par {\b 80.
\par (ed.  Rosini)
\par }{\i Mazzerare}, gittare in mare in un sacco.  [Sessa]
\par 
\par {\b 84.
\par (ed.  Rosini)
\par }{\i Pirati}, corsali.  [Da Fino]
\par 
\par {\b 93.
\par (ed.  Rosini)
\par }Curio, che li fu amaro di veder Arimino.  [Da Fino]
\par 
\par {\b 104.
\par (ed.  Rosini)
\par }Moncherin.  [richiamo marginale] [Sessa]
\par 
\par {\b 106.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Perch\'e8 il Mosca desidera d\rquote esser nominato, cosa che non desidera il conte Guido.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 107.
\par (ed.  Rosini)
\par }{\i Capo ha cosa fatta}, proverbio.  [Da Fino]
\par 
\par {\b 114.
\par (ed.  Rosini)
\par }{\i Pruova}, testimonio.  [Da Fino]
\par 
\par {\b 115-117.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 122.
\par (ed.  Rosini)
\par }Pesol.  [richiamo marginale] [Sessa]
\par 
\par {\b 123.
\par (ed.  Rosini)
\par }{\i E dicea: O me}.  {\i O me}, simile al {\i misero me}, che disse l\rquote Ariosto.  [Sessa]
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }Era un solo in due parti.  [Da Fino]
\par 
\par {\b 126.
\par (ed.  Rosini)
\par }{\i Quei sa, che s\'ec governa}, lui solo il sa.  [Da Fino]
\par 
\par {\b 127-129.
\par (ed.  Rosini)
\par }Energia.  [Sessa]
\par 
\par {\b 133.
\par (ed.  Rosini)
\par }Nota.  [Sessa]
\par 
\par {\b 141.
\par (ed.  Rosini)
\par }{\i Troncone}, busto.  [Da Fino]
\par 
\par {\b 142.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i S\rquote osserva in me lo contrappasso}.  La giustizia, secondo i Pittagorici, come riferisce Aristotele nell\rquote Etica, non \'e8 altro che il contrappasso.  [Sessa]
\par \pard \qj\widctlpar 
\par {\i Contrappasso}, contraccambio.  [Da Fino]
\par \pard \widctlpar 
\par }