{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15}{\revtim\yr2001\mo1\dy3\hr15}{\version1}{\edmins0}{\nofpages1}{\nofwords340}
{\nofchars1940}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 13
\par }\pard \qj\widctlpar 
\par {\b 2.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Risega.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Secondamente}, la seconda volta dopo la prima porta del Purgatorio.  {\i Si risega}, attraversa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 3.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dismala.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Dismala}, purga.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 9.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Petraja.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 12.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Eletta.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Eletta}, elezione d\rquote ire.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 16.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i O dolce lume}, Dio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 18.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quinc\rquote entro}, per qui entro.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 27.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Invitarono alla carit\'e0.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 32.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Io sono Oreste}.  Come pu\'f2 essere Oreste in questo luogo?  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 32-33.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Accoppia spesso l\rquote istorie Sacre con le favole Gentili.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 36.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Diligite inimicos vestros}.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 37.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Sferza}, purga.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 52.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ancoi}, ancora.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 57.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Munto}, premuto.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 61-66.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 62.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bisogna.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 66.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Agogna}, muove.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 67.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Approda.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Non approda}, non fa lume.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 69.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 71-72.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Consiglio saggio}, Virgilio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 83.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Costura.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 88.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Risolva le schiume}, lava le macchie.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 94-96.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Bellissimo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 103.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Dome}, purghi.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 107.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Rimondo}, purgo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 108.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i A colui che s\'e8 ne presti}, a Dio che doni se stesso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 111.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Invidiosa.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Dopo il mezzo di mia vita.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 118-119.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 120.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Ad ogni altra dispari}, grande.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Che pens\'f2 di gennaro fosse passato il verno.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 131.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Porti gli occhi sciolti}, sei vivo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 132.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i S\'ec come io credo}, perch\'e8, sendo cieco, non lo vedea.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 133.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Dante poco invidioso, e molto superbo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 150.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Rinfami.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Mi rinfami}, riponga in fama.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 153.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Diana}, fiume cos\'ec detto.  [Da Fino]
\par \pard \widctlpar 
\par }