{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min5}{\revtim\yr2001\mo1\dy3\hr15\min5}{\version1}{\edmins0}{\nofpages1}{\nofwords226}
{\nofchars1291}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 05
\par }\pard \qj\widctlpar 
\par {\b 1.
\par (ed.  Rosini)
\par }{\i Fiammeggio}, scaldo.  [Da Fino]
\par 
\par {\b 10.
\par (ed.  Rosini)
\par }Seduce.  [richiamo marginale] [Sessa]
\par 
\par {\b 10-12.
\par (ed.  Rosini)
\par }Nota.  [Sessa]
\par 
\par {\b 11-12.
\par (ed.  Rosini)
\par }{\i Decipimur specie recti.  }[Da Fino]
\par 
\par {\b 33.
\par (ed.  Rosini)
\par }{\i Di mal tolletto}, di cosa mal tolta.  [Da Fino]
\par 
\par {\b 41-42.
\par (ed.  Rosini)
\par }Sentenza.  [Da Fino]
\par 
\par {\b 48.
\par (ed.  Rosini)
\par }S\'ec propriamente; quando disse {\i Vittima fassi di questo tesoro}.  (sopra v. 29).  [Da Fino]
\par 
\par {\b 57.
\par (ed.  Rosini)
\par }Giurisdizione ecclesiastica.  [Da Fino]
\par 
\par {\b 59.
\par (ed.  Rosini)
\par }Sorpresa.  [richiamo marginale] [Sessa]
\par 
\par {\b 63.
\par (ed.  Rosini)
\par }Non si pu\'f2 permutare in altro modo.  [Da Fino]
\par 
\par {\b 65.
\par (ed.  Rosini)
\par }{\i Bieci}, ciechi.  [Da Fino]
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }Colto.  [richiamo marginale] [Sessa]
\par 
\par {\i Colto}, sacrificio.  [Da Fino]
\par 
\par {\b 86.
\par (ed.  Rosini)
\par }Disiante.  [richiamo marginale] [Sessa]
\par 
\par {\b 91-92.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 100-103.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 101.
\par (ed.  Rosini)
\par }{\i Traggono i pesci a ci\'f2 che vien fuori.  Traggono}, senza il {\i si}.  [Sessa]
\par 
\par {\b 111.
\par (ed.  Rosini)
\par }{\i Carizia}, carestia.  [Da Fino]
\par 
\par {\b 116.
\par (ed.  Rosini)
\par }{\i Trionfo eternal}, Chiesa trionfante.  [Da Fino]
\par 
\par {\b 117.
\par (ed.  Rosini)
\par }Innanzi morte.  [Da Fino]
\par 
\par {\b 118.
\par (ed.  Rosini)
\par }Dio.  [Da Fino]
\par 
\par {\b 125.
\par (ed.  Rosini)
\par }{\i Nel proprio lume, e che da gli occhi \rquote l traggi}.  Nel primo lume.  [Sessa]
\par 
\par {\b 126.
\par (ed.  Rosini)
\par }{\i Corrusca}, risplende.  [Da Fino]
\par 
\par {\b 129.
\par (ed.  Rosini)
\par }{\i Con gli altrui raggi}, dal Sole.  [Da Fino]
\par 
\par {\b 133-135.
\par (ed.  Rosini)
\par }Comparazione.  [Da Fino]
\par 
\par {\b 133.
\par (ed.  Rosini)
\par }Egli stessi.  [richiamo marginale] [Sessa]
\par 
\par {\b 134.
\par (ed.  Rosini)
\par }{\i Rose}, consunte.  [Da Fino]
\par \pard \widctlpar 
\par }