{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15}{\revtim\yr2001\mo1\dy3\hr15}{\version1}{\edmins0}{\nofpages1}{\nofwords387}
{\nofchars2209}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PURGATORIO CANTO 17
\par }\pard \qj\widctlpar 
\par {\b 1-6.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 13.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i O immaginativa}, immaginazione.  [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar Esclamazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 15.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Tube.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 20.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Rondine.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 22.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Qui}, in questa imagine.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 31.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Rompeo.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 32-33.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 34.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 38.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Or m\rquote hai perduta; i\rquote  son essa, che lutto.  Lutto}, verbo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 40-43.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 46.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Fosse}, prima persona.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 51.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Raffronta}, vede.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 52-54.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Comparazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 56.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Prego}, esser pregato.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 57.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Elocuzione.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 58.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Sego.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par \pard \qj\widctlpar {\i Sego}, con se stesso.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 62.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Abbui.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 68.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Ventarmi.  [richiamo marginale] [Sessa]
\par \pard \qj\widctlpar 
\par {\b 75.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Di camminare.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 84.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Non stea.  Stea}, cos\'ec sempre il Boccaccio.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 86.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Quiritta}, come {\i costinciritta}, avverbio.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 87.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Traslazione.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 91-93.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Nell\rquote Inferno mette per cagione universale de\rquote  peccati della malizia l\rquote ingiuria, e qui per cagione di ogni errore l\rquote 
amore.  Amore naturale intenderei piuttosto quello, che si contraddistingue da sensitivo; e intellettivo, che segue la cognizione d\rquote una intelligenza non errante, quando \'e8 in soggetti privi di senso e di intelletto; d\rquote 
animo, abbraccia quegli altri due membri, cio\'e8 intellettivo e sensitivo.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 97.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Nel primo ben}, in Dio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 101.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Bene}, mondano.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 104-105.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Di bene e di male.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 108.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Tute}, secure.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 111.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Da quello odiare ogni affetto \'e8 deciso}.  Concedendo quel che \'e8 dubbio, che i dannati desiderino di non essere, odier\'eceno Dio.  Ma forse Dante intende ogni affetto dell\rquote uomo, perch\'e8
 qui si purgano i peccati fatti dall\rquote uomo nella vita.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 114.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Limo}, corpo.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 115.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i E chi, per esser suo vicin, soppresso}, e [Sessa]
\par \pard \qj\widctlpar 
\par {\b 118.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i E chi podere, grazia, onore e fama}.  Di queste due sorte d\rquote amore, che son torte al male, nissuna mi pare convenire al superbo, ma l\rquote una e l\rquote altra all\rquote invido.  Dante nondimeno, una al superbo, e l
\rquote altra all\rquote invido par che attribuisca.  [Sessa]
\par \pard \qj\widctlpar 
\par {\b 123.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar Mostrando l\rquote odio.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 124.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Questo triforme amor}, di cose terrene.  [Da Fino]
\par \pard \qj\widctlpar 
\par {\b 131.
\par (ed.  Rosini)
\par }\pard \qj\widctlpar {\i Cornice}, luogo.  [Da Fino]
\par \pard \widctlpar 
\par }