{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2001\mo1\dy3\hr15\min8}{\revtim\yr2001\mo1\dy3\hr15\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords251}
{\nofchars1433}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd \psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar \f4\lang1040 {\b PARADISO CANTO 21
\par }\pard \qj\widctlpar 
\par {\b 6.
\par (ed.  Rosini)
\par }{\i Fessi}, si fece.  [Da Fino]
\par 
\par {\b 7-8.
\par (ed.  Rosini)
\par }{\i ...per le scale
\par Dell\rquote eterno palazzo},
\par Cielo.  Traslazione.  [Da Fino]
\par 
\par {\b 12.
\par (ed.  Rosini)
\par }Scoscende.  [richiamo marginale] [Sessa]
\par 
\par Comparazione.  [Da Fino]
\par 
\par {\b 19.
\par (ed.  Rosini)
\par }{\i Era la pastura}, si pascea, Traslazione.  [Da Fino]
\par 
\par {\b 24.
\par (ed.  Rosini)
\par }{\i L\rquote un con l\rquote altro lato}, l\rquote ubbidirla ed il mirarla.  [Da Fino]
\par 
\par {\b 25.
\par (ed.  Rosini)
\par }{\i Dentro al cristallo.  Cristallo}, non il ciel cristallino, ma quel di Saturno.  [Sessa]
\par 
\par Saturno.  [Da Fino]
\par 
\par {\b 29.
\par (ed.  Rosini)
\par }Scal\'e8o.  [richiamo marginale] [Sessa]
\par 
\par {\i Scal\'e8o}, scala.  [Da Fino]
\par 
\par {\b 35.
\par (ed.  Rosini)
\par }{\i Pole}, cornacchie.  [Da Fino]
\par 
\par {\b 50.
\par (ed.  Rosini)
\par }{\i Colui che tutto vede}, Dio.  [Da Fino]
\par 
\par {\b 52.
\par (ed.  Rosini)
\par }{\i Ed io incominciai: La mia mercede.  Mercede}, in questo significato.  [Sessa]
\par 
\par {\b 55.
\par (ed.  Rosini)
\par }{\i Vita beata.  Vita}, per anima spesso.  [Sessa]
\par 
\par {\i Vita beata}, anima.  [Da Fino]
\par 
\par {\b 59.
\par (ed.  Rosini)
\par }{\i Di Paradiso}.  Sempre {\i di Paradiso}.  [Sessa]
\par 
\par {\b 61-63.
\par (ed.  Rosini)
\par }Non arebbe potuto udire.  [Da Fino]
\par 
\par {\b 66.
\par (ed.  Rosini)
\par }{\i Ammanta}, copre.  [Da Fino]
\par 
\par {\b 72.
\par (ed.  Rosini)
\par }Sorteggia.  [richiamo marginale] [Sessa]
\par 
\par {\b 73.
\par (ed.  Rosini)
\par }{\i Sacra lucerna}, anima.  [Da Fino]
\par 
\par {\b 78.
\par (ed.  Rosini)
\par }{\i Tra le tue consorte.  Consorte}, nel numero del pi\'f9.  [Sessa]
\par 
\par {\b 82.
\par (ed.  Rosini)
\par }{\i Amor}, anima.  [Da Fino]
\par 
\par {\b 87.
\par (ed.  Rosini)
\par }{\i munta}, premuta.  [Da Fino]
\par 
\par {\b 93.
\par (ed.  Rosini)
\par }{\i Satisfara}.  Voce spagnuola.  [Sessa]
\par 
\par {\b 94.
\par (ed.  Rosini)
\par }S\rquote innoltra.  [richiamo marginale] [Sessa]
\par 
\par {\b 106.
\par (ed.  Rosini)
\par }Descrive l\rquote Appennino.  [Da Fino]
\par 
\par {\b 109.
\par (ed.  Rosini)
\par }{\i Gibbo}, gonfio.  [Da Fino]
\par 
\par {\b 123.
\par (ed.  Rosini)
\par }S. Maria di Ravenna.  [Da Fino]
\par 
\par {\b 127.
\par (ed.  Rosini)
\par }{\i Cephas}, S. Pietro; {\i il gran vasello}, S. Paolo.  [Da Fino]
\par 
\par {\b 136.
\par (ed.  Rosini)
\par }{\i Fiammelle}, anime.  [Da Fino]
\par \pard \widctlpar 
\par }