	|1.  molta gente~: cfr. ^Inf.~, XXVIII, 7-12.  --
|diverse~: strane, orrende a vedersi.

	|2.  le luci~: gli occhi.  -- |inebriate~: @e del
linguaggio biblico, nel senso di "impregnato di lacrime"; cfr.
^Isaia~, XVI, 9: <inebriabo te lacryma mea>; ^Ezech.~, XXIII, 33:
<ebrietate et dolore refleberis>.  Ma esprime anche uno stato di
ebrezza e di stordimento, che riecheggia pur nel ^vaghe~ del
verso seguente: una volont@a oscura e irrazionale, con un che di
morbido e di struggente, di piangere, e quasi di perdersi in quel
pianto, in cui si mescolano la piet@a della figura umana
atrocemente devastata dalle ferite e dal sangue, l'orrore dei
sensi che ripugnano alla crudelt@a delle cose viste, la
considerazione delle tragiche conseguenze della follia e della
malvagit@a degli uomini.

	|3.  vaghe~: desiderose: avide e compiaciute; cfr.
^Rime~, CV: <li occhi miei di pianger vaghi>; e Petrarca, ^Rime~,
XXXVII, 63: <li occhi... di sempre pianger vaghi>; C, 14: <le
luci mie di pianger vaghe>.  |Stare a pianger~ qui equivale a
"stare a guardare", <per una di quelle animazioni e colorazioni
che in Dante gli atti ricevono dal sentimento che destano>
(ZINGARELLI, ^Il c. XXIX del'Inf.~, Firenze 1917, p. 8).

	|4.  ma Virgilio~ ecc.: la coscienza di quel che di
torbido e pericoloso @e in quest'impulso a consentire a uno stato
di piet@a e di tristezza, si traduce in una volont@a di uscir
fuori presto da una condizione psicologica perturbante e
inopportuna, e quindi in un rimprovero che il poeta rivolge a se
medesimo, o, che @e lo stesso, si fa rivolgere dal suo Virgilio. 
Rimprovero asciutto e reciso, dove l'accento batte sulla brevit@a
del tempo concesso agli uomini per il loro agire e sul rischio di
perderlo in vane perplessit@a ed inutili speculazioni.  Il
rimprovero stimola Dante a sviscerare e render chiaro dentro di
s$e il motivo segreto di quella perplessit@a e di quell'angoscia,
e, chiarendolo, a prender coscienza dei suoi limiti, e cio@e a
superarlo.  -- |pur guate~: seguiti a guardare intensamente. 
|Pur~ qui e nel v. seg., esprime la continuit@a dell'azione; per
|guatare~, cfr. ^Inf.~, I, 24; XVI, 78.

	|5.  pur si soffolge~: seguita a soffermarsi con
compiacimento.  La maggior parte dei commentatori mettono |si
soffolge~ in relazione con il |soffolce~ di ^Par.~, XXIII, 130,
dal latino ^suffulcire~, e spiegano: "poggia, si posa, si
appunta" e simili.  Altri pens@o a una possibile derivazione da
^subfulgere~, intendendo: "volge i suoi raggi" (PARODI, in ^Bull.
Soc. dant.~, III, 103); ma non persuade.  Il Torraca e il Rossi
si rifanno a ^soffolto~, inteso come forma arcaica di "folto",
<onde ^soffolgersi~ col significato di mettersi nel folto, quasi
infoltarsi, che rende ragione del ^tra~ {v.6} male spiegabile
colla comune interpretazione>.  @E probabile che il verbo
dantesco, di cui non si hanno altri esempi, nasca dall'incontro e
dalla contaminazione, pi$u o meno consapevole, tra un "soffolce" e
un "si avvolge".

	|6.  smozzicate~: rotte, mutilate.

	|7.  Tu non hai~ ecc.: e infatti una curiosit@a cos$i
assorbente ed intensa @e cosa nuova, nel pellegrino, almeno in
Malebolge.

	|8.  annoverar le~: contarle, osservarle ad una ad una.

	|9.  volge~: gira intorno; si estende per un circuito di
22 miglia.

	|10-11.  la luna~ ecc.: la luna @e sul meridiano del
Purgatorio, agli antipodi di Gerusalemme.  @E all'incirca l'una
dopo mezzod$i; da quando i due hanno intrapreso il viaggio, alla
sera del giorno precedente, son trascorse press'a poco diciotto
ore, n$e pi$u di cinque o sei ne rimangono per condurlo a termine
nel giro prescritto di ventiquattro.

	|12.  altro~: troppe altre cose, e pi$u importanti.  --
|non vedi~: non hai ancora veduto.

	|14.  atteso~: posto mente.

	|15.  dimesso~: "consentito", e non, come altri intende,
"perdonato", o "condonato" o "dilazionato" (cfr. BARBI, ^Probl.~,
I, 275).

	|16-18.  Parte~: intanto che (come in ^Purg.~, XXI, 19; e
era d'uso comune).  |E~ ha valore paraipotattico, e non
coordinativo.  Intendi: mentre Virgilio |sen giva~, io gli tenevo
dietro rispondendogli nel modo che ho detto e poi soggiungendo
ecc.  -- |cava~: fossa, bolgia.

	|19.  a posta~: fissi, con intensit@a di desiderio.  Per
il valore della locuzione |a posta~, "seconda il talento, il
desiderio, la vaghezza", cfr. ^Inf.~, X, 73; XVI, 81.

	|20.  del mio sangue~: della mia famiglia.  -- |pianga~:
espii.  Cfr. nota a ^Inf.~, VIII, 36.

	|22-23.  Non si franga~ ecc.: il senso @e chiaro: "non
pensare pi$u a lui, cessa di turbarti per cagion sua".  Ma non @e
facile cogliere il valore preciso della frase.  C'@e chi intende
il |frangersi~ del pensiero come "intenerirsi, impietosirsi";
altri invece nel senso di "spezzarsi, interrompersi, sviarsi";
altri infine, con riferimento al fenomeno ottico della
rifrazione, per "riflettersi, ripiegarsi". 

	|26.  col dito~: pu@o intendersi unito a |mostrarti~
(dando a |e minacciar forte~ valore di inciso), oppure anche a
|minacciar~ ("far col dito un gesto di minaccia").  Tutta la
frase vale, ad ogni modo: "mostrarti a dito in atto di minaccia".

	|27.  udi 'l nominar~: sentii che lo nominavano.  -- |Geri
del Bello~: cugino di Alighiero, padre di Dante, @e ricordato in
documenti del 1269 e del 1276.  Sulle ragioni che lo condussero a
morte gli antichi commentatori ci hanno trasmesso narrazioni pi$u
o meno romanzesche.  Ma, fra le altre, paiono pi$u attendibili le
notizie raccolte dai figli del poeta.  Iacopo afferma soltanto
che Geri si compiacque di seminare discordie e <per cos$i fatto
vizio finalmente fue morto>; Pietro attesta che fu ucciso da un
tal Brodaio dei Sacchetti, e inoltre ci fa sapere che pi$u tardi
i nipoti di lui ne vendicarono la morte uccidendo alla loro volta
uno dei membri della famiglia nemica.  Fatto quest'ultimo
confermato anche da Benvenuto, secondo il quale si sarebbe
verificato trent'anni dopo la morte di Geri.  Certo l'ira tra gli
Alighieri e i Sacchetti dur@o a lungo accanita, finch$e nel 1342
non fu conclusa, per volere del duca di Atene, la pace fra le due
famiglie: e la firm@o, per gli Alighieri, Francesco fratello di
Dante, a nome anche dei nipoti Piero e Iacopo e di tutti i
congiunti e consorti d'ogni grado (cfr. BARBI, ^Probl.~, I, 275-
76; ^Con Dante~ ecc., pp. 23-24; PIATTOLI, ^Studi dant.~, XVI,
127-136).  Giustamente il Barbi ha rilevato che non si pu@o
pensare che Geri avesse ucciso un suo avversario, prima di essere
a sua volta ucciso; altrimenti <la morte sua sarebbe stata giusta
vendetta e non avrebbe lasciato agli Alighieri l'obbligo che
Dante riconosce>.  -- Ad intendere storicamente l'episodio
dantesco, giova sapere che l'istituto della vendetta privata era
ai tempi del poeta un diritto tutelato dalla legge e un dovere
d'onore per tutti i parenti dell'offeso; e ricordare inoltre, con
Benvenuto, che, <cum omnes naturaliter tendant ad vindictam,
Florentini maxime ad hoc sunt ardentissimi et publice et
privatim>: cfr. Francesco da Barberino, ^Docum.~, I, xxiv:
<Questo vizio si stende A la Toscana pi$u ch'altro paese.  Lo
vendicare offese E non guardare in cui, d'altrui legnaggio>.  Non
si dimentichi per@o che il diritto della vendetta, antico e in
quei tempi ancor lontano dall'estinguersi, s'era andato via via
attenuando ed era gi@a, negli statuti, circoscritto da molteplici
riserve.  Il Barberino lo chiama appunto un <vizio> e, nel
commento latino, una <nequissima consuetudo>, richiamandosi ai
precetti del perdono evangelico.  @E lecito supporre che anche in
Dante la meditazione del messaggio cristiano e l'alto senso della
giustizia e della pace, maturato attraverso le amare vicende
dell'esilio e la susseguente speculazione politica, avessero
determinato, quando scriveva il poema, un atteggiamento di
distacco e di superiorit@a nei riguardi di certe superstiti
usanze barbariche dei suoi contemporanei.  @E certo che, nella
rappresentazione della nona bolgia, @e implicita la condanna del
<mal seme> dell'ira e della vendetta di sangue; e anche qui da
nessuna delle sue parole traspare il rimpianto di una vendetta
mancata; s$i, se mai, un senso di alta e pur distaccata piet@a,
che comprende e compatisce, ma non @e mai indulgenza e tanto meno
rinunzia ad un ideale etico superiore.  Per intendere la
perplessit@a del poeta, non occorre immaginare che egli faccia
sua la concezione volgare; basta il sentimento di un contrasto
non facilmente eliminabile fra le leggi divine e le umane
consuetudini, fra il dovere del cristiano e il pregiudizio
mondano della vendetta, che, quand'anche sia inteso e giudicato
come un pregiudizio, resta pure un fatto che non si cancella e
serba intatto il suo valore, se non ai nostri, agli occhi altrui,
e pu@o determinare un'opinione diffusa d'infamia, che, per quanto
ci appaia ingiustificata ed assurda, non lascia meno nel nostro
animo una scia di turbamento e di tristezza.  Ma la tristezza @e
vinta e ogni incertezza d'ordine morale superata, attraverso
l'energico monito di Virgilio: ^attendi ad altro~ {v.24}: "altro, e ben
diversamente urgente, @e il tuo dovere di uomo e di cristiano
(cfr. N. SAPEGNO, ^Il c. XXIX dell'Inf.~, Roma 1950).

	|28.  impedito~: preso, legato, nella sua attenzione:
tutto assorto cio@e nell'osservare e ascoltare Bertram de Born. 
Cfr. Boccaccio, ^Decam.~, IV, ix, 17: <nel pensiero impedito>.

	|30.  in l@a~: da quella parte.  -- |s$i~ ecc.: finch$e
non fu partito.  Per |s$i~, "sino a che", cfr. ^Inf.~, XIX, 44 e
128.

	|33.  per~: da.  -- |dell'onta... consorte~: partecipe
dell'offesa, per legame di sangue.

	|34.  disdegnoso~: di incontrarsi con me e rivolgermi la
parola.

	|36.  in ci@o~: ha valore limitativo (cfr. BARBI,
^Probl.~, I, 216): "riguardo a ci@o, proprio per ci@o".  Confessa
le ragioni pi$u segrete della sua piet@a: il vincolo del sangue,
che parla cos$i forte e immediato all'istinto; l'invincibile
coscienza dell'onta, che pesa, giusta od ingiusta che sia, sul
suo nome.

	|37-39.  infino al~ ecc.: finch$e non giungemmo a quel
punto del ponte, donde primamente si vede la bolgia seguente,
tutta fino in fondo; o meglio, si vedrebbe, se vi fosse pi$u luce.

	|40-41.  sor~: sopra.  @E la normale forma proclitica, che
sopravvive nei composti.  -- |chiostra~: vale "luogo chiuso"
(cfr. ^Purg.~, VII, 21; Petrarca, ^Rime~, CXCII, 8) e qui
"bolgia".  Ma contiene anche il valore pi$u specifico di
"chiostro, convento", e si trascina dietro l'uso metaforico di
|conversi~, frati, per indicare i dannati.

	|42.  parere~: apparire.

	|43-44.  lamenti~ ecc.: mi colpirono l'udito strani,
terribili (|diversi~) lamenti, che mi ferivano pungendomi a
piet@a.  @E immagine preziosamente elaborata, nell'ambito del
linguaggio lirico e di un gusto pi$u particolarmente
cavalcantiano.  Tutta la descrizione della decima bolgia si
matura in una disposizione di distacco, che a sua volta si
riflette in una fredda luce di raffinate ed eclettiche esperienze
stilistiche.  Il pellegrino appare pi$u curioso, che commosso:
tutto intento a guardare, senza parteciparvi, quello strazio di
una materia degradata e avvilita.  Il quadro, doloroso in s$e, ma
punto drammatico, di un luogo che si presenta come un immenso
ripugnante lazzaretto, consente l'indugio delle similitudini
nitide e ben rispondenti alla loro funzione esplicativa, ma assai
pi$u ingegnose che spontanee; e pi$u innanzi (vv. 73 ss.) le
prove di suprema bravura dello stile <aspro>, il gioco delle rime
rare, dei suoni striduli, delle studiate dissonanze, in cui si
riscatta artisticamente una materia vile, trattata come
pittoresca.  La disposizione di distacco di questa pagina
maturer@a nel canto successivo, in un tono di disprezzo e di
sdegno; mentre la ricerca dello stile aspro, che qui si dispiega
in un violento impasto di sonorit@a verbali, si condenser@a nel
ritmo vigoroso di una commedia grottesca.  Intanto @e da vedere
come qui l'intensit@a dello sforzo formale, applicandosi a una
materia di immagini vili e quotidiane, diventi anche -- sia pure
su un piano di esercitazione a freddo -- conquista di un
linguaggio realistico, tentativo di adeguazione della parola e
del suono alla cosa intesa nella sua realt@a immediata e
corpulenta.  Per questa via pu@o insinuarsi anche,
indirettamente, un moto di piet@a e di tristezza (gi@a il
Tommaseo osservava che le comparazioni qui <son dedotte da
osservazioni dolorose sul disprezzato dolore della povera
gente>); ma @e una piet@a distante, oggettiva, connaturata alle
cose in se stesse e non sofferta dall'animo che le guarda e
lucidamente le descrive.

	|46-49.  Qual dolor~ ecc.: in questa bolgia s'accoglieva
tanto dolore quanto se n'avrebbe riunendo in un solo luogo tutti
i malati degli ospedali sparsi nei luoghi pi$u malsani, nella
stagione delle epidemie.  La Valdichiana, la Maremma toscana e la
Sardegna erano tra le regioni pi$u paludose e infestate dalla
malaria.  -- |insembre~: insieme (dal lat. ^insimul~; cfr. franc.
^ensemble~).

	|51.  membre~: per "membra" anche in ^Purg.~, VI, 147; e
cfr. per altri es. di plur. neutri in -^e~, ^Purg.~, XII, 21 e
XIX, 61 (^calcagne~); ^Purg.~, XXXIII, 108; ^Par.~, XXXI, 81
(^vestige~): v. PARODI, ^Bull. Soc. dant.~, III, 122.

	|52-53.  Noi discendemmo~ ecc.: ordina: |del lungo
scoglio~, dal ponte (|lungo~, in quanto @e preso qui in tutta la
sua estensione, come serie di archi che attraversa tutto lo
spazio di Malebolge; cfr. ^Inf.~, XVIII, 16; XXI, 111), scendemmo
sull'|ultima riva~, sull'argine estremo, che confina col pozzo
centrale, procedendo come sempre verso sinistra.

	|54.  viva~: chiara.  Cfr. ^Inf.~, XXIV, 70; ^Purg.~,
XXIV, 10.

	|55.  la ministra~ ecc.: la giustizia, infallibile
esecutrice dei decreti di Dio.

	|57.  i falsador~: sotto questa rubrica, Dante riunisce,
con un criterio tipicamente scolastico, peccatori di natura assai
disparata: i falsatori di metalli, o alchimisti; i falsatori di
persone; i falsatori di moneta e i falsatori di parole.  Sono
distinti in gruppi e puniti con diverse malattie.  Qui appaiono
per primi gli alchimisti, che giacciono a terra o camminano
carponi, affetti da lebbra o scabbia.  -- |che qui registra~: che
essa giustizia iscrive nel suo registro quando qui in terra
peccano.  Formula desunta dal linguaggio biblico e liturgico. 
Altri intende: "assegna qui, in questa bolgia".

	|58-59.  Non credo~ ecc.: lo spettacolo della peste di Egina
non dovette essere pi$u doloroso a vedersi, di quello che si
presentava qui agli occhi dello spettatore.  Narra Ovidio
(^Metam.~, VII, 523-660) che Giunone, adirata contro la ninfa
Egina, di cui s'era invaghito Giove, scagli@o sull'isola dove
essa viveva (e che da lei prese il nome) una pestilenza cos$i
terribile, che solo il re Eaco sopravvisse alla strage, e pot$e
allora ottenere da Giove che ripopolasse la terra trasformando in
uomini quante formiche erano ai piedi della quercia sotto la
quale sedeva.  Dante che ricorda il mito anche in ^Conv.~, IV,
xxvii, 17, condensa qui in pochi tratti, con la sua consueta arte
di robusto epitomatore del repertorio classico, il diffuso
racconto ovidiano.

	|60.  di malizia~: di germi di corruzione.  Nello stesso
senso, nel luogo ora citato del ^Convivio~, Dante parla di
<pestilenza di corrompimento d'aree>; e fra Giordano: <dal vento
corrotto dicono i medici che ne nascono le pi$u pericolose
malizie>.

	|62-64.  le genti antiche~ ecc.: gli antichi abitanti
dell'isola, morti, si |ristorarono~, rinacquero dalle formiche. 
Puntando sul tono, che pu@o parere ambiguo, del v. 63, il Parodi
ritenne di poter asserire che in questa descrizione Dante <si
diverte un poco alle spalle dei poeti>, pur riconoscendo ad ogni
modo che <il sorriso... @e rimasto pi$u intenzionale che
espresso> (^Poesia e storia~, p. 151).

	|66.  per diverse biche~: a gruppi, a mucchi.  |Biche~
son propriamente i covoni di grano; |diverse~ potrebbe avere
anche qui il valore di "strane, orribili".

	|69.  si trasmutava~: si trasferiva, si trascinava.

	|70.  Passo passo~: lentamente.  -- |sanza sermone~: in
silenzio.

	|72.  levar~: sollevare.

	|73.  a s$e~: l'uno contro le spalle dell'altro.

	|74.  com'a scaldar~ ecc.: come si collocano sulla brace
due teglie, a capanna, in modo che si sorreggano a vicenda, per
guadagnar spazio.  La particolare intonazione artistica di queste
terzine si definisce nel contrasto fra la materia umile, di un
realismo tutto nuovo e sorprendente, delle immagini e la violenza
assaporata del linguaggio che si aguzza e si inasprisce nel gioco
delle rime rare (^tegghia-stregghia~, ^morso-segnorso~,
^rabbia-scabbia~) e dei suoni stridenti (^scaglie~, ^schianze~,
^scardova~, ^ragazzo~, ^pizzicor~, ^unghie~): e l'una e l'altro
d@anno rilievo all'animo distaccato dello spettatore, altrettanto
lontano dallo sdegno come dalla piet@a.

	|75.  schianze~: croste.

	|76.  stregghia~: striglia.  Come ^tegghia~ {v.74},
rappresenta l'esito, ancora normale al tempo di Dante, delle
forme latine in -^igula~, -^egula~; ma doveva avere per il poeta
un sapore di lingua parlata, quasi dialettale, e perci@o pi$u
violenta e corposa.

	|77.  a ragazzo~: da un garzone, da un mozzo di stalla. 
Compl. d'agente con la preposizione |a~, retto da un verbo
|videndi~.  -- |aspettato~: atteso con impazienza dal suo
padrone.  |Segnorso~ appartiene a un tipo, allora assai frequente
di nomi coll'agg. possessivo enclitico, come ^p$atreto~,
^m$oglieta~, ^fr$atelmo~, ^s$orema~ (cfr. PARODI, in ^Bull. Soc.
dant.~, III, 123).  ^Segnorto~ @e anche nel Boccaccio, ^Decam.~,
V, v, 17 (cfr. ^Lingua nostra~, VI, 36).

	|78.  n$e a colui~ ecc.: n$e da uno stalliere che deve
rigovernare il cavallo la sera, e veglia malvolentieri, e
pertanto mena la striglia con furia per finire al pi$u presto il
suo lavoro.

	|79-80.  morso... rabbia~: <parole energiche, rinvigorite
dalla rima e dalla pausa obbligata fra esse e il genitivo che
segue: l'atto e la sensazione sono come scavati nella materia
dura della parola.  Un simile accanimento verbale nelle rime (vv.
85, 87), ma con effetto pi$u descrittivo e compiaciuto che
sensitivo> (Momigliano).  

	|81.  non ha pi$u soccorso~: non conosce altro rimedio,
sollievo.

	|83-84.  come coltel~ ecc.: come il coltello trae, stacca
le scaglie di un pesce (come la scardova, o altro, munito di
scaglie larghe e dure a strapparsi).

	|85.  ti dismaglie~: laceri e stacchi pezzo a pezzo le
croste che ti ricopron la pelle, come le maglie di un'armatura.

	|88.  latino~: italiano.  Cfr. ^Inf.~, XXII, 65; XXVII,
27 e 33.

	|89-90.  quinc'entro~: per entro questo luogo: cfr.
^Inf.~, X, 17.  -- |se l'unghia~ ecc.: cos$i ti duri eternamente
l'unghia, senza logorarsi, a cotesta fatica.  L'augurio @e
proporzionato alla situazione; ma nella formula solenne (col
solito |se~ ottativo) balena un fugace sorriso.

	|91.  guasti~: deturpati.

	|97-99.  lo comun rincalzo~: il vicendevole appoggio.  I
due dannati si scostano, per rivolgersi a guardare quel ^vivo~
{v.95} e tremano di meraviglia e di sgomento; e con loro, molti
altri si voltano, che hanno udito le parole di Virgilio
indirettamente (|di rimbalzo~: in quanto quelle parole non erano
indirizzate ad essi, ma solo al dannato che aveva parlato per
primo).

	|100.  s'accolse~: si accost@o.

	|102.  volse~: volle.  Cfr. ^Inf.~, II, 118.

	|103-105.  Se la vostra~ ecc.: cos$i non si dilegui il
ricordo delle vostre persone dalla memoria degli uomini nel mondo
dove ognuno trascorre la sua prima vita, e anzi possa esso durare
per molti anni.  L'augurio suona strano, e pu@o parere ozioso, in
questo ambiente cos$i miserevole.  Eppure vedremo quanto la mente
di questi due dannati sia ancor legata ai ricordi terreni e irta
di rancori e di risentimenti; e uno di essi almeno, Capocchio, ha
anche una sua fama, sia pur piccola, da custodire e rinverdire
nel mondo e nella memoria dei vivi.

	|106.  di che genti~: di quale regione, o citt@a,
d'Italia.

	|107.  fastidiosa~: a vedersi: ripugnante.

	|109-110.  Io fui~ ecc.: dagli antichi commentatori sappiamo
che qui parla Griffolino d'Arezzo, <magnus et suptilissimus
archimista> (Bambagliuoli).  Era vivo ancora nel 1259, ascritto a
Bologna alla matricola dei Toschi; morto prima del 1272. 
Narrano che, divenuto familiare di Albero (o Alberto) da Siena,
gli dicesse una volta, scherzando, che avrebbe saputo, volendo,
levarsi a volo; sennonch$e l'altro che, come dissennato, aveva
preso sul serio le sue parole e pretendeva ad ogni costo che
Griffolino gli apprendesse il sistema di volare, non essendo stato
accontentato, concep$i tale odio contro di lui da farlo
processare e mandare a morte sul rogo, approfittando di certi
legami che aveva col vescovo di Siena (o, secondo altri, con
l'inquisitore), il quale l'amava come se fosse, e forse era
davvero, suo figlio.  Di Albero si hanno tracce fino al 1294, e
un documento del 1286 lo mostra in rapporto con un fra Bartolomeo
inquisitore (v. l'opuscolo, a cura dell'Archivio di Stato, ^La
sala della Mostra e il museo delle tavolette della Biccherna~,
Siena 1903, p. 34).

	|111.  quel per ch'io~ ecc.: Iacopo di Dante e il Lana
dicono, ed @e notizia attendibile, che Griffolino fu arso come
eretico e patarino, e non come alchimista.  Per bocca del
dannato, Dante sottolinea il contrasto fra l'incerta giustizia
degli uomini, che l'aveva mandato a morte con falsi pretesti e
obbedendo a uno sdegno privato, e quella sicura di Dio,
impersonata in Minosse ^a cui fallar non lece~ {v.120}, che l'ha
dannato in eterno, e giustamente, come falsatore di metalli per
alchimia.

	|114.  vaghezza~: capriccio.  <Dicesi che quello Alberto
era molto vago di cotali truffe, e aveavi consumato del suo; e
per@o avea poco senno> (Ottimo).

	|116.  nol feci~ ecc.: non lo trasformai in un nuovo
Dedalo.

	|117.  a tal~: da tale.

	|119.  per l'alchimia~: <quella parte di alchimia che @e
appellata sofistica> (Lana), che si adoperava a sofisticare e
falsare i metalli; e veniva perci@o distinta dall'alchimia lecita,
intesa a ritrovare i migliori procedimenti per l'estrazione dei
metalli nobili dal minerale grezzo.

	|120.  non lece~: non @e consentito.  Cfr. ^Inf.~, XIII,
54.

	|121-122.  Or fu~ ecc.: l'arguzia di Griffolino, che ha
disegnato con pochi e rapidi tratti la macchietta non priva di
sapore del suo stolido antagonista, sembra suscitare di rimbalzo
le battute del pellegrino contro i Senesi e i Francesi; e a
rincalzare il motto di Dante sopravviene l'altro lebbroso, con
una prontezza spiritosa che gi@a suggerisce la linea di una figura
scaltra e furbesca di morditore.  Il tono di questa polemica
antisenese, in cui concorrono tutti gli interlocutori, si
mantiene su un piano tutto artistico (quasi di frizzante
rappresentazione mimata e dialogata dei pettegolezzi municipali),
senza nulla dell'amarezza dolorosa, sarcastica e appassionata,
con cui altrove il poeta irrompe a castigare i difetti e le colpe
di questa o quella terra d'Italia.  -- |gente~ ecc.: la vanit@a
megalomane dei senesi era proverbiale; e Dante se ne fa beffe
anche in ^Purg.~, XIII, 151- 53.  Della <bessaggine> dei senesi
discorre anche il Boccaccio, ^Decam.~, VII, iii e x.

	|123.  francesca~: francese.  -- |s$i d'assai~: cos$i vana,
e di gran lunga.  E cio@e: "@e molto meno vana" (cfr. ^Bull. Soc.
dant.~, XXV, 57).  Il Del Lungo spiega |d'assai~, "da molto,
valente": <nemmeno i francesi, cos$i valenti, e... che di questa
lor valentia... si tengono tanto> (^Dal secolo e dal poema di
D.~, p. 484).  Anche la vanit@a dei francesi era proverbiale:
<Galli sunt genus vanissimum omnium ab antiquo, sicut patet
saepe apud Iulium Caesarem, et hodie patet de facto... portant
enim catenam ad collum, circulum ad brachium, punctam ad calceum,
pannos breves...  Et ita de multis vanitatibus.  Unde multum
miror et indignor animo quando video italicos, et praecipue
nobiles, qui conantur imitari vestigia eorum> (Benvenuto).

	|125-126.  Tra'mene~: traimene, fai eccezione.  @E detto
ironicamente: "tutti vani i senesi?  Saranno da escludere almeno
Stricca, Niccol@o, Caccia e l'Abbagliato", che son proprio, si
capisce, esempi singolari di quella fatuit@a che qui si deride. 
-- |Stricca~: probabilmente Stricca di Giovanni dei Salimbeni,
che fu podest@a di Bologna nel 1276 e nel 1286: <lasciollo il
padre ricco e ogni cosa distrusse in pazzie e in sciocchezze
cattive> (Chiose anonime); <fece sfolgorate spese e appellavasi,
la sua brigata, spendereccia> (Lana).  Altri lo identifica con
Stricca dei Tolomei, frate godente, ancor vivo nel 1294.

	|127-128.  Niccol@o~: dei Salimbeni, fratello del ricordato
Stricca: era vivo ancora nel 1311.  Secondo altri, della famiglia
dei Bonsignori.  <Fu largo e spendereccio -- riferisce il Lana --
e fu della brigata, e fu il primo che trov@o mettere, in fagiani
e pernici arrosto, garofani>; <sed ista -- osserva a ragione
Benvenuto -- non fuisset nova inventio, nec expensa magna.  Alii
dicunt quod faciebat assari phasianos et capones ad prunas
["brace"] factas ex gariofilis; et hoc credo verum; quod ista
fuit expensa maxima, vanissima, novissime adinventa>.

	|129.  nell'orto~ ecc.: in Siena, dove <cotali costumi
s'appiccano bene per gola e ghiottornia> (Ottimo).  Altri d@a
alla frase un senso pi$u generico: <mise tale uso fra li ghiotti
e golosi> (Lana).

	|130.  la brigata~: detta spendereccia, che si form@o per
opera di dodici giovani senesi nella seconda met@a del xiii
secolo.  <Questa brigata vivette molto lussuriosamente e
prodigalmente, stando in cene et in desinari, sempre cavalcando
bellissimi cavalli ferrati con ferri d'ariento, vestendo
bellissime robe, tenendo famigli vestiti a taglia e spenditori,
facendo sempre pi$u e pi$u vivande e di grande spesa> (Buti). 
Narra Benvenuto che, in meno di due anni, la brigata consum@o un
patrimonio di oltre 200.000 fiorini.  @E molto improbabile che
essa s'identifichi con la <brigata nobile e cortese>, a cui @e
dedicata la corona di sonetti di Folg@ore da San Gimignano.

	|131.  Caccia d'Ascian~: di messer Trovato degli
Scialenghi.  Dissip@o in quelle pazze spese i vigneti e i boschi
(|la gran fronda~), che possedeva.

	|132.  l'Abbagliato~: soprannome di Bartolomeo dei
Folcacchieri.  Ebbe importanti uffici nel comune e fu capitano
della Taglia in Toscana; mor$i nel 1300.  Su tutti questi
personaggi, v. C. MAZZI, in ^Giorn. dant.~, I, 1894, p. 31 ss.,
e il vol. miscellaneo ^Dante e Siena~, 1921.  -- |suo senno
proferse~: dimostr@o, diede prova del suo gran senno.  Ironico.

	|133.  ti seconda~: ti asseconda, ti d@a man forte.

	|135.  ben ti risponda~: mostrandoti le mie vere fattezze,
cos$i che tu mi possa riconoscere.

	|136-137.  Capocchio~: <fu da Firenze, et fu conoscente
dell'auttore, et insieme studiarono; et fu uno che, a modo d'uno
uomo di corte, seppe contraffare ogni uomo che volea et ogni
cosa, tanto che egli parea propriamente la cosa o l'uomo ch'egli
contraffacea in ciascun atto; diessi nell'ultimo a contraffare i
metalli, come egli facea gli uomini> (Anonimo fiorentino). 
Benvenuto narra che una volta dipinse sulle proprie unghie con
grande arte tutta la storia della Passione, ed essendoglisi
avvicinato Dante, per chiedergli che cosa facesse, <iste subito
cum lingua delevit quidquid cum tanto labore ingenii
fabricaverat>; e l'aneddoto s'accorda bene col personaggio, quale
Dante qui lo dipinge, arguto ed estroso.  Fu arso vivo in Siena,
come alchimista, nell'estate del 1293 (il documento relativo al
supplizio @e pubbl. nel citato opuscolo dell'Archivio di Stato di
Siena, p. 35).

	|138.  te~: ti.  Dativo retto da |ricordar~ usato
impersonalmente.  -- |se ben t'adocchio~: se ti ho ben ravvisato.

	|139.  di natura~ ecc.: intendi "scimia di natura",
contraffattore, imitatore di cose e persone; oppure meglio:
"disposto, per natura, a imitare". 

	|Conclusione.~  V. anche G. MARIANI, ^Il canto XXIX
dell'Inferno~, Firenze 1963; A. CHIARI, ^Il canto XXIX
dell'Inferno~, Milano 1963.
