	|1.  subitana~, subitanea.

	|3.  ove ragion ne fruga.~  Intendi: ove la giustizia
divina ne punge, ne castiga.  Il sig. Poggiali trova preferibile
la lezione del suo cod. il quale legge ^ne fuga~, e cos@i
interpreta: le sollecita a salire per purgarle.

	|4.  compagna~, compagnia.

	|7.  Ei mi parea~ ec.  Intendi: mi pareva ch'egli
(Virgilio) non solo per lo sgridare di Catone, ma per intrinseco
suo commovimento, fosse spinto a salire il monte.

	|11.  Che l'onestade~ ec.  Intendi: la qual fretta toglie
l'onestade ad ogni atto, cio@e toglie il decoro alle movenze
delle membra, disconviene alla maest@a della persona.

	|12.  La mente mia~ ec.  Intendi: la mente mia
togliendosi dal pauroso pensiero nel quale era ristretta, cio@e
dal pensiero di perdere Virgilio.

	|13.  L'intento rallarg@o~, cio@e si volse intenta a
riguardare molte altre cose di che era vaga, desiderosa.

	|14.  diedi~, cio@e dirizzai.

	|15.  pi@u alto si dislaga.~  Intendi: pi@u in alto si
leva, uscendo dalle acque che allagano quell'emisferio.

	|16.  Lo Sol~ ec.  Intendi: il raggio del sole, che
dietro fiammeggiava rosso, era dinanzi rotto dall'ombra fatta
alla figura del corpo mio, nel quale ^aveva l'appoggio~, cio@e
feriva il detto raggio.

	|19.  I' mi volsi~ ec.  Intendi: quando vidi fatta oscura
la terra solamente dal corpo mio e non dal corpo di Virgilio, mi
volsi con paura di essere abbandonato da lui.

	|22.  pur~, ancora.

	|27.  da Brandizio @e tolto.~  Da Brindisi, dove mor@i
Virgilio, fu tolto il corpo suo ed ora @e in Napoli.

	|30.  Che l'uno all'altro~ ec.  Il secondo ^che~ sta in
luogo di ^de'quali.~  Vedi il Cinon. ed intendi: l'uno dei quali
^non ingombra raggio~, non impedisce all'altro raggio di passar
oltre.

	|31.  A sofferir~ ec.  Intendi: sebbene il nostro corpo,
diverso da quello che avemmo tra i vivi, non impedisca il
trapassare della luce del sole, pure la virt@u divina lo dispone
a sofferire tormenti e caldo e gelo; ma come essa operi cotal
maraviglioso effetto non vuole che a noi sia manifesto.

	|35.  possa trascorrer~ ec., cio@e possa conoscere
(percorrendo col pensiero l'infimo spazio che divide lo scibile
umano dalla natura divina) come Dio sia trino in una sola
sostanza.

	|37.  State contenti~ ec.  Secondo Aristotile la
dimostrazione @e di due sorte: l'una @e detta ^propter quod~, ed
@e quando dimostrasi ^a priori~, cio@e quando gli effetti si
deducono dalle cagioni: l'altra @e detta ^quia~ ed ^a
posteriori~, ed @e quando le cagioni dimostransi dagli effetti.
Intendi dunque: state contenti, o uomini, al ^quia~, cio@e a
quelle dimostrazioni che si possono ricavare dagli effetti, pei
quali si viene in cognizione delle cagioni loro, e non presumete
d'intendere pi@u in l@a di quello che i fatti vi mostrarono; che
circa le cose superiori alle forze del senso ed a quelle della
ragione ci ammaestra la Fede.  Se aveste potuto veder tutto colle
potenze naturali, non era bisogno che il nato di Maria venisse ad
illuminarvi.

	|44.  E qui chin@o la fronte~ ec.  Virgilio chin@o la
fronte, per esser egli del numero di coloro cui non sar@a dato
mai di quietare il lor desiderio.

	|49.  Lerici e Turbia~: due luoghi posti sulla riviera
di Genova.

	|56.  Esaminava del cammin~ ec.  Esaminava que'consigli
che la mente sua gli poneva innanzi rispetto al modo onde salire
quello scosceso monte.

	|58, 59.  una gente~, cio@e una moltitudine di anime:
^movieno~, movevano.

	|64.  con libero piglio~, con volto franco, senza
dubbiezza.

	|66.  ferma la speme~, conferma la speranza.

	|67.  Ancora era quel popolo~ ec.  Poich@e Virgilio ebbe
detto ^Andiamo in l@a~ ec., i due poeti s'avviarono e fecero
mille passi all'incirca verso le anime che lentamente movevano;
perci@o dice che quelle, dopo i mille passi gi@a fatti da lui e
da Virgilio, erano lontane ^quanto un buon gittatore trarria con
mano~ una pietra.

	|73.  O ben finiti~: O ben morti! o morti in grazia di
Dio!

	|85.  mover a venir~, pigliar moto a venire.  ^La testa
di quella~ ec., cio@e le prime anime di quella fortunata greggia
o compagnia d'anime.

	|89.  dal mio destro canto~ ec.  Vuol significare ch'egli
aveva il sole a mano manca, e a destra la falda dirupata del
monte, che appella grotta.

	|96.  Per che~, per lo che.

	|99.  Di soverchiar questa parete~, di sormontare questa
costa.

	|101.  intrate innanzi~ ec.  Ellissi, vale quanto:
entrate in nostra compagnia e andate innanzi.

	|102.  Co'dossi delle man~ ec.  Intendi: co' rovesci
delle mani facendo segno, come si suol fare ad alcuno,
perch@e ritorni indietro.

	|105.  se di l@a~, cio@e se nel mondo.

	|112.  Manfredi~, figliuolo naturale di Federico II.

	|113.  Gostanza~, figliuola di Ruggiero re di Sicilia e
donna d'Arrigo IV imperatore, padre di Federico II.

	|115, 116.  mia bella figlia.~  Costei ebbe nome Costanza
e fu donna di Pietro re d'Aragona.  ^Genitrice -- Dell' onor di
Cicilia~, cio@e madre di Federico e di Jacopo; il primo de'quali
fu re di Sicilia e l'altro d'Aragona, ambedue onore di que'reami.
Cos@i chiosano i pi@u degli espositori.  Ma il ch. sig. Carlo
Troya nel suo ^Veltro allegorico di Dante~ osserva non essere
cosa possibile che il Poeta, dopo aver biasimato i fratelli
d'Alfonso nel canto IV di questa cantica dicendo (V. ivi, v. 112)
che il miglior retaggio del valore di Pietro non era cosa da
essi, gli abbia poi nella medesima cantica lodati.  Quindi il
giudizioso critico si conduce a stabilire per giustissima
conseguenza che questa lode @e al solo giovinetto Alfonso, il
quale col padre guerreggi@o in Aragona contro Carlo d'Angi@o per
la difesa della Sicilia.

	|121.  Orribil furon~ ec.  Aveva costui menato vita
dissoluta e per ambizione di regno ucciso il proprio padre
Federigo II ed il fratello Corradino.

	|123.  rivolve~, rivolge.

	|124.  il Pastor di Cosenza~ ec.  L'arcivescovo di
Cosenza, inviato da papa Clemente IV al re Carlo per moverlo contro
Manfredi.

	|129.  Avesse in Dio ben letta~ ec.  Intendi: avesse ben
letta nelle divine scritture questa faccia, questa pagina in cui
sta scritto: Dio @e sempre pronto a perdonare al peccatore che a
lui si converte.

	|127.  L'ossa del corpo mio~ ec.  Secondo che narra il
Villani, non volle il re Carlo I che il cadavere di Manfredi,
morto in battaglia, scomunicato dal papa, fosse seppellito in
luogo sacro, ma a pi@e del ponte di Benevento, ove sopra la sua
fossa per ciascuno dell'oste fu gittata una pietra, onde si fece
una grande mora di sassi.  Da questo luogo furono dipoi
diseppellite le dette ossa dallo stesso arcivescovo di Cosenza e
trasportate lungo il fiume del Verde.

	|132.  le trasmut@o a lume spento~, cio@e le fece
passare senza onoranza di lumi.  

	|135.  Per lor maledizion~ ec.  Intendi: per la scomunica 
loro (cio@e de' papi) non si perde l'amor di Dio, s@i che dallo 
scomunicato non si possa ricuperare finch@e in esso @e fior di 
speranza.

	|138.  Star gli convien~ ec.  Intendi: star gli conviene
fuori del purgatorio uno spazio di tempo trenta volte maggiore di
quello nel quale visse prosuntuosamente in contumacia di S.
Chiesa.

	|141.  per buon preghi~, per preghiere efficaci, cio@e
per quelle de' vivi.

	|144.  esto divieto~, cio@e la proibizione di entrare in
purgatorio, se non passato il tempo della pena stabilita agli
scomunicati.

	|145.  Che qui per quei di l@a~ ec., cio@e: ch@e qui per
le preghiere di quelli che sono nel mondo, molto si guadagna.
