	|1.  Deus, venerunt~ ec.  Salmo nel quale il re David
prevede le ruine e le abbominazioni che dovevano essere nel
tempio.  Questa salmodia delle sette virt@u @e simbolo, secondo il
senso morale, dei mali che dovevano venire all'Italia per
cagione della traslazione della S. Sede in Francia.

	|2.  Or tre or quattro~, cio@e: ora le tre virt@u
teologali, ora le quattro cardinali.

	|4.  E Beatrice~ ec.  Secondo il senso morale intenderai
la teologia grandemente contristata per la partita della sede
apostolica.

	|10.  Modicum et non videbitis me.~  Parole di G. C.
colle quali predisse a'suoi discepoli che fra poco gli avrebbe
lasciati e sarebbe salito al cielo.  Secondo il senso morale
intenderai l'allontanamento de'sacri dottori da Roma, dalla santa
sede, e il sollecito loro ritorno in quella.

	|13.  Poi le si mise~ ec.  Intendi: poi mise innanzi a
s@e ^le sette virt@u~; e solamente facendo cenno, dietro ^s@e
mosse me e la donna.~  (^Matelda) ^e il savio che ristette~, cio@e
Stazio, che, partito Virgilio, rimase in nostra compagnia.

	|19.  vien pi@u tosto~ ec., cio@e: accelera il passo per
venire meco a paro ^tanto che~ ec.

	|27.  non traggon la voce viva~, cio@e non la traggono
intera, pronunziata distintamente.

	|33.  com'uom che sogna~, cio@e con parole tronche.

	|34.  il vaso~ ec., l'arca del carro, figura della sede
apostolica.

	|35.  Fu e non @e.~  Maniera tolta da S. Giovanni
nell'Apocalisse, il quale parlando della donna sedente sulla
bestia dalle sette teste dice: ^bestia quam vidisti fuit et non
est.~  Secondo il senso morale intenderai: della S. Sede passata
in Avignone si pu@o dire che fu e non @e, perciocch@e, avendo
perdute le antiche sue virt@u, oggi @e ridotta a nulla.

	|36.  Dio non teme suppe.~  Era in Firenze questa sciocca
superstizione; credevasi che se alcuno omicida nove giorni dopo il
misfatto avesse mangiato una zuppa sopra il sepolcro dell'ucciso,
nessuna vendetta avrebbero potuto farne i parenti e gli amici di
lui.  Perci@o intendi: Dio non teme che egli sia impedito da vane
superstizioni di prendere delle male opere giusta vendetta.

	|37.  Non sar@a tutto tempo~ ec.  Intendi, secondo il
senso morale: non sar@a sempre senza eredi la famiglia imperiale
dalla quale venne quella donazione che cagion@o gravi danni alla
S. Sede e la fece preda de'Francesi; perocch@e io veggo con
certezza, e per@o il narro, esserne dato dal cielo tempo sicuro
da ogni impedimento ed a noi vicino, in cui ^un cinquecento dieci
e cinque~, cio@e DXV. (lettere che trasportate vagliono DVX), un
capitano, abbatter@a la curia romana che @e cagione di questi
mali, e Filippo il Bello, che con lei @e delinquente.  Il capitano
qui significato colle lettere DVX @e Uguccione della Faggiola,
in cui il ghibellino poeta aveva collocata ogni sua speranza

	|44.  la fuia.  La furia~ spiega il Lombardi, ma ^fuia~
significa ladra.  V. Inf.  Cant. XII. vers. 90.  Ladra @e qui
chiamata la meretrice perch@e si usurp@o il luogo sopra il carro
nel quale fu vista sedere.

	|46.  narrazion buia~, cio@e predizione oscura.

	|47.  Qual Temi~ ec., cio@e: come erano gli oracoli di
Temi o gli enimmi della Sfinge, fra i quali @e famoso quello che
fu sciolto da Edipo.

	|48.  Perch'a lor modo~, cio@e: perch@e la mia
predizione a modo degli oracoli di Temi e degli enimmi di Sfinge,
abbuia, offusca l'intelletto.

	|49.  Ma tosto~ ec., ma i fatti, gli eventi saranno le
Naiadi che faran chiara la mia predizione.

	|50.  Sanza danno di pecore~ ec.  Intendi: senza che ce
ne venga quel danno che soffersero i Tebani ai quali la Dea Temi
mand@o una fiera che divor@o le loro gregge e devast@o le loro
campagne in vendetta d'essersi le Naiadi arrogato di spiegare gli
oracoli.

	|55.  aggi~, abbi.

	|58.  duo volte dirubata.~  Intendi letteralmente:
dirubata la prima volta quando fu dall'aquila spogliata di fronde
e di fiori; la seconda quando le fu rapito il carro.  Moralmente:
quando Roma fu dalle persecuzioni contro i cristiani afflitta, e
quando la sede apostolica fu trasferita in Avignone.  

	|59.  bestemmia di fatto.~  Bestemmia di fatto @e quando 
coi fatti manchiamo all'onor di Dio.

	|60.  solo all'uso suo.~  Intendi moralmente: fece
sorgere la citt@a di Roma e la fece santa solo a pro della sua
chiesa.

	|63.  colui che 'l morso~ ec., cio@e G. C., che
sacrific@o s@e medesimo per lo peccato di Adamo.

	|66.  e s@i travolta~ ec., cio@e s@i dilatata nella
cima, al contrario delle altre piante, come @e detto al verso 40
del canto precedente.

	|67.  stati non fossero~ ec.  Intendi: non avessero
istupidita la tua mente a quel modo che le acque dell'Elsa, fiume
di Toscana, impietrano, cio@e ricoprono di un tartaro petrigno
ci@o che in esse s'immerge.

	|69.  E il piacer loro~ ec., cio@e: e il piacere di quei
pensieri non avesse macchiato la tua mente, come Piramo col suo
sangue macchi@o i frutti del gelso, che di bianchi si fecero
oscuri.

	|71.  nello 'nterdetto~, cio@e: nel divieto che Dio
fece di toccar quell'albero.  Secondo il senso morale: nel
divieto che Dio fece ai re della terra di turbare la sede
apostolica.

	|72.  all'alber~, cio@e dall'albero.

	|77.  per quello~ ec., cio@e per dar segno di quello che
hai veduto, come fanno i pellegrini ritornati dalla visita
de'sacri luoghi della Palestina, che portano il bordone ornato di
foglie di palma in segno di essere stati in quella ragione
abbondante di palme.

	|82.  sovra mia veduta~, cio@e sopra l'intendimento mio.

	|84.  quanto pi@u s'aiuta~, cio@e quanto pi@u si adopera
per intenderne i velati concetti.

	|87.  Come pu@o seguitar~, cio@e: quanto vaglia a 
seguitare, a tener dietro agli alti miei concetti.

	|89.  quanto si discorda.~  Intendi: quanto si discosta
dalla terra quel ciel che, essendo il pi@u alto di tutti i cieli,
nel volgersi intorno a quelli ^festina~, cio@e va pi@u veloce di
loro.

	|91.  non mi ricorda~: cio@e: non mi torna a mente.

	|92.  straniassi me...da voi~, cio@e mi allontanassi da
voi.

	|96.  Ancoi~, oggi.

	|97.  E se dal fummo~ ec.  Intendi: come dal fumo si
argomenta il fuoco, cos@i puoi argomentare dall'esserti
dimenticato che la tua voglia fu ^altrove attenta~ (cio@e tutta
rivolta ad altre cose mortali) che voglia cotale era colpevole.

	|102.  alla tua vista rude~, cio@e al tuo rozzo
intelletto.

	|103.  pi@u corrusco~, cio@e pi@u risplendente.  Il sole
apparisce pi@u splendente quando nel mezzo giorno manda i suoi
raggi a noi meno obbliqui e per pi@u breve tratto d'atmosfera.
^Con pi@u lenti passi.~  Quando il sole @e nel cerchio meridiano
pare a noi che esso cammini pi@u lento, poich@e in quell'ora poca
variazione fanno le ombre dei corpi.

	|105.  Che qua~ ec.  Intendi: il qual cerchio meridiano
non @e un medesimo a tutti gli abitatori della terra, ma ^fassi~,
ma si forma secondo i diversi gradi di longitudine che sono ^qua
e l@a~, cio@e da una regione ad un'altra.

	|108.  in sue vestigge~, cio@e nei suoi passi, nel suo
camminare.

	|112.  Eufrates e Tigri.~  Sonso due de'quattro fiumi che
la Bibbia pone che escano nel paradiso terrestre da un medesimo
fonte, ai quali il P. qui paragona i fiumi Lete ed Euno@e gi@a da
lui descritti nei canti antecedenti.

	|114.  pigri~, cio@e lenti.

	|115.  O luce, o gloria.~  Intendi, secondo il senso
morale: o teologia, sapienza celeste e gloria delle genti umane!

	|117.  Da un principio~, cio@e da una medesima fonte:
^s@e da s@e lontana~, cio@e: dividendosi in due rivi, allontana
una parte di s@e dall'altra.

	|119.  Matelda.~  Questa donna dicono che sia simbolo
della vita attiva.  Ci@o nel senso morale.  Nel senso letterale
vogliono alcuni che ella sia la contessa Matelda, che ebbe in
feudo da Pandolfo suo padre la Toscana.  Pare che s@i fatta
opinione sia da riputarsi falsa.  Questa contessa si colleg@o col
pontefice Gregorio VII contro l'imperatore Enrico: persuase
Currado figliuolo di lui a rivolgere contro il padre quelle armi
che gli erano state commesse per difenderlo.  Sar@a egli dunque
possibile che dal poeta ghibellino in questi cantici intesi ad
esaltare l'imperiale autorit@a, siasi collocata in luogo di
grande onore una donna tanto nemica all'impero? Pensa che Matelda
lasci@o in testamento i propri stati al pontefice e che, avendo
Dante biasimato Costantino perch@e arricch@i i papi, non @e da
credere che egli sia stato molto tenero di cotesta donatrice
Matelda.

	|120.  Come fa chi da colpa~ ec., cio@e: come fa chi si
difende da colpa imputatagli.

	|121.  la bella donna~, Matelda.

	|123.  Che l'acqua~ ec., cio@e: che l'acque di Lete non
le tolsero memoria di quello che io le dissi.

	|124.  maggior cura.~  Forse si deve intendere: la molta
cura che fu posta in contemplare me, gli ha fatta oscura la mente
rispetto le altre cose, come suole accadere spesse volte a chi
tutto si fisa in un obbietto.

	|127.  Euno@e.~  Altro fiume del paradiso terrestre.
Euno@e significa memoria del bene.

	|128.  come tu se'usa~, cio@e: siccome tu sei usa di
fare.

	|129.  La tramortita~ ec., cio@e lui immergendo nelle
acque di esso finme Euno@e, ravvivagli l'inlanguidita virt@u di
ricordare le cose.

	|132.  Tosto com'@e per segno~ ec. subito che per alcun
segno o di voce o di cenni @e fatta manifesta.

	|135.  Donnescamente~, cio@e con aria signorile.  ^Vien
con lui.~  Sembra che con queste parole Matelda voglia evitare
Stazio a purificarsi in quell'acque, per farsi degno di salire al
cielo, avendo gi@a egli espiato le sue colpe nel purgatorio.

	|138.  Lo dolce ber~, cio@e la dolcezza dell'acque del
fiume Euno@e, nelle quali mi attuff@o Matelda.

	|141.  lo fren dell'arte~, cio@e l'ordine che mi sono
proposto di seguitare.

	|145.  alle stelle~, al paradiso.  
