	|1.~  ^Dal centro~ -- Centrum est puntum in medio rotunditatis.

	|3.~  ^Fore~ -- A circumferentia.  ^Dentro~ -- In reverberatione 
centrica in medio, ut patet in pelvi sive catino.

	|18.~  ^Non ve noi~ -- Scilicet noceat, quia excellentia sensus 
corrumpit sensum.

	|62.~  ^Amen~ -- Dicitur optative, idest fiat, et dicitur affirmative, 
idest vere, ut in Evangelio: <Amen, amen dico vobis> et cetera.

	|71.~  ^Parvenze~ -- Scilicet stelle.

	|89.~  ^Holocausto~ -- Idest sacrificium.

	|93.~  ^Fausto~ -- Hic intelligitur in bonam partem, scilicet 
sollempne, quasi dicat quod magis fiet dilecta Deo vita solitaria quam 
claustralis vel coniugata, ut in Baptista.

	|96.~  ^Hely@os~ -- Idest Deus maximus totus.  ^Li adobbi~ -- Idest 
adornas, ut dicitur, Matheus XIII: <Fulgebunt iusti> et cetera.

	|99.~  ^Galaxia~ -- Via lactea in celo, et est ex mutuis radiis 
stellarum et igne puro propinquo.  ^Dubbiare~ -- Alii dicunt quod fuit 
respersa lacte Iunonis quando Mercurium lactavit.  Alii dixerunt quod 
erat vestigium solis quod post se depingit.  Anaxagoras et Democritus 
dixerunt esse ex reflexione luminis ad aerem, sicut in speculo patet.

	|101.~  ^Marte~ -- Quintus planeta facit homines bellicosos, in quo 
pugiles fidei Christiane.  ^Segno~ -- Scilicet signum crucis, ut 
apparet in ista figura sic designata.

	|104.~  ^Cristo~ -- Propter excellentiam nominis ex eodem nomine 
perficit rithimam.

	|114.~  ^Minutie~ -- Scilicet attomi.

	|115.~  ^Raggio~ -- Scilicet solis.

	|116.~  ^L'ombra~ -- In domo et habitatione per fenestram intrans, 
radius solis facit listam quam vulgariter vocamus speram, per quam 
actomi diversimode discurrere solent.  ^Defesa~ -- Ut defendamur a 
pluvia, vento, frigore et calore construitur domus.

	|117.~  ^Acquista~ -- Laboriose et ingeniose domus acquiritur.

	|118.~  ^Giga et arpa~ -- Instrumenta sonora cum cordis.

	|127.~  ^Quinci~ -- Nota iuxta illud Psalmi: <Letificabis me in gaudio 
cum vultu tuo>.

