Checking file 01.e
Warning: single line paragraph at line 390
>>>	|65.  Miserere~: abbi piet@a di me.

Warning: single line paragraph at line 404
>>>	|69.  Mantovani~: lombardo e di genitori mantovani.

Warning: single line paragraph at line 541
>>>	|98.  mai non empie~, ecc.: non @e mai sazia.

Warning: single line paragraph at line 717
>>>	|135.  cotanto mesti~: le anime infernali.

Checking file 02.e
Warning: single line paragraph at line 146
>>>	|38.  cangia proposta~: muta proposito.

Warning: single line paragraph at line 177
>>>	|46.  ingombra~: ostacola l'anima.

Warning: single line paragraph at line 186
>>>	|49.  ti solve~: ti sciolga, ti svincoli.

Warning: single line paragraph at line 199
>>>	|53.  beata e bella~: una condizione e una qualit@a.

Warning: single line paragraph at line 323
>>>	|85.  cotanto addentro~: con maggiori particolari.

Warning: single line paragraph at line 406
>>>	|106.  la pi@eta~: l'angoscia.

Warning: single line paragraph at line 438
>>>	|115.  ragionato~: detto, esposto.

Warning: single line paragraph at line 452
>>>	|118.  ella volse~: come volle Beatrice.

Warning: single line paragraph at line 473
>>>	|124.  tai tre donne~: tra le beate tre di tanto valore.

Warning: single line paragraph at line 501
>>>	|133.  Oh pietosa~: il primo pensiero @e per Beatrice.

Checking file 03.e
Warning: single line paragraph at line 54
>>>	|11.  una porta~: @e la porta dell'Inferno.

Warning: single line paragraph at line 66
>>>	|14.  ogni sospetto~: ogni paurosa esitazione.

Warning: single line paragraph at line 78
>>>	|17.  genti dolorose~: come prima ^citt@a dolente~ {v.1}.

Warning: single line paragraph at line 153
>>>	|33.  s@i vinta~: soverchiata.

Warning: single line paragraph at line 189
>>>	|44.  forte~: fortemente.

Warning: single line paragraph at line 191
>>>	|45.  breve~: brevemente.

Warning: single line paragraph at line 290
>>>	|70.  oltre~: oltre la schiera degli ignavi.

Warning: single line paragraph at line 365
>>>	|92.  per passare~: se pure vorrai passare.

Warning: single line paragraph at line 474
>>>	|115.  mal seme d'Adamo~: i cattivi discendenti d'Adamo.

Warning: single line paragraph at line 484
>>>	|123.  d'ogni paese~: raccolti d'ogni dove.

Checking file 04.e
Warning: single line paragraph at line 44
>>>	|12.  non vi discerneva~: non riusciva a distinguere.

Warning: single line paragraph at line 113
>>>	|34.  mercedi~: meriti per azioni virtuose.

Warning: single line paragraph at line 128
>>>	|39.  E di questi cotai~, ecc.: mesto riconoscimento.

Warning: single line paragraph at line 185
>>>	|55.  primo parente~: del primo padre, di Adamo.

Warning: single line paragraph at line 241
>>>	|69.  vincia~: vinceva le tenebre per una met@a del Limbo.

Warning: single line paragraph at line 289
>>>	|80.  l'altissimo poeta~: Virgilio.

Warning: single line paragraph at line 324
>>>	|87.  sire~: signore.

Warning: single line paragraph at line 349
>>>	|92.  voce sola~: V. pi$u sopra al v. 79.

Warning: single line paragraph at line 375
>>>	|98.  salutevol cenno~: cenno di saluto.

Warning: single line paragraph at line 382
>>>	|100.  E pi@u d'onore~: pi$u che non fosse nel saluto.

Warning: single line paragraph at line 456
>>>	|115.  cos@i~: qui in significato di dunque.

Warning: single line paragraph at line 466
>>>	|119.  spiriti magni~: e dei guerrieri e dei savi.

Warning: single line paragraph at line 531
>>>	|135.  presso gli stanno~: per altezza di mente.

Warning: single line paragraph at line 585
>>>	|145.  ritrar~: riferire di tutti.

Checking file 05.e
Warning: single line paragraph at line 3
>>>	|1.  Cos@i~: tra quelle tenebre, ^Inf.~, IV, 151.

Warning: single line paragraph at line 59
>>>	|14.  a vicenda~: una dopo l'altra.

Warning: single line paragraph at line 201
>>>	|48.  traendo guai~: cfr. v. 3 di questo canto.

Warning: single line paragraph at line 212
>>>	|53.  allotta~: allora.

Warning: single line paragraph at line 334
>>>	|86.  l'aer maligno~: in quanto @e strumento di male.

Warning: single line paragraph at line 458
>>>	|109.  offense~: offese, vinte; v. 102.

Checking file 06.e
Warning: single line paragraph at line 36
>>>	|11.  si riversa~: come da aperte cateratte.

Warning: single line paragraph at line 117
>>>	|33.  sorde~: per non subire lo strazio di quei latrati.

Warning: single line paragraph at line 144
>>>	|41.  se sai~: vedi se ti riesce di riconoscermi.

Warning: single line paragraph at line 154
>>>	|45.  non par~, ecc.: gli pare di non averlo mai veduto.

Warning: single line paragraph at line 184
>>>	|54.  mi fiacco~: mi macero.

Checking file 07.e
Warning: single line paragraph at line 157
>>>	|37.  mi dimostra~: spiegami.

Warning: single line paragraph at line 182
>>>	|45.  li dispaia~: li tien separati gli uni dagli altri.

Warning: single line paragraph at line 435
>>>	|105.  via diversa~: disagiata, difficile.

Warning: single line paragraph at line 529
>>>	|129.  a chi~, ecc.: agl'iracondi immersi nel fango.

Checking file 08.e
Warning: single line paragraph at line 155
>>>	|35.  s@i se' fatto brutto~: imbrattato, sporco di fango.

Warning: single line paragraph at line 179
>>>	|41.  accorto~: accortamente.

Warning: single line paragraph at line 198
>>>	|46.  orgogliosa~, ecc.: arrogante, prepotente, boriosa.

Warning: single line paragraph at line 366
>>>	|90.  ardito~: temerario, audace.

Warning: single line paragraph at line 380
>>>	|95.  Nel suon~: mentre risonavano al mio orecchio.

Checking file 09.e
Warning: single line paragraph at line 160
>>>	|43.  meschine~: arcaico: schiave, ancelle.

Warning: single line paragraph at line 316
>>>	|77.  si dileguan~: si sottraggono del tutto alla vista.

Warning: single line paragraph at line 326
>>>	|80.  passo~: l@a dove prima era passato Dante.

Warning: single line paragraph at line 444
>>>	|110.  ad ogni man~: a destra, a sinistra.

Checking file 10.e
Warning: single line paragraph at line 235
>>>	|55.  D'intorno mi guard@o~: guard@o tutto intorno a me.

Warning: single line paragraph at line 350
>>>	|76.  continuando~, ecc.: proseguendo il discorso.

Warning: single line paragraph at line 526
>>>	|116.  pi$u avaccio~: con maggior fretta.

Checking file 11.e
Warning: single line paragraph at line 32
>>>	|5.  gitta~: esala copiosamente.

Warning: single line paragraph at line 121
>>>	|27.  pi@u dolor~, ecc.: sono pi$u gravemente puniti.

Warning: single line paragraph at line 176
>>>	|41.  ne' suoi beni~: dissipandoli o distruggendoli.

Checking file 12.e
Warning: single line paragraph at line 35
>>>	|10.  burrato~: arcaico, burrone.

Warning: single line paragraph at line 120
>>>	|37.  se ben discerno~: se vedo chiaro ne' miei ricordi.

Warning: single line paragraph at line 211
>>>	|60.  elette~: scelte per averle pronte a colpire.

Warning: single line paragraph at line 370
>>>	|106.  spietati~: contrari a ogni legge umana e divina.

Warning: single line paragraph at line 420
>>>	|115.  s'affisse~: si ferm@o.  ^Purg.~, XIII, 33.

Warning: single line paragraph at line 452
>>>	|122.  tutto il casso~: la cassa toracica, il busto.

Warning: single line paragraph at line 462
>>>	|125.  pur li piedi~: soltanto i piedi.

Warning: single line paragraph at line 464
>>>	|126.  il nostro passo~: passaggio, valico.

Checking file 13.e
Warning: single line paragraph at line 19
>>>	|6.  Non pomi~: non utili frutti, ma spine attossicate.

Warning: single line paragraph at line 55
>>>	|16.  che pi@u entre~: di addentrarti.

Warning: single line paragraph at line 91
>>>	|27.  per noi~: che a noi fosse invisibile.

Warning: single line paragraph at line 93
>>>	|28.  Per@o disse~: perci@o, per liberarmi dall'errore.

Warning: single line paragraph at line 95
>>>	|29.  Qualche fraschetta~: un qualsiasi ramoscello.

Warning: single line paragraph at line 118
>>>	|35.  scerpi~: latino: dilaceri.

Warning: single line paragraph at line 179
>>>	|56.  non gravi~: non vi sia di noia, di peso.

Warning: single line paragraph at line 287
>>>	|83.  Di quel~: complemento di argomento.

Warning: single line paragraph at line 389
>>>	|111.  Quando noi~, ecc.: quando ci sorprese un rumore.

Warning: single line paragraph at line 391
>>>	|112.  Similemente~: come avviene a colui, ecc.

Warning: single line paragraph at line 509
>>>	|138.  Soffi~: gemiti, sibili; cfr. v. 40 sgg.

Warning: single line paragraph at line 520
>>>	|142.  al pi@e~: ai piedi del mio dolente cespuglio.

Warning: single line paragraph at line 533
>>>	|144.  per questo~: per sdegno d'esser stato abbandonato.

Checking file 14.e
Warning: single line paragraph at line 455
>>>	|115.  si diroccia~: scende di roccia in roccia.

Warning: single line paragraph at line 487
>>>	|122.  cos@i~: come tu mi hai ora spiegato.

Warning: single line paragraph at line 505
>>>	|130.  si trova~: il sing. in luogo del plur.

Checking file 15.e
Warning: single line paragraph at line 161
>>>	|48.  chi @e questi~, ecc.: chi @e costui che ti guida?

Warning: single line paragraph at line 266
>>>	|69.  ti forbi~: tientene pulito, stanne lontano.

Warning: single line paragraph at line 322
>>>	|86.  l'abbia in grado~: quanto mi sia gradita, cara.

Warning: single line paragraph at line 332
>>>	|88.  scrivo~: nel libro della memoria: ^Vita N.~, II.

Warning: single line paragraph at line 386
>>>	|108.  lerci~: sudici.

Checking file 16.e
Warning: single line paragraph at line 171
>>>	|43.  in croce~: a questo grave tormento.

Warning: single line paragraph at line 241
>>>	|68.  come suole~: presente per l'imperfetto.

Warning: single line paragraph at line 255
>>>	|71.  per poco~: da poco.

Warning: single line paragraph at line 282
>>>	|74.  Orgoglio e dismisura~: superbia e sfrenatezza.

Warning: single line paragraph at line 284
>>>	|75.  ten piagni~: ne soffri gli effetti.

Warning: single line paragraph at line 316
>>>	|86.  rupper la ruota~: si sciolsero l'uno dall'altro.

Checking file 17.e
Warning: single line paragraph at line 21
>>>	|5.  a proda~: approdasse all'orlo del girone.

Warning: single line paragraph at line 134
>>>	|32.  su lo stremo~: sulla parte estrema dell'orlo.

Warning: single line paragraph at line 136
>>>	|33.  cessar~: scansare, evitare.

Checking file 18.e
Warning: single line paragraph at line 50
>>>	|8.  ripa dura~: petrosa e ferrigna.

Warning: single line paragraph at line 154
>>>	|35.  ferze~: fruste, flagelli di corde.

Warning: single line paragraph at line 191
>>>	|49.  fazion~: lineamenti, fattezze.

Warning: single line paragraph at line 266
>>>	|68.  divenimmo~: venimmo, ^Purg.~, III, 46.

Checking file 19.e
Warning: single line paragraph at line 203
>>>	|43.  sua anca~: il fianco sporgente regge il peso.

Warning: single line paragraph at line 354
>>>	|75.  piatti~: appiattati.

Checking file 20.e
Warning: single line paragraph at line 372
>>>	|100.  tuoi~: quelli che mi fai ora.

Checking file 21.e
Warning: single line paragraph at line 3
>>>	|1.  di ponte in ponte~: cio@e dal quarto al quinto.

Warning: single line paragraph at line 12
>>>	|3.  il colmo~: la parte pi$u alta dell'arco del ponte.

Warning: single line paragraph at line 14
>>>	|4.  fessura~: fenditura, fossa, bolgia.

Warning: single line paragraph at line 43
>>>	|11.  suo legno nuovo~: fabbrica una nuova nave.

Warning: single line paragraph at line 67
>>>	|18.  inviscava~: copriva la ripa come un vischio.

Warning: single line paragraph at line 88
>>>	|23.  Guarda~: guardati, mettiti in salvo.

Warning: single line paragraph at line 265
>>>	|61.  offension~: deve intendersi: offesa di parole.

Warning: single line paragraph at line 271
>>>	|63.  baratta~: contrasto, contesa, ^Bull.~, III, 149.

Warning: single line paragraph at line 348
>>>	|85.  orgoglio~: tracotanza, traspare dall'atteggiamento.

Warning: single line paragraph at line 544
>>>	|128.  andiamci~: andiamo via di qui.

Checking file 22.e
Warning: single line paragraph at line 122
>>>	|26.  pur~: soltanto: ^Inf.~, XXXII, 31.

Warning: single line paragraph at line 130
>>>	|29.  Barbariccia~: qui a indicare tutta la sua schiera.

Warning: single line paragraph at line 268
>>>	|75.  mal piglio~: impeto minaccioso.

Warning: single line paragraph at line 276
>>>	|78.  sanza dimoro~: senza indugio.

Warning: single line paragraph at line 351
>>>	|91.  l'altro~: Farfarello, nominato al v. 94.

Checking file 23.e
Warning: single line paragraph at line 186
>>>	|45.  tura~: qui nel senso di chiude, circonda.

Warning: single line paragraph at line 243
>>>	|61.  bassi~: abbassati, calati sugli occhi.

Checking file 24.e
Warning: single line paragraph at line 58
>>>	|16.  mastro~: maestro.

Warning: single line paragraph at line 113
>>>	|33.  chiappa~: dall'uno all'altro appiglio e sostegno.

Warning: single line paragraph at line 217
>>>	|59.  lena~: qui nel senso di forza.

Warning: single line paragraph at line 222
>>>	|61.  scoglio~: la rupe che faceva da ponte.

Checking file 25.e
Warning: single line paragraph at line 46
>>>	|14.  in Dio~: alla latina: contro Dio.

Warning: single line paragraph at line 127
>>>	|33.  le diece~: prima della decima era gi@a morto.

Warning: single line paragraph at line 439
>>>	|139.  novelle~: nuove spalle, assunte di nuovo, da poco.

Checking file 26.e
Warning: single line paragraph at line 169
>>>	|33.  fui l@a~: sul ponte, come ci dice al v. 43.

Warning: single line paragraph at line 217
>>>	|46.  atteso~: attento: ^Par.~, I, 77.

Warning: single line paragraph at line 490
>>>	|102.  non fui deserto~: dalla quale non fui abbandonato.

Warning: single line paragraph at line 510
>>>	|107.  foce stretta~: lo stretto di Gibilterra.

Warning: single line paragraph at line 562
>>>	|118.  semenza~: che siete uomini e figli di uomini.

Checking file 27.e
Warning: single line paragraph at line 519
>>>	|115.  meschini~: tra i miei sudditi.

Checking file 28.e
Warning: single line paragraph at line 277
>>>	|69.  vermiglia~: rossa di sangue.

Warning: single line paragraph at line 283
>>>	|71.  latina~: italiana.

Checking file 29.e
Warning: single line paragraph at line 3
>>>	|1.  diverse~: strane, orribili; vedersi: ^Inf.~, VI, 13.

Warning: single line paragraph at line 315
>>>	|88.  latino~: italiano, qui, come altrove.

Warning: single line paragraph at line 403
>>>	|112.  a gioco~: per farsi beffe della credulit@a di lui.

Warning: single line paragraph at line 405
>>>	|114.  vaghezza~: voglia, capriccio.

Checking file 30.e
Warning: single line paragraph at line 178
>>>	|48.  mal nati~: dannati.

Warning: single line paragraph at line 254
>>>	|70.  fruga~: incalza, stimola, quindi tormenta.

Checking file 31.e
Warning: single line paragraph at line 26
>>>	|9.  sanza alcun sermone~: in silenzio, raccolti e tesi.

Warning: single line paragraph at line 131
>>>	|38.  appressando~: come pi$u mi avvicinavo alla sponda.

Warning: single line paragraph at line 372
>>>	|112.  allotta~: allora: ^Purg.~, XX, 103 e altrove.

Warning: single line paragraph at line 400
>>>	|117.  diede le spalle~: il ^dare terga~ dei Latini.

Checking file 32.e
Warning: single line paragraph at line 218
>>>	|52.  E un~: un altro, non uno dei due fratelli.

Warning: single line paragraph at line 268
>>>	|62.  Con esso un colpo~: con un colpo solo.

Warning: single line paragraph at line 380
>>>	|86.  duramente~: in modo aspro e rabbioso.

Warning: single line paragraph at line 423
>>>	|95.  pi@u lagna~: motivo di lagnanza, fastidio.

Warning: single line paragraph at line 501
>>>	|118.  Se fossi domandato~: se ti fosse domandato.

Checking file 33.e
Warning: single line paragraph at line 250
>>>	|54.  l'altro sol~: l'alba del secondo giorno.

Warning: single line paragraph at line 435
>>>	|94.  Lo pianto stesso~: gelando, fa ostacolo al pianto.

Warning: single line paragraph at line 573
>>>	|127.  mi rade~: tolga via.

Warning: single line paragraph at line 575
>>>	|129.  trade~: tradisce.

Warning: single line paragraph at line 655
>>>	|154.  peggiore spirto~: con frate Alberigo, romagnolo.

Warning: single line paragraph at line 657
>>>	|155.  per sua opra~: per il suo delitto.

Checking file 34.e
Warning: single line paragraph at line 431
>>>	|99.  mal suolo~, ecc.: accidentato e scuro.

