01.e:234:l'ultima parte di esso e cio@e Malebolge e il lago di Cocito: l'8M-0
01.e:235:e il 9M-0 cerchio.
01.e:276:tre gironi dei violenti, nel 7M-0 cerchio.  L'abito della violenza
06.e:204:domanda consta di tre parti: 1M-e che cosa concluderanno, fino a
06.e:206:discorde, Firenze?  2M-e vi sono in essa cittadini giusti?  La
06.e:207:domanda @e gi@a una condanna; 3M-e e perch$e tanta discordia? quali le
15.e:64:	|20.  E s@i vM-jr noi~, ecc.: Dante descrive volti
18.e:493:di ^Terenzio~, nella quale ^Eunuco~ (atto 3M-0, scena 2M-e),
19.e:371:	|83.  Di vM-jr ponente~: Clemente V verr@a dopo Bonifacio
20.e:264:fM-jsse~: se essi andassero fin l@a, |a Segnar~, impartire la
20.e:325:	|91.  FM-jr la citt@a~: e la costruirono su quel sepolcro,
24.e:92:	|27.  me su vM-jr~: tronchi e monosillabi che rendono
25.e:88:^T. Livio~, 1M-0, 4M-0, e da ^Ovidio~, ^Fasti~, I, 554 sgg., Caco
26.e:335:	|69.  vM-jr lei mi piego~: trabocca il vivo desiderio di
27.e:152:	|44.  sanguinoso mucchio~: il 1M-0 maggio del 1282,
28.e:500:che Dante riprodusse gi@a in ^Vita N.~, VII, son. 2M-0, e che
31.e:12:meglio ^Tristi~, V, 2M-0, 15 sgg., e cos$i pure ^Rem. Am.~, 47; --
31.e:235:	|70.  vM-jr~: non dice ^a~ lui; perch$e se parla ^rivolto~ a
31.e:319:dare la scalata al cielo.  (^VIRG.~, ^En.~, VI, 580); -- |fM-jr~
