..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O2-L1 A10-O2-L1
IT-A10-O2-L2 A10-O2-L2
IT-A10-O2-L3 A10-O2-L3
..TEXT:
LO GIORNO SE N'ANDAVA E L'AER BRUNO: oltre il loco che 'l
Landino allega del IV di Virgilio, <Nox erat> etc., pi@u proprio @e
quello de l'VIII:
..TEXT:
^       Cetera per terras omnes animalia somno~
^       laxabant curas et corda oblita laborum:~
^       ductores Theucrum primi et delecta iuventus,~ etc.;
..TEXT:
e cos@i com'egli disse che <cetera animalia laxabant>, etc., <ductores
Theucrum primi>, etc., cos@i etiam il nostro Poeta: ^toglieva agli
anima'~, etc., ^e io sol uno~, etc.
..TCHR:
452
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O2-L6 A10-O2-L6
..TEXT:
CHE RITRARR@A LA MENTE CHE NON ERRA: non dice il Poeta della sua
mente, che sarebbe troppo gonfio, ma in genere dice della propriet@a
della mente, la quale sola non s'inganna delle cose che vede, conciosia
cosa che la vista della mente si estende a quelle cose che in verit@a
sono cose, e li sensi nostri, veder, udir, toccar, a quelle che ombre
delle cose sono.
..TCHR:
362
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
7
..ENDL:
7
..LRNG:
7
..REFS:
IT-A10-O2-L7 A10-O2-L7
..TEXT:
O MUSE: questa @e la invocatione, essendo stato il primo canto,
come ho detto, proemio e propositione a tutta l'opera.
..TCHR:
118
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
8
..ENDL:
8
..LRNG:
8
..REFS:
IT-A10-O2-L8 A10-O2-L8
..TEXT:
O MENTE CHE SCRIVESTI CI@O CH'IO VIDI: in quanto alla littera @e
chiaro; in quanto alla allegoria egli vuol mostrare che in quest'opera
far@a mentione d'ogni cosa ch'egli mai ar@a veduto; e trover@a
bonissima occasione di dir ogni cosa, come a lungo andar vedremo.
..TCHR:
264
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O2-L13 A10-O2-L13
..TEXT:
TU DICI: non che Virgilio allora il dicesse, ma nell'opera sua
il dice; e nota che fa mentione di Enea che and@o allo 'nferno, e di
Paulo che and@o al Paradiso, rispondendo a quel luoco di sopra dove
pone questi due estremi: ^s@i, ch'io vegga la porta di san Pietro~, e
questo in quanto a Paulo; e ^color che tu fai cotanto mesti~, e questo
ad Enea si refferisce.
..TCHR:
363
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
14
..ENDL:
14
..LRNG:
14
..REFS:
IT-A10-O2-L14 A10-O2-L14
..TEXT:
CORRUTTIBIL, idest, uomo mortale, AD IMMORTALE SECOL, chiama lo
Inferno, e uno all'altro risponde, ^corruttibil~ ad ^immortale~.
..TCHR:
128
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
15
..ENDL:
15
..LRNG:
15
..REFS:
IT-A10-O2-L15 A10-O2-L15
..TEXT:
E FU SENSIBILMENTE, cio@e veramente col corpo e non per visione.
..TCHR:
64
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
16
..ENDL:
16
..LRNG:
16
..REFS:
IT-A10-O2-L16 A10-O2-L16
..TEXT:
PER@O SE L'AVERSARIO D'OGNI MALE, circumlocutione di Dio.
..TCHR:
57
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
18
..ENDL:
18
..LRNG:
18
..REFS:
IT-A10-O2-L18 A10-O2-L18
..TEXT:
E 'L CHI: Romulo e gli altri, E 'L QUALE: che furono fondatori
di Roma.
..TCHR:
71
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
20
..ENDL:
20
..LRNG:
20
..REFS:
IT-A10-O2-L20 A10-O2-L20
..TEXT:
CH'EI FU DELL'ALMA ROMA E DI SUO IMPERO: ^ch'ei~ risponde a
^chi~ e ^quale~.
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
22
..ENDL:
22
..LRNG:
22
..REFS:
IT-A10-O2-L22 A10-O2-L22
..TEXT:
LA QUALE, cio@e Roma, IL QUALE, cio@e imperio.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
IT-A10-O2-L28 A10-O2-L28
..TEXT:
ANDOVVI POI LO VASO DI ELETTIONE: parla di san Pavolo, et @e
tolto dagli Atti delli apostoli, ove Cristo di san Paulo parlando dice:
<volo ut hic vas electionis sit>.
..TCHR:
166
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
29
..ENDL:
30
..LRNG:
29 30
..REFS:
IT-A10-O2-L29 A10-O2-L29
IT-A10-O2-L30 A10-O2-L30
..TEXT:
PER RECARNE CONFORTO, che risponde a quel ^vaso~, A QUELLA
FEDE CH'@E PRINCIPIO ALLA VIA DI SALVATIONE: @e veramente principio
alla salvatione la fede, ma non il tutto, perch@e <fides absque
operibus mortua est>.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
31
..ENDL:
31
..LRNG:
31
..REFS:
IT-A10-O2-L31 A10-O2-L31
..TEXT:
MA IO PERCH@E VENIRVI? conciosia cosa che in me non sia niuna
di quelle cose ch'erano in Enea, e risponde a quello ^ch'ei fu
dell'alma Roma~ etc.  O CHI 'L CONCEDE?  Fu da Dio conceduto a san
Pavolo, e risponde al ^vas d'elettione~.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
IT-A10-O2-L32 A10-O2-L32
..TEXT:
I' NON ENEA, I' NON PAULO SONO: avendo il Poeta di amendui di
sopra fatto mentione per circumlocutione, ora li nomina per lo proprio
loro nome.
..TCHR:
143
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
37
..ENDL:
37
..LRNG:
37
..REFS:
IT-A10-O2-L37 A10-O2-L37
..TEXT:
CI@O CHE VOLLE: @e tempo preterito, il presente va con un ^l~
solo, ^vole~.
..TCHR:
75
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
52
..ENDL:
52
..LRNG:
52
..REFS:
IT-A10-O2-L52 A10-O2-L52
..TEXT:
IO ERA TRA COLOR CHE SON SOSPESI, cio@e al Limbo, come di sotto
vedremo.
..TCHR:
72
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
53
..ENDL:
53
..LRNG:
53
..REFS:
IT-A10-O2-L53 A10-O2-L53
..TEXT:
E DONNA MI CHIAM@O: questa @e la gratia perficiente e la
Teologia sotto figura di Beatrice; e a maggior intelligentia diremo che
i gentili teologhi vogliono che da noi siamo bastanti di salir alla via
della virt@u, e perci@o chiamano proprii beni quelli dell'animo, il che
di quelli della fortuna e del corpo non adiviene.  Di questi se noi
siamo dottati, delli uni alla fortuna, degli altri alla natura siamo
obbrigati; se diveniam virtuosi, a noi soli abbiamo obbrigo.  I nostri
cristiani teologi, pi@u saviamente parlando, vogliono che non possiamo
da noi esser virtuosi e far bene, avegna che il contrario nel mal far
sia, se non siamo illuminati da Dio e dalla sua gratia.  Alla quale
gratia danno tre cotali nomi: la prima chiamano <gratia gratis data>,
la quale viene a tutti dalla Dio benignit@a, acci@o che, quella
apprendendo, possiamo venire alla buona strada, la quale @e tanto
facile ad avere, che quasi possiamo dire che in nostra podest@a siano
per questa via li beni dell'anima.  Presa che l'omo ha questa, vien la
seconda, che chiamano <gratia illuminante>, che ci illumina quello che
abbiamo a ffare.  Vien poi la terza, che si chiama <gratia
perficiente>, che d@a fine a quello a che ci ha drizzati la prima e
illuminati la seconda.  La prima non ha nome proprio dal Poeta, la
seconda avr@a nome Lucia, la terza @e Beatrice.
..TCHR:
1343
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O2-L55 A10-O2-L55
..TEXT:
LUCEVAN GLI OCCHI SUO' PI@U CHE LA STELLA: ^stella~, qui in
genere messa, significa per grandezza il sole, come tra ' latini `il
Poeta' significa Virgilio.
..TCHR:
155
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O2-L56 A10-O2-L56
..TEXT:
E COMINCIOMMI A DIR SOAVE E PIANA, cio@e soavemente e
umilemente,
..TCHR:
65
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
58
..ENDL:
58
..LRNG:
58
..REFS:
IT-A10-O2-L58 A10-O2-L58
..TEXT:
O ANIMA CORTESE MANTUANA: questa oratione @e in genere
deliberativo: catta prima benivolenza dalle laude dell'auditore.
..TCHR:
119
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
60
..ENDL:
60
..LRNG:
60
..REFS:
IT-A10-O2-L60 A10-O2-L60
..TEXT:
E DURER@A QUANTO IL MOTO LONTANA: come @e detto di sopra, ivi,
^ove tace il sole~, il Poeta us@o traslatione da l'udire al vedere, e
quivi @e traslatione dal loco al tempo.  Il moto @e del tempo e voleva
dire <dura> e disse ^lontana~, che @e del loco; ma chi si allontana sta
assai e perci@o dura.
..TCHR:
297
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
61
..ENDL:
61
..LRNG:
61
..REFS:
IT-A10-O2-L61 A10-O2-L61
..TEXT:
L'AMICO MIO E NON DELLA VENTURA: ecco, fa giusta la sua
petitione in aiutar l'amico; e veramente Dante fu amico della virt@u,
ch@e fu virtuoso, e non della ventura, cio@e della fortuna, perch@e fu
poverissimo.
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
62
..ENDL:
62
..LRNG:
62
..REFS:
IT-A10-O2-L62 A10-O2-L62
..TEXT:
NELLA DISERTA PIAGGIA @E IMPEDITO: fa piatosa la sua dimanda.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O2-L66 A10-O2-L66
..TEXT:
OR MUOVI: @e qui assoluto, come il Petrarca, <or muovi, non
smarrir l'altre compagne>, etc., e <mosse \<virt@u\>>, etc.; e poi pi@u
di sotto gli dar@a compagno: ^Amor mi mosse~ etc.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O2-L67 A10-O2-L67
..TEXT:
E CON LA TUA PAROLA ORNATA: con la tua eloquentia, e in ci@o
mostra che la dimanda @e facile.
..TCHR:
93
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
70
..ENDL:
70
..LRNG:
70
..REFS:
IT-A10-O2-L70 A10-O2-L70
..TEXT:
IO SON BEATRICE: qui risponde ad una tacita obiettione e si fa
benivola all'auditore dalla persona di s@e propria.
..TCHR:
114
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O2-L72 A10-O2-L72
..TEXT:
AMOR MI MOSSE CHE MI FA PARLARE: mostra che gli @e stato
necessario far questa dimanda.
..TCHR:
87
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
73
..ENDL:
73
..LRNG:
73
..REFS:
IT-A10-O2-L73 A10-O2-L73
..TEXT:
QUANDO SAR@O DINANZI AL SIGNOR MIO: qui il Poeta pone
l'utilit@a che n'ar@a da lui, acci@o che con maggior animo induca
quella tal persona a far ci@o ch'egli vuole, e perci@o ab utili; il
fece Virgilio ancora in alcune sue orationi.
..TCHR:
232
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
IT-A10-O2-L76 A10-O2-L76
IT-A10-O2-L77 A10-O2-L77
IT-A10-O2-L78 A10-O2-L78
..TEXT:
O DONNA DI VIRT@U: @e quanto dir `o donna virtuosa', PER CUI
L'UMANA SPETIE, gli uomini, ECCEDE OGNI CONTENTO, ogni cosa contenuta,
DA QUEL CIEL C'HA MINOR I CERCHI SUOI, che @e quel della luna, essendo
l'ultimo.
..TCHR:
212
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
80
..ENDL:
80
..LRNG:
80
..REFS:
IT-A10-O2-L80 A10-O2-L80
..TEXT:
CHE L'UBIDIR SE GI@A FOSSE, idest, se fosse ora, M'@E TARDI, @e
tardi al gran desio: sa un poco da spagnuolo.
..TCHR:
109
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
83
..ENDL:
83
..LRNG:
83
..REFS:
IT-A10-O2-L83 A10-O2-L83
..TEXT:
IN QUESTO CENTRO: veramente lo Inferno @e il centro della
terra, come che s'@e detto.
..TCHR:
85
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
84
..ENDL:
84
..LRNG:
84
..REFS:
IT-A10-O2-L84 A10-O2-L84
..TEXT:
DA L'AMPIO LOCO, che @e la circumferentia.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
94
..ENDL:
94
..LRNG:
94
..REFS:
IT-A10-O2-L94 A10-O2-L94
..TEXT:
DONNA @E GENTIL: questa @e la prima gratia gratis data.
COMPIANGE: piange insieme.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
96
..ENDL:
96
..LRNG:
96
..REFS:
IT-A10-O2-L96 A10-O2-L96
..TEXT:
DURO GIUDICIO: la rigorosit@a della giustitia divina, che vuole
che chi pecca sia dannato.
..TCHR:
90
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O2-L97 A10-O2-L97
..TEXT:
QUESTA LUCIA, che @e la seconda gratia: i teologi antichi
pongono Lia per la vita attiva e Rachel per la contemplativa, e perci@o
drittamente la Teologia si sta appresso la vita contemplativa.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
IT-A10-O2-L104 A10-O2-L104
..TEXT:
CHE NON SOCCORRI QUEI: qui il Poeta pone il relativo ^quei~ in
caso obliquo, il che non si trova secondo la regola.
..TCHR:
115
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O2-L114 A10-O2-L114
..TEXT:
E QUEI CH'UDITO L'HANNO: intende di Dante.
..TCHR:
42
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
121
..ENDL:
121
..LRNG:
121
..REFS:
IT-A10-O2-L121 A10-O2-L121
..TEXT:
PERCH@E RESTAI? idest, perch@e resti? et @e seconda voce
dell'indicativo.
..TCHR:
73
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
122
..ENDL:
122
..LRNG:
122
..REFS:
IT-A10-O2-L122 A10-O2-L122
..TEXT:
PERCH@E TANTA VILT@A NEL COR ALLETTE?: `allicis'.  Ha posto
quattro volte questa particella ^perch@e~, la quale auget etc.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
125
..ENDL:
125
..LRNG:
125
..REFS:
IT-A10-O2-L125 A10-O2-L125
..TEXT:
CURAN DI TE, e perci@o disse ^nella corte~.
..TCHR:
43
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
IT-A10-O2-L128 A10-O2-L128
..TEXT:
POI CHE 'L SOL GL'IMBIANCA, idest, fa che si possono vedere,
il che la notte tolto gli avea; e risponde con questo `imbiancare' a
quel ^notturno~.
..TCHR:
146
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O2-L129 A10-O2-L129
..TEXT:
SI DRIZZAN TUTTI, che risponde al ^chinati~; APERTI, alli
^chiusi~, IN LORO STELO: ^stelo~ @e quella gamba e fistuco.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
IT-A10-O2-L131 A10-O2-L131
..TEXT:
AL COR MI CORSE: agnomination, figura.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A10-O2-L133 A10-O2-L133
..TEXT:
O PIETOSA: dice perch@e Virgilio avea detto ^gli occhi lucenti
lagrimando volse~;
..TCHR:
81
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A10-O2-L134 A10-O2-L134
..TEXT:
E TU CORTESE CH'UBIDISTI TOSTO, che risponde a quello ^perch@e
me fece del venir pi@u presto~.
..TCHR:
94
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
138
..ENDL:
138
..LRNG:
138
..REFS:
IT-A10-O2-L138 A10-O2-L138
..TEXT:
CH'I' SON TORNATO NEL PRIMO PROPOSTO, perch@e avea detto ^e
qual @e quei che disvuol ci@o che volle~.
..TCHR:
101
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Gabriele
..LANG:
Italian
..PUBD:
1525-41
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
2
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
IT-A10-O2-L140 A10-O2-L140
..TEXT:
TU DUCA TU SIGNOR E TU MAESTRO: questo ripigliar tre volte il
^tu~ @e mostrar l'affetto grande, e mette molto de ornamento.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
