	|Proemio.~  Poich@e di sopra nel Proemio del precedente
capitolo @e detto e fatta menzione della colpa de' simoniaci
quanto in lo luogo dove li punisce l'autore, qui @e da palesare
alcuna cosa particolare come Simon hae peccato.  Circa la qual
notizia @e da sapere che a ben volere cognoscere la cosa @e bisogno
di sapere cognoscere il suo nascimento.  Ed @e da sapere che
trattar Dio e le cose sacre per indiretto modo @e appellato dalli
teologi ^vizio contra religiositade~, la qual si pu@o avere in due
modi; lo primo contra Dio, lo secondo contra le cose sagre.

	Lo primo si pu@o avere in due modi come lo primo: tentare
Dio, cio@e volerne t#orre esperimento o in parole come pregarlo
d'alcuna cosa ingiusta, o in fatto come disporsi ad alcuno
pericolo e dire: or vedr@o se Dio mi potr@a aitare, la qual parte @e
contro lo comandamento della legge: ^Non tentabis dominum Deum
tuum.~  Lo secondo contra Dio @e lo periurio, lo qual @e contra
quel comandamento della legge: ^Non assumes nomen domini Dei tui
in vanum.~

	Contra le cose sacre si pu@o avere vizio in due modi. 
L'uno modo @e violare le cose sacre e usarle viziosamente, come
fornicare con religiose, usare istrumenti sagri in altro modo che
a reverenzia di Dio, commettere peccati in chiesa, fare
esperienze a concupiscenzia carnale o irascibile con cose sacre e
simili.  Lo secondo modo @e vendere e comperare con pecunia le
cose spirituali, il qual vizio @e appellato simon@ia, circa lo
quale @e la intenzione del presente capitolo dell'autore.

	Or @e da sapere che simon@ia si pu@o commettere in pi@u modi,
fra li quali @e vendere e comperare li sagramenti della Chiesa, li
quali sono ordinati a dispensare e amministrare alli uomini
sagri, cio@e a' chierici secondo quel detto di san Paolo ^ad
Corinthios~ VIII: ^Sic non extimet homo ut ministros Christi et
dispensatores ministeriorum dei~; li quali se elli hae intenzione
per lo venditore o per lo comperatore mesurarla con quella
pecunia che vi giuoca, si @e simon@ia, ed @e gravissimo peccato, ed
@e riposto sotto eresia secondo che appar nel decreto 1, q. 2, ed
eziand@io @e contra lo detto di Salomone ^Proverbiorum~ III:
^Pretiosior est cunctis operibus~ etc., in per quello che le
spirituali cose non si possono misurare colle temporali, perch@e,
sono pi@u preziose e nobili.  Puossi eziand@io commettere simon@ia
in vendere e comperare l'atto delle spirituali cose, come l'ovra
e fatica che pone lo pr@evede a sacrificare e battezzare e di
udire confessione ^etc.~, in per quello che il nostro Signore
disse, Matteo X: ^Gratis accepistis gratis date~, quasi dica: a
voi non costa pecunia questa grazia d'essere amministratori, per@o
non ne tollete pecunia.  ^Pecunia~ s'intende ogni cosa che si pu@o
con pecunia misurare, secondo Aristotile in lo quarto dell'Etica. 
E per@o comprare misse, battesimi e vesperi etc., si @e simon@ia, e
pecca il compratore e 'l venditore.  Vero @e che si dee provedere
l'amministratore o per decime o per elemosine in tal modo ch'elli
possano sostentare sua vita non per pregio di sacramenti, ma per
sue necessitadi, sicome dice santo Augustino: ^Accipiant
substentationem in necessariis a populo, mercedem dispensationis
a Deo.~  Puossi commettere simon@ia in vendere e comperare
prelazioni come vescovadi, abad@ie, priorati ^etc.~, in per quello
che quelli che li vendono non sono signori di quelle.  Sicom'@e
detto elli non sono signori delle cose sacre, ma sono
amministratori e non venditori, e ^per consequens~ quelli che lo
comprano non ne hanno libera possessione o libertade in per
quello che lo compera non @e del signore della cosa, sich@e l'uno
mal vende e l'altro peggio compra.

	Or in molti altri modi si pu@o commettere simon@ia, ma
basti alla presente dichiarazione quello ch'abbiamo detto, che
chiaro appare come simon@ia @e peccato.  E sicome apparire nella
esposizione del capitolo, l'autore redargue molto li pastori, o
vuoi amministradori, della Chiesa del suo tempo, esponendo come
ogni sua operazione tende a fine d'acquistare pecunia e beni
temporali.  E mirabilmente li punisce, che sicome @e simon@ia t#orre
e avere lo cuore pure alle temporali cose e non alle divine, e
sempre con uno accendimento d'anime d'acquistare pecunia, cos@i li
mette in una fornace col capo in giuso verso lo centro della
terra, e continuo in fiamma, quasi a dire: tu continuo eri in
esercizio d'avarizia, tu continuo sarai nel fuoco, e pi@u e meno
secondo pi@u e meno peccato.  Poich'@e detto alquanto della
intenzione del capitolo si @e da esponere lo testo.

	|1-4.~  Qui l'autore esclama contra Simon mago e contra
quelli cherici che al presente tempo lo seguinno, dicendo, come
appar nel testo, la cagione che li aduce a miseria, cio@e a
perdizione; dice come le cose di Dio, cio@e le cose sagre,
prelazioni e autorit@a, che sono di bontade e di grazia, elli per
oro e per argento le adulterano, cio@e che per avere mondano, elli
le vendeno e comperano l'uno dell'altro.  Or @e da sapere che
questo peccato @e appellato simon@ia, sicom'@e detto, da Simon mago,
lo qual Simone fu uno uomo nel tempo che li apostoli repleti
dello Spirito santo, andavano per lo mondo predicando lo
evangelio santo, sicome lor fu commesso per lo Figliuolo di Dio
lor maestro: ^Ite et predicate~ etc.  Fu lo predetto Simone uno
mago, cio@e ch'era grande maestro delle arti magiche e diaboliche,
e sapea costringere spiriti, avea risposta da loro; ed ancor si
facea portare per l'aire da un luogo a un altro a suo piacere. 
Or udendo questo Simone de' miracoli che faceano li apostoli per
lo Spirito santo, pens@o d'acquistar per pecunia la detta grazia,
ed ebbe tesoro assai e presentollo inanzi a san Pietro, e dimand@o
di voler grazia di poter fare quello che elli faceano, ed elli li
darebbe quello tesoro.  Ebbe intenzione: io ar@o questa possanza
di sanare malati, io la vender@o, in poco tempo avr@o racquistato
questo tesoro, e guadagneronne assai dell'altro, sicome nel
Decreto 1, q. 2; sich@e doppio peccava, l'una che comperava con
pecunia la grazia, l'altra ch'avea intenzione di vendere la detta
grazia.  Appresentando costui questo avere a san Piero,
rispuoseli san Piero, sicome @e scritto nelli Atti delli apostoli,
capitolo VIII: ^pecunia tua tecum sit in perditione, quoniam
domum Dei estimasti pecuniam possidere.~

	|5-6.~  Cio@e la tromba poetica che suona in queste rime,
convien sonare per voi, quasi a dire: all'ordine di questa
comedia voi siete dannati in questa bolgia, dov'@e diretto lo
presente sermone; e dice |tromba~ al parlare poetico, sicome @e in
Arrighetto in uno volume che fece, che volendo recitare dell'ovra
di Lucano, dice: ^si tuba Lucano~ etc.

	|7.~  |Tomba~: cio@e abitazione.

	|10-12.~  Apostrofa alla divina sapienza, come appar nel
testo.

	|13-15.~  Or imagina Dante che quella bolgia, e le rive
che la distingueno dall'altre bolgie come quella che la contiene
ed @e contenuta da essa, sia tutta piena di fori, overo bucami, in
li quali siano piantati col capo di sotto li peccatori, ed ardeno
continuo in fuoco, e non si discernea maggior da minore pena tra
essi se non in lo sgambettare, e in la fiamma del fuoco che di
loro esce.  E mette costoro col capo in giuso la giustizia di
Dio, a dimostrare come tutta sua sollicitudine fu nel mondo alle
cose terrene, ed abandononno le celestiali; metteli in fuoco a
dimostrare come viene e nasce da avarizia suo peccato, la quale @e
tutta simile a fuoco che mai non si contenta.

	|16-18.~  Qui seguendo suo poema vuole esemplificare, l@a
dov'erano li forami, piantati li peccatori, e dice che sono tutti
simili a quelli, che sono nella pila del battesimo di san
Giovanni da Firenze, nelli quali sta lo prete che battizza. 
Circa la qual comparazione @e da sapere che sono molte cittadi che
non v'@e battesimo se non in una chiesa in la terra, e molte ne
sono che ogni chiesa ha battesimo.  Or Firenze @e di quelle che vi
ha pur uno ed @e nella chiesa principale che @e edificata a nome di
san Joanni Battista, ov'avenne che per alcune costituzioni della
Chiesa vaca lo battesimo per alcun tempo dell'anno, come @e nella
quaresma, salvo in caso di necessitadi; e tutti quelli che
nasceno sono servati al sabato santo a battezzare.  Sich@e in
quelle terre dov'@e osservata tal costituzione, e non hanno se non
un luogo da battezzare, quando vien lo sabato santo si v'@e grande
moltitudine di gente per quella cagione; ed avvenne gi@a che v'era
tal calca, che 'l prete a ci@o deputato fu spinto a tal modo e
soppressato, che vi misvenne molte creature.  Sich@e per voler
schifare tal pericolo fenno li fiorentini fare una pila di pietra
viva grande con otto cantoni, ed era ed @e s@i massiccia che nella
sua grossezza sono foramini, nelli quali s'entra per di sopra; ed
in quelli entra lo prete battezzatore e stavvi entro fino la
corregia, s@i ch'elli @e sicuro da ogni calca e spingimento, e qui
entro entra al tempo della grande moltitudine a battezzare.  Or
dice Dante che quelli fori, l@a dove elli erano piantati li
simoniaci, erano cos@i grandi come quelli del battistero di san
Joanni di Firenze.

	|19-21.~  Dice l'autore che ruppe uno di quelli forami per
uno fanciullo che annegava dentro allo battesimo; e questo dice
elli quasi a palesare che fu fiorentino, acci@o che da altra
gente non fosse per astuzia alcuna tanto audace n@e presuntuoso
che si intitolasse la presente Comedia.  E per@o dice: questo
fie 'l suggello dell'autore che fe' quest'opera il qual disganni
quelli che avesseno altra opinione.

	|22-24.~  Poich'ha esemplificato l'essere de' forami,
dice che fuora della bocca di ciascun foro eran le gambe e piedi
di un peccatore, el superchio del peccatore era dentro dal ditto
buco.

	|25-27.~  Cio@e che la fiamma li esciva dalle piante de'
piedi, e faceali molto guizzare, cio@e squassare.  |Ritorte~: 
Sono corde di canapa.  |Strambe~: Sono corde fatte di giunchi
attrecciate; fannosi in Barbar@ia, e viene ligati con esse li
boldroni e 'l coiame minuto di quelle parti.

	|28-30.~  Qui esemplifica la fiamma delle lor piante de'
piedi, e dice che @e simile alla fiamma accesa delle cose unte di
grasso, overo d'olio, la quale @e molto azzurra e per
l'abbondanzia della grassezza arde pure in superficie, tuttavolta
fuggendo la fiamma e raccendendosi di subito.  E questo aviene
perch@e la grassa rarefatta per lo calore del fuoco genera vento,
il quale combatte e scaccia la fiamma del fuoco, si come dice lo
Filosofo in la Meteora della ascensione del solfore e le simili
accensioni di pinguedine, overo grassezze.

	|31-33.~  Or vuole l'autore fare d'alcuni della detta
colpa menzione, e tolle cagione dal suo particolar movimento,
overo estorquimento, e per@o dice: |Guizzando pi@u~ etc.

	|34-36.~  Segue il poema e nota ch'elli adovra lo poeta
l@a dove @e mestieri, cio@e l@a dove Virgilio scrisse; nell'altre
parti si accivisce s@e medesimo sin che puote.  |di s@e~: Cio@e chi
elli @e.  |suoi torti~: Cio@e della sua colpa.

	|46-48.~  Qui dice l'autore come parl@o al peccatore per
lui tra li altri notato, e disse: tu che tieni lo di su di sotto,
cio@e che hai lo capo di sotto, che @e la parte di sopra, e se'
piantata come un palo, o trista anima, se tu puoi favellare,
parlami.

	|49-51.~  E soggiunge che quand'elli dicea tal domanda,
elli stava chino tutto simile come fa lo frate, che ode la
confessione dello assassino il qual per la giustizia temporale @e
piantato, perch@e molte volte aviene che 'l peccatore per speranza
o per dimenticanza s'indugia a dire alcuni peccati, finch@e vede
che non pu@o pi@u scampare.  E cos@i aviene a molti assassini, che
s'indugiano a dire alcune colpe infino che hanno lo capo nella
fossa, dove son poscia piantati, ed allora il frate li sta presso
e chino per udir sua confessione, acci@o che loro possa fare
assoluzione.  Ed altri sono che essendo in quello stato, cio@e
ch'hanno lo capo nella fossa, richiamano lo frate e dicono alcune
parole; e tutta volta lo fanno per cessare, quanto puonno, lo
spaventato e la durezza della morte.

	|52-57.~  Dice che stando cos@i come per udir sua
risposta, quello, ch'era fitto, grid@o e disse: sei tu gi@a qui,
Bonifacio?  Io veggio ben che la scrittura mi fall@o nel mondo di
parecchi anni, che tu non dovresti ancora essere venuto.  E
soggiunge or se' tu s@i tosto sazio dell'avere temporale, per lo
quale acquistare tu non temesti n@e avesti paura di torre a
ingannare la bella donna per moglieri, e poich@e l'avesti tolta,
non riguardasti di farne strazio.  Circa la qual risposta @e da
sapere che l'autor mette che questo peccatore cos@i fatto era
l'anima di papa Nicola delli Orsini di Roma, lo qual per
acquistar moneta non si vedea stanco n@e sazio di vendere e di
alienare le cose spirituali per le temporali, commettendo
continuo simon@ia, in per quello che ogni suo atto si drizzava ad
avere pecunia; e questa volea per far grandi quelli di casa sua e
s@e nel mondo.  E dice, come di sotto apparir@a, come giustamente
li pu@o esser detto orso; in per quello che cupidigia abunda pi@u
nelli orsi che in alcuno altro animale che sia nel mondo, ed @e
quello che men si sazia.  E credea il detto papa Nicola che Dante
fosse papa Bonifacio, in per quello ch'elli sapea tra per
scrittura e per revelazione di dimonii, che Bonifacio dovea
venire a simile tormento tra per simon@ia e per dispregiare le
spirituali cose, che, sicome appare nel terzo capitolo,
fraudolentemente Bonifacio fece rifiutare a papa Celestino lo
papato, e per@o dice: |non temesti torre a inganno La bella
donna~, cio@e la Chiesa; |e poi di farne strazio~, cio@e d'usarla
non in suo debito modo, anzi simonizzando l'hai posseduta.

	|58-60.~  Qui seguendo il poema mostra Dante che si
scorn@o non intendendo quel parlare; in per quello che Dante lo
dimand@o chi elli era, e che peccato l'avea s@i sommerso.  Ed elli
credendo che Dante fusse Bonifacio, non li rispondea alla
dimanda, ma recitava li suoi peccati.

	|61-62.~  Allor Virgilio intendendo lo parlare del
peccatore, disse a Dante: dilli che tu non se' chi elli crede.

	|63.~  Cio@e ch'elli fe' notorie ch'elli non era
Bonifacio.

	|64-66.~  Qui @e detto l'atteggiare che fe' il peccatore.

	|69-70.~  Dopo alcune parole, come appar nel testo, non
riposatamente li disse: |sappi ch'io fui vestito del gran manto~,
cio@e sappi ch'io fui papa, il quale se vanne a Roma si gli @e
posto adosso lo manto di san Pietro; e soggiunge nel suo dire
ch'elli fu delli Orsini di Roma, li quali sono grandi e gentili
tra li cittadini di Roma.

	|71-72.~  Poich'ha risposto alla domanda che disopra fu
fatta a Virgilio quando disse: di s@e e de' suoi tormenti, qui
risponde alli suoi torti, cio@e quai sono quelli peccati che qui
li stimolano e dice: |Cupido s@i per avanzar~, cio@e che fu pieno
di cupidigia, per la quale elli cadde in simon@ia, e in vendere e
distribuire le spirituali cose solo a fine d'acquistar moneta:
sich@e nel mondo si mise avere in borsa, ed ello @e messo l@i in
quella borsa.

	|73-75.~  Poich'ha detto di s@e e de' suoi peccati or
conta delli suoi predecessori, e dice che quelli che furono
simon@iaci sono sotto lui, cio@e nelle fessure e lacche di quel
luogo.

	|76-78.~  E soggiunge: quando colui che io credea che tu
fussi, quando di sopra ti rispuosi: ^se' tu s@i tosto~, verr@a a
questo martirio, io andar@o pi@u basso nelle fessure e lacche, ed
elli terr@a questo luogo ch'io tegno ora.

	|79-84.~  Qui vuol mostrare Dante ch'ancora dopo
Bonifacio verr@a uno peggiore nel predetto peccato, lo qual non
viver@a nel papato molto tempo; e troppo minore spazio di tempo
che non era scorso da che lo detto papa Nicola fue a quel
martirio, cio@e morto, star@a fitto nel ditto buco Bonifacio; che
ne li verr@a drieto uno, lo quale ser@a s@i pessimamente corrotto
nella ditta simon@ia, che le male ovre di loro due seranno
coperte, e non se ne conter@a niente, tanto avr@a a dire lo mondo
di lui!  E questo profetizza Dante in persona di papa Clemente
quinto, il qual fu di Guascogna, e per@o dice: |Tal che convien
che lui e me ricopra.~

	|85-87.~  Qui esemplificando dice che, sicome @e scritto
nel libro dei Maccabei, regnando in Jerusalem un re ch'ebbe nome
Antioco, fu un chierico a lui, e disseli: se tu fai ch'io sia
sommo pontefice, io far@o s@i che tu avrai poi quello che vorrai,
ch'io far@o tutto quello che saprai comandare.  Lo detto Antioco,
vedendo tal promessione, fu lassivo e molle, e fecelo fare agli
elettori sommo pontifice.  Or vuol dire papa Nicola: sicome Jason
fu fatto da Antioco, cos@i Clemente sar@a fatto dal re di Francia. 
E dice la novella che 'l detto Clemente essendo arcivescovo
Burdigalense, and@o al re di Francia, e tutto al simile di Jason
fe'.  Lo re mand@o ambasciadori a Perugia l@a dov'erano li
cardinali, e convenne ch'elli fosse fatto.  E dice: |Nuovo Jason
sar@a~, quasi a dire: questo @e nuovo Jason, che @e al presente
quello che fu Jason passato.

	|90-93.~  Segue lo poema mostrando come li redargu@i
rimprocciandoli lo vizio della simon@ia, e dice ^per locum a
contraris~: |Quanto tesoro volle?~ cio@e Cristo quanta pecunia
volse da san Piero quando li di@e le chiavi del paradiso?  E
rispondesi elli stesso: |Certo non chiese se non~; cio@e che
libere le diede, imponendoli: |Vienmi drieto~, cio@e: segui le mie
vestigie, che cos@i com'io ti do grazia senza tesoro, cos@i la
dispensa senza tesoro.

	|94-96.~  Cio@e che gli apostoli non tolleano pecunia, e,
com'@e detto, per Simon mago ne li fue presentata: ancora quando
miseno san Matt@ia in luogo di Juda traditore, nel collegio delli
apostoli, non li tolseno alcun tesoro.

	|97-99.~  Segue lo poema l'autore che posciach@e nel
predetto modo gli ebbe rimproverata la sua malvagia vita, li
recita quello che di quella li aviene, e dice: |E guarda ben~,
cio@e: guarda quella moneta che ti fece presuntuoso a domandare
allo re Carlo una sua figliuola per uno di casa tua, per la qual
dimanda lo re Carlo predetto prese desdegno averso lo detto papa. 
Ed in processo di tempo avvedendosi papa Niccola di tal voglia,
seppe s@i ordinare che al detto re fu tolta l'isola di Cicilia e
Puglia; e per@o dice l'autore: guarda quella moneta che ti fe'
essere ardito contra re Carlo addomandando parentado con lui, e
per@o sen segu@ia, com'@e detto, cotanto disordine al re Carlo.

	|100-105.~  Come apparir@a nel testo dice che viepeggio si
potrebbe dire de' pastori della Chiesa, ma la coscienza lo
rimorde a dire ci@o che si crede e sa di quelli che debbono essere
santi amministratori, padri e pastori: ma anco non si pu@o stare
che non si specifichi che la loro avarizia s@i apuzza e abomina lo
mondo, per lo quale desordine per loro sono sollevati li rei:
cio@e quelli che comperano le spirituali cose per pecunia, e
calcati li buoni, cio@e quelli che non voglion commettere simon@ia
stanno bassi, e non hanno luogo nella Chiesa di Dio.

	|106-111.~  Ancor soggiunge come nell'Apocalissi si
profetizza tal reggimento, e dice che lo Evangelista se n'avide. 
Circa la qual previsione @e da sapere che san Joanni Evangelista
scrisse nell'Apocalissi, ch'elli fece una tal visione, cio@e che
vide in aire una donna gravida, ch'avea nel petto lo sole, e
sotto li piedi la luna e da li piedi di lei procedea un gran
fiume d'acqua: partor@i questa donna, ed ebbe una bella creatura. 
Immantinente li fu dinanzi un serpente molto grande, lo quale
avea sette teste, de le quali le tre teste aveano due corna per
ciascuna, l'altre quattro teste aveano uno corno per ciascuna,
sich@e questo serpente avea sette teste e dieci corna.  Or vide lo
Evangelista puttaneggiare ed usare ogni atto disonesto a questa
donna colli regi del mondo.  La quale visione hae a significare
lo stato della Chiesa.  In prima la donna significa li mali
pastori, li quali adulterano con li re del mondo, cio@e con le
ricchezze temporali le spirituali cose e grazie.  Quel figliuolo
@e l'effetto che di tal reggimento nasce.  Quel serpente hae a
significare, per le sette teste le sette virtudi, cio@e le tre
spirituali e le quattro morali, e per le dieci corna li dieci
comandamenti della legge dati a Moises per reggere lo popolo: e
sicom'@e contrario l'effetto della Chiesa mal retta del dritto
della ditta Chiesa, cos@i nella preditta visione @e contrario lo
serpente dal figliuolo della predetta donna.

	|112-114.~  Qui descende l'autore in particulari a dire
lo peccato dei simoniaci, lo qual si converte in idolatr@ia; e
dice: voi v'avete fatto l'oro e l'argento, e le ricchezze
temporali vostro Dio, ed a quelle avete dirette tutte vostre
operazioni, sich@e altra differenzia non @e tra voi e li idolatri,
se non che li idolatri hanno uno idolo, e voi n'avete cento, cio@e
ogni denaio @e vostro idolo, e adoratelo, e per lui vi pensate
avere vita.

	|115-117.~  Qui esclama contra Costantino imperatore. 
Circa la quale esclamazione @e da sapere che al tempo che san
Silvestro fu papa, fu uno Costantino imperadore di Roma, lo quale
era molto assalito da putrida infermitade, e per consigli di
medici naturali non ne potea guarire.  Fulli ragionato ch'ell'era
una gente ch'erano appellati Cristiani da Cristo crocifisso; fra
li quali v'era di s@i repleti di grazia da quel suo Cristo,
ch'aveano possanza di liberare d'ogni malizia.  Udito costui
questo, incontanente mand@o cercando di loro: fu trovato san
Silvestro ch'era papa.  Trovato lui fu fatto comandamento da
parte dello imperadore, che si dovesse apresentare dinanzi da
lui.  Non fu con poca paura di san Silvestro tale citatorio, in
per quello ch'erano s@i perseguiti da altre persone di diversa
legge che stavano nascosti, e non per ogni persona si sapeano
dove fosseno cristiani.  And@o san Silvestro a Costantino: lo
ditto imperadore li espose a parole lo suo stato della
infermitade; per san Silvestro fu rispuoso: se tu vuoi venire
avere e tenere la fede del Crocifisso, io con le preghiere mie
acquister@o grazie da lui che tu sii liberato.  Abreviando,
Costantino venne cristiano, e fu battizzato per lo ditto santo e
liberato dalla infermitade.  Per la qual grazia lo detto
Costantino dot@o la Chiesa di Roma, e per reverenzia si part@i di
Roma lasciandola sola alla signor@ia papale, e and@o e edific@o
Costantinopoli, e l@i fece sua abitazione, e per indurre alcuni
Romani ad abitare in quelle parti, s@i li disse ch'elli volea
ch'andasseno con lui e, ch'elli li promettea che inanzi che
passasse uno anno, ellino si troverebbeno in terra di Roma. 
Questi li credetteno credendo tornare in fra l'anno a Roma, ed
elli fe' portare della terra di Roma in navilii a Costantinopoli,
e quella seminare in quel paese; e da poi in qua li fu ditto
Roman@ia, cio@e terra di Roma, e a quelli abitatori convenne
remanere lae, e non torn@o poi a Roma.  Or dice l'autore: infino a
Costantino la Chiesa non attendea a ricchezze, e ^per consequens~
non era simon@ia; ma la dote, che 'l ditto Costantino li fece, fu
madre di cotanto male, non per@o che la conversione di Costantino
fosse ria, che l'uomo conviene essere libero e largo verso li
amministradori delle cose sagre.

	|120.~  |Piote~: cio@e le piante dei piedi.

	|122.~  |Labbia~: cio@e vista ridente.

	|126-132.~  E segue come montonno suso nell'arginello,
che parte la quarta bolgia dalla quinta, la quale @e s@i disconcia
montata che le capre ne sarebbero impacciate, le quali sono molto
adatte a montare per s@i disconci luoghi.

	|133.~  Qui finisce lo suo capitolo dicendo come nuova
cosa li apparve.  Ed @e terminata la sentenzia del presente
capitolo.

	|Nota Finale~ {da L. Scarabelli trovata alla conclusione del
canto}.  ^Dell'~OTTIMO ^non ho a dir su questo canto null'altro
fuorch@e quello che dissi del Commento ai canti VII, IX, XII, e
XVI.  Verso il fine del Proemio, ov'@e una lacuna, esce
dall'aperto odor laneo tanto che manifesta il tolto.~ 
