	|1.~  Questa Clemenza, a cui Dante rivolta il discorso,
era figliuolo di Carlo Martello e moglie di Lodovico X Re di
Francia: ad essa dunque parla il Poeta come gi@a tornato dalla sua
peregrinazione, dandole nuove dell'abboccamento avuto con suo
padre nella sfera di Venere.

	|2-3.~  Chiarito del mio dubbio di sopra esposto, mi
predisse i tradimenti che dovevano esser fatti ai suoi
discendenti: allude all'usurparsi che fece Roberto fratello di
Carlo, il reame di Puglia, che si aspettava di ragione a Carlo
Umberto detto anche pi@u comunemente Caroberto figliuolo di esso
Carlo.  Villani lib. 9, c. 175.

	|5-6.~  S@i che io Dante non posso dirvi altro, se non
che, dopo tanti vostri aggravj, vedrete il giusto pianto degli
usurpatori dalla Divina Giustizia in vendetta della vostra real
casa castigati.  Profetizza il passato, cio@e le sciagure venute
addosso a Roberto, come conta il Villani al lib. cit.

	|7.~  Di Carlo Martello: mi piace pi@u leggere con altri
buoni esemplari la vista, e non la |vita.~

	|8.~  A Dio.

	|9.~  Di pari sufficiente a riempier ogni cosa secondo la
propria capacit@a, essendo che Dio si comunica alle creature non
gi@a scarsamente, ma empie fin all'orlo la misura della loro
capacit@a, onde egli @e tanto rispetto all'infimo, quanto rispetto
al supremo Angelo, perch@e ambedue da lui sono riempiti, cio@e
pienamente beatificati.

	|14-15.~  E l'interna brama che avea di compiacermi, me
la dimostrava collo sfavillare d'una straordinaria chiarezza.

	|17-18.~  Come pria, quando a lei mi rivoltai per
chiederle licenza di parlare con Carlo Martello.

	|20-21.~  E fammi vedere per prova che il mio pensiero
riflette in te, cio@e che tu ben vedi ci@o che io penso, senza che
abbia bisogno che con parole te lo manifesti: dice riflettere,
perch@e in Dio come specchio era direttamente il suo pensiero, e
da Dio si rifletteva per mezzo dei Troni in quel beato Spirito,
come poco di sotto si dir@a pi@u chiaramente.

	|23.~  Dal mezzo di quella spera di Venere.

	|26.~  Che @e posta tra Venezia (Rialto, nome di una
contrada principale di quella citt@a) e le sorgenti della Brenta,
che nasce dall'Alpi, che dividono l'Italia dalla Germania, e
corre pel Padovano, e Piava, che nasce ancora dall'Alpi, e corre
pel Trivigiano.

	|28-30.~  Si alza un colle, dov'@e situato un castello
detto Romano, donde scese nelle campagne circonvicine una face
funesta, che mise a fuoco e fiamma tutto quel paese: intende di
Ezzelino da quella terra, dove nacque, cognominato da Romano, di
cui v. C. 12, Inferno.

	|31.~  Di un medesimo padre nacqui io e quella face.

	|32-33.~  Era questa Cunizza sorella di Ezzelino tiranno
di Padova, donna inclinata alle follie amorose.  Risplendo in
questa spera di Venere, perch@e mi vinse il molle influsso di lei:
ma non vuole intendersi gi@a, che il Poeta, siccome non molto
casto, per lusingare la sua passione, ponga per merito di
beatitudine le lascivie, come l'ha inteso qualcheduno di ottimo
taglio a comentare le poesie Fescennine: il senso @e: io sono in
questo basso grado di beatitudine, perch@e mi @e stato
d'impedimento a poggiare ad un grado pi@u sublime l'essere stata
dedita a folli amori.

	|34-36.~  Mi do pace de' miei passati trascorsi
giovenili, che sono stati cagione, che non abbia sortito un luogo
pi@u alto, il che non mi d@a pena, n@e rimorso: la qual cosa alla
gente volgare forse sembrer@a difficile a capirsi, essendo pur
questa una propriet@a maravigliosa del Paradiso, che n@e inferior
grado di beatitudine, n@e ricordanza, o dispiacere degli antichi
peccati turbi la nostra pace.

	|37.~  Di quest'anima gioiosa e piena di luce.

	|39-40.~  Nel vostro basso Mondo.  Questa fama prima che
finisca passeranno ancora delle centinaja d'anni: s'incinqua,
cio@e si moltiplica fino a divenire cinquecentesimo: e perch@e si
figura farsi questa profezia nell'anno 1300, vuol dire la fama di
Folco durer@a fino al 1500, numero determinato per
l'indeterminato.

	|41.~  ^Et dubitamus adhuc virtutem extendere factis~? 
Virgilio.

	|42.~  S@i che la prima vita mortale del corpo lasci dopo
di s@e la vita quasi immortale della fama.

	|43-44.~  Il popolo che vive nel mio paese posto in mezzo
dal Tagliamento, fiume del Friuli, da oriente, e dall'Adige,
fiume che passa per Verona, da occidente, essendo questi due
fiumi quasi i confini della Marca Trivigiana.

	|45.~  Afflitta da calamit@a.

	|46-47.~  Che i Padovani nella rotta che da Can grande
della Scala avr@a Jacopo da Carrara signor di Padova, cangeranno,
spargendovi il suo sangue, l'acqua del fiume Bacchiglione, dove
fa palude presso Vicenza.  Vellutello riferisce tal rotta essere
accaduta nell'anno 1314, onde si raccoglie che Dante scrisse
queste cose dopo tal tempo.

	|48.~  I Padovani col detto Iacopo lor signore che contro
il dovere voleva usurparsi Vicenza.

	|49-51.~  E in Trevigi, dove si congiungono insieme
questi due fiumi Sile e Cagnano, vi @e un tal signore, che domina
(intende di Riccardo da Camino), e va altiero, per cui gi@a si
forma la rete che dovr@a prenderlo, come un merlotto.  Costui dai
congiurati fu ucciso, mentre giuocava a scacchi.

	|52-53.~  Feltre, citt@a ai confini della Marca
Trivigiana, pianger@a lo sconcio e disonorato mancar di parola che
fece Alessandro suo Vescovo, principe ancora nel temporale, che
dopo aver assicurati sotto la parola molti signori Ferraresi
ribelli del Papa, furono da lui tutti dati in mano del
governatore di Ferrara, dove furono decapitati.

	|54.~  Malta una torre di cittadella, castello del
padovano, edificata da Ezzelino fratello di Cunizza, che parla,
nel fondo della qual torre colui faceva marcire molti miseri,
caduti per loro disavventura in disgrazia della sua tirannia.  Il
senso @e: essere stata s@i sconcia e crudele la detta azione di
quel Vescovo che simile non la commise mai Ezzelino nel far
incarcerare tant'innocenti in quel fondo di torre.  Altri dicono
Malta essere una torre alla sboccatura di fiumiciattolo di tal
nome, che mette nel Lago di Bolsena (questo @e certo, che in
quella riva c'@e un castello che ora si chiama Malta) dove il Papa
riteneva in perpetuo carcere quei cherici, i peccati de' quali
erano irremissibili: e il senso allora sar@a: non entr@o mai
cherico in quella torre per scelleraggine tanto enorme, quanto @e
questa commessa dal Vescovo Feltrino.

	|58.~  Cortese (per ironia), per mostrarsi partigiano del
Papa.

	|59-60.~  Questi doni sanguinosi al barbaro costume del
paese.

	|61-63.~  E affinch@e tu abbia in conto di profezia questo
mio parlare, sappi che su nell'Empireo gli Anglioli, che voi gi@u
in terra chiamate Troni, sono come tanti specchi, nei quali a
noi, che siamo di questa sfera, risplende e ci si fa vedere Dio;
talch@e questo mio parlare non devi dubitare che non sia veridico.

	|67.~  Cio@e Folco da Marsilia noto per quel che me ne
aveva detto in confuso Cunizza, non per@o che sapessi chi era.

	|69.~  Sorta di pietra preziosa di color bruschino.

	|70-72.~  Effetto del rallegrarsi in Cielo @e un nuovo
maggiore splendore, come in Terra un dolce riso @e brio di tutta
la faccia.  Gi@u nell'Inferno si fa pi@u tetra a vedersi qualunque
ombra, secondo che l'anima di lei prova nuova maggior tristezza.

	|73-75.~  La tua vista, o Spirito beato, penetra s@i
fattamente in Dio che tutto vede, che nessuna volont@a, la quale
sia in lui (come vi @e adesso la mia di saper di tua condizione)
puote essere a te celata e oscura: |fuja~ per anima ladra, e
assassina l'us@o nel C. 12, Inf. ^Non @e ladron, n@e io anima fuja~
da ^furo~ Latino; ma qui par pi@u tosto da ^furvus.~

	|76.~  Rallegra.

	|77.~  Dei Serafini.

	|78.~  Si velano e fannosi adorni come i monaci della
cocolla.

	|81.~  Se io entrassi in te, come tu entri in me; se io
vedessi i tuoi interni desiderj come tu vedi i miei.

	|82.~  Vuol dire nelle seguenti quattro terzine io nacqui
in Genova.  Il Mare mediterraneo, essendo vero che ogni
recipiente di qualunque mare @e una valle, e dei mari particolari
il maggiore, Dante vuole che sia il Mediterraneo.

	|84.~  Fuor dell'Oceano, da cui @e circondata la Terra.

	|85.~  Tra l'Europa e l'Affrica.  Verso levante,
sboccando il mare Atlantico dallo Stretto di Gibilterra, e
distendendosi fino alla Sor@ia.

	|86-87.~  Questa valle stendedosi alle costiere della
Sori@a viene a fare a s@e medesima in tal sito il meridiano, dove
far suole l'orizzonte rispetto a s@e stessa presa dal suo
principio alla Stretto di Gibilterra.

	|88.~  Nativo e abitatore del lido di quel mare.

	|89-90.~  Due fiumi, che tra di s@e comprendono la riviera
di Genova, l'Ebro a ponente, la Marca a levante.

	|92.~  Citt@a nelle coste di Affrica posta quasi
dirimpetto a Genova, onde hanno quasi il medesimo ponente e
levante.

	|93.~  Del sangue Genovese nella strage, che i Saracini
fecero in Genova l'an. 936, come riferisce dall'Istoria Genovese
di Monsignor Giustiniani il Vellut., il quale rigetta molto bene
l'opinione del Land., e di altri Comentatori, che applicano
infelicemente questa descrizione non a Genova, ma a Marsilia.

	|94-95.~  Costui nacque in Genova, ma poi andato a stare
a Marsilia, quivi tolse moglie, e in appresso s'innamor@o di
Adalagia moglie del Baral, (tale era il titolo del signore di
quella citt@a), e per amore di quella compose molte belle Canzoni,
e tanto della di lei morte si addolor@o, che essendo gi@a vedovo si
fece Monaco e di Monaco fu poi fatto Vescovo di Tolosa.  Di lui
il Petrar. nel C. 4, del Trion d'Am. ^Folchetto, che a Marsilia
il nome ha dato, Ed a Genova tolto~; cio@e per il lungo suo
domicilio in Tolosa.

	|96.~  S'impronta di me e della mia luce, come io in
terra m'improntai delle sue amorose influenze.

	|97.~  E tanto me n'improntai, che Didone figlia di Belo
non si innamor@o tanto di Enea: ^Uritur infelix Dido.~

	|98.~  Facendo torto col maritarsi contro la fede data a
sicheo, primo marito di lei, e a Creusa, prima moglie di Enea.

	|99.~  Infinch@e non disdisse al pelo ancor non canuto,
all'et@a mia giovenile: essendo pur vero, ^Che un giovenil fallire
@e men vergogna.~  Petr.

	|100.~  N@e di me pi@u arse di amore Filli, signora del
paese attorno alla montagna di Rodope.

	|101.~  Favole note.

	|105.~  Un testo legge ^ma del voler~; la qual lezione mi
piace pi@u, perch@e cos@i il senso @e facile e buono, intendendosi
subito qual sia il volere, di cui @e propria la prerogativa di
ordinare e provvedere a s@i gran cose.  Se si legge |valore~,
interpretano la virt@u ed energia di influire infusa nelle stelle
da Dio, che ci@o ordin@o e provvide.

	|106-108.~  Qui in questa sfera di Venere da noi altri
beati Spiriti si rimira l'artificio usato dal sommo Artefice che
adorna (se si legge ^cotanto effetto~, vorr@a dire l'istessa sfera
bellissima e attivissima fatta da Dio), e fornisce questa sfera
di s@i tenere e dolci influenze con tanto affetto e amore, perch@e
ci@o fece per nostro gran vantaggio: e qui da noi pure si discerne
il bene, a cui Dio intese nel fornire questa stella di s@i amorosa
attivit@a, dal che nasce che l'amore da lei influito, se da noi si
piega all'ingi@u a oggetti terreni, ritorna poi all'ins@u verso gli
oggetti celesti.  Egli @e certo che una complessione, per cos@i
dire, venerea da Dio si d@a ^ad agonem~ a fine che in tal persona
la castit@a, siccome combattuta, sia di maggior merito: onde che
disse ^datus est mihi stimulus carnis meae~, rimase confortato da
quella infallibile risposta: ^sufficit tibi gratia mea, nam
virtus in infirmitate perficitur.~  I Comentatori in questo passo
sono tra di s@e molto discordi e pi@u intrigati.  La data
interpretazione mi pare in s@e stessa coerente e conforme alla
mente del Poeta; se non @e, pazienza.

	|109.~  Ritorni con le voglie pienamente soddisfatte.

	|114.~  Limpida e pura.

	|115-116.~  Si rallegra e gioisce Raab, donna di Gierico
di mal'affare (bench@e ci@o si neghi da molti sacri dottissimi
Interpreti), la quale salv@o alcuni esploratori di Giosu@e: Jos. C.
2.

	|117.~  Raab vien lodata da S. Paolo: Hebr. 11, e per@o
forse il Poeta la colloca in s@i alto grado di gloria.  Vedi poco
di sopra n. 52.

	|120.~  Fu assunta prima di ogni altr'Anima del trionfo
di Cristo (quando ritorn@o vittorioso dal Limbo con le Anime
liberate) e accolta da questo Cielo, dove arriva e termina la
punta, o il cono dell'ombra, che fa la Terra, non salendo pi@u su.

	|121-123.~  Per trofeo e contrassegno della gloriosa
vittoria, che riport@o esso Cristo coll'una e l'altra mano
conficcata al duro legno della Croce.

	|124-125.~  E la ragione, per cui dovea lasciarsi in
qualche Cielo, fu perch@e favor@i la prima impresa di Giosu@e su la
Terra Santa, e promessa di Palestina: Gerico fu la prima citt@a,
che Giosu@e espugn@o passato il Giordano.

	|126.~  La memoria della qual Terra Santa tien poco
sollecito il Papa, non curandosi egli che sia in mano de'
Saracini: cos@i il Petrarca: ^Ite superbi, e miseri Cristiani
Consumando l'un l'altro, e non vi caglia, Che il Sepolcro di
Cristo @e in man de' cani.~

	|127.~  O Dante, la tua citt@a di Firenze, che pu@o dirsi
nata da Lucifero.  Cristo disse di tutti i peccatori, massime
scandolosi: ^Vos ex Patre Diabolo estis.~

	|129.~  Giacch@e dall'invidia del Diavolo nacque il
peccato, la morte, e ogni male degno d'esser pianto.

	|130.~  Il fiorino d'oro, moneta coll'impronta del
giglio, che coniavasi nella zecca di Firenze, come a' d@i nostri i
gigliati.

	|131.~  Prevaricando per l'avarizia gli ecclesiastici e i
laici.

	|134-135.~  Siccome studj pi@u degni s@i, ma meno lucrosi. 
Alla legge canonica si applica, perch@e @e studio da arricchire,
siccome apparisce nei loro sfarzi, e comparse pompose. 
|Vivagno~, orlo di panno fino: qui per drappi, stoffe, velluti
ec.  Morde qui tacitamente Bonifazio VIII autore del sesto delle
Decretali.

	|137.~  Alla ricuperazione di Terra Santa.

	|139-142.~  Ma il tempio di S. Pietro e gli altri luoghi
sacri di Roma stati cimiterj de' martiri si purgheranno dalla
profanazione di questo avaro adulterio: par che predica, dice il
Vellutello la morte di Bonifazio, di cui per essere sposo della
chiesa, chiama adulterio l'amore e l'attacco al denaro; e gi@a
altrove Dante ha mostrato, oltre la maldicenza in genere contro
de' Papi, un mal talento speciale contro Bonifazio, che in
qualche modo contribu@i al di lui esilio.
