..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..TEXT:
|Introduzione.~  Il cerchio settimo, dei violenti, consta
di tre anelli o giri (^gironi~, parola adoperata da Dante per
indicare anche i cerchi del Purgatorio, @e un sinonimo di `giri',
senza valore di vero e proprio accrescitivo): il primo, che @e il
pi@u esterno, consiste in un fiume di sangue bollente, che in
seguito (^If~ XIV 130-135) sapremo essere il Flegetonte, e vi
sono puniti i violenti contro il prossimo; il secondo @e
costituito da una grande macchia di cespugli spinosi e vi hanno
sede i violenti contro s@e stessi; il terzo @e un deserto di sabbia
sotto una pioggia di fuoco: vi soffrono i violenti contro Dio.
La riva interna di quest'ultimo girone @e un burrone, sotto il
quale si apre il cerchio ottavo.
..TCHR:
713
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
IT-A10-O12-L1 A10-O12-L1
IT-A10-O12-L2 A10-O12-L2
IT-A10-O12-L3 A10-O12-L3
..TEXT:
|lo loco... venimmo~: cfr. ^If~ XI 1-2.
|Alpestro~: qui ha valore di <scosceso, dirupato>, come sono gli
scoscendimenti montani, tenendo conto che ^alpe~ equivale, per
Dante e la lingua del suo tempo, a <montagna>.  Cfr. i moderni
`alpino', `alpinismo' con valore generico.  |Quel che v'er'anco~:
il Minotauro.  |Tal... schiva~: era tale che ogni sguardo umano
ne avrebbe ribrezzo, sarebbe schivo dal guardarlo.
..TCHR:
406
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
4
..ENDL:
9
..LRNG:
4 5 6 7 8 9
..REFS:
IT-A10-O12-L4 A10-O12-L4
IT-A10-O12-L5 A10-O12-L5
IT-A10-O12-L6 A10-O12-L6
IT-A10-O12-L7 A10-O12-L7
IT-A10-O12-L8 A10-O12-L8
IT-A10-O12-L9 A10-O12-L9
..TEXT:
|Qual... s@u fosse~: questa enorme frana, che alcuni
identificano con quella presso la Chiusa di Verona, altri con
quella di Castel della Pietra a nord di Rovereto detta Cengio
Rosso, andr@a invece identificata con i cosiddetti Slavini di
Marco.  Si tratta di una frana gigantesca precipitata dalla Zugna
Torta fino al letto dell'Adige (|che... l'Adice percosse~), tra
Marco e Mori, tre chilometri a valle di Rovereto, da almeno
quattro secoli prima di Dante, se non fino dall'883.  Il
Bassermann (^Orme~, 419-425), che con attenta analisi ha
dimostrato esser proprio gli Slavini di Marco la frana qui
ricordata, pur facendo cenno come presumibile fonte ad un passo
di Alberto Magno, che verr@a ricordato pi@u sotto, opina che Dante
abbia veduto il luogo con i suoi occhi.  Ci@o anche perch$e una
leggenda parla di una sosta di Dante, in quei luoghi, ospite dei
conti di Castelbarco, amici degli Scaligeri, nel castello di
Lizzana (e il nome di <Castello di Dante> @e ancor oggi dato ad un
gruppo di rovine), dal quale la gigantesca frana @e ben visibile.
I viaggi di Dante in Italia sono spesso opera di fantasia: nei
primi anni dell'esilio, epoca in cui presumibilmente questo canto
fu scritto, @e difficile pensare Dante ospite dei Castelbarco.
Invece in un passo di Alberto Magno, autore assai noto al poeta
(^De Meteoris~, III vi) vien citata proprio la grande frana fra
Trento e Verona caduta <in fluvium qui dicitur Athesis>.  Le non
poche simiglianze con quel testo lasciano pensare ad un'origine
libresca del passo dantesco.
..TCHR:
1511
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
IT-A10-O12-L6 A10-O12-L6
..TEXT:
|per sostegno manco~: essendo la base venuta a
mancare per erosione, il sostegno del monte @e mancato (|manco~).
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
IT-A10-O12-L7 A10-O12-L7
IT-A10-O12-L8 A10-O12-L8
IT-A10-O12-L9 A10-O12-L9
..TEXT:
|onde si mosse~: il sogg. @e ^quella ruina~ (v. 4).
|@E s@i... fosse~: la roccia, per quanto discoscesa, offre una via
per scendere a chi si trova sulla cima.
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
IT-A10-O12-L10 A10-O12-L10
..TEXT:
|burrato~: burrone (da ^borro~).  Cfr. ^If~ XVI 114.
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
11
..ENDL:
27
..LRNG:
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
..REFS:
IT-A10-O12-L11 A10-O12-L11
IT-A10-O12-L12 A10-O12-L12
IT-A10-O12-L13 A10-O12-L13
IT-A10-O12-L14 A10-O12-L14
IT-A10-O12-L15 A10-O12-L15
IT-A10-O12-L16 A10-O12-L16
IT-A10-O12-L17 A10-O12-L17
IT-A10-O12-L18 A10-O12-L18
IT-A10-O12-L19 A10-O12-L19
IT-A10-O12-L20 A10-O12-L20
IT-A10-O12-L21 A10-O12-L21
IT-A10-O12-L22 A10-O12-L22
IT-A10-O12-L23 A10-O12-L23
IT-A10-O12-L24 A10-O12-L24
IT-A10-O12-L25 A10-O12-L25
IT-A10-O12-L26 A10-O12-L26
IT-A10-O12-L27 A10-O12-L27
..TEXT:
|{Nota Bosco}.~  A guardia della ^ruina~, della
frana che per estremamente malagevole che sia, pur costituisce
una via a un uomo vivo che debba come Dante scendere dal livello
del sesto cerchio a questo del settimo, sta sdraiato il
Minotauro.  Mezzo uomo e mezzo bestia, concepito per l'amore
bestiale d'una donna per un toro; mostro che si pasceva di carne
umana, il Minotauro simboleggia la matta bestialit@a, che @e
tutt'uno (vedi nota a ^If~ XI 82-83) con la violenza: sicch$e egli
sta a guardia di tutto il cerchio, non del solo primo girone, del
resto vigilato dai centauri.  Simboleggia acconciamente la
bestialit@a-violenza non per la sua bicorporeit@a, mezzo uomo e
mezzo bestia, ma perch$e come interamente bestia, nonostante la
sua testa d'uomo, @e rappresentato dal poeta.  Della doppia
natura, umana e bestiale, partecipano anche altri esseri
demoniaci: lo stesso Min@os con la sua coda, Cerbero, in qualche
modo Pluto, poi le Arpie (canto XIII) e Gerione (canto XVII).
Uomini insieme e cavalli sono anche i centauri, di ben diverso
significato, che presto appariranno.  Il Minotauro @e bestia
perch$e immaginato da Dante come toro con testa d'uomo (cfr.
soprattutto il v. 12: |l'infam,ia di Creti era distesa~), e non
come uomo con testa bovina secondo invece se lo raffiguravano gli
antichi; |bestia~ @e interpellato da Virgilio (19), che pi@u tardi
parla della sua ^ira bestial~ (33); e tutta la rappresentazione @e
coerente su questa linea.  @E un enorme bestione immobile: il
poeta, oltre che nella mole, vuol mostrarcelo appunto in questa
sua immobilit@a bestialmente sonnecchiante.  @E assai meno
spaventoso di Cerbero, i cui latrati riempiono tutto l'Inferno: @e
massa bruta, nessun lampo di astuzia demoniaca @e in lui; una
forza fisica che fida solo in s@e stessa non pu@o far molta paura;
e infatti Dante non dice d'averne provata.  La sua ira esplode
immediatamente alla vista dei due viaggiatori, e immediatamente
raggiunge il suo parossismo; i moti sono scomposti, violentissimi
ma inefficienti allo scopo d'impedire l'accesso, che al contrario
favoriscono: si agita, morde s@e stesso.  Le parole sferzanti e
imperiose che Virgilio gli rivolge aumentano l'ira e quindi
l'inefficienza del Minotauro, che abbandona addirittura il suo
posto di guardia, si mette a saltellare qua e l@a, mostruoso e
ridicolo, come @e sempre ridicola l'ira impotente.  E i due
passano.
..TCHR:
2353
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
11
..ENDL:
11
..LRNG:
11
..REFS:
IT-A10-O12-L11 A10-O12-L11
..TEXT:
|la punta... lacca~: l'estremit@a superiore dello
scoscendimento, della frana.  Per ^lacca~ cfr. ^If~ VII 16.
..TCHR:
108
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
12
..ENDL:
12
..LRNG:
12
..REFS:
IT-A10-O12-L12 A10-O12-L12
..TEXT:
|l'infamia di Creti~: il Minotauro, l'infamia, la
vergogna di Creta (|Creti~), nato dal congiungimento di Pasife,
moglie di Minosse, re di Creta, e di un toro di cui essa s'era
innamorata.  Il mito @e ricordato anche in ^Pg~ XXVI 41-42.
|Distesa~: il verbo e la similitudine dei vv. 22-24 convincono
che Dante immaginasse il Minotauro come un toro con testa umana,
interpretando l'espressione di Ovidio (^Ars amatoria~ II 23)
<semibovemque virum, semivirumque bovem>, diversamente dagli
antichi che lo supponevano invece sotto forma umana con testa di
toro.
..TCHR:
549
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
13
..ENDL:
13
..LRNG:
13
..REFS:
IT-A10-O12-L13 A10-O12-L13
..TEXT:
|concetta~: concepita.  |Falsa vacca~: una vacca di
legno, costruita da Dedalo, in cui entr@o Pasife per congiungersi
al toro (cfr. ^Pg~ XXVI 41-42).
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
14
..ENDL:
15
..LRNG:
14 15
..REFS:
IT-A10-O12-L14 A10-O12-L14
IT-A10-O12-L15 A10-O12-L15
..TEXT:
|s$e stesso~: concordanza a senso col sogg.
femminile ^infamia.~  |Fiacca~: sopraff@a, vince.
..TCHR:
92
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
17
..ENDL:
18
..LRNG:
17 18
..REFS:
IT-A10-O12-L17 A10-O12-L17
IT-A10-O12-L18 A10-O12-L18
..TEXT:
|'l duca d'Atene~: Teseo, figlio di Egeo, re di
Atene.  Questa citt@a doveva fornire periodicamente un tributo di
sette giovani e sette giovanette in pasto al Minotauro, chiuso
nel Labirinto.  Teseo, guidando la spedizione delle giovani
vittime, riusc@i a uccidere il Minotauro, con l'aiuto di Arianna,
figlia di Minosse, che innamoratasi dell'eroe ateniese, gli forn@i
il famoso filo per poter uscire dal Labirinto.  Cos@i Teseo liber@o
la sua citt@a dal vergognoso tributo ed al ritorno fu proclamato
re.  @E difficile dire se qui |duca~, valga <guida> con
riferimento alla spedizione, o <re> (per@o al momento della
spedizione Teseo non lo era ancora).  |Ti porse~: ti diede.
..TCHR:
668
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
IT-A10-O12-L19 A10-O12-L19
IT-A10-O12-L20 A10-O12-L20
IT-A10-O12-L21 A10-O12-L21
..TEXT:
|P@artiti~: allont@anati, scostati.  |Da la tua
sorella~: da Arianna, vedi nota sopra al v. 17.  |Vassi~: con
|si~ pleonastico ed enclitico secondo la legge Tobler-Mussafia
(cfr. ^If~ III 5 e nota).
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
22
..ENDL:
24
..LRNG:
22 23 24
..REFS:
IT-A10-O12-L22 A10-O12-L22
IT-A10-O12-L23 A10-O12-L23
IT-A10-O12-L24 A10-O12-L24
..TEXT:
|Qual... saltella~: le ascendenze della
similitudine, citate da tutti i critici, sono Virgilio (^Aen.~ II
223-224) e Seneca (^Oed.~ 341-342); ma, come gi@a osservava il
Venturi (^Similitudini~, 394), la similitudine dantesca <@e pi@u
viva nei particolari>, anzi, si pu@o aggiungere, nascendo da uno
spirito diverso, accentua i toni realistici sino al grottesco,
per sottolineare la goffaggine della violenza impotente.  |Si
slaccia~: si scioglie dai lacci.  |In quella~: nel momento.
|Saltella~: barcolla, salta qua e l@a.
..TCHR:
515
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
IT-A10-O12-L25 A10-O12-L25
..TEXT:
|far cotale~: fare cos@i, fare allo stesso modo;
forse meglio, <diventar cos@i> con |fare~ = farsi (lat. ^fieri~).
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
26
..ENDL:
27
..LRNG:
26 27
..REFS:
IT-A10-O12-L26 A10-O12-L26
IT-A10-O12-L27 A10-O12-L27
..TEXT:
|quello~: Virgilio.  |Accorto~: pronto a cogliere
il momento opportuno.  Qui per@o potrebbe essere agg. sostantivato
e far tutt'uno con |quello~, e valere quindi come perifrasi di
Virgilio.  |Al varco~: al passo, al passaggio.  |Mentre... ti
cale~: mentre @e infuriato, mentre @e accecato dall'ira, @e bene che
tu scenda.
..TCHR:
316
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
28
..ENDL:
30
..LRNG:
28 29 30
..REFS:
IT-A10-O12-L28 A10-O12-L28
IT-A10-O12-L29 A10-O12-L29
IT-A10-O12-L30 A10-O12-L30
..TEXT:
|prendemmo via~: prendemmo il cammino;
analogamente a ^If~ I 29: <ripresi via>.  |Scarco~: lo
scoscendimento, l'ammasso di pietre della frana.  |Moviensi~: si
muovevano.  |Per lo novo carco~: per il peso insolito di un corpo
vivo.
..TCHR:
226
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
31
..ENDL:
32
..LRNG:
31 32
..REFS:
IT-A10-O12-L31 A10-O12-L31
IT-A10-O12-L32 A10-O12-L32
..TEXT:
|gia pensando~: camminavo, andavo pensieroso.  @E
l'espediente narrativo per dare la spiegazione della <ruina>.
|A~: in altre edd.: ^in~, per analogia con ^If~ X 113-114.
|Guardata~: custodita.
..TCHR:
192
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
IT-A10-O12-L33 A10-O12-L33
..TEXT:
|ira bestial~: il Minotauro.  Questa perifrasi, come
l'epiteto del v. 19, e in genere tutta la rappresentazione del
Minotauro, dimostra chiaramente che esso simboleggia quella
<matta bestialitade> che si @e detto identificarsi con la
violenza.  Custode quindi di tutto il cerchio, come poi Gerione,
simbolo della frode, sar@a custode di tutto l'VIII cerchio dei
fraudolenti, indipendentemente dal fatto che due dei tre gironi
del VII, come parte delle 10 bolge dell'VIII, abbiano poi
singolarmente i loro custodi.  Non sembrano nel vero quindi
coloro che negano tale compito del Minotauro, relegandolo a
custode di quella ^terra nullius~ che @e il baratro divisorio dei
due cerchi, e meno che mai simbolo della bestialit@a degli eretici
(Ferretti).  |Spensi~: smorzai, domai.
..TCHR:
763
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
34
..ENDL:
35
..LRNG:
34 35
..REFS:
IT-A10-O12-L34 A10-O12-L34
IT-A10-O12-L35 A10-O12-L35
..TEXT:
|l'altra f,iata... inferno~: cfr. If IX 22-27.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
IT-A10-O12-L37 A10-O12-L37
IT-A10-O12-L38 A10-O12-L38
IT-A10-O12-L39 A10-O12-L39
..TEXT:
|se ben discerno~: se la memoria non mi inganna.
|Colui... superno~: Cristo, che tolse a Lucifero (|Dite~) gli
spiriti dell'Antico Testamento (|la gran preda~) portandoli via
dal Limbo (|cerchio superno~).  Cfr. ^If~ IV 52-63.
..TCHR:
224
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
40
..ENDL:
41
..LRNG:
40 41
..REFS:
IT-A10-O12-L40 A10-O12-L40
IT-A10-O12-L41 A10-O12-L41
..TEXT:
|alta valle feda~: il profondo abisso infernale
sozzo (|feda~: latinismo, da ^foeda~).  |Trem@o~: questo terremoto
che determin@o le frane infernali @e quello avvenuto nel momento
della morte di Cristo, secondo il racconto evangelico (cfr.
^Matth.~ XXVII 51).
..TCHR:
255
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
41
..ENDL:
43
..LRNG:
41 42 43
..REFS:
IT-A10-O12-L41 A10-O12-L41
IT-A10-O12-L42 A10-O12-L42
IT-A10-O12-L43 A10-O12-L43
..TEXT:
|pensai... converso~: intendi: pensai che il
mondo sentisse l'amore, cio@e la concordia degli elementi, per cui
dovesse ritornare nel caos.  Evidente allusione alla dottrina di
Empedocle (che Dante conosceva attraverso il ricordo fattone da
Aristotele nella ^Metafisica~) che riteneva l'ordine
dell'Universo determinato dalla discordia degli elementi,
generata dall'odio: venendo a mancare la quale per opera
dell'amore, gli elementi si mescolerebbero tra loro generando il
caos.  Sfoggio di erudizione, senza legame con il contesto, di
cui non mancano altri esempi nel poema (anche in questo stesso
canto l'origine delle frane secondo la dottrina di Alberto Magno,
ai vv. 4-6).
..TCHR:
667
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
42
..ENDL:
43
..LRNG:
42 43
..REFS:
IT-A10-O12-L42 A10-O12-L42
IT-A10-O12-L43 A10-O12-L43
..TEXT:
|@e chi creda~: si noti il costrutto latineggiante
(^est qui credat~).  |Ca@osso~: cos@i secondo la lezione dei codici
pi@u importanti; potrebbe anche essere ^caosse.~  L'epitesi (cfr.
nota a ^If~ V 66) in ^-e~, od ^-o~, riproduce graficamente la
pronuncia toscana delle parole terminanti in consonante.  Nelle
edizioni precedenti ^ca@os.~  Si veda l'analisi del fenomeno in
MIGLIORINI, ^Un tipo di versi ipometri~, in <Studi e problemi di
critica testuale>, Bologna, 1961, pp. 193-201.  |Converso~:
convertito.
..TCHR:
503
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
44
..ENDL:
45
..LRNG:
44 45
..REFS:
IT-A10-O12-L44 A10-O12-L44
IT-A10-O12-L45 A10-O12-L45
..TEXT:
|in quel punto~: in quel momento.  |Altrove~: o @e
una congettura di Virgilio, o @e allusione alla ^ruina~ di ^If~ V
34.  I pi@u invece intendono il crollo dei ponticelli sulla bolgia
degli ipocriti (^If~ XXI 106- 108), ma di quel crollo Virgilio
mostrer@a allora di non sapere nulla, lasciandosi addirittura
ingannare dai diavoli.  |Riverso~: caduta, frana.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
46
..ENDL:
46
..LRNG:
46
..REFS:
IT-A10-O12-L46 A10-O12-L46
..TEXT:
|a valle~: laggi@u in fondo.  |S'approccia~: si
avvicina.  Verbo letterario dal francese ^approcher~, dal tardo
lat. ^adpropiare~ derivato da ^prope~ (vicino).
..TCHR:
157
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
IT-A10-O12-L47 A10-O12-L47
IT-A10-O12-L48 A10-O12-L48
..TEXT:
|la riviera del sangue~: il fiume di sangue.  Il
nome di Flegetonte apparir@a solo pi@u avanti (^If~ XIV 131 e
134-135).  Si noti il gallicismo |riviera~ (ant. franc. ^riviere~
e prv. ^ribiera~) e l'applicazione della legge per cui la
specificazione @e preceduta dalla preposizione articolata quando
dipende da un sostantivo con articolo determinativo (es. ^un
fiume di sangue~, ^il fiume del sangue~).  |Qual... noccia~:
chiunque commette violenza contro il prossimo.
..TCHR:
461
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
49
..ENDL:
51
..LRNG:
49 50 51
..REFS:
IT-A10-O12-L49 A10-O12-L49
IT-A10-O12-L50 A10-O12-L50
IT-A10-O12-L51 A10-O12-L51
..TEXT:
|Oh... c'immolle!~: sono frequenti nel poema
queste apostrofi all'umanit@a traviata, che spesso, come in questo
caso, preparano la descrizione della pena.  |Cupidigia~ ed |ira~
non sono qui intese come forme di incontinenza, bens@i come
disposizioni generatrici di violenza: la prima genera pi@u
propriamente quella contro le cose altrui, la seconda quella
contro le persone.  |Ne la vita corta~: quella terrena.  |S@i mal
c'immolle~: ci immergi nel Flegetonte, con cos@i grande tormento
(|s@i mal~).  Il secondo ed il terzo verso della terzina sono
costruiti con voluta simmetria: |s@i ci sproni~ -- |s@i c'immolle~
e |ne la vita corta~ -- |ne l'etterna~, quasi a sottolineare il
rapporto tra la terra e l'al di l@a, sempre presente nel corso del
poema.
..TCHR:
742
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
52
..ENDL:
54
..LRNG:
52 53 54
..REFS:
IT-A10-O12-L52 A10-O12-L52
IT-A10-O12-L53 A10-O12-L53
IT-A10-O12-L54 A10-O12-L54
..TEXT:
|fossa~: in cui scorre il sangue bollente.  |In
arco torta~: perch$e forma l'arco esterno del VII cerchio.  |Come
quella che~: lat. ^quippe quae~, poich$e, in quanto che.
|Secondo... scorta~: Virgilio vi aveva accennato nei vv. 46-48 e
XI 28; 34-39.
..TCHR:
246
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
55
..ENDL:
100
..LRNG:
55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
..REFS:
IT-A10-O12-L55 A10-O12-L55
IT-A10-O12-L56 A10-O12-L56
IT-A10-O12-L57 A10-O12-L57
IT-A10-O12-L58 A10-O12-L58
IT-A10-O12-L59 A10-O12-L59
IT-A10-O12-L60 A10-O12-L60
IT-A10-O12-L61 A10-O12-L61
IT-A10-O12-L62 A10-O12-L62
IT-A10-O12-L63 A10-O12-L63
IT-A10-O12-L64 A10-O12-L64
IT-A10-O12-L65 A10-O12-L65
IT-A10-O12-L66 A10-O12-L66
IT-A10-O12-L67 A10-O12-L67
IT-A10-O12-L68 A10-O12-L68
IT-A10-O12-L69 A10-O12-L69
IT-A10-O12-L70 A10-O12-L70
IT-A10-O12-L71 A10-O12-L71
IT-A10-O12-L72 A10-O12-L72
IT-A10-O12-L73 A10-O12-L73
IT-A10-O12-L74 A10-O12-L74
IT-A10-O12-L75 A10-O12-L75
IT-A10-O12-L76 A10-O12-L76
IT-A10-O12-L77 A10-O12-L77
IT-A10-O12-L78 A10-O12-L78
IT-A10-O12-L79 A10-O12-L79
IT-A10-O12-L80 A10-O12-L80
IT-A10-O12-L81 A10-O12-L81
IT-A10-O12-L82 A10-O12-L82
IT-A10-O12-L83 A10-O12-L83
IT-A10-O12-L84 A10-O12-L84
IT-A10-O12-L85 A10-O12-L85
IT-A10-O12-L86 A10-O12-L86
IT-A10-O12-L87 A10-O12-L87
IT-A10-O12-L88 A10-O12-L88
IT-A10-O12-L89 A10-O12-L89
IT-A10-O12-L90 A10-O12-L90
IT-A10-O12-L91 A10-O12-L91
IT-A10-O12-L92 A10-O12-L92
IT-A10-O12-L93 A10-O12-L93
IT-A10-O12-L94 A10-O12-L94
IT-A10-O12-L95 A10-O12-L95
IT-A10-O12-L96 A10-O12-L96
IT-A10-O12-L97 A10-O12-L97
IT-A10-O12-L98 A10-O12-L98
IT-A10-O12-L99 A10-O12-L99
IT-A10-O12-L100 A10-O12-L100
..TEXT:
|{Nota Bosco}.~  Quanto stupido e parossistico il
Minotauro, altrettanto composti, saggi, posati i centauri, la cui
rappresentazione @e staccata da quella del toro dalla sapiente
pausa di alcune terzine dottrinali (28-51).  Dovendo far passare
a un uomo vivo il fiume di sangue, e non volendo, a scanso di
monotonia, ricorrere ancora una volta a una barca, come nel caso
dell'Acheronte e dello Stige, il poeta doveva necessariamente
pensare a un guado in groppa a una bestia: i centauri dovettero
presentarsi subito alla sua fantasia, dal momento che una non
ricca tradizione classica, segu@ita poi anche dall'arte romanica,
li designava come violenti, feroci, crudeli (cfr. soprattutto
Ovidio, ^Met.~ IX 101 e 121; XII 219 ss.), e perci@o atti a
vigilare e punire dannati per la loro stessa colpa.  D'altra
parte, il segno zodiacale della costellazione del Sagittario,
costituito da un centauro armato di saette (o almeno da un
animale con testa d'uomo, interpretabile come centauro), gli
forniva un altro importante elemento per la sua figurazione: si
noti che Dante poteva vederlo anche nei pavimenti di S. Miniato
al Monte e persino del suo bel S. Giovanni.  Sennonch$e la
figurazione classica dei centauri rissosi, che Dante segue
altrove (^Pg~ XXIV 121-123), qui ha scarso sviluppo: appare solo
nel |pien d'ira~ attribuito a Folo (72) e nell'irruenza del primo
intervento di Nesso, subito rintuzzato da Virgilio (58-66): su di
essa prevale invece un'altra tradizione classica, quella che
faceva di Chirone, capo dei centauri, un saggio; addirittura,
secondo Stazio, un essere venerabile, placido e bucolico, maestro
d'una lunga serie di famosi eroi, tra i quali Achille.  Questa
personalit@a di Chirone finisce col riverberarsi sui suoi
compagni, anche su Nesso, che subito placato, diventa |scorta
fida~ {100} dei poeti e deploratore della violenza.  |In traccia
/ corrien centauri, armati di saette, / come solien nel mondo
andare a caccia~ {55-57}: la prima impressione che il poeta ha
dei centauri @e un'impressione di moto, in contrasto netto con la
staticit@a del Minotauro.  Il v. 76, |noi ci appressammo a quelle
fiere isnelle~, ha tratto e pu@o trarre in inganno, inducendoci a
raffigurarci i centauri come cavalli da corsa, tutti nervi e
muscoli, armoniosamente magri.  Invece, conformemente alla lingua
del tempo e di Dante, |isnelle~ significa `veloci'; e tali del
resto egli li vedeva attraverso un passo di Virgilio (^Aen.~ VII
674-677) nel quale ai centauri @e attribuita essenzialmente
poderosit@a e travolgente rapidit@a.  Anche Dante li vede di
corporatura imponente, la quale mal si concilierebbe con la
snellezza nel senso moderno.  `Grande' @e detto Chirone, e
l'aggettivo non si riferisce solo alle qualit@a morali del
centauro, anche da Stazio detto <ingens>, e che @e cos@i alto, che
Virgilio, quando si sar@a avvicinato, gli giunger@a solo sino al
petto (83-84); `grande' @e anche Nesso (104).  Si aggiunga che
Chirone @e rappresentato come un ragionatore, meditativo (pensoso,
tiene il capo chinato, v. 70), cauto nei giudizi, composto in
ogni atteggiamento come i magnanimi; se deve parlare, @e costretto
ad allontanare lentamente prima dalla ^gran~ bocca {79} la barba
prolissa: e il gesto @e minuziosamente descritto, visto dal poeta
per cos@i dire al rallentatore (77-80).  <La fiera snella arieggia
un antico patriarca>, scrisse un grande studioso, ma gli sfugg@i
la contraddizione estetica tra i due termini: un patriarca snello
@e difficile immaginarlo.  Veloci e poderose, e forse veloci in
quanto poderose, le fiere son guardate dal poeta col piacere di
cui parla nel ^Convivio~ (IV xxv 12): quando il corpo @e <bene
ordinato e disposto, allora @e bello per tutto e per le parti; ch$e
l'ordine debito de le nostre membra rende uno piacere non so di
che armonia mirabile>.  L'opposto, anche qui, del Minotauro,
deforme con la sua testa piccola perch$e umana innestata su un
enorme corpo taurino.  Il poeta @e tutto preso dalla
raffigurazione di quelle figure di centauri e quasi dimentica
l'ufficio loro di dannati persecutori di altri dannati; ne fa
addirittura un gruppo statuario (67-72), che acquista risalto dal
precedente moto veloce.  Sicch$e questo canto @e essenzialmente
quello dei centauri: non dunque dei dannati, ma delle belle e
sagge figure dei loro guardiani.
..TCHR:
4247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
55
..ENDL:
55
..LRNG:
55
..REFS:
IT-A10-O12-L55 A10-O12-L55
..TEXT:
|tra 'l pi@e... ed essa~: tra la base della parete
del cerchio e la fossa.  |In traccia~: in fila, in schiera (cfr.
^If~ XV 33 e XVIII 79).
..TCHR:
137
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
56
..ENDL:
56
..LRNG:
56
..REFS:
IT-A10-O12-L56 A10-O12-L56
..TEXT:
|centauri~: esseri mezzo uomini e mezzo cavalli che
la mitologia antica rappresentava come violenti e rapaci, ben
adatti quindi a simboleggiare la ^cieca cupidigia~ e l'^ira
folle.~  I connotati del Minotauro e dei centauri sono diversi:
il primo, prevalentemente bestia, @e vera espressione della ^matta
bestialitade~, e quindi custode-simbolo di tutto il VII cerchio
dei violenti, mentre la natura umana e bestiale dei secondi
meglio si adatta al simbolo della violenza contro il prossimo e
soprattutto dei tiranni e degli assassini in cui la violenza si
unisce all'intelligenza.  Non per nulla gli antichi commentatori
(Pietro di Dante, Boccaccio, Benvenuto), videro in essi
riprodotte le truppe mercenarie che scorrazzavano allora per
l'Italia, al servizio dei tiranni (Benvenuto annota: <Isti ergo
centauri ad propositum figuraliter sunt stipendiarii, et viri
militares praedatores>).  La rappresentazione dei centauri, pur
conservando qua e l@a echi della tradizione classica poetica,
(Virgilio, Ovidio), @e mobile e vivacissima ed @e frutto della
ricca fantasia dantesca, in cui le connotazioni realistiche sono
per@o sempre presenti.  Vedi ^55-100 {Nota Bosco}.~
..TCHR:
1152
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
57
..ENDL:
57
..LRNG:
57
..REFS:
IT-A10-O12-L57 A10-O12-L57
..TEXT:
|solien~: @e forma arcaica per ^solean~ come
^corrien~ al verso precedente per ^correan.~
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
58
..ENDL:
60
..LRNG:
58 59 60
..REFS:
IT-A10-O12-L58 A10-O12-L58
IT-A10-O12-L59 A10-O12-L59
IT-A10-O12-L60 A10-O12-L60
..TEXT:
|calar~: scendere.  I due poeti stanno scendendo
gi@u per lo ^scarco~ delle pietre, franate dall'orlo della ripa
(cfr. vv. 28-30).  |Ristette~: si ferm@o.  |Asticciuole...
elette~: frecce scelte accuratamente.  Particolare che fa pensare
ad una schiera di soldati, da cui si parte una pattuglia armata;
e sembra convalidare il pensiero degli antichi commentatori (cfr.
nota al v. 56).
..TCHR:
378
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
61
..ENDL:
63
..LRNG:
61 62 63
..REFS:
IT-A10-O12-L61 A10-O12-L61
IT-A10-O12-L62 A10-O12-L62
IT-A10-O12-L63 A10-O12-L63
..TEXT:
|A qual martiro~: a quale pena.  |Ditel... tiro~:
ditelo di cost@i (|costinci~), fermandovi, altrimenti (|se non~)
scaglio la freccia.  Anche le parole, oltre al gesto, sanno di
disciplina militare.
..TCHR:
195
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
65
..ENDL:
65
..LRNG:
65
..REFS:
IT-A10-O12-L65 A10-O12-L65
..TEXT:
|Chir@on~: Chirone, figlio di Crono e della ninfa
Filira, maestro di Achille, @e rappresentato dalla tradizione
classica e in particolare nei ^Fasti~ ovidiani e
nell'^Achilleide~ di Stazio, come un saggio educatore, medico,
astronomo e musico, diverso per umanit@a dagli altri centauri.
Anche se Dante non d@a a Chirone tutti questi attributi, ne fa
per@o, specie sulla scorta di Stazio, una figura meditativa e
saggia, dagli atti composti ma decisi, dall'aspetto monumentale e
statuario che lo distingue profondamente dai compagni.  |Cost@a di
presso~: quando gli saremo vicino.
..TCHR:
571
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
66
..ENDL:
66
..LRNG:
66
..REFS:
IT-A10-O12-L66 A10-O12-L66
..TEXT:
|mal... tosta~: con tuo danno (|mal~) fu sempre cos@i
impulsiva (|tosta~) la tua volont@a (|voglia~); cfr. versi
seguenti.
..TCHR:
120
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
IT-A10-O12-L67 A10-O12-L67
..TEXT:
|tent@o~: tocc@o (con la mano o col gomito), per dare
a Dante la notizia, quasi in segreto; ovvero per richiamarne
l'attenzione.  Cfr. ^If~ XXVII 32: ^mi tent@o di costa.~  |Nesso~:
secondo il mito (Ovidio, ^Met.~ IX 101 ss.) il centauro Nesso,
mentre trasportava sulla groppa Deianira, moglie di Ercole, per
farle attraversare il fiume Eveno, si innamor@o improvvisamente di
lei e tent@o di rapirla.  Ma Ercole lo fer@i mortalmente con la
freccia avvelenata del sangue dell'Idra di Lerna.  In punto di
morte il centauro diede a Deianira la tunica inzuppata del sangue
avvelenato, facendole credere che essa aveva il dono di fare
innamorare chi la rivestisse.  Quando Deianira si accorse che
Ercole, innamoratosi di Iole, la trascurava, seguendo il
consiglio del centauro, fece indossare al marito la tunica,
credendo di riacquistarne l'amore; invece Ercole, appena
indossatala, divenne pazzo e mor@i.  In tal modo Nesso si vendic@o
della morte datagli da Ercole.  Virgilio, mentre rinfaccia al
centauro la ^voglia tosta~, d@a a Dante in segreto la notizia
della vendetta del centauro che, in un certo senso, lo nobilita.
Non si dimentichi che, <per i tempi di Dante una morte vendicata
era meno disonorevole> (BOSCO, ^Dante~, 217).
..TCHR:
1214
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
70
..ENDL:
71
..LRNG:
70 71
..REFS:
IT-A10-O12-L70 A10-O12-L70
IT-A10-O12-L71 A10-O12-L71
..TEXT:
|al petto si mira~: tiene gli occhi bassi,
meditando.  |Il gran Chir$on~: <ingens centaurus> (Stazio,
^Achill.~ I 195-196); ma l'aggettivo ha certo anche valore
spirituale: per saggezza e per fama.  |Nodr@i~: allev@o, educ@o.
..TCHR:
222
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
72
..ENDL:
72
..LRNG:
72
..REFS:
IT-A10-O12-L72 A10-O12-L72
..TEXT:
|Folo~: uno dei centauri pi@u violenti, che alle
nozze di Ippodamia e di Piritoo, insieme con i compagni, ubriaco,
tent@o di rapire la sposa e le altre donne dei Lapiti (Ovidio,
^Met.~ XII 219 ss.; Stazio, ^Theb.~ II 563 ss.).  Cfr. ^Pg~ XXIV
121-123.
..TCHR:
247
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
73
..ENDL:
75
..LRNG:
73 74 75
..REFS:
IT-A10-O12-L73 A10-O12-L73
IT-A10-O12-L74 A10-O12-L74
IT-A10-O12-L75 A10-O12-L75
..TEXT:
|a mille a mille~: indica gran numero (cfr. ^If~
V 67, ecc.).  |Qual anima... sortille~: ogni anima che si trae
fuori dal Flegetonte pi@u di quanto le ha dato in sorte
(|sortille~ = ^le sort@i~) la colpa commessa.  Le anime dei
violenti contro il prossimo sono immerse nel sangue bollente pi@u
o meno secondo la gravit@a del peccato.  Il contrapasso @e
evidente: hanno sparso il sangue e nel sangue pagano il fio.
..TCHR:
407
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
76
..ENDL:
76
..LRNG:
76
..REFS:
IT-A10-O12-L76 A10-O12-L76
..TEXT:
|isnelle~: veloci (cfr. ^If~ VIII 14, etc.).
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
77
..ENDL:
78
..LRNG:
77 78
..REFS:
IT-A10-O12-L77 A10-O12-L77
IT-A10-O12-L78 A10-O12-L78
..TEXT:
|cocca~: la tacca o incavo che sta alla fine
della freccia per poterla adattare alla corda dell'arco.
|Fece... mascelle~: tir@o indietro la barba sulle mascelle, per
scoprire la bocca.  Il gesto di Chirone @e un tratto di forte
realismo.
..TCHR:
234
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
79
..ENDL:
79
..LRNG:
79
..REFS:
IT-A10-O12-L79 A10-O12-L79
..TEXT:
|s'ebbe scoperta~: si noti il verbo riflessivo
costruito con l'ausiliario ^avere~; costruzione comune
nell'italiano antico.  |La gran bocca~: altro particolare che
contribuisce alla monumentale costruzione del centauro.
..TCHR:
216
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
80
..ENDL:
81
..LRNG:
80 81
..REFS:
IT-A10-O12-L80 A10-O12-L80
IT-A10-O12-L81 A10-O12-L81
..TEXT:
|Siete voi accorti~: <vi siete accorti> (si noti
la forma completa del pronome in caso obliquo invece di ^vi~).
|Quel di retro~: Dante, che scende dietro Virgilio.  |Move...
tocca~: cfr. sopra ai vv. 29-30.
..TCHR:
204
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
82
..ENDL:
82
..LRNG:
82
..REFS:
IT-A10-O12-L82 A10-O12-L82
..TEXT:
|d'i~: de i, dei; forma gi@a vista pi@u volte.
..TCHR:
46
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
83
..ENDL:
84
..LRNG:
83 84
..REFS:
IT-A10-O12-L83 A10-O12-L83
IT-A10-O12-L84 A10-O12-L84
..TEXT:
|al petto... consorti~: al petto (di Chirone),
dove si congiungono (|son consorti~) le due nature, l'umana e la
ferina.
..TCHR:
117
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
85
..ENDL:
87
..LRNG:
85 86 87
..REFS:
IT-A10-O12-L85 A10-O12-L85
IT-A10-O12-L86 A10-O12-L86
IT-A10-O12-L87 A10-O12-L87
..TEXT:
|soletto~: non ha valore di diminutivo, bens@i di
intensivo, ed @e forma enfatica: <assolutamente solo>.  Va
riferito a Dante e non a Virgilio, come intese qualcuno.  Il
Della Giovanna (<Giorn. Dant.> VIII, 1900, p. 474) volle vedervi
un'allusione al ^disdegno~ di Guido, naturalmente interpretandolo
come rivolto a Virgilio (cfr. X 63 e nota ivi).  |Li~: gli = a
lui, cio@e a Dante.  |'L ci 'nduce~: pu@o valere <lo conduce qui
(|ci~)> oppure, dando a |'l~ valore neutro: <ci induce a far
questo (|'l~)>.  Nel primo caso ci si riferisce solo a Dante, nel
secondo anche a Virgilio.
..TCHR:
572
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
88
..ENDL:
89
..LRNG:
88 89
..REFS:
IT-A10-O12-L88 A10-O12-L88
IT-A10-O12-L89 A10-O12-L89
..TEXT:
|Tal~: Beatrice.  |Si part@i... alleluia~: si
distolse dal cantare le lodi a Dio (|alleluia~ @e voce ebraica e
vale <lode al Signore>), cio@e si part@i dal Paradiso.  |Che...
novo~: <che mi affid@o (|commise~) questo insolito (|novo~)
incarico>, quello cio@e di guidare un vivo attraverso il regno dei
morti.
..TCHR:
303
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
90
..ENDL:
90
..LRNG:
90
..REFS:
IT-A10-O12-L90 A10-O12-L90
..TEXT:
|ladron~: violento contro i beni altrui.  |Fuia~:
dall'agg. lat. ^furius~ derivato a sua volta da ^fur~ = ladro.
Era forma frequente nell'it. antico.  Cfr. PARODI, ^Lingua~, I ii
280.
..TCHR:
181
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
91
..ENDL:
92
..LRNG:
91 92
..REFS:
IT-A10-O12-L91 A10-O12-L91
IT-A10-O12-L92 A10-O12-L92
..TEXT:
|per quella virt@u~: in nome di quel potere
divino; si noti la diversit@a di tono nell'invocare il volere di
Dio, a cui non si pu@o fare opposizione, usata nei confronti di
Chirone, rispetto ad altri casi consimili (Car@on, Min@os, ecc.).
Ci@o @e dovuto, nella rappresentazione dantesca, alla diversa
figura del centauro in confronto a quella degli altri custodi
infernali.  La forza della tradizione ha agito fortemente
sull'immaginazione del poeta.  |Selvaggia strada~: il cammino
attraverso l'Inferno, orrido, difficile e inconsueto.
..TCHR:
529
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
93
..ENDL:
93
..LRNG:
93
..REFS:
IT-A10-O12-L93 A10-O12-L93
..TEXT:
|un de' tuoi~: un centauro.  @E evidente che Chirone
@e il capo della schiera.  |A cui noi siamo a provo~: <a cui noi
possiamo stare vicino>.  Si noti |siamo~ con valore di
congiuntivo potenziale e la forma |a provo~ ricalcata sul latino
^ad prope.~  Cfr. PARODI, ^Lingua~, II 262, 289-90.
..TCHR:
285
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
94
..ENDL:
96
..LRNG:
94 95 96
..REFS:
IT-A10-O12-L94 A10-O12-L94
IT-A10-O12-L95 A10-O12-L95
IT-A10-O12-L96 A10-O12-L96
..TEXT:
|l@a dove si guada~: il punto pi@u basso del
Flegetonte, dove @e possibile guadarlo.  |Porti... groppa~: solo
da questa richiesta di Virgilio, sappiamo che Dante passa il
guado del Flegetonte in groppa a Nesso, perch$e nel resto del
racconto il particolare @e taciuto.  |Ch$e... vada~: perch$e non @e
uno spirito che possa volare.
..TCHR:
325
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
IT-A10-O12-L97 A10-O12-L97
..TEXT:
|in su... poppa~: <sul lato destro> come in ^If~
XVII 31: <a la destra mammella>.
..TCHR:
80
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
98
..ENDL:
99
..LRNG:
98 99
..REFS:
IT-A10-O12-L98 A10-O12-L98
IT-A10-O12-L99 A10-O12-L99
..TEXT:
|s@i li guida~: guidali cos@i come essi chiedono.
|Cansar~: scansare.  |V'intoppa~: vi incontra; il verbo @e usato
transitivamente: <col quarto caso vive in Toscana>, nota il
Tommaseo.
..TCHR:
182
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
100
..ENDL:
100
..LRNG:
100
..REFS:
IT-A10-O12-L100 A10-O12-L100
..TEXT:
|fida~: sicura.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
101
..ENDL:
135
..LRNG:
101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
..REFS:
IT-A10-O12-L101 A10-O12-L101
IT-A10-O12-L102 A10-O12-L102
IT-A10-O12-L103 A10-O12-L103
IT-A10-O12-L104 A10-O12-L104
IT-A10-O12-L105 A10-O12-L105
IT-A10-O12-L106 A10-O12-L106
IT-A10-O12-L107 A10-O12-L107
IT-A10-O12-L108 A10-O12-L108
IT-A10-O12-L109 A10-O12-L109
IT-A10-O12-L110 A10-O12-L110
IT-A10-O12-L111 A10-O12-L111
IT-A10-O12-L112 A10-O12-L112
IT-A10-O12-L113 A10-O12-L113
IT-A10-O12-L114 A10-O12-L114
IT-A10-O12-L115 A10-O12-L115
IT-A10-O12-L116 A10-O12-L116
IT-A10-O12-L117 A10-O12-L117
IT-A10-O12-L118 A10-O12-L118
IT-A10-O12-L119 A10-O12-L119
IT-A10-O12-L120 A10-O12-L120
IT-A10-O12-L121 A10-O12-L121
IT-A10-O12-L122 A10-O12-L122
IT-A10-O12-L123 A10-O12-L123
IT-A10-O12-L124 A10-O12-L124
IT-A10-O12-L125 A10-O12-L125
IT-A10-O12-L126 A10-O12-L126
IT-A10-O12-L127 A10-O12-L127
IT-A10-O12-L128 A10-O12-L128
IT-A10-O12-L129 A10-O12-L129
IT-A10-O12-L130 A10-O12-L130
IT-A10-O12-L131 A10-O12-L131
IT-A10-O12-L132 A10-O12-L132
IT-A10-O12-L133 A10-O12-L133
IT-A10-O12-L134 A10-O12-L134
IT-A10-O12-L135 A10-O12-L135
..TEXT:
|{Nota Bosco}.~  Nel primo girone dunque ^bolle~
chi ^per violenza in altrui noccia~ {47-48}, cio@e ^omicide e
ciascun che mal fiere, / guastatori e predon~ {XI 37-38}: la
natura del peccato, che rende gli uomini simili a bestie, @e tale
che non merita da parte del poeta quella comprensione pietosa sul
piano umano che meritano colpevoli di altri peccati per Dante
anche pi@u gravi, per es., i suicidi del girone seguente: s@i che
egli insiste sul concetto crudele e schernitore del `bollire',
che fa levare |alte strida~ (XII 47, 101, 102).  Poich@e questi
peccatori son tuffati nel sangue pi@u o meno profondamente secondo
la gravit@a dei loro delitti, da quelli che son immersi |infino al
ciglio~ (103), ad altri a cui il sangue cuoce soltanto i piedi
(125), in un sentiero, che @e tra il ^pi@e de la ripa~ {55} franosa
e ^l'ampia fossa~ {52} del fiume, corrono in fila centauri pronti
a saettare i dannati che tentassero di trarsi fuori dal sangue
pi@u di quello che @e loro concesso.  Per tale sentiero
s'incamminano pure i due poeti, scortati dal centauro Nesso, dopo
essere scesi gi@u per la ripa: possono cos@i osservare i dannati;
finch@e, giunti l@a dove il fiume ha la profondit@a minima, lo
guadano; Dante in groppa al centauro.  @E questo uno dei casi in
cui il contrapasso @e pi@u chiaro: in ^Pg~ XII 55-57 il poeta lo
riprende con grande energia fantastico-linguistica, cui non
toglie nulla l'essere il verso traduzione di Orosio: la regina
Tamiri, a cui Ciro aveva ucciso il figlio, ne fece a sua volta
immergere il capo in un otre pieno di sangue umano, dicendo:
^Sangue sitisti, e io di sangue t'empio.~  Quelli che son puniti
pi@u degli altri, immersi |infino al ciglio~, sono |tiranni~
{103-104}: ma sebbene la parola coi derivati abbia sempre, o
quasi sempre, nel volgare e nel latino di Dante, valore negativo,
giacch@e per lui `tiranni' sono coloro <che non seguono le
pubbliche leggi per la comune utilit@a, ma tentano di volgerle a
loro profitto> (^Mn~ III iv 10), non si deve per questo pensare
che essi siano condannati da Dante per un rifiuto di natura
politica, che del resto qui non sarebbe stato al suo posto; il
rifiuto @e morale, come chiarisce subito il poeta: |E' son tiranni
/ che dier nel sangue e ne l'aver di piglio~ {104-105}: se son
puniti pi@u degli altri @e perch@e essi, data la loro funzione
politica, poterono esercitare la violenza pi@u a lungo, pi@u
impunemente, pi@u largamente di ogni altro.  Il giudizio politico
@e dunque solo mediato.  Il canto XII non rievoca fatti e persone
particolarmente vicini al poeta, n$e agita problemi morali ed
esistenziali che siano per lui essenziali: il ripudio della
violenza, in s@e, era ovvio.  Ne consegue che la presentazione dei
dannati occupa solo una quarantina di versi dei 139 del canto, e
si esaurisce in una semplice enumerazione e in non incisive
deplorazioni.  Forse solo in un caso si ha una potente
impennatura: nella terzina (118-120) che rappresenta Guido di
Montfort che in una chiesa di Viterbo, |in grembo a Dio~ {119},
uccise per vendetta Enrico di Cornovaglia.  Guido @e solo
(|un'ombra da l'un canto sola~ {118}), perch$e Dio ha voluto
punirlo pi@u degli altri, non concedendogli prossimi compagni di
pena, o perch$e sfuggito dagli stessi dannati per l'orrore che il
suo delitto fa anche a essi: os@o fendere, spaccare (si noti come
il verbo renda la violenza dell'odio) il cuore del nemico; e
questo |'n su Tamisi ancor si cola~ {120}.  Un antico
commentatore dice che su un ponte di Londra <@e posta un'immagine
di marmo con un bossolo in mano, nel quale @e il cuore, di detto
Arrigo>: dunque questo cuore ancora @e onorato, se |si cola~
significa ci@o; ch@e se significasse invece, come molti intendono,
<ancor gronda>, si avrebbe un'immagine di straordinario vigore:
un cuore spaccato che dopo trent'anni ancora gronda sangue, nel
dolore e nell'odio dei discendenti che non hanno potuto
vendicarlo.  Il sangue chiama sangue, la violenza, violenza.  Ma,
a parte questa terzina, la fantasia del poeta non sembra
impegnata nella rassegna: @e questo uno dei casi in cui il poeta
non @e interessato a fondo dalla materia propriamente
escatologica: la sua fantasia @e presa dalla figura del Minotauro
e soprattutto da quella dei centauri.
..TCHR:
4178
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
IT-A10-O12-L101 A10-O12-L101
IT-A10-O12-L102 A10-O12-L102
..TEXT:
|lungo... vermiglio~: lungo la riva del fiume
rosso di sangue bollente.  |I bolliti~: i dannati.  Si noti la
replicazione |bollor~ / |bolliti.~
..TCHR:
141
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
104
..ENDL:
105
..LRNG:
104 105
..REFS:
IT-A10-O12-L104 A10-O12-L104
IT-A10-O12-L105 A10-O12-L105
..TEXT:
|'l gran centauro~: qui, a differenza del v.
71, l'apposizione vale solo per indicare la grossa corporatura
del centauro.  |Che dier.... piglio~: che fecero violenza contro
i sudditi, uccidendoli, e contro i loro averi, depredandoli.
Violenti quindi contro le persone e le cose, i tiranni sono
immersi fino al ciglio nel sangue bollente.  Perch$e essi siano
puniti pi@u gravemente degli altri violenti, @e chiarito in
^101-135 {Nota Bosco}.~
..TCHR:
435
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
IT-A10-O12-L106 A10-O12-L106
..TEXT:
|si piangon~: si espiano, si scontano.  |Li
spietati danni~: le offese spietate contro le vittime.  @E
soggetto, assai probabilmente; ma se s'intende il |si~ come
pleonastico e si fa sogg. i ^tiranni~, sarebbe complemento
oggetto e la frase non mancherebbe di un particolare vigore.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
107
..ENDL:
108
..LRNG:
107 108
..REFS:
IT-A10-O12-L107 A10-O12-L107
IT-A10-O12-L108 A10-O12-L108
..TEXT:
|Alessandro~: pu@o essere Alessandro Magno, il
Macedone, o Alessandro di Fere in Tessaglia, vissuto nel IV sec.
a. C., di cui Dante poteva conoscere l'efferata crudelt@a in
Valerio Massimo (^Mem.~ IX), in Cicerone (^De off.~ II 7) e nel
^Tresor~ di Brunetto Latini, luoghi dove sono citati insieme
Alessandro di Fere e Dionisio, come qui.  Molti critici vollero
invece identificarlo col Macedone, di cui Dante parla con onore
in ^Cv~ IV xi 14 e in ^Mn~ II viii 8-10.  Ma l'immagine del
^tiranno~ @e piuttosto attribuibile ad Alessandro di Fere.
Comunque, per tutti i particolari della questione vedi Bosco,
^Dante~, 369-378.  |Dionisio~: Dionisio il vecchio, tiranno di
Siracusa vissuto nel IV sec. a. C. e considerato dagli antichi
come esempio di efferata crudelt@a.  |Cicilia~: Sicilia, forma
normale in Dante.
..TCHR:
801
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
109
..ENDL:
110
..LRNG:
109 110
..REFS:
IT-A10-O12-L109 A10-O12-L109
IT-A10-O12-L110 A10-O12-L110
..TEXT:
|fronte~: l'unica parte che del corpo dei
tiranni, immersi completamente nel Flegetonte, resta fuori dal
sangue bollente.  |Azzolino~: Ezzelino III da Romano, tiranno
della Marca Trevigiana dal 1223 al 1259, che la propaganda guelfa
dipingeva come crudele e spietato tiranno.  Si ricordi la
tragedia che su di lui scrisse Albertino Mussato (^Ecerinis~),
riprendendo la leggenda della nascita demoniaca, da Dante
evidentemente rifiutata (cfr. ^Pd~ IX 31).
..TCHR:
447
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
111
..ENDL:
112
..LRNG:
111 112
..REFS:
IT-A10-O12-L111 A10-O12-L111
IT-A10-O12-L112 A10-O12-L112
..TEXT:
|Opizzo da Esti~: Obizzo II d'Este, signore di
Ferrara e della Marca Anconetana, morto nel 1293 per mano del
figlio Azzo VIII, come correva voce.  Dante vuole qui
evidentemente svelare (|per vero~) un particolare segreto della
cronaca contemporanea, come fa altre volte nel poema (cfr. ad es.
^If~ XVIII 55-57 o anche ^If~ XIX 19-21; ecc.).  Questo atto
coraggioso di Dante (si ricordi che Azzo VIII, l'uccisore, non
mor@i che nel 1308) rivela per@o anche l'avversione nutrita dal
poeta per costui, sempre ricordato e designato con parole di
biasimo.  Naturalmente per tale interpretazione bisogna dare al
termine |figliastro~ (v. 112) il senso di <figlio snaturato> come
spiega l'Ottimo; se invece si d@a quello di <figlio illegittimo>,
Dante avvalorerebbe addirittura, oltre alla morte violenta di
Obizzo, anche la diceria della nascita illegittima di Azzo.
Secondo altri si tratterebbe invece di un vero e proprio bastardo
di Obizzo, Pietro, detto l'Abate.  |Figliastro~: vedi nota
precedente.
..TCHR:
981
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
114
..ENDL:
114
..LRNG:
114
..REFS:
IT-A10-O12-L114 A10-O12-L114
..TEXT:
|Questi... secondo~: Virgilio afferma e conferma
con queste parole la credibilit@a delle parole di Nesso.
..TCHR:
104
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
IT-A10-O12-L115 A10-O12-L115
IT-A10-O12-L116 A10-O12-L116
IT-A10-O12-L117 A10-O12-L117
..TEXT:
|s'affisse~: si ferm@o (cfr. ^Pg~ XI 135; XIII
33 ecc.).  |Sovr'una gente~: gli omicidi, puniti meno gravemente
dei tiranni che hanno fatto violenza sui propri sudditi; sono
immersi infatti solo fino alla gola.  |Sovra~ qui vale <presso,
all'altezza di>.  |Bulicame~: con questo termine si intende una
<sorgente di acqua calda>, e cos@i per antonomasia veniva detta
Bulicame una sorgente vicino a Viterbo (vedi ^If~ XIV 79).  Non @e
da escludere per@o che proprio il nome di questa sorgente
viterbese abbia suggerito a Dante l'uso del termine per indicare
il <bollor vermiglio> del Flegetonte.  Ritorna in questo senso
anche pi@u avanti al v. 128.
..TCHR:
637
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
118
..ENDL:
118
..LRNG:
118
..REFS:
IT-A10-O12-L118 A10-O12-L118
..TEXT:
|sola~: isolata dalle altre anime.  Vedi ^101-135
{Nota Bosco}.~  Si tratta dell'anima di Guido di Montfort, figlio
di Simone, duca di Leicester.  Vicario per la Toscana di Carlo
d'Angi@o, fu noto per la sua crudelt@a.  Ma il delitto di cui si fa
menzione in questi versi avvenne a Viterbo nel 1272.  Per
vendicare la morte del padre, ucciso mentre combatteva contro il
re d'Inghilterra e il cui cadavere fu vilipeso e trascinato nel
fango, uccise in una chiesa di Viterbo durante la messa, Enrico,
cugino del re, alla presenza di Filippo III re di Francia e di
Carlo d'Angi@o.  Il delitto rimase impunito (si pensa che
l'Angioino fosse connivente) ma dest@o un grande scandalo, di cui
l'isolamento di Guido @e certamente un'eco.  Scomunicato, si
rifugi@o in Maremma presso il conte Ildebrandino degli
Aldobrandeschi, di cui aveva sposato la figlia.  Assolto pi@u
tardi dalla scomunica, torn@o in servizio degli Angi@o e, fatto
prigioniero nella guerra del Vespro, mor@i a Messina nel 1291.
..TCHR:
975
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
119
..ENDL:
120
..LRNG:
119 120
..REFS:
IT-A10-O12-L119 A10-O12-L119
IT-A10-O12-L120 A10-O12-L120
..TEXT:
|fesse~: fendette, da ^fendere.~  |In grembo a
Dio~: in chiesa, durante la messa.  |Lo cor... cola~: narra il
Villani (^Cron.~ VII 39) che il cuore di Enrico venne collocato
<in una coppa d'oro... in su una colonna in capo del ponte di
Londra sopra il fiume Tamigi>.  Benvenuto invece parla di una
statua d'oro la cui mano reggeva un calice contenente il cuore di
Enrico.  Comunque tutti i commentatori antichi intendono |si
cola~ (= ^si cole~) come <si venera>, <si onora>, dal latino
^colere.~  La maggior parte dei moderni intende invece <gronda
sangue> (con il |si~ pleonastico), che @e immagine potente ad
indicare che l'assassinio era ancora invendicato.  La forma
|Tamisi~ @e arcaica (anche ^Tamici~, come nell'ed. del '21).
..TCHR:
720
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
121
..ENDL:
123
..LRNG:
121 122 123
..REFS:
IT-A10-O12-L121 A10-O12-L121
IT-A10-O12-L122 A10-O12-L122
IT-A10-O12-L123 A10-O12-L123
..TEXT:
|gente~: sono i predoni, guastatori e feritori
(cfr. ^If~ XI 37-38); non @e fatto il nome di alcuno, anche se
riconosciuto dal poeta.  La pena @e minore di quella dei tiranni e
degli assassini, ma il grande numero (|assai~) rispecchia la
ferocia dei costumi di quest'et@a.  |'L casso~: il busto.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
IT-A10-O12-L124 A10-O12-L124
IT-A10-O12-L125 A10-O12-L125
..TEXT:
|a pi@u a pi@u~: sempre di pi@u.  |Pur~: soltanto.
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
126
..ENDL:
126
..LRNG:
126
..REFS:
IT-A10-O12-L126 A10-O12-L126
..TEXT:
|quindi~: per di qui.  |Passo~: guado.
..TCHR:
38
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
127
..ENDL:
128
..LRNG:
127 128
..REFS:
IT-A10-O12-L127 A10-O12-L127
IT-A10-O12-L128 A10-O12-L128
..TEXT:
|da questa parte~: dalla parte dove i poeti con
Nesso sono passati costeggiando il Flegetonte.  |Lo bulicame~:
vedi nota al v. 117.  |Si scema~: diminuisce di profondit@a.
..TCHR:
169
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
129
..ENDL:
129
..LRNG:
129
..REFS:
IT-A10-O12-L129 A10-O12-L129
..TEXT:
|credi~: <creda>, congiuntivo (cfr. ^If~ VII 117).
..TCHR:
50
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
130
..ENDL:
132
..LRNG:
130 131 132
..REFS:
IT-A10-O12-L130 A10-O12-L130
IT-A10-O12-L131 A10-O12-L131
IT-A10-O12-L132 A10-O12-L132
..TEXT:
|da quest'altra~: dall'altra parte del guado.
|A pi@u... suo~: il Flegetonte abbassi (|prema~) il suo fondo
sempre di pi@u (|a pi@u a pi@u~); cio@e si faccia sempre pi@u
profondo.  |Si raggiunge~: si ricongiunge.  |Ove... gema~: dove
stanno i tiranni, cio@e nel punto della maggior profondit@a.
..TCHR:
291
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
133
..ENDL:
133
..LRNG:
133
..REFS:
IT-A10-O12-L133 A10-O12-L133
..TEXT:
|di qua~: cio@e dalla parte detta or ora, al di l@a
del guado.  Dante completa la lista dei tiranni nominati ai vv.
107-111.
..TCHR:
122
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
134
..ENDL:
134
..LRNG:
134
..REFS:
IT-A10-O12-L134 A10-O12-L134
..TEXT:
|Attila~: il re degli Unni (V sec. d. C.), detto
per la sua ferocia <flagellum dei>.
..TCHR:
83
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
135
..ENDL:
135
..LRNG:
135
..REFS:
IT-A10-O12-L135 A10-O12-L135
..TEXT:
|Pirro~: pi@u probabilmente si tratta del figlio di
Achille, detto anche Neottolemo, feroce uccisore di Priamo e di
molti troiani, di cui Dante leggeva le imprese nell'^Eneide~ (II
526-558).  Per altri Pirro, re dell'Epiro (319-272 a. C.), che
per@o @e lodato da Dante in ^Mn~ II ix 8.  |Sesto~: figlio di
Pompeo, la cui fama di feroce corsaro Dante conosceva da Lucano
(^Phars.~ VI 117 ss.) e da Orosio (^Hist.~ VI xviii 19); per
altri, ma meno bene, @e Sesto Tarquinio, il Superbo.  |Munge~:
spreme.
..TCHR:
493
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
IT-A10-O12-L136 A10-O12-L136
IT-A10-O12-L137 A10-O12-L137
IT-A10-O12-L138 A10-O12-L138
..TEXT:
|{Nota Bosco}.~  In linea generale, va
anche chiarito che in questo girone non sono puniti solo coloro
che hanno dato al prossimo ^morte... e ferute dogliose~, ma anche
chi ha infierito sulle sue cose con ^ruine, incendi e tollette~,
cio@e con distruzioni e ruberie di beni altrui (^If~ XI 34-36):
peccatori diversi dai ladri, che si appropriano dell'altrui
mediante frode, e perci@o son puniti nel cerchio ottavo.  In base
a questa estensione del concetto di violenza contro il prossimo,
alla fine della rassegna dei dannati, dopo gli omicidi, appaiono
due rubatori di strada, Rinieri da Corneto e Rinieri dei Pazzi:
ma in effetti il poeta @e tutto volto verso gli omicidi.
..TCHR:
664
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
136
..ENDL:
136
..LRNG:
136
..REFS:
IT-A10-O12-L136 A10-O12-L136
..TEXT:
|diserra~: fa uscire.  Il soggetto @e sempre la
^divina giustizia~ {133} e il verbo riprende con minore efficacia
il ^munge~ del verso precedente.
..TCHR:
144
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
137
..ENDL:
137
..LRNG:
137
..REFS:
IT-A10-O12-L137 A10-O12-L137
..TEXT:
|Rinier da Corneto~: famoso ladrone e predone di
strada della Maremma, contemporaneo del poeta, secondo una
notizia di Francesco da Barberino (cfr. Barbi, <Bull.> VI 211).
|Rinier Pazzo~: della famiglia dei Pazzi di Valdarno, fu anche
lui un famoso ladrone.  Nel 1268 fu scomunicato da Clemente IV
per aver assalito una comitiva di ecclesiastici, che si recava a
Roma, tra cui il vescovo Silvense che fu assassinato e depredato.
Nel 1271 gli fu riconfermata la scomunica da Gregorio X e poco
dopo venne dichiarato ribelle dal Comune fiorentino; fu escluso
anche dalla pace del Cardinal Latino nel 1280 (cfr. Barbi,
^Problemi~ I 268).
..TCHR:
625
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Bosco-Reggio
..LANG:
Italian
..PUBD:
1979
..ATTR:
copyright
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
12
..LINE:
139
..ENDL:
139
..LRNG:
139
..REFS:
IT-A10-O12-L139 A10-O12-L139
..TEXT:
|si rivolse~: si volse indietro.  |Guazzo~: <tratto
di acqua bassa, acquitrino> dal lat. ^aquatio~ e dal lat. volgare
^aquatia.~  @E meno probabile che sia forma popolare di <guado>
(Torraca).  Cfr. V. VALENTE, in ^E. D.~, s. v.
..AUTH:
..PUBL:
..EDTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
