	|1.  in suo periclo~, cio@e nel tempo che viveva
nell'errore del paganesimo con pericolo dell'eterno suo danno.

	|2-3.  Che la bella Ciprigna~, che la bella Venere nata
in Cipro', ^il folle amore raggiasse~, cio@e inspirasse co'suoi
influssi il folle amore.  ^Nel terzo epiciclo.~  Epicicli, secondo
il sistema di Tolomeo, sono quei piccoli cerchj, ne'quali ciascun
pianeta di proprio moto si gira da oriente in occidente.  Terzo
epiciclo @e detto quello di Venere perch@e @e situato nel terzo
cielo secondo il detto sistema.

	|5.  di votivo grido~, di preghiere.

	|7.  Dione.~  Figliuola dell'Oceano e di Teti e madre di
Venere.

	|9.  ch'ei sedette~ ec.  Nel primo dell'Eneide finge
Virgilio che Amore, presa la sembianza del fanciullo Ascanio
figliuolo di Enea, sedesse in grembo alla regina Didone per
accenderla del suo fuoco.

	|11.  Pigliavano~ ec., cio@e: toglievano (i pagani) il
nome della stella, appellandola Venere.

	|12.  Che 'l sol~ ec.  ^Coppa~ @e la parte deretana del
capo umano, ^ciglio~ l'anteriore, e qui l'una e l'altra voce @e
usata metaforicamente.  Intendi: la quale stella vagheggia il sole
ora di dietro, cio@e quando gli va dietro, e chiamasi Espero, ed
ora dinanzi, cio@e quando lo precede, e chiamasi Lucifero.

	|17.  E come in voce~ ec.: come nella musica si discerne
voce da voce quando l'una tiensi su di una nota e l'altra scorre
per diverse modulazioni.

	|19.  in essa luce~, cio@e in essa stella: ^lucerne~,
splendori,

	|21.  di lor viste eterne~, delle beate loro eterne
visioni.

	|22.  Di fredda nube~ ec.  Intendi: da nube altissima e
perci@o fredda s@i veloci non discesero venti, o visibili per le
nubi che menan seco, o invisibili e solo sensibili per
l'impressione da essi fatta nei corpi, che non paresser ec.

	|26.  lasciando il giro~ ec., cio@e: lasciando il giro
che fa Venere, il quale ha il suo impulso dall'altissimo cielo
detto il primo mobile, cui presiedono i serafini.

	|29.  s@i~, s@i dolcemente.

	|33.  perch@e di noi ti gioi~, cio@e: perch@e tu
gioisca, prenda gioia di noi.

	|34.  Noi ci volgiam~ ec.  Secondo l'opinione di Tolomeo
i cieli sono nove: nove similmente secondo Dante sono i cori
celestiali che ai cieli presiedono nell'ordine seguente.  Al primo
mobile presiedono i Serafini: al cielo delle stelle fisse i
Cherubini: a Saturno i Troni: a Giove le Dominazioni: a Marte le
Virt@u: al Sole le Potest@a: a Venere i Principati: a Mercurio
gli Arcangeli: alla Luna gli Angeli.

	|35.  D'un giro~ ec. cio@e dentro la medesima orbita,
col medesimo moto circolare e col medesimo desiderio di tendere
al cielo empireo.

	|36.  A'quali~ ec.  Intendi: ai quali cori celesti, detti
Principati, tu, o Dante, nel principio d'una tua canzone
dicesti: ^Voi~ ec.  V. il ^Convito.~

	|39.  Non fia men dolce~ ec.: non ci fia men dolce del
girare il fermarci alquanto per compiacerti.

	|40.  Poscia che gli occhi miei~ ec.  Intendi: posciach@e
senza far motto, con uno sguardo pieno di reverenza, ebbi
domandato alla mia donna se ell'era contenta, ch'io parlassi, ed
ella mi ebbe dato certo segno di essere contenta ec.

	|43.  alla luce~, cio@e all'anima lucente.

	|44.  e: di'~ ec.  Intendi: e le parole mie affettuose
furono queste: dimmi chi se'tu? ^Fue~ invece di fu.

	|46.  E quanta e quale.~  Intendi: oh quanto vid'io lei
^far piue~, cio@e farsi pi@u ampla e pi@u lucente! La parola
^quanto~, secondo le scuole, riguarda l'estensione; la parola
^quale~ riguarda la qualit@a.

	|49.  Cos@i fatta~, cio@e cos@i cresciuta di grandezza e
di splendore.  ^Il mondo m'ebbe~ ec.  Questa che qui parla @e
l'anima di Carlo Martello, primogenito di Carlo II il zoppo, re
di Napoli e signor di Provenza.  Premor@i al padre sno: per lo che
avvenne che i suoi figliuoli furono privati del regno avito da
Roberto loro zio paterno.

	|50.  se pi@u fosse stato~ ec.  Intendi: se il tempo del
viver mio fosse stato pi@u lungo, non sarebbe per accadere nel
mondo quel male che accadr@a per colpa di Roberto.  Dante fa qui
profetizzare i mali delle guerre cagionate da Roberto per opporsi
all'ingrandimento di Arrigo VII.

	|52.  La mia letizia~, il lume della mia beatitudine.

	|54.  Quasi animal~ ec., cio@e quasi verme chiuso entro
il suo bozzolo.

	|55.  Assai m'amasti~ ec.  Carlo Martello venne
giovinetto a Firenze ed ivi strinse amicizia con Dante.  ^Ed
avesti bene onde~ ec.  Intendi: e ne avesti motivo, poich@e io te
ne diedi manifesti segni; ma se fossi vissuto pi@u a lungo ti
avrei beneficato largamente.

	|58.  Quella sinistra riva~, cio@e la Provenza, che dai
fiumi Rodano e Sorga misti insieme @e bagnata nella sinistra
sgonda, mi aspettava per suo signore ^a tempo~, cio@e alla morte
del padre mio.

	|61.  E quel corno~ ec.  Intendi: e m'aspettava
quell'estrema parte d'Italia (detta Ausonia da Ausone figliuolo
d'Ulisse) che fu popolata per le citt@a di Bari nella Puglia, di
Gaeta nella terra di Lavoro, di Crotona o sia Crotone nella
Calabria.  Invece di ^Crotona~ piace al Viviani di leggere
^Catona~ coll'autorit@a di molti Codici letti da lui.  Catona @e
borgo situato vicino a Reggio di Calabria; e qui @e posto da Dante
per significare l'ampiezza della Italia australe colla semplice
indicazione della linea settentrionale segnata dal Tronto e dal
Verde, dalle citt@a di Bari e di Gaeta situate di rincontro
l'una dell'altra sulle opposte coste di que'due mari, e
finalmente dal borgo di Catona collocato sull'estremit@a
dell'Italia meridionale, che forma la punta del corno.  Cos@i il
Viviani.

	|63.  Tronto~: fiume del regno di Napoli che sbocca
nell'Adriatico.  ^Verde~: altro fiume, detto anche Liri, il quale
sbocca nel mediterraneo.

	|64.  Fulgeami gi@a~ ec.  Carlo Martello, vivente suo
padre, fu coronato re d'Ungheria, per la quale passa il Danubio,
sceso dalla Germania.

	|67.  E la bella Trinacria~ ec.  Cos@i fu chiamata dai
Greci la Sicilia pei tre promontori Pachino, Peloro e Lilibeo
situati in essa a modo che le danno forma di triangolo.  ^Che
caliga~ ec., che si ricopre di caligine, di fumo sopra il golfo
di Catania, che dall'Euro pi@u che da altro vento @e agitato.

	|70.  Non per Tifeo.~  Intendi: non perch@e ivi sia
sepolto Tifeo, gigante che mosse guerra a Giove e che spira
fiamme e fumo, ma per le miniere di zolfo che pascono il fuoco.

	|71.  Attesi avrebbe~ ec.  Intendi: La Sicilia non si
sarebbe ribellata alla nostra casa, dandosi a Pietro re di
Aragona, ma avrebbe attesi ed aspettati come suoi legittimi re i
discendenti di Carlo, primo mio avolo, nati di lui per mio mezzo,
e di Ridolfo, primo imperadore, mediante la figliuola di esso
Clemenza, mia consorte.  Cos@i il Venturi.

	|75.  a gridar: mora, mora.~  Cos@i fu gridato nel 1287
per tutta la Sicilia in quella uccisione de'francesi che fu
chiamata il Vespro Siciliano per essere stata fatta nell'ora del
vespro.

	|76.  E se mio frate~ ec., cio@e: se Roberto antivedesse
che la mala signoria ^accora~, affligge contrista, indispettisce
i popoli soggetti, gi@a quegli affamati ed avidi Catalani
venditori della giustizia, da lui innalzati agli uffici civili in
Italia, egli abbandonerebbe, acciocch@e da loro non fossero
offesi i detti popoli.

	|80.  s@i ch'a sua barca~ ec.  Intendi: s@i che il grave
carico che egli ha nel governare i popoli non divenga anche pi@u
grave.

	|82.  La sua natura~ ec.  Intendi: la sua natura
(l'indole di Roberto) che ^di larga~, cio@e da liberal natura (da
Carlo II uomo liberale) discese ^parca~, cio@e avara, avrebbe
mestieri di tali ministri, che avari non fossero.

	|85.  Perocch'io credo~ ec.  Perocch@e io credo, o signor
mio, che in questo luogo ove ogni bene ha origine e fine, l'alta
letizia, che il tuo parlare mi infonde, da te si conosca, come la
conosco io che la provo, e perci@o mi @e grata maggiormente.

	|87.  Ov'ogni ben~ ec., cio@e: in questo luogo, dove @e
il centro e l'origine d'ogni bene.

	|91.  Fatto m'hai~ ec. cio@e: nel modo stesso che m'hai
fatto lieto, fammi anche istruito (poich@e colle tue parole m'hai
indotto a dubitare) ^come uscir pu@o di dolce seme amaro~, cio@e
come da un padre liberale pu@o derivare un avaro figliuolo.

	|95.  a quel che tu dimandi~ ec.  Intendi: la cosa che tu
dimandi ti sar@a davanti agli occhi, com'ora ti @e dietro al
dosso, dietro le spalle; cio@e: ti far@a chiaro ed aperto ci@o
che ora ti @e oscuro e nascosto.

	|97.  Lo Ben~ ec.  Intendi: Iddio che tutto il cielo che
tu ^scandi~, cio@e sali, ^volge e contenta~ (dice ^contenta~
perch@e rende contento il desiderio delle intelligenze motrici
desiderose di avvicinarsi al cielo empireo), fa che la ^virtute~,
l'attivit@a di esso cielo, tenga le veci della sua provvidenza in
queste sfere celesti, che mandano i loro influssi sulle cose
terrene.

	|100.  E non pur le nature~ ec.  Intendi: e per la
predetta attivit@a nella mente che @e da s@e perfetta (cio@e
nella mente divina) sono provvedute le nature delle cose
terrestri, ma insieme con esse nature la salute loro, cio@e la
loro stabilit@a e durevolezza.

	|103.  Per che quantunque questo arco saetta~ ec.
Intendi: perloch@e tutte quelle cose ^questo arco saetta~, cio@e
sopra le quali questa attivit@a influisce, vengono dal cielo
disposte a certo provveduto fine, siccome la freccia @e diretta
al suo scopo.

	|105.  cocca~: propriamente la tacca della freccia nella
quale entra la corda dell'arco, e qui presa metaforicamente per
la freccia stessa.

	|110.  non son manchi~, cio@e: non sono di mancante
attivit@a.

	|111.  E manco il primo~ ec.  Intendi: e mancante della
conveniente attivit@a Iddio, che non abbia potuto perfezionare
l'attivit@a della sua creatura: il che non pu@o essere.

	|112.  ti s'imbianchi~, ti si chiarisca.  ^Stanchi~,
cio@e venga meno.

	|116.  se non fosse cive~, se non fosse cittadino,
congiunto agli altri uomini con social legge.  ^S@i, rispos'io~
ec.  Intendi: io risposi: sarebbe peggio che un uomo non fosse
cittadino; e chiara ne conosco la ragione senza bisogno di
domandarla altrui.

	|118.  E pu@o egli esser~ ec.  Intendi: e pu@o essere nel
mondo vera cittadinanza (sono parole di Carlo), se ciascuno della
civil compagnia non vive diversamente per diversi uffici, per
diverse opere ed arti necessarie a conseguire la felicit@a? No,
se il maestro vostro cio@e se Aristotile ec.

	|122.  dunque~ ec.  Intendi: se conviene che diversi
sieno i vostri uffici nel mondo, conseguita ^che diverse sieno le
radici de'vostri effetti~, cio@e le indoli vostre, per le quali
diversi effetti si possono generare.

	|124.  Per che.~  Per la qual cosa ^un nasce Solone~,
cio@e uno nasce acconcio, come Solone, a dettar leggi ai popoli,
^ed altro Serse~, ed altro acconcio, come Serse a reggere
gl'imperi; ^altro Melchisedech~, cio@e come Melchisedech,
acconcio ad esercitare il sacerdozio; ^ed altro quello~ ec. cio@e
ed altri per le arti industri, come Dedalo.  Narrano le favole che
Dedalo fuggisse dal labirinto di Creta, armato il dorso di ali,
e che perdesse in quella fuga il proprio figliuolo imprudente.
V. Ovid.  Metam.

	|127.  La circolar natura~ ec. cio@e: la virt@u attiva
de'cieli circolanti, la quale, come fa il suggello nella cera,
imprime ne'corpi mortali le indoli diverse, fa l'arte sua,
l'ufficio suo, ma non differenzia un cosa dall'altra, e non d@a
sempre indole regia ai figliuoli dei re o ingegno a quelli
de'sapienti.  Quindi avviene che Esa@u nasce d'indole tanto
diversa da quella di Giacobbe, e Romolo nasce da un uomo s@i vile
che cede a Marte la gloria che gli verrebbe dall'essere chiamato
il padre di Romolo.

	|141.  Fuor di sua region~, fuora del clima conveniente:
^pruova~, riuscita.
