	|1.  era~ = ^ero.~

	|onde~ = ^ove.~

	|s'udia~ = ^s'udiva.~

	|2.  cadea~ = ^cadeva.~

	|ne l'altro giro~: The eighth circle.

	|3.  simile a quel che l'arnie fanno rombo~ = ^simile a
quel rombo che fanno l'arnie.~

	|4.  si partiro~ = ^si partirono~, "detached themselves."

	|5.  una torma che passava~: Virgil and Dante have now
come some distance along the dike since leaving Brunetto; hence,
this is but one of several troops passing by.  Just as the
sodomites described in Canto XV were primarily teachers and
clerics, those now approaching, as will be seen, had been active
in politics.  Thus, it would appear that the sodomites are
grouped in the burning desert according to profession -- although
nowhere is this stated in so many words.

	|7.  Venian ver'~ = ^venivano verso.~

	|8-9.  ch'a l'abito...prava~: Farinata recognized the
wayfarer as a Florentine because of his speech (^Inf.~ X, 25-26);
now he is known as such from the manner of his dress.  Villani
(XII, 4) says with noticeable pride that the dress of the
Florentines "era il pi@u bello e nobile e onesto che di niuna
altra nazione, a modo di togati Romani" ("was the most beautiful,
the most noble, and the most decorous of that of any nation; it
was in the manner of the togaed Romans").

	|8.  ne~ = ^ci.~

	|11.  ricenti~ = ^recenti.~

	|da le fiamme incese~ = ^incese da le fiamme.~

	|12.  men duol~ = ^me ne duole.~

	|pur ch'i' me ne rimembri~: For other examples of emotion
restirred by memory, see ^Inf.~ I, 6; XIV, 78; XXXIII, 5-6.

	|13-15.  A le lor grida...cortese~: Virgil demonstrates
that he is indeed the "gentle sage who [knows] all" (see ^Inf.~
VII, 3) by his instant recognition of these Florentines who now
come running toward him and his pupil.  The latter knows them
only by reputation, but he has already asked about two of them in
^Inf.~ VI, 79-82.

	|14.  ver'~ = ^verso.~

	|17.  la natura del loco~: The subject of "saetta" in the
preceding verse.

	|dicerei~ = ^direi.~

	|18.  stesse~ = ^si convenisse.~

	|fretta~: Haste itself (quite apart from the ignominy of the
sin here punished and the punishment itself) was, to Dante's mind,
particularly undignified.  See ^Purg.~ III, 10-11.

	|19.  Ricominciar~ = ^ricominciarono.~

	|ei~ = ^essi~; see E. G. Parodi (1957), p. 250.

	|19-20.  Ricominciar...l'antico verso~: Some commentators
understand "verso" here to refer to the gait of the three shades:
seeing that Virgil and Dante had stopped, the three ceased to run
and resumed walking.  But "verso" seems rather to refer to an
utterance on the part of the shades: they had interrupted their
wailings to address the wayfarers; seeing that the latter had
stopped, the three "resumed their former lament" (see ^Inf.~ XIV,
20).  "Antico" also carries the meanings "wonted," "eternal."

	|20.  fuor~ = ^furono.~

	|21.  fenno~ = ^fecero.~

	|una rota~: As Brunetto has already explained (^Inf.~ XV,
37-39), the souls must keep moving lest they suffer an even severer
penalty.

	|trei~ = ^tre.~ See E. G. Parodi (1957), p. 241.

	|22.  Qual sogliono i campion far nudi e unti~: Many
commentators, both early and late, understand the "champions"
here to be those who took part in the ancient Greek and Roman
pugilistic games.  See ^Aen.~ III, 279-82:

     ...votisque incendimus aras
     Actiaque iliacis celebramus litora ludis.
     exercent patrias oleo labente palaestras
     nudati socii...

     [We] kindle the altars with offerings, and throng the Actian
     shores in the games of Ilium.  My comrades strip and, sleek
     with oil, engage in their native wrestling bouts....

Also see Lucan, ^Phars.~ IV, 613-14: "Perfundit membra liquore /
Hospes Olympiacae servato more palaestrae." ("The stranger,
faithful to the fashion of wrestlers at Olympia, drenched his
limbs with oil.")  Boccaccio explains in his ^Comento~:

     E tra gli altri giuochi, usavano [gli antichi] il fare alle
     braccia, e questo giuoco si chiamava "lutta."  E a questi
     giuochi non venivano altri che giovani molto in ci@o
     esperti, e ancora forti e atanti delle persone, e
     chiamavansi "atlete," li quali noi chiamiamo oggi
     "campioni"; e, per potere pi@u espeditamente questo giuoco
     fare, si spogliavano ignudi, accioch@e i vestimenti non
     fossero impedimento o vantaggio d'alcuna delle parti; ed,
     oltre a questo, accioch@e pi@u apertamente apparisse la
     virt@u del pi@u forte, s'ugnevan tutti o d'olio o di sevo o
     di sapone: la quale unzione rendeva grandissima difficult@a
     al potersi tenere, percioch@e ogni piccol guizzo, per opera
     dell'unzione, traeva l'uno delle braccia all'altro; e cos@i
     unti, avanti che venissero al prendersi, si riguardavan per
     alcuno spazio, per prendere, se prender si potesse, alcun
     vantaggio nella prima presa.

     Among other games there was a contest at grappling, and this
     was called ^lutta~ ("wrestling").  Only very expert young
     men, still strong and powerfully built, came to these games.
     They were called ^atlete~ ("athletes"), and today we call
     them ^campioni~ ("champions").  To be better able to play
     the games, they removed all their clothes, so that no
     garment would provide either impediment or advantage for
     either contestant.  Furthermore, the better to prove the
     prowess of the stronger, they covered themselves completely
     with oil, tallow, or soap.  This unction made them very
     difficult to hold, for the slightest squirm enabled the one
     to free himself from the arms of the other.  For that
     reason, they would watch each other for some time before
     coming to grips, in order, if possible, to gain the
     advantage with the first hold.

Benvenuto understands the verse in much the same way and also
attests to the continuation of public wrestling into Dante's day:
"sicut etiam e simili videmus hodie, ad festa maxime quae fiunt
in villis" ("just as we can see today from something similar that
takes place especially at country feasts").  Those who hold with
the view that vs. 22 refers to the ancient games point out that
the verb ^solere~ often is used in the present with the sense of
the imperfect, as in Proven$cal (see also "suole," vs. 68).

	However, R. Davidsohn (1900, 1902) argues that the
reference is not to ancient pugilistic bouts but rather to the
medieval custom of trial by combat, in which "champions" were
hired to do battle in order to decide some legal question; and in
this connection he produces some interesting documentation
concerning the practice in Dante's time.  Such combatants were
indeed called "campioni," but Davidsohn fails to show that the
medieval fighters were ever "naked and oiled."  Moreover, they
probably were armed with some weapon, a detail which does not fit
the comparison here, for, as Benvenuto points out, the "blows and
thrusts" referred to are clearly blows and thrusts of the fists
and palms.  For a view opposed to Davidsohn's, see Torraca; also
A. Bassermann (1932), pp. 163-65.

	|23.  avvisando lor presa e lor vantaggio~: This, as
Porena suggests, is probably a hendiadys, to be understood as
^la presa pi@u vantaggiosa~, the phrase referring to the
familiar preliminary sparring that takes place during such bouts
and possibly suggesting that the wrestlers circle about and take
hold of each other's arms before breaking away and then coming to
grips.  But just how the reader is to imagine the three sodomites
"studying their hold and vantage" in this way is not clear, for
as they are "wheeling" thus, the sole object of their concern is
the wayfarer.

	|25.  visaggio~ = ^viso.~

	|26-27.  s@i che 'n contraro...continuo viaggio~: As the
three sodomites, turning about in their wheel, try to keep their
eyes fixed on the wayfarer, standing on the bank above, each, at
a given point in his wheeling on the sand below, must turn his
neck and head back in the direction opposite to that in which his
feet are moving.  "Continuo viaggio" means "continually" in the
sense of "repeatedly."  / Other readings have been adopted by
different editors; for example, Scartazzini-Vandelli prefers "s@i
che 'ntra loro il collo / faceva e i pi@e continuo viaggio."

	|28.  sollo~: "Soft," "yielding," here because sandy; see
^Purg.~ V, 18; XXVII, 40.  Again the reader's attention is
directed to the sodomites' feet and the contact these make with
the burning sand.  See vss. 32-33 and n. to ^Inf.~ XIV, 34.

	|30.  e 'l tinto aspetto~: One of the subjects of "rende"
in the preceding verse.

	|brollo~ = ^brullo~, "bare," "hairless," containing in one word
the meanings of the two adjectives "nudo e dipelato" in vs. 35.  On the
use of ^brollo~, see M. Barbi (1934b), p. 270.

	|31.  la fama nostra~: As it endures in the world above.

	|32.  dirne~ = ^dirci.~

	|33.  freghi~: Literally, "rub"; the word continues the
focus on the friction of feet on scorching ground.  See vs. 28.

	|35.  tutto che~ = ^sebbene.~

	|37.  la buona Gualdrada~: Gualdrada was the daughter of
Bellincione Berti de' Ravignani of Florence.  Through her
marriage with Guido Guerra IV, the Conti Guidi traced their
descent from the great Ravignani family.  See ^Par.~ XVI, 97-98.
Sapegno observes that she was known in her day as an example of
domestic virtue and high morals.

	|38.  Guido Guerra~: A member of the illustrious Conti
Guidi of the Dovadola line.  Born ^ca.~ 1220, Guido Guerra was
the eldest son of Marcovaldo, fourth son of Guido Guerra IV and
Gualdrada de' Ravignani.  He was a leader of the Guelphs,
although his family before him appears to have belonged to the
Imperial party.  One of his earliest exploits -- the relief of
Ostina from a Ghibelline siege (1250) -- gave the impulse to the
reaction in favor of the Guelphs in Florence.  In 1255 he
expelled the Ghibellines from Arezzo, although they were later
reinstated there.  Guido Guerra was among those who attempted to
dissuade the Florentine Guelphs from undertaking the disastrous
expedition against Siena in 1260 (Villani, VI, 78) which resulted
in the defeat at Montaperti and the ruin of the Guelph party in
Florence.  After this reverse, the Guelphs took refuge in
Romagna, where Guido acted as their leader.  At the battle of
Benevento (1266) the Florentine and Tuscan Guelphs under his
command materially contributed to Charles of Anjou's defeat of
Manfred, who bitterly exclaimed: "Where are my Ghibellines for
whom I have made such sacrifices?" (Villani, VII, 8).  Guido
Guerra died in 1272 at Montevarchi. M. Barbi (1899), pp. 211-12,
and P. Santini (1923), pp. 25-28, give short but detailed
accounts of his life.

	|40.  trita~: "Treads."  ^Tritare~ often was used to
refer to the "threshing" of grain with the feet.  Once again the
stress is on the painful burning of feet, as in the word
"freghi," vs.  33 (see note).

	|41.  Tegghiaio Aldobrandi~: This Florentine Guelph of
the powerful Adimari family was at one time (1256) ^podest@a~ of
Arezzo.  Villani (VI, 78) describes him as "cavaliere savio e
prode e di grande autoritade" ("a gallant and wise knight, of
great authority").

	|la cui voce~: These words probably allude to Tegghiaio's
advice to the Florentine Guelphs not to engage in the ill-fated
expedition against Siena in 1260.  On that occasion, according to
Villani (VI, 78), Tegghiaio acted as the spokesman of the Guelph nobles
headed by Guido Guerra.  He survived the battle and took refuge with
the rest of the Tuscan Guelphs at Lucca.  On Tegghiaio see M. Bardi
(1899), p. 205; I. Del Lungo (1898), p. 71; P. Santini (1923), pp.
31-40.  When the wayfarer questioned Ciacco about Tegghiaio (^Inf.~ VI,
79) and other worthy men, Ciacco told him that Tegghiaio was "among the
blackest spirits."

	|42.  dovria esser gradita~ = ^avrebbe dovuto esser
gradita~, a common use of the imperfect for the conditional
perfect; for a comparable construction, see vs. 93.

	|44.  Iacopo Rusticucci~: According to the early
commentators, Jacopo Rusticucci was socially inferior to his two
companions.  For example, the ^Anonimo fiorentino~ says: "Fu
costui uno popolare di Firenze di picciol sangue, cavaliere,
chiamato messer Jacopo Rusticucci, il quale fu valoroso uomo et
piacevole." ("This valorous and likable knight, called Messer
Jacopo Rusticucci, came from an unimportant family of the
Florentine middle class.")  To bear this out, it has been
remarked that when the wayfarer asked Ciacco about the fate of
certain Florentines (^Inf.~ VI, 79-82), Rusticucci was the only
one whose surname was mentioned, thereby implying perhaps that he
was not especially well known or distinguished.  He was, however,
a close neighbor, in the Porta San Piero quarter of Florence, of
Tegghiaio Aldobrandi, with whom as a Guelph he often was engaged
in political and diplomatic affairs.  They are mentioned together
in a document of 1237.(See I. Del Lungo, 1884, pp. 203-4; 1898,
p. 71; P. Santini, 1923, pp. 31-40.)

	|44-45.  e certo...mi nuoce~: The implication is that
Rusticucci's "shrewish wife" drove him to sodomy.  As the
^Anonimo~ explains: "Ebbe costui una sua moglie, diversa et
spiacevole tanto, che costui la divise et seperolla da s@e, et
mandolla a casa i parenti suoi." ("He had a wife who was so odd
and so disagreeable that he got rid of her, sending her home to
her relatives.")  Benvenuto is more explicit: "Habuit enim
mulierem ferocem, cum qua vivere non poterat; ideo dedit se
turpitudini." ("Indeed his wife was ferocious, and it was
impossible to live with her.  Thus he gave himself over to this
vice.")

	|46.  dal foco coperto~: "Sheltered from the fire."

	|48.  avria~ = ^avrebbe.~  Virgil would have allowed it,
because these souls are so worthy (see vss. 15-18).

	|49.  brusciato~ = ^bruciato.~

	|51.  di loro abbracciar~ = ^d'abbracciarli.~

	|52.  Non dispetto~: Dante's reply refers back to
Rusticucci's fear (see vss. 28-30) that the wretchedness of the
place and of their appearance might render them contemptible
("rende in dispetto," vs. 29).

	|56.  parole~: Those in vss. 14-18.

	|57.  qual voi siete~: "Persons such as you" (i.e.,
persons so worthy).

	|59.  ovra~ = ^opera~, in the meaning it had in ^Inf.~ XV, 60
(see the note).  It is the "ben far" of ^Inf.~ VI,
81.

	|e li onorati nomi~: This phrase echoes "la fama nostra" of vs.
31.

	|60.  ritrassi~: Past absolute of ^ritrarre~, "to tell,"
"to relate." See ^Purg.~ V, 32.

	|61-63.  Lascio lo fele...tomi~: In a single tercet
Dante's journey is again stated in the simplest possible terms
(see ^Inf.~ X, 61-62; XV, 49-54), yet with a meaning that exceeds
the comprehension of those souls in Hell to whom the words are
addressed.  However, the reader understands that "lo fele" is the
bitter wood of sin (^Inf.~ I, 5-7) and "dolci pomi" corresponds
to "ca" in ^Inf.~ XV, 54: the goal of the journey as promised by
Virgil (^Inf.~ I, 118-22).

	|62.  per lo~ = ^dal.~

	|63.  al centro~: "To the center" of the earth -- namely,
the bottom of Hell.

	|tomi~: From ^tomare~: literally, "to fall," with the
connotation of "fall headlong," though this hardly applies here.

	|64-65.  l'anima conduca le membra tue~: See ^Conv.~ III,
vi, 12: "Manifesto @e che la sua forma, cio@e la sua anima, che
lo conduce s@i come cagione propria, riceva miracolosamente la
graziosa bontade di Dio." ("It is manifest that her form, to wit
her soul, which guides the body as its proper cause, miraculously
receives the gracious excellence of God.")

	|64-66.  Se lungamente...luca~: A double use of the
formula of adjuration, in which the person spoken to is entreated
by that which is most dear to him (see ^Inf.~ X, 82).

	|67.  cortesia~: This word is used frequently by Dante to
denote a complex cluster of virtuous attributes, such as nobility
and generosity of character, politeness, graciousness, and
refinement.  See ^Conv.~ II, x, 7-8:

     E non siano li miseri volgari anche di questo vocabulo
     ingannati, che credono che cortesia non sia altro che
     larghezza; e larghezza @e una speziale, e non generale,
     cortesia! Cortesia e onestade @e tutt'uno: e per@o che ne le
     corti anticamente le vertudi e li belli costumi s'usavano,
     s@i come oggi s'usa lo contrario, si tolse quello vocabulo
     da le corti, e fu tanto a dire cortesia quanto uso di corte.
     Lo qual vocabulo se oggi si togliesse da le corti,
     massimamente d'Italia, non sarebbe altro a dire che
     turpezza.

     And let not the wretched vulgar be deceived as to this word
     [^cortese~] also, thinking that courtesy is no other than
     openhandedness, for openhandedness is a special form of
     courtesy, and not courtesy in general.  Courtesy and honour
     are all one, and because in courts of old time virtuous and
     fair manners were in use (as now the contrary), this word
     was derived from courts, and "courtesy" was as much as to
     say "after the usage of courts."  Which word, if it were now
     taken from courts, especially of Italy, would mean nought
     else than baseness.

	|67-69.  cortesia e valor d@i se dimora...fora~: The
familiar use of a singular verb with a plural subject. It is
clear from the feminine form of the participle ^gita~ that the
agreement is with the first noun, which is usual -- here the
feminine noun "cortesia."

	|68.  suole~: A common use of the present tense of this
verb to denote the past (see n. to vs. 22).

	|70.  Guiglielmo Borsiere~: Guglielmo Borsiere, according
to Benvenuto, was a Florentine pursemaker who grew tired of his
trade and left it to become a man of society, spending his time
traveling and visiting the houses of noblemen.  Boccaccio says of
him:

     Questi fu cavalier di corte, uomo costumato molto e di
     laudevol maniera; ed era il suo esercizio, e degli altri
     suoi pari, il trattar paci tra' grandi e gentiliuomini,
     trattar matrimoni e parentadi, e talora con piacevoli e
     oneste novelle recreare gli animi de' faticati, e
     confortargli alle cose onorevoli; il che i moderni non
     fanno, anzi, quanto pi@u sono scellerati e spiacevoli e con
     brutte operazioni e parole, pi@u piacciono e meglio son
     provveduti.

     He was a knight who frequented the courts, a very well-bred
     man of the most laudable manners.  It was his endeavor, and
     that of others like him, to make peace among aristocrats and
     gentlemen, to negotiate marriages and family relationships,
     and occasionally, with delightful and moral tales, to
     refresh the spirits of the troubled, and to spur them on to
     honorable deeds.  Modern men no longer do these things; in
     fact, the more wicked and unpleasant men are, and the uglier
     their words and deeds, the more are they liked and the
     better are they rewarded.

The date of his death is not known, but the words "per poco" (vs.
71) clearly imply that he died shortly before 1300- Guglielmo is
the subject of one of the tales of Boccaccio's ^Decameron~ (I, 8;
vol. 1, pp. 60-62).

	|71.  per poco~ = ^da poco~ (^tempo~).

	|72.  ne~ = ^ci.  con le sue parole~: Guglielmo Borsiere's
report that courtesy and valor are gone from the city.

	|73.  La gente nuova~: Those who had recently migrated to
the city from the surrounding villages and countryside.  See
^Par.~ XVI, 49-69. I. Del Lungo (1888), pp. 1-132, discusses
these newcomers.

	|75.  ten piagni~ = ^te ne piangi.~

	|76.  con la faccia levata~: Various commentators take
this phrase to have various meanings.  Some say it implies that,
in apostrophizing his native city, Dante looks up toward
Florence.  This is possible, since he is indeed addressing
Florence.  However, one can easily imagine that Dante might have
raised his eyes heavenward had he pronounced such words on
earth -- thus also by habit here in the netherworld -- such a gesture
serving to invoke God or the heavens as witness to the truth of
what he is affirming.  Sapegno points out further that the
gesture of lifting the face underscores the oratorical and
prophetic tone of the discourse; and he notes the following
comment by Buti: "Questo fu segno di cruccio e d'indegnazione
insieme col grido: imper@o che a Dante increscea delli vizi della
sua citt@a; et ancora si pu@o intendere che significhi ardire, e
che mostrava che dicesse vero: imperocch@e il vero si dice con
ardire." ("This, together with the shout, was a sign of anger and
indignation; for Dante was grieved at the vices of his city.  Or
it can be interpreted to mean boldness, and to show that he was
speaking the truth -- for truth is spoken boldly.")

	|77.  ci@o inteser per risposta~: The shades accept the
wayfarer's words as an answer to their question, even though
Dante has explicitly addressed Florence and not the shades
directly.

	|78.  guadar~ = ^guardarano.~

	|com' al ver si guata~:  The three shades already had referred
to Florence as "degenerate" ("nostra terra prava," vs. 9), and Jacopo
Rusticucci had mentioned Guglielmo Borsiere's report of the city's sad
decline.  Now the three glance at one another with the look of men who
hear confirmed something they already hold to be true.  See ^Aen.~ XI,
120-21: "Dixerat Aeneas.  Illi obstipuere silentes / conversique oculos
inter se atque ora tenebant." ("Aeneas ceased: they stood dumb in
silence, and kept their eyes and faces turned on one another.")  Also
see Statius, ^Theb.~ II, 173-75:

     Audierant, fixosque oculos per mutua paulum
     ora tenent, visique inter sese ordine fandi
     cedere....

     They heard him, and for a while held their eyes fixed in
     mutual gaze, seeming to yield each other place of speech.

	|80.  il satisfare altrui~: That is, with a reply so
ready and to the point.

	|82.  Per@o~ = ^perci@o.~

	|82-83.  se campi...e torni~: Again the formula of
adjuration, as in vss. 64-66.

	|84.  quando ti giover@a dicere "I' fui"~: See ^Aen.~ I,
203: "Forsan et haec olim meminisse iuvabit." ("Perchance even
this distress it will some day be a joy to recall.")  The
phrase -- and especially the word "dicere" (^dire) --~ clearly
implies that the wayfarer, once he is back among the living, will
take pleasure in recounting this most extraordinary journey.

	|85.  favelle~ = ^favelli.~

	|87.  sembiar~ = ^sembrarono.~  See ^Aen.~ VIII, 224:
"Pedibus timor addidit alas." ("Fear lends wings to his feet.")
The three run to overtake their particular group again, as
Brunetto had done. ^isnelle~ = ^snelle.~

	|88.  saria~ = ^sarebbe.~

	|possuto~ = ^potuto.~

	|89.  fuoro~ = ^furono.~

	|92.  'l suon de l'acqua~: The thundering of the water at
first was like the low hum that issues from a beehive (vs. 3).

	|n'~ = ^ci.~

	|93.  saremmo~ = ^saremmo stati~, another use of the
imperfect for the conditional perfect.  See n. to vs. 42.

	|94-102.  quel fume...recetto~: The river to which Dante
refers is the Montone, which rises as a torrent in the eastern
Apennines, about six miles from the Benedictine monastery of San
Benedetto dell'Alpe, near which it is joined by the torrents of
the Acquacheta and Riodestro.  At Forl@i and Ravenna it is joined
by two more streams, and enters the Adriatic above
Sant'Apollinare.  In Dante's day the Montone entered the Adriatic
below the Po and was then the first river after the Po that,
rising on the eastern slope of the Apennines, flowed into the sea
(all the others flowed into the Po).  Boccaccio, in his gloss on
vs. 95, comments:

     E il primo fiume, il quale nasce in Appennino, senza mettere
     in Po, andando l'uomo da Po inver' levante, @e chiamato, l@a
     dove nasce, Acquacheta; poi, divenendo al piano presso a
     Forl@i in Romagna, cambia nome, ed @e chiamato Montone,
     percioch@e impetuosamente corre e passa allato a Forl@i, e
     di quindi discende a Ravenna, e lungo le mura d'essa corre,
     e forse due miglia pi@u gi@u mette nel mare Adriatico; e
     cos@i @e il primo che tiene "proprio cammino," appresso a
     quello che scende di monte Veso.

     Going from the Po eastward, the first river to rise in the
     Apennines without flowing into the Po is called, in the
     place where it rises, the Acquacheta; then, coming toward
     the plain near Forl@i in Romagna, it changes name and is
     called the Montone ("Ram"), for it rushes impetuously by
     Forl@i.  From there it descends to Ravenna, running along
     its walls, and some two miles farther flows into the
     Adriatic.  And thus, it is the first river after the Po that
     has its "own course" [see n. to vs. 95].

Today the first river rising in the eastern Apennines to flow
directly into the Adriatic is the Reno, which until the sixteenth
century had no direct outlet to the sea.  See Map 1.

	Dante and Boccaccio both imply that the river was known
as the Acquacheta as far as Forl@i and received the name of
Montone only on reaching that city.  In the present day, at any
rate, this is not the case, the name of Montone being applied as
far north as San Benedetto.

	|95.  prima~: This adverb modifies "ha proprio cammino,"
in the preceding verse; taken together they mean "is the first to
have its own course."

	|Monte Viso~: Mount Viso or Monviso, the Mons Vesulus of the
ancients (^Aen.~ X, 708; Pliny, ^Nat. hist.~ III, xvi, 117), is forty
miles southwest of Turin near the French border. Its peak (12,605 feet)
is the highest of the Cottian Alps.  On its slopes the Po River rises.
Boccaccio explains:

     Monte Veso @e un monte nell'Alpi, l@a sopra il Monferrato, e
     parte la Provenza dalla Italia, e di questo monte Veso nasce
     il fiume chiamato il po.  Il quale in s@e riceve molti
     fiumi, li quali caggiono dell'Alpi dalla parte di ver'
     ponente, e d'Appennino di ver' levante, e mette in mare per
     pi@u foci, e tra l'altre per quella di Primaro, presso a
     Ravenna; e questa @e quella che @e pi@u orientale.

     Mount Viso is a mountain in the Alps, above Monferrato,
     separating provence from Italy.  On this mountain rises the
     river Po, into which flow many other rivers, which flow down
     from the Alps in the west, and from the Apennines in the
     east.  The Po flows into the sea by various outlets, the
     easternmost of which is at Primaro, near Ravenna.

	|95.  dal Monte Viso 'nver' levante~: In counting the
Montone as the first river to have its own course to the Adriatic
("'nver' levante"), Dante was starting at Mount Viso and
following along the crest of the Apennine chain, which first runs
in an easterly direction and then turns south.

	|96.  da la sinistra costa d'Apennino~: See ^De vulg.
eloqu~ I x, 6:

     Dicimus ergo primo Latium bipartitum esse in dextrum et
     sinistrum.  Si quis autem querat de linea dividente,
     breviter respondemus esse iugum Apennini, quod, ceu fictile
     culmen hinc inde ad diversa stillicidia grundat, aquas ad
     alterna hinc inde litora per imbricia longa distillat, ut
     Lucanus in secundo describit.

     In the first place, then, we say that Italy has a twofold
     division into right and left.  But, if any should ask what
     is the dividing line, we answer shortly that it is the ridge
     of the Apennines, which like the ridge of a tiled roof
     discharges its droppings in different directions on either
     side, and pours its waters down to either shore alternately
     through long gutter-tiles, as Lucan describes in his second
     book [^Phars.~ II, 396-438].

On the accepted geography of the time, see M. Casella (1927), pp.
65-68.  Here in Canto XVI Dante's viewpoint is from the north
looking south.  Adopting the same viewpoint, Boccaccio, in his
gloss to vs. 95, explains:

     E dice l'autore che egli viene dalla sinistra costa
     d'Appennino.  Intorno alla qual cosa @e da sapere che
     Appennino @e un monte, il quale alcuni vogliono che cominci
     a questo monte Veso; altri dicono che egli comincia a
     Monaco, nella riviera di Genova....Ora si chiama il lato
     destro di questo monte quello il quale @e volto inverso il
     mar Tireno, e quello che @e volto verso il mare Adriano @e
     chiamato il sinistro.

     Now, the author says that it descends from the left side of
     the Apennines.  Concerning this, you must know that the
     Apennines are mountains which some say begin at this Mount
     Viso, and others say begin at Monaco, on the Genoese
     Riviera....The side of these mountains that faces the
     Tyrrhenian Sea is called the right, and that which faces the
     Adriatic is called the left.

	|97.  Acquacheta~: The Acquacheta, the upper part of the
river in question, runs across a high plateau that is almost
level, so that the water is relatively quiet (^cheta, quieta~) or
slow in its course.  This doubtless accounts for the name.

	|98.  nel basso letto~: In the plain of Romagna, around
Forl@i.

	|101-102.  ad una scesa ove dovea per mille~: These are
much debated lines.  It is hard to see how "mille" could refer to
anything except "scesa," with the meaning that the water of the
Acquacheta roars down in a single cascade where "there might well
have been a thousand," i.e., where it would normally require a
thousand ^scese~ ("cascades") to contain it.  Since such a
description applies only in flood time, some objections have been
raised to this interpretation. But Dante may be speaking of those
times when the river was at its full.  An observer, P. Nadiani
(1894, pp. 1416), has described the cascade at such a time:

     Nulla di nuovo e straordinario vi ha, come ho detto, in
     questa caduta, e solo essa riceve la sua rinomanza dalla
     menzione che ne fa Dante.  Trovasi circa a quattro miglia al
     ponente di san Benedetto, sul torrente Acquacheta, ed @e
     come il muro di divisione tra il territorio toscano ed il
     romagnolo, per@o che qui a punto si dipartono le due
     regioni.@E alta circa 70 metri, tutta cavata nella roccia di
     sasso arenario o sereno, ch'@e il sasso proprio di questi
     monti, larga in media quasi la met@a dell'altezza.  Non
     credasi ch'essa precipiti verticalmente, ma ha un pend@io
     assai inclinato e gli strati del macigno in linea
     orizzontale sporgendo alquanto in fuori formano come
     altrettanti gradini di una scalinata, di modo che pu@o
     chiamarsi propriamente ^scesa.~ @E bello o a dir meglio
     spaventoso contemplarla quando il torrente @e gonfio.
     Allora l'acqua dal balzo precipita a mezzo della scesa,
     quindi al fondo, con tal fragore, che pu@o dirsi veramente
     che ^rimbomba.~  Nel precipitare batte l'opposta riva con
     grande veemenza e forma tanti spruzzi d'acqua, che offendono
     la vista e sembra che si risolvano in minutissimo fumo o
     nebbia.  Forse Dante la vide in questa occasione e fer@i la
     sua immaginazione a tale, che poi la descrisse.

     As I said, there is nothing new or extraordinary about this
     waterfall.  It is famous only because it was mentioned by
     Dante.  It is located about four miles west of San
     Benedetto, on the river Acquacheta, which place forms a sort
     of dividing wall between Tuscany and Romagna -- for it is
     precisely at this point that the two regions meet.  It is
     about seventy meters high, falling over sandstone, the stone
     peculiar to these mountains.  It is almost half as wide as
     it is high.  You must not imagine that it falls vertically;
     rather, it has a very inclined slope, and the layers of
     stone jutting forth horizontally form, as it were, the steps
     of a staircase, so that it may quite appropriately be called
     a ^cascade.~  It is beautiful, even awesome, to watch it
     when the river is full.  At such times, the water rushes
     over the cliff, falls halfway down the cascade, and from
     there to the bottom with a truly ^resounding~ roar.  In
     falling, it hits the opposite shore with great violence,
     forming many sprays that obstruct the vision, and seem to
     dissolve into fine smoke or fog.  Perhaps Dante saw it on
     just such an occasion, and it so struck his imagination that
     he later described it.

	|102.  esser recetto~: Cf. the medieval Latin ^esse
receptus.~

	|104.  tinta~: "Tinged" red with blood, since it is
coming from Phlegethon, the river of boiling blood.

	|105.  avria~ = ^avrebbe.~

	|106.  Io avea una corda~: The whole incident of the cord
which the wayfarer throws over the precipice to attract the
monster who then appears opens the poem to allegory (see C. S.
Singleton, 1954, pp. 4-5).  Up to now we have not been told that
the wayfarer was wearing such a cord, nor is this a customary
part of the dress by which the three sodomites had recognized him
as a Florentine (vss. 8-9).  Clearly, in such a context, this
cord has more than literal meaning.

	|intorno cinta~: The cord serves, therefore, as a belt or
girdle.  A girdle was a symbol of strength, enabling the wearer
to accomplish something, such as capturing a leopard (vs. 108).
Pliny (^Nat.  hist.~ XXVIII xxvii 93) refers to capturing the
hyena by using a girdle tied with seven knots: "At si in laevam
detorserit [hyaena], deficientis argumentum esse celeremque
capturam, facilius autem capi, si cinctus suos venator
flagellumque imperitans equo septenis alligaverit nodis."
("Should however the hyaena swerve to the left, it is a sign of
failing strength and a speedy capture; this will be easier
however if the hunter tie his girdle with seven knots, and seven
in the whip with which he controls his horse.")  On the cord used
to take animals, see V. F. Hopper (1936).

	|107-108.  pensai alcuna volta prender la lonza~: The words
"alcuna volta" refer to the moment recounted in the first canto
(see ^Inf.~ I, 31-42).  In this context, ^prendere~ means "to
catch," "to capture"; with reference to ^Inf.~ I, the meaning is
"to cope with" -- in such a way as to enable the wayfarer to
proceed up the mountain. This he failed to do, and "pensai
prender" has the implication of failure: "I thought I would be
able to capture [the leopard], but failed."

	|108.  a la pelle dipinta~ = ^da la pelle dipinta.~  See
Dante's description of the leopard's skin in ^Inf.~ I, 33 ("che
di pel macolato era coverta") and ^Inf.~ I, 42 ("a la gaetta
pelle").

	|110.  s@i come 'l duca m'avea comandato~: The clause can
be construed as modifying either the preceding or the following
verse -- or both, which seems more likely.

	|111.  porsila~ = ^la porsi.~

	|112.  Ond' ei si volse inver' lo destro lato~: The
wayfarer is on his guide's left when he hands him the cord.
Taking the cord in his right hand, Virgil swings to the right in
order to cast it far out over the edge, so that it may fall free
of jutting rocks.  The cliff is not sheer but, if it truly
resembles the cascade at San Benedetto, drops away sharply with
many projecting rocks against which the water breaks to make the
roar referred to in vs. 1 (see the description by P. Nadiani in
n. to vss. 101-2).  The words "alquanto di lunge da la sponda"
(vs. 113) further stress this point.

	|inver'~ = ^inverso.~

	|115.  E'~ = ^egli~, indefinite subject of "convien."

	|pur~: "Yet."

	|117.  seconda~ = ^asseconda.~

	|118.  dienno~ = ^devono.~

	|122.  e che il tuo pensier sogna~: "And which your
thoughts are musing on," but without being able to conceive what
it might be.

	|124-126.  Sempre a quel ver...vergogna~: See ^Formula~
^honestae vitae~ I (also called ^De quatuor virtutibus
cardinalibus~), a treatise now acknowledged as the work of Martin
of Dumio (Martinus Dumiensis) although believed by Dante to be by
the younger Seneca:

     Nihil inexpertum affirmes quia non omne verisimile statim
     verum est; sicut et saepius quod primum incredibile videtur,
     non continuo falsum est.  Crebro siquidem faciem mendacii
     veritas retinet.  Crebro mendacium specie veritatis
     occulitur.

     Do not affirm anything unless you have experienced it; for
     not everything that seems likely is actually true.
     Likewise, very often it happens that things that at first
     seem incredible turn out later not to be false.  Quite
     frequently, truth assumes the aspect of falsehood; and
     frequently, falsehood hides beneath the appearance of truth.

See S. Debenedetti (1923a), pp. 21-22, who points out that this
is repeated by Brunetto Latini (^Tresor~ II, lviii, 3).

	|125.  de'~ = ^deve.      puote~ = ^pu@o.~

	|126.  per@o che~ = ^per ci@o che.~

	|127.  le note~: As if the poem were a song.

	|128.  comed@ia~: Here, for the first time, Dante
indicates the title of his poem, and here and in ^Inf.~ XXI, 2,
where it appears again, it is pronounced with the medieval
accent (as is "traged@ia" in ^Inf.~ XX, 113).

	|129.  s'elle non sien di lunga grazia v@ote~: By a
formula of asseveration paralleling that of adjuration, the poet
swears by that which is most dear to him: "so may they [the notes
of my Comedy] not be devoid of lasting favor."

	|130.  aere grosso~: Thick with the exhalations from
below.  See "aere grasso," ^Inf.~ IX, 82.

	|133.  colui che va giuso~: A diver.

	|136.  che 'n s@u si stende...rattrappa~: In swimming
upward a man reaches up with his hands and arms and pulls his
feet up under him, in order to propel himself to the surface.

