	|1.  Vexilla regis prodeunt~: The first verse of the
first stanza of a well-known hymn by Venantius Fortunatus (^ca.~
530-610):

     Vexilla Regis prodeunt:
     Fulget Crucis mysterium,
     Qua vita mortem pertulit,
     Et morte vitam protulit.

     Abroad the regal banners fly,
     Now shines the Cross's mystery;
     Upon it Life did death endure,
     And yet by death did life procure.

The full text of the hymn, with a translation, is printed in M.
Britt (1955), pp. 115-16.  Fortunatus composed the hymn at
Poitiers for the reception of a fragment of the so-called True
Cross on November 19, 569 (see J. Julian, 1892, p. 1220).  The
hymn, primarily processional, is sung, in the Divine Office, from
Vespers of the Saturday before Passion Sunday until Maundy
Thursday.  The hymn at Vespers is sung after the reading of the
five psalms and the Capitulum, and before the Magnificat.  During
Passiontide the hymn has the following versicle and response:
^v.~: Eripe me, Domine, ab homine malo.

	|r.~: A viro iniquo eripe me.  In the light of the time
reference here in vs. 68 of Canto XXXIV, the allusion in vs. 1 is thus
especially appropriate.

	|inferni~: Dante has strikingly added this word to the hymn to
fill out his verse and to introduce the ironic and derisive tone which
attends his use of the "Vexilla regis" to announce what will be
revealed to the wayfarers at the bottom of Hell.  See C.  S. Singleton
(1954), pp. 33-39.

	|2.  verso di noi~: Depends on "prodeunt" (vs. I).  The
"banners of the king" are thus said to "advance"; in this
connection it is necessary to remember that the hymn is a
processional or triumphal hymn.  Actually the notion that these
"banners" can advance is plainly derisive in the light of what
they are revealed to be.  "Advance" is precisely what they cannot
do (see n. to vs. 46 below).

	|2-3.  mira...se tu 'l discerni~: "Look and see if you
can make him out."

	|4.  grossa nebbia~: See ^Inf.~ XVI, 130.

	|5.  emisperio~ = ^emisfero.~

	|nostro~: The inhabited or northern hemisphere of land where
windmills are found.

	|6.  par~ = ^appare.~

	|un molin che 'l vento gira~: A windmill in operation.

	|7.  dificio~ = ^edificio.~  The term was used especially
of a machine, such as a siege tower, or a vehicle (see ^Purg.~
XXXII, 142); here, in metaphor, it refers to the windmill.  See
the quotation from Lana, n. to vs. 56, in which he refers to the
heckle or hemp brake as "uno edificio da tritare."

	|allotta = allora~ (see ^Inf.~ V, 53).

	|8.  poi~: "Then," meaning as Dante advances
farther.

	|per lo vento~: See ^Inf.~ XXXIII, 103, where Dante
first felt this cold wind.  Virgil's promise there (^Inf.~
XXXIII, 1068) is now beginning to be realized.

	We may pause to reflect that this is a curious windmill
indeed if it "blows" -- gives forth a wind -- instead of being
turned by the wind: a grotesque reversal in itself.

	|9.  grotta~: A wall behind which to take shelter.
Porena comments that one of the word's many meanings is that of a
wall against which plants are cultivated in order to protect them
from cold winds; hence the word may mean "protection from the
wind."

	|10.  Gi@a era~ = ^gi@a ero venuto.~

	|e con paura il metto in metro~: See ^Aen.~ II, 204: "Horresco
referens."  ("I shudder as I tell the tale.")  See also ^Inf.~ XXII,
31.

	|11.  l@a dove l'ombre tutte eran coperte~: Once again
the position and posture of the sinners in the ice serves to mark
off a subdivision of Cocytus, the fourth and last -- Judecca
(named in vs. 117).

	|tutte~: For this word in the sense of "completely," see also
^Inf.~ XIX, 64; XXXI, 15.

	|12.  trasparien~ = ^trasparevano.~

	|16.  fummo fatti~ = ^ci fummo fatti.~  See ^Inf.~ XXII,
96; XXXI, 134.

	|18.  la creatura ch'ebbe il bel sembiante~: The full
force of the past absolute tense in Italian can be felt in this
"ch'ebbe" -- "who once was."  Thus a single verse focuses on
Satan (before he is named -- see vs. 20) and precisely on his
present ugliness as contrasted to his former beauty.  Lucifer was
the "light-bearing" seraph, most beautiful of all angelic
creatures, but now how fallen! See ^Purg.~ XII, 25-26; ^Par.~
XIX, 47-48.

	|19.  mi~: Here in the dative.

	|f$e restarmi~ = ^mi fece ristare.~

	|20.  Ecco Dite~: Satan has already been referred to by
this classical name in ^Inf.~ XI, 65 and XII, 39.  For the
classical use of the name, see ^Aen.~ VI, 127, 269, 397.

	|23.  nol~ = ^non lo.~

	|26.  oggimai~ = ^oramai.~

	|fior.~  For the same use of the word, see ^Inf.~ XXV, 144;
^Purg.~ III, 135.

	|27.  d'uno e d'altro privo~: Deprived of the one thing
(staving alive) and the other (dying).

	|28.  Lo 'mperador del doloroso regno~: See ^Inf.~ I,
124.

	|29.  da mezzo 'l petto~: Similarly the giants,
prefigurations of Satan, their master in pride, "betowered [the
bank] with half their bodies" (^Inf.~ XXXI, 43).

	|uscia~ = ^usciva.~

	|31.  i giganti~: Probably a specific reference to
Nimrod and the other giants of Canto XXXI.

	|32.  dee~ = ^deve.~

	|33.  cos@i fatta parte~: I.e., one of the arms of
Satan.

	|si confaccia~: "Is proportionate to," "answers to."

	|34.  fu~: Again one feels the full force of the past
absolute tense, as with "ebbe" in vs. 18.

	|35.  e contra 'l suo fattore alz@o le ciglia~: The
gesture expresses the act of pride which was Lucifer's sin.  See
Isa.  14:12-15, quoted in n. to vs. 121.  See also Aquinas
(^Summa theol.~ I, q. 63, a. 3, resp.), who cites Anselm (De
^casu diaboli~ VI).

	|36.  ben dee da lui procedere ogni lutto~: See Apoc.
12:9: "Et proiectus est draco ille magnus, serpens antiquus qui
vocatur diabolus et Satanas, qui seducit universum orbem."  ("And
that great dragon was cast down, the ancient serpent, he who is
called the devil and Satan, who leads astray the whole world.")
And since, according to Isaiah, Lucifer in his pride aspired to
rule (Isa. 14:13) "in lateribus aquilonis" ("in the sides of the
north"), Ier. 1:14 is also relevant to this verse: "Ab aquilone
pandetur malum super omnes habitatores terrae."  ("From the north
shall an evil break forth upon all the inhabitants of the land.")
Guittone d'Arezzo, in ^Lettere~ XXXVII, remarks that "superbia
l'Angielo fecie cadere, unde tucti mali preseno commincio, e
tucte cose ruina."  ("Pride made the angel fall, whence began all
ills and the ruin of all things.")  See ^Inf.~ I, 111; also
Sapien. 2:24: "Invidia autem diaboli mors introivit in orbem
terrarum."  ("But by the envy of the devil, death entered the
world.")

	|^dee~ = ^deve.~

	|38.  quand' io vidi tre facce a la sua testa~: The
gradual disclosure of the monstrous figure continues, and creates
considerable suspense.  Satan's three faces are the grotesque
counterpart of the triune God.  On three-faced or threeheaded
Satans in popular lore and iconography, see A. Graf (1893), pp.
92-93.

	|40.  s'aggiugnieno~ = ^s'aggiungevano.~

	|sovresso'l mezzo~:  See ^Inf.~ XXIII, 54./ The two lateral
heads perhaps should be imagined as turned at right angles to the face
in front and thus seen in profile, although no specific point is made
of this.

	|42.  s$e giugnieno~ = ^s$e giungevano.~

	|al loco de la cresta~: "Cresta," for example in the expression
"rizzare la cresta" ("to take courage"), can signify pride.  This
monstrous feature affirms unity in trinity and is thus a part of the
grotesque distortion of the seraph who aspired to be as the triune God
and has had his wish fulfilled.

	|43.  la destra~: "Faccia" is understood.

	|tra bianca e gialla~: "Yellowish," "sallow."

	|45.  di l@a onde 'l Nilo s'avvalla~: Ethiopia.

	|46.  Sotto ciascuna uscivan due grand' ali~: Lucifer has
kept the six wings which he had as a seraph, but now they are
monstrously joined to the three necks instead of being as Isaiah
had seen them.  See Isa. 6:2: "Seraphim stabant super illud: sex
alae uni et sex alae alteri; duabus velabant faciem cius, et
duabus velabant pedes eius, et duabus volabant." ("Upon it stood
the seraphims: the one had six wings, and the other had six
wings: with two they covered his face, and with two they covered
his feet, and with two they flew.")  Also see ^Par.~ IX, 78.
These wings, like huge sails (vs. 48), are the "banners" of the
"Emperor" who is stuck in the ice and who cannot possibly advance
(see n. to vs. 2).

	|47.  convenia~ = ^conveniva.~

	|tanto uccello~: Plainly ironical and derisive.

	|49.  Non avean penne~: I.e., they were not like his
seraphic wings, before his fall.

	|vispistrello~ (Latin ^vespertilio) = pipistrello.~  The image
of "sails" had suggested as much.

	|50.  svolazzava~: The verb is transitive and singular
because of the unity in trinity.

	|51.  da ello~: From Satan (see ^Inf.~ III, 27).

	|52.  quindi Cocito tutto s'aggelava~: A backward glance
over the whole frozen ninth circle.

	|53.  Con sei occhi piangea~: Satan weeps for rage and
impotence, but is so reduced to a slobbering, witless monster
that his weeping seems almost a purely physical phenomenon, and
does not convey any inner feeling.

	|54.  gocciava 'l pianto e sanguinosa bava~: The by now
familiar construction in which a singular verb serves a plural
subject.

	|sanguinosa bava~: The foam is bloody because of
the three sinners chewed in the three mouths (and they are
shades!).

	|56.  maciulla~: An instrument for breaking up hemp or
flax.  Lana comments: "Maciulla @e uno edificio di tritare lino,
il quale volgarmente ha nome gramola, s@i che si dice al lino,
quando il fusto @e ben trito, gramolato."  ("^Maciulla~ is a
structure in which flax is pounded.  It is commonly called
^gramola~ [a place for scutching flax]; hence, when the stalk is
well pounded, flax is said to be ^gramolato~ [scutched].")

	|61.  l@a s@u~: By this touch we are reminded of Satan's
towering height and now understand the downward blast from the
wings (see ^Inf.~ XXXIII, 108).

	|62.  Giuda Scariotto~: Judas Iscariot, the betrayer of
Christ, who thus occupies the position of "honor" in Hell, and
for whom this last subdivision of the ninth circle is named (see
vs. 117).  See ^Inf.~ XIX, 96, where Judas is called "the guilty
soul."

	|63.  mena~ = ^dimena.~

	|64.  hanno il capo di sotto~: The other two sinners
dangle by the feet from the other two mouths of Satan, their
heads hanging down.  This apparently is a lesser punishment than
that suffered by Judas, who has his head in the mouth and his
feet hanging down.

	|65.  Bruto~: Marcus Junius Brutus (^ca.~ 85-42 ^B.C.~),
the so-called tyrannicide.  As a young man, he was known for his
devotion to the ideals of the Roman republic and for his personal
honesty.  When the civil war broke out in 49 B.C., he sided with
Pompey, even though Pompey was responsible for the death of his
father.  After the battle of Pharsalia (48 B.C.~), in which
Pompey was defeated, Brutus was pardoned by Caesar and admitted
into confidence and favor; he was made governor of Cisalpine Gaul
(46 B.C.) and then praetor (44 B.C.).  But in spite of his
obligations to Caesar, he was persuaded by Cassius to murder him
for the good of the republic.  After Caesar's death, Brutus
remained for a time in Italy, and then went to Greece and Asia
Minor, where he joined forces with Cassius, who commanded in
Syria, to oppose Caesar's heir, Octavian (afterward called
Augustus), and Antony.  In 42 B.C. two battles were fought in the
neighborhood of Philippi in Macedonia.  In the first, Brutus was
victorious over Octavian, though Cassius was defeated; but in the
second, Brutus was defeated and he put an end to his own life.

	|66.  e non fa motto~: With this touch Dante has allowed
the Roman Brutus a certain dignity.  See the description of Jason
as "that great one who comes there, and who does not seem to shed
a tear for pain" in ^Inf.~ XVIII, 83-84.

	|67.  Cassio~: Gaius Cassius Longinus, one of the
murderers of Julius Caesar.  In 49 B.C. he was tribune of the
plebs, joined the aristocratic party in the civil war, and fled
with Pompey from Rome.  After Pompey's defeat at the battle of
Pharsalia, Cassius surrendered to Caesar, who not only pardoned
him but in 44 B.C. made him praetor and promised him the province
of Syria for the next year.  But he never ceased to look upon
Caesar as his enemy, and it was he who formed the conspiracy
against the life of the dictator and convinced Brutus to take
part in it.  After the murder of Caesar (March 15, 44 B.C.),
Cassius went to Syria, which he claimed as his province, although
the senate had assigned it to Dolabella and had conferred Cyrene
on Cassius in its stead.  After defeating Dolabella he crossed
over to Greece with Brutus to oppose Octavian and Antony at
Philippi.  Cassius was defeated by Antony, while Brutus, who
commanded the other wing of the army, drove Octavian off the
field.  Cassius, ignorant of the success of Brutus, would not
survive his defeat, and commanded one of his freedmen to put an
end to his life (42 B.C.).

	|che par s@i membruto~: Cassius seems so muscular because his
skin has been stripped from the muscles of his body, leaving them
starkly visible.

	|68.  Ma la notte risurge~: Time in Hell continues to be
told by reference to night and to nocturnal bodies.  It is
nightfall (with respect to the meridian of Jerusalem).  Since
Virgil and Dante entered Hell at dusk on Good Friday, it is now
clear, looking back to Malacoda's words (^Inf.~ XX(, 112) that
the journey through Hell takes them twenty-four hours.  Thus it
is now 6:00 p.M. on Holy Saturday evening.

	|69.  avem~ = ^abbiamo.~

	|70.  li~ = ^gli~; dative with "collo."

	|71.  prese di tempo e loco poste~: "He seized opportunity of
time and place." Cf. ^appostare~, "to spy out."

	|72.  fuoro~ = ^furono.~

	|75.  tra 'l folto pelo e le gelate croste~: The frozen
tufts of hair apparently leave some space between Satan's body
and the ice, even though the monster is squeezed into the ice as
in a vise.

	|76-77.  l@a dove la coscia...l'anche~: Where the thigh
curves out to form the hip -- i.e., at the exact center of
Satan's body, also the exact center of the earth and of the
universe in the Ptolemaic conception.

	|79.  volse la testa ov' elli avea le zanche~: Virgil
turns his head to where he had his feet.  The experience of
passing through the center of gravity is narrated from the
bewildered point of view of the wayfaring Dante, who rides down
on Virgil's back, his arms clasped about his master's neck.  In
this position he knows, of course, where Virgil's head and feet
are and can feel that he turns about, but then thinks, since
Virgil seems to climb, that he must be returning to Hell.
Actually Virgil starts down feet first as one would on a ladder,
and when he reaches the center of gravity must turn around to
climb ^up~ the "ladder."  Dante truly loses his bearings with
respect to Satan's position in the ice and does not know which
direction is up and which is down, but he never is confused with
respect to Virgil's position and posture.

	Some commentators would understand "elli" as referring to
Lucifer and take the term "zanche" to be derisive and therefore
inapplicable to Virgil.  This hardly seems acceptable, because of
vss. 88-89 and vss. 103-4.  See also ^Inf.~ XIX, 45, where
"zanca" may be derisive but is not necessarily so.  For a
discussion of the precise meaning of "zanche" and its
significance here, see C. S. Singleton (1965b), pp. 94-96.

	|80.  aggrappossi~ = ^si aggrapp@o.~

	|81.  anche~ = ^ancora.~

	|82.  cotali scale~: The phrase is plainly ironical.  See
^Inf.~ XVII, 82.

	|84.  conviensi~ = ^si conviene.~

	|da tanto male~: Deriving from Lucifer, first of all, and from
his whole woeful realm.

	|85-87.  Poi usc@i fuor per lo f$oro...passo~:
All is dark and mysterious here.  The "cleft," it would seem, is
fairly large if the wayfarer can be placed on its edge in a
sitting position and Virgil can then step into it from Satan's
shaggy thigh.

	|88-93.  Io levai li occhi...passato~: In his
bewilderment the wayfarer has completely lost his sense of
direction.  Since he first thought (see n. to vs. 79) that Virgil
was carrying him back into Hell he now quite consistently looks
up from the edge of the opening on which he sits and expects to
see Lucifer "as he had left him" -- head up -- since Virgil
seemed to have climbed part way back up toward Lucifer's head.
Instead, having passed the center of the earth (as the wayfarer
will soon understand) Virgil climbed toward Lucifer's legs and
this direction is now up.  Since the wayfarer has never lost his
bearings with respect to his guide, the "elli" of vs. 79 must
refer to Virgil, not Lucifer, and "zanche" cannot be a derisive
term here because it applies to Virgil's legs.

	|90.  vidili~ = ^gli vidi.~

	|92.  la gente grossa il pensi~: "Let ignorant folk
consider."   ^Pensare~ has here something of its original meaning
of "to weigh."

	|93.  quel punto~: The center of the earth and of
gravity; see vs. 111.

	|94-96.  L@evati s@u~...^riede~: See ^Aen.~ VI, 628-30:
"Haec ubi dicta dedit Phoebi longaeva sacerdos, / 'sed iam age,
carpe viam et susceptum perfice munus, / acceleremus,' ait." ("So
spake the aged priestess of Phoebus; then adds: 'But come now,
take thy way and fulfil the task in hand.  Let us hasten.")

	|95.  la via @e lunga~: Quite an understatement if one
considers that the two wayfarers must climb up half the diameter
of the earth. V. Rossi (1955, p. 664) remarks that it has been
calculated that it would take a train traveling at a hundred
kilometers an hour four days and four nights to cover the
distance the wayfarers must travel.  As will be evident, they
traverse the distance in approximately twenty-four hours.

	|96.  e gi@a il sole~: Time references in the descent
through Hell have always been given with reference to night and
to nocturnal bodies, never with respect to the position of the
sun.  Thus the present reference to the sun is most striking,
since it signals that the two wayfarers, having passed the
center, must now be under the southern celestial hemisphere.
Henceforth in their journey in this hemisphere, time will be told
with respect to positions of the sun; the specific point of
reference will be the mountain directly opposite Jerusalem on the
globe, where they will soon find themselves.

	|a mezza terza riede~: See ^Conv.~ IV, xxiii, 15-16:

     Intorno a le parti del giorno @e brievemente da sapere che,
     s@i come detto @e di sopra nel sesto del terzo trattato, la
     Chiesa usa, ne la distinzione de le ore, [ore] del d@i
     temporali, che sono in ciascuno die dodici, o grandi o
     piccole, secondo la quantitade del sole; e per@o che la
     sesta ora, cio@e lo mezzo die, @e la pi@u nobile di tutto lo
     die e la pi@u virtuosa, li suoi offici appressa quivi da
     ogni parte, cio@e da prima e di poi, quanto puote.  E per@o
     l'officio de la prima parte del die, cio@e la terza, si dice
     in fine di quella; e quello de la terza parte e de la quarta
     si dice ne li principii.  E per@o si dice mezza terza, prima
     che suoni per quella parte; e mezza nona, poi che per quella
     parte @e sonato.

     And briefly be it known that, as said above in the sixth
     chapter of the third treatise, the church in distinguishing
     between the hours of the day makes use of the temporal
     hours, of which there are twelve in each day, long or short
     according to the measure of the sun; and because the sixth
     hour, which is midday, is the most noble of the whole day,
     and the most virtuous, she approximates her offices thereto
     from each direction, that is to say before and after, as
     much as she may.  And therefore the office of the first part
     of the day, that is tierce, is called after its close, and
     that of the third part and of the fourth after their
     beginnings; and therefore we speak of "mid-tierce" before
     the bell rings for that division, and of mid-nones after the
     bell has rung for that division.

^Terza~ ("tierce") was the name either for the third hour of the
day or for the period of the first three hours, 6:00 A.M. to
9:00 A.M.  "Mezza terza" is thus about 7:30 A.M."southern
hemisphere" time, or, more precisely, with reference to the
zenith of the celestial hemisphere which is directly opposite
that of Jerusalem.  This will prompt Dante's question of vss.
104-5, and does indeed present a puzzle for the moment, since
Virgil has only just declared that "night is rising again" (vs.
68).

	|97.  camminata di palagio~: The "palace hallway," so
called because of its fireplace ("camino"), was usually the
largest and finest room of all, and the one in which guests were
received.  Thus there is clearly a touch of irony in such a
reference here.

	|98.  natural burella~: A "natural cellar" (as opposed to
an artificial or man-made one).  "Burella," said to be derived from
^buio~, originally meant "cellar" or "subterranean vault"; that
the term should also have served to indicate a dungeon or prison
was understandable enough.  But M. Barbi (1925a) has argued
convincingly against any such meaning here.

	|99.  di lume disagio~: "A scarcity of light."

	|100.  abisso~: The term refers to the entire cavity of Hell;
see ^Inf.~ IV, 8 and 24; XI, 5.

	|mi divella~: Literally, "uproot myself" (cf."disvelta," ^Inf.~
XIII, 95).  The verb suggests the difficulty of the journey out of the
abyss.  It seems unlikely that any allegorical meaning attaches to the
term or to the difficulty of the climb.

	|101.  dritto~: "Standing up," as Virgil had directed.  See
^Inf.~ IV, 5.

	|102.  erro~ = ^errore~, in the sense of "doubt" or
"puzzlement" (see ^Inf.~ X, 114).

	|mi favella~ = ^favellami~ (pronounced ^fav@ellami~).

	|103.  la ghiaccia~ = ^il ghiaccio~ (as before), the ice of the
whole circle of Cocytus.

	|questi~: Lucifer.

	|104.  in s@i poc' ora~: Between 6:00 and 7:30 A.M., not
reckoning the puzzling fact of the change from evening (vs. 68)
to morning (vs. 96) mentioned in the following verse.

	|105.  da sera a mane ha fatto il sol tragitto~: See n. to vs.
104, above.  "Tragitto" here means the sun's diurnal revolution
about the earth.  The wayfarer's question is answered in vs. 118.

	|107-108.  mi presi al pel~: Cf. "appigli@o s$e," vs. 73.

	|108.  vermo~: The term was applied to Cerberus in ^Inf.~
VI, 22.

	|che 'l mondo f$ora~: Inevitably one has the image
here of some fruit, perhaps an apple, with a great worm at the
core.

	|109.  cotanto quant'~: "For as long as."

	|110-111.  quand' io mi volsi~ ...^pesi~: See vs. 79 and the
note.

	|'l punto al qual si traggon d'ogne parte i pesi~: The
"punto" mentioned in vs. 93 is now defined.  It is the center of
the earth, which, in the Aristotelian-Ptolemaic conception, is
the center of gravity of the whole universe.  See Aristotle, ^De
caelo~ II, 14, 296+b~.  See also Cicero, ^De re publica~ VI, 17:
"Nam ea, quae est media et nona, tellus, neque movetur et infima
est, et in eam feruntur omnia nutu suo pondera."  ("For the ninth
and central sphere, which is the earth, is immovable and the
lowest of all, and toward it all ponderable bodies are drawn by
their own natural tendency downward.")  For the conception of the
"center" as also the "bottom" see Macrobius, commenting on this
passage (^Comm. in somn.  Scip.~ I, xxii, 4, 8):

     nam quod centron est medium est; in sphaera vero hoc solum
     constat imum esse quod medium est. et si terra ima est,
     consequitur ut vere dictum sit in eam ferri omnia.  semper
     enim pondera in imum natura deducit, nam et in ipso mundo ut
     esset terra, sic factum est....  in hanc igitur, quae et ima
     est et quasi media et non movetur quia centron est, omnia
     pondera ferri necesse est....

     For that which is the center is in the middle, and in a
     sphere only that which is in the middle can be at the
     bottom.  Now if the earth is at the bottom, it follows that
     all things must gravitate towards it.  Nature always draws
     weights towards the bottom; obviously this was done that
     there might be an earth in the universe....To this point
     which is the bottom and middle, so to speak, and is
     stationary because it is the center, all weights must be
     drawn....

	|112.  E se' or sotto l'emisperio giunto~: From
"sotto" in this verse and "coverchia" and "sotto 'l cui
colmo" in vs. 114 it is clear that Virgil is speaking of
the celestial hemisphere.

	|emisperio~ = ^emisfero.~

	|113-115.  ch'@e contraposto a quel...~

	|pecca~: On medieval maps of the world Jerusalem is represented
as being at the center of the "hemisphere" of land.  This conception is
based on scriptural authority; see Ezech. 5:5: "Haec dicit Dominus
Deus: Ista est Ierusalem, in medio gentium posui eam, et in circuitu
eius terras."  ("Thus saith the Lord God: This is Jerusalem.  I have
set her in the midst of the nations and thc countries round about
her.")  To mark this fact, such maps frequently show Christ at the
center hanging on the Cross.  Dante's verses clearly reflect this
feature.  For "la gran secca" denoting the hemisphere of land, see
Gen.  I:9-10: "Dixit vero Deus: Congregentur aquae quae sub caelo sunt
in locum unum, et appareat arida.  Et factum est ita.  Et vocavit Deus
aridam terram, congregationesque aquarum appellavit maria."  ("Then God
said, `Let the waters below the heavens be gathered into one place
and let the dry land appear.' And so it was.  God called the dry land
Earth and the assembled waters Seas.")

	Jerusalem, being at the center of the dry land, is
directly over the cavity of Hell.  Dante and Virgil will now
climb to a point on the surface of the globe directly opposite
Jerusalem.(See Fig. 3, p. 43, and Fig. 7, p. 640.)

	|115.  l'uom~: Christ, never named in Hell.

	|che nacque... sanza pecca~: Without original sin.

	|e ^visse sanza pecca~: Without actual or personal sin.

	|116.  picciola spera~: A relatively small "disc" of stone
corresponding ("l'altra faccia," vs. 1 17) to the fourth circular
subdivision ("disc") of Cocytus, which finally receives its name
in the next verse.

	|117.  la Giudecca~: Judecca, the innermost zone of
Cocytus, is named, first of all, for the arch-sinner Judas who
dangles from the central mouth of Satan.  But the name was also
commonly used, in Dante's time as later, for the ghetto in which
Jews were confined in European cities.

	|118-120.  Qui.~ ..^s@i come prim' era~: These verses
answer the questions the wayfarer asked in vss. 103-5.

	|118.  Qui~: Virgil speaks as one who stands beneath the
zenith of the hemisphere opposite Jerusalem (referred to as "di
l@a").

	|@e da man, quando di l@a~ @e ^sera~: There is thus a
difference of twelve hours between the two hemispheres, with
respect to the meridian of Jerusalem and to the other directly
opposite to it.  But by assigning evening to the meridian of
Jerusalem and morning to the other one, Dante makes it twelve
hours earlier in the hemisphere opposite to Jerusalem, even as
the time reference above has already suggested.  This arrangement
is completely arbitrary on the part of the poet, but by setting
the clock back twelve hours he gains an entire Saturday (Holy
Saturday at that) for the climb from center.  From what we are
told in vs. 68 (see n. to that verse), we know it was then 6:00
P.M.  We know (from Malacoda and the time reference of ^Inf.~
XXI, 112-14) that it is the evening of Holy Saturday.  From what
we are then told in vs. 96 we know that it is 7:30 of the
previous morning, or ten and one half hours earlier.(About an
hour and a half was required to climb down and then up Satan's
body to the point where the two pilgrims now find themselves.)
Thus, we realize now, looking back, that the descent through Hell
has required twenty-four hours -- the night of Good Friday and the
day of Holy Saturday.  And now a whole new Saturday lies before
the wayfarers for their ascent to the surface of the earth,
which, like the descent to the center, takes twenty-four hours
(beginning the ascent at the center of the earth).

	|119.  questi~: Lucifer.

	|ne~ = ^ci.~

	|121.  Da questa parte~: Cf."qui," vs. 118.  Virgil now
speaks as if he were actually standing on the surface of the
earth in the hemisphere opposite Jerusalem.

	|cadde gi@u dal cielo~: That Satan should fall to earth at a
point directly antipodal to Jerusalem is Dante's own grandiose myth.
In creating this myth Dante is exercising his privilege as a poet in no
way bound by doctrine or by Aristotelian science (see J.  Freccero,
1961b).  For the fall itself there is good scriptural authority, even
for a fall to a "lacus" (Cocytus is termed a "lago" in ^Inf.~ XXXII,
23) and to the cold part of the earth (in "lateribus aquilonis"); see
Isa.  14:12-15:

     Quomodo cecidisti de caelo lucifer, qui mane oriebaris?
     Corruisti in terram, qui vulnerabas gentes, qui dicebas in
     corde tuo: In caelum conscendam, super astra Dei exaltabo
     solium meum, sedebo in monte testamenti in lateribus
     aquilonis; ascendam super altitudinem nubium, similis ero
     Altissimo.  Verumtamen ad infernum detraheris, in profundum
     laci.

     How art thou fallen from heaven, O Lucifer, who didst rise
     in the morning? How art thou fallen to the earth, that didst
     wound the nations?

     And thou saidst in thy heart: I will ascend into heaven.  I
     will exalt my throne above the stars of God.  I will sit in
     the mountain of the covenant, in the sides of the north.

     I will ascend above the height of the clouds.  I will be
     like the most High.

     But yet thou shalt be brought down to hell, into the depth
     of the pit.

Also see Apoc. 12:9.

	|122-124.  e la terra...nostro~: Myth on the grandest
scale thus continues.  Before Satan's fall, dry land stood forth
("si sporse") from the waters of the hemisphere opposite the
future site of Jerusalem; but the land, shrinking to avoid being
touched by the arch-sinner as he fell, removed itself to the
other hemisphere, causing the land there to rise higher above the
waters than it had done previously.

	|124.  emisperio nostro~: The hemisphere inhabited by us.

	|124-126.  e forse...ricorse~: Now the myth, qualified
with "forse," passes to another notable occurrence, another
displacement of earth which, in order to flee Satan, "ran up"
itself to the surface of the earth, directly opposite Jerusalem
("di qua"), to form what is here referred to as "quella i.e.,
terra] ch'appar di qua," a feature the reader is not in a
position to understand as yet, but which will prove to be the
mountain of Purgatory and the only land in this hemisphere of
water.  The "empty place" ("loco v@oto") left by the displacement
of earth has already been termed a "natural burella" (vs. 98) and
will now be called (vs. 128) "la tomba."  Thus the earth which
flees to form Satan's "grave" as he falls forms the mountain of
Purgatory.  See Isa. 14:9: "Infernus subter conturbatus est in
occursum adventus tui."  ("Hell below was [disturbed in meeting]
thee at thy coming.")

	|127.  Luogo @e l@a gi@u da Belzeb@u remoto~: The reader
can easily lose his bearings as he passes from Virgil's words of
explanation to these which return to the narrative.  We must
realize, of course, that "l@a gi@u" is now spoken (written) by
the poet as one who has returned to "our hemisphere," the
hemisphere with Jerusalem at its center, and that the words
point down from there, point through the earth and down to the
place where the wayfarer was standing when his guide told him
about the displacement of earth and the formation of Satan's
tomb.  Accordingly "da Belzeb@u remoto" indicates (looking down
along Satan's body now, from head to foot) that point at which
the "burella" or "tomba" terminates as an "empty space."  At
that terminus is the "hollow" (vs. 131) in the rock, formed by
the erosive action of a little stream.  The two pilgrims are
guided now by sound to the "hollow," through which they then
enter a hidden passageway through the rock, formed by erosion.

	On the view that "tomba" is the same space which was
called "burella" before, and for a refutation of other views, see
M. Barbi (1934b), pp. 244-46.

	|Belzeb@u~: Beelzebub, the "prince of devils" (see Matt.
12:24-27), is identified with Satan.

	|130-132.  un ruscelletto...pende~: All continues to be
dark and mysterious.  We are never told what this "little stream"
is.  Does it flow down from Purgatory, perhaps from the river
Lethe? Nothing of the sort is anywhere affirmed.  All we are ever
told is that this is a stream which, having worn away by erosion
a winding and gently sloping course, offers a passageway through
which the two wayfarers can climb from Satan's "tomb" to the
surface of the earth, a way which nobody except just such a
pilgrim as Dante (so exceptional a pilgrim as Dante) would ever
use.  Indeed, in vs. 133, it is said to be "ascoso" (i.e., found
by few -- few indeed!).  No allegory or symbolism seems to be
implied in this; all is strictly within the literal dimension of
the narrative.  This is simply the way which they found, and
which they took.

	Perhaps the most striking part of the whole invention is
the poet's determination that the journey from Hell to Purgatory
should be made under normal and natural physical conditions, when
he might perfectly well have had himself transported to the next
realm in a more mysterious or supernatural way; but the latter
means of transport he has long since abandoned (cf. the crossing
of Acheron, ^Inf.~ III, 130-36).

	|137-138.  de le cose belle che porta 'l ciel~: See ^Inf.~
I, 37-40.

	|138.  per un pertugio tondo~: This seems to be the exit
of the passageway through which the two wayfarers have climbed.

	|139.  a riveder le stelle~: Each of the three ^cantiche~
closes with the word "stelle"; this ending serves to point
eloquently to the upward way of the journey from now on and seems
to exhort the reader to look up also, on ^his~ journey in this
life.

