..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
I
..CTCA:
10-Inferno
..CNTO:
15
..TEXT:
|Proemio.~  Incomincia il quindecimo chapitolo dello inferno.
..TCHR:
61
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..LINE:
..ENDL:
..LRNG:
..REFS:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
1
..ENDL:
27
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
..REFS:
IT-A10-O15-L1 A10-O15-L1
IT-A10-O15-L2 A10-O15-L2
IT-A10-O15-L3 A10-O15-L3
IT-A10-O15-L4 A10-O15-L4
IT-A10-O15-L5 A10-O15-L5
IT-A10-O15-L6 A10-O15-L6
IT-A10-O15-L7 A10-O15-L7
IT-A10-O15-L8 A10-O15-L8
IT-A10-O15-L9 A10-O15-L9
IT-A10-O15-L10 A10-O15-L10
IT-A10-O15-L11 A10-O15-L11
IT-A10-O15-L12 A10-O15-L12
IT-A10-O15-L13 A10-O15-L13
IT-A10-O15-L14 A10-O15-L14
IT-A10-O15-L15 A10-O15-L15
IT-A10-O15-L16 A10-O15-L16
IT-A10-O15-L17 A10-O15-L17
IT-A10-O15-L18 A10-O15-L18
IT-A10-O15-L19 A10-O15-L19
IT-A10-O15-L20 A10-O15-L20
IT-A10-O15-L21 A10-O15-L21
IT-A10-O15-L22 A10-O15-L22
IT-A10-O15-L23 A10-O15-L23
IT-A10-O15-L24 A10-O15-L24
IT-A10-O15-L25 A10-O15-L25
IT-A10-O15-L26 A10-O15-L26
IT-A10-O15-L27 A10-O15-L27
..TEXT:
..TEXT:
^Ora cien porta l'uno de' duri margini~
^e 'l fumo del ruscel di sopra aduggia~
^s@i cche dal fuocho salva l'acqua e ll'argini.~
..TEXT:
Dividesi questo chapitolo in tre parti gienerali.  Nella prima parte
discrive il luogho.  Nella seconda fingie ch'egli truovi ispiriti de'
quali egli conobbe uno.  Nella terza l'altore fa racontare a quello
spirito quelli ispiriti che sono in quel luogho pi@u nobili e di pi@u
fama e degni di memoria.  In questa prima parte discrive i[l] luogho
per lo quale egli va e mostralo per una comparazione d'argini le quali
sanno lungho le fiumane per difendelle dall'acque e propone ch'elli
vada su per quello argine inper@o che per la rena egli non potrebbe
anelare per lo caldo che ffa per le falde del fuocho che chaggiono.  E
dicie che lla nebbia e il vapore rosso ch'escie di questo fiume che
chorre a ppi@e dell'argine ammorta e spegnie quelle fiamme che
chaggiono su per l'argine s@i cche non fanno noia e none inpediscono
l'andare di Dante.  Altro none importa questo detto cio@e che nogli
fanno noia le fiamme perch@e dicie Dante che mai non fu inviluppato in
questo pecchato e si tti mostra quest'argine per due comparazioni.  La
prima per gli argini che fanno choloro che stanno tra Fiandra e Bruggia
imper@o che ll@a @e il mare Ocieano cio@e quel mare che circhunda la
terra tutta e chiamasi il mare Maggiore ed @e di l@a dalla Spagnia.
Questo mare fa la boccha che ffa il mare del Lione e va infino in
Gierusalem.  Or dicie l'altore che color fanno gli argini grandi di
sassi a modo di stecchati per riparare al mare quando crescie che sai
che 'l mare crescie per natura due volte tra d@i e notte e crescie e
isciema e tutto questo prociede dalla luna che dd@a questa influenzia.
Anchora ti d@a un'altra comparazione per li argini ed @e questa egli @e
a pPadova e a fFerrara e in assai luoghi su per lo Po che ll'anno di
maggio quando le nevi si chominciano a disfare chonviene che ' villani
delle ville istieno a riparare che non rompa e a ffare gli argini s@i
cche non ghuasti i lor champi e beni e per@o l'altore nostro Dante
dicie chos@i
..TEXT:
^Quando i fiamminghi tra Guizante e Bruggia~
^temendo il fiotto che ver' lor s'aventa~
^fanno lo schermo pur che 'l mar si fuggia.~
..TCHR:
2205
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
28
..ENDL:
108
..LRNG:
28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106
107 108
..REFS:
IT-A10-O15-L28 A10-O15-L28
IT-A10-O15-L29 A10-O15-L29
IT-A10-O15-L30 A10-O15-L30
IT-A10-O15-L31 A10-O15-L31
IT-A10-O15-L32 A10-O15-L32
IT-A10-O15-L33 A10-O15-L33
IT-A10-O15-L34 A10-O15-L34
IT-A10-O15-L35 A10-O15-L35
IT-A10-O15-L36 A10-O15-L36
IT-A10-O15-L37 A10-O15-L37
IT-A10-O15-L38 A10-O15-L38
IT-A10-O15-L39 A10-O15-L39
IT-A10-O15-L40 A10-O15-L40
IT-A10-O15-L41 A10-O15-L41
IT-A10-O15-L42 A10-O15-L42
IT-A10-O15-L43 A10-O15-L43
IT-A10-O15-L44 A10-O15-L44
IT-A10-O15-L45 A10-O15-L45
IT-A10-O15-L46 A10-O15-L46
IT-A10-O15-L47 A10-O15-L47
IT-A10-O15-L48 A10-O15-L48
IT-A10-O15-L49 A10-O15-L49
IT-A10-O15-L50 A10-O15-L50
IT-A10-O15-L51 A10-O15-L51
IT-A10-O15-L52 A10-O15-L52
IT-A10-O15-L53 A10-O15-L53
IT-A10-O15-L54 A10-O15-L54
IT-A10-O15-L55 A10-O15-L55
IT-A10-O15-L56 A10-O15-L56
IT-A10-O15-L57 A10-O15-L57
IT-A10-O15-L58 A10-O15-L58
IT-A10-O15-L59 A10-O15-L59
IT-A10-O15-L60 A10-O15-L60
IT-A10-O15-L61 A10-O15-L61
IT-A10-O15-L62 A10-O15-L62
IT-A10-O15-L63 A10-O15-L63
IT-A10-O15-L64 A10-O15-L64
IT-A10-O15-L65 A10-O15-L65
IT-A10-O15-L66 A10-O15-L66
IT-A10-O15-L67 A10-O15-L67
IT-A10-O15-L68 A10-O15-L68
IT-A10-O15-L69 A10-O15-L69
IT-A10-O15-L70 A10-O15-L70
IT-A10-O15-L71 A10-O15-L71
IT-A10-O15-L72 A10-O15-L72
IT-A10-O15-L73 A10-O15-L73
IT-A10-O15-L74 A10-O15-L74
IT-A10-O15-L75 A10-O15-L75
IT-A10-O15-L76 A10-O15-L76
IT-A10-O15-L77 A10-O15-L77
IT-A10-O15-L78 A10-O15-L78
IT-A10-O15-L79 A10-O15-L79
IT-A10-O15-L80 A10-O15-L80
IT-A10-O15-L81 A10-O15-L81
IT-A10-O15-L82 A10-O15-L82
IT-A10-O15-L83 A10-O15-L83
IT-A10-O15-L84 A10-O15-L84
IT-A10-O15-L85 A10-O15-L85
IT-A10-O15-L86 A10-O15-L86
IT-A10-O15-L87 A10-O15-L87
IT-A10-O15-L88 A10-O15-L88
IT-A10-O15-L89 A10-O15-L89
IT-A10-O15-L90 A10-O15-L90
IT-A10-O15-L91 A10-O15-L91
IT-A10-O15-L92 A10-O15-L92
IT-A10-O15-L93 A10-O15-L93
IT-A10-O15-L94 A10-O15-L94
IT-A10-O15-L95 A10-O15-L95
IT-A10-O15-L96 A10-O15-L96
IT-A10-O15-L97 A10-O15-L97
IT-A10-O15-L98 A10-O15-L98
IT-A10-O15-L99 A10-O15-L99
IT-A10-O15-L100 A10-O15-L100
IT-A10-O15-L101 A10-O15-L101
IT-A10-O15-L102 A10-O15-L102
IT-A10-O15-L103 A10-O15-L103
IT-A10-O15-L104 A10-O15-L104
IT-A10-O15-L105 A10-O15-L105
IT-A10-O15-L106 A10-O15-L106
IT-A10-O15-L107 A10-O15-L107
IT-A10-O15-L108 A10-O15-L108
..TEXT:
..TEXT:
^La conoscienza sua al mio intelletto~
^e chinando la mano alla sua faccia~
^rispuosi siete vo' qui ser Brunetto.~
..TEXT:
In questa seconda parte l'altore fingie ch'egli trovasse cierti
ispiriti fra ' quali conobbe lo spirito di ser Brunetto Latini che ffu
fiorentino e valentissimo huomo in assai iscienzie e fecie quel libro
che ssi chiama il Tesoro che @e delle pi@u belle cose del mondo e ffu
gi@a tempo ch'elli fu maestro di Dante ma pur mostra che di tal vizio
cio@e di soddomito egli fosse pecchatore e fingie qui Dante che ser
Brunetto il domandi che @e del popolo di Firenze e schonosciente e
malvagio e dicie e priegha Dante non debba istar tra lloro e lla
chagione si @e che per tuo benfare ti si recheranno a nimicho s@i cche
non vi istare per@o che none sta bene il ficho tra lle sorbe imper@o
che 'l ficho @e soave e dolcie e sano e lla sorba @e agra e aspra.  E
chos@i @e aspro il popolo di Firenze amaro ingrato e tu se' dolcie e
buono.
..TEXT:
^Vecchia fama nel mondo gli chiama orbi~
^giente avara invidiosa e superba~
^da' lor chostumi fa che tu tti forbi.~
..TEXT:
Ancora dicie ser Brunetto a Dante che none stia tra lloro che vecchia
fama gli chiama ciechi cio@e ingrati e sconoscienti circha a' valenti
huomini e savi e buoni.  Questa fama che i Fiorentini hanno cio@e
ciechi si dicie in pi@u modi.  Chi dicie che da cche i Pisani
inghannarono i Fiorentini delle colonne che sono ritte dinanzi a san
Giovanni Batista d'allora in qua sono istati chiamati Fiorentini ciechi
e ' Pisani traditori e questo fu lo 'nghanno cio@e inanzi che Pisani
faciessono questo inghanno a' Fiorentini era tra lloro grandissima
amicizia e avenne chaso che ' Pisani ebbono una vettoria verso
Sardignia overo Maiolicha d'una citt@a ch'egli presono e di quella
arecharono in Pisa due belle e maravigliose gioie.  La prima gioia fu
due porti di metallo tutte intagliate e ischolpite.  L'altra gioia fu
due cholonne di proferito le quali lustravano s@i e lucievano chome
ispecchi.  Avendo i Pisani condotte in Pisa queste due gioie mandarono
a fFirenze grande ambascieria significhando a' Fiorentini la vittoria
ch'avevano auta.  E di due gioie ch'eglino avevano rechate che
dovessono pigliare l'una la quale pi@u lor piaciesse.  Di che il
chomune di Firenze chiese le colonne del mare rosse overo di porfido.
E tornata l'ambascieria de' Pisani a pPisa era portata loro
l'ambasciata i Pisani isdegniarono contro a' Fiorentini e non volendo
ch'ellino avessino s@i bella cosa chome erano quelle cholonne si lle
abruciarono cio@e le missono nel fuocho s@i ch'elle perderono la vista
e si lle mandarono a fFirenze con grande onore e co molte trombe
choverte le cholonne e buoi di scharlatto.  E giunte a fFirenze con
grande onore e questi ghuardandole e di ci@o avveggiendosi il chomune
di Firenze inghannato diventarono nemici de' Pisani e per questo si
dicie son chiamati fiorentin ciechi e ' Pisani traditori.  Altri dicono
che fu in altro modo cio@e quando Anibal di Chartagine venne addosso a'
Romani e data gi@a una ischonfitta a Piacenza e per fare la via pi@u
chorta per andare a Roma egli fecie la via per l'alpe ed essendo Anibal
cholla sua giente nel Val d'Arno di sopra tra fFirenze e Arezzo in sul
contado di Firenze gli venne una fortuna e tempesta tal che Aniballe
perd@e un occhio e per questo dicono che ' Fiorentini son chiamati
Fiorentini ciechi.  Overo son chiamati ciechi per lo pecchato della
soddomia che molto regnia i[n] lloro ch'acciecha le mente e l'animo
loro e spegnie le virt@u loro.  Overo perch@e i[n] lloro regnia
superbia e avarizia e invidia che gli aciecha e chos@i la
concupiscienzia della charne e lla conchupiscienzia degli occhi e
superbia vite velut mundus caro et diabulus velut incontinenzia malizia
e bestialitas ec.
..TCHR:
3724
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Vernon
..LANG:
Italian
..PUBD:
1390[??]
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
15
..LINE:
109
..ENDL:
124
..LRNG:
109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
..REFS:
IT-A10-O15-L109 A10-O15-L109
IT-A10-O15-L110 A10-O15-L110
IT-A10-O15-L111 A10-O15-L111
IT-A10-O15-L112 A10-O15-L112
IT-A10-O15-L113 A10-O15-L113
IT-A10-O15-L114 A10-O15-L114
IT-A10-O15-L115 A10-O15-L115
IT-A10-O15-L116 A10-O15-L116
IT-A10-O15-L117 A10-O15-L117
IT-A10-O15-L118 A10-O15-L118
IT-A10-O15-L119 A10-O15-L119
IT-A10-O15-L120 A10-O15-L120
IT-A10-O15-L121 A10-O15-L121
IT-A10-O15-L122 A10-O15-L122
IT-A10-O15-L123 A10-O15-L123
IT-A10-O15-L124 A10-O15-L124
..TEXT:
..TEXT:
^Prescian sen va con quella turba grama~
^e Franciescho d'Acchorso anche e vedervi~
^s'avessi auto di tal tignia brama.~
..TEXT:
In questa terza e ultima parte priegha Dante ser Brunetto che gli
piaccia nominargli alchuno de' suoi compagni degni di memoria e ser
Brunetto gli nomina tre de' suoi compagni cio@e il primo fu u[n]
monacho ch'ebbe nome Presciano e ffu appostata e per questo si puol
intendere ogni maestro e dottore.  Il secondo fu Franciescho d'Accorso
maestro e dottore di leggie e fu cholui che chios@o sopra le leggi.  E
'l terzo tu un veschovo Andrea veschovo di Firenze e per questa
chagione sentendo il papa gli tolse il veschovado di Firenze e
trasmutollo nel veschovado di Vicenzia e puoi intendere ogni prelato
per costui perch@e i[n] lloro molto regnia questo vizio.  E a Vicienzia
ha un fiume che ssi chiama Bacchillone e mor@i questo veschovo a
Vicienza e per@o dicie l'altore nostro Dante cos@i
..TEXT:
^Colui pote che dal servo de' servi~
^fu trasmutato d'Arno im Bacchillone~
^dove lasci@o li mal protesi nervi.~
..TEXT:
Explicit quintum decimum chapitulum et incipit sedecimum Chapitulum.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
