..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
16
..ENDL:
18
..LRNG:
16 17 18
..REFS:
EN-A30-O3-L16 A30-O3-L16
EN-A30-O3-L17 A30-O3-L17
EN-A30-O3-L18 A30-O3-L18
..TEXT:
Narcissus took his own reflection for an actual
being.  Dante took the actual beings he now saw for reflections.
..TCHR:
111
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
29
..ENDL:
29
..LRNG:
29
..REFS:
EN-A30-O3-L29 A30-O3-L29
..TEXT:
A ^substance~ is anything that exists in itself,
^e.g.~ a man, a tree, a sword.  It is opposed to ^accident~, that
which exists only as an experience or an attribute of some
"substance," ^e.g.~ love, greenness, brightness.  Compare ^Vita
Nuova~, 25.
..TCHR:
245
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
EN-A30-O3-L41 A30-O3-L41
..TEXT:
^Thy~ name, and ^your~ lot (^i.e.~ the lot thou
sharest with thy companions).
..TCHR:
76
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
49
..ENDL:
49
..LRNG:
49
..REFS:
EN-A30-O3-L49 A30-O3-L49
..TEXT:
Piccarda was the daughter of Simone Donati, and
the sister of Dante's friend Forese (see ^Purg.~ xxiii.
42,^sqq.~) and of the celebrated Corso (compare Gardner, i. 4,
"Blacks and Whites," and Villani, vii. 114, etc., etc.).  Dante's
wife Gemma was the daughter of Manetto Donati, and she too had a
brother Forese (Dante's brother-in-law therefore).  This has
often given rise to confusion.
..TCHR:
383
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A30-O3-L51 A30-O3-L51
..TEXT:
Slowest in the daily revolution from East to West.
because nearest to the centre of the Earth and of the whole
celestial rotation; but swiftest in the sense that its ^proper~
motion (from West to East) has a shorter period than that of any
other sphere.
..TCHR:
249
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
54
..ENDL:
54
..LRNG:
54
..REFS:
EN-A30-O3-L54 A30-O3-L54
..TEXT:
Rejoice to have their ^form~, or essential being,
in conformity to the divine order, which is itself the ^form~ of
the universe.  Compare i. 104, and also vii. 133-141, ^note.~
..TCHR:
174
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
70
..ENDL:
90
..LRNG:
70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
..REFS:
EN-A30-O3-L70 A30-O3-L70
EN-A30-O3-L71 A30-O3-L71
EN-A30-O3-L72 A30-O3-L72
EN-A30-O3-L73 A30-O3-L73
EN-A30-O3-L74 A30-O3-L74
EN-A30-O3-L75 A30-O3-L75
EN-A30-O3-L76 A30-O3-L76
EN-A30-O3-L77 A30-O3-L77
EN-A30-O3-L78 A30-O3-L78
EN-A30-O3-L79 A30-O3-L79
EN-A30-O3-L80 A30-O3-L80
EN-A30-O3-L81 A30-O3-L81
EN-A30-O3-L82 A30-O3-L82
EN-A30-O3-L83 A30-O3-L83
EN-A30-O3-L84 A30-O3-L84
EN-A30-O3-L85 A30-O3-L85
EN-A30-O3-L86 A30-O3-L86
EN-A30-O3-L87 A30-O3-L87
EN-A30-O3-L88 A30-O3-L88
EN-A30-O3-L89 A30-O3-L89
EN-A30-O3-L90 A30-O3-L90
..TEXT:
Compare vi. 112-126.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
87
..ENDL:
87
..LRNG:
87
..REFS:
EN-A30-O3-L87 A30-O3-L87
..TEXT:
^That it createth~, out of nothing, as angels and
rational souls, ^and that nature maketh~, that is produceth by
generating."  -- Benvenuto.  ^Cf.~ vii. 130 ^sqq.~
..TCHR:
161
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
98
..ENDL:
98
..LRNG:
98
..REFS:
EN-A30-O3-L98 A30-O3-L98
..TEXT:
Clara (1194-1253), the friend and disciple of
Francis of Assisi.
..TCHR:
63
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
101
..ENDL:
102
..LRNG:
101 102
..REFS:
EN-A30-O3-L101 A30-O3-L101
EN-A30-O3-L102 A30-O3-L102
..TEXT:
Note the qualification.  Not all vows are
accepted.  See ^Parad.~ v. 64-87.
..TCHR:
74
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
106
..ENDL:
106
..LRNG:
106
..REFS:
EN-A30-O3-L106 A30-O3-L106
..TEXT:
Her brother Corso, especially, who compelled her
to marry Rossellino della Tosa, a man of violent and factious
character with whom at the time he sought alliance.
..TCHR:
162
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
3
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
EN-A30-O3-L118 A30-O3-L118
EN-A30-O3-L119 A30-O3-L119
EN-A30-O3-L120 A30-O3-L120
..TEXT:
Frederick Barbarossa, his son Henry VI., and his
grandson Frederick II., are the three " blasts of Suabia."  Constance
was the heiress of the Norman house of Tancred which had conquered
Sicily and Southern Italy from the Saracens in the eleventh century,
and so of the crown of " the two Sicilies" (Naples and Sicily).  See
Villani, iv. 20 and v. 16, and ^Introduction~, p. xxxii.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
