..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
1
..ENDL:
9
..LRNG:
1 2 3 4 5 6 7 8 9
..REFS:
EN-A30-O6-L1 A30-O6-L1
EN-A30-O6-L2 A30-O6-L2
EN-A30-O6-L3 A30-O6-L3
EN-A30-O6-L4 A30-O6-L4
EN-A30-O6-L5 A30-O6-L5
EN-A30-O6-L6 A30-O6-L6
EN-A30-O6-L7 A30-O6-L7
EN-A30-O6-L8 A30-O6-L8
EN-A30-O6-L9 A30-O6-L9
..TEXT:
Constantine reigned A.D. 306-337.  Justinian A.D.
527-565.  Constantinople is relatively near to the site of
ancient Troy.  AEneas ^took~ Lavinia with her father's consent,
though she was already betrothed to Turnus, King of the Latins.
..TCHR:
233
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
EN-A30-O6-L10 A30-O6-L10
..TEXT:
His personality remains.  His office is his no
longer.  Compare ^Purg.~ xix. 127-138.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
13
..ENDL:
18
..LRNG:
13 14 15 16 17 18
..REFS:
EN-A30-O6-L13 A30-O6-L13
EN-A30-O6-L14 A30-O6-L14
EN-A30-O6-L15 A30-O6-L15
EN-A30-O6-L16 A30-O6-L16
EN-A30-O6-L17 A30-O6-L17
EN-A30-O6-L18 A30-O6-L18
..TEXT:
The Monophysites accepted the divine nature of
Christ only, not the human.  The Empress Theodora persistently
favoured them, and Justinian tolerated them till Agap#etus, who
was Pope A.D. 535-6, when on an embassy at Constantinople,
induced him to depose Anthimus, Bishop of Constantinople, on the
ground of his being a Monophysite, whereon the other heads of the
sect were likewise excommunicated.
..TCHR:
392
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
19
..ENDL:
21
..LRNG:
19 20 21
..REFS:
EN-A30-O6-L19 A30-O6-L19
EN-A30-O6-L20 A30-O6-L20
EN-A30-O6-L21 A30-O6-L21
..TEXT:
Compare ii. 40-45.  It is a cardinal point of
Dante's belief that in the perfect state all ^effort~ both of
will and intellect shall cease, while their ^activity~ reaches
its highest point.  Even truths that now seem paradoxical shall
be seen as axioms, and the facts that now seem perplexing or
distressing shall be felt as axiomatically right and beautiful.
But unfathomed depths of the Divine Nature and will shall ever
remain, adored but uncomprehended.  Compare ^Parad.~ xix. 40-57,
xxi. 82-102, etc.  Both in this passage and in ii. 40-45 the
union of the divine and human natures in Christ is the point
which Dante declares will be as clear to souls in bliss as "the
initial truth which man believeth," or is as clear to Justinian
as that "every contradiction is both false and true."  Now "the
initial truth which man believeth" is not a generic term for
axiomatic truth, but a specific reference to the "law of
contradictories" on which the whole system of Aristotelian logic
is built up.  It asserts that the propositions ^this is so~ and
^this is not so~ cannot both be true in the same sense and at
the same time.  Compare Wallace, 30.  And it follows immediately
from this fundamental axiom, that of the two propositions "all
A's are B's" and "some A's are not B's," or of the two
propositions "no A's are B's" and "some A's are B's," one must
be true and the other false.  They cannot both be true or both
false in the same sense at the same time.  For example, if the
proposition "some A's are not B's" be true, the proposition "all
A's are B's" is false; for if not, take one of the A's that is
not a B; now since all A's are B's, that particular A is a B;
therefore that particular A both is and is not a B, which is
impossible, ^therefore~, etc.  Propositions so related are called
contradictories, and therefore every "contradiction" or "pair
of contradictories" is "both false and true" axiomatically.
..TCHR:
1891
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A30-O6-L25 A30-O6-L25
..TEXT:
Belisarius (c. 505-565), by his campaigns against
the Ostrogoths, went far towards restoring the authority of the
Empire in Italy.  He subsequently fell into disfavour, and an
exaggerated tradition represents him in beggary as the type of
fallen greatness.
..TCHR:
252
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
28
..ENDL:
28
..LRNG:
28
..REFS:
EN-A30-O6-L28 A30-O6-L28
..TEXT:
The question implied in ^Parad.~ v. 127.
..TCHR:
40
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
31
..ENDL:
96
..LRNG:
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
..REFS:
EN-A30-O6-L31 A30-O6-L31
EN-A30-O6-L32 A30-O6-L32
EN-A30-O6-L33 A30-O6-L33
EN-A30-O6-L34 A30-O6-L34
EN-A30-O6-L35 A30-O6-L35
EN-A30-O6-L36 A30-O6-L36
EN-A30-O6-L37 A30-O6-L37
EN-A30-O6-L38 A30-O6-L38
EN-A30-O6-L39 A30-O6-L39
EN-A30-O6-L40 A30-O6-L40
EN-A30-O6-L41 A30-O6-L41
EN-A30-O6-L42 A30-O6-L42
EN-A30-O6-L43 A30-O6-L43
EN-A30-O6-L44 A30-O6-L44
EN-A30-O6-L45 A30-O6-L45
EN-A30-O6-L46 A30-O6-L46
EN-A30-O6-L47 A30-O6-L47
EN-A30-O6-L48 A30-O6-L48
EN-A30-O6-L49 A30-O6-L49
EN-A30-O6-L50 A30-O6-L50
EN-A30-O6-L51 A30-O6-L51
EN-A30-O6-L52 A30-O6-L52
EN-A30-O6-L53 A30-O6-L53
EN-A30-O6-L54 A30-O6-L54
EN-A30-O6-L55 A30-O6-L55
EN-A30-O6-L56 A30-O6-L56
EN-A30-O6-L57 A30-O6-L57
EN-A30-O6-L58 A30-O6-L58
EN-A30-O6-L59 A30-O6-L59
EN-A30-O6-L60 A30-O6-L60
EN-A30-O6-L61 A30-O6-L61
EN-A30-O6-L62 A30-O6-L62
EN-A30-O6-L63 A30-O6-L63
EN-A30-O6-L64 A30-O6-L64
EN-A30-O6-L65 A30-O6-L65
EN-A30-O6-L66 A30-O6-L66
EN-A30-O6-L67 A30-O6-L67
EN-A30-O6-L68 A30-O6-L68
EN-A30-O6-L69 A30-O6-L69
EN-A30-O6-L70 A30-O6-L70
EN-A30-O6-L71 A30-O6-L71
EN-A30-O6-L72 A30-O6-L72
EN-A30-O6-L73 A30-O6-L73
EN-A30-O6-L74 A30-O6-L74
EN-A30-O6-L75 A30-O6-L75
EN-A30-O6-L76 A30-O6-L76
EN-A30-O6-L77 A30-O6-L77
EN-A30-O6-L78 A30-O6-L78
EN-A30-O6-L79 A30-O6-L79
EN-A30-O6-L80 A30-O6-L80
EN-A30-O6-L81 A30-O6-L81
EN-A30-O6-L82 A30-O6-L82
EN-A30-O6-L83 A30-O6-L83
EN-A30-O6-L84 A30-O6-L84
EN-A30-O6-L85 A30-O6-L85
EN-A30-O6-L86 A30-O6-L86
EN-A30-O6-L87 A30-O6-L87
EN-A30-O6-L88 A30-O6-L88
EN-A30-O6-L89 A30-O6-L89
EN-A30-O6-L90 A30-O6-L90
EN-A30-O6-L91 A30-O6-L91
EN-A30-O6-L92 A30-O6-L92
EN-A30-O6-L93 A30-O6-L93
EN-A30-O6-L94 A30-O6-L94
EN-A30-O6-L95 A30-O6-L95
EN-A30-O6-L96 A30-O6-L96
..TEXT:
Compare with this passage ^Conv.~ iv. 4, 5, and
the whole of Bk. ii. of the ^De Monarchia.~  Compare also Virgil,
^Georgics~, ii. 167-172, and ^AEneid, vi.~ 756-854; and perhaps
we should add the ^Epistle to the Hebrews~, chap. xi.  For
Dante's attitude towards Guelphism and Ghibellinism generally,
see Gardner, i. 4, and Villani, ^Introduction~, 6.  ^N.B.~ In
the following summary the {boldfaced} words directly connect the
narrative with the text of the Canto.  Virgil, by a gracious
fiction, represents the Trojan AEneas when he landed, fate-
driven, on the shores of Italy, and was involved in war with
Turnus, king of the Latins, as seeking and gaining the alliance
of the Greek Evander, who had established a kingdom on the seven
hills, afterwards to be the site of Rome.  Evander's only son and
heir, |Pallas~, led the band of volunteers and was slain by
Turnus, but avenged by AEneas.  The kingdom of the latter was
founded, however, not on the seven hills, but at Lavinium, whence
it was transferred by his son Ascanius to |Alba~ Longa where it
remained for |more than~ 300 |years~, till, in the reign of
Tullus Hostilius (670-638 B.C.), Alba fell under Rome, on the
defeat of the |three~ Alban champions, the Curiatii, by the
survivor of the |three~ Roman champions, the Horatii; for
meanwhile the Alban outcast, Romulus, had founded a camp of
refuge on the Palatine (one of the seven hills), and had provided
the desperadoes, who gathered there, with wives, by seizing the
|Sabine women~ who had come to attend the public games.  Under
|him and his six successors~ Rome gradually extended her power,
till the outrage offered to |Lucretia~ by Sextus, the son of the
last king, so roused the indignation of the people that the
monarchy was swept away (510 B.C.).  The long period of the
Republic, up to the beginning of Caesar's campaigns in Gaul (58
B.C.), is passed over rapidly by Dante, without notice of
constitutional and social struggles; but the main aspects of the
outward history are dealt with by rapid and effective strokes.
During this period Rome established her supremacy over the other
Latin tribes, repelled invasions of Italy, both by civilised and
barbarous peoples, and extended her dominion by counter
invasions.  Lucius |Quintius~ Cincinnatus (from cincinnus = ^a
curl~), called from the plough to the dictatorship, conquered the
AEquians (458 B.C.); against |Brennus~ (390, etc., B.C.) and
his Gauls, one of the |Fabii~, and Titus Manlius |Torquatus~ (as
well as others, notably Camillus), distinguished themselves.  The
|Decii~, -- father, son and grandson, -- died self-devoted deaths
in serving against the Latins (340 B.C.), the Saranites (295
B.C.) and the Greek invader Pyrrhus (280 B.C.); while the
greatest of all the Fabii, Quintus |Fabius~ Maximus (Cunctator),
saved Rome from |Hannibal~ who |crossed the Alps~ and
victoriously invaded Italy in 218 B.C., in which same year
|Scipio~ Africanus (the Elder), |a boy of seveenteen~, won
military fame by saving his father's life at the defeat of
Ticinus.  It was he who subsquently organised the counter
invasion of Africa which compelled Hannibal to withdraw from
Italy.  ^Cf.~ xxvii. 61 ^seq.~ [Note the anachronism by which
Dante calls the northern Africans |Arabs.~]  By a great leap Dante
now brings us to the achievement of |Pompey~, the great conqueror
of the eastern kings and queller of the faction of Marius.  He
celebrated a triumph |when not yet twenty-five~ (81 B.C.).  After
a passing reference to the mythical exploits of the great Romans
in reducing Fiesole |which overhangs Florence~, and which was the
refuge of Catiline (Villani, i. 31-37), we find ourselves
following the career of |Caesar~ preparatory to the founding of
the Roman Empire.  Lines 58-60 refer to the campaigns in |Gaul~
(58-50 B.C.); lines 61-63 to Caesar's crossing the |Rubicon~
(49 B.C.) between Ravenna and Rimini, thereby leaving his
province, without orders from the Senate, and so formally
beginning the civil war.  In the same year he overcame formidable
opposition in |Spain~, and next year unsuccessfully besieged
Pompey in |Dyrrachium~, and then utterly defeated him at
|Pharsalia~ in Thessaly.  Pompey escaped to |Egypt~, where he was
treacherously slain by Ptolemy (lines 64-66).  Caesar crossed the
Hellespont and, says Lucan, visited the Troad (^cf.~ l. 6).  He
took Egypt from |Ptolemy~ and gave it to Cleopatra, subdued
|Juba~ king of Numidia who had protected his opponents after
Pharsalia, and then returned to Spain (45 B.C.) where
|Pompey's sons~ had raised an army (lines 67-72).  After the
murder of Caesar his nephew Augustus defeated Marc Antony at
|Modena~ (43 B.C.); then, with Antony as his ally, defeated his
uncle's assassins, |Brutus~ and |Cassius~ (^cf. Inf.~ xxxiv.), at
Philippi (42 B.C.), and afterwards Antony's brother Lucius at
|Perugia~ (41 B.C.).  In 31 B.C. at Actium he finally defeated
his rival Marc Antony, who soon afterwards committed suicide, and
his example was followed by his paramour |Cleopatra~, who died by
the tooth of a |viper~ (lines 76-78).  This made Augustus master
of the whole Roman Empire to the |remotest ends of Egypt~, and
the |temple of Janus~, the gates of which were always open in
war-time, was, for the third time only in the history of Rome,
|closed~ in sign of universal peace.  Heaven "had brought the
world to its own serene mood" (line 56), and all was ready for
the |birth of Christ~ (lines 79-81), who was |crucified~ under
Tiberius, the successor of Augustus, whereby the sin of human
nature at the fall was avenged (lines 82-90).  Jerusalem fell,
under Titus, whereby the sin of slaying Christ was avenged on the
Jews (lines 91-93).  The epilogue of the defence of the Church by
Charlemagne against the Lombard king Desiderius, whom he
dethroned in A.D. 774, produces a disjointed effect upon the
modern reader, but would seem natural enough to Dante and his
contemporaries (see ^Argument~).
..TCHR:
5852
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
88
..ENDL:
90
..LRNG:
88 89 90
..REFS:
EN-A30-O6-L88 A30-O6-L88
EN-A30-O6-L89 A30-O6-L89
EN-A30-O6-L90 A30-O6-L90
..TEXT:
Compare ^De Monarchia~, ii. 13.
..TCHR:
31
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
91
..ENDL:
93
..LRNG:
91 92 93
..REFS:
EN-A30-O6-L91 A30-O6-L91
EN-A30-O6-L92 A30-O6-L92
EN-A30-O6-L93 A30-O6-L93
..TEXT:
See next Canto.
..TCHR:
15
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
EN-A30-O6-L97 A30-O6-L97
EN-A30-O6-L98 A30-O6-L98
EN-A30-O6-L99 A30-O6-L99
..TEXT:
Compare lines 31-33.
..TCHR:
20
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
100
..ENDL:
101
..LRNG:
100 101
..REFS:
EN-A30-O6-L100 A30-O6-L100
EN-A30-O6-L101 A30-O6-L101
..TEXT:
The Guelfs oppose the French arms and
influence to the Empire.  The Ghibellines take the name of the
Empire in vain for factious purposes.
..TCHR:
136
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
EN-A30-O6-L106 A30-O6-L106
EN-A30-O6-L107 A30-O6-L107
EN-A30-O6-L108 A30-O6-L108
..TEXT:
Carlo Zoppo (= Charles the Lame), of Anjou,
titular King of Jerusalem (see xix. 127), and actual King of
Naples and head of the Guelfs of Italy.  Dante is never weary of
expressing his contempt for him.  There seems to be no specific
reference in line 108.  Many a mightier lion than Cripple Charles
had had his fell torn off his back by the Imperial Eagle.
..TCHR:
353
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
EN-A30-O6-L109 A30-O6-L109
EN-A30-O6-L110 A30-O6-L110
EN-A30-O6-L111 A30-O6-L111
..TEXT:
A forecast perhaps of some miseries that
actually fell on the descendants of Charles, and of others which
Dante vainly anticipated.  Compare ix. 1-6.
..TCHR:
147
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
6
..LINE:
127
..ENDL:
142
..LRNG:
127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142
..REFS:
EN-A30-O6-L127 A30-O6-L127
EN-A30-O6-L128 A30-O6-L128
EN-A30-O6-L129 A30-O6-L129
EN-A30-O6-L130 A30-O6-L130
EN-A30-O6-L131 A30-O6-L131
EN-A30-O6-L132 A30-O6-L132
EN-A30-O6-L133 A30-O6-L133
EN-A30-O6-L134 A30-O6-L134
EN-A30-O6-L135 A30-O6-L135
EN-A30-O6-L136 A30-O6-L136
EN-A30-O6-L137 A30-O6-L137
EN-A30-O6-L138 A30-O6-L138
EN-A30-O6-L139 A30-O6-L139
EN-A30-O6-L140 A30-O6-L140
EN-A30-O6-L141 A30-O6-L141
EN-A30-O6-L142 A30-O6-L142
..TEXT:
See Villani, vi. 90.  Raymond Berengar IV.
of Provence (reigned 1209-1245), to be distinguished from his
contemporary and opponent Raymond VII. of Toulouse (reigned
1222-1249), was notorious for his liberality and his patronage of
poets and other men of genius.  His daughter, Margaret, married
Louis IX. of France (St. Louis).  Eleanor married Henry III. of
England.  Sancha married Henry's brother, Richard of Cornwall;
and Beatrice, his youngest daughter, whom he made his heiress,
married Charles of Anjou after her father's death.  Raymond's
able and upright chamberlain, Romeo of Villeneuve (1170-1250), is
also an historical character; but his name, Romeo, is the current
term for one who has made a pilgrimage to Rome, or a pilgrim
generally (see ^Vita Nuova~, xli. 34-52).  Hence arose the
romantic legend recorded by Villani, and here followed by
Dante.  "There came to his [Raymond Berengar's] court a certain
Romeo, who was returning from S. James', and hearing the
goodness of Count Raymond abode in his court, and was so wise and
valorous, and came so much into favour with the Count, that he
made him master and steward of all that he had....Four daughters
had the Count and no male child.  By prudence and care the good
Romeo first married the eldest for him to the good King Louis of
France by giving money with her, saying to the Count, `Leave it
to me, and do not grudge the cost, for if thou marriest the
first well thou wilt marry all the others the better for the sake
of her kinship and at less cost.'  And so it came to pass; for
straightway the King of England, to be of kin to the King of
France, took the second with little money; afterwards his carnal
brother, being the king elect of the Romans, after the same
manner took the third; the fourth being still to marry the good
Romeo said, ` For this one I desire that thou shouldst have a
brave man for thy son, who may be thine heir,' -- and so he did.
Finding Charles, Count of Anjou, brother of King Louis of France,
he said, `Give her to him for he is like to be the best man in
the world,' prophesying of him: and this was done.  And it came
to pass afterwards through envy, which destroys all good, that
the barons of Provence accused the good Romeo that he had managed
the Count's treasure ill, and they called upon him to give an
account.  The worthy Romeo said, `Count, I have served thee long
while, and raised thy estate from small to great, and for this,
through the false counsel of thy people, thou art little
grateful.  I came to thy court a poor pilgrim, and I have lived
virtuously here; give me back my mule, my staff, and my scrip, as
I came here, and I renounce thy service.'  The Count would not
that he should depart; but, for nought that he could do would he
remain; and, as he came so he departed, and no one knew whence he
came or whither he went.  But many held that he was a sainted
soul."
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
