..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
1
..ENDL:
3
..LRNG:
1 2 3
..REFS:
EN-A30-O10-L1 A30-O10-L1
EN-A30-O10-L2 A30-O10-L2
EN-A30-O10-L3 A30-O10-L3
..TEXT:
Note the special frequency of references to the
Trinity in this and the next following Cantos.  Also the emphasis
laid, in line 2, on the procession of the Holy Ghost ^from the
Son~ as well as from the Father.  The ^filioque~ controversy was
one of the chief sources of the alienation between the East and
West, which, after widening for centuries, resulted at last in
the great schism of 1054 by which the Greek and Latin Churches
were severed.
..TCHR:
438
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
7
..ENDL:
9
..LRNG:
7 8 9
..REFS:
EN-A30-O10-L7 A30-O10-L7
EN-A30-O10-L8 A30-O10-L8
EN-A30-O10-L9 A30-O10-L9
..TEXT:
At the first point of Aries and at the first
point of Libra the Equator and the Zodiac cross on the heavenly
sphere.  The daily movement of the Sun (and all other heavenly
bodies) is parallel to the Equator, and his annual movement is
along the Zodiac ("the oblique circle that beareth the
planets"), so that the daily and the annual movements smite one
upon the other at these two points.
..TCHR:
383
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
EN-A30-O10-L31 A30-O10-L31
EN-A30-O10-L32 A30-O10-L32
EN-A30-O10-L33 A30-O10-L33
..TEXT:
From mid-winter to mid-summer the Sun rises
every day a little earlier and a little farther North than the
day before, and from mid-summer to mid-winter a little later and
a little farther South.  Thus he always travels on a spiral, up
or down.  It is in the middle of his up-spiral that he encounters
the Spring equinoctial point.  This passage then indicates the
^Spring equinox~ with perfect precision.
..TCHR:
399
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
EN-A30-O10-L97 A30-O10-L97
EN-A30-O10-L98 A30-O10-L98
EN-A30-O10-L99 A30-O10-L99
..TEXT:
Albertus Magnus (1193-1280) and Thomas Aquinas
(c. 1225-1274) "christianised Aristotle," ^i.e.~ made
Aristotle's works the philosophical basis of Christian doctrine,
as well as the storehouse of profane learning, thus putting an
end to the dislike of the Aristotelian learning which the elder
theologians had felt when it was introduced in the twelfth
century.  From Thomas Aquinas (Doctor Angelicus), and especially
his ^Summa~, Dante drew much of his theological learning.
Albertus Magnus (Doctor Universalis) taught in Cologne and Paris,
and Thomas was his beloved pupil.
..TCHR:
565
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
104
..ENDL:
104
..LRNG:
104
..REFS:
EN-A30-O10-L104 A30-O10-L104
..TEXT:
Gratian (fl. c. 1150) brought ecclesiastical and
civil law into relation with each other.  His ^Decretum~ was the
first systematic treatise on Canon Law.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
EN-A30-O10-L106 A30-O10-L106
EN-A30-O10-L107 A30-O10-L107
EN-A30-O10-L108 A30-O10-L108
..TEXT:
Peter Lombard (c. 1100-1160) collected and
discussed the pronouncements of the Christian Fathers in his four
books of ^Sentences~, dealing respectively with God, the
Creation, the Redemption, and the Sacraments and Last Things.  In
the preface he compares himself to the poor widow of ^Luke~ xxi.
1-4.  His work became the text-book of theological teaching, and
Bonaventura, Aquinas, and others wrote commentaries on it.
..TCHR:
414
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
109
..ENDL:
114
..LRNG:
109 110 111 112 113 114
..REFS:
EN-A30-O10-L109 A30-O10-L109
EN-A30-O10-L110 A30-O10-L110
EN-A30-O10-L111 A30-O10-L111
EN-A30-O10-L112 A30-O10-L112
EN-A30-O10-L113 A30-O10-L113
EN-A30-O10-L114 A30-O10-L114
..TEXT:
Solomon. 1 ^Kings~ iii. 12.  "There is a
dispute amongst certain holy men and theologians whether he
(Solomon) be damned or saved" (Petrus Alighieri).
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
113
..ENDL:
113
..LRNG:
113
..REFS:
EN-A30-O10-L113 A30-O10-L113
..TEXT:
As sure as Scripture.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
115
..ENDL:
117
..LRNG:
115 116 117
..REFS:
EN-A30-O10-L115 A30-O10-L115
EN-A30-O10-L116 A30-O10-L116
EN-A30-O10-L117 A30-O10-L117
..TEXT:
Dionysius the Areopagite.  See ^Acts~ xvii. 34.
(Compare xxviii. 130, etc.).  The works on the ^Celestial Hierarchy~,
etc., that went under his name are now supposed to date from the fifth
or sixth century.
..TCHR:
205
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
118
..ENDL:
120
..LRNG:
118 119 120
..REFS:
EN-A30-O10-L118 A30-O10-L118
EN-A30-O10-L119 A30-O10-L119
EN-A30-O10-L120 A30-O10-L120
..TEXT:
Probably Paulus Orosius (early fifth
century), whose ^Historia adversus Paganos~ was an apologetic
treatise written in connection with Augustine's ^De Civitate
Dei~ to disarm the pagan contention that Christianity had ruined
the Roman Empire.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
124
..ENDL:
129
..LRNG:
124 125 126 127 128 129
..REFS:
EN-A30-O10-L124 A30-O10-L124
EN-A30-O10-L125 A30-O10-L125
EN-A30-O10-L126 A30-O10-L126
EN-A30-O10-L127 A30-O10-L127
EN-A30-O10-L128 A30-O10-L128
EN-A30-O10-L129 A30-O10-L129
..TEXT:
Boethius (c. 475-525), whose penetrating
influence on Dante is to be traced everywhere.  ^Cf. Conv.~ ii.
13: 14-16, and many other passages.  When in prison, in Pavia,
condemned to death by Theodoric, he wrote the ^Consolation of
Philosophy~, a book of noble pagan morality and religion,
maintaining that even in this world, and as judged by human
reason, the life of the virtuous man is to be preferred before
that of the vicious, and the ways of God to man may be justified.
Thus he supplemented the exclusive reliance of Christian writers
on the compensations of a future life, and on revealed, as
distinct from philosophical truth.  The mediaeval consciousness,
uncritical as usual but with a correct enough instinct, laid hold
of this welcome supplement without perceiving its essentially
pagan presentation, and so found room for Boethius amongst the
Christian teachers.  The process was facilitated by the fact that
Boethius moved in Christian circles, had, in his youth, written
certain theological tracts in defence of Christian orthodoxy
against Eutychian and other heresies (dealing with the questions
at issue from the philosophical point of view), and appears never
to have separated himself from the Christian communion, though
his spiritual life was fed entirely from Pagan sources.  The
authenticity of his theological treatises, though raised above
all reasonable doubt, is still occasionally disputed.  Special
prominence is given in the list book of the ^Consolation of
Philosophy~ to the problem of the reconciliation of God's fore-
knowledge with man's freewill.  Boethius treats it very fully and
with great beauty.  In substance the answer is that God's
knowledge of the future no more determines it than does his
knowledge of the past, and that indeed the distinction between
foreknowledge and after-knowledge does not apply to God at all,
since he is not subject to the conditions of time.  The
distinction between ^divine~ and ^human~ knowledge absorbs the
lesser distinction between ^fore-~ and ^after~-knowledge, and if we
are to inquire into the relations in question at all, it must be
by trying to form some conception of the higher plane of the
divine knowledge in general, not by tormenting ourselves as to
the specific implications of God's ^fore-knowledge.~  It is in
this connection that Boethius gives the definition of eternity
that became classical: "Whatsoever, therefore, comprehendeth and
possesseth the whole plenitude of unlimited life at once, to
which nought of the future is wanting, and from which nought of
the past hath flowed away, this may rightly be deemed eternal."
^Cf.~ xxii. 61-69, ^Argument~ and ^note~, together with the other
passages there referred to.
..TCHR:
2670
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
128
..ENDL:
128
..LRNG:
128
..REFS:
EN-A30-O10-L128 A30-O10-L128
..TEXT:
|Cieldauro~ (Golden Ceiling) is a name of St
Peter's church in Pavia.
..TCHR:
68
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
131
..ENDL:
131
..LRNG:
131
..REFS:
EN-A30-O10-L131 A30-O10-L131
..TEXT:
Isidore of Seville (c. 560-636), the author of a
great Cyclopedia.  Bede, the Venerable (c. 673-735).  Richard of
St Victor ({d.} 1173) wrote a treatise entitled ^De Contemplatione.~
Compare ^Epist. ad Can. Grand.~, 552-554 ({parag.} 28).  See further
xii. 133, ^note.~
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
136
..ENDL:
138
..LRNG:
136 137 138
..REFS:
EN-A30-O10-L136 A30-O10-L136
EN-A30-O10-L137 A30-O10-L137
EN-A30-O10-L138 A30-O10-L138
..TEXT:
Sigier of Brabant ({d.} probably about 1283), a
professor in the University of Paris, where the ^Rue du
Fouarre~ ran "close to the river, in the region which is still
known as the ^Quartier Latin~, and was the centre of the Arts
Schools at Paris" (Toynbee).  He took a leading part in the
disputes between the mendicant orders and the University, and it
is noteworthy that Thomas Aquinas himself was one of his chief
opponents.  He met his death (apparently by an assassin's dagger)
at the Papal court at Orvieto, but exactly when does not appear.
..TCHR:
539
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
10
..LINE:
140
..ENDL:
140
..LRNG:
140
..REFS:
EN-A30-O10-L140 A30-O10-L140
..TEXT:
^Spouse of God~ = the Church.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
