..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
6
..ENDL:
6
..LRNG:
6
..REFS:
EN-A30-O20-L6 A30-O20-L6
..TEXT:
It was the general belief that the light of all the
stars was reflected from the Sun.
..TCHR:
84
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
EN-A30-O20-L13 A30-O20-L13
EN-A30-O20-L14 A30-O20-L14
EN-A30-O20-L15 A30-O20-L15
..TEXT:
A much disputed passage.  It is taken in the
translation to mean, `As the flute is played on by the breath of
the musician, so these spirits were played upon by their own holy
thoughts, wherein that same divine love which clad them with the
smiling brightness of joy, breathed upon them.'
..TCHR:
284
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
41
..ENDL:
41
..LRNG:
41
..REFS:
EN-A30-O20-L41 A30-O20-L41
..TEXT:
Contains by implication Dante's doctrine of
inspiration.  The human instrument of the Divine Spirit has a
genuine part to play.
..TCHR:
125
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
43
..ENDL:
45
..LRNG:
43 44 45
..REFS:
EN-A30-O20-L43 A30-O20-L43
EN-A30-O20-L44 A30-O20-L44
EN-A30-O20-L45 A30-O20-L45
..TEXT:
Compare ^Purg.~ x. 73-93.
..TCHR:
25
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
51
..ENDL:
51
..LRNG:
51
..REFS:
EN-A30-O20-L51 A30-O20-L51
..TEXT:
2 ^Kings~ xx. 1-11.
..TCHR:
19
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
55
..ENDL:
60
..LRNG:
55 56 57 58 59 60
..REFS:
EN-A30-O20-L55 A30-O20-L55
EN-A30-O20-L56 A30-O20-L56
EN-A30-O20-L57 A30-O20-L57
EN-A30-O20-L58 A30-O20-L58
EN-A30-O20-L59 A30-O20-L59
EN-A30-O20-L60 A30-O20-L60
..TEXT:
The donation of Constantine, called by Bryce
"the most stupendous of all medieval forgeries," set forth how
Constantine, when cured of his leprosy by Pope Sylvester,
resolved to transfer his capital to Constantinople ("made himself
a Greek") in order to leave to the Pope and his successors the
sovereignty over Italy.  Dante, while accepting the supposed
fact, regarded it as one of the most disastrous events of
history.  (Compare ^Inf.~ xix. 115-117; ^Purg.~ xxxii. 124-129.)  He
warmly maintained that the donation was invalid, since the
Emperor could not alienate, nor the Pope receive, temporal power.
(^De Monarchia~, iii. 10, etc.  Compare Gardner, iii. 1, under
"Book iii.")
..TCHR:
672
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
61
..ENDL:
66
..LRNG:
61 62 63 64 65 66
..REFS:
EN-A30-O20-L61 A30-O20-L61
EN-A30-O20-L62 A30-O20-L62
EN-A30-O20-L63 A30-O20-L63
EN-A30-O20-L64 A30-O20-L64
EN-A30-O20-L65 A30-O20-L65
EN-A30-O20-L66 A30-O20-L66
..TEXT:
William the Good (1166-1189) was the last king
of the house of Tancred who reigned over the "Two Sicilies."  See
iii. 118-120, ix. 1-6, ^notes~; and Tables i. and iv. on pp. 240,
243.  The kingdom of Naples, under Charles II., and the kingdom
of Sicily, under Frederick, bewail him.
..TCHR:
278
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
68
..ENDL:
68
..LRNG:
68
..REFS:
EN-A30-O20-L68 A30-O20-L68
..TEXT:
^Ripheus.~  Virgil calls him "the one man amongst
the Trojans most just and observant of the right."  ^AEneid~, ii.
426 ^sq.~
..TCHR:
123
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
76
..ENDL:
78
..LRNG:
76 77 78
..REFS:
EN-A30-O20-L76 A30-O20-L76
EN-A30-O20-L77 A30-O20-L77
EN-A30-O20-L78 A30-O20-L78
..TEXT:
The imprint of the eternal pleasure probably
means ^justice.~  By longing for God everything becomes its true
self.
..TCHR:
113
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
81
..ENDL:
81
..LRNG:
81
..REFS:
EN-A30-O20-L81 A30-O20-L81
..TEXT:
^it~ = "my questioning."
..TCHR:
24
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
92
..ENDL:
92
..LRNG:
92
..REFS:
EN-A30-O20-L92 A30-O20-L92
..TEXT:
^Quiddity~ -- the "what-ness" of a thing, as
^quality~ is the "what-like-ness" of it.  `You know the name of a
thing, but know not what the thing is.'
..TCHR:
148
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
EN-A30-O20-L103 A30-O20-L103
EN-A30-O20-L104 A30-O20-L104
EN-A30-O20-L105 A30-O20-L105
..TEXT:
Ripheus had faith in the crucified feet that
were to be, Trajan in the crucified feet that had been.
..TCHR:
99
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
106
..ENDL:
108
..LRNG:
106 107 108
..REFS:
EN-A30-O20-L106 A30-O20-L106
EN-A30-O20-L107 A30-O20-L107
EN-A30-O20-L108 A30-O20-L108
..TEXT:
Repentance or change of will, in hell, was so
inconceivable, that even when the divine prerogative overrode the
decree, it was thought of as acting not to change the will in
hell, but to bring back the soul to the body, that the will might
be changed on earth.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
EN-A30-O20-L109 A30-O20-L109
EN-A30-O20-L110 A30-O20-L110
EN-A30-O20-L111 A30-O20-L111
..TEXT:
Thomas Aquinas repeatedly refers to the story
of Gregory and Trajan.  He says: "Damascenus [{d.} before
754]...tells how Gregory, when pouring out prayer for Trajan,
heard a voice borne to him from heaven: ^I have heard thy voice
and I grant pardon to Trajan~; to which fact,...the whole East
and West is witness."  In discussing prayer and predestination,
he declares that prayer cannot alter the divine will, but may be
the appointed instrument for its accomplishment; and declares
that "though Trajan was in the place of the reprobate, yet he was
not reprobate himself in the absolute sense, since he was
predestined to be saved by Gregory's prayers."  Gregory himself
[Pope, 590-606] is emphatic on the futility of prayer for the
damned.  "The saints pray not for the unbelieving and impious
defunct, because they shrink from the merit of their prayers, for
those whom they already know to be damned to eternal punishment,
being annulled before that countenance of the righteous judge."
..TCHR:
975
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
118
..ENDL:
123
..LRNG:
118 119 120 121 122 123
..REFS:
EN-A30-O20-L118 A30-O20-L118
EN-A30-O20-L119 A30-O20-L119
EN-A30-O20-L120 A30-O20-L120
EN-A30-O20-L121 A30-O20-L121
EN-A30-O20-L122 A30-O20-L122
EN-A30-O20-L123 A30-O20-L123
..TEXT:
The principle implied in this passage opens
the door through which Cato enters heaven.  (Compare ^Purg.~ i.
31-75, and the obvious symbolism of 37-39.) There is a remarkable
passage in which Aquinas says: "A man may prepare himself by what
is contained in natural reason for receiving faith.  Wherefore it
is said that if anyone born in barbarous nations do what lieth in
him, God will reveal to him that which is necessary for
salvation, either by inspiration or by sending a teacher."
Perhaps Dante's own mind dwelt increasingly on this conception.
The tradition which told how Paul wept over Virgil's tomb at
Naples may have been taken as specific evidence that Virgil was
not one of the heathen thus saved.
..TCHR:
699
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
20
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
EN-A30-O20-L127 A30-O20-L127
..TEXT:
Faith, Hope and Charity.  See ^Purg.~ xxix. 121-129.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
