..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
17
..ENDL:
17
..LRNG:
17
..REFS:
EN-A30-O31-L17 A30-O31-L17
..TEXT:
^Peace and ardour.~  The collocation is
significant.  (See ^Argument.~)
..TCHR:
70
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
25
..ENDL:
25
..LRNG:
25
..REFS:
EN-A30-O31-L25 A30-O31-L25
..TEXT:
|Secure and gladsome.~  See ^Argument~, and
compare xxvii. 9.
..TCHR:
60
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
31
..ENDL:
33
..LRNG:
31 32 33
..REFS:
EN-A30-O31-L31 A30-O31-L31
EN-A30-O31-L32 A30-O31-L32
EN-A30-O31-L33 A30-O31-L33
..TEXT:
Helice was turned into a bear by Juno's
jealousy, and then transferred by Jupiter to the heavens, as the
constellation of the Great Bear; her son (Orcas) being changed
into Bootes.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
33
..ENDL:
33
..LRNG:
33
..REFS:
EN-A30-O31-L33 A30-O31-L33
..TEXT:
The brightest star in Bootes is Arcturus, to which
the bow of the bear's tail points.  If we are to take Dante as
describing the region over which Arcturus never sets, we should
have to go as far north as 70o latitude, but his notions of
northern geography may have been vague; he means to indicate
barbarians coming from the far north.
..TCHR:
331
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
35
..ENDL:
36
..LRNG:
35 36
..REFS:
EN-A30-O31-L35 A30-O31-L35
EN-A30-O31-L36 A30-O31-L36
..TEXT:
Obviously the Lateran stands for Rome -- the
part for the whole, but many commentators seek for a special
significance in the selection of this particular palace to
represent the whole city.  The ambiguity of the
phrase, "transcended mortal things," and the natural association
of the Lateran (which in Dante's time was the Papal palace) with
the Church, have led some scholars to explain the passage as a
reference to pilgrims from the far north coming to Rome in the
days when the Church minded spiritual things.  But this is
obviously a mistake.  The Lateran was (and is) currently believed
to have been an imperial palace from the days of Nero until
Constantine presented it to pope Sylvester; and the passage
doubtless refers to the amazement felt by the rude barbarians at
the stupendous edifices of Rome, at the period `when the imperial
seat surpassed in magnificence all the works of man.'
..TCHR:
884
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
64
..ENDL:
93
..LRNG:
64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93
..REFS:
EN-A30-O31-L64 A30-O31-L64
EN-A30-O31-L65 A30-O31-L65
EN-A30-O31-L66 A30-O31-L66
EN-A30-O31-L67 A30-O31-L67
EN-A30-O31-L68 A30-O31-L68
EN-A30-O31-L69 A30-O31-L69
EN-A30-O31-L70 A30-O31-L70
EN-A30-O31-L71 A30-O31-L71
EN-A30-O31-L72 A30-O31-L72
EN-A30-O31-L73 A30-O31-L73
EN-A30-O31-L74 A30-O31-L74
EN-A30-O31-L75 A30-O31-L75
EN-A30-O31-L76 A30-O31-L76
EN-A30-O31-L77 A30-O31-L77
EN-A30-O31-L78 A30-O31-L78
EN-A30-O31-L79 A30-O31-L79
EN-A30-O31-L80 A30-O31-L80
EN-A30-O31-L81 A30-O31-L81
EN-A30-O31-L82 A30-O31-L82
EN-A30-O31-L83 A30-O31-L83
EN-A30-O31-L84 A30-O31-L84
EN-A30-O31-L85 A30-O31-L85
EN-A30-O31-L86 A30-O31-L86
EN-A30-O31-L87 A30-O31-L87
EN-A30-O31-L88 A30-O31-L88
EN-A30-O31-L89 A30-O31-L89
EN-A30-O31-L90 A30-O31-L90
EN-A30-O31-L91 A30-O31-L91
EN-A30-O31-L92 A30-O31-L92
EN-A30-O31-L93 A30-O31-L93
..TEXT:
"Blessed is he who loves thee and his friend in
thee, and his enemy for thy sake; for he alone never loses any
dear one to whom all are dear in him who is never lost"
(Augustine).  True union consists not in an exclusively
appropriating possession of the dear one, but in the divine
fruition of the union.  Compare xxxiii. 100-105; also ^Purg.~
xix. 136-138.  For the rest, note how Beatrice's human
personality drops its allegorical veil and shines in its simple
purity in this closing scene.
..TCHR:
485
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
78
..ENDL:
78
..LRNG:
78
..REFS:
EN-A30-O31-L78 A30-O31-L78
..TEXT:
Compare xxx. 121-123.
..TCHR:
21
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
EN-A30-O31-L88 A30-O31-L88
..TEXT:
^Magnificence~ in mediaeval writings is often to
be interpreted by the use of ^magnificentia~ in the Latin
Aristotle.  It is the translation of which means ^muneficence,
i.e.~ liberality or generosity, but on a grand scale.  A man may
be liberal with small means, but not munificent.  See the table
in Wallace, 40, where ^vulgarity~ is to be taken as ^vulgar
ostentation.~
..TCHR:
366
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
102
..ENDL:
102
..LRNG:
102
..REFS:
EN-A30-O31-L102 A30-O31-L102
..TEXT:
Bernard's devotion to the Virgin Mary is
expressed in his four homilies, "^De laudibus Virginis matris,~"
and his nine sermons for the feasts of her ^Purification,
Assumption, Nativity~, etc., as well as incidentally in other
works.  It is noteworthy that he opposed the celebration of her
Immaculate Conception.  His contemporary, Peter Cellensis, says of
him: "He was the most intimate fosterling of Our Lady, to whom he
dedicated not only one monastery, but the monasteries of the
whole Cistercian order."
..TCHR:
500
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
103
..ENDL:
105
..LRNG:
103 104 105
..REFS:
EN-A30-O31-L103 A30-O31-L103
EN-A30-O31-L104 A30-O31-L104
EN-A30-O31-L105 A30-O31-L105
..TEXT:
St. Veronica lent her kerchief to Christ to
wipe his brow as he was bearing the cross, and when he returned
it, it bore the impress of his features.  It was exhibited at
Rome annually at the New Year and at Easter.  Compare ^Vita
Nuova~, xli.
..TCHR:
238
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
109
..ENDL:
111
..LRNG:
109 110 111
..REFS:
EN-A30-O31-L109 A30-O31-L109
EN-A30-O31-L110 A30-O31-L110
EN-A30-O31-L111 A30-O31-L111
..TEXT:
St. Bernard was the type of contemplation,
and the question was even raised whether he had not seen God
"essentially" (^per essentiam~) while yet living.
..TCHR:
151
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
124
..ENDL:
125
..LRNG:
124 125
..REFS:
EN-A30-O31-L124 A30-O31-L124
EN-A30-O31-L125 A30-O31-L125
..TEXT:
The point at which the sun is about to rise.
..TCHR:
44
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
127
..ENDL:
127
..LRNG:
127
..REFS:
EN-A30-O31-L127 A30-O31-L127
..TEXT:
The Oriflamme (^aurea flamma~) was the standard
given by the Angel Gabriel to the ancient kings of France,
representing a flame on a golden ground.  No one who fought under
it could be conquered.  The golden glow of heaven is the
invincible ensign not of war but peace.
..TCHR:
265
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
30-Paradiso
..CNTO:
31
..LINE:
132
..ENDL:
132
..LRNG:
132
..REFS:
EN-A30-O31-L132 A30-O31-L132
..TEXT:
According to mediaeval angelology, each angel
constituted in itself a distinct species.  (Compare xxix.
136-141.)
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
