02.e:elli dovesse andare inn- Inferno, e chi 'l concedea; e per@o dice
02.e:fu volere divino, che Enea andasse inn- Inferno per udire quelle
02.e:mondo; cos@i sia volere divino, che Dante vada inn- Inferno, per
02.e:merito del bene; e per@o narra, che elli era inn- Inferno, in
03.e:Acheronte; e tanta @e la moltitudine che arrivano inn- Inferno,
07.e:sanza nostri meriti e virtudi; n@e saremo tormentati inn- Inferno
08.e:di cavalcare, di notte, come @e qui inn- Inferno, che sempre c'@e
09.e:inn- Inferno n'aveva una (cio@e era Proserpina, la quale elli ebbe
09.e:di Cerere), discese con Teseo inn- Inferno per rapirla, li quali
09.e:udito Perseo suo amicissimo, and@oe inn- Inferno, e prese per la
10.e:ch'era inn- Inferno: io con tanti fratelli temo, ch'elli non
11.e:via, che fae ruinare inn- Inferno.  La via diritta @e la fede
11.e:dannato, e seppelito inn- Inferno.
12.e:dove poco si vive, e inn- Inferno, dove la vita @e etterna. 
14.e:fiume discendono inn- Inferno: e comprende sotto questa figura
16.e:tempo era morto, quando l'Autore and@oe inn- Inferno, che tutta
16.e:fui inn- Inferno, e sono tornato; ch'elli porti di loro onorata
18.e:l'Autore, che inn- Inferno @e un luogo, lo quale elli appella
20.e:la quale tutta tratta delli sommersi inn- Inferno; ed ella @e il
20.e:l'Autore @e stato inn- Inferno due d@i naturali, cio@e XLVIII ore, e
22.e:taverna co' ghiottoni, e inn- Inferno con li demoni: ^cum sancto
25.e:spirito di superbia, dicendo che nullo ne trov@o inn- Inferno pi@u
30.e:ritorna inn- Inferno.  Incontanente Atamante furioso nel mezzo
08.e:per lo cui comandamento e costrignimento elli ritorn@oe inn-
09.e:e con sue erbe, mal@ie, e incantamenti l'anima, ch'era inn-
14.e:riesce Flegetonta, e tratter@ae d'onde escono li fiumi, che inn-
ALL FIXED: JVS 12-20-89
