/^|Proemio~/N
s/^|Proemio~\n/\.P\
|Proemio.~  /

s/^[vV]\. \([0-9][0-9]*\. \^\)/ \1/

/^ [0-9][0-9]*\. \^.* ec\.~\. [0-9][0-9]*\./N

s/^ \([0-9][0-9]*\)\. \^\(.*\) ec\.~\. [0-9][0-9]*\. \^.* \([0-9][0-9]*\)\. \^\(.*\) ec\.~\./\.P\
|\1-\3.  \2...\4~ ec./

s/^ \([0-9][0-9]*\)\. \^\(.*\) ec\.~\. \([0-9][0-9]*\)\. \^\(.*\) ec\.~\./\.P\
|\1-\3.  \2...\4~ ec./

s/^ \([0-9][0-9]*\)\. ^\(\.*\) ec\.~\. \(..*\) \([0-9][0-9]*\)\. ^\(.*\)ec\.~\./\.P\
\1.  \2 ec.  \3\
\.P\
\4/

s/^ \([0-9][0-9]*\)\. \^/\.P\
|\1\.  /

s/^  *\([0-9][0-9]*\)\.*  *\([0-9][0-9]*\)\.*  *\^/\
\.P\
|\1-\2\.  /

s/^ \([^V0-9]\)/\1/g
s/^ \(V[^\.]\)/\1/g
s/\([^0-9]\)0 [a-z]/\1 /g

s/ ec\.~/~ ec./g
s/ etc\.~/~ etc./g

/^$/d

s/ec\.\. /ec.  /g
s/etc\.\. /etc.  /g
s/ec\.\.$/ec./g

/^|[A-Z][A-Z]/i\
.U

s/~\./.~/g
s/\. \([A-Z]\)/.  \1/g
s/\.  \([A-Z][A-Z]\)/. \1/g
