..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
1
..ENDL:
12
..LRNG:
1 2 3 4 5 6 7 8 9 10 11 12
..REFS:
EN-A10-O22-L1 A10-O22-L1
EN-A10-O22-L2 A10-O22-L2
EN-A10-O22-L3 A10-O22-L3
EN-A10-O22-L4 A10-O22-L4
EN-A10-O22-L5 A10-O22-L5
EN-A10-O22-L6 A10-O22-L6
EN-A10-O22-L7 A10-O22-L7
EN-A10-O22-L8 A10-O22-L8
EN-A10-O22-L9 A10-O22-L9
EN-A10-O22-L10 A10-O22-L10
EN-A10-O22-L11 A10-O22-L11
EN-A10-O22-L12 A10-O22-L12
..TEXT:
The similetic array of signals for troop movements in battle
or for the start of a sporting event, a small catalogue of things and
techniques domestic and foreign, is, we remember, Dante's way of
responding by contraries ('I've never seen anything to equal this') to
the demonic fart that concluded the last canto and ushered Dante off on
his journey under the guidance of the ^decuria~, Malacoda's squad, now
under the control of Barbariccia.  Vv. 4-5 are generally taken to refer
to the battle of Campaldino, in 1289.  See the note to ^Inf~. XXI.95.
This, even if it is not a 'true simile,' is the first of eleven
canto-opening similes in the poem.  See ^Inf~. XXIV.1-18; ^Inf~.
XXX.1-27; ^Inf~. XXXI.1-6; ^Purg~. VI.1-12; ^Purg~. XVII.1-12; ^Par~.
IV.1-9; ^Par~. XVII.1-6; ^Par~. XXIII.1-12; ^Par~. XXIX.1-9; ^Par~.
XXXI.1-15.
..TCHR:
828
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
13
..ENDL:
15
..LRNG:
13 14 15
..REFS:
EN-A10-O22-L13 A10-O22-L13
EN-A10-O22-L14 A10-O22-L14
EN-A10-O22-L15 A10-O22-L15
..TEXT:
Prof. Kevin Brownlee, in a seminar at Dartmouth College in
1985, suggested that these verses and the atmosphere of the entire
scene in XXI and XXII reflect some earmarks of the French ^fabliau~:
physical violence, proverbial remarks, animalistic traits, physically
stronger characters being bested by cleverer weak ones.  For the
farcical elements in these cantos see Leo Spitzer, "Speech and Language
in ^Inferno~ XIII," ^Italica~ 19 (1942), pp. 77-104, and "The Farcical
Elements in ^Inferno~, Cantos XXI-XXIII," ^Modern Language Notes~ 59
(1944), pp. 83-88.
..TCHR:
560
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
19
..ENDL:
30
..LRNG:
19 20 21 22 23 24 25 26 27 28 29 30
..REFS:
EN-A10-O22-L19 A10-O22-L19
EN-A10-O22-L20 A10-O22-L20
EN-A10-O22-L21 A10-O22-L21
EN-A10-O22-L22 A10-O22-L22
EN-A10-O22-L23 A10-O22-L23
EN-A10-O22-L24 A10-O22-L24
EN-A10-O22-L25 A10-O22-L25
EN-A10-O22-L26 A10-O22-L26
EN-A10-O22-L27 A10-O22-L27
EN-A10-O22-L28 A10-O22-L28
EN-A10-O22-L29 A10-O22-L29
EN-A10-O22-L30 A10-O22-L30
..TEXT:
The two similes describe the actions of the barrators in
motion and at rest.  They only move to relieve their pain for a moment
or to duck under the pitch (thus increasing their pain) in order to
avoid a hooking by the devils -- a pain still more disturbing, as well
as embarrassing.
It was apparently a current belief that dolphins approached ships when
they sensed that a storm at sea was brewing.  See Chiavacci Leonardi
(^Inferno, con il commento di A. M. C. L.~ [Milan: Mondadori, 1991]),
p. 658, for references in Brunetto Latini (^Tresor~ I.134) and Jacopo
Passavanti (^Lo Specchio della vera penitenza~, Florence, 1725, p. 257).
..TCHR:
635
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
37
..ENDL:
39
..LRNG:
37 38 39
..REFS:
EN-A10-O22-L37 A10-O22-L37
EN-A10-O22-L38 A10-O22-L38
EN-A10-O22-L39 A10-O22-L39
..TEXT:
Dante claims to remember the names as they were called out
by Malacoda (see ^Inf~. XXI.118-123 and note) and then repeated by
various of the demons in the course of the action.
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
48
..ENDL:
54
..LRNG:
48 49 50 51 52 53 54
..REFS:
EN-A10-O22-L48 A10-O22-L48
EN-A10-O22-L49 A10-O22-L49
EN-A10-O22-L50 A10-O22-L50
EN-A10-O22-L51 A10-O22-L51
EN-A10-O22-L52 A10-O22-L52
EN-A10-O22-L53 A10-O22-L53
EN-A10-O22-L54 A10-O22-L54
..TEXT:
About Ciampolo (for 'Gian Paolo,' prounounced 'Giampolo') we
know nothing except what is furnished by the early commentators.  He is
apparently from France and describes himself as a retainer of King
Thibault II of Navarre (ca. 1250-70).  Ciampolo's is the first voice of
a sinner we have heard since Nicholas III ceased speaking at ^Inf~.
XIX.87.  The interval is the longest of its kind in ^Inferno~.  But see
the similar long spell between ^Inf~. X.121 and ^Inf~. XIII.32.
..TCHR:
475
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
59
..ENDL:
60
..LRNG:
59 60
..REFS:
EN-A10-O22-L59 A10-O22-L59
EN-A10-O22-L60 A10-O22-L60
..TEXT:
Barbariccia, as leader of the troupe, intervenes to allow
Virgil the opportunity for further questions.  Cir&#962;atto had gored
Ciampolo as he dangled from the end of Graffiacane's hook (vv. 55-57).
Now Barbariccia extends his long arms around the place where the pitchy
sinner stands in order to ward off the others: he wants Ciampolo for
himself.  (This view and our translation respect the readings of the
details of this passage and of verse 123 in the Bosco/Reggio commentary
to these verses).
..TCHR:
501
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
64
..ENDL:
66
..LRNG:
64 65 66
..REFS:
EN-A10-O22-L64 A10-O22-L64
EN-A10-O22-L65 A10-O22-L65
EN-A10-O22-L66 A10-O22-L66
..TEXT:
Virgil wants to know, on behalf of Dante, whether there are
other Italians in the pitch.  The word ^latino~, while it may of course
mean 'Latin,' more frequently in Dante means 'Italian,' as in
^Convivio~ IV.xxviii.8, where Guido da Montefeltro is referred to as
'lo nobilissimo nostro latino' (the most noble of us Italians).  See
also ^Purg~. XI.58 and ^Purg~. XIII.92.
..TCHR:
371
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
67
..ENDL:
67
..LRNG:
67
..REFS:
EN-A10-O22-L67 A10-O22-L67
..TEXT:
Ciampolo says that he has come from one who hails from a place
near Italy; as we shall learn (^Inf~. XXII.82), he speaks of Sardinia.
See ^De vulgari eloquentia~ I.xi.7, where Sardinians are spoken of in
exactly these terms.
..TCHR:
225
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
70
..ENDL:
75
..LRNG:
70 71 72 73 74 75
..REFS:
EN-A10-O22-L70 A10-O22-L70
EN-A10-O22-L71 A10-O22-L71
EN-A10-O22-L72 A10-O22-L72
EN-A10-O22-L73 A10-O22-L73
EN-A10-O22-L74 A10-O22-L74
EN-A10-O22-L75 A10-O22-L75
..TEXT:
Two devils can barely be restrained; indeed, before
Barbariccia once again asserts his authority, allowing Virgil yet
another question, Libicocco succeeds in giving Ciampolo a second wound
(see ^Inf~. XXII.55-57 for Cir&#962;atto's earlier thrust into his
flesh).
..TCHR:
263
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
81
..ENDL:
87
..LRNG:
81 82 83 84 85 86 87
..REFS:
EN-A10-O22-L81 A10-O22-L81
EN-A10-O22-L82 A10-O22-L82
EN-A10-O22-L83 A10-O22-L83
EN-A10-O22-L84 A10-O22-L84
EN-A10-O22-L85 A10-O22-L85
EN-A10-O22-L86 A10-O22-L86
EN-A10-O22-L87 A10-O22-L87
..TEXT:
Fra Gomita was a jovial friar appointed ca. 1294 to serve
Nino Visconti of Pisa as his deputy.  Some of the early commentators
report that Nino would hear no complaint against his corrupt appointee,
but that he eventually learned that he had allowed, for a fee, certain
prisoners to escape.  At that point he immediately had Fra Gomita
hanged.  For Nino see the note to ^Inferno~ XXXIII.1-3.
..TCHR:
391
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
88
..ENDL:
88
..LRNG:
88
..REFS:
EN-A10-O22-L88 A10-O22-L88
..TEXT:
Michel Zanche was Governor of Logudoro, a district of Sardinia,
but little is known of his actual career or misdeeds, and what is put
forward in the early commentaries is now treated as dubious.  He was
murdered by Branca d'Oria (see ^Inf~. XXXIII.137), who wanted to avail
himself of Michel's ill-begotten gains.
..TCHR:
313
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
91
..ENDL:
96
..LRNG:
91 92 93 94 95 96
..REFS:
EN-A10-O22-L91 A10-O22-L91
EN-A10-O22-L92 A10-O22-L92
EN-A10-O22-L93 A10-O22-L93
EN-A10-O22-L94 A10-O22-L94
EN-A10-O22-L95 A10-O22-L95
EN-A10-O22-L96 A10-O22-L96
..TEXT:
Once again the conversation between Ciampolo and Virgil is
interrupted by the devils' vicious sport, with order being maintained
only by Barbariccia's firm insistence.  Domenico De Robertis has noted
that the parallels between Ciampolo and the protagonist as objects of
the devils' attention ("In viaggio coi dem&#946;ni [canto XXII
dell'^Inferno~]," ^Studi Danteschi~ 53 [1981], p. 3).
..TCHR:
386
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
97
..ENDL:
99
..LRNG:
97 98 99
..REFS:
EN-A10-O22-L97 A10-O22-L97
EN-A10-O22-L98 A10-O22-L98
EN-A10-O22-L99 A10-O22-L99
..TEXT:
As crafty as his keepers, Ciampolo uses Dante and Virgil to
set up his counter-measures, offering to bring to the surface barrators
who will speak their language, Tuscans and Lombards (he has evidently
caught the linguistic marks of their birthplaces in their accents.
Dante, of course, is variously recognized as a Tuscan from his speech,
but it comes as something of a surprise when we discover Virgil
actually speaking in Lombard dialect (see ^Inf~. XXVII.20-21 and the
note to XXVII.19-21).
..TCHR:
495
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
100
..ENDL:
123
..LRNG:
100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
..REFS:
EN-A10-O22-L100 A10-O22-L100
EN-A10-O22-L101 A10-O22-L101
EN-A10-O22-L102 A10-O22-L102
EN-A10-O22-L103 A10-O22-L103
EN-A10-O22-L104 A10-O22-L104
EN-A10-O22-L105 A10-O22-L105
EN-A10-O22-L106 A10-O22-L106
EN-A10-O22-L107 A10-O22-L107
EN-A10-O22-L108 A10-O22-L108
EN-A10-O22-L109 A10-O22-L109
EN-A10-O22-L110 A10-O22-L110
EN-A10-O22-L111 A10-O22-L111
EN-A10-O22-L112 A10-O22-L112
EN-A10-O22-L113 A10-O22-L113
EN-A10-O22-L114 A10-O22-L114
EN-A10-O22-L115 A10-O22-L115
EN-A10-O22-L116 A10-O22-L116
EN-A10-O22-L117 A10-O22-L117
EN-A10-O22-L118 A10-O22-L118
EN-A10-O22-L119 A10-O22-L119
EN-A10-O22-L120 A10-O22-L120
EN-A10-O22-L121 A10-O22-L121
EN-A10-O22-L122 A10-O22-L122
EN-A10-O22-L123 A10-O22-L123
..TEXT:
The game Ciampolo devises involves the following ploys on
his part and reactions by the Malebranche: (1) Ciampolo's cleverly
indirect invitation to the devils to withdraw so as not to frighten off
(putative) emergent Tuscans and Lombards whom he, sitting down to show
his own apparent good faith, will whistle up if there are no devils
visible; (2) Cagnazzo's understanding that this is a ruse; (3)
Ciampolo's counter-move: 'But you must give them room.  Do you think
^I~ would cause my fellow-sufferers still greater suffering?' [of
course he would!]; (4) Alichino's being won over by Cagnazzo's wiles,
mainly because he is so eager for a fight, whether Ciampolo is tricking
them or not; he gets all his mates, even the suspicious Cagnazzo (and
Barbariccia, we must surmise), to move down behind the ridge so as not
to be visible from the pitch and challenges Ciampolo to try to escape
him, if he dare; (5) Ciampolo's dive from the ridge as he makes good
his escape.  The rhythm of this central action in Canto XXII parallels
that in the previous canto, in which two observers have entirely
different interpretations of the same phenomena.  Cagnazzo and Alichino
here respectively play the parts of Dante and Virgil in the previous
scene: Cagnazzo and Dante discern the motives of Ciampolo and the
devils, respectively, while Alichino and Virgil do not.
At v. 123 we have translated the noun ^proposto~ as 'designs,' i.e.,
'intention,' as Bosco/Reggio argue in their comment to this verse.
Their entire argument makes great sense, and is only made problematic
by the fact that Dante had used the same noun at v. 94 (^Inf~. XXII.94)
to indicate Barbariccia, the 'provost,' or leader, of the squad, which
is how the majority of commentators understand it here.
..TCHR:
1759
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
124
..ENDL:
144
..LRNG:
124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
..REFS:
EN-A10-O22-L124 A10-O22-L124
EN-A10-O22-L125 A10-O22-L125
EN-A10-O22-L126 A10-O22-L126
EN-A10-O22-L127 A10-O22-L127
EN-A10-O22-L128 A10-O22-L128
EN-A10-O22-L129 A10-O22-L129
EN-A10-O22-L130 A10-O22-L130
EN-A10-O22-L131 A10-O22-L131
EN-A10-O22-L132 A10-O22-L132
EN-A10-O22-L133 A10-O22-L133
EN-A10-O22-L134 A10-O22-L134
EN-A10-O22-L135 A10-O22-L135
EN-A10-O22-L136 A10-O22-L136
EN-A10-O22-L137 A10-O22-L137
EN-A10-O22-L138 A10-O22-L138
EN-A10-O22-L139 A10-O22-L139
EN-A10-O22-L140 A10-O22-L140
EN-A10-O22-L141 A10-O22-L141
EN-A10-O22-L142 A10-O22-L142
EN-A10-O22-L143 A10-O22-L143
EN-A10-O22-L144 A10-O22-L144
..TEXT:
The postlude to Ciampolo's escape also is filled with
action: (1) Alichino speeds after the Navarrese but cannot catch up
with him; (2) Calcabrina takes out his rage on Alichino, whose
gullibility led to the loss of their plaything; (3) they both fall into
the pitch.
..TCHR:
267
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
145
..ENDL:
150
..LRNG:
145 146 147 148 149 150
..REFS:
EN-A10-O22-L145 A10-O22-L145
EN-A10-O22-L146 A10-O22-L146
EN-A10-O22-L147 A10-O22-L147
EN-A10-O22-L148 A10-O22-L148
EN-A10-O22-L149 A10-O22-L149
EN-A10-O22-L150 A10-O22-L150
..TEXT:
Barbariccia directs four of his band to fly across to the
other side of the ditch as part of a rescue mission, while he and the
remaining three extend their hooks from the top of the bank, which the
ten had hidden behind, in a mutual effort to pull their fallen comrades
from the gluey pitch.
..TCHR:
292
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Hollander
..LANG:
English
..PUBD:
2000-2003
..LODD:
031209
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
22
..LINE:
151
..ENDL:
151
..LRNG:
151
..REFS:
EN-A10-O22-L151 A10-O22-L151
..TEXT:
Virgil and Dante seize the occasion to escape.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
