	|1-3.  Era~: alpestre, e per il Minotauro che v'era, tale
da spaventare fin gli occhi.

	|4-6.  Fianco~: ^Aen.~ I: ^Impulit in latus.~  La rovina
di Monte Barco presso Rovereto si vede tuttora.  L'Adige, correva
allora forse di l@i.  Altri intende la rovina della Chiusa presso
Rivoli seguita nel 1310; e lo scoglio allora cadde appunto
nell'Adige e lo percosse.  Ma la ruina di Monte Barco ha ^alcuna
via~ (v. 9) per iscendere, quella della Chiusa no, almeno adesso.
E acciocch@e regga la similitudine col borro infernale, qualche
via ci dev'essere; e l'^alcuna~ della terzina seguente non pu@o
significare ^nessuna.~  Aggiungasi che questo canto fu
probabilmente composto innanzi il 1310.  |Adice~: Caso obbliquo.
|Percosse~: ^Aen.~ IX (d'una gran mole di sasso): ^Ruinam Prona
trahit, penitusque vadis illisa recumbit. Aen.~ XII: ^Veluti
montis saxum de vertice praeceps Quum ruit avulsum vento, seu
turbidus imber Proluit, aut annis solvit sublapsa vetustas...~
Stat. VII: ^Sic ubi nubiferum montis latus aut nova ventis Solvit
hiems aut victa situ non pertulit aetas... Aut vallem cavat,
aut medios intercipit amnes. Manco~: ch@e ci mancasse il
sostegno sotto.

	|7-9.  Alcuna~: ma dura per scendere.

	|10-12.  Lacca~: ruina formante col piano sottoposto un
bacino: la punta @e l'estremo pi@u alto.  Cos@i Pluto lo trovano
^dove si digrada~ (^Inf.~ VI, 114-115).  |Infamia~: Ovid. ^Fast.~
I: ^Cacus Aventinae timor atque infamia silvae. Aen.~ VI:
^Veneris monimenta nefandae. Creti~: Vill. I, 6.  ^Creta~
nel XIV dell'^Inferno.~  Qui ^Creti~ fa il numero pi@u variato, e
dicevasi come Cipri.  |Distesa~: Virgilio, di Cerbero (^Aen.~
VI): ^Totoque ingens extenditur antro.~

	|13-15.  Concetta~: ^Buc.~ VI; ^Aen.~ VI.  |Vacca~:
Pasifae e Regina.  |Fiacca~: La forza dell'ira @e debolezza:
^Inf.~ VII, 9: ^Consuma dentro te con la tua rabbia.~

	|16-18.  Duca~ (duce) |d'Atene~: Teseo.

	|19-21.  Questi~: Dante.  |Tua~: Arianna insegn@o a Teseo
uccidere il Minotauro.  |Sorella~: Ov. ^Met.~ VIII.  |Vassi~: se
ne va.

	|22-24.  Slaccia~: ^Aen.~ II: ^Quales mugitus, fugit quum
saucius aram Taurus, et incertam excussit cervice securim. In~:
in quel punto.

	|25-27.  Cotale~: cos@i.  |Quegli~: Virgilio.  |Varco~:
dove si scende.  |Cale~: cali.  ^Aen.~ VI: ^Occupat AEneas
aditum...  Evaditque celer.~

	|28-30.  Scarco~: mucchio.  ^Scarico~, in Firenze,
mucchio di sassi e di terra che da pi@u luoghi in uno s'ammonta.
|Moviensi~: si moveano.  |Nuovo~: ^Inf.~ VIII, 27: ^Quand'i' fui
dentro, parve carca.~  Ov. ^Met.~ IV: ^Sacroque a corpore pressum
Ingemuit limen.~

	|31-33.  Bestial~: ^Som.~: <L'ira impedisce l'uso della
ragione>.  |Spensi~: rammentandogli Teseo.  Al Minotauro rammenta
Teseo; a Pluto, Michele; ai diavoli, Teseo.

	|34-36.  Discesi~: Virgilio vi scese poco dopo morto, e
Ges@u Cristo scese al Limbo mezzo secolo poi.  |Basso~: Psal.
LXXXV, 12: ^Inferno inferiori~, per distinguerlo dal Limbo, detto
^Inferi. Ancor~: ^Inf.~ IV, 52-54; IX, 22-30.

	|37-39.  Discerno~: Giudico, vedo computando.  |Colui~:
Ges@u Cristo.  Quando Cristo mor@i, <la terra croll@o e le
sepolture s'apersero e le pietre si spaccarono> (Matth. XXVII,
51, 52).  Il girone dei violenti e quel degli ipocriti soffersero
^soli~ la detta rovina, quasi a significare l'odio che il
mansueto e candido Agnello dimostr@o a questi due sopra tutti i
vizii, e le due cause della morte di lui: ipocrisia e violenza.
Come mai Virgilio, che dopo la morte di G. C. non era sceso
laggi@u, poteva sapere di questo?  Virgilio ^tutto seppe~ {^Inf.~
VII, 3}.  E pare che Dante ai savi e buoni del suo Limbo
attribuisca la facolt@a d'acquistare cognizioni fuor della
naturale sfera loro, con tutto che privati della visione di Dio.
|Preda~: [U. Cosmo] Ad Coloss.: ^Expolians principatus et
potestates, traduxit confidenter palam triumphans illos in
semetipso. Cerchio~: Limbo.

	|40-42.  Feda~: sozza.  ^Fedit@a~ in Albertano; e ^fedo~
in Pier Filippo Alamanni del 500.  |Amor~: ^Georg.~ IV: ^Chao
densos Div#um numerabat amores.~  Opinione d'Empedocle, che
l'omogeneit@a degli atomi fosse amore; i quali tendendo col tempo
a nuov'ordine di cose, producono il Caos.  Aristotile (^Phis.~;
^De anima~, I) lo combatte.  Ma da Aristotile stesso l'attrazione
@e detta figuratamente amore, la quale figura taluni intendendo
alla lettera, ridicolamente ne risero.  Ott.: <Democrito...
appellava il tempo della detta confusione tempo d'amistade; che
ogni cosa amichevolmente stavano insieme>.  In altro senso pi@u
gentile e non meno filosofico, nelle ^Rime~: <F$agli natura
quando @e amorosa>.

	|43-45.  Caos~: Ov. ^Met.~ I.  @E anco tradizione
cristiana, e la divisione che fa nella Genesi degli elementi il
Creatore corrisponde quasi letteralmente alla descrizione di
Ovidio, e ai versi di Virgilio nell'^Egloga~ VI.  Un inno della
Chiesa, sublime: ^Illustre quiddam cernimus, Quod nesciat finem
pati, Sublime, celsum, interminum, Antiquius caelo et Chao.~
|Vecchia~: ^Aen.~ XII: ^Saxum antiquum, ingens~; ^Aen.~ III e
VIII: ^Saxo... vetusto. Altrove~: ^Inf.~ XXIII, 136-138; XXIV,
24.  Si notino gli iati del verso, sonante rovina.  |Riverso~:
rovina.

	|46-48.  A valle~: gi@u.  ^Inf.~ XX, 35: ^Ruinare a
valle. Approccia~: appressa.  |Bolle~: Ambr. ^Praef. II ad
miss.~: <Lago misto di sangue e di fuoco, quanti riceve, gli
ingoia insieme e arde>.  Lucan. VI: ^Ripamque sonantem Ignibus.~
|Qual che~: qualunque.

	|49-51.  Cieca~: Cic. ^in Pis.~: ^Cupiditas... caeca
rapiebat. Cupidigia~: ^Aen.~ IX: ^Furor ardentem caedisque
insana cupido Egit. Georg.~ I: ^Regnandi... dira cupido.~ Hai
qui le due idee del canto, la cupidit@a tirannica e la
predatrice.  |Folle~: Cic.: ^Ira initium insaniae. Sproni~:
^Aen.~ XI: ^Stimulis haud mollibus ira. Som.~: <Stimolato da
concupiscenza>.  |Immolle~: bagni in sangue.  ^Par.~ XXVII, 121-
122: ^Oh cupidigia che i mortali affonde S@i sotto te.~  La
durezza de' tiranni e de' ladroni @e messa a bollire nel liquore
che sparsero.

	|52-54.  Arco~: ^Aen.~ III: ^Portus... curvatur in
arcum. Georg.~ II: ^Torquentur in arcus. Abbraccia~: Hor.
^Poet.~: ^Urbem Latior amplecti murus.~  Molti i tiranni.
|Scorta~: Virgilio.

	|55-57.  Tra...~: tra 'l sasso erto e tagliato in tondo
era un sentiero.  Molti de' sentieri d'Inferno il Poeta fa
strettissimi (^Inf.~ X, 1-2; XXIII, 1-3).  |Correan~: ^Aen.~ VII:
^Vertice montis ab alto Descendunt Centauri... cursu rapido.~

	|58-60.  Elette~: a meglio ferire.  Virgilio, di Pallante
al vedere ignoti venire (^Aen.~ VIII): ^Raptoque volat telo
obvius ipse.~

	|61-63.  Lungi~: Virgilio ivi: ^Et procul e tumulo:
Juvenes, quae caussa subegit Ignotas tentare vias?  Quo
tenditis?  inquit.~  VI: ^Navita~ (Caronte) ^quos jam inde ut
Stygia prospexit ab unda Per tacitum nemus ire, pedemque
advertere ripae, Sic prior aggreditur dictis, atque increpat
ultro: Ouisquis es, armatus qui nostra ad flumina tendis, Fare
age, quid venias, jam isthinc et comprime gressum. Costinci~:
di cost@i.

	|64-66.  Di presso~: ^Novellino~ X: <Mi fosse tanto di
presso>.  Si volge al maggiore dei tre, al men furioso.  |Mal~:
caro ti costa il precipitoso volere, come quando volesti Dejanira
moglie d'Ercole.  |Mal fu~: Ov. ^Met.~ IX.  |Nesso~: saettato da
Ercole, si vendic@o, dando alla donna la veste intrisa
dell'avvelenato suo sangue.  Ond'Ercole mont@o in furore.  L'ira
@e contagio.

	|67-69.  Tent@o~: tocc@o, per cenno.  Horat. ^Sat.~ II,
5: ^Cubito stantem prope tangens.~  Epist. I, 6: ^Fodiat latus.~
^Inf.~ XXVII, 32: ^Mi tent@o di costa. Tentare~ da ^tenere.~

	|70-72.  Mira~: Pensoso, come dotto.  Di Chirone, vedi
Stazio (^Ach.~ II) e Virgilio (^Georg.~ III).  Ottimo: <Sperto in
arme e savio in medicina>.  |Chirone~: Lucano nomina de' Centauri
questi tre: ^Hospes et Alcidae magni Phole~ (^Phars.~ VI).
|Nudr@i~: educ@o.  |Folo~: Lo nomina Stazio (^Theb.~ III) e
Virgilio (^Georg.~ II) tra i furibondi Centauri: e l'epiteto
^furentes~ mosse forse il Poeta a porre i Centauri saettatori de'
tiranni e de' ladri.  Altri si lagna che l'aio d'Achille sia
messo all'Inferno.  Virgilio anch'egli vi mette i Centauri; altri
lo facevano assunto in cielo.  Folo era di quelli che tentarono
il ratto d'Ippodamia (Ov. ^Met.~).  In Nesso @e figurata la
cupidigia violenta; in Folo, il violento furore.  Boezio nomina i
Centauri e li dice domati da Ercole.

	|73-75.  Quale~: qualunque.  |Svelle~: s'alza per men
sentire il bollore.  Confittavi dalla Giustizia eterna.
Divellere in senso simile, ^Inf.~ XXXIV, 100.  |Che~: cui le
assegn@o la sua colpa.  |Sortille~: ^Sorte~ non @e sempre ^caso~;
^Aen.~ VIII: ^Laborem sortiti.~  Sap. VIII, 19: ^Sortitus sum
animam bonam.~

	|76-78.  Cocca~: il di sotto della saetta.  |Fece~: per
parlare pi@u chiaro e libero.  |Barba~: Per parlare, una ninfa in
Ovidio (^Met.~ V): ^Rorantesque comas a fronte removit ad aures
Atque ait.~

	|79-81.  Siete~: vi siete.  |Quel~: Dante.  |Tocca~:
^Som.~: ^Agens corpore, agens per contactum.~

	|82-84.  Morti~: ^Som.~: <Anima separata non pu@o muovere
il corpo>.  |Petto~: non arrivava pi@u su: tanto Chirone era
grande.  Dipinge da poeta l'altezza del mostro.  |Due~: d'uomo e
di cavallo.  |Nature~: Lucrezio (V) dice i Centauri ^duplici
natura, et corpore bino. Aen.~ VIII: ^Nubigenas...
bimembres. Consorti~: Stephan.: ^Consortes, quorum fines
contigui sunt.~  In S. Pietro, in altro senso: ^Consortes
naturae~ (II, I, 4).

	|85-87.  S@i~: cos@i io con lui.  |'L c'~: ce lo.
|Induce~: ^Som.~: ^Necessitate inducente.~

	|88-90.  Tal~: Beatrice.  |Da~: di cielo.  |Alleluia~:
Apoc. XIX, 6: ^Audivi quasi vocem... aquarum multarum...
dicentium: alleluia. Ne~: a lui e a me.  |Nuovo~: La filosofia
naturale e politica non fu mai posta finora cos@i direttamente
per grado alla divina.  |Fuia~: ladra.  Da ^Fur.~  Nicc.
Soldanieri chiama ^la fuia~ la volpe.  Altri intende |fuia~ per
^nera~ da ^furvus.~  Chiama ladri i re tristi.  ^Inf.~ VI, 85:
^Tra l'anime pi@u nere.~

	|91-93.  Cui~: che ci sia presso e ci guidi.  |Pruovo~:
Nel trecento anche in prosa.  Voce viva, dicono, in Lombardia.
Da ^prope~ i Latini ^propitius.~

	|94-96.  Guada~: il sangue.  |Costui~: Dante.

	|97-99.  Poppa~: lato.  Il Boccaccio (^Tes.~ III): <Si
volse... in su la poppa manca>.  ^Inf.~ XVII, 31: ^Alla destra
mammella.~  Gioven. VII: ^Laeva sub parte mamillae. S@i~:
Riempitivo.  |Guida~: Lucano, di Nesso (VI): ^Teque per amnem
Improbe Lernaeas vector passure sagittas.~  Qui Nesso fa il
mestier suo di tragittare: gi@a saettato, saetta.  |Fa~: che non
noccia.  |Intoppa~: Perch@e ^D'intorno al fosso vanno a mille a
mille~ {v. 73}.  ^Intoppare~ col quarto caso vive in Toscana.
Nel celebre proverbio dal quale incominci@o Farinata: ^Vassi
capra zoppa, se lupo non la intoppa.~

	|100-102.  Del~: del sangue.  |Bollor~: Stat. II:
^Obiecta vias torrentum incendia cludunt.~

	|106-108.  Danni~: recati altrui.  |Alessandro~: Nel
^Convivio~ @e lodato per la liberalit@a, non per altro.
Distrusse Tebe; uccise i prigioni di Persia, e Menandro,
Efestione, Callistene, Clito.  Altri intende Alessandro di Fera
atrocissimo, che vestiva di pelli gli uomini per farli mangiare
a' suoi cani.  Contro Alessandro il Macedone declama Lucano.  Di
Dionisio, il Poeta trovava menzione in S. Agostino e in Boezio.
Due sono i Dionisii, e due gli Alessandri.  Celebri i sospetti
tirannici di Dionisio e la fine di lui.  |Cicilia~: per ^Sicilia~
il Boccaccio, sempre.  E tuttavia in Firenze: <gran ciciliano>.

	|109-111.  Azzolino~: Anco nel ^Novellino.~  Ezzelino di
Romano morto nel 1260, al quale accenna nel IX del ^Paradiso~
{29-31}, non aveva fuori del sangue se non la fronte, segno di
efferata tirannide.  |Esti~: Per ^Este~ @e in Gio. Villani.
Soffocato dal figlio, Guelfo rabbioso, crudele, rapace.  Costui
fece lega con Carl@o d'Angi@o nella conquista di Napoli; onde fu
complice alla rovina sveva.  Fu fatto, dice il Boccaccio, per la
Chiesa marchese della Marca d'Ancona: nella quale fece un gran
tesoro, e con quello e con l'aiuto de' suoi amici occup@o la
citt@a di Ferrara, e cacci@o di quella la famiglia de'
Vinciguerra con altri seguaci di parte imperiale.  Ma perch@e il
parricidio pare incredibile, Dante lo chiama figliastro, e dice
|per vero~, o per questo, o perch@e ne correva incerta la voce.

	|112-114.  Mondo~: Vuol indicare che la vita del corpo
gli fu tolta dal figlio, quella dell'anima e' se la tolse da s@e.
Onde nel I dell'^Inferno~, 117: ^La seconda morte. Volsi~:
Dante, che non amava gli Estensi, si volge a Virgilio in atto tra
di maraviglia e d'orrore.  Dove trattasi di delitti, Virgilio non
parla; lascia dire i dannati.  Il Tasso, metteva tanta distanza
dai Principi d'Este a s@e, quanta dal Cielo all'Inferno.

	|115-117.  S'affisse~: si ferm@o.  ^Purg.~ XXXIII, 106.
|Gente~: Fin qui i tiranni, ora gli omicidi, men fitti nel
sangue.  |Bulicame~: Cos@i dicevasi un'acqua termale a Viterbo
(^Inf.~ XIV, 79).

	|118-120.  Sola~: Per l'enormit@a del misfatto.  Nel IV,
129, dell'^Inferno~, fa solo il Saladino per la singolarit@a
dell'uomo.  |Fesse~: Nel 1270 Guido di Monforte, Vicario di Carlo
d'Angi@o in Viterbo, nell'atto dell'elevazione dell'ostia, uccise
d'una stoccata nel cuore Arrigo figliuol di Riccardo conte di
Cornovaglia (<divoto e buon giovine>, dice il Boccaccio;
<semplice, dolce, e mansueto e angelico>, dice l'Ottimo), per
vendicare suo padre che nella battaglia d'Evesham, il 1265,
combattendo contro Enrico III, fratel di Riccardo, fu ucciso, e
il cadavere strascinato nel fango.  Cos@i fece Guido ad Arrigo:
ucciso (dicesi con assenso di Carlo d'Angi@o), lo strascin@o fuor
di chiesa.  Il cuore di lui fu portato a Londra e posto in un
calice d'oro in man d'una statua sul Tamigi: nella veste della
statua @e scritto: ^Cor gladio scissum do cui consanguineus sum.~
|Grembo~: Par di vederlo trafitto tra le braccia di Dio stesso, e
nell'ostia levata vedere Cristo (Vill. VII).  |Cola~: Cola sangue
e grida giustizia; come il sangue d'Abele nella Genesi.  [Vill.,
^Ist.~ VII.]

	|121-123.  Casso~: petto.

	|124-126.  A pi@u a pi@u~: sempre pi@u.  |Pur~: sol.
|Piedi~: Ezech. XLVII, 3, 5, 6, 7: <Mi condusse per l'acqua
infino alle calcagna... infino alle reni... Gonfie erano l'acque
del profondo torrente che non si pu@o guadare.  E disse a me: Hai
pur veduto, o figliuol dell'uomo.  E mi condusse e mi volse alla
ripa del torrente.  E come io mi volsi, ecco sulla ripa del
torrente legni di molti dall'una e dall'altra parte>.  Veggasi il
principio del Canto seguente {XIII, 1}.  |Passo~: Nesso lo prende
in groppa: Virgilio va a guado o per l'aria.  Ovid. ^Met.~ IX:
^Nessus adit, membrisque valens scitusque vadorum.~  Nel sangue
basso giacciono i rei di ferite, d'estorsioni.

	|127-129.  Vedi~: ^Buc.~ I: ^Ut cernis.~

	|130-132.  Prema...~: quanto il fondo @e pi@u gi@u, tanto
il sangue @e pi@u alto.  |Prema~: Virgilio, d'un fiume (^Aen.~
I): ^Pelago premit arva sonanti.~  Semint.: ^Premuto~, per
^basso~, ^depresso. Raggiunge~: Os. IV, 2: ^Sanguis sanguinem
tetigit.~

	|133-135.  Pirro~: Epirota; assalitore prima de' Romani,
poi de' Greci; o il Neottolemo infesto a' Trojani (^Aen.~ II e
III), il quale fece sua donna Andromaca, sebbene sposo ad Ermione
(Isid. ^Etym.~ X, citato da un contemporaneo di Dante).  Per@o
doppiamente violento e tiranno.  |Sesto~: Figliuol di Tarquinio;
o il figliuol di Pompeo.  Lucan., VI: ^Proles indigna parente...
Polluit aequoreos siculus pirata triumphos. Munge~: spreme.
^Purg.~ XIII, 57: ^Per gli occhi fui di grave dolor munto.~  Il
sangue bollente allarga quasi il varco alle lagrime: il gelo lo
stringe (^Inf.~ XXXII, 47-48).  Cos@i l'acqua calda, dopo le
mignatte, agevola al sangue l'uscita.

	|136-139.  Corneto~: Assassino alla spiaggia di Roma.
|Pazzo~: De' Pazzi di Valdarno, famiglia nominata anco nel XXXII,
68, dell'^Inferno.~  D'accordo con Federico II e' rubava i
prelati di Roma circa il 1228, ond'ebbe scomunica, e contro lui
e' suoi furon date leggi in Firenze.  Da Attila a Sesto, tiranni;
da Sesto a Rinieri, predatori.  |Ripassossi~: Riempitivo il |si.~
|Guazzo~: guado.

	La prima parte del Canto non ha dicitura cos@i netta e
spedita come altrove; se pur non si voglia che cotesto ritragga
il luogo alpestre e la malagevole discesa.  Ma la similitudine
del Toro @e forse pi@u viva che nell'^Eneide.~  Accenni teologici
e mitologici insieme misti; e di storia antica e moderna,
d'Italia e d'Europa.  L'enumerazioni per@o men felici che ne'
grandi poeti dell'antichit@a.  L'idea del sangue, che forse gli
venne dalla storia di Tamiri, accennata nel XII del ^Purgatorio~,
e molte espressioni, potenti, fan bello il Canto.

