..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
1
..ENDL:
1
..LRNG:
1
..REFS:
EN-A10-O8-L1 A10-O8-L1
..TEXT:
|seguitando.~  No importance need be attached to the
tradition based on this word, according to which the first seven
cantos were written by Dante before his exile, and the
composition of the work was resumed after a considerable
interval.
..TCHR:
235
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
30
..ENDL:
30
..LRNG:
30
..REFS:
EN-A10-O8-L30 A10-O8-L30
..TEXT:
The others being spirits (^cf. v.~ 27).
..TCHR:
39
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
32
..ENDL:
32
..LRNG:
32
..REFS:
EN-A10-O8-L32 A10-O8-L32
..TEXT:
Filippo Argenti's disagreeable character is not
sufficient to account for Dante's special hatred.  There is
evidence to show that members of the Adimari family, to which
Filippo belonged, were hostile to the poet himself.  In ^Par.~
xvi. 115-120 Cacciaguida's reference to them is anything but
flattering.
..TCHR:
300
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
63
..ENDL:
63
..LRNG:
63
..REFS:
EN-A10-O8-L63 A10-O8-L63
..TEXT:
So far, only sins of ^incontinenza~ have been
punished.  Within the City of Dis (or Pluto) are punished the
graver sins of ^malizia~ and ^bestialitade~ (^cf. Inf.~ xi. 70,
^sqq.~).
..TCHR:
177
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
82
..ENDL:
83
..LRNG:
82 83
..REFS:
EN-A10-O8-L82 A10-O8-L82
EN-A10-O8-L83 A10-O8-L83
..TEXT:
The angels that fell with Satan (^cf. Rev.~ xii. 9).
..TCHR:
52
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
97
..ENDL:
97
..LRNG:
97
..REFS:
EN-A10-O8-L97 A10-O8-L97
..TEXT:
|sette~ is not to be taken literally: ^cf. Psalms~
cxix. 164; ^Proverbs~ xxiv. 16, etc.
..TCHR:
88
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
124
..ENDL:
127
..LRNG:
124 125 126 127
..REFS:
EN-A10-O8-L124 A10-O8-L124
EN-A10-O8-L125 A10-O8-L125
EN-A10-O8-L126 A10-O8-L126
EN-A10-O8-L127 A10-O8-L127
..TEXT:
These same demons had opposed Christ at the
gate of Hell (^cf. Inf.~ iii. 1, ^sqq.~), when he descended to
Limbo (^cf. Inf.~ iv. 52, ^sqq.~).
..TCHR:
139
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
8
..LINE:
130
..ENDL:
130
..LRNG:
130
..REFS:
EN-A10-O8-L130 A10-O8-L130
..TEXT:
The angel whose coming is described in the next
canto, ^vv.~ 64, ^sqq.~
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
