..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
9
..ENDL:
9
..LRNG:
9
..REFS:
EN-A10-O29-L9 A10-O29-L9
..TEXT:
See the note to ^vv.~ 86, 87 of the following
canto.
..TCHR:
51
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
10
..ENDL:
10
..LRNG:
10
..REFS:
EN-A10-O29-L10 A10-O29-L10
..TEXT:
It is now about one o'clock on the Saturday
afternoon.
..TCHR:
53
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
18
..ENDL:
36
..LRNG:
18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
..REFS:
EN-A10-O29-L18 A10-O29-L18
EN-A10-O29-L19 A10-O29-L19
EN-A10-O29-L20 A10-O29-L20
EN-A10-O29-L21 A10-O29-L21
EN-A10-O29-L22 A10-O29-L22
EN-A10-O29-L23 A10-O29-L23
EN-A10-O29-L24 A10-O29-L24
EN-A10-O29-L25 A10-O29-L25
EN-A10-O29-L26 A10-O29-L26
EN-A10-O29-L27 A10-O29-L27
EN-A10-O29-L28 A10-O29-L28
EN-A10-O29-L29 A10-O29-L29
EN-A10-O29-L30 A10-O29-L30
EN-A10-O29-L31 A10-O29-L31
EN-A10-O29-L32 A10-O29-L32
EN-A10-O29-L33 A10-O29-L33
EN-A10-O29-L34 A10-O29-L34
EN-A10-O29-L35 A10-O29-L35
EN-A10-O29-L36 A10-O29-L36
..TEXT:
For Geri del Bello, the cousin of Dante's father, see
the {genealogical} table on p. 373 of the volume containing the
^Paradiso.~  According to one account, he caused discord among the
Sacchetti and was slain by a member of that family in consequence, his
death not being avenged till thirty years later, when his nephews
killed one of the Sacchetti.  Buti says that the murder of Geri's
father was the origin of the feud.
..TCHR:
416
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
47
..ENDL:
48
..LRNG:
47 48
..REFS:
EN-A10-O29-L47 A10-O29-L47
EN-A10-O29-L48 A10-O29-L48
..TEXT:
Valdichiana and Maremma are selected as two of
the most unhealthy districts of Tuscany, Sardinia being notorious
for the same reason.
..TCHR:
131
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
58
..ENDL:
64
..LRNG:
58 59 60 61 62 63 64
..REFS:
EN-A10-O29-L58 A10-O29-L58
EN-A10-O29-L59 A10-O29-L59
EN-A10-O29-L60 A10-O29-L60
EN-A10-O29-L61 A10-O29-L61
EN-A10-O29-L62 A10-O29-L62
EN-A10-O29-L63 A10-O29-L63
EN-A10-O29-L64 A10-O29-L64
..TEXT:
The inhabitants of the island of AEgina
having died of a pestilence sent by Juno, Jupiter restored the
"population by transforming the ants into men, who were called
Myrmidons (^cf.~ Ovid, ^Metam.~ vii. 523-657).
..TCHR:
209
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
109
..ENDL:
120
..LRNG:
109 110 111 112 113 114 115 116 117 118 119 120
..REFS:
EN-A10-O29-L109 A10-O29-L109
EN-A10-O29-L110 A10-O29-L110
EN-A10-O29-L111 A10-O29-L111
EN-A10-O29-L112 A10-O29-L112
EN-A10-O29-L113 A10-O29-L113
EN-A10-O29-L114 A10-O29-L114
EN-A10-O29-L115 A10-O29-L115
EN-A10-O29-L116 A10-O29-L116
EN-A10-O29-L117 A10-O29-L117
EN-A10-O29-L118 A10-O29-L118
EN-A10-O29-L119 A10-O29-L119
EN-A10-O29-L120 A10-O29-L120
..TEXT:
Griffolino of Arezzo obtained money from
Albero of Siena by pretending that he could teach him the art of
flying.  On discovering that he had been tricked, Albero induced
his father or patron, who was Bishop of Siena, to have Griffolino
burned as an alchemist.
..TCHR:
256
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
125
..ENDL:
132
..LRNG:
125 126 127 128 129 130 131 132
..REFS:
EN-A10-O29-L125 A10-O29-L125
EN-A10-O29-L126 A10-O29-L126
EN-A10-O29-L127 A10-O29-L127
EN-A10-O29-L128 A10-O29-L128
EN-A10-O29-L129 A10-O29-L129
EN-A10-O29-L130 A10-O29-L130
EN-A10-O29-L131 A10-O29-L131
EN-A10-O29-L132 A10-O29-L132
..TEXT:
These four men were members of the ^Brigata
Spendereccia~, a club founded in the second half of the
thirteenth century by twelve wealthy Sienese youths, who vied
with each other in squandering their money on riotous living.
Verse 127 refers to some expensive dish prepared with cloves, as
to the nature of which the old commentators are not agreed.  The
^orto~ of ^v.~ 129 is probably Siena.  The Lano mentioned in
^Inf.~ xiii. 120, also belonged to this "Spendthrift Brigade."
..TCHR:
470
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
*** BRS DOCUMENT BOUNDARY ***
\~ Warning: Automatic document break caused by repeat of paragraph
..COMM:
Oelsner
..LANG:
English
..PUBD:
1899
..LODD:
040428
\~ Date was Replaced
..DTYP:
T
..CTCA:
10-Inferno
..CNTO:
29
..LINE:
136
..ENDL:
139
..LRNG:
136 137 138 139
..REFS:
EN-A10-O29-L136 A10-O29-L136
EN-A10-O29-L137 A10-O29-L137
EN-A10-O29-L138 A10-O29-L138
EN-A10-O29-L139 A10-O29-L139
..TEXT:
Capocchio was probably a Florentine and a
friend of Dante's.  In order to explain ^v.~ 139, the early
commentators give anecdotes vouching for his skill as a
draughtsman and his powers of mimicry.  He was burnt at Siena in
1293, for practising alchemy.
..AUTH:
..PUBL:
..EDTR:
..ATTR:
..NOTE:
..DENT:
..BTXT:
..TCHR:
