01.e:61:trino con l'unit@a 3 pi@u 1: e cio@e: 1M-e) una spiaggia lievemente
01.e:63:2M-e) un ^Antipurgatorio~, dove, per una diversione dalla rigida
01.e:68:dalla 3M-e) ^Purgatorio vero~ dove si purgano in sette Cornici o
01.e:69:Gironi i sette peccati capitali; infine 4M-e) il Paradiso
01.e:248:Venere, come gi@a ricord@o il Manetti, si trovava al 18M-0 grado
03.e:332:champM-jtres r$epandent sur des lieux cependant consacr$es aux
03.e:606:1M-0) Giacomo, detto il Giusto, che, dopo i Vespri siciliani,
03.e:610:in mano del terzogenito Federico, e mor@i nel 1327; 2M-0) Alfonso
03.e:612:lasciando sapientissime leggi; 3M-0) Federico che mor@i re di
03.e:615:4M-0) Pietro, che mor@i giovane nel 1296.
04.e:151:50M-0 di sole corrispondono a tre ore e venti minuti, @e quella
04.e:273:esaminato.  La lista |a mezzo quadrante~ corrisponde a 45M-0;
04.e:275:50M-0.
04.e:443:esattemente per ugual latitudine, cio@e di 32M-0.
05.e:129:che pongono il seguente ordine dei negligenti: 1M-0) per diletti
05.e:130:mondani (Casella); 2M-0) contumaci (Manfredi); 3M-0) pigri in ogni
05.e:131:loro azione (Belacqua); 4M-0) per occupazioni d'animo (morte
05.e:132:violenta); 5M-0) per studi o per occupazioni politiche (Sordello);
05.e:133:6M-0) per signoria o reggimento (principi della valletta amena). 
14.e:727:Forl@i combattendo contro Guido da Montefeltro (1M-0 maggio 1282),
17.e:699:	^Evagrio Pontico~: 1M-0 Gola, 2M-0 Lussuria, 3M-0 Avarizia, 4M-0
17.e:700:Tristezza, 5M-0 Ira,  6M-0 Accidia, 7M-0 Vanagloria, 8M-0 Superbia.
17.e:702:	^Cassiano~: 1M-0 Gola, 2M-0 Lussuria, 3M-0 Avarizia, 4M-0 Ira, 5M-0
17.e:703:Tristezza, 6M-0 Accidia, 7M-0 Vanagloria, 8M-0 Superbia.
19.e:329:il principio del 25M-0 versetto del ^Salmo~ CXVIII, che si compie
20.e:215:morto il re, proclamava suo successore Ugo Capeto (1M-0 Luglio
26.e:84:occidentale, e dista poco pi@u di 25M-0 dal vero punto di ponente.
