|Proemio.~ @E questo un canto che chiameremmo tipicamente strutturale,
il cui argomento riguarda cio@e soltanto la trama del racconto,
in questo caso il passaggio dall'Antipurgatorio al purgatorio vero e
proprio, passaggio concepito come un atto penitenziale. Tale carattere
@e sottolineato dalla simmetria numerica stabilita da Dante: il canto
porta il numero nove -- numero biblico e liturgico --, come quello
dell'^Inferno~ in cui si narra il passaggio della porta di Dite, e
quello del ^Paradiso~ che @e l'ultima tappa nella fascia dei tre cieli
dove ancora giunge l'ombra della terra.

Pi@u varia e indefinita, questa corrispondenza dell'ultima cantica,
come @e conveniente a quel regno immaginato fuori da ogni limite e segno
corporeo. Ben precisa invece quella con l'^Inferno.~ Anche l@a si passa
da un primo a un secondo stadio -- l@a di peccato, qui di purificazione
--; anche l@a c'@e una porta da superare -- guardata dai diavoli, come
qui da un angelo -- e una scena allegorica che dichiara il significato
riposto in quel passaggio.

Dante affida infatti nei due luoghi a figure e gesti simbolici
-- creando come una sacra rappresentazione -- il senso morale
dell'evento. Nell'^Inferno~ le Furie e la Gorgone -- figure del male
che impedisce il cammino di salvezza, e della disperazione che induce a
rinunciarvi -- e il Messo dal cielo che interviene in aiuto, figura della
grazia. Qui prima un'aquila che porta Dante in sogno fino alla porta,
del cui significato si dir@a, poi i tre scalini e l'angelo portiere che
rappresentano l'azione liturgica della confessione.

In questo canto del ^Purgatorio~ tuttavia (a differenza di quanto accade
nell'^Inferno~) la presenza della figura e del simbolo appare dominante,
tanto da coprire quasi tutto lo spazio della narrazione.

L'azione diretta dei due personaggi del racconto, Dante e Virgilio, presi
nella loro umana individualit@a, @e quasi assente, respinta ai margini del
tessuto narrativo: l'inizio (l'ora notturna, l'addormentarsi di Dante)
e la fine (l'aprirsi della porta, il canto solenne all'entrata); con un
breve intervallo al centro, al risveglio di Dante (l'aspetto nuovo del
luogo, la parola di conforto di Virgilio). Tutto lo svolgimento del canto,
nelle sue due parti quasi di eguale durata -- il sogno, che raffigura
simbolicamente la realt@a, e la scena davanti alla porta --, @e mantenuto,
con alta sapienza retorica, nell'ambito dell'allegoria. L'appello al
lettore al centro -- sull'innalzarsi della ^matera~ e dell'^arte~ che
la narra -- sottolinea il significato riposto della scena e l'importanza
di quel passaggio.

Questa struttura conferisce al canto una singolare freddezza.  Dove non
c'@e la persona, l'individuo con le sue reazioni, pensieri e sentimenti,
o l'ardore della mente che contempla e penetra il vero, non si produce
nel testo di Dante quella reazione, per cos@i dire, che accende le parole,
il ritmo e le immagini. Sia la scena del sogno che quella dell'ingresso --
i tre gradini, i gesti e le parole dell'angelo e del generico penitente
che Dante qui impersona -- restano astrazioni, affidate alla bravura
retorica, di qualit@a suprema, del ^miglior fabbro~ della nostra lingua.

Le allusioni, le citazioni e i riferimenti alla ricca tradizione
penitenziale cristiana, biblica, liturgica e teologica, si moltiplicano
e si intersecano in una fittissima rete di figure -- come ha mostrato il
Raimondi -- che sostiene tutto il linguaggio del canto. Ma in realt@a
la sua bellezza si rifugia tutta nelle due sequenze di apertura e
chiusura: la prima giocata sull'ombra e la luce, il tempo celeste e
terrestre che segna il momento del trapasso, la seconda affidata alla
suggestione musicale dell'inno lontano e dolce che accoglie il pellegrino
nel nuovo regno. L'una e l'altra sono riferite infatti a ci@o che il
personaggio-poeta percepisce, immagina, ricorda: al tempo che egli vive,
alla notte che lo coglie, alla musica che ascolta.

Il resto @e invece riconducibile a una persona simbolica, cio@e fittizia:
l'uomo che sale i gradini e si inginocchia di fronte all'angelo non @e
Dante Alighieri, carico delle sue colpe (come invece sar@a di fronte
a Beatrice nei canti XXX e XXXI), ma l'uomo cristiano penitente,
genericamente preso, davanti alla confessione.

Ci@o non toglie che la scena abbia un suo fascino, dovuto alla sacralit@a
solenne che l'avvolge e al significato riposto e a tutti evidente --
evocato dalle vive figure e dai colori che la compongono. Ma, come
tutto ci@o che @e sacrale, @e per la sua essenza stessa posto al di
fuori dell'umano, e quindi del regno proprio dell'arte dantesca.

Il canto si apre dunque con una grandiosa perifrasi di tempo --
l'imbiancarsi dell'aurora in Italia e il salire della notte nel
purgatorio -- svolta, come altrove, nell'ampio arco celeste che guarda
contemporaneamente ai due emisferi, e segna cos@i in modo solenne il
momento in cui si conclude l'esperienza fatta nei primi canti, nella
zona detta dell'Antipurgatorio. In quella notte, quando Dante cede al
sonno e ^inchina~ sull'erba addormentato, si consuma quanto di terrestre
era ancora rimasto in lui, quell'attaccamento perdurante alle cose del
mondo terreno che @e simboleggiato dalla sosta da lui immaginata per
alcune categorie di anime in quella prima zona della montagna.

L'oggettiva difficolt@a della lettera ha in genere impedito di cogliere
il respiro solenne, il senso profondo del tempo e del suo significato per
l'uomo (il sorgere dell'alba, il salire della notte) che pervade tutta
questa figurazione. In quel vasto scenario la piccola figura dell'uomo
mortale -- gravato dal corpo -- che si addormenta sull'erba @e il punto
di riferimento che d@a significato all'intera sequenza.

In questo sonno si svolge, come dicevamo, un sogno che rappresenta
-- come @e proprio dei sogni mattutini -- ci@o che accade nella
realt@a. La sua singolarit@a @e tuttavia nel fatto che in questo caso
il sogno non preannuncia eventi futuri, ma dichiara in figura ci@o che
contemporaneamente sta avvenendo.  Un'aquila rapisce Dante dormiente e
lo porta in alto fino alla sfera del fuoco.

Di fatto, come Virgilio spiegher@a, mentre Dante dorme, santa Lucia
scende dal cielo nella valletta e trasporta il poeta fino a breve
distanza dalla porta che segna l'ingresso al purgatorio (e la scena fa
pensare che tra un luogo e l'altro ci sia un alto e ripido dislivello,
un'impervia parete).  La figura dell'aquila @e dunque legata a Lucia,
anche se non @e detto che le due debbano in tutto coincidere.

La santa, che appare con dolcezza e bellezza divine, e soccorrevole
premura, come gi@a in ^Inferno~ II, riprende il ruolo gi@a svolto in
quel canto: essa viene in aiuto a Dante nei passi difficili, ed @e chiara
figura della grazia. Ma l'aquila ha una doppia valenza, da cui non si pu@o
prescindere: da una parte @e legata a vari e ben noti testi biblici che
le danno un carattere penitenziale: la grazia divina che solleva l'uomo
dallo stato di peccato (^Ex.~ 19, 4; ^Is.~ 40, 31; ^Deut.~ 32, 10-1:
<invenit eum in terra deserta, in loco horroris...  circumduxit eum et
docuit... sicut aquila... expandit alas suas, et adsumpsit eum, atque
portavit in umeris suis>).  Dall'altra essa appare sempre nelle opere
di Dante come il simbolo dell'Impero, o pi@u largamente della giustizia
(^l'uccel di Giove~), e alcuni tratti dell'^Epistola~ V scritta per
Arrigo coincidono singolarmente con le parole qui usate per l'aquila
del sogno (si veda la nota al v. 29).

Non per niente pi@u di uno studioso -- come il Pietrobono e il Kantorowicz
-- ha creduto di poter identificare senz'altro quest'aquila con l'idea
imperiale, e dare quindi anche a Lucia questo significato.

Ma sia i precisi riferimenti scritturali, sia il significato strettamente
liturgico della scena e il senso di tutto il canto, non permettono
di togliere alla figura dell'aquila il valore religioso che le
appartiene. Noi crediamo piuttosto che l'altro senso -- la giustizia
affidata in terra all'Impero -- sia concorrente al primo. Nel tempo
storico infatti l'imperatore ha il compito di guidare gli uomini,
attraverso le virt@u morali e intellettuali, alla perfezione naturale
simboleggiata nel Paradiso terrestre (^Mon.~ III, xv), mentre la Chiesa,
attraverso le virt@u teologali, li guida al paradiso celeste.  L'aquila
evoca quindi per Dante ambedue le forze che per lui sulla terra reggono
l'uomo sulla via della virt@u.

E, come @e stato notato, Dante lascia all'uccello di Giove potenza e
terribilit@a (^terribil come folgor~), mentre atti e parole di Lucia
sono delineati con grazia e dolcezza, quasi a dare alle due figure i
due caratteri fondamentali dell'azione divina, sempre citati insieme
nel ^Purgatorio,~ di giustizia e misericordia.

Giunto alla porta, Dante compie un rito, come si @e detto: sale i tre
gradini, si inginocchia e si batte il petto, chiede misericordia. Tutta la
scena, evidente figura della confessione sacramentale, come si preciser@a
nelle note al testo, insiste su un motivo centrale, quello dell'umilt@a,
ritornante nei gesti e nelle parole dei due protagonisti (^umilemente~
-- ^divoto mi gittai a' santi piedi~ -- ^misericordia chiesi -- pur che~
^la gente a' piedi mi s'atterri~ ecc.).

La figurazione @e per il resto affidata soprattutto ai colori -- la veste
cinerea dell'angelo, il bianco, il nero, il rosso dei tre gradini, il
diamante della soglia, il bianco e il giallo delle due chiavi -- tutti
simbolici, come ogni altro elemento che la compone. Cos@i le sette ^P~
che l'angelo incide sulla fronte di Dante -- segno dei sette peccati
capitali da purificare lungo le balze della montagna -- cos@i le due
chiavi, d'oro e d'argento, segni del duplice potere del confessore.

Un insieme solenne, una composizione d'alta tecnica figurativa.  Ma per
nostra fortuna, quell'angelo-statua spinge l'uscio, il battente della
porta. E la porta rimbomba, come gi@a quella della rupe Tarpea quando
Cesare forz@o il tesoro del Campidoglio; e Dante, quasi riprendendo la
propria persona, svegliato da quel fragore, con occhi e orecchi tesi e
attenti, ode un lontano e dolce suono di pi@u voci cantanti, e distingue
tra quelle le parole del ^Te Deum,~ il grande inno di gloria e di lode che
si canta in chiesa nelle feste solenni.  Gli sembra appunto di essere in
chiesa, ^quando a cantar con organi si stea,~ come se tutto il monte,
da cui proviene il canto, fosse divenuto una cattedrale, di cui l'angelo
ha aperto la grande porta.

Questa chiusa -- una delle grandi sequenze musicali che scandiscono
tutto il cammino purgatoriale, e che ritorneranno, in forme diverse, a
caratterizzare l'ultima cantica -- ricupera in modo alto e delicato, sul
piano sensibile, intendiamo dei sensi e degli affetti, quel significato
essenziale del canto che le figure allegoriche offrivano in forma
astratta: il passaggio -- avvolto di mistero -- dalla terrestrit@a al
mondo divino.

Bibliografia

S. Aglian@o, in LD [^Letture Dantesche~, a c. di G. Getto, Firenze
1955-1961], ^Purgatorio,~ pp. 849-68.

E. Raimondi, in ^Metafora,~ pp. 95-122.

G. Fallani, in LDS [^Lectura Dantis Scaligera~, Firenze 1967-1968],
^Purgatorio,~ pp. 291-307.

S. Vazzana, in LCD [^Letture della Casa di Dante in Roma~, Roma
1977-1989], ^Purgatorio,~ pp. 175-98.

F. Salsano, in LDN [^Lectura Dantis Neapolitana~, Napoli 1980-],
^Purgatorio,~ pp. 191-204.

	|1-9.~ La perifrasi astronomica, volta a designare una precisa
ora del giorno (l'aurora), @e uno dei modelli di inizio di canto tipici
della ^Commedia,~ spesso dilatato, come qui, nella misura di tre terzine,
con una sua autonomia e sempre con una funzione di apertura celeste,
di richiamo a quel cielo che ^si gira intorno~ agli uomini (XIV 148)
attraendoli verso l'alto. In questo canto poi, dedicato all'entrata
nel purgatorio attraverso il rito della confessione simboleggiato
dall'incontro con l'angelo portiere, e tutto intessuto di miti e di
figure, l'aurora viene chiaramente a designare, come in molti testi
cristiani, il sorgere della nuova vita dell'anima, che lascia le tenebre
del peccato per la luce di Dio (<aurora animi, initium gratiae>: Alano
di Lilla, ^Distinctiones,~ PL [^Patrologia Latina~, a c. di J.-P. Migne,
Paris 1844-1865] 210, col. 714). Questo passo @e tuttavia tra quelli che
pi@u sono stati discussi, per la difficolt@a posta da alcune incongruenze
che il testo sembra offrire. Diamo la spiegazione che oggi sembra pi@u
certa, e che @e comunque la pi@u semplice e con pi@u appoggi e riscontri
di sostegno nella tradizione letteraria in cui Dante si iscrive.

-- La compagna del vecchio Titone, cio@e l'Aurora, gi@a si tingeva di
bianco, affacciandosi al balcone d'oriente, cio@e all'orizzonte orientale,
uscendo dopo la notte dalle braccia dell'amato.  La sua fronte, cio@e
l'estremit@a superiore del suo chiarore, era illuminata da gemme, cio@e
da stelle, disposte nella figura dell'animale freddo che percuote la
gente con la coda (la costellazione dello Scorpione, che comprende 19
stelle); e (mentre questo accadeva qui in terra dove io sono ora, cio@e
in Italia) l@a nel luogo dove allora eravamo la notte aveva gi@a fatto
due dei passi con i quali sale -- cio@e due delle prime sei ore, con
le quali giunge al suo culmine -- e il terzo passo, cio@e la terza ora,
gi@a stava declinando. -- Dante vuol dire che nel purgatorio stava gi@a
per finire la terza ora della notte, cio@e erano quasi le nove di sera,
mentre in Italia erano quasi le sei del mattino. Sulle obiezioni poste
da molti a questa interpretazione, obiezioni da cui deriva una diversa
lettura del passo, si veda la nota alla fine del canto [ma di fatti qui
di sotto].

^-- Titone~: figlio di Laomedonte, fratello di Priamo re di Troia.
L'Aurora, dea del mattino, invaghitasi di lui, lo rap@i e ne divenne
sposa, ottenendo da Giove per lui l'immortalit@a; ma dimentic@o di
chiederne anche l'eterna giovinezza, cos@i che Titone divenne sempre
pi@u vecchio e decrepito. Per questo @e detto ^antico.~

	|[Nota integrativa]~

	|La concubina di Titone.~ Le incongruenze rilevate nella pur
chiara spiegazione da noi accolta, che @e quella preferita dai moderni,
sono due: la prima @e che l'Aurora, nella mitologia, @e sempre detta
moglie e non ^concubina~ di Titone. La seconda e pi@u rilevante @e
che nell'equinozio di primavera l'aurora sorge nei Pesci (cfr. I
21), e lo Scorpione si trova a ben quattro segni di distanza, cio@e
dall'altra parte del cielo, oltre il meridiano. Per questo gli antichi,
e alcuni moderni, hanno inteso la ^concubina~ di Titone come l'aurora
lunare, che sorgeva sull'orizzonte del purgatorio appunto nel segno
dello Scorpione.  Ma in nessun luogo si ritrova questa figurazione
dell'aurora lunare come concubina di Titone, che sarebbe dunque pura
invenzione di Dante, cosa non ammissibile, dato il suo modo di usare
l'antica mitologia sempre con precisi riferimenti ai classici, anzi
proprio in quanto cosa nota, e quindi esemplare per i suoi lettori. E
in questo caso si veda il puntuale riscontro virgiliano al v. 3, in
nota. Inoltre la frase ^nel loco ov'eravamo~ distingue come di consueto
i due diversi momenti nei due opposti emisferi (cfr. ^l@a dov'i' era~
di II 8). Si deve quindi pensare che Dante intenda ^concubina~ come
<compagna di letto> in buon senso (come usa ^drudo~ a ^Par.~ XII 55);
@e del resto attestato un uso scritturale del termine come equivalente
di ^uxor~: cfr. ^Iud.~ 19, 9-10 e 27-9; e quanto al ^freddo animale,~
lo Scorpione poteva ben illuminare, quasi facendole corona, la ^fronte,~
cio@e il margine superiore estremo della zona del cielo occupata dalla
chiarit@a dell'aurora, che si estendeva ormai oltre il meridiano, essendo
imminente il sorgere del sole; meno probabile sembra che si tratti qui dei
Pesci, come alcuni propongono (cfr. nota al v. 5). Qualche dubbio resta,
ma la logicit@a e coerenza dell'insieme (si vedano le note ai singoli
versi) e il fondamentale riscontro virgiliano fanno senz'altro preferire
questa alle altre spiegazioni, che offrono molto maggiori difficolt@a.
Chi voglia approfondire la questione, veda la bibliografia offerta da
Mazzoni, ^Aggiornamenti~ II, p. 212.

	|2.~ ^s'imbiancava~: si faceva bianca; nella figurazione della
donna che si affaccia alla finestra, il verbo sembra alludere al <bianco>
o <liscio> che le donne si davano allora sul volto.

^-- balco~: balcone: <sicut mulier pulchra, alba surgens de lecto facit
se ad fenestram> (Benvenuto).

	|3.~ ^fuor de le braccia...~: secondo il mito, Aurora non
lasciava mai l'amato Titone, se non la mattina, quando si alzava dal
letto per recare la luce agli uomini. La tenerezza del verso, che
segue alla vaga immagine di quello precedente, crea senza descriverla
una figura femminile, o meglio un atteggiamento, un gesto, di grande
dolcezza e suggestione. Si veda come in questo tratto Dante superi
il modello virgiliano: <Et iam prima novo spargebat lumine terras /
Tithoni croceum linquens Aurora cubile> (^Aen.~ IV 584-5 e IX 459-60).

	|4.~ ^fronte~: secondo la metafora qui usata, s'intende il margine
pi@u alto raggiunto dalla luce dell'aurora nel cielo (cfr. Torraca e
Ageno, in SD [<Studi Danteschi>] LIII, 1981, pp. 54-5).

	|5.~ ^freddo animale~: si tratta quasi certamente dello Scorpione,
che ferisce con la coda (si cfr. ^Apoc.~ 9, 5: <cruciatus scorpii cum
^percutit~ hominem>) ed @e annotato tra gli animali <freddi> nel ^De
animalibus~ di Alberto Magno (IV, q. 1-2), oltre a esser detto freddo
nei pi@u noti testi astrologici medievali.  Ma per la sua posizione nel
cielo a quella data (si veda la nota integrativa ai vv. 1-9), molti
preferiscono intendere i Pesci, costellazione che appunto accompagna
l'aurora nell'equinozio di primavera, e ricordata da Dante a significare
quest'ora sia in ^Inf.~ XI 113 che in ^Purg.~ I 21. Tuttavia il percuotere
con la coda nel pesce non @e tipico, ma occasionale, e quelle stelle sono
ben poco ^lucenti,~ anzi appena visibili nell'orizzonte del mattino,
come appunto @e detto in I 21. Inoltre l'uso del singolare (^animale~)
e il riscontro biblico sopra riportato sostengono decisamente la prima
spiegazione (si cfr. anche B. Basile in FC [<Filologia e Critica>] IX,
1984, 1, pp. 139-45).

	|7.~ ^de' passi con che sale~: i passi con cui la notte avanza
sono per i pi@u, fin dagli antichi, le ore: sei in ascesa, fino alla
mezzanotte, e sei in discesa, dalla mezzanotte all'alba (si cfr.
Boccaccio, ^Filocolo~ V 46, 1: <la quale [notte] poi che de' gradi con
che sale ebbe passati cinque...>). Siamo dunque quasi alla fine della
terza ora notturna, cio@e verso le nove di sera. Ora che corrisponde
esattamente all'^imbiancarsi~ dell'aurora in Italia, poco prima delle
sei, in quanto l'ora italiana precede per Dante di circa tre ore
quella di Gerusalemme, come si @e visto a III 25-6. E a Gerusalemme,
cio@e agli antipodi del purgatorio, sarebbero dunque quasi le nove
di mattina. Questa corrispondenza manca nelle altre interpretazioni,
che intendono i ^passi~ come le vigilie della notte (di tre ore l'una)
o come le varie parti (di due ore l'una) in cui gli antichi dividevano
il tempo notturno, o come i segni dello Zodiaco che si volgono nel cielo
durante la notte. Si cfr. anche il primo sonetto della ^Vita Nuova,
A ciascun'alma,~ dove si narra ugualmente un sogno, e che avr@a altre
somiglianze con questo testo: <gi@a eran quasi che atterzate l'ore /
del tempo che onne stella n'@e lucente...> (vv. 5-6).

	|9.~ ^chinava in giuso l'ale~: l'ora @e alata, come la notte;
si cfr.  la personificazione dell'ora a XII 81. Il chinar delle ali
sembra prefigurare l'^inchinarsi~ al sonno di Dante del v. 11.

	|10.~ ^quand'io~: si noti l'ampiezza del costrutto inverso
(^gi@a... quando~) che regge tutte le prime quattro terzine, dando
tempo all'aurora di avanzare (cfr. ^Inf.~ XVI 1-4 e nota).

^-- che meco avea...~: che solo tra tutti portavo con me la carne mortale
retaggio di Adamo, il corpo (cfr. XI 44).

	|11.~ ^inchinai~: mi reclinai sull'erba, addormentato.

	|12.~ ^gi@a... sedavamo~: si erano gi@a seduti, essendo ormai
notte; ^cinque,~ cio@e Dante, Virgilio, Sordello, Nino e Corrado. Si noti
il gruppo, riunito dalla tenebra notturna l@a dove essa lo ha colto,
e dove sono fraternamente accomunati il vivo, i salvati, e l'abitante
dell'inferno. -- Per la desinenza dell'imperfetto in ^-a,~ frequente in
antico nei verbi in ^-ere,~ cfr. ^Inf.~ V 127 e nota.

	|13.~ ^Ne l'ora...~: @e quella che precede il giorno (v. 52),
qui vagamente definita dal canto della rondine mattutina.

^-- lai~: canto lamentoso; cfr. nota a ^Inf.~ V 46, dove @e detto
delle gru.

	|15.~ ^a memoria...~: ricordando le sue sventure di un tempo.
Si allude qui al mito delle due sorelle Progne e Filomela: avendo
Tereo, marito di Progne, usato violenza a Filomela, questa lo rivel@o
alla sorella, che si vendic@o dando in pasto al marito le carni del
figlioletto. Scoperto l'orrendo delitto, Tereo tent@o di uccidere le due
complici, ma esse, fuggendo, furono mutate l'una in rondine e l'altra in
usignolo. Secondo la versione seguita da Dante, la rondine era Filomela,
come appare a XVII 19-20, diversamente dalla tradizione pi@u nota, secondo
la quale Filomela era l'usignolo, come dice l'etimologia del suo nome.
Le stesse pi@u probabili fonti dantesche (Ovidio, ^Met.~ VI 412 sgg.;
Virgilio, ^Ecl.~ VI 78-81 e ^Georg.~ IV 511-5) non sono del resto ben
chiare su questo particolare della storia. La rondine dunque, verso
il mattino, ^forse~ ricorda e piange col suo canto la sua sventurata
sorte. Anche questo mito, come quello di Ganimede che poco oltre si
ricorder@a, era stato interpretato dalla tradizione cristiana come figura
di un evento spirituale, e cio@e la contrizione del cuore, il dolore per
i peccati commessi: <Si nosti clamorem hirundinis, questum designat animi
poenitentis> (Pseudo-Ugo di San Vittore, ^De bestiis et aliis rebus,~
PL [^Patrologia Latina~, a c. di J.-P. Migne, Paris 1844-1865] 177,
col. 42). Figura che, come ben si vede, @e anticipo preciso di ci@o che
sta qui per accadere, la scena della confessione.

^-- forse...~: l'avverbio ricorda che si tratta di una favola; ma l'uomo
volentieri vi crede, perch$e quel doloroso ricordo umanizza quel canto,
e ne accentua la dolce tristezza.

	|16.~ ^peregrina~: lontana, distaccata. Perch$e @e passato pi@u
tempo da quando, col sonno, ha lasciato in qualche modo la terra. Si
cfr. l'espressione paolina <peregrinari a corpore> di 2 ^Cor.~ 5, 8.

	|17.~ ^e men...~ ^presa~: e meno occupata dai pensieri, dalle
preoccupazioni terrene.

	|18.~ ^quasi @e divina~: @e quasi profetica, divinatrice. Sulla
credenza, classica e medievale, che i sogni fatti sul far del mattino,
quando l'anima @e pi@u lontana dalle impressioni sensibili che riceve
durante il giorno, fossero veritieri, o profetici, si cfr. ^Inf.~ XXVI 7
e nota. La ragione addotta qui da Dante si trova teorizzata in Avicenna
(cfr. Nardi, ^Saggi e note,~ p. 56) ed esposta, a livello divulgativo,
nello ^Speculum maius~ di Vincenzo di Beauvais (Raimondi, ^Metafora,~
p. 100). Si tratta quindi di una nozione che era patrimonio comune della
cultura del tempo.

	|19.~ ^in sogno...~: Dante descrive qui un sogno, che presto si
riveler@a simbolico di ci@o che sta per accadere nella realt@a. Altri
due sogni di carattere sacro e divinatorio come questo, e come questo
antelucani, saranno narrati pi@u avanti nella cantica (XIX 1-33; XXVII
94-108); tre in tutto dunque, e posti a tre momenti-chiave, di nove in
nove canti: il primo, questo, all'entrata del purgatorio, il secondo al
passaggio all'ultima sezione in cui il purgatorio @e diviso (cfr. XVII
91-139); il terzo prima dell'ingresso nell'Eden. I tre sogni appaiono
cos@i un elemento strutturale con cui Dante ha voluto contrassegnare la
sua seconda cantica. -- ^sospesa~: librata in volo.

	|20.~ ^aguglia~: @e la forma pi@u comune in Toscana nell'epoca
di Dante (da un ^ac$ulea;~ cfr. LEI [^Lessico etimologico italiano~,
a c. di M. Pfister, Wiesbaden 1979 sgg.] III, coll. 649 e 663), usata
nel poema pi@u frequentemente di ^aquila,~ voce dotta che poi prevalse.
L'aquila appare sempre nella ^Commedia,~ come nelle ^Epistole,~ quale
sacro segno dell'impero romano, il ^segno~ / ^che f$e i Romani al
mondo reverendi~ (^Par.~ XIX 101-2). Se si aggiungono i riscontri quasi
letterali del v. 29 con alcuni luoghi delle ^Epistole~ scritte per la
discesa di Arrigo (vedi nota ivi), sembra difficile escludere che anche
qui questo segno, oltre al valore religioso che gli deriva dai passi
scritturali citati nella Introduzione, racchiuda quel significato,
e che esso sia dunque connesso alla figura di Lucia che l'aquila
rappresenta, come presto si dir@a (vv. 55-7). Se cos@i @e, esso vorr@a
ricordare che insieme alla grazia divina -- Lucia -- adempie in terra
alla funzione salvifica l'istituzione divina dell'impero: la prima
agisce a livello personale, nell'interno della coscienza; la seconda
a livello pubblico e storico, indirizzando al bene l'umana convivenza.
@E questo il pensiero svolto da Dante nella ^Monarchia,~ e manifestato
ben chiaramente anche nella ^Commedia,~ fin dal primo canto (cfr. ^Inf.~
I 100-11). Il personaggio Dante, che rappresenta nel poema insieme se
stesso e tutta l'umanit@a, @e dunque soccorso ed aiutato, in questo primo
passo verso la naturale perfezione umana -- significata nell'Eden --,
dalle due forze che a questo soccorrono gli uomini in terra.

	|21.~ ^con l'ali aperte...~: il verso disegna con potenza la
grande e forte immagine: di fronte a quest'aquila, niente pu@o resistere.

	|22-24.~ ^l@a dove fuoro...~: in quello stesso luogo dove Ganimede
lasci@o i suoi compagni, quando fu rapito -- da un'aquila appunto -- per
esser condotto al supremo concilio degli dei. Secondo il mito, narrato
da Virgilio e Ovidio (^Aen.~ V 254-5; ^Met.~ X 155-61), il bellissimo
giovanetto Ganimede venne rapito, mentre cacciava con i suoi compagni
sul monte Ida nella Troade, perch$e divenisse in cielo il coppiere
degli dei. Il mito @e qui ricordato non soltanto per la somiglianza
materiale fra i due eventi (anche Dante @e afferrato e portato in alto da
un'aquila divina), ma per il significato mistico che esso aveva assunto
nella tradizione cristiana: Ganimede raffigurava infatti l'anima umana
portata da Dio stesso a partecipare al banchetto celeste, cio@e alla vita
divina. Cos@i le tre figure mitologiche di questa apertura di canto --
l'Aurora, Filomela, Ganimede sono tutte e tre simboliche del processo
di redenzione o rinascita spirituale che l'entrata al purgatorio, qui
narrata, vuol rappresentare.

	|25.~ ^Forse questa fiede...~: forse quest'aquila scende a cercar
la sua preda per abitudine soltanto qui (ricordiamo che Dante sta sognando
di essere sul monte Ida, e di vedere un'aquila sulla sua testa. Da qui
il suo ragionamento: forse questo uccello viene sempre qui a cercar prede
umane, come fece gi@a al tempo di Ganimede). -- ^fiede~: scende a colpire,
piomba sulla preda; da ^fedire,~ per cui cfr. ^Inf.~ X 135 e nota.

	|26-27.~ ^e forse d'altro loco...~: e forse disdegna di portar su
la preda tra gli artigli (^in piede~) da altri luoghi che non siano questo
monte. ^ne~ pu@o valere come pronome (di esse prede, compl.  implicito di
^fiede~) o avverbio di luogo (di qua, dalla terra, intendendo ^portare~
come recar preda: Scartazzini). L'aquila, fiera e orgogliosa, non si
degna di abbassarsi in luoghi meno alti e meno famosi di questo. Si
noti la sfumatura di sorriso che accompagna tutta la terzina, e mitiga,
come gi@a pi@u volte accade nell'^Inferno,~ con l'umanit@a timorosa e
realistica di Dante la solennit@a un po' troppo sostenuta della scena.

	|28.~ ^poi rotata~: dopo aver ruotato; cfr. lo stesso costrutto a
^Inf.~ XXIV 118: ^tal era 'l peccator levato poscia~ e a ^Par.~ XXIV 31:
^Poscia fermato, il foco benedetto...~; cos@i deve intendersi, nel canto
precedente, al v. 23, l'espressione ^tacito poscia.~

	|29.~ ^terribil come folgor...~: l'immagine, e le parole stesse,
trovano riscontro quasi letterale in due ^Epistole~ dantesche, dove il
volo dell'aquila, simbolo imperiale, significa la discesa di Arrigo VII in
Italia: <ne cum sublimis aquila ^fulguris instar~ descendens adfuerit...>
(^Ep.~ V 11); <Quid vallo sepsisse... iuvabit, cum advolaverit ^aquila~
in auro ^terribilis...~> (^Ep.~ VI 12).  Ci@o conferma l'ipotesi di un
preciso rapporto tra questa figura e l'idea dell'impero, come sopra si
@e osservato (cfr. nota al v.  20).

	|30.~ ^al foco~: alla sfera del fuoco, cio@e oltre l'atmosfera:
la sfera del fuoco era infatti situata tra la sfera dell'aria e il
primo cielo, quello della luna (e Dante l'attraversa quando s'innalza
con Beatrice dall'Eden verso la luna: ^Par.~ I 76-81).

	|31.~ ^ardesse~: pu@o essere sia prima che terza persona
(cfr. ^Inf.~ XIII 25); l'accordo @e con uno solo dei due soggetti,
secondo l'uso comunemente seguito da Dante, e pi@u probabilmente col
secondo, cio@e il pi@u vicino (cfr. ^Inf.~ VIII 28; ^Purg.~ IV 102;
ecc.); a Dante sembra di essere arso, bruciato dal fuoco nel quale
@e stato condotto. Secondo il Landino, l'aquila, cio@e <la illuminante
grazia>, rapisce gli uomini sino al fuoco, <perch$e l'accende di carit@a,
e d'amore, di che arde insieme con loro>.

	|32.~ ^lo 'ncendio imaginato...~: quell'incendio non reale, ma
sognato, mi scott@o cos@i fortemente da svegliarmi (^convenne che~: fu
inevitabile). Esperienza comune di chi sogna, colta col consueto preciso
realismo dantesco. Come spesso accade, @e un fattore reale a provocare
la sensazione sognata, in questo caso i caldi raggi del sole gi@a alto
(v. 44).

	|34.~ ^Achille~: ecco un quarto evento mitico (dopo quelli che
hanno per soggetto l'Aurora, Filomela e Ganimede) che contrassegna questo
svolgimento di fatti, tutti, a ben guardare, di ordine interiore. Come gli
altri, anche questo @e colto con una straordinaria evidenza realistica. Si
allude qui al risveglio di Achille nell'isola di Sciro, dove la madre
Teti lo aveva trasportato dormiente per sottrarlo alla morte che avrebbe
dovuto incontrare nella guerra di Troia.

^-- si riscosse~: si svegli@o all'improvviso, riscuotendosi dal sonno
(cfr. ^Inf.~ IV 2).

	|35.~ ^li occhi svegliati...~: e stupiti di veder cose tutte
nuove.	Si veda lo stupore di quel risveglio descritto da Stazio
nell'^Achilleide,~ a cui Dante si ispira: <Cum pueri tremefacta quies,
oculique patentes / infusum sensere diem. Stupet a,ere primo: / quae loca,
qui fluctus, ubi Pelion, omnia versa / atque ignota videt dubitatque
agnoscere matrem> (I 247 sgg.).

	|36.~ ^sappiendo~: gerundio arcaico (cos@i ^faccenda, caggendo~
ecc.), per cui cfr. ^Inf.~ XXXII 137 e nota.

	|37.~ ^da Chir$on a Schiro~: dalla Tessaglia, dove il giovanetto
era allevato dal centauro Chirone, all'isola di Sciro nell'Egeo, alla
corte del re Licomede, dove la madre lo nascose, travestito da fanciulla,
fra le giovani figlie di quel re.

	|38.~ ^trafugg@o~: forma arcaica per <trafug@o>, preferita dagli
antichi codici.

^-- dormendo~: mentre dormiva; @e il gerundio con valore di participio
presente riferito al compl. oggetto, costrutto antico gi@a incontrato
nell'^Inferno~ (VII 27; XVII 63), per cui si cfr. il primo sonetto
della ^Vita Nuova, A ciascun'alma~ 10-1: <e ne le braccia avea / madonna
involta in un drappo dormendo>; lo ritroveremo, riferito al soggetto,
a X 56; XIII 26, e ancora altre volte (ED [^Enciclopedia Dantesca~,
Roma 1970-1976] VI, p. 293 n\&deg; 4).

	|39.~ ^li Greci~: Ulisse, con uno dei suoi inganni (cfr. ^Inf.~
XXVI 61-2), riusc@i a scoprire l'identit@a di Achille e lo condusse
quindi alla guerra di Troia.

^-- dipartito~: allontanarono, fecero partire; la desinenza in ^-iro,~
come ^-aro~ ed ^-ero~ per le altre due coniugazioni, @e normale nella
terza plurale del perfetto arcaico (NTF [^Nuovi testi fiorentini del
Dugento~, a c. di A. Castellani, Firenze 1952], pp. 146 sgg.); cos@i
^udiro~ (^Inf.~ XXVIII 52), ^fuggiro~ (^Purg.~ XII 58), e qui oltre
^dimostraro~ (v. 61).

	|40.~ ^che mi scoss'io...~: correlativo a ^Non altrimenti... si
riscosse~ del v. 34.

	|41.~ ^ismorto~: pallido; cfr. II 69.

	|42.~ ^agghiaccia~: si agghiaccia, si sente gelare, e quindi
si sbianca in volto. Per l'uso assoluto del verbo, cfr. ^imbruna~ a
IV 21, ^raffina~ a VIII 120; ecc. (ED [^Enciclopedia Dantesca~, Roma
1970-1976] VI, pp. 321-3). La causa dello spavento @e spiegata nella
terzina seguente.

	|43.~ ^Dallato~: a lato, al mio fianco (cfr. III 19). Dei quattro
che quando si era addormentato erano con lui (v. 12) @e rimasto ora solo
Virgilio (^'l mio conforto,~ come a III 22).

	|44.~ ^e 'l sole er' alto...~: i tre versi indicano i cambiamenti
che egli nota, svegliandosi, uno dopo l'altro: con lui c'@e solo Virgilio,
il sole @e gi@a alto, ed egli scorge di fronte a s$e il mare, che dal
fondo della valletta non era visibile.

^-- pi@u che due ore~: sono dunque passate le otto. Se il sogno
@e cominciato alle prime luci dell'alba (vv. 13 e 52) ed @e finito
soltanto ora (v. 33), la sua durata pu@o sembrare eccessiva, ed @e stata
considerata una <incongruenza> di Dante. Ma come si pu@o pretendere di
misurare il tempo dei sogni?

	|45.~ ^torto~: rivolto. Riceveva dunque in pieno i raggi del
sole nascente.

	|46.~ ^tema~: timore.

	|47.~ ^fatti sicur~: stai sicuro, sgombra ogni timore; cfr. ^Inf.~
IX 30.

^-- semo~: siamo, forma arcaica. ^a buon punto~: non c'@e da temere,
ma da confortarsi per il nuovo luogo dove ora ti trovi: siamo ormai a
buon punto del cammino.

	|48.~ ^non stringer...~: non ristringere, ma lascia espandersi
con fiducia le forze vitali del tuo cuore. Nella paura noi diciamo
infatti che il cuore si stringe, nella speranza che esso si allarga.

	|49.~ ^al purgatorio~: finora dunque eravamo nel vestibolo,
o Antipurgatorio: in tale zona di attesa non si compie la purificazione
(cfr. V 72) ma vi si dispone il cuore. Purgatorio vero e proprio @e detto
il luogo dove di fatto l'animo ^si purga~ (I 5), cio@e si purifica del
male compiuto.

	|50.~ ^il balzo~: la parete della montagna forma qui un ripido
scoscendimento, quasi vallo di cinta al purgatorio (^che 'l chiude~
^dintorno~). Alcuni lo intendono come una parete a picco (cfr. il ^muro~
del v. 75); ma, se non vogliamo che Dante abbia usato lo stesso termine
in senso diverso nello stesso contesto, e a breve distanza (v. 68),
dobbiamo prenderlo come pendio ripido s@i, ma praticabile.

	|51.~ ^vedi l'entrata...~: l'ingresso, dove @e posta una porta
vera e propria, come si vedr@a (v. 76), @e l@a dove il ^balzo~ da lontano
appare interrotto (^digiunto,~ disgiunto) come vi fosse una fenditura.

	|52-63.~ Virgilio spiega in queste terzine il sogno di Dante,
che raffigurava dunque veramente (cfr. 16-8) un fatto reale.

	|52.~ ^ne l'alba~: in quell'albore che suole precedere il giorno:
determina altrimenti l'ora descritta a 13-5 (Scartazzini).

^-- procede al...~: vale <precede il>; la forma ^procede~ @e quella
portata dai mss. fiorentini (cfr. Petrocchi ^ad locum~). Il verbo mantiene
il senso latino di <andare, camminare davanti>; cfr.  XVI 98 e XXXII 23.

	|53.~ ^quando l'anima tua...~: quando il tuo spirito era
addormentato dentro il tuo corpo. Si veda il senso profondo, quasi
mistico, che @e qui dato al sonno, in quella tacita ora d'alba.
Come osserva il Momigliano, nel primo racconto @e il corpo che cede al
sonno, qui se ne coglie <l'aspetto arcano, di assopimento dell'anima>.

^-- dentro dormia~: l'edizione Petrocchi, a differenza di tutte le
altre edizioni moderne, pone la virgola dopo ^dormia~ (e la toglie dopo
^addorno~) con lo scopo di legare il verso seguente al ^venne una donna~
del successivo, come richiesto da alcuni critici (cfr. Petrocchi ^ad
locum~); ci@o per dare maggiore vaghezza alla venuta di Lucia, quasi
camminante leggera sui fiori. Noi manteniamo l'interpunzione tradizionale,
sia perch$e Dante ha indicato prima di essersi addormentato appunto ^su
l'erba~ (v.  11), e viene cos@i richiamato l'abbandono di quel corpo
tra i fiori, immerso nel sonno e nel sogno; sia soprattutto perch$e
la venuta di Lucia dal cielo @e repentina (ricordiamo che nel sogno
ella scende come un'aquila) e di carattere divino. A lei non si addice
il vago camminare sui fiori, come a Matelda nell'Eden.	Ella ^venne,~
rapida e misteriosa, come la grazia che scende diretta dal cielo.

	|54.~ ^ond'@e l@a gi@u addorno~: dei quali @e adorno quel luogo
laggi@u; ^l@a gi@u~ @e locuzione avverbiale sostantivata, secondo un
uso dell'italiano antico, per cui si veda anche X 79 (cfr. Schiaffini
in ^Studi e problemi,~ pp. 212-3; Fanfani, ^Postille~ II, p. 329); altri
prende ^@e addorno~ come forma impersonale. ^addorno~ @e grafia arcaica
preferita dagli antichi codici (cfr. Petrocchi, ^Introduzione,~ p. 450).

	|55.~ ^Lucia~: @e la santa di Siracusa, che appare all'inizio
del poema come la seconda delle ^tre donne benedette~ che hanno a cuore
la salvezza di Dante (^Inf.~ II 97 sgg.). Come l@a notammo, essa @e
certo figura della grazia, secondo gli antichi la grazia illuminante
o cooperante: <la quale fa l'omo cognoscere quello che li @e bisogno
a la sua salute, e dimandare lo dono de lo amore de lo Spirito Santo,
lo quale rape l'anima e portela in alto e falla ardere de l'amore di
Dio> (Buti). Lucia interviene per la seconda volta in aiuto di Dante,
a un secondo <passaggio> decisivo: il primo era quello tra la selva di
morte e la piaggia, cio@e l'uscita dal peccato, il secondo @e questo
alla porta del purgatorio, cio@e l'entrata nel regno della grazia. Per il
rapporto tra Lucia-grazia e l'idea dell'impero, simboleggiato dall'aquila,
cfr. la nota al v. 20 e l'Introduzione al canto.

	|58.~ ^l'altre genti forme~: le altre anime nobili, cio@e dei
principi e dei signori. ^genti~ per <gentili> @e provenzalismo di uso
normale nei nostri poeti del Duecento: Cavalcanti, ^Rime~ III 2: <e
cavalieri armati che sien genti> e Dante, ^Rime~ LXXXIII 38: <ma pregia
il senno e li genti coraggi>. -- ^forma~ per anima @e termine della
filosofia scolastica, di derivazione aristotelica (cfr. ^Inf.~ XXVII 73).

	|59.~ ^tolse~: prese, sollev@o.

^-- come 'l d@i fu chiaro~: come ha detto Sordello (VII 44), nel
purgatorio non si pu@o procedere se non dopo sorto il sole.

	|60.~ ^per le sue orme~: e io (venni su) seguendo le sue orme,
cio@e dietro a lei.

	|61.~ ^dimostraro~: mostrarono (per la desinenza cfr. nota al v.
39) volgendosi in quella direzione; senza rompere con le parole l'incanto.

	|62.~ ^li occhi suoi belli~: gli occhi di Lucia splendono, come
gi@a quelli di Beatrice nel Limbo (^Inf.~ II 55), in quanto portatori
della grazia divina. Il motivo, gi@a proprio dello Stil Novo, @e qui
sublimato ad altra forza e concretezza; ma ci@o non toglie che questo
tratto -- l'unico indicato -- dia grande vaghezza alla figura femminile
qui apparsa.

	|63.~ ^poi ella e 'l sonno...~: Lucia sparisce quando si rompe il
sonno: l'uno @e condizione della presenza dell'altra. Il verso sottolinea
l'unisono da cui risalta il senso interiore e mistico della scena.

	|64-66.~ ^A guisa d'uom...~: come un uomo che, stando nel dubbio
per cosa che crede temibile, d'un tratto si fa sicuro, e muta la paura in
fiducia, dopo che gli @e manifestata la verit@a (che cio@e non c'@e motivo
di timore)... @E il tipo di pseudoparagone psicologico, che dipinge in
forma di similitudine uno stato d'animo, mezzo di cui spesso Dante si
serve per render quasi visibili a tutti i propri sentimenti durante il
viaggio (si veda il primo in ^Inf.~ II 37-9).

	|65.~ ^conforto~: vale <incoraggiamento>; cfr. ^Inf.~ II 29 e
	XV 60.

	|67.~ ^sanza cura~: senza preoccupazione, ^sicuro,~ secondo
l'esortazione datagli al v. 47.

	|68.~ ^su per lo balzo~: su per il ripido pendio (cfr. v. 50
e nota).

	|69.~ ^inver'~: forma apocopata di ^inverso~ (cfr. VI 59),
usato nel poema alternativamente a ^verso, ver'.~

	|70.~ ^Lettor, tu vedi ben...~: questo nuovo <appello al
lettore> segue a breve distanza quello del canto VIII, rivolto a
concentrare l'attenzione sul significato allegorico della scena della
tentazione. Le due sequenze vicine son segno dell'importante passaggio
che avviene in questi canti. Questa volta Dante chiede che il lettore
noti l'altezza inconsueta dello stile, ma in realt@a ci@o che egli vuol
sottolineare @e che qui la <materia>, cio@e l'argomento del poema, si
va <innalzando>. @E questo un momento decisivo, come gi@a dicemmo, in
quanto il passar della porta significa l'entrata nel mondo del divino:
e il sogno gi@a ce ne ha avvertito. Lucia infatti non porta soltanto il
corpo di Dante vicino all'ingresso del purgatorio, ma, come il sogno
rivela, porta il suo animo nel fuoco dell'amore divino (vv. 30-1).
Di qui la solennit@a di questo preambolo, non <orgoglioso>, come @e
stato detto, ma strettamente funzionale.

	|71.~ ^con pi@u arte~: l'^arte~ indica la elaborazione retorica
del testo: altezza di immagini, finezza del dettato (latinismi, rime
rare), reminiscenze bibliche, significati allegorici. Tutta la scena
che segue @e di fatto costruita con grande impegno retorico, ed @e la
pi@u solenne dall'inizio della cantica.

	|72.~ ^rincalzo~: sostengo, rafforzo; ^rincalzare~ vale <mettere
attorno a una cosa o terra o altro... acciocch$e si sostenga, o stia
salda> (TB [N. Tommaseo-B. Bellini, ^Dizionario della lingua italiana~,
Torino 1865-1879]); cfr. ^Par.~ XXI 130.

	|73-74.~ ^in parte~ / ^che...~: consecutivo: arrivati ormai
in un luogo tanto vicino, che potevo distinguere ci@o che prima vedevo
confusamente.

	|74.~ ^dove pareami... rotto~: forma impersonale: dove prima mi
pareva che ci fosse una spaccatura, proprio come un ^fesso,~ cio@e una
fenditura, che divide un muro.

	|76.~ ^una porta~: la porta del purgatorio @e dunque una stretta
fenditura.

^-- gradi~: gradini.

	|77.~ ^color diversi~: vedi oltre, le note ai vv. 94-102.

	|78.~ ^un portier~: @e un angelo, gi@a preannunciato da Belacqua
(IV 129). Questa figura rappresenta, gi@a per tutti gli antichi, il
sacerdote che @e ministro del sacramento della confessione.

	|79.~ ^pi@u e pi@u v'apersi~: avvicinandomi, il mio occhio lo
distingueva sempre pi@u chiaramente; ^vi~ vale <in lui>.

	|81.~ ^non lo soffersi~: non sopportai la sua vista; @e il tema
ricorrente dell'angelo del ^Purgatorio,~ per cui vedi nota a II 39.

	|82.~ ^una spada nuda~: la spada ricorda quella posta in
mano all'angelo che custodisce l'ingresso dell'Eden (^Gen.~ 3, 24).
Nella simbologia di tutta la scena, che @e figura, come dicemmo, della
confessione, la spada @e stata intesa dai pi@u degli antichi come la
giustizia divina che opera nel sacerdote ministro.  Ma pi@u vicino
di ogni altro al senso di questa figura ci sembra il testo di ^Hebr.~
4, 12, dove la spada @e la parola di Dio, che penetra fin nell'intimo
dell'anima, e discerne i pensieri e le intenzioni, si che niente pu@o
restarle nascosto (cfr. v. 126 e nota).

	|83.~ ^reflett,ea~: la spada riflette la luce che promana dal
volto dell'angelo. O si pu@o intendere che essa arda di luce propria,
come quella dell'angelo del ^Genesi,~ nel qual caso ^reflett,ea~ vale
<rivolgeva>, significato tuttavia non attestato altrove nel poema.

^-- s@i~: con tal forza, con tale intensit@a. Riecheggia il ^tal~ del
v. 81.

	|84.~ ^in vano~: inutilmente vi rivolgevo lo sguardo: perch$e
non riuscivo a veder nulla, essendo come accecato.

	|85.~ ^costinci~: di cost@i; cio@e da dove siete, senza procedere
oltre. Cfr. ^Inf.~ XII 63.

	|86.~ ^ov'@e la scorta?~: chi vi ha condotto fin qui? @E la stessa
richiesta di Catone (I 43), per cui @e verosimile che l'angelo la faccia
perch$e si @e accorto, come il guardiano della spiaggia, che i due non
sono anime del purgatorio. Non @e dunque necessario pensare che tutte
le anime debbano giungere qui accompagnate.  La risposta di Virgilio,
che rivela, proprio come ai guardiani infernali, il celeste intervento,
conferma questa spiegazione.

	|87.~ ^non vi n@oi~: non vi debba rincrescere (cio@e che non
dobbiate esser puniti). ^noiare~ per <rincrescere> anche a ^Inf.~
XXIII 15.

	|88.~ ^accorta~: esperta, che sa. Ella sa bene chi pu@o o non
pu@o passare di qui.

	|89.~ ^pur dianzi~: appena un momento fa (Casini-Barbi); quindi
nulla pu@o essere intervenuto a cambiare la situazione.

	|90.~ ^ne disse~: Lucia ha parlato soltanto con gli occhi
(vv. 61-2), ma Virgilio traduce all'angelo quel linguaggio. Intendere
che ella abbia veramente pronunziato quelle parole contraddirebbe,
e sciuperebbe, la silenziosa e solenne scena della sua dipartita.

	|91.~ ^Ed ella...~: ed ella dunque vi aiuti ad avanzare
felicemente nel vostro cammino. ^avanzare~ transitivo anche a ^Inf.~ IV
78 e XIX 71. Alla menzione della ^donna del cielo~ l'angelo non ha pi@u
dubbi. Ma, a differenza non solo dei diavoli, ma dello stesso Catone,
le sue parole rivelano una profonda dolcezza e gentilezza: risuona
qui l'accento di quella carit@a del cuore, pronta a venire incontro,
a partecipare al bene altrui, a incoraggiare, che contrassegner@a tutto
lo svolgersi della seconda cantica.

	|93.~ ^a' nostri gradi innanzi~: davanti ai tre gradini che
precedono l'entrata (^nostri~ perch$e sotto la nostra custodia); l'angelo
li invita a porsi nel luogo dove comincia il rito.

	|94.~ ^lo scaglion primaio~: il primo scalino. I tre gradini
sono dai pi@u -- antichi e moderni -- interpretati come le tre parti
del sacramento della confessione codificate nella teologia scolastica
del tempo: <contritio cordis, confessio oris, satisfactio operis> (cfr.
^S.T.~ [cfr. Tommaso d'Aquino, ^Summa theologiae~, Roma 1888-1906]
III, q. 90 a. 2), e cio@e la contrizione o dolore del cuore, la
confessione della bocca, la soddisfazione resa con le buone opere. Ma
non sembra opportuno forzare l'evidenza assoluta del simbolo -- quale
il bianco marmo in cui Dante si specchia, o la pietra riarsa e crepata
in lungo e in largo -- per adeguarlo a un pur divulgato e autorevole
schema. Per questo preferiamo intendere, sempre restando all'interno
della struttura tradizionale del sacramento, il primo scalino come la
conoscenza dei propri peccati, o <esame di coscienza>; il secondo come la
contrizione del cuore, crepato e riarso appunto dal dolore; e il terzo
come l'ardente carit@a (il rosso fiammante del porfido) che sola ripara
veramente la colpa (cos@i spiega, con molta chiarezza, il Poletto). Le
altre due parti del sacramento sono presenti negli atti che seguono:
la confessione della bocca nella richiesta di misericordia, che vale
appunto riconoscersi peccatore (cfr. ^Luc.~ 18, 13), e la soddisfazione
delle opere, imposta dal confessore, nelle sette P iscritte dall'angelo
sulla fronte di Dante. Si vedano le note ai versi successivi.

	|95.~ ^s@i pulito e terso~: levigato e nitido.

	|96.~ ^mi specchiai~: non si potrebbe trovare simbolo pi@u
trasparente dello specchio per indicare l'esame di coscienza. Cos@i
Pietro: <il primo gradino si prende per la reminiscenza del peccato,
specchiandoci nella quale dobbiamo aver memoria della forma, quantit@a
e grandezza del peccato>; e Benvenuto: <mi specchiai qual io paio:
perch$e vedeva se stesso chiaramente nello specchio della coscienza,
che aveva lavato con le proprie lacrime>.

	|97.~ ^tinto pi@u che perso~: scuro, pi@u del color perso (che
@e <colore misto di purpureo e di nero, ma vince lo nero>: ^Conv.~ IV, xx
2). Per ^tinto~ e ^perso~ cfr. ^Inf.~ III 29 e V 89, dove sono usati per
la buia aria infernale. Il colore indica il dolore che macera il cuore.

	|98.~ ^petrina ruvida~: la pietra non levigata fa contrasto con il
marmo ^pulito~ del primo scalino. Essa @e ^arsiccia,~ cio@e riarsa come se
vi fosse passato sopra il fuoco, e ^crepata,~ cio@e incisa, spaccata con
due fenditure in forma di croce. Tale spaccatura @e trasparente richiamo
alla <contritio> (dal latino ^conterere,~ triturare). Anche questa figura
@e cos@i evidente simbolo del cuore contrito, che non ci sembra possibile
portarla all'altro senso, voluto dai pi@u, della <confessio oris>.

^-- petrina~: valeva pietra in genere, senza significato diminutivo;
si veda il Buti a XIII 1: <Finge che la ripa e lo spazio sia fatto di
petrina livida>.

	|100.~ ^s'ammassiccia~: si posa con un blocco compatto (a
differenza della pietra ^crepata~ del secondo).

	|101.~ ^porfido~: roccia di intenso colore rosso. Quella massa
compatta significa forse la fermezza del buon proposito. Che il rosso
fiammeggiante sia poi l'ardore della carit@a riparatrice, @e cosa
addirittura ovvia data la tradizione e la popolarit@a del simbolo.

	|102.~ ^spiccia~: sgorga: <al momento che spiccia ^fuor di
vena,~ il colore del ^sangue~ @e pi@u vivo> (Torraca). Il ^sangue,~
segno del sacrificio, @e usato come termine di paragone per significare
la riparazione, cio@e il sacrificio che il cuore fa di se stesso a Dio
(cfr. ^Par.~ XIV 88-93).

	|106.~ ^di buona voglia~: @e riferito a Dante, cio@e al
complemento oggetto, come @e ovvio logicamente, ma non sintatticamente.

	|108.~ ^umilemente~: in questo avverbio @e la chiave di tutta
la scena. A chi chiede umilmente, quell'ingresso non pu@o essere negato.

^-- 'l serrame~: la serratura. Lo stesso termine @e usato per la porta
di Dite a ^Inf.~ VIII 126.

	|109.~ ^mi gittai~: il verbo esprime l'umile e ardente
atteggiamento dell'animo: la terzina scandisce in tre diversi atti
quell'^umilemente~ che deve accompagnare la richiesta: il gettarsi
in ginocchio, il chieder misericordia, il battersi il petto. Sono
poi questi gli atti esterni propri del sacramento della confessione,
qui trasfigurati nello slancio commosso che porta l'altero poeta a
piegarsi -- ben consapevole e fermo nella propria scelta ai piedi della
misericordia divina.

	|110.~ ^e ch'el m'aprisse~: la congiunzione ^e~ -- mancante
nell'edizione del '21 -- @e stata restituita nel testo dal Petrocchi in
quanto presente nei codici pi@u autorevoli; essa d@a anche una sintassi
pi@u chiara.

	|111.~ ^tre volte~: nella confessione sacramentale il penitente si
batteva il petto tre volte (<sicut mos est accedentium ad poenitentiam>:
Benvenuto), atto penitenziale ancora presente nella liturgia romana. Si
cfr. anche ^Par.~ XXII 106-8.

	|112.~ ^Sette P~: anche questo simbolo @e ben chiaro: le ^sette P~
sono i sette peccati capitali (^P~ @e l'iniziale di peccato) che verranno
via via cancellati al passaggio delle sette balze della montagna ad essi
riservate. Essi significano il debito che resta anche dopo l'assoluzione,
e che va cancellato con l'espiazione.  L'assoluzione infatti rimette
il peccato, ma non rimette la pena per questo dovuta: l'uomo deve
<soddisfare> a Dio, o in questa vita, con le sofferenze e le opere buone,
o nell'altra, appunto nel purgatorio. @E questo il senso teologico del
purgatorio cristiano, per cui si significa che l'anima pu@o unirsi a Dio
soltanto del tutto purificata: il tempo, le pene, sono soltanto figure
di una realt@a che un atto d'amore pu@o esaurire anche in un sol punto
(cfr. VI 37-9).

^-- ne la fronte~: il segno inciso sulla fronte @e figura biblica e pu@o
aver senso sia buono che cattivo: cfr. ^Gen.~ 4, 15 (il marchio di Caino);
^Ez.~ 9, 4; ^Apoc.~ 7, 2-8 (il segno degli eletti).

	|113.~ ^punton~: punta, voce arcaica.

^-- Fa che lavi~: @e l'imperativo fraseologico latino (^fac ut~) ^
~spesso incontrato; ^lavare~ vale qui cancellare, ed @e usato con chiaro
riferimento al lavacro di purificazione, termine usato in teologia per
il battesimo e la penitenza.

	|114.~ ^piaghe~: sono le ferite reali sulla fronte, e insieme le
ferite metaforiche lasciate nell'anima dal peccato, secondo un'immagine
propria della Scrittura (cfr. ^Is.~ 1, 6; ^Ps.~ 38, 11).

	|115.~ ^Cenere, o terra...~: la cenere, o la terra appena tolta
dalla cava, sarebbe (^fora~) d'uno stesso colore della sua veste.
Quest'angelo non porta dunque una veste bianca, ma grigia come la
cenere. Il color grigio-cinereo @e tipico segno penitenziale, in quanto
nella Scrittura la cenere @e sempre simbolo della penitenza (cfr. ^Iob~
42, 6; ^Matth.~ 11, 21; ecc.). Non sembra dunque si debbano cercare
altri significati, quando questo @e cos@i chiaro. L'angelo veste il
colore del sacramento di cui @e ministro. Analogamente gli angeli della
valletta vestono di verde, a significare la speranza che essi inducono
nell'animo dell'uomo.

	|116.~ ^d'un color~: ^un~ vale <uno stesso>, come a ^Inf.~
XXVI 79; ^Par.~ VIII 35 e pi@u volte.

	|117.~ ^due chiavi~: le due chiavi, una d'oro e una d'argento,
raffigurano la prima l'autorit@a, che discende direttamente da Dio, di
assolvere i peccati; la seconda la sapienza e discrezione del sacerdote
nel giudicare l'idoneit@a del penitente ad essere assolto. Cos@i san
Tommaso spiega perch$e siano due le chiavi date da Cristo a Pietro
(^Matth.~ 16, 19): due sono infatti gli atti da compiere nell'esercitare
quella funzione (il giudicare e l'assolvere), e l'uno @e il presupposto
dell'altro (cfr. ^S.T.~ [cfr. Tommaso d'Aquino, ^Summa theologiae~,
Roma 1888-1906] III, q.  17 a. 3). Le ^due chiavi~ evangeliche sono
ricordate anche in ^Inf.~ XXVII 104, nel dialogo tra Bonifazio VIII e
Guido da Montefeltro, ma prese in altro senso: l@a s'intende infatti
che l'una serve per aprire, e l'altra per chiudere.

	|119.~ ^pria con la bianca...~: prima il sacerdote usa la
chiave ^bianca~ o d'argento, cio@e prima giudica se possa o meno dare
l'assoluzione; poi usa quella ^gialla,~ o d'oro, per assolvere.

	|120.~ ^fece... si, ch'i' fu' contento~: cio@e apri la porta;
^contento~ vale contentato, soddisfatto nella richiesta.

	|121.~ ^Quandunque~: ogniqualvolta (lat. ^quandocumque~).

^-- falla~: fallisce, vien meno al suo compito; cio@e quando manca
l'autorit@a che viene da Dio, o la giusta discrezione del ministro,
nel qual caso l'assoluzione non @e valida (^non s'apre questa calla,~
cio@e questa porta); per ^calla~ cfr. IV 22 e nota.

	|122.~ ^dritta~: nel giusto modo.

	|124-125.~ ^troppa~ / ^d'arte...~: @e preferibile intendere
^troppa ~come aggettivo concordato solo col primo termine che segue
(^arte~), piuttosto che come avverbio, uso di cui non si hanno altri
esempi. Nella forma partitiva l'accordo nel genere era dell'uso; cfr. ^'n
poca d'or~[^a~] di ^Fiore~ VI 2.  ^troppa~ qui non vale <eccessiva>,
ma neppure semplicemente <molta>: vuol significare la grande fatica e
impegno richiesti, ^troppi~ perch$e questa chiave non sia da ritenersi
anch'essa preziosa.

	|124.~ ^Pi@u cara~: pi@u preziosa; ^l'una,~ la prima, cio@e
quella d'oro, in quanto simbolo dell'autorit@a che discende da Dio.

^-- l'altra~: la seconda, cio@e quella d'argento.

	|125.~ ^arte... ingegno~: propriamente ^l'arte~ @e scienza
acquisita, ^l'ingegno~ @e dote naturale; spesso i due termini sono uniti
a significare tutto il complesso dell'attivit@a dell'intelletto (cfr.
^Purg.~ XXVII 130; ^Par.~ X 43; XIV 117).

^-- che diserri~: che apra.

	|126.~ ^che 'l nodo digroppa~: che scioglie il nodo; che penetra
cio@e come una spada nell'intimo del cuore, e discerne la sincerit@a o
meno del pentimento. Si confronti la nota al v. 82, sul valore simbolico
della spada posta in mano all'angelo. ^digroppare~ @e denominale da
^groppo,~ nodo, spesso incontrato.

	|127.~ ^Da Pier le tegno~: le ho ricevute da Pietro; da Pietro
infatti, a cui Cristo le consegn@o, deriva ai vescovi e ai preti
la facolt@a di usarle. E lo stesso angelo non @e a questa porta --
^la porta di san Pietro~ di ^Inf.~ I 134 -- se non @e un vicario
dell'apostolo.

^-- dissemi ch'i' erri~: e mi disse di sbagliare piuttosto nell'aprire
che nel tener chiusa la porta: cio@e piuttosto nel perdonare chi non
lo merita che nel respingere i pentiti. La condizione posta nel verso
seguente ribadisce il motivo su cui Dante sempre ritorna: la misericordia
divina @e sempre indulgente, purch$e l'uomo ^si rivolga a lei~ con umilt@a
(cfr. III |~123).

	|129.~ ^a' piedi mi s'atterri~: mi s'inginocchi davanti,
prostrandosi a terra.

	|130.~ ^pinse~: spinse; la forma senza la ^s~ @e la sola usata
da Dante.

^-- l'uscio~: il battente, cio@e la parte mobile della porta.

^-- a la porta~: dativo etico dipendente da ^pinse.~

	|131.~ ^facciovi accorti~: vi rendo consapevoli (cfr. V 54),
cio@e vi avverto.

	|132.~ ^che di fuor torna...~: che chi si guarda indietro, deve
tornar fuori. @E il tema biblico della moglie di Lot, cambiata in statua
all'uscir da Sodoma per essersi appunto voltata indietro (^Gen.~ 19,
26); tema ripreso nel Vangelo (^Luc.~ 9, 62) e noto anche alla mitologia
greca (si veda il mito di Orfeo e Euridice).  Qui significa che perde
la grazia ottenuta col perdono chi di nuovo si volge con attaccamento
ai beni della terra.

	|133.~ ^fuor ne' cardini distorti~: la forma passiva ha valore
mediale: si distorsero, cio@e girarono, quasi torcendosi sui cardini.
Il verbo esprime il lento sforzo con cui il pesante battente gira sui
cardini, come accade di porte che non si aprono frequentemente. @E
questa l'idea che guida tutta la potente terzina, e ispira il paragone
di quella seguente.

	|134.~ ^regge~: voce arcaica che vale porta di chiesa o palazzo:
<lui morto, i cardinali e l'altro chiericato di Roma no-llo voleano
soppellire in San Piero in luogo sagro, ma missollo di fuori dalle reggi>,
cio@e fuori dalle porte della chiesa (Villani V, xv 59). Gli ^spigoli~
sono, come spiega il Landino, i puntoni di metallo che assicuravano ai
cardini le porte di grandi dimensioni invece delle comuni bandelle.

	|135.~ ^sonanti e forti~: quegli spigoli, o puntoni, risuonano
nel muoversi perch$e appunto metallici. I due aggettivi, pur esprimendo
concetti diversi (risonanti e robusti), formano come un'endiadi, da cui
esce il potente suono di quella porta che si apre. Si noti come a questo
effetto concorra l'allitterazione ^son sonanti.~

	|136.~ ^non rugghi@o s@i...~: a meglio determinare la qualit@a
del suono, e l'importanza della porta, Dante aggiunge un ricordo
storico tratto dalla ^Farsaglia~ di Lucano. Entrato in Roma da padrone
dopo il passaggio del Rubicone, Cesare volle impadronirsi del tesoro
pubblico custodito nel tempio di Saturno sulla rupe Tarpea. Gli si
oppose fieramente il tribuno Metello ponendosi davanti alle porte, ma
il collega Cotta lo persuase a desistere dall'inutile resistenza. Appena
fu allontanato Metello, il tempio fu aperto: <Protinus abducto patuerunt
tempia Metello. / Tunc rupes Tarpeia sonat magnoque reclusas / testatur
stridore fores...> (^Phars.~ III 153-5). @E evidente la suggestione che
l'immagine lucanea ha esercitato sulla fantasia di Dante, ispirando
tutta questa scena. -- Intendi: non rugg@i cos@i fortemente, n$e si
mostr@o cos@i aspra (nel suono stridente prodotto dalle sue porte)
la rupe Tarpea... Per la forma ^rugghiare~ (anche a ^Inf.~ XXVII 58)
cfr. ^tegghia~ a ^Inf.~ XXIX 74 e nota. Si veda come i due termini
scelti a significare la forza e l'asprezza del suono (^rugghi@o, acra~)
personifichino la rupe, quasi leonessa ruggente e inasprita dalla offesa
recatale.

	|137.~ ^Tarp,ea~: @e la rupe su cui sorgeva il Campidoglio,
cuore della citt@a di Roma e teatro di celebri eventi.

	|138.~ ^macra~: magra, cio@e impoverita (cfr. ^Phars.~ III 168:
<pauperiorque fuit tum primum Caesare Roma>).

	|139.~ ^al primo tuono~: espressione variamente intesa. Diamo
quella che ci appare la spiegazione pi@u coerente al contesto, e cio@e:
attento al primo risonar di voci che proveniva dall'interno, dove ^tuono~
vale suono confuso, impressione acustica indistinta, come a ^Inf.~ IV
9, al primo affacciarsi sulla ^valle d'abisso, che 'ntrono accoglie
d'infiniti guai~ (<Quasi dica: io entrai nel Purgatorio con somma
attenzione di vedere e intendere ci@o che vi fussi>: Landino). Molti
intendono invece: al primo rimbombare della porta che si apriva, come
determinazione di tempo; ma oltre al fatto che il <rivolgersi attento>
richiede di norma un complemento di termine, sembra chiaro che i due
versi che seguono illustrano il senso del primo: tutto attento al primo
suono del nuovo mondo in cui sta per entrare, ecco gli par di udire il
dolce canto del ^Te Deum.~

	|140.~ ^Te Deum laudamus~: @e l'inno solenne di ringraziamento
a Dio, ancor oggi usato nella Chiesa romana nelle feste maggiori, che
qui Dante immagina cantato nel purgatorio al momento in cui un'anima
entra nel regno della salvezza. Nel canto XXI (vv. 67-72) si dir@a che,
all'uscita di ogni spirito che sale al cielo, tutti gli altri su per la
montagna intonano il ^Gloria.~ Da quel passo desumiamo che anche questo
^Te Deum~ sia cantato dal coro di tutte le anime. Esso giunge infatti,
come la sequenza delle due terzine fa intendere, da molto lontano.

	|141.~ ^in voce mista al dolce suono~: il verso @e sempre sembrato
non chiaro ai moderni. A quale suono? non certamente a quello della
porta, come pur molti intendono, perch$e il ^rugghiare~ e l'^acra~
lo hanno definito ben altrimenti che ^dolce.~ Se dunque il ^dolce
suono~ @e quello del canto stesso, quale pu@o essere il valore preciso
dell'espressione? A tale domanda risponde l'esempio che Dante ci offre
nei versi seguenti, proprio per illustrare questo. Dalla spiegazione
di quelli dipende dunque il senso di queste parole. Ora nel paragone
qui portato @e detto che tale <mistura> (di ^voce~ e ^dolce suono~)
si ode in terra quando si canta ^con organi,~ cio@e, come noi crediamo
si debba intendere, in polifonia (si veda su questo la nota al v. 144),
nel qual canto la voce che intona l'inno ora si ode distintamente, ora
@e coperta dal contrappunto delle altre. Tale contrappunto, che a tratti
sopraff@a le parole, @e il ^dolce suono~ del nostro verso. Ma si vedano,
a sostegno di questa interpretazione, le indicazioni date nella nota
integrativa alla fine del canto [invece immediatamente di sotto].

	|[Nota integrativa]~

	|Il dolce suono.~ A convincerci che con queste due parole Dante
intenda l'armonioso accordo di diverse voci cantanti ci soccorrono pi@u
luoghi del poema: si veda la ^melodia dolce~ di XXIX 22 che si rivela,
avvicinandosi, canto di voci umane: ^e 'l dolce suon per canti era
gi@a inteso;~ o la frase di Giustiniano in ^Par.~ VI 124-6: ^diverse
voci fanno dolci note;~ / ^cos@i diversi scanni in nostra vita~ /
^rendon dolce armonia tra queste rote~; e si legga infine, con lo stesso
effetto di lontananza qui creato, la similitudine di ^Par.~ XVII 43-4:
^Da indi, s@i come viene ad orecchia~ / ^dolce armonia da organo...~,
dove ^organo~ vale, come oggi tutti i musicologi e linguisti riconoscono,
canto a pi@u voci (cfr. la voce ^organo~ a cura di R. Monterosso, in ED
[^Enciclopedia Dantesca~, Roma 1970-1976] IV, pp. 192-3). Gli antichi,
a differenza dei moderni, non trovavano difficolt@a in questo testo,
perch$e essi sapevano come si cantavano gli inni in chiesa, e cosa voleva
dire ^cantar con organi.  ~Si legga il Lana: <qui comincia a trattare
del suono delle anime, ovvero ^voci,~ che udio dentro il purgatorio, le
quali erano miste tra di espresse parole e di suono, che ora udia pur
lo suono, e ora udia pur le parole, siccome avviene nel cantare degli
organi, che elli pone per essemplo>. Cos@i anche l'Ottimo: <questo
canto l@i procedea, come fa il canto delli organi nel nostro mondo,
che alcuna volta intendea le parole, alcuna volta non le intendea,
o per difetto di s$e, o per la eccellenza ^delle voci cantanti>.~

	|142-145.~ ^Tale imagine...~: ci@o che io udivo (la ^voce mista
al dolce suono~) mi dava la stessa identica impressione che si suole
avere in terra quando si sta a cantare in polifonia, che le parole ora
si odono distintamente, ora sono coperte dall'armonia.

	|144.~ ^cantar con organi~: questa espressione @e stata intesa da
molti tra i moderni come canto accompagnato dallo strumento dell'organo,
che soverchierebbe a tratti le voci, o piuttosto con esso alternato,
dato che l'uso dell'organo accompagnatore non era ancora invalso. Noi
preferiamo tuttavia decisamente l'altra autorevole interpretazione
(gi@a avanzata dal Casimiri e ripresa poi dal Fallani) secondo la quale
si deve qui intendere, come abbiamo spiegato al v. 141, di canto a pi@u
voci o polifonia, che era senso specifico del termine ^organum~ nei testi
antichi.  In questo caso le parole sono coperte, a tratti, non dal suono
dello strumento, ma dall'armonizzazione delle voci: <sulla base della
melodia gregoriana si innestavano altre voci, le quali discantando --
il termine medievale @e ^organum~ -- come d'uso allora, facevano s@i
che le parole si ascoltassero e non si ascoltassero> (R. Casimiri,
^Quando a cantar con organi si stea,~ in ^Le conferenze al Laterano,~
Roma 1925, pp. 148-51). Cos@i del resto intendono -- e la cosa ci sembra
di molto rilievo -- gli antichi commentatori come il Lana, l'Ottimo, il
Buti. Le due spiegazioni sono entrambe sostenibili dal punto di vista
storico e documentario. Ma la seconda appare senz'altro migliore nel
nostro contesto, per pi@u ragioni: se si ammette che gli ^organi~ siano
strumenti, bisogna infatti che anche nella prima terzina il ^dolce suono~
sia prodotto da qualcosa paragonabile a uno strumento; e non vi @e altra
scelta che il suono prodotto dalla porta, come infatti molti intendono;
ma come potr@a mai quell'^acre~ rugghio dirsi ^dolce?~ Inoltre, il dolce
armonizzarsi delle voci umane concertanti @e tante volte raffigurato da
Dante nel poema, e con tanto compiacimento (si veda la nota integrativa
al v. 141) che questo passo ci appare un anello di una di quelle catene
figurative che son proprie dell'aspetto compositivo della ^Commedia;~ in
questa l'aggettivo ^dolce~ serve quasi da segno di riconoscimento. Ma
comunque qui si intenda, resta in ogni caso intatta la bellezza e
suggestione di questo canto lontano -- nel quale le parole affiorano a
tratti sull'onda musicale che le sostiene -- che accoglie il pellegrino
sulla soglia del regno della grazia. Su questo passo si vedano -- oltre
all'articolo sopra citato del Casimiri -- il commento alla ^Commedia~
di G. Fallani e la voce ^organo~ in ED [^Enciclopedia Dantesca~, Roma
1970-1976] a cura di R. Monterosso, citata nella nota integrativa al
v. 141.
