	|1.  O Padre nostro~: in tutte le cornici gli spiriti
recitano una preghiera che fa parte della loro penitenza, perch$e
pregando, rendono a Dio parte di quell'amore che peccando gli
avevano tolto.  I superbi recitano la preghiera domenicale, che
Dante trascrive, ampliandone con il commento i concetti:
^MATTEO~, VI, 9-13; ^LUCA~, XI, 24: ^Padre nostro che sei ne'
cieli.~

	|2.  Non circonscritto~: infinito; non quindi ristretto
dentro l'ambito del cielo.  ^Dio non @e contenuto da nessun
luogo~: ^THOM.~, ^Sum. Theol.~, I, ii, 102, 4, ^ad primum.~  E
Dante: ^Non circonscritto, e tutto circonscrive~: ^Par.~, XIV,
30.

	|3.  ai primi effetti~: verso le prime creature, i primi
effetti della creazione, gli angeli, i quali, essendo pi$u simili
a Dio, sono pi$u amati da Lui.  Il Poeta intende dire: poich$e
lass$u sono le creature che Egli pi$u ama, diciamo che egli sta in
cielo.  Cfr. i primi versi del ^Paradiso.~

	|4-6.  Laudato~ ecc.: ^sia santificato il tuo nome~; --
il tuo valore: |nome~, |valore~, |vapore~, secondo il ^Buti~,
indicherebbero rispettivamente le tre persone della Trinit@a.  Il
senso della terzina pu@o rendersi cos$i: Sia lodato il nome di Dio
(^padre~ {v.1}), e il valore di Lui (^figlio~), cos$i com'@e giusto
(|degno~, neutro, degna cosa) che si rendano grazie al suo dolce
|vapore~, alla emanazione di Lui (lo ^Spirito Santo~); -- |Da
ogni creatura~: ^Ti benedicano i cieli e la terra, il mare, le
fontane, i fiumi e tutte le creature tue che vi hanno dimora~:
^Tob.~, VIII, 7.

	|7.  Vegna~, ecc.: ^venga il tuo regno~; e di quel regno
@e chiesto il pregio migliore: la pace.

	|8.  non potem~: se Dio non concede agli uomini la pace
della quale godono in cielo i beati, da soli e per quanto usino
tutte le forze dell'animo, non possono acquistarla.  @E la pace
che nasce dall'abbandono ai voleri di Dio sulla terra e nei
cieli.  Cfr. ^Par.~, III, 85: ^E la sua volontate @e nostra pace.~

	|10-11.  Come del suo voler~: ^sia fatta la tua volont@a~
anche in terra come @e fatta nel cielo.  Come gli angeli ti fanno
offerta (|sacrificio~) della loro volont@a, per volere soltanto
quello che tu vuoi; -- |"Osanna"~ : parola ebraica di saluto, che
si usa specialmente in segno di esultanza.  Qui appunto gli
angeli glorificano Dio e mostrano la loro gioia della perfetta
armonia della volont@a, che @e perfetto spirito di carit@a, segno
che nella perfezione della loro vita il dovere @e diventato
piacere, e la loro volont@a non ha bisogno d'uno sforzo per
determinarsi verso il bene, ma vi corre spontanea e gioiosa.

	|12.  suoi~: loro; cos$i si sforzino gli uomini in terra,
di sottomettere i loro voleri al tuo, con ilare cuore.

	|13.  cotidiana manna~: ^da' a noi oggi il nostro pane
cotidiano.~  La manna @e la sostanza che, secondo il racconto
biblico (^Exod.~, XVI, 15 sgg.), fu mandata da Dio agli Ebrei,
per sostentarli nel deserto.  Scendeva tutte le mattine e non era
possibile conservarla per il giorno seguente, poich$e la parte
riposta imputridiva, quella lasciata sul suolo si liquefaceva. 
Dio voleva che fidassero in Lui giorno per giorno.  Cos$i il
cristiano deve chiedere la grazia che @e il pane cotidiano
dell'anima come la manna lo @e del corpo.

	|14.  Sanza la qual~: senza l'aiuto della grazia; --
|aspro diserto~: @e la nostra vita, ma lo stesso pu@o dirsi del
Purgatorio, dove sebbene la grazia non possa mancare, tuttavia le
anime la chiedono confessando che senza di essa non potrebbero
salire: ^Purg.~, VII, 50-60.

	|15.  A retro va~: senza la grazia di Dio quanto pi$u
l'uomo presume di andare avanti, tanto pi@u, peccando d'orgoglio
in questa sua presunzione, ritorna indietro.

	|16-17.  E come noi lo mal~: ^rimetti a noi i nostri
debiti~, ecc.: come noi perdoniamo il male sofferto a chi ce lo
ha fatto soffrire.

	|18.  guardar lo nostro merto~: non commisurare la tua
misericordia sulla pochezza del nostro merito.

	|19.  Nostra virt@u~, ecc.: ^non abbandonarci nella
tentazione~; -- |s'adona~: si prostra, si lascia abbattere,
fiaccare.  Cfr. ^Inf.~, VI, 84.

	|20.  Non spermentar~: non metterla alla prova: non
lasciarle correre il rischio delle tentazioni senza il tuo
soccorso; -- |l'antico avversaro~: il demone del male induce in
tentazione, ma Dio pu@o soccorrere l'animo tentato.  ^MATTEO~,
XXVI, 41: ^Vegliate per non cadere in tentazione.~

	|21.  libera~, ecc.: liberaci dal demone maligno che
istiga l'animo nostro (^virt@u~ del v. 19) al male.

	|22-23.  ultima preghiera~: quella di esser liberati
dalle tentazioni e dal demonio, la quale @e pertinente alla vita
temporale, non |abbisogna~ alle anime penitenti essendo esse
oramai custodite dalla grazia, fuori dalle tentazioni, e certe
della salvezza.

	|24.  dietro a noi~: si deve intendere coloro che sono in
vita sulla terra, non come qualcuno intende, le anime
dell'Antipurgatorio, poich$e sono gi@a anch'esse partecipi della
salvezza, sia pure condizionata all'indugio.  Abbiamo visto che
anche nella valletta fiorita la tentazione, in sembianze di
serpente, appare come monito salutare, che fa parte della
penitenza, ma @e inoffensiva poich$e le anime sono protette
validamente e senza lotta: ^Purg.~, VIII, 26 sgg. e note.

	|25-26.  ramogna~: parola d'incerta etimologia e quindi
d'incerto significato; tuttavia in qualche testo antico @e usata
in senso di augurio.  Quello che si pu@o ricavare dal contesto @e
un ^bene augurando~ che risulta dall'intero costrutto: |orando
buona ramogna~; cos$i anche ^Benvenuto~, ^Buti~ e altri.

	|27.  talvolta si sogna~: ^incubi~, spiega l'^Anonimo
Fiorentino~, il peso che a volte, in un sogno d'incubo, pare che
ci schiacci e ci soffochi.  Cos$i anche ^Benvenuto.~

	|28.  Disparmente~: quali sono pi@u gravati quali meno.

	|29.  E lasse~: il peso @e diverso, ma uguale @e la
sensazione dell'incubo, l'andare faticoso, perci@o sono tutte
|lasse~, travagliate e stanche.

	|30.  Purgando le caligini~: l'espiazione allontana
dall'anima le conseguenze del peccato, la deterge e sgombra dalle
nebbie della ignoranza, rischiara la mente ottenebrata dalle
lusinghe dei piccoli beni mondani

	|31.  Se di l@a~: Dante sentendo quelle anime nonostante
la loro angoscia ancora disposte a pensieri di carit@a per i vivi,
invita i vivi a corrispondere con altrettanto fervore di
preghiere in loro favore; -- |ben~: sostantivo.  Cfr. ^Purg.~,
XX, 121.

	|32.  dire e far~: con significato passivo; sui suffragi
cfr. ^THOM.~, ^Sum. Theol.~, III, Suppl. 71, 9.

	|33.  buona radice~: da parte di coloro che hanno buon
fondamento, per chiedere qualcosa a Dio, in quanto sono in stato
di grazia: ^Purg.~, IV, 134; VI, 42.

	|34.  Ben si dee~: la risposta prorompe affettuosa; --
|atar~: aiutarli; -- |note~, macchie: ^Par.~, VII, 79 sgg.

	|35.  quinci~: dal mondo terreno; -- |mondi~: purificati
e liberi dal peso che qui li grava.

	|36.  stellate ruote~: i cieli, ruote che girano ornate
di stelle, intorno alla terra.

	|37.  giustizia e piet@a~: la giustizia di Dio, che li
liberer@a quando sar@a risarcita di quel che le spetta; -- |piet@a~:
dei vivi che pregheranno per loro; -- |disgrievi~: vi tolga il
peso che grava su di voi.  In nessun girone @e accennato al volo
dell'anima con tanta ansiet@a, che prende rilievo dal contrasto
tra la pena che curva alla terra il capo che fu eretto con tanta
superbia, e l'auspicato volo, libero e gaudioso.

	|38.  mover l'ala~: augurio pieno d'amore, che fa
balenare alla mente di quegli spiriti la gioia che li attende di
potere un giorno trascorrere leggeri nell'aria, verso il cielo.

	|39.  il disio vostro~: vi porti in alto in conformit@a di
quanto @e vostro desiderio; -- |lievi~: sollevi.

	|40.  la scala~: che conduce alla cornice soprastante; --
|pi@u corto~: pi$u celermente.

	|41-42.  men erto cala~: che scende con meno ripido
declivio; nella via della espiazione, l'uomo non deve cercare con
orgoglio le difficolt@a maggiori, ma, consapevole della sua
debolezza e dell'ardua impresa, deve trovare i passi e i modi pi$u
agevoli.

	|43.  per lo 'ncarco~: gravato com'@e dalla carne
ereditata da Adamo, il corpo fisico, per distinguerlo da quello
fittizio dei penitenti.  ^Il corpo corruttibile aggrava l'anima,
e il tabernacolo di terra deprime la mente~: ^Sap.~, IX, 15.

	|45.  parco~: lento; deve salire lentamente, pur contro
il suo desiderio.

	|46.  rend@ero~: risposero.

	|48.  da cui venisser~: Dante e Virgilio hanno sotto gli
occhi questi enormi sassi che procedono portati dalle anime chine
e quasi nascoste sotto di essi.  Non @e possibile, stando essi
eretti, che indovinino chi, di l@a sotto, abbia risposto.  Vedremo
poi che @e Omberto di Santafiora.

	|49.  per la riva~: lungo la parete del monte.

	|51.  Possibile a salir~: che pu@o essere salito da un
vivo.

	|53-54.  Che la cervice~, ecc.: se non gli facesse
impedimento il sasso che doma, piega a terra il superbo capo e il
volto, usi in terra a procedere eretti ecc.; nella norma del
contrappasso il rapporto fra la colpa e la pena @e evidente nel
corpo fittizio; in generale, segno di superbia @e il capo eretto
quasi a sfida, ma molti superbi si nascondono anche sotto le
apparenze della modestia e persino d'una schizzinosa umilt@a. 
Comunque il superbo che volle levarsi per eccellere sugli altri e
per far gravare sugli altri la propria eccellenza, ora cammina
curvo e gravato, costretto a guardare la terra, madre comune e
m@eta comune di tutti i corpi umani.

	|57.  per farlo pietoso~: per indurlo a piet@a di suffragi
e perch$e induca altri a pregare per lui.

	|58.  Latino~: italiano; -- |gran Tosco~: ancora si vanta
della grandezza della sua famiglia.

	|59.  Guiglielmo Aldobrandesco~: il nome proprio e il
casato del padre messi in chiara luce.  Fu dei conti di
Santafiora (^Purg.~, VI, 111); nel 1227 fatto prigioniero dal
Comune di Siena; mor$i circa il 1254.

	|60.  Non so~: si direbbe una correzione della rinascente
umilt@a l'ammettere di poter anche essere un ignoto: non so se il
suo nome sia mai giunto a voi, se l'abbiate mai sentito
ricordare.

	|61.  L'antico sangue~: gli Aldobrandeschi erano de' pi$u
antichi signori di Toscana; -- |leggiadre~: di alto pregio, di
morale bellezza.  ^BENVENUTO~ spiega: ^gesta strenua.~

	|63.  comune madre~: la terra.  In ^Eccl.co~, XL, 1, il
luogo della sepoltura @e detto: ^seno della madre di tutti.~

	|64.  ebbi in dispetto~: ^Inf.~, X, 36.  Disprezzai al di
l@a di ogni limite.

	|65-66.  ne mori'~: corrono due versioni circa la morte
di costui.  Un antico cronista senese, ^Agnolo Dei~, lo dice
ucciso a tradimento nel sonno: ^MUR.~, ^Script.~, XV, 28: 1259. 
^In questo anno fu morto il conte Uberto di Santa Fiore in
Campagnatico e fu affogato in sul letto~...; ^e fello affogare il
Comune di Siena per danari.~  Ma una cronaca del XV secolo, che
porta notizie attinte a fonte pi$u antica: ^FERRAZZI~, ^Manuale
dantesco~, V, 393, d@a un'altra versione.  Assediato in
Campagnatico, si difese strenuamente fino alla morte; ^mai non si
volse arendare per sospetto di none essere menatto a Siena.  E
inanzi che lui morisse amaz@o di molta giente imperoch$e lui
s'arm@o, lui e 'l chavallo e corriva perlla Piazza di Chapagnatico
com'un dragho~... ^e fugli tanta giente adosso che non pot$e
schanpare, e fu feritto cor una mazza di ferro in sulla testa, e
manaresi e falconi gli furo adosso per tal modo che gli fecero
lasare questo mondo.~  Anche ^Benvenuto~ dice che Omberto mor$i a
Campagnatico ^cum exivisset probiter contra inimicos.~  @E
impossibile conciliare le due versioni, e non @e facile dire quale
delle due meglio convenga al passo dantesco, sebbene in apparenza
ci sembri da preferire la seconda (^Bull.~, XVII, 127).  In ogni
modo, sia nel primo caso sia nel secondo, l'impressione della sua
morte dovette essere profonda e di larga risonanza sia in Siena
sia in Campagnatico dove, dice Dante, lo sanno anche i bambini.

	|67.  non pur~: non soltanto.

	|68.  consorti~: @e il nome medievale col quale
s'indicavano tutti i consanguinei di una famiglia, o d'un gruppo
di famiglie aventi origine comune: ^Par.~, XVI, 139.

	|69.  nel malanno~: nella rovina materiale e nel danno
morale; guerre col comune di Siena e perdita di domini, in terra;
pene spirituali, e per qualcuno forse anche la dannazione,
nell'altro mondo.

	|71.  a Dio si satisfaccia~: da parte mia, si
sottintende.  Tanto deve portare il peso che lo umilia, quanto
sar@a richiesto a risarcire la giustizia divina delle offese
recatele con la superbia.

	|72.  nol fei~: perch$e, vivendo, non mi umiliai, conviene
che mi umili qui; tale @e la condizione di tutte le anime del
Purgatorio.

	|75.  l'impaccia~: il presente in luogo dell'imperfetto. 
A stento poteva volge il capo, e vi riesce torcendosi con tutto
il corpo.

	|76.  E videmi e~... |e~...: sono tre atti distinti nelle
espressioni, ma contemporanei nell'azione; lo vede, lo riconosce,
lo chiama.

	|77.  con fatica fisi~: Dante non avrebbe potuto notare
sotto quei pietroni in moto lo spirito che lo chiamava, se non
avesse visto quei due occhi che lo fissavano con intenso
desiderio.

	|78.  tutto chin~: il verso affaticato e lento dice la
posizione disagiata di Dante che cos$i partecipa della pena dei
superbi.  Altrettanto vedremo accadergli pi$u o meno anche nelle
altre cornici.

	|79-80.  Oderisi~: fu valente miniatore del sec. XIII. 
Fu a Bologna, dove forse Dante lo conobbe, nel 1268 e nel 1271, e
forse fu anche a Firenze alla scuola di Cimabue; mor$i a Roma
circa il 1299.  Scrive di lui il ^Vasari~: ^Fu in questo tempo in
Roma Oderigi d'Agobbio, eccellente miniatore in que' tempi, il
quale, condotto perci@o dal Papa, mini@o molti libri per la
Libreria di palazzo, che sono in gran parte oggi consumati dal
tempo.  E nel mio libro de' disegni antichi sono alcune reliquie
di man propria di costui, che in vero fu valent'uomo~; -- |L'onor
d'Agobbio~: da quanto segue e dal modo come Oderisi mostra di
interpretare l'espressione di Dante, |onor~ qui pare che
significhi: il maggior vanto della sua citt@a natale, Gubbio, e
specialmente in rapporto all'arte del minio.

	|81.  "alluminare"~: miniare, a Parigi ^enluminer~,
parola che secondo il ^Salimbeni~ si rendeva in Italia con
illuminare o alluminare.  Penso che a Dante piacesse la bella
immagine (dar lume, splendore) con la quale i Francesi esprimono
ne' suoi effetti l'arte del miniare e che, parlando con un
artista che ne era stato espertissimo maestro, gli piacesse
alludere con un termine tecnico alla comune passione per l'arte.

	|82.  pi@u ridon le carte~: Oderisi allontana la lode
d'essere lui l'^onore~ {v.80} dell'arte di miniare, e avverte
Dante che c'@e un altro artista migliore di lui, e lo dice con
quella bella immagine del ^ridere~ delle carte, pergamene
miniate, un riso di volute e di colori, dominanti il rosso,
l'azzurro e l'oro.

	|83.  pennelleggia~: dice con la nostalgia dell'artista
la carezza del pennello sulla pergamena; -- |Franco bolognese~:
poco o nulla si sa di lui e quel poco ci @e detto dal ^Vasari~:
^Fu molto miglior maestro di Oderisi, Franco bolognese,
miniatore, che per lo stesso papa e per la stessa Libreria ne'
medesimi tempi lavor@o assai cose eccellentemente~... ^come si pu@o
vedere nel detto libro, dove ho di sua mano disegni di pitture e
di minio, e fra essi un'aquila molto ben fatta, ed un leone che
rompe un albero, bellissimo.~

	|84.  tutto or suo~: tiene il primo posto tra i
miniatori.  A lui vanno quindi gli onori interamente; -- |mio in
parte~: a me una lode pi$u limitata.

	|85-86.  Ben~, ecc.: confessa la propria passata
superbia.  Certo non sarei stato tanto generoso (|cortese~) da
riconoscere la superiorit@a di Franco, finch$e fui in vita.

	|87.  Dell'eccellenza~, ecc.: per il desiderio del
primato su tutti gli altri.  In ^Purg.~, XVII, 115-117, cos$i
descrive il superbo: ^@E chi per esser suo vicin soppresso~ --
^Spera eccellenza, e sol per questo brama~ -- ^Ch'el sia di sua
grandezza in basso messo~; -- |mio core~: come sede della
passione.

	|89-90.  ancora non sarei~: sarebbe nell'Antipurgatorio,
essendo stato tardo a pentirsi, non tuttavia fino alla morte,
poich$e si rivolse a Dio, si pent$i, quand'era ancora in pieno
vigore di vita, in condizione di poter peccare, e pass@o gli
ultimi anni della sua vita in umilt@a.

	|91.  vanagloria~: quasi tutti i commentatori intendono
la gloria che si fonda sulle vanit@a, distinguendo, primo il
^Buti~, fra gloria e vanagloria; ma tutto il discorso di Dante
lascia chiaramente intendere che qui @e dichiarata vana tutta
quanta la gloria che gli uomini fondano sulle proprie opere, e
quindi |vanagloria~ non vuol dire altro che vanit@a della gloria
che le forze umane possono acquistare, in contrapposto a quella
gloria che Dio riserba agli eletti in cielo, la quale sola non @e
caduca.

	|92.  Com' poco~, ecc.: quanto poco dura, fresca e
fiorente (|verde~) sullo stelo o sul ramo, secondo che si intenda
paragonata a una pianticella o a una foglia.

	|93.  giunta~: sopraggiunta, seguita da |etati grosse~,
grossolane, decadenti, perch$e in questo caso gli uomini notevoli
dell'et@a precedente continuano a parer grandi agli occhi di gente
pi$u rozza; se insomma non c'@e progresso non c'@e chi possa
^avanzare per suo ingegno colui che @e in fama~ (^Buti~).

	|94.  Cimabue~: Giovanni Cimabue, pittore fiorentino nato
circa nel 1240, morto dopo il 1300.  Notissimo come restauratore
della pittura in Italia.  Scrive di lui ^Filippo Villani~, ^Vite
d'illustri Fiorentini~: ^che l'antica pittura dal naturale gi@a
quasi smarrita e vagante, con arte e con ingegno rivoc@o.~  Era
cos$i arrogante e sdegnoso che ^se per alcuno gli fosse a sua
opera posto alcun difetto, o egli da s$e l'avesse veduto~...
^immantenente quella cosa disertava, fosse cara quanto si
volesse~: ^OTTIMO.~

	|95.  Tener lo campo~: campeggiare; vincere tutti gli
altri pittori; -- |Giotto~, nato a Vespignano verso il 1266,
morto a Firenze il 1337, fu il pi$u grande artista de' suoi tempi,
e una tradizione non priva d'autorit@a lo dice amico di Dante.  Di
lui cos$i scrive il ^Boccaccio~: ^Ebbe ingegno di tanta
eccellenza, che niuna cosa de la natura, madre di tutte le cose
fu operatrice, col continuo girar de cieli, che egli con lo stile
o con la penna o col pennello non dipingesse s$i simile a quella,
che non simile anzi pi$u tosto dessa paresse~...  E pi$u avanti:
^una delle luci della fiorentina gloria dir si puote~: ^Decam.~,
VI, 5; -- |il grido~: la fama ora @e tutta intesa ad onorare
Giotto.  ^Purg.~, XVI, 125: Di ^grido in grido pur lui dando
pregio.~

	|96.  @e oscura~: in confronto a quella di Giotto.

	|97.  l'uno all'altro Guido~: Guido Cavalcanti a Guido
Guinizelli.  Del primo vedi ^Inf.~, X, 63, per il secondo
^Purg.~, XXVI, 92 n.  Il Cavalcanti, che Dante riteneva simile a
s$e per ^altezza d'ingegno~, ha superato l'arte di Guido
Guinizelli.

	|98-99.  La gloria della lingua~: la lingua volgare, come
strumento dell'arte poetica in cui furono maestri; -- |e forse @e
nato~, ecc.: ed @e nato chi forse li caccer@a dal loro primato; --
|l'uno e l'altro~: non @e chiaro se debba intendersi che quel
qualcuno superer@a i due Guidi, avendo appena detto che uno @e gi@a
stato superato, o se debba intendersi qualcuno che superer@a
Giotto nella pittura e Guido Cavalcanti nella poesia.  Quanto poi
al poeta che dovrebbe superare Guido Cavalcanti alcuni
commentatori pensano che Dante alluda a se stesso; ad altri pare
impossibile un atto di superbia (tale almeno pare a loro) qui
proprio nel girone dove la superbia @e punita.  Che qui
l'Alighieri alluda a se stesso o meglio al giudizio che si faceva
dell'opera sua, @e fuori di dubbio.  S'egli avesse inteso
altrimenti non avrebbe lasciato la possibilit@a di riferirsi a
lui.  Ma @e superbia codesta?  Si noti che qui la gloria @e
apertamente disprezzata in quanto @e, rispetto alla eternit@a,
effimera.  Questa condanna che @e sincerissima, toglie ogni
aspetto peccaminoso alla espressione che si risolve nella
considerazione storica, che prima era famoso il Guinizelli, al
quale segu$i poi nel grido popolare il Cavalcanti, mentre in quel
tempo prendeva voga un altro nome, quello dell'Alighieri che
d'altronde sarebbe stato a sua volta oscurato.  Non @e insomma che
il riconoscimento d'un fatto, nel quale non pu@o essere superbia
alcuna, perch$e non vi si accompagna una valutazione presuntuosa,
o un disprezzo degli altri, o astio contro chi potesse
contrastare quel primato.  Ma Dante attribuisce umilmente ogni
suo pregio a Dio, (^Purg.~, XXX, 109, sgg.), quando con obiettiva
coscienza di s$e si riconosce dotato di alte qualit@a
intellettuali; nel ^De Vulg. El.~, si attribuisce il primo posto
come poeta della rettitudine (II, 2), e sul principio del poema
parla di ^bello stile che gli ha fatto onore~: ^Inf.~, I, 87; e
come si mette sesto tra i grandi poeti antichi (^Inf.~, IV, 102),
altrove mostra di ritenersi superiore ad ^Ovidio~ e a ^Lucano~
(^Inf.~, XXV, 94 sgg.), senza escludere tuttavia, anzi
ammettendolo per certo, che dopo di lui possa seguire un poeta
migliore (^Par.~, I, 34-36).  Qui, tutto l'episodio chiarisce la
profonda convinzione del Poeta sulla vanit@a e transitoriet@a della
fama; anche della sua, nel momento stesso in cui afferma che
superava oramai quella del suo amico Cavalcanti.  L'umilt@a @e
altra cosa dalla falsa modestia e la superbia @e altra cosa dal
senso equo della propria dignit@a.  Non @e fuor di luogo ricordare
il detto evangelico: ^Splenda la vostra luce agli occhi degli
uomini, cos$i che vedano le vostre buone opere e glorifichino il
padre vostro che @e nei cieli~: ^MATTEO~, V, 16.

	|100-102.  mondan romore~: la fama che @e data dal mondo e
della quale verr@a ora mostrando la vanit@a, come un alito di vento
che prende vari nomi secondo che spira da un punto dell'orizzonte
o dall'altro; cos$i la fama, secondo che celebra l'uno o l'altro
nome.

	|103-105.  Che voce avrai tu pi@u~, ecc.: dopo aver
mostrato la volubilit@a della fama, ne mostra l'inconsistenza. 
Sia che tu ti separi da vecchio dal tuo corpo, sia che tu muoia
da bambino, prima di abbandonare il linguaggio dell'infanzia,
sarai ugualmente ignorato in un tempo pi$u breve di un millenio
che pure @e nulla in confronto con l'eternit@a; -- |scindi~:
stacchi; -- |"pappo"~: pappa, minestra; -- |"dindi"~: soldini.

	|106-108.  pi$u corto~, ecc.: eppure anche un lungo
periodo di tempo, come @e |mille anni~, rispetto alla eternit@a @e
pi$u breve che non sia un batter di ciglia rispetto al tempo che
il pi$u lento dei cerchi, quello delle stelle fisse impiega nella
sua rivoluzione.  Esso impiega 100 anni per ogni grado, quindi
per l'intera rivoluzione impiega 360 secoli.  ^Mille anni a' tuoi
occhi sono come il giorno di ieri~: ^Salm.~ LXXXIX, 4.  -- ^Nelle
cose finite sar@a insieme alcuna proporzione, ma del finito e non
finito nulla gi@a mai esser potr@a convenienza.  Cos$i avviene, che
ciascuna fama di lungo tempo, se con la smisurata eternit@a si
ripensi non piccola, ma nulla del tutto esser parr@a~: ^BOEZIO~,
^De consol. Volgariz. del buon secolo~, Firenze, 1864, pag. 93. 
Rispetto all'eterno mille anni sono dunque nulla.

	|109-110.  Colui~, ecc.: la Toscana tutta celebr@o costui
che procede cos$i lentamente dinanzi a me, tanto @e gravato dal
peso che l'opprime.  Il lento e impedito camminare si contrappone
al veloce diffondersi della fama di |colui~, che fu Provenzano
Salvani.

	|111.  pispiglia~: si contrappone al precedente; dopo
trent'anni dalla sua morte, appena qualcuno pronuncia il suo nome
in Siena; la fama altisonante si @e spenta.

	|112.  Ond'era~, ecc.: di Siena era signore Provenzano
Salvani, ghibellino; nel 1260 era ^il maggiore del popolo di
Siena~: ^G. VILLANI~, ^Cron.~, VI, 77.  ^Et questo messer
Provenzano fu grande uomo in Siena dopo la vittoria ch'ebbono i
Senesi a Monteaperti et guidava tutta la citt@a et tutta la parte
ghibellina facea capo di lui: et era molto prosontuoso di sua
volont@a~ (^Anonimo Fiorentino~).  Il colmo della sua gloria fu
appunto a Montaperti, nel 1266 quando fu distrutta la protervia
dei guelfi fiorentini.  Mor$i alla battaglia di Colle d'Elsa del
1269.

	|113.  rabbia~... |superba~: allude alla tracotanza con
la quale il popolo di Firenze, nonostante il contrario parere dei
nobili delle grandi case guelfe e del conte Guido Guerra, volle
andar a cercare i nemici.  Scrive il ^Villani~ che dopo che
Tegghiaio Aldobrandi (^Inf.~, XVI, 41) ebbe parlato contro
l'impresa, lo ^Spedito anziano, uomo molto prosuntuoso, compiuto
il suo consiglio, villanamente il riprese dicendo, si cercasse le
brache se avea paura~, e descritta la battaglia, conclude: ^cos$i
s'adon@o la rabbia dell'ingrato e superbo popolo di Firenze.~ 
^VILLANI~, ^Cron.~, VI, 77-78.

	|114.  @e putta~: vile, avida, spregevole (^Inf.~, XIII,
65).  Vuol dire che al tempo di Montaperti i Fiorentini per lo
meno cercavano i loro nemici in campo aperto con loro grave
rischio, e, @a' tempi di Dante, li opprimevano con trattati
segreti, coi podest@a venali, cogli iniqui processi, ecc.

	|115-117.  color d'erba~: dura quanto il colore
dell'erba, che presto viene e presto va, e quello stesso sole che
prima l'aveva fatta uscire dalla terra la fa inaridire.  Gli
uomini d@anno, gli uomini tolgono la reputazione.  L'immagine @e
biblica: ^come l'erba che verdeggia al mattino; fiorisce e passa;
sulla sera cade e si secca~: ^Salm.~ LXXXIX, 6; e altrove.

	|118-119.  Tuo vero dir~: le parole di verit@a che tu mi
dici; -- |m'incora~: mi mettono in cuore una umilt@a vera ed
efficace; -- |gran tumor~, ecc.: la superbia gonfia tanto
facilmente l'animo dell'uomo di lettere e di scienza; le tue
considerazioni lo riconducono ai giusti limiti di una onesta
fierezza e consapevolezza, infondendomi l'umilt@a necessaria e non
falsa.

	|122-123.  fu presuntuoso~, ecc.: ebbe l'arroganza di
avere tra le sue mani tutta la somma degli affari di Siena, dove
tutto dipendeva da lui, sebbene non avesse ne' titolo n$e autorit@a
di principe.  Altri intendono: la sua potenza e la sua
presunzione lo indussero a farsi signore assoluto di Siena.

	|124.  Ito @e cos@i~: come di sopra ha detto, procedendo
con tanta lentezza; -- |sanza riposo~: senza sosta, qui, fino al
riposo in Dio.

	|125.  poi che mor@i~: dal momento in cui mor$i; -- |cotal
moneta~: se il peccato @e debito contratto con Dio, l'espiazione @e
la moneta con la quale lo si paga.  ^Come Dio vuol che 'l debito
si paghi~: ^Purg.~, X, 108.

	|126.  A satisfar~: a soddisfare la giustizia divina; --
|tropp'oso~: troppo ardito, con eccessiva audacia.

	|128.  l'orlo della vita~: attende a pentirsi d'essere in
fin di vita, sulla soglia dell'altra vita.

	|129.  Laggi$u~: nell'Antipurgatorio; -- |dimora~:
indugia, sosta.

	|130.  buona oraz,ion~: valida, efficace.  Come prima (v.
110), ha detto ^buona umilt@a.~  E buona @e l'orazione ^che surga
su di cor che in grazia viva~: ^Purg.~, IV, 134.

	|131.  quanto visse~: Dante sa che Provenzano fu superbo
fino alla morte e che essendo caduto in battaglia, non aveva
certo avuto tempo per iniziare l'espiazione dei suoi peccati.  Si
meraviglia quindi di saperlo in Purgatorio fino dal momento in
cui mor$i (v. 125).  Cfr. ^Purg.~, IV, 130-132.

	|132.  largita~: concessa, elargita la grazia di venire
direttamente al Purgatorio.

	|133.  Quando vivea~: ecco come il ^Lana~ racconta il
fatto al quale allude Dante nei versi che seguono: ^Lo re Carlo
aveva in prigione uno suo amico~ (di Provenzano).  ^Apuoseli lo
detto re una taglia di X mila fiorini d'oro, che li dovesse
pagare infra uno mese, altrimenti elli intendea di farlo morire. 
Venne la novella al detto messer Provenzano ed avendo temenza
dello amico suo fece ponere uno banco con uno tappeto sulla
piazza di Siena e pu@osevi a sedere suso, e domandava ai Senesi
vergognosamente ch'elli lo dovessino aiutare in questa sua
bisogna d'alcuna moneta, non sforzando persona, ma umilmente
domandando aiuto, e veggendo li Senesi il signore loro, che solea
esser superbo dimandare cos$i graziosamente, si commossono a
pietade e ciascuno secondo suo potere gli dava aiuto; lo re
Carlo ebbe li X mila fiorini e 'l prigioniero fuor di carcere,
liberato dalla iniquit@a del re predetto.~  E cos$i anche gli altri
antichi.  Dante racconta da pari suo, e mette in evidenza tutti i
particolari che rendono meritorio l'atto di Provenzano; -- |pi@u
glorioso~: quando, all'apice della sua potenza gli doveva essere
tanto pi$u amaro il domandare.

	|134.  Liberamente~: spontaneamente, per solo merito
della sua volont@a, senza che nulla lo costringesse, per il solo
desiderio di liberare l'amico; -- |Campo di Siena~: cos$i si
chiamava e si chiama la principale piazza di Siena.  Non and@o
dunque ad accattare di nascosto.

	|135.  vergogna deposta~: fece forza a se stesso,
allontanando da s$e la vergogna, non impose, non chiese di
nascosto in privato, ma pubblicamente umiliandosi, in abito di
penitente; -- |s'affisse~: si piant@o l$i, sulla piazza esposto a
tutti.

	|136.  E l@i~: indica la continuit@a, la costanza dell'atto
meritorio; e stando fermo l$i; -- |per trar~: per cavar di pena
l'amico; il pensiero gli dava forza e l'atto lo riscattava dalla
colpa di superbia.  Chi fosse quest'amico non si sa bene.

	|138.  a tremar~: si costrinse, tremando di umiliazione,
allo sforzo di domare l'orgoglio, davanti a' suoi concittadini,
in atteggiamento di supplicante.  La pittura @e meravigliosa di
verit@a e mostra in atto, lo sforzo morale sorretto dalla volont@a.

	|139.  scuro~: chi non ha provato tali strazi morali non
capisce il merito di chi li affronta, e Dante nel 1300 ne era
ancora inesperto e per questo fa dire da Oderisi: tu non capisci
che voglia dire questo.

	|140.  poco tempo~: ma di qui a poco i tuoi |vicini~:
concittadini, Fiorentini.

	|141.  Faranno s@i~: dannandoti all'esilio, ti metteranno
in condizioni di intendere e chiarire con la tua propria
esperienza quello che ti ho detto.  Saprai quanto pesa
l'umiliazione del domandare altrui e che significhi condursi a
tremare di vergogna davanti agli altri.  Cfr. ^Conv.~ I, iii, 4.

	|142.  Quest'opera~: la vittoria conseguita su se stesso,
l'umiliazione voluta per un atto di carit@a verso l'amico
prigioniero; -- |quei confini~: quelli dell'Antipurgatorio; dove
le anime dei tardi pentiti espiano il tempo perduto per la loro
renitenza in terra.
