	|1.  Mentre che~, ecc.: Dante rappresenta se stesso
nell'atto di scrutare attentamente tra le frondi verdi, come suol
fare chi si dedica alla caccia.

	|3.  sua vita perde~: non credo che con queste parole
Dante voglia condannare l'esercizio della caccia, ma l'eccessiva
ed esclusiva passione per essa.  Diciamo anche oggi di chi si
compiaccia troppo d'una cosa che vi @e perduto dietro.

	|4.  pi@u che padre~: lo aveva richiamato a nuova vita
intellettuale e morale, affinato, e lo conduceva verso l'eterna
salvezza.  -- |Figliuole~: forma di vocativo latino, che
ricorreva anche in prosa.  Il ^Parodi~ ne cita qualche esempio in
^Bull.~, III, 120-121.

	|5.  c'@e imposto~: era stato assegnato a Virgilio un
limite di tempo per condurre a termine il viaggio, come risulta
da qualche altro passo: ^Inf.~, XXIX, 11: ^Lo tempo @e poco omai,
che n'@e concesso.~

	|6.  compartir~: conviene dividerlo con maggior profitto;
piuttosto che in una vana curiosit@a conviene usarne per
raccogliere gli esempi e per trarne profitto.

	|7-9.  Io volsi~, ecc.: l'obbedienza @e pronta e perfetta,
perch$e i suoi maestri dicevano cose utili e belle s$i che la
fatica dell'andare non gli pesava per nulla; -- |sie~: s$i, cos$i,
consecutivo.

	|10.  Ed ecco~: sempre usato ad esprimere cosa che si
presenta d'improvviso, come ora questo canto che li raggiunge
durante il cammino; -- |piangere e cantar~: non due cose
distinte, il canto stesso @e devoto pianto con i suoi due temi
fondamentali di pentimento e di fiducia.

	|11.  Labia mea~: sono parole del salmo L, 17: ^Tu
aprirai le mie labbra, o Signore, e la mia bocca pronunzier@a la
tua lode.~  Queste parole sulla bocca dei golosi, che ne fecero
in vita strumento del loro peccato, @e particolarmente indicativa
di un contrapposto spirituale.

	|12.  diletto~: per la soavit@a del canto intonato a
rassegnazione; -- |doglia~: per il dolore del pentimento; --
|parturie~: partor$i, produsse dentro di me estasi mistica e
sofferenza.

	|13.  O dolce~, ecc.: cos$i nel XVI, 22-24: ^Quei sono
spirti, maestro, ch'i' odo~?, e in ^Inf.~, III, 31: ^Maestro, che
@e quel ch'i' odo~?

	|15.  solvendo il nodo~: assolvendo al loro debito con
Dio, debito che li lega alla espiazione.  Cfr. ^Purg.~, XXI, 61
sgg.

	|16-18.  S@i come i peregrin~, ecc.: le anime passano via
veloci, si voltano e continuano a camminare, raccolte e devote,
come pellegrini pensosi della meta cui tendono, che sopravanzando
nel loro viaggio gente sconosciuta si voltano a guardarla, e non
si fermano.

	|19.  pi@u tosto mota~: che andava a passo pi$u veloce di
quello dei poeti.  Cfr. ^Purg.~, XXIV, 69.

	|20-21.  Venendo~, ecc.: li raggiungevano, li
oltrepassavano, li guardavano, a mano a mano che passavano; --
|tacita~: in quanto non rivolgevano la parola ai Poeti; --
|devota~: assorta nel mistico raccoglimento del salmo.

	|22-24.  Negli occhi~, ecc.: poich$e passando si volgono a
guardare, Dante vede quei poveri volti consunti dalla fame e li
descrive; -- |oscura~: l'ombra che l'osso frontale proietta
riempe l'orbita, profondamente infossata nel cranio; -- |cava~:
anche ^Ovidio~ d@a <cava lumina> nella descrizione della Fame
(^Meth.~, VIII, 803); -- |scema~: cos$i scarnita che la pelle
aderendo alle ossa pigliava forma da esse; scheletri insomma
rivestiti di pelle.  Ricorda le parole del libro di ^Job~, XIX,
20: ^Consumate le carni, le mie ossa aderiscono alla pelle.~

	|25-27.  Non credo~: di una tal magrezza tutta speciale
il Poeta non cerca un esempio in persone reali, n$e gli basta il
confronto con quella di Erisitone, che per vendetta della dea
Cerere fu condannato ai tormenti d'una fame insaziabile (^Ov.~,
^Met.~, VIII, 741-878); -- |buccia strema~: pelle stremata, priva
di carne e di succhi.  L'espressione ricorre in un sonetto
attribuito a ^Guido Cavalcanti~: ^se 'n pria la buccia e l'ossa~
-- ^non fossero una cosa senza carne~ -- ^ben consumate con
asciutti nerbi.~  ^SALVADORI~, ^La Poesia giovanile di G. C.~,
Roma, Tip. D. Alighieri, 382; -- |Per digiunar~: per aver
digiunato.  Non che non mangiasse, ma (tale era il castigo) nulla
gli bastava; -- |pi@u n'ebbe tema~: quando il digiuno lo atterr$i
di pi$u, quando non gli rimase per cibo che il suo proprio corpo. 
Il |non credo~ che precede e che attesta la vivacit@a della
impressione, mentre esclude i raffronti, @e forma cara a Dante che
l'usa pi$u volte.  ^Purg.~, XIII, 52; XXVIII, 64.

	|28-30.  Io dicea~: Dante guarda e pensa agli Ebrei
assediati da Tito e venuti in tanta penuria di cibo, che, a
quanto narra Giuseppe Flavio (^Della guerra giudaica~, IV, 3),
una donna, Maria di Eleazaro, mangi@o il proprio figlio; -- |di@e
di becco~: non era pi$u bocca umana, ma rostro di bestia rapace. 
Cos$i altrove chiama ^artigli~, le mani dell'omicida.

	|31.  Parean~, ecc: insiste nella descrizione di quei
teschi viventi; le occhiaie oscure, affossate, nelle quali la
pupilla non era quasi pi$u visibile, pareano castoni di anelli
privi della loro gemma.

	|32-33.  Chi nel viso~, ecc.: non dice che lo legga lui,
ma era opinione diffusa fra i chierici che i due occhi fossero la
lettera ^O~ iniziale e finale, e il naso con le due curve
soprastanti e laterali della fronte formasse l'^M.~  Altri ci
vedevano anche l'^H~ e il ^D~, per arrivare a leggere ^Homo Dei~,
e c'@e anche chi legge nella palma della mano la lettera ^M~, come
iniziale di Maria; -- |l'emme~: cio@e l'osso nasale e quello
dell'arco cigliare erano sporgenti e visibili.

	|34-36.  Chi crederebbe~: Dante si riporta al momento in
cui, ignorando che quella magrezza era effetto misterioso
dell'albero, se ne domandava la causa, e dice che n$e lui n$e altri
l'avrebbe mai potuta indovinare.  Costruisci: Chi mai crederebbe
che l'odor d'un frutto e d'un'acqua |governasse~, conciasse a
quel modo le anime generando in esse una fame avida; -- |non
sappiendo como~: ignorando come quel fatto avvenisse; come
potesse darsi fame e magrezza nella incorporeit@a; la spiegazione
Dante l'avr@a da Virgilio e da Stazio pi$u avanti, XXV, 20-108.

	|37.  Gi@a era~, ecc.: era gi@a tutto assorto con
meraviglia nel chiedersi quale affanno potesse consumarle a tal
punto.

	|38.  Per la cagione~, ecc.: perch$e la causa non mi era
nota.

	|39.  trista squama~: pi$u avanti parla di ^scabbia~: v.
49.  Si credeva, scrive il ^Torraca~, che la scarsezza del cibo
fosse la causa della scabbia.  La pelle dunque di questi golosi
era ridotta ad aride scaglie.

	|40.  Ed ecco~: come al verso 10, precede un'improvvisa
apparizione; -- |del profondo~: calca, con mirabile effetto, su
quei poveri occhi affossati.

	|41-42.  guard@o fiso~: volge gli occhi, guarda fiso,
riconosce ed esprime col grido la sua gioia; -- |Qual grazia~,
ecc.: quale insperata grazia @e per me vedere un caro amico andare
vivo nel regno dei morti.

	|43-45.  Mai~, ecc.: esclude recisamente la possibilit@a
di riconoscerlo all'aspetto deformato dalla magrezza, ma il suono
della voce gli rivel@o quello che l'emaciato aspetto di Forese
aveva |conquiso~, vinto, distrutto.  Cos$i sotto l'aspetto
bruciacchiato di Brunetto aveva ritrovato l'antico.  ^Inf.~, XV,
25 sgg.

	|46-48.  Questa favilla~: il suono della voce bast@o a
illuminare nella memoria di Dante il riconoscimento dell'antico
volto nella |labbia~, faccia, tanto mutata dell'amico; --
|Forese~: @e Forese Donati di Simone, fratello di Corso (^Purg.~,
XXIV, 82 sgg.), capo dei Neri in Firenze, e di Piccarda (^Par.~,
III, 34 sgg.), morto il 28 luglio 1296.  Fu amico di Dante, e a
quanto pare, compagno di giovanile dissipazione.  Si scambiarono
alcuni sonetti che ben si possono dire canaglieschi.  Cfr.
^Rime~, LXXV, 1-4; LXXVII, 1-4.  Dante chiamandolo col suo
soprannome di Bicci, lo accusa di ghiottoneria.  Scrive, tra
l'altro: ^Bicci novel, figliuol di non so cui~ -- ^s'io non ne
domandassi monna Tessa~ -- (la madre di Forese) ^gi@u per la gola
tanta roba ha messa~ -- ^ch'a forza gli conviene t@or l'altrui.~ 
La ^tenzone~, come il ^contrasto~ sono forme tipiche della poesia
medioevale e il tono di ingiuria e villania @e un artificio
letterario in cui pi$u famoso di Dante @e l'Angiolieri, se non si
pensa a certi battibecchi danteschi, nell'Inferno, di
freschissimo realismo: ^Inf.~, VIII, 32 e sgg.; XXI 37 e sgg.;
100 e sgg.; XXX, 106 e sgg. ecc.

	|49-50.  Deh, non contendere~: Dante guarda stupito la
faccia cos$i mutata di Forese, ma questi lo sollecita a dargli
notizie di lui.  Non badare, gli dice, alla scabbia (v. 39) che
mi ha tolto il naturale colore della pelle n$e alla mia magrezza. 
|Contendere~ per attendere, badare, ricorre anche in altri.  ^Fra
Giordano da Rivalto~ (^Pred.~, LIX): ^non poteano contendere alle
cose mondane.~

	|52-54.  Ma dimmi il ver~: che gi@a si sia accorto che
Dante @e vivo lo abbiamo capito nel ^grido~ {v.42} emozionato e
stupito dell'incontro e pi$u esplicitamente lo confermer@a pi$u
avanti ai versi 112-114: qui, d'altronde, chiedendo delle sue
scorte, le chiama espressamente ^anime~; -- |Non rimaner~, ecc.:
non startene pi$u a lungo senza parlare: non @e cosa di poco
interesse sapere come mai egli sia l$i vivo e corporeo.

	|55-57.  La faccia tua~: piansi, un giorno contemplando
il tuo volto immobile nella morte, ma il vederlo ora cos$i
deformato mi rinnova il dolore e l'impulso di piangere.

	|58-60.  che s@i vi sfoglia~: l'immagine @e presa dalla
pianta che si mostra come un nudo scheletro quando perde le
foglie.  Dimmi in nome di Dio, che cosa vi fa dimagrire cos$i;
come vuoi che io parli con tanto desiderio di sapere?  A stento
parla chi ha la mente rivolta ad altro.

	|61-63.  Dell'eterno consiglio~, ecc.: dalla provvidenza
eterna scende nella pianta e nell'acqua tale |virt@u~, tale
misterioso potere, per effetto del quale mi |assottiglio.~ 
Forese parla per primo.  E veramente Dante visita l'oltretomba
per essere istruito, non per istruire: il suo desiderio di sapere
passa quindi, qui e altrove per volere divino, avanti al
desiderio delle anime.  ^Purg.~, XIV, 77 sgg.

	|64-66.  Tutta esta gente~, ecc.: tutti quelli che sono
l$i con lui e che soffrendo esultano nella certezza del riscatto,
continuano a passare oltre; -- |Per seguitar~: presente in valore
di passato (causale), perch$e ha assecondato l'appetito oltre i
limiti posti dalla legge naturale; -- |In fame~, ecc.: riacquista
la santit@a, cio@e la pace con Dio, coi tormenti espiatori della
fame e della sete.

	|67.  cura~: affannoso desiderio.

	|68-69.  sprazzo~: zampillo d'acqua che scende dall'alto,
si distende come una pioggia su tutta la pianta e poi cessa.  @E
dunque uno spruzzo leggero e intermittente.

	|70.  una volta~: la pena si rinnova e acutizza tutte le
volte che, mentre percorrono il giro della cornice, incontrano un
albero ugualmente irrorato.  Secondo altri: ogni volta che,
compiuto un giro, ritornano sotto quell'albero; ma, avverte
Forese, non una volta sola ad ogni giro.  Due volte almeno,
possiamo pensare, perch$e di due alberi Dante ci parla.  ^Purg.~,
XXIV, 103 sgg.

	|72.  sollazzo~: pena @e al corpo, goia allo spirito che
se ne ripromette la liberazione.  Cfr. v. 64.  Scrive ^Jacopone~,
^Laudi~, ed. cit., IV: ^Sol la colpa @e 'n odio a l'anema
ordinata~ -- ^e la pena gli @e gaudio~... ^en vertute esercitata.~

	|73-74.  Ch@e quella voglia~, ecc.: godono della pena
perch$e sono giusti e obbedienti a Dio e vanno al martirio con
quella |voglia~ d'amore e di giustizia, che condusse Cristo a
morire sulla croce.  Ed @e colto il momento supremo della morte,
quando la parte divina di Cristo lo abbandon@o; ed egli mor$i come
uomo gridando in quella suprema agonia: ^Eli, Eli: lamma
sabactani~: ^MATT.~, XXVII, 46.

	|75.  con la sua vena~: la parola evoca nel sangue il
prezzo della redenzione.  Con lo stesso amore col quale Cristo li
ha redenti dal peccato originale, costoro si vengono liberando
dalle conseguenze del loro peccato.

	|77.  mutasti mondo~, ecc.: anche comunemente, morire si
dice passare ^a miglior vita.~

	|78.  Cinqu'anni~: dalla morte di Forese, il 28 luglio
1296 alla Pasqua del 1300 non erano ancora passati cinque anni.

	|79-81.  Se prima fu~, ecc.: se prima che sopravvenisse
per te l'ora del |buon dolore~, quello del pentimento che
riconcilia l'anima con Dio, cess@o in te la capacit@a fisica di
peccare; se, insomma, hai peccato finch$e hai potuto e ti sei
pentito solo quando non avresti potuto consumare il peccato
neppur volendo, come mai sei gi@a in luogo di salvazione?

	|82-84.  ancora~: qui vale: di gi@a, cos$i presto.  Cfr.
^Bull.~, XXV, 64.  Io credevo di trovarti nell'Antipurgatorio,
dove si compensa il tempo perduto nel peccato con altrettanto
tempo di indugio, sottratto alla espiazione operante.

	|85.  S@i tosto~: tanto prontamente; non dice quanto si
sia trattenuto nell'Antipurgatorio, e nelle precedenti cornici
alle quali pure accenna, ma tutto va contenuto nei quattro anni
trascorsi dalla morte.

	|86.  lo dolce assenzio~: con questi termini
contraddittori (ch$e l'assenzio @e radice amarissima), ripete
l'antitesi ^piangendo canta~ del v. 64 e il concetto del v. 72:
^io dico pena e dovrei dir sollazzo.~

	|87.  La Nella mia~: sua ora, per questo amore che vince
la morte, pi$u che sua non fosse in terra, quando da lei lo teneva
disgiunto la dissolutezza della sua vita; -- |pianger dirotto~:
non la ^lagrimetta~, che il demonio rimprovera all'angelo nel
canto V, 107, e che pur basta a salvare Buonconte; qui @e un fiume
di lagrime che salva il marito, e gli affretta il Paradiso.  La
magnifica lode di Giovanna Donati, familiarmente chiamata Nella,
ha certamente carattere espiatorio dei dileggi contenuti nella
tenzone poetica o meglio nello scambio di sonetti canaglieschi
fra Dante e Forese nel periodo del suo traviamento, ^Purg.~,
XXIII, 115-117.  Cos$i il Poeta fa ammenda per s$e, ma riabilita
anche l'amico che egli nella tenzone aveva accusato di disamore:
ora mette proprio sulla sua bocca l'elogio di questa donna dolce,
fedele, amorosa e virtuosa come qui Nella ci @e presentata.  In
realt@a di lei non abbiamo nessuna notizia.  Il sonetto di Dante @e
il seguente: ^Chi udisse tossir la mal fatata~ -- ^Moglie di
Bicci, vocato Forese~, -- ^Potrebbe dir che la fosse vernata~ --
^Dove si fa 'l cristallo in quel paese.~  -- ^Di mezz'agosto la
trovi infreddata~; -- ^Or sappi che de' far d'ogni altro mese~ --
^E non le val perch$e dorma calzata~ -- ^Merc@e del copertoi' c'ha
cortenese.~  -- ^La tosse, il freddo e l'altra mala voglia~, --
^Non le addivien per umor ch'abbia vecchi~, -- ^Ma per difetto
ch'ella sente al nido.~  -- ^Piange la madre e n'ha pi@u d'una
doglia~, -- ^Dicendo: Lassa, che per fichi secchi~ -- ^Messa
l'avrei in casa il conte Guido.~  Abbiamo dunque una palinodia di
queste insinuazioni ma, come bene osserva il ^Trabalza~: <purch$e
questa (cio@e la tenzone) intendasi non proprio per que' tre
sonetti intrecciati in nodi di vituperi con altrettanti di
Forese, ma come simbolo d'uno stato d'animo, d'un abuso del
pensiero e del canto, d'un abito di vita e di costume, da cui
ormai, non che la dignitosa coscienza e netta del Poeta, ma la
stessa sua fantasia creatrice, assetata dell'eterno vero,
santamente rifuggiva>: ^Lett. del XXIII~, p. 20, Firenze Sansoni.

	|88-90.  Con suoi preghi~, ecc.: insiste su questa
testimonianza d'amore, lagrime preghiere e sospiri di dolore e
d'amore coi quali lo ha tratto dalla costa dell'Antipurgatorio
dove si aspetta di essere ammessi alla espiazione, e lo ha
liberato dagli altri cinque |giri~ o balze che precedono questa.

	|91-93.  Tant'@e a Dio~, ecc.: Nella @e tanto pi$u cara a
Dio, e pi$u amata da lui, quanto pi$u emerge sola, per la sua
virt$u, tra le donne della corrotta Firenze.

	|94-96.  Barbagia~: @e una regione montuosa della
Sardegna, alle falde del Gennargentu, abitata in antico da genti
rozze e selvatiche convertite al cristianesimo soltanto nel VI
secolo, alle quali si attribuivano, a' tempi di Dante (e anche
pi$u tardi), costumi di licenziosa barbarie.  ^San Gregorio~,
^Ep.~, III, 26, 27, scrive che ^tutti vivono come animali senza
ragione.~  Non mancarono difensori alla Barbagia, e forse vide
giusto il ^Guarnerio~ (^Le donne della Barbagia~, ecc. in ^Nuovi
Goliardi~, vol. I. fasc. 3, e ^Bull.~, IX, 125) pensando che
Dante alludesse senz'altro alla costumanza generale delle donne
di quei paesi di tenere il petto piuttosto scoperto.  Comunque
qui basta sapere che Barbagia, per Dante, a torto o a ragione,
significava regione nella quale le donne avevano costumi assai
poco pudichi.  ^Benvenuto~ scrive di esse che ^per il caldo e per
una loro cattiva costumanza vanno vestite di bianco cos$i scollate
da mostrare pectus et ubera.~  Dice dunque Dante che le donne di
questa vituperata regione sono assai pi$u pudiche di quelle
dell'altra e peggiore Barbagia, che @e Firenze.

	|97.  che vuoi tu~, ecc.: non @e come stranamente intende
qualcuno, una domanda rivolta a Dante, ma la formula di una
considerazione desolata e perplessa come di chi sente che
dovrebbe dire molte cose gravi e non sa quale scegliere.

	|98-102.  Tempo futuro~: sceglie la forma pi$u concisa ed
efficace, la profezia.  @E davanti agli occhi della mia mente
(^Par.~, XVII, 44-45) un tempo, al quale non sar@a, o non parr@a
antica quest'ora presente, un tempo dunque prossimo a venire, nel
quale le donne fiorentine saranno pubblicamente svergognate dai
pulpiti con l'|interdetto.~  La parola esplicita ribadita nel suo
senso proprio al verso 105, mentre ci d@a l'idea della pervicacia
di queste donne ci fa pensare che Forese si riferisse a decreti
vescovili (^spiritali~) e a provvedimenti disciplinari e leggi
comunali (^altre discipline~ {v.105}).  Ma storicamente nulla
risulta e le prime leggi suntuarie in Firenze, intese a frenare
il costume, sono del 1324.  ^VILL.~, ^Cron.~, IX, 245.  Non @e
tuttavia da escludere che se ne parlasse gi@a da anni e che Dante
le ritenesse imminenti.

	|103.  Quai barbare~...: mette in rilievo la gravit@a del
fatto che a donne cristiane fosse necessario intimare il rispetto
al pudore.

	|106-108.  Ma, se~, ecc.: se potessero prevedere il
castigo divino che il tempo veloce |ammanna~, prepara,
schiuderebbero gi@a le bocche per urlare di paura e di dolore.

	|109-111.  l'antiveder~: la visione del tempo futuro; con
lo stesso significato ^Inf.~, XXVIII, 78.  @E chiaro che Dante
pensa a una tremenda sventura nel giro di una quindicina di anni,
il tempo che spunti la pelurie del mento a chi in quel momento @e
in fasce.  Quale fra le molte e gravi sventure che colsero
Firenze in quel periodo?  Si @e tentati di pensare al castigo che
a Firenze minacciava Enrico VII quando nell'estate del 1312
moveva verso di essa.  E il limite di tempo della profezia
concorderebbe.  A sostegno di questa opinione sta la rispondenza
che corre tra questi versi e le parole della epistola ^Agli
sceleratissimi Fiorentini~, che ha lo stesso tono di minacciosa
profezia.  Qui non @e pertinente l'obiezione dello ^Scartazzini~
che dei minacciati danni Firenze non ebbe a toccarne n$e punto n$e
poco, perch$e Dante parla qui di quanto egli riteneva per fermo
che sarebbe avvenuto e non di quello che poi veramente avvenne. 
Ecco le parole dell'epistola: ^Vedrete con dolore i vostri
edifici~... ^rimaner disfatti non tanto dall'ariete, quanto
consumati dal fuoco.  Vedrete per ogni intorno la plebe
furibonda, ora dibattersi fra contrari partiti, ora alzare contro
di voi grida orrende~...  ^E pi$u dorravvi il veder spogliati i
temp#i~...  ^E se la presaga mia mente non m'inganna~ (|se
l'antiveder qui non m'inganna~)... ^vedrete con lagrime la citt@a,
dalle lunghe ambasce consumata, rendersi finalmente a mani
straniere~...; VI, 4.  D'altronde Dante non @e il solo in queste
previsioni.  Concordano con le sue, le parole che pur si
riferiscono alla venuta imminente di Arrigo VII, che ^Dino
Compagni~ rivolgeva ai Fiorentini: ^O iniqui cittadini, che tutto
il mondo avete corrotto e viziato di mali costumi e guadagni! 
Voi siete quelli che nel mondo avete messo ogni malo uso.  Ora vi
si ricomincia il mondo a rivolgere addosso; lo Imperadore con le
sue forze vi far@a prendere e rubare per mare e per terra.~  ^DEL
LUNGO~, ^Dino Compagni~, II, 422 sgg.

	|112.  mi ti celi~: parla, svelami come tu possa andare
vivo per il regno dei morti.

	|113-114.  non pur io~: qui non ha importanza che per lui
Dante sia un amico e per gli altri un estraneo; comunque Forese
mette per primo il suo interesse e lo appoggia a quello di tutte
le altre anime; espresso, come meglio non si potrebbe, con quegli
sguardi stupefatti che non fissano Dante ma la sua ombra al
suolo.

	|115-117.  Se ti riduci a mente~, ecc.: Forese non aveva
certo dimenticato, ma Dante sollecita da lui un ricordo e un
rammarico pi$u intensi di quel doloroso periodo; -- |Qual fosti
meco~: la reciprocit@a dell'amicizia li ha resi l'uno per l'altro
esempio e stimolo a vita disordinata, a dissipazione morale.  Il
ricordo di quel traviamento, ad entrambi anche ora, ora che uno @e
salvo e l'altro @e sulla via della redenzione, @e grave all'anima.

	|118-120.  Di quella vita~, ecc.: Virgilio, che mi
precede, mi distolse da quella vita, della quale era simbolo la
^selva selvaggia~ da cui appunto Virgilio lo ha salvato. 
(^Inf.~, I, 91 sgg.).  -- |l'altr'ier~: qui deve intendersi:
pochi giorni or sono.  Cos$i nella ^Vita Nuova~: ^Cavalcando
l'altrier~, ecc.  Cap. IX; -- |quando tonda~, ecc.: quando la
sorella del sole, la luna, era piena; durante il plenilunio.

	|121-122.  Costui~: ripete, mettendo in evidenza quanto
egli debba a Virgilio.  Stazio aveva detto (XXII, 73) di dovere
la poesia, il riscatto da colpa e la conversione a Virgilio.  E
cos$i Dante che gi@a aveva detto di dovere a Virgilio ^lo bello
stile~ (^Inf.~, I, 87) e lo aveva chiamato ^pi$u che padre~ (v. 4)
confessa qui di dovergli la salvezza nelle condizioni pi$u
difficili, attraverso la notte senza speranza dei |veri morti~,
morti anche nell'anima, che cos$i distingue da questi del
Purgatorio, destinati alla perfetta vita del cielo, morti quindi
soltanto nella carne, e per breve tempo.

	|123.  vera carne~: d'essere vivo e col corpo, @e detto
qui, come sempre, con vanto per la grazia fattagli da Dio. 
L'espressione ricorre sulla bocca di Virgilio, altrove: ^il corpo
di costui @e vera carne~: ^Purg.~, V, 33; -- |che il seconda~: che
lo segue, asseconda.

	|124-125.  Indi~: di l@a; le sue amorevoli esortazioni
(^Purg.~, IV, 46) m'hanno tirato su nel salire (e non senza
sforzo specie nell'Antipurgatorio) e nel percorrere le cornici.

	|126.  Che drizza voi~, ecc.: il mondo ^torce le anime~,
l'espiazione le raddrizza.  Cos$i Dante rappresenta altrove nella
dirittura della persona la dirittura spirituale, alla quale qui
si accenna:... ^batti a terra le calcagne.~  -- ^Gli occhi
rivolgi al logoro, che gira~ -- ^Lo rege eterno con le ruote
magne~: ^Purg.~, XIX, 61-63.

	|127-128.  compagna~: compagnia (^Purg.~, III, 4); --
|Tanto~... |Ch'io~: finch$e sar@o dove potr@o vedere |Beatrice.~  La
guida celeste alla quale Virgilio ha promesso di condurlo
(^Inf.~, I, 121-123) e che a cominciare dal II canto dell'Inferno
in poi ha continuamente fatto balenare agli occhi di Dante come
stimolo e incoraggiamento.  Ma la terzina ha la malinconia, il
doloroso presentimento del distacco da chi lo ha nobilmente
condotto a una soglia che per s$e non pu@o oltrepassare.

	|129.  sanza lui~: all'apparire di Beatrice vedremo
sparire Virgilio; ^Purg.~, XXX, 40 sgg.

	|131-133.  addita' lo~: lo additai a Forese; Stazio,
invece, non @e nominato, ma indicato con la perifrasi impersonale
(|quell'ombra~) che si riferisce alla sua recente liberazione
dalla pena, segnalata dallo scuotimento del monte e dal gloria
dei penitenti; -- |sgombra~: allontana; -- |scosse dianzi ogni
pendice~: il monte si era scosso dalla vetta alle basi: fino ^ai
suoi pi@e molli~, aveva detto (^Purg.~, XXI, 36), cosicch$e tutte
le sue pendici si scrollarono insieme.
