	|Proemio.~  In questo capitolo intende l'autore
procedendo in suo poema toccare dieci cose.  La prima apostrofa
alli vivi, li quali hanno desiderio di studiare la presente
Comedia.  La seconda cosa palesa la cagione efficiente di suo
intendimento e ascensione, e lo luogo fino al quale ascese
^universaliter.~  La terza cosa descrive come entr@o nel corpo
della luna ^singulariter.~  La quarta cosa tocca come per
induzione di Beatrice ringrazi@o Dio di tanta grazia quanta era in
esso.  La quinta cosa tocca uno dubbio circa l'ombra ch'appare
nel corpo della luna.  La sesta tocca una opinione circa la detta
ombra ch'appare nel corpo della luna fingendo quella essere sua. 
La settima forma in persona di Beatrice ragioni contra la ditta
opinione e argomenti.  La ottava fae una istanzia contra li
argomenti di sopra fatti contra la opinione.  La nona rimove la
detta istanzia per esperienzia con tre specchi ed uno lume.  La
decima e ultima tocca la veritade del ditto dubbio descrivendo
tutto l'ordine delli corpi supercelesti circa li effetti
inferiori; e cos@i compie lo suo capitolo.

	Alla prima cosa si @e da sapere che a volere perfettamente
intendere la presente Comedia hae bisogno allo intenditore essere
istrutto in molte scienzie, imperquello che lo autore usa molte
conclusioni, molti argomenti, molti esempli, prendendo per
principii tali cose e diverse che senza scienzia acquistata non
se ne potrebbe avere perfetta cognizione; e perch@e poetria non @e
scienzia a cui aspetti di sillogizzare s@i demostrativamente com'@e
necessario, non @e per@o la presente Comedia imperfetta s'ella non
provi ogni suo principio; ma puossi di licenzia poetica
metaforizzare, esemplificare e fingere una per un'altra, s@i come
@e dimostrato e aperto nella composizione delli precedenti
capitoli.  E per@o si conchiude, s@i com'@e detto, che allo
intenditore @e bisogno d'essere istrutto in molte scienzie.  Dato
questo, chiaro appare come l'autore accomiata li inscii dallo
studio della sua Commedia, e li scienti per renderli benivoli a
tale studio invita profferendoli due cose: l'una si @e veritade;
l'altra, meravigliose cose; veritade, in quanto dice che @e
condotto da Apollo Dio di scienzia e dalle nove Muse, cio@e dalle
nove scienzie, siccom'@e detto, le quali non possono acquistare od
ammaestrare altro che 'l vero; maravigliose cose, in quanto
descrive lo Paradiso e li gloriosi cittadini di quella santa
cittade.  E questa si @e brevemente la intenzione della prima cosa
toccata.

	Alla seconda cosa, che tocca l'autore, si @e da sapere che
la cagione efficiente la quale fa ascendere l'uomo al supremo
luogo e alla sua beatitudine si @e quella forma mondana, la quale,
s@i come @e detto di sopra, @e lo suo ordine, per lo quale ordine
l'uomo @e dritto in perfetto segno, ed imperquello che lo
volontario virtuoso e puro dell'uomo sempre hae sete infino che
non ottiene tale felicitade, si @e cagione tale desiderio
d'ascendere per lo preditto ordine; s@i che la cagione efficiente
di tale ascensione @e l'ordine del mondo e 'l volontario umano
conforme ad esso, non viziato, non corrotto, non errante, la
quale disposizione essere in s@e palesa quando mostra essere in
contemplazione di Beatrice e quella tutta alle primiere cause
create.  Poi dopo questa cagione descritta, poeticamente tratta
come ascese fino nel cielo della luna, per lo quale corpo fece
alcuna ammirazione, s@i come nel testo apparir@a.

	Alla terza cosa che tocca si @e da sapere che 'l corpo
della luna nel quale ello finge entrare corporale, si @e dimensivo
e sperico, cio@e rotondo, e ad entrare corpo in corpo senza
frangione d'essi o dell'uno di loro sarebbe contra la opinione
del Filosofo nel quarto della Fisica, la quale @e dimostrata
chiara come @e impossibile due corpi essere insieme in uno luogo,
la quale contrarietade l'autore espone come si dee intendere
dicendo: qui non si concepe che lo corpo della luna entrasse
siccome due corpi in uno luogo, ma concepesi intrare mio
intelletto nella luna tutto a simile al raggio del sole, il quale
entra nell'acqua, essa rimanendo unita ed infratta.

	Alla quarta cosa si @e da sapere che l'autore volendo
disporre le menti de' mortali ad alcuna bella moralitade
introduce in questo capitolo tale tropologia, cio@e che ringrazia
e rendesi devoto alla benignit@a del Creatore, lo quale per
propria bontade hae tanto largito e donato alla spezia umana
universalmente ch'ella hae potere d'ascendere alla felicitade e
quietazione perfetta ed in singolaritade a lui che, siccome @e
ditto, monta a tale effetto produrre in essere.

	Alla quinta cosa si @e da sapere che, siccome a senso
appare nella luna, si @e alcuna oscuritade alcuni segni nubilosi
li quali al viso fanno alcuna diversitade in colore, dei quali
segni sono state pi@u opinioni s@i nelli poeti come eziand@io nelli
filosofi, e per ampliare sua materia lo autore nel presente
capitolo vuole circa le predette opinioni alquanto disputare; poi
in fine fa che Beatrice dica la veritade siccome apparir@ae, la
quale veritade si dee intendere essere la opinione del predetto
autore; ed acci@o che pi@u chiaro s'apprenda tale veritade s@i
dichiareremo tali opinioni.  In prima furono alcuni poeti che
dissero che quello bruno che @e nella luna, si @e Caim figliuolo di
Adam, lo quale al sacrificio portava sempre lo fascio delle legna
in spalla, ed Abel suo fratello portava l'agnello.  Ora avvenne,
come sta nel Genesis, che 'l ditto Caim ancise Abel, ed allora
poneano li poeti che Abel fu fatto una costellazione di quelle
della ottava spera molto alta ed eccelsa, e Caim fu assunto nel
corpo della luna, siccome nella pi@u bassa stella che sia in
cielo; ed acci@o che meglio fosse conosciuto, s@i vi fue messo con
tutto lo fascio delle spine in spalla.  Altri poeti furono che
dissono che li detti segni si sono due compari, li quali
s'accompagnarono insieme in mercatanz@ia, e deliberonno insieme
d'andare uno in levante, l'altro in ponente, poi in capo di certo
tempo tornare nella sua cittade e l@i rivedere sua ragione e
partire lo guadagno o danno che fosse nello suo avere.  Come
ordinonno cos@i fenno, salvo che ciascuno avea guadagnato e
mostrava l'uno all'altro ch'era perduto; per la quale falsitade
li Dei li transunseno entrambidue nel corpo lunare, e l@i si
stanno.  Altri poeti furono che puosono che la luna fosse
Proserpina, della quale @e detto nel XXVIII capitolo del
Purgatorio, e imperquello che essa consent@i a Plutone per li
sette grani del pomo, divenne cos@i maculata per lo sperma del
detto Plutone.  Le quali posizioni chiaro appare che non solveno
lo ditto dubbio, imperquello che sono allegor@ie e fingimenti
poetici, delli quali si tragge senso troopologico in questo modo. 
Li primi, che puoseno essere Caim nella luna, altro non @e a
significare se non che Abel fu assunto allo stato della
perfezione, ovvero in via, cio@e nel Limbo, e Caim fue depremuto
allo Inferno, cio@e al pi@u basso luogo per lo omicidio per lui
commesso in suo fratello.  La sposizione delli secondi hae a
significare come la fraudolenza commessa nel prossimo @e commessa
e punita in pena eterna; perci@o essi trasformono in
costellazione cio@e in stella eterna; e in la pi@u bassa, a
mostrare come @e gravoso peccato e come molto dispiace a Dio; e
per@o tanto @e quello luogo distante a quello che @e penetrato dalla
gloria del Creatore, s@i com'@e detto.  La posizione de' terzi
altro non vuole dire che mostrare come la chiarezza della
verginitade si offusca e scura per lo peccato venereo; e s@i come
la pura verginitade @e la pi@u lucida cosa e chiara tra l'altre
disposizioni umane, cos@i elli a simile la puoseno in quella
stella, che @e adatta ad avere lume ed @e adatta a potersi
oscurare, s@i come mostra lo Filosofo nel secondo ^Coeli et
Mundi~, che la luna @e corpo disposto a ricevere lume, e quello
ch'ella riceve, s@i lo hae dal sole, e per@o quella parte d'essa
che @e in presenzia del sole, luce; lo soperchio rimane scuro; e
cos@i la umana spezia @e adatta a ricevere grazia da Dio, e creata
in grazia s@i come la luna fu creata piena, se poi ella discende
dal Creatore per lo peccato, ella si oscura, s@i come la luna,
s'ella discende dalla presenzia del sole, diventa oscura.

	Dette le posizioni poetiche sono da dire le filosofiche.
Fue alcuni filosofi che tenneno che quelli segni, che sono nella
luna, fossero alcune nuvole, le quali seguissono lo corpo della
luna, e interponessensi tra noi ed essa, per la quale
interposizione tanto del corpo lunare ne paresse oscuro.  Altri
tenneno che la luna fosse simile d'uno specchio, nel quale
specchio la faccia del globo della terra si specchiasse, e s@i
come suso la superficie della terra @e mare e distinzioni di
montagne, cos@i nell'idolo che si figura nel ditto specchio, cio@e
nel corpo della luna, @e disgiunzioni e differenzie, e secondo
diverso colore appaiono.  Altri fue che tenneno che tale
diversitade avvenisse da raritade e densitade in questo modo, che
quella parte, che @e del corpo della luna denso, s@i riceve lo
raggio del sole e suso essa superficie si moltiplica, e ^per
consequens~ @e lucido e chiaro; e quella parte del corpo della
luna, che @e rara, perch@e elli non pu@o moltiplicare li radii
solari in essa superficie, non @e lucido n@e chiaro, e ^per
consequens~ @e scuro, ombroso; la quale opinione mostra l'autore
che fosse sua infino alla definizione di Beatrice e questa
disputa con essa, come apparir@a nella esposizione del testo.  Le
quali opinioni di filosofi si solveno in questo modo, imperquello
che nulla d'esse tocc@o la veritade.  Li primi, che miseno essere
tale diversitade per interposizione di nuvola, chiaro appare come
non @e vero, imperquello che impossibile sarebbe che tale
impressione continua fosse in aire, e dato ch'ella vi fosse,
impossibile sarebbe che quelli d'India lo vedesseno ad uno modo
con quelli d'Inghilterra, s@i come chiaro appare nelli eclissi del
sole particolari, che secondo la diversitade del sito appare pi@u
oscuro del corpo solare per la interposizione della luna in uno
luogo che in un altro.  Che sia vero che tale ombra appaia nella
luna s@i alli orientali come alli occidentali, chiaro appare che
li filosofi dell'una parte e dell'altra, ch'hanno di ci@o
trattato, l'hanno posta ad uno modo e descritta.  Li secondi che
puoseno che tale ombra fosse lo idolo della superficie della
terra, chiaro appare falso, imperquello che noi veggiamo quelli
medesimi segni quando la luna @e in oriente come quando ella @e in
mezzod@ie e in occidente.  La quale posizione @e al senso falsa,
imperquello che se noi pogniamo uno specchio dal destro della
cosa specchiata, idolo appare in altro modo che chi 'l ponesse
dal sinistro, e specialmente di quelle cose ch'hanno diversitade
in s@e e altre montagne e altri mari sono in oriente che non in
occidente, e ^per consequens~ altra figurazione si seguirebbe. 
La terza opinione filosofica s@i disputa l'autore nel presente
capitolo mettendo esso argomentare e Biatrice solvere; ed in
prima si argomenta contra che ello non @e raritade tale oscuritade
imperquello che quando la luna ne eclissa lo sole, mai non si
eclisserebbe tutto per interposizione della luna tra noi e il
sole imperciocch@e li radii solari penetrerebbeno per quello raro,
sich@e non si por@ia oscurare lo sole.  Ma a senso @e veduto
oscurare tutto lo corpo del sole senza alcuno penetrare di radii
pi@u fiate, sich@e si segue non essere tale raritade nel corpo
lunare.  Or si pu@o fare una istanzia a tale argomento, la quale
l'autore fae in questo modo: Quelle oscuritadi sono pure
raritadi, ma non tale che trapassi oltra per tutto lo corpo
lunare, sich@e li radii del sole che illuminano la luna suso la
superficie la illuminano quanto elli trapassano per lo raro, poi
si moltiplicano suso uno termine nel corpo della luna, dove non @e
pi@u estensione del raro, sich@e per la diversit@a del luogo della
moltiplicazione de' radii, li radii illuminano e pi@u e meno, e
^per consequens~ @e chiaro e ombroso: e dato che tale raritade non
trapassa nello eclissi preditto non dee penetrar li radii solari,
e ^per consequens~ non appare luce alcuna.  Alla quale istanzia
risponde Beatrice e assolvela per ragione che per esperienza si
pu@o certificare in questo modo: che lo intento di tale
assoluzione si @e a mostrare che distanzia di luogo, avvegnach@e in
quantitade faccia diversa apparenzia come maggiore e minore, non
face diversitade in qualitade, cio@e che per distanzia del luogo
la luce non pu@o apparere ombra; e cos@i si seguirebbe che lo
raggio del sole rifratto sulla superficie del corpo lunare non
sar@a diverso in chiarezza di quello raggio, che sar@a rifratto nel
corpo della luna vicino al centro del preditto corpo, s@i come
nella presente dimostrazione si contiene.  Immaginisi lo circolo
^AB~ lo corpo lunare, e queste due lettere essere nella
superficie, e immaginisi ^BC~ nel centro del detto corpo, e le due
linee, cio@e ^AC AB~, contingere quella raritade che @e nella luna. 
Ed ora pone la istanzia che li raggi del sole refratti nelli
luoghi ^AB~ saranno in eguale chiarezza di quelli che sono
refratti nello luogo del ^C~; sich@e la distanzia che @e dalla
superficie al centro non far@a differenzia in qualitade siccome @e
detto, e provalo per tale esperienzia.  Se uno uomo avr@ae dinanti
da sua persona tre specchi, li due dinanzi d'una elongazione e lo
terzo di pi@u elongazione, e di drieto dalla sua persona sia uno
doppiero, apresso dice che in ciascheduno specchio apparir@a lo
lume del doppiero eguale in luce, ma in quantit@a nelli due eguali
distanti apparir@a d'una grandezza, nel terzo pi@u rimosso apparir@a
in quantit@a minore, ma, com'@e detto, in qualitade cio@e in
splendore, appariranno eguali.  E cos@i si conchiude che li radii
luminosi per distanzia di luogo in qualit@a non fanno diversitade;
sich@e tale differenzia non avviene da raro e denso.  Ed acci@o che
meglio s'intenda si @e da descrivere la figura e dimostrazione
de' preditti specchi.  Sia ^A~ lo lume che @e dopo le spalle al
consideratore, ^B~ sia l' occhio del consideratore, ^C C~ sieno
li due specchi equidistanti, ^D~ sia lo specchio pi@u rimosso dal
consideratore: dice l'autore che lo lume dell'^A~, terr@a in luce
eguale nelli tre specchi, cio@e in ^C D C~, avvegnach@e in ^D~ ello
appaia minore in quantitade; sich@e per quella remozione che @e da
^E~ alla luce in qualitade non apparir@a scura.  E cos@i el segue,
com'@e ditto, che li radii refratti nel centro del corpo lunare
non appariranno meno chiari che quelli, che sono refratti in
superficie; e questo @e quello che ha inteso a provare l'autore,
perch@e si segue tale diversitade di non essere da raro a denso.

	Dette e assolute le opinioni filosofiche circa li segni
apparenti nel corpo lunare, si @e da sapere la verit@a, della quale
si @e che tale diversitade viene dalla disposizione della
substanzia del corpo lunare, la quale @e principio formale di
quello corpo; e per@o d'uno modo appare continuo essere diversa. 
Ed assegna l'autore una cos@i fatta ragione: le forme delli suoi
effetti si sono per alcuno modo nelle sue cagioni, e per@o quanto
nella cagione @e pi@u forme di effetti tanto dee essere in essa pi@u
diversitade in apparenzia.  Certa cosa @e che la luna influe molto
in questi inferiori s@i in generazione come in corruzione; e per@o
quasi esemplarmente nel corpo della luna appare le forme
generabili e corruttibili in quanto appare s@i diversa.  Ed
avvegnach@e li corpi celesti siano d'altra natura che li quattro
elementi, le virtudi di fare generare e corrompere questi
inferiori elementi sono in essi non per quello modo ch'elli sono
nelli elementi, s@i come prov@o lo Filosofo nel secondo ^De Coelo
et Mundo.~  E dice l'autore vogliendo mostrare che la diversit@a
dell'apparenzia del corpo lunare hae a fare quaggiuso quel
diverso effetto, che @e simile alla umana composizione, che noi
veggiamo che l'anima umana fae diversa operazione e adovra
diversa virtude secondo la diversit@a dell'organo, ch@e nell'occhio
adovra la virt@u visiva, nelli nervi lo tatto, nelle orecchie
l'audito ecc.; cos@i Dio adovra nel mondo secondo l'ordine
naturale diverse virtudi per diversi organi, per Saturno una
cosa, per Juppiter un'altra, per Marte una terza, e cos@i per lo
torbido della luna adovra un'altra cosa, e per lo chiaro
un'altra; ed in questo modo li pianeti e stelle riceveno dal
Creatore vertude e adovrano qua di sotto sue influenzie, e cos@i,
com'@e ditto, avviene tal diversitade dalla disposizione della
substanzia del corpo lunare.

	E cos@i @e esposto tutte le parti, le quali per l'autore
sono toccate nel presente capitolo, le quali comprendeno la
intenzione di quello; e acci@o che proceda nostro lavoriero
uniforme, s@i esporremo lo testo al mudo usato.

	|1.~  Cio@e voi avete piccolo intelletto e siete inscii.

	|3.  Al mio legno~ cio@e al mio stile, al mio ordine in
questa poetria.

	|4.~  Cio@e a contemplare con quelle grosse cose, che sono
conforme a vostra scienzia.

	|5.  Pelago~, cio@e nelle sottili e alte immaginazioni.

	|6.~  Cio@e vostro intelletto non por@ia seguire a mio
corso.

	|7.~  Qui rende l'autore la cagione di tal consiglio, e
dice che il detto, il modo e la scienzia ch'elli descrive,
giammai non fue per altri scritto.

	|8.~  Cio@e la Dea della scienzia @e quella che parla nella
presente Comedia.  |Conducemi Appollo~, cio@e lo Dio delle
scienzie si @e mio duce.

	|9.  E nove muse~, cio@e quelle nove muse, che descriveano
li poeti, gli dimostrano lo cielo.  |Orse~: Sono due
costellazioni vicino al polo antrionale s@i come chiaro appare per
Tolomeo nello Almagesto.  Or tolle l'autore ^pars pro toto~, cio@e
che le muse preditte li mostrano le Orse, cio@e tutte le
costellazioni, le quali muse fittivamente erano intesi quelli
strumenti, li quali formano la voce umana, cio@e due labbri,
quattro denti principali, la lingua, la concavitade del gargozzo,
e lo anelito del polmone.  E diceano li ditti poeti che le dette
Muse abitavano suso uno monte appellato Elicone: la prima era
appellata Clio, cio@e gloria di nominanza; la seconda ha nome
Euterpe, cio@e delettazione; la terza ha nome Melpomene, cio@e
continuanza; la quarta ha nome Tal@ia, cio@e capacitade; la quinta
ha nome Polinnia, cio@e memoria; la sesta ha nome Erato, cio@e
invenitrice di sillabe; la settima Tersicore, cio@e maest@a; la
ottava hae nome Urania, cio@e celeste; la nona hae nome Calliope,
cio@e bella e buona voce.  La quale ordinazione di Muse, dice
l'autore che elli mostrano la celeste costellazione nella
presente Comedia, cio@e li cori delli beati che adornano lo
Paradiso.

	|10-11.~  Cio@e alle contemplazioni della veritade.

	|12.  Vivesi qui~, cio@e che scienzia @e qui vita,
imperquello che chi ha scienzia, avvegnach@e muoia corporalmente,
elli vive in fama.  |Ma non si~, cio@e che 'l nostro desiderio non
si contenta se non nell'ultima felicitade, la quale non @e in
questo mortale mondo, s@i com'@e ditto.

	|13.  Alto sale~, cio@e gran mare.

	|14.  Solco~, cio@e via.

	|16-18.~  Qui adduce per esemplo che quelli che
studieranno nella presente Commedia si meraviglieranno s@i come
fecero li compagni di Jason quando lo videno arare la terra
all'isola del Colco, non sapiendo lo perch@e; e s@i com'@e detto nel
XVIII capitolo dello Inferno, la detta gente ebbe suo intento del
montone del vello dell'oro, cos@i li studianti ed intelligenti
avranno suo intendimento della scienzia.

	|19.  La concreata~ etc., cio@e l'ordine mondano e lo
dritto appetito.

	|20-21.~  Nota qui grande felicitade, che s@i come dice lo
Filosofo nel secondo ^De Coelo et Mundo~, lo cielo si volge con
velocissimo moto, imperquello che in 24 ore d@a una volta in cos@i
grande circonferenzia.

	|30.  Che n'ha congiunti~, etc., cio@e colla luna, la
quale @e lo primo corpo celeste cominciando di sotto.

	|32.~  Siccome in secondo ^De Coelo et Mundo~ per lo
Filosofo appare.

	|34-36.~  Nota com'@e ditto lo modo ch'elli li entr@o
dentro.

	|37-38.~  Quasi a dire: per questa concezione io vi
entrai ^intellectualiter.~

	|39.~  S@i come in quarto ^Phisicorum~ per lo Filosofo si
dimostra.

	|40-42.~  E soggiunge Beatrice che il suo des@io si
dovrave accendere pi@u a vedere Cristo che queste creature.

	|43.~  Cio@e come la umanitade @e congiunta colla
divinitade.

	|44-45.~  Nota che, siccome stae in libro ^Posteriorum~,
ell'@e alcune proposizioni che sono notevili per s@e stesse senza
altra dimostrazione, come ^de quolibet esse vel non esse~ o la
^pars minor est suo toto~; altre proposizioni sono che si
dimostrano, come: lo triangolo hae tre angoli eguali a due retti;
^tempus est mensura motus~ etc.  Or dice l'autore in persona di
Biatrice: la nostra fede si vedr@a l@ie non per lo modo delle
dimostrate proposizioni, ma per lo modo di quelle che sono per s@e
note.

	|46-48.~  Qui mostra come tutto devoto s'offerse a
rendere grazie a Dio, che lui avea esaltato alle supreme
considerazioni e rimossolo dalle materiali e basse.

	|49-51.~  Qui parla lo dubbio preditto.  |Di questo
corpo~, etc., cio@e della luna.  |Fan di Cain favoleggiare
altrui?~, cio@e secondo le favole preditte poetiche.

	|52-57.~  Parole poetiche sono e introdotte per bellezza
nel poema.  |Dove chiave~ etc., cio@e dove senno non adovra, n@e
dichiara.  |Li strali~, etc., cio@e li dubbii.

	|59-60.~  Nota lo modo dell'autore perch@e vuole disputare
quella posizione: se raro e denso fanno tale diversitade.

	|64-69.~  Cio@e che in essa sono immagini diverse e cos@i
hanno diverso aspetto; alcune sono lucide, alcune sono nubilose,
e alcune tenebrose, siccome appare nella ^Astrolog@ia
Introduttoria~, s@i in Albumazar come in Alcabizio, come eziand@io
nello ^Quadripartito~ di Tolomeo, e s@i come fanno diversitade in
qualitade, cos@i in quantitade.  Or @e l'argomento cos@i fatto: se
raro e denso fosseno cagione di tale apparenzia, elli si
seguirebbe tutte le lucide essere d'una natura, tutte le nubulose
d'una altra, tutte le tenebrose d'una terza, e cos@i tutte le
lucide produrre uno effetto, tutte le nebulose un altro, tutte le
tenebrose uno terzo, la quale conseguenzia @e assurda; adunqua la
posizione non @e vera.

	|70-72.~  Ancora noi vediamo che diversa cagione fa
diverso effetto, e vediamo essere nel mondo diversi effetti,
adunqua sono diverse le cagioni de' principii formali; se sono
diverse, in tante diversitadi non si por@ia seguire da raro e
denso tale essere.  |Fuor ch'uno~: Questo intende essere Dio, il
quale @e solo principale cagione, e in esso non @e alcuno essere
creato, sich@e in esso non @e da cercare s'ello face diverso
effetto che in esso che @e principal causa, sia alcuna
diversitade.

	|73-75.~  Qui l'autore vuole disputando mostrare che
quella raritade non @e nel corpo lunare, provando per lo
consequenti nello eclissi inconveniente che seguirebbe, s@i come @e
detto di sopra.

	|76.~  Cio@e luna.

	|78.  Nel suo volume~, cio@e nel suo volversi.

	|80.~  Cio@e difetto di lume per opposizione di corpo
opaco e tenebroso.

	|84.~  Cio@e la posizione di raro e denso.

	|85-88.~  S@i come @e nello specchio, che @e lucido vetro e
terminato da piombo, ed in quella speculazione la spezia
specchiata si forma, siccome appere nelli trattati dei ^Speculi~
d'Euclide.  E per@o dice: |E indi l'altrui raggio~, cio@e quello
del sole, che lo corpo della luna illumina, com'@e detto.

	|89-90.~  Cio@e in specchio.

	|91-95.~  Questa si @e la istanzia sopradetta, la quale si
solve per la esperienzia di tre specchi e del lume, com'@e detto
di sopra.

	|96.~  Nota che la scienzia umana hae origine alli sensi,
s@i come nel proemio della Fisica lo Filosofo palesa: ^Cognitio
nostra a sensibilibus habet exordium.~

	|97-102.~  Chiaro @e ditto di sopra ed @e mostrato in
figura.

	|103-105.~  Nota diversitade in quantitade ma non in
lume.

	|106-111.~  Qui vuole mostrare che s@i come la neve per li
caldi radii del sole si risolve in acqua, e quella bianchezza che
in prima gli era @e in privazione, cos@i l'animo suo che opinava
prima essere tale diversitade da raro e denso, rimase nudo e
privo di scienzia di quelli segni.  E per@o soggiunge: rimaso te
cos@i inscio, io ti voglio informare del vero, e questo fae in
persona di Beatrice.

	|112-114.~  Cio@e la nona spera che @e lo primo mobile,
nella quale virtualmente @e la cagione di tutti li effetti
naturali, li quali sono in fra essa, siccome tocca Alberto nel
libro ^De Mineralibus~, libro secondo, trattato terzo, capitolo
terzo; e dice: ^Cirrculus signorum non stellatus primus est
habens motum figurae et vitae.~

	|115-117.~  Cio@e l'ottava spera, dove sono le immagini e
le costellazioni essenzialmente, per li quali membri la virt@u
della nona spera discende, e come sono diversi, cos@i enflueno
diversamente quaggiuso.

	|118-120.~  Cio@e li cerchi e' cieli dei sette pianeti ed
essi corporalmente secondo che si hanno insieme per congiunzioni
o per aspetti tra da loro, ovvero per aspetti al sito di sotto,
si adovrano distribuendo la virtude data a loro per lo primo
cielo a diversi fini, siccome appare nei libri di Astrologia
giudicativa.  |E lor semenze~, cio@e che dispognono alcuna fiata
alcune secondarie cagioni, le quali sono e adovrano a quelli fini
a che sono ordinate.

	|121-123.~  Chiaro appare come riceveno vertude dalla
nona spera, e influeno in questi elementi ed elementari.

	|127-129.~  Cio@e che le predette spere hanno tale vertude
dalle intelligenzie per lo Creatore a loro ordinate.

	|130-132.~  Cio@e le stelle prendeno tale vertude.

	|133-138.~  Qui vuole mostrare quello che @e dato per
esemplo: che siccome l'anima ragionevole, fine che @e congiunta
col corpo, per diversi organi adovra sua virt@u, cos@i quelle
intelligenzie per diversi organi adoprano loro virtude, li quali
organi, com'@e ditto, sono nelle spere e le stelle.

	|139.~  Cio@e cagione diversa spiegata in diversa
costellazione fa diverso effetto, s@i come appare del sole e delli
altri pianeti quando mutano segno.

	|140-144.~  Cio@e congiunta la virt@u con la costellazione
s@i si lega in essa come fae la vita nelli animali, e cos@i appare
in essa come spezia visiva nella pupilla.  Onde si segue che la
diversitade che @e in la luna in apparenzia non @e da altro che da
sua substanzia, e perch@e hae a fare quaggiuso diversi effetti
conviene che s@i come organo ricevesse diversitade.  E per@o dice:
|Per la natura lieta~ etc.

	|145-148.~  Chiaro appare per quello che @e ditto, e cos@i
compie suo capitolo.  E se alcuno dubitasse perch@e hae solo
questo solo ultimo pianeto questa diversitade, puossi
chiarificare con questa ragione che ello fue necesso alla natura
avere cagione in cielo delle generazioni e delle corruzioni che
si fanno in breve tempo; e poich@e l'ultimo pianeto compie suo
corso in minore spazio che li altri, si conviene ad esso essere
attribuiti tali effetti.

	|Nota Finale~ {da L. Scarabelli trovata alla conclusione del
canto}.  ^L'~OTTIMO ^comincia il Proemio con qualche diversit@a ma
subito abbraccia il~ LANA.  ^Ommette la seconda e la terza
distinzione, muta la quarta, @e pi@u breve nella quinta in che si
parla dei compari nella Luna; poi il segue parola per parola
saltando alcuni passi sino alla prova degli specchi a cui
accenna.  Delle chiose sono poi di~ LANA ^quelle ai versi~ 7, 21,
^dal~ 66 ^al~ 71, ^al~ 96 ^colla traduzione del latino~, ^al~
112, ^dal~ 115 ^al~ 120, ^al~ 127, 133, 139, 145.  ^Quella che @e
al verso~ 44 ^@e per met@a; quella al verso~ 106 ^trasformata.  @E
un vero insulto al buon senso e alla buona fede.~ 
