	|Proemio.~  Nel presente capitolo l'autore tocca cinque
cose continuando suo poema.  La prima esemplificando tocca come
nel cuor li sorse uno dubbio.  La seconda fa palesare quello a
Beatrice domandando a quelle alme beate la soluzione di quello. 
La terza descrive 'l moto e 'l suono di quelle alme beate per
letizia ch'ebbeno di tale domanda, e fae che Salamone assolve lo
dubbio.  La quarta introduce uno nuovo serto d'alme beate, le
quali circondano li due primieri.  La quinta e ultima cosa entra
nella stella di Mars, e palesa alcuna cosa della chiarezza di
spiriti che sono entro la ditta stella; e cos@i compie suo
capitolo.

	Alla prima si @e da sapere che l'acqua si @e corpo solido
continuo e liquido, e per@o quando @e mossa da alcuna parte, quella
parte cos@i mossa perch@e @e continua all'altre s@i muove l'altra e
l'altra l'altra, e va tanto cos@i movendo l'una l'altra in fino
che la resistenzia della sua soliditate equipolla l'impeto del
moto, e allora sta in quiete.  Or avviene molte fiate che l'acqua
ser@a in uno ritondo vaso non molto grande, la cosa che muover@a
ser@a s@i impetuosa che innanzi che la solidit@a dell'acqua possa
quello impeto equipollare, le ditte parti d'acqua troveranno
resistenza nella quale percuoteranno e racquisteranno nuovo moto,
s@i come chi muove una secchia piena d'acqua, l'acqua comincia a
ondeggiare alla circonferenzia e di parte in parte si muove
infino al mezzo cio@e al centro della superficie dell'acqua,
quando @e l@i al mezzo l'una parte percuote nell'altra, e fanno uno
ondeggiare che si  muove verso la circonferenzia, la quale
similemente trova resistenzia per la secchia, e torna verso lo
centro, e tanto tiene questo modo fino che la soliditade
dell'acqua equipolla l'impeto del moto, e cos@i rimane in quiete. 
Tutto simile avviene chi gittasse una pietra nella detta secchia,
che lo cominciamento dell'ondeggiare serebbe al centro, e
anderebbe inverso la circonferenzia, poi per la resistenzia della
secchia tornerebbe verso lo centro tutto al modo sopradetto.  Or
tutto a questo modo, dice l'autore per quella luce ch'io vedeva
nell'alme delli ditti serti e anche in Beatrice, mi venne le loro
specie nello intelletto, considerate quelle ritornava a
guardarle; per la quale innondazione mi sorse uno dubbio; e nota,
s@i come descrive lo Filosofo in secondo ^De anima~ e in lo terzo,
le specie visibili prima si moltiplicano nel senso corporeo, cio@e
in la pupilla, poi passano nel senso comune, poi nella fantas@ia,
poi nella memoria, e l@i lo intelletto le considera, poi rimanda
la cognoscibilitade per la ditta via ritornando di fuori, s@i che
quando l'occhio sensibile la rivede, adesso la memoria si
ricorda: altra fiata la vidi; e lo intelletto dicerne questa
cotal cosa, s@i che chi considera come le cose s'apprendeno e
ricognoscensi, vede quasi la simiglianza dello esemplo preditto
della innondazione dell'acqua quando @e percossa o di fuori alla
circonferenza, o dentro al centro essendo in rotondo vassello, e
nota ^rotondo~ perch@e altra superficie non ne @e che le parti
estreme si abbiano cos@i per eguale distanzia al centro come la
superficie rotonda s@i come nel primo d'Euclide appare che ogni
linee rette dutte dal centro alle circonferenzie sono eguali.

	Alla seconda cosa si @e da sapere che lo dubbio avvenne a
Dante per lo parere di quelle alme e anche per lo parere di
Beatrice cos@i lucide che trascende ogni possanza del nostro
senso, s@i fue se quella luce che s@i li circondava, sarebbe sempre
con essi; e messelo a ci@o pensare: s'ella sempre li circonder@a
quando li corpi saranno dopo lo d@ie del giudicio ritornati nelle
sue anime, questa luce, con ci@o sia che trascende ogni nostra
possanza di senso, imbrigher@a s@i li sensi che l'uno non potr@a
vedere l'altro, e cos@i per veduta non porr@a l'uno acquistare
letizia dell'altro, che @e molto assurdo che in quello luogo, l@a
dove dee essere tanta perfezione sia mancamento o alcuna cosa che
imbriga la veduta.  Or poetando fa l'autore palesare tal dubbio a
Beatrice e richiedere assoluzione d'esso a quelle alme beate, che
erano nelle due corone sopraditte.

	Alla terza similemente poetando dopo molta allegrezza
mostrate le dette alme beate s@i in moto come in suono, fae che
Salamone solve, parlando, tal dubbio, e descrive essere voce sua
modesta, umile e piana quasi a somiglianza di quella voce e
saluto che fe' l'Agnolo Gabriello a nostra Donna quando annunzi@o
lo dono dello Spirito Santo dicendo: ^Ave gratia plena~ etc.  E
s@i come appare nel testo, la risposta fu in tale forma: sappi che
quanto durer@a lo Paradiso star@a con noi tale splendore e luce,
cio@e a dire: sempre; e sappi che l'ardore della carit@a che @e in
noi s@i ne condiziona cotale luce, lo quale ardore similemente ne
condiziona nostra vita ad essere possente a ci@o decernere. 
Adunque si pu@o concludere com'@e pi@u d'amore di carit@a in alma,
tanto gli @e pi@u luce, e tanto gli @e circa la visione maggior
possanza e sufficienza.  Veduto questo, chiaro appare la
soluzione del dubbio che quando lo corpo ser@a congiunto con
l'anima, esso compiuto avr@a pi@u perfezione che digiunto, s'ello
avr@a pi@u perfezione, maggior ser@a l'ardore della carit@a, al quale
si seguir@a maggior luce, e cos@i alla virt@u visiva maggior
possanza.  Onde quello Creatore che cos@i ordinatamente dispone e
dona le sue grazie, fortificher@a s@i gli organi corporali che le
sue virtudi avranno possanza di vincere quelle chiarezze e
splendori, e cos@i non li ser@a privazione di vista, la quale
virtude di sensi ecceder@a tanto questa della prima vita, quanto
lo radio del sole avvanza ogni luce mondana, s@i che ad essi ser@a
conforme la luce del sole alli suoi sensi; onde santo Mattia,
XIII: ^Fulgebunt iusti sicut sol in regno patris eorum~ etc.

	Alla quarta cosa si @e da sapere che l'autore vuole
mostrare che anche altri dottori sono stati, e non pure quelli
delle due corone preditte, ma perch@e troppo serebbe lungo
sermone a trattare di tutti, s@i si impone silenzio come appare
nel testo.

	Alla quinta cosa si @e da sapere che 'l pianeto di Marte
si @e sopra quello di Mercurio e del sole, come pi@u volte @e detto,
e per@o dopo la considerazione dell'alme del sole, si @e da
trattare di quelle di Marte.  Or s@i come appare per li libri
d'astrologia, Marte s@i hae a muovere le battaglie e le pugne,
onde li autori l'appellano ^Deus belli~; e per@o l'autore pone in
esso quelle alme beate, perch@e per battaglia acquistarono la
gloria di Paradiso pugnando o per comandamento di Dio in lo
vecchio testamento, o per la fede cristiana nel nuovo, e fae che
le ditte alme costituisceno nel ditto pianeto lo santo segno
della croce, a mostrare che si dispuoseno tutti eziand@io
acquistando morte per quello Signore, che pat@i pena in sulla
croce per salvare la umana generazione.  Ancora descrive loro
scintillazione e splendori, soggiungendo e l@i sonare una s@i dolce
melod@ia che vince ogni possanza umana, salvo quella che @e diretta
in quello ultimo fine dov'@e nostra beatitudine, che @e solo la
visione del volto di Dio, s@i come @e scritto in Psalmo:
^Laetificabit me in gaudio cum vulto tuo~ etc.

	Detta la intenzione del capitolo si @e da esponere lo
testo.

	|7-8.~  Cio@e per la specie visiva che nacque del loro
parere, cio@e di loro luce e splendore.

	|9.  A cui s@i cominciar~, cio@e Beatrice.

	|10.  A costui fa~, cio@e a Dante.

	|13-15.~  Cio@e quello splendore che s@i le fa lucide.

	|16-18.~  Cio@e come seranno sufficienti li sensi corporei
a ci@o comprendere ch'elli non si corrompa per quello ditto del
Filosofo nel secondo dell'Anima: ^Excellentia sensus corrumpit
sensum.~

	|19-24.~  Qui esemplifica s@i come per nuovo segno appare
in li ballatori che ergeno pi@u le voci e sono pi@u solliciti a
rispondere a sua ballata o tutti o parte per alcuna letizia che
prendano d'alcuno atto o d'alcuna parola, che sia amorosa in la
ballata, che si rinfresceno in atto e incanto; cos@i quelle alme
si rinfresconno, tanta letizia ebbeno di potere satisfare a tale
domanda, la quale letizia s@i mosse da amore di carit@a.

	|25-27.~  Cio@e se 'l fosse noto a quelli della prima vita
tanta letizia, elli non si lamenterebbono mai per la morte
d'abbandonare lo mondo, e andare a tanta gloriosa vita.

	|28-31.~  Dice che cos@i allegrandosi quelle alme, cantano
tale orazione e laude |quell'uno~ cio@e una essenzia, |due~ cio@e
due nature, divina ed umana, |tre~, cio@e tre persone, Padre,
Figliuolo e Spirito Santo.  |Che sempre vive~, cio@e che @e
sempiterno.  |Non circoscritto~, cio@e che non v'@e nullo
intelletto che 'l possa circoscrivere, cio@e comprendere.  |E
tutto circoscrive~, cio@e che tutto intende e comprende tutto @e
sotto sua ordinazione.

	|33.~  Cio@e ch'ello non @e moto alcuno a chi tale melod@ia
non fosse giusto suono; e dice |moto~ imperquello che ogni suono
si cagiona da movimento, s@i come mostra Boezio in lo primo della
musica sua.

	|34.~  Questa luce si era la quinta che fue connumerata,
che s@i com'@e detto, era alma di Salamone; e dice |pi@u d@ia~
cio@e pi@u d@iana, o antica; o ^di@a~ cio@e chiara, lucida e
splendida.

	|35.~  Cio@e del serto di Tommaso, che fue poi del secondo
circuito.

	|39.  Cotal vesta~, cio@e cotal radiare.

	|40.~  Cio@e che segu@i l'amore della carit@a che @e
nell'alma.

	|41-42.~  Cio@e che la visione segue similemente allo
ardore della carit@a.  |E quella @e tanta~: Intendi a proporzione.

	|43.  Come la carne~, cio@e li corpi.

	|45.  Per esser tutta~, cio@e anima e corpo in una
composizione.

	|46-47.~  Cio@e seguendo la perfezione Dio benivolo
accresce ogni grazia.

	|48-51.~  Questo lume intende l'autore l'amore di carit@a
che s@i ne condiziona che siamo, se 'l possediamo, in perfetto
stato.

	|52-57.~  Qui esemplifica acci@o che meglio s'intenda, e
dice: la fiamma procede dal carbone acceso, amp@o non @e ella tanta
ch'ella veli s@i lo carbone acceso, che sua parvenza non si
dicerna, cos@i a simile dell'anima col corpo congiunta proceder@a
per l'amore di carit@a, che sar@a in tale compiuto uno splendore,
lo quale non veler@a s@i la parvenza di tale compiuto ch'ello non
si dicerna.  |Che tutto~, cio@e di corpi che ogni d@ie si
seppellisceno in questa prima vita.

	|58-60.~  Or solve uno dubbio che potrebbe nascere:
quella luce e splendore eccede ogni conformit@a di senso; responde
cos@i: come la luce e splendore cresce per l'amore della carit@a,
cos@i gli organi e le virt@u sensitive a proporzione cresceranno e
saranno sufficienti a tale veduta.

	|61-66.~  Come appare segue il poema mostrando che ditto
ci@o Salamone, tutte le altre alme subitamente disser: |Amen~, il
quale ^amen~ porta qui tre significazioni: l'una si @e affermare
lo detto di Salamone, la seconda si @e di desiderare perfezione,
la terza si @e communicare colli sanguinei e amici che sono salvi,
li quali furono amici e ben voglienti in la prima vita.

	|67-68.~  Or qui introduce uno nuovo serto intorno alli
due come appare.  |Lustro~, cio@e una stella.

	|69-75.~  Qui esemplifica come le alme sovravveniano a li
due serti come di notte serena l'orizzonte orientale si schiara,
ascendendo mo una stella mo un'altra.  |Parvenze~, cio@e stelle. 
|Due circonferenze~, cio@e due serti.

	|79-81.~  Qui pose meta Beatrice alla mente dello autore,
che non dovesse essere pi@u attento a quelle alme.  E qui si pu@o
prendere una utile moralitade che poi che l'uomo hae a
sufficienza certezza della cosa non dee perdere tempo ad andarsi
pure avviluppando circa essa, ma dee ascendere ^ad maiora~, acci@o
che 'l tempo gli sia utile e proficuo.

	|83-84.~  Qui entra nel pianeto di Marte.

	|85-87.~  Chiaro appare per lo moto e s@i per lo colore,
descriveno li astrologi che 'l colore del sole @e fuoco, cio@e
giallo, quello di Marte @e rosso, e chiaro pu@o apparere al senso.

	|88-90.~  Cio@e che fece sacrificio al Creatore col cuore
e colla volontade; olocausto si @e quando si fa intero sacrificio
o vittima cio@e di tutta la cosa; sacrificio ^proprie~ si @e quando
si fa vittima pure della parte.  E per mostrare l'autore esso
sacrificare e fare olocausto, menziona questi due vocaboli come
appare nel testo.

	|91.  E non era ancor~, cio@e compiuto.

	|92-93.  Ch'io conobbi~, cio@e udii e vidi sollecitazioni
essere tra li detti spiriti circa volermi palesar mio desiderio. 
|Fausto~: Hae pi@u significazioni, ch@e @e a dire superbo ed @e a
dire sollicito; questo sollicito si declina ^faustus, -ta, -tum~,
s@i come pone Uguccione.

	|94-96.~  Cio@e tanta era la moltitudine dello splendore e
dello sfavillare, che mosse l'autore a dire a Dio: come tu li fai
belli!  |Elios~ in greco, s@i @e a dire in latino ^Dio.~

	|97-102.~  Qui per esemplo vuol mostrare essere quelle
alme non eguali in gloria, ma differenti secondo merito come si
conviene alla giustizia di Dio; e dice: s@i come noi vedemo in la
Galassia pi@u e men chiarezza in una parte che in altra, cos@i in
quello pianeto pareano alme di pi@u e di meno splendore. 
|Galassia~ si @e quella via lattea che appare in cielo, della
quale facemmo menzione nel XVII capitolo dello Inferno.  S@i come
appare ch'altri diceano ch'era la via di Feton, e altri la via di
santo Jacomo.  |il venerabil segno~: Cio@e essi spiriti beati
faceano di s@e croce in lo pianeto, che fan giunture come qu@ie
appare.

	|103-105.~  Quasi a dire: lo segno della croce @e di tanta
eccellenzia, che non si pu@o esemplificare se non con s@e medesmo,
e per@o l'ingegno dello esemplificare @e qu@i manco, s@i che tal
demostrazione @e vedere per ^idem.~

	|106-108.~  Cio@e chi seguita le vestigie di Cristo s@i
come ello dice, Matteo, XVI: ^Si quis vult post me venire abneget
se, et tollat crucem suam et sequatur me~; chi seguir@a le ditte
vestigie ander@a in vita eterna, e vedr@a quella croce essere di
tale condizione che scuser@a lo ingegno mio se ello non li ha
saputo trovare esemplo simile.

	|109-111.~  Qui come appare nel testo, descrive le
scintillazioni di quelle alme beate.  |Nel congiungersi~, Cio@e
quando si scontravano.

	|112-117.~  Or vuole dare uno esemplo al preditto
radiare, e dice che s@i come avviene nelli radii del sole che
quando uno vae per entro che fae ombra, e li membri appaiono
facendo ombra, e maggiori e minori secondo che @e lo sole, entro
lo quale vae l'uomo, o alto o basso, e secondo che l'uomo si
volge andando o seguendo modo d'andare per schifare li radii alla
vista.

	|118-123.~  Qui esemplifica lo loro canto non essere
inteso per lui, era tanto eccelso, s@i come avviene molte fiate
che lo suonar d'alcuno istrumento @e udito da tale che non lo
intende per distinzioni e parti delle note ma in universale, sa
bene quello suono essere dolce e melodioso.  |Rapiva~, cio@e
prendeva.  |L'inno~, cio@e le parole sottomesse al detto suono.

	|124.~  Cio@e che pur intendea.

	|125.  Resurgi e vinci~, cio@e alza lo tuo intelletto che
tu trascendi ^ad maiora.~

	|129.  Vinci~: Sono quelli legami con che comunemente si
legano li cerchi delle botti.

	|130-132.~  Cio@e che proposta l'ultima felicitade, che @e
veder per essenzia la divinit@a, alla quale ci mena la teolog@ia,
quella era una delle dilettazioni e gloriose visioni che avesse
fino a quel punto vedute.

	|133-139.~  Cio@e quanto pi@u ascende tanto cresce ogni
gloriosa visione in dilettazione.  |Escusar puommi~: Segue
poetando al suo fine di capitolo, come appare.

	|Nota Finale~ {da L. Scarabelli trovata alla conclusione del
canto}.  ^Nell'~OTTIMO ^al Proemio dopo le distinzioni @e~ Altri
divide, ^e ivi le porta del~ LANA.  ^Nelle chiose dei versi~ 1
^e~ 10 ^con parole diverse sono conciati i concetti lanei del
Proemio e al verso~ 88 ^@e l'idea della chiosa stessa del~ LANA;
^sono poi~ LANA ^la chiosa al verso~ 52 ^a cui fu fatta coda, le
prime nove linee del~ 97 ^e tutta quella al verso~ 118. 
