	|1-9.~ Hora seguitando, dimostra, che tali ^accoglenze~ non furono 
facte una volta, ma ^tre et quattro~, et chiamale ^honeste et liete~, a 
dimostrare, che in quelle era gravit@a, insieme con gioconda letitia. 
Pone in questo canto quegli, che per occupation di regni o d'altre 
signorie, et per governi et magistrati hanno differito la penitentia 
insino all'ultimo; ^Io son Virgilio~: del quale niente @e che al 
presente narriamo, perch@e nel ca. .I. dello 'nferno, ponemmo la vita 
sua; ma possiamo insomma accordarci colla sententia di Macrobio, el 
quale afferma, che nessuna laude gli pu@o accrescere la gloria, et 
nessuna detractione o biasimo glene pu@o diminuire; ^tre et quattro 
volte~: imita Virgilio, el quale dixe: "o ter quaterque beati". Et 
chome dimostra Macrobio in questi due numeri @e somma perfectione.

	|13-15.~ ^chin@o le cigla~: prima chome a cittadino fece le gi@a dette 
accoglenze; hora chome a cittadino benemerito della patria sua, et per 
la doctrina et eloquentia degno d'ogni veneratione gli f@e somma 
riverentia. Et abbraccial sotto le braccia, per dimostrarsi inferiore. 
Chinar le ciglia dimostra riverentia, et insieme compassione, che tanto 
huomo sia privato della beatitudine, che @e, del divino conspecto.

	|16-18.~ Gran laude, ma in nulla parte troppa a tanto poeta. Anzi 
chome poco avanti dixi con l'auctorit@a di Macrobio, non @e equale, ma 
molto inferiore alla sua eloquentia, et doctrina; ^o pregio etherno~, 
cio@e pel quale Manthova, ^onde io fui~, @e et sar@a sempre in pregio 
et in honor per te. Et dimostra honorarlo non tanto per la sua 
doctrina, quanto per la fama, che ha dato alla sua patria.

	|19.~ ^Qual merito~: che ho io facto, perch@e meriti di vederti? quasi 
dica: niente. Adunque se non @e el mio merito, ^qual gratia~, quasi 
dica: onde ho io tanta gratia dal datore delle gratie?

	|25-27.~ ^Non per fare~, non per conmectere errori et peccati, de' 
quali le virt@u civili ci possono purgare, ^ma per non fare~: per non 
credere et non observare le chose comandate dalla christiana religione; 
^che fu tardi~: perch@e quando lo conobbe, era gi@a in luogho, dove non 
vale penitentia, n@e emendatione.

	|28-33.~ Nel canto dello 'nferno distesamente discripse questo luogho, 
nel qual pose e fanciulli morti sanza baptesimo, el qual se havessino 
havuto sarebbono stati ^exempti~ et liberi ^da l'humana colpa~: cio@e 
dal peccato originale. Et questo @e secondo che la chiesa pone.

	|34-36.~ ^con quel che le tre sancte~: dimostra che oltra a' piccoli 
fanciulli sta con quegli gentili, e quali per doctrina et civilit@a 
furono exornati delle virt@u morali, che sono prudentia, iustitia, 
forteza, et temperantia. Delle quali dicemmo disopra [^Purg~. I.4-6]. 
Ma per non essere amaestrati della christiana doctrina, ^non si vestiro 
delle tre sancte virt@u~: fede, speranza, et carit@a, delle quali 
diremo nella tertia cantica.

	|39.~ ^ha dricto initio~: vero principio. Imperoch@e non erono anchora 
dove l'anime si purgano di lor vitii, ma dove per la nigligentia 
conmessa hanno a soprastare, chome @e decto disopra [^Purg~. 
II.^Proemio~]. Et tutto questo luogo in sino alla porta del purgatorio 
da molti @e decto antipurgatorio.

	|40-45.~ Chome Virgilio dimostra nel sexto, che l'anime de' campi 
elisii non hanno certo luogho: "ut nulli certa domus, lucis habitamus 
opacis", chos@i Danthe, bench@e per altra cagione, induce Sordello a 
dir quel medesimo. Imperoch@e el nigligente non pu@o haver luogho certo 
nella penitentia. Perch@e non ha constituito in s@e alchuno certo 
ordine. ^Preterea~ dimostra, che venendo la nocte non si pu@o montare. 
Pel giorno si pu@o intendere la gratia illuminante, la quale chos@i 
illumina lo 'ntellecto humano chome el sol illumina el senso visivo. 
Sanza el qual lume non si pu@o pervenire alla liberatione de' vitii. 
Pongono anchora el sole per la parte rationale dell'huomo, la quale 
mentre che non perde sua luce, pu@o procederci, avanti in purgarsi. Ma 
credo non sia absono porre el sole per l'uno et l'altro insieme, cio@e 
per la ragione illuminata dalla divina gratia. Adunque mentre che 
questa prevale in noi procediamo, et ricordici del precepto: "ambulate, 
dum lucem habetis".

	|46-48.~ ^Anime sono a dextra~: non era Sordello apto a condurgli in 
su, perch@e la doctrina di Sordello era historia, et quella, che mena 
alla purgatione, @e philosophia, et theologia, per le quali la ragione 
ha cognitione della bructura del vitio, et per quella venendogli in 
odio, viene in desiderio di liberarsene. Et dalla medesima doctrina 
intende chome possa liberarsene; nientedimeno non @e inutile la 
historia, perch@e e particulari et la experientia che habbiamo delle 
historie, giova non pocho. Conci@o sia che indi ci viene la prudentia, 
la quale ci persuade elevarci all'altre doctrine. Adunque non pu@o per 
s@e Sordello, ^i.~ l'actione; ma pu@o discernere, che l'anime, che sono 
a dextra, ^i.~ che hanno preso via virtuosa, bench@e non sia 
theologica, gli poter@a dilectare tanto, che vengha el giorno. Et certo 
confesso che tali studii non ci possono guidare in su. Nientedimeno, 
insino che non nasce el sole, ci exercita lo 'ngegno in chosa non 
inutile. Et levaci da pigro et sonnolente otio.

	|52-54.~ Dichiara pi@u apertamente quello, che di sopra @e decto 
dimostrando [^Purg~. VI.55-57], che una linea sola non si potrebbe 
salire senza el sole. Quasi dica: nessuno proficto, bench@e minimo, 
possiamo fare sanza el lume dello 'ntellecto et ragione.

	|58-60.~ ^Ben si porria con lei~: bench@e l'appetito solo sia quello, 
che muove l'animo ad ogni operatione, nientedimeno non ci mena mai in 
su, cio@e alla speculatione, se non @e illuminato dalla ragione. Ma 
^ben~ ci pu@o menare ^in gi@u et intorno~ al monte ^errando~, cio@e 
all'operationi vitiose. Non pu@o dare nel berzaglio alchun balestrieri, 
se non @e optimo artefice in quella arte, ma altrove si pu@o dare da 
ogni ignorante, ^etiam~ chiudendo gl'occhi.

	|61-68.~ Questo luogho serve pi@u alla fictione, che fa Danthe da 
questa salita, che alla allegoria. Imperoch@e non dovea Virgilio, cio@e 
la ragione superiore, illuminata da tutte le divine gratie, et da 
l'humana doctrina, maraviglarsi, che sanza el giorno non si potessi 
salire, perch@e per s@e medesima la dovea intendere; se gi@a non 
vogliam piglare Virgilio solamente per la ragione inferiore rozza, et 
sanza alchuna scientia. Sordello lo mena all'ombre, cio@e alla 
cognitione della historia, la qual mentre che vengha el giorno, che @e 
a dire, mentre che vengha el tempo, che possiam darci alla 
speculatione, ci d@a dilecto honesto, et vacuo d'ogni vitio. Nel quale 
se non possiamo acquistare gran doctrina nelle speculationi, pure 
l'animo si pasce di quelle chose, le quali chome dixi pocho avanti, 
porgono alchuno aiuto; ^dove la costa fa di s@e grembo~: un burrone, o 
fossato, o valle nel monte si pu@o dire esser grembo di quello.

	|70-72.~ Usa chorographia, cio@e discrive la regione dove andorono, et 
prima la via che gli conduxe. Dice adunque che el ^sentero~, la strecta 
via, et @e vocabolo derivato da semit@a, era ^ghembo~, torto, chome 
conviene che sieno le vie de' monti, le quali per sfuggire e pi@u 
difficili passi, si ritorcono hor qua hor l@a, ^tra erto et piano~: 
perch@e n@e al tutto salivono, n@e al tutto andavano al piano; ^che~, 
el quale sentero, ^conduxe noi al fiancho~, in su l'extremit@a, dove 
comincia la sciesa nel vallone, ^della lacca~: della scesa. @E adunque 
el ^fiancho~ l'orlo del vallone, et la ^lacca~ @e la scesa, che 
comincia dal fiancho, et cala inverso el fondo; ^pi@u ch'a mezo muore 
el lembo~: passa la met@a della sua concavit@a; ^lembo~ diciamo essere 
la extrema parte della veste, di che spesso "si fa grembo", et per 
questo el poeta pone questo vocabolo per la concavit@a del vallone.

	|73-75.~ ^Oro et argento~: dimostra quel luogho essere vestito di s@i 
verdi herbe, et di tanta variet@a di fiori, et di s@i vivi et accesi 
colori, che 'l color dell'oro, et dell'argento, et delle pietre, che 
qui pone, vi perderebbono et rimarrebbono vinti. Tutto questo dinota la 
variet@a, et el dilecto, et l'utilit@a, che cerchiamo nella vita 
activa, la qual ^maxime~ desidera ^oro~. Questo @e pretiosissimo di 
tutti e metalli. Et di pi@u bello et buono colore. Creasi nella terra 
di zolfo sottile et rosso, et d'argento vivo sottile et biancho. Onde 
el color suo @e gratissimo. Perch@e el rosso @e in lui molto illuminato 
dal biancho, et el biancho riceve grato colore dal rosso. Nientedimeno 
pi@u concorre alla generatione dell'oro la solidit@a del zolfo, che non 
fa la qualit@a aerea aquosa d'argento vivo. Et per questo @e pi@u sodo, 
et pi@u pesante che l'argento; et per tanta densit@a non scema nel 
fondere. @E molto salubre al corpo humano. Et preso in cibo conforta 
tutti e membri; non perch@e gli nutrischa, ma perch@e rode et purga 
ogni superfluit@a in quegli. Il perch@e preserva dalla lebbra; se 
mescholi con la sua limatura sugo di borrana, et osso di cuore di 
cervio, molto vale contro al morbo cardiaco. Nessuno metallo pi@u si 
distende, n@e pi@u regge al martello, che l'oro. ^Argento~ si crea 
d'argento vivo et zolfo biancho. Ma pi@u participa dalla qualit@a aerea 
aquosa dell'argento vivo, che della solidit@a del zolfo. Il perch@e 
pesa men che l'oro. N@e solamente questi due metalli gi@a decti, ma 
tutti gl'altri hanno principio d'argento vivo. Il perch@e argento 
dicono, che @e semplice elemento. ^Cocco~ secondo Diascoride @e herba 
ramosa, et nelle verghe ha coccole simili alla lente. ^Biacca~ in 
latino @e decta "cerusa", fassi d'aceto perfecto, posto in vaso 
coperto. ^Indico~ colore azurro; ^legno lucido~ chome ^maxime~ @e 
l'ebano, el quale @e nero molto lucente. Altri leggono ^indico legno~, 
perch@e in India sono mirabili alberi. Et dipoi dicono ^lucido sereno~, 
dinotando la purit@a dell'aere; ^smeraldo~ ha pi@u giocondo aspecto, 
che altra gemma. Et molto conforta la vista. Nerone imperadore guardava 
le battagle de' gladiatori nello smeraldo, perch@e @e spechio 
lucidissimo, et fa parere grandi le imagine delle chose, che di lontano 
in quello apparischono. Pone Plinio essere dodici spetie di smeraldi. 
Di nessuna gemma pretiosa si truovan maggior pezzi. Et Theophrasto 
discepol d'Aristotele scrive haver lecto ne' comentarii de gl'Egyptii, 
che al re di quegli mand@o in dono el re di Babylonia uno smeraldo 
quattro cubiti lungho, et tre alto. Et Apione Plistonico pone, che nel 
labyrintho d'Egypto @e un colosso di Serapi, facto d'un solo smeraldo 
alto .IX. cubiti.

	|76-77.~ Tutti questi ^posti drento a quel seno~, cio@e vallone, el 
quale @e seno del monte, sarebbe vincto ciaschuno nel colore ^da' 
fiori, et dall'herbe~.

	|79-81.~ ^Non havea~: non solamente eron mirabili e colori, ma anchora 
erono suavissimi gl'odori, de' quali tutti mescolati risultava una 
suavissima compositione ^incognita, et indistincta~: perch@e n@e si 
potea in quella compositione conoscere alchuna chosa certa. In questo 
luogho Francescho da Buti intende allegoricamente, che Danthe per 
queste septe chose significa septe virt@u, quattro morali, et tre 
theologice, nelle quali e signori potrebbono esser excellenti, se non 
fussino impediti dalla pigritia. Ma l'opinion mia @e che pi@u tosto, 
dimostri qual sia lo stato, et la conditione, della signoria temporale. 
Et prima pone, che la via, che porta a questo luogho, sia "tra erta et 
piano". Imperoch@e le signorie et gli stati s'acquistano, quando con 
virt@u, et quando con vitii. Et similmente @e "ghemba" per la medesima 
ragione. Pongli nelle valle, el cui sito @e quasi sommerso sotto terra, 
perch@e ha da ogni parte e balzi, che impedischono la veduta. Et certo 
chi appetisce signoria, appetisce chose terrene, la cui cupidit@a ci 
togle el prospecto et la veduta delle chose celesti et divine. Et per 
questo Lia, la quale nel Testamento vecchio dinota la vita activa, @e 
posta lippa, et cispa. N@e pu@o la mente activa, perch@e @e distracta 
da varie, et diverse, cure raccorsi in s@e alla contemplatione delle 
gran chose. Onde et di Martha, la quale nel nuovo Testamento significa 
quel medesimo, dixe la vera sapientia: "Martha Martha sollicita es. Et 
versaris circa plurima". N@e mi distendo in questo, perch@e nella prima 
cantica a pieno ne tractamo. @E adunque rinchiusa nella valle, cio@e 
nascosa et involta nelle chose terrene. N@e @e sanza cagione, che tal 
valle sia vestita di verdissime herbe, et di fiori bellissimi 
all'aspecto, et suavissimi all'odore. Perch@e gl'onor, le dignit@a, gli 
stati, et le signorie sono simili a l'herbe et a' fiori. Imperoch@e 
chome quegli dilectono el senso, ma presto appassano et secconsi, 
chos@i tale stato arrecha gran dilectatione agl'huomini, ne' quali pu@o 
pi@u la sensualit@a, che la ragione. Ma presto passa. Onde el 
Petrarcha: "chosa bella mortale passa et non dura".

	|82.~ ^"Salve regina" in sul~: poi che ha dinotato qual sia lo stato 
de' signori, pone che questi cantassino "Salve regina", oratione 
excellentissima, ordinata in laude della regina de' cieli, et Vergine 
Madre, intendendo per questa oratione la conversione, che fanno e 
signori temporali dalle cure terrene alla vera religione.

	|85-90.~ Consigla Sordello che sia meglio da un luogo rilevato vedere 
l'anime, che sono nella valle, che andare fra loro. Perch@e pi@u 
commodamente veggiano una multitudine da luogho separato, et alto, che 
mescolandoci con loro; et imita Vir. dove dice: "et tumulum capit unde 
omnes longo ordine possit, Adversos legere et venientum discere 
vultus". Pone l'ultima hora del d@i, perch@e tali anime differirono la 
conversione insino alla nocte della morte.

	|91-96.~ ^Ridolfo imperadore~: chostui fu tedescho, et acquist@o el 
ducato di Svevia, et concedectelo ad Alberto suo figluolo. Et facto 
imperadore regn@o .xx. anni. Uccise in battagla et re di Boemia, el 
qual non si degnava ubbidirgli. Questo fu negl'anni della salute 
.M.CC.LXXVII. Ma dipoi si riconcili@o col figluolo, et elesselo in 
genero, et ristituigli el regno di Boemia. Fu huomo giusto et 
religioso; et molto potente in militia. Et se fussi venuto in Italia, 
la riducea tutta al suo imperio. Il perch@e il poeta l'accusa di 
negligentia, perch@e papa Gregorio decimo l'havea electo, perch@e 
ricorreggessi Italia. Et dipoi andassi all'acquisto di Terra sancta. Ma 
lui cupido di signoria oltramontana non volle passare. Ma concedecte a 
papa Nicola de gl'Orsini Bologna et la Romagna. Il che significa el 
poeta dicendo "et non muove boccha a gl'altrui canti".

	|97.~ ^L'altro~: questo fu el genero suo figluolo del Re di Buemia, al 
quale lui ristitu@i el reame.

	|103-111.~ ^Et quel nasetto~: intende Philippo Nasello, figluolo del 
buono Lodovico Re di Francia, et per sua sanctit@a posto nel catalogo 
de' sancti. Questo Philippo hebbe per mogle la sorella di don Petro re 
d'Aragona, et udita la rebellione di Sicilia, la quale don Petro havea 
tolta a Carlo primo suo zio, mosse guerra a don Petro con ventimila 
cavagli, et ottantamila di fanti franciosi, provenzali, et tedeschi 
della crociata con Carlo suo figluolo, et con uno cardinale legato del 
papa, et con armata di cento venti legni, et congiunsesi con don Iacopo 
fratello del Re et suo inimico perch@e gli havea tolta l'isola di 
Maiolica; venne in Catalogna, et per obsidione prese Hyronda. Et in una 
battagla fu ferito don Petro, et preso el cavallo per la brigla; ma lui 
con franco animo tagl@o la brigla, et spronando el cavallo si fugg@i. 
Et poco dopo mor@i. Ma Ruggieri de Lore suo admiraglio ruppe l'armata 
di Philippo, et arsela. Il perch@e non poteva dipoi condurre le 
vectovaglie in campo, la qual cosa lo constrinse a lasciar la 'mpresa, 
et di dolore amalato mor@i in Perpignano. Et gran parte dell'exercito 
per@i di fame. A chostui successe Philippo Bello suo figluolo. Per tale 
strage de' suoi scrive el poeta, che lui disfior@o el giglo, ^i.~ el 
reame di Francia, che porta tre gigli, et pone, che si battessi el 
petto; ^c'ha s@i benigno aspecto~, questo fu Guiglelmo Re di Navarra, 
^suocero del mal di Francia~, ^i.~ di Philippo Bello pessimo di tutti e 
re di Francia; dice adunque che questi due Re furono el ^padre~, ^i.~ 
Philippo Nasello padre di Philippo Bello, et el suo ^suocero~, ^i.~ 
Guiglelmo suo suocero. Della ^vita lorda~ si dir@a nel canto .xx.

	|112.~ El ^membruto~ chiama don Piero re d'Aragona, el quale fu huomo 
di bello, et robusto corpo, hebbe tre figluoli. Iacopo, el quale 
succedette nel reame d'Aragona, et Federigo nel reame di Sicilia; el 
terzo fu don Alfonso, el quale seguit@o le virt@u paterne. Ma perch@e 
era minore de' frategli, rimase sanza reame.

	|115-117.~ Di che si duole el poeta dicendo, che se lui fussi 
succeduto al padre, ^el valore~, cio@e la virt@u, ^andava di vaso in 
vaso~, che non @e altro a dire, se non che la virt@u, che si conobbe 
nel padre circa al governo del reame, si sarebbe veduta risurgere nel 
figluolo.

	|118-120.~ ^Che non si pu@o dir s@i~: non si pu@o dire cos@i, 
^dell'altre rede~, cio@e di Iacopo et Federigo; e quali bench@e sieno 
heredi de reami, niente dimeno nessun di loro possiede ^el retaggio~, 
cio@e lo hereditaggio, ^miglore~, che @e quello della virt@u. Furono 
adunque heredi del padre de' reami, ma non della sua virt@u. Di costui 
dicemo nel can. .XVI. dello 'nferno; ^del maschio viso~: chostui fu Re 
Carlo primo di Pugla, Conte di Provenza, et padre di Carlo secondo. El 
quale fu cacciato, et fu padre d'Uruberto nipote del primo Carlo. Et fu 
di gran naso.

	|121-123.~ @E verissima sententia interposta dal nostro poeta, et 
ornata con translatione, ponendo el padre pe l'albero, et e figluoli 
pe' rami. Dice adunque, che ^l'humana probit@a~, cio@e la virt@u, la 
quale @e ne l'huomo, ^rade volte~, non niega, che alchuna volta, ma 
dice essere di rado, che risurga ^per li rami~, cio@e pe' figluoli, che 
hanno origine dal padre, chome e rami dall'albero. Imperoch@e se 
l'anime sono tutte create da Dio con lor libero arbitrio, non pu@o el 
figluolo havere dependentia dal padre, perch@e non @e lui genitore 
dell'animo, dove sono le virt@u, ma del corpo el quale spesso @e simile 
al corpo paterno. Potremo riferire di molti, et di quegli, che sono 
notati nelle historie, et di quegli, che ne' nostri tempi habbiamo 
veduti, e quali nati d'optimi padri, sono stati di pessimi chostumi. 
Nientedimeno perch@e molte potentie exercita l'animo con gli strumenti 
del corpo, et molte inclinationi d@a el corpo all'anima, et veggiam, 
che gli strumenti de' sensi, se sono ben disposti, fanno quegli acuti, 
et se male gli fanno hebeti et tardi; et similmente varia complexione 
del chuore fa l'huomo timido et audace, interviene, che havendo el 
figluolo el corpo simile al padre nella complexione, habbia anchora e 
costumi et lo 'ngegno simile. Non peroch@e el libero arbitrio sia 
tolto, ma pu@o in alchuna parte essere inclinato; ^et questo vuole Chi 
ce la d@a~: et questo permette Idio, el quale ce la d@a. Imperoch@e la 
virt@u procede dall'anima, la quale non ingenera el padre del sangue 
materno, chome el corpo; ma subito che 'l ventre della madre @e 
vivificato, el feto Dio nel medesimo instante crea l'anima, et 
infondela nel corpo gi@a vivente. Et epsa di subito unisce ad s@e la 
vegetativa, la motiva, et la sensitiva; et resta una sola anima ornata 
di quattro potentie. La quale se diriza el libero arbitrio al bene 
subito @e aiutata dalla divina gratia, et vive secondo le virt@u. Ma se 
volge libera sua volont@a al male, rimane nuda di gratia, et cade ne' 
vitii.

	|124-125.~ ^Anche al nasuto~: cio@e a Carlo. Quasi dica che tal 
sententia non solamente @e decta pe' figluoli di don Piero, ma per 
Carlo secondo figluolo di Carlo primo.

	|127-129.~ ^Tanto @e del seme suo minor la pianta~: tanto traligna 
Carlo da Carlo. Imperoch@e el figluolo @e seme del padre, quanto 
Gostantia mogle di don Piero, et figluola di Manfredi, per la quale el 
reame di Sicilia, et di Pugla, pervenne al figluolo, ^pi@u si vanta di 
marito~, chome di miglore, ^che Beatrice~, moglie di don Federigho, ^et 
Margherita~, mogle di Iacopo.

	|130-132.~ El primo di questi @e Arrigho d'Inghilterra, et dice lui 
essere di semplice vita, quanto al corpo, perch@e nel victo et nel 
vestito non us@o l'abbondantia, et luxo, che usano gl'altri re. Et 
quanto all'animo, perch@e non fu doppio, che una chosa havessi nel 
cuore et l'altro nella lingua, ma fu semplice, et aperto; ^seder l@a 
solo~: quasi dica, che lui non hebbe huomo simile a s@e, et dimostra, 
che ^ne' suoi rami~ [vv. 121-123], cio@e ne' suoi figluoli, chome 
disopra dixe.

	|133-136.~ ^Quel che pi@u basso~: pone Guglelmo marchese pi@u basso, a 
dimostrare, che non fu di sangue regio; il che @e pi@u alto grado. 
Chostui fu preso da quegli d'Alexandria della pagla suoi subditi, et in 
prigione fin@i sua vita. Onde molta guerra nacque tra gl'Alexandrini, 
et quegli di ^Mon Ferrato, et Canavese~, e quali desideravano vendicare 
el lor signore, et ^maxime~ tal guerra feciono e figluoli. Onde dice 
^et la sua guerra~; ^guardando in su~: per desiderio, che havea di 
montare al purgatorio.
