
Processing 01.k into 01.s.  Header will be:
|PURGATORIO CANTO 01~
Warning: 0 extra tildes
     483    3611   20849 01.k
     400    3607   20889 01.s
     883    7218   41738 total

Processing 02.k into 02.s.  Header will be:
|PURGATORIO CANTO 02~
Warning: 0 extra tildes
     340    2373   13884 02.k
     287    2375   13939 02.s
     627    4748   27823 total

Processing 03.k into 03.s.  Header will be:
|PURGATORIO CANTO 03~
Warning: 0 extra tildes
     427    3115   18308 03.k
     347    3117   18339 03.s
     774    6232   36647 total

Processing 04.k into 04.s.  Header will be:
|PURGATORIO CANTO 04~
Warning: 0 extra tildes
     401    3052   17558 04.k
     328    3038   17528 04.s
     729    6090   35086 total

Processing 05.k into 05.s.  Header will be:
|PURGATORIO CANTO 05~
Warning: 0 extra tildes
     294    2191   12591 05.k
     264    2193   12648 05.s
     558    4384   25239 total

Processing 06.k into 06.s.  Header will be:
|PURGATORIO CANTO 06~
Warning: 0 extra tildes
     331    2496   14213 06.k
     283    2498   14286 06.s
     614    4994   28499 total

Processing 07.k into 07.s.  Header will be:
|PURGATORIO CANTO 07~
Warning: 0 extra tildes
     598    4441   25899 07.k
     461    4442   25908 07.s
    1059    8883   51807 total

Processing 08.k into 08.s.  Header will be:
|PURGATORIO CANTO 08~
Warning: 0 extra tildes
     467    3520   20263 08.k
     369    3521   20302 08.s
     836    7041   40565 total

Processing 09.k into 09.s.  Header will be:
|PURGATORIO CANTO 09~
Warning: 1 extra tildes
     806    6212   36006 09.k
     618    6188   36005 09.s
    1424   12400   72011 total

Processing 10.k into 10.s.  Header will be:
|PURGATORIO CANTO 10~
Warning: 0 extra tildes
     675    5050   29659 10.k
     507    5035   29702 10.s
    1182   10085   59361 total

Processing 11.k into 11.s.  Header will be:
|PURGATORIO CANTO 11~
Warning: 0 extra tildes
     860    6355   37736 11.k
     650    6342   37826 11.s
    1510   12697   75562 total

Processing 12.k into 12.s.  Header will be:
|PURGATORIO CANTO 12~
Warning: 0 extra tildes
     938    7199   41840 12.k
     721    7197   41961 12.s
    1659   14396   83801 total

Processing 13.k into 13.s.  Header will be:
|PURGATORIO CANTO 13~
Warning: 0 extra tildes
     390    2830   16275 13.k
     326    2826   16311 13.s
     716    5656   32586 total

Processing 14.k into 14.s.  Header will be:
|PURGATORIO CANTO 14~
Warning: 0 extra tildes
     538    3889   22646 14.k
     441    3895   22744 14.s
     979    7784   45390 total

Processing 15.k into 15.s.  Header will be:
|PURGATORIO CANTO 15~
Warning: 0 extra tildes
     552    3915   23132 15.k
     426    3902   23173 15.s
     978    7817   46305 total

Processing 16.k into 16.s.  Header will be:
|PURGATORIO CANTO 16~
Warning: 0 extra tildes
     650    4792   27870 16.k
     507    4779   27899 16.s
    1157    9571   55769 total

Processing 17.k into 17.s.  Header will be:
|PURGATORIO CANTO 17~
Warning: 0 extra tildes
     464    3419   19781 17.k
     375    3411   19857 17.s
     839    6830   39638 total

Processing 18.k into 18.s.  Header will be:
|PURGATORIO CANTO 18~
Warning: 0 extra tildes
     575    4226   24469 18.k
     461    4220   24522 18.s
    1036    8446   48991 total

Processing 19.k into 19.s.  Header will be:
|PURGATORIO CANTO 19~
Warning: 1 extra tildes
     692    5236   30606 19.k
     533    5198   30550 19.s
    1225   10434   61156 total

Processing 20.k into 20.s.  Header will be:
|PURGATORIO CANTO 20~
Warning: 0 extra tildes
     775    5865   34180 20.k
     600    5869   34192 20.s
    1375   11734   68372 total

Processing 21.k into 21.s.  Header will be:
|PURGATORIO CANTO 21~
Warning: 0 extra tildes
     752    5702   33130 21.k
     583    5701   33219 21.s
    1335   11403   66349 total

Processing 22.k into 22.s.  Header will be:
|PURGATORIO CANTO 22~
Warning: 0 extra tildes
     821    5926   35230 22.k
     627    5899   35213 22.s
    1448   11825   70443 total

Processing 23.k into 23.s.  Header will be:
|PURGATORIO CANTO 23~
Warning: 0 extra tildes
     568    4161   24163 23.k
     432    4128   24145 23.s
    1000    8289   48308 total

Processing 24.k into 24.s.  Header will be:
|PURGATORIO CANTO 24~
Warning: 1 extra tildes
     568    4244   24500 24.k
     449    4229   24485 24.s
    1017    8473   48985 total

Processing 25.k into 25.s.  Header will be:
|PURGATORIO CANTO 25~
Warning: 0 extra tildes
     418    3097   18090 25.k
     328    3094   18148 25.s
     746    6191   36238 total

Processing 26.k into 26.s.  Header will be:
|PURGATORIO CANTO 26~
Warning: 0 extra tildes
     201    1441    8523 26.k
     174    1413    8485 26.s
     375    2854   17008 total

Processing 27.k into 27.s.  Header will be:
|PURGATORIO CANTO 27~
Warning: 0 extra tildes
     237    1618    9511 27.k
     206    1601    9519 27.s
     443    3219   19030 total

Processing 28.k into 28.s.  Header will be:
|PURGATORIO CANTO 28~
Warning: 0 extra tildes
     224    1560    9038 28.k
     181    1540    9030 28.s
     405    3100   18068 total

Processing 29.k into 29.s.  Header will be:
|PURGATORIO CANTO 29~
Warning: 0 extra tildes
     345    2521   14647 29.k
     294    2493   14589 29.s
     639    5014   29236 total

Processing 30.k into 30.s.  Header will be:
|PURGATORIO CANTO 30~
Warning: 0 extra tildes
     542    4011   23433 30.k
     429    4001   23458 30.s
     971    8012   46891 total

Processing 31.k into 31.s.  Header will be:
|PURGATORIO CANTO 31~
Warning: 0 extra tildes
     444    3104   18419 31.k
     354    3073   18355 31.s
     798    6177   36774 total

Processing 32.k into 32.s.  Header will be:
|PURGATORIO CANTO 32~
Warning: 0 extra tildes
     611    4634   26892 32.k
     490    4606   26889 32.s
    1101    9240   53781 total

Processing 33.k into 33.s.  Header will be:
|PURGATORIO CANTO 33~
Warning: 0 extra tildes
     440    3229   18616 33.k
     353    3200   18560 33.s
     793    6429   37176 total
