	|1-3  Era gi@a l'ora~ ecc.  Era l'Ave Maria; la quale avviene
mezz'ora dopo il tramonto del Sole, ossia a 30 minuti di crepuscolo
vespertino.  Abbiamo gi@a detto nell'altro Canto che il Sole tramontava
nel d@i che abbiamo alle ore 5.25.  Aggiungete minuti 30, ed avrete
5.55 pom., che @e l'ora presente.  Come il poeta esprime quest'ora?
Nel modo il pi@u bello e poetico che mai, ma non inteso, quantunque il
poeta lo esprima s@i chiaramente.  Tutti intendono, che il poeta parli dei
soggetti medesimi tanto nella prima, che nella seconda terzina, ossia dei
naviganti, e intendono male.  Invece nella prima terzina parla di quelli
che rimasti a casa dissero addio ai naviganti; e nella seconda parla dei
naviganti che a quest'ora si ricordano dei rimasti a casa.  I concetti
dunque sono due e diversi, ma entrambi esprimenti l'ora medesima, cio@e
l'Ave Maria, sebbene nella prima terzina, secondo l'uso del poeta,
la si esprime pi@u generalmente, e nella seconda pi@u specificamente.
Cominciamo dalla prima terzina.  Questa dice che l'ora che contavano
i poeti, appena terminato l'altro canto, era quella la quale volge il
desio di chi resta a casa, o sul porto, verso dei loro amici naviganti,
i quali si suppongono partiti alla mattina.  Giunta la sera di quel
medesimo d@i, i rimasti pensando alle tenebre dalle quali per la prima
volta si trovano circondati in mezzo al mare que' loro amici, non ponno
a meno, essi che sono al sicuro, e in mezzo al chiaror delle lampade, di
volgere ai naviganti un amoroso pensiero, e intenerirsi il cuore verso s@i
cari oggetti.  Si pu@o dar pi@u nobile, e delicato sentimento di questo?
E si pu@o dar poesia che dica le cose pi@u sterili con maggiore affetto?

	|4-6  E che lo nuovo~ ecc.  Se la prima terzina parlava dei
rimasti al casa, e dei sentimenti che li rapiscono alla sera
dietro i loro cari, che sono in mare; questa terzina parla invece
di questi che sono in mare, e dei sentimenti d'amore che li
rapiscono verso i loro cari, che la mattina lasciaron sul porto,
all'ora stessa dell'Ave Maria, segnata ad essi dai rintocchi di
un bronzo lontano, che forse potrebbe essere quel della patria,
cari suoni di sacra squilla, che paiono piangere il d@i che
muore.  Al suono di s@i mesta campana si risovviene il navigante
de' suoi cari, e per essa si sente anch'egli intenerire, a pungere
il cuore, ricordando ad ogni tocco di quel che faranno, quel che
diranno, e sino quel che penseranno gli amici a quell'ora entro
alla quiete delle lor case.  E perch@e questi affetti si provano
assai pi@u la prima sera che la seconda, e poi si van scemando
via via, e pi@u si provano dai novelli naviganti, che dai
naviganti gi@a abituati al mare, perci@o il poeta pone che il
navigante in cui si suscitano tali affetti sia nuovo del mare, e
sia quella la prima navigazione ch'egli intraprende, esprimendo
tutto questo colla parola ^nuovo~.

	|7  Quand'io incominciai~ ecc.  A render vano il mio
udito, perch@e questo non udiva pi@u Sordello, che avea cessato
dal far la rivista delle anime.  L'udito dicesi vano, quando non
ascolta i suoni, quali ch'essi sieno.  @E lo stesso dunque che
dire: Sordello avea gi@a troncata la sua narrazione.

	|8  Ed a mirar~.  Incominciai a mirare.  Cessata l'azione
dell'udito, incominci@o la vista ad agir da s@e sola col mirare
una dell'alme.  Non ebbe Dante bisogno che Sordello gliela
indicasse; la vide da s@e.

	|9  Surta~.  Le anime erano gi@a tutte sedute sull'erba.
Una si lev@o prima dell'altre per la preghiera della sera da farsi in
compagnia.  Attenti al nuovo quadro ed alla nuova scena che il poeta
ci verr@a dipingendo.  Questo quadro non ceder@a per nulla all'altro
test@e veduto; anzi questo sar@a superiore a quello per le nuove, e pi@u
calorose, e pi@u varie azioni dei personaggi.  Studiando e colorando
questo quadro sulle traccie del poeta, i pittori farebbero un'opera
immensa.  La pittura ha sempre bisogno della poesia, che l'@e maestra,
ma ha bisogno d'una poesia, come questa di Dante, che @e semplice nello
stesso tempo e maestosa.  Guai ai pittori se prendono a guida i poeti
a cui manchi natura.  La pittura dovr@a allora falsarsi dietro alla
falsit@a della poesia sua maestra.  Finch@e s'ebbero poeti grandi, e
pi@u finch@e s'ebbero semplici e schietti, avemmo pittori pari ai poeti.
Al mancar dei primi mancarono i secondi.

	^Che l'ascoltar chiedea con mano~.  O ponendosi il dito
in su dal mento al naso: o stendendo il dosso delle mani
eccitando a silenzio.

	|11  Ficcando gli occhi~ ecc.  L'oriente @e considerato la
parte pi@u santa del Cielo.  Nel Sole oriente fu raffigurato
Ges@u Cristo.  Perci@o la Chiesa nella fabbrica dei templi usa
rivolger la facciata a sera, andando i templi verso oriente:
cos@i il sacerdote celebrando all'altar maggiore i divini misteri
guarda all'oriente.

	Anche fisicamente parlando la parte orientale ha per noi
un non so che pi@u di vita e di piacere.  Gi@a ci ricorderemo che
la faccia del monte nella qual siamo, @e quella che prospetta
all'oriente.  Vedi Tav. II, ^Purg~.

	|12  Come dicesse a Dio~ ecc.  L'orazione @e l'astrazione
assoluta dalle cose terrene alle celesti: @e definita ^elevatio
mentis in Deum~.  Questo elevamento e rapimento dell'anima in Dio
si manifesta nell'anime sante anche nel loro esteriore; ossia
negli occhi rivolti al cielo, il che dice chiaramente che quella
tal anima non si cura d'altro, in quei momenti della preghiera,
che del suo Dio.  Questa @e la sola preghiera che Dio accetta;
perch@e non attende che a Dio.

	|13  Te lucis ante~.  @E il principio dell'inno di
Compieta, che la Chiesa cattolica canta dopo dei vesperi, che @e
la vera orazione della sera, e la chiusa di tutte le orazioni del
giorno: perci@o quest'inno @e messo nel Completorio o chiusa.  @E
composto di due strofette tutte al caso di quelle anime.  Sono le
seguenti:

\<pre\>
     ^Te lucis ante terminum      Procul recedant somnia,
       Rerum creator posciumus,     Et noctium phastasmata
       Ut pro tua clementia         Hostemque nostrum comprime
       Sis praesul et custodia.     Ne polluantur corpora~.
\</pre\>

	Teniamoci bene a mente il senso di questo inno, e cos@i
vedremo in breve la necessit@a di cantarlo.  Intanto ricordiamoci
che abbiamo gi@a 30 minuti di crepuscolo, e che finch@e dura il
crepuscolo non @e del tutto finita la luce, ma questa finir@a
intieramente col termine d'esso crepuscolo, che sar@a alle 7
pomeridiane, durando cos@i per ore 1.35 quante sono dalle 5.25
(tramonto) alle 7.  Avvertiamo che quest'anima sola comincia
l'inno secondo l'uso dei cori cattolici, nei quali il maestro di
cappella intuona solo alcune note, e tutti gli altri lo seguono
poco appresso.  Tutto in Dante spira cattolicismo e piet@a, e va
a cercar i pensieri della sua nobile e vera poesia sino nel canto
ecclesiastico.

	|14  Le usc@i di bocca~ ecc.  La divozione prima di tutto
e poi la dolcezza sono le due note caratteristiche del canto
sacro, il quale serve mirabilmente a sollevare l'anima a Dio.
Per questo e per solo questo fu introdotto il canto nella
liturgia cattolica ad imitazione della liturgia mosaica, per la
quale Davide scrisse gli ispirati suoi salmi.  La religione ha
cos@i consacrato il pi@u bello istinto dell'uomo, mediante il
quale gareggia cogli angeli del cielo, che cantano eterni osanna.
Guai alla musica che invece di alzare a Dio il cuore dell'uomo,
da Dio lo allontana, massime nei momenti consacrati a Dio solo.

	|15  Che fece me~ ecc.  Lo estasi@o.  Abbiamo molti
esempi nella Sacra Scrittura e nella storia ecclesiastica di
queste estasi prodotte dal canto sacro.

	|16  Dolcemente, e divote~.  Cio@e colla stessa divozione
e dolcezza della prima, che avea dato principio: quindi anch'esse
dritte in piedi, quindi anch'esse cantando.

	|18  Avendo gli occhi~ ecc.  Come la prima che avea
intonato l'inno, la qual pure aveva gli occhi alle superne ruote,
ossia all'alto cielo, il che espresse benissimo il poeta dicendo:
^Come dicesse a Dio: D'altro non calme~.  Gli occhi rivolti al
cielo d@anno al volto una espressione ed una grazia maravigliosa.
Perci@o il Guido Reni si atteneva spesso a questo partito.

	|19-21  Aguzza qui~ ecc.  Aguzza bene gli occhi della tua
mente per afferrare la verit@a, che @e sotto il velo di questa
narrazione.  Perch@e aguzzar tanto la mente, affin di cogliere la
verit@a dietro al velo nascosta?  Rispondo: la verit@a @e una
cosa e la forma di esprimerla @e un'altra.  Questa forma di
esprimere la verit@a @e il velo che copre la verit@a medesima.
Se il velo @e denso, esso non lascier@a vedere, sebbene a stento,
che il solo oggetto che vi sta dietro, e quindi non ci avr@a
pericolo di confonderlo con altri oggetti, che si trovassero
dietro a lui a qualche distanza, anche per la ragione fisica che
l'occhio affrontandosi ad un velo denso dee cercare questo o quel
foro solamente che gli faccia trovare l@i dietro l'oggetto; e
per@o non sar@a s@i facile che l'occhio scorra ad altri oggetti,
perdendo quello che sta vicino al foro.  Al contrario se il velo
@e sottile, ossia, di maglie assai larghe, l'occhio vedr@a bens@i
l'oggetto velato con molta pi@u facilit@a, ma anche con molta
pi@u facilit@a potr@a passare ad altri oggetti dietro al primo, e
cos@i invece di cogliere il primo solamente, che @e quello che si
vuol velare, potr@a facilmente trapassar oltre e posarsi su altri
oggetti, che non sono intesi e non si vogliono presentati.
Attento dunque, o lettore, dice il poeta, a imberciare il solo
vero ch'io intendo, perch@e essendo il velo assai largo, e facile
a trapassare, potresti cogliere altri oggetti, che non sono i
veri, e cos@i saltar via quel solo vero ch'io ti presento, e che
intendo che sia raggiunto.  Noto finalmente che quando noi
vogliamo isolarci all'occhio l'oggetto visibile, soliamo
stringere le ciglia perch@e non abbraccino altri oggetti che
l'inteso; e questo @e l'aguzzar gli occhi detto dal poeta. -- Ma
qual @e poi questo vero, pur s@i facile da vedere, e anche s@i
facile ad essere oltrepassato e scambiato con altra cosa che non
@e vera?  @E questo, che le anime dei principi nella valletta
hanno questa pena da Dio di soffrire assalti e tentazioni al
peccato, come non fossero nello stato di termine, ma si
trovassero ancora nella prima vita.

	Ora queste tentazioni non sono gi@a reali, o, meglio, non
ponno avere gli affetti ch'hanno nel mondo, ma per altro Dio le
permette a solo spavento di queste anime negligenti, anche nel
Purgatorio, perch@e provino almeno qui che cosa sia l'angustia di
un'anima nel sentirsi tentata, e posta in pericolo di perder Dio.
Dio pu@o loro dar questa pena e tanto basta, senza che perci@o
sia intaccato il dogma che nello stato di termine non si pu@o
pi@u offender Dio, come infatti non lo possono pi@u offendere
queste anime, che intanto provan la sola angustia del poterlo
offendere.

	In breve: il vero @e l'angustia di poter offender Dio per
la tentazione: il falso che si potrebbe cogliere da questa
narrazione @e, che veramente le anime nell'altra vita possano
offender il loro Dio per la tentazione.  E questo errore @e pur
quello che a prima vista si crederebbe insegnato dal poeta; e
perci@o il poeta ci mette in guardia perch@e non cogliamo questo
errore, ma il solo vero gi@a detto.  Dante @e delicatissimo,
perch@e non s'impari da lui cosa men retta, e meno cattolica.

	Ma perch@e Dio assoggetta questi principi alla paura
della tentazione?  Per questo che di solito i grandi spacciano i
paurosi delle tentazioni per anime basse e volgari, e si d@anno
vanto di spiriti forti sopra i tementi il Signore.  Dunque sta
loro bene provare questa pena, che non hanno voluto credere in
vita, e che anzi sprezzarono.

	|22  Esercito gentile~.  Essendo composto di principi o
marchesi che sono di nobil sangue, o sangue gentilizio, perci@o
@e loro proprio l'epiteto di ^gentile~.

	|23  Riguardare in sue~.  Cio@e, avendo guardato il cielo
durante l'orazione, continuava a guardare in su anche dopo quando
si mise a tacere, il che si fa per cosa, che si attenda venir di
l@a.

	|24  Quasi aspettando~ ecc.  Ecco lo stato a che per
disposizione di Dio sono assoggettate le anime di questi
principi, stato di paura della tentazione, e non di vera
tentazione, che nell'altro mondo non pu@o aver luogo.  Lo stato
della paura della tentazione @e il vero, al quale il poeta vuol
che il lettore aguzzi ben l'occhio; ed @e quello che egli vuol
che afferriamo come da lui inteso: e lo stato di vera tentazione
sarebbe quell'error da cui intende e vuole rimuoverci il poeta.
Lo stato della paura e della tentazione, mette in bocca a quelle
anime l'inno: ^Te lucis ante terminum~, che @e orazione contro le
tentazioni e gli assalti del demonio, ed una invocazione
dell'aiuto di Dio per vincere le insidie dell'infernal nemico.
Trovandosi esse in questo stato, @e naturale che sien pallide ed
umili, e che stieno in attesa dell'invocato soccorso, il quale
infatti tosto verr@a, perch@e il tutto dee limitarsi alla paura,
e non estendersi alla tentazione.

	|25  E vidi~.  Questo ^e~ ha piuttosto senso di ^ed
ecco~, che di sola congiunzione.  Fu una medesima cosa vederle
impallidire, e vedere gli angeli discendere.  Discendono essi dal
cielo, e non dal Purgatorio, dove pur erano angeli, perch@e gli
angeli del Purgatorio dovevano stare al loro ufficio, e perch@e
essendo fatta al cielo la preghiera, dal cielo doveano aspettare
il loro aiuto.

	|26  Due angeli~.  Non bastava un solo?  Per la sufficienza ce ne
avea d'avanzo; per la convenienza stavano bene due.  Notate che il poeta,
come dicemmo sopra, @e pittore, anzi maestro dei pittori.  Or supponete
che si volesse fare un quadro di questa scena s@i pia: ebbene un angelo
solo stonerebbe nel quadro, il quale per la postura del luogo ne esige
due, pei due fianchi della valle.  Notatene un'altra, che di solito prima
di Ges@u Cristo un solo angelo compiva le missioni celesti; ma dopo di
Ges@u Cristo si veggono pi@u facilmente accoppiati.  Due angeli videro le
sante donne al sepolcro di Ges@u Cristo, due ne videro gli Apostoli sul
monte dell'Ascensione.	Notate finalmente che nell'orazione di Compieta:
^Visita~ ecc. (a cui attendono qui le anime) si chiede la discesa di
pi@u angeli e non di un solo angelo.  Questa orazione merita di esser
letta, perch@e tutta propria di quelle anime. -- ^Con duo spade affocate~.
Diconsi affocate per indicare che non possono essere spade umane, le quali
son di metallo, e non possono essere di foco.  Spada di foco non pu@o
essere che spada divina.  Perci@o la Sacra Scrittura attribuisce spada
di fuoco a S. Michele debellatore degli angeli ribelli, ed all'angelo
che cacci@o dal paradiso i nostri progenitori.	Tutti i poeti, tutti i
pittori han seguito queste imagini.

	|27  Tronche, e private~ ecc.  Perch@e queste spade son
tali?  Io mi diparto dall'interpretazione di Pietro di Dante e
di Benvenuto da Imola, e dico che queste spade non hanno punte
per raffermar nella mente del lettore che qui non ha mestieri
vera difesa, non essendo vero ed efficace l'assalto.  Queste
spade sono a solo onore degli angeli.  Infatti baster@a il
sussurro delle ali perch@e la serpe sen fugga.

	|28  Verdi come fogliette~ ecc.  Si descrive l'abito degli angeli,
che s'imagina verde, e che @e il pi@u bel colore che possano avere le
stoffe e il pi@u amato dall'occhio.  Ma la scala dei verdi @e molteplice,
e si pu@o dire infinita.  Vedetelo nelle erbe, pur tutte verdi, ma nessuna
ha un verde perfettamente eguale all'altra.  Il verde per@o pi@u bello
si trova nella prima nascita delle erbe e delle foglie in primavera.
Appresso quel verde si @altera e diventa verde cupo.  Le vesti degli
angeli erano il primo verde.  Notate che Dante, come al solito, non si
contenta ad ogni bello, ma sceglie sempre il bello nel suo grado sommo.

	|29-30	Da verdi penne -- Percosse tra@en~ ecc.  Alle vesti
angeliche, oltre al colore pi@u bello, bisognava dare una grazia,
e la si di@e loro col farle ondeggianti mollemente al di dietro, come
facienti di s@e un seno e per l'aria mossa dalle piume dell'ali, e pel
volo stesso dall'alto al basso che fende l'aere e si lascia increspar
al di dietro le vesti.	Le penne dell'ali si fanno verdi, ma del verde
comune, non come le ^fogliette pur mo nate~, il che era pregio delle
sole vesti.  Cos@i questi due verdi non faceano confusione, ma distacco.
Questa regola la osservino bene i pittori.

	|31-33  L'un poco sovra noi~ ecc.  Cos@i esigeva la
simmetria del quadro, cos@i esigeva la difesa.  (Vedi il mio
disegno, Tav. II, ^Purg~.).

	Ma perch@e non si posero gli angeli al disotto, cio@e
pi@u presso all'ingresso del serpente, come sarebbe nei due punti
A B?  Rispondo, perch@e in tal caso le anime non avrebbero
provato la paura che Dio intendeva che dovessero provare, e ci@o
perch@e gli angeli in quel punto le avrebbero assicurate di
troppo.

	|34  La testa bionda~.  Si us@o sempre e da tutti pinger
gli angeli coi capelli biondi, che sono i pi@u vaghi e che non
possono avere che i giovani, quali pur si dipingono gli angeli.

	|35  Ma nelle facce~ ecc.  Per gli splendori che
tramandavano.

	|36  Come virt@u~ ecc.	Siccome quegli che ha una forza visiva
a gran pezza inferiore a quello che esigerebbe l'oggetto visibile
splendente di troppo, per cui l'occhio a luce cos@i soverchia si confonde.
Guardate a cagion d'esempio il sole ad occhio nudo, e vedrete se la
vostra virt@u intuitiva possa reggere e non abbacinarsi.

	|37-39	Ambo vegnon del grembo di Maria~.  Siccome sono angeli
deputati a difender l'anime dalle tentazioni del demonio, perci@o con
graziosissima idea si fanno spediti da Maria, presso al cui grembo stanno
sempre, perch'ella gli abbia a mandare prontamente in aiuto agli assaliti.
@E questa un'immagine delle pi@u pie, ed ha la credenza cattolica in
suo favore.  Tutti credono che a Maria sieno in cielo assegnate le parti
della misericordia, la prima delle quali si @e di proteggere i suoi divoti
contro gli assalti del demonio.  A tale oggetto, secondo la vaga imagine
del poeta, ella ha presso di s@e un corpo di eletta milizia celeste,
dipendente da' suoi cenni, simile a quei corpi di guardia e alle cos@i
dette ordinanze che hanno i principi alle porte della reggia, per mandare
qua e l@a ad eseguire prontamente i loro ordini.  Chi dunque vuol vincere
le tentazioni dee ricorrere a Maria, ed ella accenna subito al suo corpo
di guardia ed alle sue ordinanze, perch@e sia provveduto sull' istante
alla difesa del recorrente.  S@i cara e s@i pia imagine fa grande onore
al poeta ed alla sua divozione a Maria.  Questa idea serve di appendice e
di spiegazione all'altra del secondo Canto dell'^Inferno~, dove Beatrice
dice a Virgilio, parlando dell'aiuto che Maria offre a Dante [vv. 94-96]:

     Donna @e gentil nel ciel che si compiange
       Di questo impedimento ov'io ti mando
       S@i che duro giudicio lass@u frange.

Vedremo nel ^Paradiso~ la schiera degli angeli che stanno ai
servigi della Regina del cielo.

	|39  Per lo serpente che verr@a~.  Dunque gi@a si sapeva
che il serpente era solito venire a quest'ora.  -- ^Via via~.
Subito, subito.

	|40-41  Ond'io che non sapeva~ ecc.  Il notar che fa Dante
l'impressione prodotta in s@e stesso dall'annunzio del serpente
che @e sul venire, non pu@o essere pi@u magistrale.  @E
naturalissimo infatti questo caso e ciascuno avrebbe fatto come
Dante.  Ma nessuno come Dante l'avrebbe colta.

	|42  Alle fidate spalle~.  A Virgilio.  Che bel gruppetto
non sarebbe questo per uno studio di pittore!

	|43-44  Ora avvalliamo omai~.  Perch@e essendo i crepuscoli
scemati di molto, i poeti standosene col@a non avrebbero potuto
ravvisare le ombre.  Quindi bisognava avvicinarle con discendere.
Rammentiamoci che stavano prima su quello sbocco un po' elevato,
che metteva alla valle.  Vedi Tav. II, ^Purg~.

	|46  Solo tre passi~ ecc.  Da ci@o si scorge che la
valletta era ben poco profonda.  Essa non s'abbassava che sette
passi.  Infatti abbiam veduto che i poeti si erano collocati al
di sotto della met@a del fianco della valle: ^L@a dove pi@u che a
mezzo muore il lembo~ (C. VII. v. 72) -- ed ora per discendere al
fondo non hanno a far che tre soli passi.  Dunque la valle al
pi@u non potea esser fonda che sette passi, quattro di sopra al
punto dove son collocati i poeti presentemente, e tre da questo
punto all'ima valle.

	|48  Pur me~.  Solamente me.

	|49-50  Temp'era gi@a che l'aer~ ecc.  Era presso il fine
dei crepuscoli, che avviene add@i 9 Ottobre in cui siamo alle 7
pomer., nella qual ora si fa notte perfetta e l'aer si annera del
tutto.  A questo punto per@o non siamo ancor giunti, perch@e dice
il poeta che l'aer s'annerava bens@i, ma non del tutto, il che fa
supporre, mancare ancora 30 minuti circa alla fine dei
crepuscoli.  Sicch@e vuol dire che ora abbiamo le 6.30.

	|51  Non dichiarasse ci@o che pria serrava~.  Appunto
verso il fine dei crepuscoli a certa distanza non si conoscono le
persone, e avvicinandole si conoscono merc@e la luce, che sebben
poca, pure d@a qualche aiuto alla conoscenza.

	|52  Ver me si fece, ed io ver lui~ ecc.  Appunto quel
che avviene quando due persone credono di riconoscersi sul far
della notte, quando entrambe dopo la dubbia conoscenza, che se ne
hanno pigliato, cercano di farla certa, e quindi entrambe si
vanno sotto la faccia.

	|53  Giudice Nin gentil~.  Nino Visconti, nobile Pisano, nipote
del conte Ugolino, e giudice di Gallura in Sardegna, allor soggetta
ai Pisani.  -- ^Gentil~ @e epiteto di nobilt@a.  Cos@i vediamo che i re
siedono pi@u in alto, ed i marchesi ed i conti pi@u in basso, perch@e il
poeta trov@o Nino in fondo della valle tra le prime persone.  Nino era
Guelfo e ci@o prova la imparzialit@a del poeta (gi@a ammirata pi@u volte)
che mena gran festa per questo guelfo giunto a salvamento.  Nella rivolta
dei Pisani Guelfi contro i Ghibellini (1289), Nino figlio della figlia
di Ugolino stette contro l'avolo che s'era raccostato ai Ghibellini.
Nino e la sua parte furono allora cacciati dalla citt@a.

	|55  Nullo bel salutar~ ecc.  Quali conoscenti ed amici
che erano.

	|56-57  Quant'@e che tu venisti -- Appi@e~ ecc.?
Dimandandogli questo, mostra di crederlo morto, e quindi venuto
come le altre anime al Purgatorio.  Vedi la barchetta delle anime
che giungono al ^Purg~. nella mia Tav. II.

	Ma come mai non conobbe Nino che Dante era vivo, se
l'avea s@i vicino?  Perch@e essendo quasi il fine dei crepuscoli,
potea da vicino veder bens@i i lineamenti del volto di Dante, ma
quella non era luce sufficiente a conoscerlo vivo.  Perch@e per
conoscerlo vivo bisognava vedere anche i movimenti della gola, il
respiro ecc., cose non visibili a s@i languida luce.  Intanto
l'inganno che si fa Nino apre la pi@u bella scena del mondo.
Quant'arte non ci vuole a lavorar le cose di questa guisa!  Il
verso: ^Appi@e del monte per le lontane acque~ -- ci fa proprio
vedere colla sua lunghezza la lunghezza dell'oceano, da Roma al
Purgatorio.

	|58  Oh! dissi lui~ ecc.  Passando per entro i luoghi
tristi d'Inferno, arrivai al Purgatorio questa mattina, 10 Aprile
al di l@a, 9 Ottobre al di qua.  Dunque io non son venuto appi@e
del monte per mare, come tu credi.

	|59  E sono in prima vita~.  Dante desiderava da un pezzo
di venire a questa manifestazione, non fosse altro, perch@e
Sordello lo curasse un po' pi@u.  Ci volle la grand'arte per
tenere fin qui Dante ignoto a Sordello, parte coll'ammirazione di
Sordello verso Virgilio, parte colla collocazione di Sordello
alla destra di Virgilio, mentre Dante stava alla sua sinistra.
(Vedi Tav. II, ^Purg~.)

	|60  Ancor che l'altra~ ecc.  Sebbene con questo mio
viaggio io acquisti anche l'altra vita.  Ecco un'altra prova
manifesta che il concetto del poema @e solo cattolico, perch@e ha
per fine la remission del peccato, e l'acquisto della perfezion
cristiana mediante la vista delle pene inflitte al peccato, e dei
premi concessi alla virt@u nell'altra vita.

	|62-63  Sordello ed egli~ ecc.  Ecco la scena maravigliosa
tirata fin qui a forza di sospensioni artifiziosissime e
naturalissime preparate e disposte negli altri due Canti ed in
questo.  Si dovea venire per via di molti intrecci, che teneano
nascosta la condizione di Dante, a questo colpo di scena della
sua manifestazione, e degli effetti suoi maravigliosi, prima in
Sordello, che @e principalmente inteso, e in grazia del cui
disinganno si condussero s@i artifizialmente le fila di questa
gran tela poetica, e poi negli altri.  Sordello che non credeva
potersi dare maraviglia maggiore quanto quella di vedersi dinanzi
un Virgilio, ora s'avvede che l'umile compagno di Virgilio offre
in s@e una maraviglia a pezza pi@u grande dell'altra; onde non
pu@o a meno di pentirsi e ripentirsi di aver sino allora
trascurato il soggetto maggiore per lo minore, non ostante che
Dante gli avesse porto occasione di farsi da lui conoscere, come
allora che gli disse nel C. VII, v. 49 e seg.: ^Com'@e ci@o? fu
risposto: Chi volesse~ ecc.  Vedi col@a la nota.  Ma
l'accorgersi di Sordello @e troppo tardi; e Dante con una
disinvoltura da innocentino, e che si fa appena sentire, or lo
ripaga dandogli noncuranza per noncuranza.

	^Sordello ed egli indietro si raccolse~.  @E l'atto
preciso che si fa ogniqualvolta ci si presenta innanzi una
persona che ci si d@a a conoscere con nostra grande sorpresa.
Qual pennello potrebbe dipingere questo quadro?  Importerebbe
studiarlo assai.

	|64  L'uno a Virgilio e l'altro~ ecc.  Sordello si volse
a Virgilio, e Nino a Currado Malaspini.  Nuova scena del quadro
non meno interessante dell'altra, e non meno naturale.  Qui non
si dice che cosa Sordello bisbigliasse con Virgilio, e Virgilio
con Sordello.  Il poeta nol dovea dire per rendere ancora pi@u bella la
scena, facendo indovinar ai lettori il tema del loro
ragionamento, che era per@o facile ad indovinare.  Se Dante
l'avesse detto, la poesia avrebbe perduto mille tanti.

	Certo Sordello si sar@a dolcemente lagnato con Virgilio,
di non averlo avvertito prima, che cos@i non avrebbe mancato a
quei doveri di convenienza verso un soggetto cos@i ammirabile; e
Virgilio se ne sar@a scusato come poteva, e gli avr@a parlato dei
meriti tragrandi dell'uomo sino allora sconosciuto.  Tutto questo
si raccoglie agevolmente da quelle due sole parole: ^L'uno a
Virgilio~; e si raccoglie ancora che la modestia di Dante dovea
appunto passarsene cos@i, e lasciar che gli altri dicano le sue
lodi, tacendone lui stesso.  Questo luogo @e un perfetto
parallelo col riconoscimento di Dante nel castello dei Savi,
^Inf~., C. IV.

	|65  Che sedea l@i~.  Dunque dopo la preghiera i grandi
s'erano rimessi a sedere.

	^Gridando~.  Lo stupore onde era tutto compreso Nino non
solamente il fa dire, ma gridare.  @E naturalissimo.

	^Su~.  Particella di gran senso, e di gran natura in tali
incontri.

	^Currado~.  Corrado II Malaspina signor di Lunigiana, di
cui dir@o pi@u sotto.

	|67-68  Per quel singular grado -- Che tu d@ei a colui~. Per
quella singolar gratitudine che tu devi a Dio d'averti accordato
il privilegio di venire da vivo nel luogo dei morti, per
assicurare cos@i la tua eterna salute.  Nino prega Dante con
preghiere d'ossecrazione, o di giuramento; per quel dono di Dio,
che supera tutti i doni, che @e il benefizio di conseguire con
mezzi s@i privilegiati la salute dell'anima propria.  Il poeta
con ci@o ribadisce il concetto cattolico del suo viaggio, e
quello che unicamente intende colla sua ^Divina Comedia~.  Chi vi
ha veduto altri concetti ed altri fini, @e ito assolutamente
fuori del seminato: e di cotali a' d@i nostri @e pieno il mondo.
Ma non era cos@i degli antichi commentatori.

	|68-69  Che s@i nasconde.  -- Lo suo primo perch@e~ ecc.  Il
quale nel conceder le sue grazie piuttosto a questo che a quello
@e mosso da s@i misteriose e a noi s@i nascoste ragioni, che non
possiamo arrivare a comprendere.  @E il modesimo concetto di S.
Paolo: ^Quam incomprehensibilia sunt judicia tua Domine~ ecc.
Per ragione di questo privilegio di Dante, Nino adora quel che
non pu@o comprendere.

	|70  Quando sarai di l@a~ ecc.	Quando ritornerai in Italia
tra' vivi.  Si sa che tra l'Italia e il Purgatorio si estendeva il
Mediterraneo e l'Oceano.  Questo verso @e fatto ad arte s@i che paia
lungo, per esprimer meglio l'immensit@a del mare, come l'altro di sopra
[VIII.57] -- ^Appi@e del monte per le lontane acque~.

	|71  D@i a Giovanna mia~ ecc.  Figliuola di Nino maritata
a Riccardo da Camino Trevigiano.

	^Per me chiami~.  Per me preghi.  Chiamare dal latino
^clamare~ @e espressione biblica usata per pregare, come quella
^Ad te Domine clamavi~ ed altre senza numero.

	|72  L@a dove agli innocenti~.  Perch@e ^Peccatores Deus
non audit~.  Con questo dichiara innocente la sua Giovanna.

	|73  Non credo che la sua madre pi@u m'ami~.  Beatrice
moglie di Nino, passata poi in seconde nozze con Galeazzo
Visconti di Milano 1300.

	|74-75  Bianche bende~.  Il vero colore di lutto italiano
era il bianco nel medio evo.  Dur@o sino a Carlo V, quando gli
italiani per scimiottare le mode straniere adottarono il nero.
Il contado per@o pi@u tenace delle sue costumanze nazionali
ritiene ancora un vestigio di questa nostra usanza, coprendo le
bare funebri di bianchissime coperte, e portando le donne i lor
morti vestite di bianco.

	Nino con questo mutamento di bianche bende vuol dire, che
sua moglie gett@o il lutto per passare ad altre nozze.  Ma dovr@a
desiderarsi di nuovo il lutto: segno dunque che il nuovo marito
non l'amava come il primo.

	|76-78  Per lei assai di lieve~ ecc.  Si comprende che la
donna ama finch@e vede l'oggetto amato, ed @e accarezzata da
quello.  Lontan dagli occhi lontan dal cuore.

	Pare che Dante voglia qui fare qualche allusione anche
alla sua moglie Gemma, rimasta in Firenze dopo il suo esiglio.

	|79-81  Non le far@a s@i bella~ ecc.  Si pu@o intendere in
due modi.  1. La vipera (stemma dei Visconti di Milano) non le
dir@a s@i bene sulla sua sepoltura, dove i nobili incidono l'arme
di famiglia, come le avrebbe detto bene il gallo (stemma dei
Visconti di Pisa), perch@e questo avrebbe fatto vedere la sua
continenza, e la sua fedelt@a al primo amore, e quella la
dimenticanza del suo primo giuro, e il suo smodato ardor dei
piaceri. -- ^Accampa~.  Mette in campo, cio@e nel campo dello
stemma.  2. La famiglia dei Visconti di Milano che ha la vipera
nel campo del suo stemma non le far@a sepoltura s@i bella, come
gliel'avrebbe fatta la famiglia dei Visconti di Pisa giudici di
Gallura, che ha il gallo nel campo del suo stemma, se ella fosse
rimasta vedova in quella casa.  Dal maggiore o minore onor
funebre che si fa ai defunti si desumono i meriti loro, e l'amor
acquistatosi dai superstiti.

	L'una e l'altra interpretazione @e buona e genuina, ma la
prima ha pi@u poesia.

	|82-84  Cos@i dicea segnato~ ecc.  Cos@i dicea tutto acceso
di zelo giusto e misurato.  Notate come al suo solito il poeta
loda una parte e biasima un'altra, e il biasimo di questa serve
di rincalzo alle lodi di quella.  Sarebbe come il chiaroscuro
gettato ad arte nei quadri per far comparire meglio il soggetto
principale.  Di rado il poeta loda le famiglie per intero,
perch@e pur troppo col buono @e misto il cattivo.  La famiglia
Malaspina, che or ora vedremo, former@a una fortunata eccezione;
e veramente il poeta avea ogni ragione a differenziarla.

	|85-86	Gli occhi miei ghiotti andavan pure al cielo, --
Pur l@a~.  Dopo il discorso di Nino, par che Dante avrebbe dovuto per
naturale istinto adocchiare qualche altra persona l@i presso, massime
quel Currado chiamato da Nino.	Invece i suoi occhi gli corsero e si
fissarono in altra parte, cio@e nel polo meridionale.  Dice dunque questo
per iscusarsi del non aver guardato subito il Currado, che ancora non
conosceva per il marchese di Lunigiana, rapito com'era in un'apparizione
di stelle maravigliose, che a s@e lo trassero inopinatamente.  Il ^pure~
ripetuto vale ^solo solo~.

	|86-87	Dove le stelle son pi@u tarde~.  Le stelle girano pi@u
tarde quanto pi@u son vicine ai poli, come in una ruota che giri,
le parti pi@u vicine allo stelo van pi@u tarde delle parti, che son
pi@u vicine alla sua circonferenza.  Va senza dire, che qui si parla
del polo meridionale, perch@e il settentrionale non potea esser veduto
da Dante essendo abbassato sotto l'orizzonte dal lato settentrionale.
Con questo ci fa vedere ch'egli era volto a mezzod@i, come si pu@o
scorgere nel nostro disegno della Montagna del Purgatorio nel sito in
cui siamo (Tav. II).

	|88  Che lass@u guarde~?  Virgilio dimostra qualche
maraviglia per queste occhiate di Dante cos@i ghiotte; ed egli ha
ragione perch@e non ne pu@o conoscere tutta l'importanza, essendo
che quelle tre stelle s@i luminose ed ardenti rappresentavano le
tre virt@u teologali ed infuse, fede, speranza e carit@a, delle
quali egli fu spoglio, e non ebbe mai saggio.  Dante siccome
cristiano ne sent@i l'importanza, e la sent@i pi@u per istinto
cristiano, che per altro, e perci@o senza punto avvedersi veniva
egli rapito dietro una cosa che era tutta da lui, e della quale
egli era innamorato.  Insomma Dante ama quelle tre stelle, e in
esse si fissa, perch@e sente dentro di s@e una cotale
rassomiglianza tra le tre virt@u che possiede, e quelle tre
stelle.

	|89  A quelle tre facelle~.  A quelle tre stelle, dove Dio ha
posto sin da principio le tre virt@u teologali, fede, speranza e carit@a,
le quali furono infuse nei nostri progenitori gi@a creati in grazia, e
delle quali andarono privi tutti i loro figliuoli, pena del loro peccato,
virt@u che nei cristiani vengono infuse nel battesimo.	Noi le troveremo
in cima a questa montagna corteggiare il carro della Chiesa cattolica
(^Purgatorio~, C. XXXI, v. 131).

	|90  Di che il polo di qua tutto quanto arde~.	Perch@e queste
tre stelle, o virt@u stanno al polo del Purgatorio?  Perch@e sulla
cima di questo monte havvi il Paradiso terrestre, dove Adamo ed
Eva furono creati innocenti, e quindi adorni di queste tre virt@u,
e quindi irraggiati da queste tre stelle, che sono le virt@u stesse.
E siccome dopo il peccato vennero essi espulsi di questo luogo felice
e cacciati ad abitare nel nostro emisfero volto al polo settentrionale,
dove procrearono una prole peccatrice, cos@i si dice che di queste stelle
arde questo e non l'altro polo.

	Si dice che tutto il polo arde di esse e non solamente
che di esse risplende.  Ardere @e molto pi@u che risplendere.
Noi abbiamo veduto nel Canto I del ^Purgatorio~ il polo
risplendere delle quattro stelle, che erano le quattro virt@u
cardinali; ma siccome le tre virt@u teologali sono infinitamente
superiori alle cardinali; perci@o si dice che di quelle il polo
tutto arde e di queste che risplende.

	|91  Le quattro chiare stelle~.  Son quelle quattro
stelle accennate nel Canto I del ^Purg~., dove disse [vv. 22-25]:

     Io mi volsi a man destra, e posi mente
       All'altro polo, e vidi quattro stelle
       Non viste mai fuor ch'alla prima gente.
     Goder pareva il ciel di lor fiammelle:

le quali disse il poeta che irradiavano la faccia di Catone: ^Li
raggi delle qualtro luci sante -- Fregiavan s@i la sua faccia di
lume~ [vv. 37-38].

	Notate che queste quattro stelle si dicono sempre emanatrici di
luce, ma non di ardore.  Infatti nel Canto I si parla sempre di sola luce,
in questo Canto VIII pur di sola luce, perci@o si dicono qui: ^chiare~,
mentre invece le tre or vedute si dicono ardenti; perch@e le quattro
virt@u cardinali si possono possedere anche da chi non @e cristiano,
sebbene assai difficilmente, e formano l'uomo chiaro, e splendido di
umana rettitudine, qual fu Catone; ma le tre teologali non si possono
possedere che direttamente dallo Spirito Santo, che @e simboleggiato
nell'ardor del fuoco, e non si ottengono che in seno della vera Chiesa.
A far dunque conoscere che tutte le anime che sono al Purgatorio hanno
tutte avuto e le quattro virt@u cardinali e le tre teologali, si sono
entrambe fatte vedere da questo monte: come a indicare il caso raro che
un uomo senza le virt@u teologali possegga le quattro virt@u cardinali,
si pose al fondo del Purgatorio, affatto separato dalle anime sante,
che vengono a purgarsi, e senza speranza di purgarsi mai, il solo Catone,
che si d@a cos@i come un case piuttosto unico, che raro.

	|92-93	Che vedevi staman son di l@a basse~.  Le avea vedute
appena sbucato al Purgatorio (Canto I).  Queste quattro stelle per chi
sta al Purgatorio antipode di Gerusalemme non tramontano mai, essendo
il polo col@a elevato dall'orizzonte ben 30 gradi, come il nostro @e
elevato di 30 per Gerusalemme.	Attenti bene a quel che ora son per dire.
Se Dante fosse sbucato al Purgatorio, non nella faccia rivolta ad oriente,
ma in quella rivolta a mezzod@i, egli avrebbe vedute tutte queste sette
stelle, sebbene le 4 ad oriente, le 3 ed occidente.  Egli invece, come
abbiam veduto e provato in pi@u luoghi, era sbucato al Purgatorio nella
faccia del monte, che guarda ad oriente.  Dunque @e chiaro che voltosi a
mezzod@i (come dice al Canto I) egli dovea vedere le 4 stelle e non le 3;
perch@e le 4 erano al polo dalla parte di oriente, e le 3 erano al polo
dalla parte di occidente, la qual ultima parte egli non potea vedere
per il monte che ne lo impediva, siccome @e facile accorgersi guardando
il mio disegno della Montagna.	E quantunque il poeta sia ora arrivato
all'altezza di miglia 91, pure egli @e ancora nella stessa faccia del
monte volta ad oriente, e perci@o per l'impedimento del monte stesso
vedr@a ora le 3, o non le 4, perch@e le 3 sono al polo dalla parte di
oriente, e le 4 sono al polo, ma dalla parte di occidente che pel monte
non pu@o vedere.  Ma notate ben tutto.	Queste quattro stelle non solo
dice che sono al di l@a, cio@e al di l@a del monte verso occidente, che
ne toglie il vederle, ma sono al di l@a anche ^basse~.	Se le 4 fossero
al ^di l@a~, ma alla stessa elevazione dall'orizzonte delle tre, non
sarebbero passate che 12 ore dalla venuta al Purgatorio a questo momento.
Ma siccome ne son passate di pi@u, cio@e 15.40 almeno, come si pu@o vedere
nella mia I Tav. del ^Purgatorio~ al casellino delle Ore, sommandole
insieme dalle 2.50 antimeridiane fino alle 6.30, ultima ora ritrovata;
perci@o dice che sono al di l@a ^basse~, indicando con questa parola che
sono passate pi@u di 12 ore dal principio del Purgatorio sino a qu@i,
cio@e ore 15 e min. 40 almeno.

	Dico almeno, perch@e dall'ultima ora trovata (6.30),
(vedi sopra nota [al v. 46]) avvenne l'abboccamento con Nino, che porta
l'aggiunta di pochi altri minuti.

	Prima di chiudere questa nota, amo che osserviate il
sapientissimo ritrovato del poeta, nell'imaginare che queste
sette stelle, che sono, come @e detto, sette virt@u necessarie a
salute, sieno tali che mai non tramontino, come tramontano le
altre da quelle distanti.  E ci@o @e molto bene pensato, perch@e
non sono le grazie e le virt@u divine che manchino all'uomo, @e
sempre l'uomo che manca ad esse.  Stupendissima verit@a!

	|94  E~.  Questo ^e~ sta per avverbio di tempo, ^ecco che
Sordello a s@e 'l trasse~.  Non movendolo di luogo, ma invitandolo
ad attendere a s@e per la cosa che gli volea mostrare,
distaccandolo dal colloquio con Dante.  Sordello continua ad
avere Virgilio per suo oggetto principale, ed a lui si rivolge e
non a Dante, forse per vergogna di curarlo adesso, non avendolo
curato prima.

	Cos@i vediamo succedere anche tra noi, che difficilmente
ci vogliamo ricredere del nostro contegno passato.  Le sono
inezie, @e vero, ma avvengono; e ci@o basta perch@e a seguir
natura si rinnovino anche qui.

	|96  Perch@e in l@a guatasse~.  A sinistra, alla bassa
imboccatura della valle, che non avea riparo.

	|98  Picciola vallea~.  Di soli sette passi di
profondit@a, come abbiamo veduto, aperta verso mattina.

	|99  Forse qual diede~ ecc.  Sospetta il poeta, che sia
quella di Eva per vederla ancora su quel monte, sulla cima del
quale era il Paradiso terrestre, dove fece la gran tentazione.
^Cibo amaro~ per le amare conseguenze.

	|100-102  Tra l'erba e i fior~ ecc.  Si descrive al naturale
l'andar dei serpenti, i movimenti delle loro spire e la lingua
che spesso cacciano fuori in atto di leccarsi, come talora fanno
i cani ed i gatti.

	|103  Io nol vidi~ ecc.  Non vide il primo momento della
lor mossa, perch@e come Virgilio, guardava anch'egli alla biscia,
ma si volse ad essi al suon dell' ali che subito sent@i.

	|104  Astor celestiali~ ecc.  Gli uccelli celestiali.

	|106-107  Sentendo fender l'aere~ ecc.  @E molto bene
amplificata la paura del demonio alle persone e cose sante.  Gli
basta sentirne un lontano indizio, perch@e si dia alla fuga.
Trattandosi poi di angeli, si ricord@o ancora dell'angelo che lo
colp@i dopo la gran tentazione di Eva.  Le spade dunque in mano
di questi angeli non sono per adoperarle, che non c'@e mai
bisogno, ma pi@u per indizio, ed onore del loro officio che
altro.

	|108  Alle poste~.  Alle sedi prime scelte da essi per la
difesa.  ^Iguali~, eguali.  Ugualmente si mossero ed ugualmente
ritornarono.

	Nel disegno e nella pittura, come nella poesia, in quel
secolo di aurea semplicit@a si voleva sempre simmetria.

	|109  L'ombra che s'era~ ecc.  Currado.

	|110  Quando chiam@o~.  Quando Nino gl$i disse: ^Su
Currado~.

	|111  Punto non fu~ ecc.  Tant'era l'ammirazione che
l'avea colpita per vedere un vivo in quei luoghi, che
dimenticando il serpente e la difesa, era tutta in Dante.

	|112-113  Se la lucerna~ ecc.  Cos@i la grazia che ti mena per
questo viaggio trovi nella tua libera volont@a la corrispondenza
sino alla fine: ossia per quanto io desidero che la grazia trovi
in te tanta cooperazione, ecc.  Bella ed arguta allegoria della
grazia divina simboleggiata nella fiaccola ardente, e della umana
cooperazione simboleggiata nella cera.

	|114  Quant'@e mestieri~ ecc.  Tanta cera, ossia tanta tua
cooperazione alla grazia, quanta @e necessaria per condurti al
termine del Purgatorio, dove havvi il delizioso paradiso
terrestre.  Con ci@o gli augura la perseveranza nel bene, perch@e
la corona @e dei perseveranti.

	^Infino al sommo smalto~.  Il delizioso paradiso
terrestre.  Currado si riporta a questo termine, ed @e come si fosse
riportato al termine, del Paradiso empireo.  Perch@e chi ha la
perseveranza sino al terrestre dove ogni colpa e pena @e rimessa,
l'ha per conseguenza sino all'empireo.  Io non veggo perch@e si
disputi tanto su questo ^sommo smalto~, intendendolo altri per il
cielo, smaltato di stelle, ed altri pel paradiso terrestre.
Intendete come volete, la cosa riesce allo stesso.  E certo fa
maraviglia l'udire il Balbo nella ^Vita di Dante~ dire a questo
proposito, che questo @e de' pochi passi ove sia insolvibile il
dubbio, e se n'abbia cos@i ad incolpare l'autore d'oscurit@a --
oh beatissima oscurit@a!

	|115  Se novella vera~.  Questo secondo ^se~ @e
condizionale.

	|116  Di Valdimagra~.  Di Lunigiana di cui una parte si
estende per la valle del fiume Magra, ed un'altra nelle parti ad
essa contigue; perci@o aggiunge, ^o di parte vicina~.

	|117  Era signore di Lunigiana.

	|118  Chiamato fui Currado Malaspina~ ecc.  Ecco l'albero
genealogico di questa celebre famiglia signora di Lunigiana
generosa ospitatrice di Dante, presso la quale fece quasi tutto
il suo ^Inferno~, e dalla quale dovette aver aiuti per la dimora
di Parigi, dove Dante compose una gran parte del suo
^Purgatorio~.  L'albero @e tratto da Cesare Balbo, ^Vita di
Dante~, Parte II, Capo VI.

\<pre\>
{DIAGRAM MODIFIED TO OUTLINE FORM}

OBIZZONE: visse nel secolo XII {father of:}

CORRADO detto l'antico: gran guerriero al principio del secolo XIII
morto nel 1250 {father of Moroello, Manfredi and Federigo:}

  MOROELLO march. di Mulazzo morto nel 1285 {father of:}

     FRANCESCHINO {il quale} ospit@o Dante almeno sino al 1306,
     pel seg. atto tuttora esistente d'una legazione di Dante:
     <Nel 1306 add@i 6 ott. all'ora terza fu fatta pace tra il
     ven. padre il signor Don Antonio Vescovo per una parte, e
     Francescino marchese Malaspina e Corradino dei fu Obizzino
     marchese Malaspina, che il detto Franceschino procurer@a
     indurre alla ratifica.>  Per procurar questa pace fu fatta
     procura prima a Dante.  Ecco l'atto di procura: <Il
     magnifico sig. Franceschino march. Malaspina fece suo
     procuratore Dante Alegeri di Firenze a ricevere e dar la pace
     da farsi tra il ven. pad. il sig. D. Antonio Vescovo di Luni
     da una parte e il sig. Francescino in nome proprio e di
     Moroello e Corradino fratelli marchesi Malaspina dall'altra
     parte; ed a promettere che il sig. Franceschino detto
     procurer@a la ratifica del detto sig. Corradino per s@e e
     suoi fratelli.>

     In Mulazzo esiste ancora un resto di torre detta di Dante e
     l@i presso una casa detta pur di Dante.

  MANFREDI march. di Giovagallo {father of:}

     MOROELLO II detto Vapor di Valdimagra, ^Inf~. XXIV.

  FEDERIGO march. di Villafranca {father of Currado II and Obiccino:}

     CURRADO II mor@i nel 1294.  Fu padre della unica figlia
     Spina.  Questo @e il trovato da Dante nella valletta,
     ^Purg~. C. VIII.

     OBICCINO {father of Morello and Corradino}

        MOROELLO  A questo dedic@o Dante il ^Purgatorio~.

        CORRADINO  Dante abit@o presso questi {Moroello and
        Corradino} sino al 1308, quando part@i per Parigi, dove si
        trattenne almeno sino alla state del 1310, epoca della
        calata di Arrigo VII in Italia, che offri occasione al poeta
        di abbandonare Parigi, e di concepire speranza di ritorno in
        patria.
\</pre\>

	|119  Non son l'antico~ ecc.  Vedi qui appresso l'albero
genealogico.

	|120  A' miei portai~ ecc.  Ebbi l'amor d'ingrandire i
miei, onde dilazionai a darmi a Dio, amor che qui si purifica e
raffina.

	|121-122  Giammai non fui~.  Avvertite sempre che Dante finse
questo suo viaggio nel 1300.  Del resto abbiam gi@a veduto che
questo scrisse realmente tra il 1309 ed il 1310, quando gi@a era
stato ospite dei Malaspina.

	|123  Per tutta Europa~ ecc.  I Malaspini in Lunigiana
erano il rifugio di tutti gli esuli ghibellini.

	|124-126  La fama~ ecc.  Vedi la nota [precedente].

	|127  Ed io vi giuro s'io di sopra vada~.  Dante giura per
quel buon augurio, che Currado gli fece sopra, quando gli disse [vv. 112-114]:

     Se la lucerna che ti mena in alto
     Trovi nel tuo arbitrio tanta cera,
     Quant'@e mestieri infino al sommo smalto.

Accennando a queste ultime parole massimamente, egli giura per la
stessa grazia che a s@e desidera.  Dunque vuol dire: cos@i io di
sopra vada, cio@e di sopra a questo monte dove c'@e il sommo
smalto, a cui giunti non abbiam pi@u n@e colpa n@e pena.

	|129  Del pregio della~ ecc.  Il pregio dello borsa @e la
liberalit@a, e il pregio della spada @e il valor guerriero (vedi la nota
[al v. 118].)

	|130  Uso e natura~.  La natura non basta a far virtuose
le schiatte, ci vuole anche l'esercizio dei doni di natura.
Nell'una cosa e nell'altra i Malaspina sono privilegiati.

	|131-132  Perch@e 'l capo reo lo mondo torca~.  Quantunque il
Supremo Capo della cristianit@a, Bonifacio VIII, faccia deviare
il mondo.  Se mostrasi qui il poeta non riverente al supremo
Pastore, se ne cerchi la causa e nelle sue viste politiche che
vedea contrariate, e nei personali risentimenti che nutriva
contro Bonifacio.  Questo ^capo reo~ cos@i interpretato riceve
una conferma dal passo del ^Purg~., C. XVI, v. 97 e seg. --
Altri per@o intende per ^capo reo~ il demonio, il quale veramente
colle sue arti tenta sviare il mondo dal retto sentiero e tirarlo
sul ^mal cammino~.

	|133-135  Il Sol non si ricorca -- Sette volte~ ecc.  Non
passeranno dal presente (1300, 10 Aprile, Sole in Ariete)
sett'anni, che la buona opinione che hai di mia famiglia ti sar@a
riconficcata in testa per la generosa ospitalita che ne avrai.
Ogni volta che il Sole ritorna in Ariete si conta un anno.
Quando il Sole va in una costellazione si dice poeticamente
ch'egli si ricorca in quel letto.  Dante, come vedemmo nella nota
[al v. 118], era gi@a in Lunigiana nell'Ottobre 1306 venutovi da Padova
non molto prima; e cos@i il vaticinio combina coll'avvenuto.

	|136-138  Con maggior chiovi~ ecc.  Con fatti e non solo con
parole, cio@e coi fatti generosi, colle beneficenze de' miei
nipoti e pronipoti verso di te, che son assai pi@u che le voci
della fama onorevole alla mia famiglia.

	|139  Se corso di giudicio~ ecc.  Se non si arrestano gli
ordini della provvidenza divina.
