	|1  Poi~: poich@e.  ^Al soglio~; alla soglia, quella che
sembrava pietra di diamante, su cui sedeva l'angelo.

	|2  Che il malo amor~ ecc.  ^Che~ @e accusativo; ^malo
amor~ @e nominativo.  Il malo amor dell'anime, che sono a questo
nostro mondo, fa ch'esse vivano male, e quindi sciogliendosi dal
corpo per morte, invece di avviarsi al Purgatorio, cadono
nell'Inferno.  Cos@i la porta del Purgatorio di raro si apre, e
cos@i resta disusata.  La porta s@i usa aprendola, si disusa, non
aprendola.  Per questo essa rugg@i s@i forte, e si mostr@o s@i
acre quando l'Angelo l'apr@i per Dante: per questo le anime
dentro, sentendone il suono, cantarono: ^Te Deum laudamus~, che
sogliamo dir noi anche per proverbio, quando dopo lungo
aspettare, finalmente viene quello che si aspettava.

	|3  Perch@e fa parer~ ecc.  L'amore @e malo per questo
che ci fa creder buona vita quella che @e cattiva.

	|4-6  Sonando~ ecc.  Vale a dire ch'egli non si volt@o a
vederla chiudere, ma s'accorse che fu richiusa dal suono che
fanno comunemente le porte.  Dante non si volse, perch@e poco
prima n'aveva avuto proibizione dall'angelo, il quale aveva
detto: ^Ma facciovi accorti -- Che di fuor torna chi indietro si
guata~.  Il volgersi adunque sarebbe stato un fallo inescusabile,
perch@e la proibizione sonava ancora nelle sue orecchie.

	|7-8  Per una pietra fessa -- Che si~ ecc.  Per uno
spaccato di montagna in faccia alla porta, il quale andava su
tortuoso, o a spinapesce od a zig zag ad ogni pi@e sospinto.

	|9  S@i come l'onda~ ecc.  Che fugge e s'appressa al
lido, dove ad ogni momento si spinge innanzi, e si ritira
indietro.

	|12  Or quinci or quindi al lato che si parte~.  @E
naturale che chi va per tali sent@ieri deva tenersi continuamente
a quel lato dove il monte si ritira.  Cos@i si fa meno disagiata
la salita, ma la si allunga pi@u di quello che sarebbe se si
andasse meno a sghimbescio.

	|13  Li nostri passi~.  Li nostri passi di salita perci@o
si fecero scarsi, perch@e dovendo andare ora a destra ed ora a
manca per agevolare il cammino, meno salivano, che se fosser iti
pi@u direttamente.

	|14-15  Pria lo scemo della luna -- Rigiunse~ ecc.  Lo scemo
della luna @e la parte di lei non illuminata dal sole, la quale
nella luna calante in cui siamo dopo il Plenilunio, @e la bassa
verso l'orizzonte, e quindi @e la prima a toccar l'orizzonte
allorch@e tramonta.  Cos@i quella che noi diciamo gobba della
Luna, ossia la parte illuminata dal Sole, @e la superiore, e
quindi guarda ad Oriente, secondo il noto adagio: Gobba levante,
Luna calante; Gobba ponente, Luna crescente.

	Quale ora vuol indicare il poeta con questo tramonto di
Luna? vediamolo, ma abbi presente la mia Tav. VII, ^Purg~.

	Sappiamo che nel Plenilunio la Luna sorge quando il Sole
tramonta, e sappiamo ancora che dal Plenilunio in poi la Luna si
ritira verso il Sole di circa 13 gradi al giorno.  Essendo dunque
passati dal Plenilunio sino a questo momento giorni 4 2/3, la
Luna si sar@a ritirata verso il Sole gradi 60 circa.  E facendo
15 gradi per ogni ora, i gradi risponderanno ad ore 4: ma noi
vediamo che la Luna in questo punto tramonta.  Dunque il Sole
deve esser nato di altrettanto, ossia di ore 4: levando egli alle
6.14, se a queste aggiungiamo ore 4, abbiamo ore 10.14.  L'ultimo
orario per noi trovato fu nel C. IX, n. [al v. 44], e allora erano pi@u
che due ore di sole ossia almeno le 8.14 quando S. Lucia depose
Dante dormiente presso la porta del Purgatorio.

	Da quel punto a questa parte sono dunque passate ore due,
delle quali ore una venne assegnata alla confessione e
all'istruzione, che avvenne alla porta: onde un'ora che rimane,
fu impiegata in questa salita cos@i difficile.

	E la Luna in qual segno sar@a presentemente?  Pei 30
primi gradi di questi 60 anzidetti, ella dovea trovarsi in Libra:
pegli altri 30, in che si @e ravvicinata dalla Libra all'Ariete,
ella dovea trovarsi in 30 gradi in Scorpione.

	|16  Fuor di quella cruna~.  Via sottilissima, quasi la
cruna dell'ago.

	|18  Indietro s@i rauna~.  Per dar luogo ad una strada
circolare intorno al monte, dove giravano le prime anime che
troveranno.

	|19  Io stancato~.  Per un'opera di salita disastrosissima.
Vedi Tavola IV, ^Purgatorio~.

	^Ambedue incerte~.  Dunque l'altra salita, che da questa
prima dovea mettere alla seconda cornice, non era di fronte alla
salita fatta test@e.

	|21  Solingo pi@u~ ecc.  Per lo scarsissimo numero di
quelli che vanno al Purgatorio.  Il poeta ribadisce sovente
questo punto, e lo fa prima per la pura verit@a, poi per
dimostrare che assai poco luogo occorre per la purgazione di
pochi.  Infatti in meno che tre miglia di monte ce n'ha d'avanzo
per contenerli tutti.  Qui poi non si vedeva anima nata, perch@e
le anime girando unite intorno al monte, esse si trovavano allora
dalla parte di occidente, mentre il poeta era dalla parte di
oriente.  Queste anime presto compariranno, facendo la volta.  
Vedi la mia Tav. IV, ^Purg~.

	|22-24  Dalla sua sponda~ ecc.  Dalla sponda esterna o dal
ciglio di questo piano, che confina al di fuori col libero aere,
alla sua parte interna, donde si eleva di nuovo il monte, ci avea
la larghezza di tre uomini ordinari, ossia la strada circolare
era larga tre uomini coricati l'un dopo l'altro, in una stessa
linea, il che risponde a 15 piedi.

	|25  E quanto l'occhio~ ecc.  Poteva estendersi da ambo i
lati.

	|27  Mi parea cotale~.  Mi parea larga istessamente.
Dovendo questa cornice, o piano, servir di strada, a chi girava
intorno, dovea essere uguale dappertutto.

	|28-29  Lass@u~.  Sul piano circolare a cui giunsero,
terminata la salita.  Prima di terminarla, essendo gli occhi
circa cinque piedi pi@u alti delle piante, vide e conobbe la ripa
addentrata al di l@a della strada.

	Quando Dante dice ^ripa~ intende sempre il macigno tra
una ed altra cornice.  Lo vedremo presto, C. XI, v. 49.

	|30  Dritto~ ecc.  Che era manco o meno erta della ripa
test@e salita.  Di cornice in cornice tutte le ripe che troveremo
saranno gradatamente meno erte o meno perpendicolari della
sottoposta.  Osservate il mio disegno Tav. IV, e vedrete che il
profilo esteriore di ogni ripa, non @e mai parallelo al profilo
sottoposto, ma pende sempre nella sommit@a a maggiore
inclinazione.  Se qui avvertite bene questa propriet@a della
ripa, intendete subito perch@e in appresso si dica di ogni scala,
ch'essa @e meno erta, e sempre pi@u agevole della sottoposta.

	|32  Policleto~.  Uno dei pi@u celebri statuarii, di
Sicione in Grecia.

	|33  L@i avrebbe scorno~.  Resterebbe scornata a quel confronto.
I vivi sono meno vivi di quelle immagini.  Queste cose il poeta le
vide e conobbe prima di aver messo il pi@e sulla cornice, o strada.
Dunque tanto pi@u le vedevano le anime, che salivano a questa pena.
Cos@i la prima vista che si offriva alle anime superbe erano esempi di
umilt@a, sculti nella parete, tra i quali l'Annunziazione, che @e il
primo e pi@u grande esempio di umilt@a, era il primo ad offrirsi allo
sguardo prima di sbucar dalla cruna.

	|34  L'angel~.  L'arcangelo Gabriele.

	|35  Della molt'anni~ ecc.  Pace, o pacificazione, o
perdono, o redenzione chiesta con lagrime molti anni.  Il Messia
era il sospiro dei patriarchi e dei profeti.

	|36  Lungo divieto~.  Si sa che il Cielo fu chiuso dal
momento che Adamo pecc@o.  Bisognava che venisse ad aprirlo il
Redentore promesso.  Intanto le anime giuste andavano al Limbo.

	|37  Dinanzi a noi~.  Dunque l'annunziazione era in
faccia allo sbocco della salita, perch@e i poeti giunti lass@u
non si erano mossi ancora per veruna parte.

	|40  Ave~.  @E il principio dell'angelico saluto.

	|41  Imaginata~.  Sculta.

	|42  L'alto amor~.  Lo Spirito Santo per la sola opera di
cui fu poi fecondata.

	|44  Ecce Ancilla Dei~.  @E la risposta colla quale
acconsent@i al decreto divino: le quali parole indicano la sua
grande umilt@a; poteasi infatti dir madre, e invece si disse
ancella.

	|45  Come figura~ ecc.  Quelle umili e rassegnate parole
tanto pareano sul suo labbro, e ne' suoi atti quanto una figura in
cera fatta dal suggello.

	|46  Pure~.  Solamente.  -- ^ad un luogo~.  Ad un
intaglio. -- ^La mente~.  L'attenzione.

	|48  Onde il core ha la gente~.  A sinistra.  Dunque
Dante avea Virgilio alla sua destra.  Vedi Tav. IV, ^Purg~.

	|49-50  Mi volsi col viso~.  Non colla persona e coi passi
che continu@o a restare nello stesso luogo.  Questo guardar un
secondo oggetto senza partir dal primo @e naturale quando il
primo ha s@i rapito.

	|51  Onde m'era~ ecc.  Cio@e alla costa che era alla
destra di Dante.  Dante avea la schiena ad oriente.  Dunque la
sua destra volgea a settentrione, e la sua sinistra a
mezzogiorno.

	|52-54  Varcai Virgilio~.  Notate che solo adesso si muove,
dopo la vista ancor confusa d'altri intagli che lo interessavano.

	|55  Nel marmo stesso~.  Cio@e marmo di quella stessa
qualit@a dell'altro, dov'era sculta l'Annunciazione, cio@e
candido.

	|56  Lo carro e i buoi~ ecc.  Per ben comprendere e
gustare tutta la descrizione di questo secondo intaglio, basta
saper il fatto scritturale (II, ^Re~, c. 6).  Eccolo in breve:  
L'arca santa era in casa di Aminadab.  David coi sacerdoti e col
popolo la va a prendere per collocarla in luogo pi@u degno in
Gerusalemme.  L'arca era su un carro tratto da buoi guidati da
Oza e Aio figli di Aminadab.  David succinto le vesti in onor
dell'arca danzava, mentre i sacerdoti cantavano e sfumavano
incensi.  A un certo punto i buoi ricalcitrarono e parve che il
carro si rovesciasse.  Oza, a cui non toccava, stese la mano per
sostener l'arca.  In quel punto stesso fu colpito di morte.  
S'entra in Gerusalamme e si passa colla processione davanti alla
reggia.  Michol, moglie di David, ad una finestra vede il marito
trescare, e lo disprezza, come di un atto vile, mentr' era un atto
di grande umilt@a davanti alla maest@a di Dio.

	|57  Perch@e si teme~ ecc.  Per la morte di Oza, che non
potendo toccar l'arca ard@i stendervi la mano per sostenerla.

	|58  Parea~.  Si vedeva, appariva.

	|59-60  Partita in sette cori~.  Anche questo @e narrato
dalla S. Scrittura, -- ^A' duo miei sensi~.  Dell'udito e della
vista.  Le orecchie che veramente non udivano, avrebbero
sostenuto che quella gente non canta.  Ma la vista, che la vedeva
in atto verace di canto, avrebbe invece sostenuto che quella
gente canta effettivamente.

	|62  E gli occhi e il naso~ ecc.  Prima la discordia nel
giudicare era tra gli occhi e le orecchie, perch@e si trattava di
canto; ora @e tra gli occhi e il naso, perch@e si tratta di
odore: gli occhi diceano, questo @e vero fumo d'incenso: ma il
naso che nulla fiutava diceva, che non era vero fumo, ma solo
scultura.

	|64  Vaso~.  Arca cos@i spesso chiamata nelle Scritture.

	|65  Alzato~.  Alzato nelle vesti, ritirate in su e
stretti ai lombi per poter meglio danzare coll'abito corto.

	|66  E pi@u e men~ ecc.  Pi@u che re, perch@e faceva un
atto di religione che rende l'uomo superiore a qualunque dignit@a
mondana: men che re, perch@e in quelle danze ad onor di Dio non
curavasi di serbare la gravit@a del suo grado, tenendo che ogni
sua umiliazione fosse poca dinanzi alla Maest@a di Dio.

	|67  Vista~.  Fenestra o loggia.

	|68  Michol~.  Moglie di David, e figlia di Saule.  @E il
solito contrasto artistico, che ingrandisce la virt@u.  Da ci@o
si vede che la scena @e in Gerusalemme, dove per ragione della
citt@a e della Corte spettatrice, l'umilt@a di David prende
misure gigantesche.

	|72  Che dietro a Michol~.  Essendo Michol nella
estremit@a del bassorilievo, perci@o si dice che la terza storia
era subito al di l@a di Michol.  -- ^Biancheggiava~.  Cio@e era
sculta nello stesso marmo bianco.

	|73  L'alta gloria~.  Cio@e il fatto glorioso della
umilt@a di Traiano, che presto narrer@a.

	|74  Lo cui gran valore~.  La cui gran virt@u, che @e
causa di ogni valore.  Traiano fu veramente un principe di
bellissime doti reali.  Se fosse stato cristiano, avrebbe tenuto
molto di Carlo Magno.

	|75-76	Mosse Gregorio alla sua gran vittoria~.  Il fatto
che qui si accenna @e la seguente tradizione popolare del medio evo.
San Gregorio papa, il Magno, ammirando le belle virt@u di Traiano
(tra le altre cose egli pubblic@o un editto col quale proibiva che
si perseguitassero i cristiani per causa di religione), si port@o
un giorno a visitare il suo sepolcro.  Fattolo scoprire, trov@o
la lingua incorrotta.  Ci@o gli fu maggior incentivo d'ammirazione.
Preg@o allora Iddio che gli donasse quell'anima togliendola al demonio, e
restituendola al proprio corpo, perch@e vi facesse la debita penitenza e,
fattosi cristiano, si salvasse.  Dio gli accord@o grazia s@i singolare.
Sulla critica di questa istoria non @e da discorrere: @e chiaro che
dessa non @e altro che una favola, recitata da Paolo Diacono, ritenuta
per altro da molti scrittori del Medio Evo, orientali e occidentali.
La fede per@o non ne scapita, perch@e anche quelli che la credettero,
ritennero sempre che Dio non avesse definitivamente dannato Traiano
all'Inferno, ove ^nulla est redemptio~, ma lo ritennero mandato col@a
precariamente, sapendo gi@a quel che doveva succedere per s. Gregorio.
Ad ogni modo questa favola prova l'inclinazione a trasmodar nel credere
che aveva il Medio Evo, e la semplicit@a della fede dei nostri antichi,
carattere affatto contrario all' incredulit@a moderna.

	Ma Dante la credette o no?  Non si dee ritenere che la
credesse, perch@e qui la espose; egli @e poeta, e il poeta lavora
sul probabile, ed accetta i fatti tradizionali, come sono, senza
debito di rendere conto alla storia ed alla critica.  Anzi la
favola @e una parte della poesia.  Tutti i poeti la usarono: e
Dante, avendone trovata una nelle credenze volgari dei cristiani,
credette bene adottarla, e per abbellire la sua poesia, e per
rendere il carattere del suo tempo.

	|77-78  Ed una vedovella~ ecc.  La storia, che si descrive
veduta incisa nella pietra del monte, @e chiara per s@e medesima,
essendo raccontata minutamente dal poeta.  @E questo un esempio
molto illustre della umilt@a dell'imperatore Traiano.  Cos@i
questa virt@u riceve conferma anche da esempi pagani.

	|79  Calcato e pieno~.  Aggettivi presi sostantivamente.

	|80  L'aguglie dell'oro~.  Le aquile auree impresse sulle
bandiere.  ^Aguglie dell'oro~ @e simile a quel: ^Le palle
dell'oro~ di Firenze nel c. XVI del ^Paradiso~ [v. 110].

	|83  Parea dicer~.  Le scolture, come le pitture, deono
darci l'anima delle persone sculte o dipinte, e tutte quelle
passioni che porta il soggetto.  Questo @e il sommo dell'arte.

	|84  Ch'@e morto~.  Ch'@e stato ucciso.

	|94  Colui che mai~ ecc.  Perifrasi di Dio.  Sent@i il
poeta la impossibilit@a d'imprimere in un sol marmo un intero
dialogo tra due persone; perch@e l'arte umana non pu@o cogliere
che un punto solo, quello che pi@u spicca in tutta l'azione, ma
nulla pi@u; mentre qui si leggevano nel marmo tante dimande e
tante risposte.  Ebbene; egli spiega la cosa con dire che per
esser quelli intagli opera divina, non si limitavano a un punto
solo, ma in un solo atteggio offerivano l'intera storia.

	|95  Produsse esto visibile~ ecc.  Il dialogo tra la
vedovella e Traiano si raccoglieva dagli atti del marmo, i quali
si vedevano, e non s@i udivano; quindi era un parlare visibile.

	|96  Novello a noi, perch@e~ ecc.  L'arte umana non ha e
non ebbe mai sculture, che potessero dir tanto.

	Nel chiudere queste tre rappresentazioni di fatti eroici
d'umilt@a facciamo osservare ch'essi sono incisi nel marmo che
dall'interno della strada sale in alto, a differenza degli esempi
di superbia, che sono invece sul letto della strada medesima, e
che sono per conseguenza calcati dalle anime passeggiere, come
vedremo.  L'umilt@a dunque sta in alto, e la superbia in basso,
perch@e ^deposuit potentes de sede, et exaltavit humiles~.  Cos@i
le anime, che furono superbe, girando il monte da nord a sud,
avevano nella met@a del monte, che guarda nord, esempi di umilt@a
coronata da mirare, e con fatica, alla loro destra nella parete;
e nell'altra met@a verso sud, avevano da mirare, con pi@u
facilt@a pegli occhi, ma con pi@u difficolt@a pei piedi, esempi
di superbia punita; dalla qual doppia vista e dal peso che le
incurvava, come vedremo, concepivano sentimenti umilissimi, e si
purgavano della superbia.

	|99  Per lo Fabbro~.  Fabbro divino.  Le buone sculture e
pitture sono grande eccitamento all'anima per elevarsi a Dio.

	|100-101  Mormorava il poeta~.  Virgilio dicea seco stesso
queste parole, senza dirizzarle a Dante, ma in modo che Dante le
potesse udire.  Perch@e cos@i?  Per non distoglierlo a forza dai
buoni oggetti che mirava, e che erano utilissimi anche per Dante.  
Virgilio lo volea distogliere da quelli, ma dolcemente e
liberamente.  Egli gi@a sapeva che le sue parole avrebbero
trovato corrispondenza.  @E questo un fare di una estrema
delicatezza.  In quel: ^ma fanno i passi radi~, dimostra
dispiacer della perdita del tempo.

	|103-105  Gli occhi miei~ ecc.  Quantunque gli occhi fossero
intenti a quelle novit@a ed avidi di osservarle, pure alle parole
mormorate da Virgilio tra s@e e s@e furon pronti a volgersi a
lui; perocch@e quelle parole gli dicevano trovato quello che
entrambi cercavano, e di cui abbisognavono, vale a dire, gente
che insegnasse loro il cammino.

	|106-111  Ti smaghi~.  Ti smarrisca o devii dai buoni
proponimenti, atterrito all'udir la pena delle colpe.  @E questa
la prima pena del Purgatorio, e perci@o sta bene premettere un
incoraggiamento, che valga per questa e per le altre, affinch@e
al terror della pena non ci disperiamo, ma prendiamo invece nuova
lena a rinforzarci nel bene, pensando che dopo la pena succede la
gloria (^Pensa la succession~), e che, alla peggio, finito il
mondo, finisce anche questa pena.

	|112-117  S@i nel veder vaneggio~.  I superbi, che qui si
purgano, girano il monte per questa cornice, portando sul dorso
dei sassi pi@u o meno grandi a proporzione della lor colpa.  Per
questo essi sono costretti ad andare pi@u o meno chini, e ci@o
impedisce che dalla lunge si possa conoscere chi o che cosa
sieno.  Virgilio stesso, sebbene di vista assai pi@u acuta di
Dante, non sapeva sulle prime che cosa fossero.

	|118-119  Disviticchia -- Col viso quel~ ecc.  Uno tra gli
altri, che men degli altri era chino, si poteva a grande fatica
ravvisare, non gi@a per conoscere ancora chi fosse, ma per
riscontrare ch' era faccia di uomo, faccia che dava a veder
abbastanza la gravit@a della sua pena.

	|120  Si picchia~.  Si flagella, si batte dalla divina
giustizia.  @E inutile dire, perch@e @e troppo chiaro per s@e, come
tal pena sia del tutto conveniente alla colpa della superbia.  
Questa fece portare alta la testa; ebbene la pena gliela abbassi.  
Questa sprezzo gli umili; ebbene li veneri nella parete.  Questa
lod@o i superbi, e ne imit@o le azioni; ebbene ora li calchi.

	|121  O superbi cristian~ ecc.  @E naturale che vedendo
punita la superbia anche in anime sante, in modo s@i miserando e
conveniente, si senta il poeta eccitato a battere la superbia del
mondo, che per ben che vada, va terminare in tanta umiliazione.

	|122  Che della vista~ ecc.  Che non conoscendo bene voi
stessi, che siete un niente.

	|123  Fidanza avete~ ecc.  Confidate nella vostra vantata
grandezza, che vi allontana da Dio e dalla santa sua legge.

	|124-126  Non v'accorgete voi~ ecc.  Non sapete che in fin dei
conti noi dovremo cadere nelle mani della divina giustizia, senza
che noi od altri ce ne schermisca, come appunto avviene di
quest' anime sante?  Questa cosa la dice il poeta colla
similitudine bellissima del filugello o verme da seta, che passa
da verme in farfalla.  Cos@i noi, vermi dapprima, poi purch@e
usciti dal mondo in grazia di Dio, diventiamo angeliche farfalle,
che vanno senza difesa alcuna alla giustizia punitiva del
Purgatorio.  A questo stato di volare, dopo morte, alla giustizia
di Dio, nasciamo tutti, grandi e piccoli, e nasciamo per essere
angeliche farfalle, ovvero per esser beati; ma, colpa la nostra
superbia, i pi@u dopo morte si trasmutano in farfalle diaboliche,
e vanno in perdizione; ed altri pochi in farfalle angeliche, cui
la giustizia raffina in questo monte senza che vi abbia eccezione
o schermo per nessuno.

	|128  Entomata in difetto~.  Enti o sostanze difettose per
la colpa di origine, che vi storpia sin dal vostro concepimento.

	|129  S@i come verme~.  Come un aborto di verme.

	|130-132  Come per sostentar~ ecc.  Non ci poteva esser
similitudine pi@u propria di questa.

	|133  Del non ver vera rancura~.  Infatti si prova una
vera oppression d'animo per quelle non vere fatiche.

	|135  Quando posi ben cura~.  Quando gli osservai colla maggior
attenzione, secondo il detto di Virgilio [vv. 118-119]: ^Ma guarda fiso
l@a, e disviticchia -- Col viso quel che vien sotto a quei sassi~.

	|136-137  Pi@u e men eran contratti~.  Pi@u e meno inchinati,
secondo il maggiore e minor peso, che avevano sulle spalle.  E
ci@o perch@e chi avea pi@u da soddisfare alla divina giustizia,
ossia chi era stato pi@u superbo, dovea portar un maggior sasso,
e quindi dovea andare pi@u chino, e chi avea da soddisfar meno,
ossia chi era stato meno superbo, portava un sasso minore e
quindi andava meno chino.

	|138  E qual pi@u pazienza avea~.  Chi aveva addosso un
sasso pi@u grande, e per@o pi@u ci pativa sotto.  Dopo ^avea~ ci
va virgola.  
