{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min29}{\revtim\yr2000\mo12\dy11\hr16\min29}{\version1}{\edmins0}{\nofpages11}
{\nofwords5964}{\nofchars34000}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 26
\par }
\par \tab {\b Proemio.  }{\i Mentr\rquote io dubbiava} ec.  Questo \'e8 lo canto XXVI della terza cantica, nel quale lo nostro autore finge come santo Ioanni evangelista l\rquote esamin\'f2 della virt\'f9 della carit\'e0; e come li ritorn\'f2
 la vista e fuggitte l\rquote abbaglio; e come poi apparve a lui lo quarto spirito, che fu lo primo omo Adam, col quale ebbe molto ragionamento, come apparr\'e0 nel testo.  E per\'f2 si divide questo canto in due parti principali: imper\'f2
 che prima finge come santo Ioanni l\rquote esamin\'f2 de la carit\'e0 che \'e8 la terzia virt\'f9 teologica; nella seconda parte, come, ritornatoli la vista, vidde lo quarto
 splendore apparito, che fu Adam, et ebbe ragionamento con lui, et incominciasi quine: {\i Siccom\rquote io tacqui} ec.  La prima, che sar\'e0 la prima lezione, si divide in sei parti: imper\'f2 che prima finge come santo Ioanni lo incominci\'f2
 a dimandare della carit\'e0, e confortarlo che la vista ritornerebbe; nella seconda finge com\rquote elli rispuose al dimando et al conforto, et incominciasi quine: {\i Io dissi: Al suo} ec.; nella terzia parte finge lo dimand\'f2 della detta virt\'f9 pi
\'f9 sottilmente, e com\rquote elli incominci\'f2 al dimando a rispondere, et incominciasi quine: {\i Et io: Per filosofici} ec.; nella quarta parte finge com\rquote elli, oltra quello che avea risposto, adiunse una conclusione, et incominciasi quine: {
\i Dunqua a l\rquote essenzia}, ec.; nella quinta parte finge come fu confermata la sua risposta e pi\'f9 oltra fu dimandato, et incominciasi quine: {\i Et io udi\rquote }: ec.; nella sesta finge come a quello dimando rispuose, et incominciasi quine: {\i 
Per\'f2 ricominciai}: ec.  Divisa adunqua la lezione, ora \'e8 da vedere lo testo colle esposizioni letterali, allegoriche e morali.
\par 
\par \tab {\b 1-12.  }In questi quattro ternari lo nostro autore finge come santo Ioanni li cominci\'f2 a parlare e darli conforto, dicendo cos\'ec: {\i Mentr\rquote io}; cio\'e8 in quel mezzo, che io Dante, {\i dubbiava}; cio\'e8 stava in dubbio, {\i 
per lo viso spento}; cio\'e8 per la virt\'f9 visiva, che era spenta e perduta in me: imper\'f2 che io dubbitava se io la dovesse riavere, o no, {\i De la fulgida fiamma}; cio\'e8
 della risplendente fiamma, che fu quella in che era lo spirito di santo Ioanni evangelista, {\i che}; cio\'e8 la qual fiamma, {\i lo spense}; cio\'e8 spense la mia vista per lo suo smisurato splendore, {\i Usc\'ec un spiro}; cio\'e8
 uno fiato con parole, {\i che}; cio\'e8 lo quale spiro, {\i mi fece attento}; cio\'e8 fece me Dante sollicito et atteso ad udire, {\i Dicendo}; cio\'e8 lo detto spirito queste parole.  {\i Intanto che tu ti risense}; cio\'e8 che tu ti risenti, Dante, {
\i De la vista}; cio\'e8 della tua virt\'f9 visiva, {\i che \'e0i in me consunta}; cio\'e8 la quale vista tu, Dante, \'e0i consummata in me, cio\'e8 per vedere me, se io era col corpo in questa fiamma, {\i \'c8 buon che ragionando}; cio\'e8
 con meco tu, Dante, {\i la compense}; cio\'e8 la sconti, cio\'e8 che per la vista corporale, che \'e0i perduta, acquisti la vista intellettuale.  {\i Comincia dunque}; cio\'e8 tu, Dante, {\i e di\rquote  ove s\rquote appunta L\rquote anima tua}; cio\'e8
 a che fine viene lo desiderio dell\rquote anima tua, siccome ad ultimo punto, {\i e fa ragion}; cio\'e8 tu, Dante, {\i che sia La vista}; cio\'e8 lo vedere tuo, {\i in te smarrita}; cio\'e8 alienata un poco, {\i e non defunta}; cio\'e8
 ma non al tutto venuta meno.  Et assegna la cagione, per che, dicendo: {\i Perch\'e8 la donna, che per questa dia Region}; cio\'e8 per questa regione d\rquote Iddio, {\i ti conduce}; cio\'e8 guida te Dante, {\i \'e0 ne lo sguardo}; cio\'e8
 nelli occhi suoi, {\i La virt\'f9 ch\rquote ebbe la man d\rquote Anania}; cio\'e8 di renderti la vista, come la mano d\rquote Anania ebbe virt\'f9 di rendere la vista a santo Paulo apostulo, quando lo battezz\'f2, che li ritorn\'f2 lo vedere, come \'e8
 stato detto di sopra, quando fu detto della conversione di santo Paulo.  Seguita.
\par 
\par \tab {\b 13-24.  }In questi quattro ternari lo nostro autore finge com\rquote elli rispuose al detto di santo Ioanni, prima al conforto e poi al suo dimando, dicendo: {\i Io}; cio\'e8 Dante, {\i dissi}; cio\'e8 dopo lo detto di santo Ioanni, {\i 
Al suo piacere}; cio\'e8 della donna mia, {\i e tosto, e tardo Vegna rimedio a li occhi}; cio\'e8 a la sua volunt\'e0 stia lo ponere rimedio a li occhi miei, che sono abbagliati, {\i che}; cio\'e8 li quali occhi, {\i fur porte}; cio\'e8 entramento, s\'ec
 come \'e8 la porta che \'e8 entramento nella casa, {\i Quand\rquote ella intr\'f2 col fuoco}; cio\'e8 quando ella intr\'f2 in me con l\rquote amore, {\i onde sempre ardo}; cio\'e8 per lo quale amore sempre ardo nel mio animo; e questo non \'e8
 a dire altro: Se non al piacere d\rquote Iddio sia d\rquote illuminare la ragione e lo intelletto mio sopra le sottili et alte cose, che disse santo Ioanni ne l\rquote Apocalissi e nel suo Evangelio: imper\'f2 che Beatrice, come detto \'e8
, significa la santa Scrittura e la grazia d\rquote Iddio: qui significa l\rquote uno e l\rquote altro: imper\'f2 che la santa Scrittura intr\'f2 con amore e con desiderio nell\rquote anima di Dante per la grazia d\rquote Iddio, tanto ch\rquote elli s
\rquote inamor\'f2 di quella per s\'ec fatto modo, che sempre dur\'f2 l\rquote amore d\rquote Iddio in lui ferventemente.  {\i Lo ben, che fa contenta questa Corte}; ora risponde a la dimanda, cio\'e8 a che fine tende la carit\'e0
 sua, dicendo che quelli, ch\rquote elli ama, \'e8 solo Iddio; e per\'f2 dice: {\i Lo ben, che fa contenta questa Corte}; cio\'e8 quel bene che contenta tutti li beati, li quali cortigiani sono della corte di paradiso, ne la quale noi siamo, {\i \'c8
 Alfa et Omega}; cio\'e8 principio e fine, {\i di quanta scrittura}; cio\'e8 di tutta la Scrittura, che mi dice che io abbia carit\'e0: imper\'f2 che tutta la santa Scrittura l\'e0, unqua parla della carit\'e0
 et ella ne parla siccome si debbe avere a Dio, siccome a principio, o ella ne parla siccome si debbe avere a l\rquote altre cose per lui, cio\'e8 per piacere a lui, et allora \'e8 siccome fine, e per\'f2 dice: {\i Mi legge amore}: imper\'f2
 che tutta la Scrittura, l\'e0 unqua parla de la carit\'e0, parla che Iddio principalmente si debbe amare e tutte l\rquote altre cose per amore di lui e compiacere a lui; e cos\'ec elli \'e8
 lo principio e lo fine de la santa Scrittura in ogni luogo, che ella parla della carit\'e0, {\i e lievemente, e forte}; cio\'e8 l\'e0 unqua mi parla del leggeri amore e del fervente amore.  In questo punto io espositore parlo brieve, perch\'e8
 io non vollio mettere la mia falce nella biada altrui: chi ne vuole essere pi\'f9 dichiarato dimandine li maestri della santa Teologia, basta a me ch\rquote io faccio intendere lo testo.
\par \tab {\i Quella medesma voce}; cio\'e8 di santo Ioanni, {\i che paura Tolto m\rquote avea del subito abbarbaglio}; cio\'e8 che m\rquote avea sicurato che io sarei liberato della subita offuscazione, che m\rquote era venuta, {\i Di ragionar ancor mi mise}
; cio\'e8 misse me Dante ancora, oltra quello che detto avea di sopra, {\i in cura Di ragionar}; cio\'e8 in sollicitudine di ragionare.  {\i E disse}; cio\'e8 santo Ioanni.  {\i Certo}; cio\'e8 certamente, {\i a pi\'f9 angusto vaglio}; cio\'e8 a pi\'f9
 stretto crivello, cio\'e8 a pi\'f9 stretto esaminamento, {\i Ti conviene schiarir}; cio\'e8 ti conviene diventare chiaro e manifesto, come tu dirizzi a la carit\'e0, come lo crivello pi\'f9 stretto, pi\'f9 tiene del grano: imper\'f2
 che tiene lo granello grosso e minuto; e cos\'ec rimane pi\'f9 netto e puro; cos\'ec tu, Dante, rimarrai pi\'f9 chiaro, {\i dicer convienti}; cio\'e8 a te Dante, {\i Chi drizz\'f2 l\rquote arco tuo}; cio\'e8 chi dirizz\'f2 la volunt\'e0
 tua, che gitta la saetta dell\rquote amore, {\i a tal berzaglio}; cio\'e8 a tale mischia e battaglia, chente d\'e0 lo mondo e la carne; sicch\'e8 grande fatica \'e8 dirizzare l\rquote arco della volunt\'e0
 che lassi le dette cose e perquota nel bene invisibile, e lassi li beni visibili che li sono obliqui, et ad essi per obliquo percuote l\rquote arco della volunt\'e0 nostra, se non \'e8
 dirizzato per mezzo della grazia divina o co la santa Scrittura, o co la vera dottrina dei Filosofi che fa cognoscere lo bene fallace.  Seguita.
\par 
\par \tab {\b 25-45.  }In questi sette ternari lo nostro autore finge com\rquote elli rispuose a la dimanda fattali di sopra da santo Ioanni, cio\'e8
 chi aveva dirizzato lo suo amore al bene universale vero et invisibile; e cessato da questo bene fallace e particulare, dicendo cos\'ec: Santo Ioanni evangelista mi dimand\'f2, come fu detto di sopra, {\i Et io}: cio\'e8 Dante rispuosi: {\i 
Per filosofici argomenti}; cio\'e8 per argomenti, che fanno li Filosofi che diceno che ogni omo desidera lo sommo bene imper\'f2 che lo bene \'e8
 quello che ogni cosa desidera e conviene che sia sommo, altramente seguiterebbe che ne fusse uno altro che si potesse desiderare; e cos\'ec, se quel non fusse sommo, anco converrebbe che ne fusse uno altro che si potesse desiderare, e cos\'ec
 sarebbe processo infinito che essere non pu\'f2.  E questo cos\'ec fatto bene \'e8 universale bene, tutti li beni continente dentro da s\'e8, e questo non pu\'f2 essere altro che Iddio, adunqua l\rquote argomento filosofico dirizza l\rquote amore dell
\rquote omo in Dio.  {\i E per autorit\'e0}; cio\'e8 della santa Scrittura, {\i che}; cio\'e8 la quale, {\i quinci}; cio\'e8 dal cielo, {\i scende}: imper\'f2 che dice Salomone: {\i Omnis sapientia a Domino Deo est} \emdash  , {\i Cotal amor}; cio\'e8
 vero e perfetto, che \'e8 Iddio, {\i convien che \rquote n me s\rquote imprenti}; cio\'e8 si suggelli naturalmente nella mia mente: imper\'f2 che dice Boezio nel terzo della Filosofica Consolazione: {\i 
Est enim mentibus hominum veri boni naturaliter inserta cupiditas} \emdash .  {\i Ch\'e8 \rquote l bene}; ecco che prova come li argomenti filosofici dirizzano la mente a tale bene: imper\'f2 che {\i \rquote l bene, in quanto ben, come s\rquote intende}
; cio\'e8 de la mente umana, cio\'e8 altres\'ec tosto ch\rquote elli \'e8 appresso per lo intelletto, muove la mente ad amare lui; e per\'f2 dice: {\i Cos\'ec accende amore}; cio\'e8 accende la mente ad amare lui, {\i e tanto maggio}; cio\'e8 \'e8
 tanto maggiore amore, {\i Quanto pi\'f9 di bont\'e0 in s\'e8 comprende}: imper\'f2 che quanto s\rquote intende lo bene essere maggiore, tanto pi\'f9 s\rquote ama: pi\'f9 s\rquote ama uno grande bene, che uno piccolo; e cos\'ec cresce l\rquote 
amore, come cresce lo bene.  Et ora conchiude, dicendo: {\i Dunqua a l\rquote essenzia}; cio\'e8 divina, {\i ove}; cio\'e8 nella quale, {\i \'e8 tanto vantaggio}; cio\'e8 che avanza ognaltro bene in infinito eccesso, {\i Che ciascun ben, che fuor di le
\rquote }; cio\'e8 della divina essenzia, {\i si trova}; cio\'e8 nel mondo, come sono li beni particulari mondani, {\i Altro non \'e8 ch\rquote un lume di suo raggio}; cio\'e8 uno splendore del raggio divino; e cos\'ec
 si debbe intendere anco dei beni spirituali umani, che tutti sono raggi che esceno del lume divino.  {\i Pi\'f9 che ad altra}; cio\'e8 essenzia, {\i convien che si mova La mente, amando}; cio\'e8 esercendo l\rquote atto suo de l\rquote amare, {\i 
di ciascun}; cio\'e8 omo, {\i che}; cio\'e8 lo quale, {\i cerne Il vero}; cio\'e8 vede la verit\'e0 d\rquote esso bene, {\i in che}; cio\'e8 nel quale bene, {\i si fonda questa prova}; cio\'e8 questo argumento, lo quale \'e8 dimostrato di sopra.  Poi che 
\'e0e dimostrato come per argomenti filosofici la mente umana dirizza l\rquote amore suo inverso Iddio, ora vuole dimostare come per l\rquote autorit\'e0 della santa Scrittura ancora la mente dirizza l\rquote amore suo inverso Iddio, dicendo: {\i Tal vero
}; cio\'e8 quale \'e8 detto di sopra, {\i a lo intelletto mio}; cio\'e8 di me Dante, {\i scerne}; cio\'e8 fa noto e manifesto, {\i Colui}; cio\'e8 quello savio Teologo, {\i che mi dimostra}; cio\'e8 lo quale dimostra a me Dante, {\i il primo amore}; cio
\'e8 d\rquote Iddio, {\i Di tutte le sustanzie sempiterne}; cio\'e8 di tutti li angeli e di tutti li omini; et allora {\i sempiterne} si debbe intendere {\i perpetue}, altramente si debbe intende
re delle cose create della prima materia come sono li elementi, li quali tutti inclinano a Dio siccome a prima cagione.  {\i Scernel la voce del verace Autore}; cio\'e8 mi dimostra che l\rquote amore si debbe dirizzare a Dio la voce d\rquote 
esso Iddio, che \'e8 veracissimo autore, {\i Che}; cio\'e8 lo quale autore, {\i dice a Mois\'e8}; che fu guida del populo d\rquote Israel ine la terra di promissione, {\i di s\'e8 parlando}; cio\'e8 di s\'e8 Iddio.  {\i Io}; cio\'e8 Iddio, {\i ti far\'f2
 sentire ogni valore}; cio\'e8 far\'f2 sentire a te Mois\'e8 ogni valore, siccome \'e8 scritto ne l\rquote Esodo cap. III ec.: {\i Ego sum Deus patrum vestrorum.  Ego sum qui sum} ec., che si contegnano nei detti luoghi dove si dimostra che Iddio \'e8
 principio e fine d\rquote ogni cosa, e chi sente lui sente ogni valore et ogni bene.  {\i Scernimel tu}; cio\'e8 tu, santo Ioanni, mi dimostri lo sommo bene, {\i ancora, cominciando L\rquote alto preconio}; cio\'e8 l\rquote 
alto manifestamento e publicamento della divina essenzia, siccome appare nel suo Evangelio, quando disse: {\i In principio erat Verbum} ec. e massimamente quando dice: {\i erat lux vera, quae illuminat omnem hominem venientem in hunc mundum} ec. \emdash 
, {\i che}; cio\'e8 lo quale preconio, cio\'e8 la buona imbasciata, {\i grida}; cio\'e8 con grande fervore e con publica voce manifesta, {\i l\rquote arcano}; cio\'e8 lo secreto, {\i Di qui}; cio\'e8 del cielo, {\i laggi\'f9}; cio\'e8 nel mondo: imper\'f2
 che santo Ioanni nel suo Evangelio manifest\'f2 ai mondani la divina essenzia e le cose secrete d\rquote Iddio, quanto fu possibile a l\rquote omo comprendere, {\i e sopra ogni altro bando}; cio\'e8 sopra ogni altro Evangelista: imper\'f2
 che niuno delli altri manifest\'f2 tanto della divinit\'e0, quanto elli.
\par 
\par \tab {\b 46-54.  }In questi tre ternari lo nostro autore finge che santo Ioanni raccogliesse la sua risposta, et oltra ci\'f2 lo dimandasse se altri incitamenti avea ad amare Iddio, che quelli che erano detti di sopra; e com\rquote elli s\rquote 
accorse a che veniva la dimanda di santo Ioanni, dicendo cos\'ec: {\i Et io}: cio\'e8 Dante, {\i udi\rquote }; cio\'e8 dire santo Ioanni, replicando le miei parole dette di sopra.  {\i Per intelletto umano}; cio\'e8 per li argomenti filosofici, che s
\rquote apprendono da lo intelletto umano, {\i E per autoritadi}; cio\'e8 della santa Scrittura, {\i a lui}; cio\'e8 ad esso intelletto umano, {\i concorde}; cio\'e8 concordevili: imper\'f2 che le dette autoritadi de la santa Scrittura s\rquote 
accordano collo intelletto de\rquote  Filosofi, {\i De\rquote  tuoi amori}; cio\'e8 delli amori di te Dante, {\i a Dio guarda\rquote l sovrano}; cio\'e8 lo sommo amore che tu, Dante, abbi in verso Iddio.  {\i Ma di\rquote  ancor}
; tu, Dante; ecco che finge che lo dimandi, {\i se tu senti altre corde}; cio\'e8 altri movimenti che ti tirino ad amare Iddio, come la corda tira chi \'e8 legato, {\i Tirarti}; cio\'e8 tirare te Dante, {\i verso lui}; cio\'e8 verso Iddio, {\i sicch\'e8
 tu}; cio\'e8 a ci\'f2 che tu, Dante, {\i suone}; cio\'e8 sonando colla voce manifesti, {\i Con quanti denti}; cio\'e8 con quanti movimenti, {\i questo amor}; cio\'e8 d\rquote Iddio, {\i ti morde}; cio\'e8 muove te Dante.  {\i 
Non fu latente la santa intenzione De l\rquote aquila di Cristo}; cio\'e8 non s\rquote appiatt\'f2 la santa intenzione, che ebbe santo Ioanni nella sua dimanda, lo quale si figura in figura d\rquote aquila per l\rquote 
alto intendimento che ebbe la divinit\'e0 del Verbo Incarnato: imper\'f2 che, come l\rquote aquila \'e0e pi\'f9 perfetto vedere che li altri uccelli: imper\'f2 che li occhi suoi ferma nella rota del Sole senza offuscarsi, e cos\'ec
 pruova li suoi figliuoli: imper\'f2 che, quando sono grandicelli, li volge a la spera del Sole, e quelli che la sostegnano notrica, e quelli che non la possono sostenere gitta a terra del nido.  Et ancora l\rquote aquila vola pi\'f9
 in alto che altro uccello, e per\'f2 \'e8 figurato santo Ioanni evangelista in figura de l\rquote aquila: imper\'f2 che ficc\'f2 l\rquote occhi de lo intelletto ne la divinit\'e0 e pot\'e8 vedere in essa quello che non aveano veduto li altri, e pi\'f9 s
\rquote inalz\'f2 a vedere d\rquote Iddio e pi\'f9 ne disse.  {\i anzi m\rquote accorsi}; cio\'e8 io Dante, {\i Dove}; cio\'e8 a che fine, {\i menar volea}; cio\'e8 santo Ioanni, {\i mia professione}; cio\'e8
 lo mio sapere e lo manifestamento del mio intelletto, cio\'e8 di me Dante.  Seguita.
\par 
\par \tab {\b 55-66.  }In questi quattro ternari lo nostro autore finge com\rquote elli rispuose a la dimanda fatta di sopra da santo Ioanni, dimostrando quali sono le cose che lo tirono a l\rquote amore d\rquote Iddio, oltra li argomenti filosofichi e l
\rquote autoritadi della santa Scrittura, dicendo cos\'ec: {\i Per\'f2}; cio\'e8 per la detta cagione, {\i ricominciai}; cio\'e8 io Dante a parlare, dicendo: {\i Tutti quei morsi}; cio\'e8 tutti quelli movimenti e pungimenti, {\i Che}; cio\'e8
 li quali morsi, {\i posson far lo cuor}; cio\'e8 umano, {\i volger a Dio}; cio\'e8 ad amarlo sopra ogni altra cosa, {\i A la mia caritate}; cio\'e8 a la carit\'e0 di me Dante, {\i son concorsi}; cio\'e8 sono insieme venuti a muovermi a l\rquote amore d
\rquote Iddio.  {\i Ch\'e8}; cio\'e8 imper\'f2 che, {\i l\rquote essere del mondo}; ecco una cagione, {\i e l\rquote esser mio}; cio\'e8 di me Dante; ecco l\rquote altra cagione: {\i La morte}; cio\'e8 di Cristo, {\i ch\rquote ei sostenne}; cio\'e8
 la quale elli sostenne, {\i per ch\rquote io viva}; cio\'e8 per dare a me Dante vita eterna, {\i E quel che spera ogni fedel, com\rquote io}; cio\'e8 la beatitudine celeste, la quale spera d\rquote avere ogni fedele cristiano, come sono io Dante, {\i 
Co la predetta cognoscenzia viva}; cio\'e8 insieme tutte le dette cagioni col cognoscimento insieme, che io \'f2ne da\rquote  Filosofi e da l\rquote autoritadi de la santa Scrittura, {\i Tratto m\rquote \'e0nno}; cio\'e8 \'e0nno tratto me Dante, {\i 
del mar de l\rquote amor torto}; cio\'e8 de l\rquote amaritudine del falso amore, lo quale \'e8 de le cose mondane che sono piene di grande amaritudine, et \'e8 {\i falso} amore: per\'f2 che non viva con quel modo, che si debbe, {\i E del diritto}; cio
\'e8 amore, {\i m\rquote \'e0n posto a la riva}; cio\'e8 \'e0nno posto me Dante le predette cose a la riva del diritto amore.  Le quali cagioni sono queste; cio\'e8 l\rquote essere del mondo, che \'e8 con tanto ordine e cos\'ec bello; l\rquote esser de l
\rquote omo, che \'e8 una grande et ammirabile cosa.  E come pu\'f2 essere che chi considera queste cose esser fatte da Dio, non ami Iddio creatore e governatore del mondo e di s\'e8, sopra ogni altra cosa?  Appresso, la morte ch\rquote 
elli sostenne per ricompramento de l\rquote umana generazione col suo prezioso sangue; et a l\rquote ultimo, lo bene eterno nel quale ogni fedele cristiano spera.  Et ora conchiude, unde li vegna l\rquote amore dei santi, dicendo che li santi sono amati
 da lui per l\rquote amore d\rquote Iddio, in quanto l\rquote omo comprende che sono amati da Dio.  {\i Le frondi}; cio\'e8 li santi beati, che sono in vita eterna, {\i onde}; cio\'e8 de le quali fronde, {\i s\rquote infronda}; cio\'e8 s\rquote adorna, {
\i tutto l\rquote orto Dell\rquote ortolano eterno}; cio\'e8 vita eterna, che \'e8 l\rquote orto di Cristo, che \'e8 ortolano eterno, senza principio, mezzo, o vero fine di tale orto, cio\'e8 di vita eterna, {\i amo io}; cio\'e8 Dante, {\i 
cotanto, Quanto da lui a lor di bene \'e8 porto}; cio\'e8 tanto amo li santi quanto io veggio che ricevano de la grazia d\rquote Iddio, e che Iddio porga loro della sua grazia.  E qui finisce la prima lezione del canto XXVI.  Seguita la seconda.
\par {\i \tab Siccom\rquote io tacqui}, ec.  Questa \'e8 la seconda lezione del canto XXVI, nel quale lo nostro autore finge come tutto lo cielo, finita la sua orazione, o vero diciaria, rison\'f2
 con canto dolcissimo, e come a lui venne lo quarto lume, che finge che fusse Adam; e com\rquote elli intr\'f2 a ragionamento con lui.  E dividesi tutta in parti sei: imper\'f2 che prima finge come, finita la sua risposta, tutto lo cielo rison\'f2
 con dolcissimi canti, e come Beatrice rendette lume alli occhi suoi; nella seconda parte finge come, ritornato la vista in maggiore vigore che prima, elli dimand\'f2 del quarto lume ch\rquote elli vidde adiunto ai tre, e dimand\'f2 Beatrice d\rquote 
esso, et ella li manifest\'f2 chi era, e come nuovo desiderio li venne, et incominciasi quine: {\i Onde me\rquote  che dinanzi} ec.; nella terza finge com\rquote elli cominci\'f2
 a parlare ad Adam, pregandolo che adempiesse la sua voglia la quale elli vedeva, et incominciasi quine: {\i E cominciai: O pomo}, ec.; nella quarta parte finge come Adam li parla, e diceli ch\rquote elli vede la volunt\'e0 sua, e diceli che \'e8
 quello che Dante vuole sapere da lui, et incominciasi quine: {\i Indi spir\'f2} ec.; nella quinta parte lo nostro autore finge come Adam incominci\'f2 a solvere li suoi dubbi e terminolli tutti, et incominciasi quine: {\i Or, figliuol mio} ec.
; nella sesta et ultima finge come fu chiamato lo sommo bene prima in terra, et incominciasi quine: {\i Pria ch\rquote io scendesse} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co l\rquote esposizioni letterali, allegoriche e morali.
\par 
\par \tab {\b 67-78.  }In questi quattro ternari lo nostro autore finge come la corte del cielo, finito lo suo parlare, son\'f2 un canto dolcissimo; e come li ritorn\'f2 la vista pi\'f9 perspicace che prima, dicendo cos\'ec: {\i Siccom\rquote io}; cio\'e8
 altres\'ec tosto come io Dante, {\i tacqui}; cio\'e8 finitti lo mio sermone, {\i un dolcissimo canto Rison\'f2 per lo Cielo}; cio\'e8 s\rquote uditte per tutto lo cielo, perch\'e8 tutti li santi cant\'f2no la loda d\rquote 
Iddio, ringraziandolo de la buona intenzione, che Dante aveva ne la virt\'f9 della carit\'e0, dicendo cos\'ec: {\i e la mia donna}; cio\'e8 Beatrice, {\i Dicea con li altri}; cio\'e8 santi, che cantavano: {\i Santo, Santo, Santo}.  Finge l\rquote 
autore che in cielo si cantasse: {\i Sanctus, Sanctus, Sanctus Dominus Deus sabaoth} ec., e finge che \rquote l cantasse Beatrice insieme con li altri: imper\'f2
 che la Chiesa militante canta al divino officio della messa che li santi Angeli e tutti li beati cantano s\'ec fatto cantico a Dio.  {\i E come}; ecco che fa una similitudine, dicendo come l\rquote 
omo si sveglia, quando lo lume acuto percuote nelli occhi, e per\'f2, {\i a lume acuto}; cio\'e8 ad uno grande lume, {\i si dissonna}; cio\'e8 si sveglia l\rquote omo che dorme, {\i Per lo spirto visivo}; cio\'e8 per la virt\'f9 visiva, che \'e8
 naturalmente nelli occhi, {\i che}; cio\'e8 la quale virt\'f9, {\i ricorre A lo splendor}; cio\'e8 della luce, che \'e8 mezzo per lo quale l\rquote occhio vede, {\i che}; cio\'e8 lo quale splendore, {\i va}; cio\'e8 entra ne la luce dell\rquote 
occhio, che si chiama pupilla, {\i di gonna in gonna}; cio\'e8 di tonica in tonica: diceno li Naturali che l\rquote occhio \'e8 composto di pi\'f9 sode toniche come foglie, et in mezzo di quelle, s\'ec come nel centro, \'e8 un umore in che sta la virt\'f9
 visiva tra foglia e foglia, sicch\'e8 lo splendore venuto a la prima tonica passa quella e poi va a l\rquote altra, e poi a l\rquote altra infine che viene a l\rquote ultima, e quine si moltiplica, {\i E lo svegliato}; cio\'e8 l\rquote omo, che \'e8
 subitamente svegliato, {\i ci\'f2 che vede aborre}; cio\'e8 teme e non pu\'f2 soffrire di tenere l\rquote occhio aperto, anco l\rquote apre e chiude e strefinalo co la mano, infin che s\rquote ausa a la luce, {\i S\'ec nescia}; cio\'e8 per s\'ec
 fatto modo non saputa, {\i \'e8 la sua subita vigilia}; cio\'e8 lo subito svegliamento, {\i Fin che l\rquote estimativa}; cio\'e8 infine a tanto che la virt\'f9 estimativa, {\i non soccorre}; cio\'e8 all\rquote 
occhio, che fa deliberare quello che vuole fare, cio\'e8 di tenere aperto l\rquote occhio e non chiuso.  {\i Cos\'ec dalli occhi miei}; cio\'e8 di me Dante, che figurano la ragione e lo intelletto, {\i ogni quisquilia}; cio\'e8 ogni superfluit\'e0, {\i 
Fug\'f2 Beatrice}; cio\'e8 scacci\'f2 la mia guida, {\i col raggio dei suoi}; cio\'e8 collo splendore dei suoi occhi, {\i Che}; cio\'e8 li quali occhi, {\i rifulgean}; cio\'e8 risplendevano, {\i pi\'f9}; cio\'e8 pi\'f9 di lunge scacci\'f2
 Beatrice ogni busca da\rquote  miei occhi, {\i di mille milia}; cio\'e8 che non sono mille miglia.  In questa parte l\rquote autore tocca questa allegoria; che li occhi di Beatrice, che sono la ragione e lo intelletto de\rquote  Teologi che \'e0
nno scritto sopra la santa Scrittura, coi raggi suoi, cio\'e8 co le loro determinazioni et esposizioni cacciorno dalla sua ragione et intelletto ogni impedimento che l\rquote offuscava, pi\'f9 che mille miglia; cio\'e8
 bene di lungi, ponendo numero finito per infinito, dandoli ad intendere li alti e sottili intendimenti di santo Ioanni evangelista, che l\rquote avevano offuscato, sicch\'e8 non gli poteva intendere.
\par 
\par \tab {\b 79-90.  }In questi quattro ternari lo nostro autore finge come li apparve Adam in uno grande splendore, poi che ebbe ricoverata la vista migliore che prima, dicendo cos\'ec: {\i Onde}; cio\'e8 per la qual cosa, cio\'e8
 poi che Beatrice ebbe cacciato via di lungi ogni impedimento dalli occhi miei, {\i me\rquote }; cio\'e8 meglio, {\i che dinanzi viddi poi}; cio\'e8 poi che Beatrice ebbe schiarito li miei occhi, io Dante viddi meglio che dinanzi: imper\'f2
 che io viddi la verit\'e0, che prima nolla vedeva, {\i E quasi stupefatto}; cio\'e8 diventato stupido, e come chi si meraviglia, {\i dimandai}; cio\'e8 Beatrice, {\i D\rquote un quarto lume}: imper\'f2 che prima ve n\rquote erano tre; cio\'e8
 santo Piero, santo Iacopo e santo Ioanni, e questo quarto che era venuto era Adam, e questo intendere si debbe intendere che fusse nella fantasia de l\rquote autore, {\i ch\rquote io}; cio\'e8 lo quale quarto lume io Dante, {\i viddi con noi}; cio\'e8
 con Beatrice e meco, e con quelli altri tre spiriti beati che erano venuti inanzi; {\i E la mia donna}; cio\'e8 Beatrice mi rispuose, s\rquote intende, {\i Dentro da quei rai}; cio\'e8 dentro da quelli raggi, {\i Vagheggia \rquote l suo Fattor}; cio\'e8
 Iddio, {\i l\rquote anima prima}; cio\'e8 quella d\rquote Adam, che fu la prima anima che Iddio facesse mai; e per\'f2 dice: {\i Che la prima Virt\'f9}; cio\'e8 Iddio, che \'e8 prima virt\'f9, {\i creasse mai}: imper\'f2 che Iddio cre\'f2
 la prima anima, cio\'e8 quella d\rquote Adam innanzi a tutte l\rquote altre.  {\i Come la fronde}; ecco che, per farsi meglio intendere, arreca una similitudine dicendo come la fronde dell\rquote arbore o d\rquote erba, {\i che flette la cima}; cio\'e8
 la quale piega la sua altezza, {\i Nel transito del vento}; cio\'e8 quando lo vento soffia e passa oltra, {\i e poi si leva}; cio\'e8 essa cima, {\i Per la propria virt\'f9}; cio\'e8 per la sua virt\'f9 naturale, {\i che}; cio\'e8 la quale virt\'f9, {\i 
la sublima}; cio\'e8 la leva in alto, {\i Fec\rquote io}; cio\'e8 Dante, come la fronda, {\i in tanto, in quanto ella}; cio\'e8 Beatrice, {\i diceva}; cio\'e8 le parole dette di sopra, {\i Stupendo}; cio\'e8 meravigliandomi, {\i e poi mi rifece sicuro}
; cio\'e8 me Dante, {\i Un disio}; cio\'e8 uno desiderio, {\i di parlare}; cio\'e8 a lo spirito quarto, che era venuto, {\i und\rquote io}; cio\'e8 per la qual cosa io Dante, {\i ardeva}; cio\'e8 ardentemente desiderava che questo fusse.
\par 
\par \tab {\b 91-102.  }In questi quattro ternari lo nostro autore finge com\rquote elli parl\'f2 ad Adam, lo quale elli finse di sopra che fusse lo quarto lume che era venuto; e pregollo che egli sodisfacesse a la sua voglia, la quale elli vedeva, dicendo cos
\'ec: {\i E cominciai}; cio\'e8 Dante a parlare: {\i O pomo}; ecco che assomiglia Dante Adam ad uno pomo, {\i che}; cio\'e8 lo quale pomo, {\i maturo Solo produtto fusti}; cio\'e8 da Dio, che fece l\rquote uomo del limo della terra, et inspir\'f2
 in lui lo spiracolo della vita e produsselo grande in et\'e0 di 33 anni o quinde intorno; e per\'f2 dice l\rquote autore che solo Adam fu produtto da Dio in et\'e0 e statura perfetta, nessuno altro uomo no: imper\'f2
 che tutti nasciamo infanti e piccoli, e di tempo in tempo cresciamo in senno et in istatura infin che vegniamo al periodo, cio\'e8 a la misura che la natura \'e0ne dato a ciascuno.  {\i o padre antico}; ben si li conviene questo nome {\i padre}: imper
\'f2 ch\rquote elli \'e8 stato padre di tutta l\rquote umana spezie: imper\'f2 che tutti li omini e le femine sono figliuoli di Adam; e ben dice {\i antico}: imper\'f2 che erano passati dalla creazione sua pi\'f9 di 5000 anni, {\i A cui}; cio\'e8
 al quale, {\i ciascuna sposa}; cio\'e8 ciascuna donna, che si marita, {\i \'e8 figlia}: imper\'f2 che \'e8 nata di lui, {\i e nuro}; cio\'e8 e nuora: imper\'f2 che \'e8 sposa di colui, che \'e8 anco nato di lui, {\i Divoto quanto posso a te supplico}
; cio\'e8 prego io Dante con quanta devozione posso, {\i Perch\'e8 mi parli}; acci\'f2 che tu mi parli.  {\i tu}; cio\'e8 Adam, {\i vedi mia voglia}; cio\'e8 vedi la mia volunt\'e0: imper\'f2 che la vedi in Dio, come pi\'f9 volte \'e8
 stato detto di sopra, {\i E, per udirti tosto}; cio\'e8 per non penare ad udirti, {\i nolla dico}; cio\'e8 la mia voglia, perch\'e8 tardere\rquote  a dirla.  {\i Tal volta}; cio\'e8 alcuna volta, {\i uno animal coverto broglia}; cio\'e8
 desidera dentro nell\rquote animo suo sotto la sua copertura corporale, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {\i che l\rquote affetto}; cio\'e8 che lo desiderio suo, che \'e0 d\rquote entro, {\i convien che si paia}; cio\'e8 si manifesti di fuora, {
\i Per lo seguir che face in lui}; cio\'e8 per l\rquote effetto che fa seguire in lui, cio\'e8 nel detto animale, {\i la voglia}; cio\'e8 imper\'f2 che la volunt\'e0 fa che l\rquote 
effetto seguiti in lui lo movimento dentro, et opera quello che lo primo movimento che viene vuole; e li primi movimenti, che sono dentro nell\rquote anima, non sono in nostra podest\'e0.  Et avviene che in molti animali per s\'ec
 fatto modo sono dentro, che tosto mostrano l\rquote affetto che \'e8 dentro, perch\'e8 la volunt\'e0 la seguita.  {\i E similmente}; cio\'e8 come fa alcuna volta uno animale, che \'e0 s\'ec ardente desiderio d\rquote entro che lo mostra di fuora, cos\'ec
 {\i l\rquote anima primaia}; cio\'e8 l\rquote anima d\rquote Adam, che fu la prima che Iddio creasse mai, {\i Mi facea trasparer}; cio\'e8 dentro vedere e di l\'e0, {\i per la coverta}; cio\'e8 del lume, in che ella era fasciata, {\i Quant\rquote ella}
; cio\'e8 quanto essa anima d\rquote Adam, {\i venia gaia}; cio\'e8 allegra, {\i a compiacermi}; cio\'e8 a compiacere a me Dante, che gli aveva parlato e pregato che sodisfacesse a la mia voglia.
\par 
\par \tab {\b 103-114.  }In questi quattro ternari lo nostro autore finge come Adam, che era secondo l\rquote anima in quella luce quarta che era venuta, li rispuose manifestandoli la sua voglia, cio\'e8 di Dante; e per\'f2 dice cos\'ec: {\i Indi}; cio\'e8
 di poi che m\rquote ebbe mostrato lo suo affetto, {\i spir\'f2}; cio\'e8 misse fuora voce, dicendo a me Dante: {\i Senza essermi proferta}; cio\'e8 bench\'e8 a me non sia proferta, {\i Dante}; ecco che finge l\rquote 
autore che Adam lo nominasse Dante, che era lo suo nome proprio: imper\'f2 che Adam fu di tanta sapienzia, che a tutte le cose puose nome, secondo la loro propriet\'e0; e per\'f2 finge l\rquote autore che Adam in questo luogo lo nominasse, per mostrare
 che questo nome li fusse posto per propriet\'e0, che era in lui di dare buona dottrina e buono esemplo della vita sua; e di questa nominazione fece menzione nella seconda cantica, quando indusse Beatrice a parlare nel canto XXX, dicendo: {\i Dante, perch
\'e8 Virgilio se ne vada, Non pianger anco, non pianger ancora: Ch\'e8 pianger ti convien per altra spada}, e poi pi\'f9 gi\'f9: {\i Quando mi volsi al suon del nome mio, Che di necessit\'e0 qui si rigistra}
; ma in questo luogo non si rigistra per necessit\'e0; ma per mostrare che questo nome li fusse conveniente, secondo propriet\'e0, poi che cos\'ec lo chiam\'f2 colui che pose nome a tutte le cose, secondo la loro propriet\'e0, {\i la voglia tua}; cio\'e8
 di te Dante, {\i discerno mellio}; cio\'e8 cognosco meglio, {\i Che tu qualunche cosa t\rquote \'e8 pi\'f9 certa}; cio\'e8 pi\'f9 che non discerni tu, Dante, qualunca cosa \'e8 pi\'f9 certa a te.  Et assegna la cagione; cio\'e8: {\i Perch\rquote io}; cio
\'e8 imper\'f2 che io Adam, {\i la veggio}; cio\'e8 la volunt\'e0 tua, {\i nel verace spellio}; cio\'e8 nel vero specchio, cio\'e8 in Dio, nel quale ogni cosa risplende, {\i Che}; cio\'e8 lo quale specchio, {\i fa di s\'e8 parellio}; cio\'e8 di s\'e8
 medesimo fa ricettaculo, {\i all\rquote altre cose}; cio\'e8 a tutte le cose che sono, che tutte si vedono in lui, {\i E nulla face lui}; cio\'e8 Iddio, {\i parellio}; cio\'e8 ricettaculo, {\i di s\'e8}.  Come la luce dell\rquote 
occhio che si chiama pupilla fa parellio di s\'e8 a le cose che l\rquote occhio vede, perch\rquote ella riceve le figure in s\'e8, e la cosa veduta non fa la luce parellio di s\'e8, come la luce fa parellio di s\'e8 a la cosa che si vede; e questo dice l
\rquote autore, perch\'e8 \'e0e assimigliato a lo specchio, e le cose che si vedono nello specchio fanno lo specchio parellio di s\'e8, e non lo specchio fa di s\'e8 parellio a le cose; ma Iddio fa di s\'e8 parellio a le cose: imper\'f2
 che fa le cose rilucere in s\'e8, e non le cose fanno s\'e8 in lui rilucere.  E poi che \'e0e manifestato come fa rilucere in s\'e8 tutte le cose, dimostra a Dante quello ch\rquote 
elli vuole sapere e che elli comprende nella essenzia divina, che Dante voglia sapere; e per\'f2 dice: {\i Tu}; cio\'e8 Dante, {\i vuoli udir}; cio\'e8 da me Adam, {\i quant\rquote \'e8}; cio\'e8 quanto \'e8, {\i che Dio mi puose}; cio\'e8
 che Iddio puose me Adam, {\i Ne l\rquote eccelso giardin}; cio\'e8 in el paradiso {\i delitiarum} \emdash , {\i ove}; cio\'e8 nel quale paradiso, {\i costei}; cio\'e8 la santa Teologia, {\i A cos\'ec alta scala ti dispuose}; cio\'e8 ordin\'f2
 te et apparecchi\'f2 a montare cos\'ec alta scala, come \'e8 questa del paradiso celeste.  E per questo si debbe intendere che, poi che l\rquote uomo \'e8 venuto dell\rquote animo purgato, monta a le virt\'f9 contemplative; e per\'f2 fa l\rquote 
autore questa fizione, che la santa Teologia dispogna l\rquote animo a le virt\'f9 contemplative, poi che l\rquote omo \'e0e passato le virt\'f9 politiche prima, morali, e poi le purgative; sicch\'e8 quelle dell\rquote 
animo purgato, che sono contemplative, seguitano che sono la beatitudine e felicit\'e0 umana.  {\i E quanto fu \rquote l diletto alli occhi miei}; cio\'e8 e vuoi sapere tu, Dante, quanto dur\'f2 a li miei occhi lo diletto del paradiso terrestro, {\i 
E la propria cagion del grande sdegno}; cio\'e8 perch\'e8 Iddio si sdegn\'f2 contra l\rquote uomo, che fu lo maggiore sdegno che potesse essere: imper\'f2 che Iddio \'e8 maggiore di tutte le cose, {\i E l\rquote idioma}; cio\'e8 e \rquote 
l modo del parlare, {\i che io}; cio\'e8 lo quale io Adam, {\i usai}; cio\'e8 nel mondo da prima, {\i e ch\rquote io fei}: imper\'f2 che io fui prima trovatore del modo del parlare.
\par 
\par \tab {\b 115-132.  }In questi sei ternari lo nostro autore finge come Adam rispuose ora a la sua volunt\'e0, la quale \'e0e manifestato di sopra avere veduta in Dio, dicendo cos\'ec: {\i Or}; questa \'e8 interiezione esortante e confortante l\rquote 
autore a l\rquote attenzione; potrebbe anco essere avverbio temporale, cio\'e8 avale, {\i figliuol mio}: ben chiama Adam Dante suo figliuolo: imper\'f2 che tutti siamo figliuoli d\rquote Adam, {\i non lo gustar}; cio\'e8 l\rquote assaggiare, {\i del legno
}; cio\'e8 del pomo del legno vietato, {\i Fu per s\'e8 la cagion di tanto esilio}; cio\'e8 di tanto sbandeggiamento, quanto seguit\'f2 poi de l\rquote umana generazione, che stette in bando del paradiso celeste, poi che Adam fu cacciato 
del paradiso delle delizie 4302 anni, {\i Ma solamente il trapassar del segno}.  Iddio aveva dato, siccome creatore, ad Adam siccome sua creatura in libert\'e0 d\rquote arbitrio, acci\'f2 che per l\rquote 
obbedienzia meritasse la beatitudine eterna, et avesse non solamente della grazia e misericordia d\rquote Iddio; ma eziandio de la sua iustizia e cos\'ec fusse abbondante di tutte le virt\'f9, e sentisse di tutto \rquote l bene, e de le virt\'f9 d\rquote 
Iddio, comandamento che non toccasse lo pomo del legno della scienzia del bene e del male, e di tutti li altri li di\'e8 libert\'e0 che potesse usare, et elli non fu obbediente e pass\'f2 lo comandamento suo, e questo fu lo trapassare del segno, cio\'e8
 la disobedienzia.  {\i Quivi}: cio\'e8 in quel luogo, {\i onde}; cio\'e8 del quale, {\i mosse tua donna Virgilio}; cio\'e8 del limbo de\rquote  santi Padri mosse Beatrice Virgilio, cio\'e8 la grazia d\rquote 
Iddio, e la santa Teologia mosse la ragione a Dante a considerare la vilt\'e0 del peccato e la pena che merita; e cos\'ec co le virt\'f9 politiche e morali lo cav\'f2 del peccato et indusselo a sallire a le virt\'f9 purgatorie, e poi a sallire da le virt
\'f9 purgatorie a le virt\'f9 dell\rquote animo purgato che sono le contemplative, e questo \'e8 lo paradiso celeste e la beatitudine celeste, cio\'e8 contemplare Iddio, {\i Quattro milia trecento e du\rquote  volumi Di Sol}; cio\'e8
 quattro milia trecento due anni: imper\'f2 che ogni volume di Sole \'e8 uno anno, {\i desiderai questo concilio}; cio\'e8 questa beatitudine, dove \'e8 concordia di volunt\'e0: concilio non \'e8 altro che convenienzia di volunt\'e0, e questa \'e8
 vita eterna, {\i E viddi}; cio\'e8 io Adam, {\i lui}; cio\'e8 lo Sole, {\i tornare a tutti i lumi}; cio\'e8 a tutti i segni del zodiaco, che sono 12, e ciascuno si fa di molte stelle, che tutte sono luminose, e per\'f2 dice {\i 
a tutti i lumi, De la sua strada}; cio\'e8 del zodiaco: imper\'f2 che \rquote l Sole sempre va per la linea elittica che \'e8 nel mezzo del zodiaco, sicch\'e8 6 gradi sono dall\rquote uno lato, e 6 dall\rquote altro, {\i novecento trenta Fiate}; cio\'e8
 novecento trenta volte, che sono 930 anni, {\i mentre ch\rquote io}; cio\'e8 in mentre, che io Adam, {\i in terra fu\rquote mi}; cio\'e8 nel mondo, cio\'e8 mentre che io vissi; e per questo appare che Adam vivesse 930 anni, e 4302
 stette nel limbo, ecco che 4232 anni da la carnazione d\rquote Adam infine alla passione di Cristo, levandone 32 che visse Cristo, rimane dalla creazione d\rquote Adam infine a l\rquote incarnazione di Cristo anni 4200.  Et ora risponde a l\rquote 
altro che Dante avea de l\rquote idioma, dicendo: {\i La lingua}; cio\'e8 lo modo del parlare, ecco ch\rquote \'e8 lo istrumento con che si parla per la parlatura, et \'e8 colore retorico, del quale fu detto di sopra, cio\'e8 denominazione, {\i ch\rquote 
io}; cio\'e8 che io Adam, {\i parlai}; quando fui nel mondo, {\i fu tutta spenta}; cio\'e8 lo primo idioma, che dur\'f2 infine a Nembrot, tutto si perd\'e8 a la edificazione de la torre di Babele, {\i Inanti che all\rquote opra inconsummabile}; cio\'e8
 al lavoro della detta torre, che non si poteva recare a fine, {\i la gente di Nembrot Fusse attenta}; ecco che l\rquote autore tiene che, inanzi l\rquote edificazione de la torre, si perdesse l\rquote 
idioma primo; et assegna la ragione naturale, dicendo: {\i Ch\'e8 nullo affetto}; cio\'e8 nessuno desiderio, {\i mai}; cio\'e8 per alcuno tempo, {\i razionabile}; dice, perch\'e8 ne l\rquote omo sono pi\'f9
 affetti, quale naturale, e quale ragionevile; e perch\'e8 lo parlare viene dall\rquote affetto ragionevile, per\'f2 fa menzione di quello, {\i fu durabile sempre}; cio\'e8 non fu che durasse sempre; et assegna la cagione, {\i Per lo piacer uman}; cio\'e8
 per lo diletto e piacimento de l\rquote omo, {\i che rinovella}; cio\'e8 si muta di tempo in tempo, {\i Seguendo \rquote l Cielo}: imper\'f2 che come si girano li cieli continuamente, e ma\rquote  non stanno in istato; cos\'ec
 li piaceri umani, cagionati da le influenzie de cieli, convegniansi mutare come si mutano li siti dei corpi celesti.  E posta la maggiore co la sua prova, ora adiunge la minore, dicendo: {\i Opera naturale \'e8 ch\rquote om favella}; cio\'e8 che l
\rquote uomo favelli questa \'e8 opera et officio di natura, cio\'e8 che s\rquote \'e0 da la natura, {\i Ma cos\'ec o cos\'ec}; cio\'e8 ma a questo modo o a questo altro, {\i natura lascia}; cio\'e8 la natura lascia lo modo del parlare: bench\'e8
 lo parlare sia atto naturale; niente di meno lo modo in libert\'e0 d\rquote arbitrio, e per\'f2 dice: {\i Poi fare a voi}; cio\'e8 uomini, {\i secondo che v\rquote abbella}; cio\'e8 secondo che vi pia
ce.  Et in questa parte dubiterebbe alcuno e direbbe che l\rquote autore avesse contradetto a s\'e8: imper\'f2 che ne la prima cantica, canto XXX, l\rquote autore \'e0
e detto che Nembrot fu cagione che uno linguaggio, che era innanzi, si perdesse, e nella edificazione de la torre di Babel si confundessono le lingue, e divisesi lo modo del parlare in 72
 linguaggi.  Et ora Dante, inducendo a parlare Adam, dice che lo linguaggio ch\rquote elli parl\'f2, che lo primo si perdette innanzi che la torre si facesse; dunque non quando la torre si fece; ecco contradice a quello che \'e8
 detto.  A questo si debbe rispondere che non contradice: imper\'f2 che questo passo s\rquote intende cos\'ec: Adam dice che lo linguaggio che parl\'f2 egli prima, innanzi che fusse Nembrot, si perd\'e8 tutto, forse nel diluvio o innanz
i, e trovossene un altro nuovo, nel quale parlavano li figliuoli di No\'e8 e quelli che disceseno poi; e questo linguaggio secondo dur\'f2 infine a la costruzione della torre, et allora si perdette, e furno trovati da quelli, che allora erano, 72
 diversi linguaggi, che l\rquote uno non intendeva l\rquote altro; e cos\'ec rimane vero l\rquote uno e l\rquote altro detto.  Seguita.
\par 
\par \tab {\b 133-142.  }In questi tre ternari et uno versetto lo nostro autore finge come Adam, poi che ebbe risposto ai dubbi detti di sopra, rispuose a l\rquote ultimo, cio\'e8 quanto stette in paradiso, che quanto all\rquote 
ordine posto di sopra fu lo secondo dubbio: imper\'f2 che Adam disse ch\rquote elli vedeva in Dio che Dante aveva quattro dubbi; cio\'e8 lo primo, quanto era passato di tempo da la sua creazione, infine a la resurrezione di Cristo; lo s
econdo, quanto tempo stette nel paradiso de le delizie, in stato d\rquote innocenzia; lo terzio, qual fu la cagione del coruccio e sdegno, che ebbe Iddio in verso l\rquote umana natura; lo quarto, che parlare us\'f2 Adam e trov\'f2 mentre ch\rquote 
elli visse; sicch\'e8 risposto ai tre, risponde ora al quarto, cio\'e8 quanto stette in stato d\rquote innocenzia.  Et innanzi che vegna a questo, conferma quello che \'e0e detto di sopra, cio\'e8 che \rquote l modo del parlare si muta e tutte l\rquote 
usanze del mondo, come lo cielo continuamente si muta, dicendo cos\'ec: {\i Pria}; cio\'e8 inanzi, {\i ch\rquote io}; cio\'e8 che io Adam, {\i scendesse a l\rquote infernale ambascia}; cio\'e8 inanzi ch\rquote io morisse: allora che Adam mor\'ec
 scese a lo inferno, e per\'f2 dice che innanzi ch\rquote elli scendesse a l\rquote angoscia de lo inferno: imper\'f2 che lo limbo, secondo alquanti Teologi diceno, \'e8 allato a lo inferno, come se dicessemo che lo inferno fusse la citt\'e0
, e li borghi fussono lo purgatorio e lo limbo, {\i Un}; cio\'e8 questo nome, {\i Un s\rquote appellava in terra}; cio\'e8 gi\'f9 nel mondo, {\i il sommo Bene}; cio\'e8 d\rquote Iddio, che \'e8 sommo bene, {\i Onde}; cio\'e8 dal quale, {\i vien la letizia
}; cio\'e8 procede e cagionasi l\rquote allegrezza, {\i che mi fascia}; cio\'e8 che mi cuopre, e dentro a la quale io sono contenuta, {\i Eli si chiam\'f2 poi}; cio\'e8 Iddio si chiam\'f2 questo nome {\i Eli}, siccome appare ne la Passione: {\i 
Eli, Eli, lammasabacthani?  Hoc est: Deus meus, Deus meus} ec.  \emdash  {\i e ci\'f2}; cio\'e8 e questo \'e8 convenevile, \emdash  e per\'f2 dice: {\i convene}; cio\'e8 conveniente \'e8.  {\i Ch\'e8 l\rquote uso de\rquote  mortali}; cio\'e8 imper\'f2
 che l\rquote uso de l\rquote omini, {\i \'e8 come fronda In ramo}; cio\'e8 come \'e8 la fronda nel ramo dell\rquote arbore, {\i che sen va, e l\rquote altra viene}; cio\'e8 che l\rquote una fronda se ne va e l\rquote altra rinasce poi, e cos\'ec \'e8
 dell\rquote usanze e costumi delli omini, che l\rquote uno se ne va e l\rquote altro viene.  {\i Nel monte, che si leva}; ecco che risponde ora al dubbio, cio\'e8 quanto stette in stato d\rquote 
innocenzia che fu tanto quanto stette in paradiso delle delizie senza gustare lo pomo vietato; e per\'f2 che nel paradiso, che \'e8 sul monte che l\rquote autore finse nella seconda cantica che fusse nell\rquote 
altro emisperio in isula intorneato dal mare et \'e8 molto alto, et in quella altezza finge che sia, e per\'f2 dice: {\i che si leva}; cio\'e8 lo qual monte s\rquote innalza e dilungasi, {\i pi\'f9 dall\rquote onda}; cio\'e8 del mare, {\i Fu\rquote  io}
; cio\'e8 Adam, {\i con vita pura}; tanto, quanto io stetti obbediente, {\i e disonesta}; che fu, poi disubbiditte lo comandamento, et allora fu la vita sua disonesta, {\i Da la prima ora}; che fu quando lo Sole uscitte dall\rquote 
orizonte orientale dal nostro emisperio a l\rquote altro, secondo la fizione dell\rquote autore, che finge che lo paradiso de le delizie sia di l\'e0 nell\rquote altro emisferio in su la cima del monte del purgatorio: imper\'f2 che cos\'ec
 uscitte lo Sole, quando Iddio disse: {\i Fiat lux, et facta est lux}, e cos\'ec pass\'f2 uno d\'ec, secondo si trova nel Genesi de la Bibbia, sicch\'e8 venendo lo sesto e salliendo lo Sole dal nostro emisperio all\rquote altro come pass\'f2 l\rquote 
orizzonte, incominci\'f2 la prima ora di quella quarta, et ogni quarta \'e0e ore 6, perch\'e8 \'e0e tre parti che ciascuna passa lo Sole in 2 ore, sicch\'e8
 nella prima ora fu fatto Adam de la terra di Damasco e vivificato da Dio, spirato in lui lo spiraculo de la vita nel paradiso de le delizie, si trov\'f2
 solo; et addormentato, come piacque a Dio, li trasse de la costa la femina Eva.  E risvegliato Adam e veduta la sua compagnia cognobbe come era fatta, dicendo: {\i Haec est caro ex carne mea, et hoc est os ex ossibus meis}; sicch\'e8
 dopo la prima Adam et Eva si trovorno insieme in paradiso, e ricevettono lo comandamento da Dio che non toccasseno del pome del legno della scienzia del bene e del male; ma delli altri s\'ec, adiungendo la pena che quandunqua ne toccasseno e gustass
eno, morrebbono di morte.  Venne per\'f2 lo dimonio in spezie di serpente, e confort\'f2
 che ne mangiasseno, a cui credettono e mangiorno lo pomo vietato, e furno disobedienti, et incontenente cacciati del paradiso, e messi nel mondo in questo emisperio, secondo la fizione dell\rquote autore che figura lo paradiso essere nell\rquote 
altro, e questo fu in ispazio d\rquote ore 5.  E per\'f2 parlando come poeta l\rquote autore nostro; che parlano li poeti per circuizioni, dice: {\i Da la prima ora}; che \'e8 quando lo Sole entra nella quarta, {\i a quella, che seconda}; cio\'e8
 a quella che seguita, {\i l\rquote ora sesta}; che \'e8 la prima dell\rquote altra quarta, {\i Come \rquote l Sol muta quadra}; cio\'e8 che \'e8 quella ora che seguita l\rquote ora sesta, quando lo Sole muta quadra che \'e8 la prima dell\rquote 
altra quadra, sicch\'e8 dalla prima dell\rquote una quadra a la prima dell\rquote altra quadra v\rquote \'e8 in mezzo ore 5, sicch\'e8 cinque ore stette Adam et Eva tra innocente e nocente in paradiso delle delizie, secondo la fizione dell\rquote 
autore.  E qui finisce lo canto XXVI, et incominciasi lo canto XXVII de la terza cantica.
\par \pard \widctlpar 
\par }