{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr16\min27}{\revtim\yr2000\mo12\dy11\hr16\min28}{\version1}{\edmins1}{\nofpages11}
{\nofwords5999}{\nofchars34197}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PARADISO CANTO 21
\par }
\par \tab {\b Proemio.  }{\i Gi\'e0 eran li occhi miei} ec.  Questo \'e8 lo XXI canto di questa terza cantica, nel quale l\rquote autore finge come mont\'f2 dal sesto al settimo, cio\'e8 da Iove a Saturno.  E dividesi questo canto in due parti: imper\'f2
 che prima dimostra quale si fe Beatrice nel VII
 pianeto, e come quelli beati spiriti che quine si rappresentavano come li vidde, e come uno si fece in verso lui, e come li fece dimandita; nella seconda parte dimostra come quella anima beata li rispuose, et incominciasi quine: {\i Poi rispuose l
\rquote amor} ec.  La prima, che sar\'e0 la prima lezione, si divide in sei parti: imper\'f2 che prima dimostra quale vidde Beatrice poi che fu sallito a quello VII pianeto, e quello ch\rquote 
ella disse; nella seconda parte finge chente elli vidde quel pianeto descrivendolo, et incominciasi quine: {\i Qual savesse} ec.
; nella terza parte finge come quelli beati spiriti, che quine si rappresentavano, li pareano ascendere e descendere per una scala la cui altezza non vedeva, e come uno beato spirito fiammeggi\'f2 in verso lui, perch\rquote egli s\rquote 
accorse che li voleva parlare, et incominciasi quine: {\i E come per lo natural} ec.; nella quarta parte finge come Beatrice l\rquote ammonisce ch\rquote elli dimandi quella beata anima, e com\rquote elli dimanda, et incominciasi quine: {\i Ma quella ond
\rquote io aspetto} ec.; nella quinta parte finge come quella beata anima addimandata rispuose al suo dimando che prima avea fatto, et incominciasi quine: {\i Tu \'e0i l\rquote udir mortal} ec.; nella sesta parte finge l\rquote 
autore come per la risposta fattali al primo dimando li venne un altro dubbio, e come ne dimand\'f2 quello beato spirito che era venuto, et incominciasi quine: {\i Io veggio ben} ec.  Divisa adunque la lezione, ora \'e8 da vedere lo testo coll\rquote 
esposizioni letterali, allegoriche e morali.
\par 
\par \tab {\b 1-18.  }In questi sei ternari lo nostro autore finge come si trov\'f2 sallito dal sesto pianeto al VII; cio\'e8 da Iove a Saturno, e come elli ragguard\'f2 Beatrice; e dice come la vidde fatta quine, e quello ch\rquote ella disse a lui, dicendo: 
{\i Gi\'e0 eran li occhi miei}; cio\'e8 di me Dante, {\i refissi}; cio\'e8 rifermati, {\i al volto De la mia donna}; cio\'e8 di Beatrice che era mia guida per lo cielo, come Virgilio fu per lo inferno e purgatorio: imper\'f2 che l\rquote 
autore in questa cantica seguita la santa Scrittura nelle sentenzie, bench\'e8 ci mescoli sua poes\'ec; e per\'f2 dice che, partito dell\rquote una materia, non volse incominciare l\rquote altra che
 innanzi non ragguardasse quello che voleva della materia, che aveva a trattare, la santa Scrittura; e per\'f2 dice che li occhi suoi, cio\'e8 la ragione e lo intelletto suo, s\rquote erano fermati {\i al volto}; cio\'e8 a la volunt\'e0
 di Beatrice innanti che volesse andare pi\'f9 oltra: e non solamente li occhi; ma ancora la intenzione che io aveva della materia, e per\'f2 dice: {\i e l\rquote animo}; cio\'e8 mio di me Dante, {\i con essi}; cio\'e8 insieme coi miei occhi, {\i 
Da ogni altro intento}; cio\'e8 da ogni altra intenzione, {\i s\rquote era tolto}; cio\'e8 s\rquote era levato e dato a la materia che dovea seguitare.  {\i E quella}; cio\'e8 Beatrice, {\i non ridea}: imper\'f2 che in questo pianeto, come si dir\'e0
 di sotto, si rappresentano li beati spiriti che sono stati contemplativi, e non attivi, sicch\'e8 Beatrice, cio\'e8 la santa Scrittura, ve tratta d\rquote 
essi, non li mostra ridenti; ma sobri, modesti nelli atti, e tutti tratti in alto co la mente a Dio in estasi, {\i ma: S\rquote io ridessi}; cio\'e8 se io Beatrice ridessi, {\i Mi cominci\'f2}; cio\'e8 a dire a me Dante, {\i ti faresti}; cio\'e8
 diventresti tale, {\i quale Fu Semele, quando di cener fessi}; cio\'e8 quando Semele arse e divent\'f2 cenere; quasi dica: Tu arderesti d\rquote amore.  La fizione di Semele fu detta ne la prima cantica nel canto XXX, cio\'e8: {\i Nel tempo che Giunone}
 ec.  Per questo d\'e0 ad intendere che, come Semele arse venendo a lei Iove nell\rquote essenzia sua, com\rquote ella dimand\'f2; cos\'ec arderesti tu, Dante, se io ti mostrasse lo riso e l\rquote allegrezza che anno l\rquote 
anime contemplative, quando contemplano Iddio, quando Iddio mostra loro la sua carit\'e0, et infunde in loro alcuno fervore de la sua carit\'e0 che \'e8 pi\'f9 ardente che fuoco.  {\i Ch\'e8 la bellezza mia}; cio\'e8 imper\'f2 che la mia bellezza, cio\'e8
 di me Beatrice, {\i che}; cio\'e8 la quale, {\i per le scale}; cio\'e8 per li montamenti, {\i De l\rquote eterno palazzo}; cio\'e8 di vita eterna, {\i pi\'f9 s\rquote accende}: imper\'f2 che, come \'e0e finto di sopra, sempre quanto \'e0e pi\'f9
 montato suso, tanto \'e0e mostrato Beatrice pi\'f9 bella; e per\'f2 dice: {\i Come \'e0i veduto}; cio\'e8 tu, Dante, {\i quanto pi\'f9 si sale}; cio\'e8 quanto pi\'f9 salliamo in su.  E questo \'e8 secondo allegorico intelletto: imper\'f2
 che quanto la santa Scrittura pi\'f9 s\rquote inalza a trattare delle cose alte d\rquote Iddio, tanto \'e8 pi\'f9 bella.  {\i Se non si temperasse}; cio\'e8 lo suo fulgore, {\i tanto splende}; cio\'e8 la mia bellezza avale pi\'f9
, che nelli altri pianeti passati, {\i Che \rquote l tuo mortal potere}; cio\'e8 che la tua potenzia, che se\rquote  mortale e non se\rquote  anco venuto a perfezione di beatitudine, {\i al mio fulgore}; cio\'e8 al mio splendore, {\i Serebbe fronda}; cio
\'e8 come fronde d\rquote arbore, {\i che}; cio\'e8 la qual fronde, {\i trono scoscende}; cio\'e8 tuono fa cadere, cio\'e8 come la fronde cade, che non pu\'f2 sostenere l\rquote impeto del tuono; cos\'ec
 cadrebbe la tua potenzia visiva, che non potrebbe sostenere lo mio fulgore.  E nota qui, lettore, lo grande eccesso dal tuono a la fronde; cos\'ec da la potenzia di Dante al fulgure di Beatrice.  {\i Noi}; parla Beatrice e dice a Dante: {\i Noi siam
 levati}; cio\'e8 tu, Dante, et io Beatrice, {\i al settimo splendore}; cio\'e8 al settimo pianeto del cielo, che \'e8 Saturno, {\i Che sotto \rquote l petto del Leone ardente Raggia mo}; cio\'e8 lo quale Saturno ora \'e8
 sotto quel segno, che si chiama Leone, {\i misto gi\'f9 del suo valore}; cio\'e8 mescolato gi\'f9 nel mondo del valore del Leone.  Nel 1300 lo primo venard\'ec poi che \rquote l Sole \'e8 intrato in Ariete, finge l\rquote 
autore che avesse questa visione et allora Saturno era in Leone, secondo lo suo corso.  {\i Ficca di rieto alli occhi tuoi la mente}; dice Beatrice a Dante: Ficca la mente tua a considerare di rieto alli occhi, cio\'e8 secondo che vedeno li occhi tuoi, {
\i E fa di quelli}; cio\'e8 de\rquote  tuoi tu, Dante, {\i specchio a la figura}; cio\'e8 sicch\'e8 in essi riluca, come specchio, {\i Che}; cio\'e8 la qual figura, {\i in questo specchio}; cio\'e8
 in questo pianeto rilucente, siccome specchio, tutti corpi celesti sono ricettivi di luce dal Sole; cos\'ec dice che in Saturno riluceva una figura che rappresenter\'e0 lo stato di quelle anime che sono state beate, seguitando la sua buona influenzi
a della virt\'f9 contemplativa, {\i ti sar\'e0 parvente}; ci\'f2 apparr\'e0 a te Dante.  E perch\'e8 l\rquote autore \'e0e dimostrato, secondo lo moto usato, che subito salitte da Iove in Saturno, debbiamo vedere quanto \'e8 l\rquote 
altezza maggiore di Saturno e la minore, come abbiamo veduto delli altri.  E prima debbiamo sapere che la minore altezza di Saturno, che la maggiore di Iove, \'e8, secondo che dice Alfragano capitolo XXI e XXII, quarantase\rquote 
 volte, mille volte mille millia et ottocento sessanta volte mille millia, e dugento cinquanta millia.  E la sua maggiore altezza che termina coll\rquote ottava spera, \'e8
 sessantacinque volte mille volte mille millia e trecento cinquanta sette volte, mille millia, e cinquecento millia; sicch\'e8, come \'e8 detto di sopra nelli altri simili luoghi, si pu\'f2 e debbe comprendere che \rquote l montare dell\rquote 
autore fu mentale, e che la mente subitamente vola dove ella vuole.  Et oltra cioe debbiamo notare la natura di Saturno e le sue influenzie, acci\'f2 che veggiamo, perch\'e8 l\rquote autore finge che quine si rappresentino quelli beati spiriti, e perch
\'e8 fa intorno a ci\'f2 s\'ec fatte fizioni.  E perci\'f2 debbiamo sapere, siccome Albumasar nel trattato VII, differenzia nona, la natura di Saturno \'e8 fredda, secca, malenconica, tenebrosa, di grave asprezza, e forse sar\'e0
 fredda et umida e di brutto colore, e quella \'e8 di molto mangiare e di vero amore, e significa opera d\rquote umidit\'e0, e di lavorio di terra, et autori di maesteri, e popolazione di terre, edifici, et acque e fiumi, e quantit\'e0
, o vero misure di cose, e divisioni di fratelli, abundanzia e multitudine di sustanzia, e magisteri che s\rquote operano co le mani, et avarizia e povert\'e0
 grandissima e poveri.  E significa nave in mare e peregrinazioni di lungi e ria e lunga, e malizia, invidia et ingegni e seduzioni, et ardire nei periculi, et impaccio e retrazione, e singularit\'e0
, e poganza di compagnia di uomini, e superbia e magnanimit\'e0, e simulazione, e vantamento, e subiezione d\rquote uomini dispositori di regno, e d\rquote ogni opera che si faccia con forza o con male, et iniurie et iracundia, combattitore, legamen
to e prigione, veritate in parole, dilezione e speziosit\'e0, et intelletto, esperimenti e studi in callidit\'e0 e moltitudine di pensieri e profundita di consillio, accostamento d\rquote 
una opera, non agevilemente si coruccia, e quando se corucciato non potr\'e0 signoreggiare l\rquote animo suo, a nessuno desidera bene.  E significa vecchi e ponderosi omini, e gravitadi e paura, pianti e tristizia et involuzione d\rquote 
animo e fraude, et affrizione, e distruzione e perdimento, e morti e reliquie di morti, pianto et orfanit\'e0 e cose a
ntiche, avoli, zii, fratelli maggiori, servi, e mulattieri, et omini che sono vituperati e ladroni, e coloro che cavano li sepolcri, e quelli che furano li vestimenti de\rquote 
 morti, et acconciatori di cuoia, e coloro che vituperano li omini, magi e guerrieri, e vili omini.  E significa abbondanzia di pensieri, poghezza di parlare, e scienzia di segreti, e niuno sa che sia nell\rquote animo suo n\'e8
 si manifesta ad alcuno, savio in ogni cosa profonda, e significa poganza di sustanzie.  E per questo finge l\rquote autore che nel detto pianeto si rappresentino li eremiti e li omini contemplativi, perch\'e8 \'e0
nno seguitato le influenzie di tale pianeto nelle loro buone operazioni, mentre che sono stati nel mondo.  E per\'f2 di questi cos\'ec fatti omini, che sono stati poveri contemplativi et eremiti, far\'e0 menzione in questo pianeto Saturno, sotto \rquote 
l quale, cio\'e8 sotto lo re Saturno che fu prima re di Creta, poi d\rquote Italia, cio\'e8 di quella parte che si chiam\'f2 Lazio: perocch\'e8 ebbe allora lo mondo omini in Italia di s\'ec fatte condizioni, cio\'e8 rustic
i e pacifici e non curanti de le cose del mondo; ma s\'ec di quelle del cielo, disseno li Poeti che sotto Saturno fu l\rquote et\'e0 aurea pi\'f9 preziosa che tutte l\rquote altre, perch\'e8 li omini a rispetto dell\rquote altre visseno in stato d\rquote 
innocenzia.  E per\'f2 finge l\rquote autore che li beati di s\'ec fatta condizione si rappresentino quine, perch\'e8 \'e8 stato che pi\'f9 piace a Dio, cio\'e8 lo stato dei contemplativi; e per\'f2 disse Cristo: {\i 
Optimam partem elegit sibi Maria, et non auferetur ab ea}.  Seguita.
\par 
\par \tab {\b 19-33.  }In questi cinque ternari lo nostro autore finge come, ammonito da Beatrice, si diede a riguardare lo settimo pianeto; cio\'e8 Saturno, e dice come lo vidde fatto, dicendo cos\'ec: {\i Qual}; cio\'e8 colui lo quale, {\i savesse}; cio\'e8
 sapesse, {\i qual\rquote era la pastura Del viso mio}; cio\'e8 chente era la refezione, che sentiva la mia vista, {\i nell\rquote aspetto beato}; cio\'e8
 nel ragguardamento beato che io faceva nel volto di Beatrice, come appare al principio del canto, quando dice: {\i Gi\'e0 eran li occhi miei refissi al volto De la mia donna} \emdash , {\i Quand\rquote io}; cio\'e8 Dante, {\i mi trasmutai dall\rquote 
altra cura}; cio\'e8 dall\rquote altro pensieri, che io aveva della materia passata.  Ecco che dichiara lo tempo, quando ebbe lo viso suo s\'ec fatta refezione e s\'ec fatto diletto; cio\'e8 quando lasci\'f2 lo pensieri de la materia passata, e torn\'f2
 a vedere quello che vuole la santa Teologia demonstrare de la materia presente.  E questo \'e8 secondo l\rquote allegoria; nella quale considerazione mostra ch\rquote avesse grandissimo diletto; e per\'f2 finge che gli occhi suoi avesseno s\'ec
 grande diletto, ragguardando \rquote l volto di Beatrice.  E segui
ta e dice che chi sapesse questo, cognoscerebbe quanto volontieri obediva Beatrice, che per obedirla, rimossi li occhi suoi dal suo volto, unde ricevea tanto diletto, e volseli a ragguardare lo pianeto Saturno, com\rquote ella li comand\'f2; e per\'f2
 dice: {\i Cognoscerebbe}; cio\'e8 quel cos\'ec fatto, {\i quanto m\rquote era a grato}; cio\'e8 in quanto piacere m\rquote era, {\i Obedire a la mia celeste scorta}; cio\'e8
 a Beatrice che mi scorgea e guidava per lo cielo, poi che per obedirla mi levai da tanta consolazione e tanto bene, quanto io aveva in ragguardare lo suo volto, {\i Contrapesando l\rquote un coll\rquote altro lato}; cio\'e8 contrapesando la volunt\'e0
 dell\rquote obedire col diletto che io sentiva, ragguardando lo suo volto.  E dichiarato, come obediva volentieri a Beatrice; e, come per obedire a lei, rivolse li occhi dal volto suo a ragguardare lo pianeto Saturno, dichiara quel che vidde, dicendo: {
\i Dentro al cristallo}; cio\'e8 dentro al corpo di Saturno che era fatto come uno cristallo, e cos\'ec splendido e lucido e di colore bianco d\rquote ariento, {\i che \rquote l vocabul porta}; cio\'e8 lo quale cristallo porta lo nome, {\i 
del suo caro duce}; cio\'e8 di Saturno re di Creta che, cacciato da Iove suo figliuolo del regno, venne in Italia in quella parte che si chiama Lazio, che \'e8 propriamente terra di Lavoro da Roma in su co la Campagna, et insegn\'f2
 alli abitatori lo culto della terra e ponere le vigne; e perch\'e8 seguit\'f2 le influenzie del pianeto predetto, per\'f2 dice l\rquote autore ch\rquote era caro Saturno al detto pianeto, e per\'f2 fu posto lo detto nome, cio\'e8
 Saturno, al pianeto: imper\'f2 che li Poeti, fingendo che Saturno fusse iddio quando mor\'ec, che era deificato e che era in cielo in quel pianeto, e cos\'ec lo incominciorno a chiamare Saturno.  E s\rquote altri volesse opponere a quel ch\rquote 
io dico per l\rquote autorit\'e0 d\rquote Ovidio che dice: {\i Postquam, Saturno tenebrosa in Tartara misso, Sub Iove mundus erat} ec., debbesi intendere che Ovidio, secondo la lettera, parl\'f2 secondo la esposizione dei Poeti, che diceno che l\rquote 
ombra d\rquote ogni cosa va a li infernali; e secondo l\rquote allegoria intese che, poi che \rquote l pianeto Saturno si cess\'f2 di dare la sua influenzia nel nostro emisperio e diedela nell\rquote altro, e cos\'ec fa vero quello che detto \'e8.  {\i 
Cerchiando \rquote l mondo}: imper\'f2 che questo pianeto fa la sua circulare revelazione per cielo, come li altri pianeti, {\i Sotto cui}; cio\'e8 sotto lo quale re Saturno di Creta, {\i giacque ogni malizia morta}: imper\'f2
 che nel suo regno in Creta et in Lazio l\rquote omini furono puri et innocenti, sicch\'e8 la malizia giaceva e stava abbattuta e non vigeva ne li omini, come fa avale.  {\i Di color d\rquote oro, in che}; cio\'e8 nel quale oro, {\i raggio}; cio\'e8
 di qualche luce, {\i traluce}; cio\'e8 risplende, {\i Vidd\rquote io}; cio\'e8 io Dante viddi, {\i uno scaleo}; cio\'e8 una scala di colore d\rquote oro, fatto come detto \'e8, {\i eretto}; cio\'e8 dirizzata la detta scala, {\i in suso}; cio\'e8
 in verso lo cielo empireo, {\i Tanto}; cio\'e8 in s\'ec grande altezza, {\i che nol seguiva la mia luce}; cio\'e8 la mia vista non poteva seguire la sua altezza, cio\'e8
 della detta scala.  Questa scala figura lo sallimento de le menti contemplative, che \'e8 di virt\'f9 in virt\'f9 che sono pi\'f9 preziose che l\rquote oro; e per\'f2 finge che sia d\rquote oro.  E perch\'e8 le menti si levano infine a Dio, per\'f2
 finge che li suoi occhi corporali non vedevano la sua altezza; e questo \'e8 secondo l\rquote allegoria.  Secondo la lettera dimostra la grande distanzia che \'e8 dal pianeto di Saturno al cielo empireo, dicendo che la vista corporale nol pu\'f2 v
edere.  {\i Viddi}; cio\'e8 io Dante, {\i anco}; cio\'e8 oltra quello che detto \'e8, {\i per li gradi}; cio\'e8 per li scaloni de la detta scala, {\i scender giuso}; cio\'e8 dal cielo empireo a noi, cio\'e8 a Beatrice et a me, {\i Tanti splendor}
; questi finge l\rquote autore che fussono beati spiriti, che si rappresentasseno quine, secondo la sua fizione che erano stati contemplativi; e dice {\i Tanti}; cio\'e8 s\'ec innumerabile quantit\'e0, {\i ch\rquote io}; cio\'e8 che io Dante, {\i 
pensai ch\rquote ogni lume, Che par nel Ciel}; cio\'e8 d\rquote ogni pianeto e d\rquote ogni stella, {\i quinde}; cio\'e8 da quelli splendori, che io vedeva, {\i fusse diffuso}; cio\'e8
 sparto da essi, e rilucesse poi nel cielo nei corpi ricevevili di luce e diffusivi di quella.  Seguita.
\par 
\par \tab {\b 34-45.  }In questi quattro ternari lo nostro autore finge come poi li detti beati spiriti, che apparveno, si diviseno in tre parti come furno a certo grado de la detta scala.  Et, a dimostrare questo, arreca una similitudine di certi uccelli ch
\rquote elli chiama pole, come appare nel testo; e per\'f2 dice cos\'ec: {\i E come, per lo natural costume}; cio\'e8 e siccome per lo costume e per l\rquote usanza, che \'e0e dato loro la terra, {\i Le pole}; cio\'e8 quelli uccelli cos\'ec chiamati, {\i 
insieme al cominciar del giorno}; cio\'e8 quando incomincia apparire lo Sole, {\i Si muoveno a scaldar le fredde piume}; cio\'e8 si muoveno tutte insieme e volano per iscaldarsi, 
che sono fredde per lo freddo della notte; e poi che sono volate un pezzo, et elle si divideno, e per\'f2 dice: {\i Poi}; cio\'e8 ch\rquote \'e0nno volato insieme alcuno spazio, {\i altre vanno via senza ritorno}; cio\'e8
 alcune di quelle pole vanno senza tornare pi\'f9 a luogo, onde si muoveno, {\i Altre}; cio\'e8 di quelle pole, {\i rivolgon s\'e8 unde son mosse}; cio\'e8 ritornando a quel medesimo luogo dove sono state la notte, {\i Et altre roteando}; cio\'e8
 girando e volando in tondo, {\i fan soggiorno}: imper\'f2 che si stanno quine, dove sono.  {\i Tal modo}; cio\'e8 quale detto \'e8 delle pole, {\i parve a me}; cio\'e8 Dante, {\i che quivi}; cio\'e8 in quello luogo, {\i fosse}; cio\'e8
 nel pianeto Saturno, {\i In quello sfavillar}; cio\'e8 in quello splendore gittato subito, {\i che \rquote nsieme venne}: imper\'f2 che quelli beati spiriti molti insieme tutti vennono ad una ora, et ad uno certo grado si partitteno; e per\'f2 dice: {\i 
S\'ec come in certo grado si percosse}; cio\'e8 insieme tutti: imper\'f2 che alcuni tornorno in su unde erano venuti, et alquanti andorno altro\rquote , et alquanti roteorno quine.  E questa fizione non \'e0 fatto l\rquote au
tore senza cagione; ma sotto senso allegorico dimostra come a la fantasia sua si rappresentorno alquanti beati spiriti che sempre erano stati contemplativi, e questi che sono quelli che ritornorno unde erano venuti: imper\'f2
 tali beati animi sempre da Dio tornano a Dio, alquanti vanno altro\rquote ; e questi sono quelli che lasciato \'e0nno la contemplazione e sono iti di rieto a le virt\'f9
 attive poi, et altri sono che roteano e girano quine; e questi sono quelli che, usciti de la contemplazione, girano per certi atti virtuosi; ma pur ritornano a la contemplazione.  E seguita poi di questi terzi attivi, dicendo: {\i E quel, che presso pi
\'f9 ci si ritenne}; cio\'e8 e quel beato spirito che ci si ritenne pi\'f9 presso, cio\'e8 nell\rquote attiva sua, per sodisfare a me Dante che avea bisogno di lui, che fu atto di carit\'e0, {\i Si fe s\'ec chiaro}
; e questo fu per lo grande fervore de la carit\'e0, che mostr\'f2, {\i ch\rquote io}; cio\'e8 che io Dante, {\i dicea pensando}; cio\'e8 diceva col pensieri, io Dante, {\i Vegg\rquote io ben l\rquote amor che tu}; cio\'e8 beato spirito, {\i m\rquote 
accenne}; cio\'e8 mi dimostri coi cenni e cogli atti.  Seguita il testo: {\i Ma quella} ec.
\par 
\par \tab {\b 46-60.  }In questi cinque ternari lo nostro autore finge com\rquote elli diceva nel suo pensieri, oltra le parole dette, ancora quelle che seguitano ora in questa parte; e come Beatrice, vedendo lo suo tacito pensieri, lo conforto ch\rquote 
elli dimandasse lo beato spirito che s\rquote era approssimato, dicendo cos\'ec: {\i Ma quella}; cio\'e8 Beatrice; {\i ond\rquote io}; cio\'e8 dalla quale io Dante, {\i aspetto el come e \rquote l quando Del dir e del tacer}; cio\'e8 l\rquote 
ammonimento e lo conforto, quando si debbia e come si debbia tacere; e cos\'ec come si debbia tacere, e quando si debbia dire, {\i si sta}; e non mi dice nulla, {\i ond\rquote io}; cio\'e8 unde io Dante, {\i Contra \rquote l disio}; cio\'e8
 contra lo mio desiderio, {\i fo ben}; cio\'e8 faccio bene, {\i s\rquote io non dimando}; cio\'e8 non dimando questo beato spirito, ben ch\rquote io desideri di sapere.  {\i Per ch\rquote ella}; cio\'e8 per la qual cosa ella, cio\'e8 Beatrice, {\i che}
; cio\'e8 la quale, {\i vedea il tacer mio}; cio\'e8 lo tacer di me Dante: imper\'f2 che vedeva quello ch\rquote io tacitamente pensava, {\i Nel veder di Colui}; cio\'e8 nel veder d\rquote Iddio, {\i che}; cio\'e8 lo quale Iddio, {\i tutto vede}: imper
\'f2 che ogni cosa vede, {\i Mi disse}; cio\'e8 a me Dante: {\i Solve \rquote l tuo caldo disio}; cio\'e8 solve lo tuo ardente desiderio.  Et, avuta la licenzia da Beatrice, incominci\'f2 a parlare, e per\'f2 dice: {\i Et io}; cio\'e8 Dante, {\i 
incominciai}; cio\'e8 a parlare cos\'ec a lo spirito che era venuto: {\i La mia mercede}; cio\'e8 lo mio merito, {\i Non mi fa degno de la tua risposta}; cio\'e8 io non so degno per mio merito che tu mi risponda.  {\i Ma per colei}; cio\'e8 per Beatrice, 
{\i che \rquote l chieder mi concede}; cio\'e8 la qual mi concede ch\rquote io ti dimandi, {\i Vita beata}; cio\'e8 tu, anima beata, {\i che ti stai nascosta Dentro a la tua letizia}; cio\'e8 dentro al tuo splendore, che dimostra la tua letizia, {\i 
fammi nota la cagion}; cio\'e8 fammi manifesta la cagione, {\i che}; cio\'e8 la quale, {\i s\'ec presso mi t\rquote accosta}; cio\'e8 perch\'e8 se\rquote  venuta s\'ec presso a me pi\'f9, che l\rquote altre.  {\i E di\rquote }; ancora tu, beata anima, {
\i perch\'e8 si tace in questa rota}; cio\'e8 in questo pianeto Saturno, che rota intorno al mondo, come li altri pianeti, {\i La dolce sinfonia}; cio\'e8 lo dolce concordevile canto, {\i di paradiso}; cio\'e8 di vita eterna, {\i Che gi\'f9}; cio\'e8
 la quale di sotto da questo pianeto, {\i per li altri}; cio\'e8 pianeti, {\i suona s\'ec devota}; cio\'e8 s\rquote ode sonare s\'ec devotamente da quelli beati spiriti, che in essi si rappresentano, come \'e8 stato detto e dimostrato ne\rquote 
 luoghi passati.  E cos\'ec \'e0e mosso l\rquote autore due quistioni a la detta beata anima, che si li era appresentata.
\par 
\par \tab {\b 61-72.  }In questi quattro ternari lo nostro autore finge come la detta beata anima rispuose ad amenduni li suoi dubbi; prima al secondo e poi al primo, dicendo cos\'ec: {\i Tu}; cio\'e8 Dante, {\i \'e0i l\rquote udir mortal}: imper\'f2 che se
\rquote  anco mortale, {\i com\rquote \'e0i \rquote l viso}; cio\'e8 come tu \'e0i lo vedere mortale, perch\'e8 nella carne e non apprendi colli occhi corporali lo riso mentale che qui si fa come non apprendi coll\rquote 
udire corporale lo canto mentale che qui si fa.  In questo pianeto si rappresentano li spiriti beati che sono stati contemplativi, e la contemplazione sta solamente nella mente; e per\'f2 ogni nostra letizia \'e8 mentale, sicch\'e8 \rquote l canto n\'e8 
\rquote l riso non appare alli occhi corporali, n\'e8 alli orecchi corporali; e questa \'e8 la ragione, che solve lo secondo tuo dubbio.  E, soluto lo secondo, solve ora lo primo, dicendo: {\i Gi\'f9 per li gradi de la scala santa}
; della quale scala fu detto di sopra: questa scala \'e8 quella, per la quale i contemplativi ascendano suso a Dio, e li gradi di questa scala sono le cose create da Dio, le quali considerando l\rquote anima devota, ascende a Dio, {\i Discesi}; cio\'e8
 io Beatrice, {\i tanto}; cio\'e8 quanto tu vedi, {\i sol}; cio\'e8 solamente, {\i per farti}; cio\'e8 per fare a te Dante, {\i festa}; cio\'e8 letizia et allegrezza, {\i Col dire}; cio\'e8 col mio parlare, {\i e co la luce}; cio\'e8
 con questa luce e questo splendore, {\i che m\rquote ammanta}; cio\'e8 la quale mi veste e fammi visibile a te.  {\i N\'e8 pi\'f9 amor mi fece esser pi\'f9 presta}; cio\'e8 n\'e8 non venni pi\'f9 sollicita io che l\rquote altre per pi\'f9 amore, che io t
\rquote avesse pi\'f9 che l\rquote altre; n\'e8 non mi fu dato lo venire perch\rquote io avesse pi\'f9 carit\'e0 che l\rquote altre, bench\'e8 ci siano di quelle che abbiano pi\'f9 carit\'e0 che l\rquote altre, e di quelle che siano pari in carit\'e0
, siccome tu ti puoi avvedere al fiammeggiare: imper\'f2 che quelle, che avanzano in isplendore, avanzano in amore; e quelle, che sono pari in isplendore, sono pari in carit\'e0 et amore; e per\'f2 dice: {\i Ch\'e8}; cio\'e8 avvegna che, {\i pi\'f9}; cio
\'e8 amore, {\i e tanto amor}; cio\'e8 amore, {\i quinci su ferve}; cio\'e8 in questo luogo arda, {\i Siccome \rquote l fiammeggiar}; cio\'e8 che tu vedi in noi, {\i ti manifesta}; cio\'e8 a te Dante fa manifesto: imper\'f2 che tu vedi che alquante pi\'f9
 fiammeggiano, et alquante parimente.  E, negato che lo maggior grado di carit\'e0 non \'e8 cagione del venire a lui, dice qual\rquote \'e8 la cagione e dice che \'e8 lo piacere d\rquote Iddio, e per\'f2 dice: {\i Ma l\rquote alta carit\'e0}; cio\'e8
 la carit\'e0 d\rquote Iddio, ch\rquote \'e8 altissima e profondissima, {\i che ci fa serve}; cio\'e8 la quale carit\'e0 fa noi anime beate serve, {\i Pronte}; cio\'e8 sollicite, {\i al consiglio}; cio\'e8 a la providenzia d\rquote Iddio, {\i che \rquote 
l mondo governa}; cio\'e8 la quale providenzia governa lo mondo, {\i Sorteggia qui}; cio\'e8 in questo luogo d\'e0, secondo suo beneplacito, l\rquote officio, l\rquote esercizio a chi elli vuole, {\i siccome tu osserve}; cio\'e8 siccome tu, Dante, ve
di che sono venuta a te io sola, secondo la providenzia d\rquote Iddio, che m\rquote \'e0 cos\'ec predestinato e sortito.  Seguita.
\par 
\par \tab {\b 73-81.  }In questi tre ternari lo nostro autore finge come la detta beata anima, poi che ebbe risposto ai suoi dubbi, elli replic\'f2 ancora movendo dubbio de la predestinazione; et ella apparecchiandosi a rispondere si gir\'f2
 col suo fiammeggiare, dicendo cos\'ec: {\i Io}; cio\'e8 Dante, {\i veggio ben, diss\rquote io, sacra lucerna}; cio\'e8 santa anima, che risplendi come lucerna, {\i Come libero amore in questa corte}; cio\'e8 del paradiso, {\i 
Basta a seguir la providenzia eterna}; cio\'e8 d\rquote Iddio che \'e8 eterno, e cos\'ec la sua providenzia: imper\'f2 che ogni beato spirito liberamente e con libero amore fa quello che Iddio provede.  {\i Ma questo \'e8 quel ch\rquote a cerner}; cio\'e8
 a vedere, {\i mi par forte}; cio\'e8 a me Dante, {\i Perch\'e8 predestinata fosti sola}; cio\'e8 perch\'e8 tu sola fosti eletta da Dio, {\i A questo officio}; cio\'e8 di venire a parlare meco tu sola, e non nessuna dell\rquote altre, {\i tra le tuo
\rquote  consorte}; cio\'e8 tra le tuoi suori, cio\'e8 tra l\rquote altre anime beate che sono della condizione che tu.  E questo dubbio era nell\rquote autore, cio\'e8 perch\'e8 a Dio era piaciuto che questa anima venisse nella mente sua a dire di lei pi
\'f9, che dell\rquote altre che fumo della sua condizione.  E finge che quella anima, udito lo dubbio, fiammeggiasse e girassesi; la qual cosa figura, secondo l\rquote allegoria, che nella mente dell\rquote 
autore si girasse la condizione della detta anima e divenisse nota e chiara al suo intelletto, pensando d\rquote essa; e secondo la lettera dimostra che s\rquote accendesse pi\'f9 la carit\'e0 nella detta
 anima, e facesse lo movimento circulare, a denotare che altro movimento non \'e0nno li beati in vita eterna, se non da Dio a Dio.  E per\'f2 dice: {\i Non venni prima a l\rquote ultima parola}; cio\'e8 io Dante, {\i Che del suo mezzo fece il lume centro}
; cio\'e8 che lo lume, in che era la detta beata anima, fece centro del suo mezzo: imper\'f2 che \rquote l mezzo stette fermo, e li raggi d\rquote intorno girorno; per\'f2 dice: {\i Girando s\'e8 come veloce mola}; cio\'e8
 come veloce macina.  E qui finisce la prima lezione del canto XXI, et incominciasi la seconda.
\par \tab {\i Poi rispuose l\rquote amor} ec.  Questa \'e8 la seconda lezione del canto XXI, nella quale finge l\rquote autore come la detta beata anima, udito lo suo dubbio, rispuose ad esso: e come poi si li manifest\'f2
.  E dividesi questa lezione in cinque parti: imper\'f2 che prima finge come la detta anima incominci\'f2 a solvere lo detto dubbio, dimostrando unde li viene lo sapere solvere lo detto dubbio; nella seconda dimostra la difficult\'e0
 della detta dubitazione, che sarebbe sofficente a solverla, et incominciasi quine: {\i Ma quell\rquote alma nel Ciel} ec.; nella terzia finge come la detta anima disse della sua condizione quando fu nel mondo, et incominciasi quine: {\i Tra i du\rquote 
 liti} ec.; nella quarta finge come la detta anima seguit\'f2 la narrazione del processo della vita sua, et incominciasi quine: {\i In quel luogo fu\rquote  io} ec.: nella quinta parte finge come, finita la diciaria sua, tutte l\rquote 
altre beate anime che quine erano dimostrorno congratulazione, et incominciasi quine: {\i A questa voce} ec.  Divisa adunqua la lezione, \'e8 da vedere ora lo testo co l\rquote esposizioni allegoriche e morali.
\par 
\par \tab {\b 82-90.  }In questi tre ternari lo nostro autore finge come la detta anima, seguendo suo parlare mossa da la questione dell\rquote autore, dichiara come essa beata anima si mosse del suo luogo per venire a Dante, perch\'e8
 ella vidde che Iddio voleva, dicendo cos\'ec: {\i Poi}; cio\'e8 che la beata anima ebbe detto le parole sopra dette, et io li ebbi mossa la questione, {\i rispuose}; cio\'e8 cos\'ec alla questione mia mossa di sopra, {\i l\rquote amor}; cio\'e8 l\rquote 
anima beata, che era piena d\rquote amore e di carit\'e0, {\i che}; cio\'e8 la quale, {\i v\rquote era dentro}; cio\'e8 in quella luce, che detta \'e8 di sopra.  {\i Luce divina}; cio\'e8 raggio di luce, che viene da Dio, {\i sopra me}; cio\'e8
 beata anima, {\i s\rquote appunta}; cio\'e8 si discende, recandosi et assottigliandosi descendendo, come fa lo raggio infine ad una punta, {\i Penetrando}; cio\'e8 passando dentro, {\i per questa}, cio\'e8
 luce della quale io sono fasciata, che la grazia d\rquote Iddio che mi beatifica, {\i onde}; cio\'e8 per la qual luce, cio\'e8 mia che mi beatifica, {\i io}; anima beata, {\i mi v\rquote entro}; cio\'e8 entro in quella divina luce, che di
 nuovo discende: imper\'f2 che, se io non fusse beato, non arei questa seconda grazia se io non avesse la prima, {\i La cui virt\'f9}; cio\'e8 di questa seconda grazia, {\i col mio veder coniunta}; cio\'e8 col vedere, che mi dona la prima grazia, {\i 
Mi leva}; cio\'e8 leva me beata anima, {\i tanto sovra me}; cio\'e8 sopra lo primo mio cognoscere, {\i ch\rquote io}; cio\'e8 che io beata anima, {\i veggio La somma Essenzia}; cio\'e8 divina, {\i de la quale}; cio\'e8 divina Essenzia, {\i \'e8 munta}
; cio\'e8 \'e8 presa questa seconda grazia e cavata.  {\i Quinci}; cio\'e8 da questa seconda grazia, che mi viene da Dio, {\i vien l\rquote allegrezza}; che tu vedi venire di nuovo, quando tu mi vedi fiammeggiare: questo fiammeggiare \'e8
 segno di quella nuova grazia; e per\'f2 dice: {\i ond\rquote io}; cio\'e8 per la qual grazia et allegrezza, che nasce quinde, io beata anima, {\i fiammeggio}; cio\'e8 risplendo e gitto scintille, come \'e0i veduto ora tu, Dante.  {\i Per che \rquote 
n la vista}; cio\'e8 per la qual cosa nel mio vedere, ne la vista, {\i mia}; cio\'e8 di nuovo apparita in me tanto, s\rquote intende, {\i quant\rquote ella}; cio\'e8 tanto, quanto ella \'e8 chiara; e per\'f2 dice ora: {\i ella \'e8 chiara}; cio\'e8
 tanto cresce la fiamma in me e la carit\'e0, quanto io veggio pi\'f9 l\rquote Essenzia divina: imper\'f2 che allora mi viene ardore di volere quello ch\rquote ella vuole, e per\'f2 scintillo.  E questo \'e8 segno che rimane in me libera la volont\'e0
 mia, che io da me vollio quel che vuole Iddio, quando mi si fa nota la volunt\'e0 sua.  E per questo vuole dimostrare l\rquote autore, quando questi beati spiriti scintillavano, questo era per nuova grazia che descendeva in loro; sicch\'e8
 dimostra lo detto beato spirito a l\rquote autore che lo suo fiammeggiare per la nuova grazia che era venuta in lui, e perch\'e8 di nuovo avea appreso la volunt\'e0 d\rquote Iddio, che era ch\rquote 
elli descendesse a Dante; et elli, vedendo Iddio volere, volse descendere; e cos\'ec rimane intera la libert\'e0 dell\rquote arbitrio, facendosi quello che Iddio vuole dai beati.  E bench\'e8 l\rquote 
autore finga questo detto da quel beato spirito, elli lo dice da s\'e8, dimostrando che quando li venne in cuore di fare questa fizione, che questo spirito occorresse al suo intelletto ad essere nominato pi\'f9 che 
gli altri, che erano stati di santa vita o forse pi\'f9 perfetta, elli fu di ci\'f2 spirato da Dio, et elli seguit\'f2 la spirazione.
\par 
\par \tab {\b 91-105.  }In questi cinque ternari lo nostro autore finge che, poi che lo beato spirito ebbe dimostrato come elli si mosse a venire a lui, che fu per la sua libera volunt\'e0 quando vidde che Iddio cos\'ec
 voleva, rispuose al punto della quistione; cio\'e8 perch\'e8 predestinata fu ella da Dio, pi\'f9 che l\rquote altre, cio\'e8 perch\'e8 volse Iddio ch\rquote ella vedesse la sua volunt\'e0 pi\'f9 che l\rquote altre.  Et a questo risponde che non si pu\'f2
 sapere, bench\'e8 si debbe tenere che Iddio fa ogni cosa con iustissima cagione; ma niente di meno non si pu\'f2 sapere per li omini, n\'e8 per nessuna creatura.  E per\'f2 dice cos\'ec, facendo avversazione: {\i Ma quell\rquote alma}; cio\'e8
 quella anima, {\i nel Ciel}; cio\'e8 essente nel cielo, {\i che pi\'f9 si schiara}; cio\'e8 la quale pi\'f9 diventa chiara, cio\'e8 che pi\'f9 riceve lo raggio della grazia d\rquote Iddio, onde diventa chiara e pi\'f9 vede la volunt\'e0 sua, {\i 
Quel Serafin}; cio\'e8 angelo Serafino, {\i che \rquote n Dio pi\'f9 l\rquote occhio \'e0 fisso}; dice la santa Scrittura che li Serafini contemplano Iddio pi\'f9 che gli altri angeli, cio\'e8 pi\'f9 perfettamente; e per\'f2 dice: Quello, che pi\'f9 \'e0
 fermato l\rquote occhio suo contemplativo in Dio, {\i A la dimanda tua}; cio\'e8 di te Dante, {\i non satisfara}; cio\'e8 non sodisfarebbe.  {\i Per\'f2 che s\'ec s\rquote inoltra}; ecco che assegna la cagione, per che, cio\'e8 imper\'f2
 che la dimanda tua si mette tanto oltra, {\i ne l\rquote abisso}; cio\'e8 nella grande altezza: abisso \'e8 profondo; ma qui si pone per l\rquote altezza, {\i De l\rquote eterno statuto}; cio\'e8 della providenzia d\rquote Iddio, che \'e8 eterna, {\i 
quel, che chiedi}; cio\'e8 quella quistione, che dimandi ch\rquote io solva, {\i Che da ogni creata vista}; cio\'e8 da ogni creato vedere, {\i \'e8 scisso}; cio\'e8 separato.  Et ora finge che lo detto spirito l\rquote 
addimandasse che, quando tornasse al mondo, ammonisse li omini che non si impacciasseno in volere sapere la cagione de la providenzia e predestinazione e prescienzia d\rquote Iddio: imper\'f2 che non \'e8 l\rquote omo sofficente a ci\'f2
 potere vedere.  E per\'f2 dice: {\i Et al mondo mortal}; cio\'e8 al mondo che debbe venire meno quando a Dio piacer\'e0, o vero perch\'e8 in esso tutte le cose sono mortali e caduche, {\i quando tu}; cio\'e8 Dante, {\i riedi}; cio\'e8 ritorni, {\i 
Questo rapporta}; cio\'e8 quello, che \'e8 detto di sopra, {\i sicch\'e8 non presumma}; cio\'e8 lo mondo, intendendo per lo mondo li omini del mondo, non ardisca, {\i A tanto segno}; cio\'e8 a s\'ec grande segno quanto \'e8 la providenzia d\rquote 
Iddio, nel quale si contiene la predestinazione e prescienzia; e dice {\i segno}, perch\rquote ella \'e8 segno a noi di quello, che non possiamo vedere col nostro intelletto, {\i pi\'f9 muover li piedi}; cio\'e8 pi\'f9 muovere la sua affezione.  {\i 
La mente}; cio\'e8 umana, {\i che qui luce}; cio\'e8 la quale in questo cielo, cio\'e8 in vita eterna, risplende, {\i in terra fumma}; cio\'e8 \'e8 oscura tenebrosa gi\'f9 in terra, cio\'e8 nel mondo, come fummo, {\i Onde ragguarda}; cio\'e8 tu, Dante, {
\i come pu\'f2 laggiue}; cio\'e8 nel mondo la mente umana, che \'e8 oscura e tenebrosa, vedere le cagioni della providenzia, predestinazione e prescienzia d\rquote Iddio, che noi beati, che abbiamo le menti nostre lucide e chiare, nolle possiamo vedere, {
\i Quel che non puote}; cio\'e8 la mente umana, {\i poi che \rquote l Ciel l\rquote assumma}; cio\'e8 poi che \rquote l cielo la inalza, quasi dica: Non \'e8 possibile.  Et \'e8 argomento {\i a maiori}; cio\'e8: Se la mente che \'e8 in cielo non pu\'f2
 vedere le cagioni della providenzia d\rquote Iddio, come le pu\'f2 vedere quella che \'e8 in terra?  Non \'e8 possibile.  {\i S\'ec mi prescrisser}; cio\'e8 s\'ec mi schiuseno, {\i le parole sue}; cio\'e8 di quello beato spirito, cio\'e8 me Dante per s
\'ec fatto modo scrisseno, {\i Che io}; cio\'e8 che io Dante, {\i lassai la question}; cio\'e8 non dimandai pi\'f9 del dubbio ch\rquote io aveva de la predestinazione e prescienzia, vedendo che non si poteva solvere; se ben che Iddio vuole cos\'ec
, e non pu\'f2 volere se non bene et iustamente; e questo basta, non si debbe cercare pi\'f9 l\'e0.  E l\rquote autore nostro la volse toccare, per mostrare quello che di tale dubbio si debbe dire, e per non parere ch\rquote elli l\rquote 
avesse dimenticata, {\i e me ritrassi}; cio\'e8 ritirai me Dante, {\i A dimandarlo}; cio\'e8 a dimandare quello beato spirito, {\i umilmente chi fue}; cio\'e8 chi elli fue nel mondo.
\par 
\par \tab {\b 106-120.  }In questi cinque ternari lo nostro autore finge come lo detto beato spirito, addimandato da lui chi era stato nel mondo, li manifest\'f2 prima la condizione sua dicendo lo luogo unde fu e di qual vita nel mondo, dicendo cos\'ec: {\i 
Tra i du\rquote  liti d\rquote Italia}; cio\'e8 tra le due piagge che Italia \'e0e al mare, cio\'e8 l\rquote adriaco di verso settentrione, e lo tirreno di verso mezzo d\'ec, che si chiama lo mare del Leone: lo mare adriaco \'e8 lo golfo di Venezia, {\i 
surgon sassi}; cio\'e8 si levano su alto sassi, cio\'e8 in sul monte Appennino, che divide l\rquote Italia per mezzo; la quale Italia si stende tra l\rquote adriaco mare e \rquote l tirreno infine al mare egeo detto mare di sopra, {\i E non molto distanti
}; cio\'e8 non molto di lungi questi sassi, {\i a la tua patria}; cio\'e8 a la patria di te Dante, pilliando per la patria la contrada, cio\'e8 Toscana: ch\'e8 da Firenze sono bene di lungi, {\i Tanto}; cio\'e8 s\'ec in alto si levano li detti sassi, {\i 
che i tuoni assai suonan pi\'f9 bassi}; cio\'e8 che li detti sassi.  Dice lo Filosofo che \rquote l tuono, che si fa ne le nube, si fa in luogo distante nell\rquote aire dalla terra per due millia e mezzo che sono XVI stadi, che \'e8 ogni stadio 400
 goviti, sicch\'e8 sarebbe la montata di quel monte pi\'f9 di due millia e mezzo; e perch\'e8 dice {\i assai}, si potrebbe dire che fusse pi\'f9 di tre millia.  {\i E fanno}: cio\'e8 li detti sassi, {\i un gibbo}; cio\'e8
 uno monte alto, ricolto come uno gombo, {\i che}; cio\'e8 lo quale gibbo, {\i si chiama Catria}; ecco lo nome del monte: questo monte \'e8 tra Abruzzi e la Marca d\rquote Ancona infra terra, {\i Sotto lo quale}; cio\'e8
 gibbo, o vero sotto la quale Catria, {\i \'e8 consecrato un ermo}; cio\'e8 un bosco, che vi stavano eremiti, {\i Che}; cio\'e8 lo quale eremo, {\i suol esser disposto}; cio\'e8 ordinato, {\i a sola latria}; cio\'e8 a solo culto divino: latria \'e8 servit
\'f9 dovuta a solo Iddio; e per questo d\'e0 ad intendere che in quello eremo non stavano, se non servi d\rquote Iddio.  {\i Cos\'ec}; cio\'e8 come io \'f2ne detto di sopra, cio\'e8 {\i Tra i du\rquote  liti} ec., {\i ricominciommi il terzo sermo}; cio
\'e8 lo terzo sermone lo detto beato spirito: imper\'f2 che prima parl\'f2 a Dante, quando disse: {\i Tu \'e0i l\rquote udir mortal} ec., e lo secondo parlamento fu quando disse: {\i Luce divina sopra me s\rquote appunta} ec., et avale \'e8 lo 
terzo parlare, quando incomincia: {\i Tra i du\rquote  liti} ec.  {\i E poi continuando}; cio\'e8 lo suo parlare: {\i disse}; cio\'e8 lo beato spirito.  {\i Quivi}; cio\'e8 in quello eremo, che i\rquote  \'f2 detto di sopra, {\i Al servigio d\rquote 
Iddio mi fei s\'ec fermo}; cio\'e8 io beato spirito, che ti parlo, {\i Che pur con cibi di liquor d\rquote ulivi}; cio\'e8 pur con cibi conditi d\rquote oglio, {\i Lievemente passava caldi e gieli}; cio\'e8 passava senza fatica la state et il verno, {\i 
Contento ne i pensier contemplativi}; questo dice: imper\'f2 che la vita delli eremiti debbe essere contemplativa.  {\i Render solea quel chiostro}; cio\'e8 quel monasterio, nel quale erano li monaci contemplativi che abitavano nell\rquote eremo, {\i 
a questi Cieli}; cio\'e8 a questi luoghi del cielo dove si rappresentano li beati, secondo lo loro grado della beatitudine, {\i Fertilemente}; cio\'e8 abbondevilmente dell\rquote anime beate: imper\'f2 che molti di quelli monaci andavano a vita eterna.  {
\i et ora \'e8 fatto vano}: cio\'e8 lo detto chiostro: imper\'f2 che li monaci non vi santificano pi\'f9, dati al viver corporale e non spirituale, {\i Sicch\'e8 tosto convien che si riveli}; cio\'e8
 si manifesti di quelli monaci la colpa che vi stanno, che saranno cognosciuti per quello che sono.  E cos\'ec secondo la fizione dell\rquote autore \'e0e dimostrato la condizione de la sua vita, che fu monacile e contemplativa, stando a l\rquote 
eremo; e cos\'ec beati spiriti, cio\'e8 contemplativi, finge l\rquote autore che si rappresentino nel pianeto supremo di Saturno.
\par 
\par \tab {\b 121-135.  }In questi cinque ternari lo nostro autore finge come lo detto beato spirito, che \'e0e parlato di sopra della condizione della sua vita, procedesse pi\'f9
 oltre nel suo parlare, nominandosi e dimostrando come pervenne al cardinalato, dicendo cos\'ec: {\i In quel luogo}; cio\'e8 nel monasterio, che \'e8 sito nell\rquote eremo detto di sopra, {\i fu\rquote  io}; spirito, che ti parlo, chiamato, {\i 
Piero Dammiano}; cio\'e8 quando fui monaco, fui chiamato Piero Dammiano, {\i E Pietro peccator fui ne la cosa Di Nostra Donna in sul lito adriano}; cio\'e8 fui prima frate chiamato Pietro peccatore nella regula di santa Maria di Ravenna, che \'e8 cit\'e0
 posta in su la piaggia del mare adriaco; e poi di quinde and\'f2 al monasterio a l\rquote eremo di Catria, diventato monaco {\i Poca vita mortal}; cio\'e8 poco della vita ne la quale si muore, cio\'e8 della vita mondana, {\i m\rquote era rimasa}: imper
\'f2 che gi\'e0 era vecchio e poco aveva a vivere, {\i Quando fui chiesto}; cio\'e8 io Piero Dammiano, {\i e tratto a quel cappello}; cio\'e8 e tirato per violenzia, eletto dal papa al cardinalato non potendo ritrarmene, {\i Che}; cio\'e8
 lo qual cappello, cio\'e8 la qual dignit\'e0 del cardinalato, {\i pur di male in peggio si travasa}; cio\'e8 si tramuta: imper\'f2 che, se l\rquote uno cardinale \'e8 rio, l\rquote altro che seguita poi \'e8 piggiore.  {\i Venne Cephas}; cio\'e8
 santo Piero, che fu chiamato {\i Cephas} da Cristo, cio\'e8 capo, perch\'e8 dovea essere capo della Chiesa.  {\i e venne il gran vasello}; cio\'e8 santo Paulo, che fu detto da Cristo {\i vas electionis}, cio\'e8 vasello che Iddio elesse, acci\'f2
 che portasse lo nome suo inanti ai principi del mondo, {\i De lo Spirito Santo}: imper\'f2 che santo Paulo fu pieno di Spirito Santo, e per\'f2 dice, che fu {\i il gran vasello de lo Spirito Santo}: imper\'f2 che n\rquote ebbe abbondevilmente, {\i 
magri e scalzi}; cio\'e8 santo Piero e santo Paulo poveri, per\'f2 dice {\i scalzi}; et astinenti, e per\'f2 dice {\i magri, Prendendo \rquote l cibo}; cio\'e8 loro necessario, {\i da qualunche ostello}; cio\'e8 da qualunque albergo ne desse loro per l
\rquote amore d\rquote Iddio.  {\i Or}; cio\'e8 ora, {\i vollion}; cio\'e8 volliano, {\i quinci e quindi}; cio\'e8 dall\rquote uno lato a l\rquote altro, {\i chi rincalzi}; cio\'e8 quando montano a cavallo, {\i Li moderni pastori}; cio\'e8
 li pastori della Chiesa, che sono oggi, {\i e chi li meni}: imper\'f2 che vogliano essere addestrati.  {\i Tanto son gravi}; per la loro grassezza imper\'f2 che m
angiano bene e beano mellio, non fanno astinenzia come san Piero e san Paulo, che stavano magri, {\i e chi di rieto li alzi}; cio\'e8 la cappa, quando vanno appi\'e8.  {\i Cuopren dei manti loro}; cio\'e8 de la cappe loro, {\i i palafreni}; cio\'e8
 quando vanno a cavallo: imper\'f2 che gittano la parte d\rquote inanti de la cappa in sul collo del palafreno, e quella di rieto in su la groppa.  {\i Sicch\'e8 due bestie van sotto una pelle}; cio\'e8 lo prelato e lo palafreno vanno coperti d\rquote 
uno ammanto: imper\'f2 che bestia \'e8 lo palafreno, e bestia \'e8 lo prelato che non si cognosce; e per\'f2 esclama lo detto beato spirito, per questa cos\'ec fatta pompa, dicendo: {\i O pazienzia}; cio\'e8 d\rquote Iddio, quanto se\rquote  grande, {\i 
che}; cio\'e8 la quale, {\i tanto sostieni}; cio\'e8 a questi prelati indugiando la loro punizione!  Seguita.
\par 
\par \tab {\b 136-142.  }In questi due ternari et uno versetto lo nostro autore finge che, fatta la detta esclamazione dal detto beato spirito, vennono gi\'f9 per la scala pi\'f9
 altri beati spiriti girandosi e gittando grandissimi splendori, et andorno intorno a lo spirito che esclamato aveva, gridando fortissimamente; e per\'f2 dice: {\i A questa voce}; cio\'e8 quando lo detto spirito, cio\'e8 Piero Dammiano; disse: {\i 
O pazienzia che tanto sostieni!} \emdash , {\i vidd\rquote io}; cio\'e8 viddi io Dante, {\i pi\'f9 fiammelle Di grado in grado scender}; cio\'e8 pi\'f9 beati spiriti descendere di grado in grado gi\'f9
 per la scala detta di sopra, rinchiusi dentro a quelle fiammelle, {\i e girarsi}; cio\'e8 in circulo, come \'e8 stato detto di sopra; et assegna la cagione della fizione: {\i Et ogni giro}; che facevano le dette fiammelle, {\i le facea pi\'f9 belle}: imp
er\'f2 che pi\'f9 risplendevano, che quanto pi\'f9 ritornavano a Dio, pi\'f9 si rallegravano; e quanto pi\'f9 si rallegravano, tanto pi\'f9 risplendevano.  {\i D\rquote intorno a questa}; cio\'e8 che aveva fatto l\rquote esclamazione, {\i vennero}; cio
\'e8 le dette anime, {\i e fermarsi}; cio\'e8 intorno a la predetta.  {\i E fer un grido}; cio\'e8 tutte insieme, {\i di s\'ec alto suono}; cio\'e8 di grande altezza fu lo grido, {\i Che non potrebbe qui}; cio\'e8 in questo mondo, dove era l\rquote 
autore quando queste cose scrisse, {\i assimigliarsi}: imper\'f2 che non \'e8 cosa, che rispondesse a la similitudine.  {\i N\'e8 io}; cio\'e8 Dante, {\i le \rquote ntesi}; cio\'e8 le dette fiammelle, cio\'e8 quello che dicesseno in quel grido.  {\i s\'ec
}; cio\'e8 per s\'ec fatto modo, {\i mi vinse il tuono}; cio\'e8 lo suono del tuono che fu s\'ec grande, che non mi lasci\'f2 intendere le parole, che disseno li detti beati spiriti in quello grido.  E questo s\rquote 
accorda colla fizione detta di sopra, et esposta di sopra al principio del canto, secondo l\rquote allegoria.  E qui finisce lo canto XXI, et incominciasi lo canto XXII di questa terza cantica.
\par \pard \widctlpar 
\par }