{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min46}{\revtim\yr2000\mo12\dy11\hr12\min46}{\version1}{\edmins0}{\nofpages1}
{\nofwords6258}{\nofchars35674}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 13
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Noi eravamo al sommo de la scala} ec.  In questo canto XIII lo nostro autore finge che elli, guidato da Virgilio, montasse in sul secondo balso del purgatorio, dove finge che si purghi l\rquote 
anima dal peccato de la invidia.  E dividesi questo canto in due parti: imper\'f2 che prima descrive lo luogo e la pena che finge essere ordinata a la purgazione di tale peccato; ne la seconda parte finge come ne ricognove alcuna dell\rquote 
anime che quive si purgavano, e parlament\'f2 con esse, quive: {\i Virgilio mi venia} ec.  La prima parte, che ser\'e0 la prima lezione, si divide in sei parti: imper\'f2 che prim
a descrive, fingendo come era fatto quel secondo balso; ne la seconda finge come Virgilio fece sua invocazione al Sole, quive: {\i Se qui per dimandar} ec.; ne la terza finge che, girati forse uno millio, uditte tre voci, quive: {\i Quanto di qua}
 ec.; ne la quarta finge come Virgilio lo dichiara di quelle voci, e dimostrali gente da lunga, quive: {\i E il buon Maestro} ec.; ne la quinta finge come elli vidde quelle genti, e descrive la pena che per loro peccato sostenevano quive: {\i 
E poi che fummo} ec.; ne la sesta, seguitando ancora la ditta pena, finge che elli volesse dimandare licenzia di parlare con esse; ma Virgilio lie la diede innanti che elli la dimandasse, quive: {\i E come alli orbi}
 ec.  Divisa la lezione, ora e da vedere lo testo co le suoe esponizioni litterali et allegoriche, o vero morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-9.  }In questi tre ternari lo nostro autore finge, descrivendo come era fatto lo secondo balso del purgatorio, a che finge essere montato, dicendo cos\'ec: {\i Noi}; cio\'e8 Virgilio et io Dante, {\i eravamo al sommo}
; cio\'e8 a la parte soprema, {\i de la scala}; che montava al secondo balso del purgatorio, {\i Ove}; cio\'e8 in sul quale balso, {\i segondamente si risega Lo monte}; ecco che dichiara come era fatto quello secondo balso, e per questo d\'e0
 ad intendere come era fatto lo primo; dice che era risegato lo monte et in su quella sega era la cornice seconda al sommo, in sull\rquote estremo un pogo in fuora, che rende lo spazio pi\'f9 l
argo e darebbe impaccio a chi volesse montare su per la parete; e cos\'ec la prima, acci\'f2 che s\rquote intenda che fusse tutta fatta di pietre sporte in fuora, poi ch\rquote elli la chiama cornice, e per\'f2 dichiara come era fatta, {\i che salendo}
; cio\'e8 lo quale ascendendo, {\i altrui dismala}; cio\'e8 l\rquote anima peccatrice purga dal male e dal peccato, come \'e8 stato toccato di sopra pi\'f9 volte.  Questo finge l\rquote 
autore, secondo la lettera, del purgatorio, che allegoricamente intese del monte de la penitenzia, che si sallie di balso in balso da coloro che sono nel mondo in stato di penitenzia, che montano di grado in grado.  {\i Ivi}; cio\'e8 in quel luogo, {\i 
cos\'ec una cornice lega Intorno il poggio}; cio\'e8 la parete del terso balso; cio\'e8 in su la quale \'e8 lo terso balso, {\i lega}; cio\'e8 cinge, {\i una cornice}; cio\'e8 lo balso co la cornice intorno, {\i come la primaia}; cio\'e8
 cornice lega intorno la parete, che sostiene lo secondo balso, {\i Se non che l\rquote arco suo}; cio\'e8 di quella cornice, {\i pi\'f9 tosto piega}: imper\'f2 che minore \'e8 lo giro de la seconda, che quello de la prima: imper\'f2 che quanto pi\'f9
 si monta pi\'f9 viene mancando lo giro, come vuole la ragione del monte tondo, che sempre in su digrada et assottillia.  E questa finzione \'e8 consona a la ragione: imper\'f2 che minore pena si conviene a minor peccato; sicch\'e8
 come digradano li peccati, denno degradare le pene.  {\i Ombra}; cio\'e8 figura nessuna ne la parete, {\i non l\'ec \'e8}; cio\'e8 non \'e8 quive, come \'e0e finto che fusse nel primo giro, {\i n\'e8 segno che si paia}; e questo finge l\rquote 
autore, per mostrare la condizione del peccato, che finge che quive si purghi; cio\'e8 la invidia la quale sta solo appiattata nell\rquote anima e non viene di fuora in atto, se non sotto specie d\rquote altro peccato.  {\i Par s\'ec la ripa}; ch\rquote 
\'e8 d\rquote intorno, {\i e par s\'ec la via schietta}; cio\'e8 lo spasso che non v\rquote \'e8 scolpito, n\'e8 dipinto, {\i Col livido color de la petraia}; finge che la ripa e lo spasso sia fatto di petrina livida, perch\'e8 questo colore \'e8
 conveniente a la invidia; unde Boezio in secondo {\i Philosophicae Consolationis}, dice la Filosofia, parlando a Boezio de la fortuna: {\i Nunc te primum liventi oculo perstrinxit}: la invidia \'e8 fredda, perch\rquote \'e8 contraria a la carit\'e0
, e lo freddo fa l\rquote omo livido; e per\'f2 finge l\rquote autore che quive sia s\'ec fatto colore.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 10-21.  }In questi quattro ternari lo nostro autore finge come Virgilio si mosse a girare su per lo secondo balso, e fece sua invocazione al Sole; ricognoscendo lo suo beneficio, gratificavali dicendo: {\i Se qui}; cio
\'e8 in questo luogo, dove noi siamo, {\i per dimandar}; cio\'e8 del cammino, {\i gente s\rquote aspetta}; cio\'e8 che vegna verso noi, {\i Ragionava il Poeta}; cio\'e8 Virgilio, {\i io temo forse Che troppo avr\'e0 d\rquote indugio}; cio\'e8 troppo pener
\'e0 ad averne effetto, {\i nostra eletta}; cio\'e8 nostra elezione, che abbiamo eletto di cercare questo balso e li altri.  E questo dicea, perch\'e8 sapea che quelli che si purgavano in su quel secondo balso, stavano a sedere e non andavano; ma dice {
\i forse}, perch\'e8 potrebbe esser venuto l\rquote angiulo ad insegnare loro la via.  {\i Poi fisamente al Sole li occhi porse}; cio\'e8 Virgilio, volgendosi inverso lui; e per\'f2 dice: {\i Fece del destro lato a muover centro}; cio\'e8
 che lo tenne fermo, {\i E la sinistra parte di s\'e8 torse}; cio\'e8 gir\'f2 lo lato manco, fermato lo ritto, come conviene che faccia chi si volge per andare in verso mano ritta, come finge l\rquote 
autore che sempre vadano per lo purgatorio; come per lo inferno in verso mano manca; e di questo \'e8 stato di sopra renduto ragione.  E voltosi al Sole, parl\'f2 Virgilio in questa forma: {\i O dolce lume}: veramente lo lume del Sole \'e8
 cagione che le cose si vedeno, ch\rquote altramente non si vederebbeno, come non si vedeno di notte, e questo vedere \'e8 dolce cosa a l\rquote omo, {\i a cui fidanza io entro}; cio\'e8 io Virgilio con Dante, {\i Per lo nuovo cammin}; cio\'e8
 per lo purgatorio di sopra ditto, che sensa \rquote l Sole non si pu\'f2 andare per lo purgatorio, e renduta fu la cagione, {\i tu me}; cio\'e8 Virgilio, {\i conduci, Dicea}; Virgilio, {\i come condur si vuol quinci entro}; cio\'e8
 in questo luogo del purgatorio.  {\i Tu scaldi il mondo}; coi raggi tuoi, {\i tu sovr\rquote esso luci}; illuminandolo, {\i S\rquote altra cagion in contraro non ponta}; cio\'e8 non stroppia, {\i Esser den sempre li tuoi raggi duci}; cio\'e8
 conduttori e guida delli omini.  Bench\'e8 l\rquote autore per la lettera parli del Sole materiale; allegoricamente intese de la grazia illuminante di Dio, sensa la quale l\rquote omo non esce del peccato, e viene a la penitenzia.  E finge l\rquote 
autore che Virgilio; cio\'e8 la ragione sua, la chiami non dimandando da lei alcuna cosa: imper\'f2 che gi\'e0 l\rquote avea recevuta, come ditto \'e8 di sopra; ma congratulando e ricognoscendo lo suo beneficio, lo 
manifesta e mostra a Dio di ricognoscerlo, dicendo le parole preditte; cio\'e8: {\i O dolce lume}; cio\'e8 o dolce grazia illuminante di Dio, {\i a cui fidanza io entro Per lo nuovo cammin}: nuovo cammin era intrare a la purgazione de la invidia, {\i 
tu me conduci}: imper\'f2 che la grazia di Dio \'e8 quella che ci conduce nell\rquote opere virtuose, {\i come condur si vuol quinci entro}; cio\'e8 scaldandomi col tuo caldo de la tua carit\'e0 et illuminandomi s\'ec, ch\rquote io ricognosca quanto \'e8
 lo bene de la carit\'e0, e quanto \'e8 lo male de la invidia, e lo modo come tal peccato si vuole purgare.  {\i Tu scaldi il mondo}; cio\'e8 l\rquote omo, che \'e8 lo minor mondo, co l\rquote ardore de la tua carit\'e0, {\i tu sovr\rquote esso luci}; cio
\'e8 sopra l\rquote anima umana, infondendovi la tua luce e il tuo sapere, sicch\'e8 ricognosca l\rquote offesa sua, e purghisi da essa, {\i S\rquote altra cagion}; qui dice che sempre la grazia di Dio c\rquote 
illuminerebbe, se noi non ce ne rendessimo indegni coi nostri vizi e peccati.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 22-36.  }In questi cinque ternari lo nostro autore finge come, girando \rquote l monte nel secondo balso, uditte tre voci che li denno ammirazione; e per\'f2 ne dimanda Virgilio, come apparr\'e0
 in quel che seguita.  Dice cos\'ec: {\i Quanto}; cio\'e8 spazio, {\i di qua}; cio\'e8 nel mondo, dove era Dante quando questo scrisse, {\i per un millio si conta}: millio \'e8 una lunghessa di terreno che sia mille pertiche, e chiamasi {\i millio}
 da mille, {\i Tanto di l\'e0}; cio\'e8 su per lo secondo balso del purgatorio, {\i eravam noi}; cio\'e8 io Dante e Virgilio, {\i gi\'e0 iti}; girando lo monte, {\i Con pogo tempo}: imper\'f2 che pogo avavamo messo in andare quello millio, {\i 
per la vollia pronta}; cio\'e8 sollicita volont\'e0.  {\i E verso noi}; cio\'e8 me Dante e Virgilio, {\i volar furon sentiti}; ecco che finge che spiriti volasseno per l\rquote aire invisibili, li quali diceano tre voci le quali erano incitamento a carit
\'e0 et amore, che \'e8 contra la invidia; e questi spiriti possiamo imaginare, che l\rquote autore fingesse che fusseno angiuli, o vero spiriti che fosseno purgati di quel peccato, {\i Non per\'f2 visti}
; finge che fusseno invisibili quelli spiriti, per continuare la fizione; cio\'e8 che \rquote l peccato de la invidia come si cagiona per lo vedere: imper\'f2 che lo invidioso s\rquote attrista e tribulasi del bene che vede altrui; cos\'ec finge che per l
\rquote opposito si purghi; cio\'e8 per non vedere: lo vocabulo manifesta l\rquote effetto de la cosa; invidia cio\'e8 male vedere, o contra vedere: imper\'f2 che lo invidioso vede quello che non vorrebbe vedere: imper\'f2
 che vede il bene al suo vicino, e non vorrebbe vederlo; e per\'f2 finge l\rquote autore, come apparr\'e0 di sotto, che quive le cose siano invisibili e l\rquote anime siano purgate colli occhi chiusi, con uno filo di ferro, come si dir\'e0 di sotto, {\i 
spiriti parlando}; e che parlasseno ecco che \rquote l dichiara, {\i A la mensa d\rquote amor cortesi inviti}; cio\'e8 inducimenti e confortamenti a carit\'e0 et amore; \'e8 qui colore retorico che si chiama permutazione, quando si transume tutta l
\rquote orazione.  {\i La prima voce che pass\'f2 volando}; cio\'e8 lo primo spirito che pass\'f2 volando, {\i Vinum non habent}; ecco l\rquote autorit\'e0 dell\rquote Evangelio di santo Luca, quando la Virgine Maria tutta piena di carit\'e0
 disse a le nosse di santo Giovanni: {\i Vinum non habent}; e Cristo fece lo miracolo, che mut\'f2 l\rquote acqua in vino.  Ecco che l\rquote autore finge che uno spirito, volando dicesse questo, per mostrare secondo la lettera, che l\rquote 
anime del purgatorio che si purgano de la invidia s\rquote arricordino di tutti i cristiani di perfetta carit\'e0, per avere de la invidi
a debita contrizione; et allegoricamente, per dare esemplo alli invidiosi che diventasseno caritativi e desiderativi del bene, e de l\rquote onore del prossimo, come fu la Virgine Maria de l\rquote 
onore dello sposo che faceva le nosse; et anco che questa voce pregasse Iddio che desse del vino de la carit\'e0 e de l\rquote amore a coloro che non n\'e8 aveano, ch\rquote erano freddi, e che mutasse la loro acqua in vino; cio\'e8
 la loro freddura in carit\'e0: dire lo suo bisogno a Dio \'e8 pregarlo ch\rquote Elli sovvegna al bisogno; e ben che \rquote l finga ditto per quelli del purgatorio, secondo la lettera; allegoricamente s\rquote intende di quelli del mondo, come mostrato 
\'e8.  {\i altamente}; cio\'e8 con alta voce, {\i disse}; cio\'e8 lo spirito che passava, {\i E dietro a noi}; cio\'e8 a me Dante e Virgilio, {\i l\rquote and\'f2 reiterando}; cio\'e8 dicendo anco un\rquote altra volta.  E cos\'ec
 finge che questa voce vada in giro sopra \rquote l balso secondo, raccordando a quelle anime l\rquote esemplo ditto di sopra, per inducerle a carit\'e0, o pregando Iddio che faccia loro come fece ne le nosse preditte; e cos\'ec a quelli del mondo.  {\i 
E prima ch\rquote ei del tutto}; cio\'e8 al tutto, {\i non s\rquote udisse Per l\rquote allongarsi}; cio\'e8 per la distanzia, {\i un\rquote altra}; cio\'e8 voce: {\i Io sono Oreste, Pass\'f2, gridando}; cio\'e8 la prima, {\i et anco non s\rquote affisse}
; cio\'e8 non si ferm\'f2 come non si ferm\'f2 la prima, perch\'e8 volava in giro.  Questo Oreste, secondo che dice Tullio nel libro de la Amicizia, fu grandissimo compagno et amico di Pilade; e cos\'ec Pilade d\rquote 
Oreste in tanto, che secondo che finge Pacuvio poeta, essendo accusato Oreste innanti al re del maleficio commesso (e credo che questo fusse quando uccise Pirro filliuolo d\rquote Achille, perch\'e8 li avea levato Ermione ch\rquote 
era stata promessa a lui per donna prima che a Pirro, per lo quale dovea perdere la persona) dimandando lo re quale di loro du\rquote  fusse Oreste: imper\'f2 che amburo li erano dinanti et elli non cognoscea, dicea Pilade ch\rquote 
elli era Oreste, per campare lui e morire in suo scambio; et Oreste contendea e dicea anco: Sono io Oreste, perch\'e8 Pilade non morisse.  Ecco perfetto amore, lo quale l\rquote autore finge che sia ricordato sopra \rquote l balso dell\rquote 
invidiosi, per inducerli a carit\'e0 et amore.  {\i O}; questa \'e8 interiezione che significa ammirazione, {\i diss\rquote io}; cio\'e8 Dante, {\i Padre}; ecco che chiama Virgilio padre, e dimandalo, {\i che voci son queste}; le quali io odo?  {\i 
E come dimandai, ecco la terza}; cio\'e8 voce uditti ancora che passava, {\i Dicendo: Amate da cui male aveste}; de le ditte due voci io Dante.  Questo \'e8 scritto ne l\rquote Evangelio di santo Matteo: {\i Diligite inimicos vestros}
; ecco che finge che questo dica lo spirito, per accenderli a carit\'e0 perfetta, che se debbiamo amare l\rquote inimici, molto maggiormente li amici, e coloro che non ci \'e0nno offeso.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 37-48.  }In questi quattro ternari, lo nostro autore finge come elli, dimandato Virgilio de le sudette tre voci, ebbe risposta da Virgilio dichiarativa de le ditte voci, dicendo: {\i E il buon Maestro}; cio\'e8
 Virgilio, disse a me Dante: {\i Questo cinghio}; cio\'e8 secondo balso del purgatorio, {\i sferza}; cio\'e8 batte e punisce co la fersa de la iustizia di Dio, {\i La colpa de la invidia}: imper\'f2 che tale peccato finge l\rquote autore che si purgh
i in questo secondo balzo.  Del peccato de la invidia fu trattato per me ne la prima cantica, e per\'f2 chi vuole ci\'f2 vedere, ritrovilo quive; et \'e8 invidia odio dell\rquote altrui felicit\'e0; o volliamo de l\rquote altrui felicit\'e0
 in de la mente d\rquote alcuno innata tristizia.  {\i e per\'f2 sono Tratte d\rquote amor le corde de la ferza}; la invidia \'e8 peccato contra la carit\'e0 del prossimo: imper\'f2 che lo invidioso \'e8 tristo del bene del prossimo; e per\'f2 co la carit
\'e0 si purga che \'e8 esser lieto del bene del prossimo, e per\'f2 chi vuole purgarsi de la invidia d\'e8 procacciare d\rquote avere in s\'e8 carit\'e0.  {\i Lo fren vuol esser del contrario sono}: a la purgazione del peccato si richiedeno due cose; cio
\'e8 l\rquote una che raffreni lo scorrimento nel peccato e la incitazione che muova a la virt\'f9 contraria; e per\'f2 la incitazione \'e8 posta; cio\'e8 lo bene de la carit\'e0, in quelle tre voci ditte di sopra, e lo fre
no seranno li mali che sono seguiti de la invidia, e di questi dir\'e0 di sotto.  {\i Credo che l\rquote udirai}; cio\'e8 le parole che raffrenano s\'ec fatto peccato, {\i per lo mio avviso}; dice Virgilio a Dante, {\i Prima che vegni al passo del perdono
}; cio\'e8 prima che vegni a la scala da montare all\rquote altro balso, dove si cancella lo peccato de la invidia.  {\i Ma ficca il viso}; cio\'e8 tu, Dante, dice Virgilio, {\i per l\rquote aire ben fiso}; cio\'e8 ben fermo lo tuo vedere per l\rquote 
aire, {\i E vedrai}; tu, Dante, {\i gente innanzi a noi sedersi}; ecco lo modo del purgamento de la invidia, che si purga sedendo, {\i E ciaschedun lungo la grotta assiso}; cio\'e8 fermo a sedere lungo \rquote l monte.  {\i Allora}; cio\'e8
 quando Virgilio disse cus\'ec, {\i pi\'f9 che prima li occhi apersi}; cio\'e8 io Dante, {\i Guarda\rquote mi inanzi}; cio\'e8 Virgilio m\rquote avea ditto, {\i e viddi ombre con manti}; cio\'e8 con mantelli addosso, {\i Al color de la pietra non diversi}
; cio\'e8 lividi come era lo monte.  Et \'e8 qui da notare lo modo, che l\rquote autore finge che tegnano coloro che si purgano de la invidia: imper\'f2
 che finge che stiano a sedere al lato a la grotta colli occhi chiusi, cuciti col filo di ferro, con mantelli lividi come la petrina, col cilicio in dosso, sotto \rquote l manto, appoggiati a la grotta e l\rquote uno la spalla all\rquote 
altro, e che delli occhi scoppino lagrime continue e che gridino e cantino le letanie.  Queste sono nove condizione che conviene avere a chi si vuole purgare del peccato de la invidia; prima, che sia ferma a sedere, cio\'e8 che non vada discorrendo e ve
ggendo cosa che \rquote l potesse muovere ad invidia; appresso, che sia appoggiato al monte livido et a la pietra dura de la penitenzia che si conviene al peccato de la invidia; appresso, ch\rquote 
elli regga lo capo in su la spalla delli altri invidiosi e sia retto da loro, cio\'e8 ch\rquote elli corregga di tal vizio il prossimo suo invidioso e lassisi correggere; appresso, li conviene avere li occhi cuciti col filo di ferro, cio\'e8
 con fortessa d\rquote animo e duressa, cio\'e8 che pi\'f9 non apra li occhi suoi a vedere cosa che lo potesse muovere ad invidia; appresso, che porti lo cilizio a le carni, cio\'e8
 che abbia pungimento del peccato suo continuo, sentendo la freddura la quale \'e8 stata in lui privato di carit\'e0 s\'ec, come lo cilizio punge continuamente chi lo porta, et \'e8 freddo; appresso, che 
delli occhi continuamente gocciulino lagrime che significano la contrizione del cuore, che continuamente d\'e8 avere in fin che sia sodisfatto per lo peccato; appresso, che abbia l\rquote ammanto di sopra di colore livido come \'e8
 la petrigna del monte che significa lo peccato della invidia, che d\'e8 essere cavato del cuore co la revelazione de la bocca e manifestato al confessore, et anco all\rquote altre persone, sicch\'e8 pillino buono esemplo di loro, lo quale d\'e8
 coprire lo cilicio: imper\'f2 che la confessione e manifestazione del peccato d\'e8 essere di fuora e la compunzione d\rquote 
entro; e questo che gridano cantando le letanie significa che si debeno mostrare corretti ad ogni uno del suo peccato, desiderando e chiamando l\rquote aiuto de l\rquote orazione dei santi per tutti, siccome prima erano 
stati dolenti del bene altrui e lieti del male; cos\'ec ora dimostrino l\rquote opposito; e questo anco si dichiarer\'e0 mellio, quando toccheremo le parti.  E bench\'e8 l\rquote 
autore litteralmente dica questo di quelli del purgatorio; allegoricamente intende di quelli del mondo, come mostrato \'e8.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 49-66.  }In questi sei ternari lo nostro autore finge come, fatto avveduto da Virgilio, andato pi\'f9 innanti, vidde li modi come si purgavano li invidiosi pi\'f9 chiaramente che non avea veduto infine a quive; e per\'f2
 dice: {\i E poi che fummo un pogo pi\'f9 avanti}; cio\'e8 Virgilio et io Dante andati, {\i Udia}; io Dante; et anco puoe dir lo testo: {\i Udi gridar}; a quelle anime: {\i Maria, ora per noi}; cio\'e8 invidiosi peccatori; e cos\'ec dimostra l\rquote 
autore che la invidia si d\'e8 cessare da lo invidioso e d\'e8si tornare ad amore e carit\'e0.  {\i Ora, Michael}; cio\'e8 santo Michaele Arcangelo, {\i e Pietro}; cio\'e8 santo Pietro {\i e tutti i Santi}; cio\'e8 orino per noi; e cos\'ec
 mostra che cantasseno le letanie, che avendo pur detto {\i Maria, ora per noi}, si potea intendere per l\rquote ultima parte dell\rquote Ave Maria; cio\'e8 Santa Maria, ora per noi.  {\i Non credo} dice l\rquote autore, {\i che per terra vada ancoi}; cio
\'e8 anche oggi, {\i Uomo s\'ec duro}; cio\'e8 s\'ec crudele, {\i che non fusse punto Da compassion}; a quelli s\'ec fatti peccatori, {\i di quel ch\rquote io viddi poi}; che quil ch\rquote \'e8 ditto di sopra io uditti.  {\i Ch\'e8 quando fui s\'ec
 presso di lor giunto}; cio\'e8 a quelle anime io Dante e Virgilio, {\i Che li atti loro}; cio\'e8 di quelle anime, {\i a me venivan certi}; cio\'e8 a me Dante venivano manifesti, {\i Per li occhi}; cio\'e8 miei, {\i fui da grave dolor munto}; cio\'e8
 premuto: come si preme lo latte da le puppule delli animali; cos\'ec fui munto per li occhi miei lagrime per grave dolore ch\rquote io ebbi de la loro pena, avendo loro compassione.  {\i Di vil ciliccio mi parean coperti}; cio\'e8
 che eran vestiti di ciliccio che si fa di setole di cavallo annodate; li quali nodi pungeno continuamente la carne, et \'e8 freddissimo a tenere in dosso: imper\'f2 che \'e8 fatto a mallie come la rete; e questo si conviene a l\rquote 
invidiosi che sono stati freddi de l\rquote amore del prossimo; de la quale cosa arricordandosi sempre, siano punti dal rimordimento de la coscienzia.  {\i E l\rquote un}; cio\'e8 di loro, {\i sofferia}; cio\'e8 sostenea, {\i l\rquote altro}
; che li era da lato, {\i in su la spalla}; sopportando la sua pena et aiutandolela a sopportare col buono conforto, {\i E tutti da la ripa eran sofferti}; cio\'e8 che tutti s\rquote appoggiavano a la ripa; cio\'e8 che l\rquote uno d\'e8 correggere l
\rquote altro delli invidiosi quando sono venuti a lo stato de la penitenzia, et accostarsi a la pietra dura de la penitenzia e forte di proposito di non raccadervi.  {\i Cos\'ec li ciechi}
; qui induce una propria similitudine dei ciechi che stanno ad accattare, dicendo: {\i Cos\'ec li ciechi, a cui}; cio\'e8 ai quali, {\i la roba falla}; cio\'e8 viene meno, che sono poveri, {\i Stanno ai perdoni}; cio\'e8
 de le chiese, dove vanno le persone per li perdoni, {\i a chieder lor bisogna}; cio\'e8 ad accattare per lo loro bisogno, appoggiati l\rquote uno a l\rquote altro, et appoggiati ai muri.  {\i E l\rquote uno il capo sovra l\rquote altro avvalla}; cio\'e8
 inchina, {\i Perch\'e8 in altrui piet\'e0 tosto si pogna}; cio\'e8 per muovere a piet\'e0 e compassione, {\i Non pur per lo sonar de le parole}; le quali elli diceno, addimandando le limosine, {\i Ma per la vista}; cio\'e8 per l\rquote atto di fuori, {
\i che non meno agogna}; cio\'e8 non meno parla, che le parole.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 67-78.  }In questi quattro ternari lo nostro autore finge come elli vidde che quelle anime di quil balso erano colli occhi chiusi, e per\'f2
 prese consillio con Virgilio di farsi cognoscere ad alcuno; e come Virgilio lo consilli\'f2 del s\'ec, dicendo: {\i E come alli orbi}; cio\'e8 a coloro che sono ciechi, {\i non approda il Sole}; cio\'e8 non s\rquote approssima la luce del Sole: imper\'f2
 che non la possano vedere, e cos\'ec non ne pilliano diletto, n\'e8 consolazione; e per\'f2 si pu\'f2 dire che non s\rquote approssimi loro, {\i Cos\'ec all\rquote ombre}; cio\'e8 all\rquote anime de li invidiosi, {\i quivi}; cio\'e8 in quil luogo, {\i 
ond\rquote io}; cio\'e8 del quale luogo, {\i parlo ora}; cio\'e8 avale, {\i Luce del Ciel di s\'e8 largir non vole}; cio\'e8 che non si lassa loro vedere; e questo \'e8 per purgazione del loro peccato: imper\'f2 che ben merita d\rquote 
essere privato de la luce del cielo chi \'e0 preso dispiacere del bene altrui; e questo \'e8 conveniente alla lettora.  Pu\'f2si intendere ancora che Iddio, che \'e8
 luce del cielo, non si lassa loro vedere, infine che non sono purgati del loro peccato; e questo \'e8 milliore intelletto.  Allegoricamente si d\'e8 intendere che la grazia di Dio illuminante, per la quale l\rquote omo possa vedere lo 
bene del prossimo suo con allegressa e non tristandosene, come fa lo invidioso, non si vuole dare a chi \'e8 cieco che si duole del bene del prossimo, in fine a tanto che non \'e8 purgato di tale peccato co la penitenzia; poi ch\rquote \'e8
 purgato di tale peccato co la penitenzia, aperse li occhi de la ragione e de lo intelletto, sicch\'e8 la grazia di Dio lo inlumina, sicch\'e8 possa poi vedere lo bene del prossimo con allegressa.  {\i Ch\'e8 a tutti}; cio\'e8 quelli peccatori, {\i 
un fil di ferro il cillio fora}: cillio propiamente si chiama quive dove sono le lappule, che quello dove sono li peli si chiama sopracillio, {\i E cucesi}; cio\'e8 l\rquote uno cillio coll\rquote altro, {\i come a sparvier silvaggio}; cio\'e8 salvatico, 
{\i Si fa}; cio\'e8 si cuce: {\i per\'f2 che queto non dimora}; cos\'ec l\rquote invidiosi debbeno tenere cuciti li occhi, per non vedere quello che li debbia muovere ad invidia, infine a tanto che non sono ben purgati del peccato, poi che l\rquote 
animo loro non sta cheto a quil che Dio vuole fare alli altri omini dei suoi beni; e d\'e8 essere questo legame duro e forte com\rquote \'e8 lo ferro, sicch\'e8 non s\rquote aprino a vedere quello che \'e8 loro nocivo.  {\i A me}; cio\'e8 Dante, {\i 
parea andando}, per quel luogo, {\i fare oltraggio}; cio\'e8 contra ragione, {\i Veggendo altrui}; com\rquote io vedea, andando per quil luogo, {\i non essendo veduto}; cio\'e8 da quelle anime che aveano cucito li occhi, {\i Per ch\rquote io}; cio\'e8
 per la qual cosa io, {\i mi volsi al mio Consillio saggio}; cio\'e8 a Virgilio che significa la ragione, come ditto \'e8.  {\i Ben sapea el}; cio\'e8 elli Virgilio, {\i che volea dir lo muto}: la sensualit\'e0 \'e8 mutula per rispetto de la ragione.  E t
occa qui l\rquote autore latentemente l\rquote ordine de le potenzie animali; cio\'e8 che la ragione comprende quello che la sensualit\'e0; ma la sensualit\'e0 non comprende quello che la ragione, sicch\'e8 la ragione, dato che la sensualit\'e0
 taccia, comprende la sua potenzia.  {\i E per\'f2 non attese}; cio\'e8 non aspett\'f2, {\i mia domanda}; cio\'e8 ch\rquote io li dimandasse consillio; ma subitamente mut\'f2 consillio, dicendo ch\rquote io parlasse breve e saviamente; e per\'f2 dice: {
\i Ma disse}; Virgilio a me Dante: {\i Parla}; tu, Dante, {\i e sii breve et arguto}; cio\'e8 sia breve la tua orazione e savia; e questo \'e8 notabile a chi \'e0 a parlare, che osservi queste due cose.  Seguita l\rquote altra lezione del canto XIII.

\par \pard \qj\widctlpar\tx567 \tab {\i Virgilio mi venia} ec.  Questa \'e8 la secunda lezione del canto XIII, ne la quale l\rquote 
autore nostro finge come ricognoscesse alcuna delle anime del secondo balso del purgatorio, e parlamentasse con esse.  E dividesi questa lezione in sei parti: imper\'f2 che prima l\rquote autore nostro finge ch\rquote 
elli parlasse a loro, et invitassele a manifestarsi; ne la seconda, come alcuna li rispuose correggendo lo suo dimando, quive: {\i O frate mio} ec.; ne la tersa, com\rquote 
elli prega lo spirito che si manifesti, e come elli si manifesta per nome e per patria, quive: {\i Spirto, diss\rquote io} ec.; ne la quarta finge come esso spirito manifesta lo suo peccato e lo modo de la sua conversione, quive: {\i E perch\'e8
 tu non credi} ec.; ne la quinta finge com\rquote ella dimand\'f2 lui chi elli era, e com\rquote elli si manifesti a lei, e come si li proferisce, quive: {\i Ma tu chi se\rquote } ec.; ne la sesta finge com\rquote 
ella lo prega che la raccomandi ai parenti suoi senesi, quive: {\i Et ella a me} ec.  Divisa la lezione, ora \'e8 da vedere lo testo co la sposizione litterale et allegorica, o vero morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 79-93.  }In questi cinque ternari lo nostro autore finge come, di po\rquote  la risposta di Virgilio elli, dimand\'f2 giunto a quelli spiriti, se alcuno ve n\rquote era latino, dicendo cos\'ec: {\i 
Virgilio mi venia da quella banda}; cio\'e8 da quello lato del monte; e per\'f2 dice: {\i De la cornice}: chiama l\rquote autore {\i cornice} lo spasso del monte talliato, {\i onde cader si puote}; come ditto \'e8 di sopra: l\rquote auto
re finge che il purgatorio sia in sul monte e che sia fatto a giri intorno, sicch\'e8 lo lato di fuore \'e8 aperto, e nessuno riparo \'e0 l\rquote 
altro lato a la ripa del monte.  E per questo vuole significare per quelli del mondo allegoricamente, che lo stato de la penitenzia non \'e0 riparo a lo scendere o vero cadere d\rquote essa, se non la ragione; e per\'f2
 finge che Virgilio li fusse da quella banda onde si potea cadere, dall\rquote altro lato \'e8 lo monte che significa lo montare all\rquote altessa de la penitenzia; la qual cosa richiede solo la volont\'e0.  {\i Perch\'e8 da nulla sponda s\rquote 
inghirlanda}; cio\'e8 perch\'e8 non v\rquote \'e8 nessuno riparo.  {\i Dall\rquote altra parte}; cio\'e8 del monte, che significa l\rquote altessa de la penitenzia, {\i m\rquote eran le devote Ombre}; cio\'e8
 anime, che erano in purgatorio per purgarsi; e ben finge che le fusseno dal lato del monte, e stiano appoggiate a la pietra: imper\'f2 che chi \'e8 in purgatorio non pu\'f2
 cadere de la penitenzia, e sta appoggiato a la grazia di Cristo, come dice la Santa Scrittura: {\i Petra autem erat Christus}; e ben dice {\i devote}: imper\'f2 che chi \'e8 in stato di penitenzia, viene devoto e d\'e8 essere devoto, {\i che per l
\rquote orribile costura}; cio\'e8 degli occhi che erano cuciti col filo di ferro, come ditto \'e8 di sopra, {\i Premevan s\'ec}; le lagrime, {\i che bagnavan le gote}; piangendo per contrizione del loro peccato.  {\i Volsimi a loro}; io Dante, {\i 
et: O gente sigura, Incominciai}; cio\'e8 feci nel mio parlare questo principio; cio\'e8: {\i O gente sigura di veder l\rquote alto Lume}; cio\'e8 Iddio, che \'e8 vero e supremo lume, {\i Che il disio vostro solo \'e0 in sua cura}; cio\'e8
 che lo vostro desiderio solo cura di vedere: imper\'f2 che ogni omo desidera da vedere Iddio; unde Boezio lib. III della Filosofica Consolazione: {\i Est enim mentibus hominum veri boni naturaliter inserta cupiditas}; e massimamente chi n\rquote \'e0
 certa speransa, come debeno avere quelli del purgatorio, {\i Se tosto grazia risolva le schiume Di vostra coscienzia}; come la schiuma significa la impurit\'e0 dell\rquote acqua, cos\'ec la pone qui per la impurit\'e0 de la coscienzia; cio\'e8
 se tosto la grazia di Dio risolva e disfaccia la macchia del peccato rimasa ne la coscienzia: imper\'f2 che, bench\'e8 l\rquote anima sia tratta del peccato, pure rimane lorda infin che non si lava et \'e0e coscienzia de la sua fedit\'e0, {\i s\'ec
 che chiaro Per essa}; cio\'e8 coscienzia; {\i scenda de la mente il fiume}: la mente umana \'e8 come una fonte unde nasce lo rivo de l\rquote 
amore, lo quale, se pura e netta la trova quando passa per la coscienzia, e la coscienzia puro e chiaro, et essa rimane chiara e netta; se macchiata la trova, macchiato passa per la coscienzia, e la coscienzia rimane brutta e schiumosa.  E questa sch
iuma significa la colpa del peccato che rimane ne la coscienzia, come lo invidioso che \'e0e amato lo bene del prossimo a s\'e8 pi\'f9 ch\rquote al prossimo; e per questo la macchia, ch\rquote ello dovrebbe amare al prossimo come a s\'e8
 e non volerne spolliare lui per vestirne s\'e8, o nessuno altro; e per tanto scende non netto lo fiume dell\rquote amore per la coscienzia de la mente; ma quando questa schiuma del peccato \'e8
 risoluta de la mente, allora scende da la mente e passa per essa puro.  Poich\'e8 l\rquote autore \'e0e fitto la sua osservazione, adiunge lo dimando dicendo: {\i Ditemi (che mi fi\rquote  grazioso e caro) S\rquote anima \'e8 qui tra voi che sia latina}
: lo nostro autore era intrato a purgarsi del peccato de la invidia, se alcuna macchia n\rquote avea; s\'ec che gi\'e0 purgatone, grazioso li era e caro cognoscere li suoi latini esser degni d\rquote esser posti in tale luogo; e perch\'e8
 chi elli vi vuole inducere non \'e8 persona nota dalli autori, per\'f2 finge ch\rquote elli si nomini e ch\rquote elli la induca a nominarsi.  {\i E forsi lei}; cio\'e8 a s\'e8, {\i ser\'e0 buon s\rquote io l\rquote apparo}: imper\'f2 che io la far\'f2
 nota nel mio libro e recherolla a la memoria ad altrui, sicch\'e8 forsi ser\'e0 pregato Iddio per lei.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 94-102.  }In questi tre ternari lo nostro autore finge come a la dimanda sua fu risposto, e come fu corretta la sua dimanda dal rispondente, dicendo cos\'ec: {\i O frate mio}; questo \'e8 nome di carit\'e0
 et amore; disse lo rispondente a Dante: {\i ciascuna}; anima, {\i \'e8 cittadina D\rquote una vera citt\'e0}; cio\'e8 di vita eterna; dice l\rquote Apostolo: {\i Non habemus hic manentem civitatem; sed futuram inquirimus.  \emdash  ma tu}; cio\'e8
 Dante, che tu dimandi, {\i vuoi dire}; parlando corretto, {\i Che vivesse in Italia peregrina}; cio\'e8 come peregrina; e per\'f2 quando tu dicesti se era tra noi anima che sia latina, non dicesti proprio, dovei dire, come ditto \'e8: imper\'f2
 che santo Agostino dice: {\i Omnis homo, qui ad supernam pertinet civitatem, peregrinus est mundo; et dum temporali utitur vita, in patria vivit aliena etc. \emdash  Questo}; che ditto \'e8, {\i mi parve}; cio\'e8 a me Dante, {\i per risposta udire Pi
\'f9 inanti alquanto, che l\'e0 dov\rquote io stava}; cio\'e8 che chi rispuose era pi\'f9 innanti, che quive u\rquote  era Dante, {\i Et io mi fei ancor pi\'f9 l\'e0 sentire}; cio\'e8 fecimi pi\'f9 innanti, dimandando chi era lo rispondente.  {\i Tra l
\rquote altre viddi}; io Dante, {\i un\rquote ombra, ch\rquote aspettava}; cio\'e8 ch\rquote io mi facesse inanti, {\i In vista}; cio\'e8 all\rquote atto della faccia, {\i e se volesse alcun dir: Come}; dice l\rquote 
autore: Se alcuno volesse dire: Come dici tu, ch\rquote aspettava in vista?  Dir\'f2telo: {\i Lo mento, a guisa d\rquote orbo, in su levava}: cotale atto fanno li cechi, quando aspettano; e sopra questa parte non \'e8 altro intelletto che litterale.

\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 103-111.  }In questi tre ternari lo nostro autore finge come quello spirito ch\rquote avea parlato, pregato da lui, si li di\'e8 a cognoscere e per nome e per origine, dicendo: {\i Spirto, diss\rquote io}; cio\'e8
 Dante, {\i che}; cio\'e8 lo quale, {\i per salir}; cio\'e8 per diventar degno di salire a vita eterna, montando di balso in balso, {\i ti dome}; cio\'e8 ti purghi del peccato de la invidia, {\i Se tu se\rquote  quelli che mi rispondesti}
; come ditto fu di sopra, {\i Fammiti}; cio\'e8 fa te a me, {\i conto}; cio\'e8 manifesto, {\i o per loco}; cio\'e8 de la tua origine, {\i o per nome}; tuo proprio.  {\i Io fui Sanese}
; ecco che si manifesta quanto a luogo de la sua origine, in quanto dice che fu da Siena, {\i rispuose}; cio\'e8 esso spirito, {\i e con questi Altri}; cio\'e8 che sono qui, {\i rimendo}; co la purgazione, {\i qui}; cio\'e8 in questo luogo, {\i 
la vita ria}; cio\'e8 lo peccato ch\rquote io commessi ne la vita, {\i Lagrimando}; cio\'e8 pregando con lagrime, {\i a Colui}; cio\'e8 Iddio, {\i che s\'e8 ne presti}; cio\'e8 conceda s\'e8 a me.  {\i Savia non fui}: imper\'f2 che peccavi: chi \'e8
 savio schifa lo vizio e \rquote l peccato; unde Orazio in {\i Epistolis}, epistola prima: {\i Ad summam, sapiens uno minor est Iove: dives, Liber, honoratus, pulcher, rex denique regum ec. \emdash  avvegna che Sap\'eca Fossi chiamata}
; ecco che si nomina che ebbe nome Sap\'eca, {\i e fui delli altrui danni Pi\'f9 lieta assai, che di ventura mia}; ecco che manifesta la sua colpa; cio\'e8 che pecc\'f2 per invidia, essendo lieta del male altrui pi\'f9
 che non era del bene suo.  Questa fu una donna senese, gentile donna, la quale vedendo male trattare li suoi da\rquote  Senesi e stando in contado, perch\'e8 bene non potea stare ne la citt\'e0 che v\rquote era sospetta
; combattendo li Fiorentini a Colle di Valdelsa coi Senesi, vedendo la battallia di su una torre u\rquote  ella era, e vedendo sconfitti li Senesi dai Fiorentini, presene grandissima allegressa dicendo: Ingi\'f9 mai mi faccia Iddio lo peggio ch\rquote 
elli pu\'f2, ch\rquote io non temo, perch\rquote io \'f2 veduto quello che sommamente desiderava.  Ecco che in costei fu peccato non solamente d\rquote invidia; ma di superbia, e per\'f2 si dice che la superbia \'e8 madre de la invidia: unde l\rquote 
autore non ne fa menzione qui, perch\'e8 presuppone ch\rquote ella fusse purgata del peccato de la superbia, nel primo balso: imper\'f2 che la finzione sua osserva questo ordine che, con ci\'f2
 sia cosa che chi sta nel mondo e vive mondanamente, pecchi in tutti li peccati mortali per qualche modo o pogo o assai, vuole che l\rquote anima ch\rquote \'e8 
uscita dal corpo e va a purgare li suoi peccati, prima purghi la negligenzia de la penitenzia ne la piaggia e ne la costa del monte, come ditto \'e8, stando quive tanto, quanto \'e8
 stata negligente nel mondo a venire a lo stato de la penitenzia; poi intrata nel purgatorio, si purghi nel primo balso del peccato de la superbia; poi purgata di quello, monti nel secondo e purghisi di quello che \'e0
e peccato per invidia; poi purgato di quello, monti nel terso e purghisi di quello che \'e0e peccato per ira; poi purgata di quello, monti nel quarto e purghisi di quello che \'e0 peccato per accidia; e poi monti nel quinto e purghisi di quello che \'e0
e peccato per avarizia; poi purgata di quello, monti nel sesto e purghisi di quello che \'e0e peccato per gola; poi purgata di quello, monti nel settimo e purghisi di quello che \'e0e peccato per lussuria; e cos\'ec
 purgata, monti in cima del monte, et entri nel paradiso {\i delitiarum}, dove Cristo mena seco la grande moltitudine dell\rquote 
anime purgate in vita eterna.  E moralmente questo ordine intende di quelli del mondo che entrano ne la penitenzia, che gradatamente si purgano di tutti li loro peccati, incominciando da\rquote  pi\'f9 gravi e proc
edendo successivamente, infine che vegnano a lo stato de la innocenzia, nel quale fu lo primo omo creato, e mentre che stette in paradiso {\i delitiarum}, stette in tale stato; e cos\'ec sono in simile stato li omini santi che sono nel mondo, bench\'e8
 siano poghi.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 112-129.  }In questi sei ternari lo nostro autore finge che quello spirito, lo quale \'e0e introdutto a parlare di sopra, li dica lo modo e le circustanzie del suo peccato, e lo suo ritornamento a Dio, dicendo: {\i 
E perch\'e8 tu}; cio\'e8 Dante, {\i non credi ch\rquote io t\rquote inganni}; dice questa Sap\'eca, {\i Odi s\rquote io fui, com\rquote io ti dico or, folle}: stolto \'e8 chi fa contra Dio.  {\i Gi\'e0 descendendo l\rquote arco de\rquote  miei anni}
; in queste brevi parole lo nostro autore dimostra lo processo de la vita corporale essere circulare, come \'e8 quello dell\rquote anima: imper\'f2
 che la natura pillii delli umori elementari a formare lo corpo umano, essenti nel seme de la generazione; cio\'e8 de\rquote  melanconici che nasceno de la terra, dei flemmatici che nasceno da l\rquote 
acqua, dei collerici che nasceno del fuoco, e dei sanguinei che nasceno dall\rquote aire; et incominciando debilmente a vegetare lo corpo, con quelli a pogo a pogo cresce e sallie l\rquote uno d\'ec po\rquote  l\rquote altro, infine che viene a l\rquote 
et\'e0 de la consistenzia.  E questo \'e8 lo mezzo dall\rquote arco, e poi che \'e0e passato quella et\'e0 de la consistenzia, incomincia a descendere di d\'ec in d\'ec, perdendo de la vigorosit\'e0 l\rquote uno d\'ec pi\'f9 che l\rquote 
altro, infine a tanto che viene a l\rquote altra punta dell\rquote arco, dove si risolve lo corpo per la morte e li ditti quattro umori tornano ne le ditte quattro materie, e di quinde fanno l\rquote 
altro arco, salliendo infine che vegnano ne la vigorosit\'e0 paterna e materna, e quinde scendeno poi a la genitura ch\rquote \'e8 la prima punta dell\rquote arco vitale unde si ricomincia, e cos\'ec
 questi due archi fanno uno tondo.  E per tanto lo nostro autore vuole dire che avea passato, o vero che passava allora l\rquote et\'e0 de la consistenzia, che era gi\'e0 passata li 35 anni.  {\i Eran li cittadin miei}; cio\'e8 li Senesi, {\i 
presso a Colle}; cio\'e8 di Valdelsa, dove fu la battallia, {\i In campo giunti}; cio\'e8 per combattere, {\i coi loro avversari}; cio\'e8 coi Fiorentini, {\i Et io pregava}; dice questo spirito, {\i Iddio di quel che volle}; cio\'e8
 che i Senesi perdesseno.  {\i Rotti for quivi}; cio\'e8 li Senesi, {\i e volti ne li amari Passi di fuga}: quanto siano amari li passi de la fuga e pieni di quanta angoscia chi li \'e0 provati lo sa, {\i e vedendo la caccia}; data loro dai Fiorentini, {
\i Letizia presi}; io Sap\'eca, {\i a tutte altre dispari}; cio\'e8 che fu maggiore, che tutte l\rquote altre ch\rquote io avea avuto, {\i Tanto, ch\rquote io}; Sap\'eca, {\i volsi in su}; cio\'e8 in verso \rquote l cielo, {\i l\rquote ardita faccia}
; mia, {\i Gridando a Dio: Omai pi\'f9 non ti temo}; ecco le superbe parole che us\'f2, et in queste non stette la invidia; ma ne la letizia che prese del male dei suoi cittadini, {\i Come fa il merlo}; questo \'e8
 uno uccello che teme molto lo freddo, e mal tempo, e quando \'e8 mal tempo sta appiattato; e come ritorna lo bono tempo, esce fuora e par che faccia beffe di tutti li altri, come si finge che dicesse ne la faula di lui composta; cio\'e8: Non ti temo,
 Domine, che uscito son del verno; e per\'f2 dice: {\i per poca bonaccia}; ch\rquote elli \'e0 del tempo buono, che poco dura lo verno.  {\i Pace volsi con Dio}; io Sap\'eca mi volsi riconciliare con Dio, {\i in su l\rquote estremo}; cio\'e8 in su l
\rquote ultimo, {\i De la mia vita}; quando venni a morte, {\i et ancor non serebbe Lo mio dover}; cio\'e8 la mia offensa che io avea fatto verso Iddio, {\i per penitenzia scemo}; cio\'e8 mancato: non \'e8 tanto ch\rquote io moritti, ch\rquote 
io avesse ancora purgato la superbia, la quale io abbo passato, {\i Se ci\'f2 non fusse, che a memoria m\rquote ebbe Pier Pettinaro}; questo fu omo di grande penitenzia fiorentino, devoto et amico di questa donna, unde preg\'f2 molto Iddio per lei; sicch
\'e8 dimostra che per le suoe orazioni li fussi abbreviato lo tempo de la penitenzia, e per\'f2 dice: {\i in suoe sante orazioni}; che fece per me, {\i A cui}; cio\'e8 al quale Piero Pettinaro, {\i di me per carit\'e0 rincrebbe}: la carit\'e0
 del prossimo ci muove ad avere compassione al prossimo, che \'e8 appenato.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 130-138.  }In questi tre ternari lo nostro autore finge come la ditta anima lo dimand\'f2 chi elli era, e com\rquote elli si li manifesta, dicendo: {\i Ma tu chi se\rquote }; disse Sap\'eca a Dante, {\i 
che nostre condizioni}; cio\'e8 di noi, che ci purghiamo del peccato de la invidia, {\i Vai dimandando}; come apparve di sopra, {\i e porti li occhi sciolti}; questo dicea per rispetto di loro, che li aveano cuciti col filo del ferro, {\i S\'ec
 come io credo}; questo dice, per confirmare la finzione d\rquote avere cucito li occhi: imper\'f2 che non vedea; parlava per credenzia, {\i e spirando ragioni? } Per questo significa che era vivo, secondo che apprendea Sap\'eca per l\rquote audito, che l
\rquote udiva fiatare.  {\i Li occhi mi fino ancor, diss\rquote io, qui tolti}; ecco che l\rquote autore si manifesta avere colpa nel peccato de la invidia, in quanto dice che li occhi li fino ancora quive; cio\'e8
 in quil balso, tolti; ma dice che piccula colpa n\rquote avea, e per\'f2 dice: {\i Ma piccol tempo}: imper\'f2 che, secondo la grandezza de la colpa, dura lo tempo de la pena: {\i ch\'e8 poca \'e8 l\rquote offesa}; ecco che ne rende la cagione: imper\'f2
 che pogo n\rquote avea offeso nel peccato de la invidia, {\i Fatta, per esser con invidia volti}; cio\'e8 li miei occhi volti per invidia non \'e0nno fatto molta offesa; ma poca.  {\i Troppa \'e8 pi\'f9 la paura}; ecco che manifesta d\rquote 
avere molto peccato pi\'f9 in superbia, {\i ond\rquote \'e8 sospesa}; cio\'e8 \'e8 sollicitata e sta in dubbio di potere portare quel carico, ch\rquote io aspetto di portare, {\i L\rquote anima mia, del tormento di sotto}; cio\'e8
 del primo balso, dove si purgano li superbi, {\i Che gi\'e0 lo carco di laggi\'f9 mi pesa}; cio\'e8 lo carico ch\rquote io aspetto di portare, quando ser\'f2 morto, in sul capo per la mia superbia, gi\'e0 m\rquote incresce e d\'e0 tormento a l\rquote 
anima mia, come se io l\rquote avessi addosso.  E qui si pu\'f2 muovere uno dubbio; cio\'e8 come aspetta d\rquote essere anco purgato de\rquote  suoi peccati, che finge che ora si purghi di ciascuno, secondo che monta di balso in balso; et anco l\rquote 
angiulo che \rquote l misse dentro a la porta, che li scrisse 7 P ne la fronte, li disse: {\i Fa che lavi, Quando se\rquote  dentro, queste piaghe}, dunque monstrebbe che du\rquote 
 volte dovesse essere purgato di quelli peccati, che serebbe contra la iustizia di Dio?  A che si pu\'f2 rispondere che, come detto \'e8, bench\'e8 l\rquote autore, secondo la lettera paia parlare de la purgazione che fa l\rquote anima separata dal co
rpo; allegoricamente intende di quella che fa l\rquote anima unita col corpo, la quale al meno vasta a purgarci da la colpa, se non si facesse gi\'e0 eccessivamente che purgasse ancora de la pena, et assolvesse; e per tale modo finge l\rquote 
autore di purgarsi ora da la colpa; ma di po\rquote  la sua vita afferma s\'e8 dovere sodisfare ora in tutto, n\'e8 si dovere vivere per innansi che niente resti a sodisfare.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 139-154.  }In questi cinque ternari et uno versetto lo nostro autore finge come Sap\'ec
a lo dimanda de la guida sua, e come elli li risponde, e come ella lo prega che preghi per lei e che porti buone novelle ai suoi di lei; et all\rquote ultimo tocca lo vizio comune de\rquote  Senesi, dicendo cos\'ec: {\i Et ella}; cio\'e8 Sap\'ec
a, dicendo cos\'ec, disse: {\i a me}; cio\'e8 Dante: {\i Chi t\rquote \'e0 donque condotto}; cio\'e8 chi \'e8 stato tua guida a menarti, {\i Quass\'f9 tra noi}; cio\'e8 in questo balso, {\i se gi\'f9 ritornar credi}; cio\'e8
 nel balso primo de la superbia?  {\i Et io}; cio\'e8 Dante, rispuosi: {\i Costui ch\rquote \'e8 meco}; cio\'e8 Virgilio, {\i e non fa motto}: per\'f2 che secondo la lettera non \'e8 introdutto in questo ragionamento a parlare Virgilio.  {\i E vivo sono}
; dice Dante di s\'e8, {\i e per\'f2 mi richiedi, Spirito eletto}; ecco che si proferisce a Sap\'eca, e chiamalo {\i Spirito eletto}, perch\'e8 chi \'e8 in purgatorio \'e8 de li eletti, {\i se tu vuoi ch\rquote io mova Di l\'e0
 per te ancor li mortal piedi}; cio\'e8 se tu vuoi ch\rquote io vada per te ad alcun luogo; e dice {\i mortal piedi}, a denotare che anco non era morto.  {\i Oh! questa \'e8 s\'ec ad audir cosa nova}; questo {\i Oh} \'e8
 intergezione che significa ammirazione, e per\'f2 la pone a denotare che Sap\'eca si meravilli\'f2 di ci\'f2, che Dante fusse vivo ancora et andasse per lo purgatorio e dovesse anco tornare al mondo, {\i Rispuose}; cio\'e8 Sap\'eca, {\i che gran segno 
\'e8 che Dio t\rquote ami}: per\'f2 che, se non fossi ne la grazia di Dio, non potresti far questo.  {\i Per\'f2 col prego tuo talor mi giova}; cio\'e8 aiutami alcuna volta col tuo prego che fi\rquote 
 valevile, che Dio esaudisce li preghi di coloro che sono in sua grazia.  {\i E chieggioti}; io Sap\'eca, {\i per quel che tu pi\'f9 brami}; ecco l\rquote osservazione, {\i Se mai calchi pi\'f9 terra di Toscana}; cio\'e8 se mai ritorni pi\'f9 in Toscana, 
{\i Che a\rquote  miei propinqui}; cio\'e8 ai miei parenti senesi, {\i tu ben mi rinfami}; cio\'e8 mi dii buona fama, dicendo loro dove tu m\rquote \'e0i trovata, che forsi credeno ch\rquote io sia in perdizione.  {\i Tu}; cio\'e8 Dante, {\i li vedrai}
; cio\'e8 li miei parenti, {\i tra quella gente vana}; cio\'e8 senese: perch\'e8 sia detta {\i vana} fu dichiarato ne la prima cantica nel canto XXIX, {\i Che spera in Talamone}: Talamone \'e8 uno castello in sul mare dov\rquote \'e8
 lo porto chiamo lo porto a Talamone, et \'e8 de\rquote  Senesi; nel quale porto li Senesi \'e0nno grande speransa, gredendo per quello di venire grandi omini in mare, forsi come li Genovesi o li Veneziani; ma quello porto \'e8 poco usato, perch\'e8 non 
\'e8 in buono sito di mare et \'e8 in fermo et \'e8 molto di lunge da Siena, sicch\'e8 mercanzie non v\rquote \'e0nno corso; e per\'f2 adiunge l\rquote autore: {\i e perderalli}; cio\'e8 la gente senese in quil porto Talamone, {\i Pi\'f9 di speranza}
; ecco la vanit\'e0; avere speransa ne le cose, in che non \'e8 d\rquote avere speransa, {\i ch\rquote a trovar Diana}; questa Diana \'e8 un\rquote acqua, o vero fonte, o vero fiume che li Senesi diceno che corre sotto terra sotto Siena; e pi\'f9 volte 
\'e0nno fatto cavare per trovarla ora in uno luogo, ora in uno altro, perch\'e8 \'e0nno speransa da trovarla, et \'e0nnovi perduto molta speransa; ma pi\'f9 ne perderanno in Talamone, che non \'e0nno perduto in trovare Diana.  {\i Ma pi\'f9
 vi perderanno li ammiralli}: ammiralli si chiamano li capitani dell\rquote armate de le galere, quando \'e0nno sotto di loro da 26 galee in suso; sicch\'e8 l\rquote 
autore vuole dire che in Siena sono molti cittadini che sperano ancora che Siena debbia fare armate di galee ancora, et ellino essere chiamati ammiralli di quelle galee, sicch\'e8 elli vi perderanno pi\'f9 di speransa che li altri Senesi non pe
rderanno nel porto: imper\'f2 che gi\'e0 lo porto a\rquote  nostri tempi \'e8 stato loro utile; ma mai non armonno pure una galea di loro.  E qui finisce lo canto XIII.
\par \pard \widctlpar 
\par }