{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\lang1040 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Florestano Pastore}{\operator Florestano Pastore}{\creatim\yr2000\mo12\dy11\hr12\min49}{\revtim\yr2000\mo12\dy11\hr12\min50}{\version1}{\edmins1}{\nofpages1}
{\nofwords9896}{\nofchars56412}{\*\company Lexis Ricerche s.r.l.}{\vern57431}}\paperw11907\paperh16840\margl1701\margr1701\margt1701\margb1701 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\formshade \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery0\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\tx567 \f4\lang1040 {\b PURGATORIO CANTO 32
\par }\pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b Proemio.  }{\i Tant\rquote eran li occhi miei} ec.  In questo XXXII canto lo nostro autore finge come lo griffone guid\'f2 lo carro all\rquote arbaro de la scienzia, e figura tutte le cose ch
e avvenneno ne la primitiva Chiesa; e per\'f2 si divide questo canto in du\rquote  parti: imper\'f2 che prima finge come lo griffone guid\'f2 e rimen\'f2 lo carro e la processione con tutto quello ordine, ch\rquote era venuto, all\rquote 
arbore de la notizia del bene e del male: ne la seconda parte, che ser\'e0
 la seconda lezione, finge come svelliato dimanda Matelda di Beatrice, et ella liela mostra, e come Beatrice lo fa attento a comprendere le cose che avverranno, che figurano quello che fu ne la primitiva Chiesa, et incominciasi quive, cio\'e8: {\i 
E tutto in dubbio} ec.  La prima, che ser\'e0 la prima lezione, si divide in sei parti: imper\'f2 che prima dimostra la fissa attenzione ch\rquote 
elli avea a ragguardare Beatrice, e come ne fu rimosso; ne la seconda dimostra come vidde rivolta la processione, che avea veduto venire a ritornare unde era partita, et incominciasi quive: {\i E la disposizion che al veder}
 ec.; ne la tersa finge come elli e Stazio e Matelda seguitonno la ditta processione e come giunsono a la pianta de la disobedienzia, et incominciasi quive: {\i La bella donna}
, ec.; ne la quarta finge come voci gridavano certe lode del griffone e come elli rispondea, et incominciasi quive: {\i Beato se\rquote , Grifon}, ec.; ne la quinta finge come la ditta pianta, ch\rquote 
era spolliata di fronde, si rivestitte di nuove frondi, et incominciasi quive: {\i Come le nostre piante} ec.; ne la sesta finge come s\rquote addorment\'f2 e come ebbe una bella visione, et incominciasi quive: {\i S\rquote io potesse ritrar}
 ec.  Divisa la lezione, ora \'e8 da vedere l\rquote esposizione del testo letterale, allegorica e morale.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 1-9.  }In questi tre ternari lo nostro autore finge quanto era la sua intenzione ferma a ragguardare Beatrice, e come di quinde fu rimosso da le virt\'f9.  Dice cos\'ec: {\i Tant\rquote eran}; cio\'e8 tanto erano, {\i 
li occhi miei}; cio\'e8 di me Dante, {\i fissi}; cio\'e8 fermati, {\i et attenti}; cio\'e8 e pieni d\rquote attenzione, {\i A disbramarsi}; cio\'e8 a tolliersi la brama e saziare, {\i la decenne sete}; cio\'e8 la sete e lo desiderio, ch\rquote 
io avea sostenuto diece anni, di rivedere Beatrice.  Come \'e8 stato ditto di sopra, lo nostro autore infine la sua puerizia prese vaghezza per piacere de la santa Scrittura, e per\'f2 \'e0 finto che s\rquote innamorasse di Beatrice, e poi che l\rquote 
ebbe studiata tutta e veduta, secondo la lettera e moralit\'e0, abbandon\'f2 tale studio, e per\'f2 finge ch\rquote ella cresciuta morisse: imper\'f2 che la iovanetta li era piaciuta; cio\'e8 secondo lo intelletto iuvenale, letterale e morale, e per\'f2
 la finge corporale e carnale.  E fatta grande; cio\'e8 quando dovea venire allo intelletto allegorico et anagogico ch\rquote \'e8 spirituale, fu abbandonata da lui e diedesi a le cose del mondo, e per\'f2 \'e0 finto ch\rquote ella morisse: imper\'f2
 che non avea veduto la santa Scrittura, se non secondo \rquote l corpo, cio\'e8 secondo la lettera e moralit\'e0; e lo spirituale intelletto non avea cercato, anco l\rquote avea al tutto abbandonato, e di ci\'f2 \'e8 stato ripreso da lei di sopra.  E cos
\'ec finge che stesse in fine ai 25 anni, poi finge ch\rquote elli s\rquote avvedesse del suo errore, e prendesse desiderio di ritornare a la santa Scrittura a volere vedere lo suo spirituale intelletto, e questo desiderio li vastasse dal XXV anno al XXXV
; et in quello tempo del XXXV anno avesse grande combattimento coi vizi e peccati, et a le fine, soccorso da la grazia preveniente d\rquote Iddio, addimand\'f2
 la grazia illuminante, cooperante e perficente; et avutola venne ricognoscendo li vizi e li peccati quanto a la loro vilt\'e0 e pena, sicch\'e8
 tutti li ebbe in abominazione.  E poi si diede a considerare la penitenzia che a ciascuno peccato si convenia, et avere le virt\'f9 purgatorie in tanto ch\rquote elli devenisse a lo stato de la innocenzia co le virt\'f9, che li Filosofi diceno dell
\rquote animo purgato; et allora ritorn\'f2 a la santa Scrittura a considerare lo suo intelletto spirituale.  E questo \'e0e dimostrato ne le fizione del canto XXX e XXXI, e per\'f2
 ora finge che, venuto a la presenzia di Beatrice, et ella apertosili e manifestatoli le sue bellezze spirituali, abbia defisso in lei li occhi; cio\'e8 la ragione e lo intelletto, per saziare lo desiderio, che avea portato gi\'e0
 diece anni, di ritornare a la contemplazione de lo intelletto spirituale de la santa Teologia e de la beatitudine eterna, a la quale ella tira l\rquote animo umano.  E cos\'ec sotto questa figurazione \'e0e dimostrato l\rquote 
autore lo processo de la sua vita, et \'e0e insegnato a chi fusse in simile stato di vita come debbia ritornare a Dio, ultra le belle istorie e fizione, di che \'e0 ripieno lo libro suo; e per\'f2 bene \'e0 ditto: {\i A disbramarsi la decenne sete}: imper
\'f2 che diece anni inanti avea portato s\'ec fatto desiderio.  {\i Che li altri sensi}; cio\'e8 che li altri sentimenti, che sono quattro ultra lo vedere, {\i m\rquote eran tutti spenti}; cio\'e8 erano tutti 
addormentati: tanto eran attesi li occhi a ragguardare Beatrice.  Et allegoricamente intende che tanto era la ragione e lo intelletto occupato a contemplare la santa Scrittura, che a niuna altra cosa intendevano.  {\i Et essi}; cio\'e8 li miei occhi, {\i 
quinci e quindi}; cio\'e8 da la destra e da la sinistra, {\i avean}; cio\'e8 aveano, {\i parete}; cio\'e8 riparo, {\i Di non caler}; cio\'e8 di non curare di quil che fusse da la parte destra, n\'e8
 di quil che fusse da la parte sinistra; e questa parete era la costanzia dell\rquote animo che lo facea star fermo in quello a che s\rquote era dato, sicch\'e8 non si curava de le cose prospere del mondo significate per la parte destra, n\'e8
 de le cose avverse significate per la parte sinistra.  {\i cos\'ec}; cio\'e8 per s\'ec fatto modo, {\i lo santo riso}; cio\'e8 la santa letizia e lo santo iubilo, che gener\'f2 ne la mente sua lo contemplamento de la santa Teologia, {\i A s\'e8
 tirolli co l\rquote antica rete}; cio\'e8 co l\rquote antico amore: imper\'f2 che anticamente l\rquote avea amata, {\i Quando per forza mi fu volto \rquote l viso}; cio\'e8 a me Dante fu volto il volto, secondo la lettera; ma secondo l\rquote 
allegoria, s\rquote intende la volont\'e0, {\i Ver la sinistra mia}; cio\'e8 in verso la parte sua sinistra: imper\'f2 che cus\'ec era necessario a vedere la processione venuta inverso lui, volta a la parte destra e ritornare in suso, ch\rquote 
elli la vedesse da la sua sinistra, considerando che Beatrice era in su la coscia sinistra del carro, volta in verso \rquote l griffone e Dante, inansi a lei tenendo li occhi suoi fissi et attenti alli occhi di Beatrice, {\i da quelle dee}; cio\'e8
 da le quattro virt\'f9 cardinali, che lo presentonno inanti a Beatrice, {\i Perch\rquote io udi\rquote  da lor}; ecco la cagione, per che li fu volto il volto; cio\'e8 ch\rquote elli sel volse elli medesmo, perch\rquote elli uditte dire da loro, cio\'e8
 da quelle virt\'f9, {\i un: Troppo fiso}; questo disse la temperansa che vuole modo in tutte le cose, la quale si d\'e8 intendere che dicesse: Tu non ragguardi queste altre cose, tu stai troppo fiso.  E perch\rquote elli era s\'ec
 attento a ragguardare Beatrice, finge che non intendesse se non l\rquote ultima parte, cio\'e8 {\i Troppo fiso}; e questa fu la cagione ancora che lo fece volgere a la sinistra sua, per vedere se lo dicessono, cio\'e8 {\i Troppo fiso}
 le tre teologiche, che stanno dal lato ritto del carro, ch\rquote erano venute a raccomandare Dante a Beatrice, che li era stato presentato da le quattro cardinali che stanno da la parte sinistra del carro, sicch\'e8
 veniano a Dante da la parte destra perch\rquote elli stava inanti a Beatrice, e le tre noll\rquote arebbeno detto quello {\i Troppo fiso}: imper\'f2 che non pu\'f2
 essere troppa la defissione a la contemplazione de la santa Teologia.  E finge che da la contemplazione fusse rimosso, perch\'e8 seguitasse oltra nel suo poema: imper\'f2 che non era anco da fermarsi: imper\'f2 ch\rquote 
elli era anco viatore e non comprensore.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 10-27.  }In questi sei ternari lo nostro autore finge che la processione, veduta da lui venire in verso l\rquote occidente, mossa dall\rquote oriente, poi ch\rquote 
elli fu volto da la sua sinistra, vidde volta in sul destro ritornarsi adrieto, inverso l\rquote oriente, dicendo cos\'ec: {\i E la disposizion}; cio\'e8 e tale disposizione e s\'ec fatta, {\i che al veder \'e8e}; cio\'e8 caente \'e8 al vedere, {\i Nel
li occhi pur test\'e8 dal Sol percossi}; cio\'e8 nelli occhi che abbino di nuovo ragguardato la spera del Sole, che sono abballiati e non possano vedere alcuna cosa se non bianco e giallo o d\rquote altri colori, cos\'ec
 fatta venuta alli occhi miei per lo ragguardare fiso lo volto di Beatrice, {\i Senza la vista alquanto}; cio\'e8 tempo, {\i esser mi fee}; cio\'e8 fece esser me Dante sensa \rquote l vedere quella cos\'ec fatta disposizione.  E per questo d\'e0
 ad intendere che lo nostro ingegno non \'e8 capace de lo intelletto spirituale de la santa Teologia, e che viene meno a tale intelletto.  {\i Ma poi ch\rquote al poco}; cio\'e8 lume, {\i il viso}; cio\'e8 la vista mia, dice Dante, {\i riformossi}; cio
\'e8 torn\'f2 in sua forma et in suo essere; e per salvare lo suo ditto dichiara come lo intende: imper\'f2
 che li occhi suoi tornonno a ragguardare lo Sole e li candelabri accesi che procedevano la processione; lo quale splendore reputa picculo a rispetto di quello de la faccia di Beatrice, e per\'f2 dice: ({\i Io}; cio\'e8 Dante, {\i dico al poco}
; sensibile, cio\'e8 splendore che per li occhi \'e8 atto ad essere sentito, et appresso sensibile \'e8 ci\'f2 che per li sensi si comprende; et appella {\i poco splendore} quello del Sole e dei candelabri, {\i per rispetto al molto Sensibile}; cio\'e8
 quello della faccia di Beatrice, {\i unde}; cio\'e8 dal quale sensibile; cio\'e8 dal quale splendore, {\i a forza mi rimossi}; cio\'e8 io Dante, che non me ne sapea partire) {\i Viddi \rquote n sul braccio destro esser rivolto Lo glorioso esercito}; cio
\'e8 la processione, la quale finse di sopra essersi partita dal legno de la notizia del bene e del male, e venuta in verso l\rquote occidente, a figurare lo descenso dei nostri primi parenti e de la loro posterit\'e0 da l\rquote 
obedienzia del comandamento di Dio; dice ora volta in sul braccio destro per ritornare in verso l\rquote oriente a la ditta pianta, per figurare lo ritornamento che fece Cristo quando venne nel mondo che insegn\'f2 a ritornare a l\rquote 
obedienzia con la sua obedienzia in fine a la morte de la croce; racconciliando l\rquote umana natura a Dio Padre, fece volgere l\rquote umana generazione dall\rquote occidente, che significa lo perdimento de la grazia, all\rquote 
oriente che significa lo racquistamento de la grazia, volgendoci a la destra, cio\'e8 a la via de le virt\'f9 infine che ritorniamo a l\rquote obedienzia, sicch\'e8 meritiamo, secondo che ci \'e0
 fatto umili Cristo co la sua passione, vita eterna.  Le quali cose erano necessarie a considerare all\rquote 
autore, e che le mostrasse ai lettori inanti che trattasse de la beatitudine dei beati, per mostrare come iustamente et ordinatamente procedeno tutte le cose provedute da Dio; et insegnalo anco a considerare a chi desidera di venire all\rquote 
ultima beatitudine.  {\i e tornarsi}; cio\'e8 lo ditto esercito a l\rquote arbore de la notizia, che significa l\rquote obedienzia a che Cristo ridusse l\rquote omo, {\i Col Sole}; cio\'e8 co la grazia prima preveniente, e poi illuminante, {\i 
e co le sette fiamme al volto}; cio\'e8 e co li sette doni de lo Spirito Santo, ai quali si d\'e8 drissare l\rquote umana volont\'e0: imper\'f2 che cos\'ec tornano quelli che seguitano la legge evangelica di Cristo.  {\i Come sotto li scudi}
; ecco che arreca una similitudine, dicendo che come si volge la schiera delli omini armati sotto li scudi, prima che si possa mutare tutta; cos\'ec facea quello esercito; {\i per salvarsi}; cio\'e8 dai nimici che nolli possino ferire, {\i Volgesi schiera
}; alcuna volta, s\rquote intende, quando \'e8 bisogno, {\i e s\'e8 gira col segno}; cio\'e8 col gonfalone, {\i Prima che possa tutta in s\'e8 mutarsi}; cio\'e8 del luogo dove ella \'e8; cos\'ec, s\rquote intende, {\i 
Quella milizia del celeste regno, Che procedeva}; cio\'e8 che andava inanti, che significa quelli del vecchio testamento che andonno inanti a Cristo, li quali convenne voltarsi a lui e credere in lui venturo sotto li scudi de la pazienzia, {\i 
tutta trapassonne}; cio\'e8 tutta si volse adrieto e pass\'f2 noi, {\i Pria che piegasse \rquote l carro \rquote l primo legno}; cio\'e8 inanti che \rquote l carro piegasse lo timone, tutta quella gente era trapassata oltre.  E sotto questa figura d\'e0
 ad intendere che quelli, che andavano inanti, tutti erano passati di quella vita inanti che la sinagoga di Iudei si convertisse in Chiesa e tornasse a l\rquote obedienzia.  {\i Indi}; cio\'e8 poi che fu lo carro per volgersi, {\i le donne}; cio\'e8
 le quattro virt\'f9 cardinali, e le tre teologiche, {\i si tornar a le ruote}; cio\'e8 le cardinali a la ruota sinistra, e le teologhe a la destra: imper\'f2 che sensa lo governo di queste male andrebbe lo carro; cio\'e8 la santa Chiesa: imper\'f2
 che Cristo con queste virt\'f9 ritorse la sinagoga, convertitola in santa Chiesa, a l\rquote obedienzia di Dio, {\i E \rquote l Griffon mosse \rquote l beneditto carco}; cio\'e8 lo carro, lo quale elli tirava, {\i S\'ec}; cio\'e8 per s\'ec fatto modo, {
\i che per\'f2}; cio\'e8 per lo tirare del carro, {\i nulla penna crollonne}; cio\'e8 niuna penna de le suoe ale, che significano la iustizia e misericordia di Dio, le quali sono invariabili et immutabili.  E per questo d\'e0 ad intendere che, bench\'e8
 Cristo mutasse la sinagoga in santa Chiesa; niente si croll\'f2, n\'e8 merit\'f2 la iustizia e misericordia sua: imper\'f2 che, tirando la santa Chiesa a l\rquote ubidenzia, unde s\rquote erano partiti li primi parenti, s\'ec
 ordinatamente queste revocazione fece che niente manc\'f2 de la Divina Iustizia e Misericordia.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 28-42.  }In questi cinque ternari dimostra lo nostro autore, secondo la sua fizione, come lo carro fu menato dal griffone a la pianta de la notizia del bene e del male; e come Beatrice discese del carro, dicendo cos\'ec
: {\i La bella donna}; cio\'e8 Matelda, {\i che}; cio\'e8 la quale, {\i mi trasse}; cio\'e8 tir\'f2 me Dante, {\i al varco}; cio\'e8 al valico del fiume Lete, {\i E Stazio}; lo quale era meco, del quale \'e8 stato ditto di sopra, {\i et io}; cio\'e8
 Dante, {\i seguitavam la rota}; cio\'e8 destra, che significa lo nuovo testamento, {\i Che}; cio\'e8 la quale, {\i fe l\rquote orbita sua}; cio\'e8 lo segno suo, come suole fare la rota del carro in terra, {\i con minor arco}: imper\'f2
 che il carro si gir\'f2 in su la destra ruota; minor arco prese a girare che non fe la sinistra.  Et ogni cosa l\rquote autore parla sotto figura: imper\'f2 che per questo d\'e0 ad intendere ch\rquote elli era cristiano, e Stazio, e Matelda; e per\'f2
 finge che seguitasseno la destra ruota, e che il carro si girasse in su quella, e questo fu vero del nuovo testamento per rispetto del vecchio che \'e8
 significato per la sinistra la quale fece grande giro; et a denotare che con maggiore distanzia di tempo funno revocati a la grazia et a l\rquote 
obedienzia quelli del vecchio testamento, che quelli del nuovo li quali tosto lo possano avere per la grazia che Cristo acquist\'f2 a l\rquote omo con la sua passione; e coloro la pen\'f2no ad avere infin che Cristo pen\'f2 a venire.  {\i S\'ec
 passeggiando}; cio\'e8 per s\'ec fatto modo, come ditto \'e8, andando a passo a passo, {\i l\rquote alta selva vota}; {\i alta} dice, perch\'e8 \'e8 in su la cima del monte, {\i selva} dice per le piante et arbuscelli che vi sono, {\i vota} perch\'e8 l
\rquote omo per la sua colpa ne fu cacciato; e per\'f2 dice: ({\i Colpa di quella}, cio\'e8 d\rquote Eva, {\i ch\rquote al serpente crese}; cio\'e8 credette quando li disse: Non \'e8
 come tu dici, anco mangia di questo pomo, e saprai lo bene e lo male come Iddio, et ella lo credette e mangi\'f2ne e fene mangiare ad Adamo) {\i Temprava}; cio\'e8 temperava, {\i i passi}; cio\'e8 nostri, {\i un\rquote angelica nota}; cio\'e8
 uno canto, che faceano li angiuli.  {\i Fors\rquote in tre voli tanto spazio prese Disfrenata saetta}; cio\'e8 forsi la saetta sfrenata va tanto in tre saettate, {\i quanto eramo rimossi}; cio\'e8 noi dal luogo, unde eravamo partiti, {\i 
Quando Beatrice scese}; cio\'e8 del carro in sul quale ella era.  Questo finge l\rquote autore, a denotare che con tre leggi ritorn\'f2 l\rquote umana natura a l\rquote obedienzia; prima co la legge de la natura che non fu bastevile, la quale dur\'f2
 infine a Mois\'e8; poi co la legge de la Scrittura che anco non vast\'f2, che dur\'f2 infine a Cristo; e poi co la legge de la grazia che diede Cristo, che per la virt\'f9 sua fece vastevili le prime due e cav\'f2
 del limbo li santi Padri che erano vissuti co le due prime leggi; ma aveano creduto in Cristo venturo, e per questo funno salvati.  {\i Io}; cio\'e8 Dante, {\i senti\rquote  mormorare}; cio\'e8 con mormorio dire, {\i a tutti}; cio\'e8 quelli ch\rquote 
erano a quella processione: {\i Adamo}; cio\'e8, o Adamo, perch\'e8 fusti disobidiente, che per la tua disubidienzia abbiamo perduto tanto bene!  {\i Poi cerchiaro una pianta dispolliata}; cio\'e8 and\'f2no intorno tutti all\rquote 
arbaro de la notizia del bene e del male, {\i Di follie}; cio\'e8 proprie, {\i e d\rquote altre fronde}; cio\'e8 di fronde d\rquote altro arbaro, {\i in ciascun ramo}; cio\'e8 non solamente lo troncone e la cima era spolliato de le suoe frondi e de l
\rquote altrui; ma eziandio tutti li suoi rami.  E questo dice, secondo la lettera: imper\'f2 che alcuna volta sono sanicastri o altri arbori che, bench\'e8 non abbiano le suoe frondi perch\'e8 sono secchi, \'e0nno le follie di qualche vite che v\rquote 
\'e8 posta suso.  E secondo l\rquote allegoria d\'e0 ad intendere che quell\rquote arbore, che significava l\rquote obedienzia da la quale si part\'ec l\rquote omo, fu spogliata prima del suo frutto ch\rquote 
era la beatitudine, e de le follie proprie; cio\'e8 dell\rquote opere virtuose, che vegnano dell\rquote umilit\'e0 e da l\rquote obedienzia, et ancora dell\rquote opere virtuose che vegnano dell\rquote altre virt\'f9: imper\'f2
 che per quella disobedienzia l\rquote omo fu privato de la grazia di Dio, sicch\'e8 non potette mai fare opera per la quale si riconcilliasse con Dio, infine che non venne Cristo che co la sua obedienzia ci riconsilli\'f2
 con Dio; et allora si rivestitte la pianta, come apparr\'e0 di sotto.  {\i La coma sua}; cio\'e8 lo giro dei rami: coma \'e8 la capillatura del capo, e cos\'ec lo giro dei rami \'e8 coma alli arbari, {\i che tanto si dilata}; cio\'e8 la quale tanto s
\rquote allarga: secondo la lettera mostra che fusse molto ampia quella pianta nel giro dei suoi rami, {\i Pi\'f9, quanto pi\'f9 \'e8 su}; questo \'e8 contrario delli altri arbori che solliano stringere la coma quanto pi\'f9 vanno in su, e questo l
\rquote allarga quanto pi\'f9 va in su, {\i fora dall\rquote Indi Nei boschi lor per altezza mirata}: nell\rquote India sono altissimi arbori; ma questo era tanto alto, che l\rquote Indi se n\rquote arebbeno fatto meravillia.  E per questo d\'e0
 ad intendere che la scienzia \'e8 infinita; che quanto l\rquote omo pi\'f9 va in su in essa tanto pi\'f9 si stende, e pi\'f9 trova ad ampliarsi e dilatarsi ne la sua ampletudine; ma ne la sua lunghezza s\rquote inalsa in fine a Dio: pi\'f9 su non pu\'f2
 montare, perch\rquote elli \'e8 principio e fine; ma dilatare si pu\'f2 in infinito, cercando la creatura nel suo essere che \'e8 come uno mare che non \'e0 fondo.  E come si dir\'e0 di sotto, questo arbore per lo interditto, che Iddio vi puose, figura l
\rquote obedienzia che \'e8 radicata in su l\rquote umilit\'e0; e l\rquote obedienzia cresce tanto in alto che adiunge infine a Dio, e dilatasi in infinite virt\'f9 quanto pi\'f9 va in su, tanto che la latitudine sua non si comprende; e per\'f2 l\rquote 
uno e l\rquote altro intelletto si pu\'f2 adattare.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 43-51.  }In questi tre ternari lo nostro autore finge come quelli ch\rquote erano intorno all\rquote arbore de la notizia del bene e del male rendevano laude al grifone, perch\'e8
 non gustava di quello arbore, et elli rendeva la cagione, per che dicendo cos\'ec: {\i Beato se\rquote , Grifon}; questo grifon, come sposto \'e8, figura Cristo, {\i che}; cio\'e8 lo quale, {\i non discindi}; cio\'e8 non tronchi, {\i Col becco}; cio\'e8
 tuo, {\i d\rquote esto legno}: imper\'f2 che non v\rquote era de le frondi, n\'e8 del frutto, per\'f2 dice del legno, {\i dolce al gusto}: imper\'f2 che dolce cosa \'e8 la scienzia a chi gusta lo suo sapore; e per questo diceano ch\rquote 
era beato: imper\'f2 che stava in obedienzia: Cristo stette sempre in obedienza: imper\'f2 che mai non pecc\'f2 e fu sensa ogni peccato e sensa fomite di peccato; e per\'f2 adiunge: {\i Poscia che mal si torce \rquote l ventre quindi}; cio\'e8
 poi che chi n\rquote assaggia torce l\rquote appetito suo al male; e bene dice: {\i torce}: imper\'f2 che al bene si dirissa et al mal si torce, quindi dice: imper\'f2 che per quella disobedienzia fu l\rquote omo ferito nel libero arbitrio, sicch\'e8
 con malagevilessa s\rquote \'e8 potuto dirissare al bene et agevilmente \'e8 torto al male.  {\i Cos\'ec d\rquote intorno all\rquote arbore robusto}; cio\'e8 al ditto arbore de la notizia del bene e del male, {\i Gridavan li altri}; cio\'e8
 quelli che erano iti inanti a la processione, e quelli ch\rquote erano seguiti che aveano attorneato lo ditto arbore venendo ad esso con obedienzia; e questo significa coloro ch\rquote \'e0
nno predicato e predicheranno di Cristo, che sempre loderanno la sua obedienzia et \'e0nno lodato, {\i e l\rquote animal binato}; cio\'e8 lo grifone; e dice animale: imper\'f2 che Cristo fu vero omo, e l\rquote omo \'e8 animale; dunqua bene si pu\'f2
 dire Cristo animale, {\i binato}; s\rquote intende di du\rquote  nature, cio\'e8 umana e divina: imper\'f2 che Cristo fu vero Iddio e vero omo; rispuose, s\rquote intende: {\i S\'ec si conserva}; cio\'e8 per s\'ec fatto modo si conserva, {\i il seme d
\rquote ogni giusto}: lo seme d\rquote ogni iusto \'e8 l\rquote umilit\'e0, e l\rquote umilit\'e0 si conserva co l\rquote obedienzia, da l\rquote umilit\'e0 nasceno tutti li atti virtuosi: come la superbia \'e8 madre di tutti li vizi e pecca
ti e radice; cos\'ec l\rquote umilit\'e0 \'e8 radice e seme d\rquote ogni atto virtuoso, e l\rquote umilit\'e0 non si pu\'f2 conservare se non co l\rquote obedienzia, e Cristo fu obediente e conserv\'f2 l\rquote umilit\'e0 s\'ec, come dice l\rquote 
Apostolo: {\i Christus factus est pro nobis obediens usque ad mortem, mortem autem crucis.  \emdash  E, volto al temo}; cio\'e8 al timone del carro, {\i ch\rquote elli avea tirato}; col suo collo; questo carro, come \'e8
 stato ditto, figura la santa Chiesa ch\rquote \'e8 la congregazione dei fideli cristiani, e lo timone di questo carro \'e8 la croce di Cristo la quale elli port\'f2 nel suo corpo s\'ec, che ben figura l\rquote autore ch\rquote 
elli tirasse col suo collo lo timone, {\i Trasselo al pi\'e8 della vedova frasca}: imper\'f2 che come lo dimonio separ\'f2 l\rquote omo da l\rquote obedienzia di Dio, facendoli mangiare del pomo di quella pianta vietatoli; cos\'ec Cristo tir\'f2 l\rquote 
omo a l\rquote obedienzia di Dio, ponendo l\rquote umanit\'e0 sua a morire per la verit\'e0, e cos\'ec tir\'f2 lo timone che tira tutto lo carro, {\i al pi\'e8 della vedova frasca}; cio\'e8 dell\rquote 
albore ditto di sopra, dispolliato de le suoe follie e dell\rquote altrui, {\i E quel}; cio\'e8 timone, {\i di lei}; cio\'e8 fatto del ditto arbore, {\i lass\'f2 legato a lei}; cio\'e8 al ditto arbore.  Et in questa parte si d\'e8
 intendere la storia che si legge ne le istorie scolastiche, cio\'e8 che, poi che Adam fu cacciato del paradiso et avea fatto molti filliuoli, inferm\'f2; et, essendo gravemente infermo s\'ec ch\rquote elli ne mor\'ec, mand\'f2 
Set suo filliuolo al paradiso {\i delitiarum} che li arrecasse un poco dell\rquote olio de la misericordia di Dio; e giunto, l\rquote angiulo che guardava il paradiso vietatoli lo intramento, lo dimand\'f2 quel ch\rquote elli 
volea.  Et esposta la sua imbasciata, li rispuose che non era anco tempo, e prese uno ramo dell\rquote albore ditto dinanti, e diedelo a Set, e disse: Quando Adam, tuo padre, che d\'e8 morire di questa infermit\'e0, ser\'e0
 morto e sepulto, pianta questo ramo in sul capo suo; e quando questo ramo ser\'e0 s\'ec cresciuto che far\'e0 frutto, allora ar\'e0 Adam de l\rquote olio de la misericordia di Dio; e Set tornato, trovato morto Adam, cos\'ec
 fece.  Questo ramo piantato creve in arbore e mai non fe frutto, se non a la passione di Cristo: imper\'f2 che, come volse Iddio, d\rquote uno ramo di questo arbore e d\rquote altro legno fu fatta la croce di Cristo, et in su quello ramo pendette s\'ec
 dolce frutto, come fu lo corpo del nostro Signore Iesu Cristo; et allora Adam e li altri santi Padri ebbeno l\rquote olio de la misericordia: imper\'f2 che funno cavati del limbo, e menati da Cristo in vita eterna; e per\'f2 bene dice l\rquote 
autore che quil timone era di quello arbore: imper\'f2 che la croce di Cristo fu fatta di quello arbore.  E veramente la croce \'e8 lo timone de la santa Chiesa, et in segno di ci\'f2 sempre la santa Chiesa si manda innanti s\'ec
 fatto gonfalone; e veramente Cristo ricongiunse con la sua obedienzia e rileg\'f2 la santa Chiesa per mezzo de la sua croce e passione all\rquote arbore de la notizia del bene e del male; cio\'e8 de la Grazi
a Divina.  Unde a noi viene la notizia del bene che debbiamo seguire, e del male che debbiamo fuggire.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 52-63.  }In questi quattro ternari lo nostro autore finge come quello arbore, dove Cristo leg\'f2 lo timone del carro, remisse le suoe follie e rivestittesi che prima era spolliato, dicendo cos\'ec: {\i 
Come le nostre piante}; qui induce una similitudine de le nostre piante a quella quando \'e8 la primavera, e per\'f2 dice: {\i Come le nostre piante}; cio\'e8 quelle che sono apo noi nel mondo, {\i quando casca Gi\'f9 la gran luce}; cio\'e8
 quando tramonta lo Sole, {\i meschiata con quella}; cio\'e8 con quella costellazione, {\i Che}; cio\'e8 la quale, {\i raggia}; cio\'e8 risplende, {\i dietro a la celeste lasca}; cio\'e8 di rieto a quil segno che si chiama Pisces: lasca \'e8
 una specie di pesci che si trova nel lago di Perogia; pria quando lo Sole \'e8 in Ariete tramonta lo segno che si chiama Pisces, e poi Aries quando si fa sera, e per\'f2
 non vuole dire altro, fatta questa descrizione del tempo, secondo Astrologia, se non quando \'e8 la primavera, la quale allora incomincia quando lo Sole entra in Ariete, {\i Turgide fansi}; cio\'e8 gonfiate le nostre piante: imper\'f2
 mostrano di volere mettere fuora, {\i e poi si rinnovella Di suo color ciascuna}: imper\'f2 che ciascuna mette fuora fiori e frondi convenienti a la sua specie, {\i pria che \rquote l Sole Giunga li suo corsier sott\rquote altra stella}; cio\'e8
 si levi la mattina sotto altro segno che sotto Ariete, cio\'e8 inanti che esca d\rquote Ariete et entri in Tauro la mattina: secondo la fizione d\rquote Ovidio si dice lo Sole iungere li cavalli suoi a l\rquote 
iugo del suo carro li quali sono quattro, come \'e8 stato sposto altra volta di sopra, unde dice Ovidio: {\i Iungere equos Titan velocibus imperat horis \emdash .  Men che di rose, e pi\'f9 che di viole}; cio\'e8 e pi\'f9 nero che s\rquote 
ei fusse di viole; e per tanto vuole dimostrare che lo colore era sanguigno, {\i innov\'f2 la pianta}; ditta di sopra: imper\'f2 che tutta si rivestitte di frondi sanguigne, {\i aprendosi}, cio\'e8 aprendo s\'e8 medesima e mettendo fuora, {\i Che}; cio
\'e8 la quale, {\i prima}; cio\'e8 inanti, {\i avea le ramora s\'ec sole}: imper\'f2 che non avea nei suoi rami n\'e8 fiori, n\'e8 frondi; e poi che \rquote l timone vi fu legato, divent\'f2 fronduta di follie sanguigne.  Per la qual cosa l\rquote 
autore d\'e0 ad intendere che per la passione di Cristo ritorn\'f2 l\rquote umana specie a l\rquote obedienzia; e nel suo sangue, che sparse in su la croce, le nostre opere virtuose 
ebbeno efficacia e funno accettate da Dio, le quali prima erano insufficenti: imper\'f2
 che fummo rimissi ne la sua grazia.  E finge che, quando tale legamento fece Cristo, elli uditte cantare uno inno lo quale elli non intese, e di qua nel mondo nostro non si canta s\'ec, ch\rquote elli non pu\'f2 dire, e per\'f2 dice: {\i Io}; cio\'e8
 Dante, {\i nollo intesi}; cio\'e8 quill\rquote inno che la gente cant\'f2, {\i e qui}; cio\'e8 in questo mondo, {\i gi\'e0 non si canta}; s\'ec fatto, {\i L\rquote inno che}; cio\'e8 lo quale inno, {\i quella gente}; ch\rquote 
era quive, che rappresenta tutti li santi Padri del vecchio testamento e quelli del nuovo che funno nella primitiva Chiesa, {\i allor cantaro}; cio\'e8 quando Cristo leg\'f2 lo carro all\rquote 
arbore preditto, e rifronditte, che tutto figura la passione di Cristo: imper\'f2 che ne la sua passione funno fatte queste cose, {\i N\'e8 la nota}; cio\'e8 lo segno del canto di quello inno, {\i soffersi}; cio\'e8 io Dante, {\i tutta quanta}
; che io non m\rquote adormentasse inanti per la dolcessa; cio\'e8 tanta fu la dolcessa che io ebbi, quando io pensai quil che doveano avere cantato li santi Padri che
 erano nel limbo e li altri che funno ammaestrati da Cristo ne la sua passione, per la quale si viddeno rimessi ne la grazia di Dio padre, e liberati da la morte spirituale, che io Dante m\rquote addormentai inanti che ci\'f2
 io avesse compiuto di pensare.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 64-84.  }In questi sette ternari lo nostro autore finge che al canto di s\'ec fatto inno, qual fu ditto di sopra, s\rquote addorment\'f2
 et ebbe grandissima dolcessa e consolazione ne la sua visione; ma svelliato rimase privato di quella, e per\'f2 dice: {\i S\rquote io}; cio\'e8 se io Dante, {\i potesse ritrar}; cio\'e8 disegnare co le parole mie, {\i come assonaro}; cio\'e8 come s
\rquote addormentonno, {\i Li occhi spietati}; cio\'e8 d\rquote Argo che avea cento occhi, del quale fu ditto di sopra, li quali chiama {\i spietati}, perch\'e8 sostenea di guardare Io, che era mutata in vacca, {\i udendo di Siringa}; cio\'e8
 udendo la novella che li dicea Mercurio de la mutazione di quella iovana chiamata Siringa in canna, de la quale fu ditta la sampogna la quale sonava Mercurio.  E per\'f2 \'e8 da sapere, secondo che pone Ovidio Metamorfosi nel primo, Naiade
 filliuola di Ladone fiume, che Siringa fu una de le Ninfe filliuole di Mercurio d\rquote Arcadia, seguitatrice di Diana, la quale Pan iddio de\rquote  pastori am\'f2
; e perseguitandola et ella fuggendo da lui, pervenneno ad uno luogo padulesco dove era uno fiume chiamato Ladone, cio\'e8 lo padre, lo quale ella non potea passare.  Unde ella preg\'f2
 Diana e le suo Naiade che la soccorresseno, e Diana et elleno allora la mut\'f2 in canna, la quale percotendo coll\rquote altre canne per lo vento, incominci\'f2 a fare uno dolce sono; la qual cos
a vedendo Pan, prese tre canne di quelle e fecene una sampogna e quella incominci\'f2 a sonare.  La verit\'e0 di questa fizione fu ch\rquote ella fugitte in casa del padre, che signoreggiava quelli che abitavano al fiume Ladon, chiamato cus\'ec
 dal nome suo; e Pan fece la sampogna, ammaestrato dal suono del vento che percotea ne le canne; e cus\'ec poi li pastori, seguitando lo suo iddio, incomincionno a fare di queste sampogne e sonarle.  E questa sampogna us\'f2 poi Mercurio, quando and\'f2
 ad accidere Argo che avea cento occhi, li quali molto avea fatto vegghiare per guardare Io filliuola del fiume Inaco, mutata in vacca da Iunone: imper\'f2 che venuto a lui incominci\'f2 a sonare questa sampogna s\'ec dolcemente, ch\rquote elli s\rquote 
addorment\'f2 et allora l\rquote uccise.  {\i Li occhi}; ecco che usa replicazione, {\i a cui}; cio\'e8 di colui al quale, {\i pur vegghiar gost\'f2 s\'ec caro}; d\rquote Argo, s\rquote intende: imper\'f2 che tanto vegghi\'f2
 in guardare Io, che convenne che al suono s\rquote addormentasse, e ch\rquote elli ne morisse; e per\'f2 dice che, {\i pur vegghiar gost\'f2 s\'ec caro}: imper\'f2 che ne mor\'ec.  {\i Come pintor, che con esemplo pinga}
; ecco che induce la similitudine dicendo ch\rquote elli farebbe come lo dipintore quando esemplo delle dipinture altrui pillia; e per\'f2 dice: {\i Disegnerei}; cio\'e8 io Dante co le parole direi, come disegna lo dipintor co lo stilo ne le taulelle, {
\i com\rquote io m\rquote addormentai}; al canto ditto di sopra; ma io non posso questo propriamente dimostrare; e per\'f2 dice: {\i Ma sia qual vuol}; cio\'e8 lo poeta, {\i che l\rquote assonnar ben finga}; cio\'e8 lo quale sappia bene fingere l\rquote 
addormentare.  E perch\'e8 non si pu\'f2 ben fingere, {\i Per\'f2 trascorro}; cio\'e8 io Dante lo finger\'f2 com\rquote io m\rquote addormentai, e vegno pur a dire com\rquote io mi svelliai, {\i e quand\rquote io mi svegliai}; cio\'e8 io Dante, {\i 
Io dico ch\rquote un splendor mi squarci\'f2 \rquote l velo Del sonno}; ecco che dice lo modo come si svelli\'f2; cio\'e8 che li apparve un grande splendore che li ruppe lo sonno, {\i et un chiamar}; insieme co lo splendore, dicendo Dante: {\i Surge}; cio
\'e8 leva su, {\i che fai}; Dante, non si vuol perder tempo?  Et ora induce per similitudine che tale si lev\'f2 elli dal sonno, caenti si levonno li tre apostuli; cio\'e8
 s. Piero, s. Ioanni e santo Iacopo de la tranfigurazione che viddeno di Iesu Cristo in sul monte Tabor, come scrive santo Marco, capitolo nono; e per\'f2 dice: {\i Qual a veder dei fioretti del melo}
; parla con quil colore che si chiama significazione, chiamando la trasfigurazione di Cristo {\i fioretti}: imper\'f2 che come lo fiore \'e8 meno che \rquote l frutto; cos\'ec quella trasfigurazione, bench\'e8
 fusse grande cosa, pur fu meno che vederlo in maiestate sua; e chiama {\i melo} l\rquote Essenzia Divina, che \'e8 quello melo e quello arbore che produce tali fiori, {\i Che}; cio\'e8 lo quale melo, {\i di suo pome}; cio\'e8 del suo frutto, lo quale 
\'e8 beatitudine, {\i li Angeli fa ghiotti}: imper\'f2 che quanto pi\'f9 vedeno la Divina Essenzia, pi\'f9 desiderano di vederla: imper\'f2 che quella \'e8 la loro beatitudine, {\i E perpetue nozze fa nel Cielo}; cio\'e8 lo ditto melo, cio\'e8
 la Divina Essenzia de la sua beatitudine che comunica ai beati, continuamente li pasce e notrica in cielo, e per\'f2 fa perpetue nosse: imper\'f2 che tali nosse non aranno mai fine, e mai l\rquote anima da quella cibazione non cesser\'e0 come si cessa l
\rquote omo nel mondo dal cibo quando \'e8 satollo: {\i melo} in lingua greca significa {\i dolcessa}, e vedere Iddio e gustare \'e8 la maggior dolcessa che sia, e per\'f2 l\rquote \'e0 chiamato melo.  {\i Piero, Giovanni e Iacopo condotti}; cio\'e8
 menati da Cristo li detti tre apostoli in sul monte Tabor, e mostrato loro la sua gloria venuto quive Mois\'e8 et Elia, disse san Pietro: Buono \'e8 che noi ci stiamo: qui facciamo tre tabernaculi; cio\'e8 a te uno, a Mois\'e8 uno, et ad Elia uno, {\i 
E vinti}; cio\'e8 da la voce del Padre che uditteno quando disse: {\i Hic est filius meus dilectus, in quo mihi bene complacui: ipsum audite}; per la quale parola cadeno gi\'f9
 in terra insensati; ma poi Cristo dicendo loro: Levatevi su, li fe ritornare in s\'e8; e per\'f2 dice: {\i ritornaro}; cio\'e8 li ditti tre apostoli in s\'e8, {\i a la parola}; cio\'e8
 di Cristo che disse: Levate su; e levati non viddeno se non Cristo al modo che l\rquote aveano veduto in prima, e Cristo comand\'f2 loro che la visione ch\rquote aveano veduta non dicesseno, in fine a tanto ch\rquote elli non avesse sostenuto passione, {
\i Dalla qual}; cio\'e8 parola di Cristo, {\i furon}; cio\'e8 inanti e poi, {\i maggior sonni rotti}; cio\'e8 quando co la sua parola fece risuscitare il filliuolo de la vedova, quando disse: {\i Adolescens, tibi dico, surge}
, e quando fece risuscitare Lazaro, dicendo: {\i Lazare, veni foras}, e cos\'ec delli altri.  {\i E viddero scemata loro scola}; cio\'e8 li ditti tre apostoli viddeno che non v\rquote era Mois\'e8, n\'e8 Elia; cio\'e8
 a quella dottrina ne la quale lo Verbo incarnato insegn\'f2 e mostr\'f2 loro la sua gloria e la sua divinit\'e0, {\i Cos\'ec di Mois\'e8 come d\rquote Elia}; ch\rquote erano spariti via, {\i Et al Maestro suo}; cio\'e8 Cristo, {\i cangiata stola}: imper
\'f2 ch\rquote era ito via lo splendere, et erasi appiattata la divinit\'e0 sotto l\rquote umanit\'e0.  {\i Tal tornai}; dal mio sonno, cio\'e8 pieno di stupore e di meravillia, {\i io}; cio\'e8
 Dante, quali tornonno li ditti tre apostoli dal loro sonno, pieni di stupore e di meravillia, {\i e viddi}; cio\'e8 io Dante, {\i quella pia}; cio\'e8 Matelda, che figura la dottrina catolica, {\i Sovra me starsi}: imper\'f2
 che sempre sopra lui stava la dottrina de la santa Chiesa, {\i che}; cio\'e8 la quale, {\i conducitrice Fu de\rquote  miei passi}; cio\'e8 mi condusse e diriss\'f2mi, quanto prima arrivai al fiume Lete; e per\'f2 dice: {\i lungo \rquote l fiume pria}
; cio\'e8 quando io era di qua dal fiume Lete e la processione venia in giuso, finge l\rquote autore che Matelda stesse sopra di lui: imper\'f2 ch\rquote ella l\rquote 
insegnava Beatrice; la qual cosa figura che la dottrina de la santa Teologia insegna e dimostra la santa Teologia e nasce de la santa Teologia, s\'ec come Matelda contessa nacque de la contessa Beatrice, e per questo figurare prese l\rquote auto
re questi nomi, intendendo per la madre la santa Teologia, e per la filliuola la santa dottrina e la santa predicazione.  Seguita la seconda lezione del canto XXXII, e finisce la prima.
\par \pard \qj\widctlpar\tx567 \tab {\i E tutto in dubbio dissi} ec.  Questa \'e8 la seconda lezione del canto XXXII, nel quale lo nostro autore finge che sotto certe figure vedesse nel paradiso {\i delitiarum}
 quelle cose che avvenneno ne la primitiva Chiesa, le quali finge che le vedesse qui: imper\'f2 ch\rquote elli, apparecchiandosi a trattare de la beatitudine, venne ripensand
o tutte le cose che funno via e principio ad essa, per mostrare quelle ai lettori de la sua comedia; e finge che li fusseno mostrate da Beatrice: imper\'f2 che le trov\'f2
 scritte da coloro che aveano studiato la santa Teologia.  E dividesi questa lezione tutta in cinque parti: imper\'f2 che prima finge come elli dimand\'f2 Matelda di Beatrice, et ella liela mostr\'f2
; nella seconda finge come Beatrice stava a guardare il carro accompagnato da le virt\'f9, e come ella lo fa accorto che ragguardi lo carro, e che noti quel che vede s\'ec che lo scriva perch\'e8 \rquote l mondo si corregga, et incominciasi quive: {\i 
Sola sedeasi} ec.; ne la tersa finge come vidde una aquila scendere gi\'f9 per l\rquote arbaro, rompendo fiori e frondi e de la scorsa e percuotere lo carro, sicch\'e8 \rquote 
l fece piegare, et anco appiattarsi una volpe in esso, e Beatrice cacciarla via, et incominciasi quive: {\i Non scese mai} ec.; ne la quarta parte finge che vedesse anco una aquila scendere nel carro e lassare lo carro tutto pieno di suo\rquote 
 penne, e come un dragone scito de la terra for\'f2 lo ditto carro co la coda e portonne uno pesso et and\'f2si via, e l\rquote altro che rimase tutto si ricoperse de le penne, et incominciasi quive: {\i Poscia per indi}
 ec.; ne la quinta parte finge come lo carro misse fuora teste, e come in sul carro vidde una meretrice et uno gigante, e come lo gigante battea la meretrice per sospetto che pigliava di lei, et incominciasi quive: {\i Trasformato cos\'ec}
 ec.  Divisa la lezione, ora \'e8 da vedere la lettera co l\rquote esposizione testuali, allegoriche e morali.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 85-93.  }In questi tre ternari lo nostro autore finge come, svelliato e veduto sopra s\'e8 Matelda, la dimand\'f2 di Beatrice et ella liela mostr\'f2, e per\'f2 dice cos\'ec: {\i E tutto}; cio\'e8 io Dante, {\i 
in dubbio dissi}; cio\'e8 tutto dubbioso dissi: {\i Ov\rquote \'e8 Beatrice? } Perch\rquote io nolla vedea, avea dubbio ch\rquote ella si fusse partita.  {\i Ond\rquote ella}; cio\'e8 Matelda rispuose, s\rquote intende: {\i Vedi lei}; cio\'e8 Beatrice, {
\i sedere sotto la fronda Nuova}; cio\'e8 sotto li rami dell\rquote arbaro, che di nuovo s\rquote era rivestito de le frondi e de\rquote  fiori, {\i in su la sua radice}; cio\'e8 del detto arbore, sicch\'e8 Beatrice sedea in su la radice de l\rquote 
arbore sotto le frondi e li fiori.  Perch\'e8 l\rquote autore finse che s\rquote addorment\'f2 e che nel sonno vedesse uno grande splendore, s\'ec che per quello e per l\rquote esser chiamato e dittoli: Levati su, che fai tu? si svelliasse e ved
esse stare sopra s\'e8 Matelda che fu quella che \rquote l chiam\'f2, \'e0e dimostrato come intr\'f2 nel pensamento de la materia de la tersa cantica; e perch\'e8
 avea anco a dire alcuna cosa di questa, finse che Matelda, che significa la dottrina de la santa Scrittura, lo cavasse di tal pensieri, e questo fu svelliato, quasi dicesse: Tu anco \'e0
i a dire altro in questa cantica, levati di cotesto pensieri; e perch\'e8 a trattare questo li era bisogno la santa Scrittura, per\'f2 ne dimanda la dottrina che liela mosterr\'e0, et ella liela mostra sedere in su la radice dell\rquote 
arbaro de la scienzia del bene e del male.  La quale radice \'e8 l\rquote umilit\'e0, e la pianta sua si \'e8 l\rquote obedienzia: da l\rquote umilit\'e0 nasce l\rquote obedienzia; la santa Scritura \'e8 fondata in su l\rquote umilit\'e0 di Cristo, e per
\'f2 siede e riposasi in essa, et \'e0 sopra s\'e8 li fiori e le frondi de l\rquote obedienzia di Cristo che sono li esempli e l\rquote opere virtuose che nasceno dall\rquote obedienzia le quali Cristo fece, dei quali \'e8
 coperta e velata la santa Scrittura.  E questo \'e8 quello che l\rquote autore \'e0e dimostrato ne le parole ditte di sopra, e mostrali anco Matelda la compagnia, e per\'f2 dice: {\i Vedi}; tu, Dante, {\i la compagnia che la circonda}; cio\'e8
 Beatrice, e questa compagnia, come apparir\'e0 di sotto, era sette donzelle; cio\'e8 le quattro virt\'f9 cardinali e le tre teologiche che intorno stanno a la santa Scrittura: imper\'f2 che tutta n\rquote \'e8 piena, {\i Li altri}; cio\'e8
 li vestiti di bianco, coronati di gilli ch\rquote erano inanti a la processione, che figurano li salvati del vecchio testamento; e quei che seguivano poi, che figurano quelli del nuovo, {\i dopo \rquote l Griffon}: imper\'f2
 che Cristo fu lo primo omo che sallisse in cielo, e di po\rquote  lui andonno li altri; e per\'f2 dice: {\i se vanno suso}; cio\'e8 in cielo, {\i Con pi\'f9 dolce canzon e pi\'f9 profonda}; che non fu l\rquote inno che tu udisti, dinanti al quale t
\rquote addormentasti.  E per questo d\'e0 ad intendere l\rquote autore come elli consider\'f2 e rividde nel suo studio la resurrezione di Cristo e l\rquote ascensione e liberazione dei santi Padri e dei salvati per la passione di Cristo; la quale cosa 
\'e8 da considerare e dimostrare essere rapresentali nel paradiso terreste appi\'e8 de la pianta, dove fu la ruina dei primi nostri parenti.  {\i E se pi\'f9 fu lo suo parlar}; cio\'e8 di Matelda, {\i diffuso}; cio\'e8 ampio, {\i Non so}; io Dante, se pi
\'f9 s\rquote allarg\'f2 nel dire: {\i per\'f2 che gi\'e0}; ecco che assegna la cagione, {\i nelli occhi}; cio\'e8 miei, cio\'e8 ne la ragione, ne lo intelletto mio, {\i m\rquote era Quella}; cio\'e8 Beatrice, {\i che}; cio\'e8 la quale, {\i m\rquote 
avea chiuso}; cio\'e8 tolto e levato, {\i intender ad altro}; che a lei.  Ogni altra intenzione avea posto gi\'f9 Dante che fusse impertinente a la santa Scrittura, e nei suoi studi che l\rquote omo che in questa vita s\rquote \'e0e recato a stato d
\rquote innocenzia si d\'e8 esercitare poi pure ne la dottrina de la santa Scrittura e nei suoi studi mentre che ci sta, sicch\'e8 continuamente qui si trovi con Dio per grazia, e poi di po\rquote  la morte per gloria.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 94-108.  }In questi cinque ternari lo nostro autore finge come, mostratoli Beatrice, and\'f2 a lei; e descrive com\rquote 
ella stava e come lo fece attento a vedere quil che venia al carro; e come elli fu obediente, dicendo cos\'ec: {\i Sola sedeasi}; cio\'e8 Beatrice, {\i in su la terra vera}; di sopra disse Matelda che Beatrice sedea in su la radice dell\rquote 
albaro, e per\'f2 dice ora {\i in su la terra vera}: imper\'f2 che la radice \'e8 radicata in terra; et una medesima cosa intende ora che intese di sopra; cio\'e8 che la santa Scrittura siede ne le menti umane umili: imper\'f2 ch\rquote 
ella fu fondata nell\rquote umilit\'e0 di Cristo, e quive si ripos\'f2, e poi nei discepuli suoi che funno vera terra per umilit\'e0, {\i Come guardia lassata l\'ec}; cio\'e8 quive da Cristo, {\i del plaustro}; cio\'e8
 de la santa Chiesa figurata per lo carro, la quale fu guardata al principio dai santi Teologi, {\i Che}; cio\'e8 lo quale carro, {\i legar viddi}; cio\'e8 io Dante a l\rquote arbore de la obedienzia, {\i a la biforme fera}; cio\'e8
 al griffone che figura Cristo.  {\i In cerchio}; cio\'e8 in tondo et in giro, {\i li facean}; cio\'e8 a Beatrice, {\i di s\'e8 claustro}; cio\'e8 chiusura, {\i Le sette Ninfe}; cio\'e8 le sette virt\'f9
, quattro cardinali e tre teologiche: veramente le ditte virt\'f9 chiudono e difendeno la santa Scrittura da ogni offensione, {\i con quei lumi in mano}; cio\'e8 co li sette doni de lo Spirito Santo: imper\'f2 che ciascuna tiene lo suo: imper\'f2
 che iustizia tiene lo lume del timore e caccia con quello la superbia; prudenzia tiene lo lume de la piet\'e0 e scaccia con quello la invidia; fortessa tiene lo lume de la fortessa, e scaccia con quello l\rquote i
ra; temperanzia tiene lo lume del consillio, e scaccia con quello l\rquote avarizia; fede tiene lo lume de la scienzia, e scaccia con quello l\rquote accidia; speransa tiene lo lume de la sapiensa, e scaccia con quello la gola; carit\'e0
 tiene lo lume dello intelletto, e scaccia con quello la lussuria: tutti questi lumi \'e0e nell\rquote opere suoe chi opera secondo le ditte virt\'f9.  E nota che le virt\'f9; quattro cardinali, e le tre teologiche, sono s\'ec
 coniunte et ordinate insieme, che quive dove sono le teologiche sono le cardinali, e le cardinali possono essere sensa le teologiche; ma le teologiche non sono sensa le cardinali; e quive, dove n\rquote \'e8
 una perfettamente, convegnano essere tutte come vede chi sottilmente le considera.  E bench\'e8 la iustizia con tutte; niente di meno pi\'f9 specialmente s\rquote adattano insieme una che un\rquote altra, come \'e8
 stato mostrato di sopra nel canto XXIX, considerandole propriamente; ma in generale, dove n\rquote \'e8 una perfettamente, sono tutte, come ditto \'e8.  {\i Che}; cio\'e8 li quali lumi, {\i son siguri d\rquote Aquilone e d\rquote Austro}; cio\'e8 so
no siguri e rendeno siguri coloro, che operano segondo le ditte virt\'f9, da ogni avversit\'e0: Aquilone \'e8 vento che viene da settentrione, et Austro \'e8 vento che viene da mezzo d\'ec, l\rquote uno contrario all\rquote altro.  Aquilone induce serenit
\'e0, et Austro induce turbolenzia; e per\'f2 per questi du\rquote  venti intese l\rquote autore la prosperit\'e0 e l\rquote avversit\'e0, de le quali sono siguri quelli che sono virtuosi et illuminati dei sette doni de lo Spirito Santo: imper\'f2
 che la prosperit\'e0 nolli pu\'f2 corrompere, n\'e8 l\rquote avversit\'e0 rompere, e cos\'ec sono li veri Teologi.  Et adiunge quil che li disse Beatrice, quando fu inansi a lei; cio\'e8: {\i Qui}; cio\'e8
 in questo luogo del paradiso terresto, per lo quale intende lo stato de la innocenzia nel quale vivea allora l\rquote autore, {\i serai tu}; cio\'e8 Dante, {\i poco tempo silvano}; cio\'e8
 abitatore di questa selva; ecco che li predice che poco tempo debbia vivere, {\i E serai meco senza fine cive}; cio\'e8 cittadino insieme con meco, dice Beatrice; ecco che li predice la sua salvazione; e ben dice {\i meco}: imper\'f2
 che la spirituale Teologia sempre \'e8 in cielo: imper\'f2 che li Teologi spirituali sempre abitano co la mente in cielo; ma li carnali stanno in terra coll\rquote ossa suoe, che sono li libri in che \'e8 scritta, {\i Di quella Roma}; cio\'e8
 di quella vera citt\'e0, capo di tutte come Roma fu capo del mondo; questa \'e8 la celeste Ierusalemme; cio\'e8 vita eterna, {\i onde Cristo \'e8 romano}; cio\'e8 cittadino in quanto omo, et in quanto Iddio re e signore.  {\i Per\'f2
 in pro del mondo che mal vive}: infine al tempo che l\rquote autore ebbe questa fantasia lo mondo era corrotto; ma via pi\'f9 \'e8 ora, e per\'f2 per fare pro al mondo ch\rquote era corrutto l\rquote 
ammonisce Beatrice che noti quil che vede e ridicalo: imper\'f2 che alcuna volta si correggieno li omini, quando vedeno che li loro vizi sono noti: che altramente si stanno credendo che non si debbiano sapere.  E questa \'e8 stata la cagione, per che l
\rquote autore \'e0e nominato le persone in questa sua comedia, acciocch\'e8 dei buoni si pilli esemplo imitativo, e dei riei si pilli esemplo fugitivo.  {\i Al carro}; cio\'e8 legato a la pianta, {\i tieni or li occhi}; cio\'e8 tuoi del cor
po, secondo la lettera; ma de la mente, secondo l\rquote allegoria, {\i e quil che vedi}; in quil carro, {\i Ritornato di l\'e0}; cio\'e8 nel mondo; questo dice secondo la lettera, {\i fa che tu scrive}: imper\'f2 che li lettori ne pillieranno esemplo.  {
\i Cos\'ec Beatrice}; s\rquote intende, disse a me Dante, {\i et io}; cio\'e8 Dante, {\i che}; cio\'e8 lo quale, {\i tutto ai piedi Dei suoi comandamenti era devoto}; cio\'e8 apparecchiato tutto ad obedire li suoi comandamenti, {\i La mente e li occhi}
; cio\'e8 li occhi mentali, {\i ov\rquote ella volle, diedi}; cio\'e8 dove volse Beatrice, applicai: sempre ci ammonisce la santa Scrittura che noi notiamo le cose esemplari e per noi e per altrui.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 109-123.  }In questi cinque ternari lo nostro autore finge come, volto al carro, incominci\'f2 a vedere delle cose che avvenneno ne la primitiva Chiesa; e prima de la persecuzione che fu fatta dall\rquote 
imperatore ai cristiani; appresso delli eretici che si levonno ne la ditta Chiesa.  Dice cos\'ec: {\i Non scese mai con s\'ec veloce moto Foco di spessa nube}; ecco che arreca la similitudine del lampo, che discende velocemente
 da li nuvuli quando sono bene spessi, {\i quando piove}: imper\'f2 che allora solliono venire, {\i Da quil confine}; cio\'e8 da quella altessa dell\rquote aire, {\i che pi\'f9 \'e8 rimoto}; cio\'e8 che \'e8 pi\'f9 su; e questo non pu\'f2 essere pi\'f9
 su, che a principio de la tersa regione dell\rquote aire: di questa materia \'e8 stato detto di sopra, per\'f2 la passo, {\i Com\rquote io senti\rquote }; ecco che adatta la similitudine, dicendo come io Dante, {\i senti\rquote  calar l\rquote 
uccel di Giove}; questo uccello \'e8 l\rquote aquila: imper\'f2 che li Poeti fingeno che l\rquote aquila sia consecrata a Iove, perch\'e8 in specie d\rquote aquila rapitte Ganimede; e per questa aquila intende ora l\rquote 
autore la potenzia imperiale: imper\'f2 che l\rquote aquila \'e8 la insegna de lo imperio: imper\'f2 che come l\rquote aquila vola sopra tutti li uccelli e li animali bruti; cos\'ec lo imperio d\'e8 essere sopra t
utte le signorie del mondo.  E per questo calare dell\rquote aquila in sul carro e ferire lo carro intende la persecuzione che feceno l\rquote 
imperadori a la santa Chiesa et ai cristiani, come appare ne le croniche infine al tempo di Costantino.  Le persecuzioni fatte a la santa Chiesa dall\rquote 
imperadori comincionno prima da Nerone, possa da Domiziano funno seguitate, e la tersa fu fatta da li officiali di Traiano, e la quarta nel tempo d\rquote Adriano, e la quinta al tempo di Marco Antonio e Lucio Aurelio, e la sesta al tempo d\rquote 
Antonio terso; e niente di meno tutta via funno perseguitati li cristiani infine al tempo di Filippo imperadore, che fu lo primo imperadore cristiano, e la settima persecuzione fu al tempo di Decio imperadore, e l\rquote 
ottava persecuzione al tempo di Valeriano, e la nona al tempo d\rquote Aureliano, e la decima grande persecuzione fu fatta al tempo di Diocleziano e Massimiliano imperadori, e l\rquote undecima al tempo di Iuliano imperadore lo quale apostat\'f2 all
\rquote iduli.  {\i Per l\rquote arbor gi\'f9}; cio\'e8 per l\rquote arbore de l\rquote obedienzia, e parea che venisse da cielo; e questo finge l\rquote autore: imper\'f2 che niuna cosa si fa dai principi del mondo che non sia permessa da Dio; e perch
\rquote ellino se ne credeano piacere a Dio e per rispetto dei loro iddii lo faceano, finge che scendesse per l\rquote arbore che significa li santi ch\rquote erano obedienti a Dio, e per\'f2 dice: {\i rompendo de la scorza}; cio\'e8
 del ditto arbore; per la quale cosa intende che si ruppe la costanzia e fortessa dei santi uomini, {\i Non che dei fiori}; cio\'e8 de li esempli virtuosi, ovvero l\rquote orazioni, {\i e de le follie nove}; cio\'e8 dell\rquote 
opere virtuose che aveano incominciato a fare li santi omini, le quali s\rquote impedivano per le dette persecuzioni, {\i E fer\'ec \rquote l carro}; questo ferire s\rquote 
intende quando incomincionno ad uccidere li cristiani, li pastori e li altri santi omini, {\i di tutta sua forza}; questo \'e8 l\rquote ultimo de la potenzia signorile; condennare l\rquote omo a la morte.  {\i Ond\rquote ei pieg\'f2}; cio\'e8
 lo ditto carro: imper\'f2 che li cristiani s\rquote incomincionno ad appiattare, {\i come nave in fortuna}; ecco che arreca la similitudine che lo carro percosso dall\rquote aquila pieg\'f2 come fa la nave percossa dall\rquote onda, e per\'f2 dice: {\i 
Vinta dall\rquote onda}; cio\'e8 del mare, {\i or da poggia}: poggia \'e8 una fune che tiene l\rquote uno capo de l\rquote antenna che tiene la vela pendente; e per questa poggia d\'e0 ad intendere lo lato destro de la nave, {\i or da orza}: orsa \'e8
 una fune che tiene legato l\rquote altro capo dell\rquote antenna; e per questa orsa d\'e0 ad intendere lo lato sinistro de la nave, sicch\'e8 vuole dire ora dall\rquote uno lato ora dall\rquote altro, e cos\'ec la Chiesa d\rquote Iddio ora era percossa 
{\i a dextris}, ora {\i a sinistris} nel suo principio da l\rquote imperadori che adoravano l\rquote iduli.  {\i Poscia viddi}; cio\'e8 io Dante; ecco l\rquote altro grande periculo che venne ne la Chiesa d\rquote Iddio nel principio; cio\'e8
 che si levonno sette d\rquote eretici, che volsono con loro malizie et inganni guastare la santa Chiesa; ma li Teologi resistetteno e convinselli e disfecenli; e questa eresia chiama volpe: imper\'f2
 che con malizia et inganno procedea come fa la volpe; e per\'f2 dice: {\i avventarsi ne la cuna}; cio\'e8 gittarsi in el letto del carro giuso; e questo dice, per dare ad intendere che in mezzo de la Chiesa si levonno queste sette dell\rquote 
eresia; la prima setta d\rquote eretici si lev\'f2 al tempo di Comodo e di Lucio fratello di Marco, e funno chiamati atafrigi, e funno loro autori Montano, Prica e Massimilla; la seconda eresia incominci\'f2 d\rquote 
Antonio terzo, e fu autore di quella Sabellio; e la tersa incominci\'f2 al tempo di Tacito, e f\'f9ne autore Marticheo; e la quarta incominci\'f2 al tempo di Costantino primo, e funno autori di quella Arrio e Donato; et al tempo di Iuliano imperad
ore rinvigor\'ec la ditta eresia e molti tempi dur\'f2 anco poi, et altre sette come appare ne la prima cantica nel canto IX, {\i Del triunfal veiculo}; cio\'e8 del triunfal carro; e dice {\i triunfale} per du\rquote  rispetti; lo primo, perch\'e8
 la Chiesa fu quella in che triunf\'f2 et ebbe vittoria lo nostro Signore Iesu Cristo de la sinagoga dei Iudei; lo secondo, perch\'e8 di po\rquote  tante persecuzioni fatte da l\rquote imperadori anco rimase vittoriosa la Chiesa d\rquote Iddio, {\i 
una volpe}; questa significa l\rquote eresia, {\i Che}; cio\'e8 la quale, {\i d\rquote ogni pasto buon parea digiuna}; quelli eretici, che funno allora, voiti funno d\rquote ogni verit\'e0.  {\i Ma riprendendo lei}; cio\'e8 la ditta volpe, cio\'e8 l
\rquote eresia, {\i di laide colpe}; cio\'e8 di sozzi e brutti errori, {\i La donna mia}; cio\'e8 Beatrice, cio\'e8 li maestri in Teologia, raunati al sinodo contra quelli eretici, {\i la volse}: cio\'e8 la ditta volpe, cio\'e8 li ditti eretici, {\i 
in tanta futa}; cio\'e8 fugga, cio\'e8 li scacci\'f2 s\'ec fortemente coi suoi argomenti de la fede, che li condusse al fuoco e feceli ardere; e per\'f2 dice: {\i Quanto soffersen l\rquote ossa senza polpe}; cio\'e8 di fuggire l\rquote 
ossa sensa la carne sofferseno tanto, quanto si penonno ad incenerare: imper\'f2 che molti de li eretici funno arsi, e li altri per paura si fuggitteno et appiattonsi.  E queste cose finge l\rquote autore che vedesse nel paradiso {\i delitiarum}: imper
\'f2 che, poi che ebbe trattato de la sua materia; cio\'e8 de la purgazione dell\rquote anime inanti che volesse intrare a trattare de la gloria, venne ripensando le cose che funno principio de la gloria dell\rquote umane anime; e, come fanno li Poeti, s
\rquote allarga a dire per mostrare il processo de la santa madre Chiesa.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 124-141.  }In questi sei ternari lo nostro autore finge come poi vidde la dotazione de la Chiesa fatta da Costantino imperadore, e lo cisma che semin\'f2 Maomet co l\rquote 
aiuto di Sergio monaco eretico, ovvero legato de la Chiesa; e queste cose finge sotto figura, dicendo: {\i Poscia per indi}; cio\'e8 per quil luogo, {\i und\rquote era pria venuta}; cio\'e8 l\rquote aquila ditta di sopra, {\i L\rquote aquila viddi}; cio
\'e8 io Dante viddi quella medesima aquila, {\i scender gi\'f9 nell\rquote arca Del carro}: li carri triunfali e quelli che si soleano menare ne li eserciti, che figuravano fermessa, si faceano con una arca tra amburo le ruote; e per\'f2 finge che 
\rquote l carro de la Chiesa avesse arca, e questa arca significa la cambera de la Chiesa, {\i e lassar lei di s\'e8 pennuta}: imper\'f2 che Costantino, convertito a la fede da papa Silvestro, dot\'f2 la Chiesa e diedeli molte dignit\'e0
 al tempo del ditto papa, mondato da la lebbra e batteggiato da lui; e perch\'e8 \rquote l papa solo avesse la signoria di Roma si dice che se ne andasse a Costantinopuli in Grecia.  {\i E qual\rquote esce di cuor che si rammarca}; cio\'e8
 che si lamenta, {\i Tal voce usc\'ec del Cielo}; ecco che finge l\rquote autore che santo Piero si lamentasse e fusse malcontento che la Chiesa fusse dotata, {\i e cotal}; cio\'e8 voce, {\i disse}; questo che seguita; cio\'e8: {\i O navicella mia}
: la navicella di san Piero figura la Chiesa di Roma, che l\rquote autore \'e0 posto in figura di carro, {\i com mal se\rquote  carca}: cio\'e8 come se\rquote  male caricata: imper\'f2 che la ricchezza \'e0 fatto li chierici riei, li quali ne la povert
\'e0 soleano esser buoni!  E per\'f2 l\rquote autore ne la prima cantica, disse: {\i Ahi, Costantin, di quanto mal fu matre, Non la tua conversion; ma quella dote Che da te prese il primo ricco patre!  \emdash  Poi parve a me}; cio\'e8
 Dante; ecco che ora finge che vedesse lo scisma che fece Maomet per consillio di Sergio monaco eretico, del quale fu detto ne la prima cantica nel canto XXVIII, {\i che la terra s\rquote aprisse Tra ambo le ruote}; cio\'e8 del ditto carro, cio\'e8 tra 
\rquote l testamento vecchio e nuovo, cio\'e8 in quil principio quando li Saracini erano venuti da la circuncisione al battismo.  Ben dice che li parve che s\rquote aprisse la terra: imper\'f2 che Maomet fu omo molto terreno e fu nigromantico
 et ebbe quella infirmit\'e0 che si chiama epilentia, e facea a credere ai Saracini che allora l\rquote angiulo li parlasse, e faceasi venire le colombe alli orecchi e dicea che li parlava lo Spirito Santo, e fu tenuto grande profeta da\rquote 
 Saracini: imper\'f2 che per l\rquote arte del dimonio molte cose predicea.  E prima fu signore di ladroni che assalivano le strade e rubbavano li marcatanti, poi fu fatto re, e p
oi fu adorato come messia mandato da Dio, e parte fece tenere ai Saracini del vecchio testamento e parte del nuovo, e lev\'f2li de la vera fede cristiana.  Et assimillialo al drago che avvelena e corrumpe l\rquote aire; cos\'ec questi avvelen\'f2
 e corruppe la legge che aveano gi\'e0 presa li Saracini de la fede cristiana, e per\'f2 dice: {\i un drago viddi}; cio\'e8 io Dante, {\i uscirne}; cio\'e8 di quella apertura de la terra, {\i Che}; cio\'e8 lo quale, {\i fisse}; cio\'e8 ficcoe, {\i 
su per lo carro}; cio\'e8 per la integrit\'e0 de la Chiesa, a la quale erano venuti li Saracini, {\i la coda}; cio\'e8 la fraude e lo inganno, dicendo loro molte cose eretiche co le quali ingann\'f2 li Saracini.  {\i E come vespa}
; ecco che fa la similitudine de la vespa che punge e poi ritira a s\'e8 lo pungillione; cos\'ec Maomet punse co la fraude de l\rquote eresia li Saracini e tir\'f2li a s\'e8, cavandoli de la congregazione de la Chiesa, {\i che}; cio\'e8 la quale, {\i 
ritraggie l\rquote ago}; cio\'e8 ritira a s\'e8 lo suo pungillione; cos\'ec lo ditto drago, {\i A s\'e8 traendo la coda maligna}; cio\'e8 lo malvagio inganno tirandolo a la sua utilit\'e0, {\i Trasse del fondo}; cio\'e8 del ditto carro alcuna parte, cio
\'e8 li Saracini, {\i e gissen vago vago}; cio\'e8 e partittesi dall\rquote unit\'e0 de la santa Chiesa, facendo s\'e8 grande: cio\'e8 re e messo di Dio, per s\'ec fatto modo che piacque a quelli Saracini ch\rquote elli ingann\'f2.  {\i Quel che rimase}
; cio\'e8 del ditto carro, oltra quello che n\rquote avea portato lo drago; cio\'e8 la parte ch\rquote era rimasa de la santa Chiesa, {\i Si ricoperse de la piuma offerta}; cio\'e8
 li prelati de la santa Chiesa e li altri fideli, che stetteno fermi e non inteseno a lo scisma di Maomet come inteseno altri scismatici, s\rquote adornonno de la dote che diede Costantino a la Chiesa, difendendo la Chiesa col braccio secolare, {\i 
come Vivace terra}; s\rquote adorna, s\rquote intende, {\i di gramigna}; ecco che fa la similitudine de la terra fertile che subito si cuopre di gramigna, e cos\'ec li prelati si coperseno dei beni temporali, {\i Forse con intenzion sana e benigna}
; questo si rende a l\rquote {\i offerta}, che \'e8 ditto di sopra, secondo alquanti, et intendeno questo; cio\'e8 che {\i la piuma offerta} a la santa Chiesa forsi fu fatta con sana intenzione e benigna da Costantino; ma perch\'e8 c\rquote \'e8 questo {
\i Forse}, che importa dubbio, e nessuno dubbio c\rquote \'e8 che la intenzione di Costantino non fusse sana e buona, e per\'f2 \'e8 mellio che si renda al verbo {\i ricoperse}.  E ser\'e0 questa sentenzia; che l\rquote accettaz
ione dei beni temporali fatta dai prelati de la Chiesa forsi fu fatta con intenzione sana e buona, e perch\'e8 n\rquote \'e8 dubbio, per\'f2 dice: {\i Forse}, e questa mi parve la vera sentenzia.  {\i e f\'f9ne ricoperta}; cio\'e8 de la piuma offerta, {
\i E l\rquote una e l\rquote altra rota}; cio\'e8 la Chiesa d\rquote Antiochia che fu fatta tra coloro che tenevano lo vecchio testamento prima, e de la Chiesa nuova de\rquote  gentili, venuta di nuovo a la legge evangelica; cio\'e8
 dei gentili e pagani che adoravano li iduli, {\i e \rquote l temo}; cio\'e8 la Chiesa di Roma, che \'e8 quella che tira tutte l\rquote altre e governa come timone lo carro, {\i in tanto}; cio\'e8 in s\'ec poco spazio, {\i Che pi\'f9
 tien un sospir la bocca aperta}; cio\'e8 molto tosto tutti li benefizi de la Chiesa funno fatti ricchi; e questo finge ch\rquote elli vedesse in quello luogo: imper\'f2 che tutto questo consider\'f2 e vidde, inanti che intrasse a trattare de la gloria de
\rquote  beati.
\par \pard \qj\widctlpar\tx567 
\par \pard \qj\widctlpar\tx567 \tab {\b 142-160.  }In questi sei ternari et uno versetto lo nostro autore finge come poi vidde la santa Chiesa; cio\'e8 la corte di Roma trasformata, e di spirituale diventata carnale
, e di santa peccatrice e come fece fornicazione col re di Francia ponendo queste cose sotto figura, dicendo cos\'ec: {\i Trasformato}; cio\'e8 tramutato, {\i cos\'ec il difizio santo}; cio\'e8 per s\'ec fatto modo la Chiesa d\rquote 
Iddio, che fu di povera fatta ricca, e risalliata de lo scisma fatto da Maomet per lo providimento de\rquote  prelati, usando lo braccio secolare, {\i Misse fuor teste per le parti sue}; cio\'e8 in sul timone et in ciascuno canto del carro, sicch\'e8
 funno sette teste come dice lo testo, {\i Tre}; cio\'e8 teste, {\i sovra \rquote l temo}; cio\'e8 del carro, {\i et una}; cio\'e8 testa, {\i in ciascun canto}; cio\'e8
 del ditto carro, e quattro sono li canti, dunqua quattro funno le teste, e tre quelle del timone; eccone sette.  {\i Le prime}; cio\'e8 tre teste del timone, {\i eran cornute come bue}; cio\'e8 aveano du\rquote  corna come \'e0 lo bu\rquote , {\i 
Ma le quattro}; cio\'e8 teste dei canti del carro, {\i un sol corno avean per fronte}; sicch\'e8 eran cornute con un solo corno, {\i Simile mostro visto ancor non fue}; cio\'e8 a questo carro cos\'ec ornato di piuma e con cotante teste; cio\'e8
 tre bicornute e quattro unicornute.  Ecco che sotto questa figura dimostra l\rquote autore com\rquote elli vidde e consider\'f2
 la mutazione de la santa Chiesa di spirituale in carnale, fatta mostruosamente: ben serebbe mostro vedere uno carro pennuto tutto con sette teste per lo modo che ditto \'e8; che 
figurino le penne ditto fu di sopra, ora debbiamo vedere che figurino le sette teste e le diece corna e la loro trasformazione.  Ma inansi debbiamo considerare che l\rquote 
autore finse nel XXIX canto de la prima cantica che la Chiesa, la quale elli nomina femina, avesse sette teste e diece corna, e quello ch\rquote elli intese per quelle: imper\'f2
 che poi vedremo mellio come sono trasformate.  E prima debbiamo sapere che le sette teste, con che nacque la ditta femina, figurano, seguendo la figura che \'e0 posto avale per mos
trare mellio la loro trasformazione, li setti sacramenti de la Chiesa, li quali la santa Chiesa ordin\'f2 e trov\'f2 dal suo principio infine a che fu dotata da Costantino.  E per\'f2 finge l\rquote autore che di po\rquote 
 la dote vedesse trasformante queste sette teste che sono, come ditto \'e8, sette sacramenti de la Chiesa respondenti ai sette doni de lo Spirito Santo, dei quali sono segno, come mostrato fu di sopra nel canto XXIX.  Dei quali tre ne stanno sopra 
\rquote l timone del carro che figura lo chericato; cio\'e8 crisma, battesimo e penitenzia: imper\'f2 che solamente lo chericato l\rquote \'e0e a ministrare cos\'ec ai cherici, come ai laici; et \'e0nno a significare la crisma lo timore, che \'e8
 dono de lo Spirito Santo che viene da la carit\'e0 in verso Iddio, e montasi da essa per li diece comandamenti di grado in grado infin che si viene al timone, per lo quale massimamente s\rquote adempieno questi du\rquote  comandamenti: {\i 
Unum cole Deum.  Ne iures vana per ipsum}; cio\'e8: Ama uno Dio, e non iurare iniquo per lo nome suo.  E queste sono le du\rquote  corna che mette questa testa unde nasce l\rquote umilit\'e0, che \'e8
 contra lo peccato de la superbia; e lo presente figura la piet\'e0 che \'e8 dono de lo Spirito Santo, che viene da la carit\'e0 in ver lo prossimo, montando di grado in grado per li diece comandamenti infin che si viene a la piet\'e0, un
de nasce amore che \'e8 contra la invidia; e la penitenzia, lo consillio che \'e8 dono de lo Spirito Santo, che viene da la speransa, montando di grado in grado per li diece comandamenti infin che si viene al consillio, unde nasce moderazione che \'e8
 contra l\rquote avarizia.  E questo figurano le tre testi bicornute sopra \rquote l timone; l\rquote altre quattro teste sono, ordine, eucaristia, estrema unzione, e matrimonio, che sono poste in su\rquote  canti; cio\'e8 ordine in sul canto sinistro d
\rquote inanti, eucaristia in sul canto destro, estrema unzione in sul canto sinistro di rietro, matrimonio in sul canto destro di rieto; e sono poste d\rquote inanti ordine et eucaristia perch\'e8
 sono di maggiori dignitadi che quelle di rieto, e sono in su\rquote  canti perch\'e8 sono dati e ministrati da\rquote  cherici solamente ai laici.  Et \'e8 ordine in sul canto sinistro: imper\'f2 che infine dall\rquote antica legge di Mois\'e8
 ebbe principio, unde: {\i Tu es sacerdos in aeternum secundum ordinem Melchisedech}; et \'e8 segno di fortezza che nasce da speransa, montando di grado in grado per li diece comandamenti infin che si viene a la fortessa, unde viene religione che \'e8
 contra l\rquote ira; e questo \'e8 lo suo corno.  Eucaristia \'e8 in sul canto destro: imper\'f2 che ebbe principio pure ne la nuova legge evangelica; et \'e8 segno di scenzia, unde nasce fede, unde viene operazione virtuosa, per la quale s\rquote 
adempie lo comandamento: Santifica le feste, che \'e8 contra l\rquote accidia; e questo \'e8 lo suo corno.  Estrema unzione \'e8 in sul canto sinistro di rieto, perch\'e8 dall\rquote ordine sacerdotale si d\'e0 nell\rquote estremit\'e0; et \'e8
 segno di sapienzia, unde nasce la carit\'e0 del prossimo, unde viene astinenzia per la quale s\rquote adempie lo comandamento: Non sii lussurioso, che \'e8 contra la gola; e questo \'e8 lo suo corno.  Matrimonio \'e8 in sul canto destro di rieto, perch
\'e8 \'e8 pure tra\rquote  laici e fu confermato ne la nova legge evangelica, ne le nosse di santo Ioanni; et \'e8 segno d\rquote intelletto, unde nasce la carit\'e0 in verso Iddio e \rquote l prossimo, unde viene castit\'e0 per la quale s\rquote 
adempie lo comandamento: Guarda la mollie del prossimo tuo, ch\rquote e contra la lussuria; e questo \'e8 lo suo corno.  E cos\'ec
 appare che le sette teste sono li sette sacramenti, e le dieci corna sono li diece comandamenti de la legge; e vedesi la cagione, per che \'e0e cos\'ec ordinato queste sette teste, e perch\'e8 \'e0e posto in tutto diece corna; cio\'e8 sei a l
e tre teste di sul timone, e quattro a le quattro teste dei quattro canti.  E che questa fusse la intenzione dell\rquote autore si pu\'f2 provare per lo sopradetto canto XIX de la prima cantica, quando disse: {\i Di voi Pastor s\rquote 
accorse il Vangelista, Quando colei, che siede sopra l\rquote acque Puttaneggiar coi regi a lui fu vista: Quella, che con le sette teste nacque, E dalle dieci corna ebbe argomento, Fin che virtute al suo marito piacque}
.  Dove fu mostrato che per le sette teste s\rquote intendeno li sette sacramenti de la Chiesa, e per le dieci corna li dieci comandamenti de la legge, le quali io abbo posto divisamente nel carro prima per teste e corna, secondo che l\rquote autore \'e0
 distinto et ordinato; e poi iunger\'f2 la trasformazione secondo quello ordine.
\par \pard \qj\widctlpar\tx567 \tab Et acci\'f2 che mellio si vegga designer\'f2 qui lo carro e le teste co le suoe corne, prima come si costituitte la Chiesa, appresso la trasformazione nei peccati e vizi vi scriver\'f2
 di sopra.  E come li animali preditti; cio\'e8 lo bu\rquote  e l\rquote unicorno, si difendeno co le corna e feriscono; cos\'ec la santa Chiesa con ciascheduno sacramento dei santi si difese o con due comandamenti, o con uno secondo che descritto \'e8
 ne la legge.  E prova e fortificamento dei ditti 7 sacramenti sono li ditti 10 comandamenti de la legge; li quali 7 sacramenti sono segni dei 7 doni de lo Spirito Santo, unde nasceno 7 virt\'f9
 contra li 7 peccati mortali.  Li quali vegnano contra li santi 10 comandamenti de la legge, qual contra uno e qual contra du\rquote , come di sopra \'e8 stato dimostrato nel canto presente, e poi ne la figura; e per\'f2 quive lo ritrovi chi ne dubita.  {
\i Sigura, come rocca in alto monte}; ora sotto similitudine dimostra l\rquote adulterazione de la corte col re di Francia; e come si tir\'f2 la corte in Provensa, assimilliando la corte a la meretrice, e lo re di Francia al gigante, dicendo: {\i M
\rquote apparve}; cio\'e8 a me Dante apparve: imper\'f2 che ne la fantasia mia lo venni ripensando e ritrovando per le scritture, {\i una puttana}: bene assimillia lo papa a la meretrice: imper\'f2 che come la meretrice non ama se non lo denaio; cos\'ec
 elli non ama le virt\'f9; ma li denari, e non dava li benefici per meriti; ma per denari: e com\rquote ella cerca delettazioni e lascivit\'e0; cos\'ec cercava allora quel papa.  Di papa Bonifazio intese qui l\rquote 
autore, del quale fu ditto di sopra canto XX {\i sciolta}; cio\'e8 libera, che nessuno avea che la castigasse, n\'e8 che la riprendesse; e cos\'ec era allora, et anco \'e8 ora, che col dispensare e con questo papa {\i potest omnia}
: ogni cosa licita e non licita fa lo papa di Roma, e niuno li contradice, {\i Seder}; cio\'e8 riposarsi, {\i sovr\rquote esso}; cio\'e8 sopra esso carro, cio\'e8 signoreggiare la Chiesa, {\i Sigura}; perch\'e8 non temea ostacolo, n\'e8 riprensione, {\i 
come rocca in alto monte}: rocca si chiama la fortessa bene fornita; e lo papa di Roma era forte e bene fornito di tesoro: e quando la fortessa \'e8 in alto \'e8 pi\'f9 malagevile a prenderla che s\rquote ella fusse in piano, e cos\'ec
 lo ditto papa di Roma era tanto posto in alto per dignit\'e0 e per reputazione e per sua setta, ch\rquote elli avea fatta, che a la sua altessa nessuno poteva montare per vincerla, n\'e8 per combatterla, {\i co le cillia intorno pronte}; cio\'e8
 vagheggiatrice e pilliatrice col suo sguardo di cui ella ragguardava, et elli lei ragguardasse: questo \'e8 ne la meretrice, e veramente era nel papa di Roma: imper\'f2 ch\rquote elli con le piacevili parole pilliava ogni uno e con le grandi promiss
ioni.  Papa Bonifazio fue eloquente e facundo molto, e molto astuto.  {\i E, come}; la guardasse, s\rquote intende, {\i perch\'e8 nolli fusse tolta}; cio\'e8 acci\'f2 che nolli fusse tolta la ditta meretrice, {\i Viddi}; cio\'e8 io Dante, {\i da costa}
; cio\'e8 da lato, {\i a lei dritto}; cio\'e8 a la ditta meretrice, {\i un gigante}: gigante s\rquote interpetra generato di terra: ogni omo \'e8 generato di terra; ma meritevilmente si dice generato di terra chi pi\'f9 s\rquote 
involge nei beni terreni, et appella lo vulgo giganti li omini grandi, cio\'e8 di grande statura; e per tanto per lo gigante s\rquote intende lo re di Francia, perch\rquote era di grande potenzia et avea grande amicizia col papa, e mostrava d\rquote 
avere come fa la meretrice al suo drudo per cavare da lui, et elli a lei per cavare da lei, {\i E baciavansi insieme alcuna volta}: lo bacio \'e8 segno d\rquote amore, e per tanto si dice de l\rquote autore che si baciavano alcuna volta; cio\'e8
 che si mostravano grandi segni d\rquote amore alcuna volta co le lettere, col parlamento insieme e col visitamento; e perch\'e8 lo papa di Roma d\'e8 consentire solamente a le cose licite et oneste a prego d\rquote ogni uno che l\rquote 
addimanda, allora si dice fornicare coi re quando a prego dei re consente e concede le iniuste cose.  {\i Ma, perch\'e8 l\rquote occhio cupido}; cio\'e8 avaro, {\i e vagante}; cio\'e8 non costante a la virt\'f9, {\i A me}; cio\'e8 Dante; e per s\'e8
 intende ogni cristiano, ovvero tutti l\rquote Italiani, {\i rivolse}; cio\'e8 imper\'f2 che \rquote l ditto papa incominci\'f2 a non volere consentire a le preghiere del re di Francia, et intendere a compiacere a quelli d\rquote 
Italia o alli altri che meritasseno, {\i quel feroce drudo}; cio\'e8 lo re di Francia, amico crudele de la corte, {\i La flagell\'f2}; cio\'e8 la meretrice, cio\'e8 lo ditto papa, {\i dal capo infin le piante}; cio\'e8 tutta la fragell\'f2
 tanto, che la rec\'f2 a morte et affrissela, s\'ec come fu ditto di sopra nel canto XX, de la ditta afflizione di papa Bonifazio.  {\i Poi di dispetto pieno}; cio\'e8 lo ditto gigante, {\i e d\rquote ira crudo}; cio\'e8 dispettoso e crudele, {\i 
Disciolse \rquote l mostro}; cio\'e8 lo carro ch\rquote era fatto mostro, secondo la lettera, dall\rquote arbaro de la obedienzia; secondo l\rquote allegoria, da la sua libert\'e0; e questo carro figura la corte di Roma in questa parte, {\i 
e trassel per la selva}; secondo la lettera del paradiso {\i delitiarum}; ma secondo l\rquote allegoria per lo mondo pieno di vizi e peccati, {\i Tanto}; cio\'e8 per s\'ec grande spazio de la ditta selva, {\i che sol}; cio\'e8 che solamente, {\i di lei}
; cio\'e8 de la distanzia de la ditta selva, {\i mi fece scudo}; cio\'e8 mi fece resistenzia ch\rquote io no la potetti pi\'f9 vedere; e per\'f2 dice: {\i A la puttana}; cio\'e8 all\rquote altro papa, lo quale elli tir\'f2 in Provensa a Vignone, {\i 
et a la nuova belva}; cio\'e8 et a la corte cos\'ec trasformata e tramutata di carro in mostro, e di virtuosa in viziosa, e di spirituale in carnale; cio\'e8
 la corte di Roma; e solo del terreno suo li avea fatto scudo, che nessuno potea vedere o andare al papa et a la corte di Roma se non chi lo re di Francia volea, mentre che la corte fu di l\'e0 in Provensa, e non facea la corte pi\'f9
 che volesse lo re di Francia.  Queste figurazioni \'e0e l\rquote autore finto da s\'e8 seguitando l\rquote Apocalissi di santo Iovanni, trasmutando et arrecando a suo proposito come mellio li \'e8 paruto, e per\'f2 \'e8
 faticoso ad intenderlo.  E qui finisce il canto XXXII, et incominciasi lo canto XXXIII et ultimo di questa seconda cantica.
\par \pard \widctlpar 
\par }